[metadata]
Name=8323abcba57458d82971687a09a98756 - Boros Stands (Standard, #2678538)
[general]
Constructed
[Main]
4 Calamity, Galloping Inferno
4 Twinflame Tyrant
4 Exalted Sunborn
4 Lightning Helix
4 Get Lost
4 Split Up
4 One Last Job
4 Seize the Spoils
4 Highway Robbery
2 Push
4 Elegant Parlor
3 Restless Bivouac
2 Maelstrom of the Spirit Dragon
3 Sacred Foundry
4 Plains
4 Mountain
2 Sunbillow Verge
[Sideboard]
4 Aven Interrupter
2 Agatha's Soul Cauldron
1 Make Your Move
2 Cavern of Souls
4 Pinnacle Starcage
2 Ultima
