[metadata]
Name=_alice1986_ - Mardu Vehicles (Standard, #701245)
[general]
Constructed
[Main]
2 Archangel Avacyn
2 Pia Nalaar
4 Scrapheap Scrounger
4 Thraben Inspector
4 Toolcraft Exemplar
2 Walking Ballista
2 Aethersphere Harvester
4 Heart of Kiran
2 Abrade
2 Fatal Push
4 Unlicensed Disintegration
4 Gideon, Ally of Zendikar
4 Aether Hub
4 Concealed Courtyard
4 Inspiring Vantage
3 Mountain
3 Plains
2 Shambling Vent
4 Spire of Industry
[Sideboard]
2 Abrade
1 Anguished Unmaking
2 Cast Out
2 Chandra, Torch of Defiance
2 Crumble to Dust
2 Fumigate
1 Lost Legacy
2 Nahiri, the Harbinger
1 Skysovereign, Consul Flagship
