[metadata]
Name=_Barata_ - Mardu Midrange (Standard, #1531935)
[general]
Constructed
[Main]
1 Tenacious Underdog
2 Ao, the Dawn Sky
2 Sheoldred, the Apocalypse
2 Sanctuary Warden
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
4 Archangel of Wrath
2 Reckoner Bankbuster
1 Infernal Grasp
2 Destroy Evil
3 Go for the Throat
1 Brotherhood's End
3 Wedding Announcement
3 The Wandering Emperor
1 Swamp
1 Eiganjo, Seat of the Empire
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
2 Plains
3 Haunted Ridge
3 Caves of Koilos
3 Battlefield Forge
3 Sulfurous Springs
4 Sundown Pass
4 Shattered Sanctum
[Sideboard]
1 The Wandering Emperor
1 Reckoner Bankbuster
1 Destroy Evil
1 Sheoldred, the Apocalypse
1 Gix's Command
2 Legions to Ashes
2 Unlicensed Hearse
2 Brotherhood's End
4 Duress
