[metadata]
Name=_Batutinha_ - Mardu Fable (Standard, #1358407)
[general]
Constructed
[Main]
2 Goldspan Dragon
2 Valki, God of Lies
3 Henrika Domnathi
4 Fable of the Mirror-Breaker
4 Luminarch Aspirant
4 Vanishing Verse
1 Emeria's Call
2 Rip Apart
3 The Meathook Massacre
4 Wedding Announcement
3 Lolth, Spider Queen
4 The Wandering Emperor
1 Plains
2 Hive of the Eye Tyrant
3 Sundown Pass
3 Haunted Ridge
3 Blightstep Pathway
4 Brightclimb Pathway
4 Shattered Sanctum
4 Needleverge Pathway
[Sideboard]
1 Rip Apart
2 Reidane, God of the Worthy
2 Humiliate
3 Archon of Emeria
3 Ray of Enfeeblement
4 Duress
