#EVENT:Standard Daily #9126106
[metadata]
Name=_Ricardo_JR - Mardu Midrange (Standard, #505904)
[general]
Constructed
[Main]
4 Abbot of Keral Keep
3 Hangarback Walker
3 Pia and Kiran Nalaar
4 Seeker of the Way
4 Crackling Doom
4 Fiery Impulse
4 Kolaghan's Command
2 Murderous Cut
2 Arc Lightning
4 Duress
1 Outpost Siege
3 Battlefield Forge
4 Bloodstained Mire
1 Canopy Vista
2 Mountain
4 Nomad Outpost
4 Shambling Vent
1 Smoldering Marsh
2 Swamp
4 Wooded Foothills
[Sideboard]
3 Hallowed Moonlight
2 Infinite Obliteration
1 Ob Nixilis Reignited
2 Painful Truths
1 Sarkhan, the Dragonspeaker
3 Self-Inflicted Wound
2 Transgress the Mind
1 Utter End
