#EVENT:SCG Invitational Qualifier - Fenton, MI
[metadata]
Name=Aaron Snover - Rogue (Standard, #49712)
[general]
Constructed
[Main]
2 Aurelia, the Warleader
4 Boros Reckoner
2 Falkenrath Aristocrat
4 Gloom Surgeon
2 Obzedat, Ghost Council
2 Searing Spear
4 Tragic Slip
4 Faithless Looting
4 Lingering Souls
2 Rakdos's Return
2 Unburial Rites
2 Liliana of the Veil
3 Blood Crypt
2 Cavern of Souls
3 Clifftop Retreat
4 Dragonskull Summit
3 Godless Shrine
4 Isolated Chapel
2 Mountain
3 Sacred Foundry
2 Vault of the Archangel
[Sideboard]
1 Assemble the Legion
1 Dreadbore
2 Olivia Voldaren
2 Pillar of Flame
3 Purify the Grave
1 Thundermaw Hellkite
