#EVENT:SCG Invitational Qualifier Washington DC
[metadata]
Name=Abyalew Amanuel - The Aristocrats (Standard, #50849)
[general]
Constructed
[Main]
4 Cartel Aristocrat
4 Champion of the Parish
4 Doomed Traveler
4 Falkenrath Aristocrat
4 Knight of Infamy
4 Silverblade Paladin
2 Skirsdag High Priest
2 Zealous Conscripts
3 Orzhov Charm
2 Tragic Slip
3 Lingering Souls
4 Blood Crypt
2 Cavern of Souls
2 Clifftop Retreat
1 Dragonskull Summit
4 Godless Shrine
4 Isolated Chapel
3 Plains
4 Sacred Foundry
[Sideboard]
1 Assemble the Legion
1 Dreadbore
2 Duress
1 Electrickery
3 Mark of Mutiny
3 Obzedat, Ghost Council
2 Sorin, Lord of Innistrad
