#EVENT:SCG Super IQ Johnson City
[metadata]
Name=Adam Corn - Mardu Midrange (Standard, #89057)
[general]
Constructed
[Main]
3 Brimaz, King of Oreskos
4 Butcher of the Horde
4 Goblin Rabblemaster
3 Stormbreath Dragon
1 Wingmate Roc
4 Crackling Doom
4 Hero's Downfall
4 Lightning Strike
2 Despise
3 Thoughtseize
1 Sarkhan, the Dragonspeaker
2 Sorin, Solemn Visitor
1 Battlefield Forge
4 Bloodstained Mire
4 Caves of Koilos
1 Mana Confluence
2 Mountain
4 Nomad Outpost
2 Swamp
2 Temple of Malice
2 Temple of Silence
2 Temple of Triumph
1 Urborg, Tomb of Yawgmoth
[Sideboard]
3 Anger of the Gods
3 Bile Blight
2 Chained to the Rocks
1 Drown in Sorrow
2 End Hostilities
2 Tormod's Crypt
