[metadata]
Name=afterofficettv - DaleKaya (Standard, #1300705)
[general]
Constructed
[Main]
3 Kalain, Reclusive Painter
3 Extus, Oriq Overlord
4 Shambling Ghast
4 Goldspan Dragon
4 Fireblade Charger
2 Infernal Grasp
2 Malakir Rebirth
4 Deadly Dispute
3 Eiganjo Uprising
2 Showdown of the Skalds
3 The Meathook Massacre
4 Kaya, Geist Hunter
1 Swamp
1 Sokenzan, Crucible of Defiance
1 Mountain
2 Brightclimb Pathway
2 Hive of the Eye Tyrant
2 Blightstep Pathway
2 Needleverge Pathway
3 Sundown Pass
4 Haunted Ridge
4 Shattered Sanctum
[Sideboard]
1 Valki, God of Lies
1 Thundering Rebuke
1 The Meathook Massacre
1 Soul Shatter
1 Graveyard Trespasser
1 Eaten Alive
1 Duress
1 Bloodchief's Thirst
2 Showdown of the Skalds
2 Elite Spellbinder
3 Go Blank
