[metadata]
Name=afterofficettv - NAAAAANIIII MonoB (Standard, #1221362)
[general]
Constructed
[Main]
4 Skyclave Shade
4 Shambling Ghast
4 Sedgemoor Witch
4 Eyetwitch
4 Extus, Oriq Overlord
4 Deadly Dispute
2 Hunt for Specimens
2 Bloodchief's Thirst
4 Eaten Alive
3 The Meathook Massacre
3 Lolth, Spider Queen
4 Needleverge Pathway
4 Hive of the Eye Tyrant
4 Brightclimb Pathway
4 Blightstep Pathway
6 Swamp
[Sideboard]
1 Academic Probation
1 Mascot Exhibition
1 Environmental Sciences
2 Pest Summoning
2 Necrotic Fumes
