[metadata]
Name=Ahh Dean - Krowz' Pile (Standard, #1311765)
[general]
Constructed
[Main]
2 Silverquill Silencer
2 Florian, Voldaren Scion
2 Graveyard Trespasser
4 Hidetsugu Consumes All
4 Killian, Ink Duelist
4 Luminarch Aspirant
1 Sejiri Shelter
1 Valorous Stance
4 Vanishing Verse
4 Kaya's Onslaught
4 Angelfire Ignition
4 Showdown of the Skalds
2 Blightstep Pathway
3 Haunted Ridge
3 Hive of the Eye Tyrant
4 Sundown Pass
4 Shattered Sanctum
4 Needleverge Pathway
4 Brightclimb Pathway
[Sideboard]
2 Risona, Asari Commander
2 Seismic Wave
2 Check for Traps
2 Humiliate
2 Bloodchief's Thirst
2 Duress
3 Valorous Stance
