#EVENT:SCG Standard Open Indianapolis, Indiana
[metadata]
Name=AJ Sacher - B-W-R Control (Standard, #39227)
[general]
Constructed
[Main]
1 Olivia Voldaren
2 Ultimate Price
4 Dreadbore
4 Faithless Looting
4 Lingering Souls
1 Mizzium Mortars
4 Pillar of Flame
2 Rolling Temblor
1 Sever the Bloodline
2 Oblivion Ring
3 Underworld Connections
4 Liliana of the Veil
3 Sorin, Lord of Innistrad
4 Blood Crypt
4 Clifftop Retreat
4 Dragonskull Summit
3 Evolving Wilds
4 Isolated Chapel
2 Mountain
1 Plains
2 Swamp
1 Vault of the Archangel
[Sideboard]
2 Appetite for Brains
1 Barter in Blood
2 Curse of Death's Hold
1 Duress
2 Purify the Grave
2 Rakdos's Return
1 Safe Passage
