#EVENT:Grand Prix Krakow 2015 - Trial Winners
[metadata]
Name=Aki Vainio - B-R Aggro (Standard, #226579)
[general]
Constructed
[Main]
4 Blood-Chin Fanatic
4 Blood-Chin Rager
4 Bloodsoaked Champion
4 Brutal Hordechief
4 Goblin Rabblemaster
3 Tormented Hero
2 Tymaret, the Murder King
3 Zurgo Bellstriker
4 Stoke the Flames
4 Wild Slash
4 Bloodstained Mire
8 Mountain
7 Swamp
4 Temple of Malice
1 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Arc Lightning
2 Chandra, Pyromaster
2 Duress
1 Hero's Downfall
2 Roast
4 Thoughtseize
2 Ultimate Price
