[metadata]
Name=Al carrer! - mardu control t2 (Standard, #1410588)
[general]
Constructed
[Main]
1 Liesa, Forgotten Archangel
1 Ao, the Dawn Sky
1 Edgar, Charmed Groom
3 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
4 Luminarch Aspirant
1 Ray of Enfeeblement
1 Infernal Grasp
3 Vanishing Verse
1 Emeria's Call
1 Path of Peril
3 The Meathook Massacre
4 Wedding Announcement
2 Lolth, Spider Queen
3 The Wandering Emperor
3 Ob Nixilis, the Adversary
1 Field of Ruin
1 Mountain
1 Swamp
1 Den of the Bugbear
1 Takenuma, Abandoned Mire
2 Sundown Pass
2 Haunted Ridge
2 Eiganjo, Seat of the Empire
2 Blightstep Pathway
2 Needleverge Pathway
2 Brightclimb Pathway
3 Hive of the Eye Tyrant
4 Shattered Sanctum
[Sideboard]
1 Unlicensed Hearse
1 Path of Peril
2 Ray of Enfeeblement
2 Shadows' Verdict
3 Duress
3 Fracture
3 Go Blank
