[metadata]
Name=Al carrer! - mardu ob nixilis (Standard, #1363999)
[general]
Constructed
[Main]
4 Unlucky Witness
4 Tenacious Underdog
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
2 Vanishing Verse
1 Bloodchief's Thirst
2 Strangle
3 The Meathook Massacre
4 Wedding Announcement
2 The Wandering Emperor
2 Elspeth Resplendent
3 Ob Nixilis, the Adversary
1 Mountain
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
1 Swamp
2 Sundown Pass
2 Brightclimb Pathway
2 Needleverge Pathway
2 Hive of the Eye Tyrant
2 Den of the Bugbear
3 Shattered Sanctum
4 Blightstep Pathway
4 Haunted Ridge
[Sideboard]
1 Crippling Fear
2 Reidane, God of the Worthy
2 Check for Traps
2 Go Blank
2 Duress
3 Graveyard Trespasser
3 Archon of Emeria
