#EVENT:SCG Invitational Qualifier Midland
[metadata]
Name=Alan Gower - B-R Aggro (Standard, #208955)
[general]
Constructed
[Main]
4 Bloodsoaked Champion
4 Brutal Hordechief
2 Flamewake Phoenix
4 Goblin Rabblemaster
2 Monastery Swiftspear
2 Stormbreath Dragon
3 Tymaret, the Murder King
1 Bile Blight
4 Lightning Strike
2 Murderous Cut
4 Stoke the Flames
4 Hordeling Outburst
3 Bloodfell Caves
4 Bloodstained Mire
6 Mountain
3 Nomad Outpost
2 Polluted Delta
3 Swamp
3 Temple of Malice
[Sideboard]
2 Arc Lightning
3 Despise
3 Hero's Downfall
2 Magma Jet
1 Outpost Siege
