#EVENT:SCG Invitational Qualifier Panama City
[metadata]
Name=Alek Pierce - Mardu Aggro (Standard, #98682)
[general]
Constructed
[Main]
4 Bloodsoaked Champion
4 Butcher of the Horde
4 Chief of the Edge
4 Goblin Rabblemaster
4 Tormented Hero
4 War-Name Aspirant
4 Crackling Doom
2 Lightning Strike
2 Magma Jet
1 Murderous Cut
3 Sorin, Solemn Visitor
4 Battlefield Forge
4 Bloodstained Mire
4 Caves of Koilos
4 Mana Confluence
2 Mountain
2 Plains
2 Swamp
2 Urborg, Tomb of Yawgmoth
[Sideboard]
3 Drown in Sorrow
2 Erase
3 Glare of Heresy
2 Hero's Downfall
3 Mardu Ascendancy
