#EVENT:PPTQ Games Academy ­ - Verona, Italy
[metadata]
Name=Alessadro Pedon - Mardu (Standard, #601391)
[general]
Constructed
[Main]
3 Goblin Dark-Dwellers
3 Seeker of the Way
4 Siege Rhino
4 Soulfire Grand Master
4 Crackling Doom
4 Fiery Impulse
3 Kolaghan's Command
1 Murderous Cut
3 Duress
3 Painful Truths
2 Roast
1 Ruinous Path
4 Bloodstained Mire
1 Canopy Vista
1 Cinder Glade
1 Forest
1 Mountain
3 Nomad Outpost
1 Plains
4 Shambling Vent
2 Smoldering Marsh
1 Swamp
3 Windswept Heath
3 Wooded Foothills
[Sideboard]
3 Anafenza, the Foremost
2 Hallowed Moonlight
2 Infinite Obliteration
1 Linvala, the Preserver
1 Ob Nixilis Reignited
2 Radiant Flames
2 Self-Inflicted Wound
1 Virulent Plague
