[metadata]
Name=Alexander Privalov - Mardu Vehicles (Standard, #715607)
[general]
Constructed
[Main]
2 Bomat Courier
3 Hazoret the Fervent
4 Inventor's Apprentice
2 Pia Nalaar
4 Scrapheap Scrounger
4 Toolcraft Exemplar
3 Veteran Motorist
2 Walking Ballista
2 Aethersphere Harvester
4 Heart of Kiran
3 Fatal Push
4 Unlicensed Disintegration
2 Aether Hub
1 Canyon Slough
4 Concealed Courtyard
1 Dragonskull Summit
4 Inspiring Vantage
4 Mountain
3 Plains
4 Spire of Industry
[Sideboard]
3 Abrade
2 Chandra, Torch of Defiance
3 Duress
3 Dusk // Dawn
1 Plains
3 Rampaging Ferocidon
