[metadata]
Name=Alex Elliott-Funk - Boros Knights (Standard, #1061195)
[general]
Constructed
[Main]
4 Venerable Knight
4 Worthy Knight
4 Acclaimed Contender
4 Fervent Champion
4 Rimrock Knight
4 Basri's Lieutenant
4 Inspiring Veteran
4 Embercleave
4 The Circle of Loyalty
1 Sejiri Shelter
1 Emeria's Call
2 Shatterskull Smashing
3 Mountain
4 Tournament Grounds
4 Temple of Triumph
4 Needleverge Pathway
5 Plains
[Sideboard]
1 Runed Halo
1 Shadowspear
2 Tormod's Crypt
2 Embereth Shieldbreaker
3 Bonecrusher Giant
3 Phoenix of Ash
3 Ox of Agonas
