[metadata]
Name=Alexander Bolarakis - Mardu Midrange (Standard, #1020289)
[general]
Constructed
[Main]
1 Shepherd of the Flock
2 Kroxa, Titan of Death's Hunger
3 Realm-Cloaked Giant
3 Bonecrusher Giant
3 Tectonic Giant
1 Eliminate
2 Consecrate // Consume
3 Bedevil
2 Duress
2 Angrath's Rampage
3 Funeral Rites
4 Agonizing Remorse
2 Elspeth Conquers Death
2 Oath of Kaya
1 Liliana, Waker of the Dead
2 Mountain
2 Plains
3 Fabled Passage
3 Swamp
4 Savai Triome
4 Godless Shrine
4 Sacred Foundry
4 Blood Crypt
[Sideboard]
1 Chandra, Awakened Inferno
1 Kaya's Wrath
1 Leyline of the Void
1 Opportunistic Dragon
2 Duress
2 Devout Decree
2 Noxious Grasp
2 Grimdancer
3 Fry
