#EVENT:SCG Invitational Qualifier San Antonio
[metadata]
Name=Alexander Dochnal - Mardu Midrange (Standard, #89534)
[general]
Constructed
[Main]
4 Brimaz, King of Oreskos
3 Butcher of the Horde
4 Goblin Rabblemaster
2 Stormbreath Dragon
3 Crackling Doom
3 Hero's Downfall
3 Lightning Strike
3 Magma Jet
3 Utter End
4 Thoughtseize
2 Sarkhan, the Dragonspeaker
2 Sorin, Solemn Visitor
1 Battlefield Forge
4 Bloodstained Mire
3 Caves of Koilos
2 Mana Confluence
2 Mountain
4 Nomad Outpost
2 Swamp
2 Temple of Malice
2 Temple of Silence
1 Temple of Triumph
1 Urborg, Tomb of Yawgmoth
[Sideboard]
3 Anger of the Gods
3 Archetype of Courage
2 Despise
2 Elspeth, Sun's Champion
2 Mardu Charm
3 Nyx-Fleece Ram
