#EVENT:SCG Invitational Qualifier Austin
[metadata]
Name=Alex Vela - Mardu Midrange (Standard, #155217)
[general]
Constructed
[Main]
4 Bloodsoaked Champion
2 Brimaz, King of Oreskos
4 Butcher of the Horde
4 Goblin Rabblemaster
2 Seeker of the Way
2 Stormbreath Dragon
2 Wingmate Roc
3 Crackling Doom
1 Lightning Strike
3 Stoke the Flames
4 Hordeling Outburst
3 Chained to the Rocks
2 Sarkhan, the Dragonspeaker
2 Sorin, Solemn Visitor
2 Battlefield Forge
4 Bloodstained Mire
2 Caves of Koilos
5 Mountain
4 Nomad Outpost
1 Swamp
2 Temple of Silence
2 Temple of Triumph
[Sideboard]
2 Anger of the Gods
4 Bile Blight
2 End Hostilities
1 Glare of Heresy
4 Soldier of the Pantheon
2 Utter End
