[metadata]
Name=Alex Weiss - Orzhov Midrange (Standard, #1347080)
[general]
Constructed
[Main]
2 Reidane, God of the Worthy
2 Brutal Cathar
3 Elite Spellbinder
3 Silverquill Silencer
3 Graveyard Trespasser
4 Luminarch Aspirant
4 Concealing Curtains
1 Hagra Mauling
4 Vanishing Verse
2 Duress
2 Bloodchief's Thirst
3 Humiliate
3 Agadeem's Awakening
3 The Wandering Emperor
1 Takenuma, Abandoned Mire
2 Eiganjo, Seat of the Empire
2 Cave of the Frost Dragon
2 Swamp
2 Plains
4 Shattered Sanctum
4 Hive of the Eye Tyrant
4 Brightclimb Pathway
[Sideboard]
1 Graveyard Trespasser
1 Elite Spellbinder
1 Guardian of Faith
1 Valorous Stance
1 Bloodchief's Thirst
1 Humiliate
1 Fracture
2 Infernal Grasp
2 Duress
2 Reidane, God of the Worthy
2 Brutal Cathar
