#EVENT:Grand Prix Rimini 2016 - Last Chance Trial
[metadata]
Name=ALFONOS SALVATORE - WB Control (Standard, #635938)
[general]
Constructed
[Main]
3 Archangel Avacyn
3 Kalitas, Traitor of Ghet
1 Linvala, the Preserver
2 Anguished Unmaking
4 Grasp of Darkness
2 Hallowed Moonlight
2 Ultimate Price
4 Languish
3 Read the Bones
2 Ruinous Path
2 Transgress the Mind
3 Liliana, the Last Hope
2 Ob Nixilis Reignited
1 Sorin, Grim Nemesis
2 Blighted Fen
4 Caves of Koilos
4 Forsaken Sanctuary
4 Plains
4 Shambling Vent
8 Swamp
[Sideboard]
2 Declaration in Stone
4 Duress
4 Gideon, Ally of Zendikar
2 Infinite Obliteration
