#EVENT:Grand Prix 2013 Guadalajara
[metadata]
Name=Alfonso Ramirez Padilla - Rogue (Standard, #52445)
[general]
Constructed
[Main]
1 Angel of Serenity
2 Aurelia, the Warleader
4 Boros Reckoner
2 Obzedat, Ghost Council
2 Sire of Insanity
2 Tragic Slip
2 Blasphemous Act
3 Dreadbore
4 Faithless Looting
4 Lingering Souls
2 Mizzium Mortars
3 Unburial Rites
2 Liliana of the Veil
2 Sorin, Lord of Innistrad
4 Blood Crypt
3 Clifftop Retreat
4 Dragonskull Summit
4 Godless Shrine
4 Isolated Chapel
1 Mountain
4 Sacred Foundry
1 Vault of the Archangel
[Sideboard]
3 Oblivion Ring
4 Pillar of Flame
3 Purify the Grave
3 Sin Collector
2 Slaughter Games
