[metadata]
Name=AliEldrazi - Mardu Control (Standard, #1518490)
[general]
Constructed
[Main]
2 Sanctuary Warden
2 Ao, the Dawn Sky
2 Serra Paragon
3 Steel Seraph
3 Archangel of Wrath
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
4 Reckoner Bankbuster
2 Abrade
2 Go for the Throat
2 Rite of Oblivion
4 Wedding Announcement
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
2 Battlefield Forge
2 Roadside Reliquary
2 Eiganjo, Seat of the Empire
2 Plains
4 Sundown Pass
4 Shattered Sanctum
4 Haunted Ridge
4 Caves of Koilos
[Sideboard]
1 Farewell
2 Sheoldred, the Apocalypse
2 Loran of the Third Path
2 Unlicensed Hearse
2 Destroy Evil
3 Brotherhood's End
3 Duress
