[metadata]
Name=Alisson Nunes - Rakdos Midrange (Standard, #1061721)
[general]
Constructed
[Main]
2 Murderous Rider
2 Embereth Shieldbreaker
2 Ox of Agonas
3 Rankle, Master of Pranks
4 Bonecrusher Giant
4 Kroxa, Titan of Death's Hunger
4 Mire Triton
2 Hagra Mauling
2 Eliminate
2 Pelakka Predation
2 Bloodchief's Thirst
2 Inscription of Ruin
4 Shatterskull Smashing
4 Tymaret Calls the Dead
1 Liliana, Waker of the Dead
2 Savai Triome
3 Temple of Malice
4 Fabled Passage
4 Mountain
7 Swamp
[Sideboard]
1 Kazuul's Fury
2 Pharika's Libation
2 Duress
2 The Akroan War
2 Treacherous Blessing
2 Elspeth's Nightmare
4 Agonizing Remorse
