#EVENT:SCG Invitational Qualifier Norman
[metadata]
Name=Allen Shih - Mardu Aggro (Standard, #107485)
[general]
Constructed
[Main]
4 Bloodsoaked Champion
4 Brain Maggot
4 Butcher of the Horde
4 Goblin Rabblemaster
2 Stormbreath Dragon
4 Crackling Doom
3 Lightning Strike
3 Magma Jet
4 Stoke the Flames
4 Thoughtseize
1 Battlefield Forge
4 Bloodstained Mire
2 Caves of Koilos
2 Mana Confluence
2 Mountain
4 Nomad Outpost
3 Swamp
1 Temple of Malice
1 Temple of Silence
3 Temple of Triumph
1 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Anger of the Gods
2 Erase
1 Erebos, God of the Dead
2 Harness by Force
3 Hushwing Gryff
3 Magma Spray
2 Suspension Field
