[metadata]
Name=Aloysius Goh - Rakdos Aggro (Standard, #950515)
[general]
Constructed
[Main]
1 Rankle, Master of Pranks
2 Rix Maadi Reveler
2 Gutterbones
3 Woe Strider
3 Midnight Reaper
4 Dreadhorde Butcher
4 Priest of Forgotten Gods
4 Mayhem Devil
4 Cauldron Familiar
4 Witch's Oven
4 Claim the Firstborn
2 Chandra, Acolyte of Flame
1 Savai Triome
2 Castle Embereth
4 Blood Crypt
4 Fabled Passage
6 Swamp
6 Mountain
[Sideboard]
1 Pharika's Libation
2 Embereth Shieldbreaker
2 Epic Downfall
2 Redcap Melee
2 Act of Treason
3 Scorching Dragonfire
3 Ashiok, Dream Render
