#EVENT:SCG Invitational Qualifier East Windsor
[metadata]
Name=Andrew Davis - Mardu Gearhulks (Standard, #652508)
[general]
Constructed
[Main]
4 Cataclysmic Gearhulk
4 Combustible Gearhulk
4 Noxious Gearhulk
3 Weaver of Lightning
3 Fateful Showdown
4 Harnessed Lightning
4 Cathartic Reunion
2 Ever After
4 Refurbish
2 Tormenting Voice
2 Nahiri, the Harbinger
4 Aether Hub
2 Concealed Courtyard
1 Drownyard Temple
4 Foreboding Ruins
1 Geier Reach Sanitarium
4 Inspiring Vantage
3 Mountain
2 Plains
3 Swamp
[Sideboard]
1 Call the Bloodline
2 Flaying Tendrils
2 Fragmentize
2 Gideon, Ally of Zendikar
1 Kalitas, Traitor of Ghet
2 Liliana, the Last Hope
2 Lost Legacy
3 Ruinous Path
