[metadata]
Name=Andre Heleno - Mardu Midrange (Standard, #949064)
[general]
Constructed
[Main]
1 Judith, the Scourge Diva
1 Kroxa, Titan of Death's Hunger
2 Blacklance Paragon
2 Dreadhorde Butcher
2 Plaguecrafter
2 Midnight Reaper
4 Murderous Rider
4 Mayhem Devil
4 Cauldron Familiar
4 Cruel Celebrant
4 Corpse Knight
4 Witch's Oven
2 Mortify
1 Castle Locthwain
2 Mountain
2 Blood Crypt
2 Temple of Malice
2 Temple of Triumph
2 Fabled Passage
2 Sacred Foundry
3 Swamp
4 Plains
4 Godless Shrine
[Sideboard]
1 Shatter the Sky
1 Kaya's Wrath
1 Cavalier of Night
2 Noxious Grasp
2 Soul-Guide Lantern
2 Banishing Light
3 Claim the Firstborn
3 Agonizing Remorse
