[metadata]
Name=Angel Sandoval - Mardu Knights (Standard, #1003802)
[general]
Constructed
[Main]
1 Liliana's Standard Bearer
2 Blacklance Paragon
2 General Kudro of Drannith
3 Stormfist Crusader
4 Knight of the Ebon Legion
4 Inspiring Veteran
4 Fervent Champion
4 Worthy Knight
4 Venerable Knight
2 Embercleave
1 Chance for Glory
3 Fight as One
3 Dire Tactics
1 Mountain
2 Fabled Passage
2 Swamp
3 Plains
3 Tournament Grounds
4 Blood Crypt
4 Godless Shrine
4 Sacred Foundry
[Sideboard]
1 Despark
2 Light of Hope
2 Duress
2 Noxious Grasp
2 Embereth Shieldbreaker
2 Scorching Dragonfire
2 Rotting Regisaur
2 Grafdigger's Cage
