#EVENT:PPTQ Ludorama - Acireale, Italy
[metadata]
Name=Angelo Schembri - Mardu (Standard, #330140)
[general]
Constructed
[Main]
4 Butcher of the Horde
4 Hangarback Walker
1 Kolaghan, the Storm's Fury
4 Seeker of the Way
1 Wingmate Roc
4 Crackling Doom
3 Fiery Impulse
4 Mardu Charm
1 Utter End
1 Valorous Stance
4 Hordeling Outburst
2 Sarkhan, the Dragonspeaker
2 Sorin, Solemn Visitor
4 Battlefield Forge
4 Bloodstained Mire
2 Caves of Koilos
4 Mountain
4 Nomad Outpost
3 Shambling Vent
2 Smoldering Marsh
2 Swamp
[Sideboard]
3 Duress
1 Kolaghan's Command
3 Outpost Siege
2 Radiant Flames
3 Silkwrap
