[metadata]
Name=Anssi A - Mardu Vehicles (Standard, #741626)
[general]
Constructed
[Main]
4 Bomat Courier
2 Pia Nalaar
4 Scrapheap Scrounger
4 Toolcraft Exemplar
4 Walking Ballista
4 Heart of Kiran
2 Abrade
4 Unlicensed Disintegration
4 History of Benalia
4 Karn, Scion of Urza
1 Aether Hub
4 Canyon Slough
1 Clifftop Retreat
4 Concealed Courtyard
4 Inspiring Vantage
1 Mountain
2 Plains
2 Shefet Dunes
4 Spire of Industry
1 Swamp
[Sideboard]
1 Abrade
2 Aethersphere Harvester
2 Cast Out
2 Chandra, Torch of Defiance
3 Doomfall
1 Duress
1 Fragmentize
1 Fungal Infection
1 Magma Spray
1 Scavenger Grounds
