[metadata]
Name=Ant Reay - Mardu Aggro (Standard, #1296161)
[general]
Constructed
[Main]
2 Jadar, Ghoulcaller of Nephalia
2 Arni Brokenbrow
2 Kalain, Reclusive Painter
3 Hopeful Initiate
3 Shambling Ghast
4 Shatterskull Charger
4 Luminarch Aspirant
4 Champion of the Perished
2 Feign Death
2 Malakir Rebirth
3 Deadly Dispute
1 Song-Mad Treachery
2 Pack's Betrayal
2 Bloody Betrayal
3 Price of Loyalty
1 Sparring Regimen
1 Mountain
1 Swamp
1 Plains
2 Brightclimb Pathway
2 Hostile Hostel
2 Needleverge Pathway
2 Blightstep Pathway
3 Sundown Pass
3 Shattered Sanctum
3 Haunted Ridge
[Sideboard]
1 Hopeful Initiate
2 Sungold Sentinel
3 Ritual Guardian
