[metadata]
Name=Ant_Are - Rakdos Sacrifice (Standard, #988406)
[general]
Constructed
[Main]
1 God-Eternal Bontu
2 Judith, the Scourge Diva
3 Footlight Fiend
3 Mayhem Devil
3 Woe Strider
3 Serrated Scorpion
4 Dreadhorde Butcher
4 Priest of Forgotten Gods
4 Cauldron Familiar
4 Witch's Oven
3 Claim the Firstborn
3 Call of the Death-Dweller
1 Evolving Wilds
2 Savai Triome
3 Blood Crypt
7 Mountain
10 Swamp
[Sideboard]
1 Weaponize the Monsters
1 Spawn of Mayhem
1 Mayhem Devil
1 Cling to Dust
1 Act of Treason
2 Scorching Dragonfire
2 Thought Distortion
3 Fry
3 Duress
