[metadata]
Name=Anthony Wells - Boros Aggro (Standard, #1066901)
[general]
Constructed
[Main]
1 Legion Angel
2 Kargan Intimidator
3 Luminarch Aspirant
3 Shatterskull Charger
4 Bonecrusher Giant
4 Seasoned Hallowblade
4 Kargan Warleader
4 Fireblade Charger
1 Shadowspear
2 Embercleave
3 Maul of the Skyclaves
1 Valakut Awakening
2 Soul Sear
3 Scorching Dragonfire
1 Emeria's Call
2 Shatterskull Smashing
1 Savai Triome
2 Temple of Triumph
2 Fabled Passage
3 Plains
4 Needleverge Pathway
8 Mountain
[Sideboard]
1 Shadowspear
1 Soul Sear
2 Kor Blademaster
2 Sejiri Shelter
3 Skyclave Apparition
3 Felidar Retreat
3 Legion Angel
