[metadata]
Name=aprilsfowl - mardu sac (Standard, #2539109)
[general]
Constructed
[Main]
4 Stadium Headliner
4 Voice of Victory
1 Zahur, Glory's Past
4 Snarling Gorehound
4 Shocking Sharpshooter
2 Sephiroth, Fabled SOLDIER
4 Umbral Collar Zealot
4 Nesting Bot
4 Vengeful Bloodwitch
4 Torch the Tower
3 Raise the Past
4 Starting Town
4 Godless Shrine
4 Sacred Foundry
3 Sunbillow Verge
4 Blazemire Verge
3 Bleachbone Verge
[Sideboard]
1 Molten Collapse
1 Untimely Malfunction
2 Temporal Intervention
2 Delney, Streetwise Lookout
2 Painter's Studio
2 Seam Rip
2 Arabella, Abandoned Doll
1 Sothera, the Supervoid
2 Get Lost
