[metadata]
Name=Arnaldo Kaleb Pasquel Paitan - Mardu Midrange (Standard, #1099244)
[general]
Constructed
[Main]
1 Terror of the Peaks
1 Tergrid, God of Fright
1 Varragoth, Bloodsky Sire
1 Draugr Necromancer
1 Valki, God of Lies
2 Dream Devourer
2 Kroxa, Titan of Death's Hunger
1 Shadowspear
2 Mazemind Tome
1 Soul Shatter
1 Thrill of Possibility
2 Divine Arrow
1 Crippling Fear
1 Shatter the Sky
1 Ruinous Ultimatum
2 Extinction Event
2 Mythos of Snapdax
3 Mind Drain
4 Bloodchief's Thirst
1 Ascent of the Worthy
1 Sanctum of Stone Fangs
1 Sanctum of Shattered Heights
1 Elspeth Conquers Death
2 Inevitable End
1 Brightclimb Pathway
1 Snowfield Sinkhole
1 Temple of Silence
1 Sulfurous Mire
2 Temple of Triumph
2 Crawling Barrens
2 Temple of Malice
3 Fabled Passage
3 Snow-Covered Mountain
3 Snow-Covered Plains
5 Snow-Covered Swamp
[Sideboard]
1 Clackbridge Troll
1 Weathered Runestone
1 Bonecrusher Giant
1 Grim Tutor
1 Extinction Event
2 Banishing Light
2 Crystalline Giant
2 Ugin, the Spirit Dragon
2 Stonecoil Serpent
2 Epic Downfall
