#EVENT:SCG Invitational Qualifier Austin
[metadata]
Name=Aryeh Wiznitzer - Mardu Aggro (Standard, #89113)
[general]
Constructed
[Main]
4 Bloodsoaked Champion
3 Butcher of the Horde
4 Chief of the Edge
4 Foundry Street Denizen
4 Goblin Rabblemaster
4 Tormented Hero
4 War-Name Aspirant
2 Lightning Strike
4 Stoke the Flames
4 Mardu Ascendancy
4 Battlefield Forge
4 Bloodstained Mire
4 Caves of Koilos
4 Mana Confluence
2 Mountain
2 Nomad Outpost
3 Swamp
[Sideboard]
4 Arc Lightning
1 Chandra, Pyromaster
2 Grim Haruspex
2 Ride Down
3 Thoughtseize
