[metadata]
Name=asuta 4 - Mardu Aggro (Standard, #1177931)
[general]
Constructed
[Main]
2 Lurrus of the Dream-Den
2 Acererak the Archlich
2 Gingerbrute
2 Hunted Nightmare
3 Oswald Fiddlebender
4 Forsworn Paladin
4 Kroxa, Titan of Death's Hunger
4 Hushbringer
1 The Book of Vile Darkness
1 Hand of Vecna
2 Portable Hole
2 Eye of Vecna
3 Maul of the Skyclaves
4 Glass Casket
1 Castle Locthwain
1 Mountain
4 Brightclimb Pathway
4 Needleverge Pathway
4 Blightstep Pathway
5 Swamp
5 Plains
[Sideboard]
3 Duress
3 Claim the Firstborn
3 Village Rites
3 Woe Strider
3 The Akroan War
