[metadata]
Name=Atomic - Atomic (5-0) (Standard, #685059)
[general]
Constructed
[Main]
3 Aerial Responder
2 Bruna, the Fading Light
4 Gisela, the Broken Blade
4 Glory-Bound Initiate
4 Glorybringer
4 Selfless Spirit
1 Thalia's Lancers
1 Thalia, Heretic Cathar
4 Thraben Inspector
4 Always Watching
4 Cast Out
4 Inspiring Vantage
4 Mountain
4 Needle Spires
11 Plains
2 Westvale Abbey
[Sideboard]
2 Archangel Avacyn
4 Forsake the Worldly
2 Gideon's Intervention
4 Limits of Solidarity
2 Stasis Snare
1 Tasseled Dromedary
