#EVENT:SCG States Lenexa
[metadata]
Name=Austin Shown - Mardu (Standard, #615322)
[general]
Constructed
[Main]
3 Goblin Dark-Dwellers
2 Kalitas, Traitor of Ghet
1 Linvala, the Preserver
2 Anguished Unmaking
4 Fiery Impulse
4 Ultimate Price
1 Declaration in Stone
2 Languish
2 Radiant Flames
3 Read the Bones
2 Tormenting Voice
2 Transgress the Mind
2 Chandra, Flamecaller
2 Nahiri, the Harbinger
1 Sorin, Grim Nemesis
2 Battlefield Forge
1 Caves of Koilos
4 Evolving Wilds
2 Foreboding Ruins
4 Mountain
1 Needle Spires
2 Plains
4 Shambling Vent
4 Smoldering Marsh
3 Swamp
[Sideboard]
1 Dark Petition
3 Rending Volley
2 Ruinous Path
4 Sin Prodder
1 Tainted Remedy
