[metadata]
Name=B C - Mardu Midrange (Standard, #1121642)
[general]
Constructed
[Main]
4 Bonecrusher Giant
4 Solemn Simulacrum
4 Valki, God of Lies
4 Mazemind Tome
4 Heartless Act
1 Starnheim Unleashed
2 Ruinous Ultimatum
2 Extinction Event
3 Bloodchief's Thirst
4 Doomskar
2 Elspeth Conquers Death
2 Ugin, the Spirit Dragon
1 Castle Locthwain
2 Swamp
2 Mountain
3 Plains
4 Savai Triome
4 Needleverge Pathway
4 Brightclimb Pathway
4 Blightstep Pathway
[Sideboard]
1 Necromentia
2 Cling to Dust
2 Disenchant
3 Skyclave Shade
3 Roiling Vortex
4 Agonizing Remorse
