[metadata]
Name=Barron Domenici - Mardu Vehicles (Standard, #751681)
[general]
Constructed
[Main]
1 Ammit Eternal
4 Bomat Courier
3 Depala, Pilot Exemplar
3 Fairgrounds Warden
2 Pia Nalaar
4 Scrapheap Scrounger
4 Toolcraft Exemplar
4 Veteran Motorist
3 Aethersphere Harvester
3 Heart of Kiran
1 Mox Amber
3 Harnessed Lightning
2 Unlicensed Disintegration
4 Aether Hub
3 Concealed Courtyard
3 Dragonskull Summit
4 Inspiring Vantage
3 Mountain
2 Plains
2 Spire of Industry
2 Swamp
[Sideboard]
1 Depala, Pilot Exemplar
1 Dispossess
2 Dusk // Dawn
1 Fairgrounds Warden
3 Fragmentize
2 Glorybringer
3 Magma Spray
2 Pia Nalaar
