#EVENT:SCG Invitational Qualifier Kansas City
[metadata]
Name=Barry Wilson - Mardu Warriors (Standard, #175605)
[general]
Constructed
[Main]
4 Bloodsoaked Champion
2 Brutal Hordechief
4 Chief of the Edge
3 Chief of the Scale
3 Mardu Strike Leader
4 Mardu Woe-Reaper
2 Tymaret, the Murder King
3 Crackling Doom
4 Lightning Strike
3 Mardu Charm
2 Mardu Ascendancy
2 Sorin, Solemn Visitor
2 Battlefield Forge
4 Bloodstained Mire
2 Caves of Koilos
1 Mana Confluence
3 Mountain
4 Nomad Outpost
4 Plains
3 Swamp
1 Temple of Malice
[Sideboard]
3 Bile Blight
2 Butcher of the Horde
2 Glare of Heresy
2 Outpost Siege
3 Read the Bones
3 Valorous Stance
