[metadata]
Name=Ben Stark - Mardu Knights (Standard, #883701)
[general]
Constructed
[Main]
4 Venerable Knight
4 Blacklance Paragon
4 Knight of the Ebon Legion
4 Weaselback Redcap
4 Fervent Champion
4 Inspiring Veteran
4 Acclaimed Contender
3 Midnight Reaper
3 Embercleave
1 Icon of Ancestry
1 Legion's End
2 Mountain
2 Swamp
1 Plains
4 Blood Crypt
4 Godless Shrine
4 Sacred Foundry
4 Tournament Grounds
3 Fabled Passage
[Sideboard]
1 Legion's End
4 Specter's Shriek
3 Rotting Regisaur
3 Noxious Grasp
2 Sorin, Vengeful Bloodlord
2 Tectonic Rift
