#EVENT:Standard Silver TCQ - Glenview, IL - 10-6-13
[metadata]
Name=BenRichards - BWR Midrange (Standard, #59404)
[general]
Constructed
[Main]
2 Aurelia, the Warleader
4 Blood Baron of Vizkopa
4 Boros Reckoner
2 Obzedat, Ghost Council
2 Rakdos Keyrune
1 Whip of Erebos
1 Doom Blade
2 Magma Jet
2 Warleader's Helix
3 Anger of the Gods
3 Dreadbore
2 Mizzium Mortars
2 Rakdos's Return
3 Read the Bones
3 Chained to the Rocks
4 Blood Crypt
4 Godless Shrine
2 Mountain
3 Plains
4 Sacred Foundry
1 Swamp
3 Temple of Silence
3 Temple of Triumph
[Sideboard]
2 Assemble the Legion
3 Duress
2 Lifebane Zombie
2 Sin Collector
2 Slaughter Games
1 Thoughtseize
2 Wear // Tear
