#EVENT:Standard Champs #8046256
[metadata]
Name=bigcat24 - Mardu Midrange (Standard, #192384)
[general]
Constructed
[Main]
4 Butcher of the Horde
2 Goblin Rabblemaster
1 Kolaghan, the Storm's Fury
4 Seeker of the Way
3 Stormbreath Dragon
4 Crackling Doom
2 Hero's Downfall
4 Lightning Strike
1 Murderous Cut
1 Crux of Fate
4 Hordeling Outburst
3 Chained to the Rocks
2 Sarkhan, the Dragonspeaker
1 Sorin, Solemn Visitor
2 Battlefield Forge
3 Bloodstained Mire
2 Caves of Koilos
4 Mountain
4 Nomad Outpost
2 Swamp
3 Temple of Silence
4 Temple of Triumph
[Sideboard]
2 Abzan Advantage
2 Anger of the Gods
1 Arc Lightning
3 Despise
3 Glare of Heresy
1 Liliana Vess
1 Mastery of the Unseen
