[metadata]
Name=Bigque - Mardu Prowess (Standard, #2329342)
[general]
Constructed
[Main]
2 Fugitive Codebreaker
2 Unstoppable Slasher
2 Inti, Seneschal of the Sun
3 Tinybones, the Pickpocket
4 Monastery Swiftspear
3 Stromkirk Noble
4 Slickshot Show-Off
3 Screaming Nemesis
3 Monstrous Rage
3 Boros Charm
3 Burst Lightning
4 Lightning Helix
4 Boltwave
1 Swamp
4 Inspiring Vantage
4 Battlefield Forge
4 Blackcleave Cliffs
2 Sulfurous Springs
2 Blazemire Verge
2 Mountain
1 Plains
1 Restless Bivouac
[Sideboard]
2 Dreams of Steel and Oil
3 Get Lost
2 Brotherhood's End
2 Leyline of the Void
2 Duress
2 Urabrask's Forge
2 Sunspine Lynx
