#EVENT:SCG Invitational Qualifier Owensboro
[metadata]
Name=Bill Glenn II - B-R Aggro (Standard, #207470)
[general]
Constructed
[Main]
4 Brain Maggot
4 Brutal Hordechief
4 Goblin Rabblemaster
4 Mardu Shadowspear
3 Monastery Swiftspear
4 Spiteful Returned
2 Whip of Erebos
2 Hero's Downfall
2 Lightning Strike
2 Magma Jet
1 Stoke the Flames
2 Despise
4 Twinflame
4 Bloodstained Mire
1 Mana Confluence
5 Mountain
8 Swamp
4 Temple of Malice
[Sideboard]
1 Bile Blight
3 Dark Betrayal
2 Searing Blood
2 Stain the Mind
2 Thoughtseize
2 Wild Slash
