[metadata]
Name=Bingo - Mardu Aggro (Standard, #1011356)
[general]
Constructed
[Main]
1 Lavabrink Venturer
1 Kenrith, the Returned King
1 Tajic, Legion's Edge
1 Haktos the Unscarred
1 Basri's Lieutenant
2 Grim Initiate
2 Tin Street Dodger
2 Judith, the Scourge Diva
2 Legion Warboss
2 General Kudro of Drannith
3 Winota, Joiner of Forces
4 Robber of the Rich
4 General's Enforcer
4 Raise the Alarm
4 Dire Tactics
2 Chandra, Acolyte of Flame
1 Castle Embereth
1 Swamp
2 Fabled Passage
2 Savai Triome
3 Mountain
3 Plains
4 Godless Shrine
4 Sacred Foundry
4 Blood Crypt
[Sideboard]
1 Soul-Guide Lantern
2 Redcap Melee
2 Cry of the Carnarium
2 Despark
2 Disenchant
3 Ashiok, Dream Render
3 Agonizing Remorse
