#EVENT:Standard Gold TCQ - Leominster, MA - 6-22-13
[metadata]
Name=BoazVanDriel - BWR Midrange (Standard, #53884)
[general]
Constructed
[Main]
1 Angel of Serenity
1 Aurelia, the Warleader
2 Blood Baron of Vizkopa
3 Olivia Voldaren
2 Rakdos Keyrune
4 Boros Charm
2 Tragic Slip
2 Dreadbore
4 Faithless Looting
3 Lingering Souls
2 Mizzium Mortars
2 Rakdos's Return
2 Unburial Rites
2 Liliana of the Veil
2 Sorin, Lord of Innistrad
4 Blood Crypt
3 Clifftop Retreat
4 Dragonskull Summit
4 Godless Shrine
4 Isolated Chapel
2 Mountain
4 Sacred Foundry
1 Vault of the Archangel
[Sideboard]
2 Assemble the Legion
3 Pillar of Flame
2 Purify the Grave
2 Rolling Temblor
1 Sever the Bloodline
2 Thundermaw Hellkite
1 Tormod's Crypt
