#EVENT:SCG Super IQ Liverpool
[metadata]
Name=Bob Martin - Mardu Dragons (Standard, #305661)
[general]
Constructed
[Main]
4 Goblin Rabblemaster
1 Kolaghan, the Storm's Fury
4 Seeker of the Way
3 Soulfire Grand Master
4 Stormbreath Dragon
4 Thunderbreak Regent
3 Crackling Doom
4 Draconic Roar
2 Foul-Tongue Invocation
1 Murderous Cut
1 Utter End
3 Thoughtseize
1 Outpost Siege
4 Battlefield Forge
3 Bloodstained Mire
2 Caves of Koilos
3 Haven of the Spirit Dragon
1 Mana Confluence
2 Mountain
3 Nomad Outpost
1 Swamp
1 Temple of Malice
2 Temple of Silence
2 Temple of Triumph
1 Urborg, Tomb of Yawgmoth
[Sideboard]
3 Anger of the Gods
1 Crux of Fate
1 Dragonlord Kolaghan
1 Glare of Heresy
2 Kolaghan's Command
1 Mastery of the Unseen
3 Self-Inflicted Wound
1 Underworld Cerberus
