#EVENT:Magic-League Standard Master 15-12-2013
[metadata]
Name=Bobbytg - BWR Midrange (Standard, #63078)
[general]
Constructed
[Main]
2 Blood Baron of Vizkopa
4 Desecration Demon
3 Obzedat, Ghost Council
2 Doom Blade
4 Hero's Downfall
2 Warleader's Helix
4 Anger of the Gods
3 Dreadbore
1 Mizzium Mortars
2 Rakdos's Return
2 Read the Bones
2 Thoughtseize
1 Underworld Connections
2 Elspeth, Sun's Champion
4 Blood Crypt
4 Godless Shrine
3 Mountain
1 Mutavault
4 Sacred Foundry
4 Swamp
4 Temple of Silence
2 Temple of Triumph
[Sideboard]
2 Devour Flesh
4 Duress
2 Fiendslayer Paladin
2 Lifebane Zombie
1 Pharika's Cure
1 Pithing Needle
2 Wear // Tear
