#EVENT:Bazaar of Moxen 2016 - Strasbourg - Standard Main Event
[metadata]
Name=Boitel Didier - Wx Humans (Standard, #630341)
[general]
Constructed
[Main]
2 Archangel Avacyn
3 Ayli, Eternal Pilgrim
4 Drana's Emissary
3 Drana, Liberator of Malakir
3 Hanweir Militia Captain
2 Kalitas, Traitor of Ghet
2 Lantern Scout
3 Relentless Dead
4 Anguished Unmaking
3 Secure the Wastes
1 Declaration in Stone
3 Gideon, Ally of Zendikar
2 Ob Nixilis Reignited
1 Sorin, Grim Nemesis
4 Caves of Koilos
7 Plains
3 Shambling Vent
9 Swamp
2 Westvale Abbey
[Sideboard]
2 Eldrazi Displacer
2 Grasp of Darkness
3 Hallowed Moonlight
2 Immolating Glare
2 Ruinous Path
2 Surge of Righteousness
