[metadata]
Name=Borja De Los Rios - Wx Vehicles (Standard, #684717)
[general]
Constructed
[Main]
2 Glorybringer
4 Scrapheap Scrounger
2 Thalia, Heretic Cathar
4 Thraben Inspector
4 Veteran Motorist
2 Cultivator's Caravan
4 Heart of Kiran
2 Fatal Push
4 Unlicensed Disintegration
3 Cut // Ribbons
4 Gideon, Ally of Zendikar
1 Nahiri, the Harbinger
1 Aether Hub
2 Canyon Slough
4 Concealed Courtyard
1 Foreboding Ruins
4 Inspiring Vantage
3 Mountain
2 Needle Spires
4 Plains
2 Spire of Industry
1 Swamp
[Sideboard]
1 Anguished Unmaking
1 Canyon Slough
1 Chandra, Torch of Defiance
2 Fumigate
1 Nahiri, the Harbinger
2 Oath of Chandra
2 Oath of Liliana
2 Painful Truths
2 Release the Gremlins
1 Sorin, Grim Nemesis
