[metadata]
Name=brandt_v_ch - Royal Guard (Standard, #1357534)
[general]
Constructed
[Main]
1 Asari Captain
1 Norika Yamazaki, the Poet
1 Lizard Blades
1 Heiko Yamazaki, the General
2 Seven-Tail Mentor
2 Selfless Samurai
2 Reinforced Ronin
2 Nezumi Bladeblesser
3 Raiyuu, Storm's Edge
3 Isshin, Two Heavens as One
2 Repel the Vile
2 Regent's Authority
1 Invoke Justice
2 Imperial Oath
2 Banishing Slash
1 Spirit-Sister's Call
2 Twisted Embrace
2 Intercessor's Arrest
2 Clawing Torment
2 The Wandering Emperor
1 Secluded Courtyard
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
1 Bloodfell Caves
2 Scoured Barrens
3 Wind-Scarred Crag
5 Swamp
5 Plains
5 Mountain
[Sideboard]
1 Blade of the Oni
1 Eater of Virtue
1 Naomi, Pillar of Order
1 Risona, Asari Commander
1 When We Were Young
2 Light the Way
2 Akki War Paint
2 Ancestral Katana
2 Wanderer's Intervention
2 You Are Already Dead
