#EVENT:SCG Invitational Qualifier raleigh
[metadata]
Name=Brandon Smith - W-B-R Midrange (Standard, #63462)
[general]
Constructed
[Main]
1 Aurelia, the Warleader
2 Blood Baron of Vizkopa
4 Boros Reckoner
3 Heliod, God of the Sun
4 Precinct Captain
4 Soldier of the Pantheon
2 Stormbreath Dragon
3 Dreadbore
3 Mizzium Mortars
1 Rakdos's Return
3 Chained to the Rocks
3 Elspeth, Sun's Champion
3 Blood Crypt
4 Godless Shrine
4 Mountain
1 Orzhov Guildgate
4 Plains
4 Sacred Foundry
4 Temple of Silence
3 Temple of Triumph
[Sideboard]
