#EVENT:SCG Invitational Qualifier McDonough
[metadata]
Name=Brandon Meyer - Mardu Dragons (Standard, #320898)
[general]
Constructed
[Main]
3 Goblin Rabblemaster
2 Kolaghan, the Storm's Fury
4 Seeker of the Way
2 Soulfire Grand Master
3 Stormbreath Dragon
4 Thunderbreak Regent
4 Crackling Doom
4 Draconic Roar
2 Kolaghan's Command
1 Murderous Cut
2 Wild Slash
3 Thoughtseize
1 Outpost Siege
3 Battlefield Forge
4 Bloodstained Mire
3 Caves of Koilos
2 Haven of the Spirit Dragon
3 Mountain
4 Nomad Outpost
1 Swamp
1 Temple of Malice
2 Temple of Silence
2 Temple of Triumph
[Sideboard]
3 Anger of the Gods
2 Crux of Fate
2 Elspeth, Sun's Champion
1 Glare of Heresy
2 Hero's Downfall
1 Magma Spray
1 Read the Bones
1 Roast
