[metadata]
Name=Brantley Lockwood - Mardu Pixie (Standard, #2491889)
[general]
Constructed
[Main]
4 Fear of Missing Out
4 Nurturing Pixie
4 Optimistic Scavenger
4 Sunpearl Kirin
3 Enduring Innocence
3 Spiteful Hexmage
2 Loran of the Third Path
4 Cori-Steel Cutter
4 Hopeless Nightmare
3 Momentum Breaker
3 Nowhere to Run
4 Blackcleave Cliffs
4 Caves of Koilos
4 Concealed Courtyard
4 Inspiring Vantage
3 Battlefield Forge
1 Plains
1 Sulfurous Springs
1 Swamp
[Sideboard]
2 Abrade
2 Authority of the Consuls
2 Dreams of Steel and Oil
2 Get Lost
2 Ghost Vacuum
2 Torch the Tower
2 Urabrask's Forge
1 Chandra, Spark Hunter
