[metadata]
Name=Brendyz - Angel (Standard, #1475435)
[general]
Constructed
[Main]
2 Fable of the Mirror-Breaker
2 The Restoration of Eiganjo
2 Liesa, Forgotten Archangel
3 Serra Paragon
3 Intrepid Adversary
4 Giada, Font of Hope
4 Inspiring Overseer
4 Archangel of Wrath
4 Phyrexian Missionary
2 Destroy Evil
2 Infernal Grasp
2 Angelfire Ignition
1 Elspeth Resplendent
1 Mountain
1 Takenuma, Abandoned Mire
2 Eiganjo, Seat of the Empire
2 Haunted Ridge
2 Sulfurous Springs
2 Swamp
3 Plains
4 Sundown Pass
4 Shattered Sanctum
4 Caves of Koilos
[Sideboard]
