#EVENT:SCG States Duluth
[metadata]
Name=Brian Eason - Orzhov (Standard, #617275)
[general]
Constructed
[Main]
4 Archangel Avacyn
1 Anguished Unmaking
4 Grasp of Darkness
3 Secure the Wastes
1 Ultimate Price
2 Declaration in Stone
3 Languish
4 Read the Bones
1 Ruinous Path
3 Transgress the Mind
4 Gideon, Ally of Zendikar
2 Ob Nixilis Reignited
2 Sorin, Grim Nemesis
4 Caves of Koilos
4 Forsaken Sanctuary
5 Plains
4 Shambling Vent
7 Swamp
2 Westvale Abbey
[Sideboard]
2 Duress
1 Linvala, the Preserver
1 Planar Outburst
2 Quarantine Field
