#EVENT:SCG Invitational Qualifier Wilmington
[metadata]
Name=Brittny Williams - Mardu Aggro (Standard, #374220)
[general]
Constructed
[Main]
4 Bloodsoaked Champion
4 Butcher of the Horde
4 Flamewake Phoenix
4 Forerunner of Slaughter
4 Monastery Swiftspear
3 Zulaport Cutthroat
2 Zurgo Bellstriker
4 Crackling Doom
3 Mardu Charm
3 Wild Slash
3 Mardu Ascendancy
4 Battlefield Forge
4 Bloodstained Mire
3 Caves of Koilos
4 Mountain
3 Nomad Outpost
4 Swamp
[Sideboard]
2 Deflecting Palm
2 Murderous Cut
2 Outpost Siege
2 Sarkhan, the Dragonspeaker
2 Scab-Clan Berserker
2 Self-Inflicted Wound
1 Sorin, Solemn Visitor
1 Utter End
