[metadata]
Name=Bruxonn - Mardu Control (Standard, #740798)
[general]
Constructed
[Main]
2 Siege-Gang Commander
2 Squee, the Immortal
2 Heart of Kiran
3 Abrade
3 Fatal Push
2 Lightning Strike
4 Vraska's Contempt
2 Divest
2 Sweltering Suns
2 Urza's Ruinous Blast
2 Yawgmoth's Vile Offering
2 Cast Out
1 Angrath, the Flame-Chained
3 Chandra, Torch of Defiance
3 Karn, Scion of Urza
1 Arch of Orazca
2 Canyon Slough
2 Clifftop Retreat
2 Concealed Courtyard
4 Dragonskull Summit
1 Field of Ruin
3 Inspiring Vantage
2 Isolated Chapel
4 Mountain
1 Plains
3 Swamp
[Sideboard]
1 Abrade
1 Angrath, the Flame-Chained
4 Duress
1 Fatal Push
1 Ixalan's Binding
1 Jaya's Immolating Inferno
2 Lost Legacy
2 Lyra Dawnbringer
2 Regal Caracal
