#EVENT:Idaho Standard Event - 10-5-13
[metadata]
Name=BryanRich - BWR Midrange (Standard, #58794)
[general]
Constructed
[Main]
1 Blood Baron of Vizkopa
4 Boros Reckoner
4 Desecration Demon
2 Obzedat, Ghost Council
1 Rakdos Keyrune
1 Whip of Erebos
1 Doom Blade
1 Hero's Downfall
2 Shock
2 Warleader's Helix
3 Anger of the Gods
3 Dreadbore
2 Mizzium Mortars
1 Rakdos's Return
2 Read the Bones
2 Thoughtseize
1 Chandra, Pyromaster
1 Elspeth, Sun's Champion
4 Blood Crypt
4 Godless Shrine
4 Mountain
3 Plains
2 Rakdos Guildgate
4 Sacred Foundry
1 Swamp
4 Temple of Silence
[Sideboard]
1 Glare of Heresy
2 Last Breath
2 Sin Collector
2 Slaughter Games
2 Underworld Connections
2 Wear // Tear
