#EVENT:Competitive Standard Constructed League
[metadata]
Name=BSWeitz - BSWeitz (5-0) (Standard, #643251)
[general]
Constructed
[Main]
4 Archangel Avacyn
3 Ayli, Eternal Pilgrim
3 Kambal, Consul of Allocation
2 Selfless Spirit
2 Thalia, Heretic Cathar
4 Thraben Inspector
4 Smuggler's Copter
3 Anguished Unmaking
4 Grasp of Darkness
4 Gideon, Ally of Zendikar
1 Liliana, the Last Hope
4 Concealed Courtyard
1 Forsaken Sanctuary
7 Plains
4 Shambling Vent
10 Swamp
[Sideboard]
1 Declaration in Stone
3 Essence Extraction
2 Fragmentize
3 Kalitas, Traitor of Ghet
2 Liliana, the Last Hope
4 Transgress the Mind
