[metadata]
Name=Cabezadebolo - Mardu Midrange (Standard, #1532751)
[general]
Constructed
[Main]
2 Serra Paragon
3 Loran of the Third Path
3 Sanctuary Warden
4 Spirited Companion
4 Fable of the Mirror-Breaker
4 Archangel of Wrath
4 Reckoner Bankbuster
1 Go for the Throat
2 Infernal Grasp
3 Rite of Oblivion
4 Wedding Announcement
1 Sulfurous Springs
1 Plains
1 Sulfurous Springs
1 Eiganjo, Seat of the Empire
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
2 Sulfurous Springs
2 Plains
4 Shattered Sanctum
4 Sundown Pass
4 Caves of Koilos
4 Haunted Ridge
[Sideboard]
1 Go for the Throat
1 Duress
1 Edgar, Charmed Groom
2 Cut Down
2 Path of Peril
2 Duress
2 Abrade
2 The Cruelty of Gix
2 Sheoldred, the Apocalypse
