[metadata]
Name=Cael Lindsey - Mono-White Midrange (Standard, #2275304)
[general]
Constructed
[Main]
4 Archangel of Wrath
4 Resplendent Angel
4 Youthful Valkyrie
4 Giada, Font of Hope
4 Steel Seraph
1 Boon-Bringer Valkyrie
3 Lyra Dawnbringer
4 Guardian of Ghirapur
4 Archangel of Tithes
2 Get Lost
2 Lay Down Arms
4 Cavern of Souls
3 Fountainport
4 Secluded Courtyard
3 Sunken Citadel
10 Plains
[Sideboard]
2 Ghost Vacuum
3 Surge of Salvation
3 Temporary Lockdown
2 Elspeth's Smite
2 Knight of Grace
2 Destroy Evil
1 Get Lost
