#EVENT:SCG Invitational Qualifier Newport News
[metadata]
Name=cahshurn harrigan - Mardu Midrange (Standard, #104881)
[general]
Constructed
[Main]
4 Butcher of the Horde
3 Wingmate Roc
2 Spear of Heliod
4 Crackling Doom
4 Lightning Strike
4 Mardu Charm
4 Raise the Alarm
4 Hordeling Outburst
4 Thoughtseize
3 Sorin, Solemn Visitor
4 Battlefield Forge
4 Bloodstained Mire
3 Mountain
4 Nomad Outpost
2 Plains
2 Swamp
4 Temple of Triumph
1 Urborg, Tomb of Yawgmoth
[Sideboard]
3 Banishing Light
2 End Hostilities
2 Erase
3 Glare of Heresy
2 Magma Spray
2 Tormenting Voice
1 Tormod's Crypt
