#EVENT:PTQ Dragons of Tarkir - Lubbock, TX
[metadata]
Name=Carlos Rodriguez - Mardu Midrange (Standard, #201339)
[general]
Constructed
[Main]
4 Bloodsoaked Champion
4 Butcher of the Horde
3 Goblin Rabblemaster
3 Seeker of the Way
2 Wingmate Roc
4 Crackling Doom
3 Lightning Strike
1 Murderous Cut
1 Utter End
3 Despise
4 Hordeling Outburst
1 Elspeth, Sun's Champion
2 Sarkhan, the Dragonspeaker
1 Sorin, Solemn Visitor
3 Battlefield Forge
4 Bloodstained Mire
1 Caves of Koilos
5 Mountain
4 Nomad Outpost
1 Swamp
1 Temple of Malice
2 Temple of Silence
2 Temple of Triumph
1 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Act of Treason
2 Anger of the Gods
1 Crux of Fate
4 Erase
2 Fearsome Awakening
1 Magma Spray
2 Valorous Stance
1 Wild Slash
