#EVENT:PPTQ Vancouver - Mikami, Sevilla
[metadata]
Name=Carlos Moros Cristobal - Mardu Midrange (Standard, #177112)
[general]
Constructed
[Main]
2 Ashcloud Phoenix
4 Butcher of the Horde
3 Flamewake Phoenix
4 Goblin Rabblemaster
1 Kolaghan, the Storm's Fury
3 Soulfire Grand Master
3 Stormbreath Dragon
4 Crackling Doom
4 Lightning Strike
2 Stoke the Flames
2 Valorous Stance
3 Chained to the Rocks
1 Sarkhan, the Dragonspeaker
4 Battlefield Forge
4 Bloodstained Mire
1 Caves of Koilos
4 Mountain
4 Nomad Outpost
1 Swamp
1 Temple of Malice
1 Temple of Silence
4 Temple of Triumph
[Sideboard]
3 Anger of the Gods
2 End Hostilities
2 Erase
3 Hushwing Gryff
2 Sorin, Solemn Visitor
2 Thoughtseize
1 Utter End
