#EVENT:Standard Daily #8790320
[metadata]
Name=celticblood05 - celticblood05 (3-1) (Standard, #326539)
[general]
Constructed
[Main]
4 Bloodsoaked Champion
4 Butcher of the Horde
4 Hangarback Walker
2 Humble Defector
1 Kytheon, Hero of Akros
4 Liliana, Heretical Healer
4 Nantuko Husk
4 Sultai Emissary
1 Zurgo Bellstriker
2 Collateral Damage
4 Fiery Conclusion
2 Kolaghan's Command
4 Battlefield Forge
4 Bloodstained Mire
4 Caves of Koilos
3 Mountain
4 Nomad Outpost
2 Swamp
1 Temple of Malice
1 Temple of Silence
1 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Act of Treason
3 Crackling Doom
2 Kolaghan, the Storm's Fury
2 Revoke Existence
2 Tragic Arrogance
3 Wild Slash
