#EVENT:SCG Invitational Qualifier London
[metadata]
Name=Chane Cornelius - Mardu Midrange (Standard, #220215)
[general]
Constructed
[Main]
4 Bloodsoaked Champion
3 Brutal Hordechief
4 Chief of the Edge
4 Foundry Street Denizen
4 Goblin Rabblemaster
3 Mardu Shadowspear
4 Mardu Woe-Reaper
4 Tormented Hero
1 Titan's Strength
4 Trumpet Blast
4 Mardu Ascendancy
1 Sorin, Solemn Visitor
4 Battlefield Forge
3 Bloodstained Mire
4 Caves of Koilos
4 Mana Confluence
2 Mountain
2 Swamp
1 Urborg, Tomb of Yawgmoth
[Sideboard]
4 Crackling Doom
2 Deflecting Palm
2 Erase
2 Magma Spray
1 Mogis, God of Slaughter
2 Valorous Stance
2 Wild Slash
