[metadata]
Name=CHARLES BATSCHELET - Rakdos Midrange (Standard, #1090368)
[general]
Constructed
[Main]
2 Kroxa, Titan of Death's Hunger
3 Ox of Agonas
3 Rankle, Master of Pranks
3 Skyclave Shade
4 Woe Strider
4 Bonecrusher Giant
2 Heartless Act
4 Village Rites
2 Bloodchief's Thirst
2 Shatterskull Smashing
4 Claim the Firstborn
2 Tymaret Calls the Dead
3 The Akroan War
1 Castle Locthwain
1 Savai Triome
2 Temple of Malice
4 Fabled Passage
6 Mountain
8 Swamp
[Sideboard]
1 The Akroan War
1 Pharika's Libation
1 Extinction Event
2 Agonizing Remorse
2 Cling to Dust
2 Duress
2 Eliminate
2 Kroxa, Titan of Death's Hunger
2 Shredded Sails
