#EVENT:MaxPoint Gold - Unity Games
[metadata]
Name=Charles Chandler - Mardu Midrange (Standard, #90498)
[general]
Constructed
[Main]
4 Butcher of the Horde
4 Goblin Rabblemaster
3 Seeker of the Way
3 Crackling Doom
4 Lightning Strike
3 Magma Jet
4 Mardu Charm
3 Stoke the Flames
2 Utter End
2 Chandra, Pyromaster
2 Sarkhan, the Dragonspeaker
2 Sorin, Solemn Visitor
3 Battlefield Forge
2 Bloodstained Mire
3 Caves of Koilos
3 Mountain
2 Nomad Outpost
2 Plains
2 Swamp
2 Temple of Malice
3 Temple of Silence
2 Temple of Triumph
[Sideboard]
3 Arc Lightning
3 Brimaz, King of Oreskos
2 Deflecting Palm
1 Liliana Vess
2 Ride Down
4 Thoughtseize
