[metadata]
Name=Chris Young - Mardu Midrange (Standard, #1615383)
[general]
Constructed
[Main]
4 Giada, Font of Hope
3 Inspiring Overseer
4 Archangel of Wrath
2 Serra Paragon
4 Sanctuary Warden
3 Steel Seraph
4 Fable of the Mirror-Breaker
1 Loran of the Third Path
1 Abrade
2 Go for the Throat
1 Rite of Oblivion
4 Wedding Announcement
2 The Wandering Emperor
4 Shattered Sanctum
1 Eiganjo, Seat of the Empire
3 Caves of Koilos
6 Plains
4 Sundown Pass
4 Haunted Ridge
1 Battlefield Forge
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
[Sideboard]
2 Knockout Blow
3 Duress
2 Sheoldred's Edict
1 The Eternal Wanderer
1 Destroy Evil
1 Farewell
1 Go for the Throat
1 Loran of the Third Path
1 Abrade
1 Unlicensed Hearse
1 Rite of Oblivion
