#EVENT:StarCityGames.com Standard Open - Baltimore, MD
[metadata]
Name=Christopher Kemple - W-B Midrange (Standard, #612362)
[general]
Constructed
[Main]
3 Archangel Avacyn
4 Wasteland Strangler
2 Anguished Unmaking
3 Secure the Wastes
4 Declaration in Stone
1 Descend upon the Sinful
1 Ruinous Path
3 Transgress the Mind
2 Silkwrap
4 Stasis Snare
4 Gideon, Ally of Zendikar
3 Sorin, Grim Nemesis
4 Caves of Koilos
4 Forsaken Sanctuary
5 Plains
2 Sea Gate Wreckage
4 Shambling Vent
4 Swamp
3 Westvale Abbey
[Sideboard]
2 Duress
2 Felidar Cub
2 Flaying Tendrils
3 Infinite Obliteration
2 Kalitas, Traitor of Ghet
1 Languish
1 Reality Smasher
2 Surge of Righteousness
