#EVENT:SCG Invitational Qualifier Orlando
[metadata]
Name=Chris Ball - Eldrazi (Standard, #548065)
[general]
Constructed
[Main]
3 Bearer of Silence
2 Dust Stalker
4 Eldrazi Mimic
3 Forerunner of Slaughter
4 Reality Smasher
4 Thought-Knot Seer
3 Ghostfire Blade
3 Crackling Doom
4 Wild Slash
1 Crater's Claws
3 Read the Bones
1 Sarkhan, the Dragonspeaker
4 Battlefield Forge
4 Bloodstained Mire
4 Caves of Koilos
4 Crumbling Vestige
1 Mirrorpool
2 Mountain
1 Needle Spires
2 Ruins of Oran-Rief
1 Shambling Vent
2 Swamp
[Sideboard]
3 Cranial Archive
2 Deflecting Palm
2 Eldrazi Obligator
2 Kalitas, Traitor of Ghet
3 Radiant Flames
2 Roast
