#EVENT:SCG Invitational Qualifier - San Marcos, CA
[metadata]
Name=Chris Ahlquist - BWR Midrange (Standard, #61321)
[general]
Constructed
[Main]
3 Blood Baron of Vizkopa
4 Boros Reckoner
3 Desecration Demon
2 Obzedat, Ghost Council
2 Pack Rat
1 Rakdos Keyrune
2 Whip of Erebos
1 Doom Blade
2 Hero's Downfall
1 Ultimate Price
3 Anger of the Gods
4 Dreadbore
2 Mizzium Mortars
1 Rakdos's Return
2 Thoughtseize
2 Assemble the Legion
4 Blood Crypt
4 Godless Shrine
4 Mountain
1 Plains
2 Sacred Foundry
3 Swamp
4 Temple of Silence
3 Temple of Triumph
[Sideboard]
2 Devour Flesh
2 Duress
2 Glare of Heresy
2 Pithing Needle
1 Slaughter Games
2 Wear // Tear
