[metadata]
Name=Cody Lingelbach - Mardu Vehicles (Standard, #683345)
[general]
Constructed
[Main]
2 Glorybringer
2 Pia Nalaar
4 Scrapheap Scrounger
4 Thraben Inspector
4 Toolcraft Exemplar
2 Veteran Motorist
2 Walking Ballista
2 Cultivator's Caravan
4 Heart of Kiran
4 Unlicensed Disintegration
2 Cut // Ribbons
4 Gideon, Ally of Zendikar
2 Aether Hub
4 Concealed Courtyard
4 Inspiring Vantage
3 Mountain
2 Needle Spires
4 Plains
1 Smoldering Marsh
4 Spire of Industry
[Sideboard]
2 Archangel Avacyn
2 Cast Out
1 Cut // Ribbons
2 Fumigate
3 Lay Bare the Heart
2 Nahiri, the Harbinger
1 Needle Spires
2 Release the Gremlins
