[metadata]
Name=Cory Lack - Mardu Monument (Standard, #2381042)
[general]
Constructed
[Main]
4 Guardian of New Benalia
4 Phyrexian Dragon Engine
3 Zoraline, Cosmos Caller
4 Fear of Missing Out
2 Inti, Seneschal of the Sun
2 Voldaren Thrillseeker
4 Monument to Endurance
2 Burst Lightning
3 Bitter Triumph
3 Torch the Tower
2 Helping Hand
4 Recommission
4 Battlefield Forge
4 Inspiring Vantage
4 The Mycosynth Gardens
4 Concealed Courtyard
4 Blackcleave Cliffs
1 Mountain
1 Sulfurous Springs
1 Caves of Koilos
[Sideboard]
2 Ghost Vacuum
3 Sheltered by Ghosts
3 Pest Control
2 Voldaren Thrillseeker
3 Loran of the Third Path
2 Destroy Evil
