#EVENT:SCG Invitational Qualifier Chattanooga
[metadata]
Name=Cory Anderson - Mardu Midrange (Standard, #89051)
[general]
Constructed
[Main]
3 Stormbreath Dragon
2 Crackling Doom
3 Hero's Downfall
3 Lightning Strike
3 Mardu Charm
2 Utter End
3 Anger of the Gods
2 End Hostilities
3 Read the Bones
3 Thoughtseize
2 Banishing Light
3 Elspeth, Sun's Champion
3 Sorin, Solemn Visitor
3 Bloodstained Mire
4 Caves of Koilos
2 Mountain
4 Nomad Outpost
2 Swamp
2 Temple of Malice
2 Temple of Silence
4 Temple of Triumph
2 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Despise
2 Drown in Sorrow
3 Nyx-Fleece Ram
2 Tormod's Crypt
