#EVENT:PPTQ Laservideo & Games - Francavilla Fontana, Italy
[metadata]
Name=Cosimo Desiato - Mardu (Standard, #338246)
[general]
Constructed
[Main]
4 Bloodsoaked Champion
4 Butcher of the Horde
1 Dragonlord Kolaghan
2 Hangarback Walker
2 Kolaghan, the Storm's Fury
1 Monastery Mentor
2 Seeker of the Way
4 Thunderbreak Regent
4 Crackling Doom
3 Draconic Roar
2 Foul-Tongue Invocation
2 Kolaghan's Command
1 Murderous Cut
1 Ruinous Path
2 Sarkhan, the Dragonspeaker
1 Sorin, Solemn Visitor
2 Battlefield Forge
4 Bloodstained Mire
2 Caves of Koilos
1 Evolving Wilds
1 Haven of the Spirit Dragon
3 Mountain
4 Nomad Outpost
2 Plains
2 Smoldering Marsh
3 Swamp
[Sideboard]
3 Arc Lightning
2 Despise
2 Duress
1 Exquisite Firecraft
1 Outpost Siege
2 Radiant Flames
1 Roast
1 Ultimate Price
2 Valorous Stance
