[metadata]
Name=COUGARMEAT - Mardu Humans (Standard, #980814)
[general]
Constructed
[Main]
1 Haktos the Unscarred
2 Stormfist Crusader
3 Judith, the Scourge Diva
3 General Kudro of Drannith
3 Tajic, Legion's Edge
4 Hero of Precinct One
4 General's Enforcer
4 Dreadhorde Butcher
4 Dire Tactics
4 Agonizing Remorse
4 Outlaws' Merriment
1 Castle Ardenvale
1 Castle Locthwain
2 Plains
2 Mountain
2 Swamp
4 Savai Triome
4 Sacred Foundry
4 Blood Crypt
4 Godless Shrine
[Sideboard]
1 Theater of Horrors
2 Tithe Taker
4 Hushbringer
4 Mortify
4 Duress
