[metadata]
Name=CovertGoBlue - Mardu Angels (3) (Standard, #1521923)
[general]
Constructed
[Main]
1 Liesa, Forgotten Archangel
1 Sanctuary Warden
2 Inspiring Overseer
4 Steel Seraph
4 Archangel of Wrath
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
4 Reckoner Bankbuster
3 Go for the Throat
3 Cut Down
1 Gix's Command
3 Wedding Announcement
1 Xander's Lounge
1 Raffine's Tower
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
1 Swamp
1 Sulfurous Springs
4 Sundown Pass
4 Shattered Sanctum
4 Haunted Ridge
4 Battlefield Forge
4 Caves of Koilos
[Sideboard]
