[metadata]
Name=Crazy_Goober - Mardu Midrange (Standard, #1145885)
[general]
Constructed
[Main]
1 Kroxa, Titan of Death's Hunger
1 Ox of Agonas
3 Skyclave Apparition
4 Solemn Simulacrum
4 Valki, God of Lies
4 Bonecrusher Giant
4 Mazemind Tome
2 Valakut Awakening
4 Eliminate
4 Heartless Act
2 Pelakka Predation
2 Shatterskull Smashing
2 Emeria's Call
3 Ruinous Ultimatum
4 Bloodchief's Thirst
1 Banishing Light
4 Elspeth's Nightmare
2 Mountain
2 Temple of Triumph
2 Temple of Silence
2 Swamp
3 Plains
4 Savai Triome
4 Fabled Passage
4 Needleverge Pathway
4 Brightclimb Pathway
4 Blightstep Pathway
[Sideboard]
1 Yorion, Sky Nomad
