#EVENT:GPT Lille-La Orden Del Dragon, Castellon
[metadata]
Name=Cristian Margan - White Weenie (Standard, #236640)
[general]
Constructed
[Main]
4 Arashin Foremost
4 Blood-Chin Rager
4 Bloodsoaked Champion
2 Brutal Hordechief
4 Chief of the Edge
3 Mardu Strike Leader
4 Mardu Woe-Reaper
2 Hero's Downfall
3 Secure the Wastes
2 Ultimate Price
4 Valorous Stance
2 Sorin, Solemn Visitor
4 Caves of Koilos
6 Plains
7 Swamp
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
[Sideboard]
3 Bile Blight
3 Chief of the Scale
2 Erase
3 Glare of Heresy
3 Mardu Shadowspear
