[metadata]
Name=crokeyz - KIKI JIKI (Standard, #1320479)
[general]
Constructed
[Main]
1 Brutal Cathar
2 Callous Bloodmage
2 Archon of Emeria
2 Valki, God of Lies
3 Skyclave Apparition
4 Acquisitions Expert
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
4 Reckoner Bankbuster
4 Vanishing Verse
1 Sorin the Mirthless
3 The Wandering Emperor
1 Swamp
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
1 Haunted Ridge
1 Plains
2 Hive of the Eye Tyrant
3 Brightclimb Pathway
4 Needleverge Pathway
4 Sundown Pass
4 Shattered Sanctum
4 Blightstep Pathway
[Sideboard]
1 Liesa, Forgotten Archangel
1 The Meathook Massacre
1 Lolth, Spider Queen
1 Go Blank
1 The Meathook Massacre
2 Graveyard Trespasser
2 Duress
2 Duress
2 Archon of Emeria
2 Portable Hole
