#EVENT:StarCityGames.com Standard Open - Baltimore, MD
[metadata]
Name=Dan Jessup - Wx Humans (Standard, #634453)
[general]
Constructed
[Main]
4 Archangel Avacyn
4 Eldrazi Displacer
4 Knight of the White Orchid
4 Selfless Spirit
4 Thraben Inspector
2 Secure the Wastes
4 Spatial Contortion
4 Declaration in Stone
4 Gideon, Ally of Zendikar
4 Battlefield Forge
4 Caves of Koilos
2 Foundry of the Consuls
14 Plains
2 Westvale Abbey
[Sideboard]
1 Linvala, the Preserver
4 Matter Reshaper
1 Planar Outburst
1 Quarantine Field
4 Reality Smasher
2 Silkwrap
2 Tragic Arrogance
