[metadata]
Name=Daniel Roper - Mardu Midrange (Standard, #1575534)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
2 Loran of the Third Path
4 Fable of the Mirror-Breaker
3 Archangel of Wrath
2 Sheoldred, the Apocalypse
1 Ao, the Dawn Sky
1 Sanctuary Warden
2 Reckoner Bankbuster
3 Go for the Throat
1 Cut Down
2 Abrade
2 Rite of Oblivion
4 Wedding Announcement
1 The Cruelty of Gix
2 The Wandering Emperor
2 Battlefield Forge
4 Caves of Koilos
1 Eiganjo, Seat of the Empire
4 Haunted Ridge
1 Plains
4 Shattered Sanctum
1 Sokenzan, Crucible of Defiance
3 Sulfurous Springs
4 Sundown Pass
1 Swamp
1 Takenuma, Abandoned Mire
[Sideboard]
1 Cut Down
1 The Eternal Wanderer
1 Soul Transfer
1 Parasitic Grasp
3 Duress
2 Path of Peril
1 Reckoner Bankbuster
1 The Cruelty of Gix
1 Elspeth Resplendent
2 The Stone Brain
1 Unlicensed Hearse
