#EVENT:SCG Invitational Qualifier Columbia
[metadata]
Name=Daniel Waxman - R-B Devoid (Standard, #335622)
[general]
Constructed
[Main]
4 Dominator Drone
4 Dust Stalker
4 Endless One
4 Forerunner of Slaughter
4 Sludge Crawler
4 Vile Aggregate
3 Wasteland Strangler
4 Ghostfire Blade
3 Ultimate Price
1 Crater's Claws
4 Exquisite Firecraft
3 Blighted Gorge
4 Bloodfell Caves
6 Mountain
2 Nomad Outpost
6 Swamp
[Sideboard]
2 Crumble to Dust
4 Duress
1 Grip of Desolation
3 Molten Nursery
1 Murderous Cut
2 Roast
1 Swarm Surge
