[metadata]
Name=Dario Parricelli - Dario Mardu (Standard, #718520)
[general]
Constructed
[Main]
4 Bomat Courier
3 Hazoret the Fervent
2 Inventor's Apprentice
3 Pia Nalaar
4 Scrapheap Scrounger
4 Toolcraft Exemplar
4 Veteran Motorist
4 Heart of Kiran
4 Lightning Strike
4 Unlicensed Disintegration
2 Gideon of the Trials
1 Canyon Slough
4 Concealed Courtyard
3 Dragonskull Summit
4 Inspiring Vantage
4 Mountain
3 Plains
4 Spire of Industry
[Sideboard]
2 Abrade
2 Cast Out
4 Duress
2 Dusk // Dawn
1 Magma Spray
2 Rampaging Ferocidon
2 Sunscourge Champion
