[metadata]
Name=Dario De Biasi - Mardu Pixie (Standard, #2461284)
[general]
Constructed
[Main]
4 Nurturing Pixie
4 Spiteful Hexmage
2 Forsaken Miner
2 Sunpearl Kirin
1 Urabrask's Forge
3 Torch the Tower
3 Final Vengeance
4 Case of the Stashed Skeleton
4 Corpses of the Lost
4 Disturbing Mirth
4 Hopeless Nightmare
3 Nowhere to Run
4 Blackcleave Cliffs
4 Caves of Koilos
4 Concealed Courtyard
4 Sulfurous Springs
3 Inspiring Vantage
2 Restless Vents
1 Swamp
[Sideboard]
4 Duress
4 Get Lost
2 Ghost Vacuum
1 Caught in the Crossfire
1 Loran of the Third Path
1 Rottenmouth Viper
1 Sheoldred, the Apocalypse
1 Sunspine Lynx
