#EVENT:WMCQ #1 - Spring Hill, Australia
[metadata]
Name=Darren Middleton - Mardu Midrange (Standard, #324739)
[general]
Constructed
[Main]
1 Kolaghan, the Storm's Fury
3 Seeker of the Way
3 Soulfire Grand Master
4 Stormbreath Dragon
4 Thunderbreak Regent
4 Crackling Doom
4 Draconic Roar
2 Foul-Tongue Invocation
1 Kolaghan's Command
2 Magma Spray
1 Utter End
2 Wild Slash
2 Thoughtseize
2 Sorin, Solemn Visitor
3 Battlefield Forge
4 Bloodstained Mire
2 Caves of Koilos
2 Haven of the Spirit Dragon
3 Mountain
4 Nomad Outpost
1 Swamp
3 Temple of Malice
1 Temple of Silence
2 Temple of Triumph
[Sideboard]
3 Anger of the Gods
3 Arashin Cleric
1 Crux of Fate
2 Elspeth, Sun's Champion
2 Outpost Siege
2 Revoke Existence
1 Virulent Plague
