[metadata]
Name=Davi Mangolin Filho - Mardu Knights (Standard, #1059301)
[general]
Constructed
[Main]
2 Embereth Shieldbreaker
2 Foulmire Knight
4 Luminarch Aspirant
4 Blacklance Paragon
4 Acclaimed Contender
4 Fervent Champion
4 Inspiring Veteran
4 Stormfist Crusader
4 Venerable Knight
4 Embercleave
2 Dire Tactics
2 Swamp
2 Mountain
3 Plains
3 Savai Triome
4 Needleverge Pathway
4 Tournament Grounds
4 Brightclimb Pathway
[Sideboard]
1 Idol of Endurance
1 Embereth Shieldbreaker
2 Dire Tactics
2 Soul-Guide Lantern
2 Soul Shatter
3 Fight as One
4 Duress
