[metadata]
Name=David Tosca - S mardu angel (Standard, #1455606)
[general]
Constructed
[Main]
1 Liesa, Forgotten Archangel
1 Archangel of Wrath
2 Serra Paragon
2 Ao, the Dawn Sky
2 Sanctuary Warden
3 Giada, Font of Hope
4 Ambitious Farmhand
4 Fable of the Mirror-Breaker
4 Inspiring Overseer
1 Reckoner Bankbuster
1 Destroy Evil
3 Infernal Grasp
2 Soul Transfer
2 The Meathook Massacre
4 Wedding Announcement
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
1 Eiganjo, Seat of the Empire
2 Shattered Sanctum
3 Sundown Pass
4 Haunted Ridge
4 Caves of Koilos
4 Sulfurous Springs
4 Plains
[Sideboard]
1 The Cruelty of Gix
1 Soul Transfer
1 Reckoner Bankbuster
1 Infernal Grasp
2 The Wandering Emperor
2 Sheoldred, the Apocalypse
3 Graveyard Trespasser
4 Intrepid Adversary
