[metadata]
Name=David Tosca - S BORROS JUSTICE (Standard, #1505188)
[general]
Constructed
[Main]
3 Scrapwork Mutt
3 Raffine's Informant
4 Sanctuary Warden
4 The Restoration of Eiganjo
4 Phyrexian Fleshgorger
4 Fable of the Mirror-Breaker
1 Reckoner Bankbuster
1 Destroy Evil
2 Abrade
3 Go for the Throat
2 Repair and Recharge
4 Invoke Justice
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
3 Shattered Sanctum
3 Haunted Ridge
3 Battlefield Forge
3 Caves of Koilos
3 Sulfurous Springs
4 Plains
4 Sundown Pass
[Sideboard]
1 Reckoner Bankbuster
1 Destroy Evil
2 Brotherhood's End
2 Unlicensed Hearse
2 Abrade
3 The Wandering Emperor
4 Archangel of Wrath
