#EVENT:SCG Invitational Qualifier Newark
[metadata]
Name=David Barton - Orzhov (Standard, #626759)
[general]
Constructed
[Main]
2 Archangel Avacyn
2 Kalitas, Traitor of Ghet
4 Thought-Knot Seer
3 Anguished Unmaking
2 Grasp of Darkness
1 Hallowed Moonlight
2 Secure the Wastes
1 Ultimate Price
3 Languish
1 Planar Outburst
4 Read the Bones
2 Ruinous Path
3 Transgress the Mind
2 Ob Nixilis Reignited
3 Sorin, Grim Nemesis
2 Blighted Fen
4 Caves of Koilos
2 Forsaken Sanctuary
5 Plains
4 Shambling Vent
6 Swamp
2 Westvale Abbey
[Sideboard]
1 Dark Petition
3 Duress
1 Eldrazi Displacer
1 Emeria Shepherd
2 Gideon, Ally of Zendikar
1 Infinite Obliteration
1 To the Slaughter
2 Virulent Plague
