[metadata]
Name=Davide Conterno - Mardu Midrange (Standard, #1331912)
[general]
Constructed
[Main]
1 Graveyard Trespasser
2 Acquisitions Expert
2 Spirited Companion
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
4 Skyclave Apparition
1 Reckoner Bankbuster
3 Vanishing Verse
1 Rite of Oblivion
1 Bloodchief's Thirst
2 The Meathook Massacre
3 Showdown of the Skalds
4 Wedding Announcement
3 The Wandering Emperor
2 Plains
3 Needleverge Pathway
4 Brightclimb Pathway
4 Shattered Sanctum
4 Sundown Pass
4 Haunted Ridge
4 Blightstep Pathway
[Sideboard]
1 Lolth, Spider Queen
1 Power Word Kill
1 Graveyard Trespasser
1 Sorin the Mirthless
1 Soul Shatter
1 The Meathook Massacre
1 Vanishing Verse
1 The Wandering Emperor
1 Bloodchief's Thirst
2 Check for Traps
4 Duress
