#EVENT:SCG Invitational Qualifier - Lindenhurst, Illinois
[metadata]
Name=Dean Horman - Tempered Steel (Standard, #31524)
[general]
Constructed
[Main]
3 Etched Champion
4 Memnite
3 Porcelain Legionnaire
4 Signal Pest
4 Vault Skirge
4 Glint Hawk Idol
3 Mox Opal
4 Origin Spellbomb
1 Dismember
4 Dispatch
1 Faith's Shield
3 Galvanic Blast
4 Tempered Steel
4 Clifftop Retreat
4 Inkmoth Nexus
8 Plains
2 Slayers' Stronghold
[Sideboard]
2 Celestial Purge
2 Contested War Zone
2 Divine Offering
2 Hero of Bladehold
2 Nihil Spellbomb
1 Ray of Revelation
2 Spellskite
2 Whipflare
