[metadata]
Name=Denriall - Mardu Mid Bo1 (Standard, #1421759)
[general]
Constructed
[Main]
1 Acquisitions Expert
2 Liesa, Forgotten Archangel
4 Fable of the Mirror-Breaker
4 Luminarch Aspirant
4 Bloodtithe Harvester
1 Hagra Mauling
4 Vanishing Verse
4 Voltage Surge
1 Emeria's Call
1 Showdown of the Skalds
2 The Meathook Massacre
4 Wedding Announcement
4 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Plains
3 Haunted Ridge
3 Shattered Sanctum
4 Brightclimb Pathway
4 Needleverge Pathway
4 Blightstep Pathway
4 Sundown Pass
[Sideboard]
