[metadata]
Name=Diego Sendin Torres - Mardu Knights (Standard, #1156139)
[general]
Constructed
[Main]
2 Stormfist Crusader
2 General Kudro of Drannith
3 Wintermoor Commander
4 Inspiring Veteran
4 Rimrock Knight
4 Fervent Champion
4 Acclaimed Contender
4 Worthy Knight
4 Venerable Knight
4 Embercleave
2 Plains
2 Swamp
4 Brightclimb Pathway
4 Blightstep Pathway
4 Needleverge Pathway
4 Tournament Grounds
5 Mountain
[Sideboard]
2 Blazing Volley
2 Roiling Vortex
2 Reidane, God of the Worthy
2 Shadowspear
3 Duress
4 Dire Tactics
