[metadata]
Name=Dimaszka - Mardu Midrange (Standard, #1446613)
[general]
Constructed
[Main]
2 Shivan Devastator
3 Fable of the Mirror-Breaker
3 Tenacious Underdog
3 Graveyard Trespasser
4 Archangel of Wrath
4 Bloodtithe Harvester
2 Cut Down
2 Voltage Surge
2 Wedding Announcement
2 The Meathook Massacre
3 The Wandering Emperor
3 Liliana of the Veil
3 Sorin the Mirthless
1 Sundown Pass
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
1 Jetmir's Garden
1 Raffine's Tower
1 Caves of Koilos
2 Xander's Lounge
2 Eiganjo, Seat of the Empire
2 Haunted Ridge
2 Plains
3 Shattered Sanctum
3 Mountain
4 Swamp
[Sideboard]
