#EVENT:Standard Daily #8324197
[metadata]
Name=Dirge41 - Mardu Dragons (Standard, #245777)
[general]
Constructed
[Main]
4 Blood-Chin Rager
4 Bloodsoaked Champion
4 Goblin Rabblemaster
4 Stormbreath Dragon
4 Thunderbreak Regent
2 Tymaret, the Murder King
4 Crackling Doom
4 Draconic Roar
4 Thoughtseize
1 Sorin, Solemn Visitor
3 Battlefield Forge
4 Bloodstained Mire
4 Caves of Koilos
1 Haven of the Spirit Dragon
5 Mountain
4 Nomad Outpost
3 Swamp
1 Urborg, Tomb of Yawgmoth
[Sideboard]
4 Anger of the Gods
2 Chandra, Pyromaster
1 Duress
2 Outpost Siege
4 Self-Inflicted Wound
