#EVENT:Standard Constructed League
[metadata]
Name=DirtySeeSaw - DirtySeeSaw (5-0) (Standard, #503160)
[general]
Constructed
[Main]
4 Battle Brawler
2 Blood-Chin Rager
4 Bloodsoaked Champion
4 Brutal Hordechief
4 Chief of the Edge
1 Chief of the Scale
4 Dragon Hunter
3 Mardu Shadowspear
4 Mardu Woe-Reaper
2 Secure the Wastes
3 Valorous Stance
2 Raiders' Spoils
4 Caves of Koilos
8 Plains
3 Scoured Barrens
8 Swamp
[Sideboard]
3 Duress
1 Hidden Dragonslayer
2 Mardu Strike Leader
2 Merciless Executioner
1 Murderous Cut
2 Self-Inflicted Wound
2 Ultimate Price
