[metadata]
Name=docvorpal - Mardu Tokens (Standard, #1474314)
[general]
Constructed
[Main]
2 Resolute Reinforcements
3 Jadar, Ghoulcaller of Nephalia
3 Manaform Hellkite
4 Fable of the Mirror-Breaker
2 March of Wretched Sorrow
3 Infernal Grasp
3 Reckoner's Bargain
3 Rite of Oblivion
3 Burn Down the House
2 The Meathook Massacre
2 Sorin the Mirthless
2 Ob Nixilis, the Adversary
4 Kaya, Geist Hunter
1 Sokenzan, Crucible of Defiance
1 Scoured Barrens
1 Swamp
1 Wind-Scarred Crag
1 Mountain
1 Plains
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
2 Caves of Koilos
3 Sundown Pass
3 Sulfurous Springs
4 Shattered Sanctum
4 Haunted Ridge
[Sideboard]
1 Leyline Binding
1 The Cruelty of Gix
1 Liliana of the Veil
1 The Elder Dragon War
