#EVENT:SCG Invitational Qualifier Aurora
[metadata]
Name=Donovon Lachney - Mardu Midrange (Standard, #175578)
[general]
Constructed
[Main]
2 Brutal Hordechief
4 Goblin Rabblemaster
3 Monastery Mentor
1 Purphoros, God of the Forge
2 Seeker of the Way
2 Soulfire Grand Master
2 Stormbreath Dragon
4 Crackling Doom
4 Lightning Strike
1 Murderous Cut
4 Stoke the Flames
1 Valorous Stance
4 Hordeling Outburst
1 Chandra, Pyromaster
1 Sarkhan, the Dragonspeaker
4 Battlefield Forge
4 Bloodstained Mire
2 Mana Confluence
5 Mountain
4 Nomad Outpost
1 Swamp
1 Temple of Malice
3 Temple of Triumph
[Sideboard]
2 Anger of the Gods
2 Arc Lightning
1 Burn Away
1 Erase
1 Erebos, God of the Dead
2 Glare of Heresy
2 Gods Willing
1 Kolaghan, the Storm's Fury
1 Outpost Siege
