#EVENT:SCG Standard Open Atlanta
[metadata]
Name=Dorian Finn - W-R Aggro (Standard, #656918)
[general]
Constructed
[Main]
4 Inventor's Apprentice
3 Pia Nalaar
4 Reckless Bushwhacker
4 Scrapheap Scrounger
4 Thraben Inspector
4 Toolcraft Exemplar
4 Smuggler's Copter
4 Outnumber
1 Declaration in Stone
4 Servo Exhibition
2 Gideon, Ally of Zendikar
2 Aether Hub
4 Concealed Courtyard
4 Inspiring Vantage
3 Mountain
3 Needle Spires
6 Plains
[Sideboard]
1 Chandra, Torch of Defiance
2 Declaration in Stone
2 Gideon, Ally of Zendikar
3 Magmatic Chasm
1 Needle Spires
2 Selfless Spirit
2 Stasis Snare
2 Thalia, Heretic Cathar
