[metadata]
Name=Douglas Porteous - Mardu Winota (Standard, #987349)
[general]
Constructed
[Main]
1 General Kudro of Drannith
2 Tajic, Legion's Edge
2 Heliod, Sun-Crowned
2 Knight of the Ebon Legion
2 Syr Konrad, the Grim
2 Skyknight Vanguard
2 Haktos the Unscarred
2 Daxos, Blessed by the Sun
2 General's Enforcer
2 Legion Warboss
3 Corpse Knight
4 Winota, Joiner of Forces
2 Gods Willing
2 Dire Tactics
2 Despark
2 Raise the Alarm
2 Chandra, Acolyte of Flame
1 Swamp
2 Temple of Malice
2 Savai Triome
2 Temple of Silence
2 Temple of Triumph
2 Sacred Foundry
2 Blood Crypt
2 Godless Shrine
4 Mountain
5 Plains
[Sideboard]
1 The Elderspell
1 Ruinous Ultimatum
1 Shatter the Sky
2 Blightbeetle
2 Fire Prophecy
2 Storm's Wrath
2 Flame Sweep
4 Conclave Tribunal
