[metadata]
Name=Douglas Romani - Mardu Ve&iacute;culos (Standard, #689704)
[general]
Constructed
[Main]
2 Archangel Avacyn
4 Scrapheap Scrounger
4 Thraben Inspector
4 Toolcraft Exemplar
2 Veteran Motorist
2 Cultivator's Caravan
4 Heart of Kiran
1 Skysovereign, Consul Flagship
3 Fatal Push
4 Unlicensed Disintegration
1 Cut // Ribbons
1 Chandra, Torch of Defiance
4 Gideon, Ally of Zendikar
2 Aether Hub
4 Concealed Courtyard
4 Inspiring Vantage
2 Mountain
1 Needle Spires
3 Plains
2 Shambling Vent
1 Smoldering Marsh
4 Spire of Industry
1 Swamp
[Sideboard]
2 Anguished Unmaking
1 Chandra, Torch of Defiance
1 Fatal Push
1 Fumigate
3 Lay Bare the Heart
1 Nahiri, the Harbinger
1 Never // Return
2 Oath of Liliana
1 Ob Nixilis Reignited
1 Painful Truths
1 Sorin, Grim Nemesis
