[metadata]
Name=Douglas Tilden - Mardu (Standard, #703414)
[general]
Constructed
[Main]
2 Archangel Avacyn
2 Pia Nalaar
4 Scrapheap Scrounger
4 Thraben Inspector
4 Toolcraft Exemplar
3 Walking Ballista
3 Aethersphere Harvester
3 Heart of Kiran
3 Fatal Push
4 Unlicensed Disintegration
1 Cut // Ribbons
2 Gideon, Ally of Zendikar
2 Canyon Slough
4 Concealed Courtyard
1 Ifnir Deadlands
4 Inspiring Vantage
2 Mountain
3 Plains
3 Ramunap Ruins
1 Shambling Vent
3 Spire of Industry
2 Swamp
[Sideboard]
3 Abrade
1 Anguished Unmaking
3 Chandra, Torch of Defiance
2 Declaration in Stone
2 Gideon, Ally of Zendikar
1 Heart of Kiran
1 Painful Truths
2 Sweltering Suns
