#EVENT:Standard Champs #8987708
[metadata]
Name=Drake0p0 - Drake0p0 (1-4) (Standard, #337912)
[general]
Constructed
[Main]
1 Dragonlord Kolaghan
1 Dragonmaster Outcast
2 Kolaghan, the Storm's Fury
1 Pia and Kiran Nalaar
2 Seeker of the Way
3 Soulfire Grand Master
4 Thunderbreak Regent
1 Wingmate Roc
2 Pyromancer's Goggles
4 Crackling Doom
4 Draconic Roar
2 Kolaghan's Command
1 Murderous Cut
1 Ruinous Path
2 Ob Nixilis Reignited
1 Sarkhan, the Dragonspeaker
2 Sorin, Solemn Visitor
1 Ugin, the Spirit Dragon
3 Battlefield Forge
4 Bloodstained Mire
2 Caves of Koilos
1 Haven of the Spirit Dragon
2 Mountain
4 Nomad Outpost
2 Plains
3 Shambling Vent
2 Smoldering Marsh
2 Swamp
[Sideboard]
2 Crumble to Dust
3 Duress
1 Mastery of the Unseen
2 Outpost Siege
1 Planar Outburst
2 Radiant Flames
2 Transgress the Mind
1 Utter End
