#EVENT:SCG Invitational Qualifier Eau Claire
[metadata]
Name=Drew Price - Eldrazi (Standard, #631138)
[general]
Constructed
[Main]
2 Archangel Avacyn
4 Eldrazi Displacer
4 Hedron Crawler
3 Matter Reshaper
4 Reality Smasher
4 Thought-Knot Seer
2 Thraben Inspector
3 Spatial Contortion
4 Declaration in Stone
3 Stasis Snare
2 Gideon, Ally of Zendikar
2 Battlefield Forge
4 Foundry of the Consuls
1 Mirrorpool
12 Plains
2 Rogue's Passage
1 Sea Gate Wreckage
3 Westvale Abbey
[Sideboard]
2 Felidar Cub
3 Hallowed Moonlight
2 Knight of the White Orchid
2 Linvala, the Preserver
4 Warping Wail
