[metadata]
Name=DrHerbertWest - Mardu Humans (Standard, #987292)
[general]
Constructed
[Main]
1 Judith, the Scourge Diva
2 Robber of the Rich
3 Tajic, Legion's Edge
3 General Kudro of Drannith
3 Giant Killer
4 General's Enforcer
4 Hero of Precinct One
4 Fireblade Artist
2 Mortify
3 Bedevil
4 Dire Tactics
1 Outlaws' Merriment
2 Sorin, Vengeful Bloodlord
1 Mountain
1 Castle Ardenvale
3 Plains
3 Swamp
4 Savai Triome
4 Blood Crypt
4 Godless Shrine
4 Sacred Foundry
[Sideboard]
2 Glass Casket
2 Unbreakable Formation
2 Mortify
2 Conclave Tribunal
3 Kunoros, Hound of Athreos
4 Stormwild Capridor
