[metadata]
Name=duffman902 - Mardumachus (Standard, #1310514)
[general]
Constructed
[Main]
2 Valki, God of Lies
2 Velomachus Lorehold
3 Kyodai, Soul of Kamigawa
2 March of Wretched Sorrow
2 March of Otherworldly Light
3 Pointed Discussion
3 Invoke Justice
3 Doomskar
4 Soul Transfer
4 Invoke Despair
3 The Meathook Massacre
3 The Wandering Emperor
1 Takenuma, Abandoned Mire
1 Swamp
1 Silverquill Campus
2 Blightstep Pathway
2 Needleverge Pathway
3 Shineshadow Snarl
4 Snowfield Sinkhole
4 Shattered Sanctum
4 Scoured Barrens
4 Brightclimb Pathway
[Sideboard]
1 The Meathook Massacre
1 March of Otherworldly Light
1 March of Wretched Sorrow
1 Reckoner Bankbuster
2 Vanishing Verse
3 Junji, the Midnight Sky
3 Duress
3 Elite Spellbinder
