[metadata]
Name=duri_90 - Mardu Vampires (Standard, #1234886)
[general]
Constructed
[Main]
2 Bloodtithe Harvester
3 Edgar, Charmed Groom
3 Immersturm Predator
4 Valentin, Dean of the Vein
4 Welcoming Vampire
4 Vampire Socialite
4 Voldaren Bloodcaster
4 Falkenrath Pit Fighter
4 Vanishing Verse
4 Showdown of the Skalds
4 Haunted Ridge
4 Blightstep Pathway
4 Sundown Pass
4 Voldaren Estate
4 Needleverge Pathway
4 Brightclimb Pathway
[Sideboard]
1 Circle of Confinement
1 Immersturm Predator
2 Portable Hole
2 Paladin Class
2 Valorous Stance
3 Vampires' Vengeance
4 Humiliate
