#EVENT:SCG Standard Open Indianapolis
[metadata]
Name=Dylan Draper - Mardu Midrange (Standard, #329452)
[general]
Constructed
[Main]
4 Butcher of the Horde
1 Drana, Liberator of Malakir
4 Hangarback Walker
1 Pia and Kiran Nalaar
4 Seeker of the Way
2 Wingmate Roc
4 Crackling Doom
1 Kolaghan's Command
1 Murderous Cut
4 Wild Slash
2 Despise
4 Hordeling Outburst
2 Sarkhan, the Dragonspeaker
2 Sorin, Solemn Visitor
2 Battlefield Forge
4 Bloodstained Mire
3 Caves of Koilos
4 Mountain
4 Nomad Outpost
4 Shambling Vent
2 Smoldering Marsh
1 Swamp
[Sideboard]
2 Gideon's Reproach
1 Mardu Charm
2 Outpost Siege
1 Painful Truths
2 Read the Bones
3 Roast
3 Soulfire Grand Master
1 Utter End
