[metadata]
Name=Eevee098 - Mishra + Isshin (Standard, #1500046)
[general]
Constructed
[Main]
1 Cityscape Leveler
2 Ratadrabik of Urborg
2 Myrel, Shield of Argive
2 Squee, Dubious Monarch
2 Adeline, Resplendent Cathar
2 Radha's Firebrand
2 Ashnod, Flesh Mechanist
3 Phyrexian Dragon Engine
3 Isshin, Two Heavens as One
3 Fable of the Mirror-Breaker
4 Mishra, Claimed by Gix
1 Valorous Stance
2 Loran's Escape
2 No One Left Behind
2 Diabolic Intent
3 Mishra's Command
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
1 Sundown Pass
1 Shattered Sanctum
2 Sokenzan, Crucible of Defiance
3 Haunted Ridge
3 Mountain
4 Plaza of Heroes
4 Swamp
4 Plains
[Sideboard]
1 Dreams of Steel and Oil
1 Squee, Dubious Monarch
1 Adeline, Resplendent Cathar
2 Valorous Stance
2 Loran of the Third Path
2 Overwhelming Remorse
3 Powerstone Fracture
3 Calamity's Wake
