[metadata]
Name=efilly - tokens af (Standard, #1477094)
[general]
Constructed
[Main]
2 Elas il-Kor, Sadistic Pilgrim
2 Braids, Arisen Nightmare
2 Serra Paragon
3 Voldaren Epicure
3 The Raven Man
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
2 Sanguine Statuette
4 Oni-Cult Anvil
3 Rite of Oblivion
3 Wedding Announcement
2 Kaya, Geist Hunter
2 Ob Nixilis, the Adversary
3 Liliana of the Veil
2 Swamp
2 Plains
3 Caves of Koilos
3 Mountain
4 Sulfurous Springs
4 Haunted Ridge
4 Shattered Sanctum
[Sideboard]
3 Rotten Reunion
4 Duress
