[metadata]
Name=Elibaechan - Mardu Vehicles (Standard, #734096)
[general]
Constructed
[Main]
4 Bomat Courier
4 Depala, Pilot Exemplar
2 Renegade Wheelsmith
4 Scrapheap Scrounger
4 Toolcraft Exemplar
4 Veteran Motorist
3 Cultivator's Caravan
4 Heart of Kiran
2 Skysovereign, Consul Flagship
3 Abrade
4 Unlicensed Disintegration
2 Aether Hub
4 Concealed Courtyard
4 Inspiring Vantage
3 Mountain
4 Spire of Industry
1 Swamp
4 Unclaimed Territory
[Sideboard]
1 Aethersphere Harvester
2 Chandra's Defeat
2 Dire Fleet Daredevil
2 Duress
2 Fairgrounds Warden
2 Fiery Cannonade
2 Fleetwheel Cruiser
2 Kitesail Freebooter
