[metadata]
Name=Elmir Murtazin - Abzan Aggro (Standard, #1308683)
[general]
Constructed
[Main]
2 Valki, God of Lies
2 Graveyard Trespasser
3 Shambling Ghast
3 Edgar, Charmed Groom
4 Professor of Symbology
1 Hagra Mauling
4 Deadly Dispute
4 Vanishing Verse
1 Rite of Oblivion
2 Blood on the Snow
2 Agadeem's Awakening
2 Emeria's Call
3 Wedding Announcement
3 The Meathook Massacre
2 Sorin the Mirthless
2 Lolth, Spider Queen
1 Haunted Ridge
1 Snow-Covered Mountain
2 Field of Ruin
2 Shattered Sanctum
2 Hive of the Eye Tyrant
3 Snow-Covered Swamp
4 Snowfield Sinkhole
5 Snow-Covered Plains
[Sideboard]
1 Blood on the Snow
1 Confront the Past
1 Mascot Exhibition
1 Reduce to Memory
1 Environmental Sciences
2 Fateful Absence
4 Duress
4 Go Blank
