[metadata]
Name=Erik Coomber - Mardu Midrange (Jegantha) (Standard, #1201105)
[general]
Constructed
[Main]
3 Giant Killer
3 Valki, God of Lies
4 Elite Spellbinder
4 Bonecrusher Giant
4 Egon, God of Death
4 Kroxa, Titan of Death's Hunger
4 Colossal Plow
1 Cinderclasm
1 Rip Apart
2 Bloodchief's Thirst
3 Tymaret Calls the Dead
3 Showdown of the Skalds
1 Temple of Silence
1 Temple of Triumph
1 Hive of the Eye Tyrant
1 Plains
1 Den of the Bugbear
1 Mountain
2 Swamp
4 Savai Triome
4 Blightstep Pathway
4 Needleverge Pathway
4 Brightclimb Pathway
[Sideboard]
1 Jegantha, the Wellspring
1 Cinderclasm
1 Rip Apart
2 Roiling Vortex
2 The Akroan War
2 Redcap Melee
2 Ray of Enfeeblement
2 Burning Hands
2 Reidane, God of the Worthy
