[metadata]
Name=Etsuna - BO3 mais BO1 (Standard, #1468911)
[general]
Constructed
[Main]
1 Tenacious Underdog
1 Ao, the Dawn Sky
2 Phyrexian Missionary
2 Liesa, Forgotten Archangel
2 Anointed Peacekeeper
2 Serra Paragon
3 Giada, Font of Hope
3 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
4 Archangel of Wrath
1 Reckoner Bankbuster
2 Infernal Grasp
1 Soul Transfer
2 Rite of Oblivion
4 Wedding Announcement
1 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Swamp
1 Takenuma, Abandoned Mire
3 Plains
3 Haunted Ridge
4 Sulfurous Springs
4 Sundown Pass
4 Shattered Sanctum
4 Caves of Koilos
[Sideboard]
