#EVENT:Standard Champs #8619016
[metadata]
Name=FallenKonflicz - Mardu Dragons (Standard, #314364)
[general]
Constructed
[Main]
4 Goblin Rabblemaster
1 Kolaghan, the Storm's Fury
4 Seeker of the Way
3 Soulfire Grand Master
4 Stormbreath Dragon
4 Thunderbreak Regent
4 Crackling Doom
4 Draconic Roar
2 Foul-Tongue Invocation
1 Kolaghan's Command
1 Murderous Cut
1 Ultimate Price
2 Outpost Siege
2 Battlefield Forge
4 Bloodstained Mire
3 Caves of Koilos
2 Haven of the Spirit Dragon
3 Mountain
4 Nomad Outpost
1 Swamp
1 Temple of Malice
2 Temple of Silence
3 Temple of Triumph
[Sideboard]
3 Anger of the Gods
2 Crux of Fate
1 Duress
1 Elspeth, Sun's Champion
1 Hallowed Moonlight
2 Self-Inflicted Wound
3 Thoughtseize
