[metadata]
Name=FireonIce - Rakdos Midrange (Standard, #1087513)
[general]
Constructed
[Main]
2 Rankle, Master of Pranks
3 Woe Strider
4 Bonecrusher Giant
4 Kroxa, Titan of Death's Hunger
4 Mire Triton
2 Eliminate
3 Kazuul's Fury
4 Village Rites
2 Bloodchief's Thirst
3 Shatterskull Smashing
3 Claim the Firstborn
2 The Akroan War
4 Tymaret Calls the Dead
2 Castle Locthwain
2 Savai Triome
2 Temple of Malice
3 Mountain
4 Fabled Passage
7 Swamp
[Sideboard]
1 The Akroan War
2 Liliana, Waker of the Dead
2 Elspeth's Nightmare
3 Shredded Sails
3 Duress
4 Skyclave Shade
