[metadata]
Name=FireonIce - Rakdos Midrange (Standard, #1094395)
[general]
Constructed
[Main]
3 Immersturm Predator
3 Skyclave Shade
3 Mire Triton
4 Kroxa, Titan of Death's Hunger
4 Woe Strider
4 Bonecrusher Giant
1 Kazuul's Fury
2 Eliminate
3 Village Rites
3 Claim the Firstborn
3 Shatterskull Smashing
2 The Akroan War
4 Tymaret Calls the Dead
2 Castle Locthwain
2 Savai Triome
3 Mountain
4 Blightstep Pathway
4 Fabled Passage
6 Swamp
[Sideboard]
1 Tergrid, God of Fright
1 The Akroan War
1 Skyclave Shade
2 Liliana, Waker of the Dead
2 Duress
2 Elspeth's Nightmare
2 Shredded Sails
2 Agonizing Remorse
2 Bloodchief's Thirst
