[metadata]
Name=Florian Klein - Mardu Midrange (Standard, #1132015)
[general]
Constructed
[Main]
1 Reidane, God of the Worthy
2 Valki, God of Lies
2 Drannith Magistrate
2 Arni Brokenbrow
4 Egon, God of Death
4 Kroxa, Titan of Death's Hunger
4 Bonecrusher Giant
4 Giant Killer
4 Colossal Plow
1 Kazuul's Fury
1 Erebos's Intervention
1 Bloodchief's Thirst
3 Tymaret Calls the Dead
3 Showdown of the Skalds
2 Mountain
3 Swamp
3 Savai Triome
4 Brightclimb Pathway
4 Blightstep Pathway
4 Needleverge Pathway
4 Fabled Passage
[Sideboard]
1 Bloodchief's Thirst
1 Soul Shatter
1 Erebos's Intervention
1 Jegantha, the Wellspring
1 Cling to Dust
1 Roiling Vortex
1 Kenrith, the Returned King
1 Drannith Magistrate
2 Duress
2 Crush the Weak
3 Elspeth's Nightmare
