#EVENT:SCG Invitational Qualifier Charlotte
[metadata]
Name=Francis Luong - Mardu Dragons (Standard, #415542)
[general]
Constructed
[Main]
1 Dragonlord Kolaghan
1 Dragonmaster Outcast
2 Drana, Liberator of Malakir
2 Kolaghan, the Storm's Fury
3 Seeker of the Way
3 Soulfire Grand Master
4 Thunderbreak Regent
4 Crackling Doom
4 Draconic Roar
2 Kolaghan's Command
2 Murderous Cut
2 Utter End
1 Radiant Flames
2 Read the Bones
1 Sarkhan, the Dragonspeaker
1 Sorin, Solemn Visitor
1 Battlefield Forge
4 Bloodstained Mire
3 Caves of Koilos
1 Evolving Wilds
3 Mountain
3 Nomad Outpost
3 Plains
2 Shambling Vent
2 Smoldering Marsh
3 Swamp
[Sideboard]
1 Burn Away
2 Despise
2 Duress
1 Erase
1 Ruinous Path
2 Silkwrap
2 Surge of Righteousness
2 Transgress the Mind
