[metadata]
Name=Frederick Tan - Mardu Midrange (Standard, #1351896)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
4 Voldaren Epicure
4 Welcoming Vampire
4 Oni-Cult Anvil
4 Experimental Synthesizer
2 Infernal Grasp
4 Voltage Surge
4 Deadly Dispute
1 Shatterskull Smashing
2 The Meathook Massacre
4 Wedding Announcement
1 Mountain
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
1 Hive of the Eye Tyrant
1 Swamp
2 Den of the Bugbear
2 Needleverge Pathway
2 Sundown Pass
4 Brightclimb Pathway
4 Blightstep Pathway
4 Haunted Ridge
[Sideboard]
1 The Meathook Massacre
2 Vanishing Verse
2 Baleful Mastery
2 Soul Shatter
2 Sorin the Mirthless
2 Lolth, Spider Queen
2 Fracture
2 Immersturm Predator
