[metadata]
Name=Freddy Valdivieso - Mardu Aristocrats (Standard, #954046)
[general]
Constructed
[Main]
1 Robber of the Rich
2 Rix Maadi Reveler
3 Priest of Forgotten Gods
3 Cruel Celebrant
3 Kroxa, Titan of Death's Hunger
3 Corpse Knight
4 Dreadhorde Butcher
4 Cauldron Familiar
4 Serrated Scorpion
4 Witch's Oven
2 Fight as One
1 Call of the Death-Dweller
3 Claim the Firstborn
1 Mire's Grasp
1 Savai Triome
2 Plains
2 Mountain
2 Fabled Passage
3 Sacred Foundry
4 Blood Crypt
4 Godless Shrine
4 Swamp
[Sideboard]
1 Lurrus of the Dream-Den
1 Duress
1 Duress
1 Embereth Shieldbreaker
1 Storm's Wrath
2 Drannith Magistrate
2 Unchained Berserker
2 Scorching Dragonfire
2 Pharika's Libation
2 Noxious Grasp
