[metadata]
Name=Fujikura Tsukasa - WBR Vehicle (Standard, #727713)
[general]
Constructed
[Main]
1 Bomat Courier
3 Hazoret the Fervent
2 Pia Nalaar
4 Scrapheap Scrounger
4 Toolcraft Exemplar
4 Veteran Motorist
2 Walking Ballista
4 Heart of Kiran
2 Key to the City
2 Abrade
2 Lightning Strike
4 Unlicensed Disintegration
2 Cut // Ribbons
4 Aether Hub
2 Canyon Slough
4 Concealed Courtyard
4 Inspiring Vantage
3 Mountain
2 Plains
4 Spire of Industry
1 Swamp
[Sideboard]
2 Cast Out
2 Chandra's Defeat
2 Chandra, Torch of Defiance
2 Fragmentize
1 Fumigate
1 Glorybringer
2 Gonti, Lord of Luxury
2 Kari Zev's Expertise
1 Settle the Wreckage
