[metadata]
Name=Fujiwara Takashi - WBR Control (Standard, #696919)
[general]
Constructed
[Main]
4 Goblin Dark-Dwellers
2 Gonti, Lord of Luxury
3 Renegade Map
4 Abrade
4 Fatal Push
4 Grasp of Darkness
4 Doomfall
2 Painful Truths
4 Ruinous Path
2 Liliana, Death's Majesty
2 Nahiri, the Harbinger
2 Sorin, Grim Nemesis
4 Evolving Wilds
4 Foreboding Ruins
2 Mountain
1 Plains
4 Shambling Vent
4 Smoldering Marsh
4 Swamp
[Sideboard]
3 Dreamstealer
2 Gonti, Lord of Luxury
4 Lay Bare the Heart
2 Painful Truths
4 Transgress the Mind
