#EVENT:FNM20時の部
[metadata]
Name=Fujiwara Takashi - WBR Control (Standard, #641225)
[general]
Constructed
[Main]
4 Goblin Dark-Dwellers
3 Kalitas, Traitor of Ghet
2 Linvala, the Preserver
2 Skysovereign, Consul Flagship
2 Anguished Unmaking
4 Blessed Alliance
4 Grasp of Darkness
3 Painful Truths
4 Ruinous Path
3 Transgress the Mind
3 Nahiri, the Harbinger
4 Concealed Courtyard
4 Foreboding Ruins
4 Inspiring Vantage
2 Mountain
1 Plains
4 Shambling Vent
4 Smoldering Marsh
3 Swamp
[Sideboard]
1 Emrakul, the Promised End
1 Nahiri, the Harbinger
2 Ob Nixilis Reignited
1 Painful Truths
4 Radiant Flames
1 Sorin, Grim Nemesis
4 To the Slaughter
1 Transgress the Mind
