[metadata]
Name=fukuo nachi - WB Aggro (Standard, #1500627)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
2 Serra Paragon
2 Archangel of Wrath
3 Graveyard Trespasser
4 Phyrexian Missionary
4 Spirited Companion
4 Reckoner Bankbuster
1 March of Otherworldly Light
3 Infernal Grasp
4 Wedding Announcement
3 The Wandering Emperor
3 Liliana of the Veil
1 Sundown Pass
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
2 Haunted Ridge
3 Obscura Storefront
3 Swamp
4 Shattered Sanctum
4 Caves of Koilos
6 Plains
[Sideboard]
1 The Wandering Emperor
1 March of Otherworldly Light
1 Ao, the Dawn Sky
1 Graveyard Trespasser
2 Unlicensed Hearse
2 Extract the Truth
3 Cut Down
4 Duress
