[metadata]
Name=Fumi Hanai - Mardu Midrange (Standard, #1502070)
[general]
Constructed
[Main]
2 Sanctuary Warden
2 Serra Paragon
3 Giada, Font of Hope
3 Archangel of Wrath
3 Inspiring Overseer
4 Intrepid Adversary
4 Fable of the Mirror-Breaker
2 Cut Down
2 Go for the Throat
2 Angelfire Ignition
4 Wedding Announcement
2 The Wandering Emperor
1 Takenuma, Abandoned Mire
1 Swamp
1 Mountain
1 Eiganjo, Seat of the Empire
1 Sokenzan, Crucible of Defiance
2 Caves of Koilos
2 Sulfurous Springs
2 Battlefield Forge
4 Plains
4 Sundown Pass
4 Haunted Ridge
4 Shattered Sanctum
[Sideboard]
1 Giada, Font of Hope
1 The Wandering Emperor
1 Archangel of Wrath
1 Elspeth Resplendent
1 Cut Down
2 Unlicensed Hearse
2 Destroy Evil
2 Temporary Lockdown
2 Farewell
2 March of Wretched Sorrow
