#EVENT:Standard Champs #8396796
[metadata]
Name=FurakenShutain - Mardu Midrange (Standard, #273615)
[general]
Constructed
[Main]
1 Dragonlord Kolaghan
3 Kolaghan, the Storm's Fury
3 Seeker of the Way
3 Stormbreath Dragon
4 Thunderbreak Regent
4 Crackling Doom
3 Draconic Roar
3 Hero's Downfall
3 Kolaghan's Command
1 Murderous Cut
2 Crater's Claws
2 Crux of Fate
2 Read the Bones
4 Bloodstained Mire
3 Haven of the Spirit Dragon
3 Mountain
4 Nomad Outpost
2 Swamp
4 Temple of Malice
3 Temple of Silence
3 Temple of Triumph
[Sideboard]
3 Anger of the Gods
3 Foul-Tongue Invocation
3 Mardu Charm
3 Outpost Siege
3 Self-Inflicted Wound
