#EVENT:SCG Invitational Qualifier Pikeville
[metadata]
Name=Gary Smith - Mardu Midrange (Standard, #104901)
[general]
Constructed
[Main]
4 Butcher of the Horde
4 Goblin Rabblemaster
4 Herald of Torment
4 Seeker of the Way
2 Wingmate Roc
4 Crackling Doom
2 Hero's Downfall
3 Lightning Strike
1 Murderous Cut
3 Chained to the Rocks
2 Sarkhan, the Dragonspeaker
3 Sorin, Solemn Visitor
2 Battlefield Forge
4 Bloodstained Mire
2 Caves of Koilos
2 Evolving Wilds
3 Mountain
4 Nomad Outpost
1 Plains
2 Swamp
2 Temple of Silence
2 Temple of Triumph
1 Urborg, Tomb of Yawgmoth
[Sideboard]
3 Anger of the Gods
1 Banishing Light
2 Chandra, Pyromaster
2 Elspeth, Sun's Champion
2 End Hostilities
1 Erase
1 Liliana Vess
2 Read the Bones
1 Silence the Believers
