[metadata]
Name=Giovanni Zaninelli - Wx Vehicles (Standard, #686049)
[general]
Constructed
[Main]
2 Archangel Avacyn
1 Pia Nalaar
4 Scrapheap Scrounger
2 Thalia, Heretic Cathar
4 Thraben Inspector
4 Toolcraft Exemplar
4 Walking Ballista
2 Cultivator's Caravan
4 Heart of Kiran
3 Fatal Push
3 Unlicensed Disintegration
1 Cut // Ribbons
4 Gideon, Ally of Zendikar
2 Aether Hub
4 Concealed Courtyard
4 Inspiring Vantage
1 Needle Spires
3 Plains
4 Spire of Industry
2 Spirebluff Canal
2 Swamp
[Sideboard]
2 Anguished Unmaking
1 Fragmentize
2 Fumigate
2 Magma Spray
3 Metallic Rebuke
1 Nahiri, the Harbinger
1 Ob Nixilis Reignited
2 Release the Gremlins
1 Skysovereign, Consul Flagship
