#EVENT:Standard Champs #8396797
[metadata]
Name=GodScythe - Mardu Midrange (Standard, #272362)
[general]
Constructed
[Main]
1 Dragonlord Kolaghan
4 Kolaghan, the Storm's Fury
3 Stormbreath Dragon
4 Thunderbreak Regent
4 Crackling Doom
4 Draconic Roar
4 Foul-Tongue Invocation
2 Hero's Downfall
2 Anger of the Gods
2 Crux of Fate
4 Thoughtseize
3 Battlefield Forge
4 Bloodstained Mire
1 Caves of Koilos
3 Haven of the Spirit Dragon
3 Mountain
4 Nomad Outpost
1 Swamp
4 Temple of Malice
2 Temple of Silence
1 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Duress
2 Kolaghan's Command
3 Mastery of the Unseen
1 Murderous Cut
2 Self-Inflicted Wound
