[metadata]
Name=gonda koichiro - BR Aggro (Standard, #924069)
[general]
Constructed
[Main]
2 Bonecrusher Giant
2 Murderous Rider
4 Knight of the Ebon Legion
4 Fervent Champion
4 Stormfist Crusader
4 Blacklance Paragon
4 Rotting Regisaur
4 Gutterbones
4 Embercleave
4 Drill Bit
1 Castle Locthwain
4 Blood Crypt
4 Tournament Grounds
7 Swamp
8 Mountain
[Sideboard]
1 Embereth Shieldbreaker
1 Pharika's Libation
1 Bonecrusher Giant
1 Angrath's Rampage
2 Epic Downfall
2 Legion's End
2 Duress
2 Cavalier of Night
3 Noxious Grasp
