[metadata]
Name=Gregory Rodrigues - Orzhov Midrange (Standard, #2511562)
[general]
Constructed
[Main]
3 Deep-Cavern Bat
1 Lord Skitter, Sewer King
4 Preacher of the Schism
2 Qarsi Revenant
2 Archfiend of the Dross
2 Sheoldred, the Apocalypse
3 Cut Down
3 Go for the Throat
2 Get Lost
1 Anoint with Affliction
4 Duress
1 Dreams of Steel and Oil
2 Cruelclaw's Heist
4 Unholy Annex
4 Caves of Koilos
4 Bleachbone Verge
1 Blazemire Verge
2 Concealed Courtyard
2 Concealed Courtyard
7 Swamp
4 Soulstone Sanctuary
2 Shadowy Backstreet
[Sideboard]
2 Ghost Vacuum
2 High Noon
1 Destroy Evil
1 Exorcise
2 The Filigree Sylex
1 Get Lost
1 Anoint with Affliction
1 Loran of the Third Path
1 Lord Skitter, Sewer King
1 Blot Out
1 Elenda, Saint of Dusk
1 Gix's Command
