#EVENT:SCG Invitational Qualifier Denton
[metadata]
Name=Guo Quan Lim - Mardu (Standard, #614920)
[general]
Constructed
[Main]
4 Goblin Dark-Dwellers
2 Kalitas, Traitor of Ghet
4 Mindwrack Demon
2 Pilgrim's Eye
2 Anguished Unmaking
2 Fiery Impulse
1 Grasp of Darkness
3 Ultimate Price
3 Declaration in Stone
1 Painful Truths
2 Radiant Flames
2 Read the Bones
1 Roast
2 Chandra, Flamecaller
1 Nahiri, the Harbinger
2 Sorin, Grim Nemesis
3 Battlefield Forge
1 Caves of Koilos
3 Evolving Wilds
3 Foreboding Ruins
3 Mountain
3 Plains
3 Shambling Vent
4 Smoldering Marsh
3 Swamp
[Sideboard]
1 Duress
2 Languish
1 Ob Nixilis Reignited
2 Pia and Kiran Nalaar
2 Pick the Brain
2 Transgress the Mind
2 Virulent Plague
