[metadata]
Name=Haga Kazuki - Vampire (Standard, #1780227)
[general]
Constructed
[Main]
1 Florian, Voldaren Scion
3 Vampire Socialite
2 Bloodvial Purveyor
3 Voldaren Epicure
1 Anje, Maid of Dishonor
4 Bloodtithe Harvester
3 Edgar, Charmed Groom
4 Dusk Legion Duelist
4 Voldaren Thrillseeker
4 Markov Baron
3 Agatha's Soul Cauldron
2 Go for the Throat
2 Pile On
1 Battlefield Forge
2 Caves of Koilos
4 Blackcleave Cliffs
3 Haunted Ridge
2 Shattered Sanctum
2 Sundown Pass
4 Voldaren Estate
4 Secluded Courtyard
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
[Sideboard]
3 Duress
1 Go for the Throat
1 Henrika Domnathi
2 Vampires' Vengeance
2 Loran of the Third Path
1 Invasion of Gobakhan
2 Surge of Salvation
1 Pile On
2 Lithomantic Barrage
