[metadata]
Name=HamHocks42 - Double Trouble (Std) (Standard, #1582665)
[general]
Constructed
[Main]
4 Elas il-Kor, Sadistic Pilgrim
4 Braids, Arisen Nightmare
4 Jaxis, the Troublemaker
4 Mondrak, Glory Dominus
4 Ratadrabik of Urborg
3 Drivnod, Carnage Dominus
2 Junji, the Midnight Sky
2 Relic of Legends
4 Abrade
4 Brotherhood's End
1 Plains
1 Swamp
2 Mountain
3 Caves of Koilos
3 Battlefield Forge
3 Blackcleave Cliffs
3 Haunted Ridge
3 Shattered Sanctum
3 Sundown Pass
3 Plaza of Heroes
[Sideboard]
