[metadata]
Name=Hamuda - Mardu Sacrifice (Standard, #1309880)
[general]
Constructed
[Main]
2 Extus, Oriq Overlord
2 Valki, God of Lies
2 Shambling Ghast
4 Bloodtithe Harvester
4 Voldaren Epicure
3 Blood Fountain
3 Experimental Synthesizer
4 Oni-Cult Anvil
2 Voltage Surge
2 Infernal Grasp
4 Deadly Dispute
3 Bloodchief's Thirst
4 Shatterskull Smashing
3 The Meathook Massacre
1 Swamp
1 Sokenzan, Crucible of Defiance
1 Needleverge Pathway
1 Mountain
1 Takenuma, Abandoned Mire
1 Brightclimb Pathway
2 Hive of the Eye Tyrant
2 Den of the Bugbear
4 Haunted Ridge
4 Blightstep Pathway
[Sideboard]
1 Abrade
2 Feed the Swarm
4 Baleful Mastery
4 Go Blank
4 Graveyard Trespasser
