[metadata]
Name=hao li - Mardu Tokens (Standard, #1598271)
[general]
Constructed
[Main]
2 Archangel of Wrath
3 Fable of the Mirror-Breaker
3 Mondrak, Glory Dominus
4 Resolute Reinforcements
3 Riveteers Requisitioner
2 Tainted Adversary
3 Citizen's Crowbar
2 Go for the Throat
2 March of Otherworldly Light
2 Rite of Oblivion
4 Wedding Announcement
1 Jaya, Fiery Negotiator
2 Ob Nixilis, the Adversary
2 The Wandering Emperor
3 Battlefield Forge
4 Blackcleave Cliffs
3 Caves of Koilos
3 Eiganjo, Seat of the Empire
1 Plains
4 Shattered Sanctum
3 Sulfurous Springs
4 Sundown Pass
[Sideboard]
2 Burn Down the House
1 Citizen's Crowbar
3 Duress
1 Knockout Blow
1 Sheoldred's Edict
2 The Stone Brain
2 Unlicensed Hearse
3 Weatherlight Compleated
