#EVENT:Standard Challenge #8396798
[metadata]
Name=happyenjoysearch - Mardu Dragons (Standard, #265763)
[general]
Constructed
[Main]
3 Brimaz, King of Oreskos
1 Gurmag Angler
1 Kolaghan, the Storm's Fury
3 Seeker of the Way
3 Soulfire Grand Master
4 Stormbreath Dragon
4 Thunderbreak Regent
4 Crackling Doom
4 Draconic Roar
1 Foul-Tongue Invocation
1 Kolaghan's Command
1 Ultimate Price
1 Valorous Stance
1 Anger of the Gods
3 Read the Bones
1 Roast
3 Battlefield Forge
4 Bloodstained Mire
2 Caves of Koilos
1 Haven of the Spirit Dragon
2 Mountain
2 Nomad Outpost
2 Swamp
4 Temple of Silence
4 Temple of Triumph
[Sideboard]
2 Banishing Light
1 Chandra, Pyromaster
1 Crux of Fate
1 Mastery of the Unseen
3 Nyx-Fleece Ram
1 Outpost Siege
2 Soul of Innistrad
