#EVENT:Standard Champs #8396785
[metadata]
Name=happyenjoysearch - Mardu Dragons (Standard, #269848)
[general]
Constructed
[Main]
3 Brimaz, King of Oreskos
2 Hidden Dragonslayer
1 Kolaghan, the Storm's Fury
4 Soulfire Grand Master
4 Stormbreath Dragon
4 Thunderbreak Regent
4 Crackling Doom
4 Draconic Roar
1 Kolaghan's Command
1 Murderous Cut
1 Ultimate Price
1 Valorous Stance
1 Wild Slash
1 Anger of the Gods
1 Read the Bones
1 Thoughtseize
4 Battlefield Forge
4 Bloodstained Mire
2 Caves of Koilos
1 Haven of the Spirit Dragon
3 Mountain
4 Nomad Outpost
1 Swamp
4 Temple of Silence
2 Temple of Triumph
1 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Banishing Light
4 Circle of Flame
2 Crux of Fate
1 Dragonlord Kolaghan
1 Outpost Siege
2 Soul of Innistrad
