[metadata]
Name=HarbingerTheEndless - Orzhov Midrange (Standard, #2519145)
[general]
Constructed
[Main]
2 Archfiend of the Dross
2 Deep-Cavern Bat
3 Sheoldred, the Apocalypse
2 Qarsi Revenant
2 Cecil, Dark Knight
4 Preacher of the Schism
3 Cut Down
4 Go for the Throat
1 Midgar, City of Mako
1 Intimidation Tactics
4 Cruelclaw's Heist
1 Legions to Ashes
4 Duress
3 Unholy Annex
4 Caves of Koilos
4 Concealed Courtyard
4 Bleachbone Verge
4 Soulstone Sanctuary
1 Blazemire Verge
7 Swamp
[Sideboard]
2 High Noon
2 Beza, the Bounding Spring
2 Ghost Vacuum
1 Exorcise
1 Unholy Annex
1 Pest Control
2 Caustic Bronco
1 Elspeth, Storm Slayer
1 Lord Skitter, Sewer King
1 Gix's Command
1 Cut Down
