#EVENT:SCG Invitational Qualifier Clarksville
[metadata]
Name=Harrison Johnson - Mardu Midrange (Standard, #207509)
[general]
Constructed
[Main]
3 Brutal Hordechief
4 Butcher of the Horde
4 Flamewake Phoenix
4 Goblin Rabblemaster
3 Seeker of the Way
2 Stormbreath Dragon
4 Crackling Doom
4 Lightning Strike
4 Hordeling Outburst
2 Sarkhan, the Dragonspeaker
2 Sorin, Solemn Visitor
4 Battlefield Forge
3 Bloodstained Mire
1 Caves of Koilos
5 Mountain
4 Nomad Outpost
1 Swamp
1 Temple of Malice
2 Temple of Silence
2 Temple of Triumph
1 Urborg, Tomb of Yawgmoth
[Sideboard]
3 Anger of the Gods
2 Chained to the Rocks
2 End Hostilities
2 Glare of Heresy
1 Murderous Cut
2 Palace Siege
2 Utter End
