[metadata]
Name=HAYATO OHTSUKA - Orzhov Tempo (Standard, #1171305)
[general]
Constructed
[Main]
1 Legion Angel
2 Lurrus of the Dream-Den
2 Heliod, Sun-Crowned
2 Seasoned Hallowblade
3 Daxos, Blessed by the Sun
3 Alseid of Life's Bounty
3 Blade Historian
4 Speaker of the Heavens
4 Elite Spellbinder
4 Skyclave Apparition
4 Luminarch Aspirant
4 Selfless Savior
2 Maul of the Skyclaves
4 Faceless Haven
18 Snow-Covered Plains
[Sideboard]
2 Reidane, God of the Worthy
3 Legion Angel
3 Giant Killer
3 Drannith Magistrate
4 Glass Casket
