[metadata]
Name=HearSayMTG - Mardu Vamps (Standard, #1238386)
[general]
Constructed
[Main]
1 Westgate Regent
2 Voldaren Bloodcaster
2 Jadar, Ghoulcaller of Nephalia
2 Florian, Voldaren Scion
3 Nighthawk Scavenger
3 Edgar, Charmed Groom
3 Bloodtithe Harvester
3 Bloodvial Purveyor
4 Immersturm Predator
2 Hero's Downfall
2 Soul Shatter
3 Infernal Grasp
1 Pelakka Predation
2 Bloodchief's Thirst
3 The Meathook Massacre
2 Sorin the Mirthless
1 Plains
1 Haunted Ridge
1 Brightclimb Pathway
2 Shattered Sanctum
2 Hive of the Eye Tyrant
2 Sulfurous Mire
3 Blightstep Pathway
4 Voldaren Estate
6 Swamp
[Sideboard]
2 Burning Hands
2 Eaten Alive
2 Crippling Fear
3 Ray of Enfeeblement
3 Vanishing Verse
3 Duress
