#EVENT:States Milford
[metadata]
Name=Hendrick Diniz - Mardu Midrange (Standard, #90010)
[general]
Constructed
[Main]
4 Butcher of the Horde
4 Goblin Rabblemaster
3 Stormbreath Dragon
2 Wingmate Roc
2 Bile Blight
3 Crackling Doom
4 Hero's Downfall
4 Lightning Strike
4 Thoughtseize
1 Elspeth, Sun's Champion
2 Sarkhan, the Dragonspeaker
2 Sorin, Solemn Visitor
4 Bloodstained Mire
4 Caves of Koilos
2 Mana Confluence
4 Mountain
2 Nomad Outpost
4 Swamp
2 Temple of Malice
2 Temple of Triumph
1 Urborg, Tomb of Yawgmoth
[Sideboard]
3 Anger of the Gods
2 Circle of Flame
3 Despise
1 Murderous Cut
2 Utter End
