[metadata]
Name=Henry Miller - Mardu Midrange (Standard, #1303413)
[general]
Constructed
[Main]
3 Magda, Brazen Outlaw
3 Reinforced Ronin
3 Welcoming Vampire
4 The Restoration of Eiganjo
2 Mukotai Soulripper
3 Experimental Synthesizer
4 Oni-Cult Anvil
4 Reckoner Bankbuster
1 Vanishing Verse
4 Voltage Surge
2 Rite of Oblivion
3 Wedding Announcement
1 Den of the Bugbear
1 Swamp
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
2 Plains
2 Shattered Sanctum
3 Sundown Pass
3 Haunted Ridge
3 Brightclimb Pathway
3 Needleverge Pathway
4 Blightstep Pathway
[Sideboard]
1 Portable Hole
1 Vanishing Verse
1 Experimental Synthesizer
2 Rite of Oblivion
2 Burn Down the House
2 The Meathook Massacre
2 Abrade
4 Rip Apart
