#EVENT:SCG States  Portland
[metadata]
Name=Henry Mcbride - Wx Humans (Standard, #616347)
[general]
Constructed
[Main]
4 Archangel Avacyn
3 Archangel of Tithes
4 Eldrazi Displacer
1 Hedron Crawler
4 Knight of the White Orchid
2 Thought-Knot Seer
4 Thraben Inspector
1 Secure the Wastes
4 Declaration in Stone
2 Silkwrap
4 Stasis Snare
2 Gideon, Ally of Zendikar
3 Battlefield Forge
4 Caves of Koilos
1 Foundry of the Consuls
14 Plains
3 Westvale Abbey
[Sideboard]
1 Angelic Purge
2 Linvala, the Preserver
3 Planar Outburst
4 Reality Smasher
