[metadata]
Name=higasiwind - Mardu Midrange (Standard, #1216669)
[general]
Constructed
[Main]
1 Reckless Stormseeker
1 Sigardian Savior
2 Orcus, Prince of Undeath
2 Extus, Oriq Overlord
2 Immersturm Predator
2 Eyetwitch
2 Goldspan Dragon
3 Fleshtaker
3 Skullport Merchant
4 Shambling Ghast
2 Fateful Absence
3 Deadly Dispute
1 Shatterskull Smashing
1 Crawl from the Cellar
1 Price of Loyalty
1 Can't Stay Away
2 Agadeem's Awakening
2 Sunset Revelry
3 Rite of Oblivion
1 Hive of the Eye Tyrant
1 Hostile Hostel
1 Plains
1 Mountain
2 Swamp
4 Brightclimb Pathway
4 Needleverge Pathway
4 Haunted Ridge
4 Blightstep Pathway
[Sideboard]
1 Mascot Exhibition
1 Nighthawk Scavenger
1 The Meathook Massacre
1 Lolth, Spider Queen
1 Curse of Shaken Faith
1 Vanishing Verse
1 Pithing Needle
1 Florian, Voldaren Scion
1 Environmental Sciences
2 Bloodline Culling
2 Go Blank
2 Duress
