[metadata]
Name=Higuchi Yuuma - WR Aggro (Standard, #752407)
[general]
Constructed
[Main]
4 Bomat Courier
2 Captain Lannery Storm
2 Hazoret the Fervent
1 Kari Zev, Skyship Raider
2 Pia Nalaar
2 Ravenous Intruder
3 Reckless Fireweaver
4 Scrap Trawler
3 Scrapheap Scrounger
4 Teshar, Ancestor's Apostle
3 Walking Ballista
4 Mox Amber
2 Treasure Map
1 Makeshift Munitions
4 Inspiring Vantage
14 Mountain
1 Plains
4 Spire of Industry
[Sideboard]
2 Abrade
2 Aethersphere Harvester
1 Chandra, Torch of Defiance
2 Forsake the Worldly
3 Hope of Ghirapur
2 Magma Spray
2 Pia's Revolution
1 Sorcerous Spyglass
