[metadata]
Name=Hiroya Nakano - Mardu (Standard, #2535451)
[general]
Constructed
[Main]
4 Sephiroth, Fabled SOLDIER
4 Shock Brigade
4 Stadium Headliner
4 Voice of Victory
3 Avenger of the Fallen
2 Arabella, Abandoned Doll
2 Delney, Streetwise Lookout
2 Joshua, Phoenix's Dominant
2 Vengeful Bloodwitch
4 Torch the Tower
2 Split Up
1 Raise the Past
2 Midgar, City of Mako
3 Impact Tremors
4 Concealed Courtyard
4 Inspiring Vantage
4 Starting Town
3 Mountain
2 Battlefield Forge
2 Plains
1 Blazemire Verge
1 Swamp
[Sideboard]
4 Duress
3 Get Lost
2 Ghost Vacuum
2 High Noon
2 Overlord of the Mistmoors
1 Beza, the Bounding Spring
1 Nibelheim Aflame
