[metadata]
Name=Hisamichi Yoshigoe - Mardu Midrange (Standard, #1284948)
[general]
Constructed
[Main]
2 Valki, God of Lies
2 Edgar, Charmed Groom
2 Florian, Voldaren Scion
4 Luminarch Aspirant
4 Eyetwitch
4 Immersturm Predator
2 Infernal Grasp
2 Vanishing Verse
2 Agadeem's Awakening
2 Rite of Oblivion
2 The Meathook Massacre
4 Wedding Announcement
3 Lolth, Spider Queen
1 Mountain
1 Plains
1 Swamp
2 Hive of the Eye Tyrant
2 Haunted Ridge
3 Sundown Pass
3 Shattered Sanctum
4 Brightclimb Pathway
4 Needleverge Pathway
4 Blightstep Pathway
[Sideboard]
1 Reduce to Memory
1 Environmental Sciences
1 Mascot Exhibition
1 Pest Summoning
1 Vanishing Verse
1 Baleful Mastery
2 Sorin the Mirthless
2 By Invitation Only
2 Go Blank
3 Duress
