[metadata]
Name=Hunter Bolding - Mardu (Standard, #728897)
[general]
Constructed
[Main]
2 Glorybringer
4 Inventor's Apprentice
2 Pia Nalaar
3 Rekindling Phoenix
3 Relentless Raptor
4 Scrapheap Scrounger
4 Toolcraft Exemplar
2 Walking Ballista
2 Aethersphere Harvester
4 Heart of Kiran
2 Abrade
4 Unlicensed Disintegration
2 Aether Hub
2 Canyon Slough
4 Concealed Courtyard
1 Dragonskull Summit
4 Inspiring Vantage
4 Mountain
3 Plains
4 Spire of Industry
[Sideboard]
3 Chandra, Torch of Defiance
4 Duress
2 Fatal Push
1 Magma Spray
3 Regal Caracal
2 Settle the Wreckage
