[metadata]
Name=Ian Mungall - Mardu Humans (Standard, #1876756)
[general]
Constructed
[Main]
3 Thalia, Guardian of Thraben
4 Adeline, Resplendent Cathar
2 Jerren, Corrupted Bishop
4 Hopeful Initiate
4 Tenacious Underdog
4 Guardian of New Benalia
3 Recruitment Officer
4 Coppercoat Vanguard
3 Inti, Seneschal of the Sun
4 Warden of the Inner Sky
2 Anim Pakal, Thousandth Moon
3 Plains
4 Cavern of Souls
3 Battlefield Forge
3 Caves of Koilos
2 Sundown Pass
4 Secluded Courtyard
2 Eiganjo, Seat of the Empire
2 Plaza of Heroes
[Sideboard]
3 Wedding Announcement
2 Lantern Flare
3 Biting-Palm Ninja
2 Extraction Specialist
1 Loran of the Third Path
2 Jirina, Dauntless General
2 Get Lost
