[metadata]
Name=ice9004 - Mardu Affinity (Standard, #1000618)
[general]
Constructed
[Main]
2 Snapdax, Apex of the Hunt
2 Heliod, Sun-Crowned
3 Silversmote Ghoul
3 Vampire of the Dire Moon
3 Porcuparrot
3 Grimdancer
4 Cubwarden
4 Healer's Hawk
4 Indulging Patrician
4 Mirror Shield
3 Mortify
2 Sorin, Vengeful Bloodlord
1 Blood Crypt
1 Godless Shrine
1 Sacred Foundry
2 Mountain
4 Evolving Wilds
7 Plains
7 Swamp
[Sideboard]
2 Mythos of Snapdax
2 Underworld Dreams
2 Tormod's Crypt
3 Disentomb
3 Dawn of Hope
3 Epic Downfall
