[metadata]
Name=igarashi saya - Orzhov Aggro (Standard, #1229024)
[general]
Constructed
[Main]
1 Reidane, God of the Worthy
1 Adeline, Resplendent Cathar
2 Legion Angel
2 Archpriest of Iona
2 Sungold Sentinel
3 Brutal Cathar
3 Graveyard Trespasser
4 Acquisitions Expert
4 Elite Spellbinder
4 Luminarch Aspirant
4 Intrepid Adversary
4 Usher of the Fallen
1 Agadeem's Awakening
1 Emeria's Call
1 Lolth, Spider Queen
1 Cave of the Frost Dragon
1 Hive of the Eye Tyrant
4 Brightclimb Pathway
4 Shineshadow Snarl
6 Swamp
7 Plains
[Sideboard]
1 Cathar Commando
1 Brutal Cathar
1 You're Ambushed on the Road
2 Bloodchief's Thirst
2 Guardian of Faith
2 Skyclave Apparition
2 Reidane, God of the Worthy
2 Vanishing Verse
2 Legion Angel
