[metadata]
Name=Ikeda Yuki - Rogue (Standard, #1190244)
[general]
Constructed
[Main]
2 Hushbringer
3 Acererak the Archlich
4 Strict Proctor
4 Clackbridge Troll
4 Kroxa, Titan of Death's Hunger
1 Vanishing Verse
1 Power Word Kill
2 Heartless Act
4 Village Rites
4 Claim the Firstborn
2 Showdown of the Skalds
4 Tymaret Calls the Dead
1 Castle Locthwain
2 Plains
2 Fabled Passage
2 Swamp
2 Mountain
4 Blightstep Pathway
4 Savai Triome
4 Needleverge Pathway
4 Brightclimb Pathway
[Sideboard]
1 Adult Gold Dragon
1 Divine Smite
1 Ray of Enfeeblement
1 Kaervek, the Spiteful
2 Redcap Melee
2 Burning Hands
2 Roiling Vortex
2 The Akroan War
3 Duress
