#EVENT:Standard Champs #8046258
[metadata]
Name=immapwner - Mardu Midrange (Standard, #192489)
[general]
Constructed
[Main]
2 Brimaz, King of Oreskos
4 Butcher of the Horde
4 Goblin Rabblemaster
4 Seeker of the Way
2 Crackling Doom
2 Murderous Cut
4 Wild Slash
4 Hordeling Outburst
3 Thoughtseize
3 Chained to the Rocks
3 Outpost Siege
3 Battlefield Forge
4 Bloodstained Mire
3 Caves of Koilos
5 Mountain
4 Nomad Outpost
1 Swamp
2 Temple of Silence
3 Temple of Triumph
[Sideboard]
2 Anger of the Gods
1 Arc Lightning
1 Elspeth, Sun's Champion
2 End Hostilities
1 Glare of Heresy
2 Read the Bones
1 Underworld Cerberus
2 Utter End
1 Valorous Stance
