[metadata]
Name=inniscor - Mardu Midrange (Standard, #1323326)
[general]
Constructed
[Main]
2 Valki, God of Lies
2 Edgar, Charmed Groom
1 Blood Fountain
1 Reckoner Bankbuster
4 Experimental Synthesizer
4 Oni-Cult Anvil
1 Fateful Absence
1 Soul Shatter
1 Vanishing Verse
2 Infernal Grasp
3 Deadly Dispute
1 Farewell
1 Rite of Oblivion
1 Shatterskull Smashing
1 Bloodchief's Thirst
2 Reconstruct History
2 Path of Peril
2 The Meathook Massacre
2 Lolth, Spider Queen
2 Sorin the Mirthless
1 Sokenzan, Crucible of Defiance
1 Sundown Pass
1 Swamp
1 Eiganjo, Seat of the Empire
1 Bloodfell Caves
1 Mountain
1 Takenuma, Abandoned Mire
2 Hive of the Eye Tyrant
3 Brightclimb Pathway
4 Blightstep Pathway
4 Shattered Sanctum
4 Haunted Ridge
[Sideboard]
1 The Meathook Massacre
1 Soul Shatter
1 Farewell
1 Vanishing Verse
2 Go Blank
2 Abrade
3 Falkenrath Forebear
4 Bloodtithe Harvester
