[metadata]
Name=IronicVelvet - mardu tokens (Standard, #1556607)
[general]
Constructed
[Main]
4 Hopeful Initiate
1 Bloodtithe Harvester
1 Resolute Reinforcements
4 Riveteers Requisitioner
4 Fable of the Mirror-Breaker
1 Edgar, Charmed Groom
2 Sheoldred, the Apocalypse
1 Sanctuary Warden
1 Abrade
3 Go for the Throat
1 Big Score
4 Wedding Announcement
4 Ob Nixilis, the Adversary
2 The Wandering Emperor
1 Elspeth Resplendent
1 Plains
1 Swamp
4 Sulfurous Springs
4 Caves of Koilos
4 Battlefield Forge
4 Haunted Ridge
4 Shattered Sanctum
4 Sundown Pass
[Sideboard]
2 Squee, Dubious Monarch
