[metadata]
Name=IronicVelvet - rakdos (Standard, #1361062)
[general]
Constructed
[Main]
2 Unlucky Witness
2 Virus Beetle
3 Voldaren Epicure
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
2 Experimental Synthesizer
3 Oni-Cult Anvil
1 Infernal Grasp
2 Voltage Surge
4 Deadly Dispute
2 Strangle
3 The Meathook Massacre
1 Sorin the Mirthless
1 Lolth, Spider Queen
4 Ob Nixilis, the Adversary
1 Mountain
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
1 Swamp
1 Den of the Bugbear
2 Hive of the Eye Tyrant
3 Needleverge Pathway
4 Blightstep Pathway
4 Brightclimb Pathway
4 Haunted Ridge
[Sideboard]
1 Tenacious Underdog
1 Infernal Grasp
1 Check for Traps
1 Go Blank
1 Orvar, the All-Form
1 Sorin the Mirthless
3 Duress
3 Ray of Enfeeblement
3 Archon of Emeria
