#EVENT:平日スタンダード17時の部
[metadata]
Name=Itou Hitoshi - WB Control (Standard, #617195)
[general]
Constructed
[Main]
2 Archangel Avacyn
2 Kalitas, Traitor of Ghet
2 Reality Smasher
1 Anguished Unmaking
4 Grasp of Darkness
2 Ultimate Price
2 Declaration in Stone
3 Languish
3 Read the Bones
2 Ruinous Path
3 Transgress the Mind
2 Silkwrap
2 Gideon, Ally of Zendikar
2 Ob Nixilis Reignited
2 Sorin, Grim Nemesis
2 Battlefield Forge
1 Blighted Fen
4 Caves of Koilos
3 Forsaken Sanctuary
3 Plains
4 Shambling Vent
9 Swamp
[Sideboard]
2 Dead Weight
3 Duress
2 Flaying Tendrils
1 Hallowed Moonlight
1 Infinite Obliteration
1 Linvala, the Preserver
2 Virulent Plague
