#EVENT:States Duluth
[metadata]
Name=J.T. Henricks - Mardu Control (Standard, #223283)
[general]
Constructed
[Main]
1 Resolute Archangel
4 Crackling Doom
4 Hero's Downfall
1 Murderous Cut
3 Utter End
3 Wild Slash
3 Anger of the Gods
2 End Hostilities
3 Read the Bones
2 Chained to the Rocks
2 Chandra, Pyromaster
2 Elspeth, Sun's Champion
1 Liliana Vess
2 Sarkhan, the Dragonspeaker
2 Sorin, Solemn Visitor
1 Battlefield Forge
4 Bloodstained Mire
2 Evolving Wilds
4 Mountain
1 Plains
2 Swamp
2 Temple of Malice
4 Temple of Silence
4 Temple of Triumph
1 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Brimaz, King of Oreskos
1 Erase
4 Goblin Rabblemaster
1 Magma Spray
1 Outpost Siege
4 Thoughtseize
1 Ugin, the Spirit Dragon
