[metadata]
Name=Jackson Todd - Mardu Knights (Standard, #985298)
[general]
Constructed
[Main]
3 Acclaimed Contender
3 Stormfist Crusader
4 Knight of the Ebon Legion
4 Blacklance Paragon
4 Worthy Knight
4 Fervent Champion
4 Inspiring Veteran
4 Venerable Knight
2 Dire Tactics
3 Fight as One
3 Drill Bit
2 Plains
4 Sacred Foundry
4 Godless Shrine
4 Swamp
4 Tournament Grounds
4 Blood Crypt
[Sideboard]
1 Jegantha, the Wellspring
2 Disfigure
2 Apostle of Purifying Light
2 Soul-Guide Lantern
2 Embereth Shieldbreaker
2 Despark
2 Blazing Volley
2 Call of the Death-Dweller
