#EVENT:2013 Spring States - Pennsylvania
[metadata]
Name=JacobSlease - BWR Midrange (Standard, #52311)
[general]
Constructed
[Main]
3 Boros Reckoner
2 Obzedat, Ghost Council
3 Olivia Voldaren
1 Sire of Insanity
2 Searing Spear
2 Tragic Slip
2 Victim of Night
2 Blasphemous Act
2 Bonfire of the Damned
2 Dreadbore
4 Lingering Souls
2 Mizzium Mortars
2 Sever the Bloodline
2 Unburial Rites
1 Assemble the Legion
2 Sorin, Lord of Innistrad
4 Blood Crypt
2 Cavern of Souls
2 Clifftop Retreat
4 Dragonskull Summit
4 Godless Shrine
4 Isolated Chapel
1 Mountain
3 Sacred Foundry
2 Vault of the Archangel
[Sideboard]
1 Angel of Serenity
2 Burning Oil
2 Crypt Incursion
2 Oblivion Ring
2 Rakdos's Return
2 Rest in Peace
2 Reverberate
