[metadata]
Name=jamdotpan - Mardu 3.0 (Standard, #1485731)
[general]
Constructed
[Main]
3 Archangel of Wrath
4 Fable of the Mirror-Breaker
2 Reckoner Bankbuster
1 March of Otherworldly Light
3 Fires of Victory
4 Shadow Prophecy
4 Drag to the Bottom
4 Wedding Announcement
4 Leyline Binding
1 Sorin the Mirthless
3 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
2 Sulfurous Springs
2 Ziatora's Proving Ground
2 Xander's Lounge
2 Caves of Koilos
3 Swamp
3 Plains
3 Mountain
4 Raffine's Tower
4 Jetmir's Garden
[Sideboard]
1 Torch Breath
1 Jaya, Fiery Negotiator
1 Burn Down the House
2 Sunset Revelry
2 Farewell
2 Duress
2 Destroy Evil
2 Abrade
