#EVENT:SCG Invitational Qualifier - Port Royal, SC
[metadata]
Name=James Sparks - Orzhov Midrange (Standard, #69934)
[general]
Constructed
[Main]
3 Archangel of Thune
4 Blood Baron of Vizkopa
4 Lifebane Zombie
2 Obzedat, Ghost Council
2 Pack Rat
1 Whip of Erebos
3 Devour Flesh
4 Hero's Downfall
2 Ultimate Price
1 Merciless Eviction
3 Read the Bones
4 Thoughtseize
1 Blind Obedience
1 Elspeth, Sun's Champion
4 Godless Shrine
2 Orzhov Guildgate
3 Plains
10 Swamp
2 Temple of Malice
4 Temple of Silence
1 Temple of Triumph
[Sideboard]
1 Bile Blight
2 Brimaz, King of Oreskos
1 Celestial Flare
2 Doom Blade
2 Duress
2 Erebos, God of the Dead
1 Revoke Existence
2 Sin Collector
2 Underworld Connections
