#EVENT:2014 Standard State Championships - Alaska
[metadata]
Name=James Love - Mono Green Devotion (Standard, #89603)
[general]
Constructed
[Main]
4 Bloodsoaked Champion
3 Brimaz, King of Oreskos
4 Butcher of the Horde
4 Goblin Rabblemaster
2 Stormbreath Dragon
4 Crackling Doom
4 Hero's Downfall
4 Lightning Strike
3 Despise
2 Sarkhan, the Dragonspeaker
2 Sorin, Solemn Visitor
2 Battlefield Forge
4 Caves of Koilos
3 Mana Confluence
2 Mountain
2 Nomad Outpost
1 Plains
2 Swamp
3 Temple of Malice
3 Temple of Silence
1 Temple of Triumph
1 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Aegis of the Gods
3 Anger of the Gods
2 Crater's Claws
2 Elspeth, Sun's Champion
2 Magma Spray
2 Nyx-Fleece Ram
2 Revoke Existence
