#EVENT:SCG Super IQ Rogers
[metadata]
Name=James Weatherford - Mardu Midrange (Standard, #228893)
[general]
Constructed
[Main]
2 Brimaz, King of Oreskos
4 Goblin Rabblemaster
1 Ire Shaman
4 Seeker of the Way
4 Soulfire Grand Master
4 Crackling Doom
2 Kolaghan's Command
3 Murderous Cut
2 Valorous Stance
2 Wild Slash
3 Roast
3 Tormenting Voice
2 Sarkhan, the Dragonspeaker
3 Battlefield Forge
4 Bloodstained Mire
2 Caves of Koilos
2 Mountain
4 Nomad Outpost
2 Plains
1 Swamp
2 Temple of Malice
1 Temple of Silence
3 Temple of Triumph
[Sideboard]
2 Anger of the Gods
1 Archfiend of Depravity
2 Ashcloud Phoenix
2 Circle of Flame
3 Duress
2 Glare of Heresy
1 Seismic Rupture
