#EVENT:SCG Classic Springfield
[metadata]
Name=Jared Boettcher - R-W-B Zombies (Standard, #51901)
[general]
Constructed
[Main]
4 Blood Artist
1 Blood Baron of Vizkopa
3 Cartel Aristocrat
3 Diregraf Ghoul
4 Falkenrath Aristocrat
4 Geralf's Messenger
4 Gravecrawler
2 Thundermaw Hellkite
1 Zealous Conscripts
2 Orzhov Charm
4 Tragic Slip
1 Blasphemous Act
1 Dreadbore
2 Lingering Souls
4 Blood Crypt
2 Cavern of Souls
4 Dragonskull Summit
4 Godless Shrine
4 Isolated Chapel
2 Sacred Foundry
4 Swamp
[Sideboard]
2 Appetite for Brains
1 Devour Flesh
1 Electrickery
2 Liliana of the Veil
2 Mark of Mutiny
1 Obzedat, Ghost Council
1 Olivia Voldaren
1 Slaughter Games
2 Vampire Nighthawk
