#EVENT:PPTQ Nashville 2016 - La Rocca di Darsheyalon - Montecatini Term
[metadata]
Name=Jason Abrams - RW Humans (Standard, #659481)
[general]
Constructed
[Main]
4 Hanweir Garrison
4 Hanweir Militia Captain
4 Inventor's Apprentice
4 Thalia's Lieutenant
1 Thalia, Heretic Cathar
4 Thraben Inspector
4 Smuggler's Copter
4 Fiery Temper
4 Declaration in Stone
3 Gideon, Ally of Zendikar
4 Aether Hub
1 Hanweir Battlements
4 Inspiring Vantage
5 Mountain
4 Needle Spires
5 Plains
1 Westvale Abbey
[Sideboard]
1 Blessed Alliance
1 Collective Effort
3 Fragmentize
2 Harnessed Lightning
1 Magmatic Chasm
1 Nahiri, the Harbinger
2 Repel the Abominable
2 Selfless Spirit
2 Stasis Snare
