#EVENT:Standard Champs #8046260
[metadata]
Name=JayHsBeatstick - Mardu Midrange (Standard, #193897)
[general]
Constructed
[Main]
4 Crackling Doom
4 Lightning Strike
1 Magma Jet
3 Mardu Charm
4 Raise the Alarm
3 Wild Slash
4 Hordeling Outburst
2 Dictate of Erebos
4 Outpost Siege
1 Elspeth, Sun's Champion
2 Sarkhan, the Dragonspeaker
3 Sorin, Solemn Visitor
3 Battlefield Forge
4 Bloodstained Mire
2 Evolving Wilds
5 Mountain
4 Nomad Outpost
1 Plains
1 Swamp
2 Temple of Silence
3 Temple of Triumph
[Sideboard]
2 Anger of the Gods
1 Chandra, Pyromaster
3 End Hostilities
2 Erase
2 Read the Bones
3 Thoughtseize
1 Utter End
