[metadata]
Name=Jeffrey Mccoy - Mardu Angels (Standard, #1483747)
[general]
Constructed
[Main]
2 Sanctuary Warden
2 Serra Paragon
3 Phyrexian Missionary
4 Fable of the Mirror-Breaker
4 Archangel of Wrath
4 Reckoner Bankbuster
1 Cathartic Pyre
1 Destroy Evil
2 Abrade
2 Invoke Justice
4 Wedding Announcement
1 Jaya, Fiery Negotiator
4 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
1 Plains
1 Mountain
1 Haunted Ridge
4 Shattered Sanctum
4 Caves of Koilos
4 Sulfurous Springs
4 Sundown Pass
4 Wind-Scarred Crag
[Sideboard]
1 Unlicensed Hearse
2 Squee, Dubious Monarch
2 Sorin the Mirthless
2 Graveyard Trespasser
2 Liliana of the Veil
2 March of Otherworldly Light
2 Sunset Revelry
2 Farewell
