[metadata]
Name=Jens Alden - Mardu Midrange (Standard, #1106796)
[general]
Constructed
[Main]
1 Lurrus of the Dream-Den
2 Shepherd of the Flock
4 Whisper Squad
4 Elderfang Disciple
4 Acquisitions Expert
4 Master Skald
1 Soul-Guide Lantern
1 Malakir Rebirth
3 Village Rites
3 Skull Raid
1 Underworld Breach
1 Inevitable End
1 Showdown of the Skalds
1 Doom Foretold
3 Elspeth's Nightmare
3 Kardur's Vicious Return
1 Mountain
2 Evolving Wilds
2 Wind-Scarred Crag
2 Scoured Barrens
3 Bloodfell Caves
4 Plains
9 Swamp
[Sideboard]
1 Skull Raid
2 Feed the Serpent
2 Feed the Swarm
2 Duress
2 Dead Weight
3 Suffocating Fumes
3 Revoke Existence
