#EVENT:SCG Standard Open Richmond
[metadata]
Name=Jeremy Sunell - The Aristocrats (Standard, #55178)
[general]
Constructed
[Main]
1 Archangel of Thune
3 Blood Artist
4 Cartel Aristocrat
4 Champion of the Parish
4 Doomed Traveler
4 Falkenrath Aristocrat
3 Skirsdag High Priest
4 Xathrid Necromancer
4 Tragic Slip
2 Bonfire of the Damned
3 Lingering Souls
3 Blood Crypt
2 Cavern of Souls
2 Clifftop Retreat
3 Dragonskull Summit
4 Godless Shrine
4 Isolated Chapel
1 Plains
3 Sacred Foundry
1 Swamp
1 Vault of the Archangel
[Sideboard]
2 Blasphemous Act
1 Doom Blade
3 Duress
1 Liliana of the Veil
2 Mark of Mutiny
2 Nearheath Pilgrim
1 Obzedat, Ghost Council
1 Sorin, Lord of Innistrad
2 War Priest of Thune
