#EVENT:SCG Invitational Qualifier Tarentum
[metadata]
Name=Joe Hinnebusch - Eldrazi (Standard, #628216)
[general]
Constructed
[Main]
4 Hedron Crawler
2 Kozilek, the Great Distortion
4 Oblivion Sower
3 Reality Smasher
4 Thought-Knot Seer
3 Ulamog, the Ceaseless Hunger
4 Hedron Archive
3 Kozilek's Return
3 Titan's Presence
3 Warping Wail
3 Battlefield Forge
4 Corrupted Crossroads
3 Foundry of the Consuls
2 Mage-Ring Network
4 Sanctum of Ugin
1 Sea Gate Wreckage
4 Shrine of the Forsaken Gods
2 Spawning Bed
4 Westvale Abbey
[Sideboard]
1 Conduit of Ruin
3 Eldrazi Obligator
1 Fall of the Titans
1 Llanowar Wastes
3 Spatial Contortion
1 Void Winnower
3 World Breaker
