[metadata]
Name=John Cronin - Rakdos Aggro (Standard, #1070606)
[general]
Constructed
[Main]
2 Murderous Rider
2 Lurrus of the Dream-Den
3 Bonecrusher Giant
3 Skyclave Shade
4 Scourge of the Skyclaves
4 Fervent Champion
4 Stormfist Crusader
4 Kroxa, Titan of Death's Hunger
4 Embercleave
1 Kazuul's Fury
2 Spikefield Hazard
4 Shock
2 Bloodchief's Thirst
4 Shatterskull Smashing
4 Agadeem's Awakening
1 Castle Locthwain
4 Mountain
4 Fabled Passage
4 Swamp
[Sideboard]
1 Bloodchief's Thirst
2 Ox of Agonas
2 Cling to Dust
3 Duress
3 Extinction Event
4 Heartless Act
