#EVENT:SCG Invitational Qualifier Lexington
[metadata]
Name=Jonathan Bradshaw - Mardu Planeswalkers (Standard, #653135)
[general]
Constructed
[Main]
2 Combustible Gearhulk
2 Emrakul, the Promised End
2 Noxious Gearhulk
3 Blessed Alliance
2 Essence Extraction
3 Immolating Glare
3 Unlicensed Disintegration
1 Descend upon the Sinful
2 Fumigate
2 Chandra, Flamecaller
3 Chandra, Torch of Defiance
3 Gideon, Ally of Zendikar
4 Nahiri, the Harbinger
2 Ob Nixilis Reignited
2 Sorin, Grim Nemesis
3 Concealed Courtyard
4 Evolving Wilds
3 Inspiring Vantage
5 Mountain
2 Plains
3 Shambling Vent
3 Smoldering Marsh
2 Swamp
[Sideboard]
2 Fragmentize
1 Fumigate
2 Grasp of Darkness
1 Immolating Glare
1 Linvala, the Preserver
2 Painful Truths
3 Radiant Flames
2 Transgress the Mind
1 Unlicensed Disintegration
