#EVENT:SCG Invitational Qualifier - Spokane, WA
[metadata]
Name=Josh Mound - Rakdos Midrange (Standard, #77557)
[general]
Constructed
[Main]
3 Boros Reckoner
2 Deathbellow Raider
4 Felhide Petrifier
3 Gnarled Scarhide
4 Kragma Warcaller
2 Mogis, God of Slaughter
4 Rageblood Shaman
4 Ragemonger
4 Lightning Strike
1 Ultimate Price
4 Dreadbore
3 Thoughtseize
4 Blood Crypt
1 Mana Confluence
5 Mountain
3 Mutavault
5 Swamp
4 Temple of Malice
[Sideboard]
2 Chandra, Pyromaster
1 Doom Blade
2 Drown in Sorrow
1 Harness by Force
2 Lifebane Zombie
1 Mizzium Mortars
1 Rakdos's Return
2 Slaughter Games
2 Underworld Cerberus
1 Whip of Erebos
