#EVENT:SCG Super IQ Raleigh
[metadata]
Name=Josh Vickers - Mardu (Standard, #538876)
[general]
Constructed
[Main]
3 Abbot of Keral Keep
3 Goblin Dark-Dwellers
4 Seeker of the Way
4 Siege Rhino
2 Soulfire Grand Master
4 Crackling Doom
4 Fiery Impulse
3 Kolaghan's Command
1 Utter End
2 Duress
3 Read the Bones
1 Ruinous Path
1 Chandra, Flamecaller
3 Bloodstained Mire
1 Canopy Vista
1 Cinder Glade
2 Mountain
2 Nomad Outpost
2 Plains
4 Shambling Vent
2 Smoldering Marsh
2 Swamp
2 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Flaying Tendrils
2 Hallowed Moonlight
3 Infinite Obliteration
1 Linvala, the Preserver
1 Murderous Cut
1 Radiant Flames
3 Self-Inflicted Wound
