#EVENT:SCG Invitational Qualifier Denton
[metadata]
Name=Josh Crowe - Mardu (Standard, #614919)
[general]
Constructed
[Main]
3 Archangel Avacyn
3 Ayli, Eternal Pilgrim
4 Hangarback Walker
4 Thought-Knot Seer
4 Wasteland Strangler
2 Anguished Unmaking
2 Fiery Impulse
4 Declaration in Stone
3 Transgress the Mind
2 Chandra, Flamecaller
3 Nahiri, the Harbinger
4 Battlefield Forge
4 Caves of Koilos
3 Foreboding Ruins
4 Mountain
4 Needle Spires
4 Shambling Vent
3 Swamp
[Sideboard]
1 Dragonlord Kolaghan
3 Duress
1 Eldrazi Obligator
1 Hallowed Moonlight
2 Kolaghan's Command
1 Kozilek's Return
1 Planar Outburst
1 Radiant Flames
1 Surge of Righteousness
1 To the Slaughter
1 Virulent Plague
