#EVENT:SCG Invitational Qualifier - Bristol, TN
[metadata]
Name=Josh Beverly - B-W Control (Standard, #641510)
[general]
Constructed
[Main]
2 Archangel Avacyn
3 Kalitas, Traitor of Ghet
2 Anguished Unmaking
3 Blessed Alliance
4 Grasp of Darkness
1 Murder
3 Fumigate
3 Harsh Scrutiny
3 Live Fast
2 Ruinous Path
2 Transgress the Mind
4 Gideon, Ally of Zendikar
2 Ob Nixilis Reignited
1 Sorin, Grim Nemesis
2 Aether Hub
1 Blighted Fen
4 Concealed Courtyard
3 Forsaken Sanctuary
4 Plains
4 Shambling Vent
7 Swamp
[Sideboard]
3 Aerial Responder
2 Essence Extraction
2 Fragmentize
1 Linvala, the Preserver
1 Live Fast
2 Lost Legacy
1 Quarantine Field
1 Sorin, Grim Nemesis
2 Transgress the Mind
