[metadata]
Name=Juan Carlos Adebo D&iacute;az - Deck (Standard, #702527)
[general]
Constructed
[Main]
2 Archangel Avacyn
4 Pia Nalaar
4 Scrapheap Scrounger
4 Thraben Inspector
4 Toolcraft Exemplar
3 Walking Ballista
4 Aethersphere Harvester
3 Heart of Kiran
4 Abrade
4 Unlicensed Disintegration
3 Aether Hub
3 Canyon Slough
4 Concealed Courtyard
4 Inspiring Vantage
1 Mountain
3 Plains
2 Shambling Vent
4 Spire of Industry
[Sideboard]
2 Archangel Avacyn
1 Canyon Slough
4 Chandra's Defeat
2 Chandra, Torch of Defiance
3 Declaration in Stone
3 Transgress the Mind
