[metadata]
Name=Juan Gatica - Boros Knights (Standard, #1008673)
[general]
Constructed
[Main]
1 Venerable Knight
2 Skyknight Vanguard
2 Blacklance Paragon
2 Corpse Knight
2 Smitten Swordmaster
3 Wintermoor Commander
4 Knight of the Ebon Legion
4 Fervent Champion
4 Inspiring Veteran
4 Worthy Knight
2 Unbreakable Formation
2 Final Payment
4 Dire Tactics
4 Fight as One
1 Finale of Eternity
3 Savai Triome
4 Blood Crypt
4 Tournament Grounds
4 Godless Shrine
4 Sacred Foundry
[Sideboard]
1 Lurrus of the Dream-Den
1 Finale of Eternity
2 Disenchant
2 Soul-Guide Lantern
2 Grafdigger's Cage
3 Devout Decree
4 Scorching Dragonfire
