[metadata]
Name=Julian John - Mardu Vehicles (Standard, #682633)
[general]
Constructed
[Main]
2 Archangel Avacyn
2 Glorybringer
4 Scrapheap Scrounger
4 Thraben Inspector
4 Toolcraft Exemplar
2 Veteran Motorist
4 Heart of Kiran
3 Fatal Push
4 Unlicensed Disintegration
1 Cut // Ribbons
1 Gideon of the Trials
4 Gideon, Ally of Zendikar
1 Nahiri, the Harbinger
1 Canyon Slough
4 Concealed Courtyard
4 Inspiring Vantage
4 Mountain
2 Needle Spires
6 Plains
2 Smoldering Marsh
1 Spire of Industry
1 Swamp
[Sideboard]
1 Anguished Unmaking
2 Cast Out
2 Chandra, Torch of Defiance
2 Declaration in Stone
1 Dusk Imp
1 Fatal Push
1 Fumigate
2 Lay Bare the Heart
1 Magma Spray
1 Nahiri, the Harbinger
1 Release the Gremlins
