#EVENT:SCG States Aguada
[metadata]
Name=Julio Tirado - Rakdos (Standard, #616203)
[general]
Constructed
[Main]
4 Goblin Dark-Dwellers
3 Pia and Kiran Nalaar
4 Thopter Engineer
4 Fiery Temper
4 Kolaghan's Command
4 Lightning Axe
2 Ultimate Price
4 Duress
2 Roast
4 Chandra, Flamecaller
4 Blighted Fen
2 Caves of Koilos
1 Cinder Barrens
4 Foreboding Ruins
7 Mountain
2 Sea Gate Wreckage
2 Smoldering Marsh
3 Swamp
[Sideboard]
1 Ever After
4 Fiery Impulse
2 Kozilek's Return
2 Languish
2 Read the Bones
4 Transgress the Mind
