#EVENT:Standard Champs #8987708
[metadata]
Name=JustinTheBrute - JustinTheBrute (3-2) (Standard, #337902)
[general]
Constructed
[Main]
3 Drana's Emissary
4 Drana, Liberator of Malakir
3 Hangarback Walker
4 Kalastria Healer
2 Kolaghan, the Storm's Fury
2 Lantern Scout
2 Munda, Ambush Leader
2 Serene Steward
1 Secure the Wastes
3 Wild Slash
1 March from the Tomb
1 Retreat to Emeria
3 Silkwrap
2 Gideon, Ally of Zendikar
2 Sorin, Solemn Visitor
1 Ally Encampment
3 Bloodstained Mire
1 Mountain
3 Nomad Outpost
8 Plains
3 Shambling Vent
4 Smoldering Marsh
2 Swamp
[Sideboard]
3 Duress
2 Felidar Cub
3 Mastery of the Unseen
1 Planar Outburst
2 Radiant Flames
1 Surge of Righteousness
2 Valorous Stance
