[metadata]
Name=Juwan Satchell - Rakdos Aggro (Standard, #1493526)
[general]
Constructed
[Main]
1 Rundvelt Hordemaster
1 Bloodthirsty Adversary
2 Kumano Faces Kakkazan
2 Thundering Raiju
3 Squee, Dubious Monarch
3 Reckless Stormseeker
3 Reinforced Ronin
1 Twinferno
1 Hero's Downfall
2 Battle-Rage Blessing
2 Murder
2 Hurloon Battle Hymn
3 Lightning Strike
2 Strangle
2 Yotia Declares War
1 Chandra, Dressed to Kill
2 Jaya, Fiery Negotiator
3 Geothermal Bog
4 Bloodfell Caves
5 Swamp
15 Mountain
[Sideboard]
1 Shivan Devastator
1 Burn the Accursed
1 Vampires' Vengeance
1 Seismic Wave
1 Nezumi Prowler
1 Knight of Dusk's Shadow
1 Cut Down
2 Mountain
6 Swamp
