#EVENT:Magic-League Standard Trial 03-08-2013
[metadata]
Name=Kabelis - The Aristocrats (Standard, #56084)
[general]
Constructed
[Main]
1 Bloodthrone Vampire
4 Cartel Aristocrat
1 Corpse Blockade
4 Doomed Traveler
2 Falkenrath Aristocrat
4 Lifebane Zombie
1 Olivia Voldaren
3 Restoration Angel
1 Sin Collector
3 Zealous Conscripts
3 Tragic Slip
3 Lingering Souls
4 Mark of Mutiny
1 Barrage of Expendables
4 Blood Crypt
2 Clifftop Retreat
4 Dragonskull Summit
4 Godless Shrine
4 Isolated Chapel
1 Plains
4 Sacred Foundry
1 Swamp
1 Vault of the Archangel
[Sideboard]
1 Appetite for Brains
1 Blood Artist
1 Blood Baron of Vizkopa
3 Devour Flesh
2 Obzedat, Ghost Council
1 Pillar of Flame
1 Sorin, Lord of Innistrad
