[metadata]
Name=kai1104 - Mardu Midrange (Standard, #1122223)
[general]
Constructed
[Main]
1 Immersturm Predator
1 Rankle, Master of Pranks
1 Kroxa, Titan of Death's Hunger
2 Skyclave Shade
2 Reidane, God of the Worthy
3 Robber of the Rich
3 Goldspan Dragon
3 Woe Strider
4 Bonecrusher Giant
2 Sejiri Shelter
3 Unleash Fury
4 Village Rites
4 Kazuul's Fury
2 Claim the Firstborn
2 The Akroan War
3 Showdown of the Skalds
2 Temple of Malice
2 Swamp
4 Needleverge Pathway
4 Savai Triome
4 Brightclimb Pathway
4 Blightstep Pathway
[Sideboard]
1 Claim the Firstborn
1 Kroxa, Titan of Death's Hunger
1 Elspeth's Nightmare
1 Cinderclasm
1 Arni Brokenbrow
1 Disenchant
1 Tormod's Crypt
2 Embercleave
2 Duress
2 Heartless Act
2 Kaervek, the Spiteful
