[metadata]
Name=Kakita Takenori - BR Ramp (Standard, #1729002)
[general]
Constructed
[Main]
2 Graveyard Trespasser
4 Bloodthirsty Adversary
4 Automated Artificer
2 Phyrexian Fleshgorger
4 Cityscape Leveler
2 Thran Spider
3 The Mightstone and Weakstone
1 Portal to Phyrexia
3 Go for the Throat
1 Flame-Blessed Bolt
1 Cut Down
2 Sheoldred's Edict
3 Gix's Caress
3 Excavation Explosion
2 Swamp
2 Mountain
1 Battlefield Forge
1 Caves of Koilos
4 Sulfurous Springs
4 Blackcleave Cliffs
4 Haunted Ridge
1 Shattered Sanctum
1 Sundown Pass
1 Sokenzan, Crucible of Defiance
2 Takenuma, Abandoned Mire
2 Mirrex
[Sideboard]
3 Duress
2 Path of Peril
2 Ob Nixilis, the Adversary
1 Cut Down
1 Pilfer
1 Phyrexian Fleshgorger
1 Brotherhood's End
3 Lithomantic Barrage
1 Realmbreaker, the Invasion Tree
