[metadata]
Name=kamesiba - Mardu Aggro (Standard, #1163150)
[general]
Constructed
[Main]
2 Demon's Disciple
2 Luminarch Aspirant
3 Elderfang Disciple
3 Hofri Ghostforge
4 Professor of Symbology
4 Elite Spellbinder
4 Venerable Warsinger
4 Orah, Skyclave Hierophant
1 Relic Vial
1 Pyre of Heroes
1 Heartless Act
3 Vanishing Verse
3 Showdown of the Skalds
1 Mountain
2 Fabled Passage
3 Plains
3 Swamp
4 Blightstep Pathway
4 Brightclimb Pathway
4 Savai Triome
4 Needleverge Pathway
[Sideboard]
1 Demon's Disciple
1 Inkling Summoning
1 Environmental Sciences
1 Spirit Summoning
1 Reduce to Memory
1 Glorious Protector
1 Heartless Act
1 Introduction to Prophecy
1 Showdown of the Skalds
2 Start from Scratch
2 Mascot Exhibition
2 Luminarch Aspirant
