[metadata]
Name=Karl Donato - Mardu Control (Standard, #2278216)
[general]
Constructed
[Main]
4 Archangel of Wrath
2 Aurelia's Vindicator
3 Boon-Bringer Valkyrie
1 Giada, Font of Hope
4 Holy Cow
1 Lyra Dawnbringer
1 Chimil, the Inner Sun
1 Getaway Glamer
2 Lightning Helix
4 Not on My Watch
2 Stroke of Midnight
4 Lay Down Arms
2 Pest Control
4 High Noon
2 Abraded Bluffs
1 Blast Zone
1 Demolition Field
1 Elegant Parlor
2 Fabled Passage
2 Fountainport
2 Mirrex
1 Mountain
8 Plains
1 Sacred Peaks
1 Shadowy Backstreet
2 Sunlit Marsh
1 Swamp
[Sideboard]
2 Anointed Peacekeeper
1 Celestial Armor
1 Dauntless Dismantler
2 Final Showdown
1 Knight of Dawn's Light
2 Kutzil's Flanker
1 Make Your Move
2 Metropolis Reformer
1 Phyrexian Missionary
1 Pyroclasm
1 Rest in Peace
