#EVENT:SCG Standard Open Richmond
[metadata]
Name=Kent Ketter - Mardu Aggro (Standard, #107902)
[general]
Constructed
[Main]
4 Bloodsoaked Champion
4 Butcher of the Horde
4 Goblin Rabblemaster
2 Stormbreath Dragon
3 Tymaret, the Murder King
4 Crackling Doom
4 Lightning Strike
2 Magma Jet
2 Murderous Cut
2 Stoke the Flames
4 Hordeling Outburst
1 Sarkhan, the Dragonspeaker
2 Battlefield Forge
4 Bloodstained Mire
4 Caves of Koilos
1 Mana Confluence
2 Mountain
4 Nomad Outpost
2 Swamp
1 Temple of Silence
3 Temple of Triumph
1 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Erase
2 Glare of Heresy
2 Harness by Force
2 Hero's Downfall
2 Magma Spray
1 Sorin, Solemn Visitor
4 Thoughtseize
