[metadata]
Name=kento suzuki - Mardu Midrange (Standard, #1455048)
[general]
Constructed
[Main]
1 Tenacious Underdog
1 Intrepid Adversary
2 Serra Paragon
2 Sheoldred, the Apocalypse
3 Extraction Specialist
4 Spirited Companion
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
1 Cut Down
3 Infernal Grasp
1 Farewell
1 The Meathook Massacre
1 Sorin the Mirthless
2 Ob Nixilis, the Adversary
2 The Wandering Emperor
3 Liliana of the Veil
1 Swamp
1 Plains
1 Eiganjo, Seat of the Empire
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
2 Mountain
3 Haunted Ridge
3 Sundown Pass
4 Sulfurous Springs
4 Shattered Sanctum
4 Caves of Koilos
[Sideboard]
1 Abrade
1 Temporary Lockdown
1 Farewell
2 Hidetsugu Consumes All
2 Destroy Evil
2 Unlicensed Hearse
2 Invoke Despair
4 Duress
