#EVENT:Standard Champs #9434089
[metadata]
Name=Kerrick_ - Mardu Aggro (Standard, #604043)
[general]
Constructed
[Main]
2 Ayli, Eternal Pilgrim
3 Goblin Dark-Dwellers
2 Kalitas, Traitor of Ghet
4 Siege Rhino
4 Soulfire Grand Master
4 Crackling Doom
3 Kolaghan's Command
2 Murderous Cut
3 Duress
2 Painful Truths
3 Roast
2 Chandra, Flamecaller
4 Bloodstained Mire
1 Canopy Vista
1 Cinder Glade
2 Mountain
2 Nomad Outpost
2 Plains
4 Shambling Vent
2 Smoldering Marsh
2 Swamp
2 Windswept Heath
4 Wooded Foothills
[Sideboard]
3 Hallowed Moonlight
1 Kozilek's Return
1 Outpost Siege
3 Radiant Flames
1 Self-Inflicted Wound
4 Transgress the Mind
