#EVENT:TCGplayer Fall States 2013 - California
[metadata]
Name=KevinSheng - BWR Midrange (Standard, #59815)
[general]
Constructed
[Main]
1 Aurelia, the Warleader
2 Blood Baron of Vizkopa
3 Boros Reckoner
3 Desecration Demon
1 Lifebane Zombie
2 Obzedat, Ghost Council
2 Sin Collector
2 Stormbreath Dragon
1 Rakdos Keyrune
2 Whip of Erebos
2 Doom Blade
2 Magma Jet
2 Warleader's Helix
3 Anger of the Gods
3 Dreadbore
1 Read the Bones
2 Chandra, Pyromaster
1 Elspeth, Sun's Champion
4 Blood Crypt
4 Godless Shrine
6 Mountain
1 Rakdos Guildgate
4 Sacred Foundry
2 Swamp
2 Temple of Silence
2 Temple of Triumph
[Sideboard]
2 Glare of Heresy
1 Pithing Needle
2 Rakdos's Return
2 Slaughter Games
3 Thoughtseize
2 Underworld Connections
1 Wear // Tear
