#EVENT:2013 Spring States - Montana
[metadata]
Name=KevinWallner - BWR Midrange (Standard, #52098)
[general]
Constructed
[Main]
3 Angel of Serenity
2 Aurelia, the Warleader
4 Boros Reckoner
2 Fiend Hunter
1 Obzedat, Ghost Council
3 Restoration Angel
3 Sin Collector
2 Warleader's Helix
3 Dreadbore
4 Faithless Looting
3 Mizzium Mortars
3 Unburial Rites
3 Liliana of the Veil
4 Blood Crypt
1 Cavern of Souls
3 Clifftop Retreat
4 Dragonskull Summit
4 Godless Shrine
4 Isolated Chapel
3 Sacred Foundry
1 Vault of the Archangel
[Sideboard]
2 Blood Baron of Vizkopa
3 Crypt Incursion
2 Glaring Spotlight
2 Rolling Temblor
2 Slaughter Games
