[metadata]
Name=Kevin Ilomin - Mardu Reanimator (Standard, #1600132)
[general]
Constructed
[Main]
3 Atraxa, Grand Unifier
3 Sanctuary Warden
2 Archangel of Wrath
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
3 Cut Down
3 Destroy Evil
1 Abrade
1 Cathartic Pyre
2 Brotherhood's End
1 Farewell
4 The Cruelty of Gix
2 Touch the Spirit Realm
1 Liliana of the Veil
4 Jetmir's Garden
4 Xander's Lounge
4 Battlefield Forge
3 Sulfurous Springs
2 Sundown Pass
2 Mirrex
1 Shattered Sanctum
1 Eiganjo, Seat of the Empire
2 Plains
2 Swamp
1 Mountain
[Sideboard]
1 Brotherhood's End
1 Farewell
2 Depopulate
2 The Wandering Emperor
2 Torch Breath
4 Graveyard Trespasser
1 Pithing Needle
2 Duress
