[metadata]
Name=Kevin Mittertreiner - Mardu Reanimator (Standard, #1636298)
[general]
Constructed
[Main]
4 Fable of the Mirror-Breaker
1 Etali, Primal Conqueror
3 Atraxa, Grand Unifier
2 Kroxa and Kunoros
1 Atsushi, the Blazing Sky
4 Bloodtithe Harvester
3 Cut Down
1 Abrade
4 Go for the Throat
1 Duress
1 Brotherhood's End
3 The Cruelty of Gix
3 Bitter Reunion
2 The Elder Dragon War
2 Caves of Koilos
4 Haunted Ridge
3 Sundown Pass
2 Ziatora's Proving Ground
3 Swamp
2 Mountain
3 Plaza of Heroes
1 Karplusan Forest
1 Underground River
2 Xander's Lounge
4 Blackcleave Cliffs
[Sideboard]
1 Unlicensed Hearse
3 Duress
1 Cut Down
2 Abrade
2 Obliterating Bolt
4 Reckoner Bankbuster
2 Lithomantic Barrage
