#EVENT:TCGplayer Open 5K Portland
[metadata]
Name=Kevin Shaffer - BWR Midrange (Standard, #83880)
[general]
Constructed
[Main]
1 Aurelia, the Warleader
4 Boros Reckoner
2 Brimaz, King of Oreskos
2 Obzedat, Ghost Council
4 Stormbreath Dragon
2 Rakdos Keyrune
3 Hero's Downfall
3 Magma Jet
1 Ultimate Price
1 Warleader's Helix
3 Anger of the Gods
1 Dreadbore
1 Mizzium Mortars
1 Rakdos's Return
2 Chained to the Rocks
2 Chandra, Pyromaster
2 Elspeth, Sun's Champion
1 Battlefield Forge
4 Blood Crypt
1 Caves of Koilos
3 Godless Shrine
2 Mountain
4 Sacred Foundry
2 Temple of Malice
3 Temple of Silence
4 Temple of Triumph
1 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Blood Baron of Vizkopa
3 Nyx-Fleece Ram
3 Sin Collector
4 Thoughtseize
2 Wear // Tear
