#EVENT:Magic-League Standard Master
[metadata]
Name=KidRiver - Mardu Control (Standard, #612061)
[general]
Constructed
[Main]
3 Goblin Dark-Dwellers
4 Hangarback Walker
2 Kalitas, Traitor of Ghet
4 Sin Prodder
3 Anguished Unmaking
4 Fiery Impulse
1 Kolaghan's Command
1 To the Slaughter
2 Painful Truths
2 Roast
1 Ruinous Path
2 Chandra, Flamecaller
3 Gideon, Ally of Zendikar
1 Ob Nixilis Reignited
1 Sorin, Grim Nemesis
2 Battlefield Forge
3 Caves of Koilos
4 Evolving Wilds
2 Foreboding Ruins
2 Mountain
2 Needle Spires
2 Plains
3 Shambling Vent
3 Smoldering Marsh
3 Swamp
[Sideboard]
2 Asylum Visitor
2 Dual Shot
2 Duress
1 Hallowed Moonlight
1 Linvala, the Preserver
3 Radiant Flames
1 Tragic Arrogance
2 Transgress the Mind
