[metadata]
Name=kita - Mardu Clerics (Standard, #1169696)
[general]
Constructed
[Main]
1 Hushbringer
2 Elite Spellbinder
4 Clackbridge Troll
4 Strict Proctor
4 Kroxa, Titan of Death's Hunger
4 Lurrus of the Dream-Den
4 Selfless Savior
4 Bonecrusher Giant
2 Rip Apart
2 Shatterskull Smashing
4 Tymaret Calls the Dead
1 Mountain
2 Swamp
2 Brightclimb Pathway
2 Needleverge Pathway
4 Shineshadow Snarl
4 Blightstep Pathway
4 Furycalm Snarl
6 Plains
[Sideboard]
1 Duress
2 Necromentia
4 Giant Killer
4 Glass Casket
4 Roiling Vortex
