[metadata]
Name=kita - Mardu Clerics (Standard, #1171068)
[general]
Constructed
[Main]
3 Lurrus of the Dream-Den
4 Clackbridge Troll
4 Strict Proctor
4 Kroxa, Titan of Death's Hunger
4 Bonecrusher Giant
2 Soul-Guide Lantern
2 Vanishing Verse
3 Heartless Act
2 Shatterskull Smashing
4 Duress
4 Tymaret Calls the Dead
1 Swamp
1 Mountain
2 Brightclimb Pathway
2 Plains
2 Needleverge Pathway
4 Savai Triome
4 Shineshadow Snarl
4 Blightstep Pathway
4 Furycalm Snarl
[Sideboard]
2 Cinderclasm
3 Necromentia
3 Roiling Vortex
3 Epic Downfall
4 Glass Casket
