[metadata]
Name=KlyPhoenix - Sheoldred's Wrath (Standard, #1446581)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
4 Fable of the Mirror-Breaker
4 Archangel of Wrath
1 Parasitic Grasp
2 March of Wretched Sorrow
2 Hurloon Battle Hymn
4 Cut Down
3 Drag to the Bottom
2 Temporary Lockdown
2 The Elder Dragon War
4 Stronghold Arena
4 Leyline Binding
2 Haunted Ridge
2 Sundown Pass
3 Sulfurous Springs
3 Mountain
3 Plains
3 Swamp
3 Caves of Koilos
3 Shattered Sanctum
4 Thran Portal
[Sideboard]
