[metadata]
Name=Koichi Kudo - Mardu Combo (Standard, #2470685)
[general]
Constructed
[Main]
4 Gleaming Barrier
4 Greedy Freebooter
4 Imodane's Recruiter
4 Marketback Walker
4 Scrapwork Mutt
4 Unscrupulous Contractor
4 Corrupted Conviction
1 Desperate Measures
4 Diabolic Intent
4 The Sibsig Ceremony
7 Swamp
4 Blackcleave Cliffs
4 Blazemire Verge
4 Sulfurous Springs
2 Bleachbone Verge
2 Raucous Theater
[Sideboard]
4 Caustic Bronco
3 Enduring Courage
3 Feed the Swarm
2 Gearbane Orangutan
2 Harvester of Misery
1 Desperate Measures
