[metadata]
Name=Kosuke Kamata - Mardu Midrange (Standard, #1452389)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
4 Graveyard Trespasser
4 Tenacious Underdog
2 Reckoner Bankbuster
2 Infernal Grasp
2 Cut Down
2 The Meathook Massacre
4 Wedding Announcement
2 The Wandering Emperor
2 Liliana of the Veil
2 Sorin the Mirthless
1 Plains
1 Takenuma, Abandoned Mire
1 Mountain
1 Swamp
4 Haunted Ridge
4 Sulfurous Springs
4 Sundown Pass
4 Shattered Sanctum
4 Caves of Koilos
[Sideboard]
1 The Meathook Massacre
1 The Wandering Emperor
2 Soul Transfer
2 Flame-Blessed Bolt
3 Invoke Despair
3 Unlicensed Hearse
3 Duress
