[metadata]
Name=Kowazi - Mardu Midrange (Standard, #1516495)
[general]
Constructed
[Main]
2 Cityscape Leveler
2 The Restoration of Eiganjo
3 Mishra, Claimed by Gix
4 Phyrexian Dragon Engine
4 Fable of the Mirror-Breaker
4 Yotian Frontliner
2 Reckoner Bankbuster
2 Mishra's Research Desk
3 Portal to Phyrexia
1 Go for the Throat
1 Infernal Grasp
1 Cut Down
2 Cathartic Pyre
4 Spirit-Sister's Call
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
1 Eiganjo, Seat of the Empire
2 Battlefield Forge
2 Swamp
2 Plains
3 Sulfurous Springs
3 Caves of Koilos
3 Haunted Ridge
3 Shattered Sanctum
4 Sundown Pass
[Sideboard]
