[metadata]
Name=krowz - Predator (Standard, #1323676)
[general]
Constructed
[Main]
1 Edgar, Charmed Groom
1 Henrika Domnathi
2 Jadar, Ghoulcaller of Nephalia
2 Valki, God of Lies
2 Tainted Adversary
4 Shambling Ghast
4 Immersturm Predator
2 Soul Shatter
2 Vanishing Verse
4 Deadly Dispute
1 Bloodchief's Thirst
4 Wedding Announcement
4 The Meathook Massacre
3 Lolth, Spider Queen
1 Takenuma, Abandoned Mire
1 Swamp
3 Blightstep Pathway
3 Hive of the Eye Tyrant
4 Shattered Sanctum
4 Sundown Pass
4 Needleverge Pathway
4 Brightclimb Pathway
[Sideboard]
1 Rite of Oblivion
1 Lolth, Spider Queen
1 Humiliate
1 Soul Shatter
1 Valorous Stance
1 Humiliate
1 Bloodchief's Thirst
1 Valorous Stance
3 Graveyard Trespasser
4 Duress
