[metadata]
Name=krowz - Boros Aggro (Standard, #1223347)
[general]
Constructed
[Main]
1 Valki, God of Lies
3 Graveyard Trespasser
4 Elite Spellbinder
4 Reidane, God of the Worthy
4 Luminarch Aspirant
4 Usher of the Fallen
4 Silverquill Silencer
1 Infernal Grasp
4 Vanishing Verse
1 Emeria's Call
4 Duress
3 Showdown of the Skalds
1 Swamp
2 Hive of the Eye Tyrant
2 Blightstep Pathway
3 Cave of the Frost Dragon
3 Plains
4 Needleverge Pathway
4 Haunted Ridge
4 Brightclimb Pathway
[Sideboard]
1 Brutal Cathar
1 Paladin Class
1 Guardian of Faith
1 Vanquish the Horde
1 Graveyard Trespasser
1 Soul Shatter
1 Angelfire Ignition
2 Power Word Kill
3 Go Blank
3 Intrepid Adversary
