#EVENT:晴れる屋ゲームデー - カラデシュ
[metadata]
Name=Kurakami Shun - WR Vehicle (Standard, #643683)
[general]
Constructed
[Main]
1 Archangel Avacyn
2 Depala, Pilot Exemplar
2 Pia Nalaar
3 Scrapheap Scrounger
4 Thraben Inspector
4 Toolcraft Exemplar
4 Veteran Motorist
1 Cultivator's Caravan
1 Skysovereign, Consul Flagship
4 Smuggler's Copter
2 Harnessed Lightning
2 Declaration in Stone
2 Stasis Snare
4 Gideon, Ally of Zendikar
2 Aether Hub
3 Concealed Courtyard
4 Inspiring Vantage
6 Mountain
3 Needle Spires
6 Plains
[Sideboard]
1 Archangel Avacyn
2 Blessed Alliance
2 Chandra, Torch of Defiance
3 Fragmentize
1 Harnessed Lightning
1 Key to the City
3 Selfless Spirit
2 Skywhaler's Shot
