[metadata]
Name=Lampros Katsiardanis - Mardu Midrange (Standard, #1585952)
[general]
Constructed
[Main]
2 Resolute Reinforcements
4 Riveteers Requisitioner
4 Bloodtithe Harvester
1 Loran of the Third Path
4 Fable of the Mirror-Breaker
2 Mondrak, Glory Dominus
2 Skitterbeam Battalion
1 Cut Down
1 Voltage Surge
3 Go for the Throat
1 Abrade
2 Rite of Oblivion
4 Wedding Announcement
2 The Wandering Emperor
1 Sorin the Mirthless
1 Ob Nixilis, the Adversary
1 Eiganjo, Seat of the Empire
1 Plains
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
4 Caves of Koilos
4 Shattered Sanctum
4 Blackcleave Cliffs
2 Haunted Ridge
2 Battlefield Forge
4 Sundown Pass
1 Mirrex
[Sideboard]
2 The Stone Brain
2 Brotherhood's End
2 Unlicensed Hearse
1 Sunset Revelry
2 Ob Nixilis, the Adversary
1 Abrade
1 Sorin the Mirthless
3 Duress
1 Liliana of the Veil
