[metadata]
Name=LegenVD - Dragon Tribal (Standard, #1623682)
[general]
Constructed
[Main]
1 Atsushi, the Blazing Sky
2 Capricious Hellraiser
4 Fable of the Mirror-Breaker
3 Rith, Liberated Primeval
4 Rivaz of the Claw
1 Shivan Devastator
3 Zurgo and Ojutai
2 Abrade
2 Go for the Throat
2 Play with Fire
2 Sheoldred's Edict
2 Volcanic Spite
2 Nahiri's Warcrafting
4 Invasion of Tarkir
4 Haunted Ridge
2 Jetmir's Garden
2 Mountain
4 Secluded Courtyard
1 Sokenzan, Crucible of Defiance
2 Stormcarved Coast
4 Sulfurous Springs
2 Sundown Pass
1 Takenuma, Abandoned Mire
2 Xander's Lounge
2 Ziatora's Proving Ground
[Sideboard]
