[metadata]
Name=LimeBell - Orzhov Midrange (Standard, #1309437)
[general]
Constructed
[Main]
2 Valki, God of Lies
4 Luminarch Aspirant
4 Silverquill Silencer
3 Reckoner Bankbuster
2 Soul Shatter
2 Hagra Mauling
3 Vanishing Verse
2 Duress
2 Emeria's Call
2 The Meathook Massacre
4 Wedding Announcement
2 Lolth, Spider Queen
2 The Wandering Emperor
2 Sorin the Mirthless
1 Cave of the Frost Dragon
1 Swamp
1 Plains
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
3 Hive of the Eye Tyrant
4 Brightclimb Pathway
4 Blightstep Pathway
4 Shattered Sanctum
4 Needleverge Pathway
[Sideboard]
1 The Meathook Massacre
1 Rite of Oblivion
2 Power Word Kill
2 Duress
2 Bloodchief's Thirst
2 Farewell
2 Graveyard Trespasser
3 Go Blank
