[metadata]
Name=Locke_MTG - Fires of Redemption (Standard, #921647)
[general]
Constructed
[Main]
1 Cavalier of Dawn
2 Doom Whisperer
2 Cavalier of Flame
3 Phoenix of Ash
3 Kroxa, Titan of Death's Hunger
4 Heartwarming Redemption
2 Kaya's Wrath
3 Funeral Rites
4 Agonizing Remorse
4 Deafening Clarion
1 Elspeth Conquers Death
2 Dawn of Hope
4 Fires of Invention
1 Temple of Malice
1 Plains
1 Swamp
1 Castle Locthwain
2 Temple of Triumph
2 Fabled Passage
3 Mountain
3 Godless Shrine
3 Temple of Silence
4 Blood Crypt
4 Sacred Foundry
[Sideboard]
1 Heliod's Intervention
2 Noxious Grasp
2 Revoke Existence
2 The Elderspell
2 Pharika's Libation
3 Theater of Horrors
3 Eat to Extinction
