[metadata]
Name=Lucas Mailhos - Mardu (Standard, #782746)
[general]
Constructed
[Main]
4 Adanto Vanguard
3 Knight of Grace
3 Knight of Malice
2 Midnight Reaper
3 Resplendent Angel
3 Aurelia, Exemplar of Justice
2 Valiant Knight
3 Lyra Dawnbringer
2 Bedevil
2 Mortify
2 Vraska's Contempt
2 Lava Coil
4 History of Benalia
1 Blood Crypt
4 Clifftop Retreat
2 Dragonskull Summit
1 Field of Ruin
4 Godless Shrine
4 Isolated Chapel
3 Plains
4 Sacred Foundry
2 Swamp
[Sideboard]
1 Dire Fleet Daredevil
1 Spawn of Mayhem
1 Lyra Dawnbringer
2 Angrath, the Flame-Chained
2 Banefire
1 Demystify
4 Duress
3 Deafening Clarion
