[metadata]
Name=LvdL - Mardu Vehicles (Standard, #727911)
[general]
Constructed
[Main]
4 Bomat Courier
2 Hazoret the Fervent
3 Pia Nalaar
2 Rekindling Phoenix
4 Scrapheap Scrounger
4 Toolcraft Exemplar
3 Veteran Motorist
3 Walking Ballista
2 Aethersphere Harvester
4 Heart of Kiran
2 Abrade
4 Unlicensed Disintegration
1 Canyon Slough
4 Concealed Courtyard
2 Dragonskull Summit
4 Inspiring Vantage
4 Mountain
4 Plains
4 Spire of Industry
[Sideboard]
1 Abrade
3 Chandra, Torch of Defiance
3 Duress
1 Fragmentize
1 Glorybringer
2 Magma Spray
2 Settle the Wreckage
1 Skysovereign, Consul Flagship
1 Walking Ballista
