#EVENT:States Columbus
[metadata]
Name=Marc Roy - Mardu Midrange (Standard, #223684)
[general]
Constructed
[Main]
3 Brimaz, King of Oreskos
2 Dragonlord Kolaghan
4 Crackling Doom
4 Hero's Downfall
1 Murderous Cut
1 Utter End
3 Wild Slash
3 Anger of the Gods
2 Read the Bones
4 Thoughtseize
2 Chandra, Pyromaster
2 Elspeth, Sun's Champion
2 Sarkhan, the Dragonspeaker
2 Sorin, Solemn Visitor
2 Battlefield Forge
4 Bloodstained Mire
3 Caves of Koilos
5 Mountain
4 Nomad Outpost
1 Swamp
2 Temple of Silence
3 Temple of Triumph
1 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Duress
2 End Hostilities
1 Erase
2 Glare of Heresy
3 Goblin Rabblemaster
1 Liliana Vess
1 Outpost Siege
1 Resolute Archangel
