[metadata]
Name=Marc Tosh - Boros Aggro (Standard, #964395)
[general]
Constructed
[Main]
1 Snapdax, Apex of the Hunt
2 Luminous Broodmoth
2 Eidolon of Obstruction
2 Haktos the Unscarred
2 Winota, Joiner of Forces
3 Tajic, Legion's Edge
3 Bonecrusher Giant
4 Legion Warboss
4 Fervent Champion
4 Robber of the Rich
4 Skyknight Vanguard
4 Tin Street Dodger
2 Embercleave
1 Castle Ardenvale
2 Temple of Triumph
3 Castle Embereth
4 Sacred Foundry
6 Mountain
7 Plains
[Sideboard]
2 Grafdigger's Cage
2 Redcap Melee
2 Tibalt, Rakish Instigator
3 Unchained Berserker
3 Devout Decree
3 Fry
