[metadata]
Name=Markisch - Mardu Sacrifice (Standard, #969292)
[general]
Constructed
[Main]
1 Lampad of Death's Vigil
2 Fiend Artisan
3 Alseid of Life's Bounty
4 Cauldron Familiar
4 Cruel Celebrant
4 Dreadhorde Butcher
4 Gutterbones
4 Priest of Forgotten Gods
4 Serrated Scorpion
4 Witch's Oven
2 Call of the Death-Dweller
1 Weaponize the Monsters
1 Mountain
1 Plains
2 Swamp
2 Fabled Passage
2 Castle Locthwain
3 Savai Triome
4 Sacred Foundry
4 Godless Shrine
4 Blood Crypt
[Sideboard]
1 Tymaret, Chosen from Death
1 Claim the Firstborn
1 Lurrus of the Dream-Den
1 Mire's Grasp
2 Act of Treason
2 Goblin Cratermaker
3 Despark
4 Duress
