#EVENT:Regionals - Baltimore, MD
[metadata]
Name=Martin Worsham - Mardu Vehicles (Standard, #644055)
[general]
Constructed
[Main]
3 Depala, Pilot Exemplar
2 Pia Nalaar
4 Thraben Inspector
4 Toolcraft Exemplar
4 Veteran Motorist
3 Fleetwheel Cruiser
4 Smuggler's Copter
2 Flame Lash
4 Galvanic Bombardment
4 Harnessed Lightning
4 Unlicensed Disintegration
4 Aether Hub
4 Concealed Courtyard
4 Inspiring Vantage
6 Mountain
4 Plains
[Sideboard]
1 Blessed Alliance
2 Declaration in Stone
1 Fragmentize
2 Gideon, Ally of Zendikar
2 Magmatic Chasm
4 Selfless Spirit
3 Transgress the Mind
