[metadata]
Name=Masta_Shonen - Mardu Angel (Standard, #811646)
[general]
Constructed
[Main]
1 Shalai, Voice of Plenty
3 Seraph of the Scales
4 Resplendent Angel
3 Lyra Dawnbringer
4 Knight of Malice
2 Aurelia, Exemplar of Justice
1 The Immortal Sun
1 Vraska's Contempt
4 Shock
2 Mortify
1 Despark
2 Cast Down
4 Discovery // Dispersal
2 Deafening Clarion
1 Command the Dreadhorde
4 Sacred Foundry
1 Plains
4 Isolated Chapel
1 Hallowed Fountain
4 Godless Shrine
3 Dragonskull Summit
4 Clifftop Retreat
4 Blood Crypt
[Sideboard]
2 The Elderspell
1 Sorcerous Spyglass
1 Settle the Wreckage
1 Moment of Craving
1 Liliana, Dreadhorde General
2 Duress
1 Cry of the Carnarium
1 Angrath's Rampage
1 The Immortal Sun
2 Vraska's Contempt
1 Despark
1 Deafening Clarion
