[metadata]
Name=masui shuryu - Rogue (Standard, #1524065)
[general]
Constructed
[Main]
2 Phyrexian Missionary
3 Serra Paragon
4 Inspiring Overseer
4 Archangel of Wrath
4 Giada, Font of Hope
4 Steel Seraph
4 Fable of the Mirror-Breaker
4 Mishra's Research Desk
2 Cut Down
2 Infernal Grasp
1 The Wandering Emperor
2 Takenuma, Abandoned Mire
2 Eiganjo, Seat of the Empire
3 Battlefield Forge
3 Sulfurous Springs
4 Sundown Pass
4 Shattered Sanctum
4 Haunted Ridge
4 Caves of Koilos
[Sideboard]
1 Cut Down
1 The Wandering Emperor
1 Abrade
2 Loran of the Third Path
2 Sheoldred, the Apocalypse
2 Sanctuary Warden
2 Depopulate
2 Go for the Throat
2 Duress
