[metadata]
Name=masui shuryu - WBR Junk (Standard, #1534656)
[general]
Constructed
[Main]
1 Sanctuary Warden
3 Serra Paragon
4 Steel Seraph
4 Archangel of Wrath
4 Inspiring Overseer
4 Giada, Font of Hope
4 Fable of the Mirror-Breaker
3 Reckoner Bankbuster
2 Go for the Throat
2 Cut Down
1 Legions to Ashes
2 Gix's Command
1 Jetmir's Garden
1 Eiganjo, Seat of the Empire
2 Takenuma, Abandoned Mire
3 Caves of Koilos
3 Sulfurous Springs
4 Sundown Pass
4 Shattered Sanctum
4 Haunted Ridge
4 Battlefield Forge
[Sideboard]
1 Legions to Ashes
1 Infernal Grasp
1 Cut Down
2 Sanctuary Warden
2 The Wandering Emperor
2 Sheoldred, the Apocalypse
2 Farewell
2 Loran of the Third Path
2 Brotherhood's End
