[metadata]
Name=Matias De la Parra - Orzhov Midrange (Standard, #1352903)
[general]
Constructed
[Main]
1 Edgar, Charmed Groom
1 Henrika Domnathi
1 Reidane, God of the Worthy
1 Legion Angel
2 Adeline, Resplendent Cathar
2 Valki, God of Lies
4 Luminarch Aspirant
1 Infernal Grasp
1 March of Otherworldly Light
3 Vanishing Verse
1 Path of Peril
2 Emeria's Call
3 The Meathook Massacre
4 Wedding Announcement
1 Sorin the Mirthless
3 The Wandering Emperor
3 Lolth, Spider Queen
1 Swamp
1 Cave of the Frost Dragon
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
3 Plains
3 Hive of the Eye Tyrant
4 Shattered Sanctum
4 Needleverge Pathway
4 Brightclimb Pathway
4 Blightstep Pathway
[Sideboard]
1 Sorin the Mirthless
2 Duress
2 Brutal Cathar
2 Ray of Enfeeblement
2 Graveyard Trespasser
3 Go Blank
3 Legion Angel
