#EVENT:晴れる屋スタンダード杯
[metadata]
Name=Matsushima Toshikazu - Mardu Aggro (Standard, #600627)
[general]
Constructed
[Main]
2 Ayli, Eternal Pilgrim
2 Butcher of the Horde
4 Hangarback Walker
2 Kalitas, Traitor of Ghet
2 Kolaghan, the Storm's Fury
2 Soulfire Grand Master
4 Crackling Doom
3 Fiery Impulse
3 Kolaghan's Command
1 Murderous Cut
3 Painful Truths
2 Roast
1 Ruinous Path
3 Gideon, Ally of Zendikar
3 Battlefield Forge
4 Bloodstained Mire
1 Canopy Vista
2 Caves of Koilos
2 Mountain
3 Nomad Outpost
4 Shambling Vent
1 Smoldering Marsh
2 Swamp
4 Wooded Foothills
[Sideboard]
2 Duress
2 Hallowed Moonlight
2 Outpost Siege
3 Radiant Flames
2 Self-Inflicted Wound
1 Sorin, Solemn Visitor
3 Transgress the Mind
