#EVENT:TCGplayer Open 5K Waco, TX
[metadata]
Name=Matthew Long - Mardu Midrange (Standard, #87549)
[general]
Constructed
[Main]
4 Ashcloud Phoenix
3 Brimaz, King of Oreskos
4 Goblin Rabblemaster
4 Nyx-Fleece Ram
3 Wingmate Roc
3 Lightning Strike
4 Mardu Charm
4 Thoughtseize
3 Banishing Light
1 Elspeth, Sun's Champion
2 Sarkhan, the Dragonspeaker
4 Battlefield Forge
3 Bloodstained Mire
2 Caves of Koilos
2 Mountain
4 Nomad Outpost
3 Plains
2 Swamp
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
[Sideboard]
3 Anger of the Gods
2 Brain Maggot
2 Chandra, Pyromaster
2 End Hostilities
2 Last Breath
2 Utter End
