#EVENT:2014 Standard State Championships - Louisiana
[metadata]
Name=Matt Ory - Mardu Midrange (Standard, #88605)
[general]
Constructed
[Main]
4 Bloodsoaked Champion
4 Butcher of the Horde
4 Chief of the Edge
4 Goblin Rabblemaster
4 Seeker of the Way
4 Tormented Hero
1 Spear of Heliod
2 Crackling Doom
4 Lightning Strike
3 Mardu Ascendancy
3 Sorin, Solemn Visitor
4 Battlefield Forge
4 Bloodstained Mire
4 Caves of Koilos
4 Mana Confluence
2 Mountain
1 Plains
3 Swamp
1 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Banishing Light
4 Hero's Downfall
4 Magma Spray
4 Thoughtseize
