#EVENT:States-Champs Wisconsin
[metadata]
Name=Matthew Check - W-B-R Midrange (Standard, #74036)
[general]
Constructed
[Main]
4 Brimaz, King of Oreskos
3 Desecration Demon
3 Obzedat, Ghost Council
2 Stormbreath Dragon
3 Rakdos Keyrune
1 Whip of Erebos
3 Devour Flesh
2 Hero's Downfall
2 Magma Jet
2 Anger of the Gods
2 Dreadbore
2 Merciless Eviction
1 Mizzium Mortars
1 Rakdos's Return
2 Thoughtseize
2 Elspeth, Sun's Champion
4 Blood Crypt
4 Godless Shrine
1 Plains
3 Sacred Foundry
1 Swamp
4 Temple of Malice
4 Temple of Silence
4 Temple of Triumph
[Sideboard]
1 Blind Obedience
3 Blood Baron of Vizkopa
1 Erebos, God of the Dead
1 Pithing Needle
2 Sin Collector
1 Sire of Insanity
1 Slaughter Games
2 Wear // Tear
