[metadata]
Name=Matthew Piringer - Mardu Aggro (Standard, #1003956)
[general]
Constructed
[Main]
2 Igneous Cur
2 Alpine Watchdog
3 Kunoros, Hound of Athreos
4 Selfless Savior
4 Banehound
4 Bolt Hound
4 Bonecrusher Giant
4 Pack Leader
4 Alpine Houndmaster
4 Embercleave
2 Sorin, Vengeful Bloodlord
2 Swamp
4 Sacred Foundry
4 Blood Crypt
4 Godless Shrine
4 Mountain
5 Plains
[Sideboard]
1 The Elderspell
1 Containment Priest
1 Murderous Rider
2 Tibalt, Rakish Instigator
2 Fry
2 Glass Casket
2 Goblin Cratermaker
2 Redcap Melee
2 Revoke Existence
