#EVENT:SCG States Manchester
[metadata]
Name=Matthew Bartley - Mardu (Standard, #618490)
[general]
Constructed
[Main]
4 Goblin Dark-Dwellers
3 Linvala, the Preserver
2 Anguished Unmaking
3 Fiery Temper
2 Kolaghan's Command
2 Lightning Axe
2 Ultimate Price
2 Declaration in Stone
3 From Under the Floorboards
2 Languish
2 Read the Bones
2 Tormenting Voice
2 Chandra, Flamecaller
3 Nahiri, the Harbinger
4 Battlefield Forge
4 Foreboding Ruins
4 Mountain
2 Plains
4 Shambling Vent
4 Smoldering Marsh
2 Swamp
2 Westvale Abbey
[Sideboard]
1 Descend upon the Sinful
4 Duress
2 Flaying Tendrils
2 Hallowed Moonlight
2 Infinite Obliteration
3 Pick the Brain
1 Sorin, Grim Nemesis
