[metadata]
Name=Max Maceda - Bw Midrange (Standard, #2604074)
[general]
Constructed
[Main]
3 Bloodletter of Aclazotz
4 Deep-Cavern Bat
2 Demon Wall
2 Elegy Acolyte
4 Unstoppable Slasher
4 Voice of Victory
3 Archenemy's Charm
1 Bitter Triumph
2 Get Lost
2 Shoot the Sheriff
2 Duress
1 Seam Rip
4 Unholy Annex
1 Elspeth, Storm Slayer
1 Blazemire Verge
4 Bleachbone Verge
4 Concealed Courtyard
4 Godless Shrine
2 Restless Fortress
2 Shadowy Backstreet
3 Soulstone Sanctuary
5 Swamp
[Sideboard]
2 Duress
1 Elenda, Saint of Dusk
1 High Noon
2 Intimidation Tactics
1 Lord Skitter, Sewer King
2 Overlord of the Mistmoors
1 Rest in Peace
1 Seam Rip
2 Strategic Betrayal
1 The End
1 Zero Point Ballad
