[metadata]
Name=Mbrut - MARDU CHERNOBYL(1) (Standard, #1558693)
[general]
Constructed
[Main]
1 Mondrak, Glory Dominus
2 Sheoldred, the Apocalypse
2 Archfiend of the Dross
3 Fable of the Mirror-Breaker
3 Skrelv, Defector Mite
3 Blightbelly Rat
3 Jawbone Duelist
2 Cacophony Scamp
4 Urabrask's Forge
2 Gix's Command
3 Rite of Oblivion
3 Necrogen Communion
3 Skrelv's Hive
2 Vraska, Betrayal's Sting
2 Haunted Ridge
4 Shattered Sanctum
1 Plains
4 Caves of Koilos
2 Sulfurous Springs
4 Battlefield Forge
2 Swamp
1 Sundown Pass
2 Blackcleave Cliffs
2 Mirrex
[Sideboard]
1 Abrade
2 Go for the Throat
1 Sheoldred, the Apocalypse
2 Archangel of Wrath
2 Soul Transfer
3 Unlicensed Hearse
4 Duress
