[metadata]
Name=meetjaneblack - wtfrank (Standard, #1495629)
[general]
Constructed
[Main]
1 Evolved Sleeper
1 Goldhound
1 Hotshot Mechanic
1 Greasefang, Okiba Boss
2 Shivan Devastator
2 Phoenix Chick
2 Braids, Arisen Nightmare
2 Chaplain of Alms
3 Sheoldred, the Apocalypse
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
1 Reckoner Bankbuster
4 Cut Down
1 Sheoldred's Restoration
2 Wedding Announcement
2 Stronghold Arena
1 Elspeth Resplendent
1 Jaya, Fiery Negotiator
2 Liliana of the Veil
1 Mountain
1 Swamp
1 Mountain
1 Swamp
1 Plains
1 Tramway Station
1 Sokenzan, Crucible of Defiance
1 Plaza of Heroes
2 Shattered Sanctum
2 Sundown Pass
2 Takenuma, Abandoned Mire
2 Thran Portal
3 Haunted Ridge
4 Scoured Barrens
[Sideboard]
