[metadata]
Name=Michael Cabrera - Rakdos Vampires (Standard, #1844160)
[general]
Constructed
[Main]
4 Bartolomé del Presidio
4 Bloodtithe Harvester
3 Dominating Vampire
4 Falkenrath Pit Fighter
4 Ichor Drinker
4 Markov Baron
4 Vampire Socialite
4 Voldaren Bloodcaster
4 Voldaren Epicure
2 Bitter Triumph
2 Voltage Surge
4 Blackcleave Cliffs
1 Caves of Koilos
1 Haunted Ridge
1 Mountain
4 Secluded Courtyard
1 Shattered Sanctum
1 Sokenzan, Crucible of Defiance
4 Sulfurous Springs
1 Swamp
3 Voldaren Estate
[Sideboard]
1 Abrade
3 Duress
1 Lithomantic Barrage
2 Ob Nixilis, the Adversary
4 Preacher of the Schism
1 Unlicensed Hearse
3 Vampires' Vengeance
