#EVENT:SCG Invitational Qualifier Tampa
[metadata]
Name=Michael Veri - Mardu Midrange (Standard, #155302)
[general]
Constructed
[Main]
4 Ashcloud Phoenix
3 Brimaz, King of Oreskos
4 Goblin Rabblemaster
4 Hushwing Gryff
4 Crackling Doom
3 Hero's Downfall
4 Lightning Strike
3 Utter End
2 Thoughtseize
4 Sorin, Solemn Visitor
3 Battlefield Forge
4 Bloodstained Mire
2 Caves of Koilos
3 Mountain
4 Nomad Outpost
2 Swamp
3 Temple of Silence
3 Temple of Triumph
1 Urborg, Tomb of Yawgmoth
[Sideboard]
1 Anger of the Gods
2 Bile Blight
2 Elspeth, Sun's Champion
3 End Hostilities
4 Glare of Heresy
3 Seeker of the Way
