#EVENT:Grand Prix Santiago 2016 - Top32
[metadata]
Name=MICHAEL STOLAR - Multi Color Vehicle (Standard, #644908)
[general]
Constructed
[Main]
4 Bomat Courier
2 Depala, Pilot Exemplar
4 Inventor's Apprentice
2 Pia Nalaar
4 Scrapheap Scrounger
1 Selfless Spirit
4 Toolcraft Exemplar
4 Veteran Motorist
2 Fleetwheel Cruiser
2 Key to the City
3 Smuggler's Copter
2 Fiery Temper
2 Unlicensed Disintegration
4 Concealed Courtyard
4 Inspiring Vantage
7 Mountain
4 Needle Spires
4 Plains
3 Swamp
[Sideboard]
1 Chandra, Torch of Defiance
1 Declaration in Stone
2 Fiery Temper
1 Fragmentize
1 Gideon, Ally of Zendikar
3 Goblin Dark-Dwellers
2 Selfless Spirit
1 Skysovereign, Consul Flagship
1 Thalia, Heretic Cathar
2 Unlicensed Disintegration
