[metadata]
Name=mijukumono - Orzhov Midrange (Standard, #2463397)
[general]
Constructed
[Main]
2 Preacher of the Schism
4 Unstoppable Slasher
4 Bloodletter of Aclazotz
2 Sheoldred, the Apocalypse
4 Cut Down
3 Go for the Throat
2 Anoint with Affliction
1 Sheoldred's Edict
2 Dreams of Steel and Oil
4 Duress
4 Unholy Annex
2 High Noon
7 Swamp
4 Bleachbone Verge
4 Caves of Koilos
2 Shadowy Backstreet
3 Soulstone Sanctuary
4 Concealed Courtyard
2 Blazemire Verge
[Sideboard]
2 Destroy Evil
3 Caustic Bronco
1 Exorcise
2 High Noon
2 Disenchant
3 Rest in Peace
2 Deadly Cover-Up
