#EVENT:SCG Invitational Qualifier McDonough
[metadata]
Name=Mike Hahn - Mardu Dragons (Standard, #240973)
[general]
Constructed
[Main]
2 Dragonlord Kolaghan
3 Seeker of the Way
4 Soulfire Grand Master
4 Stormbreath Dragon
4 Thunderbreak Regent
4 Crackling Doom
4 Draconic Roar
1 Foul-Tongue Invocation
2 Murderous Cut
3 Anger of the Gods
2 Read the Bones
2 Thoughtseize
3 Battlefield Forge
4 Bloodstained Mire
1 Caves of Koilos
1 Haven of the Spirit Dragon
4 Mountain
4 Nomad Outpost
2 Swamp
3 Temple of Silence
3 Temple of Triumph
[Sideboard]
2 Ashcloud Phoenix
2 Duress
1 Glare of Heresy
3 Outpost Siege
2 Roast
2 Self-Inflicted Wound
