#EVENT:FNM20時の部
[metadata]
Name=Miyashita Shouta - WB Aggro (Standard, #612535)
[general]
Constructed
[Main]
3 Archangel Avacyn
3 Ayli, Eternal Pilgrim
4 Hangarback Walker
4 Mindwrack Demon
4 Wasteland Strangler
4 Grasp of Darkness
2 Declaration in Stone
4 Transgress the Mind
4 Silkwrap
3 Gideon, Ally of Zendikar
4 Caves of Koilos
2 Forsaken Sanctuary
6 Plains
4 Shambling Vent
9 Swamp
[Sideboard]
2 Anguished Unmaking
3 Duress
3 Flaying Tendrils
1 Ob Nixilis Reignited
2 Read the Bones
2 Surge of Righteousness
2 Ultimate Price
