#EVENT:Standard Constructed League
[metadata]
Name=mm3mozu - mm3mozu (5-0) (Standard, #514059)
[general]
Constructed
[Main]
4 Carrier Thrall
1 Hangarback Walker
1 Kolaghan, the Storm's Fury
2 Seeker of the Way
1 Sultai Emissary
2 Thopter Engineer
2 Thunderbreak Regent
3 Crackling Doom
3 Draconic Roar
1 Mardu Charm
1 Murderous Cut
1 Utter End
2 Wild Slash
3 Duress
2 Hordeling Outburst
1 Painful Truths
1 Roast
3 Gideon, Ally of Zendikar
1 Ob Nixilis Reignited
2 Battlefield Forge
4 Bloodstained Mire
1 Flooded Strand
3 Mountain
2 Nomad Outpost
2 Plains
2 Polluted Delta
1 Prairie Stream
4 Shambling Vent
2 Smoldering Marsh
1 Sunken Hollow
1 Swamp
[Sideboard]
4 Arashin Cleric
1 Dragonmaster Outcast
1 Gurmag Angler
3 Radiant Flames
1 Ruinous Path
1 Smash to Smithereens
1 Surge of Righteousness
