[metadata]
Name=mojoe_rogue - Mardu Ratadrabik (Standard, #1818028)
[general]
Constructed
[Main]
2 Ao, the Dawn Sky
3 Ashnod, Flesh Mechanist
3 Atsushi, the Blazing Sky
2 Bartolome del Presidio
4 Charming Scoundrel
4 Deep-Cavern Bat
3 Elas il-Kor, Sadistic Pilgrim
4 Greedy Freebooter
4 Jaxis, the Troublemaker
2 Mondrak, Glory Dominus
3 Ratadrabik of Urborg
4 Relic of Legends
4 Battlefield Forge
4 Blackcleave Cliffs
4 Caves of Koilos
4 Plaza of Heroes
4 Sundown Pass
1 Swamp
1 Takenuma, Abandoned Mire
[Sideboard]
1 Ao, the Dawn Sky
1 Elesh Norn, Mother of Machines
2 Gix, Yawgmoth Praetor
1 Loran of the Third Path
2 Sheoldred, the Apocalypse
4 The Stone Brain
