[metadata]
Name=MoJoe - Mardu Aristocrats (Standard, #1240723)
[general]
Constructed
[Main]
2 Kalain, Reclusive Painter
2 Venerable Warsinger
3 Forsworn Paladin
4 Fell Stinger
4 Shambling Ghast
4 Fireblade Charger
2 Village Rites
4 Malakir Rebirth
4 Deadly Dispute
2 Angelfire Ignition
3 Showdown of the Skalds
1 Plains
1 Mountain
4 Needleverge Pathway
4 Brightclimb Pathway
4 Shattered Sanctum
4 Blightstep Pathway
4 Haunted Ridge
4 Swamp
[Sideboard]
1 Orcus, Prince of Undeath
2 The Meathook Massacre
2 Angelfire Ignition
2 Immersturm Predator
4 Relic Robber
4 Skyclave Apparition
