[metadata]
Name=moto 3 - Mardu Winota (Standard, #1054348)
[general]
Constructed
[Main]
2 Syr Konrad, the Grim
4 Nullpriest of Oblivion
4 Skyclave Shade
4 Magmatic Channeler
4 Winota, Joiner of Forces
4 Basri's Lieutenant
4 Woe Strider
4 Bonecrusher Giant
2 Hagra Mauling
2 Claim the Firstborn
4 Agadeem's Awakening
1 Plains
2 Mountain
3 Swamp
4 Needleverge Pathway
4 Savai Triome
4 Fabled Passage
4 Brightclimb Pathway
[Sideboard]
2 Embereth Shieldbreaker
2 The Akroan War
3 Agonizing Remorse
4 Kroxa, Titan of Death's Hunger
4 Eliminate
