[metadata]
Name=MrCrocodile - Mardu Midrange (Standard, #1106056)
[general]
Constructed
[Main]
2 Giant Killer
3 Valki, God of Lies
4 Bonecrusher Giant
4 Egon, God of Death
4 Kroxa, Titan of Death's Hunger
4 Colossal Plow
2 Shredded Sails
3 Heartless Act
1 Bloodchief's Thirst
1 Duress
3 Tymaret Calls the Dead
4 Showdown of the Skalds
1 Temple of Triumph
1 Temple of Silence
1 Castle Locthwain
2 Mountain
4 Savai Triome
4 Needleverge Pathway
4 Blightstep Pathway
4 Brightclimb Pathway
4 Swamp
[Sideboard]
1 Erebos's Intervention
1 Jegantha, the Wellspring
1 Giant Killer
2 The Akroan War
2 Crush the Weak
2 Glass Casket
3 Reidane, God of the Worthy
3 Duress
