[metadata]
Name=MTGA-Assistant-Meta - Mardu Sac (Standard, #1207725)
[general]
Constructed
[Main]
1 Valki, God of Lies
2 Immersturm Predator
3 Goldspan Dragon
3 Kalain, Reclusive Painter
4 Elite Spellbinder
4 Shambling Ghast
4 Extus, Oriq Overlord
4 Fireblade Charger
4 Deadly Dispute
2 Shatterskull Smashing
2 Agadeem's Awakening
4 Bloodchief's Thirst
3 Showdown of the Skalds
1 Mountain
1 Plains
2 Hive of the Eye Tyrant
2 Den of the Bugbear
3 Needleverge Pathway
3 Brightclimb Pathway
4 Blightstep Pathway
4 Haunted Ridge
[Sideboard]
1 Orcus, Prince of Undeath
1 Dawnbringer Cleric
1 Lolth, Spider Queen
1 Valki, God of Lies
1 Heated Debate
1 Professor Onyx
1 Callous Bloodmage
2 Duress
2 The Meathook Massacre
2 Vanishing Verse
2 Skyclave Shade
