[metadata]
Name=murata masahiro - Mardu Humans (Standard, #1040422)
[general]
Constructed
[Main]
2 Kitesail Freebooter
2 Worthy Knight
2 General's Enforcer
2 Acclaimed Contender
4 Stormfist Crusader
4 General Kudro of Drannith
4 Wintermoor Commander
4 Blacklance Paragon
4 Inspiring Veteran
4 Fervent Champion
3 Embercleave
2 Dire Tactics
1 Swamp
1 Mountain
1 Plains
2 Temple of Malice
2 Temple of Silence
4 Savai Triome
4 Brightclimb Pathway
4 Needleverge Pathway
4 Fabled Passage
[Sideboard]
1 Destructive Tampering
2 Kitesail Freebooter
2 Dire Tactics
2 Feed the Swarm
4 Necromentia
4 Seasoned Hallowblade
