[metadata]
Name=Nakanishi Kaito - WBR Midrange (Standard, #2474314)
[general]
Constructed
[Main]
2 Cathar Commando
4 Phyrexian Fleshgorger
4 Unstoppable Slasher
4 Rot-Curse Rakshasa
2 Scavenger Regent
4 Mardu Siegebreaker
3 Lightning Helix
3 Cut Down
3 Get Lost
3 Duress
4 Unholy Annex
1 Plains
2 Swamp
1 Mountain
4 Concealed Courtyard
2 Inspiring Vantage
2 Battlefield Forge
4 Caves of Koilos
4 Sulfurous Springs
3 Blackcleave Cliffs
1 Fountainport
[Sideboard]
2 Abrade
3 Knight of Dusk's Shadow
2 Dreams of Steel and Oil
3 Elspeth's Smite
1 The End
2 Bloodletter of Aclazotz
2 Ghost Vacuum
