[metadata]
Name=Naoki S - BR Aggro (Standard, #2563802)
[general]
Constructed
[Main]
4 Dark Confidant
4 Fear of Missing Out
4 Marauding Mako
4 Tersa Lightshatter
4 Cecil, Dark Knight
4 The Last Ride
1 Abrade
3 Go for the Throat
2 Cut Down
1 Torch the Tower
3 Duress
4 Liliana of the Veil
3 Swamp
3 Mountain
4 Sulfurous Springs
4 Blackcleave Cliffs
1 Restless Vents
4 Blazemire Verge
2 Soulstone Sanctuary
1 Starting Town
[Sideboard]
1 Abrade
1 Cut Down
2 Sheoldred, the Apocalypse
1 Dreams of Steel and Oil
1 Anoint with Affliction
1 Sheoldred's Edict
2 Lithomantic Barrage
1 Blot Out
3 Preacher of the Schism
2 Ghost Vacuum
