#EVENT:TCGplayer Fall States 2013 - Utah
[metadata]
Name=NathanHerkimer - BWR Midrange (Standard, #59648)
[general]
Constructed
[Main]
1 Aurelia, the Warleader
2 Blood Baron of Vizkopa
4 Boros Reckoner
4 Desecration Demon
2 Obzedat, Ghost Council
3 Rakdos Keyrune
1 Whip of Erebos
2 Devour Flesh
1 Doom Blade
2 Hero's Downfall
2 Warleader's Helix
3 Anger of the Gods
2 Dreadbore
2 Rakdos's Return
3 Read the Bones
1 Chandra, Pyromaster
4 Blood Crypt
4 Godless Shrine
3 Mountain
3 Plains
2 Rakdos Guildgate
4 Sacred Foundry
1 Swamp
4 Temple of Silence
[Sideboard]
2 Mizzium Mortars
1 Ratchet Bomb
3 Shock
3 Slaughter Games
2 Underworld Connections
2 Wear // Tear
