[metadata]
Name=Nemanja Kljajevic - Rakdos Vampires (Standard, #1248665)
[general]
Constructed
[Main]
2 Dominating Vampire
3 Florian, Voldaren Scion
3 Edgar, Charmed Groom
4 Immersturm Predator
4 Falkenrath Pit Fighter
4 Vampire Socialite
4 Bloodtithe Harvester
4 Voldaren Epicure
3 Infernal Grasp
4 Play with Fire
1 Agadeem's Awakening
2 Shatterskull Smashing
1 Sorin the Mirthless
1 Brightclimb Pathway
1 Shattered Sanctum
2 Mountain
2 Sundown Pass
3 Swamp
4 Blightstep Pathway
4 Voldaren Estate
4 Haunted Ridge
[Sideboard]
1 Abrade
1 Graveyard Trespasser
1 Inscription of Ruin
2 Go Blank
2 Power Word Kill
2 Cemetery Gatekeeper
3 Duress
3 Vampires' Vengeance
