#EVENT:MaxPoint Silver - Gamers Grove - 3-22-14
[metadata]
Name=Nick Caltagirone - BWR Midrange (Standard, #68738)
[general]
Constructed
[Main]
3 Blood Baron of Vizkopa
1 Mogis, God of Slaughter
1 Obzedat, Ghost Council
4 Stormbreath Dragon
1 Underworld Cerberus
2 Rakdos Keyrune
4 Hero's Downfall
3 Warleader's Helix
2 Anger of the Gods
3 Mizzium Mortars
2 Rakdos's Return
4 Thoughtseize
1 Assemble the Legion
3 Underworld Connections
4 Blood Crypt
4 Godless Shrine
1 Mountain
2 Plains
4 Sacred Foundry
2 Swamp
3 Temple of Malice
4 Temple of Silence
2 Temple of Triumph
[Sideboard]
3 Duress
2 Fiendslayer Paladin
2 Lifebane Zombie
3 Sin Collector
2 Slaughter Games
