#EVENT:SCG Invitational Qualifier Nicosia
[metadata]
Name=Nikolas Kyriakou - Mardu Midrange (Standard, #158097)
[general]
Constructed
[Main]
4 Butcher of the Horde
4 Goblin Rabblemaster
3 Stormbreath Dragon
2 Wingmate Roc
4 Crackling Doom
3 Hero's Downfall
3 Lightning Strike
1 Magma Jet
1 Murderous Cut
1 Read the Bones
4 Thoughtseize
2 Chandra, Pyromaster
1 Sarkhan, the Dragonspeaker
2 Sorin, Solemn Visitor
2 Battlefield Forge
4 Bloodstained Mire
4 Caves of Koilos
2 Mountain
4 Nomad Outpost
2 Swamp
3 Temple of Malice
1 Temple of Silence
2 Temple of Triumph
1 Urborg, Tomb of Yawgmoth
[Sideboard]
4 Anger of the Gods
2 End Hostilities
2 Erase
3 Glare of Heresy
1 Liliana Vess
1 Nyx-Fleece Ram
2 Utter End
