[metadata]
Name=Noah Hemmer - Mardu Knights (Standard, #955554)
[general]
Constructed
[Main]
2 Corpse Knight
2 Wintermoor Commander
3 Foulmire Knight
4 Worthy Knight
4 Knight of the Ebon Legion
4 Rimrock Knight
4 Smitten Swordmaster
4 Blacklance Paragon
4 Inspiring Veteran
4 Fervent Champion
4 Venerable Knight
3 Call of the Death-Dweller
2 Savai Triome
4 Sacred Foundry
4 Blood Crypt
4 Godless Shrine
4 Tournament Grounds
[Sideboard]
1 Lurrus of the Dream-Den
2 Grafdigger's Cage
2 Dead Weight
3 Dire Tactics
3 Embereth Shieldbreaker
4 Duress
