[metadata]
Name=Noe Alessandro Rivera Carvallo - Rakdos Sacrifice (Standard, #1248153)
[general]
Constructed
[Main]
4 Immersturm Predator
4 Shambling Ghast
4 Fireblade Charger
4 Extus, Oriq Overlord
4 Kalain, Reclusive Painter
4 Fell Stinger
4 Eyetwitch
4 Deadly Dispute
3 Agadeem's Awakening
3 Shatterskull Smashing
4 The Meathook Massacre
2 Hive of the Eye Tyrant
2 Mountain
2 Den of the Bugbear
4 Swamp
4 Blightstep Pathway
4 Haunted Ridge
[Sideboard]
1 Necrotic Fumes
1 Start from Scratch
1 Environmental Sciences
1 Mascot Exhibition
1 Pest Summoning
2 Graveyard Trespasser
2 Infernal Grasp
2 Check for Traps
4 Duress
