[metadata]
Name=Noe Alessandro Rivera Carvallo - Rakdos Sacrifice (Standard, #1039788)
[general]
Constructed
[Main]
3 Murderous Rider
3 Rankle, Master of Pranks
4 Kroxa, Titan of Death's Hunger
4 Heartfire Immolator
4 Skyclave Shade
1 Kazuul's Fury
1 Hagra Mauling
2 Spikefield Hazard
4 Village Rites
1 Mutual Destruction
2 Agadeem's Awakening
3 Claim the Firstborn
4 Bloodchief's Thirst
4 Tymaret Calls the Dead
1 Savai Triome
4 Fabled Passage
4 Temple of Malice
5 Mountain
6 Swamp
[Sideboard]
2 Phoenix of Ash
2 Bonecrusher Giant
2 Redcap Melee
2 Blacklance Paragon
3 Heartless Act
4 Agonizing Remorse
