[metadata]
Name=Oliver Polak-Rottmann - Wx Vehicles (Standard, #699100)
[general]
Constructed
[Main]
2 Archangel Avacyn
1 Pia Nalaar
4 Scrapheap Scrounger
1 Thalia, Heretic Cathar
4 Thraben Inspector
4 Toolcraft Exemplar
4 Walking Ballista
4 Heart of Kiran
2 Abrade
2 Magma Spray
4 Unlicensed Disintegration
4 Gideon, Ally of Zendikar
2 Canyon Slough
4 Concealed Courtyard
4 Inspiring Vantage
4 Mountain
1 Needle Spires
5 Plains
4 Spire of Industry
[Sideboard]
2 Abrade
2 Aethersphere Harvester
2 Chandra, Torch of Defiance
2 Fumigate
1 Glorybringer
2 Magma Spray
1 Needle Spires
2 Painful Truths
1 Skysovereign, Consul Flagship
