[metadata]
Name=optimalmtg - S Mardu Midrange (Standard, #1572603)
[general]
Constructed
[Main]
2 Ao, the Dawn Sky
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
2 Intrepid Adversary
3 Mondrak, Glory Dominus
4 Reckoner Bankbuster
3 Go for the Throat
3 Rite of Oblivion
4 Wedding Announcement
2 The Eternal Wanderer
4 The Wandering Emperor
2 Battlefield Forge
3 Blackcleave Cliffs
4 Caves of Koilos
1 Eiganjo, Seat of the Empire
4 Haunted Ridge
1 Plains
4 Shattered Sanctum
1 Sokenzan, Crucible of Defiance
4 Sundown Pass
1 Takenuma, Abandoned Mire
[Sideboard]
3 Archangel of Wrath
3 Cut Down
4 Duress
1 Farewell
2 Loran of the Third Path
2 Serra Paragon
