#EVENT:FNM17時の部
[metadata]
Name=Oshikawa Taishi - WB Control (Standard, #613454)
[general]
Constructed
[Main]
4 Archangel Avacyn
2 Ayli, Eternal Pilgrim
4 Eldrazi Displacer
4 Kalitas, Traitor of Ghet
2 Reality Smasher
4 Thought-Knot Seer
2 Anguished Unmaking
4 Grasp of Darkness
2 Warping Wail
2 Languish
4 Ruinous Path
4 Caves of Koilos
4 Evolving Wilds
2 Plains
1 Sea Gate Wreckage
4 Shambling Vent
8 Swamp
3 Westvale Abbey
[Sideboard]
2 Duress
1 Grip of Desolation
2 Infinite Obliteration
2 Ob Nixilis Reignited
2 Self-Inflicted Wound
2 Transgress the Mind
3 Ultimate Price
1 Virulent Plague
