[metadata]
Name=Owen Huisman - Mardu Midrange (Standard, #1104696)
[general]
Constructed
[Main]
1 Legion Angel
2 Baneslayer Angel
2 Eradicator Valkyrie
3 Valki, God of Lies
4 Righteous Valkyrie
4 Speaker of the Heavens
4 Youthful Valkyrie
1 Shatterskull Smashing
2 Agadeem's Awakening
3 Emeria's Call
4 Starnheim Unleashed
4 Bloodchief's Thirst
2 Firja's Retribution
4 Showdown of the Skalds
1 Swamp
1 Mountain
2 Blightstep Pathway
4 Plains
4 Savai Triome
4 Brightclimb Pathway
4 Needleverge Pathway
[Sideboard]
2 Kroxa, Titan of Death's Hunger
2 Reidane, God of the Worthy
2 The Akroan War
2 Skyclave Apparition
3 Legion Angel
4 Duress
