#EVENT:PPTQ General Games - Monopoli, Italy
[metadata]
Name=Paolo Ippolito - Mardu Midrange (Standard, #175054)
[general]
Constructed
[Main]
4 Butcher of the Horde
4 Goblin Rabblemaster
3 Seeker of the Way
2 Stormbreath Dragon
1 Wingmate Roc
4 Crackling Doom
2 Lightning Strike
2 Mardu Charm
1 Murderous Cut
1 Utter End
3 Hordeling Outburst
3 Thoughtseize
1 Elspeth, Sun's Champion
2 Sarkhan, the Dragonspeaker
2 Sorin, Solemn Visitor
2 Battlefield Forge
4 Bloodstained Mire
1 Caves of Koilos
1 Mana Confluence
5 Mountain
4 Nomad Outpost
2 Swamp
2 Temple of Silence
4 Temple of Triumph
[Sideboard]
2 Anger of the Gods
2 Chandra, Pyromaster
2 End Hostilities
1 Erase
1 Glare of Heresy
2 Read the Bones
