[metadata]
Name=Paolo Prenassi - Mardu Fury (Standard, #1143072)
[general]
Constructed
[Main]
1 Rankle, Master of Pranks
2 Skyclave Shade
2 Goldspan Dragon
3 Drannith Magistrate
4 Elite Spellbinder
4 Woe Strider
4 Bonecrusher Giant
2 Unleash Fury
2 Kazuul's Fury
3 Sejiri Shelter
4 Village Rites
3 Claim the Firstborn
3 Showdown of the Skalds
3 The Akroan War
2 Swamp
2 Mountain
4 Savai Triome
4 Brightclimb Pathway
4 Needleverge Pathway
4 Blightstep Pathway
[Sideboard]
1 Shredded Sails
1 Reidane, God of the Worthy
1 Shadowspear
1 Heartless Act
2 Callous Bloodmage
2 Kroxa, Titan of Death's Hunger
2 Rip Apart
2 Vanishing Verse
3 Roiling Vortex
