[metadata]
Name=pat0presidente - Mardu Midrange (Standard, #1543478)
[general]
Constructed
[Main]
2 Fable of the Mirror-Breaker
2 Sanctuary Warden
2 Fable of the Mirror-Breaker
2 Bloodthirsty Adversary
3 Serra Paragon
4 Spirited Companion
4 Bloodtithe Harvester
2 Reckoner Bankbuster
2 Go for the Throat
4 Brotherhood's End
4 Soul Transfer
3 The Wandering Emperor
1 Sokenzan, Crucible of Defiance
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
1 Sundown Pass
1 Plains
1 Mountain
2 Roadside Reliquary
2 Battlefield Forge
2 Sulfurous Springs
2 Caves of Koilos
2 Swamp
3 Sundown Pass
3 Haunted Ridge
4 Shattered Sanctum
[Sideboard]
2 Phyrexian Missionary
2 Farewell
2 Destroy Evil
2 Go for the Throat
3 Parasitic Grasp
4 Loran of the Third Path
