[metadata]
Name=pat0presidente - Mardu Midrange (Standard, #1565532)
[general]
Constructed
[Main]
4 Graveyard Trespasser
2 Bloodthirsty Adversary
4 Bloodtithe Harvester
2 Fable of the Mirror-Breaker
2 Fable of the Mirror-Breaker
3 Serra Paragon
3 Loran of the Third Path
3 Reckoner Bankbuster
3 Sheoldred's Edict
3 Soul Transfer
3 The Wandering Emperor
2 The Eternal Wanderer
1 Battlefield Forge
2 Plains
2 Swamp
1 Mountain
4 Shattered Sanctum
4 Sundown Pass
4 Haunted Ridge
1 Eiganjo, Seat of the Empire
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
1 Caves of Koilos
2 Sulfurous Springs
2 Battlefield Forge
[Sideboard]
4 Sunset Revelry
2 Farewell
2 Unlicensed Hearse
2 Cut Down
1 Liliana of the Veil
1 Liliana of the Veil
1 Loran of the Third Path
1 Go for the Throat
1 Sheoldred's Edict
