[metadata]
Name=paul William Perez - Mardu Aristocrats (Standard, #963757)
[general]
Constructed
[Main]
1 Dreadhorde Butcher
1 Serrated Scorpion
1 Priest of Forgotten Gods
2 Lampad of Death's Vigil
2 Fireblade Artist
3 Judith, the Scourge Diva
3 Cauldron Familiar
3 Cruel Celebrant
4 Mayhem Devil
4 Ajani's Pridemate
4 Footlight Fiend
4 Corpse Knight
3 Witch's Oven
1 Erebos's Intervention
1 Unbreakable Formation
1 Ill-Gotten Inheritance
1 Bastion of Remembrance
1 Offspring's Revenge
1 Fabled Passage
1 Godless Shrine
1 Scoured Barrens
3 Blood Crypt
4 Mountain
5 Plains
5 Swamp
[Sideboard]
1 Revenge of Ravens
1 Ethereal Absolution
1 Kaya's Wrath
1 Disenchant
2 Underworld Dreams
2 Despark
2 Mortify
2 Dead Weight
3 Mire's Grasp
