[metadata]
Name=Pawel Grzybek - Orzhov Midrange (Standard, #1329616)
[general]
Constructed
[Main]
1 Liesa, Forgotten Archangel
1 Lion Sash
1 Cloudsteel Kirin
1 Elite Spellbinder
1 Edgar, Charmed Groom
2 Triumphant Adventurer
3 Archon of Emeria
3 Cathar Commando
3 Valki, God of Lies
4 Skyclave Apparition
4 Nadaar, Selfless Paladin
2 Fateful Absence
3 Sejiri Shelter
3 Hagra Mauling
3 Vanishing Verse
2 Agadeem's Awakening
2 Precipitous Drop
1 Lolth, Spider Queen
2 Kaya the Inexorable
2 The Wandering Emperor
1 Blightstep Pathway
1 Shattered Sanctum
1 Brightclimb Pathway
1 Needleverge Pathway
2 Eiganjo, Seat of the Empire
3 Plains
3 Swamp
4 Scoured Barrens
[Sideboard]
1 Adeline, Resplendent Cathar
1 Sigarda's Splendor
2 Wedding Announcement
2 Lion Sash
3 Doomskar
3 The Meathook Massacre
3 Valorous Stance
