[metadata]
Name=Pedro Urquisa Barbosa - Rakdos Midrange (Standard, #1091907)
[general]
Constructed
[Main]
2 Phoenix of Ash
2 Magmatic Channeler
2 Ox of Agonas
3 Bonecrusher Giant
4 Kroxa, Titan of Death's Hunger
4 Mire Triton
1 Shredded Sails
2 Hagra Mauling
2 Heartless Act
1 Feed the Swarm
2 Pelakka Predation
2 Agonizing Remorse
3 Bloodchief's Thirst
4 Shatterskull Smashing
1 Elspeth's Nightmare
4 Tymaret Calls the Dead
2 Liliana, Waker of the Dead
1 Savai Triome
1 Castle Locthwain
4 Fabled Passage
4 Mountain
4 Temple of Malice
5 Swamp
[Sideboard]
1 Agonizing Remorse
1 Shredded Sails
1 Ox of Agonas
1 Storm's Wrath
1 Feed the Swarm
2 Cling to Dust
2 Soul-Guide Lantern
2 Extinction Event
2 Duress
2 Mazemind Tome
