#EVENT:Dragon's Lair Summer Championships Finals 2014
[metadata]
Name=Petter Bergman - Mardu Midrange (Standard, #89321)
[general]
Constructed
[Main]
2 Butcher of the Horde
4 Goblin Rabblemaster
3 Crackling Doom
3 Hero's Downfall
4 Lightning Strike
4 End Hostilities
3 Read the Bones
4 Thoughtseize
1 Chandra, Pyromaster
2 Elspeth, Sun's Champion
2 Sarkhan, the Dragonspeaker
2 Sorin, Solemn Visitor
3 Battlefield Forge
4 Bloodstained Mire
2 Caves of Koilos
2 Mountain
4 Nomad Outpost
2 Swamp
4 Temple of Malice
2 Temple of Silence
2 Temple of Triumph
1 Urborg, Tomb of Yawgmoth
[Sideboard]
3 Anger of the Gods
2 Brimaz, King of Oreskos
4 Nyx-Fleece Ram
3 Stormbreath Dragon
1 Wingmate Roc
