[metadata]
Name=Phillip Grant - Reanimator (Standard, #2328582)
[general]
Constructed
[Main]
1 Atraxa, Grand Unifier
2 Etali, Primal Conqueror
4 Fear of Missing Out
2 Kroxa and Kunoros
2 Phyrexian Fleshgorger
2 Sheoldred, the Apocalypse
3 Trumpeting Carnosaur
2 Valgavoth, Terror Eater
3 Bitter Triumph
2 Cut Down
2 Brotherhood's End
1 Rite of the Moth
4 Zombify
1 Virtue of Persistence
3 Bitter Reunion
1 Rakdos Joins Up
2 The Cruelty of Gix
2 Battlefield Forge
2 Blackcleave Cliffs
4 Blazemire Verge
1 Caves of Koilos
3 Elegant Parlor
1 Mountain
1 Plains
3 Raucous Theater
2 Restless Vents
2 Sulfurous Springs
2 Swamp
[Sideboard]
2 Authority of the Consuls
2 Dreams of Steel and Oil
2 Duress
3 Exorcise
2 Ghost Vacuum
2 Go for the Throat
2 Liliana of the Veil
