[metadata]
Name=Philippe Marcq - Mardu Humans (Standard, #984081)
[general]
Constructed
[Main]
2 Giant Killer
2 Judith, the Scourge Diva
2 Tajic, Legion's Edge
3 General Kudro of Drannith
3 Lurrus of the Dream-Den
4 Hero of Precinct One
4 Fervent Champion
4 General's Enforcer
4 Swiftblade Vindicator
4 Dire Tactics
2 Outlaws' Merriment
2 Sanctuary Lockdown
2 Sorin, Vengeful Bloodlord
1 Mountain
1 Castle Locthwain
1 Swamp
1 Castle Ardenvale
2 Plains
4 Blood Crypt
4 Savai Triome
4 Sacred Foundry
4 Godless Shrine
[Sideboard]
2 Revoke Existence
2 Bastion of Remembrance
2 Despark
3 Heartless Act
3 Devout Decree
3 Leyline of the Void
