[metadata]
Name=Platinum-Mythic Rank Player - Mardu Midrange (Standard, #1153545)
[general]
Constructed
[Main]
2 Serrated Scorpion
2 Immersturm Predator
4 Extus, Oriq Overlord
4 Professor of Symbology
4 Garrison Cat
4 Eyetwitch
4 Woe Strider
4 Village Rites
4 Claim the Firstborn
2 The Akroan War
4 Bastion of Remembrance
1 Blightstep Pathway
3 Plains
3 Brightclimb Pathway
3 Temple of Malice
4 Savai Triome
4 Swamp
4 Needleverge Pathway
[Sideboard]
1 The Akroan War
1 Academic Probation
1 Pest Summoning
1 Reduce to Memory
1 Necrotic Fumes
1 Reidane, God of the Worthy
2 Elite Spellbinder
2 Humiliate
2 Vanishing Verse
3 Silverquill Silencer
