[metadata]
Name=Platinum-Mythic Rank Player - Rakdos Aggro (Standard, #1054250)
[general]
Constructed
[Main]
4 Thieves' Guild Enforcer
4 Hunted Nightmare
4 Labyrinth Raptor
4 Blackbloom Rogue
4 Fervent Champion
4 Stormfist Crusader
4 Robber of the Rich
4 Woe Strider
1 Valakut Awakening
2 Shatterskull Smashing
2 Call of the Death-Dweller
3 Agadeem's Awakening
4 Tentative Connection
1 Demonic Embrace
1 Castle Locthwain
1 Temple of Malice
3 Savai Triome
5 Mountain
5 Swamp
[Sideboard]
1 Nullpriest of Oblivion
1 Call of the Death-Dweller
2 Mutual Destruction
3 Agonizing Remorse
4 Duress
4 Claim the Firstborn
