[metadata]
Name=Platinum-Mythic Rank Player - Mardu Midrange (Standard, #1630323)
[general]
Constructed
[Main]
2 Morbid Opportunist
2 Sheoldred
2 Sheoldred, the Apocalypse
2 Ashnod, Flesh Mechanist
2 Phyrexian Vivisector
4 Urabrask's Forge
2 Vat of Rebirth
2 Churning Reservoir
1 Weatherlight Compleated
1 The Celestus
2 Sheoldred's Edict
2 March of Wretched Sorrow
2 Go for the Throat
1 Brotherhood's End
1 Path of Peril
2 Invasion of Tolvada
3 Invasion of Azgol
3 Ob Nixilis, the Adversary
6 Swamp
3 Mountain
4 Blackcleave Cliffs
1 Haunted Ridge
1 Blast Zone
2 The Mycosynth Gardens
2 Sulfurous Springs
3 Mirrex
2 Field of Ruin
[Sideboard]
1 Duress
2 Sheoldred's Edict
1 Dreams of Steel and Oil
2 The Elder Dragon War
2 Squee, Dubious Monarch
2 Cut Down
1 Gisa, Glorious Resurrector
1 The Long Reach of Night
1 Path of Peril
2 Call In a Professional
