[metadata]
Name=Platinum-Mythic Rank Player - Mardu Midrange (Standard, #1153535)
[general]
Constructed
[Main]
1 Extus, Oriq Overlord
4 Elite Spellbinder
4 Acquisitions Expert
4 Valki, God of Lies
4 Silverquill Silencer
1 Closing Statement
4 Vanishing Verse
4 Lorehold Command
1 Go Blank
4 Humiliate
4 Showdown of the Skalds
1 Temple of Silence
1 Mountain
2 Savai Triome
2 Shineshadow Snarl
3 Brightclimb Pathway
3 Plains
3 Swamp
3 Needleverge Pathway
3 Fabled Passage
4 Blightstep Pathway
[Sideboard]
1 Kaya the Inexorable
1 Blot Out the Sky
2 Drannith Magistrate
2 Ox of Agonas
2 Duress
2 Fracture
2 Soul Sear
3 Scorching Dragonfire
