[metadata]
Name=Platinum-Mythic Rank Player - Mardu Midrange (Standard, #1193848)
[general]
Constructed
[Main]
1 Cubwarden
1 Kenrith, the Returned King
1 Clackbridge Troll
1 Orah, Skyclave Hierophant
1 Fiend Artisan
1 Archon of Sun's Grace
1 Nightmare Shepherd
1 Athreos, Shroud-Veiled
1 Luminous Broodmoth
1 Baneslayer Angel
2 Indulging Patrician
2 Vito, Thorn of the Dusk Rose
2 Angel of Destiny
2 Righteous Valkyrie
2 Snapdax, Apex of the Hunt
2 Nullpriest of Oblivion
2 Murderous Rider
2 Heliod, Sun-Crowned
3 Speaker of the Heavens
4 Kunoros, Hound of Athreos
2 Starnheim Unleashed
1 Firja's Retribution
1 Kaya the Inexorable
1 Basri Ket
1 Great Hall of Starnheim
1 Castle Ardenvale
2 Idyllic Grange
2 Temple of Silence
3 Scoured Barrens
5 Swamp
8 Plains
[Sideboard]
