[metadata]
Name=Platinum-Mythic Rank Player - Mardu Knights (Standard, #1065593)
[general]
Constructed
[Main]
3 Venerable Knight
3 Wintermoor Commander
3 Foulmire Knight
4 Resolute Rider
4 Acclaimed Contender
4 Murderous Rider
4 Fireborn Knight
4 Inspiring Veteran
4 Worthy Knight
1 Steelclaw Lance
2 Embercleave
4 Tournament Grounds
4 Mountain
7 Swamp
9 Plains
[Sideboard]
1 Bloodchief's Thirst
1 Brimstone Trebuchet
1 Phalanx Tactics
1 Demonic Embrace
2 Dire Tactics
2 Order of Midnight
3 Unleash Fury
4 Glorious Anthem
