[metadata]
Name=Platinum-Mythic Rank Player - Mardu Lifegain (Standard, #1153536)
[general]
Constructed
[Main]
1 Angel of Destiny
2 Orah, Skyclave Hierophant
3 Vito, Thorn of the Dusk Rose
3 Archfiend's Vessel
3 Venerable Warsinger
3 Righteous Valkyrie
4 Cleric of Life's Bond
4 Speaker of the Heavens
4 Luminarch Aspirant
2 Plumb the Forbidden
2 Fire Prophecy
4 Heartless Act
1 Agadeem's Awakening
2 Call of the Death-Dweller
1 Brightclimb Pathway
1 Castle Ardenvale
1 Blightstep Pathway
2 Savai Triome
2 Castle Locthwain
2 Shineshadow Snarl
4 Swamp
4 Needleverge Pathway
5 Plains
[Sideboard]
2 Glorious Protector
3 Duress
3 Agonizing Remorse
3 Drannith Magistrate
4 Demon's Disciple
