#EVENT:Standard Champs #9692152
[metadata]
Name=pmc8301 - Mardu Control (Standard, #620490)
[general]
Constructed
[Main]
1 Dragonlord Kolaghan
3 Goblin Dark-Dwellers
1 Linvala, the Preserver
2 Anguished Unmaking
2 Fiery Impulse
3 Ultimate Price
3 Duress
1 Infinite Obliteration
2 Languish
2 Radiant Flames
3 Read the Bones
4 Transgress the Mind
3 Chandra, Flamecaller
3 Nahiri, the Harbinger
1 Battlefield Forge
4 Evolving Wilds
3 Foreboding Ruins
3 Mountain
2 Needle Spires
3 Plains
4 Shambling Vent
4 Smoldering Marsh
3 Swamp
[Sideboard]
1 Declaration in Stone
1 Grasp of Darkness
1 Kolaghan's Command
1 Ruinous Path
3 Sin Prodder
2 To the Slaughter
