[metadata]
Name=pppccc#64189 - middle (Standard, #1332786)
[general]
Constructed
[Main]
1 Henrika Domnathi
1 Elite Spellbinder
1 Welcoming Vampire
2 Edgar, Charmed Groom
3 Reidane, God of the Worthy
3 Brutal Cathar
4 Luminarch Aspirant
4 Shambling Ghast
1 Power Word Kill
1 Vanishing Verse
3 Deadly Dispute
4 Infernal Grasp
1 Doomskar
2 Path of Peril
1 Wedding Announcement
3 The Wandering Emperor
1 Great Hall of Starnheim
1 Brightclimb Pathway
1 Takenuma, Abandoned Mire
2 Eiganjo, Seat of the Empire
3 Cave of the Frost Dragon
4 Scoured Barrens
5 Plains
8 Swamp
[Sideboard]
