[metadata]
Name=Rashid Davis - Mardu Winota (Standard, #1026227)
[general]
Constructed
[Main]
3 Tithe Taker
3 Judith, the Scourge Diva
3 Kitesail Freebooter
3 Lazotep Reaver
4 Gutterbones
4 Woe Strider
4 Priest of Forgotten Gods
4 Selfless Savior
4 Winota, Joiner of Forces
4 Claim the Firstborn
1 Mountain
2 Fabled Passage
2 Plains
3 Swamp
4 Godless Shrine
4 Blood Crypt
4 Sacred Foundry
4 Savai Triome
[Sideboard]
1 Kenrith, the Returned King
1 Kitesail Freebooter
1 Tithe Taker
2 General Kudro of Drannith
2 Redcap Melee
2 Noxious Grasp
3 Legion Warboss
3 Devout Decree
