[metadata]
Name=Rashid Davis - Mardu Winota (Standard, #1026603)
[general]
Constructed
[Main]
2 Serrated Scorpion
3 Selfless Savior
3 Kitesail Freebooter
3 Gutterbones
3 Lazotep Reaver
3 Judith, the Scourge Diva
3 Lurrus of the Dream-Den
4 Woe Strider
4 Priest of Forgotten Gods
4 Winota, Joiner of Forces
4 Mayhem Devil
1 Swamp
2 Plains
2 Mountain
3 Castle Locthwain
4 Godless Shrine
4 Blood Crypt
4 Sacred Foundry
4 Savai Triome
[Sideboard]
2 Noxious Grasp
2 General Kudro of Drannith
2 Claim the Firstborn
2 Embereth Shieldbreaker
3 Bonecrusher Giant
4 Heartless Act
