[metadata]
Name=Rayann Hodgins - Mardu Affinity (Standard, #984311)
[general]
Constructed
[Main]
1 Acclaimed Contender
1 Murderous Rider
2 Order of Midnight
2 Corpse Knight
4 Fervent Champion
4 Inspiring Veteran
4 Knight of the Ebon Legion
4 Smitten Swordmaster
4 Venerable Knight
4 Worthy Knight
2 Embercleave
1 Dire Tactics
4 Fight as One
1 Sacred Foundry
1 Blood Crypt
2 Savai Triome
2 Godless Shrine
4 Tournament Grounds
4 Swamp
4 Mountain
5 Plains
[Sideboard]
1 Embereth Shieldbreaker
1 Despark
2 Apostle of Purifying Light
2 Mortify
2 Unbreakable Formation
3 Dead Weight
4 Drill Bit
