#EVENT:Standard PTQ #8373364
[metadata]
Name=Realtor - Mardu Midrange (Standard, #264308)
[general]
Constructed
[Main]
2 Ashcloud Phoenix
2 Kolaghan, the Storm's Fury
4 Seeker of the Way
4 Stormbreath Dragon
4 Thunderbreak Regent
4 Crackling Doom
4 Draconic Roar
1 Kolaghan's Command
4 Mardu Charm
2 Murderous Cut
4 Thoughtseize
2 Battlefield Forge
4 Bloodstained Mire
3 Caves of Koilos
2 Haven of the Spirit Dragon
3 Mountain
4 Nomad Outpost
1 Swamp
1 Temple of Malice
2 Temple of Silence
3 Temple of Triumph
[Sideboard]
4 Anger of the Gods
3 Arashin Cleric
1 Crux of Fate
2 Elspeth, Sun's Champion
2 Erase
2 Outpost Siege
1 Utter End
