[metadata]
Name=ReikoBoy - Nahiri Reanimator (Standard, #1583997)
[general]
Constructed
[Main]
4 Goldhound
4 Voldaren Epicure
4 Bloodtithe Harvester
2 Ogre-Head Helm
4 Fable of the Mirror-Breaker
4 Fell Stinger
4 Archangel of Wrath
2 Twinshot Sniper
2 Go for the Throat
2 Rite of Oblivion
4 Nahiri, the Unforgiving
1 Swamp
2 Sulfurous Springs
4 Battlefield Forge
4 Blackcleave Cliffs
2 Haunted Ridge
4 Shattered Sanctum
4 Sundown Pass
1 Eiganjo, Seat of the Empire
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
[Sideboard]
