[metadata]
Name=ReverendFred - Mardu Combo (Standard, #2466965)
[general]
Constructed
[Main]
4 Arabella, Abandoned Doll
4 Clockwork Percussionist
4 Delney, Streetwise Lookout
4 Voice of Victory
3 Crystal Barricade
3 Roaming Throne
4 Boros Charm
4 Burst Lightning
3 Treacherous Greed
3 Untimely Malfunction
3 Heroic Reinforcements
5 Mountain
4 Caves of Koilos
4 Plains
3 Battlefield Forge
3 Inspiring Vantage
1 Sulfurous Springs
1 Swamp
[Sideboard]
4 Abrade
3 Cut Down
3 Destroy Evil
2 Nowhere to Run
1 Day of Judgment
1 Slagstorm
1 Split Up
