#EVENT:VIP Qualifier - Red Sky Comics $2K13
[metadata]
Name=RicardoYbarra - Red Deck Wins (Standard, #56593)
[general]
Constructed
[Main]
4 Ash Zealot
4 Boros Reckoner
1 Chandra's Phoenix
4 Hellrider
3 Lightning Mauler
4 Rakdos Cackler
4 Stromkirk Noble
3 Thundermaw Hellkite
4 Searing Spear
2 Mizzium Mortars
2 Pillar of Flame
1 Madcap Skills
2 Volcanic Strength
1 Hellion Crucible
18 Mountain
3 Mutavault
[Sideboard]
1 Blasphemous Act
2 Bonfire of the Damned
4 Burning Earth
2 Curse of Stalked Prey
2 Reforge the Soul
2 Zealous Conscripts
