[metadata]
Name=Rick Wood - Rakdos Reanimator (Standard, #1615669)
[general]
Constructed
[Main]
4 Fable of the Mirror-Breaker
4 Atraxa, Grand Unifier
4 Bloodtithe Harvester
3 Sheoldred, the Apocalypse
2 Scrapwork Mutt
2 Reckoner Bankbuster
3 Go for the Throat
2 Sheoldred's Edict
2 Abrade
2 Sheoldred's Restoration
4 The Cruelty of Gix
3 Liliana of the Veil
5 Swamp
1 Ziatora's Proving Ground
4 Mountain
3 Haunted Ridge
3 Blackcleave Cliffs
4 Sulfurous Springs
1 Xander's Lounge
1 Shattered Sanctum
1 Sundown Pass
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
[Sideboard]
2 Sorin the Mirthless
1 Abrade
1 Reckoner Bankbuster
1 Sheoldred's Edict
2 Burn Down the House
4 Duress
4 Cut Down
