#EVENT:SCG Invitational Qualifier Athens
[metadata]
Name=Robert Temenak - Tokens (Standard, #517204)
[general]
Constructed
[Main]
2 Butcher of the Horde
4 Hangarback Walker
3 Pia and Kiran Nalaar
4 Seeker of the Way
2 Wingmate Roc
3 Crackling Doom
3 Fiery Impulse
2 Kolaghan's Command
2 Murderous Cut
1 Secure the Wastes
2 Despise
1 Painful Truths
4 Gideon, Ally of Zendikar
2 Sorin, Solemn Visitor
4 Bloodstained Mire
1 Canopy Vista
2 Cinder Glade
2 Mountain
2 Plains
4 Shambling Vent
2 Smoldering Marsh
1 Swamp
3 Windswept Heath
4 Wooded Foothills
[Sideboard]
3 Duress
3 Infinite Obliteration
2 Radiant Flames
2 Silkwrap
