[metadata]
Name=Roberto  Murillo - Mardu Winota (Standard, #986632)
[general]
Constructed
[Main]
1 Tajic, Legion's Edge
2 Haktos the Unscarred
2 General Kudro of Drannith
3 General's Enforcer
3 Judith, the Scourge Diva
4 Lazotep Reaver
4 Charming Prince
4 Grim Initiate
4 Winota, Joiner of Forces
3 Embercleave
2 Fight as One
4 Raise the Alarm
1 Offspring's Revenge
3 Tibalt, Rakish Instigator
2 Plains
2 Mountain
4 Godless Shrine
4 Blood Crypt
4 Savai Triome
4 Sacred Foundry
[Sideboard]
1 Chance for Glory
2 Soul-Guide Lantern
2 Noxious Grasp
3 Dire Tactics
3 Unchained Berserker
4 Duress
