[metadata]
Name=Roberto Antonio Plaza Orellana - Mono-B Control (Standard, #967071)
[general]
Constructed
[Main]
2 Lurrus of the Dream-Den
2 Judith, the Scourge Diva
2 Midnight Reaper
3 Serrated Scorpion
3 Gutterbones
4 Woe Strider
4 Mayhem Devil
4 Knight of the Ebon Legion
4 Cauldron Familiar
4 Witch's Oven
1 Call of the Death-Dweller
3 Claim the Firstborn
1 Temple of Malice
1 Fabled Passage
3 Castle Locthwain
3 Evolving Wilds
4 Mountain
4 Blood Crypt
8 Swamp
[Sideboard]
1 Redcap Melee
1 Obosh, the Preypiercer
1 Irreverent Revelers
2 Bedevil
2 Duress
2 Dead Weight
2 Act of Treason
3 Drill Bit
