[metadata]
Name=Rodrigo Alfaro - Mardu Knights (Standard, #952085)
[general]
Constructed
[Main]
2 Murderous Rider
2 Midnight Reaper
2 Blacklance Paragon
3 Worthy Knight
3 Acclaimed Contender
4 Inspiring Veteran
4 Stormfist Crusader
4 Fervent Champion
4 Knight of the Ebon Legion
4 Venerable Knight
3 Dire Tactics
2 Light Up the Stage
2 Plains
2 Mountain
3 Swamp
4 Sacred Foundry
4 Godless Shrine
4 Blood Crypt
4 Tournament Grounds
[Sideboard]
1 Shatter the Sky
2 Unbreakable Formation
2 Ardenvale Tactician
2 Noxious Grasp
2 Heliod's Intervention
3 Kunoros, Hound of Athreos
3 Agonizing Remorse
