[metadata]
Name=rogervilarmaum - Mardu Mishra Isshin (Standard, #1544893)
[general]
Constructed
[Main]
2 Squee, Dubious Monarch
2 Adeline, Resplendent Cathar
2 Isshin, Two Heavens as One
2 Mishra, Claimed by Gix
3 Phyrexian Dragon Engine
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
2 Abrade
3 Go for the Throat
4 Cut Down
4 Wedding Announcement
4 Rabble Rousing
1 Shattered Sanctum
1 Caves of Koilos
1 Haunted Ridge
1 Sulfurous Springs
2 Sundown Pass
6 Plains
6 Swamp
6 Mountain
[Sideboard]
1 Soul Partition
2 Adeline, Resplendent Cathar
2 Tori D'Avenant, Fury Rider
3 Lagomos, Hand of Hatred
3 Yotian Frontliner
4 Infernal Grasp
