[metadata]
Name=Roman Daniel - Mardu Planeswalkers (Standard, #1457169)
[general]
Constructed
[Main]
1 Archangel of Wrath
1 Shivan Devastator
2 Serra Paragon
2 Sheoldred, the Apocalypse
3 Fable of the Mirror-Breaker
3 Tenacious Underdog
2 Reckoner Bankbuster
3 Infernal Grasp
4 Cut Down
2 The Meathook Massacre
4 Wedding Announcement
2 The Wandering Emperor
2 Liliana of the Veil
2 Sorin the Mirthless
2 Ob Nixilis, the Adversary
1 Plains
1 Sokenzan, Crucible of Defiance
1 Eiganjo, Seat of the Empire
2 Takenuma, Abandoned Mire
4 Sulfurous Springs
4 Sundown Pass
4 Haunted Ridge
4 Shattered Sanctum
4 Caves of Koilos
[Sideboard]
1 Ob Nixilis, the Adversary
1 Infernal Grasp
1 The Wandering Emperor
1 Fable of the Mirror-Breaker
1 Archangel of Wrath
1 Edgar, Charmed Groom
1 The Meathook Massacre
1 Tenacious Underdog
2 Burn Down the House
2 Graveyard Trespasser
3 Duress
