[metadata]
Name=Ruki#48676 - Cleric bw (2) (Standard, #1276890)
[general]
Constructed
[Main]
1 Legion Angel
2 Blade Historian
2 Angel of Destiny
2 Soulmender
4 Lunarch Veteran
4 Cleric of Life's Bond
4 Orah, Skyclave Hierophant
4 Voice of the Blessed
4 Righteous Valkyrie
2 Pyre of Heroes
2 Fateful Absence
3 Agadeem's Awakening
1 Kaya the Inexorable
1 Hive of the Eye Tyrant
1 Cave of the Frost Dragon
2 Brightclimb Pathway
2 Skyclave Cleric
3 Shattered Sanctum
5 Swamp
11 Plains
[Sideboard]
3 Legion Angel
