#EVENT:Standard Daily #8300475
[metadata]
Name=Rvng - Mardu Midrange (Standard, #241086)
[general]
Constructed
[Main]
2 Ashcloud Phoenix
2 Butcher of the Horde
3 Goblin Rabblemaster
4 Seeker of the Way
2 Soulfire Grand Master
2 Bile Blight
4 Crackling Doom
3 Hero's Downfall
1 Kolaghan's Command
2 Lightning Strike
1 Hordeling Outburst
3 Thoughtseize
2 Outpost Siege
2 Elspeth, Sun's Champion
2 Sarkhan, the Dragonspeaker
2 Battlefield Forge
4 Bloodstained Mire
2 Caves of Koilos
2 Mountain
4 Nomad Outpost
2 Swamp
3 Temple of Malice
3 Temple of Silence
2 Temple of Triumph
1 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Anger of the Gods
3 Arashin Cleric
1 Duress
1 End Hostilities
3 Mastery of the Unseen
4 Self-Inflicted Wound
