#EVENT:SCG Invitational Qualifier Frederick
[metadata]
Name=Ryan Kenvin - Mardu Dragons (Standard, #321207)
[general]
Constructed
[Main]
4 Goblin Rabblemaster
2 Kolaghan, the Storm's Fury
4 Soulfire Grand Master
4 Stormbreath Dragon
4 Thunderbreak Regent
4 Crackling Doom
4 Draconic Roar
2 Valorous Stance
2 Wild Slash
2 Exquisite Firecraft
2 Chandra, Pyromaster
2 Battlefield Forge
2 Bloodstained Mire
2 Caves of Koilos
1 Evolving Wilds
1 Haven of the Spirit Dragon
1 Mana Confluence
4 Mountain
4 Nomad Outpost
2 Plains
1 Swamp
1 Temple of Malice
1 Temple of Silence
3 Temple of Triumph
1 Urborg, Tomb of Yawgmoth
[Sideboard]
