[metadata]
Name=Ryan Gillen - Orzhov Aggro (Standard, #1524385)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
3 Adeline, Resplendent Cathar
3 Thalia, Guardian of Thraben
4 Serra Paragon
4 Evolved Sleeper
4 Intrepid Adversary
4 Phyrexian Missionary
4 Hopeful Initiate
4 Brutal Cathar
4 Guardian of New Benalia
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
1 Swamp
2 Mishra's Foundry
4 Secluded Courtyard
4 Shattered Sanctum
4 Caves of Koilos
7 Plains
[Sideboard]
1 Thalia, Guardian of Thraben
1 Pithing Needle
2 Unlicensed Hearse
2 Valorous Stance
2 Soul Partition
2 Destroy Evil
2 Sheoldred, the Apocalypse
3 Ao, the Dawn Sky
