[metadata]
Name=ryuichiro ishida - Mardu Winota (Standard, #1020351)
[general]
Constructed
[Main]
2 General Kudro of Drannith
2 Legion Warboss
3 Judith, the Scourge Diva
4 Yarok's Fenlurker
4 Charming Prince
4 Selfless Savior
4 Woe Strider
4 Burglar Rat
4 Winota, Joiner of Forces
4 Basri's Lieutenant
1 Plains
1 Mountain
2 Swamp
2 Fabled Passage
3 Temple of Silence
4 Blood Crypt
4 Godless Shrine
4 Savai Triome
4 Sacred Foundry
[Sideboard]
1 Irreverent Revelers
1 Despark
1 General's Enforcer
2 Noxious Grasp
2 Redcap Melee
2 Angrath's Rampage
2 Dire Tactics
2 Kenrith, the Returned King
2 Devout Decree
