[metadata]
Name=Saffron Olive - Phyrexian Aristocrats (Standard, #1619663)
[general]
Constructed
[Main]
1 Ayara, Widow of the Realm
4 Bloated Processor
4 Crawling Chorus
4 Elas il-Kor, Sadistic Pilgrim
2 Elesh Norn
4 Norn's Inquisitor
2 Ratadrabik of Urborg
2 Sheoldred
3 Vraan, Executioner Thane
3 Transmogrant's Crown
4 Rite of Oblivion
3 Skrelv's Hive
4 Caves of Koilos
1 Eiganjo, Seat of the Empire
2 Field of Ruin
2 Hostile Hostel
4 Plains
4 Shattered Sanctum
3 Swamp
2 Takenuma, Abandoned Mire
1 The Dross Pits
1 The Fair Basilica
[Sideboard]
