[metadata]
Name=Saiga Noriaki - WBR Aggro (Standard, #799905)
[general]
Constructed
[Main]
4 Fanatical Firebrand
4 Knight of Grace
4 Rix Maadi Reveler
4 Dreadhorde Butcher
4 Militia Bugler
4 Judith, the Scourge Diva
3 Ravenous Chupacabra
4 Lightning Strike
2 Angrath's Rampage
3 Sorin, Vengeful Bloodlord
2 Swamp
1 Mountain
4 Blood Crypt
4 Sacred Foundry
4 Godless Shrine
4 Dragonskull Summit
3 Clifftop Retreat
2 Isolated Chapel
[Sideboard]
2 Remorseful Cleric
2 Ixalan's Binding
4 Duress
1 Arguel's Blood Fast
3 Lava Coil
2 Dire Fleet Daredevil
1 Angrath, the Flame-Chained
