#EVENT:PPTQ Magic 2016
[metadata]
Name=Sakata Ryuuichi - Rogue (Standard, #141315)
[general]
Constructed
[Main]
2 Seeker of the Way
1 Spear of Heliod
4 Crackling Doom
4 Lightning Strike
4 Mardu Charm
1 Murderous Cut
4 Raise the Alarm
4 Stoke the Flames
4 Hordeling Outburst
2 Chained to the Rocks
2 Dictate of Heliod
1 Ajani Steadfast
1 Chandra, Pyromaster
2 Sorin, Solemn Visitor
2 Battlefield Forge
3 Bloodstained Mire
2 Caves of Koilos
2 Mana Confluence
3 Mountain
4 Nomad Outpost
1 Plains
1 Swamp
2 Temple of Silence
4 Temple of Triumph
[Sideboard]
2 Erase
1 Erebos, God of the Dead
3 Hushwing Gryff
2 Magma Spray
2 Scouring Sands
2 Stain the Mind
3 Thoughtseize
