#EVENT:SCG States Madison
[metadata]
Name=Sam Tom - Mardu (Standard, #618768)
[general]
Constructed
[Main]
2 Archangel Avacyn
3 Goblin Dark-Dwellers
4 Thunderbreak Regent
4 Draconic Roar
4 Kolaghan's Command
2 Ultimate Price
2 Declaration in Stone
4 Read the Bones
2 Ruinous Path
2 Transgress the Mind
2 Chandra, Flamecaller
2 Nahiri, the Harbinger
1 Sorin, Grim Nemesis
3 Battlefield Forge
1 Blighted Fen
4 Evolving Wilds
4 Mountain
3 Needle Spires
1 Plains
3 Shambling Vent
3 Smoldering Marsh
4 Swamp
[Sideboard]
1 Anguished Unmaking
1 Eldrazi Obligator
2 Goldnight Castigator
2 Hallowed Moonlight
2 Kalitas, Traitor of Ghet
1 Kozilek's Return
2 Radiant Flames
2 Rending Volley
