[metadata]
Name=samsoni1 - [S] Mardu Showdown (Standard, #1218294)
[general]
Constructed
[Main]
1 Orcus, Prince of Undeath
2 Graveyard Trespasser
2 Reidane, God of the Worthy
3 Reckless Stormseeker
3 Flamescroll Celebrant
3 Luminarch Aspirant
3 Elite Spellbinder
4 Goldspan Dragon
4 Skyclave Shade
1 Kazuul's Fury
2 Sejiri Shelter
2 Infernal Grasp
2 Bloodchief's Thirst
2 Shatterskull Smashing
4 Showdown of the Skalds
1 Plains
1 Hive of the Eye Tyrant
1 Mountain
1 Swamp
2 Den of the Bugbear
4 Haunted Ridge
4 Brightclimb Pathway
4 Needleverge Pathway
4 Blightstep Pathway
[Sideboard]
1 Vanishing Verse
1 Vanishing Verse
1 Inferno of the Star Mounts
2 Pithing Needle
2 Duress
2 Go Blank
2 Soul Shatter
2 Arni Brokenbrow
2 Burning Hands
