[metadata]
Name=samsoni1 - [S] B-W Stuff I like (Standard, #1220358)
[general]
Constructed
[Main]
1 Legion Angel
2 Liesa, Forgotten Archangel
2 Gisa, Glorious Resurrector
2 Intrepid Adversary
2 Skyclave Shade
2 Nadaar, Selfless Paladin
3 Elite Spellbinder
3 Graveyard Trespasser
3 Brutal Cathar
4 Luminarch Aspirant
4 Usher of the Fallen
3 Infernal Grasp
1 Duress
2 Can't Stay Away
2 Bloodchief's Thirst
2 Emeria's Call
2 Hive of the Eye Tyrant
4 Brightclimb Pathway
4 Shineshadow Snarl
6 Swamp
6 Plains
[Sideboard]
1 Kaya the Inexorable
1 Skyclave Shade
1 Duress
1 Legion Angel
1 Skyclave Shade
2 Duress
2 Legion Angel
2 Reidane, God of the Worthy
2 Vanishing Verse
2 Soul Shatter
