[metadata]
Name=Samuel Ball - Mardu Vehicles (Standard, #696594)
[general]
Constructed
[Main]
4 Scrapheap Scrounger
4 Thraben Inspector
4 Toolcraft Exemplar
4 Veteran Motorist
2 Walking Ballista
2 Aethersphere Harvester
4 Heart of Kiran
1 Fatal Push
4 Unlicensed Disintegration
3 Claim // Fame
1 Cut // Ribbons
4 Gideon, Ally of Zendikar
3 Aether Hub
1 Canyon Slough
4 Concealed Courtyard
4 Inspiring Vantage
1 Needle Spires
2 Plains
4 Spire of Industry
4 Spirebluff Canal
[Sideboard]
2 Abrade
2 Chandra's Defeat
2 Chandra, Torch of Defiance
1 Crook of Condemnation
2 Declaration in Stone
3 Metallic Rebuke
1 Nahiri, the Harbinger
2 Negate
