[metadata]
Name=sarcoschusz - Orzhov Demons (Standard, #2535759)
[general]
Constructed
[Main]
4 Deep-Cavern Bat
4 Preacher of the Schism
3 Archfiend of the Dross
3 Elenda, Saint of Dusk
1 Qarsi Revenant
4 Cut Down
4 Go for the Throat
4 Duress
2 Pest Control
4 Unholy Annex
2 High Noon
8 Swamp
4 Bleachbone Verge
4 Caves of Koilos
4 Concealed Courtyard
4 Soulstone Sanctuary
1 Starting Town
[Sideboard]
2 Cruelclaw's Heist
2 Legions to Ashes
2 Loran of the Third Path
2 Pest Control
2 Rest in Peace
1 Ancient Vendetta
1 Anoint with Affliction
1 Ghost Vacuum
1 High Noon
1 Zodiark, Umbral God
