[metadata]
Name=Sasaki Shimon - WBR Vehicle (Standard, #746129)
[general]
Constructed
[Main]
1 Angel of Sanctions
1 Depala, Pilot Exemplar
1 Glorybringer
4 Goblin Chainwhirler
1 Hazoret the Fervent
1 Pia Nalaar
4 Scrapheap Scrounger
2 Soul-Scar Mage
2 Veteran Motorist
2 Cultivator's Caravan
4 Heart of Kiran
1 Skysovereign, Consul Flagship
4 Abrade
2 Unlicensed Disintegration
1 Cast Out
2 Chandra, Torch of Defiance
3 Karn, Scion of Urza
4 Canyon Slough
4 Clifftop Retreat
3 Dragonskull Summit
4 Inspiring Vantage
6 Mountain
3 Spire of Industry
[Sideboard]
1 Aethersphere Harvester
1 Angrath, the Flame-Chained
1 Arguel's Blood Fast
1 Chandra, Torch of Defiance
1 Fight with Fire
2 Forsake the Worldly
2 Fumigate
2 Lost Legacy
1 Rekindling Phoenix
1 Release the Gremlins
1 The Eldest Reborn
1 Twilight Prophet
