[metadata]
Name=Satou Yoshinobu - WBR Aggro (Standard, #1333102)
[general]
Constructed
[Main]
2 Legion Angel
2 Valki, God of Lies
3 Skyclave Apparition
3 Professor of Symbology
4 Fable of the Mirror-Breaker
4 Luminarch Aspirant
4 Vanishing Verse
2 Bloodchief's Thirst
1 The Meathook Massacre
2 Showdown of the Skalds
4 Wedding Announcement
2 The Wandering Emperor
2 Lolth, Spider Queen
1 Cave of the Frost Dragon
1 Swamp
1 Plains
1 Mountain
2 Hive of the Eye Tyrant
3 Sundown Pass
4 Needleverge Pathway
4 Brightclimb Pathway
4 Blightstep Pathway
4 Shattered Sanctum
[Sideboard]
1 Skyclave Apparition
1 Path of Peril
1 Farewell
1 Go Blank
1 Duress
1 Inscription of Ruin
1 Mascot Exhibition
1 Environmental Sciences
1 Confront the Past
2 Ray of Enfeeblement
2 Archon of Emeria
2 Legion Angel
