[metadata]
Name=Saverio Castiello - Mardu Midrange (Standard, #1585993)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
3 Loran of the Third Path
2 Archangel of Wrath
2 Serra Paragon
2 Sheoldred, the Apocalypse
4 Fable of the Mirror-Breaker
3 Reckoner Bankbuster
2 Cut Down
2 Go for the Throat
1 March of Otherworldly Light
2 Rite of Oblivion
2 Invoke Despair
4 Wedding Announcement
2 The Wandering Emperor
2 Sulfurous Springs
2 Battlefield Forge
4 Caves of Koilos
3 Blackcleave Cliffs
1 Raffine's Tower
3 Shattered Sanctum
3 Sundown Pass
3 Haunted Ridge
1 Swamp
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
1 Plains
[Sideboard]
3 Duress
2 Farewell
2 Brotherhood's End
2 Unlicensed Hearse
2 The Stone Brain
3 Knockout Blow
1 The Cruelty of Gix
