#EVENT:休日スタンダード17時の部
[metadata]
Name=Sawahata Atsushi - WBR Control (Standard, #619822)
[general]
Constructed
[Main]
1 Archangel Avacyn
4 Goblin Dark-Dwellers
2 Hangarback Walker
2 Kalitas, Traitor of Ghet
2 Anguished Unmaking
3 Grasp of Darkness
2 Kolaghan's Command
1 To the Slaughter
1 Dark Petition
2 Languish
1 Painful Truths
1 Radiant Flames
3 Read the Bones
1 Ruinous Path
2 Transgress the Mind
2 Chandra, Flamecaller
1 Gideon, Ally of Zendikar
1 Ob Nixilis Reignited
2 Sorin, Grim Nemesis
3 Caves of Koilos
3 Evolving Wilds
2 Foreboding Ruins
2 Mountain
2 Needle Spires
2 Plains
4 Shambling Vent
4 Smoldering Marsh
4 Swamp
[Sideboard]
2 Act of Treason
2 Duress
2 Infinite Obliteration
1 Nahiri, the Harbinger
4 Pitiless Horde
1 Rending Volley
