[metadata]
Name=ScottyFischer - Vampires 1124 (Standard, #1241747)
[general]
Constructed
[Main]
1 Bloodvial Purveyor
1 Henrika Domnathi
1 Edgar, Charmed Groom
1 Dominating Vampire
1 Nighthawk Scavenger
1 Nullpriest of Oblivion
1 Immersturm Predator
1 Callous Bloodmage
1 Bloodthirsty Adversary
2 Falkenrath Pit Fighter
2 Anje, Maid of Dishonor
2 Florian, Voldaren Scion
3 Welcoming Vampire
4 Bloodtithe Harvester
4 Voldaren Epicure
4 Vampire Socialite
1 Vampires' Vengeance
3 Vanishing Verse
2 Duress
2 Agadeem's Awakening
1 Swamp
1 Haunted Ridge
2 Den of the Bugbear
2 Hive of the Eye Tyrant
4 Voldaren Estate
4 Blightstep Pathway
4 Needleverge Pathway
4 Brightclimb Pathway
[Sideboard]
1 Parasitic Grasp
1 Bloodchief's Thirst
1 Skyclave Shade
1 Go Blank
1 Ray of Enfeeblement
1 Duress
1 Nighthawk Scavenger
1 Immersturm Predator
1 Callous Bloodmage
1 Vanishing Verse
1 Check for Traps
1 Graveyard Trespasser
1 Sorin the Mirthless
2 Vampires' Vengeance
