[metadata]
Name=Scott Worthen - Mardu Control (Standard, #1477330)
[general]
Constructed
[Main]
1 Edgar, Charmed Groom
1 Sanctuary Warden
1 Archangel of Wrath
3 Sheoldred, the Apocalypse
4 Fable of the Mirror-Breaker
2 The Celestus
2 Reckoner Bankbuster
2 Fateful Absence
2 Infernal Grasp
2 Reckless Impulse
2 Depopulate
2 Soul Transfer
2 Burn Down the House
2 Path of Peril
2 The Cruelty of Gix
2 Sorin the Mirthless
3 The Wandering Emperor
1 Swamp
1 Plains
1 Sokenzan, Crucible of Defiance
1 Mountain
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
3 Sulfurous Springs
4 Sundown Pass
4 Haunted Ridge
4 Caves of Koilos
4 Shattered Sanctum
[Sideboard]
1 Parasitic Grasp
1 Liliana of the Veil
1 Flame-Blessed Bolt
1 Farewell
1 March of Wretched Sorrow
1 Hurloon Battle Hymn
1 Torch Breath
1 Sanctuary Warden
2 Abrade
2 Duress
3 Sunset Revelry
