#EVENT:SCG Invitational Qualifier Columbia
[metadata]
Name=Sean Mcmillan - Orzhov (Standard, #601519)
[general]
Constructed
[Main]
3 Blood-Cursed Knight
1 Kalitas, Traitor of Ghet
4 Seeker of the Way
1 Murderous Cut
3 Secure the Wastes
1 Utter End
2 Painful Truths
2 Read the Bones
1 Ruinous Path
1 Pacifism
1 Retreat to Emeria
4 Silkwrap
3 Stasis Snare
4 Gideon, Ally of Zendikar
2 Ob Nixilis Reignited
2 Battlefield Forge
1 Blighted Fen
4 Caves of Koilos
1 Evolving Wilds
6 Plains
4 Scoured Barrens
2 Sea Gate Wreckage
4 Shambling Vent
1 Spawning Bed
2 Swamp
[Sideboard]
2 Arashin Cleric
1 Cranial Archive
3 Hallowed Moonlight
1 Inverter of Truth
1 Lantern Scout
1 Pitiless Horde
1 Surge of Righteousness
2 Thought-Knot Seer
1 Transgress the Mind
1 Ultimate Price
