#EVENT:SCG Standard Open Columbus
[metadata]
Name=Sean Evans - Mardu Midrange (Standard, #100461)
[general]
Constructed
[Main]
3 Brimaz, King of Oreskos
2 Wingmate Roc
4 Crackling Doom
4 Hero's Downfall
2 Mardu Charm
2 Anger of the Gods
4 End Hostilities
3 Thoughtseize
3 Chandra, Pyromaster
3 Elspeth, Sun's Champion
1 Liliana Vess
2 Sarkhan, the Dragonspeaker
2 Sorin, Solemn Visitor
4 Bloodstained Mire
2 Mana Confluence
2 Mountain
1 Nomad Outpost
3 Plains
1 Swamp
2 Temple of Malice
4 Temple of Silence
4 Temple of Triumph
2 Urborg, Tomb of Yawgmoth
[Sideboard]
1 Ajani Steadfast
2 Dark Betrayal
2 Erase
2 Glare of Heresy
2 Hushwing Gryff
