[metadata]
Name=SegugioBlu#39400 - MarduAggroBo3V7 (Standard, #1324996)
[general]
Constructed
[Main]
1 Concealing Curtains
1 Glorious Protector
1 Fable of the Mirror-Breaker
1 Cathar Commando
2 Luminarch Aspirant
2 Tainted Adversary
2 Eyetwitch
2 Bloodthirsty Adversary
3 Goldspan Dragon
3 Immersturm Predator
3 Forsworn Paladin
1 Spikefield Hazard
1 Hagra Mauling
1 Bloodline Culling
1 Sejiri Shelter
1 Infernal Grasp
1 Poison the Cup
2 Vanishing Verse
2 Play with Fire
1 Agadeem's Awakening
1 Burn Down the House
1 Bloodchief's Thirst
1 Sorin the Mirthless
2 The Wandering Emperor
1 Sundown Pass
1 Shattered Sanctum
1 Eiganjo, Seat of the Empire
1 Plains
1 Mountain
1 Hall of Oracles
2 Needleverge Pathway
2 Hive of the Eye Tyrant
2 Temple of the Dragon Queen
3 Blightstep Pathway
4 Brightclimb Pathway
4 Haunted Ridge
[Sideboard]
1 Mascot Exhibition
1 Seismic Wave
1 Start from Scratch
1 Environmental Sciences
1 Hidetsugu Consumes All
1 Confront the Past
1 Shadows' Verdict
1 Go Blank
1 Abrade
1 Farewell
1 Cathar Commando
2 Angelfire Ignition
2 Duress
