[metadata]
Name=Sgask 78 - Mardu Midrange (Standard, #1320080)
[general]
Constructed
[Main]
1 Orcus, Prince of Undeath
1 Valki, God of Lies
1 Liesa, Forgotten Archangel
2 Shambling Ghast
2 Killian, Ink Duelist
4 Florian, Voldaren Scion
4 Immersturm Predator
4 Luminarch Aspirant
4 Graveyard Trespasser
1 Valorous Stance
2 Sejiri Shelter
3 Vanishing Verse
1 Duress
1 Go Blank
2 Angelfire Ignition
3 Bloodchief's Thirst
1 Kaya the Inexorable
1 Swamp
2 Hive of the Eye Tyrant
2 Blightstep Pathway
3 Brightclimb Pathway
3 Haunted Ridge
4 Needleverge Pathway
4 Shattered Sanctum
4 Sundown Pass
[Sideboard]
1 Valki, God of Lies
1 Kaya the Inexorable
1 Inscription of Ruin
2 Humiliate
2 Check for Traps
2 Valorous Stance
2 Showdown of the Skalds
4 Silverquill Silencer
