#EVENT:TCGplayer Open 5K Orlando, FL
[metadata]
Name=Shawn Ellis - Mardu Midrange (Standard, #268576)
[general]
Constructed
[Main]
2 Dragonlord Kolaghan
3 Seeker of the Way
4 Soulfire Grand Master
4 Stormbreath Dragon
4 Thunderbreak Regent
4 Crackling Doom
4 Draconic Roar
1 Hero's Downfall
1 Lightning Strike
2 Utter End
2 Self-Inflicted Wound
4 Thoughtseize
2 Battlefield Forge
3 Bloodstained Mire
3 Caves of Koilos
2 Haven of the Spirit Dragon
2 Mountain
4 Nomad Outpost
1 Plains
2 Swamp
1 Temple of Malice
1 Temple of Silence
3 Temple of Triumph
1 Urborg, Tomb of Yawgmoth
[Sideboard]
4 Anger of the Gods
4 Arashin Cleric
1 Foul-Tongue Invocation
2 Mastery of the Unseen
3 Outpost Siege
