#EVENT:SCG Invitational Qualifier Morgantown
[metadata]
Name=Shawn Carrol - Mardu Gearhulks (Standard, #652561)
[general]
Constructed
[Main]
4 Cataclysmic Gearhulk
4 Combustible Gearhulk
4 Noxious Gearhulk
1 Blessed Alliance
4 Fiery Temper
4 Unlicensed Disintegration
2 Ever After
4 Refurbish
4 Tormenting Voice
2 Stasis Snare
4 Nahiri, the Harbinger
1 Blighted Fen
2 Concealed Courtyard
3 Evolving Wilds
4 Inspiring Vantage
4 Mountain
2 Needle Spires
2 Plains
4 Smoldering Marsh
1 Swamp
[Sideboard]
1 Chandra, Flamecaller
2 Lost Legacy
1 Nahiri's Wrath
2 Ob Nixilis Reignited
4 Radiant Flames
1 Sorin, Grim Nemesis
4 Transgress the Mind
