#EVENT:休日スタンダード17時の部 - 2015-03-07
[metadata]
Name=Shimizu Hidenori - WBR Control (Standard, #193261)
[general]
Constructed
[Main]
4 Goblin Rabblemaster
2 Stormbreath Dragon
2 Crackling Doom
4 Hero's Downfall
2 Utter End
2 Anger of the Gods
2 Crux of Fate
1 Despise
1 Read the Bones
1 Sign in Blood
2 Thoughtseize
2 Outpost Siege
1 Chandra, Pyromaster
2 Elspeth, Sun's Champion
1 Liliana Vess
2 Sarkhan, the Dragonspeaker
2 Sorin, Solemn Visitor
3 Battlefield Forge
3 Caves of Koilos
2 Mana Confluence
2 Mountain
3 Nomad Outpost
1 Plains
3 Swamp
2 Temple of Malice
4 Temple of Silence
4 Temple of Triumph
[Sideboard]
2 Banishing Light
2 Drown in Sorrow
1 Erase
2 Mardu Charm
3 Nyx-Fleece Ram
