#EVENT:平日サービススタンダード17時の部 - 2015-01-07
[metadata]
Name=Shirahata Gen - WBR Aggro (Standard, #156366)
[general]
Constructed
[Main]
4 Butcher of the Horde
4 Goblin Rabblemaster
3 Seeker of the Way
4 Crackling Doom
4 Lightning Strike
4 Mardu Charm
1 Utter End
3 Thoughtseize
2 Dictate of Heliod
2 Chandra, Pyromaster
2 Elspeth, Sun's Champion
1 Sarkhan, the Dragonspeaker
2 Sorin, Solemn Visitor
1 Battlefield Forge
4 Bloodstained Mire
3 Caves of Koilos
3 Mountain
4 Nomad Outpost
1 Plains
2 Swamp
1 Temple of Silence
4 Temple of Triumph
1 Urborg, Tomb of Yawgmoth
[Sideboard]
3 Anger of the Gods
1 Banishing Light
2 End Hostilities
2 Erase
1 Glare of Heresy
3 Hushwing Gryff
2 Read the Bones
