#EVENT:Competitive Standard Constructed League
[metadata]
Name=shufflerpwned - Mardu Vehicles (Standard, #655013)
[general]
Constructed
[Main]
1 Archangel Avacyn
2 Depala, Pilot Exemplar
3 Inventor's Apprentice
1 Pia Nalaar
4 Scrapheap Scrounger
1 Thalia, Heretic Cathar
4 Thraben Inspector
4 Toolcraft Exemplar
4 Veteran Motorist
3 Cultivator's Caravan
4 Smuggler's Copter
3 Unlicensed Disintegration
2 Gideon, Ally of Zendikar
3 Aether Hub
4 Concealed Courtyard
4 Inspiring Vantage
4 Mountain
4 Needle Spires
5 Plains
[Sideboard]
1 Always Watching
1 Archangel Avacyn
1 Avacyn's Judgment
3 Declaration in Stone
2 Fragmentize
4 Galvanic Bombardment
1 Gideon, Ally of Zendikar
1 Kambal, Consul of Allocation
1 Lantern Scout
