[metadata]
Name=Sicio - Orzhov Midrange (Standard, #1489534)
[general]
Constructed
[Main]
1 Intrepid Adversary
1 The Restoration of Eiganjo
1 Liesa, Forgotten Archangel
1 Edgar, Charmed Groom
1 Archangel of Wrath
1 Giada, Font of Hope
1 Ao, the Dawn Sky
2 Phyrexian Missionary
2 Tenacious Underdog
2 Adeline, Resplendent Cathar
2 Voice of the Blessed
3 Serra Paragon
3 Inspiring Overseer
3 Anointed Peacekeeper
3 Spirited Companion
2 Infernal Grasp
2 Destroy Evil
1 Wedding Announcement
2 Borrowed Time
1 Elspeth Resplendent
1 The Wandering Emperor
1 Shattered Sanctum
1 Takenuma, Abandoned Mire
2 Eiganjo, Seat of the Empire
3 Caves of Koilos
4 Swamp
4 Scoured Barrens
9 Plains
[Sideboard]
