#EVENT:SCG States Verdun
[metadata]
Name=Simon Huot - Mardu (Standard, #618780)
[general]
Constructed
[Main]
4 Goblin Dark-Dwellers
2 Kalitas, Traitor of Ghet
1 Linvala, the Preserver
3 Mindwrack Demon
2 Anguished Unmaking
2 Fiery Impulse
2 Grasp of Darkness
1 Kolaghan's Command
2 Declaration in Stone
3 Languish
1 Radiant Flames
3 Read the Bones
1 Ruinous Path
2 Transgress the Mind
2 Chandra, Flamecaller
2 Nahiri, the Harbinger
1 Ob Nixilis Reignited
1 Sorin, Grim Nemesis
2 Battlefield Forge
2 Caves of Koilos
4 Evolving Wilds
2 Foreboding Ruins
3 Mountain
2 Plains
3 Shambling Vent
4 Smoldering Marsh
3 Swamp
[Sideboard]
1 Dragonmaster Outcast
3 Duress
2 Hallowed Moonlight
1 Infinite Obliteration
2 Ultimate Price
