[metadata]
Name=solsheria - Mardu Control (Standard, #2535941)
[general]
Constructed
[Main]
4 Qarsi Revenant
4 Screaming Nemesis
3 Squall, SeeD Mercenary
2 Lightning, Army of One
1 Sheoldred, the Apocalypse
2 Blitzball
2 Chainsaw
4 Monstrous Rage
3 Self-Destruct
2 Go for the Throat
2 Beseech the Mirror
1 Nibelheim Aflame
4 Nowhere to Run
2 Momentum Breaker
6 Swamp
4 Blazemire Verge
4 Raucous Theater
4 Shadowy Backstreet
4 Sunbillow Verge
2 Mountain
[Sideboard]
4 Duress
4 Lightning Helix
2 Anoint with Affliction
2 Ghost Vacuum
2 Loran of the Third Path
1 Day of Judgment
