[metadata]
Name=Stefan Lourens - Mardu Midrange (Standard, #1158703)
[general]
Constructed
[Main]
1 Quintorius, Field Historian
2 Snapdax, Apex of the Hunt
2 Venerable Warsinger
2 Kroxa, Titan of Death's Hunger
2 Valki, God of Lies
2 Skyclave Shade
3 Egon, God of Death
4 Seasoned Hallowblade
4 Mire Triton
3 Colossal Plow
1 Kazuul's Fury
2 Dire Tactics
4 Heartless Act
1 Emeria's Call
1 Agadeem's Awakening
1 Pelakka Predation
1 Kaya the Inexorable
1 Temple of Silence
1 Mountain
1 Castle Locthwain
1 Plains
2 Fabled Passage
2 Swamp
4 Savai Triome
4 Brightclimb Pathway
4 Blightstep Pathway
4 Needleverge Pathway
[Sideboard]
1 Drannith Magistrate
1 Inscription of Ruin
2 Agonizing Remorse
2 Dire Tactics
2 Vanishing Verse
3 Realm-Cloaked Giant
4 Necromentia
