#EVENT:TCGplayer Fall States 2013 - Montana
[metadata]
Name=StephenMcPoland - BWR Midrange (Standard, #59539)
[general]
Constructed
[Main]
1 Aurelia, the Warleader
3 Blood Baron of Vizkopa
4 Boros Reckoner
2 Obzedat, Ghost Council
2 Sin Collector
1 Sire of Insanity
2 Stormbreath Dragon
1 Whip of Erebos
2 Devour Flesh
1 Hero's Downfall
3 Magma Jet
2 Anger of the Gods
4 Dreadbore
3 Thoughtseize
2 Chained to the Rocks
2 Underworld Connections
4 Blood Crypt
4 Godless Shrine
3 Mountain
2 Plains
3 Sacred Foundry
2 Swamp
4 Temple of Silence
3 Temple of Triumph
[Sideboard]
2 Doom Blade
1 Pithing Needle
2 Rakdos's Return
1 Ratchet Bomb
2 Slaughter Games
2 Wear // Tear
