#EVENT:PPTQ Honolulu (Somewhere, Earth)
[metadata]
Name=Steve Wise - B-W Control (Standard, #626120)
[general]
Constructed
[Main]
3 Reality Smasher
2 Thought-Knot Seer
2 Anguished Unmaking
2 Grasp of Darkness
2 Hallowed Moonlight
1 Secure the Wastes
2 Ultimate Price
4 Languish
4 Read the Bones
3 Ruinous Path
2 Tragic Arrogance
3 Transgress the Mind
3 Gideon, Ally of Zendikar
2 Sorin, Grim Nemesis
1 Battlefield Forge
2 Blighted Fen
4 Caves of Koilos
2 Evolving Wilds
4 Forsaken Sanctuary
1 Mirrorpool
1 Plains
1 Sea Gate Wreckage
4 Shambling Vent
3 Swamp
3 Westvale Abbey
[Sideboard]
2 Eldrazi Displacer
3 Matter Reshaper
1 Ob Nixilis Reignited
