#EVENT:Standard Champs #9692146
[metadata]
Name=StickyChain - Mono Red Eldrazi (Standard, #620619)
[general]
Constructed
[Main]
4 Hangarback Walker
3 Hedron Crawler
4 Matter Reshaper
3 Pia and Kiran Nalaar
4 Reality Smasher
3 Thopter Engineer
4 Thought-Knot Seer
4 Vile Aggregate
2 Spatial Contortion
2 Roast
4 Chandra, Flamecaller
4 Battlefield Forge
3 Foundry of the Consuls
2 Mirrorpool
10 Mountain
2 Ruins of Oran-Rief
2 Westvale Abbey
[Sideboard]
3 Eldrazi Obligator
2 Fiery Impulse
2 Magmatic Chasm
1 Ravaging Blaze
1 Rending Volley
3 Smash to Smithereens
2 Tears of Valakut
