#EVENT:Standard PTQ #8714843
[metadata]
Name=sukkakori - Mardu Midrange (Standard, #322245)
[general]
Constructed
[Main]
4 Goblin Rabblemaster
4 Hangarback Walker
2 Kolaghan, the Storm's Fury
4 Stormbreath Dragon
4 Thunderbreak Regent
4 Crackling Doom
4 Draconic Roar
1 Murderous Cut
3 Thoughtseize
3 Chained to the Rocks
1 Outpost Siege
4 Bloodstained Mire
3 Caves of Koilos
2 Haven of the Spirit Dragon
6 Mountain
4 Nomad Outpost
1 Swamp
4 Temple of Silence
2 Temple of Triumph
[Sideboard]
2 Anger of the Gods
4 Arashin Cleric
2 Elspeth, Sun's Champion
2 Foul-Tongue Invocation
1 Sorin, Solemn Visitor
