#EVENT:Standard Daily #8164615
[metadata]
Name=suzan - Mardu Midrange (Standard, #226904)
[general]
Constructed
[Main]
3 Brimaz, King of Oreskos
4 Butcher of the Horde
1 Goblin Rabblemaster
4 Seeker of the Way
2 Bile Blight
4 Crackling Doom
2 Hero's Downfall
1 Murderous Cut
2 Ultimate Price
1 Utter End
4 Thoughtseize
4 Outpost Siege
2 Elspeth, Sun's Champion
1 Sorin, Solemn Visitor
2 Battlefield Forge
4 Bloodstained Mire
3 Caves of Koilos
2 Mountain
4 Nomad Outpost
2 Swamp
4 Temple of Silence
3 Temple of Triumph
1 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Drown in Sorrow
2 Duress
1 Erase
1 Glare of Heresy
2 Mastery of the Unseen
2 Read the Bones
2 Wild Slash
