[metadata]
Name=Suzuki Akiyoshi - WBR Vehicle (Standard, #742337)
[general]
Constructed
[Main]
1 Hazoret the Fervent
2 Lyra Dawnbringer
2 Pia Nalaar
4 Scrapheap Scrounger
1 The Scorpion God
4 Toolcraft Exemplar
4 Walking Ballista
4 Heart of Kiran
1 Weatherlight
2 Abrade
4 Unlicensed Disintegration
2 Cut // Ribbons
1 Legion's Landing
2 Gideon of the Trials
2 Karn, Scion of Urza
4 Canyon Slough
2 Clifftop Retreat
4 Concealed Courtyard
4 Inspiring Vantage
2 Isolated Chapel
2 Mountain
2 Plains
4 Spire of Industry
[Sideboard]
1 Angrath, the Flame-Chained
1 Arguel's Blood Fast
2 Chandra, Torch of Defiance
2 Doomfall
2 Fumigate
1 Jaya Ballard
1 Jaya's Immolating Inferno
1 Primevals' Glorious Rebirth
2 Profane Procession
1 Urza's Ruinous Blast
1 Yawgmoth's Vile Offering
