[metadata]
Name=Syain Slayer - Mardu Midrange (Standard, #1500167)
[general]
Constructed
[Main]
1 Liesa, Forgotten Archangel
1 Extraction Specialist
2 Cathar Commando
2 Tenacious Underdog
3 Archangel of Wrath
4 Steel Seraph
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
1 Reckoner Bankbuster
1 Abrade
2 Infernal Grasp
2 Cut Down
1 Smash to Dust
1 Rite of Oblivion
2 Dreams of Steel and Oil
3 Wedding Announcement
1 The Wandering Emperor
1 Battlefield Forge
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
1 Swamp
1 Scoured Barrens
2 Plains
2 Haunted Ridge
2 Wind-Scarred Crag
3 Caves of Koilos
4 Sulfurous Springs
4 Sundown Pass
4 Shattered Sanctum
[Sideboard]
1 Smash to Dust
1 Cut Down
1 Cathar Commando
1 Burn Down the House
1 Infernal Grasp
1 Extraction Specialist
1 The Wandering Emperor
1 Abrade
2 Destroy Evil
2 Rite of Oblivion
3 Duress
