#EVENT:FNM20時の部
[metadata]
Name=Tajima Kouichi - WBR Control (Standard, #627566)
[general]
Constructed
[Main]
4 Goblin Dark-Dwellers
1 Linvala, the Preserver
1 Anguished Unmaking
1 Fiery Impulse
3 Grasp of Darkness
1 Grip of Desolation
2 Kolaghan's Command
1 Ultimate Price
3 Duress
2 Painful Truths
2 Radiant Flames
2 Read the Bones
4 Ruinous Path
2 Chandra, Flamecaller
2 Nahiri, the Harbinger
1 Ob Nixilis Reignited
1 Sorin, Grim Nemesis
2 Battlefield Forge
2 Caves of Koilos
2 Evolving Wilds
1 Foreboding Ruins
3 Mountain
3 Needle Spires
2 Plains
4 Shambling Vent
4 Smoldering Marsh
5 Swamp
[Sideboard]
1 Infinite Obliteration
3 Kalitas, Traitor of Ghet
2 Languish
2 Rending Volley
2 Transgress the Mind
2 Virulent Plague
