#EVENT:平日サービススタンダード17時の部
[metadata]
Name=Takano Masahiro - Eldrazi Stompy (Standard, #636136)
[general]
Constructed
[Main]
4 Archangel Avacyn
1 Bruna, the Fading Light
3 Eldrazi Displacer
2 Gisela, the Broken Blade
4 Knight of the White Orchid
1 Linvala, the Preserver
3 Reality Smasher
3 Selfless Spirit
3 Thought-Knot Seer
1 Anguished Unmaking
2 Secure the Wastes
2 Ultimate Price
3 Declaration in Stone
2 Transgress the Mind
4 Battlefield Forge
1 Blighted Fen
4 Caves of Koilos
7 Plains
4 Shambling Vent
3 Swamp
3 Westvale Abbey
[Sideboard]
1 Blessed Alliance
2 Duress
4 Gideon, Ally of Zendikar
2 Hallowed Moonlight
1 Sorin, Grim Nemesis
2 Stasis Snare
2 Tragic Arrogance
