#EVENT:晴れる屋スタンダード杯
[metadata]
Name=Takehana Tooru - WB Aggro (Standard, #626311)
[general]
Constructed
[Main]
2 Archangel Avacyn
2 Ayli, Eternal Pilgrim
4 Hangarback Walker
4 Heir of Falkenrath
4 Mindwrack Demon
3 Nearheath Chaplain
1 Pilgrim's Eye
2 Anguished Unmaking
2 Grasp of Darkness
2 Secure the Wastes
2 Declaration in Stone
2 Read the Bones
2 Sinister Concoction
3 Gideon, Ally of Zendikar
4 Caves of Koilos
2 Forsaken Sanctuary
5 Plains
4 Shambling Vent
8 Swamp
2 Westvale Abbey
[Sideboard]
2 Despoiler of Souls
3 Duress
2 Infinite Obliteration
3 Languish
2 Linvala, the Preserver
2 Ultimate Price
