[metadata]
Name=Tanabe Tomoaki - WB Aggro (Standard, #2222952)
[general]
Constructed
[Main]
3 Archangel of Wrath
1 Phyrexian Missionary
1 Loran of the Third Path
2 Aclazotz, Deepest Betrayal
4 Deep-Cavern Bat
3 Preacher of the Schism
4 Overlord of the Mistmoors
4 Go for the Throat
3 Lightning Helix
1 Destroy Evil
3 Virtue of Loyalty
2 Bitter Triumph
3 Duress
1 Exorcise
1 Plains
1 Swamp
1 Mountain
4 Concealed Courtyard
3 Battlefield Forge
4 Caves of Koilos
4 Blackcleave Cliffs
2 Fabled Passage
2 Restless Fortress
1 Elegant Parlor
1 Raucous Theater
1 Shadowy Backstreet
[Sideboard]
1 Duress
1 Abrade
1 Rest in Peace
2 Cut Down
1 Loran of the Third Path
2 Gix's Command
1 Virtue of Persistence
1 Krenko's Buzzcrusher
2 Kambal, Profiteering Mayor
2 Cruelclaw's Heist
1 Ghost Vacuum
