[metadata]
Name=Taniguti Yutaka - WBR Vehicle (Standard, #743425)
[general]
Constructed
[Main]
2 Glorybringer
2 Pia Nalaar
4 Scrapheap Scrounger
4 Toolcraft Exemplar
2 Walking Ballista
4 Aethersphere Harvester
4 Heart of Kiran
2 Abrade
4 Unlicensed Disintegration
1 Cut // Ribbons
2 Gideon of the Trials
4 Karn, Scion of Urza
4 Canyon Slough
4 Clifftop Retreat
4 Concealed Courtyard
4 Inspiring Vantage
1 Mountain
3 Plains
4 Spire of Industry
1 Swamp
[Sideboard]
1 Abrade
2 Angrath, the Flame-Chained
2 Arguel's Blood Fast
2 Duress
2 Fumigate
1 Huatli, Warrior Poet
2 Magma Spray
1 Release the Gremlins
1 Sweltering Suns
1 The Eldest Reborn
