#EVENT:SCG Invitational Qualifier Maryville
[metadata]
Name=Tanner Gibson - Reanimator (Standard, #51522)
[general]
Constructed
[Main]
3 Angel of Serenity
4 Boros Reckoner
4 Falkenrath Aristocrat
2 Restoration Angel
2 Sire of Insanity
1 Thundermaw Hellkite
2 Zealous Conscripts
3 Blasphemous Act
4 Faithless Looting
4 Lingering Souls
4 Unburial Rites
3 Tibalt, the Fiend-Blooded
4 Blood Crypt
1 Cavern of Souls
2 Clifftop Retreat
4 Dragonskull Summit
4 Godless Shrine
3 Isolated Chapel
1 Mountain
4 Sacred Foundry
1 Vault of the Archangel
[Sideboard]
2 Dreadbore
1 Electrickery
1 Mizzium Mortars
2 Obzedat, Ghost Council
1 Rakdos Charm
2 Searing Spear
3 Sorin, Lord of Innistrad
2 Tragic Slip
