[metadata]
Name=Tatsuya Haga - Mardu Midrange (Standard, #1452216)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
2 Archangel of Wrath
2 Graveyard Trespasser
2 Serra Paragon
3 Tenacious Underdog
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
2 Infernal Grasp
3 Voltage Surge
2 Rite of Oblivion
4 Wedding Announcement
2 The Wandering Emperor
3 Liliana of the Veil
1 Swamp
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
2 Sulfurous Springs
2 Mountain
2 Plains
4 Sundown Pass
4 Shattered Sanctum
4 Haunted Ridge
4 Caves of Koilos
[Sideboard]
1 Elspeth Resplendent
1 Angelfire Ignition
1 Ob Nixilis, the Adversary
1 Infernal Grasp
2 Reckoner Bankbuster
2 Burn Down the House
2 Temporary Lockdown
2 Fateful Absence
3 Duress
