[metadata]
Name=teruki0927 - Mardu Aggro (Standard, #2543748)
[general]
Constructed
[Main]
3 Arabella, Abandoned Doll
3 Skrelv, Defector Mite
3 Voice of Victory
2 Anim Pakal, Thousandth Moon
2 Elas il-Kor, Sadistic Pilgrim
2 Mishra, Claimed by Gix
2 Roaming Throne
2 Sephiroth, Fabled SOLDIER
2 Skyknight Squire
2 Yotian Frontliner
2 Get Lost
3 Song of Totentanz
3 Authority of the Consuls
3 Warleader's Call
2 Invasion of Gobakhan
1 Elspeth, Storm Slayer
3 Concealed Courtyard
3 Inspiring Vantage
3 Mountain
3 Starting Town
3 Swamp
2 Blackcleave Cliffs
2 Dalkovan Encampment
2 Plains
2 Plaza of Heroes
[Sideboard]
2 Boros Charm
2 Lightning Helix
2 Sheltered by Ghosts
2 Split Up
2 Urabrask's Forge
2 Windcrag Siege
1 Authority of the Consuls
1 Song of Totentanz
1 Warleader's Call
