[metadata]
Name=THIAGOCC - ManaFoxMTG - Orzhov Aggro (Standard, #1217087)
[general]
Constructed
[Main]
1 Legion Angel
1 Brutal Cathar
2 Skyclave Apparition
2 Reidane, God of the Worthy
3 Intrepid Adversary
4 Loyal Warhound
4 Luminarch Aspirant
4 Elite Spellbinder
4 Usher of the Fallen
4 Chaplain of Alms
2 Maul of the Skyclaves
2 Vanishing Verse
1 Silverquill Command
2 Duress
1 Kaya the Inexorable
1 Hive of the Eye Tyrant
1 Swamp
2 Cave of the Frost Dragon
4 Shineshadow Snarl
4 Brightclimb Pathway
11 Plains
[Sideboard]
1 Reidane, God of the Worthy
2 Duress
2 Vanishing Verse
2 Skyclave Apparition
2 Go Blank
3 Legion Angel
3 Check for Traps
