[metadata]
Name=Thiago Andreassa - Mardu Knights (Standard, #977842)
[general]
Constructed
[Main]
3 Smitten Swordmaster
3 Wintermoor Commander
4 Fervent Champion
4 Rimrock Knight
4 Skyknight Vanguard
4 Stormfist Crusader
4 Venerable Knight
4 Inspiring Veteran
4 Knight of the Ebon Legion
3 Dire Tactics
3 Fight as One
1 Wind-Scarred Crag
1 Plains
1 Blood Crypt
1 Fabled Passage
2 Swamp
2 Godless Shrine
2 Scoured Barrens
3 Mountain
4 Sacred Foundry
4 Tournament Grounds
[Sideboard]
1 Wintermoor Commander
1 Smitten Swordmaster
1 Fight as One
1 Lurrus of the Dream-Den
2 Apostle of Purifying Light
2 Blacklance Paragon
2 Embereth Shieldbreaker
2 Unchained Berserker
3 Despark
