[metadata]
Name=Thomas Fabi - Boros Aggro (Standard, #1100109)
[general]
Constructed
[Main]
1 Phoenix of Ash
1 Reidane, God of the Worthy
1 Embereth Shieldbreaker
2 Skyclave Apparition
2 Goldspan Dragon
3 Seasoned Hallowblade
4 Selfless Savior
4 Robber of the Rich
4 Luminarch Aspirant
4 Giant Killer
2 Soul Sear
3 Shock
4 Frost Bite
4 Spikefield Hazard
2 Shatterskull Smashing
3 Omen of the Sun
3 Omen of the Forge
4 Showdown of the Skalds
1 Basri Ket
1 Castle Ardenvale
1 Castle Embereth
2 Temple of Triumph
3 Savai Triome
4 Fabled Passage
4 Needleverge Pathway
5 Snow-Covered Plains
8 Snow-Covered Mountain
[Sideboard]
1 Yorion, Sky Nomad
1 Weathered Runestone
2 Skyclave Apparition
2 Reidane, God of the Worthy
2 Heliod's Intervention
2 Soul-Guide Lantern
2 The Akroan War
3 Drannith Magistrate
