#EVENT:SCG Classic - Syracuse, NY
[metadata]
Name=Thomas Hackman - B-W Angel Control (Standard, #636341)
[general]
Constructed
[Main]
2 Archangel Avacyn
1 Bruna, the Fading Light
2 Gisela, the Broken Blade
2 Kalitas, Traitor of Ghet
1 Linvala, the Preserver
1 Thalia's Lancers
1 Anguished Unmaking
4 Grasp of Darkness
4 Languish
3 Read the Bones
2 Ruinous Path
2 Transgress the Mind
4 Gideon, Ally of Zendikar
3 Liliana, the Last Hope
1 Ob Nixilis Reignited
1 Sorin, Grim Nemesis
1 Blighted Fen
4 Caves of Koilos
4 Forsaken Sanctuary
5 Plains
4 Shambling Vent
8 Swamp
[Sideboard]
1 Dark Petition
1 Descend upon the Sinful
2 Duress
1 Emrakul, the Promised End
2 Hallowed Moonlight
3 Infinite Obliteration
1 Stasis Snare
2 Ultimate Price
