[metadata]
Name=Tiago Severino - Mardu Knights (Standard, #990215)
[general]
Constructed
[Main]
2 Smitten Swordmaster
3 Skyknight Vanguard
3 Bonecrusher Giant
4 Fervent Champion
4 Inspiring Veteran
4 Knight of the Ebon Legion
4 Venerable Knight
4 Worthy Knight
4 Blacklance Paragon
3 Embercleave
2 Dire Tactics
1 Swamp
1 Plains
1 Mountain
4 Tournament Grounds
4 Savai Triome
4 Blood Crypt
4 Godless Shrine
4 Sacred Foundry
[Sideboard]
1 Bonecrusher Giant
1 Dire Tactics
2 Despark
2 Embereth Shieldbreaker
2 Shock
3 Redcap Melee
4 Duress
