[metadata]
Name=tko100 - Mardu Human Throne (Standard, #1833597)
[general]
Constructed
[Main]
3 Thalia, Guardian of Thraben
3 Adeline, Resplendent Cathar
3 Lunarch Veteran
2 Isshin, Two Heavens as One
1 Loran of the Third Path
3 Skrelv, Defector Mite
4 Coppercoat Vanguard
4 Inti, Seneschal of the Sun
4 Anim Pakal, Thousandth Moon
4 Roaming Throne
4 Get Lost
2 Invasion of Gobakhan
2 Plains
2 Caves of Koilos
4 Battlefield Forge
4 Cavern of Souls
2 Shattered Sanctum
1 Sundown Pass
2 Eiganjo, Seat of the Empire
4 Secluded Courtyard
2 Plaza of Heroes
[Sideboard]
