[metadata]
Name=Tlacaelel Campos - Mardu Elementals (Standard, #1515971)
[general]
Constructed
[Main]
1 Sanctuary Warden
2 Intrepid Adversary
2 Inspiring Overseer
2 Extraction Specialist
2 Ao, the Dawn Sky
3 Sheoldred, the Apocalypse
3 Archangel of Wrath
3 Steel Seraph
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
4 Giada, Font of Hope
1 Destroy Evil
3 Go for the Throat
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
1 Eiganjo, Seat of the Empire
1 Battlefield Forge
3 Caves of Koilos
3 Plains
4 Haunted Ridge
4 Sundown Pass
4 Shattered Sanctum
4 Sulfurous Springs
[Sideboard]
1 Sanctuary Warden
1 Strangle
1 Destroy Evil
1 Anointed Peacekeeper
2 Farewell
2 Unlicensed Hearse
2 The Wandering Emperor
2 Brotherhood's End
3 Duress
