[metadata]
Name=TM_Con - Mardu Control (Standard, #1488207)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
4 Archangel of Wrath
4 Graveyard Trespasser
4 Fable of the Mirror-Breaker
2 Reckoner Bankbuster
2 Fires of Victory
2 Infernal Grasp
2 Lightning Strike
3 Cut Down
4 Destroy Evil
4 Invoke Despair
3 The Wandering Emperor
1 Swamp
1 Haunted Ridge
1 Mountain
1 Plains
2 Sundown Pass
3 Sulfurous Springs
3 Shattered Sanctum
4 Bloodfell Caves
4 Caves of Koilos
4 Scoured Barrens
[Sideboard]
