[metadata]
Name=TM_Con - Mardu Angels (Standard, #1489801)
[general]
Constructed
[Main]
1 Serra Redeemer
1 Liesa, Forgotten Archangel
2 Inspiring Overseer
2 Dockside Chef
2 Serra Paragon
3 Fable of the Mirror-Breaker
3 Spirited Companion
3 Giada, Font of Hope
4 The Restoration of Eiganjo
4 Archangel of Wrath
3 Destroy Evil
1 Rite of Oblivion
4 Wedding Announcement
1 Elspeth Resplendent
3 The Wandering Emperor
2 Caves of Koilos
2 Wind-Scarred Crag
2 Sundown Pass
2 Crystal Grotto
3 Shattered Sanctum
4 Secluded Courtyard
4 Plaza of Heroes
4 Plains
[Sideboard]
