[metadata]
Name=TombSimon - Mardu Winota (Standard, #1025467)
[general]
Constructed
[Main]
1 Tajic, Legion's Edge
2 Woe Strider
2 Legion Warboss
3 Lazotep Reaver
3 Judith, the Scourge Diva
4 Basri's Lieutenant
4 Winota, Joiner of Forces
4 Tithe Taker
4 Selfless Savior
4 Gutterbones
4 Raise the Alarm
1 Castle Embereth
1 Mountain
3 Plains
4 Swamp
4 Savai Triome
4 Sacred Foundry
4 Godless Shrine
4 Blood Crypt
[Sideboard]
1 Jegantha, the Wellspring
2 Legion Warboss
2 Woe Strider
2 Kitesail Freebooter
4 Claim the Firstborn
4 Priest of Forgotten Gods
