[metadata]
Name=TopDeckKing - [Diamond] Bloody Mardu Vampire (Standard, #1234630)
[general]
Constructed
[Main]
2 Bloodthirsty Adversary
2 Tainted Adversary
2 Eyetwitch
3 Florian, Voldaren Scion
3 Immersturm Predator
4 Nighthawk Scavenger
4 Vampire Socialite
4 Falkenrath Pit Fighter
3 Vanishing Verse
1 Agadeem's Awakening
1 Shatterskull Smashing
2 Bloodchief's Thirst
2 Crippling Fear
2 Duress
3 Showdown of the Skalds
1 Swamp
1 Mountain
2 Hive of the Eye Tyrant
2 Den of the Bugbear
4 Haunted Ridge
4 Brightclimb Pathway
4 Blightstep Pathway
4 Needleverge Pathway
[Sideboard]
1 Necrotic Fumes
1 Reduce to Memory
1 Start from Scratch
1 Mascot Exhibition
1 Pest Summoning
2 Environmental Sciences
