[metadata]
Name=TOTALmtg - Mardu Reanimating Dragons (Standard, #1261863)
[general]
Constructed
[Main]
1 Inferno of the Star Mounts
1 Adult Gold Dragon
1 Manaform Hellkite
2 Goldspan Dragon
2 Moonveil Regent
3 Velomachus Lorehold
3 Soul Shatter
4 Vanishing Verse
4 Cathartic Pyre
2 Haunting Voyage
2 Roil Eruption
2 Shadows' Verdict
2 Seize the Spoils
3 Thrilling Discovery
4 Return Upon the Tide
2 Plains
2 Swamp
2 Mountain
3 Brightclimb Pathway
3 Shattered Sanctum
4 Needleverge Pathway
4 Haunted Ridge
4 Blightstep Pathway
[Sideboard]
