[metadata]
Name=Travv - Mardu (Standard, #673500)
[general]
Constructed
[Main]
1 Archangel Avacyn
2 Thraben Inspector
4 Walking Ballista
3 Renegade Map
1 Anguished Unmaking
4 Fatal Push
3 Unlicensed Disintegration
2 Release the Gremlins
3 Oath of Chandra
3 Oath of Liliana
4 Chandra, Torch of Defiance
4 Gideon, Ally of Zendikar
2 Sorin, Grim Nemesis
4 Concealed Courtyard
4 Inspiring Vantage
3 Mountain
1 Needle Spires
3 Plains
3 Shambling Vent
3 Smoldering Marsh
3 Swamp
[Sideboard]
2 Archangel Avacyn
1 Authority of the Consuls
2 Hanweir Garrison
2 Heart of Kiran
1 Nahiri, the Harbinger
2 Thalia, Heretic Cathar
4 Transgress the Mind
1 Veteran Motorist
