[metadata]
Name=Travis Hartshorn - Mardu Midrange (Standard, #1101183)
[general]
Constructed
[Main]
3 Shepherd of the Flock
4 Immersturm Predator
4 Valki, God of Lies
4 Skyclave Apparition
4 Bonecrusher Giant
4 Giant Killer
4 Kitesail Freebooter
1 Emeria's Call
4 Showdown of the Skalds
3 Kaya the Inexorable
2 Mountain
2 Swamp
2 Plains
3 Fabled Passage
4 Brightclimb Pathway
4 Savai Triome
4 Needleverge Pathway
4 Blightstep Pathway
[Sideboard]
1 Woe Strider
3 Embereth Shieldbreaker
3 Baneslayer Angel
4 Duress
4 Reidane, God of the Worthy
