#EVENT:Standard Champs #8046250
[metadata]
Name=try2be - try2be (2-3) (Standard, #190865)
[general]
Constructed
[Main]
2 Ashcloud Phoenix
2 Brimaz, King of Oreskos
2 Butcher of the Horde
2 Goblin Rabblemaster
3 Soulfire Grand Master
2 Bile Blight
3 Crackling Doom
2 Gods Willing
2 Lightning Strike
1 Valorous Stance
3 Anger of the Gods
1 Arc Lightning
1 End Hostilities
1 Dictate of Heliod
1 Mastery of the Unseen
2 Outpost Siege
1 Chandra, Pyromaster
1 Elspeth, Sun's Champion
1 Sarkhan, the Dragonspeaker
2 Sorin, Solemn Visitor
4 Battlefield Forge
3 Bloodstained Mire
3 Caves of Koilos
2 Mountain
4 Nomad Outpost
2 Swamp
2 Temple of Silence
4 Temple of Triumph
1 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Burn Away
3 Erase
2 Hero's Downfall
2 Hushwing Gryff
1 Utter End
