#EVENT:GPT Manchester - eFantasy.gr Thessaloniki
[metadata]
Name=Tsorbatzidis Vassilis - Faithless Souls (Standard, #27763)
[general]
Constructed
[Main]
2 Elesh Norn, Grand Cenobite
1 Grave Titan
1 Inferno Titan
3 Solemn Simulacrum
3 Galvanic Blast
2 Go for the Throat
4 Faithless Looting
4 Lingering Souls
3 Slagstorm
2 Unburial Rites
2 Oblivion Ring
1 Elspeth Tirel
3 Liliana of the Veil
3 Sorin, Lord of Innistrad
4 Blackcleave Cliffs
3 Dragonskull Summit
4 Evolving Wilds
3 Isolated Chapel
5 Mountain
2 Plains
4 Swamp
1 Vault of the Archangel
[Sideboard]
2 Bloodline Keeper
2 Celestial Purge
3 Memoricide
2 Ratchet Bomb
2 Revoke Existence
3 Timely Reinforcements
