[metadata]
Name=TubbyTheFat - More angles (Standard, #1485289)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
3 Serra Paragon
4 Fable of the Mirror-Breaker
4 Riveteers Requisitioner
4 Bloodtithe Harvester
4 Spirited Companion
4 Archangel of Wrath
2 Destroy Evil
2 Rite of Oblivion
4 Wedding Announcement
2 Liliana of the Veil
2 Elspeth Resplendent
1 Plains
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
1 Swamp
3 Shattered Sanctum
4 Sulfurous Springs
4 Haunted Ridge
4 Sundown Pass
4 Caves of Koilos
[Sideboard]
2 Duress
2 Destroy Evil
3 Abrade
4 Graveyard Trespasser
4 Cut Down
