[metadata]
Name=Tulio Jaudy - Rakdos Midrange (Standard, #1071466)
[general]
Constructed
[Main]
2 Rankle, Master of Pranks
2 Murderous Rider
2 Ox of Agonas
4 Mire Triton
4 Kroxa, Titan of Death's Hunger
4 Bonecrusher Giant
2 Hagra Mauling
2 Spikefield Hazard
3 Heartless Act
3 Eliminate
2 Shatterskull Smashing
2 The Akroan War
2 Elspeth's Nightmare
4 Tymaret Calls the Dead
2 Savai Triome
4 Temple of Malice
4 Fabled Passage
4 Mountain
8 Swamp
[Sideboard]
2 The Akroan War
2 Ox of Agonas
2 Epic Downfall
3 Duress
3 Agonizing Remorse
3 Embereth Shieldbreaker
