[metadata]
Name=ueda yuma - WBR Junk (Standard, #1467076)
[general]
Constructed
[Main]
2 Ao, the Dawn Sky
2 Sanctuary Warden
2 Serra Paragon
2 The Restoration of Eiganjo
2 Liesa, Forgotten Archangel
4 Fable of the Mirror-Breaker
4 Archangel of Wrath
3 Reckoner Bankbuster
3 March of Otherworldly Light
4 Cut Down
3 Wedding Announcement
4 The Wandering Emperor
1 Mountain
2 Sokenzan, Crucible of Defiance
2 Roadside Reliquary
2 Eiganjo, Seat of the Empire
2 Sulfurous Springs
4 Plains
4 Sundown Pass
4 Shattered Sanctum
4 Caves of Koilos
[Sideboard]
2 Lion Sash
2 Unlicensed Hearse
3 Cathar Commando
4 Destroy Evil
4 The Meathook Massacre
