[metadata]
Name=Urano Akira - Rogue (Standard, #1145501)
[general]
Constructed
[Main]
2 Sedgemoor Witch
2 Shaile, Dean of Radiance
2 Bonecrusher Giant
2 Immersturm Predator
2 Extus, Oriq Overlord
3 Eyetwitch
3 Retriever Phoenix
3 Professor of Symbology
1 Poet's Quill
1 Cling to Dust
2 Plumb the Forbidden
2 Hunt for Specimens
2 Igneous Inspiration
3 Doomskar
3 Sparring Regimen
3 Banishing Light
3 Blightstep Pathway
4 Fabled Passage
5 Mountain
6 Plains
6 Swamp
[Sideboard]
1 Cling to Dust
1 Start from Scratch
1 Reidane, God of the Worthy
2 Environmental Sciences
2 Necrotic Fumes
2 Pest Summoning
3 Elite Spellbinder
3 Bloodchief's Thirst
