#EVENT:Standard Champs #8396779
[metadata]
Name=uyn516 - Mardu Aggro (Standard, #268340)
[general]
Constructed
[Main]
2 Brimaz, King of Oreskos
4 Butcher of the Horde
4 Goblin Rabblemaster
1 Kolaghan, the Storm's Fury
3 Seeker of the Way
4 Crackling Doom
4 Lightning Strike
1 Murderous Cut
2 Secure the Wastes
2 Utter End
4 Thoughtseize
3 Chained to the Rocks
1 Sarkhan, the Dragonspeaker
3 Battlefield Forge
4 Bloodstained Mire
3 Caves of Koilos
1 Evolving Wilds
4 Mountain
4 Nomad Outpost
1 Plains
1 Swamp
2 Temple of Silence
2 Temple of Triumph
[Sideboard]
3 Anger of the Gods
4 Arashin Cleric
1 Chandra, Pyromaster
1 Outpost Siege
1 Self-Inflicted Wound
2 Sorin, Solemn Visitor
1 Ultimate Price
