[metadata]
Name=Valentin  Portillo - Mardu Aggro (Standard, #974508)
[general]
Constructed
[Main]
2 Corpse Knight
3 Stormfist Crusader
4 Venerable Knight
4 Knight of the Ebon Legion
4 Worthy Knight
4 Fervent Champion
4 Smitten Swordmaster
4 Inspiring Veteran
4 Order of Midnight
4 Fight as One
1 Call of the Death-Dweller
1 Fabled Passage
1 Mountain
2 Plains
2 Swamp
4 Savai Triome
4 Godless Shrine
4 Sacred Foundry
4 Blood Crypt
[Sideboard]
1 Lurrus of the Dream-Den
2 Dead Weight
2 Apostle of Purifying Light
2 Despark
4 Dire Tactics
4 Drill Bit
