#EVENT:Game Day Defantasy Z
[metadata]
Name=Vicente Argente - Mardu Midrange (Standard, #186481)
[general]
Constructed
[Main]
3 Butcher of the Horde
4 Goblin Rabblemaster
4 Seeker of the Way
2 Stormbreath Dragon
2 Wingmate Roc
1 Whip of Erebos
4 Bile Blight
4 Crackling Doom
3 Mardu Charm
1 Murderous Cut
4 Thoughtseize
1 Sarkhan, the Dragonspeaker
2 Sorin, Solemn Visitor
2 Battlefield Forge
4 Bloodstained Mire
4 Caves of Koilos
2 Mountain
4 Nomad Outpost
2 Swamp
2 Temple of Silence
4 Temple of Triumph
1 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Abzan Advantage
2 Anger of the Gods
1 Burn Away
2 Elspeth, Sun's Champion
2 End Hostilities
2 Glare of Heresy
1 Read the Bones
1 Utter End
1 Valorous Stance
