#EVENT:SCG Invitational Qualifier Port Richey
[metadata]
Name=Vincent Marchica - B-W Planeswalker Control (Standard, #656630)
[general]
Constructed
[Main]
2 Archangel Avacyn
3 Kalitas, Traitor of Ghet
1 Anguished Unmaking
3 Blessed Alliance
4 Grasp of Darkness
2 Immolating Glare
2 Murder
1 Fumigate
3 Ruinous Path
2 Oath of Liliana
4 Gideon, Ally of Zendikar
3 Liliana, the Last Hope
2 Ob Nixilis Reignited
2 Sorin, Grim Nemesis
3 Aether Hub
4 Concealed Courtyard
3 Forsaken Sanctuary
5 Plains
4 Shambling Vent
6 Swamp
1 Westvale Abbey
[Sideboard]
1 Anguished Unmaking
1 Declaration in Stone
1 Descend upon the Sinful
3 Essence Extraction
3 Flaying Tendrils
1 Lost Legacy
1 Quarantine Field
4 Transgress the Mind
