#EVENT:Standard PTQ #8762189
[metadata]
Name=vladviana - Mardu Dragons (Standard, #324068)
[general]
Constructed
[Main]
1 Chandra, Fire of Kaladesh
1 Dragonlord Kolaghan
2 Hangarback Walker
2 Kolaghan, the Storm's Fury
2 Soulfire Grand Master
4 Stormbreath Dragon
4 Thunderbreak Regent
4 Crackling Doom
4 Draconic Roar
2 Foul-Tongue Invocation
2 Hero's Downfall
1 Kolaghan's Command
2 Anger of the Gods
2 Thoughtseize
1 Outpost Siege
2 Battlefield Forge
3 Bloodstained Mire
2 Caves of Koilos
3 Haven of the Spirit Dragon
2 Mana Confluence
4 Mountain
4 Nomad Outpost
2 Swamp
1 Temple of Silence
3 Temple of Triumph
[Sideboard]
2 Crux of Fate
2 Mastery of the Unseen
2 Ultimate Price
2 Utter End
