#EVENT:平日サービススタンダード20時の部
[metadata]
Name=Wada Yasutaka - WR Vehicle (Standard, #656104)
[general]
Constructed
[Main]
4 Inventor's Apprentice
4 Scrapheap Scrounger
3 Thalia, Heretic Cathar
3 Thraben Inspector
4 Toolcraft Exemplar
4 Veteran Motorist
4 Smuggler's Copter
3 Harnessed Lightning
3 Stasis Snare
1 Chandra, Torch of Defiance
4 Gideon, Ally of Zendikar
4 Concealed Courtyard
4 Inspiring Vantage
7 Mountain
8 Plains
[Sideboard]
1 Blessed Alliance
1 Chandra, Torch of Defiance
3 Declaration in Stone
2 Fragmentize
2 Fumigate
2 Skysovereign, Consul Flagship
4 Tears of Valakut
