#EVENT:SCG Invitational Qualifier Centerville
[metadata]
Name=William Davidson - Mardu Control (Standard, #94287)
[general]
Constructed
[Main]
1 Resolute Archangel
2 Bile Blight
3 Crackling Doom
1 Empty the Pits
4 Hero's Downfall
2 Murderous Cut
2 Utter End
2 Anger of the Gods
3 Despise
2 End Hostilities
3 Read the Bones
4 Thoughtseize
2 Elspeth, Sun's Champion
2 Sarkhan, the Dragonspeaker
2 Sorin, Solemn Visitor
1 Battlefield Forge
3 Bloodstained Mire
2 Caves of Koilos
2 Mountain
2 Nomad Outpost
2 Swamp
4 Temple of Malice
4 Temple of Silence
4 Temple of Triumph
1 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Banishing Light
3 Deflecting Palm
1 Erase
1 Fated Retribution
3 Nyx-Fleece Ram
2 Stain the Mind
