[metadata]
Name=wurstibald - Mardu rites (Standard, #1207308)
[general]
Constructed
[Main]
1 Orcus, Prince of Undeath
2 Immersturm Predator
2 Tainted Adversary
2 Valki, God of Lies
3 Extus, Oriq Overlord
3 Eyetwitch
3 Jadar, Ghoulcaller of Nephalia
4 Shambling Ghast
2 Deadly Dispute
2 Village Rites
2 Vanishing Verse
2 Agadeem's Awakening
2 Shatterskull Smashing
3 Rite of Oblivion
3 The Meathook Massacre
1 Zariel, Archduke of Avernus
2 Lolth, Spider Queen
1 Mountain
1 Hive of the Eye Tyrant
1 Swamp
2 Den of the Bugbear
4 Haunted Ridge
4 Blightstep Pathway
4 Brightclimb Pathway
4 Needleverge Pathway
[Sideboard]
1 Fracture
1 Mascot Exhibition
1 Pest Summoning
1 Environmental Sciences
1 Necrotic Fumes
1 Start from Scratch
1 Academic Probation
1 Soul Shatter
1 Liesa, Forgotten Archangel
2 Go Blank
2 Warlock Class
2 Burning Hands
