[metadata]
Name=XRICHGX - MarDooDoo (Standard, #1469499)
[general]
Constructed
[Main]
2 Tenacious Underdog
3 Brutal Cathar
4 Fable of the Mirror-Breaker
4 Archangel of Wrath
2 Infernal Grasp
1 Rite of Oblivion
4 Invoke Despair
2 The Elder Dragon War
2 The Meathook Massacre
4 Wedding Announcement
2 The Wandering Emperor
2 Ob Nixilis, the Adversary
1 Plains
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
1 Eiganjo, Seat of the Empire
1 Scoured Barrens
1 Bloodfell Caves
1 Swamp
2 Wind-Scarred Crag
3 Sulfurous Springs
4 Sundown Pass
4 Shattered Sanctum
4 Haunted Ridge
4 Caves of Koilos
[Sideboard]
