#EVENT:Garden City Convention - 179th
[metadata]
Name=Yamada, Yuuta - WBR Control (Standard, #186793)
[general]
Constructed
[Main]
2 Soulfire Grand Master
3 Crackling Doom
3 Lightning Strike
4 Raise the Alarm
4 Stoke the Flames
2 End Hostilities
4 Hordeling Outburst
4 Chained to the Rocks
3 Outpost Siege
2 Elspeth, Sun's Champion
2 Sarkhan, the Dragonspeaker
2 Sorin, Solemn Visitor
2 Battlefield Forge
4 Bloodstained Mire
4 Caves of Koilos
2 Mana Confluence
5 Mountain
4 Nomad Outpost
1 Swamp
3 Temple of Triumph
[Sideboard]
2 Anger of the Gods
1 Liliana Vess
4 Monastery Mentor
4 Thoughtseize
2 Utter End
2 Wingmate Roc
