[metadata]
Name=Yamazaki Yuuya - Knight (Standard, #1014429)
[general]
Constructed
[Main]
2 Basri's Lieutenant
3 Lurrus of the Dream-Den
3 Rimrock Knight
3 Blacklance Paragon
4 Inspiring Veteran
4 Worthy Knight
4 Fervent Champion
4 Knight of the Ebon Legion
4 Venerable Knight
2 Embercleave
2 Dire Tactics
3 Basri's Solidarity
1 Fabled Passage
1 Plains
1 Mountain
1 Swamp
2 Savai Triome
4 Tournament Grounds
4 Blood Crypt
4 Godless Shrine
4 Sacred Foundry
[Sideboard]
3 Swallow Whole
3 Light of Hope
3 Glass Casket
3 Drill Bit
3 Sparkhunter Masticore
