[metadata]
Name=Yangly #85018 - Mardu Control (Standard, #1560134)
[general]
Constructed
[Main]
3 Loran, Disciple of History
4 Elas il-Kor, Sadistic Pilgrim
4 Skrelv, Defector Mite
2 Braids, Arisen Nightmare
4 Mishra's Research Desk
4 Oni-Cult Anvil
3 Relic of Legends
2 Reckoner Bankbuster
4 Blood Fountain
2 Cut Down
2 Go for the Throat
3 Rite of Oblivion
3 Sundown Pass
2 Battlefield Forge
1 Plains
4 Blackcleave Cliffs
2 Mirrex
2 The Mycosynth Gardens
1 Swamp
4 Caves of Koilos
4 Shattered Sanctum
[Sideboard]
3 Duress
2 Destroy Evil
2 Cut Down
2 Liliana of the Veil
2 Ob Nixilis, the Adversary
1 Rite of Oblivion
2 Tocasia's Welcome
1 Sorin the Mirthless
