[metadata]
Name=Yoman5 - Mardu Sacrifice (Standard, #1796596)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
4 Bartolome del Presidio
4 Voldaren Epicure
2 Elas il-Kor, Sadistic Pilgrim
3 Vraan, Executioner Thane
4 Market Gnome
4 Mephitic Draught
4 Oni-Cult Anvil
4 Fanatical Offering
4 Gleeful Demolition
2 Sundown Pass
3 Restless Vents
3 Shattered Sanctum
4 Caves of Koilos
4 Blackcleave Cliffs
4 Battlefield Forge
1 Mirrex
1 Eiganjo, Seat of the Empire
1 Sokenzan, Crucible of Defiance
[Sideboard]
