[metadata]
Name=yoman5 - Mardu Aristocrats (Standard, #1998065)
[general]
Constructed
[Main]
4 Nezumi Linkbreaker
4 Bartolomé del Presidio
4 Harried Spearguard
4 Resolute Reinforcements
3 Elas il-Kor, Sadistic Pilgrim
4 Knight-Errant of Eos
3 Vraan, Executioner Thane
4 Crawling Chorus
4 Corrupted Conviction
4 Warleader's Call
1 Sokenzan, Crucible of Defiance
2 Sulfurous Springs
1 Eiganjo, Seat of the Empire
4 Concealed Courtyard
4 Blackcleave Cliffs
4 Inspiring Vantage
1 Mirrex
2 Battlefield Forge
3 Caves of Koilos
[Sideboard]
