[metadata]
Name=Yuuki8ke - Mardu Control (Standard, #1177917)
[general]
Constructed
[Main]
3 Syr Gwyn, Hero of Ashvale
3 Yorion, Sky Nomad
4 Ingenious Smith
4 Bonecrusher Giant
4 Murderous Rider
1 Embercleave
3 Plate Armor
4 Runed Crown
4 Goblin Morningstar
4 Poet's Quill
3 Doomskar
3 Extinction Event
2 Rune of Sustenance
3 Rune of Speed
3 Elspeth Conquers Death
1 Cave of the Frost Dragon
1 Hive of the Eye Tyrant
3 Needleverge Pathway
3 Blightstep Pathway
4 Plains
4 Fabled Passage
4 Savai Triome
4 Swamp
4 Mountain
4 Brightclimb Pathway
[Sideboard]
1 Spirit Summoning
1 Start from Scratch
1 Reduce to Memory
1 Illuminate History
1 Mascot Exhibition
1 Environmental Sciences
1 Yorion, Sky Nomad
2 Shatter the Sky
3 Go Blank
3 Cleansing Wildfire
