[metadata]
Name=Zach Brown - Mardu Treasures (Standard, #1228809)
[general]
Constructed
[Main]
1 Immersturm Predator
2 Tainted Adversary
3 Graveyard Trespasser
3 Kalain, Reclusive Painter
3 Shambling Ghast
3 Bloodthirsty Adversary
4 Goldspan Dragon
1 Power Word Kill
2 Infernal Grasp
2 Sejiri Shelter
3 Deadly Dispute
1 Angelfire Ignition
1 Shatterskull Smashing
2 Duress
2 Bloodchief's Thirst
4 Agadeem's Awakening
4 Showdown of the Skalds
1 Swamp
1 Den of the Bugbear
1 Mountain
2 Hive of the Eye Tyrant
2 Brightclimb Pathway
4 Haunted Ridge
4 Needleverge Pathway
4 Blightstep Pathway
[Sideboard]
1 Angelfire Ignition
1 Ray of Enfeeblement
1 Immersturm Predator
1 Soul Shatter
1 Graveyard Trespasser
1 Orcus, Prince of Undeath
2 Bloodchief's Thirst
2 Test of Talents
2 Duress
3 The Meathook Massacre
