[metadata]
Name=Zeac - Mardu Sacrifice (Standard, #958508)
[general]
Constructed
[Main]
2 Luminous Broodmoth
2 Kroxa, Titan of Death's Hunger
2 Fiend Artisan
3 Priest of Forgotten Gods
4 Woe Strider
4 Mayhem Devil
4 Cauldron Familiar
4 Witch's Oven
2 Mortify
3 Claim the Firstborn
1 Bastion of Remembrance
3 Elspeth Conquers Death
2 Ashiok, Dream Render
1 Temple of Silence
1 Temple of Malice
1 Swamp
1 Plains
1 Mountain
2 Castle Locthwain
2 Sacred Foundry
3 Fabled Passage
4 Savai Triome
4 Godless Shrine
4 Blood Crypt
[Sideboard]
1 Stonecoil Serpent
1 Chandra, Acolyte of Flame
1 Devout Decree
1 Extinction Event
2 Kaya, Orzhov Usurper
2 Noxious Grasp
3 Agonizing Remorse
4 Despark
