[metadata]
Name=zer08823 - Mardu Midrange (Standard, #1577615)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
3 Loran of the Third Path
4 Fable of the Mirror-Breaker
2 Serra Paragon
2 Archangel of Wrath
1 Sanctuary Warden
2 Reckoner Bankbuster
2 Go for the Throat
2 Duress
3 Rite of Oblivion
4 Wedding Announcement
3 The Wandering Emperor
1 The Eternal Wanderer
1 Swamp
1 Eiganjo, Seat of the Empire
4 Caves of Koilos
4 Sundown Pass
4 Battlefield Forge
4 Shattered Sanctum
1 Takenuma, Abandoned Mire
4 Blackcleave Cliffs
3 Haunted Ridge
1 Sokenzan, Crucible of Defiance
[Sideboard]
2 Duress
1 Go for the Throat
4 Cut Down
2 Skrelv's Hive
2 The Stone Brain
2 Unlicensed Hearse
2 Kaya, Intangible Slayer
