#EVENT:SCG Invitational Qualifier North Cape May
[metadata]
Name=zeth kane - The Aristocrats (Standard, #50384)
[general]
Constructed
[Main]
4 Boros Reckoner
4 Cartel Aristocrat
4 Champion of the Parish
4 Doomed Traveler
4 Falkenrath Aristocrat
3 Knight of Infamy
2 Obzedat, Ghost Council
1 Restoration Angel
2 Silverblade Paladin
2 Zealous Conscripts
2 Boros Charm
4 Orzhov Charm
4 Blood Crypt
3 Cavern of Souls
1 Clifftop Retreat
4 Godless Shrine
4 Isolated Chapel
2 Plains
4 Sacred Foundry
1 Swamp
1 Vault of the Archangel
[Sideboard]
2 Blasphemous Act
2 Dreadbore
3 Knight of Glory
2 Rakdos Charm
1 Rest in Peace
3 Tragic Slip
