#EVENT:PTQ Theros - Tokyo, Japan
[metadata]
Name=Zhao Tian Yu - The Aristocrats (Standard, #51026)
[general]
Constructed
[Main]
4 Blood Artist
4 Boros Reckoner
4 Cartel Aristocrat
4 Doomed Traveler
4 Falkenrath Aristocrat
3 Vampire Nighthawk
4 Searing Spear
2 Tragic Slip
3 Act of Treason
4 Lingering Souls
4 Blood Crypt
2 Cavern of Souls
4 Dragonskull Summit
4 Godless Shrine
4 Isolated Chapel
2 Plains
3 Sacred Foundry
1 Vault of the Archangel
[Sideboard]
2 Blasphemous Act
2 Duress
3 Gloom Surgeon
2 Olivia Voldaren
3 Slaughter Games
2 Sorin, Lord of Innistrad
