[metadata]
Name=4444444 - Abzan Aggro (Standard, #2367765)
[general]
Constructed
[Main]
3 Phyrexian Fleshgorger
2 Atraxa, Grand Unifier
4 Overlord of the Mistmoors
3 Guardian of New Benalia
2 Valgavoth, Terror Eater
2 Sheoldred, the Apocalypse
4 Bitter Triumph
1 Go for the Throat
1 Sheoldred's Edict
4 Rite of the Moth
4 Zombify
1 Tinybones Joins Up
4 Liliana of the Veil
4 Concealed Courtyard
4 Caves of Koilos
9 Swamp
8 Plains
[Sideboard]
4 Cut Down
4 Duress
3 Ghost Vacuum
2 Bloodletter of Aclazotz
2 Unstoppable Slasher
