[metadata]
Name=71f1df5e440d31d749e816049e8fb7a1 - idk (Standard, #1872298)
[general]
Constructed
[Main]
2 Liesa, Forgotten Archangel
4 Lunarch Veteran
4 Voice of the Blessed
1 Sheoldred, the Apocalypse
4 Inspiring Overseer
2 Resplendent Angel
4 Amalia Benavides Aguirre
3 Preacher of the Schism
2 Metropolis Reformer
2 Archangel of Wrath
2 Steel Seraph
1 Boon-Bringer Valkyrie
2 Get Lost
2 Destroy Evil
1 Virtue of Persistence
8 Plains
2 Swamp
2 Cavern of Souls
2 Field of Ruin
1 Restless Fortress
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
3 Shattered Sanctum
4 Caves of Koilos
[Sideboard]
