[metadata]
Name=95magic - Walter Scuderi - Orzhov Midrange - Kamigawa S (Standard, #1306014)
[general]
Constructed
[Main]
2 Adeline, Resplendent Cathar
2 Valki, God of Lies
2 Henrika Domnathi
3 Elite Spellbinder
3 Edgar, Charmed Groom
4 Luminarch Aspirant
1 Soul Shatter
1 Hagra Mauling
1 Infernal Grasp
4 Vanishing Verse
2 Emeria's Call
2 The Meathook Massacre
4 Wedding Announcement
2 Sorin the Mirthless
2 Lolth, Spider Queen
1 Cave of the Frost Dragon
2 Swamp
3 Hive of the Eye Tyrant
3 Plains
4 Shattered Sanctum
4 Needleverge Pathway
4 Brightclimb Pathway
4 Blightstep Pathway
[Sideboard]
