[metadata]
Name=__Noob__ - Orzhov Yorion (Standard, #989433)
[general]
Constructed
[Main]
2 Yarok's Fenlurker
3 Yorion, Sky Nomad
4 Basilica Bell-Haunt
4 Burglar Rat
4 Charming Prince
4 Heartless Act
4 Agonizing Remorse
1 The Birth of Meletis
4 Elspeth Conquers Death
4 Treacherous Blessing
4 Doom Foretold
4 Oath of Kaya
3 Kaya, Orzhov Usurper
3 Castle Locthwain
3 Castle Ardenvale
4 Temple of Silence
4 Godless Shrine
4 Fabled Passage
7 Plains
10 Swamp
[Sideboard]
1 Yorion, Sky Nomad
2 Heliod's Intervention
2 Disenchant
2 Apostle of Purifying Light
4 Duress
4 Kaya's Wrath
