[metadata]
Name=__Noob__ - Orzhov Tokens (Standard, #2347994)
[general]
Constructed
[Main]
3 Beza, the Bounding Spring
4 Enduring Innocence
2 Overlord of the Mistmoors
4 Carrot Cake
4 Cut Down
2 Get Lost
3 Go for the Throat
2 Split Up
1 Pest Control
4 Sunfall
4 Caretaker's Talent
2 Kaya, Spirits' Justice
2 Shadowy Backstreet
4 Fountainport
2 Demolition Field
5 Plains
4 Concealed Courtyard
4 Caves of Koilos
2 Sunken Citadel
2 Swamp
[Sideboard]
3 Authority of the Consuls
2 Blot Out
3 Rest in Peace
1 Pest Control
2 Kaya, Intangible Slayer
1 Legions to Ashes
1 Ghost Vacuum
2 Duress
