[metadata]
Name=__Noob__ - Orzhov Control (Standard, #2680495)
[general]
Constructed
[Main]
1 Beza, the Bounding Spring
3 Ketramose, the New Dawn
4 Mazemind Tome
3 Get Lost
3 The End
4 Ride's End
2 Cease
2 Day of Judgment
3 Deadly Cover-Up
3 Strategic Betrayal
3 Nowhere to Run
2 Authority of the Consuls
1 Ugin, Eye of the Storms
2 Concealed Courtyard
3 Bleachbone Verge
2 Restless Fortress
2 Sunken Citadel
4 Demolition Field
3 Fountainport
4 Godless Shrine
4 Plains
2 Swamp
[Sideboard]
4 Duress
2 Cruelclaw's Heist
1 Authority of the Consuls
1 Ghost Vacuum
2 Outrageous Robbery
3 Seam Rip
1 Beza, the Bounding Spring
1 Day of Judgment
