[metadata]
Name=_against_ - Angels (Standard, #1372882)
[general]
Constructed
[Main]
1 Liesa, Forgotten Archangel
2 Legion Angel
4 Inspiring Overseer
4 Luminarch Aspirant
4 Righteous Valkyrie
4 Youthful Valkyrie
4 Giada, Font of Hope
3 Portable Hole
1 Infernal Grasp
3 Vanishing Verse
4 Emeria's Call
4 Firja's Retribution
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
1 Shineshadow Snarl
1 Cave of the Frost Dragon
3 Swamp
4 Shattered Sanctum
4 Brightclimb Pathway
7 Plains
[Sideboard]
1 The Meathook Massacre
1 Sigardian Savior
1 March of Otherworldly Light
1 Doomskar
1 Infernal Grasp
2 Ray of Enfeeblement
2 Legion Angel
3 Skyclave Apparition
3 Duress
