[metadata]
Name=_Falcon_ - Clerics (Standard, #1276706)
[general]
Constructed
[Main]
1 Dawnbringer Cleric
1 Elite Spellbinder
1 Brutal Cathar
1 Taborax, Hope's Demise
3 Skyclave Apparition
4 Voice of the Blessed
4 Righteous Valkyrie
4 Orah, Skyclave Hierophant
4 Lunarch Veteran
4 Luminarch Aspirant
4 Cleric of Life's Bond
4 Pyre of Heroes
2 Agadeem's Awakening
1 Shineshadow Snarl
2 Swamp
2 Hive of the Eye Tyrant
3 Skyclave Cleric
4 Shattered Sanctum
4 Brightclimb Pathway
7 Plains
[Sideboard]
1 Brutal Cathar
2 Vanishing Verse
2 Elite Spellbinder
2 Crippling Fear
2 Portable Hole
3 Reidane, God of the Worthy
3 Valorous Stance
