[metadata]
Name=_Shatun_ - Orzhov Midrange (Standard, #1304548)
[general]
Constructed
[Main]
1 Edgar, Charmed Groom
1 Legion Angel
2 Reidane, God of the Worthy
3 Henrika Domnathi
4 Graveyard Trespasser
4 Luminarch Aspirant
2 Reckoner Bankbuster
4 Vanishing Verse
1 Crippling Fear
2 Path of Peril
2 The Meathook Massacre
2 Paladin Class
4 Wedding Announcement
3 Lolth, Spider Queen
1 Takenuma, Abandoned Mire
1 Field of Ruin
1 Cave of the Frost Dragon
2 Eiganjo, Seat of the Empire
4 Plains
4 Swamp
4 Shattered Sanctum
4 Hive of the Eye Tyrant
4 Brightclimb Pathway
[Sideboard]
2 Go Blank
2 Legion Angel
3 Fracture
4 Duress
4 Brutal Cathar
