#EVENT:PTQ Austin 2009 - RIchmond II - USA
[metadata]
Name=A. J. Fields - B-W Tokens (Standard, #4600)
[general]
Constructed
[Main]
3 Cloudgoat Ranger
4 Kitchen Finks
4 Murderous Redcap
4 Tidehollow Sculler
3 Path to Exile
2 Zealous Persecution
4 Spectral Procession
4 Bitterblossom
4 Glorious Anthem
3 Ajani Goldmane
4 Arcane Sanctum
4 Caves of Koilos
4 Fetid Heath
2 Mutavault
2 Plains
4 Reflecting Pool
1 Swamp
4 Windbrisk Heights
[Sideboard]
3 Burrenton Forge-Tender
1 Elspeth, Knight-Errant
2 Puppeteer Clique
3 Thoughtseize
4 Wrath of God
