[metadata]
Name=Aaron - Orhzov Lifegain (Standard, #2543597)
[general]
Constructed
[Main]
4 Ajani's Pridemate
4 Deep-Cavern Bat
4 Essence Channeler
3 Greedy Freebooter
4 Hinterland Sanctifier
4 Lifecreed Duo
4 Starscape Cleric
3 Voice of Victory
2 Zoraline, Cosmos Caller
4 Raise the Past
4 Sheltered by Ghosts
1 Bleachbone Verge
4 Caves of Koilos
8 Plains
1 Starting Town
6 Swamp
[Sideboard]
2 Clarion Conqueror
3 Duress
2 Final Vengeance
2 Go for the Throat
2 Soul-Guide Lantern
2 Withering Torment
