[metadata]
Name=Abaddon  King - Orzhov Midrange (Standard, #1377644)
[general]
Constructed
[Main]
2 Giada, Font of Hope
2 Righteous Valkyrie
2 Valkyrie Harbinger
2 Luminarch Aspirant
2 Concealing Curtains
2 Inspiring Overseer
2 Lunarch Veteran
2 Youthful Valkyrie
2 Cleric of Life's Bond
2 Markov Purifier
2 Edgar, Charmed Groom
2 Cosmos Elixir
2 Blood Fountain
2 Fierce Retribution
2 Fracture
2 Vanishing Verse
2 Closing Statement
1 Agadeem's Awakening
2 Starnheim Unleashed
2 Bloodchief's Thirst
2 Inscription of Ruin
2 Path of Peril
2 Humiliate
2 Wedding Announcement
2 Cleric Class
2 Dramatic Finale
2 Rampage of the Valkyries
2 Firja's Retribution
1 Cave of the Frost Dragon
1 Hive of the Eye Tyrant
1 Great Hall of Starnheim
2 Scoured Barrens
4 Brightclimb Pathway
12 Plains
12 Swamp
[Sideboard]
