#EVENT:SCG Invitational Qualifier Tallahassee
[metadata]
Name=Adam Mattson - W-B Midrange (Standard, #91407)
[general]
Constructed
[Main]
4 Brimaz, King of Oreskos
4 Wingmate Roc
1 Godsend
2 Bile Blight
1 Empty the Pits
4 Hero's Downfall
4 Raise the Alarm
3 Utter End
3 End Hostilities
2 Ajani Steadfast
3 Elspeth, Sun's Champion
4 Sorin, Solemn Visitor
4 Caves of Koilos
4 Plains
2 Radiant Fountain
4 Scoured Barrens
6 Swamp
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
[Sideboard]
3 Drown in Sorrow
1 Erebos, God of the Dead
1 Fated Retribution
1 Resolute Archangel
4 Seeker of the Way
3 Stain the Mind
1 Whip of Erebos
