[metadata]
Name=Adam Hernandez - Orzhov Aggro (Standard, #1026579)
[general]
Constructed
[Main]
3 Rankle, Master of Pranks
4 Kitesail Freebooter
4 General Kudro of Drannith
4 Lavabrink Venturer
4 Knight of the Ebon Legion
4 Seasoned Hallowblade
4 General's Enforcer
3 Dire Tactics
4 Demonic Embrace
2 Elspeth, Sun's Nemesis
4 Godless Shrine
4 Temple of Silence
7 Plains
9 Swamp
[Sideboard]
1 Cavalier of Night
1 Heartless Act
1 Soul-Guide Lantern
2 Davriel, Rogue Shadowmage
2 Disenchant
2 Disfigure
3 Noxious Grasp
3 Duress
