[metadata]
Name=Adam Daniels - Orzhov Bounce (Standard, #2466914)
[general]
Constructed
[Main]
4 Nurturing Pixie
4 Sunpearl Kirin
4 United Battlefront
4 Hopeless Nightmare
4 Momentum Breaker
4 Nowhere to Run
4 Temporary Lockdown
3 Bandit's Talent
2 Unholy Annex
3 Liliana of the Veil
4 Bleachbone Verge
4 Caves of Koilos
4 Concealed Courtyard
4 Plains
4 Swamp
2 Restless Fortress
2 Shadowy Backstreet
[Sideboard]
4 Duress
3 Get Lost
2 Loran of the Third Path
2 Rest in Peace
1 Authority of the Consuls
1 Ghost Vacuum
1 Kutzil's Flanker
1 Wilt-Leaf Liege
