[metadata]
Name=AdamAntMTG - Orzhov Midrange (Standard, #1296152)
[general]
Constructed
[Main]
2 Giant Ox
2 Greasefang, Okiba Boss
3 Silverquill Silencer
3 Cathar Commando
4 Nezumi Prowler
4 Hotshot Mechanic
4 Kitsune Ace
2 Colossal Plow
2 Reckoner Bankbuster
2 High-Speed Hoverbike
2 Surgehacker Mech
4 Mukotai Soulripper
1 Armed and Armored
3 Vanishing Verse
1 Eiganjo, Seat of the Empire
2 Hive of the Eye Tyrant
3 Swamp
4 Brightclimb Pathway
4 Shattered Sanctum
4 Plains
4 Mech Hangar
[Sideboard]
1 Baleful Mastery
2 Parasitic Grasp
2 Banishing Slash
2 Skyclave Shade
2 The Wandering Emperor
2 Go Blank
2 The Meathook Massacre
2 Fateful Absence
