[metadata]
Name=aeonstasis - [S][BO1] Control (Standard, #1448540)
[general]
Constructed
[Main]
1 Edgar, Charmed Groom
2 Sheoldred, the Apocalypse
2 Junji, the Midnight Sky
4 Graveyard Trespasser
4 Tenacious Underdog
2 Hero's Downfall
2 Cut Down
3 Infernal Grasp
2 The Meathook Massacre
4 Wedding Announcement
2 Sorin the Mirthless
3 The Wandering Emperor
4 Liliana of the Veil
1 Takenuma, Abandoned Mire
2 Eiganjo, Seat of the Empire
4 Caves of Koilos
4 Shattered Sanctum
5 Plains
9 Swamp
[Sideboard]
1 Depopulate
1 Duress
1 Cut Down
2 Extract the Truth
