[metadata]
Name=agromidget - Rogue (Standard, #697009)
[general]
Constructed
[Main]
4 Anointer Priest
3 Sacred Cat
4 Thraben Inspector
1 Anguished Unmaking
2 Fatal Push
3 Grasp of Darkness
1 Declaration in Stone
4 Fumigate
4 Anointed Procession
4 Hidden Stockpile
4 Gideon, Ally of Zendikar
1 Ob Nixilis Reignited
4 Concealed Courtyard
2 Evolving Wilds
6 Plains
4 Shambling Vent
7 Swamp
2 Westvale Abbey
[Sideboard]
1 Anguished Unmaking
1 Archangel Avacyn
2 Blessed Alliance
1 Bontu's Last Reckoning
2 Cast Out
2 Declaration in Stone
3 Dreamstealer
2 Gideon's Defeat
1 Vampiric Rites
