[metadata]
Name=Aiden Anderson Dickinson - Raise The Sack (Standard, #2612432)
[general]
Constructed
[Main]
1 Bartolomé del Presidio
2 Enduring Innocence
4 Infestation Sage
4 Sephiroth, Fabled SOLDIER
4 Snarling Gorehound
4 Syr Vondam, Sunstar Exemplar
3 Timeline Culler
4 Umbral Collar Zealot
4 Vengeful Bloodwitch
4 Voice of Victory
3 Raise the Past
1 Sothera, the Supervoid
4 Bleachbone Verge
4 Concealed Courtyard
2 Dalkovan Encampment
1 Fountainport
4 Godless Shrine
1 Great Arashin City
1 Plains
3 Shadowy Backstreet
2 Swamp
[Sideboard]
2 Cathar Commando
2 Day of Judgment
4 Duress
2 Enduring Innocence
2 Ghost Vacuum
2 Seam Rip
1 Sothera, the Supervoid
