[metadata]
Name=Al carrer! - orzhov 3 std (Standard, #1445896)
[general]
Constructed
[Main]
1 Sheoldred, the Apocalypse
2 Elas il-Kor, Sadistic Pilgrim
2 Edgar, Charmed Groom
2 Tenacious Underdog
4 Graveyard Trespasser
4 Raffine's Informant
2 Cut Down
2 Infernal Grasp
2 Hero's Downfall
2 Farewell
2 The Meathook Massacre
4 Wedding Announcement
2 Liliana of the Veil
4 The Wandering Emperor
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
3 Raffine's Tower
3 Scoured Barrens
3 Caves of Koilos
4 Shattered Sanctum
5 Swamp
5 Plains
[Sideboard]
1 Sorin the Mirthless
1 Night Clubber
2 Farewell
2 Path of Peril
2 Parasitic Grasp
2 Cathar Commando
2 Duress
3 Pilfer
