[metadata]
Name=Al carrer! - Orzhov Midrange (Standard, #1292192)
[general]
Constructed
[Main]
1 Reidane, God of the Worthy
1 Henrika Domnathi
1 Valki, God of Lies
2 Edgar, Charmed Groom
2 Elite Spellbinder
2 Tainted Adversary
2 Adeline, Resplendent Cathar
3 Welcoming Vampire
3 Luminarch Aspirant
1 Soul Shatter
1 Hagra Mauling
4 Vanishing Verse
1 Path of Peril
1 Emeria's Call
2 Agadeem's Awakening
2 The Meathook Massacre
4 Wedding Announcement
1 Sorin the Mirthless
2 Lolth, Spider Queen
1 Cave of the Frost Dragon
2 Swamp
2 Hive of the Eye Tyrant
3 Plains
4 Shattered Sanctum
4 Blightstep Pathway
4 Needleverge Pathway
4 Brightclimb Pathway
[Sideboard]
1 Bloodchief's Thirst
1 Soul Shatter
1 Reidane, God of the Worthy
1 Kaya the Inexorable
1 Elite Spellbinder
1 Power Word Kill
1 Path of Peril
2 By Invitation Only
3 Duress
3 Go Blank
