[metadata]
Name=Al carrer! - orzhov midrange (Standard, #1369312)
[general]
Constructed
[Main]
1 Legion Angel
1 Liesa, Forgotten Archangel
3 Graveyard Trespasser
3 Tenacious Underdog
4 Skyclave Apparition
4 Luminarch Aspirant
2 Infernal Grasp
4 Vanishing Verse
2 Emeria's Call
2 The Meathook Massacre
3 Wedding Announcement
1 Sorin the Mirthless
1 Elspeth Resplendent
2 Lolth, Spider Queen
3 The Wandering Emperor
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
1 Cave of the Frost Dragon
1 Field of Ruin
3 Hive of the Eye Tyrant
4 Swamp
4 Brightclimb Pathway
4 Shattered Sanctum
5 Plains
[Sideboard]
2 Archon of Emeria
2 Duress
3 Legion Angel
