[metadata]
Name=Al carrer! - orzhovne3oagro (Standard, #1305403)
[general]
Constructed
[Main]
1 Legion Angel
2 Shambling Ghast
3 Welcoming Vampire
4 Spirited Companion
4 Eyetwitch
4 Luminarch Aspirant
2 Vanishing Verse
3 Deadly Dispute
4 Rite of Oblivion
3 The Meathook Massacre
4 Wedding Announcement
2 The Wandering Emperor
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
3 Hive of the Eye Tyrant
4 Shattered Sanctum
4 Brightclimb Pathway
5 Swamp
6 Plains
[Sideboard]
1 Pest Summoning
1 Go Blank
1 Environmental Sciences
1 Mascot Exhibition
1 Teachings of the Archaics
1 Go Blank
1 Necrotic Fumes
2 Doomskar
3 Check for Traps
3 Legion Angel
