#EVENT:PPTQ Otaku Store - Termoli, Italy
[metadata]
Name=Alberto Di Scipio - Eldrazi (Standard, #602567)
[general]
Constructed
[Main]
3 Bearer of Silence
3 Eldrazi Displacer
3 Hangarback Walker
1 Kalitas, Traitor of Ghet
2 Matter Reshaper
3 Reality Smasher
4 Thought-Knot Seer
4 Wasteland Strangler
2 Complete Disregard
1 Utter End
1 Warping Wail
4 Transgress the Mind
4 Silkwrap
1 Suspension Field
4 Blighted Fen
4 Caves of Koilos
4 Corrupted Crossroads
1 Llanowar Wastes
1 Mirrorpool
2 Plains
2 Sea Gate Wreckage
4 Shambling Vent
2 Swamp
[Sideboard]
1 Duress
3 Hallowed Moonlight
3 Infinite Obliteration
2 Virulent Plague
