[metadata]
Name=Alessio Dim - Orzhov Control (Standard, #1891002)
[general]
Constructed
[Main]
1 Aclazotz, Deepest Betrayal
4 Ambitious Farmhand
1 Sanctuary Warden
3 Serra Paragon
4 The Restoration of Eiganjo
2 Get Lost
2 Breach the Multiverse
4 Lay Down Arms
2 Sunfall
2 Virtue of Persistence
1 Ossification
4 Wedding Announcement
2 The Eternal Wanderer
4 The Wandering Emperor
4 Field of Ruin
4 Obscura Storefront
10 Plains
4 Raffine's Tower
2 Swamp
[Sideboard]
1 Aclazotz, Deepest Betrayal
2 Depopulate
3 Duress
2 Elesh Norn, Mother of Machines
1 Farewell
2 Kaya, Intangible Slayer
2 Loran of the Third Path
2 Temporary Lockdown
