[metadata]
Name=Alexander Maximov - Abzan Tokens (Standard, #739258)
[general]
Constructed
[Main]
4 Anointer Priest
3 Sunscourge Champion
4 Renegade Map
1 Treasure Map
4 Fatal Push
1 Duress
2 Start // Finish
4 Anointed Procession
1 Arguel's Blood Fast
4 Cast Out
4 Hidden Stockpile
3 Legion's Landing
4 Liliana's Mastery
1 Arch of Orazca
4 Concealed Courtyard
4 Evolving Wilds
6 Plains
1 Shefet Dunes
6 Swamp
[Sideboard]
1 Cleansing Ray
3 Duress
2 Fragmentize
2 Fumigate
2 Lost Legacy
2 Moment of Craving
2 Settle the Wreckage
1 Slash of Talons
