[metadata]
Name=Alex Richey - Orzhov Control (Standard, #1097405)
[general]
Constructed
[Main]
1 Tergrid, God of Fright
1 Murderous Rider
2 Massacre Wurm
2 Athreos, Shroud-Veiled
4 Mazemind Tome
2 Cling to Dust
2 Heartless Act
3 Doomskar
3 Extinction Event
3 Bloodchief's Thirst
1 Elspeth Conquers Death
1 Elspeth's Nightmare
2 Omen of the Sun
4 Banishing Light
1 Kaya the Inexorable
1 Liliana, Waker of the Dead
3 Ugin, the Spirit Dragon
1 Field of Ruin
4 Temple of Silence
8 Plains
11 Swamp
[Sideboard]
2 Elspeth's Nightmare
2 Heliod's Intervention
2 Felidar Retreat
3 Skyclave Shade
3 Hushbringer
3 Duress
