[metadata]
Name=Alex Sittner - Orzhov (Standard, #701882)
[general]
Constructed
[Main]
4 Anointer Priest
2 Sunscourge Champion
4 Thraben Inspector
2 Anguished Unmaking
4 Fatal Push
2 Declaration in Stone
4 Fumigate
4 Anointed Procession
4 Hidden Stockpile
4 Gideon, Ally of Zendikar
1 Ob Nixilis Reignited
4 Concealed Courtyard
3 Evolving Wilds
6 Plains
4 Shambling Vent
1 Shefet Dunes
4 Swamp
3 Westvale Abbey
[Sideboard]
1 Archangel Avacyn
3 Authority of the Consuls
2 Declaration in Stone
3 Lay Bare the Heart
3 Lost Legacy
1 Ob Nixilis Reignited
2 Sunscourge Champion
