#EVENT:SCG Invitational Qualifier - Aurora, CO
[metadata]
Name=Alex Chapin - W-B Midrange (Standard, #639782)
[general]
Constructed
[Main]
1 Linvala, the Preserver
2 Anguished Unmaking
2 Grasp of Darkness
2 Hallowed Moonlight
1 Secure the Wastes
2 Ultimate Price
3 Languish
4 Read the Bones
2 Ruinous Path
3 Transgress the Mind
3 Oath of Liliana
4 Gideon, Ally of Zendikar
2 Liliana, the Last Hope
2 Ob Nixilis Reignited
1 Sorin, Grim Nemesis
1 Blighted Fen
4 Caves of Koilos
2 Evolving Wilds
1 Forsaken Sanctuary
4 Plains
4 Shambling Vent
10 Swamp
[Sideboard]
1 Dark Petition
4 Duress
3 Infinite Obliteration
2 Planar Outburst
