[metadata]
Name=allgooddogs - Edgar Control (Standard, #1289801)
[general]
Constructed
[Main]
2 Welcoming Vampire
2 Fell Stinger
2 Ebondeath, Dracolich
4 Shambling Ghast
4 Edgar, Charmed Groom
4 Eyetwitch
4 Deadly Dispute
4 Vanishing Verse
3 Blood on the Snow
3 The Meathook Massacre
4 Lolth, Spider Queen
2 Snowfield Sinkhole
2 Crawling Barrens
2 Field of Ruin
3 Shattered Sanctum
6 Snow-Covered Plains
9 Snow-Covered Swamp
[Sideboard]
1 The Meathook Massacre
1 Portable Hole
1 Necrotic Fumes
1 Mascot Exhibition
1 Environmental Sciences
2 Path of Peril
2 Go Blank
2 Baleful Mastery
2 Elite Spellbinder
2 Duress
