[metadata]
Name=allgooddogs - Edgar Control (Standard, #1286973)
[general]
Constructed
[Main]
2 Welcoming Vampire
2 Fell Stinger
3 Edgar, Charmed Groom
3 Ambitious Farmhand
4 Shambling Ghast
2 Vanishing Verse
4 Deadly Dispute
2 Blood on the Snow
2 Rite of Oblivion
2 Wedding Announcement
3 The Meathook Massacre
1 Kaya the Inexorable
2 Sorin the Mirthless
3 Lolth, Spider Queen
2 Crawling Barrens
3 Snowfield Sinkhole
4 Field of Ruin
8 Snow-Covered Swamp
8 Snow-Covered Plains
[Sideboard]
1 Ebondeath, Dracolich
2 Soul Shatter
2 Ray of Enfeeblement
2 Go Blank
2 Elite Spellbinder
2 Duress
2 Curse of Silence
3 Path of Peril
