[metadata]
Name=Allie - Orzhov (Standard, #2664623)
[general]
Constructed
[Main]
4 Delney, Streetwise Lookout
4 Iridescent Vinelasher
4 Sephiroth, Fabled SOLDIER
4 Syr Vondam, Sunstar Exemplar
4 Voice of Victory
3 Enduring Innocence
2 Cecil, Dark Knight
2 Cosmogrand Zenith
2 Sanguine Evangelist
2 Bitter Triumph
2 Long Goodbye
1 Shoot the Sheriff
2 Tragic Trajectory
1 Nowhere to Run
4 Bleachbone Verge
4 Concealed Courtyard
4 Fabled Passage
3 Plains
3 Swamp
2 Godless Shrine
2 Restless Fortress
1 Dalkovan Encampment
[Sideboard]
3 Duress
2 Dawn's Truce
2 Ghost Vacuum
2 Kambal, Profiteering Mayor
2 Ruthless Lawbringer
1 Elspeth, Storm Slayer
1 Exalted Sunborn
1 Intimidation Tactics
1 Strategic Betrayal
