#EVENT:SCG Invitational Qualifier Crofton
[metadata]
Name=Andrew Blackwell - W-B Tokens (Standard, #256223)
[general]
Constructed
[Main]
4 Ajani's Pridemate
3 Brutal Hordechief
4 Herald of Torment
1 Sidisi, Undead Vizier
2 Wingmate Roc
2 Hero's Downfall
2 Murderous Cut
4 Raise the Alarm
3 Secure the Wastes
2 Ultimate Price
2 Read the Bones
2 Self-Inflicted Wound
1 Citadel Siege
1 Palace Siege
2 Sorin, Solemn Visitor
4 Caves of Koilos
7 Plains
2 Radiant Fountain
4 Scoured Barrens
7 Swamp
1 Temple of Silence
[Sideboard]
1 Abzan Advantage
3 Crux of Fate
1 Drown in Sorrow
4 Duress
3 Nyx-Fleece Ram
2 Surge of Righteousness
