[metadata]
Name=Andrew Inglis - Orzhov Aristrocrats (Standard, #995101)
[general]
Constructed
[Main]
2 Orzhov Enforcer
3 Hunted Witness
4 Cruel Celebrant
4 Priest of Forgotten Gods
4 Serrated Scorpion
4 Banehound
4 Corpse Knight
2 Drag to the Underworld
3 Heartless Act
1 Ritual of Soot
1 Kaya's Wrath
1 Planar Cleansing
2 Call of the Death-Dweller
2 Epic Downfall
3 Spark Harvest
2 Castle Locthwain
4 Godless Shrine
7 Plains
7 Swamp
[Sideboard]
1 Heliod's Intervention
1 Daxos, Blessed by the Sun
2 Funeral Rites
2 Light of Hope
2 Duress
2 Knight of the Ebon Legion
2 Foulmire Knight
2 Unexpected Fangs
