[metadata]
Name=Andy Kehoe - Orzhov Midrange (Standard, #1067684)
[general]
Constructed
[Main]
2 Giant Killer
2 Massacre Wurm
2 Skyclave Apparition
3 Clackbridge Troll
3 Murderous Rider
4 Solemn Simulacrum
4 Mazemind Tome
2 Hagra Mauling
2 Eliminate
2 Agonizing Remorse
2 Shatter the Sky
3 Bloodchief's Thirst
3 Ondu Inversion
3 Emeria's Call
3 Agadeem's Awakening
3 Elspeth Conquers Death
2 Ugin, the Spirit Dragon
2 Castle Locthwain
3 Swamp
3 Plains
3 Temple of Silence
4 Brightclimb Pathway
[Sideboard]
1 Shadows' Verdict
1 Soul Shatter
1 Eliminate
1 Giant Killer
2 Woe Strider
2 Agonizing Remorse
2 Heliod's Intervention
2 Elspeth's Nightmare
3 Cling to Dust
