#EVENT:Standard Champs #8987704
[metadata]
Name=anya25 - BW Control (Standard, #337465)
[general]
Constructed
[Main]
2 Hangarback Walker
2 Wasteland Strangler
1 Murderous Cut
2 Utter End
2 Planar Outburst
3 Read the Bones
3 Ruinous Path
3 Transgress the Mind
2 Myth Realized
4 Silkwrap
4 Stasis Snare
4 Gideon, Ally of Zendikar
2 Ob Nixilis Reignited
2 Sorin, Solemn Visitor
2 Blighted Fen
4 Caves of Koilos
6 Plains
4 Scoured Barrens
4 Shambling Vent
5 Swamp
[Sideboard]
3 Arashin Cleric
2 Complete Disregard
2 Felidar Cub
3 Infinite Obliteration
2 Languish
1 Quarantine Field
2 Surge of Righteousness
