[metadata]
Name=AsukaKala - Orzhov Midrange (Standard, #2535817)
[general]
Constructed
[Main]
4 Deep-Cavern Bat
4 Essence Channeler
4 Moonstone Harbinger
3 Darkstar Augur
3 Exemplar of Light
3 Zoraline, Cosmos Caller
2 Beza, the Bounding Spring
2 Cut Down
2 Go for the Throat
2 Split Up
4 Case of the Uneaten Feast
3 Sheltered by Ghosts
2 Lunar Convocation
5 Plains
4 Caves of Koilos
4 Concealed Courtyard
3 Bleachbone Verge
3 Swamp
2 Cavern of Souls
2 Fountainport
[Sideboard]
3 Surge of Salvation
2 Authority of the Consuls
2 Get Lost
2 High Noon
2 Loran of the Third Path
2 Nowhere to Run
2 Rest in Peace
