[metadata]
Name=Atog - Black Hemano Tit$ (Standard, #1243369)
[general]
Constructed
[Main]
3 Thalia, Guardian of Thraben
3 Adeline, Resplendent Cathar
3 Sungold Sentinel
4 Bloodvial Purveyor
4 Graveyard Trespasser
4 Intrepid Adversary
4 Stonebinder's Familiar
4 Usher of the Fallen
4 Luminarch Aspirant
2 Vanishing Verse
2 Can't Stay Away
2 Hive of the Eye Tyrant
4 Shattered Sanctum
4 Shineshadow Snarl
4 Brightclimb Pathway
9 Snow-Covered Plains
[Sideboard]
1 Skyclave Apparition
2 Crippling Fear
2 Skyclave Apparition
2 Vanishing Verse
4 Humiliate
4 Reidane, God of the Worthy
