#EVENT:Standard PTQ #9177195
[metadata]
Name=aytor_92 - Esper Midrange (Standard, #506319)
[general]
Constructed
[Main]
2 Archangel of Tithes
3 Hangarback Walker
4 Knight of the White Orchid
2 Wasteland Strangler
3 Wingmate Roc
3 Secure the Wastes
2 Painful Truths
4 Transgress the Mind
4 Silkwrap
4 Stasis Snare
4 Gideon, Ally of Zendikar
3 Caves of Koilos
4 Flooded Strand
5 Plains
2 Polluted Delta
2 Prairie Stream
4 Shambling Vent
1 Sunken Hollow
1 Swamp
3 Windswept Heath
[Sideboard]
2 Disdainful Stroke
1 Duress
2 Mastery of the Unseen
1 Murderous Cut
1 Negate
2 Self-Inflicted Wound
1 Surge of Righteousness
1 Ultimate Price
1 Valorous Stance
