[metadata]
Name=azinhomtg - Orzhov Mid-Range (Standard, #1759535)
[general]
Constructed
[Main]
4 Phyrexian Missionary
2 Tenacious Underdog
2 Adeline, Resplendent Cathar
4 Gumdrop Poisoner
2 Lord Skitter's Butcher
1 Lord Skitter, Sewer King
2 Cut Down
2 Go for the Throat
2 Pile On
4 Virtue of Loyalty
2 Rite of Oblivion
4 Wedding Announcement
2 The Wandering Emperor
1 Sorin the Mirthless
10 Plains
8 Swamp
1 Takenuma, Abandoned Mire
1 Caves of Koilos
4 Scoured Barrens
1 Shattered Sanctum
1 Raffine's Tower
[Sideboard]
