[metadata]
Name=azuli86 - BW Benalia (Standard, #760404)
[general]
Constructed
[Main]
4 Kitesail Freebooter
4 Knight of Grace
4 Knight of Malice
2 Lyra Dawnbringer
4 Militia Bugler
2 Ravenous Chupacabra
2 Walking Ballista
2 Fatal Push
4 Cast Out
4 History of Benalia
4 Ajani, Adversary of Tyrants
4 Concealed Courtyard
4 Ifnir Deadlands
4 Isolated Chapel
7 Plains
2 Shefet Dunes
3 Swamp
[Sideboard]
1 Arguel's Blood Fast
1 Cleansing Nova
2 Doomfall
3 Duress
1 Forsake the Worldly
2 Ixalan's Binding
1 Settle the Wreckage
3 Shield Mare
1 Sorcerous Spyglass
