[metadata]
Name=baroccaaaaaa - Esper Midrange (Standard, #749438)
[general]
Constructed
[Main]
3 Knight of Grace
3 Knight of Malice
2 Lyra Dawnbringer
1 Walking Ballista
2 Treasure Map
2 Cast Down
4 Fatal Push
2 Vraska's Contempt
4 History of Benalia
2 Ixalan's Binding
4 The Eldest Reborn
2 Gideon of the Trials
4 Karn, Scion of Urza
1 Canyon Slough
4 Concealed Courtyard
2 Ifnir Deadlands
4 Isolated Chapel
7 Plains
1 Scattered Groves
1 Scavenger Grounds
1 Shefet Dunes
4 Swamp
[Sideboard]
1 Angel of Sanctions
1 Arguel's Blood Fast
4 Duress
2 Forsake the Worldly
2 Fumigate
2 Ixalan's Binding
1 Profane Procession
2 Sorcerous Spyglass
