[metadata]
Name=BaronOfBacon - Esper Midrange (Standard, #748955)
[general]
Constructed
[Main]
2 Angel of Sanctions
3 Glint-Sleeve Siphoner
2 Knight of Grace
3 Knight of Malice
2 Lyra Dawnbringer
2 Ravenous Chupacabra
1 Aethersphere Harvester
2 Cast Down
4 Fatal Push
2 Vraska's Contempt
3 Cast Out
4 History of Benalia
2 Gideon of the Trials
3 Karn, Scion of Urza
4 Aether Hub
4 Concealed Courtyard
1 Forsaken Sanctuary
2 Ifnir Deadlands
4 Isolated Chapel
6 Plains
4 Swamp
[Sideboard]
2 Arguel's Blood Fast
1 Doomfall
4 Duress
1 Forsake the Worldly
1 Glint-Sleeve Siphoner
1 Lay Bare the Heart
1 Liliana, Death's Majesty
1 Profane Procession
2 Settle the Wreckage
1 Sorcerous Spyglass
