[metadata]
Name=Beekeeper - Orzhov Sacrifice (Standard, #2357403)
[general]
Constructed
[Main]
4 Bartolomé del Presidio
4 Deep-Cavern Bat
2 Elas il-Kor, Sadistic Pilgrim
4 Enduring Innocence
4 Gnawing Vermin
4 Infestation Sage
4 Overlord of the Balemurk
4 Snarling Gorehound
4 Vengeful Bloodwitch
2 Rottenmouth Viper
4 Raise the Past
4 Caves of Koilos
4 Concealed Courtyard
3 Plains
4 Shadowy Backstreet
5 Swamp
[Sideboard]
3 Duress
2 Cut Down
3 Authority of the Consuls
2 Exorcise
1 Get Lost
2 Ghost Vacuum
2 Pile On
