[metadata]
Name=BigBadKittyCat - New Orzhov Build (Standard, #2323404)
[general]
Constructed
[Main]
4 Hinterland Sanctifier
2 Ruin-Lurker Bat
4 Deep-Cavern Bat
2 Essence Channeler
2 Valley Questcaller
2 Darkstar Augur
2 Zoraline, Cosmos Caller
3 Enduring Innocence
3 Enduring Tenacity
2 Bloodthirsty Conqueror
4 Bitter Triumph
4 Go for the Throat
2 Authority of the Consuls
2 Lunar Convocation
4 Concealed Courtyard
4 Caves of Koilos
3 Restless Fortress
3 Scoured Barrens
4 Plains
4 Swamp
[Sideboard]
2 Authority of the Consuls
2 Valley Questcaller
2 Nowhere to Run
1 Enduring Innocence
1 Darkstar Augur
1 Zoraline, Cosmos Caller
2 Elenda, Saint of Dusk
1 Enduring Tenacity
2 Bloodthirsty Conqueror
1 Aclazotz, Deepest Betrayal
