[metadata]
Name=Bob Perfect - Orzhov Tempo (Standard, #1223098)
[general]
Constructed
[Main]
2 Legion Angel
3 Elite Spellbinder
3 Silverquill Silencer
4 Usher of the Fallen
4 Luminarch Aspirant
4 Scourge of the Skyclaves
4 Dungeon Crawler
3 Vanishing Verse
4 Infernal Grasp
3 Duress
4 Emeria's Call
4 Agadeem's Awakening
3 Hive of the Eye Tyrant
3 Swamp
3 Shineshadow Snarl
4 Brightclimb Pathway
5 Plains
[Sideboard]
1 Duress
1 Vanishing Verse
2 Paladin Class
2 Triumphant Adventurer
2 Legion Angel
2 Brutal Cathar
2 Portable Hole
3 Reidane, God of the Worthy
