#EVENT:SCG States Edmonton
[metadata]
Name=Branden Nadeau - Orzhov (Standard, #617310)
[general]
Constructed
[Main]
3 Archangel Avacyn
3 Ayli, Eternal Pilgrim
3 Drana, Liberator of Malakir
4 Kalitas, Traitor of Ghet
2 Linvala, the Preserver
2 Anguished Unmaking
4 Grasp of Darkness
1 Ultimate Price
1 Ruinous Path
2 Stasis Snare
4 Gideon, Ally of Zendikar
2 Ob Nixilis Reignited
3 Sorin, Grim Nemesis
1 Blighted Fen
4 Caves of Koilos
4 Forsaken Sanctuary
4 Plains
4 Shambling Vent
8 Swamp
1 Westvale Abbey
[Sideboard]
2 Duress
3 Languish
3 Pitiless Horde
1 Planar Outburst
2 Read the Bones
1 Tragic Arrogance
3 Transgress the Mind
