#EVENT:Standard Silver TCQ - Mankato, MN - 7-20-13
[metadata]
Name=BrandonMount - The Aristocrats (Standard, #55666)
[general]
Constructed
[Main]
4 Blood Artist
4 Cartel Aristocrat
4 Champion of the Parish
4 Doomed Traveler
4 Falkenrath Aristocrat
3 Skirsdag High Priest
3 Xathrid Necromancer
4 Tragic Slip
4 Lingering Souls
2 Sorin, Lord of Innistrad
3 Blood Crypt
3 Clifftop Retreat
4 Dragonskull Summit
4 Godless Shrine
2 Isolated Chapel
6 Plains
2 Swamp
[Sideboard]
2 Appetite for Brains
2 Cremate
2 Mark of Mutiny
4 Pillar of Flame
2 Sin Collector
2 Slaughter Games
