[metadata]
Name=Brandon Amico - Orzhov Lifegain (Standard, #2312053)
[general]
Constructed
[Main]
3 Amalia Benavides Aguirre
3 Darkstar Augur
4 Deep-Cavern Bat
4 Essence Channeler
4 Hinterland Sanctifier
3 Ruin-Lurker Bat
4 Starscape Cleric
3 Zoraline, Cosmos Caller
1 Anoint with Affliction
1 Cut Down
2 Get Lost
4 Case of the Uneaten Feast
3 Sheltered by Ghosts
4 Caves of Koilos
4 Concealed Courtyard
2 Mudflat Village
7 Plains
1 Restless Fortress
3 Swamp
[Sideboard]
1 Anoint with Affliction
1 Archangel Elspeth
3 Authority of the Consuls
2 Duress
2 Ghost Vacuum
2 Lunar Convocation
2 Nowhere to Run
2 Raise the Past
