[metadata]
Name=Bubbel - Bubbel (5-0) (Standard, #761310)
[general]
Constructed
[Main]
2 Kitesail Freebooter
4 Knight of Grace
4 Knight of Malice
4 Lyra Dawnbringer
4 Resplendent Angel
4 Fatal Push
2 Doomfall
4 History of Benalia
4 Ixalan's Binding
1 Thopter Arrest
2 Ajani, Adversary of Tyrants
4 Concealed Courtyard
2 Ifnir Deadlands
4 Isolated Chapel
8 Plains
1 Scavenger Grounds
2 Shefet Dunes
4 Swamp
[Sideboard]
2 Arguel's Blood Fast
1 Cast Down
4 Duress
2 Forsake the Worldly
1 Lost Legacy
2 Remorseful Cleric
1 Settle the Wreckage
1 Shalai, Voice of Plenty
1 Thopter Arrest
