[metadata]
Name=Cabezadebolo - Orzhov Pixie (Standard, #2152227)
[general]
Constructed
[Main]
4 Braids, Arisen Nightmare
4 Novice Inspector
4 Nurturing Pixie
4 Rottenmouth Viper
2 Hostile Investigator
4 Spiteful Hexmage
4 Tithing Blade
1 Legions to Ashes
1 Malicious Eclipse
4 Hopeless Nightmare
4 The Witch's Vanity
2 Mirrex
4 Caves of Koilos
4 Concealed Courtyard
2 Restless Fortress
2 Plains
6 Swamp
4 Shadowy Backstreet
[Sideboard]
2 Hostile Investigator
2 Loran of the Third Path
1 Malicious Eclipse
3 Shrouded Shepherd
1 Legions to Ashes
2 Rest in Peace
4 Bandit's Talent
