[metadata]
Name=caio tulio moreira ferreira - Orzhov Midrange (Standard, #1010904)
[general]
Constructed
[Main]
2 Basilica Bell-Haunt
3 Yorion, Sky Nomad
4 Charming Prince
4 Yarok's Fenlurker
4 Burglar Rat
1 Mortify
3 Heartless Act
2 Elspeth Conquers Death
3 Oath of Kaya
4 Doom Foretold
4 Treacherous Blessing
2 Kaya, Orzhov Usurper
2 Indatha Triome
2 Temple of Silence
2 Fabled Passage
2 Castle Locthwain
4 Godless Shrine
5 Plains
7 Swamp
[Sideboard]
1 Eliminate
2 Duress
2 Despark
3 Rotting Regisaur
3 Glass Casket
4 Kaya's Wrath
