#EVENT:SCG Invitational Qualifier Fayetteville
[metadata]
Name=Chad Levola - B-W Control (Standard, #116313)
[general]
Constructed
[Main]
4 Nyx-Fleece Ram
4 Hero's Downfall
2 Murderous Cut
1 Utter End
4 Despise
1 Drown in Sorrow
4 End Hostilities
4 Read the Bones
4 Thoughtseize
1 Banishing Light
3 Elspeth, Sun's Champion
2 Liliana Vess
4 Caves of Koilos
1 Evolving Wilds
3 Plains
3 Radiant Fountain
4 Scoured Barrens
6 Swamp
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
[Sideboard]
3 Bile Blight
2 Devouring Light
2 Erase
2 Fated Retribution
1 Glare of Heresy
1 Resolute Archangel
1 Silence the Believers
