[metadata]
Name=channelfireball - Standard Orzhov Midrange by ovmlcabrera (Standard, #1465370)
[general]
Constructed
[Main]
1 Henrika Domnathi
1 Ambitious Farmhand
3 The Restoration of Eiganjo
4 Tenacious Underdog
4 Reckoner Bankbuster
1 Cut Down
1 Infernal Grasp
3 March of Otherworldly Light
3 Fateful Absence
2 Invoke Despair
3 Farewell
3 Liliana of the Veil
3 Sorin the Mirthless
3 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
3 Swamp
4 Shattered Sanctum
4 Scoured Barrens
4 Raffine's Tower
4 Plains
4 Caves of Koilos
[Sideboard]
1 Depopulate
1 Cut Down
1 Farewell
1 Invoke Despair
1 Liliana of the Veil
1 March of Otherworldly Light
2 The Meathook Massacre
3 Duress
4 Pilfer
