#EVENT:Super Sunday Series Championship Renton
[metadata]
Name=Chong Kin Leong - B-W Aggro (Standard, #65695)
[general]
Constructed
[Main]
1 Blood Baron of Vizkopa
3 Brimaz, King of Oreskos
2 Desecration Demon
4 Herald of Torment
3 Obzedat, Ghost Council
4 Pain Seer
4 Soldier of the Pantheon
2 Whip of Erebos
4 Bile Blight
4 Hero's Downfall
4 Thoughtseize
4 Godless Shrine
3 Mutavault
6 Plains
8 Swamp
4 Temple of Silence
[Sideboard]
2 Doom Blade
2 Drown in Sorrow
2 Duress
4 Lifebane Zombie
2 Revoke Existence
2 Sin Collector
