#EVENT:Magickeller Hannover
[metadata]
Name=Christoph Manz - W-B Midrange (Standard, #635820)
[general]
Constructed
[Main]
2 Archangel Avacyn
1 Kalitas, Traitor of Ghet
1 Linvala, the Preserver
2 Anguished Unmaking
3 Grasp of Darkness
3 Ultimate Price
4 Languish
3 Read the Bones
2 Ruinous Path
2 Transgress the Mind
3 Oath of Liliana
3 Gideon, Ally of Zendikar
2 Liliana, the Last Hope
2 Ob Nixilis Reignited
2 Sorin, Grim Nemesis
2 Blighted Fen
4 Caves of Koilos
2 Evolving Wilds
5 Plains
4 Shambling Vent
8 Swamp
[Sideboard]
1 Bruna, the Fading Light
1 Dark Petition
4 Duress
1 Gisela, Blade of Goldnight
3 Infinite Obliteration
1 Thalia's Lancers
