[metadata]
Name=Christian Castro - Orzhov Yorion (Standard, #1025993)
[general]
Constructed
[Main]
2 Solemn Simulacrum
3 Yorion, Sky Nomad
4 Burglar Rat
4 Charming Prince
4 Yarok's Fenlurker
2 Glass Casket
1 Mortify
2 Kaya's Wrath
4 Agonizing Remorse
3 Elspeth Conquers Death
4 Oath of Kaya
4 Treacherous Blessing
4 Doom Foretold
1 Ugin, the Spirit Dragon
1 Davriel, Rogue Shadowmage
2 Kaya, Orzhov Usurper
1 Indatha Triome
2 Castle Ardenvale
2 Savai Triome
3 Castle Locthwain
4 Temple of Silence
4 Godless Shrine
4 Fabled Passage
6 Plains
9 Swamp
[Sideboard]
1 Davriel, Rogue Shadowmage
1 Yorion, Sky Nomad
1 Heliod's Intervention
1 Kaya's Wrath
2 Despark
2 Eliminate
3 Noxious Grasp
4 Duress
