#EVENT:States-Champs Wisconsin
[metadata]
Name=Chris Nighbor - W-B Aggro (Standard, #74033)
[general]
Constructed
[Main]
1 Athreos, God of Passage
2 Banisher Priest
1 Brimaz, King of Oreskos
4 Daring Skyjek
4 Dryad Militant
2 Imposing Sovereign
4 Precinct Captain
4 Soldier of the Pantheon
4 Xathrid Necromancer
1 Spear of Heliod
2 Brave the Elements
4 Orzhov Charm
4 Thoughtseize
1 Banishing Light
1 Ajani, Caller of the Pride
4 Godless Shrine
3 Mutavault
1 Orzhov Guildgate
7 Plains
2 Swamp
4 Temple of Silence
[Sideboard]
2 Blood Baron of Vizkopa
1 Devour Flesh
2 Doom Blade
3 Duress
1 Gideon, Champion of Justice
1 Glare of Heresy
1 Profit // Loss
3 Sin Collector
