[metadata]
Name=chucky - Orzhov Midrange (Standard, #1381991)
[general]
Constructed
[Main]
1 Liesa, Forgotten Archangel
2 The Restoration of Eiganjo
2 Valki, God of Lies
3 Concealing Curtains
1 The Celestus
2 Reckoner Bankbuster
3 Fateful Absence
3 Vanishing Verse
2 Doomskar
2 Emeria's Call
2 Farewell
3 Check for Traps
4 Wedding Announcement
1 Lolth, Spider Queen
4 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
1 Cave of the Frost Dragon
2 Sundown Pass
2 Swamp
3 Hive of the Eye Tyrant
3 Haunted Ridge
4 Plains
4 Shineshadow Snarl
4 Shattered Sanctum
[Sideboard]
1 Doomskar
1 Concealing Curtains
1 Lolth, Spider Queen
1 Sorin the Mirthless
1 The Meathook Massacre
1 Fateful Absence
1 Reckoner Bankbuster
1 Duress
1 Check for Traps
2 Go Blank
4 Tenacious Underdog
