[metadata]
Name=Cj Torzon - Orzhov Aggro (Standard, #2591347)
[general]
Constructed
[Main]
2 Ambrosia Whiteheart
2 Aven Interrupter
3 Cosmogrand Zenith
2 Enduring Innocence
4 Lightstall Inquisitor
4 Nurturing Pixie
2 Spiteful Hexmage
4 Sunpearl Kirin
2 Black Mage's Rod
1 Long Goodbye
2 Intimidation Tactics
3 Bandit's Talent
1 Momentum Breaker
3 Nowhere to Run
3 Tinybones Joins Up
2 Bleachbone Verge
2 Command Bridge
4 Concealed Courtyard
3 Escape Tunnel
1 Fabled Passage
4 Godless Shrine
3 Plains
3 Swamp
[Sideboard]
2 Ancient Vendetta
2 Authority of the Consuls
2 Get Lost
1 Intimidation Tactics
2 Requisition Raid
2 Rest in Peace
1 Sheltered by Ghosts
1 Split Up
2 Strategic Betrayal
