#EVENT:SCG Invitational Qualifier - Poughkeepsie, NY
[metadata]
Name=Craig Rocco - Mono Black (Standard, #71825)
[general]
Constructed
[Main]
2 Desecration Demon
2 Gray Merchant of Asphodel
4 Lifebane Zombie
3 Nightveil Specter
3 Obzedat, Ghost Council
1 Whip of Erebos
3 Bile Blight
2 Devour Flesh
4 Hero's Downfall
2 Ultimate Price
4 Thoughtseize
3 Underworld Connections
2 Elspeth, Sun's Champion
4 Godless Shrine
1 Hallowed Fountain
3 Mutavault
3 Orzhov Guildgate
9 Swamp
1 Temple of Enlightenment
4 Temple of Silence
[Sideboard]
2 Doom Blade
1 Drown in Sorrow
2 Duress
2 Erebos, God of the Dead
1 Pithing Needle
2 Revoke Existence
2 Sin Collector
