#EVENT:Grand Prix Indianapolis 2015 - Undefeated Day 1
[metadata]
Name=Craig Wescoe - White Weenie (Standard, #335114)
[general]
Constructed
[Main]
4 Archangel of Tithes
4 Knight of the White Orchid
2 Kytheon, Hero of Akros
4 Mardu Woe-Reaper
4 Wasteland Strangler
4 Wingmate Roc
4 Transgress the Mind
3 Mastery of the Unseen
4 Silkwrap
2 Stasis Snare
4 Caves of Koilos
4 Flooded Strand
4 Plains
2 Polluted Delta
1 Prairie Stream
4 Shambling Vent
1 Sunken Hollow
1 Swamp
4 Windswept Heath
[Sideboard]
4 Disdainful Stroke
2 Dispel
1 Negate
1 Painful Truths
2 Ultimate Price
2 Valorous Stance
