[metadata]
Name=CrisImada - Orzhov Superfriends (Standard, #1807069)
[general]
Constructed
[Main]
2 Bitter Triumph
4 Get Lost
2 Sheoldred's Edict
2 Virtue of Persistence
2 Breach the Multiverse
2 Farewell
2 Depopulate
2 Sunfall
2 Path of Peril
2 Liliana of the Veil
2 Sorin the Mirthless
3 The Wandering Emperor
2 The Eternal Wanderer
2 Kaya, Intangible Slayer
1 Archangel Elspeth
1 Vraska, Betrayal's Sting
1 Ashiok, Wicked Manipulator
5 Plains
3 Swamp
4 Caves of Koilos
4 Shattered Sanctum
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
2 Raffine's Tower
2 Mirrex
4 Restless Fortress
[Sideboard]
