[metadata]
Name=Daniel Phelps - B-W Eldrazi (Standard, #668378)
[general]
Constructed
[Main]
2 Eternal Scourge
1 Kalitas, Traitor of Ghet
4 Matter Reshaper
3 Reality Smasher
4 Scrapheap Scrounger
4 Thought-Knot Seer
2 Walking Ballista
4 Wasteland Strangler
2 Heart of Kiran
4 Grasp of Darkness
1 Declaration in Stone
4 Transgress the Mind
1 Thopter Arrest
4 Aether Hub
2 Blighted Fen
4 Concealed Courtyard
2 Ruins of Oran-Rief
1 Sea Gate Wreckage
4 Shambling Vent
3 Spire of Industry
4 Swamp
[Sideboard]
2 Anguished Unmaking
2 Blessed Alliance
3 Declaration in Stone
2 Decommission
2 Lost Legacy
3 Warping Wail
