[metadata]
Name=Daniel van Gelderen - Orzhov Clerics (Standard, #1226413)
[general]
Constructed
[Main]
1 Nullpriest of Oblivion
1 Taborax, Hope's Demise
2 Angel of Destiny
2 Dawnbringer Cleric
4 Righteous Valkyrie
4 Cleric of Life's Bond
4 Lunarch Veteran
4 Orah, Skyclave Hierophant
2 Pyre of Heroes
2 Deadly Dispute
1 Doomskar
1 Sunset Revelry
4 Agadeem's Awakening
2 The Meathook Massacre
2 Cleric Class
3 Lolth, Spider Queen
1 Field of Ruin
3 Skyclave Cleric
4 Swamp
4 Brightclimb Pathway
4 Shineshadow Snarl
5 Plains
[Sideboard]
1 Inscription of Ruin
1 Dawnbringer Cleric
1 Vanishing Verse
1 Invoke the Divine
1 The Meathook Massacre
2 Sunset Revelry
2 Curse of Silence
3 Doomskar
3 Paladin Class
