[metadata]
Name=darklord - S3~ Angels WB (Standard, #1365839)
[general]
Constructed
[Main]
1 Legion Angel
2 Guardian of Faith
2 Liesa, Forgotten Archangel
4 Righteous Valkyrie
4 Inspiring Overseer
4 Youthful Valkyrie
4 Giada, Font of Hope
2 March of Otherworldly Light
4 Vanishing Verse
4 Emeria's Call
4 Firja's Retribution
4 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Hive of the Eye Tyrant
1 Swamp
2 Plains
4 Shattered Sanctum
4 Cave of the Frost Dragon
4 Great Hall of Starnheim
4 Brightclimb Pathway
[Sideboard]
1 Pithing Needle
3 Legion Angel
3 Duress
