[metadata]
Name=database_error - Abzan Control (Standard, #1747537)
[general]
Constructed
[Main]
4 March of Otherworldly Light
4 March of Wretched Sorrow
1 Cut Down
4 Union of the Third Path
2 Sheoldred's Edict
2 The End
2 Path of Peril
1 Farewell
2 White Sun's Twilight
4 Sunfall
2 Virtue of Persistence
1 The Cruelty of Gix
4 Up the Beanstalk
1 Llanowar Wastes
1 Field of Ruin
4 Shattered Sanctum
2 Boseiju, Who Endures
2 Eiganjo, Seat of the Empire
2 Caves of Koilos
1 Llanowar Wastes
4 Mirrex
2 Razorverge Thicket
4 Restless Cottage
1 Restless Fortress
1 Plains
1 Swamp
1 Forest
[Sideboard]
4 Graveyard Trespasser
1 Path of Peril
1 Farewell
1 The Cruelty of Gix
1 Cut Down
4 Skrelv's Hive
3 Duress
