[metadata]
Name=Dave Ham - Dark Angels 2022 (Standard, #1200565)
[general]
Constructed
[Main]
1 Angelic Guardian
1 Firja, Judge of Valor
1 Angel of Destiny
2 Kor Celebrant
2 Starnheim Aspirant
2 Angel of Vitality
2 Luminarch Aspirant
2 Valkyrie Harbinger
2 Cleric of Life's Bond
3 Youthful Valkyrie
3 Vengeful Reaper
4 Righteous Valkyrie
1 Team Pennant
2 Expel
3 Revitalize
1 Starnheim Unleashed
2 Firja's Retribution
3 Rampage of the Valkyries
1 Brightclimb Pathway
4 Silverquill Campus
7 Swamp
12 Plains
[Sideboard]
