[metadata]
Name=David Perez Macias - Esper Midrange (Standard, #1316935)
[general]
Constructed
[Main]
2 Elite Spellbinder
2 Edgar, Charmed Groom
4 Professor of Symbology
4 Shambling Ghast
4 Vanishing Verse
4 Deadly Dispute
4 The Meathook Massacre
4 Wedding Announcement
2 The Wandering Emperor
3 Lolth, Spider Queen
3 Kaito Shizuki
1 Takenuma, Abandoned Mire
1 Cave of the Frost Dragon
1 Otawara, Soaring City
3 Shattered Sanctum
4 Clearwater Pathway
7 Snow-Covered Plains
7 Swamp
[Sideboard]
1 Doomskar
1 Necrotic Fumes
1 Environmental Sciences
1 Confront the Past
1 Mascot Exhibition
2 Brutal Cathar
2 Reidane, God of the Worthy
2 Duress
2 Skyclave Apparition
2 Blood on the Snow
