#EVENT:SCG Invitational Columbus
[metadata]
Name=David Pitstick - B-W Midrange (Standard, #76870)
[general]
Constructed
[Main]
3 Blood Baron of Vizkopa
4 Desecration Demon
2 Lifebane Zombie
2 Obzedat, Ghost Council
3 Pack Rat
1 Sin Collector
1 Whip of Erebos
4 Hero's Downfall
2 Ultimate Price
2 Drown in Sorrow
4 Thoughtseize
2 Banishing Light
2 Underworld Connections
2 Elspeth, Sun's Champion
4 Godless Shrine
4 Mutavault
2 Plains
11 Swamp
4 Temple of Silence
1 Temple of Triumph
[Sideboard]
2 Duress
4 Nyx-Fleece Ram
2 Reprisal
