[metadata]
Name=Demenlucia#20840 - Control (Standard, #1357372)
[general]
Constructed
[Main]
1 Legion Angel
4 Shambling Ghast
4 Eyetwitch
4 Deadly Dispute
4 Vanishing Verse
1 Invoke Despair
4 Rite of Oblivion
4 The Meathook Massacre
4 Wedding Announcement
2 Lolth, Spider Queen
4 The Wandering Emperor
1 Field of Ruin
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
2 Cave of the Frost Dragon
2 Hive of the Eye Tyrant
4 Shattered Sanctum
4 Plains
4 Brightclimb Pathway
5 Swamp
[Sideboard]
1 Inkling Summoning
1 Confront the Past
1 Mascot Exhibition
1 Environmental Sciences
3 Legion Angel
