[metadata]
Name=Demenlucia#20840 - Orzhov Tokens (Standard, #1332186)
[general]
Constructed
[Main]
1 Henrika Domnathi
1 Welcoming Vampire
1 Edgar, Charmed Groom
4 Shambling Ghast
4 Professor of Symbology
4 The Restoration of Eiganjo
3 Vanishing Verse
4 Deadly Dispute
3 Rite of Oblivion
4 The Meathook Massacre
4 Wedding Announcement
1 Sorin the Mirthless
1 The Wandering Emperor
2 Lolth, Spider Queen
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
1 Cave of the Frost Dragon
2 Field of Ruin
2 Hive of the Eye Tyrant
3 Swamp
4 Brightclimb Pathway
4 Shattered Sanctum
5 Plains
[Sideboard]
1 Confront the Past
1 Mascot Exhibition
1 Pest Summoning
1 Inkling Summoning
1 Environmental Sciences
2 Necrotic Fumes
