[metadata]
Name=Demian77 - Orzhov Midrange (Standard, #1443074)
[general]
Constructed
[Main]
1 Edgar, Charmed Groom
2 Nighthawk Scavenger
2 Henrika Domnathi
3 Extraction Specialist
4 Luminarch Aspirant
4 Acquisitions Expert
2 Hagra Mauling
2 Infernal Grasp
4 Vanishing Verse
2 Duress
2 Emeria's Call
2 The Meathook Massacre
4 Wedding Announcement
1 Lolth, Spider Queen
3 The Wandering Emperor
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
1 Cave of the Frost Dragon
3 Swamp
4 Shattered Sanctum
4 Plains
4 Hive of the Eye Tyrant
4 Brightclimb Pathway
[Sideboard]
1 Edgar, Charmed Groom
1 Duress
1 Lolth, Spider Queen
2 Farewell
2 Reckoner Bankbuster
2 Soul Shatter
3 Check for Traps
3 Path of Peril
