[metadata]
Name=derrick  smith - Orzhov Yorion (Standard, #994179)
[general]
Constructed
[Main]
2 Basilica Bell-Haunt
3 Yorion, Sky Nomad
4 Yarok's Fenlurker
4 Burglar Rat
4 Charming Prince
3 Glass Casket
3 Mortify
3 Duress
2 The Birth of Meletis
3 Elspeth Conquers Death
4 Treacherous Blessing
4 Doom Foretold
4 Oath of Kaya
2 Kaya, Orzhov Usurper
2 Castle Ardenvale
3 Savai Triome
3 Castle Locthwain
4 Godless Shrine
4 Fabled Passage
4 Temple of Silence
6 Plains
9 Swamp
[Sideboard]
1 Yorion, Sky Nomad
1 Kaya's Wrath
1 Agonizing Remorse
1 Kunoros, Hound of Athreos
1 Heliod's Intervention
1 Noxious Grasp
1 Duress
1 Glass Casket
2 Legion's End
2 Despark
3 Rotting Regisaur
