[metadata]
Name=Detsuny - Standard Orzhov Vampires (Standard, #1292206)
[general]
Constructed
[Main]
2 Edgar, Charmed Groom
2 Nighthawk Scavenger
4 Welcoming Vampire
4 Voldaren Bloodcaster
4 Nullpriest of Oblivion
4 Eyetwitch
4 Deadly Dispute
4 Vanishing Verse
2 Agadeem's Awakening
4 Wedding Announcement
2 Kaya the Inexorable
2 Sorin the Mirthless
2 Voldaren Estate
2 Cave of the Frost Dragon
3 Plains
3 Hive of the Eye Tyrant
4 Swamp
4 Brightclimb Pathway
4 Shattered Sanctum
[Sideboard]
1 Mascot Exhibition
1 Environmental Sciences
1 Confront the Past
2 The Meathook Massacre
2 Reduce to Memory
2 Go Blank
2 Bloodchief's Thirst
2 Duress
2 Nighthawk Scavenger
