[metadata]
Name=Dominic Westermeier - Orzhov Midrange (Standard, #1404330)
[general]
Constructed
[Main]
4 Skyclave Apparition
4 Elite Spellbinder
4 Acquisitions Expert
1 March of Otherworldly Light
3 Infernal Grasp
3 Vanishing Verse
2 Check for Traps
2 Path of Peril
3 Duress
3 Humiliate
1 Elspeth Resplendent
1 Professor Onyx
2 Lolth, Spider Queen
3 The Wandering Emperor
2 Hive of the Eye Tyrant
2 Cave of the Frost Dragon
4 Brightclimb Pathway
4 Shattered Sanctum
6 Swamp
6 Plains
[Sideboard]
1 Fracture
1 Infernal Grasp
1 March of Otherworldly Light
1 Farewell
1 Depopulate
2 Mage's Attendant
2 The Meathook Massacre
2 Ray of Enfeeblement
2 Fateful Absence
2 Portable Hole
