[metadata]
Name=Dominic Arens - Orzhov Aristocrats (Standard, #1008395)
[general]
Constructed
[Main]
2 Vito, Thorn of the Dusk Rose
2 Hunted Witness
3 Serrated Scorpion
3 Luminous Broodmoth
3 Woe Strider
3 Liliana's Standard Bearer
4 Cauldron Familiar
4 Cruel Celebrant
4 Priest of Forgotten Gods
4 Witch's Oven
2 Village Rites
3 Call of the Death-Dweller
2 Castle Locthwain
2 Temple of Silence
4 Godless Shrine
4 Fabled Passage
5 Swamp
6 Plains
[Sideboard]
1 Agonizing Remorse
1 Rankle, Master of Pranks
2 Mortify
2 The Wanderer
2 Noxious Grasp
2 Eliminate
2 Blightbeetle
3 Kaya, Orzhov Usurper
