[metadata]
Name=DoomBringerIL - Orzhov Midrange (Standard, #1314029)
[general]
Constructed
[Main]
1 Skullport Merchant
2 Edgar, Charmed Groom
4 Eyetwitch
4 Shambling Ghast
1 Vanishing Verse
1 Hero's Downfall
1 Infernal Grasp
2 Village Rites
3 Deadly Dispute
2 Blood on the Snow
2 Rite of Oblivion
3 The Meathook Massacre
4 Wedding Announcement
2 Kaya the Inexorable
4 Sorin the Mirthless
1 Takenuma, Abandoned Mire
1 Cave of the Frost Dragon
1 Crawling Barrens
2 Shineshadow Snarl
2 Hive of the Eye Tyrant
2 Roadside Reliquary
3 Shattered Sanctum
4 Snowfield Sinkhole
4 Snow-Covered Swamp
4 Brightclimb Pathway
[Sideboard]
1 Nashi, Moon Sage's Scion
1 Faithbound Judge
1 Necrotic Fumes
1 Environmental Sciences
1 Confront the Past
1 Mascot Exhibition
2 Henrika Domnathi
2 Ray of Enfeeblement
2 Path of Peril
3 Check for Traps
