[metadata]
Name=Doomslayin - Tokens (Standard, #731328)
[general]
Constructed
[Main]
4 Anointer Priest
3 Regal Caracal
4 Renegade Map
2 Treasure Map
4 Fatal Push
4 Fumigate
2 Start // Finish
4 Anointed Procession
1 Baffling End
4 Hidden Stockpile
3 Ixalan's Binding
3 Legion's Landing
1 Arch of Orazca
4 Concealed Courtyard
4 Evolving Wilds
1 Field of Ruin
5 Plains
4 Shefet Dunes
3 Swamp
[Sideboard]
2 Arguel's Blood Fast
3 Authority of the Consuls
3 Duress
3 Lost Legacy
2 Profane Procession
2 Sunscourge Champion
