[metadata]
Name=dorako220 - Abzan Midrange #16 Mythic (Standard, #1351745)
[general]
Constructed
[Main]
1 Legion Angel
4 Luminarch Aspirant
4 Esika's Chariot
1 March of Otherworldly Light
2 Infernal Grasp
4 Vanishing Verse
2 Emeria's Call
2 Duress
3 Starnheim Unleashed
3 The Meathook Massacre
4 Wedding Announcement
2 Lolth, Spider Queen
2 The Wandering Emperor
1 Cave of the Frost Dragon
1 Swamp
1 Boseiju, Who Endures
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
1 Forest
2 Hive of the Eye Tyrant
2 Overgrown Farmland
2 Darkbore Pathway
3 Deathcap Glade
3 Branchloft Pathway
4 Shattered Sanctum
4 Brightclimb Pathway
[Sideboard]
1 Doomskar
1 Inscription of Ruin
1 Duress
2 Skyclave Apparition
2 Check for Traps
2 Farewell
3 Legion Angel
3 Go Blank
