[metadata]
Name=DougTice - BW Control (Standard, #676656)
[general]
Constructed
[Main]
3 Archangel Avacyn
1 Ayli, Eternal Pilgrim
4 Gifted Aetherborn
2 Kalitas, Traitor of Ghet
3 Scrapheap Scrounger
2 Thalia, Heretic Cathar
4 Walking Ballista
4 Anguished Unmaking
3 Fatal Push
3 Grasp of Darkness
4 Gideon, Ally of Zendikar
2 Liliana, the Last Hope
4 Concealed Courtyard
2 Evolving Wilds
4 Forsaken Sanctuary
4 Plains
4 Shambling Vent
6 Swamp
1 Westvale Abbey
[Sideboard]
1 Authority of the Consuls
1 Blighted Fen
2 Liliana, the Last Hope
3 Lost Legacy
1 Ob Nixilis Reignited
1 Scrapheap Scrounger
2 Sorin, Grim Nemesis
4 Transgress the Mind
