[metadata]
Name=DylanChasson - Orzhov Sacrifice (Standard, #2605526)
[general]
Constructed
[Main]
4 Infestation Sage
4 Sephiroth, Fabled SOLDIER
4 Timeline Culler
4 Umbral Collar Zealot
4 Vengeful Bloodwitch
3 Syr Vondam, Sunstar Exemplar
3 Voice of Victory
2 Enduring Innocence
2 Nezumi Linkbreaker
3 Raise the Past
2 Tragic Trajectory
2 Seam Rip
6 Swamp
4 Bleachbone Verge
4 Concealed Courtyard
4 Godless Shrine
4 Shadowy Backstreet
1 Dalkovan Encampment
[Sideboard]
4 Cathar Commando
4 Leyline of the Void
3 Eaten Alive
2 Elspeth, Storm Slayer
2 Seam Rip
