[metadata]
Name=Emilia Marchetti - Orzhov Lifegain (Standard, #1041716)
[general]
Constructed
[Main]
2 Angel of Destiny
3 Murderous Rider
3 Indulging Patrician
3 Heliod, Sun-Crowned
4 Kor Celebrant
4 Daxos, Blessed by the Sun
4 Vito, Thorn of the Dusk Rose
1 Light of Hope
2 Bake into a Pie
3 Revitalize
2 Faith's Fetters
2 Revenge of Ravens
3 Griffin Aerie
1 Temple of Silence
2 Temple of Silence
4 Scoured Barrens
8 Swamp
9 Plains
[Sideboard]
1 Griffin Aerie
1 Light of Hope
1 Reverent Hoplite
1 Baneslayer Angel
1 Revenge of Ravens
1 Silversmote Ghoul
2 Cleric of Life's Bond
2 Bake into a Pie
2 Heartless Act
2 Marauding Blight-Priest
