[metadata]
Name=Emiliano Teta - B-W Aggro (Standard, #662882)
[general]
Constructed
[Main]
2 Archangel Avacyn
1 Ayli, Eternal Pilgrim
1 Bruna, the Fading Light
2 Gisela, the Broken Blade
2 Kalitas, Traitor of Ghet
3 Kambal, Consul of Allocation
1 Linvala, the Preserver
1 Noxious Gearhulk
1 Thalia's Lancers
2 Grasp of Darkness
2 Immolating Glare
1 To the Slaughter
1 Fumigate
1 Pick the Brain
2 Ruinous Path
2 Transgress the Mind
1 Oath of Liliana
1 Quarantine Field
2 Stasis Snare
3 Liliana, the Last Hope
2 Sorin, Grim Nemesis
1 Blighted Fen
4 Concealed Courtyard
9 Plains
4 Shambling Vent
8 Swamp
[Sideboard]
1 Demon of Dark Schemes
1 Descend upon the Sinful
2 Flaying Tendrils
2 Fragmentize
1 Fumigate
2 Lost Legacy
4 Scrapheap Scrounger
2 Subtle Strike
