#EVENT:Argentinian Nationals 2009
[metadata]
Name=Esteban Moschini - BW Tokens (Standard, #3961)
[general]
Constructed
[Main]
2 Burrenton Forge-Tender
2 Cloudgoat Ranger
4 Kitchen Finks
4 Knight of Meadowgrain
2 Murderous Redcap
4 Tidehollow Sculler
4 Path to Exile
3 Zealous Persecution
4 Spectral Procession
4 Bitterblossom
3 Ajani Goldmane
4 Arcane Sanctum
4 Fetid Heath
2 Mutavault
5 Plains
4 Reflecting Pool
1 Swamp
4 Windbrisk Heights
[Sideboard]
2 Deathmark
2 Harm's Way
4 Stillmoon Cavalier
4 Thoughtseize
