[metadata]
Name=EvanW (5-0) - Deck (Standard, #743923)
[general]
Constructed
[Main]
1 Aryel, Knight of Windgrace
3 Danitha Capashen, Paragon
4 Knight of Malice
2 Lyra Dawnbringer
2 Cast Down
3 Fatal Push
2 Vraska's Contempt
2 Yawgmoth's Vile Offering
2 Cast Out
4 History of Benalia
4 Seal Away
3 Gideon of the Trials
3 Karn, Scion of Urza
4 Concealed Courtyard
3 Forsaken Sanctuary
4 Isolated Chapel
9 Plains
5 Swamp
[Sideboard]
2 Arguel's Blood Fast
4 Duress
3 Invoke the Divine
1 Liliana, Death's Majesty
3 Silent Gravestone
2 Treasure Map
