[metadata]
Name=Everton#26929 - Black Control (Standard, #1586827)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
3 Graveyard Trespasser
4 Reckoner Bankbuster
1 Infernal Grasp
1 Sheoldred's Edict
4 Cut Down
2 Duress
1 Gix's Command
1 Path of Peril
2 Drown in Ichor
4 Invoke Despair
1 The Cruelty of Gix
3 Liliana of the Veil
1 Kaya, Intangible Slayer
2 Sorin the Mirthless
2 Vraska, Betrayal's Sting
1 Takenuma, Abandoned Mire
4 Shattered Sanctum
4 Caves of Koilos
4 Raffine's Tower
13 Swamp
[Sideboard]
