[metadata]
Name=eyLDS - Orzhov Midrange (Standard, #1570753)
[general]
Constructed
[Main]
3 Loran of the Third Path
4 Reckoner Bankbuster
1 The Stone Brain
2 Go for the Throat
1 Cut Down
2 Sheoldred's Edict
2 Farewell
2 Depopulate
4 Wedding Announcement
4 The Wandering Emperor
2 The Eternal Wanderer
3 Vraska, Betrayal's Sting
3 Liliana of the Veil
1 Kaya, Intangible Slayer
4 Shattered Sanctum
4 Caves of Koilos
4 Plains
5 Swamp
4 Scoured Barrens
3 Mirrex
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
[Sideboard]
2 Unlicensed Hearse
2 Sheoldred's Edict
3 Duress
1 Farewell
1 Cut Down
1 Legions to Ashes
1 Path of Peril
1 The Stone Brain
1 Sanctuary Warden
1 Ao, the Dawn Sky
1 Go for the Throat
