[metadata]
Name=Felicia Donohoue - Orzhov Lifegain (Standard, #1123149)
[general]
Constructed
[Main]
1 Legion Angel
2 Vito, Thorn of the Dusk Rose
2 Baneslayer Angel
4 Vengeful Reaper
4 Starnheim Aspirant
4 Youthful Valkyrie
4 Righteous Valkyrie
2 Feat of Resistance
3 Poison the Cup
2 Crippling Fear
3 Bloodchief's Thirst
4 Firja's Retribution
1 Kaya the Inexorable
2 Castle Locthwain
4 Temple of Silence
4 Brightclimb Pathway
7 Plains
7 Swamp
[Sideboard]
2 Reidane, God of the Worthy
2 Tormod's Crypt
2 Doomskar
2 Feed the Swarm
2 Heartless Act
2 Deafening Silence
3 Legion Angel
