[metadata]
Name=Fergus Setchell - Orzhov Midrange (Standard, #2500769)
[general]
Constructed
[Main]
4 Preacher of the Schism
2 Qarsi Revenant
2 Beza, the Bounding Spring
3 Archfiend of the Dross
3 Sheoldred, the Apocalypse
3 Cut Down
4 Go for the Throat
4 Duress
4 Cruelclaw's Heist
2 Pest Control
1 Gix's Command
3 Unholy Annex
4 Concealed Courtyard
4 Caves of Koilos
4 Bleachbone Verge
2 Shadowy Backstreet
3 Soulstone Sanctuary
8 Swamp
[Sideboard]
1 Archfiend of the Dross
1 Unholy Annex
1 Qarsi Revenant
2 Intimidation Tactics
2 The End
3 Anointed Peacekeeper
3 Deadly Cover-Up
1 Gix's Command
