[metadata]
Name=Francisco jimenez del Pozo - Orzhov Aggro (Standard, #1377437)
[general]
Constructed
[Main]
1 Shaile, Dean of Radiance
1 Concealing Curtains
1 Dockside Chef
2 Tergrid, God of Fright
2 Edgar, Charmed Groom
3 Professor of Symbology
3 The Restoration of Eiganjo
4 Shambling Ghast
1 Hagra Mauling
4 Vanishing Verse
4 Deadly Dispute
1 Emeria's Call
3 Rite of Oblivion
4 The Meathook Massacre
4 Wedding Announcement
1 The Wandering Emperor
1 Sorin the Mirthless
2 Lolth, Spider Queen
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
1 Field of Ruin
1 Cave of the Frost Dragon
3 Shattered Sanctum
3 Plains
4 Brightclimb Pathway
4 Hive of the Eye Tyrant
6 Swamp
[Sideboard]
1 Expanded Anatomy
1 Environmental Sciences
1 Containment Breach
1 Introduction to Prophecy
1 Mascot Exhibition
2 Confront the Past
