[metadata]
Name=Fukui Yuya - WB Aggro (Standard, #1528742)
[general]
Constructed
[Main]
3 Benalish Sleeper
3 Recruitment Officer
3 Evolved Sleeper
3 Tenacious Underdog
3 Brutal Cathar
3 Adeline, Resplendent Cathar
3 Thalia, Guardian of Thraben
4 Guardian of New Benalia
4 Anointed Peacekeeper
4 Hopeful Initiate
2 Transmogrant's Crown
3 Touch the Spirit Realm
1 Shattered Sanctum
1 Takenuma, Abandoned Mire
2 Mishra's Foundry
3 Eiganjo, Seat of the Empire
3 Swamp
4 Plains
4 Secluded Courtyard
4 Caves of Koilos
[Sideboard]
1 Loran of the Third Path
1 Touch the Spirit Realm
1 Cathar Commando
1 Thalia, Guardian of Thraben
2 Unlicensed Hearse
3 Sunset Revelry
3 Flare of Faith
3 Duress
