[metadata]
Name=gabbii_ - Orzhov Midrange (Standard, #2478694)
[general]
Constructed
[Main]
4 Anointed Peacekeeper
2 Sheoldred, the Apocalypse
3 Archfiend of the Dross
4 Preacher of the Schism
4 Go for the Throat
1 Disfigure
2 Cut Down
1 Anoint with Affliction
3 Duress
1 Gix's Command
1 Legions to Ashes
4 Cruelclaw's Heist
1 Intimidation Tactics
3 Unholy Annex
7 Swamp
4 Caves of Koilos
4 Concealed Courtyard
2 Restless Fortress
1 Shadowy Backstreet
4 Soulstone Sanctuary
4 Bleachbone Verge
[Sideboard]
1 Duress
2 Destroy Evil
1 Cut Down
1 Loran of the Third Path
1 Anoint with Affliction
1 Harvester of Misery
3 Pest Control
2 Beza, the Bounding Spring
2 Ghost Vacuum
1 Unholy Annex
