[metadata]
Name=Gabriel  Almeida - Orzhov Aristocrats (Lurrus) (Standard, #979896)
[general]
Constructed
[Main]
2 Orzhov Enforcer
3 Priest of Forgotten Gods
3 Corpse Knight
4 Cruel Celebrant
4 Cauldron Familiar
4 Serrated Scorpion
4 Hunted Witness
4 Whisper Squad
4 Witch's Oven
2 Kaya's Wrath
2 Call of the Death-Dweller
2 Mire's Grasp
2 Castle Ardenvale
2 Plains
3 Godless Shrine
3 Temple of Silence
4 Swamp
4 Castle Locthwain
4 Fabled Passage
[Sideboard]
1 Lurrus of the Dream-Den
1 Heartless Act
1 Epic Downfall
1 Disenchant
1 Despark
1 Tymaret, Chosen from Death
2 Shatter the Sky
2 Duress
2 Heliod's Intervention
3 Hushbringer
