[metadata]
Name=Gaby Spartz - Orzhov Vampires (Standard, #807352)
[general]
Constructed
[Main]
4 Legion Lieutenant
4 Adanto Vanguard
3 Skymarcher Aspirant
4 Knight of the Ebon Legion
4 Champion of Dusk
4 Sanctum Seeker
2 Mavren Fein, Dusk Apostle
2 Icon of Ancestry
3 Cast Down
4 Legion's Landing
4 Sorin, Imperious Bloodlord
2 Temple of Silence
5 Swamp
7 Plains
4 Isolated Chapel
4 Godless Shrine
[Sideboard]
1 Cast Down
2 Vona, Butcher of Magan
2 Ajani, Adversary of Tyrants
2 Gideon Blackblade
2 The Elderspell
2 Despark
4 Duress
