[metadata]
Name=Gaspar Franco - Orzhov Aristocrats (Lurrus) (Standard, #984296)
[general]
Constructed
[Main]
2 Fiend Artisan
2 Serrated Scorpion
2 Gutterbones
3 Hunted Witness
3 Alseid of Life's Bounty
4 Priest of Forgotten Gods
4 Cauldron Familiar
4 Cruel Celebrant
4 Witch's Oven
4 Dire Tactics
3 Call of the Death-Dweller
2 Mire's Grasp
1 Castle Ardenvale
2 Castle Locthwain
4 Godless Shrine
7 Plains
9 Swamp
[Sideboard]
1 Lurrus of the Dream-Den
1 Mire's Grasp
2 Soul-Guide Lantern
2 Despark
3 Disenchant
3 Agonizing Remorse
3 Heartless Act
