[metadata]
Name=Gdinut - Agressive Orzhov (Standard, #1307146)
[general]
Constructed
[Main]
1 Legion Angel
3 Biting-Palm Ninja
3 The Restoration of Eiganjo
3 Henrika Domnathi
4 Life of Toshiro Umezawa
3 Reckoner Bankbuster
1 March of Wretched Sorrow
2 March of Otherworldly Light
4 Vanishing Verse
1 Farewell
2 Emeria's Call
4 Invoke Despair
3 The Wandering Emperor
1 Eiganjo, Seat of the Empire
2 Field of Ruin
3 Shineshadow Snarl
4 Shattered Sanctum
4 Hive of the Eye Tyrant
4 Brightclimb Pathway
4 Swamp
4 Plains
[Sideboard]
3 Legion Angel
