[metadata]
Name=gersen67 - Orzhov Midrange (Standard, #1367323)
[general]
Constructed
[Main]
1 Legion Angel
2 The Restoration of Eiganjo
3 Spirited Companion
3 Welcoming Vampire
4 Luminarch Aspirant
3 Portable Hole
1 Hagra Mauling
3 Vanishing Verse
2 Starnheim Unleashed
3 Emeria's Call
3 The Meathook Massacre
4 Wedding Announcement
2 Lolth, Spider Queen
2 Elspeth Resplendent
4 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
2 Swamp
2 Raffine's Tower
3 Hive of the Eye Tyrant
3 Plains
4 Shattered Sanctum
4 Brightclimb Pathway
[Sideboard]
1 Reidane, God of the Worthy
1 Doomskar
1 Farewell
2 Ray of Enfeeblement
2 Go Blank
2 Duress
3 Legion Angel
3 Archon of Emeria
