[metadata]
Name=Gerwin Ruiterkamp - Orzhov Clerics (Standard, #1047764)
[general]
Constructed
[Main]
1 Duskfang Mentor
1 Skyclave Cleric
2 Luminarch Aspirant
2 Vito, Thorn of the Dusk Rose
2 Heliod, Sun-Crowned
2 Taborax, Hope's Demise
2 Orah, Skyclave Hierophant
2 Lurrus of the Dream-Den
2 Speaker of the Heavens
4 Archfiend's Vessel
4 Cleric of Life's Bond
1 Sejiri Shelter
2 Hagra Mauling
2 Village Rites
3 Heartless Act
2 Bloodchief's Thirst
3 Agadeem's Awakening
1 Dead Weight
1 Temple of Silence
1 Temple of Silence
2 Scoured Barrens
3 Brightclimb Pathway
3 Fabled Passage
4 Plains
8 Swamp
[Sideboard]
1 Giant Killer
2 Cling to Dust
2 Relic Vial
2 Disenchant
2 Tymaret, Chosen from Death
3 Pestilent Haze
3 Duress
