#EVENT:PPTQ Atlantis - Caserta, Italy
[metadata]
Name=Giovanni Diana - BW Control (Standard, #613994)
[general]
Constructed
[Main]
2 Archangel Avacyn
2 Ayli, Eternal Pilgrim
3 Kalitas, Traitor of Ghet
1 Linvala, the Preserver
3 Anguished Unmaking
4 Grasp of Darkness
2 Secure the Wastes
4 Declaration in Stone
2 Languish
3 Read the Bones
2 Ruinous Path
3 Gideon, Ally of Zendikar
2 Ob Nixilis Reignited
2 Sorin, Grim Nemesis
3 Blighted Fen
4 Caves of Koilos
5 Plains
4 Shambling Vent
7 Swamp
2 Westvale Abbey
[Sideboard]
1 Descend upon the Sinful
3 Duress
3 Hallowed Moonlight
2 To the Slaughter
3 Transgress the Mind
2 Ultimate Price
