[metadata]
Name=Gobern - Orzhov Control (Standard, #2425343)
[general]
Constructed
[Main]
2 Beza, the Bounding Spring
4 Ketramose, the New Dawn
4 Mazemind Tome
2 Anoint with Affliction
2 Ride's End
4 Cease // Desist
2 The End
3 Deadly Cover-Up
4 Soul Search
4 Legions to Ashes
4 Temporary Lockdown
4 Shadowy Backstreet
4 Demolition Field
2 Mirrex
2 Swamp
4 Concealed Courtyard
4 Bleachbone Verge
5 Plains
[Sideboard]
2 Grim Bauble
2 Ancient Vendetta
4 Duress
3 Pest Control
1 Outrageous Robbery
2 Ghost Vacuum
1 Anoint with Affliction
