[metadata]
Name=Greensleevs - Orzhov Control (Standard, #2684176)
[general]
Constructed
[Main]
3 Ketramose, the New Dawn
2 Beza, the Bounding Spring
2 Kutzil's Flanker
4 Mazemind Tome
4 The End
3 Get Lost
2 Cease
2 Ride's End
3 Day of Judgment
3 Deadly Cover-Up
3 Authority of the Consuls
3 Nowhere to Run
1 Liliana, Dreadhorde General
4 Bleachbone Verge
4 Demolition Field
4 Godless Shrine
3 Fountainport
3 Plains
3 Swamp
2 Concealed Courtyard
2 Restless Fortress
1 Shadowy Backstreet
[Sideboard]
3 Cruelclaw's Heist
3 Duress
2 Lord Skitter, Sewer King
2 Pinnacle Starcage
2 Seam Rip
1 Beza, the Bounding Spring
1 Ghost Vacuum
1 Outrageous Robbery
