[metadata]
Name=Hagera - xDMU- WB GOODSTUFF 1.2 (Standard, #1476490)
[general]
Constructed
[Main]
1 Sanctuary Warden
1 Edgar, Charmed Groom
1 Ambitious Farmhand
3 Archangel of Wrath
4 Anointed Peacekeeper
4 Tenacious Underdog
2 Reckoner Bankbuster
1 Destroy Evil
2 Infernal Grasp
4 Wedding Announcement
3 Liliana of the Veil
4 Elspeth Resplendent
4 The Wandering Emperor
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
3 Haunted Ridge
3 Caves of Koilos
4 Shattered Sanctum
4 Sundown Pass
5 Swamp
5 Plains
[Sideboard]
1 Archangel of Wrath
1 Liliana of the Veil
1 Reckoner Bankbuster
1 Infernal Grasp
2 Cathar Commando
2 Cut Down
3 Duress
4 Graveyard Trespasser
