[metadata]
Name=Hagera - xDMU- WB GOODSTUFF 1.1 (Standard, #1445617)
[general]
Constructed
[Main]
1 Phyrexian Missionary
1 Selfless Samurai
1 Tainted Adversary
1 Archangel of Wrath
1 Edgar, Charmed Groom
3 Serra Paragon
3 Extraction Specialist
4 Anointed Peacekeeper
4 Tenacious Underdog
4 Ambitious Farmhand
1 Reckoner Bankbuster
1 Infernal Grasp
3 Elspeth Resplendent
4 The Wandering Emperor
4 Liliana of the Veil
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
3 Caves of Koilos
3 Haunted Ridge
3 Sundown Pass
4 Shattered Sanctum
4 Plains
5 Swamp
[Sideboard]
1 Elspeth Resplendent
1 Sorin the Mirthless
1 Sheoldred, the Apocalypse
1 Edgar, Charmed Groom
1 Reckoner Bankbuster
2 Invoke Despair
2 Duress
3 Cut Down
3 Cathar Commando
