[metadata]
Name=Hasegawa Masaki - WB Aggro (Standard, #2222762)
[general]
Constructed
[Main]
2 Aclazotz, Deepest Betrayal
4 Nurturing Pixie
2 Hostile Investigator
3 Rottenmouth Viper
2 Zoraline, Cosmos Caller
4 Tithing Blade
2 Go for the Throat
2 Legions to Ashes
1 Virtue of Persistence
4 Hopeless Nightmare
4 Bandit's Talent
2 Nowhere to Run
3 Liliana of the Veil
2 Plains
5 Swamp
4 Concealed Courtyard
4 Caves of Koilos
1 Mirrex
4 Restless Fortress
3 Shadowy Backstreet
2 Fountainport
[Sideboard]
3 Duress
1 Soul-Guide Lantern
1 Temporary Lockdown
1 Loran of the Third Path
2 Anoint with Affliction
1 Glistening Deluge
2 Kutzil's Flanker
2 Malicious Eclipse
1 Exorcise
1 Ghost Vacuum
