#EVENT:休日スタンダード17時の部 - 2015-03-28
[metadata]
Name=Hashizume Keita - WB Aggro (Standard, #217453)
[general]
Constructed
[Main]
3 Arashin Foremost
4 Battle Brawler
1 Blood-Chin Fanatic
4 Bloodsoaked Champion
4 Chief of the Edge
2 Hidden Dragonslayer
4 Mardu Shadowspear
4 Mardu Strike Leader
1 Spear of Heliod
1 Center Soul
3 Gods Willing
2 Secure the Wastes
3 Valorous Stance
1 Raiders' Spoils
4 Caves of Koilos
2 Evolving Wilds
1 Mana Confluence
5 Plains
3 Scoured Barrens
7 Swamp
1 Urborg, Tomb of Yawgmoth
[Sideboard]
3 Brain Maggot
3 Chief of the Scale
2 Erase
1 Radiant Purge
1 Return to the Ranks
2 Ultimate Price
1 Utter End
1 Virulent Plague
