#EVENT:平日サービススタンダード17時の部
[metadata]
Name=Hashizume Keita - WB Aggro (Standard, #600591)
[general]
Constructed
[Main]
4 Arashin Foremost
3 Battle Brawler
4 Blood-Chin Rager
4 Bloodsoaked Champion
4 Chief of the Edge
3 Mardu Strike Leader
3 Mardu Woe-Reaper
2 Grasp of Darkness
1 Secure the Wastes
2 Ruinous Path
4 Silkwrap
2 Gideon, Ally of Zendikar
2 Sorin, Solemn Visitor
4 Caves of Koilos
6 Plains
2 Scoured Barrens
4 Shambling Vent
6 Swamp
[Sideboard]
2 Chief of the Scale
3 Duress
2 Graveblade Marauder
2 Minister of Pain
2 Surge of Righteousness
1 Transgress the Mind
2 Ultimate Price
