#EVENT:PWC - 第487回
[metadata]
Name=Hatashita Hiroaki - WB Control (Standard, #626332)
[general]
Constructed
[Main]
4 Kalitas, Traitor of Ghet
3 Reality Smasher
3 Thought-Knot Seer
2 Anguished Unmaking
3 Grasp of Darkness
2 Secure the Wastes
1 Ultimate Price
1 Dark Petition
3 Languish
3 Read the Bones
2 Ruinous Path
3 Transgress the Mind
2 Ob Nixilis Reignited
2 Sorin, Grim Nemesis
1 Blighted Fen
4 Caves of Koilos
4 Forsaken Sanctuary
3 Plains
4 Shambling Vent
7 Swamp
3 Westvale Abbey
[Sideboard]
3 Duress
1 Eldrazi Displacer
1 Grip of Desolation
2 Infinite Obliteration
1 Linvala, the Preserver
1 Quarantine Field
2 Stasis Snare
1 To the Slaughter
