[metadata]
Name=Hattori Hanzo - Mardu Treasures (Standard, #1306430)
[general]
Constructed
[Main]
2 Shambling Ghast
3 Ingenious Smith
4 Dockside Chef
4 Iron Apprentice
2 Mukotai Soulripper
4 Oni-Cult Anvil
3 Assassin's Ink
4 Deadly Dispute
4 Rite of Oblivion
3 The Meathook Massacre
4 Wedding Announcement
1 Brightclimb Pathway
1 Takenuma, Abandoned Mire
1 Mountain
1 Den of the Bugbear
1 Hive of the Eye Tyrant
2 Needleverge Pathway
2 Plains
2 Haunted Ridge
2 Blightstep Pathway
3 Swamp
3 Sundown Pass
4 Shattered Sanctum
[Sideboard]
1 The Meathook Massacre
2 Vanishing Verse
2 Abrade
2 Power Word Kill
2 Path of Peril
3 Portable Hole
3 Duress
