[metadata]
Name=hermesthenerd - Orzhov Control (Standard, #2501887)
[general]
Constructed
[Main]
3 Ketramose, the New Dawn
3 Beza, the Bounding Spring
3 Mazemind Tome
2 Ride's End
2 Cease
1 Outrageous Robbery
2 Anoint with Affliction
2 The End
2 Strategic Betrayal
1 Pest Control
3 Soul Search
1 Day of Judgment
3 Duress
2 Legions to Ashes
3 Deadly Cover-Up
2 Temporary Lockdown
4 Bleachbone Verge
3 Fountainport
2 Shadowy Backstreet
2 Restless Fortress
5 Plains
4 Concealed Courtyard
2 Demolition Field
3 Swamp
[Sideboard]
2 Authority of the Consuls
1 The Stone Brain
1 Kaya, Intangible Slayer
1 Elesh Norn, Mother of Machines
1 Blot Out
1 Outrageous Robbery
2 High Noon
2 Exorcise
2 Ghost Vacuum
2 Pest Control
