[metadata]
Name=Heroesdownfall - Untitled (Standard, #806380)
[general]
Constructed
[Main]
1 Bishop of Rebirth
2 Champion of Dusk
4 Dusk Legion Zealot
1 Elenda, the Dusk Rose
4 Knight of the Ebon Legion
4 Legion Lieutenant
2 Sanctum Seeker
3 Twilight Prophet
4 Vampire of the Dire Moon
2 Vona, Butcher of Magan
4 Call to the Feast
4 Sorin, Imperious Bloodlord
2 Sorin, Vengeful Bloodlord
1 Arch of Orazca
4 Godless Shrine
4 Isolated Chapel
4 Plains
10 Swamp
[Sideboard]
4 Blood Operative
4 Duress
1 Vampire Sovereign
