[metadata]
Name=Hironari Wakizaka - Orzhov Midrange (Standard, #1455166)
[general]
Constructed
[Main]
1 Tainted Adversary
1 Sheoldred, the Apocalypse
2 Graveyard Trespasser
2 Ao, the Dawn Sky
2 Serra Paragon
2 Tenacious Underdog
2 The Restoration of Eiganjo
3 The Raven Man
4 Evolved Sleeper
2 Reckoner Bankbuster
2 Infernal Grasp
2 Cut Down
2 Rite of Oblivion
4 Wedding Announcement
2 The Wandering Emperor
3 Liliana of the Veil
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
1 Raffine's Tower
4 Caves of Koilos
4 Shattered Sanctum
5 Plains
8 Swamp
[Sideboard]
1 Farewell
1 Cut Down
2 Unlicensed Hearse
2 Reckoner Bankbuster
2 The Meathook Massacre
2 Edgar, Charmed Groom
2 Invoke Despair
3 Duress
