[metadata]
Name=HollywoodBlack - NumB_Tok3N_SKu11 (Standard, #1322251)
[general]
Constructed
[Main]
2 Professor of Symbology
3 Valentin, Dean of the Vein
3 Welcoming Vampire
3 Edgar, Charmed Groom
3 Eyetwitch
3 Vanishing Verse
3 Soul Shatter
3 Blood on the Snow
2 The Meathook Massacre
4 Wedding Announcement
2 Kaya, Geist Hunter
2 Lolth, Spider Queen
3 Sorin the Mirthless
2 Field of Ruin
3 Hive of the Eye Tyrant
4 Shattered Sanctum
6 Snow-Covered Plains
9 Snow-Covered Swamp
[Sideboard]
1 Necrotic Fumes
1 Academic Probation
1 Introduction to Annihilation
2 Mascot Exhibition
2 Environmental Sciences
