[metadata]
Name=HouseOfManaMTG - Esper Aggro (Standard, #1363774)
[general]
Constructed
[Main]
1 Legion Angel
1 Reidane, God of the Worthy
2 Adeline, Resplendent Cathar
2 Elite Spellbinder
4 Luminarch Aspirant
4 Raffine, Scheming Seer
4 Hopeful Initiate
4 Thalia, Guardian of Thraben
4 Tenacious Underdog
4 Skyclave Apparition
4 Vanishing Verse
2 The Wandering Emperor
1 Deserted Beach
3 Plains
4 Clearwater Pathway
4 Hengegate Pathway
4 Raffine's Tower
4 Shattered Sanctum
4 Brightclimb Pathway
[Sideboard]
2 Ray of Enfeeblement
2 Reidane, God of the Worthy
2 Elite Spellbinder
3 Portable Hole
3 Malevolent Hermit
3 Legion Angel
