[metadata]
Name=i_Venompool - Orzhov Midrange (Standard, #1138833)
[general]
Constructed
[Main]
1 Legion Angel
1 Valkyrie Harbinger
2 Baneslayer Angel
2 Bloodline Pretender
2 Eradicator Valkyrie
3 Speaker of the Heavens
3 Starnheim Aspirant
4 Righteous Valkyrie
4 Youthful Valkyrie
3 Heartless Act
3 Raise the Draugr
3 Starnheim Unleashed
1 Rampage of the Valkyries
2 Elspeth Conquers Death
3 Firja's Retribution
3 Swamp
4 Scoured Barrens
4 Fabled Passage
4 Brightclimb Pathway
8 Plains
[Sideboard]
3 Legion Angel
