[metadata]
Name=Ide Kazushige - WB Token (Standard, #1375814)
[general]
Constructed
[Main]
2 Reidane, God of the Worthy
2 Henrika Domnathi
2 Nighthawk Scavenger
2 The Restoration of Eiganjo
3 Tenacious Underdog
3 Skyclave Apparition
4 Luminarch Aspirant
1 Sejiri Shelter
2 Infernal Grasp
3 Vanishing Verse
2 Emeria's Call
2 The Meathook Massacre
4 Wedding Announcement
2 Elspeth Resplendent
3 The Wandering Emperor
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
2 Raffine's Tower
3 Hive of the Eye Tyrant
3 Swamp
4 Brightclimb Pathway
4 Shattered Sanctum
5 Plains
[Sideboard]
2 Farewell
2 Brutal Cathar
2 Go Blank
2 Pithing Needle
2 Archon of Emeria
2 Divine Smite
3 Ray of Enfeeblement
