#EVENT:Standard Champs #8987704
[metadata]
Name=immapwner - BW Control (Standard, #337482)
[general]
Constructed
[Main]
1 Blight Herder
4 Hangarback Walker
1 Murderous Cut
3 Secure the Wastes
1 Utter End
3 Duress
1 Planar Outburst
2 Read the Bones
1 Transgress the Mind
4 Myth Realized
4 Silkwrap
3 Stasis Snare
3 Gideon, Ally of Zendikar
2 Ob Nixilis Reignited
2 Sorin, Solemn Visitor
2 Blighted Fen
4 Caves of Koilos
7 Plains
4 Scoured Barrens
4 Shambling Vent
4 Swamp
[Sideboard]
3 Infinite Obliteration
1 Ruinous Path
3 Surge of Righteousness
