[metadata]
Name=Inove - Orzhov Sacrifice (Standard, #952694)
[general]
Constructed
[Main]
1 Alseid of Life's Bounty
1 Lampad of Death's Vigil
3 Knight of the Ebon Legion
4 Fiend Artisan
4 Cauldron Familiar
4 Cruel Celebrant
4 Gutterbones
4 Hunted Witness
4 Priest of Forgotten Gods
4 Witch's Oven
2 Call of the Death-Dweller
1 Mire's Grasp
2 Temple of Silence
2 Castle Locthwain
2 Plains
3 Temple Garden
3 Fabled Passage
4 Swamp
4 Overgrown Tomb
4 Godless Shrine
[Sideboard]
1 Tomik, Distinguished Advokist
1 Lurrus of the Dream-Den
1 Drannith Magistrate
1 Tymaret, Chosen from Death
2 Mire's Grasp
2 Hushbringer
3 Agonizing Remorse
4 Mythos of Nethroi
