[metadata]
Name=Ishii Kenta - WB Aggro (Standard, #2016642)
[general]
Constructed
[Main]
4 Lunarch Veteran
4 Voice of the Blessed
2 Elas il-Kor, Sadistic Pilgrim
2 Skrelv, Defector Mite
1 Gumdrop Poisoner
4 Deep-Cavern Bat
4 Preacher of the Schism
3 Amalia Benavides Aguirre
2 Roaming Throne
1 Delney, Streetwise Lookout
1 March of Wretched Sorrow
2 Get Lost
2 Bitter Triumph
4 Case of the Uneaten Feast
3 Plains
2 Swamp
4 Concealed Courtyard
4 Caves of Koilos
1 Cavern of Souls
4 Scoured Barrens
4 Shattered Sanctum
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
[Sideboard]
4 Duress
3 Liliana of the Veil
3 Knockout Blow
3 Kutzil's Flanker
2 Doorkeeper Thrull
