#EVENT:Standard Daily #9434149
[metadata]
Name=itilgor - Eldrazi (Standard, #603400)
[general]
Constructed
[Main]
4 Bearer of Silence
4 Eldrazi Displacer
3 Eldrazi Mimic
4 Matter Reshaper
2 Reality Smasher
4 Thought-Knot Seer
4 Wasteland Strangler
2 Spatial Contortion
4 Transgress the Mind
4 Silkwrap
2 Blighted Fen
4 Caves of Koilos
4 Corrupted Crossroads
4 Crumbling Vestige
1 Foundry of the Consuls
1 Plains
2 Ruins of Oran-Rief
2 Sea Gate Wreckage
4 Shambling Vent
1 Swamp
[Sideboard]
3 Arashin Cleric
2 Duress
3 Flaying Tendrils
3 Hallowed Moonlight
2 Murderous Cut
2 Valorous Stance
