[metadata]
Name=Jacetmc - Orzhov Midrange (Standard, #779418)
[general]
Constructed
[Main]
2 Angel of Grace
4 Basilica Bell-Haunt
2 Forbidding Spirit
2 Lyra Dawnbringer
3 Midnight Reaper
4 Seekers' Squire
4 Seraph of the Scales
4 Tithe Taker
1 The Immortal Sun
2 Cast Down
4 Mortify
2 Vraska's Contempt
1 Ajani, Adversary of Tyrants
4 Godless Shrine
4 Isolated Chapel
4 Memorial to Folly
9 Plains
4 Swamp
[Sideboard]
1 Cast Down
3 Duress
1 Forbidding Spirit
2 Ixalan's Binding
2 Moment of Craving
1 Revival // Revenge
2 Settle the Wreckage
1 Sorcerous Spyglass
2 Vraska's Contempt
