[metadata]
Name=james webb - Abzan Aggro (Standard, #1294906)
[general]
Constructed
[Main]
1 Righteous Valkyrie
1 Tergrid, God of Fright
1 Moon-Blessed Cleric
1 Taborax, Hope's Demise
1 Renegade Reaper
1 Valkyrie Harbinger
2 Tainted Adversary
2 Skemfar Shadowsage
2 Firja, Judge of Valor
3 Fell Stinger
3 Vengeful Reaper
3 Starnheim Aspirant
4 Cleric of Life's Bond
4 Expedition Healer
4 Elderfang Disciple
4 Youthful Valkyrie
2 Closing Statement
1 Starnheim Unleashed
2 Skull Raid
1 Firja's Retribution
3 Rampage of the Valkyries
3 Bound in Gold
1 Shineshadow Snarl
4 Silverquill Campus
9 Swamp
10 Plains
[Sideboard]
