[metadata]
Name=Jan Michael Castro - Edgar And Friends (Standard, #1353050)
[general]
Constructed
[Main]
2 Edgar, Charmed Groom
3 Eyetwitch
4 Shambling Ghast
1 March of Otherworldly Light
1 Infernal Grasp
3 Vanishing Verse
4 Deadly Dispute
3 Blood on the Snow
3 Rite of Oblivion
3 The Meathook Massacre
4 Wedding Announcement
1 The Wandering Emperor
2 Sorin the Mirthless
2 Lolth, Spider Queen
1 Eiganjo, Seat of the Empire
1 Silverquill Campus
1 Cave of the Frost Dragon
2 Field of Ruin
2 Brightclimb Pathway
3 Hive of the Eye Tyrant
3 Snowfield Sinkhole
5 Snow-Covered Plains
6 Snow-Covered Swamp
[Sideboard]
1 March of Otherworldly Light
1 Soul Shatter
1 Soul Transfer
1 Graveyard Trespasser
1 Environmental Sciences
1 Mascot Exhibition
1 Necrotic Fumes
2 Duress
2 Concealing Curtains
2 Path of Peril
2 Portable Hole
