#EVENT:Gameday Freakshow Girona
[metadata]
Name=Javier Talavera - Rogue (Standard, #311495)
[general]
Constructed
[Main]
2 Agent of Erebos
3 Athreos, God of Passage
3 Doomwake Giant
3 Fate Unraveler
3 Gray Merchant of Asphodel
3 Grim Guardian
3 Master of the Feast
3 Nyx-Fleece Ram
2 Whip of Erebos
3 Drown in Sorrow
3 Banishing Light
2 Sigil of the Empty Throne
2 Starfield of Nyx
3 Caves of Koilos
6 Plains
3 Radiant Fountain
9 Swamp
3 Temple of Silence
1 Urborg, Tomb of Yawgmoth
[Sideboard]
3 Aegis of the Gods
3 Brain Maggot
3 Deicide
4 Hero's Downfall
1 Tormod's Crypt
