[metadata]
Name=jelle lauwers - Orzhov Lifegain (Standard, #1021629)
[general]
Constructed
[Main]
1 Deathless Knight
1 Burglar Rat
1 Archon of Sun's Grace
3 Basilica Bell-Haunt
1 Bolas's Citadel
1 Cling to Dust
1 Dark Bargain
1 Mortify
1 Light of Hope
4 Revitalize
1 Kaya's Wrath
4 Duress
4 Foreboding Fruit
1 Sanctum of Stone Fangs
1 Omen of the Sun
2 Mire's Grasp
2 Banishing Light
2 The Birth of Meletis
2 Prison Realm
2 Faith's Fetters
1 Liliana, Dreadhorde General
1 Radiant Fountain
4 Scoured Barrens
4 Orzhov Guildgate
6 Plains
8 Swamp
[Sideboard]
1 Ill-Gotten Inheritance
1 Omen of the Sun
1 Aid the Fallen
2 Memory Leak
2 Sorin's Thirst
2 Reaper of Night
3 Dead Weight
3 Light of Hope
