#EVENT:Pro Tour Eldritch Moon 2016 - 24 Points or Better
[metadata]
Name=Jeremy Dezani - Orzhov Control (Standard, #634888)
[general]
Constructed
[Main]
1 Anguished Unmaking
4 Grasp of Darkness
2 Hallowed Moonlight
2 Secure the Wastes
2 Ultimate Price
3 Languish
1 Planar Outburst
4 Read the Bones
2 Ruinous Path
2 Transgress the Mind
3 Oath of Liliana
4 Gideon, Ally of Zendikar
2 Ob Nixilis Reignited
2 Sorin, Grim Nemesis
2 Battlefield Forge
1 Blighted Fen
4 Caves of Koilos
4 Forsaken Sanctuary
2 Plains
4 Shambling Vent
7 Swamp
2 Westvale Abbey
[Sideboard]
2 Dead Weight
2 Duress
2 Eldrazi Displacer
1 Flaying Tendrils
2 Kalitas, Traitor of Ghet
1 Reality Smasher
3 Thought-Knot Seer
