#EVENT:SCG States Cayce
[metadata]
Name=Joe Ambrosio - Orzhov (Standard, #618749)
[general]
Constructed
[Main]
2 Archangel Avacyn
2 Ayli, Eternal Pilgrim
2 Kalitas, Traitor of Ghet
2 Linvala, the Preserver
3 Anguished Unmaking
3 Grasp of Darkness
2 Ultimate Price
2 Declaration in Stone
2 Languish
3 Read the Bones
3 Transgress the Mind
2 Stasis Snare
2 Gideon, Ally of Zendikar
2 Ob Nixilis Reignited
2 Sorin, Grim Nemesis
2 Blighted Fen
4 Caves of Koilos
4 Forsaken Sanctuary
5 Plains
4 Shambling Vent
6 Swamp
1 Westvale Abbey
[Sideboard]
2 Dark Petition
2 Duress
1 Planar Outburst
1 Ruinous Path
2 To the Slaughter
1 Tragic Arrogance
