[metadata]
Name=Jonathan Sweet - Esper Control (Standard, #1067754)
[general]
Constructed
[Main]
4 Skyclave Apparition
4 Baneslayer Angel
4 Mazemind Tome
2 Eliminate
4 Heartless Act
4 Hagra Mauling
1 Bloodchief's Thirst
2 Extinction Event
3 Emeria's Call
4 Elspeth Conquers Death
4 Elspeth's Nightmare
3 Ashiok, Nightmare Muse
1 Plains
1 Island
1 Swamp
2 Castle Locthwain
2 Castle Ardenvale
3 Temple of Enlightenment
3 Fabled Passage
4 Brightclimb Pathway
4 Clearwater Pathway
[Sideboard]
3 Duress
4 Mystical Dispute
4 Necromentia
4 Negate
