#EVENT:Startcitygames Open Series: Dallas-Fort Worth
[metadata]
Name=Jordan Topp - B-W Tokens (Standard, #27384)
[general]
Constructed
[Main]
4 Doomed Traveler
2 Hero of Bladehold
3 Mortarpod
1 Sword of War and Peace
2 Go for the Throat
4 Midnight Haunting
4 Gather the Townsfolk
4 Lingering Souls
3 Honor of the Pure
4 Intangible Virtue
2 Oblivion Ring
3 Sorin, Lord of Innistrad
4 Isolated Chapel
12 Plains
5 Swamp
3 Vault of the Archangel
[Sideboard]
2 Celestial Purge
1 Divine Offering
1 Doom Blade
1 Elspeth Tirel
2 Revoke Existence
3 Shrine of Loyal Legions
3 Timely Reinforcements
