[metadata]
Name=Joris Missotten - Orzhov Aristocrats (Lurrus) (Standard, #976885)
[general]
Constructed
[Main]
1 Fiend Artisan
1 Priest of Forgotten Gods
4 Cruel Celebrant
4 Corpse Knight
4 Hateful Eidolon
4 Serrated Scorpion
4 Hunted Witness
3 Final Payment
1 Blood for Bones
2 Call of the Death-Dweller
1 Dreadhorde Invasion
2 Dead Weight
3 Kaya's Ghostform
4 Mire's Grasp
4 Scoured Barrens
7 Plains
11 Swamp
[Sideboard]
1 Lurrus of the Dream-Den
2 Lazotep Reaver
2 Bone Splinters
2 Blade Banish
2 Disenchant
3 Lampad of Death's Vigil
3 Omen of the Dead
