[metadata]
Name=Jose Fernando Calvo Mendez - Abzan Midrange (Standard, #1290609)
[general]
Constructed
[Main]
1 Legion Angel
2 Ambitious Farmhand
3 Professor of Symbology
3 Welcoming Vampire
4 Shambling Ghast
4 Eyetwitch
2 Vanishing Verse
2 Hagra Mauling
4 Village Rites
4 Deadly Dispute
1 Agadeem's Awakening
3 Wedding Announcement
3 The Meathook Massacre
2 Sorin the Mirthless
3 Lolth, Spider Queen
3 Hive of the Eye Tyrant
3 Shattered Sanctum
4 Brightclimb Pathway
4 Plains
5 Swamp
[Sideboard]
1 Mascot Exhibition
1 Necrotic Fumes
1 Environmental Sciences
1 Confront the Past
2 Pest Summoning
3 Doomskar
3 Go Blank
3 Legion Angel
