[metadata]
Name=Joseph Harrall - Mono-W Adventures (Standard, #970460)
[general]
Constructed
[Main]
1 Enemy of Enlightenment
1 Kunoros, Hound of Athreos
1 Hushbringer
2 Cruel Celebrant
2 Impassioned Orator
2 Corpse Knight
2 Ajani's Pridemate
3 Cavern Whisperer
4 Vampire of the Dire Moon
4 Beloved Princess
4 Savage Gorger
4 Bloodthirsty Aerialist
4 Archon of Absolution
4 Healer's Hawk
2 Kaya's Wrath
4 Bond of Discipline
4 Revenge of Ravens
4 Scoured Barrens
4 Temple of Silence
8 Plains
8 Swamp
[Sideboard]
