#EVENT:SCG States Honolulu
[metadata]
Name=Jose Duran - Orzhov (Standard, #619420)
[general]
Constructed
[Main]
3 Archangel Avacyn
3 Kalitas, Traitor of Ghet
1 Linvala, the Preserver
3 Thought-Knot Seer
3 Anguished Unmaking
3 Grasp of Darkness
4 To the Slaughter
3 Declaration in Stone
2 Languish
3 Read the Bones
3 Transgress the Mind
1 Stasis Snare
1 Ob Nixilis Reignited
3 Sorin, Grim Nemesis
4 Caves of Koilos
1 Forsaken Sanctuary
6 Plains
3 Shambling Vent
8 Swamp
2 Westvale Abbey
[Sideboard]
2 Angelic Purge
1 Grip of Desolation
3 Hallowed Moonlight
3 Infinite Obliteration
1 Planar Outburst
3 Virulent Plague
