[metadata]
Name=Juan Astiazaran - Orzhov Sacrifice (Standard, #2597349)
[general]
Constructed
[Main]
4 Infestation Sage
4 Nesting Bot
4 Voice of Victory
4 Sephiroth, Fabled SOLDIER
4 Umbral Collar Zealot
4 Syr Vondam, Sunstar Exemplar
2 Vengeful Bloodwitch
2 Zahur, Glory's Past
3 Bartolomé del Presidio
3 Enduring Innocence
4 Eaten Alive
4 Godless Shrine
4 Concealed Courtyard
4 Bleachbone Verge
4 Starting Town
2 Swamp
2 Plains
1 Dalkovan Encampment
1 Great Arashin City
[Sideboard]
2 Disenchant
2 Ghost Vacuum
2 Sheltered by Ghosts
2 Cathar Commando
2 Strategic Betrayal
2 Dark Confidant
2 Sothera, the Supervoid
1 Get Lost
