[metadata]
Name=Jun Ishihara - Orzhov Midrange (Standard, #1452245)
[general]
Constructed
[Main]
3 Tenacious Underdog
3 Serra Paragon
3 Phyrexian Missionary
2 The Celestus
3 Reckoner Bankbuster
1 March of Otherworldly Light
2 Cut Down
2 Fateful Absence
1 Soul Transfer
4 Invoke Despair
2 The Meathook Massacre
3 Wedding Announcement
2 The Wandering Emperor
3 Liliana of the Veil
1 Takenuma, Abandoned Mire
1 Plains
2 Roadside Reliquary
4 Caves of Koilos
4 Shattered Sanctum
4 Scoured Barrens
4 Raffine's Tower
6 Swamp
[Sideboard]
1 Soul Transfer
1 March of Otherworldly Light
1 The Meathook Massacre
1 Sanctuary Warden
1 Wedding Announcement
1 Farewell
1 Reckoner Bankbuster
1 Cut Down
2 Temporary Lockdown
2 Unlicensed Hearse
3 Pilfer
