#EVENT:SCG Invitational Qualifier Duluth
[metadata]
Name=Justin Gregory - B-W Aggro (Standard, #93947)
[general]
Constructed
[Main]
3 Brimaz, King of Oreskos
4 Seeker of the Way
2 Wingmate Roc
3 Bile Blight
2 Empty the Pits
4 Hero's Downfall
1 Silence the Believers
2 Utter End
2 Read the Bones
2 Sign in Blood
4 Thoughtseize
4 Elspeth, Sun's Champion
2 Sorin, Solemn Visitor
4 Caves of Koilos
5 Plains
2 Radiant Fountain
4 Scoured Barrens
5 Swamp
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
[Sideboard]
3 Drown in Sorrow
2 End Hostilities
2 Erase
2 Liliana Vess
4 Nyx-Fleece Ram
2 Suspension Field
