[metadata]
Name=Justin the Red - Orzhov Control (Standard, #1103255)
[general]
Constructed
[Main]
1 Tergrid, God of Fright
1 Cleric of Life's Bond
1 Orah, Skyclave Hierophant
1 Righteous Valkyrie
2 Massacre Wurm
2 Mangara, the Diplomat
2 Luminarch Aspirant
3 Vito, Thorn of the Dusk Rose
4 Speaker of the Heavens
4 Blacklance Paragon
3 Cosmos Elixir
3 Heliod's Intervention
3 Erebos's Intervention
2 Doomskar
4 Extinction Event
1 Kaya the Inexorable
1 Crawling Barrens
2 Castle Locthwain
2 Castle Ardenvale
4 Fabled Passage
7 Swamp
7 Plains
[Sideboard]
1 Erebos's Intervention
1 Heliod's Intervention
2 Ugin, the Spirit Dragon
4 Dire Tactics
