[metadata]
Name=KaeroMTG - Orzhov Midrange (Standard, #1706714)
[general]
Constructed
[Main]
3 Cut Down
3 Go for the Throat
2 Soul Partition
2 Union of the Third Path
2 White Sun's Twilight
2 Depopulate
4 Wedding Announcement
2 Temporary Lockdown
3 Tocasia's Welcome
2 Invasion of Tolvada
1 Liliana of the Veil
4 The Wandering Emperor
2 Sorin the Mirthless
2 The Eternal Wanderer
1 Vraska, Betrayal's Sting
1 Kaya, Intangible Slayer
7 Plains
6 Swamp
4 Caves of Koilos
4 Shattered Sanctum
1 Mirrex
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
[Sideboard]
