#EVENT:平日スタンダード20時の部
[metadata]
Name=Kanazawa Yuusuke - WB Control (Standard, #641985)
[general]
Constructed
[Main]
2 Gisela, the Broken Blade
2 Kalitas, Traitor of Ghet
1 Linvala, the Preserver
2 Anguished Unmaking
4 Grasp of Darkness
2 Fumigate
2 Painful Truths
1 Pick the Brain
1 Ruinous Path
3 Transgress the Mind
1 Quarantine Field
4 Stasis Snare
4 Gideon, Ally of Zendikar
2 Ob Nixilis Reignited
2 Sorin, Grim Nemesis
4 Concealed Courtyard
4 Evolving Wilds
1 Island
4 Plains
3 Prairie Stream
4 Shambling Vent
2 Sunken Hollow
5 Swamp
[Sideboard]
1 Bruna, the Fading Light
3 Flaying Tendrils
2 Fragmentize
3 Lost Legacy
3 Negate
1 Pick the Brain
1 Ruinous Path
