[metadata]
Name=Kasimir - Orzhov Pixie (Standard, #2460093)
[general]
Constructed
[Main]
4 Nurturing Pixie
4 Sunpearl Kirin
2 Beza, the Bounding Spring
2 Preacher of the Schism
1 Archfiend of the Dross
2 Go for the Throat
1 Cut Down
1 Get Lost
4 Hopeless Nightmare
4 Momentum Breaker
4 Nowhere to Run
4 Temporary Lockdown
2 Unholy Annex
1 Liliana of the Veil
4 Bleachbone Verge
4 Concealed Courtyard
4 Plains
4 Swamp
3 Caves of Koilos
3 Soulstone Sanctuary
2 Restless Fortress
[Sideboard]
2 Anoint with Affliction
2 Disenchant
2 Duress
2 Get Lost
2 High Noon
2 Rest in Peace
1 Sheoldred, the Apocalypse
1 The Stone Brain
1 Unholy Annex
