[metadata]
Name=Katou Syoya - Orzhov Blink (Standard, #1011080)
[general]
Constructed
[Main]
2 Solemn Simulacrum
3 Basilica Bell-Haunt
3 Burglar Rat
3 Yarok's Fenlurker
3 Yorion, Sky Nomad
4 Charming Prince
3 Mazemind Tome
1 Mortify
2 Grasp of Darkness
4 Eliminate
4 Kaya's Wrath
1 Doom Foretold
2 Omen of the Sun
3 Elspeth Conquers Death
4 Oath of Kaya
2 Kaya, Orzhov Usurper
2 Ugin, the Spirit Dragon
2 Indatha Triome
2 Castle Ardenvale
3 Castle Locthwain
4 Godless Shrine
4 Temple of Silence
4 Fabled Passage
6 Plains
9 Swamp
[Sideboard]
1 Yorion, Sky Nomad
1 Baneslayer Angel
2 Glass Casket
2 Noxious Grasp
2 Despark
3 Thought Distortion
4 Duress
