[metadata]
Name=Kazuhito Nobuta - Orzhov Midrange (Standard, #1109450)
[general]
Constructed
[Main]
2 Reidane, God of the Worthy
2 Baneslayer Angel
4 Eradicator Valkyrie
4 Righteous Valkyrie
4 Skyclave Apparition
4 Drannith Magistrate
2 Heartless Act
1 Agadeem's Awakening
2 Bloodchief's Thirst
3 Emeria's Call
4 Starnheim Unleashed
4 Firja's Retribution
2 Castle Ardenvale
2 Castle Locthwain
3 Savai Triome
4 Fabled Passage
4 Swamp
4 Brightclimb Pathway
5 Plains
[Sideboard]
1 Erebos's Intervention
1 Kaya the Inexorable
1 Heliod's Intervention
2 Glass Casket
2 Archon of Absolution
2 Elspeth's Nightmare
2 Liliana, Waker of the Dead
4 Duress
