#EVENT:National Qualifier 2009  - Regina - Canada
[metadata]
Name=Kelly Taylor - B-W Token (Standard, #4526)
[general]
Constructed
[Main]
4 Cloudgoat Ranger
4 Kitchen Finks
3 Marsh Flitter
4 Path to Exile
2 Terror
4 Zealous Persecution
4 Spectral Procession
4 Bitterblossom
4 Glorious Anthem
3 Ajani Goldmane
3 Arcane Sanctum
4 Caves of Koilos
4 Fetid Heath
2 Mutavault
2 Plains
4 Reflecting Pool
1 Swamp
4 Windbrisk Heights
[Sideboard]
3 Burrenton Forge-Tender
2 Celestial Purge
2 Puppeteer Clique
3 Runed Halo
3 Wispmare
2 Wrath of God
