[metadata]
Name=kenta masukado - Orzhov Bounce (Standard, #2469989)
[general]
Constructed
[Main]
4 Nurturing Pixie
3 Archfiend of the Dross
3 Sunpearl Kirin
2 Preacher of the Schism
2 Qarsi Revenant
1 Sheoldred, the Apocalypse
1 Grim Bauble
1 Get Lost
1 Go for the Throat
4 Hopeless Nightmare
4 Temporary Lockdown
3 Momentum Breaker
3 Nowhere to Run
2 Unholy Annex
1 Tinybones Joins Up
5 Plains
4 Bleachbone Verge
4 Caves of Koilos
4 Concealed Courtyard
3 Swamp
2 Shadowy Backstreet
2 Soulstone Sanctuary
1 Restless Fortress
[Sideboard]
3 Duress
2 Anoint with Affliction
2 Ghost Vacuum
2 Loran of the Third Path
2 Unholy Annex
2 Wilt-Leaf Liege
1 Beza, the Bounding Spring
1 Grim Bauble
