[metadata]
Name=Kevin Berndt - Orzhov Midrange (Standard, #1313801)
[general]
Constructed
[Main]
1 Edgar, Charmed Groom
1 Legion Angel
2 Skyclave Apparition
3 Henrika Domnathi
3 Reidane, God of the Worthy
4 Luminarch Aspirant
2 Reckoner Bankbuster
2 Infernal Grasp
4 Vanishing Verse
1 Farewell
1 Paladin Class
3 The Meathook Massacre
4 Wedding Announcement
1 The Wandering Emperor
3 Lolth, Spider Queen
1 Silverquill Campus
1 Shattered Sanctum
1 Field of Ruin
1 Cave of the Frost Dragon
1 Eiganjo, Seat of the Empire
2 Hive of the Eye Tyrant
3 Shineshadow Snarl
4 Brightclimb Pathway
5 Swamp
6 Plains
[Sideboard]
1 Edgar, Charmed Groom
1 Path of Peril
1 Kaya the Inexorable
1 Rite of Oblivion
2 Legion Angel
2 Brutal Cathar
3 Fracture
4 Duress
