[metadata]
Name=Kodera Yasunori - WB Aggro (Standard, #669732)
[general]
Constructed
[Main]
3 Ayli, Eternal Pilgrim
4 Herald of Anguish
2 Kalitas, Traitor of Ghet
4 Scrapheap Scrounger
4 Thraben Inspector
4 Toolcraft Exemplar
2 Walking Ballista
3 Aethersphere Harvester
3 Heart of Kiran
1 Anguished Unmaking
4 Fatal Push
2 Ruinous Path
2 Aether Hub
4 Concealed Courtyard
1 Inventors' Fair
5 Plains
4 Shambling Vent
4 Spire of Industry
4 Swamp
[Sideboard]
2 Archangel Avacyn
2 Authority of the Consuls
1 Decommission
1 Fragmentize
3 Fumigate
2 Gideon, Ally of Zendikar
2 Grasp of Darkness
1 Lost Legacy
1 Skywhaler's Shot
