[metadata]
Name=kohei kaneta - Orzhov Tempo (Standard, #1217809)
[general]
Constructed
[Main]
1 Dungeon Crawler
2 Nadaar, Selfless Paladin
3 Acererak the Archlich
4 Usher of the Fallen
4 Triumphant Adventurer
4 Luminarch Aspirant
4 Reidane, God of the Worthy
4 Strict Proctor
4 Elite Spellbinder
2 Vanishing Verse
2 Infernal Grasp
2 Fateful Absence
2 Cave of the Frost Dragon
3 Swamp
4 Shineshadow Snarl
4 Hive of the Eye Tyrant
4 Brightclimb Pathway
7 Plains
[Sideboard]
2 Infernal Grasp
2 Vanishing Verse
2 Ray of Enfeeblement
2 Intrepid Adversary
3 Go Blank
4 Duress
