[metadata]
Name=Kondou Kouki - Rogue (Standard, #1319631)
[general]
Constructed
[Main]
3 Concealing Curtains
4 Elite Spellbinder
4 Silverquill Silencer
4 Luminarch Aspirant
4 Esika's Chariot
3 Vanishing Verse
1 Emeria's Call
3 Duress
2 The Meathook Massacre
4 Wedding Announcement
2 Lolth, Spider Queen
2 The Wandering Emperor
1 Cave of the Frost Dragon
1 Deathcap Glade
1 Plains
1 Overgrown Farmland
1 Eiganjo, Seat of the Empire
3 Hive of the Eye Tyrant
4 Brightclimb Pathway
4 Darkbore Pathway
4 Branchloft Pathway
4 Shattered Sanctum
[Sideboard]
1 Vanishing Verse
1 Duress
1 Sorin the Mirthless
1 Reckoner Bankbuster
1 Power Word Kill
1 Kaya the Inexorable
1 Doomskar
2 Humiliate
2 Bloodchief's Thirst
2 Ray of Enfeeblement
2 Culling Ritual
