[metadata]
Name=kosemura tomohiro - WB Aggro (Standard, #2259888)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
1 Lord Skitter, Sewer King
4 Deep-Cavern Bat
3 Preacher of the Schism
3 Caustic Bronco
1 Kaervek, the Punisher
3 Zoraline, Cosmos Caller
1 Overlord of the Mistmoors
2 Overlord of the Balemurk
1 Unstoppable Slasher
3 Go for the Throat
3 Cut Down
2 Sheoldred's Edict
2 Virtue of Loyalty
1 Shoot the Sheriff
2 Duress
3 Liliana of the Veil
3 Plains
5 Swamp
4 Concealed Courtyard
2 Caves of Koilos
1 Cavern of Souls
3 Fabled Passage
3 Restless Fortress
2 Shadowy Backstreet
[Sideboard]
1 Duress
1 Rest in Peace
2 Temporary Lockdown
2 Loran of the Third Path
1 Gix's Command
1 Sheoldred
1 Doorkeeper Thrull
1 Deadly Cover-Up
2 Aven Interrupter
2 Harvester of Misery
1 Cruelclaw's Heist
