#EVENT:Topdecker.gr - e-Fantasy.gr - AVR Gameday 2
[metadata]
Name=Kostas Daniilidis - Zombies (Standard, #32205)
[general]
Constructed
[Main]
4 Diregraf Ghoul
4 Geralf's Messenger
4 Gravecrawler
2 Restoration Angel
2 Skinrender
3 Solemn Simulacrum
1 Sun Titan
4 Mortarpod
3 Geth's Verdict
2 Go for the Throat
4 Lingering Souls
4 Oblivion Ring
4 Evolving Wilds
4 Isolated Chapel
1 Plains
13 Swamp
1 Vault of the Archangel
[Sideboard]
1 Black Sun's Zenith
2 Celestial Purge
2 Distress
1 Killing Wave
2 Nihil Spellbomb
2 Ratchet Bomb
2 Revoke Existence
3 Tragic Slip
