[metadata]
Name=kyle neilson - Orzhov Doom Foretold (Standard, #1109512)
[general]
Constructed
[Main]
2 Burning-Rune Demon
4 Clackbridge Troll
4 Cosmos Elixir
4 Mazemind Tome
2 Heartless Act
2 Bloodchief's Thirst
2 Peer into the Abyss
2 Doomskar
4 Extinction Event
3 Underworld Dreams
3 Treacherous Blessing
4 Doom Foretold
1 Castle Ardenvale
2 Castle Locthwain
2 Faceless Haven
2 Temple of Silence
4 Snow-Covered Plains
4 Brightclimb Pathway
9 Snow-Covered Swamp
[Sideboard]
1 Bloodchief's Thirst
1 Doomskar
2 Heartless Act
2 Soul-Guide Lantern
2 Cling to Dust
3 Duress
4 Reidane, God of the Worthy
