[metadata]
Name=Lara Tavares - Orzhov Pixie (Standard, #2543228)
[general]
Constructed
[Main]
3 Cecil, Dark Knight
4 Nurturing Pixie
4 Optimistic Scavenger
1 Ambrosia Whiteheart
3 Dark Confidant
4 Sunpearl Kirin
2 Unstoppable Slasher
3 Preacher of the Schism
2 Duress
3 Tinybones Joins Up
4 Momentum Breaker
4 Nowhere to Run
4 Caves of Koilos
2 Restless Fortress
4 Bleachbone Verge
4 Concealed Courtyard
5 Swamp
4 Plains
[Sideboard]
1 Authority of the Consuls
2 Grim Bauble
2 Duress
2 Rest in Peace
2 Destroy Evil
2 Sheltered by Ghosts
2 Temporary Lockdown
2 Loran of the Third Path
