[metadata]
Name=leandro floresta - Orzhov Control (Standard, #1475330)
[general]
Constructed
[Main]
2 Edgar, Charmed Groom
2 Sheoldred, the Apocalypse
2 Ao, the Dawn Sky
2 Serra Paragon
3 Spirited Companion
4 Graveyard Trespasser
3 Reckoner Bankbuster
4 Infernal Grasp
2 Soul Transfer
2 Farewell
3 Wedding Announcement
3 The Wandering Emperor
3 Liliana of the Veil
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
2 Obscura Storefront
2 Roadside Reliquary
3 Caves of Koilos
4 Swamp
4 Raffine's Tower
4 Shattered Sanctum
4 Plains
[Sideboard]
1 Destroy Evil
2 Pilfer
2 March of Otherworldly Light
2 Fateful Absence
2 Temporary Lockdown
2 Knockout Blow
4 Duress
