[metadata]
Name=Lesbeon - Orzhov Midrange (Standard, #2325480)
[general]
Constructed
[Main]
1 Elenda, Saint of Dusk
4 Preacher of the Schism
4 Enduring Innocence
3 Zoraline, Cosmos Caller
3 Beza, the Bounding Spring
2 Overlord of the Mistmoors
2 Deep-Cavern Bat
1 Darkstar Augur
2 Go for the Throat
2 Get Lost
2 Virtue of Loyalty
1 Anoint with Affliction
3 Cut Down
1 The End
2 Virtue of Persistence
2 Duress
2 Swamp
3 Plains
1 Mudflat Village
4 Concealed Courtyard
4 Caves of Koilos
2 Restless Fortress
3 Shadowy Backstreet
3 Fabled Passage
3 Fountainport
[Sideboard]
2 Authority of the Consuls
2 Ghost Vacuum
2 Pest Control
1 Sword of Once and Future
2 Loran of the Third Path
1 The End
1 Cut Down
2 Kaya, Intangible Slayer
2 Cruelclaw's Heist
