[metadata]
Name=Leshane Fugate - Abzan Midrange (Standard, #1162672)
[general]
Constructed
[Main]
1 Giant Killer
2 Necropanther
3 Lurrus of the Dream-Den
4 Zagoth Mamba
4 Killian, Ink Duelist
4 Insatiable Hemophage
4 Huntmaster Liger
4 Eyetwitch
2 Kaya's Onslaught
3 Sejiri Shelter
4 Beaming Defiance
4 Humiliate
1 Castle Locthwain
4 Shineshadow Snarl
4 Brightclimb Pathway
6 Snow-Covered Plains
6 Snow-Covered Swamp
[Sideboard]
1 Faerie Guidemother
1 Necrotic Fumes
1 Inkling Summoning
1 Expanded Anatomy
1 Academic Probation
1 Environmental Sciences
1 Reduce to Memory
1 Pest Summoning
1 Giant Killer
2 Order of Midnight
4 Glass Casket
