[metadata]
Name=Lobo Blanco - S Orzhov Cars (Standard, #1484968)
[general]
Constructed
[Main]
3 Resolute Reinforcements
3 Tenacious Underdog
4 Okiba Reckoner Raid
4 Hotshot Mechanic
1 Getaway Car
2 Unlicensed Hearse
2 Reckoner Bankbuster
2 Mukotai Soulripper
4 Surgehacker Mech
2 Cut Down
2 Destroy Evil
1 Rite of Oblivion
2 By Invitation Only
3 Born to Drive
1 The Wandering Emperor
1 Sorin the Mirthless
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
2 Mech Hangar
4 Shattered Sanctum
4 Caves of Koilos
6 Swamp
6 Plains
[Sideboard]
1 Fleeting Spirit
2 Destroy Evil
4 Duress
