[metadata]
Name=Lobo Blanco - S Orzhov Aggro (Standard, #1469337)
[general]
Constructed
[Main]
2 Brutal Cathar
2 Sheoldred, the Apocalypse
4 Hopeful Initiate
4 Okiba Reckoner Raid
4 Graveyard Trespasser
4 Tenacious Underdog
4 Intrepid Adversary
1 Getaway Car
2 Reckoner Bankbuster
2 Fateful Absence
2 Infernal Grasp
2 March of Otherworldly Light
2 Cut Down
2 The Wandering Emperor
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
4 Shattered Sanctum
4 Caves of Koilos
7 Swamp
7 Plains
[Sideboard]
