[metadata]
Name=Lobo Blanco - S Orzhov Midrange (Standard, #1450676)
[general]
Constructed
[Main]
1 Sheoldred, the Apocalypse
2 Serra Paragon
2 Cult Conscript
2 Graveyard Trespasser
2 Extraction Specialist
2 Virus Beetle
2 Tenacious Underdog
2 Raffine's Informant
2 Phyrexian Missionary
2 Infernal Grasp
2 Fateful Absence
2 Destroy Evil
2 Cut Down
1 Rite of Oblivion
2 Wedding Announcement
2 The Meathook Massacre
2 Elspeth Resplendent
2 The Wandering Emperor
2 Liliana of the Veil
1 Roadside Reliquary
2 Raffine's Tower
2 Obscura Storefront
2 Takenuma, Abandoned Mire
2 Eiganjo, Seat of the Empire
2 Caves of Koilos
4 Shattered Sanctum
5 Plains
5 Swamp
[Sideboard]
