[metadata]
Name=LucaBina94 - Orzhov Midrange (Standard, #1746250)
[general]
Constructed
[Main]
4 Evolved Sleeper
2 Phyrexian Missionary
2 Adeline, Resplendent Cathar
2 Gix, Yawgmoth Praetor
2 Lord Skitter, Sewer King
3 Sheoldred, the Apocalypse
1 Liesa, Forgotten Archangel
2 Phyrexian Fleshgorger
2 Okiba Reckoner Raid
2 Life of Toshiro Umezawa
2 Cut Down
1 Go for the Throat
1 Infernal Grasp
2 Sheoldred's Edict
1 Pile On
2 The End
1 Beseech the Mirror
1 Gix's Command
1 Liliana of the Veil
2 The Wandering Emperor
4 Plains
6 Swamp
4 Caves of Koilos
4 Shattered Sanctum
2 Restless Fortress
2 Raffine's Tower
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
[Sideboard]
