[metadata]
Name=Lucio Palmieri - Orzhov Lurrus (Standard, #979412)
[general]
Constructed
[Main]
4 Alseid of Life's Bounty
4 Hateful Eidolon
4 Healer's Hawk
3 Gods Willing
4 Karametra's Blessing
2 Call of the Death-Dweller
1 Kaya's Ghostform
2 Mire's Grasp
3 Glaring Aegis
3 Solid Footing
4 Sentinel's Eyes
4 All That Glitters
1 Castle Ardenvale
1 Temple of Silence
2 Fabled Passage
2 Scoured Barrens
3 Swamp
4 Godless Shrine
9 Plains
[Sideboard]
1 Lurrus of the Dream-Den
2 Mire's Grasp
2 Dead Weight
3 Light of Hope
3 Ashiok, Dream Render
4 Disenchant
