[metadata]
Name=Luciano Dalli - Orzhov Clerics (Standard, #1117487)
[general]
Constructed
[Main]
2 Taborax, Hope's Demise
2 Glorious Protector
2 Righteous Valkyrie
3 Cleric of Life's Bond
3 Orah, Skyclave Hierophant
3 Story Seeker
4 Nullpriest of Oblivion
2 Eat to Extinction
4 Swift Response
2 Doomskar
3 Blood on the Snow
2 Elspeth Conquers Death
2 Kaya the Inexorable
4 Brightclimb Pathway
4 Fabled Passage
9 Snow-Covered Swamp
9 Snow-Covered Plains
[Sideboard]
1 Vito, Thorn of the Dusk Rose
2 Containment Priest
4 Agonizing Remorse
4 Banishing Light
4 Archfiend's Vessel
