[metadata]
Name=luis romero - Orzhov Control (Standard, #1339008)
[general]
Constructed
[Main]
2 March of Otherworldly Light
3 Vanishing Verse
4 Fateful Absence
1 Emeria's Call
3 Bloodchief's Thirst
4 Invoke Despair
4 Dread Fugue
3 The Meathook Massacre
4 Wedding Announcement
2 Lolth, Spider Queen
3 Sorin the Mirthless
3 The Wandering Emperor
1 Plains
3 Hive of the Eye Tyrant
4 Brightclimb Pathway
4 Shattered Sanctum
4 Shineshadow Snarl
8 Swamp
[Sideboard]
2 Nashi, Moon Sage's Scion
2 Henrika Domnathi
2 Path of Peril
3 Duress
3 Ray of Enfeeblement
3 Elite Spellbinder
