[metadata]
Name=lukasaarong - Orzhov Midrange (Standard, #2503645)
[general]
Constructed
[Main]
3 Sheoldred, the Apocalypse
4 Preacher of the Schism
1 Qarsi Revenant
3 Elenda, Saint of Dusk
1 Anoint with Affliction
4 Go for the Throat
3 Cut Down
1 Shoot the Sheriff
3 Cruelclaw's Heist
4 Duress
2 Intimidation Tactics
1 Dreams of Steel and Oil
1 Soul Search
4 Unholy Annex
4 Concealed Courtyard
4 Caves of Koilos
4 Bleachbone Verge
8 Swamp
4 Soulstone Sanctuary
1 Blazemire Verge
[Sideboard]
1 Cut Down
1 Liliana of the Veil
1 Blot Out
2 Ghost Vacuum
2 High Noon
1 Elesh Norn, Mother of Machines
1 Authority of the Consuls
2 Pest Control
2 Destroy Evil
2 Caustic Bronco
