[metadata]
Name=lurrustruther - Orzhov Aggro (Standard, #2601215)
[general]
Constructed
[Main]
4 Nurturing Pixie
4 Optimistic Scavenger
4 Spiteful Hexmage
4 Sunpearl Kirin
2 Sunset Saboteur
2 Timeline Culler
1 Novice Inspector
4 Momentum Breaker
4 Sheltered by Ghosts
3 Nowhere to Run
3 Shardmage's Rescue
3 Surgical Suite
2 Feather of Flight
5 Plains
4 Bleachbone Verge
4 Concealed Courtyard
4 Godless Shrine
1 Restless Fortress
1 Shadowy Backstreet
1 Swamp
[Sideboard]
4 Strategic Betrayal
3 Authority of the Consuls
3 Cathar Commando
2 Voice of Victory
1 Dead Weight
1 Soul-Guide Lantern
1 Tinybones Joins Up
