[metadata]
Name=manuelangel - lilliana orzhov (Standard, #1488829)
[general]
Constructed
[Main]
1 Junji, the Midnight Sky
2 Graveyard Trespasser
3 Fell Stinger
3 Sheoldred, the Apocalypse
3 Tenacious Underdog
2 Reckoner Bankbuster
2 Valorous Stance
2 Destroy Evil
2 Choking Miasma
2 Soul Transfer
3 Invoke Despair
3 Depopulate
1 Rabble Rousing
3 Wedding Announcement
2 Sorin the Mirthless
2 The Wandering Emperor
2 Liliana of the Veil
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
2 Scoured Barrens
2 Shattered Sanctum
5 Plains
11 Swamp
[Sideboard]
