[metadata]
Name=MarcMaxmeister - Under Despair (Standard, #1364628)
[general]
Constructed
[Main]
1 Undercity Scrounger
1 Night Clubber
2 Jadar, Ghoulcaller of Nephalia
3 Tenacious Underdog
3 Morbid Opportunist
2 Reckoner Bankbuster
2 Reaper's Talisman
1 Assassin's Ink
1 Power Word Kill
1 Malakir Rebirth
3 Deadly Dispute
1 Eaten Alive
1 Path of Peril
1 Bloodchief's Thirst
2 Invoke Despair
1 Felidar Retreat
3 The Meathook Massacre
3 Warlock Class
3 Wedding Announcement
1 Sorin the Mirthless
1 Takenuma, Abandoned Mire
1 Hive of the Eye Tyrant
1 Shineshadow Snarl
1 Crawling Barrens
1 Field of Ruin
2 Eiganjo, Seat of the Empire
2 Shattered Sanctum
2 Brightclimb Pathway
3 Plains
10 Swamp
[Sideboard]
