[metadata]
Name=masashi hiratsuka - Orzhov Control (Standard, #1367884)
[general]
Constructed
[Main]
1 Elderfang Disciple
1 Dockside Chef
2 Skullport Merchant
3 Shambling Ghast
4 Eyetwitch
2 Negate
4 Vanishing Verse
4 Deadly Dispute
1 Farewell
2 Go Blank
3 Doomskar
3 Blood on the Snow
2 Wedding Announcement
1 Lolth, Spider Queen
1 Kaya the Inexorable
1 Sorin the Mirthless
2 The Wandering Emperor
1 Deserted Beach
1 Shipwreck Marsh
1 Snow-Covered Island
2 Snowfield Sinkhole
2 Hive of the Eye Tyrant
3 Shattered Sanctum
3 Brightclimb Pathway
5 Snow-Covered Plains
5 Snow-Covered Swamp
[Sideboard]
1 Teachings of the Archaics
2 Orvar, the All-Form
2 Mascot Exhibition
2 Environmental Sciences
2 Farewell
3 Confront the Past
3 Test of Talents
