[metadata]
Name=masui shuryu - WB Aggro (Standard, #1514339)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
2 Serra Paragon
4 Steel Seraph
4 Phyrexian Fleshgorger
4 Autonomous Assembler
3 Cut Down
4 Soul Partition
4 Touch the Spirit Realm
4 Temporary Lockdown
3 The Wandering Emperor
2 Plains
2 Swamp
2 Eiganjo, Seat of the Empire
2 Scoured Barrens
2 Takenuma, Abandoned Mire
4 Caves of Koilos
4 Shattered Sanctum
4 Mishra's Foundry
4 Raffine's Tower
[Sideboard]
1 Undying Malice
1 Liliana of the Veil
2 Loran of the Third Path
2 Sanctuary Warden
2 Depopulate
3 Duress
4 Wedding Announcement
