[metadata]
Name=Matthew Babcock - Orzhov Control (Standard, #1217876)
[general]
Constructed
[Main]
1 Valki, God of Lies
2 Professor of Symbology
2 Elite Spellbinder
4 Eyetwitch
4 Shambling Ghast
1 The Celestus
3 Infernal Grasp
4 Vanishing Verse
1 Shadows' Verdict
2 Emeria's Call
4 Doomskar
1 The Meathook Massacre
2 Professor Onyx
2 Grand Master of Flowers
3 Lolth, Spider Queen
1 Cave of the Frost Dragon
2 Field of Ruin
2 Hive of the Eye Tyrant
2 Shineshadow Snarl
4 Brightclimb Pathway
6 Swamp
7 Plains
[Sideboard]
1 Confront the Past
1 Mascot Exhibition
1 Academic Probation
1 Introduction to Annihilation
2 Environmental Sciences
2 Check for Traps
3 Shadows' Verdict
4 Duress
