[metadata]
Name=Mauricio Rodriguez Arancibia - Orzhov Midrange (Standard, #1099556)
[general]
Constructed
[Main]
1 Legion Angel
2 Baneslayer Angel
3 Eradicator Valkyrie
4 Resplendent Marshal
4 Youthful Valkyrie
4 Righteous Valkyrie
3 Heartless Act
2 Emeria's Call
3 Starnheim Unleashed
4 Bloodchief's Thirst
2 Elspeth Conquers Death
4 Firja's Retribution
2 Kaya the Inexorable
2 Temple of Silence
2 Great Hall of Starnheim
4 Brightclimb Pathway
4 Fabled Passage
5 Plains
5 Swamp
[Sideboard]
2 Haunting Voyage
2 Reidane, God of the Worthy
2 Doomskar
2 Crippling Fear
3 Legion Angel
4 Agonizing Remorse
