[metadata]
Name=Meguro Masato - WB Aggro (Standard, #2166423)
[general]
Constructed
[Main]
3 Ruin-Lurker Bat
1 Aclazotz, Deepest Betrayal
4 Deep-Cavern Bat
2 Roaming Throne
4 Essence Channeler
4 Darkstar Augur
2 Starscape Cleric
3 Zoraline, Cosmos Caller
2 Go for the Throat
2 Cut Down
2 Get Lost
2 Case of the Uneaten Feast
3 Lunar Convocation
2 Liliana of the Veil
5 Plains
5 Swamp
4 Concealed Courtyard
4 Caves of Koilos
4 Cavern of Souls
1 Restless Fortress
1 Three Tree City
[Sideboard]
3 Duress
2 Loran of the Third Path
2 Dreams of Steel and Oil
2 Legions to Ashes
2 Invasion of Gobakhan
2 Kutzil's Flanker
2 Aven Interrupter
