[metadata]
Name=Michael Moore - Orzhov Lurrus (Standard, #976193)
[general]
Constructed
[Main]
2 Apostle of Purifying Light
4 Starfield Mystic
4 Alseid of Life's Bounty
4 Hateful Eidolon
2 Heliod's Intervention
2 Pacifism
3 Omen of the Dead
4 All That Glitters
4 Dead Weight
4 Mire's Grasp
4 Kaya's Ghostform
1 Castle Locthwain
2 Temple of Silence
3 Scoured Barrens
4 Godless Shrine
6 Plains
7 Swamp
[Sideboard]
1 The Elderspell
1 Lurrus of the Dream-Den
2 Noxious Grasp
2 Despark
3 Eidolon of Obstruction
3 Disenchant
3 Devout Decree
