#EVENT:GPT  Sao Paulo 2009 - Santiago - Chile
[metadata]
Name=Miguel Castro - BW Tokens (Standard, #4319)
[general]
Constructed
[Main]
3 Cloudgoat Ranger
4 Kitchen Finks
3 Knight of Meadowgrain
4 Murderous Redcap
4 Tidehollow Sculler
4 Terror
4 Spectral Procession
4 Bitterblossom
4 Glorious Anthem
3 Ajani Goldmane
4 Caves of Koilos
3 Fetid Heath
2 Mutavault
8 Plains
2 Swamp
4 Windbrisk Heights
[Sideboard]
3 Burrenton Forge-Tender
3 Celestial Purge
2 Identity Crisis
3 Stillmoon Cavalier
2 Wispmare
2 Zealous Persecution
