#EVENT:SCG Invitational Qualifier St.Louis
[metadata]
Name=Mikael Wood - B-W Control (Standard, #56830)
[general]
Constructed
[Main]
3 Blood Baron of Vizkopa
4 Desecration Demon
2 Geralf's Messenger
4 Lifebane Zombie
3 Restoration Angel
2 Sin Collector
2 Devour Flesh
1 Doom Blade
1 Orzhov Charm
2 Tragic Slip
1 Victim of Night
4 Mutilate
2 Sign in Blood
1 Underworld Connections
3 Liliana of the Veil
4 Godless Shrine
4 Isolated Chapel
2 Mutavault
2 Orzhov Guildgate
13 Swamp
[Sideboard]
2 Demonic Rising
2 Duress
2 Oblivion Ring
2 Pithing Needle
2 Ratchet Bomb
2 Tormod's Crypt
