#EVENT:Standard Platinum TCQ - Streetsboro, OH - 7-20-13
[metadata]
Name=MikeLanigan - BW Humans (Standard, #55292)
[general]
Constructed
[Main]
4 Blood Artist
4 Cartel Aristocrat
4 Champion of the Parish
4 Doomed Traveler
4 Falkenrath Aristocrat
3 Fiend Hunter
2 Skirsdag High Priest
2 Thalia, Guardian of Thraben
4 Xathrid Necromancer
4 Tragic Slip
2 Increasing Devotion
4 Cavern of Souls
2 Dragonskull Summit
4 Godless Shrine
4 Isolated Chapel
4 Mutavault
1 Plains
4 Sacred Foundry
[Sideboard]
2 Appetite for Brains
2 Curse of Death's Hold
3 Devour Flesh
1 Doom Blade
2 Liliana of the Veil
2 Obzedat, Ghost Council
1 Pithing Needle
2 Sin Collector
