[metadata]
Name=Mike Scott - Orzhov Clerics (Standard, #1257621)
[general]
Constructed
[Main]
2 Markov Purifier
2 Taborax, Hope's Demise
2 Luminarch Aspirant
2 Traveling Minister
3 Orah, Skyclave Hierophant
4 Cleric of Life's Bond
4 Lunarch Veteran
4 Righteous Valkyrie
4 Voice of the Blessed
3 Vanishing Verse
1 Emeria's Call
1 Agadeem's Awakening
2 Sigarda's Splendor
3 Cleric Class
1 Cave of the Frost Dragon
1 Hive of the Eye Tyrant
2 Brightclimb Pathway
4 Swamp
4 Shattered Sanctum
4 Shineshadow Snarl
7 Plains
[Sideboard]
1 Angel of Destiny
1 Elite Spellbinder
1 Kor Celebrant
2 Vanquish the Horde
2 The Meathook Massacre
2 Paladin Class
2 Crippling Fear
4 Portable Hole
