#EVENT:晴れる屋スタンダード杯 - 第22回ビギワン！
[metadata]
Name=Mimori Satoshi - WB Control (Standard, #614798)
[general]
Constructed
[Main]
1 Archangel Avacyn
2 Ayli, Eternal Pilgrim
3 Bearer of Silence
2 Eldrazi Displacer
3 Hangarback Walker
3 Reality Smasher
4 Thought-Knot Seer
2 Wasteland Strangler
2 Hallowed Moonlight
2 Declaration in Stone
1 Languish
2 Transgress the Mind
3 Silkwrap
1 Stasis Snare
3 Gideon, Ally of Zendikar
3 Battlefield Forge
4 Caves of Koilos
4 Crumbling Vestige
3 Forsaken Sanctuary
1 Llanowar Wastes
3 Plains
3 Sea Gate Wreckage
4 Shambling Vent
1 Swamp
[Sideboard]
1 Anguished Unmaking
1 Descend upon the Sinful
2 Duress
2 Hidden Dragonslayer
1 Linvala, the Preserver
1 Ob Nixilis Reignited
2 Read the Bones
