[metadata]
Name=Minhoquinha - Orzhov Pixie (Standard, #2644690)
[general]
Constructed
[Main]
4 Spiteful Hexmage
3 Nurturing Pixie
4 Optimistic Scavenger
3 Sunpearl Kirin
3 Deep-Cavern Bat
1 Sage of the Skies
4 Cosmogrand Zenith
1 Get Lost
1 Bitter Triumph
1 Shoot the Sheriff
1 Seam Rip
2 Momentum Breaker
1 Sheltered by Ghosts
3 Nowhere to Run
4 Unholy Annex
3 Plains
4 Godless Shrine
3 Swamp
4 Bleachbone Verge
3 Shadowy Backstreet
2 Restless Fortress
1 Soulstone Sanctuary
4 Concealed Courtyard
[Sideboard]
3 Tinybones Joins Up
2 Rest in Peace
4 Duress
1 Exorcise
1 Get Lost
2 Sheltered by Ghosts
2 Voice of Victory
