[metadata]
Name=misterdake - streqammm (Standard, #1190266)
[general]
Constructed
[Main]
1 Charming Prince
2 Silverquill Silencer
2 Leonin Lightscribe
2 Flumph
3 Clarion Spirit
4 Speaker of the Heavens
4 Loyal Warhound
4 Eyetwitch
1 Cling to Dust
4 Village Rites
1 Bloodchief's Thirst
1 Hunt for Specimens
1 Duress
4 Cram Session
2 The Birth of Meletis
1 Silverquill Campus
1 Hive of the Eye Tyrant
1 Castle Locthwain
2 Snow-Covered Plains
2 Snow-Covered Swamp
2 Temple of Silence
3 Shineshadow Snarl
4 Brightclimb Pathway
4 Faceless Haven
4 Snowfield Sinkhole
[Sideboard]
1 Necrotic Fumes
1 Mascot Exhibition
1 Expanded Anatomy
1 Pest Summoning
2 Environmental Sciences
2 Lurrus of the Dream-Den
