[metadata]
Name=mladjo2505#52680 - Silence (Standard, #1375022)
[general]
Constructed
[Main]
1 Legion Angel
2 Skyclave Shade
2 Elite Spellbinder
3 The Restoration of Eiganjo
4 Silverquill Silencer
4 Luminarch Aspirant
4 Vanishing Verse
3 Duress
4 Dread Fugue
4 The Meathook Massacre
2 The Wandering Emperor
2 Lolth, Spider Queen
1 Shineshadow Snarl
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
3 Hive of the Eye Tyrant
4 Shattered Sanctum
4 Brightclimb Pathway
5 Swamp
6 Plains
[Sideboard]
3 Legion Angel
