[metadata]
Name=mojoe_rogue - 4c Franz (2) (Standard, #1491376)
[general]
Constructed
[Main]
1 Mirror Box
2 The Celestus
4 Shadow Prophecy
4 Fateful Absence
4 Drag to the Bottom
4 Leyline Binding
1 Karn, Living Legacy
2 Teferi, Who Slows the Sunset
3 The Wandering Emperor
3 Sorin the Mirthless
3 Tamiyo, Compleated Sage
4 Liliana of the Veil
1 Takenuma, Abandoned Mire
4 Plaza of Heroes
4 Ziatora's Proving Ground
4 Xander's Lounge
4 Spara's Headquarters
4 Raffine's Tower
4 Jetmir's Garden
[Sideboard]
