[metadata]
Name=Monika Ruiz - Orzhov Midrange (Standard, #1359564)
[general]
Constructed
[Main]
1 Legion Angel
1 Reidane, God of the Worthy
3 Spirited Companion
3 Welcoming Vampire
4 Luminarch Aspirant
2 Reckoner Bankbuster
1 Hagra Mauling
2 Infernal Grasp
2 Vanishing Verse
2 Starnheim Unleashed
3 Emeria's Call
3 The Meathook Massacre
4 Wedding Announcement
2 Sorin the Mirthless
3 Lolth, Spider Queen
4 The Wandering Emperor
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
2 Scoured Barrens
2 Cave of the Frost Dragon
2 Shattered Sanctum
2 Hive of the Eye Tyrant
3 Plains
3 Brightclimb Pathway
4 Swamp
[Sideboard]
1 Go Blank
1 Reidane, God of the Worthy
2 Check for Traps
2 Farewell
2 Duress
2 Ray of Enfeeblement
2 Archon of Emeria
3 Legion Angel
