[metadata]
Name=Motoyama Kyouhei - WB Aggro (Standard, #1272472)
[general]
Constructed
[Main]
1 Intrepid Adversary
2 Henrika Domnathi
2 Graveyard Trespasser
3 Reidane, God of the Worthy
3 Bloodvial Purveyor
4 Concealing Curtains
4 Tainted Adversary
1 Hagra Mauling
2 Deadly Dispute
2 Sejiri Shelter
4 Vanishing Verse
1 Blood on the Snow
2 Path of Peril
3 Dread Fugue
2 The Meathook Massacre
1 Lolth, Spider Queen
1 Field of Ruin
1 Hive of the Eye Tyrant
1 Shattered Sanctum
2 Brightclimb Pathway
3 Faceless Haven
4 Snow-Covered Plains
4 Snowfield Sinkhole
7 Snow-Covered Swamp
[Sideboard]
1 Silverquill Silencer
1 Rite of Oblivion
1 The Meathook Massacre
2 Go Blank
2 Humiliate
2 Valki, God of Lies
2 Paladin Class
2 Nighthawk Scavenger
2 Skyclave Shade
