[metadata]
Name=MPH36 - (S)Sonio Dollhouse (Standard, #1487186)
[general]
Constructed
[Main]
1 Angel of Suffering
1 Ao, the Dawn Sky
3 Cloudsteel Kirin
3 Circuit Mender
4 Sanctuary Warden
4 Archangel of Wrath
3 Dollhouse of Horrors
3 Reckoner Bankbuster
2 Destroy Evil
2 Cut Down
4 March of Otherworldly Light
4 The Wandering Emperor
1 Takenuma, Abandoned Mire
2 Eiganjo, Seat of the Empire
2 Sundown Pass
2 Sulfurous Springs
3 Swamp
4 Caves of Koilos
4 Haunted Ridge
4 Shattered Sanctum
4 Plains
[Sideboard]
1 Toxrill, the Corrosive
1 The Cruelty of Gix
1 Spirit-Sister's Call
1 Path of Peril
1 Old Rutstein
1 Urborg Repossession
