#EVENT:Standard Daily #8217098
[metadata]
Name=mrwillis2 - BW Warriors (Standard, #231322)
[general]
Constructed
[Main]
4 Arashin Foremost
2 Athreos, God of Passage
3 Blood-Chin Rager
4 Bloodsoaked Champion
4 Chief of the Edge
3 Chief of the Scale
3 Mardu Woe-Reaper
3 Mogis's Marauder
3 Hero's Downfall
2 Secure the Wastes
3 Ultimate Price
2 Thoughtseize
2 Sorin, Solemn Visitor
4 Caves of Koilos
5 Plains
4 Scoured Barrens
5 Swamp
4 Temple of Silence
[Sideboard]
3 Banishing Light
3 Bile Blight
3 Duress
3 Merciless Executioner
3 Self-Inflicted Wound
