[metadata]
Name=MTG_Joe - Orzhov Cleric Pyre Mythic (Standard, #1238882)
[general]
Constructed
[Main]
1 Dawnbringer Cleric
1 Taborax, Hope's Demise
2 Angel of Destiny
2 Skyclave Apparition
2 Elite Spellbinder
4 Righteous Valkyrie
4 Orah, Skyclave Hierophant
4 Cleric of Life's Bond
4 Lunarch Veteran
4 Voice of the Blessed
2 Portable Hole
3 Pyre of Heroes
3 Vanishing Verse
1 Emeria's Call
1 Hive of the Eye Tyrant
2 Cave of the Frost Dragon
2 Shineshadow Snarl
4 Brightclimb Pathway
4 Shattered Sanctum
10 Plains
[Sideboard]
