[metadata]
Name=Murakami Yuuya - WB Aggro (Standard, #1756191)
[general]
Constructed
[Main]
2 Adeline, Resplendent Cathar
2 Henrika Domnathi
3 Phyrexian Missionary
1 Gix, Yawgmoth Praetor
4 Regal Bunnicorn
2 Spellbook Vendor
4 Gumdrop Poisoner
4 Spiteful Hexmage
2 Go for the Throat
2 Cut Down
3 Virtue of Loyalty
1 Rite of Oblivion
2 Virtue of Persistence
2 Liliana of the Veil
2 Ashiok, Wicked Manipulator
5 Plains
6 Swamp
4 Caves of Koilos
4 Shattered Sanctum
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
3 Restless Fortress
[Sideboard]
4 Duress
1 Rite of Oblivion
1 Sorin the Mirthless
1 Unlicensed Hearse
1 Destroy Evil
2 Cut Down
1 Kaya, Intangible Slayer
1 Soulless Jailer
1 Archangel Elspeth
1 Sunfall
1 The End
