[metadata]
Name=MzhLb - Orzhov Aggro (Standard, #2177493)
[general]
Constructed
[Main]
1 Aclazotz, Deepest Betrayal
2 Beza, the Bounding Spring
4 Caustic Bronco
4 Deep-Cavern Bat
2 Hostile Investigator
1 Lord Skitter, Sewer King
4 Preacher of the Schism
2 Sheoldred, the Apocalypse
3 Zoraline, Cosmos Caller
2 Cut Down
2 Go for the Throat
2 Virtue of Loyalty
1 Duress
1 Season of the Burrow
1 Virtue of Persistence
2 Liliana of the Veil
4 Caves of Koilos
4 Concealed Courtyard
2 Fountainport
1 Mirrex
3 Plains
2 Restless Fortress
4 Shadowy Backstreet
6 Swamp
[Sideboard]
2 Destroy Evil
2 Duress
1 Elesh Norn, Mother of Machines
1 Get Lost
1 Go for the Throat
2 Legions to Ashes
3 Loran of the Third Path
1 Pest Control
2 Temporary Lockdown
