[metadata]
Name=nathanVader - STD Orzhov Midrange (Standard, #1488172)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
3 Junji, the Midnight Sky
4 Graveyard Trespasser
3 Hero's Downfall
3 Cut Down
3 Infernal Grasp
2 Depopulate
2 Farewell
2 Path of Peril
3 Invoke Despair
3 Vanquish the Horde
2 The Wandering Emperor
2 Sorin the Mirthless
2 Liliana of the Veil
1 Caves of Koilos
2 Takenuma, Abandoned Mire
2 Eiganjo, Seat of the Empire
3 Shattered Sanctum
4 Scoured Barrens
4 Plains
8 Swamp
[Sideboard]
