#EVENT:SCG Invitational Qualifier Mobile
[metadata]
Name=Nathan Griffin - Rogue (Standard, #504029)
[general]
Constructed
[Main]
1 Complete Disregard
2 Secure the Wastes
2 Utter End
2 Despise
2 Languish
3 Planar Outburst
3 Read the Bones
3 Ruinous Path
3 Silkwrap
4 Stasis Snare
4 Gideon, Ally of Zendikar
2 Ob Nixilis Reignited
2 Sorin, Solemn Visitor
3 Blighted Fen
4 Caves of Koilos
1 Evolving Wilds
6 Plains
4 Scoured Barrens
4 Shambling Vent
5 Swamp
[Sideboard]
2 Duress
1 Hallowed Moonlight
2 Infinite Obliteration
2 Monastery Mentor
3 Surge of Righteousness
2 Transgress the Mind
2 Ultimate Price
