[metadata]
Name=Nathan Hewa - Orzhov Tempo (Standard, #1113005)
[general]
Constructed
[Main]
1 Legion Angel
2 Baneslayer Angel
2 Firja, Judge of Valor
2 Eradicator Valkyrie
3 Resplendent Marshal
4 Righteous Valkyrie
3 Sejiri Shelter
4 Heartless Act
3 Emeria's Call
4 Starnheim Unleashed
4 Bloodchief's Thirst
2 Elspeth Conquers Death
4 Firja's Retribution
2 Kaya the Inexorable
2 Great Hall of Starnheim
2 Castle Locthwain
3 Snow-Covered Plains
4 Fabled Passage
4 Brightclimb Pathway
5 Snow-Covered Swamp
[Sideboard]
1 Mazemind Tome
2 Elspeth Conquers Death
2 Agonizing Remorse
3 Eliminate
3 Legion Angel
4 Duress
