[metadata]
Name=Nelson Lopez - Mardu Midrange (Standard, #686170)
[general]
Constructed
[Main]
2 Angel of Sanctions
2 Archangel Avacyn
2 Ayli, Eternal Pilgrim
3 Gisela, the Broken Blade
4 Glory-Bound Initiate
2 Kambal, Consul of Allocation
4 Scrapheap Scrounger
4 Thraben Inspector
2 Walking Ballista
1 Fatal Push
3 Immolating Glare
3 Always Watching
4 Cast Out
4 Concealed Courtyard
12 Plains
4 Shambling Vent
4 Swamp
[Sideboard]
2 Declaration in Stone
1 Dispossess
1 Fatal Push
2 Fumigate
4 Gideon, Ally of Zendikar
1 Ob Nixilis Reignited
1 Sorin, Grim Nemesis
3 Transgress the Mind
