[metadata]
Name=NickNoraa - Orzhov Midrange (Standard, #2330238)
[general]
Constructed
[Main]
3 Bloodthirsty Conqueror
4 Deep-Cavern Bat
2 Elenda, Saint of Dusk
3 Enduring Innocence
3 Enduring Tenacity
2 Starscape Cleric
3 Werefox Bodyguard
4 Get Lost
4 Go for the Throat
2 Sheoldred's Edict
2 Fake Your Own Death
4 Duress
1 Split Up
4 Caves of Koilos
4 Plains
1 Restless Fortress
2 Shadowy Backstreet
2 Soulstone Sanctuary
6 Swamp
4 Concealed Courtyard
[Sideboard]
3 Authority of the Consuls
2 Cut Down
1 Day of Judgment
1 Deadly Cover-Up
2 Legions to Ashes
2 Nowhere to Run
2 Rest in Peace
2 Temporary Lockdown
