[metadata]
Name=nikolaivdovin - Orzhov Aggro (Standard, #2507544)
[general]
Constructed
[Main]
4 Preacher of the Schism
4 Spiteful Hexmage
4 Sunpearl Kirin
3 Nurturing Pixie
3 Zoraline, Cosmos Caller
2 Aclazotz, Deepest Betrayal
2 Dust Animus
2 Tithing Blade
2 Elspeth's Smite
1 Outrageous Robbery
3 Dreams of Steel and Oil
1 Legions to Ashes
4 Hopeless Nightmare
2 Nowhere to Run
1 Kaya, Spirits' Justice
5 Swamp
4 Caves of Koilos
4 Concealed Courtyard
4 Plains
2 Restless Fortress
2 Temple of Silence
1 Fountainport
[Sideboard]
2 Disenchant
2 Glass Casket
2 Soul-Guide Lantern
2 Surge of Salvation
2 Wilt-Leaf Liege
1 Cruelclaw's Heist
1 Deathmark
1 Lord Skitter, Sewer King
1 Seeker's Folly
1 Split Up
