[metadata]
Name=Nishiyama Yousuke - WB Aggro (Standard, #1797916)
[general]
Constructed
[Main]
2 Adeline, Resplendent Cathar
2 Sheoldred, the Apocalypse
4 Regal Bunnicorn
2 Lord Skitter, Sewer King
4 Go for the Throat
2 Cut Down
2 Sheoldred's Edict
4 Virtue of Loyalty
4 Rite of Oblivion
2 Wedding Announcement
1 Sorin the Mirthless
2 The Wandering Emperor
1 The Eternal Wanderer
1 Kaya, Intangible Slayer
1 Archangel Elspeth
5 Plains
3 Swamp
4 Caves of Koilos
4 Shattered Sanctum
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
2 Raffine's Tower
2 Mirrex
4 Restless Fortress
[Sideboard]
3 Duress
2 Sunset Revelry
1 Rite of Oblivion
2 Knockout Blow
2 Destroy Evil
1 Loran of the Third Path
1 The Eternal Wanderer
3 Skrelv's Hive
