[metadata]
Name=nononono - Orzhov Tempo (Standard, #1052883)
[general]
Constructed
[Main]
4 Solemn Simulacrum
4 Acquisitions Expert
4 Yorion, Sky Nomad
4 Skyclave Apparition
4 Charming Prince
1 Mazemind Tome
3 Shatter the Sky
3 Emeria's Call
3 Agadeem's Awakening
3 Elspeth Conquers Death
3 Ugin, the Spirit Dragon
2 Fabled Passage
2 Castle Ardenvale
3 Swamp
3 Castle Locthwain
4 Brightclimb Pathway
4 Temple of Silence
6 Plains
[Sideboard]
1 Shatter the Sky
1 Elspeth Conquers Death
2 Mazemind Tome
2 Soul-Guide Lantern
2 Disenchant
3 Baneslayer Angel
4 Duress
