[metadata]
Name=Norisuke Iwahashi - Orzhov Midrange (Standard, #1446011)
[general]
Constructed
[Main]
2 Concealing Curtains
2 Cathar Commando
2 Graveyard Trespasser
2 Edgar, Charmed Groom
2 The Restoration of Eiganjo
2 Sheoldred, the Apocalypse
3 Tenacious Underdog
1 Reckoner Bankbuster
2 Fateful Absence
2 Cut Down
2 The Meathook Massacre
3 Wedding Announcement
2 Elspeth Resplendent
2 Sorin the Mirthless
3 The Wandering Emperor
3 Liliana of the Veil
1 Takenuma, Abandoned Mire
2 Eiganjo, Seat of the Empire
3 Raffine's Tower
4 Caves of Koilos
4 Plains
4 Shattered Sanctum
7 Swamp
[Sideboard]
1 Wedding Announcement
1 Farewell
1 Liesa, Forgotten Archangel
1 Temporary Lockdown
1 Cut Down
1 Fateful Absence
1 Reckoner Bankbuster
2 Unlicensed Hearse
2 Graveyard Trespasser
4 Duress
