[metadata]
Name=Nowayh - Orzhov Bronco (Standard, #2022693)
[general]
Constructed
[Main]
4 Caustic Bronco
4 Phyrexian Fleshgorger
1 Shadow of Mortality
3 Sheoldred, the Apocalypse
4 Steel Seraph
4 Tenacious Underdog
3 Cut Down
3 Go for the Throat
2 Get Lost
4 Insatiable Avarice
4 The Wandering Emperor
4 Restless Fortress
1 Eiganjo, Seat of the Empire
1 Plains
2 Mirrex
4 Shattered Sanctum
4 Caves of Koilos
1 Takenuma, Abandoned Mire
7 Swamp
[Sideboard]
1 Cut Down
3 Duress
2 High Noon
3 Pest Control
3 Preacher of the Schism
3 Rest in Peace
