[metadata]
Name=Numbskull - Orzhov Midrange (Standard, #1486376)
[general]
Constructed
[Main]
1 Liesa, Forgotten Archangel
1 Junji, the Midnight Sky
2 Ratadrabik of Urborg
2 Sheoldred, the Apocalypse
2 Ao, the Dawn Sky
2 Spirited Companion
3 Adeline, Resplendent Cathar
3 Elas il-Kor, Sadistic Pilgrim
3 Jadar, Ghoulcaller of Nephalia
3 Braids, Arisen Nightmare
1 Hero's Downfall
1 Destroy Evil
2 March of Wretched Sorrow
2 March of Otherworldly Light
3 Infernal Grasp
2 Path of Peril
2 The Wandering Emperor
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
2 Plaza of Heroes
4 Shattered Sanctum
4 Caves of Koilos
6 Plains
7 Swamp
[Sideboard]
1 Sanctuary Warden
1 Hero's Downfall
1 Spirited Companion
2 Farewell
2 Malicious Malfunction
2 Unlicensed Hearse
2 Destroy Evil
4 Invoke Despair
