#EVENT:平日スタンダード20時の部
[metadata]
Name=Obinata Mamoru - WB Aggro (Standard, #643860)
[general]
Constructed
[Main]
2 Angel of Invention
3 Archangel Avacyn
4 Chief of the Foundry
1 Odric, Lunarch Marshal
3 Selfless Spirit
4 Weaponcraft Enthusiast
4 Zulaport Cutthroat
4 Smuggler's Copter
1 Skywhaler's Shot
4 Servo Exhibition
2 Stasis Snare
4 Gideon, Ally of Zendikar
3 Concealed Courtyard
9 Plains
4 Shambling Vent
6 Swamp
2 Westvale Abbey
[Sideboard]
1 Anguished Unmaking
1 Blessed Alliance
3 Fragmentize
3 Fumigate
1 Immolating Glare
2 Kalitas, Traitor of Ghet
3 Lost Legacy
1 Ruinous Path
