[metadata]
Name=Okajima Yuuma - Orzhov Sacrifice (Standard, #2578241)
[general]
Constructed
[Main]
4 Snarling Gorehound
3 Infestation Sage
2 Vengeful Bloodwitch
2 Hinterland Sanctifier
4 Nesting Bot
2 Zahur, Glory's Past
4 Voice of Victory
4 Sephiroth, Fabled SOLDIER
2 Timeline Culler
4 Umbral Collar Zealot
3 Syr Vondam, Sunstar Exemplar
4 Raise the Past
1 Midgar, City of Mako
2 Sothera, the Supervoid
3 Plains
6 Swamp
4 Godless Shrine
3 Shadowy Backstreet
3 Bleachbone Verge
[Sideboard]
2 Soul-Guide Lantern
2 Eaten Alive
2 Bitter Triumph
4 Exorcise
2 Ghost Vacuum
2 Ultima
