[metadata]
Name=Oliver Lux - Azorius Planeswalkers (Standard, #1094381)
[general]
Constructed
[Main]
4 Skyclave Apparition
4 Tergrid, God of Fright
3 Replicating Ring
4 Mazemind Tome
3 Soul Shatter
3 Eliminate
3 Heartless Act
1 Emeria's Call
3 Extinction Event
3 Doomskar
2 Elspeth Conquers Death
2 The Birth of Meletis
2 Kaya the Inexorable
2 Brightclimb Pathway
2 Castle Ardenvale
4 Fabled Passage
4 Temple of Silence
5 Plains
6 Swamp
[Sideboard]
1 Heliod's Intervention
1 Elspeth Conquers Death
2 Banishing Light
2 Reidane, God of the Worthy
2 Ascent of the Worthy
2 Soul-Guide Lantern
2 Elspeth's Nightmare
3 Bloodchief's Thirst
