#EVENT:Regional All Stars Picardie
[metadata]
Name=Olivier Pery - Rogue (Standard, #251625)
[general]
Constructed
[Main]
4 Arashin Foremost
2 Battle Brawler
2 Blood-Chin Fanatic
4 Blood-Chin Rager
4 Bloodsoaked Champion
2 Brutal Hordechief
4 Chief of the Edge
2 Mardu Shadowspear
3 Mardu Strike Leader
4 Mardu Woe-Reaper
2 Hero's Downfall
4 Ultimate Price
2 Caves of Koilos
8 Plains
10 Swamp
3 Temple of Silence
[Sideboard]
4 Bile Blight
2 Duress
2 Hidden Dragonslayer
2 Merciless Executioner
2 Sorin, Solemn Visitor
3 Thoughtseize
