[metadata]
Name=Ootani Yuuya - WBR Control (Standard, #683385)
[general]
Constructed
[Main]
2 Linvala, the Preserver
4 Fatal Push
4 Grasp of Darkness
2 Lay Bare the Heart
3 Painful Truths
4 Transgress the Mind
2 Cast Out
3 Oath of Liliana
4 Gideon, Ally of Zendikar
3 Nahiri, the Harbinger
1 Ob Nixilis Reignited
2 Sorin, Grim Nemesis
1 Canyon Slough
4 Concealed Courtyard
2 Foreboding Ruins
2 Forsaken Sanctuary
4 Inspiring Vantage
3 Plains
4 Shambling Vent
4 Smoldering Marsh
2 Swamp
[Sideboard]
2 Anguished Unmaking
3 Flaying Tendrils
4 Heart of Kiran
2 Kalitas, Traitor of Ghet
2 Liliana, the Last Hope
2 Thalia, Heretic Cathar
