#EVENT:GPT Paris @ GameForce (Eindhoven)
[metadata]
Name=Otis Markus - Tokens (Standard, #518331)
[general]
Constructed
[Main]
3 Hangarback Walker
3 Jace, Vryn's Prodigy
3 Wingmate Roc
2 Murderous Cut
2 Secure the Wastes
2 Painful Truths
1 Planar Outburst
1 Ruinous Path
1 Quarantine Field
4 Retreat to Emeria
4 Silkwrap
2 Stasis Snare
4 Gideon, Ally of Zendikar
3 Ob Nixilis Reignited
3 Blighted Woodland
2 Canopy Vista
4 Flooded Strand
1 Island
2 Plains
4 Polluted Delta
1 Prairie Stream
2 Shambling Vent
2 Sunken Hollow
3 Swamp
1 Windswept Heath
[Sideboard]
2 Arashin Cleric
2 Disdainful Stroke
2 Dispel
3 Duress
2 Infinite Obliteration
2 Languish
2 Wasteland Strangler
