[metadata]
Name=Pablo Arrayago - Orzhov Midrange (Standard, #1352481)
[general]
Constructed
[Main]
1 Legion Angel
2 Spirited Companion
3 Edgar, Charmed Groom
4 Shambling Ghast
1 Reckoner Bankbuster
1 Hagra Mauling
3 Deadly Dispute
3 Vanishing Verse
1 Emeria's Call
2 Rite of Oblivion
3 Check for Traps
3 The Meathook Massacre
4 Wedding Announcement
2 Lolth, Spider Queen
2 The Wandering Emperor
2 Sorin the Mirthless
1 Takenuma, Abandoned Mire
2 Eiganjo, Seat of the Empire
2 Field of Ruin
3 Swamp
3 Plains
4 Shattered Sanctum
4 Hive of the Eye Tyrant
4 Brightclimb Pathway
[Sideboard]
1 March of Otherworldly Light
1 Check for Traps
1 Ray of Enfeeblement
2 Duress
2 Baleful Mastery
2 Fracture
3 Legion Angel
3 Doomskar
