[metadata]
Name=pan_sarin - Orzhov Midrange (Standard, #1877332)
[general]
Constructed
[Main]
4 The Restoration of Eiganjo
3 Raffine's Informant
2 Sanctuary Warden
3 Serra Paragon
1 Spring-Loaded Sawblades
3 Clay-Fired Bricks
2 Get Lost
2 Breach the Multiverse
1 Virtue of Persistence
2 Sunfall
4 Lay Down Arms
4 Wedding Announcement
4 The Wandering Emperor
1 The Eternal Wanderer
2 Swamp
4 Raffine's Tower
10 Plains
2 Roadside Reliquary
4 Obscura Storefront
2 Field of Ruin
[Sideboard]
3 Duress
1 Farewell
2 Depopulate
4 Temporary Lockdown
2 Loran of the Third Path
1 Kaya, Intangible Slayer
1 Elesh Norn, Mother of Machines
1 Aclazotz, Deepest Betrayal
