[metadata]
Name=paragon249 - Orzhov Sacrifice (Standard, #980366)
[general]
Constructed
[Main]
1 Fiend Artisan
1 Priest of Forgotten Gods
2 Bounty Agent
2 Drannith Magistrate
3 Giant Killer
4 Tomik, Distinguished Advokist
4 Resolute Watchdog
4 Hushbringer
4 General's Enforcer
4 Alseid of Life's Bounty
1 Shadowspear
2 Witch's Oven
3 Unbreakable Formation
1 Call of the Death-Dweller
1 Mire's Grasp
2 Swamp
4 Temple of Silence
4 Godless Shrine
4 Castle Locthwain
10 Plains
[Sideboard]
1 The Elderspell
1 Brought Back
1 Blightbeetle
1 Dire Tactics
1 Gideon's Sacrifice
1 Kaya's Ghostform
1 Lurrus of the Dream-Den
1 Mortify
1 Soul-Guide Lantern
1 Despark
2 Eidolon of Obstruction
3 Sorcerous Spyglass
