[metadata]
Name=Paranoid - Discard (Standard, #1469921)
[general]
Constructed
[Main]
1 Junji, the Midnight Sky
1 The Raven Man
2 Concealing Curtains
2 Serra Paragon
3 Virus Beetle
3 Corrupt Court Official
4 The Restoration of Eiganjo
4 Extraction Specialist
1 Dollhouse of Horrors
1 Undying Malice
2 Destroy Evil
1 Duress
3 Rite of Oblivion
1 The Cruelty of Gix
2 The Meathook Massacre
4 The Wandering Emperor
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
3 Raffine's Tower
4 Shattered Sanctum
4 Caves of Koilos
6 Swamp
6 Plains
[Sideboard]
