[metadata]
Name=Paul Viscetto - Orzhov Midrange (Standard, #1331967)
[general]
Constructed
[Main]
2 Tainted Adversary
2 Graveyard Trespasser
4 Shambling Ghast
2 Reckoner Bankbuster
2 Portable Hole
1 Soul Shatter
2 Infernal Grasp
4 Vanishing Verse
2 Go Blank
2 Doomskar
2 Emeria's Call
2 Wedding Announcement
3 The Meathook Massacre
1 Sorin the Mirthless
2 The Wandering Emperor
3 Lolth, Spider Queen
1 Cave of the Frost Dragon
2 Plains
2 Eiganjo, Seat of the Empire
2 Takenuma, Abandoned Mire
2 Field of Ruin
3 Swamp
4 Hive of the Eye Tyrant
4 Brightclimb Pathway
4 Shattered Sanctum
[Sideboard]
1 Go Blank
2 Power Word Kill
3 Fateful Absence
3 Ray of Enfeeblement
3 Path of Peril
3 Check for Traps
