[metadata]
Name=Paul Manjourides - Orzhov Humans (Standard, #965111)
[general]
Constructed
[Main]
1 Resolute Rider
2 Priest of Forgotten Gods
2 Teysa Karlov
2 General Kudro of Drannith
2 Giant Killer
2 Shepherd of the Flock
2 Orzhov Enforcer
2 Imperious Oligarch
2 Garrison Cat
4 General's Enforcer
4 Whisper Squad
2 Orzhov Locket
1 Divine Arrow
2 Despark
2 Easy Prey
2 Disenchant
2 Dire Tactics
2 Godless Shrine
2 Temple of Silence
10 Swamp
10 Plains
[Sideboard]
1 Kaya, Bane of the Dead
1 Ravnica at War
1 Mythos of Nethroi
1 Revival // Revenge
1 Kaya's Wrath
1 Kaya, Orzhov Usurper
2 Massacre Girl
2 Bastion of Remembrance
4 Deafening Silence
