[metadata]
Name=Peter Sachlas - Orzhov Control (Standard, #1016818)
[general]
Constructed
[Main]
2 Murderous Rider
2 Cavalier of Dawn
4 Yarok's Fenlurker
2 Kaya's Wrath
4 Agonizing Remorse
3 Treacherous Blessing
4 Oath of Kaya
4 The Birth of Meletis
4 Doom Foretold
4 Elspeth Conquers Death
2 Davriel, Rogue Shadowmage
2 Temple of Silence
2 Castle Locthwain
2 Temple of Silence
2 Fabled Passage
3 Castle Ardenvale
4 Godless Shrine
4 Plains
6 Swamp
[Sideboard]
1 Ugin, the Spirit Dragon
1 Necromentia
1 Heliod's Intervention
2 Archon of Sun's Grace
2 Despark
2 Devout Decree
2 Noxious Grasp
2 Cry of the Carnarium
2 Kaya, Orzhov Usurper
