#EVENT:SCG Invitational Qualifier Mountain Grove
[metadata]
Name=Philip Van Der Linden - W-B Warriors (Standard, #320818)
[general]
Constructed
[Main]
4 Arashin Foremost
4 Blood-Chin Rager
4 Bloodsoaked Champion
3 Brutal Hordechief
4 Chief of the Edge
4 Mardu Woe-Reaper
2 Seeker of the Way
1 Spear of Heliod
4 Gods Willing
3 Valorous Stance
3 Oppressive Rays
2 Sorin, Solemn Visitor
4 Caves of Koilos
2 Mana Confluence
7 Plains
4 Swamp
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Bile Blight
2 Hero's Downfall
2 Nyx-Fleece Ram
2 Revoke Existence
2 Self-Inflicted Wound
1 Surge of Righteousness
1 Tainted Remedy
2 Thoughtseize
1 Tormod's Crypt
