[metadata]
Name=Phoenix0688 - Token Superfriends (Standard, #1358774)
[general]
Constructed
[Main]
2 Edgar, Charmed Groom
4 Usher of the Fallen
2 Rite of Oblivion
2 Emeria's Call
4 Hunt for Specimens
3 The Meathook Massacre
4 Wedding Announcement
4 Lolth, Spider Queen
4 Kaya, Geist Hunter
4 Sorin the Mirthless
4 The Wandering Emperor
2 Cave of the Frost Dragon
2 Takenuma, Abandoned Mire
2 Hive of the Eye Tyrant
2 Eiganjo, Seat of the Empire
4 Plains
4 Shattered Sanctum
4 Swamp
4 Brightclimb Pathway
[Sideboard]
1 Reduce to Memory
1 Pest Summoning
1 Necrotic Fumes
2 Mascot Exhibition
2 Environmental Sciences
