[metadata]
Name=Pilote Yanick - WB Aggro (Standard, #671767)
[general]
Constructed
[Main]
1 Angel of Invention
4 Chief of the Foundry
4 Glint-Sleeve Artisan
4 Metallic Mimic
3 Selfless Spirit
4 Weaponcraft Enthusiast
3 Fatal Push
3 Collective Effort
3 Declaration in Stone
4 Servo Exhibition
4 Sram's Expertise
2 Blighted Steppe
4 Concealed Courtyard
13 Plains
1 Shambling Vent
1 Spire of Industry
2 Westvale Abbey
[Sideboard]
1 Angel of Invention
2 Anguished Unmaking
2 Authority of the Consuls
1 Fatal Push
3 Fragmentize
2 Gideon, Ally of Zendikar
2 Quarantine Field
2 Thalia, Heretic Cathar
