[metadata]
Name=Platinum-Mythic Rank Player - Angels (Standard, #1378461)
[general]
Constructed
[Main]
1 Legion Angel
2 Linvala, Shield of Sea Gate
2 Valkyrie Harbinger
2 Angel of Destiny
3 Inspiring Overseer
3 Giada, Font of Hope
3 Youthful Valkyrie
4 Righteous Valkyrie
1 Soul Shatter
3 Infernal Grasp
2 Starnheim Unleashed
2 Emeria's Call
2 Rampage of the Valkyries
2 Firja's Retribution
1 Elspeth Resplendent
3 The Wandering Emperor
1 Skybridge Towers
1 Waterfront District
2 Clearwater Pathway
2 Hengegate Pathway
3 Raffine's Tower
6 Swamp
9 Plains
[Sideboard]
1 Baleful Mastery
2 Cleric Class
2 Thwart the Grave
3 Farewell
3 Legion Angel
3 Vanishing Verse
