[metadata]
Name=Platinum-Mythic Rank Player - Abzan Vehicles (Standard, #1348275)
[general]
Constructed
[Main]
2 Okiba Reckoner Raid
3 Heirloom Mirror
3 Undead Butler
4 Greasefang, Okiba Boss
2 Reckoner Bankbuster
3 Portable Hole
3 Surgehacker Mech
4 Esika's Chariot
1 Armed and Armored
3 Valorous Stance
3 Deadly Dispute
2 The Meathook Massacre
3 Touch the Spirit Realm
1 Branchloft Pathway
1 Boseiju, Who Endures
1 Hostile Hostel
1 Eiganjo, Seat of the Empire
1 Deathcap Glade
1 Takenuma, Abandoned Mire
2 Overgrown Farmland
2 Swamp
2 Brightclimb Pathway
2 Plains
3 Shattered Sanctum
3 Darkbore Pathway
4 Mech Hangar
[Sideboard]
1 Armed and Armored
1 Surgehacker Mech
2 Fleeting Spirit
2 Cathar Commando
2 Okiba Reckoner Raid
2 The Meathook Massacre
2 High-Speed Hoverbike
3 Reidane, God of the Worthy
