[metadata]
Name=Platinum-Mythic Rank Player - Orzhov Midrange (Standard, #1179691)
[general]
Constructed
[Main]
1 Baneslayer Angel
2 Sigrid, God-Favored
2 Rankle, Master of Pranks
2 Skyclave Shade
4 Usher of the Fallen
4 Elite Spellbinder
4 Silverquill Silencer
4 Skyclave Apparition
4 Reidane, God of the Worthy
2 Vanishing Verse
2 Duress
3 Kaya the Inexorable
2 Shineshadow Snarl
4 Brightclimb Pathway
4 Faceless Haven
8 Snow-Covered Plains
8 Snow-Covered Swamp
[Sideboard]
2 Drannith Magistrate
2 Heartless Act
2 Vanishing Verse
2 Skyclave Shade
3 Cling to Dust
4 Humiliate
