[metadata]
Name=PLATINUM-MYTHIC RANK PLAYER - Orzhoz Sacrifice (Standard, #1044014)
[general]
Constructed
[Main]
2 Murderous Rider
3 Lurrus of the Dream-Den
3 Archfiend's Vessel
3 Alseid of Life's Bounty
4 Silversmote Ghoul
4 Mire Triton
1 Shadowspear
2 Witch's Oven
2 Glass Casket
2 Erebos's Intervention
1 Extinction Event
2 Call of the Death-Dweller
2 Demonic Embrace
2 Banishing Light
4 Griffin Aerie
2 Temple of Silence
3 Radiant Fountain
4 Brightclimb Pathway
6 Plains
8 Swamp
[Sideboard]
1 Murderous Rider
2 Rankle, Master of Pranks
2 Liliana, Waker of the Dead
3 Agonizing Remorse
3 Duress
4 Dead Weight
