[metadata]
Name=Platinum-Mythic Rank Player - Orzhov Lifegain (Standard, #1046628)
[general]
Constructed
[Main]
1 Nullpriest of Oblivion
1 Orah, Skyclave Hierophant
2 Vito, Thorn of the Dusk Rose
3 Heliod, Sun-Crowned
3 Speaker of the Heavens
3 Lurrus of the Dream-Den
3 Murderous Rider
4 Daxos, Blessed by the Sun
4 Archfiend's Vessel
4 Cleric of Life's Bond
2 Malakir Rebirth
3 Village Rites
1 Call of the Death-Dweller
2 Agadeem's Awakening
3 Inscription of Ruin
2 Liliana, Waker of the Dead
1 Temple of Silence
1 Brightclimb Pathway
3 Castle Locthwain
4 Fabled Passage
5 Swamp
5 Plains
[Sideboard]
1 Murderous Rider
2 Extinction Event
2 Shatter the Sky
2 Heliod's Intervention
2 Banishing Light
3 Archon of Emeria
3 Tormod's Crypt
