[metadata]
Name=Platinum-Mythic Rank Player - Angels (Standard, #1373074)
[general]
Constructed
[Main]
1 Renegade Reaper
2 Legion Angel
2 Liesa, Forgotten Archangel
4 Inspiring Overseer
4 Youthful Valkyrie
4 Giada, Font of Hope
4 Righteous Valkyrie
4 Luminarch Aspirant
2 Infernal Grasp
2 Flunk
3 Vanishing Verse
1 Ondu Inversion
2 Agadeem's Awakening
2 Firja's Retribution
1 The Wandering Emperor
1 Brightclimb Pathway
1 Hive of the Eye Tyrant
1 Eiganjo, Seat of the Empire
2 Shineshadow Snarl
2 Silverquill Campus
3 Swamp
4 Scoured Barrens
4 Obscura Storefront
4 Plains
[Sideboard]
1 Eradicator Valkyrie
1 Depopulate
1 Sorin the Mirthless
1 Lolth, Spider Queen
1 Liesa, Forgotten Archangel
2 Ray of Enfeeblement
2 Legion Angel
3 Duress
3 Rampage of the Valkyries
