[metadata]
Name=Platinum-Mythic Rank Player - Orzhov Vehicles (Standard, #1485776)
[general]
Constructed
[Main]
1 Concealing Curtains
1 Heirloom Mirror
2 Tenacious Underdog
2 Brutal Cathar
3 Spirited Companion
4 Greasefang, Okiba Boss
4 Raffine's Informant
1 Unlicensed Hearse
4 Surgehacker Mech
4 Reckoner Bankbuster
2 Infernal Grasp
3 Rite of Oblivion
2 The Wandering Emperor
4 Liliana of the Veil
1 Eiganjo, Seat of the Empire
2 Mech Hangar
4 Scoured Barrens
4 Swamp
4 Plains
4 Shattered Sanctum
4 Caves of Koilos
[Sideboard]
1 Banishing Slash
1 Graf Reaver
1 Knockout Blow
1 Lion Sash
1 March of Otherworldly Light
1 Unlicensed Hearse
1 Cut Down
2 Hero's Downfall
2 Path of Peril
2 Duress
2 Infernal Grasp
