[metadata]
Name=Predrag133 - Orzhov Control (Standard, #2564912)
[general]
Constructed
[Main]
4 Ketramose, the New Dawn
1 Sheoldred, the Apocalypse
2 Beza, the Bounding Spring
4 Mazemind Tome
2 Anoint with Affliction
1 Get Lost
2 Sheoldred's Edict
1 The End
1 Cease
2 Dreams of Steel and Oil
2 Legions to Ashes
2 Duress
3 Deadly Cover-Up
1 Strategic Betrayal
2 Temporary Lockdown
1 Kaya, Spirits' Justice
1 Kaya, Intangible Slayer
2 Elspeth, Storm Slayer
4 Shadowy Backstreet
2 Restless Fortress
3 Plains
3 Fountainport
2 Demolition Field
4 Concealed Courtyard
4 Bleachbone Verge
4 Swamp
[Sideboard]
2 Elesh Norn, Mother of Machines
1 Duress
1 Devout Decree
1 Exorcise
2 Ghost Vacuum
2 Loran of the Third Path
1 Neutralize the Guards
1 Sheoldred's Edict
2 Strategic Betrayal
2 Temporary Lockdown
