[metadata]
Name=Predrag133 - Orzhov Ketramose (Standard, #2591591)
[general]
Constructed
[Main]
3 Ketramose, the New Dawn
2 Beza, the Bounding Spring
1 Bitter Triumph
1 Feed the Cycle
2 Long Goodbye
2 The End
1 Cease
4 Duress
1 Deadly Cover-Up
2 Day of Judgment
4 Strategic Betrayal
4 Seam Rip
1 Rest in Peace
4 Unholy Annex
2 Elspeth, Storm Slayer
3 Plains
4 Godless Shrine
1 Fountainport
4 Concealed Courtyard
4 Bleachbone Verge
2 Restless Fortress
2 Shadowy Backstreet
4 Soulstone Sanctuary
2 Swamp
[Sideboard]
2 Binding Negotiation
1 Ugin, Eye of the Storms
3 Pest Control
1 Exorcise
2 Overlord of the Mistmoors
1 Disenchant
2 Preacher of the Schism
1 Ride's End
1 Devout Decree
1 Ultima
