[metadata]
Name=probozzy01 - BW Benalia (Standard, #755910)
[general]
Constructed
[Main]
2 Angel of Sanctions
4 Glint-Sleeve Siphoner
4 Knight of Grace
4 Knight of Malice
2 Lyra Dawnbringer
1 Vona, Butcher of Magan
2 Walking Ballista
2 Cast Down
4 Fatal Push
2 Vraska's Contempt
2 Cast Out
4 History of Benalia
2 Ajani, Adversary of Tyrants
4 Aether Hub
4 Concealed Courtyard
2 Evolving Wilds
1 Field of Ruin
2 Ifnir Deadlands
4 Isolated Chapel
6 Plains
2 Swamp
[Sideboard]
2 Arguel's Blood Fast
1 Doomfall
4 Duress
1 Forsake the Worldly
2 Fumigate
1 Ixalan's Binding
2 Remorseful Cleric
2 Shield Mare
