[metadata]
Name=Probablyanerd - [S] Phyrexocrats (Standard, #1626624)
[general]
Constructed
[Main]
2 Evolved Sleeper
3 Ichor Drinker
4 Progenitor Exarch
2 Skrelv, Defector Mite
3 Elas il-Kor, Sadistic Pilgrim
4 Grafted Butcher
1 Phyrexian Vivisector
3 Vraan, Executioner Thane
4 Bloated Processor
3 Gix, Yawgmoth Praetor
1 Phyrexian Censor
3 Sheoldred, the Apocalypse
3 Skrelv's Hive
4 Plains
4 Swamp
4 Caves of Koilos
4 Shattered Sanctum
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
2 Mishra's Foundry
2 Mirrex
2 The Seedcore
[Sideboard]
1 Bilious Skulldweller
1 Benalish Sleeper
1 Phyrexian Missionary
1 Annex Sentry
1 Phyrexian Censor
