[metadata]
Name=R3ndr0c - Orzhov Midrange (Standard, #1187180)
[general]
Constructed
[Main]
2 Drannith Magistrate
4 Elite Spellbinder
4 Elderfang Disciple
4 Acquisitions Expert
4 Gelatinous Cube
2 Vanishing Verse
4 Village Rites
4 Flunk
4 Inscription of Ruin
4 Kaya the Inexorable
2 Cave of the Frost Dragon
2 Castle Locthwain
3 Plains
4 Fabled Passage
4 Temple of Silence
4 Brightclimb Pathway
5 Swamp
[Sideboard]
2 Fracture
2 Necromentia
2 Drannith Magistrate
2 Soul Shatter
3 Extinction Event
4 Go Blank
