[metadata]
Name=RafZ1 - Orzhov Control (Standard, #2508901)
[general]
Constructed
[Main]
4 Enduring Innocence
4 Overlord of the Mistmoors
4 Sanguine Evangelist
3 Preacher of the Schism
2 Beza, the Bounding Spring
2 Zoraline, Cosmos Caller
3 Get Lost
3 Ride's End
2 Anoint with Affliction
4 Intimidation Tactics
2 Virtue of Persistence
4 Temporary Lockdown
4 Bleachbone Verge
4 Concealed Courtyard
4 Fabled Passage
4 Fountainport
4 Plains
2 Restless Fortress
2 Swamp
[Sideboard]
3 Authority of the Consuls
3 Duress
3 Sunfall
3 The Stone Brain
2 The End
1 Elspeth, Storm Slayer
