[metadata]
Name=RAPSOLO_ - [WOE] STD - WB Midrange (Standard, #1737485)
[general]
Constructed
[Main]
4 Tenacious Underdog
2 Graveyard Trespasser
4 Werefox Bodyguard
3 Sheoldred, the Apocalypse
2 Steel Seraph
2 Collector's Vault
2 Go for the Throat
1 Virtue of Loyalty
2 Beseech the Mirror
2 Expel the Interlopers
1 Lich-Knights' Conquest
1 Virtue of Persistence
4 Wedding Announcement
2 The Wandering Emperor
2 Ashiok, Wicked Manipulator
4 Raffine's Tower
5 Plains
3 Caves of Koilos
1 Takenuma, Abandoned Mire
4 Swamp
1 Eiganjo, Seat of the Empire
3 Shattered Sanctum
2 Mirrex
3 Restless Fortress
[Sideboard]
