[metadata]
Name=reisenza - Orzhov Midrange (Standard, #2505704)
[general]
Constructed
[Main]
2 Harvester of Misery
4 Preacher of the Schism
3 Archfiend of the Dross
2 Sheoldred, the Apocalypse
1 Elenda, Saint of Dusk
4 Cut Down
4 Go for the Throat
4 Duress
4 Cruelclaw's Heist
2 Pest Control
4 Unholy Annex
4 Caves of Koilos
8 Swamp
4 Bleachbone Verge
4 Soulstone Sanctuary
4 Concealed Courtyard
2 Shadowy Backstreet
[Sideboard]
1 Gix's Command
3 High Noon
4 Caustic Bronco
3 Legions to Ashes
1 Sheoldred's Edict
2 Kutzil's Flanker
1 Loran of the Third Path
