[metadata]
Name=Richard adjoute - Esper Aggro (Standard, #1231309)
[general]
Constructed
[Main]
2 Blade Historian
2 Scion of the Swarm
3 Starnheim Aspirant
4 Youthful Valkyrie
4 Cleric of Life's Bond
4 Marauding Blight-Priest
4 Angel of Destiny
4 Righteous Valkyrie
4 The Book of Exalted Deeds
1 Glacial Floodplain
1 Ice Tunnel
4 Snowfield Sinkhole
4 Glasspool Mimic
10 Snow-Covered Swamp
10 Snow-Covered Plains
[Sideboard]
1 Scion of the Swarm
2 Blade Historian
2 Valkyrie Harbinger
3 Silverquill Silencer
3 Skemfar Shadowsage
4 Trickster's Talisman
