#EVENT:2014 Standard State Championships - Kentucky
[metadata]
Name=Richard Becker - Orzhov Midrange (Standard, #88656)
[general]
Constructed
[Main]
2 Brimaz, King of Oreskos
4 Wingmate Roc
3 Bile Blight
4 Hero's Downfall
1 Murderous Cut
2 Utter End
3 End Hostilities
3 Sign in Blood
4 Thoughtseize
2 Banishing Light
3 Elspeth, Sun's Champion
3 Sorin, Solemn Visitor
4 Caves of Koilos
4 Plains
4 Radiant Fountain
4 Scoured Barrens
4 Swamp
4 Temple of Silence
2 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Despise
1 Drown in Sorrow
2 Erase
1 Erebos, God of the Dead
1 Liliana Vess
3 Nyx-Fleece Ram
2 Pharika's Cure
2 Suspension Field
