[metadata]
Name=Roberto Costa - Orzhov Aggro (Standard, #1258466)
[general]
Constructed
[Main]
1 Henrika Domnathi
2 Intrepid Adversary
2 Welcoming Vampire
2 Concealing Curtains
3 Edgar, Charmed Groom
3 Tainted Adversary
3 Liesa, Forgotten Archangel
3 Graveyard Trespasser
2 Maul of the Skyclaves
1 Hagra Mauling
4 Vanishing Verse
1 Agadeem's Awakening
3 Wedding Announcement
3 The Meathook Massacre
1 Lolth, Spider Queen
2 Sorin the Mirthless
1 Cave of the Frost Dragon
2 Hive of the Eye Tyrant
3 Shattered Sanctum
4 Brightclimb Pathway
7 Swamp
7 Plains
[Sideboard]
1 Lolth, Spider Queen
1 Baleful Mastery
1 Elite Spellbinder
2 Fateful Absence
3 Ray of Enfeeblement
3 Go Blank
4 Path of Peril
