[metadata]
Name=Rolando Caicedo - Orzhov Doom Foretold (Standard, #1073746)
[general]
Constructed
[Main]
3 Solemn Simulacrum
3 Yorion, Sky Nomad
4 Skyclave Apparition
3 Mazemind Tome
3 Heartless Act
3 Eliminate
4 Extinction Event
4 Emeria's Call
3 Omen of the Sun
4 Elspeth Conquers Death
4 Elspeth's Nightmare
4 Treacherous Blessing
4 Doom Foretold
2 Ugin, the Spirit Dragon
2 Crawling Barrens
2 Castle Ardenvale
2 Castle Locthwain
4 Scoured Barrens
4 Fabled Passage
4 Brightclimb Pathway
4 Temple of Silence
5 Plains
5 Swamp
[Sideboard]
1 Heartless Act
1 Yorion, Sky Nomad
1 Heliod's Intervention
2 Archon of Sun's Grace
2 Duress
2 Cling to Dust
2 Necromentia
4 Specter's Shriek
