[metadata]
Name=Ryosuke Adachi - Orzhov Midrange (Standard, #2535035)
[general]
Constructed
[Main]
4 Nurturing Pixie
4 Sunpearl Kirin
3 Dark Confidant
3 Preacher of the Schism
2 Get Lost
2 Duress
4 Bandit's Talent
4 Hopeless Nightmare
4 Momentum Breaker
4 Nowhere to Run
4 Temporary Lockdown
4 Bleachbone Verge
4 Caves of Koilos
4 Concealed Courtyard
4 Plains
4 Swamp
2 Shadowy Backstreet
[Sideboard]
2 Duress
2 Ghost Vacuum
2 Go for the Throat
1 Authority of the Consuls
1 Beza, the Bounding Spring
1 Dark Confidant
1 Destroy Evil
1 Get Lost
1 Loran of the Third Path
1 Preacher of the Schism
1 Rest in Peace
1 Sheoldred, the Apocalypse
