[metadata]
Name=ryota goto - Orzhov Tempo (Standard, #1232149)
[general]
Constructed
[Main]
1 Reidane, God of the Worthy
1 Sigardian Savior
2 Acquisitions Expert
2 Adeline, Resplendent Cathar
2 Intrepid Adversary
2 Sungold Sentinel
2 Liesa, Forgotten Archangel
3 Usher of the Fallen
3 Stonebinder's Familiar
4 Brutal Cathar
4 Elite Spellbinder
4 Luminarch Aspirant
2 Malakir Rebirth
3 Vanishing Verse
1 Bloodchief's Thirst
1 Silverquill Command
2 Agadeem's Awakening
1 Hive of the Eye Tyrant
1 Cave of the Frost Dragon
2 Shineshadow Snarl
4 Swamp
4 Brightclimb Pathway
9 Plains
[Sideboard]
1 Duress
1 Go Blank
1 Reidane, God of the Worthy
2 Bloodchief's Thirst
2 Skyclave Apparition
2 Guardian of Faith
2 Skyclave Shade
4 Graveyard Trespasser
