#EVENT:Standard PTQ #9640414
[metadata]
Name=ryota09 - WB Control (Standard, #616037)
[general]
Constructed
[Main]
3 Archangel Avacyn
2 Eldrazi Displacer
2 Kalitas, Traitor of Ghet
1 Linvala, the Preserver
2 Anguished Unmaking
4 Grasp of Darkness
2 Secure the Wastes
2 Ultimate Price
2 Declaration in Stone
2 Read the Bones
2 Ruinous Path
2 Tragic Arrogance
2 Transgress the Mind
4 Gideon, Ally of Zendikar
1 Ob Nixilis Reignited
1 Sorin, Grim Nemesis
1 Battlefield Forge
1 Blighted Fen
4 Caves of Koilos
2 Crumbling Vestige
4 Forsaken Sanctuary
1 Llanowar Wastes
4 Plains
4 Shambling Vent
4 Swamp
1 Westvale Abbey
[Sideboard]
3 Duress
2 Flaying Tendrils
2 Languish
3 Reality Smasher
2 Thought-Knot Seer
