#EVENT:Standard Champs #8046271
[metadata]
Name=SaintP2 - SaintP2 (2-3) (Standard, #195220)
[general]
Constructed
[Main]
2 Battle Brawler
4 Bloodsoaked Champion
1 Brutal Hordechief
4 Chief of the Edge
2 Grim Haruspex
4 Mardu Strike Leader
4 Mardu Woe-Reaper
2 Merciless Executioner
2 Seeker of the Way
2 Bile Blight
2 Hero's Downfall
1 Murderous Cut
3 Valorous Stance
2 Thoughtseize
2 Raiders' Spoils
4 Caves of Koilos
4 Plains
4 Scoured Barrens
7 Swamp
4 Temple of Silence
[Sideboard]
2 Athreos, God of Passage
2 Aven Skirmisher
3 Despise
2 Palace Siege
