[metadata]
Name=Sakai Yoshiki - WB Aggro (Standard, #669745)
[general]
Constructed
[Main]
3 Archangel Avacyn
1 Ayli, Eternal Pilgrim
1 Bruna, the Fading Light
4 Gifted Aetherborn
2 Gisela, the Broken Blade
1 Kalitas, Traitor of Ghet
1 Odric, Lunarch Marshal
2 Thalia's Lancers
2 Thalia, Heretic Cathar
4 Thraben Inspector
1 Renegade Map
3 Anguished Unmaking
3 Fatal Push
3 Grasp of Darkness
1 Ruinous Path
2 Gideon, Ally of Zendikar
1 Liliana, the Last Hope
2 Aether Hub
4 Concealed Courtyard
7 Plains
4 Shambling Vent
8 Swamp
[Sideboard]
2 Decommission
1 Fatal Push
2 Fumigate
2 Gideon, Ally of Zendikar
1 Kalitas, Traitor of Ghet
1 Kambal, Consul of Allocation
1 Lost Legacy
2 Noxious Gearhulk
1 Sorin, Grim Nemesis
2 Transgress the Mind
