#EVENT:休日スタンダード17時の部
[metadata]
Name=Sakou Yuuta - Eldrazi Stompy (Standard, #612509)
[general]
Constructed
[Main]
3 Archangel Avacyn
4 Eldrazi Displacer
4 Hangarback Walker
3 Kalitas, Traitor of Ghet
4 Reality Smasher
4 Thought-Knot Seer
2 Anguished Unmaking
1 To the Slaughter
3 Ultimate Price
4 Declaration in Stone
3 Read the Bones
4 Caves of Koilos
4 Evolving Wilds
3 Plains
1 Ruins of Oran-Rief
1 Sea Gate Wreckage
4 Shambling Vent
3 Swamp
1 Wastes
4 Westvale Abbey
[Sideboard]
2 Dead Weight
2 Duress
2 Flaying Tendrils
1 Ob Nixilis Reignited
2 Sorin, Grim Nemesis
1 Virulent Plague
4 Wasteland Strangler
