[metadata]
Name=Samuel Mourgues-Abnar-Snap-Painter Mage - Orzhov Humans (Standard, #1150216)
[general]
Constructed
[Main]
2 Usher of the Fallen
2 Tazri, Beacon of Unity
2 Archpriest of Iona
2 General Kudro of Drannith
2 Sigrid, God-Favored
2 Shaile, Dean of Radiance
3 Killian, Ink Duelist
4 Thunderous Orator
4 Luminarch Aspirant
4 Elite Spellbinder
4 Acquisitions Expert
2 Dire Tactics
4 Silverquill Command
1 Castle Locthwain
1 Castle Ardenvale
3 Base Camp
4 Brightclimb Pathway
4 Shineshadow Snarl
5 Plains
5 Swamp
[Sideboard]
1 Mangara, the Diplomat
2 Dire Tactics
2 Drannith Magistrate
3 Containment Priest
3 Humiliate
4 Duress
