[metadata]
Name=Samuel Goyet - Orzhov Planeswalkers (Standard, #1294917)
[general]
Constructed
[Main]
2 Professor of Symbology
2 Eyetwitch
2 Ambitious Farmhand
4 Welcoming Vampire
4 Shambling Ghast
2 Village Rites
2 Hagra Mauling
4 Vanishing Verse
4 Deadly Dispute
1 Agadeem's Awakening
3 Rite of Oblivion
2 The Meathook Massacre
4 Wedding Announcement
1 Professor Onyx
2 Lolth, Spider Queen
2 Sorin the Mirthless
2 Field of Ruin
3 Plains
3 Hive of the Eye Tyrant
3 Swamp
4 Brightclimb Pathway
4 Shattered Sanctum
[Sideboard]
1 Pest Summoning
1 Confront the Past
1 Environmental Sciences
2 Go Blank
3 Doomskar
3 Soul Shatter
4 Duress
