[metadata]
Name=Satou Yuuki - White Weenie (Standard, #796531)
[general]
Constructed
[Main]
4 Skymarcher Aspirant
4 Dauntless Bodyguard
4 Adanto Vanguard
4 Midnight Reaper
4 Benalish Marshal
3 Cast Down
2 Mortify
2 Unbreakable Formation
2 Legion's Landing
4 History of Benalia
2 Dreadhorde Invasion
2 Gideon Blackblade
2 Ajani, Adversary of Tyrants
2 Swamp
11 Plains
4 Godless Shrine
4 Isolated Chapel
[Sideboard]
1 Mortify
1 Cast Down
1 Dreadhorde Invasion
1 Sorin, Vengeful Bloodlord
2 Settle the Wreckage
2 Remorseful Cleric
3 Tocatli Honor Guard
4 Duress
