[metadata]
Name=Satoshi Sugimoto - Orzhov Lifegain (Standard, #1111373)
[general]
Constructed
[Main]
1 Baneslayer Angel
2 Glorious Protector
2 Orah, Skyclave Hierophant
3 Vito, Thorn of the Dusk Rose
3 Angel of Destiny
4 Cleric of Life's Bond
4 Righteous Valkyrie
4 Youthful Valkyrie
4 Speaker of the Heavens
2 Pyre of Heroes
2 Kabira Takedown
4 Heartless Act
1 Starnheim Unleashed
2 Emeria's Call
3 Temple of Silence
3 Fabled Passage
4 Brightclimb Pathway
6 Swamp
7 Plains
[Sideboard]
3 Skyclave Shade
3 Drannith Magistrate
4 Reidane, God of the Worthy
4 Elspeth's Nightmare
