[metadata]
Name=Sebastian Vega - Orzhov Midrange (Standard, #1492463)
[general]
Constructed
[Main]
1 Dockside Chef
1 Edgar, Charmed Groom
1 Liesa, Forgotten Archangel
2 Ratadrabik of Urborg
2 Vengeful Strangler
3 Fell Stinger
3 Elas il-Kor, Sadistic Pilgrim
4 Fleshtaker
4 Spirited Companion
4 Cult Conscript
4 Inspiring Overseer
4 Rite of Oblivion
3 Ghoulish Procession
1 Sorin the Mirthless
1 Kaya, Geist Hunter
4 Scoured Barrens
8 Plains
10 Swamp
[Sideboard]
1 Malicious Malfunction
2 Rotten Reunion
2 Duress
2 Grisly Sigil
2 Cut Down
2 Borrowed Time
2 Destroy Evil
2 Valorous Stance
