[metadata]
Name=SecretEnding - S - Control_ (Standard, #1397885)
[general]
Constructed
[Main]
2 Eyetwitch
3 Edgar, Charmed Groom
3 Circuit Mender
4 Luminarch Aspirant
2 Hero's Downfall
3 Vanishing Verse
2 Vanquish the Horde
3 Rite of Oblivion
4 Check for Traps
2 Spirit-Sister's Call
4 Wedding Announcement
1 Elspeth Resplendent
3 The Wandering Emperor
2 Roadside Reliquary
2 Hive of the Eye Tyrant
2 Cave of the Frost Dragon
2 Shineshadow Snarl
2 Field of Ruin
3 Plains
3 Swamp
4 Brightclimb Pathway
4 Shattered Sanctum
[Sideboard]
1 Reduce to Memory
1 Environmental Sciences
1 Confront the Past
2 Mascot Exhibition
2 Necrotic Fumes
