[metadata]
Name=Sgask 78 - Orzhov Midrange (Standard, #1335555)
[general]
Constructed
[Main]
2 The Restoration of Eiganjo
2 Liesa, Forgotten Archangel
2 Legion Angel
3 Archon of Emeria
3 Concealing Curtains
4 Luminarch Aspirant
2 Reckoner Bankbuster
2 Hagra Mauling
3 Vanishing Verse
1 Go Blank
2 Emeria's Call
2 Duress
3 The Meathook Massacre
4 Wedding Announcement
1 Lolth, Spider Queen
1 Sorin the Mirthless
2 The Wandering Emperor
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
3 Swamp
3 Hive of the Eye Tyrant
4 Shattered Sanctum
4 Brightclimb Pathway
5 Plains
[Sideboard]
1 Humiliate
1 Go Blank
1 Sorin the Mirthless
1 Farewell
1 Reidane, God of the Worthy
1 Ray of Enfeeblement
1 Bloodchief's Thirst
1 Junji, the Midnight Sky
1 Duress
2 Legion Angel
4 Silverquill Silencer
