#EVENT:TCGplayer Open 5K Orlando, FL
[metadata]
Name=Shawn Ellis - Orzhov Midrange (Standard, #76592)
[general]
Constructed
[Main]
4 Blood Baron of Vizkopa
3 Brimaz, King of Oreskos
4 Desecration Demon
1 Obzedat, Ghost Council
3 Bile Blight
1 Deicide
4 Hero's Downfall
1 Last Breath
2 Reprisal
2 Ultimate Price
4 Thoughtseize
3 Underworld Connections
3 Elspeth, Sun's Champion
4 Godless Shrine
4 Mutavault
4 Plains
9 Swamp
4 Temple of Silence
[Sideboard]
3 Dark Betrayal
3 Doom Blade
2 Duress
3 Lifebane Zombie
3 Sin Collector
