[metadata]
Name=Shimizu Katsuhiro - Orzhov Sacrifice (Standard, #2629755)
[general]
Constructed
[Main]
1 Bloodghast
1 Delney, Streetwise Lookout
4 Snarling Gorehound
3 Vengeful Bloodwitch
4 Hinterland Sanctifier
4 Voice of Victory
4 Avenger of the Fallen
1 Zack Fair
4 Sephiroth, Fabled SOLDIER
1 Haliya, Guided by Light
2 Umbral Collar Zealot
4 Syr Vondam, Sunstar Exemplar
1 Agent Venom
2 Tragic Trajectory
2 Sothera, the Supervoid
5 Plains
4 Swamp
4 Concealed Courtyard
4 Godless Shrine
4 Bleachbone Verge
1 Dalkovan Encampment
[Sideboard]
2 Duress
1 Delney, Streetwise Lookout
1 Requisition Raid
1 Lively Dirge
1 Enduring Innocence
2 Clarion Conqueror
4 Cosmogrand Zenith
3 Seam Rip
