[metadata]
Name=SHOHEI OMORI - Orzhov Midrange (Standard, #2234250)
[general]
Constructed
[Main]
4 Caustic Bronco
4 Deep-Cavern Bat
4 Darkstar Augur
3 Zoraline, Cosmos Caller
1 Sword of Forge and Frontier
1 Sword of Once and Future
2 Cut Down
2 Go for the Throat
2 Get Lost
2 Sheoldred's Edict
1 Unwanted Remake
4 Cruelclaw's Heist
3 Sheltered by Ghosts
2 Liliana of the Veil
2 Restless Fortress
1 Mudflat Village
5 Swamp
4 Shadowy Backstreet
2 Demolition Field
4 Caves of Koilos
1 Fountainport
2 Plains
4 Concealed Courtyard
[Sideboard]
1 Loran of the Third Path
2 Requisition Raid
2 Duress
1 Destroy Evil
1 Rest in Peace
2 Ghost Vacuum
2 Gix's Command
1 Unwanted Remake
1 Aclazotz, Deepest Betrayal
2 Temporary Lockdown
