[metadata]
Name=Shusuke Hayakawa - Orzhov Clerics (Standard, #1119261)
[general]
Constructed
[Main]
1 Nullpriest of Oblivion
2 Glorious Protector
3 Reidane, God of the Worthy
3 Kunoros, Hound of Athreos
4 Righteous Valkyrie
4 Vito, Thorn of the Dusk Rose
4 Luminarch Aspirant
4 Cleric of Life's Bond
4 Speaker of the Heavens
4 Light of Hope
3 Bloodchief's Thirst
1 Castle Ardenvale
2 Castle Locthwain
3 Swamp
4 Scoured Barrens
4 Brightclimb Pathway
4 Temple of Silence
6 Plains
[Sideboard]
3 Archon of Absolution
3 Duress
3 Necromentia
3 Heartless Act
3 Drannith Magistrate
