[metadata]
Name=Simon Degee - Orzhov Midrange (Standard, #1441320)
[general]
Constructed
[Main]
1 Edgar, Charmed Groom
1 Legion Angel
2 Ambitious Farmhand
3 Acquisitions Expert
3 Welcoming Vampire
4 Extraction Specialist
4 Luminarch Aspirant
2 Reckoner Bankbuster
2 Infernal Grasp
2 Hagra Mauling
2 Vanishing Verse
1 Emeria's Call
1 The Meathook Massacre
4 Wedding Announcement
1 Sorin the Mirthless
2 Lolth, Spider Queen
2 The Wandering Emperor
1 Takenuma, Abandoned Mire
1 Cave of the Frost Dragon
1 Field of Ruin
2 Eiganjo, Seat of the Empire
2 Hive of the Eye Tyrant
4 Plains
4 Shattered Sanctum
4 Brightclimb Pathway
4 Swamp
[Sideboard]
1 Farewell
1 Reckoner Bankbuster
1 Soul Shatter
1 Go Blank
1 Doomskar
2 Archon of Emeria
2 Duress
3 Ray of Enfeeblement
3 Legion Angel
