[metadata]
Name=skymansstand - Custom Orzov Midrange (Standard, #1499998)
[general]
Constructed
[Main]
1 Tenacious Underdog
1 Sheoldred, the Apocalypse
2 Okiba Reckoner Raid
3 Reckoner Bankbuster
2 March of Otherworldly Light
2 Fateful Absence
1 Depopulate
1 Dread Fugue
1 Extract the Truth
2 Pilfer
2 Aggressive Sabotage
2 Malicious Malfunction
3 Invoke Despair
3 Farewell
2 Wedding Announcement
2 Sorin the Mirthless
2 Liliana of the Veil
4 The Wandering Emperor
3 Shattered Sanctum
4 Caves of Koilos
8 Plains
9 Swamp
[Sideboard]
