#EVENT:Standard Constructed League
[metadata]
Name=SpooneyJames - SpooneyJames (5-0) (Standard, #610493)
[general]
Constructed
[Main]
4 Bearer of Silence
2 Eldrazi Displacer
2 Kalitas, Traitor of Ghet
4 Reality Smasher
4 Thought-Knot Seer
2 Wasteland Strangler
3 Grasp of Darkness
2 Murderous Cut
1 Utter End
4 Warping Wail
3 Read the Bones
2 Ruinous Path
2 Transgress the Mind
1 Ob Nixilis Reignited
2 Blighted Fen
4 Caves of Koilos
4 Foundry of the Consuls
3 Llanowar Wastes
1 Mirrorpool
2 Sea Gate Wreckage
4 Shambling Vent
4 Swamp
[Sideboard]
3 Duress
3 Flaying Tendrils
2 Hallowed Moonlight
1 Infinite Obliteration
2 Minister of Pain
2 Virulent Plague
