[metadata]
Name=Stefano Pomarico - Orzhov Control (Standard, #1285022)
[general]
Constructed
[Main]
4 Eyetwitch
4 Edgar, Charmed Groom
4 Shambling Ghast
1 Infernal Grasp
4 Deadly Dispute
4 Vanishing Verse
2 Doomskar
3 The Meathook Massacre
4 Wedding Announcement
2 Sorin the Mirthless
3 Lolth, Spider Queen
1 Silverquill Campus
1 Shineshadow Snarl
1 Cave of the Frost Dragon
2 Field of Ruin
2 Hive of the Eye Tyrant
4 Plains
4 Shattered Sanctum
4 Brightclimb Pathway
6 Swamp
[Sideboard]
1 Mascot Exhibition
1 Confront the Past
1 Environmental Sciences
1 Necrotic Fumes
2 Divine Smite
3 Duress
3 Ray of Enfeeblement
3 Go Blank
