[metadata]
Name=Stefano Juan Mazzino - Esper Midrange (Standard, #1367329)
[general]
Constructed
[Main]
1 Liesa, Forgotten Archangel
2 Luminarch Aspirant
2 Linvala, Shield of Sea Gate
2 Legion Angel
3 Inspiring Overseer
4 Giada, Font of Hope
4 Youthful Valkyrie
4 Righteous Valkyrie
3 Vanishing Verse
1 Starnheim Unleashed
3 Emeria's Call
4 Firja's Retribution
1 Elspeth Resplendent
1 Swamp
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
2 Shipwreck Marsh
2 Clearwater Pathway
2 Deserted Beach
2 Shattered Sanctum
2 Cave of the Frost Dragon
2 Plains
3 Raffine's Tower
4 Brightclimb Pathway
4 Hengegate Pathway
[Sideboard]
1 Linvala, Shield of Sea Gate
1 Kaito Shizuki
1 Liesa, Forgotten Archangel
1 Sanctuary Warden
1 Starnheim Unleashed
2 Legion Angel
2 Reckoner Bankbuster
2 Duress
2 Ray of Enfeeblement
2 The Meathook Massacre
