[metadata]
Name=stevethemighty - Orhzov Pile (Standard, #1491144)
[general]
Constructed
[Main]
1 Junji, the Midnight Sky
2 Liesa, Forgotten Archangel
2 Jadar, Ghoulcaller of Nephalia
3 Morbid Opportunist
3 Phyrexian Missionary
3 Evolved Sleeper
4 Serra Paragon
4 Virus Beetle
2 Path of Peril
3 Eaten Alive
3 Rite of Oblivion
3 Wedding Announcement
3 Liliana of the Veil
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
2 Caves of Koilos
3 Raffine's Tower
3 Shattered Sanctum
7 Plains
7 Swamp
[Sideboard]
