[metadata]
Name=SuribepeMTG - Orzhov Midrange (Standard, #1953628)
[general]
Constructed
[Main]
2 Ambitious Farmhand
2 Cathar Commando
1 Loran of the Third Path
2 Serra Paragon
2 Sheoldred, the Apocalypse
2 Cut Down
4 Go for the Throat
4 Sheoldred's Edict
2 Path of Peril
1 Sunfall
1 Farewell
4 Wedding Announcement
4 The Wandering Emperor
2 Kaya, Spirits' Justice
2 Kaya, Intangible Slayer
4 Plains
4 Swamp
2 Field of Ruin
3 Caves of Koilos
4 Restless Fortress
4 Shattered Sanctum
1 Shadowy Backstreet
1 Mirrex
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
[Sideboard]
