[metadata]
Name=Swantje - Orzhov (Standard, #688359)
[general]
Constructed
[Main]
2 Binding Mummy
4 Cryptbreaker
4 Diregraf Colossus
4 Dread Wanderer
4 Lord of the Accursed
4 Relentless Dead
4 Wayward Servant
4 Dark Salvation
2 Declaration in Stone
3 Liliana's Mastery
2 Liliana, Death's Majesty
4 Concealed Courtyard
3 Plains
3 Shambling Vent
11 Swamp
2 Westvale Abbey
[Sideboard]
2 Anguished Unmaking
2 Dispossess
1 Fatal Push
3 Gideon, Ally of Zendikar
1 Grasp of Darkness
1 Liliana's Mastery
2 Never // Return
1 Throne of the God-Pharaoh
2 Transgress the Mind
