[metadata]
Name=Takahashi Naoya - Rogue (Standard, #795751)
[general]
Constructed
[Main]
4 Treasure Map
2 Liliana's Triumph
4 Mortify
3 Vraska's Contempt
3 Despark
4 Kaya's Wrath
3 Oath of Kaya
2 The Eldest Reborn
3 Gideon Blackblade
2 Karn, Scion of Urza
1 Ugin, the Ineffable
2 Liliana, Dreadhorde General
1 Kaya, Orzhov Usurper
4 Godless Shrine
4 Isolated Chapel
3 Orzhov Guildgate
8 Swamp
7 Plains
[Sideboard]
2 Cry of the Carnarium
4 Duress
4 Ajani's Pridemate
3 Basilica Bell-Haunt
2 Sorcerous Spyglass
