[metadata]
Name=takahiro nagami - WB Midrange (Standard, #2519533)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
2 Archfiend of the Dross
4 Deep-Cavern Bat
4 Preacher of the Schism
4 Cecil, Dark Knight
4 Go for the Throat
3 Cut Down
1 Anoint with Affliction
4 Duress
1 Gix's Command
2 Legions to Ashes
4 Unholy Annex
6 Swamp
4 Concealed Courtyard
4 Caves of Koilos
2 Shadowy Backstreet
1 Fountainport
4 Soulstone Sanctuary
4 Bleachbone Verge
[Sideboard]
1 Cut Down
1 Legions to Ashes
1 Anoint with Affliction
1 Lord Skitter, Sewer King
2 High Noon
2 Pest Control
4 Cruelclaw's Heist
2 Ghost Vacuum
1 Elenda, Saint of Dusk
