[metadata]
Name=TAKAYUKI TOKUNAGA - Orzhov (Standard, #2535228)
[general]
Constructed
[Main]
4 Nurturing Pixie
4 Sunpearl Kirin
2 Ambrosia Whiteheart
2 Preacher of the Schism
2 Unstoppable Slasher
3 Scrollshift
2 Get Lost
2 Go for the Throat
2 Sheoldred's Edict
2 Ruthless Negotiation
4 Hopeless Nightmare
4 Momentum Breaker
4 Temporary Lockdown
2 Nowhere to Run
5 Plains
4 Bleachbone Verge
4 Caves of Koilos
4 Concealed Courtyard
4 Swamp
1 Restless Fortress
[Sideboard]
2 Anoint with Affliction
2 Archfiend of the Dross
2 Cruelclaw's Heist
2 Cut Down
2 Ghost Vacuum
2 Rest in Peace
2 Unholy Annex
1 Virtue of Persistence
