[metadata]
Name=Takaku Yousuke - WUB Junk (Standard, #757460)
[general]
Constructed
[Main]
4 Knight of Grace
4 Knight of Malice
2 Ravenous Chupacabra
3 The Scarab God
3 Valiant Knight
2 Forsake the Worldly
3 Moment of Craving
4 Vraska's Contempt
4 History of Benalia
3 Seal Away
2 Ajani, Adversary of Tyrants
4 Concealed Courtyard
3 Drowned Catacomb
3 Fetid Pools
3 Glacial Fortress
4 Irrigated Farmland
1 Island
4 Isolated Chapel
2 Plains
2 Swamp
[Sideboard]
2 Arguel's Blood Fast
2 Essence Scatter
2 Ixalan's Binding
2 Jace's Defeat
3 Kitesail Freebooter
2 Negate
2 Remorseful Cleric
