[metadata]
Name=Takino Atsushi - Rogue (Standard, #2547126)
[general]
Constructed
[Main]
4 Elas il-Kor, Sadistic Pilgrim
4 Bartolomé del Presidio
4 Snarling Gorehound
3 Nezumi Linkbreaker
2 Enduring Innocence
4 Infestation Sage
4 Nesting Bot
3 Zahur, Glory's Past
4 Sephiroth, Fabled SOLDIER
3 Lively Dirge
3 Raise the Past
3 Plains
7 Swamp
4 Concealed Courtyard
4 Caves of Koilos
2 Bleachbone Verge
2 Starting Town
[Sideboard]
2 Duress
4 Go for the Throat
2 Cathar Commando
1 Loran of the Third Path
3 Darkstar Augur
1 Fountainport
2 Ghost Vacuum
