[metadata]
Name=Takuya Yamanaka - Orzhov Control (Standard, #1347152)
[general]
Constructed
[Main]
1 Legion Angel
2 Eyetwitch
4 Shambling Ghast
1 The Celestus
1 Infernal Grasp
2 Power Word Kill
4 Vanishing Verse
4 Deadly Dispute
3 Invoke Despair
3 The Meathook Massacre
4 Wedding Announcement
2 The Wandering Emperor
3 Lolth, Spider Queen
1 Takenuma, Abandoned Mire
1 Shineshadow Snarl
1 Eiganjo, Seat of the Empire
1 Field of Ruin
3 Plains
4 Hive of the Eye Tyrant
4 Brightclimb Pathway
4 Shattered Sanctum
7 Swamp
[Sideboard]
1 Necrotic Fumes
1 Mascot Exhibition
1 March of Otherworldly Light
1 Go Blank
1 Environmental Sciences
2 Farewell
2 Archon of Emeria
3 Ray of Enfeeblement
3 Legion Angel
