[metadata]
Name=Tanaka Katsunobu - WB Aggro (Standard, #1414236)
[general]
Constructed
[Main]
1 Luminarch Aspirant
2 Legion Angel
3 Sigrid, God-Favored
4 Varragoth, Bloodsky Sire
4 Cathar Commando
4 Ollenbock Escort
4 Battlefield Raptor
1 Flunk
3 Lash of Malice
3 Duress
4 Humiliate
1 Borrowed Time
4 Firja's Retribution
1 Hive of the Eye Tyrant
2 Great Hall of Starnheim
4 Shineshadow Snarl
5 Swamp
10 Plains
[Sideboard]
1 Dawnbringer Cleric
1 Feed the Swarm
1 Fierce Retribution
1 Ray of Enfeeblement
1 Plains
1 Duress
2 Divine Smite
2 Homestead Courage
2 Legion Angel
3 Valorous Stance
