[metadata]
Name=Teddie Andersson - Orzhov Midrange (Standard, #2045610)
[general]
Constructed
[Main]
4 Spirited Companion
4 Phyrexian Missionary
4 Novice Inspector
1 Hero of the Dunes
2 Night Clubber
4 Inspiring Overseer
2 Markov Purifier
2 Ruthless Lawbringer
4 Anoint with Affliction
1 Overwhelming Remorse
4 Rite of Oblivion
1 The Eternal Wanderer
1 Ashiok, Wicked Manipulator
1 Kaya, Intangible Slayer
1 Sorin the Mirthless
4 Scoured Barrens
8 Swamp
4 Obscura Storefront
8 Plains
[Sideboard]
4 Duress
2 Deadly Riposte
2 Destroy Evil
2 Skullcap Snail
2 Tithing Blade
2 Candy Grapple
1 Overwhelming Remorse
