[metadata]
Name=termidor - Orzhov Pixie (Standard, #2076948)
[general]
Constructed
[Main]
4 Novice Inspector
4 Hostile Investigator
4 Nurturing Pixie
3 Braids, Arisen Nightmare
2 Sheoldred, the Apocalypse
1 Guardian of Ghirapur
4 Caustic Bronco
4 Tithing Blade
3 Rite of Oblivion
4 Hopeless Nightmare
3 Liliana of the Veil
4 Shattered Sanctum
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
1 Cavern of Souls
4 Caves of Koilos
4 Concealed Courtyard
4 Restless Fortress
3 Swamp
2 Plains
[Sideboard]
2 Kutzil's Flanker
2 Rest in Peace
1 Gix's Command
1 Elesh Norn, Mother of Machines
4 Path of Peril
1 Sheoldred, the Apocalypse
4 Duress
