[metadata]
Name=theblackerlotus - standard sucks (Standard, #1371502)
[general]
Constructed
[Main]
4 Life of Toshiro Umezawa
2 Infernal Grasp
4 Vanishing Verse
3 Starnheim Unleashed
3 Blood on the Snow
4 Invoke Despair
4 Duress
3 The Meathook Massacre
4 Wedding Announcement
2 The Wandering Emperor
2 Sorin the Mirthless
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
1 Hive of the Eye Tyrant
2 Shineshadow Snarl
4 Snow-Covered Plains
4 Brightclimb Pathway
4 Snowfield Sinkhole
8 Snow-Covered Swamp
[Sideboard]
