[metadata]
Name=thegamerguy - BW Life Gain (Standard, #866387)
[general]
Constructed
[Main]
4 Ajani's Pridemate
1 Ayara, First of Locthwain
4 Bloodthirsty Aerialist
2 Gideon's Company
1 God-Eternal Oketra
4 Impassioned Orator
1 Linden, the Steadfast Queen
2 Soulmender
4 Vampire of the Dire Moon
1 Bolas's Citadel
1 Mortify
2 Unbreakable Formation
1 Command the Dreadhorde
2 Dawn of Hope
1 Oath of Kaya
1 Prison Realm
2 Revenge of Ravens
2 Ajani, Strength of the Pride
2 Sorin, Vengeful Bloodlord
2 Castle Locthwain
1 Godless Shrine
10 Plains
4 Scoured Barrens
5 Swamp
[Sideboard]
2 Angelic Gift
1 Deafening Silence
1 Gods Willing
1 Goldmane Griffin
3 Healer's Hawk
2 Pacifism
2 Pilfering Imp
1 The Elderspell
2 Thought Distortion
