[metadata]
Name=Themis Gkyzis - Esper Doom Foretold (Standard, #1086562)
[general]
Constructed
[Main]
3 Archon of Sun's Grace
3 Yorion, Sky Nomad
1 Eliminate
4 Heartless Act
3 Extinction Event
3 Emeria's Call
2 Omen of the Sun
3 Elspeth's Nightmare
3 Treacherous Blessing
4 Doom Foretold
4 Omen of the Sea
4 Elspeth Conquers Death
2 Swamp
2 Island
3 Plains
4 Temple of Enlightenment
4 Clearwater Pathway
4 Brightclimb Pathway
4 Fabled Passage
[Sideboard]
1 Cling to Dust
2 Heliod's Intervention
2 Soul Shatter
3 Mystical Dispute
3 Negate
4 Skyclave Shade
