[metadata]
Name=theswishgaming - Orzhov flicker (Standard, #2396549)
[general]
Constructed
[Main]
2 Beza, the Bounding Spring
3 Helpful Hunter
1 Loran of the Third Path
4 Nurturing Pixie
3 Overlord of the Balemurk
4 Preacher of the Schism
3 Serra Paragon
1 Zoraline, Cosmos Caller
4 Grim Bauble
1 Get Lost
3 Momentum Breaker
3 Nowhere to Run
3 Liliana of the Veil
4 Bleachbone Verge
4 Caves of Koilos
4 Concealed Courtyard
3 Fountainport
3 Plains
3 Restless Fortress
4 Swamp
[Sideboard]
2 Day of Judgment
2 Duress
1 Get Lost
2 Ghost Vacuum
1 Legions to Ashes
2 Loran of the Third Path
3 Pest Control
2 Temporary Lockdown
