[metadata]
Name=theswishgaming - Orzhov_Sac (Standard, #2568763)
[general]
Constructed
[Main]
2 Bartolomé del Presidio
4 Gas Guzzler
4 Infestation Sage
4 Nesting Bot
2 Sephiroth, Fabled SOLDIER
4 Snarling Gorehound
3 Syr Vondam, Sunstar Exemplar
4 Timeline Culler
4 Umbral Collar Zealot
3 Vengeful Bloodwitch
4 Raise the Past
4 Bleachbone Verge
4 Concealed Courtyard
4 Godless Shrine
2 Plains
2 Starting Town
2 Susur Secundi, Void Altar
4 Swamp
[Sideboard]
2 Agatha's Soul Cauldron
2 Cathar Commando
2 Enduring Innocence
3 Requisition Raid
2 Ruthless Lawbringer
2 Voice of Victory
