[metadata]
Name=THIAGOCC - ManaFoxMTG - Orzhov Midrange (Standard, #1325297)
[general]
Constructed
[Main]
2 Ambitious Farmhand
2 Fell Stinger
4 Shambling Ghast
4 Eyetwitch
1 Reckoner Bankbuster
1 Vanishing Verse
3 Deadly Dispute
1 Pelakka Predation
3 Blood on the Snow
3 Rite of Oblivion
2 The Meathook Massacre
4 Wedding Announcement
1 Kaya the Inexorable
1 Sorin the Mirthless
2 The Wandering Emperor
2 Lolth, Spider Queen
1 Eiganjo, Seat of the Empire
1 Field of Ruin
2 Shattered Sanctum
2 Brightclimb Pathway
3 Hive of the Eye Tyrant
4 Snowfield Sinkhole
5 Snow-Covered Plains
6 Snow-Covered Swamp
[Sideboard]
1 Confront the Past
1 Environmental Sciences
1 Mascot Exhibition
1 Paladin Class
1 Bloodchief's Thirst
1 Vanishing Verse
2 Ray of Enfeeblement
2 Go Blank
2 Skyclave Shade
3 Duress
