[metadata]
Name=Tiago Costa - [S] Orzhov Mid (Standard, #1449778)
[general]
Constructed
[Main]
1 Liesa, Forgotten Archangel
1 Henrika Domnathi
1 Edgar, Charmed Groom
2 Ao, the Dawn Sky
2 Serra Paragon
2 The Restoration of Eiganjo
2 Tenacious Underdog
2 Ambitious Farmhand
3 Spirited Companion
2 Cut Down
2 Infernal Grasp
3 March of Otherworldly Light
2 The Meathook Massacre
4 Wedding Announcement
2 Liliana of the Veil
3 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
2 Caves of Koilos
4 Shattered Sanctum
4 Raffine's Tower
7 Swamp
7 Plains
[Sideboard]
2 The Cruelty of Gix
2 Unlicensed Hearse
3 Reckoner Bankbuster
