[metadata]
Name=Tildar#23898 - Orzhov Restoration (Standard, #1349636)
[general]
Constructed
[Main]
1 The Fall of Lord Konda
1 Michiko's Reign of Truth
2 Tatsunari, Toad Rider
2 Naomi, Pillar of Order
2 Okiba Reckoner Raid
3 Era of Enlightenment
3 The Long Reach of Night
3 Life of Toshiro Umezawa
4 Befriending the Moths
2 Mirror Box
2 Brilliant Restoration
4 Search for Glory
4 Banishing Slash
2 Firja's Retribution
3 Ascent of the Worthy
4 Snowfield Sinkhole
9 Snow-Covered Swamp
11 Snow-Covered Plains
[Sideboard]
