#EVENT:SCG Invitational Qualifier Roanoke
[metadata]
Name=Tim O' Quinn - B-W Zombies (Standard, #49864)
[general]
Constructed
[Main]
4 Blood Artist
2 Cartel Aristocrat
2 Desecration Demon
4 Geralf's Messenger
2 Obzedat, Ghost Council
4 Restoration Angel
2 Orzhov Charm
4 Tragic Slip
4 Victim of Night
4 Lingering Souls
4 Mutilate
4 Godless Shrine
4 Isolated Chapel
5 Plains
10 Swamp
1 Vault of the Archangel
[Sideboard]
2 Blind Obedience
3 Duress
3 Oblivion Ring
3 Purify the Grave
2 Sorin, Lord of Innistrad
2 Underworld Connections
