[metadata]
Name=TM_Con - Orzhov Midrange (Standard, #1489804)
[general]
Constructed
[Main]
1 The Raven Man
2 Adeline, Resplendent Cathar
2 Sheoldred, the Apocalypse
2 Tenacious Underdog
3 Spirited Companion
3 Resolute Reinforcements
3 Serra Paragon
4 The Restoration of Eiganjo
4 You Are Already Dead
3 Rite of Oblivion
4 Wedding Announcement
1 Elspeth Resplendent
2 Liliana of the Veil
3 The Wandering Emperor
3 Shattered Sanctum
4 Caves of Koilos
4 Scoured Barrens
4 Sunlit Marsh
4 Swamp
4 Plains
[Sideboard]
