[metadata]
Name=tomomizu takuya - Orzhov Sacrifice (Standard, #2535172)
[general]
Constructed
[Main]
4 Bartolomé del Presidio
4 Dark Confidant
4 Infestation Sage
4 Sephiroth, Fabled SOLDIER
3 Forsaken Miner
3 Voice of Victory
2 Enduring Innocence
2 Nezumi Linkbreaker
1 Ruthless Lawbringer
2 Get Lost
3 Duress
3 Lively Dirge
3 Worthy Cost
6 Swamp
4 Bleachbone Verge
4 Caves of Koilos
4 Concealed Courtyard
2 Dalkovan Encampment
1 Fountainport
1 Starting Town
[Sideboard]
2 Archangel Elspeth
2 Aven Interrupter
2 Ghost Vacuum
2 Kutzil's Flanker
2 Sheltered by Ghosts
1 Cathar Commando
1 Loran of the Third Path
1 Phyrexian Obliterator
1 Scavenger Regent
1 Split Up
