#EVENT:PPTQ Imperium - Latina, Italy
[metadata]
Name=Tonelli Lorenzo - Wx Humans (Standard, #620901)
[general]
Constructed
[Main]
2 Anafenza, Kin-Tree Spirit
2 Archangel Avacyn
4 Archangel of Tithes
2 Ayli, Eternal Pilgrim
4 Knight of the White Orchid
4 Thraben Inspector
2 Wasteland Strangler
3 Anguished Unmaking
4 Declaration in Stone
3 Always Watching
3 Gideon, Ally of Zendikar
2 Sorin, Grim Nemesis
4 Caves of Koilos
2 Forsaken Sanctuary
13 Plains
4 Shambling Vent
2 Westvale Abbey
[Sideboard]
3 Duress
2 Hallowed Moonlight
2 Hidden Dragonslayer
2 Languish
2 Read the Bones
3 Silkwrap
