[metadata]
Name=Topdeck_or_Bust - Orzhov Midrange (Standard, #1250084)
[general]
Constructed
[Main]
3 Graveyard Trespasser
3 Edgar, Charmed Groom
2 Fateful Absence
2 Hero's Downfall
4 Vanishing Verse
3 Doomskar
4 Duress
2 The Meathook Massacre
4 Wedding Announcement
2 Lolth, Spider Queen
4 Sorin the Mirthless
1 Silverquill Campus
1 Shineshadow Snarl
1 Field of Ruin
2 Swamp
2 Shipwreck Marsh
2 Cave of the Frost Dragon
2 Plains
4 Hengegate Pathway
4 Shattered Sanctum
4 Clearwater Pathway
4 Brightclimb Pathway
[Sideboard]
1 Graveyard Trespasser
2 Shadows' Verdict
2 Rite of Oblivion
3 Test of Talents
3 Power Word Kill
4 Go Blank
