#EVENT:SCG Invitational Qualifier - Fountain, Colorado
[metadata]
Name=Tor Morris - Tokens (Standard, #32143)
[general]
Constructed
[Main]
4 Champion of the Parish
4 Doomed Traveler
1 Hero of Bladehold
4 Mirran Crusader
2 Sword of Body and Mind
2 Dismember
2 Doom Blade
4 Gather the Townsfolk
4 Lingering Souls
4 Honor of the Pure
3 Intangible Virtue
3 Oblivion Ring
2 Evolving Wilds
4 Isolated Chapel
12 Plains
3 Swamp
2 Vault of the Archangel
[Sideboard]
3 Celestial Purge
2 Divine Offering
2 Grand Abolisher
1 Revoke Existence
2 Riders of Gavony
3 Surgical Extraction
2 Timely Reinforcements
