[metadata]
Name=Toukairin Taishi - WB Aggro (Standard, #684256)
[general]
Constructed
[Main]
2 Binding Mummy
4 Cryptbreaker
3 Diregraf Colossus
4 Dread Wanderer
4 Lord of the Accursed
4 Plague Belcher
4 Relentless Dead
3 Fatal Push
1 Collective Brutality
1 Ruinous Path
3 Cast Out
2 Liliana's Mastery
2 Gideon, Ally of Zendikar
1 Liliana, the Last Hope
4 Concealed Courtyard
1 Cradle of the Accursed
1 Evolving Wilds
1 Plains
4 Shambling Vent
11 Swamp
[Sideboard]
1 Dark Salvation
1 Dusk // Dawn
1 Fatal Push
3 Kalitas, Traitor of Ghet
2 Lay Bare the Heart
1 Liliana's Mastery
1 Lost Legacy
1 Painful Truths
1 Ruinous Path
1 Scarab Feast
1 Time to Reflect
1 To the Slaughter
