[metadata]
Name=TPassarani - Deck (Standard, #706928)
[general]
Constructed
[Main]
2 Bishop of Rebirth
4 Gifted Aetherborn
2 Mavren Fein, Dusk Apostle
4 Metallic Mimic
3 Sanctum Seeker
4 Vicious Conquistador
2 Vona, Butcher of Magan
1 Yahenni, Undying Partisan
3 Fatal Push
2 Call to the Feast
1 Doomfall
2 Walk the Plank
1 Anointed Procession
2 Ixalan's Binding
3 Legion's Landing
4 Concealed Courtyard
2 Evolving Wilds
1 Field of Ruin
1 Forsaken Sanctuary
1 Ifnir Deadlands
4 Plains
2 Shefet Dunes
8 Swamp
1 Unclaimed Territory
[Sideboard]
2 Arguel's Blood Fast
1 Cast Out
3 Duress
1 Dusk // Dawn
2 Inspiring Cleric
1 Noxious Gearhulk
3 Settle the Wreckage
2 Vraska's Contempt
