[metadata]
Name=TraceOn0818 - Orzhov Midrange (Standard, #1515151)
[general]
Constructed
[Main]
1 Sanctuary Warden
4 Archangel of Wrath
4 Tainted Adversary
2 The Celestus
2 The Mightstone and Weakstone
3 Reckoner Bankbuster
1 Go for the Throat
4 Soul Partition
1 Gix's Command
4 Invoke Despair
1 In the Trenches
4 Wedding Announcement
3 The Wandering Emperor
1 Takenuma, Abandoned Mire
1 Sulfurous Springs
1 Eiganjo, Seat of the Empire
2 Haunted Ridge
2 Sundown Pass
3 Swamp
4 Caves of Koilos
4 Crystal Grotto
4 Shattered Sanctum
4 Raffine's Tower
[Sideboard]
1 Sanctuary Warden
2 Graveyard Trespasser
2 Cut Down
2 Cityscape Leveler
2 Angelfire Ignition
3 Unlicensed Hearse
3 Duress
