[metadata]
Name=TraceOn - Orzhov Midrange (Standard, #1351850)
[general]
Constructed
[Main]
1 Graf Reaver
2 Henrika Domnathi
2 Valki, God of Lies
3 Archon of Emeria
4 Silverquill Silencer
4 Luminarch Aspirant
2 Hagra Mauling
4 Vanishing Verse
2 Emeria's Call
2 The Meathook Massacre
4 Wedding Announcement
1 Sorin the Mirthless
2 Lolth, Spider Queen
3 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
1 Plains
1 Swamp
2 Sundown Pass
3 Hive of the Eye Tyrant
3 Blightstep Pathway
4 Needleverge Pathway
4 Shattered Sanctum
4 Brightclimb Pathway
[Sideboard]
1 Go Blank
1 Soul Shatter
1 The Meathook Massacre
1 Check for Traps
1 Archon of Emeria
2 Graf Reaver
4 Ray of Enfeeblement
4 Showdown of the Skalds
