[metadata]
Name=tretamtg - Orzhov Pixie (Standard, #2395459)
[general]
Constructed
[Main]
4 Optimistic Scavenger
4 Overlord of the Balemurk
4 Nurturing Pixie
3 Kutzil's Flanker
4 Unyielding Gatekeeper
2 Serra Paragon
2 Spiteful Hexmage
4 Hopeless Nightmare
4 Momentum Breaker
4 Sheltered by Ghosts
2 Unholy Annex // Ritual Chamber
4 Caves of Koilos
4 Concealed Courtyard
4 Bleachbone Verge
2 Restless Fortress
2 Soulstone Sanctuary
4 Swamp
3 Plains
[Sideboard]
4 Invasion of Gobakhan
2 Pest Control
2 Liliana of the Veil
2 Leyline of the Void
1 Loran of the Third Path
2 Temporary Lockdown
2 Grim Bauble
