[metadata]
Name=ueda yuma - Angel (Standard, #1366804)
[general]
Constructed
[Main]
2 Archon of Emeria
2 Legion Angel
3 Liesa, Forgotten Archangel
4 Giada, Font of Hope
4 Inspiring Overseer
4 Righteous Valkyrie
1 March of Wretched Sorrow
4 Vanishing Verse
2 Starnheim Unleashed
3 Emeria's Call
4 Firja's Retribution
4 The Wandering Emperor
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
1 Cave of the Frost Dragon
2 Hive of the Eye Tyrant
4 Shattered Sanctum
4 Brightclimb Pathway
4 Swamp
6 Plains
[Sideboard]
2 Legion Angel
3 Go Blank
3 Reidane, God of the Worthy
3 Duress
4 Crippling Fear
