[metadata]
Name=Ulises Munguia - Mono-White Aggro (Standard, #1417521)
[general]
Constructed
[Main]
1 Legion Angel
1 Reidane, God of the Worthy
2 Skyclave Apparition
2 Brutal Cathar
2 Adeline, Resplendent Cathar
2 Sungold Sentinel
4 Hopeful Initiate
4 Elite Spellbinder
4 Silverquill Silencer
4 Thalia, Guardian of Thraben
4 Luminarch Aspirant
2 Portable Hole
1 Sejiri Shelter
2 Duress
2 Paladin Class
1 Eiganjo, Seat of the Empire
1 Hive of the Eye Tyrant
1 Cave of the Frost Dragon
2 Shattered Sanctum
4 Brightclimb Pathway
4 Shineshadow Snarl
10 Plains
[Sideboard]
2 The Wandering Emperor
2 Brutal Cathar
2 Skyclave Apparition
2 Portable Hole
2 Curse of Silence
2 Duress
3 Legion Angel
