[metadata]
Name=vanicka - BW Vampires (Standard, #728134)
[general]
Constructed
[Main]
4 Adanto Vanguard
1 Bloodcrazed Paladin
4 Dusk Legion Zealot
1 Duskborne Skymarcher
3 Legion Lieutenant
3 Martyr of Dusk
2 Mavren Fein, Dusk Apostle
3 Paladin of Atonement
2 Sadistic Skymarcher
2 Sanctum Seeker
4 Skymarcher Aspirant
1 Vona, Butcher of Magan
2 Yahenni, Undying Partisan
2 Pride of Conquerors
2 Radiant Destiny
2 Squire's Devotion
2 Ifnir Deadlands
6 Plains
4 Shefet Dunes
6 Swamp
4 Unclaimed Territory
[Sideboard]
2 Doomfall
3 Duress
2 Fatal Push
1 Forsake the Worldly
2 Gifted Aetherborn
2 Gonti, Lord of Luxury
2 Hour of Glory
1 Moment of Craving
