#EVENT:Standard Champs #9434090
[metadata]
Name=VenioEtVinco - VenioEtVinco (3-2) (Standard, #604020)
[general]
Constructed
[Main]
4 Arashin Foremost
4 Blood-Chin Rager
4 Bloodsoaked Champion
3 Brutal Hordechief
4 Chief of the Edge
3 Chief of the Scale
4 Mardu Woe-Reaper
2 Secure the Wastes
1 Valorous Stance
2 Silkwrap
2 Stasis Snare
1 Gideon, Ally of Zendikar
2 Sorin, Solemn Visitor
4 Caves of Koilos
4 Flooded Strand
4 Plains
4 Polluted Delta
1 Prairie Stream
4 Shambling Vent
1 Sunken Hollow
2 Swamp
[Sideboard]
3 Disdainful Stroke
3 Dispel
1 Hallowed Moonlight
1 Murderous Cut
1 Negate
2 Pitiless Horde
1 Suspension Field
