[metadata]
Name=Vinicius Marques de Castro - Orzhov Midrange (Standard, #1357197)
[general]
Constructed
[Main]
1 Legion Angel
3 Spirited Companion
4 Luminarch Aspirant
4 Acquisitions Expert
4 The Restoration of Eiganjo
2 Reckoner Bankbuster
1 Kabira Takedown
1 Hagra Mauling
3 Vanishing Verse
2 Emeria's Call
2 Paladin Class
3 The Meathook Massacre
4 Wedding Announcement
1 Sorin the Mirthless
2 Lolth, Spider Queen
2 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Field of Ruin
1 Takenuma, Abandoned Mire
2 Hive of the Eye Tyrant
2 Swamp
2 Shineshadow Snarl
4 Plains
4 Shattered Sanctum
4 Brightclimb Pathway
[Sideboard]
1 Farewell
1 Soul Shatter
1 Bloodchief's Thirst
2 Doomskar
2 Circle of Confinement
2 Go Blank
3 Legion Angel
3 Duress
