#EVENT:Standard Daily #9370627
[metadata]
Name=Waterdraft - Waterdraft (3-1) (Standard, #578201)
[general]
Constructed
[Main]
4 Arashin Foremost
4 Battle Brawler
1 Blood-Chin Rager
4 Bloodsoaked Champion
4 Chief of the Edge
2 Chief of the Scale
3 Mardu Woe-Reaper
1 Reflector Mage
1 Grasp of Darkness
4 Murderous Cut
4 Secure the Wastes
3 Gideon, Ally of Zendikar
1 Sorin, Solemn Visitor
1 Bloodstained Mire
4 Caves of Koilos
4 Flooded Strand
3 Plains
4 Polluted Delta
2 Prairie Stream
2 Sunken Hollow
2 Swamp
2 Windswept Heath
[Sideboard]
3 Dispel
1 Hidden Dragonslayer
2 Mardu Skullhunter
2 Mardu Strike Leader
1 Merciless Executioner
1 Self-Inflicted Wound
1 Tainted Remedy
1 Ultimate Price
1 Valorous Stance
