[metadata]
Name=whenskiesaregray - WB Bat Conqueror (Standard, #2271242)
[general]
Constructed
[Main]
4 Ruin-Lurker Bat
4 Essence Channeler
4 Deep-Cavern Bat
4 Zoraline, Cosmos Caller
4 Enduring Tenacity
3 Bloodthirsty Conqueror
1 Aclazotz, Deepest Betrayal
2 Cut Down
3 Get Lost
4 Go for the Throat
1 Treacherous Greed
2 Greed's Gambit
4 Caves of Koilos
4 Concealed Courtyard
4 Shadowy Backstreet
6 Swamp
6 Plains
[Sideboard]
2 Pest Control
3 Legions to Ashes
2 Withering Torment
4 Leyline of the Void
2 Cut Down
2 Lunar Convocation
