#EVENT:MaxPoint Platinum - Enchanted Realms
[metadata]
Name=William Dalke - Orzhov Control (Standard, #72959)
[general]
Constructed
[Main]
4 Desecration Demon
4 Gray Merchant of Asphodel
4 Lifebane Zombie
4 Bile Blight
2 Devour Flesh
3 Hero's Downfall
2 Pharika's Cure
4 Thoughtseize
2 Banishing Light
4 Underworld Connections
1 Elspeth, Sun's Champion
4 Godless Shrine
4 Mutavault
1 Orzhov Guildgate
1 Plains
12 Swamp
4 Temple of Silence
[Sideboard]
1 Deicide
3 Doom Blade
2 Drown in Sorrow
4 Duress
1 Erebos, God of the Dead
