[metadata]
Name=William Hartanto - Orzhov Tempo (Standard, #1237048)
[general]
Constructed
[Main]
1 Legion Angel
2 Reidane, God of the Worthy
3 Stonebinder's Familiar
3 Adeline, Resplendent Cathar
3 Intrepid Adversary
4 Sungold Sentinel
4 Chaplain of Alms
4 Elite Spellbinder
4 Luminarch Aspirant
4 Thalia, Guardian of Thraben
1 Valorous Stance
3 Vanishing Verse
2 Agadeem's Awakening
2 Cave of the Frost Dragon
2 Shineshadow Snarl
3 Swamp
4 Shattered Sanctum
4 Brightclimb Pathway
7 Plains
[Sideboard]
1 Graveyard Trespasser
1 Vanishing Verse
1 Guardian of Faith
2 Ray of Enfeeblement
3 Legion Angel
3 Paladin Class
4 Skyclave Apparition
