[metadata]
Name=Winatog - BWC (Standard, #1301548)
[general]
Constructed
[Main]
1 Ao, the Dawn Sky
1 Shadrix Silverquill
2 Edgar, Charmed Groom
2 Welcoming Vampire
2 Professor of Symbology
2 Valki, God of Lies
2 Nighthawk Scavenger
4 Shambling Ghast
1 Infernal Grasp
1 Hagra Mauling
4 Vanishing Verse
2 Doomskar
2 Emeria's Call
2 The Meathook Massacre
4 Wedding Announcement
1 Kaya the Inexorable
2 The Wandering Emperor
2 Sorin the Mirthless
2 Lolth, Spider Queen
1 Eiganjo, Seat of the Empire
2 Hive of the Eye Tyrant
3 Snow-Covered Plains
3 Shattered Sanctum
4 Haunted Ridge
4 Blightstep Pathway
4 Brightclimb Pathway
[Sideboard]
1 Circle of Confinement
1 Environmental Sciences
1 Mascot Exhibition
1 Reduce to Memory
1 Necrotic Fumes
1 Inkling Summoning
1 Pest Summoning
