[metadata]
Name=xfile - Orzhov Midrange (Standard, #1438780)
[general]
Constructed
[Main]
1 Tenacious Underdog
1 Liesa, Forgotten Archangel
2 Brutal Cathar
4 Luminarch Aspirant
4 Graveyard Trespasser
4 Silverquill Silencer
3 Vanishing Verse
3 Infernal Grasp
2 Emeria's Call
3 Invoke Despair
4 Wedding Announcement
1 Sorin the Mirthless
4 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
2 Scoured Barrens
3 Hive of the Eye Tyrant
3 Plains
4 Brightclimb Pathway
4 Shattered Sanctum
6 Swamp
[Sideboard]
1 Soul Shatter
1 Shadows' Verdict
1 Lolth, Spider Queen
2 Ray of Enfeeblement
2 Bloodvial Purveyor
4 Duress
4 Go Blank
