[metadata]
Name=XRICHGX - Teleportation S (Standard, #1354545)
[general]
Constructed
[Main]
1 Liesa, Forgotten Archangel
1 Biting-Palm Ninja
1 Graveyard Trespasser
1 Dawnbringer Cleric
2 Skyclave Apparition
3 Elite Spellbinder
3 Professor of Symbology
3 Virus Beetle
4 Spirited Companion
1 Dollhouse of Horrors
1 The Celestus
4 Portable Hole
4 Vanishing Verse
4 Doomskar
1 The Meathook Massacre
4 Teleportation Circle
2 The Wandering Emperor
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
1 Cave of the Frost Dragon
2 Hive of the Eye Tyrant
2 Field of Ruin
3 Swamp
3 Shattered Sanctum
3 Plains
4 Brightclimb Pathway
[Sideboard]
1 Pest Summoning
1 Necrotic Fumes
1 Confront the Past
1 Reduce to Memory
1 Mascot Exhibition
2 Environmental Sciences
