[metadata]
Name=YOICHI NAGAMI - Orzhov Midrange (Standard, #2061816)
[general]
Constructed
[Main]
4 Nurturing Pixie
4 Unscrupulous Agent
3 Preacher of the Schism
3 Hostile Investigator
2 Aclazotz, Deepest Betrayal
2 Caustic Bronco
1 Nezumi Linkbreaker
1 Kutzil's Flanker
1 Ruthless Lawbringer
1 Night Clubber
1 Serra Paragon
3 Go for the Throat
2 Lively Dirge
2 Rite of Oblivion
4 Hopeless Nightmare
2 Liliana of the Veil
4 Caves of Koilos
4 Shattered Sanctum
3 Concealed Courtyard
3 Restless Fortress
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
1 Mirrex
2 Plains
4 Swamp
1 Field of Ruin
[Sideboard]
3 Path of Peril
2 Soul Search
1 Sheoldred's Edict
1 Liliana of the Veil
1 Kutzil's Flanker
1 Cut Down
2 Sheoldred, the Apocalypse
1 Cathar Commando
1 The Wandering Emperor
1 Pest Control
1 Tithing Blade
