[metadata]
Name=Yokomichi Takashi - WB Aggro (Standard, #1694906)
[general]
Constructed
[Main]
3 Spirited Companion
4 Autonomous Assembler
4 Steel Seraph
3 Phyrexian Fleshgorger
2 Skrelv, Defector Mite
4 Guardian of Ghirapur
3 Go for the Throat
1 Infernal Grasp
3 Undying Malice
1 Cut Down
1 Sheoldred's Edict
1 Soul Transfer
4 Touch the Spirit Realm
1 Invasion of Tolvada
6 Plains
6 Swamp
4 Caves of Koilos
2 Scoured Barrens
4 Shattered Sanctum
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
1 Mirrex
[Sideboard]
4 Duress
2 Graveyard Trespasser
1 Farewell
2 Temporary Lockdown
1 Cut Down
1 Loran of the Third Path
1 The Eternal Wanderer
1 Sheoldred's Edict
2 Surge of Salvation
