[metadata]
Name=Yuki Sakada - Orzhov Tempo (Standard, #1361159)
[general]
Constructed
[Main]
1 Body Launderer
2 Tenacious Underdog
3 The Restoration of Eiganjo
3 Welcoming Vampire
4 Luminarch Aspirant
1 Infernal Grasp
4 Vanishing Verse
2 Emeria's Call
2 Starnheim Unleashed
3 Check for Traps
1 Rabble Rousing
3 The Meathook Massacre
4 Wedding Announcement
3 Lolth, Spider Queen
4 The Wandering Emperor
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
3 Swamp
3 Hive of the Eye Tyrant
4 Brightclimb Pathway
4 Shattered Sanctum
4 Plains
[Sideboard]
1 Farewell
2 Go Blank
2 Duress
3 Archon of Emeria
3 Brutal Cathar
4 Ray of Enfeeblement
