[metadata]
Name=Yumoto Tooru - Orzhov Pixie (Standard, #2623091)
[general]
Constructed
[Main]
2 Lord Skitter, Sewer King
4 Spiteful Hexmage
4 Nurturing Pixie
2 Enduring Innocence
4 Optimistic Scavenger
4 Sunpearl Kirin
3 Ambrosia Whiteheart
1 Cosmogrand Zenith
2 Elegy Acolyte
2 Grim Bauble
2 Get Lost
3 Nowhere to Run
2 Unholy Annex
3 Momentum Breaker
5 Plains
6 Swamp
4 Concealed Courtyard
4 Godless Shrine
1 Temple of Silence
1 Restless Fortress
1 Shadowy Backstreet
[Sideboard]
3 Duress
2 Authority of the Consuls
2 Rest in Peace
1 Cathar Commando
1 Kutzil's Flanker
1 Assemble the Players
1 Requisition Raid
1 Shoot the Sheriff
2 Exorcise
1 Momentum Breaker
