[metadata]
Name=Yun - Esper (Standard, #2535275)
[general]
Constructed
[Main]
4 Cecil, Dark Knight
4 Nurturing Pixie
4 Sunpearl Kirin
3 Preacher of the Schism
3 Unstoppable Slasher
2 Squall, SeeD Mercenary
2 Cut Down
2 Get Lost
4 Impede Momentum
4 Hopeless Nightmare
3 Nowhere to Run
2 Temporary Lockdown
5 Swamp
4 Bleachbone Verge
4 Caves of Koilos
4 Concealed Courtyard
2 Soulstone Sanctuary
2 Starting Town
1 Plains
1 Restless Fortress
[Sideboard]
3 Beza, the Bounding Spring
3 Soul-Guide Lantern
2 Cruelclaw's Heist
2 Get Lost
2 Loran of the Third Path
1 Deadly Cover-Up
1 Duress
1 Sheoldred, the Apocalypse
