[metadata]
Name=ZacharyRichards - Orzhov Sacrifice (Standard, #2605354)
[general]
Constructed
[Main]
4 Infestation Sage
4 Sephiroth, Fabled SOLDIER
4 Snarling Gorehound
4 Umbral Collar Zealot
4 Voice of Victory
3 Vengeful Bloodwitch
2 Enduring Innocence
2 Greedy Freebooter
2 Nesting Bot
1 Bartolomé del Presidio
1 Forsaken Miner
1 Syr Vondam, Sunstar Exemplar
3 Raise the Past
1 Lively Dirge
2 Seam Rip
4 Bleachbone Verge
4 Concealed Courtyard
4 Godless Shrine
3 Swamp
2 Dalkovan Encampment
2 Fountainport
2 Shadowy Backstreet
1 Plains
[Sideboard]
3 Duress
3 Strategic Betrayal
2 Cathar Commando
2 Ghost Vacuum
2 Ketramose, the New Dawn
1 Devout Decree
1 Disenchant
1 Exorcise
