#EVENT:SCG Invitational Qualifier East Windsor
[metadata]
Name=Zach Mintz - Tokens (Standard, #517007)
[general]
Constructed
[Main]
3 Hangarback Walker
3 Seeker of the Way
3 Wingmate Roc
3 Murderous Cut
2 Negate
3 Secure the Wastes
2 Utter End
3 Painful Truths
4 Silkwrap
1 Stasis Snare
4 Gideon, Ally of Zendikar
2 Ob Nixilis Reignited
2 Sorin, Solemn Visitor
3 Caves of Koilos
4 Flooded Strand
1 Island
3 Plains
4 Polluted Delta
2 Prairie Stream
4 Shambling Vent
1 Sunken Hollow
3 Swamp
[Sideboard]
1 Disdainful Stroke
2 Dispel
1 Dragonlord Silumgar
2 Duress
1 End Hostilities
2 Infinite Obliteration
1 Languish
1 Narset Transcendent
1 Silumgar's Command
2 Surge of Righteousness
1 Ultimate Price
