[metadata]
Name=Zack Sadeq - Orzhov Control (Standard, #1409224)
[general]
Constructed
[Main]
1 Valkyrie Harbinger
1 Toxrill, the Corrosive
3 Reidane, God of the Worthy
1 Soul Shatter
1 Hagra Mauling
2 Blood Pact
4 Revitalize
4 Ray of Enfeeblement
4 Vanishing Verse
2 Path of Peril
4 Depopulate
4 Invoke Despair
3 Sorin the Mirthless
1 Raffine's Tower
2 Plains
2 Cave of the Frost Dragon
2 Eiganjo, Seat of the Empire
3 Hive of the Eye Tyrant
3 Shineshadow Snarl
4 Shattered Sanctum
4 Brightclimb Pathway
5 Swamp
[Sideboard]
1 Toxrill, the Corrosive
1 Valkyrie Harbinger
2 Soul Shatter
2 Fracture
2 Power Word Kill
3 Go Blank
4 Concealing Curtains
