[metadata]
Name=Zephyr2022 - Sin Offerings (Standard, #1480092)
[general]
Constructed
[Main]
2 Cult Conscript
2 Spirited Companion
3 Braids, Arisen Nightmare
3 Liesa, Forgotten Archangel
4 Elas il-Kor, Sadistic Pilgrim
4 Extraction Specialist
4 Resolute Reinforcements
2 Bone Splinters
4 Rite of Oblivion
1 The Cruelty of Gix
3 Wedding Announcement
1 Elspeth Resplendent
3 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
2 Shattered Sanctum
2 Plaza of Heroes
4 Caves of Koilos
7 Plains
7 Swamp
[Sideboard]
