[metadata]
Name=zeropn#00427 - bo2 (Standard, #1292191)
[general]
Constructed
[Main]
2 Henrika Domnathi
3 Skullport Merchant
3 Edgar, Charmed Groom
4 Shambling Ghast
4 Deadly Dispute
4 Vanishing Verse
2 Rite of Oblivion
3 Blood on the Snow
2 The Meathook Massacre
4 Wedding Announcement
1 Kaya the Inexorable
2 Sorin the Mirthless
3 Lolth, Spider Queen
2 Shattered Sanctum
2 Hive of the Eye Tyrant
2 Field of Ruin
3 Snow-Covered Plains
4 Brightclimb Pathway
4 Snowfield Sinkhole
6 Snow-Covered Swamp
[Sideboard]
1 Kaya the Inexorable
1 Starnheim Unleashed
2 Baleful Mastery
2 Felidar Retreat
2 Doomskar
2 Fateful Absence
2 Duress
3 Go Blank
