[metadata]
Name=Ziwei Zhao - Orzhov Control (Standard, #1324487)
[general]
Constructed
[Main]
1 Welcoming Vampire
1 Legion Angel
2 Professor of Symbology
2 Ao, the Dawn Sky
3 Spirited Companion
4 Eyetwitch
1 Hagra Mauling
3 Vanishing Verse
4 Deadly Dispute
2 Rite of Oblivion
2 Emeria's Call
3 The Meathook Massacre
4 Wedding Announcement
3 Lolth, Spider Queen
3 The Wandering Emperor
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
2 Shattered Sanctum
4 Hive of the Eye Tyrant
4 Brightclimb Pathway
5 Plains
5 Swamp
[Sideboard]
1 Doomskar
1 Path of Peril
1 Confront the Past
1 Mascot Exhibition
1 Power Word Kill
1 Pest Summoning
1 Necrotic Fumes
1 Environmental Sciences
1 Duress
3 Go Blank
3 Legion Angel
