#EVENT:States Pawtucket
[metadata]
Name=Adam Hilario - Abzan Red (Standard, #332596)
[general]
Constructed
[Main]
4 Den Protector
4 Hangarback Walker
4 Siege Rhino
4 Abzan Charm
4 Crackling Doom
2 Kolaghan's Command
2 Murderous Cut
2 Languish
2 Radiant Flames
2 Ruinous Path
2 Gideon, Ally of Zendikar
1 Ob Nixilis Reignited
1 Sorin, Solemn Visitor
3 Bloodstained Mire
2 Canopy Vista
1 Caves of Koilos
1 Cinder Glade
1 Forest
1 Llanowar Wastes
1 Mountain
2 Plains
4 Shambling Vent
1 Smoldering Marsh
2 Swamp
3 Windswept Heath
4 Wooded Foothills
[Sideboard]
3 Anafenza, the Foremost
2 Dromoka's Command
1 Outpost Siege
1 Palace Siege
3 Surge of Righteousness
3 Transgress the Mind
1 Utter End
