#EVENT:PPTQ Games Academy - Pistoia, Italy
[metadata]
Name=Alessandro Calbini - Abzan (Standard, #610598)
[general]
Constructed
[Main]
3 Goblin Dark-Dwellers
4 Siege Rhino
4 Sylvan Advocate
4 Abzan Charm
4 Crackling Doom
4 Fiery Impulse
2 Radiant Flames
2 Read the Bones
2 Roast
1 Ruinous Path
2 Transgress the Mind
2 Chandra, Flamecaller
4 Bloodstained Mire
2 Canopy Vista
1 Cinder Glade
1 Forest
1 Mountain
2 Needle Spires
1 Plains
4 Shambling Vent
2 Smoldering Marsh
2 Swamp
2 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Anafenza, the Foremost
2 Duress
3 Hallowed Moonlight
2 Infinite Obliteration
2 Kalitas, Traitor of Ghet
1 Languish
1 Ob Nixilis Reignited
1 Virulent Plague
