#EVENT:Liga de Levante de T2 1x04
[metadata]
Name=Alex Bargues - Jund (Standard, #54810)
[general]
Constructed
[Main]
2 Avacyn's Pilgrim
3 Blood Baron of Vizkopa
4 Huntmaster of the Fells
3 Olivia Voldaren
3 Thragtusk
1 Vampire Nighthawk
2 Putrefy
2 Bonfire of the Damned
1 Dreadbore
4 Farseek
2 Mizzium Mortars
2 Pillar of Flame
1 Rakdos's Return
2 Ground Seal
1 Garruk Relentless
1 Garruk, Primal Hunter
1 Liliana of the Veil
2 Blood Crypt
2 Cavern of Souls
3 Dragonskull Summit
1 Godless Shrine
1 Kessig Wolf Run
4 Overgrown Tomb
4 Rootbound Crag
1 Sacred Foundry
4 Stomping Ground
1 Temple Garden
2 Woodland Cemetery
[Sideboard]
2 Abrupt Decay
1 Appetite for Brains
2 Barter in Blood
1 Duress
1 Gaze of Granite
2 Sire of Insanity
2 Slaughter Games
1 Underworld Connections
1 Vraska the Unseen
