#EVENT:PTQ Dragons of Tarkir - Santa Clara, CA
[metadata]
Name=Alexander Pratt - Rogue (Standard, #201345)
[general]
Constructed
[Main]
3 Butcher of the Horde
3 Courser of Kruphix
4 Siege Rhino
4 Stormbreath Dragon
4 Sylvan Caryatid
1 Tasigur, the Golden Fang
4 Crackling Doom
3 Lightning Strike
1 Murderous Cut
3 Chained to the Rocks
1 Ajani, Mentor of Heroes
1 Sarkhan, the Dragonspeaker
2 Sorin, Solemn Visitor
2 Xenagos, the Reveler
2 Bloodstained Mire
2 Forest
1 Mana Confluence
3 Mountain
2 Nomad Outpost
1 Plains
4 Sandsteppe Citadel
1 Swamp
1 Temple of Abandon
1 Temple of Malady
1 Temple of Silence
1 Windswept Heath
4 Wooded Foothills
[Sideboard]
3 Anger of the Gods
1 Destructive Revelry
2 End Hostilities
2 Glare of Heresy
2 Hero's Downfall
2 Nissa, Worldwaker
3 Thoughtseize
