[metadata]
Name=AliEldrazi - BEHOLD ETALI (Standard, #1634449)
[general]
Constructed
[Main]
4 Azusa's Many Journeys
4 Fable of the Mirror-Breaker
1 Elesh Norn, Mother of Machines
4 Etali, Primal Conqueror
4 Courier's Briefcase
1 The Celestus
4 Breach the Multiverse
1 The Weatherseed Treaty
4 Invasion of Zendikar
3 The Eternal Wanderer
2 Forest
2 Plains
1 Island
2 Swamp
2 Mountain
2 Razorverge Thicket
2 Copperline Gorge
4 Overgrown Farmland
4 Rockfall Vale
1 Boseiju, Who Endures
4 Jetmir's Garden
4 Ziatora's Proving Ground
[Sideboard]
3 Lithomantic Barrage
3 Unlicensed Hearse
1 Loran of the Third Path
1 Polukranos Reborn
1 Elesh Norn, Mother of Machines
2 Farewell
4 Tyrranax Rex
