#EVENT:PTQ Theros - Firenze, Italy
[metadata]
Name=Andrea Cibak - 4C Control (Standard, #53534)
[general]
Constructed
[Main]
4 Angel of Serenity
4 Boros Reckoner
1 Sire of Insanity
4 Thragtusk
4 Grisly Salvage
1 Harvest Pyre
3 Blasphemous Act
4 Faithless Looting
4 Mulch
3 Rolling Temblor
4 Unburial Rites
3 Blood Crypt
2 Cavern of Souls
2 Dragonskull Summit
2 Godless Shrine
1 Isolated Chapel
4 Rootbound Crag
4 Stomping Ground
3 Sunpetal Grove
3 Temple Garden
[Sideboard]
3 Centaur Healer
3 Curse of Death's Hold
3 Pillar of Flame
2 Ray of Revelation
3 Slaughter Games
