[metadata]
Name=Andrew Ferguson - Four-color Midrange (Standard, #1097056)
[general]
Constructed
[Main]
2 Scavenging Ooze
3 Yasharn, Implacable Earth
3 Valki, God of Lies
3 Polukranos, Unchained
4 Bonecrusher Giant
1 Cling to Dust
2 Eliminate
3 Heartless Act
3 Agonizing Remorse
3 Binding the Old Gods
3 Elspeth's Nightmare
1 Kaya the Inexorable
3 Vivien, Monsters' Advocate
1 Swamp
1 Mountain
1 Needleverge Pathway
1 Plains
1 Crawling Barrens
1 Castle Locthwain
1 Ketria Triome
2 Darkbore Pathway
3 Cragcrown Pathway
3 Forest
3 Blightstep Pathway
4 Fabled Passage
4 Indatha Triome
[Sideboard]
1 Heartless Act
1 Agonizing Remorse
1 Eliminate
1 Yasharn, Implacable Earth
1 Scavenging Ooze
2 Ugin, the Spirit Dragon
2 Wilt
3 Extinction Event
3 Skyclave Shade
