[metadata]
Name=AnthonyA1 - Five-color Ramp (Standard, #1583540)
[general]
Constructed
[Main]
1 Shigeki, Jukai Visionary
3 The Kami War
2 Reckoner Bankbuster
1 The Celestus
2 Riveteers Charm
3 Sheoldred's Edict
3 Drag to the Bottom
3 Dread Fugue
4 Herd Migration
1 Soul Transfer
4 Leyline Binding
4 The Weatherseed Treaty
1 Nissa, Ascended Animist
2 Sorin the Mirthless
1 Vraska, Betrayal's Sting
1 Boseiju, Who Endures
5 Forest
1 Island
4 Jetmir's Garden
1 Mountain
1 Plains
4 Spara's Headquarters
2 Swamp
1 Takenuma, Abandoned Mire
1 Xander's Lounge
4 Ziatora's Proving Ground
[Sideboard]
1 Brotherhood's End
3 Cut Down
4 Duress
2 Liliana of the Veil
1 Phyrexian Arena
2 Thrun, Breaker of Silence
2 Torch Breath
