#EVENT:Standard Champs #9434097
[metadata]
Name=bernardocssa - Mardu Aggro (Standard, #604498)
[general]
Constructed
[Main]
4 Goblin Dark-Dwellers
1 Kalitas, Traitor of Ghet
4 Siege Rhino
3 Abzan Charm
4 Crackling Doom
3 Fiery Impulse
1 Hallowed Moonlight
1 Kolaghan's Command
2 Murderous Cut
1 Ultimate Price
2 Duress
1 Languish
1 Radiant Flames
2 Read the Bones
1 Roast
2 Transgress the Mind
1 Chandra, Flamecaller
4 Bloodstained Mire
1 Canopy Vista
2 Caves of Koilos
1 Cinder Glade
1 Forest
2 Mountain
1 Needle Spires
1 Plains
4 Shambling Vent
2 Smoldering Marsh
1 Swamp
2 Windswept Heath
4 Wooded Foothills
[Sideboard]
1 Flaying Tendrils
1 Ob Nixilis Reignited
1 Outpost Siege
1 Pia and Kiran Nalaar
1 Utter End
1 Virulent Plague
