#EVENT:SCG Super IQ Montclair
[metadata]
Name=brian wiig - Four-Color Midrange (Standard, #229803)
[general]
Constructed
[Main]
3 Brimaz, King of Oreskos
4 Courser of Kruphix
3 Siege Rhino
4 Sylvan Caryatid
3 Lightning Strike
1 Valorous Stance
2 Anger of the Gods
1 Crater's Claws
2 End Hostilities
3 Elspeth, Sun's Champion
1 Garruk, Apex Predator
2 Nissa, Worldwaker
3 Sarkhan, the Dragonspeaker
1 Sorin, Solemn Visitor
3 Xenagos, the Reveler
2 Battlefield Forge
2 Forest
2 Mana Confluence
2 Mountain
2 Plains
2 Sandsteppe Citadel
4 Temple of Abandon
1 Temple of Plenty
2 Temple of Triumph
2 Windswept Heath
3 Wooded Foothills
[Sideboard]
2 Arbor Colossus
1 Burn Away
2 Deflecting Palm
1 Dragonlord Dromoka
1 Erase
1 Glare of Heresy
1 Outpost Siege
3 Stormbreath Dragon
1 Virulent Plague
