#EVENT:States Bozeman
[metadata]
Name=Brian Graybeal - Abzan Red (Standard, #333297)
[general]
Constructed
[Main]
4 Catacomb Sifter
4 Hangarback Walker
4 Siege Rhino
2 Tasigur, the Golden Fang
4 Abzan Charm
4 Crackling Doom
2 Dromoka's Command
1 Kolaghan's Command
2 Painful Truths
1 Ruinous Path
4 Gideon, Ally of Zendikar
1 Ob Nixilis Reignited
2 Sorin, Solemn Visitor
2 Canopy Vista
1 Caves of Koilos
1 Cinder Glade
1 Forest
2 Llanowar Wastes
1 Mountain
2 Nomad Outpost
2 Plains
4 Sandsteppe Citadel
2 Shambling Vent
1 Smoldering Marsh
3 Windswept Heath
3 Wooded Foothills
[Sideboard]
2 Arashin Cleric
1 Languish
1 Planar Outburst
2 Radiant Flames
1 Ugin, the Spirit Dragon
2 Utter End
2 Warden of the First Tree
