#EVENT:SCG Super IQ San Diego
[metadata]
Name=Carlos Lopez - Four-Color Dragons (Standard, #335652)
[general]
Constructed
[Main]
1 Atarka, World Render
3 Dragonlord Atarka
1 Dragonlord Dromoka
1 Dragonlord Kolaghan
1 Greenwarden of Murasa
1 Kolaghan, the Storm's Fury
4 Rattleclaw Mystic
3 Siege Rhino
3 Surrak, the Hunt Caller
4 Thunderbreak Regent
4 Whisperer of the Wilds
4 Draconic Roar
1 Murderous Cut
4 See the Unwritten
3 Bloodstained Mire
2 Canopy Vista
1 Caves of Koilos
2 Cinder Glade
4 Forest
1 Haven of the Spirit Dragon
3 Mountain
2 Smoldering Marsh
3 Windswept Heath
4 Wooded Foothills
[Sideboard]
1 Evolutionary Leap
2 Foul-Tongue Invocation
3 Gaea's Revenge
1 Mastery of the Unseen
3 Radiant Flames
3 Rending Volley
1 Roast
1 Ugin, the Spirit Dragon
