#EVENT:SCG Invitational Qualifier Winnetka
[metadata]
Name=Charles Malone - Human Reanimator (Standard, #44342)
[general]
Constructed
[Main]
3 Angel of Glory's Rise
3 Borderland Ranger
3 Deathrite Shaman
3 Falkenrath Aristocrat
2 Fiend Hunter
4 Huntmaster of the Fells
1 Kessig Malcontents
3 Mayor of Avabruck
3 Restoration Angel
1 Zealous Conscripts
3 Grisly Salvage
4 Faithless Looting
2 Lingering Souls
3 Unburial Rites
4 Blood Crypt
4 Cavern of Souls
1 Dragonskull Summit
2 Forest
1 Mountain
2 Overgrown Tomb
2 Plains
4 Rootbound Crag
1 Swamp
2 Temple Garden
[Sideboard]
3 Cathedral Sanctifier
3 Centaur Healer
2 Golgari Charm
2 Slaughter Games
2 Sorin, Lord of Innistrad
3 Tragic Slip
