#EVENT:Osnabrucker Standard Turnier
[metadata]
Name=Christian Brinkmann - Four-Color Midrange (Standard, #606475)
[general]
Constructed
[Main]
2 Den Protector
4 Goblin Dark-Dwellers
4 Siege Rhino
2 Abzan Charm
4 Crackling Doom
3 Fiery Impulse
3 Kolaghan's Command
2 Pulse of Murasa
2 Infinite Obliteration
3 Read the Bones
2 Roast
2 Ruinous Path
2 Outpost Siege
4 Bloodstained Mire
2 Canopy Vista
2 Cinder Glade
1 Mountain
2 Nomad Outpost
1 Plains
2 Shambling Vent
2 Smoldering Marsh
1 Swamp
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Duress
3 Hallowed Moonlight
1 Hidden Dragonslayer
2 Kalitas, Traitor of Ghet
2 Radiant Fountain
3 Transgress the Mind
