#EVENT:SCG Super IQ San Diego
[metadata]
Name=Darren Roberts - Four-Color Midrange (Standard, #152479)
[general]
Constructed
[Main]
4 Courser of Kruphix
3 Doomwake Giant
4 Siege Rhino
1 Soul of Innistrad
3 Crackling Doom
4 Hero's Downfall
4 Magma Jet
3 Utter End
4 End Hostilities
2 Elspeth, Sun's Champion
2 Sorin, Solemn Visitor
2 Bloodstained Mire
2 Forest
2 Llanowar Wastes
2 Mana Confluence
1 Mountain
2 Nomad Outpost
1 Plains
4 Sandsteppe Citadel
2 Swamp
4 Temple of Abandon
2 Temple of Malady
2 Windswept Heath
[Sideboard]
1 Ajani, Mentor of Heroes
3 Burn Away
4 Erase
1 Garruk, Apex Predator
3 Hornet Queen
