#EVENT:SCG Invitational Qualifier Bronx
[metadata]
Name=David Surita - Four-Color Dragons (Standard, #383133)
[general]
Constructed
[Main]
2 Dragonlord Atarka
2 Dragonlord Dromoka
2 Dragonlord Kolaghan
1 Kolaghan, the Storm's Fury
4 Siege Rhino
3 Soulfire Grand Master
4 Thunderbreak Regent
3 Abzan Charm
4 Crackling Doom
4 Draconic Roar
2 Foul-Tongue Invocation
2 Crux of Fate
2 Painful Truths
4 Bloodstained Mire
2 Canopy Vista
2 Cinder Glade
1 Forest
2 Haven of the Spirit Dragon
1 Mountain
4 Nomad Outpost
2 Shambling Vent
2 Smoldering Marsh
2 Swamp
4 Wooded Foothills
[Sideboard]
2 Den Protector
1 Infinite Obliteration
2 Kolaghan's Command
1 Murderous Cut
2 Ob Nixilis Reignited
4 Radiant Flames
2 Utter End
