[metadata]
Name=Deiv Meh - Gruul Treasures (Standard, #1376796)
[general]
Constructed
[Main]
1 Ziatora, the Incinerator
1 Inferno of the Star Mounts
1 Old Gnawbone
3 Professional Face-Breaker
4 Magda, Brazen Outlaw
4 Prosperous Innkeeper
4 Goldspan Dragon
4 Fable of the Mirror-Breaker
4 Jaspera Sentinel
1 Bootleggers' Stash
2 Courier's Briefcase
3 Esika's Chariot
2 Sejiri Shelter
3 Dragon's Fire
4 Shatterskull Smashing
1 Boseiju, Who Endures
2 Den of the Bugbear
2 Branchloft Pathway
2 Lair of the Hydra
2 Forest
2 Mountain
4 Cragcrown Pathway
4 Rockfall Vale
[Sideboard]
2 Jinnie Fay, Jetmir's Second
2 Arlinn, the Pack's Hope
2 Tangletrap
2 Outland Liberator
3 Ranger Class
4 Tamiyo's Safekeeping
