#EVENT:Standard Silver TCQ - Red Sky Comics - 7-28-13
[metadata]
Name=DenisShakhnovich - 4C Midrange (Standard, #55787)
[general]
Constructed
[Main]
2 Blood Baron of Vizkopa
4 Huntmaster of the Fells
3 Olivia Voldaren
4 Thragtusk
1 Rakdos Keyrune
1 Ratchet Bomb
2 Abrupt Decay
2 Putrefy
3 Bonfire of the Damned
1 Dreadbore
4 Farseek
1 Gaze of Granite
1 Mizzium Mortars
2 Rakdos's Return
2 Unburial Rites
2 Garruk, Primal Hunter
3 Blood Crypt
2 Cavern of Souls
3 Dragonskull Summit
1 Godless Shrine
1 Kessig Wolf Run
3 Overgrown Tomb
4 Rootbound Crag
4 Stomping Ground
2 Temple Garden
2 Woodland Cemetery
[Sideboard]
1 Assemble the Legion
1 Blind Obedience
1 Deadbridge Chant
2 Golgari Charm
2 Pillar of Flame
2 Rest in Peace
3 Sin Collector
2 Tragic Slip
