#EVENT:PPTQ L´Antro della Sibilla - Battipaglia, Italy
[metadata]
Name=Donato Vacca - Abzan (Standard, #608716)
[general]
Constructed
[Main]
3 Anafenza, the Foremost
2 Den Protector
4 Siege Rhino
3 Sylvan Advocate
2 Abzan Charm
4 Hallowed Moonlight
1 Kolaghan's Command
1 Murderous Cut
1 Pulse of Murasa
2 Read the Bones
2 Roast
2 Ruinous Path
3 Transgress the Mind
2 Gideon, Ally of Zendikar
2 Ob Nixilis Reignited
4 Bloodstained Mire
2 Canopy Vista
1 Cinder Glade
1 Forest
1 Mountain
1 Plains
1 Prairie Stream
1 Sandsteppe Citadel
4 Shambling Vent
2 Smoldering Marsh
1 Sunken Hollow
1 Swamp
4 Windswept Heath
2 Wooded Foothills
[Sideboard]
4 Crackling Doom
2 Duress
2 Infinite Obliteration
3 Radiant Flames
4 Reflector Mage
