#EVENT:SCG Premier IQ Indianapolis
[metadata]
Name=Ethan Powell - 4-Color Midrange (Standard, #174050)
[general]
Constructed
[Main]
4 Butcher of the Horde
4 Flamewake Phoenix
4 Goblin Rabblemaster
4 Siege Rhino
1 Whip of Erebos
4 Abzan Charm
4 Crackling Doom
4 Hero's Downfall
4 Magma Jet
2 Ajani, Mentor of Heroes
2 Battlefield Forge
4 Bloodstained Mire
3 Mana Confluence
2 Mountain
3 Nomad Outpost
4 Sandsteppe Citadel
1 Swamp
4 Temple of Abandon
1 Temple of Malady
1 Urborg, Tomb of Yawgmoth
[Sideboard]
3 Anger of the Gods
1 End Hostilities
2 Erase
3 Nyx-Fleece Ram
2 Stain the Mind
4 Thoughtseize
