#EVENT:Standard Champs #9434098
[metadata]
Name=Finespoo - Mardu Aggro (Standard, #604623)
[general]
Constructed
[Main]
3 Goblin Dark-Dwellers
2 Seeker of the Way
4 Siege Rhino
3 Soulfire Grand Master
4 Abzan Charm
4 Crackling Doom
3 Fiery Impulse
2 Kolaghan's Command
2 Murderous Cut
1 Pulse of Murasa
1 Painful Truths
1 Read the Bones
2 Roast
1 Chandra, Flamecaller
1 Ob Nixilis Reignited
4 Bloodstained Mire
1 Canopy Vista
1 Cinder Glade
1 Forest
1 Mountain
3 Nomad Outpost
1 Plains
3 Sandsteppe Citadel
2 Shambling Vent
2 Smoldering Marsh
1 Swamp
2 Windswept Heath
4 Wooded Foothills
[Sideboard]
4 Anafenza, the Foremost
2 Duress
2 Hallowed Moonlight
2 Infinite Obliteration
2 Radiant Flames
2 Transgress the Mind
1 Virulent Plague
