[metadata]
Name=Flossing - Domain Ramp (Standard, #1964018)
[general]
Constructed
[Main]
4 Archangel of Wrath
3 Atraxa, Grand Unifier
4 Topiary Stomper
4 Herd Migration
4 Depopulate
4 Leyline Binding
2 Bitter Reunion
4 Up the Beanstalk
4 Invasion of Zendikar
1 Nissa, Ascended Animist
1 Boseiju, Who Endures
1 Mountain
4 Jetmir's Garden
4 Spara's Headquarters
4 Ziatora's Proving Ground
1 Swamp
4 Cavern of Souls
1 Island
2 Plains
3 Forest
1 Eiganjo, Seat of the Empire
[Sideboard]
1 Realmbreaker, the Invasion Tree
4 Temporary Lockdown
3 Negate
4 Tranquil Frillback
2 Sunfall
1 The Stone Brain
