[metadata]
Name=GLAM_ - Domain Ramp (Standard, #2052514)
[general]
Constructed
[Main]
1 Imodane's Recruiter
4 Archangel of Wrath
3 Atraxa, Grand Unifier
4 Topiary Stomper
2 Long Goodbye
4 Herd Migration
1 Glimpse the Core
3 Deadly Cover-Up
2 Spelunking
4 Leyline Binding
3 Temporary Lockdown
3 Up the Beanstalk
4 Cavern of Souls
1 Boseiju, Who Endures
1 Island
3 Jetmir's Garden
2 Swamp
2 Raffine's Tower
4 Spara's Headquarters
3 Forest
4 Ziatora's Proving Ground
2 Plains
[Sideboard]
1 Elesh Norn, Mother of Machines
2 Long Goodbye
2 Rest in Peace
2 Tranquil Frillback
3 Negate
2 Tishana's Tidebinder
2 Chrome Host Seedshark
1 Nissa, Ascended Animist
