#EVENT:SCG Invitational Qualifier - Fenton, MI
[metadata]
Name=James Harper - Reanimator (Standard, #49719)
[general]
Constructed
[Main]
4 Angel of Serenity
3 Centaur Healer
2 Griselbrand
1 Restoration Angel
4 Thragtusk
1 Golgari Charm
4 Grisly Salvage
2 Dreadbore
3 Faithless Looting
3 Lingering Souls
4 Mulch
2 Rolling Temblor
4 Unburial Rites
4 Blood Crypt
3 Clifftop Retreat
4 Overgrown Tomb
2 Rootbound Crag
3 Sunpetal Grove
4 Temple Garden
1 Vault of the Archangel
2 Woodland Cemetery
[Sideboard]
1 Assemble the Legion
1 Kessig Wolf Run
2 Obzedat, Ghost Council
2 Purify the Grave
1 Ray of Revelation
1 Sever the Bloodline
1 Vraska the Unseen
2 Witchbane Orb
