#EVENT:SCG Invitational Qualifier Abingdon
[metadata]
Name=James DeVore - Four-Color Midrange (Standard, #121772)
[general]
Constructed
[Main]
3 Boon Satyr
2 Butcher of the Horde
4 Elvish Mystic
3 Goblin Rabblemaster
4 Siege Rhino
4 Sylvan Caryatid
3 Wingmate Roc
3 Abzan Charm
3 Hero's Downfall
2 Twinflame
2 Elspeth, Sun's Champion
2 Sorin, Solemn Visitor
4 Llanowar Wastes
4 Mana Confluence
3 Nomad Outpost
4 Sandsteppe Citadel
3 Temple of Abandon
3 Temple of Malice
3 Temple of Plenty
1 Urborg, Tomb of Yawgmoth
[Sideboard]
