#EVENT:Standard Champs #8987715
[metadata]
Name=Jmonsturr207 - Jmonsturr207 (4-1) (Standard, #338014)
[general]
Constructed
[Main]
2 Catacomb Sifter
3 Den Protector
1 Dragonlord Kolaghan
3 Hangarback Walker
2 Nissa, Vastwood Seer
4 Siege Rhino
2 Tasigur, the Golden Fang
1 Abzan Charm
1 Complete Disregard
4 Fiery Impulse
3 Kolaghan's Command
2 Murderous Cut
1 Languish
2 Ruinous Path
1 Outpost Siege
1 Ob Nixilis Reignited
2 Sarkhan, the Dragonspeaker
3 Bloodstained Mire
1 Canopy Vista
2 Cinder Glade
3 Forest
2 Mountain
2 Nomad Outpost
3 Shambling Vent
2 Smoldering Marsh
1 Swamp
2 Windswept Heath
4 Wooded Foothills
[Sideboard]
1 Conclave Naturalists
2 Duress
1 Painful Truths
2 Radiant Flames
2 Rending Volley
3 Transgress the Mind
1 Ultimate Price
1 Virulent Plague
