#EVENT:SCG Standard Open San Diego
[metadata]
Name=Joe Lossett - Humans Rise (Standard, #43681)
[general]
Constructed
[Main]
4 Angel of Glory's Rise
1 Goldnight Commander
4 Huntmaster of the Fells
4 Izzet Staticaster
4 Nightshade Peddler
4 Grisly Salvage
4 Faithless Looting
4 Farseek
4 Mulch
4 Unburial Rites
2 Blood Crypt
4 Cavern of Souls
1 Clifftop Retreat
1 Dragonskull Summit
2 Overgrown Tomb
4 Rootbound Crag
1 Steam Vents
1 Sunpetal Grove
4 Temple Garden
3 Woodland Cemetery
[Sideboard]
2 Cathedral Sanctifier
3 Geist-Honored Monk
1 Pillar of Flame
3 Purify the Grave
3 Rolling Temblor
3 Zealous Conscripts
