[metadata]
Name=JohnRamosMTG - 4colorRamp (Standard, #1360081)
[general]
Constructed
[Main]
2 Jewel Thief
3 Goldhound
4 Fable of the Mirror-Breaker
4 Titan of Industry
4 Black Market Tycoon
4 Fleetfoot Dancer
4 Goldspan Dragon
4 Courier's Briefcase
2 Riveteers Charm
4 Voltage Surge
1 Plains
1 Sokenzan, Crucible of Defiance
1 Boseiju, Who Endures
1 Lair of the Hydra
1 Den of the Bugbear
1 Branchloft Pathway
1 Needleverge Pathway
3 Mountain
3 Forest
4 Rockfall Vale
4 Jetmir's Garden
4 Cragcrown Pathway
[Sideboard]
2 Farewell
2 Portable Hole
3 Reckoner Bankbuster
4 Yasharn, Implacable Earth
4 Esika's Chariot
