#EVENT:States Knoxville
[metadata]
Name=Josh Cope - Abzan Red (Standard, #333494)
[general]
Constructed
[Main]
4 Catacomb Sifter
4 Deathmist Raptor
4 Den Protector
4 Hangarback Walker
2 Kolaghan, the Storm's Fury
2 Nissa, Vastwood Seer
4 Siege Rhino
4 Abzan Charm
3 Draconic Roar
1 Kolaghan's Command
1 Murderous Cut
2 Sorin, Solemn Visitor
4 Bloodstained Mire
1 Canopy Vista
1 Cinder Glade
3 Forest
1 Mountain
1 Plains
2 Shambling Vent
2 Smoldering Marsh
2 Swamp
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
1 Dragonlord Dromoka
2 Dromoka's Command
3 Evolutionary Leap
3 Radiant Flames
3 Surge of Righteousness
3 Transgress the Mind
