#EVENT:States Cayce
[metadata]
Name=Larry Ware - Abzan Red (Standard, #331986)
[general]
Constructed
[Main]
3 Anafenza, the Foremost
4 Den Protector
4 Hangarback Walker
2 Heir of the Wilds
4 Siege Rhino
4 Warden of the First Tree
3 Abzan Charm
3 Crackling Doom
1 Dromoka's Command
2 Murderous Cut
3 Radiant Flames
1 Silkwrap
3 Bloodstained Mire
1 Canopy Vista
1 Cinder Glade
2 Flooded Strand
1 Forest
1 Mountain
1 Plains
3 Polluted Delta
1 Prairie Stream
2 Smoldering Marsh
1 Sunken Hollow
1 Swamp
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Dispel
2 Duress
1 Negate
1 Self-Inflicted Wound
2 Sorin, Solemn Visitor
3 Surge of Righteousness
1 Tasigur, the Golden Fang
1 Treasure Cruise
