[metadata]
Name=Matthew Peet - Invasion of Alara (Standard, #2074607)
[general]
Constructed
[Main]
4 Cemetery Desecrator
1 Palani's Hatcher
4 Trumpeting Carnosaur
2 Etali, Primal Conqueror
3 Greater Tanuki
4 Bramble Familiar
1 Portal to Phyrexia
4 Invasion of Alara
4 Herd Migration
3 Virtue of Persistence
4 Leyline Binding
2 Forest
1 Swamp
1 Plains
1 Island
2 Mountain
4 Ziatora's Proving Ground
4 Spara's Headquarters
3 Raffine's Tower
1 Xander's Lounge
3 Cavern of Souls
1 Boseiju, Who Endures
3 Jetmir's Garden
[Sideboard]
2 Drag to the Bottom
3 Duress
2 Vaultborn Tyrant
2 Tyrranax Rex
1 Titan of Industry
2 Elesh Norn, Mother of Machines
1 Jin-Gitaxias, Progress Tyrant
2 Kogla and Yidaro
