#EVENT:Standard Champs #9434088
[metadata]
Name=Mobutu - Mardu Aggro (Standard, #604090)
[general]
Constructed
[Main]
2 Ayli, Eternal Pilgrim
2 Den Protector
4 Goblin Dark-Dwellers
2 Kalitas, Traitor of Ghet
4 Siege Rhino
3 Soulfire Grand Master
4 Crackling Doom
3 Fiery Impulse
3 Kolaghan's Command
2 Murderous Cut
1 Pulse of Murasa
1 Painful Truths
2 Roast
1 Chandra, Flamecaller
4 Bloodstained Mire
1 Canopy Vista
1 Cinder Glade
1 Forest
2 Mountain
1 Needle Spires
2 Nomad Outpost
2 Plains
3 Shambling Vent
1 Smoldering Marsh
2 Swamp
3 Windswept Heath
3 Wooded Foothills
[Sideboard]
3 Anafenza, the Foremost
2 Duress
3 Hallowed Moonlight
2 Kozilek's Return
3 Transgress the Mind
