[metadata]
Name=MurasameTakeru - Five-color Midrange (Standard, #1336613)
[general]
Constructed
[Main]
2 Satsuki, the Living Lore
2 Moonveil Regent
2 Biting-Palm Ninja
3 Shambling Ghast
3 Fable of the Mirror-Breaker
3 Eyetwitch
3 The Kami War
1 The Celestus
3 Deadly Dispute
3 Vanishing Verse
2 Rite of Oblivion
1 Rampage of the Valkyries
2 The Meathook Massacre
2 Spirit-Sister's Call
3 Binding the Old Gods
1 Forest
1 Mountain
1 Swamp
1 Shattered Sanctum
1 Hive of the Eye Tyrant
1 Woodland Chasm
1 Plains
1 The World Tree
1 Highland Forest
1 Rimewood Falls
1 Arctic Treeline
2 Needleverge Pathway
4 Blightstep Pathway
4 Darkbore Pathway
4 Brightclimb Pathway
[Sideboard]
1 Mascot Exhibition
1 Environmental Sciences
1 Skeletal Swarming
2 Path of Peril
2 Hidetsugu Consumes All
2 March of Wretched Sorrow
3 Tainted Adversary
3 Duress
