#EVENT:PWC - 第472回in東神奈川-GPT東京
[metadata]
Name=Oikawa Masafumi - Mardu Splash (Standard, #602118)
[general]
Constructed
[Main]
4 Goblin Dark-Dwellers
2 Kalitas, Traitor of Ghet
4 Seeker of the Way
4 Siege Rhino
2 Abzan Charm
4 Crackling Doom
2 Grasp of Darkness
2 Kolaghan's Command
2 Murderous Cut
1 Ultimate Price
1 Utter End
3 Painful Truths
2 Ruinous Path
2 Silkwrap
4 Bloodstained Mire
1 Canopy Vista
1 Cinder Glade
1 Flooded Strand
2 Mountain
1 Plains
3 Polluted Delta
1 Prairie Stream
2 Shambling Vent
2 Smoldering Marsh
1 Sunken Hollow
2 Swamp
4 Wooded Foothills
[Sideboard]
1 Chandra, Flamecaller
4 Duress
3 Flaying Tendrils
3 Infinite Obliteration
4 Self-Inflicted Wound
