[metadata]
Name=partybee - Four-color Aggro (Standard, #1096582)
[general]
Constructed
[Main]
3 Yasharn, Implacable Earth
3 Valki, God of Lies
3 Dryad of the Ilysian Grove
4 Akoum Hellhound
4 Brushfire Elemental
4 Lotus Cobra
2 Spikefield Hazard
2 Felidar Retreat
3 Elspeth's Nightmare
4 Binding the Old Gods
4 Showdown of the Skalds
1 Plains
1 Swamp
1 Mountain
2 Evolving Wilds
3 Forest
4 Indatha Triome
4 Blightstep Pathway
4 Cragcrown Pathway
4 Fabled Passage
[Sideboard]
1 Jegantha, the Wellspring
2 Klothys, God of Destiny
2 Skyclave Shade
2 Phoenix of Ash
2 Vivien, Monsters' Advocate
3 Bloodchief's Thirst
3 Scavenging Ooze
