#EVENT:Standard Champs #8987716
[metadata]
Name=PeaderM - PeaderM (1-4) (Standard, #338496)
[general]
Constructed
[Main]
4 Anafenza, the Foremost
1 Drana, Liberator of Malakir
4 Hangarback Walker
2 Kolaghan, the Storm's Fury
3 Rakshasa Deathdealer
4 Siege Rhino
2 Surrak, the Hunt Caller
3 Warden of the First Tree
2 Wingmate Roc
3 Abzan Charm
3 Crackling Doom
3 Dromoka's Command
2 Abzan Ascendancy
2 Canopy Vista
3 Caves of Koilos
1 Cinder Glade
2 Forest
3 Llanowar Wastes
2 Plains
2 Sandsteppe Citadel
2 Shambling Vent
2 Smoldering Marsh
1 Swamp
4 Windswept Heath
1 Wooded Foothills
[Sideboard]
2 Bloodsoaked Champion
2 Duress
2 Minister of Pain
1 Silkwrap
2 Sorin, Solemn Visitor
2 Transgress the Mind
2 Ultimate Price
2 Utter End
