[metadata]
Name=Terribad - Domain Alara (Standard, #1822107)
[general]
Constructed
[Main]
4 Cemetery Desecrator
2 Phyrexian Fleshgorger
1 Etali, Primal Conqueror
4 Bramble Familiar
2 Trumpeting Carnosaur
3 Virtue of Loyalty
4 Herd Migration
4 Invasion of Alara
4 Virtue of Persistence
4 Leyline Binding
1 The Wandering Emperor
1 Mountain
1 Plains
1 Forest
1 Island
1 Overgrown Farmland
1 Dreamroot Cascade
1 Boseiju, Who Endures
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
3 Jetmir's Garden
3 Raffine's Tower
2 Spara's Headquarters
2 Xander's Lounge
2 Ziatora's Proving Ground
2 Caves of Koilos
1 Sulfurous Springs
1 Swamp
2 Restless Cottage
[Sideboard]
1 Path of Peril
2 Mirrorshell Crab
1 The Kami War
1 Gix's Command
1 Phyrexian Fleshgorger
1 Elesh Norn, Mother of Machines
1 Atraxa, Grand Unifier
1 Sunfall
1 Negate
1 Sheoldred
1 Kogla and Yidaro
2 Horned Loch-Whale
1 Trumpeting Carnosaur
