[metadata]
Name=TheXiled00 - Four-color Midrange (Standard, #1082990)
[general]
Constructed
[Main]
2 Archon of Sun's Grace
3 Korvold, Fae-Cursed King
3 Skyclave Apparition
2 Golden Egg
2 The Birth of Meletis
2 The Akroan War
2 Elspeth's Nightmare
2 Treacherous Blessing
3 Omen of the Sun
3 Elspeth Conquers Death
4 Doom Foretold
4 Omen of the Forge
2 Calix, Destiny's Hand
3 Cragcrown Pathway
3 Plains
4 Branchloft Pathway
4 Brightclimb Pathway
4 Savai Triome
4 Indatha Triome
4 Needleverge Pathway
[Sideboard]
1 Ox of Agonas
1 Calix, Destiny's Hand
1 Cling to Dust
2 Necromentia
2 Skyclave Shade
2 The Akroan War
2 Elspeth's Nightmare
2 Extinction Event
2 Duress
