#EVENT:Standard Champs #8046274
[metadata]
Name=Tigerstring01 - Tigerstring01 (1-4) (Standard, #195171)
[general]
Constructed
[Main]
3 Butcher of the Horde
4 Courser of Kruphix
3 Fleecemane Lion
4 Siege Rhino
4 Sylvan Caryatid
3 Crackling Doom
4 Lightning Strike
2 Utter End
3 Chained to the Rocks
2 Ajani, Mentor of Heroes
2 Elspeth, Sun's Champion
2 Sarkhan, the Dragonspeaker
2 Bloodstained Mire
2 Forest
2 Mana Confluence
3 Mountain
2 Nomad Outpost
1 Plains
4 Sandsteppe Citadel
1 Swamp
4 Temple of Plenty
4 Wooded Foothills
[Sideboard]
4 Anger of the Gods
1 Outpost Siege
1 Sorin, Solemn Visitor
4 Thoughtseize
2 Xenagos, the Reveler
