#EVENT:Standard Constructed League
[metadata]
Name=XxLuchesixX - Mardu Aggro (Standard, #602456)
[general]
Constructed
[Main]
4 Goblin Dark-Dwellers
4 Seeker of the Way
4 Siege Rhino
2 Soulfire Grand Master
4 Crackling Doom
4 Fiery Impulse
1 Murderous Cut
1 Pulse of Murasa
1 Duress
3 Read the Bones
2 Roast
2 Ruinous Path
2 Transgress the Mind
4 Bloodstained Mire
1 Canopy Vista
2 Cinder Glade
2 Mountain
2 Needle Spires
1 Plains
2 Shambling Vent
2 Smoldering Marsh
2 Swamp
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
1 Crumble to Dust
1 Gideon, Ally of Zendikar
2 Hallowed Moonlight
2 Infinite Obliteration
1 Linvala, the Preserver
1 Painful Truths
2 Radiant Flames
1 Surge of Righteousness
