#EVENT:SCG Invitational Qualifier Las Vegas
[metadata]
Name=Zakk Meza - Human Reanimator (Standard, #46572)
[general]
Constructed
[Main]
4 Angel of Glory's Rise
4 Burning-Tree Emissary
2 Cartel Aristocrat
4 Fiend Hunter
4 Huntmaster of the Fells
4 Undercity Informer
3 Grisly Salvage
4 Faithless Looting
4 Mulch
4 Unburial Rites
1 Blood Crypt
1 Cavern of Souls
1 Clifftop Retreat
1 Dragonskull Summit
4 Overgrown Tomb
3 Rootbound Crag
2 Sacred Foundry
4 Stomping Ground
2 Sunpetal Grove
4 Temple Garden
[Sideboard]
3 Abrupt Decay
1 Armada Wurm
2 Cathedral Sanctifier
1 Collective Blessing
1 Gavony Township
1 Ray of Revelation
1 Rolling Temblor
2 Slaughter Games
3 Thragtusk
