#EVENT:Standard Constructed League
[metadata]
Name=AlexanderRosdahl - Jeskai Dragons (Standard, #503131)
[general]
Constructed
[Main]
1 Dragonlord Silumgar
2 Dragonmaster Outcast
4 Jace, Vryn's Prodigy
3 Soulfire Grand Master
4 Crackling Doom
3 Dig Through Time
3 Fiery Impulse
1 Jeskai Charm
2 Kolaghan's Command
1 Murderous Cut
2 Negate
3 Ojutai's Command
1 Ultimate Price
1 Duress
3 Painful Truths
4 Bloodstained Mire
4 Flooded Strand
1 Island
2 Mountain
4 Mystic Monastery
2 Plains
4 Polluted Delta
1 Prairie Stream
1 Smoldering Marsh
2 Sunken Hollow
1 Swamp
[Sideboard]
2 Arashin Cleric
2 Disdainful Stroke
2 Dispel
4 Radiant Flames
2 Silkwrap
2 Transgress the Mind
