#EVENT:RPTQ Shadows Over Innistrad - Mexico City, Mexico
[metadata]
Name=Alfredo Dominguez Roldan - Grixis (Standard, #605412)
[general]
Constructed
[Main]
4 Jace, Vryn's Prodigy
1 Kalitas, Traitor of Ghet
3 Monastery Mentor
3 Soulfire Grand Master
4 Crackling Doom
1 Dig Through Time
1 Dispel
4 Fiery Impulse
1 Murderous Cut
3 Duress
3 Painful Truths
2 Roast
2 Treasure Cruise
2 Chandra, Flamecaller
1 Battlefield Forge
4 Bloodstained Mire
3 Flooded Strand
1 Island
1 Mountain
2 Needle Spires
1 Plains
4 Polluted Delta
1 Prairie Stream
2 Shambling Vent
2 Smoldering Marsh
1 Sunken Hollow
1 Swamp
2 Wandering Fumarole
[Sideboard]
2 Disdainful Stroke
1 Hallowed Moonlight
2 Negate
2 Radiant Flames
1 Surge of Righteousness
2 Transgress the Mind
1 Utter End
