[metadata]
Name=AshenFenix - Dollhouse of Mondrak (Standard, #1606012)
[general]
Constructed
[Main]
2 Goldhound
2 Riveteers Requisitioner
3 Fable of the Mirror-Breaker
2 Professional Face-Breaker
2 Atsushi, the Blazing Sky
3 Mondrak, Glory Dominus
3 Ratadrabik of Urborg
1 Atraxa, Grand Unifier
1 Hullbreaker Horror
1 Lord Xander, the Collector
1 Toxrill, the Corrosive
1 Zopandrel, Hunger Dominus
4 Dollhouse of Horrors
2 Abrade
3 Thrill of Possibility
3 Big Score
2 Sticky Fingers
2 Plains
8 Mountain
3 Battlefield Forge
3 Wind-Scarred Crag
2 Sundown Pass
1 Eiganjo, Seat of the Empire
1 Sokenzan, Crucible of Defiance
4 Mishra's Foundry
[Sideboard]
1 Goldhound
1 Fable of the Mirror-Breaker
1 Mirror Box
1 Professional Face-Breaker
1 Mondrak, Glory Dominus
1 Over the Top
1 Titan of Industry
