[metadata]
Name=auzzie51 - 4 Color Control (Standard, #2627896)
[general]
Constructed
[Main]
1 Horned Loch-Whale
2 Marang River Regent
4 Inevitable Defeat
4 Consult the Star Charts
4 Lightning Helix
2 Mystical Teachings
4 No More Lies
1 Essence Scatter
1 Three Steps Ahead
4 Get Lost
2 Jeskai Revelation
1 Ultima
1 Day of Judgment
1 Stock Up
1 Seam Rip
3 Sacred Foundry
3 Godless Shrine
3 Watery Grave
2 Elegant Parlor
1 Sunbillow Verge
2 Meticulous Archive
4 Floodfarm Verge
4 Riverpyre Verge
1 Island
2 Gloomlake Verge
2 Thundering Falls
[Sideboard]
1 Seam Rip
2 High Noon
1 Negate
2 Flashfreeze
1 Disdainful Stroke
1 Nowhere to Run
1 Abrade
1 Fire Magic
1 Annul
1 Sphinx of the Final Word
1 Essence Scatter
2 Tishana's Tidebinder
