[metadata]
Name=BEAFy - 4 Color Mutate (Standard, #1149985)
[general]
Constructed
[Main]
3 Insatiable Hemophage
3 Snapdax, Apex of the Hunt
4 Vadrok, Apex of Thunder
4 Sea-Dasher Octopus
4 Pollywog Symbiote
4 Dreamtail Heron
4 Open the Omenpaths
3 Duress
4 Expressive Iteration
3 Showdown of the Skalds
1 Plains
1 Swamp
2 Mountain
2 Island
2 Fabled Passage
4 Savai Triome
4 Raugrin Triome
4 Frostboil Snarl
4 Clearwater Pathway
[Sideboard]
3 Ox of Agonas
3 Cubwarden
3 Go Blank
3 Miscast
3 Zagoth Mamba
