#EVENT:US Regionals 2009 - Edison
[metadata]
Name=Ben Hayes - Cruel Control (Standard, #4486)
[general]
Constructed
[Main]
3 Broodmate Dragon
4 Mulldrifter
3 Plumeveil
3 Wall of Reverence
1 Pithing Needle
4 Broken Ambitions
4 Cryptic Command
4 Esper Charm
2 Cruel Ultimatum
3 Firespout
3 Wrath of God
2 Cascade Bluffs
2 Exotic Orchard
3 Island
2 Mystic Gate
4 Reflecting Pool
3 Sunken Ruins
1 Vivid Crag
4 Vivid Creek
3 Vivid Marsh
2 Vivid Meadow
[Sideboard]
1 Austere Command
2 Cloudthresher
2 Hallowed Burial
2 Jace Beleren
2 Negate
3 Runed Halo
2 Terror
