[metadata]
Name=bgv1989 - Jeskai Mutate (Standard, #957611)
[general]
Constructed
[Main]
3 Fae of Wishes
4 Atris, Oracle of Half-Truths
1 Cry of the Carnarium
2 Extinction Event
4 Thought Erasure
3 Elspeth Conquers Death
4 Fires of Invention
4 Oath of Kaya
4 Omen of the Sea
4 Shark Typhoon
1 Narset of the Ancient Way
4 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Temple of Enlightenment
1 Temple of Silence
1 Island
1 Interplanar Beacon
1 Zagoth Triome
1 Swamp
4 Watery Grave
4 Temple of Deceit
4 Steam Vents
4 Blood Crypt
4 Godless Shrine
4 Hallowed Fountain
4 Raugrin Triome
4 Savai Triome
[Sideboard]
1 Yorion, Sky Nomad
1 Aether Gust
1 Elspeth Conquers Death
1 Inspired Ultimatum
1 Shatter the Sky
1 Nicol Bolas, Dragon-God
2 Agonizing Remorse
2 Thought Distortion
2 Mystical Dispute
3 Cry of the Carnarium
