[metadata]
Name=Bksplashking - 4 Color Superfriends (Standard, #951912)
[general]
Constructed
[Main]
3 Hushbringer
2 Heartless Act
1 The Elderspell
1 Ruinous Ultimatum
2 Agonizing Remorse
2 Thought Erasure
2 Inspired Ultimatum
3 Shatter the Sky
2 Oath of Kaya
2 Elspeth Conquers Death
2 Kaya, Orzhov Usurper
2 Liliana, Dreadhorde General
2 Narset of the Ancient Way
2 Narset, Parter of Veils
2 Nicol Bolas, Dragon-God
4 Teferi, Time Raveler
1 Swamp
1 Mountain
1 Island
1 Blood Crypt
2 Watery Grave
2 Plains
2 Hallowed Fountain
4 Savai Triome
4 Sacred Foundry
4 Raugrin Triome
4 Godless Shrine
[Sideboard]
1 Hushbringer
2 Agonizing Remorse
2 Devout Decree
2 Heliod's Intervention
2 Mystical Dispute
2 Noxious Grasp
4 Cry of the Carnarium
