#EVENT:US Regionals 2009 - Philadelphia
[metadata]
Name=Christopher Lewis - Cruel Bolas (Standard, #4479)
[general]
Constructed
[Main]
2 Broodmate Dragon
3 Mulldrifter
3 Plumeveil
3 Wall of Reverence
3 Broken Ambitions
4 Cryptic Command
3 Esper Charm
3 Path to Exile
3 Volcanic Fallout
2 Cruel Ultimatum
2 Firespout
1 Wrath of God
1 Runed Halo
1 Nicol Bolas, Planeswalker
1 Arcane Sanctum
1 Cascade Bluffs
1 Crumbling Necropolis
2 Exotic Orchard
3 Island
1 Mystic Gate
4 Reflecting Pool
2 Sunken Ruins
2 Vivid Crag
4 Vivid Creek
3 Vivid Marsh
2 Vivid Meadow
[Sideboard]
3 Anathemancer
3 Negate
1 Pithing Needle
2 Swerve
