#EVENT:SCG Invitational Qualifier Nanuet
[metadata]
Name=Craig Krempels - Jeskai (Standard, #518548)
[general]
Constructed
[Main]
2 Dragonmaster Outcast
4 Jace, Vryn's Prodigy
2 Soulfire Grand Master
2 Tasigur, the Golden Fang
4 Crackling Doom
1 Dig Through Time
4 Fiery Impulse
3 Kolaghan's Command
3 Ojutai's Command
2 Utter End
3 Duress
2 Painful Truths
2 Treasure Cruise
4 Bloodstained Mire
4 Flooded Strand
1 Island
1 Mountain
1 Mystic Monastery
2 Nomad Outpost
1 Plains
4 Polluted Delta
2 Prairie Stream
2 Shambling Vent
2 Smoldering Marsh
1 Sunken Hollow
1 Swamp
[Sideboard]
2 Arashin Cleric
1 Dispel
2 Infinite Obliteration
2 Negate
1 Ob Nixilis Reignited
2 Planar Outburst
2 Radiant Flames
2 Roast
1 Virulent Plague
