#EVENT:States Coopersburg
[metadata]
Name=Craig Krempels - Jeskai Black (Standard, #332009)
[general]
Constructed
[Main]
1 Butcher of the Horde
1 Dragonmaster Outcast
4 Hangarback Walker
4 Jace, Vryn's Prodigy
4 Mantis Rider
1 Soulfire Grand Master
4 Crackling Doom
3 Dig Through Time
2 Dispel
2 Fiery Impulse
1 Jeskai Charm
1 Kolaghan's Command
1 Murderous Cut
3 Ojutai's Command
1 Wild Slash
1 Gideon, Ally of Zendikar
1 Sorin, Solemn Visitor
4 Bloodstained Mire
4 Flooded Strand
1 Island
2 Mountain
2 Mystic Monastery
3 Plains
4 Polluted Delta
4 Prairie Stream
2 Smoldering Marsh
1 Sunken Hollow
[Sideboard]
1 Brutal Expulsion
2 Disdainful Stroke
1 Dragonlord Silumgar
1 Felidar Cub
2 Outpost Siege
2 Radiant Flames
2 Rending Volley
1 Tragic Arrogance
