#EVENT:States San Diego
[metadata]
Name=David Stednitz - Jeskai Black (Standard, #333520)
[general]
Constructed
[Main]
1 Dragonlord Ojutai
1 Dragonmaster Outcast
4 Hangarback Walker
4 Jace, Vryn's Prodigy
4 Mantis Rider
1 Soulfire Grand Master
4 Crackling Doom
2 Dig Through Time
1 Dispel
4 Fiery Impulse
3 Ojutai's Command
1 Utter End
2 Valorous Stance
2 Silkwrap
1 Sorin, Solemn Visitor
1 Battlefield Forge
4 Bloodstained Mire
3 Flooded Strand
2 Island
2 Mountain
1 Mystic Monastery
3 Plains
4 Polluted Delta
2 Prairie Stream
1 Shambling Vent
1 Smoldering Marsh
1 Sunken Hollow
[Sideboard]
3 Disdainful Stroke
1 Felidar Cub
1 Horribly Awry
1 Mastery of the Unseen
3 Radiant Flames
1 Stratus Dancer
2 Surge of Righteousness
