#EVENT:SCG Invitational Qualifier - Saddle Brook, New Jersey
[metadata]
Name=David Giaccotto - Frites (Standard, #26415)
[general]
Constructed
[Main]
2 Elesh Norn, Grand Cenobite
2 Grave Titan
1 Jin-Gitaxias, Core Augur
1 Rune-Scarred Demon
1 Sun Titan
3 Burning Oil
4 Desperate Ravings
3 Day of Judgment
4 Faithless Looting
4 Lingering Souls
4 Unburial Rites
3 Oblivion Ring
4 Liliana of the Veil
4 Clifftop Retreat
4 Dragonskull Summit
1 Drowned Catacomb
3 Evolving Wilds
1 Glacial Fortress
4 Isolated Chapel
2 Mountain
2 Plains
3 Swamp
[Sideboard]
2 Curse of Death's Hold
3 Distress
1 Life's Finale
2 Nihil Spellbomb
1 Ratchet Bomb
2 Stony Silence
3 Timely Reinforcements
