[metadata]
Name=DiceCapades - 4 Color Control (Standard, #2640269)
[general]
Constructed
[Main]
1 Lilah, Undefeated Slickshot
3 Cursed Recording
1 Broadside Barrage
3 Cease
3 Three Steps Ahead
4 Inevitable Defeat
1 Mortify
4 Lightning Helix
2 Jeskai Revelation
3 Get Lost
3 Ill-Timed Explosion
2 Soul Search
2 Stock Up
1 Roaring Furnace
1 Blazemire Verge
1 Sunbillow Verge
2 Godless Shrine
1 Shadowy Backstreet
4 Sacred Foundry
3 Riverpyre Verge
1 Restless Reef
1 Plains
1 Nomad Outpost
1 Mystic Monastery
1 Mistrise Village
4 Starting Town
3 Floodfarm Verge
3 Watery Grave
[Sideboard]
2 Authority of the Consuls
2 Flashfreeze
1 Soul Search
2 Rest in Peace
2 High Noon
2 Seam Rip
2 Crystal Barricade
2 Space-Time Anomaly
