#EVENT:Standard Daily #9237241
[metadata]
Name=DragonRider168 - DragonRider168 (3-1) (Standard, #515981)
[general]
Constructed
[Main]
1 Dragonlord Silumgar
4 Jace, Vryn's Prodigy
2 Kolaghan, the Storm's Fury
4 Mantis Rider
3 Soulfire Grand Master
2 Tasigur, the Golden Fang
4 Thunderbreak Regent
4 Crackling Doom
2 Dig Through Time
4 Draconic Roar
1 Jeskai Charm
2 Kolaghan's Command
1 Painful Truths
4 Bloodstained Mire
1 Canopy Vista
1 Flooded Strand
1 Island
1 Mountain
4 Mystic Monastery
1 Nomad Outpost
1 Plains
4 Polluted Delta
1 Prairie Stream
2 Smoldering Marsh
1 Sunken Hollow
1 Swamp
3 Wooded Foothills
[Sideboard]
3 Dispel
1 Exert Influence
1 Mastery of the Unseen
3 Radiant Flames
2 Roast
1 Silumgar's Command
3 Transgress the Mind
1 Utter End
