[metadata]
Name=Eevee098 - Connive (Standard, #1381159)
[general]
Constructed
[Main]
1 Lord Xander, the Collector
1 All-Seeing Arbiter
1 Goldspan Dragon
1 Mirrorhall Mimic
2 Illuminator Virtuoso
2 Unforgiving One
3 Ragged Recluse
3 Isshin, Two Heavens as One
3 Raffine, Scheming Seer
4 Dorothea, Vengeful Victim
3 Reaper's Talisman
3 Obscura Charm
1 Graveyard Shift
2 Rogues' Gallery
3 Sticky Fingers
3 Security Bypass
1 Shipwreck Marsh
1 Mountain
1 Clearwater Pathway
1 Needleverge Pathway
1 Riverglide Pathway
1 Blightstep Pathway
1 Hengegate Pathway
1 Port of Karfell
1 Hive of the Eye Tyrant
1 Hostile Hostel
1 Brightclimb Pathway
1 Stormcarved Coast
1 Sundown Pass
1 Takenuma, Abandoned Mire
1 Spara's Headquarters
1 Xander's Lounge
2 Plains
3 Swamp
3 Island
[Sideboard]
1 Wingshield Agent
1 Junji, the Midnight Sky
1 Sanctuary Warden
2 Katilda, Dawnhart Martyr
2 Dig Up the Body
