[metadata]
Name=Enchanted - Four-Color Control (Standard, #2684303)
[general]
Constructed
[Main]
2 Marang River Regent
4 Consult the Star Charts
4 Inevitable Defeat
4 Lightning Helix
4 No More Lies
3 Get Lost
3 Jeskai Revelation
2 Three Steps Ahead
1 Abrade
1 Essence Scatter
1 Fire Magic
1 Mystical Teachings
2 Stock Up
1 Day of Judgment
1 Ultima
3 Floodfarm Verge
3 Meticulous Archive
3 Riverpyre Verge
3 Starting Town
3 Watery Grave
2 Sacred Foundry
1 Cori Mountain Monastery
1 Gloomlake Verge
1 Godless Shrine
1 Mistrise Village
1 Plains
1 Restless Anchorage
1 Shadowy Backstreet
1 Sunbillow Verge
1 Thundering Falls
[Sideboard]
2 High Noon
2 Rest in Peace
2 Voice of Victory
1 Annul
1 Beza, the Bounding Spring
1 Day of Judgment
1 Fire Magic
1 Flashfreeze
1 Kutzil's Flanker
1 Negate
1 Outrageous Robbery
1 Sphinx of Forgotten Lore
