#EVENT:SCG Invitational Qualifier Roanoke
[metadata]
Name=Ethan Hagee - Jeskai (Standard, #607529)
[general]
Constructed
[Main]
3 Goblin Dark-Dwellers
3 Jace, Vryn's Prodigy
4 Mantis Rider
2 Reflector Mage
4 Seeker of the Way
4 Crackling Doom
3 Fiery Impulse
3 Jeskai Charm
1 Kolaghan's Command
1 Utter End
1 Duress
3 Read the Bones
1 Roast
1 Treasure Cruise
1 Chandra, Flamecaller
4 Bloodstained Mire
2 Flooded Strand
1 Island
1 Mountain
2 Mystic Monastery
1 Needle Spires
1 Plains
4 Polluted Delta
2 Prairie Stream
2 Shambling Vent
2 Smoldering Marsh
2 Sunken Hollow
1 Swamp
[Sideboard]
2 Despise
2 Dispel
1 Magmatic Insight
1 Negate
1 Ojutai's Command
3 Radiant Flames
