[metadata]
Name=Fujino Hironobu - 4Color Control (Standard, #2682274)
[general]
Constructed
[Main]
2 Melek, Reforged Researcher
1 Voice of Victory
1 Essence Scatter
1 Abrade
4 Lightning Helix
1 Mystical Teachings
2 Get Lost
4 No More Lies
2 Three Steps Ahead
4 Inevitable Defeat
1 Self-Destruct
4 Consult the Star Charts
2 Day of Judgment
3 Stock Up
1 Ultima
1 Plains
3 Godless Shrine
4 Sacred Foundry
2 Watery Grave
1 Elegant Parlor
1 Thundering Falls
4 Floodfarm Verge
2 Gloomlake Verge
3 Riverpyre Verge
2 Sunbillow Verge
1 Mistrise Village
3 Multiversal Passage
[Sideboard]
1 Negate
2 Duress
1 Cavern of Souls
3 Torch the Tower
1 Callous Sell-Sword
2 Split Up
2 Ghost Vacuum
2 Spider-Sense
