#EVENT:TCGplayer Standard States 2015 - Iowa
[metadata]
Name=Garrett Strause - Jeskai (Standard, #346739)
[general]
Constructed
[Main]
2 Dragonmaster Outcast
4 Jace, Vryn's Prodigy
4 Mantis Rider
4 Soulfire Grand Master
4 Crackling Doom
3 Dig Through Time
1 Dispel
3 Fiery Impulse
2 Jeskai Charm
2 Kolaghan's Command
2 Ojutai's Command
1 Ultimate Price
1 Utter End
1 Wild Slash
1 Treasure Cruise
4 Bloodstained Mire
3 Flooded Strand
2 Island
2 Mountain
2 Plains
4 Polluted Delta
3 Prairie Stream
2 Smoldering Marsh
2 Sunken Hollow
1 Swamp
[Sideboard]
2 Disdainful Stroke
1 Languish
1 Murderous Cut
1 Negate
3 Radiant Flames
1 Rending Volley
1 Roast
1 Self-Inflicted Wound
2 Surge of Righteousness
1 Valorous Stance
