#EVENT:Standard Champs #8986320
[metadata]
Name=GazNerdwarrior - GazNerdwarrior (0-5) (Standard, #336941)
[general]
Constructed
[Main]
3 Abbot of Keral Keep
3 Hangarback Walker
2 Kolaghan, the Storm's Fury
4 Mantis Rider
3 Seeker of the Way
1 Tasigur, the Golden Fang
3 Draconic Roar
2 Jeskai Charm
2 Kolaghan's Command
3 Secure the Wastes
2 Valorous Stance
2 Wild Slash
3 Magmatic Insight
3 Treasure Cruise
2 Battlefield Forge
2 Bloodstained Mire
3 Flooded Strand
2 Island
1 Mountain
2 Plains
3 Polluted Delta
2 Prairie Stream
1 Shambling Vent
1 Shivan Reef
2 Smoldering Marsh
2 Sunken Hollow
1 Swamp
[Sideboard]
2 Complete Disregard
2 Dispel
2 Outpost Siege
2 Planar Outburst
2 Radiant Flames
2 Scatter to the Winds
2 Transgress the Mind
1 Utter End
