[metadata]
Name=GoblinCredible - Four-color Fires (Standard, #949806)
[general]
Constructed
[Main]
1 Kenrith, the Returned King
4 Fae of Wishes
1 Enter the God-Eternals
1 Time Wipe
1 Ritual of Soot
1 Cry of the Carnarium
4 Shimmer of Possibility
4 Thought Erasure
4 Fires of Invention
1 Kaya, Orzhov Usurper
3 Nicol Bolas, Dragon-God
4 Teferi, Time Raveler
4 Narset, Parter of Veils
1 Hallowed Fountain
1 Castle Vantress
1 Dismal Backwater
4 Godless Shrine
4 Interplanar Beacon
4 Steam Vents
4 Temple of Epiphany
4 Watery Grave
4 Blood Crypt
[Sideboard]
1 Grafdigger's Cage
1 Liliana, Dreadhorde General
1 Unmoored Ego
1 Enter the God-Eternals
1 Ashiok, Dream Render
1 The Elderspell
1 Chandra, Awakened Inferno
1 Ritual of Soot
1 Sarkhan the Masterless
1 Planewide Celebration
1 Casualties of War
1 Command the Dreadhorde
3 Duress
