#EVENT:Standard Daily #8890278
[metadata]
Name=honebuto - honebuto (4-0) (Standard, #331791)
[general]
Constructed
[Main]
1 Dragonlord Ojutai
4 Hangarback Walker
4 Jace, Vryn's Prodigy
4 Mantis Rider
1 Pia and Kiran Nalaar
1 Thunderbreak Regent
1 Wingmate Roc
4 Crackling Doom
2 Dispel
3 Fiery Impulse
1 Kolaghan's Command
1 Murderous Cut
2 Ojutai's Command
1 Valorous Stance
2 Treasure Cruise
2 Silkwrap
1 Sorin, Solemn Visitor
1 Battlefield Forge
4 Bloodstained Mire
2 Flooded Strand
1 Island
3 Mountain
1 Mystic Monastery
2 Plains
4 Polluted Delta
2 Prairie Stream
1 Shambling Vent
2 Smoldering Marsh
1 Sunken Hollow
1 Swamp
[Sideboard]
2 Arashin Cleric
2 Disdainful Stroke
1 Dragonmaster Outcast
1 Exert Influence
1 Felidar Cub
2 Outpost Siege
2 Radiant Flames
1 Self-Inflicted Wound
2 Surge of Righteousness
1 Tragic Arrogance
