#EVENT:Standard Champs #8987715
[metadata]
Name=Jaime555d - Jaime555d (2-3) (Standard, #338024)
[general]
Constructed
[Main]
1 Dragonlord Ojutai
1 Dragonlord Silumgar
1 Dragonmaster Outcast
4 Mantis Rider
1 Seeker of the Way
3 Soulfire Grand Master
2 Tasigur, the Golden Fang
3 Thunderbreak Regent
2 Crackling Doom
1 Dig Through Time
4 Draconic Roar
2 Jeskai Charm
2 Kolaghan's Command
3 Ojutai's Command
3 Wild Slash
2 Treasure Cruise
1 Battlefield Forge
4 Bloodstained Mire
4 Flooded Strand
2 Island
2 Mountain
1 Mystic Monastery
1 Plains
4 Polluted Delta
2 Prairie Stream
1 Shivan Reef
2 Smoldering Marsh
1 Sunken Hollow
[Sideboard]
2 Arashin Cleric
3 Disdainful Stroke
1 Duress
2 Exert Influence
2 Mastery of the Unseen
1 Outpost Siege
2 Radiant Flames
1 Roast
1 Sarkhan, the Dragonspeaker
