#EVENT:Super Sunday Series Championship - 2016
[metadata]
Name=JARVIS YU - Jeskai Splash (Standard, #523185)
[general]
Constructed
[Main]
4 Goblin Dark-Dwellers
4 Jace, Vryn's Prodigy
1 Kalitas, Traitor of Ghet
2 Monastery Mentor
3 Soulfire Grand Master
4 Crackling Doom
4 Fiery Impulse
4 Kolaghan's Command
2 Duress
2 Read the Bones
2 Roast
1 Ruinous Path
1 Treasure Cruise
4 Bloodstained Mire
3 Flooded Strand
1 Island
1 Mountain
3 Mystic Monastery
1 Nomad Outpost
1 Plains
4 Polluted Delta
1 Prairie Stream
2 Shambling Vent
2 Smoldering Marsh
2 Sunken Hollow
1 Swamp
[Sideboard]
2 Arashin Cleric
2 Disdainful Stroke
2 Flaying Tendrils
1 Hallowed Moonlight
2 Infinite Obliteration
1 Mastery of the Unseen
2 Negate
1 Radiant Flames
