[metadata]
Name=joeywitherell - Four-Color Control (Standard, #2605638)
[general]
Constructed
[Main]
1 Marang River Regent
4 Consult the Star Charts
4 Inevitable Defeat
4 Jeskai Revelation
4 Lightning Helix
3 Get Lost
2 Mystical Teachings
2 No More Lies
2 Three Steps Ahead
1 Abrade
1 Dreams of Laguna
1 Final Showdown
1 Fire Magic
2 Stock Up
2 Ultima
4 Sacred Foundry
4 Watery Grave
3 Starting Town
3 Sunbillow Verge
2 Floodfarm Verge
2 Meticulous Archive
1 Godless Shrine
1 Island
1 Mistrise Village
1 Mountain
1 Plains
1 Riverpyre Verge
1 Shadowy Backstreet
1 Thundering Falls
[Sideboard]
3 Authority of the Consuls
2 Negate
2 Rest in Peace
2 Ruinous Rampage
2 Stoic Sphinx
2 Tishana's Tidebinder
1 Fire Magic
1 Return the Favor
