#EVENT:TCGplayer Standard States 2015 - New Jersey
[metadata]
Name=John Delisi - Mardu (Standard, #332661)
[general]
Constructed
[Main]
1 Dragonlord Kolaghan
1 Dragonlord Ojutai
1 Dragonlord Silumgar
2 Kolaghan, the Storm's Fury
1 Silumgar, the Drifting Death
4 Soulfire Grand Master
4 Thunderbreak Regent
4 Crackling Doom
4 Draconic Roar
2 Foul-Tongue Invocation
1 Kolaghan's Command
1 Murderous Cut
1 Crater's Claws
4 Radiant Flames
3 Outpost Siege
3 Battlefield Forge
4 Bloodstained Mire
4 Caves of Koilos
2 Haven of the Spirit Dragon
4 Mountain
4 Mystic Monastery
4 Nomad Outpost
1 Swamp
[Sideboard]
1 Disdainful Stroke
3 Hordeling Outburst
1 Negate
2 Roast
2 Seeker of the Way
2 Sorin, Solemn Visitor
2 Utter End
