#EVENT:SCG Standard Open Milwaukee
[metadata]
Name=John Bakor - 4-color control (Standard, #326032)
[general]
Constructed
[Main]
2 Narset, Enlightened Master
4 Soulfire Grand Master
2 Perilous Vault
2 Anticipate
4 Crackling Doom
3 Dig Through Time
3 Kolaghan's Command
4 Lightning Strike
2 Magma Jet
4 Wild Slash
2 Anger of the Gods
2 Molten Vortex
2 Elspeth, Sun's Champion
2 Battlefield Forge
2 Bloodfell Caves
1 Caves of Koilos
4 Dismal Backwater
3 Mystic Monastery
2 Nomad Outpost
2 Scoured Barrens
2 Shivan Reef
1 Swiftwater Cliffs
2 Temple of Epiphany
1 Temple of Triumph
2 Tranquil Cove
[Sideboard]
4 Disdainful Stroke
1 Exquisite Firecraft
4 Negate
2 Pearl Lake Ancient
