[metadata]
Name=John Shoemaker - Four-Color Control (Standard, #2605558)
[general]
Constructed
[Main]
2 Ketramose, the New Dawn
4 Get Lost
4 Inevitable Defeat
4 Lightning Helix
4 No More Lies
3 Jeskai Revelation
2 Consult the Star Charts
2 Mystical Teachings
1 Final Showdown
4 Stock Up
2 Ultima
1 Deadly Cover-Up
4 Godless Shrine
4 Sacred Foundry
4 Watery Grave
3 Floodfarm Verge
3 Starting Town
2 Blazemire Verge
2 Meticulous Archive
2 Thundering Falls
1 Bleachbone Verge
1 Raucous Theater
1 Riverpyre Verge
[Sideboard]
2 Beza, the Bounding Spring
2 High Noon
2 Overlord of the Mistmoors
2 Rest in Peace
2 Tishana's Tidebinder
1 Fire Magic
1 Mistrise Village
1 Negate
1 Outrageous Robbery
1 Roaring Furnace
