#EVENT:SCG Invitational Qualifier Snellville
[metadata]
Name=John Forstner - Jeskai (Standard, #604843)
[general]
Constructed
[Main]
4 Jace, Vryn's Prodigy
2 Kolaghan, the Storm's Fury
4 Mantis Rider
3 Seeker of the Way
4 Thunderbreak Regent
4 Crackling Doom
4 Draconic Roar
4 Fiery Impulse
3 Jeskai Charm
2 Treasure Cruise
1 Canopy Vista
1 Caves of Koilos
1 Evolving Wilds
4 Flooded Strand
1 Island
2 Mountain
1 Plains
4 Polluted Delta
1 Prairie Stream
1 Smoldering Marsh
1 Sunken Hollow
4 Wandering Fumarole
4 Wooded Foothills
[Sideboard]
2 Act of Treason
2 Despise
3 Dispel
3 Radiant Flames
2 Roast
1 Sarkhan, the Dragonspeaker
2 Transgress the Mind
