[metadata]
Name=Julian Felix Flury - WUBR Midrange (Standard, #1585836)
[general]
Constructed
[Main]
4 Corpse Appraiser
2 Serra Paragon
4 Bloodtithe Harvester
2 Sheoldred, the Apocalypse
1 Archangel of Wrath
4 Fable of the Mirror-Breaker
3 Reckoner Bankbuster
2 Go for the Throat
2 Abrade
1 Rona's Vortex
2 Make Disappear
2 Essence Scatter
1 Anoint with Affliction
3 Invoke Despair
2 Darkslick Shores
4 Shattered Sanctum
4 Blackcleave Cliffs
3 Xander's Lounge
4 Raffine's Tower
1 Battlefield Forge
3 Sundown Pass
1 Deserted Beach
1 Caves of Koilos
2 Sulfurous Springs
2 Shipwreck Marsh
[Sideboard]
2 Loran of the Third Path
1 Bladecoil Serpent
1 Temporary Lockdown
4 Cut Down
2 Flame-Blessed Bolt
1 Negate
3 Duress
1 Malicious Malfunction
