#EVENT:GPT Tokyo - Kawasaki Education and Culture Center
[metadata]
Name=Kawakami Hiroshi - Jeskai (Standard, #610750)
[general]
Constructed
[Main]
3 Dragonlord Ojutai
4 Jace, Vryn's Prodigy
4 Mantis Rider
3 Reflector Mage
4 Stratus Dancer
4 Thunderbreak Regent
2 Crackling Doom
4 Draconic Roar
3 Murderous Cut
1 Stubborn Denial
2 Valorous Stance
3 Bloodstained Mire
4 Flooded Strand
1 Island
2 Mountain
4 Needle Spires
2 Plains
4 Polluted Delta
1 Prairie Stream
1 Smoldering Marsh
1 Sunken Hollow
1 Swamp
2 Wandering Fumarole
[Sideboard]
1 Chandra, Flamecaller
2 Disdainful Stroke
2 Dispel
1 Linvala, the Preserver
2 Outpost Siege
2 Radiant Flames
1 Roast
2 Self-Inflicted Wound
2 Transgress the Mind
