#EVENT:Standard Champs #8987697
[metadata]
Name=kenelli - Jeskai Dragons (Standard, #337075)
[general]
Constructed
[Main]
4 Jace, Vryn's Prodigy
3 Monastery Mentor
3 Soulfire Grand Master
4 Crackling Doom
4 Dig Through Time
4 Fiery Impulse
3 Kolaghan's Command
3 Ojutai's Command
1 Utter End
4 Duress
1 Roast
4 Bloodstained Mire
1 Canopy Vista
4 Flooded Strand
1 Island
1 Mountain
1 Plains
4 Polluted Delta
2 Prairie Stream
2 Smoldering Marsh
1 Sunken Hollow
1 Swamp
4 Wooded Foothills
[Sideboard]
2 Disdainful Stroke
2 Felidar Cub
2 Infinite Obliteration
2 Negate
2 Painful Truths
2 Radiant Flames
