[metadata]
Name=Krishna Praditya - Esper Planeswalkers (Standard, #983777)
[general]
Constructed
[Main]
3 Deputy of Detention
4 Dream Trawler
3 Mortify
2 Cry of the Carnarium
3 Extinction Event
4 Banishing Light
4 Elspeth Conquers Death
4 Omen of the Sea
4 The Birth of Meletis
2 Lukka, Coppercoat Outcast
3 Ashiok, Dream Render
3 Nicol Bolas, Dragon-God
3 Ashiok, Nightmare Muse
3 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Temple of Silence
1 Temple of Enlightenment
1 Swamp
1 Island
1 Savai Triome
1 Castle Ardenvale
1 Castle Vantress
1 Castle Locthwain
1 Mountain
1 Temple of Deceit
2 Fabled Passage
2 Raugrin Triome
3 Interplanar Beacon
3 Watery Grave
3 Plains
4 Godless Shrine
4 Hallowed Fountain
[Sideboard]
1 Yorion, Sky Nomad
1 Mortify
1 Extinction Event
1 Neutralize
2 Shatter the Sky
3 Mystical Dispute
3 Heartless Act
3 Negate
