#EVENT:States Baton Rouge
[metadata]
Name=Kyle Adams - Four-Color Dragons (Standard, #331968)
[general]
Constructed
[Main]
1 Dragonlord Kolaghan
1 Dragonlord Ojutai
1 Dragonlord Silumgar
2 Jace, Vryn's Prodigy
2 Kolaghan, the Storm's Fury
1 Silumgar, the Drifting Death
4 Soulfire Grand Master
4 Thunderbreak Regent
4 Crackling Doom
4 Draconic Roar
2 Foul-Tongue Invocation
1 Kolaghan's Command
1 Murderous Cut
2 Radiant Flames
2 Treasure Cruise
2 Outpost Siege
2 Battlefield Forge
4 Bloodstained Mire
2 Caves of Koilos
2 Haven of the Spirit Dragon
3 Mountain
2 Nomad Outpost
1 Plains
4 Polluted Delta
1 Prairie Stream
2 Smoldering Marsh
2 Sunken Hollow
1 Swamp
[Sideboard]
2 Crux of Fate
1 Disdainful Stroke
1 Dragonmaster Outcast
1 Hallowed Moonlight
1 Negate
2 Painful Truths
2 Radiant Purge
1 Sorin, Solemn Visitor
1 Surge of Righteousness
1 Ultimate Price
2 Utter End
