#EVENT:Standard Daily #9101635
[metadata]
Name=loystke - Jeskai Dragons (Standard, #505551)
[general]
Constructed
[Main]
2 Dragonlord Ojutai
2 Dragonmaster Outcast
4 Jace, Vryn's Prodigy
2 Soulfire Grand Master
1 Tasigur, the Golden Fang
4 Crackling Doom
3 Dig Through Time
3 Fiery Impulse
3 Kolaghan's Command
2 Negate
4 Ojutai's Command
1 Utter End
1 Duress
1 Painful Truths
2 Silkwrap
4 Bloodstained Mire
4 Flooded Strand
1 Island
1 Mountain
2 Mystic Monastery
1 Plains
4 Polluted Delta
2 Prairie Stream
2 Shambling Vent
1 Smoldering Marsh
2 Sunken Hollow
1 Swamp
[Sideboard]
3 Arashin Cleric
1 Disdainful Stroke
2 Hallowed Moonlight
1 Ob Nixilis Reignited
2 Radiant Flames
3 Surge of Righteousness
2 Transgress the Mind
