[metadata]
Name=MASHIMA MITSUHARU - Jeskai Control (Standard, #2692351)
[general]
Constructed
[Main]
1 Marang River Regent
2 Shiko, Paragon of the Way
4 Lightning Helix
1 Mystical Teachings
4 Get Lost
4 No More Lies
2 Three Steps Ahead
4 Inevitable Defeat
2 Jeskai Revelation
4 Consult the Star Charts
3 Day of Judgment
2 Stock Up
1 Plains
4 Godless Shrine
4 Sacred Foundry
3 Watery Grave
4 Mystic Monastery
4 Thundering Falls
4 Floodfarm Verge
2 Gloomlake Verge
1 Riverpyre Verge
[Sideboard]
1 Negate
2 Authority of the Consuls
2 Annul
1 Sphinx of the Final Word
2 Tishana's Tidebinder
2 Beza, the Bounding Spring
1 Sphinx of Forgotten Lore
1 Riverchurn Monument
1 Mistrise Village
2 Fire Magic
