#EVENT:TCGplayer Standard States 2015 - Florida
[metadata]
Name=Matthew Silva - Jeskai Black (Standard, #331824)
[general]
Constructed
[Main]
2 Dragonmaster Outcast
4 Jace, Vryn's Prodigy
4 Mantis Rider
3 Complete Disregard
4 Crackling Doom
2 Disdainful Stroke
2 Dispel
4 Horribly Awry
1 Murderous Cut
3 Ojutai's Command
3 Treasure Cruise
4 Silkwrap
4 Bloodstained Mire
4 Flooded Strand
1 Island
3 Mountain
3 Plains
4 Polluted Delta
2 Prairie Stream
1 Shambling Vent
2 Smoldering Marsh
1 Sunken Hollow
[Sideboard]
2 Monastery Siege
2 Negate
2 Radiant Flames
2 Sarkhan, the Dragonspeaker
1 Surge of Righteousness
2 Virulent Plague
