[metadata]
Name=Mike Ventura - 4-color Control (Standard, #771558)
[general]
Constructed
[Main]
2 Chromium, the Mutable
4 Nicol Bolas, the Ravager
3 Treasure Map
3 Expansion // Explosion
1 Invoke the Divine
2 Mission Briefing
1 Moment of Craving
3 Revitalize
4 Settle the Wreckage
2 Syncopate
2 Cleansing Nova
3 Deafening Clarion
1 Angrath, the Flame-Chained
3 Teferi, Hero of Dominaria
4 Clifftop Retreat
3 Drowned Catacomb
3 Glacial Fortress
3 Isolated Chapel
4 Sacred Foundry
3 Steam Vents
2 Sulfur Falls
4 Watery Grave
[Sideboard]
2 Disdainful Stroke
3 Duress
1 Expansion // Explosion
2 Hostage Taker
1 Invoke the Divine
2 Ixalan's Binding
1 Niv-Mizzet, Parun
3 Seal Away
