[metadata]
Name=MoipaZ - Grixis Combo [S1] (Standard, #1617963)
[general]
Constructed
[Main]
1 Concealing Curtains
4 Bloodtithe Harvester
4 Corpse Appraiser
4 Fable of the Mirror-Breaker
1 Loran of the Third Path
3 Atsushi, the Blazing Sky
3 Ratadrabik of Urborg
2 Sheoldred, the Apocalypse
2 Ao, the Dawn Sky
1 Reckoner Bankbuster
2 Blade of Shared Souls
2 Cut Down
2 Destroy Evil
3 Go for the Throat
2 Make Disappear
1 Sulfurous Springs
2 Caves of Koilos
1 Battlefield Forge
2 Shivan Reef
1 Seachrome Coast
1 Darkslick Shores
2 Blackcleave Cliffs
1 Deserted Beach
1 Haunted Ridge
1 Shipwreck Marsh
1 Shattered Sanctum
1 Stormcarved Coast
1 Takenuma, Abandoned Mire
4 Raffine's Tower
4 Xander's Lounge
[Sideboard]
