#EVENT:Standard Champs #9434088
[metadata]
Name=nemureke - Jeskai Dragons (Standard, #604075)
[general]
Constructed
[Main]
1 Goblin Dark-Dwellers
4 Jace, Vryn's Prodigy
1 Kolaghan, the Storm's Fury
4 Mantis Rider
2 Reflector Mage
3 Soulfire Grand Master
1 Tasigur, the Golden Fang
3 Thunderbreak Regent
4 Crackling Doom
1 Dig Through Time
2 Draconic Roar
1 Kolaghan's Command
1 Murderous Cut
1 Ojutai's Command
2 Painful Truths
2 Roast
1 Treasure Cruise
4 Bloodstained Mire
4 Flooded Strand
1 Island
2 Mountain
2 Mystic Monastery
2 Plains
4 Polluted Delta
1 Prairie Stream
1 Shambling Vent
2 Smoldering Marsh
1 Sunken Hollow
1 Swamp
1 Wandering Fumarole
[Sideboard]
2 Disdainful Stroke
1 Dispel
1 Dragonlord Silumgar
2 Duress
2 Infinite Obliteration
1 Outpost Siege
2 Radiant Flames
2 Self-Inflicted Wound
2 Virulent Plague
