#EVENT:Standard Daily #9101723
[metadata]
Name=P - Jeskai Dragons (Standard, #505745)
[general]
Constructed
[Main]
4 Jace, Vryn's Prodigy
4 Mantis Rider
3 Monastery Mentor
3 Seeker of the Way
1 Anticipate
4 Crackling Doom
2 Dig Through Time
4 Fiery Impulse
2 Kolaghan's Command
2 Ojutai's Command
1 Utter End
1 Valorous Stance
3 Duress
2 Treasure Cruise
4 Bloodstained Mire
4 Flooded Strand
1 Island
2 Mountain
2 Mystic Monastery
1 Plains
4 Polluted Delta
2 Prairie Stream
1 Smoldering Marsh
1 Sunken Hollow
1 Swamp
1 Windswept Heath
[Sideboard]
3 Arashin Cleric
2 Disdainful Stroke
1 Dispel
1 Dragonmaster Outcast
3 Negate
1 Roast
2 Surge of Righteousness
1 Virulent Plague
