#EVENT:PPTQ for Madrid
[metadata]
Name=Phil Pratt - Dark Jeskai (Standard, #330354)
[general]
Constructed
[Main]
1 Butcher of the Horde
1 Dragonmaster Outcast
4 Hangarback Walker
4 Jace, Vryn's Prodigy
4 Mantis Rider
1 Brutal Expulsion
3 Crackling Doom
3 Dig Through Time
1 Dispel
1 Fiery Impulse
1 Jeskai Charm
1 Kolaghan's Command
1 Murderous Cut
2 Ojutai's Command
2 Valorous Stance
2 Wild Slash
3 Gideon, Ally of Zendikar
4 Bloodstained Mire
1 Cinder Glade
4 Flooded Strand
1 Island
2 Mountain
2 Plains
4 Polluted Delta
2 Prairie Stream
1 Smoldering Marsh
2 Sunken Hollow
1 Swamp
1 Windswept Heath
[Sideboard]
3 Arashin Cleric
1 Disdainful Stroke
1 Mastery of the Unseen
1 Negate
3 Radiant Flames
1 Rending Volley
1 Silumgar's Command
2 Surge of Righteousness
1 Touch of the Void
