[metadata]
Name=Platinum-Mythic Rank Player - Jeskai Cycling (Standard, #1047366)
[general]
Constructed
[Main]
4 Drannith Healer
4 Valiant Rescuer
4 Drannith Stinger
4 Flourishing Fox
1 Sejiri Shelter
1 Suffocating Fumes
2 Shredded Sails
4 Zenith Flare
4 Spikefield Hazard
4 Startling Development
3 Boon of the Wish-Giver
3 Memory Leak
4 Go for Blood
4 Footfall Crater
1 Brightclimb Pathway
4 Riverglide Pathway
4 Needleverge Pathway
5 Plains
[Sideboard]
1 Lurrus of the Dream-Den
1 Boon of the Wish-Giver
1 Shredded Sails
1 Lurrus of the Dream-Den
2 Redcap Melee
2 Soul-Guide Lantern
2 Blitz of the Thunder-Raptor
2 Scorching Dragonfire
2 Suffocating Fumes
2 Selfless Savior
