[metadata]
Name=ScottyFischer - 4 Color Cycling (Standard, #961270)
[general]
Constructed
[Main]
1 Rix Maadi Reveler
2 Kroxa, Titan of Death's Hunger
3 Merfolk Secretkeeper
3 Drannith Healer
4 Flourishing Fox
4 Drannith Stinger
1 Mystical Dispute
1 Frostveil Ambush
2 Neutralize
2 Easy Prey
2 Chemister's Insight
4 Zenith Flare
1 Beacon Bolt
3 Boon of the Wish-Giver
4 Memory Leak
2 Underworld Breach
1 Watery Grave
1 Castle Locthwain
1 Blood Crypt
1 Mountain
1 Island
1 Steam Vents
1 Swamp
2 Sacred Foundry
2 Godless Shrine
2 Hallowed Fountain
4 Raugrin Triome
4 Savai Triome
[Sideboard]
1 Despark
1 Angrath's Rampage
1 Lurrus of the Dream-Den
1 Neutralize
1 Pharika's Libation
1 Shredded Sails
2 Aether Gust
2 Dead Weight
2 Mystical Dispute
3 Soul-Guide Lantern
