[metadata]
Name=spell_of_d - 4 Color Transmogrify (Standard, #1205418)
[general]
Constructed
[Main]
2 Velomachus Lorehold
1 Prismari Command
1 Hagra Mauling
1 Fire Prophecy
2 Cinderclasm
2 Disdainful Stroke
2 Silundi Vision
2 Valakut Awakening
3 Lorehold Command
3 Divide by Zero
1 Thrilling Discovery
2 Shatterskull Smashing
2 Unbreakable Bond
3 Experimental Overload
3 Expressive Iteration
3 Hunt for Specimens
3 Transmogrify
1 Island
1 Plains
1 Swamp
1 Mountain
2 Savai Triome
3 Clearwater Pathway
3 Blightstep Pathway
4 Raugrin Triome
4 Needleverge Pathway
4 Riverglide Pathway
[Sideboard]
1 Cling to Dust
1 Draconic Intervention
1 Introduction to Annihilation
1 Mascot Exhibition
1 Teachings of the Archaics
1 Start from Scratch
1 Spirit Summoning
1 Rip Apart
1 Reduce to Memory
2 Mystical Dispute
2 Environmental Sciences
2 The Akroan War
