[metadata]
Name=Toda Toshiya - Rogue (Standard, #1530895)
[general]
Constructed
[Main]
1 Mishra, Claimed by Gix
1 Tenacious Underdog
1 Corpse Appraiser
1 Raffine, Scheming Seer
1 Serra Paragon
1 Myrel, Shield of Argive
1 Misery's Shadow
1 Phyrexian Dragon Engine
1 Urza, Lord Protector
1 Dennick, Pious Apprentice
2 Steel Seraph
2 Phyrexian Fleshgorger
4 Fable of the Mirror-Breaker
1 The Mightstone and Weakstone
1 Reckoner Bankbuster
1 Negate
1 Spell Pierce
1 Infernal Grasp
1 Siphon Insight
1 Make Disappear
2 Cut Down
3 Go for the Throat
1 Brotherhood's End
1 Depopulate
3 Leyline Binding
1 Liliana of the Veil
1 Spara's Headquarters
1 Deserted Beach
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
3 Sulfurous Springs
3 Shivan Reef
4 Xander's Lounge
4 Raffine's Tower
4 Shipwreck Marsh
[Sideboard]
1 Negate
1 Go for the Throat
1 Suspicious Stowaway
1 Kaito Shizuki
1 Depopulate
1 Bladecoil Serpent
2 Cut Down
2 Make Disappear
2 Malevolent Hermit
3 Calamity's Wake
