#EVENT:Standard Daily #8922922
[metadata]
Name=yohdla04 - yohdla04 (3-1) (Standard, #333132)
[general]
Constructed
[Main]
1 Butcher of the Horde
4 Hangarback Walker
4 Jace, Vryn's Prodigy
4 Mantis Rider
2 Tasigur, the Golden Fang
1 Wingmate Roc
4 Crackling Doom
2 Dig Through Time
3 Fiery Impulse
2 Jeskai Charm
1 Kolaghan's Command
1 Wild Slash
1 Roast
1 Silkwrap
3 Gideon, Ally of Zendikar
2 Battlefield Forge
4 Bloodstained Mire
4 Flooded Strand
1 Island
1 Mountain
3 Mystic Monastery
2 Plains
4 Polluted Delta
2 Prairie Stream
1 Smoldering Marsh
1 Sunken Hollow
1 Swamp
[Sideboard]
4 Arashin Cleric
2 Disdainful Stroke
3 Duress
1 Mastery of the Unseen
1 Rending Volley
2 Self-Inflicted Wound
2 Valorous Stance
