[metadata]
Name=08029b1a9315f2c55c6eabeca54a2fd1 - 4c Paragon (Standard, #2456038)
[general]
Constructed
[Main]
2 Helpful Hunter
4 Nurturing Pixie
4 Overlord of the Balemurk
4 Serra Paragon
1 Kutzil's Flanker
2 Unyielding Gatekeeper
1 The Stone Brain
1 Lantern of the Lost
2 Grim Bauble
1 Deadly Cover-Up
4 Hopeless Nightmare
2 Awaken the Honored Dead
2 Momentum Breaker
2 Nowhere to Run
1 Temporary Lockdown
2 Jace, the Perfected Mind
2 Restless Anchorage
1 Demolition Field
2 Plains
4 Concealed Courtyard
1 Island
1 Forest
1 Floodfarm Verge
1 Sandsteppe Citadel
4 Fabled Passage
1 Mistrise Village
1 Shadowy Backstreet
1 Bleachbone Verge
2 Swamp
1 Llanowar Wastes
1 Brushland
1 Underground River
[Sideboard]
