[metadata]
Name=1r0nE#66742 - 4 Color Hero (Standard, #939191)
[general]
Constructed
[Main]
2 Atris, Oracle of Half-Truths
4 Hero of Precinct One
2 Tyrant's Scorn
2 Dance of the Manse
3 Thought Erasure
3 Doom Foretold
3 Elspeth Conquers Death
3 Omen of the Sea
3 Oath of Kaya
1 Calix, Destiny's Hand
1 Garruk, Cursed Huntsman
2 Vraska, Golgari Queen
2 Narset, Parter of Veils
3 Teferi, Time Raveler
1 Swamp
2 Temple of Deceit
2 Temple of Enlightenment
2 Breeding Pool
3 Temple of Silence
4 Godless Shrine
4 Watery Grave
4 Hallowed Fountain
4 Interplanar Beacon
[Sideboard]
2 Despark
2 Kaya, Orzhov Usurper
2 Noxious Grasp
3 Disfigure
3 Devout Decree
3 Cry of the Carnarium
