#EVENT:Standard Daily #8046366
[metadata]
Name=2BIG2FAIL - Abzan Midrange (Standard, #190974)
[general]
Constructed
[Main]
4 Courser of Kruphix
1 Satyr Wayfinder
4 Siege Rhino
2 Tasigur, the Golden Fang
4 Abzan Charm
4 Bile Blight
4 Hero's Downfall
1 Murderous Cut
2 Read the Bones
4 Thoughtseize
3 Elspeth, Sun's Champion
1 Ugin, the Spirit Dragon
1 Caves of Koilos
2 Forest
2 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
1 Swamp
4 Temple of Malady
1 Temple of Plenty
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
2 Drown in Sorrow
2 End Hostilities
1 Erase
4 Fleecemane Lion
2 Glare of Heresy
2 Sorin, Solemn Visitor
