[metadata]
Name=586ca1727d47ad65ae28e4d42b5afe12 - Sultai Reanimator (Standard, #2239749)
[general]
Constructed
[Main]
2 Atraxa, Grand Unifier
1 Lumra, Bellow of the Woods
2 Valgavoth, Terror Eater
3 Fallaji Archaeologist
1 Harvester of Misery
4 Picklock Prankster
2 Cut Down
3 Bitter Triumph
4 Squirming Emergence
2 Terror Tide
4 Wail of the Forgotten
4 Founding the Third Path
1 The Cruelty of Gix
3 Jace, the Perfected Mind
2 Blooming Marsh
1 Yavimaya Coast
4 Fabled Passage
2 Forest
1 Gloomlake Verge
2 Hedge Maze
2 Island
1 Undercity Sewers
2 Restless Reef
2 Swamp
2 Underground Mortuary
1 Underground River
1 Darkslick Shores
1 Plains
[Sideboard]
