[metadata]
Name=5c5eb49f7312361b05be832f7df9d74f - Azorius Artifacts (Standard, #2569193)
[general]
Constructed
[Main]
4 Clay-Fired Bricks
4 Spring-Loaded Sawblades
4 Cryogen Relic
4 Perilous Snare
4 Pinnacle Starcage
3 Braided Net
4 Simulacrum Synthesizer
1 The Fire Crystal
4 Repurposing Bay
4 United Battlefront
6 Plains
2 Island
2 Uthros, Titanic Godcore
2 Adagia, Windswept Bastion
4 Floodfarm Verge
2 Meticulous Archive
1 Fabled Passage
1 Fomori Vault
4 Starting Town
[Sideboard]
1 The Enigma Jewel
1 Candy Trail
1 Ghost Vacuum
1 Fabrication Foundry
1 The Dominion Bracelet
1 Cryptic Coat
1 Pinnacle Emissary
1 The Irencrag
1 Assimilation Aegis
1 Tezzeret, Cruel Captain
1 Day of Judgment
1 Thousand Moons Smithy
1 White Auracite
1 Mm'menon, the Right Hand
1 Dawnsire, Sunstar Dreadnought
