[metadata]
Name=95magic - Walter Scuderi - Jeskai Control - Kamigawa St (Standard, #1306015)
[general]
Constructed
[Main]
4 Hinata, Dawn-Crowned
4 Goldspan Dragon
1 The Celestus
1 Valorous Stance
1 Disdainful Stroke
1 Demon Bolt
1 Galvanic Iteration
2 Abrade
3 Jwari Disruption
3 Prismari Command
3 Unexpected Windfall
4 Magma Opus
4 Spikefield Hazard
2 Shatterskull Smashing
4 Expressive Iteration
1 Mountain
1 Otawara, Soaring City
1 Hall of Storm Giants
2 Sundown Pass
2 Deserted Beach
3 Hengegate Pathway
4 Needleverge Pathway
4 Riverglide Pathway
4 Stormcarved Coast
[Sideboard]
