[metadata]
Name=_Awesome_ - Azorius Soldiers (Standard, #1514039)
[general]
Constructed
[Main]
2 Myrel, Shield of Argive
3 Brutal Cathar
3 Harbin, Vanguard Aviator
3 Dennick, Pious Apprentice
4 Valiant Veteran
4 Thalia, Guardian of Thraben
4 Skystrike Officer
4 Guardian of New Benalia
4 Siege Veteran
4 Recruitment Officer
2 In the Trenches
1 Island
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
1 Mishra's Foundry
2 Secluded Courtyard
2 Plaza of Heroes
3 Plains
4 Deserted Beach
4 Adarkar Wastes
4 Fortified Beachhead
[Sideboard]
2 Kayla's Reconstruction
2 The Wandering Emperor
3 Destroy Evil
4 Wedding Announcement
4 Anointed Peacekeeper
