#EVENT:Standard Champs #8046243
[metadata]
Name=_corosuke_ - Jeskai Aggro (Standard, #190678)
[general]
Constructed
[Main]
4 Goblin Rabblemaster
4 Mantis Rider
4 Soulfire Grand Master
4 Jeskai Charm
4 Lightning Strike
4 Stoke the Flames
4 Valorous Stance
4 Wild Slash
4 Treasure Cruise
2 Battlefield Forge
3 Flooded Strand
2 Island
2 Mountain
4 Mystic Monastery
2 Plains
3 Shivan Reef
2 Temple of Epiphany
4 Temple of Triumph
[Sideboard]
2 Anger of the Gods
3 Disdainful Stroke
3 Erase
3 Mastery of the Unseen
2 Negate
2 Sarkhan, the Dragonspeaker
