#EVENT:Standard Daily #8714928
[metadata]
Name=_Marco_Polo_ - Jeskai Tempo (Standard, #321725)
[general]
Constructed
[Main]
3 Hangarback Walker
4 Jace, Vryn's Prodigy
4 Mantis Rider
3 Soulfire Grand Master
2 Stormbreath Dragon
2 Dig Through Time
1 Dissolve
1 Jeskai Charm
3 Lightning Strike
3 Magma Spray
3 Ojutai's Command
1 Stoke the Flames
3 Valorous Stance
1 Roast
1 Elspeth, Sun's Champion
3 Battlefield Forge
4 Flooded Strand
2 Island
1 Mountain
4 Mystic Monastery
2 Plains
3 Shivan Reef
3 Temple of Epiphany
3 Temple of Triumph
[Sideboard]
2 Anger of the Gods
1 Arashin Cleric
2 Disdainful Stroke
2 Mastery of the Unseen
2 Negate
2 Revoke Existence
1 Tragic Arrogance
