#EVENT:Standard Daily #9485715
[metadata]
Name=_Marian_ - 4 Color Control (Standard, #607763)
[general]
Constructed
[Main]
2 Abbot of Keral Keep
2 Ayli, Eternal Pilgrim
3 Goblin Dark-Dwellers
2 Hangarback Walker
1 Kalitas, Traitor of Ghet
3 Pia and Kiran Nalaar
2 Seeker of the Way
4 Crackling Doom
3 Fiery Impulse
2 Kolaghan's Command
1 Murderous Cut
2 Duress
2 Read the Bones
2 Roast
2 Ruinous Path
1 Chandra, Flamecaller
2 Battlefield Forge
4 Bloodstained Mire
1 Canopy Vista
2 Mountain
4 Nomad Outpost
1 Plains
4 Shambling Vent
2 Smoldering Marsh
2 Swamp
4 Wooded Foothills
[Sideboard]
3 Hallowed Moonlight
2 Infinite Obliteration
1 Ob Nixilis Reignited
1 Outpost Siege
2 Radiant Flames
2 Self-Inflicted Wound
3 Transgress the Mind
1 Valorous Stance
