#EVENT:SCG Invitational Qualifier Clarksville
[metadata]
Name=Aaron Friend - Jeskai Tempo (Standard, #207512)
[general]
Constructed
[Main]
2 Goblin Rabblemaster
3 Mantis Rider
3 Monastery Mentor
3 Seeker of the Way
3 Soulfire Grand Master
3 Jeskai Charm
4 Lightning Strike
3 Negate
2 Nullify
4 Stoke the Flames
3 Wild Slash
3 Treasure Cruise
3 Battlefield Forge
3 Flooded Strand
2 Island
2 Mountain
4 Mystic Monastery
2 Plains
3 Shivan Reef
3 Temple of Enlightenment
2 Temple of Triumph
[Sideboard]
2 Collateral Damage
2 Deflecting Palm
1 Devouring Light
4 Disdainful Stroke
2 Peel from Reality
1 Suspension Field
3 Valorous Stance
