#EVENT:SCG Invitational Qualifier - Owensboro, Kentucky
[metadata]
Name=Aaron Reed - Naya Aggro (Standard, #34082)
[general]
Constructed
[Main]
1 Acidic Slime
1 Birds of Paradise
1 Borderland Ranger
4 Huntmaster of the Fells
4 Primeval Titan
4 Solemn Simulacrum
4 Entreat the Angels
4 Green Sun's Zenith
4 Rampant Growth
4 Terminus
3 Garruk Relentless
4 Cavern of Souls
4 Forest
4 Glimmerpost
1 Inkmoth Nexus
1 Kessig Wolf Run
1 Mountain
2 Plains
4 Razorverge Thicket
1 Rootbound Crag
4 Sunpetal Grove
[Sideboard]
3 Ancient Grudge
3 Bonfire of the Damned
2 Crushing Vines
2 Karn Liberated
2 Ray of Revelation
1 Timely Reinforcements
