[metadata]
Name=Abe Kenichi - WUR Control (Standard, #1654995)
[general]
Constructed
[Main]
4 Fable of the Mirror-Breaker
4 Zurgo and Ojutai
1 Reckoner Bankbuster
2 Abrade
1 Disdainful Stroke
3 Play with Fire
4 Make Disappear
2 Destroy Evil
4 Wedding Announcement
4 Invasion of Gobakhan
1 Invasion of New Phyrexia
4 The Wandering Emperor
1 Plains
4 Battlefield Forge
3 Shivan Reef
1 Adarkar Wastes
4 Seachrome Coast
2 Deserted Beach
3 Stormcarved Coast
4 Sundown Pass
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
2 Sokenzan, Crucible of Defiance
[Sideboard]
1 Negate
1 Disdainful Stroke
2 Reckoner Bankbuster
1 Archangel of Wrath
2 Loran of the Third Path
2 Sunfall
2 Chrome Host Seedshark
4 Lithomantic Barrage
