[metadata]
Name=Acacia Mariposa - Jeskai Storm (Standard, #1382030)
[general]
Constructed
[Main]
3 Lier, Disciple of the Drowned
4 Fable of the Mirror-Breaker
4 Goldspan Dragon
1 Sejiri Shelter
1 March of Swirling Mist
1 Prismari Command
2 Fading Hope
2 Jwari Disruption
2 Show of Confidence
2 Voltage Surge
2 Unexpected Windfall
2 Galvanic Iteration
4 Big Score
4 Spikefield Hazard
2 Strangle
4 Expressive Iteration
1 Sokenzan, Crucible of Defiance
1 Hall of Storm Giants
1 Frostboil Snarl
2 Riverglide Pathway
4 Island
4 Swiftwater Cliffs
7 Mountain
[Sideboard]
1 Burn Down the House
1 Smoldering Egg
1 Cinderclasm
1 Spell Pierce
1 Fading Hope
1 Negate
1 Test of Talents
2 Dragon's Fire
2 Torch Breath
2 Disdainful Stroke
2 Behold the Multiverse
