[metadata]
Name=Ace Ashley Baron - Sultai Combo (Standard, #1006828)
[general]
Constructed
[Main]
3 Uro, Titan of Nature's Wrath
3 Eliminate
4 Growth Spiral
1 Casualties of War
2 Ritual of Soot
2 Grim Tutor
2 Extinction Event
2 Cultivate
3 Peer into the Abyss
4 Agonizing Remorse
2 Underworld Dreams
1 Ugin, the Spirit Dragon
3 Nissa, Who Shakes the World
2 Island
2 Indatha Triome
2 Forest
3 Swamp
3 Fabled Passage
4 Breeding Pool
4 Watery Grave
4 Overgrown Tomb
4 Zagoth Triome
[Sideboard]
1 Extinction Event
1 Duress
1 Eliminate
2 Ashiok, Dream Render
2 Aether Gust
2 Casualties of War
3 Cry of the Carnarium
3 Mystical Dispute
