#EVENT:SCG Invitational Qualifier Flat Rock
[metadata]
Name=Adam Crawford - Jeskai Combo (Standard, #172593)
[general]
Constructed
[Main]
4 Goblin Rabblemaster
3 Mantis Rider
4 Seeker of the Way
2 Jeskai Charm
4 Lightning Strike
4 Raise the Alarm
4 Stoke the Flames
4 Hordeling Outburst
3 Treasure Cruise
4 Jeskai Ascendancy
3 Battlefield Forge
3 Flooded Strand
1 Island
2 Mountain
4 Mystic Monastery
2 Plains
4 Shivan Reef
1 Temple of Epiphany
4 Temple of Triumph
[Sideboard]
2 Arc Lightning
4 Disdainful Stroke
2 Erase
2 Glare of Heresy
2 Hushwing Gryff
1 Negate
2 Prognostic Sphinx
