#EVENT:SCG Invitational Qualifier Niles
[metadata]
Name=Adam Brewster - U-W-R Control (Standard, #75147)
[general]
Constructed
[Main]
1 Elixir of Immortality
1 Cyclonic Rift
4 Dissolve
1 Essence Scatter
1 Firemind's Foresight
3 Lightning Strike
4 Magma Jet
1 Negate
3 Shock
4 Sphinx's Revelation
4 Syncopate
1 Volcanic Geyser
3 Warleader's Helix
3 Dictate of the Twin Gods
5 Island
5 Mountain
1 Sacred Foundry
4 Steam Vents
4 Temple of Enlightenment
4 Temple of Epiphany
3 Temple of Triumph
[Sideboard]
4 Counterflux
2 Dispel
4 Skullcrack
1 Turn // Burn
