[metadata]
Name=Adam Wallace - Abzan Yorion (Standard, #1027005)
[general]
Constructed
[Main]
1 Polukranos, Unchained
3 Yorion, Sky Nomad
4 Yarok's Fenlurker
4 Burglar Rat
4 Charming Prince
4 Basilica Bell-Haunt
4 Llanowar Visionary
2 Elspeth's Nightmare
4 Elspeth Conquers Death
4 Oath of Kaya
4 Treacherous Blessing
4 Doom Foretold
2 Vraska, Golgari Queen
1 Forest
2 Castle Locthwain
2 Temple of Malady
2 Temple of Plenty
4 Indatha Triome
4 Overgrown Tomb
4 Godless Shrine
4 Temple Garden
4 Plains
4 Fabled Passage
5 Swamp
[Sideboard]
1 Yorion, Sky Nomad
3 Knight of Autumn
3 Mythos of Nethroi
4 Agonizing Remorse
4 Kaya's Wrath
