[metadata]
Name=Adam Goodwin - Jeskai Winota (Standard, #955475)
[general]
Constructed
[Main]
4 Agent of Treachery
4 Bonecrusher Giant
4 Charming Prince
4 Elite Guardmage
4 Legion Warboss
4 Winota, Joiner of Forces
4 Raise the Alarm
2 Lukka, Coppercoat Outcast
4 Chandra, Acolyte of Flame
1 Temple of Epiphany
1 Temple of Triumph
1 Island
2 Plains
2 Mountain
3 Fabled Passage
4 Steam Vents
4 Sacred Foundry
4 Hallowed Fountain
4 Raugrin Triome
[Sideboard]
2 Disdainful Stroke
2 Redcap Melee
2 Cubwarden
3 Aether Gust
3 Mystical Dispute
3 Scorching Dragonfire
