[metadata]
Name=afterofficettv - D2C! Gloom (Standard, #1305467)
[general]
Constructed
[Main]
2 Fang of Shigeki
2 Tatsunari, Toad Rider
4 Teachings of the Kirin
4 Katilda, Dawnhart Martyr
4 Kami of Transience
4 Jukai Naturalist
4 Gloomshrieker
4 Generous Visitor
4 Touch the Spirit Realm
4 Binding the Old Gods
2 Forest
2 Lair of the Hydra
4 Shattered Sanctum
4 Overgrown Farmland
4 Darkbore Pathway
4 Brightclimb Pathway
4 Branchloft Pathway
[Sideboard]
1 The Wandering Emperor
1 Infernal Grasp
1 Hallowed Haunting
2 The Meathook Massacre
2 Paladin Class
2 Fall of the Impostor
2 Duress
2 Circle of Confinement
2 Broken Wings
