[metadata]
Name=ajifly - Azorius Tempo (Standard, #2292089)
[general]
Constructed
[Main]
4 Picklock Prankster
4 Abhorrent Oculus
4 Haughty Djinn
2 Kiora, the Rising Tide
2 Don't Make a Sound
3 Soul Partition
4 Moment of Truth
4 Helping Hand
3 Recommission
4 Chart a Course
4 Founding the Third Path
4 Adarkar Wastes
4 Floodfarm Verge
5 Island
4 Meticulous Archive
4 Seachrome Coast
1 Elegant Parlor
[Sideboard]
2 Elspeth's Smite
2 Exorcise
2 Negate
4 Silent Hallcreeper
2 Kutzil's Flanker
3 Temporary Lockdown
