#EVENT:PTQ Austin 2009 - Columbus - USA
[metadata]
Name=Akil Steele - Jund Ramp (Standard, #4134)
[general]
Constructed
[Main]
2 Broodmate Dragon
4 Chameleon Colossus
2 Cloudthresher
3 Deity of Scars
4 Kitchen Finks
3 Magma Spray
4 Terminate
3 Firespout
4 Maelstrom Pulse
3 Fertile Ground
1 Trace of Abundance
4 Garruk Wildspeaker
2 Fire-Lit Thicket
2 Forest
2 Graven Cairns
1 Karplusan Forest
1 Llanowar Wastes
3 Mountain
1 Reflecting Pool
4 Savage Lands
1 Sulfurous Springs
1 Swamp
3 Treetop Village
2 Twilight Mire
[Sideboard]
3 Anathemancer
3 Deathmark
4 Spellbreaker Behemoth
4 Volcanic Fallout
