[metadata]
Name=Akio Matsuzaki - Azorius Aggro (Standard, #1445962)
[general]
Constructed
[Main]
4 Stormchaser Drake
4 Ledger Shredder
4 Illuminator Virtuoso
1 Impulse
2 Spell Pierce
2 Timely Interference
4 Fading Hope
4 Shore Up
4 Slip Out the Back
4 Homestead Courage
3 Security Bypass
4 Combat Research
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
2 Plains
2 Thran Portal
4 Deserted Beach
4 Adarkar Wastes
6 Island
[Sideboard]
1 Essence Capture
1 Spell Pierce
2 Dennick, Pious Apprentice
2 Suspicious Stowaway
2 Disdainful Stroke
3 Kindly Ancestor
4 Witness Protection
