#EVENT:SCG Standard Open Seattle
[metadata]
Name=Alastair Pickett - Jeskai Aggro (Standard, #132019)
[general]
Constructed
[Main]
4 Goblin Rabblemaster
4 Mantis Rider
4 Seeker of the Way
3 Dig Through Time
4 Jeskai Charm
4 Lightning Strike
4 Magma Jet
4 Stoke the Flames
4 Hordeling Outburst
1 Sarkhan, the Dragonspeaker
3 Battlefield Forge
4 Flooded Strand
2 Island
2 Mountain
3 Mystic Monastery
2 Plains
2 Shivan Reef
2 Temple of Epiphany
4 Temple of Triumph
[Sideboard]
2 Anger of the Gods
1 Brimaz, King of Oreskos
2 Disdainful Stroke
2 Dissolve
1 End Hostilities
1 Erase
1 Glare of Heresy
1 Keranos, God of Storms
2 Negate
2 Suspension Field
