[metadata]
Name=albertogipsy - jund armadillo (Standard, #2038803)
[general]
Constructed
[Main]
1 Etali, Primal Conqueror
3 Harvester of Misery
3 Spinewoods Armadillo
4 Trumpeting Carnosaur
4 Ancient Cornucopia
2 Assassin's Trophy
3 Big Score
1 Breach the Multiverse
2 Burn Down the House
3 Deadly Cover-Up
4 Path of Peril
3 Pillage the Bog
2 Blackcleave Cliffs
2 Blooming Marsh
1 Boseiju, Who Endures
3 Cavern of Souls
2 Copperline Gorge
2 Deathcap Glade
3 Forest
2 Haunted Ridge
1 Mountain
2 Rockfall Vale
2 Swamp
1 Takenuma, Abandoned Mire
4 Ziatora's Proving Ground
[Sideboard]
1 Aclazotz, Deepest Betrayal
1 Breach the Multiverse
4 Duress
4 Preacher of the Schism
1 Thrun, Breaker of Silence
1 Tyrranax Rex
3 Unlicensed Hearse
