#EVENT:SCG Super IQ San Diego
[metadata]
Name=Alejandro Bisquertt - Jeskai Tokens (Standard, #152480)
[general]
Constructed
[Main]
4 Goblin Rabblemaster
3 Mantis Rider
1 Monastery Swiftspear
2 Seeker of the Way
2 Jeskai Charm
4 Raise the Alarm
4 Stoke the Flames
4 Hordeling Outburst
4 Treasure Cruise
4 Jeskai Ascendancy
2 Flooded Strand
5 Island
1 Mana Confluence
3 Mountain
4 Mystic Monastery
3 Plains
4 Shivan Reef
2 Temple of Epiphany
2 Temple of Triumph
1 Wind-Scarred Crag
1 Windswept Heath
[Sideboard]
1 Arc Lightning
2 Chandra, Pyromaster
4 Disdainful Stroke
2 Erase
2 Glare of Heresy
2 Negate
1 Prognostic Sphinx
1 Seraph of the Masses
