#EVENT:SCG Invitational Qualifier - Fountain, Colorado
[metadata]
Name=Alek Jones - Township Tokens (Standard, #32148)
[general]
Constructed
[Main]
4 Avacyn's Pilgrim
1 Birds of Paradise
4 Blade Splicer
3 Llanowar Elves
2 Phyrexian Metamorph
4 Primeval Titan
4 Strangleroot Geist
1 Sun Titan
2 Thrun, the Last Troll
1 Beast Within
2 Entreat the Angels
2 Green Sun's Zenith
3 Oblivion Ring
3 Garruk Relentless
1 Garruk, Primal Hunter
8 Forest
3 Gavony Township
4 Plains
4 Razorverge Thicket
4 Sunpetal Grove
[Sideboard]
1 Acidic Slime
2 Celestial Purge
2 Mirran Crusader
2 Ratchet Bomb
2 Revoke Existence
2 Thalia, Guardian of Thraben
2 Timely Reinforcements
