#EVENT:PPTQ Non Solo Edicola, Italy
[metadata]
Name=Alessio Giammarino - Rogue (Standard, #158344)
[general]
Constructed
[Main]
4 Courser of Kruphix
4 Elvish Mystic
4 Sylvan Caryatid
3 Abzan Charm
3 Bile Blight
3 Hero's Downfall
2 Sultai Charm
3 End Hostilities
1 Banishing Light
3 Ashiok, Nightmare Weaver
3 Elspeth, Sun's Champion
3 Kiora, the Crashing Wave
2 Sorin, Solemn Visitor
1 Caves of Koilos
2 Forest
3 Llanowar Wastes
2 Mana Confluence
4 Opulent Palace
4 Sandsteppe Citadel
1 Swamp
1 Temple of Mystery
1 Temple of Plenty
1 Temple of Silence
1 Urborg, Tomb of Yawgmoth
3 Yavimaya Coast
[Sideboard]
1 Bow of Nylea
2 Disdainful Stroke
2 Drown in Sorrow
4 Negate
1 Utter End
