[metadata]
Name=Alessandro Acquaviva - Abzan Aggro (Standard, #1057337)
[general]
Constructed
[Main]
1 Scavenging Ooze
4 Llanowar Visionary
4 Skyclave Apparition
4 Gilded Goose
4 Wicked Wolf
4 Yorion, Sky Nomad
4 Glass Casket
4 Emeria's Call
2 Elspeth Conquers Death
4 Trail of Crumbs
1 Ugin, the Spirit Dragon
2 Vivien, Monsters' Advocate
1 Temple of Plenty
1 Temple of Silence
2 Temple of Malady
4 Branchloft Pathway
4 Indatha Triome
4 Brightclimb Pathway
6 Forest
[Sideboard]
1 Ugin, the Spirit Dragon
2 Scavenging Ooze
2 Soul Shatter
2 Giant Killer
2 Containment Priest
2 Elspeth Conquers Death
4 Cling to Dust
