[metadata]
Name=alevale9722 - Azorius Control (Standard, #983385)
[general]
Constructed
[Main]
2 Brazen Borrower
1 Chemister's Insight
2 Absorb
2 Dovin's Veto
4 Mystical Dispute
4 Neutralize
2 Shatter the Sky
3 Deafening Clarion
2 Banishing Light
3 Elspeth Conquers Death
4 The Birth of Meletis
4 Omen of the Sea
4 Shark Typhoon
2 Narset of the Ancient Way
3 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Temple of Epiphany
1 Temple of Enlightenment
1 Mountain
2 Castle Vantress
4 Raugrin Triome
4 Fabled Passage
4 Hallowed Fountain
4 Island
4 Sacred Foundry
4 Steam Vents
5 Plains
[Sideboard]
1 Deafening Clarion
1 Shatter the Sky
1 Commence the Endgame
1 Yorion, Sky Nomad
2 Archon of Sun's Grace
2 Dovin's Veto
2 Heliod's Intervention
2 Tale's End
3 Aether Gust
