[metadata]
Name=Alexander Gordon-Brown - Sultai Control (Standard, #1096403)
[general]
Constructed
[Main]
3 Yorion, Sky Nomad
3 Koma, Cosmos Serpent
4 Atris, Oracle of Half-Truths
2 Eliminate
2 Drown in the Loch
2 Jwari Disruption
4 Saw It Coming
4 Behold the Multiverse
4 Mythos of Nethroi
4 Heartless Act
2 Bala Ged Recovery
4 Bloodchief's Thirst
4 Omen of the Sea
4 Binding the Old Gods
1 Plains
1 Forest
1 Swamp
1 Darkbore Pathway
2 Island
4 Zagoth Triome
4 Fabled Passage
4 Hengegate Pathway
4 Brightclimb Pathway
4 Clearwater Pathway
4 Barkchannel Pathway
4 Indatha Triome
[Sideboard]
1 Yorion, Sky Nomad
2 Glimpse of Freedom
4 Mystical Dispute
4 Extinction Event
4 Shark Typhoon
