[metadata]
Name=Alex Yatsenko - Reclamation (Standard, #1946515)
[general]
Constructed
[Main]
4 Aftermath Analyst
2 Atraxa, Grand Unifier
1 Ertai Resurrected
4 Nissa, Resurgent Animist
3 Slogurk, the Overslime
2 The Celestus
2 Cut Down
2 Go for the Throat
4 Memory Deluge
1 Path of Peril
3 Splendid Reclamation
2 Terror Tide
2 Jace, the Perfected Mind
4 Brokers Hideout
2 Echoing Deeps
5 Forest
1 Hedge Maze
3 Island
4 Obscura Storefront
3 Otawara, Soaring City
1 Plains
4 Riveteers Overlook
3 Swamp
4 Takenuma, Abandoned Mire
2 Underground Mortuary
[Sideboard]
2 Boseiju, Who Endures
2 Cut Down
1 Deadly Cover-Up
3 Duress
1 Ertai Resurrected
1 Jace, the Perfected Mind
1 Kotose, the Silent Spider
2 Path of Peril
2 Pilfer
