[metadata]
Name=Alex Bohnsack - Azorius Blink (Standard, #1083013)
[general]
Constructed
[Main]
1 Glasspool Mimic
2 Frost Lynx
2 Gadwick, the Wizened
3 Yorion, Sky Nomad
4 Skyclave Apparition
4 Archon of Sun's Grace
2 Jwari Disruption
2 Thirst for Meaning
2 Essence Scatter
3 Flicker of Fate
1 Elspeth Conquers Death
2 Ashiok's Erasure
3 Shark Typhoon
3 The Birth of Meletis
3 Banishing Light
4 Omen of the Sea
4 Omen of the Sun
2 Ugin, the Spirit Dragon
1 Crawling Barrens
2 Raugrin Triome
2 Castle Vantress
2 Castle Ardenvale
4 Temple of Enlightenment
4 Fabled Passage
9 Island
9 Plains
[Sideboard]
1 Yorion, Sky Nomad
2 Mystical Dispute
2 Dream Trawler
2 Charming Prince
2 Ashiok's Erasure
2 Elspeth Conquers Death
2 Shatter the Sky
2 Mangara, the Diplomat
