#EVENT:SCG Invitational Qualifier Conway
[metadata]
Name=Alexander Sudibjo - Mono-Black Devotion (Standard, #81837)
[general]
Constructed
[Main]
4 Desecration Demon
3 Gray Merchant of Asphodel
2 Lifebane Zombie
3 Nightveil Specter
4 Pack Rat
3 Bile Blight
1 Devour Flesh
4 Hero's Downfall
2 Ultimate Price
2 Sign in Blood
4 Thoughtseize
3 Underworld Connections
4 Mutavault
16 Swamp
1 Temple of Deceit
1 Temple of Malady
2 Temple of Silence
1 Urborg, Tomb of Yawgmoth
[Sideboard]
1 Dark Betrayal
2 Doom Blade
4 Duress
1 Erebos, God of the Dead
1 Perilous Vault
1 Pharika's Cure
