#EVENT:Super Sunday Series Championship - 2016
[metadata]
Name=ALEX BLACK - Abzan Aggro (Standard, #538596)
[general]
Constructed
[Main]
4 Anafenza, the Foremost
3 Den Protector
2 Hangarback Walker
4 Siege Rhino
4 Warden of the First Tree
2 Wingmate Roc
4 Abzan Charm
2 Dromoka's Command
2 Murderous Cut
4 Silkwrap
3 Gideon, Ally of Zendikar
2 Canopy Vista
3 Forest
2 Hissing Quagmire
3 Llanowar Wastes
2 Plains
3 Shambling Vent
2 Smoldering Marsh
1 Swamp
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
3 Arashin Cleric
4 Duress
2 Flaying Tendrils
2 Hallowed Moonlight
1 Tasigur, the Golden Fang
1 Utter End
