[metadata]
Name=Alexander Andersson - Jeskai Control (Standard, #1349739)
[general]
Constructed
[Main]
1 Hullbreaker Horror
4 Goldspan Dragon
3 The Celestus
2 Valorous Stance
2 Fading Hope
3 Prismari Command
3 Memory Deluge
3 Unexpected Windfall
4 Jwari Disruption
4 Spikefield Hazard
1 Farewell
2 Thundering Rebuke
2 Doomskar
2 Burn Down the House
4 Expressive Iteration
2 The Wandering Emperor
2 Teferi, Who Slows the Sunset
1 Island
1 Otawara, Soaring City
2 Hall of Storm Giants
3 Deserted Beach
3 Needleverge Pathway
4 Riverglide Pathway
4 Sundown Pass
4 Stormcarved Coast
4 Hengegate Pathway
[Sideboard]
1 Doomskar
2 The Wandering Emperor
2 Lier, Disciple of the Drowned
2 Sunset Revelry
3 Seismic Wave
3 Test of Talents
