#EVENT:SCG Super IQ Catskill
[metadata]
Name=Alex Mitchell - Bant Hexproof (Standard, #49873)
[general]
Constructed
[Main]
4 Avacyn's Pilgrim
3 Fencing Ace
4 Geist of Saint Traft
4 Invisible Stalker
3 Loxodon Smiter
3 Abrupt Decay
2 Simic Charm
4 Ethereal Armor
3 Gift of Orzhova
4 Rancor
4 Spectral Flight
4 Breeding Pool
1 Forest
3 Glacial Fortress
4 Hallowed Fountain
2 Hinterland Harbor
2 Moorland Haunt
3 Sunpetal Grove
4 Temple Garden
[Sideboard]
2 Feeling of Dread
3 Ground Seal
2 Nearheath Pilgrim
3 Nevermore
2 Rest in Peace
3 Strangleroot Geist
