#EVENT:Standard Champs #8046234
[metadata]
Name=AliEnWaRe_ - White Weenie (Standard, #191477)
[general]
Constructed
[Main]
4 Battlewise Hoplite
4 Favored Hoplite
1 Heliod's Pilgrim
4 Hero of Iroas
2 Lagonna-Band Trailblazer
2 Seeker of the Way
1 Ajani's Presence
4 Defiant Strike
1 Feat of Resistance
4 Gods Willing
1 Triton Tactics
1 Valorous Stance
4 Aqueous Form
2 Ordeal of Heliod
4 Ordeal of Thassa
1 Stratus Walk
4 Flooded Strand
2 Island
2 Mystic Monastery
6 Plains
4 Tranquil Cove
2 Windswept Heath
[Sideboard]
2 Disdainful Stroke
1 Erase
1 Mortal Obstinacy
2 Mortal's Ardor
3 Stubborn Denial
1 Tethmos High Priest
2 Treasure Cruise
