[metadata]
Name=AliEldrazi - STD Hinata (Standard, #1302391)
[general]
Constructed
[Main]
4 Hinata, Dawn-Crowned
4 Goldspan Dragon
1 The Celestus
1 Fading Hope
1 Galvanic Iteration
1 Disdainful Stroke
1 Negate
1 Valorous Stance
2 Abrade
2 Prismari Command
2 Memory Deluge
2 Spikefield Hazard
2 Jwari Disruption
2 Behold the Multiverse
4 Unexpected Windfall
4 Magma Opus
4 Expressive Iteration
1 Island
1 Hall of Storm Giants
3 Deserted Beach
3 Sundown Pass
3 Needleverge Pathway
3 Hengegate Pathway
4 Stormcarved Coast
4 Riverglide Pathway
[Sideboard]
1 Farewell
1 Hullbreaker Horror
1 Smoldering Egg
1 Memory Deluge
2 Doomskar
2 Cinderclasm
2 Malevolent Hermit
2 Burning Hands
3 Test of Talents
