[metadata]
Name=AliEldrazi - World Spell (Standard, #1507281)
[general]
Constructed
[Main]
2 Titan of Industry
3 Urza, Lord Protector
1 The Celestus
3 The Mightstone and Weakstone
3 Portal to Phyrexia
3 Karn's Sylex
2 Make Disappear
2 Cartographer's Survey
4 Awaken the Woods
3 One with the Multiverse
4 The World Spell
2 The Wandering Emperor
1 Island
1 Tocasia's Dig Site
1 Raffine's Tower
1 Otawara, Soaring City
1 Boseiju, Who Endures
1 Plains
3 Adarkar Wastes
3 Forest
4 Deserted Beach
4 Overgrown Farmland
4 Dreamroot Cascade
4 Spara's Headquarters
[Sideboard]
1 Karn's Sylex
1 Disdainful Stroke
2 Sunset Revelry
3 Negate
