[metadata]
Name=AlphaFrog - Azorius Control (Standard, #1677274)
[general]
Constructed
[Main]
3 Ambitious Farmhand
1 The Restoration of Eiganjo
1 Serra Paragon
3 Chrome Host Seedshark
2 Memory Deluge
2 Thirst for Discovery
3 Make Disappear
3 Lay Down Arms
2 Sunfall
3 Wedding Announcement
3 Ossification
2 Invasion of New Phyrexia
3 The Wandering Emperor
3 Teferi, Temporal Pilgrim
8 Plains
4 Island
4 Deserted Beach
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
3 Raffine's Tower
4 Spara's Headquarters
1 Demolition Field
[Sideboard]
2 Negate
1 Disdainful Stroke
1 Disdainful Stroke
2 Farewell
1 Depopulate
2 Destroy Evil
1 Lay Down Arms
1 Loran of the Third Path
1 The Eternal Wanderer
1 Ossification
1 Archangel Elspeth
1 Elspeth's Smite
