#EVENT:Worldwake Game Day - Ongkeco's Hobby Shop (2) - Philippines
[metadata]
Name=Alvin Peterson Hung - BGW Cobra (Standard, #2112)
[general]
Constructed
[Main]
4 Baneslayer Angel
4 Emeria Angel
4 Knight of the Reliquary
4 Lotus Cobra
4 Noble Hierarch
2 Pilgrim's Eye
2 Thornling
1 Basilisk Collar
1 Behemoth Sledge
3 Path to Exile
3 Duress
3 Maelstrom Pulse
2 Elspeth, Knight-Errant
5 Forest
4 Marsh Flats
4 Plains
1 Sejiri Steppe
2 Stirring Wildwood
2 Swamp
1 Terramorphic Expanse
4 Verdant Catacombs
[Sideboard]
2 Celestial Purge
2 Identity Crisis
3 Malakir Bloodwitch
2 Mind Shatter
2 Wall of Reverence
3 Zealous Persecution
