#EVENT:SCG Standard Open Somerset
[metadata]
Name=Amin Younes - Reanimator (Standard, #51176)
[general]
Constructed
[Main]
4 Angel of Serenity
2 Arbor Elf
4 Avacyn's Pilgrim
2 Craterhoof Behemoth
2 Sire of Insanity
4 Somberwald Sage
4 Thragtusk
4 Grisly Salvage
3 Lingering Souls
3 Mulch
4 Unburial Rites
2 Cavern of Souls
1 Gavony Township
2 Godless Shrine
4 Overgrown Tomb
4 Stomping Ground
3 Sunpetal Grove
4 Temple Garden
4 Woodland Cemetery
[Sideboard]
1 Abrupt Decay
2 Acidic Slime
1 Centaur Healer
1 Deathrite Shaman
2 Loxodon Smiter
1 Purify the Grave
2 Rhox Faithmender
1 Sever the Bloodline
1 Tragic Slip
