[metadata]
Name=Andrew Beavan - Jeskai Control (Standard, #770190)
[general]
Constructed
[Main]
4 Azor's Gateway
1 Chemister's Insight
1 Disdainful Stroke
4 Expansion // Explosion
3 Ionize
2 Settle the Wreckage
2 Syncopate
1 Banefire
4 Deafening Clarion
2 Divination
1 Star of Extinction
4 Seal Away
4 Teferi, Hero of Dominaria
4 Clifftop Retreat
4 Glacial Fortress
3 Island
1 Mountain
3 Plains
4 Sacred Foundry
4 Steam Vents
4 Sulfur Falls
[Sideboard]
1 Banefire
1 Cleansing Nova
2 Invoke the Divine
1 Ixalan's Binding
1 Lava Coil
1 Lyra Dawnbringer
1 Nezahal, Primal Tide
1 Niv-Mizzet, Parun
2 Rekindling Phoenix
2 Revitalize
2 The Immortal Sun
