#EVENT:TCGplayer Standard States 2015 - Georgia
[metadata]
Name=Andrew Quinones - Abzan Red (Standard, #332053)
[general]
Constructed
[Main]
4 Den Protector
1 Dragonlord Atarka
1 Dragonlord Dromoka
1 Dragonmaster Outcast
4 Hangarback Walker
2 Nissa, Vastwood Seer
4 Siege Rhino
4 Abzan Charm
3 Kolaghan's Command
1 Ultimate Price
2 Utter End
2 Languish
2 Reave Soul
2 Ob Nixilis Reignited
1 Sorin, Solemn Visitor
3 Bloodstained Mire
2 Canopy Vista
1 Cinder Glade
3 Forest
1 Mountain
1 Plains
4 Sandsteppe Citadel
2 Smoldering Marsh
2 Swamp
3 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Anafenza, the Foremost
3 Arashin Cleric
2 Duress
2 Radiant Flames
2 Self-Inflicted Wound
2 Surge of Righteousness
1 Ugin, the Spirit Dragon
