#EVENT:PPTQ Non Solo Fum3tto 3 - Pontedera, Italy
[metadata]
Name=Andrea Carnesecchi - Rakdos (Standard, #609549)
[general]
Constructed
[Main]
3 Goblin Dark-Dwellers
3 Kalitas, Traitor of Ghet
3 Reality Smasher
4 Thought-Knot Seer
1 Grasp of Darkness
2 Kolaghan's Command
4 Duress
4 Roast
4 Ruinous Path
4 Transgress the Mind
2 Chandra, Flamecaller
2 Battlefield Forge
2 Caves of Koilos
4 Evolving Wilds
2 Llanowar Wastes
4 Mountain
4 Smoldering Marsh
7 Swamp
1 Wastes
[Sideboard]
3 Flaying Tendrils
3 Languish
3 Read the Bones
3 Rending Volley
3 Self-Inflicted Wound
