[metadata]
Name=andrw1232 - Azorius Control (Standard, #1920075)
[general]
Constructed
[Main]
4 Deduce
4 No More Lies
4 Memory Deluge
3 March of Otherworldly Light
2 Disruption Protocol
1 Destroy Evil
2 Get Lost
4 Lay Down Arms
2 Sunfall
4 Temporary Lockdown
3 The Wandering Emperor
2 Field of Ruin
4 Meticulous Archive
4 Deserted Beach
2 Mirrex
2 Raffine's Tower
1 Restless Anchorage
1 Otawara, Soaring City
6 Plains
2 Island
2 Spara's Headquarters
1 Adarkar Wastes
[Sideboard]
1 Get Lost
1 Destroy Evil
1 The Wandering Emperor
3 Chrome Host Seedshark
1 Elspeth's Smite
2 Knockout Blow
1 Farewell
1 Sunfall
1 Disdainful Stroke
2 Negate
1 See Double
