[metadata]
Name=Andrea Sartori - Abzan Yorion (Standard, #1050648)
[general]
Constructed
[Main]
1 Skyclave Apparition
2 Charming Prince
3 Yorion, Sky Nomad
4 Llanowar Visionary
3 Glass Casket
4 Spare Supplies
1 Hagra Mauling
3 Mythos of Nethroi
2 Eerie Ultimatum
4 Extinction Event
2 Omen of the Sun
3 Elspeth Conquers Death
3 Elspeth's Nightmare
3 The Birth of Meletis
4 Doom Foretold
4 Treacherous Blessing
1 Temple of Plenty
1 Temple of Malady
1 Temple of Malady
1 Branchloft Pathway
1 Plains
1 Swamp
1 Swamp
1 Forest
1 Forest
2 Plains
2 Swamp
2 Forest
2 Plains
2 Castle Locthwain
3 Temple of Silence
4 Indatha Triome
4 Fabled Passage
4 Brightclimb Pathway
[Sideboard]
1 Glass Casket
1 Elspeth Conquers Death
1 Yorion, Sky Nomad
1 Eerie Ultimatum
2 Heartless Act
2 Shatter the Sky
3 Soul-Guide Lantern
4 Agonizing Remorse
