[metadata]
Name=Andrew Peterson - Jeskai Aggro (Standard, #1026955)
[general]
Constructed
[Main]
1 Stormwing Entity
1 Speaker of the Heavens
1 Baneslayer Angel
1 Lore Drakkis
1 Archon of Absolution
1 Sea-Dasher Octopus
1 Realm-Cloaked Giant
2 Regal Leosaur
2 Sprite Dragon
2 Dreamtail Heron
2 Vulpikeet
2 Jubilant Skybonder
2 Luminous Broodmoth
2 Watcher of the Spheres
4 Skycat Sovereign
2 Light of Hope
3 Opt
2 Gust of Wind
3 Banishing Light
1 Ugin, the Spirit Dragon
1 Temple of Triumph
1 Castle Ardenvale
1 Temple of Epiphany
1 Temple of Enlightenment
2 Tranquil Cove
2 Evolving Wilds
2 Mountain
2 Fabled Passage
6 Plains
6 Island
[Sideboard]
1 Brazen Borrower
1 Lofty Denial
2 Keep Safe
3 Stern Dismissal
