[metadata]
Name=Andrew Von Motz - Azorius Yorion (Standard, #1053073)
[general]
Constructed
[Main]
2 Glasspool Mimic
2 Dream Trawler
3 Yorion, Sky Nomad
4 Skyclave Apparition
4 Glass Casket
2 Silundi Vision
2 Glimpse of Freedom
2 Neutralize
3 Essence Scatter
3 Negate
1 Ondu Inversion
1 Sea Gate Restoration
2 Emeria's Call
3 Shatter the Sky
4 Elspeth Conquers Death
4 Omen of the Sea
4 Omen of the Sun
4 The Birth of Meletis
1 Castle Ardenvale
2 Tranquil Cove
2 Castle Vantress
4 Raugrin Triome
4 Temple of Enlightenment
8 Plains
9 Island
[Sideboard]
1 Sublime Epiphany
1 Shatter the Sky
1 Yorion, Sky Nomad
2 Heliod's Intervention
2 Mystic Subdual
4 Mystical Dispute
4 Shark Typhoon
