#EVENT:PTQ Philadelphia - Athens, Greece
[metadata]
Name=Angelopoulos Marios - Caw-Blade w-red (Standard, #13334)
[general]
Constructed
[Main]
2 Inferno Titan
4 Squadron Hawk
4 Stoneforge Mystic
1 Mortarpod
2 Sword of Feast and Famine
2 Tumble Magnet
3 Lightning Bolt
4 Spell Pierce
4 Preordain
3 Gideon Jura
4 Jace, the Mind Sculptor
3 Arid Mesa
3 Celestial Colonnade
2 Glacial Fortress
1 Inkmoth Nexus
3 Island
3 Mountain
3 Plains
4 Scalding Tarn
4 Seachrome Coast
1 Terramorphic Expanse
[Sideboard]
1 Crush
2 Day of Judgment
1 Divine Offering
1 Elspeth Tirel
4 Flashfreeze
1 Journey to Nowhere
2 Kor Firewalker
1 Revoke Existence
1 Sun Titan
1 Sword of Body and Mind
