#EVENT:SCG Standard Open Edison
[metadata]
Name=Anthony Lowry - U-W-R Aggro (Standard, #45184)
[general]
Constructed
[Main]
4 Boros Reckoner
4 Geist of Saint Traft
3 Restoration Angel
4 Snapcaster Mage
4 Azorius Charm
4 Boros Charm
4 Searing Spear
4 Thought Scour
2 Unsummon
3 Pillar of Flame
2 Clifftop Retreat
4 Glacial Fortress
4 Hallowed Fountain
1 Mountain
1 Plains
3 Sacred Foundry
1 Slayers' Stronghold
4 Steam Vents
4 Sulfur Falls
[Sideboard]
3 Blind Obedience
2 Counterflux
1 Detention Sphere
1 Grafdigger's Cage
1 Mizzium Mortars
1 Psychic Spiral
1 Rest in Peace
2 Rolling Temblor
2 Sphinx's Revelation
