[metadata]
Name=anthony desiata - Jeskai Combo (Standard, #1322048)
[general]
Constructed
[Main]
3 Lier, Disciple of the Drowned
4 Goldspan Dragon
1 Dragon's Fire
1 Silundi Vision
1 Disdainful Stroke
1 Negate
1 Show of Confidence
1 Valorous Stance
1 Prismari Command
2 Jwari Disruption
3 Galvanic Iteration
3 Fading Hope
3 Sejiri Shelter
4 Spikefield Hazard
4 Unexpected Windfall
1 Alchemist's Gambit
3 Seize the Spoils
4 Expressive Iteration
1 Deserted Beach
1 Hall of Storm Giants
1 Mountain
1 Island
2 Sundown Pass
2 Hengegate Pathway
3 Needleverge Pathway
4 Riverglide Pathway
4 Stormcarved Coast
[Sideboard]
1 Hullbreaker Horror
1 Alchemist's Gambit
1 Negate
1 Show of Confidence
1 Crush the Weak
1 Disdainful Stroke
1 Fading Hope
2 Cinderclasm
3 Behold the Multiverse
3 Smoldering Egg
