#EVENT:Gold TCQ - Leominster, MA
[metadata]
Name=Anthony Huynh - WUR Control (Standard, #50946)
[general]
Constructed
[Main]
4 Augur of Bolas
4 Restoration Angel
4 Snapcaster Mage
1 Aurelia's Fury
4 Azorius Charm
2 Dissipate
1 Electrickery
1 Izzet Charm
1 Saving Grasp
3 Searing Spear
3 Sphinx's Revelation
3 Think Twice
1 Pillar of Flame
1 Supreme Verdict
2 Assemble the Legion
3 Clifftop Retreat
4 Glacial Fortress
4 Hallowed Fountain
2 Moorland Haunt
3 Sacred Foundry
1 Slayers' Stronghold
4 Steam Vents
4 Sulfur Falls
[Sideboard]
3 Clone
2 Detention Sphere
1 Gisela, Blade of Goldnight
3 Izzet Staticaster
2 Jace, Memory Adept
2 Negate
