#EVENT:SCG Invitational Qualifier McDonough
[metadata]
Name=Anthony Cato - Jeskai Aggro (Standard, #220321)
[general]
Constructed
[Main]
4 Goblin Rabblemaster
2 Hidden Dragonslayer
4 Mantis Rider
4 Seeker of the Way
3 Lightning Strike
2 Ojutai's Command
1 Secure the Wastes
3 Stoke the Flames
2 Valorous Stance
3 Wild Slash
1 Hordeling Outburst
1 Tormenting Voice
1 Outpost Siege
2 Pacifism
1 Narset Transcendent
2 Sarkhan, the Dragonspeaker
3 Battlefield Forge
4 Flooded Strand
1 Island
2 Mountain
4 Mystic Monastery
2 Plains
3 Shivan Reef
1 Temple of Epiphany
4 Temple of Triumph
[Sideboard]
