[metadata]
Name=AoSJMose . - Mardu Stompy (Standard, #955565)
[general]
Constructed
[Main]
2 Snapdax, Apex of the Hunt
2 Murderous Rider
3 Lurrus of the Dream-Den
4 Everquill Phoenix
4 Mire Triton
4 Fiend Artisan
4 Hushbringer
4 Kroxa, Titan of Death's Hunger
4 Rotting Regisaur
2 Embercleave
3 Scorching Dragonfire
1 Plains
2 Swamp
2 Mountain
3 Sacred Foundry
4 Fabled Passage
4 Blood Crypt
4 Savai Triome
4 Godless Shrine
[Sideboard]
1 Scorching Dragonfire
2 Luminous Broodmoth
2 Mythos of Snapdax
2 Despark
2 Disenchant
2 Deafening Clarion
4 Agonizing Remorse
