[metadata]
Name=Aramidv - Jeskai Tokens (Standard, #1529742)
[general]
Constructed
[Main]
2 Devilish Valet
3 Baird, Argivian Recruiter
4 Third Path Iconoclast
3 Exotic Pets
3 Protect the Negotiators
3 Burn Down the House
2 Stensia Uprising
3 Rabble Rousing
3 In the Trenches
4 Wedding Announcement
2 The Wandering Emperor
3 Saheeli, Filigree Master
1 Sokenzan, Crucible of Defiance
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
1 Mountain
1 Island
2 Plains
2 Shivan Reef
2 Battlefield Forge
2 Adarkar Wastes
4 Deserted Beach
4 Stormcarved Coast
4 Sundown Pass
[Sideboard]
