#EVENT:TCGplayer Standard States 2015 - Mississippi
[metadata]
Name=Ari Barker - Abzan Aggro (Standard, #332862)
[general]
Constructed
[Main]
3 Anafenza, the Foremost
3 Den Protector
3 Hangarback Walker
2 Hidden Dragonslayer
4 Siege Rhino
1 Tasigur, the Golden Fang
4 Warden of the First Tree
2 Wingmate Roc
4 Abzan Charm
4 Dromoka's Command
2 Utter End
3 Gideon, Ally of Zendikar
4 Canopy Vista
2 Caves of Koilos
3 Forest
4 Llanowar Wastes
2 Plains
3 Sandsteppe Citadel
3 Shambling Vent
4 Windswept Heath
[Sideboard]
2 Duress
2 Infinite Obliteration
2 Languish
2 Reave Soul
3 Surge of Righteousness
3 Transgress the Mind
