[metadata]
Name=Arianne - Domain Zur Overlords (Standard, #2430795)
[general]
Constructed
[Main]
1 Herald of Eternal Dawn
4 Overlord of the Hauntwoods
3 Overlord of the Mistmoors
3 Zur, Eternal Schemer
4 Get Lost
1 Ride's End
2 Pest Control
2 Sunfall
2 Analyze the Pollen
4 Leyline Binding
3 Temporary Lockdown
3 Up the Beanstalk
1 Nissa, Ascended Animist
2 Kaya, Intangible Slayer
3 Cavern of Souls
4 Hushwood Verge
1 Forest
2 Hedge Maze
1 Island
4 Lush Portico
4 Razorverge Thicket
1 Plains
2 Shadowy Backstreet
1 Swamp
2 Underground Mortuary
[Sideboard]
2 Ghost Vacuum
1 Tear Asunder
1 Nissa, Ascended Animist
2 Negate
3 Obstinate Baloth
1 Elesh Norn, Mother of Machines
2 Rest in Peace
1 The Stone Brain
2 Elspeth's Smite
