[metadata]
Name=Aris - Rakdos Sacrifice (Standard, #958455)
[general]
Constructed
[Main]
2 Serrated Scorpion
2 Midnight Reaper
2 Lurrus of the Dream-Den
4 Fiend Artisan
4 Mayhem Devil
4 Priest of Forgotten Gods
4 Woe Strider
4 Cauldron Familiar
4 Witch's Oven
2 Call of the Death-Dweller
4 Claim the Firstborn
3 Mountain
3 Castle Locthwain
4 Fabled Passage
4 Temple of Malice
4 Blood Crypt
6 Swamp
[Sideboard]
1 Redcap Melee
1 Obosh, the Preypiercer
1 Act of Treason
1 Noxious Grasp
2 Embereth Shieldbreaker
2 Extinction Event
3 Hunted Nightmare
4 Drill Bit
