#EVENT:Standard Champs #8396755
[metadata]
Name=Aru - Jeskai Control (Standard, #264985)
[general]
Constructed
[Main]
3 Narset, Enlightened Master
2 Dig Through Time
2 Jeskai Charm
3 Magma Jet
4 Raise the Alarm
3 Stoke the Flames
2 Divination
1 End Hostilities
3 Hordeling Outburst
1 Profound Journey
1 Treasure Cruise
3 Jeskai Ascendancy
2 Elspeth, Sun's Champion
3 Narset Transcendent
1 Ugin, the Spirit Dragon
4 Flooded Strand
3 Island
3 Mountain
4 Mystic Monastery
3 Plains
2 Temple of Enlightenment
4 Temple of Epiphany
3 Temple of Triumph
[Sideboard]
2 Anger of the Gods
3 Arashin Cleric
3 Disdainful Stroke
2 Dragonlord Ojutai
2 Negate
2 Perilous Vault
