#EVENT:Standard Daily #8068380
[metadata]
Name=Aruheno - Aruheno (3-1) (Standard, #199148)
[general]
Constructed
[Main]
1 Ashcloud Phoenix
4 Monastery Swiftspear
4 Ornithopter
4 Phyrexian Revoker
4 Darksteel Citadel
4 Ghostfire Blade
3 Lightning Strike
4 Magma Jet
3 Shrapnel Blast
1 Treasure Cruise
4 Cloudform
4 Ensoul Artifact
1 Rageform
3 Island
4 Mountain
4 Mystic Monastery
4 Shivan Reef
4 Swiftwater Cliffs
[Sideboard]
3 Arc Lightning
2 Barrage of Boulders
2 Flamewake Phoenix
2 Hordeling Outburst
1 Reality Shift
2 Stubborn Denial
2 Voyage's End
