[metadata]
Name=Arya Karamchandani - Jeskai Treasures (Standard, #1332457)
[general]
Constructed
[Main]
4 Goldspan Dragon
4 Lier, Disciple of the Drowned
1 Valorous Stance
1 You See a Guard Approach
1 Kazuul's Fury
2 Voltage Surge
2 Silundi Vision
2 Show of Confidence
2 Fading Hope
2 Jwari Disruption
3 Sejiri Shelter
3 Prismari Command
3 Spikefield Hazard
3 Galvanic Iteration
4 Unexpected Windfall
1 Alchemist's Gambit
1 Burn Down the House
4 Expressive Iteration
1 Hall of Storm Giants
1 Mountain
1 Island
2 Hengegate Pathway
4 Stormcarved Coast
4 Riverglide Pathway
4 Needleverge Pathway
[Sideboard]
2 Malevolent Hermit
2 Valorous Stance
2 Cinderclasm
2 Smoldering Egg
3 Disdainful Stroke
4 Behold the Multiverse
