[metadata]
Name=asakawa tama - Soldier (Standard, #1509475)
[general]
Constructed
[Main]
1 Skystrike Officer
2 Brutal Cathar
2 Dennick, Pious Apprentice
2 Thalia, Guardian of Thraben
2 Harbin, Vanguard Aviator
2 Siege Veteran
3 Zephyr Sentinel
4 Yotian Frontliner
4 Recruitment Officer
4 Valiant Veteran
4 Resolute Reinforcements
2 Spell Pierce
4 Valorous Stance
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
2 Secluded Courtyard
3 Island
4 Fortified Beachhead
4 Deserted Beach
4 Adarkar Wastes
5 Plains
[Sideboard]
1 The Wandering Emperor
1 Brutal Cathar
1 Kayla's Reconstruction
2 Witness Protection
2 Protect the Negotiators
4 Knockout Blow
4 Anointed Peacekeeper
