#EVENT:BIG MAGIC OPEN 3rd - PTQタルキール龍紀伝inBMO
[metadata]
Name=Asaki Yuuta - Ascendancy Tokens (Standard, #180732)
[general]
Constructed
[Main]
4 Goblin Rabblemaster
3 Monastery Mentor
4 Seeker of the Way
4 Gods Willing
4 Stoke the Flames
2 Valorous Stance
3 Wild Slash
4 Hordeling Outburst
4 Treasure Cruise
4 Jeskai Ascendancy
3 Battlefield Forge
3 Flooded Strand
1 Island
2 Mountain
4 Mystic Monastery
2 Plains
3 Shivan Reef
1 Temple of Enlightenment
1 Temple of Epiphany
4 Temple of Triumph
[Sideboard]
1 Anger of the Gods
2 Disdainful Stroke
2 End Hostilities
3 Glare of Heresy
2 Lightning Strike
2 Magma Spray
2 Negate
