[metadata]
Name=AshenFenix - Soldiers Suck Elspeth's (Standard, #1628889)
[general]
Constructed
[Main]
3 Recruitment Officer
2 Skrelv, Defector Mite
3 Yotian Frontliner
3 Cathar Commando
2 Dennick, Pious Apprentice
3 Harbin, Vanguard Aviator
3 Resolute Reinforcements
3 Thalia, Guardian of Thraben
4 Valiant Veteran
4 Brutal Cathar
3 Siege Veteran
3 Skystrike Officer
4 Archangel Elspeth
9 Plains
3 Island
2 Adarkar Wastes
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
4 Fortified Beachhead
[Sideboard]
2 Ossification
2 Protect the Negotiators
2 Zephyr Sentinel
1 In the Trenches
