[metadata]
Name=Asteljar#02483 - Critter Draw (2) (Standard, #1384580)
[general]
Constructed
[Main]
1 Manifestation Sage
1 Reservoir Kraken
2 Faerie Vandal
2 Suspicious Stowaway
2 Behold the Unspeakable
4 Mischievous Catgeist
4 Grazilaxx, Illithid Scholar
4 Queza, Augur of Agonies
2 Reject
2 Test of Talents
1 Consuming Tide
2 Sleep with the Fishes
2 Rogue Class
4 Wizard Class
4 Witness Protection
2 Mordenkainen
4 Kaito Shizuki
2 Raffine's Tower
2 Deserted Beach
3 Tranquil Cove
3 Hengegate Pathway
3 Dismal Backwater
3 Shipwreck Marsh
4 Clearwater Pathway
5 Island
5 Island
[Sideboard]
1 Wiretapping
1 Exotic Pets
1 Acquisition Octopus
1 Security Bypass
1 Obscura Charm
