[metadata]
Name=aszkolar - Jeskai Control (Standard, #2488452)
[general]
Constructed
[Main]
3 Shiko, Paragon of the Way
2 Beza, the Bounding Spring
2 Marang River Regent
2 Twinmaw Stormbrood
1 Horned Loch-Whale
4 Lightning Helix
4 Three Steps Ahead
3 Dispelling Exhale
3 Get Lost
4 Stock Up
3 Day of Judgment
3 Temporary Lockdown
4 Floodfarm Verge
3 Riverpyre Verge
2 Elegant Parlor
2 Island
2 Mystic Monastery
2 Plains
2 Restless Anchorage
2 Sunbillow Verge
1 Adarkar Wastes
1 Battlefield Forge
1 Cori Mountain Monastery
1 Meticulous Archive
1 Mistrise Village
1 Mountain
1 Thundering Falls
[Sideboard]
3 High Noon
3 Negate
2 Exorcise
2 Kutzil's Flanker
1 Abrade
1 Beza, the Bounding Spring
1 Get Lost
1 Ghost Vacuum
1 Temporary Lockdown
