[metadata]
Name=Atsuo Ikeda - Four-color Reanimator (Standard, #2367900)
[general]
Constructed
[Main]
4 Picklock Prankster
2 Harvester of Misery
2 Lumra, Bellow of the Woods
4 Atraxa, Grand Unifier
2 Valgavoth, Terror Eater
3 Bitter Triumph
4 Cache Grab
3 Wail of the Forgotten
4 Squirming Emergence
1 Terror Tide
2 Zombify
2 Virtue of Persistence
4 Founding the Third Path
3 Blooming Marsh
1 Botanical Sanctum
3 Fabled Passage
2 Forest
2 Gloomlake Verge
2 Hedge Maze
2 Island
1 Llanowar Wastes
1 Plains
2 Restless Reef
2 Swamp
2 Underground Mortuary
2 Yavimaya Coast
[Sideboard]
2 Cut Down
3 Duress
1 Anoint with Affliction
3 Tear Asunder
1 Malicious Eclipse
2 Tranquil Frillback
3 Overlord of the Hauntwoods
