[metadata]
Name=Augermage - Jeskai Planeswalkers (Standard, #817215)
[general]
Constructed
[Main]
1 Dovin's Veto
3 Opt
4 Shock
1 Spell Pierce
4 Deafening Clarion
3 Baffling End
2 Karn, Scion of Urza
2 Kasmina, Enigmatic Mentor
4 Narset, Parter of Veils
2 Saheeli, Sublime Artificer
4 Sarkhan the Masterless
1 Teferi, Hero of Dominaria
4 Teferi, Time Raveler
2 Clifftop Retreat
4 Glacial Fortress
4 Hallowed Fountain
4 Interplanar Beacon
1 Island
1 Plains
4 Sacred Foundry
4 Steam Vents
1 Sulfur Falls
[Sideboard]
3 Ashiok, Dream Render
1 Baffling End
2 Cerulean Drake
3 Fry
2 Ixalan's Binding
1 Negate
1 Search for Azcanta
2 Spell Pierce
