#EVENT:SCG Invitational Qualifier Mountain Grove
[metadata]
Name=Austin Holcomb - Abzan (Standard, #518135)
[general]
Constructed
[Main]
3 Anafenza, the Foremost
3 Den Protector
4 Seeker of the Way
4 Siege Rhino
1 Tasigur, the Golden Fang
4 Warden of the First Tree
2 Wingmate Roc
3 Abzan Charm
4 Dromoka's Command
2 Murderous Cut
2 Silkwrap
2 Gideon, Ally of Zendikar
1 Sorin, Solemn Visitor
2 Canopy Vista
2 Flooded Strand
4 Forest
2 Plains
2 Polluted Delta
2 Prairie Stream
2 Shambling Vent
3 Sunken Hollow
2 Swamp
4 Windswept Heath
[Sideboard]
3 Duress
2 Infinite Obliteration
2 Negate
2 Surge of Righteousness
2 Transgress the Mind
2 Ultimate Price
2 Valorous Stance
