#EVENT:SCG Invitational Qualifier Mountain Grove
[metadata]
Name=Austin Holcomb - Abzan Midrange (Standard, #320819)
[general]
Constructed
[Main]
3 Anafenza, the Foremost
4 Courser of Kruphix
4 Den Protector
4 Fleecemane Lion
1 Hangarback Walker
2 Liliana, Heretical Healer
4 Siege Rhino
1 Tasigur, the Golden Fang
1 Warden of the First Tree
3 Abzan Charm
2 Bile Blight
3 Dromoka's Command
3 Hero's Downfall
1 Sorin, Solemn Visitor
2 Caves of Koilos
2 Forest
4 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
2 Temple of Malady
1 Temple of Plenty
2 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
3 Arashin Cleric
2 Back to Nature
1 Dragonlord Atarka
2 Drown in Sorrow
2 Elspeth, Sun's Champion
1 End Hostilities
2 Self-Inflicted Wound
2 Ultimate Price
