#EVENT:Standard Daily #8245656
[metadata]
Name=awalker - Abzan Aggro (Standard, #234719)
[general]
Constructed
[Main]
4 Anafenza, the Foremost
4 Fleecemane Lion
4 Rakshasa Deathdealer
4 Siege Rhino
3 Surrak, the Hunt Caller
1 Tasigur, the Golden Fang
4 Warden of the First Tree
2 Wingmate Roc
3 Abzan Charm
3 Dromoka's Command
3 Hero's Downfall
3 Caves of Koilos
2 Forest
4 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
1 Temple of Malady
1 Temple of Plenty
2 Temple of Silence
2 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
2 Death Frenzy
4 Drown in Sorrow
2 Elspeth, Sun's Champion
3 Thoughtseize
2 Ultimate Price
2 Valorous Stance
