#EVENT:Standard Champs #8046236
[metadata]
Name=Baumi - Jeskai Combo (Standard, #191101)
[general]
Constructed
[Main]
4 Goblin Rabblemaster
3 Seeker of the Way
3 Lightning Strike
4 Raise the Alarm
4 Stoke the Flames
2 Wild Slash
4 Hordeling Outburst
4 Treasure Cruise
2 Banishing Light
4 Jeskai Ascendancy
2 Outpost Siege
4 Battlefield Forge
3 Flooded Strand
1 Island
2 Mountain
4 Mystic Monastery
2 Plains
3 Shivan Reef
1 Temple of Epiphany
4 Temple of Triumph
[Sideboard]
2 Anger of the Gods
4 Disdainful Stroke
1 Elspeth, Sun's Champion
2 End Hostilities
2 Erase
2 Glare of Heresy
1 Negate
1 Sarkhan, the Dragonspeaker
