[metadata]
Name=Bayley Madden - Jeskai Combo (Standard, #1311823)
[general]
Constructed
[Main]
4 Lier, Disciple of the Drowned
4 Goldspan Dragon
1 Prismari Command
1 Kazuul's Fury
1 Disdainful Stroke
2 Silundi Vision
2 Show of Confidence
2 Jwari Disruption
2 Galvanic Iteration
2 Valorous Stance
3 Dragon's Fire
3 Fading Hope
3 Spikefield Hazard
3 Sejiri Shelter
4 Unexpected Windfall
2 Alchemist's Gambit
4 Expressive Iteration
1 Hall of Storm Giants
1 Furycalm Snarl
1 Island
2 Needleverge Pathway
2 Mountain
2 Frostboil Snarl
2 Stormcarved Coast
2 Hengegate Pathway
4 Riverglide Pathway
[Sideboard]
1 Test of Talents
1 Fading Hope
1 Valorous Stance
2 Cinderclasm
3 Smoldering Egg
3 Disdainful Stroke
4 Behold the Multiverse
