[metadata]
Name=Bedell - Azorius Yorion (Standard, #1053506)
[general]
Constructed
[Main]
3 Yorion, Sky Nomad
4 Glasspool Mimic
4 Skyclave Apparition
4 Solemn Simulacrum
4 Dream Trawler
4 Mazemind Tome
4 Glass Casket
2 Thirst for Meaning
2 Neutralize
3 Essence Scatter
1 Sea Gate Restoration
2 Shatter the Sky
4 Emeria's Call
1 Shark Typhoon
3 Elspeth Conquers Death
4 The Birth of Meletis
4 Omen of the Sea
2 Castle Vantress
4 Temple of Enlightenment
4 Raugrin Triome
4 Fabled Passage
6 Island
7 Plains
[Sideboard]
1 Yorion, Sky Nomad
1 Heliod's Intervention
2 Shatter the Sky
2 Glimpse of Freedom
2 Shark Typhoon
3 Soul-Guide Lantern
4 Mystical Dispute
