#EVENT:SCG Super IQ Littleton
[metadata]
Name=Ben Wiley - UWR Hexproof (Standard, #52564)
[general]
Constructed
[Main]
4 Fencing Ace
4 Geist of Saint Traft
4 Invisible Stalker
3 Silverblade Paladin
4 Boros Charm
2 Syncopate
2 Curiosity
4 Ethereal Armor
2 Furor of the Bitten
4 Madcap Skills
4 Spectral Flight
2 Cavern of Souls
4 Clifftop Retreat
4 Glacial Fortress
4 Hallowed Fountain
4 Sacred Foundry
1 Slayers' Stronghold
4 Steam Vents
[Sideboard]
4 Gift of Orzhova
1 Izzet Charm
2 Izzet Staticaster
3 Nearheath Pilgrim
2 Negate
2 Purify the Grave
1 Volcanic Strength
