#EVENT:Standard Champs #8046254
[metadata]
Name=benrieger - Jeskai Tokens (Standard, #192284)
[general]
Constructed
[Main]
4 Goblin Rabblemaster
2 Hushwing Gryff
2 Seeker of the Way
4 Jeskai Charm
4 Lightning Strike
4 Raise the Alarm
4 Stoke the Flames
4 Hordeling Outburst
4 Treasure Cruise
4 Jeskai Ascendancy
3 Battlefield Forge
4 Flooded Strand
2 Island
4 Mystic Monastery
2 Plains
3 Shivan Reef
2 Temple of Epiphany
4 Temple of Triumph
[Sideboard]
2 Anger of the Gods
2 Disdainful Stroke
2 End Hostilities
2 Erase
2 Keranos, God of Storms
2 Magma Spray
2 Negate
1 Outpost Siege
