[metadata]
Name=Berbor - Jeskai Superfriends (Standard, #1421622)
[general]
Constructed
[Main]
2 Portable Hole
2 The Celestus
2 Reckoner Bankbuster
2 Prismari Command
2 Negate
2 Disdainful Stroke
4 Voltage Surge
2 Farewell
3 Doomskar
4 Expressive Iteration
1 Mordenkainen
1 Elspeth Resplendent
1 Zariel, Archduke of Avernus
1 Tezzeret, Betrayer of Flesh
1 Teferi, Who Slows the Sunset
1 Niko Aris
3 The Wandering Emperor
1 Hall of Storm Giants
1 Plains
1 Island
1 Mountain
1 Otawara, Soaring City
1 Sokenzan, Crucible of Defiance
2 Deserted Beach
2 Stormcarved Coast
2 Sundown Pass
2 Eiganjo, Seat of the Empire
4 Needleverge Pathway
4 Riverglide Pathway
4 Hengegate Pathway
[Sideboard]
