[metadata]
Name=Berbor - Izzet Ctrl (Standard, #1518403)
[general]
Constructed
[Main]
1 The Celestus
1 Negate
1 Abrade
2 Essence Scatter
2 Fading Hope
3 Urza's Rebuff
3 Flame-Blessed Bolt
4 Memory Deluge
4 Fires of Victory
2 Obliterating Bolt
2 Temporal Firestorm
2 Brotherhood's End
2 Silver Scrutiny
1 Jaya, Fiery Negotiator
4 Teferi, Temporal Pilgrim
1 Sokenzan, Crucible of Defiance
1 Otawara, Soaring City
1 Blast Zone
4 Shivan Reef
4 Swiftwater Cliffs
4 Stormcarved Coast
5 Mountain
6 Island
[Sideboard]
