[metadata]
Name=Bertram - Jeskai Aggro (Standard, #950824)
[general]
Constructed
[Main]
2 Thassa, Deep-Dwelling
2 Brazen Borrower
3 Fblthp, the Lost
4 Agent of Treachery
4 Bonecrusher Giant
4 Charming Prince
4 Elite Guardmage
4 Winota, Joiner of Forces
2 Fire Prophecy
2 Lukka, Coppercoat Outcast
3 Chandra, Acolyte of Flame
1 Temple of Triumph
1 Plains
1 Temple of Epiphany
2 Mountain
2 Island
3 Fabled Passage
4 Hallowed Fountain
4 Steam Vents
4 Sacred Foundry
4 Raugrin Triome
[Sideboard]
2 Aether Gust
2 Cubwarden
3 Ashiok's Erasure
4 Mystical Dispute
4 Scorching Dragonfire
