#EVENT:Grand Prix Rimini 2016 - Top32
[metadata]
Name=BIAGIO RUOCCO - WU Aggro (Standard, #635915)
[general]
Constructed
[Main]
2 Anafenza, Kin-Tree Spirit
1 Archangel Avacyn
4 Mausoleum Wanderer
4 Nebelgast Herald
4 Rattlechains
4 Selfless Spirit
4 Spell Queller
4 Clash of Wills
4 Essence Flux
3 Ojutai's Command
2 Unsubstantiate
2 Declaration in Stone
8 Island
7 Plains
4 Port Town
3 Prairie Stream
[Sideboard]
3 Always Watching
2 Bygone Bishop
1 Collective Effort
2 Eerie Interlude
2 Negate
2 Niblis of Frost
2 Silkwrap
1 Turn Aside
