[metadata]
Name=billstong mitchell kasse - Sultai Control (Standard, #1112481)
[general]
Constructed
[Main]
1 Polukranos, Unchained
2 Cosima, God of the Voyage
2 Acolyte of Affliction
3 Yorion, Sky Nomad
4 Gilded Goose
4 Llanowar Visionary
4 Acquisitions Expert
1 Esika's Chariot
3 Eliminate
4 Heartless Act
4 Extinction Event
1 Trail of Crumbs
1 Omen of the Dead
3 Elspeth's Nightmare
4 Omen of the Sea
4 Binding the Old Gods
4 Fabled Passage
4 Zagoth Triome
4 Darkbore Pathway
4 Barkchannel Pathway
4 Clearwater Pathway
5 Forest
5 Swamp
5 Island
[Sideboard]
1 Yorion, Sky Nomad
1 Elspeth's Nightmare
1 Aspect of Lamprey
2 Disdainful Stroke
2 Mystical Dispute
2 Cling to Dust
2 Behold the Multiverse
4 Negate
