[metadata]
Name=billsive - Jeskai Control (Standard, #1605675)
[general]
Constructed
[Main]
2 Wandering Mind
4 Fable of the Mirror-Breaker
2 Sanctuary Warden
2 Reckoner Bankbuster
2 Dissipate
1 Negate
2 Abrade
3 Memory Deluge
1 Flame-Blessed Bolt
2 Spell Pierce
2 Make Disappear
3 Destroy Evil
2 Farewell
2 Depopulate
3 The Wandering Emperor
1 Mountain
2 Seachrome Coast
1 Island
1 Battlefield Forge
2 Shivan Reef
2 Battlefield Forge
1 Plains
1 Deserted Beach
3 Deserted Beach
4 Stormcarved Coast
1 Sundown Pass
2 Sundown Pass
1 Eiganjo, Seat of the Empire
1 Adarkar Wastes
1 Shivan Reef
1 Seachrome Coast
1 Plains
1 Island
[Sideboard]
1 Negate
1 Disdainful Stroke
1 Sunset Revelry
2 Flame-Blessed Bolt
1 Farewell
2 Reckoner Bankbuster
1 Depopulate
1 Knockout Blow
2 Sanctuary Warden
1 Unlicensed Hearse
2 Obliterating Bolt
