[metadata]
Name=BJORN ERIKSSON - WUR Aggro (Standard, #691459)
[general]
Constructed
[Main]
2 Archangel Avacyn
1 Bruna, the Fading Light
2 Gisela, the Broken Blade
2 Thalia's Lancers
4 Veteran Motorist
4 Heart of Kiran
3 Magma Spray
2 Fumigate
1 Sweltering Suns
3 Cast Out
1 Oath of Chandra
2 Chandra, Torch of Defiance
3 Gideon, Ally of Zendikar
4 Nahiri, the Harbinger
2 Evolving Wilds
4 Inspiring Vantage
3 Irrigated Farmland
1 Island
4 Mountain
4 Needle Spires
5 Plains
3 Spirebluff Canal
[Sideboard]
1 Bruna, the Fading Light
2 Ceremonious Rejection
1 Chandra, Flamecaller
1 Declaration in Stone
1 Fumigate
1 Gideon, Ally of Zendikar
1 Harnessed Lightning
1 Linvala, the Preserver
1 Magma Spray
2 Negate
1 Release the Gremlins
2 Thalia, Heretic Cathar
