[metadata]
Name=Blair Busby - Jeskai Control (Standard, #964970)
[general]
Constructed
[Main]
2 Dream Trawler
3 Neutralize
3 Scorching Dragonfire
2 Inspired Ultimatum
3 Deafening Clarion
3 Shatter the Sky
2 Shark Typhoon
3 Elspeth Conquers Death
4 Omen of the Sea
2 Narset of the Ancient Way
3 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Wind-Scarred Crag
1 Raugrin Triome
1 Fabled Passage
1 Castle Ardenvale
1 Castle Vantress
2 Plains
2 Mountain
3 Island
3 Sacred Foundry
3 Tranquil Cove
4 Hallowed Fountain
4 Steam Vents
[Sideboard]
1 Mythos of Illuna
1 Grafdigger's Cage
1 Scorching Dragonfire
1 Narset of the Ancient Way
2 Aether Gust
2 Dovin's Veto
2 Legion Warboss
2 Mystical Dispute
3 Robber of the Rich
