[metadata]
Name=BleedKale - Sultai Mutate (Standard, #957619)
[general]
Constructed
[Main]
1 Gemrazer
1 Nethroi, Apex of Death
1 Brokkos, Apex of Forever
3 Cavalier of Thorns
4 Leyline Prowler
4 Questing Beast
4 Arboreal Grazer
1 Shadowspear
4 Assassin's Trophy
4 Finale of Eternity
1 Vivien, Monsters' Advocate
2 Garruk, Cursed Huntsman
4 Vivien, Arkbow Ranger
1 Indatha Triome
1 Zagoth Triome
1 Blast Zone
2 Castle Locthwain
4 Overgrown Tomb
4 Temple of Malady
4 Swamp
9 Forest
[Sideboard]
1 Gemrazer
1 Kaheera, the Orphanguard
2 Agonizing Remorse
2 Noxious Grasp
2 Disfigure
2 Epic Downfall
2 Leyline of the Void
3 Shifting Ceratops
