[metadata]
Name=Bloody - Fires of Invention (Standard, #875694)
[general]
Constructed
[Main]
4 Bonecrusher Giant
4 Cavalier of Flame
4 Cavalier of Gales
2 Aether Gust
2 Realm-Cloaked Giant
4 Deafening Clarion
3 Drawn from Dreams
4 Fires of Invention
4 Teferi, Time Raveler
4 Castle Vantress
4 Fabled Passage
4 Hallowed Fountain
2 Island
2 Mountain
1 Plains
2 Sacred Foundry
4 Steam Vents
2 Temple of Epiphany
4 Temple of Triumph
[Sideboard]
1 Aether Gust
1 Agent of Treachery
2 Ashiok, Dream Render
3 Devout Decree
3 Disdainful Stroke
2 Mystical Dispute
1 Negate
2 Realm-Cloaked Giant
