[metadata]
Name=bobjackson - WUR (Standard, #952618)
[general]
Constructed
[Main]
2 Agent of Treachery
2 Thirst for Meaning
2 Scorching Dragonfire
2 Aether Gust
2 Essence Scatter
3 Mystical Dispute
3 Neutralize
3 Shatter the Sky
4 Deafening Clarion
2 Shark Typhoon
3 Elspeth Conquers Death
3 The Birth of Meletis
4 Omen of the Sea
3 Narset of the Ancient Way
4 Teferi, Time Raveler
4 Narset, Parter of Veils
1 Temple of Enlightenment
1 Temple of Epiphany
1 Temple of Triumph
1 Mountain
1 Castle Vantress
2 Castle Ardenvale
3 Plains
4 Steam Vents
4 Raugrin Triome
4 Sacred Foundry
4 Fabled Passage
4 Hallowed Fountain
4 Island
[Sideboard]
1 Yorion, Sky Nomad
1 Aether Gust
1 Sorcerous Spyglass
1 Shatter the Sky
1 Mystical Dispute
2 Essence Scatter
2 Flame Sweep
2 Devout Decree
4 Grafdigger's Cage
