[metadata]
Name=Bohan Chen - Azorius Epiphany (Standard, #1222985)
[general]
Constructed
[Main]
1 Strixhaven Stadium
2 The Celestus
1 Galvanic Iteration
2 Devious Cover-Up
2 Fateful Absence
2 Test of Talents
3 Divide by Zero
4 Saw It Coming
4 Memory Deluge
2 Devastating Mastery
2 Sunset Revelry
4 Doomskar
4 Alrund's Epiphany
1 Teferi, Who Slows the Sunset
1 Mountain
2 Island
2 Hall of Storm Giants
2 Glacial Floodplain
3 Plains
4 Needleverge Pathway
4 Field of Ruin
4 Hengegate Pathway
4 Deserted Beach
[Sideboard]
1 Reidane, God of the Worthy
1 Environmental Sciences
1 Mascot Exhibition
1 Reduce to Memory
2 Test of Talents
2 Teachings of the Archaics
3 Expressive Iteration
4 Malevolent Hermit
