[metadata]
Name=Bohe - Naya Bard Class (Standard, #1404733)
[general]
Constructed
[Main]
1 Jetmir, Nexus of Revels
2 Targ Nar, Demon-Fang Gnoll
2 Kolvori, God of Kinship
2 Halana and Alena, Partners
3 Kodama of the West Tree
3 Ognis, the Dragon's Lash
3 Phylath, World Sculptor
4 Jinnie Fay, Jetmir's Second
4 Gala Greeters
2 Snakeskin Veil
3 Kami's Flare
3 Invigorating Hot Spring
4 Bard Class
1 Sundown Pass
1 Overgrown Farmland
1 Needleverge Pathway
1 Plains
2 Branchloft Pathway
2 Mountain
4 Rockfall Vale
4 Cragcrown Pathway
4 Jetmir's Garden
4 Forest
[Sideboard]
1 Kami's Flare
1 Guardian of Faith
2 Arlinn, the Pack's Hope
3 Circle of Confinement
3 Heated Debate
3 Thalia, Guardian of Thraben
