[metadata]
Name=Bourrepif - Jeskai Combo (Standard, #1107109)
[general]
Constructed
[Main]
3 Giant Killer
4 Goldspan Dragon
4 Shepherd of the Flock
4 Orvar, the All-Form
4 Rimrock Knight
3 Kazuul's Fury
4 Unleash Fury
4 Sejiri Shelter
4 Fight as One
4 Showdown of the Skalds
2 The Royal Scions
2 Plains
2 Mountain
2 Island
2 Fabled Passage
4 Hengegate Pathway
4 Riverglide Pathway
4 Needleverge Pathway
[Sideboard]
2 Redcap Melee
2 Phoenix of Ash
2 Fire Prophecy
3 Drannith Magistrate
3 Roiling Vortex
3 Archon of Absolution
