#EVENT:2015 Player Appreciation - Mount Airy, NC
[metadata]
Name=Brad Davis - Jeskai Tempo (Standard, #176254)
[general]
Constructed
[Main]
4 Goblin Rabblemaster
4 Mantis Rider
3 Seeker of the Way
3 Soulfire Grand Master
3 Dig Through Time
3 Jeskai Charm
3 Lightning Strike
3 Magma Jet
4 Stoke the Flames
3 Banishing Light
2 Sarkhan, the Dragonspeaker
1 Battlefield Forge
4 Flooded Strand
2 Island
1 Mana Confluence
4 Mountain
3 Mystic Monastery
2 Plains
2 Shivan Reef
2 Temple of Epiphany
4 Temple of Triumph
[Sideboard]
3 Anger of the Gods
1 Arc Lightning
1 Chandra, Pyromaster
2 Erase
3 Glare of Heresy
3 Kill Shot
