#EVENT:Standard Daily #8217057
[metadata]
Name=Bradikal - Bradikal (3-1) (Standard, #230841)
[general]
Constructed
[Main]
4 Frost Walker
4 Polukranos, World Eater
4 Reaper of the Wilds
2 Sidisi, Undead Vizier
2 Tasigur, the Golden Fang
4 Warden of the First Tree
2 Whip of Erebos
3 Bile Blight
2 Dig Through Time
1 Feed the Clan
4 Hero's Downfall
2 Sultai Charm
1 Ashiok, Nightmare Weaver
1 Nissa, Worldwaker
2 Island
2 Llanowar Wastes
4 Opulent Palace
4 Polluted Delta
2 Swamp
4 Temple of Malady
3 Temple of Mystery
1 Urborg, Tomb of Yawgmoth
2 Yavimaya Coast
[Sideboard]
2 Disdainful Stroke
2 Gainsay
2 Negate
4 Thoughtseize
2 Ultimate Price
1 Virulent Plague
