[metadata]
Name=Braden Mills - Azorius Aggro (Standard, #1575474)
[general]
Constructed
[Main]
1 Dennick, Pious Apprentice
3 Siege Veteran
1 Cathar Commando
4 Thalia, Guardian of Thraben
3 Yotian Frontliner
4 Recruitment Officer
3 Resolute Reinforcements
3 Brutal Cathar
4 Valiant Veteran
4 Harbin, Vanguard Aviator
1 Myrel, Shield of Argive
4 Skystrike Officer
1 Spell Pierce
1 Destroy Evil
4 Secluded Courtyard
3 Mishra's Foundry
4 Seachrome Coast
4 Fortified Beachhead
3 Adarkar Wastes
1 Otawara, Soaring City
3 Plains
1 Eiganjo, Seat of the Empire
[Sideboard]
3 Destroy Evil
2 Protect the Negotiators
1 Lantern Flare
1 Disdainful Stroke
2 Loran of the Third Path
1 Vanquish the Horde
2 Cathar Commando
1 March of Otherworldly Light
2 Unlicensed Hearse
