#EVENT:SCG Invitational Qualifier Hoover
[metadata]
Name=Brandon Owens - Jeskai Tokens (Standard, #139574)
[general]
Constructed
[Main]
2 Goblin Rabblemaster
4 Monastery Swiftspear
4 Seeker of the Way
3 Springleaf Drum
2 Dig Through Time
4 Jeskai Charm
4 Raise the Alarm
4 Retraction Helix
4 Stoke the Flames
3 Hordeling Outburst
1 Treasure Cruise
4 Jeskai Ascendancy
1 Battlefield Forge
3 Flooded Strand
2 Island
2 Mana Confluence
3 Mountain
2 Mystic Monastery
2 Plains
1 Shivan Reef
1 Temple of Enlightenment
2 Temple of Epiphany
2 Temple of Triumph
[Sideboard]
1 Deflecting Palm
1 Glare of Heresy
3 Gods Willing
2 Magma Spray
4 Mantis Rider
2 Negate
