[metadata]
Name=BreR2 - Golgari Midrange (Standard, #1917009)
[general]
Constructed
[Main]
2 Blossoming Tortoise
4 Deep-Cavern Bat
4 Mosswood Dreadknight
2 Preacher of the Schism
3 Sentinel of the Nameless City
3 Sheoldred, the Apocalypse
1 Glissa Sunslayer
3 Cut Down
2 Go for the Throat
1 Sheoldred's Edict
1 Tear Asunder
3 Outrageous Robbery
1 Duress
2 Virtue of Persistence
1 Deadly Cover-Up
1 Liliana of the Veil
2 Boseiju, Who Endures
4 Deathcap Glade
2 Forest
1 Mirrex
2 Mishra's Foundry
4 Restless Cottage
1 Takenuma, Abandoned Mire
1 Ziatora's Proving Ground
2 Swamp
3 Shadowy Backstreet
2 Underground Mortuary
3 Llanowar Wastes
[Sideboard]
1 Blossoming Tortoise
2 Breach the Multiverse
1 Cut Down
1 Go for the Throat
1 Liliana of the Veil
1 Parasitic Grasp
2 Path of Peril
1 Sheoldred's Edict
1 Tear Asunder
2 Tranquil Frillback
1 Duress
1 Deadly Cover-Up
