#EVENT:SCG Invitational Qualifier Raleigh
[metadata]
Name=Bret Barefoot - Tokens (Standard, #601033)
[general]
Constructed
[Main]
2 Butcher of the Horde
2 Kolaghan, the Storm's Fury
4 Seeker of the Way
4 Crackling Doom
4 Fiery Impulse
2 Murderous Cut
4 Dragon Fodder
3 Hordeling Outburst
2 Painful Truths
2 Oath of Gideon
4 Gideon, Ally of Zendikar
2 Sorin, Solemn Visitor
3 Bloodstained Mire
1 Canopy Vista
1 Cinder Glade
2 Mountain
2 Needle Spires
2 Nomad Outpost
2 Plains
3 Shambling Vent
2 Smoldering Marsh
1 Swamp
2 Windswept Heath
4 Wooded Foothills
[Sideboard]
3 Boiling Earth
3 Hallowed Moonlight
2 Kalitas, Traitor of Ghet
4 Self-Inflicted Wound
3 Transgress the Mind
