#EVENT:States-Champs Delaware
[metadata]
Name=Brian Lentz - U-W-R Midrange (Standard, #74439)
[general]
Constructed
[Main]
4 Boros Reckoner
4 Brimaz, King of Oreskos
2 Ephara, God of the Polis
4 Stormbreath Dragon
3 Izzet Charm
4 Sphinx's Revelation
2 Turn // Burn
2 Anger of the Gods
2 Mizzium Mortars
1 Supreme Verdict
2 Banishing Light
3 Detention Sphere
2 Elspeth, Sun's Champion
4 Hallowed Fountain
2 Mana Confluence
1 Mountain
1 Plains
3 Sacred Foundry
3 Steam Vents
4 Temple of Enlightenment
4 Temple of Epiphany
3 Temple of Triumph
[Sideboard]
