#EVENT:SCG Invitational Qualifier Wintersville
[metadata]
Name=Brian Grimm - Narset Control (Standard, #175662)
[general]
Constructed
[Main]
3 Narset, Enlightened Master
2 Devouring Light
3 Dig Through Time
3 Disdainful Stroke
2 Dissolve
3 Nullify
1 Supplant Form
3 Wild Slash
2 End Hostilities
4 Tormenting Voice
3 Banishing Light
1 Elspeth, Sun's Champion
3 Jace, the Living Guildpact
2 Ugin, the Spirit Dragon
1 Battlefield Forge
1 Evolving Wilds
4 Flooded Strand
4 Island
1 Mountain
4 Mystic Monastery
2 Plains
2 Radiant Fountain
2 Temple of Enlightenment
3 Temple of Epiphany
1 Temple of Triumph
[Sideboard]
2 Anger of the Gods
1 Arc Lightning
3 Brimaz, King of Oreskos
2 Erase
2 Glare of Heresy
1 Mastery of the Unseen
3 Negate
