#EVENT:2013 Spring States - Wisconsin
[metadata]
Name=BrianLarson - Dark Naya (Standard, #52473)
[general]
Constructed
[Main]
1 Deathrite Shaman
2 Huntmaster of the Fells
4 Loxodon Smiter
2 Obzedat, Ghost Council
2 Olivia Voldaren
3 Restoration Angel
1 Sire of Insanity
4 Thragtusk
2 Abrupt Decay
2 Putrefy
2 Selesnya Charm
2 Tragic Slip
2 Bonfire of the Damned
4 Farseek
1 Garruk Relentless
1 Garruk, Primal Hunter
1 Blood Crypt
1 Clifftop Retreat
2 Godless Shrine
2 Isolated Chapel
2 Kessig Wolf Run
3 Overgrown Tomb
2 Rootbound Crag
1 Sacred Foundry
2 Stomping Ground
3 Sunpetal Grove
3 Temple Garden
3 Woodland Cemetery
[Sideboard]
2 Appetite for Brains
1 Duress
2 Rakdos's Return
2 Rest in Peace
1 Rhox Faithmender
2 Slaughter Games
1 Vraska the Unseen
