[metadata]
Name=Brian Caffaggi - Azorius Control (Standard, #1521266)
[general]
Constructed
[Main]
1 The Celestus
2 Reckoner Bankbuster
1 Negate
2 Memory Deluge
2 Impulse
2 Fateful Absence
2 Dissipate
2 March of Otherworldly Light
4 Syncopate
1 Silver Scrutiny
2 Farewell
2 Depopulate
4 Lay Down Arms
1 Leyline Binding
1 Teferi, Who Slows the Sunset
2 The Wandering Emperor
3 Teferi, Temporal Pilgrim
1 Island
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Tocasia's Dig Site
1 Adarkar Wastes
1 Blast Zone
4 Raffine's Tower
4 Spara's Headquarters
4 Idyllic Beachfront
4 Deserted Beach
4 Plains
[Sideboard]
1 Vanquish the Horde
1 Temporary Lockdown
1 Danitha, Benalia's Hope
2 Disdainful Stroke
2 Leyline Binding
2 Negate
3 Sunset Revelry
3 Runic Shot
