[metadata]
Name=briquet romain - Four-color Midrange (Standard, #1386290)
[general]
Constructed
[Main]
1 Legion Angel
2 Sanctuary Warden
2 Liesa, Forgotten Archangel
3 Starnheim Aspirant
4 Realmwalker
4 Linvala, Shield of Sea Gate
4 Youthful Valkyrie
4 Giada, Font of Hope
4 Righteous Valkyrie
4 Inspiring Overseer
2 Emeria's Call
1 Elspeth Resplendent
1 Darkbore Pathway
1 Shattered Sanctum
1 Blossoming Sands
1 Botanical Plaza
1 Plains
1 Deserted Beach
3 Glasspool Mimic
4 Branchloft Pathway
4 Brightclimb Pathway
4 Secluded Courtyard
4 Hengegate Pathway
[Sideboard]
1 Kaya the Inexorable
2 Knockout Blow
2 Angel of Destiny
2 Valkyrie Harbinger
2 Masked Vandal
3 Strict Proctor
3 Legion Angel
