[metadata]
Name=Bruno_of_Vinheim - soldado Standard(1) (Standard, #1566480)
[general]
Constructed
[Main]
4 Siege Veteran
4 Recruitment Officer
2 Brutal Cathar
3 Dennick, Pious Apprentice
3 Harbin, Vanguard Aviator
4 Valiant Veteran
4 Resolute Reinforcements
2 Yotian Frontliner
3 Guardian of New Benalia
4 Skystrike Officer
3 Protect the Negotiators
2 Valorous Stance
4 Secluded Courtyard
4 Fortified Beachhead
1 Island
1 Seachrome Coast
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
4 Adarkar Wastes
4 Plains
2 Mishra's Foundry
[Sideboard]
3 Circle of Confinement
2 Spell Pierce
2 Wedding Announcement
2 Disdainful Stroke
4 Destroy Evil
