#EVENT:SCG Invitational Qualifier Battle Creek
[metadata]
Name=Bryan Keller - Jeskai Aggro (Standard, #182847)
[general]
Constructed
[Main]
3 Goblin Rabblemaster
4 Mantis Rider
3 Monastery Mentor
4 Seeker of the Way
1 Dig Through Time
4 Gods Willing
2 Jeskai Charm
3 Lightning Strike
4 Stoke the Flames
3 Valorous Stance
4 Wild Slash
2 Treasure Cruise
3 Battlefield Forge
3 Flooded Strand
1 Island
2 Mountain
4 Mystic Monastery
2 Plains
3 Shivan Reef
2 Temple of Epiphany
3 Temple of Triumph
[Sideboard]
2 Chandra, Pyromaster
2 Disdainful Stroke
2 End Hostilities
2 Erase
2 Glare of Heresy
2 Negate
