#EVENT:Standard Champs #8396789
[metadata]
Name=caesar607 - Abzan Midrange (Standard, #271165)
[general]
Constructed
[Main]
4 Courser of Kruphix
4 Deathmist Raptor
4 Den Protector
4 Fleecemane Lion
4 Siege Rhino
1 Tasigur, the Golden Fang
1 Wingmate Roc
4 Abzan Charm
2 Dromoka's Command
3 Thoughtseize
2 Mastery of the Unseen
1 Ajani, Mentor of Heroes
2 Elspeth, Sun's Champion
1 Caves of Koilos
3 Forest
2 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
3 Temple of Malady
2 Temple of Plenty
2 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
1 Crux of Fate
2 End Hostilities
3 Hero's Downfall
2 Hidden Dragonslayer
1 Ugin, the Spirit Dragon
2 Valorous Stance
