[metadata]
Name=Caio Braga - Jund Sacrifice (Standard, #1085873)
[general]
Constructed
[Main]
2 Korvold, Fae-Cursed King
2 Kroxa, Titan of Death's Hunger
3 Skyclave Shade
3 Rankle, Master of Pranks
4 Bonecrusher Giant
4 Woe Strider
2 Shredded Sails
3 Heartless Act
3 Village Rites
3 Claim the Firstborn
3 Shatterskull Smashing
2 Tymaret Calls the Dead
3 The Akroan War
1 Forest
2 Mountain
2 Castle Locthwain
4 Fabled Passage
4 Savai Triome
4 Cragcrown Pathway
6 Swamp
[Sideboard]
1 The Akroan War
2 Embereth Shieldbreaker
2 Eliminate
2 Duress
2 Kroxa, Titan of Death's Hunger
2 Ox of Agonas
2 Agonizing Remorse
2 Phoenix of Ash
