#EVENT:Standard Silver TCQ - Manteca, CA - 6-29-13
[metadata]
Name=CameronNagel - 4C Rites (Standard, #54319)
[general]
Constructed
[Main]
4 Angel of Serenity
4 Boros Reckoner
2 Sire of Insanity
4 Thragtusk
2 Abrupt Decay
4 Grisly Salvage
2 Blasphemous Act
4 Faithless Looting
3 Lingering Souls
4 Mulch
4 Unburial Rites
2 Blood Crypt
3 Dragonskull Summit
3 Godless Shrine
1 Isolated Chapel
3 Rootbound Crag
2 Sacred Foundry
3 Stomping Ground
3 Sunpetal Grove
3 Temple Garden
[Sideboard]
1 Centaur Healer
3 Pillar of Flame
2 Purify the Grave
3 Ray of Revelation
3 Slaughter Games
