#EVENT:Standard Daily #9261420
[metadata]
Name=Capitano_CL - Capitano_CL (3-1) (Standard, #517314)
[general]
Constructed
[Main]
4 Abbot of Keral Keep
4 Hangarback Walker
2 Kolaghan, the Storm's Fury
3 Pia and Kiran Nalaar
4 Thopter Engineer
4 Crackling Doom
2 Fiery Impulse
2 Murderous Cut
2 Secure the Wastes
3 Wild Slash
1 Silkwrap
4 Gideon, Ally of Zendikar
2 Battlefield Forge
3 Bloodstained Mire
2 Canopy Vista
1 Cinder Glade
2 Mountain
2 Nomad Outpost
1 Plains
4 Shambling Vent
1 Smoldering Marsh
1 Swamp
2 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Arc Lightning
2 Duress
2 Infinite Obliteration
2 Outpost Siege
2 Roast
2 Self-Inflicted Wound
2 Transgress the Mind
1 Utter End
