#EVENT:Regionals Haddon Township
[metadata]
Name=Case Johnson - Jeskai Aggro (Standard, #304726)
[general]
Constructed
[Main]
2 Harbinger of the Tides
2 Hushwing Gryff
4 Jace, Vryn's Prodigy
4 Mantis Rider
3 Soulfire Grand Master
2 Dig Through Time
2 Disdainful Stroke
1 Hallowed Moonlight
1 Jeskai Charm
2 Lightning Strike
3 Ojutai's Command
3 Valorous Stance
3 Wild Slash
2 Elspeth, Sun's Champion
2 Battlefield Forge
4 Flooded Strand
2 Island
1 Mountain
4 Mystic Monastery
2 Plains
3 Shivan Reef
3 Temple of Enlightenment
3 Temple of Epiphany
2 Temple of Triumph
[Sideboard]
3 Anger of the Gods
3 Arashin Cleric
1 End Hostilities
1 Erase
1 Glare of Heresy
1 Roast
