#EVENT:SCG Invitational Qualifier Brooklyn
[metadata]
Name=Caupolican Lopen - Abzan Control (Standard, #311865)
[general]
Constructed
[Main]
3 Anafenza, the Foremost
3 Deathmist Raptor
4 Den Protector
4 Satyr Wayfinder
4 Siege Rhino
1 Tasigur, the Golden Fang
4 Abzan Charm
2 Bile Blight
2 Dromoka's Command
2 Hero's Downfall
2 Languish
3 Thoughtseize
2 Elspeth, Sun's Champion
1 Caves of Koilos
3 Forest
3 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
4 Temple of Malady
2 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
2 Arashin Cleric
1 Drown in Sorrow
1 Duress
2 Feed the Clan
1 Mastery of the Unseen
1 Self-Inflicted Wound
1 Sorin, Solemn Visitor
2 Ultimate Price
2 Unravel the Aether
1 Virulent Plague
