[metadata]
Name=cc chan - Naya Legends (Standard, #2535599)
[general]
Constructed
[Main]
4 Serah Farron
4 Skrelv, Defector Mite
3 Hajar, Loyal Bodyguard
3 Inti, Seneschal of the Sun
2 Annie Flash, the Veteran
2 Cecil, Dark Knight
2 Joshua, Phoenix's Dominant
2 Lightning, Army of One
2 Melira, the Living Cure
2 Rip, Spawn Hunter
2 Surrak, Elusive Hunter
2 Zack Fair
2 Get Lost
4 Sheltered by Ghosts
4 Cavern of Souls
4 Inspiring Vantage
4 Plaza of Heroes
4 Starting Town
3 Secluded Courtyard
2 Plains
2 Razorverge Thicket
1 Copperline Gorge
[Sideboard]
4 Magebane Lizard
3 Rest in Peace
2 Beza, the Bounding Spring
2 Elesh Norn, Mother of Machines
2 Get Lost
2 Loran of the Third Path
