[metadata]
Name=channelfireball - Standard Jeskai Tokens by CovertGoBlue (Standard, #1629197)
[general]
Constructed
[Main]
4 Fable of the Mirror-Breaker
4 Monastery Mentor
4 Third Path Iconoclast
4 Fading Hope
4 Fires of Victory
4 Meeting of Minds
4 Stoke the Flames
2 Surge of Salvation
4 Voltage Surge
2 The Wandering Emperor
3 Battlefield Forge
3 Deserted Beach
1 Eiganjo, Seat of the Empire
1 Mountain
1 Otawara, Soaring City
4 Seachrome Coast
3 Shivan Reef
1 Sokenzan, Crucible of Defiance
3 Stormcarved Coast
4 Sundown Pass
[Sideboard]
