[metadata]
Name=Charles Lancaster - Five-color Reanimator (Standard, #1967715)
[general]
Constructed
[Main]
3 Fallaji Archaeologist
1 Steamcore Scholar
1 Sheoldred, the Apocalypse
3 Atraxa, Grand Unifier
2 Titan of Industry
4 Picklock Prankster
1 Collector's Vault
1 Portal to Phyrexia
1 Go for the Throat
4 Otherworldly Gaze
2 Wail of the Forgotten
2 Terror Tide
4 Squirming Emergence
1 The Cruelty of Gix
1 One with the Multiverse
4 Founding the Third Path
1 Liliana of the Veil
1 Jace, the Perfected Mind
4 Shipwreck Marsh
4 Darkslick Shores
3 Undercity Sewers
2 Underground Mortuary
1 Deathcap Glade
2 Underground River
2 Yavimaya Coast
1 Hedge Maze
1 Swamp
1 Island
1 Boseiju, Who Endures
1 Llanowar Wastes
[Sideboard]
4 Path to the Festival
1 Jace, the Perfected Mind
2 Cut Down
2 Duress
1 Toxrill, the Corrosive
1 Thrun, Breaker of Silence
2 Negate
1 Pick Your Poison
1 Unlicensed Hearse
