[metadata]
Name=CHAR_AZNABLE - UR God Pharaoh's gift (Standard, #744447)
[general]
Constructed
[Main]
4 Angel of Invention
4 Champion of Wits
4 Fanatical Firebrand
4 Minister of Inquiries
4 Skirk Prospector
2 Trophy Mage
4 Walking Ballista
4 Warkite Marauder
4 Gate to the Afterlife
2 God-Pharaoh's Gift
1 Cathartic Reunion
4 Aether Hub
4 Inspiring Vantage
4 Ipnu Rivulet
3 Island
4 Mountain
4 Spirebluff Canal
[Sideboard]
1 Abrade
2 Negate
2 Nimble Obstructionist
2 Reckless Rage
2 Siege-Gang Commander
2 Spell Pierce
2 Sweltering Suns
2 Whirler Virtuoso
