[metadata]
Name=Chase Clark - Azorius Tempo (Standard, #1217709)
[general]
Constructed
[Main]
2 Iymrith, Desert Doom
2 Skyclave Apparition
2 Brutal Cathar
3 Elite Spellbinder
4 Spectral Adversary
4 Malevolent Hermit
4 Intrepid Adversary
4 Luminarch Aspirant
1 Portable Hole
2 Fading Hope
2 Fateful Absence
2 Negate
2 Concerted Defense
1 Alrund's Epiphany
2 Hall of Storm Giants
2 Cave of the Frost Dragon
4 Hengegate Pathway
4 Deserted Beach
6 Island
7 Plains
[Sideboard]
1 Elite Spellbinder
1 Concerted Defense
1 Portable Hole
2 Reidane, God of the Worthy
2 Fading Hope
2 Test of Talents
2 Skyclave Apparition
2 Fateful Absence
2 Brutal Cathar
