[metadata]
Name=Chay Chay Hii - Domain (Standard, #2345766)
[general]
Constructed
[Main]
2 Overlord of the Floodpits
4 Overlord of the Hauntwoods
3 Overlord of the Mistmoors
4 Zur, Eternal Schemer
1 Ancient Cornucopia
4 Get Lost
2 Day of Judgment
2 Herd Migration
1 Split Up
2 Sunfall
4 Leyline Binding
2 Nowhere to Run
4 Up the Beanstalk
3 Cavern of Souls
2 Floodfarm Verge
2 Forest
1 Fountainport
1 Hedge Maze
4 Hushwood Verge
1 Island
4 Lush Portico
2 Meticulous Archive
2 Plains
1 Swamp
2 Underground Mortuary
[Sideboard]
2 Authority of the Consuls
1 Ghost Vacuum
2 Negate
3 Pawpatch Formation
2 Rest in Peace
2 Soul Partition
2 Tear Asunder
1 Vivien Reid
