[metadata]
Name=chiyou - Azorius Control (Standard, #1666639)
[general]
Constructed
[Main]
3 Ambitious Farmhand
2 Memory Deluge
2 Syncopate
3 Thirst for Discovery
2 Wash Away
1 Spell Pierce
2 Make Disappear
2 Soul Partition
1 Farewell
2 Silver Scrutiny
4 Lay Down Arms
2 Sunfall
3 The Wandering Emperor
2 Teferi, Temporal Pilgrim
2 The Eternal Wanderer
3 Deserted Beach
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
2 Raffine's Tower
3 Spara's Headquarters
2 Plains
2 Plains
4 Plains
2 Island
2 Plains
5 Island
[Sideboard]
1 Hullbreaker Horror
1 Hullbreaker Horror
1 Farewell
1 Disdainful Stroke
2 Unlicensed Hearse
2 Depopulate
2 Boon-Bringer Valkyrie
3 Chrome Host Seedshark
2 Negate
