[metadata]
Name=Christianhartz - Jeskai Control (Standard, #1512296)
[general]
Constructed
[Main]
1 Sanctuary Warden
2 Urza, Lord Protector
3 Fable of the Mirror-Breaker
1 The Mightstone and Weakstone
1 The Celestus
3 Reckoner Bankbuster
1 Scatter Ray
1 Fateful Absence
2 Make Disappear
3 Voltage Surge
3 Memory Deluge
2 Farewell
2 Obliterating Bolt
3 Brotherhood's End
3 Depopulate
4 The Wandering Emperor
1 Shivan Reef
1 Plains
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
1 Sokenzan, Crucible of Defiance
2 Shivan Reef
3 Battlefield Forge
3 Adarkar Wastes
4 Sundown Pass
4 Deserted Beach
4 Stormcarved Coast
[Sideboard]
1 Hullbreaker Horror
2 Abrade
2 Destroy Evil
2 Disdainful Stroke
2 Unlicensed Hearse
3 Sunset Revelry
3 Negate
