#EVENT:Standard Champs #8619049
[metadata]
Name=chrischu - G-B Elver (Standard, #317640)
[general]
Constructed
[Main]
4 Dwynen's Elite
2 Dwynen, Gilt-Leaf Daen
4 Elvish Mystic
4 Elvish Visionary
2 Gilt-Leaf Winnower
2 Gnarlroot Trapper
1 Nissa, Vastwood Seer
1 Reclamation Sage
4 Shaman of the Pack
2 Sylvan Messenger
2 Temur Sabertooth
4 Thornbow Archer
1 Sword of the Animist
2 Chord of Calling
2 Collected Company
1 Dark Dabbling
1 Foul-Tongue Shriek
2 Touch of Moonglove
1 Ultimate Price
8 Forest
4 Jungle Hollow
1 Opulent Palace
1 Sandsteppe Citadel
4 Swamp
[Sideboard]
1 Display of Dominance
3 Duress
1 Gravepurge
1 Hero's Downfall
1 Plummet
1 Roar of Challenge
3 Self-Inflicted Wound
1 Whisperwood Elemental
