#EVENT:WMCQ 2013 - Malmo, Sweden
[metadata]
Name=Christoffer Almquist - Bant Aggro (Standard, #53476)
[general]
Constructed
[Main]
1 Acidic Slime
3 Angel of Serenity
4 Arbor Elf
4 Avacyn's Pilgrim
4 Loxodon Smiter
2 Prime Speaker Zegana
1 Progenitor Mimic
4 Restoration Angel
4 Thragtusk
2 Selesnya Charm
4 Farseek
3 Jace, Architect of Thought
4 Breeding Pool
1 Forest
2 Gavony Township
3 Hallowed Fountain
4 Hinterland Harbor
2 Overgrown Tomb
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
3 Centaur Healer
3 Rest in Peace
2 Trostani, Selesnya's Voice
