[metadata]
Name=ChrisKringle - Jeskai Hinata (Standard, #1429813)
[general]
Constructed
[Main]
1 Legion Angel
1 Urabrask, Heretic Praetor
4 Goldspan Dragon
4 Fable of the Mirror-Breaker
4 Hinata, Dawn-Crowned
2 Reckoner Bankbuster
1 Make Disappear
1 Spikefield Hazard
1 Valorous Stance
2 Prismari Command
2 Negate
4 Magma Opus
4 Jwari Disruption
4 Dragon's Fire
1 Shatterskull Smashing
2 Burn Down the House
1 Sokenzan, Crucible of Defiance
2 Hengegate Pathway
2 Hall of Storm Giants
3 Deserted Beach
3 Sundown Pass
3 Needleverge Pathway
4 Stormcarved Coast
4 Riverglide Pathway
[Sideboard]
1 Burn Down the House
1 Crush the Weak
1 Valorous Stance
2 Knockout Blow
2 An Offer You Can't Refuse
2 Disdainful Stroke
3 Battle of Frost and Fire
3 Legion Angel
