#EVENT:States Cayce
[metadata]
Name=Chris Yarbrough - Jeskai Aggro (Standard, #89396)
[general]
Constructed
[Main]
4 Mantis Rider
4 Monastery Swiftspear
3 Satyr Firedancer
4 Seeker of the Way
2 Gods Willing
4 Jeskai Charm
4 Lightning Strike
4 Magma Jet
4 Searing Blood
3 Stoke the Flames
3 Titan's Strength
4 Battlefield Forge
4 Mana Confluence
4 Mountain
1 Plains
4 Shivan Reef
4 Temple of Triumph
[Sideboard]
2 Arc Lightning
2 Ashcloud Phoenix
2 Brimaz, King of Oreskos
3 Chained to the Rocks
2 Erase
2 Glare of Heresy
2 Hushwing Gryff
