#EVENT:SCG Premier IQ Boxborough
[metadata]
Name=Christopher Norton - Jeskai Aggro (Standard, #117123)
[general]
Constructed
[Main]
4 Mantis Rider
4 Seeker of the Way
3 Dig Through Time
4 Jeskai Charm
4 Lightning Strike
4 Stoke the Flames
1 Arc Lightning
4 Hordeling Outburst
4 Chained to the Rocks
3 Sarkhan, the Dragonspeaker
2 Battlefield Forge
2 Bloodstained Mire
4 Evolving Wilds
2 Island
4 Mountain
4 Mystic Monastery
2 Plains
2 Shivan Reef
3 Temple of Enlightenment
[Sideboard]
4 Disdainful Stroke
1 Erase
1 Glare of Heresy
3 Magma Jet
2 Negate
2 Wingmate Roc
