#EVENT:SCG Invitational Qualifier Dalton
[metadata]
Name=Chris Sanchez - Abzan (Standard, #607281)
[general]
Constructed
[Main]
4 Anafenza, the Foremost
2 Den Protector
4 Matter Reshaper
4 Reality Smasher
4 Siege Rhino
4 Sylvan Advocate
4 Abzan Charm
4 Dromoka's Command
2 Valorous Stance
2 Ruinous Path
2 Canopy Vista
4 Caves of Koilos
1 Forest
4 Llanowar Wastes
1 Plains
4 Shambling Vent
2 Smoldering Marsh
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
4 Arashin Cleric
4 Duress
4 Hallowed Moonlight
1 Languish
1 Lantern Scout
