#EVENT:PTQ Theros - S. Attleboro, Massachusetts
[metadata]
Name=Christopher Norton - WUR Control (Standard, #54752)
[general]
Constructed
[Main]
4 Augur of Bolas
4 Restoration Angel
3 Snapcaster Mage
2 Thundermaw Hellkite
2 Dissipate
2 Renounce the Guilds
3 Searing Spear
4 Sphinx's Revelation
2 Syncopate
4 Thought Scour
2 Warleader's Helix
4 Pillar of Flame
2 Clifftop Retreat
4 Glacial Fortress
4 Hallowed Fountain
2 Island
1 Moorland Haunt
1 Mountain
2 Sacred Foundry
4 Steam Vents
4 Sulfur Falls
[Sideboard]
2 Clone
3 Dispel
1 Essence Scatter
2 Izzet Staticaster
1 Negate
1 Psychic Spiral
2 Purify the Grave
2 Supreme Verdict
