#EVENT:MaxPoint Gold - Gamers Paradise
[metadata]
Name=Chris Hansen - Naya (Standard, #78629)
[general]
Constructed
[Main]
4 Bassara Tower Archer
4 Gladecover Scout
3 Witchstalker
4 Boros Charm
1 Giant Growth
2 Flesh // Blood
4 Banishing Light
4 Ethereal Armor
4 Gift of Orzhova
4 Madcap Skills
4 Unflinching Courage
2 Ajani, Caller of the Pride
1 Mana Confluence
1 Sacred Foundry
2 Stomping Ground
4 Temple Garden
4 Temple of Abandon
4 Temple of Plenty
4 Temple of Triumph
[Sideboard]
3 Aegis of the Gods
2 Ajani's Presence
1 Glare of Heresy
3 Plummet
1 Revoke Existence
3 Skullcrack
2 Wear // Tear
