#EVENT:SCG Invitational Qualifier - Fountain, Colorado
[metadata]
Name=Chris Neal - Frites (Standard, #32142)
[general]
Constructed
[Main]
4 Avacyn's Pilgrim
4 Birds of Paradise
2 Craterhoof Behemoth
1 Elesh Norn, Grand Cenobite
1 Grave Titan
2 Wurmcoil Engine
4 Lingering Souls
4 Mulch
4 Tracker's Instincts
4 Unburial Rites
2 Oblivion Ring
4 Liliana of the Veil
4 Evolving Wilds
6 Forest
1 Island
3 Isolated Chapel
1 Plains
4 Razorverge Thicket
2 Swamp
3 Woodland Cemetery
[Sideboard]
2 Batterskull
2 Go for the Throat
1 Massacre Wurm
2 Phyrexian Metamorph
4 Timely Reinforcements
3 Tragic Slip
