[metadata]
Name=CLChad - Jeskai Control (Standard, #2441786)
[general]
Constructed
[Main]
3 Shiko, Paragon of the Way
2 Overlord of the Mistmoors
2 Beza, the Bounding Spring
3 Jeskai Revelation
2 Ride's End
3 Lightning Helix
4 Get Lost
4 No More Lies
4 Stock Up
3 Split Up
3 Temporary Lockdown
2 Sunbillow Verge
3 Floodfarm Verge
2 Inspiring Vantage
3 Fountainport
2 Island
1 Elegant Parlor
1 Adarkar Wastes
2 Seachrome Coast
4 Mystic Monastery
4 Sunken Citadel
1 Meticulous Archive
2 Plains
[Sideboard]
2 Authority of the Consuls
2 Tishana's Tidebinder
1 Elesh Norn, Mother of Machines
3 Jace, the Perfected Mind
3 Elspeth's Smite
2 Rest in Peace
2 Negate
