#EVENT:2012 States - Alaska
[metadata]
Name=ColinHaughey - American Control (Standard, #38825)
[general]
Constructed
[Main]
4 Geist of Saint Traft
2 Invisible Stalker
1 Lone Revenant
3 Snapcaster Mage
2 Runechanter's Pike
4 Azorius Charm
4 Desperate Ravings
3 Feeling of Dread
3 Izzet Charm
1 Bonfire of the Damned
4 Pillar of Flame
2 Terminus
1 Righteous Authority
1 Spectral Flight
2 Jace, Architect of Thought
3 Clifftop Retreat
1 Evolving Wilds
3 Glacial Fortress
4 Hallowed Fountain
2 Island
1 Mountain
1 Plains
4 Steam Vents
4 Sulfur Falls
[Sideboard]
3 Detention Sphere
4 Dissipate
1 Negate
2 Supreme Verdict
2 Tamiyo, the Moon Sage
2 Tormod's Crypt
