[metadata]
Name=coluche - Jeskai Control (Standard, #765002)
[general]
Constructed
[Main]
1 Niv-Mizzet, Parun
3 Chemister's Insight
2 Essence Scatter
2 Lightning Strike
1 Mission Briefing
2 Negate
4 Opt
4 Sinister Sabotage
2 Syncopate
1 Cleansing Nova
3 Deafening Clarion
2 Lava Coil
2 Search for Azcanta
1 Ral, Izzet Viceroy
4 Teferi, Hero of Dominaria
2 Clifftop Retreat
2 Field of Ruin
4 Glacial Fortress
5 Island
1 Mountain
4 Sacred Foundry
4 Steam Vents
4 Sulfur Falls
[Sideboard]
1 Cleansing Nova
1 Deafening Clarion
2 Invoke the Divine
2 Karn, Scion of Urza
1 Lava Coil
1 Lyra Dawnbringer
2 Negate
1 Niv-Mizzet, Parun
1 Ral, Izzet Viceroy
1 Sorcerous Spyglass
2 Spell Pierce
