#EVENT:Standard Daily #8046393
[metadata]
Name=Cookie_baker - Abzan Reanimat. (Standard, #192562)
[general]
Constructed
[Main]
4 Courser of Kruphix
2 Doomwake Giant
2 Hornet Queen
4 Satyr Wayfinder
4 Siege Rhino
3 Tasigur, the Golden Fang
3 Whip of Erebos
3 Abzan Charm
2 Bile Blight
4 Hero's Downfall
3 Murderous Cut
3 Thoughtseize
4 Forest
3 Jungle Hollow
4 Llanowar Wastes
3 Plains
4 Sandsteppe Citadel
2 Temple of Silence
1 Urborg, Tomb of Yawgmoth
2 Windswept Heath
[Sideboard]
2 Drown in Sorrow
3 End Hostilities
1 Garruk, Apex Predator
2 Glare of Heresy
2 Rakshasa Deathdealer
2 Read the Bones
2 Reclamation Sage
1 Utter End
