[metadata]
Name=Corey Lerch - Dimir Reanimator (Standard, #2325585)
[general]
Constructed
[Main]
2 Atraxa, Grand Unifier
4 Conspiracy Unraveler
2 Candy Trail
4 Collector's Vault
2 Matzalantli, the Great Door
2 Cut Down
4 Reenact the Crime
3 Beseech the Mirror
4 Breach the Multiverse
2 Virtue of Persistence
2 Nowhere to Run
2 The Cruelty of Gix
2 Jace, the Perfected Mind
4 Darkslick Shores
4 Fabled Passage
4 Gloomlake Verge
3 Island
4 Restless Reef
2 Swamp
2 Undercity Sewers
2 Underground River
[Sideboard]
2 Cut Down
2 Doomsday Excruciator
4 Duress
2 Into the Flood Maw
2 Jace, the Perfected Mind
3 Long River's Pull
