[metadata]
Name=coreyzano - Bant Yorion (Standard, #972687)
[general]
Constructed
[Main]
2 Hydroid Krasis
3 Atris, Oracle of Half-Truths
4 Uro, Titan of Nature's Wrath
3 Neutralize
4 Growth Spiral
2 Unmoored Ego
4 Shatter the Sky
4 Thought Erasure
4 Casualties of War
4 Elspeth Conquers Death
4 Omen of the Sea
1 Tamiyo, Collector of Tales
2 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Swamp
1 Plains
1 Island
1 Godless Shrine
2 Forest
2 Zagoth Triome
3 Fabled Passage
4 Hallowed Fountain
4 Breeding Pool
4 Watery Grave
4 Temple Garden
4 Overgrown Tomb
4 Indatha Triome
[Sideboard]
1 Yorion, Sky Nomad
1 The Elderspell
2 Thought Distortion
2 Hushbringer
3 Dovin's Veto
3 Leyline of the Void
3 Mythos of Nethroi
