[metadata]
Name=CovertGoBlue - Invoke Lorehold (Standard, #1348342)
[general]
Constructed
[Main]
3 Hinata, Dawn-Crowned
4 Fable of the Mirror-Breaker
4 Velomachus Lorehold
1 The Celestus
2 Prismari Command
2 Lorehold Command
2 Valorous Stance
4 Faithful Mending
4 Magma Opus
2 Burn Down the House
2 Angelfire Ignition
4 Invoke Justice
4 Emeria's Call
1 Cave of the Frost Dragon
1 Eiganjo, Seat of the Empire
1 Stormcarved Coast
1 Plains
1 Lorehold Campus
1 Tranquil Cove
4 Sundown Pass
4 Deserted Beach
4 Needleverge Pathway
4 Hengegate Pathway
[Sideboard]
