[metadata]
Name=CovertGoBlue - Life Control (Standard, #1383784)
[general]
Constructed
[Main]
2 Dennick, Pious Apprentice
1 The Celestus
1 Disdainful Stroke
1 Test of Talents
2 Dissipate
4 Memory Deluge
4 Revitalize
4 Faithful Mending
4 March of Otherworldly Light
2 Emeria's Call
2 Devastating Mastery
4 Depopulate
4 The Wandering Emperor
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
1 Field of Ruin
2 Hall of Storm Giants
2 Island
3 Raffine's Tower
3 Spara's Headquarters
4 Plains
4 Hengegate Pathway
4 Deserted Beach
[Sideboard]
