#EVENT:Standard Champs #8046248
[metadata]
Name=crazylazy1212 - Abzan Reanimat. (Standard, #190840)
[general]
Constructed
[Main]
4 Courser of Kruphix
2 Elvish Mystic
1 Reclamation Sage
3 Satyr Wayfinder
4 Siege Rhino
2 Soul of Theros
2 Sylvan Caryatid
2 Tasigur, the Golden Fang
4 Whisperwood Elemental
3 Whip of Erebos
3 Hero's Downfall
2 Murderous Cut
2 Commune with the Gods
2 Thoughtseize
1 Caves of Koilos
4 Forest
3 Llanowar Wastes
1 Plains
3 Sandsteppe Citadel
4 Temple of Malady
3 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
2 Banishing Light
3 Bile Blight
2 Drown in Sorrow
2 Glare of Heresy
2 Soul of Innistrad
