#EVENT:SCG Invitational Qualifier Dover
[metadata]
Name=Dan Long - Jeskai Aggro (Standard, #175601)
[general]
Constructed
[Main]
4 Goblin Rabblemaster
4 Seeker of the Way
3 Shu Yun, the Silent Tempest
2 Stormbreath Dragon
2 Dig Through Time
3 Gods Willing
4 Jeskai Charm
3 Lightning Strike
3 Magma Jet
4 Stoke the Flames
2 Temur Battle Rage
3 Titan's Strength
3 Battlefield Forge
2 Flooded Strand
3 Island
1 Mountain
1 Mystic Monastery
2 Plains
3 Shivan Reef
4 Temple of Epiphany
4 Temple of Triumph
[Sideboard]
1 Anger of the Gods
3 Erase
2 Hushwing Gryff
1 Narset, Enlightened Master
3 Negate
2 Scouring Sands
3 Valorous Stance
