#EVENT:Worldwake Game Day - Lost Harbor Games - Massachusetts
[metadata]
Name=Dan Olsen - UWR Control (Standard, #2159)
[general]
Constructed
[Main]
2 Sphinx of Jwar Isle
4 Cancel
2 Essence Scatter
4 Lightning Bolt
3 Negate
3 Path to Exile
3 Day of Judgment
1 Earthquake
4 Treasure Hunt
2 Oblivion Ring
3 Ajani Vengeant
3 Jace, the Mind Sculptor
2 Arid Mesa
4 Celestial Colonnade
2 Glacial Fortress
4 Halimar Depths
2 Island
3 Mountain
3 Plains
3 Rupture Spire
3 Scalding Tarn
[Sideboard]
2 Celestial Purge
3 Flashfreeze
3 Goblin Ruinblaster
4 Kor Firewalker
3 Luminarch Ascension
