[metadata]
Name=Daniel Crabtree - Jeskai Control (Standard, #765927)
[general]
Constructed
[Main]
3 Crackling Drake
1 Lyra Dawnbringer
2 Niv-Mizzet, Parun
1 Blink of an Eye
4 Chemister's Insight
2 Essence Scatter
2 Ionize
3 Lightning Strike
2 Sinister Sabotage
2 Cleansing Nova
3 Deafening Clarion
2 Lava Coil
2 Search for Azcanta
2 Ral, Izzet Viceroy
3 Teferi, Hero of Dominaria
2 Clifftop Retreat
2 Field of Ruin
4 Glacial Fortress
3 Island
3 Mountain
4 Sacred Foundry
4 Steam Vents
4 Sulfur Falls
[Sideboard]
1 Cleansing Nova
1 Devious Cover-Up
1 Disdainful Stroke
2 Dream Eater
1 Invoke the Divine
1 Ixalan's Binding
2 Justice Strike
3 Negate
1 Settle the Wreckage
2 Shield Mate
