[metadata]
Name=Danilo Weigel - Azorius Synthesizer (Standard, #2637927)
[general]
Constructed
[Main]
2 Braided Net
4 Clay-Fired Bricks
3 Cryogen Relic
4 Perilous Snare
4 Pinnacle Starcage
4 Repurposing Bay
4 Simulacrum Synthesizer
4 Spring-Loaded Sawblades
1 The Fire Crystal
2 The Irencrag
4 United Battlefront
3 Authority of the Consuls
4 Floodfarm Verge
2 Fomori Vault
6 Island
1 Meticulous Archive
1 Mistrise Village
7 Plains
[Sideboard]
2 Day of Judgment
2 Disdainful Stroke
3 Get Lost
3 Rest in Peace
3 Spell Pierce
2 Torpor Orb
