#EVENT:Trader Dulmen Standard
[metadata]
Name=Daniel Ernst - Dark Naya (Standard, #54990)
[general]
Constructed
[Main]
4 Avacyn's Pilgrim
4 Boros Reckoner
3 Huntmaster of the Fells
2 Olivia Voldaren
4 Restoration Angel
4 Thragtusk
2 Thundermaw Hellkite
3 Searing Spear
4 Farseek
2 Mizzium Mortars
2 Assemble the Legion
2 Garruk, Primal Hunter
1 Blood Crypt
1 Clifftop Retreat
2 Dragonskull Summit
2 Kessig Wolf Run
1 Overgrown Tomb
4 Rootbound Crag
2 Sacred Foundry
4 Stomping Ground
2 Sunpetal Grove
4 Temple Garden
1 Woodland Cemetery
[Sideboard]
2 Boros Charm
2 Golgari Charm
3 Loxodon Smiter
2 Selesnya Charm
1 Sigarda, Host of Herons
2 Sin Collector
2 Slaughter Games
