[metadata]
Name=Dario Fosca - Jeskai Midrange (Standard, #1352940)
[general]
Constructed
[Main]
3 Wandering Mind
3 Bloodthirsty Adversary
4 Relic Sloth
4 Fable of the Mirror-Breaker
1 Memory Deluge
1 Disdainful Stroke
1 Demon Bolt
2 Flame-Blessed Bolt
2 Cathartic Pyre
2 Fading Hope
3 Jwari Disruption
3 Negate
1 Burn Down the House
2 Shatterskull Smashing
4 Expressive Iteration
1 Sundown Pass
1 Otawara, Soaring City
1 Deserted Beach
1 Hall of Storm Giants
1 Plains
1 Island
2 Hengegate Pathway
2 Needleverge Pathway
2 Field of Ruin
2 Den of the Bugbear
2 Mountain
4 Riverglide Pathway
4 Stormcarved Coast
[Sideboard]
1 Negate
1 Disdainful Stroke
1 Wandering Mind
1 Pithing Needle
1 Demon Bolt
1 Burn Down the House
1 Abrade
2 Behold the Multiverse
2 Test of Talents
2 Flame-Blessed Bolt
2 Seismic Wave
