#EVENT:Standard Champs #8046265
[metadata]
Name=darknonor - Abzan Aggro (Standard, #194002)
[general]
Constructed
[Main]
3 Anafenza, the Foremost
4 Fleecemane Lion
3 Heir of the Wilds
4 Rakshasa Deathdealer
3 Seeker of the Way
4 Siege Rhino
1 Soul of Innistrad
1 Tasigur, the Golden Fang
3 Wingmate Roc
3 Abzan Charm
3 Hero's Downfall
1 Murderous Cut
1 Silence the Believers
2 Sorin, Solemn Visitor
3 Blossoming Sands
1 Caves of Koilos
2 Forest
3 Jungle Hollow
2 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
2 Scoured Barrens
1 Temple of Plenty
2 Temple of Silence
3 Windswept Heath
[Sideboard]
2 Bile Blight
3 End Hostilities
2 Garruk, Apex Predator
3 Naturalize
1 Utter End
3 Valorous Stance
