#EVENT:SCG Invitational Qualifier Mountain Grove
[metadata]
Name=Darren Horve - Jeskai Tempo (Standard, #89069)
[general]
Constructed
[Main]
4 Goblin Rabblemaster
4 Mantis Rider
3 Seeker of the Way
3 Deflecting Palm
2 Dig Through Time
4 Jeskai Charm
2 Lightning Strike
2 Magma Jet
2 Magma Spray
3 Mindswipe
2 Steam Augury
2 Stoke the Flames
1 Chandra, Pyromaster
2 Sarkhan, the Dragonspeaker
3 Battlefield Forge
4 Flooded Strand
2 Island
2 Mana Confluence
2 Mountain
2 Mystic Monastery
2 Plains
4 Shivan Reef
1 Temple of Enlightenment
2 Temple of Epiphany
1 Temple of Triumph
[Sideboard]
2 Anger of the Gods
2 Banishing Light
2 Circle of Flame
1 Clever Impersonator
3 Hushwing Gryff
2 Stormbreath Dragon
