[metadata]
Name=Darth Penguin - Izzet Burn (Standard, #971325)
[general]
Constructed
[Main]
1 Yidaro, Wandering Monster
2 Wavebreak Hippocamp
2 Murmuring Mystic
2 Sprite Dragon
2 Niv-Mizzet, Parun
1 The Magic Mirror
1 Expansion // Explosion
1 Chandra's Outrage
1 Opt
2 Blitz of the Thunder-Raptor
2 Whirlwind Denial
2 Inescapable Blaze
3 Shock
3 Ionize
3 Opt
4 Jaya's Greeting
1 Kiora Bests the Sea God
1 Chandra, Awakened Inferno
2 Saheeli, Sublime Artificer
1 Bonders' Enclave
1 Raugrin Triome
2 Fabled Passage
2 Steam Vents
2 Temple of Epiphany
8 Mountain
8 Island
[Sideboard]
1 Stolen by the Fae
1 Mass Manipulation
2 Drakuseth, Maw of Flames
2 Gust of Wind
2 Underworld Fires
2 Cloudkin Seer
2 Flame Sweep
3 Frogify
