[metadata]
Name=Dauthi#91530 - Izzet Control (Standard, #1398028)
[general]
Constructed
[Main]
1 Lier, Disciple of the Drowned
1 Hullbreaker Horror
4 Goldspan Dragon
1 Prismari Command
2 Flame-Blessed Bolt
2 Test of Talents
2 Slip Out the Back
2 Fading Hope
2 Memory Deluge
4 Jwari Disruption
4 Dragon's Fire
4 Big Score
1 Burn Down the House
1 Angelfire Ignition
1 Crush the Weak
4 Expressive Iteration
1 Otawara, Soaring City
1 Field of Ruin
2 Hall of Storm Giants
2 Island
3 Needleverge Pathway
3 Hengegate Pathway
4 Riverglide Pathway
4 Mountain
4 Stormcarved Coast
[Sideboard]
