#EVENT:PTQ L´Angolo a Fumetti - Campobasso, Italy
[metadata]
Name=Davide Nignes - Jeskai (Standard, #594545)
[general]
Constructed
[Main]
4 Mantis Rider
4 Monastery Swiftspear
4 Seeker of the Way
4 Stormchaser Mage
4 Defiant Strike
1 Dispel
4 Fiery Impulse
2 Temur Battle Rage
4 Titan's Strength
1 Magmatic Insight
4 Slip Through Space
3 Treasure Cruise
3 Battlefield Forge
3 Evolving Wilds
1 Island
2 Mountain
4 Mystic Monastery
1 Needle Spires
1 Plains
4 Shivan Reef
2 Wandering Fumarole
[Sideboard]
2 Boiling Earth
2 Disdainful Stroke
2 Rending Volley
3 Valorous Stance
2 Wingmate Roc
