[metadata]
Name=David Tosca - S uw ctrl tosca (Standard, #1517124)
[general]
Constructed
[Main]
3 Sanctuary Warden
3 Reckoner Bankbuster
2 Memory Deluge
3 Consider
3 Thirst for Discovery
3 Destroy Evil
4 Negate
3 Depopulate
4 Lay Down Arms
3 Teferi, Temporal Pilgrim
3 The Wandering Emperor
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
4 Adarkar Wastes
4 Spara's Headquarters
4 Raffine's Tower
4 Island
8 Plains
[Sideboard]
1 Hullbreaker Horror
1 Farewell
1 Syncopate
1 Fateful Absence
2 Essence Scatter
2 Disdainful Stroke
2 Unlicensed Hearse
2 Ertai's Scorn
3 Temporary Lockdown
