[metadata]
Name=David Luna - Azorius Control (Yorion) (Standard, #1017404)
[general]
Constructed
[Main]
1 Archon of Sun's Grace
1 Archon of Sun's Grace
1 Baneslayer Angel
2 Yorion, Sky Nomad
3 Glass Casket
2 Thirst for Meaning
2 Mystical Dispute
2 Aether Gust
4 Dovin's Veto
3 Shatter the Sky
2 Omen of the Sun
3 The Birth of Meletis
4 Elspeth Conquers Death
4 Shark Typhoon
4 Omen of the Sea
3 Teferi, Master of Time
4 Narset, Parter of Veils
1 Castle Ardenvale
1 Island
1 Raugrin Triome
1 Plains
2 Field of Ruin
2 Blast Zone
2 Castle Vantress
2 Temple of Enlightenment
3 Hallowed Fountain
4 Fabled Passage
7 Plains
9 Island
[Sideboard]
1 Brazen Borrower
1 Commence the Endgame
1 Shatter the Sky
1 Yorion, Sky Nomad
1 Sky Tether
1 Disdainful Stroke
1 Heliod's Intervention
1 Spectral Sailor
1 Glass Casket
2 Aether Gust
2 Serra's Guardian
2 Banishing Light
