[metadata]
Name=dcxhalo - Jeskai Control (Standard, #1240663)
[general]
Constructed
[Main]
1 Lier, Disciple of the Drowned
2 Hullbreaker Horror
2 Galvanic Iteration
2 Prismari Command
2 Vampires' Vengeance
3 Memory Deluge
3 Jwari Disruption
4 Fateful Absence
4 Divide by Zero
3 Sunset Revelry
3 Alrund's Epiphany
4 Expressive Iteration
4 Doomskar
1 Cave of the Frost Dragon
2 Sundown Pass
2 Hall of Storm Giants
2 Mountain
2 Needleverge Pathway
3 Island
3 Plains
4 Hengegate Pathway
4 Riverglide Pathway
[Sideboard]
1 Lier, Disciple of the Drowned
1 Environmental Sciences
1 Teachings of the Archaics
1 Mascot Exhibition
2 Cinderclasm
2 Test of Talents
2 Wash Away
2 Portable Hole
3 Burning Hands
