#EVENT:SCG Invitational Qualifier Richmond
[metadata]
Name=Dennis Sparks - G-W Blink (Standard, #652379)
[general]
Constructed
[Main]
2 Archangel Avacyn
2 Blisterpod
3 Bruna, the Fading Light
4 Duskwatch Recruiter
4 Eldrazi Displacer
3 Gisela, the Broken Blade
4 Loam Dryad
4 Servant of the Conduit
4 Tireless Tracker
3 Verdurous Gearhulk
3 Eldritch Evolution
4 Aether Hub
4 Canopy Vista
5 Forest
4 Fortified Village
4 Plains
3 Westvale Abbey
[Sideboard]
2 Bristling Hydra
3 Cataclysmic Gearhulk
3 Gideon, Ally of Zendikar
3 Selfless Spirit
3 Stasis Snare
1 World Breaker
