#EVENT:SCG Invitational Qualifier Mountain Grove
[metadata]
Name=Denny Marler - Naya Hexproof (Standard, #79197)
[general]
Constructed
[Main]
4 Bassara Tower Archer
4 Gladecover Scout
4 Mistcutter Hydra
4 Witchstalker
4 Boros Charm
4 Banishing Light
1 Chained to the Rocks
4 Ethereal Armor
1 Gift of Orzhova
4 Madcap Skills
4 Unflinching Courage
2 Forest
4 Mana Confluence
1 Plains
4 Sacred Foundry
4 Stomping Ground
4 Temple Garden
3 Temple of Plenty
[Sideboard]
3 Firedrinker Satyr
2 Ghor-Clan Rampager
2 Rakdos Cackler
4 Skullcrack
4 Skylasher
