[metadata]
Name=Dennis Urban - Boros Aggro (Standard, #1099805)
[general]
Constructed
[Main]
2 Robber of the Rich
2 Giant Killer
4 Usher of the Fallen
4 Seasoned Hallowblade
4 Archpriest of Iona
4 Luminarch Aspirant
4 Skyclave Apparition
4 Bonecrusher Giant
4 Maul of the Skyclaves
4 Showdown of the Skalds
3 Mountain
4 Riverglide Pathway
4 Needleverge Pathway
4 Hengegate Pathway
4 Fabled Passage
5 Plains
[Sideboard]
1 Island
1 Embereth Shieldbreaker
2 Glass Casket
2 Giant Killer
2 Robber of the Rich
3 Ox of Agonas
4 Miscast
