[metadata]
Name=derflippi - Jeskai CopyCat (Standard, #662794)
[general]
Constructed
[Main]
2 Angel of Invention
1 Cloudblazer
4 Felidar Guardian
1 Linvala, the Preserver
4 Spell Queller
4 Thraben Inspector
3 Veteran Motorist
2 Wispweaver Angel
2 Panharmonicon
1 Dispel
1 Illusionist's Stratagem
3 Negate
2 Shock
2 Radiant Flames
1 Nahiri, the Harbinger
4 Saheeli Rai
1 Aether Hub
4 Inspiring Vantage
1 Island
1 Mountain
5 Plains
4 Port Town
1 Prairie Stream
4 Spirebluff Canal
2 Wandering Fumarole
[Sideboard]
3 Ceremonious Rejection
1 Crackdown Construct
2 Dispel
3 Glimmer of Genius
2 Radiant Flames
1 Shock
2 Skysovereign, Consul Flagship
1 Veteran Motorist
