[metadata]
Name=Donald Sheldon - Dimir Reanimator (Standard, #2021746)
[general]
Constructed
[Main]
1 Vohar, Vodalian Desecrator
4 Rona, Herald of Invasion
4 Harvester of Misery
3 Conspiracy Unraveler
3 Atraxa, Grand Unifier
1 The Celestus
4 Reenact the Crime
4 Breach the Multiverse
3 The Cruelty of Gix
3 Kaito Shizuki
3 Liliana of the Veil
2 Jace, the Perfected Mind
1 Swamp
4 Underground River
1 Raffine's Tower
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
4 Darkslick Shores
4 Shipwreck Marsh
1 Meticulous Archive
3 Undercity Sewers
3 Island
1 Plaza of Heroes
1 Hedge Maze
[Sideboard]
3 Sheoldred, the Apocalypse
3 Negate
3 Duress
3 Path of Peril
3 Long Goodbye
