[metadata]
Name=Drew_Black - Bant Yorion (Standard, #956020)
[general]
Constructed
[Main]
4 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
4 Glass Casket
4 Growth Spiral
4 Mystical Dispute
4 Shatter the Sky
2 Omen of the Hunt
4 Elspeth Conquers Death
3 Tamiyo, Collector of Tales
4 Nissa, Who Shakes the World
4 Teferi, Time Raveler
3 Plains
3 Indatha Triome
4 Temple of Enlightenment
4 Temple Garden
4 Island
4 Zagoth Triome
4 Hallowed Fountain
4 Breeding Pool
4 Fabled Passage
5 Forest
[Sideboard]
1 Yorion, Sky Nomad
2 Shark Typhoon
2 Narset, Parter of Veils
2 Agent of Treachery
4 Aether Gust
4 Devout Decree
