[metadata]
Name=duh - azorious control (Standard, #1496947)
[general]
Constructed
[Main]
1 Dennick, Pious Apprentice
1 Reckoner Bankbuster
1 Karn's Sylex
2 Halo Fountain
2 Kill Shot
2 Dissipate
2 March of Otherworldly Light
3 Fateful Absence
3 Memory Deluge
3 Make Disappear
3 Farewell
4 Wedding Announcement
2 Teferi, Who Slows the Sunset
4 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Spara's Headquarters
2 Shattered Sanctum
2 Field of Ruin
3 Otawara, Soaring City
4 Tranquil Cove
4 Deserted Beach
5 Island
5 Plains
[Sideboard]
