#EVENT:SCG Invitational Qualifier Brooklyn
[metadata]
Name=Dylan Gottesman - Abzan Delve (Standard, #323138)
[general]
Constructed
[Main]
3 Den Protector
3 Gurmag Angler
2 Hooting Mandrills
4 Satyr Wayfinder
4 Siege Rhino
3 Tasigur, the Golden Fang
2 Whip of Erebos
4 Abzan Charm
2 Dromoka's Command
2 Hero's Downfall
1 Murderous Cut
1 Utter End
3 Commune with the Gods
2 Gather the Pack
1 Sorin, Solemn Visitor
2 Forest
3 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
1 Swamp
3 Temple of Malady
3 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
2 Bile Blight
1 Duress
2 Feed the Clan
1 Gaea's Revenge
1 Glare of Heresy
2 Languish
2 Mastery of the Unseen
3 Thoughtseize
1 Virulent Plague
