[metadata]
Name=Dylan Zimmer - Jeskai Hinata (Standard, #1413230)
[general]
Constructed
[Main]
4 Goldspan Dragon
4 Hinata, Dawn-Crowned
4 Fable of the Mirror-Breaker
1 Make Disappear
2 March of Swirling Mist
2 Behold the Multiverse
2 Abrade
2 Negate
4 Magma Opus
4 Jwari Disruption
4 Voltage Surge
1 Shatterskull Smashing
4 Expressive Iteration
1 Hall of Storm Giants
1 Island
1 Mountain
2 Deserted Beach
2 Sundown Pass
3 Hengegate Pathway
4 Needleverge Pathway
4 Riverglide Pathway
4 Stormcarved Coast
[Sideboard]
1 Heated Debate
1 Abrade
1 Test of Talents
1 Behold the Multiverse
1 Memory Deluge
1 Dragon's Fire
1 Flame-Blessed Bolt
1 Negate
2 Valorous Stance
2 Prismari Command
3 Disdainful Stroke
