[metadata]
Name=E_Hembree - Domain Zur Overlords (Standard, #2363095)
[general]
Constructed
[Main]
2 Overlord of the Floodpits
4 Overlord of the Hauntwoods
3 Overlord of the Mistmoors
1 Tranquil Frillback
3 Zur, Eternal Schemer
1 Elspeth's Smite
4 Get Lost
1 Luminous Rebuke
2 Seized from Slumber
1 Analyze the Pollen
2 Day of Judgment
1 Herd Migration
3 Leyline Binding
2 Temporary Lockdown
4 Up the Beanstalk
1 Nissa, Ascended Animist
4 Floodfarm Verge
2 Plains
2 Hedge Maze
4 Hushwood Verge
1 Island
4 Lush Portico
2 Forest
1 Restless Anchorage
1 Swamp
4 Cavern of Souls
[Sideboard]
2 Obstinate Baloth
1 Beza, the Bounding Spring
1 Elspeth's Smite
3 Negate
1 Nissa, Ascended Animist
1 Rest in Peace
1 Sunfall
1 Temporary Lockdown
1 Tranquil Frillback
3 Authority of the Consuls
