[metadata]
Name=Ecatz62 - Jeskai Convoke (Standard, #2330376)
[general]
Constructed
[Main]
1 Arabella, Abandoned Doll
4 Imodane's Recruiter
4 Knight-Errant of Eos
3 Mockingbird
4 Novice Inspector
4 Resolute Reinforcements
4 Spyglass Siren
4 Warden of the Inner Sky
1 Yotian Frontliner
4 Gleeful Demolition
2 Case of the Gateway Express
2 Painter's Studio // Defaced Gallery
1 Sheltered by Ghosts
1 Warleader's Call
2 Adarkar Wastes
3 Battlefield Forge
4 Inspiring Vantage
1 Mirrex
1 Plains
4 Seachrome Coast
2 Shivan Reef
4 Spirebluff Canal
[Sideboard]
3 Destroy Evil
2 Lithomantic Barrage
4 Protect the Negotiators
1 Sheltered by Ghosts
2 Split Up
3 Torch the Tower
