[metadata]
Name=efilly - MONOB ATRAXA (Standard, #1593684)
[general]
Constructed
[Main]
3 Dokuchi Silencer
3 Vraan, Executioner Thane
2 Circuit Mender
4 Archfiend of the Dross
2 Sheoldred, the Apocalypse
3 Atraxa, Grand Unifier
1 Toxrill, the Corrosive
1 The Celestus
2 Go for the Throat
1 Sheoldred's Edict
1 Extract the Truth
2 Soul Transfer
2 Fateful Handoff
4 The Cruelty of Gix
2 Liliana of the Veil
16 Swamp
1 Hostile Hostel
3 Secluded Courtyard
1 Takenuma, Abandoned Mire
1 Plaza of Heroes
1 Demolition Field
1 Mishra's Foundry
2 Mirrex
1 The Monumental Facade
[Sideboard]
