[metadata]
Name=Eli Cook - Jeskai Control (Standard, #2473242)
[general]
Constructed
[Main]
4 Shiko, Paragon of the Way
3 Marang River Regent
2 Beza, the Bounding Spring
4 Lightning Helix
3 Dispelling Exhale
3 Get Lost
3 Three Steps Ahead
2 Spell Pierce
1 Abrade
4 Stock Up
1 Split Up
3 Temporary Lockdown
1 Rediscover the Way
1 Chandra, Hope's Beacon
4 Meticulous Archive
4 Sunbillow Verge
3 Floodfarm Verge
3 Thundering Falls
2 Elegant Parlor
2 Island
2 Plains
2 Riverpyre Verge
2 Seachrome Coast
1 Cori Mountain Monastery
1 Spirebluff Canal
[Sideboard]
2 Authority of the Consuls
2 Exorcise
2 High Noon
2 Kutzil's Flanker
2 Obstinate Baloth
2 Tishana's Tidebinder
1 Ghost Vacuum
1 Riverchurn Monument
1 Split Up
