#EVENT:SCG States Orlando
[metadata]
Name=Elias Diaz - Orzhov (Standard, #616185)
[general]
Constructed
[Main]
2 Archangel Avacyn
3 Thought-Knot Seer
2 Wasteland Strangler
3 Anguished Unmaking
3 Secure the Wastes
4 Declaration in Stone
3 Languish
4 Read the Bones
2 Tragic Arrogance
2 Transgress the Mind
3 Gideon, Ally of Zendikar
3 Sorin, Grim Nemesis
1 Battlefield Forge
2 Blighted Fen
4 Caves of Koilos
2 Evolving Wilds
1 Llanowar Wastes
5 Plains
4 Shambling Vent
5 Swamp
2 Westvale Abbey
[Sideboard]
2 Duress
3 Flaying Tendrils
2 Hallowed Moonlight
2 Infinite Obliteration
2 Kalitas, Traitor of Ghet
2 Reality Smasher
