#EVENT:SCG Standard Open Somerset
[metadata]
Name=Elliott Albanese - R-G Aggro (Standard, #51209)
[general]
Constructed
[Main]
4 Ash Zealot
1 Boros Reckoner
4 Burning-Tree Emissary
4 Flinthoof Boar
3 Ghor-Clan Rampager
3 Hellrider
4 Lightning Mauler
4 Rakdos Cackler
4 Vexing Devil
2 Brimstone Volley
4 Searing Spear
2 Traitorous Blood
1 Forest
1 Kessig Wolf Run
11 Mountain
4 Rootbound Crag
4 Stomping Ground
[Sideboard]
2 Firefist Striker
2 Gruul Charm
3 Pillar of Flame
3 Skullcrack
2 Stromkirk Noble
