[metadata]
Name=Emmanuel Leclainche - Mardu Angel (Standard, #792507)
[general]
Constructed
[Main]
2 Shalai, Voice of Plenty
2 Seraph of the Scales
3 Tocatli Honor Guard
3 Aurelia, Exemplar of Justice
4 Lyra Dawnbringer
4 Resplendent Angel
4 Adanto Vanguard
1 Bedevil
2 Cast Down
2 Settle the Wreckage
3 Mortify
3 Lava Coil
3 Deafening Clarion
1 Swamp
1 Plains
1 Mountain
2 Blood Crypt
4 Sacred Foundry
4 Isolated Chapel
4 Godless Shrine
4 Dragonskull Summit
4 Clifftop Retreat
[Sideboard]
2 Knight of Grace
4 Duress
1 Angrath, the Flame-Chained
2 Sorcerous Spyglass
1 Bedevil
2 Settle the Wreckage
1 Deafening Clarion
1 Mortify
1 Tocatli Honor Guard
