[metadata]
Name=Erathymn - Rakdos Sacrifice (Standard, #955562)
[general]
Constructed
[Main]
1 Lurrus of the Dream-Den
1 Plaguecrafter
1 Irreverent Revelers
1 God-Eternal Bontu
1 Tymaret, Chosen from Death
1 Discordant Piper
2 Dreadhorde Butcher
4 Priest of Forgotten Gods
4 Mayhem Devil
4 Cauldron Familiar
4 Fiend Artisan
4 Kroxa, Titan of Death's Hunger
4 Witch's Oven
2 Heartless Act
2 Angrath's Rampage
2 Chandra, Acolyte of Flame
4 Mountain
4 Fabled Passage
4 Temple of Malice
4 Blood Crypt
6 Swamp
[Sideboard]
1 Bedevil
1 Extinction Event
2 Pharika's Libation
2 Legion Warboss
2 Robber of the Rich
3 Agonizing Remorse
4 Leyline of the Void
