#EVENT:SCG Invitational Qualifier Saint Louis Park
[metadata]
Name=Eric Hawkins - Four-Color Control (Standard, #225201)
[general]
Constructed
[Main]
1 Dragonlord Ojutai
4 Satyr Wayfinder
1 Tasigur, the Golden Fang
2 Bile Blight
4 Dig Through Time
2 Disdainful Stroke
3 Hero's Downfall
1 Ojutai's Command
1 Silumgar's Command
2 Sultai Charm
1 Ultimate Price
1 Utter End
2 Crux of Fate
3 Thoughtseize
2 Ashiok, Nightmare Weaver
3 Narset Transcendent
1 Ugin, the Spirit Dragon
1 Flooded Strand
1 Haven of the Spirit Dragon
2 Island
1 Llanowar Wastes
1 Mana Confluence
4 Opulent Palace
1 Plains
3 Polluted Delta
4 Sandsteppe Citadel
2 Swamp
2 Temple of Enlightenment
2 Temple of Malady
1 Urborg, Tomb of Yawgmoth
1 Yavimaya Coast
[Sideboard]
2 Courser of Kruphix
2 Drown in Sorrow
2 Duress
2 Negate
1 Pharika's Cure
1 Self-Inflicted Wound
2 Soulfire Grand Master
1 Surge of Righteousness
1 Virulent Plague
