[metadata]
Name=Eric Hillery - Sultai Adventures (Standard, #964610)
[general]
Constructed
[Main]
1 Lochmere Serpent
1 Brazen Borrower
1 Beast Whisperer
1 Murderous Rider
1 Brokkos, Apex of Forever
1 Chevill, Bane of Monsters
1 Gilded Goose
1 Parcelbeast
1 Polukranos, Unchained
1 Nethroi, Apex of Death
1 Gyruda, Doom of Depths
1 Keruga, the Macrosage
1 Incubation Druid
2 Uro, Titan of Nature's Wrath
3 Hydroid Krasis
3 Thief of Sanity
1 Tome of the Guildpact
1 Assassin's Trophy
1 Heartless Act
1 Arrester's Admonition
1 Growth Spiral
2 Aether Gust
1 Casualties of War
1 Hydra's Growth
1 Karn, the Great Creator
1 Mu Yanling, Sky Dancer
1 Garruk, Cursed Huntsman
1 Ugin, the Ineffable
1 Nissa, Who Shakes the World
1 Liliana, Dreadhorde General
1 Dimir Guildgate
1 Golgari Guildgate
1 Guildmages' Forum
1 Temple of Mystery
1 Overgrown Tomb
1 Castle Locthwain
1 Gateway Plaza
2 Watery Grave
2 Temple of Malady
3 Breeding Pool
3 Plaza of Harmony
3 Simic Guildgate
4 Zagoth Triome
[Sideboard]
1 Tamiyo, Collector of Tales
1 Shark Typhoon
1 Nadir Kraken
1 Tome of the Guildpact
1 Chromatic Lantern
1 Crystalline Giant
1 Shadowspear
1 Bolas's Citadel
1 Midnight Clock
1 The Great Henge
2 Fae of Wishes
