[metadata]
Name=F4ttyGG - Rakdos Sacrifice (Standard, #952665)
[general]
Constructed
[Main]
2 Lurrus of the Dream-Den
2 Midnight Reaper
2 Woe Strider
3 Mayhem Devil
3 Kroxa, Titan of Death's Hunger
3 Gutterbones
3 Fiend Artisan
4 Priest of Forgotten Gods
4 Cauldron Familiar
4 Witch's Oven
2 Call of the Death-Dweller
4 Claim the Firstborn
2 Evolving Wilds
2 Castle Locthwain
4 Fabled Passage
4 Blood Crypt
5 Mountain
7 Swamp
[Sideboard]
2 Act of Treason
3 Agonizing Remorse
3 Murderous Rider
3 Noxious Grasp
4 Duress
