[metadata]
Name=Fabricio Rodrigues - Izzet Control (Standard, #1143085)
[general]
Constructed
[Main]
1 Rielle, the Everwise
2 Torrent Sculptor
2 Ox of Agonas
4 Irencrag Pyromancer
1 Jwari Disruption
2 Magma Opus
4 Fire Prophecy
4 Prismari Command
4 Opt
1 Shatterskull Smashing
2 Ominous Seas
4 Improbable Alliance
3 The Royal Scions
3 Teferi, Master of Time
1 Raugrin Triome
4 Riverglide Pathway
4 Fabled Passage
4 Frostboil Snarl
5 Island
5 Mountain
[Sideboard]
1 Scorching Dragonfire
1 Negate
1 Blazing Volley
2 Mystical Dispute
2 Redcap Melee
2 Test of Talents
2 Disdainful Stroke
2 Underworld Rage-Hound
2 The Akroan War
