[metadata]
Name=Felipe Peres - Jeskai Aggro (Standard, #1033718)
[general]
Constructed
[Main]
1 Dreadhorde Arcanist
2 Stormwing Entity
4 Sprite Dragon
2 Miscast
2 Samut's Sprint
2 Fight as One
3 Lofty Denial
4 Defiant Strike
4 Shock
4 Opt
4 Crash Through
2 Sentinel's Eyes
2 Riddleform
3 Staggering Insight
1 Hallowed Fountain
1 Temple of Enlightenment
2 Temple of Triumph
2 Temple of Epiphany
3 Mountain
3 Plains
3 Fabled Passage
6 Island
[Sideboard]
1 Fire Prophecy
1 Lofty Denial
2 Unsummon
2 Aether Gust
2 Negate
2 Lava Coil
2 Scorching Dragonfire
3 Mystical Dispute
