[metadata]
Name=Filippo Del Duca - Sultai (Standard, #730309)
[general]
Constructed
[Main]
3 Angel of Invention
4 Champion of Wits
2 Hostage Taker
4 Jadelight Ranger
4 Merfolk Branchwalker
2 Ravenous Chupacabra
4 Seekers' Squire
2 The Scarab God
4 Walking Ballista
4 Gate to the Afterlife
2 God-Pharaoh's Gift
3 Chart a Course
4 Blooming Marsh
4 Botanical Sanctum
4 Drowned Catacomb
4 Fetid Pools
4 Forest
1 Foul Orchard
1 Swamp
[Sideboard]
2 Deathgorge Scavenger
2 Dreamstealer
3 Duress
2 Fatal Push
1 Hour of Glory
3 Negate
2 Vraska's Contempt
