[metadata]
Name=Fran Beltran - Azorius Aggro (Standard, #1500929)
[general]
Constructed
[Main]
3 Kitsune Ace
4 Intrepid Adversary
4 Hotshot Mechanic
2 Imperial Recovery Unit
3 Reckoner Bankbuster
4 Weatherlight Compleated
4 Prodigy's Prototype
4 Mobilizer Mech
4 Surgehacker Mech
4 Born to Drive
2 Tezzeret, Betrayer of Flesh
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
1 Raffine's Tower
1 Spara's Headquarters
4 Deserted Beach
4 Mech Hangar
4 Island
6 Plains
[Sideboard]
1 Farewell
1 Brilliant Restoration
1 Disdainful Stroke
2 Unlicensed Hearse
2 Depopulate
2 The Wandering Emperor
2 Cathar Commando
2 High-Speed Hoverbike
2 Spell Pierce
