[metadata]
Name=Francis Wills - Jeskai Oculus (Standard, #2423476)
[general]
Constructed
[Main]
4 Abhorrent Oculus
4 Fear of Missing Out
1 Loran of the Third Path
4 Marauding Mako
4 Steamcore Scholar
1 Monument to Endurance
2 Negate
4 Torch the Tower
4 Helping Hand
2 Recommission
4 Bitter Reunion
4 Proft's Eidetic Memory
2 Adarkar Wastes
2 Battlefield Forge
4 Inspiring Vantage
1 Island
1 Mountain
1 Restless Anchorage
4 Seachrome Coast
3 Shivan Reef
4 Spirebluff Canal
[Sideboard]
3 Authority of the Consuls
4 Exorcise
2 Loran of the Third Path
1 Negate
2 Soul-Guide Lantern
3 Split Up
