[metadata]
Name=freddy aguirre - Four-color Planeswalkers (Standard, #947614)
[general]
Constructed
[Main]
3 Atris, Oracle of Half-Truths
4 Hero of Precinct One
1 Chemister's Insight
2 Dovin's Veto
3 Tyrant's Scorn
2 Duress
2 Shatter the Sky
4 Thought Erasure
2 Oath of Kaya
2 Elspeth Conquers Death
1 Liliana, Dreadhorde General
1 Garruk, Cursed Huntsman
2 Kaya, Orzhov Usurper
2 Vraska, Golgari Queen
4 Teferi, Time Raveler
1 Plains
2 Breeding Pool
3 Temple of Silence
3 Temple of Deceit
4 Godless Shrine
4 Hallowed Fountain
4 Watery Grave
4 Interplanar Beacon
[Sideboard]
1 Oath of Kaya
1 Tyrant's Scorn
2 Kunoros, Hound of Athreos
2 Erebos's Intervention
2 Noxious Grasp
3 Narset, Parter of Veils
4 Disfigure
