#EVENT:National Qualifier 2009  - Montreal - Canada
[metadata]
Name=Frederic Mercier - Quillspike Combo (Standard, #4530)
[general]
Constructed
[Main]
4 Creakwood Liege
4 Devoted Druid
4 Kitchen Finks
4 Murderous Redcap
3 Nantuko Husk
4 Quillspike
2 Shriekmaw
2 Loxodon Warhammer
4 Maelstrom Pulse
3 Profane Command
4 Bitterblossom
3 Forest
4 Gilt-Leaf Palace
4 Llanowar Wastes
4 Mosswort Bridge
2 Reflecting Pool
2 Swamp
4 Twilight Mire
[Sideboard]
2 Filigree Fracture
3 Guttural Response
3 Infest
2 Mind Shatter
2 Puppeteer Clique
3 Thoughtseize
