#EVENT:SCG Standard Open Richmond
[metadata]
Name=Fred Edelkamp - Nivix Blitz (Standard, #55177)
[general]
Constructed
[Main]
4 Geist of Saint Traft
3 Guttersnipe
4 Nivix Cyclops
4 Boros Charm
3 Faith's Shield
3 Feeling of Dread
1 Izzet Charm
1 Mizzium Skin
4 Thought Scour
4 Artful Dodge
4 Faithless Looting
4 Pillar of Flame
3 Clifftop Retreat
3 Glacial Fortress
4 Hallowed Fountain
4 Sacred Foundry
4 Steam Vents
3 Sulfur Falls
[Sideboard]
1 Armed // Dangerous
3 Boros Reckoner
3 Dispel
2 Ral Zarek
2 Snapcaster Mage
2 Young Pyromancer
