[metadata]
Name=Fujino Hironobu - Jeskai Control (Standard, #2572790)
[general]
Constructed
[Main]
2 Melek, Reforged Researcher
4 Lightning Helix
4 Elspeth's Smite
4 Get Lost
3 No More Lies
3 Ride's End
2 Self-Destruct
4 Consult the Star Charts
4 Day of Judgment
2 Split Up
4 Stock Up
1 Plains
4 Island
2 Sacred Foundry
2 Elegant Parlor
4 Meticulous Archive
2 Fountainport
4 Floodfarm Verge
3 Riverpyre Verge
2 Mistrise Village
[Sideboard]
3 Negate
1 No More Lies
2 Three Steps Ahead
3 Ghost Vacuum
2 Voice of Victory
2 Overwhelming Surge
2 Ultima
