[metadata]
Name=Fukuda Keisuke - WUR Saheeli (Standard, #665786)
[general]
Constructed
[Main]
4 Felidar Guardian
2 Spell Queller
2 Thraben Inspector
2 Torrential Gearhulk
4 Anticipate
2 Disallow
4 Galvanic Bombardment
2 Glimmer of Genius
4 Harnessed Lightning
2 Negate
2 Revolutionary Rebuff
2 Shock
4 Saheeli Rai
3 Aether Hub
3 Inspiring Vantage
4 Island
4 Mountain
2 Needle Spires
2 Plains
1 Prairie Stream
3 Spirebluff Canal
2 Wandering Fumarole
[Sideboard]
2 Ceremonious Rejection
2 Declaration in Stone
1 Decommission
1 Dispel
2 Fragmentize
1 Fumigate
1 Gideon, Ally of Zendikar
3 Radiant Flames
2 Thing in the Ice
