[metadata]
Name=fukusuke - Four-color Treasures (Standard, #1918229)
[general]
Constructed
[Main]
4 Titan of Industry
4 Picklock Prankster
3 Malcolm, Alluring Scoundrel
2 Rona, Herald of Invasion
2 Old Rutstein
1 Atraxa, Grand Unifier
4 Otherworldly Gaze
4 Reenact the Crime
3 Virtue of Persistence
4 Squirming Emergence
4 Founding the Third Path
2 Boseiju, Who Endures
4 Darkslick Shores
1 Yavimaya Coast
1 Undercity Sewers
1 Dreamroot Cascade
2 Deathcap Glade
4 Spara's Headquarters
4 Shipwreck Marsh
2 Island
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
2 Crystal Grotto
[Sideboard]
2 Soul-Guide Lantern
4 Deep-Cavern Bat
1 Spell Pierce
4 Path of Peril
2 Jace, the Perfected Mind
1 Virtue of Persistence
1 One with the Multiverse
