[metadata]
Name=Fumitaka Uchikawa - Four-Color Blink (Standard, #1178208)
[general]
Constructed
[Main]
2 Polukranos, Unchained
2 Archon of Sun's Grace
2 Priest of Ancient Lore
2 Yorion, Sky Nomad
3 Westgate Regent
4 Mazemind Tome
3 Test of Talents
4 Vanishing Verse
4 Heartless Act
3 Emeria's Call
4 Extinction Event
2 Omen of the Sun
3 Elspeth's Nightmare
4 Binding the Old Gods
4 Omen of the Sea
1 Shineshadow Snarl
1 Island
1 Forest
2 Barkchannel Pathway
2 Branchloft Pathway
2 Plains
2 Swamp
3 Indatha Triome
4 Brightclimb Pathway
4 Zagoth Triome
4 Hengegate Pathway
4 Fabled Passage
4 Clearwater Pathway
[Sideboard]
1 Elspeth's Nightmare
1 Duress
1 Shadows' Verdict
1 Yorion, Sky Nomad
1 Archon of Sun's Grace
1 Negate
1 Cling to Dust
2 Mystical Dispute
2 Eliminate
4 Disdainful Stroke
