#EVENT:PPTQ Jucamus - Acireale, Italy
[metadata]
Name=Gabriele Giliberto - Abzan Midrange (Standard, #188734)
[general]
Constructed
[Main]
4 Kruphix, God of Horizons
4 Siege Rhino
2 Tasigur, the Golden Fang
4 Abzan Charm
3 Bile Blight
4 Hero's Downfall
2 Utter End
2 End Hostilities
3 Thoughtseize
3 Elspeth, Sun's Champion
1 Liliana Vess
1 Sorin, Solemn Visitor
1 Ugin, the Spirit Dragon
2 Caves of Koilos
3 Forest
3 Llanowar Wastes
1 Plains
4 Sandsteppe Citadel
4 Temple of Malady
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
2 Back to Nature
3 Drown in Sorrow
1 Erase
1 Garruk, Apex Predator
2 Glare of Heresy
1 Hornet Queen
1 Nissa, Worldwaker
3 Read the Bones
