#EVENT:TCGplayer Standard States 2015 - Iowa
[metadata]
Name=Gabriel Stoffa - U-B Aristocrats (Standard, #333431)
[general]
Constructed
[Main]
4 Elvish Visionary
3 Grim Haruspex
4 Jace, Vryn's Prodigy
1 Liliana, Heretical Healer
4 Nantuko Husk
4 Sidisi's Faithful
4 Sultai Emissary
4 Zulaport Cutthroat
4 Collected Company
4 Rally the Ancestors
1 Bone Splinters
1 Canopy Vista
3 Flooded Strand
2 Forest
1 Island
1 Llanowar Wastes
1 Plains
4 Polluted Delta
1 Prairie Stream
3 Sandsteppe Citadel
2 Sunken Hollow
1 Swamp
3 Windswept Heath
[Sideboard]
3 Anafenza, the Foremost
4 Duress
2 Felidar Cub
3 Minister of Pain
2 Valorous Stance
