#EVENT:Pop-a-Lot Super Series Event #11
[metadata]
Name=Garry Wong - Bant Control (Standard, #41139)
[general]
Constructed
[Main]
3 Angel of Serenity
3 Fog Bank
4 Thragtusk
1 Elixir of Immortality
2 Staff of Nin
3 Forbidden Alchemy
3 Syncopate
4 Farseek
4 Supreme Verdict
3 Detention Sphere
1 Garruk, Primal Hunter
3 Jace, Architect of Thought
2 Tamiyo, the Moon Sage
1 Alchemist's Refuge
2 Cavern of Souls
4 Glacial Fortress
4 Hallowed Fountain
4 Hinterland Harbor
1 Island
1 Overgrown Tomb
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
4 Centaur Healer
3 Dissipate
2 Purify the Grave
1 Ray of Revelation
1 Sphinx's Revelation
3 Terminus
