#EVENT:Standard Champs #8046247
[metadata]
Name=geicokiller - Jeskai Tokens (Standard, #190793)
[general]
Constructed
[Main]
3 Monastery Mentor
3 Seeker of the Way
1 Hammer of Purphoros
4 Lightning Strike
3 Magma Jet
4 Raise the Alarm
4 Stoke the Flames
2 Wild Slash
4 Hordeling Outburst
4 Treasure Cruise
4 Jeskai Ascendancy
2 Battlefield Forge
3 Flooded Strand
2 Island
3 Mountain
4 Mystic Monastery
2 Plains
2 Shivan Reef
2 Temple of Epiphany
4 Temple of Triumph
[Sideboard]
4 Arc Lightning
1 End Hostilities
4 Ephemeral Shields
2 Mindswipe
2 Negate
2 Neutralizing Blast
