#EVENT:Standard Champs #8396779
[metadata]
Name=GMKiller - Jeskai Tempo (Standard, #268364)
[general]
Constructed
[Main]
3 Dragonlord Ojutai
3 Goblin Rabblemaster
4 Mantis Rider
3 Stormbreath Dragon
2 Stratus Dancer
4 Thunderbreak Regent
2 Dig Through Time
4 Draconic Roar
2 Lightning Strike
4 Silumgar's Scorn
3 Valorous Stance
3 Battlefield Forge
3 Flooded Strand
2 Haven of the Spirit Dragon
3 Island
4 Mystic Monastery
1 Plains
3 Shivan Reef
4 Temple of Epiphany
3 Temple of Triumph
[Sideboard]
3 Anger of the Gods
3 Disdainful Stroke
1 Elspeth, Sun's Champion
1 Glare of Heresy
2 Hidden Dragonslayer
3 Mastery of the Unseen
2 Roast
