#EVENT:Standard Daily #8324006
[metadata]
Name=GodsOtherSon1 - Jeskai Combo (Standard, #246961)
[general]
Constructed
[Main]
2 Seeker of the Way
2 Soulfire Grand Master
1 Jeskai Charm
4 Lightning Strike
4 Raise the Alarm
2 Secure the Wastes
4 Stoke the Flames
1 Valorous Stance
2 Wild Slash
4 Hordeling Outburst
4 Treasure Cruise
4 Jeskai Ascendancy
2 Narset Transcendent
2 Battlefield Forge
1 Evolving Wilds
4 Flooded Strand
1 Island
2 Mountain
4 Mystic Monastery
2 Plains
3 Shivan Reef
2 Temple of Epiphany
3 Temple of Triumph
[Sideboard]
2 Anger of the Gods
2 Disdainful Stroke
2 Negate
