#EVENT:WMCQ#3 Singapore
[metadata]
Name=Goh Yee Siang - WUR Control (Standard, #86896)
[general]
Constructed
[Main]
1 Aetherling
1 Elixir of Immortality
2 Azorius Charm
4 Counterflux
2 Izzet Charm
1 Jace's Ingenuity
2 Last Breath
4 Sphinx's Revelation
1 Syncopate
2 Turn // Burn
2 Warleader's Helix
4 Supreme Verdict
1 Banishing Light
2 Detention Sphere
2 Elspeth, Sun's Champion
3 Jace, Architect of Thought
4 Hallowed Fountain
2 Island
2 Mutavault
1 Plains
2 Sacred Foundry
3 Steam Vents
4 Temple of Enlightenment
4 Temple of Epiphany
4 Temple of Triumph
[Sideboard]
1 Anger of the Gods
1 Blind Obedience
2 Celestial Flare
1 Deicide
1 Dispel
1 Fated Retribution
2 Fiendslayer Paladin
1 Jace, Memory Adept
2 Negate
1 Pithing Needle
2 Stormbreath Dragon
