[metadata]
Name=gordy12791 - gordy12791 (5th Place) (Standard, #709446)
[general]
Constructed
[Main]
4 Angel of Invention
4 Champion of Wits
4 Glint-Sleeve Siphoner
3 Kitesail Freebooter
4 Minister of Inquiries
4 Servant of the Conduit
4 Trophy Mage
2 Vizier of Many Faces
4 Gate to the Afterlife
2 God-Pharaoh's Gift
4 Attune with Aether
4 Aether Hub
4 Blooming Marsh
4 Botanical Sanctum
2 Evolving Wilds
1 Forest
2 Island
2 Plains
1 Scattered Groves
1 Swamp
[Sideboard]
1 Aethersphere Harvester
3 Fatal Push
3 Hostage Taker
1 Lifecrafter's Bestiary
2 The Scarab God
2 Vona, Butcher of Magan
3 Walking Ballista
