[metadata]
Name=Gorzone - Jeskai Convoke (Standard, #2175097)
[general]
Constructed
[Main]
4 Imodane's Recruiter
2 Sanguine Evangelist
4 Novice Inspector
4 Resolute Reinforcements
4 Spyglass Siren
4 Knight-Errant of Eos
4 Warden of the Inner Sky
1 Yotian Frontliner
4 Gleeful Demolition
4 Case of the Gateway Express
3 Warleader's Call
4 Inspiring Vantage
1 Plains
4 Spirebluff Canal
4 Adarkar Wastes
1 Mountain
1 Shivan Reef
4 Battlefield Forge
3 Seachrome Coast
[Sideboard]
2 Get Lost
4 Protect the Negotiators
1 Tectonic Hazard
2 Kutzil's Flanker
2 Caretaker's Talent
4 Lightning Helix
