#EVENT:SCG Invitational Qualifier Granite Falls
[metadata]
Name=Grayson Cocke - R-W Prowess (Standard, #387608)
[general]
Constructed
[Main]
2 Mage-Ring Bully
3 Monastery Mentor
4 Monastery Swiftspear
4 Seeker of the Way
4 Soulfire Grand Master
4 Zada, Hedron Grinder
2 Defiant Strike
4 Mighty Leap
4 Titan's Strength
4 Wild Slash
4 Dragon Fodder
4 Battlefield Forge
10 Mountain
9 Plains
[Sideboard]
4 Exquisite Firecraft
1 Hordeling Outburst
2 Mardu Scout
2 Outpost Siege
3 Roast
2 Stasis Snare
1 Suspension Field
