#EVENT:SCG Invitational Qualifier Pensacola
[metadata]
Name=Greg Hammac - Jeskai Tempo (Standard, #88459)
[general]
Constructed
[Main]
2 Generator Servant
4 Goblin Rabblemaster
4 Mantis Rider
2 Prognostic Sphinx
1 Dig Through Time
2 Jeskai Charm
4 Lightning Strike
3 Magma Jet
4 Stoke the Flames
1 Arc Lightning
2 Banishing Light
2 Chandra, Pyromaster
2 Elspeth, Sun's Champion
1 Jace, the Living Guildpact
1 Sarkhan, the Dragonspeaker
4 Battlefield Forge
2 Flooded Strand
2 Island
2 Mountain
2 Mystic Monastery
1 Plains
4 Shivan Reef
4 Temple of Epiphany
4 Temple of Triumph
[Sideboard]
2 Anger of the Gods
2 Disdainful Stroke
2 End Hostilities
2 Harness by Force
2 Magma Spray
2 Negate
1 Suspension Field
