[metadata]
Name=Greg Orange - Abzan Doom Foretold (Yorion) (Standard, #1052154)
[general]
Constructed
[Main]
2 Yorion, Sky Nomad
2 Tangled Florahedron
2 Solemn Simulacrum
4 Acquisitions Expert
4 Charming Prince
4 Gilded Goose
4 Llanowar Visionary
4 Skyclave Apparition
4 Wicked Wolf
4 Golden Egg
3 Elspeth Conquers Death
3 Elspeth's Nightmare
4 Trail of Crumbs
4 Doom Foretold
1 Temple of Malady
1 Temple of Plenty
1 Swamp
2 Clearwater Pathway
2 Plains
3 Temple of Silence
4 Fabled Passage
4 Branchloft Pathway
4 Brightclimb Pathway
4 Indatha Triome
6 Forest
[Sideboard]
1 Yorion, Sky Nomad
1 Elspeth's Nightmare
1 Elspeth Conquers Death
2 Treacherous Blessing
3 Heartless Act
3 Bloodchief's Thirst
4 Skyclave Shade
