#EVENT:SCG Invitational Qualifier Denton
[metadata]
Name=Guo Quam Lim - Mardu Dragons (Standard, #384305)
[general]
Constructed
[Main]
4 Hangarback Walker
2 Kolaghan, the Storm's Fury
3 Thunderbreak Regent
3 Wingmate Roc
2 Crackling Doom
2 Draconic Roar
2 Mardu Charm
3 Secure the Wastes
2 Painful Truths
4 Silkwrap
3 Gideon, Ally of Zendikar
2 Sarkhan, the Dragonspeaker
2 Sorin, Solemn Visitor
3 Bloodstained Mire
2 Canopy Vista
1 Cinder Glade
2 Mountain
2 Nomad Outpost
2 Plains
3 Shambling Vent
2 Smoldering Marsh
2 Swamp
3 Windswept Heath
4 Wooded Foothills
[Sideboard]
3 Butcher of the Horde
2 Duress
1 Mastery of the Unseen
1 Ob Nixilis Reignited
1 Planar Outburst
2 Radiant Flames
2 Ultimate Price
1 Utter End
2 Virulent Plague
