[metadata]
Name=Hamada Naoki - Slime Loam (Standard, #1670236)
[general]
Constructed
[Main]
4 Slogurk, the Overslime
1 Kura, the Boundless Sky
4 Titania, Voice of Gaea
3 Melira, the Living Cure
4 Rona, Herald of Invasion
1 Urza's Sylex
3 Tyvar's Stand
2 Cosmic Rebirth
2 Animist's Might
1 The Wandering Emperor
1 Vivien on the Hunt
1 Teferi, Temporal Pilgrim
1 The Eternal Wanderer
3 Jace, the Perfected Mind
2 Brushland
1 Razorverge Thicket
3 Deserted Beach
2 Dreamroot Cascade
2 Boseiju, Who Endures
3 Eiganjo, Seat of the Empire
4 Otawara, Soaring City
4 Spara's Headquarters
4 Plaza of Heroes
4 Argoth, Sanctum of Nature
[Sideboard]
3 Disdainful Stroke
1 Outland Liberator
2 Farewell
3 Depopulate
2 Knockout Blow
2 Unlicensed Hearse
2 Fade from History
