[metadata]
Name=HamHocks42 - Wet Sandwich (Std) (Standard, #1582667)
[general]
Constructed
[Main]
4 Fallaji Archaeologist
4 The Modern Age
3 Old Rutstein
3 Atraxa, Grand Unifier
2 Terisian Mindbreaker
2 Toxrill, the Corrosive
2 Conduit of Worlds
2 No One Left Behind
4 The Cruelty of Gix
4 Kaito Shizuki
4 Jace, the Perfected Mind
1 Forest
2 Island
2 Swamp
4 Shipwreck Marsh
4 Deathcap Glade
4 Dreamroot Cascade
1 Boseiju, Who Endures
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
3 Raffine's Tower
3 Spara's Headquarters
[Sideboard]
3 Pithing Needle
3 Go for the Throat
3 Negate
2 Unlicensed Hearse
2 Path of Peril
2 Phyrexian Obliterator
