#EVENT:Standard Champs #8046255
[metadata]
Name=Hard_Freeze - Sultai Reanimator (Standard, #192451)
[general]
Constructed
[Main]
2 Courser of Kruphix
2 Hornet Queen
4 Satyr Wayfinder
4 Sidisi, Brood Tyrant
4 Siege Rhino
4 Sylvan Caryatid
3 Tasigur, the Golden Fang
2 Torrent Elemental
3 Whip of Erebos
1 Bile Blight
2 Hero's Downfall
4 Murderous Cut
2 Sultai Charm
1 Forest
1 Island
3 Llanowar Wastes
1 Mana Confluence
4 Opulent Palace
2 Polluted Delta
4 Sandsteppe Citadel
2 Swamp
1 Temple of Plenty
1 Temple of Silence
3 Yavimaya Coast
[Sideboard]
2 Back to Nature
2 Crux of Fate
1 Disdainful Stroke
2 Drown in Sorrow
2 Negate
1 Pharika, God of Affliction
3 Thoughtseize
