[metadata]
Name=Harumi Tsuchiya - Overload (Standard, #2464509)
[general]
Constructed
[Main]
4 Zur, Eternal Schemer
1 Beza, the Bounding Spring
3 Overlord of the Mistmoors
2 Overlord of the Floodpits
4 Overlord of the Hauntwoods
1 Elspeth's Smite
2 Get Lost
3 Ride's End
1 Day of Judgment
2 Herd Migration
1 Sunfall
2 Analyze the Pollen
4 Leyline Binding
2 Temporary Lockdown
4 Up the Beanstalk
2 Plains
1 Island
1 Swamp
1 Forest
4 Cavern of Souls
1 Hedge Maze
3 Lush Portico
2 Meticulous Archive
1 Shadowy Backstreet
1 Undercity Sewers
1 Underground Mortuary
2 Floodfarm Verge
4 Hushwood Verge
[Sideboard]
3 Negate
2 Obstinate Baloth
2 Rest in Peace
2 Destroy Evil
2 The Stone Brain
1 Nissa, Ascended Animist
1 Atraxa, Grand Unifier
2 Pawpatch Formation
