#EVENT:PWC - 第500回-3人チームスタンダード
[metadata]
Name=Hasegawa Gaku - WG Aggro (Standard, #641805)
[general]
Constructed
[Main]
2 Archangel Avacyn
2 Duskwatch Recruiter
3 Lambholt Pacifist
4 Sylvan Advocate
4 Tireless Tracker
2 Verdurous Gearhulk
2 Skysovereign, Consul Flagship
3 Declaration in Stone
3 Oath of Nissa
3 Stasis Snare
3 Gideon, Ally of Zendikar
3 Nissa, Voice of Zendikar
4 Canopy Vista
9 Forest
4 Fortified Village
8 Plains
1 Westvale Abbey
[Sideboard]
1 Bruna, the Fading Light
3 Clip Wings
3 Fragmentize
3 Gisela, the Broken Blade
2 Planar Outburst
2 Quarantine Field
1 Skywhaler's Shot
