[metadata]
Name=Hasegawa Shinya - Aetherworks Marvel (Standard, #660665)
[general]
Constructed
[Main]
4 Emrakul, the Promised End
3 Ishkanah, Grafwidow
4 Servant of the Conduit
2 Tireless Tracker
4 Aetherworks Marvel
3 Woodweaver's Puzzleknot
4 Harnessed Lightning
4 Attune with Aether
4 Vessel of Nascency
2 Chandra, Torch of Defiance
3 Nahiri, the Harbinger
4 Aether Hub
4 Evolving Wilds
5 Forest
4 Game Trail
2 Mountain
4 Needle Spires
1 Plains
[Sideboard]
2 Arlinn Kord
2 Chandra, Flamecaller
4 Gideon, Ally of Zendikar
2 Natural State
3 Nissa, Vital Force
2 Radiant Flames
