#EVENT:平日スタンダード17時の部
[metadata]
Name=Hata Tomonori - Multi Color Aggro (Standard, #636145)
[general]
Constructed
[Main]
1 Archangel Avacyn
1 Bruna, the Fading Light
2 Distended Mindbender
1 Dragonlord Atarka
1 Emrakul, the Promised End
2 Gisela, the Broken Blade
1 Haunted Dead
1 Ishkanah, Grafwidow
2 Nissa, Vastwood Seer
3 Pilgrim's Eye
4 Grapple with the Past
1 Grasp of Darkness
3 Kozilek's Return
2 To the Slaughter
2 Declaration in Stone
2 Descend upon the Sinful
3 Traverse the Ulvenwald
2 Vessel of Nascency
3 Liliana, the Last Hope
4 Canopy Vista
2 Caves of Koilos
4 Evolving Wilds
3 Forest
2 Hissing Quagmire
1 Island
2 Llanowar Wastes
1 Mountain
2 Plains
2 Swamp
[Sideboard]
1 Aerial Volley
1 Clip Wings
1 Dark Petition
1 Dragonlord Dromoka
1 Dragonlord Silumgar
1 Duress
1 Hallowed Moonlight
1 Infinite Obliteration
2 Languish
1 Learn from the Past
1 Pick the Brain
1 Thalia's Lancers
2 Transgress the Mind
