#EVENT:SCG Invitational Qualifier London
[metadata]
Name=Hayden Auterhoff - Jeskai Control (Standard, #128788)
[general]
Constructed
[Main]
3 Narset, Enlightened Master
3 Dig Through Time
3 Jeskai Charm
4 Lightning Strike
3 Magma Jet
2 Anger of the Gods
3 Divination
3 End Hostilities
3 Hordeling Outburst
2 Master the Way
4 Banishing Light
2 Font of Fortunes
3 Flooded Strand
2 Island
4 Mountain
4 Mystic Monastery
2 Plains
2 Shivan Reef
1 Swiftwater Cliffs
4 Temple of Triumph
3 Tranquil Cove
[Sideboard]
2 Disdainful Stroke
4 Goblin Rabblemaster
1 Keranos, God of Storms
4 Mantis Rider
2 Negate
