[metadata]
Name=Heartofthedalek - Heartofthedalek (5-0) (Standard, #694265)
[general]
Constructed
[Main]
4 Archangel Avacyn
4 Rattlechains
3 Selfless Spirit
4 Spell Queller
2 Torrential Gearhulk
2 Blessed Alliance
4 Censor
4 Glimmer of Genius
4 Harnessed Lightning
1 Cast Out
3 Stasis Snare
4 Aether Hub
3 Inspiring Vantage
3 Island
1 Mountain
1 Needle Spires
4 Plains
2 Port Town
4 Prairie Stream
4 Wandering Fumarole
[Sideboard]
1 Cast Out
2 Ceremonious Rejection
2 Forsake the Worldly
2 Fumigate
1 Jace, Unraveler of Secrets
3 Magma Spray
2 Nahiri, the Harbinger
2 Negate
