#EVENT:Standard Daily #8164543
[metadata]
Name=hellkito - Abzan Aggro (Standard, #225516)
[general]
Constructed
[Main]
3 Anafenza, the Foremost
4 Fleecemane Lion
4 Rakshasa Deathdealer
4 Siege Rhino
2 Surrak, the Hunt Caller
2 Tasigur, the Golden Fang
2 Wingmate Roc
2 Abzan Charm
1 Bile Blight
2 Dromoka's Command
1 Gather Courage
2 Ultimate Price
1 Valorous Stance
3 Thoughtseize
2 Sorin, Solemn Visitor
2 Caves of Koilos
2 Forest
3 Llanowar Wastes
1 Mana Confluence
2 Plains
4 Sandsteppe Citadel
3 Temple of Malady
2 Temple of Silence
2 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
4 Drown in Sorrow
3 Duress
3 Herald of Torment
1 Hero's Downfall
