[metadata]
Name=HermesFro1090 - Jeskai Stadium (Standard, #1234294)
[general]
Constructed
[Main]
1 Strixhaven Stadium
2 The Celestus
1 Spikefield Hazard
1 Prismari Command
2 Cathartic Pyre
2 Memory Deluge
2 Behold the Multiverse
3 Fateful Absence
3 Galvanic Iteration
3 Jwari Disruption
4 Divide by Zero
1 Sunset Revelry
2 Burn Down the House
2 Doomskar
2 Emeria's Call
4 Alrund's Epiphany
2 Teferi, Who Slows the Sunset
1 Hall of Storm Giants
2 Frostboil Snarl
2 Plains
2 Field of Ruin
2 Mountain
2 Island
4 Hengegate Pathway
4 Riverglide Pathway
4 Deserted Beach
[Sideboard]
1 Teachings of the Archaics
1 Mascot Exhibition
1 Environmental Sciences
2 Malevolent Hermit
2 Sunset Revelry
