[metadata]
Name=Hermes Frontini - Jeskai Midrange (Standard, #1050606)
[general]
Constructed
[Main]
3 Dream Trawler
4 Glass Casket
2 Spikefield Hazard
2 Valakut Awakening
3 Fire Prophecy
4 Neutralize
2 Shatterskull Smashing
4 Shatter the Sky
1 Outlaws' Merriment
2 Omen of the Sun
3 Elspeth Conquers Death
4 Omen of the Sea
4 The Birth of Meletis
4 Shark Typhoon
1 Narset of the Ancient Way
4 Lukka, Coppercoat Outcast
1 Mountain
1 Fabled Passage
1 Castle Vantress
2 Castle Ardenvale
3 Temple of Enlightenment
3 Fabled Passage
4 Raugrin Triome
4 Riverglide Pathway
4 Needleverge Pathway
5 Plains
5 Island
[Sideboard]
1 Soul-Guide Lantern
1 Elspeth Conquers Death
1 Jace, Mirror Mage
1 Ugin, the Spirit Dragon
1 Yorion, Sky Nomad
2 Scorching Dragonfire
4 Mystical Dispute
4 Negate
