[metadata]
Name=hgequalssport - Jeskai MId - Migucheras (Standard, #1367089)
[general]
Constructed
[Main]
3 Wandering Mind
4 Bloodthirsty Adversary
4 Fable of the Mirror-Breaker
4 Goldspan Dragon
2 Voltage Surge
2 Jwari Disruption
2 Fading Hope
3 Negate
3 Prismari Command
4 Dragon's Fire
2 Shatterskull Smashing
4 Expressive Iteration
1 Mountain
1 Island
2 Deserted Beach
2 Sundown Pass
2 Hall of Storm Giants
3 Hengegate Pathway
4 Stormcarved Coast
4 Riverglide Pathway
4 Needleverge Pathway
[Sideboard]
2 Valorous Stance
2 Torch Breath
2 Seismic Wave
2 Out of the Way
3 Disdainful Stroke
4 Sunset Revelry
