[metadata]
Name=higasiwind - Jeskai Blink (Yorion) (Standard, #1169612)
[general]
Constructed
[Main]
1 Giant Killer
2 Sparkhunter Masticore
3 Charming Prince
3 Yorion, Sky Nomad
4 Skyclave Apparition
2 Mazemind Tome
3 Glass Casket
1 Saw It Coming
4 Prismari Command
1 Shatter the Sky
1 Doomskar
3 Reconstruct History
4 Dance of the Manse
2 Elspeth Conquers Death
3 Confounding Conundrum
3 Shark Typhoon
4 Omen of the Sea
3 Narset of the Ancient Way
1 Castle Vantress
1 Castle Ardenvale
3 Temple of Enlightenment
3 Mountain
4 Needleverge Pathway
4 Plains
4 Raugrin Triome
4 Riverglide Pathway
4 Fabled Passage
5 Island
[Sideboard]
1 Yorion, Sky Nomad
1 Soul-Guide Lantern
2 Negate
2 Giant Killer
2 Mystical Dispute
2 Velomachus Lorehold
2 Thrilling Discovery
3 Scorching Dragonfire
