[metadata]
Name=Hitachi Kyle - Reanimate (Standard, #1924419)
[general]
Constructed
[Main]
1 Lier, Disciple of the Drowned
3 Atraxa, Grand Unifier
2 Kami of Whispered Hopes
4 Picklock Prankster
2 Sleep-Cursed Faerie
1 Steamcore Scholar
2 Agatha's Soul Cauldron
1 Go for the Throat
2 Cut Down
2 Bitter Triumph
1 Path of Peril
4 Squirming Emergence
4 Wail of the Forgotten
4 Founding the Third Path
1 The Cruelty of Gix
2 Jace, the Perfected Mind
1 Island
3 Llanowar Wastes
4 Yavimaya Coast
2 Underground River
4 Darkslick Shores
3 Deathcap Glade
1 Dreamroot Cascade
1 Otawara, Soaring City
3 Restless Reef
2 Undercity Sewers
[Sideboard]
1 Duress
1 Assassin's Trophy
1 Outland Liberator
2 Parasitic Grasp
2 Glistening Deluge
1 Aclazotz, Deepest Betrayal
2 Deep-Cavern Bat
2 Cryptic Coat
1 Long Goodbye
1 Urgent Necropsy
1 Cease // Desist
