#EVENT:Magic-League Standard Trial 17-12
[metadata]
Name=Holzi - Rw Larc update (Standard, #5476)
[general]
Constructed
[Main]
4 Figure of Destiny
3 Kitchen Finks
4 Knight of Meadowgrain
3 Mogg Fanatic
4 Ranger of Eos
3 Reveillark
3 Siege-Gang Commander
3 Unmake
4 Spectral Procession
4 Ajani Vengeant
4 Battlefield Forge
3 Mountain
7 Plains
3 Reflecting Pool
4 Rugged Prairie
4 Windbrisk Heights
[Sideboard]
2 Elspeth, Knight-Errant
2 Murderous Redcap
3 Stillmoon Cavalier
2 Vithian Stinger
3 Wispmare
3 Wrath of God
