[metadata]
Name=HomerJay - Jeskai Control (Standard, #780794)
[general]
Constructed
[Main]
4 Niv-Mizzet, Parun
4 Treasure Map
4 Absorb
2 Chemister's Insight
1 Expansion // Explosion
2 Negate
4 Opt
4 Revitalize
3 Settle the Wreckage
4 Deafening Clarion
3 Teferi, Hero of Dominaria
4 Clifftop Retreat
4 Glacial Fortress
4 Hallowed Fountain
1 Island
4 Sacred Foundry
4 Steam Vents
4 Sulfur Falls
[Sideboard]
1 Cleansing Nova
2 Disdainful Stroke
1 Dive Down
1 Dovin's Acuity
2 Justice Strike
4 Legion Warboss
2 Lyra Dawnbringer
2 Negate
