[metadata]
Name=Honda Joutarou - WUR Control (Standard, #790834)
[general]
Constructed
[Main]
2 Niv-Mizzet, Parun
3 Syncopate
1 Spell Pierce
2 Justice Strike
2 Blink of an Eye
2 Essence Scatter
4 Absorb
2 Ionize
2 Chemister's Insight
2 Settle the Wreckage
2 Expansion // Explosion
2 Deafening Clarion
2 Cleansing Nova
1 Search for Azcanta
3 Seal Away
2 Teferi, Hero of Dominaria
1 Ral, Izzet Viceroy
1 Detection Tower
3 Island
1 Mountain
1 Plains
3 Hallowed Fountain
4 Glacial Fortress
3 Steam Vents
3 Sulfur Falls
3 Sacred Foundry
3 Clifftop Retreat
[Sideboard]
1 Spell Pierce
2 Silent Gravestone
1 Dawn of Hope
1 Mission Briefing
2 Negate
2 Tocatli Honor Guard
2 Legion Warboss
2 Ixalan's Binding
2 Lyra Dawnbringer
