[metadata]
Name=Hongo Yuichiro - Azorius Control (Standard, #2569808)
[general]
Constructed
[Main]
1 The Wind Crystal
1 The Water Crystal
2 Pinnacle Starcage
2 Teach by Example
4 Get Lost
4 No More Lies
3 Battle Menu
4 Consult the Star Charts
4 Day of Judgment
2 Stock Up
1 Jidoor, Aristocratic Capital
3 Space-Time Anomaly
4 Authority of the Consuls
1 Plains
5 Island
4 Temple of Enlightenment
4 Tranquil Cove
4 Meticulous Archive
4 Floodfarm Verge
1 Mistrise Village
1 Adventurer's Inn
1 Secluded Starforge
[Sideboard]
3 Kutzil's Flanker
4 Tishana's Tidebinder
3 Overlord of the Mistmoors
4 Enduring Curiosity
1 Ultima
