#EVENT:Standard Daily #8439672
[metadata]
Name=hugoldoss - Abzan Reanimat. (Standard, #283723)
[general]
Constructed
[Main]
4 Courser of Kruphix
4 Deathmist Raptor
4 Den Protector
4 Satyr Wayfinder
4 Siege Rhino
1 Tasigur, the Golden Fang
4 Abzan Charm
2 Dromoka's Command
3 Hero's Downfall
1 Murderous Cut
1 Ultimate Price
2 Crux of Fate
2 Elspeth, Sun's Champion
2 Forest
4 Jungle Hollow
4 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
3 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
2 Arashin Cleric
1 Bile Blight
1 Duress
1 End Hostilities
2 Glare of Heresy
2 Self-Inflicted Wound
2 Wingmate Roc
