[metadata]
Name=Ichinose Hiroshi - Mono Red (Standard, #1461874)
[general]
Constructed
[Main]
1 Yavimaya Steelcrusher
1 Lambholt Harrier
1 Ognis, the Dragon's Lash
1 Urabrask, Heretic Praetor
2 Defiler of Instinct
2 Danitha, Benalia's Hope
3 Riveteers Requisitioner
4 Phoenix Chick
4 Thundering Raiju
4 Goldhound
2 Antagonize
3 Bloody Betrayal
4 Sticky Fingers
4 Hammerhand
1 Chandra, Dressed to Kill
2 Sundown Pass
21 Mountain
[Sideboard]
1 Bloody Betrayal
2 Yavimaya Steelcrusher
2 Burn Down the House
4 Strangle
