[metadata]
Name=Imai Takumi - WUR Control (Standard, #2455258)
[general]
Constructed
[Main]
3 Beza, the Bounding Spring
1 Enduring Innocence
3 Overlord of the Mistmoors
2 Sage of the Skies
2 Shiko, Paragon of the Way
4 Carrot Cake
2 Soul Partition
2 Elspeth's Smite
4 Get Lost
4 Ride's End
1 Day of Judgment
3 Sunfall
2 Temporary Lockdown
4 Caretaker's Talent
10 Plains
1 Island
1 Mountain
2 Restless Anchorage
1 Meticulous Archive
1 Thundering Falls
2 Fountainport
4 Floodfarm Verge
4 Sunbillow Verge
[Sideboard]
2 Authority of the Consuls
2 Disdainful Stroke
2 Rest in Peace
1 Wilt-Leaf Liege
1 Temporary Lockdown
2 Loran of the Third Path
2 The Stone Brain
1 Stock Up
2 Elspeth, Storm Slayer
