[metadata]
Name=ImpulsivePiano - Red Deck Wins (Standard, #987921)
[general]
Constructed
[Main]
2 Phoenix of Ash
2 Torbran, Thane of Red Fell
3 Grim Initiate
4 Bonecrusher Giant
4 Fervent Champion
4 Robber of the Rich
4 Anax, Hardened in the Forge
2 Heraldic Banner
3 Embercleave
3 Shock
1 Mythos of Vadrok
2 Skewer the Critics
4 Light Up the Stage
4 Castle Embereth
18 Mountain
[Sideboard]
1 Tibalt, Rakish Instigator
1 Claim the Firstborn
1 Fry
1 Grafdigger's Cage
1 Risk Factor
2 Blazing Volley
2 Act of Treason
2 Chandra, Acolyte of Flame
4 Redcap Melee
