[metadata]
Name=Inoue Yuuki - WUR Control (Standard, #701491)
[general]
Constructed
[Main]
3 Torrential Gearhulk
1 Blessed Alliance
2 Censor
2 Commit // Memory
3 Disallow
3 Glimmer of Genius
4 Harnessed Lightning
3 Kozilek's Return
2 Magma Spray
1 Negate
1 Pull from Tomorrow
3 Supreme Will
2 Cast Out
1 Metallurgic Summonings
1 Quarantine Field
2 Nahiri, the Harbinger
4 Aether Hub
4 Inspiring Vantage
2 Irrigated Farmland
4 Island
1 Plains
2 Port Town
2 Prairie Stream
4 Spirebluff Canal
3 Wandering Fumarole
[Sideboard]
2 Abrade
4 Authority of the Consuls
1 Blessed Alliance
2 Fumigate
1 Kefnet the Mindful
1 Kozilek's Return
2 Negate
1 Sphinx of the Final Word
1 Summary Dismissal
