#EVENT:晴れる屋スタンダード杯 - ホビーステーション協賛　GP東京 VIP争奪戦
[metadata]
Name=Inzuka Keisuke - Mardu Aggro (Standard, #610223)
[general]
Constructed
[Main]
1 Hangarback Walker
4 Pia and Kiran Nalaar
3 Seeker of the Way
4 Thopter Engineer
4 Wingmate Roc
4 Crackling Doom
2 Murderous Cut
3 Painful Truths
4 Silkwrap
1 Chandra, Flamecaller
1 Gideon, Ally of Zendikar
3 Sorin, Solemn Visitor
3 Battlefield Forge
4 Bloodstained Mire
2 Canopy Vista
2 Mountain
2 Needle Spires
1 Plains
4 Shambling Vent
2 Smoldering Marsh
2 Swamp
4 Wooded Foothills
[Sideboard]
1 Duress
2 Hallowed Moonlight
3 Infinite Obliteration
4 Transgress the Mind
