[metadata]
Name=Ioreth - Boros Midrange (Standard, #1468660)
[general]
Constructed
[Main]
1 Welcoming Vampire
2 Fable of the Mirror-Breaker
2 Sanctuary Warden
2 Archangel of Wrath
2 Rem Karolus, Stalwart Slayer
2 Serra Paragon
3 Anointed Peacekeeper
3 Sunrise Cavalier
2 Reckoner Bankbuster
2 Abrade
3 Rending Flame
3 Destroy Evil
4 Flame-Blessed Bolt
2 Burn Down the House
2 Wedding Announcement
3 The Wandering Emperor
1 Haunted Ridge
1 Caves of Koilos
1 Jetmir's Garden
1 Sundown Pass
1 Roadside Reliquary
2 Cabaretti Courtyard
7 Mountain
8 Plains
[Sideboard]
