[metadata]
Name=Iori Kusunoki - Jeskai Combo (Standard, #1133002)
[general]
Constructed
[Main]
1 Birgi, God of Storytelling
1 Orvar, the All-Form
2 Everquill Phoenix
4 Vadrok, Apex of Thunder
4 Sea-Dasher Octopus
4 Goldspan Dragon
4 Pollywog Symbiote
1 Into the Roil
2 Silundi Vision
2 Open the Omenpaths
2 Fire Prophecy
2 Sejiri Shelter
2 Unsubstantiate
4 Spikefield Hazard
2 Search for Glory
4 Seize the Spoils
1 Showdown of the Skalds
2 Raugrin Triome
2 Snow-Covered Island
2 Snow-Covered Mountain
4 Needleverge Pathway
4 Riverglide Pathway
4 Hengegate Pathway
[Sideboard]
1 Shredded Sails
1 Fire Prophecy
1 Crush the Weak
1 Miscast
1 Phoenix of Ash
1 Disdainful Stroke
2 Mazemind Tome
2 Soul-Guide Lantern
2 Redcap Melee
3 Mystical Dispute
