#EVENT:フライデーナイトマジック20時の部 - 2015-03-13
[metadata]
Name=Iseki Masanori - WUR Aggro (Standard, #202589)
[general]
Constructed
[Main]
2 Ashcloud Phoenix
4 Mantis Rider
4 Soulfire Grand Master
3 Dig Through Time
4 Lightning Strike
4 Stoke the Flames
4 Valorous Stance
2 Wild Slash
4 Hordeling Outburst
2 Banishing Light
1 Citadel Siege
1 Chandra, Pyromaster
3 Battlefield Forge
3 Flooded Strand
2 Island
1 Mountain
4 Mystic Monastery
1 Plains
4 Shivan Reef
3 Temple of Epiphany
4 Temple of Triumph
[Sideboard]
3 Anger of the Gods
3 Disdainful Stroke
1 Elspeth, Sun's Champion
2 Erase
1 Glare of Heresy
2 Mastery of the Unseen
2 Negate
