[metadata]
Name=Ishii Hiroyuki - Slime Loam (Standard, #1535467)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
3 Ashnod, Flesh Mechanist
3 Ertai Resurrected
3 Ludevic, Necrogenius
3 Dennick, Pious Apprentice
4 Raffine, Scheming Seer
4 Slogurk, the Overslime
4 Katilda, Dawnhart Prime
4 Thalia, Guardian of Thraben
2 Llanowar Wastes
2 Caves of Koilos
2 Dreamroot Cascade
2 Boseiju, Who Endures
2 Eiganjo, Seat of the Empire
4 Spara's Headquarters
4 Raffine's Tower
4 Plaza of Heroes
4 Takenuma, Abandoned Mire
4 Otawara, Soaring City
[Sideboard]
1 Ratadrabik of Urborg
1 Kotose, the Silent Spider
2 Lagrella, the Magpie
2 Wrenn and Seven
2 Disdainful Stroke
3 Loran of the Third Path
4 Cut Down
