[metadata]
Name=Ishiguro Hitoshi - Domain Ramp (Standard, #2320780)
[general]
Constructed
[Main]
4 Zur, Eternal Schemer
1 Atraxa, Grand Unifier
3 Overlord of the Mistmoors
2 Overlord of the Floodpits
4 Overlord of the Hauntwoods
1 Aetherize
2 Elspeth's Smite
4 Get Lost
2 Day of Judgment
1 Herd Migration
1 Sunfall
2 Analyze the Pollen
4 Leyline Binding
4 Up the Beanstalk
2 Plains
1 Island
1 Swamp
2 Forest
4 Cavern of Souls
2 Fabled Passage
1 Hedge Maze
3 Lush Portico
1 Meticulous Archive
1 Shadowy Backstreet
2 Underground Mortuary
1 Floodfarm Verge
4 Hushwood Verge
[Sideboard]
2 Negate
2 Authority of the Consuls
2 Rest in Peace
2 Temporary Lockdown
2 Elesh Norn, Mother of Machines
1 Tyrranax Rex
2 Pawpatch Formation
2 Nowhere to Run
