#EVENT:平日スタンダード17時の部
[metadata]
Name=Ishihara Atsushi - WB Aggro (Standard, #635481)
[general]
Constructed
[Main]
1 Archangel Avacyn
2 Ayli, Eternal Pilgrim
2 Distended Mindbender
2 Hangarback Walker
4 Matter Reshaper
1 Pilgrim's Eye
2 Reality Smasher
3 Thought-Knot Seer
1 Anguished Unmaking
2 Grasp of Darkness
2 Secure the Wastes
2 Ultimate Price
2 Ruinous Path
2 Transgress the Mind
4 Gideon, Ally of Zendikar
2 Ob Nixilis Reignited
1 Sorin, Grim Nemesis
3 Battlefield Forge
4 Caves of Koilos
1 Crumbling Vestige
3 Forsaken Sanctuary
3 Llanowar Wastes
2 Plains
4 Shambling Vent
3 Swamp
2 Westvale Abbey
[Sideboard]
1 Flaying Tendrils
3 Kalitas, Traitor of Ghet
2 Linvala, the Preserver
1 Read the Bones
2 Silkwrap
1 Wasteland Strangler
