#EVENT:晴れる屋スタンダード杯
[metadata]
Name=Ishikawa Takuma - WBG Aggro (Standard, #627556)
[general]
Constructed
[Main]
3 Archangel Avacyn
4 Catacomb Sifter
4 Duskwatch Recruiter
3 Eldrazi Displacer
4 Elvish Visionary
4 Matter Reshaper
4 Nantuko Husk
4 Zulaport Cutthroat
4 Collected Company
3 Cryptolith Rite
4 Caves of Koilos
4 Evolving Wilds
5 Forest
4 Llanowar Wastes
2 Plains
2 Swamp
2 Westvale Abbey
[Sideboard]
1 Evolutionary Leap
2 Gilt-Leaf Winnower
2 Hallowed Moonlight
4 Reality Smasher
2 Transgress the Mind
3 Ultimate Price
1 Virulent Plague
