[metadata]
Name=Ishii Hiroyuki - WUR Control (Standard, #1308004)
[general]
Constructed
[Main]
4 Hinata, Dawn-Crowned
4 Goldspan Dragon
1 The Celestus
1 Memory Deluge
1 Spell Pierce
2 Valorous Stance
2 Negate
2 Disdainful Stroke
2 Behold the Multiverse
3 Jwari Disruption
4 Magma Opus
4 Dragon's Fire
4 Spikefield Hazard
1 Shatterskull Smashing
4 Expressive Iteration
1 Mountain
1 Hall of Storm Giants
2 Sundown Pass
3 Needleverge Pathway
3 Deserted Beach
3 Hengegate Pathway
4 Riverglide Pathway
4 Stormcarved Coast
[Sideboard]
1 Farewell
1 Valorous Stance
1 Memory Deluge
2 The Wandering Emperor
3 Abrade
3 Crush the Weak
4 Malevolent Hermit
