[metadata]
Name=Itou Isamu - Jeskai Control (Standard, #1542333)
[general]
Constructed
[Main]
3 Sanctuary Warden
4 Fable of the Mirror-Breaker
4 Reckoner Bankbuster
2 Memory Deluge
3 Destroy Evil
3 Negate
4 Abrade
4 Make Disappear
1 Depopulate
4 Wedding Announcement
2 The Wandering Emperor
1 Island
1 Otawara, Soaring City
2 Eiganjo, Seat of the Empire
3 Battlefield Forge
3 Adarkar Wastes
4 Stormcarved Coast
4 Deserted Beach
4 Sundown Pass
4 Shivan Reef
[Sideboard]
1 The Wandering Emperor
1 Negate
2 Depopulate
2 Disdainful Stroke
2 Farewell
2 Loran of the Third Path
2 Archangel of Wrath
3 Strangle
