[metadata]
Name=Itou Daiki - Kethis Combo (Standard, #821437)
[general]
Constructed
[Main]
4 Diligent Excavator
4 Fblthp, the Lost
4 Lazav, the Multifarious
4 Kethis, the Hidden Hand
4 Mox Amber
4 Oath of Kaya
4 Teferi, Time Raveler
4 Tamiyo, Collector of Tales
2 Ashiok, Dream Render
1 Jace, Wielder of Mysteries
4 Breeding Pool
2 Hallowed Fountain
2 Watery Grave
4 Godless Shrine
3 Temple Garden
1 Glacial Fortress
4 Drowned Catacomb
1 Sunpetal Grove
2 Temple of Mystery
1 Temple of Silence
1 Temple of Malady
[Sideboard]
3 Traxos, Scourge of Kroog
2 Legion's End
1 Unmoored Ego
2 Urza's Ruinous Blast
1 Vona, Butcher of Magan
1 Assassin's Trophy
1 Blackblade Reforged
1 Yawgmoth's Vile Offering
2 Ashiok, Dream Render
1 Vraska, Golgari Queen
