[metadata]
Name=Ivan V. - Azorious Synthesizer (Standard, #2600361)
[general]
Constructed
[Main]
3 Braided Net
3 Clay-Fired Bricks
3 Cryogen Relic
1 Glass Casket
2 Mazemind Tome
4 Perilous Snare
1 Pinnacle Starcage
4 Repurposing Bay
4 Simulacrum Synthesizer
1 The Enigma Jewel
1 The Fire Crystal
3 The Irencrag
1 Thousand Moons Smithy
1 Split Up
4 United Battlefront
1 Adagia, Windswept Bastion
4 Floodfarm Verge
2 Fomori Vault
2 Fountainport
3 Island
4 Meticulous Archive
1 Mistrise Village
4 Plains
1 Restless Anchorage
2 Sunken Citadel
[Sideboard]
2 Authority of the Consuls
3 Beza, the Bounding Spring
2 Day of Judgment
2 Get Lost
1 Negate
1 Overlord of the Mistmoors
1 Pinnacle Starcage
3 Three Steps Ahead
