[metadata]
Name=Jack Doherty - Jeskai Omniscience (Standard, #2460539)
[general]
Constructed
[Main]
1 Marang River Regent
4 Moment of Truth
4 Torch the Tower
3 No More Lies
2 Confounding Riddle
1 Get Lost
1 Jeskai Revelation
1 Refute
4 Stock Up
3 Abuelo's Awakening
2 Chart a Course
2 Ill-Timed Explosion
3 Omniscience
2 Temporary Lockdown
2 Invasion of Arcavios
4 Floodfarm Verge
3 Battlefield Forge
3 Meticulous Archive
3 Thundering Falls
2 Island
2 Mystic Monastery
2 Plains
2 Sunbillow Verge
1 Adarkar Wastes
1 Cori Mountain Monastery
1 Mistrise Village
1 Shivan Reef
[Sideboard]
3 Authority of the Consuls
2 Riptide Gearhulk
2 Tishana's Tidebinder
1 Beza, the Bounding Spring
1 Day of Judgment
1 Get Lost
1 Ghost Vacuum
1 Jeskai Revelation
1 Kutzil's Flanker
1 Three Steps Ahead
1 Zurgo and Ojutai
