#EVENT:SCG Invitational Qualifier Fletcher
[metadata]
Name=Jacob Ray - Jeskai Aggro (Standard, #111183)
[general]
Constructed
[Main]
2 Brimaz, King of Oreskos
4 Goblin Rabblemaster
1 Keranos, God of Storms
4 Mantis Rider
3 Seeker of the Way
2 Dig Through Time
4 Disdainful Stroke
1 Gods Willing
4 Jeskai Charm
4 Lightning Strike
4 Magma Jet
2 Magma Spray
2 Negate
4 Stoke the Flames
1 Anger of the Gods
1 End Hostilities
2 Glare of Heresy
2 Banishing Light
2 Suspension Field
1 Sarkhan, the Dragonspeaker
1 Battlefield Forge
4 Flooded Strand
2 Island
3 Mountain
4 Mystic Monastery
1 Plains
2 Shivan Reef
4 Temple of Epiphany
4 Temple of Triumph
[Sideboard]
