#EVENT:SCG Super IQ - Columbia, MO
[metadata]
Name=Jacob Medley - White Weenie (Standard, #72203)
[general]
Constructed
[Main]
2 Archangel of Thune
3 Boros Reckoner
3 Brimaz, King of Oreskos
3 Ephara, God of the Polis
3 Imposing Sovereign
4 Precinct Captain
4 Soldier of the Pantheon
2 Spear of Heliod
2 Supreme Verdict
4 Detention Sphere
3 Elspeth, Sun's Champion
2 Jace, Architect of Thought
4 Hallowed Fountain
3 Island
4 Mutavault
10 Plains
4 Temple of Enlightenment
[Sideboard]
2 Celestial Flare
4 Fiendslayer Paladin
2 Gods Willing
4 Negate
2 Revoke Existence
