[metadata]
Name=jacodavi187 - Jeskai Control (Standard, #2192787)
[general]
Constructed
[Main]
4 Urabrask's Forge
4 Phantom Interference
3 Three Steps Ahead
2 Abrade
4 Get Lost
4 No More Lies
4 Lightning Helix
2 Sunfall
4 Caretaker's Talent
2 Ral, Crackling Wit
2 Plains
2 Island
2 Mountain
2 Restless Anchorage
4 Seachrome Coast
4 Spirebluff Canal
4 Inspiring Vantage
3 Demolition Field
4 Fountainport
[Sideboard]
2 Sunfall
2 Temporary Lockdown
2 Kutzil's Flanker
1 Loran of the Third Path
1 Abrade
1 Torch the Tower
2 Chrome Host Seedshark
2 Jace, the Perfected Mind
2 Season of the Burrow
