[metadata]
Name=Jacob Tellier - Jeskai Control (Standard, #1150941)
[general]
Constructed
[Main]
2 Pollywog Symbiote
3 Lore Drakkis
3 Sea-Dasher Octopus
4 Goldspan Dragon
4 Vadrok, Apex of Thunder
2 Spikefield Hazard
2 Into the Roil
3 Open the Omenpaths
4 Unsubstantiate
4 Prismari Command
2 Search for Glory
3 Seize the Spoils
2 Showdown of the Skalds
2 Fabled Passage
2 Snow-Covered Island
2 Snow-Covered Mountain
2 Snow-Covered Plains
3 Hengegate Pathway
3 Raugrin Triome
4 Needleverge Pathway
4 Riverglide Pathway
[Sideboard]
1 Showdown of the Skalds
1 Into the Roil
1 Hushbringer
2 Mystical Dispute
2 Negate
2 Soul-Guide Lantern
3 Ox of Agonas
3 Fire Prophecy
