[metadata]
Name=Jadecavy - Domain Zur Overlords (Standard, #2456717)
[general]
Constructed
[Main]
4 Overlord of the Hauntwoods
4 Overlord of the Mistmoors
2 Sheoldred, the Apocalypse
4 Zur, Eternal Schemer
4 Get Lost
1 Scrollshift
3 Sunfall
4 Leyline Binding
3 Temporary Lockdown
4 Up the Beanstalk
2 Wrenn and Realmbreaker
4 Cavern of Souls
4 Lush Portico
4 Hushwood Verge
2 Shadowy Backstreet
3 Underground Mortuary
4 Wastewood Verge
4 Bleachbone Verge
[Sideboard]
1 Cut Down
1 Defend the Rider
2 Doppelgang
2 Elesh Norn, Mother of Machines
2 High Noon
2 Nowhere to Run
4 Tear Asunder
1 Temporary Lockdown
