[metadata]
Name=Jair Santos - Jeskai Control (Standard, #971476)
[general]
Constructed
[Main]
1 Deputy of Detention
1 Dream Trawler
1 Niv-Mizzet, Parun
2 Realm-Cloaked Giant
2 Bonecrusher Giant
1 Golden Egg
1 Mystical Dispute
1 Essence Scatter
1 Heliod's Intervention
2 Absorb
2 Negate
2 Sinister Sabotage
3 Expansion // Explosion
3 Light of Hope
1 Warrant // Warden
1 Clear the Mind
1 Shatter the Sky
3 Deafening Clarion
2 Narset of the Ancient Way
4 Teferi, Time Raveler
1 Plains
1 Castle Vantress
1 Castle Ardenvale
2 Mountain
2 Field of Ruin
3 Island
3 Sacred Foundry
4 Steam Vents
4 Hallowed Fountain
4 Fabled Passage
[Sideboard]
2 Prison Realm
2 Spectral Sailor
2 Dovin's Veto
2 Devout Decree
3 Grafdigger's Cage
4 Aether Gust
