#EVENT:States-Champs Arkansas
[metadata]
Name=Jake Andres - Naya Hexproof (Standard, #75038)
[general]
Constructed
[Main]
4 Bassara Tower Archer
3 Fleecemane Lion
4 Gladecover Scout
4 Voice of Resurgence
3 Boros Charm
4 Ethereal Armor
3 Gift of Orzhova
3 Madcap Skills
4 Oppressive Rays
4 Unflinching Courage
1 Ajani, Caller of the Pride
5 Forest
2 Mana Confluence
5 Plains
3 Temple Garden
4 Temple of Abandon
4 Temple of Plenty
[Sideboard]
3 Ajani's Presence
4 Mistcutter Hydra
2 Setessan Tactics
4 Skylasher
2 Unravel the Aether
