[metadata]
Name=Jamal Greenidge - Sultai Ultimatum (Standard, #1115247)
[general]
Constructed
[Main]
1 Vorinclex, Monstrous Raider
1 Yorion, Sky Nomad
2 Elder Gargaroth
2 Murderous Rider
4 Lotus Cobra
2 Heartless Act
1 Shadows' Verdict
4 Cultivate
4 Alrund's Epiphany
4 Emergent Ultimatum
1 Kiora Bests the Sea God
2 Shark Typhoon
3 Binding the Old Gods
2 Vivien, Monsters' Advocate
2 Snow-Covered Island
2 Castle Locthwain
3 Darkbore Pathway
3 Barkchannel Pathway
3 Snow-Covered Swamp
3 Snow-Covered Forest
3 Clearwater Pathway
4 Zagoth Triome
4 Fabled Passage
[Sideboard]
1 Shadows' Verdict
1 Elder Gargaroth
1 Ugin, the Spirit Dragon
1 Shark Typhoon
2 Heartless Act
2 Wilt
3 Mystical Dispute
4 Negate
