#EVENT:SCG Invitational Qualifier San Antonio
[metadata]
Name=James Mondrik - Jeskai Aggro (Standard, #89533)
[general]
Constructed
[Main]
4 Goblin Rabblemaster
4 Mantis Rider
4 Soldier of the Pantheon
2 Hour of Need
4 Jeskai Charm
3 Lightning Strike
2 Magma Jet
4 Raise the Alarm
2 Searing Blood
4 Stoke the Flames
2 Banishing Light
2 Sarkhan, the Dragonspeaker
4 Battlefield Forge
4 Flooded Strand
1 Island
1 Mana Confluence
2 Mystic Monastery
2 Plains
4 Shivan Reef
3 Temple of Epiphany
2 Temple of Triumph
[Sideboard]
2 Anger of the Gods
1 Deflecting Palm
3 Disdainful Stroke
1 Glare of Heresy
1 Magma Spray
3 Negate
1 Ride Down
1 Suspension Field
