#EVENT:SCG Standard Open Chicago
[metadata]
Name=Jared Kaminski - Abzan Reanimator (Standard, #299218)
[general]
Constructed
[Main]
4 Courser of Kruphix
2 Den Protector
1 Hornet Queen
2 Nissa, Vastwood Seer
4 Satyr Wayfinder
4 Siege Rhino
2 Tasigur, the Golden Fang
3 Whip of Erebos
2 Hero's Downfall
3 Murderous Cut
2 Commune with the Gods
1 Crux of Fate
2 Languish
2 Thoughtseize
2 Elspeth, Sun's Champion
1 Caves of Koilos
4 Forest
3 Llanowar Wastes
1 Plains
4 Sandsteppe Citadel
2 Swamp
1 Temple of Malady
1 Temple of Plenty
2 Temple of Silence
2 Urborg, Tomb of Yawgmoth
3 Windswept Heath
[Sideboard]
1 Abzan Charm
2 Bile Blight
2 Drown in Sorrow
3 Fleecemane Lion
2 Gaea's Revenge
2 Hallowed Moonlight
1 Reclamation Sage
1 Ultimate Price
1 Utter End
