[metadata]
Name=Jarrod Gillis - Standard Cycling (Standard, #967387)
[general]
Constructed
[Main]
2 Prickly Marmoset
4 Drannith Healer
4 Flourishing Fox
4 Yidaro, Wandering Monster
4 Valiant Rescuer
4 Drannith Stinger
4 Savai Thundermane
4 Splendor Mare
2 Coordinated Charge
3 Zenith Flare
3 Footfall Crater
1 Castle Embereth
3 Sacred Foundry
4 Raugrin Triome
7 Plains
7 Mountain
[Sideboard]
1 Unpredictable Cyclone
1 Go for Blood
1 Zenith Flare
2 Deafening Clarion
2 Dreadful Apathy
2 Shatter the Sky
3 Revoke Existence
3 Shock
