[metadata]
Name=Jeff Harrison - Controlling Jeskai (Standard, #773692)
[general]
Constructed
[Main]
3 Crackling Drake
2 Niv-Mizzet, Parun
2 Chemister's Insight
2 Expansion // Explosion
3 Ionize
1 Justice Strike
1 Mission Briefing
1 Negate
3 Opt
1 Settle the Wreckage
2 Sinister Sabotage
2 Syncopate
1 Cleansing Nova
4 Deafening Clarion
1 Seal Away
2 Search for Azcanta
1 Ral, Izzet Viceroy
3 Teferi, Hero of Dominaria
4 Clifftop Retreat
1 Field of Ruin
4 Glacial Fortress
3 Island
1 Memorial to Genius
4 Sacred Foundry
4 Steam Vents
4 Sulfur Falls
[Sideboard]
1 Chemister's Insight
1 Disdainful Stroke
3 History of Benalia
1 Invoke the Divine
2 Justice Strike
2 Lyra Dawnbringer
1 Negate
1 Nezahal, Primal Tide
2 Revitalize
1 Seal Away
