#EVENT:SCG Standard Open Richmond
[metadata]
Name=Jeffrey Racan - Jeskai Tempo (Standard, #217745)
[general]
Constructed
[Main]
4 Mantis Rider
4 Seeker of the Way
4 Soulfire Grand Master
2 Anticipate
4 Jeskai Charm
4 Lightning Strike
4 Stoke the Flames
3 Valorous Stance
4 Wild Slash
3 Treasure Cruise
1 Narset Transcendent
2 Bloodstained Mire
4 Flooded Strand
2 Island
2 Mountain
4 Mystic Monastery
2 Plains
3 Temple of Epiphany
4 Temple of Triumph
[Sideboard]
2 Anger of the Gods
2 Deflecting Palm
2 Erase
1 Keranos, God of Storms
2 Rending Volley
1 Scouring Sands
2 Thunderbreak Regent
2 Twin Bolt
