[metadata]
Name=Jessica Garcia Rodriguez - Abzan Doom Foretold (Standard, #1065877)
[general]
Constructed
[Main]
3 Elder Gargaroth
3 Yorion, Sky Nomad
4 Wicked Wolf
4 Gilded Goose
2 Glass Casket
4 Golden Egg
2 Hagra Mauling
3 Heartless Act
1 Emeria's Call
1 Ondu Inversion
1 Eerie Ultimatum
3 Shatter the Sky
3 Elspeth's Nightmare
3 Elspeth Conquers Death
3 Treacherous Blessing
4 Trail of Crumbs
4 Doom Foretold
1 Brightclimb Pathway
1 Temple of Plenty
1 Fabled Passage
1 Temple of Silence
1 Temple of Malady
3 Fabled Passage
3 Temple of Malady
4 Swamp
4 Indatha Triome
6 Plains
7 Forest
[Sideboard]
1 Treacherous Blessing
1 Tormod's Crypt
1 Eerie Ultimatum
1 Yorion, Sky Nomad
2 Thrashing Brontodon
2 Scavenging Ooze
2 Extinction Event
2 Polukranos, Unchained
3 Agonizing Remorse
