[metadata]
Name=jessy_samek - Jeskai Mutate (Standard, #1151240)
[general]
Constructed
[Main]
3 Lore Drakkis
4 Goldspan Dragon
4 Vadrok, Apex of Thunder
4 Sea-Dasher Octopus
4 Pollywog Symbiote
2 Open the Omenpaths
3 Prismari Command
3 Spikefield Hazard
3 Unsubstantiate
3 Fire Prophecy
4 Seize the Spoils
4 See the Truth
1 Island
2 Mountain
4 Temple of Epiphany
4 Riverglide Pathway
4 Needleverge Pathway
4 Hengegate Pathway
[Sideboard]
1 Bonecrusher Giant
1 Mystical Dispute
1 Midnight Clock
2 Ox of Agonas
3 Miscast
3 Negate
4 Redcap Melee
