#EVENT:SCG Invitational Qualifier Valley Stream
[metadata]
Name=Jimmy Xu - 4-Color Reanimator (Standard, #52786)
[general]
Constructed
[Main]
3 Angel of Serenity
4 Avacyn's Pilgrim
2 Olivia Voldaren
2 Sire of Insanity
4 Thragtusk
1 Abrupt Decay
4 Grisly Salvage
2 Putrefy
2 Bonfire of the Damned
1 Dreadbore
4 Faithless Looting
4 Farseek
4 Unburial Rites
3 Blood Crypt
3 Dragonskull Summit
1 Godless Shrine
3 Overgrown Tomb
4 Rootbound Crag
1 Sacred Foundry
4 Stomping Ground
2 Sunpetal Grove
2 Woodland Cemetery
[Sideboard]
4 Acidic Slime
1 Cavern of Souls
2 Devour Flesh
2 Pillar of Flame
1 Ray of Revelation
3 Slaughter Games
