#EVENT:Standard Daily #8324036
[metadata]
Name=jinkser - Jeskai Tempo (Standard, #248077)
[general]
Constructed
[Main]
4 Ashcloud Phoenix
4 Flamewake Phoenix
4 Mantis Rider
4 Stratus Dancer
4 Thunderbreak Regent
1 Abzan Advantage
3 Jeskai Charm
4 Lightning Strike
4 Valorous Stance
3 Voyage's End
1 Battlefield Forge
4 Flooded Strand
2 Island
3 Mountain
4 Mystic Monastery
2 Plains
3 Shivan Reef
2 Temple of Epiphany
4 Temple of Triumph
[Sideboard]
3 Anger of the Gods
3 Disdainful Stroke
2 End Hostilities
1 Erase
1 Glare of Heresy
3 Mastery of the Unseen
2 Outpost Siege
