#EVENT:SCG Super IQ San Diego
[metadata]
Name=Joey Valente - Jeskai Aggro (Standard, #228768)
[general]
Constructed
[Main]
3 Goblin Rabblemaster
4 Mantis Rider
4 Soulfire Grand Master
4 Thunderbreak Regent
3 Anticipate
2 Dig Through Time
4 Lightning Strike
4 Stoke the Flames
2 Twin Bolt
2 Valorous Stance
4 Wild Slash
1 Battlefield Forge
3 Flooded Strand
1 Island
1 Mana Confluence
2 Mountain
4 Mystic Monastery
2 Plains
4 Shivan Reef
1 Temple of Enlightenment
1 Temple of Epiphany
4 Temple of Triumph
[Sideboard]
2 Disdainful Stroke
2 End Hostilities
1 Erase
2 Mastery of the Unseen
2 Negate
2 Sarkhan, the Dragonspeaker
2 Scouring Sands
