[metadata]
Name=Joey Foreman - Jeskai Control (Standard, #1051053)
[general]
Constructed
[Main]
3 Brazen Borrower
4 Bonecrusher Giant
4 Skyclave Apparition
4 Glass Casket
4 Mystical Dispute
1 Shatterskull Smashing
3 Emeria's Call
4 Shatter the Sky
2 The Birth of Meletis
4 Shark Typhoon
4 Elspeth Conquers Death
2 Narset of the Ancient Way
1 Island
1 Mountain
2 Crawling Barrens
2 Fabled Passage
2 Temple of Triumph
2 Needleverge Pathway
3 Plains
4 Riverglide Pathway
4 Raugrin Triome
[Sideboard]
1 Ugin, the Spirit Dragon
2 Negate
2 Felidar Retreat
2 Soul-Guide Lantern
2 Revoke Existence
3 Phoenix of Ash
3 Seasoned Hallowblade
