[metadata]
Name=Joey Hoffer - Jeskai Yorion (Standard, #972054)
[general]
Constructed
[Main]
2 Yorion, Sky Nomad
4 Vadrok, Apex of Thunder
2 Justice Strike
3 Deafening Clarion
3 Shatter the Sky
2 Omen of the Forge
3 Elspeth Conquers Death
4 Omen of the Sun
4 Omen of the Sea
2 Sarkhan the Masterless
2 Tibalt, Rakish Instigator
2 Narset of the Ancient Way
3 Dovin, Grand Arbiter
3 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Temple of Enlightenment
1 Temple of Epiphany
2 Temple of Triumph
3 Mountain
3 Plains
3 Island
4 Interplanar Beacon
4 Sacred Foundry
4 Raugrin Triome
4 Fabled Passage
4 Hallowed Fountain
4 Steam Vents
[Sideboard]
1 Shatter the Sky
1 Deafening Clarion
1 Yorion, Sky Nomad
2 Mystical Dispute
2 Omen of the Forge
4 Aether Gust
4 Dovin's Veto
