[metadata]
Name=Johannes Erdt - Jeskai Midrange (Standard, #1625227)
[general]
Constructed
[Main]
2 Ao, the Dawn Sky
2 Atsushi, the Blazing Sky
4 Fable of the Mirror-Breaker
1 Tyrant of Kher Ridges
2 Moonveil Regent
2 Phyrexian Dragon Engine
2 Shivan Devastator
4 Zurgo and Ojutai
4 Play with Fire
2 Angelfire Ignition
2 Brotherhood's End
2 Nahiri's Warcrafting
1 Invasion of Gobakhan
4 Invasion of Tarkir
4 Battlefield Forge
2 Deserted Beach
1 Eiganjo, Seat of the Empire
1 Mountain
1 Otawara, Soaring City
1 Plains
4 Seachrome Coast
4 Shivan Reef
1 Sokenzan, Crucible of Defiance
3 Stormcarved Coast
4 Sundown Pass
[Sideboard]
2 Brotherhood's End
2 Unlicensed Hearse
1 Invasion of Gobakhan
2 Moonveil Regent
2 Disdainful Stroke
2 Abrade
1 The Elder Dragon War
2 Destroy Evil
1 Pithing Needle
