[metadata]
Name=John Jerson Po - Azorius Control (Standard, #991569)
[general]
Constructed
[Main]
3 Yorion, Sky Nomad
1 Sorcerous Spyglass
1 Chemister's Insight
1 Neutralize
2 Mystical Dispute
2 Absorb
2 Aether Gust
2 Dovin's Veto
3 Shatter the Sky
3 Elspeth Conquers Death
3 Omen of the Sun
4 Omen of the Sea
3 Narset, Parter of Veils
4 Teferi, Time Raveler
2 Fabled Passage
2 Castle Vantress
3 Temple of Enlightenment
3 Plains
3 Castle Ardenvale
3 Raugrin Triome
4 Hallowed Fountain
6 Island
[Sideboard]
1 Devout Decree
1 Blast Zone
1 Dovin's Veto
1 Commence the Endgame
1 Narset's Reversal
2 Aether Gust
2 Archon of Sun's Grace
2 Mystical Dispute
4 Glass Casket
