#EVENT:2013 Spring States - New York
[metadata]
Name=JonathanRubin - Human Reanimator (Standard, #52604)
[general]
Constructed
[Main]
4 Angel of Glory's Rise
4 Burning-Tree Emissary
2 Cartel Aristocrat
1 Cathedral Sanctifier
4 Fiend Hunter
3 Huntmaster of the Fells
2 Undercity Informer
4 Grisly Salvage
4 Faithless Looting
3 Farseek
2 Mulch
4 Unburial Rites
3 Blood Crypt
4 Cavern of Souls
1 Dragonskull Summit
2 Isolated Chapel
2 Overgrown Tomb
4 Stomping Ground
2 Sunpetal Grove
3 Temple Garden
2 Woodland Cemetery
[Sideboard]
2 Duress
2 Purify the Grave
3 Ray of Revelation
2 Sin Collector
3 Slaughter Games
