#EVENT:Standard Platinum TCQ - Stratford, CT - 6-3-12
[metadata]
Name=JonathanSales - Increasing Destiny (Standard, #32454)
[general]
Constructed
[Main]
4 Birds of Paradise
1 Elesh Norn, Grand Cenobite
4 Invisible Stalker
3 Phyrexian Metamorph
1 Sigarda, Host of Herons
3 Strangleroot Geist
1 Thrun, the Last Troll
1 Wolfir Avenger
2 Wolfir Silverheart
1 Wurmcoil Engine
2 Green Sun's Zenith
4 Increasing Savagery
3 Angelic Destiny
4 Oblivion Ring
1 Garruk Relentless
1 Garruk, Primal Hunter
1 Alchemist's Refuge
1 Evolving Wilds
6 Forest
2 Glacial Fortress
3 Hinterland Harbor
2 Island
1 Moorland Haunt
2 Plains
3 Razorverge Thicket
3 Sunpetal Grove
[Sideboard]
2 Acidic Slime
3 Beast Within
1 Mana Leak
4 Negate
1 Ratchet Bomb
2 Spellskite
