[metadata]
Name=Jonathan Ledy - Abzan Doom Foretold (Standard, #1114203)
[general]
Constructed
[Main]
2 Yorion, Sky Nomad
3 Llanowar Visionary
4 Skyclave Apparition
4 Archon of Sun's Grace
4 Charming Prince
2 Doomskar
2 Eerie Ultimatum
2 Emeria's Call
2 In Search of Greatness
2 Lithoform Blight
2 Omen of the Sun
2 Elspeth's Nightmare
2 Elspeth Conquers Death
3 Treacherous Blessing
4 Doom Foretold
4 Binding the Old Gods
4 The Birth of Meletis
2 Forest
2 Swamp
4 Plains
4 Indatha Triome
4 Brightclimb Pathway
4 Branchloft Pathway
4 Darkbore Pathway
4 Fabled Passage
4 Temple of Plenty
[Sideboard]
1 Polukranos, Unchained
1 Yorion, Sky Nomad
2 Glass Casket
2 Chainweb Aracnir
2 Run Afoul
3 Mythos of Nethroi
4 Duress
