[metadata]
Name=Jordan Cairns - Jeskai Feather (Standard, #815776)
[general]
Constructed
[Main]
2 Adeliz, the Cinder Wind
1 Aurelia, Exemplar of Justice
3 Deputy of Detention
4 Dreadhorde Arcanist
3 Feather, the Redeemed
4 Lightning Stormkin
4 Tenth District Legionnaire
4 Defiant Strike
4 Gods Willing
1 Infuriate
4 Reckless Rage
4 Shock
4 Clifftop Retreat
2 Glacial Fortress
4 Hallowed Fountain
1 Plains
4 Sacred Foundry
4 Steam Vents
2 Temple of Epiphany
1 Temple of Triumph
[Sideboard]
2 Aether Gust
1 Ajani, Adversary of Tyrants
1 Chandra, Acolyte of Flame
1 Devout Decree
2 Dovin's Veto
2 Fry
4 Gideon Blackblade
1 Lava Coil
1 Teferi, Time Raveler
