[metadata]
Name=Jorge Marchena - Gruul Adventures (Standard, #1142695)
[general]
Constructed
[Main]
1 Klothys, God of Destiny
2 Arni Brokenbrow
2 Scavenging Ooze
2 Phoenix of Ash
2 Goldspan Dragon
3 Questing Beast
4 Brushfire Elemental
4 Edgewall Innkeeper
4 Bonecrusher Giant
4 Lovestruck Beast
4 Kazandu Mammoth
1 The Great Henge
4 Embercleave
1 Blightstep Pathway
1 Temple of Abandon
1 Needleverge Pathway
1 Darkbore Pathway
2 Cragcrown Pathway
4 Fabled Passage
6 Snow-Covered Mountain
7 Snow-Covered Forest
[Sideboard]
1 Arasta of the Endless Web
1 Vorinclex, Monstrous Raider
1 Snakeskin Veil
1 Primal Might
1 Akoum Warrior
2 Roiling Vortex
2 Fire Prophecy
2 Wilt
2 Return of the Wildspeaker
2 Valakut Awakening
