#EVENT:US National Qualifier - Stratford
[metadata]
Name=Jorge Camejo - UWR Spark-Blade (Standard, #13999)
[general]
Constructed
[Main]
2 Baneslayer Angel
2 Emeria Angel
1 Inferno Titan
4 Squadron Hawk
4 Stoneforge Mystic
1 Sunblast Angel
1 Basilisk Collar
2 Sword of Feast and Famine
4 Lightning Bolt
3 Day of Judgment
4 Preordain
2 Pyroclasm
2 Gideon Jura
4 Jace, the Mind Sculptor
3 Arid Mesa
4 Celestial Colonnade
4 Glacial Fortress
3 Island
3 Mountain
4 Plains
4 Scalding Tarn
1 Seachrome Coast
[Sideboard]
2 Cunning Sparkmage
3 Divine Offering
2 Luminarch Ascension
2 Mana Leak
2 Mimic Vat
1 Ratchet Bomb
1 Sun Titan
