#EVENT:GPT Sevilla BOX GAME
[metadata]
Name=Jose Angel Pacheco - Jeskai Tempo (Standard, #134243)
[general]
Constructed
[Main]
1 Ashcloud Phoenix
2 Brimaz, King of Oreskos
3 Goblin Rabblemaster
2 Keranos, God of Storms
4 Mantis Rider
3 Monastery Swiftspear
1 Narset, Enlightened Master
2 Nyx-Fleece Ram
2 Purphoros, God of the Forge
1 Stormbreath Dragon
4 Deflecting Palm
4 Jeskai Charm
1 Lightning Strike
3 End Hostilities
1 Ajani Steadfast
1 Chandra, Pyromaster
1 Jace, the Living Guildpact
1 Sarkhan, the Dragonspeaker
1 Bloodstained Mire
1 Flooded Strand
3 Island
2 Mana Confluence
3 Mountain
4 Mystic Monastery
3 Plains
2 Polluted Delta
1 Swiftwater Cliffs
1 Tranquil Cove
1 Wind-Scarred Crag
2 Windswept Heath
1 Wooded Foothills
[Sideboard]
2 Banishing Light
2 Chained to the Rocks
2 Clever Impersonator
2 Deicide
4 Erase
3 Kill Shot
