#EVENT:SCG Standard Open Atlanta
[metadata]
Name=Joseph Neuman - Abzan Midrange (Standard, #112786)
[general]
Constructed
[Main]
4 Courser of Kruphix
4 Siege Rhino
4 Sylvan Caryatid
4 Abzan Charm
3 Hero's Downfall
1 Utter End
3 Drown in Sorrow
1 End Hostilities
3 Thoughtseize
3 Ashiok, Nightmare Weaver
2 Elspeth, Sun's Champion
1 Liliana Vess
2 Sorin, Solemn Visitor
2 Forest
1 Island
1 Llanowar Wastes
3 Mana Confluence
2 Plains
2 Polluted Delta
3 Sandsteppe Citadel
2 Swamp
3 Temple of Malady
2 Temple of Silence
1 Urborg, Tomb of Yawgmoth
2 Windswept Heath
1 Yavimaya Coast
[Sideboard]
4 Bile Blight
1 Garruk, Apex Predator
2 Negate
2 Nissa, Worldwaker
1 Villainous Wealth
