#EVENT:Gold TCQ - Waterbury, CT
[metadata]
Name=Joseph Achille - Humans (Standard, #31957)
[general]
Constructed
[Main]
3 Blade Splicer
3 Champion of Lambholt
4 Champion of the Parish
2 Daybreak Ranger
4 Doomed Traveler
2 Fiend Hunter
2 Gideon's Lawkeeper
2 Hero of Bladehold
4 Mayor of Avabruck
2 Mirran Crusader
2 Silverblade Paladin
2 Thalia, Guardian of Thraben
2 Ulvenwald Tracker
2 Sword of War and Peace
2 Garruk Relentless
4 Cavern of Souls
2 Forest
3 Gavony Township
6 Plains
3 Razorverge Thicket
4 Sunpetal Grove
[Sideboard]
2 Celestial Purge
3 Naturalize
4 Oblivion Ring
3 Ratchet Bomb
3 Surgical Extraction
