#EVENT:SCG Invitational Qualifier Knoxville
[metadata]
Name=Joseph Keaveny - Jeskai Tokens (Standard, #222784)
[general]
Constructed
[Main]
3 Seeker of the Way
3 Anticipate
2 Lightning Strike
4 Raise the Alarm
2 Secure the Wastes
4 Stoke the Flames
2 Wild Slash
2 Dragon Fodder
4 Hordeling Outburst
3 Treasure Cruise
4 Jeskai Ascendancy
3 Myth Realized
1 Evolving Wilds
4 Flooded Strand
2 Island
4 Mountain
4 Mystic Monastery
3 Plains
2 Shivan Reef
2 Temple of Enlightenment
2 Temple of Triumph
[Sideboard]
1 Abzan Advantage
2 Anger of the Gods
1 Arc Lightning
3 Disdainful Stroke
3 Dragonlord Ojutai
1 Elspeth, Sun's Champion
2 Glare of Heresy
2 Negate
