#EVENT:SCG Classic Daytona Beach
[metadata]
Name=Jose Aponte - Dark Naya (Standard, #45613)
[general]
Constructed
[Main]
1 Aurelia, the Warleader
3 Avacyn's Pilgrim
4 Huntmaster of the Fells
4 Loxodon Smiter
4 Restoration Angel
4 Thragtusk
2 Thundermaw Hellkite
1 Aurelia's Fury
2 Boros Charm
1 Selesnya Charm
2 Bonfire of the Damned
4 Farseek
3 Rakdos's Return
1 Garruk, Primal Hunter
1 Blood Crypt
2 Cavern of Souls
1 Clifftop Retreat
1 Dragonskull Summit
1 Godless Shrine
3 Kessig Wolf Run
2 Overgrown Tomb
2 Rootbound Crag
2 Sacred Foundry
4 Stomping Ground
1 Sunpetal Grove
3 Temple Garden
1 Woodland Cemetery
[Sideboard]
2 Abrupt Decay
1 Angel of Serenity
2 Centaur Healer
2 Mizzium Mortars
2 Purify the Grave
2 Slaughter Games
1 Tree of Redemption
1 Triumph of Cruelty
1 Triumph of Ferocity
