#EVENT:SCG Invitational Qualifier Kansas City
[metadata]
Name=Joseph Rice - W-U Humans (Standard, #614513)
[general]
Constructed
[Main]
3 Anafenza, Kin-Tree Spirit
2 Archangel Avacyn
2 Consul's Lieutenant
4 Knight of the White Orchid
2 Kytheon, Hero of Akros
4 Reflector Mage
4 Thalia's Lieutenant
4 Thraben Inspector
4 Town Gossipmonger
3 Always Watching
3 Silkwrap
3 Stasis Snare
14 Plains
4 Port Town
4 Prairie Stream
[Sideboard]
2 Gideon, Ally of Zendikar
3 Gryff's Boon
1 Island
4 Negate
2 Ojutai's Command
2 Tragic Arrogance
