[metadata]
Name=Josh Yukawa - Abzan Sacrifice (Standard, #1016764)
[general]
Constructed
[Main]
2 Polukranos, Unchained
3 Yorion, Sky Nomad
4 Charming Prince
4 Yarok's Fenlurker
4 Knight of Autumn
4 Burglar Rat
3 Glass Casket
4 Agonizing Remorse
3 Elspeth Conquers Death
4 Doom Foretold
4 Oath of Kaya
4 Treacherous Blessing
1 Kaya, Orzhov Usurper
1 Castle Ardenvale
1 Forest
3 Castle Locthwain
3 Plains
4 Temple Garden
4 Temple of Silence
4 Overgrown Tomb
4 Fabled Passage
4 Godless Shrine
4 Indatha Triome
4 Swamp
[Sideboard]
1 Kaya, Orzhov Usurper
1 Yorion, Sky Nomad
2 Kaya's Wrath
2 Legion's End
3 Mythos of Nethroi
3 Duress
3 Extinction Event
