[metadata]
Name=Joshua Gulley - Abzan Midrange (Standard, #1097132)
[general]
Constructed
[Main]
1 Polukranos, Unchained
1 Elder Gargaroth
1 Vorinclex, Monstrous Raider
2 Yorion, Sky Nomad
3 Archon of Sun's Grace
3 Dryad of the Ilysian Grove
4 Setessan Champion
3 Heartless Act
1 Bloodchief's Thirst
1 Eerie Ultimatum
2 Emeria's Call
3 Doomskar
2 Elspeth Conquers Death
2 Rune of Sustenance
2 Elspeth's Nightmare
2 Rune of Mortality
2 Rune of Might
3 Banishing Light
3 The Birth of Meletis
4 Binding the Old Gods
1 Garruk, Cursed Huntsman
1 Vivien, Monsters' Advocate
2 Swamp
2 Forest
4 Indatha Triome
4 Fabled Passage
4 Branchloft Pathway
4 Brightclimb Pathway
4 Darkbore Pathway
4 Crawling Barrens
5 Plains
[Sideboard]
1 Yorion, Sky Nomad
1 Cling to Dust
1 Doomskar
1 Heliod's Intervention
2 Agonizing Remorse
2 Elder Gargaroth
2 Soul Shatter
2 Heroic Intervention
3 Murderous Rider
