#EVENT:SCG Invitational Qualifier Santa Ana
[metadata]
Name=Juan Claros - Four-Color Rally (Standard, #305002)
[general]
Constructed
[Main]
3 Deathmist Raptor
3 Den Protector
2 Grim Haruspex
3 Mogis's Marauder
3 Nantuko Husk
1 Purphoros, God of the Forge
4 Satyr Wayfinder
4 Siege Rhino
2 Sylvan Caryatid
2 Hero's Downfall
3 Murderous Cut
4 Rally the Ancestors
4 Gather the Pack
4 Forest
3 Llanowar Wastes
3 Mana Confluence
2 Plains
4 Sandsteppe Citadel
1 Temple of Malady
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
3 Anafenza, the Foremost
3 Arashin Cleric
2 Dromoka's Command
2 Drown in Sorrow
1 Fleshbag Marauder
1 Reclamation Sage
