[metadata]
Name=Juan Basaez - Jeskai Control (Standard, #1285016)
[general]
Constructed
[Main]
3 Professor of Symbology
3 Manaform Hellkite
4 Goldspan Dragon
4 Elite Spellbinder
1 Memory Deluge
1 Abrade
1 Cinderclasm
1 Prismari Command
2 Jwari Disruption
3 Fading Hope
3 Dragon's Fire
3 Spikefield Hazard
3 Unexpected Windfall
3 Alchemist's Gambit
4 Expressive Iteration
1 Plains
1 Mountain
1 Island
2 Field of Ruin
2 Hall of Storm Giants
3 Needleverge Pathway
3 Hengegate Pathway
4 Riverglide Pathway
4 Stormcarved Coast
[Sideboard]
1 Mascot Exhibition
1 Teachings of the Archaics
1 Environmental Sciences
1 Academic Probation
1 Cyclone Summoner
2 Burn Down the House
2 Doomskar
2 Test of Talents
2 Disdainful Stroke
2 Paladin Class
