[metadata]
Name=JukeNukem - Desert Doppelgang (Standard, #2171070)
[general]
Constructed
[Main]
4 Outcaster Greenblade
4 Iridescent Vinelasher
4 Freestrider Lookout
1 Spinewoods Armadillo
2 Atraxa, Grand Unifier
1 Fecund Greenshell
2 Dreamdew Entrancer
3 Cut Down
2 Go for the Throat
2 Tear Asunder
2 Pawpatch Formation
2 Deadly Cover-Up
2 Doppelgang
1 Virtue of Persistence
3 Spelunking
5 Forest
4 Swamp
1 Arid Archway
1 Forlorn Flats
1 Soured Springs
4 Festering Gulch
1 Lush Oasis
3 Conduit Pylons
4 Fabled Passage
1 Island
[Sideboard]
