[metadata]
Name=Julian Rieke - Naya (Standard, #693876)
[general]
Constructed
[Main]
1 Archangel Avacyn
3 Channeler Initiate
2 Glorybringer
1 Goblin Dark-Dwellers
4 Servant of the Conduit
4 Harnessed Lightning
4 Attune with Aether
2 Declaration in Stone
2 Fumigate
1 Cast Out
2 Oath of Chandra
2 Oath of Nissa
1 Ajani Unyielding
1 Chandra, Flamecaller
2 Chandra, Torch of Defiance
2 Gideon, Ally of Zendikar
2 Nahiri, the Harbinger
1 Nissa, Vital Force
1 Sorin, Grim Nemesis
3 Aether Hub
2 Canopy Vista
2 Cinder Glade
6 Forest
1 Fortified Village
2 Game Trail
1 Inspiring Vantage
2 Mountain
1 Needle Spires
2 Plains
[Sideboard]
1 Appetite for the Unnatural
1 Archangel Avacyn
2 Bristling Hydra
1 Dragonmaster Outcast
1 Gideon's Intervention
1 Linvala, the Preserver
1 Nissa, Vital Force
1 Quarantine Field
2 Radiant Flames
2 Stasis Snare
2 Tireless Tracker
