[metadata]
Name=Julian Smith - Azorius Control (Standard, #1057797)
[general]
Constructed
[Main]
1 Dream Trawler
3 Yorion, Sky Nomad
4 Skyclave Apparition
4 Mazemind Tome
4 Glass Casket
2 Neutralize
4 Swift Response
4 Negate
4 Shatter the Sky
4 Emeria's Call
4 Elspeth Conquers Death
4 The Birth of Meletis
4 Omen of the Sun
4 Omen of the Sea
1 Castle Ardenvale
2 Castle Vantress
4 Temple of Enlightenment
4 Raugrin Triome
4 Fabled Passage
7 Plains
8 Island
[Sideboard]
1 Heliod's Intervention
1 Yorion, Sky Nomad
1 Dream Trawler
2 Soul-Guide Lantern
2 Glimpse of Freedom
4 Mystical Dispute
4 Shark Typhoon
