[metadata]
Name=Julian Felix Flury - Abzan Aggro (Standard, #1014602)
[general]
Constructed
[Main]
2 Yorion, Sky Nomad
2 Jolrael, Mwonvuli Recluse
2 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
1 Heartless Act
2 Mystical Dispute
3 Aether Gust
4 Growth Spiral
2 Duress
1 Oath of Kaya
2 Treacherous Blessing
2 Elspeth Conquers Death
1 Narset, Parter of Veils
1 Vraska, Golgari Queen
4 Teferi, Time Raveler
1 Godless Shrine
1 Breeding Pool
1 Castle Vantress
1 Swamp
1 Plains
2 Forest
2 Watery Grave
2 Island
4 Hallowed Fountain
4 Indatha Triome
4 Zagoth Triome
4 Fabled Passage
[Sideboard]
1 Oath of Kaya
1 Vraska, Golgari Queen
1 Narset, Parter of Veils
1 Extinction Event
1 Giant Killer
1 Ritual of Soot
1 Ugin, the Spirit Dragon
1 Despark
1 Kaya, Orzhov Usurper
1 Heartless Act
1 Elspeth Conquers Death
2 Duress
2 Disfigure
