[metadata]
Name=JUNICHI KATO - Azorius Control (Standard, #1577516)
[general]
Constructed
[Main]
1 The Restoration of Eiganjo
3 Reckoner Bankbuster
1 The Celestus
2 Fateful Absence
2 March of Otherworldly Light
3 Make Disappear
2 Negate
2 Syncopate
4 Memory Deluge
2 Lay Down Arms
1 Farewell
2 Depopulate
3 Ossification
3 The Wandering Emperor
2 The Eternal Wanderer
1 Teferi, Temporal Pilgrim
1 Island
1 Eiganjo, Seat of the Empire
6 Plains
2 Seachrome Coast
3 Idyllic Beachfront
4 Deserted Beach
2 Adarkar Wastes
3 Spara's Headquarters
2 Raffine's Tower
1 Blast Zone
1 Mirrex
[Sideboard]
2 Destroy Evil
2 Sunset Revelry
3 Knockout Blow
1 Farewell
2 Disdainful Stroke
1 Hullbreaker Horror
1 Karn's Sylex
1 Depopulate
2 Temporary Lockdown
