[metadata]
Name=jupiterbrando - Jeskai Monument (Standard, #2420449)
[general]
Constructed
[Main]
4 Phyrexian Dragon Engine
4 Fear of Missing Out
4 Guardian of New Benalia
3 Inti, Seneschal of the Sun
3 Kiora, the Rising Tide
4 Monument to Endurance
3 Burst Lightning
4 Torch the Tower
3 Helping Hand
4 Recommission
4 Spirebluff Canal
4 Inspiring Vantage
3 Battlefield Forge
4 The Mycosynth Gardens
3 Seachrome Coast
2 Shivan Reef
2 Elegant Parlor
1 Plains
1 Mountain
[Sideboard]
4 Sheltered by Ghosts
2 Destroy Evil
3 Loran of the Third Path
3 Ghost Vacuum
3 Pyroclasm
