#EVENT:PTQ Journey Into Nyx - Tulsa, Oklahoma
[metadata]
Name=Justin Crozier - Boros (Standard, #64693)
[general]
Constructed
[Main]
4 Ash Zealot
4 Boros Reckoner
4 Chandra's Phoenix
4 Fanatic of Mogis
4 Frostburn Weird
3 Stormbreath Dragon
3 Lightning Strike
3 Magma Jet
2 Mizzium Mortars
3 Chained to the Rocks
2 Chandra, Pyromaster
2 Boros Guildgate
11 Mountain
3 Mutavault
4 Sacred Foundry
4 Temple of Triumph
[Sideboard]
3 Anger of the Gods
2 Assemble the Legion
3 Glare of Heresy
2 Hammer of Purphoros
2 Toil // Trouble
1 Wear // Tear
