#EVENT:Standard Champs #8619016
[metadata]
Name=JustBlaze86 - Jeskai Aggro (Standard, #314379)
[general]
Constructed
[Main]
1 Dragonlord Ojutai
3 Goblin Rabblemaster
4 Mantis Rider
4 Seeker of the Way
3 Soulfire Grand Master
2 Stormbreath Dragon
2 Dig Through Time
2 Jeskai Charm
3 Lightning Strike
2 Ojutai's Command
2 Stoke the Flames
2 Valorous Stance
3 Wild Slash
2 Exquisite Firecraft
3 Battlefield Forge
4 Flooded Strand
2 Island
1 Mountain
4 Mystic Monastery
2 Plains
3 Shivan Reef
3 Temple of Epiphany
3 Temple of Triumph
[Sideboard]
2 Anger of the Gods
2 Arashin Cleric
3 Disdainful Stroke
2 Elspeth, Sun's Champion
2 Negate
2 Revoke Existence
2 Tragic Arrogance
