[metadata]
Name=JUSTIN RIDDLE - Jeskai Control (Standard, #962144)
[general]
Constructed
[Main]
1 Chemister's Insight
1 Dovin's Veto
3 Scorching Dragonfire
4 Absorb
2 Deafening Clarion
2 Shatter the Sky
3 Inspired Ultimatum
3 Omen of the Sea
3 Elspeth Conquers Death
4 Shark Typhoon
2 Narset of the Ancient Way
3 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Plains
1 Castle Ardenvale
1 Island
1 Temple of Epiphany
1 Temple of Triumph
1 Castle Vantress
3 Temple of Enlightenment
4 Hallowed Fountain
4 Steam Vents
4 Sacred Foundry
4 Raugrin Triome
[Sideboard]
1 Expansion // Explosion
1 Heliod's Intervention
1 Deafening Clarion
1 Dovin's Veto
1 Disdainful Stroke
2 Grafdigger's Cage
2 Devout Decree
3 Tithe Taker
3 Mystical Dispute
