#EVENT:Standard Champs #8046244
[metadata]
Name=kadashi6351 - Boros Aggro-Burn (Standard, #190738)
[general]
Constructed
[Main]
3 Brimaz, King of Oreskos
4 Goblin Rabblemaster
4 Soulfire Grand Master
4 Lightning Strike
4 Stoke the Flames
4 Hordeling Outburst
2 Banishing Light
4 Chained to the Rocks
4 Dictate of Heliod
2 Chandra, Pyromaster
4 Battlefield Forge
3 Evolving Wilds
7 Mountain
6 Plains
1 Temple of Enlightenment
4 Temple of Triumph
[Sideboard]
2 Abzan Advantage
3 Arc Lightning
2 Glare of Heresy
3 Hushwing Gryff
2 Magma Spray
2 Mastery of the Unseen
1 Outpost Siege
