[metadata]
Name=Kai Ogata - Azorius Midrange (Standard, #1047850)
[general]
Constructed
[Main]
1 Thassa, Deep-Dwelling
1 Dream Trawler
4 Skyclave Apparition
4 Yorion, Sky Nomad
3 Glass Casket
3 Essence Scatter
3 Jwari Disruption
3 Emeria's Call
2 Elspeth Conquers Death
3 Shark Typhoon
3 The Birth of Meletis
3 Omen of the Sun
4 Omen of the Sea
1 Elspeth, Sun's Nemesis
1 Castle Vantress
2 Raugrin Triome
2 Castle Ardenvale
4 Temple of Enlightenment
6 Island
7 Plains
[Sideboard]
1 Elspeth Conquers Death
1 Negate
2 Soul-Guide Lantern
2 Heliod's Intervention
3 Mystical Dispute
3 Shatter the Sky
3 Archon of Sun's Grace
