[metadata]
Name=Kainuma Tsuyoshi - WUR Control (Standard, #767154)
[general]
Constructed
[Main]
4 Crackling Drake
1 Nezahal, Primal Tide
1 Blink of an Eye
4 Chemister's Insight
2 Essence Scatter
1 Justice Strike
1 Negate
1 Settle the Wreckage
2 Shivan Fire
4 Sinister Sabotage
1 Syncopate
1 Cleansing Nova
4 Deafening Clarion
1 Lava Coil
2 Search for Azcanta
4 Teferi, Hero of Dominaria
3 Clifftop Retreat
1 Field of Ruin
4 Glacial Fortress
4 Island
1 Mountain
2 Plains
4 Sacred Foundry
4 Steam Vents
3 Sulfur Falls
[Sideboard]
3 Adanto Vanguard
1 Cleansing Nova
2 Disdainful Stroke
2 Essence Scatter
2 Negate
2 Rekindling Phoenix
3 Seal Away
