[metadata]
Name=Kanemichi Yuya - Izzet Artifact (Standard, #2680891)
[general]
Constructed
[Main]
4 Clay-Fired Bricks
2 Spring-Loaded Sawblades
1 Thousand Moons Smithy
2 Braided Net
4 Simulacrum Synthesizer
3 Perilous Snare
4 Repurposing Bay
1 The Fire Crystal
3 Pinnacle Starcage
4 Cryogen Relic
3 Split Up
4 United Battlefront
3 Authority of the Consuls
5 Plains
1 Island
2 Demolition Field
3 Meticulous Archive
1 Thundering Falls
1 Fomori Vault
4 Floodfarm Verge
3 Sunbillow Verge
2 Starting Town
[Sideboard]
2 Negate
2 Spell Pierce
1 Torpor Orb
3 Rest in Peace
1 High Noon
2 Three Steps Ahead
1 Voice of Victory
3 Hide on the Ceiling
