[metadata]
Name=Kaneko Masashi - Jeskai Control (Standard, #2646609)
[general]
Constructed
[Main]
1 Beza, the Bounding Spring
2 Overlord of the Mistmoors
2 Marang River Regent
2 Shiko, Paragon of the Way
1 Ghost Vacuum
3 Lightning Helix
3 Get Lost
1 No More Lies
2 Three Steps Ahead
4 Dispelling Exhale
2 Jeskai Revelation
2 Consult the Star Charts
2 Day of Judgment
3 Stock Up
1 Rediscover the Way
3 Seam Rip
2 Plains
4 Island
1 Mountain
1 Cavern of Souls
2 Temple of Enlightenment
4 Sacred Foundry
2 Fabled Passage
1 Elegant Parlor
1 Thundering Falls
4 Floodfarm Verge
3 Riverpyre Verge
1 Cori Mountain Monastery
[Sideboard]
2 Negate
1 Authority of the Consuls
2 Annul
1 Rest in Peace
1 Lightning Helix
2 Tishana's Tidebinder
1 Beza, the Bounding Spring
1 Overlord of the Mistmoors
2 Clarion Conqueror
2 Voice of Victory
