#EVENT:Standard Champs #8046270
[metadata]
Name=Karausa_jp - Jeskai Tempo (Standard, #195184)
[general]
Constructed
[Main]
3 Ashcloud Phoenix
2 Brimaz, King of Oreskos
4 Mantis Rider
3 Seeker of the Way
2 Soulfire Grand Master
2 Dig Through Time
4 Jeskai Charm
4 Lightning Strike
4 Stoke the Flames
4 Valorous Stance
3 Wild Slash
3 Battlefield Forge
4 Flooded Strand
2 Island
2 Mountain
4 Mystic Monastery
2 Plains
3 Shivan Reef
1 Temple of Enlightenment
1 Temple of Epiphany
3 Temple of Triumph
[Sideboard]
2 Arc Lightning
4 Disdainful Stroke
1 Elspeth, Sun's Champion
2 End Hostilities
2 Erase
2 Mastery of the Unseen
2 Negate
