#EVENT:Cape Town GPT - Madrid
[metadata]
Name=Karl Silbernagl - B-G Rogue (Standard, #25329)
[general]
Constructed
[Main]
3 Glissa, the Traitor
2 Perilous Myr
4 Phyrexian Obliterator
1 Sheoldred, Whispering One
2 Spellskite
4 Viridian Emissary
2 Wurmcoil Engine
3 Inquisitor's Flail
3 Ratchet Bomb
2 Dismember
3 Doom Blade
2 Geth's Verdict
2 Prey Upon
2 Unburial Rites
2 Liliana of the Veil
6 Forest
4 Isolated Chapel
1 Plains
8 Swamp
4 Woodland Cemetery
[Sideboard]
4 Autumn's Veil
2 Black Sun's Zenith
2 Go for the Throat
2 Mortarpod
3 Naturalize
