[metadata]
Name=Karrthus - Boros Aggro (Standard, #958084)
[general]
Constructed
[Main]
2 Boros Challenger
3 Giant Killer
4 Bonecrusher Giant
4 Tajic, Legion's Edge
4 Fervent Champion
4 Robber of the Rich
4 Anax, Hardened in the Forge
2 Shadowspear
3 Embercleave
3 Scorching Dragonfire
3 Justice Strike
1 Raugrin Triome
2 Castle Ardenvale
4 Temple of Triumph
4 Sacred Foundry
6 Plains
7 Mountain
[Sideboard]
1 Shadowspear
2 Heliod's Intervention
2 Grafdigger's Cage
3 Fry
3 Redcap Melee
4 Hushbringer
