[metadata]
Name=Kazuhiro Kamata - W-B-R-G (Standard, #2533944)
[general]
Constructed
[Main]
4 Haywire Mite
4 Molt Tender
4 Osteomancer Adept
4 Overlord of the Balemurk
4 Snarling Gorehound
2 Dragon Sniper
2 Scavenging Ooze
2 Town Greeter
1 Coati Scavenger
1 Imodane's Recruiter
1 Agatha's Soul Cauldron
1 Cache Grab
4 Insidious Roots
2 Dredger's Insight
4 Tyvar, Jubilant Brawler
6 Forest
4 Blooming Marsh
4 Llanowar Wastes
4 Wastewood Verge
1 Great Arashin City
1 Swamp
[Sideboard]
3 Dark Confidant
2 Anoint with Affliction
2 Dragon Sniper
2 Duress
1 Cache Grab
1 Cankerbloom
1 Coati Scavenger
1 Ghost Vacuum
1 Pillage the Bog
1 Skyfisher Spider
