[metadata]
Name=Kazuya Kotani - Jeskai Monument (Standard, #2534134)
[general]
Constructed
[Main]
4 Fear of Missing Out
4 Guardian of New Benalia
3 Phyrexian Dragon Engine
2 Abhorrent Oculus
2 Joshua, Phoenix's Dominant
2 Magebane Lizard
2 Tersa Lightshatter
1 Scrapwork Mutt
1 Twinmaw Stormbrood
4 Monument to Endurance
2 Fire Magic
1 Destroy Evil
4 Recommission
2 Call a Surprise Witness
3 Sheltered by Ghosts
4 Battlefield Forge
4 Elegant Parlor
4 Inspiring Vantage
3 Mountain
3 Sunbillow Verge
3 The Mycosynth Gardens
1 Capital City
1 Dalkovan Encampment
[Sideboard]
2 Destroy Evil
2 Ghost Vacuum
2 Screaming Nemesis
2 Torch the Tower
1 Builder's Talent
1 Chandra, Spark Hunter
1 Fiery Annihilation
1 Kellan, the Fae-Blooded
1 Loran of the Third Path
1 Magebane Lizard
1 Restoration Magic
