#EVENT:SCG Invitational Qualifier East Windsor
[metadata]
Name=Keenan Tschauder - Four-Color Dragons (Standard, #300033)
[general]
Constructed
[Main]
4 Courser of Kruphix
2 Dragonlord Atarka
2 Dragonlord Dromoka
2 Dragonlord Kolaghan
2 Kolaghan, the Storm's Fury
4 Stormbreath Dragon
4 Sylvan Caryatid
4 Thunderbreak Regent
4 Draconic Roar
3 Foul-Tongue Invocation
1 Ultimate Price
4 Xenagos, the Reveler
1 Bloodstained Mire
3 Forest
3 Haven of the Spirit Dragon
2 Mana Confluence
3 Mountain
1 Swamp
4 Temple of Abandon
2 Temple of Malady
1 Temple of Malice
4 Wooded Foothills
[Sideboard]
2 Anger of the Gods
2 Destructive Revelry
2 Hornet Nest
1 Nissa, Worldwaker
3 Roast
1 Silumgar, the Drifting Death
3 Thoughtseize
