[metadata]
Name=Keigo Miyake - Azorius Control (Standard, #2535623)
[general]
Constructed
[Main]
3 Beza, the Bounding Spring
3 Marang River Regent
4 Get Lost
3 No More Lies
3 Three Steps Ahead
2 Negate
2 Parting Gust
4 Stock Up
3 Ultima
3 High Noon
2 Temporary Lockdown
2 Elspeth, Storm Slayer
4 Floodfarm Verge
4 Meticulous Archive
3 Adarkar Wastes
3 Island
3 Plains
2 Demolition Field
2 Fountainport
2 Restless Anchorage
2 Seachrome Coast
1 Fabled Passage
[Sideboard]
2 Exorcise
2 Jace, the Perfected Mind
2 Kutzil's Flanker
2 Negate
2 Stoic Sphinx
2 Tishana's Tidebinder
1 High Noon
1 The Stone Brain
1 Wilt-Leaf Liege
