#EVENT:Standard Constructed League
[metadata]
Name=kenia - Mardu Aggro (Standard, #506373)
[general]
Constructed
[Main]
4 Abbot of Keral Keep
2 Den Protector
4 Seeker of the Way
4 Siege Rhino
4 Crackling Doom
3 Kolaghan's Command
2 Murderous Cut
3 Wild Slash
3 Duress
3 Painful Truths
2 Silkwrap
2 Gideon, Ally of Zendikar
3 Battlefield Forge
4 Bloodstained Mire
1 Canopy Vista
1 Cinder Glade
2 Mountain
1 Plains
4 Shambling Vent
1 Smoldering Marsh
2 Swamp
1 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Arashin Cleric
2 Hallowed Moonlight
1 Infinite Obliteration
1 Outpost Siege
2 Radiant Flames
2 Self-Inflicted Wound
2 Transgress the Mind
1 Utter End
1 Virulent Plague
