[metadata]
Name=Kenny Uittenbogaard - Four-color Midrange (Standard, #1061133)
[general]
Constructed
[Main]
1 Polukranos, Unchained
2 Scavenging Ooze
2 Elder Gargaroth
4 Solemn Simulacrum
3 Mazemind Tome
4 Skyclave Relic
2 Heartless Act
3 Mythos of Nethroi
1 Extinction Event
1 Shadows' Verdict
3 Cultivate
3 Bloodchief's Thirst
1 Elspeth Conquers Death
1 Garruk, Cursed Huntsman
2 Ashiok, Nightmare Muse
3 Ugin, the Spirit Dragon
1 Swamp
1 Forest
1 Swamp
1 Forest
1 Forest
1 Plains
1 Swamp
1 Island
1 Swamp
3 Indatha Triome
4 Labyrinth of Skophos
4 Zagoth Triome
4 Temple of Malady
[Sideboard]
1 Extinction Event
2 Elspeth's Nightmare
2 Shadows' Verdict
2 Return to Nature
4 Cling to Dust
4 Chainweb Aracnir
