#EVENT:SCG Super IQ San Diego
[metadata]
Name=Kenneth Bailey - Esper Control (Standard, #335519)
[general]
Constructed
[Main]
4 Jace, Vryn's Prodigy
1 Tasigur, the Golden Fang
4 Dig Through Time
1 Murderous Cut
3 Ojutai's Command
2 Scatter to the Winds
2 Utter End
3 Languish
1 Planar Outburst
1 Reave Soul
2 Ruinous Path
3 Transgress the Mind
2 Silkwrap
2 Gideon, Ally of Zendikar
1 Ob Nixilis Reignited
1 Sorin, Solemn Visitor
1 Blighted Fen
4 Flooded Strand
3 Island
1 Plains
4 Polluted Delta
4 Prairie Stream
4 Shambling Vent
4 Sunken Hollow
2 Swamp
[Sideboard]
3 Arashin Cleric
2 Disdainful Stroke
1 Dispel
2 Duress
2 Negate
3 Ultimate Price
