[metadata]
Name=Kensuke Ozawa - Jeskai Control (Standard, #2535436)
[general]
Constructed
[Main]
4 Shiko, Paragon of the Way
2 Joshua, Phoenix's Dominant
2 Marang River Regent
4 Lightning Helix
3 Dispelling Exhale
3 Get Lost
2 Abrade
2 Destroy Evil
1 No More Lies
1 Parting Gust
2 Stock Up
1 Exorcise
4 Rediscover the Way
3 Temporary Lockdown
4 Inspiring Vantage
4 Mystic Monastery
4 Seachrome Coast
3 Adarkar Wastes
3 Battlefield Forge
2 Restless Anchorage
2 Shivan Reef
1 Fountainport
1 Island
1 Mountain
1 Plains
[Sideboard]
3 Authority of the Consuls
2 Disdainful Stroke
2 Kutzil's Flanker
2 Negate
2 Tishana's Tidebinder
1 Day of Judgment
1 Devout Decree
1 Exorcise
1 Ultima
