[metadata]
Name=KENSUKE WATANABE - Abzan Beanstalk (Standard, #2536053)
[general]
Constructed
[Main]
4 Overlord of the Hauntwoods
4 Overlord of the Mistmoors
4 Summon: Fenrir
4 Yuna, Hope of Spira
3 Overlord of the Balemurk
2 Ultima
2 Virtue of Persistence
4 Leyline Binding
4 Up the Beanstalk
3 High Noon
2 Temporary Lockdown
4 Hushwood Verge
4 Lush Portico
4 Wastewood Verge
3 Cavern of Souls
2 Forest
2 Razorverge Thicket
2 Underground Mortuary
1 Plains
1 Shadowy Backstreet
1 Swamp
[Sideboard]
4 Leyline of the Void
3 Authority of the Consuls
3 Heritage Reclamation
3 The Stone Brain
2 Elesh Norn, Mother of Machines
