[metadata]
Name=Kevin Ilomin - Dimir Reanimator (Standard, #2037438)
[general]
Constructed
[Main]
4 Atraxa, Grand Unifier
4 Conspiracy Unraveler
2 Harvester of Misery
1 Repository Skaab
4 Collector's Vault
4 Reenact the Crime
3 Tainted Indulgence
2 Long Goodbye
2 Cut Down
4 Breach the Multiverse
1 Path of Peril
3 The Cruelty of Gix
3 Kaito Shizuki
3 Undercity Sewers
1 Meticulous Archive
1 Hedge Maze
4 Underground River
4 Shipwreck Marsh
2 Darkslick Shores
2 Field of Ruin
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
3 Swamp
2 Island
[Sideboard]
2 Three Steps Ahead
1 Long Goodbye
1 Go for the Throat
2 Path of Peril
2 Harvester of Misery
1 Deadly Cover-Up
1 Kotose, the Silent Spider
1 Hullbreaker Horror
2 Duress
2 Dreams of Steel and Oil
