#EVENT:SCG Invitational Qualifier Buford
[metadata]
Name=Kevin Connor - Abzan Control (Standard, #219024)
[general]
Constructed
[Main]
4 Courser of Kruphix
1 Scuttling Doom Engine
4 Siege Rhino
1 Tasigur, the Golden Fang
4 Abzan Charm
3 Bile Blight
4 Hero's Downfall
1 Murderous Cut
1 Utter End
2 End Hostilities
4 Thoughtseize
1 Palace Siege
2 Elspeth, Sun's Champion
1 Garruk, Apex Predator
2 Ugin, the Spirit Dragon
3 Forest
3 Llanowar Wastes
3 Plains
3 Swamp
4 Temple of Malady
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
1 Banishing Light
2 Drown in Sorrow
3 Fleecemane Lion
1 Hornet Queen
2 Hushwing Gryff
1 Liliana Vess
1 Nyx-Fleece Ram
2 Read the Bones
1 Resolute Archangel
1 Wall of Essence
