#EVENT:SCG Invitational Qualifier California
[metadata]
Name=Kieran Conley - WUR Control (Standard, #82766)
[general]
Constructed
[Main]
1 Aetherling
2 Keranos, God of Storms
1 Elixir of Immortality
3 Celestial Flare
2 Counterflux
2 Dissolve
2 Magma Spray
4 Sphinx's Revelation
2 Turn // Burn
4 Supreme Verdict
2 Banishing Light
4 Detention Sphere
2 Elspeth, Sun's Champion
3 Jace, Architect of Thought
4 Hallowed Fountain
2 Island
2 Mutavault
2 Plains
1 Sacred Foundry
3 Steam Vents
4 Temple of Enlightenment
4 Temple of Epiphany
4 Temple of Triumph
[Sideboard]
2 Anger of the Gods
2 Circle of Flame
4 Fiendslayer Paladin
1 Negate
2 Syncopate
2 Warleader's Helix
