[metadata]
Name=kilopower - kilopower (5-0) (Standard, #1012564)
[general]
Constructed
[Main]
1 Dream Trawler
1 Lurrus of the Dream-Den
2 Speaker of the Heavens
3 Elder Gargaroth
4 Elite Guardmage
4 Uro, Titan of Nature's Wrath
1 Pulse of Murasa
4 Bond of Flourishing
2 Elspeth Conquers Death
4 Faith's Fetters
4 Griffin Aerie
1 Teferi, Time Raveler
2 Ajani, Strength of the Pride
3 Forest
3 Island
4 Temple Garden
4 Hallowed Fountain
4 Breeding Pool
4 Fabled Passage
5 Plains
[Sideboard]
1 Realm-Cloaked Giant
1 Cavalier of Dawn
2 Elspeth Conquers Death
2 Apostle of Purifying Light
2 Heliod's Intervention
3 Grafdigger's Cage
4 Devout Decree
