[metadata]
Name=Kimura Shunsuke - WUR Control (Standard, #776528)
[general]
Constructed
[Main]
2 Chemister's Insight
1 Justice Strike
2 Negate
4 Nexus of Fate
4 Opt
2 Settle the Wreckage
4 Chart a Course
2 Deafening Clarion
3 Seal Away
3 Search for Azcanta
2 Karn, Scion of Urza
1 Ral, Izzet Viceroy
4 Teferi, Hero of Dominaria
4 Clifftop Retreat
4 Glacial Fortress
4 Island
2 Plains
4 Sacred Foundry
4 Steam Vents
4 Sulfur Falls
[Sideboard]
1 Cleansing Nova
2 Disdainful Stroke
1 Invoke the Divine
2 Ixalan's Binding
1 Justice Strike
1 Lyra Dawnbringer
2 Negate
1 Niv-Mizzet, Parun
1 Seal Away
1 Settle the Wreckage
2 Shivan Fire
