[metadata]
Name=KingHairy - 4 Color Control (Standard, #1368768)
[general]
Constructed
[Main]
1 Yasharn, Implacable Earth
4 Slogurk, the Overslime
1 The Celestus
2 March of Otherworldly Light
2 Fateful Absence
2 Disdainful Stroke
4 Tainted Indulgence
4 Memory Deluge
1 Devastating Mastery
2 Farewell
2 Depopulate
3 Wrenn and Seven
4 The Wandering Emperor
1 Shipwreck Marsh
1 Shattered Sanctum
1 Plains
1 Overgrown Farmland
1 Forest
1 Dreamroot Cascade
2 Takenuma, Abandoned Mire
2 Otawara, Soaring City
2 Hengegate Pathway
2 Deserted Beach
3 Eiganjo, Seat of the Empire
3 Boseiju, Who Endures
4 Spara's Headquarters
4 Raffine's Tower
[Sideboard]
1 Boseiju, Who Endures
1 Disdainful Stroke
1 Devastating Mastery
1 Depopulate
2 Fateful Absence
2 Negate
3 Ray of Enfeeblement
4 Sunset Revelry
