#EVENT:Standard Constructed League
[metadata]
Name=klambaz - klambaz (5-0) (Standard, #607972)
[general]
Constructed
[Main]
4 Blight Herder
4 Oblivion Sower
4 Thought-Knot Seer
3 Grave Birthing
2 Hallowed Moonlight
2 Languish
3 Transgress the Mind
4 Silkwrap
4 Stasis Snare
2 Ob Nixilis Reignited
3 Ugin, the Spirit Dragon
1 Canopy Vista
4 Caves of Koilos
4 Plains
4 Scoured Barrens
2 Sea Gate Wreckage
4 Shambling Vent
1 Smoldering Marsh
3 Swamp
2 Tomb of the Spirit Dragon
[Sideboard]
4 Duress
2 Infinite Obliteration
3 Planar Outburst
3 Utter End
