[metadata]
Name=Koike Tomoyuki - Soldier (Standard, #1728693)
[general]
Constructed
[Main]
3 Brutal Cathar
3 Cathar Commando
1 Dennick, Pious Apprentice
3 Resolute Reinforcements
1 Valiant Veteran
4 Recruitment Officer
4 Siege Veteran
3 Skystrike Officer
2 Zephyr Sentinel
3 Harbin, Vanguard Aviator
3 Coppercoat Vanguard
1 Make Disappear
1 Destroy Evil
4 Protect the Negotiators
1 The Wandering Emperor
2 Plains
2 Island
4 Adarkar Wastes
1 Seachrome Coast
4 Deserted Beach
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
4 Secluded Courtyard
4 Fortified Beachhead
[Sideboard]
2 Negate
1 Essence Scatter
1 Disdainful Stroke
1 Sunset Revelry
1 The Wandering Emperor
1 Resolute Reinforcements
1 Loran of the Third Path
1 Myrel, Shield of Argive
2 Soul Partition
3 Surge of Salvation
1 Filter Out
