[metadata]
Name=Koki Kondo - Sultai Control (Yorion) (Standard, #1162650)
[general]
Constructed
[Main]
2 Polukranos, Unchained
3 Yorion, Sky Nomad
3 Esika's Chariot
4 Mazemind Tome
2 Jwari Disruption
2 Eliminate
2 Mystical Dispute
2 Disdainful Stroke
3 Saw It Coming
4 Heartless Act
1 Shadows' Verdict
3 Extinction Event
3 Shark Typhoon
4 Elspeth's Nightmare
4 Omen of the Sea
4 Binding the Old Gods
1 Temple of Mystery
2 Indatha Triome
2 Swamp
2 Crawling Barrens
2 Forest
2 Castle Locthwain
3 Island
4 Fabled Passage
4 Clearwater Pathway
4 Zagoth Triome
4 Barkchannel Pathway
4 Darkbore Pathway
[Sideboard]
1 Shadows' Verdict
1 Disdainful Stroke
1 Negate
1 Mystical Dispute
1 Yorion, Sky Nomad
1 Crippling Fear
1 Kaervek, the Spiteful
2 Elder Gargaroth
2 Eliminate
2 Soul Shatter
2 Test of Talents
