#EVENT:SCG Classic Virginia Beach
[metadata]
Name=Korey Ashton - 4-Color Midrange (Standard, #43981)
[general]
Constructed
[Main]
2 Angel of Serenity
2 Centaur Healer
4 Huntmaster of the Fells
3 Loxodon Smiter
4 Restoration Angel
4 Thragtusk
1 Zealous Conscripts
1 Abrupt Decay
2 Golgari Charm
2 Selesnya Charm
2 Ultimate Price
2 Bonfire of the Damned
4 Farseek
3 Garruk, Primal Hunter
4 Blood Crypt
3 Cavern of Souls
1 Kessig Wolf Run
3 Overgrown Tomb
4 Rootbound Crag
4 Sunpetal Grove
4 Temple Garden
1 Woodland Cemetery
[Sideboard]
2 Duress
2 Rakdos's Return
2 Rest in Peace
3 Rhox Faithmender
1 Sever the Bloodline
3 Slaughter Games
1 Staff of Nin
