#EVENT:FNM20時の部
[metadata]
Name=Kotouge Tatsuya - WUR Control (Standard, #643699)
[general]
Constructed
[Main]
3 Archangel Avacyn
4 Thing in the Ice
4 Torrential Gearhulk
4 Anticipate
4 Galvanic Bombardment
4 Glimmer of Genius
3 Harnessed Lightning
2 Summary Dismissal
3 Void Shatter
2 Stasis Snare
1 Jace, Unraveler of Secrets
4 Aether Hub
2 Inspiring Vantage
3 Island
4 Plains
4 Port Town
2 Prairie Stream
3 Spirebluff Canal
4 Wandering Fumarole
[Sideboard]
2 Ceremonious Rejection
2 Fragmentize
1 Jace, Unraveler of Secrets
3 Negate
1 Quarantine Field
3 Radiant Flames
3 Spell Queller
