[metadata]
Name=kouta ehara - Jeskai Combo (Standard, #1153233)
[general]
Constructed
[Main]
3 Velomachus Lorehold
1 Behold the Multiverse
2 Saw It Coming
4 Lorehold Command
4 Prismari Command
4 Fire Prophecy
4 Transmogrify
2 The Akroan War
4 The Birth of Meletis
4 Omen of the Sun
4 Shark Typhoon
1 Rowan, Scholar of Sparks
2 Island
2 Mountain
3 Plains
4 Raugrin Triome
4 Hengegate Pathway
4 Fabled Passage
4 Riverglide Pathway
[Sideboard]
1 Test of Talents
1 Soul-Guide Lantern
2 Cinderclasm
2 Rip Apart
2 Negate
2 Elspeth, Sun's Nemesis
2 Doomskar
3 Mystical Dispute
