#EVENT:SCG Invitational Qualifier Brooklyn
[metadata]
Name=Kristopher Esposito - Abzan Midrange (Standard, #230219)
[general]
Constructed
[Main]
3 Anafenza, the Foremost
2 Dragonlord Dromoka
4 Siege Rhino
2 Tasigur, the Golden Fang
4 Warden of the First Tree
1 Whip of Erebos
4 Abzan Charm
3 Dromoka's Command
4 Hero's Downfall
3 Valorous Stance
2 Read the Bones
2 Sorin, Solemn Visitor
1 Ugin, the Spirit Dragon
1 Caves of Koilos
3 Forest
1 Llanowar Wastes
3 Plains
2 Sandsteppe Citadel
3 Temple of Malady
3 Temple of Plenty
3 Temple of Silence
2 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
4 Courser of Kruphix
3 Drown in Sorrow
2 Elspeth, Sun's Champion
1 Garruk, Apex Predator
2 Nissa, Worldwaker
3 Thoughtseize
