[metadata]
Name=kubo yuki - Rogue (Standard, #2602091)
[general]
Constructed
[Main]
4 Herald of Eternal Dawn
2 Fangkeeper's Familiar
4 Esper Origins
2 Town Greeter
2 Bitter Triumph
4 Three Steps Ahead
4 Rakshasa's Bargain
4 Virtue of Persistence
4 Perennation
4 Awaken the Honored Dead
4 Breeding Pool
2 Godless Shrine
4 Watery Grave
1 Lush Portico
3 Gloomlake Verge
4 Hushwood Verge
4 Bleachbone Verge
3 Wastewood Verge
1 Willowrush Verge
[Sideboard]
2 Negate
4 Duress
2 Soul-Guide Lantern
2 Ghost Vacuum
2 Scavenger Regent
2 Strategic Betrayal
1 Fangkeeper's Familiar
