[metadata]
Name=Kudou Ayako - Feather Aggro (Standard, #818308)
[general]
Constructed
[Main]
2 Rix Maadi Reveler
3 Bishop of Wings
2 Tomik, Distinguished Advokist
4 Resplendent Angel
3 Feather, the Redeemed
2 Aurelia, Exemplar of Justice
2 Shalai, Voice of Plenty
2 Lyra Dawnbringer
1 God-Eternal Oketra
2 Defiant Strike
3 Reckless Rage
3 Cast Down
3 Legion's End
2 Gideon Blackblade
2 Sorin, Vengeful Bloodlord
1 Swamp
1 Mountain
3 Plains
1 Dragonskull Summit
1 Blood Crypt
4 Sacred Foundry
4 Clifftop Retreat
4 Godless Shrine
4 Isolated Chapel
1 Temple of Silence
[Sideboard]
3 Duress
1 Angrath's Rampage
2 Mortify
2 Noxious Grasp
3 Ashiok, Dream Render
2 Ritual of Soot
2 Fry
