[metadata]
Name=Kumamoto Hiroto - WUB Junk (Standard, #744858)
[general]
Constructed
[Main]
4 Angel of Invention
2 Angel of Sanctions
4 Champion of Wits
2 Fairgrounds Warden
4 Glint-Sleeve Siphoner
4 Hostage Taker
4 Kitesail Freebooter
2 Shalai, Voice of Plenty
2 The Scarab God
2 Walking Ballista
1 God-Pharaoh's Gift
4 Chart a Course
2 Liliana, Death's Majesty
4 Drowned Catacomb
4 Fetid Pools
4 Glacial Fortress
4 Irrigated Farmland
4 Isolated Chapel
2 Plains
3 Swamp
[Sideboard]
1 Arguel's Blood Fast
1 Dispossess
2 Duress
1 Fairgrounds Warden
2 Forsake the Worldly
1 Jace's Defeat
2 Negate
1 Nezahal, Primal Tide
2 Settle the Wreckage
2 Vraska's Contempt
