#EVENT:FNM20時の部
[metadata]
Name=Kusuzawa Takuma - Eldrazi Stompy (Standard, #547400)
[general]
Constructed
[Main]
4 Bearer of Silence
4 Eldrazi Displacer
3 Hangarback Walker
3 Matter Reshaper
3 Reality Smasher
4 Siege Rhino
3 Thought-Knot Seer
2 Abzan Charm
2 Murderous Cut
4 Spatial Contortion
2 Ruinous Path
1 Canopy Vista
4 Caves of Koilos
3 Flooded Strand
4 Llanowar Wastes
1 Plains
3 Polluted Delta
1 Prairie Stream
4 Sandsteppe Citadel
2 Sea Gate Wreckage
1 Sunken Hollow
2 Swamp
[Sideboard]
4 Den Protector
4 Duress
2 Flaying Tendrils
3 Surge of Righteousness
2 Tasigur, the Golden Fang
