#EVENT:SCG Invitational Qualifier Littleton
[metadata]
Name=Kyle Wilson - Mardu (Standard, #610155)
[general]
Constructed
[Main]
1 Anafenza, the Foremost
3 Den Protector
2 Goblin Dark-Dwellers
3 Kalitas, Traitor of Ghet
4 Sylvan Advocate
4 Crackling Doom
3 Fiery Impulse
2 Grasp of Darkness
2 Kolaghan's Command
1 Murderous Cut
3 Painful Truths
1 Roast
2 Transgress the Mind
2 Chandra, Flamecaller
2 Ob Nixilis Reignited
1 Sarkhan, the Dragonspeaker
4 Bloodstained Mire
2 Canopy Vista
1 Cinder Glade
1 Forest
2 Hissing Quagmire
2 Mountain
2 Shambling Vent
3 Smoldering Marsh
2 Swamp
1 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Dark Petition
2 Hallowed Moonlight
3 Infinite Obliteration
2 Radiant Flames
1 Sorin, Solemn Visitor
1 Ugin, the Spirit Dragon
