[metadata]
Name=Kyler Saunders - Jeskai Control (Standard, #1314141)
[general]
Constructed
[Main]
2 Goldspan Dragon
3 Hinata, Dawn-Crowned
2 Reckoner Bankbuster
1 Galvanic Iteration
2 Demon Bolt
2 Fading Hope
2 Memory Deluge
3 Fateful Absence
3 Jwari Disruption
3 Magma Opus
3 Saw It Coming
2 Doomskar
2 Shatterskull Smashing
2 Witness the Future
3 Farewell
4 Expressive Iteration
1 Eiganjo, Seat of the Empire
2 Stormcarved Coast
2 Needleverge Pathway
2 Sundown Pass
2 Hall of Storm Giants
4 Riverglide Pathway
4 Hengegate Pathway
4 Deserted Beach
[Sideboard]
2 The Wandering Emperor
2 Test of Talents
2 Negate
3 Archon of Emeria
3 Smoldering Egg
3 Portable Hole
