[metadata]
Name=l3ol3 - New Deck (24) (Standard, #1300366)
[general]
Constructed
[Main]
4 Voldaren Epicure
4 Bloodtithe Harvester
4 Greasefang, Okiba Boss
4 Magda, Brazen Outlaw
2 Blood Fountain
2 Surgehacker Mech
4 Esika's Chariot
4 Mukotai Soulripper
2 Cathartic Pyre
4 Voltage Surge
4 Thrilling Discovery
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
1 Sundown Pass
1 Mountain
2 Shattered Sanctum
2 Hive of the Eye Tyrant
2 Den of the Bugbear
4 Blightstep Pathway
4 Needleverge Pathway
4 Brightclimb Pathway
[Sideboard]
