#EVENT:SCG Invitational Qualifier Brooklyn
[metadata]
Name=Lance Kindberg - G-W Aggro (Standard, #614530)
[general]
Constructed
[Main]
4 Archangel Avacyn
4 Archangel of Tithes
4 Deathmist Raptor
2 Den Protector
2 Nissa, Vastwood Seer
4 Thraben Inspector
2 Tireless Tracker
2 Dromoka's Command
4 Declaration in Stone
2 Nissa's Pilgrimage
2 Always Watching
2 Stasis Snare
2 Nissa, Voice of Zendikar
4 Canopy Vista
7 Forest
4 Fortified Village
7 Plains
2 Westvale Abbey
[Sideboard]
2 Evolutionary Leap
1 Lantern Scout
2 Planar Outburst
2 Plummet
3 Surge of Righteousness
2 Tragic Arrogance
