[metadata]
Name=Landlord Fabless - Jeskai Control (Standard, #1319203)
[general]
Constructed
[Main]
1 Lier, Disciple of the Drowned
4 Goldspan Dragon
4 Hinata, Dawn-Crowned
2 The Celestus
2 Play with Fire
2 Sejiri Shelter
2 Galvanic Iteration
2 Demon Bolt
2 Fateful Absence
4 Unexpected Windfall
4 Magma Opus
2 Shatterskull Smashing
3 Doomskar
4 Expressive Iteration
1 Island
1 Hall of Storm Giants
2 Sundown Pass
2 Needleverge Pathway
2 Hengegate Pathway
2 Deserted Beach
2 Eiganjo, Seat of the Empire
2 Mountain
4 Riverglide Pathway
4 Stormcarved Coast
[Sideboard]
1 Iymrith, Desert Doom
1 Doomskar
2 Hullbreaker Horror
2 Rowan, Scholar of Sparks
2 Spell Pierce
2 Negate
2 Fateful Absence
3 Saw It Coming
