[metadata]
Name=Leandro Freitas - Azorius Yorion (Standard, #1051796)
[general]
Constructed
[Main]
1 Thassa, Deep-Dwelling
2 Alirios, Enraptured
2 Barrin, Tolarian Archmage
2 Dream Trawler
2 Skyclave Apparition
2 Glasspool Mimic
3 Yorion, Sky Nomad
4 Solemn Simulacrum
4 Charming Prince
1 Midnight Clock
2 Mazemind Tome
4 Glass Casket
1 Jwari Disruption
1 Sea Gate Restoration
4 Emeria's Call
2 Banishing Light
3 Elspeth Conquers Death
4 The Birth of Meletis
4 Omen of the Sun
4 Omen of the Sea
2 Elspeth, Sun's Nemesis
2 Castle Vantress
2 Temple of Enlightenment
2 Castle Ardenvale
3 Tranquil Cove
3 Raugrin Triome
7 Island
7 Plains
[Sideboard]
1 Kenrith, the Returned King
1 Yorion, Sky Nomad
1 Elspeth Conquers Death
2 Giant Killer
2 Archon of Sun's Grace
4 Shatter the Sky
4 Mystical Dispute
