#EVENT:National Qualifier 2009 - Porto - Portugal
[metadata]
Name=Leandro Oliveira - UWb Lark (Standard, #4558)
[general]
Constructed
[Main]
2 Glen Elendra Archmage
3 Kitchen Finks
2 Knight-Captain of Eos
3 Meddling Mage
3 Mistmeadow Witch
4 Mulldrifter
3 Reveillark
2 Sower of Temptation
4 Cryptic Command
4 Esper Charm
3 Path to Exile
3 Wrath of God
1 Adarkar Wastes
3 Arcane Sanctum
1 Caves of Koilos
2 Exotic Orchard
1 Fetid Heath
3 Island
3 Mystic Gate
2 Plains
3 Reflecting Pool
1 Sunken Ruins
1 Swamp
1 Underground River
2 Vivid Creek
[Sideboard]
4 Burrenton Forge-Tender
3 Celestial Purge
3 Fulminator Mage
2 Negate
2 Puppeteer Clique
