[metadata]
Name=LegendaryMrB - Jeskai Prowess (Standard, #2460270)
[general]
Constructed
[Main]
4 Monastery Swiftspear
4 Slickshot Show-Off
4 Cori-Steel Cutter
4 Monstrous Rage
4 Opt
3 Burst Lightning
2 Lightning Helix
2 Spell Pierce
2 This Town Ain't Big Enough
4 Sleight of Hand
4 Stormchaser's Talent
3 Rediscover the Way
4 Inspiring Vantage
4 Seachrome Coast
4 Shivan Reef
4 Spirebluff Canal
1 Adarkar Wastes
1 Battlefield Forge
1 Island
1 Mountain
[Sideboard]
3 Torch the Tower
2 Destroy Evil
2 Ghost Vacuum
2 No More Lies
2 Spell Pierce
1 Cryptic Coat
1 Disdainful Stroke
1 Loran of the Third Path
1 Screaming Nemesis
