[metadata]
Name=Leonardo Lima - HG Team - Abzan Doom Foretold (Standard, #1083310)
[general]
Constructed
[Main]
2 Charming Prince
3 Yorion, Sky Nomad
4 Gilded Goose
4 Skyclave Apparition
4 Wicked Wolf
2 Mythos of Nethroi
2 Eliminate
1 Eerie Ultimatum
4 Emeria's Call
4 Extinction Event
3 Treacherous Blessing
3 Trail of Crumbs
4 Elspeth Conquers Death
4 Elspeth's Nightmare
4 Doom Foretold
2 Temple of Plenty
2 Temple of Malady
2 Plains
4 Brightclimb Pathway
4 Swamp
4 Fabled Passage
4 Branchloft Pathway
4 Indatha Triome
6 Forest
[Sideboard]
1 Eerie Ultimatum
1 Cling to Dust
1 Yorion, Sky Nomad
2 Scavenging Ooze
2 Heartless Act
2 Polukranos, Unchained
3 Agonizing Remorse
3 Garruk's Harbinger
