[metadata]
Name=Leon Milton - Bant MidRamp (Standard, #989040)
[general]
Constructed
[Main]
2 Hydroid Krasis
2 Knight of Autumn
3 Arboreal Grazer
4 Uro, Titan of Nature's Wrath
1 Lazotep Plating
2 Dovin's Veto
2 Aether Gust
4 Growth Spiral
1 Unmoored Ego
4 Shatter the Sky
3 Omen of the Sea
4 Elspeth Conquers Death
4 Shark Typhoon
1 Tamiyo, Collector of Tales
2 Nissa, Who Shakes the World
4 Teferi, Time Raveler
4 Narset, Parter of Veils
1 Temple of Mystery
1 Temple of Plenty
1 Blast Zone
1 Temple of Enlightenment
3 Plains
3 Island
3 Forest
4 Zagoth Triome
4 Temple Garden
4 Breeding Pool
4 Fabled Passage
4 Hallowed Fountain
[Sideboard]
1 Yorion, Sky Nomad
1 Unmoored Ego
2 Dovin's Veto
2 Soul-Guide Lantern
2 Lazotep Plating
2 Heliod's Intervention
2 Commence the Endgame
3 Mystical Dispute
