#EVENT:Heldenschmiede Kempten
[metadata]
Name=Lerchenmuller, Max - R-W Devotion (Standard, #63963)
[general]
Constructed
[Main]
4 Ash Zealot
4 Boros Reckoner
4 Burning-Tree Emissary
4 Chandra's Phoenix
2 Fanatic of Mogis
4 Firefist Striker
4 Rakdos Cackler
2 Stormbreath Dragon
2 Boros Charm
2 Lightning Strike
4 Magma Jet
3 Chained to the Rocks
8 Mountain
3 Mutavault
2 Nykthos, Shrine to Nyx
4 Sacred Foundry
4 Temple of Triumph
[Sideboard]
2 Assemble the Legion
2 Burning Earth
2 Ratchet Bomb
2 Skullcrack
2 Spark Trooper
2 Warleader's Helix
