#EVENT:Standard PTQ #10149377
[metadata]
Name=LippiAlessandro - Jeskai Control (Standard, #642340)
[general]
Constructed
[Main]
3 Archangel Avacyn
4 Spell Queller
3 Torrential Gearhulk
3 Anticipate
1 Blessed Alliance
4 Glimmer of Genius
4 Harnessed Lightning
3 Immolating Glare
2 Negate
1 Summary Dismissal
2 Void Shatter
1 Fragmentize
3 Stasis Snare
4 Aether Hub
1 Evolving Wilds
3 Inspiring Vantage
1 Island
1 Mountain
5 Plains
4 Port Town
3 Spirebluff Canal
4 Wandering Fumarole
[Sideboard]
1 Blessed Alliance
3 Ceremonious Rejection
2 Dragonmaster Outcast
1 Fragmentize
3 Galvanic Bombardment
2 Negate
1 Summary Dismissal
2 Void Shatter
