[metadata]
Name=Lobo Blanco - S Mardu Rea vMati (Standard, #1470678)
[general]
Constructed
[Main]
3 Sanctuary Warden
4 Titan of Industry
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
2 Cut Down
2 Infernal Grasp
4 Cathartic Pyre
4 Sheoldred's Restoration
2 The Meathook Massacre
2 The Elder Dragon War
2 The Cruelty of Gix
2 Liliana of the Veil
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
2 Swamp
4 Ziatora's Proving Ground
4 Shattered Sanctum
4 Haunted Ridge
4 Sulfurous Springs
5 Mountain
[Sideboard]
