[metadata]
Name=lokis222 - Dimir Rogues (Standard, #1152256)
[general]
Constructed
[Main]
1 Lurrus of the Dream-Den
2 Rankle, Master of Pranks
2 Merfolk Windrobber
2 Zareth San, the Trickster
3 Brazen Borrower
3 Nighthawk Scavenger
4 Soaring Thought-Thief
4 Thieves' Guild Enforcer
4 Into the Story
4 Drown in the Loch
4 Didn't Say Please
2 Agadeem's Awakening
4 Bloodchief's Thirst
1 Castle Locthwain
4 Swamp
4 Clearwater Pathway
4 Zagoth Triome
4 Temple of Deceit
4 Island
[Sideboard]
2 Heartless Act
2 Mystical Dispute
2 Negate
3 Soul-Guide Lantern
3 Test of Talents
3 Crippling Fear
