[metadata]
Name=Lords - Azorius Control (Standard, #1507745)
[general]
Constructed
[Main]
1 The Celestus
2 Reckoner Bankbuster
2 Impulse
2 Memory Deluge
2 Fateful Absence
3 March of Otherworldly Light
3 Syncopate
3 Dissipate
1 Farewell
2 Silver Scrutiny
2 Depopulate
4 Lay Down Arms
1 Leyline Binding
1 Teferi, Who Slows the Sunset
2 Teferi, Temporal Pilgrim
3 The Wandering Emperor
1 Deserted Beach
1 Tocasia's Dig Site
1 Island
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
2 Tranquil Cove
3 Skybridge Towers
4 Raffine's Tower
4 Spara's Headquarters
4 Idyllic Beachfront
4 Plains
[Sideboard]
1 Danitha, Benalia's Hope
1 Urza's Sylex
1 Vanquish the Horde
1 By Invitation Only
1 Memory Deluge
1 Steel Seraph
2 Leyline Binding
2 Sunset Revelry
2 Disdainful Stroke
3 Negate
