[metadata]
Name=Lucina Eller - Abzan Yorion (Standard, #1022974)
[general]
Constructed
[Main]
2 Knight of Autumn
2 Tolsimir, Friend to Wolves
3 Yorion, Sky Nomad
3 Llanowar Visionary
3 Mire Triton
3 Acolyte of Affliction
4 Arboreal Grazer
4 Charming Prince
2 Eliminate
3 Mythos of Nethroi
3 Agonizing Remorse
2 Elspeth Conquers Death
3 Oath of Kaya
3 Treacherous Blessing
4 Doom Foretold
2 Vraska, Golgari Queen
1 Plains
1 Castle Ardenvale
2 Temple of Malady
2 Temple of Plenty
2 Temple of Silence
2 Swamp
2 Castle Locthwain
3 Forest
3 Fabled Passage
4 Indatha Triome
4 Godless Shrine
4 Overgrown Tomb
4 Temple Garden
[Sideboard]
1 Mythos of Nethroi
1 Yorion, Sky Nomad
2 Knight of Autumn
2 Elspeth Conquers Death
2 Legion's End
2 Extinction Event
2 Ashiok, Dream Render
3 Shifting Ceratops
