[metadata]
Name=Luis De Jesus - Jeskai Control (Standard, #967979)
[general]
Constructed
[Main]
1 Gadwick, the Wizened
1 Cavalier of Gales
1 Dream Trawler
1 Fae of Wishes
1 Bonecrusher Giant
1 Scorching Dragonfire
1 Tale's End
1 Negate
1 Essence Scatter
1 Essence Capture
1 Chemister's Insight
1 Expansion // Explosion
1 Dovin's Veto
1 Absorb
1 Sinister Sabotage
1 Neutralize
1 Mystical Dispute
1 Wanderer's Strike
1 Inspired Ultimatum
1 Time Wipe
1 Solar Blaze
1 Drawn from Dreams
1 Storm's Wrath
1 Mythos of Vadrok
1 Shatter the Sky
1 Deafening Clarion
1 Shark Typhoon
1 Elspeth Conquers Death
1 Ugin, the Ineffable
1 Sarkhan the Masterless
1 Narset of the Ancient Way
1 Teferi, Time Raveler
1 Narset, Parter of Veils
1 Mobilized District
1 Mountain
1 Island
1 Plains
1 Castle Vantress
1 Castle Ardenvale
2 Temple of Enlightenment
2 Temple of Epiphany
2 Temple of Triumph
3 Raugrin Triome
4 Hallowed Fountain
4 Steam Vents
4 Sacred Foundry
[Sideboard]
1 Chandra's Triumph
1 Integrity // Intervention
1 Grafdigger's Cage
1 Disenchant
1 Lutri, the Spellchaser
1 Heliod's Intervention
1 Chandra, Awakened Inferno
1 Planar Cleansing
1 Ashiok, Dream Render
1 Flame Sweep
1 Banishing Light
1 Lava Coil
1 Jaya's Greeting
1 Fire Prophecy
1 Aether Gust
