#EVENT:Standard MOCS #9370561
[metadata]
Name=Luizh - Abzan Aggro (Standard, #598575)
[general]
Constructed
[Main]
4 Anafenza, the Foremost
2 Den Protector
3 Heir of the Wilds
4 Siege Rhino
3 Sylvan Advocate
4 Warden of the First Tree
2 Wingmate Roc
4 Abzan Charm
1 Dromoka's Command
2 Murderous Cut
1 Ultimate Price
2 Silkwrap
2 Gideon, Ally of Zendikar
2 Canopy Vista
2 Forest
4 Llanowar Wastes
3 Plains
4 Shambling Vent
1 Smoldering Marsh
2 Swamp
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Arashin Cleric
3 Duress
1 Hallowed Moonlight
3 Self-Inflicted Wound
1 Tasigur, the Golden Fang
2 Transgress the Mind
