[metadata]
Name=Lull N - Jeskai Combo (Standard, #1347139)
[general]
Constructed
[Main]
2 Lier, Disciple of the Drowned
3 Smoldering Egg
4 Goldspan Dragon
1 Fading Hope
1 Show of Confidence
1 Silundi Vision
1 Negate
2 Galvanic Iteration
2 Jwari Disruption
3 Sejiri Shelter
3 Prismari Command
3 Voltage Surge
4 Dragon's Fire
4 Unexpected Windfall
4 Spikefield Hazard
1 Alchemist's Gambit
4 Expressive Iteration
1 Mountain
1 Island
1 Hall of Storm Giants
2 Hengegate Pathway
4 Stormcarved Coast
4 Needleverge Pathway
4 Riverglide Pathway
[Sideboard]
1 Smoldering Egg
1 Disdainful Stroke
1 Voltage Surge
2 Negate
2 Test of Talents
2 Show of Confidence
2 Abrade
2 Pithing Needle
2 Reckoner Bankbuster
