[metadata]
Name=Lull N - Jeskai Control (Standard, #1243977)
[general]
Constructed
[Main]
1 Lier, Disciple of the Drowned
2 Hullbreaker Horror
4 Goldspan Dragon
4 Smoldering Egg
1 Galvanic Iteration
1 Flame-Blessed Bolt
1 Prismari Command
1 Demon Bolt
2 Fateful Absence
2 Divide by Zero
2 Valorous Stance
2 Fading Hope
4 Unexpected Windfall
4 Jwari Disruption
4 Spikefield Hazard
1 Thundering Rebuke
4 Expressive Iteration
1 Island
1 Mountain
1 Sundown Pass
1 Deserted Beach
4 Riverglide Pathway
4 Hengegate Pathway
4 Needleverge Pathway
4 Stormcarved Coast
[Sideboard]
1 Mascot Exhibition
1 Environmental Sciences
1 Flame-Blessed Bolt
1 Burning Hands
2 Test of Talents
2 Valorous Stance
2 Fateful Absence
2 Galvanic Iteration
3 Alrund's Epiphany
