[metadata]
Name=Lydia Aldrich - Mardu Aristocrats (Standard, #962061)
[general]
Constructed
[Main]
3 Gutterbones
3 Fiend Artisan
4 Cauldron Familiar
4 Corpse Knight
4 Cruel Celebrant
4 Dreadhorde Butcher
4 Priest of Forgotten Gods
4 Footlight Fiend
4 Witch's Oven
4 Claim the Firstborn
1 Sacred Foundry
2 Castle Locthwain
2 Swamp
2 Plains
3 Mountain
4 Godless Shrine
4 Fabled Passage
4 Blood Crypt
[Sideboard]
1 Lurrus of the Dream-Den
2 Tithe Taker
2 Scorching Dragonfire
2 Embereth Shieldbreaker
2 Act of Treason
3 Noxious Grasp
3 Kaya's Wrath
