[metadata]
Name=madoka hajime - Jeskai Control (Standard, #1560142)
[general]
Constructed
[Main]
4 Fable of the Mirror-Breaker
2 Loran of the Third Path
2 Sanctuary Warden
1 The Celestus
1 Reckoner Bankbuster
3 Make Disappear
1 Disdainful Stroke
2 Memory Deluge
2 Destroy Evil
1 Blue Sun's Twilight
4 Temporal Firestorm
3 Strangle
2 Silver Scrutiny
1 Farewell
4 The Wandering Emperor
1 Teferi, Who Slows the Sunset
1 Mountain
2 Seachrome Coast
4 Sundown Pass
1 Sokenzan, Crucible of Defiance
4 Stormcarved Coast
4 Shivan Reef
4 Deserted Beach
3 Adarkar Wastes
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
1 Battlefield Forge
[Sideboard]
1 Abrade
1 Negate
1 Farewell
2 Unlicensed Hearse
1 Disdainful Stroke
1 Spell Pierce
1 Reckoner Bankbuster
1 Depopulate
3 Wedding Announcement
1 Brotherhood's End
1 The Eternal Wanderer
1 Blue Sun's Twilight
