[metadata]
Name=majorrabbit86 - Boros Justice (Standard, #1483052)
[general]
Constructed
[Main]
1 Serra Paragon
2 Ao, the Dawn Sky
3 Phyrexian Missionary
4 Sanctuary Warden
4 Raffine's Informant
4 Fable of the Mirror-Breaker
2 Fateful Absence
3 Destroy Evil
4 Invoke Justice
3 Wedding Announcement
4 The Wandering Emperor
1 Sunlit Marsh
1 Eiganjo, Seat of the Empire
1 Ziatora's Proving Ground
1 Sokenzan, Crucible of Defiance
2 Sulfurous Springs
3 Mountain
4 Sundown Pass
4 Jetmir's Garden
9 Plains
[Sideboard]
2 Valorous Stance
2 Unlicensed Hearse
2 Farewell
3 Anointed Peacekeeper
3 Archangel of Wrath
3 March of Otherworldly Light
