[metadata]
Name=malseman - Four-color Midrange (Standard, #1562866)
[general]
Constructed
[Main]
3 Ambitious Farmhand
3 Cathar Commando
2 Steel Seraph
3 Atraxa, Grand Unifier
3 The Restoration of Eiganjo
4 Reckoner Bankbuster
2 Prophetic Prism
2 Destroy Evil
2 Fateful Absence
4 Lay Down Arms
2 Farewell
4 Wedding Announcement
3 The Wandering Emperor
12 Plains
4 Raffine's Tower
4 Spara's Headquarters
3 Roadside Reliquary
[Sideboard]
4 Ossification
3 Serra Paragon
2 Vanquish the Horde
2 Vanish into Eternity
2 Negate
2 Disdainful Stroke
