[metadata]
Name=manuel ulloa - Jeskai Control (Standard, #952054)
[general]
Constructed
[Main]
1 Dream Trawler
2 Bonecrusher Giant
3 Yidaro, Wandering Monster
1 Mystical Dispute
2 Sinister Sabotage
2 Flame Sweep
2 Absorb
1 Time Wipe
2 Shatter the Sky
3 Deafening Clarion
2 Banishing Light
2 Elspeth Conquers Death
3 Narset of the Ancient Way
4 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Temple of Enlightenment
1 Fabled Passage
1 Sacred Foundry
1 Temple of Epiphany
2 Island
2 Mountain
3 Temple of Triumph
3 Plains
4 Steam Vents
4 Hallowed Fountain
4 Raugrin Triome
[Sideboard]
1 Time Wipe
1 Keruga, the Macrosage
2 Archon of Sun's Grace
2 Ashiok, Dream Render
2 Brazen Borrower
2 Flame Sweep
2 Legion Warboss
3 Mystical Dispute
