#EVENT:2015 Regional PTQ Dusseldorf - 4-25
[metadata]
Name=Marc Tobiasch - Jeskai Tempo (Standard, #233292)
[general]
Constructed
[Main]
1 Goblin Rabblemaster
4 Mantis Rider
3 Seeker of the Way
2 Soulfire Grand Master
4 Anticipate
4 Dig Through Time
3 Disdainful Stroke
3 Jeskai Charm
4 Lightning Strike
1 Negate
4 Stoke the Flames
2 Valorous Stance
2 Hordeling Outburst
3 Battlefield Forge
4 Flooded Strand
2 Island
1 Mountain
4 Mystic Monastery
1 Plains
2 Shivan Reef
4 Temple of Epiphany
2 Temple of Triumph
[Sideboard]
3 Anger of the Gods
2 Dissolve
1 Erase
1 Glare of Heresy
2 Mastery of the Unseen
1 Wild Slash
