[metadata]
Name=Marcos Rodrigo - Izzet Control (Standard, #1040743)
[general]
Constructed
[Main]
1 Grasping Giant
2 Youthful Knight
2 Brimstone Trebuchet
2 Venerable Knight
2 Acclaimed Contender
2 Ardenvale Tactician
2 Maned Serval
4 Basri's Lieutenant
4 Inspiring Veteran
2 Short Sword
4 Shining Armor
1 Banish into Fable
2 Lofty Denial
2 Rewind
2 Swift Response
4 Cancel
4 Convolute
2 Legion's Judgment
4 Solid Footing
1 Temple of Enlightenment
2 Tranquil Cove
2 Swiftwater Cliffs
4 Mountain
6 Island
7 Plains
[Sideboard]
1 Evolving Wilds
1 Checkpoint Officer
1 Sanctuary Lockdown
1 Grasping Giant
1 Realm-Cloaked Giant
1 Fabled Passage
1 Fabled Passage
2 Karametra's Blessing
2 Swallow Whole
4 Unsummon
