[metadata]
Name=Marei Okamura - Sultai Combo (Standard, #1918509)
[general]
Constructed
[Main]
3 Fallaji Archaeologist
1 Repository Skaab
3 Conspiracy Unraveler
3 Atraxa, Grand Unifier
4 Tempest Hart
3 Flotsam // Jetsam
3 Cut Down
1 Bitter Triumph
1 Go for the Throat
2 Terror Tide
1 Breach the Multiverse
4 Squirming Emergence
4 Founding the Third Path
3 The Cruelty of Gix
3 Shipwreck Marsh
4 Darkslick Shores
2 Underground River
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
1 Cavern of Souls
2 Underground Mortuary
3 Deathcap Glade
3 Dreamroot Cascade
1 Llanowar Wastes
3 Yavimaya Coast
[Sideboard]
3 Duress
2 Path of Peril
2 Negate
2 Pick Your Poison
2 Long Goodbye
2 Sheoldred, the Apocalypse
1 Unlicensed Hearse
1 Jace, the Perfected Mind
