[metadata]
Name=Mariano Cornejo - Abzan Yorion (Standard, #1029311)
[general]
Constructed
[Main]
2 Mire Triton
2 Basilica Bell-Haunt
3 Yorion, Sky Nomad
4 Llanowar Visionary
4 Yarok's Fenlurker
4 Charming Prince
4 Glass Casket
2 Kaya's Wrath
3 Eerie Ultimatum
3 Elspeth Conquers Death
4 Treacherous Blessing
4 Oath of Kaya
4 Doom Foretold
2 Vraska, Golgari Queen
1 Temple of Malady
1 Temple of Silence
2 Plains
2 Swamp
3 Temple of Malady
3 Temple of Silence
3 Castle Locthwain
4 Indatha Triome
4 Temple of Plenty
4 Temple Garden
4 Overgrown Tomb
4 Godless Shrine
[Sideboard]
1 Yorion, Sky Nomad
2 Kaya's Wrath
2 Kaya, Orzhov Usurper
3 Noxious Grasp
3 Mythos of Nethroi
4 Agonizing Remorse
