[metadata]
Name=Masaki Yuji - Azorius  Artifacts (Standard, #2582344)
[general]
Constructed
[Main]
2 Clay-Fired Bricks
4 Spring-Loaded Sawblades
2 Braided Net
3 The Enigma Jewel
4 Simulacrum Synthesizer
4 Carrot Cake
4 Perilous Snare
4 Repurposing Bay
1 The Fire Crystal
3 Cryogen Relic
1 Split Up
4 United Battlefront
5 Plains
7 Island
2 Sacred Foundry
1 Restless Anchorage
1 Meticulous Archive
1 Fountainport
4 Floodfarm Verge
2 Starting Town
1 Adagia, Windswept Bastion
[Sideboard]
1 Spell Pierce
1 Day of Judgment
2 Rest in Peace
2 Glass Casket
1 Soul-Guide Lantern
2 Lodestone Needle
3 No More Lies
1 Unable to Scream
1 Crystal Barricade
1 Seam Rip
