#EVENT:PPTQ Honolulu@ La Rocca di Darsheyalon
[metadata]
Name=Massimo Mustone - Selesnya Token (Standard, #619890)
[general]
Constructed
[Main]
4 Archangel Avacyn
2 Den Protector
4 Hangarback Walker
4 Sylvan Advocate
4 Dromoka's Command
2 Secure the Wastes
2 Declaration in Stone
1 Evolutionary Leap
3 Oath of Nissa
1 Stasis Snare
4 Gideon, Ally of Zendikar
4 Nissa, Voice of Zendikar
7 Forest
4 Fortified Village
4 Horizon Canopy
7 Plains
3 Westvale Abbey
[Sideboard]
2 Angelic Purge
1 Dragonlord Dromoka
3 Hallowed Moonlight
1 Linvala, the Preserver
1 Quarantine Field
3 Tragic Arrogance
