#EVENT:休日スタンダード20時の部 - 2015-02-22
[metadata]
Name=Matsuda Yukio - WUR Control (Standard, #184615)
[general]
Constructed
[Main]
4 Narset, Enlightened Master
2 Nyx-Fleece Ram
1 Hammer of Purphoros
2 Jeskai Banner
4 Lightning Strike
2 Steam Augury
2 Wild Slash
2 Anger of the Gods
3 Divination
3 End Hostilities
3 Howl of the Horde
4 Temporal Trespass
2 Tormenting Voice
1 Elspeth, Sun's Champion
1 Jace, the Living Guildpact
3 Battlefield Forge
2 Evolving Wilds
2 Flooded Strand
3 Island
2 Mountain
4 Mystic Monastery
1 Plains
3 Shivan Reef
1 Swiftwater Cliffs
1 Temple of Epiphany
1 Temple of Triumph
1 Wind-Scarred Crag
[Sideboard]
2 Banishing Light
2 Erase
1 Hall of Triumph
2 Mastery of the Unseen
2 Negate
1 Spear of Heliod
2 Valorous Stance
