#EVENT:PTQ Theros - Tokyo, Japan
[metadata]
Name=Matsumoto Yuuki - Reanimator (Standard, #51023)
[general]
Constructed
[Main]
3 Angel of Glory's Rise
1 Angel of Serenity
3 Avacyn's Pilgrim
3 Cathedral Sanctifier
4 Fiend Hunter
4 Huntmaster of the Fells
2 Restoration Angel
3 Thragtusk
4 Faithless Looting
4 Farseek
4 Mulch
3 Unburial Rites
1 Blood Crypt
3 Cavern of Souls
1 Godless Shrine
4 Rootbound Crag
3 Sacred Foundry
2 Stomping Ground
2 Sunpetal Grove
4 Temple Garden
2 Woodland Cemetery
[Sideboard]
3 Acidic Slime
4 Mizzium Mortars
2 Olivia Voldaren
2 Pacifism
2 Sigarda, Host of Herons
2 Slaughter Games
