[metadata]
Name=Matsushima Toshikazu - BG Aggro (Standard, #2166580)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
2 Gix, Yawgmoth Praetor
1 Atraxa, Grand Unifier
2 Glissa Sunslayer
4 Mosswood Dreadknight
1 Aclazotz, Deepest Betrayal
4 Deep-Cavern Bat
3 Preacher of the Schism
2 Sharp-Eyed Rookie
3 Go for the Throat
3 Cut Down
1 Bitter Triumph
2 The Cruelty of Gix
2 Liliana of the Veil
1 Nissa, Ascended Animist
2 Wrenn and Realmbreaker
2 Swamp
2 Forest
4 Blooming Marsh
1 Caves of Koilos
4 Llanowar Wastes
1 Yavimaya Coast
2 Cavern of Souls
1 Brushland
1 Darkslick Shores
2 Fabled Passage
4 Restless Cottage
1 Underground Mortuary
[Sideboard]
3 Duress
1 Tear Asunder
2 Gix's Command
1 Nissa, Ascended Animist
3 Tranquil Frillback
2 Malicious Eclipse
1 Urgent Necropsy
2 Cruelclaw's Heist
