[metadata]
Name=matsushima toshikazu - Rogue (Standard, #1819022)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
3 Gix, Yawgmoth Praetor
2 Atraxa, Grand Unifier
3 Faerie Mastermind
2 Lord Skitter, Sewer King
4 Deep-Cavern Bat
3 Subterranean Schooner
3 Go for the Throat
2 Make Disappear
3 Cut Down
2 Anoint with Affliction
3 The Cruelty of Gix
2 Kaito Shizuki
1 Island
2 Swamp
1 Caves of Koilos
1 Yavimaya Coast
2 Cavern of Souls
2 Underground River
4 Darkslick Shores
1 Deserted Beach
4 Shipwreck Marsh
1 Dreamroot Cascade
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
2 Mirrex
3 Restless Reef
[Sideboard]
2 Negate
3 Duress
3 Disdainful Stroke
2 Graveyard Trespasser
2 Parasitic Grasp
2 Gix's Command
1 Invasion of Fiora
