#EVENT:SCG Invitational Qualifier Glassboro
[metadata]
Name=Matt Gervato - Esper Control (Standard, #300055)
[general]
Constructed
[Main]
4 Dragonlord Ojutai
2 Perilous Vault
2 Anticipate
3 Clash of Wills
3 Dig Through Time
3 Dissolve
2 Jace's Ingenuity
4 Silumgar's Scorn
2 Valorous Stance
3 End Hostilities
2 Swift Reckoning
2 Elspeth, Sun's Champion
1 Ugin, the Spirit Dragon
4 Flooded Strand
1 Haven of the Spirit Dragon
4 Island
2 Mystic Monastery
4 Plains
1 Polluted Delta
3 Radiant Fountain
4 Temple of Enlightenment
4 Tranquil Cove
[Sideboard]
3 Arashin Cleric
1 Disdainful Stroke
1 Displacement Wave
1 Dragonlord's Prerogative
3 Mastery of the Unseen
2 Negate
1 Orbs of Warding
2 Surge of Righteousness
