[metadata]
Name=Matteo Angelo Lezzi - Azorius Burn (Standard, #1209266)
[general]
Constructed
[Main]
3 Intrepid Adversary
4 Elite Spellbinder
4 Delver of Secrets
4 Brutal Cathar
4 Reidane, God of the Worthy
2 Jwari Disruption
2 Negate
2 Memory Deluge
3 Fading Hope
3 You Hear Something on Watch
4 Saw It Coming
1 Emeria's Call
2 Alrund's Epiphany
2 Cave of the Frost Dragon
2 Hall of Storm Giants
4 Hengegate Pathway
4 Deserted Beach
5 Island
5 Plains
[Sideboard]
1 Vanquish the Horde
2 Test of Talents
2 Skyclave Apparition
2 Paladin Class
2 Doomskar
3 Portable Hole
3 Mind Flayer
