[metadata]
Name=Matthew Davis - Azorius Blink (Standard, #1053668)
[general]
Constructed
[Main]
2 Dream Trawler
2 Solemn Simulacrum
3 Charming Prince
3 Yorion, Sky Nomad
4 Skyclave Apparition
4 Mazemind Tome
4 Glass Casket
1 Mystical Dispute
2 Essence Scatter
2 Negate
3 Jwari Disruption
2 Emeria's Call
2 Ondu Inversion
3 Shatter the Sky
3 Sea Gate Restoration
2 Shark Typhoon
2 The Birth of Meletis
3 Omen of the Sun
4 Omen of the Sea
4 Elspeth Conquers Death
1 Fabled Passage
1 Tranquil Cove
1 Castle Ardenvale
1 Temple of Enlightenment
2 Castle Vantress
3 Fabled Passage
4 Raugrin Triome
6 Island
6 Plains
[Sideboard]
1 Yorion, Sky Nomad
1 Shatter the Sky
2 Soul-Guide Lantern
2 Negate
3 Giant Killer
3 Mystical Dispute
3 Glimpse of Freedom
