#EVENT:Standard Champs #8987731
[metadata]
Name=Matt_Rogers - Matt_Rogers (2-3) (Standard, #338713)
[general]
Constructed
[Main]
4 Arashin Foremost
2 Battle Brawler
4 Blood-Chin Rager
4 Bloodsoaked Champion
4 Chief of the Edge
3 Drana, Liberator of Malakir
3 Kytheon, Hero of Akros
4 Mardu Woe-Reaper
4 Collected Company
2 Murderous Cut
3 Silkwrap
1 Canopy Vista
4 Caves of Koilos
4 Flooded Strand
2 Plains
2 Polluted Delta
1 Prairie Stream
1 Sunken Hollow
4 Swamp
4 Windswept Heath
[Sideboard]
4 Duress
4 Self-Inflicted Wound
2 Sorin, Solemn Visitor
4 Surge of Righteousness
