[metadata]
Name=Matt_M_H - Jeskai Oculus (Standard, #2450332)
[general]
Constructed
[Main]
4 Abhorrent Oculus
4 Fear of Missing Out
4 Marauding Mako
4 Steamcore Scholar
2 Tersa Lightshatter
1 Spell Pierce
1 Shore Up
4 Torch the Tower
2 Glacial Dragonhunt
4 Helping Hand
1 Recommission
2 Winternight Stories
3 Proft's Eidetic Memory
2 Sheltered by Ghosts
2 Adarkar Wastes
2 Battlefield Forge
2 Elegant Parlor
2 Riverpyre Verge
4 Spirebluff Canal
1 Meticulous Archive
2 Seachrome Coast
3 Shivan Reef
1 Mountain
1 Island
2 Inspiring Vantage
[Sideboard]
2 Negate
1 Chandra, Spark Hunter
2 Destroy Evil
1 Disdainful Stroke
2 Ghost Vacuum
1 Pyroclasm
1 Recommission
1 Sheltered by Ghosts
1 Temporary Lockdown
1 Tersa Lightshatter
2 Authority of the Consuls
