[metadata]
Name=Matt Knause - Jeskai Control (Standard, #772660)
[general]
Constructed
[Main]
2 Crackling Drake
2 Niv-Mizzet, Parun
3 Chemister's Insight
2 Essence Scatter
3 Expansion // Explosion
1 Ionize
2 Justice Strike
1 Lightning Strike
2 Opt
1 Radical Idea
1 Revitalize
3 Sinister Sabotage
2 Syncopate
4 Deafening Clarion
2 Search for Azcanta
3 Teferi, Hero of Dominaria
3 Clifftop Retreat
1 Detection Tower
1 Field of Ruin
4 Glacial Fortress
4 Island
1 Mountain
1 Plains
3 Sacred Foundry
4 Steam Vents
4 Sulfur Falls
[Sideboard]
1 Cleansing Nova
2 Disdainful Stroke
1 Field of Ruin
2 Invoke the Divine
1 Ixalan's Binding
2 Lava Coil
1 Lyra Dawnbringer
2 Negate
1 Niv-Mizzet, Parun
1 Revitalize
1 Star of Extinction
