[metadata]
Name=Mauricio Silva - Jeskai Cycling (Lurrus) (Standard, #975089)
[general]
Constructed
[Main]
4 Valiant Rescuer
4 Drannith Stinger
4 Flourishing Fox
4 Drannith Healer
4 Frostveil Ambush
4 Startling Development
4 Zenith Flare
2 Boon of the Wish-Giver
4 Go for Blood
1 Ominous Seas
4 Improbable Alliance
4 Footfall Crater
1 Island
1 Raugrin Triome
1 Hallowed Fountain
1 Steam Vents
2 Sacred Foundry
2 Swiftwater Cliffs
3 Mountain
6 Plains
[Sideboard]
1 Lurrus of the Dream-Den
1 Deafening Clarion
2 Flame Sweep
2 Aether Gust
2 Scorching Dragonfire
2 Citywide Bust
3 Mystical Dispute
