[metadata]
Name=Mavin Liu - Mardu Reanimator (Standard, #2485378)
[general]
Constructed
[Main]
4 Fear of Missing Out
3 Etali, Primal Conqueror
3 Mardu Siegebreaker
3 Tersa Lightshatter
3 Trumpeting Carnosaur
2 Valgavoth, Terror Eater
1 Sheoldred, the Apocalypse
2 Bitter Triumph
2 Torch the Tower
1 Abrade
4 Zombify
3 Rite of the Moth
2 Brotherhood's End
2 Bitter Reunion
1 Nowhere to Run
4 Blazemire Verge
3 Blackcleave Cliffs
3 Bleachbone Verge
2 Mountain
2 Raucous Theater
2 Sulfurous Springs
2 Swamp
1 Battlefield Forge
1 Caves of Koilos
1 Elegant Parlor
1 Plains
1 Restless Vents
1 Shadowy Backstreet
[Sideboard]
3 Duress
3 Ghost Vacuum
2 Exorcise
2 Preacher of the Schism
1 Authority of the Consuls
1 Brotherhood's End
1 Molten Collapse
1 Pest Control
1 Sheoldred, the Apocalypse
