[metadata]
Name=Max Pilcher - Azorius Soldiers (Standard, #1505667)
[general]
Constructed
[Main]
2 Hopeful Initiate
2 Dennick, Pious Apprentice
3 Skystrike Officer
3 Harbin, Vanguard Aviator
3 Resolute Reinforcements
3 Thalia, Guardian of Thraben
3 Adeline, Resplendent Cathar
3 Brutal Cathar
4 Yotian Frontliner
4 Siege Veteran
4 Recruitment Officer
4 Valiant Veteran
1 Eiganjo, Seat of the Empire
1 Island
1 Otawara, Soaring City
4 Fortified Beachhead
4 Adarkar Wastes
4 Deserted Beach
7 Plains
[Sideboard]
1 Thalia, Guardian of Thraben
1 Brutal Cathar
1 Dennick, Pious Apprentice
1 Runic Shot
1 Destroy Evil
2 The Wandering Emperor
2 Knockout Blow
3 Wedding Announcement
3 Spell Pierce
