#EVENT:Swiss Nationals 2009
[metadata]
Name=Michi Eberhard - Doran (Standard, #3987)
[general]
Constructed
[Main]
2 Chameleon Colossus
4 Doran, the Siege Tower
4 Noble Hierarch
4 Putrid Leech
3 Qasali Pridemage
4 Treefolk Harbinger
4 Wilt-Leaf Liege
1 Behemoth Sledge
2 Nameless Inversion
4 Path to Exile
2 Zealous Persecution
4 Maelstrom Pulse
1 Profane Command
1 Fetid Heath
5 Forest
4 Murmuring Bosk
2 Plains
3 Reflecting Pool
2 Swamp
2 Twilight Mire
2 Wooded Bastion
[Sideboard]
3 Great Sable Stag
3 Infest
2 Runed Halo
3 Stillmoon Cavalier
3 Thoughtseize
