#EVENT:SCG Standard Open Indianapolis
[metadata]
Name=Michael Hamilton - Azorius Control (Standard, #75826)
[general]
Constructed
[Main]
1 Aetherling
2 Azorius Charm
2 Celestial Flare
4 Dissolve
1 Last Breath
1 Negate
1 Render Silent
3 Sphinx's Revelation
2 Syncopate
4 Supreme Verdict
4 Detention Sphere
2 Elspeth, Sun's Champion
4 Jace, Architect of Thought
1 Jace, Memory Adept
4 Azorius Guildgate
4 Hallowed Fountain
8 Island
4 Mutavault
3 Plains
4 Temple of Enlightenment
1 Temple of Triumph
[Sideboard]
1 Archangel of Thune
1 Deicide
1 Dispel
3 Gainsay
1 Glare of Heresy
1 Keening Apparition
1 Nyx-Fleece Ram
1 Prognostic Sphinx
1 Reprisal
