#EVENT:SCG States Pawtucket
[metadata]
Name=Michael Stromley - Wx Humans (Standard, #618124)
[general]
Constructed
[Main]
2 Archangel Avacyn
4 Consul's Lieutenant
1 Dragon Hunter
1 Expedition Envoy
2 Hanweir Militia Captain
4 Knight of the White Orchid
2 Kytheon, Hero of Akros
4 Reflector Mage
4 Thalia's Lieutenant
4 Thraben Inspector
4 Declaration in Stone
4 Always Watching
2 Gideon, Ally of Zendikar
1 Island
13 Plains
4 Port Town
4 Prairie Stream
[Sideboard]
2 Felidar Cub
2 Hallowed Moonlight
1 Lantern Scout
3 Negate
3 Silkwrap
2 Stasis Snare
2 Void Shatter
