[metadata]
Name=Michael Ingram - Sultai Control (Standard, #2075581)
[general]
Constructed
[Main]
3 Atraxa, Grand Unifier
2 Aclazotz, Deepest Betrayal
1 Harvester of Misery
4 Ancient Cornucopia
1 March of Wretched Sorrow
1 Long Goodbye
2 Go for the Throat
1 Phantom Interference
1 Negate
3 Three Steps Ahead
2 Path of Peril
4 Deadly Cover-Up
3 Make Your Own Luck
4 Up the Beanstalk
1 Nissa, Ascended Animist
2 Raffine's Tower
4 Dreamroot Cascade
4 Deathcap Glade
4 Shipwreck Marsh
1 Deserted Beach
2 Blooming Marsh
2 Darkslick Shores
1 Takenuma, Abandoned Mire
1 Boseiju, Who Endures
1 Otawara, Soaring City
1 Field of Ruin
2 Swamp
2 Island
[Sideboard]
1 Negate
4 Tishana's Tidebinder
2 Jace, the Perfected Mind
1 Hullbreaker Horror
2 Duress
2 Path of Peril
3 Tranquil Frillback
