[metadata]
Name=Michael Moore - Domain Control (Standard, #2330327)
[general]
Constructed
[Main]
3 Atraxa, Grand Unifier
4 Overlord of the Hauntwoods
4 Overlord of the Mistmoors
3 Elspeth's Smite
4 Get Lost
3 Analyze the Pollen
2 Split Up
3 Sunfall
4 Leyline Binding
4 Up the Beanstalk
4 Cavern of Souls
2 Floodfarm Verge
3 Forest
1 Hedge Maze
4 Hushwood Verge
1 Island
4 Lush Portico
1 Meticulous Archive
3 Plains
1 Swamp
1 Shadowy Backstreet
1 Underground Mortuary
[Sideboard]
4 Authority of the Consuls
2 Negate
2 Nissa, Ascended Animist
2 Rest in Peace
1 Split Up
2 Tear Asunder
1 Tranquil Frillback
1 Zurgo and Ojutai
