[metadata]
Name=Mikael Elbaz - Jeskai Control (Standard, #766773)
[general]
Constructed
[Main]
4 Chemister's Insight
2 Essence Scatter
2 Expansion // Explosion
4 Ionize
2 Justice Strike
2 Settle the Wreckage
3 Sinister Sabotage
2 Syncopate
4 Deafening Clarion
2 Fight with Fire
2 Seal Away
2 Ral, Izzet Viceroy
3 Teferi, Hero of Dominaria
4 Clifftop Retreat
4 Glacial Fortress
2 Island
1 Memorial to Genius
3 Plains
4 Sacred Foundry
4 Steam Vents
4 Sulfur Falls
[Sideboard]
2 Cleansing Nova
2 Disdainful Stroke
2 Invoke the Divine
2 Justice Strike
2 Lyra Dawnbringer
2 Negate
1 Niv-Mizzet, Parun
2 Star of Extinction
