[metadata]
Name=Mike Witt - Jeskai Combo (Standard, #1012292)
[general]
Constructed
[Main]
3 Spectral Sailor
4 Lore Drakkis
4 Sea-Dasher Octopus
4 Pollywog Symbiote
4 Vadrok, Apex of Thunder
1 Mystical Dispute
1 Justice Strike
1 Scorching Dragonfire
1 Thrill of Possibility
4 Chance for Glory
4 Tale's End
1 Callous Dismissal
1 See the Truth
4 Teferi, Time Raveler
1 Mountain
2 Temple of Epiphany
4 Island
4 Steam Vents
4 Sacred Foundry
4 Hallowed Fountain
4 Raugrin Triome
[Sideboard]
1 Devout Decree
1 Aether Gust
1 Commence the Endgame
1 Justice Strike
1 Miscast
1 Shatter the Sky
1 Solar Blaze
2 Mystical Dispute
2 Flame Sweep
2 Disenchant
2 Dovin's Veto
