[metadata]
Name=Milton Osamu - Bant Midrange (Standard, #950546)
[general]
Constructed
[Main]
2 Umori, the Collector
2 Fiend Artisan
2 Dream Trawler
3 Thassa, Deep-Dwelling
3 Gyruda, Doom of Depths
3 Fblthp, the Lost
3 Charming Prince
4 Paradise Druid
4 Spark Double
4 Incubation Druid
4 Growth Spiral
1 Plains
2 Island
2 Temple of Enlightenment
2 Temple of Plenty
2 Forest
2 Fabled Passage
3 Temple of Mystery
4 Breeding Pool
4 Temple Garden
4 Hallowed Fountain
[Sideboard]
1 Gyruda, Doom of Depths
2 Nightpack Ambusher
2 Destiny Spinner
2 Agent of Treachery
2 Vivien's Arkbow
3 Aether Gust
3 Mystical Dispute
