[metadata]
Name=Mirai Hasui - Multi Color Control (Standard, #1956054)
[general]
Constructed
[Main]
4 Autonomous Assembler
4 Geological Appraiser
4 Trumpeting Carnosaur
4 Lamplight Phoenix
4 Virtue of Loyalty
4 No Witnesses
4 Push // Pull
1 Insidious Roots
4 Quintorius Kand
1 Plains
2 Mountain
4 Battlefield Forge
1 Cavern of Souls
1 Razorverge Thicket
1 Rockfall Vale
4 Sundown Pass
1 Boseiju, Who Endures
1 Eiganjo, Seat of the Empire
1 Sokenzan, Crucible of Defiance
1 Mirrex
3 Restless Bivouac
2 Hidden Courtyard
4 Branch of Vitu-Ghazi
[Sideboard]
1 Thalia, Guardian of Thraben
4 Boarded Window
2 Anointed Peacekeeper
1 Destroy Evil
2 Lithomantic Barrage
4 Imodane's Recruiter
1 Kutzil's Flanker
