[metadata]
Name=Miyata Kentarou - WRG Aggro (Standard, #1146037)
[general]
Constructed
[Main]
1 Vorinclex, Monstrous Raider
2 Shaile, Dean of Radiance
3 Toski, Bearer of Secrets
4 Lovestruck Beast
1 Embercleave
3 Strixhaven Stadium
4 Esika's Chariot
4 Lorehold Command
2 Makindi Stampede
4 Forbidden Friendship
4 Emergent Sequence
4 Battle for Bretagard
2 Forest
2 Mountain
2 Plains
3 Fabled Passage
3 Temple of Abandon
4 Branchloft Pathway
4 Needleverge Pathway
4 Cragcrown Pathway
[Sideboard]
1 Vivien, Monsters' Advocate
1 Glass Casket
1 Garruk, Unleashed
2 The Akroan War
2 Redcap Melee
2 Drannith Magistrate
2 Run Afoul
4 Elite Spellbinder
