[metadata]
Name=Miyata Kentarou - WU Aggro (Standard, #694589)
[general]
Constructed
[Main]
3 Angel of Sanctions
4 Archangel Avacyn
2 Elder Deep-Fiend
4 Eldrazi Skyspawner
4 Selfless Spirit
4 Spell Queller
1 Commit // Memory
1 Essence Scatter
4 Hieroglyphic Illumination
3 Revolutionary Rebuff
4 Gideon, Ally of Zendikar
2 Irrigated Farmland
8 Island
8 Plains
4 Port Town
4 Prairie Stream
[Sideboard]
1 Blessed Alliance
1 Confirm Suspicions
1 Disallow
3 Fumigate
2 Immolating Glare
2 Kefnet the Mindful
2 Negate
3 Torrential Gearhulk
