[metadata]
Name=Miyoshi Tomohito - Rogue (Standard, #1490097)
[general]
Constructed
[Main]
2 Thalia, Guardian of Thraben
2 Jetmir, Nexus of Revels
2 Jaxis, the Troublemaker
3 Torens, Fist of the Angels
3 King Darien XLVIII
3 Elas il-Kor, Sadistic Pilgrim
4 Ratadrabik of Urborg
4 Gala Greeters
2 Valorous Stance
3 Lantern Flare
3 Tamiyo's Safekeeping
2 Glorious Sunrise
3 Wedding Announcement
2 Thran Portal
2 Ziatora's Proving Ground
2 Boseiju, Who Endures
2 Eiganjo, Seat of the Empire
2 Overgrown Farmland
2 Deathcap Glade
4 Plaza of Heroes
4 Jetmir's Garden
4 Caves of Koilos
[Sideboard]
2 Jinnie Fay, Jetmir's Second
2 The Wandering Emperor
2 Ao, the Dawn Sky
2 Halana and Alena, Partners
2 By Invitation Only
2 Infernal Grasp
3 Weatherlight Compleated
