[metadata]
Name=Mizl1zzie - 4 Color Legends (Standard, #1777052)
[general]
Constructed
[Main]
1 Thalia, Guardian of Thraben
3 Thalia, Guardian of Thraben
4 Slogurk, the Overslime
4 Raffine, Scheming Seer
3 Sheoldred, the Apocalypse
2 Ertai Resurrected
3 Melira, the Living Cure
4 Skrelv, Defector Mite
2 Glissa Sunslayer
1 Zimone and Dina
4 Rona, Herald of Invasion
2 Seachrome Coast
3 Razorverge Thicket
1 Yavimaya Coast
1 Plains
2 Deathcap Glade
1 Shattered Sanctum
1 Boseiju, Who Endures
2 Eiganjo, Seat of the Empire
4 Otawara, Soaring City
3 Takenuma, Abandoned Mire
2 Raffine's Tower
1 Spara's Headquarters
4 Plaza of Heroes
2 Darkslick Shores
[Sideboard]
3 Disdainful Stroke
1 Destroy Evil
4 Cut Down
2 Go for the Throat
2 Thrun, Breaker of Silence
3 Virtue of Loyalty
