[metadata]
Name=MoipaZ - Jeskai Control [S3] (2) (Standard, #1227926)
[general]
Constructed
[Main]
3 Iymrith, Desert Doom
3 Skyclave Relic
2 Memory Deluge
2 Sacred Fire
2 Prismari Command
2 Magma Opus
2 Jwari Disruption
3 Saw It Coming
3 Fateful Absence
1 Emeria's Call
1 Devastating Mastery
2 Doomskar
3 Alrund's Epiphany
4 Expressive Iteration
3 Teferi, Who Slows the Sunset
1 Island
2 Frostboil Snarl
2 Hall of Storm Giants
2 Mountain
2 Plains
3 Riverglide Pathway
4 Hengegate Pathway
4 Needleverge Pathway
4 Deserted Beach
[Sideboard]
1 Prismari Command
1 Annul
2 Portable Hole
2 Malevolent Hermit
2 Demon Bolt
2 Elite Spellbinder
2 Test of Talents
3 Disdainful Stroke
