#EVENT:Standard Champs #8986324
[metadata]
Name=MooS - Abzan Control (Standard, #336882)
[general]
Constructed
[Main]
4 Den Protector
4 Siege Rhino
2 Tasigur, the Golden Fang
2 Whisperwood Elemental
4 Abzan Charm
3 Foul-Tongue Invocation
4 Ultimate Price
4 Transgress the Mind
4 Silkwrap
2 Gideon, Ally of Zendikar
1 Ob Nixilis Reignited
2 Canopy Vista
4 Forest
1 Llanowar Wastes
3 Plains
4 Sandsteppe Citadel
3 Shambling Vent
6 Swamp
3 Windswept Heath
[Sideboard]
3 Despise
4 Duress
2 Gaea's Revenge
3 Jaddi Offshoot
3 Languish
