[metadata]
Name=Moradin Hammer - Azorius Reanimator (Standard, #1569705)
[general]
Constructed
[Main]
1 Steel Seraph
1 Surge Engine
1 Combat Thresher
1 Urza, Lord Protector
2 The Restoration of Eiganjo
3 Atraxa, Grand Unifier
3 Portal to Phyrexia
1 The Celestus
2 The Mightstone and Weakstone
1 Thirst for Discovery
3 Faithful Mending
3 Negate
1 Fading Hope
1 Thirst for Knowledge
4 Repair and Recharge
2 Depopulate
1 Invoke Justice
1 One with the Multiverse
1 Touch the Spirit Realm
1 Tezzeret, Betrayer of Flesh
1 The Wandering Emperor
1 Jace, the Perfected Mind
2 Deserted Beach
7 Plains
4 Island
2 Brokers Hideout
2 Shattered Sanctum
1 Overgrown Farmland
2 Shipwreck Marsh
2 Dreamroot Cascade
1 Eiganjo, Seat of the Empire
1 Forest
[Sideboard]
1 Touch the Spirit Realm
2 Temporary Lockdown
1 The Stone Brain
2 Urza's Sylex
1 Negate
1 The Wandering Emperor
1 Cityscape Leveler
2 Memory Deluge
2 Mirrorshell Crab
1 Portal to Phyrexia
1 The Mightstone and Weakstone
