[metadata]
Name=Morita Fuyuki - BG Aggro (Standard, #1980098)
[general]
Constructed
[Main]
1 Sheoldred, the Apocalypse
4 Archfiend of the Dross
2 Glissa Sunslayer
4 Mosswood Dreadknight
1 Aclazotz, Deepest Betrayal
3 Deep-Cavern Bat
3 Preacher of the Schism
3 Sentinel of the Nameless City
2 Sharp-Eyed Rookie
3 Go for the Throat
2 Assassin's Trophy
2 Gix's Command
2 Virtue of Persistence
2 Push // Pull
2 Liliana of the Veil
7 Swamp
4 Forest
4 Llanowar Wastes
4 Deathcap Glade
1 Takenuma, Abandoned Mire
1 Mishra's Foundry
4 Restless Cottage
[Sideboard]
2 Duress
1 Liliana of the Veil
2 Path of Peril
2 Cut Down
2 Tear Asunder
1 Nissa, Ascended Animist
2 Tranquil Frillback
2 Deadly Cover-Up
1 Long Goodbye
