[metadata]
Name=MouT - Jeskai Chainwhirler (Standard, #765577)
[general]
Constructed
[Main]
2 Dismissive Pyromancer
3 Exclusion Mage
4 Goblin Chainwhirler
3 Legion Warboss
4 Runaway Steam-Kin
1 Treasure Map
1 Chemister's Insight
1 Expansion // Explosion
1 Integrity // Intervention
4 Ionize
1 Justice Strike
4 Lightning Strike
3 Shock
1 Karn, Scion of Urza
3 Teferi, Hero of Dominaria
4 Clifftop Retreat
1 Island
2 Izzet Guildgate
5 Mountain
4 Sacred Foundry
4 Steam Vents
4 Sulfur Falls
[Sideboard]
1 Banefire
3 Diamond Mare
2 Disdainful Stroke
1 Expansion // Explosion
1 Fiery Cannonade
1 Fight with Fire
2 Justice Strike
1 Legion Warboss
3 Negate
