[metadata]
Name=MoveFreight - Jeskai Combo (Standard, #2441299)
[general]
Constructed
[Main]
4 Abhorrent Oculus
4 Fear of Missing Out
4 Spyglass Siren
3 Inti, Seneschal of the Sun
2 Stormshriek Feral
1 Tersa Lightshatter
1 Tishana's Tidebinder
4 Torch the Tower
2 Get Lost
2 Spell Pierce
4 Helping Hand
2 Recommission
4 Proft's Eidetic Memory
1 Bitter Reunion
3 Seachrome Coast
2 Adarkar Wastes
2 Battlefield Forge
2 Inspiring Vantage
2 Island
2 Mountain
2 Shivan Reef
2 Spirebluff Canal
2 Thundering Falls
1 Elegant Parlor
1 Mystic Monastery
1 Plains
[Sideboard]
3 Sheltered by Ghosts
2 Ghost Vacuum
2 Stormshriek Feral
2 Three Steps Ahead
1 Bitter Reunion
1 Chandra, Spark Hunter
1 Get Lost
1 Negate
1 Stock Up
1 Sunfall
