[metadata]
Name=MTGA - Dino Discovery BrewLab (Standard, #1999159)
[general]
Constructed
[Main]
4 Pugnacious Hammerskull
4 Geological Appraiser
2 Elesh Norn, Mother of Machines
4 Trumpeting Carnosaur
2 Etali, Primal Conqueror
2 Chimil, the Inner Sun
3 Push // Pull
4 Angelfire Ignition
4 Fight Rigging
2 Temporary Lockdown
2 Quintorius Kand
2 Forest
1 Mountain
1 Plains
1 Brushland
2 Battlefield Forge
1 Karplusan Forest
2 Copperline Gorge
3 Cavern of Souls
3 Rockfall Vale
3 Sundown Pass
2 Lush Portico
1 Commercial District
3 Jetmir's Garden
2 Elegant Parlor
[Sideboard]
