[metadata]
Name=Muraoka Hideaki - Domain Ramp (Standard, #2319263)
[general]
Constructed
[Main]
4 Zur, Eternal Schemer
4 Overlord of the Mistmoors
2 Overlord of the Floodpits
4 Overlord of the Hauntwoods
1 Elspeth's Smite
4 Get Lost
2 Herd Migration
1 Sunfall
4 Leyline Binding
4 Temporary Lockdown
4 Up the Beanstalk
1 Plains
1 Island
1 Swamp
1 Forest
4 Cavern of Souls
4 Brushland
3 Hedge Maze
4 Lush Portico
3 Meticulous Archive
1 Floodfarm Verge
3 Hushwood Verge
[Sideboard]
1 Rest in Peace
3 Elspeth's Smite
2 Tranquil Frillback
2 Tishana's Tidebinder
2 Doppelgang
3 Pawpatch Formation
2 Joust Through
