[metadata]
Name=Mykhailo Kovalchuk - Jeskai Control (Standard, #2554903)
[general]
Constructed
[Main]
2 Beza, the Bounding Spring
2 Enduring Curiosity
2 Marang River Regent
3 Shiko, Paragon of the Way
2 Deduce
4 Get Lost
2 Jeskai Revelation
3 Lightning Helix
3 No More Lies
1 Scorching Dragonfire
1 Three Steps Ahead
2 Ill-Timed Explosion
2 Split Up
3 Stock Up
1 Ultima
2 Rediscover the Way
1 Cori Mountain Monastery
2 Elegant Parlor
3 Floodfarm Verge
2 Island
4 Meticulous Archive
3 Plains
2 Restless Anchorage
3 Riverpyre Verge
2 Sunbillow Verge
3 Thundering Falls
[Sideboard]
1 Chandra, Hope's Beacon
1 Disdainful Stroke
1 Exorcise
2 Fire Magic
1 Ghost Vacuum
2 Kutzil's Flanker
2 Loran of the Third Path
2 Negate
1 Obliterating Bolt
2 Tishana's Tidebinder
