[metadata]
Name=Nakahara Keisuke - WUR Control (Standard, #1301770)
[general]
Constructed
[Main]
2 Smoldering Egg
4 Goldspan Dragon
4 Hinata, Dawn-Crowned
1 Valorous Stance
1 Memory Deluge
2 Dragon's Fire
2 Abrade
3 Prismari Command
3 Negate
4 Magma Opus
4 Jwari Disruption
4 Spikefield Hazard
1 Shatterskull Smashing
4 Expressive Iteration
1 Mountain
1 Eiganjo, Seat of the Empire
1 Sundown Pass
1 Hall of Storm Giants
1 Otawara, Soaring City
4 Hengegate Pathway
4 Needleverge Pathway
4 Riverglide Pathway
4 Stormcarved Coast
[Sideboard]
1 Hullbreaker Horror
2 Disdainful Stroke
2 Test of Talents
2 Sunset Revelry
2 Ray of Frost
3 Cinderclasm
3 Burning Hands
