[metadata]
Name=Naonari Hoshide - Sultai Midrange (Standard, #1050654)
[general]
Constructed
[Main]
2 Yorion, Sky Nomad
3 Skyclave Shade
3 Chevill, Bane of Monsters
4 Elder Gargaroth
4 Wicked Wolf
4 Gilded Goose
1 Mystical Dispute
2 Heartless Act
3 Ranger's Guile
4 Bloodchief's Thirst
4 Trail of Crumbs
1 Castle Locthwain
2 Island
3 Swamp
4 Clearwater Pathway
4 Zagoth Triome
4 Fabled Passage
8 Forest
[Sideboard]
1 Sublime Epiphany
1 Skyclave Shade
1 Heartless Act
1 Chevill, Bane of Monsters
2 Shark Typhoon
3 Epic Downfall
3 Dead Weight
3 Mystical Dispute
