[metadata]
Name=Nathan Clemente - Jeskai Cycling (Standard, #1144981)
[general]
Constructed
[Main]
4 Irencrag Pyromancer
4 Drannith Stinger
4 Valiant Rescuer
4 Flourishing Fox
1 Neutralize
2 Frostveil Ambush
2 Shredded Sails
4 Zenith Flare
4 Startling Development
4 Go for Blood
4 Boon of the Wish-Giver
4 Improbable Alliance
2 Needleverge Pathway
2 Hengegate Pathway
2 Riverglide Pathway
4 Island
4 Mountain
5 Plains
[Sideboard]
2 Negate
2 Shatter the Sky
2 Disdainful Stroke
2 Mystical Dispute
2 Glass Casket
2 Rielle, the Everwise
3 Shock
