#EVENT:SCG Invitational Qualifier - Midlothian, Virginia
[metadata]
Name=Nathan Moneymaker - Moorland Aggro (Standard, #26468)
[general]
Constructed
[Main]
2 Blade Splicer
3 Champion of the Parish
3 Delver of Secrets
3 Geist of Saint Traft
3 Snapcaster Mage
1 Runechanter's Pike
2 Sword of War and Peace
3 Gut Shot
3 Mana Leak
2 Midnight Haunting
1 Saving Grasp
3 Thought Scour
3 Vapor Snag
3 Gather the Townsfolk
3 Ponder
4 Glacial Fortress
8 Island
3 Moorland Haunt
3 Plains
4 Seachrome Coast
[Sideboard]
1 Celestial Purge
2 Mental Misstep
1 Negate
1 Oblivion Ring
2 Phantasmal Image
2 Ratchet Bomb
2 Revoke Existence
2 Surgical Extraction
2 Timely Reinforcements
