[metadata]
Name=neb12r - Azorius Soldiers (Standard, #1543338)
[general]
Constructed
[Main]
3 Harbin, Vanguard Aviator
3 Dennick, Pious Apprentice
3 Thalia, Guardian of Thraben
4 Brutal Cathar
4 Recruitment Officer
4 Skystrike Officer
4 Siege Veteran
4 Valiant Veteran
4 Kayla's Reconstruction
2 Wedding Announcement
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
4 Deserted Beach
4 Adarkar Wastes
4 Secluded Courtyard
4 Fortified Beachhead
7 Plains
[Sideboard]
1 Wedding Announcement
2 Destroy Evil
2 Cathar Commando
2 Zephyr Sentinel
2 Adeline, Resplendent Cathar
2 Sunset Revelry
4 Protect the Negotiators
