#EVENT:SCG Premier IQ Indianapolis
[metadata]
Name=Nicholas Hale - Abzan Aggro (Standard, #174046)
[general]
Constructed
[Main]
3 Anafenza, the Foremost
3 Fleecemane Lion
3 Rakshasa Deathdealer
4 Siege Rhino
2 Tasigur, the Golden Fang
3 Warden of the First Tree
4 Wingmate Roc
2 Abzan Advantage
3 Abzan Charm
3 Bile Blight
1 Hero's Downfall
3 Valorous Stance
1 Thoughtseize
1 Sorin, Solemn Visitor
2 Forest
2 Llanowar Wastes
4 Mana Confluence
2 Plains
4 Sandsteppe Citadel
3 Swamp
1 Temple of Malady
1 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
1 Ajani, Mentor of Heroes
3 Drown in Sorrow
2 Glare of Heresy
2 Nissa, Worldwaker
1 Utter End
