[metadata]
Name=Nicholas Ferentinos - Jeskai Control (Standard, #810816)
[general]
Constructed
[Main]
3 Absorb
2 Chemister's Insight
2 Dovin's Veto
2 Lightning Strike
2 Syncopate
3 Deafening Clarion
1 Drawn from Dreams
2 Lava Coil
2 Time Wipe
2 Search for Azcanta
2 Chandra, Awakened Inferno
4 Narset, Parter of Veils
3 Teferi, Hero of Dominaria
4 Teferi, Time Raveler
2 Island
1 Clifftop Retreat
4 Glacial Fortress
4 Hallowed Fountain
4 Sacred Foundry
4 Steam Vents
3 Sulfur Falls
2 Temple of Epiphany
2 Temple of Triumph
[Sideboard]
3 Legion Warboss
2 Ixalan's Binding
1 Aether Gust
2 Demystify
1 Dovin's Veto
2 Fry
2 Lyra Dawnbringer
1 Deafening Clarion
1 Lava Coil
