[metadata]
Name=Nick Rogers - G-W Tokens (Standard, #682675)
[general]
Constructed
[Main]
2 Angel of Sanctions
3 Archangel Avacyn
4 Lambholt Pacifist
2 Rishkar, Peema Renegade
2 Thalia, Heretic Cathar
2 Tireless Tracker
2 Walking Ballista
3 Heart of Kiran
2 Declaration in Stone
4 Cast Out
2 Stasis Snare
4 Gideon, Ally of Zendikar
3 Nissa, Voice of Zendikar
4 Canopy Vista
6 Forest
4 Fortified Village
6 Plains
4 Scattered Groves
1 Westvale Abbey
[Sideboard]
2 Ajani Unyielding
2 Blessed Alliance
3 Forsake the Worldly
3 Fumigate
1 Lifecrafter's Bestiary
1 Linvala, the Preserver
1 Manglehorn
2 Tireless Tracker
