[metadata]
Name=Nick Bell - Jeskai Convoke (Standard, #2471723)
[general]
Constructed
[Main]
4 Imodane's Recruiter
4 Knight-Errant of Eos
4 Nesting Bot
4 Novice Inspector
4 Spyglass Siren
4 Warden of the Inner Sky
2 Arabella, Abandoned Doll
2 Mockingbird
2 Resolute Reinforcements
3 Spell Pierce
2 Torch the Tower
4 Gleeful Demolition
4 Battlefield Forge
4 Inspiring Vantage
4 Seachrome Coast
4 Spirebluff Canal
3 Adarkar Wastes
2 Shivan Reef
[Sideboard]
3 Destroy Evil
3 Protect the Negotiators
2 Abrade
2 Rest in Peace
2 Sheltered by Ghosts
2 Torch the Tower
1 Spell Pierce
