#EVENT:SCG Standard Open Seattle
[metadata]
Name=Nick Peternell - 4 Color Whip (Standard, #131965)
[general]
Constructed
[Main]
4 Courser of Kruphix
2 Doomwake Giant
3 Hornet Queen
1 Pharika, God of Affliction
4 Satyr Wayfinder
4 Sidisi, Brood Tyrant
4 Siege Rhino
1 Soul of Innistrad
4 Sylvan Caryatid
3 Whip of Erebos
3 Hero's Downfall
3 Murderous Cut
3 Forest
1 Island
2 Mana Confluence
4 Opulent Palace
1 Plains
3 Polluted Delta
4 Sandsteppe Citadel
2 Swamp
1 Urborg, Tomb of Yawgmoth
3 Windswept Heath
[Sideboard]
2 Ashiok, Nightmare Weaver
1 Dead Drop
3 Drown in Sorrow
1 Duneblast
2 Erebos, God of the Dead
1 Nissa, Worldwaker
1 Reclamation Sage
3 Thoughtseize
