[metadata]
Name=Nick Eiginger - Dimir Control (Standard, #2075483)
[general]
Constructed
[Main]
1 Aclazotz, Deepest Betrayal
1 The Celestus
1 Cease // Desist
2 Cut Down
3 Deduce
1 Essence Scatter
3 Go for the Throat
1 Long Goodbye
1 March of Wretched Sorrow
3 Memory Deluge
2 Negate
1 Sheoldred's Edict
1 The End
3 Three Steps Ahead
4 Deadly Cover-Up
2 Path of Peril
2 Witness the Future
2 Jace, the Perfected Mind
2 Demolition Field
4 Field of Ruin
3 Island
1 Mirrex
1 Otawara, Soaring City
4 Restless Reef
3 Shipwreck Marsh
1 Underground River
3 Sunken Citadel
4 Swamp
1 Takenuma, Abandoned Mire
[Sideboard]
1 Aclazotz, Deepest Betrayal
1 Glistening Deluge
2 Graveyard Trespasser
2 Long Goodbye
2 Negate
1 Parasitic Grasp
1 Realmbreaker, the Invasion Tree
1 The Stone Brain
4 Tishana's Tidebinder
