[metadata]
Name=Nick Usman - Jund Tokens (Standard, #1331728)
[general]
Constructed
[Main]
2 Kalain, Reclusive Painter
2 Jadar, Ghoulcaller of Nephalia
3 Extus, Oriq Overlord
3 Goldspan Dragon
3 Jaspera Sentinel
3 Magda, Brazen Outlaw
4 Shambling Ghast
4 Reckless Stormseeker
4 Fable of the Mirror-Breaker
3 Esika's Chariot
4 Deadly Dispute
1 Swamp
1 Haunted Ridge
1 Takenuma, Abandoned Mire
1 Mountain
1 Boseiju, Who Endures
2 Branchloft Pathway
2 Hive of the Eye Tyrant
2 Lair of the Hydra
2 Brightclimb Pathway
4 Cragcrown Pathway
4 Blightstep Pathway
4 Darkbore Pathway
[Sideboard]
2 Cinderclasm
2 Wrenn and Seven
2 Crippling Fear
2 Go Blank
3 Duress
4 Outland Liberator
