#EVENT:TCGplayer Standard States 2015 - Kentucky
[metadata]
Name=Nick Maddox - Five-Color Control (Standard, #332702)
[general]
Constructed
[Main]
4 Den Protector
3 Hangarback Walker
2 Nissa, Vastwood Seer
4 Siege Rhino
1 Silumgar, the Drifting Death
2 Woodland Wanderer
4 Abzan Charm
2 Complete Disregard
2 Murderous Cut
1 Utter End
2 Treasure Cruise
2 Silkwrap
3 Gideon, Ally of Zendikar
1 Ob Nixilis Reignited
1 Ugin, the Spirit Dragon
3 Bloodstained Mire
3 Canopy Vista
3 Flooded Strand
2 Forest
2 Plains
4 Polluted Delta
2 Shambling Vent
2 Sunken Hollow
2 Swamp
2 Windswept Heath
1 Wooded Foothills
[Sideboard]
3 Arashin Cleric
1 Cinder Glade
1 Dragonlord Silumgar
1 Hidden Dragonslayer
2 Languish
4 Radiant Flames
1 Ultimate Price
