#EVENT:Standard Daily #8522324
[metadata]
Name=NielsieBoi - Jeskai Aggro (Standard, #302780)
[general]
Constructed
[Main]
3 Hushwing Gryff
4 Jace, Vryn's Prodigy
4 Mantis Rider
3 Soulfire Grand Master
2 Stratus Dancer
3 Dig Through Time
1 Hallowed Moonlight
1 Jeskai Charm
3 Lightning Strike
3 Ojutai's Command
2 Stoke the Flames
3 Valorous Stance
3 Wild Slash
2 Battlefield Forge
4 Flooded Strand
2 Island
1 Mountain
4 Mystic Monastery
2 Plains
4 Shivan Reef
3 Temple of Epiphany
3 Temple of Triumph
[Sideboard]
3 Anger of the Gods
3 Disdainful Stroke
2 Dragonlord Ojutai
1 End Hostilities
1 Glare of Heresy
2 Negate
1 Roast
