[metadata]
Name=Niitani Nobuhide - Domain Ramp (Standard, #2199101)
[general]
Constructed
[Main]
3 Atraxa, Grand Unifier
2 Aclazotz, Deepest Betrayal
4 Spinewoods Armadillo
3 Beza, the Bounding Spring
1 Tarrian's Journal
4 Heaped Harvest
4 Get Lost
1 Urgent Necropsy
2 Final Showdown
2 Virtue of Persistence
3 Deadly Cover-Up
2 Leyline Binding
3 Temporary Lockdown
1 Nissa, Ascended Animist
3 Plains
1 Island
2 Swamp
1 Mountain
3 Forest
1 Blooming Marsh
2 Cavern of Souls
2 Razorverge Thicket
2 Fabled Passage
2 Restless Cottage
2 Restless Fortress
3 Lush Portico
1 Shadowy Backstreet
[Sideboard]
3 Obstinate Baloth
1 Temporary Lockdown
2 Tear Asunder
2 Ertai Resurrected
1 Jace, the Perfected Mind
1 Nissa, Ascended Animist
4 Elspeth's Smite
1 Long Goodbye
