#EVENT:Standard Daily #8217057
[metadata]
Name=Nimbus- - Nimbus- (3-1) (Standard, #230860)
[general]
Constructed
[Main]
1 Den Protector
1 Dragonlord Silumgar
1 Silumgar, the Drifting Death
1 Tapestry of the Ages
3 Bile Blight
3 Dig Through Time
3 Dissolve
1 Foul-Tongue Invocation
2 Hero's Downfall
1 Jace's Ingenuity
1 Murderous Cut
2 Ojutai's Command
2 Silumgar's Scorn
2 Sultai Charm
1 Ultimate Price
2 Crux of Fate
1 Drown in Sorrow
2 Thoughtseize
2 Ashiok, Nightmare Weaver
1 Garruk, Apex Predator
1 Ugin, the Spirit Dragon
1 Caves of Koilos
1 Dismal Backwater
1 Haven of the Spirit Dragon
3 Island
1 Mana Confluence
4 Opulent Palace
3 Polluted Delta
3 Sandsteppe Citadel
1 Swamp
4 Temple of Deceit
2 Temple of Enlightenment
1 Urborg, Tomb of Yawgmoth
1 Yavimaya Coast
[Sideboard]
3 Arashin Cleric
2 Dragonlord Dromoka
3 Duress
2 Negate
1 Pearl Lake Ancient
1 Perilous Vault
1 Silence the Believers
1 Virulent Plague
