[metadata]
Name=nipelemento - JUND SPLASH BRANCO! (Standard, #1194003)
[general]
Constructed
[Main]
1 Orcus, Prince of Undeath
2 Shambling Ghast
2 Valki, God of Lies
3 Prosperous Innkeeper
3 Immersturm Predator
3 Goldspan Dragon
4 Kalain, Reclusive Painter
4 Reidane, God of the Worthy
4 Jaspera Sentinel
4 Esika's Chariot
4 Shatterskull Smashing
1 Ranger Class
4 Showdown of the Skalds
1 Lair of the Hydra
1 Den of the Bugbear
3 Needleverge Pathway
4 Branchloft Pathway
4 Cragcrown Pathway
4 Darkbore Pathway
4 Blightstep Pathway
[Sideboard]
2 Elite Spellbinder
3 Burning Hands
3 Ray of Enfeeblement
3 Toski, Bearer of Secrets
4 Skyclave Shade
