[metadata]
Name=Nishino Toru - WUR Control (Standard, #1302354)
[general]
Constructed
[Main]
4 Goldspan Dragon
4 Hinata, Dawn-Crowned
2 Demon Bolt
2 Memory Deluge
2 Prismari Command
2 Dragon's Fire
2 Jwari Disruption
2 March of Swirling Mist
2 Disdainful Stroke
4 Spikefield Hazard
4 Magma Opus
2 Shatterskull Smashing
3 Inscription of Insight
4 Expressive Iteration
1 Otawara, Soaring City
1 Hall of Storm Giants
3 Deserted Beach
4 Hengegate Pathway
4 Riverglide Pathway
4 Stormcarved Coast
4 Needleverge Pathway
[Sideboard]
1 Test of Talents
1 Negate
1 Valorous Stance
2 Sunset Revelry
2 Cinderclasm
2 Abrade
3 Burning Hands
3 Malevolent Hermit
