#EVENT:SCG Invitational Qualifier Denton
[metadata]
Name=Noah Vasquez - Jeskai Aggro (Standard, #159696)
[general]
Constructed
[Main]
4 Goblin Rabblemaster
4 Mantis Rider
4 Seeker of the Way
1 Dig Through Time
2 Disdainful Stroke
4 Jeskai Charm
4 Lightning Strike
3 Magma Jet
3 Stoke the Flames
1 Crater's Claws
2 Hordeling Outburst
2 Chandra, Pyromaster
2 Sarkhan, the Dragonspeaker
3 Battlefield Forge
3 Flooded Strand
1 Island
1 Mountain
4 Mystic Monastery
2 Plains
4 Shivan Reef
3 Temple of Epiphany
3 Temple of Triumph
[Sideboard]
3 Arc Lightning
2 Deflecting Palm
1 Elspeth, Sun's Champion
3 Erase
2 Glare of Heresy
1 Gods Willing
2 Magma Spray
1 Negate
