[metadata]
Name=Noah Mamis - Jeskai Control (Standard, #2356761)
[general]
Constructed
[Main]
3 Fable of the Mirror-Breaker
2 Doorkeeper Thrull
4 Nulldrifter
4 Phlage, Titan of Fire's Fury
4 Aether Spike
2 Consign to Memory
3 Tune the Narrative
4 Galvanic Discharge
1 Supreme Verdict
3 Wrath of the Skies
4 Dress Down
3 Static Prison
2 Plains
1 Island
1 Mountain
1 Hallowed Fountain
2 Sacred Foundry
1 Steam Vents
4 Flooded Strand
4 Arid Mesa
3 Scalding Tarn
1 Elegant Parlor
1 Meticulous Archive
1 Thundering Falls
1 Arena of Glory
[Sideboard]
2 Celestial Purge
2 Spell Snare
2 Kozilek's Return
1 Mystical Dispute
2 Soul-Guide Lantern
1 Prismatic Ending
3 Obsidian Charmaw
2 Consign to Memory
