[metadata]
Name=NOBUYUKI SATO - Jeskai Control (Standard, #1169604)
[general]
Constructed
[Main]
1 Thassa, Deep-Dwelling
2 Skyclave Apparition
2 Goldspan Dragon
2 Dream Trawler
2 Yorion, Sky Nomad
3 Bonecrusher Giant
3 Terror of the Peaks
1 Sublime Epiphany
1 Test of Talents
2 Neutralize
2 Negate
3 Behold the Multiverse
3 Mystic Reflection
1 Doomskar
1 Inspired Ultimatum
1 Emeria's Call
2 Devastating Mastery
2 Shatterskull Smashing
2 Starnheim Unleashed
2 Shatter the Sky
2 Alrund's Epiphany
2 Sea Gate Restoration
2 Elspeth Conquers Death
3 Omen of the Sun
3 Shark Typhoon
4 Omen of the Sea
2 Narset of the Ancient Way
1 Temple of Epiphany
1 Castle Ardenvale
1 Plains
1 Island
2 Temple of Enlightenment
2 Riverglide Pathway
2 Hengegate Pathway
2 Needleverge Pathway
2 Castle Vantress
2 Temple of Triumph
4 Mountain
4 Fabled Passage
[Sideboard]
1 Yorion, Sky Nomad
2 Mystical Dispute
2 Baneslayer Angel
2 Lorehold Command
2 Glass Casket
3 Revoke Existence
3 Cinderclasm
