[metadata]
Name=Norisuke Iwahashi - Jeskai Cycling (Standard, #1125698)
[general]
Constructed
[Main]
2 Rielle, the Everwise
4 Irencrag Pyromancer
4 Flourishing Fox
4 Imposing Vantasaur
4 Valiant Rescuer
1 Negate
4 Zenith Flare
4 Frostveil Ambush
4 Startling Development
2 Go for Blood
4 Boon of the Wish-Giver
4 Improbable Alliance
1 Island
1 Mountain
1 Plains
4 Hengegate Pathway
4 Riverglide Pathway
4 Raugrin Triome
4 Needleverge Pathway
[Sideboard]
1 Mystical Dispute
1 Negate
2 Disdainful Stroke
2 Glass Casket
2 Soul-Guide Lantern
2 Shredded Sails
2 Narset of the Ancient Way
3 Redcap Melee
