[metadata]
Name=November_Lima - Jeskai Dragons (Standard, #1207303)
[general]
Constructed
[Main]
1 Galazeth Prismari
1 Brutal Cathar
2 Moonveil Regent
3 Elite Spellbinder
3 Velomachus Lorehold
4 Skyclave Apparition
4 Goldspan Dragon
2 Portable Hole
1 Memory Deluge
1 Cinderclasm
1 Lorehold Command
2 Negate
2 Prismari Command
3 Fateful Absence
1 Starnheim Unleashed
2 Shatterskull Smashing
3 Showdown of the Skalds
1 Cave of the Frost Dragon
2 Den of the Bugbear
2 Furycalm Snarl
3 Mountain
4 Riverglide Pathway
4 Needleverge Pathway
4 Plains
4 Hengegate Pathway
[Sideboard]
1 Test of Talents
1 Disdainful Stroke
1 Crush the Weak
1 Cinderclasm
2 Rip Apart
2 Pithing Needle
3 Burning Hands
4 Sacred Fire
