[metadata]
Name=Numbskull - Azorius Soldiers (Standard, #1500443)
[general]
Constructed
[Main]
1 Recruitment Officer
1 Thalia, Guardian of Thraben
1 Sanctuary Warden
1 Platoon Dispenser
1 Rescue Retriever
2 Harbin, Vanguard Aviator
2 Resolute Reinforcements
2 Myrel, Shield of Argive
2 Serra Paragon
2 Yotian Tactician
4 Skystrike Officer
4 Siege Veteran
4 Brutal Cathar
4 Valiant Veteran
4 Spectrum Sentinel
2 Destroy Evil
3 Island
4 Fortified Beachhead
4 Deserted Beach
4 Adarkar Wastes
8 Plains
[Sideboard]
