[metadata]
Name=Odon Neto - Jeskai Midrange (Standard, #2470419)
[general]
Constructed
[Main]
4 Enduring Innocence
4 Novice Inspector
3 Gremlin Tamer
2 Beza, the Bounding Spring
1 Marang River Regent
1 Overlord of the Mistmoors
1 Shiko, Paragon of the Way
4 Get Lost
2 No More Lies
2 Soul Partition
1 Jeskai Revelation
3 Sunfall
1 Split Up
3 Caretaker's Talent
2 Authority of the Consuls
1 Dollmaker's Shop
1 Archangel Elspeth
1 Elspeth, Storm Slayer
4 Adarkar Wastes
4 Seachrome Coast
3 Floodfarm Verge
3 Fountainport
3 Plains
2 Battlefield Forge
2 Meticulous Archive
1 Inspiring Vantage
1 Restless Anchorage
1 Sunbillow Verge
[Sideboard]
2 Authority of the Consuls
2 Elspeth's Smite
2 Ghost Vacuum
2 Kutzil's Flanker
2 Negate
2 No More Lies
1 Beza, the Bounding Spring
1 Sunfall
1 Temporary Lockdown
