[metadata]
Name=Oliver Padberg - Jeskai Control (Standard, #1049394)
[general]
Constructed
[Main]
1 Scorching Dragonfire
2 Fire Prophecy
2 Jwari Disruption
4 Neutralize
4 Blitz of the Thunder-Raptor
2 Sea Gate Restoration
3 Shatter the Sky
3 Emeria's Call
3 Shark Typhoon
4 Outlaws' Merriment
4 Felidar Retreat
2 Teferi, Master of Time
2 Narset of the Ancient Way
1 Temple of Enlightenment
1 Temple of Epiphany
1 Mountain
1 Temple of Triumph
2 Island
2 Plains
4 Fabled Passage
4 Raugrin Triome
4 Needleverge Pathway
4 Riverglide Pathway
[Sideboard]
1 Banishing Light
2 Dream Trawler
2 Baneslayer Angel
3 Essence Scatter
3 Mystical Dispute
4 Ruin Crab
