#EVENT:晴れる屋チームスタンダード杯
[metadata]
Name=Oouchi Yoshitaka - WUR Control (Standard, #617324)
[general]
Constructed
[Main]
1 Dragonmaster Outcast
4 Jace, Vryn's Prodigy
1 Fiery Impulse
3 Fiery Temper
2 Negate
4 Ojutai's Command
3 Avacyn's Judgment
1 Declaration in Stone
2 Descend upon the Sinful
3 Nagging Thoughts
3 Radiant Flames
1 Roast
2 Chandra, Flamecaller
4 Nahiri, the Harbinger
1 Battlefield Forge
3 Evolving Wilds
2 Island
4 Mountain
3 Needle Spires
2 Plains
4 Prairie Stream
4 Shivan Reef
3 Wandering Fumarole
[Sideboard]
2 Dispel
4 Fevered Visions
2 Invasive Surgery
2 Rending Volley
2 Vandalize
