#EVENT:Magic-League Standard Master 14-02-10
[metadata]
Name=ovmlcabrera - 4c Midrange (Standard, #2606)
[general]
Constructed
[Main]
4 Baneslayer Angel
2 Borderland Ranger
2 Dauntless Escort
4 Emeria Angel
4 Knight of the Reliquary
2 Master of the Wild Hunt
4 Noble Hierarch
3 Bant Charm
4 Path to Exile
3 Maelstrom Pulse
2 Elspeth, Knight-Errant
2 Jace, the Mind Sculptor
3 Forest
1 Glacial Fortress
1 Island
4 Marsh Flats
4 Misty Rainforest
3 Plains
3 Seaside Citadel
2 Stirring Wildwood
2 Sunpetal Grove
1 Swamp
[Sideboard]
3 Great Sable Stag
4 Kor Firewalker
4 Negate
2 Wall of Reverence
