[metadata]
Name=paka11 - Azorius Aggro (Standard, #1229331)
[general]
Constructed
[Main]
2 Brutal Cathar
2 Guardian of Faith
2 Iymrith, Desert Doom
2 Reidane, God of the Worthy
2 Skyclave Apparition
4 Ascendant Spirit
4 Spectral Adversary
4 Luminarch Aspirant
1 Memory Deluge
2 You See a Guard Approach
2 Negate
2 Fateful Absence
2 Fading Hope
2 Disdainful Stroke
3 Consider
2 Deserted Beach
4 Glacial Floodplain
4 Hengegate Pathway
6 Snow-Covered Plains
8 Snow-Covered Island
[Sideboard]
1 Skyclave Apparition
1 Disdainful Stroke
1 Negate
1 You See a Guard Approach
1 Test of Talents
2 Grand Master of Flowers
2 You Hear Something on Watch
3 Malevolent Hermit
3 Doomskar
