[metadata]
Name=paladisiac - LCI: phyrexian w- nissa (Standard, #1802516)
[general]
Constructed
[Main]
4 Evolving Adaptive
2 Vraan, Executioner Thane
4 Armored Scrapgorger
2 Cankerbloom
3 Glissa Sunslayer
2 Gix, Yawgmoth Praetor
3 Sheoldred, the Apocalypse
3 Ertai Resurrected
1 Vorinclex
2 Atraxa, Grand Unifier
1 Phyrexian Fleshgorger
3 Cut Down
2 Bitter Triumph
2 Wrenn and Realmbreaker
4 Cavern of Souls
1 Boseiju, Who Endures
4 Deathcap Glade
3 Dreamroot Cascade
4 Llanowar Wastes
1 Otawara, Soaring City
1 Plaza of Heroes
3 Restless Cottage
3 Shipwreck Marsh
1 Takenuma, Abandoned Mire
1 Swamp
[Sideboard]
