[metadata]
Name=Paolo Prenassi - Four-color Doom Foretold (Standard, #1117858)
[general]
Constructed
[Main]
3 Archon of Sun's Grace
3 Yorion, Sky Nomad
1 Glass Casket
3 Eliminate
4 Heartless Act
4 Negate
2 Emeria's Call
4 Extinction Event
1 Treacherous Blessing
3 Elspeth's Nightmare
3 Doom Foretold
3 Lithoform Blight
4 Omen of the Sea
4 Omen of the Sun
4 Binding the Old Gods
1 Forest
2 Swamp
3 Island
4 Hengegate Pathway
4 Plains
4 Fabled Passage
4 Zagoth Triome
4 Clearwater Pathway
4 Brightclimb Pathway
4 Indatha Triome
[Sideboard]
1 Cling to Dust
1 Dance of the Manse
1 Yorion, Sky Nomad
2 Mystical Dispute
2 Kaervek, the Spiteful
2 Treacherous Blessing
2 Glass Casket
2 Disdainful Stroke
2 Duress
