#EVENT:SCG Super IQ Eau Claire
[metadata]
Name=Parker Lokrantz - Mardu (Standard, #611530)
[general]
Constructed
[Main]
3 Goblin Dark-Dwellers
1 Kalitas, Traitor of Ghet
4 Siege Rhino
4 Sylvan Advocate
2 Abzan Charm
4 Crackling Doom
4 Fiery Impulse
3 Kolaghan's Command
1 Pulse of Murasa
1 Duress
2 Read the Bones
1 Ruinous Path
2 Transgress the Mind
2 Chandra, Flamecaller
3 Bloodstained Mire
2 Canopy Vista
2 Cinder Glade
1 Forest
2 Hissing Quagmire
1 Mountain
1 Needle Spires
1 Plains
3 Shambling Vent
2 Smoldering Marsh
1 Swamp
3 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Anafenza, the Foremost
3 Hallowed Moonlight
1 Ob Nixilis Reignited
2 Radiant Flames
1 Roast
2 Soulfire Grand Master
1 Virulent Plague
