#EVENT:Pro Tour Kaladesh - Top 8 Decklists
[metadata]
Name=Patrick Chapin - G-W Aggro (Standard, #652496)
[general]
Constructed
[Main]
2 Archangel Avacyn
4 Fairgrounds Warden
2 Selfless Spirit
4 Servant of the Conduit
4 Thraben Inspector
4 Verdurous Gearhulk
4 Smuggler's Copter
4 Blossoming Defense
2 Declaration in Stone
4 Gideon, Ally of Zendikar
4 Canopy Vista
7 Forest
4 Fortified Village
9 Plains
2 Westvale Abbey
[Sideboard]
3 Appetite for the Unnatural
1 Archangel Avacyn
1 Declaration in Stone
2 Duskwatch Recruiter
1 Linvala, the Preserver
1 Nissa, Vital Force
1 Quarantine Field
2 Selfless Spirit
3 Skywhaler's Shot
