#EVENT:US Regionals 2009 - Tallahassee
[metadata]
Name=Paul Wilkens - Cascade Jund (Standard, #4520)
[general]
Constructed
[Main]
4 Anathemancer
4 Bloodbraid Elf
4 Boggart Ram-Gang
4 Figure of Destiny
4 Goblin Outlander
2 Bituminous Blast
4 Flame Javelin
4 Incinerate
3 Magma Spray
3 Volcanic Fallout
4 Auntie's Hovel
2 Fire-Lit Thicket
1 Forest
2 Ghitu Encampment
3 Graven Cairns
3 Karplusan Forest
1 Llanowar Wastes
5 Mountain
3 Sulfurous Springs
[Sideboard]
2 Banefire
2 Chaotic Backlash
4 Deathmark
3 Everlasting Torment
3 Thought Hemorrhage
