[metadata]
Name=Peter James Watson - Orzhov Yorion (Standard, #1042421)
[general]
Constructed
[Main]
1 Yorion, Sky Nomad
3 Skyclave Apparition
4 Charming Prince
1 Heliod's Intervention
4 Heartless Act
1 Emeria's Call
1 Idyllic Tutor
3 Extinction Event
4 Agonizing Remorse
4 Bloodchief's Thirst
4 Shatter the Sky
4 Ondu Inversion
2 The Birth of Meletis
2 Omen of the Sun
3 Elspeth Conquers Death
4 Doom Foretold
4 Treacherous Blessing
1 Elspeth, Sun's Nemesis
2 Castle Locthwain
2 Fabled Passage
2 Castle Ardenvale
4 Temple of Silence
4 Plains
4 Indatha Triome
4 Brightclimb Pathway
8 Swamp
[Sideboard]
1 Extinction Event
1 Yorion, Sky Nomad
2 Archon of Sun's Grace
2 Soul-Guide Lantern
2 Disenchant
3 Duress
4 Archon of Emeria
