#EVENT:Standard Silver TCQ - Buford, GA - 3-24-12
[metadata]
Name=PhillipLorren - UW Delver (Standard, #28686)
[general]
Constructed
[Main]
4 Delver of Secrets
1 Dungeon Geists
4 Lord of the Unreal
4 Phantasmal Bear
4 Phantasmal Image
4 Snapcaster Mage
3 Gut Shot
4 Mana Leak
4 Vapor Snag
4 Gitaxian Probe
4 Ponder
3 Glacial Fortress
10 Island
3 Moorland Haunt
4 Seachrome Coast
[Sideboard]
2 Celestial Purge
2 Corrosive Gale
2 Dissipate
2 Flashfreeze
1 Mental Misstep
1 Negate
1 Shimmering Grotto
1 Steel Sabotage
1 Surgical Extraction
