#EVENT:SCG Invitational Qualifier Redmond
[metadata]
Name=Philip Dodge - R-W Aggro (Standard, #182886)
[general]
Constructed
[Main]
3 Brimaz, King of Oreskos
4 Goblin Rabblemaster
4 Seeker of the Way
1 Soulfire Grand Master
3 Stormbreath Dragon
4 Lightning Strike
3 Magma Jet
1 Raise the Alarm
4 Stoke the Flames
2 Valorous Stance
4 Hordeling Outburst
3 Outpost Siege
4 Battlefield Forge
2 Mana Confluence
6 Mountain
6 Plains
4 Temple of Triumph
2 Wind-Scarred Crag
[Sideboard]
4 Arc Lightning
2 Elspeth, Sun's Champion
1 End Hostilities
4 Glare of Heresy
3 Hushwing Gryff
1 Wild Slash
