[metadata]
Name=Pierre Mondon - Abzan Midrange (Standard, #1100539)
[general]
Constructed
[Main]
4 Archon of Sun's Grace
4 Setessan Champion
4 Destiny Spinner
4 Nessian Wanderer
4 Mire's Grasp
4 Dead Weight
4 Elspeth's Nightmare
4 The Birth of Meletis
4 Elspeth Conquers Death
4 Omen of the Sun
4 Binding the Old Gods
4 Calix, Destiny's Hand
1 Swamp
1 Forest
2 Temple of Plenty
4 Branchloft Pathway
4 Darkbore Pathway
4 Brightclimb Pathway
4 Temple of Silence
4 Zagoth Triome
4 Plains
4 Indatha Triome
[Sideboard]
1 Yorion, Sky Nomad
2 Heartless Act
4 Necromentia
4 Duress
4 Agonizing Remorse
