[metadata]
Name=Platinum-Mythic Rank Player - Jeskai Control (Standard, #1094955)
[general]
Constructed
[Main]
1 Realm-Cloaked Giant
4 Bonecrusher Giant
4 Solemn Simulacrum
4 Scorching Dragonfire
4 Frantic Inventory
1 Ondu Inversion
3 Inspired Ultimatum
4 Shatter the Sky
1 Shark Typhoon
2 Elspeth Conquers Death
3 Felidar Retreat
3 The Birth of Meletis
1 Ugin, the Spirit Dragon
2 Narset of the Ancient Way
1 Castle Ardenvale
1 Temple of Epiphany
2 Castle Vantress
2 Temple of Enlightenment
2 Temple of Triumph
2 Island
3 Mountain
3 Fabled Passage
3 Plains
4 Raugrin Triome
[Sideboard]
1 Ugin, the Spirit Dragon
1 Inspired Ultimatum
1 Soul-Guide Lantern
2 Heliod's Intervention
2 Elspeth, Sun's Nemesis
3 Shock
4 Sprite Dragon
