[metadata]
Name=Platinum-Mythic Rank Player - Jeskai Tokens (Standard, #1636082)
[general]
Constructed
[Main]
2 Elesh Norn
2 Platoon Dispenser
2 Swooping Lookout
3 Chrome Host Seedshark
2 Third Path Iconoclast
2 Urza, Prince of Kroog
3 Mandible Justiciar
2 Invasion of Kaladesh
4 Destroy Evil
2 Negate
2 Invasion of Gobakhan
4 Ossification
3 Yotia Declares War
2 Invasion of Mercadia
2 Saheeli, Filigree Master
2 Tranquil Cove
2 The Mycosynth Gardens
1 Seachrome Coast
2 Evolving Wilds
1 Swiftwater Cliffs
1 Adarkar Wastes
1 Shivan Reef
3 Island
3 Plains
2 Mirrex
3 Mountain
2 Wind-Scarred Crag
[Sideboard]
2 Brotherhood's End
2 Negate
3 Assimilate Essence
4 Lithomantic Barrage
4 Change the Equation
