[metadata]
Name=PLATINUM-MYTHIC RANK PLAYER - 4 Color Gyruda (Standard, #1044008)
[general]
Constructed
[Main]
1 Scavenging Ooze
1 Solemn Simulacrum
1 Gemrazer
1 Massacre Wurm
2 Nethroi, Apex of Death
2 Thassa, Deep-Dwelling
3 Acolyte of Affliction
3 Gray Merchant of Asphodel
3 Gyruda, Doom of Depths
3 Murderous Rider
4 Nessian Wanderer
4 Dryad of the Ilysian Grove
1 Confounding Conundrum
4 Mire's Grasp
1 Ashiok, Nightmare Muse
1 Branchloft Pathway
1 Temple of Silence
1 Temple of Enlightenment
1 Castle Locthwain
1 Island
2 Temple of Malady
2 Temple of Mystery
4 Fabled Passage
6 Forest
7 Swamp
[Sideboard]
1 Mystic Subdual
1 Heartless Act
1 Arasta of the Endless Web
1 Lochmere Serpent
1 Shark Typhoon
2 Destiny Spinner
2 Mystical Dispute
2 Witch's Vengeance
2 Return to Nature
2 Sporeweb Weaver
