[metadata]
Name=Platinum-Mythic Rank Player - Jeskai Apparatus (Standard, #1630313)
[general]
Constructed
[Main]
4 Mindsplice Apparatus
1 Galvanic Iteration
3 Union of the Third Path
3 Experimental Augury
2 Syncopate
4 Big Score
2 Rending Flame
2 White Sun's Twilight
1 Burn Down the House
4 Silver Scrutiny
3 Brotherhood's End
2 Alchemist's Gambit
1 Invasion of Arcavios
2 Chandra, Hope's Beacon
4 Shivan Reef
3 Mountain
1 Sokenzan, Crucible of Defiance
4 Stormcarved Coast
4 Island
4 Sundown Pass
1 The Monumental Facade
1 Otawara, Soaring City
4 Deserted Beach
[Sideboard]
2 Negate
1 Light Up the Night
2 The Wandering Emperor
1 White Sun's Twilight
1 Farewell
1 Memory Deluge
1 Witness the Future
1 Alchemist's Gambit
1 Burn Down the House
2 Hullbreaker Horror
1 Blue Sun's Twilight
1 Complete the Circuit
