[metadata]
Name=Platinum-Mythic Rank Player - Jeskai Control (Standard, #1146818)
[general]
Constructed
[Main]
1 Terror of the Peaks
3 Velomachus Lorehold
4 Solemn Simulacrum
1 Sublime Epiphany
2 Saw It Coming
2 Essence Scatter
3 Test of Talents
4 Demon Bolt
4 Behold the Multiverse
1 Reconstruct History
1 Alrund's Epiphany
2 Doomskar
2 Starnheim Unleashed
2 Inspired Ultimatum
4 Rip Apart
4 Shark Typhoon
1 Raugrin Triome
1 Fabled Passage
2 Plains
2 Mountain
2 Island
4 Riverglide Pathway
4 Hengegate Pathway
4 Needleverge Pathway
[Sideboard]
1 Voracious Greatshark
1 Storm's Wrath
1 Test of Talents
1 Kiora Bests the Sea God
1 Jace, Mirror Mage
1 Whirlwind Denial
1 Ox of Agonas
1 Rewind
2 Brazen Borrower
2 Mystical Dispute
2 Light of Hope
