[metadata]
Name=Platinum-Mythic Rank Player - 4 Color Incubate (Standard, #1636099)
[general]
Constructed
[Main]
4 Chrome Host Seedshark
3 Glissa, Herald of Predation
4 Progenitor Exarch
4 Norn's Inquisitor
2 Grafted Butcher
1 Ozolith, the Shattered Spire
2 Reckoner's Bargain
4 Drown in Ichor
2 Sunder the Gateway
2 Sunfall
2 Rite of Oblivion
4 Gift of Compleation
4 Darkslick Shores
4 Shattered Sanctum
1 Boseiju, Who Endures
4 Brushland
1 Eiganjo, Seat of the Empire
4 Dreamroot Cascade
2 Adarkar Wastes
2 Shipwreck Marsh
4 Caves of Koilos
[Sideboard]
2 Unlicensed Hearse
3 Surge of Salvation
3 Disdainful Stroke
2 Duress
2 Sunder the Gateway
1 Rite of Oblivion
2 Melira, the Living Cure
