[metadata]
Name=Platinum-Mythic Rank Player - Azorius Control (Standard, #1233860)
[general]
Constructed
[Main]
4 Portable Hole
1 Test of Talents
2 Saw It Coming
2 Consider
2 Devious Cover-Up
2 Jwari Disruption
3 Memory Deluge
3 You Find the Villains' Lair
4 Fateful Absence
1 Sea Gate Restoration
1 Emeria's Call
2 Sunset Revelry
4 Doomskar
2 Borrowed Time
1 Mordenkainen
2 Rowan, Scholar of Sparks
3 Teferi, Who Slows the Sunset
1 Cave of the Frost Dragon
1 Hall of Storm Giants
3 Field of Ruin
4 Plains
4 Deserted Beach
4 Island
4 Hengegate Pathway
[Sideboard]
1 Iymrith, Desert Doom
2 Sunset Revelry
3 Negate
3 Test of Talents
3 Malevolent Hermit
3 Vanquish the Horde
