[metadata]
Name=Platinum-Mythic Rank Player - Sultai Reanimator (Standard, #1358596)
[general]
Constructed
[Main]
2 Vorinclex, Monstrous Raider
2 Colossal Skyturtle
2 Avabruck Caretaker
2 Toxrill, the Corrosive
4 Shigeki, Jukai Visionary
4 Old Rutstein
2 The Celestus
2 Tamiyo's Safekeeping
2 Vanishing Verse
2 Path of Peril
2 Return Upon the Tide
3 Dig Up
4 Diregraf Rebirth
2 The Meathook Massacre
1 Deathcap Glade
1 Hive of the Eye Tyrant
1 Swamp
1 Dreamroot Cascade
1 Port of Karfell
1 Boseiju, Who Endures
1 Shipwreck Marsh
1 Takenuma, Abandoned Mire
1 Brightclimb Pathway
1 Branchloft Pathway
1 Clearwater Pathway
1 Overgrown Farmland
2 Jungle Hollow
2 Darkbore Pathway
2 Barkchannel Pathway
2 Shattered Sanctum
2 Field of Ruin
3 Forest
[Sideboard]
1 Hero's Downfall
1 Sorin the Mirthless
2 Binding the Old Gods
2 Path of Peril
2 Lolth, Spider Queen
3 Go Blank
4 Duress
