[metadata]
Name=Platinum-Mythic Rank Player - Jeskai Control (Standard, #1044042)
[general]
Constructed
[Main]
1 Dream Trawler
1 Realm-Cloaked Giant
1 Brazen Borrower
2 Giant Killer
1 Heliod's Intervention
1 Thassa's Intervention
1 Essence Scatter
3 Scorching Dragonfire
4 Neutralize
1 Inspired Ultimatum
2 Ondu Inversion
4 Shatter the Sky
2 Shark Typhoon
3 Elspeth Conquers Death
4 Omen of the Sea
1 Ugin, the Spirit Dragon
2 Narset of the Ancient Way
2 Teferi, Master of Time
1 Temple of Triumph
1 Plains
1 Castle Vantress
1 Castle Ardenvale
2 Mountain
2 Island
4 Fabled Passage
4 Temple of Enlightenment
4 Raugrin Triome
4 Temple of Epiphany
[Sideboard]
