[metadata]
Name=Platinum-Mythic Rank Player - 4 Color Midrange (Standard, #1202807)
[general]
Constructed
[Main]
1 Legion Angel
2 Murderous Rider
2 Selfless Savior
4 Battlefield Raptor
4 Lurrus of the Dream-Den
4 Luminarch Aspirant
2 Negate
2 Disdainful Stroke
3 Hagra Mauling
4 Mythos of Nethroi
4 Shark Typhoon
4 Ranger Class
1 Forest
1 Island
2 Swamp
2 Plains
3 Hengegate Pathway
3 Zagoth Triome
4 Indatha Triome
4 Castle Locthwain
4 Fabled Passage
[Sideboard]
1 Negate
1 Extinction Event
1 Disdainful Stroke
2 Dawnbringer Cleric
2 Doomskar
2 Heliod's Intervention
3 Mire's Grasp
3 Legion Angel
