#EVENT:Magic-League Standard Trial 09-07-2013
[metadata]
Name=Pringlez - WUR Control (Standard, #54961)
[general]
Constructed
[Main]
4 Augur of Bolas
4 Boros Reckoner
3 Restoration Angel
3 Snapcaster Mage
1 Thundermaw Hellkite
4 Azorius Charm
1 Counterflux
3 Dissipate
1 Rewind
3 Sphinx's Revelation
1 Think Twice
2 Turn // Burn
2 Warleader's Helix
3 Pillar of Flame
1 Supreme Verdict
3 Clifftop Retreat
4 Glacial Fortress
4 Hallowed Fountain
2 Island
2 Moorland Haunt
1 Sacred Foundry
4 Steam Vents
4 Sulfur Falls
[Sideboard]
2 Bonfire of the Damned
2 Clone
1 Detention Sphere
2 Dispel
1 Izzet Staticaster
2 Oblivion Ring
