#EVENT:Standard Daily #9313036
[metadata]
Name=purin_sho - purin_sho (3-1) (Standard, #520953)
[general]
Constructed
[Main]
4 Deathmist Raptor
3 Den Protector
4 Hangarback Walker
4 Abzan Charm
1 Utter End
3 End Hostilities
4 Silkwrap
4 Gideon, Ally of Zendikar
4 Nissa, Voice of Zendikar
3 Sorin, Solemn Visitor
2 Canopy Vista
4 Forest
4 Llanowar Wastes
3 Plains
4 Shambling Vent
1 Smoldering Marsh
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
4 Duress
3 Hallowed Moonlight
1 Ob Nixilis Reignited
3 Surge of Righteousness
1 Tasigur, the Golden Fang
3 Transgress the Mind
