#EVENT:Standard Champs #8046247
[metadata]
Name=Pushkareva - Jeskai Tempo (Standard, #190804)
[general]
Constructed
[Main]
4 Mantis Rider
4 Seeker of the Way
2 Dig Through Time
1 Gods Willing
3 Jeskai Charm
4 Lightning Strike
2 Raise the Alarm
2 Stoke the Flames
2 Valorous Stance
3 Wild Slash
4 Hordeling Outburst
2 Citadel Siege
1 Monastery Siege
2 Sarkhan, the Dragonspeaker
2 Battlefield Forge
4 Flooded Strand
1 Island
2 Mountain
3 Mystic Monastery
2 Plains
2 Shivan Reef
4 Temple of Epiphany
4 Temple of Triumph
[Sideboard]
1 Anger of the Gods
2 Arc Lightning
3 Disdainful Stroke
2 Erase
3 Glare of Heresy
2 Magma Spray
2 Negate
