#EVENT:States Minneapolis
[metadata]
Name=Quade Corbo - Abzan Rally (Standard, #332142)
[general]
Constructed
[Main]
4 Blisterpod
3 Carrier Thrall
4 Catacomb Sifter
4 Fleshbag Marauder
4 Grim Haruspex
3 Liliana, Heretical Healer
4 Nantuko Husk
4 Zulaport Cutthroat
4 Collected Company
3 Rally the Ancestors
2 Canopy Vista
2 Caves of Koilos
4 Forest
4 Llanowar Wastes
4 Sandsteppe Citadel
1 Smoldering Marsh
2 Swamp
4 Wooded Foothills
[Sideboard]
4 Bone Splinters
2 Brood Butcher
4 Duress
1 Fate Forgotten
1 Merciless Executioner
3 Minister of Pain
