[metadata]
Name=Ral Hernandez - Jeskai (Standard, #685714)
[general]
Constructed
[Main]
3 Torrential Gearhulk
3 Anticipate
3 Censor
2 Disallow
1 Essence Scatter
4 Glimmer of Genius
4 Harnessed Lightning
1 Hieroglyphic Illumination
2 Magma Spray
2 Negate
1 Pull from Tomorrow
1 Fumigate
1 Sweltering Suns
3 Cast Out
3 Nahiri, the Harbinger
4 Aether Hub
4 Inspiring Vantage
2 Irrigated Farmland
3 Island
4 Plains
1 Port Town
4 Spirebluff Canal
4 Wandering Fumarole
[Sideboard]
2 Dispel
1 Essence Scatter
2 Forsake the Worldly
2 Gideon, Ally of Zendikar
1 Magma Spray
1 Negate
1 Release the Gremlins
3 Spell Queller
1 Sphinx of the Final Word
1 Tears of Valakut
