#EVENT:SCG Invitational Qualifier - Kansas City, MO
[metadata]
Name=Randy Maley - U-W Spirits (Standard, #639637)
[general]
Constructed
[Main]
3 Archangel Avacyn
4 Mausoleum Wanderer
4 Rattlechains
4 Selfless Spirit
4 Spell Queller
1 Anticipate
3 Clash of Wills
3 Essence Flux
2 Ojutai's Command
2 Planar Outburst
2 Always Watching
3 Stasis Snare
8 Island
2 Meandering River
8 Plains
3 Port Town
4 Prairie Stream
[Sideboard]
2 Blessed Alliance
2 Bygone Bishop
2 Collective Effort
3 Declaration in Stone
2 Eldrazi Displacer
2 Psychic Rebuttal
1 Summary Dismissal
