[metadata]
Name=Raphael Antonio Sapiensa - Boros Midrange (Standard, #1055573)
[general]
Constructed
[Main]
4 Yidaro, Wandering Monster
2 Glass Casket
4 Fire Prophecy
2 Shatterskull Smashing
2 Emeria's Call
4 Transmogrify
3 Elspeth Conquers Death
3 The Akroan War
4 The Birth of Meletis
4 Omen of the Sun
1 Lukka, Coppercoat Outcast
2 Elspeth, Sun's Nemesis
2 Castle Ardenvale
2 Temple of Triumph
4 Fabled Passage
4 Raugrin Triome
4 Plains
4 Needleverge Pathway
5 Mountain
[Sideboard]
1 Heliod's Intervention
1 Elspeth, Sun's Nemesis
2 Soul-Guide Lantern
2 Claim the Firstborn
2 Storm's Wrath
3 Outlaws' Merriment
4 Ox of Agonas
