[metadata]
Name=rapsolo - [IXA] Jeskai knights (Standard, #1798210)
[general]
Constructed
[Main]
3 Adeline, Resplendent Cathar
4 Sunrise Cavalier
4 Knight-Errant of Eos
4 Marshal of Zhalfir
4 Embereth Veteran
3 Syr Ginger, the Meal Ender
2 Werefox Bodyguard
2 Imodane's Recruiter
4 Inti, Seneschal of the Sun
2 Virtue of Loyalty
3 Strangle
2 Invasion of New Phyrexia
1 Island
4 Shivan Reef
4 Cavern of Souls
3 Battlefield Forge
4 Sundown Pass
4 Secluded Courtyard
1 Eiganjo, Seat of the Empire
1 Restless Bivouac
1 Restless Anchorage
[Sideboard]
