[metadata]
Name=Rashid Davis - Azorius Control (Standard, #1183407)
[general]
Constructed
[Main]
4 Skyclave Apparition
4 Iymrith, Desert Doom
4 Archon of Sun's Grace
1 Portable Hole
2 Jwari Disruption
4 Mystical Dispute
4 Essence Scatter
2 Sea Gate Restoration
4 Doomskar
4 Emeria's Call
4 Monk Class
4 Omen of the Sun
4 Omen of the Sea
4 Elspeth Conquers Death
4 The Birth of Meletis
2 Island
2 Hall of Storm Giants
2 Temple of Enlightenment
4 Fabled Passage
4 Field of Ruin
4 Hengegate Pathway
4 Raugrin Triome
5 Plains
[Sideboard]
1 Yorion, Sky Nomad
2 Glimpse of Freedom
2 Portable Hole
3 Glass Casket
3 Test of Talents
4 Negate
