#EVENT:Standard Daily #8373590
[metadata]
Name=raveneye4599 - Abzan Aggro (Standard, #263982)
[general]
Constructed
[Main]
3 Anafenza, the Foremost
3 Den Protector
4 Fleecemane Lion
1 Reaper of the Wilds
4 Siege Rhino
1 Tasigur, the Golden Fang
2 Wingmate Roc
3 Abzan Charm
2 Bile Blight
4 Hero's Downfall
1 Murderous Cut
3 Thoughtseize
2 Elspeth, Sun's Champion
2 Sorin, Solemn Visitor
3 Caves of Koilos
2 Forest
3 Jungle Hollow
2 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
1 Temple of Malady
2 Temple of Silence
2 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
1 Crux of Fate
1 Dragonlord Dromoka
2 Dromoka's Command
2 Drown in Sorrow
2 Duress
2 Glare of Heresy
2 Mistcutter Hydra
2 Ultimate Price
