[metadata]
Name=Ray611 - Zur Overlords (Standard, #2473200)
[general]
Constructed
[Main]
4 Overlord of the Hauntwoods
4 Overlord of the Mistmoors
3 Zur, Eternal Schemer
1 Atraxa, Grand Unifier
3 Get Lost
3 Ride's End
2 Elspeth's Smite
2 Day of Judgment
1 Analyze the Pollen
1 Sunfall
4 Leyline Binding
4 Up the Beanstalk
3 Temporary Lockdown
4 Hushwood Verge
4 Lush Portico
3 Cavern of Souls
3 Floodfarm Verge
2 Meticulous Archive
2 Shadowy Backstreet
1 Fabled Passage
1 Forest
1 Hedge Maze
1 Mistrise Village
1 Plains
1 Swamp
1 Underground Mortuary
[Sideboard]
3 Heritage Reclamation
3 High Noon
2 Authority of the Consuls
2 Negate
2 Obstinate Baloth
2 Rest in Peace
1 Death Begets Life
