[metadata]
Name=Renzzo Rizzo - Jeskai Cycling (Standard, #979221)
[general]
Constructed
[Main]
2 Rielle, the Everwise
4 Irencrag Pyromancer
4 Drannith Healer
4 Drannith Stinger
4 Flourishing Fox
4 Yidaro, Wandering Monster
4 Zenith Flare
4 Startling Development
2 Boon of the Wish-Giver
4 Go for Blood
2 Footfall Crater
2 Sacred Foundry
2 Hallowed Fountain
2 Island
4 Steam Vents
4 Raugrin Triome
4 Mountain
4 Plains
[Sideboard]
1 Fight as One
1 Lurrus of the Dream-Den
1 Blazing Volley
2 Grafdigger's Cage
2 Light of Hope
2 Devout Decree
3 Fry
3 Apostle of Purifying Light
