[metadata]
Name=Rex_Iudex - Azorius Midrange (Standard, #1674280)
[general]
Constructed
[Main]
2 Ambitious Farmhand
2 The Restoration of Eiganjo
2 Spirited Companion
1 Sanctuary Warden
2 Serra Paragon
1 The Celestus
1 March of Otherworldly Light
4 Make Disappear
4 Lay Down Arms
2 Sunfall
4 Wedding Announcement
3 Ossification
1 Invasion of New Phyrexia
3 The Wandering Emperor
2 The Eternal Wanderer
1 Plains
1 Island
3 Plains
2 Plains
1 Plains
1 Plains
1 Plains
1 Plains
1 Plains
2 Field of Ruin
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
2 Brokers Hideout
2 Obscura Storefront
3 Raffine's Tower
2 Spara's Headquarters
1 Adarkar Wastes
[Sideboard]
1 Negate
1 Disdainful Stroke
1 Knockout Blow
2 Unlicensed Hearse
3 Destroy Evil
1 Elesh Norn, Mother of Machines
1 Elspeth's Smite
2 Progenitor Exarch
1 Sunfall
1 Change the Equation
