[metadata]
Name=Ricardo Farcas-Lohan - Abzan Mutate (Standard, #1095041)
[general]
Constructed
[Main]
3 Yorion, Sky Nomad
4 Skyclave Apparition
4 Golden Egg
3 Eliminate
3 Heartless Act
2 Dance of the Manse
3 Doomskar
4 Emeria's Call
1 Shark Typhoon
2 Omen of the Sun
2 Elspeth Conquers Death
3 Firja's Retribution
4 Binding the Old Gods
4 Elspeth's Nightmare
4 Omen of the Sea
4 Doom Foretold
1 Island
1 Swamp
4 Hengegate Pathway
4 Darkbore Pathway
4 Brightclimb Pathway
4 Clearwater Pathway
4 Indatha Triome
4 Zagoth Triome
4 Barkchannel Pathway
[Sideboard]
1 Heartless Act
1 Yorion, Sky Nomad
2 Heliod's Intervention
2 Cling to Dust
2 Negate
3 Archon of Sun's Grace
4 Mystical Dispute
