#EVENT:SCG Invitational Qualifier Honolulu
[metadata]
Name=Richard Butterworth - Sultai Reanimator (Standard, #177264)
[general]
Constructed
[Main]
2 Courser of Kruphix
3 Hornet Queen
3 Satyr Wayfinder
3 Sidisi, Brood Tyrant
4 Siege Rhino
1 Soul of Theros
4 Sylvan Caryatid
2 Tasigur, the Golden Fang
3 Whip of Erebos
3 Hero's Downfall
3 Murderous Cut
3 Sultai Charm
2 Crux of Fate
1 Caves of Koilos
1 Flooded Strand
2 Forest
2 Island
2 Opulent Palace
1 Plains
3 Polluted Delta
2 Sandsteppe Citadel
2 Swamp
2 Temple of Malady
1 Temple of Mystery
2 Temple of Plenty
1 Urborg, Tomb of Yawgmoth
2 Windswept Heath
[Sideboard]
2 Ashiok, Nightmare Weaver
3 Bile Blight
2 Disdainful Stroke
1 Kiora, the Crashing Wave
2 Negate
3 Thoughtseize
2 Utter End
