[metadata]
Name=Ricky John Santos - Domain Overlords (Standard, #2410818)
[general]
Constructed
[Main]
4 Overlord of the Hauntwoods
4 Overlord of the Mistmoors
3 Zur, Eternal Schemer
1 Atraxa, Grand Unifier
1 Obstinate Baloth
4 Ride's End
3 Get Lost
2 Analyze the Pollen
1 Pest Control
2 Day of Judgment
1 Sunfall
2 Temporary Lockdown
4 Up the Beanstalk
4 Leyline Binding
3 Lush Portico
2 Hedge Maze
1 Underground Mortuary
1 Meticulous Archive
3 Shadowy Backstreet
4 Hushwood Verge
3 Floodfarm Verge
1 Bleachbone Verge
1 Wastewood Verge
2 Forest
2 Plains
1 Island
1 Swamp
[Sideboard]
2 Obstinate Baloth
1 Elesh Norn, Mother of Machines
1 Tear Asunder
2 Negate
2 Tishana's Tidebinder
2 Rest in Peace
1 Nissa, Ascended Animist
1 Pest Control
2 Split Up
1 Elspeth's Smite
