[metadata]
Name=RJ04L3G0 - Jeskai Convoke (Standard, #2329409)
[general]
Constructed
[Main]
4 Knight-Errant of Eos
4 Novice Inspector
4 Spyglass Siren
4 Resolute Reinforcements
4 Imodane's Recruiter
2 Mockingbird
3 Clockwork Percussionist
2 Protect the Negotiators
4 Gleeful Demolition
3 Case of the Gateway Express
3 Painter's Studio // Defaced Gallery
4 Inspiring Vantage
4 Seachrome Coast
4 Spirebluff Canal
4 Battlefield Forge
2 Shivan Reef
3 Adarkar Wastes
1 Mountain
1 Plains
[Sideboard]
3 Torch the Tower
3 Authority of the Consuls
2 Destroy Evil
2 No More Lies
2 Rest in Peace
3 Dawn's Truce
