#EVENT:SCG Invitational Qualifier Port Jervis
[metadata]
Name=Robert Gonzalez - Tokens (Standard, #629827)
[general]
Constructed
[Main]
2 Archangel Avacyn
2 Dragonlord Dromoka
3 Hangarback Walker
2 Managorger Hydra
2 Sylvan Advocate
4 Thraben Inspector
4 Dromoka's Command
3 Secure the Wastes
3 Declaration in Stone
3 Oath of Nissa
4 Gideon, Ally of Zendikar
3 Nissa, Voice of Zendikar
1 Blighted Steppe
4 Canopy Vista
8 Forest
1 Fortified Village
8 Plains
3 Westvale Abbey
[Sideboard]
2 Clip Wings
1 Descend upon the Sinful
1 Evolutionary Leap
2 Hallowed Moonlight
2 Radiant Purge
1 Sigarda, Heron's Grace
3 Stasis Snare
2 Tragic Arrogance
