[metadata]
Name=Roman - s3(r) Jeskai MID (Standard, #1308870)
[general]
Constructed
[Main]
1 Iymrith, Desert Doom
3 Galazeth Prismari
4 Wandering Mind
4 Goldspan Dragon
4 Portable Hole
4 Disruption Protocol
4 Fading Hope
4 Fateful Absence
4 Angelfire Ignition
4 Expressive Iteration
1 Sundown Pass
1 Eiganjo, Seat of the Empire
1 Deserted Beach
1 Otawara, Soaring City
1 Sokenzan, Crucible of Defiance
1 Plains
1 Mountain
2 Hall of Storm Giants
3 Stormcarved Coast
4 Hengegate Pathway
4 Riverglide Pathway
4 Needleverge Pathway
[Sideboard]
1 Negate
1 Disdainful Stroke
1 Prismari Command
2 Test of Talents
2 Lantern of the Lost
2 Rowan, Scholar of Sparks
3 Rip Apart
3 Cinderclasm
