[metadata]
Name=Ron Kerrshey Estrella - Jeskai Saheeli (Standard, #681283)
[general]
Constructed
[Main]
4 Felidar Sovereign
3 Torrential Gearhulk
2 Anticipate
1 Disallow
4 Glimmer of Genius
4 Harnessed Lightning
1 Immolating Glare
3 Negate
2 Shock
2 Void Shatter
2 Radiant Flames
2 Oath of Jace
4 Saheeli Rai
4 Aether Hub
4 Inspiring Vantage
6 Island
2 Needle Spires
2 Plains
3 Port Town
4 Spirebluff Canal
1 Wandering Fumarole
[Sideboard]
1 Disallow
1 Dispel
2 Fragmentize
2 Fumigate
3 Horribly Awry
2 Linvala, the Preserver
1 Negate
1 Quarantine Field
1 Sphinx of the Final Word
1 Torrential Gearhulk
