[metadata]
Name=rosario Colaianni - Jeskai Control (Standard, #2460895)
[general]
Constructed
[Main]
4 Shiko, Paragon of the Way
3 Beza, the Bounding Spring
3 Marang River Regent
3 Dispelling Exhale
3 Get Lost
3 Lightning Helix
2 Abrade
2 Torch the Tower
1 Jeskai Revelation
4 Stock Up
2 Split Up
3 Temporary Lockdown
1 Chandra, Hope's Beacon
3 Elegant Parlor
3 Floodfarm Verge
3 Meticulous Archive
3 Plains
3 Riverpyre Verge
3 Thundering Falls
2 Island
2 Mystic Monastery
2 Sunbillow Verge
1 Fabled Passage
1 Mountain
[Sideboard]
3 Ghost Vacuum
3 Tishana's Tidebinder
2 Destroy Evil
2 Jace, the Perfected Mind
2 Negate
1 Abrade
1 Beza, the Bounding Spring
1 Disdainful Stroke
