[metadata]
Name=ruin000 - Jeskai Control (Standard, #2497373)
[general]
Constructed
[Main]
3 Shiko, Paragon of the Way
1 Marang River Regent
1 Zurgo and Ojutai
2 Beza, the Bounding Spring
3 Dispelling Exhale
1 Three Steps Ahead
2 Get Lost
2 Destroy Evil
1 Torch the Tower
2 Abrade
4 Lightning Helix
1 Day of Judgment
4 Stock Up
3 Rediscover the Way
3 Temporary Lockdown
1 Elspeth, Storm Slayer
1 Mistrise Village
2 Island
1 Fabled Passage
3 Meticulous Archive
2 Thundering Falls
2 Elegant Parlor
4 Floodfarm Verge
3 Sunbillow Verge
3 Plains
1 Mountain
1 Demolition Field
3 Riverpyre Verge
[Sideboard]
1 Abrade
2 Tishana's Tidebinder
2 Change the Equation
1 Destroy Evil
2 Negate
1 Chandra, Hope's Beacon
1 Jace, the Perfected Mind
1 Temporary Lockdown
1 Get Lost
3 Ghost Vacuum
