[metadata]
Name=RYAN Smith - Jeskai Combo (Standard, #2330569)
[general]
Constructed
[Main]
2 Thundertrap Trainer
3 Deduce
3 Get Lost
3 Lightning Helix
2 Phantom Interference
3 Three Steps Ahead
2 Torch the Tower
2 Split Up
3 Sunfall
3 Roaring Furnace // Steaming Sauna
4 Stormchaser's Talent
2 Chandra, Hope's Beacon
3 Ral, Crackling Wit
2 Elegant Parlor
4 Fabled Passage
3 Island
2 Meticulous Archive
2 Mountain
4 Plains
3 Seachrome Coast
3 Spirebluff Canal
2 Thundering Falls
[Sideboard]
3 Authority of the Consuls
1 Into the Flood Maw
2 Jace, the Perfected Mind
2 Negate
2 Rest in Peace
1 Split Up
3 Tishana's Tidebinder
1 Torch the Tower
