[metadata]
Name=rydeordie164 - Esper Control (Standard, #1160812)
[general]
Constructed
[Main]
1 Lochmere Serpent
2 Mazemind Tome
1 Suffocating Fumes
1 Mystical Dispute
1 Baleful Mastery
1 Essence Scatter
1 Erebos's Intervention
1 Eliminate
2 Cling to Dust
3 Negate
3 Vanishing Verse
3 Saw It Coming
4 Behold the Multiverse
4 Heartless Act
2 Shadows' Verdict
4 Extinction Event
1 Elspeth's Nightmare
4 Omen of the Sea
4 Shark Typhoon
1 Ashiok, Nightmare Muse
1 Plains
1 Field of Ruin
1 Castle Vantress
1 Castle Locthwain
2 Temple of Deceit
2 Zagoth Triome
4 Brightclimb Pathway
4 Clearwater Pathway
4 Temple of Enlightenment
4 Swamp
4 Island
4 Hengegate Pathway
4 Fabled Passage
[Sideboard]
1 Vanishing Verse
1 Yorion, Sky Nomad
1 Cling to Dust
1 Disdainful Stroke
1 Glimpse of Freedom
1 Mazemind Tome
1 Negate
1 Saw It Coming
2 Eliminate
2 Kaervek, the Spiteful
3 Duress
