[metadata]
Name=Ryudoz - Lore of Horror (Standard, #1373313)
[general]
Constructed
[Main]
1 Kairi, the Swirling Sky
1 Velomachus Lorehold
1 Jin-Gitaxias, Progress Tyrant
1 Hullbreaker Horror
1 Inferno of the Star Mounts
4 Goldspan Dragon
4 Cathartic Pyre
4 Big Score
1 Devastating Mastery
1 Burn Down the House
1 Shatterskull Smashing
2 Invoke Justice
2 Emeria's Call
2 Angelfire Ignition
4 Seize the Spoils
4 Thrilling Discovery
4 Rip Apart
1 Sokenzan, Crucible of Defiance
1 Eiganjo, Seat of the Empire
1 Sundown Pass
1 Den of the Bugbear
1 Cave of the Frost Dragon
4 Needleverge Pathway
5 Plains
8 Mountain
[Sideboard]
