[metadata]
Name=Ryuji - Jeskai Fires (Standard, #958566)
[general]
Constructed
[Main]
4 Bonecrusher Giant
4 Deafening Clarion
3 Shark Typhoon
3 Elspeth Conquers Death
4 Fires of Invention
3 Narset, Parter of Veils
4 Narset of the Ancient Way
4 Sarkhan the Masterless
4 Teferi, Time Raveler
1 Plains
2 Temple of Triumph
2 Mountain
2 Island
2 Castle Vantress
3 Fabled Passage
3 Temple of Epiphany
4 Steam Vents
4 Sacred Foundry
4 Hallowed Fountain
[Sideboard]
1 Whirlwind of Thought
1 Keruga, the Macrosage
1 Elspeth Conquers Death
2 Shatter the Sky
2 Flame Sweep
4 Mystical Dispute
4 Leyline of the Void
