#EVENT:SCG Invitational Qualifier Waco
[metadata]
Name=Sage Vojacek - Abzan Control (Standard, #310565)
[general]
Constructed
[Main]
3 Anafenza, the Foremost
4 Courser of Kruphix
3 Den Protector
4 Siege Rhino
2 Tasigur, the Golden Fang
4 Abzan Charm
4 Dromoka's Command
3 Hero's Downfall
2 Languish
4 Thoughtseize
2 Elspeth, Sun's Champion
1 Sorin, Solemn Visitor
3 Forest
2 Plains
4 Sandsteppe Citadel
4 Temple of Malady
3 Temple of Plenty
3 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
2 Bile Blight
2 Duress
2 Hallowed Moonlight
1 Nissa, Worldwaker
2 Nyx-Fleece Ram
2 Self-Inflicted Wound
1 Ugin, the Spirit Dragon
2 Ultimate Price
