#EVENT:晴れる屋ゲームデー - カラデシュ
[metadata]
Name=Saitou Hayato - WU Aggro (Standard, #643689)
[general]
Constructed
[Main]
2 Archangel Avacyn
4 Dimensional Infiltrator
2 Elder Deep-Fiend
4 Rattlechains
3 Reflector Mage
4 Spell Queller
2 Glimmer of Genius
2 Negate
3 Revolutionary Rebuff
2 Unsubstantiate
3 Void Shatter
1 Declaration in Stone
3 Stasis Snare
1 Jace, Unraveler of Secrets
4 Aether Hub
8 Island
4 Plains
4 Port Town
4 Prairie Stream
[Sideboard]
2 Aerial Responder
3 Ceremonious Rejection
1 Declaration in Stone
1 Dispel
1 Dovin Baan
1 Fleetwheel Cruiser
2 Fragmentize
1 Linvala, the Preserver
1 Niblis of Frost
2 Summary Dismissal
