#EVENT:Standard Daily #9313000
[metadata]
Name=sam51087 - Abzan Aggro (Standard, #520549)
[general]
Constructed
[Main]
4 Anafenza, the Foremost
3 Den Protector
4 Eldrazi Displacer
1 Kalitas, Traitor of Ghet
1 Nissa, Vastwood Seer
4 Siege Rhino
4 Warden of the First Tree
4 Wingmate Roc
3 Abzan Charm
2 Murderous Cut
2 Ultimate Price
2 Duress
2 Canopy Vista
4 Caves of Koilos
3 Forest
4 Llanowar Wastes
1 Plains
1 Sandsteppe Citadel
3 Shambling Vent
1 Smoldering Marsh
1 Swamp
4 Windswept Heath
2 Wooded Foothills
[Sideboard]
2 Arashin Cleric
4 Hallowed Moonlight
2 Reality Smasher
2 Silkwrap
3 Transgress the Mind
