[metadata]
Name=Samuel Rustenburg - Jeskai Midrange (Standard, #992071)
[general]
Constructed
[Main]
4 Vadrok, Apex of Thunder
4 Sea-Dasher Octopus
2 Scorching Dragonfire
2 Aether Gust
2 Mystical Dispute
2 Justice Strike
2 Time Wipe
3 Deafening Clarion
1 The Birth of Meletis
1 Elspeth Conquers Death
4 Banishing Light
1 The Royal Scions
1 Saheeli, Sublime Artificer
1 Dovin, Grand Arbiter
2 Teferi, Time Raveler
2 Narset, Parter of Veils
2 Narset of the Ancient Way
1 Castle Vantress
2 Sacred Foundry
2 Steam Vents
2 Mountain
2 Island
3 Plains
4 Fabled Passage
4 Raugrin Triome
4 Hallowed Fountain
[Sideboard]
1 Shatter the Sky
1 Teferi, Time Raveler
1 Time Wipe
2 Devout Decree
2 Lava Coil
2 Dovin's Veto
2 Narset, Parter of Veils
2 Flame Sweep
2 Ashiok, Dream Render
