[metadata]
Name=Sana Hanayama - Selesnya Blink (Standard, #1057820)
[general]
Constructed
[Main]
1 Realm-Cloaked Giant
2 Daxos, Blessed by the Sun
3 Yorion, Sky Nomad
3 Murasa Rootgrazer
4 Skyclave Apparition
4 Yasharn, Implacable Earth
4 Llanowar Visionary
4 Bronzehide Lion
4 Charming Prince
3 The Great Henge
4 Glass Casket
1 Ondu Inversion
3 Emeria's Call
3 Felidar Retreat
4 Elspeth Conquers Death
4 Basri Ket
1 Crawling Barrens
1 Castle Ardenvale
2 Temple of Plenty
4 Indatha Triome
4 Branchloft Pathway
4 Fabled Passage
6 Plains
7 Forest
[Sideboard]
1 Yorion, Sky Nomad
2 Scavenging Ooze
2 Chainweb Aracnir
2 Giant Killer
2 Mazemind Tome
2 Swift Response
4 Shatter the Sky
