[metadata]
Name=Sandile - Rakdos Reanimator (Standard, #2291425)
[general]
Constructed
[Main]
4 Trumpeting Carnosaur
3 Valgavoth, Terror Eater
4 Fear of Missing Out
3 Overlord of the Balemurk
1 Sheoldred
2 Etali, Primal Conqueror
2 Scorching Dragonfire
4 Bitter Triumph
2 Cut Down
4 Zombify
2 Push // Pull
4 Highway Robbery
2 The Cruelty of Gix
4 Blackcleave Cliffs
4 Raucous Theater
4 Sulfurous Springs
4 Blazemire Verge
2 Mountain
5 Swamp
[Sideboard]
4 Duress
1 Abrade
2 Molten Collapse
2 Ghost Vacuum
2 Brotherhood's End
2 Withering Torment
2 Virtue of Persistence
