[metadata]
Name=Sanpei Shota - Sultai Control (Standard, #2648477)
[general]
Constructed
[Main]
4 Marang River Regent
2 Fangkeeper's Familiar
2 Ancient Cornucopia
1 Riverchurn Monument
2 The End
4 Long Goodbye
2 Cease
3 Three Steps Ahead
3 Dispelling Exhale
4 Rakshasa's Bargain
4 Deadly Cover-Up
1 Doppelgang
2 Ancient Vendetta
2 Parker Luck
2 Island
2 Swamp
1 Forest
3 Blooming Marsh
3 Breeding Pool
4 Watery Grave
4 Fabled Passage
2 Restless Cottage
1 Volatile Fault
2 Gloomlake Verge
3 Willowrush Verge
[Sideboard]
2 Negate
1 Feldon's Cane
1 The End
2 Tishana's Tidebinder
1 Outrageous Robbery
2 Shoot the Sheriff
2 Nowhere to Run
2 Caustic Exhale
2 Heritage Reclamation
