[metadata]
Name=Sasaki Takashi - WU Control (Standard, #1785647)
[general]
Constructed
[Main]
3 Brutal Cathar
2 Fleeting Spirit
3 The Restoration of Eiganjo
4 Werefox Bodyguard
3 Twining Twins
3 Wash Away
3 Make Disappear
3 Soul Partition
2 Sunfall
3 Invasion of Gobakhan
4 Extraordinary Journey
2 The Wandering Emperor
1 The Eternal Wanderer
4 Plains
3 Island
4 Adarkar Wastes
4 Seachrome Coast
4 Deserted Beach
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
3 Mirrex
[Sideboard]
4 Wedding Announcement
1 The Wandering Emperor
2 Loran of the Third Path
1 The Eternal Wanderer
2 Archangel Elspeth
1 Sunfall
4 Virtue of Loyalty
