#EVENT:PTQ Seattle - Shizuoka, Japan
[metadata]
Name=Satou Takamasa - Angel Delver (Standard, #35538)
[general]
Constructed
[Main]
4 Delver of Secrets
4 Geist of Saint Traft
3 Restoration Angel
4 Snapcaster Mage
3 Sublime Archangel
1 Faith's Shield
4 Gut Shot
3 Mana Leak
2 Thought Scour
4 Vapor Snag
3 Gitaxian Probe
4 Ponder
2 Cavern of Souls
4 Glacial Fortress
8 Island
1 Moorland Haunt
2 Plains
4 Seachrome Coast
[Sideboard]
2 Celestial Purge
1 Dissipate
1 Mental Misstep
1 Negate
2 Phantasmal Image
1 Spectral Flight
1 Steel Sabotage
1 Sword of Body and Mind
1 Sword of War and Peace
2 Timely Reinforcements
