[metadata]
Name=Satoshi Hashimoto - Jeskai Prowess (Standard, #2534007)
[general]
Constructed
[Main]
4 Drake Hatcher
3 Monastery Swiftspear
2 Twinmaw Stormbrood
4 Cori-Steel Cutter
4 Opt
3 Burst Lightning
3 Monstrous Rage
2 Into the Flood Maw
1 Lightning Helix
1 Torch the Tower
4 Sleight of Hand
2 Stock Up
1 Requisition Raid
4 Stormchaser's Talent
1 Rediscover the Way
4 Spirebluff Canal
4 Starting Town
3 Inspiring Vantage
3 Shivan Reef
2 Adarkar Wastes
2 Battlefield Forge
2 Seachrome Coast
1 Island
[Sideboard]
2 Destroy Evil
2 Sheltered by Ghosts
2 Slickshot Show-Off
1 Abrade
1 Devout Decree
1 Disdainful Stroke
1 Lithomantic Barrage
1 Rest in Peace
1 Soul-Guide Lantern
1 Spell Pierce
1 Torch the Tower
1 Vivi Ornitier
