[metadata]
Name=SBS0311 - Bant Blink (Standard, #1061953)
[general]
Constructed
[Main]
2 Dream Trawler
3 Kogla, the Titan Ape
3 Gyruda, Doom of Depths
4 Wicked Wolf
4 Thassa, Deep-Dwelling
4 Tangled Florahedron
4 Ilysian Caryatid
4 Charming Prince
4 Migration Path
4 Wolfwillow Haven
1 Plains
2 Temple of Enlightenment
2 Temple of Plenty
3 Island
4 Branchloft Pathway
4 Fabled Passage
4 Forest
4 Temple of Mystery
[Sideboard]
1 Gyruda, Doom of Depths
2 Ashiok's Erasure
4 Glass Casket
4 Negate
4 Destiny Spinner
