[metadata]
Name=Schirru - [S] You Compleat Me (Standard, #1300561)
[general]
Constructed
[Main]
2 Graveyard Trespasser
2 Malevolent Hermit
4 Azusa's Many Journeys
1 The Celestus
3 Esika's Chariot
2 Siphon Insight
2 Infernal Grasp
1 Culling Ritual
2 Go Blank
3 Storm the Festival
3 Binding the Old Gods
3 The Meathook Massacre
2 Tamiyo, Compleated Sage
2 Kaito Shizuki
3 Wrenn and Seven
1 Boseiju, Who Endures
1 Forest
1 Island
1 Arctic Treeline
1 Barkchannel Pathway
2 Hive of the Eye Tyrant
2 Rimewood Falls
3 Dreamroot Cascade
3 Shipwreck Marsh
3 Darkbore Pathway
3 Clearwater Pathway
4 Deathcap Glade
[Sideboard]
1 Infernal Grasp
1 Malevolent Hermit
1 Culling Ritual
1 Go Blank
1 Negate
1 Disdainful Stroke
1 Sorin the Mirthless
1 The Meathook Massacre
1 Culling Ritual
1 Disdainful Stroke
2 Graveyard Trespasser
3 Duress
