[metadata]
Name=Scott Tipton - Jeskai Control (Standard, #660296)
[general]
Constructed
[Main]
4 Torrential Gearhulk
4 Anticipate
1 Blessed Alliance
4 Encircling Fissure
3 Engulf the Shore
4 Glimmer of Genius
1 Negate
2 Select for Inspection
1 Summary Dismissal
2 Void Shatter
1 Fumigate
3 Authority of the Consuls
4 Fevered Visions
1 Saheeli Rai
4 Aether Hub
2 Evolving Wilds
3 Inspiring Vantage
10 Island
1 Mountain
1 Plains
4 Prairie Stream
[Sideboard]
1 Blessed Alliance
1 Engulf the Shore
3 Fumigate
1 Gideon, Ally of Zendikar
2 Nahiri, the Harbinger
1 Negate
2 Overwhelming Denial
1 Perpetual Timepiece
1 Select for Inspection
2 Summary Dismissal
