#EVENT:SCG Standard Open Cincinnati, Ohio
[metadata]
Name=Scotty Doolittle - Bant Midrange (Standard, #38505)
[general]
Constructed
[Main]
2 Angel of Serenity
2 Dungeon Geists
4 Loxodon Smiter
4 Restoration Angel
4 Thragtusk
1 Azorius Keyrune
4 Azorius Charm
2 Cyclonic Rift
3 Syncopate
3 Terminus
3 Detention Sphere
1 Garruk Relentless
2 Tamiyo, the Moon Sage
1 Forest
3 Glacial Fortress
4 Hallowed Fountain
4 Hinterland Harbor
2 Island
3 Plains
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
4 Geist of Saint Traft
2 Jace, Architect of Thought
3 Knight of Glory
2 Rest in Peace
2 Supreme Verdict
1 Trostani, Selesnya's Voice
