[metadata]
Name=Scott Spurlock - Jund Midrange (Standard, #1094183)
[general]
Constructed
[Main]
2 Vorinclex, Monstrous Raider
2 Murderous Rider
2 Questing Beast
3 Zagras, Thief of Heartbeats
3 Robber of the Rich
3 Foulmire Knight
3 Chevill, Bane of Monsters
3 Nighthawk Scavenger
4 Fynn, the Fangbearer
4 Hooded Blightfang
4 Porcuparrot
2 Hagra Mauling
3 Bloodchief's Thirst
1 Indatha Triome
1 Castle Locthwain
1 Forest
1 Temple of Abandon
2 Swamp
2 Mountain
3 Temple of Malady
3 Darkbore Pathway
4 Cragcrown Pathway
4 Temple of Malice
[Sideboard]
1 Egon, God of Death
1 Murderous Rider
1 Vivien, Monsters' Advocate
2 Skyclave Shade
2 Cling to Dust
3 Feed the Swarm
4 Crush the Weak
