#EVENT:SCG Super IQ Denver
[metadata]
Name=Sean Inoue - U-W-R Flash (Standard, #47274)
[general]
Constructed
[Main]
4 Augur of Bolas
4 Restoration Angel
3 Snapcaster Mage
2 Aurelia's Fury
4 Azorius Charm
1 Counterflux
3 Searing Spear
3 Sphinx's Revelation
3 Syncopate
1 Mizzium Mortars
3 Pillar of Flame
2 Supreme Verdict
4 Clifftop Retreat
1 Desolate Lighthouse
4 Glacial Fortress
4 Hallowed Fountain
3 Island
1 Mountain
2 Sacred Foundry
4 Steam Vents
4 Sulfur Falls
[Sideboard]
3 Boros Reckoner
1 Dispel
3 Geist of Saint Traft
2 Grafdigger's Cage
3 Izzet Staticaster
1 Jace, Memory Adept
2 Negate
