[metadata]
Name=Sebastijan savic - Four-color Midrange (Standard, #987430)
[general]
Constructed
[Main]
3 Rampage of the Clans
2 Shatter the Sky
4 Extinction Event
4 Dance of the Manse
2 Mirrormade
2 Wilderness Reclamation
3 Oath of Kaya
4 Gift of Paradise
4 Elspeth Conquers Death
4 Omen of the Sea
4 Doom Foretold
1 Forest
1 Castle Locthwain
1 Swamp
1 Island
1 Plains
1 Plains
1 Castle Vantress
1 Forest
2 Hallowed Fountain
2 Indatha Triome
2 Overgrown Tomb
2 Temple Garden
2 Watery Grave
2 Godless Shrine
4 Fabled Passage
[Sideboard]
1 Leyline of Sanctity
1 Archon of Sun's Grace
2 Mirrormade
2 Apostle of Purifying Light
2 Clear the Mind
3 Callaphe, Beloved of the Sea
4 Dovin's Veto
