[metadata]
Name=Sekizawa Takayuki - Jesky Blink (Standard, #2243923)
[general]
Constructed
[Main]
4 Wojek Investigator
4 Stoic Sphinx
2 Overlord of the Mistmoors
3 Overlord of the Floodpits
2 Overlord of the Boilerbilges
1 Cryptic Coat
4 Lightning Helix
3 Scrollshift
1 Get Lost
4 No More Lies
1 Parting Gust
2 Into the Flood Maw
2 Twist Reality
1 Silver Scrutiny
2 Exorcise
2 Plains
3 Island
2 Mountain
2 Inspiring Vantage
2 Spirebluff Canal
1 Battlefield Forge
1 Shivan Reef
1 Adarkar Wastes
2 Seachrome Coast
2 Fabled Passage
1 Demolition Field
3 Restless Anchorage
1 Elegant Parlor
1 Meticulous Archive
1 Thundering Falls
[Sideboard]
2 Rest in Peace
3 Temporary Lockdown
1 Elesh Norn, Mother of Machines
1 The Eternal Wanderer
2 Urabrask's Forge
2 Kutzil's Flanker
2 Tishana's Tidebinder
1 No Witnesses
1 Into the Flood Maw
