[metadata]
Name=Sergio Garcia Gonzalez - 4 Color Yorion (Standard, #1020045)
[general]
Constructed
[Main]
4 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
1 Aether Gust
2 Heartless Act
4 Mythos of Nethroi
2 Shatter the Sky
2 Extinction Event
3 Cultivate
3 Casualties of War
4 Thought Erasure
3 Elspeth Conquers Death
4 Omen of the Sea
2 Ugin, the Spirit Dragon
2 Teferi, Master of Time
3 Nissa, Who Shakes the World
1 Temple of Silence
1 Temple of Mystery
2 Plains
2 Island
2 Swamp
3 Temple Garden
3 Forest
3 Watery Grave
4 Fabled Passage
4 Indatha Triome
4 Breeding Pool
4 Overgrown Tomb
4 Zagoth Triome
[Sideboard]
1 Tolsimir, Friend to Wolves
1 Yorion, Sky Nomad
1 Thought Distortion
1 Knight of Autumn
1 Despark
1 Noxious Grasp
1 Heartless Act
1 Shatter the Sky
1 Kenrith, the Returned King
1 Glass Casket
2 Aether Gust
3 Dovin's Veto
