[metadata]
Name=Seth Manfield - Jeskai Midrange (Standard, #2453549)
[general]
Constructed
[Main]
4 Sunpearl Kirin
2 Thundertrap Trainer
4 Cori-Steel Cutter
2 Get Lost
2 Abrade
4 This Town Ain't Big Enough
4 Lightning Helix
3 Torch the Tower
4 Rediscover the Way
4 Stormchaser's Talent
1 Roaring Furnace // Steaming Sauna
1 Elegant Parlor
4 Fabled Passage
4 Floodfarm Verge
2 Island
2 Meticulous Archive
1 Mountain
2 Plains
4 Riverpyre Verge
4 Sunbillow Verge
2 Thundering Falls
[Sideboard]
1 Rest in Peace
1 Ghost Vacuum
1 Abrade
2 Beza, the Bounding Spring
2 Tishana's Tidebinder
2 Jace, the Perfected Mind
2 Pyroclasm
2 Negate
2 Wilt-Leaf Liege
