#EVENT:Standard Daily #8245596
[metadata]
Name=Seveneyes - Seveneyes (3-1) (Standard, #234069)
[general]
Constructed
[Main]
2 Dig Through Time
2 Disdainful Stroke
4 Jeskai Charm
3 Lightning Strike
4 Magma Jet
2 Ojutai's Command
1 Secure the Wastes
2 Stoke the Flames
4 End Hostilities
2 Banishing Light
2 Elspeth, Sun's Champion
3 Narset Transcendent
3 Sarkhan, the Dragonspeaker
2 Flooded Strand
2 Island
4 Mountain
4 Mystic Monastery
3 Plains
3 Shivan Reef
2 Swiftwater Cliffs
4 Temple of Triumph
1 Tranquil Cove
1 Wind-Scarred Crag
[Sideboard]
4 Anger of the Gods
2 Erase
4 Nyx-Fleece Ram
2 Valorous Stance
