#EVENT:SCG Invitational Qualifier Huntington
[metadata]
Name=Shake Fordice - R-W Midrange (Standard, #85572)
[general]
Constructed
[Main]
4 Brimaz, King of Oreskos
4 Stormbreath Dragon
3 Izzet Charm
4 Lightning Strike
4 Magma Jet
4 Turn // Burn
4 Warleader's Helix
3 Banishing Light
3 Chained to the Rocks
2 Elspeth, Sun's Champion
4 Battlefield Forge
3 Hallowed Fountain
2 Mountain
2 Plains
3 Sacred Foundry
4 Steam Vents
3 Temple of Enlightenment
4 Temple of Triumph
[Sideboard]
1 Aetherling
3 Anger of the Gods
1 Keranos, God of Storms
3 Negate
2 Perilous Vault
3 Tablet of the Guilds
2 Wear // Tear
