#EVENT:SCG Invitational Qualifier Tampa
[metadata]
Name=Shawn Mitchell - Mono-Black Devotion (Standard, #84951)
[general]
Constructed
[Main]
4 Desecration Demon
4 Gray Merchant of Asphodel
3 Lifebane Zombie
2 Nightveil Specter
4 Pack Rat
2 Bile Blight
1 Doom Blade
4 Hero's Downfall
1 Ultimate Price
2 Duress
1 Sign in Blood
4 Thoughtseize
3 Underworld Connections
4 Mutavault
1 Nykthos, Shrine to Nyx
17 Swamp
1 Temple of Malady
1 Temple of Silence
1 Urborg, Tomb of Yawgmoth
[Sideboard]
3 Brain Maggot
2 Dark Betrayal
1 Devour Flesh
3 Drown in Sorrow
1 Erebos, God of the Dead
1 Pharika's Cure
1 Whip of Erebos
