[metadata]
Name=ShotaMatsubara - W-U-B-G Reanimator (Standard, #2535628)
[general]
Constructed
[Main]
4 Ardyn, the Usurper
4 Fallaji Archaeologist
4 Jumbo Cactuar
4 Collector's Vault
3 The Enigma Jewel
4 Moment of Truth
2 Bitter Triumph
3 Chart a Course
3 Zombify
1 Resentful Revelation
2 Founding the Third Path
3 Kaya, Spirits' Justice
4 Darkslick Shores
4 Seachrome Coast
4 Treno, Dark City
2 Crossroads Village
2 Fountainport
2 Mirrex
2 Shadowy Backstreet
2 Starting Town
1 Adarkar Wastes
[Sideboard]
3 Cut Down
2 Bitter Triumph
2 Sheoldred's Edict
2 Swallowed by Leviathan
2 Syncopate
1 Go for the Throat
1 Resentful Revelation
1 Summon: Leviathan
1 Zombify
