#EVENT:Pro Tour Kaladesh - 21 to 23 Point Standard Decklists
[metadata]
Name=Simoes, Ricardo - G-W Aggro (Standard, #642493)
[general]
Constructed
[Main]
2 Archangel Avacyn
3 Fairgrounds Warden
4 Servant of the Conduit
4 Sylvan Advocate
2 Thalia, Heretic Cathar
4 Thraben Inspector
2 Tireless Tracker
4 Verdurous Gearhulk
1 Skysovereign, Consul Flagship
3 Smuggler's Copter
3 Stasis Snare
4 Gideon, Ally of Zendikar
2 Aether Hub
4 Canopy Vista
6 Forest
4 Fortified Village
7 Plains
1 Westvale Abbey
[Sideboard]
2 Appetite for the Unnatural
3 Declaration in Stone
2 Fumigate
2 Natural State
2 Nissa, Vital Force
3 Selfless Spirit
1 Tireless Tracker
