#EVENT:PPTQ Honolulu@ La Rocca di Darsheyalon
[metadata]
Name=Simone Brizzi - Selesnya Token (Standard, #619891)
[general]
Constructed
[Main]
4 Archangel Avacyn
4 Hangarback Walker
3 Lambholt Pacifist
4 Sylvan Advocate
4 Thraben Inspector
4 Dromoka's Command
2 Secure the Wastes
2 Declaration in Stone
4 Gideon, Ally of Zendikar
4 Nissa, Voice of Zendikar
7 Forest
4 Fortified Village
4 Horizon Canopy
8 Plains
3 Westvale Abbey
[Sideboard]
1 Archangel of Tithes
1 Clip Wings
1 Dragonlord Dromoka
2 Evolutionary Leap
2 Gaea's Revenge
2 Hallowed Moonlight
1 Quarantine Field
3 Tragic Arrogance
