[metadata]
Name=Simon Demay - Mardu Knight (Standard, #907301)
[general]
Constructed
[Main]
3 Rimrock Knight
4 Blacklance Paragon
4 Inspiring Veteran
4 Knight of the Ebon Legion
4 Smitten Swordmaster
4 Stormfist Crusader
4 Fervent Champion
4 Venerable Knight
3 Embercleave
4 Light Up the Stage
1 Plains
1 Castle Locthwain
1 Swamp
1 Castle Embereth
2 Mountain
4 Sacred Foundry
4 Blood Crypt
4 Godless Shrine
4 Stomping Ground
[Sideboard]
1 Chance for Glory
2 Unchained Berserker
2 Steelclaw Lance
2 Tajic, Legion's Edge
2 Sorin, Vengeful Bloodlord
3 Duress
3 Gods Willing
