[metadata]
Name=Simon Degee - Azorius Blink (Standard, #1145384)
[general]
Constructed
[Main]
3 Baneslayer Angel
3 Yorion, Sky Nomad
4 Brazen Borrower
4 Giant Killer
4 Skyclave Apparition
1 Mazemind Tome
2 Glass Casket
1 Disdainful Stroke
1 Jwari Disruption
2 Negate
4 Behold the Multiverse
4 Saw It Coming
2 Emeria's Call
4 Doomskar
2 The Birth of Meletis
4 Omen of the Sun
4 Omen of the Sea
1 Crawling Barrens
2 Castle Ardenvale
3 Temple of Enlightenment
3 Field of Ruin
4 Raugrin Triome
4 Hengegate Pathway
7 Plains
7 Island
[Sideboard]
1 Negate
1 Yorion, Sky Nomad
1 Baneslayer Angel
2 Glass Casket
2 Soul-Guide Lantern
2 Shark Typhoon
3 Disdainful Stroke
3 Mystical Dispute
