#EVENT:Standard Daily #8582375
[metadata]
Name=SIN - Jeskai Tempo (Standard, #311725)
[general]
Constructed
[Main]
4 Jace, Vryn's Prodigy
4 Mantis Rider
4 Soulfire Grand Master
1 Stormbreath Dragon
4 Thunderbreak Regent
2 Dig Through Time
4 Jeskai Charm
4 Lightning Strike
2 Ojutai's Command
2 Valorous Stance
4 Wild Slash
1 Sarkhan, the Dragonspeaker
2 Battlefield Forge
4 Flooded Strand
2 Island
4 Mystic Monastery
2 Plains
3 Shivan Reef
3 Temple of Epiphany
4 Temple of Triumph
[Sideboard]
3 Arashin Cleric
2 Disdainful Stroke
2 Elspeth, Sun's Champion
1 End Hostilities
2 Negate
