[metadata]
Name=smileyjd99 - Sisters Call v7 (Standard, #1469702)
[general]
Constructed
[Main]
2 Soul of Windgrace
3 Fable of the Mirror-Breaker
3 Titan of Industry
4 Spirited Companion
4 Teachings of the Kirin
4 Destroy Evil
4 Flame-Blessed Bolt
2 The Meathook Massacre
3 Spirit-Sister's Call
4 The Cruelty of Gix
1 Jetmir's Garden
2 Sulfurous Springs
2 Cabaretti Courtyard
2 Riveteers Overlook
2 Forest
2 Haunted Ridge
2 Plains
2 Mountain
2 Swamp
3 Ziatora's Proving Ground
3 Overgrown Farmland
4 Shattered Sanctum
[Sideboard]
