[metadata]
Name=sneakymisato - Jeskai Hinata (Standard, #1298335)
[general]
Constructed
[Main]
4 Goldspan Dragon
4 Hinata, Dawn-Crowned
2 Prismari Command
2 Negate
2 Unexpected Windfall
2 Lorehold Command
2 Disdainful Stroke
3 Behold the Multiverse
3 Jwari Disruption
4 Magma Opus
4 Dragon's Fire
2 Expressive Iteration
4 Shatterskull Smashing
1 Mountain
1 Island
2 Deserted Beach
3 Stormcarved Coast
3 Sundown Pass
4 Riverglide Pathway
4 Needleverge Pathway
4 Hengegate Pathway
[Sideboard]
1 Hullbreaker Horror
1 Doomskar
1 Disdainful Stroke
2 Velomachus Lorehold
2 Valorous Stance
2 Test of Talents
2 Sunset Revelry
2 Cinderclasm
2 Abrade
