[metadata]
Name=Sneakycookies - Domaine Overlord (Standard, #2299900)
[general]
Constructed
[Main]
2 Atraxa, Grand Unifier
1 Elesh Norn, Mother of Machines
3 Overlord of the Floodpits
4 Overlord of the Hauntwoods
2 Overlord of the Mistmoors
3 Zur, Eternal Schemer
3 Get Lost
2 Pawpatch Formation
2 Herd Migration
2 Split Up
1 Sunfall
4 Leyline Binding
2 Spelunking
4 Up the Beanstalk
1 Kaya, Intangible Slayer
4 Cavern of Souls
1 Floodfarm Verge
2 Forest
4 Hushwood Verge
1 Island
4 Lush Portico
4 Meticulous Archive
2 Plains
2 Shadowy Backstreet
1 Swamp
[Sideboard]
2 Crystal Barricade
1 Destroy Evil
2 Elspeth's Smite
1 Ghost Vacuum
3 Negate
1 Nissa, Ascended Animist
2 Pawpatch Formation
2 Rest in Peace
1 Tear Asunder
