[metadata]
Name=Squee_Goblin_Nabob - Domain Zur Overlords (Standard, #2433890)
[general]
Constructed
[Main]
1 Beza, the Bounding Spring
4 Overlord of the Hauntwoods
4 Overlord of the Mistmoors
4 Zur, Eternal Schemer
4 Get Lost
3 Ride's End
1 Analyze the Pollen
1 Herd Migration
1 Sunfall
2 Day of Judgment
4 Leyline Binding
2 Temporary Lockdown
4 Up the Beanstalk
1 Brushland
1 Cavern of Souls
3 Floodfarm Verge
2 Yavimaya Coast
1 Hedge Maze
2 Llanowar Wastes
1 Swamp
1 Meticulous Archive
1 Plains
1 Radiant Grove
1 Shadowy Backstreet
1 Island
1 Forest
4 Hushwood Verge
4 Lush Portico
[Sideboard]
2 Caretaker's Talent
2 Fountainport
2 Haywire Mite
2 Rest in Peace
2 Obstinate Baloth
3 The Stone Brain
2 Nissa, Ascended Animist
