[metadata]
Name=ssjoku777 - Jeskai Yorion (Standard, #956095)
[general]
Constructed
[Main]
1 Mystical Dispute
2 Essence Scatter
4 Neutralize
4 Opt
1 Time Wipe
2 Boon of the Wish-Giver
3 Deafening Clarion
4 Shatter the Sky
3 Elspeth Conquers Death
4 Omen of the Sea
4 Shark Typhoon
1 Chandra, Awakened Inferno
1 Sarkhan the Masterless
4 Narset of the Ancient Way
4 Teferi, Time Raveler
4 Narset, Parter of Veils
1 Temple of Epiphany
1 Mountain
2 Castle Vantress
2 Castle Ardenvale
2 Mystic Sanctuary
2 Plains
2 Temple of Enlightenment
3 Island
3 Fabled Passage
4 Steam Vents
4 Sacred Foundry
4 Raugrin Triome
4 Hallowed Fountain
[Sideboard]
1 Yorion, Sky Nomad
2 Dovin's Veto
2 Dream Trawler
3 Grafdigger's Cage
3 Mystical Dispute
4 Aether Gust
