#EVENT:Magickeller Standard Event
[metadata]
Name=Stefan Haferkorn - Jeskai Control (Standard, #158325)
[general]
Constructed
[Main]
2 Keranos, God of Storms
2 Prognostic Sphinx
4 Dig Through Time
2 Disdainful Stroke
4 Dissolve
4 Lightning Strike
2 Steam Augury
3 Anger of the Gods
4 End Hostilities
2 Treasure Cruise
4 Banishing Light
2 Elspeth, Sun's Champion
2 Flooded Strand
3 Island
4 Mountain
2 Plains
3 Shivan Reef
4 Temple of Enlightenment
3 Temple of Epiphany
4 Temple of Triumph
[Sideboard]
1 Fated Retribution
1 Jace, the Living Guildpact
2 Magma Spray
2 Negate
4 Nyx-Fleece Ram
1 Pearl Lake Ancient
1 Resolute Archangel
