#EVENT:SCG States Des Moines
[metadata]
Name=Steven Broers - Rogue (Standard, #618487)
[general]
Constructed
[Main]
1 Archangel Avacyn
4 Dragonlord Ojutai
1 Guardian of Tazeem
1 Icefall Regent
2 Jhessian Thief
4 Reflector Mage
4 Anticipate
1 Dispel
1 Disperse
4 Silumgar's Scorn
4 Void Shatter
1 Declaration in Stone
2 Always Watching
4 Stasis Snare
2 Haven of the Spirit Dragon
11 Island
5 Plains
4 Port Town
4 Prairie Stream
[Sideboard]
2 Horribly Awry
3 Immolating Glare
1 Learn from the Past
4 Negate
4 Sidisi's Faithful
1 Wall of Resurgence
