#EVENT:States Cayce
[metadata]
Name=Steven Frazier - Abzan Red (Standard, #331989)
[general]
Constructed
[Main]
3 Den Protector
1 Dragonlord Dromoka
1 Greenwarden of Murasa
3 Nissa, Vastwood Seer
4 Siege Rhino
4 Abzan Charm
1 Complete Disregard
2 Crackling Doom
2 Kolaghan's Command
1 Murderous Cut
1 Utter End
1 Despise
2 Duress
2 Languish
2 Ruinous Path
3 Gideon, Ally of Zendikar
1 Ob Nixilis Reignited
4 Bloodstained Mire
3 Canopy Vista
1 Cinder Glade
2 Forest
1 Plains
4 Shambling Vent
3 Smoldering Marsh
2 Swamp
4 Windswept Heath
2 Wooded Foothills
[Sideboard]
2 Dromoka's Command
1 Feed the Clan
1 Painful Truths
1 Planar Outburst
2 Radiant Flames
1 Sorin, Solemn Visitor
1 Tragic Arrogance
2 Transgress the Mind
1 Ugin, the Spirit Dragon
2 Ultimate Price
