[metadata]
Name=Sung Kocks - Esper Doom Foretold (Standard, #1113291)
[general]
Constructed
[Main]
2 Yorion, Sky Nomad
2 Archon of Sun's Grace
2 Mazemind Tome
2 Negate
2 Flicker of Fate
3 Eliminate
4 Heartless Act
2 Dance of the Manse
3 Extinction Event
3 Doomskar
1 The Raven's Warning
1 Omen of the Sun
3 Elspeth's Nightmare
4 Omen of the Sea
4 Treacherous Blessing
4 Doom Foretold
4 Binding the Old Gods
1 Forest
2 Branchloft Pathway
2 Barkchannel Pathway
2 Swamp
2 Island
2 Plains
3 Hengegate Pathway
4 Clearwater Pathway
4 Fabled Passage
4 Indatha Triome
4 Zagoth Triome
4 Brightclimb Pathway
[Sideboard]
1 Yorion, Sky Nomad
1 Dance of the Manse
2 Miscast
2 Archon of Sun's Grace
2 Koma, Cosmos Serpent
2 Disdainful Stroke
2 Negate
3 Archon of Absolution
