[metadata]
Name=Tabayashi Yuma - WB Aggro (Standard, #2111222)
[general]
Constructed
[Main]
3 Thalia, Guardian of Thraben
3 Adeline, Resplendent Cathar
2 Brutal Cathar
4 Hopeful Initiate
3 Anointed Peacekeeper
3 Evolved Sleeper
3 Knight of Dusk's Shadow
4 Recruitment Officer
2 Skrelv, Defector Mite
4 Coppercoat Vanguard
3 Kellan, Daring Traveler
2 Aven Interrupter
2 Fateful Absence
4 Plains
1 Swamp
4 Concealed Courtyard
4 Caves of Koilos
4 Cavern of Souls
2 Eiganjo, Seat of the Empire
3 Secluded Courtyard
[Sideboard]
1 Brutal Cathar
3 Knockout Blow
2 Destroy Evil
2 Archangel Elspeth
3 Jirina, Dauntless General
2 Doorkeeper Thrull
2 Requisition Raid
