[metadata]
Name=Tada Eiji - WUR Control (Standard, #2017653)
[general]
Constructed
[Main]
4 Faerie Mastermind
4 Lightning Helix
3 Memory Deluge
2 Destroy Evil
2 Virtue of Loyalty
2 Torch the Tower
4 Deduce
4 No More Lies
2 Three Steps Ahead
2 Sunfall
3 The Wandering Emperor
2 Chandra, Hope's Beacon
1 Island
1 Mountain
2 Inspiring Vantage
3 Spirebluff Canal
3 Battlefield Forge
1 Shivan Reef
1 Seachrome Coast
1 Deserted Beach
2 Stormcarved Coast
2 Sundown Pass
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Mirrex
4 Restless Anchorage
1 Meticulous Archive
1 Thundering Falls
[Sideboard]
1 Negate
2 Disdainful Stroke
2 Rest in Peace
1 Destroy Evil
2 Brotherhood's End
3 Urabrask's Forge
3 Tishana's Tidebinder
1 Final Showdown
