[metadata]
Name=Takahashi Ippei - UR Control (Standard, #1252604)
[general]
Constructed
[Main]
1 Lier, Disciple of the Drowned
3 Smoldering Egg
1 The Celestus
1 Cinderclasm
1 Abrade
1 Valorous Stance
2 Fading Hope
2 Demon Bolt
3 Galvanic Iteration
3 Jwari Disruption
4 Unexpected Windfall
4 Divide by Zero
4 Spikefield Hazard
1 Burn Down the House
4 Expressive Iteration
4 Alrund's Epiphany
1 Island
2 Sundown Pass
2 Hall of Storm Giants
2 Needleverge Pathway
2 Mountain
4 Hengegate Pathway
4 Stormcarved Coast
4 Riverglide Pathway
[Sideboard]
1 Cinderclasm
1 Smoldering Egg
1 Burning Hands
1 Environmental Sciences
1 Teachings of the Archaics
1 Mascot Exhibition
1 Lier, Disciple of the Drowned
1 Burn Down the House
2 Behold the Multiverse
2 Valorous Stance
3 Test of Talents
