#EVENT:Zendikar Game Day - Tokyo Multimedia College - Japan
[metadata]
Name=Takatoshi Nakamura - Cascade Jund (Standard, #3570)
[general]
Constructed
[Main]
2 Baneslayer Angel
4 Bloodbraid Elf
3 Borderland Ranger
3 Enlisted Wurm
4 Sprouting Thrinax
2 Bituminous Blast
4 Lightning Bolt
2 Path to Exile
4 Blightning
3 Maelstrom Pulse
2 Ajani Vengeant
1 Chandra Nalaar
1 Liliana Vess
1 Arid Mesa
2 Dragonskull Summit
1 Exotic Orchard
2 Forest
4 Jungle Shrine
1 Marsh Flats
1 Mountain
1 Oran-Rief, the Vastwood
2 Plains
2 Rupture Spire
4 Savage Lands
2 Swamp
2 Verdant Catacombs
[Sideboard]
3 Celestial Purge
3 Great Sable Stag
1 Malakir Bloodwitch
3 Pyroclasm
1 Slave of Bolas
2 Thought Hemorrhage
