[metadata]
Name=Takahiro Mitsuda - Jund Midrange (Standard, #1812718)
[general]
Constructed
[Main]
1 Tenacious Underdog
4 Riveteers Requisitioner
1 Mosswood Dreadknight
4 Sentinel of the Nameless City
1 Sheoldred, the Apocalypse
4 Soul of Windgrace
1 Decadent Dragon
2 Bonehoard Dracosaur
1 Ojer Kaslem, Deepest Growth
1 Etali, Primal Conqueror
2 Trumpeting Carnosaur
1 Kogla and Yidaro
2 Anoint with Affliction
1 Bitter Triumph
2 Go for the Throat
1 The End
1 Tear Asunder
1 Path of Peril
1 Virtue of Persistence
1 The Cruelty of Gix
1 Arlinn, the Pack's Hope
1 Blackcleave Cliffs
1 Boseiju, Who Endures
1 Copperline Gorge
1 Deathcap Glade
2 Forest
3 Haunted Ridge
1 Karplusan Forest
1 Llanowar Wastes
1 Mirrex
2 Mountain
2 Restless Cottage
2 Riveteers Overlook
2 Rockfall Vale
1 Sokenzan, Crucible of Defiance
2 Swamp
1 Takenuma, Abandoned Mire
2 Ziatora's Proving Ground
[Sideboard]
1 Cavern of Souls
2 Cut Down
2 Duress
2 Lithomantic Barrage
3 Mosswood Dreadknight
1 Unlicensed Hearse
2 Ob Nixilis, the Adversary
1 Chandra, Hope's Beacon
1 Nissa, Ascended Animist
