[metadata]
Name=Takeno Ryo - WU Aggro (Standard, #1289880)
[general]
Constructed
[Main]
1 Legion Angel
2 Dorothea, Vengeful Victim
2 Linvala, Shield of Sea Gate
2 Brutal Cathar
2 Reidane, God of the Worthy
2 Intrepid Adversary
3 Overcharged Amalgam
3 Spectral Adversary
3 Cemetery Protector
3 Elite Spellbinder
4 Luminarch Aspirant
4 Hopeful Initiate
2 Valorous Stance
3 Fading Hope
1 Field of Ruin
3 Cave of the Frost Dragon
4 Hengegate Pathway
4 Deserted Beach
4 Island
8 Plains
[Sideboard]
1 Disdainful Stroke
2 Legion Angel
2 Paladin Class
2 Portable Hole
2 Sigrid, God-Favored
2 Brutal Cathar
2 Malevolent Hermit
2 Test of Talents
