[metadata]
Name=Takeno Ryo - WUB Control (Standard, #817334)
[general]
Constructed
[Main]
4 Bishop of Wings
4 Resplendent Angel
1 Shalai, Voice of Plenty
2 Lyra Dawnbringer
2 Seraph of the Scales
2 Tyrant's Scorn
2 Cast Down
1 Mortify
4 Thought Erasure
2 Cry of the Carnarium
1 Kaya's Wrath
1 Time Wipe
1 Search for Azcanta
1 Oath of Kaya
4 Teferi, Time Raveler
3 Sorin, Vengeful Bloodlord
1 Plains
2 Temple of Silence
4 Isolated Chapel
4 Godless Shrine
4 Watery Grave
2 Drowned Catacomb
4 Hallowed Fountain
4 Glacial Fortress
[Sideboard]
2 Duress
2 The Elderspell
1 Cry of the Carnarium
2 Narset, Parter of Veils
2 Ashiok, Dream Render
2 Unmoored Ego
2 Dovin's Veto
1 Teferi, Hero of Dominaria
1 Command the Dreadhorde
