[metadata]
Name=Takeru Matsuda - Izzet Mill (Standard, #1289533)
[general]
Constructed
[Main]
1 Goldspan Dragon
1 Lier, Disciple of the Drowned
1 The Celestus
1 Dual Strike
1 Demon Bolt
2 Behold the Multiverse
2 Valorous Stance
2 Fading Hope
3 Galvanic Iteration
3 Abrade
3 Jwari Disruption
3 Spikefield Hazard
4 Unexpected Windfall
2 Tasha's Hideous Laughter
2 Burn Down the House
3 Maddening Cacophony
4 Expressive Iteration
2 Hall of Storm Giants
2 Mountain
2 Island
4 Hengegate Pathway
4 Needleverge Pathway
4 Riverglide Pathway
4 Stormcarved Coast
[Sideboard]
1 Test of Talents
1 Disdainful Stroke
1 Flame-Blessed Bolt
1 Valorous Stance
1 Malevolent Hermit
1 Lullmage's Domination
1 Memory Deluge
1 Burn Down the House
1 Tasha's Hideous Laughter
2 Lier, Disciple of the Drowned
2 Cinderclasm
2 Smoldering Egg
