#EVENT:晴れる屋ゲームデー - 異界月
[metadata]
Name=Tamura Chiaki - WBG Aggro (Standard, #636022)
[general]
Constructed
[Main]
3 Archangel Avacyn
2 Bruna, the Fading Light
3 Gisela, the Broken Blade
1 Kalitas, Traitor of Ghet
1 Linvala, the Preserver
1 Nissa, Vastwood Seer
4 Sylvan Advocate
4 Tireless Tracker
1 Anguished Unmaking
2 Declaration in Stone
2 Painful Truths
1 Tragic Arrogance
4 Oath of Nissa
4 Stasis Snare
1 Ob Nixilis Reignited
1 Sorin, Grim Nemesis
4 Canopy Vista
4 Caves of Koilos
4 Evolving Wilds
4 Forest
1 Fortified Village
2 Llanowar Wastes
3 Plains
2 Shambling Vent
1 Swamp
[Sideboard]
2 Den Protector
1 Descend upon the Sinful
1 Dragonlord Dromoka
2 Hallowed Moonlight
2 Thalia, Heretic Cathar
