[metadata]
Name=tangentiallogic - Boros Midrange (Standard, #1518899)
[general]
Constructed
[Main]
1 Archangel of Wrath
2 Sanctuary Warden
2 Ao, the Dawn Sky
2 Cathar Commando
4 Fable of the Mirror-Breaker
4 Ambitious Farmhand
3 Reckoner Bankbuster
1 Flame-Blessed Bolt
1 Destroy Evil
2 Abrade
2 Brotherhood's End
2 Lay Down Arms
3 Farewell
3 Wedding Announcement
3 The Wandering Emperor
1 Sacred Peaks
1 Eiganjo, Seat of the Empire
1 Sokenzan, Crucible of Defiance
4 Mountain
4 Jetmir's Garden
4 Sundown Pass
4 Battlefield Forge
6 Plains
[Sideboard]
1 Reckoner Bankbuster
1 The Wandering Emperor
2 Flame-Blessed Bolt
2 Fateful Absence
2 Destroy Evil
2 Brotherhood's End
2 Phyrexian Missionary
3 Unlicensed Hearse
