#EVENT:SCG Invitational Qualifier East Stroudsburg
[metadata]
Name=Ted Felicetti - 4-Color Wolf Run (Standard, #47540)
[general]
Constructed
[Main]
1 Arbor Elf
4 Avacyn's Pilgrim
4 Huntmaster of the Fells
4 Loxodon Smiter
4 Restoration Angel
1 Sigarda, Host of Herons
4 Thragtusk
2 Abrupt Decay
2 Bonfire of the Damned
4 Farseek
1 Mizzium Mortars
2 Rakdos's Return
1 Sever the Bloodline
2 Garruk, Primal Hunter
1 Blood Crypt
1 Clifftop Retreat
2 Dragonskull Summit
1 Gavony Township
2 Kessig Wolf Run
4 Overgrown Tomb
1 Rootbound Crag
1 Sacred Foundry
4 Stomping Ground
3 Sunpetal Grove
4 Temple Garden
[Sideboard]
1 Angel of Serenity
1 Oblivion Ring
3 Olivia Voldaren
3 Rhox Faithmender
3 Slaughter Games
2 Triumph of Ferocity
