[metadata]
Name=Teknolink - Mono-U Control (Standard, #1027959)
[general]
Constructed
[Main]
2 Yorion, Sky Nomad
2 Archon of Sun's Grace
2 Dream Trawler
4 Glass Casket
1 Negate
1 Essence Scatter
4 Neutralize
4 Thirst for Meaning
4 Shatter the Sky
2 Banishing Light
3 Omen of the Sun
4 Elspeth Conquers Death
4 Omen of the Sea
4 The Birth of Meletis
4 Shark Typhoon
1 Field of Ruin
1 Field of Ruin
1 Blast Zone
1 Castle Vantress
1 Castle Ardenvale
4 Fabled Passage
4 Raugrin Triome
4 Temple of Enlightenment
8 Plains
10 Island
[Sideboard]
1 Archon of Sun's Grace
1 Yorion, Sky Nomad
1 Soul-Guide Lantern
2 Devout Decree
2 Dovin's Veto
2 Narset, Parter of Veils
2 Negate
4 Aether Gust
