#EVENT:MKM Standard Turniers vom 11.01.2014
[metadata]
Name=Tengler Andre - WUR Control (Standard, #64923)
[general]
Constructed
[Main]
1 Niv-Mizzet, Dracogenius
1 Elixir of Immortality
4 Azorius Charm
2 Counterflux
3 Dissolve
2 Quicken
4 Sphinx's Revelation
1 Warleader's Helix
2 Anger of the Gods
3 Divination
3 Supreme Verdict
4 Detention Sphere
1 Elspeth, Sun's Champion
4 Jace, Architect of Thought
2 Azorius Guildgate
4 Hallowed Fountain
5 Island
1 Mutavault
3 Plains
2 Sacred Foundry
4 Steam Vents
4 Temple of Triumph
[Sideboard]
3 Gainsay
2 Glare of Heresy
3 Last Breath
2 Negate
1 Pithing Needle
1 Ratchet Bomb
1 Wear // Tear
