[metadata]
Name=TheHorus#37141 - [ST] New Dawn (Standard, #1307228)
[general]
Constructed
[Main]
2 Vadrik, Astral Archmage
2 Hinata, Dawn-Crowned
4 Smoldering Egg
4 Goldspan Dragon
1 The Celestus
1 Lorehold Command
2 Negate
2 Fateful Absence
2 Prismari Command
2 Jwari Disruption
4 Magma Opus
4 Dragon's Fire
1 Crackle with Power
1 Burn Down the House
1 Inscription of Insight
2 Shatterskull Smashing
4 Expressive Iteration
1 Den of the Bugbear
1 Field of Ruin
1 Island
1 Deserted Beach
1 Sundown Pass
1 Plains
2 Stormcarved Coast
2 Hall of Storm Giants
2 Mountain
3 Needleverge Pathway
3 Hengegate Pathway
4 Riverglide Pathway
[Sideboard]
1 Devious Cover-Up
1 Geistlight Snare
