[metadata]
Name=TheKaminante - Jeskai Control Delver (Standard, #1207305)
[general]
Constructed
[Main]
2 Rem Karolus, Stalwart Slayer
4 Delver of Secrets
4 Smoldering Egg
2 Faithful Mending
2 Behold the Multiverse
3 Saw It Coming
4 Fateful Absence
4 Sacred Fire
1 Vanquish the Horde
2 Doomskar
3 Expressive Iteration
3 Borrowed Time
1 Teferi, Who Slows the Sunset
1 Mordenkainen
1 Raugrin Triome
1 Hengegate Pathway
3 Swiftwater Cliffs
3 Mountain
4 Tranquil Cove
4 Wind-Scarred Crag
4 Island
4 Plains
[Sideboard]
