[metadata]
Name=theswishgaming - jeskai pixie shiko (Standard, #2448207)
[general]
Constructed
[Main]
4 Nurturing Pixie
3 Shiko, Paragon of the Way
4 Dispelling Exhale
3 Lightning Helix
2 This Town Ain't Big Enough
4 Rediscover the Way
2 Roaring Furnace // Steaming Sauna
4 Roiling Dragonstorm
4 Stormchaser's Talent
4 Temporary Lockdown
4 Elegant Parlor
4 Floodfarm Verge
4 Inspiring Vantage
4 Meticulous Archive
1 Mountain
1 Plains
4 Seachrome Coast
4 Spirebluff Canal
[Sideboard]
2 Get Lost
2 Ghost Vacuum
3 Kutzil's Flanker
1 Lightning Helix
1 Loran of the Third Path
2 Negate
2 No More Lies
2 Roaring Furnace // Steaming Sauna
