[metadata]
Name=Thief_Of_Crowns - Jeskai Cauldron (Standard, #2570867)
[general]
Constructed
[Main]
1 Draconautics Engineer
4 Vivi Ornitier
2 Geralf, the Fleshwright
4 Fear of Missing Out
4 Abhorrent Oculus
4 Marauding Mako
4 Agatha's Soul Cauldron
4 Winternight Stories
4 Helping Hand
2 Glacial Dragonhunt
2 Surgical Suite
4 Proft's Eidetic Memory
4 Riverpyre Verge
2 Floodfarm Verge
4 Starting Town
2 Thundering Falls
2 Sunbillow Verge
3 Meticulous Archive
4 Sacred Foundry
[Sideboard]
4 Abrade
4 Spell Pierce
3 Fire Magic
4 Get Lost
