[metadata]
Name=Tian Fa Mun - Sultai Control (Yorion) (Standard, #1186670)
[general]
Constructed
[Main]
2 Polukranos, Unchained
3 Lochmere Serpent
2 Mazemind Tome
2 Erebos's Intervention
2 Hagra Mauling
2 Disdainful Stroke
3 Behold the Multiverse
4 Saw It Coming
4 Heartless Act
4 Essence Scatter
4 Flunk
3 Shadows' Verdict
4 Extinction Event
4 Omen of the Sea
4 Binding the Old Gods
1 Indatha Triome
1 Forest
2 Temple of Deceit
2 Fabled Passage
2 Field of Ruin
3 Swamp
3 Island
3 Hall of Storm Giants
4 Zagoth Triome
4 Clearwater Pathway
4 Barkchannel Pathway
4 Darkbore Pathway
[Sideboard]
1 Brazen Borrower
1 Yorion, Sky Nomad
2 Cling to Dust
2 Test of Talents
2 Kaervek, the Spiteful
2 Negate
2 Power Word Kill
3 Mystical Dispute
