[metadata]
Name=tigerzord - galvanic jeskai control (Standard, #1207257)
[general]
Constructed
[Main]
2 Lier, Disciple of the Drowned
2 Lithoform Engine
3 Silundi Vision
3 Memory Deluge
4 Behold the Multiverse
4 Galvanic Iteration
4 Faithful Mending
4 Prismari Command
2 Light Up the Night
3 Doomskar
4 Alrund's Epiphany
3 Teferi, Who Slows the Sunset
1 Hall of Storm Giants
2 Plains
2 Mountain
2 Island
4 Riverglide Pathway
4 Hengegate Pathway
4 Deserted Beach
4 Needleverge Pathway
[Sideboard]
1 Light Up the Night
1 Doomskar
2 Test of Talents
2 Crush the Weak
3 Saw It Coming
3 Malevolent Hermit
3 Fateful Absence
