[metadata]
Name=Tim Xia - Jeskai (Standard, #2589797)
[general]
Constructed
[Main]
4 Cosmogrand Zenith
4 Haliya, Guided by Light
4 Novice Inspector
4 Spyglass Siren
4 Voice of Victory
4 Warden of the Inner Sky
3 Floodpits Drowner
2 Anim Pakal, Thousandth Moon
4 Dusk Rose Reliquary
1 Lumen-Class Frigate
3 Warleader's Call
4 Floodfarm Verge
4 Sacred Foundry
4 Starting Town
4 Sunbillow Verge
2 Inspiring Vantage
2 Plains
2 Restless Anchorage
1 Cori Mountain Monastery
[Sideboard]
3 Spell Pierce
3 Torch the Tower
2 Cathar Commando
2 Enduring Innocence
2 Get Lost
2 Tishana's Tidebinder
1 Beza, the Bounding Spring
