#EVENT:SCG Invitational Qualifier Nanuet
[metadata]
Name=Tom Roth - Abzan Red (Standard, #416286)
[general]
Constructed
[Main]
2 Den Protector
2 Dragonlord Dromoka
4 Siege Rhino
4 Abzan Charm
4 Crackling Doom
3 Mardu Charm
2 Radiant Flames
3 Ruinous Path
3 Transgress the Mind
3 Silkwrap
2 Gideon, Ally of Zendikar
2 Ob Nixilis Reignited
1 Ugin, the Spirit Dragon
3 Bloodstained Mire
3 Canopy Vista
3 Cinder Glade
1 Forest
1 Mountain
1 Plains
3 Shambling Vent
2 Smoldering Marsh
1 Swamp
3 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Complete Disregard
2 Despise
2 Dragonmaster Outcast
2 Duress
2 Mastery of the Unseen
2 Roast
2 Self-Inflicted Wound
1 Utter End
