[metadata]
Name=tomizawa shoudai - Squirming Emergence (Standard, #2552514)
[general]
Constructed
[Main]
3 Atraxa, Grand Unifier
2 Tranquil Frillback
4 Picklock Prankster
2 Harvester of Misery
3 Lumra, Bellow of the Woods
1 Go for the Throat
3 Ephara's Dispersal
2 Bitter Triumph
1 Three Steps Ahead
1 Virtue of Persistence
4 Squirming Emergence
4 Wail of the Forgotten
1 Quag Feast
4 Founding the Third Path
1 The Cruelty of Gix
2 Jace, the Perfected Mind
1 Plains
2 Island
2 Swamp
2 Forest
2 Botanical Sanctum
2 Darkslick Shores
4 Fabled Passage
1 Demolition Field
2 Restless Reef
2 Hedge Maze
2 Undercity Sewers
2 Underground Mortuary
2 Gloomlake Verge
2 Wastewood Verge
2 Willowrush Verge
[Sideboard]
1 Go for the Throat
2 Tear Asunder
1 Nissa, Ascended Animist
1 Tranquil Frillback
3 Malicious Eclipse
1 Kellan, Inquisitive Prodigy
2 Three Steps Ahead
4 Binding Negotiation
