#EVENT:Standard Champs #8396770
[metadata]
Name=TomMcV - Dragons  Control (Standard, #266966)
[general]
Constructed
[Main]
4 Courser of Kruphix
1 Den Protector
1 Dragonlord Dromoka
3 Dragonlord Ojutai
1 Dragonlord Silumgar
2 Prophet of Kruphix
4 Satyr Wayfinder
4 Siege Rhino
1 Silumgar, the Drifting Death
1 Tasigur, the Golden Fang
1 Abzan Charm
3 Dig Through Time
1 Foul-Tongue Invocation
2 Hero's Downfall
1 Murderous Cut
3 Silumgar's Scorn
1 Crux of Fate
2 Thoughtseize
1 Caves of Koilos
2 Haven of the Spirit Dragon
3 Mana Confluence
4 Opulent Palace
4 Sandsteppe Citadel
1 Temple of Deceit
1 Temple of Enlightenment
1 Temple of Malady
1 Temple of Mystery
1 Temple of Silence
2 Urborg, Tomb of Yawgmoth
3 Yavimaya Coast
[Sideboard]
1 Bile Blight
1 Disdainful Stroke
1 Dragonlord's Prerogative
2 Drown in Sorrow
2 Negate
1 Stratus Dancer
1 Ugin, the Spirit Dragon
1 Ultimate Price
1 Utter End
