[metadata]
Name=Tommy Powers - Abzan Midrange (Standard, #964374)
[general]
Constructed
[Main]
1 Nethroi, Apex of Death
1 Brokkos, Apex of Forever
1 Cubwarden
2 Cavalier of Thorns
4 Lovestruck Beast
3 Mythos of Nethroi
2 Legion's End
3 Casualties of War
2 Elspeth Conquers Death
3 Oath of Kaya
4 Wolfwillow Haven
1 Vraska, Golgari Queen
1 Liliana, Dreadhorde General
2 Vraska, Golgari Queen
2 Kaya, Orzhov Usurper
2 Vivien, Monsters' Advocate
1 Forest
1 Plains
2 Temple of Plenty
2 Temple of Silence
2 Breeding Pool
3 Indatha Triome
3 Temple of Malady
4 Godless Shrine
4 Overgrown Tomb
4 Temple Garden
[Sideboard]
1 Kaheera, the Orphanguard
1 Casualties of War
1 Cubwarden
2 Grafdigger's Cage
2 Ashiok, Dream Render
2 Legion's End
3 Assassin's Trophy
3 Cry of the Carnarium
