#EVENT:SCG Invitational Qualifier Midland
[metadata]
Name=Tony Smythe - Mono Green (Standard, #208956)
[general]
Constructed
[Main]
4 Courser of Kruphix
2 Doomwake Giant
4 Eidolon of Blossoms
3 Genesis Hydra
1 Hornet Queen
4 Siege Rhino
4 Sylvan Caryatid
1 Tasigur, the Golden Fang
3 Voyaging Satyr
3 Whisperwood Elemental
3 Frontier Siege
2 Palace Siege
1 Garruk, Apex Predator
1 Liliana Vess
1 Ugin, the Spirit Dragon
6 Forest
4 Nykthos, Shrine to Nyx
4 Sandsteppe Citadel
4 Temple of Malady
4 Temple of Plenty
1 Urborg, Tomb of Yawgmoth
[Sideboard]
3 Hornet Nest
3 Nylea's Disciple
3 Reclamation Sage
1 Stain the Mind
3 Thoughtseize
