[metadata]
Name=totalmtg - NEW Golgari (Standard, #1781137)
[general]
Constructed
[Main]
1 Sheoldred
2 Sheoldred, the Apocalypse
1 Titan of Industry
4 Virus Beetle
2 Cut Down
3 Go for the Throat
2 Sheoldred's Edict
2 Tear Asunder
2 Duress
2 Path of Peril
3 Pilfer
2 Virtue of Persistence
1 The Cruelty of Gix
3 The Huntsman's Redemption
2 Nissa, Ascended Animist
1 Sorin the Mirthless
2 Vraska, Betrayal's Sting
1 Boseiju, Who Endures
4 Deathcap Glade
1 Field of Ruin
3 Forest
4 Llanowar Wastes
2 Mirrex
4 Restless Cottage
2 Spara's Headquarters
3 Swamp
1 Takenuma, Abandoned Mire
[Sideboard]
