[metadata]
Name=trail_of_magic - Artifacts + Enchantments (Standard, #1337017)
[general]
Constructed
[Main]
2 Virus Beetle
3 Tatsunari, Toad Rider
4 The Restoration of Eiganjo
4 Spirited Companion
4 Dockside Chef
2 Reckoner Bankbuster
4 Portable Hole
2 Vanishing Verse
2 Banishing Slash
2 Soul Transfer
3 The Meathook Massacre
4 Wedding Announcement
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
2 Hive of the Eye Tyrant
4 Shattered Sanctum
4 Brightclimb Pathway
5 Swamp
7 Plains
[Sideboard]
1 Mukotai Soulripper
1 Blade of the Oni
1 Blood Fountain
1 Edgar, Charmed Groom
1 Life of Toshiro Umezawa
1 Lion Sash
1 Michiko's Reign of Truth
1 Naomi, Pillar of Order
1 Paladin Class
1 Pithing Needle
1 Reckoner Bankbuster
1 Spirit-Sister's Call
1 The Meathook Massacre
2 Circle of Confinement
