[metadata]
Name=trail_ku - Four-color Planeswalkers (Standard, #1228186)
[general]
Constructed
[Main]
1 Varis, Silverymoon Ranger
2 Vorinclex, Monstrous Raider
2 Sarulf, Realm Eater
3 Valki, God of Lies
4 Prosperous Innkeeper
2 Esika's Chariot
2 Fateful Absence
3 Bloodline Culling
1 Pelakka Predation
2 Duress
2 Bloodchief's Thirst
2 Binding the Old Gods
1 Kaya the Inexorable
1 Nissa of Shadowed Boughs
3 Lolth, Spider Queen
3 Wrenn and Seven
1 Silverquill Campus
1 Lair of the Hydra
2 Forest
2 Hive of the Eye Tyrant
2 Blightstep Pathway
2 Overgrown Farmland
2 Tangled Florahedron
2 Swamp
4 Darkbore Pathway
4 Brightclimb Pathway
4 Branchloft Pathway
[Sideboard]
1 The Meathook Massacre
1 Lithoform Blight
1 Power Word Kill
1 Fateful Absence
1 Cragplate Baloth
2 Culling Ritual
2 Go Blank
2 Duress
2 Reidane, God of the Worthy
2 Graveyard Trespasser
