[metadata]
Name=Trenton Babb - Jeskai Control (Standard, #954997)
[general]
Constructed
[Main]
4 Yidaro, Wandering Monster
2 Mystical Dispute
3 Neutralize
4 Scorching Dragonfire
1 Inspired Ultimatum
2 Boon of the Wish-Giver
4 Shatter the Sky
1 Shark Typhoon
2 Elspeth Conquers Death
3 Omen of the Sea
1 Chandra, Awakened Inferno
2 Narset, Parter of Veils
2 Narset of the Ancient Way
4 Teferi, Time Raveler
1 Swiftwater Cliffs
1 Castle Vantress
1 Tranquil Cove
1 Temple of Enlightenment
1 Raugrin Triome
1 Mountain
2 Plains
2 Fabled Passage
3 Island
4 Steam Vents
4 Sacred Foundry
4 Hallowed Fountain
[Sideboard]
1 Flame Sweep
1 Elspeth, Sun's Nemesis
1 Deafening Clarion
2 Mystical Dispute
2 Disdainful Stroke
2 Aether Gust
2 Devout Decree
2 Dovin's Veto
2 Legion Warboss
