[metadata]
Name=treta44 - Jundi mid (Standard, #1385544)
[general]
Constructed
[Main]
2 Workshop Warchief
2 Valki, God of Lies
2 Tenacious Underdog
3 Jinnie Fay, Jetmir's Second
4 Black Market Tycoon
4 Gala Greeters
4 Fable of the Mirror-Breaker
4 Esika's Chariot
4 Riveteers Charm
4 Voltage Surge
2 The Meathook Massacre
1 Boseiju, Who Endures
1 Haunted Ridge
1 Forest
2 Hive of the Eye Tyrant
2 Rockfall Vale
2 Deathcap Glade
4 Cragcrown Pathway
4 Darkbore Pathway
4 Ziatora's Proving Ground
4 Blightstep Pathway
[Sideboard]
