[metadata]
Name=Trevor Dalrymple - Domain (Standard, #2384376)
[general]
Constructed
[Main]
3 Harvester of Misery
4 Overlord of the Hauntwoods
4 Overlord of the Mistmoors
4 Zur, Eternal Schemer
2 Get Lost
3 Ride's End
1 Day of Judgment
2 Sunfall
2 Virtue of Persistence
4 Leyline Binding
2 Temporary Lockdown
4 Up the Beanstalk
4 Bleachbone Verge
4 Cavern of Souls
4 Hushwood Verge
4 Lush Portico
3 Shadowy Backstreet
2 Underground Mortuary
4 Wastewood Verge
[Sideboard]
1 Atraxa, Grand Unifier
1 Beza, the Bounding Spring
1 Elesh Norn, Mother of Machines
1 Elspeth's Smite
2 Negate
1 Nissa, Ascended Animist
3 Obstinate Baloth
1 Pawpatch Formation
2 Rest in Peace
1 Tear Asunder
1 Temporary Lockdown
