[metadata]
Name=TroyGG36 - Azorius Control (Standard, #2511674)
[general]
Constructed
[Main]
4 Beza, the Bounding Spring
4 Horned Loch-Whale
2 Regal Caracal
3 No More Lies
3 Three Steps Ahead
4 Get Lost
4 Stock Up
4 Day of Judgment
4 Authority of the Consuls
2 High Noon
1 Rest in Peace
2 Blast Zone
4 Floodfarm Verge
4 Restless Anchorage
4 Island
4 Plains
2 Demolition Field
2 Seachrome Coast
3 Adarkar Wastes
[Sideboard]
1 The Stone Brain
2 Elspeth's Smite
2 Rest in Peace
2 Voice of Victory
2 Chrome Host Seedshark
3 Faerie Mastermind
2 Negate
1 Disdainful Stroke
