[metadata]
Name=Tsuruoka Shouta - Mentor (Standard, #2112723)
[general]
Constructed
[Main]
2 Monastery Mentor
4 Haughty Djinn
2 Negate
4 Consider
1 Faithful Mending
3 March of Swirling Mist
1 Destroy Evil
4 Flow of Knowledge
1 Surge of Salvation
3 Moment of Truth
3 Get Lost
2 Phantom Interference
2 Three Steps Ahead
1 Sunfall
3 Helping Hand
1 Plains
14 Island
1 Eiganjo, Seat of the Empire
1 Raffine's Tower
3 Spara's Headquarters
4 Meticulous Archive
[Sideboard]
2 Wedding Announcement
4 Knockout Blow
2 Temporary Lockdown
2 Sunfall
2 Ephara's Dispersal
1 Tishana's Tidebinder
2 Three Steps Ahead
