[metadata]
Name=twysttie - 4 Color Vehicles (Standard, #1415817)
[general]
Constructed
[Main]
1 Legion Angel
4 Raffine, Scheming Seer
4 Greasefang, Okiba Boss
4 Esika's Chariot
1 Negate
2 Infernal Grasp
3 Vanishing Verse
4 Tainted Indulgence
1 Can't Stay Away
1 Soul Transfer
2 Witherbloom Command
2 Emeria's Call
2 The Meathook Massacre
2 Kaito Shizuki
3 The Wandering Emperor
1 Swamp
1 Spara's Headquarters
1 Plains
1 Hive of the Eye Tyrant
1 Hall of Storm Giants
1 Deserted Beach
2 Darkbore Pathway
2 Overgrown Farmland
3 Shipwreck Marsh
3 Hengegate Pathway
4 Brightclimb Pathway
4 Clearwater Pathway
[Sideboard]
1 The Meathook Massacre
2 Duress
2 Disdainful Stroke
2 Negate
2 Reckoner Bankbuster
3 Ray of Enfeeblement
3 Legion Angel
