[metadata]
Name=Tyler Bodnar - Jeskai Control (Standard, #760804)
[general]
Constructed
[Main]
4 Torrential Gearhulk
3 Whirler Virtuoso
1 Abrade
2 Censor
2 Commit // Memory
4 Disallow
1 Essence Scatter
4 Glimmer of Genius
3 Harnessed Lightning
3 Magma Spray
2 Opt
1 Settle the Wreckage
2 Syncopate
3 Teferi, Hero of Dominaria
4 Aether Hub
3 Clifftop Retreat
1 Field of Ruin
1 Glacial Fortress
4 Irrigated Farmland
3 Island
3 Mountain
2 Spirebluff Canal
4 Sulfur Falls
[Sideboard]
2 Abrade
2 Chandra, Torch of Defiance
1 Hour of Devastation
1 Jace's Defeat
1 Lyra Dawnbringer
3 Negate
1 Settle the Wreckage
2 Sunscourge Champion
