[metadata]
Name=underdog111 - 4 Color Yorion (Standard, #964025)
[general]
Constructed
[Main]
3 Agent of Treachery
4 Uro, Titan of Nature's Wrath
3 Heartless Act
4 Growth Spiral
2 Extinction Event
3 Casualties of War
4 Agonizing Remorse
3 Shark Typhoon
3 Disinformation Campaign
4 Elspeth Conquers Death
4 Omen of the Sea
2 Tamiyo, Collector of Tales
4 Teferi, Time Raveler
1 Swamp
2 Forest
2 Overgrown Tomb
2 Plains
2 Island
3 Watery Grave
3 Temple Garden
3 Hallowed Fountain
3 Godless Shrine
4 Zagoth Triome
4 Breeding Pool
4 Fabled Passage
4 Indatha Triome
[Sideboard]
1 Yorion, Sky Nomad
1 Kaya, Orzhov Usurper
2 Despark
2 Dovin's Veto
2 Dream Trawler
2 Extinction Event
2 Tolsimir, Friend to Wolves
3 Mystical Dispute
