#EVENT:平日サービススタンダード14時の部
[metadata]
Name=Usui Akihiro - Multi Color Control (Standard, #539016)
[general]
Constructed
[Main]
1 Dragonlord Dromoka
1 Dragonlord Silumgar
4 Siege Rhino
4 Abzan Charm
3 Dig Through Time
2 Disdainful Stroke
1 Murderous Cut
2 Ultimate Price
1 Utter End
2 Crux of Fate
2 Duress
4 Painful Truths
1 Ruinous Path
2 Transgress the Mind
3 Silkwrap
1 Ob Nixilis Reignited
1 Ugin, the Spirit Dragon
1 Canopy Vista
1 Caves of Koilos
4 Evolving Wilds
4 Flooded Strand
1 Forest
1 Hissing Quagmire
2 Island
2 Lumbering Falls
1 Plains
1 Polluted Delta
1 Prairie Stream
2 Shambling Vent
1 Sunken Hollow
2 Swamp
1 Windswept Heath
[Sideboard]
2 Arashin Cleric
3 Infinite Obliteration
1 Languish
1 Linvala, the Preserver
1 Negate
1 Pearl Lake Ancient
1 Surge of Righteousness
2 Virulent Plague
