[metadata]
Name=vdiro - Jeskai control (Standard, #1235285)
[general]
Constructed
[Main]
2 Hullbreaker Horror
1 Jwari Disruption
1 Sacred Fire
1 Demon Bolt
1 Cinderclasm
2 Spikefield Hazard
2 Faithful Mending
4 Fading Hope
4 Test of Talents
4 Wash Away
2 Thundering Rebuke
3 Thrilling Discovery
4 Doomskar
4 Expressive Iteration
1 Mountain
1 Plains
1 Island
2 Hall of Storm Giants
4 Needleverge Pathway
4 Stormcarved Coast
4 Deserted Beach
4 Riverglide Pathway
4 Hengegate Pathway
[Sideboard]
2 Thundering Rebuke
2 Cinderclasm
3 Sunset Revelry
4 Burning Hands
4 Malevolent Hermit
