[metadata]
Name=Velvuri - Jeskai Bo1 (Standard, #1480219)
[general]
Constructed
[Main]
2 Hullbreaker Horror
1 The Celestus
1 Otherworldly Gaze
1 Spell Pierce
1 Make Disappear
2 Negate
2 Destroy Evil
2 Syncopate
3 Dissipate
3 Fires of Victory
3 Memory Deluge
4 Flame-Blessed Bolt
2 Farewell
2 Silver Scrutiny
3 Burn Down the House
1 The Wandering Emperor
1 Jaya, Fiery Negotiator
1 Sokenzan, Crucible of Defiance
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
1 Plains
1 Island
1 Mountain
4 Sundown Pass
4 Stormcarved Coast
4 Shivan Reef
4 Adarkar Wastes
4 Deserted Beach
[Sideboard]
