[metadata]
Name=Victor Holowinski - Jeskai Control (Standard, #1303262)
[general]
Constructed
[Main]
2 Malevolent Hermit
3 Lier, Disciple of the Drowned
4 Hinata, Dawn-Crowned
2 Reckoner Bankbuster
1 Fading Hope
1 March of Otherworldly Light
2 Fateful Absence
2 March of Swirling Mist
2 Unexpected Windfall
2 Jwari Disruption
3 Magma Opus
1 Crackle with Power
1 Shatterskull Smashing
3 Doomskar
4 Expressive Iteration
4 Sunset Revelry
1 Otawara, Soaring City
1 Island
1 Hall of Storm Giants
1 Plains
1 Eiganjo, Seat of the Empire
3 Sundown Pass
3 Needleverge Pathway
3 Stormcarved Coast
3 Riverglide Pathway
3 Hengegate Pathway
3 Deserted Beach
[Sideboard]
1 Fading Hope
1 Fateful Absence
1 Doomskar
1 Test of Talents
1 Saw It Coming
1 Hullbreaker Horror
1 Farewell
2 Malevolent Hermit
2 Revitalize
2 Reckoner Bankbuster
2 Negate
