#EVENT:PPTQ Gamestime - Cava De´ Tirreni, Italy
[metadata]
Name=Vincenzo Porcelli - Abzan (Standard, #397322)
[general]
Constructed
[Main]
4 Anafenza, the Foremost
1 Butcher of the Horde
3 Den Protector
4 Hangarback Walker
4 Siege Rhino
3 Warden of the First Tree
2 Wingmate Roc
3 Abzan Charm
3 Crackling Doom
3 Dromoka's Command
1 Murderous Cut
1 Secure the Wastes
2 Gideon, Ally of Zendikar
1 Sorin, Solemn Visitor
3 Bloodstained Mire
2 Canopy Vista
2 Cinder Glade
2 Forest
2 Llanowar Wastes
2 Plains
2 Shambling Vent
1 Smoldering Marsh
1 Swamp
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
3 Arashin Cleric
2 Evolutionary Leap
2 Kolaghan's Command
1 Outpost Siege
2 Radiant Flames
1 Ruinous Path
2 Self-Inflicted Wound
1 Tragic Arrogance
