[metadata]
Name=Vinicius Troncoso - UW Control (Standard, #1112265)
[general]
Constructed
[Main]
1 Dream Trawler
2 Brazen Borrower
2 Mazemind Tome
4 Glass Casket
2 Essence Scatter
2 Negate
4 Saw It Coming
4 Behold the Multiverse
2 Shatter the Sky
2 Alrund's Epiphany
2 Emeria's Call
4 Doomskar
2 Shark Typhoon
2 Elspeth Conquers Death
1 Ugin, the Spirit Dragon
1 Castle Vantress
1 Castle Ardenvale
2 Field of Ruin
3 Snow-Covered Plains
4 Hengegate Pathway
4 Raugrin Triome
4 Fabled Passage
5 Snow-Covered Island
[Sideboard]
1 Disdainful Stroke
1 Heliod's Intervention
1 Baneslayer Angel
1 Shadowspear
2 Shark Typhoon
2 Negate
2 Drannith Magistrate
2 Brazen Borrower
3 Mystical Dispute
