[metadata]
Name=ViolentRich - Jeskai Control (Standard, #2461276)
[general]
Constructed
[Main]
3 Shiko, Paragon of the Way
1 Entity Tracker
1 Marang River Regent
4 Lightning Helix
4 Torch the Tower
3 This Town Ain't Big Enough
2 Dispelling Exhale
1 Destroy Evil
1 Get Lost
1 Jeskai Revelation
1 No More Lies
1 Day of Judgment
1 Ill-Timed Explosion
4 Rediscover the Way
4 Stormchaser's Talent
2 Roiling Dragonstorm
4 Seachrome Coast
4 Shivan Reef
4 Spirebluff Canal
3 Inspiring Vantage
2 Adarkar Wastes
2 Battlefield Forge
2 Thundering Falls
1 Island
1 Meticulous Archive
1 Mountain
1 Restless Anchorage
1 Sunbillow Verge
[Sideboard]
2 Ghost Vacuum
2 Negate
2 Pyroclasm
2 Tishana's Tidebinder
1 Abrade
1 Destroy Evil
1 Disdainful Stroke
1 Disenchant
1 High Noon
1 Loran of the Third Path
1 Spell Pierce
