[metadata]
Name=Vittorio Grimaldi - Jeskai Control (Standard, #1051782)
[general]
Constructed
[Main]
4 Ox of Agonas
4 Skyclave Apparition
4 Mazemind Tome
2 Valakut Awakening
2 Fire Prophecy
4 Scorching Dragonfire
1 Sea Gate Restoration
2 Shatterskull Smashing
4 Shatter the Sky
4 Elspeth Conquers Death
4 Shark Typhoon
4 The Birth of Meletis
1 Ugin, the Spirit Dragon
2 Narset of the Ancient Way
3 Elspeth, Sun's Nemesis
4 Teferi, Master of Time
1 Castle Vantress
1 Temple of Epiphany
2 Island
2 Mountain
3 Plains
3 Temple of Enlightenment
3 Castle Ardenvale
4 Raugrin Triome
4 Needleverge Pathway
4 Riverglide Pathway
4 Fabled Passage
[Sideboard]
1 Heliod's Intervention
1 Ugin, the Spirit Dragon
1 Yorion, Sky Nomad
2 Baneslayer Angel
2 Fire Prophecy
4 Negate
4 Mystical Dispute
