[metadata]
Name=Walter Coquemala Filho - Azorius (Standard, #1028760)
[general]
Constructed
[Main]
3 Brazen Borrower
3 Yorion, Sky Nomad
2 Glass Casket
2 Mystical Dispute
2 Dovin's Veto
2 Absorb
4 Aether Gust
4 Shatter the Sky
2 The Birth of Meletis
3 Omen of the Sun
4 Shark Typhoon
4 Elspeth Conquers Death
4 Omen of the Sea
2 Teferi, Master of Time
4 Narset, Parter of Veils
2 Castle Ardenvale
2 Castle Vantress
4 Fabled Passage
4 Hallowed Fountain
4 Raugrin Triome
4 Temple of Enlightenment
6 Plains
9 Island
[Sideboard]
1 Disdainful Stroke
1 Mystical Dispute
1 Heliod's Intervention
1 Dream Trawler
1 Yorion, Sky Nomad
2 Archon of Sun's Grace
2 Commence the Endgame
2 Dovin's Veto
2 Glass Casket
2 Narset's Reversal
