[metadata]
Name=Watanabe Takehiro - Jeskai Control (Standard, #2592004)
[general]
Constructed
[Main]
2 Tishana's Tidebinder
2 Beza, the Bounding Spring
3 Marang River Regent
3 Shiko, Paragon of the Way
2 Quantum Riddler
2 Pinnacle Starcage
2 Abrade
3 Lightning Helix
4 Get Lost
3 Three Steps Ahead
2 Dispelling Exhale
2 Day of Judgment
4 Stock Up
2 Plains
3 Island
3 Sacred Foundry
4 Meticulous Archive
2 Thundering Falls
2 Fountainport
4 Floodfarm Verge
2 Riverpyre Verge
3 Sunbillow Verge
1 Cori Mountain Monastery
[Sideboard]
2 Negate
3 Rest in Peace
2 Exorcise
3 Overlord of the Mistmoors
2 Clarion Conqueror
2 Ultima
1 Pinnacle Starcage
