#EVENT:SCG Standard Open Somerset
[metadata]
Name=William Eads - U-W-R Flash (Standard, #51170)
[general]
Constructed
[Main]
4 Boros Reckoner
4 Geist of Saint Traft
3 Restoration Angel
3 Snapcaster Mage
4 Azorius Charm
4 Boros Charm
3 Searing Spear
3 Think Twice
3 Turn // Burn
3 Pillar of Flame
3 Ral Zarek
4 Clifftop Retreat
3 Glacial Fortress
4 Hallowed Fountain
4 Sacred Foundry
4 Steam Vents
4 Sulfur Falls
[Sideboard]
1 Assemble the Legion
3 Clone
1 Counterflux
1 Detention Sphere
2 Dispel
2 Izzet Staticaster
2 Negate
2 Supreme Verdict
