#EVENT:SCG Invitational Qualifier MINNEAPOLIS
[metadata]
Name=William Drescher - U-W-R Control (Standard, #82321)
[general]
Constructed
[Main]
1 Keranos, God of Storms
1 Elixir of Immortality
1 Deicide
2 Dissolve
1 Firemind's Foresight
3 Izzet Charm
1 Last Breath
1 Lightning Strike
1 Quicken
4 Sphinx's Revelation
2 Syncopate
1 Thoughtflare
4 Planar Cleansing
4 Supreme Verdict
2 Font of Fortunes
1 Elspeth, Sun's Champion
3 Jace, Architect of Thought
4 Hallowed Fountain
5 Island
1 Mountain
3 Mutavault
1 Plains
1 Steam Vents
4 Temple of Enlightenment
4 Temple of Epiphany
4 Temple of Triumph
[Sideboard]
1 Aetherling
2 Anger of the Gods
2 Archangel of Thune
1 Blind Obedience
1 Counterflux
1 Dispel
1 Hoarding Dragon
1 Negate
3 Nyx-Fleece Ram
1 Scuttling Doom Engine
