#EVENT:2012 TCGplayer Open 5K - Brooklyn
[metadata]
Name=WilliamEads - RG Midrange (Standard, #40306)
[general]
Constructed
[Main]
4 Arbor Elf
4 Avacyn's Pilgrim
3 Borderland Ranger
3 Huntmaster of the Fells
4 Strangleroot Geist
4 Thragtusk
3 Wolfir Avenger
2 Zealous Conscripts
3 Bonfire of the Damned
3 Mizzium Mortars
3 Garruk Relentless
10 Forest
4 Kessig Wolf Run
6 Mountain
4 Rootbound Crag
[Sideboard]
2 Devil's Play
2 Dryad Militant
4 Pillar of Flame
1 Silklash Spider
2 Sundering Growth
2 Triumph of Ferocity
