[metadata]
Name=Winter Ray - Izzet Land Destruction (Standard, #1386691)
[general]
Constructed
[Main]
3 Lier, Disciple of the Drowned
4 Goldspan Dragon
4 Fable of the Mirror-Breaker
1 Show of Confidence
1 Spell Pierce
2 Voltage Surge
2 Fading Hope
3 Galvanic Iteration
4 Big Score
4 Jwari Disruption
4 Spikefield Hazard
4 Cleansing Wildfire
4 Expressive Iteration
1 Hall of Storm Giants
3 Island
4 Mountain
4 Stormcarved Coast
4 Riverglide Pathway
4 Field of Ruin
[Sideboard]
1 Hullbreaker Horror
1 Thundering Rebuke
2 Smoldering Egg
2 Negate
2 Flame-Blessed Bolt
2 Reckoner Bankbuster
2 Disdainful Stroke
3 Burn Down the House
