#EVENT:Standard Constructed League
[metadata]
Name=wooop_orc - Mardu Aggro (Standard, #605545)
[general]
Constructed
[Main]
3 Goblin Dark-Dwellers
2 Kalitas, Traitor of Ghet
4 Siege Rhino
3 Sylvan Advocate
4 Abzan Charm
4 Crackling Doom
3 Fiery Impulse
2 Ultimate Price
3 Radiant Flames
2 Read the Bones
2 Transgress the Mind
2 Chandra, Flamecaller
4 Bloodstained Mire
1 Canopy Vista
2 Cinder Glade
1 Forest
1 Mountain
2 Nomad Outpost
1 Plains
3 Shambling Vent
2 Smoldering Marsh
1 Swamp
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
3 Anafenza, the Foremost
2 Duress
3 Hallowed Moonlight
2 Roast
2 Utter End
