[metadata]
Name=WotC_VNDR_DanM - Rogue (Standard, #731331)
[general]
Constructed
[Main]
1 Zacama, Primal Calamity
2 Azor's Gateway
2 Treasure Map
4 Fatal Push
2 Moment of Craving
3 Vraska's Contempt
3 Battle at the Bridge
4 Hour of Promise
2 Mastermind's Acquisition
4 Gift of Paradise
2 Ixalan's Binding
2 New Horizons
1 Profane Procession
2 Vraska, Relic Seeker
1 Arch of Orazca
4 Blooming Marsh
2 Desert of the Indomitable
2 Evolving Wilds
2 Field of Ruin
2 Forest
4 Hashep Oasis
3 Ifnir Deadlands
1 Plains
1 Scavenger Grounds
4 Swamp
[Sideboard]
2 Arguel's Blood Fast
1 Bontu's Last Reckoning
3 Duress
1 Lost Legacy
1 Mastermind's Acquisition
2 Naturalize
1 Sandwurm Convergence
1 Star of Extinction
2 Wildest Dreams
1 Zacama, Primal Calamity
