[metadata]
Name=Xisco Solivellas Galmes - Jeskai Aggro (Standard, #967998)
[general]
Constructed
[Main]
1 Vadrok, Apex of Thunder
4 Dreadhorde Arcanist
4 Sprite Dragon
4 Feather, the Redeemed
4 Tenth District Legionnaire
2 Fight as One
4 Gods Willing
4 Shock
4 Defiant Strike
2 Go for Blood
2 Lava Coil
2 Staggering Insight
1 Gideon Blackblade
1 Island
2 Raugrin Triome
2 Plains
2 Mountain
3 Fabled Passage
4 Sacred Foundry
4 Steam Vents
4 Hallowed Fountain
[Sideboard]
1 Fight as One
1 Deafening Clarion
2 Grafdigger's Cage
2 Legion Warboss
2 Aether Gust
2 Light of Hope
2 Cerulean Drake
3 Mystical Dispute
