[metadata]
Name=Yagi Tomohiro - UR Spell (Standard, #1888324)
[general]
Constructed
[Main]
4 Haughty Djinn
4 Tolarian Terror
4 Abrade
4 Consider
2 Memory Deluge
2 Thirst for Discovery
4 Make Disappear
1 Fires of Victory
2 Rebel Salvo
2 Moment of Truth
2 Torch the Tower
2 Confounding Riddle
1 Burn Down the House
1 Silver Scrutiny
1 Temporal Firestorm
1 Brotherhood's End
6 Island
5 Mountain
4 Shivan Reef
4 Swiftwater Cliffs
4 Restless Spire
[Sideboard]
2 Negate
3 Disdainful Stroke
1 Lier, Disciple of the Drowned
1 Invoke the Winds
1 Obliterating Bolt
3 Third Path Iconoclast
1 Chrome Host Seedshark
3 Lithomantic Barrage
