[metadata]
Name=Yasuhisa - Jeskai Control (Standard, #2535382)
[general]
Constructed
[Main]
3 Marang River Regent
2 Beza, the Bounding Spring
1 Shiko, Paragon of the Way
1 Soul-Guide Lantern
3 Dispelling Exhale
3 Get Lost
3 Three Steps Ahead
2 Lightning Helix
1 Abrade
1 Destroy Evil
1 Jeskai Revelation
1 Negate
1 Ride's End
3 Stock Up
3 Ultima
1 Jidoor, Aristocratic Capital
2 Temporary Lockdown
2 Jace, the Perfected Mind
1 Elspeth, Storm Slayer
3 Floodfarm Verge
3 Island
2 Fountainport
2 Plains
2 Restless Anchorage
2 Riverpyre Verge
2 Sunbillow Verge
1 Cori Mountain Monastery
1 Demolition Field
1 Fabled Passage
1 Meticulous Archive
1 Mistrise Village
1 Mountain
1 Mystic Monastery
1 Seachrome Coast
1 Thundering Falls
[Sideboard]
2 Authority of the Consuls
2 High Noon
2 Rest in Peace
2 Tishana's Tidebinder
2 Valley Floodcaller
2 Wilt-Leaf Liege
1 Jace, the Perfected Mind
1 Negate
1 Temporary Lockdown
