[metadata]
Name=yasuhiko arai - W-U-B-G Overlords (Standard, #2535294)
[general]
Constructed
[Main]
4 Overlord of the Hauntwoods
4 Yuna, Hope of Spira
3 Overlord of the Balemurk
3 Summon: Fenrir
2 Overlord of the Mistmoors
2 Zur, Eternal Schemer
1 Summon: Bahamut
3 Bitter Triumph
2 Analyze the Pollen
1 Ultima
2 Virtue of Persistence
4 Up the Beanstalk
3 Leyline Binding
2 Temporary Lockdown
4 Hushwood Verge
4 Wastewood Verge
3 Bleachbone Verge
3 Underground Mortuary
2 Forest
2 Lush Portico
2 Shadowy Backstreet
1 Cavern of Souls
1 Island
1 Plains
1 Swamp
[Sideboard]
3 High Noon
2 Ghost Vacuum
2 Obstinate Baloth
2 Temporary Lockdown
2 Tranquil Frillback
1 Elesh Norn, Mother of Machines
1 Maelstrom Pulse
1 Tear Asunder
1 Ultima
