[metadata]
Name=Yohan Dudognon - 4colour Good Stuff (Standard, #889434)
[general]
Constructed
[Main]
2 Hydroid Krasis
2 Deputy of Detention
2 Tolsimir, Friend to Wolves
3 Hero of Precinct One
3 Questing Beast
4 Gilded Goose
4 Wicked Wolf
4 Paradise Druid
3 Once Upon a Time
1 Garruk, Cursed Huntsman
2 Teferi, Time Raveler
3 Vraska, Golgari Queen
4 Oko, Thief of Crowns
1 Swamp
1 Plains
1 Watery Grave
1 Godless Shrine
1 Island
2 Overgrown Tomb
3 Temple Garden
3 Forest
3 Hallowed Fountain
3 Breeding Pool
4 Fabled Passage
[Sideboard]
1 Unmoored Ego
1 Oath of Kaya
2 Ashiok, Dream Render
2 Veil of Summer
2 Despark
2 Noxious Grasp
1 Glass Casket
3 Disdainful Stroke
1 Deputy of Detention
