[metadata]
Name=yoman5 - Ghired Mob Nix (Standard, #1993147)
[general]
Constructed
[Main]
4 Hajar, Loyal Bodyguard
4 Voldaren Thrillseeker
4 Stingerback Terror
4 Ghired, Mirror of the Wilds
4 Bloodtithe Harvester
4 Ruby, Daring Tracker
4 Anzrag, the Quake-Mole
3 Go for the Throat
4 Ob Nixilis, the Adversary
2 Jetmir's Garden
4 Plaza of Heroes
4 Cavern of Souls
2 Sulfurous Springs
4 Blackcleave Cliffs
4 Copperline Gorge
1 Takenuma, Abandoned Mire
1 Mirrex
2 Llanowar Wastes
1 Ziatora's Proving Ground
[Sideboard]
