[metadata]
Name=Yoshie Kaoru - Rogue (Standard, #1862796)
[general]
Constructed
[Main]
3 Titan of Industry
4 Fallaji Archaeologist
2 Atraxa, Grand Unifier
4 Picklock Prankster
2 Tempest Hart
2 Portal to Phyrexia
2 Otherworldly Gaze
2 Bitter Triumph
1 Terror Tide
4 Squirming Emergence
4 Founding the Third Path
1 The Cruelty of Gix
2 Invasion of Tolvada
1 Invasion of Fiora
2 Kaito Shizuki
1 Plains
2 Llanowar Wastes
2 Yavimaya Coast
4 Darkslick Shores
4 Deathcap Glade
4 Dreamroot Cascade
1 Boseiju, Who Endures
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
4 Raffine's Tower
1 Restless Reef
[Sideboard]
3 Duress
2 Path of Peril
1 Sheoldred, the Apocalypse
3 Tear Asunder
2 Elesh Norn, Mother of Machines
3 Virtue of Persistence
1 Terror Tide
