#EVENT:GP Shizuoka - Grinders Winners
[metadata]
Name=Yu Kodama - Rogue (Standard, #63039)
[general]
Constructed
[Main]
3 Ghor-Clan Rampager
4 Gladecover Scout
4 Voice of Resurgence
4 Witchstalker
1 Aurelia's Fury
4 Boros Charm
3 Selesnya Charm
4 Ethereal Armor
3 Gift of Orzhova
4 Madcap Skills
4 Unflinching Courage
4 Overgrown Tomb
4 Sacred Foundry
4 Selesnya Guildgate
4 Stomping Ground
4 Temple Garden
2 Temple of Abandon
[Sideboard]
4 Chained to the Rocks
3 Mending Touch
4 Skullcrack
4 Skylasher
