#EVENT:PTQ Theros - Kyoto, Japan
[metadata]
Name=Yuta Takahashi - WUR Control (Standard, #54428)
[general]
Constructed
[Main]
4 Boros Reckoner
4 Geist of Saint Traft
4 Restoration Angel
4 Snapcaster Mage
2 Thundermaw Hellkite
2 Izzet Charm
4 Syncopate
2 Turn // Burn
3 Unsummon
2 Warleader's Helix
4 Pillar of Flame
2 Clifftop Retreat
4 Glacial Fortress
4 Hallowed Fountain
2 Moorland Haunt
1 Mountain
4 Sacred Foundry
4 Steam Vents
4 Sulfur Falls
[Sideboard]
4 Boros Charm
3 Detention Sphere
1 Essence Scatter
2 Mizzium Mortars
2 Purify the Grave
2 Zealous Conscripts
