#EVENT:SCG Invitational Qualifier Tallahassee
[metadata]
Name=Zachary Michael - Jeskai Dragons (Standard, #219920)
[general]
Constructed
[Main]
3 Icefall Regent
4 Mantis Rider
3 Stormbreath Dragon
4 Thunderbreak Regent
4 Anticipate
2 Dig Through Time
4 Draconic Roar
4 Silumgar's Scorn
3 Valorous Stance
2 Anger of the Gods
2 Roast
2 Battlefield Forge
4 Flooded Strand
3 Island
1 Mountain
4 Mystic Monastery
1 Plains
4 Shivan Reef
4 Temple of Epiphany
2 Temple of Triumph
[Sideboard]
1 Arc Lightning
2 Disdainful Stroke
2 Erase
2 Glare of Heresy
3 Negate
3 Soulfire Grand Master
