#EVENT:Standard Daily #8188929
[metadata]
Name=zappa_pm - Abzan Aggro (Standard, #230463)
[general]
Constructed
[Main]
4 Deathmist Raptor
4 Den Protector
3 Fleecemane Lion
1 Herald of Torment
3 Rakshasa Deathdealer
4 Satyr Wayfinder
1 Sidisi, Undead Vizier
4 Siege Rhino
1 Tasigur, the Golden Fang
2 Whisperwood Elemental
1 Abzan Charm
1 Bile Blight
2 Dromoka's Command
1 Hero's Downfall
1 Murderous Cut
2 Thoughtseize
1 Sorin, Solemn Visitor
2 Caves of Koilos
2 Forest
4 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
3 Temple of Malady
2 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
1 Arashin Cleric
1 Archfiend of Depravity
2 Courser of Kruphix
1 Hidden Dragonslayer
2 Mastery of the Unseen
1 Read the Bones
1 Silumgar Assassin
1 Ultimate Price
2 Valorous Stance
