#EVENT:Standard Daily #8164582
[metadata]
Name=zidfrid - Abzan Midrange (Standard, #226164)
[general]
Constructed
[Main]
4 Courser of Kruphix
4 Fleecemane Lion
1 Sidisi, Undead Vizier
4 Siege Rhino
1 Tasigur, the Golden Fang
2 Wingmate Roc
4 Abzan Charm
4 Hero's Downfall
1 Utter End
2 Drown in Sorrow
1 End Hostilities
1 Read the Bones
2 Thoughtseize
2 Elspeth, Sun's Champion
1 Sorin, Solemn Visitor
1 Ugin, the Spirit Dragon
1 Caves of Koilos
2 Forest
3 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
4 Temple of Malady
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
1 Ajani, Mentor of Heroes
1 Back to Nature
2 Bile Blight
1 Dragonlord Dromoka
2 Duress
1 Erase
1 Garruk, Apex Predator
1 Glare of Heresy
1 Murderous Cut
