#EVENT:Standard Champs #8046245
[metadata]
Name=ZombieAut0pilot - ZombieAut0pilot (0-5) (Standard, #190719)
[general]
Constructed
[Main]
4 Monastery Mentor
4 Satyr Firedancer
4 Seeker of the Way
4 Soulfire Grand Master
4 Lightning Strike
4 Searing Blood
3 Stoke the Flames
4 Wild Slash
3 Chained to the Rocks
3 Outpost Siege
3 Battlefield Forge
6 Mountain
6 Plains
4 Temple of Triumph
4 Wind-Scarred Crag
[Sideboard]
4 Anger of the Gods
2 End Hostilities
3 Glare of Heresy
3 Goblin Rabblemaster
3 Valorous Stance
