[metadata]
Name=391 - Jund Sacrifice (Standard, #980228)
[general]
Constructed
[Main]
4 Gilded Goose
4 Kroxa, Titan of Death's Hunger
4 Mire Triton
4 Cauldron Familiar
4 Witch's Oven
2 Bedevil
2 Revival // Revenge
3 Casualties of War
1 Weaponize the Monsters
1 Mire's Grasp
1 Cindervines
2 Dead Weight
4 Trail of Crumbs
1 Castle Locthwain
1 Temple of Malice
1 Mountain
2 Forest
2 Swamp
2 Temple of Malady
3 Fabled Passage
4 Overgrown Tomb
4 Blood Crypt
4 Stomping Ground
[Sideboard]
1 Soul-Guide Lantern
1 Lurrus of the Dream-Den
2 Sorcerous Spyglass
2 Noxious Grasp
2 Extinction Event
3 Cindervines
4 Duress
