[metadata]
Name=420dragonmtg - jund legendes (Standard, #1559373)
[general]
Constructed
[Main]
4 Armored Scrapgorger
4 Bloodtithe Harvester
2 Cankerbloom
4 Fable of the Mirror-Breaker
3 Glissa Sunslayer
2 Reckoner Bankbuster
2 Cut Down
3 Go for the Throat
2 Sheoldred's Edict
1 Arlinn, the Pack's Hope
1 Lukka, Bound to Ruin
1 Nissa, Ascended Animist
1 Sorin the Mirthless
3 Tyvar, Jubilant Brawler
1 Vraska, Betrayal's Sting
4 Blackcleave Cliffs
4 Copperline Gorge
4 Deathcap Glade
4 Haunted Ridge
2 Llanowar Wastes
3 Sulfurous Springs
1 Takenuma, Abandoned Mire
4 Ziatora's Proving Ground
[Sideboard]
1 Abrade
2 Cut Down
2 Drag to the Bottom
4 Duress
2 Reckoner Bankbuster
2 Sheoldred's Edict
2 Unleash the Inferno
