#EVENT:Standard PTQ #10207994
[metadata]
Name=_Batutinha_ - Aetherworks Marvel (Standard, #645315)
[general]
Constructed
[Main]
4 Emrakul, the Promised End
3 Ishkanah, Grafwidow
4 Servant of the Conduit
1 World Breaker
4 Aetherworks Marvel
3 Woodweaver's Puzzleknot
4 Harnessed Lightning
4 Attune with Aether
3 Cathartic Reunion
4 Vessel of Nascency
1 Chandra, Flamecaller
3 Chandra, Torch of Defiance
4 Aether Hub
2 Evolving Wilds
8 Forest
4 Game Trail
4 Mountain
[Sideboard]
4 Galvanic Bombardment
4 Lambholt Pacifist
2 Plummet
2 Tireless Tracker
2 Ulamog, the Ceaseless Hunger
1 World Breaker
