[metadata]
Name=_Batutinha_ - Jund Sacrifice (Standard, #1001463)
[general]
Constructed
[Main]
1 Scavenging Ooze
2 Priest of Forgotten Gods
2 Woe Strider
2 Solemn Simulacrum
2 Llanowar Visionary
3 Korvold, Fae-Cursed King
4 Mayhem Devil
4 Gilded Goose
4 Cauldron Familiar
2 Bolas's Citadel
4 Witch's Oven
2 Claim the Firstborn
4 Trail of Crumbs
1 Mountain
1 Castle Locthwain
3 Swamp
3 Forest
4 Blood Crypt
4 Fabled Passage
4 Stomping Ground
4 Overgrown Tomb
[Sideboard]
1 Noxious Grasp
1 Claim the Firstborn
2 Bolas's Citadel
2 Cindervines
2 Murderous Rider
3 Lava Coil
4 Agonizing Remorse
