[metadata]
Name=_Batutinha_ - Jund Midrange (Standard, #1583218)
[general]
Constructed
[Main]
3 Graveyard Trespasser
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
1 Sheoldred, the Apocalypse
3 Razorlash Transmogrant
2 Migloz, Maze Crusher
2 Cankerbloom
2 Reckoner Bankbuster
3 Unleash the Inferno
2 Cut Down
2 Go for the Throat
1 Sheoldred's Edict
4 Invoke Despair
1 Tyvar, Jubilant Brawler
1 Sulfurous Springs
1 Sulfurous Springs
2 Blackcleave Cliffs
1 Copperline Gorge
3 Llanowar Wastes
2 Swamp
4 Haunted Ridge
4 Deathcap Glade
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
4 Ziatora's Proving Ground
2 Blackcleave Cliffs
[Sideboard]
4 Duress
1 Riveteers Charm
2 Cut Down
2 Tear Asunder
1 Gix's Command
1 Razorlash Transmogrant
2 Brotherhood's End
2 Nissa, Ascended Animist
