[metadata]
Name=_Shatun_ - Jund Werewolves (Standard, #1258701)
[general]
Constructed
[Main]
2 Goldspan Dragon
2 Briarbridge Tracker
2 Graveyard Trespasser
2 Immersturm Predator
4 Jaspera Sentinel
4 Magda, Brazen Outlaw
4 Reckless Stormseeker
4 Werewolf Pack Leader
4 Esika's Chariot
2 Snakeskin Veil
2 Infernal Grasp
2 Shatterskull Smashing
3 Ranger Class
2 Lair of the Hydra
2 Forest
3 Deathcap Glade
4 Rockfall Vale
4 Darkbore Pathway
4 Cragcrown Pathway
4 Blightstep Pathway
[Sideboard]
1 Thundering Rebuke
1 Immersturm Predator
1 Graveyard Trespasser
2 Kessig Naturalist
2 Go Blank
2 Snakeskin Veil
3 Ray of Enfeeblement
3 Crush the Weak
