[metadata]
Name=_Shatun_ - Jund Midrange (Standard, #1486870)
[general]
Constructed
[Main]
2 Tenacious Underdog
3 Workshop Warchief
3 Sheoldred, the Apocalypse
4 Fable of the Mirror-Breaker
4 Graveyard Trespasser
4 Bloodtithe Harvester
2 Infernal Grasp
3 Unleash the Inferno
3 Cut Down
4 Riveteers Charm
2 Burn Down the House
1 Sorin the Mirthless
1 Sokenzan, Crucible of Defiance
1 Forest
1 Mountain
1 Sulfurous Springs
1 Takenuma, Abandoned Mire
1 Sulfurous Springs
1 Boseiju, Who Endures
2 Karplusan Forest
2 Swamp
2 Rockfall Vale
4 Ziatora's Proving Ground
4 Haunted Ridge
4 Deathcap Glade
[Sideboard]
1 Sorin the Mirthless
2 Unlicensed Hearse
2 Soul Transfer
3 Reckoner Bankbuster
3 Duress
4 Flame-Blessed Bolt
