[metadata]
Name=_Shatun_ - Jund Treasures (Standard, #1232707)
[general]
Constructed
[Main]
1 Moonveil Regent
2 Valki, God of Lies
3 Reckless Stormseeker
3 Immersturm Predator
4 Prosperous Innkeeper
4 Magda, Brazen Outlaw
4 Jaspera Sentinel
4 Goldspan Dragon
4 Esika's Chariot
2 Infernal Grasp
4 Shatterskull Smashing
1 Ranger Class
1 Lolth, Spider Queen
1 Den of the Bugbear
2 Haunted Ridge
2 Lair of the Hydra
3 Forest
3 Rockfall Vale
4 Blightstep Pathway
4 Darkbore Pathway
4 Cragcrown Pathway
[Sideboard]
1 Inscription of Ruin
2 Go Blank
2 Check for Traps
3 Ray of Enfeeblement
3 Power Word Kill
4 Duress
