[metadata]
Name=_shipitnugs - _shipitnugs (5-0) (Standard, #714626)
[general]
Constructed
[Main]
2 Glorybringer
1 Shefet Monitor
1 Sifter Wurm
1 Wild Wanderer
1 Cultivator's Caravan
2 Spring // Mind
1 Struggle // Survive
2 Unlicensed Disintegration
1 Vraska's Contempt
3 Cut // Ribbons
3 Hour of Devastation
3 Hour of Promise
3 Star of Extinction
2 Sweltering Suns
1 Torment of Hailfire
1 Cruel Reality
4 Gift of Paradise
2 Sandwurm Convergence
1 Vraska, Relic Seeker
1 Desert of the Indomitable
1 Dragonskull Summit
6 Forest
3 Hashep Oasis
1 Ifnir Deadlands
4 Mountain
2 Ramunap Ruins
4 Rootbound Crag
1 Scavenger Grounds
2 Swamp
[Sideboard]
2 Arborback Stomper
4 Duress
1 Glorybringer
1 Lay Bare the Heart
2 Lost Legacy
1 Nicol Bolas, God-Pharaoh
2 Sunset Pyramid
1 Sweltering Suns
1 The Scorpion God
