[metadata]
Name=Aaren Beaty - Golgari Midrange (Standard, #1954219)
[general]
Constructed
[Main]
4 Mosswood Dreadknight
2 Glissa Sunslayer
3 Preacher of the Schism
4 Deep-Cavern Bat
3 Sheoldred, the Apocalypse
2 Sentinel of the Nameless City
2 Sharp-Eyed Rookie
3 Gix, Yawgmoth Praetor
1 Phyrexian Fleshgorger
2 Archfiend of the Dross
3 Cut Down
1 Bitter Triumph
3 Go for the Throat
2 Gix's Command
1 Nissa, Ascended Animist
4 Deathcap Glade
4 Llanowar Wastes
4 Restless Cottage
2 Forest
6 Swamp
1 Takenuma, Abandoned Mire
2 Boseiju, Who Endures
1 Ziatora's Proving Ground
[Sideboard]
1 Cut Down
4 Duress
2 Liliana of the Veil
1 Pilfer
1 Soul-Guide Lantern
2 Path of Peril
3 Tranquil Frillback
1 Go for the Throat
