#EVENT:SCG Standard Open Atlanta
[metadata]
Name=Aaron DeForge - Jund Midrange (Standard, #44783)
[general]
Constructed
[Main]
2 Deathrite Shaman
4 Huntmaster of the Fells
2 Olivia Voldaren
4 Thragtusk
2 Thundermaw Hellkite
2 Vampire Nighthawk
2 Abrupt Decay
2 Searing Spear
2 Victim of Night
2 Bonfire of the Damned
4 Farseek
1 Mizzium Mortars
2 Pillar of Flame
2 Rakdos's Return
1 Sever the Bloodline
1 Garruk, Primal Hunter
1 Liliana of the Veil
3 Blood Crypt
3 Cavern of Souls
2 Dragonskull Summit
1 Forest
2 Kessig Wolf Run
4 Overgrown Tomb
3 Rootbound Crag
2 Stomping Ground
1 Swamp
3 Woodland Cemetery
[Sideboard]
1 Barter in Blood
2 Duress
2 Golgari Charm
2 Rolling Temblor
2 Slaughter Games
