#EVENT:SCG Invitational Qualifier Frankfort
[metadata]
Name=Aaron Carpenter - Jund Monsters (Standard, #84106)
[general]
Constructed
[Main]
4 Elvish Mystic
4 Ghor-Clan Rampager
3 Polukranos, World Eater
2 Scavenging Ooze
4 Stormbreath Dragon
4 Sylvan Caryatid
4 Witchstalker
2 Golgari Charm
2 Flesh // Blood
2 Mizzium Mortars
3 Domri Rade
3 Xenagos, the Reveler
4 Forest
2 Llanowar Wastes
2 Mana Confluence
4 Mountain
3 Overgrown Tomb
4 Stomping Ground
4 Temple of Abandon
[Sideboard]
1 Bow of Nylea
2 Chandra, Pyromaster
3 Courser of Kruphix
1 Garruk, Apex Predator
1 Harness by Force
3 Mistcutter Hydra
2 Nylea's Disciple
