[metadata]
Name=AaronCameras - Rakdos Midrange (Standard, #1501223)
[general]
Constructed
[Main]
2 Tenacious Underdog
2 Bloodthirsty Adversary
3 Sheoldred, the Apocalypse
4 Fable of the Mirror-Breaker
4 Graveyard Trespasser
4 Bloodtithe Harvester
4 Infernal Grasp
4 Invoke Despair
4 Duress
4 Liliana of the Veil
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
2 Ziatora's Proving Ground
3 Mountain
4 Haunted Ridge
4 Sulfurous Springs
10 Swamp
[Sideboard]
2 Soul Transfer
2 Abrade
3 Burn Down the House
4 Reckoner Bankbuster
4 Cut Down
