#EVENT:SCG Invitational Qualifier Spanish Fort
[metadata]
Name=Adam Hawley - Jund (Standard, #46299)
[general]
Constructed
[Main]
4 Huntmaster of the Fells
2 Olivia Voldaren
4 Thragtusk
3 Vampire Nighthawk
1 Rakdos Keyrune
4 Abrupt Decay
2 Searing Spear
2 Ultimate Price
2 Bonfire of the Damned
4 Farseek
1 Mizzium Mortars
2 Pillar of Flame
2 Garruk, Primal Hunter
3 Liliana of the Veil
3 Blood Crypt
1 Cavern of Souls
4 Dragonskull Summit
2 Forest
2 Kessig Wolf Run
4 Overgrown Tomb
2 Rootbound Crag
4 Stomping Ground
3 Woodland Cemetery
[Sideboard]
3 Deathrite Shaman
2 Devour Flesh
3 Duress
2 Rakdos Charm
2 Rakdos's Return
2 Slaughter Games
