#EVENT:SCG Standard Open Cincinnati, Ohio
[metadata]
Name=Adam Prosak - Jund Midrange (Standard, #38518)
[general]
Constructed
[Main]
4 Lotleth Troll
2 Olivia Voldaren
3 Thragtusk
4 Veilborn Ghoul
1 Rakdos Keyrune
3 Golgari Charm
4 Grisly Salvage
4 Faithless Looting
4 Pillar of Flame
3 Sever the Bloodline
4 Liliana of the Veil
4 Blood Crypt
2 Dragonskull Summit
4 Evolving Wilds
1 Forest
1 Mountain
4 Overgrown Tomb
4 Rootbound Crag
4 Swamp
[Sideboard]
2 Curse of Death's Hold
2 Deathrite Shaman
2 Duress
2 Huntmaster of the Fells
2 Mutilate
1 Rakdos's Return
2 Slaughter Games
