#EVENT:Standard Bronze TCQ - Camillus, NY - 5-4-13
[metadata]
Name=AdamServello - Jund Aggro (Standard, #51680)
[general]
Constructed
[Main]
4 Burning-Tree Emissary
2 Dreg Mangler
4 Experiment One
4 Falkenrath Aristocrat
4 Flinthoof Boar
2 Ghor-Clan Rampager
4 Strangleroot Geist
3 Thundermaw Hellkite
3 Abrupt Decay
3 Searing Spear
1 Tragic Slip
2 Domri Rade
4 Blood Crypt
4 Dragonskull Summit
4 Overgrown Tomb
4 Rootbound Crag
4 Stomping Ground
4 Woodland Cemetery
[Sideboard]
2 Appetite for Brains
2 Duress
2 Golgari Charm
1 Olivia Voldaren
2 Rakdos Charm
3 Skullcrack
1 Ultimate Price
