#EVENT:US States 2009 - Nevada
[metadata]
Name=Adam Tetlow - Rampant Jund (Standard, #3233)
[general]
Constructed
[Main]
1 Ant Queen
4 Bloodbraid Elf
1 Broodmate Dragon
4 Putrid Leech
2 Siege-Gang Commander
4 Sprouting Thrinax
4 Lightning Bolt
4 Terminate
4 Blightning
1 Grim Discovery
3 Maelstrom Pulse
2 Rampant Growth
2 Garruk Wildspeaker
4 Dragonskull Summit
3 Forest
2 Mountain
4 Rootbound Crag
4 Savage Lands
2 Swamp
1 Terramorphic Expanse
4 Verdant Catacombs
[Sideboard]
3 Duress
3 Goblin Ruinblaster
2 Jund Charm
2 Malakir Bloodwitch
2 Mind Rot
2 Pyroclasm
