[metadata]
Name=After Office TTV - Riveteers Sacrifice (Standard, #1359349)
[general]
Constructed
[Main]
2 Unlucky Witness
2 Ziatora, the Incinerator
4 Bayou Groff
4 Shambling Ghast
4 Eyetwitch
1 Malakir Rebirth
2 Infernal Grasp
4 Deadly Dispute
4 Riveteers Charm
2 Grisly Sigil
3 The Meathook Massacre
1 Lolth, Spider Queen
4 Ob Nixilis, the Adversary
1 Sokenzan, Crucible of Defiance
1 Mountain
2 Haunted Ridge
2 Hive of the Eye Tyrant
2 Swamp
3 Blightstep Pathway
4 Cragcrown Pathway
4 Darkbore Pathway
4 Ziatora's Proving Ground
[Sideboard]
1 Mascot Exhibition
1 Start from Scratch
1 Pest Summoning
1 Necrotic Fumes
1 Containment Breach
1 Environmental Sciences
1 Confront the Past
