[metadata]
Name=AKINARI Shimokawabe - Jund Midrange (Standard, #1560088)
[general]
Constructed
[Main]
4 Llanowar Loamspeaker
4 Bloodtithe Harvester
4 Cankerbloom
2 Bloodthirsty Adversary
1 Glissa Sunslayer
4 Fable of the Mirror-Breaker
2 Shigeki, Jukai Visionary
3 Go for the Throat
1 Tear Asunder
3 Riveteers Charm
3 Unleash the Inferno
4 Tyvar, Jubilant Brawler
4 Ziatora's Proving Ground
1 Haunted Ridge
4 Llanowar Wastes
4 Copperline Gorge
3 Blackcleave Cliffs
2 Deathcap Glade
2 Rockfall Vale
1 Boseiju, Who Endures
2 Sulfurous Springs
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
[Sideboard]
4 Duress
2 Sheoldred, the Apocalypse
2 Cut Down
2 Thrun, Breaker of Silence
1 Gix's Command
1 Riveteers Charm
1 Unleash the Inferno
1 Phyrexian Arena
1 Choking Miasma
