[metadata]
Name=al carrer al carrer - Jund Treasures (Standard, #1225474)
[general]
Constructed
[Main]
2 Reckless Stormseeker
3 Moonveil Regent
3 Magda, Brazen Outlaw
3 Graveyard Trespasser
4 Prosperous Innkeeper
4 Jaspera Sentinel
4 Immersturm Predator
4 Esika's Chariot
1 Snakeskin Veil
3 Dragon's Fire
2 Shatterskull Smashing
3 Ranger Class
1 Rockfall Vale
1 Den of the Bugbear
2 Mountain
2 Haunted Ridge
3 Lair of the Hydra
3 Forest
4 Blightstep Pathway
4 Cragcrown Pathway
4 Darkbore Pathway
[Sideboard]
1 Graveyard Trespasser
1 Snakeskin Veil
1 Cinderclasm
2 Tangletrap
2 Go Blank
2 Heated Debate
2 Ray of Enfeeblement
4 Burning Hands
