[metadata]
Name=al carrer  mtg - Jund Midrange (Standard, #1429352)
[general]
Constructed
[Main]
2 Valki, God of Lies
2 Tenacious Underdog
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
1 The Celestus
4 Esika's Chariot
2 Unleash the Inferno
2 Infernal Grasp
2 Voltage Surge
3 Riveteers Charm
4 Invoke Despair
2 The Meathook Massacre
1 Sorin the Mirthless
1 Wrenn and Seven
1 Cragcrown Pathway
1 Den of the Bugbear
1 Rockfall Vale
1 Takenuma, Abandoned Mire
2 Hive of the Eye Tyrant
4 Blightstep Pathway
4 Darkbore Pathway
4 Deathcap Glade
4 Haunted Ridge
4 Ziatora's Proving Ground
[Sideboard]
1 The Meathook Massacre
1 Riveteers Charm
1 Unleash the Inferno
2 Duress
2 Abrade
4 Ray of Enfeeblement
4 Graveyard Trespasser
