#EVENT:SCG Invitational Qualifier Winter Park
[metadata]
Name=Al Campbell - Jund (Standard, #84210)
[general]
Constructed
[Main]
4 Courser of Kruphix
3 Elvish Mystic
4 Sylvan Caryatid
4 Abrupt Decay
2 Hero's Downfall
2 Dreadbore
3 Mizzium Mortars
2 Rakdos's Return
2 Read the Bones
2 Chandra, Pyromaster
1 Garruk, Apex Predator
1 Liliana Vess
2 Nissa, Worldwaker
1 Vraska the Unseen
3 Xenagos, the Reveler
4 Forest
3 Llanowar Wastes
2 Mutavault
4 Overgrown Tomb
4 Stomping Ground
4 Temple of Abandon
2 Temple of Malice
1 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Dark Betrayal
1 Doom Blade
2 Drown in Sorrow
2 Duress
2 Golgari Charm
3 Magma Spray
2 Thoughtseize
