[metadata]
Name=Al carrer! - jund clex (Standard, #1383091)
[general]
Constructed
[Main]
1 Vorinclex, Monstrous Raider
1 Briarbridge Tracker
2 Graveyard Trespasser
2 Valki, God of Lies
4 Fable of the Mirror-Breaker
4 Tenacious Underdog
4 Bloodtithe Harvester
4 Esika's Chariot
1 Unleash the Inferno
1 Riveteers Charm
2 Infernal Grasp
4 Voltage Surge
1 Shatterskull Smashing
2 The Meathook Massacre
1 Lolth, Spider Queen
1 Mountain
1 Swamp
1 Den of the Bugbear
1 Hive of the Eye Tyrant
1 Rockfall Vale
1 Takenuma, Abandoned Mire
2 Haunted Ridge
2 Deathcap Glade
4 Cragcrown Pathway
4 Ziatora's Proving Ground
4 Darkbore Pathway
4 Blightstep Pathway
[Sideboard]
1 Riveteers Charm
1 The Meathook Massacre
2 Duress
2 Go Blank
2 Ob Nixilis, the Adversary
2 Unleash the Inferno
2 Workshop Warchief
3 Ray of Enfeeblement
