[metadata]
Name=Alberto Herrero - Jund Reanimator (Standard, #1475017)
[general]
Constructed
[Main]
2 Ziatora, the Incinerator
2 Soul of Windgrace
3 Voldaren Epicure
4 Fable of the Mirror-Breaker
4 Titan of Industry
4 Bloodtithe Harvester
2 Infernal Grasp
2 Riveteers Charm
2 Unleash the Inferno
3 Voltage Surge
3 Cut Down
4 Diregraf Rebirth
1 Liliana of the Veil
1 Sokenzan, Crucible of Defiance
1 Karplusan Forest
1 Thran Portal
1 Riveteers Overlook
2 Takenuma, Abandoned Mire
2 Forest
2 Mountain
2 Rockfall Vale
2 Haunted Ridge
2 Deathcap Glade
4 Ziatora's Proving Ground
4 Swamp
[Sideboard]
1 Burn Down the House
1 Reckoner's Bargain
1 Abrade
1 Soul Transfer
1 Infernal Grasp
1 Urborg Repossession
1 Cut Down
1 Duress
1 Dig Up
1 The World Spell
1 Riveteers Charm
1 Storm the Festival
1 Fake Your Own Death
1 Ob Nixilis, the Adversary
1 Halana and Alena, Partners
