#EVENT:Standard-Decklisten Top 8 vom 04.12.2011
[metadata]
Name=Alexander Wink - Wolf Run Ramp (Standard, #23412)
[general]
Constructed
[Main]
1 Acidic Slime
1 Birds of Paradise
2 Inferno Titan
4 Primeval Titan
3 Solemn Simulacrum
1 Viridian Emissary
3 Sphere of the Suns
2 Galvanic Blast
2 Arc Trail
4 Green Sun's Zenith
4 Rampant Growth
2 Slagstorm
3 Garruk Relentless
3 Garruk, Primal Hunter
4 Copperline Gorge
9 Forest
4 Inkmoth Nexus
2 Kessig Wolf Run
3 Mountain
4 Rootbound Crag
[Sideboard]
3 Ancient Grudge
2 Autumn's Veil
1 Batterskull
2 Beast Within
2 Sword of Feast and Famine
2 Thrun, the Last Troll
1 Tree of Redemption
1 Wurmcoil Engine
