[metadata]
Name=Alexander Gabriel - Jund Food (Standard, #955040)
[general]
Constructed
[Main]
3 Gemrazer
4 Cauldron Familiar
4 Gilded Goose
4 Korvold, Fae-Cursed King
4 Mayhem Devil
4 Midnight Reaper
4 Priest of Forgotten Gods
4 Woe Strider
4 Witch's Oven
1 Mountain
1 Castle Locthwain
2 Swamp
4 Stomping Ground
4 Overgrown Tomb
4 Blood Crypt
4 Fabled Passage
5 Forest
[Sideboard]
1 Jegantha, the Wellspring
2 Cindervines
2 Heartless Act
2 Noxious Grasp
2 Scorching Dragonfire
3 Grafdigger's Cage
3 Casualties of War
