#EVENT:SCG Invitational Qualifier - Minneapolis, Minnesota
[metadata]
Name=Alex Krenik - Wolf Run (Standard, #23850)
[general]
Constructed
[Main]
2 Acidic Slime
1 Birds of Paradise
3 Inferno Titan
4 Primeval Titan
3 Solemn Simulacrum
4 Viridian Emissary
1 Batterskull
3 Genesis Wave
4 Green Sun's Zenith
4 Rampant Growth
1 Red Sun's Zenith
2 Slagstorm
2 Garruk Relentless
1 Garruk, Primal Hunter
1 Karn Liberated
13 Forest
2 Inkmoth Nexus
2 Kessig Wolf Run
3 Mountain
4 Rootbound Crag
[Sideboard]
4 Ancient Grudge
4 Beast Within
3 Surgical Extraction
1 Thrun, the Last Troll
