#EVENT:SCG Invitational Qualifier Glassboro
[metadata]
Name=Alex Buttner - Rabble Red (Standard, #87181)
[general]
Constructed
[Main]
4 Ash Zealot
4 Burning-Tree Emissary
3 Firefist Striker
4 Foundry Street Denizen
4 Goblin Rabblemaster
3 Legion Loyalist
3 Purphoros, God of the Forge
4 Rakdos Cackler
4 Lightning Strike
2 Magma Jet
4 Stoke the Flames
1 Five-Alarm Fire
20 Mountain
[Sideboard]
1 Harness by Force
3 Mizzium Mortars
2 Pithing Needle
3 Rubblebelt Maaka
4 Searing Blood
1 Skullcrack
1 Titan's Strength
