#EVENT:SCG Invitational Qualifier Dalton
[metadata]
Name=Alex Tobaben - Jund Midrange (Standard, #61809)
[general]
Constructed
[Main]
2 Deathrite Shaman
4 Desecration Demon
2 Reaper of the Wilds
2 Scavenging Ooze
3 Sylvan Caryatid
2 Underworld Cerberus
1 Bow of Nylea
1 Whip of Erebos
2 Abrupt Decay
2 Hero's Downfall
2 Putrefy
1 Ultimate Price
2 Dreadbore
2 Mizzium Mortars
2 Rakdos's Return
1 Underworld Connections
2 Chandra, Pyromaster
2 Xenagos, the Reveler
4 Blood Crypt
4 Forest
1 Mountain
4 Overgrown Tomb
1 Rakdos Guildgate
4 Stomping Ground
5 Swamp
2 Temple of Abandon
[Sideboard]
3 Doom Blade
2 Golgari Charm
1 Pithing Needle
1 Polis Crusher
1 Primeval Bounty
1 Ruric Thar, the Unbowed
3 Thoughtseize
