#EVENT:SCG Invitational Qualifier - San Diego, CA
[metadata]
Name=Alexander Shute - Jund (Standard, #84857)
[general]
Constructed
[Main]
4 Courser of Kruphix
4 Sylvan Caryatid
2 Abrupt Decay
2 Golgari Charm
2 Hero's Downfall
1 Putrefy
1 Ultimate Price
1 Dreadbore
1 Drown in Sorrow
3 Mizzium Mortars
1 Rakdos's Return
2 Read the Bones
3 Thoughtseize
1 Chandra, Pyromaster
1 Liliana Vess
2 Nissa, Worldwaker
2 Vraska the Unseen
3 Xenagos, the Reveler
4 Blood Crypt
3 Llanowar Wastes
4 Overgrown Tomb
4 Stomping Ground
2 Swamp
3 Temple of Abandon
1 Temple of Malady
2 Temple of Malice
1 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Anger of the Gods
2 Doom Blade
2 Duress
1 Garruk, Apex Predator
2 Magma Spray
3 Mistcutter Hydra
1 Slaughter Games
