#EVENT:SCG Classic Louisville
[metadata]
Name=Alexander Combs - Experiment Jund (Standard, #47244)
[general]
Constructed
[Main]
4 Burning-Tree Emissary
3 Dreg Mangler
4 Experiment One
4 Falkenrath Aristocrat
4 Flinthoof Boar
4 Ghor-Clan Rampager
4 Mogg Flunkies
4 Rakdos Cackler
2 Abrupt Decay
2 Searing Spear
3 Dreadbore
4 Blood Crypt
2 Dragonskull Summit
2 Forest
2 Mountain
4 Overgrown Tomb
2 Rootbound Crag
4 Stomping Ground
2 Woodland Cemetery
[Sideboard]
2 Domri Rade
1 Kessig Wolf Run
3 Olivia Voldaren
3 Skullcrack
1 Tragic Slip
3 Wolfir Silverheart
