[metadata]
Name=aloaiza23 - Jund Aggro (Standard, #2666695)
[general]
Constructed
[Main]
4 Callous Sell-Sword
4 Emberheart Challenger
4 Frenzied Baloth
4 Hemosymbic Mite
4 Slickshot Show-Off
3 Pawpatch Recruit
2 Wildfire Wickerfolk
4 Giant Growth
4 Royal Treatment
2 Dreadmaw's Ire
2 Full Bore
4 Wild Ride
4 Starting Town
4 Stomping Ground
4 Thornspire Verge
3 Forest
3 Multiversal Passage
1 Mountain
[Sideboard]
4 Aloe Alchemist
3 Pick Your Poison
2 Snakeskin Veil
2 Turn Inside Out
2 Vengeful Possession
1 Dreadmaw's Ire
1 Overprotect
