[metadata]
Name=Alookeva - Jund Mid (Standard, #1442813)
[general]
Constructed
[Main]
2 Valki, God of Lies
2 Bloodtithe Harvester
2 Black Market Tycoon
3 Tenacious Underdog
4 Fable of the Mirror-Breaker
3 Esika's Chariot
1 Infernal Grasp
3 Riveteers Charm
1 Duress
1 Shatterskull Smashing
2 Burn Down the House
2 Bloodchief's Thirst
3 Invoke Despair
3 The Meathook Massacre
4 Ob Nixilis, the Adversary
1 Rockfall Vale
1 Hive of the Eye Tyrant
1 Den of the Bugbear
1 Cragcrown Pathway
1 Mountain
1 Swamp
2 Deathcap Glade
2 Darkbore Pathway
2 Forest
4 Blightstep Pathway
4 Haunted Ridge
4 Ziatora's Proving Ground
[Sideboard]
