[metadata]
Name=Alookeva - Turbo Jund (Standard, #1451092)
[general]
Constructed
[Main]
4 Titan of Industry
4 Sheoldred, the Apocalypse
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
2 Unlicensed Hearse
2 March of Wretched Sorrow
2 Tear Asunder
2 Graveyard Shift
2 Sheoldred's Restoration
4 The Cruelty of Gix
3 Liliana of the Veil
1 Takenuma, Abandoned Mire
1 Boseiju, Who Endures
1 Rockfall Vale
1 Bloodfell Caves
1 Swamp
2 Ziatora's Proving Ground
2 Shattered Sanctum
3 Karplusan Forest
3 Deathcap Glade
4 Mountain
4 Sulfurous Springs
4 Haunted Ridge
[Sideboard]
