[metadata]
Name=Alrawn - Jund Surprise (Standard, #2065528)
[general]
Constructed
[Main]
4 Mosswood Dreadknight
4 Outcaster Trailblazer
4 Topiary Stomper
2 The Gitrog, Ravenous Ride
3 Vaultborn Tyrant
3 Calamity, Galloping Inferno
3 Vein Ripper
2 Cut Down
4 Smuggler's Surprise
4 Go for the Throat
1 Takenuma, Abandoned Mire
1 Boseiju, Who Endures
1 Sulfurous Springs
3 Blooming Marsh
4 Deathcap Glade
1 Karplusan Forest
2 Rockfall Vale
4 Ziatora's Proving Ground
4 Cavern of Souls
2 Swamp
1 Mountain
3 Forest
[Sideboard]
2 Duress
3 Path of Peril
1 The End
1 Gix's Command
2 Unlicensed Hearse
2 Tranquil Frillback
2 Hidetsugu Consumes All
2 Outrageous Robbery
