[metadata]
Name=Amama - Jund Sacrifice (Standard, #1144145)
[general]
Constructed
[Main]
1 Blex, Vexing Pest
1 Valentin, Dean of the Vein
1 Egon, God of Death
1 Skyclave Shade
2 Korvold, Fae-Cursed King
2 Dina, Soul Steeper
4 Woe Strider
4 Mire Triton
4 Kroxa, Titan of Death's Hunger
1 Kazuul's Fury
1 Village Rites
4 Tend the Pests
1 Deadly Brew
3 Claim the Firstborn
4 Tymaret Calls the Dead
1 Garruk, Cursed Huntsman
1 Forest
1 Mountain
2 Temple of Malady
2 Temple of Malice
3 Swamp
4 Fabled Passage
4 Darkbore Pathway
4 Cragcrown Pathway
4 Blightstep Pathway
[Sideboard]
1 Claim the Firstborn
1 Jegantha, the Wellspring
1 Scorching Dragonfire
2 The Akroan War
2 Klothys, God of Destiny
2 Roiling Vortex
2 Duress
3 Bloodchief's Thirst
