[metadata]
Name=Amarsir - Jund Sacrifice (Standard, #914694)
[general]
Constructed
[Main]
2 Korvold, Fae-Cursed King
2 Cavalier of Night
3 Cauldron Familiar
4 Murderous Rider
4 Paradise Druid
4 Mayhem Devil
4 Gilded Goose
4 Witch's Oven
2 Casualties of War
4 Trail of Crumbs
2 Vraska, Golgari Queen
1 Mountain
2 Castle Locthwain
3 Fabled Passage
3 Forest
4 Swamp
4 Blood Crypt
4 Stomping Ground
4 Overgrown Tomb
[Sideboard]
1 Casualties of War
2 Duress
3 Shifting Ceratops
3 Drill Bit
3 Thrashing Brontodon
3 Bonecrusher Giant
