#EVENT:PPTQ Games&Comics Shop e ManaTrust - Catania, Italy
[metadata]
Name=Andrea Reale - Sidisi Whip (Standard, #250378)
[general]
Constructed
[Main]
4 Courser of Kruphix
1 Doomwake Giant
1 Dragonlord Atarka
1 Hornet Queen
3 Satyr Wayfinder
2 Sidisi, Undead Vizier
1 Soul of Innistrad
4 Sylvan Caryatid
2 Tasigur, the Golden Fang
1 Whip of Erebos
4 Hero's Downfall
2 Murderous Cut
4 Thoughtseize
3 Outpost Siege
1 Garruk, Apex Predator
1 Ugin, the Spirit Dragon
2 Xenagos, the Reveler
3 Forest
4 Llanowar Wastes
2 Mountain
1 Swamp
2 Temple of Abandon
4 Temple of Malady
3 Temple of Malice
1 Urborg, Tomb of Yawgmoth
3 Wooded Foothills
[Sideboard]
3 Bile Blight
1 Dragonlord Kolaghan
2 Drown in Sorrow
1 Duress
1 Nissa, Worldwaker
2 Read the Bones
1 Reclamation Sage
3 Self-Inflicted Wound
1 Virulent Plague
