[metadata]
Name=andrw1232 - Deck (Standard, #709202)
[general]
Constructed
[Main]
4 Bloodbraid Elf
2 Broodmate Dragon
4 Putrid Leech
2 Siege-Gang Commander
4 Sprouting Thrinax
3 Bituminous Blast
4 Lightning Bolt
2 Terminate
4 Blightning
3 Maelstrom Pulse
2 Garruk Wildspeaker
4 Dragonskull Summit
3 Forest
1 Lavaclaw Reaches
2 Mountain
4 Raging Ravine
1 Rootbound Crag
4 Savage Lands
3 Swamp
4 Verdant Catacombs
[Sideboard]
1 Anathemancer
3 Duress
2 Great Sable Stag
3 Jund Charm
3 Obstinate Baloth
3 Thought Hemorrhage
