#EVENT:SCG Invitational Qualifier South Saint Paul
[metadata]
Name=Andrew Manthei - Jund Midrange (Standard, #179076)
[general]
Constructed
[Main]
4 Courser of Kruphix
3 Satyr Wayfinder
1 Soul of Innistrad
4 Stormbreath Dragon
4 Sylvan Caryatid
2 Tasigur, the Golden Fang
1 Bile Blight
3 Hero's Downfall
4 Lightning Strike
1 Murderous Cut
2 Read the Bones
1 Garruk, Apex Predator
2 Sarkhan, the Dragonspeaker
2 Ugin, the Spirit Dragon
2 Bloodstained Mire
2 Forest
3 Llanowar Wastes
3 Mountain
2 Swamp
4 Temple of Abandon
4 Temple of Malady
1 Temple of Malice
1 Urborg, Tomb of Yawgmoth
4 Wooded Foothills
[Sideboard]
2 Anger of the Gods
2 Crux of Fate
2 Destructive Revelry
1 Feed the Clan
1 Palace Siege
1 Silence the Believers
3 Thoughtseize
3 Xenagos, the Reveler
