[metadata]
Name=Andrew Bailey - Rakdos Reanimator (Standard, #1614928)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
1 Graveyard Trespasser
2 Atsushi, the Blazing Sky
2 Sheoldred, the Apocalypse
3 Atraxa, Grand Unifier
1 Titan of Industry
4 Fable of the Mirror-Breaker
3 Cut Down
1 Abrade
2 Go for the Throat
1 Sheoldred's Edict
1 Duress
2 Brotherhood's End
1 Soul Transfer
4 The Cruelty of Gix
2 Liliana of the Veil
3 Blackcleave Cliffs
4 Haunted Ridge
1 Llanowar Wastes
2 Mountain
2 Plaza of Heroes
1 Shattered Sanctum
1 Stormcarved Coast
4 Sulfurous Springs
5 Swamp
1 Takenuma, Abandoned Mire
1 Xander's Lounge
1 Ziatora's Proving Ground
[Sideboard]
1 Cut Down
3 Duress
1 Infernal Grasp
1 Obliterating Bolt
2 Reckoner Bankbuster
1 Unlicensed Hearse
1 Brotherhood's End
1 Graveyard Trespasser
1 Liliana of the Veil
1 Archfiend of the Dross
1 Sheoldred, the Apocalypse
1 Toxrill, the Corrosive
