[metadata]
Name=Andrey Kovalevskiy - Jund Midrange (Standard, #1375407)
[general]
Constructed
[Main]
2 Valki, God of Lies
2 Briarbridge Tracker
4 Bloodtithe Harvester
4 Tenacious Underdog
4 Fable of the Mirror-Breaker
4 Esika's Chariot
1 Unleash the Inferno
1 Hagra Mauling
2 Infernal Grasp
3 Voltage Surge
1 Bloodchief's Thirst
2 Shatterskull Smashing
2 The Meathook Massacre
2 Lolth, Spider Queen
2 Ob Nixilis, the Adversary
1 Deathcap Glade
1 Haunted Ridge
2 Mountain
2 Swamp
2 Hive of the Eye Tyrant
4 Ziatora's Proving Ground
4 Darkbore Pathway
4 Blightstep Pathway
4 Cragcrown Pathway
[Sideboard]
1 Unleash the Inferno
1 Sorin the Mirthless
1 Check for Traps
1 Riveteers Charm
1 The Meathook Massacre
2 Outland Liberator
2 Ray of Enfeeblement
2 Graveyard Trespasser
2 Duress
2 Go Blank
