[metadata]
Name=Angel Rafael Hidalgo Pimentel - Gruul Aggro (Standard, #1466245)
[general]
Constructed
[Main]
1 Radha's Firebrand
2 Atsushi, the Blazing Sky
2 Phoenix Chick
2 Shivan Devastator
2 Thundering Raiju
3 Quirion Beastcaller
3 Primal Adversary
3 Bloodthirsty Adversary
4 Kumano Faces Kakkazan
4 Yavimaya Iconoclast
2 Kami's Flare
3 Rending Flame
4 Lightning Strike
1 Threats Undetected
1 Sokenzan, Crucible of Defiance
1 Ziatora's Proving Ground
2 Boseiju, Who Endures
3 Karplusan Forest
3 Rockfall Vale
4 Forest
10 Mountain
[Sideboard]
1 Augur of Autumn
1 Unlicensed Hearse
2 Burn Down the House
2 Cemetery Gatekeeper
2 Play with Fire
3 Tamiyo's Safekeeping
4 Outland Liberator
