[metadata]
Name=Anibal Ponce - Four-color Midrange (Standard, #1017403)
[general]
Constructed
[Main]
1 Scavenging Ooze
1 Underrealm Lich
1 Klothys, God of Destiny
1 Polukranos, Unchained
1 Thrashing Brontodon
1 Ox of Agonas
1 Nethroi, Apex of Death
1 Kroxa, Titan of Death's Hunger
2 Korvold, Fae-Cursed King
2 Woe Strider
3 Murderous Rider
3 Fiend Artisan
4 Gilded Goose
4 Skull Prophet
4 Mire Triton
1 Bedevil
2 Assassin's Trophy
1 Casualties of War
1 Vraska, Golgari Queen
1 Temple of Abandon
1 Temple of Malice
2 Indatha Triome
2 Stomping Ground
2 Overgrown Tomb
2 Mountain
3 Forest
4 Swamp
4 Fabled Passage
4 Blood Crypt
[Sideboard]
1 Return to Nature
1 Return to Nature
1 Goblin Cratermaker
1 Tymaret, Chosen from Death
2 Soul-Guide Lantern
2 Ritual of Soot
2 Embereth Shieldbreaker
2 Noxious Grasp
3 Agonizing Remorse
