#EVENT:M10 Games Day - Jerez de La Frontera - Spain
[metadata]
Name=Antonio Cosme - Sygg Jund (Standard, #3852)
[general]
Constructed
[Main]
4 Bloodbraid Elf
4 Boggart Ram-Gang
3 Hellspark Elemental
2 Kitchen Finks
4 Putrid Leech
2 Sygg, River Cutthroat
2 Bituminous Blast
3 Flame Javelin
2 Jund Charm
4 Lightning Bolt
2 Volcanic Fallout
4 Maelstrom Pulse
3 Fire-Lit Thicket
2 Forest
1 Graven Cairns
3 Mountain
4 Reflecting Pool
4 Savage Lands
2 Swamp
3 Twilight Mire
1 Vivid Crag
1 Vivid Grove
[Sideboard]
3 Anathemancer
2 Deathmark
3 Infest
2 Pithing Needle
2 Snakeform
3 Stillmoon Cavalier
