[metadata]
Name=ArcherNF - Jund tokens (MID) (Standard, #1207312)
[general]
Constructed
[Main]
2 Tovolar's Huntmaster
3 Magda, Brazen Outlaw
3 Extus, Oriq Overlord
4 Jaspera Sentinel
4 Shambling Ghast
3 Esika's Chariot
4 Deadly Dispute
4 Infernal Grasp
2 Bloodchief's Thirst
1 The Meathook Massacre
2 Arlinn, the Pack's Hope
2 Lolth, Spider Queen
2 Swamp
2 Hive of the Eye Tyrant
3 Cragcrown Pathway
3 Lair of the Hydra
4 Blightstep Pathway
4 Rockfall Vale
4 Haunted Ridge
4 Darkbore Pathway
[Sideboard]
2 Culling Ritual
2 Inferno of the Star Mounts
2 Burning Hands
2 Immersturm Predator
3 Skyclave Shade
4 Check for Traps
