[metadata]
Name=Aris Najeeb - Rakdos Sacrifice (Standard, #994167)
[general]
Constructed
[Main]
2 Stonecoil Serpent
3 Fiend Artisan
3 Midnight Reaper
4 Cauldron Familiar
4 Priest of Forgotten Gods
4 Woe Strider
4 Gutterbones
4 Mayhem Devil
4 Witch's Oven
1 Call of the Death-Dweller
4 Claim the Firstborn
2 Temple of Malice
2 Swamp
2 Stomping Ground
2 Mountain
2 Castle Locthwain
4 Fabled Passage
4 Blood Crypt
5 Swamp
[Sideboard]
1 Scorching Dragonfire
1 Act of Treason
1 Embereth Shieldbreaker
1 Irreverent Revelers
2 Heartless Act
2 Noxious Grasp
3 Agonizing Remorse
4 Rotting Regisaur
