[metadata]
Name=Arual - Yund Laurita (Standard, #1379127)
[general]
Constructed
[Main]
2 Magda, Brazen Outlaw
2 Shambling Ghast
2 Security Rhox
2 Ziatora, the Incinerator
3 Jetmir's Fixer
3 Kalain, Reclusive Painter
3 Jaspera Sentinel
3 Prosperous Innkeeper
3 Goldspan Dragon
4 Immersturm Predator
2 Tamiyo's Safekeeping
2 Deadly Dispute
2 Infernal Grasp
3 Dragon's Fire
1 Cragcrown Pathway
1 Darkbore Pathway
1 Lair of the Hydra
1 Den of the Bugbear
2 Hive of the Eye Tyrant
2 Ziatora's Proving Ground
2 Swamp
2 Haunted Ridge
3 Mountain
4 Blightstep Pathway
5 Forest
[Sideboard]
