[metadata]
Name=AshenFenix - Riveteers (Gruul+B) (Standard, #1518971)
[general]
Constructed
[Main]
1 Ognis, the Dragon's Lash
1 Crew Captain
2 Riveteers Requisitioner
2 Riveteers Initiate
2 Professional Face-Breaker
2 Glittermonger
2 Security Rhox
2 Masked Bandits
3 Jetmir's Fixer
3 Voice of the Vermin
3 Mr. Orfeo, the Boulder
3 Riveteers Decoy
1 Unleash the Inferno
3 Riveteers Charm
3 Light 'Em Up
3 Sticky Fingers
1 Ziatora's Proving Ground
3 Tramway Station
3 Racers' Ring
3 Swamp
6 Mountain
8 Forest
[Sideboard]
