[metadata]
Name=Astrals Flame - Jund Midrange (Standard, #1584513)
[general]
Constructed
[Main]
2 Glissa Sunslayer
2 Bloated Contaminator
4 Fable of the Mirror-Breaker
2 Sheoldred, the Apocalypse
4 Bloodtithe Harvester
4 Armored Scrapgorger
1 Thrun, Breaker of Silence
2 Sheoldred's Edict
2 Cut Down
2 Go for the Throat
1 Unleash the Inferno
3 Invoke Despair
1 Soul Transfer
1 Dreams of Steel and Oil
3 Tyvar, Jubilant Brawler
2 Lukka, Bound to Ruin
1 Forest
4 Ziatora's Proving Ground
2 Copperline Gorge
3 Llanowar Wastes
2 Deathcap Glade
2 Haunted Ridge
4 Blackcleave Cliffs
1 Boseiju, Who Endures
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
1 Swamp
1 Mountain
1 Sulfurous Springs
[Sideboard]
2 Dreams of Steel and Oil
2 Brotherhood's End
2 Gix's Command
1 Tear Asunder
3 Duress
1 Vraska, Betrayal's Sting
1 Urabrask, Heretic Praetor
1 Liliana of the Veil
1 Tyrranax Rex
1 Nissa, Ascended Animist
