[metadata]
Name=astralsflame - [S] Jund Dragons (Standard, #1356852)
[general]
Constructed
[Main]
2 Florian, Voldaren Scion
2 Thundering Raiju
2 Immersturm Predator
3 Halana and Alena, Partners
3 Kalain, Reclusive Painter
4 Reckless Stormseeker
4 Jaspera Sentinel
4 Magda, Brazen Outlaw
4 Goldspan Dragon
1 Spikefield Hazard
3 Infernal Grasp
2 Bloodchief's Thirst
2 Ranger Class
1 Swamp
1 Deathcap Glade
1 Forest
1 Mountain
1 Field of Ruin
2 Rockfall Vale
2 Hive of the Eye Tyrant
3 Haunted Ridge
4 Darkbore Pathway
4 Blightstep Pathway
4 Cragcrown Pathway
[Sideboard]
1 Hidetsugu Consumes All
1 Avabruck Caretaker
2 The Meathook Massacre
2 Go Blank
2 Reckoner Bankbuster
2 Tamiyo's Safekeeping
2 Graveyard Trespasser
3 Duress
