[metadata]
Name=astralsflame - [S] Jund Rigging (Standard, #1392682)
[general]
Constructed
[Main]
1 The Tarrasque
2 Tenacious Underdog
2 Ziatora, the Incinerator
2 Valki, God of Lies
3 Sarulf, Realm Eater
3 Battle Mammoth
3 Titan of Industry
4 Shakedown Heavy
4 Fable of the Mirror-Breaker
4 Prosperous Innkeeper
3 Turntimber Symbiosis
3 Binding the Old Gods
4 Fight Rigging
1 Swamp
1 Takenuma, Abandoned Mire
1 Boseiju, Who Endures
1 Rockfall Vale
1 Haunted Ridge
1 Hive of the Eye Tyrant
1 Mountain
1 Forest
2 Deathcap Glade
2 Cragcrown Pathway
2 Blightstep Pathway
4 Darkbore Pathway
4 Ziatora's Proving Ground
[Sideboard]
1 Go Blank
2 The Meathook Massacre
4 Duress
