[metadata]
Name=astralsflame - [S] Rakdos Invoke (Standard, #1364642)
[general]
Constructed
[Main]
1 Henrika Domnathi
1 Atsushi, the Blazing Sky
1 Shakedown Heavy
2 Graveyard Trespasser
2 Hidetsugu Consumes All
2 Goldspan Dragon
2 Valki, God of Lies
3 Concealing Curtains
3 Tenacious Underdog
4 Fable of the Mirror-Breaker
1 Flame-Blessed Bolt
2 Infernal Grasp
2 Abrade
2 Strangle
3 Invoke Despair
3 The Meathook Massacre
3 Ob Nixilis, the Adversary
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
1 Den of the Bugbear
2 Ziatora's Proving Ground
2 Hive of the Eye Tyrant
3 Mountain
4 Blightstep Pathway
4 Haunted Ridge
5 Swamp
[Sideboard]
2 Shadows' Verdict
2 Sorin the Mirthless
3 Duress
