[metadata]
Name=astralsflame - [S] Jund Mod. (Standard, #1314062)
[general]
Constructed
[Main]
1 Goro-Goro, Disciple of Ryusei
1 Atsushi, the Blazing Sky
1 Junji, the Midnight Sky
1 Immersturm Predator
2 Outland Liberator
3 Reckless Stormseeker
3 Halana and Alena, Partners
3 Bloodtithe Harvester
3 Florian, Voldaren Scion
4 Kalain, Reclusive Painter
4 Thundering Raiju
4 Kumano Faces Kakkazan
1 Abrade
3 Infernal Grasp
2 Bloodchief's Thirst
1 Mountain
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
1 Hive of the Eye Tyrant
1 Swamp
1 Den of the Bugbear
2 Darkbore Pathway
2 Cragcrown Pathway
3 Deathcap Glade
3 Rockfall Vale
4 Blightstep Pathway
4 Haunted Ridge
[Sideboard]
1 Outland Liberator
1 Valki, God of Lies
2 Reckoner Bankbuster
2 Go Blank
2 The Meathook Massacre
2 Graveyard Trespasser
2 Snakeskin Veil
3 Duress
