[metadata]
Name=astralsflame - [S] Jund Fight Rigging (Standard, #1449134)
[general]
Constructed
[Main]
1 Atsushi, the Blazing Sky
1 Sheoldred, the Apocalypse
1 Soul of Windgrace
1 Ziatora, the Incinerator
2 Briarbridge Tracker
3 Ziatora's Envoy
4 Titan of Industry
4 Defiler of Vigor
4 Shakedown Heavy
4 Llanowar Loamspeaker
4 Goldhound
1 The Cruelty of Gix
2 The World Spell
4 Fight Rigging
1 Mountain
1 Takenuma, Abandoned Mire
1 Boseiju, Who Endures
1 Swamp
2 Deathcap Glade
2 Haunted Ridge
2 Forest
2 Rockfall Vale
4 Karplusan Forest
4 Sulfurous Springs
4 Ziatora's Proving Ground
[Sideboard]
1 Tamiyo's Safekeeping
3 Ob Nixilis, the Adversary
3 Liliana of the Veil
