[metadata]
Name=atarka711 - Jund Discover (Standard, #1947950)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
4 Geological Appraiser
4 Mosswood Dreadknight
3 Preacher of the Schism
3 Glissa Sunslayer
4 Sentinel of the Nameless City
3 Sharp-Eyed Rookie
2 Sheoldred, the Apocalypse
1 Questing Druid
2 Bitter Triumph
3 Go for the Throat
3 Riveteers Charm
4 Blackcleave Cliffs
1 Boseiju, Who Endures
4 Copperline Gorge
2 Mountain
4 Llanowar Wastes
1 Restless Cottage
1 Restless Vents
1 Rockfall Vale
1 Sokenzan, Crucible of Defiance
2 Forest
2 Swamp
1 Takenuma, Abandoned Mire
[Sideboard]
2 Tranquil Frillback
3 Duress
1 Gix's Command
2 Krenko's Buzzcrusher
2 Lithomantic Barrage
3 Path of Peril
2 Aclazotz, Deepest Betrayal
