#EVENT:National Qualifier 2010 - 	Baguio City - Philippines
[metadata]
Name=Audwin Abellera - Jund (Standard, #1520)
[general]
Constructed
[Main]
3 Abyssal Persecutor
4 Bloodbraid Elf
3 Cunning Sparkmage
3 Putrid Leech
3 Sprouting Thrinax
2 Tuktuk the Explorer
1 Basilisk Collar
3 Bituminous Blast
2 Momentous Fall
1 Realms Uncharted
2 Terminate
3 Blightning
3 Maelstrom Pulse
2 Trace of Abundance
2 Sarkhan the Mad
1 Arid Mesa
3 Dragonskull Summit
4 Forest
1 Lavaclaw Reaches
3 Mountain
3 Raging Ravine
4 Swamp
4 Verdant Catacombs
[Sideboard]
3 Chain Reaction
4 Contaminated Ground
3 Goblin Ruinblaster
3 Inquisition of Kozilek
2 Suffer the Past
