[metadata]
Name=average_ron - Jund Em (Standard, #2376057)
[general]
Constructed
[Main]
1 Alesha, Who Laughs at Fate
2 Bristly Bill, Spine Sower
1 Far Fortune, End Boss
3 Gastal Thrillseeker
2 Gev, Scaled Scorch
2 Glissa Sunslayer
1 Hazoret, Godseeker
3 Iridescent Vinelasher
3 Mosswood Dreadknight
3 Pawpatch Recruit
2 Questing Druid
3 Ruby, Daring Tracker
3 Go for the Throat
3 Break Out
3 Innkeeper's Talent
2 Invasion of Azgol
4 Blooming Marsh
1 Copperline Gorge
4 Fabled Passage
4 Forest
2 Mountain
1 Raucous Theater
2 Restless Ridgeline
1 Restless Vents
2 Sulfurous Springs
2 Swamp
[Sideboard]
2 Cut Down
2 Deep-Cavern Bat
1 Haywire Mite
3 Magebane Lizard
2 Scavenging Ooze
3 Tear Asunder
2 Webstrike Elite
