[metadata]
Name=badsmile82 - Jund Sacrifice (Standard, #1094373)
[general]
Constructed
[Main]
2 Masked Vandal
2 Wicked Wolf
3 Valki, God of Lies
3 Korvold, Fae-Cursed King
3 Immersturm Predator
4 Gilded Goose
4 Woe Strider
4 Bonecrusher Giant
1 Witch's Oven
1 The Great Henge
1 Agadeem's Awakening
2 Shatterskull Smashing
4 Claim the Firstborn
4 Trail of Crumbs
1 Swamp
1 Mountain
4 Forest
4 Blightstep Pathway
4 Fabled Passage
4 Cragcrown Pathway
4 Darkbore Pathway
[Sideboard]
1 Scavenging Ooze
2 Klothys, God of Destiny
2 The Akroan War
2 Bloodchief's Thirst
2 Masked Vandal
2 Skyclave Shade
4 Duress
