[metadata]
Name=BAREND OFFENBERG - BRG Aggro (Standard, #691461)
[general]
Constructed
[Main]
2 Bristling Hydra
2 Glorybringer
4 Greenbelt Rampager
2 Hazoret the Fervent
4 Longtusk Cub
2 Rhonas the Indomitable
1 Rishkar, Peema Renegade
3 Scrapheap Scrounger
2 Tireless Tracker
4 Voltaic Brawler
3 Heart of Kiran
1 Dissenter's Deliverance
2 Fatal Push
1 Harnessed Lightning
3 Unlicensed Disintegration
4 Attune with Aether
4 Aether Hub
4 Blooming Marsh
1 Canyon Slough
3 Forest
4 Game Trail
2 Mountain
1 Sheltered Thicket
1 Swamp
[Sideboard]
2 Fatal Push
1 Heroic Intervention
3 Lathnu Hellion
3 Manglehorn
1 Prowling Serpopard
3 Radiant Flames
2 Skysovereign, Consul Flagship
