#EVENT:Magic-League Standard Trial 18-06-10
[metadata]
Name=BarneyStinso - Jund (Standard, #1396)
[general]
Constructed
[Main]
4 Bloodbraid Elf
4 Goblin Ruinblaster
4 Lotus Cobra
4 Nest Invader
2 Siege-Gang Commander
4 Vengevine
2 Eldrazi Monument
2 Bituminous Blast
2 Lightning Bolt
2 Terminate
4 Maelstrom Pulse
1 Dragonskull Summit
4 Forest
1 Lavaclaw Reaches
3 Mountain
4 Raging Ravine
2 Rootbound Crag
4 Savage Lands
1 Scalding Tarn
2 Swamp
4 Verdant Catacombs
[Sideboard]
3 Blightning
3 Doom Blade
3 Duress
2 Forked Bolt
2 Jund Charm
2 Pithing Needle
