#EVENT:SCG Standard Open Kansas City
[metadata]
Name=Barry Smith - Jund Midrange (Standard, #80758)
[general]
Constructed
[Main]
4 Courser of Kruphix
4 Sylvan Caryatid
3 Abrupt Decay
2 Golgari Charm
3 Hero's Downfall
1 Putrefy
1 Dreadbore
3 Mizzium Mortars
2 Rakdos's Return
3 Read the Bones
2 Chandra, Pyromaster
2 Garruk, Apex Predator
1 Liliana Vess
2 Vraska the Unseen
3 Xenagos, the Reveler
4 Blood Crypt
1 Forest
4 Llanowar Wastes
4 Stomping Ground
2 Temple of Abandon
4 Temple of Malady
4 Temple of Malice
1 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Devour Flesh
2 Slaughter Games
4 Stormbreath Dragon
4 Thoughtseize
