[metadata]
Name=Beatriz Toda - Golgari Aggro (Standard, #1103251)
[general]
Constructed
[Main]
1 Valki, God of Lies
1 Hooded Blightfang
1 Vorinclex, Monstrous Raider
1 Tajuru Blightblade
1 Elder Gargaroth
1 Woe Strider
2 Toski, Bearer of Secrets
2 Boot Nipper
2 Jaspera Sentinel
2 Typhoid Rats
2 Nightmare Shepherd
2 Mire Triton
4 Fynn, the Fangbearer
2 Raise the Draugr
3 Village Rites
1 Agadeem's Awakening
2 Cultivate
2 Shackles of Treachery
3 Claim the Firstborn
2 Binding the Old Gods
1 Ugin, the Spirit Dragon
1 Darkbore Pathway
1 Temple of Malice
1 Temple of Abandon
1 Fabled Passage
1 Temple of Malady
1 Castle Garenbrig
2 Jungle Hollow
2 Mountain
6 Swamp
6 Forest
[Sideboard]
