#EVENT:SCG States Bloomington
[metadata]
Name=Beau Woodcock - Jund (Standard, #618114)
[general]
Constructed
[Main]
2 Den Protector
3 Goblin Dark-Dwellers
2 Kalitas, Traitor of Ghet
4 Sylvan Advocate
2 The Gitrog Monster
3 Fiery Impulse
2 Grasp of Darkness
2 Ultimate Price
2 Languish
3 Read the Bones
2 Ruinous Path
2 Transgress the Mind
3 Chandra, Flamecaller
2 Ob Nixilis Reignited
2 Cinder Glade
4 Evolving Wilds
3 Foreboding Ruins
2 Forest
2 Game Trail
4 Hissing Quagmire
3 Mountain
3 Smoldering Marsh
3 Swamp
[Sideboard]
2 Clip Wings
1 Dark Petition
1 Duress
1 Flaying Tendrils
2 Infinite Obliteration
2 Natural State
2 Self-Inflicted Wound
1 Virulent Plague
