[metadata]
Name=Ben Belmans - Jund Ramp (Standard, #1034633)
[general]
Constructed
[Main]
1 Boneyard Lurker
1 Polukranos, Unchained
2 Fierce Witchstalker
2 Beanstalk Giant
3 Auspicious Starrix
3 Llanowar Visionary
3 Paradise Druid
4 Migratory Greathorn
4 Arboreal Grazer
2 Scorching Dragonfire
2 Ob Nixilis's Cruelty
2 Eliminate
2 Agonizing Remorse
2 Cultivate
1 Chandra, Awakened Inferno
1 Ugin, the Spirit Dragon
1 Liliana, Dreadhorde General
2 Mountain
2 Bloodfell Caves
4 Swamp
4 Jungle Hollow
4 Rugged Highlands
8 Forest
[Sideboard]
1 Ob Nixilis's Cruelty
1 Scorching Dragonfire
2 Blazing Volley
2 Return to Nature
2 Trufflesnout
3 Pharika's Libation
4 Duress
