#EVENT:MaxPoint Gold - Legion Events
[metadata]
Name=Ben Grave - Jund Midrange (Standard, #76423)
[general]
Constructed
[Main]
4 Courser of Kruphix
2 Scavenging Ooze
3 Stormbreath Dragon
4 Sylvan Caryatid
3 Abrupt Decay
1 Devour Flesh
1 Golgari Charm
3 Hero's Downfall
2 Rakdos Charm
1 Dreadbore
4 Thoughtseize
3 Underworld Connections
2 Vraska the Unseen
2 Xenagos, the Reveler
4 Blood Crypt
2 Forest
4 Overgrown Tomb
4 Stomping Ground
1 Swamp
3 Temple of Abandon
4 Temple of Malady
3 Temple of Malice
[Sideboard]
3 Lifebane Zombie
1 Rakdos's Return
2 Slaughter Games
2 Ultimate Price
2 Unravel the Aether
