#EVENT:SCG Invitational Qualifier Tallahassee
[metadata]
Name=Ben Hoskins - G-R Devotion (Standard, #81999)
[general]
Constructed
[Main]
4 Courser of Kruphix
4 Deathrite Shaman
4 Elvish Mystic
4 Ghor-Clan Rampager
1 Hornet Queen
1 Kalonian Tusker
1 Nylea, God of the Hunt
2 Polis Crusher
2 Polukranos, World Eater
2 Ruric Thar, the Unbowed
4 Sylvan Caryatid
1 Bow of Nylea
4 Lightning Strike
1 Setessan Tactics
1 Clan Defiance
1 Xenagos, the Reveler
4 Evolving Wilds
10 Forest
5 Mountain
1 Nykthos, Shrine to Nyx
1 Stomping Ground
2 Temple of Abandon
[Sideboard]
2 Anger of the Gods
3 Destructive Revelry
1 Electrickery
1 Hammer of Purphoros
1 Mistcutter Hydra
4 Skylasher
