[metadata]
Name=Benton Madsen - Abzan Aggro (Standard, #1615840)
[general]
Constructed
[Main]
4 Atraxa, Grand Unifier
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
2 Scrapwork Mutt
3 Outland Liberator
2 Titan of Industry
4 Cut Down
3 Go for the Throat
4 Diregraf Rebirth
2 Bitter Reunion
1 The Cruelty of Gix
4 Tyvar, Jubilant Brawler
1 Boseiju, Who Endures
1 Ziatora's Proving Ground
3 Rockfall Vale
3 Thran Portal
4 Blackcleave Cliffs
4 Deathcap Glade
2 Llanowar Wastes
1 Karplusan Forest
1 Copperline Gorge
1 Haunted Ridge
1 Mountain
1 Swamp
[Sideboard]
4 Duress
1 Brotherhood's End
1 Rotten Reunion
1 Tear Asunder
3 Graveyard Trespasser
1 Flame-Blessed Bolt
1 Go for the Throat
3 Sheoldred, the Apocalypse
