[metadata]
Name=Bertrand Pelletier - Jund Sacrifice (Standard, #1042354)
[general]
Constructed
[Main]
2 Bonecrusher Giant
2 Lovestruck Beast
2 Kroxa, Titan of Death's Hunger
2 Korvold, Fae-Cursed King
3 Liliana's Standard Bearer
4 Woe Strider
1 Wilt
4 Village Rites
4 Heartless Act
4 Bloodchief's Thirst
4 Claim the Firstborn
4 Agonizing Remorse
1 The Akroan War
1 Forest
1 Temple of Malady
2 Temple of Malice
2 Fabled Passage
2 Temple of Malady
3 Mountain
4 Cragcrown Pathway
4 Swamp
4 Savai Triome
[Sideboard]
1 Jegantha, the Wellspring
1 The Akroan War
1 Wilt
2 Kroxa, Titan of Death's Hunger
2 Embereth Shieldbreaker
2 Kaervek, the Spiteful
3 Duress
3 Scavenging Ooze
