[metadata]
Name=Bielzito - Jund Nixilis (Standard, #1378143)
[general]
Constructed
[Main]
1 Titan of Industry
3 Workshop Warchief
4 Fable of the Mirror-Breaker
4 Tenacious Underdog
4 Bloodtithe Harvester
4 Esika's Chariot
2 Unleash the Inferno
4 Voltage Surge
4 Riveteers Charm
2 The Meathook Massacre
2 Ob Nixilis, the Adversary
1 Swamp
1 Forest
2 Hive of the Eye Tyrant
2 Haunted Ridge
2 Deathcap Glade
2 Darkbore Pathway
4 Ziatora's Proving Ground
4 Rockfall Vale
4 Cragcrown Pathway
4 Blightstep Pathway
[Sideboard]
1 Lolth, Spider Queen
1 Binding the Old Gods
1 Unleash the Inferno
1 The Meathook Massacre
1 Titan of Industry
2 Graveyard Trespasser
4 Ray of Enfeeblement
4 Duress
