[metadata]
Name=billsive - Jund Reanimator (Standard, #1454227)
[general]
Constructed
[Main]
1 Outland Liberator
1 Sheoldred, the Apocalypse
2 Junji, the Midnight Sky
3 Tenacious Underdog
3 Graveyard Trespasser
4 Titan of Industry
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
1 March of Wretched Sorrow
1 Infernal Grasp
1 Cut Down
1 Duress
1 The Meathook Massacre
1 The Elder Dragon War
4 The Cruelty of Gix
1 Sorin the Mirthless
2 Liliana of the Veil
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
1 Mountain
1 Boseiju, Who Endures
2 Swamp
3 Deathcap Glade
4 Ziatora's Proving Ground
4 Sulfurous Springs
4 Rockfall Vale
4 Haunted Ridge
[Sideboard]
1 Unlicensed Hearse
1 Unleash the Inferno
1 Reckoner Bankbuster
1 The Meathook Massacre
1 The Elder Dragon War
1 March of Wretched Sorrow
1 Infernal Grasp
1 Sheoldred, the Apocalypse
1 Graveyard Trespasser
2 Tear Asunder
2 Duress
2 Cut Down
