#EVENT:SCG Invitational Qualifier Orlando
[metadata]
Name=Bill Mcintyre - Jund Dragons (Standard, #242949)
[general]
Constructed
[Main]
3 Courser of Kruphix
4 Deathmist Raptor
4 Den Protector
2 Dragonlord Kolaghan
4 Stormbreath Dragon
4 Sylvan Caryatid
4 Thunderbreak Regent
2 Foul-Tongue Invocation
3 Hero's Downfall
1 Kolaghan's Command
2 Ultimate Price
1 Shamanic Revelation
1 Garruk, Apex Predator
3 Bloodstained Mire
3 Forest
1 Haven of the Spirit Dragon
1 Jungle Hollow
2 Mountain
1 Rugged Highlands
2 Swamp
4 Temple of Abandon
2 Temple of Malady
1 Temple of Malice
1 Urborg, Tomb of Yawgmoth
4 Wooded Foothills
[Sideboard]
2 Burn Away
2 Crux of Fate
2 Destructive Revelry
3 Drown in Sorrow
3 Roast
2 Virulent Plague
