[metadata]
Name=bless_von - Jund Midrange (Standard, #1447980)
[general]
Constructed
[Main]
1 Squee, Dubious Monarch
1 Soul of Windgrace
1 Nemata, Primeval Warden
1 Outland Liberator
1 Florian, Voldaren Scion
1 Junji, the Midnight Sky
2 Tenacious Underdog
3 Titan of Industry
4 Graveyard Trespasser
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
1 March of Wretched Sorrow
2 Tear Asunder
3 Cut Down
1 The Elder Dragon War
1 The Meathook Massacre
3 The Cruelty of Gix
1 Sorin the Mirthless
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
1 Mountain
1 Boseiju, Who Endures
2 Swamp
3 Deathcap Glade
4 Rockfall Vale
4 Ziatora's Proving Ground
4 Haunted Ridge
4 Sulfurous Springs
[Sideboard]
1 Unlicensed Hearse
1 Unleash the Inferno
1 Sheoldred, the Apocalypse
1 Parasitic Grasp
1 Life of Toshiro Umezawa
1 Hidetsugu Consumes All
1 Cut Down
1 Outland Liberator
2 Ob Nixilis, the Adversary
2 The Meathook Massacre
3 Duress
