#EVENT:States-Champs New Jersey
[metadata]
Name=Bob McAllister - Jund Monsters (Standard, #75039)
[general]
Constructed
[Main]
4 Courser of Kruphix
4 Elvish Mystic
3 Fanatic of Xenagos
3 Ghor-Clan Rampager
3 Polukranos, World Eater
1 Reaper of the Wilds
4 Stormbreath Dragon
3 Sylvan Caryatid
1 Xenagos, God of Revels
1 Abrupt Decay
3 Dreadbore
1 Mizzium Mortars
1 Rakdos's Return
1 Chandra, Pyromaster
3 Domri Rade
1 Xenagos, the Reveler
3 Blood Crypt
4 Forest
3 Mana Confluence
1 Mutavault
4 Overgrown Tomb
4 Stomping Ground
2 Temple of Abandon
1 Temple of Malady
1 Temple of Malice
[Sideboard]
2 Golgari Charm
1 Harness by Force
1 Mistcutter Hydra
2 Scavenging Ooze
1 Setessan Tactics
2 Thoughtseize
1 Vraska the Unseen
