#EVENT:SCG Elite IQ Rogers
[metadata]
Name=Bobby Daniel - Jund Monsters (Standard, #85606)
[general]
Constructed
[Main]
4 Courser of Kruphix
4 Elvish Mystic
4 Ghor-Clan Rampager
3 Polukranos, World Eater
2 Scavenging Ooze
4 Stormbreath Dragon
4 Sylvan Caryatid
3 Mizzium Mortars
4 Domri Rade
2 Vraska the Unseen
3 Xenagos, the Reveler
4 Forest
1 Llanowar Wastes
3 Mountain
3 Mutavault
2 Overgrown Tomb
4 Stomping Ground
4 Temple of Abandon
2 Temple of Malady
[Sideboard]
2 Dreadbore
2 Golgari Charm
3 Mistcutter Hydra
3 Nylea's Disciple
3 Unravel the Aether
