[metadata]
Name=bobinchese - 4 Color Reanimator (Standard, #2645467)
[general]
Constructed
[Main]
4 Kavaero, Mind-Bitten
4 Broodspinner
4 Bringer of the Last Gift
4 Overlord of the Balemurk
2 Ardyn, the Usurper
4 Terror of the Peaks
4 Fear of Missing Out
4 Bitter Triumph
2 Torch the Tower
4 Dredger's Insight
4 Wastewood Verge
4 Blazemire Verge
4 Cavern of Souls
3 Commercial District
1 Swamp
1 Raucous Theater
3 Watery Grave
1 Underground Mortuary
3 Stomping Ground
[Sideboard]
2 Ardyn, the Usurper
1 Ghost Vacuum
2 Heritage Reclamation
2 Torch the Tower
3 Smuggler's Surprise
2 Reclamation Sage
3 Duress
