[metadata]
Name=bolov0 - Jund Midrange (Standard, #1467851)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
4 Workshop Warchief
4 Briarbridge Tracker
2 Reckoner Bankbuster
2 Infernal Grasp
2 Flame-Blessed Bolt
2 Cut Down
4 Unleash the Inferno
4 Riveteers Charm
2 The Meathook Massacre
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
1 Rockfall Vale
1 Mountain
1 Forest
2 Swamp
3 Haunted Ridge
4 Karplusan Forest
4 Ziatora's Proving Ground
4 Sulfurous Springs
4 Deathcap Glade
[Sideboard]
1 Cut Down
1 Flame-Blessed Bolt
2 Reckoner Bankbuster
2 Liliana of the Veil
2 Unlicensed Hearse
3 Sheoldred, the Apocalypse
4 Duress
