[metadata]
Name=br0wnh0rn3t - JUND (Standard, #1471428)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
2 Old Rutstein
3 Workshop Warchief
3 Graveyard Trespasser
4 Titan of Industry
1 Unleash the Inferno
4 Voltage Surge
4 Riveteers Charm
4 Tear Asunder
1 The Meathook Massacre
4 The Elder Dragon War
4 The Cruelty of Gix
1 Riveteers Overlook
1 Mountain
1 Takenuma, Abandoned Mire
1 Boseiju, Who Endures
2 Haunted Ridge
2 Sulfurous Springs
2 Deathcap Glade
2 Rockfall Vale
2 Karplusan Forest
3 Ziatora's Proving Ground
3 Swamp
4 Forest
[Sideboard]
