#EVENT:National Qualifier 2009  - Toronto - Canada
[metadata]
Name=Brandon Davie - Jund Ramp (Standard, #4534)
[general]
Constructed
[Main]
2 Broodmate Dragon
2 Chameleon Colossus
2 Cloudthresher
1 Karrthus, Tyrant of Jund
3 Jund Charm
1 Terminate
2 Terror
2 Volcanic Fallout
3 Banefire
2 Lavalanche
4 Maelstrom Pulse
3 Primal Command
3 Rampant Growth
1 Violent Ultimatum
3 Fertile Ground
3 Garruk Wildspeaker
3 Fire-Lit Thicket
3 Forest
1 Mountain
3 Reflecting Pool
3 Savage Lands
2 Swamp
3 Treetop Village
3 Twilight Mire
1 Vivid Crag
1 Vivid Marsh
[Sideboard]
4 Guttural Response
2 Infest
3 Mind Shatter
2 Pithing Needle
3 Thought Hemorrhage
