[metadata]
Name=Brandon Pierson - Rakdos Ramp (Standard, #1895441)
[general]
Constructed
[Main]
3 Etali, Primal Conqueror
4 Preacher of the Schism
4 Trumpeting Carnosaur
1 The Irencrag
1 Treasure Map
4 Big Score
2 Bitter Triumph
2 Cut Down
2 Go for the Throat
1 Sheoldred's Edict
1 Breach the Multiverse
3 Brotherhood's End
3 The Cruelty of Gix
2 Chandra, Hope's Beacon
4 Blackcleave Cliffs
3 Cavern of Souls
2 Field of Ruin
4 Haunted Ridge
4 Mountain
2 Restless Vents
1 Sokenzan, Crucible of Defiance
4 Swamp
1 Takenuma, Abandoned Mire
2 Ziatora's Proving Ground
[Sideboard]
1 Breach the Multiverse
2 Burn Down the House
1 Cut Down
3 Duress
2 Extract the Truth
3 Lithomantic Barrage
1 Sheoldred's Edict
2 Sheoldred, the Apocalypse
