#EVENT:Standard Silver TCQ - Manitowoc, WI - 3-2-13
[metadata]
Name=BrandonEmerson - Bant Mutants (Standard, #47877)
[general]
Constructed
[Main]
2 Desecration Demon
4 Huntmaster of the Fells
2 Olivia Voldaren
4 Thragtusk
2 Vampire Nighthawk
2 Rakdos Keyrune
2 Murder
1 Barter in Blood
2 Bonfire of the Damned
3 Dreadbore
4 Farseek
2 Rakdos's Return
2 Garruk, Primal Hunter
4 Liliana of the Veil
4 Blood Crypt
2 Cavern of Souls
2 Dragonskull Summit
2 Kessig Wolf Run
4 Overgrown Tomb
4 Rootbound Crag
2 Stomping Ground
4 Woodland Cemetery
[Sideboard]
1 Crushing Vines
3 Deathrite Shaman
2 Duress
1 Golgari Charm
1 Ground Seal
1 Mizzium Mortars
2 Slaughter Games
1 Staff of Nin
1 Vraska the Unseen
