#EVENT:SCG Invitational Qualifier - Tallahassee, Florida
[metadata]
Name=Brandon Weaver - RG Aggro (Standard, #30631)
[general]
Constructed
[Main]
4 Birds of Paradise
4 Chandra's Phoenix
1 Daybreak Ranger
4 Hellrider
3 Huntmaster of the Fells
4 Strangleroot Geist
4 Stromkirk Noble
2 Wolfir Avenger
1 Ancient Grudge
2 Incinerate
1 Naturalize
3 Pillar of Flame
1 Red Sun's Zenith
1 Chandra, the Firebrand
1 Garruk Relentless
4 Copperline Gorge
4 Forest
4 Kessig Wolf Run
8 Mountain
4 Rootbound Crag
[Sideboard]
2 Act of Aggression
1 Batterskull
1 Champion of Lambholt
2 Manabarbs
1 Sword of War and Peace
2 Thrun, the Last Troll
1 Wrack with Madness
2 Zealous Conscripts
