[metadata]
Name=Brandon Hanus - Jund Adventures (Standard, #976940)
[general]
Constructed
[Main]
2 Klothys, God of Destiny
2 Flaxen Intruder
3 Murderous Rider
4 Bonecrusher Giant
4 Edgewall Innkeeper
4 Foulmire Knight
4 Gilded Goose
4 Lovestruck Beast
4 Rotting Regisaur
1 Shadowspear
3 The Great Henge
1 Mountain
2 Swamp
2 Castle Locthwain
4 Stomping Ground
4 Fabled Passage
4 Forest
4 Overgrown Tomb
4 Blood Crypt
[Sideboard]
1 Soul-Guide Lantern
1 Shadowspear
1 Obosh, the Preypiercer
2 Blazing Volley
2 Duress
2 Rhythm of the Wild
2 Redcap Melee
4 Drill Bit
