[metadata]
Name=Brendon Hansard - Jund Sacrifice (Standard, #1002754)
[general]
Constructed
[Main]
1 Korvold, Fae-Cursed King
2 Scavenging Ooze
2 Kroxa, Titan of Death's Hunger
3 Priest of Forgotten Gods
4 Gilded Goose
4 Mayhem Devil
4 Woe Strider
4 Cauldron Familiar
1 Bolas's Citadel
4 Witch's Oven
3 Claim the Firstborn
4 Trail of Crumbs
1 Mountain
2 Castle Locthwain
3 Forest
3 Swamp
3 Stomping Ground
4 Blood Crypt
4 Fabled Passage
4 Overgrown Tomb
[Sideboard]
1 Sparkhunter Masticore
1 Claim the Firstborn
1 Scavenging Ooze
2 Eliminate
3 Duress
3 Scorching Dragonfire
4 Cindervines
