#EVENT:SCG Standard Open Seattle, Washington, United States
[metadata]
Name=Brian Bennett - B-R-G Aggro (Standard, #40821)
[general]
Constructed
[Main]
3 Deathrite Shaman
2 Desecration Demon
4 Huntmaster of the Fells
3 Olivia Voldaren
4 Thragtusk
4 Vampire Nighthawk
2 Abrupt Decay
4 Dreadbore
4 Farseek
2 Rakdos's Return
2 Sever the Bloodline
1 Garruk, Primal Hunter
2 Vraska the Unseen
4 Blood Crypt
4 Dragonskull Summit
2 Kessig Wolf Run
4 Overgrown Tomb
4 Rootbound Crag
1 Stensia Bloodhall
4 Woodland Cemetery
[Sideboard]
3 Bonfire of the Damned
3 Murder
3 Slaughter Games
3 Zealous Conscripts
