#EVENT:Grand Prix Trial Charlotte
[metadata]
Name=Brian Stanek - Experiment Jund (Standard, #46410)
[general]
Constructed
[Main]
4 Burning-Tree Emissary
4 Crimson Muckwader
3 Dreg Mangler
4 Experiment One
3 Falkenrath Aristocrat
4 Flinthoof Boar
4 Ghor-Clan Rampager
4 Rakdos Cackler
3 Abrupt Decay
2 Dreadbore
3 Domri Rade
4 Blood Crypt
2 Dragonskull Summit
1 Forest
2 Mountain
4 Overgrown Tomb
3 Rootbound Crag
4 Stomping Ground
2 Woodland Cemetery
[Sideboard]
3 Duress
2 Golgari Charm
2 Gruul Charm
1 Mizzium Mortars
1 Olivia Voldaren
2 Searing Spear
2 Vampire Nighthawk
