[metadata]
Name=bu_konn - Jund Sacrifice (Standard, #1154325)
[general]
Constructed
[Main]
3 Sedgemoor Witch
3 Extus, Oriq Overlord
4 Bonecrusher Giant
4 Edgewall Innkeeper
4 Lovestruck Beast
4 Woe Strider
4 Eyetwitch
3 Village Rites
4 Claim the Firstborn
4 Bastion of Remembrance
1 Mountain
2 Forest
2 Savai Triome
3 Fabled Passage
3 Swamp
4 Blightstep Pathway
4 Cragcrown Pathway
4 Darkbore Pathway
[Sideboard]
1 Environmental Sciences
1 Containment Breach
1 Necrotic Fumes
1 Basic Conjuration
1 Mascot Exhibition
2 Pest Summoning
2 Necromentia
3 Flunk
3 Duress
