#EVENT:2012 States - Nova Scotia
[metadata]
Name=CameronMcQuarrie - Jund Midrange (Standard, #40011)
[general]
Constructed
[Main]
3 Olivia Voldaren
4 Thragtusk
3 Rakdos Keyrune
3 Abrupt Decay
3 Ultimate Price
3 Bonfire of the Damned
4 Farseek
3 Mizzium Mortars
4 Pillar of Flame
2 Rakdos's Return
3 Garruk Relentless
2 Vraska the Unseen
4 Blood Crypt
3 Cavern of Souls
4 Dragonskull Summit
4 Overgrown Tomb
4 Rootbound Crag
4 Woodland Cemetery
[Sideboard]
2 Dead Weight
4 Dreadbore
4 Knight of Infamy
2 Sever the Bloodline
