#EVENT:WMCQ - Medellin, Colombia
[metadata]
Name=Carlos Morales - Jund (Standard, #86304)
[general]
Constructed
[Main]
4 Courser of Kruphix
3 Elvish Mystic
2 Scavenging Ooze
4 Sylvan Caryatid
1 Abrupt Decay
2 Hero's Downfall
2 Putrefy
2 Dreadbore
3 Mizzium Mortars
2 Rakdos's Return
3 Chandra, Pyromaster
1 Liliana Vess
2 Vraska the Unseen
3 Xenagos, the Reveler
1 Blood Crypt
3 Forest
3 Llanowar Wastes
4 Mutavault
2 Overgrown Tomb
4 Stomping Ground
4 Temple of Abandon
4 Temple of Malice
1 Urborg, Tomb of Yawgmoth
[Sideboard]
1 Anger of the Gods
2 Duress
1 Golgari Charm
2 Magma Spray
4 Mistcutter Hydra
2 Slaughter Games
3 Thoughtseize
