#EVENT:SCG Invitational Qualifier Corvallis
[metadata]
Name=Case Regan - Jund (Standard, #84512)
[general]
Constructed
[Main]
4 Courser of Kruphix
3 Elvish Mystic
4 Sylvan Caryatid
1 Abrupt Decay
1 Doom Blade
1 Golgari Charm
1 Putrefy
1 Ultimate Price
2 Dreadbore
3 Mizzium Mortars
2 Rakdos's Return
4 Read the Bones
2 Chandra, Pyromaster
1 Garruk, Apex Predator
1 Nissa, Worldwaker
1 Vraska the Unseen
4 Xenagos, the Reveler
1 Blood Crypt
2 Forest
4 Llanowar Wastes
4 Mountain
2 Overgrown Tomb
4 Stomping Ground
3 Temple of Abandon
4 Temple of Malice
[Sideboard]
2 Duress
3 Magma Spray
3 Mistcutter Hydra
1 Pithing Needle
2 Scavenging Ooze
1 Slaughter Games
