#EVENT:VIP Qualifier - 5K Chicago Side Event
[metadata]
Name=CaseyLaughman - Jund Control (Standard, #56535)
[general]
Constructed
[Main]
4 Crypt Ghast
3 Griselbrand
3 Lifebane Zombie
4 Thragtusk
1 Abrupt Decay
2 Doom Blade
3 Putrefy
2 Corrupt
2 Dreadbore
4 Farseek
3 Mutilate
2 Rakdos's Return
3 Sign in Blood
4 Blood Crypt
1 Cavern of Souls
1 Kessig Wolf Run
4 Overgrown Tomb
10 Swamp
4 Woodland Cemetery
[Sideboard]
1 Barter in Blood
1 Curse of Death's Hold
2 Golgari Charm
3 Liliana of the Veil
1 Rakdos Charm
1 Scavenging Ooze
1 Sever the Bloodline
2 Slaughter Games
1 Victim of Night
