[metadata]
Name=cftsoc3 - Jund Beanstalk (Standard, #2302603)
[general]
Constructed
[Main]
4 Hearth Elemental
4 Nissa, Resurgent Animist
4 Harvester of Misery
2 Glissa Sunslayer
1 Aftermath Analyst
4 Go for the Throat
3 Cut Down
1 Torch the Tower
1 Tear Asunder
2 Blot Out
4 Virtue of Strength
4 Up the Beanstalk
4 Escape Tunnel
5 Forest
4 Fabled Passage
1 Terramorphic Expanse
4 Swamp
2 Mountain
2 Restless Cottage
1 Crawling Barrens
2 Blackcleave Cliffs
1 Restless Vents
[Sideboard]
3 Tear Asunder
1 Cut Down
2 Sheoldred, the Apocalypse
2 Screaming Nemesis
1 Scorching Dragonfire
2 Scavenging Ooze
2 Pyroclasm
2 Outrageous Robbery
