[metadata]
Name=channelfireball - Standard Jund Sacrifice by Darren Magnotti (Standard, #1518443)
[general]
Constructed
[Main]
1 Sheoldred, the Apocalypse
3 Skyfisher Spider
4 Teething Wurmlet
4 Bloodtithe Harvester
4 Voldaren Epicure
4 Fable of the Mirror-Breaker
4 Gixian Infiltrator
2 Transmogrant's Crown
4 Oni-Cult Anvil
4 Mishra's Research Desk
1 Go for the Throat
2 Liliana of the Veil
1 Boseiju, Who Endures
2 Racers' Ring
2 Tramway Station
3 Forest
3 Mountain
4 Swamp
4 Riveteers Overlook
4 Field of Ruin
[Sideboard]
2 Tear Asunder
2 Outland Liberator
2 Lantern of the Lost
2 Haywire Mite
2 Cut Down
2 Aggressive Sabotage
3 Duress
