[metadata]
Name=channelfireball - Standard Jund Oil by Frank Karsten (Standard, #1557546)
[general]
Constructed
[Main]
4 Archfiend of the Dross
4 Armored Scrapgorger
4 Cinderslash Ravager
4 Evolving Adaptive
2 Exuberant Fuseling
4 Migloz, Maze Crusher
1 Rustvine Cultivator
1 Solphim, Mayhem Dominus
3 The Filigree Sylex
3 Urabrask's Forge
1 Free from Flesh
2 Drown in Ichor
2 Thirsting Roots
1 Blackcleave Cliffs
4 Copperline Gorge
2 Deathcap Glade
1 Forest
4 Karplusan Forest
1 Llanowar Wastes
1 Mountain
2 Swamp
3 The Monumental Facade
4 The Seedcore
2 Ziatora's Proving Ground
[Sideboard]
