#EVENT:SCG Invitational Qualifier - Springdale, AR
[metadata]
Name=Chase Keaten - Jund (Standard, #71431)
[general]
Constructed
[Main]
3 Courser of Kruphix
4 Elvish Mystic
3 Polukranos, World Eater
3 Reaper of the Wilds
4 Stormbreath Dragon
3 Sylvan Caryatid
3 Xenagos, God of Revels
3 Dreadbore
3 Mizzium Mortars
1 Rakdos's Return
4 Domri Rade
3 Xenagos, the Reveler
3 Blood Crypt
4 Forest
2 Mutavault
4 Overgrown Tomb
4 Stomping Ground
3 Temple of Abandon
3 Temple of Malice
[Sideboard]
2 Abrupt Decay
1 Garruk, Caller of Beasts
2 Golgari Charm
4 Mistcutter Hydra
2 Ultimate Price
1 Unravel the Aether
