[metadata]
Name=Chris Cross - Jund Control (Standard, #1100773)
[general]
Constructed
[Main]
1 Vorinclex, Monstrous Raider
2 Kroxa, Titan of Death's Hunger
3 Valki, God of Lies
4 Mazemind Tome
3 Soul Shatter
4 Heartless Act
4 Shatterskull Smashing
4 Agonizing Remorse
3 Elspeth's Nightmare
4 Binding the Old Gods
3 Ugin, the Spirit Dragon
1 Castle Locthwain
3 Blightstep Pathway
3 Ketria Triome
3 Zagoth Triome
3 Crawling Barrens
4 Cragcrown Pathway
4 Swamp
4 Darkbore Pathway
[Sideboard]
1 Liliana, Waker of the Dead
2 Eliminate
2 Wilt
3 Necromentia
3 Dead Weight
4 Chainweb Aracnir
