[metadata]
Name=ChrisB - JundReanimator (Standard, #1465729)
[general]
Constructed
[Main]
1 Sheoldred, the Apocalypse
2 Cemetery Desecrator
2 Soul of Windgrace
2 Old Rutstein
3 Teachings of the Kirin
4 Titan of Industry
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
1 Big Score
2 Voltage Surge
2 Infernal Grasp
1 Duress
1 The Meathook Massacre
4 The Cruelty of Gix
1 Takenuma, Abandoned Mire
1 Boseiju, Who Endures
1 Mountain
4 Swamp
4 Forest
4 Haunted Ridge
4 Rockfall Vale
4 Riveteers Overlook
4 Ziatora's Proving Ground
[Sideboard]
1 Urborg Repossession
1 Cut Down
2 Unleash the Inferno
2 Arlinn, the Pack's Hope
2 Tear Asunder
2 Shigeki, Jukai Visionary
2 Voltage Surge
3 Duress
