#EVENT:Worldwake Game Day - SpielRaum Wien - Austria
[metadata]
Name=Christian Gawrilowicz - Jund (Standard, #2269)
[general]
Constructed
[Main]
4 Bloodbraid Elf
3 Broodmate Dragon
4 Putrid Leech
4 Sprouting Thrinax
4 Lightning Bolt
3 Terminate
4 Blightning
3 Maelstrom Pulse
2 Chandra Nalaar
2 Garruk Wildspeaker
2 Dragonskull Summit
4 Forest
2 Lavaclaw Reaches
3 Mountain
3 Raging Ravine
2 Rootbound Crag
4 Savage Lands
3 Swamp
4 Verdant Catacombs
[Sideboard]
2 Bituminous Blast
4 Burst Lightning
3 Deathmark
4 Goblin Ruinblaster
2 Mind Rot
