#EVENT:SCG Invitational Qualifier Temecula
[metadata]
Name=Chris Iaali - Jund Monsters (Standard, #84819)
[general]
Constructed
[Main]
3 Courser of Kruphix
2 Desecration Demon
3 Elvish Mystic
4 Polukranos, World Eater
2 Scavenging Ooze
4 Stormbreath Dragon
4 Sylvan Caryatid
1 Golgari Charm
1 Hero's Downfall
2 Ultimate Price
2 Dreadbore
2 Mizzium Mortars
1 Rakdos's Return
2 Chandra, Pyromaster
1 Vraska the Unseen
3 Xenagos, the Reveler
4 Blood Crypt
4 Llanowar Wastes
4 Overgrown Tomb
4 Stomping Ground
4 Temple of Abandon
1 Temple of Malady
2 Temple of Malice
[Sideboard]
1 Liliana Vess
3 Mistcutter Hydra
2 Nylea's Disciple
1 Pithing Needle
1 Putrefy
2 Reclamation Sage
1 Ruric Thar, the Unbowed
2 Slaughter Games
