#EVENT:Richmond
[metadata]
Name=Chris Burroughs in PTQ Philadelphia - Valakut (Standard, #17671)
[general]
Constructed
[Main]
1 Avenger of Zendikar
2 Oracle of Mul Daya
4 Overgrown Battlement
4 Primeval Titan
3 Solemn Simulacrum
1 Wurmcoil Engine
2 Dismember
2 Harrow
4 Explore
3 Green Sun's Zenith
4 Rampant Growth
2 Slagstorm
2 Evolving Wilds
5 Forest
12 Mountain
1 Raging Ravine
4 Terramorphic Expanse
4 Valakut, the Molten Pinnacle
[Sideboard]
2 Creeping Corrosion
1 Gaea's Revenge
2 Koth of the Hammer
3 Nature's Claim
1 Obstinate Baloth
4 Pyroclasm
1 Staggershock
1 Urabrask the Hidden
