[metadata]
Name=Chus_Nets - Jund Tyvar BO1 (Standard, #1557104)
[general]
Constructed
[Main]
2 Evolved Sleeper
2 Vindictive Flamestoker
2 Armored Scrapgorger
4 Bloodtithe Harvester
2 Cankerbloom
2 Llanowar Loamspeaker
4 Fable of the Mirror-Breaker
1 Glissa Sunslayer
2 Phyrexian Obliterator
2 Sheoldred, the Apocalypse
2 Cut Down
3 Go for the Throat
1 Unleash the Inferno
2 Liliana of the Veil
4 Tyvar, Jubilant Brawler
2 Swamp
4 Sulfurous Springs
4 Llanowar Wastes
4 Haunted Ridge
4 Deathcap Glade
1 Boseiju, Who Endures
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
4 Ziatora's Proving Ground
[Sideboard]
