#EVENT:SCG Invitational Qualifier - Fort Wayne, IN
[metadata]
Name=CJ Steel - Jund (Standard, #49188)
[general]
Constructed
[Main]
3 Deathrite Shaman
4 Dreg Mangler
4 Experiment One
4 Falkenrath Aristocrat
4 Flinthoof Boar
4 Ghor-Clan Rampager
3 Hellrider
4 Strangleroot Geist
2 Searing Spear
4 Dreadbore
4 Blood Crypt
3 Dragonskull Summit
3 Forest
4 Overgrown Tomb
4 Rootbound Crag
4 Stomping Ground
2 Woodland Cemetery
[Sideboard]
3 Abrupt Decay
2 Domri Rade
2 Kessig Wolf Run
2 Thundermaw Hellkite
3 Vampire Nighthawk
2 Zealous Conscripts
