#EVENT:PTQ Theros - Little Rock, Arkansas
[metadata]
Name=Clayton Shafer - Jund (Standard, #54496)
[general]
Constructed
[Main]
4 Huntmaster of the Fells
3 Olivia Voldaren
4 Thragtusk
2 Vampire Nighthawk
1 Rakdos Keyrune
2 Abrupt Decay
2 Putrefy
3 Bonfire of the Damned
1 Dreadbore
4 Farseek
2 Mizzium Mortars
4 Pillar of Flame
1 Rakdos's Return
2 Garruk, Primal Hunter
4 Blood Crypt
3 Dragonskull Summit
1 Forest
2 Kessig Wolf Run
4 Overgrown Tomb
3 Rootbound Crag
4 Stomping Ground
4 Woodland Cemetery
[Sideboard]
2 Appetite for Brains
1 Barter in Blood
1 Devour Flesh
2 Duress
2 Liliana of the Veil
1 Sever the Bloodline
2 Slaughter Games
