[metadata]
Name=Coachinho - Rakdos Ramp (Standard, #1900712)
[general]
Constructed
[Main]
3 Etali, Primal Conqueror
4 Trumpeting Carnosaur
2 The Celestus
1 The Irencrag
3 Go for the Throat
4 Big Score
2 Cut Down
3 Anoint with Affliction
2 Burn Down the House
3 Brotherhood's End
2 Breach the Multiverse
2 Virtue of Persistence
2 Chandra, Hope's Beacon
3 Mountain
3 Swamp
1 Sulfurous Springs
4 Blackcleave Cliffs
4 Haunted Ridge
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
3 Restless Vents
3 Cavern of Souls
4 Field of Ruin
[Sideboard]
1 Burn Down the House
3 Sheoldred, the Apocalypse
3 Lithomantic Barrage
4 Preacher of the Schism
4 Duress
