[metadata]
Name=Cody DeBos - Jund Midrange (Standard, #1367273)
[general]
Constructed
[Main]
1 Valki, God of Lies
2 Tenacious Underdog
2 Graveyard Trespasser
2 Immersturm Predator
4 Prosperous Innkeeper
3 Esika's Chariot
2 Infernal Grasp
2 Riveteers Charm
3 Storm the Festival
2 The Meathook Massacre
4 Binding the Old Gods
1 Wrenn and Seven
2 Sorin the Mirthless
3 Lolth, Spider Queen
3 Ob Nixilis, the Adversary
1 Woodland Chasm
1 Hive of the Eye Tyrant
1 Swamp
1 Forest
2 Rockfall Vale
2 Ziatora's Proving Ground
2 Boseiju, Who Endures
2 Haunted Ridge
3 Blightstep Pathway
3 Darkbore Pathway
3 Deathcap Glade
3 Cragcrown Pathway
[Sideboard]
1 Crippling Fear
1 Baleful Mastery
1 March of Wretched Sorrow
1 Burning Hands
1 Abrade
2 Culling Ritual
2 Pithing Needle
2 Check for Traps
2 Go Blank
2 Duress
