#EVENT:2012 States - Yukon
[metadata]
Name=ConnorFirth - Jund Zombies (Standard, #40020)
[general]
Constructed
[Main]
4 Dreg Mangler
4 Gravecrawler
2 Huntmaster of the Fells
2 Jarad, Golgari Lich Lord
4 Lotleth Troll
4 Slitherhead
1 Thundermaw Hellkite
4 Abrupt Decay
1 Bonfire of the Damned
4 Dreadbore
2 Revenge of the Hunted
1 Garruk Relentless
2 Liliana of the Veil
1 Vraska the Unseen
3 Blood Crypt
4 Dragonskull Summit
2 Forest
1 Grim Backwoods
1 Kessig Wolf Run
4 Overgrown Tomb
1 Rootbound Crag
4 Swamp
4 Woodland Cemetery
[Sideboard]
3 Duress
2 Golgari Charm
2 Mutilate
2 Rakdos Charm
1 Sever the Bloodline
3 Slaughter Games
