#EVENT:SCG Standard Open Somerset
[metadata]
Name=Connor Thompson - Jund (Standard, #51173)
[general]
Constructed
[Main]
3 Arbor Elf
4 Huntmaster of the Fells
3 Olivia Voldaren
3 Sire of Insanity
2 Strangleroot Geist
4 Thragtusk
2 Putrefy
2 Tragic Slip
2 Dreadbore
4 Farseek
3 Mizzium Mortars
1 Rakdos's Return
2 Garruk, Primal Hunter
3 Blood Crypt
1 Cavern of Souls
3 Forest
2 Kessig Wolf Run
4 Overgrown Tomb
4 Rootbound Crag
4 Stomping Ground
4 Woodland Cemetery
[Sideboard]
3 Duress
1 Garruk Relentless
4 Ground Seal
4 Pillar of Flame
