[metadata]
Name=CopieRightGaming - [Standard BO3-BO1] Jund Consistency (Standard, #1281943)
[general]
Constructed
[Main]
2 Halana and Alena, Partners
3 Immersturm Predator
3 Prosperous Innkeeper
3 Kalain, Reclusive Painter
4 Jaspera Sentinel
4 Magda, Brazen Outlaw
4 Reckless Stormseeker
4 Goldspan Dragon
3 Esika's Chariot
2 Infernal Grasp
3 Snakeskin Veil
1 Storm the Festival
2 Shatterskull Smashing
1 Swamp
1 Mountain
1 Forest
2 Rockfall Vale
2 Lair of the Hydra
3 Haunted Ridge
4 Cragcrown Pathway
4 Darkbore Pathway
4 Blightstep Pathway
[Sideboard]
2 Weathered Runestone
2 Ray of Enfeeblement
2 Wrenn and Seven
3 Go Blank
3 Duress
3 Burning Hands
