[metadata]
Name=CovertGoBlue - Jund Buffet (Standard, #1537235)
[general]
Constructed
[Main]
1 Titan of Industry
1 Soul of Windgrace
1 Sheoldred, the Apocalypse
1 Nemata, Primeval Warden
1 Old Rutstein
4 Teachings of the Kirin
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
1 Reckoner Bankbuster
1 Voltage Surge
1 Unleash the Inferno
1 Riveteers Charm
1 Tear Asunder
2 Cut Down
2 Go for the Throat
1 Burn Down the House
1 Brotherhood's End
4 The Cruelty of Gix
1 Ob Nixilis, the Adversary
1 Liliana of the Veil
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
1 Boseiju, Who Endures
2 Karplusan Forest
2 Llanowar Wastes
3 Sulfurous Springs
4 Haunted Ridge
4 Rockfall Vale
4 Deathcap Glade
4 Ziatora's Proving Ground
[Sideboard]
