[metadata]
Name=Craig Whitby - Rakdos Midrange (Standard, #1442121)
[general]
Constructed
[Main]
1 Westgate Regent
1 Thundering Raiju
2 Tenacious Underdog
2 Fable of the Mirror-Breaker
2 Eradicator Valkyrie
4 Bloodtithe Harvester
4 Graveyard Trespasser
2 Abrade
2 March of Wretched Sorrow
4 Hero's Downfall
2 Duress
2 Bloodchief's Thirst
3 Invoke Despair
3 The Meathook Massacre
2 Ob Nixilis, the Adversary
1 Takenuma, Abandoned Mire
1 Hive of the Eye Tyrant
1 Sokenzan, Crucible of Defiance
1 Den of the Bugbear
1 Mountain
3 Haunted Ridge
4 Blightstep Pathway
4 Bloodfell Caves
4 Ziatora's Proving Ground
4 Swamp
[Sideboard]
1 Unlicensed Hearse
1 Burn Down the House
1 Professor Onyx
1 Blood on the Snow
1 Lolth, Spider Queen
1 Sorin the Mirthless
1 Valki, God of Lies
2 Ray of Enfeeblement
2 March of Wretched Sorrow
2 Go Blank
2 Extract the Truth
