[metadata]
Name=Crescendo - Gruul Adventures (Standard, #1150682)
[general]
Constructed
[Main]
1 Fiend Artisan
1 Elder Gargaroth
1 Goldspan Dragon
2 Toski, Bearer of Secrets
2 Jaspera Sentinel
2 Masked Vandal
4 Rimrock Knight
4 Lovestruck Beast
4 Edgewall Innkeeper
4 Bonecrusher Giant
4 Magda, Brazen Outlaw
2 Esika's Chariot
3 Embercleave
2 Soul Sear
4 Shatterskull Smashing
1 The Akroan War
1 Hall of Oracles
2 Skemfar Elderhall
2 Temple of Abandon
3 Mountain
4 Forest
4 Cragcrown Pathway
4 Fabled Passage
[Sideboard]
1 The Akroan War
2 Chainweb Aracnir
2 Redcap Melee
2 Run Afoul
2 Klothys, God of Destiny
2 Soul Sear
2 Ox of Agonas
2 Quakebringer
