[metadata]
Name=crokeyz - BARD CLASS (Standard, #1364248)
[general]
Constructed
[Main]
1 Ziatora, the Incinerator
2 Tovolar, Dire Overlord
3 Halana and Alena, Partners
3 Florian, Voldaren Scion
3 Magda, Brazen Outlaw
3 Kalain, Reclusive Painter
4 Esika's Chariot
1 Infernal Grasp
1 Bloodchief's Thirst
2 Strangle
4 The Meathook Massacre
4 Bard Class
3 Ob Nixilis, the Adversary
1 Sokenzan, Crucible of Defiance
1 Boseiju, Who Endures
1 Den of the Bugbear
1 Mountain
2 Rockfall Vale
3 Blightstep Pathway
3 Darkbore Pathway
3 Haunted Ridge
3 Deathcap Glade
4 Cragcrown Pathway
4 Ziatora's Proving Ground
[Sideboard]
