[metadata]
Name=crokeyz - STATS JUND (Standard, #1451071)
[general]
Constructed
[Main]
1 Shigeki, Jukai Visionary
1 Sheoldred, the Apocalypse
1 Squee, Dubious Monarch
2 Old Rutstein
3 Soul of Windgrace
4 Fable of the Mirror-Breaker
4 Titan of Industry
4 Teachings of the Kirin
1 Unlicensed Hearse
2 Reckoner Bankbuster
1 Unleash the Inferno
2 Tear Asunder
1 Burn Down the House
1 Soul Transfer
1 The Meathook Massacre
3 The Cruelty of Gix
2 Ob Nixilis, the Adversary
2 Forest
2 Swamp
2 Mountain
4 Ziatora's Proving Ground
4 Riveteers Overlook
4 Deathcap Glade
4 Karplusan Forest
4 Sulfurous Springs
[Sideboard]
1 Burn Down the House
1 Jaya, Fiery Negotiator
1 Soul Transfer
1 The Meathook Massacre
1 Reckoner Bankbuster
1 Strangle
1 Flame-Blessed Bolt
2 Uurg, Spawn of Turg
2 Unlicensed Hearse
2 Tear Asunder
2 Cut Down
