#EVENT:SCG Invitational Qualifier Ijamsville
[metadata]
Name=Crunchy Myers - G-B Devotion (Standard, #63446)
[general]
Constructed
[Main]
2 Boon Satyr
4 Burning-Tree Emissary
2 Deadly Recluse
4 Elvish Mystic
4 Experiment One
2 Kalonian Hydra
4 Kalonian Tusker
3 Nylea, God of the Hunt
2 Polukranos, World Eater
3 Reverent Hunter
2 Scavenging Ooze
3 Witchstalker
3 Abrupt Decay
14 Forest
4 Nykthos, Shrine to Nyx
4 Overgrown Tomb
[Sideboard]
2 Bow of Nylea
1 Garruk, Caller of Beasts
2 Golgari Charm
2 Mistcutter Hydra
3 Mutant's Prey
2 Ranger's Guile
2 Sylvan Primordial
1 Worldspine Wurm
