#EVENT:National Qualifier 2010 - Chugoku - Japan
[metadata]
Name=Daichi Yamamoto - Eldrazi Jund (Standard, #1413)
[general]
Constructed
[Main]
4 Bloodbraid Elf
2 Borderland Ranger
4 Lotus Cobra
3 Master of the Wild Hunt
4 Nest Invader
4 Siege-Gang Commander
4 Sprouting Thrinax
3 Vengevine
2 Eldrazi Monument
4 Maelstrom Pulse
4 Forest
4 Mountain
2 Oran-Rief, the Vastwood
4 Raging Ravine
2 Rootbound Crag
2 Swamp
4 Terramorphic Expanse
4 Verdant Catacombs
[Sideboard]
1 Basilisk Collar
4 Bituminous Blast
2 Cunning Sparkmage
2 Duress
4 Goblin Assault
2 Thought Hemorrhage
