[metadata]
Name=Damian Del Nero - Jund Roots (Standard, #2605364)
[general]
Constructed
[Main]
4 Keen-Eyed Curator
4 Llanowar Elves
4 Overlord of the Balemurk
4 Rubblebelt Maverick
4 Terra, Magical Adept
2 Disruptive Stormbrood
2 Enduring Vitality
1 Curious Forager
1 Enduring Courage
1 Insidious Fungus
1 Scavenging Ooze
1 Town Greeter
1 Undergrowth Leopard
1 Cache Grab
4 Dredger's Insight
4 Insidious Roots
5 Forest
4 Blooming Marsh
4 Stomping Ground
4 Wastewood Verge
2 Great Arashin City
2 Thornspire Verge
[Sideboard]
2 Dark Confidant
2 Long Goodbye
2 Quag Feast
2 Questing Druid
2 Scrapshooter
2 Strategic Betrayal
2 Surrak, Elusive Hunter
1 Chupacabra Echo
