[metadata]
Name=Daniele Sarracino - Jund (Standard, #734759)
[general]
Constructed
[Main]
3 Bristling Hydra
2 Carnage Tyrant
4 Glint-Sleeve Siphoner
2 Glorybringer
3 Jadelight Ranger
2 Pia Nalaar
4 Servant of the Conduit
1 The Scorpion God
4 Fatal Push
3 Harnessed Lightning
2 Hour of Glory
2 Hour of Devastation
2 Chandra, Torch of Defiance
2 Vraska, Relic Seeker
4 Aether Hub
3 Blooming Marsh
2 Canyon Slough
3 Dragonskull Summit
3 Forest
2 Mountain
3 Rootbound Crag
3 Sheltered Thicket
1 Swamp
[Sideboard]
2 Abrade
2 Cartouche of Ambition
2 Chandra's Defeat
2 Deathgorge Scavenger
2 Duress
2 Fiery Cannonade
1 Heaven // Earth
2 Lost Legacy
