[metadata]
Name=Danny_Bambino - Danny_Bambino (5-0) (Standard, #752335)
[general]
Constructed
[Main]
3 Pelakka Wurm
1 Thaumatic Compass
4 Treasure Map
1 Struggle // Survive
4 Vraska's Contempt
1 Banefire
2 Cut // Ribbons
4 Grow from the Ashes
4 Hour of Devastation
4 Hour of Promise
1 Arguel's Blood Fast
4 Gift of Paradise
1 Sandwurm Convergence
1 Arch of Orazca
1 Blooming Marsh
1 Desert of the Fervent
1 Desert of the Indomitable
1 Endless Sands
1 Field of Ruin
4 Forest
3 Hashep Oasis
3 Ifnir Deadlands
2 Mountain
2 Rootbound Crag
1 Scavenger Grounds
2 Sheltered Thicket
2 Swamp
1 Woodland Cemetery
[Sideboard]
3 Abrade
1 Banefire
2 Carnage Tyrant
3 Duress
1 Sorcerous Spyglass
3 Sweltering Suns
2 The Eldest Reborn
