#EVENT:SCG Invitational Qualifier Maryville
[metadata]
Name=Danny Li - Jund (Standard, #51526)
[general]
Constructed
[Main]
2 Arbor Elf
4 Huntmaster of the Fells
3 Olivia Voldaren
2 Sire of Insanity
3 Thragtusk
2 Thundermaw Hellkite
1 Rakdos Keyrune
1 Abrupt Decay
1 Putrefy
2 Tragic Slip
1 Dreadbore
4 Farseek
3 Mizzium Mortars
1 Rakdos's Return
2 Ground Seal
1 Garruk, Primal Hunter
2 Liliana of the Veil
4 Blood Crypt
3 Dragonskull Summit
2 Forest
2 Kessig Wolf Run
4 Overgrown Tomb
2 Rootbound Crag
4 Stomping Ground
4 Woodland Cemetery
[Sideboard]
2 Acidic Slime
1 Curse of Death's Hold
2 Duress
1 Grafdigger's Cage
2 Pillar of Flame
2 Slaughter Games
1 Staff of Nin
2 Underworld Connections
