[metadata]
Name=Dante phillips - Jund Control (Standard, #1381848)
[general]
Constructed
[Main]
1 Primal Adversary
3 Valki, God of Lies
4 Prosperous Innkeeper
3 Riveteers Charm
4 Baleful Mastery
1 Go Blank
2 Burn Down the House
3 Bloodchief's Thirst
3 Shadows' Verdict
4 Check for Traps
2 The Meathook Massacre
4 Binding the Old Gods
1 Witherbloom Campus
1 Hive of the Eye Tyrant
1 Haunted Ridge
1 Cragcrown Pathway
1 Rockfall Vale
1 Blightstep Pathway
2 Woodland Chasm
2 Highland Forest
2 Mountain
2 Boseiju, Who Endures
2 Snow-Covered Swamp
2 Darkbore Pathway
2 Field of Ruin
3 Snow-Covered Forest
3 Deathcap Glade
[Sideboard]
1 Blood on the Snow
1 Titan of Industry
2 Workshop Warchief
2 Esika's Chariot
3 Duress
3 Dread Fugue
3 Froghemoth
