[metadata]
Name=Darkscifer - etali fights (Standard, #1636002)
[general]
Constructed
[Main]
3 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
3 Shakedown Heavy
4 Archfiend of the Dross
2 Sheoldred, the Apocalypse
4 Etali, Primal Conqueror
3 Cut Down
4 Go for the Throat
4 Breach the Multiverse
4 Fight Rigging
1 Chandra, Hope's Beacon
2 Forest
1 Swamp
1 Mountain
3 Sulfurous Springs
3 Llanowar Wastes
3 Blackcleave Cliffs
3 Copperline Gorge
3 Haunted Ridge
2 Rockfall Vale
3 Deathcap Glade
[Sideboard]
