#EVENT:SCG Invitational Qualifier California
[metadata]
Name=Darryl Donaldson - Jund Planeswalkers (Standard, #87172)
[general]
Constructed
[Main]
2 Arbor Colossus
4 Courser of Kruphix
4 Elvish Mystic
4 Genesis Hydra
2 Nylea, God of the Hunt
3 Polukranos, World Eater
3 Sylvan Caryatid
4 Voyaging Satyr
1 Xenagos, God of Revels
2 Mizzium Mortars
3 Domri Rade
2 Nissa, Worldwaker
3 Xenagos, the Reveler
9 Forest
1 Mountain
4 Nykthos, Shrine to Nyx
4 Stomping Ground
4 Temple of Abandon
1 Temple of Malice
[Sideboard]
1 Bow of Nylea
2 Chandra, Pyromaster
3 Goblin Rabblemaster
3 Mistcutter Hydra
3 Nylea's Disciple
1 Pithing Needle
2 Setessan Tactics
