#EVENT:SCG Invitational Qualifier Columbia
[metadata]
Name=Darren Horve - Jund Control (Standard, #42485)
[general]
Constructed
[Main]
3 Borderland Ranger
1 Desecration Demon
2 Falkenrath Aristocrat
3 Huntmaster of the Fells
2 Olivia Voldaren
3 Thragtusk
1 Thundermaw Hellkite
2 Rakdos Keyrune
3 Abrupt Decay
2 Dreadbore
4 Farseek
2 Mizzium Mortars
1 Mutilate
4 Pillar of Flame
2 Rakdos's Return
1 Sever the Bloodline
1 Vraska the Unseen
4 Blood Crypt
1 Forest
2 Kessig Wolf Run
2 Mountain
4 Overgrown Tomb
4 Rootbound Crag
3 Swamp
4 Woodland Cemetery
[Sideboard]
1 Bonfire of the Damned
3 Knight of Infamy
2 Rakdos Charm
3 Slaughter Games
3 Traitorous Blood
2 Zealous Conscripts
