#EVENT:SCG Invitational Qualifier Hartsdale
[metadata]
Name=David Surita - Jund (Standard, #504132)
[general]
Constructed
[Main]
4 Deathmist Raptor
4 Den Protector
1 Dragonlord Kolaghan
4 Hangarback Walker
2 Kolaghan, the Storm's Fury
2 Nissa, Vastwood Seer
4 Thunderbreak Regent
4 Draconic Roar
3 Kolaghan's Command
2 Murderous Cut
2 Despise
2 Duress
2 Sarkhan, the Dragonspeaker
4 Bloodstained Mire
3 Cinder Glade
4 Forest
4 Mountain
2 Smoldering Marsh
3 Swamp
4 Wooded Foothills
[Sideboard]
1 Feed the Clan
2 Fiery Impulse
2 Foul-Tongue Invocation
1 Infinite Obliteration
3 Radiant Flames
2 Roast
1 Ultimate Price
1 Virulent Plague
