[metadata]
Name=David Perez Macias - Jund Control (Standard, #1231315)
[general]
Constructed
[Main]
3 Reckless Stormseeker
3 Briarbridge Tracker
4 Goldspan Dragon
4 Prosperous Innkeeper
4 Lotus Cobra
4 Esika's Chariot
1 Soul Shatter
1 Power Word Kill
3 Infernal Grasp
3 Storm the Festival
2 Arlinn, the Pack's Hope
3 Wrenn and Seven
1 Rockfall Vale
1 Haunted Ridge
2 Den of the Bugbear
2 Sulfurous Mire
3 Mountain
3 Darkbore Pathway
3 Cragcrown Pathway
4 Blightstep Pathway
6 Forest
[Sideboard]
1 Dragon's Fire
1 Go Blank
1 Burn Down the House
2 Burning Hands
2 Duress
2 Shadows' Verdict
2 Outland Liberator
2 The Meathook Massacre
2 Shatterskull Smashing
