[metadata]
Name=David Tosca - S:JUND HAZE (Standard, #1449749)
[general]
Constructed
[Main]
2 Workshop Warchief
3 Soul of Windgrace
3 Titan of Industry
4 Fable of the Mirror-Breaker
2 Reckoner Bankbuster
1 Unleash the Inferno
2 Infernal Grasp
2 Tear Asunder
3 Riveteers Charm
3 Strangle
2 The Meathook Massacre
2 The Cruelty of Gix
2 Liliana of the Veil
2 Sorin the Mirthless
1 Riveteers Overlook
1 Takenuma, Abandoned Mire
1 Boseiju, Who Endures
1 Mountain
2 Forest
2 Swamp
3 Haunted Ridge
4 Ziatora's Proving Ground
4 Deathcap Glade
4 Rockfall Vale
4 Sulfurous Springs
[Sideboard]
1 Workshop Warchief
1 Unleash the Inferno
1 Sorin the Mirthless
1 Liliana of the Veil
1 The Meathook Massacre
1 Tear Asunder
2 Sheoldred, the Apocalypse
2 Reckoner Bankbuster
2 Cut Down
3 Graveyard Trespasser
