[metadata]
Name=Dazai3331 - Jund Midrange (Standard, #2561509)
[general]
Constructed
[Main]
4 Dark Confidant
4 Geological Appraiser
3 Deep-Cavern Bat
3 Mosswood Dreadknight
2 Glissa Sunslayer
2 Scavenging Ooze
4 Burst Lightning
3 Cut Down
1 Abrade
3 Duress
2 Dreams of Steel and Oil
1 Maelstrom Pulse
1 Molten Collapse
3 Liliana of the Veil
7 Swamp
4 Forest
4 Mountain
2 Blooming Marsh
2 Restless Cottage
2 Starting Town
1 Sulfurous Springs
1 Thornspire Verge
1 Underground Mortuary
[Sideboard]
2 Obstinate Baloth
2 Tear Asunder
1 Abrade
1 Anoint with Affliction
1 Chandra, Spark Hunter
1 Cut Down
1 Duress
1 Ghost Vacuum
1 Lord Skitter, Sewer King
1 Maelstrom Pulse
1 The Swarmweaver
1 Tranquil Frillback
1 Vivien Reid
