[metadata]
Name=De Biasi Dario - Jund (Standard, #713856)
[general]
Constructed
[Main]
3 Ammit Eternal
4 Bristling Hydra
4 Glorybringer
2 Hazoret the Fervent
4 Merfolk Branchwalker
3 Rhonas the Indomitable
4 Scrapheap Scrounger
4 Heart of Kiran
2 Abrade
4 Fatal Push
3 Unlicensed Disintegration
4 Blooming Marsh
3 Canyon Slough
4 Dragonskull Summit
2 Forest
2 Mountain
4 Rootbound Crag
3 Sheltered Thicket
1 Swamp
[Sideboard]
1 Abrade
1 Chandra's Defeat
1 Chandra, Torch of Defiance
2 Doomfall
3 Duress
2 Magma Spray
3 Prowling Serpopard
2 Sweltering Suns
