#EVENT:PTQ Austin 2009 - Orlando - USA
[metadata]
Name=Dean Kruse - Jund Aggro (Standard, #4446)
[general]
Constructed
[Main]
3 Anathemancer
4 Bloodbraid Elf
4 Boggart Ram-Gang
3 Chameleon Colossus
4 Putrid Leech
4 Wren's Run Vanquisher
3 Magma Spray
4 Nameless Inversion
4 Volcanic Fallout
3 Maelstrom Pulse
1 Auntie's Hovel
1 Forest
4 Gilt-Leaf Palace
3 Graven Cairns
1 Mountain
4 Reflecting Pool
3 Savage Lands
1 Swamp
3 Treetop Village
3 Twilight Mire
[Sideboard]
3 Chaotic Backlash
4 Deathmark
2 Everlasting Torment
2 Infest
2 Primal Command
