[metadata]
Name=Dean Fido - Jund Midrange (Standard, #1377682)
[general]
Constructed
[Main]
1 Titan of Industry
1 Valki, God of Lies
2 Vorinclex, Monstrous Raider
2 Ziatora, the Incinerator
4 Goldspan Dragon
4 Fable of the Mirror-Breaker
4 Prosperous Innkeeper
2 Esika's Chariot
3 Courier's Briefcase
2 Infernal Grasp
3 Riveteers Charm
3 Voltage Surge
1 Shatterskull Smashing
2 Binding the Old Gods
2 The Meathook Massacre
1 Rockfall Vale
1 Forest
1 Lair of the Hydra
1 Hive of the Eye Tyrant
2 Barkchannel Pathway
2 Riverglide Pathway
4 Ziatora's Proving Ground
4 Blightstep Pathway
4 Cragcrown Pathway
4 Darkbore Pathway
[Sideboard]
1 Unleash the Inferno
1 Voltage Surge
1 The Meathook Massacre
1 Go Blank
1 Negate
2 Workshop Warchief
2 Disdainful Stroke
3 Ray of Enfeeblement
3 Duress
