[metadata]
Name=deivmeh - Jund Hideout (Standard, #1423464)
[general]
Constructed
[Main]
1 Lord Xander, the Collector
1 Ziatora, the Incinerator
1 Vorinclex, Monstrous Raider
2 Titan of Industry
2 Nighthawk Scavenger
2 Valki, God of Lies
2 Concealing Curtains
3 Topiary Stomper
3 Shakedown Heavy
4 Fable of the Mirror-Breaker
2 Infernal Grasp
3 Fight Rigging
4 Binding the Old Gods
4 Ranger Class
1 Mountain
1 Swamp
2 Darkbore Pathway
2 Cragcrown Pathway
3 Forest
3 Haunted Ridge
3 Rockfall Vale
3 Deathcap Glade
4 Blightstep Pathway
4 Ziatora's Proving Ground
[Sideboard]
