[metadata]
Name=deivmeh - Nuevo mazo (8) (Standard, #1573243)
[general]
Constructed
[Main]
4 Ascendant Packleader
4 Kessig Naturalist
4 Tenacious Underdog
4 Fable of the Mirror-Breaker
2 Graveyard Trespasser
4 Reckless Stormseeker
4 Tovolar, Dire Overlord
3 Sheoldred, the Apocalypse
2 Cut Down
4 Go for the Throat
2 Unleash the Inferno
1 Forest
1 Swamp
1 Mountain
4 Sulfurous Springs
2 Llanowar Wastes
4 Karplusan Forest
4 Blackcleave Cliffs
2 Copperline Gorge
4 Ziatora's Proving Ground
[Sideboard]
4 Reckoner Bankbuster
2 Unlicensed Hearse
2 Graveyard Trespasser
2 Arlinn, the Pack's Hope
3 Sorin the Mirthless
2 Unleash the Inferno
