[metadata]
Name=Delibirdy - (S) Jund Big Braids (Standard, #1476143)
[general]
Constructed
[Main]
3 Soul of Windgrace
3 Sheoldred, the Apocalypse
3 Morbid Opportunist
3 Defiler of Vigor
3 Ziatora, the Incinerator
3 Jadar, Ghoulcaller of Nephalia
3 Braids, Arisen Nightmare
4 Gala Greeters
4 Shakedown Heavy
2 Tamiyo's Safekeeping
3 Unleash the Inferno
1 Takenuma, Abandoned Mire
2 Mountain
2 Deathcap Glade
2 Plaza of Heroes
2 Swamp
3 Forest
3 Sulfurous Springs
3 Karplusan Forest
4 Ziatora's Proving Ground
4 Riveteers Overlook
[Sideboard]
2 Courier's Briefcase
