[metadata]
Name=Delmo - Emblem Jundanvil (Standard, #1534093)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
2 Mishra, Claimed by Gix
3 Skyfisher Spider
4 Phyrexian Dragon Engine
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
4 Teething Wurmlet
4 Oni-Cult Anvil
1 Tear Asunder
2 Cut Down
2 Go for the Throat
4 Voltage Surge
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
1 Boseiju, Who Endures
1 Mountain
1 Swamp
1 Forest
2 Llanowar Wastes
2 Karplusan Forest
3 Haunted Ridge
3 Rockfall Vale
4 Ziatora's Proving Ground
4 Sulfurous Springs
[Sideboard]
