[metadata]
Name=Delmo - S3 - Jundindietro (Standard, #1378505)
[general]
Constructed
[Main]
1 Vorinclex, Monstrous Raider
1 Valki, God of Lies
2 Bloodtithe Harvester
2 Ziatora, the Incinerator
2 Tenacious Underdog
3 Riveteers Requisitioner
3 Goldspan Dragon
4 Fable of the Mirror-Breaker
4 Esika's Chariot
1 Hagra Mauling
2 Infernal Grasp
3 Voltage Surge
3 Riveteers Charm
2 The Meathook Massacre
3 Ob Nixilis, the Adversary
1 Mountain
1 Swamp
1 Den of the Bugbear
1 Hive of the Eye Tyrant
2 Rockfall Vale
2 Haunted Ridge
4 Cragcrown Pathway
4 Ziatora's Proving Ground
4 Darkbore Pathway
4 Blightstep Pathway
[Sideboard]
1 Voltage Surge
1 The Meathook Massacre
1 Ob Nixilis, the Adversary
1 Riveteers Charm
1 Unleash the Inferno
2 Go Blank
2 Workshop Warchief
3 Duress
3 Ray of Enfeeblement
