[metadata]
Name=Delmo - Jund Midrange (Standard, #1361984)
[general]
Constructed
[Main]
2 Riveteers Requisitioner
3 Fable of the Mirror-Breaker
3 Tenacious Underdog
3 Reckless Stormseeker
4 Ziatora's Envoy
4 Bloodtithe Harvester
4 Esika's Chariot
1 Infernal Grasp
4 Voltage Surge
1 Shatterskull Smashing
2 Bloodchief's Thirst
2 The Meathook Massacre
4 Ob Nixilis, the Adversary
1 Den of the Bugbear
1 Rockfall Vale
2 Haunted Ridge
3 Hive of the Eye Tyrant
4 Ziatora's Proving Ground
4 Cragcrown Pathway
4 Blightstep Pathway
4 Darkbore Pathway
[Sideboard]
1 Sorin the Mirthless
1 The Meathook Massacre
1 Go Blank
1 Infernal Grasp
2 Tamiyo's Safekeeping
2 Unleash the Inferno
3 Duress
4 Ray of Enfeeblement
