[metadata]
Name=demogorgon6666 - jund invoke (Standard, #1452662)
[general]
Constructed
[Main]
2 Titan of Industry
2 Shigeki, Jukai Visionary
3 Soul of Windgrace
4 Fable of the Mirror-Breaker
4 Jewel Thief
1 Unleash the Inferno
2 Tear Asunder
2 Infernal Grasp
4 Flame-Blessed Bolt
4 Invoke Despair
2 The Meathook Massacre
2 The Cruelty of Gix
1 Takenuma, Abandoned Mire
1 Mountain
2 Maestros Theater
2 Forest
4 Ziatora's Proving Ground
4 Riveteers Overlook
4 Haunted Ridge
4 Deathcap Glade
6 Swamp
[Sideboard]
2 Cut Down
2 Graveyard Trespasser
2 Reckoner Bankbuster
2 Sheoldred, the Apocalypse
3 Liliana of the Veil
4 Duress
