[metadata]
Name=derek_bortles - Rakdos Sacrifice (Standard, #961464)
[general]
Constructed
[Main]
2 Rix Maadi Reveler
4 Dreadhorde Butcher
4 Fiend Artisan
4 Kroxa, Titan of Death's Hunger
4 Priest of Forgotten Gods
4 Serrated Scorpion
4 Whisper Squad
4 Cauldron Familiar
4 Witch's Oven
2 Call of the Death-Dweller
3 Castle Locthwain
4 Blood Crypt
4 Fabled Passage
6 Mountain
7 Swamp
[Sideboard]
1 Pharika's Libation
1 Lurrus of the Dream-Den
1 Cry of the Carnarium
1 Bedevil
2 Angrath's Rampage
2 Act of Treason
3 Scorching Dragonfire
4 Robber of the Rich
