[metadata]
Name=Devilinthechurch - Jund Midrange (Standard, #1526615)
[general]
Constructed
[Main]
2 Blanchwood Prowler
3 Soul of Windgrace
3 Titan of Industry
4 Phyrexian Fleshgorger
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
1 Infernal Grasp
1 Unleash the Inferno
2 Cut Down
2 Go for the Throat
1 Burn Down the House
1 Duress
4 The Cruelty of Gix
1 Liliana of the Veil
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
1 Forest
1 Karplusan Forest
1 Mountain
1 Boseiju, Who Endures
2 Sulfurous Springs
2 Deathcap Glade
2 Llanowar Wastes
2 Haunted Ridge
3 Swamp
3 Rockfall Vale
3 Riveteers Overlook
4 Ziatora's Proving Ground
[Sideboard]
1 Liliana of the Veil
1 Tear Asunder
1 Workshop Warchief
1 Soul Transfer
1 Cut Down
1 Abrade
2 Unleash the Inferno
3 Duress
4 Reckoner Bankbuster
