[metadata]
Name=Devin Lee - Jund Midrange (Standard, #1441569)
[general]
Constructed
[Main]
2 Fable of the Mirror-Breaker
3 Professional Face-Breaker
4 Bloodtithe Harvester
4 Tenacious Underdog
4 Shakedown Heavy
1 Unleash the Inferno
2 Tamiyo's Safekeeping
3 Deadly Dispute
4 Voltage Surge
1 The Meathook Massacre
1 Fight Rigging
4 Ranger Class
1 Lolth, Spider Queen
1 Sorin the Mirthless
2 Ob Nixilis, the Adversary
1 Forest
1 Takenuma, Abandoned Mire
1 Hive of the Eye Tyrant
1 Sokenzan, Crucible of Defiance
1 Boseiju, Who Endures
1 Swamp
2 Den of the Bugbear
2 Ziatora's Proving Ground
2 Deathcap Glade
3 Darkbore Pathway
4 Haunted Ridge
4 Rockfall Vale
[Sideboard]
1 Pithing Needle
2 Go Blank
2 Bloodchief's Thirst
2 Soul Shatter
2 Tamiyo's Safekeeping
3 Roiling Vortex
3 Duress
