[metadata]
Name=Diego Luz - JunDiego (Standard, #689628)
[general]
Constructed
[Main]
1 Accursed Witch
1 Goblin Dark-Dwellers
4 Grim Flayer
3 Ishkanah, Grafwidow
1 Pilgrim's Eye
3 Tireless Tracker
4 Walking Ballista
4 Fatal Push
4 Unlicensed Disintegration
1 Cathartic Reunion
1 Collective Brutality
4 Cut // Ribbons
4 Traverse the Ulvenwald
1 Whispers of Emrakul
1 Vessel of Nascency
1 Liliana, Death's Majesty
2 Canyon Slough
2 Cinder Glade
4 Evolving Wilds
3 Forest
4 Hissing Quagmire
2 Mountain
2 Sheltered Thicket
2 Smoldering Marsh
1 Swamp
[Sideboard]
3 Dispossess
1 Goblin Dark-Dwellers
2 Magma Spray
1 Radiant Flames
1 Release the Gremlins
4 Scrapheap Scrounger
1 Tireless Tracker
2 Whispers of Emrakul
