[metadata]
Name=DoggertQBones - Bo1 Jund Midrange (Standard, #1466170)
[general]
Constructed
[Main]
1 Teachings of the Kirin
2 Workshop Warchief
2 Sheoldred, the Apocalypse
3 Titan of Industry
3 Graveyard Trespasser
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
2 Reckoner Bankbuster
2 Cut Down
2 Infernal Grasp
3 Voltage Surge
2 The Meathook Massacre
3 The Cruelty of Gix
1 Liliana of the Veil
1 Rockfall Vale
1 Takenuma, Abandoned Mire
1 Forest
1 Boseiju, Who Endures
2 Mountain
2 Swamp
2 Deathcap Glade
4 Ziatora's Proving Ground
4 Haunted Ridge
4 Karplusan Forest
4 Sulfurous Springs
[Sideboard]
