[metadata]
Name=DoggertQBones - Jund Ascendancy (Standard, #1356800)
[general]
Constructed
[Main]
1 Demon's Disciple
2 Henrika Domnathi
4 Eyetwitch
4 Immersturm Predator
4 Fell Stinger
4 Bloodtithe Harvester
4 Tenacious Underdog
4 Voldaren Epicure
2 Infernal Grasp
2 Hagra Mauling
4 Deadly Dispute
4 Riveteers Ascendancy
1 Ziatora's Proving Ground
1 Deathcap Glade
1 Rockfall Vale
1 Den of the Bugbear
1 Hive of the Eye Tyrant
4 Blightstep Pathway
4 Haunted Ridge
4 Darkbore Pathway
4 Cragcrown Pathway
[Sideboard]
1 Mascot Exhibition
1 Necrotic Fumes
1 Pest Summoning
1 Containment Breach
