#EVENT:Starcitygames Open Series: Atlanta
[metadata]
Name=Donald Noland - Jund (Standard, #12281)
[general]
Constructed
[Main]
2 Abyssal Persecutor
2 Grave Titan
2 Inferno Titan
4 Lotus Cobra
3 Oracle of Mul Daya
1 Wurmcoil Engine
3 Go for the Throat
4 Lightning Bolt
2 Consuming Vapors
4 Explore
1 Red Sun's Zenith
1 Chandra Nalaar
2 Garruk Wildspeaker
1 Liliana Vess
2 Sarkhan the Mad
3 Blackcleave Cliffs
4 Copperline Gorge
1 Dragonskull Summit
3 Forest
1 Lavaclaw Reaches
2 Mountain
4 Raging Ravine
1 Scalding Tarn
3 Swamp
4 Verdant Catacombs
[Sideboard]
3 Acidic Slime
2 Consume the Meek
1 Gaea's Revenge
3 Memoricide
3 Obstinate Baloth
1 Shatter
1 Thrun, the Last Troll
