#EVENT:Standard Daily #8348936
[metadata]
Name=DragonRider168 - Jund Dragons (Standard, #256516)
[general]
Constructed
[Main]
2 Courser of Kruphix
4 Deathmist Raptor
3 Den Protector
2 Kolaghan, the Storm's Fury
4 Stormbreath Dragon
4 Sylvan Caryatid
4 Thunderbreak Regent
4 Draconic Roar
3 Foul-Tongue Invocation
2 Kolaghan's Command
1 Murderous Cut
3 Thoughtseize
2 Bloodstained Mire
2 Forest
1 Haven of the Spirit Dragon
4 Llanowar Wastes
2 Mountain
1 Rugged Highlands
1 Swamp
4 Temple of Abandon
4 Temple of Malice
3 Wooded Foothills
[Sideboard]
1 Ainok Survivalist
2 Crux of Fate
1 Duress
1 Outpost Siege
1 Roast
1 Seismic Rupture
3 Self-Inflicted Wound
2 Twin Bolt
2 Ultimate Price
1 Virulent Plague
