[metadata]
Name=duh - rakdosmid (Standard, #1478373)
[general]
Constructed
[Main]
1 Anje, Maid of Dishonor
2 Graveyard Trespasser
2 Sheoldred, the Apocalypse
3 Tenacious Underdog
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
2 Reckoner Bankbuster
3 Infernal Grasp
3 Voltage Surge
3 Cut Down
1 Soul Transfer
4 Invoke Despair
2 Sorin the Mirthless
2 Liliana of the Veil
1 Haunted Ridge
1 Plaza of Heroes
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
1 Ziatora's Proving Ground
1 Mountain
4 Bloodfell Caves
4 Tramway Station
10 Swamp
[Sideboard]
1 Ob Nixilis, the Adversary
1 Reckoner Bankbuster
1 Rending Flame
1 Torch Breath
1 Burn Down the House
2 Duress
2 Abrade
