[metadata]
Name=Dylan Zimmer - Jund Sacrifice (Standard, #1542054)
[general]
Constructed
[Main]
2 Skyfisher Spider
3 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
4 Gala Greeters
4 Sokenzan Smelter
4 Haywire Mite
4 Teething Wurmlet
1 Transmogrant's Crown
4 Oni-Cult Anvil
4 Mishra's Research Desk
1 Voltage Surge
2 Reckoner's Bargain
2 Eaten Alive
1 Boseiju, Who Endures
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
2 Rockfall Vale
2 Deathcap Glade
2 Sulfurous Springs
2 Haunted Ridge
3 Karplusan Forest
3 Ziatora's Proving Ground
4 Llanowar Wastes
[Sideboard]
1 Riveteers Charm
1 Voltage Surge
2 Unlicensed Hearse
2 Ob Nixilis, the Adversary
2 Tear Asunder
3 Razorlash Transmogrant
4 Duress
