[metadata]
Name=E4ter - Jund Energy (Standard, #714625)
[general]
Constructed
[Main]
4 Deathgorge Scavenger
4 Glint-Sleeve Siphoner
4 Longtusk Cub
4 Servant of the Conduit
2 Abrade
3 Fatal Push
4 Harnessed Lightning
2 Vraska's Contempt
4 Attune with Aether
2 Live Fast
3 Chandra, Torch of Defiance
2 Vraska, Relic Seeker
4 Aether Hub
4 Blooming Marsh
2 Canyon Slough
4 Forest
2 Mountain
3 Rootbound Crag
2 Sheltered Thicket
1 Swamp
[Sideboard]
1 Aethersphere Harvester
4 Duress
2 Gonti, Lord of Luxury
2 Lost Legacy
2 Slice in Twain
3 Sweltering Suns
1 Vraska's Contempt
