#EVENT:GPT Manila 2010 - Manila VIII - Philippines
[metadata]
Name=Earl Cirujales - Jund (Standard, #1631)
[general]
Constructed
[Main]
4 Bloodbraid Elf
1 Broodmate Dragon
4 Goblin Ruinblaster
2 Nest Invader
4 Putrid Leech
4 Sprouting Thrinax
2 Vengevine
3 Lightning Bolt
4 Blightning
3 Maelstrom Pulse
2 Sarkhan the Mad
2 Dragonskull Summit
4 Forest
2 Lavaclaw Reaches
3 Mountain
4 Raging Ravine
1 Rootbound Crag
4 Savage Lands
3 Swamp
4 Verdant Catacombs
[Sideboard]
3 Consuming Vapors
2 Deathmark
2 Doom Blade
4 Duress
1 Slave of Bolas
