#EVENT:SCG Standard Open Nashville
[metadata]
Name=Eddie Walker - Jund (Standard, #51937)
[general]
Constructed
[Main]
2 Bloodgift Demon
4 Huntmaster of the Fells
3 Olivia Voldaren
3 Sire of Insanity
4 Thragtusk
1 Rakdos Cluestone
1 Abrupt Decay
1 Putrefy
2 Bonfire of the Damned
1 Dreadbore
4 Farseek
1 Mizzium Mortars
2 Dead Weight
2 Ground Seal
2 Heartless Summoning
2 Liliana of the Veil
4 Blood Crypt
1 Cavern of Souls
3 Dragonskull Summit
2 Kessig Wolf Run
4 Overgrown Tomb
3 Rootbound Crag
4 Stomping Ground
4 Woodland Cemetery
[Sideboard]
2 Acidic Slime
2 Barter in Blood
1 Gaze of Granite
2 Pillar of Flame
2 Slaughter Games
1 Vraska the Unseen
