[metadata]
Name=Edel - deck (Standard, #1934139)
[general]
Constructed
[Main]
4 Preacher of the Schism
4 Trumpeting Carnosaur
3 Etali, Primal Conqueror
4 Bloodtithe Harvester
2 Cut Down
2 Go for the Throat
2 Bitter Triumph
4 Big Score
1 Breach the Multiverse
2 Brotherhood's End
2 Virtue of Persistence
4 The Cruelty of Gix
4 Cavern of Souls
4 Haunted Ridge
4 Restless Vents
2 Field of Ruin
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
3 Mountain
4 Blackcleave Cliffs
3 Swamp
[Sideboard]
1 Cut Down
1 Breach the Multiverse
1 The End
1 Brotherhood's End
4 Duress
4 Lithomantic Barrage
1 Sheoldred, the Apocalypse
2 Burn Down the House
