[metadata]
Name=Eduardo Salas - Jund Adventures (Standard, #1169399)
[general]
Constructed
[Main]
1 Phylath, World Sculptor
1 Grumgully, the Generous
2 Thrashing Brontodon
2 Questing Beast
2 Clackbridge Troll
2 Murderous Rider
2 Bonecrusher Giant
2 Lovestruck Beast
3 Beanstalk Giant
3 Rimrock Knight
3 Edgewall Innkeeper
2 The Great Henge
2 Return of the Wildspeaker
2 Heroic Intervention
2 Ram Through
3 Scorching Dragonfire
1 Turntimber Symbiosis
1 Blood on the Snow
1 Agadeem's Awakening
2 Cultivate
1 Garruk's Uprising
1 Blightstep Pathway
1 Darkbore Pathway
2 Fabled Passage
2 Cragcrown Pathway
2 Snow-Covered Mountain
4 Snow-Covered Swamp
8 Snow-Covered Forest
[Sideboard]
1 Blood on the Snow
1 Radha, Heart of Keld
1 Ram Through
2 Elder Gargaroth
2 Snakeskin Veil
2 Grasp of Darkness
2 Eliminate
4 Llanowar Visionary
