[metadata]
Name=Eevee098 - Red Permaburn (Standard, #1494397)
[general]
Constructed
[Main]
1 Shivan Devastator
1 Ognis, the Dragon's Lash
1 Atsushi, the Blazing Sky
2 Reinforced Ronin
2 Ill-Tempered Loner
2 Professional Face-Breaker
2 Cemetery Gatekeeper
3 Goldhound
4 Defiler of Instinct
4 Fable of the Mirror-Breaker
4 Dragonspark Reactor
2 Cathartic Pyre
3 Voltage Surge
1 Burn Down the House
2 Sticky Fingers
3 Yotia Declares War
2 Chandra, Dressed to Kill
1 Roadside Reliquary
2 Sokenzan, Crucible of Defiance
2 Field of Ruin
16 Mountain
[Sideboard]
1 Hidetsugu Consumes All
1 Oni-Cult Anvil
1 Cathartic Pyre
2 Burn the Accursed
3 Abrade
3 Call In a Professional
4 Lantern of the Lost
