[metadata]
Name=efosrus - Jund midrange (Standard, #1809003)
[general]
Constructed
[Main]
3 Sheoldred, the Apocalypse
3 Breeches, Eager Pillager
3 Bonehoard Dracosaur
2 Mosswood Dreadknight
1 Sentinel of the Nameless City
2 Graveyard Trespasser
2 Deep-Cavern Bat
4 Charming Scoundrel
2 Cut Down
2 Go for the Throat
1 Tear Asunder
2 Duress
1 Gix's Command
2 Invasion of Tarkir
3 Liliana of the Veil
1 Nissa, Ascended Animist
3 Llanowar Wastes
1 Deathcap Glade
1 Boseiju, Who Endures
1 Takenuma, Abandoned Mire
2 Swamp
2 Restless Cottage
2 Mirrex
2 Blackcleave Cliffs
4 Haunted Ridge
2 Sulfurous Springs
3 Ziatora's Proving Ground
1 Copperline Gorge
2 Restless Vents
[Sideboard]
2 Duress
1 Bitter Triumph
2 Brotherhood's End
2 Cut Down
1 Nissa, Ascended Animist
1 Gix's Command
1 Rankle's Prank
2 Phyrexian Arena
1 Halana and Alena, Partners
1 Tranquil Frillback
1 Atraxa's Fall
