[metadata]
Name=Eguchi Masatoshi - Bread Oven (Standard, #921621)
[general]
Constructed
[Main]
1 Massacre Girl
1 God-Eternal Bontu
3 Murderous Rider
3 Dryad of the Ilysian Grove
3 Korvold, Fae-Cursed King
4 Gilded Goose
4 Cauldron Familiar
4 Mayhem Devil
4 Witch's Oven
2 Treacherous Blessing
4 Trail of Crumbs
1 Mountain
1 Castle Locthwain
2 Temple of Malice
2 Temple of Abandon
2 Swamp
3 Blood Crypt
3 Fabled Passage
4 Overgrown Tomb
4 Stomping Ground
5 Forest
[Sideboard]
1 Massacre Girl
1 Treacherous Blessing
1 Disfigure
2 Plaguecrafter
2 Wicked Wolf
2 Duress
3 Thrashing Brontodon
3 Casualties of War
