#EVENT:National Qualifier 2010 - Kansai - Japan
[metadata]
Name=Eiji Tsuda - Jund (Standard, #1641)
[general]
Constructed
[Main]
4 Bloodbraid Elf
3 Borderland Ranger
1 Goblin Ruinblaster
2 Master of the Wild Hunt
3 Putrid Leech
4 Sprouting Thrinax
4 Lightning Bolt
1 Staggershock
3 Terminate
4 Blightning
4 Maelstrom Pulse
2 Garruk Wildspeaker
1 Dragonskull Summit
3 Forest
3 Lavaclaw Reaches
3 Mountain
1 Oran-Rief, the Vastwood
4 Raging Ravine
1 Rootbound Crag
1 Savage Lands
3 Swamp
1 Terramorphic Expanse
4 Verdant Catacombs
[Sideboard]
3 Acidic Slime
2 Consuming Vapors
3 Doom Blade
2 Filigree Fracture
3 Roiling Terrain
