[metadata]
Name=Endo Takatomo - BRG Midrange (Standard, #2476166)
[general]
Constructed
[Main]
1 Sheoldred, the Apocalypse
3 Sentinel of the Nameless City
1 Scavenger Regent
3 Magmatic Hellkite
1 Stormscale Scion
3 Bloomvine Regent
3 Go for the Throat
3 Scorching Dragonfire
3 Sheoldred's Edict
1 Blot Out
1 The End
3 Duress
1 Brotherhood's End
1 Deadly Cover-Up
3 Binding Negotiation
1 Nissa, Ascended Animist
1 Chandra, Hope's Beacon
1 Ashiok, Wicked Manipulator
2 Swamp
2 Mountain
4 Forest
1 Blooming Marsh
1 Llanowar Wastes
1 Temple of Malice
1 Karplusan Forest
1 Sulfurous Springs
1 Temple of Malady
1 Temple of Abandon
1 Blackcleave Cliffs
1 Copperline Gorge
4 Fabled Passage
1 Demolition Field
1 Restless Cottage
1 Restless Ridgeline
1 Restless Vents
1 Maelstrom of the Spirit Dragon
[Sideboard]
2 Obstinate Baloth
3 Lord Skitter, Sewer King
3 Torch the Tower
2 Bonehoard Dracosaur
2 Strategic Betrayal
3 Heritage Reclamation
