[metadata]
Name=Endo Takatomo - BRG Aggro (Standard, #1768574)
[general]
Constructed
[Main]
3 Graveyard Trespasser
1 Tovolar's Huntmaster
1 Junji, the Midnight Sky
1 Atsushi, the Blazing Sky
1 Kura, the Boundless Sky
3 Sheoldred, the Apocalypse
1 Phyrexian Fleshgorger
1 Lord Skitter, Sewer King
1 Decadent Dragon
1 Sword of Forge and Frontier
3 Go for the Throat
1 Vampires' Vengeance
1 Tear Asunder
3 Sheoldred's Edict
1 Burn Down the House
3 Pilfer
1 Gix's Command
1 Phyrexian Arena
1 The Cruelty of Gix
1 Invasion of Fiora
1 Liliana of the Veil
1 Arlinn, the Pack's Hope
1 Sorin the Mirthless
1 Nissa, Ascended Animist
1 Swamp
1 Mountain
1 Forest
1 Llanowar Wastes
1 Sulfurous Springs
1 Blackcleave Cliffs
1 Copperline Gorge
4 Haunted Ridge
4 Rockfall Vale
4 Deathcap Glade
1 Boseiju, Who Endures
1 Takenuma, Abandoned Mire
4 Ziatora's Proving Ground
1 Restless Cottage
[Sideboard]
3 Duress
3 Outland Liberator
3 Flame-Blessed Bolt
1 Titan of Industry
1 Workshop Warchief
1 Brotherhood's End
1 Tyrant of Kher Ridges
1 Sword of Once and Future
1 The End
