[metadata]
Name=Endo Takatomo - BRG Aggro (Standard, #1865427)
[general]
Constructed
[Main]
3 Graveyard Trespasser
1 Junji, the Midnight Sky
1 Atsushi, the Blazing Sky
1 Kura, the Boundless Sky
3 Sheoldred, the Apocalypse
1 Phyrexian Fleshgorger
1 Vorinclex
1 Lord Skitter, Sewer King
1 Trumpeting Carnosaur
1 Treasure Map
1 Sword of Forge and Frontier
3 Go for the Throat
1 Vampires' Vengeance
1 Tear Asunder
3 Sheoldred's Edict
1 Burn Down the House
3 Pilfer
1 Gix's Command
1 The Cruelty of Gix
1 Invasion of Fiora
1 Liliana of the Veil
1 Arlinn, the Pack's Hope
1 Sorin the Mirthless
1 Nissa, Ascended Animist
1 Swamp
1 Forest
1 Field of Ruin
1 Llanowar Wastes
1 Blackcleave Cliffs
1 Copperline Gorge
4 Haunted Ridge
4 Rockfall Vale
4 Deathcap Glade
1 Takenuma, Abandoned Mire
4 Ziatora's Proving Ground
1 Restless Cottage
1 Restless Ridgeline
1 Restless Vents
[Sideboard]
3 Duress
1 Phyrexian Arena
1 Obstinate Baloth
3 Outland Liberator
1 Tovolar's Huntmaster
1 Brotherhood's End
1 Sword of Once and Future
3 Torch the Tower
1 Bonehoard Dracosaur
