[metadata]
Name=Endou Takatomo - BRG Aggro (Standard, #1544652)
[general]
Constructed
[Main]
1 Junji, the Midnight Sky
1 Ziatora, the Incinerator
1 Atsushi, the Blazing Sky
1 Phyrexian Fleshgorger
1 Tyrant of Kher Ridges
1 Tovolar's Huntmaster
3 Sheoldred, the Apocalypse
3 Graveyard Trespasser
3 Briarbridge Tracker
1 Tear Asunder
1 Bloodline Culling
3 Infernal Grasp
3 Go for the Throat
1 Soul Transfer
1 Gix's Command
1 Burn Down the House
3 Pilfer
1 The Cruelty of Gix
1 Vivien on the Hunt
1 Sorin the Mirthless
1 Liliana of the Veil
1 Arlinn, the Pack's Hope
1 Swamp
1 Boseiju, Who Endures
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
1 Mountain
1 Forest
1 Field of Ruin
1 Llanowar Wastes
1 Karplusan Forest
1 Sulfurous Springs
4 Ziatora's Proving Ground
4 Haunted Ridge
4 Rockfall Vale
4 Deathcap Glade
[Sideboard]
1 Bloodvial Purveyor
1 Vampires' Vengeance
1 Debt to the Kami
1 Kura, the Boundless Sky
1 Titan of Industry
1 Brotherhood's End
3 Duress
3 Outland Liberator
3 Flame-Blessed Bolt
