#EVENT:SCG Standard Open Cincinnati
[metadata]
Name=Eric Vanhemel - Jund Midrange (Standard, #45677)
[general]
Constructed
[Main]
4 Huntmaster of the Fells
2 Olivia Voldaren
4 Thragtusk
1 Thundermaw Hellkite
3 Vampire Nighthawk
1 Rakdos Keyrune
1 Staff of Nin
2 Abrupt Decay
3 Searing Spear
2 Ultimate Price
2 Bonfire of the Damned
4 Farseek
1 Mizzium Mortars
1 Rakdos's Return
2 Garruk Relentless
2 Liliana of the Veil
4 Blood Crypt
2 Dragonskull Summit
1 Forest
2 Kessig Wolf Run
1 Mountain
4 Overgrown Tomb
3 Rootbound Crag
4 Stomping Ground
1 Swamp
3 Woodland Cemetery
[Sideboard]
1 Blasphemous Act
3 Deathrite Shaman
2 Devour Flesh
1 Glaring Spotlight
2 Grafdigger's Cage
2 Pillar of Flame
2 Sever the Bloodline
2 Slaughter Games
