#EVENT:SCG Standard Open Cincinnati
[metadata]
Name=Eric Webb - Jund Domri (Standard, #57123)
[general]
Constructed
[Main]
3 Arbor Elf
2 Dreg Mangler
3 Elvish Mystic
4 Falkenrath Aristocrat
4 Flinthoof Boar
2 Ghor-Clan Rampager
3 Scavenging Ooze
4 Strangleroot Geist
4 Thundermaw Hellkite
1 Putrefy
2 Mizzium Mortars
4 Domri Rade
4 Blood Crypt
3 Dragonskull Summit
3 Forest
4 Overgrown Tomb
3 Rootbound Crag
4 Stomping Ground
3 Woodland Cemetery
[Sideboard]
1 Abrupt Decay
2 Appetite for Brains
2 Devour Flesh
2 Duress
2 Golgari Charm
2 Lifebane Zombie
2 Pillar of Flame
2 Vampire Nighthawk
