[metadata]
Name=Erik Coomber - Jund Midrange (Standard, #1372398)
[general]
Constructed
[Main]
1 The Tarrasque
2 Valki, God of Lies
3 Fable of the Mirror-Breaker
4 Titan of Industry
4 Shakedown Heavy
3 Esika's Chariot
1 Infernal Grasp
1 Shatterskull Smashing
2 Bloodchief's Thirst
2 Storm the Festival
2 The Meathook Massacre
2 Binding the Old Gods
4 Fight Rigging
2 Wrenn and Seven
3 Ob Nixilis, the Adversary
1 Forest
1 Swamp
1 Hive of the Eye Tyrant
1 Lair of the Hydra
1 Boseiju, Who Endures
2 Takenuma, Abandoned Mire
2 Deathcap Glade
3 Blightstep Pathway
4 Darkbore Pathway
4 Cragcrown Pathway
4 Ziatora's Proving Ground
[Sideboard]
1 Soul Transfer
2 Culling Ritual
2 Unleash the Inferno
2 Duress
2 Go Blank
3 Ray of Enfeeblement
3 Shadows' Verdict
