[metadata]
Name=es__wanz - Jund (Standard, #1445081)
[general]
Constructed
[Main]
2 Titan of Industry
2 Bloodthirsty Adversary
2 Soul of Windgrace
2 Briarbridge Tracker
3 Tenacious Underdog
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
1 Riveteers Charm
2 Unleash the Inferno
4 Voltage Surge
1 Burn Down the House
2 The Meathook Massacre
2 The Cruelty of Gix
2 Sorin the Mirthless
3 Liliana of the Veil
1 Takenuma, Abandoned Mire
1 Swamp
1 Sokenzan, Crucible of Defiance
1 Mountain
1 Boseiju, Who Endures
1 Forest
3 Sulfurous Springs
3 Rockfall Vale
4 Ziatora's Proving Ground
4 Deathcap Glade
4 Haunted Ridge
[Sideboard]
1 Reckoner Bankbuster
1 Workshop Warchief
1 Unleash the Inferno
1 Titan of Industry
1 Riveteers Charm
1 Burn Down the House
2 Cut Down
2 Duress
2 Outland Liberator
3 Graveyard Trespasser
