#EVENT:2012 States - Washington
[metadata]
Name=EvanNelson - Jund Midrange (Standard, #38810)
[general]
Constructed
[Main]
4 Dreg Mangler
3 Falkenrath Aristocrat
1 Olivia Voldaren
4 Strangleroot Geist
4 Thragtusk
2 Thundermaw Hellkite
1 Golgari Keyrune
2 Rakdos Keyrune
2 Bonfire of the Damned
1 Dreadbore
4 Farseek
1 Mizzium Mortars
4 Pillar of Flame
2 Sever the Bloodline
1 Garruk Relentless
4 Blood Crypt
6 Forest
2 Kessig Wolf Run
4 Overgrown Tomb
4 Rootbound Crag
4 Woodland Cemetery
[Sideboard]
2 Deathrite Shaman
2 Garruk, Primal Hunter
1 Golgari Charm
2 Rakdos's Return
1 Tragic Slip
3 Vampire Nighthawk
