[metadata]
Name=Evgeny Sokurov - Jund Walkers (Standard, #774056)
[general]
Constructed
[Main]
2 Carnage Tyrant
2 Deathgorge Scavenger
2 District Guide
2 Doom Whisperer
2 Legion Warboss
2 Plaguecrafter
4 Thorn Lieutenant
2 Treasure Map
2 Assassin's Trophy
1 Cast Down
4 Vraska's Contempt
3 Lava Coil
2 The Eldest Reborn
1 Angrath, the Flame-Chained
2 Karn, Scion of Urza
1 Vraska, Golgari Queen
2 Vraska, Relic Seeker
4 Dragonskull Summit
4 Forest
2 Mountain
4 Overgrown Tomb
2 Rootbound Crag
4 Swamp
4 Woodland Cemetery
[Sideboard]
1 Arguel's Blood Fast
1 Banefire
2 Deathgorge Scavenger
3 Duress
1 Fiery Cannonade
1 Golden Demise
2 Reclamation Sage
2 Ritual of Soot
2 Sorcerous Spyglass
