[metadata]
Name=Fabio  Sousa - Jund Sacrifice (Standard, #1096435)
[general]
Constructed
[Main]
1 Masked Vandal
2 Immersturm Predator
3 Korvold, Fae-Cursed King
3 Bonecrusher Giant
4 Kroxa, Titan of Death's Hunger
4 Mire Triton
4 Woe Strider
3 Village Rites
4 Claim the Firstborn
3 The Akroan War
4 Tymaret Calls the Dead
1 Forest
1 Castle Locthwain
2 Temple of Malice
3 Mountain
3 Fabled Passage
3 Swamp
4 Cragcrown Pathway
4 Darkbore Pathway
4 Blightstep Pathway
[Sideboard]
1 Heartless Act
1 Jegantha, the Wellspring
1 The Akroan War
1 Village Rites
2 Elspeth's Nightmare
3 Duress
3 Skyclave Shade
3 Masked Vandal
