[metadata]
Name=Faraz - Jund Sacrifice (Standard, #952798)
[general]
Constructed
[Main]
1 Thrashing Brontodon
1 Rankle, Master of Pranks
1 Questing Beast
1 God-Eternal Bontu
1 Massacre Girl
3 Korvold, Fae-Cursed King
3 Woe Strider
4 Fiend Artisan
4 Gilded Goose
4 Mayhem Devil
4 Cauldron Familiar
4 Witch's Oven
2 Assassin's Trophy
2 Trail of Crumbs
1 Vraska, Golgari Queen
1 Mountain
1 Castle Locthwain
3 Forest
3 Swamp
4 Stomping Ground
4 Overgrown Tomb
4 Fabled Passage
4 Blood Crypt
[Sideboard]
1 Vraska, Golgari Queen
1 Tymaret, Chosen from Death
1 Scorching Dragonfire
1 Goblin Cratermaker
2 Lovestruck Beast
2 Noxious Grasp
2 Redcap Melee
2 Embereth Shieldbreaker
3 Agonizing Remorse
