[metadata]
Name=faulke - Jund Midrange (Standard, #1462187)
[general]
Constructed
[Main]
2 Cemetery Prowler
3 Soul of Windgrace
3 Titan of Industry
4 Fable of the Mirror-Breaker
4 Teachings of the Kirin
2 Reckoner Bankbuster
1 Tear Asunder
2 Cut Down
2 Unleash the Inferno
3 Infernal Grasp
1 Strangle
2 The Meathook Massacre
3 The Cruelty of Gix
2 Liliana of the Veil
1 Rockfall Vale
1 Takenuma, Abandoned Mire
1 Boseiju, Who Endures
2 Haunted Ridge
2 Riveteers Overlook
2 Swamp
3 Sulfurous Springs
3 Forest
3 Karplusan Forest
4 Ziatora's Proving Ground
4 Deathcap Glade
[Sideboard]
1 Burn Down the House
1 The Meathook Massacre
1 Reckoner Bankbuster
1 Strangle
2 Cut Down
2 Tear Asunder
2 Parasitic Grasp
2 Sheoldred, the Apocalypse
3 Duress
