[metadata]
Name=fireshoes - deck (Standard, #2589987)
[general]
Constructed
[Main]
4 Summon: G.F. Ifrit
4 Unstoppable Slasher
4 Esper Origins
1 Garland, Knight of Cornelia
4 Fear of Missing Out
4 Bloodletter of Aclazotz
3 Shoot the Sheriff
1 Drag to the Roots
1 Tragic Trajectory
3 Duress
3 Devastating Onslaught
3 Unholy Annex
4 Thornspire Verge
7 Swamp
4 Raucous Theater
1 Mountain
1 Forest
4 Fabled Passage
4 Blazemire Verge
[Sideboard]
1 Leyline of the Void
4 Disruptive Stormbrood
1 Duress
1 Drag to the Roots
2 Ghost Vacuum
2 Torch the Tower
1 Unholy Annex
3 Dark Confidant
