#EVENT:SCG Invitational Qualifier Scarsdale
[metadata]
Name=Frank Moon - Jund Control (Standard, #44956)
[general]
Constructed
[Main]
4 Huntmaster of the Fells
2 Olivia Voldaren
4 Thragtusk
2 Vampire Nighthawk
2 Abrupt Decay
3 Devour Flesh
2 Victim of Night
3 Bonfire of the Damned
4 Farseek
2 Pillar of Flame
3 Rakdos's Return
2 Ground Seal
1 Garruk Relentless
2 Garruk, Primal Hunter
4 Blood Crypt
2 Cavern of Souls
2 Dragonskull Summit
2 Kessig Wolf Run
4 Overgrown Tomb
4 Rootbound Crag
2 Stomping Ground
4 Woodland Cemetery
[Sideboard]
2 Barter in Blood
3 Duress
1 Grafdigger's Cage
3 Slaughter Games
1 Sylvan Primordial
