[metadata]
Name=Fujimoto Takehiro - Dinosaur (Standard, #859260)
[general]
Constructed
[Main]
1 Drover of the Mighty
4 Ghalta, Primal Hunger
4 Llanowar Elves
4 Marauding Raptor
4 Otepec Huntmaster
4 Ripjaw Raptor
4 Rotting Regisaur
4 Shifting Ceratops
1 Territorial Allosaurus
4 Commune with Dinosaurs
3 Savage Stomp
4 Blood Crypt
4 Forest
4 Overgrown Tomb
4 Rootbound Crag
4 Stomping Ground
3 Unclaimed Territory
[Sideboard]
2 Fry
3 Lava Coil
2 Nissa, Who Shakes the World
2 Sarkhan's Unsealing
2 Thrashing Brontodon
2 Vine Mare
2 Vivien's Arkbow
