[metadata]
Name=Fumihiko Shiota - Jund Midrange (Standard, #1232139)
[general]
Constructed
[Main]
4 Prosperous Innkeeper
4 Reckless Stormseeker
4 Briarbridge Tracker
4 Immersturm Predator
4 Esika's Chariot
1 Snakeskin Veil
4 Infernal Grasp
1 Duress
1 Bloodchief's Thirst
2 Wrenn and Seven
2 Lolth, Spider Queen
1 Hive of the Eye Tyrant
1 Swamp
3 Lair of the Hydra
4 Darkbore Pathway
4 Blightstep Pathway
4 Cragcrown Pathway
4 Rockfall Vale
4 Haunted Ridge
4 Tangled Florahedron
[Sideboard]
2 Soul Shatter
2 Check for Traps
2 Graveyard Trespasser
2 Outland Liberator
2 Ray of Enfeeblement
2 Burning Hands
3 Duress
