[metadata]
Name=Gentle Phoenix Charlyy - Jund Midrange (Standard, #1396382)
[general]
Constructed
[Main]
2 Goldspan Dragon
2 Reckless Stormseeker
2 Tainted Adversary
2 Valki, God of Lies
4 Voldaren Epicure
4 Shambling Ghast
4 Esika's Chariot
2 Deadly Dispute
2 Infernal Grasp
4 Riveteers Charm
2 Shatterskull Smashing
2 Wrenn and Seven
2 Sorin the Mirthless
4 Ob Nixilis, the Adversary
2 Blightstep Pathway
2 Swamp
2 Haunted Ridge
2 Rockfall Vale
2 Darkbore Pathway
2 Deathcap Glade
3 Mountain
3 Hive of the Eye Tyrant
4 Forest
[Sideboard]
1 Infernal Grasp
1 Reckless Stormseeker
1 Lolth, Spider Queen
1 Goldspan Dragon
1 Professor's Warning
2 Quakebringer
2 Feed the Swarm
2 Deadly Dispute
2 Check for Traps
2 Abrade
