#EVENT:Zendikar Game Day - Zuran Gaming Center - Philippines
[metadata]
Name=Glenn Alivia - Terra Jund (Standard, #3467)
[general]
Constructed
[Main]
4 Bloodbraid Elf
2 Broodmate Dragon
3 Great Sable Stag
4 Putrid Leech
4 Sprouting Thrinax
2 Bituminous Blast
4 Lightning Bolt
2 Resounding Thunder
2 Terminate
4 Blightning
3 Maelstrom Pulse
3 Garruk Wildspeaker
3 Dragonskull Summit
1 Exotic Orchard
3 Forest
2 Mountain
2 Oran-Rief, the Vastwood
3 Rootbound Crag
4 Savage Lands
3 Swamp
2 Terramorphic Expanse
1 Verdant Catacombs
[Sideboard]
1 Deathmark
3 Goblin Ruinblaster
2 Jund Charm
3 Mind Rot
2 Pyroclasm
2 Thought Hemorrhage
