[metadata]
Name=gnorilgrande - Jund Aggro (Standard, #995587)
[general]
Constructed
[Main]
1 Klothys, God of Destiny
2 Kroxa, Titan of Death's Hunger
2 Questing Beast
2 Radha, Heart of Keld
3 Scavenging Ooze
3 Murderous Rider
4 Chevill, Bane of Monsters
2 Bedevil
3 Assassin's Trophy
3 Eliminate
2 Angrath's Rampage
4 Agonizing Remorse
1 Garruk, Unleashed
2 Liliana, Waker of the Dead
2 Vraska, Golgari Queen
1 Temple of Malady
1 Temple of Malice
1 Castle Locthwain
1 Mountain
2 Forest
2 Swamp
4 Stomping Ground
4 Overgrown Tomb
4 Fabled Passage
4 Blood Crypt
[Sideboard]
1 Massacre Wurm
1 Kaervek, the Spiteful
1 Ashiok, Dream Render
2 Necromentia
2 Wilt
2 Duress
2 Noxious Grasp
2 Fry
2 Soul-Guide Lantern
