#EVENT:Standard Gold TCQ - Leominster, MA - 5-11-13
[metadata]
Name=GregPeterson - Jund Aggro (Standard, #51692)
[general]
Constructed
[Main]
4 Burning-Tree Emissary
3 Dreg Mangler
4 Experiment One
4 Falkenrath Aristocrat
4 Flinthoof Boar
4 Ghor-Clan Rampager
2 Hellrider
3 Rakdos Cackler
2 Spike Jester
2 Abrupt Decay
3 Searing Spear
2 Dreadbore
4 Blood Crypt
4 Dragonskull Summit
2 Forest
1 Mountain
4 Overgrown Tomb
2 Rootbound Crag
4 Stomping Ground
2 Woodland Cemetery
[Sideboard]
3 Deathrite Shaman
2 Domri Rade
1 Garruk Relentless
2 Golgari Charm
2 Rakdos Charm
3 Skullcrack
1 Witchbane Orb
