#EVENT:GP Calgary 2013 - Grinder Winners
[metadata]
Name=Grinder #4 Winner - Gruul Aggro (Standard, #56004)
[general]
Constructed
[Main]
4 Elvish Mystic
4 Huntmaster of the Fells
4 Predator Ooze
4 Thragtusk
2 Thundermaw Hellkite
4 Bonfire of the Damned
4 Farseek
4 Pillar of Flame
3 Burning Earth
2 Domri Rade
2 Garruk Relentless
1 Cavern of Souls
9 Forest
2 Kessig Wolf Run
3 Mountain
4 Rootbound Crag
4 Stomping Ground
[Sideboard]
1 Garruk, Primal Hunter
1 Naturalize
1 Pithing Needle
2 Plummet
3 Ratchet Bomb
2 Scavenging Ooze
3 Searing Spear
