#EVENT:Competitive Standard Constructed League
[metadata]
Name=Gronzak - Aetherworks Marvel (Standard, #645205)
[general]
Constructed
[Main]
3 Emrakul, the Promised End
3 Ishkanah, Grafwidow
4 Servant of the Conduit
2 World Breaker
4 Aetherworks Marvel
4 Woodweaver's Puzzleknot
2 Grapple with the Past
4 Harnessed Lightning
3 Kozilek's Return
4 Attune with Aether
3 Vessel of Nascency
2 Chandra, Flamecaller
4 Aether Hub
1 Blighted Woodland
2 Cinder Glade
2 Evolving Wilds
6 Forest
2 Game Trail
1 Geier Reach Sanitarium
3 Mountain
1 Wastes
[Sideboard]
4 Galvanic Bombardment
4 Reality Smasher
4 Thought-Knot Seer
3 Tireless Tracker
