[metadata]
Name=Gul_Dukat - Jund Midrange (Standard, #1478821)
[general]
Constructed
[Main]
2 Workshop Warchief
2 Tenacious Underdog
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
4 Sheoldred, the Apocalypse
4 Graveyard Trespasser
3 Reckoner Bankbuster
1 Infernal Grasp
2 Tear Asunder
3 Unleash the Inferno
3 Cut Down
3 Invoke Despair
1 Takenuma, Abandoned Mire
1 Rockfall Vale
3 Swamp
4 Karplusan Forest
4 Ziatora's Proving Ground
4 Sulfurous Springs
4 Haunted Ridge
4 Deathcap Glade
[Sideboard]
1 Soul Transfer
1 Tenacious Underdog
1 Workshop Warchief
1 Cut Down
1 Invoke Despair
1 Reckoner Bankbuster
2 Tear Asunder
3 Liliana of the Veil
4 Duress
