[metadata]
Name=Gustavo Pena - Jund Sacrifice (Standard, #1094172)
[general]
Constructed
[Main]
1 Valki, God of Lies
2 Woe Strider
2 Immersturm Predator
2 Korvold, Fae-Cursed King
4 Mire Triton
4 Bonecrusher Giant
4 Kroxa, Titan of Death's Hunger
1 Kazuul's Fury
1 Hagra Mauling
2 Tibalt's Trickery
4 Village Rites
2 Shatterskull Smashing
3 Claim the Firstborn
3 Bloodchief's Thirst
3 Tymaret Calls the Dead
1 Liliana, Waker of the Dead
1 Forest
1 Castle Locthwain
2 Darkbore Pathway
2 Blightstep Pathway
2 Fabled Passage
2 Mountain
3 Swamp
4 Cragcrown Pathway
4 Temple of Malice
[Sideboard]
1 Liliana, Waker of the Dead
1 Ox of Agonas
1 Masked Vandal
1 Klothys, God of Destiny
2 Extinction Event
2 Duress
2 Elspeth's Nightmare
2 The Akroan War
3 Skyclave Shade
