[metadata]
Name=Hagera - SNC-DARKMAGDA 1.1 (Standard, #1365824)
[general]
Constructed
[Main]
1 Goldspan Dragon
1 Inferno of the Star Mounts
2 Jaspera Sentinel
2 Body Launderer
4 Xorn
4 Fable of the Mirror-Breaker
4 Prosperous Innkeeper
4 Magda, Brazen Outlaw
4 Gala Greeters
1 Maskwood Nexus
4 Esika's Chariot
3 Riveteers Charm
4 Agadeem's Awakening
1 Sokenzan, Crucible of Defiance
1 Boseiju, Who Endures
1 Forest
3 Deathcap Glade
4 Cragcrown Pathway
4 Darkbore Pathway
4 Haunted Ridge
4 Ziatora's Proving Ground
[Sideboard]
1 Riveteers Charm
2 Goldspan Dragon
2 The Meathook Massacre
3 Titan of Industry
3 Unleash the Inferno
4 Strangle
