[metadata]
Name=Hannuki Yuuya - Jund Midrange (Standard, #1429007)
[general]
Constructed
[Main]
1 Voldaren Bloodcaster
2 Nullpriest of Oblivion
3 Reckless Stormseeker
3 Fable of the Mirror-Breaker
4 Vampire Socialite
4 Nighthawk Scavenger
4 Bloodvial Purveyor
4 Volatile Arsonist
4 Bloodtithe Harvester
1 Esika's Chariot
1 Tamiyo's Safekeeping
1 Voltage Surge
2 Infernal Grasp
1 Shatterskull Smashing
1 Agadeem's Awakening
1 Hive of the Eye Tyrant
1 Swamp
1 Mountain
1 Den of the Bugbear
2 Ziatora's Proving Ground
2 Deathcap Glade
4 Haunted Ridge
4 Blightstep Pathway
4 Darkbore Pathway
4 Cragcrown Pathway
[Sideboard]
1 Lolth, Spider Queen
1 Esika's Chariot
1 Unleash the Inferno
1 Riveteers Charm
1 Tamiyo's Safekeeping
1 Voltage Surge
1 Infernal Grasp
2 Ob Nixilis, the Adversary
2 Duress
2 Vampires' Vengeance
2 Ray of Enfeeblement
