#EVENT:晴れる屋スタンダード杯
[metadata]
Name=Hannuki Yuuya - BRG Control (Standard, #642783)
[general]
Constructed
[Main]
2 Distended Mindbender
1 Emrakul, the Promised End
3 Grim Flayer
1 Ishkanah, Grafwidow
1 Noxious Gearhulk
2 Pilgrim's Eye
3 Sylvan Advocate
2 Tireless Tracker
1 Verdurous Gearhulk
1 Hedron Archive
2 Grapple with the Past
3 Grasp of Darkness
3 Kozilek's Return
1 Unlicensed Disintegration
1 Ruinous Path
3 Traverse the Ulvenwald
2 Vessel of Nascency
3 Liliana, the Last Hope
1 Ob Nixilis Reignited
3 Blooming Marsh
2 Cinder Glade
4 Evolving Wilds
3 Forest
4 Hissing Quagmire
1 Mountain
3 Smoldering Marsh
4 Swamp
[Sideboard]
1 Appetite for the Unnatural
1 Arborback Stomper
2 Dead Weight
1 Dragonmaster Outcast
2 Kalitas, Traitor of Ghet
1 Kozilek's Return
2 Nissa, Vital Force
2 Transgress the Mind
1 Unlicensed Disintegration
1 Verdurous Gearhulk
1 World Breaker
