[metadata]
Name=Hashikami Taisuke - BR Aggro (Standard, #1456682)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
2 Braids, Arisen Nightmare
3 Graveyard Trespasser
4 Tenacious Underdog
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
4 Cult Conscript
4 Infernal Grasp
2 Invoke Despair
2 Soul Transfer
2 The Meathook Massacre
3 Ob Nixilis, the Adversary
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
3 Mountain
3 Ziatora's Proving Ground
4 Sulfurous Springs
4 Haunted Ridge
8 Swamp
[Sideboard]
2 Abrade
2 Moonveil Regent
2 Cut Down
3 Reckless Stormseeker
3 Tainted Adversary
3 Duress
