[metadata]
Name=hayato tobo - Jund Adventures (Standard, #1047836)
[general]
Constructed
[Main]
2 Radha, Heart of Keld
2 Chevill, Bane of Monsters
3 Elder Gargaroth
4 Foulmire Knight
4 Murderous Rider
4 Lovestruck Beast
4 Edgewall Innkeeper
4 Bonecrusher Giant
2 Eliminate
1 Bloodchief's Thirst
2 Agadeem's Awakening
4 Agonizing Remorse
2 Garruk, Cursed Huntsman
1 Temple of Malice
1 Fabled Passage
2 Temple of Abandon
2 Cragcrown Pathway
2 Mountain
3 Swamp
3 Fabled Passage
4 Forest
4 Temple of Malady
[Sideboard]
1 Heartless Act
2 Eliminate
2 Duress
2 Thrashing Brontodon
2 Klothys, God of Destiny
3 Scavenging Ooze
3 Chainweb Aracnir
