[metadata]
Name=Helio Sampaio - Jund Tokens (Standard, #1367698)
[general]
Constructed
[Main]
1 Graveyard Trespasser
2 Tenacious Underdog
4 Fable of the Mirror-Breaker
4 Voldaren Epicure
4 Bloodtithe Harvester
1 Oni-Cult Anvil
3 Esika's Chariot
2 Infernal Grasp
4 Voltage Surge
4 Deadly Dispute
3 The Meathook Massacre
2 Ob Nixilis, the Adversary
2 Lolth, Spider Queen
1 Swamp
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
1 Mountain
2 Den of the Bugbear
2 Hive of the Eye Tyrant
4 Darkbore Pathway
4 Cragcrown Pathway
4 Haunted Ridge
4 Blightstep Pathway
[Sideboard]
1 Shadows' Verdict
1 Burn Down the House
1 Check for Traps
2 Abrade
2 Go Blank
4 Duress
4 Ray of Enfeeblement
