[metadata]
Name=HermesFro1090 - Jund Midrange (Standard, #1469334)
[general]
Constructed
[Main]
2 Tenacious Underdog
2 Moonveil Regent
2 Sheoldred, the Apocalypse
3 Titan of Industry
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
4 Graveyard Trespasser
1 Unleash the Inferno
1 Tear Asunder
2 Infernal Grasp
2 Burn Down the House
2 The Meathook Massacre
3 The Cruelty of Gix
2 Liliana of the Veil
1 Mountain
1 Takenuma, Abandoned Mire
1 Boseiju, Who Endures
1 Forest
2 Rockfall Vale
2 Deathcap Glade
2 Swamp
4 Karplusan Forest
4 Haunted Ridge
4 Sulfurous Springs
4 Ziatora's Proving Ground
[Sideboard]
1 Burn Down the House
1 Unleash the Inferno
1 Riveteers Charm
2 Sorin the Mirthless
2 Unlicensed Hearse
2 Flame-Blessed Bolt
3 Duress
3 Reckoner Bankbuster
