[metadata]
Name=hgequalssport - Jund Midrange - Vinicios Castro (Standard, #1367091)
[general]
Constructed
[Main]
2 Graveyard Trespasser
2 Workshop Warchief
4 Bloodtithe Harvester
4 Tenacious Underdog
4 Fable of the Mirror-Breaker
4 Esika's Chariot
3 Riveteers Charm
3 Infernal Grasp
2 Shatterskull Smashing
2 Strangle
2 The Meathook Massacre
2 Lolth, Spider Queen
2 Ob Nixilis, the Adversary
1 Rockfall Vale
1 Takenuma, Abandoned Mire
1 Deathcap Glade
1 Boseiju, Who Endures
1 Den of the Bugbear
2 Hive of the Eye Tyrant
2 Cragcrown Pathway
3 Darkbore Pathway
4 Ziatora's Proving Ground
4 Blightstep Pathway
4 Haunted Ridge
[Sideboard]
1 Unleash the Inferno
1 Ob Nixilis, the Adversary
1 Infernal Grasp
1 Burn Down the House
1 Binding the Old Gods
2 Abrade
2 Go Blank
3 Duress
3 Ray of Enfeeblement
