[metadata]
Name=higasiwind - Jund Sacrifice (Standard, #1189609)
[general]
Constructed
[Main]
2 Grakmaw, Skyclave Ravager
2 Woe Strider
2 Orcus, Prince of Undeath
2 Radha, Heart of Keld
3 Kalain, Reclusive Painter
3 Korvold, Fae-Cursed King
4 Prosperous Innkeeper
4 Shambling Ghast
1 Instrument of the Bards
3 Heartless Act
4 Deadly Dispute
2 Seize the Spoils
4 Bard Class
2 Fabled Passage
2 Castle Locthwain
2 Swamp
3 Forest
3 Mountain
4 Cragcrown Pathway
4 Blightstep Pathway
4 Darkbore Pathway
[Sideboard]
1 Run Afoul
1 Zagras, Thief of Heartbeats
1 Jegantha, the Wellspring
1 Soul Shatter
2 Gemrazer
2 Binding the Old Gods
2 Scorching Dragonfire
2 Return to Nature
3 Klothys, God of Destiny
