[metadata]
Name=Hiroki Nagase - Jund Midrange (Standard, #1452193)
[general]
Constructed
[Main]
1 Tenacious Underdog
2 Bloodthirsty Adversary
4 Titan of Industry
4 Briarbridge Tracker
4 Soul of Windgrace
4 Fable of the Mirror-Breaker
4 Riveteers Requisitioner
2 Reckoner Bankbuster
2 Infernal Grasp
2 Voltage Surge
2 Riveteers Charm
2 The Meathook Massacre
1 Takenuma, Abandoned Mire
1 Boseiju, Who Endures
1 Sokenzan, Crucible of Defiance
2 Rockfall Vale
2 Swamp
2 Mountain
2 Forest
3 Deathcap Glade
3 Sulfurous Springs
3 Riveteers Overlook
3 Karplusan Forest
4 Ziatora's Proving Ground
[Sideboard]
1 Jaya, Fiery Negotiator
1 Infernal Grasp
1 Soul Transfer
1 Riveteers Charm
1 Cut Down
1 Reckoner Bankbuster
2 Unleash the Inferno
2 Workshop Warchief
2 Unlicensed Hearse
3 Duress
