[metadata]
Name=Hirose Yoshiyuki - BRG Aggro (Standard, #1365564)
[general]
Constructed
[Main]
1 Workshop Warchief
3 Graveyard Trespasser
4 Fable of the Mirror-Breaker
4 Prosperous Innkeeper
4 Tenacious Underdog
4 Esika's Chariot
2 Infernal Grasp
3 Riveteers Charm
3 Bloodchief's Thirst
2 The Meathook Massacre
1 Sorin the Mirthless
2 Lolth, Spider Queen
2 Ob Nixilis, the Adversary
1 Swamp
1 Haunted Ridge
1 Boseiju, Who Endures
2 Hive of the Eye Tyrant
2 Deathcap Glade
2 Rockfall Vale
4 Blightstep Pathway
4 Darkbore Pathway
4 Cragcrown Pathway
4 Ziatora's Proving Ground
[Sideboard]
1 Outland Liberator
1 Workshop Warchief
2 Culling Ritual
2 Valki, God of Lies
2 Strangle
2 Unleash the Inferno
2 Ray of Enfeeblement
3 Duress
