[metadata]
Name=Honda Junichi - Jund Sacrifice (Standard, #1072515)
[general]
Constructed
[Main]
1 Murderous Rider
3 Korvold, Fae-Cursed King
4 Cauldron Familiar
4 Gilded Goose
4 Mayhem Devil
4 Woe Strider
4 Witch's Oven
3 Thoughtseize
3 Claim the Firstborn
4 Trail of Crumbs
1 Chandra, Torch of Defiance
1 Mountain
1 Phyrexian Tower
2 Swamp
2 Blooming Marsh
3 Forest
4 Fabled Passage
4 Overgrown Tomb
4 Stomping Ground
4 Blood Crypt
[Sideboard]
1 Claim the Firstborn
1 Thoughtseize
1 Chandra, Torch of Defiance
1 Soul-Guide Lantern
2 Casualties of War
2 Maelstrom Pulse
2 Bolas's Citadel
2 Abrade
3 Witch's Vengeance
