#EVENT:晴れる屋スタンダード杯
[metadata]
Name=Hoshide Naonari - BRG Aggro (Standard, #645594)
[general]
Constructed
[Main]
2 Goblin Dark-Dwellers
4 Grim Flayer
2 Kalitas, Traitor of Ghet
1 Noxious Gearhulk
4 Servant of the Conduit
4 Tireless Tracker
4 Smuggler's Copter
2 Blossoming Defense
3 Harnessed Lightning
3 Unlicensed Disintegration
2 Ruinous Path
4 Traverse the Ulvenwald
1 Liliana, the Last Hope
1 Ob Nixilis Reignited
1 Blighted Fen
3 Blooming Marsh
4 Evolving Wilds
5 Forest
1 Game Trail
2 Hissing Quagmire
2 Mountain
3 Smoldering Marsh
2 Swamp
[Sideboard]
1 Appetite for the Unnatural
1 Blossoming Defense
2 Clip Wings
1 Emrakul, the Promised End
2 Flaying Tendrils
1 Gonti, Lord of Luxury
1 Kalitas, Traitor of Ghet
2 Natural State
1 Pick the Brain
3 Transgress the Mind
