#EVENT:2013 TCGplayer Open 5K - Chicago
[metadata]
Name=HugoEzquivel - Jund Aggro (Standard, #48998)
[general]
Constructed
[Main]
3 Burning-Tree Emissary
4 Deathrite Shaman
3 Experiment One
2 Falkenrath Aristocrat
4 Flinthoof Boar
3 Ghor-Clan Rampager
3 Hellrider
2 Lightning Mauler
2 Strangleroot Geist
3 Abrupt Decay
3 Searing Spear
3 Dreadbore
3 Liliana of the Veil
4 Blood Crypt
4 Dragonskull Summit
4 Overgrown Tomb
3 Rootbound Crag
4 Stomping Ground
3 Woodland Cemetery
[Sideboard]
3 Appetite for Brains
2 Flames of the Firebrand
2 Golgari Charm
2 Mark of Mutiny
2 Olivia Voldaren
2 Rakdos Charm
2 Victim of Night
