[metadata]
Name=ihugiu - ihugiu (26th Place) (Standard, #677769)
[general]
Constructed
[Main]
4 Bristling Hydra
4 Electrostatic Pummeler
1 Greenbelt Rampager
4 Longtusk Cub
4 Servant of the Conduit
4 Voltaic Brawler
4 Blossoming Defense
2 Fatal Push
4 Invigorated Rampage
2 Rush of Adrenaline
4 Uncaged Fury
4 Attune with Aether
4 Aether Hub
4 Blooming Marsh
1 Cinder Glade
3 Forest
4 Game Trail
2 Mountain
1 Swamp
[Sideboard]
2 Fatal Push
2 Harnessed Lightning
3 Lathnu Hellion
2 Natural Obsolescence
2 Scrapheap Scrounger
1 Shock
3 Transgress the Mind
