#EVENT:Garden City Convention 123rd GPT Singapore result
[metadata]
Name=Ikeda Hiroaki - Q (Standard, #40974)
[general]
Constructed
[Main]
4 Arbor Elf
3 Avacyn's Pilgrim
3 Borderland Ranger
3 Huntmaster of the Fells
4 Strangleroot Geist
3 Thragtusk
2 Wolfir Silverheart
4 Rakdos Keyrune
4 Bonfire of the Damned
1 Devil's Play
3 Rakdos's Return
2 Garruk Relentless
11 Forest
3 Kessig Wolf Run
1 Mountain
4 Overgrown Tomb
4 Rootbound Crag
1 Swamp
[Sideboard]
2 Acidic Slime
2 Cavern of Souls
3 Deathrite Shaman
1 Garruk, Primal Hunter
2 Slaughter Games
2 Staff of Nin
3 Zealous Conscripts
