[metadata]
Name=imtheguy23 - Jund Sacrifice (Standard, #981050)
[general]
Constructed
[Main]
2 Kroxa, Titan of Death's Hunger
3 Priest of Forgotten Gods
4 Woe Strider
4 Mayhem Devil
4 Gilded Goose
4 Cauldron Familiar
3 Bolas's Citadel
4 Witch's Oven
1 Migration Path
3 Claim the Firstborn
4 Trail of Crumbs
1 Mountain
1 Evolving Wilds
1 Castle Locthwain
2 Temple of Abandon
3 Stomping Ground
3 Overgrown Tomb
3 Swamp
3 Forest
3 Fabled Passage
4 Blood Crypt
[Sideboard]
1 Duress
2 Goblin Cratermaker
2 Soul-Guide Lantern
2 Massacre Girl
2 Cindervines
3 Agonizing Remorse
3 Scorching Dragonfire
