[metadata]
Name=Irisu - Jund Midrange (Standard, #1452295)
[general]
Constructed
[Main]
1 Teachings of the Kirin
2 Soul of Windgrace
2 Graveyard Trespasser
3 Titan of Industry
3 Tenacious Underdog
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
2 Cut Down
2 Infernal Grasp
1 Soul Transfer
1 The Meathook Massacre
2 The Elder Dragon War
4 The Cruelty of Gix
1 Sorin the Mirthless
2 Liliana of the Veil
1 Takenuma, Abandoned Mire
1 Boseiju, Who Endures
2 Riveteers Overlook
2 Forest
2 Swamp
3 Rockfall Vale
3 Mountain
4 Ziatora's Proving Ground
4 Haunted Ridge
4 Deathcap Glade
[Sideboard]
1 Sheoldred, the Apocalypse
1 Cut Down
1 Unlicensed Hearse
1 Abrade
2 Tear Asunder
2 Graveyard Trespasser
2 Unleash the Inferno
2 The Meathook Massacre
3 Duress
