[metadata]
Name=IronicVelvet - jund semi truck (Standard, #1400340)
[general]
Constructed
[Main]
1 Workshop Warchief
1 Battle Mammoth
1 Prosperous Innkeeper
3 Valki, God of Lies
3 Bloodtithe Harvester
3 Titan of Industry
4 Fable of the Mirror-Breaker
4 Shakedown Heavy
3 Esika's Chariot
1 Ray of Enfeeblement
1 Hagra Mauling
1 Malakir Rebirth
2 Voltage Surge
1 Shatterskull Smashing
4 Fight Rigging
2 Ob Nixilis, the Adversary
1 Boseiju, Who Endures
1 Deathcap Glade
1 Rockfall Vale
2 Forest
2 Mountain
2 Hive of the Eye Tyrant
4 Ziatora's Proving Ground
4 Darkbore Pathway
4 Cragcrown Pathway
4 Swamp
[Sideboard]
1 Workshop Warchief
1 Diregraf Rebirth
1 Go Blank
1 The Meathook Massacre
1 Life of Toshiro Umezawa
2 Riveteers Charm
2 Ob Nixilis, the Adversary
2 Tenacious Underdog
2 Ray of Enfeeblement
2 Duress
