[metadata]
Name=IronicVelvet - turbo titan (Standard, #1461006)
[general]
Constructed
[Main]
1 Graveyard Trespasser
2 Teachings of the Kirin
2 Sheoldred, the Apocalypse
2 Soul of Windgrace
4 Titan of Industry
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
1 Reckoner Bankbuster
4 Infernal Grasp
4 Diregraf Rebirth
1 The Meathook Massacre
4 Liliana of the Veil
2 Mountain
2 Swamp
2 Rockfall Vale
2 Haunted Ridge
3 Karplusan Forest
3 Sulfurous Springs
3 Forest
3 Deathcap Glade
3 Riveteers Overlook
4 Ziatora's Proving Ground
[Sideboard]
