[metadata]
Name=Ishii Hiroyuki - BG Aggro (Standard, #1395576)
[general]
Constructed
[Main]
3 Valki, God of Lies
4 Titan of Industry
4 Briarbridge Tracker
4 Shakedown Heavy
4 Tainted Adversary
4 Esika's Chariot
3 Infernal Grasp
3 Turntimber Symbiosis
3 Binding the Old Gods
4 Fight Rigging
1 Takenuma, Abandoned Mire
1 Hive of the Eye Tyrant
1 Boseiju, Who Endures
2 Tangled Florahedron
2 Ziatora's Proving Ground
2 Lair of the Hydra
3 Forest
4 Darkbore Pathway
4 Deathcap Glade
4 Haunted Ridge
[Sideboard]
1 Wrenn and Seven
2 Soul Shatter
2 Reckoner Bankbuster
2 The Meathook Massacre
4 Duress
4 Ray of Enfeeblement
