[metadata]
Name=Ishihara Jun - BRG Aggro (Standard, #1559700)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
2 Tenacious Underdog
3 Riveteers Requisitioner
2 Sheoldred, the Apocalypse
3 Razorlash Transmogrant
3 Glissa Sunslayer
2 Go for the Throat
2 Sheoldred's Edict
3 Invoke Despair
2 Ob Nixilis, the Adversary
1 Vraska, Betrayal's Sting
3 Tyvar, Jubilant Brawler
1 Swamp
4 Llanowar Wastes
3 Sulfurous Springs
4 Blackcleave Cliffs
2 Copperline Gorge
4 Haunted Ridge
4 Deathcap Glade
1 Takenuma, Abandoned Mire
3 Ziatora's Proving Ground
[Sideboard]
3 Duress
1 Invoke Despair
2 Reckoner Bankbuster
1 Unleash the Inferno
4 Cut Down
2 Cankerbloom
2 Thrun, Breaker of Silence
