[metadata]
Name=IstaBNF - prova 1 (Standard, #1388121)
[general]
Constructed
[Main]
3 Devilish Valet
3 Fable of the Mirror-Breaker
3 Daemogoth Titan
4 Shambling Ghast
4 Sedgemoor Witch
4 Eyetwitch
2 Plumb the Forbidden
2 Infernal Grasp
2 Deadly Dispute
4 Tend the Pests
2 Corpse Explosion
2 Hunt for Specimens
2 Strangle
1 Takenuma, Abandoned Mire
1 Deathcap Glade
1 Forest
2 Cragcrown Pathway
2 Rockfall Vale
3 Darkbore Pathway
4 Haunted Ridge
4 Blightstep Pathway
5 Swamp
[Sideboard]
1 Necrotic Fumes
1 Environmental Sciences
1 Basic Conjuration
1 Containment Breach
1 Mascot Exhibition
2 Pest Summoning
