[metadata]
Name=Itoyama Teruyuki - BRG Aggro (Standard, #772850)
[general]
Constructed
[Main]
2 Carnage Tyrant
1 Deathgorge Scavenger
3 Dire Fleet Daredevil
1 District Guide
4 Merfolk Branchwalker
4 Midnight Reaper
2 Ravenous Chupacabra
3 Rekindling Phoenix
1 Seekers' Squire
3 Assassin's Trophy
3 Find // Finality
3 Lava Coil
3 Vivien Reid
2 Vraska, Golgari Queen
3 Dragonskull Summit
1 Evolving Wilds
3 Forest
1 Memorial to Folly
4 Mountain
4 Overgrown Tomb
4 Rootbound Crag
2 Swamp
3 Woodland Cemetery
[Sideboard]
1 Carnage Tyrant
1 Deathgorge Scavenger
2 Doom Whisperer
4 Duress
2 Fiery Cannonade
2 Fight with Fire
2 Moment of Craving
1 The Eldest Reborn
