[metadata]
Name=Ivan_Draw_Go - Jund Dragons (Standard, #1383589)
[general]
Constructed
[Main]
1 Ziatora, the Incinerator
1 Inferno of the Star Mounts
2 Moonveil Regent
4 Fable of the Mirror-Breaker
4 Professional Face-Breaker
4 Magda, Brazen Outlaw
4 Jaspera Sentinel
4 Goldspan Dragon
4 Esika's Chariot
2 Dragon's Fire
4 Voltage Surge
2 Shatterskull Smashing
2 Lolth, Spider Queen
1 Swamp
1 Mountain
1 Haunted Ridge
1 Forest
1 Takenuma, Abandoned Mire
1 Ziatora's Proving Ground
2 Den of the Bugbear
2 Rockfall Vale
4 Darkbore Pathway
4 Cragcrown Pathway
4 Blightstep Pathway
[Sideboard]
1 Wrenn and Seven
2 Ray of Enfeeblement
2 Flame-Blessed Bolt
2 Unlicensed Hearse
2 Workshop Warchief
3 Graveyard Trespasser
3 Unleash the Inferno
