[metadata]
Name=Iwasaki Yuusuke - Bread Oven (Standard, #909212)
[general]
Constructed
[Main]
2 Paradise Druid
4 Cauldron Familiar
4 Mayhem Devil
4 Murderous Rider
4 Massacre Girl
4 Wicked Wolf
4 Gilded Goose
4 Witch's Oven
4 Trail of Crumbs
1 Liliana, Dreadhorde General
1 Vraska, Golgari Queen
1 Castle Locthwain
1 Mountain
2 Stomping Ground
4 Overgrown Tomb
4 Fabled Passage
4 Blood Crypt
4 Swamp
4 Forest
[Sideboard]
1 Feasting Troll King
2 Casualties of War
4 Duress
4 Noxious Grasp
4 Thrashing Brontodon
