[metadata]
Name=jabc86 - Jund Midrange (Standard, #1362326)
[general]
Constructed
[Main]
2 Tenacious Underdog
2 Reckless Stormseeker
3 Acquisitions Expert
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
4 Esika's Chariot
2 Hagra Mauling
3 Voltage Surge
3 Strangle
4 The Meathook Massacre
2 Sorin the Mirthless
3 Ob Nixilis, the Adversary
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
1 Boseiju, Who Endures
1 Darkbore Pathway
1 Mountain
1 Hive of the Eye Tyrant
2 Den of the Bugbear
4 Ziatora's Proving Ground
4 Deathcap Glade
4 Rockfall Vale
4 Blightstep Pathway
[Sideboard]
1 Abrade
2 Lolth, Spider Queen
2 Duress
2 Infernal Grasp
2 Oni-Cult Anvil
2 Go Blank
2 Dragonspark Reactor
2 Reckoner Bankbuster
