[metadata]
Name=Jacetms1417 - [S]Jund Midrange (Standard, #1479326)
[general]
Constructed
[Main]
2 Graveyard Trespasser
2 Briarbridge Tracker
2 Tenacious Underdog
3 Sheoldred, the Apocalypse
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
4 Reckoner Bankbuster
2 Abrade
3 Infernal Grasp
4 Unleash the Inferno
4 Invoke Despair
1 Sokenzan, Crucible of Defiance
1 Boseiju, Who Endures
1 Takenuma, Abandoned Mire
1 Karplusan Forest
1 Mountain
1 Forest
2 Swamp
2 Ziatora's Proving Ground
4 Sulfurous Springs
4 Deathcap Glade
4 Rockfall Vale
4 Haunted Ridge
[Sideboard]
1 Sorin the Mirthless
2 Tear Asunder
2 Graveyard Trespasser
2 Soul Transfer
4 Duress
4 Cut Down
