[metadata]
Name=JackTorrance90 - Jund Treasures Early Access Streamer Eve (Standard, #1359347)
[general]
Constructed
[Main]
3 Atsushi, the Blazing Sky
3 Ziatora, the Incinerator
3 Magda, Brazen Outlaw
4 Professional Face-Breaker
4 Goldspan Dragon
4 Jaspera Sentinel
4 Prosperous Innkeeper
4 Black Market Tycoon
3 Esika's Chariot
4 Voltage Surge
1 Forest
1 Sokenzan, Crucible of Defiance
1 Boseiju, Who Endures
1 Mountain
2 Den of the Bugbear
3 Darkbore Pathway
3 Blightstep Pathway
4 Cragcrown Pathway
4 Rockfall Vale
4 Ziatora's Proving Ground
[Sideboard]
