[metadata]
Name=jackzon2298 - Jund Midrange (Standard, #1475219)
[general]
Constructed
[Main]
1 Evolved Sleeper
1 Squee, Dubious Monarch
1 Old Rutstein
2 Sheoldred, the Apocalypse
2 Shigeki, Jukai Visionary
2 Tribute to Horobi
2 Teachings of the Kirin
3 Soul of Windgrace
3 Titan of Industry
4 Fable of the Mirror-Breaker
1 Reckoner Bankbuster
1 Tear Asunder
2 Infernal Grasp
3 Dread Fugue
3 Invoke Despair
1 The Meathook Massacre
2 The Cruelty of Gix
1 Takenuma, Abandoned Mire
1 Forest
1 Sokenzan, Crucible of Defiance
1 Boseiju, Who Endures
1 Mountain
1 Jungle Hollow
2 Sulfurous Springs
2 Haunted Ridge
4 Riveteers Overlook
4 Ziatora's Proving Ground
4 Deathcap Glade
4 Swamp
[Sideboard]
1 The Meathook Massacre
1 Unlicensed Hearse
1 Reckoner Bankbuster
2 Shivan Devastator
2 Tear Asunder
2 Duress
2 Cut Down
2 Ob Nixilis, the Adversary
2 Uurg, Spawn of Turg
