#EVENT:Grand Prix Trial Pittsburgh
[metadata]
Name=Jacob Woods - Jund (Standard, #613164)
[general]
Constructed
[Main]
4 Deathcap Cultivator
3 Goblin Dark-Dwellers
3 Mindwrack Demon
4 Sylvan Advocate
2 Fiery Impulse
3 Grasp of Darkness
1 Kolaghan's Command
1 To the Slaughter
3 Read the Bones
1 Roast
1 Ruinous Path
1 Traverse the Ulvenwald
4 Oath of Nissa
1 Arlinn Kord
2 Chandra, Flamecaller
1 Ob Nixilis Reignited
1 Blighted Fen
3 Cinder Glade
1 Evolving Wilds
5 Forest
3 Hissing Quagmire
4 Llanowar Wastes
3 Mountain
3 Smoldering Marsh
2 Swamp
[Sideboard]
1 Dragonmaster Outcast
2 Duress
3 Hangarback Walker
1 Infinite Obliteration
1 Kalitas, Traitor of Ghet
1 Languish
2 Radiant Flames
2 Transgress the Mind
