[metadata]
Name=James Bryant - Jund Midrange (Standard, #1408714)
[general]
Constructed
[Main]
2 Valki, God of Lies
3 Briarbridge Tracker
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
4 Tenacious Underdog
4 Esika's Chariot
2 Infernal Grasp
4 Voltage Surge
2 Shatterskull Smashing
2 The Meathook Massacre
2 Wrenn and Seven
3 Ob Nixilis, the Adversary
1 Swamp
1 Mountain
2 Den of the Bugbear
2 Cragcrown Pathway
2 Deathcap Glade
2 Rockfall Vale
2 Darkbore Pathway
2 Hive of the Eye Tyrant
2 Haunted Ridge
4 Blightstep Pathway
4 Ziatora's Proving Ground
[Sideboard]
1 The Meathook Massacre
2 Burn Down the House
2 Sorin the Mirthless
2 Unleash the Inferno
2 Riveteers Charm
3 Ray of Enfeeblement
3 Duress
