#EVENT:SCG Invitational Qualifier Bernardsville
[metadata]
Name=James Kandziolka - Jund Company (Standard, #613872)
[general]
Constructed
[Main]
4 Catacomb Sifter
4 Deathmist Raptor
4 Den Protector
4 Duskwatch Recruiter
2 Nissa, Vastwood Seer
4 Olivia, Mobilized for War
4 Sylvan Advocate
2 Tireless Tracker
4 Collected Company
3 Ultimate Price
4 Cinder Glade
4 Evolving Wilds
6 Forest
1 Llanowar Wastes
1 Mountain
4 Smoldering Marsh
5 Swamp
[Sideboard]
2 Clip Wings
1 Dragonlord Atarka
1 Dragonmaster Outcast
3 Radiant Flames
3 Rending Volley
3 Transgress the Mind
1 Virulent Plague
