#EVENT:PTQ Austin 2009 - Honolulu - USA
[metadata]
Name=James Kuwata - Jung Aggro (Standard, #4445)
[general]
Constructed
[Main]
4 Anathemancer
4 Bloodbraid Elf
4 Boggart Ram-Gang
4 Figure of Destiny
3 Goblin Outlander
2 Bituminous Blast
4 Flame Javelin
4 Incinerate
4 Volcanic Fallout
3 Maelstrom Pulse
3 Auntie's Hovel
4 Fire-Lit Thicket
3 Graven Cairns
2 Karplusan Forest
1 Llanowar Wastes
4 Mountain
4 Savage Lands
3 Sulfurous Springs
[Sideboard]
4 Blightning
1 Chaotic Backlash
1 Deathmark
3 Everlasting Torment
3 Terminate
3 Thought Hemorrhage
