[metadata]
Name=James Rector - Jund Midrange (Standard, #677369)
[general]
Constructed
[Main]
3 Goblin Dark-Dwellers
4 Sylvan Advocate
2 Tireless Tracker
2 Walking Ballista
3 Renegade Map
3 Fatal Push
4 Grasp of Darkness
2 Pulse of Murasa
3 To the Slaughter
4 Unlicensed Disintegration
2 Incendiary Flow
2 Painful Truths
1 Chandra, Flamecaller
1 Ob Nixilis Reignited
4 Blooming Marsh
4 Evolving Wilds
2 Forest
4 Hissing Quagmire
3 Mountain
4 Smoldering Marsh
3 Swamp
[Sideboard]
1 Appetite for the Unnatural
1 Burn from Within
1 Fatal Push
1 Incendiary Flow
2 Kalitas, Traitor of Ghet
1 Release the Gremlins
1 Ruinous Path
2 Shock
3 Transgress the Mind
2 Yahenni's Expertise
