#EVENT:Siskiyou Store League Event 1
[metadata]
Name=Jamil Downing - Jund (Standard, #2435)
[general]
Constructed
[Main]
4 Bloodbraid Elf
1 Borderland Ranger
3 Broodmate Dragon
2 Master of the Wild Hunt
4 Sprouting Thrinax
3 Bituminous Blast
4 Lightning Bolt
2 Terminate
4 Blightning
4 Explore
3 Maelstrom Pulse
1 Garruk Wildspeaker
3 Dragonskull Summit
3 Forest
1 Lavaclaw Reaches
3 Mountain
1 Raging Ravine
3 Rootbound Crag
4 Savage Lands
3 Swamp
4 Verdant Catacombs
[Sideboard]
3 Deathmark
4 Goblin Ruinblaster
3 Jund Charm
2 Malakir Bloodwitch
2 Manabarbs
1 Resounding Thunder
