[metadata]
Name=janijani - JUND MIDRANGE 4-15-23 (Standard, #1639232)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
2 Sheoldred, the Apocalypse
2 Graveyard Trespasser
1 Sheoldred
4 Reckoner Bankbuster
3 Cut Down
3 Go for the Throat
2 Unleash the Inferno
1 Infernal Grasp
1 Abrade
4 Invoke Despair
1 Duress
2 Chandra, Hope's Beacon
2 Ziatora's Proving Ground
4 Deathcap Glade
4 Haunted Ridge
4 Llanowar Wastes
2 Sulfurous Springs
1 Boseiju, Who Endures
1 Takenuma, Abandoned Mire
3 Swamp
4 Blackcleave Cliffs
1 Mountain
[Sideboard]
3 Duress
1 Cut Down
2 Unlicensed Hearse
2 Glistening Deluge
1 Abrade
2 Liliana of the Veil
1 Sheoldred's Edict
1 Obliterating Bolt
2 Razorlash Transmogrant
