[metadata]
Name=JaredG1 - Golgari Midrange (Standard, #1615925)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
4 Bilious Skulldweller
4 Glissa Sunslayer
4 Phyrexian Obliterator
4 Llanowar Loamspeaker
3 Fang of Shigeki
2 Sheoldred's Edict
4 Tail Swipe
4 Bite Down
4 Go for the Throat
2 Cut Down
3 Phyrexian Arena
4 Llanowar Wastes
4 Ziatora's Proving Ground
1 Takenuma, Abandoned Mire
4 Deathcap Glade
2 Boseiju, Who Endures
2 Forest
5 Swamp
[Sideboard]
2 Cut Down
1 Sword of Forge and Frontier
1 Tyrranax Rex
3 Duress
2 Invoke Despair
2 Thrun, Breaker of Silence
2 Sheoldred's Edict
2 Unlicensed Hearse
