#EVENT:SCG Invitational Qualifier Chattanooga
[metadata]
Name=Jason Arp - Jund Midrange (Standard, #79812)
[general]
Constructed
[Main]
3 Courser of Kruphix
4 Elvish Mystic
2 Kalonian Hydra
1 Nylea, God of the Hunt
1 Polukranos, World Eater
2 Scavenging Ooze
4 Stormbreath Dragon
4 Sylvan Caryatid
1 Bow of Nylea
2 Abrupt Decay
2 Golgari Charm
2 Dreadbore
1 Flesh // Blood
2 Mizzium Mortars
4 Domri Rade
2 Xenagos, the Reveler
3 Blood Crypt
4 Forest
2 Mountain
4 Overgrown Tomb
4 Stomping Ground
4 Temple of Abandon
2 Temple of Malice
[Sideboard]
3 Mistcutter Hydra
2 Putrefy
1 Rakdos's Return
1 Ruric Thar, the Unbowed
1 Sire of Insanity
1 Slaughter Games
1 Vraska the Unseen
1 Xenagos, God of Revels
