[metadata]
Name=Jason Barnard - Jund Sacrifice (Standard, #984345)
[general]
Constructed
[Main]
1 Massacre Girl
2 Korvold, Fae-Cursed King
2 Questing Beast
3 Murderous Rider
3 Wicked Wolf
4 Cauldron Familiar
4 Mayhem Devil
4 Gilded Goose
4 Witch's Oven
3 Casualties of War
4 Trail of Crumbs
1 Vraska, Golgari Queen
2 Karn, the Great Creator
1 Temple of Malady
1 Castle Locthwain
2 Overgrown Tomb
2 Mountain
2 Stomping Ground
3 Blood Crypt
4 Fabled Passage
6 Forest
6 Swamp
[Sideboard]
1 Shadowspear
2 Ritual of Soot
2 Soul-Guide Lantern
2 Grafdigger's Cage
4 Return to Nature
4 Cry of the Carnarium
