#EVENT:SCG Invitational Qualifier Chesapeake
[metadata]
Name=Jeff Burns - Jund Monsters (Standard, #75773)
[general]
Constructed
[Main]
3 Courser of Kruphix
4 Elvish Mystic
2 Mistcutter Hydra
4 Polukranos, World Eater
3 Scavenging Ooze
4 Stormbreath Dragon
4 Sylvan Caryatid
2 Abrupt Decay
2 Hero's Downfall
1 Mizzium Mortars
4 Domri Rade
1 Vraska the Unseen
3 Xenagos, the Reveler
3 Blood Crypt
3 Forest
2 Mutavault
4 Overgrown Tomb
4 Stomping Ground
3 Temple of Abandon
2 Temple of Malady
2 Temple of Malice
[Sideboard]
2 Dreadbore
2 Golgari Charm
3 Nylea's Disciple
2 Rakdos's Return
1 Ultimate Price
2 Whip of Erebos
