[metadata]
Name=Jeremy Blackwell - Jund Cats (Standard, #948107)
[general]
Constructed
[Main]
2 Massacre Girl
3 Shifting Ceratops
3 Questing Beast
4 Cauldron Familiar
4 Gilded Goose
4 Mayhem Devil
4 Murderous Rider
4 Witch's Oven
4 Trail of Crumbs
2 Vraska, Golgari Queen
1 Castle Locthwain
1 Mountain
4 Overgrown Tomb
4 Fabled Passage
4 Forest
4 Swamp
4 Stomping Ground
4 Blood Crypt
[Sideboard]
1 Shifting Ceratops
1 Massacre Girl
2 Dead Weight
2 Liliana, Dreadhorde General
2 Ashiok, Dream Render
3 Lovestruck Beast
4 Thrashing Brontodon
