#EVENT:2012 States - Kansas
[metadata]
Name=JessePatrick - Jund Zombies (Standard, #38967)
[general]
Constructed
[Main]
4 Deathrite Shaman
4 Dreg Mangler
3 Falkenrath Aristocrat
4 Geralf's Messenger
4 Gravecrawler
4 Lotleth Troll
3 Abrupt Decay
3 Tragic Slip
4 Dreadbore
4 Pillar of Flame
4 Blood Crypt
3 Cavern of Souls
4 Dragonskull Summit
1 Mountain
4 Overgrown Tomb
3 Swamp
4 Woodland Cemetery
[Sideboard]
2 Bonfire of the Damned
3 Rakdos Charm
2 Rakdos's Return
3 Searing Spear
3 Slaughter Games
2 Thragtusk
