[metadata]
Name=JINBA NOBUAKI - Jund Adventures (Standard, #1109473)
[general]
Constructed
[Main]
1 Scavenging Ooze
1 Order of Midnight
2 Goldspan Dragon
2 Questing Beast
4 Bonecrusher Giant
4 Edgewall Innkeeper
4 Kazandu Mammoth
4 Lovestruck Beast
2 Embercleave
2 The Great Henge
2 Fire Prophecy
3 Shatterskull Smashing
1 The Akroan War
4 Binding the Old Gods
2 Ugin, the Spirit Dragon
1 Swamp
1 Ketria Triome
1 Indatha Triome
2 Darkbore Pathway
2 Blightstep Pathway
3 Mountain
4 Forest
4 Cragcrown Pathway
4 Fabled Passage
[Sideboard]
1 Scavenging Ooze
1 The Akroan War
2 Kogla, the Titan Ape
2 Vivien, Monsters' Advocate
2 Klothys, God of Destiny
2 Wilt
2 Soul Sear
3 Ox of Agonas
