[metadata]
Name=Joey Wittman - Jund Control (Standard, #1371497)
[general]
Constructed
[Main]
1 Professional Face-Breaker
1 Valki, God of Lies
1 Ziatora, the Incinerator
1 Immersturm Predator
2 Goldspan Dragon
2 Titan of Industry
2 Workshop Warchief
3 Prosperous Innkeeper
3 Tenacious Underdog
4 Fable of the Mirror-Breaker
4 Esika's Chariot
1 Riveteers Charm
2 Infernal Grasp
2 Bloodchief's Thirst
2 The Meathook Massacre
1 Sorin the Mirthless
1 Lolth, Spider Queen
2 Ob Nixilis, the Adversary
1 Rockfall Vale
1 Forest
1 Takenuma, Abandoned Mire
1 Deathcap Glade
1 Boseiju, Who Endures
1 Hive of the Eye Tyrant
2 Swamp
2 Cragcrown Pathway
2 Haunted Ridge
3 Mountain
3 Darkbore Pathway
3 Blightstep Pathway
4 Ziatora's Proving Ground
[Sideboard]
1 Ob Nixilis, the Adversary
1 Graveyard Trespasser
1 The Meathook Massacre
1 Unleash the Inferno
2 Go Blank
2 Burn Down the House
2 Check for Traps
2 Riveteers Charm
3 Duress
