[metadata]
Name=Joey Fuson - Four-color Aggro (Standard, #1184176)
[general]
Constructed
[Main]
1 Elder Gargaroth
1 Toski, Bearer of Secrets
1 Xorn
1 Skullport Merchant
2 Gilded Goose
2 Birgi, God of Storytelling
4 Kalain, Reclusive Painter
4 Goldspan Dragon
4 Magda, Brazen Outlaw
4 Jaspera Sentinel
4 Prosperous Innkeeper
1 The Great Henge
2 Heartless Act
2 Bloodchief's Thirst
2 Ranger Class
4 Showdown of the Skalds
1 Ketria Triome
1 Swamp
2 Fabled Passage
2 Forest
2 Indatha Triome
2 Mountain
3 Darkbore Pathway
4 Blightstep Pathway
4 Cragcrown Pathway
[Sideboard]
1 Fabled Passage
1 Heartless Act
1 Lovestruck Beast
1 Elder Gargaroth
1 Ranger Class
2 Binding the Old Gods
2 Polukranos, Unchained
2 Redcap Melee
4 Duress
