[metadata]
Name=johnsmith3373 - Gruul Adventure (Standard, #1193743)
[general]
Constructed
[Main]
1 Prosperous Innkeeper
1 Kalain, Reclusive Painter
2 Valki, God of Lies
3 Korvold, Fae-Cursed King
4 Edgewall Innkeeper
4 Jaspera Sentinel
4 Lovestruck Beast
4 Magda, Brazen Outlaw
4 Bonecrusher Giant
3 Embercleave
4 Esika's Chariot
4 Shatterskull Smashing
1 Swamp
2 Mountain
2 Forest
2 Fabled Passage
3 Lair of the Hydra
4 Darkbore Pathway
4 Blightstep Pathway
4 Cragcrown Pathway
[Sideboard]
1 The Akroan War
1 Hand of Vecna
1 Klothys, God of Destiny
1 Ox of Agonas
1 Ranger Class
2 Burning Hands
2 Embereth Shieldbreaker
3 Ray of Enfeeblement
3 Phoenix of Ash
