#EVENT:Standard Gold TCQ - Staten Island, NY - 11-11-12
[metadata]
Name=JohnnyNorman - Jund Midrange (Standard, #41009)
[general]
Constructed
[Main]
4 Huntmaster of the Fells
3 Olivia Voldaren
4 Thragtusk
2 Thundermaw Hellkite
2 Vampire Nighthawk
3 Rakdos Keyrune
2 Searing Spear
2 Dreadbore
4 Farseek
2 Mizzium Mortars
3 Rakdos's Return
2 Sever the Bloodline
1 Underworld Connections
2 Garruk, Primal Hunter
4 Blood Crypt
3 Dragonskull Summit
2 Forest
2 Kessig Wolf Run
1 Mountain
4 Overgrown Tomb
3 Rootbound Crag
1 Swamp
4 Woodland Cemetery
[Sideboard]
3 Appetite for Brains
2 Blasphemous Act
3 Deathrite Shaman
3 Pillar of Flame
2 Slaughter Games
1 Vraska the Unseen
