#EVENT:National Qualifier 2010 - London - United Kingdom
[metadata]
Name=Jon Burland - Jund (Standard, #1923)
[general]
Constructed
[Main]
4 Bloodbraid Elf
3 Broodmate Dragon
4 Putrid Leech
2 Siege-Gang Commander
4 Sprouting Thrinax
4 Lightning Bolt
4 Blightning
4 Maelstrom Pulse
3 Rampant Growth
2 Garruk Wildspeaker
2 Forest
2 Lavaclaw Reaches
4 Mountain
1 Oran-Rief, the Vastwood
4 Raging Ravine
4 Savage Lands
2 Swamp
3 Terramorphic Expanse
4 Verdant Catacombs
[Sideboard]
3 Dragon's Claw
4 Duress
4 Goblin Ruinblaster
1 Malakir Bloodwitch
3 Terminate
