[metadata]
Name=Jonathan Ledy - Jund Ramp (Standard, #1209548)
[general]
Constructed
[Main]
1 Moraug, Fury of Akoum
1 Orcus, Prince of Undeath
1 Ashaya, Soul of the Wild
2 Valki, God of Lies
2 Ancient Greenwarden
2 Birgi, God of Storytelling
2 Lotus Cobra
2 Prosperous Innkeeper
3 Scute Swarm
1 Baleful Mastery
2 Soul Shatter
2 Hagra Mauling
3 Spikefield Hazard
1 Nahiri's Lithoforming
2 Shatterskull Smashing
2 Pelakka Predation
2 Emergent Sequence
2 Crippling Fear
2 Cleansing Wildfire
3 Bala Ged Recovery
2 Druid Class
2 The Meathook Massacre
2 Valakut Exploration
1 Field of Ruin
2 Lair of the Hydra
2 Evolving Wilds
2 Mountain
2 Forest
3 Swamp
4 Tangled Florahedron
[Sideboard]
1 Burning Hands
1 Tangletrap
1 Nissa of Shadowed Boughs
2 Kazandu Nectarpot
2 Skeletal Swarming
2 Cragplate Baloth
3 Duress
3 Callous Bloodmage
