#EVENT:GPT Barcelona - Mordorgames.es, Collado Villalba
[metadata]
Name=Jose Manuel Rama Fernandez - Jund (Standard, #606457)
[general]
Constructed
[Main]
3 Catacomb Sifter
1 Den Protector
2 Goblin Dark-Dwellers
3 Hangarback Walker
2 Kalitas, Traitor of Ghet
1 Pia and Kiran Nalaar
3 Siege Rhino
4 Sylvan Advocate
2 Fiery Impulse
2 Grasp of Darkness
2 Kolaghan's Command
2 Murderous Cut
1 Ultimate Price
1 Read the Bones
1 Ruinous Path
1 Chandra, Flamecaller
1 Ob Nixilis Reignited
2 Sarkhan, the Dragonspeaker
4 Bloodstained Mire
1 Canopy Vista
2 Cinder Glade
2 Forest
2 Hissing Quagmire
1 Mountain
3 Polluted Delta
1 Shambling Vent
3 Smoldering Marsh
2 Swamp
1 Windswept Heath
4 Wooded Foothills
[Sideboard]
3 Duress
1 Flaying Tendrils
2 Hallowed Moonlight
1 Infinite Obliteration
1 Roast
3 Self-Inflicted Wound
2 Transgress the Mind
1 Virulent Plague
