[metadata]
Name=Josh - 4 Color - Grunge (Standard, #1460896)
[general]
Constructed
[Main]
1 Shigeki, Jukai Visionary
2 Briarbridge Tracker
3 Soul of Windgrace
4 Teachings of the Kirin
4 Fable of the Mirror-Breaker
4 Titan of Industry
2 Reckoner Bankbuster
1 Riveteers Charm
2 Tear Asunder
3 Make Disappear
1 Soul Transfer
1 Burn Down the House
2 The Meathook Massacre
3 The Cruelty of Gix
1 Karplusan Forest
1 Shivan Reef
1 Rockfall Vale
1 Dreamroot Cascade
1 Stormcarved Coast
1 Maestros Theater
1 Riveteers Overlook
1 Haunted Ridge
1 Swamp
1 Mountain
1 Island
1 Forest
2 Sulfurous Springs
2 Deathcap Glade
2 Shipwreck Marsh
3 Ziatora's Proving Ground
3 Xander's Lounge
3 Yavimaya Coast
[Sideboard]
1 Kaito Shizuki
1 Workshop Warchief
1 Parasitic Grasp
1 Riveteers Charm
1 Duress
1 Soul Transfer
1 Burn Down the House
1 Unlicensed Hearse
1 The Meathook Massacre
2 Tear Asunder
2 Disdainful Stroke
2 Ob Nixilis, the Adversary
