[metadata]
Name=Josh Gage - Jund (Standard, #1448476)
[general]
Constructed
[Main]
1 Cultivator Colossus
1 Tenacious Underdog
1 Soul of Windgrace
1 Olivia, Crimson Bride
2 Undead Butler
2 Teachings of the Kirin
3 Titan of Industry
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
1 Riveteers Charm
2 Infernal Grasp
3 Cut Down
1 The Elder Dragon War
1 The Meathook Massacre
4 The Cruelty of Gix
1 Ob Nixilis, the Adversary
2 Liliana of the Veil
1 Takenuma, Abandoned Mire
1 Boseiju, Who Endures
2 Swamp
2 Mountain
2 Forest
3 Riveteers Overlook
3 Deathcap Glade
4 Karplusan Forest
4 Sulfurous Springs
4 Ziatora's Proving Ground
[Sideboard]
1 Unlicensed Hearse
2 Reckoner Bankbuster
2 Tear Asunder
2 The Meathook Massacre
2 Graveyard Trespasser
3 Soul Transfer
3 Duress
