#EVENT:Super SCG Invitational Qualifier - Goldsboro, NC
[metadata]
Name=Josh Cornwell - RG Aggro (Standard, #34139)
[general]
Constructed
[Main]
1 Acidic Slime
4 Birds of Paradise
2 Borderland Ranger
1 Daybreak Ranger
1 Huntmaster of the Fells
4 Llanowar Elves
1 Primeval Titan
4 Strangleroot Geist
1 Thrun, the Last Troll
3 Viridian Emissary
1 Wolfir Silverheart
1 Wurmcoil Engine
4 Bonfire of the Damned
4 Green Sun's Zenith
2 Red Sun's Zenith
3 Garruk Relentless
4 Copperline Gorge
9 Forest
2 Inkmoth Nexus
2 Kessig Wolf Run
1 Mountain
4 Rootbound Crag
1 Shimmering Grotto
[Sideboard]
2 Beast Within
2 Dismember
3 Phyrexian Metamorph
4 Surgical Extraction
