[metadata]
Name=jpp83#69415 - BRG (Standard, #936287)
[general]
Constructed
[Main]
2 Klothys, God of Destiny
3 Kroxa, Titan of Death's Hunger
4 Bonecrusher Giant
2 Erebos's Intervention
3 Pharika's Libation
3 Bedevil
3 Storm's Wrath
3 Angrath's Rampage
4 Agonizing Remorse
2 Chandra, Awakened Inferno
2 Vraska, Golgari Queen
2 Liliana, Dreadhorde General
2 Chandra, Fire Artisan
1 Temple of Abandon
1 Temple of Malady
1 Forest
2 Swamp
2 Temple of Malice
2 Mountain
2 Castle Locthwain
2 Fabled Passage
4 Blood Crypt
4 Overgrown Tomb
4 Stomping Ground
[Sideboard]
1 Storm's Wrath
1 Erebos's Intervention
1 Pharika's Libation
2 Sorcerous Spyglass
2 Scorching Dragonfire
2 Questing Beast
3 Rotting Regisaur
3 Noxious Grasp
