[metadata]
Name=Juan diego Cadavid gomes - Rakdos Aristocrats (Standard, #952088)
[general]
Constructed
[Main]
1 Fiend Artisan
2 Rix Maadi Reveler
4 Whisper Squad
4 Priest of Forgotten Gods
4 Serrated Scorpion
4 Kroxa, Titan of Death's Hunger
4 Cauldron Familiar
4 Witch's Oven
3 Call of the Death-Dweller
4 Claim the Firstborn
2 Mire's Grasp
1 Blood Crypt
4 Bloodfell Caves
4 Evolving Wilds
6 Mountain
9 Swamp
[Sideboard]
1 Lurrus of the Dream-Den
2 Robber of the Rich
3 Embereth Shieldbreaker
3 Act of Treason
3 Heartless Act
3 Tymaret, Chosen from Death
