[metadata]
Name=Juan Muniz - Jund Midrange (Standard, #1400206)
[general]
Constructed
[Main]
2 Goldspan Dragon
3 Briarbridge Tracker
3 Bloodtithe Harvester
3 Tenacious Underdog
4 Fable of the Mirror-Breaker
2 Reckoner Bankbuster
3 Esika's Chariot
1 Hagra Mauling
2 Infernal Grasp
3 Voltage Surge
3 Unleash the Inferno
4 Riveteers Charm
1 Bloodchief's Thirst
2 The Meathook Massacre
1 Hive of the Eye Tyrant
1 Swamp
2 Boseiju, Who Endures
2 Deathcap Glade
2 Haunted Ridge
4 Ziatora's Proving Ground
4 Darkbore Pathway
4 Cragcrown Pathway
4 Blightstep Pathway
[Sideboard]
1 Lolth, Spider Queen
1 Titan of Industry
1 Shadows' Verdict
1 The Meathook Massacre
1 Wrenn and Seven
1 Sarulf, Realm Eater
2 Go Blank
2 Check for Traps
2 Duress
3 Ray of Enfeeblement
