[metadata]
Name=JubJubFunFactory - Gruul Artifacts (Standard, #1543461)
[general]
Constructed
[Main]
2 Rootwire Amalgam
3 Cityscape Leveler
4 Skitterbeam Battalion
4 Fable of the Mirror-Breaker
4 Topiary Stomper
4 The Mightstone and Weakstone
4 Reckoner Bankbuster
3 Abrade
3 Brotherhood's End
2 Visions of Phyrexia
1 Sokenzan, Crucible of Defiance
1 Boseiju, Who Endures
1 Roadside Reliquary
3 Field of Ruin
4 Rockfall Vale
4 Ziatora's Proving Ground
4 Mountain
4 Karplusan Forest
5 Forest
[Sideboard]
1 Liberator, Urza's Battlethopter
1 Workshop Warchief
1 Strangle
1 Burn Down the House
2 Unlicensed Hearse
2 Obstinate Baloth
2 Cemetery Prowler
2 Titan of Industry
3 Thran Spider
