[metadata]
Name=Justin Reynolds - Jund Energy (Standard, #736638)
[general]
Constructed
[Main]
3 Bristling Hydra
4 Glint-Sleeve Siphoner
3 Glorybringer
2 Samut, Voice of Dissent
4 Servant of the Conduit
2 Abrade
2 Blossoming Defense
4 Harnessed Lightning
2 Magma Spray
2 Struggle // Survive
2 Vraska's Contempt
3 Chandra, Torch of Defiance
2 Vraska, Relic Seeker
4 Aether Hub
4 Blooming Marsh
1 Canyon Slough
3 Dragonskull Summit
3 Forest
4 Mountain
4 Rootbound Crag
1 Sheltered Thicket
1 Swamp
[Sideboard]
1 Carnage Tyrant
2 Deathgorge Scavenger
2 Doomfall
3 Duress
2 Gonti, Lord of Luxury
1 Hour of Glory
2 Naturalize
2 Sweltering Suns
