[metadata]
Name=Justin Gregory - Jund Midrange (Standard, #780457)
[general]
Constructed
[Main]
2 Golgari Findbroker
4 Incubation Druid
2 Izoni, Thousand-Eyed
4 Judith, the Scourge Diva
4 Llanowar Elves
2 Midnight Reaper
4 Orzhov Enforcer
4 Priest of Forgotten Gods
2 Ravenous Chupacabra
2 Assassin's Trophy
2 Cast Down
2 Find // Finality
1 Angrath, the Flame-Chained
2 Vivien Reid
1 Vraska, Golgari Queen
3 Blood Crypt
4 Dragonskull Summit
3 Forest
4 Overgrown Tomb
4 Stomping Ground
4 Woodland Cemetery
[Sideboard]
2 Carnage Tyrant
1 Cast Down
2 Cindervines
1 Crushing Canopy
1 Deathgorge Scavenger
3 Duress
2 Moment of Craving
1 Thrashing Brontodon
1 Vivien Reid
1 Vraska, Relic Seeker
