#EVENT:Magic-League Standard Trial 10-02-2012
[metadata]
Name=Kabelis - RG Aggro (Standard, #26028)
[general]
Constructed
[Main]
4 Birds of Paradise
4 Daybreak Ranger
4 Huntmaster of the Fells
2 Instigator Gang
3 Llanowar Elves
4 Strangleroot Geist
1 Thrun, the Last Troll
1 Vorapede
3 Sword of War and Peace
2 Incinerate
1 Ranger's Guile
2 Arc Trail
3 Green Sun's Zenith
2 Garruk Relentless
1 Garruk, Primal Hunter
4 Copperline Gorge
10 Forest
2 Kessig Wolf Run
3 Mountain
4 Rootbound Crag
[Sideboard]
2 Ancient Grudge
1 Batterskull
3 Manabarbs
2 Naturalize
2 Sword of Feast and Famine
