[metadata]
Name=kakashix1985 - Jund Midrange (Standard, #1802131)
[general]
Constructed
[Main]
1 Glissa Sunslayer
2 Moonveil Regent
4 Mosswood Dreadknight
2 Questing Druid
3 Sheoldred, the Apocalypse
3 Soul of Windgrace
3 Cut Down
3 Go for the Throat
3 Unleash the Inferno
2 Brotherhood's End
2 Gix's Command
2 Chandra, Hope's Beacon
3 Liliana of the Veil
4 Blackcleave Cliffs
1 Boseiju, Who Endures
1 Deathcap Glade
3 Forest
1 Haunted Ridge
1 Karplusan Forest
2 Mountain
1 Restless Cottage
4 Riveteers Overlook
1 Rockfall Vale
3 Swamp
1 Takenuma, Abandoned Mire
4 Ziatora's Proving Ground
[Sideboard]
1 Brotherhood's End
4 Duress
1 Gix's Command
3 Obstinate Baloth
1 Sheoldred's Edict
2 Tear Asunder
1 The End
2 Tyrranax Rex
