#EVENT:Garden City Convention 130th result
[metadata]
Name=Kanazawa Yusuke - Magical New Year Jund (Standard, #43227)
[general]
Constructed
[Main]
4 Huntmaster of the Fells
2 Olivia Voldaren
4 Thragtusk
3 Rakdos Keyrune
1 Staff of Nin
2 Ultimate Price
2 Dreadbore
2 Faithless Looting
4 Farseek
1 Mizzium Mortars
4 Pillar of Flame
1 Rakdos's Return
1 Rolling Temblor
1 Sever the Bloodline
2 Curse of Death's Hold
1 Garruk Relentless
1 Liliana of the Veil
3 Blood Crypt
2 Cavern of Souls
2 Dragonskull Summit
6 Forest
2 Kessig Wolf Run
3 Overgrown Tomb
3 Rootbound Crag
1 Stensia Bloodhall
2 Woodland Cemetery
[Sideboard]
2 Duress
1 Garruk, Primal Hunter
2 Rakdos Charm
3 Slaughter Games
3 Vampire Nocturnus
