[metadata]
Name=Karl Dewhirst-Lister - Jund Midrange (Standard, #1130012)
[general]
Constructed
[Main]
1 Burning-Rune Demon
1 Kogla, the Titan Ape
1 Massacre Wurm
1 Korvold, Fae-Cursed King
2 Acquisitions Expert
2 Sculptor of Winter
2 Jarl of the Forsaken
3 Acolyte of Affliction
4 Elderfang Disciple
4 Llanowar Visionary
2 Malakir Rebirth
3 Feed the Serpent
3 Scorching Dragonfire
4 Kardur's Vicious Return
4 Binding the Old Gods
2 Sulfurous Mire
2 Highland Forest
4 Woodland Chasm
4 Snow-Covered Mountain
5 Snow-Covered Swamp
6 Snow-Covered Forest
[Sideboard]
1 Scorching Dragonfire
1 Run Afoul
1 Feed the Swarm
2 Skull Raid
2 Snakeskin Veil
2 Village Rites
3 Duress
3 Blazing Volley
