[metadata]
Name=Kasugai Ryu - BRG Aggro (Standard, #1230675)
[general]
Constructed
[Main]
1 Primal Adversary
3 Graveyard Trespasser
3 Tovolar, Dire Overlord
4 Kessig Naturalist
4 Reckless Stormseeker
4 Esika's Chariot
1 Cinderclasm
1 Soul Shatter
2 Burning Hands
2 Snakeskin Veil
3 Infernal Grasp
1 Shatterskull Smashing
2 Bloodchief's Thirst
4 Ranger Class
2 Arlinn, the Pack's Hope
1 Forest
1 Mountain
2 Den of the Bugbear
3 Darkbore Pathway
4 Rockfall Vale
4 Blightstep Pathway
4 Cragcrown Pathway
4 Haunted Ridge
[Sideboard]
1 Burn Down the House
1 Burning Hands
1 Power Word Kill
1 Soul Shatter
2 Raze the Effigy
3 Go Blank
3 Duress
3 Outland Liberator
