[metadata]
Name=Katou Yuuta - BR Aggro (Standard, #1550941)
[general]
Constructed
[Main]
2 Shigeki, Jukai Visionary
2 Gix, Yawgmoth Praetor
3 Ziatora's Envoy
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
3 Reckoner Bankbuster
2 Abrade
2 Cut Down
3 Go for the Throat
3 Unleash the Inferno
1 Brotherhood's End
1 Soul Transfer
4 Invoke Despair
1 Takenuma, Abandoned Mire
1 Rockfall Vale
1 Llanowar Wastes
2 Karplusan Forest
4 Ziatora's Proving Ground
4 Sulfurous Springs
4 Deathcap Glade
4 Haunted Ridge
5 Swamp
[Sideboard]
1 Gix's Command
1 Soul Transfer
2 Tear Asunder
2 Sheoldred, the Apocalypse
2 Cut Down
2 Unlicensed Hearse
2 Liliana of the Veil
3 Duress
