[metadata]
Name=Kawasaki Hirotaka - BRG Aggro (Standard, #1482460)
[general]
Constructed
[Main]
1 Florian, Voldaren Scion
1 Briarbridge Tracker
3 Sheoldred, the Apocalypse
4 Tenacious Underdog
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
3 Reckoner Bankbuster
1 Abrade
3 Unleash the Inferno
1 Burn Down the House
2 Soul Transfer
3 Invoke Despair
1 The Elder Dragon War
1 Ob Nixilis, the Adversary
1 Arlinn, the Pack's Hope
1 Liliana of the Veil
1 Sokenzan, Crucible of Defiance
1 Mountain
2 Takenuma, Abandoned Mire
4 Ziatora's Proving Ground
4 Deathcap Glade
4 Rockfall Vale
4 Haunted Ridge
6 Swamp
[Sideboard]
1 Ob Nixilis, the Adversary
1 Abrade
1 Liliana of the Veil
1 Invoke Despair
1 Reckoner Bankbuster
1 Corpse Explosion
1 Unleash the Inferno
1 The Cruelty of Gix
1 The Elder Dragon War
2 Tear Asunder
2 Soul Transfer
2 Duress
