[metadata]
Name=Kei Kubota - Jund Sacrifice (Standard, #992446)
[general]
Constructed
[Main]
2 Thrashing Brontodon
4 Gilded Goose
4 Mayhem Devil
4 Woe Strider
4 Cauldron Familiar
4 Bolas's Citadel
4 Witch's Oven
2 Migration Path
4 Agonizing Remorse
4 Trail of Crumbs
1 Mountain
1 Castle Locthwain
3 Forest
3 Swamp
4 Stomping Ground
4 Overgrown Tomb
4 Fabled Passage
4 Blood Crypt
[Sideboard]
1 Duress
1 Klothys, God of Destiny
2 Murderous Rider
2 Return to Nature
2 Heartless Act
3 Claim the Firstborn
4 Korvold, Fae-Cursed King
