[metadata]
Name=Ken'ichi Furukawa - Jund Midrange (Standard, #1452258)
[general]
Constructed
[Main]
3 Soul of Windgrace
3 Tenacious Underdog
4 Bloodtithe Harvester
4 Graveyard Trespasser
4 Fable of the Mirror-Breaker
2 Reckoner Bankbuster
1 Riveteers Charm
1 Infernal Grasp
2 Cut Down
2 Tear Asunder
1 Duress
4 Invoke Despair
2 The Meathook Massacre
1 Liliana of the Veil
1 Forest
1 Mountain
1 Takenuma, Abandoned Mire
3 Riveteers Overlook
4 Ziatora's Proving Ground
4 Sulfurous Springs
4 Swamp
4 Deathcap Glade
4 Haunted Ridge
[Sideboard]
1 Arlinn, the Pack's Hope
1 Cut Down
1 Tear Asunder
1 Riveteers Charm
1 Sheoldred, the Apocalypse
1 The Meathook Massacre
1 Sorin the Mirthless
1 Burn Down the House
1 Unleash the Inferno
2 Unlicensed Hearse
2 Duress
2 The Cruelty of Gix
