[metadata]
Name=Kendra Duff - Jund Midrange (Standard, #1500136)
[general]
Constructed
[Main]
1 Briarbridge Tracker
1 Titan of Industry
2 Sheoldred, the Apocalypse
2 Tenacious Underdog
3 Soul of Windgrace
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
2 Riveteers Charm
2 Infernal Grasp
3 Unleash the Inferno
3 Cut Down
4 Tamiyo's Safekeeping
1 Duress
1 The Cruelty of Gix
2 Liliana of the Veil
1 Takenuma, Abandoned Mire
1 Mountain
1 Boseiju, Who Endures
1 Sokenzan, Crucible of Defiance
2 Rockfall Vale
2 Forest
2 Ziatora's Proving Ground
2 Sulfurous Springs
2 Deathcap Glade
3 Swamp
4 Haunted Ridge
4 Riveteers Overlook
[Sideboard]
1 Abrade
1 Sheoldred, the Apocalypse
2 Tear Asunder
2 Nemata, Primeval Warden
2 Infernal Grasp
2 Soul Transfer
2 Graveyard Trespasser
3 Duress
