[metadata]
Name=Kento Izumi - Rakdos Midrange (Standard, #1636238)
[general]
Constructed
[Main]
4 Graveyard Trespasser
2 Sheoldred, the Apocalypse
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
2 Razorlash Transmogrant
2 Reckoner Bankbuster
2 Go for the Throat
2 Abrade
1 Sheoldred's Edict
3 Cut Down
4 Invoke Despair
1 Gix's Command
2 Chandra, Hope's Beacon
1 Liliana of the Veil
4 Haunted Ridge
2 Ziatora's Proving Ground
4 Blackcleave Cliffs
9 Swamp
1 Mountain
4 Sulfurous Springs
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
[Sideboard]
2 Lithomantic Barrage
2 The Cruelty of Gix
1 Cut Down
1 Liliana of the Veil
1 Razorlash Transmogrant
2 Unlicensed Hearse
4 Duress
1 Brotherhood's End
1 Gix's Command
