#EVENT:SCG Classic Memphis
[metadata]
Name=Kerey Leydens - Jund (Standard, #45421)
[general]
Constructed
[Main]
4 Huntmaster of the Fells
4 Knight of Infamy
2 Olivia Voldaren
4 Thragtusk
4 Vampire Nighthawk
3 Rakdos Keyrune
3 Abrupt Decay
3 Searing Spear
2 Clan Defiance
4 Farseek
2 Mizzium Mortars
2 Garruk Relentless
4 Blood Crypt
3 Dragonskull Summit
4 Kessig Wolf Run
4 Overgrown Tomb
1 Rootbound Crag
4 Stomping Ground
4 Woodland Cemetery
[Sideboard]
3 Deathrite Shaman
3 Devour Flesh
2 Murder
3 Rakdos's Return
3 Slaughter Games
1 Vraska the Unseen
