[metadata]
Name=Kevin Blakesley - Jund Sacrifice (Standard, #1097433)
[general]
Constructed
[Main]
1 Korvold, Fae-Cursed King
2 Immersturm Predator
2 Valki, God of Lies
3 Kroxa, Titan of Death's Hunger
4 Skyclave Shade
4 Woe Strider
4 Bonecrusher Giant
1 Heartless Act
1 Kazuul's Fury
2 Village Rites
4 Claim the Firstborn
2 The Akroan War
3 Binding the Old Gods
3 Tymaret Calls the Dead
1 Forest
1 Castle Locthwain
2 Woodland Chasm
2 Darkbore Pathway
3 Mountain
3 Swamp
4 Blightstep Pathway
4 Cragcrown Pathway
4 Fabled Passage
[Sideboard]
1 Toski, Bearer of Secrets
1 Mogis's Favor
1 The Akroan War
1 Jegantha, the Wellspring
2 Cling to Dust
2 Klothys, God of Destiny
2 Masked Vandal
2 Heartless Act
3 Duress
