#EVENT:PTQ Dublin (Ch&acirc;teauroux)
[metadata]
Name=Kevin Hecquet - K&eacute;vin Hecquet (Standard, #55649)
[general]
Constructed
[Main]
4 Arbor Elf
3 Falkenrath Aristocrat
4 Flinthoof Boar
4 Ghor-Clan Rampager
2 Scavenging Ooze
4 Strangleroot Geist
4 Thundermaw Hellkite
2 Abrupt Decay
2 Putrefy
3 Bonfire of the Damned
4 Farseek
1 Garruk Relentless
4 Blood Crypt
4 Forest
1 Kessig Wolf Run
1 Mountain
3 Overgrown Tomb
4 Rootbound Crag
4 Stomping Ground
2 Woodland Cemetery
[Sideboard]
1 Burning Earth
3 Domri Rade
2 Golgari Charm
3 Huntmaster of the Fells
2 Lifebane Zombie
3 Olivia Voldaren
