[metadata]
Name=Khalin Ikner - Rakdos Ramp (Standard, #1240208)
[general]
Constructed
[Main]
2 Zagras, Thief of Heartbeats
3 Inferno of the Star Mounts
3 Saryth, the Viper's Fang
4 Goldspan Dragon
4 Spirit of the Aldergard
4 Fynn, the Fangbearer
4 Tajuru Blightblade
4 Prosperous Innkeeper
4 Kalain, Reclusive Painter
4 Binding the Old Gods
1 Sulfurous Mire
1 Darkbore Pathway
1 Deathcap Glade
2 Highland Forest
2 Blightstep Pathway
2 Cragcrown Pathway
3 Snow-Covered Mountain
3 Snow-Covered Swamp
4 Evolving Wilds
5 Snow-Covered Forest
[Sideboard]
2 Raze the Effigy
2 Hero's Downfall
3 Feign Death
