[metadata]
Name=Kobayashi Hiroyuki - BRG Aggro (Standard, #1364931)
[general]
Constructed
[Main]
3 Tenacious Underdog
3 Graf Reaver
3 Fable of the Mirror-Breaker
4 Shambling Ghast
4 Bloodtithe Harvester
4 Esika's Chariot
2 Riveteers Charm
3 Infernal Grasp
2 Bloodchief's Thirst
2 The Meathook Massacre
2 Lolth, Spider Queen
4 Ob Nixilis, the Adversary
1 Mountain
1 Forest
1 Swamp
1 Takenuma, Abandoned Mire
2 Hive of the Eye Tyrant
2 Ziatora's Proving Ground
4 Blightstep Pathway
4 Darkbore Pathway
4 Haunted Ridge
4 Deathcap Glade
[Sideboard]
2 Shadows' Verdict
2 Culling Ritual
2 Riveteers Charm
3 Unleash the Inferno
3 Check for Traps
3 Ray of Enfeeblement
