[metadata]
Name=Kokubu Yusuke - BRG Aggro (Standard, #1481432)
[general]
Constructed
[Main]
1 Workshop Warchief
2 Tenacious Underdog
4 Bloodtithe Harvester
4 Sheoldred, the Apocalypse
4 Titan of Industry
4 Fable of the Mirror-Breaker
2 Reckoner Bankbuster
2 Infernal Grasp
2 Voltage Surge
3 Unleash the Inferno
3 Diregraf Rebirth
2 The Cruelty of Gix
1 Liliana of the Veil
1 Mountain
1 Sokenzan, Crucible of Defiance
2 Takenuma, Abandoned Mire
2 Haunted Ridge
3 Swamp
3 Karplusan Forest
3 Rockfall Vale
3 Deathcap Glade
4 Sulfurous Springs
4 Ziatora's Proving Ground
[Sideboard]
1 Workshop Warchief
2 Graveyard Trespasser
2 Liliana of the Veil
3 Outland Liberator
3 Cut Down
4 Duress
