[metadata]
Name=Kong Sangjoon - Gruul Leyline (Standard, #2395520)
[general]
Constructed
[Main]
4 Cacophony Scamp
4 Callous Sell-Sword
2 Emberheart Challenger
2 Monastery Swiftspear
4 Heartfire Hero
3 Inti, Seneschal of the Sun
4 Slickshot Show-Off
4 Monstrous Rage
2 Overprotect
4 Snakeskin Veil
4 Turn Inside Out
4 Leyline of Resonance
4 Copperline Gorge
4 Karplusan Forest
6 Mountain
2 Restless Ridgeline
4 Thornspire Verge
[Sideboard]
3 Burst Lightning
2 Innkeeper's Talent
2 Lithomantic Barrage
2 Pawpatch Recruit
2 Screaming Nemesis
2 Twisted Fealty
2 Pawpatch Formation
