[metadata]
Name=Kordaal#87166 - Bard Class! (Standard, #1367612)
[general]
Constructed
[Main]
1 Goro-Goro, Disciple of Ryusei
2 Kodama of the West Tree
2 Tovolar, Dire Overlord
2 Ziatora, the Incinerator
2 Ognis, the Dragon's Lash
2 Toski, Bearer of Secrets
3 Magda, Brazen Outlaw
3 Halana and Alena, Partners
2 Esika's Chariot
1 Infernal Grasp
1 Bloodchief's Thirst
2 Strangle
4 The Meathook Massacre
4 Bard Class
4 Ob Nixilis, the Adversary
1 Den of the Bugbear
1 Hive of the Eye Tyrant
1 Boseiju, Who Endures
1 Sokenzan, Crucible of Defiance
1 Lair of the Hydra
2 Deathcap Glade
2 Haunted Ridge
2 Blightstep Pathway
2 Darkbore Pathway
4 Rockfall Vale
4 Ziatora's Proving Ground
4 Cragcrown Pathway
[Sideboard]
