[metadata]
Name=Kowazi - Jund Dragons (Standard, #1494847)
[general]
Constructed
[Main]
1 Sheoldred, the Apocalypse
1 Junji, the Midnight Sky
2 The Dragon-Kami Reborn
3 Ziatora, the Incinerator
3 Kura, the Boundless Sky
3 Atsushi, the Blazing Sky
3 Bloodtithe Harvester
4 Moonveil Regent
4 Rivaz of the Claw
2 Unleash the Inferno
3 Infernal Grasp
2 Dread Fugue
1 The Cruelty of Gix
2 Liliana of the Veil
1 Forest
1 Mountain
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
1 Boseiju, Who Endures
2 Swamp
2 Haunted Ridge
3 Rockfall Vale
3 Karplusan Forest
3 Sulfurous Springs
4 Deathcap Glade
4 Ziatora's Proving Ground
[Sideboard]
