[metadata]
Name=Krieg Mayer - Jund Monsters (Standard, #682631)
[general]
Constructed
[Main]
3 Catacomb Sifter
3 Glorybringer
4 Reality Smasher
1 Rhonas the Indomitable
4 Scrapheap Scrounger
4 Servant of the Conduit
2 Tireless Tracker
4 Walking Ballista
2 Fatal Push
4 Unlicensed Disintegration
4 Attune with Aether
1 Cut // Ribbons
2 Chandra, Torch of Defiance
4 Aether Hub
3 Blooming Marsh
4 Forest
2 Game Trail
2 Hissing Quagmire
1 Mountain
1 Smoldering Marsh
3 Spire of Industry
1 Swamp
1 Wastes
[Sideboard]
2 Appetite for the Unnatural
1 Eldrazi Obligator
2 Harnessed Lightning
2 Lay Bare the Heart
2 Liliana, Death's Majesty
2 Release the Gremlins
2 Thought-Knot Seer
2 Transgress the Mind
