[metadata]
Name=Kristien Woodcock - Jund Treasures (Standard, #1271237)
[general]
Constructed
[Main]
1 Prosperous Innkeeper
1 Valki, God of Lies
1 Graveyard Trespasser
1 Reckless Stormseeker
2 Halana and Alena, Partners
3 Florian, Voldaren Scion
3 Immersturm Predator
3 Magda, Brazen Outlaw
3 Jaspera Sentinel
4 Goldspan Dragon
4 Kalain, Reclusive Painter
4 Esika's Chariot
1 Abrade
3 Infernal Grasp
3 Shatterskull Smashing
1 The Meathook Massacre
1 Lolth, Spider Queen
1 Swamp
1 Mountain
2 Hive of the Eye Tyrant
2 Cragcrown Pathway
2 Den of the Bugbear
3 Rockfall Vale
3 Darkbore Pathway
3 Blightstep Pathway
4 Haunted Ridge
[Sideboard]
1 The Meathook Massacre
1 Soul Shatter
1 Shadows' Verdict
1 Go Blank
1 Abrade
1 Lolth, Spider Queen
1 Graveyard Trespasser
2 Ray of Enfeeblement
3 Duress
3 Power Word Kill
