#EVENT:Standard Champs #8987701
[metadata]
Name=Kristina - Red Deck Wins (Standard, #337562)
[general]
Constructed
[Main]
4 Abbot of Keral Keep
2 Flamewake Phoenix
1 Hooting Mandrills
4 Monastery Swiftspear
3 Zurgo Bellstriker
4 Atarka's Command
2 Become Immense
3 Fiery Impulse
2 Temur Battle Rage
3 Titan's Strength
1 Wild Slash
4 Dragon Fodder
2 Exquisite Firecraft
2 Hordeling Outburst
2 Touch of the Void
4 Bloodstained Mire
2 Cinder Glade
1 Forest
7 Mountain
1 Smoldering Marsh
2 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Act of Treason
2 Arc Lightning
3 Rending Volley
3 Roast
3 Self-Inflicted Wound
