#EVENT:WMCQ #2 - Philippines
[metadata]
Name=Kris Sim - Jund (Standard, #86113)
[general]
Constructed
[Main]
4 Courser of Kruphix
2 Elvish Mystic
4 Stormbreath Dragon
4 Sylvan Caryatid
2 Golgari Charm
2 Putrefy
1 Silence the Believers
3 Dreadbore
3 Mizzium Mortars
2 Rakdos's Return
2 Read the Bones
1 Nissa, Worldwaker
2 Vraska the Unseen
4 Xenagos, the Reveler
2 Blood Crypt
2 Forest
2 Llanowar Wastes
2 Mutavault
4 Overgrown Tomb
4 Stomping Ground
4 Temple of Abandon
4 Temple of Malice
[Sideboard]
3 Anger of the Gods
2 Doom Blade
4 Mistcutter Hydra
2 Scavenging Ooze
3 Thoughtseize
