[metadata]
Name=Kura Keita - BRG Aggro (Standard, #1471830)
[general]
Constructed
[Main]
1 Nemata, Primeval Warden
1 Graveyard Trespasser
1 Junji, the Midnight Sky
2 Ziatora's Envoy
2 Briarbridge Tracker
3 Sheoldred, the Apocalypse
4 Bloodtithe Harvester
4 Llanowar Loamspeaker
4 Fable of the Mirror-Breaker
1 Cut Down
1 Twinferno
1 Tamiyo's Safekeeping
2 Riveteers Charm
2 Infernal Grasp
2 Lightning Strike
2 Tear Asunder
2 Dig Up
1 The Meathook Massacre
1 Sokenzan, Crucible of Defiance
1 Boseiju, Who Endures
1 Forest
1 Plaza of Heroes
1 Takenuma, Abandoned Mire
2 Mountain
2 Swamp
2 Deathcap Glade
3 Sulfurous Springs
3 Rockfall Vale
3 Karplusan Forest
4 Ziatora's Proving Ground
[Sideboard]
1 Ziatora's Envoy
1 The Cruelty of Gix
1 Aggressive Sabotage
1 Squee, Dubious Monarch
1 Avabruck Caretaker
1 Urabrask, Heretic Praetor
1 The Meathook Massacre
1 Cut Down
1 Pithing Needle
1 Nemata, Primeval Warden
2 Tear Asunder
3 Pilfer
