[metadata]
Name=Kura Keita - BRG Aggro (Standard, #1480893)
[general]
Constructed
[Main]
1 Briarbridge Tracker
1 Soul of Windgrace
1 Junji, the Midnight Sky
2 Ziatora's Envoy
2 Jewel Thief
2 Sheoldred, the Apocalypse
3 Llanowar Loamspeaker
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
1 Twinferno
1 Cut Down
1 Tamiyo's Safekeeping
2 Infernal Grasp
2 Riveteers Charm
2 Lightning Strike
2 Tear Asunder
1 Dig Up
1 Drag to the Bottom
2 Invoke Despair
1 Riveteers Overlook
1 Boseiju, Who Endures
1 Sokenzan, Crucible of Defiance
1 Forest
1 Plaza of Heroes
1 Takenuma, Abandoned Mire
2 Mountain
2 Rockfall Vale
2 Swamp
3 Karplusan Forest
3 Sulfurous Springs
3 Deathcap Glade
4 Ziatora's Proving Ground
[Sideboard]
1 Pithing Needle
1 Cut Down
1 Unleash the Inferno
1 Graveyard Trespasser
1 Avabruck Caretaker
1 Urabrask, Heretic Praetor
1 Bloodline Culling
1 Drag to the Bottom
1 Tear Asunder
2 Nemata, Primeval Warden
4 Pilfer
