[metadata]
Name=kusakabe syuichi - BRG Aggro (Standard, #1490104)
[general]
Constructed
[Main]
1 Tenacious Underdog
3 Sheoldred, the Apocalypse
3 Tainted Adversary
4 Fable of the Mirror-Breaker
4 Briarbridge Tracker
4 Bloodtithe Collector
2 Reckoner Bankbuster
1 Cut Down
2 Tear Asunder
2 Infernal Grasp
3 Unleash the Inferno
3 Riveteers Charm
2 Soul Transfer
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
2 Haunted Ridge
4 Ziatora's Proving Ground
4 Deathcap Glade
4 Sulfurous Springs
4 Karplusan Forest
6 Swamp
[Sideboard]
1 Tear Asunder
1 Jaya, Fiery Negotiator
1 Cut Down
1 Unleash the Inferno
1 Workshop Warchief
1 Burn Down the House
1 Sorin the Mirthless
2 Duress
2 Infernal Grasp
2 Soul Transfer
2 Unlicensed Hearse
