#EVENT:SCG Invitational Qualifier Woodbridge
[metadata]
Name=Kyle Koeppe - Jund Planeswalkers (Standard, #87300)
[general]
Constructed
[Main]
4 Courser of Kruphix
3 Elvish Mystic
4 Sylvan Caryatid
2 Abrupt Decay
1 Golgari Charm
3 Hero's Downfall
1 Putrefy
1 Dreadbore
3 Mizzium Mortars
2 Rakdos's Return
2 Thoughtseize
2 Chandra, Pyromaster
3 Nissa, Worldwaker
2 Vraska the Unseen
3 Xenagos, the Reveler
1 Blood Crypt
1 Forest
4 Llanowar Wastes
4 Overgrown Tomb
4 Stomping Ground
1 Swamp
4 Temple of Abandon
4 Temple of Malice
1 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Anger of the Gods
1 Drown in Sorrow
1 Duress
1 Magma Spray
4 Nylea's Disciple
2 Slaughter Games
