#EVENT:Standard Daily #8164630
[metadata]
Name=Kyle1022 - Mono Red Aggro (Standard, #227420)
[general]
Constructed
[Main]
2 Eidolon of the Great Revel
4 Foundry Street Denizen
4 Goblin Rabblemaster
1 Mardu Scout
4 Monastery Swiftspear
3 Zurgo Bellstriker
4 Atarka's Command
1 Become Immense
1 Lightning Strike
4 Stoke the Flames
4 Wild Slash
4 Dragon Fodder
2 Hordeling Outburst
4 Bloodstained Mire
1 Forest
1 Llanowar Wastes
4 Mana Confluence
8 Mountain
4 Wooded Foothills
[Sideboard]
2 Goblin Heelcutter
1 Hall of Triumph
1 Murderous Cut
2 Scouring Sands
2 Searing Blood
4 Self-Inflicted Wound
1 Swamp
1 Thunderbreak Regent
