#EVENT:2012 Silver Qualifier - Pastimes 8-26
[metadata]
Name=KyleKosmel - Wolf Run Green (Standard, #36570)
[general]
Constructed
[Main]
4 Birds of Paradise
1 Daybreak Ranger
4 Huntmaster of the Fells
4 Llanowar Elves
4 Strangleroot Geist
1 Thrun, the Last Troll
1 Viridian Corrupter
2 Viridian Emissary
1 Wolfir Silverheart
2 Sword of War and Peace
2 Dismember
3 Arc Trail
4 Bonfire of the Damned
4 Green Sun's Zenith
2 Cavern of Souls
4 Copperline Gorge
9 Forest
4 Kessig Wolf Run
1 Mountain
3 Rootbound Crag
[Sideboard]
1 Acidic Slime
1 Batterskull
2 Beast Within
1 Crushing Vines
1 Melira, Sylvok Outcast
2 Pillar of Flame
1 Surgical Extraction
2 Sword of Feast and Famine
1 Thragtusk
1 Thundermaw Hellkite
2 Zealous Conscripts
