[metadata]
Name=lael - Jund sac (Standard, #1602315)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
2 Gala Greeters
4 Riveteers Requisitioner
4 Fable of the Mirror-Breaker
2 Archfiend of the Dross
1 Atsushi, the Blazing Sky
1 Body Launderer
1 Junji, the Midnight Sky
2 Ziatora, the Incinerator
1 Titan of Industry
2 Vat of Rebirth
4 Oni-Cult Anvil
2 Conduit of Worlds
2 Go for the Throat
1 Tear Asunder
3 Tyvar, Jubilant Brawler
1 Forest
2 Swamp
2 Mountain
1 Blackcleave Cliffs
1 Copperline Gorge
4 Haunted Ridge
3 Rockfall Vale
3 Deathcap Glade
1 Boseiju, Who Endures
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
4 Ziatora's Proving Ground
[Sideboard]
2 Eaten Alive
2 Sheoldred's Edict
2 Unlicensed Hearse
2 Weatherlight Compleated
2 Brotherhood's End
1 Fade from History
2 Unleash the Inferno
1 Burn Down the House
1 Thrun, Breaker of Silence
