[metadata]
Name=lael - S - Jund Defiler (Standard, #1465474)
[general]
Constructed
[Main]
2 Nemata, Primeval Warden
2 Halana and Alena, Partners
2 Kodama of the West Tree
3 Ulvenwald Oddity
3 Jugan Defends the Temple
4 Defiler of Vigor
4 Quirion Beastcaller
4 Orochi Merge-Keeper
4 Llanowar Loamspeaker
2 Tamiyo's Safekeeping
2 Infernal Grasp
1 Glorious Sunrise
2 Fight Rigging
1 Mountain
1 Swamp
1 Boseiju, Who Endures
1 Takenuma, Abandoned Mire
2 Riveteers Overlook
2 Rockfall Vale
2 Sulfurous Springs
2 Karplusan Forest
4 Deathcap Glade
4 Ziatora's Proving Ground
5 Forest
[Sideboard]
1 Titan of Industry
1 Tamiyo's Safekeeping
1 Glorious Sunrise
1 Unnatural Growth
2 Tear Asunder
2 Riveteers Charm
2 Ziatora's Envoy
2 Avabruck Caretaker
3 Workshop Warchief
