[metadata]
Name=Lance Isaac - Jund Midrange (Standard, #1521282)
[general]
Constructed
[Main]
1 Tenacious Underdog
2 Briarbridge Tracker
3 Sheoldred, the Apocalypse
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
4 Graveyard Trespasser
3 Reckoner Bankbuster
1 Infernal Grasp
1 Tear Asunder
2 Cut Down
2 Go for the Throat
3 Unleash the Inferno
4 Invoke Despair
2 Rockfall Vale
2 Takenuma, Abandoned Mire
3 Swamp
3 Karplusan Forest
4 Haunted Ridge
4 Sulfurous Springs
4 Deathcap Glade
4 Ziatora's Proving Ground
[Sideboard]
1 Burn Down the House
1 Tear Asunder
2 Abrade
2 Brotherhood's End
2 Liliana of the Veil
2 Sorin the Mirthless
2 Unlicensed Hearse
3 Duress
