#EVENT:SCG States Newington
[metadata]
Name=Lawrence Wight - Jund (Standard, #618339)
[general]
Constructed
[Main]
1 Dragonlord Atarka
2 Kalitas, Traitor of Ghet
1 Nissa, Vastwood Seer
4 Sylvan Advocate
2 The Gitrog Monster
3 Thunderbreak Regent
1 Tireless Tracker
2 Draconic Roar
3 Ultimate Price
3 Painful Truths
3 Radiant Flames
3 Ruinous Path
2 Arlinn Kord
3 Chandra, Flamecaller
1 Ob Nixilis Reignited
1 Blighted Fen
3 Cinder Glade
2 Foreboding Ruins
4 Forest
2 Game Trail
1 Haven of the Spirit Dragon
4 Hissing Quagmire
3 Mountain
2 Smoldering Marsh
4 Swamp
[Sideboard]
2 Clip Wings
2 Conclave Naturalists
1 Duress
1 Fiery Impulse
2 Languish
1 Seasons Past
3 Transgress the Mind
1 Woodland Bellower
