[metadata]
Name=Lendl Payabyab - Gruul Leyline (Standard, #2509449)
[general]
Constructed
[Main]
4 Cacophony Scamp
2 Callous Sell-Sword
4 Heartfire Hero
4 Questing Druid
4 Slickshot Show-Off
4 Cori-Steel Cutter
4 Monstrous Rage
2 Overprotect
4 Snakeskin Veil
2 Turn Inside Out
2 Wild Ride
4 Leyline of Resonance
4 Copperline Gorge
4 Karplusan Forest
6 Mountain
2 Restless Ridgeline
4 Thornspire Verge
[Sideboard]
4 Burst Lightning
2 Innkeeper's Talent
3 Lithomantic Barrage
4 Pawpatch Recruit
2 Twisted Fealty
