[metadata]
Name=Levente Gergely - Jund Treasures (Standard, #1222993)
[general]
Constructed
[Main]
4 Prosperous Innkeeper
4 Kalain, Reclusive Painter
4 Graveyard Trespasser
4 Reckless Stormseeker
4 Moonveil Regent
4 Esika's Chariot
4 Spikefield Hazard
4 Infernal Grasp
4 Duress
1 Mountain
1 Den of the Bugbear
1 Swamp
1 Hive of the Eye Tyrant
4 Rockfall Vale
4 Cragcrown Pathway
4 Darkbore Pathway
4 Haunted Ridge
4 Blightstep Pathway
[Sideboard]
1 Toski, Bearer of Secrets
2 Outland Liberator
2 Go Blank
2 Goldspan Dragon
2 Soul Shatter
2 Snakeskin Veil
4 Ray of Enfeeblement
