[metadata]
Name=Lobo Blanco - S Jund Reanimator (Standard, #1445630)
[general]
Constructed
[Main]
1 Llanowar Greenwidow
2 Lord Xander, the Collector
2 Olivia, Crimson Bride
2 Shigeki, Jukai Visionary
4 Titan of Industry
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
2 Infernal Grasp
2 Cut Down
2 Voltage Surge
4 Sheoldred's Restoration
1 The Cruelty of Gix
2 The Elder Dragon War
2 Liliana of the Veil
1 Boseiju, Who Endures
1 Sokenzan, Crucible of Defiance
1 Mountain
1 Swamp
1 Xander's Lounge
1 Takenuma, Abandoned Mire
1 Jetmir's Garden
3 Thran Portal
4 Deathcap Glade
4 Rockfall Vale
4 Haunted Ridge
4 Ziatora's Proving Ground
[Sideboard]
