[metadata]
Name=Lordhebus - Jund Reanimator (Standard, #1332404)
[general]
Constructed
[Main]
1 Avabruck Caretaker
1 Vorinclex, Monstrous Raider
1 Toxrill, the Corrosive
1 Olivia, Crimson Bride
1 Burning-Rune Demon
1 Moraug, Fury of Akoum
2 Goldspan Dragon
3 Junji, the Midnight Sky
4 Old Rutstein
2 Electric Revelation
2 Kazuul's Fury
3 Cathartic Pyre
3 Tamiyo's Safekeeping
3 Culling Ritual
4 Mulch
4 Diregraf Rebirth
2 The Meathook Massacre
1 Takenuma, Abandoned Mire
1 Boseiju, Who Endures
1 Lair of the Hydra
1 Forest
1 Swamp
2 Hive of the Eye Tyrant
3 Darkbore Pathway
4 Blightstep Pathway
4 Haunted Ridge
4 Deathcap Glade
[Sideboard]
1 Avabruck Caretaker
1 Toxrill, the Corrosive
1 Vorinclex, Monstrous Raider
2 Shadows' Verdict
2 Ray of Enfeeblement
2 Vampires' Vengeance
3 Outland Liberator
3 Duress
