[metadata]
Name=Louis Guichard - Jund Sacrifice (Standard, #908675)
[general]
Constructed
[Main]
2 Wicked Wolf
3 Paradise Druid
3 Midnight Reaper
3 Korvold, Fae-Cursed King
4 Cauldron Familiar
4 Gilded Goose
4 Mayhem Devil
4 Witch's Oven
2 Bedevil
2 Once Upon a Time
3 Trail of Crumbs
3 Vraska, Golgari Queen
1 Castle Locthwain
1 Temple of Malady
1 Mountain
3 Swamp
3 Forest
3 Blood Crypt
3 Fabled Passage
4 Stomping Ground
4 Overgrown Tomb
[Sideboard]
2 Massacre Girl
3 Veil of Summer
3 Duress
3 Noxious Grasp
4 Cindervines
