#EVENT:SCG Invitational Qualifier Brooklyn
[metadata]
Name=Louis Malaga - Jund (Standard, #623968)
[general]
Constructed
[Main]
3 Goblin Dark-Dwellers
3 Nissa, Vastwood Seer
4 Sylvan Advocate
3 Tireless Tracker
3 Fiery Temper
3 Lightning Axe
2 To the Slaughter
2 Languish
2 Ruinous Path
3 Tormenting Voice
4 Traverse the Ulvenwald
2 Chandra, Flamecaller
1 Ob Nixilis Reignited
3 Cinder Glade
4 Evolving Wilds
2 Foreboding Ruins
4 Forest
4 Hissing Quagmire
2 Mountain
3 Smoldering Marsh
3 Swamp
[Sideboard]
2 Clip Wings
2 Duress
2 Infinite Obliteration
3 Transgress the Mind
2 Ultimate Price
2 Virulent Plague
