[metadata]
Name=macFishbone - Jund Adventures (Standard, #1050680)
[general]
Constructed
[Main]
1 Korvold, Fae-Cursed King
1 Polukranos, Unchained
2 Order of Midnight
2 Rankle, Master of Pranks
3 Foulmire Knight
3 Murderous Rider
3 Lovestruck Beast
4 Edgewall Innkeeper
4 Scavenging Ooze
4 Bonecrusher Giant
2 The Great Henge
1 Hagra Mauling
1 Agadeem's Awakening
2 Bloodchief's Thirst
1 Nissa of Shadowed Boughs
1 Garruk, Cursed Huntsman
2 Vivien, Monsters' Advocate
1 Mountain
1 Castle Locthwain
2 Temple of Abandon
2 Temple of Malady
2 Temple of Malice
3 Fabled Passage
3 Cragcrown Pathway
4 Forest
5 Swamp
[Sideboard]
1 Klothys, God of Destiny
1 Eliminate
1 Duress
1 Elder Gargaroth
1 Soul-Guide Lantern
2 Broken Wings
2 Ox of Agonas
3 Heartless Act
3 Agonizing Remorse
