[metadata]
Name=madoka hajime - Jund Midrange (Standard, #1452322)
[general]
Constructed
[Main]
1 Tenacious Underdog
1 Old Rutstein
2 Teachings of the Kirin
2 Nemata, Primeval Warden
3 Soul of Windgrace
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
4 Titan of Industry
1 Reckoner Bankbuster
1 Tear Asunder
2 Voltage Surge
2 Infernal Grasp
1 Soul Transfer
1 The Meathook Massacre
4 The Cruelty of Gix
1 Liliana of the Veil
1 Boseiju, Who Endures
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
1 Mountain
2 Forest
2 Karplusan Forest
2 Rockfall Vale
2 Sulfurous Springs
2 Haunted Ridge
2 Riveteers Overlook
2 Swamp
4 Ziatora's Proving Ground
4 Deathcap Glade
[Sideboard]
1 The Meathook Massacre
1 Outland Liberator
1 Unlicensed Hearse
1 Tear Asunder
1 Sheoldred, the Apocalypse
2 Voltage Surge
2 Unleash the Inferno
3 Graveyard Trespasser
3 Duress
