[metadata]
Name=makorito - MAGIC ESTANDAR JUND MIDRANGE (Standard, #1210803)
[general]
Constructed
[Main]
2 Graveyard Trespasser
2 Outland Liberator
2 Bloodthirsty Adversary
2 Moonveil Regent
2 Goldspan Dragon
4 Reckless Stormseeker
4 Briarbridge Tracker
4 Esika's Chariot
2 Baleful Mastery
4 Cathartic Pyre
4 Infernal Grasp
1 Bala Ged Recovery
3 Wrenn and Seven
1 Forest
1 Mountain
1 Den of the Bugbear
1 Hive of the Eye Tyrant
4 Haunted Ridge
4 Rockfall Vale
4 Darkbore Pathway
4 Cragcrown Pathway
4 Blightstep Pathway
[Sideboard]
2 Burn Down the House
2 Outland Liberator
2 Power Word Kill
3 Duress
3 Ray of Enfeeblement
3 Burning Hands
