[metadata]
Name=maninthemoon - Jund Nixilis (Standard, #1372712)
[general]
Constructed
[Main]
3 Workshop Warchief
4 Fable of the Mirror-Breaker
4 Tenacious Underdog
4 Black Market Tycoon
4 Esika's Chariot
2 Infernal Grasp
3 Riveteers Charm
4 Voltage Surge
3 The Meathook Massacre
1 Lolth, Spider Queen
1 Sorin the Mirthless
2 Ob Nixilis, the Adversary
1 Hive of the Eye Tyrant
1 Den of the Bugbear
1 Boseiju, Who Endures
2 Rockfall Vale
2 Deathcap Glade
3 Cragcrown Pathway
3 Darkbore Pathway
4 Blightstep Pathway
4 Haunted Ridge
4 Ziatora's Proving Ground
[Sideboard]
1 Unlicensed Hearse
1 Graveyard Trespasser
1 Sorin the Mirthless
1 Ob Nixilis, the Adversary
2 Unleash the Inferno
2 Tangletrap
3 Ray of Enfeeblement
4 Duress
