#EVENT:SCG Invitational Qualifier - Arvada
[metadata]
Name=Marino, Lee - Jund (Standard, #60558)
[general]
Constructed
[Main]
4 Dreg Mangler
4 Elvish Mystic
3 Polukranos, World Eater
3 Reaper of the Wilds
3 Scavenging Ooze
2 Sire of Insanity
4 Stormbreath Dragon
4 Sylvan Caryatid
3 Dreadbore
4 Domri Rade
2 Xenagos, the Reveler
4 Blood Crypt
5 Forest
1 Mountain
4 Overgrown Tomb
4 Stomping Ground
2 Swamp
4 Temple of Abandon
[Sideboard]
3 Abrupt Decay
4 Mistcutter Hydra
3 Nylea's Disciple
2 Putrefy
3 Thoughtseize
