#EVENT:Grand Prix Brussels 2015 - Trial Winners
[metadata]
Name=Marnix Idema - Red Deck Wins (Standard, #342325)
[general]
Constructed
[Main]
4 Abbot of Keral Keep
3 Ire Shaman
2 Lightning Berserker
3 Makindi Sliderunner
4 Monastery Swiftspear
4 Zurgo Bellstriker
4 Atarka's Command
2 Fiery Impulse
3 Kolaghan's Command
2 Murderous Cut
2 Wild Slash
3 Dragon Fodder
1 Roast
4 Bloodstained Mire
2 Cinder Glade
1 Forest
7 Mountain
1 Polluted Delta
2 Smoldering Marsh
1 Swamp
1 Windswept Heath
4 Wooded Foothills
[Sideboard]
3 Duress
3 Outpost Siege
4 Self-Inflicted Wound
