#EVENT:VIP Qualifier - Haddon Township, NJ
[metadata]
Name=MatthewLucera - Red Deck Wins (Standard, #56707)
[general]
Constructed
[Main]
2 Burning-Tree Emissary
2 Hellrider
2 Lightning Mauler
4 Rakdos Cackler
4 Rakdos Shred-Freak
2 Stromkirk Noble
4 Young Pyromancer
2 Brimstone Volley
4 Searing Spear
2 Skullcrack
1 Mizzium Mortars
4 Pillar of Flame
1 Awaken the Ancient
2 Madcap Skills
1 Chandra, Pyromaster
23 Mountain
[Sideboard]
4 Burning Earth
1 Chandra's Phoenix
1 Devil's Play
4 Electrickery
1 Mindsparker
3 Skinbrand Goblin
