#EVENT:SCG Centralia
[metadata]
Name=Matthew Hedeman - Jund Monsters (Standard, #78775)
[general]
Constructed
[Main]
3 Courser of Kruphix
4 Elvish Mystic
3 Ghor-Clan Rampager
3 Hydra Broodmaster
4 Polukranos, World Eater
2 Stormbreath Dragon
4 Sylvan Caryatid
1 Xenagos, God of Revels
1 Whip of Erebos
3 Golgari Charm
2 Hero's Downfall
2 Ultimate Price
1 Dreadbore
2 Flesh // Blood
1 Vraska the Unseen
4 Forest
1 Golgari Guildgate
1 Gruul Guildgate
1 Mana Confluence
2 Mountain
2 Nykthos, Shrine to Nyx
2 Overgrown Tomb
2 Swamp
4 Temple of Abandon
4 Temple of Malady
1 Temple of Malice
[Sideboard]
2 Alpha Authority
2 Bile Blight
2 Dark Betrayal
3 Mistcutter Hydra
2 Polis Crusher
2 Putrefy
2 Skylasher
