#EVENT:SCG States Verdun
[metadata]
Name=Maxime Dore - Jund (Standard, #618779)
[general]
Constructed
[Main]
4 Deathcap Cultivator
1 Dragonlord Kolaghan
3 Goblin Dark-Dwellers
2 Kalitas, Traitor of Ghet
3 Mindwrack Demon
2 Nissa, Vastwood Seer
2 Sylvan Advocate
1 Fiery Impulse
2 Kolaghan's Command
2 Pulse of Murasa
2 Ultimate Price
2 Radiant Flames
2 Read the Bones
3 Traverse the Ulvenwald
3 Chandra, Flamecaller
1 Ob Nixilis Reignited
3 Cinder Glade
4 Evolving Wilds
1 Foreboding Ruins
5 Forest
1 Game Trail
1 Hissing Quagmire
2 Mountain
4 Smoldering Marsh
4 Swamp
[Sideboard]
2 Clip Wings
2 Infinite Obliteration
1 Languish
1 Naturalize
2 Rending Volley
3 Transgress the Mind
2 Virulent Plague
