#EVENT:SCG Invitational Qualifier Fayetteville
[metadata]
Name=Maxwell Paustian - Aristocrats (Standard, #504382)
[general]
Constructed
[Main]
4 Blisterpod
4 Catacomb Sifter
4 Elvish Visionary
3 Fleshbag Marauder
2 Hangarback Walker
2 Liliana, Heretical Healer
4 Nantuko Husk
2 Smothering Abomination
4 Zulaport Cutthroat
4 Collected Company
2 Kolaghan's Command
1 Outpost Siege
1 Blighted Fen
4 Bloodstained Mire
1 Cinder Glade
4 Forest
3 Llanowar Wastes
1 Rogue's Passage
2 Smoldering Marsh
4 Swamp
4 Wooded Foothills
[Sideboard]
2 Atarka's Command
2 Caustic Caterpillar
4 Murderous Cut
2 Roast
1 Temur Battle Rage
