[metadata]
Name=MBrewlab - Jund Tortoise BrewLab (Standard, #1759052)
[general]
Constructed
[Main]
4 Mosswood Dreadknight
3 Blossoming Tortoise
3 Sheoldred, the Apocalypse
1 Sheoldred
1 Kogla and Yidaro
1 Agatha's Soul Cauldron
3 Go for the Throat
2 Tear Asunder
2 Sheoldred's Edict
1 Riveteers Charm
1 Unleash the Inferno
3 Gix's Command
1 Rebuild the City
3 Virtue of Persistence
2 Draconic Destiny
1 Liliana of the Veil
2 Ob Nixilis, the Adversary
1 Forest
1 Mountain
1 Swamp
2 Sulfurous Springs
2 Llanowar Wastes
1 Copperline Gorge
1 Blackcleave Cliffs
2 Haunted Ridge
2 Deathcap Glade
2 Mishra's Foundry
3 Restless Cottage
1 Mirrex
4 Ziatora's Proving Ground
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
1 Boseiju, Who Endures
[Sideboard]
