[metadata]
Name=McFluffy52 - Chunky Fling! (Standard, #1802456)
[general]
Constructed
[Main]
4 Pugnacious Hammerskull
4 Callous Sell-Sword
4 Shakedown Heavy
4 Archfiend of the Dross
4 Voldaren Thrillseeker
4 Ziatora, the Incinerator
4 The Skullspore Nexus
4 Pyrrhic Blast
4 Fight Rigging
2 Sulfurous Springs
4 Llanowar Wastes
3 Rockfall Vale
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
1 Boseiju, Who Endures
4 Ziatora's Proving Ground
2 Haunted Ridge
4 Deathcap Glade
2 Restless Cottage
[Sideboard]
