#EVENT:2014 Standard State Championships - West Virginia
[metadata]
Name=Michael Robinson - Jund Midrange (Standard, #88550)
[general]
Constructed
[Main]
4 Elvish Mystic
4 Goblin Rabblemaster
3 Polukranos, World Eater
3 Stormbreath Dragon
4 Sylvan Caryatid
2 Bile Blight
4 Hero's Downfall
2 Lightning Strike
2 Murderous Cut
4 Thoughtseize
2 Sarkhan, the Dragonspeaker
2 Xenagos, the Reveler
3 Bloodstained Mire
1 Forest
4 Llanowar Wastes
2 Mana Confluence
2 Mountain
2 Swamp
4 Temple of Abandon
2 Temple of Malady
1 Urborg, Tomb of Yawgmoth
3 Wooded Foothills
[Sideboard]
1 Dark Betrayal
3 Despise
2 Destructive Revelry
3 Drown in Sorrow
3 Magma Spray
2 Nylea's Disciple
1 Unravel the Aether
