[metadata]
Name=Michael Madsen - Jund Midrange (Standard, #1615743)
[general]
Constructed
[Main]
4 Atraxa, Grand Unifier
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
3 Graveyard Trespasser
2 Sheoldred, the Apocalypse
2 Cut Down
3 Go for the Throat
4 Unleash the Inferno
1 Brotherhood's End
4 Invoke Despair
4 The Cruelty of Gix
4 Blackcleave Cliffs
4 Deathcap Glade
4 Haunted Ridge
1 Jetmir's Garden
2 Llanowar Wastes
3 Sulfurous Springs
3 Swamp
1 Xander's Lounge
3 Ziatora's Proving Ground
[Sideboard]
1 Brotherhood's End
2 Burn Down the House
1 Cut Down
2 Duress
3 Parasitic Grasp
2 Tear Asunder
2 Unlicensed Hearse
2 Vampires' Vengeance
