#EVENT:SCG States Pearl
[metadata]
Name=Michael Killelea - Jund (Standard, #617810)
[general]
Constructed
[Main]
1 Den Protector
2 Goblin Dark-Dwellers
2 Kalitas, Traitor of Ghet
1 Nissa, Vastwood Seer
4 Sylvan Advocate
2 The Gitrog Monster
3 Tireless Tracker
3 Grasp of Darkness
1 Ultimate Price
1 Languish
1 Radiant Flames
2 Read the Bones
2 Roast
1 Ruinous Path
3 Traverse the Ulvenwald
2 Dead Weight
1 Arlinn Kord
2 Chandra, Flamecaller
4 Cinder Glade
4 Evolving Wilds
2 Foreboding Ruins
2 Forest
1 Game Trail
3 Hissing Quagmire
2 Mountain
4 Smoldering Marsh
4 Swamp
[Sideboard]
2 Duress
2 Kolaghan's Command
2 Painful Truths
1 Rending Volley
3 Sin Prodder
2 Transgress the Mind
