[metadata]
Name=Michael Musilek - Jund Aggro (Standard, #1235887)
[general]
Constructed
[Main]
1 Outland Liberator
2 Moonveil Regent
3 Graveyard Trespasser
3 Tovolar, Dire Overlord
4 Kessig Naturalist
4 Werewolf Pack Leader
4 Reckless Stormseeker
1 Power Word Kill
1 Snakeskin Veil
3 Moonrager's Slash
3 Infernal Grasp
2 Unnatural Moonrise
3 Shatterskull Smashing
2 Ranger Class
3 Arlinn, the Pack's Hope
1 Mountain
1 Forest
3 Darkbore Pathway
4 Haunted Ridge
4 Deathcap Glade
4 Cragcrown Pathway
4 Rockfall Vale
[Sideboard]
1 Demon Bolt
1 Cinderclasm
1 Soul Shatter
1 Alchemist's Gambit
1 Froghemoth
2 Goldspan Dragon
2 Tangletrap
2 Outland Liberator
2 Go Blank
2 Duress
