[metadata]
Name=Miguel Valdez - Rakdos Sacrifice (Standard, #1009888)
[general]
Constructed
[Main]
1 Kroxa, Titan of Death's Hunger
1 Fiend Artisan
1 Priest of Forgotten Gods
4 Serrated Scorpion
4 Lampad of Death's Vigil
4 Cauldron Familiar
3 Witch's Oven
1 Eat to Extinction
4 Heartfire
4 Village Rites
1 Act of Treason
4 Call of the Death-Dweller
4 Claim the Firstborn
4 Bloodfell Caves
7 Mountain
13 Swamp
[Sideboard]
1 Mogis's Favor
1 Kaya's Ghostform
1 Finishing Blow
1 Lurrus of the Dream-Den
3 Memory Theft
4 Spark Harvest
4 Duress
