#EVENT:Standard Silver TCQ - Lakeville, MN - 4-6-13
[metadata]
Name=MikeDeleeuw - Jund Aggro (Standard, #49746)
[general]
Constructed
[Main]
4 Burning-Tree Emissary
3 Crimson Muckwader
3 Deathrite Shaman
3 Dreg Mangler
4 Experiment One
4 Falkenrath Aristocrat
4 Flinthoof Boar
4 Ghor-Clan Rampager
1 Lightning Mauler
1 Rakdos Cackler
2 Abrupt Decay
2 Brimstone Volley
2 Searing Spear
1 Dreadbore
4 Blood Crypt
2 Dragonskull Summit
2 Forest
1 Mountain
4 Overgrown Tomb
3 Rootbound Crag
4 Stomping Ground
2 Woodland Cemetery
[Sideboard]
3 Cremate
2 Domri Rade
1 Kessig Wolf Run
2 Olivia Voldaren
3 Vampire Nighthawk
2 Wolfir Silverheart
