#EVENT:SCG Invitational Qualifier Roanoke
[metadata]
Name=Mike Huttman - Experiment Jund (Standard, #47094)
[general]
Constructed
[Main]
4 Dreg Mangler
4 Experiment One
4 Falkenrath Aristocrat
4 Flinthoof Boar
2 Ghor-Clan Rampager
4 Knight of Infamy
4 Rakdos Cackler
3 Abrupt Decay
1 Murder
3 Dreadbore
3 Mizzium Mortars
4 Blood Crypt
4 Dragonskull Summit
3 Forest
1 Mountain
4 Overgrown Tomb
3 Rootbound Crag
4 Stomping Ground
1 Swamp
[Sideboard]
4 Duress
2 Rakdos Charm
2 Rolling Temblor
2 Slaughter Games
3 Tragic Slip
2 Tribute to Hunger
