[metadata]
Name=minami ryota - Rogue (Standard, #1253140)
[general]
Constructed
[Main]
2 Olivia, Crimson Bride
2 Magda, Brazen Outlaw
2 Valki, God of Lies
2 Birgi, God of Storytelling
2 Kolvori, God of Kinship
2 Orcus, Prince of Undeath
2 Toski, Bearer of Secrets
3 Halana and Alena, Partners
3 Tovolar, Dire Overlord
4 Kalain, Reclusive Painter
3 Infernal Grasp
4 Bard Class
2 Chandra, Dressed to Kill
3 Arlinn, the Pack's Hope
1 Forest
1 Mountain
1 Swamp
1 Den of the Bugbear
2 Deathcap Glade
2 Haunted Ridge
4 Cragcrown Pathway
4 Blightstep Pathway
4 Darkbore Pathway
4 Rockfall Vale
[Sideboard]
2 Abrade
2 Cinderclasm
2 Ray of Enfeeblement
2 Snakeskin Veil
2 Lolth, Spider Queen
2 Sorin the Mirthless
3 Check for Traps
