[metadata]
Name=Mitsuda Takahiro - BRG Aggro (Standard, #1682836)
[general]
Constructed
[Main]
3 Graveyard Trespasser
3 Bloodtithe Harvester
1 Titan of Industry
4 Soul of Windgrace
4 Armored Scrapgorger
2 Tyrranax Rex
2 Etali, Primal Conqueror
1 Vorinclex
1 Kogla and Yidaro
3 Go for the Throat
2 Cut Down
2 Volcanic Spite
1 Burn Down the House
1 Pilfer
1 Brotherhood's End
3 The Cruelty of Gix
2 Swamp
1 Mountain
2 Forest
1 Llanowar Wastes
1 Karplusan Forest
1 Sulfurous Springs
2 Blackcleave Cliffs
1 Copperline Gorge
2 Haunted Ridge
2 Rockfall Vale
2 Deathcap Glade
1 Boseiju, Who Endures
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
3 Riveteers Overlook
3 Ziatora's Proving Ground
[Sideboard]
3 Duress
1 Liliana of the Veil
1 Riveteers Charm
1 Sheoldred, the Apocalypse
1 Gix's Command
1 Brotherhood's End
1 Nissa, Ascended Animist
2 Thrun, Breaker of Silence
1 Chandra, Hope's Beacon
3 Lithomantic Barrage
