[metadata]
Name=Mixer12 - Jund Midrange (Standard, #1452363)
[general]
Constructed
[Main]
2 Titan of Industry
2 Tenacious Underdog
3 Sheoldred, the Apocalypse
3 Junji, the Midnight Sky
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
4 Graveyard Trespasser
1 Unlicensed Hearse
3 Reckoner Bankbuster
1 Unleash the Inferno
2 Voltage Surge
2 Tear Asunder
2 Infernal Grasp
2 The Meathook Massacre
1 Sokenzan, Crucible of Defiance
1 Mountain
1 Takenuma, Abandoned Mire
2 Riveteers Overlook
2 Forest
2 Rockfall Vale
3 Swamp
3 Karplusan Forest
3 Sulfurous Springs
4 Deathcap Glade
4 Ziatora's Proving Ground
[Sideboard]
1 Briarbridge Tracker
1 Titan of Industry
1 Burn Down the House
1 Reckoner Bankbuster
1 Pithing Needle
1 The Meathook Massacre
1 Cut Down
1 Unlicensed Hearse
2 Soul of Windgrace
2 Tear Asunder
3 Duress
