[metadata]
Name=MJT - Jund Sacrifice (Standard, #1024147)
[general]
Constructed
[Main]
1 Gadrak, the Crown-Scourge
2 Korvold, Fae-Cursed King
2 Liliana's Standard Bearer
2 Kroxa, Titan of Death's Hunger
3 Woe Strider
3 Priest of Forgotten Gods
4 Gilded Goose
4 Dreadhorde Butcher
4 Mayhem Devil
4 Fiend Artisan
1 Soul-Guide Lantern
2 Village Rites
4 Claim the Firstborn
2 Vraska, Golgari Queen
1 Temple of Abandon
1 Castle Locthwain
1 Temple of Malice
1 Temple of Malady
2 Blood Crypt
2 Forest
2 Stomping Ground
2 Overgrown Tomb
3 Swamp
3 Mountain
4 Fabled Passage
[Sideboard]
1 Act of Treason
1 Massacre Wurm
2 Spark Harvest
2 Soul-Guide Lantern
2 Casualties of War
2 Cindervines
2 Cry of the Carnarium
3 Blightbeetle
