[metadata]
Name=Morita Fuyuki - BRG Aggro (Standard, #1500629)
[general]
Constructed
[Main]
1 Tyrant of Kher Ridges
1 Junji, the Midnight Sky
2 Tenacious Underdog
3 Briarbridge Tracker
3 Soul of Windgrace
3 Workshop Warchief
4 Fable of the Mirror-Breaker
4 Bloodtithe Collector
2 Tear Asunder
2 Infernal Grasp
3 Go for the Throat
3 Unleash the Inferno
4 Invoke Despair
1 Mountain
1 Takenuma, Abandoned Mire
1 Karplusan Forest
1 Blast Zone
2 Haunted Ridge
2 Forest
3 Swamp
3 Riveteers Overlook
4 Ziatora's Proving Ground
4 Sulfurous Springs
4 Deathcap Glade
[Sideboard]
1 Fade from History
1 Brotherhood's End
1 Unleash the Inferno
1 Reckoner Bankbuster
1 Arlinn, the Pack's Hope
2 Titan of Industry
2 Burn Down the House
3 Duress
3 Obliterating Bolt
