[metadata]
Name=Morita Fuyuki - BRG Aggro (Standard, #1542230)
[general]
Constructed
[Main]
1 Gix, Yawgmoth Praetor
2 Sheoldred, the Apocalypse
2 Workshop Warchief
3 Soul of Windgrace
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
4 Briarbridge Tracker
2 Reckoner Bankbuster
1 Infernal Grasp
2 Go for the Throat
2 Abrade
3 Unleash the Inferno
4 Invoke Despair
1 Sorin the Mirthless
1 Takenuma, Abandoned Mire
1 Llanowar Wastes
1 Forest
2 Mountain
3 Riveteers Overlook
3 Haunted Ridge
3 Swamp
4 Ziatora's Proving Ground
4 Deathcap Glade
4 Sulfurous Springs
[Sideboard]
1 Reckoner Bankbuster
1 Soul Transfer
1 Gix's Command
2 Tear Asunder
2 Obliterating Bolt
2 Razorlash Transmogrant
2 Graveyard Trespasser
2 Duress
2 Brotherhood's End
