[metadata]
Name=MTG Arena Zone - Jund Midrange (Standard, #1371260)
[general]
Constructed
[Main]
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
4 Tenacious Underdog
2 Esika's Chariot
1 Riveteers Charm
2 Hagra Mauling
4 Voltage Surge
1 Shatterskull Smashing
2 Bloodchief's Thirst
4 Invoke Despair
4 The Meathook Massacre
4 Ob Nixilis, the Adversary
1 Swamp
1 Takenuma, Abandoned Mire
1 Hive of the Eye Tyrant
1 Den of the Bugbear
4 Darkbore Pathway
4 Haunted Ridge
4 Deathcap Glade
4 Ziatora's Proving Ground
4 Blightstep Pathway
[Sideboard]
1 Duress
1 Valki, God of Lies
1 Outland Liberator
1 Lolth, Spider Queen
1 Sorin the Mirthless
2 Burn Down the House
2 Culling Ritual
2 Check for Traps
2 Riveteers Charm
2 Infernal Grasp
