[metadata]
Name=Mtgdrknss 2 - Rakdos Midrange (Standard, #1478291)
[general]
Constructed
[Main]
1 Braids, Arisen Nightmare
2 Graveyard Trespasser
2 Squee, Dubious Monarch
2 Sheoldred, the Apocalypse
2 The Raven Man
3 Tenacious Underdog
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
3 Infernal Grasp
4 Cut Down
1 Sorin the Mirthless
2 Ob Nixilis, the Adversary
2 Jaya, Fiery Negotiator
4 Liliana of the Veil
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
2 Ziatora's Proving Ground
3 Sulfurous Springs
4 Haunted Ridge
5 Mountain
8 Swamp
[Sideboard]
2 Alchemist's Gambit
2 Unlicensed Hearse
3 Invoke Despair
4 Duress
4 Lightning Strike
