[metadata]
Name=Nakamura Kazuhiro - Jund Midrange (Standard, #1556911)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
2 Shigeki, Jukai Visionary
3 Graveyard Trespasser
2 Thrun, Breaker of Silence
4 Fable of the Mirror-Breaker
2 Reckoner Bankbuster
2 Cut Down
2 Go for the Throat
2 Sheoldred's Edict
3 Unleash the Inferno
2 Brotherhood's End
2 Soul Transfer
4 Invoke Despair
4 Ziatora's Proving Ground
4 Deathcap Glade
4 Haunted Ridge
3 Blackcleave Cliffs
2 Rockfall Vale
1 Copperline Gorge
2 Llanowar Wastes
2 Sulfurous Springs
3 Swamp
1 Takenuma, Abandoned Mire
[Sideboard]
2 Razorlash Transmogrant
2 Obliterating Bolt
1 Soul Transfer
1 Vraska, Betrayal's Sting
1 Unleash the Inferno
2 Gix's Command
2 Brotherhood's End
2 Cut Down
2 Sheoldred, the Apocalypse
