[metadata]
Name=Naonari Hoshide - Jund Midrange (Standard, #1082529)
[general]
Constructed
[Main]
1 Korvold, Fae-Cursed King
2 Klothys, God of Destiny
2 Kroxa, Titan of Death's Hunger
2 Terror of the Peaks
4 Beanstalk Giant
4 Mazemind Tome
1 Spikefield Hazard
1 Soul Shatter
1 Hagra Mauling
2 Heartless Act
3 Eliminate
1 Pelakka Predation
1 Shatterskull Smashing
3 Bloodchief's Thirst
3 Epic Downfall
2 Garruk, Cursed Huntsman
4 Vivien, Monsters' Advocate
2 Mountain
2 Temple of Malady
2 Forest
2 Castle Locthwain
2 Cragcrown Pathway
3 Temple of Abandon
4 Fabled Passage
6 Swamp
[Sideboard]
1 Agonizing Remorse
1 Bloodchief's Thirst
1 Scorching Dragonfire
1 Soul Shatter
1 Blood Price
1 Eliminate
2 Skyclave Shade
3 Wilt
4 Duress
