[metadata]
Name=Naonari Hoshide - Jund Midrange (Standard, #1057388)
[general]
Constructed
[Main]
1 Korvold, Fae-Cursed King
2 Radha, Heart of Keld
2 Nighthawk Scavenger
2 Drana, the Last Bloodchief
4 Mire Triton
4 Kroxa, Titan of Death's Hunger
2 Heartless Act
2 Hagra Mauling
3 Eliminate
3 Scorching Dragonfire
2 Shatterskull Smashing
2 Pelakka Predation
3 Bloodchief's Thirst
2 Tymaret Calls the Dead
1 Garruk, Cursed Huntsman
1 Liliana, Waker of the Dead
1 Temple of Abandon
1 Temple of Malady
1 Forest
2 Mountain
2 Castle Locthwain
3 Temple of Malice
4 Fabled Passage
4 Cragcrown Pathway
6 Swamp
[Sideboard]
1 Liliana, Waker of the Dead
1 Garruk, Cursed Huntsman
2 Skyclave Shade
2 Klothys, God of Destiny
2 Soul Shatter
2 Epic Downfall
2 Wilt
3 Duress
