[metadata]
Name=naono suichi - BRG Aggro (Standard, #1559695)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
2 Sheoldred, the Apocalypse
4 Armored Scrapgorger
1 Cankerbloom
2 Glissa Sunslayer
1 Reckoner Bankbuster
2 Go for the Throat
2 Unleash the Inferno
3 Cut Down
2 Sheoldred's Edict
3 Invoke Despair
1 Soul Transfer
3 Tyvar, Jubilant Brawler
1 Swamp
4 Llanowar Wastes
4 Blackcleave Cliffs
4 Haunted Ridge
3 Rockfall Vale
3 Deathcap Glade
1 Boseiju, Who Endures
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
4 Ziatora's Proving Ground
[Sideboard]
2 Duress
2 Abrade
1 Reckoner Bankbuster
1 Unleash the Inferno
2 Unlicensed Hearse
1 Temporal Firestorm
1 Gix's Command
1 Brotherhood's End
1 The Stone Brain
2 Thrun, Breaker of Silence
1 The Filigree Sylex
