[metadata]
Name=Natalie A - Golgari Midrange (Standard, #1222198)
[general]
Constructed
[Main]
1 Valki, God of Lies
2 Eyetwitch
3 Prosperous Innkeeper
3 Skullport Merchant
4 Shambling Ghast
3 Esika's Chariot
2 Infernal Grasp
4 Deadly Dispute
1 Bala Ged Recovery
1 Culling Ritual
2 Storm the Festival
3 Blood on the Snow
2 Binding the Old Gods
1 Professor Onyx
2 Lolth, Spider Queen
3 Wrenn and Seven
1 Lair of the Hydra
2 Field of Ruin
3 Woodland Chasm
3 Faceless Haven
4 Darkbore Pathway
4 Snow-Covered Forest
6 Snow-Covered Swamp
[Sideboard]
1 Outland Liberator
1 Containment Breach
1 Power Word Kill
1 Mascot Exhibition
1 Environmental Sciences
1 Necrotic Fumes
1 Culling Ritual
2 The Meathook Massacre
3 Skyclave Shade
3 Duress
