#EVENT:SCG Standard Open Providence, Rhode Island
[metadata]
Name=Nicholas Heal - Jund Midrange (Standard, #38735)
[general]
Constructed
[Main]
4 Huntmaster of the Fells
2 Olivia Voldaren
4 Thragtusk
1 Zealous Conscripts
4 Tragic Slip
4 Dreadbore
4 Farseek
3 Mizzium Mortars
3 Pillar of Flame
3 Underworld Connections
2 Garruk Relentless
2 Vraska the Unseen
4 Blood Crypt
4 Dragonskull Summit
2 Kessig Wolf Run
1 Mountain
4 Overgrown Tomb
4 Rootbound Crag
1 Swamp
4 Woodland Cemetery
[Sideboard]
3 Abrupt Decay
2 Duress
3 Falkenrath Aristocrat
2 Golgari Charm
2 Liliana of the Veil
2 Slaughter Games
