#EVENT:StarCityGames.com $5,000 Standard Open - Los Angeles
[metadata]
Name=Nick Hughes - Jund + Blue (Standard, #3003)
[general]
Constructed
[Main]
4 Bloodbraid Elf
3 Broodmate Dragon
4 Sedraxis Specter
4 Sprouting Thrinax
3 Bituminous Blast
4 Lightning Bolt
3 Terminate
4 Blightning
3 Maelstrom Pulse
4 Trace of Abundance
2 Crumbling Necropolis
2 Dragonskull Summit
3 Forest
1 Island
3 Mountain
2 Rootbound Crag
4 Savage Lands
1 Scalding Tarn
2 Swamp
4 Verdant Catacombs
[Sideboard]
3 Flashfreeze
4 Goblin Ruinblaster
3 Jund Charm
3 Slave of Bolas
2 Thought Hemorrhage
