#EVENT:2012 States - Kentucky
[metadata]
Name=NickWyatt - Jund Midrange (Standard, #39618)
[general]
Constructed
[Main]
4 Huntmaster of the Fells
2 Olivia Voldaren
4 Thragtusk
2 Rakdos Keyrune
1 Abrupt Decay
1 Ultimate Price
2 Dreadbore
4 Farseek
3 Mizzium Mortars
4 Pillar of Flame
1 Rakdos's Return
2 Sever the Bloodline
2 Garruk Relentless
2 Liliana of the Veil
1 Vraska the Unseen
4 Blood Crypt
1 Dragonskull Summit
4 Forest
1 Kessig Wolf Run
2 Mountain
4 Overgrown Tomb
4 Rootbound Crag
1 Swamp
4 Woodland Cemetery
[Sideboard]
2 Appetite for Brains
2 Cremate
2 Deathrite Shaman
1 Naturalize
2 Slaughter Games
2 Underworld Connections
