#EVENT:Nationals Panama 2009
[metadata]
Name=Nikola Mislov - Bloody Tea Party (Standard, #4144)
[general]
Constructed
[Main]
4 Anathemancer
4 Bloodbraid Elf
4 Boggart Ram-Gang
4 Chameleon Colossus
3 Kitchen Finks
4 Putrid Leech
4 Wren's Run Vanquisher
1 Eyeblight's Ending
2 Jund Charm
2 Nameless Inversion
4 Maelstrom Pulse
4 Auntie's Hovel
4 Gilt-Leaf Palace
1 Graven Cairns
1 Karplusan Forest
4 Savage Lands
1 Swamp
4 Treetop Village
4 Twilight Mire
1 Vivid Grove
[Sideboard]
3 Infest
2 Primal Command
2 Snakeform
1 Terminate
4 Thoughtseize
2 Tower Above
