[metadata]
Name=noblemurloc - Jund Art, Aggro (Standard, #1546834)
[general]
Constructed
[Main]
1 Razorlash Transmogrant
2 Phyrexian Fleshgorger
2 Skitterbeam Battalion
2 Gala Greeters
2 Scrapwork Mutt
3 Phyrexian Dragon Engine
3 Goldhound
4 Patchwork Automaton
4 Teething Wurmlet
4 Reinforced Ronin
1 Transmogrant's Crown
3 Experimental Synthesizer
4 Oni-Cult Anvil
2 Powerstone Fracture
1 Mountain
1 Forest
1 Rockfall Vale
2 Deathcap Glade
3 Haunted Ridge
3 Ziatora's Proving Ground
4 Karplusan Forest
4 Llanowar Wastes
4 Sulfurous Springs
[Sideboard]
1 Unleash the Inferno
1 Mask of Griselbrand
2 Go for the Throat
2 Infernal Grasp
2 Ob Nixilis, the Adversary
2 Duress
2 Virus Beetle
3 Cut Down
