[metadata]
Name=Nooots - Rakdos Ramp (Standard, #1868148)
[general]
Constructed
[Main]
4 Trumpeting Carnosaur
2 Etali, Primal Conqueror
4 Decadent Dragon
1 Sheoldred
2 The Celestus
1 The Irencrag
1 Treasure Map
2 Anoint with Affliction
1 Big Score
2 Bitter Triumph
2 Sheoldred's Edict
2 Virtue of Persistence
1 Breach the Multiverse
3 Burn Down the House
3 Brotherhood's End
1 Gix's Command
2 The Cruelty of Gix
3 Swamp
2 Demolition Field
2 Restless Vents
4 Haunted Ridge
3 Mountain
1 Sokenzan, Crucible of Defiance
2 Cavern of Souls
1 Takenuma, Abandoned Mire
4 Blackcleave Cliffs
2 Ziatora's Proving Ground
2 Sulfurous Springs
[Sideboard]
2 Cut Down
3 Duress
2 Extract the Truth
1 Aclazotz, Deepest Betrayal
2 Lithomantic Barrage
3 Preacher of the Schism
1 Abrade
1 Breach the Multiverse
