[metadata]
Name=Numbskull - moist jund (Standard, #1404864)
[general]
Constructed
[Main]
1 Shakedown Heavy
2 Titan of Industry
2 Workshop Warchief
2 Graveyard Trespasser
2 Tenacious Underdog
3 Ziatora, the Incinerator
3 Bloodtithe Harvester
3 Moonveil Regent
4 Fable of the Mirror-Breaker
1 Hagra Mauling
2 Infernal Grasp
3 Deadly Dispute
3 Riveteers Charm
1 Burn Down the House
2 Binding the Old Gods
2 The Meathook Massacre
1 Mountain
1 Swamp
1 Forest
3 Ziatora's Proving Ground
3 Deathcap Glade
3 Cragcrown Pathway
4 Haunted Ridge
4 Darkbore Pathway
4 Blightstep Pathway
[Sideboard]
1 Sorin the Mirthless
2 Ziatora's Envoy
2 Ob Nixilis, the Adversary
2 Power Word Kill
2 Tamiyo's Safekeeping
3 Unleash the Inferno
3 Duress
