[metadata]
Name=Numbskull - jund dragons S (Standard, #1404853)
[general]
Constructed
[Main]
1 Inferno of the Star Mounts
2 Atsushi, the Blazing Sky
2 Immersturm Predator
2 Junji, the Midnight Sky
2 Kura, the Boundless Sky
3 Ziatora, the Incinerator
3 Goldspan Dragon
4 Prosperous Innkeeper
4 Orb of Dragonkind
2 Riveteers Charm
3 Dragon's Fire
2 Shadows' Verdict
2 The Meathook Massacre
2 Fight Rigging
1 Mountain
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
1 Boseiju, Who Endures
1 Hive of the Eye Tyrant
1 Den of the Bugbear
1 Field of Ruin
1 Swamp
1 Forest
2 Deathcap Glade
3 Haunted Ridge
4 Temple of the Dragon Queen
4 Rockfall Vale
4 Ziatora's Proving Ground
[Sideboard]
1 The Dragon-Kami Reborn
1 Riveteers Charm
1 Go Blank
1 Dragon's Fire
3 Tamiyo's Safekeeping
