[metadata]
Name=Obboosa - Better Jund artifact sac (Standard, #2242618)
[general]
Constructed
[Main]
4 Teething Wurmlet
4 Goldvein Hydra
3 Generous Plunderer
2 Krenko, Baron of Tin Street
2 Sawblade Skinripper
3 Roxanne, Starfall Savant
3 Dross Skullbomb
3 Vat of Rebirth
3 Dowsing Device
2 Collector's Vault
3 Fanatical Offering
2 Go for the Throat
2 Hit the Mother Lode
1 Swamp
4 Mountain
1 Forest
4 Blackcleave Cliffs
1 Sulfurous Springs
2 Blooming Marsh
1 Llanowar Wastes
1 Restless Cottage
4 Copperline Gorge
1 Karplusan Forest
4 Fabled Passage
[Sideboard]
