[metadata]
Name=Ocaroca - Gruul Leyline (Standard, #2439001)
[general]
Constructed
[Main]
4 Heartfire Hero
2 Callous Sell-Sword
4 Cacophony Scamp
4 Questing Druid
4 Emberheart Challenger
4 Slickshot Show-Off
4 Turn Inside Out
4 Monstrous Rage
4 Snakeskin Veil
2 Synchronized Charge
4 Leyline of Resonance
4 Copperline Gorge
4 Karplusan Forest
8 Mountain
4 Thornspire Verge
[Sideboard]
2 Innkeeper's Talent
2 Heritage Reclamation
3 Screaming Nemesis
3 Burst Lightning
4 Pawpatch Recruit
1 Callous Sell-Sword
