#EVENT:Garden City Convention 137th result
[metadata]
Name=Ogawa Yusuke - none (Standard, #49540)
[general]
Constructed
[Main]
4 Arbor Elf
4 Dreg Mangler
4 Falkenrath Aristocrat
4 Flinthoof Boar
4 Ghor-Clan Rampager
3 Hellrider
4 Strangleroot Geist
2 Thundermaw Hellkite
2 Abrupt Decay
2 Bonfire of the Damned
2 Dreadbore
2 Mizzium Mortars
4 Blood Crypt
2 Dragonskull Summit
2 Forest
1 Kessig Wolf Run
1 Mountain
4 Overgrown Tomb
3 Rootbound Crag
4 Stomping Ground
2 Woodland Cemetery
[Sideboard]
3 Appetite for Brains
3 Deathrite Shaman
2 Rakdos's Return
1 Sever the Bloodline
2 Slaughter Games
2 Ultimate Price
