[metadata]
Name=Okamoto Yuuki - BRG Aggro (Standard, #1603845)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
3 Sheoldred, the Apocalypse
3 Soul of Windgrace
2 Cankerbloom
3 Go for the Throat
4 Cut Down
4 Sheoldred's Edict
3 Invoke Despair
1 Sorin the Mirthless
3 Tyvar, Jubilant Brawler
3 Swamp
1 Mountain
1 Forest
3 Llanowar Wastes
4 Sulfurous Springs
4 Blackcleave Cliffs
1 Copperline Gorge
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
3 Riveteers Overlook
4 Ziatora's Proving Ground
[Sideboard]
1 Junji, the Midnight Sky
3 Life of Toshiro Umezawa
2 Malicious Malfunction
3 Tear Asunder
1 Vraska, Betrayal's Sting
4 Armored Scrapgorger
1 Cankerbloom
