[metadata]
Name=ozodrack_ - Jund Brecha (Standard, #1657750)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
2 Etali, Primal Conqueror
1 Junji, the Midnight Sky
1 Kogla and Yidaro
3 Llanowar Loamspeaker
2 Sheoldred, the Apocalypse
2 Titan of Industry
2 Tyrant of Kher Ridges
4 Voldaren Epicure
1 Ziatora, the Incinerator
4 Big Score
2 Sheoldred's Edict
4 Breach the Multiverse
2 Chandra, Hope's Beacon
2 Liliana of the Veil
4 Blackcleave Cliffs
2 Boseiju, Who Endures
2 Copperline Gorge
2 Deathcap Glade
1 Forest
4 Haunted Ridge
2 Rockfall Vale
1 Sokenzan, Crucible of Defiance
1 Swamp
2 Takenuma, Abandoned Mire
2 Ziatora's Proving Ground
1 Mountain
[Sideboard]
