[metadata]
Name=Ozymandias - [S] Jund (Standard, #1449919)
[general]
Constructed
[Main]
1 Workshop Warchief
2 Graveyard Trespasser
3 Titan of Industry
3 Soul of Windgrace
4 Fable of the Mirror-Breaker
4 Teachings of the Kirin
4 Bloodtithe Harvester
3 Reckoner Bankbuster
1 Riveteers Charm
1 Voltage Surge
1 Infernal Grasp
2 Tear Asunder
1 The Meathook Massacre
3 The Cruelty of Gix
1 Ob Nixilis, the Adversary
1 Rockfall Vale
1 Boseiju, Who Endures
1 Forest
2 Mountain
2 Riveteers Overlook
2 Swamp
3 Haunted Ridge
3 Karplusan Forest
3 Sulfurous Springs
4 Deathcap Glade
4 Ziatora's Proving Ground
[Sideboard]
1 Unlicensed Hearse
1 Nemata, Primeval Warden
1 Sheoldred, the Apocalypse
2 The Meathook Massacre
2 Tear Asunder
2 Flame-Blessed Bolt
2 Duress
2 Cut Down
2 Graveyard Trespasser
