[metadata]
Name=Palmpor000 - Jund Midrange (Standard, #2367883)
[general]
Constructed
[Main]
3 Soul of Windgrace
4 Mosswood Dreadknight
4 Llanowar Elves
3 The Swarmweaver
3 Preacher of the Schism
2 Glissa Sunslayer
2 Aclazotz, Deepest Betrayal
2 Cut Down
4 Go for the Throat
3 Torch the Tower
2 Tear Asunder
2 Blot Out
1 Vivien Reid
4 Copperline Gorge
4 Fabled Passage
2 Blackcleave Cliffs
2 Sulfurous Springs
4 Blooming Marsh
2 Restless Cottage
3 Forest
2 Mountain
2 Swamp
[Sideboard]
1 Gix's Command
2 Obstinate Baloth
2 Scorching Dragonfire
3 Duress
2 Binding Negotiation
3 Brotherhood's End
2 Hostile Investigator
