#EVENT:WMCQ #2 Greece 2014
[metadata]
Name=Panagiotis Savvidis - Jund (Standard, #85948)
[general]
Constructed
[Main]
3 Courser of Kruphix
3 Elvish Mystic
3 Polukranos, World Eater
1 Scavenging Ooze
2 Stormbreath Dragon
4 Sylvan Caryatid
1 Darksteel Citadel
1 Abrupt Decay
1 Golgari Charm
1 Hero's Downfall
2 Putrefy
1 Anger of the Gods
2 Dreadbore
2 Mizzium Mortars
2 Rakdos's Return
2 Thoughtseize
1 Chandra, Pyromaster
1 Liliana Vess
2 Nissa, Worldwaker
3 Xenagos, the Reveler
2 Blood Crypt
3 Forest
3 Llanowar Wastes
2 Overgrown Tomb
4 Stomping Ground
4 Temple of Abandon
4 Temple of Malice
[Sideboard]
1 Doom Blade
2 Duress
1 Magma Spray
3 Mistcutter Hydra
3 Nylea's Disciple
