#EVENT:PPTQ La Torre del Drago - Prato, Italy
[metadata]
Name=Pasquale Malafronte - Jund (Standard, #624299)
[general]
Constructed
[Main]
2 Dragonlord Atarka
4 Hangarback Walker
2 Kalitas, Traitor of Ghet
2 Nissa, Vastwood Seer
4 Sylvan Advocate
3 Grasp of Darkness
1 Kolaghan's Command
1 Pulse of Murasa
2 Ultimate Price
2 Dark Petition
2 Duress
2 Languish
2 Painful Truths
2 Ruinous Path
1 Seasons Past
2 Chandra, Flamecaller
1 Blighted Fen
2 Cinder Glade
3 Evolving Wilds
1 Foreboding Ruins
4 Forest
4 Hissing Quagmire
2 Llanowar Wastes
1 Mountain
4 Smoldering Marsh
4 Swamp
[Sideboard]
2 Goblin Dark-Dwellers
1 Infinite Obliteration
2 Ob Nixilis Reignited
2 Radiant Flames
2 Roast
2 Transgress the Mind
