[metadata]
Name=Patrick Drejerczak - Jund Werewolves (Standard, #1240678)
[general]
Constructed
[Main]
2 Volatile Arsonist
2 Valki, God of Lies
2 Immersturm Predator
4 Ascendant Packleader
4 Werewolf Pack Leader
4 Reckless Stormseeker
4 Graveyard Trespasser
4 Esika's Chariot
1 Snakeskin Veil
4 Infernal Grasp
3 Ranger Class
1 Forest
2 Haunted Ridge
3 Lair of the Hydra
4 Cragcrown Pathway
4 Deathcap Glade
4 Rockfall Vale
4 Darkbore Pathway
4 Blightstep Pathway
[Sideboard]
1 Ray of Enfeeblement
2 Path of Peril
2 Bloodchief's Thirst
2 Curse of Hospitality
2 Outland Liberator
3 Duress
3 Go Blank
