#EVENT:SCG Centralia
[metadata]
Name=Patrick Peters - Jund Monsters (Standard, #78670)
[general]
Constructed
[Main]
3 Courser of Kruphix
4 Elvish Mystic
4 Ghor-Clan Rampager
2 Polukranos, World Eater
2 Reaper of the Wilds
2 Scavenging Ooze
4 Stormbreath Dragon
3 Sylvan Caryatid
2 Xenagos, God of Revels
2 Ultimate Price
2 Dreadbore
1 Mizzium Mortars
4 Domri Rade
1 Vraska the Unseen
1 Xenagos, the Reveler
4 Blood Crypt
4 Forest
2 Mana Confluence
4 Overgrown Tomb
4 Stomping Ground
2 Temple of Abandon
2 Temple of Malady
1 Temple of Malice
[Sideboard]
2 Abrupt Decay
1 Bow of Nylea
3 Golgari Charm
2 Mistcutter Hydra
2 Rakdos's Return
2 Ruric Thar, the Unbowed
