#EVENT:SCG Invitational Qualifier Gainesville
[metadata]
Name=Patrick Keating - G-R Dragons (Standard, #274231)
[general]
Constructed
[Main]
1 Atarka, World Render
1 Den Protector
1 Dragonlord Atarka
4 Elvish Mystic
1 Foe-Razer Regent
4 Heir of the Wilds
1 Kolaghan, the Storm's Fury
3 Rattleclaw Mystic
1 Shaman of Forgotten Ways
1 Surrak, the Hunt Caller
4 Thunderbreak Regent
4 Draconic Roar
4 Foul-Tongue Invocation
2 Kolaghan's Command
1 Crater's Claws
1 Dragon Tempest
1 Sarkhan, the Dragonspeaker
1 Ugin, the Spirit Dragon
2 Bloodfell Caves
2 Bloodstained Mire
5 Forest
1 Haven of the Spirit Dragon
2 Jungle Hollow
4 Mountain
2 Swamp
4 Temple of Abandon
2 Wooded Foothills
[Sideboard]
2 Destructive Revelry
1 Display of Dominance
2 Feed the Clan
1 Harbinger of the Hunt
2 Mistcutter Hydra
3 Ranger's Guile
3 Searing Blood
