#EVENT:PTQ Amsterdam 2010 - Burnaby - USA
[metadata]
Name=Paul Tefft-Meeker - Jund (Standard, #1636)
[general]
Constructed
[Main]
4 Bloodbraid Elf
3 Cunning Sparkmage
3 Nest Invader
4 Putrid Leech
2 Siege-Gang Commander
4 Sprouting Thrinax
4 Vengevine
1 Terminate
2 Consuming Vapors
4 Maelstrom Pulse
3 Sarkhan the Mad
1 Dragonskull Summit
1 Evolving Wilds
4 Forest
2 Lavaclaw Reaches
3 Mountain
4 Raging Ravine
4 Savage Lands
3 Swamp
4 Verdant Catacombs
[Sideboard]
2 Basilisk Collar
1 Deathmark
4 Duress
2 Malakir Bloodwitch
2 Prophetic Prism
