[metadata]
Name=Paul Leightley - Jund Midrange (Standard, #1583567)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
4 Armored Scrapgorger
3 Shigeki, Jukai Visionary
4 Fable of the Mirror-Breaker
2 Sheoldred, the Apocalypse
2 Reckoner Bankbuster
2 Abrade
3 Go for the Throat
3 Unleash the Inferno
2 Gix's Command
2 Invoke Despair
3 Tyvar, Jubilant Brawler
4 Haunted Ridge
1 Takenuma, Abandoned Mire
1 Boseiju, Who Endures
2 Copperline Gorge
2 Swamp
4 Ziatora's Proving Ground
3 Deathcap Glade
1 Mountain
2 Sulfurous Springs
3 Blackcleave Cliffs
3 Llanowar Wastes
[Sideboard]
3 Duress
3 Cut Down
2 Brotherhood's End
2 Nissa, Ascended Animist
2 Riveteers Charm
2 Thrun, Breaker of Silence
1 Unleash the Inferno
