[metadata]
Name=Pedro Sperry - Other (Standard, #2350663)
[general]
Constructed
[Main]
3 Voldaren Thrillseeker
3 Cenote Scout
3 Enterprising Scallywag
3 Preacher of the Schism
2 Breeches, Eager Pillager
2 Sentinel of the Nameless City
1 Rampaging Spiketail
1 Nurturing Bristleback
4 Throne of the Grim Captain
4 Trumpeting Carnosaur
3 Cache Grab
1 Cut Down
1 Anoint with Affliction
4 Torch the Tower
2 Bitter Reunion
2 Corpses of the Lost
3 Mountain
2 Forest
2 Swamp
2 Copperline Gorge
2 Blackcleave Cliffs
2 Blooming Marsh
1 Llanowar Wastes
1 Commercial District
1 Raucous Theater
1 Underground Mortuary
1 Sulfurous Springs
1 Karplusan Forest
1 Blazemire Verge
1 Thornspire Verge
[Sideboard]
2 Pyroclasm
2 Immersturm Predator
2 Obstinate Baloth
2 Long Goodbye
2 Pick Your Poison
3 Tranquil Frillback
1 Sentinel of the Nameless City
1 Corpses of the Lost
