[metadata]
Name=Pedro Urivi - Jund (Standard, #2671841)
[general]
Constructed
[Main]
4 Llanowar Elves
4 Overlord of the Boilerbilges
4 Overlord of the Hauntwoods
4 Palani's Hatcher
3 Surrak, Elusive Hunter
3 Vaultborn Tyrant
2 Trumpeting Carnosaur
1 Callous Sell-Sword
4 Smuggler's Surprise
2 Abrade
2 Scorching Dragonfire
2 Torch the Tower
1 Hunter's Talent
6 Forest
4 Cavern of Souls
3 Thornspire Verge
2 Commercial District
2 Restless Ridgeline
2 Stomping Ground
2 Temple of Abandon
1 Demolition Field
1 Fountainport
1 Mountain
[Sideboard]
2 Abrade
2 Fire Magic
2 Heritage Reclamation
2 Obliterating Bolt
2 Pawpatch Formation
2 Razorkin Needlehead
2 Scytheclaw Raptor
1 Cease
