[metadata]
Name=Piglet#16410 - Jund Food (Standard, #940940)
[general]
Constructed
[Main]
1 Woe Strider
1 Polukranos, Unchained
1 Murderous Rider
1 Midnight Reaper
3 Korvold, Fae-Cursed King
4 Cauldron Familiar
4 Gilded Goose
4 Mayhem Devil
4 Witch's Oven
1 Angrath's Rampage
2 Agonizing Remorse
2 Claim the Firstborn
2 Wolfwillow Haven
4 Trail of Crumbs
1 Mountain
1 Temple of Abandon
1 Castle Locthwain
3 Swamp
4 Blood Crypt
4 Fabled Passage
4 Forest
4 Overgrown Tomb
4 Stomping Ground
[Sideboard]
1 Wicked Wolf
1 Angrath's Rampage
1 Murderous Rider
1 Noxious Grasp
1 Return to Nature
1 The Akroan War
2 Scorching Dragonfire
2 Shifting Ceratops
2 Duress
3 Redcap Melee
