[metadata]
Name=Platinum-Mythic Rank Player - Jund Treasures (Standard, #1383696)
[general]
Constructed
[Main]
1 Magda, Brazen Outlaw
1 Immersturm Predator
1 Goldspan Dragon
1 Ognis, the Dragon's Lash
2 Crew Captain
2 Old Gnawbone
2 Xorn
2 Ziatora, the Incinerator
3 Skullport Merchant
3 Shambling Ghast
4 Kalain, Reclusive Painter
1 Unleash the Inferno
1 March of Wretched Sorrow
4 Unexpected Windfall
4 Deadly Dispute
1 Involuntary Employment
1 Bard Class
1 Kaya, Geist Hunter
2 Sorin the Mirthless
1 Blightstep Pathway
1 Shattered Sanctum
1 Cragcrown Pathway
1 Darkbore Pathway
3 Sundown Pass
3 Deathcap Glade
4 Swamp
4 Forest
5 Mountain
[Sideboard]
