[metadata]
Name=Platinum-Mythic Rank Player - Jund Werewolves (Standard, #1241198)
[general]
Constructed
[Main]
1 Outland Liberator
2 Volatile Arsonist
2 Howlpack Piper
2 Werewolf Pack Leader
2 Avabruck Caretaker
3 Graveyard Trespasser
4 Reckless Stormseeker
4 Tovolar, Dire Overlord
4 Kessig Naturalist
2 Moonrager's Slash
4 Olivia's Midnight Ambush
1 Unnatural Moonrise
1 Ranger Class
2 The Meathook Massacre
2 Arlinn, the Pack's Hope
1 Swamp
1 Hive of the Eye Tyrant
3 Deathcap Glade
3 Haunted Ridge
4 Cragcrown Pathway
4 Rockfall Vale
4 Blightstep Pathway
4 Darkbore Pathway
[Sideboard]
1 Halana and Alena, Partners
1 Diregraf Rebirth
1 Tovolar's Huntmaster
1 Soul Shatter
2 Burning Hands
2 Cinderclasm
2 Snakeskin Veil
2 Outland Liberator
3 Inscription of Abundance
