[metadata]
Name=Platinum-Mythic Rank Player - Mono Black (Standard, #1581825)
[general]
Constructed
[Main]
3 Graveyard Trespasser
1 Sheoldred, the Apocalypse
3 Phyrexian Obliterator
2 Gix, Yawgmoth Praetor
3 Phyrexian Fleshgorger
2 Misery's Shadow
4 Reckoner Bankbuster
2 Cut Down
2 Sheoldred's Edict
3 Tail Swipe
3 Go for the Throat
1 Duress
4 Invoke Despair
2 Malicious Malfunction
1 Liliana of the Veil
1 Takenuma, Abandoned Mire
12 Swamp
4 Deathcap Glade
3 Ziatora's Proving Ground
4 Llanowar Wastes
[Sideboard]
2 Sheoldred's Edict
1 Vraska, Betrayal's Sting
1 Sheoldred, the Apocalypse
3 Duress
1 Gix's Command
2 Unlicensed Hearse
3 Tear Asunder
2 Sorin the Mirthless
