[metadata]
Name=R8 - Jund Reanimator (Standard, #1658875)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
4 Sheoldred, the Apocalypse
4 Atraxa, Grand Unifier
2 Cut Down
2 Go for the Throat
2 Sheoldred's Edict
2 Volcanic Spite
1 Riveteers Charm
2 Duress
4 Bitter Reunion
4 The Cruelty of Gix
3 Liliana of the Veil
1 Mountain
1 Swamp
4 Sulfurous Springs
1 Llanowar Wastes
4 Blackcleave Cliffs
1 Deathcap Glade
4 Haunted Ridge
4 Plaza of Heroes
4 Ziatora's Proving Ground
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
[Sideboard]
2 Cut Down
2 Tear Asunder
1 Unleash the Inferno
2 Duress
2 Lithomantic Barrage
1 Pilfer
1 Soul Transfer
2 Brotherhood's End
2 Unlicensed Hearse
