[metadata]
Name=Ranggyu - Jund Treasures (Standard, #1297979)
[general]
Constructed
[Main]
1 Halana and Alena, Partners
1 Atsushi, the Blazing Sky
2 Valki, God of Lies
3 Magda, Brazen Outlaw
4 Shambling Ghast
4 Reckless Stormseeker
4 Biting-Palm Ninja
4 Kalain, Reclusive Painter
4 Goldspan Dragon
4 Esika's Chariot
4 Mukotai Soulripper
1 Agadeem's Awakening
1 Lolth, Spider Queen
1 Takenuma, Abandoned Mire
1 Den of the Bugbear
2 Sokenzan, Crucible of Defiance
2 Mountain
2 Hive of the Eye Tyrant
3 Swamp
4 Darkbore Pathway
4 Cragcrown Pathway
4 Blightstep Pathway
[Sideboard]
1 Graveyard Trespasser
3 Ray of Enfeeblement
3 Duress
4 Abrade
4 Power Word Kill
