[metadata]
Name=Rapsolo - [STD] JUND MIDRANGE (Standard, #1514069)
[general]
Constructed
[Main]
3 Rootwire Amalgam
3 Sheoldred, the Apocalypse
3 Halana and Alena, Partners
4 Phyrexian Fleshgorger
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
1 Reckoner Bankbuster
1 Transmogrant's Crown
2 Go for the Throat
3 Unleash the Inferno
3 Voltage Surge
3 Invoke Despair
1 Boseiju, Who Endures
1 Swamp
4 Karplusan Forest
4 Ziatora's Proving Ground
4 Deathcap Glade
4 Haunted Ridge
4 Llanowar Wastes
4 Sulfurous Springs
[Sideboard]
1 Voltage Surge
1 Invoke Despair
1 Transmogrant's Crown
1 Sheoldred, the Apocalypse
1 Unleash the Inferno
2 Abrade
2 Reckoner Bankbuster
3 Brotherhood's End
3 Duress
