[metadata]
Name=Rapsolo - [MOM-STANDARD] Jund Windgrace (Standard, #1616812)
[general]
Constructed
[Main]
4 Deeproot Wayfinder
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
4 Soul of Windgrace
2 Kogla and Yidaro
2 Reckoner Bankbuster
2 Seed of Hope
2 Cut Down
2 Go for the Throat
2 Unleash the Inferno
4 Invasion of Ergamon
1 Invasion of Fiora
2 Blackcleave Cliffs
1 Boseiju, Who Endures
3 Copperline Gorge
2 Deathcap Glade
2 Evolving Wilds
3 Forest
1 Karplusan Forest
3 Llanowar Wastes
2 Mountain
4 Riveteers Overlook
1 Rockfall Vale
2 Swamp
1 Takenuma, Abandoned Mire
[Sideboard]
