[metadata]
Name=Rapsolo - [STD] JUND FAY (Standard, #1385466)
[general]
Constructed
[Main]
1 Valki, God of Lies
1 Ziatora, the Incinerator
2 Gala Greeters
2 Jinnie Fay, Jetmir's Second
2 Workshop Warchief
2 Tenacious Underdog
4 Fable of the Mirror-Breaker
4 Black Market Tycoon
4 Esika's Chariot
1 Unleash the Inferno
2 Infernal Grasp
3 Voltage Surge
3 Riveteers Charm
2 Duress
2 The Meathook Massacre
1 Boseiju, Who Endures
1 Forest
2 Deathcap Glade
3 Darkbore Pathway
3 Den of the Bugbear
3 Haunted Ridge
4 Ziatora's Proving Ground
4 Blightstep Pathway
4 Cragcrown Pathway
[Sideboard]
2 Workshop Warchief
2 Unleash the Inferno
2 Go Blank
2 Unlicensed Hearse
2 Reckoner Bankbuster
2 Duress
3 Ray of Enfeeblement
