#EVENT:PTQ Theros - Santa Clara, California
[metadata]
Name=Raymond Brown - Jund Midrange (Standard, #49635)
[general]
Constructed
[Main]
2 Arbor Elf
2 Deathrite Shaman
4 Huntmaster of the Fells
2 Olivia Voldaren
3 Thragtusk
2 Thundermaw Hellkite
3 Vampire Nighthawk
2 Abrupt Decay
2 Tragic Slip
2 Dreadbore
4 Farseek
2 Mizzium Mortars
2 Rakdos's Return
2 Garruk, Primal Hunter
2 Liliana of the Veil
4 Blood Crypt
2 Dragonskull Summit
2 Forest
2 Kessig Wolf Run
4 Overgrown Tomb
3 Rootbound Crag
3 Stomping Ground
4 Woodland Cemetery
[Sideboard]
1 Cavern of Souls
3 Cremate
2 Curse of Death's Hold
2 Golgari Charm
3 Slaughter Games
1 Staff of Nin
2 Witchbane Orb
