[metadata]
Name=Ricardo Silva - Jund Reanimator (Standard, #1536060)
[general]
Constructed
[Main]
1 Skitterbeam Battalion
1 Squee, Dubious Monarch
2 Phyrexian Fleshgorger
2 Soul of Windgrace
2 Sheoldred, the Apocalypse
2 Bloodtithe Harvester
3 Titan of Industry
4 Fable of the Mirror-Breaker
1 Transmogrant's Crown
2 Reckoner Bankbuster
2 Tear Asunder
2 Go for the Throat
2 Cut Down
1 Burn Down the House
2 Soul Transfer
4 The Cruelty of Gix
1 Liliana of the Veil
1 Llanowar Wastes
1 Boseiju, Who Endures
1 Takenuma, Abandoned Mire
1 Field of Ruin
1 Sulfurous Springs
1 Karplusan Forest
2 Plaza of Heroes
2 Swamp
2 Forest
2 Rockfall Vale
2 Riveteers Overlook
2 Mountain
3 Haunted Ridge
3 Deathcap Glade
4 Ziatora's Proving Ground
[Sideboard]
1 Brotherhood's End
1 Squee, Dubious Monarch
1 Burn Down the House
1 Cut Down
1 Tear Asunder
2 Unleash the Inferno
2 Ob Nixilis, the Adversary
2 Unlicensed Hearse
2 Infernal Grasp
2 Graveyard Trespasser
