[metadata]
Name=Riley Hicks - Jund Sacrifice (Standard, #1050666)
[general]
Constructed
[Main]
2 Savvy Hunter
2 Lotus Cobra
2 Gadrak, the Crown-Scourge
3 Kroxa, Titan of Death's Hunger
4 Wicked Wolf
4 Woe Strider
4 Gilded Goose
4 Korvold, Fae-Cursed King
1 Witch's Oven
3 Bloodchief's Thirst
3 Agadeem's Awakening
4 Trail of Crumbs
2 Evolving Wilds
2 Mountain
3 Swamp
3 Temple of Abandon
3 Temple of Malady
3 Forest
4 Cragcrown Pathway
4 Fabled Passage
[Sideboard]
1 Feasting Troll King
1 Treacherous Blessing
2 Soul Shatter
2 Claim the Firstborn
2 Wilt
3 Soul-Guide Lantern
4 Bonecrusher Giant
