[metadata]
Name=Robert Taylor - Jund Midrange (Standard, #1223314)
[general]
Constructed
[Main]
1 Valki, God of Lies
3 Reckless Stormseeker
4 Goldspan Dragon
4 Magda, Brazen Outlaw
4 Lotus Cobra
4 Jaspera Sentinel
4 Immersturm Predator
4 Esika's Chariot
1 Dragon's Fire
2 Infernal Grasp
2 Shatterskull Smashing
4 Ranger Class
1 Mountain
1 Swamp
1 Rockfall Vale
2 Lair of the Hydra
3 Haunted Ridge
3 Forest
4 Darkbore Pathway
4 Blightstep Pathway
4 Cragcrown Pathway
[Sideboard]
1 Reckless Stormseeker
2 Valki, God of Lies
2 Briarbridge Tracker
3 Power Word Kill
3 Duress
4 Prosperous Innkeeper
