#EVENT:Pro Tour Dark Ascension Top Standard Decks
[metadata]
Name=Robert van Medevoort - Rogue (Standard, #26016)
[general]
Constructed
[Main]
2 Acidic Slime
1 Birds of Paradise
1 Daybreak Ranger
2 Glissa, the Traitor
2 Grave Titan
1 Primeval Titan
4 Solemn Simulacrum
1 Thrun, the Last Troll
2 Wurmcoil Engine
3 Ratchet Bomb
2 Go for the Throat
3 Black Sun's Zenith
2 Green Sun's Zenith
4 Rampant Growth
2 Curse of Death's Hold
2 Garruk Relentless
1 Karn Liberated
11 Forest
1 Ghost Quarter
1 Inkmoth Nexus
1 Kessig Wolf Run
1 Mountain
6 Swamp
4 Woodland Cemetery
[Sideboard]
3 Mimic Vat
2 Naturalize
1 Tree of Redemption
