[metadata]
Name=Robert Vaughan - Jund Sacrifice (Standard, #1190667)
[general]
Constructed
[Main]
1 Ox of Agonas
2 Immersturm Predator
3 Korvold, Fae-Cursed King
4 Kalain, Reclusive Painter
4 Shambling Ghast
4 Woe Strider
2 Power Word Kill
2 Heartless Act
3 Kazuul's Fury
4 Deadly Dispute
4 Claim the Firstborn
3 The Akroan War
1 Forest
1 Hive of the Eye Tyrant
1 Den of the Bugbear
2 Mountain
3 Swamp
4 Darkbore Pathway
4 Cragcrown Pathway
4 Blightstep Pathway
4 Fabled Passage
[Sideboard]
1 Ox of Agonas
1 Elspeth's Nightmare
1 Klothys, God of Destiny
2 Roiling Vortex
2 Redcap Melee
2 Burning Hands
3 Ray of Enfeeblement
3 Agonizing Remorse
