#EVENT:Mexican Nationals 2009
[metadata]
Name=Roman Carrillo - Jund Mana Ramp (Standard, #4012)
[general]
Constructed
[Main]
4 Broodmate Dragon
4 Kitchen Finks
4 Siege-Gang Commander
2 Jund Charm
3 Terminate
2 Firespout
3 Maelstrom Pulse
3 Mind Shatter
3 Primal Command
4 Rampant Growth
4 Fertile Ground
6 Forest
2 Graven Cairns
4 Mountain
4 Savage Lands
2 Swamp
4 Treetop Village
2 Twilight Mire
[Sideboard]
4 Anathemancer
2 Banefire
2 Cloudthresher
2 Pithing Needle
2 Thought Hemorrhage
2 Volcanic Fallout
