[metadata]
Name=roman falk - Jund Ramp (Standard, #1103841)
[general]
Constructed
[Main]
2 Kazandu Mammoth
2 Elder Gargaroth
2 Bonecrusher Giant
2 Vorinclex, Monstrous Raider
2 Valki, God of Lies
2 Murderous Rider
3 Robber of the Rich
3 Scavenging Ooze
2 Embercleave
3 Heartless Act
4 Cultivate
1 Elspeth's Nightmare
4 Binding the Old Gods
1 Liliana, Waker of the Dead
3 Ugin, the Spirit Dragon
1 Temple of Abandon
1 Temple of Malice
1 Indatha Triome
1 Darkbore Pathway
1 Castle Locthwain
2 Temple of Malady
2 Fabled Passage
3 Cragcrown Pathway
3 Snow-Covered Mountain
4 Snow-Covered Swamp
5 Snow-Covered Forest
[Sideboard]
1 Klothys, God of Destiny
2 Agonizing Remorse
2 Crush the Weak
2 Chainweb Aracnir
2 Blood on the Snow
3 Frost Bite
3 Bloodchief's Thirst
