[metadata]
Name=Roman - [s3] Jund MR (Standard, #1622035)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
1 Misery's Shadow
1 Tenacious Underdog
4 Fable of the Mirror-Breaker
2 Glissa Sunslayer
2 Graveyard Trespasser
4 Sheoldred, the Apocalypse
2 Reckoner Bankbuster
4 Cut Down
1 Abrade
1 Go for the Throat
1 Sheoldred's Edict
1 Tear Asunder
1 Riveteers Charm
1 Unleash the Inferno
1 Duress
4 Invoke Despair
4 Swamp
4 Sulfurous Springs
4 Llanowar Wastes
4 Blackcleave Cliffs
1 Haunted Ridge
1 Deathcap Glade
1 Boseiju, Who Endures
1 Sokenzan, Crucible of Defiance
4 Ziatora's Proving Ground
1 Mishra's Foundry
[Sideboard]
3 Duress
2 Torch Breath
1 Anoint with Affliction
3 Unlicensed Hearse
3 Brotherhood's End
2 Soul Transfer
1 Unleash the Inferno
