[metadata]
Name=Ron Rice - Gruul Leyline (Standard, #2472969)
[general]
Constructed
[Main]
4 Cacophony Scamp
4 Heartfire Hero
4 Monastery Swiftspear
4 Slickshot Show-Off
3 Callous Sell-Sword
3 Questing Druid
4 Monstrous Rage
4 Snakeskin Veil
4 Turn Inside Out
2 Felonious Rage
4 Leyline of Resonance
6 Mountain
4 Copperline Gorge
4 Karplusan Forest
4 Thornspire Verge
2 Temple of Abandon
[Sideboard]
4 Pawpatch Recruit
3 Burst Lightning
2 Pawpatch Formation
2 Screaming Nemesis
2 Sunspine Lynx
1 Heritage Reclamation
1 Questing Druid
