[metadata]
Name=ryan_gillaspie.kc - Rakdos Midrange (Standard, #1397532)
[general]
Constructed
[Main]
1 Goldspan Dragon
2 Jaxis, the Troublemaker
4 Thundering Raiju
4 Graveyard Trespasser
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
4 Bloodthirsty Adversary
1 Malakir Rebirth
1 Infernal Grasp
2 Flame-Blessed Bolt
1 Strangle
2 Bloodchief's Thirst
2 Dread Fugue
3 Duress
1 The Meathook Massacre
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
1 Field of Ruin
2 Ziatora's Proving Ground
2 Hive of the Eye Tyrant
2 Den of the Bugbear
3 Swamp
4 Mountain
4 Blightstep Pathway
4 Haunted Ridge
[Sideboard]
