[metadata]
Name=ryan_gillaspie.kc - Jund Midrange (Standard, #1507132)
[general]
Constructed
[Main]
2 Mishra, Claimed by Gix
2 Clay Revenant
4 Phyrexian Dragon Engine
4 Tenacious Underdog
4 Quirion Beastcaller
4 Gala Greeters
4 Reinforced Ronin
4 Unleash the Inferno
4 Riveteers Charm
4 Cut Down
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
1 Boseiju, Who Endures
2 Karplusan Forest
3 Sulfurous Springs
4 Ziatora's Proving Ground
4 Deathcap Glade
4 Haunted Ridge
4 Llanowar Wastes
[Sideboard]
