[metadata]
Name=ryan_gillaspie.kc - scry_guy -S Jund Midz (Standard, #1505853)
[general]
Constructed
[Main]
1 Workshop Warchief
1 Briarbridge Tracker
2 Bloodthirsty Adversary
2 Tenacious Underdog
3 Sheoldred, the Apocalypse
3 Graveyard Trespasser
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
1 Go for the Throat
3 Cut Down
4 Unleash the Inferno
4 Riveteers Charm
2 Obliterating Bolt
1 Sorin the Mirthless
1 Sokenzan, Crucible of Defiance
1 Field of Ruin
1 Mountain
1 Swamp
1 Forest
1 Boseiju, Who Endures
1 Takenuma, Abandoned Mire
2 Rockfall Vale
2 Llanowar Wastes
2 Sulfurous Springs
4 Haunted Ridge
4 Deathcap Glade
4 Ziatora's Proving Ground
[Sideboard]
1 Sorin the Mirthless
2 Flame-Blessed Bolt
2 Reckoner Bankbuster
2 Unlicensed Hearse
2 Soul Transfer
3 Duress
3 Burn Down the House
