[metadata]
Name=ryuumei_ - S Jund Invoke (Standard, #1473381)
[general]
Constructed
[Main]
3 Sheoldred, the Apocalypse
4 Bloodtithe Harvester
4 Briarbridge Tracker
4 Fable of the Mirror-Breaker
4 Reckoner Bankbuster
2 Cut Down
3 Infernal Grasp
3 Tear Asunder
2 Soul Transfer
4 Invoke Despair
1 The Meathook Massacre
1 Boseiju, Who Endures
1 Takenuma, Abandoned Mire
4 Haunted Ridge
4 Ziatora's Proving Ground
4 Deathcap Glade
4 Swamp
4 Sulfurous Springs
4 Karplusan Forest
[Sideboard]
1 Unlicensed Hearse
1 Tear Asunder
1 Cut Down
2 Unleash the Inferno
2 The Meathook Massacre
2 Sorin the Mirthless
2 Outland Liberator
2 Graveyard Trespasser
2 Duress
