[metadata]
Name=Saffron Olive - Jund Battles (Standard, #1619668)
[general]
Constructed
[Main]
4 Nahiri's Warcrafting
4 Render Inert
4 Invasion of Innistrad
2 Invasion of Azgol
4 Invasion of Ergamon
4 Invasion of Fiora
2 Invasion of Ixalan
2 Invasion of Karsus
4 Invasion of Regatha
4 Invasion of Tarkir
2 Invasion of Zendikar
2 Blackcleave Cliffs
1 Boseiju, Who Endures
2 Copperline Gorge
2 Deathcap Glade
2 Haunted Ridge
2 Karplusan Forest
2 Llanowar Wastes
1 Mountain
2 Rockfall Vale
1 Sokenzan, Crucible of Defiance
2 Sulfurous Springs
1 Swamp
4 Ziatora's Proving Ground
[Sideboard]
