#EVENT:SCG States Coeur D Alene
[metadata]
Name=Sam Swanson - Jund (Standard, #617033)
[general]
Constructed
[Main]
3 Den Protector
1 Gilt-Leaf Winnower
1 Hangarback Walker
1 Kalitas, Traitor of Ghet
1 Nissa, Vastwood Seer
1 Pia and Kiran Nalaar
4 Sylvan Advocate
2 Tireless Tracker
3 Fiery Impulse
1 Kolaghan's Command
1 Pulse of Murasa
3 Ultimate Price
2 Painful Truths
3 Radiant Flames
2 Roast
1 Ruinous Path
1 Transgress the Mind
2 Traverse the Ulvenwald
2 Chandra, Flamecaller
3 Cinder Glade
4 Evolving Wilds
3 Forest
4 Hissing Quagmire
1 Llanowar Wastes
3 Mountain
3 Smoldering Marsh
4 Swamp
[Sideboard]
1 Conclave Naturalists
1 Dark Petition
1 Infinite Obliteration
2 Languish
1 Pick the Brain
1 Rending Volley
1 Tainted Remedy
1 Virulent Plague
