#EVENT:Standard Silver TCQ - Waterbury, CT - 7-28-13
[metadata]
Name=SamMiller - Jund Midrange (Standard, #56786)
[general]
Constructed
[Main]
4 Huntmaster of the Fells
3 Olivia Voldaren
2 Scavenging Ooze
4 Thragtusk
2 Vampire Nighthawk
1 Rakdos Keyrune
1 Abrupt Decay
1 Doom Blade
2 Putrefy
2 Tragic Slip
4 Bonfire of the Damned
2 Dreadbore
4 Farseek
2 Pillar of Flame
1 Rakdos's Return
2 Garruk Relentless
3 Blood Crypt
3 Dragonskull Summit
1 Forest
2 Kessig Wolf Run
1 Mountain
4 Overgrown Tomb
3 Rootbound Crag
1 Stomping Ground
2 Swamp
3 Woodland Cemetery
[Sideboard]
2 Deathrite Shaman
2 Devour Flesh
1 Gaze of Granite
2 Liliana of the Veil
2 Ruric Thar, the Unbowed
1 Sire of Insanity
1 Wild Ricochet
