#EVENT:2012 States - Quebec
[metadata]
Name=SamuelCarrier - Jund Midrange (Standard, #39745)
[general]
Constructed
[Main]
1 Borderland Ranger
4 Dreg Mangler
4 Huntmaster of the Fells
1 Olivia Voldaren
4 Thragtusk
2 Appetite for Brains
3 Bonfire of the Damned
3 Dreadbore
4 Farseek
4 Pillar of Flame
1 Sever the Bloodline
1 Underworld Connections
3 Garruk Relentless
4 Blood Crypt
5 Forest
2 Kessig Wolf Run
1 Mountain
4 Overgrown Tomb
4 Rootbound Crag
1 Swamp
4 Woodland Cemetery
[Sideboard]
3 Golgari Charm
2 Knight of Infamy
2 Liliana of the Veil
2 Rakdos's Return
3 Tormod's Crypt
