#EVENT:PTQ Theros - London, England
[metadata]
Name=Samuel Vuillot - Jund (Standard, #50432)
[general]
Constructed
[Main]
4 Burning-Tree Emissary
4 Dreg Mangler
4 Experiment One
4 Falkenrath Aristocrat
4 Flinthoof Boar
4 Ghor-Clan Rampager
3 Mogg Flunkies
4 Rakdos Cackler
2 Fling
2 Tragic Slip
3 Victim of Night
4 Blood Crypt
3 Dragonskull Summit
1 Forest
1 Mountain
4 Overgrown Tomb
2 Rootbound Crag
4 Stomping Ground
3 Woodland Cemetery
[Sideboard]
2 Dreadbore
2 Duress
1 Electrickery
2 Golgari Charm
2 Mark of Mutiny
2 Rancor
4 Skullcrack
