#EVENT:ASL Standard League 2010 Berlin - Feb-10
[metadata]
Name=Sascha Willems - Boring Jund (Standard, #2594)
[general]
Constructed
[Main]
4 Bloodbraid Elf
3 Broodmate Dragon
3 Great Sable Stag
2 Siege-Gang Commander
4 Sprouting Thrinax
3 Bituminous Blast
4 Lightning Bolt
2 Terminate
4 Blightning
3 Maelstrom Pulse
4 Rampant Growth
2 Dragonskull Summit
3 Forest
1 Lavaclaw Reaches
4 Mountain
1 Oran-Rief, the Vastwood
2 Raging Ravine
1 Rootbound Crag
4 Savage Lands
3 Swamp
4 Verdant Catacombs
[Sideboard]
3 Fleshbag Marauder
4 Goblin Ruinblaster
3 Mind Rot
3 Thought Hemorrhage
