#EVENT:SCG States Bloomington
[metadata]
Name=Saxxon Lawson - Jund (Standard, #618116)
[general]
Constructed
[Main]
2 Den Protector
3 Goblin Dark-Dwellers
2 Kalitas, Traitor of Ghet
1 Nissa, Vastwood Seer
4 Sylvan Advocate
2 Tireless Tracker
1 Fall of the Titans
4 Fiery Impulse
1 Kolaghan's Command
2 Ultimate Price
2 Duress
1 Languish
1 Painful Truths
2 Read the Bones
2 Ruinous Path
2 Arlinn Kord
2 Chandra, Flamecaller
1 Ob Nixilis Reignited
3 Cinder Glade
2 Evolving Wilds
2 Foreboding Ruins
3 Forest
1 Game Trail
4 Hissing Quagmire
3 Mountain
3 Smoldering Marsh
4 Swamp
[Sideboard]
1 Clip Wings
1 Crumble to Dust
1 Natural State
1 Pulse of Murasa
3 Radiant Flames
2 Roast
2 Transgress the Mind
