#EVENT:SCG Invitational Qualifier - Glassboro, NJ
[metadata]
Name=Scott Houston - Jund (Standard, #80055)
[general]
Constructed
[Main]
4 Brain Maggot
4 Courser of Kruphix
4 Doomwake Giant
4 Eidolon of Blossoms
2 Pharika, God of Affliction
4 Sylvan Caryatid
1 Abrupt Decay
3 Hero's Downfall
1 Dreadbore
2 Mizzium Mortars
2 Primeval Bounty
2 Underworld Connections
3 Xenagos, the Reveler
1 Blood Crypt
2 Forest
1 Mana Confluence
2 Mutavault
4 Overgrown Tomb
4 Stomping Ground
2 Swamp
3 Temple of Abandon
2 Temple of Malady
3 Temple of Malice
[Sideboard]
3 Doom Blade
1 Drown in Sorrow
2 Golgari Charm
2 Rakdos's Return
2 Slaughter Games
3 Thoughtseize
