#EVENT:SCG Invitational Qualifier Rock Hill
[metadata]
Name=Scott Bassham - Jund Dragons (Standard, #230189)
[general]
Constructed
[Main]
4 Courser of Kruphix
1 Deathmist Raptor
4 Den Protector
2 Dragonlord Atarka
1 Dragonlord Kolaghan
4 Stormbreath Dragon
4 Sylvan Caryatid
4 Thunderbreak Regent
4 Draconic Roar
3 Hero's Downfall
1 Murderous Cut
2 Ultimate Price
2 Crater's Claws
1 Stain the Mind
1 Bloodstained Mire
4 Forest
3 Llanowar Wastes
3 Mountain
2 Swamp
4 Temple of Abandon
2 Temple of Malady
2 Temple of Malice
2 Wooded Foothills
[Sideboard]
3 Boon Satyr
2 Feed the Clan
2 Lightning Berserker
2 Palace Siege
2 Rending Volley
3 Roast
1 Virulent Plague
