[metadata]
Name=Sean Arnold - Jund (Standard, #2486685)
[general]
Constructed
[Main]
4 Molt Tender
4 Overlord of the Balemurk
4 Rubblebelt Maverick
4 Snarling Gorehound
3 Haywire Mite
3 Osteomancer Adept
1 Coati Scavenger
1 Curious Forager
1 Keen-Eyed Curator
1 The Mycotyrant
1 Voldaren Thrillseeker
2 Nature's Rhythm
4 Dredger's Insight
4 Insidious Roots
3 Tyvar, Jubilant Brawler
4 Blooming Marsh
4 Llanowar Wastes
4 Underground Mortuary
4 Wastewood Verge
2 Forest
1 Argoth, Sanctum of Nature
1 Swamp
[Sideboard]
4 Deep-Cavern Bat
3 Cut Down
3 Titania, Voice of Gaea
2 Gix, Yawgmoth Praetor
2 Harvester of Misery
1 Nissa, Ascended Animist
