[metadata]
Name=Sebastian Cruz - Jund Midrange (Standard, #1615973)
[general]
Constructed
[Main]
4 Graveyard Trespasser
4 Fable of the Mirror-Breaker
2 Sheoldred, the Apocalypse
4 Bloodtithe Harvester
4 Phyrexian Obliterator
2 Glissa Sunslayer
2 Reckoner Bankbuster
2 Abrade
2 Tear Asunder
3 Go for the Throat
1 Cut Down
1 Unleash the Inferno
3 Invoke Despair
1 Duress
4 Deathcap Glade
4 Haunted Ridge
4 Blackcleave Cliffs
1 Llanowar Wastes
4 Ziatora's Proving Ground
1 Boseiju, Who Endures
1 Takenuma, Abandoned Mire
3 Sulfurous Springs
3 Swamp
[Sideboard]
2 Cut Down
2 Duress
2 Brotherhood's End
2 The Cruelty of Gix
1 Liliana of the Veil
1 Thrun, Breaker of Silence
1 Nissa, Ascended Animist
1 Archfiend of the Dross
1 Unlicensed Hearse
1 Path of Peril
1 Reckoner Bankbuster
