[metadata]
Name=SecretEnding - S - BG Good Stuff (Standard, #1500972)
[general]
Constructed
[Main]
1 Quirion Beastcaller
1 Nemata, Primeval Warden
2 Willow Geist
2 Voldaren Bloodcaster
2 Cemetery Prowler
2 Kodama of the West Tree
2 Sheoldred, the Apocalypse
3 Titan of Industry
4 Shakedown Heavy
2 Portal to Phyrexia
1 March of Wretched Sorrow
3 Cut Down
3 Tear Asunder
4 Pilfer
4 Fight Rigging
1 Takenuma, Abandoned Mire
1 Boseiju, Who Endures
4 Ziatora's Proving Ground
4 Jungle Hollow
6 Swamp
8 Forest
[Sideboard]
