[metadata]
Name=Sendivoge - Jund Treasures (Standard, #1367265)
[general]
Constructed
[Main]
1 Toski, Bearer of Secrets
1 Kodama of the West Tree
2 Black Market Tycoon
2 Gnarlid Colony
2 Reckless Stormseeker
2 Froghemoth
2 Volatile Arsonist
4 Immersturm Predator
4 Oran-Rief Ooze
4 Ziatora's Envoy
4 Snakeskin Veil
4 Burn Down the House
4 Invigorating Hot Spring
1 Deathcap Glade
1 Haunted Ridge
2 Swamp
4 Evolving Wilds
4 Riveteers Overlook
4 Ziatora's Proving Ground
4 Mountain
4 Forest
[Sideboard]
1 Titan of Industry
2 Storm the Festival
4 Culling Ritual
4 Shadows' Verdict
4 Riveteers Charm
