[metadata]
Name=Sergiu Morar - Jund Midrange (Standard, #1413698)
[general]
Constructed
[Main]
1 Ziatora, the Incinerator
1 Professional Face-Breaker
1 Inferno of the Star Mounts
1 Moonveil Regent
2 Prosperous Innkeeper
2 Tenacious Underdog
3 Fable of the Mirror-Breaker
4 Goldspan Dragon
4 Magda, Brazen Outlaw
4 Jaspera Sentinel
3 Esika's Chariot
1 Cathartic Pyre
2 Infernal Grasp
2 Dragon's Fire
2 Riveteers Charm
3 Ob Nixilis, the Adversary
1 Forest
1 Deathcap Glade
1 Den of the Bugbear
1 Boseiju, Who Endures
1 Mountain
2 Ziatora's Proving Ground
3 Haunted Ridge
3 Darkbore Pathway
3 Cragcrown Pathway
4 Blightstep Pathway
4 Rockfall Vale
[Sideboard]
1 Unleash the Inferno
1 Cemetery Gatekeeper
1 Graveyard Trespasser
1 Cathartic Pyre
2 Duress
2 Abrade
2 Unlicensed Hearse
2 The Meathook Massacre
3 Ray of Enfeeblement
