[metadata]
Name=SGRemy - SGRemy (5-0) (Standard, #735266)
[general]
Constructed
[Main]
2 Carnage Tyrant
4 Glorybringer
4 Rekindling Phoenix
4 Treasure Map
4 Abrade
4 Fatal Push
2 Magma Spray
3 Unlicensed Disintegration
4 Vraska's Contempt
1 Cut // Ribbons
1 Arguel's Blood Fast
2 Chandra, Torch of Defiance
1 Arch of Orazca
4 Blooming Marsh
4 Canyon Slough
4 Dragonskull Summit
4 Mountain
2 Rootbound Crag
2 Sheltered Thicket
4 Swamp
[Sideboard]
1 Carnage Tyrant
2 Crook of Condemnation
2 Deathgorge Scavenger
2 Dire Fleet Daredevil
3 Duress
1 Lost Legacy
3 Moment of Craving
1 Naturalize
