[metadata]
Name=Shade_Scorpion - Jund Midrange (Standard, #1467843)
[general]
Constructed
[Main]
1 Llanowar Loamspeaker
1 Nemata, Primeval Warden
1 Soul of Windgrace
2 Sheoldred, the Apocalypse
2 Workshop Warchief
3 Tenacious Underdog
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
4 Graveyard Trespasser
2 Reckoner Bankbuster
1 Infernal Grasp
2 Cut Down
2 Unleash the Inferno
2 Tear Asunder
1 Soul Transfer
1 The Cruelty of Gix
2 The Meathook Massacre
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
1 Mountain
1 Forest
1 Boseiju, Who Endures
2 Swamp
2 Sulfurous Springs
4 Deathcap Glade
4 Ziatora's Proving Ground
4 Karplusan Forest
4 Haunted Ridge
[Sideboard]
1 Infernal Grasp
1 Soul Transfer
2 Unlicensed Hearse
2 Cut Down
2 Reckoner Bankbuster
2 Unleash the Inferno
2 Jaya, Fiery Negotiator
3 Duress
