#EVENT:Magic-League Standard Trial
[metadata]
Name=shadowfuryix - Jund (Standard, #612054)
[general]
Constructed
[Main]
4 Deathcap Cultivator
1 Dragonlord Kolaghan
3 Goblin Dark-Dwellers
1 Hangarback Walker
4 Mindwrack Demon
1 Nissa, Vastwood Seer
1 Sylvan Advocate
1 The Gitrog Monster
1 Fiery Impulse
1 Fiery Temper
1 Grasp of Darkness
2 Kolaghan's Command
2 Pulse of Murasa
1 Ultimate Price
2 Read the Bones
1 Roast
2 Ruinous Path
1 Transgress the Mind
3 Traverse the Ulvenwald
2 Dead Weight
2 Sinister Concoction
4 Cinder Glade
4 Evolving Wilds
4 Forest
2 Mountain
4 Smoldering Marsh
5 Swamp
[Sideboard]
1 Clip Wings
1 Duress
2 Flaying Tendrils
2 Infinite Obliteration
1 Radiant Flames
1 Tears of Valakut
2 To the Slaughter
1 Virulent Plague
