[metadata]
Name=Shieldmaiden - Jund Legends (Standard, #1554098)
[general]
Constructed
[Main]
4 Hajar, Loyal Bodyguard
3 Jadar, Ghoulcaller of Nephalia
2 Tenacious Underdog
3 Florian, Voldaren Scion
3 Gix, Yawgmoth Praetor
2 Squee, Dubious Monarch
3 Halana and Alena, Partners
3 Sheoldred, the Apocalypse
2 Junji, the Midnight Sky
2 Cut Down
2 Play with Fire
3 Go for the Throat
2 Liliana of the Veil
4 Sulfurous Springs
3 Llanowar Wastes
4 Karplusan Forest
3 Haunted Ridge
2 Deathcap Glade
2 Boseiju, Who Endures
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
2 Ziatora's Proving Ground
4 Plaza of Heroes
[Sideboard]
3 Duress
2 Abrade
2 Tear Asunder
2 Unlicensed Hearse
2 Brotherhood's End
1 Ob Nixilis, the Adversary
1 Sorin the Mirthless
2 Unleash the Inferno
