[metadata]
Name=SHOGO KONDO - Jund Midrange (Standard, #1446008)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
2 The Raven Man
2 Soul of Windgrace
4 Fable of the Mirror-Breaker
4 Graveyard Trespasser
4 Bloodtithe Harvester
4 Tenacious Underdog
1 Abrade
2 Cut Down
2 Infernal Grasp
3 Riveteers Charm
1 Soul Transfer
2 Sorin the Mirthless
2 Liliana of the Veil
1 Mountain
1 Riveteers Overlook
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
1 Forest
2 Swamp
2 Karplusan Forest
4 Sulfurous Springs
4 Deathcap Glade
4 Haunted Ridge
4 Ziatora's Proving Ground
[Sideboard]
1 Reckoner Bankbuster
1 Voltage Surge
1 Liliana of the Veil
1 Cut Down
1 The Meathook Massacre
1 Unleash the Inferno
1 Abrade
1 The Elder Dragon War
2 Briarbridge Tracker
2 Squee, Dubious Monarch
3 Duress
