#EVENT:National Qualifier 2010 - Chugoku- Japan
[metadata]
Name=Shouhei Yamamoto - Eldrazi Jund (Standard, #1890)
[general]
Constructed
[Main]
4 Bloodbraid Elf
2 Borderland Ranger
4 Lotus Cobra
2 Master of the Wild Hunt
4 Nest Invader
4 Siege-Gang Commander
4 Sprouting Thrinax
2 Eldrazi Monument
4 Maelstrom Pulse
2 Garruk Wildspeaker
2 Sarkhan the Mad
2 Dragonskull Summit
4 Evolving Wilds
2 Forest
4 Mountain
2 Oran-Rief, the Vastwood
4 Raging Ravine
2 Rootbound Crag
2 Swamp
4 Verdant Catacombs
[Sideboard]
2 Bituminous Blast
4 Doom Blade
4 Goblin Ruinblaster
2 Lavalanche
3 Thought Hemorrhage
