[metadata]
Name=SirHamilton1 - Jund Tokens (Standard, #1361458)
[general]
Constructed
[Main]
1 Titan of Industry
1 Valki, God of Lies
3 Ziatora's Envoy
4 Goldspan Dragon
4 Reckless Stormseeker
4 Fable of the Mirror-Breaker
4 Gala Greeters
4 Tenacious Underdog
4 Esika's Chariot
1 Riveteers Charm
3 Dragon's Fire
1 Ranger Class
2 Wrenn and Seven
1 Hive of the Eye Tyrant
1 Lair of the Hydra
2 Deathcap Glade
3 Ziatora's Proving Ground
3 Blightstep Pathway
3 Haunted Ridge
3 Rockfall Vale
4 Darkbore Pathway
4 Cragcrown Pathway
[Sideboard]
2 Riveteers Charm
2 Inferno of the Star Mounts
2 Arlinn, the Pack's Hope
2 Culling Ritual
2 Bloodchief's Thirst
2 Tamiyo's Safekeeping
3 Duress
