[metadata]
Name=Skybilz - Jund Dinosaurs (Standard, #817737)
[general]
Constructed
[Main]
2 Carnage Tyrant
2 Ghalta, Primal Hunger
4 Marauding Raptor
4 Otepec Huntmaster
4 Ripjaw Raptor
4 Rotting Regisaur
4 Shifting Ceratops
3 Collision // Colossus
4 Commune with Dinosaurs
3 Thud
2 Angrath, the Flame-Chained
3 Blood Crypt
1 Dragonskull Summit
1 Forest
4 Overgrown Tomb
4 Rootbound Crag
4 Stomping Ground
3 Unclaimed Territory
4 Woodland Cemetery
[Sideboard]
3 Assassin's Trophy
1 Carnage Tyrant
3 Chandra, Acolyte of Flame
3 Flame Sweep
2 Theater of Horrors
3 Thrashing Brontodon
