#EVENT:SCG Invitational Qualifier Santa Cruz, California, United States
[metadata]
Name=Skyler Conners - Jund Midrange (Standard, #40470)
[general]
Constructed
[Main]
3 Borderland Ranger
4 Huntmaster of the Fells
3 Olivia Voldaren
4 Thragtusk
3 Rakdos Keyrune
1 Abrupt Decay
3 Ultimate Price
2 Bonfire of the Damned
3 Dreadbore
4 Farseek
2 Mizzium Mortars
3 Sever the Bloodline
1 Garruk Relentless
4 Blood Crypt
4 Dragonskull Summit
1 Forest
1 Kessig Wolf Run
1 Mountain
4 Overgrown Tomb
4 Rootbound Crag
1 Swamp
4 Woodland Cemetery
[Sideboard]
1 Curse of Death's Hold
2 Deathrite Shaman
1 Devil's Play
2 Pillar of Flame
2 Slaughter Games
1 Underworld Connections
1 Vraska the Unseen
