#EVENT:2012 States - Utah
[metadata]
Name=SpencerHowland - Jund Midrange (Standard, #39037)
[general]
Constructed
[Main]
3 Borderland Ranger
2 Disciple of Bolas
4 Huntmaster of the Fells
1 Olivia Voldaren
4 Thragtusk
2 Rakdos Keyrune
2 Abrupt Decay
3 Bonfire of the Damned
3 Dreadbore
4 Farseek
3 Pillar of Flame
3 Rakdos's Return
2 Garruk Relentless
2 Liliana of the Veil
4 Blood Crypt
4 Forest
3 Kessig Wolf Run
2 Mountain
4 Overgrown Tomb
4 Rootbound Crag
1 Swamp
3 Woodland Cemetery
[Sideboard]
2 Cavern of Souls
1 Golgari Charm
1 Grafdigger's Cage
1 Mizzium Mortars
1 Rakdos Charm
2 Rolling Temblor
2 Slaughter Games
1 Wolfir Silverheart
2 Zealous Conscripts
