[metadata]
Name=STARFLIX - RCN AGGRO (Standard, #1490430)
[general]
Constructed
[Main]
2 Reckless Stormseeker
2 Thundering Raiju
2 Shivan Devastator
2 Lagomos, Hand of Hatred
4 Phoenix Chick
4 Okiba Reckoner Raid
4 Kumano Faces Kakkazan
4 Vampire Interloper
4 Crew Captain
4 Yavimaya Iconoclast
4 Bloodthirsty Adversary
1 Rockfall Vale
1 Karplusan Forest
1 Sulfurous Springs
1 Haunted Ridge
1 Deathcap Glade
1 Boseiju, Who Endures
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
2 Ziatora's Proving Ground
2 Forest
5 Swamp
7 Mountain
[Sideboard]
