#EVENT:PTQ Austin 2009 - Ivrea - Italy
[metadata]
Name=Stefano Giarola - Jund (Standard, #3854)
[general]
Constructed
[Main]
4 Anathemancer
4 Bloodbraid Elf
4 Boggart Ram-Gang
2 Chameleon Colossus
4 Putrid Leech
4 Wren's Run Vanquisher
2 Bituminous Blast
4 Lightning Bolt
3 Nameless Inversion
3 Volcanic Fallout
3 Maelstrom Pulse
3 Auntie's Hovel
2 Fire-Lit Thicket
5 Forest
3 Gilt-Leaf Palace
1 Graven Cairns
2 Mountain
4 Savage Lands
3 Twilight Mire
[Sideboard]
1 Deathmark
4 Great Sable Stag
3 Infest
3 Kitchen Finks
3 Thoughtseize
