#EVENT:Danish National Qualifier - Aalborg
[metadata]
Name=Steffen Dannemann - Big Jund (Standard, #14205)
[general]
Constructed
[Main]
2 Abyssal Persecutor
1 Grave Titan
2 Inferno Titan
4 Lotus Cobra
3 Oracle of Mul Daya
1 Wurmcoil Engine
2 Beast Within
3 Go for the Throat
4 Lightning Bolt
1 Consuming Vapors
4 Explore
2 Growth Spasm
1 Red Sun's Zenith
1 Chandra Nalaar
2 Garruk Wildspeaker
1 Sarkhan the Mad
3 Blackcleave Cliffs
4 Copperline Gorge
1 Dragonskull Summit
3 Forest
1 Lavaclaw Reaches
1 Misty Rainforest
2 Mountain
4 Raging Ravine
1 Scalding Tarn
3 Swamp
4 Verdant Catacombs
[Sideboard]
2 Acidic Slime
2 Consume the Meek
2 Dismember
1 Gaea's Revenge
3 Nature's Claim
2 Obstinate Baloth
1 Oxidda Scrapmelter
1 Thrun, the Last Troll
