[metadata]
Name=Stefan Lourens - Jund Sacrifice (Standard, #1190849)
[general]
Constructed
[Main]
1 Ebondeath, Dracolich
1 Havoc Jester
1 Gadrak, the Crown-Scourge
2 Kroxa, Titan of Death's Hunger
2 Forsworn Paladin
2 Woe Strider
2 Kalain, Reclusive Painter
3 Korvold, Fae-Cursed King
3 Goldspan Dragon
3 Shambling Ghast
4 Prosperous Innkeeper
4 Jaspera Sentinel
3 Deadly Dispute
3 Claim the Firstborn
2 Binding the Old Gods
1 Forest
2 Den of the Bugbear
2 Swamp
3 Mountain
4 Fabled Passage
4 Cragcrown Pathway
4 Darkbore Pathway
4 Blightstep Pathway
[Sideboard]
1 Shadowspear
2 Binding the Old Gods
2 Kroxa, Titan of Death's Hunger
2 Orcus, Prince of Undeath
4 Skeletal Swarming
4 Culling Ritual
