#EVENT:Nationals 2010 - Ireland
[metadata]
Name=Stephen Pashley - Jund (Standard, #665)
[general]
Constructed
[Main]
4 Bloodbraid Elf
2 Grave Titan
4 Lotus Cobra
4 Putrid Leech
2 Siege-Gang Commander
4 Sprouting Thrinax
3 Eldrazi Monument
4 Lightning Bolt
1 Terminate
4 Blightning
4 Maelstrom Pulse
2 Dragonskull Summit
1 Evolving Wilds
3 Forest
3 Mountain
4 Raging Ravine
4 Savage Lands
3 Swamp
4 Verdant Catacombs
[Sideboard]
2 Doom Blade
2 Duress
3 Malakir Bloodwitch
4 Obstinate Baloth
4 Thought Hemorrhage
