#EVENT:Standard Bronze TCQ - Redding, CA - 6-1-13
[metadata]
Name=SteveNapier - Jund Zombies (Standard, #53002)
[general]
Constructed
[Main]
3 Blood Artist
2 Deathrite Shaman
2 Desecration Demon
2 Diregraf Ghoul
4 Falkenrath Aristocrat
4 Geralf's Messenger
4 Gravecrawler
4 Lotleth Troll
2 Abrupt Decay
3 Putrefy
2 Tragic Slip
3 Dreadbore
2 Liliana of the Veil
4 Blood Crypt
3 Cavern of Souls
4 Dragonskull Summit
1 Kessig Wolf Run
4 Overgrown Tomb
3 Swamp
4 Woodland Cemetery
[Sideboard]
2 Blood Scrivener
2 Master of Cruelties
2 Rakdos's Return
2 Slaughter Games
4 Vampire Nighthawk
