[metadata]
Name=stevethemighty - Dragon Lust (Standard, #1433410)
[general]
Constructed
[Main]
1 Old Gnawbone
2 Atsushi, the Blazing Sky
2 Goldspan Dragon
2 Junji, the Midnight Sky
2 Inferno of the Star Mounts
2 Ziatora, the Incinerator
3 Professional Face-Breaker
3 Morbid Opportunist
3 Gala Greeters
4 Reclusive Taxidermist
3 Courier's Briefcase
3 Tamiyo's Safekeeping
3 Dragon's Fire
3 Voltage Surge
1 Deathcap Glade
1 Mountain
1 Swamp
2 Haunted Ridge
2 Forest
3 Secluded Courtyard
3 Rockfall Vale
3 The World Tree
4 Blightstep Pathway
4 Darkbore Pathway
[Sideboard]
