[metadata]
Name=Stewart Boyatt - Jund Energy (Standard, #683343)
[general]
Constructed
[Main]
1 Bristling Hydra
4 Glint-Sleeve Siphoner
3 Rishkar, Peema Renegade
2 Sylvan Advocate
3 Tireless Tracker
3 Verdurous Gearhulk
3 Walking Ballista
4 Winding Constrictor
2 Aethersphere Harvester
4 Fatal Push
3 Harnessed Lightning
2 Unlicensed Disintegration
4 Attune with Aether
1 Cut // Ribbons
4 Aether Hub
3 Blooming Marsh
1 Cinder Glade
6 Forest
1 Hissing Quagmire
3 Mountain
3 Swamp
[Sideboard]
2 Blossoming Defense
2 Bristling Hydra
1 Lifecrafter's Bestiary
1 Natural State
2 Radiant Flames
1 Release the Gremlins
3 Scrapheap Scrounger
2 Unlicensed Disintegration
1 Yahenni's Expertise
