[metadata]
Name=Sugeknight323 - Jund Midrange (Standard, #1372406)
[general]
Constructed
[Main]
4 Topiary Stomper
4 Fable of the Mirror-Breaker
2 Reckoner Bankbuster
1 Infernal Grasp
1 Unleash the Inferno
3 Strangle
4 Cleansing Wildfire
3 The Meathook Massacre
4 Binding the Old Gods
4 Waking the Trolls
2 Wrenn and Seven
1 Boseiju, Who Endures
1 Lair of the Hydra
2 Field of Ruin
2 Swamp
2 Mountain
2 Forest
3 Ziatora's Proving Ground
3 Gnottvold Slumbermound
4 Rockfall Vale
4 Deathcap Glade
4 Haunted Ridge
[Sideboard]
1 Tenacious Underdog
1 Infernal Grasp
1 The Meathook Massacre
1 Unleash the Inferno
1 Smashing Success
1 Power Word Kill
2 Shadows' Verdict
2 Duress
2 Skyclave Shade
3 Ray of Enfeeblement
