[metadata]
Name=Suripat Maikhu - Jund Adventures (Standard, #1051244)
[general]
Constructed
[Main]
1 Chevill, Bane of Monsters
2 Elder Gargaroth
2 Rankle, Master of Pranks
4 Foulmire Knight
4 Scavenging Ooze
4 Murderous Rider
4 Lovestruck Beast
4 Edgewall Innkeeper
4 Bonecrusher Giant
1 Hagra Mauling
2 Eliminate
2 Agadeem's Awakening
2 Bloodchief's Thirst
2 Garruk, Cursed Huntsman
1 Temple of Malice
2 Mountain
2 Temple of Abandon
2 Forest
3 Swamp
4 Temple of Malady
4 Fabled Passage
4 Cragcrown Pathway
[Sideboard]
1 Soul-Guide Lantern
2 Klothys, God of Destiny
2 Thrashing Brontodon
3 Soul Shatter
3 Chainweb Aracnir
4 Agonizing Remorse
