[metadata]
Name=switchhanded - Soul of Envoy (Standard, #1471730)
[general]
Constructed
[Main]
2 Tenacious Underdog
4 Titan of Industry
4 Fable of the Mirror-Breaker
4 Ziatora's Envoy
1 Unleash the Inferno
3 Tear Asunder
3 Riveteers Charm
1 Soul Transfer
1 Burn Down the House
2 The Meathook Massacre
4 The Cruelty of Gix
4 Liliana of the Veil
1 Rockfall Vale
1 Sokenzan, Crucible of Defiance
1 Boseiju, Who Endures
1 Takenuma, Abandoned Mire
2 Sulfurous Springs
2 Racers' Ring
2 Haunted Ridge
3 Forest
3 Deathcap Glade
3 Mountain
4 Swamp
4 Ziatora's Proving Ground
[Sideboard]
