[metadata]
Name=Syleus - OTK Turtle Soup Combo #Top1500 (Standard, #1802751)
[general]
Constructed
[Main]
4 Misery's Shadow
4 Voldaren Thrillseeker
3 Llanowar Loamspeaker
4 Teachings of the Kirin
4 Blossoming Tortoise
4 Agatha's Soul Cauldron
3 Seed of Hope
2 Unnatural Restoration
2 Brotherhood's End
2 Sorin the Mirthless
2 Wrenn and Realmbreaker
1 Ob Nixilis, the Adversary
1 Swamp
2 Restless Cottage
5 Forest
1 Boseiju, Who Endures
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
1 Riveteers Overlook
1 Mountain
4 Restless Vents
2 Restless Ridgeline
1 Llanowar Wastes
1 Karplusan Forest
1 Rockfall Vale
1 Deathcap Glade
1 Mishra's Foundry
1 Ziatora's Proving Ground
[Sideboard]
2 Tamiyo's Safekeeping
2 Tear Asunder
2 Pile On
2 Glissa Sunslayer
2 Beseech the Mirror
1 Vampires' Vengeance
2 The Huntsman's Redemption
2 Fog of War
