[metadata]
Name=Taahir Teladia - Jund Adventures (Standard, #1133825)
[general]
Constructed
[Main]
1 Klothys, God of Destiny
1 Murderous Rider
1 Valki, God of Lies
1 Scavenging Ooze
1 Polukranos, Unchained
2 Questing Beast
2 Goldspan Dragon
4 Brushfire Elemental
4 Lovestruck Beast
4 Kazandu Mammoth
4 Bonecrusher Giant
4 Edgewall Innkeeper
3 Embercleave
3 The Great Henge
1 Kazuul's Fury
3 Shatterskull Smashing
1 Binding the Old Gods
1 Swamp
2 Blightstep Pathway
2 Darkbore Pathway
3 Mountain
4 Fabled Passage
4 Forest
4 Cragcrown Pathway
[Sideboard]
1 Ox of Agonas
1 Kroxa, Titan of Death's Hunger
1 Vivien, Monsters' Advocate
2 Binding the Old Gods
2 Klothys, God of Destiny
4 Duress
4 Roiling Vortex
