[metadata]
Name=takaaki monna - Jund Midrange (Standard, #2234354)
[general]
Constructed
[Main]
1 Sheoldred, the Apocalypse
4 Harvester of Misery
3 Overlord of the Balemurk
1 Dragonhawk, Fate's Tempest
1 Roxanne, Starfall Savant
3 Overlord of the Hauntwoods
4 Overlord of the Boilerbilges
4 Trumpeting Carnosaur
1 Heaped Harvest
2 Go for the Throat
3 Brotherhood's End
2 Push // Pull
2 Virtue of Persistence
4 Up the Beanstalk
3 Blackcleave Cliffs
2 Blooming Marsh
2 Cavern of Souls
2 Copperline Gorge
4 Fabled Passage
2 Forest
1 Karplusan Forest
2 Llanowar Wastes
2 Mountain
3 Sulfurous Springs
2 Swamp
[Sideboard]
4 Duress
2 Ghost Vacuum
1 Haywire Mite
2 Tear Asunder
1 The Stone Brain
1 Brotherhood's End
1 Tranquil Frillback
1 The End
1 Fade from History
1 Deadly Cover-Up
