[metadata]
Name=Takahiro Ota - Jund Midrange (Standard, #1455190)
[general]
Constructed
[Main]
1 Tenacious Underdog
2 Evolved Sleeper
2 Sheoldred, the Apocalypse
3 Soul of Windgrace
4 Titan of Industry
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
2 Reckoner Bankbuster
2 Voltage Surge
2 Infernal Grasp
2 The Cruelty of Gix
3 The Meathook Massacre
3 Liliana of the Veil
1 Boseiju, Who Endures
1 Rockfall Vale
1 Forest
2 Mountain
2 Swamp
2 Riveteers Overlook
3 Karplusan Forest
3 Haunted Ridge
3 Sulfurous Springs
4 Ziatora's Proving Ground
4 Deathcap Glade
[Sideboard]
1 Sorin the Mirthless
1 Unlicensed Hearse
1 Soul Transfer
1 Reckoner Bankbuster
1 The Cruelty of Gix
1 Cut Down
2 Unleash the Inferno
3 Graveyard Trespasser
4 Duress
