#EVENT:平日サービススタンダード20時の部
[metadata]
Name=Takiguchi Yuuta - BRG Control (Standard, #626839)
[general]
Constructed
[Main]
1 Dragonlord Atarka
1 Dragonlord Kolaghan
2 Kalitas, Traitor of Ghet
1 Nissa, Vastwood Seer
3 Sylvan Advocate
4 Thunderbreak Regent
3 Draconic Roar
3 Foul-Tongue Invocation
1 Grasp of Darkness
1 Kolaghan's Command
2 Dark Petition
2 Languish
2 Radiant Flames
2 Read the Bones
2 Ruinous Path
1 Seasons Past
2 Transgress the Mind
1 Chandra, Flamecaller
2 Cinder Glade
4 Evolving Wilds
1 Foreboding Ruins
3 Forest
3 Hissing Quagmire
2 Llanowar Wastes
4 Mountain
2 Smoldering Marsh
5 Swamp
[Sideboard]
1 Arlinn Kord
1 Clip Wings
2 Duress
1 Flaying Tendrils
3 Goblin Dark-Dwellers
1 Infinite Obliteration
1 Naturalize
2 Ultimate Price
1 Virulent Plague
