[metadata]
Name=Tanabe Tomoaki - BRG Aggro (Standard, #2152333)
[general]
Constructed
[Main]
3 Glissa Sunslayer
1 Tranquil Frillback
4 Mosswood Dreadknight
4 Deep-Cavern Bat
2 Bonehoard Dracosaur
4 Geological Appraiser
3 Trumpeting Carnosaur
3 The Infamous Cruelclaw
3 Ancient Cornucopia
4 Go for the Throat
3 Cut Down
2 The End
1 Swamp
1 Mountain
1 Forest
3 Blooming Marsh
3 Karplusan Forest
4 Sulfurous Springs
4 Blackcleave Cliffs
4 Copperline Gorge
2 Restless Cottage
1 Raucous Theater
[Sideboard]
4 Duress
1 Cut Down
1 Tear Asunder
1 Brotherhood's End
1 Tranquil Frillback
1 Bitter Triumph
2 Krenko's Buzzcrusher
2 Harvester of Misery
2 Cruelclaw's Heist
