[metadata]
Name=Tanisraistlyn - Tanisraistlyn (5-0) (Standard, #738636)
[general]
Constructed
[Main]
4 Deathgorge Scavenger
4 Drover of the Mighty
2 Etali, Primal Storm
1 Ghalta, Primal Hunger
4 Otepec Huntmaster
4 Regisaur Alpha
2 Ripjaw Raptor
2 Thrashing Brontodon
1 Walking Ballista
3 Lightning Strike
1 Magma Spray
2 Vraska's Contempt
4 Commune with Dinosaurs
2 Duress
1 Chandra, Torch of Defiance
1 Vraska, Relic Seeker
1 Arch of Orazca
4 Blooming Marsh
3 Field of Ruin
2 Forest
2 Mountain
4 Rootbound Crag
4 Sheltered Thicket
2 Swamp
[Sideboard]
2 Abrade
1 Blazing Volley
1 Carnage Tyrant
1 Chandra, Torch of Defiance
1 Doomfall
2 Duress
1 Golden Demise
1 Magma Spray
1 Naturalize
1 Savage Stomp
1 Sweltering Suns
2 Thrashing Brontodon
