[metadata]
Name=Taro Takahashi - Jund Reanimator (Standard, #1577145)
[general]
Constructed
[Main]
2 Atraxa, Grand Unifier
2 Sheoldred, the Apocalypse
3 Titan of Industry
4 Armored Scrapgorger
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
2 Cut Down
2 Go for the Throat
1 Abrade
1 Cathartic Pyre
1 Unleash the Inferno
4 The Cruelty of Gix
2 Tyvar, Jubilant Brawler
1 Liliana of the Veil
1 Lukka, Bound to Ruin
1 Takenuma, Abandoned Mire
2 Llanowar Wastes
2 Haunted Ridge
1 Copperline Gorge
3 Deathcap Glade
1 Swamp
4 Ziatora's Proving Ground
4 Blackcleave Cliffs
3 Rockfall Vale
1 Forest
1 Sokenzan, Crucible of Defiance
1 Boseiju, Who Endures
1 Karplusan Forest
1 Sulfurous Springs
[Sideboard]
3 Duress
2 Cut Down
2 Nissa, Ascended Animist
2 Reckoner Bankbuster
1 Unleash the Inferno
1 Riveteers Charm
2 Brotherhood's End
1 Unlicensed Hearse
1 Abrade
