[metadata]
Name=Tasigur - Jund Tesoros (Standard, #1379046)
[general]
Constructed
[Main]
2 Valki, God of Lies
2 Kalain, Reclusive Painter
3 Fable of the Mirror-Breaker
4 Shambling Ghast
4 Goldspan Dragon
4 Magda, Brazen Outlaw
4 Jaspera Sentinel
4 Esika's Chariot
1 Riveteers Charm
2 Infernal Grasp
3 Deadly Dispute
3 Ob Nixilis, the Adversary
1 Forest
1 Ziatora's Proving Ground
1 Den of the Bugbear
1 Hive of the Eye Tyrant
2 Rockfall Vale
3 Haunted Ridge
3 Deathcap Glade
4 Blightstep Pathway
4 Cragcrown Pathway
4 Darkbore Pathway
[Sideboard]
1 Immersturm Predator
1 Corpse Explosion
2 Halana and Alena, Partners
2 Roiling Vortex
2 Graveyard Trespasser
2 Dragon's Fire
2 Reckless Stormseeker
3 Pithing Needle
