[metadata]
Name=tenente_dan - jund control (Standard, #1924553)
[general]
Constructed
[Main]
2 Atraxa, Grand Unifier
4 Blossoming Tortoise
4 Etali, Primal Conqueror
3 Preacher of the Schism
2 Titan of Industry
3 Big Score
2 Bitter Triumph
2 Cut Down
3 Brotherhood's End
1 Burn Down the House
4 Virtue of Persistence
2 The Cruelty of Gix
2 Up the Beanstalk
1 Boseiju, Who Endures
3 Cavern of Souls
1 Commercial District
1 Forest
4 Haunted Ridge
1 Mountain
1 Raucous Theater
4 Restless Cottage
4 Rockfall Vale
1 Swamp
1 Underground Mortuary
4 Ziatora's Proving Ground
[Sideboard]
4 Duress
3 Lithomantic Barrage
3 Tyrranax Rex
