[metadata]
Name=Terrence Johnstone - Jund Sacrifice (Standard, #909349)
[general]
Constructed
[Main]
2 Massacre Girl
2 Paradise Druid
2 Rankle, Master of Pranks
3 Korvold, Fae-Cursed King
3 Murderous Rider
4 Cauldron Familiar
4 Gilded Goose
4 Mayhem Devil
4 Witch's Oven
4 Trail of Crumbs
1 Liliana, Dreadhorde General
2 Vraska, Golgari Queen
1 Mountain
1 Castle Locthwain
2 Temple of Malady
3 Stomping Ground
3 Blood Crypt
3 Swamp
4 Forest
4 Fabled Passage
4 Overgrown Tomb
[Sideboard]
1 Blacklance Paragon
1 Find // Finality
1 Golgari Findbroker
1 Rhythm of the Wild
1 Assassin's Trophy
1 Bedevil
1 Return to Nature
1 Murderous Rider
2 Dead Weight
2 Thrashing Brontodon
3 Duress
