[metadata]
Name=Teruki Kawano - Jund Midrange (Standard, #1577495)
[general]
Constructed
[Main]
4 Armored Scrapgorger
3 Shakedown Heavy
4 Archfiend of the Dross
2 Titan of Industry
2 Tyrranax Rex
2 Atraxa, Grand Unifier
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
2 Infernal Grasp
2 Go for the Throat
4 Fight Rigging
3 The Cruelty of Gix
1 Raffine's Tower
1 Spara's Headquarters
1 Takenuma, Abandoned Mire
1 Boseiju, Who Endures
4 Deathcap Glade
4 Llanowar Wastes
2 Rockfall Vale
3 Blackcleave Cliffs
1 Ziatora's Proving Ground
1 Haunted Ridge
2 Karplusan Forest
2 Sulfurous Springs
1 Copperline Gorge
[Sideboard]
2 Tyvar, Jubilant Brawler
2 Nissa, Ascended Animist
1 Burn Down the House
2 Unleash the Inferno
3 Cut Down
3 Duress
2 Brotherhood's End
