[metadata]
Name=TheMandog - Spelunky (Standard, #1802550)
[general]
Constructed
[Main]
4 Llanowar Loamspeaker
4 Blanchwood Prowler
3 Azusa's Many Journeys
4 Blossoming Tortoise
3 Soul of Windgrace
3 Tear Asunder
2 Big Score
3 Cosmium Confluence
2 Mulch
3 Spelunking
3 Wrenn and Realmbreaker
3 Sunken Citadel
4 Echoing Deeps
2 Forgotten Monument
3 Cavernous Maw
2 Restless Vents
3 Restless Ridgeline
3 Restless Cottage
1 Forest
1 Mountain
3 Ziatora's Proving Ground
1 Boseiju, Who Endures
[Sideboard]
