[metadata]
Name=Thijs Weytens - Jund Midrange (Standard, #1047022)
[general]
Constructed
[Main]
1 Keeper of Fables
1 Polukranos, Unchained
2 Twinblade Assassins
2 Deathbloom Thallid
3 Fierce Witchstalker
4 Beanstalk Giant
4 Llanowar Visionary
2 Bake into a Pie
2 Bloodchief's Thirst
2 Cultivate
2 Adventurous Impulse
4 Agonizing Remorse
4 Roil Eruption
1 Garruk, Cursed Huntsman
1 Ugin, the Spirit Dragon
1 Vivien, Monsters' Advocate
2 Mountain
2 Bloodfell Caves
2 Rugged Highlands
4 Jungle Hollow
6 Swamp
8 Forest
[Sideboard]
2 Shock
2 Feed the Swarm
2 Return to Nature
2 Trufflesnout
3 Scorching Dragonfire
4 Duress
