#EVENT:2012 States - Washington
[metadata]
Name=ThomasLuke - Jund Midrange (Standard, #38814)
[general]
Constructed
[Main]
4 Huntmaster of the Fells
4 Thragtusk
4 Staff of Nin
2 Abrupt Decay
4 Bonfire of the Damned
3 Dreadbore
4 Farseek
2 Mizzium Mortars
4 Pillar of Flame
3 Garruk Relentless
4 Blood Crypt
4 Dragonskull Summit
2 Forest
2 Kessig Wolf Run
2 Mountain
4 Overgrown Tomb
4 Rootbound Crag
4 Woodland Cemetery
[Sideboard]
2 Duress
3 Rakdos Charm
1 Rakdos's Return
2 Rolling Temblor
2 Sever the Bloodline
2 Vampire Nighthawk
2 Zealous Conscripts
