[metadata]
Name=Thomas Lim Kean Juan - Jund Midrange (Standard, #1452001)
[general]
Constructed
[Main]
1 Junji, the Midnight Sky
2 Soul of Windgrace
2 Graveyard Trespasser
2 Tenacious Underdog
2 Sheoldred, the Apocalypse
3 Titan of Industry
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
1 Tear Asunder
2 Infernal Grasp
2 Voltage Surge
2 Cut Down
2 The Cruelty of Gix
2 The Meathook Massacre
3 Liliana of the Veil
1 Boseiju, Who Endures
1 Takenuma, Abandoned Mire
2 Forest
2 Mountain
2 Sulfurous Springs
2 Rockfall Vale
2 Deathcap Glade
3 Haunted Ridge
3 Swamp
4 Riveteers Overlook
4 Ziatora's Proving Ground
[Sideboard]
1 The Meathook Massacre
1 Sheoldred, the Apocalypse
1 Ob Nixilis, the Adversary
1 Unlicensed Hearse
1 March of Wretched Sorrow
1 Abrade
2 Pilfer
2 Parasitic Grasp
2 Tear Asunder
3 Duress
