[metadata]
Name=Tiago Costa - jund all_ (Standard, #1560589)
[general]
Constructed
[Main]
2 Shivan Devastator
4 Armored Scrapgorger
3 Bloodtithe Harvester
1 Outland Liberator
1 Briarbridge Tracker
4 Fable of the Mirror-Breaker
3 Glissa Sunslayer
1 Migloz, Maze Crusher
1 Tyrranax Rex
1 Urabrask's Forge
2 Go for the Throat
2 Tear Asunder
1 Riveteers Charm
1 Unleash the Inferno
2 All Will Be One
2 Ob Nixilis, the Adversary
2 Lukka, Bound to Ruin
1 Vraska, Betrayal's Sting
1 Nissa, Ascended Animist
1 Forest
1 Swamp
1 Mountain
2 Sulfurous Springs
2 Llanowar Wastes
2 Karplusan Forest
2 Blackcleave Cliffs
1 Copperline Gorge
2 Haunted Ridge
2 Rockfall Vale
2 Deathcap Glade
1 Boseiju, Who Endures
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
4 Ziatora's Proving Ground
[Sideboard]
1 Go for the Throat
1 Sheoldred's Edict
2 Brotherhood's End
2 Burn Down the House
1 Thrun, Breaker of Silence
