[metadata]
Name=TigerZord - jund braids rigging (Standard, #1444733)
[general]
Constructed
[Main]
2 Defiler of Vigor
2 Ziatora, the Incinerator
2 Sheoldred, the Apocalypse
3 Fable of the Mirror-Breaker
4 Titan of Industry
4 Shakedown Heavy
4 Braids, Arisen Nightmare
4 Bloodtithe Harvester
4 Tenacious Underdog
2 The Elder Dragon War
4 Fight Rigging
2 Ob Nixilis, the Adversary
3 Deathcap Glade
3 Karplusan Forest
3 Rockfall Vale
3 Thran Portal
4 Sulfurous Springs
4 Ziatora's Proving Ground
4 Haunted Ridge
[Sideboard]
2 Tamiyo's Safekeeping
2 The Meathook Massacre
3 Duress
4 Cut Down
4 Voltage Surge
