[metadata]
Name=Timothy Hammond - Jund Midrange (Standard, #1586744)
[general]
Constructed
[Main]
4 Armored Scrapgorger
4 Bloodtithe Harvester
3 Glissa Sunslayer
3 Soul of Windgrace
2 Sheoldred, the Apocalypse
1 Tyrranax Rex
4 Fable of the Mirror-Breaker
2 Thrun, Breaker of Silence
2 Reckoner Bankbuster
2 Black Sun's Twilight
3 Go for the Throat
2 Sheoldred's Edict
1 Unleash the Inferno
2 Vraska, Betrayal's Sting
2 Forest
1 Mountain
1 Sulfurous Springs
1 Karplusan Forest
1 Llanowar Wastes
1 Copperline Gorge
2 Blackcleave Cliffs
2 Rockfall Vale
2 Deathcap Glade
2 Haunted Ridge
4 Riveteers Overlook
2 Ziatora's Proving Ground
1 Boseiju, Who Endures
1 Takenuma, Abandoned Mire
2 Swamp
[Sideboard]
1 Liliana of the Veil
1 Thrun, Breaker of Silence
2 Cut Down
2 Abrade
1 Sheoldred's Edict
2 Brotherhood's End
3 Duress
1 Tyrranax Rex
1 Riveteers Charm
1 Burn Down the House
