#EVENT:SCG Invitational Qualifier Dayton
[metadata]
Name=Timothy Larrick - Jund (Standard, #48734)
[general]
Constructed
[Main]
4 Huntmaster of the Fells
3 Olivia Voldaren
4 Thragtusk
3 Thundermaw Hellkite
3 Abrupt Decay
2 Murder
2 Searing Spear
2 Tragic Slip
1 Bonfire of the Damned
1 Dreadbore
4 Farseek
2 Rakdos's Return
1 Sever the Bloodline
1 Garruk, Primal Hunter
3 Liliana of the Veil
4 Blood Crypt
4 Dragonskull Summit
2 Kessig Wolf Run
4 Overgrown Tomb
4 Rootbound Crag
4 Stomping Ground
2 Woodland Cemetery
[Sideboard]
2 Devour Flesh
2 Golgari Charm
1 Grafdigger's Cage
1 Ground Seal
1 Mizzium Mortars
2 Pillar of Flame
2 Ultimate Price
1 Underworld Connections
