[metadata]
Name=Tom Cairns - Jund Midrange (Standard, #1586566)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
2 Cankerbloom
2 Tenacious Underdog
1 Glissa Sunslayer
4 Phyrexian Obliterator
3 Sheoldred, the Apocalypse
1 Phyrexian Fleshgorger
4 Fable of the Mirror-Breaker
1 Cut Down
4 Tail Swipe
2 Tear Asunder
2 Riveteers Charm
4 Invoke Despair
4 Blackcleave Cliffs
4 Deathcap Glade
4 Haunted Ridge
2 Jungle Hollow
4 Llanowar Wastes
2 Sulfurous Springs
1 Swamp
1 Takenuma, Abandoned Mire
4 Ziatora's Proving Ground
[Sideboard]
2 Bladecoil Serpent
2 Cut Down
1 Torch Breath
2 Tyvar's Stand
4 Duress
2 Path of Peril
2 Unlicensed Hearse
