[metadata]
Name=Tom White - Jund Midrange (Standard, #1375273)
[general]
Constructed
[Main]
1 Graveyard Trespasser
1 Moonveil Regent
1 Valki, God of Lies
3 Goldspan Dragon
4 Bloodtithe Harvester
4 Tenacious Underdog
4 Fable of the Mirror-Breaker
2 Esika's Chariot
1 Hagra Mauling
2 Unleash the Inferno
3 Voltage Surge
4 Riveteers Charm
1 Burn Down the House
1 Shatterskull Smashing
3 The Meathook Massacre
1 Deathcap Glade
1 Boseiju, Who Endures
1 Swamp
1 Haunted Ridge
1 Rockfall Vale
2 Den of the Bugbear
2 Hive of the Eye Tyrant
4 Cragcrown Pathway
4 Blightstep Pathway
4 Ziatora's Proving Ground
4 Darkbore Pathway
[Sideboard]
1 Shadows' Verdict
1 Sorin the Mirthless
1 Burn Down the House
1 Workshop Warchief
1 Graveyard Trespasser
2 Ob Nixilis, the Adversary
4 Ray of Enfeeblement
4 Duress
