#EVENT:Zendikar Game Day - SpielRaum Wien - Austria
[metadata]
Name=Tomi Bogdan - Mad Jund (Standard, #3602)
[general]
Constructed
[Main]
4 Bloodbraid Elf
1 Madrush Cyclops
4 Putrid Leech
1 Skullmulcher
4 Sprouting Thrinax
4 Bituminous Blast
2 Jund Charm
4 Lightning Bolt
4 Terminate
4 Blightning
2 Garruk Wildspeaker
1 Liliana Vess
1 Sarkhan Vol
4 Dragonskull Summit
3 Forest
3 Mountain
2 Oran-Rief, the Vastwood
4 Rootbound Crag
4 Savage Lands
4 Swamp
[Sideboard]
1 Charnelhoard Wurm
3 Deathmark
4 Duress
3 Great Sable Stag
3 Vampire Hexmage
