[metadata]
Name=Tomoya Hosaka - Jund Aggro (Standard, #1445992)
[general]
Constructed
[Main]
1 Florian, Voldaren Scion
3 Black Market Tycoon
3 Graveyard Trespasser
3 Halana and Alena, Partners
4 Kumano Faces Kakkazan
4 Bloodtithe Harvester
4 Radha's Firebrand
4 Thundering Raiju
4 Reckless Stormseeker
2 Unlicensed Hearse
4 Voltage Surge
1 Forest
1 Boseiju, Who Endures
1 Swamp
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
3 Ziatora's Proving Ground
4 Thran Portal
4 Sulfurous Springs
4 Karplusan Forest
4 Mountain
[Sideboard]
2 Tenacious Underdog
3 Riveteers Charm
3 Duress
3 Outland Liberator
4 Ob Nixilis, the Adversary
