[metadata]
Name=tony stark - Jund Control (Standard, #1113867)
[general]
Constructed
[Main]
1 Terror of the Peaks
2 Tergrid, God of Fright
2 Vorinclex, Monstrous Raider
2 Elder Gargaroth
3 Goldspan Dragon
3 Valki, God of Lies
2 Mazemind Tome
2 Cling to Dust
2 Eliminate
3 Soul Shatter
1 Blood on the Snow
2 Shadows' Verdict
4 Cultivate
4 Binding the Old Gods
1 Garruk, Cursed Huntsman
2 Ugin, the Spirit Dragon
1 Cragcrown Pathway
1 Temple of Malady
1 Fabled Passage
1 Temple of Abandon
1 Highland Forest
1 Darkbore Pathway
2 Blightstep Pathway
2 Evolving Wilds
2 Woodland Chasm
2 Snow-Covered Mountain
5 Snow-Covered Swamp
5 Snow-Covered Forest
[Sideboard]
1 Covetous Urge
2 Eliminate
2 Wilt
2 Scavenging Ooze
2 Extinction Event
2 Agonizing Remorse
2 Necromentia
2 Frost Bite
