[metadata]
Name=trackstarpchs - Jund Aggro (Standard, #2485522)
[general]
Constructed
[Main]
4 Fear of Missing Out
4 Patchwork Beastie
4 Rot-Curse Rakshasa
4 Screaming Nemesis
4 Wildfire Wickerfolk
1 Gastal Thrillroller
4 Monstrous Rage
4 Turn Inside Out
4 Boltwave
4 Break Out
2 Quag Feast
4 Commercial District
4 Copperline Gorge
3 Thornspire Verge
3 Underground Mortuary
2 Blooming Marsh
2 Restless Vents
1 Blazemire Verge
1 Karplusan Forest
1 Sulfurous Springs
[Sideboard]
3 Soul-Guide Lantern
2 Burst Lightning
2 Pyroclasm
2 Torch the Tower
2 Urabrask's Forge
1 Campus Guide
1 Maelstrom Pulse
1 Peer Past the Veil
1 Tear Asunder
