[metadata]
Name=Travis Peterson - Jund Sack (Standard, #926739)
[general]
Constructed
[Main]
2 Korvold, Fae-Cursed King
2 Rankle, Master of Pranks
2 Questing Beast
2 Midnight Reaper
3 Murderous Rider
4 Cauldron Familiar
4 Gilded Goose
4 Mayhem Devil
4 Witch's Oven
4 Trail of Crumbs
1 Domri, Chaos Bringer
2 Liliana, Dreadhorde General
2 Vraska, Golgari Queen
2 Fabled Passage
2 Castle Locthwain
3 Mountain
3 Swamp
3 Blood Crypt
3 Stomping Ground
4 Overgrown Tomb
4 Forest
[Sideboard]
1 Questing Beast
2 Embereth Shieldbreaker
3 Noxious Grasp
3 Shifting Ceratops
3 Legion's End
3 Thrashing Brontodon
