#EVENT:SCG Invitational Qualifier - Clinton
[metadata]
Name=Trevor Harris - Jund (Standard, #77419)
[general]
Constructed
[Main]
4 Dreg Mangler
4 Experiment One
4 Ghor-Clan Rampager
2 Gnarled Scarhide
3 Lifebane Zombie
4 Pain Seer
4 Spike Jester
3 Stormbreath Dragon
3 Dreadbore
3 Domri Rade
2 Xenagos, the Reveler
4 Blood Crypt
3 Mana Confluence
2 Mountain
4 Overgrown Tomb
4 Stomping Ground
3 Swamp
2 Temple of Abandon
2 Temple of Malice
[Sideboard]
3 Abrupt Decay
2 Chandra, Pyromaster
3 Doom Blade
2 Golgari Charm
3 Madcap Skills
1 Varolz, the Scar-Striped
