[metadata]
Name=Tristan Suire - Jund Midrange (Standard, #1484646)
[general]
Constructed
[Main]
1 Sheoldred, the Apocalypse
2 Workshop Warchief
2 Titan of Industry
3 Graveyard Trespasser
4 Tenacious Underdog
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
1 Reckoner Bankbuster
1 Tear Asunder
2 Voltage Surge
2 Unleash the Inferno
3 Infernal Grasp
1 Burn Down the House
2 Soul Transfer
1 The Cruelty of Gix
1 Sorin the Mirthless
1 Ob Nixilis, the Adversary
1 Boseiju, Who Endures
1 Takenuma, Abandoned Mire
1 Swamp
1 Sokenzan, Crucible of Defiance
1 Forest
1 Mountain
1 Karplusan Forest
3 Haunted Ridge
3 Rockfall Vale
4 Ziatora's Proving Ground
4 Deathcap Glade
4 Sulfurous Springs
[Sideboard]
1 Tamiyo's Safekeeping
1 Shivan Devastator
1 Riveteers Charm
1 Duress
1 Hidetsugu Consumes All
1 Unleash the Inferno
1 Titan of Industry
1 Tear Asunder
1 Burn Down the House
2 Unlicensed Hearse
2 Briarbridge Tracker
2 Soul Transfer
