[metadata]
Name=uniquis - Jund Midrange (Standard, #1502074)
[general]
Constructed
[Main]
3 Blanchwood Prowler
3 Soul of Windgrace
4 Bloodtithe Harvester
4 Titan of Industry
4 Fable of the Mirror-Breaker
4 Titania, Voice of Gaea
1 Tear Asunder
1 Infernal Grasp
2 Cut Down
2 Go for the Throat
1 Duress
2 Gix's Command
2 The Cruelty of Gix
1 Liliana of the Veil
1 Deathcap Glade
1 Mountain
1 Karplusan Forest
1 Llanowar Wastes
1 Sulfurous Springs
1 Haunted Ridge
1 Rockfall Vale
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
2 Swamp
2 Forest
2 Boseiju, Who Endures
3 Riveteers Overlook
4 Ziatora's Proving Ground
4 Argoth, Sanctum of Nature
[Sideboard]
1 Brotherhood's End
1 Fade from History
1 Unleash the Inferno
2 Unlicensed Hearse
2 Tear Asunder
2 Cut Down
3 Duress
3 Reckoner Bankbuster
