#EVENT:Grand Prix Madrid
[metadata]
Name=Valentin Roman - Jund Aggro (Standard, #657206)
[general]
Constructed
[Main]
3 Goblin Dark-Dwellers
3 Pia Nalaar
4 Scrapheap Scrounger
4 Tireless Tracker
4 Voltaic Brawler
1 Key to the City
4 Smuggler's Copter
4 Fiery Temper
3 Harnessed Lightning
4 Unlicensed Disintegration
2 Chandra, Torch of Defiance
4 Blooming Marsh
1 Cinder Glade
4 Foreboding Ruins
4 Game Trail
3 Hissing Quagmire
8 Mountain
[Sideboard]
1 Chandra, Torch of Defiance
2 Collective Defiance
3 Galvanic Bombardment
2 Kalitas, Traitor of Ghet
1 Key to the City
2 Natural State
1 Skysovereign, Consul Flagship
3 Transgress the Mind
