#EVENT:SCG Classic Louisville
[metadata]
Name=Victor Logan - Jund Aggro (Standard, #47248)
[general]
Constructed
[Main]
4 Burning-Tree Emissary
2 Crimson Muckwader
4 Dreg Mangler
4 Falkenrath Aristocrat
4 Flinthoof Boar
4 Ghor-Clan Rampager
4 Gyre Sage
2 Thundermaw Hellkite
3 Dreadbore
2 Mizzium Mortars
4 Domri Rade
4 Blood Crypt
3 Dragonskull Summit
1 Mountain
4 Overgrown Tomb
3 Rootbound Crag
4 Stomping Ground
1 Swamp
3 Woodland Cemetery
[Sideboard]
3 Abrupt Decay
3 Duress
1 Golgari Charm
2 Grafdigger's Cage
1 Kessig Wolf Run
3 Pillar of Flame
2 Ranger's Guile
