[metadata]
Name=VincentC - Jund Midrange (Standard, #1575550)
[general]
Constructed
[Main]
4 Armored Scrapgorger
4 Bloodtithe Harvester
4 Phyrexian Obliterator
4 Fable of the Mirror-Breaker
3 Reckoner Bankbuster
2 Sheoldred's Edict
3 Duress
4 Bushwhack
1 Choking Miasma
1 Gix's Command
3 Invoke Despair
2 Tyvar, Jubilant Brawler
1 Swamp
1 Forest
4 Blackcleave Cliffs
4 Haunted Ridge
2 Sulfurous Springs
4 Deathcap Glade
4 Llanowar Wastes
4 Ziatora's Proving Ground
1 Riveteers Overlook
[Sideboard]
2 Outland Liberator
1 Nissa, Ascended Animist
1 Riveteers Charm
2 Unleash the Inferno
1 Invoke Despair
1 Cut Down
3 Choking Miasma
2 Urabrask's Forge
2 Ob Nixilis, the Adversary
