[metadata]
Name=Watanabe Taiga - BRG Aggro (Standard, #1623551)
[general]
Constructed
[Main]
4 Bloodtithe Collector
2 Halana and Alena, Partners
4 Fable of the Mirror-Breaker
1 Sheoldred, the Apocalypse
4 Armored Scrapgorger
3 Glissa Sunslayer
3 Sheoldred
3 Voldaren Thrillseeker
3 Yargle and Multani
2 Go for the Throat
2 Sheoldred's Edict
1 Breach the Multiverse
3 The Cruelty of Gix
1 Swamp
1 Mountain
1 Forest
3 Karplusan Forest
2 Sulfurous Springs
4 Blackcleave Cliffs
3 Haunted Ridge
3 Rockfall Vale
3 Deathcap Glade
4 Ziatora's Proving Ground
[Sideboard]
2 Duress
2 Graveyard Trespasser
2 Reckoner Bankbuster
1 Unleash the Inferno
2 Unlicensed Hearse
2 Phyrexian Fleshgorger
1 Brotherhood's End
1 Lithomantic Barrage
2 Atraxa's Fall
