[metadata]
Name=Watanabe Kouhei - Gruul Delirium (Standard, #2405223)
[general]
Constructed
[Main]
1 Cankerbloom
3 Voldaren Thrillseeker
1 Inti, Seneschal of the Sun
4 Fear of Missing Out
4 Patchwork Beastie
4 Wildfire Wickerfolk
4 Draconautics Engineer
4 Afterburner Expert
2 Agatha's Soul Cauldron
2 Seed of Hope
3 Torch the Tower
1 Bitter Triumph
3 Dredger's Insight
1 Tyvar, Jubilant Brawler
2 Forest
3 Blooming Marsh
3 Llanowar Wastes
4 Karplusan Forest
3 Blackcleave Cliffs
4 Copperline Gorge
3 Restless Ridgeline
1 Commercial District
[Sideboard]
3 Duress
2 Pyroclasm
2 Tear Asunder
1 Brotherhood's End
2 Anoint with Affliction
1 Cankerbloom
1 Glissa Sunslayer
2 Lithomantic Barrage
1 Torch the Tower
