#EVENT:Grand Prix Quebec City
[metadata]
Name=Wilson Wong - Jund Midrange (Standard, #46467)
[general]
Constructed
[Main]
3 Arbor Elf
4 Huntmaster of the Fells
2 Olivia Voldaren
4 Thragtusk
1 Staff of Nin
2 Abrupt Decay
1 Murder
1 Searing Spear
1 Ultimate Price
2 Bonfire of the Damned
1 Dreadbore
4 Farseek
2 Mizzium Mortars
2 Rakdos's Return
1 Dead Weight
2 Garruk, Primal Hunter
2 Liliana of the Veil
3 Blood Crypt
2 Cavern of Souls
1 Dragonskull Summit
1 Forest
3 Kessig Wolf Run
4 Overgrown Tomb
3 Rootbound Crag
4 Stomping Ground
1 Swamp
3 Woodland Cemetery
[Sideboard]
2 Acidic Slime
2 Duress
2 Grafdigger's Cage
2 Slaughter Games
2 Strangleroot Geist
