#EVENT:IS-MAGIC-Championships
[metadata]
Name=Wink, Alexander - GR Ramp (Standard, #22040)
[general]
Constructed
[Main]
1 Acidic Slime
4 Birds of Paradise
4 Dungrove Elder
4 Primeval Titan
1 Viridian Emissary
1 Wurmcoil Engine
2 Batterskull
2 Beast Within
3 Arc Trail
4 Green Sun's Zenith
4 Rampant Growth
3 Garruk Relentless
3 Garruk, Primal Hunter
15 Forest
2 Inkmoth Nexus
2 Kessig Wolf Run
2 Mountain
4 Rootbound Crag
[Sideboard]
2 Ancient Grudge
2 Blasphemous Act
2 Gut Shot
2 Surgical Extraction
2 Sword of Feast and Famine
2 Thrun, the Last Troll
1 Tree of Redemption
