[metadata]
Name=Wulfram - Gruul Ramp (Standard, #1624337)
[general]
Constructed
[Main]
4 Azusa's Many Journeys
4 Contagious Vorrac
4 Fable of the Mirror-Breaker
2 Atsushi, the Blazing Sky
3 Vorinclex
1 Kogla and Yidaro
2 Etali, Primal Conqueror
1 Titan of Industry
3 Burn Down the House
4 Invasion of Ergamon
1 Invasion of Ixalan
4 Invasion of Zendikar
2 Nissa, Ascended Animist
6 Forest
2 Mountain
4 Karplusan Forest
4 Copperline Gorge
4 Rockfall Vale
1 Boseiju, Who Endures
4 Ziatora's Proving Ground
[Sideboard]
2 Play with Fire
2 Abrade
2 Brotherhood's End
3 Nahiri's Warcrafting
3 Polukranos Reborn
1 Titan of Industry
2 Tyrranax Rex
