[metadata]
Name=XRICHGX - Golgari Midrange (Standard, #1586902)
[general]
Constructed
[Main]
2 Shigeki, Jukai Visionary
2 Glissa Sunslayer
2 Graveyard Trespasser
1 Old Rutstein
4 Topiary Stomper
1 Cemetery Desecrator
3 Phyrexian Fleshgorger
1 Reckoner Bankbuster
1 The Celestus
2 Cut Down
4 Go for the Throat
2 Sheoldred's Edict
2 Gix's Command
4 Invoke Despair
3 The Cruelty of Gix
4 Forest
8 Swamp
1 Llanowar Wastes
4 Jungle Hollow
3 Deathcap Glade
1 Boseiju, Who Endures
1 Takenuma, Abandoned Mire
4 Ziatora's Proving Ground
[Sideboard]
