[metadata]
Name=Xwing27 - Jund Gix (Standard, #1471443)
[general]
Constructed
[Main]
1 Tenacious Underdog
1 Graveyard Trespasser
2 Sheoldred, the Apocalypse
3 Teachings of the Kirin
3 Soul of Windgrace
4 Titan of Industry
4 Fable of the Mirror-Breaker
2 Reckoner Bankbuster
1 March of Wretched Sorrow
3 Tear Asunder
3 Soul Transfer
2 The Meathook Massacre
3 The Cruelty of Gix
1 Liliana of the Veil
1 Sokenzan, Crucible of Defiance
1 Mountain
1 Takenuma, Abandoned Mire
1 Rockfall Vale
1 Boseiju, Who Endures
2 Deathcap Glade
2 Haunted Ridge
2 Sulfurous Springs
2 Karplusan Forest
3 Swamp
3 Forest
4 Riveteers Overlook
4 Ziatora's Proving Ground
[Sideboard]
