#EVENT:Competitive Standard Constructed League
[metadata]
Name=xXLogosXx - Jund (Standard, #634743)
[general]
Constructed
[Main]
2 Den Protector
1 Dragonmaster Outcast
1 Gilt-Leaf Winnower
4 Grim Flayer
1 Ishkanah, Grafwidow
1 Kalitas, Traitor of Ghet
1 Nissa, Vastwood Seer
2 Fiery Impulse
3 Grasp of Darkness
2 Kolaghan's Command
2 Incendiary Flow
1 Ruinous Path
4 Traverse the Ulvenwald
1 Dead Weight
4 Oath of Nissa
2 Arlinn Kord
4 Liliana, the Last Hope
4 Evolving Wilds
5 Forest
1 Game Trail
3 Hissing Quagmire
4 Llanowar Wastes
1 Mountain
4 Smoldering Marsh
2 Swamp
[Sideboard]
1 Clip Wings
1 Dark Petition
1 Emrakul, the Promised End
1 Infinite Obliteration
1 Ob Nixilis Reignited
3 Radiant Flames
4 Rending Volley
1 Tireless Tracker
1 To the Slaughter
1 Virulent Plague
