[metadata]
Name=Yamada Kouhei - BRG Aggro (Standard, #693358)
[general]
Constructed
[Main]
2 Bone Picker
4 Grim Flayer
3 Hazoret the Fervent
2 Rishkar, Peema Renegade
4 Scrapheap Scrounger
4 Walking Ballista
4 Winding Constrictor
3 Fatal Push
3 Grasp of Darkness
3 Unlicensed Disintegration
1 Cut // Ribbons
4 Traverse the Ulvenwald
2 Liliana, the Last Hope
1 Nissa, Voice of Zendikar
4 Blooming Marsh
1 Canyon Slough
4 Evolving Wilds
2 Forest
4 Game Trail
1 Mountain
1 Sheltered Thicket
3 Swamp
[Sideboard]
1 Fatal Push
2 Ishkanah, Grafwidow
2 Kalitas, Traitor of Ghet
1 Ob Nixilis Reignited
3 Radiant Flames
3 Tireless Tracker
1 To the Slaughter
2 Transgress the Mind
