[metadata]
Name=Yellowhat - (S) Rakdos (Standard, #1449765)
[general]
Constructed
[Main]
1 Braids, Arisen Nightmare
2 Squee, Dubious Monarch
3 Sheoldred, the Apocalypse
4 Bloodtithe Harvester
4 Graveyard Trespasser
4 Fable of the Mirror-Breaker
4 Tenacious Underdog
4 Infernal Grasp
4 Cut Down
1 The Meathook Massacre
1 Sorin the Mirthless
1 Jaya, Fiery Negotiator
2 Liliana of the Veil
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
3 Ziatora's Proving Ground
4 Haunted Ridge
4 Sulfurous Springs
5 Mountain
7 Swamp
[Sideboard]
1 The Elder Dragon War
1 Flame-Blessed Bolt
1 The Meathook Massacre
1 Sorin the Mirthless
2 Reckoner Bankbuster
2 Ob Nixilis, the Adversary
3 Unlicensed Hearse
4 Duress
