[metadata]
Name=Yoshikawa Takeo - BG Aggro (Standard, #1908395)
[general]
Constructed
[Main]
4 Phyrexian Obliterator
2 Sheoldred, the Apocalypse
3 Glissa Sunslayer
4 Mosswood Dreadknight
1 Aclazotz, Deepest Betrayal
4 Deep-Cavern Bat
1 Preacher of the Schism
3 Sentinel of the Nameless City
4 Go for the Throat
2 Cut Down
4 Bushwhack
2 Virtue of Persistence
2 Liliana of the Veil
8 Swamp
4 Llanowar Wastes
1 Cavern of Souls
4 Deathcap Glade
1 Boseiju, Who Endures
1 Takenuma, Abandoned Mire
1 Ziatora's Proving Ground
4 Restless Cottage
[Sideboard]
3 Duress
2 Phyrexian Arena
2 Path of Peril
2 The Cruelty of Gix
2 Cut Down
4 Tear Asunder
