[metadata]
Name=Yoshihashi Junichi - BRG Aggro (Standard, #1476889)
[general]
Constructed
[Main]
2 Workshop Warchief
3 Tenacious Underdog
3 Sheoldred, the Apocalypse
3 Graveyard Trespasser
4 Briarbridge Tracker
4 Fable of the Mirror-Breaker
4 Bloodtithe Collector
1 Reckoner Bankbuster
2 Cut Down
3 Unleash the Inferno
3 Infernal Grasp
1 Soul Transfer
1 The Elder Dragon War
1 Boseiju, Who Endures
1 Takenuma, Abandoned Mire
2 Rockfall Vale
3 Haunted Ridge
3 Deathcap Glade
4 Swamp
4 Ziatora's Proving Ground
4 Karplusan Forest
4 Sulfurous Springs
[Sideboard]
1 The Cruelty of Gix
1 Workshop Warchief
1 Corpse Explosion
1 Cut Down
1 Voltage Surge
1 Sorin the Mirthless
1 Riveteers Charm
2 Soul Transfer
2 Tear Asunder
4 Duress
