[metadata]
Name=Yuki Kamata - Jund Midrange (Standard, #1560178)
[general]
Constructed
[Main]
2 Misery's Shadow
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
2 Sheoldred, the Apocalypse
2 Thrun, Breaker of Silence
3 Glissa Sunslayer
1 Briarbridge Tracker
1 Graveyard Trespasser
3 Reckoner Bankbuster
3 Cut Down
3 Go for the Throat
2 Abrade
1 Riveteers Charm
2 Unleash the Inferno
1 Gix's Command
1 Swamp
2 Sulfurous Springs
2 Karplusan Forest
3 Blackcleave Cliffs
2 Copperline Gorge
4 Haunted Ridge
2 Rockfall Vale
4 Deathcap Glade
1 Boseiju, Who Endures
1 Takenuma, Abandoned Mire
4 Ziatora's Proving Ground
[Sideboard]
3 Duress
2 Unlicensed Hearse
1 Cut Down
1 Go for the Throat
1 Graveyard Trespasser
1 Thrun, Breaker of Silence
1 Unleash the Inferno
1 Soul Transfer
1 Gix's Command
1 Brotherhood's End
1 Riveteers Charm
1 March of Wretched Sorrow
