#EVENT:Campeonato Paraibano MTG -  Brazil
[metadata]
Name=Yuri Oliveira - Jund Agroo (Churupita) (Standard, #3178)
[general]
Constructed
[Main]
4 Bloodbraid Elf
2 Broodmate Dragon
2 Master of the Wild Hunt
4 Putrid Leech
1 Siege-Gang Commander
4 Sprouting Thrinax
4 Bituminous Blast
4 Lightning Bolt
4 Terminate
4 Blightning
2 Mind Rot
3 Akoum Refuge
5 Forest
3 Kazandu Refuge
3 Mountain
4 Savage Lands
4 Swamp
3 Terramorphic Expanse
[Sideboard]
2 Burst Lightning
3 Doom Blade
4 Goblin Outlander
1 Goblin Ruinblaster
3 Jund Charm
