[metadata]
Name=Zan Syed - RIGGED JUND (2) (Standard, #1369642)
[general]
Constructed
[Main]
1 Ziatora, the Incinerator
1 Moonveil Regent
2 Goldspan Dragon
2 Prosperous Innkeeper
4 Jaspera Sentinel
4 Shakedown Heavy
4 Fable of the Mirror-Breaker
4 Valki, God of Lies
4 Magda, Brazen Outlaw
1 Esika's Chariot
2 Riveteers Charm
4 Dragon's Fire
4 Fight Rigging
1 Lair of the Hydra
1 Boseiju, Who Endures
1 Forest
4 Ziatora's Proving Ground
4 Rockfall Vale
4 Darkbore Pathway
4 Blightstep Pathway
4 Cragcrown Pathway
[Sideboard]
2 Bloodchief's Thirst
2 Outland Liberator
2 The Meathook Massacre
2 Go Blank
3 Duress
4 Shadows' Verdict
