[metadata]
Name=Zan Syed - Jund Ob Nix (Standard, #1360098)
[general]
Constructed
[Main]
1 Valki, God of Lies
3 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
4 Gala Greeters
4 Voldaren Epicure
3 Esika's Chariot
4 Oni-Cult Anvil
3 Deadly Dispute
4 Voltage Surge
3 The Meathook Massacre
4 Ob Nixilis, the Adversary
1 Mountain
1 Den of the Bugbear
1 Hive of the Eye Tyrant
4 Ziatora's Proving Ground
4 Deathcap Glade
4 Haunted Ridge
4 Blightstep Pathway
4 Cragcrown Pathway
[Sideboard]
1 Duress
2 Hidetsugu Consumes All
2 Life of Toshiro Umezawa
2 Arlinn, the Pack's Hope
2 Go Blank
2 Duress
4 Ranger Class
