[metadata]
Name=-Snorlax- - Esper Midrange (Standard, #1857528)
[general]
Constructed
[Main]
2 Dennick, Pious Apprentice
4 Raffine, Scheming Seer
2 Sheoldred, the Apocalypse
2 Faerie Mastermind
4 Deep-Cavern Bat
3 Preacher of the Schism
2 Subterranean Schooner
2 Go for the Throat
3 Virtue of Loyalty
2 Make Disappear
2 Destroy Evil
2 Cut Down
4 Wedding Announcement
1 Plains
1 Adarkar Wastes
1 Caves of Koilos
4 Darkslick Shores
2 Seachrome Coast
2 Deserted Beach
4 Shattered Sanctum
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
3 Raffine's Tower
2 Plaza of Heroes
1 Restless Anchorage
2 Underground River
[Sideboard]
1 Negate
2 Disdainful Stroke
2 Path of Peril
1 Knockout Blow
1 Obscura Interceptor
1 Destroy Evil
1 Loran of the Third Path
1 Gix's Command
1 Anoint with Affliction
1 Tishana's Tidebinder
1 Cut Down
2 Duress
