[metadata]
Name=.ehara kouta - Esper Pixie (Standard, #2416319)
[general]
Constructed
[Main]
4 Fear of Isolation
4 Nurturing Pixie
3 Optimistic Scavenger
1 Go for the Throat
1 Spell Pierce
4 This Town Ain't Big Enough
2 Stock Up
4 Hopeless Nightmare
2 Momentum Breaker
4 Nowhere to Run
1 Defiled Crypt // Cadaver Lab
4 Stormchaser's Talent
3 Kaito, Bane of Nightmares
2 Adarkar Wastes
3 Caves of Koilos
3 Concealed Courtyard
4 Darkslick Shores
2 Restless Anchorage
4 Seachrome Coast
1 Swamp
3 Underground River
1 Island
[Sideboard]
2 Destroy Evil
1 Grim Bauble
1 Ghost Vacuum
2 Rest in Peace
1 Spell Pierce
1 Break the Spell
2 Temporary Lockdown
2 Oildeep Gearhulk
1 Sheltered by Ghosts
1 Gix's Command
1 Duress
