[metadata]
Name=0eca6b8eb07c6aca4f80054ce22a786e - super friends (Standard, #1573464)
[general]
Constructed
[Main]
3 Cut Down
2 March of Otherworldly Light
1 Soul Partition
3 Experimental Augury
2 Sheoldred's Edict
2 Farewell
2 Depopulate
3 Urza Assembles the Titans
1 Liliana of the Veil
1 Teferi, Who Slows the Sunset
2 Sorin the Mirthless
4 The Wandering Emperor
1 Kaito Shizuki
1 Teferi, Temporal Pilgrim
1 The Eternal Wanderer
3 Jace, the Perfected Mind
2 Vraska, Betrayal's Sting
1 Plains
2 Adarkar Wastes
2 Underground River
2 Caves of Koilos
1 Seachrome Coast
3 Deserted Beach
4 Shipwreck Marsh
4 Shattered Sanctum
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
4 Raffine's Tower
[Sideboard]
