[metadata]
Name=420dragonmtg - 420 walkerz (Standard, #1608924)
[general]
Constructed
[Main]
3 Dennick, Pious Apprentice
1 Loran of the Third Path
4 Cut Down
4 Go for the Throat
1 Infernal Grasp
3 Make Disappear
2 Depopulate
1 Farewell
4 Wedding Announcement
3 Jace, the Perfected Mind
2 Kaito, Dancing Shadow
2 Liliana of the Veil
1 Teferi, Temporal Pilgrim
3 The Wandering Emperor
2 Caves of Koilos
4 Darkslick Shores
3 Deserted Beach
1 Island
2 Plains
4 Raffine's Tower
4 Seachrome Coast
4 Shattered Sanctum
2 Swamp
[Sideboard]
1 Depopulate
1 Disdainful Stroke
2 Duress
1 Farewell
1 Gix's Command
1 Loran of the Third Path
2 Negate
2 Serra Paragon
3 Sheoldred, the Apocalypse
1 Whack
