[metadata]
Name=4bc047f061228cb8a3fd80bee4afbffb - ESPER CONTROL (Standard, #1909756)
[general]
Constructed
[Main]
2 Doorkeeper Thrull
2 Cut Down
4 Deduce
2 Get Lost
1 Long Goodbye
4 Memory Deluge
4 No More Lies
2 Void Rend
1 Farewell
3 Sunfall
3 Temporary Lockdown
1 Kaya, Intangible Slayer
4 The Wandering Emperor
2 Adarkar Wastes
3 Darkslick Shores
4 Deserted Beach
1 Eiganjo, Seat of the Empire
1 Island
1 Mirrex
1 Otawara, Soaring City
1 Plains
4 Raffine's Tower
1 Restless Anchorage
1 Restless Fortress
1 Seachrome Coast
3 Shattered Sanctum
1 Shipwreck Marsh
1 Swamp
1 Underground River
[Sideboard]
1 Boon-Bringer Valkyrie
2 Chrome Host Seedshark
2 Disdainful Stroke
1 Negate
2 Outrageous Robbery
1 Path of Peril
2 Kutzil's Flanker
3 Sunset Revelry
1 Void Rend
