[metadata]
Name=77777777BATMAN - Orzov midrange (Standard, #1207320)
[general]
Constructed
[Main]
1 Liesa, Forgotten Archangel
1 Reidane, God of the Worthy
3 Elite Spellbinder
4 Shambling Ghast
4 Skullport Merchant
4 Eyetwitch
1 Soul Shatter
4 Vanishing Verse
4 Deadly Dispute
2 Emeria's Call
4 Blood on the Snow
1 The Meathook Massacre
3 Lolth, Spider Queen
1 Hive of the Eye Tyrant
1 Cave of the Frost Dragon
2 Faceless Haven
2 Shineshadow Snarl
4 Brightclimb Pathway
5 Snow-Covered Plains
9 Snow-Covered Swamp
[Sideboard]
1 Ebondeath, Dracolich
1 Mascot Exhibition
1 Reduce to Memory
1 Elite Spellbinder
1 Pest Summoning
1 Environmental Sciences
2 Crippling Fear
3 Paladin Class
4 Check for Traps
