[metadata]
Name=95magic - Esper Midrange - Standard (Standard, #1490761)
[general]
Constructed
[Main]
1 Anointed Peacekeeper
1 Ertai Resurrected
2 Ludevic, Necrogenius
3 Ao, the Dawn Sky
3 Dennick, Pious Apprentice
3 Tenacious Underdog
3 Sheoldred, the Apocalypse
4 Raffine, Scheming Seer
1 Void Rend
1 Make Disappear
2 Destroy Evil
3 Infernal Grasp
4 Wedding Announcement
3 The Wandering Emperor
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
1 Island
1 Eiganjo, Seat of the Empire
1 Deserted Beach
3 Adarkar Wastes
3 Caves of Koilos
3 Plaza of Heroes
4 Shipwreck Marsh
4 Shattered Sanctum
4 Raffine's Tower
[Sideboard]
1 Unlicensed Hearse
1 Sanctuary Warden
1 Farewell
1 Ertai Resurrected
2 Negate
2 Kaito Shizuki
2 Disdainful Stroke
2 Depopulate
3 Cut Down
