[metadata]
Name=[OMG]Profunny - Dimir Midrange (Standard, #1795104)
[general]
Constructed
[Main]
1 Faerie Mastermind
2 Phyrexian Fleshgorger
3 Sheoldred, the Apocalypse
4 Hidetsugu and Kairi
1 Horned Loch-Whale
1 The Celestus
3 Cut Down
4 Make Disappear
3 Siphon Insight
4 Go for the Throat
1 The End
2 Path of Peril
3 Breach the Multiverse
2 Virtue of Persistence
1 Liliana of the Veil
5 Swamp
2 Island
2 Mirrex
4 Underground River
4 Darkslick Shores
4 Shipwreck Marsh
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
2 Raffine's Tower
[Sideboard]
2 Negate
1 Siphon Insight
1 Parasitic Grasp
1 Path of Peril
3 Graveyard Trespasser
3 Duress
1 Liliana of the Veil
1 Gix's Command
1 Sheoldred's Edict
1 The End
