[metadata]
Name=__forge__ - Dimir Midrange (Standard, #2538453)
[general]
Constructed
[Main]
4 Faerie Mastermind
2 Saiba Cryptomancer
4 Spyglass Siren
1 Tishana's Tidebinder
4 Floodpits Drowner
3 Enduring Curiosity
2 Cecil, Dark Knight
3 Go for the Throat
4 Cut Down
2 Sheoldred's Edict
2 Phantom Interference
4 Kaito, Bane of Nightmares
4 Island
4 Swamp
4 Underground River
4 Darkslick Shores
2 Restless Reef
4 Gloomlake Verge
3 Soulstone Sanctuary
[Sideboard]
2 Negate
1 Duress
1 Disdainful Stroke
2 Gix's Command
2 Anoint with Affliction
4 Preacher of the Schism
1 Tishana's Tidebinder
2 Ghost Vacuum
