[metadata]
Name=__Noob__ - Dimir Control (Standard, #2029734)
[general]
Constructed
[Main]
2 Aclazotz, Deepest Betrayal
1 The Celestus
3 Cut Down
4 Deduce
2 Go for the Throat
4 Long Goodbye
4 Memory Deluge
1 Negate
1 Sheoldred's Edict
4 Three Steps Ahead
4 Deadly Cover-Up
2 Path of Peril
1 Jace, the Perfected Mind
3 Darkslick Shores
2 Demolition Field
4 Field of Ruin
1 Otawara, Soaring City
3 Restless Reef
4 Shipwreck Marsh
3 Sunken Citadel
3 Swamp
1 Takenuma, Abandoned Mire
3 Island
[Sideboard]
2 Duress
2 Graveyard Trespasser
1 Jace, the Perfected Mind
3 Negate
1 Path of Peril
2 Sheoldred, the Apocalypse
4 Tishana's Tidebinder
