[metadata]
Name=_Batutinha_ - Orzhov Midrange (Standard, #1405697)
[general]
Constructed
[Main]
1 Legion Angel
2 Henrika Domnathi
4 Luminarch Aspirant
4 Extraction Specialist
4 Acquisitions Expert
2 Reckoner Bankbuster
2 Infernal Grasp
2 Hagra Mauling
3 Vanishing Verse
2 Emeria's Call
2 Pelakka Predation
3 Dread Fugue
2 The Meathook Massacre
4 Wedding Announcement
2 The Wandering Emperor
2 Lolth, Spider Queen
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
1 Cave of the Frost Dragon
2 Hive of the Eye Tyrant
3 Plains
3 Swamp
4 Brightclimb Pathway
4 Shattered Sanctum
[Sideboard]
1 Soul Shatter
1 Power Word Kill
2 Path of Peril
2 Go Blank
3 Legion Angel
3 Archon of Emeria
3 Ray of Enfeeblement
