[metadata]
Name=_Falcon_ - Esper Tempo (Standard, #1858969)
[general]
Constructed
[Main]
2 Halo Forager
4 Haughty Djinn
4 Picklock Prankster
4 Monastery Mentor
2 Bitter Triumph
4 Consider
2 Cut Down
2 Make Disappear
1 Anoint with Affliction
2 Otherworldly Gaze
1 Duress
4 Helping Hand
3 Chart a Course
1 Recommission
4 Sleight of Hand
2 Island
4 Darkslick Shores
2 Deserted Beach
1 Eiganjo, Seat of the Empire
2 Adarkar Wastes
1 Otawara, Soaring City
1 Raffine's Tower
4 Seachrome Coast
3 Underground River
[Sideboard]
1 Destroy Evil
1 Negate
2 Duress
2 Ledger Shredder
3 Disdainful Stroke
1 Preacher of the Schism
2 Sunset Revelry
3 Temporary Lockdown
