[metadata]
Name=_Falcon_ - Esper Pixie (Standard, #2323228)
[general]
Constructed
[Main]
4 Fear of Isolation
4 Nurturing Pixie
4 Optimistic Scavenger
4 Spiteful Hexmage
2 Tithing Blade
4 This Town Ain't Big Enough
4 Hopeless Nightmare
4 Nowhere to Run
2 Sheltered by Ghosts
4 Stormchaser's Talent
2 Kaito, Bane of Nightmares
4 Concealed Courtyard
4 Darkslick Shores
3 Caves of Koilos
4 Seachrome Coast
3 Adarkar Wastes
4 Underground River
[Sideboard]
1 Destroy Evil
1 Kaito, Bane of Nightmares
3 No More Lies
2 Rest in Peace
1 Sheltered by Ghosts
3 Shrouded Shepherd
2 Pest Control
2 Tithing Blade
