[metadata]
Name=_Stream - Esper Midrange (Standard, #1494552)
[general]
Constructed
[Main]
1 Ertai Resurrected
2 Tenacious Underdog
2 Malevolent Hermit
2 Ao, the Dawn Sky
3 Dennick, Pious Apprentice
3 Sheoldred, the Apocalypse
4 Anointed Peacekeeper
4 Raffine, Scheming Seer
4 Thalia, Guardian of Thraben
2 Cut Down
2 Destroy Evil
2 Infernal Grasp
3 The Wandering Emperor
1 Plains
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
2 Shattered Sanctum
3 Deserted Beach
3 Caves of Koilos
3 Plaza of Heroes
3 Adarkar Wastes
4 Raffine's Tower
4 Shipwreck Marsh
[Sideboard]
1 Destroy Evil
1 Disdainful Stroke
1 Cut Down
1 Elspeth Resplendent
2 Negate
2 Kaito Shizuki
2 Unlicensed Hearse
2 Duress
3 Suspicious Stowaway
