[metadata]
Name=_Valen_ - Esper Control (Standard, #1768429)
[general]
Constructed
[Main]
1 The Celestus
1 Dissipate
2 Go for the Throat
1 Dissipate
2 Negate
1 Siphon Insight
2 Memory Deluge
2 Memory Deluge
3 Make Disappear
3 Void Rend
3 Cut Down
3 Sheoldred's Edict
1 Quick Study
2 Farewell
2 Sunfall
4 The Wandering Emperor
1 Plains
2 Underground River
4 Darkslick Shores
1 Swamp
4 Deserted Beach
1 Shipwreck Marsh
1 Island
2 Shattered Sanctum
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
4 Raffine's Tower
2 Adarkar Wastes
2 Mirrex
1 Restless Fortress
[Sideboard]
1 Disdainful Stroke
1 Siphon Insight
2 Dennick, Pious Apprentice
1 Disdainful Stroke
2 Destroy Evil
1 Temporary Lockdown
2 Sheoldred, the Apocalypse
1 Anoint with Affliction
1 Elspeth's Smite
1 Sunfall
2 Chrome Host Seedshark
