[metadata]
Name=_Zelagno - Orzhov Noviembre (Standard, #1480772)
[general]
Constructed
[Main]
2 Liesa, Forgotten Archangel
3 Welcoming Vampire
3 Phyrexian Missionary
3 Adeline, Resplendent Cathar
4 Lunarch Veteran
4 Elas il-Kor, Sadistic Pilgrim
4 Voice of the Blessed
2 Destroy Evil
2 Fateful Absence
2 Invoke Justice
2 Rabble Rousing
4 Wedding Announcement
2 The Wandering Emperor
1 Takenuma, Abandoned Mire
2 Secluded Courtyard
2 Eiganjo, Seat of the Empire
3 Swamp
4 Shattered Sanctum
4 Caves of Koilos
7 Plains
[Sideboard]
