[metadata]
Name=_ZNT_ - _ZNT_ (5-0) (Standard, #761723)
[general]
Constructed
[Main]
4 Torrential Gearhulk
2 Cast Down
4 Disallow
1 Essence Extraction
2 Essence Scatter
4 Fatal Push
1 Forsake the Worldly
3 Glimmer of Genius
1 Hieroglyphic Illumination
1 Negate
2 Syncopate
4 Vraska's Contempt
1 Search for Azcanta
3 Teferi, Hero of Dominaria
4 Drowned Catacomb
4 Fetid Pools
1 Field of Ruin
3 Glacial Fortress
3 Irrigated Farmland
3 Island
4 Isolated Chapel
5 Swamp
[Sideboard]
1 Chromium, the Mutable
2 Essence Extraction
4 Glint-Sleeve Siphoner
1 Infernal Reckoning
1 Jace's Defeat
2 Negate
1 The Scarab God
2 Vizier of Many Faces
1 Yahenni's Expertise
