[metadata]
Name=Aardos - Vampires (Standard, #814838)
[general]
Constructed
[Main]
4 Adanto Vanguard
4 Champion of Dusk
2 Dusk Legion Zealot
4 Knight of the Ebon Legion
4 Legion Lieutenant
2 Sanctum Seeker
4 Skymarcher Aspirant
2 Cast Down
1 Mortify
1 Legion's End
4 Legion's Landing
1 Oath of Kaya
1 Ajani, Adversary of Tyrants
4 Sorin, Imperious Bloodlord
4 Godless Shrine
4 Isolated Chapel
7 Plains
7 Swamp
[Sideboard]
1 Cast Down
2 Legion's End
1 Ashiok, Dream Render
2 Despark
3 Duress
2 Gideon Blackblade
3 Noxious Grasp
1 Vona, Butcher of Magan
