[metadata]
Name=aaronlikesrice - Esper Beanstalk (Standard, #2488477)
[general]
Constructed
[Main]
4 Fear of Isolation
4 Nurturing Pixie
3 Sunpearl Kirin
2 Optimistic Scavenger
4 This Town Ain't Big Enough
1 Go for the Throat
2 Dreams of Steel and Oil
4 Hopeless Nightmare
4 Stormchaser's Talent
3 Nowhere to Run
2 Momentum Breaker
2 Temporary Lockdown
2 Kaito, Bane of Nightmares
4 Concealed Courtyard
4 Darkslick Shores
4 Seachrome Coast
3 Caves of Koilos
3 Underground River
2 Adarkar Wastes
1 Island
1 Restless Anchorage
1 Restless Reef
[Sideboard]
3 Destroy Evil
2 No More Lies
2 Rest in Peace
1 Beza, the Bounding Spring
1 Duress
1 Exorcise
1 Grim Bauble
1 Loran of the Third Path
1 Momentum Breaker
1 Overlord of the Balemurk
1 Stock Up
