[metadata]
Name=Aaron Fred Rivera - Bw Aggro (Standard, #743728)
[general]
Constructed
[Main]
2 Benalish Marshal
4 Knight of Malice
2 Lyra Dawnbringer
4 Scrapheap Scrounger
4 Toolcraft Exemplar
2 Walking Ballista
2 Aethersphere Harvester
4 Heart of Kiran
2 Fatal Push
2 Cast Out
3 History of Benalia
2 Seal Away
3 Gideon of the Trials
4 Concealed Courtyard
3 Ifnir Deadlands
4 Isolated Chapel
8 Plains
1 Scavenger Grounds
1 Shefet Dunes
3 Swamp
[Sideboard]
1 Arguel's Blood Fast
3 Authority of the Consuls
3 Duress
1 Forsake the Worldly
1 Fumigate
1 Invoke the Divine
2 Ixalan's Binding
1 Liliana, Death's Majesty
2 Settle the Wreckage
