#EVENT:2011 TCGplayer.com TCQ -  Mahwah, NJ (3-12)
[metadata]
Name=AaronBeaty - Tezz Control (Standard, #11594)
[general]
Constructed
[Main]
2 Grave Titan
4 Everflowing Chalice
2 Mox Opal
4 Prophetic Prism
3 Sphere of the Suns
4 Tumble Magnet
3 Stoic Rebuttal
3 Day of Judgment
4 Preordain
3 Gideon Jura
3 Jace, the Mind Sculptor
4 Tezzeret, Agent of Bolas
3 Creeping Tar Pit
4 Darkslick Shores
2 Inkmoth Nexus
4 Marsh Flats
3 Plains
4 Seachrome Coast
1 Swamp
[Sideboard]
2 Black Sun's Zenith
3 Divine Offering
2 Go for the Throat
3 Inquisition of Kozilek
2 Leyline of Sanctity
3 Spreading Seas
