[metadata]
Name=Abe Kenichi - Esper Midrange (Standard, #2565449)
[general]
Constructed
[Main]
4 Spiteful Hexmage
4 Nurturing Pixie
4 Optimistic Scavenger
4 Fear of Isolation
4 Sunpearl Kirin
3 Cosmogrand Zenith
2 Tragic Trajectory
4 Stormchaser's Talent
4 Nowhere to Run
2 Momentum Breaker
2 Seam Rip
1 Plains
4 Concealed Courtyard
4 Godless Shrine
4 Watery Grave
4 Floodfarm Verge
2 Gloomlake Verge
2 Bleachbone Verge
2 Starting Town
[Sideboard]
3 Rest in Peace
2 Get Lost
2 No More Lies
3 Tinybones Joins Up
2 Sheltered by Ghosts
1 Defiled Crypt
2 Grim Bauble
