[metadata]
Name=Abe Kenichi - WUB Control (Standard, #2327239)
[general]
Constructed
[Main]
4 Thundertrap Trainer
2 Wishclaw Talisman
1 Tithing Blade
3 Go for the Throat
2 Cut Down
3 Scrollshift
1 The End
4 This Town Ain't Big Enough
4 Temporary Lockdown
4 Hopeless Nightmare
4 Stormchaser's Talent
4 Nowhere to Run
1 Island
4 Caves of Koilos
4 Darkslick Shores
4 Seachrome Coast
2 Restless Fortress
2 Meticulous Archive
4 Shadowy Backstreet
1 Floodfarm Verge
2 Gloomlake Verge
[Sideboard]
3 Negate
3 Monastery Mentor
2 Rest in Peace
1 Cut Down
2 The Witch's Vanity
2 Beza, the Bounding Spring
2 Exorcise
