[metadata]
Name=Achux - S - Esper Aggro (Standard, #1402928)
[general]
Constructed
[Main]
1 Legion Angel
1 Obscura Interceptor
2 Liesa, Forgotten Archangel
2 Raffine, Scheming Seer
2 Tenacious Underdog
3 Nadaar, Selfless Paladin
4 Triumphant Adventurer
4 Luminarch Aspirant
2 Reckoner Bankbuster
1 Void Rend
2 Infernal Grasp
2 Hagra Mauling
2 Negate
3 Vanishing Verse
1 Bloodchief's Thirst
1 Emeria's Call
2 The Wandering Emperor
2 Kaito Shizuki
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
1 Cave of the Frost Dragon
1 Swamp
1 Plains
2 Shattered Sanctum
2 Deserted Beach
2 Hive of the Eye Tyrant
3 Raffine's Tower
4 Brightclimb Pathway
4 Hengegate Pathway
[Sideboard]
3 Legion Angel
