[metadata]
Name=actionmanni - Esper Bounce (Standard, #2601572)
[general]
Constructed
[Main]
4 Nurturing Pixie
4 Sunpearl Kirin
3 Cosmogrand Zenith
2 Cecil, Dark Knight
1 Elegy Acolyte
1 Fear of Isolation
3 Cryogen Relic
1 Get Lost
3 Tragic Trajectory
4 Stormchaser's Talent
3 Momentum Breaker
3 Nowhere to Run
2 Seam Rip
2 Kaito, Bane of Nightmares
4 Floodfarm Verge
4 Gloomlake Verge
4 Godless Shrine
4 Watery Grave
3 Concealed Courtyard
3 Starting Town
1 Island
1 Swamp
[Sideboard]
3 Duress
2 Annul
2 Exorcise
2 Get Out
2 Rest in Peace
1 Cosmogrand Zenith
1 Disdainful Stroke
1 Spell Pierce
1 Surgical Suite
