[metadata]
Name=ACtuallyMeAmKing - Esper Midrange (Standard, #1457588)
[general]
Constructed
[Main]
2 Dennick, Pious Apprentice
4 Toluz, Clever Conductor
4 The Raven Man
4 Tenacious Underdog
4 Sheoldred, the Apocalypse
4 Raffine, Scheming Seer
1 Fateful Absence
2 Cut Down
2 Infernal Grasp
2 Spell Pierce
1 Duress
2 The Meathook Massacre
1 Kaito Shizuki
2 The Wandering Emperor
1 Island
1 Eiganjo, Seat of the Empire
1 Plains
1 Swamp
1 Takenuma, Abandoned Mire
2 Otawara, Soaring City
3 Shattered Sanctum
3 Deserted Beach
4 Shipwreck Marsh
4 Raffine's Tower
4 Caves of Koilos
[Sideboard]
1 Duress
1 Infernal Grasp
1 Spell Pierce
1 Ertai Resurrected
1 Malevolent Hermit
1 Negate
2 Temporary Lockdown
2 Dennick, Pious Apprentice
2 Disdainful Stroke
3 Knockout Blow
