[metadata]
Name=AdamMikhail - Orzhov Bronco (Standard, #2072787)
[general]
Constructed
[Main]
4 Nurturing Pixie
3 Caustic Bronco
1 Razorlash Transmogrant
1 Vadmir, New Blood
1 Braids, Arisen Nightmare
3 Gix, Yawgmoth Praetor
1 Kambal, Profiteering Mayor
1 Kutzil's Flanker
1 Lord Skitter, Sewer King
1 Urborg Scavengers
1 Archfiend of the Dross
1 Bloodletter of Aclazotz
1 Serra Paragon
1 Sheoldred, the Apocalypse
1 Aclazotz, Deepest Betrayal
1 Elesh Norn, Mother of Machines
1 Delney, Streetwise Lookout
1 March of Otherworldly Light
1 Bitter Triumph
3 Get Lost
4 Hopeless Nightmare
2 Tinybones Joins Up
1 Case of the Stashed Skeleton
1 Cavern of Souls
4 Caves of Koilos
4 Concealed Courtyard
2 Eiganjo, Seat of the Empire
1 Plains
1 Restless Fortress
3 Shadowy Backstreet
4 Shattered Sanctum
1 Sunken Citadel
1 Swamp
2 Takenuma, Abandoned Mire
[Sideboard]
2 Cut Down
2 Duress
1 Binding Negotiation
1 Long Goodbye
1 Pest Control
1 Kutzil's Flanker
1 Path of Peril
2 Werefox Bodyguard
1 Sorin the Mirthless
1 The End
1 Elesh Norn, Mother of Machines
1 Kaervek, the Punisher
