#EVENT:Starcitygames Open Series: Dallas-Fort Worth
[metadata]
Name=Adam Cai - U-W-B Caw-Blade (Standard, #11421)
[general]
Constructed
[Main]
4 Squadron Hawk
4 Stoneforge Mystic
2 Sword of Feast and Famine
1 Condemn
1 Doom Blade
1 Go for the Throat
3 Mana Leak
2 Day of Judgment
4 Inquisition of Kozilek
4 Preordain
3 Gideon Jura
1 Jace Beleren
4 Jace, the Mind Sculptor
4 Creeping Tar Pit
3 Darkslick Shores
3 Glacial Fortress
2 Island
4 Marsh Flats
5 Plains
4 Seachrome Coast
2 Swamp
[Sideboard]
2 Duress
4 Flashfreeze
2 Into the Roil
3 Leyline of Sanctity
