#EVENT:States Columbia
[metadata]
Name=Adam Hart - Esper Control (Standard, #331993)
[general]
Constructed
[Main]
4 Jace, Vryn's Prodigy
4 Clash of Wills
3 Complete Disregard
4 Dig Through Time
1 Disdainful Stroke
1 Horribly Awry
1 Murderous Cut
4 Ojutai's Command
4 Scatter to the Winds
2 Secure the Wastes
1 Ultimate Price
2 Utter End
2 Planar Outburst
1 Blighted Fen
4 Evolving Wilds
4 Flooded Strand
5 Island
1 Plains
4 Polluted Delta
4 Prairie Stream
3 Sunken Hollow
1 Swamp
[Sideboard]
3 Arashin Cleric
2 Dispel
2 Duress
2 Monastery Mentor
1 Silumgar's Command
2 Surge of Righteousness
1 Ugin, the Spirit Dragon
