[metadata]
Name=Adham Momen - Esper Midrange (Standard, #2021715)
[general]
Constructed
[Main]
4 Raffine, Scheming Seer
3 Duelist of the Mind
4 Deep-Cavern Bat
3 Faerie Mastermind
1 Sheoldred, the Apocalypse
1 Aclazotz, Deepest Betrayal
1 Ertai Resurrected
2 Gix, Yawgmoth Praetor
2 Preacher of the Schism
1 Lord Skitter, Sewer King
1 Void Rend
3 Cut Down
2 Virtue of Loyalty
3 No More Lies
2 Go for the Throat
1 The Wandering Emperor
1 Otawara, Soaring City
4 Restless Anchorage
1 Raffine's Tower
3 Concealed Courtyard
3 Shattered Sanctum
2 Caves of Koilos
1 Eiganjo, Seat of the Empire
3 Underground River
1 Swamp
1 Takenuma, Abandoned Mire
4 Darkslick Shores
1 Island
1 Deserted Beach
[Sideboard]
1 Destroy Evil
1 Rest in Peace
2 Pest Control
1 Duress
2 Tishana's Tidebinder
2 Negate
2 Liliana of the Veil
2 Gix's Command
1 Cut Down
1 Disdainful Stroke
