[metadata]
Name=Adres Anthony - Orzhov Midrange (Standard, #2685714)
[general]
Constructed
[Main]
1 Bartolomé del Presidio
3 Snarling Gorehound
3 Nezumi Linkbreaker
2 Starscape Cleric
3 Infestation Sage
4 Vengeful Bloodwitch
2 Nesting Bot
1 Zahur, Glory's Past
3 Voice of Victory
4 Sephiroth, Fabled SOLDIER
1 Timeline Culler
4 Umbral Collar Zealot
2 Syr Vondam, Sunstar Exemplar
4 Raise the Past
1 Plains
7 Swamp
4 Concealed Courtyard
4 Godless Shrine
1 Restless Fortress
2 Fountainport
4 Dalkovan Encampment
[Sideboard]
1 Duress
2 Disenchant
1 Leyline of the Void
2 Day of Judgment
1 Cathar Commando
1 Bitter Triumph
1 Requisition Raid
1 Shoot the Sheriff
1 Pest Control
1 Ghost Vacuum
2 Strategic Betrayal
1 Syr Vondam, Sunstar Exemplar
