[metadata]
Name=Adria Paricio Perez - Esper Control  (Yorion) (Standard, #969389)
[general]
Constructed
[Main]
1 Elite Guardmage
1 Yorion, Sky Nomad
1 Dream Trawler
2 Agent of Treachery
3 Fblthp, the Lost
3 Atris, Oracle of Half-Truths
3 Burglar Rat
4 Charming Prince
1 Mortify
1 Extinction Event
2 Shatter the Sky
3 Thought Erasure
1 Omen of the Sun
4 Omen of the Sea
4 Oath of Kaya
4 Elspeth Conquers Death
2 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Castle Ardenvale
2 Castle Vantress
2 Temple of Enlightenment
2 Temple of Deceit
2 Fabled Passage
3 Island
3 Swamp
4 Watery Grave
4 Temple of Silence
4 Hallowed Fountain
4 Godless Shrine
5 Plains
[Sideboard]
1 Grafdigger's Cage
1 Yorion, Sky Nomad
1 Ashiok, Dream Render
1 Shatter the Sky
1 Glass Casket
2 Despark
2 Dovin's Veto
2 Disinformation Campaign
4 Mystical Dispute
