#EVENT:SCG Invitational Qualifier Muncie
[metadata]
Name=Adriane Tritask - BW Midrange (Standard, #81526)
[general]
Constructed
[Main]
2 Blood Baron of Vizkopa
4 Desecration Demon
2 Lifebane Zombie
2 Obzedat, Ghost Council
4 Pack Rat
1 Whip of Erebos
1 Bile Blight
3 Devour Flesh
2 Hero's Downfall
2 Ultimate Price
4 Thoughtseize
2 Banishing Light
3 Underworld Connections
2 Elspeth, Sun's Champion
4 Caves of Koilos
4 Godless Shrine
4 Mutavault
1 Plains
8 Swamp
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Dark Betrayal
1 Deicide
1 Doom Blade
2 Drown in Sorrow
1 Duress
2 Erebos, God of the Dead
1 Sin Collector
1 Stain the Mind
