[metadata]
Name=afterofficettv - PHYREXIANSSSS (Standard, #1624403)
[general]
Constructed
[Main]
4 Bloated Processor
4 Crawling Chorus
2 Elesh Norn
2 Mondrak, Glory Dominus
2 Norn's Inquisitor
4 Progenitor Exarch
2 Vraan, Executioner Thane
1 Invasion of New Capenna
2 Corrupted Conviction
2 Go for the Throat
2 By Invitation Only
1 Rite of Oblivion
2 Gift of Compleation
2 Skrelv's Hive
4 Wedding Announcement
4 Caves of Koilos
1 Eiganjo, Seat of the Empire
1 Mirrex
6 Plains
2 Raffine's Tower
1 Roadside Reliquary
4 Shattered Sanctum
4 Swamp
1 Takenuma, Abandoned Mire
[Sideboard]
1 Ao, the Dawn Sky
1 Archangel Elspeth
2 Cut Down
2 Duress
2 Graveyard Trespasser
2 Loran of the Third Path
2 Parasitic Grasp
1 Pile On
1 Surge of Salvation
1 White Sun's Twilight
