[metadata]
Name=AFX - Esper Legends (Standard, #1750892)
[general]
Constructed
[Main]
3 Thalia, Guardian of Thraben
3 Adeline, Resplendent Cathar
3 Dennick, Pious Apprentice
4 Raffine, Scheming Seer
3 Ertai Resurrected
4 Skrelv, Defector Mite
4 Faerie Mastermind
2 Rona, Herald of Invasion
1 Lord Skitter, Sewer King
2 Go for the Throat
3 Make Disappear
1 The Wandering Emperor
3 Caves of Koilos
2 Underground River
1 Plains
4 Seachrome Coast
2 Shattered Sanctum
3 Eiganjo, Seat of the Empire
3 Otawara, Soaring City
2 Takenuma, Abandoned Mire
4 Plaza of Heroes
3 Darkslick Shores
[Sideboard]
1 Go for the Throat
3 Disdainful Stroke
4 Cut Down
3 Sheoldred, the Apocalypse
1 Loran of the Third Path
1 Virtue of Persistence
2 Lord Skitter, Sewer King
