[metadata]
Name=Ailien02 - Esper Midrange (Standard, #1484018)
[general]
Constructed
[Main]
2 Obscura Interceptor
2 Tenacious Underdog
2 Adeline, Resplendent Cathar
2 Ertai Resurrected
2 Graveyard Trespasser
2 Guardian of New Benalia
2 Dennick, Pious Apprentice
2 Sheoldred, the Apocalypse
3 The Raven Man
3 Thalia, Guardian of Thraben
4 Raffine, Scheming Seer
1 Destroy Evil
2 Infernal Grasp
2 Cut Down
2 Spell Pierce
2 Wedding Announcement
1 Takenuma, Abandoned Mire
1 Caves of Koilos
1 Plains
1 Eiganjo, Seat of the Empire
1 Swamp
2 Shattered Sanctum
2 Deserted Beach
2 Adarkar Wastes
3 Plaza of Heroes
3 Caves of Koilos
4 Shipwreck Marsh
4 Raffine's Tower
[Sideboard]
1 Cut Down
1 Elspeth Resplendent
1 Negate
1 Sorin the Mirthless
1 Infernal Grasp
1 Destroy Evil
1 Farewell
2 Duress
2 Disdainful Stroke
2 Serra Paragon
2 Liliana of the Veil
