[metadata]
Name=ajifly - deck (Standard, #2523551)
[general]
Constructed
[Main]
4 Deep-Cavern Bat
3 Sheoldred, the Apocalypse
4 Evangel of Synthesis
4 Cecil, Dark Knight
2 Qarsi Revenant
4 Cut Down
3 Go for the Throat
2 Three Steps Ahead
3 Duress
3 Winternight Stories
2 Insatiable Avarice
4 Proft's Eidetic Memory
4 Underground River
4 Darkslick Shores
4 Gloomlake Verge
6 Swamp
2 Island
2 Restless Reef
[Sideboard]
2 Ghost Vacuum
1 Strategic Betrayal
3 Tishana's Tidebinder
3 The Filigree Sylex
2 Disdainful Stroke
2 Shoot the Sheriff
2 Vren, the Relentless
