[metadata]
Name=Ajita Shinobu - Mono White (Standard, #1153035)
[general]
Constructed
[Main]
1 Lurrus of the Dream-Den
1 Halvar, God of Battle
2 Elite Spellbinder
2 Reidane, God of the Worthy
2 Giant Killer
3 Skyclave Apparition
3 Usher of the Fallen
4 Alseid of Life's Bounty
4 Selfless Savior
4 Seasoned Hallowblade
4 Luminarch Aspirant
1 Glass Casket
1 Shadowspear
4 Maul of the Skyclaves
1 Glorious Anthem
1 Basri Ket
1 Idyllic Grange
1 Castle Ardenvale
4 Faceless Haven
16 Snow-Covered Plains
[Sideboard]
1 Soul-Guide Lantern
1 Skyclave Apparition
1 Disenchant
1 Glass Casket
2 Stonecoil Serpent
2 Giant Killer
2 Drannith Magistrate
2 Archon of Absolution
3 Angelic Ascension
