[metadata]
Name=Akazaki Daigo - WUB Junk (Standard, #1926479)
[general]
Constructed
[Main]
4 Raffine, Scheming Seer
2 Sheoldred, the Apocalypse
2 Ertai Resurrected
2 Loran of the Third Path
2 Gix, Yawgmoth Praetor
4 Faerie Mastermind
3 Tishana's Tidebinder
4 Deep-Cavern Bat
3 Subterranean Schooner
3 Go for the Throat
2 Make Disappear
3 Cut Down
1 Island
1 Caves of Koilos
2 Underground River
4 Darkslick Shores
1 Seachrome Coast
2 Shipwreck Marsh
4 Shattered Sanctum
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
3 Raffine's Tower
2 Plaza of Heroes
3 Restless Anchorage
[Sideboard]
1 Negate
2 Disdainful Stroke
2 Path of Peril
2 Knockout Blow
3 Destroy Evil
1 Cut Down
1 Gix's Command
1 Anoint with Affliction
1 Aclazotz, Deepest Betrayal
1 Cryptic Coat
