[metadata]
Name=Akito Oyakawa - Esper Aggro (Standard, #1577386)
[general]
Constructed
[Main]
3 Skrelv, Defector Mite
3 Dennick, Pious Apprentice
1 Harbin, Vanguard Aviator
4 Thalia, Guardian of Thraben
1 Ludevic, Necrogenius
1 The Raven Man
2 Adeline, Resplendent Cathar
1 Anointed Peacekeeper
4 Raffine, Scheming Seer
2 Toluz, Clever Conductor
1 Ratadrabik of Urborg
3 Ertai Resurrected
2 Sheoldred, the Apocalypse
2 Ao, the Dawn Sky
2 Infernal Grasp
2 Adarkar Wastes
2 Caves of Koilos
3 Deserted Beach
3 Eiganjo, Seat of the Empire
2 Otawara, Soaring City
1 Plains
4 Plaza of Heroes
2 Raffine's Tower
4 Shattered Sanctum
4 Shipwreck Marsh
1 Takenuma, Abandoned Mire
[Sideboard]
2 Destroy Evil
2 Disdainful Stroke
2 Sheoldred's Edict
1 Unlicensed Hearse
2 Brutal Cathar
2 Loran of the Third Path
1 Depopulate
3 Cut Down
