[metadata]
Name=AKITO SHINODA - Orzhov Control (Standard, #2062778)
[general]
Constructed
[Main]
1 Kaervek, the Punisher
3 Hostile Investigator
1 Aclazotz, Deepest Betrayal
3 Sheoldred, the Apocalypse
3 Go for the Throat
1 Sheoldred's Edict
3 March of Wretched Sorrow
2 Binding Negotiation
2 Deadly Cover-Up
4 Pest Control
4 Duress
4 Phyrexian Arena
3 Liliana of the Veil
1 Eiganjo, Seat of the Empire
4 Shadowy Backstreet
4 Restless Fortress
2 Caves of Koilos
1 Plains
4 Field of Ruin
1 Cavern of Souls
2 Shattered Sanctum
5 Swamp
2 Takenuma, Abandoned Mire
[Sideboard]
1 Deadly Cover-Up
2 Loran of the Third Path
2 Unlicensed Hearse
1 Binding Negotiation
1 Kutzil's Flanker
1 Cut Down
3 Graveyard Trespasser
2 Path of Peril
2 Outrageous Robbery
