[metadata]
Name=Akiyama Taichi - Esper Raffine (Standard, #1491358)
[general]
Constructed
[Main]
2 Obscura Interceptor
2 Sheoldred, the Apocalypse
3 Raffine, Scheming Seer
4 Spectral Adversary
1 Infernal Grasp
2 Spell Pierce
2 Cut Down
2 Destroy Evil
3 Make Disappear
4 Exotic Pets
2 The Cruelty of Gix
4 Wedding Announcement
3 The Wandering Emperor
1 Swamp
1 Plains
1 Otawara, Soaring City
1 Island
2 Deserted Beach
2 Shattered Sanctum
2 Plaza of Heroes
2 Eiganjo, Seat of the Empire
3 Adarkar Wastes
3 Raffine's Tower
4 Shipwreck Marsh
4 Caves of Koilos
[Sideboard]
1 Destroy Evil
1 Kaito Shizuki
1 Void Rend
1 Unlicensed Hearse
1 Cut Down
2 Farewell
2 Vanquish the Horde
2 Pithing Needle
2 Disdainful Stroke
2 Negate
