[metadata]
Name=Akiyama Taichi - WUB Junk (Standard, #1535022)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
4 Spectral Adversary
4 Raffine, Scheming Seer
1 Infernal Grasp
2 Destroy Evil
2 Spell Pierce
2 Go for the Throat
2 Siphon Insight
4 Exotic Pets
4 Make Disappear
4 Wedding Announcement
3 The Wandering Emperor
1 Island
1 Swamp
1 Plains
1 Otawara, Soaring City
2 Shattered Sanctum
2 Eiganjo, Seat of the Empire
3 Shipwreck Marsh
3 Caves of Koilos
3 Adarkar Wastes
3 Underground River
3 Deserted Beach
3 Raffine's Tower
[Sideboard]
1 Destroy Evil
1 Void Rend
1 Kaito Shizuki
2 Cut Down
2 Reckoner Bankbuster
2 Farewell
2 Vanquish the Horde
2 Disdainful Stroke
2 Negate
