[metadata]
Name=akjets6 - Esper Doom (Standard, #1059765)
[general]
Constructed
[Main]
2 Archon of Sun's Grace
2 Yorion, Sky Nomad
2 Dream Trawler
4 Skyclave Apparition
3 Glass Casket
3 Hagra Mauling
2 Emeria's Call
3 Dance of the Manse
3 Bloodchief's Thirst
3 Extinction Event
3 Elspeth Conquers Death
3 Elspeth's Nightmare
3 Treacherous Blessing
3 The Birth of Meletis
3 Omen of the Sun
4 Doom Foretold
4 Omen of the Sea
2 Island
2 Temple of Silence
3 Swamp
3 Temple of Enlightenment
4 Temple of Deceit
4 Plains
4 Fabled Passage
4 Brightclimb Pathway
4 Clearwater Pathway
[Sideboard]
1 Glass Casket
1 Glimpse of Freedom
1 Yorion, Sky Nomad
1 Elspeth Conquers Death
1 Extinction Event
2 Cling to Dust
2 Duress
2 Mystical Dispute
2 Negate
2 Soul-Guide Lantern
