[metadata]
Name=Al carrer! - orzhovasco (3) (Standard, #1309647)
[general]
Constructed
[Main]
1 Legion Angel
2 Shambling Ghast
4 Spirited Companion
2 Reckoner Bankbuster
1 Hagra Mauling
2 Infernal Grasp
3 Deadly Dispute
4 Vanishing Verse
1 Agadeem's Awakening
1 Emeria's Call
2 Farewell
3 Rite of Oblivion
2 The Meathook Massacre
4 Wedding Announcement
1 Sorin the Mirthless
2 Lolth, Spider Queen
3 The Wandering Emperor
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
1 Field of Ruin
3 Swamp
4 Brightclimb Pathway
4 Shattered Sanctum
4 Plains
4 Hive of the Eye Tyrant
[Sideboard]
1 Farewell
1 Doomskar
1 Graveyard Trespasser
1 Soul Shatter
2 Go Blank
2 Path of Peril
2 Graveyard Trespasser
2 Shadows' Verdict
3 Check for Traps
