[metadata]
Name=Al carrer! - esper control ko std (Standard, #1470676)
[general]
Constructed
[Main]
2 Ao, the Dawn Sky
2 Sheoldred, the Apocalypse
2 Adeline, Resplendent Cathar
3 Dennick, Pious Apprentice
3 Raffine, Scheming Seer
3 Tenacious Underdog
3 Infernal Grasp
4 Make Disappear
4 Destroy Evil
1 The Meathook Massacre
4 Wedding Announcement
3 The Wandering Emperor
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
1 Waterfront District
1 Plaza of Heroes
1 Plains
1 Island
2 Deserted Beach
3 Shipwreck Marsh
3 Raffine's Tower
3 Adarkar Wastes
4 Shattered Sanctum
4 Caves of Koilos
[Sideboard]
1 The Meathook Massacre
1 Reckoner Bankbuster
1 Cut Down
2 Disdainful Stroke
2 Negate
2 Unlicensed Hearse
2 Liliana of the Veil
2 Temporary Lockdown
2 Farewell
