[metadata]
Name=Al carrer! - ratabrik (Standard, #1466011)
[general]
Constructed
[Main]
2 Ao, the Dawn Sky
2 Sheoldred, the Apocalypse
2 Phyrexian Missionary
2 Ratadrabik of Urborg
2 Adeline, Resplendent Cathar
3 Dennick, Pious Apprentice
3 Thalia, Guardian of Thraben
3 Raffine, Scheming Seer
2 Reckoner Bankbuster
1 Cut Down
2 Spell Pierce
3 Infernal Grasp
4 Wedding Announcement
3 The Wandering Emperor
1 Plaza of Heroes
1 Takenuma, Abandoned Mire
2 Shipwreck Marsh
2 Deserted Beach
2 Plains
3 Raffine's Tower
3 Swamp
4 Shattered Sanctum
4 Caves of Koilos
4 Adarkar Wastes
[Sideboard]
1 Edgar, Charmed Groom
2 Vanquish the Horde
2 Farewell
2 Unlicensed Hearse
2 Disdainful Stroke
3 Banishing Slash
3 Cut Down
