#EVENT:PTQ Journey Into Nyx - El Tumulo - Malaga, Spain
[metadata]
Name=Alberto Sanchez - Orzhov Midrange (Standard, #67801)
[general]
Constructed
[Main]
3 Blood Baron of Vizkopa
4 Desecration Demon
3 Lifebane Zombie
3 Nightveil Specter
4 Pack Rat
2 Bile Blight
2 Devour Flesh
4 Hero's Downfall
2 Ultimate Price
4 Thoughtseize
3 Underworld Connections
4 Godless Shrine
4 Mutavault
1 Plains
13 Swamp
4 Temple of Silence
[Sideboard]
2 Dark Betrayal
2 Doom Blade
2 Duress
3 Obzedat, Ghost Council
2 Revoke Existence
1 Whip of Erebos
