#EVENT:PPTQ Dragon Store - Ferrara, Italy
[metadata]
Name=Aldo Dalla Costa - Orzhov (Standard, #609528)
[general]
Constructed
[Main]
2 Kalitas, Traitor of Ghet
1 Monastery Mentor
4 Seeker of the Way
4 Grasp of Darkness
2 Murderous Cut
4 Secure the Wastes
1 Ultimate Price
1 Valorous Stance
1 Planar Outburst
4 Read the Bones
3 Ruinous Path
3 Gideon, Ally of Zendikar
2 Ob Nixilis Reignited
2 Sorin, Solemn Visitor
2 Blighted Fen
4 Caves of Koilos
4 Plains
4 Scoured Barrens
4 Shambling Vent
8 Swamp
[Sideboard]
1 Dark Petition
2 Duress
2 Hallowed Moonlight
2 Infinite Obliteration
1 Tainted Remedy
3 Transgress the Mind
2 Utter End
