[metadata]
Name=Aldric - Orzhov (Standard, #2601486)
[general]
Constructed
[Main]
4 Cosmogrand Zenith
4 Lightstall Inquisitor
4 Timeline Culler
3 Cecil, Dark Knight
3 Syr Vondam, Sunstar Exemplar
2 Enduring Innocence
2 Starfield Shepherd
2 Sunset Saboteur
1 Dark Confidant
3 Shoot the Sheriff
2 Bitter Triumph
4 Tragic Trajectory
1 Duress
1 Seam Rip
2 Elspeth, Storm Slayer
6 Swamp
4 Bleachbone Verge
4 Concealed Courtyard
4 Godless Shrine
4 Plains
[Sideboard]
3 Duress
3 Strategic Betrayal
2 Clarion Conqueror
2 Pest Control
2 Seam Rip
2 Sunset Saboteur
1 Shoot the Sheriff
