[metadata]
Name=Alec Perlow - Esper Control (Standard, #1937385)
[general]
Constructed
[Main]
4 Memory Deluge
1 Anoint with Affliction
2 Go for the Throat
1 Outrageous Robbery
2 Cut Down
4 No More Lies
2 Siphon Insight
1 Long Goodbye
2 Negate
2 Dissipate
2 Void Rend
3 Sunfall
1 Farewell
2 Path of Peril
4 The Wandering Emperor
1 Adarkar Wastes
2 Restless Reef
2 Seachrome Coast
1 Eiganjo, Seat of the Empire
4 Deserted Beach
1 Takenuma, Abandoned Mire
2 Shattered Sanctum
1 Swamp
2 Shipwreck Marsh
2 Darkslick Shores
2 Mirrex
4 Raffine's Tower
1 Otawara, Soaring City
1 Plains
1 Island
[Sideboard]
1 Cut Down
1 Malicious Eclipse
3 Knockout Blow
1 Negate
1 Disdainful Stroke
2 Siphon Insight
2 Sheoldred, the Apocalypse
2 Chrome Host Seedshark
1 Tishana's Tidebinder
1 Jace, the Perfected Mind
