#EVENT:PPTQ Kuorusagi Comics & Games - Figline Valdarno, Italy
[metadata]
Name=Alessandro Magrini - Orzhov (Standard, #627980)
[general]
Constructed
[Main]
3 Hangarback Walker
1 Linvala, the Preserver
2 Anguished Unmaking
3 Grasp of Darkness
2 Secure the Wastes
4 Declaration in Stone
2 Languish
1 Planar Outburst
3 Read the Bones
2 Ruinous Path
3 Transgress the Mind
4 Gideon, Ally of Zendikar
2 Ob Nixilis Reignited
2 Sorin, Grim Nemesis
1 Blighted Fen
4 Caves of Koilos
4 Forsaken Sanctuary
4 Plains
4 Shambling Vent
7 Swamp
2 Westvale Abbey
[Sideboard]
1 Dark Petition
3 Duress
3 Hallowed Moonlight
2 Infinite Obliteration
2 Stasis Snare
2 Ultimate Price
