#EVENT:Starcitygames Open Series: Charlotte
[metadata]
Name=Alex Wyatt - U-W Aggro (Standard, #23273)
[general]
Constructed
[Main]
4 Doomed Traveler
3 Fiend Hunter
3 Geist of Saint Traft
2 Gideon's Lawkeeper
2 Grand Abolisher
4 Hero of Bladehold
2 Leonin Relic-Warder
3 Mirran Crusader
1 Sword of War and Peace
2 Dismember
2 Mana Leak
2 Midnight Haunting
1 Angelic Destiny
4 Honor of the Pure
2 Oblivion Ring
4 Glacial Fortress
1 Island
3 Moorland Haunt
11 Plains
4 Seachrome Coast
[Sideboard]
1 Divine Offering
3 Leonin Arbiter
3 Timely Reinforcements
