#EVENT:SCG Invitational Qualifier Staten Island
[metadata]
Name=Alexander Schwartz - Esper Control (Standard, #81735)
[general]
Constructed
[Main]
4 Azorius Charm
3 Devour Flesh
2 Dissolve
1 Doom Blade
4 Sphinx's Revelation
4 Supreme Verdict
4 Thoughtseize
4 Detention Sphere
2 Ashiok, Nightmare Weaver
2 Elspeth, Sun's Champion
3 Jace, Architect of Thought
1 Jace, Memory Adept
1 Caves of Koilos
1 Godless Shrine
4 Hallowed Fountain
4 Island
2 Mutavault
1 Plains
4 Temple of Deceit
3 Temple of Enlightenment
4 Temple of Silence
2 Watery Grave
[Sideboard]
2 Archangel of Thune
1 Deicide
2 Duress
2 Gainsay
1 Liliana Vess
3 Nightveil Specter
3 Nyx-Fleece Ram
1 Ultimate Price
