[metadata]
Name=Alexander Rosdahl - Esper (Standard, #1934208)
[general]
Constructed
[Main]
1 Ertai Resurrected
4 Raffine, Scheming Seer
1 Tishana's Tidebinder
3 Dennick, Pious Apprentice
4 Deep-Cavern Bat
1 Faerie Mastermind
3 Cryptic Coat
2 Virtue of Loyalty
4 No More Lies
3 Go for the Throat
4 Cut Down
2 Gix's Command
2 The Wandering Emperor
2 Underground River
1 Takenuma, Abandoned Mire
4 Shattered Sanctum
2 Seachrome Coast
4 Restless Anchorage
2 Raffine's Tower
1 Plains
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
1 Deserted Beach
4 Darkslick Shores
3 Caves of Koilos
[Sideboard]
2 Loran of the Third Path
3 Temporary Lockdown
1 Knockout Blow
2 Path of Peril
1 Negate
3 Disdainful Stroke
3 Destroy Evil
