[metadata]
Name=Alex Campbell - Orzhov Control (Standard, #955489)
[general]
Constructed
[Main]
1 Lurrus of the Dream-Den
2 Basilica Bell-Haunt
3 Yorion, Sky Nomad
3 Murderous Rider
4 Charming Prince
3 Heartless Act
3 Dire Tactics
2 Command the Dreadhorde
4 Kaya's Wrath
2 Omen of the Sun
3 Elspeth Conquers Death
3 Omen of the Dead
3 Banishing Light
4 The Birth of Meletis
4 Treacherous Blessing
4 Oath of Kaya
2 Castle Locthwain
2 Castle Ardenvale
4 Temple of Silence
4 Godless Shrine
4 Fabled Passage
8 Swamp
8 Plains
[Sideboard]
1 Elspeth Conquers Death
1 Heartless Act
1 Yorion, Sky Nomad
4 Agonizing Remorse
4 Cry of the Carnarium
4 Despark
