[metadata]
Name=AlexanderRosdahl - Esper Oculus (Standard, #2360288)
[general]
Constructed
[Main]
4 Haughty Djinn
4 Picklock Prankster
4 Abhorrent Oculus
2 Go for the Throat
1 Soul Partition
3 Cut Down
3 Phantom Interference
1 Valorous Stance
4 Opt
4 Moment of Truth
2 Pest Control
3 Chart a Course
1 Recommission
3 Helping Hand
1 Sleight of Hand
4 Darkslick Shores
3 Underground River
1 Restless Anchorage
4 Seachrome Coast
1 Caves of Koilos
3 Adarkar Wastes
1 Island
1 Meticulous Archive
2 Concealed Courtyard
[Sideboard]
2 Monastery Mentor
2 Doorkeeper Thrull
2 Kutzil's Flanker
2 Pest Control
1 Cut Down
2 Beza, the Bounding Spring
2 Disdainful Stroke
1 Destroy Evil
1 Negate
