#EVENT:PPTQ Honolulu
[metadata]
Name=Alex Toshev - Esper Control (Standard, #614552)
[general]
Constructed
[Main]
3 Dragonlord Ojutai
1 Dragonlord Silumgar
1 Icefall Regent
2 Jace, Vryn's Prodigy
2 Anguished Unmaking
1 Anticipate
2 Clash of Wills
2 Foul-Tongue Invocation
3 Grasp of Darkness
1 Ojutai's Command
4 Silumgar's Scorn
1 Ultimate Price
3 Languish
3 Read the Bones
1 Ruinous Path
1 Jace, Unraveler of Secrets
2 Sorin, Grim Nemesis
3 Caves of Koilos
1 Choked Estuary
3 Evolving Wilds
6 Island
1 Plains
3 Prairie Stream
2 Shambling Vent
4 Sunken Hollow
4 Swamp
[Sideboard]
2 Dispel
3 Duress
2 Negate
2 Stratus Dancer
2 Transgress the Mind
1 Virulent Plague
