[metadata]
Name=Alexander Silnichenko - Orzhov Humans (Standard, #1060341)
[general]
Constructed
[Main]
1 Luminarch Aspirant
1 Luminous Broodmoth
1 General Kudro of Drannith
2 Lurking Deadeye
2 Lampad of Death's Vigil
3 Nightsquad Commando
3 General's Enforcer
3 Seasoned Hallowblade
4 Whisper Squad
2 Blood Curdle
2 Grasp of Darkness
2 Village Rites
3 Dire Tactics
1 Demonic Embrace
2 Sanctuary Lockdown
4 Bastion of Remembrance
4 Evolving Wilds
9 Plains
11 Swamp
[Sideboard]
1 Omen of the Dead
1 Forever Young
1 Disenchant
2 Grasp of Darkness
3 Checkpoint Officer
3 Feed the Swarm
4 Omen of the Sun
