#EVENT:2011 States South Carolina
[metadata]
Name=AliAintrazi - Esper Control (Standard, #20752)
[general]
Constructed
[Main]
4 Snapcaster Mage
1 Batterskull
1 Blue Sun's Zenith
3 Dissipate
4 Doom Blade
4 Forbidden Alchemy
4 Mana Leak
3 Think Twice
1 Tribute to Hunger
1 Visions of Beyond
1 White Sun's Zenith
1 Army of the Damned
2 Day of Judgment
1 Sever the Bloodline
3 Oblivion Ring
1 Darkslick Shores
4 Drowned Catacomb
4 Glacial Fortress
2 Inkmoth Nexus
6 Island
4 Isolated Chapel
2 Plains
2 Seachrome Coast
1 Swamp
[Sideboard]
3 Azure Mage
2 Celestial Purge
2 Divine Offering
2 Sword of Feast and Famine
2 Timely Reinforcements
1 Witchbane Orb
