#EVENT:Standard Daily #8124909
[metadata]
Name=all4non - Esper Control (Standard, #221457)
[general]
Constructed
[Main]
2 Dragonlord Ojutai
2 Silumgar, the Drifting Death
2 Anticipate
2 Bile Blight
4 Dig Through Time
4 Dissolve
2 Foul-Tongue Invocation
4 Hero's Downfall
1 Ojutai's Command
4 Silumgar's Scorn
2 Ultimate Price
2 Utter End
3 Crux of Fate
1 Caves of Koilos
2 Dismal Backwater
4 Island
4 Polluted Delta
2 Swamp
4 Temple of Deceit
4 Temple of Enlightenment
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
[Sideboard]
1 Dragonlord's Prerogative
3 Drown in Sorrow
3 Duress
1 Encase in Ice
2 Negate
1 Pearl Lake Ancient
1 Virulent Plague
