[metadata]
Name=Alonso Mijares - Esper Control (Standard, #1937320)
[general]
Constructed
[Main]
2 The Celestus
2 Memory Deluge
2 Outrageous Robbery
2 Bitter Triumph
2 March of Otherworldly Light
2 Sheoldred's Edict
1 No More Lies
2 Void Rend
1 Cut Down
2 Breach the Multiverse
2 Virtue of Persistence
2 Path of Peril
2 Depopulate
1 Sunfall
1 Farewell
1 Temporary Lockdown
4 Jace, the Perfected Mind
3 The Wandering Emperor
1 Swamp
4 Shattered Sanctum
2 Seachrome Coast
1 Island
4 Raffine's Tower
1 Otawara, Soaring City
3 Shipwreck Marsh
3 Deserted Beach
1 Takenuma, Abandoned Mire
2 Darkslick Shores
1 Restless Reef
1 Plains
1 Shadowy Backstreet
2 Caves of Koilos
[Sideboard]
3 Temporary Lockdown
2 Negate
1 Sheoldred, the Apocalypse
1 The End
2 Sunset Revelry
1 March of Wretched Sorrow
1 Siphon Insight
2 Long Goodbye
1 Deadly Cover-Up
1 Spell Pierce
