[metadata]
Name=alonso#14698 - Azorius Control (Standard, #940951)
[general]
Constructed
[Main]
2 Fae of Wishes
2 Dream Trawler
1 Mystical Dispute
2 Thirst for Meaning
2 Tyrant's Scorn
1 Thought Erasure
2 Agonizing Remorse
3 Shatter the Sky
2 The Birth of Meletis
2 Banishing Light
3 Omen of the Sea
3 Elspeth Conquers Death
1 Ashiok, Nightmare Muse
1 Elspeth, Sun's Nemesis
2 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Godless Shrine
1 Temple of Silence
1 Watery Grave
1 Temple of Deceit
1 Castle Vantress
2 Castle Ardenvale
2 Fabled Passage
2 Swamp
3 Plains
3 Temple of Enlightenment
4 Hallowed Fountain
6 Island
[Sideboard]
1 Devout Decree
1 Commence the Endgame
1 Ashiok, Dream Render
1 Archon of Sun's Grace
1 Agonizing Remorse
1 Dovin's Veto
1 Heliod's Intervention
1 Unmoored Ego
1 Time Wipe
1 Kaya, Orzhov Usurper
1 Planar Cleansing
1 Noxious Grasp
1 Mass Manipulation
2 Disfigure
