[metadata]
Name=Alp Bugra Cal - Orzhov Pixie (Standard, #2526374)
[general]
Constructed
[Main]
4 Cecil, Dark Knight
4 Dark Confidant
4 Nurturing Pixie
4 Preacher of the Schism
4 Sunpearl Kirin
1 Ambrosia Whiteheart
4 Hopeless Nightmare
4 Nowhere to Run
4 Temporary Lockdown
3 Momentum Breaker
1 Tinybones Joins Up
5 Swamp
4 Bleachbone Verge
4 Caves of Koilos
4 Concealed Courtyard
4 Plains
2 Restless Fortress
[Sideboard]
4 Duress
3 Rest in Peace
2 Liliana of the Veil
2 Loran of the Third Path
1 Elenda, Saint of Dusk
1 Get Lost
1 Go for the Throat
1 Serra Paragon
