[metadata]
Name=AlpInco - Esper Pixie (Standard, #2565967)
[general]
Constructed
[Main]
4 Spiteful Hexmage
4 Fear of Isolation
4 Nurturing Pixie
4 Optimistic Scavenger
3 Sunpearl Kirin
2 Shoot the Sheriff
2 Stock Up
1 Bottomless Pool
4 Nowhere to Run
2 Sheltered by Ghosts
4 Stormchaser's Talent
3 Kaito, Bane of Nightmares
3 Underground River
4 Seachrome Coast
1 Restless Anchorage
4 Darkslick Shores
4 Concealed Courtyard
4 Starting Town
3 Caves of Koilos
[Sideboard]
1 Defiled Crypt
3 Rest in Peace
3 Grim Bauble
1 Momentum Breaker
2 Get Lost
1 Sheltered by Ghosts
3 Tinybones Joins Up
1 Kaito, Bane of Nightmares
