[metadata]
Name=Alvas - Orzhov Knights (Standard, #796251)
[general]
Constructed
[Main]
4 Adanto Vanguard
4 Knight of Grace
4 Knight of Malice
2 Lyra Dawnbringer
4 Seraph of the Scales
2 Cast Down
2 Mortify
2 Duress
4 History of Benalia
2 Prison Realm
2 Ajani, Adversary of Tyrants
4 Gideon Blackblade
4 Godless Shrine
4 Isolated Chapel
2 Orzhov Guildgate
10 Plains
4 Swamp
[Sideboard]
1 Lyra Dawnbringer
2 Duress
2 Prison Realm
2 Arguel's Blood Fast
2 Despark
2 Finale of Eternity
2 Oath of Kaya
2 Sorcerous Spyglass
