[metadata]
Name=Amedeo Ilotte - Esper Planeswalkers (Standard, #1347098)
[general]
Constructed
[Main]
1 Henrika Domnathi
1 Edgar, Charmed Groom
1 Jin-Gitaxias, Progress Tyrant
3 Reckoner Bankbuster
1 Disdainful Stroke
1 Soul Shatter
2 Negate
2 March of Otherworldly Light
2 March of Wretched Sorrow
4 Vanishing Verse
1 Duress
1 Emeria's Call
3 Doomskar
2 The Meathook Massacre
1 Sorin the Mirthless
2 Lolth, Spider Queen
3 The Wandering Emperor
4 Kaito Shizuki
1 Eiganjo, Seat of the Empire
1 Field of Ruin
1 Swamp
1 Plains
1 Takenuma, Abandoned Mire
2 Hive of the Eye Tyrant
2 Hengegate Pathway
2 Clearwater Pathway
3 Deserted Beach
3 Brightclimb Pathway
4 Shipwreck Marsh
4 Shattered Sanctum
[Sideboard]
1 Henrika Domnathi
1 March of Otherworldly Light
1 Soul Shatter
1 Disdainful Stroke
1 Doomskar
2 Graveyard Trespasser
2 Farewell
3 Duress
3 Archon of Emeria
