[metadata]
Name=andersen  santos nascimento - Esper Doom (Standard, #1049549)
[general]
Constructed
[Main]
2 Yorion, Sky Nomad
2 Dream Trawler
1 Hagra Mauling
2 Heartless Act
2 Bloodchief's Thirst
2 Dance of the Manse
2 Emeria's Call
3 Extinction Event
2 Elspeth Conquers Death
2 Elspeth's Nightmare
2 The Birth of Meletis
3 Omen of the Sun
3 Treacherous Blessing
4 Doom Foretold
4 Omen of the Sea
2 Temple of Deceit
2 Swamp
2 Island
3 Temple of Enlightenment
3 Fabled Passage
4 Plains
4 Brightclimb Pathway
4 Clearwater Pathway
[Sideboard]
1 Shatter the Sky
1 Bloodchief's Thirst
1 Extinction Event
1 Erebos's Intervention
2 Archon of Sun's Grace
2 Heliod's Intervention
2 Mystical Dispute
2 Elspeth's Nightmare
3 Duress
