[metadata]
Name=Ando Hikaru - Esper Control (Standard, #1040263)
[general]
Constructed
[Main]
2 Dream Trawler
4 Golden Egg
2 Erebos's Intervention
3 Agonizing Remorse
4 Shatter the Sky
4 Dance of the Manse
4 Omen of the Sea
4 Doom Foretold
4 Confounding Conundrum
3 Ashiok, Nightmare Muse
2 Temple of Silence
2 Swamp
2 Plains
2 Crawling Barrens
3 Island
3 Temple of Enlightenment
4 Fabled Passage
4 Clearwater Pathway
4 Brightclimb Pathway
[Sideboard]
1 Agonizing Remorse
1 Dream Trawler
2 Necromentia
2 Negate
2 Skyclave Apparition
2 Soul-Guide Lantern
2 Bloodchief's Thirst
3 Mystical Dispute
