[metadata]
Name=Andrei Klepatch - Esper Raffine (Standard, #1375401)
[general]
Constructed
[Main]
2 Obscura Interceptor
3 Dennick, Pious Apprentice
3 Tenacious Underdog
4 Raffine, Scheming Seer
4 Luminarch Aspirant
1 Spell Pierce
1 Ray of Enfeeblement
1 Infernal Grasp
3 Vanishing Verse
1 Emeria's Call
1 The Meathook Massacre
3 Wedding Announcement
3 The Wandering Emperor
4 Kaito Shizuki
1 Island
1 Deserted Beach
1 Plains
1 Hive of the Eye Tyrant
1 Eiganjo, Seat of the Empire
3 Shipwreck Marsh
3 Brightclimb Pathway
3 Shattered Sanctum
4 Clearwater Pathway
4 Raffine's Tower
4 Hengegate Pathway
[Sideboard]
1 Negate
1 The Meathook Massacre
1 Skyclave Apparition
1 Elspeth Resplendent
1 Ray of Enfeeblement
2 Divine Smite
2 Portable Hole
2 Disdainful Stroke
4 Archon of Emeria
