#EVENT:SCG Invitational Qualifier MANSFIELD
[metadata]
Name=Andrew Roystan - Esper Dragons (Standard, #335345)
[general]
Constructed
[Main]
3 Dragonlord Ojutai
2 Jace, Vryn's Prodigy
2 Silumgar, the Drifting Death
2 Complete Disregard
3 Dig Through Time
1 Dispel
3 Foul-Tongue Invocation
2 Horribly Awry
1 Murderous Cut
1 Ojutai's Command
2 Scatter to the Winds
4 Silumgar's Scorn
1 Ultimate Price
3 Utter End
2 Crux of Fate
1 Ob Nixilis Reignited
1 Ugin, the Spirit Dragon
1 Blighted Cataract
1 Blighted Fen
4 Flooded Strand
1 Haven of the Spirit Dragon
4 Island
1 Plains
4 Polluted Delta
3 Prairie Stream
1 Shambling Vent
4 Sunken Hollow
2 Swamp
[Sideboard]
3 Arashin Cleric
1 Dragonlord's Prerogative
3 Duress
1 Languish
3 Monastery Mentor
1 Narset Transcendent
1 Planar Outburst
1 Quarantine Field
1 Tasigur, the Golden Fang
