[metadata]
Name=Andrea Mengucci - Esper Midrange (Standard, #2021676)
[general]
Constructed
[Main]
4 Faerie Mastermind
1 Lord Skitter, Sewer King
4 Raffine, Scheming Seer
3 Dennick, Pious Apprentice
1 Tishana's Tidebinder
1 Sheoldred, the Apocalypse
3 Cut Down
3 No More Lies
4 Go for the Throat
2 Virtue of Loyalty
1 Negate
4 Wedding Announcement
2 The Wandering Emperor
1 Deserted Beach
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
4 Darkslick Shores
4 Restless Anchorage
3 Concealed Courtyard
3 Shattered Sanctum
1 Takenuma, Abandoned Mire
3 Underground River
2 Caves of Koilos
3 Adarkar Wastes
1 Island
[Sideboard]
2 Doorkeeper Thrull
1 Aclazotz, Deepest Betrayal
3 Rest in Peace
1 Gix's Command
2 Disdainful Stroke
2 Destroy Evil
1 Cut Down
3 Pest Control
