[metadata]
Name=Andrew Calderon - Esper (Standard, #757406)
[general]
Constructed
[Main]
1 The Scarab God
3 Torrential Gearhulk
4 Disallow
3 Essence Scatter
2 Fatal Push
1 Forsake the Worldly
4 Glimmer of Genius
2 Settle the Wreckage
1 Syncopate
4 Vraska's Contempt
1 Fumigate
2 Seal Away
2 Search for Azcanta
3 Teferi, Hero of Dominaria
4 Aether Hub
3 Drowned Catacomb
3 Fetid Pools
1 Field of Ruin
3 Glacial Fortress
3 Irrigated Farmland
3 Island
3 Isolated Chapel
2 Plains
2 Swamp
[Sideboard]
1 Arguel's Blood Fast
1 Chromium, the Mutable
2 Duress
1 Fatal Push
1 Forsake the Worldly
3 Glint-Sleeve Artisan
1 Lost Legacy
1 Lyra Dawnbringer
3 Negate
1 Profane Procession
