#EVENT:SCG Invitational Qualifier - Columbia, MO
[metadata]
Name=Andrew Swaney - Zombies (Standard, #49787)
[general]
Constructed
[Main]
4 Diregraf Ghoul
4 Geralf's Messenger
4 Gravecrawler
3 Knight of Infamy
4 Restoration Angel
2 Thalia, Guardian of Thraben
3 Orzhov Charm
2 Tragic Slip
3 Victim of Night
3 Lingering Souls
2 Blind Obedience
2 Sorin, Lord of Innistrad
4 Cavern of Souls
4 Godless Shrine
4 Isolated Chapel
4 Orzhov Guildgate
6 Swamp
2 Vault of the Archangel
[Sideboard]
2 Devour Flesh
2 Duress
2 Knight of Glory
2 Liliana of the Veil
2 Obzedat, Ghost Council
2 Ultimate Price
