[metadata]
Name=Andrew Gill - Mono-Black Bloodletter (Standard, #2037586)
[general]
Constructed
[Main]
4 Deep-Cavern Bat
2 Lord Skitter, Sewer King
3 Phyrexian Fleshgorger
2 Bloodletter of Aclazotz
1 Hostile Investigator
1 Aclazotz, Deepest Betrayal
2 Sheoldred, the Apocalypse
2 Graveyard Trespasser
1 Sword of Wealth and Power
3 Collector's Vault
1 Long Goodbye
2 Go for the Throat
1 The End
1 Insatiable Avarice
1 Path of Peril
2 Rush of Dread
3 Beseech the Mirror
1 Depopulate
2 The Witch's Vanity
18 Swamp
1 Takenuma, Abandoned Mire
1 Mirrex
1 Volatile Fault
1 Arid Archway
3 Field of Ruin
[Sideboard]
1 Deadly Cover-Up
1 Path of Peril
2 Duress
1 Jace, the Perfected Mind
1 The Stone Brain
1 Urgent Necropsy
1 Fade from History
1 Liliana of the Veil
1 Extract the Truth
1 Preacher of the Schism
1 Torpor Orb
1 Rest in Peace
1 Phyrexian Obliterator
1 Cut Down
