[metadata]
Name=Andrew Cappy - Esper Midrange (Standard, #1367324)
[general]
Constructed
[Main]
2 Sanctuary Warden
3 Obscura Interceptor
4 Tenacious Underdog
4 Raffine, Scheming Seer
4 Luminarch Aspirant
2 Luxior, Giada's Gift
2 Void Rend
3 Vanishing Verse
2 Emeria's Call
2 The Meathook Massacre
4 Sparring Regimen
2 Elspeth Resplendent
3 Kaito Shizuki
1 Swamp
1 Cave of the Frost Dragon
1 Eiganjo, Seat of the Empire
1 Crawling Barrens
1 Hive of the Eye Tyrant
1 Otawara, Soaring City
2 Hengegate Pathway
2 Shattered Sanctum
2 Clearwater Pathway
3 Deserted Beach
3 Brightclimb Pathway
3 Raffine's Tower
3 Shipwreck Marsh
[Sideboard]
1 Reduce to Memory
1 Teachings of the Archaics
1 Expanded Anatomy
1 Mascot Exhibition
1 Confront the Past
2 Void Rend
2 Go Blank
3 Reidane, God of the Worthy
3 Archon of Emeria
