#EVENT:SCG Standard Open St Louis, Missouri, United States
[metadata]
Name=Andrew Shrout - UW Tempo (Standard, #40200)
[general]
Constructed
[Main]
4 Geist of Saint Traft
3 Restoration Angel
4 Snapcaster Mage
2 Runechanter's Pike
3 Azorius Charm
2 Dissipate
2 Essence Scatter
3 Forbidden Alchemy
4 Thought Scour
3 Unsummon
4 Lingering Souls
2 Detention Sphere
3 Drowned Catacomb
2 Evolving Wilds
4 Glacial Fortress
4 Hallowed Fountain
6 Island
2 Isolated Chapel
1 Plains
1 Swamp
1 Vault of the Archangel
[Sideboard]
2 Appetite for Brains
1 Curse of Death's Hold
1 Negate
1 Purify the Grave
3 Sensory Deprivation
2 Seraph of Dawn
2 Supreme Verdict
