[metadata]
Name=andrw1232 - Deck (Standard, #708836)
[general]
Constructed
[Main]
4 Squadron Hawk
4 Stoneforge Mystic
1 Sun Titan
1 Batterskull
1 Sword of Feast and Famine
1 Sword of War and Peace
2 Dismember
4 Mana Leak
2 Spell Pierce
1 Stoic Rebuttal
4 Day of Judgment
4 Preordain
2 Oblivion Ring
2 Gideon Jura
2 Jace Beleren
4 Celestial Colonnade
4 Glacial Fortress
5 Island
4 Plains
4 Seachrome Coast
4 Tectonic Edge
[Sideboard]
1 Batterskull
1 Consecrated Sphinx
2 Divine Offering
3 Flashfreeze
1 Marrow Shards
2 Mental Misstep
3 Negate
2 Timely Reinforcements
