[metadata]
Name=AndySCWilson - Esper Pixie (Standard, #2328678)
[general]
Constructed
[Main]
4 Nurturing Pixie
2 Tithing Blade
3 Prophetic Prism
1 Wishclaw Talisman
4 This Town Ain't Big Enough
3 Scrollshift
2 The End
1 Go for the Throat
4 Stormchaser's Talent
4 Nowhere to Run
4 Hopeless Nightmare
4 Temporary Lockdown
1 Tinybones Joins Up
4 Seachrome Coast
3 Adarkar Wastes
1 Plains
2 Caves of Koilos
4 Concealed Courtyard
2 Restless Fortress
3 Underground River
4 Darkslick Shores
[Sideboard]
1 Legions to Ashes
1 Destroy Evil
1 Exorcise
1 Cease // Desist
1 Get Out
2 Obstinate Baloth
1 Wishclaw Talisman
3 No More Lies
2 Beza, the Bounding Spring
2 Ghost Vacuum
