[metadata]
Name=Andy Young - Orzhov Lifegain (Standard, #1031864)
[general]
Constructed
[Main]
1 Spawn of Mayhem
1 Doom Whisperer
2 Vito, Thorn of the Dusk Rose
2 Knight of the Ebon Legion
3 Indulging Patrician
4 Impassioned Orator
4 Ajani's Pridemate
4 Bloodthirsty Aerialist
4 Healer's Hawk
1 Disfigure
2 Mortify
2 Heartless Act
2 Fight as One
3 Eliminate
1 Sorin, Vengeful Bloodlord
1 Godless Shrine
1 Castle Ardenvale
2 Temple of Silence
3 Fabled Passage
4 Scoured Barrens
4 Orzhov Guildgate
4 Plains
5 Swamp
[Sideboard]
1 Eat to Extinction
2 Noxious Grasp
4 Duress
4 Kitesail Freebooter
4 Blightbeetle
