[metadata]
Name=angel dia - Esper Planeswalkers (Standard, #1624927)
[general]
Constructed
[Main]
3 Chrome Host Seedshark
3 Reckoner Bankbuster
3 Go for the Throat
3 Memory Deluge
3 Syncopate
2 Destroy Evil
2 March of Wretched Sorrow
2 Negate
2 Sunfall
1 Farewell
2 The Eternal Wanderer
3 The Wandering Emperor
1 Kaito, Dancing Shadow
1 Sorin the Mirthless
2 Kaito Shizuki
1 Kaya, Intangible Slayer
4 Raffine's Tower
1 Adarkar Wastes
3 Deserted Beach
2 Seachrome Coast
3 Darkslick Shores
2 Shipwreck Marsh
1 Underground River
2 Shattered Sanctum
2 Caves of Koilos
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
1 Plains
1 Island
1 Swamp
[Sideboard]
3 Duress
2 Sheoldred's Edict
3 Cut Down
2 Path of Peril
1 Farewell
2 Void Rend
2 Unlicensed Hearse
