[metadata]
Name=Angry_chicken - Orzhov Midrange (Standard, #2118906)
[general]
Constructed
[Main]
2 Preacher of the Schism
4 Caustic Bronco
1 Aclazotz, Deepest Betrayal
2 Deep-Cavern Bat
3 Graveyard Trespasser
1 Loran of the Third Path
2 Virtue of Loyalty
3 Cut Down
4 Go for the Throat
1 Legions to Ashes
4 Duress
4 Wedding Announcement
4 The Wandering Emperor
1 Sorin the Mirthless
1 Shadowy Backstreet
2 Restless Fortress
1 Mirrex
1 Takenuma, Abandoned Mire
4 Shattered Sanctum
2 Field of Ruin
4 Concealed Courtyard
4 Caves of Koilos
2 Plains
3 Swamp
[Sideboard]
2 Pest Control
2 Hostile Investigator
1 Unlicensed Hearse
1 Aclazotz, Deepest Betrayal
1 Kutzil's Flanker
1 Legions to Ashes
1 Tocasia's Welcome
2 Liliana of the Veil
2 Temporary Lockdown
1 Path of Peril
1 Loran of the Third Path
