[metadata]
Name=Anthony Marcillac (Feu974) - Esper Midrange (Standard, #1309400)
[general]
Constructed
[Main]
3 Kotose, the Silent Spider
3 Shambling Ghast
4 Eyetwitch
1 Soul Shatter
4 Deadly Dispute
4 Vanishing Verse
1 Emeria's Call
3 Rite of Oblivion
2 The Meathook Massacre
4 Wedding Announcement
3 Kaito Shizuki
4 The Wandering Emperor
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
1 Plains
1 Swamp
3 Hive of the Eye Tyrant
4 Clearwater Pathway
4 Deserted Beach
4 Brightclimb Pathway
4 Shattered Sanctum
[Sideboard]
1 Soul Shatter
1 Doomskar
1 Confront the Past
1 Mascot Exhibition
1 Test of Talents
1 Kaya the Inexorable
1 Necrotic Fumes
1 Environmental Sciences
2 Farewell
2 Disdainful Stroke
3 Duress
