#EVENT:SCG States  Portland
[metadata]
Name=Anthony Garam - Orzhov (Standard, #616345)
[general]
Constructed
[Main]
2 Anguished Unmaking
2 Grasp of Darkness
3 Secure the Wastes
3 Declaration in Stone
2 Duress
3 Languish
2 Planar Outburst
4 Read the Bones
2 Ruinous Path
2 Transgress the Mind
2 Dead Weight
3 Gideon, Ally of Zendikar
2 Ob Nixilis Reignited
2 Sorin, Grim Nemesis
2 Blighted Fen
4 Caves of Koilos
4 Forsaken Sanctuary
6 Plains
4 Shambling Vent
5 Swamp
1 Westvale Abbey
[Sideboard]
2 Ayli, Eternal Pilgrim
1 Dark Petition
1 Flaying Tendrils
2 Hallowed Moonlight
2 Infinite Obliteration
2 Thought-Knot Seer
