#EVENT:SCG Invitational Qualifier Jasper
[metadata]
Name=Anthony Morris - Esper Control (Standard, #44352)
[general]
Constructed
[Main]
3 Augur of Bolas
1 Rhox Faithmender
1 Snapcaster Mage
4 Azorius Charm
2 Dissipate
1 Rewind
4 Sphinx's Revelation
3 Think Twice
3 Ultimate Price
4 Supreme Verdict
3 Terminus
1 Detention Sphere
2 Oblivion Ring
1 Jace, Memory Adept
1 Azorius Guildgate
4 Drowned Catacomb
4 Glacial Fortress
4 Hallowed Fountain
4 Island
4 Isolated Chapel
3 Nephalia Drownyard
3 Plains
[Sideboard]
2 Death Wind
2 Duress
2 Negate
1 Pithing Needle
2 Psychic Spiral
2 Rest in Peace
1 Tamiyo, the Moon Sage
