#EVENT:WMCQ #2 - Sofia, Bulgaria
[metadata]
Name=Anton Nikolov - Orzhov Midrange (Standard, #85518)
[general]
Constructed
[Main]
3 Brimaz, King of Oreskos
2 Desecration Demon
1 Herald of Torment
2 Obzedat, Ghost Council
4 Pack Rat
4 Precinct Captain
1 Scion of Vitu-Ghazi
4 Soldier of the Pantheon
3 Bile Blight
2 Ephemeral Shields
3 Hero's Downfall
4 Thoughtseize
2 Ajani, Caller of the Pride
4 Caves of Koilos
4 Godless Shrine
2 Mana Confluence
4 Mutavault
4 Plains
2 Swamp
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
[Sideboard]
4 Banisher Priest
2 Blood Baron of Vizkopa
1 Deicide
2 Devouring Light
3 Duress
3 Lifebane Zombie
