[metadata]
Name=Antonio Bahamonde - Esper Hero (Standard, #989596)
[general]
Constructed
[Main]
2 General Kudro of Drannith
3 Atris, Oracle of Half-Truths
4 Elite Guardmage
4 Hero of Precinct One
3 Mystical Dispute
4 Dire Tactics
4 Thought Erasure
4 Elspeth Conquers Death
4 Oath of Kaya
4 Omen of the Sea
2 Ashiok, Nightmare Muse
3 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Castle Vantress
1 Castle Ardenvale
2 Island
2 Swamp
2 Plains
3 Temple of Silence
4 Temple of Enlightenment
4 Temple of Deceit
4 Watery Grave
4 Hallowed Fountain
4 Fabled Passage
4 Godless Shrine
[Sideboard]
1 Yorion, Sky Nomad
2 Agonizing Remorse
2 Cry of the Carnarium
3 Glass Casket
3 Aether Gust
4 Dovin's Veto
