[metadata]
Name=aprilsfowl - esper mid (Standard, #2565487)
[general]
Constructed
[Main]
3 Dour Port-Mage
4 Nurturing Pixie
4 Lightstall Inquisitor
3 Arachne, Psionic Weaver
3 Starfield Vocalist
2 Floodpits Drowner
2 Voyager Glidecar
4 Temporal Intervention
3 Splash Portal
3 Tragic Trajectory
3 Momentum Breaker
3 Kaito, Bane of Nightmares
4 Floodfarm Verge
1 Bleachbone Verge
2 Watery Grave
4 Godless Shrine
2 Gloomlake Verge
2 Plains
2 Shadowy Backstreet
2 Meticulous Archive
3 Starting Town
1 Undercity Sewers
[Sideboard]
4 Seam Rip
3 Duress
1 Tragic Trajectory
1 Rest in Peace
1 Kutzil's Flanker
2 Nowhere to Run
2 No More Lies
