[metadata]
Name=Aramidv - Malicious Lier (Standard, #1480786)
[general]
Constructed
[Main]
2 Lier, Disciple of the Drowned
4 Reckoner Bankbuster
1 Disdainful Stroke
1 Essence Scatter
2 Rona's Vortex
2 Void Rend
2 Obscura Charm
2 Negate
2 Make Disappear
3 Bloodline Culling
2 Invoke the Winds
2 Malicious Malfunction
3 Invoke Despair
4 Sunset Revelry
1 Teferi, Who Slows the Sunset
3 The Wandering Emperor
1 Swamp
1 Island
2 Adarkar Wastes
2 Plains
2 Caves of Koilos
2 Deserted Beach
3 Dismal Backwater
3 Shattered Sanctum
4 Shipwreck Marsh
4 Raffine's Tower
[Sideboard]
