[metadata]
Name=ArchaeusDota - Esper Legends (Standard, #1568054)
[general]
Constructed
[Main]
4 Thalia, Guardian of Thraben
1 Dennick, Pious Apprentice
2 Ludevic, Necrogenius
3 Dennick, Pious Apprentice
4 Raffine, Scheming Seer
3 Sheoldred, the Apocalypse
3 Ertai Resurrected
4 Gix, Yawgmoth Praetor
4 Harbin, Vanguard Aviator
4 Skrelv, Defector Mite
1 Kaito Shizuki
1 Adarkar Wastes
1 Adarkar Wastes
4 Seachrome Coast
1 Darkslick Shores
4 Caves of Koilos
3 Shipwreck Marsh
3 Shattered Sanctum
2 Eiganjo, Seat of the Empire
3 Otawara, Soaring City
4 Plaza of Heroes
1 Darkslick Shores
[Sideboard]
1 Go for the Throat
1 Go for the Throat
3 Disdainful Stroke
1 Kaito Shizuki
1 Disdainful Stroke
2 Temporary Lockdown
3 Cut Down
3 Loran of the Third Path
