[metadata]
Name=Arianne - Esper Midrange (Standard, #2009680)
[general]
Constructed
[Main]
2 Aclazotz, Deepest Betrayal
2 Dennick, Pious Apprentice
3 Doorkeeper Thrull
3 Faerie Mastermind
4 Raffine, Scheming Seer
3 Cut Down
4 Go for the Throat
4 No More Lies
2 Virtue of Loyalty
1 Void Rend
4 Wedding Announcement
2 The Wandering Emperor
4 Caves of Koilos
4 Darkslick Shores
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
2 Raffine's Tower
4 Restless Anchorage
2 Seachrome Coast
4 Shattered Sanctum
1 Shipwreck Marsh
1 Takenuma, Abandoned Mire
1 Underground River
1 Plains
[Sideboard]
1 Cut Down
3 Deep-Cavern Bat
1 Destroy Evil
1 Gix's Command
1 Liliana of the Veil
2 Negate
1 Shrouded Shepherd
3 Temporary Lockdown
2 Tishana's Tidebinder
