[metadata]
Name=arturcosta - Orzhov Pixie (Standard, #2441126)
[general]
Constructed
[Main]
4 Nurturing Pixie
4 Archfiend of the Dross
4 Sunpearl Kirin
2 Grim Bauble
4 Hopeless Nightmare
4 Nowhere to Run
1 Momentum Breaker
4 Unholy Annex // Ritual Chamber
2 Tinybones Joins Up
4 Temporary Lockdown
2 Liliana of the Veil
2 Soulstone Sanctuary
4 Bleachbone Verge
4 Caves of Koilos
1 Shadowy Backstreet
5 Swamp
5 Plains
4 Concealed Courtyard
[Sideboard]
2 Destroy Evil
3 Rest in Peace
2 Sheoldred, the Apocalypse
2 Get Lost
2 Enduring Innocence
1 Grim Bauble
3 Duress
