[metadata]
Name=Asahara Rui - Rogue (Standard, #1624150)
[general]
Constructed
[Main]
2 Mondrak, Glory Dominus
4 Chrome Host Seedshark
3 Reckoner Bankbuster
2 The Mightstone and Weakstone
1 Portal to Phyrexia
2 Negate
3 Go for the Throat
1 Memory Deluge
4 Make Disappear
3 Stern Lesson
1 See Double
2 Invoke Despair
2 Sunfall
2 Invasion of Tolvada
2 Tezzeret, Betrayer of Flesh
1 The Eternal Wanderer
1 Swamp
2 Caves of Koilos
1 Underground River
3 Darkslick Shores
3 Seachrome Coast
2 Deserted Beach
4 Shipwreck Marsh
4 Shattered Sanctum
1 Otawara, Soaring City
4 Raffine's Tower
[Sideboard]
2 Spell Pierce
4 Cut Down
2 Calamity's Wake
2 Surge of Salvation
1 Change the Equation
1 Jin-Gitaxias
2 Glistening Deluge
1 Render Inert
