[metadata]
Name=AshenFenix - Artifacts of Life (Standard, #1496789)
[general]
Constructed
[Main]
1 Walking Bulwark
1 Containment Construct
2 Lion Sash
2 Liesa, Forgotten Archangel
2 Shield-Wall Sentinel
2 Mukotai Ambusher
2 Searchlight Companion
2 Chainflail Centipede
2 Biting-Palm Ninja
2 Michiko's Reign of Truth
4 Clockwork Drawbridge
4 Blight Pile
1 Dragonfly Suit
1 Reckoner Bankbuster
2 Mysterious Limousine
2 Mukotai Soulripper
2 Banishing Slash
2 Touch the Spirit Realm
1 Karn, Living Legacy
4 Scoured Barrens
9 Swamp
11 Plains
[Sideboard]
