#EVENT:Standard Champs #8986329
[metadata]
Name=astarisk - Esper Dragons (Standard, #337113)
[general]
Constructed
[Main]
4 Dragonlord Ojutai
2 Dragonlord Silumgar
4 Jace, Vryn's Prodigy
4 Dig Through Time
2 Foul-Tongue Invocation
1 Ojutai's Command
2 Scatter to the Winds
4 Silumgar's Scorn
2 Utter End
2 Crux of Fate
2 Ruinous Path
3 Silkwrap
2 Ob Nixilis Reignited
1 Bloodstained Mire
4 Flooded Strand
1 Haven of the Spirit Dragon
5 Island
1 Plains
4 Polluted Delta
2 Prairie Stream
3 Shambling Vent
3 Sunken Hollow
2 Swamp
[Sideboard]
3 Arashin Cleric
2 Disdainful Stroke
3 Duress
2 Monastery Mentor
1 Painful Truths
1 Surge of Righteousness
1 Tasigur, the Golden Fang
2 Ultimate Price
