[metadata]
Name=astjunior - Orzov Control (Standard, #1319970)
[general]
Constructed
[Main]
2 Professor of Symbology
2 Adeline, Resplendent Cathar
3 Welcoming Vampire
3 Ambitious Farmhand
4 Shambling Ghast
4 Eyetwitch
2 Vanishing Verse
4 Deadly Dispute
2 Agadeem's Awakening
2 Blood on the Snow
4 Rite of Oblivion
2 Wedding Announcement
3 The Meathook Massacre
3 Sorin the Mirthless
1 Brightclimb Pathway
1 Hive of the Eye Tyrant
1 Takenuma, Abandoned Mire
2 Snowfield Sinkhole
2 Field of Ruin
3 Shattered Sanctum
4 Snow-Covered Plains
6 Snow-Covered Swamp
[Sideboard]
1 Reduce to Memory
1 Necrotic Fumes
1 Mascot Exhibition
1 Environmental Sciences
1 Confront the Past
2 Pest Summoning
3 Go Blank
