[metadata]
Name=Atog - Xand (Standard, #1306630)
[general]
Constructed
[Main]
1 Edgar, Charmed Groom
1 Lier, Disciple of the Drowned
2 Reckoner Bankbuster
2 The Celestus
2 Strixhaven Stadium
1 Infernal Grasp
2 Jwari Disruption
3 Memory Deluge
3 Fading Hope
4 Vanishing Verse
1 Sunset Revelry
2 Emeria's Call
2 Doomskar
3 The Meathook Massacre
2 The Wandering Emperor
2 Teferi, Who Slows the Sunset
3 Lolth, Spider Queen
1 Island
1 Hive of the Eye Tyrant
1 Hall of Storm Giants
1 Plains
1 Swamp
1 Field of Ruin
2 Hengegate Pathway
3 Shipwreck Marsh
3 Shattered Sanctum
3 Brightclimb Pathway
3 Clearwater Pathway
4 Deserted Beach
[Sideboard]
1 Hullbreaker Horror
2 Sunset Revelry
2 Test of Talents
2 Negate
