#EVENT:Standard Daily #8273600
[metadata]
Name=ATOMsoukatsu - Esper Control (Standard, #238102)
[general]
Constructed
[Main]
4 Dragonlord Ojutai
1 Dragonlord Silumgar
2 Anticipate
2 Bile Blight
4 Dig Through Time
2 Dissolve
4 Foul-Tongue Invocation
2 Hero's Downfall
4 Silumgar's Scorn
1 Ultimate Price
2 Crux of Fate
4 Thoughtseize
1 Ashiok, Nightmare Weaver
2 Caves of Koilos
4 Dismal Backwater
3 Flooded Strand
2 Haven of the Spirit Dragon
4 Island
1 Plains
3 Polluted Delta
1 Swamp
4 Temple of Deceit
1 Temple of Silence
2 Urborg, Tomb of Yawgmoth
[Sideboard]
1 Dissipate
2 Drown in Sorrow
1 Duress
1 Perilous Vault
1 Risen Executioner
1 Self-Inflicted Wound
1 Silumgar, the Drifting Death
1 Ugin, the Spirit Dragon
1 Virulent Plague
