[metadata]
Name=Atsuya Okuno - Orzhov Aggro (Standard, #2607716)
[general]
Constructed
[Main]
1 Bartolomé del Presidio
4 Infestation Sage
1 Lord Skitter, Sewer King
2 Nesting Bot
4 Nezumi Linkbreaker
3 Sephiroth, Fabled SOLDIER
4 Snarling Gorehound
1 Syr Vondam, Sunstar Exemplar
3 Timeline Culler
4 Umbral Collar Zealot
3 Vengeful Bloodwitch
4 Voice of Victory
3 Raise the Past
4 Bleachbone Verge
4 Concealed Courtyard
1 Dalkovan Encampment
4 Godless Shrine
1 Plains
2 Starting Town
7 Swamp
[Sideboard]
1 Cathar Commando
3 Dark Confidant
2 Duress
2 Eaten Alive
2 Elegy Acolyte
2 Requisition Raid
2 Ruthless Lawbringer
1 Tragic Trajectory
