[metadata]
Name=Augusto Dominick Neves Cruz - Orzhov Lurrus (Standard, #1011375)
[general]
Constructed
[Main]
2 Knight of the Ebon Legion
2 Speaker of the Heavens
4 Archfiend's Vessel
4 Vampire of the Dire Moon
4 Ajani's Pridemate
4 Healer's Hawk
2 Spontaneous Flight
3 Light of Hope
4 Unexpected Fangs
2 Call of the Death-Dweller
3 Mutual Destruction
2 Griffin Aerie
4 Pacifism
4 Scoured Barrens
7 Swamp
9 Plains
[Sideboard]
1 Lurrus of the Dream-Den
2 Transcendent Envoy
2 Sanguine Indulgence
2 Order of Midnight
2 Revoke Existence
2 Mortify
2 Despark
2 Finishing Blow
