[metadata]
Name=Baba Yasunori - WUB Junk (Standard, #795171)
[general]
Constructed
[Main]
4 Thief of Sanity
2 Seraph of the Scales
3 Tithe Taker
2 Deputy of Detention
4 Hero of Precinct One
3 Tyrant's Scorn
3 Mortify
1 Despark
4 Thought Erasure
1 Enter the God-Eternals
1 Oath of Kaya
2 Teferi, Time Raveler
1 Dovin, Grand Arbiter
3 Teferi, Hero of Dominaria
1 Liliana, Dreadhorde General
4 Watery Grave
4 Drowned Catacomb
4 Godless Shrine
4 Isolated Chapel
4 Hallowed Fountain
3 Glacial Fortress
1 Swamp
1 Island
[Sideboard]
2 Duress
2 Dovin's Veto
1 Despark
1 Oath of Kaya
1 Unmoored Ego
1 Davriel, Rogue Shadowmage
1 Cry of the Carnarium
2 Basilica Bell-Haunt
1 Enter the God-Eternals
1 Sorin, Vengeful Bloodlord
1 God-Eternal Kefnet
1 Time Wipe
