[metadata]
Name=Babouche - Esper Yorion (Standard, #971056)
[general]
Constructed
[Main]
2 Agent of Treachery
2 Atris, Oracle of Half-Truths
2 Yorion, Sky Nomad
4 Fblthp, the Lost
4 Charming Prince
4 Mystical Dispute
4 Thought Erasure
2 Shark Typhoon
4 Omen of the Sea
4 Omen of the Sun
4 Oath of Kaya
4 Elspeth Conquers Death
4 Teferi, Time Raveler
1 Temple of Silence
1 Temple of Deceit
1 Castle Ardenvale
2 Castle Vantress
3 Swamp
4 Temple of Enlightenment
4 Watery Grave
4 Plains
4 Godless Shrine
4 Hallowed Fountain
4 Island
4 Fabled Passage
[Sideboard]
1 Yorion, Sky Nomad
2 Thought Distortion
2 Despark
3 Grafdigger's Cage
3 Dovin's Veto
4 Glass Casket
