[metadata]
Name=baby_driver - Esper Midrange (Standard, #1927949)
[general]
Constructed
[Main]
4 Deep-Cavern Bat
3 Dennick, Pious Apprentice
1 Alquist Proft, Master Sleuth
4 Raffine, Scheming Seer
2 Sheoldred, the Apocalypse
1 Aclazotz, Deepest Betrayal
1 Teysa, Opulent Oligarch
1 Cryptic Coat
2 Cut Down
1 Long Goodbye
3 Go for the Throat
2 Make Disappear
3 Virtue of Loyalty
4 Wedding Announcement
2 The Wandering Emperor
3 Caves of Koilos
4 Darkslick Shores
1 Deserted Beach
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Plains
2 Raffine's Tower
3 Restless Anchorage
2 Seachrome Coast
3 Shattered Sanctum
1 Takenuma, Abandoned Mire
2 Underground River
1 Plaza of Heroes
1 Shipwreck Marsh
[Sideboard]
2 Cut Down
2 Destroy Evil
2 Disdainful Stroke
1 Negate
1 Loran of the Third Path
2 Path of Peril
3 Tishana's Tidebinder
1 Gix's Command
1 Kaito Shizuki
