[metadata]
Name=Bailey Strong - Dimir Reanimator (Standard, #2329972)
[general]
Constructed
[Main]
3 Evangel of Synthesis
3 Kiora, the Rising Tide
4 Overlord of the Balemurk
4 Urborg Scavengers
1 Valgavoth's Faithful
3 Valgavoth, Terror Eater
3 Zetalpa, Primal Dawn
1 Anoint with Affliction
2 Bitter Triumph
1 Blot Out
2 Cut Down
2 Go for the Throat
2 Lively Dirge
4 Zombify
4 Darkslick Shores
2 Fountainport
4 Gloomlake Verge
2 Island
3 Restless Reef
5 Swamp
1 Undercity Sewers
4 Underground River
[Sideboard]
1 Anoint with Affliction
3 Duress
1 Ghost Vacuum
2 Malicious Eclipse
2 Negate
2 Phyrexian Fleshgorger
1 Sphinx of the Final Word
1 The End
2 Withering Torment
