[metadata]
Name=Batfly#88470 - Control perso (Standard, #1273255)
[general]
Constructed
[Main]
2 Spectral Adversary
2 Cosmos Charger
3 Cathar Commando
3 The Celestus
2 Memory Deluge
2 Vanishing Verse
2 Jwari Disruption
3 Saw It Coming
4 Siphon Insight
1 Emeria's Call
4 Doomskar
4 Alrund's Epiphany
2 Teferi, Who Slows the Sunset
2 Kaya the Inexorable
1 Deserted Beach
1 Hall of Storm Giants
1 Cave of the Frost Dragon
2 Swamp
2 Island
2 Plains
2 Field of Ruin
2 Shipwreck Marsh
4 Clearwater Pathway
4 Brightclimb Pathway
4 Hengegate Pathway
[Sideboard]
1 Negate
3 Sunset Revelry
3 Malevolent Hermit
