[metadata]
Name=Bayushi - Orzhov Kambalism (Standard, #2032917)
[general]
Constructed
[Main]
1 Gisa, the Hellraiser
3 Baron Bertram Graywater
4 Teysa, Opulent Oligarch
4 Kambal, Profiteering Mayor
3 Delney, Streetwise Lookout
3 Elas il-Kor, Sadistic Pilgrim
2 Jadar, Ghoulcaller of Nephalia
2 Skrelv, Defector Mite
3 Get Lost
3 Fateful Absence
2 Tocasia's Welcome
3 Tinybones Joins Up
3 Kaya, Spirits' Justice
1 Eiganjo, Seat of the Empire
2 Plains
1 Takenuma, Abandoned Mire
3 Caves of Koilos
4 Concealed Courtyard
2 Restless Fortress
2 Shadowy Backstreet
3 Shattered Sanctum
2 Mirrex
4 Plaza of Heroes
[Sideboard]
