[metadata]
Name=Ben  Brigham - Orzhov Control (Standard, #1536132)
[general]
Constructed
[Main]
2 Voice of the Blessed
2 Adeline, Resplendent Cathar
2 Gix, Yawgmoth Praetor
3 Serra Paragon
4 Phyrexian Missionary
4 Sheoldred, the Apocalypse
2 Hero's Downfall
4 Go for the Throat
4 Infernal Grasp
2 Dreams of Steel and Oil
2 Depopulate
4 Prayer of Binding
4 Wedding Announcement
1 Caves of Koilos
2 Eiganjo, Seat of the Empire
2 Takenuma, Abandoned Mire
4 Shattered Sanctum
6 Swamp
6 Plains
[Sideboard]
1 Voice of the Blessed
1 Invoke Despair
1 Gisa, Glorious Resurrector
2 Temporary Lockdown
2 Painful Quandary
2 Knight of Dusk's Shadow
2 Destroy Evil
2 Calamity's Wake
2 Lay Down Arms
