[metadata]
Name=Ben  Brigham - Orzhov Midrange (Standard, #1521281)
[general]
Constructed
[Main]
2 Serra Paragon
3 Gix, Yawgmoth Praetor
4 Adeline, Resplendent Cathar
4 Phyrexian Missionary
4 Sheoldred, the Apocalypse
4 Go for the Throat
4 Infernal Grasp
2 Depopulate
4 Dreams of Steel and Oil
2 Prayer of Binding
4 Wedding Announcement
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
1 Shattered Sanctum
1 Caves of Koilos
2 Sunlit Marsh
8 Swamp
9 Plains
[Sideboard]
2 Gisa, Glorious Resurrector
2 Temporary Lockdown
2 Morbid Opportunist
2 Knight of Dusk's Shadow
2 Destroy Evil
2 Calamity's Wake
2 Lay Down Arms
