[metadata]
Name=Berbor - Esper Superfriends (Standard, #1592634)
[general]
Constructed
[Main]
1 The Celestus
3 Cut Down
2 Go for the Throat
2 Negate
2 Sheoldred's Edict
2 Soul Partition
1 Reject Imperfection
1 Void Rend
3 Memory Deluge
2 Depopulate
2 Farewell
1 Kaito Shizuki
1 Liliana of the Veil
1 Jace, the Perfected Mind
1 Kaito, Dancing Shadow
1 Sorin the Mirthless
1 Teferi, Who Slows the Sunset
3 The Wandering Emperor
1 Teferi, Temporal Pilgrim
1 The Eternal Wanderer
1 Vraska, Betrayal's Sting
1 Kaya, Intangible Slayer
1 Plains
1 Island
1 Adarkar Wastes
2 Caves of Koilos
1 Seachrome Coast
1 Darkslick Shores
4 Deserted Beach
4 Shipwreck Marsh
4 Shattered Sanctum
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
4 Raffine's Tower
[Sideboard]
