[metadata]
Name=beriman juliano - Esper Control (Standard, #975383)
[general]
Constructed
[Main]
4 Hushbringer
1 Dance of the Manse
1 Unmoored Ego
3 Kaya's Wrath
3 Elspeth Conquers Death
4 Omen of the Sea
4 Shark Typhoon
4 Oath of Kaya
4 Doom Foretold
4 The Birth of Meletis
4 Teferi, Time Raveler
2 Watery Grave
3 Swamp
3 Plains
4 Island
4 Fabled Passage
4 Hallowed Fountain
4 Godless Shrine
[Sideboard]
1 The Wanderer
1 Teyo, the Shieldmage
1 Narset, Parter of Veils
2 Davriel, Rogue Shadowmage
3 Kaya, Orzhov Usurper
3 Ethereal Absolution
3 Elspeth's Nightmare
