[metadata]
Name=BigBadKittyCat - Budget Friendly Bats (Standard, #2297512)
[general]
Constructed
[Main]
4 Ruin-Lurker Bat
4 Lifecreed Duo
4 Essence Channeler
2 Deep-Cavern Bat
3 Darkstar Augur
3 Zoraline, Cosmos Caller
2 Enduring Innocence
1 Enduring Tenacity
1 Aclazotz, Deepest Betrayal
3 Cut Down
2 Anoint with Affliction
1 Go for the Throat
1 Bitter Triumph
4 Authority of the Consuls
3 Lunar Convocation
4 Concealed Courtyard
4 Caves of Koilos
3 Restless Fortress
3 Scoured Barrens
4 Plains
4 Swamp
[Sideboard]
