[metadata]
Name=bingzheng Liu - Orzhov (Standard, #2480462)
[general]
Constructed
[Main]
4 Nurturing Pixie
4 Sunpearl Kirin
2 Kutzil's Flanker
2 Overlord of the Balemurk
1 Beza, the Bounding Spring
1 Kambal, Profiteering Mayor
1 Loran of the Third Path
1 Overlord of the Mistmoors
1 Serra Paragon
1 Sheoldred, the Apocalypse
3 Scrollshift
1 Get Lost
4 Hopeless Nightmare
4 Temporary Lockdown
3 Momentum Breaker
3 Nowhere to Run
4 Bleachbone Verge
4 Concealed Courtyard
4 Plains
4 Swamp
3 Caves of Koilos
2 Fabled Passage
2 Shadowy Backstreet
1 Restless Fortress
[Sideboard]
4 Leyline of the Void
2 Duress
2 Unholy Annex
1 Dreams of Steel and Oil
1 Exorcise
1 Grim Bauble
1 Loran of the Third Path
1 Sheoldred, the Apocalypse
1 Sheoldred's Edict
1 The End
