[metadata]
Name=BirdFlew - Dimir Midrange (Standard, #2541791)
[general]
Constructed
[Main]
2 Cecil, Dark Knight
3 Enduring Curiosity
2 Mockingbird
3 Preacher of the Schism
4 Spyglass Siren
4 Deep-Cavern Bat
3 Phantom Interference
2 Spell Pierce
2 Cut Down
3 Go for the Throat
3 Stock Up
2 Unholy Annex
3 Kaito, Bane of Nightmares
2 Soulstone Sanctuary
4 Gloomlake Verge
1 Fountainport
2 Restless Reef
3 Island
4 Underground River
4 Darkslick Shores
2 Undercity Sewers
2 Swamp
[Sideboard]
1 Negate
3 Duress
2 Disdainful Stroke
2 Sheoldred, the Apocalypse
1 Ertai Resurrected
2 Gix's Command
1 Anoint with Affliction
2 Ghost Vacuum
1 Unholy Annex
