[metadata]
Name=blaise_182 - Dimir Control (Standard, #2043944)
[general]
Constructed
[Main]
1 Tishana's Tidebinder
1 Aclazotz, Deepest Betrayal
1 The Celestus
4 Deduce
4 Memory Deluge
2 Cut Down
3 Go for the Throat
4 Three Steps Ahead
2 Sheoldred's Edict
2 Long Goodbye
2 Phantom Interference
4 Deadly Cover-Up
2 Path of Peril
1 Jace, the Perfected Mind
4 Shipwreck Marsh
4 Restless Reef
4 Darkslick Shores
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
4 Island
4 Swamp
1 Mirrex
4 Field of Ruin
[Sideboard]
2 Duress
2 Sheoldred, the Apocalypse
2 Negate
1 Path of Peril
1 Cut Down
1 Hullbreaker Horror
3 Tishana's Tidebinder
2 Unlicensed Hearse
1 Outrageous Robbery
