[metadata]
Name=Blake Murch - Esper Control (Standard, #1217171)
[general]
Constructed
[Main]
3 Iymrith, Desert Doom
1 Infernal Grasp
2 Negate
2 Jwari Disruption
3 Flunk
4 Siphon Insight
4 Memory Deluge
4 Vanishing Verse
4 Saw It Coming
4 Doomskar
2 The Meathook Massacre
1 Teferi, Who Slows the Sunset
1 Swamp
1 Shineshadow Snarl
2 Plains
2 Hall of Storm Giants
4 Clearwater Pathway
4 Brightclimb Pathway
4 Shipwreck Marsh
4 Hengegate Pathway
4 Deserted Beach
[Sideboard]
1 The Meathook Massacre
1 Flunk
1 The Raven's Warning
1 Duress
2 Shadows' Verdict
2 Sunset Revelry
3 Test of Talents
4 Malevolent Hermit
