[metadata]
Name=BLJ - Esper Midrange (Standard, #1478830)
[general]
Constructed
[Main]
1 Sheoldred, the Apocalypse
2 Ao, the Dawn Sky
2 Dennick, Pious Apprentice
2 Ertai Resurrected
3 Tenacious Underdog
4 Raffine, Scheming Seer
1 Spell Pierce
2 Make Disappear
2 Infernal Grasp
2 Destroy Evil
3 Cut Down
4 Wedding Announcement
1 Liliana of the Veil
1 Kaito Shizuki
4 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Swamp
1 Takenuma, Abandoned Mire
2 Shipwreck Marsh
2 Adarkar Wastes
3 Deserted Beach
3 Plaza of Heroes
4 Shattered Sanctum
4 Raffine's Tower
4 Caves of Koilos
[Sideboard]
1 Disdainful Stroke
2 Edgar, Charmed Groom
2 Duress
2 Farewell
2 Knockout Blow
2 Negate
2 Parasitic Grasp
2 Reckoner Bankbuster
