[metadata]
Name=Bloody - Esper Dance (Standard, #945159)
[general]
Constructed
[Main]
1 Archon of Sun's Grace
1 Dream Trawler
4 Starfield Mystic
2 Kaya's Wrath
3 Dance of the Manse
2 Banishing Light
2 Treacherous Blessing
2 The Birth of Meletis
2 Elspeth Conquers Death
4 Omen of the Sea
4 Oath of Kaya
4 Doom Foretold
1 Narset, Parter of Veils
3 Teferi, Time Raveler
1 Fabled Passage
1 Castle Vantress
2 Temple of Silence
2 Temple of Deceit
2 Swamp
2 Island
3 Plains
4 Watery Grave
4 Hallowed Fountain
4 Godless Shrine
[Sideboard]
1 Narset, Parter of Veils
1 Cry of the Carnarium
1 The Elderspell
2 Aether Gust
2 Devout Decree
2 Dovin's Veto
2 Duress
2 Legion's End
2 Mystical Dispute
