#EVENT:Magic-League Standard Trial 29-03-2014
[metadata]
Name=Bobbytg - Orzhov Midrange (Standard, #71249)
[general]
Constructed
[Main]
2 Banisher Priest
4 Boros Elite
3 Daring Skyjek
3 Imposing Sovereign
4 Pain Seer
4 Soldier of the Pantheon
4 Tormented Hero
3 Xathrid Necromancer
2 Spear of Heliod
3 Orzhov Charm
2 Ultimate Price
4 Thoughtseize
4 Godless Shrine
3 Mutavault
1 Orzhov Guildgate
6 Plains
4 Swamp
4 Temple of Silence
[Sideboard]
3 Dark Betrayal
2 Doom Blade
2 Fiendslayer Paladin
2 Glare of Heresy
2 Renounce the Guilds
3 Sin Collector
