#EVENT:Standard Constructed League
[metadata]
Name=Bodoro - BW Control (Standard, #516218)
[general]
Constructed
[Main]
4 Seeker of the Way
1 Murderous Cut
3 Secure the Wastes
2 Ultimate Price
2 Utter End
1 Valorous Stance
1 Planar Outburst
4 Read the Bones
2 Ruinous Path
3 Silkwrap
3 Stasis Snare
3 Gideon, Ally of Zendikar
3 Ob Nixilis Reignited
2 Sorin, Solemn Visitor
3 Blighted Fen
4 Caves of Koilos
6 Plains
4 Scoured Barrens
4 Shambling Vent
5 Swamp
[Sideboard]
1 Dark Petition
4 Duress
2 Hallowed Moonlight
2 Infinite Obliteration
3 Monastery Mentor
1 Surge of Righteousness
1 Transgress the Mind
