[metadata]
Name=bomberboss - Dimir Control (Standard, #2041171)
[general]
Constructed
[Main]
1 Tishana's Tidebinder
2 Aclazotz, Deepest Betrayal
1 The Celestus
4 Go for the Throat
3 Three Steps Ahead
2 Long Goodbye
2 Cut Down
4 Deduce
4 Memory Deluge
2 Void Rend
2 Negate
1 Binding Negotiation
1 Path of Peril
4 Deadly Cover-Up
1 Duress
1 Jace, the Perfected Mind
1 Adarkar Wastes
2 Swamp
1 Otawara, Soaring City
3 Island
2 Raffine's Tower
1 Takenuma, Abandoned Mire
3 Darkslick Shores
3 Restless Reef
4 Field of Ruin
1 Deserted Beach
1 Plains
1 Shattered Sanctum
3 Shipwreck Marsh
[Sideboard]
1 Duress
1 Binding Negotiation
1 Path of Peril
2 Negate
3 Tishana's Tidebinder
1 Malicious Eclipse
1 Jace, the Perfected Mind
1 Parasitic Grasp
2 Outrageous Robbery
2 Rest in Peace
