#EVENT:SCG Invitational Qualifier - Lindenhurst, Illinois
[metadata]
Name=Bradon Richardson - Frites (Standard, #30347)
[general]
Constructed
[Main]
2 Blade Splicer
4 Delver of Secrets
4 Snapcaster Mage
1 Dismember
4 Mana Leak
1 Midnight Haunting
2 Thought Scour
4 Vapor Snag
1 Gather the Townsfolk
3 Gitaxian Probe
4 Lingering Souls
4 Ponder
1 Timely Reinforcements
3 Intangible Virtue
1 Sorin, Lord of Innistrad
4 Darkslick Shores
1 Drowned Catacomb
1 Evolving Wilds
4 Glacial Fortress
5 Island
1 Plains
4 Seachrome Coast
1 Swamp
1 Vault of the Archangel
[Sideboard]
3 Celestial Purge
2 Dissipate
1 Divine Offering
2 Negate
1 Nihil Spellbomb
2 Revoke Existence
1 Surgical Extraction
