[metadata]
Name=Brandon Tolar - Mono-White Aggro (Standard, #1101459)
[general]
Constructed
[Main]
1 Glorious Protector
1 Reidane, God of the Worthy
1 Resplendent Marshal
1 Legion Angel
2 Lurrus of the Dream-Den
2 Heliod, Sun-Crowned
3 Skyclave Cleric
4 Speaker of the Heavens
4 Selfless Savior
4 Righteous Valkyrie
4 Luminarch Aspirant
2 Maul of the Skyclaves
4 Light of Hope
2 Emeria's Call
3 Rune of Sustenance
4 Radiant Fountain
18 Snow-Covered Plains
[Sideboard]
1 Glorious Protector
1 Maul of the Skyclaves
3 Legion Angel
3 Drannith Magistrate
3 Fight as One
4 Skyclave Apparition
