[metadata]
Name=Brandon Dempsey - Orzhov Control (Standard, #1946297)
[general]
Constructed
[Main]
4 Ambitious Farmhand
4 Phyrexian Vindicator
2 Serra Paragon
4 Spirited Companion
2 The Restoration of Eiganjo
2 Get Lost
4 Lay Down Arms
2 Sunfall
4 Temporary Lockdown
4 Wedding Announcement
1 The Eternal Wanderer
4 The Wandering Emperor
3 Field of Ruin
4 Obscura Storefront
11 Plains
3 Shadowy Backstreet
2 Swamp
[Sideboard]
1 Doorkeeper Thrull
4 Duress
2 Kaya, Intangible Slayer
4 Knockout Blow
1 Loran of the Third Path
3 Unlicensed Hearse
