#EVENT:SCG Invitational Qualifier - Concord, California
[metadata]
Name=Brandon Carroll - UW Control (Standard, #29431)
[general]
Constructed
[Main]
2 Drogskol Reaver
4 Stonehorn Dignitary
2 Batterskull
3 Pristine Talisman
4 Ratchet Bomb
3 Forbidden Alchemy
3 Think Twice
3 Day of Judgment
4 Timely Reinforcements
1 Gideon Jura
2 Karn Liberated
3 Venser, the Sojourner
4 Drowned Catacomb
3 Ghost Quarter
4 Glacial Fortress
7 Island
4 Plains
4 Seachrome Coast
[Sideboard]
4 Celestial Purge
2 Chalice of Life
2 Divine Offering
2 Jace, Memory Adept
1 Revoke Existence
2 White Sun's Zenith
1 Wurmcoil Engine
