[metadata]
Name=Brendyz - Raffine (Standard, #1487169)
[general]
Constructed
[Main]
1 Phyrexian Missionary
2 Faerie Vandal
2 Cathar Commando
2 Toluz, Clever Conductor
2 Adeline, Resplendent Cathar
2 Obscura Interceptor
3 Dennick, Pious Apprentice
3 Sheoldred, the Apocalypse
4 Raffine, Scheming Seer
2 Make Disappear
2 Destroy Evil
2 Infernal Grasp
3 Void Rend
4 Cut Down
1 The Wandering Emperor
1 Plains
1 Swamp
1 Island
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
3 Shipwreck Marsh
4 Caves of Koilos
4 Adarkar Wastes
4 Shattered Sanctum
4 Raffine's Tower
[Sideboard]
