[metadata]
Name=Brian Braun-duin - Esper Hero (Standard, #811438)
[general]
Constructed
[Main]
2 Tomebound Lich
3 Hostage Taker
3 Elite Guardmage
4 Hero of Precinct One
2 Bolas's Citadel
2 Despark
3 Tyrant's Scorn
4 Thought Erasure
3 Oath of Kaya
4 Teferi, Time Raveler
4 Teferi, Hero of Dominaria
1 Swamp
1 Temple of Silence
4 Isolated Chapel
4 Hallowed Fountain
4 Godless Shrine
4 Glacial Fortress
4 Drowned Catacomb
4 Watery Grave
[Sideboard]
2 The Elderspell
3 Noxious Grasp
1 Narset, Parter of Veils
2 Enter the God-Eternals
2 Duress
2 Dovin's Veto
2 Disfigure
1 Despark
