#EVENT:SCG Standard Open Cincinnati
[metadata]
Name=Brian Braun-Duin - Esper Control (Standard, #45687)
[general]
Constructed
[Main]
2 Snapcaster Mage
4 Azorius Charm
2 Devour Flesh
2 Dissipate
1 Dramatic Rescue
4 Sphinx's Revelation
4 Think Twice
2 Ultimate Price
4 Supreme Verdict
2 Terminus
3 Blind Obedience
2 Detention Sphere
1 Jace, Memory Adept
4 Drowned Catacomb
4 Glacial Fortress
2 Godless Shrine
4 Hallowed Fountain
2 Island
4 Isolated Chapel
4 Nephalia Drownyard
1 Plains
2 Watery Grave
[Sideboard]
1 Dispel
2 Entreat the Angels
3 Negate
1 Pithing Needle
1 Psychic Spiral
3 Rest in Peace
