[metadata]
Name=Broco_Lee - Dimir Control (Standard, #2117307)
[general]
Constructed
[Main]
1 The Celestus
3 Cut Down
2 Long Goodbye
2 Negate
3 Sheoldred's Edict
4 Memory Deluge
2 Confounding Riddle
2 Make Disappear
1 The End
1 Go for the Throat
4 Deduce
4 Deadly Cover-Up
2 Path of Peril
3 Jace, the Perfected Mind
2 Undercity Sewers
3 Swamp
1 Mirrex
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
1 Raffine's Tower
4 Shipwreck Marsh
1 Deserted Beach
3 Island
2 Darkslick Shores
4 Field of Ruin
3 Restless Reef
[Sideboard]
1 Siphon Insight
1 Sorin the Mirthless
1 Aclazotz, Deepest Betrayal
1 Path of Peril
2 Parasitic Grasp
1 Cryptic Coat
1 Sheoldred, the Apocalypse
1 Negate
2 Malicious Eclipse
2 Duress
2 Chrome Host Seedshark
