[metadata]
Name=Bruno Garrido - Orzhov Yorion (Standard, #1008631)
[general]
Constructed
[Main]
2 Basilica Bell-Haunt
3 Yorion, Sky Nomad
4 Burglar Rat
4 Yarok's Fenlurker
4 Charming Prince
2 Agonizing Remorse
2 Elspeth Conquers Death
4 Oath of Kaya
4 Treacherous Blessing
4 Doom Foretold
2 Kaya, Orzhov Usurper
2 Fabled Passage
2 Temple of Silence
2 Temple of Silence
2 Castle Locthwain
4 Godless Shrine
6 Plains
7 Swamp
[Sideboard]
2 Glass Casket
2 Heartless Act
3 Duress
4 Kaya's Wrath
4 Rotting Regisaur
