#EVENT:Magic-League Standard Master 25-09-2011
[metadata]
Name=Brunet910 - UWB Control (Standard, #20158)
[general]
Constructed
[Main]
1 Consecrated Sphinx
1 Grave Titan
2 Phantasmal Image
3 Snapcaster Mage
3 Solemn Simulacrum
1 Sun Titan
1 Wurmcoil Engine
1 Dismember
2 Dissipate
2 Doom Blade
1 Go for the Throat
4 Mana Leak
2 Think Twice
1 Day of Judgment
4 Ponder
2 Oblivion Ring
1 Gideon Jura
1 Jace, Memory Adept
2 Liliana of the Veil
3 Darkslick Shores
2 Drowned Catacomb
2 Ghost Quarter
3 Glacial Fortress
3 Island
3 Isolated Chapel
3 Plains
4 Seachrome Coast
3 Swamp
[Sideboard]
1 Batterskull
2 Divine Offering
2 Flashfreeze
2 Negate
2 Surgical Extraction
2 Timely Reinforcements
