#EVENT:SCG Invitational Qualifier - Valley Stream, NY
[metadata]
Name=Bryan Brady - Esper Control (Standard, #61774)
[general]
Constructed
[Main]
1 Aetherling
1 Obzedat, Ghost Council
4 Azorius Charm
3 Dissolve
1 Doom Blade
2 Far // Away
2 Hero's Downfall
4 Sphinx's Revelation
3 Ultimate Price
4 Supreme Verdict
3 Detention Sphere
3 Ashiok, Nightmare Weaver
3 Elspeth, Sun's Champion
3 Jace, Architect of Thought
1 Azorius Guildgate
2 Dimir Guildgate
4 Hallowed Fountain
4 Island
2 Plains
1 Swamp
4 Temple of Deceit
4 Temple of Silence
1 Watery Grave
[Sideboard]
2 Blood Baron of Vizkopa
2 Duress
2 Gainsay
2 Glare of Heresy
1 Negate
3 Pillarfield Ox
2 Thoughtseize
