[metadata]
Name=buffalownage - Esper Control (Standard, #2052590)
[general]
Constructed
[Main]
4 Three Steps Ahead
4 No More Lies
2 Long Goodbye
3 Deduce
4 Memory Deluge
2 Void Rend
2 Get Lost
4 Deadly Cover-Up
2 Temporary Lockdown
3 The Wandering Emperor
3 Jace, the Perfected Mind
2 Restless Anchorage
1 Otawara, Soaring City
2 Darkslick Shores
2 Field of Ruin
4 Raffine's Tower
1 Eiganjo, Seat of the Empire
1 Island
1 Swamp
1 Adarkar Wastes
1 Underground River
1 Seachrome Coast
1 Caves of Koilos
1 Deserted Beach
2 Shipwreck Marsh
4 Shattered Sanctum
2 Plains
[Sideboard]
2 Siphon Insight
2 Knockout Blow
2 Cut Down
2 Boon-Bringer Valkyrie
1 Chrome Host Seedshark
1 Tishana's Tidebinder
1 Temporary Lockdown
2 Negate
2 Kutzil's Flanker
