[metadata]
Name=Bugsy69 - Dimir Midrange (Standard, #2583435)
[general]
Constructed
[Main]
2 Cecil, Dark Knight
4 Sinkhole Surveyor
4 Floodpits Drowner
4 Enduring Curiosity
3 Deep-Cavern Bat
4 Spyglass Siren
3 Preacher of the Schism
3 Shoot the Sheriff
2 Bitter Triumph
3 Tragic Trajectory
4 Kaito, Bane of Nightmares
6 Swamp
1 Restless Reef
4 Gloomlake Verge
3 Soulstone Sanctuary
6 Island
4 Watery Grave
[Sideboard]
2 Tishana's Tidebinder
1 Disdainful Stroke
2 Annul
3 Duress
1 Aclazotz, Deepest Betrayal
2 Negate
2 Ghost Vacuum
2 Strategic Betrayal
