[metadata]
Name=Burn2k - S-Death Enchant (Standard, #1359077)
[general]
Constructed
[Main]
2 Morbid Opportunist
4 Spirited Companion
4 Eyetwitch
2 Vanishing Verse
4 Deadly Dispute
2 Rite of Oblivion
4 Invoke Despair
3 Hallowed Haunting
3 Wedding Announcement
4 The Meathook Massacre
4 Warlock Class
2 The Wandering Emperor
1 Brightclimb Pathway
1 Eiganjo, Seat of the Empire
2 Hive of the Eye Tyrant
4 Shattered Sanctum
5 Plains
9 Swamp
[Sideboard]
1 Mascot Exhibition
2 Pest Summoning
2 Necrotic Fumes
2 Environmental Sciences
