[metadata]
Name=cabfederal - Orzhov Lifegain (Standard, #2605149)
[general]
Constructed
[Main]
3 Amalia Benavides Aguirre
4 Bloodthirsty Conqueror
4 Deep-Cavern Bat
2 Enduring Innocence
4 Essence Channeler
4 Haliya, Guided by Light
3 Hinterland Sanctifier
4 Starscape Cleric
1 Zoraline, Cosmos Caller
4 Case of the Uneaten Feast
1 Lunar Convocation
3 Sheltered by Ghosts
4 Bleachbone Verge
2 Cavern of Souls
2 Dalkovan Encampment
4 Godless Shrine
2 Lupinflower Village
2 Mudflat Village
2 Plains
4 Starting Town
1 Swamp
[Sideboard]
3 Cease
2 Elegy Acolyte
2 Enduring Tenacity
2 Get Lost
2 Mortify
4 Rest in Peace
