[metadata]
Name=cajunchicken - Esper Superfriends (Standard, #1297986)
[general]
Constructed
[Main]
1 Welcoming Vampire
2 Shambling Ghast
3 Professor of Symbology
4 Eyetwitch
4 Tribute to Horobi
4 Deadly Dispute
3 Soul Transfer
3 Rite of Oblivion
3 The Meathook Massacre
4 Wedding Announcement
1 Lolth, Spider Queen
1 The Wandering Emperor
2 Sorin the Mirthless
3 Kaito Shizuki
1 Island
1 Plains
2 Takenuma, Abandoned Mire
2 Swamp
2 Shattered Sanctum
2 Hive of the Eye Tyrant
4 Shipwreck Marsh
4 Brightclimb Pathway
4 Deserted Beach
[Sideboard]
1 Reduce to Memory
1 Necrotic Fumes
1 Mascot Exhibition
1 Environmental Sciences
1 Confront the Past
1 Soul Transfer
1 Rite of Oblivion
2 Pest Summoning
3 Doomskar
3 Go Blank
