[metadata]
Name=Cameron Phillips - Orzhov Clerics (Standard, #1053091)
[general]
Constructed
[Main]
2 Victory's Envoy
4 Cleric of Life's Bond
4 Kor Celebrant
4 Skyclave Cleric
4 Drana, the Last Bloodchief
4 Indulging Patrician
4 Vito, Thorn of the Dusk Rose
4 Marauding Blight-Priest
4 Speaker of the Heavens
4 Orah, Skyclave Hierophant
4 Scion of the Swarm
4 Scoured Barrens
4 Brightclimb Pathway
10 Plains
10 Swamp
[Sideboard]
1 Angel of Destiny
2 Taborax, Hope's Demise
2 Shepherd of Heroes
3 Relic Vial
3 Malakir Blood-Priest
4 Base Camp
