[metadata]
Name=CapnCDaWg - BW Vampires (Standard, #730130)
[general]
Constructed
[Main]
4 Adanto Vanguard
4 Dusk Legion Zealot
2 Elenda, the Dusk Rose
4 Legion Lieutenant
3 Mavren Fein, Dusk Apostle
4 Skymarcher Aspirant
2 Yahenni, Undying Partisan
3 Fatal Push
4 Call to the Feast
3 Legion's Landing
3 Radiant Destiny
4 Concealed Courtyard
3 Forsaken Sanctuary
3 Ifnir Deadlands
4 Plains
4 Shefet Dunes
4 Swamp
2 Unclaimed Territory
[Sideboard]
2 Authority of the Consuls
2 Doomfall
4 Duress
1 Fatal Push
2 Fragmentize
2 Harsh Scrutiny
2 Profane Procession
