[metadata]
Name=cardakeys - Azorius Midrange (Standard, #1731186)
[general]
Constructed
[Main]
4 Faerie Mastermind
4 The Restoration of Eiganjo
4 Make Disappear
4 Memory Deluge
4 Lay Down Arms
1 Sunfall
4 Ossification
4 Wedding Announcement
3 Invasion of New Phyrexia
4 The Wandering Emperor
2 Island
8 Plains
4 Adarkar Wastes
2 Obscura Storefront
4 Raffine's Tower
2 Mirrex
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
[Sideboard]
2 Chrome Host Seedshark
1 Loran of the Third Path
3 Disdainful Stroke
2 Sunset Revelry
2 Sunfall
1 Farewell
2 Temporary Lockdown
2 Invasion of Gobakhan
