[metadata]
Name=Carl Wardill - Esper Doom (Standard, #1024286)
[general]
Constructed
[Main]
1 Murderous Rider
1 Cavalier of Dawn
3 Guild Globe
4 Golden Egg
2 Agonizing Remorse
2 Dance of the Manse
3 Kaya's Wrath
2 Ethereal Absolution
3 Banishing Light
3 Elspeth Conquers Death
4 Doom Foretold
4 Oath of Kaya
1 Kaya, Orzhov Usurper
2 Ugin, the Ineffable
1 Island
2 Castle Ardenvale
2 Castle Locthwain
3 Godless Shrine
3 Fabled Passage
4 Temple of Silence
5 Swamp
5 Plains
[Sideboard]
1 Revenge of Ravens
1 Kaya, Orzhov Usurper
1 Despark
1 Elspeth Conquers Death
1 Agonizing Remorse
1 Kaya's Wrath
1 Cavalier of Dawn
2 Dovin's Veto
2 Cry of the Carnarium
2 The Elderspell
2 Grafdigger's Cage
