#EVENT:2011 Provincials Nova Scotia
[metadata]
Name=Carlo Locsin - U-W Control (Standard, #20934)
[general]
Constructed
[Main]
2 Consecrated Sphinx
2 Spellskite
1 Sun Titan
2 Wurmcoil Engine
3 Dismember
2 Dissipate
4 Mana Leak
3 Think Twice
3 Day of Judgment
3 Timely Reinforcements
1 Mind Control
4 Oblivion Ring
2 Gideon Jura
2 Karn Liberated
2 Ghost Quarter
4 Glacial Fortress
4 Inkmoth Nexus
6 Island
6 Plains
4 Seachrome Coast
[Sideboard]
1 Batterskull
1 Elesh Norn, Grand Cenobite
3 Geist of Saint Traft
3 Mental Misstep
3 Surgical Extraction
1 White Sun's Zenith
