[metadata]
Name=Carlos De Paula - Orzhov Planeswalkers (Standard, #1313834)
[general]
Constructed
[Main]
1 The Celestus
3 Reckoner Bankbuster
1 Memory Deluge
2 Jwari Disruption
2 Disdainful Stroke
3 Negate
3 March of Otherworldly Light
4 Vanishing Verse
1 Farewell
3 Doomskar
3 Wedding Announcement
2 The Wandering Emperor
2 Lolth, Spider Queen
2 Teferi, Who Slows the Sunset
2 Sorin the Mirthless
2 Kaito Shizuki
1 Eiganjo, Seat of the Empire
1 Island
1 Plains
1 Clearwater Pathway
1 Takenuma, Abandoned Mire
1 Swamp
2 Cave of the Frost Dragon
2 Brightclimb Pathway
3 Hengegate Pathway
3 Shipwreck Marsh
4 Shattered Sanctum
4 Deserted Beach
[Sideboard]
1 Doomskar
1 Hullbreaker Horror
1 Lier, Disciple of the Drowned
1 Soul Shatter
1 The Meathook Massacre
1 Negate
2 Iymrith, Desert Doom
2 Test of Talents
2 Malevolent Hermit
3 Sunset Revelry
