[metadata]
Name=cdb56de2897101aa4531d5129c17946e - Dimir (Standard, #1706767)
[general]
Constructed
[Main]
3 Ledger Shredder
4 Sheoldred, the Apocalypse
3 Gix, Yawgmoth Praetor
2 Phyrexian Fleshgorger
4 Faerie Mastermind
1 Sheoldred
4 Go for the Throat
3 Make Disappear
4 Cut Down
3 Kaito Shizuki
2 Sorin the Mirthless
2 Liliana of the Veil
4 Darkslick Shores
4 Shipwreck Marsh
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
4 Underground River
5 Swamp
3 Island
2 Blast Zone
1 Raffine's Tower
[Sideboard]
2 Disdainful Stroke
2 Graveyard Trespasser
3 Siphon Insight
2 Breach the Multiverse
3 Duress
1 Glistening Deluge
2 Path of Peril
