[metadata]
Name=Cecil - Esper [Bo3] (Standard, #1489902)
[general]
Constructed
[Main]
1 Obscura Interceptor
2 Sheoldred, the Apocalypse
2 Ao, the Dawn Sky
2 Toluz, Clever Conductor
2 Tenacious Underdog
4 Phyrexian Missionary
4 Raffine, Scheming Seer
2 Fateful Absence
3 Void Rend
3 Make Disappear
2 Invoke Despair
4 Wedding Announcement
3 The Wandering Emperor
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
1 Swamp
1 Island
1 Plains
2 Adarkar Wastes
2 Caves of Koilos
2 Deserted Beach
3 Shattered Sanctum
3 Plaza of Heroes
4 Shipwreck Marsh
4 Raffine's Tower
[Sideboard]
1 Farewell
1 Soul Transfer
1 Obscura Interceptor
2 Kotose, the Silent Spider
2 Negate
2 Destroy Evil
2 Disdainful Stroke
2 Siphon Insight
2 Temporary Lockdown
