[metadata]
Name=CHAO LU - Orzhov Midrange (Standard, #2061995)
[general]
Constructed
[Main]
4 Anointed Peacekeeper
4 Caustic Bronco
4 Deep-Cavern Bat
1 Hostile Investigator
2 Lord Skitter, Sewer King
4 Novice Inspector
3 Sheoldred, the Apocalypse
1 Cut Down
4 Go for the Throat
3 Virtue of Loyalty
1 Duress
3 Liliana of the Veil
1 The Wandering Emperor
4 Caves of Koilos
4 Concealed Courtyard
2 Eiganjo, Seat of the Empire
3 Mirrex
2 Plains
4 Restless Fortress
2 Shattered Sanctum
3 Swamp
1 Takenuma, Abandoned Mire
[Sideboard]
2 Aven Interrupter
1 Cut Down
1 Destroy Evil
3 Duress
1 Hostile Investigator
2 Pest Control
1 Rest in Peace
2 Shrouded Shepherd
1 The Wandering Emperor
1 Unlicensed Hearse
