#EVENT:Standard Champs #8619026
[metadata]
Name=Charlesjacenorman - Charlesjacenorman (4-1) (Standard, #315914)
[general]
Constructed
[Main]
3 Perilous Vault
3 Anticipate
2 Bile Blight
1 Dig Through Time
3 Hero's Downfall
1 Pharika's Cure
1 Silence the Believers
2 Silumgar's Command
2 Ultimate Price
3 Dark Petition
1 Drown in Sorrow
2 Languish
2 Treasure Cruise
3 Demonic Pact
2 Ashiok, Nightmare Weaver
2 Ugin, the Spirit Dragon
4 Dismal Backwater
2 Haven of the Spirit Dragon
2 Island
4 Polluted Delta
4 Radiant Fountain
5 Swamp
4 Temple of Deceit
1 Temple of Silence
1 Urborg, Tomb of Yawgmoth
[Sideboard]
1 Crux of Fate
2 Disdainful Stroke
2 Infinite Obliteration
1 Tasigur, the Golden Fang
4 Torrent Elemental
