[metadata]
Name=Chase Finley - Orzhov Clerics (Standard, #1048160)
[general]
Constructed
[Main]
2 Rankle, Master of Pranks
3 Lurrus of the Dream-Den
4 Selfless Savior
4 Skyclave Shade
4 Archfiend's Vessel
4 Skyclave Apparition
4 Nullpriest of Oblivion
4 Luminarch Aspirant
2 Dire Tactics
3 Call of the Death-Dweller
4 Agadeem's Awakening
4 Bloodchief's Thirst
1 Temple of Silence
1 Temple of Silence
4 Brightclimb Pathway
5 Swamp
7 Plains
[Sideboard]
1 Baneslayer Angel
1 Elspeth, Sun's Nemesis
2 Extinction Event
2 Duress
2 Disenchant
2 Cling to Dust
2 Dire Tactics
3 Agonizing Remorse
