[metadata]
Name=CheccoNB - Phyrexian Aristocrats (Standard, #1636139)
[general]
Constructed
[Main]
2 Annex Sentry
3 Elas il-Kor, Sadistic Pilgrim
2 Sheoldred, the Apocalypse
4 Bloated Processor
2 Skrelv, Defector Mite
3 Vraan, Executioner Thane
2 Elesh Norn, Grand Cenobite
4 Crawling Chorus
4 Grafted Butcher
4 Go for the Throat
4 Rite of Oblivion
2 Skrelv's Hive
1 Takenuma, Abandoned Mire
4 Shattered Sanctum
4 Caves of Koilos
5 Plains
2 The Seedcore
1 Raffine's Tower
1 Eiganjo, Seat of the Empire
6 Swamp
[Sideboard]
2 Annex Sentry
2 Surge of Salvation
2 Unlicensed Hearse
2 Gix, Yawgmoth Praetor
1 Sorin the Mirthless
2 Archangel Elspeth
2 Corrupted Conviction
2 Phyrexian Missionary
