[metadata]
Name=ChinnyChinChin#24144 - Orzhov Control (Standard, #1307254)
[general]
Constructed
[Main]
1 Acererak the Archlich
2 Henrika Domnathi
2 Tainted Adversary
2 Jerren, Corrupted Bishop
3 Firja, Judge of Valor
3 Edgar, Charmed Groom
3 Icingdeath, Frost Tyrant
4 Forsworn Paladin
1 The Book of Vile Darkness
1 Eye of Vecna
2 Hand of Vecna
3 Mirror Box
3 Doomskar
2 The Meathook Massacre
2 Kaya the Inexorable
3 Lolth, Spider Queen
2 Brightclimb Pathway
2 Hostile Hostel
4 Shineshadow Snarl
4 Scoured Barrens
6 Plains
6 Swamp
[Sideboard]
