[metadata]
Name=Chos1npm - Esper Midrange (Standard, #2062007)
[general]
Constructed
[Main]
1 Aclazotz, Deepest Betrayal
4 Deep-Cavern Bat
4 Faerie Mastermind
1 Preacher of the Schism
4 Raffine, Scheming Seer
2 Tishana's Tidebinder
2 Cut Down
1 Destroy Evil
3 Go for the Throat
4 No More Lies
2 Virtue of Loyalty
3 Wedding Announcement
2 Kaito Shizuki
2 The Wandering Emperor
2 Caves of Koilos
2 Concealed Courtyard
4 Darkslick Shores
1 Deserted Beach
1 Eiganjo, Seat of the Empire
1 Island
1 Otawara, Soaring City
1 Plains
1 Raffine's Tower
4 Restless Anchorage
2 Seachrome Coast
2 Shattered Sanctum
1 Takenuma, Abandoned Mire
2 Underground River
[Sideboard]
1 Aclazotz, Deepest Betrayal
1 Cut Down
2 Disdainful Stroke
2 Duress
1 Gix's Command
1 Loran of the Third Path
1 Negate
2 Pest Control
2 Rest in Peace
1 Siphon Insight
1 Tishana's Tidebinder
