#EVENT:2011 States Connecticut
[metadata]
Name=Christopher Tourloukis - Solar Flare (Standard, #21149)
[general]
Constructed
[Main]
1 Consecrated Sphinx
1 Grave Titan
2 Phantasmal Image
2 Snapcaster Mage
2 Sun Titan
1 Wurmcoil Engine
3 Doom Blade
4 Forbidden Alchemy
4 Mana Leak
1 Think Twice
2 Day of Judgment
1 Revoke Existence
2 Timely Reinforcements
2 Unburial Rites
3 Oblivion Ring
1 Gideon Jura
1 Liliana of the Veil
2 Darkslick Shores
4 Drowned Catacomb
1 Ghost Quarter
4 Glacial Fortress
2 Island
4 Isolated Chapel
4 Plains
3 Seachrome Coast
3 Swamp
[Sideboard]
2 Azure Mage
1 Batterskull
2 Dissipate
2 Mental Misstep
1 Sever the Bloodline
2 Surgical Extraction
