#EVENT:SCG Invitational Qualifier Glassboro
[metadata]
Name=Chris Lanci - Junk Aggro (Standard, #77721)
[general]
Constructed
[Main]
2 Athreos, God of Passage
3 Banisher Priest
4 Boros Elite
2 Brimaz, King of Oreskos
2 Imposing Sovereign
4 Keening Apparition
4 Precinct Captain
4 Soldier of the Pantheon
1 Spear of Heliod
4 Brave the Elements
1 Profit // Loss
2 Ultimate Price
2 Banishing Light
2 Ajani, Caller of the Pride
4 Godless Shrine
2 Mana Confluence
4 Mutavault
8 Plains
1 Swamp
4 Temple of Silence
[Sideboard]
2 Celestial Flare
1 Dictate of Heliod
2 Doom Blade
3 Fiendslayer Paladin
1 Gideon, Champion of Justice
3 Thoughtseize
3 Xathrid Necromancer
