#EVENT:SCG Invitational Qualifier Pensacola
[metadata]
Name=Chris Mast - U-W Control (Standard, #79636)
[general]
Constructed
[Main]
1 Aetherling
1 Azorius Keyrune
1 Elixir of Immortality
2 Azorius Charm
2 Celestial Flare
1 Deicide
4 Dissolve
4 Sphinx's Revelation
2 Syncopate
1 Divination
4 Supreme Verdict
2 Banishing Light
3 Detention Sphere
1 Elspeth, Sun's Champion
4 Jace, Architect of Thought
2 Azorius Guildgate
4 Hallowed Fountain
5 Island
3 Mutavault
5 Plains
4 Temple of Deceit
4 Temple of Enlightenment
[Sideboard]
1 Blind Obedience
1 Dispel
2 Essence Scatter
2 Gainsay
2 Glare of Heresy
2 Last Breath
1 Negate
2 Nyx-Fleece Ram
1 Reprisal
