#EVENT:Pop-a-Lot Event #9
[metadata]
Name=Chris Jamieson - W-B Midrange (Standard, #639900)
[general]
Constructed
[Main]
2 Anguished Unmaking
4 Grasp of Darkness
1 Ultimate Price
3 Languish
1 Planar Outburst
3 Read the Bones
2 Ruinous Path
4 Transgress the Mind
3 Oath of Liliana
4 Gideon, Ally of Zendikar
3 Liliana, the Last Hope
2 Ob Nixilis Reignited
2 Sorin, Grim Nemesis
1 Blighted Fen
4 Caves of Koilos
4 Forsaken Sanctuary
5 Plains
4 Shambling Vent
8 Swamp
[Sideboard]
1 Bruna, the Fading Light
2 Dead Weight
2 Gisela, the Broken Blade
1 Hallowed Moonlight
1 Infinite Obliteration
2 Kalitas, Traitor of Ghet
1 Linvala, the Preserver
2 Thalia's Lancers
