[metadata]
Name=ChrisB - prolif_ (Standard, #1583052)
[general]
Constructed
[Main]
4 Ambitious Farmhand
3 The Restoration of Eiganjo
3 Sanctuary Warden
4 Reckoner Bankbuster
2 Staff of Compleation
4 Lay Down Arms
2 Blue Sun's Twilight
2 Depopulate
4 Wedding Announcement
4 Teferi, Who Slows the Sunset
3 The Wandering Emperor
12 Plains
1 Island
2 Adarkar Wastes
4 Deserted Beach
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
4 Raffine's Tower
[Sideboard]
4 Disdainful Stroke
1 Negate
3 Unlicensed Hearse
4 Temporary Lockdown
2 Depopulate
1 Farewell
