[metadata]
Name=Christianhartz - Esper Control (Standard, #1463404)
[general]
Constructed
[Main]
2 Ao, the Dawn Sky
2 Ertai Resurrected
2 Reckoner Bankbuster
1 Fateful Absence
1 Negate
2 Infernal Grasp
3 Memory Deluge
3 Make Disappear
4 Void Rend
1 Farewell
3 Depopulate
2 The Meathook Massacre
4 Wedding Announcement
4 The Wandering Emperor
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
1 Caves of Koilos
2 Island
2 Adarkar Wastes
3 Plains
4 Raffine's Tower
4 Shattered Sanctum
4 Shipwreck Marsh
4 Deserted Beach
[Sideboard]
1 Hullbreaker Horror
1 Edgar, Charmed Groom
1 Negate
1 Farewell
2 Unlicensed Hearse
2 Parasitic Grasp
2 Disdainful Stroke
2 Destroy Evil
3 March of Otherworldly Light
