#EVENT:StarCityGames.com Standard Open - Baltimore, MD
[metadata]
Name=Chris McMurry - Esper Control (Standard, #64857)
[general]
Constructed
[Main]
3 Blood Baron of Vizkopa
3 Gray Merchant of Asphodel
4 Nightveil Specter
1 Obzedat, Ghost Council
3 Pack Rat
2 Whip of Erebos
2 Devour Flesh
1 Doom Blade
3 Hero's Downfall
1 Sphinx's Revelation
4 Supreme Verdict
4 Detention Sphere
3 Underworld Connections
4 Godless Shrine
4 Hallowed Fountain
3 Mutavault
1 Plains
2 Swamp
4 Temple of Deceit
4 Temple of Silence
4 Watery Grave
[Sideboard]
2 Ashiok, Nightmare Weaver
4 Gainsay
2 Lifebane Zombie
2 Sin Collector
3 Thoughtseize
