#EVENT:Standard Champs #8046265
[metadata]
Name=Chufal - Chufal (1-4) (Standard, #194004)
[general]
Constructed
[Main]
1 Abhorrent Overlord
4 Brain Maggot
3 Doomwake Giant
2 Erebos, God of the Dead
4 Gray Merchant of Asphodel
3 Whip of Erebos
4 Bile Blight
4 Hero's Downfall
1 Murderous Cut
4 Sign in Blood
4 Thoughtseize
2 Palace Siege
16 Swamp
4 Temple of Deceit
4 Temple of Silence
[Sideboard]
2 Crux of Fate
2 Drown in Sorrow
2 Herald of Torment
3 Merciless Executioner
4 Pharika's Cure
1 Silence the Believers
1 Worst Fears
