[metadata]
Name=claudia - Esper Control (Standard, #1455200)
[general]
Constructed
[Main]
3 Raffine, Scheming Seer
3 Tenacious Underdog
3 Sheoldred, the Apocalypse
3 Lier, Disciple of the Drowned
1 Reckoner Bankbuster
1 Tainted Indulgence
1 March of Wretched Sorrow
1 Impulse
2 Infernal Grasp
2 Make Disappear
2 Fateful Absence
2 Memory Deluge
3 Fading Hope
1 Soul Transfer
3 Invoke Despair
4 Sunset Revelry
1 The Meathook Massacre
1 Liliana of the Veil
1 Otawara, Soaring City
1 Sunlit Marsh
1 Contaminated Aquifer
1 Takenuma, Abandoned Mire
2 Shipwreck Marsh
2 Plains
3 Raffine's Tower
3 Island
4 Shattered Sanctum
5 Swamp
[Sideboard]
1 Disdainful Stroke
1 Malevolent Hermit
1 The Wandering Emperor
1 Void Rend
1 Farewell
2 Unlicensed Hearse
2 Obscura Interceptor
2 Wedding Announcement
4 Duress
