#EVENT:TCGplayer Fall States 2013 - Montana
[metadata]
Name=CodyCook - Orzhov Midrange (Standard, #59536)
[general]
Constructed
[Main]
2 Blood Baron of Vizkopa
4 Desecration Demon
2 Fiendslayer Paladin
3 Obzedat, Ghost Council
3 Precinct Captain
3 Sin Collector
3 Soldier of the Pantheon
1 Whip of Erebos
2 Devour Flesh
2 Doom Blade
4 Hero's Downfall
2 Read the Bones
3 Thoughtseize
2 Elspeth, Sun's Champion
4 Godless Shrine
2 Orzhov Guildgate
6 Plains
8 Swamp
4 Temple of Silence
[Sideboard]
2 Glare of Heresy
3 Lifebane Zombie
2 Merciless Eviction
2 Pithing Needle
1 Ratchet Bomb
2 Underworld Connections
