#EVENT:SCG Invitational Qualifier - Fayetteville, NC
[metadata]
Name=Cody Goodwin - Orzhov Midrange (Standard, #70073)
[general]
Constructed
[Main]
2 Blood Baron of Vizkopa
3 Desecration Demon
1 Erebos, God of the Dead
4 Gray Merchant of Asphodel
3 Lifebane Zombie
2 Nightveil Specter
3 Pack Rat
4 Bile Blight
1 Devour Flesh
4 Hero's Downfall
4 Thoughtseize
4 Underworld Connections
4 Godless Shrine
4 Mutavault
2 Orzhov Guildgate
13 Swamp
2 Temple of Silence
[Sideboard]
2 Dark Betrayal
1 Doom Blade
3 Duress
2 Ratchet Bomb
2 Revoke Existence
1 Whip of Erebos
