#EVENT:States-Champs Alaska
[metadata]
Name=Colin Haughey - Mono-Black Devotion (Standard, #77129)
[general]
Constructed
[Main]
4 Desecration Demon
4 Gray Merchant of Asphodel
4 Nightveil Specter
4 Pack Rat
3 Bile Blight
3 Devour Flesh
4 Hero's Downfall
1 Duress
4 Thoughtseize
4 Underworld Connections
4 Mutavault
17 Swamp
2 Temple of Deceit
2 Temple of Silence
[Sideboard]
1 Doom Blade
1 Erebos, God of the Dead
3 Lifebane Zombie
1 Pharika's Cure
1 Silence the Believers
3 Staff of the Death Magus
1 Whip of Erebos
