[metadata]
Name=Colten Fowler - Esper Pixie (Standard, #2324737)
[general]
Constructed
[Main]
4 Optimistic Scavenger
4 Nurturing Pixie
4 Fear of Isolation
3 Spyglass Siren
4 This Town Ain't Big Enough
4 Stormchaser's Talent
4 Nowhere to Run
4 Hopeless Nightmare
3 Sheltered by Ghosts
3 Kaito, Bane of Nightmares
2 Restless Anchorage
4 Seachrome Coast
4 Concealed Courtyard
4 Darkslick Shores
4 Underground River
2 Adarkar Wastes
3 Caves of Koilos
[Sideboard]
3 Destroy Evil
2 No More Lies
2 Rest in Peace
1 Sheltered by Ghosts
1 Pest Control
1 Defiled Crypt // Cadaver Lab
1 Negate
1 Shrouded Shepherd
1 Tithing Blade
2 Stab
