[metadata]
Name=conv - Esper Blink (Yorion) (Standard, #1200433)
[general]
Constructed
[Main]
2 Archon of Sun's Grace
3 Yorion, Sky Nomad
2 Mazemind Tome
3 Portable Hole
2 Mystical Dispute
3 Power Word Kill
3 Heartless Act
3 Disdainful Stroke
1 Emeria's Call
1 Sea Gate Restoration
2 Shadows' Verdict
2 Pestilent Haze
3 Extinction Event
2 Elspeth's Nightmare
2 Elspeth Conquers Death
3 Omen of the Sun
3 Treacherous Blessing
4 Doom Foretold
4 Omen of the Sea
2 Island
2 Hall of Storm Giants
2 Hive of the Eye Tyrant
2 Temple of Silence
2 Temple of Enlightenment
3 Swamp
3 Plains
4 Clearwater Pathway
4 Hengegate Pathway
4 Temple of Deceit
4 Brightclimb Pathway
[Sideboard]
1 Elspeth, Sun's Nemesis
1 Cling to Dust
1 Disdainful Stroke
1 Treacherous Blessing
1 Yorion, Sky Nomad
1 Baneslayer Angel
2 Test of Talents
2 Mystical Dispute
2 Negate
3 Duress
