#EVENT:Standard Champs #9692119
[metadata]
Name=Coramoor - Esper Control (Standard, #619010)
[general]
Constructed
[Main]
4 Jace, Vryn's Prodigy
1 Sphinx of the Final Word
1 Anguished Unmaking
2 Clash of Wills
4 Grasp of Darkness
2 Negate
2 Ojutai's Command
1 Silumgar's Command
1 Dark Petition
1 Descend upon the Sinful
4 Languish
4 Painful Truths
1 Ruinous Path
2 Narset Transcendent
1 Ob Nixilis Reignited
2 Sorin, Grim Nemesis
3 Choked Estuary
2 Evolving Wilds
3 Island
2 Plains
4 Prairie Stream
4 Shambling Vent
4 Sunken Hollow
5 Swamp
[Sideboard]
1 Confirm Suspicions
1 Dispel
2 Infinite Obliteration
2 Kalitas, Traitor of Ghet
2 Pick the Brain
3 Ultimate Price
1 Virulent Plague
