[metadata]
Name=CovertGoBlue - Esper Restoration (Standard, #1531376)
[general]
Constructed
[Main]
1 Toxrill, the Corrosive
2 Sheoldred, the Apocalypse
2 Ertai Resurrected
2 Dennick, Pious Apprentice
3 Phyrexian Fleshgorger
3 Steel Seraph
4 Raffine, Scheming Seer
4 Raffine's Informant
1 Go for the Throat
1 Infernal Grasp
3 Cut Down
2 Gix's Command
4 Sheoldred's Restoration
2 Kaito Shizuki
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
1 Swamp
1 Eiganjo, Seat of the Empire
2 Underground River
2 Adarkar Wastes
3 Shipwreck Marsh
3 Deserted Beach
4 Caves of Koilos
4 Shattered Sanctum
4 Raffine's Tower
[Sideboard]
