[metadata]
Name=csalles - Orzhov Midrange (Standard, #1336022)
[general]
Constructed
[Main]
1 Legion Angel
3 Nadaar, Selfless Paladin
3 Reidane, God of the Worthy
3 Welcoming Vampire
4 Triumphant Adventurer
4 Luminarch Aspirant
1 Hagra Mauling
2 Infernal Grasp
4 Vanishing Verse
2 Path of Peril
2 Paladin Class
2 The Meathook Massacre
4 Wedding Announcement
2 Lolth, Spider Queen
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
1 Field of Ruin
2 Hive of the Eye Tyrant
2 Shineshadow Snarl
3 Plains
4 Shattered Sanctum
4 Brightclimb Pathway
5 Swamp
[Sideboard]
1 Sorin the Mirthless
1 Kaya the Inexorable
1 Edgar, Charmed Groom
2 Go Blank
3 Fracture
3 Legion Angel
4 Duress
