[metadata]
Name=DaanP - UB God Pharaohs Gift (Standard, #745540)
[general]
Constructed
[Main]
4 Champion of Wits
4 Glint-Nest Crane
2 Glint-Sleeve Siphoner
4 Minister of Inquiries
2 Noxious Gearhulk
4 Ravenous Chupacabra
4 Seekers' Squire
4 Walking Ballista
2 Aethersphere Harvester
4 Gate to the Afterlife
2 God-Pharaoh's Gift
4 Aether Hub
4 Concealed Courtyard
4 Drowned Catacomb
2 Evolving Wilds
4 Ipnu Rivulet
2 Island
1 Plains
3 Swamp
[Sideboard]
2 Contraband Kingpin
2 Deadeye Tracker
1 Glint-Sleeve Siphoner
1 Jace's Defeat
3 Kitesail Freebooter
2 Negate
2 Sorcerous Spyglass
2 Yahenni's Expertise
