[metadata]
Name=Daftendirekt - Esper Control (Standard, #1352906)
[general]
Constructed
[Main]
4 Luminarch Aspirant
3 Reckoner Bankbuster
1 Soul Shatter
2 Disdainful Stroke
3 March of Otherworldly Light
4 Vanishing Verse
2 The Meathook Massacre
4 Wedding Announcement
2 Sorin the Mirthless
4 The Wandering Emperor
4 Kaito Shizuki
1 Eiganjo, Seat of the Empire
1 Swamp
1 Takenuma, Abandoned Mire
1 Plains
2 Shipwreck Marsh
2 Hive of the Eye Tyrant
3 Deserted Beach
4 Hengegate Pathway
4 Clearwater Pathway
4 Shattered Sanctum
4 Brightclimb Pathway
[Sideboard]
1 Reckoner Bankbuster
1 Power Word Kill
2 Bloodchief's Thirst
2 Disdainful Stroke
3 Graveyard Trespasser
3 Doomskar
3 Fracture
