[metadata]
Name=Daisuke Sekiya - Esper Control (Standard, #1331831)
[general]
Constructed
[Main]
2 Legion Angel
3 Reckoner Bankbuster
1 Soul Shatter
2 March of Otherworldly Light
3 Negate
4 Vanishing Verse
2 Bloodchief's Thirst
2 Doomskar
2 The Meathook Massacre
4 Wedding Announcement
2 The Wandering Emperor
2 Lolth, Spider Queen
2 Sorin the Mirthless
3 Kaito Shizuki
1 Eiganjo, Seat of the Empire
1 Swamp
1 Plains
2 Shipwreck Marsh
2 Deserted Beach
3 Hive of the Eye Tyrant
4 Hengegate Pathway
4 Shattered Sanctum
4 Clearwater Pathway
4 Brightclimb Pathway
[Sideboard]
1 Farewell
1 Doomskar
2 March of Wretched Sorrow
2 Go Blank
2 Disdainful Stroke
2 Ray of Enfeeblement
2 Legion Angel
3 Duress
