[metadata]
Name=Dalton Croucher - Dmnszn (Standard, #2670648)
[general]
Constructed
[Main]
4 Bloodletter of Aclazotz
3 Cecil, Dark Knight
2 Morlun, Devourer of Spiders
4 Unstoppable Slasher
2 The Soul Stone
2 Bitter Triumph
2 Long Goodbye
4 Duress
4 Intimidation Tactics
2 Strategic Betrayal
2 Tragic Trajectory
4 Unholy Annex
1 Cavern of Souls
4 Soulstone Sanctuary
20 Swamp
[Sideboard]
2 Elegy Acolyte
2 Ghost Vacuum
2 Qarsi Revenant
2 Strategic Betrayal
3 Sunset Saboteur
1 Tinybones, Bauble Burglar
1 Tragic Trajectory
2 Zero Point Ballad
