[metadata]
Name=Dan Hojnacki - Orzhov Humans (Standard, #1131297)
[general]
Constructed
[Main]
3 Kitesail Freebooter
4 Alseid of Life's Bounty
4 Hateful Eidolon
4 Pious Wayfarer
4 Archfiend's Vessel
4 Fight as One
2 Agadeem's Awakening
3 Call of the Death-Dweller
3 All That Glitters
4 Mire's Grasp
4 Sentinel's Eyes
2 Temple of Silence
2 Castle Locthwain
3 Fabled Passage
3 Brightclimb Pathway
4 Swamp
7 Plains
[Sideboard]
1 Rise to Glory
1 Lurrus of the Dream-Den
2 Bloodchief's Thirst
2 Duress
3 Giant Killer
3 Daxos, Blessed by the Sun
3 Dire Tactics
