[metadata]
Name=Dan Caskey - Dimir Midrange (Standard, #2676054)
[general]
Constructed
[Main]
4 Enduring Curiosity
4 Floodpits Drowner
3 Cecil, Dark Knight
3 Spyglass Siren
2 Preacher of the Schism
2 Timeline Culler
2 Tishana's Tidebinder
1 Azure Beastbinder
2 Bitter Triumph
2 Shoot the Sheriff
2 Spell Pierce
2 Stab
2 Tragic Trajectory
2 Nowhere to Run
4 Kaito, Bane of Nightmares
4 Floodfarm Verge
4 Swamp
4 Watery Grave
3 Island
3 Restless Reef
3 Soulstone Sanctuary
2 Starting Town
[Sideboard]
2 Annul
2 Duress
2 Ghost Vacuum
2 Negate
2 Strategic Betrayal
2 The End
2 Tishana's Tidebinder
1 Elegy Acolyte
