[metadata]
Name=Daniele Mauro - Esper Tempo (Standard, #1159738)
[general]
Constructed
[Main]
2 Midnight Clock
3 Mazemind Tome
2 Eliminate
2 Test of Talents
2 Negate
2 Fracture
2 Graven Lore
2 Pop Quiz
3 Baleful Mastery
3 Heartless Act
3 Vanishing Verse
4 Saw It Coming
4 Behold the Multiverse
1 Devastating Mastery
1 Solve the Equation
2 Sea Gate Restoration
3 Extinction Event
3 Shadows' Verdict
3 Shatter the Sky
3 Doomskar
2 Elspeth's Nightmare
2 Shark Typhoon
2 Ugin, the Spirit Dragon
2 Professor Onyx
2 Ashiok, Nightmare Muse
2 Kaya the Inexorable
1 Crawling Barrens
1 Silverquill Campus
1 Labyrinth of Skophos
1 Castle Vantress
1 Castle Ardenvale
2 Temple of Deceit
2 Temple of Enlightenment
3 Shineshadow Snarl
3 Fabled Passage
4 Clearwater Pathway
4 Hengegate Pathway
4 Brightclimb Pathway
5 Snow-Covered Island
5 Snow-Covered Plains
5 Snow-Covered Swamp
[Sideboard]
1 Introduction to Annihilation
1 Mascot Exhibition
1 Reduce to Memory
1 Confront the Past
1 Tormod's Crypt
2 Mystical Dispute
2 Negate
2 Teachings of the Archaics
4 Duress
