#EVENT:2011 TCGplayer TCQ - Kissimmee, FL
[metadata]
Name=DanielHayes - UW Control (Standard, #17784)
[general]
Constructed
[Main]
2 Consecrated Sphinx
2 Spellskite
1 Wurmcoil Engine
1 Batterskull
3 Condemn
1 Deprive
2 Dismember
1 Into the Roil
3 Mana Leak
3 Spell Pierce
3 Day of Judgment
4 Preordain
3 Oblivion Ring
2 Gideon Jura
3 Jace Beleren
4 Celestial Colonnade
4 Glacial Fortress
6 Island
4 Plains
4 Seachrome Coast
4 Tectonic Edge
[Sideboard]
2 Celestial Purge
3 Flashfreeze
4 Leyline of Sanctity
2 Ratchet Bomb
4 Timely Reinforcements
