[metadata]
Name=Daniel Siedentopf - Esper Raffine (Standard, #1375250)
[general]
Constructed
[Main]
2 Malevolent Hermit
3 Tenacious Underdog
4 Luminarch Aspirant
4 Raffine, Scheming Seer
1 Portable Hole
1 Ray of Enfeeblement
1 Infernal Grasp
2 Fading Hope
2 Vanishing Verse
2 Jwari Disruption
3 Make Disappear
4 Wedding Announcement
3 The Wandering Emperor
4 Kaito Shizuki
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
1 Cave of the Frost Dragon
1 Hive of the Eye Tyrant
1 Plains
1 Shattered Sanctum
1 Deserted Beach
2 Shipwreck Marsh
3 Clearwater Pathway
4 Raffine's Tower
4 Hengegate Pathway
4 Brightclimb Pathway
[Sideboard]
1 Portable Hole
1 The Meathook Massacre
1 Spell Pierce
1 Negate
1 Disdainful Stroke
1 Vanishing Verse
1 Power Word Kill
2 Duress
3 Ray of Enfeeblement
3 Strict Proctor
