[metadata]
Name=Daniel Iftikhar - Mono-White Aggro (Standard, #1084032)
[general]
Constructed
[Main]
1 Linden, the Steadfast Queen
2 Giant Killer
2 Heliod, Sun-Crowned
2 Lurrus of the Dream-Den
3 Luminarch Aspirant
3 Alseid of Life's Bounty
3 Skyclave Apparition
4 Hushbringer
4 Selfless Savior
4 Speaker of the Heavens
4 Seasoned Hallowblade
3 Maul of the Skyclaves
2 Righteousness
3 Kabira Takedown
1 Emeria's Call
1 Castle Ardenvale
18 Plains
[Sideboard]
1 Basri Ket
1 Fight as One
1 Drannith Magistrate
2 Luminous Broodmoth
2 Heliod's Intervention
2 Sorcerous Spyglass
2 Soul-Guide Lantern
4 Glass Casket
