[metadata]
Name=Daniel Weitzel - Esper Control (Standard, #1068099)
[general]
Constructed
[Main]
2 Dream Trawler
2 Brazen Borrower
3 Murderous Rider
3 Mazemind Tome
1 Essence Scatter
2 Thassa's Intervention
2 Neutralize
3 Heartless Act
1 Bloodchief's Thirst
1 Witch's Vengeance
3 Agonizing Remorse
4 Shatter the Sky
3 Shark Typhoon
3 Banishing Light
2 Ugin, the Spirit Dragon
1 Castle Ardenvale
2 Temple of Silence
2 Castle Locthwain
2 Temple of Enlightenment
3 Temple of Deceit
3 Plains
4 Swamp
4 Fabled Passage
4 Island
[Sideboard]
1 Heliod's Intervention
1 Essence Scatter
1 Erebos's Intervention
2 Cling to Dust
2 Pestilent Haze
2 Necromentia
3 Sorcerous Spyglass
3 Negate
