[metadata]
Name=Daniel Payson - Mono-W Heliod (Standard, #955163)
[general]
Constructed
[Main]
1 Daxos, Blessed by the Sun
1 Tomik, Distinguished Advokist
2 Drannith Magistrate
2 Linden, the Steadfast Queen
3 Lurrus of the Dream-Den
3 Heliod, Sun-Crowned
3 Luminous Broodmoth
4 Hushbringer
4 Alseid of Life's Bounty
4 Ajani's Pridemate
4 Healer's Hawk
1 The Ozolith
3 Glass Casket
2 Fight as One
4 Castle Ardenvale
19 Plains
[Sideboard]
1 The Ozolith
1 Luminous Broodmoth
1 Fight as One
1 Drannith Magistrate
1 Linden, the Steadfast Queen
2 Heliod's Intervention
4 Ajani, Strength of the Pride
4 Banishing Light
