[metadata]
Name=Daniel Skoglund - Dimir Control (Standard, #1396391)
[general]
Constructed
[Main]
3 Ebondeath, Dracolich
2 Jwari Disruption
2 Negate
3 Saw It Coming
4 Memory Deluge
4 Siphon Insight
4 Consider
4 Infernal Grasp
1 Sea Gate Restoration
2 Bloodchief's Thirst
3 Shadows' Verdict
4 Duress
1 Otawara, Soaring City
1 Raffine's Tower
1 Takenuma, Abandoned Mire
2 Hall of Storm Giants
3 Snow-Covered Island
3 Field of Ruin
4 Shipwreck Marsh
4 Clearwater Pathway
5 Snow-Covered Swamp
[Sideboard]
1 Shadows' Verdict
1 Hullbreaker Horror
1 Unlicensed Hearse
1 Curse of Surveillance
1 An Offer You Can't Refuse
1 Bloodchief's Thirst
1 Power Word Kill
2 The Meathook Massacre
2 Go Blank
2 Ray of Enfeeblement
2 Test of Talents
