#EVENT:SCG Invitational Qualifier Jefferson City
[metadata]
Name=Daniel Raymon - Esper Control (Standard, #85658)
[general]
Constructed
[Main]
1 Elixir of Immortality
2 Azorius Charm
4 Dissolve
2 Doom Blade
4 Sphinx's Revelation
1 Merciless Eviction
4 Supreme Verdict
3 Thoughtseize
4 Detention Sphere
3 Ashiok, Nightmare Weaver
2 Elspeth, Sun's Champion
3 Jace, Architect of Thought
2 Godless Shrine
4 Hallowed Fountain
2 Island
2 Mutavault
2 Plains
4 Temple of Deceit
4 Temple of Enlightenment
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
2 Watery Grave
[Sideboard]
2 Blood Baron of Vizkopa
2 Devour Flesh
3 Duress
1 Liliana Vess
2 Negate
3 Nightveil Specter
1 Obzedat, Ghost Council
