#EVENT:SCG Invitational Qualifier Snellville
[metadata]
Name=Daniel Bavani - Esper (Standard, #604845)
[general]
Constructed
[Main]
4 Jace, Vryn's Prodigy
3 Dig Through Time
2 Grasp of Darkness
2 Horribly Awry
1 Immolating Glare
1 Murderous Cut
2 Negate
3 Ojutai's Command
2 Secure the Wastes
1 Ultimate Price
3 Utter End
2 Void Shatter
1 Languish
1 Painful Truths
2 Planar Outburst
2 Transgress the Mind
1 Ob Nixilis Reignited
1 Bloodstained Mire
4 Flooded Strand
2 Island
2 Mage-Ring Network
2 Plains
4 Polluted Delta
4 Prairie Stream
2 Shambling Vent
4 Sunken Hollow
2 Swamp
[Sideboard]
2 Disdainful Stroke
1 Dispel
2 Duress
1 Gideon, Ally of Zendikar
2 Hallowed Moonlight
2 Infinite Obliteration
2 Kalitas, Traitor of Ghet
1 Sorin, Solemn Visitor
2 Surge of Righteousness
