[metadata]
Name=Danton#75751 - Mono Black Aggro (Standard, #1091046)
[general]
Constructed
[Main]
2 Aphemia, the Cacophony
2 Kitesail Freebooter
3 Foulmire Knight
4 Nullpriest of Oblivion
4 Hateful Eidolon
4 Archfiend's Vessel
2 Village Rites
3 Heartless Act
3 Malakir Rebirth
1 Agadeem's Awakening
2 Call of the Death-Dweller
3 Feed the Swarm
3 Mogis's Favor
4 Mire's Grasp
2 Bonders' Enclave
4 Brightclimb Pathway
14 Swamp
[Sideboard]
1 Lurrus of the Dream-Den
1 Foulmire Knight
1 Lurrus of the Dream-Den
1 Skyclave Shade
2 Kitesail Freebooter
3 Pelakka Predation
3 Dead Weight
4 Acquisitions Expert
