[metadata]
Name=danytlaw - Esperone Friends (Standard, #1557658)
[general]
Constructed
[Main]
4 Voidwing Hybrid
2 Ichormoon Gauntlet
2 Reckoner Bankbuster
2 Cut Down
2 Experimental Augury
3 Depopulate
4 Drown in Ichor
2 Farewell
3 Kaito Shizuki
1 Kaya, Intangible Slayer
2 Teferi, Temporal Pilgrim
2 Teferi, Who Slows the Sunset
3 The Wandering Emperor
2 Vraska, Betrayal's Sting
2 Caves of Koilos
2 Darkslick Shores
2 Deserted Beach
1 Eiganjo, Seat of the Empire
1 Island
1 Otawara, Soaring City
2 Plains
4 Raffine's Tower
3 Seachrome Coast
2 Shattered Sanctum
3 Shipwreck Marsh
2 Swamp
1 Takenuma, Abandoned Mire
[Sideboard]
1 Depopulate
2 Destroy Evil
2 Duress
2 Lay Down Arms
3 Negate
2 Ossification
2 Sheoldred's Edict
1 Sheoldred, the Apocalypse
