[metadata]
Name=darksmile - Esper Midrange 7-0 (Standard, #1476337)
[general]
Constructed
[Main]
1 Phyrexian Missionary
1 Dennick, Pious Apprentice
1 Sheoldred, the Apocalypse
2 Ao, the Dawn Sky
3 Tenacious Underdog
4 Raffine, Scheming Seer
2 Reckoner Bankbuster
1 Rona's Vortex
1 Spell Pierce
1 Negate
2 Make Disappear
2 Destroy Evil
2 Infernal Grasp
2 Cut Down
1 Invoke Despair
4 Wedding Announcement
1 Kaito Shizuki
4 The Wandering Emperor
1 Swamp
1 Adarkar Wastes
1 Takenuma, Abandoned Mire
2 Otawara, Soaring City
2 Eiganjo, Seat of the Empire
3 Shattered Sanctum
3 Caves of Koilos
4 Raffine's Tower
4 Deserted Beach
4 Shipwreck Marsh
[Sideboard]
1 Destroy Evil
1 Negate
1 Reckoner Bankbuster
1 Dennick, Pious Apprentice
1 Sorin the Mirthless
1 Ertai Resurrected
2 Disdainful Stroke
2 Duress
2 Unlicensed Hearse
3 Invoke Despair
