[metadata]
Name=dark_rico1#32221 - Esper Control (Standard, #938063)
[general]
Constructed
[Main]
2 Dream Trawler
1 Despark
2 Absorb
2 Aether Gust
2 Dovin's Veto
1 Shatter the Sky
1 Thought Distortion
1 Kaya's Wrath
3 Thought Erasure
3 Elspeth Conquers Death
3 Leyline of the Void
3 Oath of Kaya
1 Liliana, Dreadhorde General
2 Ashiok, Nightmare Muse
3 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Island
1 Plains
1 Swamp
1 Castle Vantress
1 Castle Locthwain
2 Temple of Enlightenment
2 Temple of Silence
3 Watery Grave
3 Temple of Deceit
3 Fabled Passage
4 Godless Shrine
4 Hallowed Fountain
[Sideboard]
1 Absorb
2 Aether Gust
2 Disenchant
2 Devout Decree
2 Despark
3 Cry of the Carnarium
3 Mystical Dispute
