[metadata]
Name=Darryl Baker - Esper Hero (Standard, #1007898)
[general]
Constructed
[Main]
2 Elite Guardmage
2 Atris, Oracle of Half-Truths
2 General's Enforcer
4 General Kudro of Drannith
4 Hero of Precinct One
2 Tyrant's Scorn
3 Mortify
4 Mystical Dispute
4 Dovin's Veto
4 Thought Erasure
2 Oath of Kaya
3 Elspeth Conquers Death
2 Ashiok, Nightmare Muse
3 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Swamp
2 Island
2 Castle Locthwain
2 Plains
4 Fabled Passage
4 Hallowed Fountain
4 Temple of Enlightenment
4 Godless Shrine
4 Temple of Silence
4 Temple of Deceit
4 Watery Grave
[Sideboard]
1 Yorion, Sky Nomad
1 Dire Tactics
1 Negate
1 Elspeth Conquers Death
1 Baneslayer Angel
2 Kaya, Orzhov Usurper
2 Noxious Grasp
3 Kaya's Wrath
3 Cry of the Carnarium
