[metadata]
Name=database_error - Orzhov Tokens (Standard, #2171779)
[general]
Constructed
[Main]
2 Serra Paragon
4 Carrot Cake
4 Get Lost
4 Go for the Throat
2 Cut Down
3 Sunfall
4 White Sun's Twilight
1 Season of the Burrow
4 Caretaker's Talent
3 Temporary Lockdown
2 Archangel Elspeth
4 Fountainport
1 Mirrex
4 Sunken Citadel
4 Demolition Field
3 Fabled Passage
7 Plains
2 Swamp
2 Concealed Courtyard
[Sideboard]
2 Duress
1 Elesh Norn, Mother of Machines
1 Kaya, Intangible Slayer
3 The Cruelty of Gix
1 Destroy Evil
3 Breach the Multiverse
2 Cut Down
1 Serra Paragon
1 Bandit's Haul
