[metadata]
Name=David Schuller - Orzhov Clerics (Standard, #1145064)
[general]
Constructed
[Main]
1 Professor of Symbology
1 Reidane, God of the Worthy
1 Heliod, Sun-Crowned
1 Clackbridge Troll
1 Murderous Rider
1 Speaker of the Heavens
1 Vito, Thorn of the Dusk Rose
1 Baneslayer Angel
1 Marauding Blight-Priest
2 Righteous Valkyrie
2 Alseid of Life's Bounty
2 Cleric of Life's Bond
2 Luminarch Aspirant
4 Indulging Patrician
2 Maul of the Skyclaves
1 Hunt for Specimens
1 Guiding Voice
1 Starnheim Unleashed
2 Humiliate
1 Glorious Anthem
1 Elspeth Conquers Death
2 All That Glitters
2 Revenge of Ravens
4 Banishing Light
1 Evolving Wilds
1 Temple of Silence
1 Fabled Passage
4 Scoured Barrens
7 Swamp
8 Plains
[Sideboard]
1 Confront the Past
1 Inkling Summoning
1 Expanded Anatomy
1 Introduction to Prophecy
1 Introduction to Annihilation
2 Environmental Sciences
