[metadata]
Name=DavidYhEEAA - Orzhov (Standard, #1448396)
[general]
Constructed
[Main]
1 Edgar, Charmed Groom
1 Anointed Peacekeeper
1 Tainted Adversary
2 Henrika Domnathi
2 Cult Conscript
3 Evolved Sleeper
3 Tenacious Underdog
4 Graveyard Trespasser
1 March of Wretched Sorrow
3 Infernal Grasp
3 Cut Down
4 Invoke Despair
4 Wedding Announcement
1 Sorin the Mirthless
1 Liliana of the Veil
2 The Wandering Emperor
1 Plains
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
4 Shattered Sanctum
4 Caves of Koilos
13 Swamp
[Sideboard]
1 Lucky Offering
1 Pithing Needle
1 Cut Down
1 March of Wretched Sorrow
1 Edgar, Charmed Groom
1 March of Otherworldly Light
2 Reckoner Bankbuster
2 Sheoldred, the Apocalypse
2 Phyrexian Missionary
3 The Meathook Massacre
