[metadata]
Name=David Ellerby - Orzhov (Standard, #2683446)
[general]
Constructed
[Main]
4 Cosmogrand Zenith
4 Elegy Acolyte
4 Nurturing Pixie
4 Sunpearl Kirin
2 Arachne, Psionic Weaver
2 Overlord of the Balemurk
1 Spider-UK
1 Grim Bauble
2 Get Lost
1 Tragic Trajectory
4 Nowhere to Run
3 Momentum Breaker
2 Seam Rip
2 Surgical Suite
5 Swamp
4 Bleachbone Verge
4 Concealed Courtyard
4 Godless Shrine
3 Shadowy Backstreet
2 Plains
1 Restless Fortress
1 Soulstone Sanctuary
[Sideboard]
4 Duress
2 Beza, the Bounding Spring
2 Elenda, Saint of Dusk
2 Requisition Raid
2 Rest in Peace
2 Unholy Annex
1 Exorcise
