#EVENT:SCG Premier IQ Milford
[metadata]
Name=David Petalas - Esper Control (Standard, #378951)
[general]
Constructed
[Main]
3 Jace, Vryn's Prodigy
2 Anticipate
4 Clash of Wills
4 Dig Through Time
1 Foul-Tongue Invocation
2 Murderous Cut
1 Negate
3 Ojutai's Command
1 Scatter to the Winds
3 Ultimate Price
2 Utter End
2 Crux of Fate
2 Ruinous Path
1 Narset Transcendent
1 Ob Nixilis Reignited
2 Ugin, the Spirit Dragon
1 Evolving Wilds
4 Flooded Strand
1 Haven of the Spirit Dragon
4 Island
3 Mage-Ring Network
1 Plains
4 Polluted Delta
3 Prairie Stream
2 Shambling Vent
2 Sunken Hollow
1 Swamp
[Sideboard]
2 Arashin Cleric
2 Dispel
2 Dragonlord Ojutai
2 Dragonlord Silumgar
2 Duress
1 Infinite Obliteration
2 Monastery Mentor
1 Surge of Righteousness
1 Virulent Plague
