#EVENT:2011 States Indiana
[metadata]
Name=David Tidd - U-W Aggro (Standard, #20634)
[general]
Constructed
[Main]
4 Champion of the Parish
4 Elite Vanguard
4 Geist of Saint Traft
2 Gideon's Lawkeeper
3 Mikaeus, the Lunarch
3 Mirran Crusader
1 Phantasmal Image
2 Snapcaster Mage
2 Apostle's Blessing
1 Dismember
4 Mana Leak
2 Gitaxian Probe
3 Angelic Destiny
2 Oblivion Ring
4 Glacial Fortress
5 Island
10 Plains
4 Seachrome Coast
[Sideboard]
3 Celestial Purge
2 Flashfreeze
2 Negate
2 Purify the Grave
3 Timely Reinforcements
