[metadata]
Name=David Jones - B-W Control (Standard, #741794)
[general]
Constructed
[Main]
3 Orazca Relic
1 Sorcerous Spyglass
1 The Immortal Sun
3 Treasure Map
3 Settle the Wreckage
3 Vraska's Contempt
3 Approach of the Second Sun
1 Bontu's Last Reckoning
1 Doomfall
3 Fumigate
2 Mastermind's Acquisition
2 Authority of the Consuls
3 Cast Out
2 Ixalan's Binding
4 Seal Away
1 Arch of Orazca
4 Concealed Courtyard
2 Field of Ruin
2 Ifnir Deadlands
4 Isolated Chapel
6 Plains
2 Scavenger Grounds
4 Swamp
[Sideboard]
1 Approach of the Second Sun
1 Crook of Condemnation
4 Duress
1 Gideon's Intervention
2 Lost Legacy
2 Moment of Craving
1 Profane Procession
2 Regal Caracal
1 Sorcerous Spyglass
