[metadata]
Name=David Tosca - S Esper mid Tosca (Standard, #1453945)
[general]
Constructed
[Main]
1 Serra Paragon
2 Ao, the Dawn Sky
4 Tenacious Underdog
4 Phyrexian Missionary
4 Raffine, Scheming Seer
2 Reckoner Bankbuster
1 March of Otherworldly Light
1 Disdainful Stroke
2 Cut Down
3 Make Disappear
3 Destroy Evil
1 Rite of Oblivion
4 Wedding Announcement
3 The Wandering Emperor
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
1 Swamp
1 Plains
2 Shattered Sanctum
3 Deserted Beach
3 Adarkar Wastes
4 Shipwreck Marsh
4 Caves of Koilos
4 Raffine's Tower
[Sideboard]
1 Kaito Shizuki
1 Rite of Oblivion
1 Reckoner Bankbuster
1 March of Otherworldly Light
1 Cut Down
2 Unlicensed Hearse
2 The Meathook Massacre
3 Disdainful Stroke
3 Graveyard Trespasser
