[metadata]
Name=deca1029 - Esper Midrange (Standard, #1452076)
[general]
Constructed
[Main]
2 Serra Paragon
2 Tainted Adversary
2 Malevolent Hermit
3 Sheoldred, the Apocalypse
3 Raffine, Scheming Seer
3 Tenacious Underdog
1 Void Rend
2 Make Disappear
2 Infernal Grasp
1 Rite of Oblivion
2 Duress
1 The Meathook Massacre
4 Wedding Announcement
2 Liliana of the Veil
2 The Wandering Emperor
2 Kaito Shizuki
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
1 Plains
2 Adarkar Wastes
2 Swamp
2 Deserted Beach
4 Caves of Koilos
4 Raffine's Tower
4 Shipwreck Marsh
4 Shattered Sanctum
[Sideboard]
1 The Meathook Massacre
1 Void Rend
1 Ao, the Dawn Sky
2 Sorin the Mirthless
2 Anointed Peacekeeper
2 Disdainful Stroke
2 Duress
2 Cut Down
2 Farewell
