[metadata]
Name=deivmeh - Azorius Control (Standard, #1441149)
[general]
Constructed
[Main]
2 Sanctuary Warden
2 Iymrith, Desert Doom
1 Reckoner Bankbuster
3 Portable Hole
2 March of Otherworldly Light
2 Negate
3 Fateful Absence
3 Jwari Disruption
3 Memory Deluge
4 Saw It Coming
2 Farewell
3 Depopulate
4 The Wandering Emperor
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
2 Field of Ruin
2 Raffine's Tower
2 Hall of Storm Giants
2 Tranquil Cove
4 Plains
4 Deserted Beach
4 Island
4 Hengegate Pathway
[Sideboard]
1 Hullbreaker Horror
1 Farewell
1 Depopulate
1 Negate
1 Disdainful Stroke
1 March of Otherworldly Light
2 Knockout Blow
2 Elite Spellbinder
2 Reckoner Bankbuster
3 Dissipate
