#EVENT:Standard Daily #8300519
[metadata]
Name=DEKAGAKI - Esper Control (Standard, #242594)
[general]
Constructed
[Main]
4 Dragonlord Ojutai
1 Dragonlord Silumgar
2 Bile Blight
3 Dig Through Time
2 Dissolve
2 Dragonlord's Prerogative
3 Foul-Tongue Invocation
3 Hero's Downfall
4 Silumgar's Scorn
3 Crux of Fate
3 Thoughtseize
3 Elspeth, Sun's Champion
2 Caves of Koilos
4 Dismal Backwater
2 Flooded Strand
3 Island
1 Plains
3 Polluted Delta
1 Swamp
4 Temple of Deceit
4 Temple of Enlightenment
2 Temple of Silence
1 Urborg, Tomb of Yawgmoth
[Sideboard]
3 Drown in Sorrow
2 Monastery Mentor
2 Negate
1 Ugin, the Spirit Dragon
2 Ultimate Price
1 Utter End
