[metadata]
Name=Delmo - STD3 - Delmesper (Standard, #1363505)
[general]
Constructed
[Main]
1 Legion Angel
3 Raffine, Scheming Seer
4 Obscura Interceptor
4 Tenacious Underdog
4 Luminarch Aspirant
4 Elite Spellbinder
2 Make Disappear
3 Vanishing Verse
4 Void Rend
3 Kaito Shizuki
3 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Shipwreck Marsh
1 Hive of the Eye Tyrant
1 Plains
2 Deserted Beach
3 Shattered Sanctum
4 Raffine's Tower
4 Clearwater Pathway
4 Brightclimb Pathway
4 Hengegate Pathway
[Sideboard]
1 Duress
1 Negate
1 Vanishing Verse
2 Malevolent Hermit
2 Check for Traps
2 Portable Hole
3 The Meathook Massacre
3 Legion Angel
