#EVENT:TCGplayer Open 5K Madison, WI
[metadata]
Name=Dennis Bogdanov - Orzhov Aggro (Standard, #76659)
[general]
Constructed
[Main]
2 Athreos, God of Passage
2 Brimaz, King of Oreskos
2 Fiendslayer Paladin
2 Imposing Sovereign
3 Pain Seer
4 Precinct Captain
4 Soldier of the Pantheon
4 Xathrid Necromancer
2 Spear of Heliod
2 Devour Flesh
3 Ultimate Price
4 Thoughtseize
3 Banishing Light
4 Godless Shrine
4 Mana Confluence
2 Mutavault
8 Plains
1 Swamp
4 Temple of Silence
[Sideboard]
2 Banisher Priest
2 Blood Baron of Vizkopa
1 Celestial Flare
2 Dark Betrayal
2 Deicide
1 Duress
1 Profit // Loss
1 Rootborn Defenses
