[metadata]
Name=Denriall - [S] Orzhov Angels Bo1 (Standard, #1361973)
[general]
Constructed
[Main]
1 Legion Angel
1 Liesa, Forgotten Archangel
3 Inspiring Overseer
4 Youthful Valkyrie
4 Righteous Valkyrie
4 Luminarch Aspirant
4 Giada, Font of Hope
1 Sejiri Shelter
2 Hagra Mauling
2 Infernal Grasp
2 Vanishing Verse
3 Emeria's Call
1 Rampage of the Valkyries
1 The Meathook Massacre
4 Firja's Retribution
2 The Wandering Emperor
1 Takenuma, Abandoned Mire
1 Cave of the Frost Dragon
2 Eiganjo, Seat of the Empire
2 Hive of the Eye Tyrant
3 Swamp
4 Shattered Sanctum
4 Brightclimb Pathway
4 Plains
[Sideboard]
3 Legion Angel
