[metadata]
Name=dexz84 - Orzhov Midrange (S22) (Standard, #1323455)
[general]
Constructed
[Main]
2 Edgar, Charmed Groom
3 The Restoration of Eiganjo
4 Shambling Ghast
4 Spirited Companion
1 Hagra Mauling
2 Vanishing Verse
4 Deadly Dispute
1 Path of Peril
3 Emeria's Call
4 Rite of Oblivion
4 Wedding Announcement
2 Sorin the Mirthless
2 Lolth, Spider Queen
3 The Wandering Emperor
1 Takenuma, Abandoned Mire
1 Shineshadow Snarl
2 Brightclimb Pathway
2 Shattered Sanctum
2 Hive of the Eye Tyrant
3 Scoured Barrens
5 Plains
5 Swamp
[Sideboard]
1 Vanishing Verse
2 The Meathook Massacre
2 Soul Shatter
2 Go Blank
2 Check for Traps
3 Duress
3 Bloodchief's Thirst
