[metadata]
Name=dexz84 - Esper Superfriends (S22) (Standard, #1312986)
[general]
Constructed
[Main]
2 The Restoration of Eiganjo
4 Spirited Companion
2 Reckoner Bankbuster
2 Soul Shatter
2 Infernal Grasp
3 Vanishing Verse
2 Doomskar
3 Check for Traps
2 The Meathook Massacre
4 Wedding Announcement
2 Lolth, Spider Queen
3 The Wandering Emperor
4 Kaito Shizuki
1 Takenuma, Abandoned Mire
1 Swamp
2 Plains
2 Shipwreck Marsh
2 Deserted Beach
2 Hengegate Pathway
3 Hive of the Eye Tyrant
4 Brightclimb Pathway
4 Clearwater Pathway
4 Shattered Sanctum
[Sideboard]
1 Vanishing Verse
1 Soul Shatter
1 Infernal Grasp
1 Farewell
1 Edgar, Charmed Groom
1 Duress
1 Check for Traps
1 Bloodchief's Thirst
2 Doomskar
2 Disdainful Stroke
3 Go Blank
