[metadata]
Name=dhillon_jee - Esper Legends (Standard, #1776274)
[general]
Constructed
[Main]
2 Skrelv, Defector Mite
3 Faerie Mastermind
4 Thalia, Guardian of Thraben
4 Dennick, Pious Apprentice
2 Rona, Herald of Invasion
4 Raffine, Scheming Seer
2 Ertai Resurrected
4 Sheoldred, the Apocalypse
2 Cut Down
3 Go for the Throat
3 Make Disappear
1 Swamp
4 Caves of Koilos
4 Seachrome Coast
4 Darkslick Shores
1 Shattered Sanctum
2 Shipwreck Marsh
4 Plaza of Heroes
2 Eiganjo, Seat of the Empire
3 Otawara, Soaring City
2 Takenuma, Abandoned Mire
[Sideboard]
