[metadata]
Name=Diza - Esper Control (Standard, #769063)
[general]
Constructed
[Main]
1 Treasure Map
4 Cast Down
2 Moment of Craving
1 Price of Fame
4 Sinister Sabotage
4 Vraska's Contempt
3 Notion Rain
3 Ritual of Soot
4 Thought Erasure
2 Search for Azcanta
2 The Eldest Reborn
4 Teferi, Hero of Dominaria
4 Drowned Catacomb
4 Glacial Fortress
4 Island
4 Isolated Chapel
1 Memorial to Genius
1 Plains
4 Swamp
4 Watery Grave
[Sideboard]
1 Arguel's Blood Fast
1 Detection Tower
1 Disdainful Stroke
1 Golden Demise
1 Invoke the Divine
2 Lyra Dawnbringer
2 Moment of Craving
2 Negate
4 Thief of Sanity
