[metadata]
Name=Do, Gihong - Esper Midrange (Standard, #1543770)
[general]
Constructed
[Main]
1 Gix, Yawgmoth Praetor
3 Raffine, Scheming Seer
3 Sheoldred, the Apocalypse
3 Ao, the Dawn Sky
4 Dennick, Pious Apprentice
1 Negate
2 Cut Down
3 Go for the Throat
3 Siphon Insight
4 Make Disappear
4 Wedding Announcement
3 The Wandering Emperor
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
1 Swamp
2 Shipwreck Marsh
2 Deserted Beach
2 Caves of Koilos
3 Adarkar Wastes
3 Underground River
3 Shattered Sanctum
3 Plaza of Heroes
4 Raffine's Tower
[Sideboard]
1 Negate
1 Silver Scrutiny
1 Rona's Vortex
1 Farewell
2 Disdainful Stroke
2 Loran of the Third Path
2 Cut Down
2 Duress
3 Reckoner Bankbuster
