[metadata]
Name=Dominic Arens - Esper Tempo (Standard, #1094210)
[general]
Constructed
[Main]
2 Alrund, God of the Cosmos
4 Mazemind Tome
2 Poison the Cup
4 Jwari Disruption
4 Saw It Coming
4 Behold the Multiverse
2 Emeria's Call
2 Extinction Event
4 Bloodchief's Thirst
4 Doomskar
2 Elspeth Conquers Death
2 Elspeth's Nightmare
2 Niko Defies Destiny
4 Omen of the Sea
1 Ashiok, Nightmare Muse
1 Ugin, the Spirit Dragon
2 Niko Aris
2 Island
2 Swamp
2 Plains
4 Temple of Deceit
4 Clearwater Pathway
4 Brightclimb Pathway
4 Temple of Silence
4 Fabled Passage
4 Temple of Enlightenment
4 Hengegate Pathway
[Sideboard]
1 Starnheim Unleashed
1 Dream Trawler
1 Yorion, Sky Nomad
2 Elspeth Conquers Death
2 Cling to Dust
2 Weathered Runestone
2 Extinction Event
4 Duress
