[metadata]
Name=Doomwaffle - Orzhov Lifegain (Standard, #1145915)
[general]
Constructed
[Main]
2 Starnheim Aspirant
3 Righteous Valkyrie
4 Renegade Reaper
4 Valkyrie Harbinger
4 Speaker of the Heavens
4 Youthful Valkyrie
2 Soul Shatter
4 Revitalize
3 Bloodchief's Thirst
2 Firja's Retribution
4 Rampage of the Valkyries
2 Great Hall of Starnheim
4 Brightclimb Pathway
4 Temple of Silence
6 Swamp
8 Plains
[Sideboard]
1 Shadrix Silverquill
1 Blot Out the Sky
1 Idol of Endurance
1 Resplendent Marshal
2 Haunting Voyage
3 Starnheim Unleashed
3 Doomskar
3 Duress
