[metadata]
Name=Drew W Johnson - Orzhov Sacrifice (Standard, #802955)
[general]
Constructed
[Main]
4 Cruel Celebrant
2 Dreadmalkin
4 Gutterbones
4 Midnight Reaper
4 Priest of Forgotten Gods
4 Seraph of the Scales
4 Tithe Taker
1 Lyra Dawnbringer
1 Despark
1 Mortify
1 Command the Dreadhorde
3 Spark Harvest
3 Sorin, Vengeful Bloodlord
7 Plains
7 Swamp
4 Godless Shrine
4 Isolated Chapel
2 Memorial to Folly
[Sideboard]
3 Basilica Bell-Haunt
4 Tocatli Honor Guard
2 Despark
1 Mortify
1 Ob Nixilis's Cruelty
1 Profane Procession
3 Duress
