[metadata]
Name=drezha daniels - Orzhov Control (Standard, #2329712)
[general]
Constructed
[Main]
4 Archfiend of the Dross
4 Beza, the Bounding Spring
4 Get Lost
3 Go for the Throat
1 Cut Down
1 Sheoldred's Edict
3 Lay Down Arms
3 Day of Judgment
3 Sunfall
1 Nowhere to Run
4 Unholy Annex // Ritual Chamber
1 The Eternal Wanderer
2 Kaya, Intangible Slayer
4 Swamp
8 Plains
4 Shadowy Backstreet
1 Soulstone Sanctuary
3 Restless Fortress
3 Caves of Koilos
2 Mirrex
1 Fountainport
[Sideboard]
2 The Stone Brain
1 The End
1 Liliana of the Veil
2 Elenda, Saint of Dusk
2 Duress
2 Temporary Lockdown
2 Rest in Peace
3 Destroy Evil
