[metadata]
Name=dschidi - Deck (Standard, #740498)
[general]
Constructed
[Main]
1 Athreos, God of Passage
1 Cabal Paladin
1 Falkenrath Noble
4 Grim Haruspex
4 Myr Retriever
4 Perilous Myr
3 Phyrexian Metamorph
2 Sidisi, Undead Vizier
4 Spellskite
4 Teshar, Ancestor's Apostle
1 Traxos, Scourge of Kroog
1 Altar of the Brood
3 Final Parting
4 Heartless Summoning
4 Concealed Courtyard
3 Godless Shrine
2 Isolated Chapel
4 Marsh Flats
2 Plains
3 Shambling Vent
4 Swamp
1 Vault of the Archangel
[Sideboard]
1 Elesh Norn, Grand Cenobite
3 Entomber Exarch
1 Kambal, Consul of Allocation
3 Ravenous Chupacabra
2 Shalai, Voice of Plenty
1 Sheoldred, Whispering One
1 Thalia, Heretic Cathar
1 Vona, Butcher of Magan
2 Wurmcoil Engine
