#EVENT:Magic-League Standard Trial 23-09-2010
[metadata]
Name=DSD-Steve - WUB Control (Standard, #20173)
[general]
Constructed
[Main]
1 Consecrated Sphinx
1 Grave Titan
2 Phantasmal Image
2 Snapcaster Mage
3 Solemn Simulacrum
2 Sun Titan
1 Wurmcoil Engine
2 Dismember
1 Doom Blade
3 Forbidden Alchemy
4 Mana Leak
2 Think Twice
2 Day of Judgment
2 Unburial Rites
2 Oblivion Ring
1 Gideon Jura
3 Liliana of the Veil
3 Darkslick Shores
2 Drowned Catacomb
2 Glacial Fortress
4 Island
4 Isolated Chapel
4 Plains
4 Seachrome Coast
3 Swamp
[Sideboard]
3 Distress
2 Divine Offering
3 Flashfreeze
2 Negate
2 Timely Reinforcements
