[metadata]
Name=dttzn - [S] Cleric Demon (Standard, #1489896)
[general]
Constructed
[Main]
1 Dreadfeast Demon
1 Liesa, Forgotten Archangel
3 Sheoldred, the Apocalypse
3 Elas il-Kor, Sadistic Pilgrim
3 Phyrexian Missionary
3 Shadow-Rite Priest
4 Lunarch Veteran
4 Inspiring Overseer
4 Voice of the Blessed
1 Valorous Stance
2 Destroy Evil
2 Infernal Grasp
2 Cut Down
4 Wedding Announcement
1 Secluded Courtyard
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
2 Caves of Koilos
4 Shattered Sanctum
4 Scoured Barrens
5 Swamp
5 Plains
[Sideboard]
