[metadata]
Name=dylab - Dimir Midrange (Standard, #2605452)
[general]
Constructed
[Main]
4 Cecil, Dark Knight
4 Dark Confidant
4 Steamcore Scholar
4 Timeline Culler
4 The Last Ride
3 Bitter Triumph
2 Long Goodbye
2 Phantom Interference
1 Annul
1 Shoot the Sheriff
2 Tragic Trajectory
4 Proft's Eidetic Memory
3 Kaito, Cunning Infiltrator
4 Gloomlake Verge
4 Starting Town
4 Swamp
4 Watery Grave
2 Godless Shrine
2 Island
2 Undercity Sewers
[Sideboard]
4 Leyline of the Void
3 Shrouded Shepherd
2 Kaito, Bane of Nightmares
2 Tishana's Tidebinder
1 Disdainful Stroke
1 Nowhere to Run
1 Strategic Betrayal
1 Tragic Trajectory
