[metadata]
Name=DYN - Orzhov Midrange (Standard, #1317861)
[general]
Constructed
[Main]
4 Righteous Valkyrie
4 Life of Toshiro Umezawa
4 Era of Enlightenment
4 Angel of Destiny
4 Vanishing Verse
4 Emeria's Call
4 Starnheim Unleashed
4 Wedding Announcement
4 Firja's Retribution
1 Cave of the Frost Dragon
1 Takenuma, Abandoned Mire
1 Hive of the Eye Tyrant
4 Brightclimb Pathway
4 Shattered Sanctum
4 Swamp
9 Plains
[Sideboard]
2 Crippling Fear
2 Reidane, God of the Worthy
3 March of Otherworldly Light
4 Duress
4 Skyclave Shade
