[metadata]
Name=efilly - annoying orzov (Standard, #1423650)
[general]
Constructed
[Main]
1 Edgar, Charmed Groom
1 Legion Angel
3 Henrika Domnathi
3 Reidane, God of the Worthy
3 Nadaar, Selfless Paladin
4 Luminarch Aspirant
1 Infernal Grasp
2 Fateful Absence
2 Hagra Mauling
3 Vanishing Verse
2 Emeria's Call
4 Wedding Announcement
4 The Meathook Massacre
2 The Wandering Emperor
3 Lolth, Spider Queen
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
1 Cave of the Frost Dragon
2 Hive of the Eye Tyrant
2 Field of Ruin
3 Swamp
4 Plains
4 Brightclimb Pathway
4 Shattered Sanctum
[Sideboard]
2 Fracture
2 Ray of Enfeeblement
3 Duress
