[metadata]
Name=efilly - EWsper (Standard, #1438250)
[general]
Constructed
[Main]
1 Hullbreaker Horror
1 Test of Talents
1 Negate
2 Behold the Multiverse
2 March of Otherworldly Light
2 March of Wretched Sorrow
3 Jwari Disruption
4 Memory Deluge
4 Vanishing Verse
2 Doomskar
2 Emeria's Call
3 Farewell
3 Sunset Revelry
2 The Meathook Massacre
2 Kaito Shizuki
3 The Wandering Emperor
1 Hall of Storm Giants
1 Clearwater Pathway
1 Swamp
1 Island
1 Plains
2 Brightclimb Pathway
3 Deserted Beach
3 Hengegate Pathway
3 Shipwreck Marsh
3 Shattered Sanctum
4 Raffine's Tower
[Sideboard]
