[metadata]
Name=efilly - Orzov (S) (Standard, #1423651)
[general]
Constructed
[Main]
1 Legion Angel
1 Nadaar, Selfless Paladin
2 Eyetwitch
2 Professor of Symbology
2 Spirited Companion
3 Shambling Ghast
1 Hagra Mauling
2 Fracture
2 Vanishing Verse
3 Deadly Dispute
1 Emeria's Call
2 Soul Transfer
2 Rite of Oblivion
3 Invoke Despair
3 The Meathook Massacre
3 Wedding Announcement
1 Sorin the Mirthless
2 Lolth, Spider Queen
2 The Wandering Emperor
1 Snowfield Sinkhole
1 Cave of the Frost Dragon
1 Eiganjo, Seat of the Empire
2 Takenuma, Abandoned Mire
2 Hive of the Eye Tyrant
2 Plains
2 Field of Ruin
4 Shattered Sanctum
4 Brightclimb Pathway
4 Swamp
[Sideboard]
1 Mascot Exhibition
1 Duress
1 Necrotic Fumes
1 Pest Summoning
1 Shadows' Verdict
1 Farewell
2 Check for Traps
2 Environmental Sciences
2 Go Blank
3 Legion Angel
