[metadata]
Name=efilly - scoop humanclerigels (Standard, #1462010)
[general]
Constructed
[Main]
2 Serra Paragon
3 Chaplain of Alms
3 Adeline, Resplendent Cathar
3 Extraction Specialist
4 Lunarch Veteran
4 Voice of the Blessed
4 Intrepid Adversary
4 Elas il-Kor, Sadistic Pilgrim
2 Infernal Grasp
3 Destroy Evil
4 Wedding Announcement
1 Thran Portal
1 Eiganjo, Seat of the Empire
2 Swamp
3 Caves of Koilos
4 Secluded Courtyard
4 Shattered Sanctum
9 Plains
[Sideboard]
1 Graveyard Trespasser
2 Knockout Blow
2 Anointed Peacekeeper
2 Cathar Commando
