[metadata]
Name=Egorable - Orzhov Midrange (Standard, #2571579)
[general]
Constructed
[Main]
2 Qarsi Revenant
3 Unstoppable Slasher
3 Bloodletter of Aclazotz
4 Demon Wall
3 Cecil, Dark Knight
1 Preacher of the Schism
2 Get Lost
1 Bitter Triumph
1 Shoot the Sheriff
2 Archenemy's Charm
2 Intimidation Tactics
3 Duress
4 Seam Rip
4 Unholy Annex
4 Godless Shrine
2 Shadowy Backstreet
2 Restless Fortress
4 Soulstone Sanctuary
4 Concealed Courtyard
4 Bleachbone Verge
5 Swamp
[Sideboard]
2 Rest in Peace
1 Exorcise
3 Caustic Bronco
2 Beza, the Bounding Spring
2 Strategic Betrayal
3 Pinnacle Starcage
1 Get Lost
1 Duress
