[metadata]
Name=Eidol - Dimir Control (Standard, #1925247)
[general]
Constructed
[Main]
4 Chrome Host Seedshark
1 The Celestus
2 Cut Down
2 Disruption Protocol
4 Go for the Throat
2 Long Goodbye
4 Make Disappear
1 Sheoldred's Edict
3 Memory Deluge
3 Deduce
1 Intrude on the Mind
1 March of Wretched Sorrow
2 Path of Peril
3 Deadly Cover-Up
1 Sorin the Mirthless
3 Island
2 Swamp
3 Underground River
1 Raffine's Tower
4 Darkslick Shores
3 Field of Ruin
3 Shipwreck Marsh
1 Undercity Sewers
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
2 Mirrex
2 Restless Reef
[Sideboard]
2 Negate
2 Jace, the Perfected Mind
2 Parasitic Grasp
2 Glistening Deluge
2 Tishana's Tidebinder
1 Aclazotz, Deepest Betrayal
3 Duress
1 Deadly Cover-Up
