#EVENT:Magic-League Standard Master 15-06-2014
[metadata]
Name=El_focker - Mono Black (Standard, #78640)
[general]
Constructed
[Main]
4 Desecration Demon
3 Gray Merchant of Asphodel
4 Lifebane Zombie
2 Obzedat, Ghost Council
4 Pack Rat
1 Bile Blight
2 Devour Flesh
2 Hero's Downfall
2 Ultimate Price
4 Thoughtseize
3 Banishing Light
4 Underworld Connections
4 Godless Shrine
4 Mutavault
2 Orzhov Guildgate
2 Plains
9 Swamp
4 Temple of Silence
[Sideboard]
2 Deicide
2 Doom Blade
4 Duress
1 Erebos, God of the Dead
2 Nyx-Fleece Ram
1 Pharika's Cure
