[metadata]
Name=Elliott - Esper (Standard, #2485623)
[general]
Constructed
[Main]
4 Nurturing Pixie
4 Sunpearl Kirin
3 Sheoldred, the Apocalypse
2 Fear of Isolation
2 Overlord of the Balemurk
2 Spyglass Siren
4 Spell Pierce
4 This Town Ain't Big Enough
2 Go for the Throat
2 Stock Up
4 Hopeless Nightmare
4 Nowhere to Run
4 Concealed Courtyard
4 Darkslick Shores
4 Seachrome Coast
3 Underground River
2 Adarkar Wastes
2 Caves of Koilos
2 Restless Anchorage
1 Island
1 Swamp
[Sideboard]
2 Authority of the Consuls
2 Break the Spell
2 No More Lies
2 Pest Control
2 Rest in Peace
2 Sheltered by Ghosts
1 Kaito, Bane of Nightmares
1 Negate
1 Temporary Lockdown
