#EVENT:晴れる屋スタンダード杯
[metadata]
Name=Endou Akiteru - WB Aggro (Standard, #645597)
[general]
Constructed
[Main]
3 Angel of Invention
4 Scrapheap Scrounger
4 Thraben Inspector
4 Toolcraft Exemplar
4 Weaponcraft Enthusiast
4 Smuggler's Copter
1 Anguished Unmaking
2 Grasp of Darkness
3 Servo Exhibition
1 Stasis Snare
4 Gideon, Ally of Zendikar
2 Liliana, the Last Hope
3 Aether Hub
4 Concealed Courtyard
5 Plains
4 Shambling Vent
6 Swamp
2 Westvale Abbey
[Sideboard]
1 Anguished Unmaking
3 Fragmentize
3 Kalitas, Traitor of Ghet
1 Liliana, the Last Hope
2 Selfless Spirit
2 Transgress the Mind
3 Voldaren Pariah
