#EVENT:2011 Magic Online Community Cup Unified Standard
[metadata]
Name=Enigma - White Weenie (Standard, #16182)
[general]
Constructed
[Main]
3 Hero of Bladehold
4 Mirran Crusader
4 Puresteel Paladin
4 Squadron Hawk
4 Steppe Lynx
4 Stoneforge Mystic
2 Adventuring Gear
2 Batterskull
2 Flayer Husk
1 Hammer of Ruin
2 Mortarpod
1 Sword of Body and Mind
2 Sword of War and Peace
2 Dismember
4 Arid Mesa
2 Dread Statuary
1 Inkmoth Nexus
4 Marsh Flats
12 Plains
[Sideboard]
2 Act of Aggression
2 Celestial Purge
2 Devout Lightcaster
2 Divine Offering
2 Kor Firewalker
2 Kor Sanctifiers
1 Sylvok Lifestaff
