[metadata]
Name=Enrico Barberis - Mono-White Devotion (Standard, #1096075)
[general]
Constructed
[Main]
1 Legion Angel
2 Giant Killer
3 Luminarch Aspirant
3 Charming Prince
4 Speaker of the Heavens
4 Daxos, Blessed by the Sun
4 Heliod, Sun-Crowned
4 Linden, the Steadfast Queen
4 Luminous Broodmoth
4 Lurrus of the Dream-Den
4 Selfless Savior
4 Skyclave Apparition
4 Alseid of Life's Bounty
4 Cosmos Elixir
3 Castle Ardenvale
29 Plains
[Sideboard]
1 Yorion, Sky Nomad
2 Drannith Magistrate
2 Glass Casket
2 Heliod's Intervention
2 Nahiri's Binding
3 Legion Angel
3 Archon of Emeria
