[metadata]
Name=Eorlanrod - EsperPlaneswalkers (Standard, #1383769)
[general]
Constructed
[Main]
3 Spirited Companion
1 Reckoner Bankbuster
2 The Celestus
3 Luxior, Giada's Gift
2 Test of Talents
4 Vanishing Verse
1 Emeria's Call
3 Farewell
3 Doomskar
1 Sorin the Mirthless
2 Teferi, Who Slows the Sunset
2 Elspeth Resplendent
2 Kaya the Inexorable
2 Lolth, Spider Queen
3 The Wandering Emperor
3 Kaito Shizuki
1 Hall of Storm Giants
1 Swamp
1 Island
1 Plains
1 Cave of the Frost Dragon
1 Hive of the Eye Tyrant
2 Deserted Beach
2 Shattered Sanctum
3 Hengegate Pathway
4 Brightclimb Pathway
4 Clearwater Pathway
4 Raffine's Tower
[Sideboard]
