#EVENT:States-Champs Wyoming
[metadata]
Name=Eric Hubert - Esper Control (Standard, #74665)
[general]
Constructed
[Main]
2 Obzedat, Ghost Council
2 Bile Blight
3 Devour Flesh
2 Dissolve
4 Hero's Downfall
4 Psychic Strike
2 Divination
3 Duress
4 Supreme Verdict
4 Thoughtseize
2 Detention Sphere
3 Ashiok, Nightmare Weaver
2 Jace, Memory Adept
4 Godless Shrine
2 Island
2 Mana Confluence
2 Plains
2 Swamp
4 Temple of Deceit
1 Temple of Enlightenment
2 Temple of Silence
4 Watery Grave
[Sideboard]
4 Brain Maggot
4 Dark Betrayal
2 Deicide
2 Elixir of Immortality
2 Merciless Eviction
