#EVENT:Regionals - Portland, OR
[metadata]
Name=Erik Brown - Mono-White Legendary (Standard, #644132)
[general]
Constructed
[Main]
1 Angel of Invention
1 Bruna, the Fading Light
2 Eldrazi Displacer
2 Gisela, the Broken Blade
1 Linvala, the Preserver
2 Matter Reshaper
2 Pilgrim's Eye
2 Reality Smasher
1 Thalia's Lancers
2 Thalia, Heretic Cathar
2 Thought-Knot Seer
3 Thraben Inspector
1 Skysovereign, Consul Flagship
2 Smuggler's Copter
4 Skywhaler's Shot
4 Spatial Contortion
2 Gideon, Ally of Zendikar
4 Aether Hub
4 Evolving Wilds
10 Plains
1 Sea Gate Wreckage
1 Spawning Bed
3 Warped Landscape
1 Wastes
2 Westvale Abbey
[Sideboard]
2 Archangel Avacyn
2 Blessed Alliance
2 Cataclysmic Gearhulk
2 Descend upon the Sinful
2 Fumigate
1 Linvala, the Preserver
2 Quarantine Field
2 Warping Wail
