[metadata]
Name=Erik Coomber - Mono-White Aggro (Standard, #1126930)
[general]
Constructed
[Main]
2 Lurrus of the Dream-Den
4 Alseid of Life's Bounty
4 Giant Killer
4 Reidane, God of the Worthy
4 Luminarch Aspirant
4 Charming Prince
4 Halvar, God of Battle
4 Skyclave Apparition
4 Stonecoil Serpent
4 Seasoned Hallowblade
4 Selfless Savior
2 Shadowspear
4 Maul of the Skyclaves
3 Castle Ardenvale
4 Faceless Haven
25 Snow-Covered Plains
[Sideboard]
1 Yorion, Sky Nomad
2 Elspeth, Sun's Nemesis
2 Scalding Cauldron
3 Drannith Magistrate
3 Archon of Absolution
4 Glass Casket
