[metadata]
Name=esol927 - Orzhov Midrange (Standard, #1856407)
[general]
Constructed
[Main]
2 Loran of the Third Path
1 Ao, the Dawn Sky
2 Serra Paragon
1 Sanctuary Warden
4 Clay-Fired Bricks
1 Treasure Map
1 Realmbreaker, the Invasion Tree
2 Get Lost
2 March of Otherworldly Light
1 Destroy Evil
4 Lay Down Arms
1 Farewell
2 Depopulate
2 Breach the Multiverse
3 Sunfall
1 The Cruelty of Gix
3 The Wandering Emperor
1 Elspeth Resplendent
1 The Eternal Wanderer
4 Raffine's Tower
3 Field of Ruin
2 Swamp
2 Roadside Reliquary
4 Obscura Storefront
1 Island
9 Plains
[Sideboard]
1 Farewell
1 Kaya, Intangible Slayer
1 Sheoldred, the Apocalypse
2 Temporary Lockdown
1 Gix's Command
2 Disdainful Stroke
1 Destroy Evil
2 Negate
2 Preacher of the Schism
2 Realmbreaker, the Invasion Tree
