[metadata]
Name=Ethan Cox - Esper Midrange (Standard, #2076173)
[general]
Constructed
[Main]
3 Raffine, Scheming Seer
2 Faerie Mastermind
2 Lord Skitter, Sewer King
3 Deep-Cavern Bat
1 Aclazotz, Deepest Betrayal
2 Sheoldred, the Apocalypse
3 Duelist of the Mind
1 Spell Pierce
3 Go for the Throat
1 Destroy Evil
3 Cut Down
3 Virtue of Loyalty
2 No More Lies
4 Wedding Announcement
1 The Wandering Emperor
1 Plains
1 Island
1 Swamp
3 Caves of Koilos
2 Underground River
4 Darkslick Shores
2 Seachrome Coast
1 Shipwreck Marsh
3 Shattered Sanctum
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
2 Raffine's Tower
4 Restless Anchorage
[Sideboard]
2 Negate
2 Disdainful Stroke
1 Path of Peril
1 Destroy Evil
2 Doorkeeper Thrull
2 Pest Control
2 Temporary Lockdown
1 Anoint with Affliction
1 Kutzil's Flanker
1 Cryptic Coat
