[metadata]
Name=Eurisko - Orzhov Proctor (Standard, #1216562)
[general]
Constructed
[Main]
3 Reidane, God of the Worthy
4 Strict Proctor
4 Acererak the Archlich
4 Morbid Opportunist
4 Jadar, Ghoulcaller of Nephalia
4 Slaughter Specialist
4 Infernal Grasp
1 Duress
2 Bloodchief's Thirst
2 Blood on the Snow
3 Lolth, Spider Queen
2 Hive of the Eye Tyrant
2 Faceless Haven
3 Snowfield Sinkhole
4 Brightclimb Pathway
7 Snow-Covered Plains
7 Snow-Covered Swamp
[Sideboard]
1 Go Blank
2 Vanishing Verse
2 Tainted Adversary
2 Blood on the Snow
2 Duress
2 Graveyard Trespasser
4 Skyclave Shade
