#EVENT:Gatecrash Outland Trondheim
[metadata]
Name=Even Hansen - Esper Control (Standard, #46072)
[general]
Constructed
[Main]
2 Augur of Bolas
2 Snapcaster Mage
4 Azorius Charm
1 Cyclonic Rift
1 Devour Flesh
2 Dissipate
1 Feeling of Dread
4 Sphinx's Revelation
2 Think Twice
2 Lingering Souls
4 Supreme Verdict
2 Terminus
3 Detention Sphere
1 Jace, Architect of Thought
1 Tamiyo, the Moon Sage
4 Drowned Catacomb
4 Glacial Fortress
1 Godless Shrine
4 Hallowed Fountain
2 Island
4 Nephalia Drownyard
5 Plains
2 Swamp
2 Watery Grave
[Sideboard]
1 Blind Obedience
1 Elixir of Immortality
1 Jace, Memory Adept
2 Merciless Eviction
3 Negate
3 Psychic Spiral
2 Rest in Peace
