[metadata]
Name=FabriceLorente - Orzhov Midrange (Standard, #1729083)
[general]
Constructed
[Main]
4 Ambitious Farmhand
4 Spirited Companion
4 Guardian of Ghirapur
2 Loran of the Third Path
1 Serra Paragon
1 Sheoldred, the Apocalypse
1 Elesh Norn, Mother of Machines
2 Sheoldred
2 The Restoration of Eiganjo
2 Cut Down
2 Black Sun's Twilight
2 Destroy Evil
1 Can't Stay Away
2 Breach the Multiverse
3 Wedding Announcement
1 The Cruelty of Gix
2 The Wandering Emperor
1 The Eternal Wanderer
1 Kaya, Intangible Slayer
8 Plains
6 Swamp
1 Field of Ruin
4 Shattered Sanctum
1 Roadside Reliquary
1 Demolition Field
1 Eiganjo, Seat of the Empire
[Sideboard]
1 Elspeth Resplendent
2 Benalish Sleeper
1 Loran of the Third Path
2 Fateful Absence
2 Sunset Revelry
2 Depopulate
3 Skrelv's Hive
2 Ossification
