#EVENT:Standard Daily #8188897
[metadata]
Name=fallzmq - Esper Control (Standard, #229696)
[general]
Constructed
[Main]
3 Dragonlord Ojutai
1 Silumgar, the Drifting Death
2 Anticipate
2 Bile Blight
4 Dig Through Time
2 Dissolve
1 Dragonlord's Prerogative
2 Foul-Tongue Invocation
2 Hero's Downfall
4 Silumgar's Scorn
2 Ultimate Price
1 Utter End
2 Crux of Fate
2 Thoughtseize
3 Elspeth, Sun's Champion
2 Caves of Koilos
2 Dismal Backwater
3 Flooded Strand
3 Island
1 Plains
3 Polluted Delta
2 Swamp
4 Temple of Deceit
4 Temple of Enlightenment
2 Temple of Silence
1 Urborg, Tomb of Yawgmoth
[Sideboard]
3 Arashin Cleric
1 Ashiok, Nightmare Weaver
1 Dragonlord Silumgar
3 Drown in Sorrow
2 Narset Transcendent
