[metadata]
Name=federusher - Esper Control (Standard, #770336)
[general]
Constructed
[Main]
3 Cast Down
3 Chemister's Insight
2 Fungal Infection
3 Moment of Craving
1 Negate
4 Sinister Sabotage
3 Vraska's Contempt
2 Golden Demise
3 Ritual of Soot
3 Search for Azcanta
2 The Eldest Reborn
4 Teferi, Hero of Dominaria
2 Detection Tower
4 Drowned Catacomb
3 Evolving Wilds
3 Glacial Fortress
3 Island
4 Isolated Chapel
1 Plains
3 Swamp
4 Watery Grave
[Sideboard]
1 Disdainful Stroke
2 Invoke the Divine
1 Moment of Craving
2 Negate
2 Spell Pierce
4 Thief of Sanity
2 Vona, Butcher of Magan
1 Vraska's Contempt
