[metadata]
Name=Fernando Fernando - Esper Doom Foretold (Standard, #1122087)
[general]
Constructed
[Main]
2 Dream Trawler
4 Mazemind Tome
1 Disdainful Stroke
2 Behold the Multiverse
2 Negate
4 Heartless Act
4 Saw It Coming
2 Bloodchief's Thirst
2 Shadows' Verdict
3 Extinction Event
2 Elspeth Conquers Death
3 Shark Typhoon
1 Ugin, the Spirit Dragon
2 Ashiok, Nightmare Muse
1 Plains
1 Temple of Deceit
1 Temple of Enlightenment
1 Castle Locthwain
1 Temple of Silence
1 Crawling Barrens
2 Swamp
2 Island
4 Clearwater Pathway
4 Hengegate Pathway
4 Fabled Passage
4 Brightclimb Pathway
[Sideboard]
1 Epic Downfall
1 Midnight Clock
1 Disdainful Stroke
1 Feed the Swarm
1 Essence Scatter
1 Duress
2 Agonizing Remorse
2 Mystical Dispute
2 Negate
3 Eliminate
