[metadata]
Name=Filis1973#18382 - BIANCO NERO USA QUESTO (Standard, #1278967)
[general]
Constructed
[Main]
1 Angel of Destiny
2 Taborax, Hope's Demise
2 Silverquill Silencer
3 Lunarch Veteran
3 Voice of the Blessed
3 Cleric of Life's Bond
3 Ollenbock Escort
4 Orah, Skyclave Hierophant
4 Righteous Valkyrie
4 Luminarch Aspirant
3 Pyre of Heroes
4 Vanishing Verse
2 Agadeem's Awakening
1 Hive of the Eye Tyrant
1 Great Hall of Starnheim
1 Field of Ruin
1 Field of Ruin
1 Cave of the Frost Dragon
2 Brightclimb Pathway
2 Shineshadow Snarl
3 Swamp
10 Plains
[Sideboard]
1 Introduction to Annihilation
1 Introduction to Prophecy
2 Environmental Sciences
3 Reduce to Memory
