[metadata]
Name=Folero - Orzhov Sacrifice (Standard, #2372818)
[general]
Constructed
[Main]
4 Bartolomé del Presidio
3 Zahur, Glory's Past
2 Elas il-Kor, Sadistic Pilgrim
4 Enduring Innocence
4 Gnawing Vermin
3 Infestation Sage
4 Overlord of the Balemurk
4 Nesting Bot
4 Snarling Gorehound
4 Vengeful Bloodwitch
4 Raise the Past
4 Concealed Courtyard
4 Caves of Koilos
4 Shadowy Backstreet
4 Bleachbone Verge
2 Plains
2 Swamp
[Sideboard]
2 Ghost Vacuum
2 Cut Down
3 Duress
2 Exorcise
1 Get Lost
2 Pile On
1 Quag Feast
2 Authority of the Consuls
