#EVENT:SCG Invitational Qualifier Farmingdale
[metadata]
Name=Frank Santore - BW Midrange (Standard, #81847)
[general]
Constructed
[Main]
4 Desecration Demon
3 Nightveil Specter
2 Obzedat, Ghost Council
4 Pack Rat
2 Bile Blight
3 Devour Flesh
4 Hero's Downfall
1 Ultimate Price
2 Sign in Blood
4 Thoughtseize
1 Banishing Light
2 Underworld Connections
2 Elspeth, Sun's Champion
1 Liliana Vess
3 Caves of Koilos
4 Godless Shrine
4 Mutavault
9 Swamp
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Blood Baron of Vizkopa
2 Dark Betrayal
2 Deicide
2 Doom Blade
1 Drown in Sorrow
2 Duress
1 Erebos, God of the Dead
3 Lifebane Zombie
