[metadata]
Name=Francisco jose Tejeiro Sanchez - Esper Blink (Standard, #1104181)
[general]
Constructed
[Main]
2 Yorion, Sky Nomad
2 Glass Casket
2 Negate
4 Heartless Act
2 Emeria's Call
2 Dance of the Manse
3 Extinction Event
2 Banishing Light
2 Elspeth Conquers Death
3 Treacherous Blessing
4 Elspeth's Nightmare
4 Omen of the Sea
4 Doom Foretold
1 Castle Vantress
1 Castle Ardenvale
2 Gates of Istfell
2 Swamp
3 Island
3 Plains
4 Brightclimb Pathway
4 Clearwater Pathway
4 Fabled Passage
[Sideboard]
1 Extinction Event
2 Tormod's Crypt
2 Eliminate
2 Disdainful Stroke
2 Soul Shatter
3 Agonizing Remorse
3 Mystical Dispute
