[metadata]
Name=fTf - Mono-Black Aggro (Standard, #1475305)
[general]
Constructed
[Main]
1 Junji, the Midnight Sky
1 Concealing Curtains
1 Curse of Leeches
2 Bloodvial Purveyor
2 Evolved Sleeper
3 Sheoldred, the Apocalypse
3 Tenacious Underdog
3 Graveyard Trespasser
3 Reckoner Bankbuster
1 Hero's Downfall
2 March of Wretched Sorrow
2 Infernal Grasp
1 Path of Peril
3 Invoke Despair
3 Soul Transfer
1 The Meathook Massacre
1 The Cruelty of Gix
1 Liliana of the Veil
2 Sorin the Mirthless
2 Crystal Grotto
2 Raffine's Tower
2 Roadside Reliquary
2 Takenuma, Abandoned Mire
16 Swamp
[Sideboard]
1 Infernal Grasp
1 The Meathook Massacre
1 Unlicensed Hearse
2 Path of Peril
2 Cut Down
2 Hero's Downfall
3 Battlefly Swarm
3 Duress
