[metadata]
Name=Fujii Takashi - UB Midrange (Standard, #2557895)
[general]
Constructed
[Main]
1 Sheoldred, the Apocalypse
2 Faerie Mastermind
4 Spyglass Siren
2 Deep-Cavern Bat
4 Preacher of the Schism
3 Enduring Curiosity
4 Floodpits Drowner
2 Cecil, Dark Knight
2 Go for the Throat
3 Cut Down
2 Anoint with Affliction
2 Shoot the Sheriff
4 Kaito, Bane of Nightmares
3 Island
5 Swamp
4 Underground River
4 Darkslick Shores
2 Restless Reef
4 Gloomlake Verge
3 Soulstone Sanctuary
[Sideboard]
2 Duress
4 Disdainful Stroke
1 Gix's Command
2 Sheoldred's Edict
1 Lord Skitter, Sewer King
2 Tishana's Tidebinder
1 Ghost Vacuum
2 Strategic Betrayal
