[metadata]
Name=Fujita Hiroyuki - Esper Legends (Standard, #1559688)
[general]
Constructed
[Main]
4 Thalia, Guardian of Thraben
2 Adeline, Resplendent Cathar
4 Dennick, Pious Apprentice
2 Ao, the Dawn Sky
4 Raffine, Scheming Seer
3 Sheoldred, the Apocalypse
1 Ertai Resurrected
1 Steel Seraph
2 Gix, Yawgmoth Praetor
1 Harbin, Vanguard Aviator
4 Skrelv, Defector Mite
1 Go for the Throat
3 Make Disappear
1 The Wandering Emperor
4 Caves of Koilos
1 Adarkar Wastes
4 Darkslick Shores
4 Seachrome Coast
1 Shipwreck Marsh
2 Shattered Sanctum
4 Eiganjo, Seat of the Empire
2 Otawara, Soaring City
1 Takenuma, Abandoned Mire
4 Plaza of Heroes
[Sideboard]
2 Go for the Throat
3 Brutal Cathar
1 Parasitic Grasp
1 The Wandering Emperor
1 Make Disappear
3 Cut Down
1 Ertai Resurrected
1 Ratadrabik of Urborg
2 Loran of the Third Path
