#EVENT:晴れる屋スタンダード杯 - 2015-03-15
[metadata]
Name=Fukuda Shinnosuke - WB Aggro (Standard, #202833)
[general]
Constructed
[Main]
4 Brimaz, King of Oreskos
3 Mardu Strike Leader
4 Pain Seer
4 Wingmate Roc
3 Bile Blight
4 Hero's Downfall
4 Raise the Alarm
3 Utter End
3 Valorous Stance
1 Read the Bones
1 Citadel Siege
3 Sorin, Solemn Visitor
4 Caves of Koilos
1 Mana Confluence
5 Plains
4 Scoured Barrens
5 Swamp
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
[Sideboard]
1 Dictate of Erebos
3 Drown in Sorrow
3 Elspeth, Sun's Champion
2 Erase
2 Glare of Heresy
1 Mastery of the Unseen
1 Stain the Mind
1 Thoughtseize
