[metadata]
Name=Fumiya Iwasawa - Dimir Midrange (Standard, #2534560)
[general]
Constructed
[Main]
4 Azure Beastbinder
4 Deep-Cavern Bat
4 Enduring Curiosity
4 Spyglass Siren
3 Floodpits Drowner
2 Preacher of the Schism
1 Cecil, Dark Knight
3 Buster Sword
3 Cut Down
3 Go for the Throat
2 Spell Pierce
1 Gix's Command
1 Kaito, Bane of Nightmares
4 Darkslick Shores
4 Gloomlake Verge
4 Island
4 Swamp
4 Underground River
2 Fountainport
2 Restless Reef
1 Soulstone Sanctuary
[Sideboard]
3 Duress
2 Kaito, Bane of Nightmares
2 The Filigree Sylex
2 Tishana's Tidebinder
2 Vren, the Relentless
1 Anoint with Affliction
1 Disdainful Stroke
1 Preacher of the Schism
1 Soul-Guide Lantern
