#EVENT:WMCQ #2 Greece 2014
[metadata]
Name=Fyggas Giorgos - Esper Humans (Standard, #85954)
[general]
Constructed
[Main]
1 Athreos, God of Passage
2 Blood Baron of Vizkopa
3 Brimaz, King of Oreskos
2 Ephara, God of the Polis
2 Imposing Sovereign
3 Lyev Skyknight
2 Obzedat, Ghost Council
4 Precinct Captain
4 Soldier of the Pantheon
1 Spear of Heliod
1 Whip of Erebos
2 Far // Away
2 Negate
1 Ultimate Price
1 Banishing Light
2 Detention Sphere
1 Ajani, Caller of the Pride
2 Elspeth, Sun's Champion
4 Godless Shrine
4 Hallowed Fountain
3 Plains
1 Temple of Deceit
4 Temple of Enlightenment
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
3 Watery Grave
[Sideboard]
1 Deicide
2 Doom Blade
2 Notion Thief
1 Spirit Bonds
3 Supreme Verdict
3 Thoughtseize
