[metadata]
Name=GABRIEL PANSARDI - Dimir Midrange (Standard, #2629610)
[general]
Constructed
[Main]
3 Cecil, Dark Knight
4 Spyglass Siren
4 Floodpits Drowner
3 Azure Beastbinder
3 Preacher of the Schism
2 Qarsi Revenant
3 Enduring Curiosity
1 Elegy Acolyte
1 Phantom Interference
2 Shoot the Sheriff
2 Long Goodbye
3 Tragic Trajectory
4 Kaito, Bane of Nightmares
5 Island
4 Gloomlake Verge
5 Swamp
1 Fabled Passage
3 Restless Reef
3 Soulstone Sanctuary
4 Watery Grave
[Sideboard]
2 Annul
2 Duress
2 Zero Point Ballad
2 Disdainful Stroke
2 Negate
1 Nowhere to Run
2 Tishana's Tidebinder
2 Vren, the Relentless
