[metadata]
Name=Gabriel Souza Braga - Esper Midrange (Standard, #1446860)
[general]
Constructed
[Main]
2 Obscura Interceptor
2 Sheoldred, the Apocalypse
4 Tenacious Underdog
4 Raffine, Scheming Seer
4 Evolved Sleeper
1 Disdainful Stroke
1 Void Rend
2 Make Disappear
3 Infernal Grasp
2 The Meathook Massacre
4 Wedding Announcement
2 Kaito Shizuki
3 The Wandering Emperor
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
2 Deserted Beach
2 Shattered Sanctum
2 Plains
3 Swamp
3 Shipwreck Marsh
4 Caves of Koilos
4 Adarkar Wastes
4 Raffine's Tower
[Sideboard]
1 The Meathook Massacre
1 Disdainful Stroke
1 Negate
1 Serra Paragon
1 Ao, the Dawn Sky
2 Unlicensed Hearse
2 March of Otherworldly Light
3 Cut Down
3 Duress
