[metadata]
Name=Gavinr - Dimir Midrange (Standard, #2605783)
[general]
Constructed
[Main]
4 Deep-Cavern Bat
4 Enduring Curiosity
4 Spyglass Siren
4 Timeline Culler
3 Cecil, Dark Knight
1 Azure Beastbinder
1 Preacher of the Schism
3 Consult the Star Charts
3 Into the Flood Maw
3 Shoot the Sheriff
2 Spell Pierce
3 Tragic Trajectory
3 Kaito, Bane of Nightmares
4 Gloomlake Verge
4 Starting Town
4 Watery Grave
3 Soulstone Sanctuary
2 Island
2 Restless Reef
2 Swamp
1 Undercity Sewers
[Sideboard]
4 Unable to Scream
3 Ghost Vacuum
2 Archenemy's Charm
2 Duress
2 Tishana's Tidebinder
1 Spell Pierce
1 The End
