[metadata]
Name=Geoffrey Thompson - Esper Control (Standard, #1615151)
[general]
Constructed
[Main]
1 Loran of the Third Path
4 Make Disappear
3 Go for the Throat
3 Memory Deluge
3 Void Rend
2 Union of the Third Path
1 March of Otherworldly Light
3 Cut Down
1 Negate
3 Farewell
1 White Sun's Twilight
3 Kaya, Intangible Slayer
4 Jace, the Perfected Mind
2 The Wandering Emperor
3 Caves of Koilos
2 Seachrome Coast
1 Darkslick Shores
3 Deserted Beach
2 Shipwreck Marsh
4 Shattered Sanctum
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
2 Plains
4 Raffine's Tower
1 Takenuma, Abandoned Mire
1 Island
1 Swamp
[Sideboard]
2 Disdainful Stroke
1 Negate
2 Soul Partition
2 Calamity's Wake
2 Sorin the Mirthless
1 Blue Sun's Twilight
2 Temporary Lockdown
2 Sanctuary Warden
1 White Sun's Twilight
