[metadata]
Name=Germin Flores - Ub Midrange (Standard, #2611409)
[general]
Constructed
[Main]
3 Azure Beastbinder
3 Cecil, Dark Knight
4 Deep-Cavern Bat
4 Enduring Curiosity
3 Floodpits Drowner
4 Preacher of the Schism
4 Spyglass Siren
2 Archenemy's Charm
1 Phantom Interference
3 Strategic Betrayal
1 Tragic Trajectory
4 Kaito, Bane of Nightmares
4 Gloomlake Verge
4 Island
2 Restless Reef
3 Soulstone Sanctuary
2 Starting Town
5 Swamp
4 Watery Grave
[Sideboard]
3 Duress
2 Elegy Acolyte
2 Negate
2 Nowhere to Run
1 Qarsi Revenant
1 The End
3 Tishana's Tidebinder
1 Tragic Trajectory
