[metadata]
Name=GETCPLSTY - Esper Midrange (Standard, #2036244)
[general]
Constructed
[Main]
1 Gix, Yawgmoth Praetor
4 Faerie Mastermind
2 Tishana's Tidebinder
4 Deep-Cavern Bat
2 Dennick, Pious Apprentice
4 Raffine, Scheming Seer
1 Sheoldred, the Apocalypse
3 Virtue of Loyalty
2 Cut Down
4 Go for the Throat
3 No More Lies
4 Wedding Announcement
3 Restless Anchorage
2 Seachrome Coast
1 Restless Reef
2 Raffine's Tower
1 Swamp
1 Island
2 Shattered Sanctum
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
3 Caves of Koilos
1 Underground River
3 Concealed Courtyard
4 Darkslick Shores
[Sideboard]
1 Aclazotz, Deepest Betrayal
1 Cut Down
2 Pest Control
1 Kutzil's Flanker
1 Destroy Evil
1 Tishana's Tidebinder
2 Disdainful Stroke
2 Negate
2 Rest in Peace
2 The Wandering Emperor
