[metadata]
Name=Giani Goetomo - Esper Control (Standard, #1069495)
[general]
Constructed
[Main]
2 Yorion, Sky Nomad
3 Spare Supplies
2 Negate
2 Eliminate
3 Essence Scatter
3 Heartless Act
1 Emeria's Call
2 Dance of the Manse
4 Extinction Event
2 The Birth of Meletis
2 Treacherous Blessing
3 Elspeth Conquers Death
4 Omen of the Sea
4 Doom Foretold
1 Crawling Barrens
2 Island
2 Temple of Deceit
2 Temple of Enlightenment
2 Temple of Silence
3 Clearwater Pathway
3 Swamp
4 Plains
4 Brightclimb Pathway
[Sideboard]
1 Elspeth Conquers Death
1 Negate
1 Necromentia
1 Dream Trawler
2 Shadows' Verdict
2 Erebos's Intervention
2 Ashiok, Nightmare Muse
2 Heliod's Intervention
3 Mystical Dispute
