#EVENT:Standard Constructed League
[metadata]
Name=giorno211 - Tokens (Standard, #520222)
[general]
Constructed
[Main]
2 Hangarback Walker
4 Monastery Mentor
3 Seeker of the Way
2 Wingmate Roc
2 Murderous Cut
3 Secure the Wastes
2 Ultimate Price
1 Utter End
4 Duress
2 Painful Truths
1 Ruinous Path
3 Silkwrap
4 Gideon, Ally of Zendikar
2 Sorin, Solemn Visitor
1 Caves of Koilos
4 Flooded Strand
1 Island
4 Plains
4 Polluted Delta
2 Prairie Stream
4 Shambling Vent
2 Sunken Hollow
3 Swamp
[Sideboard]
3 Disdainful Stroke
2 Dispel
1 Ob Nixilis Reignited
1 Self-Inflicted Wound
2 Surge of Righteousness
3 Transgress the Mind
1 Valorous Stance
