[metadata]
Name=Gonzalo Santiago - Esper Control (Standard, #1331941)
[general]
Constructed
[Main]
1 Hullbreaker Horror
2 Lier, Disciple of the Drowned
3 The Celestus
2 Disdainful Stroke
2 Memory Deluge
2 Infernal Grasp
2 Fading Hope
2 Baleful Mastery
3 Behold the Multiverse
3 Jwari Disruption
4 Vanishing Verse
4 Consider
2 Shadows' Verdict
2 Bloodchief's Thirst
2 The Meathook Massacre
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
1 Hall of Storm Giants
1 Island
1 Otawara, Soaring City
3 Brightclimb Pathway
4 Shipwreck Marsh
4 Shattered Sanctum
4 Hengegate Pathway
4 Clearwater Pathway
[Sideboard]
1 Farewell
2 Malevolent Hermit
2 Duress
2 Fracture
2 Go Blank
3 Wedding Announcement
3 Edgar, Charmed Groom
