[metadata]
Name=Graham McCombs - Esper (Standard, #1448394)
[general]
Constructed
[Main]
1 Sanctuary Warden
1 Liesa, Forgotten Archangel
1 Henrika Domnathi
2 Ertai Resurrected
2 Phyrexian Missionary
3 Tenacious Underdog
4 Raffine, Scheming Seer
2 Infernal Grasp
3 Void Rend
3 Cut Down
1 The Meathook Massacre
4 Wedding Announcement
1 Kaito Shizuki
1 Elspeth Resplendent
3 The Wandering Emperor
3 Liliana of the Veil
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
1 Swamp
1 Plains
1 Island
3 Adarkar Wastes
3 Shipwreck Marsh
3 Deserted Beach
3 Caves of Koilos
4 Raffine's Tower
4 Shattered Sanctum
[Sideboard]
1 The Meathook Massacre
1 Sorin the Mirthless
1 Graveyard Trespasser
1 Sheoldred, the Apocalypse
1 Sphinx of Clear Skies
1 Cut Down
1 Void Rend
1 Farewell
2 Disdainful Stroke
2 Sunset Revelry
3 Pilfer
