[metadata]
Name=GrosCriss - Esper Control (Standard, #1861857)
[general]
Constructed
[Main]
4 Get Lost
2 Quick Study
3 Void Rend
4 Make Disappear
4 Memory Deluge
1 March of Otherworldly Light
1 March of Wretched Sorrow
1 Path of Peril
1 Depopulate
2 Farewell
2 Temporary Lockdown
1 The Eternal Wanderer
3 Jace, the Perfected Mind
4 The Wandering Emperor
2 Restless Reef
1 Restless Anchorage
1 Restless Fortress
1 Underground River
2 Adarkar Wastes
4 Raffine's Tower
1 Eiganjo, Seat of the Empire
1 Swamp
2 Island
1 Otawara, Soaring City
4 Deserted Beach
1 Shipwreck Marsh
2 Shattered Sanctum
3 Plains
1 Takenuma, Abandoned Mire
[Sideboard]
1 Sorin the Mirthless
4 Sunset Revelry
3 Disdainful Stroke
1 Destroy Evil
2 Negate
2 Chrome Host Seedshark
1 Aclazotz, Deepest Betrayal
1 Jace, the Perfected Mind
