[metadata]
Name=Guardianthesecond - Esper Midrange (Standard, #1309364)
[general]
Constructed
[Main]
1 Legion Angel
2 Shambling Ghast
2 Welcoming Vampire
2 Kotose, the Silent Spider
3 Malevolent Hermit
3 Spirited Companion
4 Eyetwitch
2 Vanishing Verse
3 Deadly Dispute
3 Rite of Oblivion
3 The Meathook Massacre
4 Wedding Announcement
2 The Wandering Emperor
3 Kaito Shizuki
1 Swamp
1 Island
1 Plains
2 Shattered Sanctum
2 Hive of the Eye Tyrant
2 Shipwreck Marsh
3 Hengegate Pathway
3 Clearwater Pathway
4 Deserted Beach
4 Brightclimb Pathway
[Sideboard]
1 Pest Summoning
1 Environmental Sciences
1 Necrotic Fumes
1 Teachings of the Archaics
2 Disdainful Stroke
2 Doomskar
2 Legion Angel
2 Go Blank
3 Check for Traps
