[metadata]
Name=Guardianthesecond - Esper Midrange (Standard, #1325241)
[general]
Constructed
[Main]
1 Legion Angel
1 Edgar, Charmed Groom
3 Malevolent Hermit
4 Shambling Ghast
4 Spirited Companion
2 Reckoner Bankbuster
2 Deadly Dispute
3 Vanishing Verse
2 Rite of Oblivion
2 The Meathook Massacre
4 Wedding Announcement
2 Lolth, Spider Queen
3 The Wandering Emperor
3 Kaito Shizuki
1 Plains
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
2 Hive of the Eye Tyrant
3 Hengegate Pathway
4 Brightclimb Pathway
4 Clearwater Pathway
4 Shattered Sanctum
4 Deserted Beach
[Sideboard]
1 Kotose, the Silent Spider
2 Archon of Emeria
2 Doomskar
2 Negate
2 Legion Angel
3 Disdainful Stroke
3 Go Blank
