[metadata]
Name=Guillermo Mercado - Esper Midrange (Standard, #1611556)
[general]
Constructed
[Main]
4 Crawling Chorus
4 Bilious Skulldweller
4 Arcane Proxy
2 Voidwing Hybrid
3 Cut Down
4 Prologue to Phyresis
4 Experimental Augury
2 Serum Snare
2 Anoint with Affliction
4 Drown in Ichor
2 Distorted Curiosity
2 Skrelv's Hive
2 Adarkar Wastes
2 Caves of Koilos
1 Shattered Sanctum
4 Darkslick Shores
1 Swamp
4 Seachrome Coast
3 Mirrex
4 Raffine's Tower
1 Island
1 Takenuma, Abandoned Mire
[Sideboard]
2 Depopulate
1 Cut Down
2 Night Clubber
2 Destroy Evil
1 Anoint with Affliction
1 Go for the Throat
2 The Wandering Emperor
1 Temporary Lockdown
1 Skrelv's Hive
2 Voidwing Hybrid
