[metadata]
Name=Gustav Holmberg - toolittlesleep.dek (Standard, #1933716)
[general]
Constructed
[Main]
1 Phyrexian Missionary
2 Faerie Mastermind
4 Deep-Cavern Bat
1 The Raven Man
3 Dennick, Pious Apprentice
1 Loran of the Third Path
1 Adeline, Resplendent Cathar
1 Tishana's Tidebinder
2 Gix, Yawgmoth Praetor
3 Raffine, Scheming Seer
3 Sheoldred, the Apocalypse
1 Ertai Resurrected
1 Obscura Interceptor
1 Ao, the Dawn Sky
2 Subterranean Schooner
2 Cut Down
3 Make Disappear
3 Go for the Throat
1 Sheoldred's Edict
1 Anoint with Affliction
4 Wedding Announcement
1 Kaito Shizuki
2 The Wandering Emperor
4 Restless Anchorage
1 Plains
1 Island
1 Underground River
4 Darkslick Shores
1 Adarkar Wastes
1 Seachrome Coast
4 Caves of Koilos
4 Plaza of Heroes
2 Raffine's Tower
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
[Sideboard]
1 Destroy Evil
4 Knockout Blow
1 Loran of the Third Path
2 Negate
2 Disdainful Stroke
2 Duress
1 Liliana of the Veil
2 Obscura Interceptor
