[metadata]
Name=Gustavo Triunfo - Dimir Control (Standard, #1367883)
[general]
Constructed
[Main]
4 Sedgemoor Witch
4 Lier, Disciple of the Drowned
1 Behold the Multiverse
1 Infernal Grasp
2 March of Wretched Sorrow
2 Hero's Downfall
4 Tainted Indulgence
4 Fading Hope
2 Check for Traps
3 Invoke Despair
3 Duress
4 Bloodchief's Thirst
3 The Meathook Massacre
1 Silverquill Campus
1 Takenuma, Abandoned Mire
1 Hall of Storm Giants
1 Hive of the Eye Tyrant
1 Waterfront District
2 Island
2 Field of Ruin
4 Shipwreck Marsh
4 Clearwater Pathway
6 Swamp
[Sideboard]
1 Pithing Needle
1 Check for Traps
1 Test of Talents
1 Go Blank
2 Shadows' Verdict
2 Soul Shatter
2 Orvar, the All-Form
2 Negate
3 Ray of Enfeeblement
