[metadata]
Name=Hagera - SNC-RAFFINE TEMPO (Standard, #1373843)
[general]
Constructed
[Main]
1 Shaile, Dean of Radiance
1 Adeline, Resplendent Cathar
1 Nadaar, Selfless Paladin
1 Reidane, God of the Worthy
2 Thalia, Guardian of Thraben
3 Archon of Emeria
4 Obscura Interceptor
4 Raffine, Scheming Seer
4 Tenacious Underdog
4 Luminarch Aspirant
2 Vanishing Verse
2 Ray of Enfeeblement
2 Bloodchief's Thirst
3 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
1 Plains
1 Swamp
2 Shattered Sanctum
2 Clearwater Pathway
3 Shipwreck Marsh
3 Hengegate Pathway
3 Brightclimb Pathway
4 Deserted Beach
4 Raffine's Tower
[Sideboard]
1 Elspeth Resplendent
1 Reidane, God of the Worthy
1 Archon of Emeria
1 Negate
1 Duress
2 Ray of Enfeeblement
2 The Meathook Massacre
2 Lolth, Spider Queen
4 Kaito Shizuki
