[metadata]
Name=Hamaguchi Masakuni - Esper Legends (Standard, #1587269)
[general]
Constructed
[Main]
4 Thalia, Guardian of Thraben
3 Adeline, Resplendent Cathar
4 Dennick, Pious Apprentice
2 Ao, the Dawn Sky
4 Raffine, Scheming Seer
3 Toluz, Clever Conductor
2 The Raven Man
2 Sheoldred, the Apocalypse
2 Ertai Resurrected
3 Skrelv, Defector Mite
1 Unctus, Grand Metatect
3 Soul Partition
4 Caves of Koilos
4 Darkslick Shores
4 Seachrome Coast
1 Deserted Beach
4 Shattered Sanctum
3 Eiganjo, Seat of the Empire
3 Otawara, Soaring City
4 Plaza of Heroes
[Sideboard]
4 Disdainful Stroke
3 Wedding Announcement
2 Temporary Lockdown
4 Cut Down
2 Loran of the Third Path
