[metadata]
Name=HamHocks42 - Esper Friends (Std) (Standard, #1582655)
[general]
Constructed
[Main]
2 The Celestus
4 Experimental Augury
3 Void Rend
4 Drown in Ichor
3 Depopulate
2 Farewell
3 Kaito Shizuki
2 Kaito, Dancing Shadow
2 Teferi, Who Slows the Sunset
3 The Wandering Emperor
2 Teferi, Temporal Pilgrim
1 The Eternal Wanderer
3 Vraska, Betrayal's Sting
1 Kaya, Intangible Slayer
1 Plains
1 Island
1 Swamp
3 Seachrome Coast
3 Darkslick Shores
4 Deserted Beach
4 Shipwreck Marsh
4 Shattered Sanctum
4 Raffine's Tower
[Sideboard]
3 Dreams of Steel and Oil
3 Duress
2 Disdainful Stroke
3 Unlicensed Hearse
2 Liliana of the Veil
2 Jace, the Perfected Mind
