[metadata]
Name=HardPoreCorn - Orzov Control (Standard, #1307953)
[general]
Constructed
[Main]
1 The Restoration of Eiganjo
1 Concealing Curtains
1 Professor of Symbology
3 Eyetwitch
3 Skullport Merchant
4 Shambling Ghast
1 Reckoner Bankbuster
2 Vanishing Verse
2 Infernal Grasp
4 Deadly Dispute
1 Starnheim Unleashed
1 Blood on the Snow
2 Rite of Oblivion
3 Wedding Announcement
3 The Meathook Massacre
1 Sorin the Mirthless
1 Kaya the Inexorable
2 Lolth, Spider Queen
1 Cave of the Frost Dragon
1 Hive of the Eye Tyrant
1 Field of Ruin
1 Brightclimb Pathway
2 Snowfield Sinkhole
2 Shattered Sanctum
7 Snow-Covered Plains
9 Snow-Covered Swamp
[Sideboard]
1 Pest Summoning
1 Reduce to Memory
1 Mascot Exhibition
2 Necrotic Fumes
2 Environmental Sciences
