[metadata]
Name=Harry13 - Esper Control (Standard, #815204)
[general]
Constructed
[Main]
3 Absorb
2 Cast Down
1 Despark
2 Dovin's Veto
1 Mortify
2 Syncopate
3 Drawn from Dreams
3 Kaya's Wrath
1 Legion's End
4 Thought Erasure
1 Oath of Kaya
1 Search for Azcanta
3 Narset, Parter of Veils
4 Teferi, Hero of Dominaria
2 Teferi, Time Raveler
1 Ugin, the Ineffable
4 Drowned Catacomb
4 Glacial Fortress
4 Godless Shrine
4 Hallowed Fountain
4 Isolated Chapel
1 Plains
1 Swamp
4 Watery Grave
[Sideboard]
1 Legion's End
1 Ashiok, Dream Render
1 Cry of the Carnarium
1 Disfigure
2 Duress
1 Kaya, Orzhov Usurper
2 Lyra Dawnbringer
2 Noxious Grasp
1 The Elderspell
3 Unmoored Ego
