[metadata]
Name=Hata Yuta - Dimir Midrange (Standard, #2634563)
[general]
Constructed
[Main]
2 Lord Skitter, Sewer King
2 Tishana's Tidebinder
2 Azure Beastbinder
1 Vren, the Relentless
4 Enduring Curiosity
4 Floodpits Drowner
2 Marang River Regent
2 Cecil, Dark Knight
2 Spider-Woman, Stunning Savior
1 Spell Pierce
1 The End
1 Bitter Triumph
2 Long Goodbye
2 Shoot the Sheriff
2 Stab
2 Dispelling Exhale
3 Kaito, Bane of Nightmares
4 Island
5 Swamp
4 Watery Grave
2 Restless Reef
1 Undercity Sewers
4 Gloomlake Verge
3 Soulstone Sanctuary
2 Starting Town
[Sideboard]
1 Negate
2 Duress
2 Disdainful Stroke
2 Annul
1 Soul-Guide Lantern
1 Tishana's Tidebinder
1 Kaito, Bane of Nightmares
1 Oildeep Gearhulk
1 Marang River Regent
2 Qarsi Revenant
1 Strategic Betrayal
