[metadata]
Name=Heartofthedalek - Dimir Midrange (Standard, #2622821)
[general]
Constructed
[Main]
3 Cecil, Dark Knight
4 Floodpits Drowner
3 Preacher of the Schism
4 Spyglass Siren
2 Elegy Acolyte
4 Azure Beastbinder
3 Enduring Curiosity
2 Bitter Triumph
2 Shoot the Sheriff
2 Archenemy's Charm
1 Strategic Betrayal
3 Tragic Trajectory
3 Kaito, Bane of Nightmares
4 Watery Grave
4 Gloomlake Verge
3 Restless Reef
2 Soulstone Sanctuary
3 Starting Town
3 Island
6 Swamp
[Sideboard]
1 Disdainful Stroke
1 Ghost Vacuum
1 Aclazotz, Deepest Betrayal
2 Tishana's Tidebinder
1 Strategic Betrayal
2 Annul
2 Scavenger Regent
1 Negate
2 Duress
2 Qarsi Revenant
