[metadata]
Name=Henip - Esper Midrange (Standard, #1445906)
[general]
Constructed
[Main]
1 Sheoldred, the Apocalypse
2 Serra Paragon
2 Graveyard Trespasser
3 Malevolent Hermit
4 Tenacious Underdog
4 Raffine, Scheming Seer
1 Fateful Absence
2 Infernal Grasp
2 Void Rend
3 Cut Down
1 The Meathook Massacre
3 Wedding Announcement
1 Elspeth Resplendent
1 Sorin the Mirthless
1 Kaito Shizuki
2 Liliana of the Veil
2 The Wandering Emperor
1 Island
1 Eiganjo, Seat of the Empire
1 Swamp
1 Plains
2 Adarkar Wastes
3 Shipwreck Marsh
4 Raffine's Tower
4 Shattered Sanctum
4 Deserted Beach
4 Caves of Koilos
[Sideboard]
1 Liesa, Forgotten Archangel
1 Unlicensed Hearse
1 The Meathook Massacre
1 Negate
1 Malevolent Hermit
1 Cut Down
2 Graveyard Trespasser
2 Circle of Confinement
2 Reckoner Bankbuster
3 Duress
