[metadata]
Name=hermesthenerd - Orzhov Midrange (Standard, #2487085)
[general]
Constructed
[Main]
2 Anointed Peacekeeper
3 Archfiend of the Dross
4 Qarsi Revenant
3 Sheoldred, the Apocalypse
1 Anoint with Affliction
2 Cut Down
1 Get Lost
3 Go for the Throat
2 Virtue of Loyalty
3 Duress
2 Intimidation Tactics
2 Legions to Ashes
4 Unholy Annex
2 Elspeth, Storm Slayer
4 Caves of Koilos
4 Concealed Courtyard
1 Plains
4 Soulstone Sanctuary
9 Swamp
4 Bleachbone Verge
[Sideboard]
1 Authority of the Consuls
1 Blot Out
3 Pest Control
1 Destroy Evil
1 Duress
1 Exorcise
2 Ghost Vacuum
1 Gix's Command
1 Outrageous Robbery
1 The End
2 Cruelclaw's Heist
