[metadata]
Name=Hideki Koike - Angels (Standard, #1162617)
[general]
Constructed
[Main]
4 Cleric of Life's Bond
4 Righteous Valkyrie
4 Orah, Skyclave Hierophant
4 Angel of Destiny
4 Speaker of the Heavens
4 Luminarch Aspirant
2 Heliod's Intervention
2 Heartless Act
3 Vanishing Verse
3 Revitalize
4 Light of Hope
2 Shatter the Sky
3 Swamp
4 Brightclimb Pathway
4 Shineshadow Snarl
9 Plains
[Sideboard]
1 Vanishing Verse
1 Heartless Act
2 Rampage of the Valkyries
2 Shadows' Verdict
2 Extinction Event
3 Glorious Protector
4 Archon of Absolution
