[metadata]
Name=Higaki Motohide - Esper Midrange (Standard, #2041434)
[general]
Constructed
[Main]
4 Deep-Cavern Bat
4 Faerie Mastermind
2 Lazav, Wearer of Faces
4 Raffine, Scheming Seer
2 Tishana's Tidebinder
2 Sheoldred, the Apocalypse
2 Virtue of Loyalty
2 Cut Down
1 Long Goodbye
3 Go for the Throat
2 Destroy Evil
3 No More Lies
3 Wedding Announcement
2 Raffine's Tower
2 Caves of Koilos
3 Shattered Sanctum
3 Concealed Courtyard
4 Darkslick Shores
2 Underground River
2 Adarkar Wastes
4 Restless Anchorage
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
1 Island
[Sideboard]
3 Duress
3 Rest in Peace
3 Pest Control
2 Disdainful Stroke
2 Cut Down
1 Long Goodbye
1 Tishana's Tidebinder
