[metadata]
Name=Hikaru Hosokawa - Dimir Rogues (Standard, #1105418)
[general]
Constructed
[Main]
1 Lurrus of the Dream-Den
2 Nighthawk Scavenger
2 Merfolk Windrobber
3 Zareth San, the Trickster
4 Soaring Thought-Thief
4 Brazen Borrower
4 Thieves' Guild Enforcer
1 Jwari Disruption
2 Heartless Act
2 Lofty Denial
4 Drown in the Loch
2 Agadeem's Awakening
2 Bloodchief's Thirst
4 Of One Mind
1 Castle Locthwain
2 Fabled Passage
4 Clearwater Pathway
4 Temple of Deceit
6 Swamp
6 Island
[Sideboard]
1 Shark Typhoon
1 Gadwick, the Wizened
1 Ravenform
1 Nighthawk Scavenger
2 Crippling Fear
3 Cling to Dust
3 Mystical Dispute
3 Skyclave Shade
