[metadata]
Name=Hirasawa Mitsuaki - WUB Control (Standard, #726342)
[general]
Constructed
[Main]
2 The Scarab God
2 Torrential Gearhulk
2 Disallow
3 Essence Scatter
1 Farm // Market
4 Fatal Push
4 Glimmer of Genius
2 Settle the Wreckage
3 Supreme Will
3 Approach of the Second Sun
3 Fumigate
3 Cast Out
2 Search for Azcanta
4 Aether Hub
4 Concealed Courtyard
3 Drowned Catacomb
2 Evolving Wilds
2 Fetid Pools
4 Glacial Fortress
3 Irrigated Farmland
1 Island
2 Plains
1 Swamp
[Sideboard]
2 Duress
1 Fumigate
3 Gideon's Intervention
2 Hour of Revelation
3 Negate
4 Regal Caracal
