[metadata]
Name=Hoshino Tomoyuki - Esper Tempo (Standard, #1229043)
[general]
Constructed
[Main]
4 Luminarch Aspirant
4 Nighthawk Scavenger
4 Tainted Adversary
4 Elite Spellbinder
4 Reidane, God of the Worthy
2 Hagra Mauling
4 Infernal Grasp
4 Emeria's Call
4 Ghoulish Procession
4 The Meathook Massacre
1 Island
1 Plains
2 Hive of the Eye Tyrant
2 Hengegate Pathway
2 Swamp
3 Field of Ruin
3 Clearwater Pathway
4 Silverquill Campus
4 Brightclimb Pathway
[Sideboard]
1 Test of Talents
2 Vanishing Verse
2 Doomskar
3 Graveyard Trespasser
3 Baleful Mastery
4 Disdainful Stroke
