[metadata]
Name=Humberto  Casagrande - Azorius Tempo (Standard, #1178671)
[general]
Constructed
[Main]
1 Emry, Lurker of the Loch
2 Vantress Gargoyle
2 Cosima, God of the Voyage
2 Giant Killer
2 Lurrus of the Dream-Den
4 Ingenious Smith
4 Animating Faerie
1 Glass Casket
1 Witch's Oven
2 Portable Hole
2 The Blackstaff of Waterdeep
2 Shadowspear
2 Golden Egg
4 Potion of Healing
4 Colossal Plow
2 Mystical Dispute
1 Field of Ruin
2 Faceless Haven
3 Temple of Enlightenment
4 Snow-Covered Plains
4 Hengegate Pathway
4 Glacial Floodplain
6 Snow-Covered Island
[Sideboard]
1 Witch's Oven
1 Field of Ruin
1 Glass Casket
1 Mazemind Tome
2 Elspeth Conquers Death
2 Giant Killer
2 Skyclave Apparition
2 Heliod's Intervention
3 Disdainful Stroke
