[metadata]
Name=Ignacio Garcia - Esper Midrange (Standard, #2063446)
[general]
Constructed
[Main]
2 Aclazotz, Deepest Betrayal
3 Deep-Cavern Bat
3 Dennick, Pious Apprentice
1 Ertai Resurrected
4 Faerie Mastermind
2 Preacher of the Schism
4 Raffine, Scheming Seer
2 Tishana's Tidebinder
1 Cryptic Coat
2 Cut Down
4 Go for the Throat
3 No More Lies
1 Shoot the Sheriff
2 The Wandering Emperor
3 Caves of Koilos
3 Concealed Courtyard
4 Darkslick Shores
3 Deserted Beach
1 Eiganjo, Seat of the Empire
1 Island
1 Otawara, Soaring City
1 Raffine's Tower
4 Restless Anchorage
1 Restless Reef
2 Shipwreck Marsh
1 Swamp
1 Takenuma, Abandoned Mire
[Sideboard]
1 Destroy Evil
2 Duress
2 Loran of the Third Path
3 Negate
3 Pest Control
3 Rest in Peace
1 Tishana's Tidebinder
