[metadata]
Name=Imai Takumi - Esper Aggro (Standard, #2163522)
[general]
Constructed
[Main]
1 Aclazotz, Deepest Betrayal
2 Beza, the Bounding Spring
4 Deep-Cavern Bat
1 Gix, Yawgmoth Praetor
1 Lazav, Wearer of Faces
2 Loran of the Third Path
2 Miner's Guidewing
4 Novice Inspector
4 Preacher of the Schism
2 Rottenmouth Viper
2 Ruin-Lurker Bat
2 Sheoldred, the Apocalypse
2 Spring-Loaded Sawblades
4 Tithing Blade
3 No More Lies
1 Adarkar Wastes
4 Caves of Koilos
3 Concealed Courtyard
4 Darkslick Shores
2 Plains
2 Restless Anchorage
2 Restless Reef
4 Seachrome Coast
1 Swamp
1 Underground River
[Sideboard]
1 Anoint with Affliction
2 Duress
2 Elspeth's Smite
4 Hopeless Nightmare
1 Liliana of the Veil
2 Malicious Eclipse
1 Savor
2 Vren, the Relentless
