[metadata]
Name=Inaste Noquar - Orzhov Control (Standard, #1351634)
[general]
Constructed
[Main]
1 Edgar, Charmed Groom
1 Legion Angel
2 Eyetwitch
3 Welcoming Vampire
4 Shambling Ghast
4 Spirited Companion
1 March of Otherworldly Light
2 Hagra Mauling
3 Vanishing Verse
4 Deadly Dispute
2 Rite of Oblivion
3 The Meathook Massacre
4 Wedding Announcement
2 Lolth, Spider Queen
3 The Wandering Emperor
1 Hive of the Eye Tyrant
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
2 Cave of the Frost Dragon
4 Brightclimb Pathway
4 Swamp
4 Plains
4 Shineshadow Snarl
[Sideboard]
1 The Meathook Massacre
1 Necrotic Fumes
1 Environmental Sciences
1 Mascot Exhibition
2 Path of Peril
2 Go Blank
3 Legion Angel
4 Duress
