[metadata]
Name=Inaste Noquar - Esper Doom Foretold (Standard, #1094185)
[general]
Constructed
[Main]
1 Dream Trawler
2 Yorion, Sky Nomad
4 Skyclave Apparition
2 Glass Casket
3 Golden Egg
1 Cling to Dust
2 Heartless Act
1 Sea Gate Restoration
1 Extinction Event
2 Bloodchief's Thirst
2 Shatter the Sky
2 Emeria's Call
2 Dance of the Manse
4 Starnheim Unleashed
2 Treacherous Blessing
3 Elspeth Conquers Death
3 Omen of the Sun
3 The Birth of Meletis
4 Doom Foretold
4 Firja's Retribution
4 Omen of the Sea
1 Ugin, the Spirit Dragon
1 Temple of Deceit
1 Temple of Enlightenment
1 Castle Locthwain
1 Crawling Barrens
1 Temple of Silence
3 Brightclimb Pathway
3 Island
4 Swamp
4 Clearwater Pathway
4 Hengegate Pathway
4 Plains
[Sideboard]
1 Shatter the Sky
1 Dance of the Manse
1 Elspeth Conquers Death
1 Yorion, Sky Nomad
2 Agonizing Remorse
3 Archon of Sun's Grace
3 Mystical Dispute
3 Negate
