[metadata]
Name=indianpancake - Esper Midrange (Standard, #2019817)
[general]
Constructed
[Main]
4 Deep-Cavern Bat
1 Sheoldred, the Apocalypse
4 Raffine, Scheming Seer
2 Faerie Mastermind
1 Tishana's Tidebinder
2 Duelist of the Mind
1 Dennick, Pious Apprentice
3 Cut Down
3 No More Lies
4 Virtue of Loyalty
4 Go for the Throat
4 Wedding Announcement
1 The Wandering Emperor
1 Swamp
1 Eiganjo, Seat of the Empire
4 Concealed Courtyard
1 Otawara, Soaring City
2 Adarkar Wastes
1 Takenuma, Abandoned Mire
4 Shattered Sanctum
4 Restless Anchorage
1 Deserted Beach
3 Underground River
4 Darkslick Shores
[Sideboard]
1 The Wandering Emperor
1 Tishana's Tidebinder
1 Aclazotz, Deepest Betrayal
1 Negate
1 Gix's Command
1 Destroy Evil
1 Cut Down
1 Rest in Peace
1 Blot Out
2 Shrouded Shepherd
1 Pest Control
1 Anoint with Affliction
2 Disdainful Stroke
