[metadata]
Name=Ioannis CHRISTOFORIDIS - Orzhov Aggro (Standard, #1151993)
[general]
Constructed
[Main]
2 Baneslayer Angel
4 Speaker of the Heavens
4 Luminarch Aspirant
4 Charming Prince
4 Archon of Sun's Grace
4 Lurrus of the Dream-Den
4 Hateful Eidolon
4 Alseid of Life's Bounty
2 Vanishing Verse
1 Agadeem's Awakening
3 Duress
2 Mire's Grasp
3 Treacherous Blessing
3 Elspeth Conquers Death
4 Dead Weight
1 Radiant Fountain
2 Shineshadow Snarl
2 Temple of Silence
3 Fabled Passage
3 Castle Locthwain
4 Brightclimb Pathway
7 Swamp
10 Plains
[Sideboard]
1 Kenrith, the Returned King
1 Righteousness
1 Bloodchief's Thirst
1 Duress
1 Mire's Grasp
1 Heartless Act
1 Call of the Death-Dweller
1 Yorion, Sky Nomad
1 Elspeth Conquers Death
1 Nightmare Shepherd
2 Elspeth's Nightmare
3 Necromentia
