[metadata]
Name=iron_maiden_2 - BW Vehicles (Standard, #741370)
[general]
Constructed
[Main]
4 Benalish Marshal
4 Knight of Malice
4 Scrapheap Scrounger
4 Toolcraft Exemplar
4 Walking Ballista
2 Aethersphere Harvester
4 Heart of Kiran
2 Cast Down
2 Fatal Push
1 Cast Out
4 History of Benalia
2 Karn, Scion of Urza
1 Aether Hub
4 Concealed Courtyard
3 Forsaken Sanctuary
4 Isolated Chapel
5 Plains
2 Shefet Dunes
4 Spire of Industry
[Sideboard]
2 Cast Down
2 Cast Out
3 Duress
2 Fatal Push
2 Golden Demise
1 Karn, Scion of Urza
2 Lyra Dawnbringer
1 Shefet Dunes
