[metadata]
Name=Ishikawa Shou - WB Aggro (Standard, #821434)
[general]
Constructed
[Main]
4 Knight of the Ebon Legion
4 Knight of Malice
4 Knight of Grace
2 Seraph of the Scales
3 Lyra Dawnbringer
2 Mortify
2 Vraska's Contempt
2 Legion's End
4 History of Benalia
2 Oath of Kaya
3 Gideon Blackblade
2 Ajani, Adversary of Tyrants
1 Sorin, Vengeful Bloodlord
4 Temple of Silence
4 Isolated Chapel
4 Godless Shrine
4 Mobilized District
3 Swamp
6 Plains
[Sideboard]
1 Ravnica at War
1 Legion's End
1 Lyra Dawnbringer
1 Arguel's Blood Fast
2 Cleansing Nova
4 Duress
2 Ashiok, Dream Render
3 Tocatli Honor Guard
