#EVENT:平日スタンダード17時の部
[metadata]
Name=Ishihara Atsushi - WUB Control (Standard, #612558)
[general]
Constructed
[Main]
2 Archangel of Tithes
4 Dragonlord Ojutai
2 Dragonlord Silumgar
4 Eldrazi Skyspawner
2 Hangarback Walker
1 Orator of Ojutai
4 Reflector Mage
2 Anticipate
1 Foul-Tongue Invocation
3 Silumgar's Scorn
3 Always Watching
2 Silkwrap
4 Stasis Snare
2 Caves of Koilos
1 Evolving Wilds
2 Haven of the Spirit Dragon
4 Island
2 Plains
4 Port Town
3 Prairie Stream
4 Shambling Vent
3 Sunken Hollow
1 Swamp
[Sideboard]
1 Anguished Unmaking
1 Celestial Flare
2 Gideon, Ally of Zendikar
1 Immolating Glare
1 Negate
1 Ojutai's Command
1 Silumgar's Command
2 Stratus Dancer
1 Surge of Righteousness
2 Wall of Resurgence
