[metadata]
Name=Iwata Ry&#333;ji - Esper Raffine (Standard, #2140289)
[general]
Constructed
[Main]
1 Adeline, Resplendent Cathar
4 Caustic Bronco
2 Dennick, Pious Apprentice
2 Doorkeeper Thrull
2 Gix, Yawgmoth Praetor
2 Harvester of Misery
4 Raffine, Scheming Seer
2 Sheoldred, the Apocalypse
4 Skrelv, Defector Mite
3 Thalia, Guardian of Thraben
1 Tinybones, the Pickpocket
3 Go for the Throat
2 Spell Pierce
2 Virtue of Loyalty
1 Caves of Koilos
4 Concealed Courtyard
4 Darkslick Shores
3 Eiganjo, Seat of the Empire
3 Otawara, Soaring City
4 Plaza of Heroes
4 Seachrome Coast
1 Swamp
2 Takenuma, Abandoned Mire
[Sideboard]
2 Cut Down
2 Doorkeeper Thrull
3 Insatiable Avarice
2 Pest Control
1 Shadow of Mortality
1 Spell Pierce
2 The Wandering Emperor
2 Unlicensed Hearse
