[metadata]
Name=izumi ohkubo - Orzhov Angels (Standard, #1217764)
[general]
Constructed
[Main]
1 Orah, Skyclave Hierophant
2 Legion Angel
3 Reidane, God of the Worthy
4 Elite Spellbinder
4 Intrepid Adversary
4 Silverquill Silencer
4 Luminarch Aspirant
4 Righteous Valkyrie
4 Vanishing Verse
2 Agadeem's Awakening
2 Duress
2 Bloodchief's Thirst
1 Silverquill Campus
2 Shineshadow Snarl
3 Cave of the Frost Dragon
4 Brightclimb Pathway
6 Plains
8 Swamp
[Sideboard]
2 Infernal Grasp
2 Legion Angel
2 Go Blank
2 Duress
3 Skyclave Shade
4 Brutal Cathar
