[metadata]
Name=Izumisawa Ryou - WUB Control (Standard, #742296)
[general]
Constructed
[Main]
2 Lyra Dawnbringer
1 The Scarab God
2 Torrential Gearhulk
2 Cast Down
3 Disallow
2 Essence Scatter
3 Fatal Push
3 Glimmer of Genius
4 Settle the Wreckage
2 Syncopate
3 Vraska's Contempt
1 Cast Out
2 Seal Away
2 Search for Azcanta
2 Teferi, Hero of Dominaria
4 Drowned Catacomb
4 Fetid Pools
4 Glacial Fortress
4 Irrigated Farmland
1 Island
4 Isolated Chapel
2 Memorial to Folly
2 Plains
1 Swamp
[Sideboard]
1 Arguel's Blood Fast
2 Duress
1 Fatal Push
2 Forsake the Worldly
1 Fumigate
4 Glint-Sleeve Siphoner
3 Negate
1 The Scarab God
