[metadata]
Name=J_tekt - Esper Legends (Standard, #1564759)
[general]
Constructed
[Main]
4 Thalia, Guardian of Thraben
3 Dennick, Pious Apprentice
3 Ao, the Dawn Sky
4 Raffine, Scheming Seer
2 Toluz, Clever Conductor
2 The Raven Man
2 Sheoldred, the Apocalypse
2 Ertai Resurrected
3 Ratadrabik of Urborg
2 Loran of the Third Path
2 Gix, Yawgmoth Praetor
2 Skrelv, Defector Mite
2 Go for the Throat
1 Adarkar Wastes
2 Caves of Koilos
1 Deserted Beach
3 Shipwreck Marsh
4 Shattered Sanctum
3 Eiganjo, Seat of the Empire
3 Otawara, Soaring City
1 Takenuma, Abandoned Mire
4 Raffine's Tower
4 Plaza of Heroes
1 Underground River
[Sideboard]
2 Disdainful Stroke
2 Kotose, the Silent Spider
2 Make Disappear
1 Tenacious Underdog
1 Unlicensed Hearse
1 Unlicensed Hearse
2 Cut Down
1 Ertai Resurrected
1 Loran of the Third Path
1 Go for the Throat
1 Elesh Norn, Mother of Machines
