#EVENT:SCG Invitational Qualifier Tallahassee
[metadata]
Name=Jackson Atwater - Esper Tokens (Standard, #47734)
[general]
Constructed
[Main]
4 Drogskol Captain
4 Dungeon Geists
4 Vampire Nighthawk
4 Midnight Haunting
3 Orzhov Charm
4 Lingering Souls
3 Supreme Verdict
1 Detention Sphere
2 Favorable Winds
4 Intangible Virtue
3 Sorin, Lord of Innistrad
4 Drowned Catacomb
4 Glacial Fortress
3 Godless Shrine
4 Hallowed Fountain
4 Isolated Chapel
1 Swamp
1 Vault of the Archangel
3 Watery Grave
[Sideboard]
3 Dimir Charm
2 Jace, Architect of Thought
1 Jace, Memory Adept
3 Rest in Peace
2 Terminus
2 Underworld Connections
2 Witchbane Orb
