[metadata]
Name=Jack Salalima - Orzhov Lifegain (Standard, #964598)
[general]
Constructed
[Main]
2 Impassioned Orator
4 Ajani's Pridemate
4 Alseid of Life's Bounty
4 Vampire of the Dire Moon
4 Charmed Stray
4 Bloodthirsty Aerialist
4 Healer's Hawk
2 Blade Banish
4 Murder
3 Duress
3 Revoke Existence
2 Pacifism
2 Scoured Barrens
9 Swamp
9 Plains
[Sideboard]
1 Forever Young
1 Barrier of Bones
1 Aphemia, the Cacophony
2 Knight of the Ebon Legion
2 Child of Night
2 Daysquad Marshal
2 Sorin's Thirst
2 Nightsquad Commando
2 Bone Splinters
