[metadata]
Name=jakobpablo - Dimir Midrange (Standard, #2688001)
[general]
Constructed
[Main]
1 Cecil, Dark Knight
4 Floodpits Drowner
4 Azure Beastbinder
3 Enduring Curiosity
2 Lord Skitter, Sewer King
4 Spyglass Siren
2 Tishana's Tidebinder
2 Preacher of the Schism
1 Spectral Interference
1 Essence Scatter
1 Long Goodbye
1 Shoot the Sheriff
1 Bitter Triumph
1 Spell Pierce
1 Tragic Trajectory
2 Strategic Betrayal
4 Kaito, Bane of Nightmares
5 Swamp
2 Starting Town
5 Island
1 Fountainport
4 Gloomlake Verge
2 Soulstone Sanctuary
4 Watery Grave
2 Restless Reef
[Sideboard]
1 Elegy Acolyte
1 Tragic Trajectory
2 Strategic Betrayal
1 Essence Scatter
2 Three Steps Ahead
2 Duress
1 Bitter Triumph
1 Spell Pierce
1 Annul
1 Tishana's Tidebinder
1 Preacher of the Schism
1 Ghost Vacuum
