[metadata]
Name=jamdotpan - Blue blackness (Standard, #1528773)
[general]
Constructed
[Main]
3 Lier, Disciple of the Drowned
3 Haughty Djinn
4 Sheoldred, the Apocalypse
1 Slip Out the Back
2 Cut Down
2 Fading Hope
2 Negate
3 Consider
3 Infernal Grasp
3 Shore Up
3 Thirst for Discovery
4 Tainted Indulgence
1 Soul Transfer
2 Duress
2 Liliana of the Veil
1 Takenuma, Abandoned Mire
1 Waterfront District
1 Otawara, Soaring City
2 Dismal Backwater
3 Raffine's Tower
4 Shipwreck Marsh
4 Swamp
6 Island
[Sideboard]
1 Siphon Insight
1 Cut Down
1 Disdainful Stroke
1 Junji, the Midnight Sky
1 Malicious Malfunction
1 Negate
1 Out of the Way
1 Pithing Needle
1 Rona's Vortex
2 Essence Scatter
2 Duress
2 Unlicensed Hearse
