[metadata]
Name=James Thompson - Mono-White Aggro (Standard, #1086747)
[general]
Constructed
[Main]
1 Shepherd of the Flock
2 Heliod, Sun-Crowned
2 Lurrus of the Dream-Den
3 Speaker of the Heavens
4 Selfless Savior
4 Giant Killer
4 Seasoned Hallowblade
4 Hushbringer
4 Luminarch Aspirant
4 Alseid of Life's Bounty
4 Maul of the Skyclaves
4 Kabira Takedown
2 Crawling Barrens
4 Castle Ardenvale
14 Plains
[Sideboard]
1 Sorcerous Spyglass
2 Heliod's Intervention
4 Skyclave Apparition
4 Glass Casket
4 Basri Ket
