#EVENT:SCG Invitational Qualifier - Midlothian, Virginia
[metadata]
Name=James Hess - Esper Spirits (Standard, #28846)
[general]
Constructed
[Main]
4 Delver of Secrets
3 Geist of Saint Traft
2 Invisible Stalker
4 Snapcaster Mage
2 Runechanter's Pike
1 Sword of Feast and Famine
1 Sword of War and Peace
2 Dismember
4 Mana Leak
4 Vapor Snag
4 Gitaxian Probe
3 Lingering Souls
4 Ponder
4 Darkslick Shores
2 Evolving Wilds
4 Glacial Fortress
4 Island
2 Moorland Haunt
1 Plains
4 Seachrome Coast
1 Swamp
[Sideboard]
1 Batterskull
2 Celestial Purge
2 Corrosive Gale
2 Dissipate
1 Flashfreeze
1 Negate
2 Phantasmal Image
1 Revoke Existence
1 Steel Sabotage
2 Timely Reinforcements
