#EVENT:TCGplayer Fall States 2013 - Louisiana
[metadata]
Name=JaredLacombe - Esper Control (Standard, #59672)
[general]
Constructed
[Main]
2 Blood Baron of Vizkopa
4 Desecration Demon
2 Obzedat, Ghost Council
2 Sin Collector
1 Whip of Erebos
4 Azorius Charm
2 Doom Blade
4 Far // Away
3 Hero's Downfall
1 Sphinx's Revelation
2 Read the Bones
2 Supreme Verdict
1 Blind Obedience
2 Detention Sphere
2 Ashiok, Nightmare Weaver
1 Elspeth, Sun's Champion
4 Godless Shrine
4 Hallowed Fountain
1 Island
2 Plains
2 Swamp
4 Temple of Deceit
4 Temple of Silence
4 Watery Grave
[Sideboard]
2 Dissolve
1 Erebos, God of the Dead
2 Negate
4 Returned Phalanx
3 Thoughtseize
