[metadata]
Name=Jarno Niinisalo - Esper Doom Foretold (Standard, #1083533)
[general]
Constructed
[Main]
3 Yorion, Sky Nomad
3 Skyclave Apparition
2 Golden Egg
3 Glass Casket
1 Eliminate
1 Heartless Act
2 Negate
1 Dance of the Manse
3 Extinction Event
4 Emeria's Call
1 Treacherous Blessing
3 Elspeth's Nightmare
3 Elspeth Conquers Death
3 Doom Foretold
4 Omen of the Sea
1 Temple of Silence
2 Swamp
2 Plains
2 Island
3 Clearwater Pathway
3 Temple of Deceit
3 Brightclimb Pathway
3 Temple of Enlightenment
4 Fabled Passage
[Sideboard]
1 Glass Casket
1 Agonizing Remorse
1 Heliod's Intervention
1 Eliminate
1 Elspeth Conquers Death
2 Negate
2 Cling to Dust
3 Mystical Dispute
3 Archon of Sun's Grace
