[metadata]
Name=Jason Chan - Orzhov Tokens (Standard, #2325484)
[general]
Constructed
[Main]
4 Beza, the Bounding Spring
1 Kambal, Profiteering Mayor
1 Enduring Innocence
2 Overlord of the Mistmoors
4 Carrot Cake
4 Cut Down
2 Go for the Throat
4 Get Lost
2 Sunfall
2 Split Up
1 Pest Control
4 Caretaker's Talent
2 Nowhere to Run
2 Skrelv's Hive
1 Kaya, Spirits' Justice
4 Concealed Courtyard
4 Fountainport
1 Demolition Field
2 Swamp
2 Plains
3 Sunken Citadel
4 Shadowy Backstreet
4 Caves of Koilos
[Sideboard]
2 Loran of the Third Path
2 Rest in Peace
2 Authority of the Consuls
1 Destroy Evil
1 Kambal, Profiteering Mayor
1 Kaya, Spirits' Justice
2 The End
1 Duress
2 Skrelv's Hive
1 Pest Control
