[metadata]
Name=Jason Pitts - Orzhov Vampires (Standard, #817606)
[general]
Constructed
[Main]
4 Adanto Vanguard
3 Dusk Legion Zealot
4 Knight of the Ebon Legion
4 Legion Lieutenant
3 Sanctum Seeker
4 Skymarcher Aspirant
2 Mavren Fein, Dusk Apostle
1 Vona, Butcher of Magan
2 Mortify
1 Legion's End
4 Legion's Landing
4 Sorin, Imperious Bloodlord
2 Sorin, Vengeful Bloodlord
7 Plains
7 Swamp
4 Godless Shrine
4 Isolated Chapel
[Sideboard]
2 Champion of Dusk
2 Cast Down
2 Despark
3 Noxious Grasp
1 Vona, Butcher of Magan
3 Duress
2 Kaya's Wrath
