#EVENT:SCG Invitational Qualifier Chattanooga
[metadata]
Name=Jason Arp - Esper Dragons (Standard, #320263)
[general]
Constructed
[Main]
1 Dragonlord Ojutai
1 Dragonlord Silumgar
4 Hangarback Walker
2 Silumgar, the Drifting Death
3 Artificer's Epiphany
3 Bile Blight
2 Dragonlord's Prerogative
3 Hero's Downfall
2 Jace's Ingenuity
4 Silumgar's Scorn
1 Crux of Fate
3 Languish
3 Ashiok, Nightmare Weaver
1 Ugin, the Spirit Dragon
2 Caves of Koilos
4 Dismal Backwater
2 Haven of the Spirit Dragon
4 Island
4 Polluted Delta
2 Swamp
4 Temple of Deceit
4 Temple of Enlightenment
1 Urborg, Tomb of Yawgmoth
[Sideboard]
3 Drown in Sorrow
2 Negate
1 Orbs of Warding
3 Sphinx's Tutelage
3 Thoughtseize
2 Ultimate Price
