[metadata]
Name=Javi Luengos - Mono-White Aggro (Standard, #1060395)
[general]
Constructed
[Main]
1 Lurrus of the Dream-Den
2 Legion Angel
2 Baneslayer Angel
2 Alseid of Life's Bounty
3 Daxos, Blessed by the Sun
3 Speaker of the Heavens
3 Linden, the Steadfast Queen
4 Heliod, Sun-Crowned
4 Luminarch Aspirant
4 Selfless Savior
4 Skyclave Apparition
4 Glass Casket
1 Emeria's Call
1 Crawling Barrens
3 Castle Ardenvale
19 Plains
[Sideboard]
1 Elspeth, Sun's Nemesis
2 Legion Angel
2 Banishing Light
2 Drannith Magistrate
2 Giant Killer
3 Elspeth Conquers Death
3 Idol of Endurance
