[metadata]
Name=Javier Vivanco - Orzhov Aggro (Standard, #955102)
[general]
Constructed
[Main]
1 General's Enforcer
1 Spawn of Mayhem
1 Piper of the Swarm
2 Cruel Celebrant
3 Savage Gorger
3 Knight of the Ebon Legion
4 Vampire of the Dire Moon
4 Impassioned Orator
4 Bloodthirsty Aerialist
4 Ajani's Pridemate
2 Mortify
3 Duress
1 Dawn of Hope
2 Conclave Tribunal
3 Pacifism
1 Godless Shrine
4 Scoured Barrens
7 Plains
10 Swamp
[Sideboard]
1 Seraph of the Scales
1 Dead Weight
1 Murder
1 Triumphant Surge
1 Kaya's Wrath
1 Conclave Tribunal
1 Midnight Reaper
1 Duress
2 Fight as One
2 Despark
3 Disfigure
