#EVENT:SCG Standard Open Baltimore
[metadata]
Name=Jay Shield - Esper Control (Standard, #52750)
[general]
Constructed
[Main]
3 Augur of Bolas
1 Obzedat, Ghost Council
1 Snapcaster Mage
4 Azorius Charm
2 Dissipate
1 Far // Away
2 Forbidden Alchemy
2 Sphinx's Revelation
2 Warped Physique
3 Lingering Souls
4 Supreme Verdict
2 Detention Sphere
2 Jace, Architect of Thought
2 Liliana of the Veil
2 Sorin, Lord of Innistrad
1 Tamiyo, the Moon Sage
4 Drowned Catacomb
4 Glacial Fortress
3 Godless Shrine
3 Hallowed Fountain
1 Island
4 Isolated Chapel
3 Nephalia Drownyard
4 Watery Grave
[Sideboard]
3 Appetite for Brains
2 Evil Twin
2 Negate
2 Rest in Peace
2 Sin Collector
1 Syncopate
1 Terminus
1 Trading Post
1 Victim of Night
