[metadata]
Name=JayBoneCapone - Azorius Midrange (Standard, #1718488)
[general]
Constructed
[Main]
3 Ambitious Farmhand
3 The Restoration of Eiganjo
3 Spirited Companion
3 Serra Paragon
1 Farewell
4 Lay Down Arms
1 Sunfall
1 Sunfall
4 Wedding Announcement
4 Ossification
3 The Wandering Emperor
1 Elspeth Resplendent
2 The Eternal Wanderer
2 Jace, the Perfected Mind
1 Field of Ruin
10 Plains
2 Island
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
4 Obscura Storefront
4 Raffine's Tower
2 Mirrex
[Sideboard]
2 Disdainful Stroke
2 Negate
3 Sunset Revelry
3 Knockout Blow
2 Skrelv's Hive
3 Faerie Mastermind
