#EVENT:Standard Gold TCQ - Jacksonville, FL - 3-2-13
[metadata]
Name=JeffMiller - Esper Tokens (Standard, #46925)
[general]
Constructed
[Main]
4 Doomed Traveler
4 Drogskol Captain
4 Geist of Saint Traft
4 Gloom Surgeon
2 Obzedat, Ghost Council
3 Azorius Charm
3 Midnight Haunting
2 Orzhov Charm
4 Lingering Souls
3 Intangible Virtue
3 Sorin, Lord of Innistrad
2 Drowned Catacomb
4 Glacial Fortress
4 Godless Shrine
4 Hallowed Fountain
4 Isolated Chapel
1 Moorland Haunt
2 Vault of the Archangel
3 Watery Grave
[Sideboard]
1 Curse of Death's Hold
2 Dispel
2 Human Frailty
2 Liliana of the Veil
1 Negate
1 Paraselene
2 Psychic Spiral
2 Rest in Peace
2 Tragic Slip
