[metadata]
Name=Jeremy Sutcliffe - Esper Control (Standard, #1570655)
[general]
Constructed
[Main]
4 Graveyard Trespasser
2 Tenacious Underdog
3 Reckoner Bankbuster
3 Make Disappear
2 March of Otherworldly Light
2 Go for the Throat
2 Anoint with Affliction
1 Siphon Insight
2 Impulse
4 Invoke Despair
2 Farewell
3 The Wandering Emperor
2 Liliana of the Veil
1 Vraska, Betrayal's Sting
4 Darkslick Shores
2 Seachrome Coast
4 Shipwreck Marsh
4 Raffine's Tower
4 Shattered Sanctum
2 Caves of Koilos
2 Takenuma, Abandoned Mire
1 Swamp
1 Otawara, Soaring City
2 Underground River
1 Eiganjo, Seat of the Empire
[Sideboard]
2 Unlicensed Hearse
2 The Stone Brain
3 Duress
2 Sheoldred, the Apocalypse
3 Disdainful Stroke
2 Path of Peril
1 Farewell
