[metadata]
Name=Jeremiah Phillips - Esper Control (Standard, #1367213)
[general]
Constructed
[Main]
2 Tenacious Underdog
2 Obscura Interceptor
3 Raffine, Scheming Seer
3 Sanctuary Warden
2 Negate
2 March of Otherworldly Light
4 Tainted Indulgence
2 Duress
4 Depopulate
2 The Meathook Massacre
3 Wedding Announcement
2 Lolth, Spider Queen
2 The Wandering Emperor
3 Kaito Shizuki
1 Swamp
1 Hive of the Eye Tyrant
1 Hall of Storm Giants
1 Plains
4 Brightclimb Pathway
4 Clearwater Pathway
4 Hengegate Pathway
4 Raffine's Tower
4 Shattered Sanctum
[Sideboard]
1 Sanctuary Warden
2 The Wandering Emperor
2 Test of Talents
2 Disdainful Stroke
2 Negate
2 Pithing Needle
2 Unlicensed Hearse
2 Duress
