[metadata]
Name=jerseymothman - TDM Esper Dragons (Standard, #2439337)
[general]
Constructed
[Main]
4 Marang River Regent
2 Scavenger Regent
1 Blot Out
4 Caustic Exhale
4 Dispelling Exhale
4 Get Lost
1 Negate
1 No More Lies
1 Sheoldred's Edict
1 Three Steps Ahead
3 Deadly Cover-Up
2 Pest Control
4 Stock Up
2 Jace, the Perfected Mind
1 Adarkar Wastes
4 Bleachbone Verge
1 Caves of Koilos
4 Floodfarm Verge
4 Gloomlake Verge
2 Island
2 Meticulous Archive
1 Plains
2 Swamp
4 Undercity Sewers
1 Underground River
[Sideboard]
1 Anoint with Affliction
3 Beza, the Bounding Spring
2 Duress
2 Jace, the Perfected Mind
1 Negate
2 Rest in Peace
1 The End
1 The Stone Brain
2 Wilt-Leaf Liege
