[metadata]
Name=Jersey  Oliveira - Orzhov Aristocrats (Lurrus) (Standard, #967919)
[general]
Constructed
[Main]
1 Lampad of Death's Vigil
2 Alseid of Life's Bounty
3 Hunted Witness
4 Serrated Scorpion
4 Cauldron Familiar
4 Priest of Forgotten Gods
4 Whisper Squad
4 Corpse Knight
4 Cruel Celebrant
4 Witch's Oven
2 Heartless Act
2 Call of the Death-Dweller
2 Castle Locthwain
2 Temple of Silence
4 Godless Shrine
4 Fabled Passage
4 Plains
6 Swamp
[Sideboard]
1 Lurrus of the Dream-Den
2 Heartless Act
2 Duress
2 Dire Tactics
2 Command the Dreadhorde
2 Mire's Grasp
4 Drill Bit
