[metadata]
Name=JIBU VT - Orzhov Midrange (Standard, #1455118)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
2 Concealing Curtains
2 Edgar, Charmed Groom
3 Evolved Sleeper
4 Graveyard Trespasser
4 Tenacious Underdog
2 Reckoner Bankbuster
4 Infernal Grasp
3 Invoke Despair
2 The Meathook Massacre
4 Wedding Announcement
1 Sorin the Mirthless
2 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
3 Plains
4 Shattered Sanctum
4 Raffine's Tower
4 Caves of Koilos
8 Swamp
[Sideboard]
1 Shakedown Heavy
1 Bloodvial Purveyor
1 The Meathook Massacre
2 Destroy Evil
2 Cut Down
2 Farewell
3 Soul Transfer
3 Pilfer
