[metadata]
Name=Jin Makoto - Esper Midrange (Standard, #1361148)
[general]
Constructed
[Main]
1 Lier, Disciple of the Drowned
4 Faerie Vandal
4 Delver of Secrets
4 Raffine, Scheming Seer
4 Aven Heartstabber
1 Baleful Mastery
1 Behold the Multiverse
1 Hagra Mauling
2 Spell Pierce
2 Consider
3 Fading Hope
3 Jwari Disruption
3 Obscura Charm
4 Tainted Indulgence
1 Agadeem's Awakening
2 Bloodchief's Thirst
4 Sea Gate Restoration
1 Island
2 Deserted Beach
2 Shattered Sanctum
2 Brightclimb Pathway
2 Eiganjo, Seat of the Empire
3 Hengegate Pathway
4 Clearwater Pathway
[Sideboard]
1 Crippling Fear
1 Parasitic Grasp
1 Kaito Shizuki
2 Soul Shatter
2 Orvar, the All-Form
2 Whack
2 Ray of Enfeeblement
2 Malevolent Hermit
2 Disdainful Stroke
