[metadata]
Name=jjgalz - Orzhov Control (Standard, #1192961)
[general]
Constructed
[Main]
1 Ebondeath, Dracolich
3 Eyetwitch
3 Shambling Ghast
4 Professor of Symbology
4 Skullport Merchant
2 Soul Shatter
2 Flunk
3 Deadly Dispute
4 Vanishing Verse
1 Doomskar
3 Blood on the Snow
1 Professor Onyx
2 Kaya the Inexorable
2 Lolth, Spider Queen
1 Hive of the Eye Tyrant
2 Shineshadow Snarl
3 Faceless Haven
4 Snowfield Sinkhole
6 Snow-Covered Plains
9 Snow-Covered Swamp
[Sideboard]
1 Callous Bloodmage
1 Confront the Past
1 Necrotic Fumes
1 Reduce to Memory
1 Doomskar
1 Baleful Mastery
1 Reidane, God of the Worthy
2 Environmental Sciences
2 Check for Traps
2 Portable Hole
2 Mascot Exhibition
