[metadata]
Name=JMM - Orzhov Zombies (Standard, #1253338)
[general]
Constructed
[Main]
4 Welcoming Vampire
4 Tainted Adversary
4 Shambling Ghast
4 Jadar, Ghoulcaller of Nephalia
4 Henrika Domnathi
4 Fell Stinger
4 Champion of the Perished
1 Power Word Kill
4 Vanishing Verse
1 Duress
3 Agadeem's Awakening
1 Sorin the Mirthless
3 Hive of the Eye Tyrant
4 Shattered Sanctum
4 Plains
4 Brightclimb Pathway
7 Swamp
[Sideboard]
1 Power Word Kill
2 Bloodchief's Thirst
2 Sorin the Mirthless
3 Crippling Fear
3 Duress
4 Go Blank
