[metadata]
Name=jnrtfg - Esper Flash (Standard, #1490635)
[general]
Constructed
[Main]
1 Toluz, Clever Conductor
1 Dennick, Pious Apprentice
1 Ertai Resurrected
1 Obscura Interceptor
2 Serra Paragon
2 Raffine, Scheming Seer
3 Resolute Reinforcements
4 Faerie Vandal
1 Spell Pierce
1 Obscura Charm
1 Infernal Grasp
1 Rona's Vortex
2 Cut Down
2 Fateful Absence
4 Make Disappear
4 Wedding Announcement
2 The Wandering Emperor
2 Kaito Shizuki
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
1 Caves of Koilos
2 Deserted Beach
2 Swamp
3 Shattered Sanctum
3 Shipwreck Marsh
3 Plains
4 Raffine's Tower
4 Island
[Sideboard]
