[metadata]
Name=joaoclaudioms - Mono White Midrange (Standard, #1531915)
[general]
Constructed
[Main]
1 Cathar Commando
2 Serra Paragon
3 Phyrexian Missionary
3 Loran of the Third Path
3 Sanctuary Warden
3 Ambitious Farmhand
4 Steel Seraph
3 Reckoner Bankbuster
1 Banishing Slash
4 Lay Down Arms
1 Touch the Spirit Realm
4 Wedding Announcement
4 The Wandering Emperor
1 Plains
1 Shattered Sanctum
1 Plains
1 Caves of Koilos
1 Eiganjo, Seat of the Empire
2 Plains
2 Mishra's Foundry
2 Plains
3 Plains
3 Roadside Reliquary
3 Plains
4 Raffine's Tower
[Sideboard]
1 Dreams of Steel and Oil
1 Loran of the Third Path
1 Fateful Absence
1 Serra Paragon
1 Reckoner Bankbuster
1 Destroy Evil
2 Pithing Needle
2 Graveyard Trespasser
2 Farewell
3 Temporary Lockdown
