[metadata]
Name=Jody Keith - U-W Control (Standard, #697833)
[general]
Constructed
[Main]
3 Torrential Gearhulk
4 Anticipate
4 Blessed Alliance
1 Censor
1 Commit // Memory
2 Essence Scatter
4 Glimmer of Genius
1 Hieroglyphic Illumination
2 Negate
1 Pull from Tomorrow
4 Fumigate
4 Cast Out
3 Stasis Snare
4 Irrigated Farmland
6 Island
6 Plains
4 Port Town
4 Prairie Stream
2 Westvale Abbey
[Sideboard]
2 Archangel Avacyn
2 Declaration in Stone
2 Dispel
1 Dusk // Dawn
2 Forsake the Worldly
3 Gideon of the Trials
2 Negate
1 Sphinx of the Final Word
