#EVENT:SCG Invitational Qualifier - Asheville, North Carolina
[metadata]
Name=Joel Sukhram - Moorland Aggro (Standard, #20531)
[general]
Constructed
[Main]
4 Champion of the Parish
4 Doomed Traveler
3 Geist of Saint Traft
2 Gideon's Lawkeeper
4 Grand Abolisher
2 Hero of Bladehold
4 Mirran Crusader
2 Sword of War and Peace
2 Dismember
2 Timely Reinforcements
3 Angelic Destiny
4 Honor of the Pure
2 Oblivion Ring
2 Ghost Quarter
4 Glacial Fortress
4 Moorland Haunt
9 Plains
4 Seachrome Coast
[Sideboard]
3 Celestial Purge
2 Divine Offering
2 Negate
2 Ratchet Bomb
3 Torpor Orb
