[metadata]
Name=Joey Wittman - Orzhov Control (Standard, #1357214)
[general]
Constructed
[Main]
1 Edgar, Charmed Groom
1 Archon of Emeria
1 Graveyard Trespasser
1 Skyclave Apparition
1 Henrika Domnathi
1 Legion Angel
1 Reidane, God of the Worthy
3 The Restoration of Eiganjo
4 Luminarch Aspirant
1 Reckoner Bankbuster
1 Power Word Kill
1 March of Otherworldly Light
4 Vanishing Verse
1 Doomskar
2 Emeria's Call
2 Bloodchief's Thirst
2 The Meathook Massacre
4 Wedding Announcement
1 Kaya the Inexorable
2 Lolth, Spider Queen
2 The Wandering Emperor
1 Crawling Barrens
1 Evolving Wilds
1 Field of Ruin
1 Cave of the Frost Dragon
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
2 Hive of the Eye Tyrant
3 Swamp
4 Shattered Sanctum
4 Brightclimb Pathway
4 Plains
[Sideboard]
1 Environmental Sciences
1 Mascot Exhibition
1 Portable Hole
1 Brutal Cathar
1 Henrika Domnathi
1 Doomskar
1 Rite of Oblivion
1 Shadows' Verdict
1 Soul Shatter
1 Power Word Kill
2 Go Blank
3 Legion Angel
