[metadata]
Name=Joey Wittman - Orzhov Control (Standard, #1338090)
[general]
Constructed
[Main]
1 Edgar, Charmed Groom
1 Shambling Ghast
1 Legion Angel
1 Ao, the Dawn Sky
2 Eyetwitch
2 Skyclave Apparition
3 Spirited Companion
3 The Restoration of Eiganjo
4 Luminarch Aspirant
1 Reckoner Bankbuster
1 Hagra Mauling
2 Deadly Dispute
3 Vanishing Verse
1 Emeria's Call
2 Rite of Oblivion
2 The Meathook Massacre
3 Wedding Announcement
2 The Wandering Emperor
2 Lolth, Spider Queen
1 Roadside Reliquary
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
1 Cave of the Frost Dragon
1 Field of Ruin
2 Hive of the Eye Tyrant
3 Swamp
4 Shattered Sanctum
4 Brightclimb Pathway
5 Plains
[Sideboard]
1 Environmental Sciences
1 Mascot Exhibition
1 Reidane, God of the Worthy
1 Skyclave Apparition
1 Sorin the Mirthless
1 Bloodchief's Thirst
2 Power Word Kill
2 Go Blank
2 Doomskar
3 Legion Angel
