[metadata]
Name=John Schmidt - Esper Aggro (Standard, #1614900)
[general]
Constructed
[Main]
3 Adeline, Resplendent Cathar
4 Dennick, Pious Apprentice
2 Ertai Resurrected
1 Harbin, Vanguard Aviator
2 Loran of the Third Path
4 Raffine, Scheming Seer
1 Ratadrabik of Urborg
4 Sheoldred, the Apocalypse
4 Skrelv, Defector Mite
4 Thalia, Guardian of Thraben
1 Toluz, Clever Conductor
1 Fateful Absence
2 Go for the Throat
3 Caves of Koilos
3 Darkslick Shores
3 Eiganjo, Seat of the Empire
1 Island
3 Otawara, Soaring City
1 Plains
4 Plaza of Heroes
3 Seachrome Coast
3 Shattered Sanctum
2 Shipwreck Marsh
1 Takenuma, Abandoned Mire
[Sideboard]
4 Cut Down
1 Destroy Evil
2 Disdainful Stroke
1 Gix's Command
1 Kaito, Dancing Shadow
2 Malicious Malfunction
1 Negate
3 Wedding Announcement
