#EVENT:SCG Invitational Qualifier Bossier City
[metadata]
Name=Johnathon Moore - Esper (Standard, #610141)
[general]
Constructed
[Main]
3 Dragonlord Ojutai
1 Kalitas, Traitor of Ghet
2 Silumgar, the Drifting Death
4 Anticipate
1 Comparative Analysis
4 Dig Through Time
1 Dragonlord's Prerogative
3 Foul-Tongue Invocation
1 Grasp of Darkness
1 Murderous Cut
4 Silumgar's Scorn
2 Ultimate Price
1 Utter End
2 Void Shatter
2 Crux of Fate
2 Duress
1 Dismal Backwater
1 Evolving Wilds
3 Flooded Strand
1 Haven of the Spirit Dragon
4 Island
1 Plains
4 Polluted Delta
3 Prairie Stream
2 Shambling Vent
4 Sunken Hollow
2 Swamp
[Sideboard]
2 Dispel
1 Flaying Tendrils
2 Hallowed Moonlight
1 Languish
1 Negate
1 Secure the Wastes
1 Silumgar's Command
1 Sphinx of the Final Word
2 Surge of Righteousness
2 Transgress the Mind
1 Ugin, the Spirit Dragon
