[metadata]
Name=Jon Marco Panganiban - Esper Midrange (Standard, #1844102)
[general]
Constructed
[Main]
4 Deep-Cavern Bat
3 Dennick, Pious Apprentice
1 Lord Skitter, Sewer King
4 Raffine, Scheming Seer
3 Sheoldred, the Apocalypse
2 Cut Down
4 Go for the Throat
3 Make Disappear
2 Virtue of Loyalty
4 Wedding Announcement
4 The Wandering Emperor
2 Adarkar Wastes
2 Caves of Koilos
4 Darkslick Shores
1 Deserted Beach
2 Eiganjo, Seat of the Empire
1 Island
1 Otawara, Soaring City
2 Plaza of Heroes
3 Raffine's Tower
1 Restless Fortress
2 Seachrome Coast
3 Shattered Sanctum
1 Takenuma, Abandoned Mire
1 Underground River
[Sideboard]
1 Cut Down
2 Destroy Evil
2 Disdainful Stroke
2 Duress
1 Gix's Command
1 Glistening Deluge
1 Kaito Shizuki
3 Knockout Blow
1 Loran of the Third Path
1 Negate
