[metadata]
Name=Jonathan Denney - Orzhov Control (Standard, #1916858)
[general]
Constructed
[Main]
1 Sheoldred
2 Sheoldred, the Apocalypse
4 Preacher of the Schism
2 March of Otherworldly Light
2 Go for the Throat
2 Sheoldred's Edict
2 Get Lost
2 Virtue of Persistence
1 Farewell
3 Sunfall
2 Path of Peril
2 Temporary Lockdown
2 The Eternal Wanderer
2 The Wandering Emperor
2 Sorin the Mirthless
2 Liliana of the Veil
4 Shattered Sanctum
4 Restless Fortress
2 Caves of Koilos
2 Eiganjo, Seat of the Empire
4 Plains
5 Swamp
1 Mirrex
1 Takenuma, Abandoned Mire
2 Field of Ruin
2 Demolition Field
[Sideboard]
4 Knockout Blow
2 Breach the Multiverse
2 Legions to Ashes
2 The End
2 Pilfer
1 Kaya, Intangible Slayer
1 Aclazotz, Deepest Betrayal
1 Duress
