[metadata]
Name=Jonah Hagan - Esper Control  (Yorion) (Standard, #1028417)
[general]
Constructed
[Main]
3 Yorion, Sky Nomad
3 Eliminate
4 Opt
4 Shatter the Sky
4 Thought Erasure
1 Omen of the Sun
2 Elspeth's Nightmare
3 Oath of Kaya
4 Teferi's Tutelage
4 Elspeth Conquers Death
4 Omen of the Sea
3 Ashiok, Dream Render
3 Kaya, Orzhov Usurper
4 Narset, Parter of Veils
1 Castle Vantress
1 Watery Grave
1 Godless Shrine
1 Castle Locthwain
1 Castle Ardenvale
2 Temple of Silence
2 Temple of Deceit
3 Hallowed Fountain
3 Plains
4 Island
4 Fabled Passage
4 Temple of Enlightenment
7 Swamp
[Sideboard]
1 Yorion, Sky Nomad
2 Lazotep Plating
3 Aether Gust
3 Mystical Dispute
3 Dovin's Veto
3 Devout Decree
