[metadata]
Name=Jonathan Denney - Esper Legends (Standard, #1615696)
[general]
Constructed
[Main]
3 Skrelv, Defector Mite
4 Phyrexian Missionary
3 Thalia, Guardian of Thraben
2 Dennick, Pious Apprentice
3 Graveyard Trespasser
2 Gix, Yawgmoth Praetor
4 Raffine, Scheming Seer
4 Sheoldred, the Apocalypse
2 Ertai Resurrected
2 Cut Down
3 Go for the Throat
4 Void Rend
1 Eiganjo, Seat of the Empire
1 Plains
1 Island
1 Swamp
3 Seachrome Coast
4 Shattered Sanctum
4 Darkslick Shores
2 Shipwreck Marsh
4 Raffine's Tower
3 Plaza of Heroes
[Sideboard]
3 Negate
2 Path of Peril
2 Duress
2 Destroy Evil
2 Loran of the Third Path
2 Archangel of Wrath
1 Temporary Lockdown
1 Gix's Command
