#EVENT:SCG Centralia
[metadata]
Name=Josh Meier - Esper Control (Standard, #78667)
[general]
Constructed
[Main]
1 Aetherling
1 Blood Baron of Vizkopa
1 Elixir of Immortality
1 Deicide
3 Dissolve
1 Fated Retribution
4 Hero's Downfall
2 Last Breath
4 Sphinx's Revelation
1 Ultimate Price
4 Supreme Verdict
4 Detention Sphere
2 Elspeth, Sun's Champion
4 Jace, Architect of Thought
4 Godless Shrine
4 Hallowed Fountain
2 Island
1 Mana Confluence
3 Plains
2 Temple of Deceit
4 Temple of Enlightenment
4 Temple of Silence
3 Watery Grave
[Sideboard]
1 Dispel
2 Fiendslayer Paladin
3 Gainsay
1 Jace, Memory Adept
2 Nyx-Fleece Ram
1 Pithing Needle
1 Rapid Hybridization
2 Thoughtseize
