#EVENT:SCG Invitational Qualifier - Asheville, North Carolina
[metadata]
Name=Josh Drum - Esper Control (Standard, #20528)
[general]
Constructed
[Main]
1 Grave Titan
4 Snapcaster Mage
2 Dismember
2 Doom Blade
3 Forbidden Alchemy
4 Mana Leak
4 Think Twice
1 Black Sun's Zenith
2 Day of Judgment
1 Sorin's Vengeance
3 Timely Reinforcements
3 Oblivion Ring
1 Gideon Jura
1 Karn Liberated
2 Liliana of the Veil
1 Darkslick Shores
4 Drowned Catacomb
4 Glacial Fortress
6 Island
4 Isolated Chapel
1 Nephalia Drownyard
1 Plains
2 Seachrome Coast
3 Swamp
[Sideboard]
3 Celestial Purge
3 Divine Offering
1 Gruesome Encore
2 Jace, Memory Adept
3 Nihil Spellbomb
