[metadata]
Name=Juan Garcia - Esper Doom (Standard, #1048071)
[general]
Constructed
[Main]
2 Yorion, Sky Nomad
1 Spare Supplies
2 Mazemind Tome
2 Golden Egg
1 Banish into Fable
2 Emeria's Call
4 Shatter the Sky
4 Dance of the Manse
2 Treacherous Blessing
3 The Birth of Meletis
4 Omen of the Sea
4 Doom Foretold
4 Omen of the Sun
1 Temple of Silence
2 Clearwater Pathway
2 Temple of Silence
2 Swamp
3 Plains
3 Island
4 Fabled Passage
4 Brightclimb Pathway
4 Temple of Enlightenment
[Sideboard]
1 Heliod's Intervention
1 Extinction Event
1 Dream Trawler
2 Heartless Act
2 Miscast
2 Skyclave Shade
3 Archon of Sun's Grace
3 Soul-Guide Lantern
