[metadata]
Name=Juan Manuel Rollon Dominguez - Orzhov Lifegain (Standard, #1104028)
[general]
Constructed
[Main]
1 Lurrus of the Dream-Den
1 Reidane, God of the Worthy
1 Resplendent Marshal
2 Bloodline Pretender
2 Selfless Savior
2 Speaker of the Heavens
2 Vengeful Reaper
2 Demon's Disciple
3 Youthful Valkyrie
3 Eradicator Valkyrie
4 Righteous Valkyrie
4 Alseid of Life's Bounty
2 Heartless Act
2 Poison the Cup
3 Angelic Ascension
1 Bloodchief's Thirst
3 Firja's Retribution
1 Great Hall of Starnheim
2 Temple of Silence
2 Castle Ardenvale
8 Swamp
9 Plains
[Sideboard]
1 Containment Priest
1 Giant Killer
1 Inscription of Ruin
2 Eliminate
2 Tormod's Crypt
2 Shatter the Sky
3 Banishing Light
3 Disenchant
