[metadata]
Name=julian dominguez - Orzhov Aggro (Standard, #1475354)
[general]
Constructed
[Main]
2 Edgar, Charmed Groom
2 Ao, the Dawn Sky
2 Graveyard Trespasser
3 Sheoldred, the Apocalypse
4 Tenacious Underdog
3 Cut Down
3 Infernal Grasp
3 Invoke Despair
3 Duress
1 The Meathook Massacre
3 Wedding Announcement
2 Sorin the Mirthless
3 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
3 Raffine's Tower
3 Scoured Barrens
3 Shattered Sanctum
4 Caves of Koilos
5 Plains
6 Swamp
[Sideboard]
1 Ao, the Dawn Sky
1 The Cruelty of Gix
1 Graveyard Trespasser
1 Duress
1 Farewell
2 The Meathook Massacre
2 Reckoner Bankbuster
3 Destroy Evil
3 Fateful Absence
