#EVENT:Standard Bronze TCQ - Syracuse, NY
[metadata]
Name=JustinHuffman - BW Tokens (Standard, #27574)
[general]
Constructed
[Main]
4 Doomed Traveler
2 Elesh Norn, Grand Cenobite
2 Geist-Honored Monk
4 Skirsdag High Priest
1 Sun Titan
4 Dismember
2 Doom Blade
3 Midnight Haunting
4 Lingering Souls
4 Intangible Virtue
2 Elspeth Tirel
3 Liliana of the Veil
2 Sorin, Lord of Innistrad
4 Isolated Chapel
9 Plains
8 Swamp
2 Vault of the Archangel
[Sideboard]
3 Angelic Destiny
3 Go for the Throat
1 Grafdigger's Cage
3 Nihil Spellbomb
2 Oblivion Ring
3 Timely Reinforcements
