#EVENT:States Rogers
[metadata]
Name=Justin Grant - Esper Control (Standard, #332186)
[general]
Constructed
[Main]
2 Dragonlord Silumgar
3 Fathom Feeder
4 Halimar Tidecaller
4 Anticipate
3 Clash of Wills
2 Dig Through Time
3 Negate
4 Ojutai's Command
3 Scatter to the Winds
3 Planar Outburst
2 Ruinous Path
3 Gideon, Ally of Zendikar
2 Blighted Cataract
2 Flooded Strand
2 Island
2 Plains
2 Polluted Delta
4 Prairie Stream
4 Shambling Vent
4 Sunken Hollow
2 Swamp
[Sideboard]
4 Despise
2 Disdainful Stroke
2 Dispel
2 Languish
3 Myth Realized
2 Utter End
