[metadata]
Name=justin crowder - Azorius Control (Standard, #1085867)
[general]
Constructed
[Main]
1 Realm-Cloaked Giant
3 Murderous Rider
1 Midnight Clock
1 Heliod's Intervention
2 Rain of Revelation
2 Swift Response
2 Anticipate
2 Eliminate
3 Neutralize
3 Heartless Act
2 Shatter the Sky
2 Epic Downfall
3 Bloodchief's Thirst
1 Felidar Retreat
1 Shark Typhoon
1 Omen of the Sea
4 Banishing Light
1 Elspeth, Sun's Nemesis
1 Jace, Mirror Mage
1 Island
1 Castle Locthwain
1 Swamp
1 Plains
1 Castle Vantress
2 Clearwater Pathway
2 Brightclimb Pathway
2 Castle Ardenvale
2 Temple of Deceit
2 Temple of Enlightenment
2 Scoured Barrens
2 Temple of Silence
2 Tranquil Cove
3 Dismal Backwater
[Sideboard]
1 Rain of Revelation
1 Neutralize
2 Revenge of Ravens
2 Negate
2 Essence Scatter
2 Realm-Cloaked Giant
2 The Birth of Meletis
3 Duress
