[metadata]
Name=Kai Zhuang - Orzhov (Standard, #744662)
[general]
Constructed
[Main]
4 Knight of Malice
2 Lyra Dawnbringer
4 Scrapheap Scrounger
4 Toolcraft Exemplar
2 Walking Ballista
2 Aethersphere Harvester
4 Heart of Kiran
2 Fatal Push
2 Cast Out
4 History of Benalia
2 Seal Away
3 Karn, Scion of Urza
4 Aether Hub
4 Concealed Courtyard
2 Ifnir Deadlands
4 Isolated Chapel
7 Plains
1 Scavenger Grounds
3 Swamp
[Sideboard]
1 Arguel's Blood Fast
3 Duress
1 Fatal Push
4 Glint-Sleeve Siphoner
2 Invoke the Divine
1 Liliana, Death's Majesty
1 Lyra Dawnbringer
2 Settle the Wreckage
