[metadata]
Name=Kajetan Sarnecki - Esper Control (Standard, #1950134)
[general]
Constructed
[Main]
1 Doorkeeper Thrull
2 Cut Down
4 Deduce
2 Go for the Throat
2 Long Goodbye
4 Memory Deluge
4 No More Lies
2 Void Rend
2 Farewell
1 Path of Peril
2 Sunfall
2 Sunset Revelry
2 Temporary Lockdown
1 Kaya, Intangible Slayer
4 The Wandering Emperor
1 Caves of Koilos
3 Darkslick Shores
3 Deserted Beach
1 Eiganjo, Seat of the Empire
1 Island
1 Mirrex
1 Otawara, Soaring City
1 Plains
4 Raffine's Tower
1 Restless Anchorage
1 Restless Fortress
1 Restless Reef
2 Seachrome Coast
2 Shattered Sanctum
1 Shipwreck Marsh
1 Swamp
1 Takenuma, Abandoned Mire
[Sideboard]
1 Boon-Bringer Valkyrie
1 Chrome Host Seedshark
1 Disdainful Stroke
1 Hullbreaker Horror
1 Knockout Blow
1 Kutzil's Flanker
2 Negate
1 Path of Peril
1 Sheoldred's Edict
2 Siphon Insight
2 Sunset Revelry
1 Teferi, Temporal Pilgrim
