[metadata]
Name=Kakizono Ryo - UB Midrange (Standard, #2541849)
[general]
Constructed
[Main]
4 Faerie Mastermind
3 Tishana's Tidebinder
4 Deep-Cavern Bat
4 Enduring Curiosity
1 Jill, Shiva's Dominant
3 Cecil, Dark Knight
3 Go for the Throat
3 Cut Down
2 Anoint with Affliction
2 Phantom Interference
1 Gix's Command
1 Liliana of the Veil
3 Kaito, Bane of Nightmares
2 Island
5 Swamp
4 Underground River
4 Darkslick Shores
1 Restless Reef
2 Undercity Sewers
4 Gloomlake Verge
4 Soulstone Sanctuary
[Sideboard]
2 Spell Pierce
2 Duress
2 Disdainful Stroke
1 Gix's Command
2 Anoint with Affliction
1 The End
1 Lord Skitter, Sewer King
1 Aclazotz, Deepest Betrayal
1 Overlord of the Floodpits
2 Strategic Betrayal
