[metadata]
Name=Kamada Yuuki - WUB Junk (Standard, #1934116)
[general]
Constructed
[Main]
3 Dennick, Pious Apprentice
1 Sheoldred, the Apocalypse
2 Faerie Mastermind
4 Deep-Cavern Bat
4 Preacher of the Schism
3 Go for the Throat
3 Cut Down
3 Virtue of Loyalty
4 No More Lies
4 Wedding Announcement
3 The Wandering Emperor
1 Plains
1 Island
4 Caves of Koilos
2 Underground River
4 Darkslick Shores
3 Seachrome Coast
3 Shattered Sanctum
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
3 Raffine's Tower
2 Restless Anchorage
[Sideboard]
2 Negate
2 Disdainful Stroke
1 Destroy Evil
1 Cut Down
1 Sheoldred, the Apocalypse
1 Loran of the Third Path
1 Gix's Command
1 Tishana's Tidebinder
1 Aclazotz, Deepest Betrayal
3 Malicious Eclipse
1 Cryptic Coat
