[metadata]
Name=Kampo - Dimir Midrange (Standard, #2526116)
[general]
Constructed
[Main]
4 Floodpits Drowner
4 Enduring Curiosity
4 Spyglass Siren
2 Preacher of the Schism
2 Azure Beastbinder
1 Tishana's Tidebinder
1 Sheoldred, the Apocalypse
2 Qarsi Revenant
1 Cecil, Dark Knight
1 Anoint with Affliction
3 Cut Down
3 Spell Pierce
3 Go for the Throat
1 Gix's Command
1 Duress
2 Kaito, Bane of Nightmares
4 Swamp
4 Island
4 Underground River
2 Restless Reef
4 Darkslick Shores
4 Gloomlake Verge
3 Soulstone Sanctuary
[Sideboard]
1 Anoint with Affliction
1 Sheoldred, the Apocalypse
2 Tishana's Tidebinder
2 Duress
1 Faerie Mastermind
1 Gix's Command
1 Intimidation Tactics
2 Ghost Vacuum
2 Kaito, Bane of Nightmares
2 Disdainful Stroke
