[metadata]
Name=karatedom - Esper Legends (Standard, #1625762)
[general]
Constructed
[Main]
4 Thalia, Guardian of Thraben
2 Adeline, Resplendent Cathar
4 Dennick, Pious Apprentice
1 Ao, the Dawn Sky
4 Raffine, Scheming Seer
2 Toluz, Clever Conductor
4 Sheoldred, the Apocalypse
1 Razorlash Transmogrant
4 Skrelv, Defector Mite
1 Rona, Herald of Invasion
2 Elesh Norn
1 Rona, Herald of Invasion
3 Go for the Throat
1 Adarkar Wastes
1 Underground River
2 Darkslick Shores
2 Caves of Koilos
2 Shipwreck Marsh
2 Shattered Sanctum
3 Eiganjo, Seat of the Empire
3 Otawara, Soaring City
1 Takenuma, Abandoned Mire
1 Raffine's Tower
4 Plaza of Heroes
4 Seachrome Coast
1 Plains
[Sideboard]
1 Infernal Grasp
2 Disdainful Stroke
2 Temporary Lockdown
1 Negate
4 Cut Down
2 Ertai Resurrected
2 Loran of the Third Path
1 Razorlash Transmogrant
