[metadata]
Name=Katou Hirotaka - WUB Control (Standard, #756616)
[general]
Constructed
[Main]
1 Chromium, the Mutable
1 The Scarab God
3 Torrential Gearhulk
4 Cast Down
4 Disallow
2 Fatal Push
3 Glimmer of Genius
3 Settle the Wreckage
2 Supreme Will
4 Vraska's Contempt
3 Doomfall
2 Search for Azcanta
2 Teferi, Hero of Dominaria
2 Aether Hub
3 Drowned Catacomb
4 Fetid Pools
2 Field of Ruin
3 Glacial Fortress
4 Irrigated Farmland
1 Island
4 Isolated Chapel
1 Plains
2 Swamp
[Sideboard]
1 Doomfall
2 Fatal Push
4 Glint-Sleeve Siphoner
2 Hour of Revelation
1 Lost Legacy
2 Lyra Dawnbringer
2 Remorseful Cleric
1 The Scarab God
