[metadata]
Name=KAZUKI SAKUMOTO - Esper Midrange (Standard, #1445981)
[general]
Constructed
[Main]
3 Raffine, Scheming Seer
3 The Raven Man
3 Sheoldred, the Apocalypse
3 Ertai Resurrected
3 Thalia, Guardian of Thraben
3 Make Disappear
3 Void Rend
3 Cut Down
4 Infernal Grasp
3 The Wandering Emperor
3 Kaito Shizuki
1 Swamp
1 Plains
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
1 Island
4 Plaza of Heroes
4 Shipwreck Marsh
4 Caves of Koilos
4 Adarkar Wastes
4 Raffine's Tower
[Sideboard]
2 Disdainful Stroke
2 Duress
2 Liliana of the Veil
3 Unlicensed Hearse
3 Sphinx of Clear Skies
3 The Meathook Massacre
