[metadata]
Name=Kazuya Yokota - Dimir Rogues (Standard, #1200436)
[general]
Constructed
[Main]
1 Lurrus of the Dream-Den
2 Merfolk Windrobber
2 Zareth San, the Trickster
4 Ruin Crab
4 Soaring Thought-Thief
4 Thieves' Guild Enforcer
1 Didn't Say Please
1 Mystical Dispute
2 Baleful Mastery
2 Heartless Act
4 Into the Story
4 Drown in the Loch
2 Agadeem's Awakening
3 Of One Mind
1 Castle Locthwain
1 Hall of Storm Giants
3 Hive of the Eye Tyrant
3 Swamp
3 Temple of Deceit
4 Fabled Passage
4 Clearwater Pathway
5 Island
[Sideboard]
1 Baleful Mastery
1 Soul Shatter
1 Disdainful Stroke
1 Test of Talents
1 Soul-Guide Lantern
2 Mystical Dispute
2 Cling to Dust
3 Crippling Fear
3 Skyclave Shade
