[metadata]
Name=KEIKITRONIX - Tournament Bo3 (Standard, #1523933)
[general]
Constructed
[Main]
1 The Celestus
4 Reckoner Bankbuster
1 Negate
2 Void Rend
2 Memory Deluge
2 March of Otherworldly Light
3 Cut Down
3 Go for the Throat
3 Dissipate
2 Depopulate
2 Farewell
2 Sunset Revelry
1 Sorin the Mirthless
2 Teferi, Temporal Pilgrim
4 The Wandering Emperor
1 Swamp
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
1 Island
1 Underground River
2 Adarkar Wastes
2 Caves of Koilos
2 Field of Ruin
3 Shattered Sanctum
3 Shipwreck Marsh
4 Deserted Beach
4 Raffine's Tower
[Sideboard]
1 Ertai Resurrected
1 Farewell
1 Temporary Lockdown
1 Negate
1 Sunset Revelry
1 Legions to Ashes
1 Loran of the Third Path
2 Lier, Disciple of the Drowned
2 Sanctuary Warden
2 Duress
2 Cathar Commando
