[metadata]
Name=Kenichiro Omori - Azorius Control (Standard, #992231)
[general]
Constructed
[Main]
3 Atris, Oracle of Half-Truths
2 Heartless Act
3 Mystical Dispute
2 Shatter the Sky
2 Thought Erasure
4 Agonizing Remorse
2 Elspeth Conquers Death
3 Oath of Kaya
3 Shark Typhoon
2 Liliana, Dreadhorde General
4 Teferi, Time Raveler
4 Narset, Parter of Veils
1 Plains
1 Temple of Deceit
2 Island
2 Swamp
2 Temple of Enlightenment
2 Temple of Silence
4 Godless Shrine
4 Watery Grave
4 Fabled Passage
4 Hallowed Fountain
[Sideboard]
1 Mystical Dispute
2 Elspeth Conquers Death
2 Heartless Act
2 Dovin's Veto
2 Extinction Event
2 Kaya, Orzhov Usurper
4 Devout Decree
