[metadata]
Name=Keppi - Esper Eriette (Standard, #2223222)
[general]
Constructed
[Main]
2 Archon of the Wild Rose
3 Entity Tracker
3 Eriette of the Charmed Apple
3 Eriette, the Beguiler
3 Inquisitive Glimmer
4 Spellbook Vendor
2 Negate
4 Asinine Antics
4 Curious Inquiry
2 Dead Weight
4 Ethereal Armor
2 Fungal Fortitude
2 Grievous Wound
2 Adarkar Wastes
1 Caves of Koilos
4 Concealed Courtyard
2 Darkslick Shores
1 Floodfarm Verge
3 Island
3 Plains
2 Seachrome Coast
1 Shadowy Backstreet
2 Swamp
1 Undercity Sewers
[Sideboard]
