[metadata]
Name=kiethverin - Dimir Control (Standard, #1053833)
[general]
Constructed
[Main]
1 Lurrus of the Dream-Den
2 Nullpriest of Oblivion
2 Mire Triton
4 Coralhelm Chronicler
4 Thieving Skydiver
4 Skyclave Shade
2 Jwari Disruption
3 Heartless Act
4 Into the Roil
1 Agadeem's Awakening
4 Bloodchief's Thirst
4 Roost of Drakes
2 Jace, Mirror Mage
4 Temple of Deceit
4 Clearwater Pathway
7 Swamp
8 Island
[Sideboard]
1 Heartless Act
1 Lurrus of the Dream-Den
2 Epic Downfall
2 Soul-Guide Lantern
2 Extinction Event
3 Bubble Snare
4 Lofty Denial
