[metadata]
Name=Kihara Atsuki - UB Midrange (Standard, #2552663)
[general]
Constructed
[Main]
4 Spyglass Siren
4 Deep-Cavern Bat
4 Enduring Curiosity
4 Floodpits Drowner
4 Qarsi Revenant
2 Cecil, Dark Knight
4 Go for the Throat
3 Cut Down
1 Sheoldred's Edict
2 Phantom Interference
3 Kaito, Bane of Nightmares
2 Island
7 Swamp
4 Underground River
4 Darkslick Shores
2 Restless Reef
4 Gloomlake Verge
2 Soulstone Sanctuary
[Sideboard]
2 Duress
2 Sheoldred, the Apocalypse
2 Glistening Deluge
2 Blot Out
3 Tishana's Tidebinder
3 Ghost Vacuum
1 Kaito, Cunning Infiltrator
