[metadata]
Name=Kirino Ryohei - WUB Junk (Standard, #1467006)
[general]
Constructed
[Main]
1 Sheoldred, the Apocalypse
2 Cathar Commando
2 Tenacious Underdog
2 Dennick, Pious Apprentice
2 Ao, the Dawn Sky
3 Reckoner Bankbuster
1 Cut Down
1 Void Rend
2 Destroy Evil
2 Infernal Grasp
4 Make Disappear
2 The Meathook Massacre
4 Wedding Announcement
1 Kaito Shizuki
2 Sorin the Mirthless
3 The Wandering Emperor
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
2 Plaza of Heroes
2 Plains
2 Island
3 Adarkar Wastes
3 Caves of Koilos
4 Raffine's Tower
4 Shattered Sanctum
4 Shipwreck Marsh
[Sideboard]
1 The Wandering Emperor
1 Reckoner Bankbuster
1 Unlicensed Hearse
1 Destroy Evil
1 Memory Deluge
1 Soul Transfer
1 Rite of Oblivion
1 Negate
2 Cut Down
2 Disdainful Stroke
3 Farewell
