[metadata]
Name=KittenSebby - kkk (Standard, #1376305)
[general]
Constructed
[Main]
1 Lunarch Veteran
1 Kindly Ancestor
1 Panicked Bystander
1 Nullpriest of Oblivion
1 Cloudsteel Kirin
1 Era of Enlightenment
1 Traveling Minister
1 Ghastly Gloomhunter
1 Leech Gauntlet
1 Luminarch Aspirant
2 Beskir Shieldmate
2 Shambling Ghast
2 Expedition Healer
2 Nadaar, Selfless Paladin
2 Thieves' Tools
2 Delver's Torch
2 Light the Way
2 Revitalize
2 Infernal Grasp
3 Village Rites
1 Invoke Justice
1 Lucky Offering
2 Bloodchief's Thirst
3 Sanctify
1 Necrosynthesis
3 Cleric Class
11 Swamp
13 Plains
[Sideboard]
