#EVENT:Standard Champs #9434105
[metadata]
Name=KO_Mak - Esper Dragons (Standard, #605051)
[general]
Constructed
[Main]
4 Dragonlord Ojutai
1 Dragonlord Silumgar
4 Jace, Vryn's Prodigy
1 Monastery Mentor
4 Clash of Wills
4 Dig Through Time
2 Foul-Tongue Invocation
4 Grasp of Darkness
4 Silumgar's Scorn
1 Crux of Fate
2 Duress
1 Languish
1 Painful Truths
4 Bloodstained Mire
4 Flooded Strand
3 Island
1 Plains
4 Polluted Delta
2 Prairie Stream
1 Sandstone Bridge
4 Sunken Hollow
3 Swamp
1 Windswept Heath
[Sideboard]
1 Arashin Cleric
4 Dispel
