[metadata]
Name=Kobayashi Akira - WUB Junk (Standard, #1461440)
[general]
Constructed
[Main]
1 Ertai Resurrected
1 Sheoldred, the Apocalypse
2 Dennick, Pious Apprentice
2 Resolute Reinforcements
2 Tenacious Underdog
2 Evolved Sleeper
3 Obscura Interceptor
4 Raffine, Scheming Seer
1 Cut Down
3 Infernal Grasp
3 Make Disappear
1 The Meathook Massacre
4 Wedding Announcement
1 Kaito Shizuki
1 Liliana of the Veil
3 The Wandering Emperor
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Plaza of Heroes
1 Swamp
1 Plains
2 Deserted Beach
3 Shattered Sanctum
3 Caves of Koilos
4 Shipwreck Marsh
4 Raffine's Tower
4 Adarkar Wastes
[Sideboard]
1 The Meathook Massacre
1 Reckoner Bankbuster
2 Duress
2 Cut Down
2 Edgar, Charmed Groom
2 Unlicensed Hearse
2 Destroy Evil
3 Disdainful Stroke
