[metadata]
Name=Koki Kondo - Esper Midrange (Standard, #1309390)
[general]
Constructed
[Main]
1 Legion Angel
2 Graveyard Trespasser
4 Luminarch Aspirant
4 Silverquill Silencer
1 Soul Shatter
4 Vanishing Verse
1 Bloodchief's Thirst
1 Emeria's Call
4 Duress
2 The Meathook Massacre
4 Wedding Announcement
1 Sorin the Mirthless
2 The Wandering Emperor
2 Lolth, Spider Queen
3 Kaito Shizuki
1 Eiganjo, Seat of the Empire
1 Swamp
3 Deserted Beach
3 Shattered Sanctum
4 Clearwater Pathway
4 Brightclimb Pathway
4 Hengegate Pathway
4 Hive of the Eye Tyrant
[Sideboard]
1 Kaya the Inexorable
1 Doomskar
1 Path of Peril
1 Power Word Kill
1 Bloodchief's Thirst
1 Reckoner Bankbuster
2 Go Blank
2 Negate
2 Disdainful Stroke
3 Legion Angel
