[metadata]
Name=kosuke takahashi - Orzhov Midrange (Standard, #1117524)
[general]
Constructed
[Main]
1 Baneslayer Angel
2 Legion Angel
3 Renegade Reaper
4 Righteous Valkyrie
4 Youthful Valkyrie
4 Revitalize
4 Heartless Act
2 Starnheim Unleashed
2 The Birth of Meletis
3 Banishing Light
3 Firja's Retribution
4 Rampage of the Valkyries
1 Temple of Silence
4 Scoured Barrens
8 Swamp
11 Plains
[Sideboard]
1 Elspeth's Nightmare
1 Resplendent Marshal
1 Legion Angel
1 Doomskar
1 Bloodchief's Thirst
2 Eliminate
2 Drag to the Underworld
3 Starnheim Aspirant
3 Bake into a Pie
