[metadata]
Name=Kouno Shuhei - WB Aggro (Standard, #2410898)
[general]
Constructed
[Main]
1 Elas il-Kor, Sadistic Pilgrim
3 Vraan, Executioner Thane
4 Bartolomé del Presidio
4 Snarling Gorehound
3 Infestation Sage
3 Vengeful Bloodwitch
4 Nesting Bot
4 Gas Guzzler
4 Zahur, Glory's Past
1 Tarrian's Journal
3 Pile On
4 Raise the Past
2 Plains
5 Swamp
4 Concealed Courtyard
4 Caves of Koilos
1 Restless Fortress
2 Shadowy Backstreet
4 Bleachbone Verge
[Sideboard]
4 Duress
1 Liliana of the Veil
4 Cathar Commando
3 Cut Down
2 Ghost Vacuum
