[metadata]
Name=Kowazi - esper friends (Standard, #1494777)
[general]
Constructed
[Main]
2 Guardian of New Benalia
4 Resolute Reinforcements
1 The Celestus
2 Valorous Stance
2 Farewell
2 The Cruelty of Gix
2 Urza Assembles the Titans
4 Wedding Announcement
2 Elspeth Resplendent
2 Teferi, Who Slows the Sunset
2 Sorin the Mirthless
3 The Wandering Emperor
3 Liliana of the Veil
3 Kaito Shizuki
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
1 Island
1 Shipwreck Marsh
1 Deserted Beach
1 Adarkar Wastes
2 Shattered Sanctum
2 Caves of Koilos
4 Raffine's Tower
5 Swamp
6 Plains
[Sideboard]
