[metadata]
Name=Kowazi - Esper Midrange (Standard, #1494770)
[general]
Constructed
[Main]
1 Cult Conscript
1 Obscura Interceptor
2 Braids, Arisen Nightmare
2 Toluz, Clever Conductor
2 Resolute Reinforcements
2 Sphinx of Clear Skies
2 Evolved Sleeper
3 Sheoldred, the Apocalypse
3 Raffine, Scheming Seer
3 The Raven Man
3 Tenacious Underdog
1 Cut Down
1 Disdainful Stroke
1 Spell Pierce
2 Valorous Stance
2 Void Rend
3 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Adarkar Wastes
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
1 Island
2 Plains
2 Caves of Koilos
2 Shipwreck Marsh
3 Deserted Beach
4 Shattered Sanctum
4 Raffine's Tower
4 Swamp
[Sideboard]
