#EVENT:Standard Champs #8986326
[metadata]
Name=kriissii - kriissii (1-4) (Standard, #337275)
[general]
Constructed
[Main]
4 Blood-Cursed Knight
2 Helm of the Gods
4 Read the Bones
4 Myth Realized
3 Quarantine Field
4 Sigil of the Empty Throne
4 Silkwrap
2 Starfield of Nyx
4 Stasis Snare
2 Suppression Bonds
3 Suspension Field
4 Caves of Koilos
12 Plains
4 Scoured Barrens
4 Shambling Vent
[Sideboard]
2 Planar Outburst
4 Surge of Righteousness
3 Transgress the Mind
2 Utter End
3 Wasteland Strangler
