[metadata]
Name=krupek - Esper Control (Standard, #1222221)
[general]
Constructed
[Main]
2 Liesa, Forgotten Archangel
2 Linvala, Shield of Sea Gate
2 Lithoform Engine
3 Hagra Mauling
3 Fading Hope
3 Test of Talents
3 Saw It Coming
3 Baleful Mastery
3 Jwari Disruption
3 Humiliate
3 Crippling Fear
3 Search for Glory
3 Doomskar
3 Emeria's Call
3 The Raven's Warning
3 Rampage of the Valkyries
2 Brightclimb Pathway
2 Clearwater Pathway
2 Hengegate Pathway
3 Snow-Covered Swamp
3 Snow-Covered Island
3 Snow-Covered Plains
[Sideboard]
1 Rampage of the Valkyries
1 Doomskar
1 Saw It Coming
1 Humiliate
1 Test of Talents
1 Baleful Mastery
1 Crippling Fear
1 Fading Hope
1 Brightclimb Pathway
1 Clearwater Pathway
1 Hengegate Pathway
2 Vanishing Verse
2 Teferi, Who Slows the Sunset
