[metadata]
Name=krupek - Esper Control (Standard, #1396407)
[general]
Constructed
[Main]
2 Raffine, Scheming Seer
2 Queza, Augur of Agonies
2 Hullbreaker Horror
2 Reckoner Bankbuster
2 Fading Hope
3 Hagra Mauling
3 Void Rend
3 Sea Gate Restoration
3 Emeria's Call
3 Shadows' Verdict
3 Doomskar
4 The Raven's Warning
2 The Wandering Emperor
2 Lolth, Spider Queen
2 Kaito Shizuki
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
1 Cave of the Frost Dragon
1 Hall of Storm Giants
1 Hengegate Pathway
1 Brightclimb Pathway
1 Eiganjo, Seat of the Empire
1 Hive of the Eye Tyrant
1 Clearwater Pathway
3 Snow-Covered Swamp
3 Snow-Covered Island
3 Snow-Covered Plains
4 Raffine's Tower
[Sideboard]
1 Snow-Covered Plains
1 Snow-Covered Swamp
1 Snow-Covered Island
2 Soul Shatter
2 Test of Talents
2 Pithing Needle
2 Obscura Charm
2 Blood on the Snow
2 Jin-Gitaxias, Progress Tyrant
