[metadata]
Name=krynix - Esper Zur haunting (Standard, #1471968)
[general]
Constructed
[Main]
1 Behold the Unspeakable
2 Katilda, Dawnhart Martyr
2 Michiko's Reign of Truth
2 Spirited Companion
2 Serra Paragon
3 Zur, Eternal Schemer
2 Negate
2 Obscura Charm
2 Circle of Confinement
2 The Meathook Massacre
2 The Cruelty of Gix
3 Hallowed Haunting
3 Leyline Binding
4 Wedding Announcement
4 Borrowed Time
1 Takenuma, Abandoned Mire
1 Island
1 Eiganjo, Seat of the Empire
2 Adarkar Wastes
2 Idyllic Beachfront
2 Sunlit Marsh
2 Caves of Koilos
3 Plains
4 Deserted Beach
4 Shattered Sanctum
4 Raffine's Tower
[Sideboard]
