[metadata]
Name=kthanakit26 - Esper Yorion (Standard, #976098)
[general]
Constructed
[Main]
2 Atris, Oracle of Half-Truths
3 Elite Guardmage
4 Basilica Bell-Haunt
4 Hero of Precinct One
1 Bolas's Citadel
1 Despark
3 Dovin's Veto
4 Dire Tactics
4 Mortify
4 Thought Erasure
2 Elspeth Conquers Death
2 Omen of the Sea
4 Oath of Kaya
2 Kaya, Orzhov Usurper
4 Teferi, Time Raveler
1 Castle Ardenvale
1 Island
1 Castle Vantress
2 Temple of Deceit
2 Swamp
2 Castle Locthwain
3 Plains
4 Watery Grave
4 Temple of Silence
4 Temple of Enlightenment
4 Hallowed Fountain
4 Fabled Passage
4 Godless Shrine
[Sideboard]
1 Yorion, Sky Nomad
1 Dovin's Veto
1 Elspeth Conquers Death
1 Kaya, Orzhov Usurper
1 Liliana, Dreadhorde General
1 Commence the Endgame
2 Kaya's Wrath
2 Cry of the Carnarium
2 Unmoored Ego
3 Mystical Dispute
