[metadata]
Name=Kurt Solon - Dimir Midrange (Standard, #2684061)
[general]
Constructed
[Main]
4 Azure Beastbinder
4 Spyglass Siren
3 Deep-Cavern Bat
3 Enduring Curiosity
2 Cecil, Dark Knight
2 Faerie Dreamthief
2 Floodpits Drowner
2 Plumecreed Escort
1 Tishana's Tidebinder
3 Bitter Triumph
2 Phantom Interference
1 Archenemy's Charm
1 Faebloom Trick
1 Nowhere to Run
4 Kaito, Bane of Nightmares
4 Gloomlake Verge
4 Swamp
4 Watery Grave
3 Fabled Passage
3 Island
3 Soulstone Sanctuary
2 Restless Reef
2 Starting Town
[Sideboard]
3 Strategic Betrayal
2 Annul
2 Preacher of the Schism
2 Qarsi Revenant
2 Tishana's Tidebinder
1 Disdainful Stroke
1 Duress
1 Ghost Vacuum
1 Negate
