#EVENT:Standard Silver TCQ - Mankato, MN - 7-20-13
[metadata]
Name=KyleSchreiner - BW Vampires (Standard, #55670)
[general]
Constructed
[Main]
2 Blood Baron of Vizkopa
2 Bloodline Keeper
4 Child of Night
2 Lifebane Zombie
4 Tithe Drinker
4 Vampire Interloper
4 Vampire Nighthawk
4 Vampire Nocturnus
1 Doom Blade
1 Murder
1 Profit // Loss
1 Sever the Bloodline
4 Sign in Blood
3 Sorin, Lord of Innistrad
4 Cavern of Souls
4 Godless Shrine
4 Isolated Chapel
4 Mutavault
6 Swamp
1 Vault of the Archangel
[Sideboard]
1 Crypt Incursion
3 Duress
2 Pithing Needle
3 Tribute to Hunger
