[metadata]
Name=LaNcEyLaNcE - Esper Midrange (Standard, #1367849)
[general]
Constructed
[Main]
2 Edgar, Charmed Groom
4 Luminarch Aspirant
4 Graveyard Trespasser
4 Tenacious Underdog
2 Spell Pierce
4 Void Rend
4 Vanishing Verse
3 The Meathook Massacre
4 Wedding Announcement
2 The Wandering Emperor
4 Kaito Shizuki
2 Hive of the Eye Tyrant
3 Deserted Beach
3 Shipwreck Marsh
3 Clearwater Pathway
4 Brightclimb Pathway
4 Hengegate Pathway
4 Raffine's Tower
[Sideboard]
1 The Meathook Massacre
2 Sorin the Mirthless
4 Negate
4 Duress
4 Orvar, the All-Form
