[metadata]
Name=Landlord Fabless - Orzhov Midrange (Standard, #1445563)
[general]
Constructed
[Main]
2 Sanctuary Warden
3 Giada, Font of Hope
3 Ollenbock Escort
3 Welcoming Vampire
3 The Restoration of Eiganjo
3 Concealing Curtains
3 Ambitious Farmhand
3 Sigardian Savior
3 Serra Redeemer
3 The Raven Man
4 Serra Paragon
3 Liliana of the Veil
4 Caves of Koilos
4 Shattered Sanctum
7 Swamp
9 Plains
[Sideboard]
2 Tainted Adversary
2 Sheoldred, the Apocalypse
2 The Meathook Massacre
2 Dread Fugue
2 Duress
2 Sorin the Mirthless
3 Path of Peril
