[metadata]
Name=Larry Li - Orzhov Midrange (Standard, #2560887)
[general]
Constructed
[Main]
4 Dark Confidant
4 Deep-Cavern Bat
3 Preacher of the Schism
2 Sheoldred, the Apocalypse
1 Archfiend of the Dross
1 Beza, the Bounding Spring
1 Gix, Yawgmoth Praetor
1 Qarsi Revenant
4 Cut Down
3 Go for the Throat
1 Get Lost
3 Duress
1 Gix's Command
1 Intimidation Tactics
1 Legions to Ashes
4 Unholy Annex
7 Swamp
4 Bleachbone Verge
4 Caves of Koilos
4 Concealed Courtyard
4 Soulstone Sanctuary
1 Plains
1 Restless Fortress
[Sideboard]
2 Clarion Conqueror
2 Rest in Peace
1 Authority of the Consuls
1 Beza, the Bounding Spring
1 Dreams of Steel and Oil
1 Duress
1 Exorcise
1 Get Lost
1 Gix's Command
1 Kaya, Intangible Slayer
1 Loran of the Third Path
1 Malicious Eclipse
1 Overlord of the Mistmoors
