[metadata]
Name=Leandro A Araujo - Esper Approach God (Standard, #715675)
[general]
Constructed
[Main]
1 The Scarab God
3 Censor
2 Disallow
1 Farm // Market
2 Glimmer of Genius
2 Hieroglyphic Illumination
3 Opt
2 Settle the Wreckage
4 Supreme Will
3 Approach of the Second Sun
3 Fumigate
3 Aether Meltdown
3 Cast Out
3 Search for Azcanta
1 Dovin Baan
4 Aether Hub
2 Concealed Courtyard
2 Fetid Pools
2 Field of Ruin
4 Glacial Fortress
2 Irrigated Farmland
5 Island
3 Plains
[Sideboard]
2 Authority of the Consuls
2 Duress
2 Fragmentize
3 Negate
3 Regal Caracal
1 The Scarab God
2 Torrential Gearhulk
