[metadata]
Name=Leash - Esper Poison Control (Standard, #2197414)
[general]
Constructed
[Main]
2 Chrome Host Seedshark
2 Annex Sentry
4 Crawling Chorus
3 Jawbone Duelist
4 Bilious Skulldweller
2 Cut Down
4 Anoint with Affliction
3 Prologue to Phyresis
3 Experimental Augury
2 White Sun's Twilight
2 Drown in Ichor
2 Distorted Curiosity
2 Skrelv's Hive
1 Vraska, Betrayal's Sting
3 Seachrome Coast
2 Swamp
2 Island
2 Caves of Koilos
3 Plains
2 Darkslick Shores
2 Underground River
1 Shadowy Backstreet
2 Adarkar Wastes
1 Restless Anchorage
1 Fountainport
3 Mirrex
[Sideboard]
