[metadata]
Name=Ledwicke - Orzhov (Standard, #2662959)
[general]
Constructed
[Main]
4 Nezumi Linkbreaker
4 Sephiroth, Fabled SOLDIER
4 Snarling Gorehound
4 Umbral Collar Zealot
4 Vengeful Bloodwitch
4 Voice of Victory
3 Infestation Sage
3 Syr Vondam, Sunstar Exemplar
1 Bartolomé del Presidio
1 Enduring Innocence
3 Eaten Alive
3 Raise the Past
4 Bleachbone Verge
4 Concealed Courtyard
4 Godless Shrine
3 Multiversal Passage
3 Starting Town
2 Swamp
1 Fountainport
1 Shadowy Backstreet
[Sideboard]
2 Cathar Commando
2 Duress
2 Enduring Innocence
2 Get Lost
2 Ghost Vacuum
2 Sothera, the Supervoid
2 Stab
1 Day of Judgment
