[metadata]
Name=LemonadeArchery - Esper Paragon (Standard, #2440720)
[general]
Constructed
[Main]
2 Helpful Hunter
1 Loran of the Third Path
4 Nurturing Pixie
3 Overlord of the Balemurk
3 Serra Paragon
1 Beza, the Bounding Spring
2 Sunpearl Kirin
2 Grim Bauble
1 Get Lost
1 Sheoldred's Edict
1 This Town Ain't Big Enough
1 Legions to Ashes
3 Stock Up
2 Day of Judgment
3 Momentum Breaker
2 Nowhere to Run
1 Temporary Lockdown
2 Jace, the Perfected Mind
3 Restless Anchorage
2 Plains
1 Caves of Koilos
4 Concealed Courtyard
2 Island
2 Floodfarm Verge
4 Fabled Passage
1 Darkslick Shores
1 Shadowy Backstreet
2 Bleachbone Verge
2 Swamp
1 Underground River
[Sideboard]
1 Anoint with Affliction
1 Gilded Lotus
1 Jace, the Perfected Mind
1 Get Lost
2 Ghost Vacuum
1 Grim Bauble
2 Duress
1 Loran of the Third Path
2 Pest Control
1 Temporary Lockdown
1 Urza's Sylex
1 Dissection Tools
