[metadata]
Name=Li Zheng - Orzhov Clerics (Standard, #2062034)
[general]
Constructed
[Main]
4 Anointed Peacekeeper
1 Aven Interrupter
1 Bloodletter of Aclazotz
3 Deep-Cavern Bat
2 Hoarding Broodlord
1 Lord Skitter, Sewer King
4 Lunarch Veteran
2 Preacher of the Schism
4 Sanguine Evangelist
4 Shadow-Rite Priest
1 Sheoldred, the Apocalypse
2 Go for the Throat
2 Pile On
2 Virtue of Loyalty
1 Requisition Raid
1 Invasion of Gobakhan
1 Kaya, Spirits' Justice
4 Cavern of Souls
4 Caves of Koilos
3 Concealed Courtyard
1 Eiganjo, Seat of the Empire
2 Mirrex
2 Plains
1 Restless Fortress
4 Shattered Sanctum
2 Swamp
1 Takenuma, Abandoned Mire
[Sideboard]
1 Aclazotz, Deepest Betrayal
1 Aven Interrupter
1 Destroy Evil
2 Duress
1 Elesh Norn, Mother of Machines
1 Kutzil's Flanker
1 Liesa, Forgotten Archangel
1 Loran of the Third Path
2 Shrouded Shepherd
2 Surge of Salvation
1 The End
1 Unlicensed Hearse
