[metadata]
Name=LiDuoyan - Dimir Aggro (Standard, #2534808)
[general]
Constructed
[Main]
4 Deep-Cavern Bat
4 Floodpits Drowner
3 Enduring Curiosity
3 Preacher of the Schism
2 Cecil, Dark Knight
2 Tishana's Tidebinder
1 Faerie Mastermind
1 Malcolm, Alluring Scoundrel
1 Oildeep Gearhulk
1 Qarsi Revenant
1 Sheoldred, the Apocalypse
1 Spyglass Siren
3 Cut Down
2 Go for the Throat
3 Duress
1 Gix's Command
2 Kaito, Bane of Nightmares
4 Darkslick Shores
4 Gloomlake Verge
4 Swamp
4 Underground River
3 Island
3 Restless Reef
2 Soulstone Sanctuary
1 Undercity Sewers
[Sideboard]
2 Anoint with Affliction
2 Get Out
2 The Filigree Sylex
1 Cut Down
1 Faerie Mastermind
1 Ghost Vacuum
1 Gix's Command
1 Kaito, Bane of Nightmares
1 Negate
1 Qarsi Revenant
1 Spell Pierce
1 Tishana's Tidebinder
