[metadata]
Name=LifeSea#96727 - My_Angel cleric (Standard, #1284794)
[general]
Constructed
[Main]
1 Ambitious Farmhand
1 Eradicator Valkyrie
1 Luminarch Aspirant
1 Icingdeath, Frost Tyrant
1 Youthful Valkyrie
1 Nullpriest of Oblivion
1 Valkyrie Harbinger
1 Shepherd of the Cosmos
1 Skyclave Apparition
1 Enduring Angel
1 Angel of Destiny
2 Cleric of Life's Bond
2 Expedition Healer
2 Orah, Skyclave Hierophant
2 Righteous Valkyrie
1 The Book of Exalted Deeds
1 Power Word Kill
1 Iron Verdict
1 Vanishing Verse
2 Fateful Absence
1 Ondu Inversion
1 Starnheim Unleashed
1 Silverquill Command
2 Agadeem's Awakening
3 Doomskar
1 Rally the Ranks
2 Cleric Class
1 Brightclimb Pathway
1 Great Hall of Starnheim
3 Silverquill Campus
3 Snowfield Sinkhole
5 Swamp
11 Plains
[Sideboard]
