[metadata]
Name=lnsight#88050 - 4 Color Bolas (Standard, #938020)
[general]
Constructed
[Main]
4 Atris, Oracle of Half-Truths
3 Aether Gust
2 Agonizing Remorse
2 Cry of the Carnarium
4 Thought Erasure
2 Elspeth Conquers Death
3 Oath of Kaya
1 Elspeth, Sun's Nemesis
2 Liliana, Dreadhorde General
3 Ashiok, Nightmare Muse
4 Teferi, Time Raveler
4 Narset, Parter of Veils
1 Temple of Enlightenment
1 Swamp
1 Island
1 Castle Ardenvale
2 Temple of Silence
4 Watery Grave
4 Interplanar Beacon
4 Hallowed Fountain
4 Godless Shrine
4 Temple of Deceit
[Sideboard]
1 The Elderspell
1 Command the Dreadhorde
2 Cry of the Carnarium
2 Despark
2 Devout Decree
2 Disfigure
2 Ritual of Soot
3 Mystical Dispute
