[metadata]
Name=LordKaiju_2 - Raffine Memes (Standard, #1360001)
[general]
Constructed
[Main]
2 Skyclave Apparition
2 Obscura Interceptor
2 Guardian of Faith
3 Vega, the Watcher
3 Chaplain of Alms
3 Dennick, Pious Apprentice
3 Devoted Grafkeeper
3 Dorothea, Vengeful Victim
4 Raffine, Scheming Seer
4 Twinblade Geist
4 Luminarch Aspirant
3 Portable Hole
1 Plains
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
2 Shipwreck Marsh
3 Clearwater Pathway
4 Raffine's Tower
4 Deserted Beach
4 Hengegate Pathway
4 Brightclimb Pathway
[Sideboard]
