[metadata]
Name=LordGiraffe - _Esper Constructed (Standard, #1473337)
[general]
Constructed
[Main]
2 Ao, the Dawn Sky
2 Sheoldred, the Apocalypse
3 Dennick, Pious Apprentice
4 Raffine, Scheming Seer
4 Tenacious Underdog
2 Reckoner Bankbuster
2 Siphon Insight
2 Infernal Grasp
3 Disdainful Stroke
3 Cut Down
4 Destroy Evil
4 Make Disappear
2 Farewell
1 Temporary Lockdown
3 The Meathook Massacre
4 Wedding Announcement
1 Kaito Shizuki
3 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Plains
1 Takenuma, Abandoned Mire
1 Island
2 Deserted Beach
2 Adarkar Wastes
2 Plaza of Heroes
3 Caves of Koilos
4 Shipwreck Marsh
4 Raffine's Tower
4 Shattered Sanctum
[Sideboard]
