[metadata]
Name=LordKaiju_2 - Charity Degen (Standard, #1400001)
[general]
Constructed
[Main]
1 Network Disruptor
1 Virus Beetle
2 Mothrider Patrol
2 Mirrorshell Crab
2 Okiba Reckoner Raid
2 Blade of the Oni
2 Faerie Vandal
2 Obscura Interceptor
4 Raffine, Scheming Seer
4 Tenacious Underdog
4 Spirited Companion
4 Raffine's Informant
1 Assassin's Ink
2 Lethal Exploit
3 Patch Up
2 Kaito Shizuki
1 Waterfront District
1 Skybridge Towers
1 Tranquil Cove
3 Scoured Barrens
3 Island
4 Raffine's Tower
4 Swamp
5 Plains
[Sideboard]
1 Junji, the Midnight Sky
1 Intercessor's Arrest
1 Lethal Exploit
2 Shattered Seraph
2 The Wandering Emperor
2 Exotic Pets
2 Disdainful Stroke
4 Backup Agent
