[metadata]
Name=Lucas Miller - Orzhov (Standard, #2466869)
[general]
Constructed
[Main]
4 Amalia Benavides Aguirre
4 Deep-Cavern Bat
4 Essence Channeler
4 Hinterland Sanctifier
3 Elas il-Kor, Sadistic Pilgrim
3 Enduring Innocence
2 Qarsi Revenant
1 Gumdrop Poisoner
1 Loran of the Third Path
1 Voice of Victory
1 Zoraline, Cosmos Caller
4 Kayla's Reconstruction
4 Case of the Uneaten Feast
1 Authority of the Consuls
5 Plains
4 Bleachbone Verge
4 Caves of Koilos
4 Concealed Courtyard
4 Swamp
2 Thran Portal
[Sideboard]
3 Duress
2 Authority of the Consuls
2 Cease
2 Sheltered by Ghosts
2 Sheoldred, the Apocalypse
1 Enduring Innocence
1 Gumdrop Poisoner
1 Loran of the Third Path
1 Zoraline, Cosmos Caller
