[metadata]
Name=Lucas Zadra - Esper Midrange (Standard, #2035450)
[general]
Constructed
[Main]
1 Ertai Resurrected
4 Deep-Cavern Bat
2 Caustic Bronco
4 Faerie Mastermind
3 Preacher of the Schism
4 Raffine, Scheming Seer
2 Tishana's Tidebinder
2 Cut Down
3 Virtue of Loyalty
1 Three Steps Ahead
4 No More Lies
4 Go for the Throat
1 The Wandering Emperor
1 Plains
1 Eiganjo, Seat of the Empire
2 Concealed Courtyard
1 Otawara, Soaring City
2 Seachrome Coast
2 Raffine's Tower
4 Restless Anchorage
4 Darkslick Shores
2 Shattered Sanctum
1 Takenuma, Abandoned Mire
2 Underground River
3 Caves of Koilos
[Sideboard]
1 Long Goodbye
1 Destroy Evil
2 Negate
2 Rest in Peace
1 Cut Down
2 Duress
1 Gix's Command
1 Tishana's Tidebinder
2 Kaito Shizuki
2 Pest Control
