[metadata]
Name=Lukas261997 - Esper Legends (Standard, #1725909)
[general]
Constructed
[Main]
3 Dennick, Pious Apprentice
2 Adeline, Resplendent Cathar
4 Raffine, Scheming Seer
4 The Raven Man
4 Sheoldred, the Apocalypse
4 Skrelv, Defector Mite
4 Rona, Herald of Invasion
3 Pile On
4 Wedding Announcement
1 Underground River
4 Caves of Koilos
2 Shattered Sanctum
3 Eiganjo, Seat of the Empire
3 Otawara, Soaring City
2 Takenuma, Abandoned Mire
4 Plaza of Heroes
4 Seachrome Coast
4 Darkslick Shores
1 Plains
[Sideboard]
2 Disdainful Stroke
1 Dennick, Pious Apprentice
2 Destroy Evil
4 Cut Down
1 Loran of the Third Path
4 Thalia, Guardian of Thraben
1 Pile On
