[metadata]
Name=magicnexusarena - Maripi 1 (Standard, #1187779)
[general]
Constructed
[Main]
1 Starnheim Aspirant
1 Stalwart Valkyrie
1 Resplendent Marshal
2 Legion Angel
4 Youthful Valkyrie
4 Righteous Valkyrie
1 Lash of Malice
2 Vanishing Verse
2 Flunk
3 Soul Shatter
2 Starnheim Unleashed
2 Feed the Swarm
4 Emeria's Call
4 Firja's Retribution
4 Rampage of the Valkyries
1 Shineshadow Snarl
4 Brightclimb Pathway
8 Swamp
10 Plains
[Sideboard]
1 Soul Shatter
1 Mind Drain
2 Legion Angel
2 Lash of Malice
