[metadata]
Name=majorrabbit86 - Azorius Control (Standard, #1476777)
[general]
Constructed
[Main]
2 Hullbreaker Horror
2 The Celestus
3 Reckoner Bankbuster
1 Spell Pierce
2 Make Disappear
2 Negate
2 Fading Hope
2 March of Otherworldly Light
3 Fateful Absence
3 Memory Deluge
2 Farewell
3 Depopulate
3 Teferi, Who Slows the Sunset
4 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
3 Raffine's Tower
4 Deserted Beach
4 Adarkar Wastes
6 Plains
7 Island
[Sideboard]
1 Lier, Disciple of the Drowned
1 Temporary Lockdown
1 Karn's Sylex
1 Negate
1 Spell Pierce
2 Sphinx of Clear Skies
2 Knockout Blow
2 Disdainful Stroke
2 Enduring Angel
2 Sunset Revelry
