[metadata]
Name=Manabe Kazuki - WUB Junk (Standard, #1970794)
[general]
Constructed
[Main]
3 Thalia, Guardian of Thraben
3 Dennick, Pious Apprentice
4 Raffine, Scheming Seer
3 Sheoldred, the Apocalypse
2 Ertai Resurrected
2 Skrelv, Defector Mite
2 Lord Skitter, Sewer King
3 Malcolm, Alluring Scoundrel
1 Aclazotz, Deepest Betrayal
3 Deep-Cavern Bat
1 Lazav, Wearer of Faces
2 Teysa, Opulent Oligarch
1 Go for the Throat
1 Virtue of Loyalty
2 Get Lost
2 Caves of Koilos
1 Adarkar Wastes
1 Underground River
4 Darkslick Shores
4 Seachrome Coast
2 Shattered Sanctum
3 Eiganjo, Seat of the Empire
3 Otawara, Soaring City
1 Takenuma, Abandoned Mire
4 Plaza of Heroes
1 Restless Fortress
1 Restless Anchorage
[Sideboard]
2 Disdainful Stroke
2 Destroy Evil
2 Temporary Lockdown
3 Cut Down
4 Confounding Riddle
2 Tishana's Tidebinder
