[metadata]
Name=Manato Hosomi - Esper Control (Standard, #1452308)
[general]
Constructed
[Main]
1 Sheoldred, the Apocalypse
1 Tenacious Underdog
1 Serra Paragon
2 Raffine, Scheming Seer
2 Phyrexian Missionary
2 Ao, the Dawn Sky
1 Unlicensed Hearse
1 Reckoner Bankbuster
2 Cut Down
2 Make Disappear
3 Destroy Evil
1 Invoke Despair
2 Soul Transfer
2 Duress
1 The Cruelty of Gix
4 Wedding Announcement
1 Sorin the Mirthless
1 Kaito Shizuki
2 Liliana of the Veil
2 The Wandering Emperor
1 Plains
1 Swamp
1 Plaza of Heroes
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
2 Deserted Beach
3 Shattered Sanctum
4 Shipwreck Marsh
4 Raffine's Tower
4 Caves of Koilos
4 Adarkar Wastes
[Sideboard]
1 Edgar, Charmed Groom
1 Pilfer
1 Reckoner Bankbuster
1 Unlicensed Hearse
1 The Wandering Emperor
1 The Cruelty of Gix
1 Duress
2 Liesa, Forgotten Archangel
2 The Meathook Massacre
2 Cut Down
2 Disdainful Stroke
