[metadata]
Name=Marco Oliveto - Orzhov Obosh (Standard, #955861)
[general]
Constructed
[Main]
1 Lurrus of the Dream-Den
1 Duskfang Mentor
1 Angel of Vitality
1 God-Eternal Oketra
1 Underworld Sentinel
1 Angel of Grace
1 Knight of the Last Breath
1 Doom Whisperer
1 Heliod, Sun-Crowned
1 Kunoros, Hound of Athreos
2 Savage Gorger
2 Knight of the Ebon Legion
3 Vampire of the Dire Moon
3 Alseid of Life's Bounty
4 Bloodthirsty Aerialist
1 The Ozolith
2 Enchanted Carriage
1 Soul Salvage
1 Price of Betrayal
3 Bond of Discipline
1 Divine Visitation
2 Kaya's Ghostform
1 Kaya, Orzhov Usurper
1 Witch's Cottage
1 Castle Ardenvale
1 Godless Shrine
4 Scoured Barrens
8 Plains
9 Swamp
[Sideboard]
1 Teyo, the Shieldmage
1 Obosh, the Preypiercer
1 Deafening Silence
1 Rule of Law
1 Orzhov Racketeers
1 Unbreakable Bond
2 Mind Rot
2 Mortify
2 Banishing Light
3 Light of Hope
