#EVENT:SCG Invitational Qualifier Salem
[metadata]
Name=Marcus Keller - Esper Control (Standard, #75673)
[general]
Constructed
[Main]
1 Aetherling
1 Obzedat, Ghost Council
3 Dissolve
2 Far // Away
1 Hero's Downfall
2 Negate
2 Nullify
4 Sphinx's Revelation
1 Ultimate Price
4 Supreme Verdict
3 Thoughtseize
1 Banishing Light
2 Detention Sphere
2 Elspeth, Sun's Champion
4 Jace, Architect of Thought
3 Godless Shrine
4 Hallowed Fountain
4 Island
2 Mutavault
2 Plains
4 Temple of Deceit
4 Temple of Enlightenment
4 Temple of Silence
[Sideboard]
1 Archangel of Thune
2 Blood Baron of Vizkopa
2 Brimaz, King of Oreskos
2 Deicide
2 Duress
3 Fiendslayer Paladin
3 Nyx-Fleece Ram
