[metadata]
Name=Mario Rico Dominguez - Orzhov Lifegain (Standard, #1089988)
[general]
Constructed
[Main]
1 Baneslayer Angel
1 Orah, Skyclave Hierophant
2 Nullpriest of Oblivion
3 Daxos, Blessed by the Sun
3 Luminarch Aspirant
4 Cleric of Life's Bond
4 Vito, Thorn of the Dusk Rose
4 Indulging Patrician
4 Light of Hope
4 Revitalize
4 Extinction Event
2 The Birth of Meletis
3 Banishing Light
1 Castle Locthwain
4 Fabled Passage
4 Scoured Barrens
6 Swamp
6 Plains
[Sideboard]
1 Murderous Rider
1 Idol of Endurance
2 Necromentia
3 Shatter the Sky
4 Feed the Swarm
4 Eliminate
