[metadata]
Name=Mark Baltierra - Orzhov Lurrus (Standard, #971426)
[general]
Constructed
[Main]
3 Cruel Celebrant
3 Corpse Knight
3 Lurrus of the Dream-Den
3 Lampad of Death's Vigil
4 Cauldron Familiar
4 Serrated Scorpion
4 Witch's Oven
3 Heartless Act
3 Shatter the Sky
3 Call of the Death-Dweller
3 Kaya's Ghostform
4 Bastion of Remembrance
2 Plains
2 Fabled Passage
3 Castle Ardenvale
3 Temple of Silence
3 Castle Locthwain
3 Swamp
4 Godless Shrine
[Sideboard]
3 Leyline of the Void
3 Revoke Existence
3 Tithe Taker
3 Ritual of Soot
3 Drill Bit
