#EVENT:SCG Invitational Qualifier - Petawawa, Canada
[metadata]
Name=Mark Acres - U-W Singleton (Standard, #17317)
[general]
Constructed
[Main]
1 Baneslayer Angel
1 Blade Splicer
1 Emeria Angel
1 Frost Titan
1 Hero of Bladehold
1 Kor Skyfisher
1 Mirran Crusader
1 Phyrexian Metamorph
1 Solemn Simulacrum
1 Spellskite
1 Student of Warfare
1 Sun Titan
1 Sunblast Angel
1 Wall of Omens
1 Wurmcoil Engine
1 Batterskull
1 Ratchet Bomb
1 Sword of Body and Mind
1 Sword of Feast and Famine
1 Cancel
1 Condemn
1 Dismember
1 Into the Roil
1 Jace's Ingenuity
1 Mana Leak
1 Day of Judgment
1 Oust
1 Ponder
1 Preordain
1 Journey to Nowhere
1 Oblivion Ring
1 Elspeth Tirel
1 Gideon Jura
1 Jace Beleren
1 Venser, the Sojourner
4 Celestial Colonnade
2 Glacial Fortress
1 Inkmoth Nexus
5 Island
7 Plains
4 Seachrome Coast
2 Tectonic Edge
[Sideboard]
1 Celestial Purge
1 Deprive
1 Divine Offering
1 Flashfreeze
1 Kor Firewalker
1 Mind Control
1 Negate
1 Phyrexian Revoker
1 Redirect
1 Spell Pierce
1 Spreading Seas
1 Stoic Rebuttal
1 Sword of War and Peace
1 Tumble Magnet
1 Volition Reins
