[metadata]
Name=Martyshko Nikita - Orzhov Vampires (Standard, #816530)
[general]
Constructed
[Main]
2 Adanto Vanguard
2 Champion of Dusk
2 Knight of the Ebon Legion
4 Legion Lieutenant
4 Sanctum Seeker
3 Skymarcher Aspirant
2 Vampire of the Dire Moon
4 Vicious Conquistador
2 Vona, Butcher of Magan
4 Cast Down
2 Mortify
1 Legion's Landing
4 Sorin, Imperious Bloodlord
2 Sorin, Vengeful Bloodlord
3 Godless Shrine
3 Isolated Chapel
7 Plains
7 Swamp
2 Unclaimed Territory
[Sideboard]
1 Bloodcrazed Paladin
4 Duress
2 Gideon Blackblade
2 Ixalan's Binding
1 Price of Fame
1 Prison Realm
1 The Elderspell
1 Tocatli Honor Guard
1 Tomik, Distinguished Advokist
1 Vraska's Contempt
