[metadata]
Name=Martin Sky - Orzhov Midrange (Standard, #1423922)
[general]
Constructed
[Main]
4 Graveyard Trespasser
4 Tenacious Underdog
4 Shambling Ghast
2 Ray of Enfeeblement
3 Vanishing Verse
4 Deadly Dispute
3 The Meathook Massacre
4 Wedding Announcement
2 Kaya the Inexorable
2 Lolth, Spider Queen
3 The Wandering Emperor
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
2 Hive of the Eye Tyrant
2 Field of Ruin
4 Brightclimb Pathway
4 Shattered Sanctum
5 Plains
6 Swamp
[Sideboard]
1 Farewell
1 Check for Traps
2 Liesa, Forgotten Archangel
2 Soul Shatter
2 Go Blank
2 Ray of Enfeeblement
2 Archon of Emeria
3 Duress
