[metadata]
Name=Martin Hansen - Orzhov (Standard, #748597)
[general]
Constructed
[Main]
3 Knight of Malice
4 Scrapheap Scrounger
4 Toolcraft Exemplar
4 Walking Ballista
4 Heart of Kiran
4 Fatal Push
4 History of Benalia
3 Ixalan's Binding
1 Thopter Arrest
2 Gideon of the Trials
3 Karn, Scion of Urza
4 Concealed Courtyard
2 Ifnir Deadlands
4 Isolated Chapel
8 Plains
1 Scavenger Grounds
1 Shefet Dunes
4 Swamp
[Sideboard]
2 Doomfall
4 Duress
2 Fumigate
1 Heartless Pillage
1 Ixalan's Binding
1 Karn, Scion of Urza
2 Lyra Dawnbringer
2 Shalai, Voice of Plenty
