[metadata]
Name=MASAHIDE MORIYAMA - Orzhov Aggro (Standard, #1006229)
[general]
Constructed
[Main]
2 Murderous Rider
2 Hunted Nightmare
4 Seasoned Hallowblade
4 Spawn of Mayhem
4 Rotting Regisaur
4 Gutterbones
4 Blacklance Paragon
4 Knight of the Ebon Legion
1 Grasp of Darkness
4 Eliminate
3 Demonic Embrace
1 Temple of Silence
2 Castle Locthwain
3 Temple of Silence
4 Plains
4 Godless Shrine
10 Swamp
[Sideboard]
2 Pharika's Libation
2 Kaya, Orzhov Usurper
2 Apostle of Purifying Light
3 Noxious Grasp
3 Blightbeetle
3 Duress
