#EVENT:Cool Stuff Games - FNM
[metadata]
Name=Mason Holly - Esper Control (Standard, #28747)
[general]
Constructed
[Main]
1 Porcelain Legionnaire
1 Snapcaster Mage
2 Sun Titan
1 Ratchet Bomb
2 Dissipate
4 Forbidden Alchemy
4 Mana Leak
4 Think Twice
2 White Sun's Zenith
3 Day of Judgment
3 Lingering Souls
1 Revoke Existence
4 Oblivion Ring
2 Pacifism
3 Evolving Wilds
3 Ghost Quarter
4 Glacial Fortress
7 Island
7 Plains
2 Swamp
[Sideboard]
3 Celestial Purge
2 Flashfreeze
2 Nihil Spellbomb
1 Stony Silence
3 Timely Reinforcements
