[metadata]
Name=masq456 - Azorius Aristocrats (Standard, #947228)
[general]
Constructed
[Main]
1 Giant Killer
2 Orzhov Enforcer
2 Blacklance Paragon
2 Ajani's Pridemate
2 Cruel Celebrant
2 Ajani's Pridemate
2 Hushbringer
3 Vampire of the Dire Moon
4 Healer's Hawk
4 Knight of the Ebon Legion
2 Despark
3 Murder
1 Shatter the Sky
2 The Elderspell
2 Kaya's Wrath
1 Pacifism
2 Pacifism
2 Temple of Silence
4 Godless Shrine
4 Scoured Barrens
4 Castle Locthwain
5 Plains
5 Swamp
[Sideboard]
2 Giant Killer
2 Glass Casket
3 Eidolon of Obstruction
3 Bake into a Pie
4 Mire's Grasp
