[metadata]
Name=Massimo Gordillo - Esper Midrange (Standard, #2037272)
[general]
Constructed
[Main]
2 Ertai Resurrected
4 Deep-Cavern Bat
4 Faerie Mastermind
1 Aclazotz, Deepest Betrayal
2 Tishana's Tidebinder
3 Gix, Yawgmoth Praetor
4 Raffine, Scheming Seer
2 Dennick, Pious Apprentice
2 Virtue of Loyalty
4 Go for the Throat
3 Cut Down
3 No More Lies
1 Eiganjo, Seat of the Empire
2 Shattered Sanctum
3 Raffine's Tower
1 Seachrome Coast
1 Shipwreck Marsh
1 Island
1 Plains
1 Otawara, Soaring City
4 Darkslick Shores
4 Concealed Courtyard
2 Restless Anchorage
1 Takenuma, Abandoned Mire
1 Caves of Koilos
3 Underground River
[Sideboard]
2 Disdainful Stroke
1 Gix's Command
1 Long Goodbye
2 Duress
1 Aclazotz, Deepest Betrayal
1 Negate
2 Pest Control
3 Rest in Peace
1 Blot Out
1 Loran of the Third Path
