#EVENT:GPT Manchester Standard - Il Mercato dei Troll
[metadata]
Name=Massimiliano Buia - Esper Control (Standard, #68721)
[general]
Constructed
[Main]
2 Aetherling
3 Blood Baron of Vizkopa
4 Azorius Charm
2 Dissolve
4 Hero's Downfall
3 Sphinx's Revelation
2 Ultimate Price
1 Duress
4 Supreme Verdict
2 Thoughtseize
4 Detention Sphere
3 Jace, Architect of Thought
3 Godless Shrine
4 Hallowed Fountain
3 Island
1 Plains
2 Swamp
4 Temple of Deceit
1 Temple of Enlightenment
4 Temple of Silence
4 Watery Grave
[Sideboard]
4 Dispel
1 Doom Blade
2 Drown in Sorrow
2 Fiendslayer Paladin
4 Gainsay
2 Pharika's Cure
