[metadata]
Name=matsushima toshikazu - WB Aggro (Standard, #1719675)
[general]
Constructed
[Main]
4 Thalia, Guardian of Thraben
3 Adeline, Resplendent Cathar
1 Intrepid Adversary
4 Hopeful Initiate
4 Recruitment Officer
3 Gix, Yawgmoth Praetor
2 Skrelv, Defector Mite
4 Coppercoat Vanguard
4 Ayara's Oathsworn
4 Ossification
3 The Wandering Emperor
8 Plains
3 Swamp
4 Caves of Koilos
4 Shattered Sanctum
1 Eiganjo, Seat of the Empire
4 Secluded Courtyard
[Sideboard]
3 Duress
4 Wedding Announcement
2 Destroy Evil
2 Loran of the Third Path
1 Archangel Elspeth
1 Boon-Bringer Valkyrie
2 Elesh Norn
