#EVENT:States Durham
[metadata]
Name=Matthew Wright - Esper Control (Standard, #89427)
[general]
Constructed
[Main]
1 Resolute Archangel
3 Dig Through Time
4 Dissolve
4 Hero's Downfall
1 Jace's Ingenuity
4 Last Breath
2 Utter End
2 Despise
3 End Hostilities
4 Thoughtseize
3 Ashiok, Nightmare Weaver
2 Elspeth, Sun's Champion
1 Jace, the Living Guildpact
2 Caves of Koilos
4 Flooded Strand
3 Island
1 Plains
4 Polluted Delta
1 Swamp
4 Temple of Deceit
3 Temple of Enlightenment
3 Temple of Silence
1 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Brimaz, King of Oreskos
2 Dark Betrayal
1 Deicide
2 Disdainful Stroke
4 Drown in Sorrow
1 Liliana Vess
3 Nyx-Fleece Ram
