[metadata]
Name=Matthieu Parigny - Orzhov Tempo (Standard, #1371999)
[general]
Constructed
[Main]
1 Edgar, Charmed Groom
1 Liesa, Forgotten Archangel
2 Tenacious Underdog
2 Bereaved Survivor
2 Morbid Opportunist
3 Eyetwitch
3 Shambling Ghast
4 Fleshtaker
1 Vanishing Verse
3 Deadly Dispute
1 Agadeem's Awakening
1 Farewell
3 Rite of Oblivion
3 The Meathook Massacre
4 Wedding Announcement
2 Lolth, Spider Queen
1 Takenuma, Abandoned Mire
1 Hive of the Eye Tyrant
1 Shattered Sanctum
1 Shineshadow Snarl
2 Brightclimb Pathway
2 Snowfield Sinkhole
8 Plains
8 Swamp
[Sideboard]
1 The Meathook Massacre
1 Farewell
1 Containment Breach
1 Reduce to Memory
1 Confront the Past
1 Mascot Exhibition
1 Environmental Sciences
1 Pest Summoning
1 Necrotic Fumes
2 Cleric Class
2 Whack
2 Duress
