[metadata]
Name=Mauricio Sosa - Fountainport Midrange (Standard, #2194361)
[general]
Constructed
[Main]
1 Aclazotz, Deepest Betrayal
2 Beza, the Bounding Spring
2 Deep-Cavern Bat
3 Dust Animus
1 Loran of the Third Path
2 Lord Skitter, Sewer King
3 Preacher of the Schism
2 Sheoldred, the Apocalypse
3 Zoraline, Cosmos Caller
2 Bitter Triumph
3 Cut Down
2 Get Lost
2 Sheoldred's Edict
2 Virtue of Loyalty
1 Deadly Cover-Up
2 Season of the Burrow
2 Virtue of Persistence
4 Caves of Koilos
4 Concealed Courtyard
2 Fabled Passage
1 Fountainport
5 Plains
2 Restless Fortress
2 Shadowy Backstreet
5 Swamp
[Sideboard]
1 Deadly Cover-Up
2 Doorkeeper Thrull
3 Duress
1 Elesh Norn, Mother of Machines
2 Hostile Investigator
1 Legions to Ashes
2 Pest Control
1 Rest in Peace
2 Temporary Lockdown
