[metadata]
Name=Maximilian Goehrke - Orzhov Bounce (Standard, #2670062)
[general]
Constructed
[Main]
4 Nurturing Pixie
4 Sunpearl Kirin
4 Cosmogrand Zenith
4 Elegy Acolyte
2 Overlord of the Balemurk
2 Get Lost
2 Shoot the Sheriff
2 Seam Rip
1 Tinybones Joins Up
4 Momentum Breaker
4 Nowhere to Run
1 Elspeth, Storm Slayer
4 Bleachbone Verge
4 Concealed Courtyard
4 Godless Shrine
2 Multiversal Passage
2 Plains
1 Restless Fortress
3 Shadowy Backstreet
3 Soulstone Sanctuary
3 Swamp
[Sideboard]
2 Authority of the Consuls
4 Duress
1 Tinybones Joins Up
3 Rest in Peace
1 Beza, the Bounding Spring
1 Surgical Suite
3 Unholy Annex
