[metadata]
Name=Maxim Shagoiko - Esper Midrange (Standard, #2146749)
[general]
Constructed
[Main]
4 Thalia, Guardian of Thraben
2 Deep-Cavern Bat
4 Raffine, Scheming Seer
4 Dennick, Pious Apprentice
2 Sheoldred, the Apocalypse
1 Aclazotz, Deepest Betrayal
1 Tishana's Tidebinder
4 Make Disappear
3 Go for the Throat
3 Cut Down
2 Virtue of Loyalty
3 Wedding Announcement
2 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
3 Raffine's Tower
1 Concealed Courtyard
3 Seachrome Coast
2 Darkslick Shores
2 Caves of Koilos
1 Adarkar Wastes
2 Deserted Beach
3 Shipwreck Marsh
1 Underground River
3 Shattered Sanctum
1 Plains
[Sideboard]
1 Temporary Lockdown
2 Path of Peril
2 Disdainful Stroke
2 Knockout Blow
2 Negate
3 Graveyard Trespasser
1 Lord Skitter, Sewer King
2 Loran of the Third Path
