[metadata]
Name=Mayaguchi Masaru - WUB Control (Standard, #742251)
[general]
Constructed
[Main]
2 The Scarab God
2 Torrential Gearhulk
4 Disallow
4 Fatal Push
4 Glimmer of Genius
2 Settle the Wreckage
1 Syncopate
3 Vraska's Contempt
2 Fumigate
2 Cast Out
4 Seal Away
2 Search for Azcanta
2 Teferi, Hero of Dominaria
4 Drowned Catacomb
4 Fetid Pools
4 Glacial Fortress
4 Irrigated Farmland
2 Island
4 Isolated Chapel
2 Plains
2 Swamp
[Sideboard]
2 Arguel's Blood Fast
1 Commit // Memory
2 Duress
2 Forsake the Worldly
1 Jace's Defeat
2 Lyra Dawnbringer
3 Negate
1 Nezahal, Primal Tide
1 Vraska's Contempt
