[metadata]
Name=MBrewlab - Orzhov Angels BrewLab (Standard, #1804665)
[general]
Constructed
[Main]
4 Giada, Font of Hope
4 Resplendent Angel
4 Inspiring Overseer
4 Roaming Throne
1 Serra Paragon
1 Boon-Bringer Valkyrie
3 Liesa, Forgotten Archangel
4 Steel Seraph
3 Surge of Salvation
3 Go for the Throat
2 Sheoldred's Edict
1 Legions to Ashes
2 Invasion of Dominaria
6 Plains
2 Swamp
4 Caves of Koilos
4 Cavern of Souls
4 Shattered Sanctum
2 Restless Fortress
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
[Sideboard]
