[metadata]
Name=melv.p - Esper Doom (Standard, #897896)
[general]
Constructed
[Main]
2 Cavalier of Dawn
2 Orzhov Enforcer
4 Golden Egg
1 Guild Globe
2 Disfigure
2 Dance of the Manse
2 Duress
4 Kaya's Wrath
4 Thought Erasure
4 Doom Foretold
4 Oath of Kaya
4 Teferi, Time Raveler
1 Castle Locthwain
3 Fabled Passage
4 Godless Shrine
4 Hallowed Fountain
1 Island
2 Plains
2 Swamp
4 Temple of Silence
4 Watery Grave
[Sideboard]
2 Cry of the Carnarium
2 Davriel, Rogue Shadowmage
2 Despark
2 Dovin's Veto
1 Kaya, Orzhov Usurper
2 Legion's End
4 Noxious Grasp
