#EVENT:SCG Invitational Qualifier Lutherville-Timonium
[metadata]
Name=Michael Raffensberger - Tokens (Standard, #603548)
[general]
Constructed
[Main]
4 Hangarback Walker
4 Grasp of Darkness
2 Hallowed Moonlight
2 Murderous Cut
4 Secure the Wastes
1 Ultimate Price
1 Utter End
2 Duress
1 Planar Outburst
4 Read the Bones
3 Ruinous Path
3 Gideon, Ally of Zendikar
2 Ob Nixilis Reignited
2 Sorin, Solemn Visitor
2 Blighted Fen
3 Caves of Koilos
1 Foundry of the Consuls
1 Mirrorpool
4 Plains
3 Scoured Barrens
4 Shambling Vent
7 Swamp
[Sideboard]
1 Dark Petition
1 Flaying Tendrils
1 Infinite Obliteration
2 Kalitas, Traitor of Ghet
1 Languish
1 Linvala, the Preserver
3 Transgress the Mind
