#EVENT:PPTQ Amonkhet (Le Griffon)
[metadata]
Name=Michael Fortier - Orzhov Control (Standard, #645626)
[general]
Constructed
[Main]
3 Kalitas, Traitor of Ghet
2 Anguished Unmaking
4 Grasp of Darkness
3 Succumb to Temptation
2 Collective Brutality
2 Fumigate
1 Harsh Scrutiny
2 Ruinous Path
3 Transgress the Mind
3 Oath of Liliana
4 Gideon, Ally of Zendikar
3 Liliana, the Last Hope
2 Ob Nixilis Reignited
1 Sorin, Grim Nemesis
1 Blighted Fen
4 Concealed Courtyard
3 Forsaken Sanctuary
4 Plains
4 Shambling Vent
9 Swamp
[Sideboard]
1 Anguished Unmaking
2 Archangel Avacyn
2 Authority of the Consuls
1 Essence Extraction
2 Flaying Tendrils
2 Fragmentize
2 Kambal, Consul of Allocation
1 Linvala, the Preserver
2 Lost Legacy
