#EVENT:SCG Classic - Knoxville, Tennessee
[metadata]
Name=Michael Para - WB Postq (Standard, #36809)
[general]
Constructed
[Main]
1 Phyrexian Metamorph
3 Solemn Simulacrum
1 Wurmcoil Engine
1 Batterskull
3 Ichor Wellspring
1 Mimic Vat
2 Mycosynth Wellspring
3 Pristine Talisman
1 Staff of Nin
2 Trading Post
1 Doom Blade
2 Go for the Throat
2 Black Sun's Zenith
2 Day of Judgment
2 Lingering Souls
2 Sorin's Vengeance
2 Terminus
2 Curse of Death's Hold
2 Oblivion Ring
1 Karn Liberated
1 Sorin Markov
1 Buried Ruin
2 Ghost Quarter
4 Isolated Chapel
3 Phyrexia's Core
2 Plains
11 Swamp
[Sideboard]
2 Celestial Purge
2 Divine Offering
3 Duress
1 Grafdigger's Cage
1 Hex Parasite
1 Nihil Spellbomb
2 Spellskite
2 Timely Reinforcements
1 Tumble Magnet
