[metadata]
Name=Michael Belfatto - Orzhov Combo (Standard, #2466680)
[general]
Constructed
[Main]
4 Deep-Cavern Bat
4 Enduring Innocence
4 Essence Channeler
4 Hinterland Sanctifier
4 Snarling Gorehound
4 Starscape Cleric
3 Amalia Benavides Aguirre
3 Voice of Victory
2 Ayli, Eternal Pilgrim
1 Cathar Commando
1 Elas il-Kor, Sadistic Pilgrim
4 Raise the Past
4 Bleachbone Verge
4 Caves of Koilos
4 Concealed Courtyard
4 Shadowy Backstreet
2 Dalkovan Encampment
2 Plains
2 Swamp
[Sideboard]
4 Duress
3 Split Up
2 Cathar Commando
2 Exorcise
2 Ghost Vacuum
2 Go for the Throat
