#EVENT:SCG Invitational Qualifier - Concord
[metadata]
Name=Michael Bonacini - Esper Control (Standard, #60704)
[general]
Constructed
[Main]
2 Aetherling
2 Azorius Charm
2 Doom Blade
1 Far // Away
4 Hero's Downfall
3 Psychic Strike
4 Sphinx's Revelation
1 Ultimate Price
2 Divination
4 Supreme Verdict
1 Thoughtseize
3 Detention Sphere
1 Ashiok, Nightmare Weaver
1 Elspeth, Sun's Champion
2 Jace, Architect of Thought
4 Godless Shrine
4 Hallowed Fountain
4 Island
2 Plains
1 Swamp
4 Temple of Deceit
4 Temple of Silence
4 Watery Grave
[Sideboard]
2 Blood Baron of Vizkopa
1 Gainsay
2 Merciless Eviction
1 Negate
2 Pharika's Cure
1 Pithing Needle
1 Wear // Tear
