#EVENT:SCG Invitational Qualifier Springfield
[metadata]
Name=Michael Lehman - Esper Dragons (Standard, #240988)
[general]
Constructed
[Main]
3 Dragonlord Ojutai
2 Silumgar, the Drifting Death
1 Bile Blight
4 Dig Through Time
3 Dissolve
3 Foul-Tongue Invocation
3 Hero's Downfall
4 Silumgar's Scorn
3 Ultimate Price
2 Utter End
2 Crux of Fate
2 Ashiok, Nightmare Weaver
1 Ugin, the Spirit Dragon
1 Caves of Koilos
4 Dismal Backwater
1 Flooded Strand
2 Haven of the Spirit Dragon
4 Island
4 Polluted Delta
2 Swamp
4 Temple of Deceit
4 Temple of Enlightenment
1 Urborg, Tomb of Yawgmoth
[Sideboard]
1 Disdainful Stroke
1 Dragonlord Silumgar
2 Dragonlord's Prerogative
2 Drown in Sorrow
1 Duress
2 Negate
2 Self-Inflicted Wound
2 Thoughtseize
