#EVENT:MaxPoint Platinum - Enchanted Realms
[metadata]
Name=Michael Kormanik - BW Heroic (Standard, #72962)
[general]
Constructed
[Main]
3 Agent of the Fates
2 Athreos, God of Passage
3 Herald of Torment
4 Hero of Iroas
4 Hopeful Eidolon
4 Soldier of the Pantheon
4 Spiteful Returned
2 Underworld Coinsmith
4 Ajani's Presence
3 Gods Willing
2 Ethereal Armor
2 Underworld Connections
4 Godless Shrine
1 Orzhov Guildgate
8 Plains
6 Swamp
4 Temple of Silence
[Sideboard]
2 Deicide
3 Duress
2 Ultimate Price
3 Xathrid Necromancer
