#EVENT:SCG Standard Open Cincinnati
[metadata]
Name=Michael Belfatto - Esper Control (Standard, #72665)
[general]
Constructed
[Main]
2 Aetherling
2 Blood Baron of Vizkopa
2 Brimaz, King of Oreskos
2 Devour Flesh
1 Dissolve
2 Doom Blade
1 Essence Scatter
3 Hero's Downfall
1 Negate
3 Sphinx's Revelation
2 Syncopate
4 Supreme Verdict
2 Thoughtseize
1 Banishing Light
2 Detention Sphere
1 Elspeth, Sun's Champion
3 Jace, Architect of Thought
4 Godless Shrine
4 Hallowed Fountain
4 Island
2 Mana Confluence
2 Swamp
4 Temple of Enlightenment
4 Temple of Silence
2 Watery Grave
[Sideboard]
2 Dispel
2 Last Breath
4 Nightveil Specter
