[metadata]
Name=micronaut25 - Decathlon 9: Traditional Standard, 5-1, Orzho (Standard, #1266436)
[general]
Constructed
[Main]
2 Edgar, Charmed Groom
2 Skullport Merchant
2 Fell Stinger
3 Shambling Ghast
3 Concealing Curtains
3 Eyetwitch
3 Deadly Dispute
4 Vanishing Verse
1 Duress
3 Blood on the Snow
3 The Meathook Massacre
1 Kaya the Inexorable
2 Sorin the Mirthless
3 Lolth, Spider Queen
1 Hive of the Eye Tyrant
1 Field of Ruin
2 Shattered Sanctum
2 Snow-Covered Plains
4 Brightclimb Pathway
4 Faceless Haven
4 Snowfield Sinkhole
7 Snow-Covered Swamp
[Sideboard]
1 Mascot Exhibition
1 Necrotic Fumes
1 Environmental Sciences
1 Confront the Past
2 Duress
2 Power Word Kill
2 Infernal Grasp
2 Ray of Enfeeblement
3 Go Blank
