#EVENT:SCG Invitational Qualifier Chesapeake
[metadata]
Name=Mike Long - BW Midrange (Standard, #81664)
[general]
Constructed
[Main]
2 Blood Baron of Vizkopa
4 Desecration Demon
4 Lifebane Zombie
1 Obzedat, Ghost Council
4 Pack Rat
1 Whip of Erebos
3 Bile Blight
2 Hero's Downfall
2 Ultimate Price
4 Sign in Blood
4 Thoughtseize
2 Banishing Light
1 Elspeth, Sun's Champion
1 Liliana Vess
4 Caves of Koilos
4 Godless Shrine
4 Mutavault
8 Swamp
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Dark Betrayal
1 Deicide
2 Doom Blade
4 Drown in Sorrow
2 Duress
2 Sin Collector
1 Stain the Mind
