[metadata]
Name=mirrorverse - Esper Doom Foretold (Standard, #1105668)
[general]
Constructed
[Main]
3 Acquisitions Expert
3 Elderfang Disciple
3 Tergrid, God of Fright
3 Solemn Simulacrum
1 Village Rites
3 Heartless Act
1 Extinction Event
1 Shatter the Sky
2 Treacherous Blessing
3 Elspeth's Nightmare
4 Doom Foretold
4 Omen of the Sea
2 Liliana, Waker of the Dead
3 Ashiok, Nightmare Muse
1 Temple of Deceit
1 Clearwater Pathway
1 Temple of Enlightenment
1 Castle Locthwain
1 Castle Ardenvale
2 Brightclimb Pathway
3 Fabled Passage
4 Swamp
5 Plains
5 Island
[Sideboard]
1 Heartless Act
2 Necromentia
