#EVENT:スタンダード・ショーダウン
[metadata]
Name=Mishina Ryouta - WU Eldrazi (Standard, #657330)
[general]
Constructed
[Main]
3 Cloudblazer
2 Drowner of Hope
4 Eldrazi Displacer
3 Eldrazi Skyspawner
2 Reflector Mage
4 Thought-Knot Seer
3 Thraben Inspector
4 Panharmonicon
3 Skysovereign, Consul Flagship
4 Smuggler's Copter
4 Spatial Contortion
4 Aether Hub
4 Evolving Wilds
4 Island
5 Plains
4 Port Town
3 Westvale Abbey
[Sideboard]
1 Collective Effort
2 Declaration in Stone
2 Fragmentize
2 Linvala, the Preserver
4 Spell Queller
3 Spell Shrivel
1 Summary Dismissal
