[metadata]
Name=Miyawaki Takeshi - Esper Legends (Standard, #1894224)
[general]
Constructed
[Main]
3 Dennick, Pious Apprentice
2 Raffine, Scheming Seer
2 Sheoldred, the Apocalypse
1 Ertai Resurrected
1 Gix, Yawgmoth Praetor
2 Faerie Mastermind
2 Tishana's Tidebinder
1 Aclazotz, Deepest Betrayal
2 Deep-Cavern Bat
3 Preacher of the Schism
3 Go for the Throat
2 Make Disappear
3 Cut Down
3 Virtue of Loyalty
2 Wedding Announcement
2 The Wandering Emperor
1 Plains
3 Caves of Koilos
3 Underground River
4 Darkslick Shores
2 Seachrome Coast
1 Deserted Beach
4 Shattered Sanctum
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
2 Raffine's Tower
2 Restless Anchorage
1 Restless Reef
[Sideboard]
4 Disdainful Stroke
2 Parasitic Grasp
2 Knockout Blow
1 Nimble Larcenist
1 Destroy Evil
2 Temporary Lockdown
1 Cut Down
1 Loran of the Third Path
1 Anoint with Affliction
