[metadata]
Name=Mizui Tomoyuki - WUB Junk (Standard, #1518662)
[general]
Constructed
[Main]
1 Ertai Resurrected
2 Ao, the Dawn Sky
3 Tenacious Underdog
3 Sheoldred, the Apocalypse
3 Dennick, Pious Apprentice
4 Raffine, Scheming Seer
2 Void Rend
2 Siphon Insight
3 Make Disappear
4 Go for the Throat
4 Wedding Announcement
3 The Wandering Emperor
1 Swamp
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
1 Island
2 Plaza of Heroes
2 Caves of Koilos
3 Adarkar Wastes
3 Shattered Sanctum
3 Deserted Beach
4 Raffine's Tower
4 Shipwreck Marsh
[Sideboard]
1 Teferi, Temporal Pilgrim
2 Cut Down
2 Depopulate
2 Farewell
2 Siphon Insight
2 Disdainful Stroke
2 Duress
2 Negate
