#EVENT:平日スタンダード17時の部
[metadata]
Name=Mochizuki Tomohito - Rogue (Standard, #642175)
[general]
Constructed
[Main]
3 Fairgrounds Warden
3 Matter Reshaper
4 Reality Smasher
3 Selfless Spirit
3 Thalia, Heretic Cathar
4 Thought-Knot Seer
3 Thraben Inspector
3 Smuggler's Copter
4 Spatial Contortion
2 Declaration in Stone
2 Always Watching
2 Gideon, Ally of Zendikar
4 Aether Hub
1 Geier Reach Sanitarium
12 Plains
3 Sea Gate Wreckage
2 Spawning Bed
2 Westvale Abbey
[Sideboard]
3 Aerial Responder
2 Blessed Alliance
2 Endbringer
3 Fragmentize
1 Gisela, the Broken Blade
2 Repel the Abominable
2 Warping Wail
