[metadata]
Name=Moopatroopa7 - Dimir Control (Standard, #2021695)
[general]
Constructed
[Main]
1 Sheoldred, the Apocalypse
2 Aclazotz, Deepest Betrayal
3 Deduce
2 Cut Down
2 Negate
4 Memory Deluge
4 Go for the Throat
2 Long Goodbye
1 Sheoldred's Edict
4 Three Steps Ahead
2 Phantom Interference
4 Deadly Cover-Up
2 Path of Peril
1 Jace, the Perfected Mind
3 Island
3 Swamp
1 Takenuma, Abandoned Mire
3 Darkslick Shores
1 Raffine's Tower
4 Shipwreck Marsh
3 Restless Reef
1 Otawara, Soaring City
4 Field of Ruin
2 Undercity Sewers
1 Sunken Citadel
[Sideboard]
1 Sheoldred, the Apocalypse
2 Negate
1 Unlicensed Hearse
2 Parasitic Grasp
2 Jace, the Perfected Mind
2 Malicious Eclipse
1 Neutralize the Guards
2 Tishana's Tidebinder
2 Chrome Host Seedshark
