[metadata]
Name=Morisaki Nobuki - WB Midrange (Standard, #2401516)
[general]
Constructed
[Main]
4 Steel Seraph
4 Phyrexian Fleshgorger
2 Fortune, Loyal Steed
2 Hostile Investigator
4 Overlord of the Mistmoors
1 Ketramose, the New Dawn
4 Anoint with Affliction
4 Scrollshift
2 Not Dead After All
4 Parting Gust
2 Day of Judgment
2 Sunfall
7 Plains
5 Swamp
4 Concealed Courtyard
4 Caves of Koilos
1 Restless Fortress
4 Bleachbone Verge
[Sideboard]
3 Go for the Throat
3 Rest in Peace
2 Destroy Evil
2 Skrelv, Defector Mite
2 Exorcise
3 Sheltered by Ghosts
