[metadata]
Name=moriken0716 - moriken0716 (5-0) (Standard, #753392)
[general]
Constructed
[Main]
2 Cast Down
2 Essence Scatter
4 Fatal Push
4 Glimmer of Genius
4 Settle the Wreckage
4 Supreme Will
4 Vraska's Contempt
4 Approach of the Second Sun
3 Seal Away
1 Search for Azcanta
3 Teferi, Hero of Dominaria
2 Concealed Courtyard
3 Drowned Catacomb
4 Fetid Pools
3 Glacial Fortress
3 Irrigated Farmland
1 Island
4 Isolated Chapel
2 Plains
2 Scavenger Grounds
2 Swamp
[Sideboard]
3 Chromium, the Mutable
3 Duress
2 Hour of Revelation
3 Kambal, Consul of Allocation
3 Negate
1 Sorcerous Spyglass
