[metadata]
Name=Mori Ryouma - Multi Color Control (Standard, #1056903)
[general]
Constructed
[Main]
2 Rankle, Master of Pranks
2 Blacklance Paragon
2 Zareth San, the Trickster
2 Legion Angel
3 Skyclave Shade
4 Brazen Borrower
4 Seasoned Hallowblade
4 Skyclave Apparition
3 Maul of the Skyclaves
2 Dire Tactics
3 Mystical Dispute
2 Emeria's Call
2 Bloodchief's Thirst
2 Ashiok, Nightmare Muse
2 Temple of Deceit
2 Swamp
2 Plains
3 Fabled Passage
3 Temple of Enlightenment
3 Island
4 Clearwater Pathway
4 Brightclimb Pathway
[Sideboard]
1 Lochmere Serpent
1 Soul-Guide Lantern
2 Negate
2 Baneslayer Angel
2 Legion Angel
2 Kunoros, Hound of Athreos
2 Kitesail Freebooter
3 Agonizing Remorse
