#EVENT:平日サービススタンダード20時の部
[metadata]
Name=Morohashi Kou - WUB Control (Standard, #618678)
[general]
Constructed
[Main]
4 Dragonlord Ojutai
2 Dragonlord Silumgar
2 Jace, Vryn's Prodigy
1 Kalitas, Traitor of Ghet
2 Clash of Wills
2 Foul-Tongue Invocation
3 Grasp of Darkness
4 Silumgar's Scorn
3 Ultimate Price
1 Dark Petition
1 Infinite Obliteration
3 Languish
2 Painful Truths
1 Read the Bones
2 Transgress the Mind
2 Caves of Koilos
3 Choked Estuary
5 Island
2 Port Town
3 Prairie Stream
3 Shambling Vent
4 Sunken Hollow
5 Swamp
[Sideboard]
1 Dragonlord's Prerogative
2 Duress
1 Hallowed Moonlight
2 Negate
1 Pick the Brain
1 Silumgar's Command
1 Sorin, Grim Nemesis
1 Sphinx of the Final Word
2 Virulent Plague
