[metadata]
Name=MTGA-Assistant-Meta - Esper (Standard, #1234911)
[general]
Constructed
[Main]
3 Lier, Disciple of the Drowned
4 Sedgemoor Witch
2 The Celestus
2 Bag of Holding
2 Jwari Disruption
2 Fading Hope
3 Consider
4 Divide by Zero
4 Behold the Multiverse
4 Vanishing Verse
1 Duress
2 Bloodchief's Thirst
2 The Meathook Massacre
1 Swamp
1 Hall of Storm Giants
1 Hive of the Eye Tyrant
1 Plains
2 Field of Ruin
2 Deserted Beach
2 Island
3 Shipwreck Marsh
4 Brightclimb Pathway
4 Clearwater Pathway
4 Hengegate Pathway
[Sideboard]
1 Path of Peril
1 Teachings of the Archaics
1 Environmental Sciences
1 The Biblioplex
1 Shadows' Verdict
1 Mascot Exhibition
1 Duress
2 Ray of Enfeeblement
2 Fierce Retribution
2 Soul Shatter
2 Go Blank
