[metadata]
Name=MtgMalone - Orzhov Midrange (Standard, #1239588)
[general]
Constructed
[Main]
2 Bloodvial Purveyor
3 Skullport Merchant
3 Shambling Ghast
3 Eyetwitch
4 Elite Spellbinder
4 Edgar, Charmed Groom
2 Vanishing Verse
4 Deadly Dispute
2 Path of Peril
3 Blood on the Snow
3 The Meathook Massacre
3 Kaya the Inexorable
2 Field of Ruin
3 Shattered Sanctum
3 Faceless Haven
7 Snow-Covered Plains
9 Snow-Covered Swamp
[Sideboard]
1 Confront the Past
1 Necrotic Fumes
2 Environmental Sciences
3 Mascot Exhibition
