#EVENT:Garden City Convention - 180th
[metadata]
Name=Murata, Ryousuke - WUB Control (Standard, #216753)
[general]
Constructed
[Main]
3 Dragonlord Ojutai
4 Anticipate
4 Bile Blight
4 Dig Through Time
2 Dissolve
4 Hero's Downfall
2 Negate
2 Ojutai's Command
1 Silumgar's Command
2 Utter End
3 Crux of Fate
2 Ugin, the Spirit Dragon
1 Caves of Koilos
1 Flooded Strand
2 Haven of the Spirit Dragon
3 Island
2 Plains
4 Polluted Delta
3 Swamp
4 Temple of Deceit
2 Temple of Enlightenment
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
[Sideboard]
3 Arashin Cleric
4 Ashiok, Nightmare Weaver
3 Drown in Sorrow
1 Perilous Vault
4 Thoughtseize
