[metadata]
Name=Murata Kazunori - WUB Control (Standard, #766197)
[general]
Constructed
[Main]
1 Chromium, the Mutable
4 Chemister's Insight
2 Essence Scatter
3 Moment of Craving
2 Negate
4 Sinister Sabotage
4 Syncopate
3 Ritual of Soot
2 Dawn of Hope
2 Ixalan's Binding
4 The Eldest Reborn
3 Teferi, Hero of Dominaria
4 Drowned Catacomb
4 Glacial Fortress
5 Island
4 Isolated Chapel
1 Plains
4 Swamp
4 Watery Grave
[Sideboard]
2 Duress
2 Essence Scatter
2 Negate
1 Ritual of Soot
2 Seal Away
2 Unmoored Ego
2 Vona, Butcher of Magan
2 Vraska's Contempt
