[metadata]
Name=Murilo A Schiavo - BW TORTO (Standard, #689602)
[general]
Constructed
[Main]
2 Angel of Sanctions
2 Archfiend of Ifnir
3 Ayli, Eternal Pilgrim
1 Bone Picker
1 Demon of Dark Schemes
1 Gisela, the Broken Blade
1 Kalitas, Traitor of Ghet
1 Linvala, the Preserver
1 Mindwrack Demon
2 Thalia, Heretic Cathar
1 Thraben Inspector
2 Anguished Unmaking
3 Fatal Push
3 Grasp of Darkness
2 Renewed Faith
2 Flaying Tendrils
2 Never // Return
3 Transgress the Mind
1 Cast Out
4 Concealed Courtyard
3 Evolving Wilds
2 Forsaken Sanctuary
5 Plains
4 Shambling Vent
8 Swamp
[Sideboard]
