[metadata]
Name=musasabi - Esper Midrange (Standard, #1689912)
[general]
Constructed
[Main]
4 Dennick, Pious Apprentice
3 Tenacious Underdog
4 Raffine, Scheming Seer
1 Razorlash Transmogrant
2 Sheoldred, the Apocalypse
2 Siphon Insight
4 Make Disappear
3 Cut Down
3 Go for the Throat
4 Wedding Announcement
3 The Wandering Emperor
1 Liliana of the Veil
1 Vraska, Betrayal's Sting
3 Caves of Koilos
3 Darkslick Shores
1 Deserted Beach
1 Shipwreck Marsh
2 Shattered Sanctum
2 Shattered Sanctum
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
4 Raffine's Tower
1 Plaza of Heroes
3 Seachrome Coast
1 Swamp
1 Plains
[Sideboard]
1 Disdainful Stroke
2 Duress
2 Graveyard Trespasser
2 Parasitic Grasp
2 Farewell
1 Kaito Shizuki
1 Disdainful Stroke
2 Temporary Lockdown
1 Razorlash Transmogrant
1 Sheoldred, the Apocalypse
