#EVENT:休日スタンダード20時の部
[metadata]
Name=Nakamura Yuusuke - WB Control (Standard, #621551)
[general]
Constructed
[Main]
2 Ayli, Eternal Pilgrim
3 Hangarback Walker
2 Kalitas, Traitor of Ghet
3 Reality Smasher
1 Anguished Unmaking
3 Grasp of Darkness
3 Secure the Wastes
1 Ultimate Price
2 Declaration in Stone
3 Languish
2 Ruinous Path
2 Transgress the Mind
4 Gideon, Ally of Zendikar
1 Ob Nixilis Reignited
2 Sorin, Grim Nemesis
1 Blighted Fen
3 Caves of Koilos
2 Forsaken Sanctuary
6 Plains
1 Sea Gate Wreckage
4 Shambling Vent
6 Swamp
3 Westvale Abbey
[Sideboard]
1 Descend upon the Sinful
2 Duress
2 Infinite Obliteration
2 Linvala, the Preserver
2 Thought-Knot Seer
