[metadata]
Name=Nakajima You - WB Aggro (Standard, #1302359)
[general]
Constructed
[Main]
1 Ambitious Farmhand
2 Edgar, Charmed Groom
3 Spirited Companion
4 Shambling Ghast
4 Welcoming Vampire
2 Hagra Mauling
3 Deadly Dispute
4 Vanishing Verse
2 Rite of Oblivion
2 The Meathook Massacre
4 Wedding Announcement
2 Lolth, Spider Queen
4 The Wandering Emperor
1 Cave of the Frost Dragon
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
2 Field of Ruin
2 Hive of the Eye Tyrant
4 Swamp
4 Shattered Sanctum
4 Brightclimb Pathway
4 Plains
[Sideboard]
1 The Meathook Massacre
2 Tainted Adversary
2 Go Blank
3 Graveyard Trespasser
3 Soul Shatter
4 Duress
