#EVENT:FNM17時の部
[metadata]
Name=Nakazawa Yuuji - Rogue (Standard, #606416)
[general]
Constructed
[Main]
2 Ayli, Eternal Pilgrim
3 Eldrazi Skyspawner
4 Knight of the White Orchid
3 Reflector Mage
4 Wingmate Roc
3 Hallowed Moonlight
3 Murderous Cut
2 Painful Truths
4 Silkwrap
4 Gideon, Ally of Zendikar
2 Sorin, Solemn Visitor
3 Caves of Koilos
1 Flooded Strand
4 Plains
4 Polluted Delta
3 Prairie Stream
1 Scoured Barrens
3 Shambling Vent
1 Sunken Hollow
3 Swamp
3 Windswept Heath
[Sideboard]
1 Dig Through Time
2 Disdainful Stroke
1 Dispel
2 Flaying Tendrils
1 Languish
1 Linvala, the Preserver
1 Negate
1 Ruinous Path
2 Transgress the Mind
1 Utter End
1 Wasteland Strangler
