[metadata]
Name=Nakanishi Masaki - Orzhov Sacrifice (Standard, #2571098)
[general]
Constructed
[Main]
2 Bartolomé del Presidio
2 Nezumi Linkbreaker
2 Enduring Innocence
4 Infestation Sage
2 Vengeful Bloodwitch
3 Nesting Bot
4 Voice of Victory
4 Sephiroth, Fabled SOLDIER
2 Timeline Culler
3 Umbral Collar Zealot
3 Syr Vondam, Sunstar Exemplar
4 Eaten Alive
2 Raise the Past
1 Scout for Survivors
4 Plains
5 Swamp
4 Concealed Courtyard
2 Godless Shrine
1 Shadowy Backstreet
4 Bleachbone Verge
1 Dalkovan Encampment
1 Great Arashin City
[Sideboard]
2 Duress
2 Cathar Commando
2 Kutzil's Flanker
1 Long Goodbye
2 Requisition Raid
1 Shoot the Sheriff
2 Pest Control
1 Split Up
2 Ghost Vacuum
