[metadata]
Name=Nakajima You - UB Control (Standard, #1265822)
[general]
Constructed
[Main]
2 Lier, Disciple of the Drowned
2 Hullbreaker Horror
2 The Celestus
1 Power Word Kill
2 Infernal Grasp
2 Memory Deluge
2 Jwari Disruption
3 Thirst for Discovery
4 Fading Hope
4 Divide by Zero
4 Consider
1 Duress
2 Shadows' Verdict
2 Path of Peril
3 Bloodchief's Thirst
1 Hive of the Eye Tyrant
2 Hall of Storm Giants
3 Field of Ruin
4 Shipwreck Marsh
4 Clearwater Pathway
5 Island
5 Swamp
[Sideboard]
1 Mascot Exhibition
1 Teachings of the Archaics
1 Environmental Sciences
2 Ray of Enfeeblement
2 Go Blank
2 Test of Talents
3 Siphon Insight
3 Duress
