#EVENT:Grand Prix Oakland 2016
[metadata]
Name=Nakai (talin) Salway - Esper (Standard, #517791)
[general]
Constructed
[Main]
3 Anticipate
2 Dig Through Time
3 Ojutai's Command
3 Scatter to the Winds
3 Utter End
2 End Hostilities
2 Infinite Obliteration
2 Languish
2 Planar Outburst
2 Pacifism
3 Palace Siege
3 Silkwrap
2 Starfield of Nyx
4 Stasis Snare
4 Flooded Strand
3 Island
3 Plains
4 Polluted Delta
4 Prairie Stream
4 Sunken Hollow
2 Swamp
[Sideboard]
2 Cranial Archive
1 Crux of Fate
3 Dispel
4 Hallowed Moonlight
2 Quarantine Field
