[metadata]
Name=Nakai Tomoki - WU Control (Standard, #1730353)
[general]
Constructed
[Main]
2 Negate
2 Dissipate
1 Disdainful Stroke
4 Memory Deluge
4 Make Disappear
3 Elspeth's Smite
2 Farewell
1 Silver Scrutiny
3 Sunfall
4 Wedding Announcement
4 The Wandering Emperor
1 Teferi, Temporal Pilgrim
2 The Eternal Wanderer
5 Plains
5 Island
4 Adarkar Wastes
4 Deserted Beach
2 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
4 Raffine's Tower
2 Mirrex
[Sideboard]
2 Disdainful Stroke
2 Pithing Needle
3 Sunset Revelry
2 Destroy Evil
2 Temporary Lockdown
3 Chrome Host Seedshark
1 See Double
