[metadata]
Name=Nakano Yusuke - Rogue (Standard, #1375782)
[general]
Constructed
[Main]
1 Mavinda, Students' Advocate
3 Strict Proctor
4 Raffine, Scheming Seer
4 Stormchaser Drake
4 Illuminator Virtuoso
1 Boon of Safety
2 Jwari Disruption
2 Slip Out the Back
3 Sejiri Shelter
3 You See a Guard Approach
4 March of Swirling Mist
4 Homestead Courage
4 Security Bypass
1 Eiganjo, Seat of the Empire
1 Island
1 Otawara, Soaring City
1 Cave of the Frost Dragon
2 Brightclimb Pathway
2 Dismal Backwater
2 Deserted Beach
3 Raffine's Tower
4 Hengegate Pathway
4 Clearwater Pathway
[Sideboard]
1 Spell Pierce
1 Boon of Safety
2 Valorous Stance
2 Negate
2 Test of Talents
2 Fateful Absence
2 Consuming Tide
3 Witness Protection
