[metadata]
Name=Naoki Shimizu - Esper Planeswalkers (Standard, #1452390)
[general]
Constructed
[Main]
1 Sheoldred, the Apocalypse
1 Ao, the Dawn Sky
2 Ertai Resurrected
2 Edgar, Charmed Groom
3 Raffine, Scheming Seer
3 Dennick, Pious Apprentice
1 Void Rend
1 Negate
3 Make Disappear
3 Cut Down
1 The Meathook Massacre
4 Wedding Announcement
1 Sorin the Mirthless
2 Liliana of the Veil
2 Kaito Shizuki
4 The Wandering Emperor
1 Takenuma, Abandoned Mire
1 Deserted Beach
1 Eiganjo, Seat of the Empire
1 Plains
2 Otawara, Soaring City
2 Shattered Sanctum
2 Swamp
4 Raffine's Tower
4 Shipwreck Marsh
4 Adarkar Wastes
4 Plaza of Heroes
[Sideboard]
1 Rite of Oblivion
1 Void Rend
1 Farewell
1 Ao, the Dawn Sky
2 Disdainful Stroke
2 Reckoner Bankbuster
2 Temporary Lockdown
2 Unlicensed Hearse
3 Duress
