[metadata]
Name=NaoyAnnA - Esper Pixie (Standard, #2534240)
[general]
Constructed
[Main]
4 Nurturing Pixie
4 Sunpearl Kirin
3 Entity Tracker
2 Enduring Curiosity
1 Cecil, Dark Knight
1 Loran of the Third Path
4 This Town Ain't Big Enough
3 Go for the Throat
2 Get Lost
4 Hopeless Nightmare
4 Stormchaser's Talent
3 Nowhere to Run
2 Kaito, Bane of Nightmares
4 Concealed Courtyard
4 Darkslick Shores
4 Seachrome Coast
2 Adarkar Wastes
2 Caves of Koilos
2 Underground River
1 Island
1 Plains
1 Restless Anchorage
1 Restless Reef
1 Swamp
[Sideboard]
4 Temporary Lockdown
3 Rest in Peace
2 Disdainful Stroke
2 Dreams of Steel and Oil
1 Anoint with Affliction
1 Day of Judgment
1 Elesh Norn, Mother of Machines
1 Loran of the Third Path
