[metadata]
Name=Narikawa Maiko - Orzhov Sacrifice (Standard, #2586687)
[general]
Constructed
[Main]
4 Infestation Sage
3 Dalkovan Packbeasts
4 Voice of Victory
4 Sephiroth, Fabled SOLDIER
2 Vincent Valentine
2 Zodiark, Umbral God
4 Timeline Culler
4 Syr Vondam, Sunstar Exemplar
3 Shoot the Sheriff
4 Rankle's Prank
2 Sothera, the Supervoid
13 Swamp
4 Concealed Courtyard
4 Godless Shrine
3 Bleachbone Verge
[Sideboard]
4 Eaten Alive
3 Lord Skitter, Sewer King
3 Get Lost
1 Helping Hand
2 Sheltered by Ghosts
2 Zero Point Ballad
