#EVENT:National Qualifier 2008 - Houston - USA
[metadata]
Name=Nathan Zamora - Zurg it Down (Standard, #6818)
[general]
Constructed
[Main]
1 Oona, Queen of the Fae
1 Teferi, Mage of Zhalfir
3 Vedalken Aethermage
4 Zur the Enchanter
4 Coldsteel Heart
4 Careful Consideration
3 Condemn
4 Cryptic Command
1 Delay
1 Nameless Inversion
1 Thoughtseize
4 Wrath of God
3 Oblivion Ring
1 Sacred Mesa
2 Steel of the Godhead
1 Adarkar Wastes
4 Caves of Koilos
2 Faerie Conclave
4 Island
4 Mutavault
2 Mystic Gate
2 Plains
1 Reflecting Pool
2 Sunken Ruins
2 Vivid Creek
[Sideboard]
3 Bottle Gnomes
2 Crovax, Ascendant Hero
3 Kitchen Finks
3 Moonglove Extract
1 Teferi's Moat
2 Wispmare
