#EVENT:SCG Invitational Qualifier - Doylestown, Pennsylvania
[metadata]
Name=Ned Douglass - Solar Flare (Standard, #20659)
[general]
Constructed
[Main]
1 Elesh Norn, Grand Cenobite
2 Phantasmal Image
1 Rune-Scarred Demon
4 Snapcaster Mage
2 Sun Titan
1 Wurmcoil Engine
2 Doom Blade
4 Forbidden Alchemy
4 Mana Leak
4 Think Twice
1 Tribute to Hunger
2 Day of Judgment
4 Unburial Rites
2 Oblivion Ring
2 Liliana of the Veil
4 Darkslick Shores
3 Drowned Catacomb
2 Glacial Fortress
4 Island
2 Isolated Chapel
1 Nephalia Drownyard
3 Plains
4 Seachrome Coast
2 Swamp
[Sideboard]
2 Celestial Purge
1 Gruesome Encore
3 Mental Misstep
2 Revoke Existence
1 Sorin's Thirst
2 Surgical Extraction
3 Timely Reinforcements
