[metadata]
Name=Nekosan - Orzhov Midrange (Standard, #1452236)
[general]
Constructed
[Main]
1 Anointed Peacekeeper
1 Junji, the Midnight Sky
2 Sheoldred, the Apocalypse
2 Tenacious Underdog
2 Edgar, Charmed Groom
4 Graveyard Trespasser
2 Reckoner Bankbuster
1 Cut Down
2 Infernal Grasp
1 Farewell
1 Rite of Oblivion
2 Invoke Despair
2 The Meathook Massacre
4 Wedding Announcement
2 Sorin the Mirthless
2 The Wandering Emperor
4 Liliana of the Veil
1 Takenuma, Abandoned Mire
2 Eiganjo, Seat of the Empire
4 Shattered Sanctum
4 Caves of Koilos
6 Plains
8 Swamp
[Sideboard]
1 The Wandering Emperor
1 Infernal Grasp
1 Farewell
1 Sorin the Mirthless
1 Edgar, Charmed Groom
2 Temporary Lockdown
2 Invoke Despair
2 Extract the Truth
2 Pilfer
2 Phyrexian Missionary
