[metadata]
Name=Nev - Esper Control (Standard, #1477329)
[general]
Constructed
[Main]
1 Voice of the Blessed
1 Inventive Iteration
1 Behold the Unspeakable
1 Spirited Companion
1 Lier, Disciple of the Drowned
1 The Restoration of Eiganjo
1 Illuminator Virtuoso
1 Undercover Operative
2 Ledger Shredder
2 Liesa, Forgotten Archangel
2 Raffine, Scheming Seer
2 Sheoldred, the Apocalypse
2 Ertai Resurrected
2 All-Seeing Arbiter
1 Destroy Evil
1 Siphon Insight
1 Undying Malice
1 Wanderer's Intervention
1 Revelation of Power
1 Boon of Safety
1 Vanquish the Horde
1 Sanctify
2 Path of Peril
2 Brilliant Restoration
1 Braids's Frightful Return
1 Security Bypass
1 The Wandering Emperor
1 Elspeth Resplendent
1 Otawara, Soaring City
2 Eiganjo, Seat of the Empire
2 Takenuma, Abandoned Mire
3 Dismal Backwater
3 Shattered Sanctum
3 Swamp
3 Raffine's Tower
3 Island
3 Plains
3 Skybridge Towers
[Sideboard]
