[metadata]
Name=NHCOOHrH#43939 - Orzhov Hero (Standard, #938489)
[general]
Constructed
[Main]
2 Basilica Bell-Haunt
3 Kunoros, Hound of Athreos
4 Hero of Precinct One
2 Despark
3 Mortify
2 Kaya's Wrath
3 Epic Downfall
4 Agonizing Remorse
3 Oath of Kaya
3 Elspeth Conquers Death
3 Kaya, Orzhov Usurper
4 Ashiok, Dream Render
1 Fabled Passage
1 Castle Locthwain
2 Castle Ardenvale
4 Godless Shrine
4 Temple of Silence
6 Swamp
6 Plains
[Sideboard]
1 Thought Distortion
1 Kaya's Wrath
2 Noxious Grasp
2 Despark
2 Cry of the Carnarium
3 Duress
4 Devout Decree
