[metadata]
Name=Nicholas McNair - WB Midrange (Standard, #2362561)
[general]
Constructed
[Main]
1 Sheoldred, the Apocalypse
1 Aclazotz, Deepest Betrayal
4 Deep-Cavern Bat
4 Preacher of the Schism
4 Zoraline, Cosmos Caller
2 Sun-Blessed Healer
2 Elenda, Saint of Dusk
1 Cut Down
1 Anoint with Affliction
2 Sheoldred's Edict
2 Get Lost
1 Shoot the Sheriff
2 Lunar Convocation
3 Sheltered by Ghosts
4 Unholy Annex // Ritual Chamber
1 Liliana of the Veil
2 Plains
3 Swamp
4 Concealed Courtyard
3 Caves of Koilos
1 Plaza of Heroes
1 Demolition Field
3 Restless Fortress
3 Shadowy Backstreet
2 Fountainport
3 Soulstone Sanctuary
[Sideboard]
2 Authority of the Consuls
1 Liliana of the Veil
2 Rest in Peace
1 Loran of the Third Path
1 Legions to Ashes
1 Kaya, Intangible Slayer
1 Blot Out
2 Deadly Cover-Up
1 Exorcise
1 Split Up
2 Nowhere to Run
