[metadata]
Name=Nicholas Nguyen - Orzhov Yorion (Standard, #979557)
[general]
Constructed
[Main]
2 Lavabrink Venturer
2 Rising Populace
2 Cruel Celebrant
2 Necropanther
2 Bloodthirsty Aerialist
2 Heliod, Sun-Crowned
2 Daxos, Blessed by the Sun
2 Diamond Knight
3 Vampire of the Dire Moon
3 Impassioned Orator
4 Healer's Hawk
4 Ajani's Pridemate
1 Heraldic Banner
1 Giant's Skewer
1 Shadowspear
1 Flicker of Fate
1 Consecrate // Consume
1 Kaya's Wrath
1 Revival // Revenge
1 Oath of Kaya
1 Omen of the Dead
2 Prison Realm
2 Conclave Tribunal
2 Dreadful Apathy
2 Dawn of Hope
2 Kaya's Ghostform
1 Sorin, Vengeful Bloodlord
1 Ajani, Strength of the Pride
1 Castle Ardenvale
1 Witch's Cottage
1 Scoured Barrens
2 Idyllic Grange
3 Temple of Silence
10 Swamp
11 Plains
[Sideboard]
1 Yorion, Sky Nomad
2 Grateful Apparition
2 Divine Arrow
2 All That Glitters
2 Giant Killer
2 Eternal Isolation
4 Pacifism
