[metadata]
Name=Nickz1922 - Azorius Control (Standard, #1781599)
[general]
Constructed
[Main]
3 Horned Loch-Whale
1 Disdainful Stroke
2 Syncopate
3 Destroy Evil
4 Make Disappear
3 Quick Study
2 Memory Deluge
1 Fateful Absence
1 Virtue of Loyalty
1 Sunfall
2 Depopulate
2 Farewell
4 The Wandering Emperor
3 Jace, the Perfected Mind
1 Teferi, Who Slows the Sunset
1 The Eternal Wanderer
1 Field of Ruin
1 Mirrex
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Raffine's Tower
3 Seachrome Coast
4 Adarkar Wastes
4 Deserted Beach
5 Plains
5 Island
[Sideboard]
1 Loran of the Third Path
1 Hullbreaker Horror
4 Knockout Blow
4 Chrome Host Seedshark
1 Elesh Norn, Mother of Machines
1 Unlicensed Hearse
2 Disdainful Stroke
1 Negate
