[metadata]
Name=nick curnutt - Esper Legends (Standard, #1916961)
[general]
Constructed
[Main]
3 Skrelv, Defector Mite
3 Rona, Herald of Invasion
4 Thalia, Guardian of Thraben
4 Dennick, Pious Apprentice
4 Deep-Cavern Bat
1 Adeline, Resplendent Cathar
1 Delney, Streetwise Lookout
2 Gix, Yawgmoth Praetor
4 Raffine, Scheming Seer
2 Ertai Resurrected
2 Sheoldred, the Apocalypse
2 Go for the Throat
1 Swamp
2 Caves of Koilos
2 Shattered Sanctum
2 Shipwreck Marsh
2 Takenuma, Abandoned Mire
3 Eiganjo, Seat of the Empire
4 Otawara, Soaring City
4 Seachrome Coast
4 Darkslick Shores
4 Plaza of Heroes
[Sideboard]
1 Destroy Evil
2 Loran of the Third Path
2 Negate
3 Disdainful Stroke
4 Cut Down
1 Bitter Triumph
1 Anoint with Affliction
1 Gix's Command
