#EVENT:SCG Invitational Qualifier Huntington
[metadata]
Name=Nick Reid - Esper Control (Standard, #335333)
[general]
Constructed
[Main]
3 Jace, Vryn's Prodigy
3 Anticipate
3 Dig Through Time
3 Disperse
2 Dragonlord's Prerogative
1 Silumgar's Command
2 Ultimate Price
1 Utter End
4 Languish
1 Ruinous Path
2 Demonic Pact
2 Stasis Snare
2 Gideon, Ally of Zendikar
2 Narset Transcendent
2 Ob Nixilis Reignited
1 Ugin, the Spirit Dragon
1 Caves of Koilos
2 Dismal Backwater
3 Flooded Strand
3 Island
2 Plains
3 Polluted Delta
3 Prairie Stream
2 Shambling Vent
3 Sunken Hollow
3 Swamp
1 Tranquil Cove
[Sideboard]
1 Dragonlord Silumgar
1 End Hostilities
1 Felidar Cub
2 Horribly Awry
2 Mastery of the Unseen
1 Murderous Cut
3 Silkwrap
1 Silumgar, the Drifting Death
1 Tasigur, the Golden Fang
