[metadata]
Name=Nick Usman - Orzhov Midrange (Standard, #1325315)
[general]
Constructed
[Main]
1 Legion Angel
1 Archon of Emeria
1 Reidane, God of the Worthy
3 Shambling Ghast
3 Skyclave Apparition
4 Luminarch Aspirant
4 Eyetwitch
2 Valorous Stance
3 Vanishing Verse
4 Deadly Dispute
2 Emeria's Call
2 The Meathook Massacre
3 Wedding Announcement
2 The Wandering Emperor
2 Lolth, Spider Queen
2 Sorin the Mirthless
1 Takenuma, Abandoned Mire
2 Hive of the Eye Tyrant
2 Cave of the Frost Dragon
2 Eiganjo, Seat of the Empire
3 Swamp
3 Plains
4 Shattered Sanctum
4 Brightclimb Pathway
[Sideboard]
1 Vanishing Verse
1 Reidane, God of the Worthy
1 Mascot Exhibition
1 Confront the Past
1 Environmental Sciences
2 Doomskar
2 Go Blank
3 Legion Angel
3 Duress
