[metadata]
Name=Nick Andrade - Orzhov Control (Standard, #2605471)
[general]
Constructed
[Main]
3 Ketramose, the New Dawn
2 Beza, the Bounding Spring
2 Mazemind Tome
1 Ghost Vacuum
2 Archenemy's Charm
2 Shoot the Sheriff
2 The End
1 Feed the Cycle
1 Long Goodbye
4 Strategic Betrayal
2 Deadly Cover-Up
2 Duress
2 Intimidation Tactics
1 Day of Judgment
3 Seam Rip
2 Unholy Annex
2 Elspeth, Storm Slayer
1 Kaya, Spirits' Justice
6 Swamp
4 Bleachbone Verge
4 Concealed Courtyard
4 Godless Shrine
3 Soulstone Sanctuary
2 Restless Fortress
2 Shadowy Backstreet
[Sideboard]
2 Clarion Conqueror
2 Duress
2 Exorcise
2 Pinnacle Starcage
2 Rest in Peace
1 Disenchant
1 Get Lost
1 Overlord of the Mistmoors
1 Ugin, Eye of the Storms
1 Zero Point Ballad
