[metadata]
Name=nikos papadakis - Esper Control (Standard, #1248557)
[general]
Constructed
[Main]
1 Edgar, Charmed Groom
1 Toxrill, the Corrosive
1 Hullbreaker Horror
2 Lier, Disciple of the Drowned
2 The Celestus
1 Jwari Disruption
1 Test of Talents
1 Parasitic Grasp
1 Fateful Absence
1 Vanishing Verse
2 Memory Deluge
3 Divide by Zero
3 Fading Hope
3 Faithful Mending
1 Edgar's Awakening
1 Blot Out the Sky
1 Path of Peril
1 Doomskar
1 Shadows' Verdict
1 Go Blank
2 Duress
2 The Meathook Massacre
1 Sorin the Mirthless
1 Field of Ruin
1 Shattered Sanctum
2 Plains
2 Island
2 Swamp
3 Brightclimb Pathway
3 Hengegate Pathway
4 Clearwater Pathway
4 Deserted Beach
4 Shipwreck Marsh
[Sideboard]
1 Reduce to Memory
1 Teachings of the Archaics
1 Pest Summoning
1 Environmental Sciences
1 Mascot Exhibition
1 Academic Probation
1 Wash Away
1 Divine Smite
1 Sunset Revelry
1 Cemetery Protector
1 Test of Talents
1 Ray of Enfeeblement
1 Go Blank
1 Vanishing Verse
1 Edgar, Charmed Groom
