[metadata]
Name=Nile Eastmond-Chan - Orzhov Lifegain (Standard, #952010)
[general]
Constructed
[Main]
1 Taranika, Akroan Veteran
1 Tymaret, Chosen from Death
1 Nightmare Shepherd
1 Daxos, Blessed by the Sun
1 Teysa Karlov
1 Necropanther
1 General Kudro of Drannith
1 Seraph of the Scales
2 Vindictive Vampire
2 Cruel Celebrant
2 Angel of Vitality
2 Child of Night
3 Impassioned Orator
3 Ajani's Pridemate
3 Healer's Hawk
4 Vampire of the Dire Moon
4 Bloodthirsty Aerialist
2 Sorin's Thirst
2 Murder
1 Pacifism
1 Pacifism
1 Elspeth, Sun's Nemesis
4 Scoured Barrens
4 Orzhov Guildgate
8 Swamp
9 Plains
[Sideboard]
