[metadata]
Name=Nishiura Tomonori - WUB Junk (Standard, #1375806)
[general]
Constructed
[Main]
2 Edgar, Charmed Groom
3 Raffine, Scheming Seer
4 Luminarch Aspirant
1 Pithing Needle
2 Portable Hole
2 Jwari Disruption
2 Make Disappear
4 Vanishing Verse
2 Bloodchief's Thirst
2 Depopulate
2 The Meathook Massacre
4 Wedding Announcement
2 Sorin the Mirthless
2 The Wandering Emperor
2 Kaito Shizuki
1 Swamp
1 Plains
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
1 Deserted Beach
1 Hive of the Eye Tyrant
3 Shattered Sanctum
3 Raffine's Tower
4 Brightclimb Pathway
4 Clearwater Pathway
4 Hengegate Pathway
[Sideboard]
