[metadata]
Name=nj7cri - Standard Esper (reached mithic in MTGA rank 2 (Standard, #1435085)
[general]
Constructed
[Main]
2 Kotose, the Silent Spider
3 Professor of Symbology
1 The Celestus
1 Replicating Ring
2 Reckoner Bankbuster
1 Saw It Coming
1 March of Wretched Sorrow
1 Test of Talents
2 Memory Deluge
2 March of Otherworldly Light
2 Vanishing Verse
3 Tainted Indulgence
4 Void Rend
1 Sea Gate Restoration
2 Farewell
2 Depopulate
2 Doomskar
2 The Meathook Massacre
1 Kaito Shizuki
2 The Wandering Emperor
2 Professor Onyx
2 Kaya the Inexorable
1 Shipwreck Marsh
1 Raffine's Tower
1 Hive of the Eye Tyrant
1 Eiganjo, Seat of the Empire
1 Deserted Beach
1 Hall of Storm Giants
2 Field of Ruin
2 Island
2 Plains
2 Swamp
2 Shattered Sanctum
2 Clearwater Pathway
3 Hengegate Pathway
3 Brightclimb Pathway
[Sideboard]
1 Reduce to Memory
2 Necrotic Fumes
2 Environmental Sciences
2 Mascot Exhibition
