[metadata]
Name=Noah Anderson Weiskircher - Esper Midrange (Standard, #2036895)
[general]
Constructed
[Main]
1 Aclazotz, Deepest Betrayal
1 Aven Interrupter
3 Caustic Bronco
2 Dennick, Pious Apprentice
2 Doorkeeper Thrull
1 Ertai Resurrected
4 Faerie Mastermind
2 Preacher of the Schism
4 Raffine, Scheming Seer
3 Tishana's Tidebinder
2 Cut Down
2 Go for the Throat
1 Long Goodbye
4 No More Lies
2 Virtue of Loyalty
1 Void Rend
1 Adarkar Wastes
2 Caves of Koilos
2 Concealed Courtyard
4 Darkslick Shores
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Plains
2 Raffine's Tower
3 Restless Anchorage
2 Seachrome Coast
2 Shattered Sanctum
1 Shipwreck Marsh
1 Takenuma, Abandoned Mire
2 Underground River
[Sideboard]
1 Destroy Evil
2 Doorkeeper Thrull
1 Gix's Command
1 Liliana of the Veil
1 Long Goodbye
1 Loran of the Third Path
3 Negate
1 Pest Control
1 Rest in Peace
1 Shrouded Shepherd
1 Temporary Lockdown
1 The Wandering Emperor
