[metadata]
Name=nola_gold - Orzhov Sacrifice (Standard, #2586014)
[general]
Constructed
[Main]
4 Sephiroth, Fabled SOLDIER
2 Iridescent Vinelasher
3 Enduring Innocence
4 Infestation Sage
4 Nesting Bot
1 Gas Guzzler
2 Zahur, Glory's Past
4 Voice of Victory
2 Cosmogrand Zenith
3 Umbral Collar Zealot
4 Eaten Alive
2 Lively Dirge
2 Tragic Trajectory
4 Plains
3 Swamp
4 Concealed Courtyard
4 Bleachbone Verge
1 Great Arashin City
3 Starting Town
4 Godless Shrine
[Sideboard]
3 Duress
1 Shoot the Sheriff
1 Tragic Trajectory
1 Lord Skitter, Sewer King
4 Requisition Raid
1 Enduring Innocence
2 Strategic Betrayal
2 Sanguine Evangelist
