[metadata]
Name=Numbskull - Orzhov Midrange (Standard, #1476503)
[general]
Constructed
[Main]
2 Ao, the Dawn Sky
2 Junji, the Midnight Sky
2 Sheoldred, the Apocalypse
2 Graveyard Trespasser
2 Anointed Peacekeeper
3 Evolved Sleeper
3 Phyrexian Missionary
2 Reckoner Bankbuster
2 Cut Down
3 Infernal Grasp
2 Farewell
2 Path of Peril
3 Wedding Announcement
2 The Wandering Emperor
2 Sorin the Mirthless
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
4 Shattered Sanctum
4 Caves of Koilos
8 Swamp
8 Plains
[Sideboard]
1 Infernal Grasp
1 Farewell
1 Cut Down
1 Graveyard Trespasser
1 Path of Peril
1 Wedding Announcement
2 Duress
2 Soul Transfer
2 Henrika Domnathi
3 Invoke Despair
