[metadata]
Name=OafMcNamara - Dimir Control (Standard, #2065513)
[general]
Constructed
[Main]
1 Aclazotz, Deepest Betrayal
1 Tishana's Tidebinder
1 The Celestus
3 Long Goodbye
1 Negate
2 Cut Down
4 Three Steps Ahead
4 Deduce
3 Go for the Throat
4 Memory Deluge
1 Duress
4 Deadly Cover-Up
3 Path of Peril
1 Jace, the Perfected Mind
4 Shipwreck Marsh
1 Undercity Sewers
4 Restless Reef
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
4 Swamp
4 Island
1 Mirrex
1 Deserted Beach
1 Shattered Sanctum
1 Raffine's Tower
4 Field of Ruin
[Sideboard]
1 Hullbreaker Horror
2 Duress
1 Path of Peril
2 Unlicensed Hearse
2 Sheoldred, the Apocalypse
3 Tishana's Tidebinder
2 Parasitic Grasp
1 Cut Down
1 Negate
