[metadata]
Name=Obinata Mamoru - Rogue (Standard, #1687155)
[general]
Constructed
[Main]
3 The Reality Chip
4 Stenn, Paranoid Partisan
4 Urza, Lord Protector
2 Cityscape Leveler
4 Rona, Herald of Invasion
2 Karn, Legacy Reforged
3 The Celestus
4 Relic of Legends
4 The Mightstone and Weakstone
4 Portal to Phyrexia
1 Teferi, Who Slows the Sunset
3 Plains
6 Island
4 Adarkar Wastes
4 Deserted Beach
2 Eiganjo, Seat of the Empire
2 Otawara, Soaring City
4 Plaza of Heroes
[Sideboard]
1 Disdainful Stroke
3 Boarded Window
2 Farewell
2 Make Disappear
2 Unlicensed Hearse
1 Destroy Evil
2 Temporary Lockdown
2 Loran of the Third Path
