[metadata]
Name=Obinata Mamoru - WB Aggro (Standard, #779803)
[general]
Constructed
[Main]
4 Adanto Vanguard
1 Elenda, the Dusk Rose
4 Legion Lieutenant
3 Mavren Fein, Dusk Apostle
4 Pitiless Pontiff
3 Skymarcher Aspirant
1 Twilight Prophet
3 Mortify
4 Kaya's Wrath
4 History of Benalia
4 Legion's Landing
2 Ajani, Adversary of Tyrants
4 Godless Shrine
4 Isolated Chapel
8 Plains
7 Swamp
[Sideboard]
4 Duress
1 Moment of Craving
2 Shield Mare
1 The Eldest Reborn
4 Tocatli Honor Guard
3 Vraska's Contempt
