[metadata]
Name=Ohnishi Ryosuke - WUB Junk (Standard, #1453708)
[general]
Constructed
[Main]
1 Malevolent Hermit
1 Evolved Sleeper
1 Faithbound Judge
1 Edgar, Charmed Groom
1 Spectral Adversary
1 Cemetery Protector
2 Tenacious Underdog
3 Ao, the Dawn Sky
3 Resolute Reinforcements
4 Raffine, Scheming Seer
2 Reckoner Bankbuster
1 Spell Pierce
2 Cut Down
2 Make Disappear
4 Infernal Grasp
3 Wedding Announcement
2 The Wandering Emperor
2 Kaito Shizuki
1 Otawara, Soaring City
1 Swamp
1 Plains
1 Island
2 Adarkar Wastes
2 Shattered Sanctum
4 Caves of Koilos
4 Shipwreck Marsh
4 Deserted Beach
4 Raffine's Tower
[Sideboard]
1 Reckoner Bankbuster
1 Wedding Announcement
1 Disdainful Stroke
1 Hullbreaker Horror
1 Archangel of Wrath
2 Malevolent Hermit
2 Edgar, Charmed Groom
3 Duress
3 Graveyard Trespasser
