[metadata]
Name=Okamoto Takahiro - WB Control (Standard, #2362674)
[general]
Constructed
[Main]
3 Kutzil's Flanker
3 Beza, the Bounding Spring
1 Staff of Compleation
1 Mortify
2 Go for the Throat
2 Cut Down
2 Anoint with Affliction
2 Sheoldred's Edict
1 The End
1 Get Lost
2 Sunfall
3 Deadly Cover-Up
4 Soul Search
2 Liliana of the Veil
1 Vraska, Betrayal's Sting
1 Archangel Elspeth
3 Ashiok, Wicked Manipulator
3 Plains
4 Swamp
4 Concealed Courtyard
3 Caves of Koilos
1 Blast Zone
4 Demolition Field
1 Mirrex
2 Restless Fortress
3 Shadowy Backstreet
1 Fountainport
[Sideboard]
2 Duress
1 Authority of the Consuls
1 Rest in Peace
2 Destroy Evil
2 Sheoldred, the Apocalypse
2 Preacher of the Schism
1 Outrageous Robbery
2 Pest Control
1 Beza, the Bounding Spring
1 Overlord of the Balemurk
