[metadata]
Name=Okamoto Katsuki - Esper Control (Standard, #738861)
[general]
Constructed
[Main]
2 The Scarab God
3 Torrential Gearhulk
2 Treasure Map
2 Censor
4 Disallow
2 Essence Scatter
4 Fatal Push
4 Glimmer of Genius
1 Moment of Craving
1 Settle the Wreckage
2 Vraska's Contempt
1 Fumigate
2 Baffling End
2 Cast Out
1 Profane Procession
1 Search for Azcanta
4 Drowned Catacomb
2 Evolving Wilds
4 Fetid Pools
2 Field of Ruin
4 Glacial Fortress
3 Irrigated Farmland
2 Island
2 Plains
3 Swamp
[Sideboard]
2 Approach of the Second Sun
1 Arguel's Blood Fast
2 Authority of the Consuls
1 Cast Out
3 Duress
1 Fumigate
1 Lost Legacy
3 Negate
1 Vona's Hunger
