[metadata]
Name=Omar Sanjur - Orzhov Planeswalkers (Standard, #1303459)
[general]
Constructed
[Main]
2 Professor of Symbology
2 Welcoming Vampire
2 Eyetwitch
2 Edgar, Charmed Groom
2 Spirited Companion
4 Shambling Ghast
1 March of Wretched Sorrow
1 Hagra Mauling
3 Vanishing Verse
4 Deadly Dispute
1 Agadeem's Awakening
1 Rite of Oblivion
2 The Meathook Massacre
4 Wedding Announcement
1 The Wandering Emperor
2 Sorin the Mirthless
3 Lolth, Spider Queen
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
2 Field of Ruin
3 Hive of the Eye Tyrant
4 Plains
4 Shattered Sanctum
4 Swamp
4 Brightclimb Pathway
[Sideboard]
1 Necrotic Fumes
1 Environmental Sciences
1 Mascot Exhibition
1 Confront the Past
1 Liesa, Forgotten Archangel
1 The Wandering Emperor
2 Doomskar
2 Duress
2 The Meathook Massacre
3 Go Blank
