[metadata]
Name=Omar B - Esper Legends (Standard, #1636156)
[general]
Constructed
[Main]
1 Ertai Resurrected
4 Raffine, Scheming Seer
4 Sheoldred, the Apocalypse
2 Adeline, Resplendent Cathar
2 Loran of the Third Path
3 Faerie Mastermind
4 Skrelv, Defector Mite
4 Dennick, Pious Apprentice
4 Thalia, Guardian of Thraben
4 Go for the Throat
2 Seachrome Coast
3 Otawara, Soaring City
3 Eiganjo, Seat of the Empire
1 Shattered Sanctum
2 Shipwreck Marsh
2 Underground River
4 Darkslick Shores
4 Plaza of Heroes
1 Plains
1 Island
1 Takenuma, Abandoned Mire
4 Caves of Koilos
[Sideboard]
1 Ao, the Dawn Sky
2 Disdainful Stroke
4 Cut Down
2 Liliana of the Veil
1 Loran of the Third Path
2 See Double
1 Ertai Resurrected
2 Gix's Command
