[metadata]
Name=onthemurchins - Esper Hero (Standard, #986528)
[general]
Constructed
[Main]
1 Dream Trawler
4 Elite Guardmage
4 Hero of Precinct One
1 Bolas's Citadel
1 Mortify
1 Absorb
2 Despark
3 Dire Tactics
2 Kaya's Wrath
4 Thought Erasure
4 Oath of Kaya
1 Liliana, Dreadhorde General
3 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Island
1 Temple of Deceit
1 Swamp
2 Plains
2 Temple of Enlightenment
2 Temple of Silence
4 Watery Grave
4 Fabled Passage
4 Hallowed Fountain
4 Godless Shrine
[Sideboard]
2 Despark
2 Kaya's Wrath
3 Kaya, Orzhov Usurper
4 Dovin's Veto
4 Thought Distortion
