[metadata]
Name=Oshima meguru - WB Aggro (Standard, #1531198)
[general]
Constructed
[Main]
3 Sheoldred, the Apocalypse
4 Phyrexian Fleshgorger
4 Misery's Shadow
4 Steel Seraph
3 Reckoner Bankbuster
3 Cut Down
3 Undying Malice
3 Go for the Throat
4 Touch the Spirit Realm
3 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
2 Field of Ruin
4 Raffine's Tower
4 Shattered Sanctum
4 Caves of Koilos
5 Plains
5 Swamp
[Sideboard]
1 Sanctuary Warden
2 Razorlash Transmogrant
2 Temporary Lockdown
2 Depopulate
2 Destroy Evil
2 Unlicensed Hearse
4 Duress
