#EVENT:National Qualifier 2009  - Kruft - Germany
[metadata]
Name=Patrick Meissner - Esperlark (Standard, #4898)
[general]
Constructed
[Main]
3 Glen Elendra Archmage
4 Knight of the White Orchid
4 Mulldrifter
3 Reveillark
3 Sower of Temptation
3 Stillmoon Cavalier
2 Wall of Reverence
4 Mind Stone
1 Condemn
3 Cryptic Command
3 Path to Exile
3 Wrath of God
4 Adarkar Wastes
4 Arcane Sanctum
2 Faerie Conclave
4 Island
2 Mutavault
4 Mystic Gate
4 Plains
[Sideboard]
3 Burrenton Forge-Tender
3 Celestial Purge
3 Cloudgoat Ranger
2 Martial Coup
