[metadata]
Name=Paul Magnaldo - Orzhov Midrange (Standard, #2239109)
[general]
Constructed
[Main]
1 Aclazotz, Deepest Betrayal
1 Beza, the Bounding Spring
2 Caustic Bronco
4 Deep-Cavern Bat
1 Gix, Yawgmoth Praetor
1 Loran of the Third Path
1 Lord Skitter, Sewer King
1 Overlord of the Mistmoors
4 Preacher of the Schism
2 Sheoldred, the Apocalypse
3 Zoraline, Cosmos Caller
1 Anoint with Affliction
2 Cut Down
4 Go for the Throat
1 Virtue of Loyalty
2 Legions to Ashes
1 Season of the Burrow
3 Liliana of the Veil
2 Caves of Koilos
4 Concealed Courtyard
2 Fabled Passage
1 Fountainport
6 Plains
2 Restless Fortress
2 Shadowy Backstreet
6 Swamp
[Sideboard]
1 Cruelclaw's Heist
1 Destroy Evil
4 Duress
1 Ghost Vacuum
1 Gix's Command
1 Kaya, Intangible Slayer
1 Loran of the Third Path
1 Pilfer
1 Soul-Guide Lantern
3 Temporary Lockdown
