[metadata]
Name=Pavlo Lohin - Dimir Midrange (Standard, #2621741)
[general]
Constructed
[Main]
2 Cecil, Dark Knight
2 Deep-Cavern Bat
4 Enduring Curiosity
4 Floodpits Drowner
3 Preacher of the Schism
4 Spyglass Siren
2 Tishana's Tidebinder
1 Archenemy's Charm
2 Bitter Triumph
2 Long Goodbye
2 Phantom Interference
1 Shoot the Sheriff
1 Duress
1 Intimidation Tactics
3 Tragic Trajectory
1 Nowhere to Run
2 Kaito, Bane of Nightmares
1 Demolition Field
1 Fountainport
4 Gloomlake Verge
4 Island
2 Restless Reef
5 Swamp
2 Temple of Deceit
4 Watery Grave
[Sideboard]
1 Aclazotz, Deepest Betrayal
2 Annul
1 Bitter Triumph
2 Disdainful Stroke
1 Duress
1 Ghost Vacuum
1 Intimidation Tactics
1 Qarsi Revenant
2 Strategic Betrayal
1 The End
1 Tishana's Tidebinder
1 Vren, the Relentless
