[metadata]
Name=Pedro Olazabal - Orzhov Control (Standard, #975339)
[general]
Constructed
[Main]
1 Cavalier of Dawn
2 Woe Strider
3 Murderous Rider
3 Yarok's Fenlurker
3 Basilica Bell-Haunt
1 Wishclaw Talisman
1 Despark
3 Heartless Act
3 Erebos's Intervention
1 Planar Cleansing
3 Kaya's Wrath
1 Elspeth Conquers Death
1 Treacherous Blessing
2 The Birth of Meletis
1 Ugin, the Ineffable
3 Kaya, Orzhov Usurper
3 Sorin, Vengeful Bloodlord
1 Field of Ruin
2 Castle Ardenvale
3 Plains
3 Castle Locthwain
4 Fabled Passage
4 Swamp
4 Temple of Silence
4 Godless Shrine
[Sideboard]
1 Leyline of the Void
1 Leyline of Sanctity
2 Noxious Grasp
2 Despark
3 Ashiok, Dream Render
3 Devout Decree
3 Agonizing Remorse
