[metadata]
Name=Pedro Urquisa Barbosa - Orzhov Tempo (Standard, #1209533)
[general]
Constructed
[Main]
2 Skyclave Apparition
2 Gelatinous Cube
4 Ambitious Farmhand
4 Elite Spellbinder
4 Callous Bloodmage
4 Professor of Symbology
2 Vanishing Verse
2 Fateful Absence
1 Agadeem's Awakening
1 Emeria's Call
4 Blood on the Snow
3 Teleportation Circle
2 Lolth, Spider Queen
2 Kaya the Inexorable
1 Hive of the Eye Tyrant
1 Cave of the Frost Dragon
2 Field of Ruin
2 Snowfield Sinkhole
3 Shineshadow Snarl
4 Snow-Covered Swamp
4 Brightclimb Pathway
6 Snow-Covered Plains
[Sideboard]
1 Environmental Sciences
1 Reduce to Memory
1 Vanquish the Horde
1 Introduction to Prophecy
1 Confront the Past
2 Mascot Exhibition
2 Soul Shatter
2 Reidane, God of the Worthy
4 Check for Traps
