[metadata]
Name=Pedro Urquisa Barbosa - Esper Aggro (Standard, #1404574)
[general]
Constructed
[Main]
1 Zareth San, the Trickster
2 Tenacious Underdog
4 Raffine, Scheming Seer
4 Obscura Interceptor
4 Soaring Thought-Thief
4 Nimble Larcenist
2 Negate
2 Make Disappear
2 Siphon Insight
2 Infernal Grasp
4 Void Rend
4 Tainted Indulgence
1 Takenuma, Abandoned Mire
1 Island
1 Otawara, Soaring City
1 Hive of the Eye Tyrant
1 Swamp
2 Deserted Beach
2 Shipwreck Marsh
4 Hengegate Pathway
4 Clearwater Pathway
4 Raffine's Tower
4 Brightclimb Pathway
[Sideboard]
1 Elspeth Resplendent
2 The Meathook Massacre
2 The Wandering Emperor
2 Vanishing Verse
2 Disdainful Stroke
3 Ray of Enfeeblement
3 Nighthawk Scavenger
