[metadata]
Name=PELLI88 - Esper Tempo (Standard, #1225527)
[general]
Constructed
[Main]
1 Test of Talents
2 Siphon Insight
2 Disdainful Stroke
2 Negate
2 Fateful Absence
3 Revitalize
3 Jwari Disruption
3 Dissipate
3 Behold the Multiverse
3 Memory Deluge
3 Vanishing Verse
2 Emeria's Call
3 Doomskar
3 Devastating Mastery
1 Hive of the Eye Tyrant
1 Swamp
1 Island
2 Hall of Storm Giants
2 Clearwater Pathway
2 Silverquill Campus
2 Field of Ruin
2 Plains
4 Deserted Beach
4 Brightclimb Pathway
4 Hengegate Pathway
[Sideboard]
1 Disdainful Stroke
1 Fateful Absence
1 Bloodchief's Thirst
1 Doomskar
2 Malevolent Hermit
2 Test of Talents
2 Pithing Needle
2 Portable Hole
3 Sunset Revelry
