[metadata]
Name=Per Eckerberg - Orzhov (Standard, #748625)
[general]
Constructed
[Main]
2 Adanto Vanguard
3 Champion of Dusk
4 Dusk Legion Zealot
4 Gifted Aetherborn
4 Legion Lieutenant
2 Mavren Fein, Dusk Apostle
2 Heart of Kiran
2 Fatal Push
4 Vraska's Contempt
4 Call to the Feast
1 Legion's Landing
4 Radiant Destiny
4 Concealed Courtyard
1 Field of Ruin
4 Isolated Chapel
2 Plains
1 Scavenger Grounds
2 Shefet Dunes
6 Swamp
4 Unclaimed Territory
[Sideboard]
2 Arguel's Blood Fast
2 Cast Down
4 Duress
2 Forsake the Worldly
1 Profane Procession
2 The Immortal Sun
2 Twilight Prophet
