[metadata]
Name=pinkbom69 (5-0) - Deck (Standard, #759475)
[general]
Constructed
[Main]
4 Torrential Gearhulk
4 Disallow
2 Essence Extraction
3 Essence Scatter
4 Fatal Push
1 Forsake the Worldly
4 Glimmer of Genius
2 Syncopate
4 Vraska's Contempt
1 Aether Meltdown
1 Search for Azcanta
3 Teferi, Hero of Dominaria
4 Aether Hub
4 Drowned Catacomb
4 Fetid Pools
1 Field of Ruin
1 Glacial Fortress
2 Irrigated Farmland
4 Island
2 Isolated Chapel
1 Submerged Boneyard
4 Swamp
[Sideboard]
1 Cast Down
2 Duress
4 Glint-Sleeve Siphoner
2 Infernal Reckoning
4 Negate
2 Walking Ballista
