[metadata]
Name=Platinum-Mythic Rank Player - Orzhov Aggro (Standard, #1182454)
[general]
Constructed
[Main]
1 Shadrix Silverquill
3 Luminarch Aspirant
3 Barrowin of Clan Undurr
3 Skyclave Shade
4 Selfless Savior
4 Elite Spellbinder
4 Nadaar, Selfless Paladin
4 Triumphant Adventurer
3 Maul of the Skyclaves
2 Vanishing Verse
3 Heartless Act
1 Agadeem's Awakening
1 Emeria's Call
2 Bloodchief's Thirst
2 Cave of the Frost Dragon
2 Silverquill Campus
3 Fabled Passage
4 Brightclimb Pathway
5 Plains
6 Swamp
[Sideboard]
2 Eliminate
2 Baleful Mastery
2 Skyclave Apparition
3 Portable Hole
3 Elspeth's Nightmare
3 Duress
