[metadata]
Name=Platinum-Mythic Rank Player - Orzhov Lifegain (Standard, #1102946)
[general]
Constructed
[Main]
2 Vito, Thorn of the Dusk Rose
2 Speaker of the Heavens
2 Orah, Skyclave Hierophant
2 Taborax, Hope's Demise
3 Skyclave Cleric
4 Archfiend's Vessel
4 Cleric of Life's Bond
4 Luminarch Aspirant
4 Nullpriest of Oblivion
4 Demon's Disciple
4 Agadeem's Awakening
4 Call of the Death-Dweller
4 Bloodchief's Thirst
1 Temple of Silence
4 Snow-Covered Plains
4 Scoured Barrens
8 Snow-Covered Swamp
[Sideboard]
1 Mangara, the Diplomat
1 Drana, the Last Bloodchief
2 Massacre Wurm
2 Eliminate
3 Light of Hope
3 Duress
3 Griffin Aerie
