[metadata]
Name=Platinum-Mythic Rank Player - Mono Black (Standard, #1065591)
[general]
Constructed
[Main]
2 Murderous Rider
2 Nullpriest of Oblivion
2 Tymaret, Chosen from Death
2 Erebos, Bleak-Hearted
4 Lurrus of the Dream-Den
4 Serrated Scorpion
4 Hateful Eidolon
4 Nighthawk Scavenger
1 Hagra Mauling
1 Malakir Rebirth
3 Agadeem's Awakening
2 Mogis's Favor
4 Dead Weight
4 Mire's Grasp
2 Liliana, Waker of the Dead
4 Castle Locthwain
15 Swamp
[Sideboard]
1 Murderous Rider
2 Ugin, the Spirit Dragon
2 Heartless Act
3 Necromentia
3 Treacherous Blessing
4 Skyclave Shade
