[metadata]
Name=Platinum-Mythic Rank Player - Orzhov Doom (Standard, #1156702)
[general]
Constructed
[Main]
3 Elderfang Disciple
3 Tergrid, God of Fright
2 Eliminate
2 Soul Shatter
4 Vanishing Verse
2 Emeria's Call
2 Humiliate
2 Doomskar
4 Bloodchief's Thirst
3 Treacherous Blessing
3 Elspeth Conquers Death
4 The Birth of Meletis
4 Doom Foretold
3 Brightclimb Pathway
4 Temple of Silence
4 Swamp
4 Fabled Passage
7 Plains
[Sideboard]
2 Duress
2 Shadows' Verdict
3 Shatter the Sky
4 Beaming Defiance
4 Agonizing Remorse
