[metadata]
Name=Platinum-Mythic Rank Player - Orzhov Phyrexians (Standard, #1636095)
[general]
Constructed
[Main]
3 Sheoldred, the Apocalypse
3 Skrelv, Defector Mite
2 Phyrexian Fleshgorger
3 Bloated Processor
2 Elesh Norn
4 Crawling Chorus
2 Vraan, Executioner Thane
1 Gix, Yawgmoth Praetor
4 Grafted Butcher
2 Elas il-Kor, Sadistic Pilgrim
1 Sheoldred's Edict
1 Anoint with Affliction
1 Legions to Ashes
4 Skrelv's Hive
3 The Wandering Emperor
6 Plains
4 Scoured Barrens
1 Takenuma, Abandoned Mire
4 Mirrex
3 Shattered Sanctum
1 Eiganjo, Seat of the Empire
5 Swamp
[Sideboard]
2 Temporary Lockdown
3 Sunset Revelry
3 Dread Fugue
2 Destroy Evil
3 Annex Sentry
2 Soulless Jailer
