[metadata]
Name=Platinum-Mythic Rank Player - Orzhov Midrange (Standard, #1191793)
[general]
Constructed
[Main]
2 Giant Killer
2 Drannith Magistrate
2 Stonecoil Serpent
3 Eyetwitch
3 Reidane, God of the Worthy
4 Seasoned Hallowblade
4 Luminarch Aspirant
4 Elite Spellbinder
2 Poet's Quill
2 Vanishing Verse
4 Dire Tactics
2 Crippling Fear
4 Sparring Regimen
1 Hall of Oracles
3 Shineshadow Snarl
4 Brightclimb Pathway
7 Plains
7 Swamp
[Sideboard]
1 Academic Probation
1 Expanded Anatomy
1 Environmental Sciences
2 Guardian of Faith
2 Go Blank
2 Duress
2 Reduce to Memory
2 Ebondeath, Dracolich
2 Inkling Summoning
