[metadata]
Name=Platinum-Mythic Rank Player - Esper Tempo (Standard, #1162424)
[general]
Constructed
[Main]
2 Murderous Rider
4 Charming Prince
4 Silverquill Silencer
4 Elite Spellbinder
4 Brazen Borrower
1 Test of Talents
1 Negate
2 Behold the Multiverse
2 Opt
4 Heartless Act
2 Duress
2 Bloodchief's Thirst
2 Agonizing Remorse
4 Omen of the Sea
2 Ashiok, Nightmare Muse
1 Temple of Silence
1 Brightclimb Pathway
1 Temple of Enlightenment
2 Island
2 Temple of Deceit
2 Plains
2 Swamp
3 Hengegate Pathway
3 Fabled Passage
3 Clearwater Pathway
[Sideboard]
1 Archon of Emeria
1 Drannith Magistrate
2 Doomskar
2 Cling to Dust
2 Test of Talents
2 Weathered Runestone
2 Fracture
3 Mystical Dispute
