[metadata]
Name=Platinum-Mythic Rank Player - Orzhov Aggro (Standard, #1150252)
[general]
Constructed
[Main]
1 Rankle, Master of Pranks
4 Skyclave Shade
4 Elite Spellbinder
4 Luminarch Aspirant
4 Archfiend's Vessel
4 Seasoned Hallowblade
4 Usher of the Fallen
3 Maul of the Skyclaves
3 Vanishing Verse
2 Bloodchief's Thirst
3 Silverquill Command
4 Agadeem's Awakening
4 Brightclimb Pathway
4 Shineshadow Snarl
4 Swamp
8 Plains
[Sideboard]
1 Vanishing Verse
1 Vryn Wingmare
1 Reidane, God of the Worthy
2 Containment Priest
2 Bloodchief's Thirst
2 Drannith Magistrate
2 Humiliate
4 Duress
