[metadata]
Name=Platinum-Mythic Rank Player - Orzhov Control (Standard, #1193859)
[general]
Constructed
[Main]
4 The Book of Exalted Deeds
2 Revitalize
2 Heartless Act
1 Ondu Inversion
2 Extinction Event
3 Necromentia
4 Search for Glory
4 Duress
4 Check for Traps
4 Doomskar
4 The Birth of Meletis
2 Grand Master of Flowers
1 Field of Ruin
3 Fabled Passage
3 Snow-Covered Swamp
4 Faceless Haven
4 Snowfield Sinkhole
9 Snow-Covered Plains
[Sideboard]
1 Ugin, the Spirit Dragon
1 Kaya the Inexorable
1 Shatter the Sky
2 Baneslayer Angel
2 Strict Proctor
2 Angel of Destiny
3 Vanishing Verse
3 Portable Hole
