[metadata]
Name=Platinum-Mythic Rank Player - Esper Midrange (Standard, #1353753)
[general]
Constructed
[Main]
1 Toxrill, the Corrosive
2 Henrika Domnathi
2 Lier, Disciple of the Drowned
2 Faithbound Judge
2 Edgar, Charmed Groom
2 Graveyard Trespasser
2 Cosmos Elixir
2 The Celestus
4 Replicating Ring
3 Blood on the Snow
3 Doomskar
2 The Meathook Massacre
2 Sigarda's Splendor
3 Lolth, Spider Queen
1 Eiganjo, Seat of the Empire
1 Crawling Barrens
1 Cave of the Frost Dragon
1 Hengegate Pathway
2 Shattered Sanctum
2 Shimmerdrift Vale
2 Brightclimb Pathway
2 Hive of the Eye Tyrant
2 Snow-Covered Plains
3 Snow-Covered Island
4 Hall of Storm Giants
7 Snow-Covered Swamp
[Sideboard]
1 Mascot Exhibition
