[metadata]
Name=Platinum-Mythic Rank Player - White Weenie (Standard, #1167787)
[general]
Constructed
[Main]
3 Lurrus of the Dream-Den
3 Selfless Savior
3 Linden, the Steadfast Queen
3 Luminous Broodmoth
3 Daxos, Blessed by the Sun
3 Speaker of the Heavens
4 Alseid of Life's Bounty
4 Heliod, Sun-Crowned
4 Beloved Princess
4 Glass Casket
1 Idyllic Grange
3 Castle Ardenvale
22 Plains
[Sideboard]
1 Daxos, Blessed by the Sun
2 Garrison Cat
2 Doomskar
3 Blade Historian
3 Light of Hope
4 Idol of Endurance
