[metadata]
Name=Platinum-Mythic Rank Player - White Weenie (Standard, #1193842)
[general]
Constructed
[Main]
1 Luminous Broodmoth
1 Reidane, God of the Worthy
1 Celestial Unicorn
1 Selfless Savior
2 Lurrus of the Dream-Den
2 Skyclave Apparition
2 Luminarch Aspirant
2 Linden, the Steadfast Queen
3 Heliod, Sun-Crowned
3 Daxos, Blessed by the Sun
3 Alseid of Life's Bounty
4 Speaker of the Heavens
2 Maul of the Skyclaves
2 Shadowspear
2 Starnheim Unleashed
1 Banishing Light
2 Griffin Aerie
3 Cleric Class
1 Castle Ardenvale
2 Radiant Fountain
20 Snow-Covered Plains
[Sideboard]
1 Griffin Aerie
1 Daxos, Blessed by the Sun
2 Charming Prince
2 Luminarch Aspirant
2 Search for Glory
2 Skyclave Apparition
2 Elite Spellbinder
3 Selfless Savior
