[metadata]
Name=Platinum-Mythic Rank Player - Clerics (Standard, #1286423)
[general]
Constructed
[Main]
1 Drana, the Last Bloodchief
1 Voice of the Blessed
1 Taborax, Hope's Demise
1 Valkyrie Harbinger
1 Firja, Judge of Valor
2 Nullpriest of Oblivion
4 Luminarch Aspirant
4 Cleric of Life's Bond
4 Righteous Valkyrie
4 Professor of Symbology
1 Hagra Mauling
1 Vanishing Verse
4 Closing Statement
1 Starnheim Unleashed
2 Silverquill Command
2 Humiliate
2 Borrowed Time
1 Professor Onyx
2 Hive of the Eye Tyrant
2 Shineshadow Snarl
2 Snowfield Sinkhole
2 Silverquill Campus
4 Swamp
4 Shattered Sanctum
7 Plains
[Sideboard]
1 Expanded Anatomy
1 Mascot Exhibition
1 Confront the Past
2 Environmental Sciences
2 Introduction to Annihilation
3 Introduction to Prophecy
