[metadata]
Name=Platinum-Mythic Rank Player - Esper Doom (Standard, #1182466)
[general]
Constructed
[Main]
1 Yorion, Sky Nomad
1 Midnight Clock
3 Golden Egg
2 Negate
2 Essence Scatter
2 Eliminate
2 Fracture
2 Vanishing Verse
3 Heartless Act
2 Shatter the Sky
3 Dance of the Manse
1 The Birth of Meletis
1 Shark Typhoon
2 Treacherous Blessing
2 Omen of the Sun
2 Elspeth's Nightmare
3 Doom Foretold
3 Omen of the Sea
1 Temple of Enlightenment
1 Temple of Deceit
2 Fabled Passage
2 Tranquil Cove
2 Temple of Silence
5 Island
5 Plains
5 Swamp
[Sideboard]
1 Heartless Act
1 Mogis's Favor
1 Bloodchief's Thirst
1 Jwari Disruption
1 Mystical Dispute
2 Dead Weight
2 Test of Talents
2 Duress
