[metadata]
Name=Platinum-Mythic Rank Player - Angels (Standard, #1340302)
[general]
Constructed
[Main]
1 Legion Angel
1 Angel of Destiny
1 Valkyrie Harbinger
2 Starnheim Aspirant
2 Liesa, Forgotten Archangel
4 Vengeful Reaper
4 Youthful Valkyrie
4 Righteous Valkyrie
1 The Book of Exalted Deeds
1 Hero's Downfall
3 Vanishing Verse
1 Emeria's Call
2 Starnheim Unleashed
3 Bloodchief's Thirst
1 The Meathook Massacre
2 Rampage of the Valkyries
3 Firja's Retribution
2 Brightclimb Pathway
11 Plains
11 Swamp
[Sideboard]
1 Legion Angel
2 The Wandering Emperor
3 Portable Hole
4 Borrowed Time
