[metadata]
Name=Platinum-Mythic Rank Player - Esper Delver (Standard, #1272275)
[general]
Constructed
[Main]
1 Mischievous Catgeist
2 Dreamshackle Geist
2 Cemetery Illuminator
2 Henrika Domnathi
2 Edgar, Charmed Groom
3 Concealing Curtains
4 Delver of Secrets
1 Negate
2 Thirst for Discovery
2 Scattered Thoughts
3 Vanishing Verse
3 Wash Away
3 Infernal Grasp
4 Path of Peril
2 Sorin the Mirthless
4 Shattered Sanctum
4 Deserted Beach
8 Island
8 Swamp
[Sideboard]
2 Hero's Downfall
2 Lantern of the Lost
2 Borrowed Time
3 Duress
3 Bleed Dry
3 Negate
