[metadata]
Name=Platinum-Mythic Rank Player - Orzhov Lifegain (Standard, #1204522)
[general]
Constructed
[Main]
1 Luminarch Aspirant
1 Murderous Rider
1 Hooded Blightfang
1 Skyclave Shade
1 Luminous Broodmoth
1 Clackbridge Troll
2 Heliod, Sun-Crowned
2 Daxos, Blessed by the Sun
2 Vito, Thorn of the Dusk Rose
2 Speaker of the Heavens
2 Linden, the Steadfast Queen
4 Crystalline Giant
1 Vorpal Sword
1 Poet's Quill
1 Cosmos Elixir
1 Shadowspear
1 Reaper's Talisman
2 The Book of Exalted Deeds
1 Feign Death
1 Vanishing Verse
1 Light of Hope
1 Erebos's Intervention
3 Revitalize
2 Cleric Class
2 Revenge of Ravens
3 The Birth of Meletis
1 Cave of the Frost Dragon
1 Brightclimb Pathway
1 Great Hall of Starnheim
1 Castle Locthwain
2 Temple of Silence
4 Scoured Barrens
10 Plains
10 Swamp
[Sideboard]
1 Guiding Voice
1 Giant Killer
