[metadata]
Name=Platinum-Mythic Rank Player - Angels (Standard, #1393035)
[general]
Constructed
[Main]
1 Legion Angel
2 Liesa, Forgotten Archangel
2 Extraction Specialist
2 Luminarch Aspirant
3 Vengeful Reaper
4 Youthful Valkyrie
4 Giada, Font of Hope
4 Righteous Valkyrie
4 Inspiring Overseer
2 Sejiri Shelter
2 Hagra Mauling
3 Boon of Safety
2 Emeria's Call
4 Firja's Retribution
2 Elspeth Resplendent
2 Eiganjo, Seat of the Empire
2 Swamp
2 Cave of the Frost Dragon
2 Takenuma, Abandoned Mire
3 Shattered Sanctum
4 Brightclimb Pathway
4 Plains
[Sideboard]
2 Disenchant
2 Skyclave Apparition
2 Teleportation Circle
3 Legion Angel
3 Reidane, God of the Worthy
3 Portable Hole
