[metadata]
Name=Poppa_Capp - Esper Control (Standard, #1236109)
[general]
Constructed
[Main]
2 Lier, Disciple of the Drowned
3 Sedgemoor Witch
4 Faithbound Judge
1 Wash Away
1 Jwari Disruption
1 Infernal Grasp
1 Behold the Multiverse
2 Syncopate
2 Divide by Zero
4 Memory Deluge
4 Vanishing Verse
2 Path of Peril
3 Bloodchief's Thirst
4 Dread Fugue
1 Swamp
1 Island
2 Deserted Beach
2 Hive of the Eye Tyrant
4 Brightclimb Pathway
4 Shipwreck Marsh
4 Clearwater Pathway
4 Hengegate Pathway
4 Shattered Sanctum
[Sideboard]
1 Mascot Exhibition
1 Environmental Sciences
1 Wash Away
1 Ray of Enfeeblement
1 Test of Talents
2 Power Word Kill
2 Path of Peril
3 Malevolent Hermit
3 Duress
