[metadata]
Name=Pride - Esper Legends 2.0 (Standard, #1558707)
[general]
Constructed
[Main]
1 Ludevic, Necrogenius
4 Thalia, Guardian of Thraben
2 Sheoldred, the Apocalypse
2 Ertai Resurrected
3 Steel Seraph
4 Skrelv, Defector Mite
2 Ratadrabik of Urborg
4 Dennick, Pious Apprentice
1 The Raven Man
1 Gix, Yawgmoth Praetor
2 Adeline, Resplendent Cathar
4 Raffine, Scheming Seer
2 Toluz, Clever Conductor
1 Loran of the Third Path
1 Ao, the Dawn Sky
2 Takenuma, Abandoned Mire
2 Seachrome Coast
2 Caves of Koilos
2 Underground River
4 Raffine's Tower
3 Eiganjo, Seat of the Empire
3 Otawara, Soaring City
2 Adarkar Wastes
2 Darkslick Shores
4 Plaza of Heroes
[Sideboard]
2 Go for the Throat
1 Negate
1 Path of Peril
2 Sheoldred's Edict
2 Disdainful Stroke
2 Destroy Evil
3 Loran of the Third Path
2 Make Disappear
