[metadata]
Name=PrimalSurging - Esper Control (Standard, #955872)
[general]
Constructed
[Main]
1 Mystical Dispute
2 Heartless Act
1 Legion's End
2 Extinction Event
4 Kaya's Wrath
4 Thought Erasure
3 Oath of Kaya
3 Elspeth Conquers Death
1 Kaya, Orzhov Usurper
2 Ashiok, Dream Render
2 Liliana, Dreadhorde General
2 Ashiok, Nightmare Muse
3 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Castle Vantress
1 Castle Ardenvale
1 Temple of Deceit
1 Temple of Enlightenment
1 Island
2 Plains
2 Swamp
2 Fabled Passage
3 Temple of Silence
4 Hallowed Fountain
4 Watery Grave
4 Godless Shrine
[Sideboard]
1 The Elderspell
1 Kaya, Orzhov Usurper
2 Noxious Grasp
2 Heliod's Intervention
2 Dovin's Veto
2 Devout Decree
2 Agonizing Remorse
3 Mystical Dispute
