[metadata]
Name=Probablyanerd - [S] Phyrexocrats (Standard, #1624521)
[general]
Constructed
[Main]
4 Evolved Sleeper
4 Progenitor Exarch
2 Skrelv, Defector Mite
3 Elas il-Kor, Sadistic Pilgrim
3 Vraan, Executioner Thane
3 Bloated Processor
3 Gix, Yawgmoth Praetor
3 Phyrexian Censor
3 Sheoldred, the Apocalypse
4 Knight-Errant of Eos
4 Skrelv's Hive
5 Plains
5 Swamp
4 Caves of Koilos
4 Shattered Sanctum
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
2 Mishra's Foundry
1 Mirrex
1 The Seedcore
[Sideboard]
1 Phyrexian Missionary
1 Annex Sentry
