#EVENT:Standard Daily #9462576
[metadata]
Name=Purple_Rain - Esper Dragons (Standard, #605468)
[general]
Constructed
[Main]
4 Dragonlord Ojutai
1 Silumgar, the Drifting Death
3 Clash of Wills
4 Dig Through Time
4 Foul-Tongue Invocation
4 Grasp of Darkness
4 Scatter to the Winds
4 Silumgar's Scorn
2 Utter End
2 Languish
2 Painful Truths
3 Dismal Backwater
4 Flooded Strand
4 Island
4 Polluted Delta
1 Prairie Stream
4 Shambling Vent
4 Sunken Hollow
2 Swamp
[Sideboard]
3 Arashin Cleric
1 Disdainful Stroke
3 Flaying Tendrils
1 Mastery of the Unseen
2 Negate
1 Ob Nixilis Reignited
2 Silkwrap
1 Ugin, the Spirit Dragon
