[metadata]
Name=Quentin Petton - Esper Control (Standard, #1221451)
[general]
Constructed
[Main]
3 Lier, Disciple of the Drowned
2 Jwari Disruption
2 Siphon Insight
2 Soul Shatter
3 Divide by Zero
4 Vanishing Verse
4 Memory Deluge
4 Consider
2 Bloodchief's Thirst
1 Felidar Retreat
3 The Meathook Massacre
2 Professor Onyx
2 Kaya the Inexorable
1 Hengegate Pathway
1 Plains
2 Hall of Storm Giants
2 Island
2 Field of Ruin
2 Swamp
4 Shipwreck Marsh
4 Brightclimb Pathway
4 Clearwater Pathway
4 Deserted Beach
[Sideboard]
1 Go Blank
1 Mascot Exhibition
1 Environmental Sciences
1 Confront the Past
1 Shadows' Verdict
1 Teachings of the Archaics
2 Disdainful Stroke
2 Graveyard Trespasser
2 Test of Talents
3 Duress
