[metadata]
Name=Quillspike - Orzhov Aggro (Standard, #955935)
[general]
Constructed
[Main]
2 Kunoros, Hound of Athreos
3 Cruel Celebrant
3 Knight of the Ebon Legion
3 Midnight Reaper
3 Murderous Rider
3 Pitiless Pontiff
3 Vampire of the Dire Moon
4 Bloodthirsty Aerialist
3 Pharika's Libation
2 Dawn of Hope
2 Elspeth, Sun's Nemesis
4 Sorin, Imperious Bloodlord
2 Scoured Barrens
4 Godless Shrine
4 Fabled Passage
4 Castle Locthwain
5 Plains
6 Swamp
[Sideboard]
1 Unbreakable Formation
1 Kunoros, Hound of Athreos
1 Noxious Grasp
1 Pharika's Libation
2 Fight as One
2 Kaya, Orzhov Usurper
2 Sorin, Vengeful Bloodlord
2 Heartless Act
3 The Wanderer
