#EVENT:Magic-League Standard Trial 27-07-2010
[metadata]
Name=r4zr - Time Sieve (Standard, #954)
[general]
Constructed
[Main]
1 Glassdust Hulk
4 Wall of Omens
4 Everflowing Chalice
4 Fieldmist Borderpost
1 Font of Mythos
4 Howling Mine
4 Mistvein Borderpost
4 Prophetic Prism
3 Temple Bell
3 Time Sieve
2 Angelsong
4 Open the Vaults
4 Time Warp
2 Tezzeret the Seeker
7 Island
3 Marsh Flats
5 Plains
1 Swamp
[Sideboard]
3 Celestial Purge
4 Day of Judgment
2 Dispeller's Capsule
2 Filigree Angel
4 Spell Pierce
