[metadata]
Name=R_de_Prodi - Esper Flash (Standard, #1876931)
[general]
Constructed
[Main]
3 Skrelv, Defector Mite
4 Deep-Cavern Bat
4 Faerie Mastermind
1 Spectral Adversary
4 Werefox Bodyguard
4 Errant and Giada
3 Cut Down
3 Make Disappear
4 Plunge into Winter
1 Void Rend
2 Invasion of Gobakhan
3 The Wandering Emperor
1 Island
1 Plains
1 Swamp
1 Adarkar Wastes
1 Underground River
4 Caves of Koilos
3 Seachrome Coast
3 Darkslick Shores
1 Deserted Beach
1 Shattered Sanctum
4 Raffine's Tower
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
[Sideboard]
1 Spell Pierce
1 Cut Down
1 Disenchant
1 Disdainful Stroke
1 Negate
1 Go for the Throat
1 Make Disappear
1 Sheoldred's Edict
1 Change the Equation
4 Duress
1 Path of Peril
1 Unlicensed Hearse
