[metadata]
Name=Rakschari - Orzhov Control (Standard, #1404344)
[general]
Constructed
[Main]
1 Legion Angel
1 Welcoming Vampire
2 Luminarch Aspirant
2 Edgar, Charmed Groom
3 Shambling Ghast
4 Eyetwitch
2 Luxior, Giada's Gift
1 Hagra Mauling
2 Vanishing Verse
4 Deadly Dispute
1 Emeria's Call
1 Agadeem's Awakening
1 Farewell
2 Rite of Oblivion
3 The Meathook Massacre
4 Wedding Announcement
1 Kaya, Geist Hunter
1 Elspeth Resplendent
1 Kaya the Inexorable
1 Lolth, Spider Queen
2 The Wandering Emperor
1 Cave of the Frost Dragon
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
2 Plains
2 Hive of the Eye Tyrant
2 Field of Ruin
3 Swamp
4 Shattered Sanctum
4 Brightclimb Pathway
[Sideboard]
1 Vanishing Verse
1 Environmental Sciences
1 Necrotic Fumes
1 Pest Summoning
1 Mascot Exhibition
1 Rite of Oblivion
1 Sorin the Mirthless
2 Archon of Emeria
2 Invoke Despair
2 Legion Angel
2 Go Blank
