[metadata]
Name=Ramses79 - Esper Aggro (Standard, #2073910)
[general]
Constructed
[Main]
4 Raffine, Scheming Seer
3 Faerie Mastermind
2 Ertai Resurrected
2 Sheoldred, the Apocalypse
1 Aclazotz, Deepest Betrayal
2 Dennick, Pious Apprentice
4 Deep-Cavern Bat
4 No More Lies
4 Go for the Throat
3 Cut Down
1 Gix's Command
3 Wedding Announcement
1 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
2 Shattered Sanctum
2 Deserted Beach
2 Shipwreck Marsh
2 Caves of Koilos
2 Adarkar Wastes
2 Underground River
2 Seachrome Coast
3 Darkslick Shores
3 Raffine's Tower
1 Island
1 Swamp
1 Plains
[Sideboard]
1 Gix's Command
1 Kaito Shizuki
2 Loran of the Third Path
2 Unlicensed Hearse
2 Disdainful Stroke
2 Long Goodbye
2 Path of Peril
2 Negate
1 Cut Down
