[metadata]
Name=RAPSOLO_ - UW URZA MIDRANGE.raiven (Standard, #1495796)
[general]
Constructed
[Main]
2 Ao, the Dawn Sky
2 Loran of the Third Path
3 Dennick, Pious Apprentice
4 Urza, Lord Protector
1 The Celestus
3 The Mightstone and Weakstone
3 Reckoner Bankbuster
1 Spell Pierce
1 Fateful Absence
2 Destroy Evil
4 Make Disappear
1 Farewell
4 Wedding Announcement
1 Teferi, Who Slows the Sunset
3 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
2 Blast Zone
2 Raffine's Tower
3 Plaza of Heroes
3 Island
4 Adarkar Wastes
4 Deserted Beach
5 Plains
[Sideboard]
