[metadata]
Name=Rashid Davis - Mono-White Aggro (Standard, #1102106)
[general]
Constructed
[Main]
2 Faerie Guidemother
2 Lurrus of the Dream-Den
3 Clarion Spirit
3 Reidane, God of the Worthy
4 Sigrid, God-Favored
4 Skyclave Apparition
4 Selfless Savior
4 Giant Killer
4 Seasoned Hallowblade
4 Usher of the Fallen
4 Luminarch Aspirant
4 Faceless Haven
18 Snow-Covered Plains
[Sideboard]
1 Fight as One
1 Elspeth, Sun's Nemesis
2 Shepherd of the Flock
3 Drannith Magistrate
4 Resplendent Marshal
4 Glass Casket
