#EVENT:Magic-League Standard  Trial
[metadata]
Name=ratonvaquero - UW Control (Standard, #17110)
[general]
Constructed
[Main]
3 Emeria Angel
4 Squadron Hawk
2 Sword of Feast and Famine
1 Deprive
2 Dismember
2 Into the Roil
4 Mana Leak
3 Spell Pierce
4 Preordain
1 See Beyond
2 Gravitational Shift
2 Journey to Nowhere
2 Gideon Jura
2 Jace Beleren
1 Arid Mesa
4 Celestial Colonnade
4 Glacial Fortress
4 Inkmoth Nexus
3 Island
4 Plains
2 Scalding Tarn
4 Seachrome Coast
[Sideboard]
3 Celestial Purge
3 Day of Judgment
2 Divine Offering
3 Flashfreeze
2 Mental Misstep
1 Stoic Rebuttal
