[metadata]
Name=rauppinator385 - Mono-Black Demons (Standard, #2684144)
[general]
Constructed
[Main]
4 Sunset Saboteur
4 Unstoppable Slasher
3 Bloodletter of Aclazotz
3 Deep-Cavern Bat
2 Cecil, Dark Knight
2 Morlun, Devourer of Spiders
1 Elegy Acolyte
2 Bitter Triumph
2 Shoot the Sheriff
1 Archenemy's Charm
1 Stab
2 Intimidation Tactics
2 Strategic Betrayal
1 Duress
1 Rush of Dread
4 Unholy Annex
1 Nowhere to Run
20 Swamp
4 Soulstone Sanctuary
[Sideboard]
2 Qarsi Revenant
2 Scavenger Regent
2 Soul-Guide Lantern
2 The End
2 Withering Torment
1 Archenemy's Charm
1 Deep-Cavern Bat
1 Duress
1 Elegy Acolyte
1 Villainous Wrath
