#EVENT:Standard Daily #8141654
[metadata]
Name=Reign_of_Terror - Esper Control (Standard, #223923)
[general]
Constructed
[Main]
2 Dragonlord Ojutai
1 Silumgar, the Drifting Death
3 Perilous Vault
2 Bile Blight
4 Dig Through Time
1 Disdainful Stroke
1 Dissipate
4 Dissolve
1 Dragonlord's Prerogative
4 Hero's Downfall
4 Ojutai's Command
4 Silumgar's Scorn
2 Ultimate Price
1 Utter End
1 Caves of Koilos
2 Dismal Backwater
5 Island
4 Polluted Delta
3 Swamp
4 Temple of Deceit
4 Temple of Enlightenment
2 Temple of Silence
1 Urborg, Tomb of Yawgmoth
[Sideboard]
1 Contradict
1 Crux of Fate
2 Drown in Sorrow
3 Foul-Tongue Invocation
3 Mastery of the Unseen
2 Soulfire Grand Master
2 Thoughtseize
1 Virulent Plague
