[metadata]
Name=Richard adjoute - Orzhov Clerics (Standard, #1241714)
[general]
Constructed
[Main]
3 Starnheim Aspirant
4 Westgate Regent
4 Markov Purifier
4 Cleric of Life's Bond
4 Marauding Blight-Priest
4 Angel of Destiny
4 Righteous Valkyrie
4 Youthful Valkyrie
4 The Book of Exalted Deeds
2 Sorin the Mirthless
4 Faceless Haven
4 Snowfield Sinkhole
10 Snow-Covered Swamp
10 Snow-Covered Plains
[Sideboard]
1 Scion of the Swarm
3 Silverquill Silencer
3 Skemfar Shadowsage
4 Blade Historian
4 Valkyrie Harbinger
