[metadata]
Name=Rijul Ganguly - Esper (Standard, #1448483)
[general]
Constructed
[Main]
1 Edgar, Charmed Groom
1 Phyrexian Missionary
1 Evolved Sleeper
1 Tenacious Underdog
1 The Reality Chip
1 Serra Paragon
1 Ertai Resurrected
2 Resolute Reinforcements
2 Sheoldred, the Apocalypse
3 Raffine, Scheming Seer
1 Reckoner Bankbuster
1 Void Rend
1 Infernal Grasp
1 Disdainful Stroke
1 Negate
3 Cut Down
3 Make Disappear
1 The Meathook Massacre
3 Wedding Announcement
1 Kaito Shizuki
2 Liliana of the Veil
3 The Wandering Emperor
1 Plains
1 Adarkar Wastes
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
1 Caves of Koilos
2 Swamp
2 Island
3 Shipwreck Marsh
4 Raffine's Tower
4 Shattered Sanctum
4 Deserted Beach
[Sideboard]
1 Brutal Cathar
1 Edgar, Charmed Groom
1 Farewell
1 Disdainful Stroke
1 Soul Transfer
1 Elspeth Resplendent
1 The Meathook Massacre
1 Unlicensed Hearse
1 Graveyard Trespasser
1 Void Rend
2 Malevolent Hermit
3 Duress
