[metadata]
Name=Riley Bennett - Esper Control (Standard, #1436788)
[general]
Constructed
[Main]
2 Lier, Disciple of the Drowned
2 Hullbreaker Horror
3 The Celestus
1 Memory Deluge
1 Baleful Mastery
2 Vanishing Verse
4 Void Rend
4 March of Otherworldly Light
4 Consider
1 Emeria's Call
2 Farewell
4 Doomskar
1 The Meathook Massacre
2 Teferi, Who Slows the Sunset
3 The Wandering Emperor
1 Swamp
1 Island
1 Cave of the Frost Dragon
2 Hall of Storm Giants
2 Plains
2 Field of Ruin
3 Shattered Sanctum
4 Raffine's Tower
4 Shipwreck Marsh
4 Deserted Beach
[Sideboard]
1 The Meathook Massacre
1 Farewell
1 Sanctuary Warden
2 Negate
2 Disdainful Stroke
2 Test of Talents
2 Vanishing Verse
2 Bloodchief's Thirst
2 Infernal Grasp
