[metadata]
Name=RileyLBJ - Esper Pixie (Standard, #2655137)
[general]
Constructed
[Main]
4 Nurturing Pixie
3 Spyglass Siren
4 Sunpearl Kirin
3 Cosmogrand Zenith
1 Astelli Reclaimer
2 Cryogen Relic
2 No More Lies
3 Get Lost
2 Tragic Trajectory
2 Stock Up
4 Stormchaser's Talent
2 Momentum Breaker
3 Nowhere to Run
1 Kaito, Bane of Nightmares
4 Multiversal Passage
1 Meticulous Archive
1 Shadowy Backstreet
1 Plains
1 Swamp
4 Starting Town
1 Island
1 Floodfarm Verge
4 Gloomlake Verge
2 Bleachbone Verge
4 Godless Shrine
[Sideboard]
1 Exorcise
2 Elegy Acolyte
1 Defiled Crypt
3 Rest in Peace
1 Kaito, Bane of Nightmares
3 Duress
1 Disdainful Stroke
1 Negate
2 Tishana's Tidebinder
