[metadata]
Name=river_flow6 - Esper Midrange (Standard, #1806259)
[general]
Constructed
[Main]
4 Spyglass Siren
4 Deep-Cavern Bat
2 Faerie Mastermind
2 Dennick, Pious Apprentice
4 Raffine, Scheming Seer
4 Subterranean Schooner
2 Cut Down
3 Go for the Throat
2 Make Disappear
1 Destroy Evil
4 Wedding Announcement
2 The Wandering Emperor
1 Island
2 Adarkar Wastes
2 Underground River
2 Caves of Koilos
4 Seachrome Coast
4 Darkslick Shores
1 Deserted Beach
4 Shattered Sanctum
2 Restless Anchorage
1 Restless Reef
1 Raffine's Tower
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
[Sideboard]
2 Loran of the Third Path
2 Elspeth's Smite
2 Negate
2 Disdainful Stroke
2 Destroy Evil
3 Sunfall
2 Invasion of Gobakhan
