[metadata]
Name=Robert Tatro - Orzhov Control (Standard, #780480)
[general]
Constructed
[Main]
1 Angel of Grace
3 Lyra Dawnbringer
2 Thaumatic Compass
4 Treasure Map
1 Consecrate // Consume
4 Mortify
4 Vraska's Contempt
4 Kaya's Wrath
2 Ethereal Absolution
2 Ixalan's Binding
2 The Eldest Reborn
4 Karn, Scion of Urza
2 Kaya, Orzhov Usurper
1 Arch of Orazca
1 Detection Tower
4 Field of Ruin
4 Godless Shrine
4 Isolated Chapel
3 Orzhov Guildgate
4 Plains
4 Swamp
[Sideboard]
2 Amulet of Safekeeping
3 Cry of the Carnarium
3 Drill Bit
4 Duress
2 Sorcerous Spyglass
1 Urza's Ruinous Blast
