#EVENT:SCG States Las Vegas
[metadata]
Name=Roderick Spenner - Esper (Standard, #618761)
[general]
Constructed
[Main]
4 Dragonlord Ojutai
2 Dragonlord Silumgar
2 Anguished Unmaking
2 Epiphany at the Drownyard
4 Foul-Tongue Invocation
4 Silumgar's Scorn
1 Declaration in Stone
3 Duress
3 Languish
1 Planar Outburst
2 Read the Bones
1 Ruinous Path
1 Transgress the Mind
2 Jace, Unraveler of Secrets
1 Narset Transcendent
1 Sorin, Grim Nemesis
2 Blighted Fen
4 Choked Estuary
2 Haven of the Spirit Dragon
2 Island
1 Plains
1 Port Town
3 Prairie Stream
4 Shambling Vent
4 Sunken Hollow
3 Swamp
[Sideboard]
1 Descend upon the Sinful
2 Dispel
1 Flaying Tendrils
1 Hallowed Moonlight
1 Infinite Obliteration
1 Negate
2 Self-Inflicted Wound
1 Sphinx of the Final Word
2 Ultimate Price
