#EVENT:SCG Invitational Qualifier Fort Wayne, Indiana
[metadata]
Name=Rodney Jacobs - Esper Control (Standard, #37632)
[general]
Constructed
[Main]
1 Frost Titan
1 Griselbrand
3 Phantasmal Image
2 Snapcaster Mage
1 Sun Titan
1 Batterskull
1 Nihil Spellbomb
3 Pristine Talisman
1 Blue Sun's Zenith
1 Doom Blade
3 Forbidden Alchemy
2 Go for the Throat
2 Negate
4 Think Twice
2 Vapor Snag
2 Day of Judgment
1 Terminus
1 Unburial Rites
1 Oblivion Ring
1 Liliana of the Veil
1 Tamiyo, the Moon Sage
1 Cavern of Souls
3 Darkslick Shores
2 Drowned Catacomb
2 Ghost Quarter
3 Glacial Fortress
2 Island
4 Isolated Chapel
2 Plains
2 Reliquary Tower
3 Seachrome Coast
2 Swamp
[Sideboard]
3 Celestial Purge
1 Curse of Death's Hold
2 Divine Offering
2 Duress
2 Surgical Extraction
2 Torpor Orb
