[metadata]
Name=Rodney Jacobs - Esper Control (Standard, #696619)
[general]
Constructed
[Main]
2 Torrential Gearhulk
4 Anticipate
1 Blessed Alliance
4 Fatal Push
2 Grasp of Darkness
1 Pull from Tomorrow
2 Renewed Faith
4 Supreme Will
2 Approach of the Second Sun
3 Bontu's Last Reckoning
2 Declaration in Stone
3 Fumigate
2 Trail of Evidence
3 Gideon of the Trials
2 Concealed Courtyard
2 Evolving Wilds
3 Irrigated Farmland
4 Island
2 Plains
3 Prairie Stream
1 Scavenger Grounds
4 Shambling Vent
2 Sunken Hollow
3 Swamp
[Sideboard]
2 Authority of the Consuls
1 Declaration in Stone
3 Gideon's Defeat
1 Hour of Revelation
3 Lost Legacy
2 Negate
1 Ob Nixilis Reignited
1 Scarab Feast
1 Transgress the Mind
