[metadata]
Name=Roger Bodee - Esper Control (Standard, #779231)
[general]
Constructed
[Main]
1 Lyra Dawnbringer
4 Absorb
4 Depose // Deploy
2 Moment of Craving
3 Mortify
2 Negate
3 Precognitive Perception
2 Vraska's Contempt
4 Kaya's Wrath
3 Thought Erasure
2 Search for Azcanta
1 The Eldest Reborn
3 Teferi, Hero of Dominaria
4 Drowned Catacomb
4 Glacial Fortress
4 Godless Shrine
4 Hallowed Fountain
4 Isolated Chapel
1 Plains
1 Submerged Boneyard
4 Watery Grave
[Sideboard]
3 Basilica Bell-Haunt
1 Consecrate // Consume
1 Disdainful Stroke
2 Duress
1 Lyra Dawnbringer
1 Moment of Craving
1 Negate
1 The Eldest Reborn
3 Thief of Sanity
1 Unmoored Ego
