[metadata]
Name=Rudolf Edlmayer - Esper Bounce (Standard, #2669457)
[general]
Constructed
[Main]
4 Nurturing Pixie
4 Fear of Isolation
2 Sunpearl Kirin
2 Entity Tracker
1 Beza, the Bounding Spring
2 Quantum Riddler
1 Overlord of the Mistmoors
2 Get Lost
3 Tragic Trajectory
3 Stock Up
4 Stormchaser's Talent
1 Tinybones Joins Up
2 Momentum Breaker
3 Nowhere to Run
2 Kaito, Bane of Nightmares
2 Abandoned Campground
4 Gloomlake Verge
3 Godless Shrine
3 Island
2 Plains
1 Restless Anchorage
1 Restless Reef
2 Swamp
2 Temple of Enlightenment
4 Watery Grave
[Sideboard]
2 Duress
2 Requisition Raid
2 No More Lies
2 Shoot the Sheriff
2 Strategic Betrayal
1 Split Up
1 Tishana's Tidebinder
2 Leyline of the Void
1 Defiled Crypt
