[metadata]
Name=rushi_00 - Esper Oculus (Standard, #2372036)
[general]
Constructed
[Main]
4 Abhorrent Oculus
4 Haughty Djinn
4 Picklock Prankster
2 Negate
2 Cut Down
2 Go for the Throat
1 Bitter Triumph
1 Anoint with Affliction
3 Helping Hand
4 Duress
4 Chart a Course
3 Recommission
4 Founding the Third Path
4 Darkslick Shores
4 Concealed Courtyard
4 Seachrome Coast
3 Adarkar Wastes
2 Shadowy Backstreet
1 Gloomlake Verge
4 Undercity Sewers
[Sideboard]
2 Exorcise
1 Sheoldred, the Apocalypse
2 Ghost Vacuum
2 Malicious Eclipse
1 Blot Out
2 Monastery Mentor
1 Negate
2 Destroy Evil
1 Anoint with Affliction
1 Cut Down
