[metadata]
Name=Ryan Neely - Mono-White Aggro (Standard, #1082531)
[general]
Constructed
[Main]
1 Lurrus of the Dream-Den
1 Heliod, Sun-Crowned
2 Giant Killer
2 Daxos, Blessed by the Sun
2 Skyclave Apparition
3 Hushbringer
4 Selfless Savior
4 Seasoned Hallowblade
4 Luminarch Aspirant
4 Speaker of the Heavens
4 Alseid of Life's Bounty
3 Maul of the Skyclaves
2 Emeria's Call
1 Basri Ket
2 Crawling Barrens
3 Castle Ardenvale
18 Plains
[Sideboard]
1 Lurrus of the Dream-Den
2 Elspeth, Sun's Nemesis
2 Revoke Existence
2 Glass Casket
2 Banishing Light
2 Idol of Endurance
2 Elspeth Conquers Death
2 Heliod's Intervention
