#EVENT:Starcitygames Open Series: Indianapolis
[metadata]
Name=Ryan Spindler - Solar Flare (Standard, #20203)
[general]
Constructed
[Main]
1 Elesh Norn, Grand Cenobite
2 Grave Titan
2 Phantasmal Image
3 Snapcaster Mage
3 Sun Titan
2 Doom Blade
4 Forbidden Alchemy
1 Go for the Throat
4 Mana Leak
1 Surgical Extraction
2 Day of Judgment
1 Timely Reinforcements
3 Unburial Rites
2 Oblivion Ring
3 Liliana of the Veil
4 Darkslick Shores
3 Drowned Catacomb
3 Glacial Fortress
2 Island
4 Isolated Chapel
2 Plains
4 Seachrome Coast
4 Swamp
[Sideboard]
3 Mental Misstep
2 Nihil Spellbomb
3 Ratchet Bomb
2 Revoke Existence
