[metadata]
Name=Ryan Floyd Sorolla - Dimir Mid (Standard, #1759556)
[general]
Constructed
[Main]
3 Chrome Host Seedshark
2 Ertai Resurrected
4 Faerie Mastermind
3 Graveyard Trespasser
3 Sheoldred, the Apocalypse
3 Cut Down
3 Go for the Throat
4 Make Disappear
2 Sheoldred's Edict
2 The End
1 Path of Peril
3 Virtue of Persistence
1 The Cruelty of Gix
3 Liliana of the Veil
4 Darkslick Shores
4 Island
2 Mirrex
1 Otawara, Soaring City
4 Shipwreck Marsh
4 Swamp
1 Takenuma, Abandoned Mire
4 Underground River
[Sideboard]
4 Ayara's Oathsworn
1 Cut Down
3 Disdainful Stroke
2 Duress
2 Memory Deluge
1 Negate
2 Parasitic Grasp
