#EVENT:GP Pittsburgh 2011 - Trials Winners
[metadata]
Name=Ryan Sosna - UWb Control (Standard, #19016)
[general]
Constructed
[Main]
1 Consecrated Sphinx
1 Grave Titan
3 Solemn Simulacrum
1 Wurmcoil Engine
1 Consume the Meek
1 Deprive
3 Doom Blade
1 Go for the Throat
3 Mana Leak
2 Spell Pierce
1 Day of Judgment
4 Inquisition of Kozilek
1 Memoricide
4 Preordain
2 Timely Reinforcements
2 Oblivion Ring
1 Gideon Jura
1 Karn Liberated
2 Liliana Vess
2 Celestial Colonnade
4 Creeping Tar Pit
4 Darkslick Shores
1 Island
3 Marsh Flats
3 Plains
4 Seachrome Coast
4 Swamp
[Sideboard]
2 Divine Offering
2 Duress
4 Flashfreeze
3 Surgical Extraction
