#EVENT:Magic-League Standard  Master
[metadata]
Name=Ryk - UW Control (Standard, #17080)
[general]
Constructed
[Main]
3 Blade Splicer
1 Consecrated Sphinx
1 Sea Gate Oracle
2 Sun Titan
2 Dismember
2 Jace's Ingenuity
4 Mana Leak
2 Spell Pierce
2 Stoic Rebuttal
3 Day of Judgment
4 Preordain
2 Journey to Nowhere
2 Gideon Jura
4 Jace Beleren
4 Celestial Colonnade
4 Glacial Fortress
5 Island
5 Plains
4 Seachrome Coast
4 Tectonic Edge
[Sideboard]
3 Celestial Purge
3 Flashfreeze
3 Kor Firewalker
3 Leyline of Sanctity
3 Luminarch Ascension
