[metadata]
Name=Ryota Hagino - Esper Midrange (Standard, #1577338)
[general]
Constructed
[Main]
4 Dennick, Pious Apprentice
4 Thalia, Guardian of Thraben
4 Raffine, Scheming Seer
2 Gix, Yawgmoth Praetor
2 Sheoldred, the Apocalypse
2 Ao, the Dawn Sky
2 Toluz, Clever Conductor
3 Skrelv, Defector Mite
1 Ertai Resurrected
2 Razorlash Transmogrant
1 Serra Paragon
4 Steel Seraph
1 Ludevic, Necrogenius
2 Go for the Throat
1 Adarkar Wastes
3 Caves of Koilos
2 Eiganjo, Seat of the Empire
3 Deserted Beach
2 Otawara, Soaring City
4 Plaza of Heroes
4 Shattered Sanctum
1 Takenuma, Abandoned Mire
4 Seachrome Coast
2 Darkslick Shores
[Sideboard]
2 Cut Down
2 Disdainful Stroke
2 Loran of the Third Path
2 The Wandering Emperor
1 Razorlash Transmogrant
2 Temporary Lockdown
1 Brutal Cathar
1 Unlicensed Hearse
1 Spell Pierce
1 Negate
