[metadata]
Name=Saitou Yuuki - WB Aggro (Standard, #744872)
[general]
Constructed
[Main]
2 Aryel, Knight of Windgrace
4 Knight of Malice
2 Lyra Dawnbringer
4 Scrapheap Scrounger
4 Toolcraft Exemplar
3 Walking Ballista
4 Heart of Kiran
2 Fatal Push
4 History of Benalia
2 Ixalan's Binding
2 Seal Away
3 Karn, Scion of Urza
3 Concealed Courtyard
1 Fetid Pools
4 Ifnir Deadlands
1 Irrigated Farmland
4 Isolated Chapel
5 Plains
2 Shefet Dunes
4 Swamp
[Sideboard]
2 Aethersphere Harvester
2 Angel of Sanctions
1 Arguel's Blood Fast
2 Authority of the Consuls
2 Doomfall
1 Fatal Push
2 Forsake the Worldly
1 Profane Procession
2 Settle the Wreckage
