[metadata]
Name=Sakano Rei - WUB Junk (Standard, #1467027)
[general]
Constructed
[Main]
1 Sheoldred, the Apocalypse
1 Ertai Resurrected
2 Ao, the Dawn Sky
2 Dennick, Pious Apprentice
2 Obscura Interceptor
2 Tenacious Underdog
4 Raffine, Scheming Seer
3 Reckoner Bankbuster
1 Infernal Grasp
2 Make Disappear
2 Cut Down
3 Destroy Evil
2 The Meathook Massacre
4 Wedding Announcement
1 Kaito Shizuki
3 The Wandering Emperor
1 Plains
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
1 Island
1 Caves of Koilos
1 Swamp
1 Takenuma, Abandoned Mire
2 Deserted Beach
2 Plaza of Heroes
3 Shipwreck Marsh
3 Shattered Sanctum
4 Adarkar Wastes
4 Raffine's Tower
[Sideboard]
1 Make Disappear
1 Cut Down
2 Knockout Blow
2 Unlicensed Hearse
2 Disdainful Stroke
2 Duress
2 The Meathook Massacre
3 Graveyard Trespasser
