[metadata]
Name=Sakano Rei - Esper Legends (Standard, #1662718)
[general]
Constructed
[Main]
4 Dennick, Pious Apprentice
2 Ao, the Dawn Sky
4 Tenacious Underdog
4 Raffine, Scheming Seer
4 Anointed Peacekeeper
2 Sheoldred, the Apocalypse
3 Go for the Throat
2 Make Disappear
1 Destroy Evil
2 Cut Down
3 Wedding Announcement
3 The Wandering Emperor
1 Plains
4 Caves of Koilos
2 Adarkar Wastes
4 Darkslick Shores
1 Deserted Beach
2 Shipwreck Marsh
3 Shattered Sanctum
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
4 Raffine's Tower
2 Plaza of Heroes
[Sideboard]
3 Disdainful Stroke
1 Destroy Evil
2 The Cruelty of Gix
2 Cut Down
1 Sheoldred, the Apocalypse
1 Teferi, Temporal Pilgrim
1 Sheoldred's Edict
2 Sunfall
2 Glistening Deluge
