[metadata]
Name=Sakano Rei - Esper Legends (Standard, #1680083)
[general]
Constructed
[Main]
3 Thalia, Guardian of Thraben
3 Adeline, Resplendent Cathar
4 Dennick, Pious Apprentice
2 Ao, the Dawn Sky
3 Tenacious Underdog
4 Raffine, Scheming Seer
4 Anointed Peacekeeper
1 Sheoldred, the Apocalypse
2 Ertai Resurrected
3 Skrelv, Defector Mite
3 Go for the Throat
1 Cut Down
4 Caves of Koilos
2 Adarkar Wastes
4 Darkslick Shores
2 Shipwreck Marsh
2 Shattered Sanctum
2 Eiganjo, Seat of the Empire
2 Otawara, Soaring City
1 Takenuma, Abandoned Mire
4 Raffine's Tower
4 Plaza of Heroes
[Sideboard]
2 Duress
2 Disdainful Stroke
3 Wedding Announcement
2 The Cruelty of Gix
2 Cut Down
2 Loran of the Third Path
2 Sunfall
