#EVENT:Starcitygames Open Series: Seattle
[metadata]
Name=Sam Swanson - Caw-Blade (Standard, #17415)
[general]
Constructed
[Main]
1 Frost Titan
1 Solemn Simulacrum
1 Spellskite
4 Squadron Hawk
1 Sun Titan
1 Trinket Mage
1 Elixir of Immortality
1 Everflowing Chalice
2 Sword of Feast and Famine
2 Dismember
1 Into the Roil
3 Mana Leak
1 Negate
2 Spell Pierce
1 Stoic Rebuttal
2 Day of Judgment
4 Preordain
1 Timely Reinforcements
2 Oblivion Ring
3 Gideon Jura
4 Celestial Colonnade
4 Glacial Fortress
4 Island
1 Mystifying Maze
4 Plains
4 Seachrome Coast
4 Tectonic Edge
[Sideboard]
1 Baneslayer Angel
2 Celestial Purge
1 Consecrated Sphinx
3 Flashfreeze
1 Kor Sanctifiers
1 Phyrexian Metamorph
2 Ratchet Bomb
