[metadata]
Name=SamuraiDragoon80 - Esper Legends (Standard, #1468650)
[general]
Constructed
[Main]
1 Ertai Resurrected
1 Liesa, Forgotten Archangel
1 Junji, the Midnight Sky
1 Jerren, Corrupted Bishop
1 Jadar, Ghoulcaller of Nephalia
2 Ao, the Dawn Sky
2 Edgar, Charmed Groom
2 Ratadrabik of Urborg
2 Adeline, Resplendent Cathar
2 Sheoldred, the Apocalypse
2 Dennick, Pious Apprentice
3 Toluz, Clever Conductor
3 Raffine, Scheming Seer
3 Thalia, Guardian of Thraben
3 Elas il-Kor, Sadistic Pilgrim
1 Destroy Evil
1 Infernal Grasp
1 Spell Pierce
3 Cut Down
1 The Meathook Massacre
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
1 Plains
2 Plaza of Heroes
2 Shipwreck Marsh
2 Shattered Sanctum
2 Adarkar Wastes
4 Deserted Beach
4 Swamp
4 Raffine's Tower
[Sideboard]
