[metadata]
Name=Sanggu Lee - Orzhov Control (Standard, #2605429)
[general]
Constructed
[Main]
3 Ketramose, the New Dawn
2 Beza, the Bounding Spring
1 Ghost Vacuum
3 The End
2 Long Goodbye
1 Feed the Cycle
1 Shoot the Sheriff
4 Intimidation Tactics
4 Strategic Betrayal
2 Deadly Cover-Up
1 Split Up
4 Seam Rip
4 Unholy Annex
3 Elspeth, Storm Slayer
4 Bleachbone Verge
4 Concealed Courtyard
4 Godless Shrine
4 Soulstone Sanctuary
4 Swamp
2 Restless Fortress
2 Shadowy Backstreet
1 Fountainport
[Sideboard]
3 Duress
3 Overlord of the Mistmoors
2 Exorcise
2 Get Lost
2 Rest in Peace
2 Voice of Victory
1 Beza, the Bounding Spring
