[metadata]
Name=SanPop - Esper Midrange (Standard, #1929178)
[general]
Constructed
[Main]
4 Deep-Cavern Bat
1 Ertai Resurrected
4 Faerie Mastermind
4 Gix, Yawgmoth Praetor
4 Raffine, Scheming Seer
2 Sheoldred, the Apocalypse
4 Spyglass Siren
3 Subterranean Schooner
2 Cut Down
3 Go for the Throat
4 Make Disappear
2 Seachrome Coast
1 Eiganjo, Seat of the Empire
1 Island
1 Otawara, Soaring City
2 Plaza of Heroes
1 Raffine's Tower
2 Restless Anchorage
4 Darkslick Shores
3 Shattered Sanctum
3 Caves of Koilos
1 Swamp
4 Underground River
[Sideboard]
1 Cut Down
3 Destroy Evil
2 Negate
1 Gix's Command
1 Disdainful Stroke
1 Obscura Interceptor
2 Doorkeeper Thrull
3 Shrouded Shepherd
1 Aclazotz, Deepest Betrayal
