[metadata]
Name=Sasaki Haruta - WB Aggro (Standard, #2280580)
[general]
Constructed
[Main]
4 Ruin-Lurker Bat
4 Deep-Cavern Bat
4 Amalia Benavides Aguirre
4 Essence Channeler
4 Darkstar Augur
4 Zoraline, Cosmos Caller
2 Enduring Innocence
4 Go for the Throat
2 Anoint with Affliction
2 Duress
2 Case of the Uneaten Feast
1 Lunar Convocation
5 Plains
4 Swamp
4 Concealed Courtyard
4 Caves of Koilos
4 Fabled Passage
1 Restless Fortress
1 Fountainport
[Sideboard]
2 Rest in Peace
3 Destroy Evil
4 Cut Down
2 Anoint with Affliction
2 Case of the Uneaten Feast
1 Lunar Convocation
1 Ghost Vacuum
