[metadata]
Name=SAYAMA TATSUNOSUKE - Dimir (Standard, #2543734)
[general]
Constructed
[Main]
4 Spyglass Siren
3 Cecil, Dark Knight
3 Enduring Curiosity
3 Faerie Mastermind
3 Floodpits Drowner
2 Preacher of the Schism
1 Jill, Shiva's Dominant
1 Sephiroth, Fabled SOLDIER
4 Go for the Throat
3 Cut Down
3 Dispelling Exhale
1 Gix's Command
4 Kaito, Bane of Nightmares
4 Darkslick Shores
4 Gloomlake Verge
4 Soulstone Sanctuary
4 Swamp
4 Underground River
3 Island
1 Restless Reef
1 Undercity Sewers
[Sideboard]
2 Anoint with Affliction
2 Dark Confidant
2 Scavenger Regent
2 Tishana's Tidebinder
1 Cut Down
1 Duress
1 Ghost Vacuum
1 Gix's Command
1 Lazav, Wearer of Faces
1 Negate
1 Soul-Guide Lantern
