[metadata]
Name=Scapeshiftboom - Azorius Control (Standard, #1975319)
[general]
Constructed
[Main]
3 Deduce
1 Destroy Evil
2 Disruption Protocol
3 Get Lost
3 March of Otherworldly Light
4 Memory Deluge
4 No More Lies
1 Depopulate
2 Farewell
2 Sunfall
2 Temporary Lockdown
3 Jace, the Perfected Mind
3 The Wandering Emperor
4 Deserted Beach
1 Eiganjo, Seat of the Empire
4 Field of Ruin
3 Island
1 Meticulous Archive
1 Otawara, Soaring City
4 Plains
1 Raffine's Tower
4 Restless Anchorage
2 Seachrome Coast
2 Sunken Citadel
[Sideboard]
1 Disruption Protocol
1 Doorkeeper Thrull
1 Hullbreaker Horror
3 Knockout Blow
2 Negate
1 Soul-Guide Lantern
2 Spell Pierce
1 Temporary Lockdown
1 The Eternal Wanderer
2 The Stone Brain
