[metadata]
Name=Schnieder599 - Singleton Event (Standard, #1229088)
[general]
Constructed
[Main]
1 Triumphant Adventurer
1 Skullport Merchant
1 Shambling Ghast
1 Ebondeath, Dracolich
1 Priest of Ancient Lore
1 Loyal Warhound
1 Curse of Leeches
1 Graveyard Trespasser
1 Liesa, Forgotten Archangel
1 Tainted Adversary
1 Reidane, God of the Worthy
1 Skyclave Shade
1 Nighthawk Scavenger
1 Luminarch Aspirant
1 Draugr Necromancer
1 Eyetwitch
1 Professor of Symbology
1 Elite Spellbinder
1 The Celestus
1 Power Word Kill
1 Deadly Dispute
1 Infernal Grasp
1 Vanishing Verse
1 Soul Shatter
1 Hagra Mauling
1 Flunk
1 Baleful Mastery
1 Humiliate
1 Starnheim Unleashed
1 Bloodchief's Thirst
1 Emeria's Call
1 Blood on the Snow
1 Hunt for Specimens
1 Lolth, Spider Queen
1 Professor Onyx
1 Kaya the Inexorable
1 Cave of the Frost Dragon
1 Hive of the Eye Tyrant
1 Shineshadow Snarl
1 Brightclimb Pathway
1 Snowfield Sinkhole
1 Faceless Haven
9 Snow-Covered Plains
9 Snow-Covered Swamp
[Sideboard]
1 Pest Summoning
1 Confront the Past
1 Reduce to Memory
1 Mascot Exhibition
1 Introduction to Prophecy
1 Expanded Anatomy
1 Environmental Sciences
