#EVENT:PTQ Journey Into Nyx - Eindhoven, Germany
[metadata]
Name=Sebastian Knoerr - Mono Black (Standard, #65105)
[general]
Constructed
[Main]
4 Blood Baron of Vizkopa
4 Desecration Demon
4 Pack Rat
4 Hero's Downfall
3 Last Breath
2 Pharika's Cure
3 Ultimate Price
1 Read the Bones
4 Thoughtseize
3 Underworld Connections
2 Elspeth, Sun's Champion
4 Godless Shrine
4 Mutavault
3 Plains
11 Swamp
4 Temple of Silence
[Sideboard]
2 Dark Betrayal
1 Duress
3 Glare of Heresy
4 Lifebane Zombie
3 Sin Collector
