#EVENT:Standard Champs #8986316
[metadata]
Name=Septimuss - Esper Dragons (Standard, #336419)
[general]
Constructed
[Main]
4 Dragonlord Ojutai
2 Dragonlord Silumgar
2 Anticipate
4 Dig Through Time
1 Disdainful Stroke
3 Foul-Tongue Invocation
1 Scatter to the Winds
1 Silumgar's Command
4 Silumgar's Scorn
1 Ultimate Price
2 Utter End
1 Crux of Fate
3 Duress
2 Ruinous Path
2 Silkwrap
1 Bloodstained Mire
4 Flooded Strand
1 Haven of the Spirit Dragon
5 Island
1 Plains
4 Polluted Delta
2 Prairie Stream
3 Shambling Vent
4 Sunken Hollow
2 Swamp
[Sideboard]
1 Dispel
2 Dragonlord's Prerogative
2 Infinite Obliteration
3 Jace, Vryn's Prodigy
2 Surge of Righteousness
1 Tasigur, the Golden Fang
2 Virulent Plague
