[metadata]
Name=Sergej Fedorchenko - Esper Doom Foretold (Standard, #1067476)
[general]
Constructed
[Main]
2 Dream Trawler
3 Golden Egg
1 Heartless Act
1 Erebos's Intervention
2 Eliminate
4 Thirst for Meaning
1 Extinction Event
1 Emeria's Call
3 Shatter the Sky
3 Dance of the Manse
2 The Birth of Meletis
2 Treacherous Blessing
2 Elspeth's Nightmare
3 Omen of the Sun
3 Omen of the Sea
4 Doom Foretold
1 Temple of Deceit
1 Temple of Silence
1 Mystic Sanctuary
1 Temple of Silence
2 Temple of Enlightenment
4 Clearwater Pathway
4 Plains
4 Brightclimb Pathway
5 Island
[Sideboard]
1 Soul-Guide Lantern
2 Eliminate
3 Mystical Dispute
3 Negate
3 Agonizing Remorse
3 Archon of Sun's Grace
