[metadata]
Name=ShadowTitan1 - Orzhov Pixie (Standard, #2423141)
[general]
Constructed
[Main]
4 Nurturing Pixie
2 Tinybones, the Pickpocket
4 Overlord of the Mistmoors
4 Overlord of the Balemurk
1 Beza, the Bounding Spring
2 Preacher of the Schism
4 Scrollshift
1 Destroy Evil
1 Duress
1 Dreams of Steel and Oil
4 Hopeless Nightmare
2 Tinybones Joins Up
2 Momentum Breaker
2 Nowhere to Run
2 Liliana of the Veil
3 Bleachbone Verge
4 Concealed Courtyard
1 Restless Fortress
3 Caves of Koilos
2 Fountainport
6 Swamp
5 Plains
[Sideboard]
2 Dreams of Steel and Oil
2 Cut Down
3 Ghost Vacuum
2 Loran of the Third Path
2 Beza, the Bounding Spring
2 Enduring Innocence
1 Duress
1 Shrouded Shepherd
