#EVENT:2011 PTQ Philadelphia - Roanoke, VA - 5-28
[metadata]
Name=ShaheenSoorani - Venser-Blade (Standard, #16077)
[general]
Constructed
[Main]
4 Stoneforge Mystic
2 Batterskull
1 Mortarpod
1 Sword of Feast and Famine
3 Dismember
2 Divine Offering
4 Mana Leak
2 Mental Misstep
3 Preordain
4 Spreading Seas
2 Gideon Jura
4 Jace, the Mind Sculptor
2 Venser, the Sojourner
4 Celestial Colonnade
4 Glacial Fortress
2 Inkmoth Nexus
3 Island
1 Marsh Flats
1 Misty Rainforest
3 Plains
4 Seachrome Coast
4 Tectonic Edge
[Sideboard]
3 Day of Judgment
2 Emeria Angel
3 Flashfreeze
1 Jace Beleren
1 Linvala, Keeper of Silence
3 Spellskite
1 Sun Titan
