#EVENT:SCG Invitational Qualifier Virginia Beach
[metadata]
Name=Shaheen Soorani - Esper Control (Standard, #74975)
[general]
Constructed
[Main]
1 Aetherling
2 Blood Baron of Vizkopa
2 Brimaz, King of Oreskos
1 Deicide
1 Devour Flesh
1 Far // Away
2 Hero's Downfall
1 Silence the Believers
4 Sphinx's Revelation
4 Supreme Verdict
4 Thoughtseize
1 Banishing Light
3 Detention Sphere
2 Elspeth, Sun's Champion
4 Jace, Architect of Thought
4 Godless Shrine
4 Hallowed Fountain
2 Island
2 Plains
4 Temple of Deceit
3 Temple of Enlightenment
4 Temple of Silence
4 Watery Grave
[Sideboard]
1 Dissolve
4 Doom Blade
2 Gainsay
1 Negate
3 Nyx-Fleece Ram
2 Sin Collector
