#EVENT:PTQ Journey Into Nyx - Corvallis, Oregon
[metadata]
Name=Sheldon F. - Azorius Control (Standard, #68143)
[general]
Constructed
[Main]
2 Thassa, God of the Sea
1 Elixir of Immortality
3 Azorius Charm
1 Cyclonic Rift
3 Dissolve
1 Doom Blade
1 Far // Away
4 Sphinx's Revelation
2 Syncopate
4 Supreme Verdict
2 Thoughtseize
4 Detention Sphere
1 Elspeth, Sun's Champion
4 Jace, Architect of Thought
1 Godless Shrine
4 Hallowed Fountain
5 Island
2 Mutavault
4 Plains
4 Temple of Deceit
2 Temple of Enlightenment
4 Temple of Silence
1 Watery Grave
[Sideboard]
1 Ashiok, Nightmare Weaver
2 Blind Obedience
3 Brimaz, King of Oreskos
3 Gainsay
1 Jace, Memory Adept
1 Pithing Needle
1 Revoke Existence
