[metadata]
Name=Shijie Song - Esper Midrange (Standard, #1331335)
[general]
Constructed
[Main]
1 Legion Angel
2 Archon of Emeria
2 Reckoner Bankbuster
2 Portable Hole
1 Soul Shatter
1 March of Otherworldly Light
2 Infernal Grasp
4 Vanishing Verse
1 Bloodchief's Thirst
1 Emeria's Call
2 Doomskar
2 Duress
2 The Meathook Massacre
3 Wedding Announcement
1 Sorin the Mirthless
2 Lolth, Spider Queen
3 The Wandering Emperor
4 Kaito Shizuki
1 Swamp
1 Plains
1 Eiganjo, Seat of the Empire
2 Shipwreck Marsh
2 Hive of the Eye Tyrant
3 Deserted Beach
3 Hengegate Pathway
4 Shattered Sanctum
4 Clearwater Pathway
4 Brightclimb Pathway
[Sideboard]
1 Doomskar
1 March of Otherworldly Light
1 Reckoner Bankbuster
1 Duress
2 Archon of Emeria
2 Ray of Enfeeblement
2 Go Blank
2 Disdainful Stroke
3 Legion Angel
