[metadata]
Name=Shimoyama Toshiki - WB Aggro (Standard, #2212280)
[general]
Constructed
[Main]
2 Elas il-Kor, Sadistic Pilgrim
4 Deep-Cavern Bat
1 Preacher of the Schism
4 Essence Channeler
3 Zoraline, Cosmos Caller
3 Enduring Innocence
1 Enduring Tenacity
1 Disfigure
1 Get Lost
1 Virtue of Persistence
1 Split Up
3 Case of the Uneaten Feast
3 Lunar Convocation
1 Sheltered by Ghosts
3 Nowhere to Run
2 Liliana of the Veil
3 Plains
5 Swamp
4 Concealed Courtyard
4 Caves of Koilos
1 Cavern of Souls
4 Fabled Passage
1 Thran Portal
2 Restless Fortress
2 Fountainport
[Sideboard]
2 Duress
2 Sheoldred, the Apocalypse
2 Loran of the Third Path
1 The Stone Brain
2 Metropolis Reformer
1 Kutzil's Flanker
1 Doorkeeper Thrull
2 Pest Control
1 Beza, the Bounding Spring
1 Season of the Burrow
