[metadata]
Name=Shionoya Tomotaka - WU Control (Standard, #1677778)
[general]
Constructed
[Main]
1 Phyrexian Vindicator
4 Chrome Host Seedshark
4 Make Disappear
4 Experimental Augury
1 Surge of Salvation
1 Farewell
3 Depopulate
2 Sunfall
3 Witness Protection
4 Invasion of Gobakhan
4 The Wandering Emperor
2 Teferi, Temporal Pilgrim
1 The Eternal Wanderer
5 Plains
4 Island
4 Adarkar Wastes
4 Seachrome Coast
4 Deserted Beach
1 Otawara, Soaring City
3 Raffine's Tower
1 Mirrex
[Sideboard]
2 Negate
4 Sunset Revelry
3 Unlicensed Hearse
2 Destroy Evil
1 Elesh Norn
3 Phyrexian Censor
