[metadata]
Name=Shiotsuka Hiroki - WUB Junk (Standard, #1823860)
[general]
Constructed
[Main]
4 Dennick, Pious Apprentice
1 Obscura Interceptor
4 Raffine, Scheming Seer
2 Sheoldred, the Apocalypse
2 Ertai Resurrected
1 Steel Seraph
2 Deep-Cavern Bat
2 Subterranean Schooner
2 Go for the Throat
4 Make Disappear
3 Exotic Pets
2 Destroy Evil
1 Cut Down
1 Virtue of Loyalty
3 The Wandering Emperor
1 Plains
1 Island
1 Swamp
1 Caves of Koilos
1 Adarkar Wastes
2 Underground River
3 Deserted Beach
3 Shipwreck Marsh
3 Shattered Sanctum
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
4 Raffine's Tower
2 Plaza of Heroes
1 Restless Anchorage
[Sideboard]
2 Negate
1 Phyrexian Arena
2 Disdainful Stroke
1 Go for the Throat
1 Spectral Adversary
2 Path of Peril
1 Kaito Shizuki
1 Void Rend
2 Cut Down
1 Faerie Mastermind
1 Malicious Eclipse
