[metadata]
Name=SHOTA SUZUKI - Dimir Tempo (Standard, #2535663)
[general]
Constructed
[Main]
4 Floodpits Drowner
4 Spyglass Siren
3 Cecil, Dark Knight
3 Enduring Curiosity
3 Mockingbird
1 Tishana's Tidebinder
4 Cut Down
4 Phantom Interference
3 This Town Ain't Big Enough
1 Go for the Throat
1 Spell Pierce
3 Nowhere to Run
3 Kaito, Bane of Nightmares
4 Darkslick Shores
4 Gloomlake Verge
4 Underground River
3 Island
3 Swamp
2 Starting Town
1 Fountainport
1 Restless Reef
1 Undercity Sewers
[Sideboard]
2 Duress
2 Intimidation Tactics
2 Tishana's Tidebinder
1 Ertai Resurrected
1 Ghost Vacuum
1 Go for the Throat
1 Kaito, Bane of Nightmares
1 Liliana of the Veil
1 Lord Skitter, Sewer King
1 Sheoldred, the Apocalypse
1 Sheoldred's Edict
1 Spell Pierce
