[metadata]
Name=Shusuke Hayakawa - Orzhov Lifegain (Standard, #1121109)
[general]
Constructed
[Main]
2 Glorious Protector
3 Reidane, God of the Worthy
3 Charming Prince
3 Cleric of Life's Bond
4 Righteous Valkyrie
4 Speaker of the Heavens
4 Luminarch Aspirant
4 Vito, Thorn of the Dusk Rose
3 Heartless Act
4 Light of Hope
2 Elspeth Conquers Death
1 Castle Ardenvale
2 Castle Locthwain
3 Swamp
4 Temple of Silence
4 Brightclimb Pathway
4 Scoured Barrens
6 Plains
[Sideboard]
2 Bloodchief's Thirst
2 Kunoros, Hound of Athreos
2 Fight as One
3 Duress
3 Drannith Magistrate
3 Archon of Absolution
