[metadata]
Name=sibyl - orchov controllls (Standard, #2448251)
[general]
Constructed
[Main]
4 Overlord of the Mistmoors
2 Loran of the Third Path
3 Preacher of the Schism
2 Shoot the Sheriff
1 The End
2 Sheoldred's Edict
3 Stroke of Midnight
2 Split Up
3 Day of Judgment
3 Deadly Cover-Up
3 Virtue of Persistence
2 Authority of the Consuls
3 Phyrexian Arena
2 Liliana of the Veil
6 Swamp
5 Plains
1 Bleachbone Verge
3 Concealed Courtyard
2 Restless Fortress
1 Shadowy Backstreet
4 Scoured Barrens
2 Fabled Passage
1 Soulstone Sanctuary
[Sideboard]
