[metadata]
Name=SilverOak - Esper Control (Standard, #1306436)
[general]
Constructed
[Main]
2 Iymrith, Desert Doom
2 Lier, Disciple of the Drowned
1 Sphere of Annihilation
2 Mnemonic Sphere
2 Reckoner Bankbuster
2 Portable Hole
2 The Celestus
1 Memory Deluge
2 Disruption Protocol
2 Jwari Disruption
2 Hagra Mauling
2 Vanishing Verse
2 Power Word Kill
2 Infernal Grasp
2 Siphon Insight
3 Fading Hope
2 Path of Peril
2 Doomskar
1 Professor Onyx
2 Teferi, Who Slows the Sunset
2 Tezzeret, Betrayer of Flesh
1 Plains
2 Deserted Beach
2 Island
2 Field of Ruin
2 Glacial Floodplain
3 Swamp
4 Shattered Sanctum
4 Shipwreck Marsh
[Sideboard]
1 The Meathook Massacre
1 Vanishing Verse
1 Infernal Grasp
1 Vanishing Verse
1 Soul Shatter
2 Fracture
2 Malevolent Hermit
2 Disdainful Stroke
2 Duress
2 Saw It Coming
