#EVENT:PPTQ Magic World - Civitavecchia, Italy
[metadata]
Name=Silvio Contini - Esper Midrange (Standard, #521449)
[general]
Constructed
[Main]
2 Hangarback Walker
2 Kalitas, Traitor of Ghet
4 Monastery Mentor
4 Seeker of the Way
3 Grasp of Darkness
3 Murderous Cut
3 Secure the Wastes
2 Duress
2 Ruinous Path
4 Silkwrap
4 Gideon, Ally of Zendikar
2 Sorin, Solemn Visitor
3 Caves of Koilos
4 Flooded Strand
4 Plains
4 Polluted Delta
1 Prairie Stream
4 Shambling Vent
1 Sunken Hollow
4 Swamp
[Sideboard]
3 Arashin Cleric
1 Disdainful Stroke
1 Dispel
3 Hallowed Moonlight
1 Negate
2 Self-Inflicted Wound
2 Surge of Righteousness
