[metadata]
Name=Simon De Grieve - Orzhov Aristocrats (Standard, #964139)
[general]
Constructed
[Main]
1 God-Eternal Bontu
1 Priest of Forgotten Gods
1 Luminous Broodmoth
1 Lurrus of the Dream-Den
3 Spark Reaper
4 Discordant Piper
4 Hunted Witness
4 Cauldron Familiar
4 Cruel Celebrant
4 Imperious Oligarch
4 Witch's Oven
3 Ob Nixilis's Cruelty
3 Call of the Death-Dweller
2 Orzhov Guildgate
4 Scoured Barrens
7 Plains
10 Swamp
[Sideboard]
2 Mire's Grasp
2 Omen of the Dead
2 Ill-Gotten Inheritance
3 Pacifism
3 Disenchant
3 Duress
