#EVENT:Standard Champs #8619036
[metadata]
Name=SknerusMcKwacz - Esper Control (Standard, #316206)
[general]
Constructed
[Main]
3 Dragonlord Ojutai
2 Dragonlord Silumgar
1 Anticipate
2 Bile Blight
4 Dig Through Time
1 Dissolve
2 Foul-Tongue Invocation
2 Hero's Downfall
4 Silumgar's Scorn
1 Utter End
1 Crux of Fate
2 Languish
4 Thoughtseize
3 Ashiok, Nightmare Weaver
1 Ugin, the Spirit Dragon
2 Caves of Koilos
4 Dismal Backwater
2 Haven of the Spirit Dragon
4 Island
4 Polluted Delta
2 Swamp
4 Temple of Deceit
4 Temple of Enlightenment
1 Urborg, Tomb of Yawgmoth
[Sideboard]
1 Disdainful Stroke
1 Dragonlord's Prerogative
2 Drown in Sorrow
2 Duress
2 Orbs of Warding
1 Revoke Existence
2 Tasigur, the Golden Fang
2 Ultimate Price
1 Virulent Plague
