[metadata]
Name=snowchip_mtga - Esper Midrange (Standard, #1535973)
[general]
Constructed
[Main]
1 The Raven Man
1 Gix, Yawgmoth Praetor
2 Ao, the Dawn Sky
2 Sheoldred, the Apocalypse
3 Adeline, Resplendent Cathar
4 Raffine, Scheming Seer
4 Ertai Resurrected
4 Steel Seraph
4 Dennick, Pious Apprentice
4 Thalia, Guardian of Thraben
4 The Wandering Emperor
1 Underground River
1 Takenuma, Abandoned Mire
1 Shipwreck Marsh
2 Eiganjo, Seat of the Empire
2 Otawara, Soaring City
4 Plaza of Heroes
4 Shattered Sanctum
4 Deserted Beach
4 Caves of Koilos
4 Adarkar Wastes
[Sideboard]
