[metadata]
Name=Stefan Finkemeier - Mono-Black Devotion (Standard, #1113845)
[general]
Constructed
[Main]
2 Erebos, Bleak-Hearted
2 Vito, Thorn of the Dusk Rose
2 Tymaret, Chosen from Death
2 Nightmare Shepherd
4 Gray Merchant of Asphodel
4 Nighthawk Scavenger
4 Boot Nipper
2 Shadowspear
2 Eat to Extinction
4 Malakir Rebirth
1 Pelakka Predation
1 Agadeem's Awakening
2 Liliana's Scorn
4 Feed the Swarm
4 Underworld Dreams
4 Treacherous Blessing
2 Liliana, Death Mage
2 Temple of Silence
4 Brightclimb Pathway
16 Swamp
[Sideboard]
1 Heliod's Intervention
2 Bloodchief's Thirst
2 Athreos, Shroud-Veiled
2 Peer into the Abyss
2 Grim Tutor
2 Invoke the Divine
2 Temple of Silence
2 Massacre Wurm
