#EVENT:2011 Provincials Quebec
[metadata]
Name=Stephane Bisson - Tempered Steel (Standard, #20939)
[general]
Constructed
[Main]
2 Hero of Bladehold
4 Memnite
1 Molten-Tail Masticore
3 Porcelain Legionnaire
4 Signal Pest
4 Vault Skirge
8 Glint Hawk Idol
3 Mox Opal
3 Shrine of Loyal Legions
4 Dispatch
2 Oblivion Ring
4 Tempered Steel
1 Contested War Zone
2 Ghost Quarter
4 Inkmoth Nexus
11 Plains
[Sideboard]
3 Celestial Purge
2 Mikaeus, the Lunarch
1 Nihil Spellbomb
2 Revoke Existence
1 Spellskite
3 Surgical Extraction
2 Timely Reinforcements
