#EVENT:SCG Invitational Qualifier Knoxville, Tennessee
[metadata]
Name=Stephen Reed - Mono-White Humans (Standard, #37183)
[general]
Constructed
[Main]
4 Champion of the Parish
3 Doomed Traveler
3 Elite Vanguard
3 Loyal Cathar
4 Mirran Crusader
4 Riders of Gavony
4 Silverblade Paladin
4 Thalia, Guardian of Thraben
4 Angelic Destiny
2 Honor of the Pure
1 Oblivion Ring
4 Cavern of Souls
20 Plains
[Sideboard]
3 Celestial Purge
1 Divine Offering
2 Grafdigger's Cage
2 Grand Abolisher
2 Gut Shot
1 Ratchet Bomb
2 Restoration Angel
1 Safe Passage
