[metadata]
Name=Stephon Finley - Esper Midrange (Standard, #798646)
[general]
Constructed
[Main]
2 Elite Guardmage
4 Hero of Precinct One
3 Thief of Sanity
2 Lyra Dawnbringer
1 Despark
1 Dovin's Veto
2 Tyrant's Scorn
1 Command the Dreadhorde
1 The Elderspell
4 Thought Erasure
1 Time Wipe
3 Oath of Kaya
2 Narset, Parter of Veils
2 Sorin, Vengeful Bloodlord
2 Teferi, Hero of Dominaria
3 Teferi, Time Raveler
1 Ugin, the Ineffable
1 Island
1 Swamp
3 Drowned Catacomb
3 Glacial Fortress
4 Godless Shrine
3 Hallowed Fountain
1 Interplanar Beacon
4 Isolated Chapel
1 Mobilized District
4 Watery Grave
[Sideboard]
1 Hostage Taker
1 Dovin's Veto
2 Ashiok, Dream Render
2 Kaya, Orzhov Usurper
1 Liliana, Dreadhorde General
1 Teyo, the Shieldmage
1 The Wanderer
2 Duress
2 Enter the God-Eternals
1 The Elderspell
1 Time Wipe
