[metadata]
Name=stevenx01 - stevenx01 (5-0) (Standard, #744420)
[general]
Constructed
[Main]
4 Scrapheap Scrounger
4 Toolcraft Exemplar
4 Walking Ballista
4 Zahid, Djinn of the Lamp
3 Aethersphere Harvester
4 Heart of Kiran
2 Cast Out
3 Seal Away
2 Gideon of the Trials
3 Karn, Scion of Urza
2 Teferi, Hero of Dominaria
4 Aether Hub
4 Glacial Fortress
2 Irrigated Farmland
3 Island
8 Plains
4 Spire of Industry
[Sideboard]
2 Fragmentize
2 Fumigate
1 Karn, Scion of Urza
2 Lyra Dawnbringer
2 Metallic Rebuke
3 Negate
2 Settle the Wreckage
1 Teferi, Hero of Dominaria
