[metadata]
Name=stevethemighty - Orzhov Superfriends (Standard, #1589426)
[general]
Constructed
[Main]
3 Cathar Commando
1 Mondrak, Glory Dominus
3 Serra Paragon
2 Elesh Norn, Mother of Machines
2 Reckoner Bankbuster
3 Duress
3 White Sun's Twilight
3 Depopulate
2 Farewell
3 Skrelv's Hive
3 Kaya, Geist Hunter
3 The Wandering Emperor
2 The Eternal Wanderer
2 Vraska, Betrayal's Sting
8 Plains
5 Swamp
2 Caves of Koilos
3 Shattered Sanctum
2 Eiganjo, Seat of the Empire
2 Takenuma, Abandoned Mire
3 Raffine's Tower
[Sideboard]
