[metadata]
Name=stevethemighty - Esper Control (Standard, #1560577)
[general]
Constructed
[Main]
3 Anoint with Affliction
4 Bring the Ending
3 Experimental Augury
4 Prologue to Phyresis
2 Sheoldred's Edict
3 Reject Imperfection
2 Void Rend
1 Memory Deluge
3 Depopulate
2 Farewell
2 Jace, the Perfected Mind
1 Teferi, Who Slows the Sunset
3 The Wandering Emperor
2 Vraska, Betrayal's Sting
3 Plains
4 Island
3 Swamp
1 Adarkar Wastes
1 Deserted Beach
4 Shipwreck Marsh
2 Shattered Sanctum
2 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
4 Raffine's Tower
[Sideboard]
