#EVENT:Magic-League Standard  Master
[metadata]
Name=straca3 - Caw-Go (Standard, #17079)
[general]
Constructed
[Main]
4 Squadron Hawk
1 Wurmcoil Engine
1 Deprive
2 Dismember
2 Mana Leak
3 Spell Pierce
2 Stoic Rebuttal
4 Day of Judgment
4 Preordain
1 Journey to Nowhere
3 Spreading Seas
2 Elspeth Tirel
2 Gideon Jura
3 Jace Beleren
4 Celestial Colonnade
4 Glacial Fortress
5 Island
5 Plains
4 Seachrome Coast
4 Tectonic Edge
[Sideboard]
3 Celestial Purge
2 Condemn
2 Flashfreeze
4 Leyline of Sanctity
2 Luminarch Ascension
