#EVENT:TCGplayer Standard States 2015 - New Jersey
[metadata]
Name=Stu Brooks - Esper (Standard, #332659)
[general]
Constructed
[Main]
3 Dragonlord Ojutai
4 Hangarback Walker
1 Harbinger of the Tides
4 Jace, Vryn's Prodigy
1 Silumgar, the Drifting Death
3 Anticipate
4 Dig Through Time
3 Ojutai's Command
1 Scatter to the Winds
3 Silumgar's Scorn
1 Utter End
1 End Hostilities
1 Swift Reckoning
2 Tragic Arrogance
1 Narset Transcendent
1 Ugin, the Spirit Dragon
4 Flooded Strand
2 Haven of the Spirit Dragon
5 Island
1 Plains
4 Polluted Delta
3 Prairie Stream
1 Shambling Vent
1 Sunken Hollow
1 Swamp
4 Tranquil Cove
[Sideboard]
1 Celestial Flare
1 Dragonlord's Prerogative
1 Felidar Cub
1 Foul-Tongue Invocation
1 Mastery of the Unseen
1 Murderous Cut
1 Negate
1 Silumgar's Command
2 Surge of Righteousness
1 Tasigur, the Golden Fang
1 Valorous Stance
