[metadata]
Name=SvenLipinski - Esper Control (Standard, #1937686)
[general]
Constructed
[Main]
3 Cut Down
2 Deduce
3 Get Lost
3 Long Goodbye
4 Memory Deluge
2 Negate
4 No More Lies
2 Void Rend
1 Intrude on the Mind
3 Sunfall
2 Temporary Lockdown
4 The Wandering Emperor
1 Adarkar Wastes
1 Caves of Koilos
4 Deserted Beach
1 Eiganjo, Seat of the Empire
1 Island
1 Mirrex
1 Otawara, Soaring City
1 Plains
4 Raffine's Tower
2 Restless Anchorage
2 Restless Reef
1 Seachrome Coast
3 Shattered Sanctum
1 Shipwreck Marsh
1 Swamp
2 Underground River
[Sideboard]
2 Doorkeeper Thrull
2 Duress
1 Ezrim, Agency Chief
1 Farewell
3 Jace, the Perfected Mind
1 Negate
2 Temporary Lockdown
2 Tishana's Tidebinder
1 Void Rend
