[metadata]
Name=syn2083 - Kaya (Standard, #1235009)
[general]
Constructed
[Main]
2 Sedgemoor Witch
3 Professor of Symbology
3 Eyetwitch
3 Graveyard Trespasser
4 Shambling Ghast
3 Baleful Mastery
3 Fateful Absence
4 Deadly Dispute
2 By Invitation Only
4 Blood on the Snow
2 Kaya the Inexorable
3 Kaya, Geist Hunter
2 Faceless Haven
3 Field of Ruin
4 Shineshadow Snarl
4 Snowfield Sinkhole
4 Snow-Covered Plains
7 Snow-Covered Swamp
[Sideboard]
1 Environmental Sciences
2 Confront the Past
2 Reduce to Memory
2 Mascot Exhibition
