[metadata]
Name=t4keda - Esper Yorion (Standard, #968162)
[general]
Constructed
[Main]
2 Basilica Bell-Haunt
3 Atris, Oracle of Half-Truths
3 Burglar Rat
3 Elite Guardmage
3 Fblthp, the Lost
4 Shatter the Sky
3 Omen of the Sea
3 Oath of Kaya
3 Disinformation Campaign
3 Doom Foretold
3 Dovin's Acuity
3 Elspeth Conquers Death
2 Ashiok, Nightmare Muse
3 Davriel, Rogue Shadowmage
3 Teferi, Time Raveler
3 Godless Shrine
3 Hallowed Fountain
3 Temple of Deceit
3 Temple of Enlightenment
3 Temple of Silence
3 Watery Grave
6 Swamp
6 Plains
6 Island
[Sideboard]
1 Yorion, Sky Nomad
3 Grafdigger's Cage
3 Mystical Dispute
4 Despark
4 Dovin's Veto
