[metadata]
Name=tabananga - Esper Kontrol (Standard, #1466020)
[general]
Constructed
[Main]
2 Sanctuary Warden
1 The Celestus
1 Syncopate
1 Infernal Grasp
2 Essence Scatter
3 Cut Down
3 Negate
4 Dissipate
4 Void Rend
4 Memory Deluge
1 Depopulate
2 Farewell
2 Silver Scrutiny
4 The Wandering Emperor
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
2 Plains
2 Deserted Beach
2 Shattered Sanctum
3 Caves of Koilos
3 Adarkar Wastes
3 Island
4 Raffine's Tower
4 Shipwreck Marsh
[Sideboard]
1 Sanctuary Warden
1 Farewell
1 Depopulate
1 Unlicensed Hearse
1 Negate
1 Spell Pierce
1 Cut Down
2 Reckoner Bankbuster
2 Malevolent Hermit
2 Disdainful Stroke
2 Destroy Evil
