[metadata]
Name=Takaoka Atsushi - Mentor (Standard, #1870987)
[general]
Constructed
[Main]
4 Monastery Mentor
4 Halo Forager
4 Picklock Prankster
3 Go for the Throat
4 Consider
3 Cut Down
2 Chart a Course
2 Duress
4 Sleight of Hand
1 Recommission
3 Dreams of Steel and Oil
4 Helping Hand
3 Plains
4 Island
1 Swamp
2 Caves of Koilos
1 Adarkar Wastes
1 Scoured Barrens
1 Darkslick Shores
2 Seachrome Coast
1 Deserted Beach
4 Shipwreck Marsh
1 Restless Fortress
1 Restless Anchorage
[Sideboard]
1 Negate
2 Duress
1 Disdainful Stroke
1 Rite of Oblivion
3 Knockout Blow
1 Destroy Evil
1 Recommission
1 Surge of Salvation
1 Moment of Truth
2 Not Dead After All
1 Callous Sell-Sword
