[metadata]
Name=takahiro shiraishi - Orzhov Sacrifice (Standard, #2535764)
[general]
Constructed
[Main]
4 Snarling Gorehound
4 Vengeful Bloodwitch
3 Bartolomé del Presidio
3 Enduring Innocence
3 Nesting Bot
3 Sephiroth, Fabled SOLDIER
3 Voice of Victory
2 Cecil, Dark Knight
2 Dark Confidant
2 Elas il-Kor, Sadistic Pilgrim
2 Felidar Cub
2 Cut Down
3 Raise the Past
2 Strategic Betrayal
2 Midgar, City of Mako
4 Bleachbone Verge
4 Concealed Courtyard
4 Plains
3 Caves of Koilos
2 Starting Town
2 Swamp
1 Shadowy Backstreet
[Sideboard]
3 Duress
2 Anoint with Affliction
2 Authority of the Consuls
2 Get Lost
2 Scavenger Regent
1 Destroy Evil
1 Ghost Vacuum
1 Loran of the Third Path
1 Soul-Guide Lantern
