[metadata]
Name=Takanohashi Tatsuya - WUB Junk (Standard, #1361792)
[general]
Constructed
[Main]
2 Adeline, Resplendent Cathar
3 Obscura Interceptor
3 Skyclave Apparition
3 Raffine, Scheming Seer
4 Chaplain of Alms
4 Spectral Adversary
4 Luminarch Aspirant
4 Elite Spellbinder
4 Hopeful Initiate
4 The Wandering Emperor
1 Shipwreck Marsh
1 Island
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
1 Hall of Storm Giants
2 Cave of the Frost Dragon
2 Plains
3 Deserted Beach
4 Clearwater Pathway
4 Brightclimb Pathway
4 Hengegate Pathway
[Sideboard]
1 Reidane, God of the Worthy
1 Disdainful Stroke
1 Skyclave Apparition
2 Valorous Stance
2 Brutal Cathar
2 Spell Pierce
2 Malevolent Hermit
4 Ray of Enfeeblement
