[metadata]
Name=TAKAYUKI TOKUNAGA - Orzhov Midrange (Standard, #2470759)
[general]
Constructed
[Main]
4 Nurturing Pixie
4 Sunpearl Kirin
2 Sheoldred, the Apocalypse
2 The Speed Demon
2 Unstoppable Slasher
1 Preacher of the Schism
2 Go for the Throat
1 Sheoldred's Edict
2 Insatiable Avarice
1 Virtue of Persistence
4 Hopeless Nightmare
3 Momentum Breaker
3 Temporary Lockdown
2 Leyline of the Void
2 Unholy Annex
2 Liliana of the Veil
6 Swamp
5 Plains
4 Bleachbone Verge
4 Caves of Koilos
4 Concealed Courtyard
[Sideboard]
3 Archfiend of the Dross
3 Get Lost
2 Anoint with Affliction
2 Go for the Throat
2 Sheoldred's Edict
1 Grim Bauble
1 Unholy Annex
1 Unstoppable Slasher
