[metadata]
Name=Takemura Yuuki - WUB Control (Standard, #721802)
[general]
Constructed
[Main]
2 The Scarab God
3 Torrential Gearhulk
4 Censor
1 Commit // Memory
4 Disallow
3 Essence Scatter
4 Fatal Push
2 Glimmer of Genius
2 Hieroglyphic Illumination
1 Pull from Tomorrow
3 Settle the Wreckage
3 Vraska's Contempt
1 Fumigate
2 Search for Azcanta
2 Concealed Courtyard
3 Drowned Catacomb
2 Evolving Wilds
4 Fetid Pools
4 Glacial Fortress
4 Irrigated Farmland
2 Island
2 Plains
2 Swamp
[Sideboard]
1 Arguel's Blood Fast
1 Cast Out
3 Contraband Kingpin
3 Duress
2 Essence Extraction
3 Negate
2 Regal Caracal
