[metadata]
Name=Takuya Yamanaka - Esper Midrange (Standard, #1560125)
[general]
Constructed
[Main]
4 Raffine, Scheming Seer
4 Dennick, Pious Apprentice
2 Sheoldred, the Apocalypse
3 Skrelv, Defector Mite
2 Bring the Ending
2 Make Disappear
2 Go for the Throat
1 Destroy Evil
3 Cut Down
4 Wedding Announcement
4 Skrelv's Hive
3 The Wandering Emperor
4 Plaza of Heroes
2 Deserted Beach
2 Adarkar Wastes
2 Caves of Koilos
3 Shattered Sanctum
2 Shipwreck Marsh
4 Raffine's Tower
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
1 Darkslick Shores
3 Seachrome Coast
[Sideboard]
1 Negate
3 Disdainful Stroke
2 Reckoner Bankbuster
4 Brutal Cathar
2 Farewell
3 Path of Peril
