[metadata]
Name=Tanaka Katsunobu - Orzhov Pixie (Standard, #2522384)
[general]
Constructed
[Main]
4 Cathar Commando
1 Lord Skitter, Sewer King
4 Devouring Sugarmaw
3 Hunted Bonebrute
4 Nurturing Pixie
4 Veteran Survivor
1 Tithing Blade
3 Final Vengeance
4 Hopeless Nightmare
4 Corpses of the Lost
3 Momentum Breaker
3 Kaya, Spirits' Justice
4 Plains
7 Swamp
4 Concealed Courtyard
4 Caves of Koilos
3 Temple of Silence
[Sideboard]
4 Duress
1 Authority of the Consuls
1 Leyline of the Void
3 Dreams of Steel and Oil
3 Shrouded Shepherd
1 Shoot the Sheriff
2 Nowhere to Run
