[metadata]
Name=tanaka yuichi - Dimir Tempo (Standard, #2534631)
[general]
Constructed
[Main]
4 Enduring Curiosity
4 Plumecreed Escort
3 Cecil, Dark Knight
2 Azure Beastbinder
2 Floodpits Drowner
2 Preacher of the Schism
2 Spyglass Siren
1 Marang River Regent
4 Cut Down
4 Go for the Throat
3 Spell Pierce
1 Negate
3 Kaito, Bane of Nightmares
4 Darkslick Shores
4 Gloomlake Verge
4 Island
4 Swamp
4 Underground River
3 Soulstone Sanctuary
2 Restless Reef
[Sideboard]
3 Dark Confidant
2 Change the Equation
2 Tishana's Tidebinder
1 Cecil, Dark Knight
1 Disdainful Stroke
1 Duress
1 Gix's Command
1 Marang River Regent
1 Negate
1 Preacher of the Schism
1 Soul-Guide Lantern
