[metadata]
Name=Tanaka Yuto - WUB Junk (Standard, #1802161)
[general]
Constructed
[Main]
3 Dennick, Pious Apprentice
4 Raffine, Scheming Seer
2 Ertai Resurrected
3 Faerie Mastermind
2 Lord Skitter, Sewer King
1 Ojer Taq, Deepest Foundation
4 Go for the Throat
4 Make Disappear
2 Cut Down
3 Virtue of Loyalty
4 Wedding Announcement
2 The Wandering Emperor
1 Island
3 Caves of Koilos
2 Underground River
3 Darkslick Shores
2 Seachrome Coast
4 Deserted Beach
1 Shipwreck Marsh
2 Shattered Sanctum
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
2 Raffine's Tower
1 Plaza of Heroes
2 Restless Fortress
[Sideboard]
1 Negate
2 Duress
3 Disdainful Stroke
1 The Wandering Emperor
2 Kaito Shizuki
2 Destroy Evil
2 Cut Down
1 Loran of the Third Path
1 Shrouded Shepherd
