#EVENT:SCG Invitational Qualifier Statesville
[metadata]
Name=Taylor Pagani - Esper Control (Standard, #653378)
[general]
Constructed
[Main]
3 Torrential Gearhulk
2 Anguished Unmaking
3 Anticipate
2 Blessed Alliance
1 Confirm Suspicions
3 Glimmer of Genius
2 Immolating Glare
3 Scatter to the Winds
1 Summary Dismissal
1 Void Shatter
1 Descend upon the Sinful
2 Fumigate
3 Transgress the Mind
2 Stasis Snare
3 Gideon, Ally of Zendikar
1 Jace, Unraveler of Secrets
1 Sorin, Grim Nemesis
2 Aether Hub
4 Evolving Wilds
3 Island
4 Plains
3 Port Town
4 Prairie Stream
3 Shambling Vent
2 Sunken Hollow
1 Swamp
[Sideboard]
1 Descend upon the Sinful
3 Flaying Tendrils
2 Kalitas, Traitor of Ghet
2 Lost Legacy
2 Negate
2 Painful Truths
1 Quarantine Field
1 Sphinx of the Final Word
1 Summary Dismissal
