[metadata]
Name=Tdias666 - UW Control (Standard, #1734134)
[general]
Constructed
[Main]
2 Chrome Host Seedshark
3 Dissipate
1 Fateful Absence
2 Impulse
4 Make Disappear
2 March of Otherworldly Light
3 Memory Deluge
3 Negate
1 Union of the Third Path
1 Farewell
1 Silver Scrutiny
3 Sunfall
2 Seal from Existence
1 Jace, the Perfected Mind
2 Teferi, Temporal Pilgrim
2 The Eternal Wanderer
3 The Wandering Emperor
1 Adarkar Wastes
4 Deserted Beach
1 Eiganjo, Seat of the Empire
2 Field of Ruin
5 Island
2 Mirrex
1 Otawara, Soaring City
4 Plains
2 Raffine's Tower
2 Skybridge Towers
[Sideboard]
1 Chrome Host Seedshark
2 Destroy Evil
2 Disdainful Stroke
1 Farewell
1 Fateful Absence
1 Hullbreaker Horror
1 Metropolis Reformer
1 Seal from Existence
4 Sunset Revelry
1 The Wandering Emperor
