#EVENT:Standard Constructed League
[metadata]
Name=Tedpanic - Esper Midrange (Standard, #506062)
[general]
Constructed
[Main]
2 Monastery Mentor
4 Seeker of the Way
2 Wingmate Roc
2 Murderous Cut
1 Secure the Wastes
1 Ultimate Price
2 Utter End
1 Valorous Stance
2 Despise
3 Duress
4 Painful Truths
1 Ruinous Path
4 Silkwrap
4 Gideon, Ally of Zendikar
1 Sorin, Solemn Visitor
4 Flooded Strand
4 Plains
4 Polluted Delta
3 Prairie Stream
4 Shambling Vent
3 Sunken Hollow
4 Swamp
[Sideboard]
2 Arashin Cleric
1 Disdainful Stroke
2 Dispel
1 Hallowed Moonlight
2 Infinite Obliteration
1 Ob Nixilis Reignited
1 Planar Outburst
3 Surge of Righteousness
1 Tasigur, the Golden Fang
1 Treasure Cruise
