#EVENT:SCG Invitational Qualifier - Midlothian, VA
[metadata]
Name=Thabit Ababneh - Orzhov Midrange (Standard, #76918)
[general]
Constructed
[Main]
2 Blood Baron of Vizkopa
3 Brimaz, King of Oreskos
3 Desecration Demon
2 Lifebane Zombie
3 Obzedat, Ghost Council
1 Whip of Erebos
3 Bile Blight
1 Deicide
3 Devour Flesh
3 Hero's Downfall
1 Ultimate Price
1 Read the Bones
4 Thoughtseize
2 Banishing Light
2 Underworld Connections
4 Godless Shrine
2 Mutavault
4 Orzhov Guildgate
4 Plains
8 Swamp
4 Temple of Silence
[Sideboard]
1 Celestial Flare
2 Doom Blade
3 Duress
1 Erebos, God of the Dead
2 Nyx-Fleece Ram
2 Sin Collector
