[metadata]
Name=The Leo  That Leos - Esper Midrange (Standard, #1408442)
[general]
Constructed
[Main]
1 Legion Angel
2 Cloister Gargoyle
2 Graveyard Trespasser
3 Luminarch Aspirant
3 Triumphant Adventurer
3 Barrowin of Clan Undurr
3 Nadaar, Selfless Paladin
2 Ray of Enfeeblement
3 March of Otherworldly Light
3 Bloodchief's Thirst
3 The Meathook Massacre
2 Lolth, Spider Queen
2 Elspeth Resplendent
2 The Wandering Emperor
2 Kaito Shizuki
1 Island
1 Plains
1 Swamp
2 Shattered Sanctum
2 Shipwreck Marsh
2 Deserted Beach
2 Hengegate Pathway
2 Hive of the Eye Tyrant
3 Brightclimb Pathway
4 Clearwater Pathway
4 Raffine's Tower
[Sideboard]
2 Path of Peril
2 Farewell
2 Fateful Absence
2 Duress
2 Memory Deluge
2 Legion Angel
3 Void Rend
