[metadata]
Name=TheMandog - Role Playing (Standard, #1738727)
[general]
Constructed
[Main]
4 Spiteful Hexmage
4 Regal Bunnicorn
3 Werefox Bodyguard
3 Sheoldred, the Apocalypse
3 Not Dead After All
3 Return Triumphant
3 Beseech the Mirror
2 Raffine's Guidance
2 Lord Skitter's Blessing
3 The Witch's Vanity
3 Ossification
3 Wedding Announcement
2 Invasion of Theros
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
4 Caves of Koilos
4 Shattered Sanctum
2 Restless Fortress
6 Swamp
4 Plains
[Sideboard]
