[metadata]
Name=TheOneJame - Esper Walkers (Standard, #1567054)
[general]
Constructed
[Main]
3 Cut Down
2 Go for the Throat
2 Infernal Grasp
2 Drown in Ichor
2 White Sun's Twilight
2 Depopulate
2 Farewell
2 Temporary Lockdown
1 Urza Assembles the Titans
2 Kaito Shizuki
2 Liliana of the Veil
2 Jace, the Perfected Mind
1 Kaito, Dancing Shadow
1 Sorin the Mirthless
3 The Wandering Emperor
1 Teferi, Temporal Pilgrim
2 The Eternal Wanderer
2 Vraska, Betrayal's Sting
1 Kaya, Intangible Slayer
2 Plains
1 Adarkar Wastes
4 Caves of Koilos
2 Darkslick Shores
2 Deserted Beach
4 Shipwreck Marsh
4 Shattered Sanctum
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
4 Raffine's Tower
[Sideboard]
