[metadata]
Name=theswishgaming - BW flicker (Standard, #2568764)
[general]
Constructed
[Main]
4 Anticausal Vestige
3 Beza, the Bounding Spring
4 Fortune, Loyal Steed
2 Helpful Hunter
4 Nurturing Pixie
4 Overlord of the Balemurk
2 Sunpearl Kirin
1 Zoraline, Cosmos Caller
2 Grim Bauble
3 Momentum Breaker
4 Nowhere to Run
2 Elspeth, Storm Slayer
4 Bleachbone Verge
4 Concealed Courtyard
2 Fabled Passage
2 Fountainport
4 Godless Shrine
2 Plains
4 Shadowy Backstreet
3 Swamp
[Sideboard]
3 Cathar Commando
1 Elspeth, Storm Slayer
3 Ghost Vacuum
1 Grim Bauble
2 Poison the Waters
4 Unscrupulous Agent
1 Zoraline, Cosmos Caller
