[metadata]
Name=Thiago Taranto - Esper Pixie (Standard, #2352553)
[general]
Constructed
[Main]
2 Spiteful Hexmage
4 Fear of Isolation
4 Nurturing Pixie
4 Optimistic Scavenger
1 Tithing Blade
4 This Town Ain't Big Enough
2 Go for the Throat
1 Defiled Crypt // Cadaver Lab
4 Nowhere to Run
4 Hopeless Nightmare
4 Stormchaser's Talent
3 Kaito, Bane of Nightmares
4 Seachrome Coast
2 Adarkar Wastes
2 Meticulous Archive
2 Gloomlake Verge
1 Floodfarm Verge
4 Darkslick Shores
4 Concealed Courtyard
2 Island
2 Underground River
[Sideboard]
1 Defiled Crypt // Cadaver Lab
3 Destroy Evil
2 Temporary Lockdown
2 Rest in Peace
1 Loran of the Third Path
2 The Witch's Vanity
2 Pest Control
2 No More Lies
