[metadata]
Name=Thiago Vieira - Dimir Midrange (Standard, #2618877)
[general]
Constructed
[Main]
4 Deep-Cavern Bat
4 Floodpits Drowner
4 Spyglass Siren
4 Tishana's Tidebinder
3 Enduring Curiosity
2 Cecil, Dark Knight
2 Quantum Riddler
1 Lazav, Wearer of Faces
3 Bitter Triumph
2 Phantom Interference
1 Archenemy's Charm
1 Faebloom Trick
3 Tragic Trajectory
3 Kaito, Bane of Nightmares
5 Island
5 Swamp
4 Gloomlake Verge
4 Watery Grave
2 Restless Reef
2 Soulstone Sanctuary
2 Starting Town
[Sideboard]
3 Qarsi Revenant
2 Annul
2 Disdainful Stroke
2 Duress
2 Ghost Vacuum
2 Negate
1 Elegy Acolyte
1 Intimidation Tactics
