#EVENT:SCG Invitational Qualifier - Myrtle Beach, SC
[metadata]
Name=Thomas Butler - Tokens (Standard, #32645)
[general]
Constructed
[Main]
4 Doomed Traveler
2 Hero of Bladehold
3 Shrine of Loyal Legions
3 Midnight Haunting
1 Entreat the Angels
4 Gather the Townsfolk
2 Increasing Devotion
4 Lingering Souls
4 Honor of the Pure
4 Intangible Virtue
2 Oblivion Ring
2 Elspeth Tirel
1 Sorin, Lord of Innistrad
4 Isolated Chapel
13 Plains
6 Swamp
1 Vault of the Archangel
[Sideboard]
3 Day of Judgment
3 Grafdigger's Cage
4 Revoke Existence
4 Timely Reinforcements
