[metadata]
Name=Thorin Bein - Orzhov Control (Standard, #1303947)
[general]
Constructed
[Main]
2 Professor of Symbology
3 Eyetwitch
3 Shambling Ghast
4 Spirited Companion
4 Vanishing Verse
4 Deadly Dispute
1 Agadeem's Awakening
2 Emeria's Call
3 Rite of Oblivion
3 The Meathook Massacre
4 Wedding Announcement
2 Lolth, Spider Queen
3 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
2 Hive of the Eye Tyrant
2 Cave of the Frost Dragon
3 Brightclimb Pathway
4 Shattered Sanctum
4 Swamp
5 Plains
[Sideboard]
1 Confront the Past
1 Pest Summoning
1 Necrotic Fumes
1 Doomskar
1 Environmental Sciences
1 Mascot Exhibition
2 Go Blank
2 Bloodchief's Thirst
2 Brutal Cathar
3 Duress
