[metadata]
Name=Tigrezno - Orzhov Midrange (Standard, #1574742)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
3 Cathar Commando
3 Spirited Companion
3 Loran of the Third Path
1 Ao, the Dawn Sky
2 Reckoner Bankbuster
3 Blood Pact
3 Sheoldred's Edict
2 Cut Down
2 Depopulate
2 Farewell
4 Invoke Despair
2 White Sun's Twilight
4 The Wandering Emperor
1 Takenuma, Abandoned Mire
4 Shattered Sanctum
4 Caves of Koilos
4 Scoured Barrens
4 Raffine's Tower
1 Eiganjo, Seat of the Empire
5 Swamp
1 Mirrex
[Sideboard]
3 Pilfer
3 Razorlash Transmogrant
1 Farewell
3 Duress
1 Sheoldred's Edict
3 The Stone Brain
1 Cut Down
