[metadata]
Name=Tim Collins - Esper Pixie (Standard, #2330273)
[general]
Constructed
[Main]
4 Nurturing Pixie
4 Fear of Isolation
3 Floodpits Drowner
2 Mockingbird
3 Overlord of the Balemurk
1 Spyglass Siren
2 Tithing Blade
4 This Town Ain't Big Enough
4 Stormchaser's Talent
4 Hopeless Nightmare
2 Nowhere to Run
1 Bottomless Pool // Locker Room
2 Kaito, Bane of Nightmares
4 Darkslick Shores
2 Restless Reef
4 Caves of Koilos
4 Seachrome Coast
1 Adarkar Wastes
1 Underground River
1 Undercity Sewers
2 Concealed Courtyard
1 Restless Anchorage
3 Island
1 Swamp
[Sideboard]
2 Loran of the Third Path
1 Nowhere to Run
1 Ghost Vacuum
1 Tithing Blade
2 Rona's Vortex
1 Blasphemous Edict
1 Split Up
1 The End
1 Overlord of the Mistmoors
2 Sheltered by Ghosts
2 Raise the Past
