[metadata]
Name=tokupi - Esper Aggro (Standard, #1812784)
[general]
Constructed
[Main]
4 Bilious Skulldweller
4 Crawling Chorus
1 Arcane Proxy
4 Serum Snare
4 Experimental Augury
4 Prologue to Phyresis
4 Charge of the Mites
1 Impulse
4 Drown in Ichor
4 Distorted Curiosity
4 Gadwick's First Duel
1 Vraska, Betrayal's Sting
4 Darkslick Shores
1 Swamp
2 Mirrex
4 Caves of Koilos
4 Seachrome Coast
2 Deserted Beach
1 Shipwreck Marsh
2 Adarkar Wastes
2 Underground River
1 Restless Anchorage
[Sideboard]
1 Sheoldred's Edict
2 Urza's Sylex
1 The Wandering Emperor
1 Sword of Once and Future
1 Path of Peril
1 White Sun's Twilight
1 Go for the Throat
1 Get Lost
3 Aclazotz, Deepest Betrayal
3 Preacher of the Schism
