[metadata]
Name=Tom Muller - Azorius Control (Standard, #1570734)
[general]
Constructed
[Main]
2 Reckoner Bankbuster
3 Make Disappear
4 Reject Imperfection
3 Memory Deluge
1 March of Otherworldly Light
1 Negate
3 Syncopate
2 Depopulate
3 White Sun's Twilight
2 Wedding Announcement
4 Ossification
4 The Wandering Emperor
2 Teferi, Temporal Pilgrim
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
4 Adarkar Wastes
4 Deserted Beach
4 Raffine's Tower
1 Demolition Field
5 Island
5 Plains
1 Mirrex
[Sideboard]
1 Disdainful Stroke
1 Malevolent Hermit
1 Loran of the Third Path
2 Sunset Revelry
1 Unlicensed Hearse
1 Negate
2 Knockout Blow
1 Hullbreaker Horror
1 Sanctuary Warden
2 The Stone Brain
1 March of Otherworldly Light
1 Phyrexian Vindicator
