[metadata]
Name=totalmtg - Esper Counter Control (Standard, #1545101)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
4 Reckoner Bankbuster
1 Fateful Absence
2 Go for the Throat
2 Dissipate
2 Memory Deluge
2 Void Rend
3 Cut Down
3 Make Disappear
2 Farewell
2 Depopulate
2 Temporary Lockdown
3 Wedding Announcement
2 Teferi, Temporal Pilgrim
3 The Wandering Emperor
1 Island
1 Swamp
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
1 Underground River
2 Eiganjo, Seat of the Empire
3 Shipwreck Marsh
3 Shattered Sanctum
4 Raffine's Tower
4 Deserted Beach
4 Adarkar Wastes
[Sideboard]
