#EVENT:SCG Super IQ Wichita
[metadata]
Name=Travis Schmidt - Esper Control (Standard, #51267)
[general]
Constructed
[Main]
1 Aetherling
4 Augur of Bolas
2 Restoration Angel
2 Snapcaster Mage
4 Azorius Charm
2 Dissipate
2 Far // Away
4 Sphinx's Revelation
3 Think Twice
2 Warped Physique
4 Supreme Verdict
1 Terminus
2 Detention Sphere
4 Drowned Catacomb
1 Ghost Quarter
4 Glacial Fortress
3 Godless Shrine
4 Hallowed Fountain
1 Island
3 Isolated Chapel
3 Nephalia Drownyard
1 Plains
3 Watery Grave
[Sideboard]
1 Angel of Serenity
1 Jace, Memory Adept
1 Negate
2 Notion Thief
1 Psychic Spiral
2 Rest in Peace
2 Sin Collector
