#EVENT:2011 States Washington
[metadata]
Name=Trevor Dale Hutchison - Solar Flare (Standard, #20605)
[general]
Constructed
[Main]
1 Consecrated Sphinx
1 Grave Titan
2 Phantasmal Image
3 Sun Titan
1 Wurmcoil Engine
2 Ratchet Bomb
2 Doom Blade
4 Forbidden Alchemy
3 Think Twice
3 Day of Judgment
1 Timely Reinforcements
3 Unburial Rites
4 Oblivion Ring
1 Gideon Jura
4 Liliana of the Veil
3 Darkslick Shores
4 Drowned Catacomb
4 Glacial Fortress
2 Island
4 Isolated Chapel
5 Plains
4 Swamp
[Sideboard]
2 Celestial Purge
2 Gruesome Encore
1 Karn Liberated
2 Revoke Existence
3 Spellskite
3 Surgical Extraction
