[metadata]
Name=TripleM 25 - Azorius Midrange (Standard, #1466260)
[general]
Constructed
[Main]
1 Serra Paragon
3 Ao, the Dawn Sky
3 Adeline, Resplendent Cathar
4 Spirited Companion
4 Resolute Reinforcements
1 Reckoner Bankbuster
1 Impulse
1 Memory Deluge
1 Protect the Negotiators
2 March of Otherworldly Light
2 Fateful Absence
4 Make Disappear
3 Grafted Identity
4 Wedding Announcement
2 The Wandering Emperor
1 Otawara, Soaring City
2 Eiganjo, Seat of the Empire
3 Adarkar Wastes
4 Deserted Beach
4 Raffine's Tower
5 Plains
5 Island
[Sideboard]
1 Grafted Identity
1 Serra Paragon
1 Disdainful Stroke
1 Adeline, Resplendent Cathar
1 Ao, the Dawn Sky
2 Farewell
2 Pithing Needle
2 The Wandering Emperor
4 Destroy Evil
