[metadata]
Name=Tristan Schachner - Sunstar (Standard, #2591864)
[general]
Constructed
[Main]
3 Infestation Sage
2 Nezumi Linkbreaker
4 Snarling Gorehound
2 Bartolomé del Presidio
4 Syr Vondam, Sunstar Exemplar
2 Timeline Culler
3 Umbral Collar Zealot
4 Vengeful Bloodwitch
3 Voice of Victory
2 Enduring Innocence
1 Desperate Measures
1 Get Lost
1 Eaten Alive
1 Tragic Trajectory
4 Raise the Past
1 Sothera, the Supervoid
1 Bleachbone Verge
4 Concealed Courtyard
3 Dalkovan Encampment
4 Godless Shrine
3 Plains
7 Swamp
[Sideboard]
2 Duress
2 Elspeth's Smite
2 Requisition Raid
1 Seam Rip
2 Soul-Guide Lantern
1 Tragic Trajectory
2 Strategic Betrayal
1 Enduring Innocence
1 Elegy Acolyte
1 The End
