[metadata]
Name=TrophyHunterTray - Esper Blink (Standard, #1091546)
[general]
Constructed
[Main]
1 Soaring Thought-Thief
1 Thieves' Guild Enforcer
1 Charming Prince
1 Skyclave Apparition
1 Cleric of Life's Bond
1 Speaker of the Heavens
1 Alseid of Life's Bounty
1 Archfiend's Vessel
1 Legion Angel
1 Luminarch Aspirant
1 Nullpriest of Oblivion
1 Atris, Oracle of Half-Truths
1 Dream Trawler
1 Ruin Crab
1 Merfolk Windrobber
1 Thassa, Deep-Dwelling
1 Yorion, Sky Nomad
1 Barrin, Tolarian Archmage
1 Heliod, Sun-Crowned
2 Lurrus of the Dream-Den
2 Solemn Simulacrum
1 Glass Casket
1 Maul of the Skyclaves
2 Mazemind Tome
1 Neutralize
1 Into the Story
1 Drown in the Loch
1 Essence Scatter
1 Jwari Disruption
1 Negate
2 Heartless Act
2 Cling to Dust
1 Lullmage's Domination
1 Agadeem's Awakening
1 Extinction Event
1 Call of the Death-Dweller
1 Emeria's Call
3 Bloodchief's Thirst
1 Elspeth Conquers Death
1 Omen of the Sun
1 The Birth of Meletis
1 Shark Typhoon
1 Elspeth's Nightmare
2 Omen of the Sea
1 Ugin, the Spirit Dragon
1 Ashiok, Nightmare Muse
2 Crawling Barrens
3 Swamp
3 Island
3 Plains
4 Tranquil Cove
4 Brightclimb Pathway
4 Clearwater Pathway
4 Fabled Passage
[Sideboard]
1 Opt
1 Sea Gate Stormcaller
1 Eliminate
1 Mire Triton
1 Thassa's Intervention
1 Brazen Borrower
1 Tymaret Calls the Dead
1 Murderous Rider
1 Hagra Mauling
1 Liliana, Waker of the Dead
1 Rankle, Master of Pranks
1 Stormwing Entity
1 Legion Angel
1 Yorion, Sky Nomad
1 Crawling Barrens
