#EVENT:CMT2014
[metadata]
Name=Tyler Milmine - Orzhov Human (Standard, #73652)
[general]
Constructed
[Main]
2 Athreos, God of Passage
3 Banisher Priest
3 Boros Elite
4 Daring Skyjek
2 Obzedat, Ghost Council
4 Pain Seer
4 Soldier of the Pantheon
4 Xathrid Necromancer
1 Doom Blade
3 Hero's Downfall
2 Ultimate Price
4 Thoughtseize
4 Godless Shrine
4 Mutavault
2 Orzhov Guildgate
6 Plains
4 Swamp
4 Temple of Silence
[Sideboard]
4 Fiendslayer Paladin
1 Pithing Needle
2 Revoke Existence
4 Sin Collector
1 Spear of Heliod
1 Whip of Erebos
