[metadata]
Name=tyonnmaru - Esper Midrange (Standard, #1918228)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
4 Raffine, Scheming Seer
3 Dennick, Pious Apprentice
2 Faerie Mastermind
4 Deep-Cavern Bat
1 Lord Skitter, Sewer King
1 Aclazotz, Deepest Betrayal
2 Gix, Yawgmoth Praetor
1 Ertai Resurrected
2 Preacher of the Schism
2 Subterranean Schooner
1 Long Goodbye
1 Sheoldred's Edict
3 Go for the Throat
2 Make Disappear
1 Spell Pierce
1 Cut Down
1 No More Lies
1 Depopulate
3 Raffine's Tower
2 Restless Anchorage
2 Shattered Sanctum
1 Adarkar Wastes
1 Caves of Koilos
3 Darkslick Shores
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Plains
2 Plaza of Heroes
2 Seachrome Coast
1 Takenuma, Abandoned Mire
1 Swamp
2 Underground River
2 Shipwreck Marsh
[Sideboard]
2 Destroy Evil
2 Tishana's Tidebinder
1 Loran of the Third Path
2 Negate
1 Disdainful Stroke
2 Knockout Blow
1 Path of Peril
1 Sunfall
2 Duress
1 Deadly Cover-Up
