[metadata]
Name=Tyson Roylance - Esper Midrange (Standard, #1916834)
[general]
Constructed
[Main]
1 Loran of the Third Path
3 Faerie Mastermind
2 Tishana's Tidebinder
4 Deep-Cavern Bat
3 Gix, Yawgmoth Praetor
3 Preacher of the Schism
2 Sheoldred, the Apocalypse
4 Raffine, Scheming Seer
2 Ertai Resurrected
3 Subterranean Schooner
2 Destroy Evil
1 Cut Down
2 Go for the Throat
3 No More Lies
2 Plaza of Heroes
1 Island
1 Swamp
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
2 Seachrome Coast
3 Restless Anchorage
2 Adarkar Wastes
4 Darkslick Shores
1 Caves of Koilos
3 Underground River
4 Raffine's Tower
[Sideboard]
2 Aclazotz, Deepest Betrayal
2 Destroy Evil
3 Cut Down
1 Obscura Interceptor
2 Disdainful Stroke
1 Negate
2 Tishana's Tidebinder
2 Knockout Blow
