[metadata]
Name=U Kashin - WUB Control (Standard, #2184689)
[general]
Constructed
[Main]
1 Beza, the Bounding Spring
2 Go for the Throat
3 Get Lost
1 Bitter Triumph
4 Deduce
4 No More Lies
3 Three Steps Ahead
4 Sunfall
2 Temporary Lockdown
4 Caretaker's Talent
1 The Eternal Wanderer
1 Kaya, Intangible Slayer
2 Archangel Elspeth
1 Ashiok, Wicked Manipulator
1 Plains
1 Island
1 Swamp
3 Concealed Courtyard
3 Caves of Koilos
3 Adarkar Wastes
2 Underground River
3 Darkslick Shores
4 Seachrome Coast
1 Mirrex
2 Restless Anchorage
1 Restless Reef
2 Fountainport
[Sideboard]
1 Temporary Lockdown
2 Boon-Bringer Valkyrie
3 Sunder the Gateway
1 Virtue of Persistence
2 Bitter Triumph
2 Outrageous Robbery
3 Stoic Sphinx
1 Beza, the Bounding Spring
