[metadata]
Name=U Kashin - WUB Control (Standard, #1763201)
[general]
Constructed
[Main]
2 The Celestus
1 The Irencrag
3 Go for the Throat
4 Memory Deluge
3 Make Disappear
1 Void Rend
1 Farewell
3 Sunfall
2 Virtue of Persistence
4 Wedding Announcement
4 The Wandering Emperor
1 Teferi, Temporal Pilgrim
1 The Eternal Wanderer
1 Vraska, Betrayal's Sting
1 Kaya, Intangible Slayer
1 Ashiok, Wicked Manipulator
2 Caves of Koilos
4 Adarkar Wastes
4 Underground River
4 Deserted Beach
3 Shipwreck Marsh
3 Shattered Sanctum
1 Takenuma, Abandoned Mire
4 Raffine's Tower
2 Mirrex
[Sideboard]
1 Negate
2 Disdainful Stroke
1 Go for the Throat
1 Farewell
1 Depopulate
3 Knockout Blow
1 Void Rend
1 Pilfer
1 Sunfall
2 Breach the Multiverse
1 Virtue of Persistence
