[metadata]
Name=ueda yuma - Mono White (Standard, #1943734)
[general]
Constructed
[Main]
3 Serra Paragon
2 Loran of the Third Path
4 Guardian of Ghirapur
3 Novice Inspector
2 The Mightstone and Weakstone
4 Candy Trail
4 Clay-Fired Bricks
2 Get Lost
4 Lay Down Arms
3 Sunfall
3 Wedding Announcement
3 The Wandering Emperor
2 The Eternal Wanderer
13 Plains
4 Field of Ruin
4 Shadowy Backstreet
[Sideboard]
1 The Wandering Emperor
2 Unlicensed Hearse
2 Destroy Evil
2 Temporary Lockdown
1 Loran of the Third Path
2 Elspeth's Smite
2 Realmbreaker, the Invasion Tree
2 Virtue of Loyalty
1 Get Lost
