[metadata]
Name=Uenishi Keisuke - WB Midrange (Standard, #2520637)
[general]
Constructed
[Main]
1 Aclazotz, Deepest Betrayal
4 Preacher of the Schism
3 Frontier Seeker
3 Beza, the Bounding Spring
4 Enduring Innocence
1 Overlord of the Mistmoors
2 Gloryheath Lynx
2 Virtue of Loyalty
4 Get Lost
4 Lay Down Arms
1 Legions to Ashes
1 Virtue of Persistence
3 Temporary Lockdown
1 Liliana, Dreadhorde General
2 Elspeth, Storm Slayer
10 Plains
1 Swamp
4 Sunlit Marsh
1 Mirrex
4 Shadowy Backstreet
4 Great Arashin City
[Sideboard]
2 Destroy Evil
1 Legions to Ashes
1 Virtue of Persistence
4 Kutzil's Flanker
2 Cease
1 Season of the Burrow
2 Unholy Annex
2 Strategic Betrayal
