[metadata]
Name=Varandas - most wins (Standard, #1471757)
[general]
Constructed
[Main]
1 Evolved Sleeper
1 Sheoldred, the Apocalypse
1 Gisa, Glorious Resurrector
2 Tenacious Underdog
2 Life of Toshiro Umezawa
3 Graveyard Trespasser
3 Edgar, Charmed Groom
4 Corrupt Court Official
4 Hero's Downfall
1 Rite of Oblivion
1 Invoke Despair
1 The Meathook Massacre
4 Wedding Announcement
2 Sorin the Mirthless
2 The Wandering Emperor
3 Liliana of the Veil
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
1 Caves of Koilos
2 Shattered Sanctum
3 Scoured Barrens
8 Plains
9 Swamp
[Sideboard]
