[metadata]
Name=Victor Delgado - Orzhov Midrange (Standard, #1303113)
[general]
Constructed
[Main]
2 Graveyard Trespasser
3 Edgar, Charmed Groom
4 Professor of Symbology
4 Shambling Ghast
4 Deadly Dispute
4 Vanishing Verse
2 Agadeem's Awakening
2 Emeria's Call
4 Wedding Announcement
4 The Meathook Massacre
1 Sorin the Mirthless
4 Lolth, Spider Queen
1 Field of Ruin
1 Takenuma, Abandoned Mire
2 Plains
3 Swamp
3 Eiganjo, Seat of the Empire
4 Hive of the Eye Tyrant
4 Shattered Sanctum
4 Brightclimb Pathway
[Sideboard]
1 Environmental Sciences
1 Mascot Exhibition
1 Confront the Past
2 Doomskar
2 Reduce to Memory
4 Duress
4 Go Blank
