[metadata]
Name=Villard_00 - Azorius Tempo (Standard, #1581138)
[general]
Constructed
[Main]
4 Surge Engine
2 Liberator, Urza's Battlethopter
1 Jin-Gitaxias, Progress Tyrant
1 Cityscape Leveler
2 Dennick, Pious Apprentice
1 Unctus, Grand Metatect
1 Urza, Powerstone Prodigy
4 Malcator, Purity Overseer
1 Mondrak, Glory Dominus
4 Dollhouse of Horrors
4 Stern Lesson
4 Urza's Command
2 Syphon Essence
2 Machine Over Matter
4 Make Disappear
6 Island
4 Mirrex
1 Otawara, Soaring City
1 Plains
1 Blast Zone
3 Deserted Beach
1 Adarkar Wastes
2 Eiganjo, Seat of the Empire
1 Hall of Tagsin
1 Plaza of Heroes
2 Raffine's Tower
[Sideboard]
1 Karn's Sylex
2 Fading Hope
2 Pithing Needle
2 Machine Over Matter
2 The Filigree Sylex
2 Reckoner Bankbuster
2 Spell Pierce
2 Negate
