[metadata]
Name=vodkacrusader - BRO Esper MR (Standard, #1496333)
[general]
Constructed
[Main]
1 Ertai Resurrected
2 Evangel of Synthesis
2 Sheoldred, the Apocalypse
3 Raffine, Scheming Seer
3 Tenacious Underdog
3 Gix, Yawgmoth Praetor
3 Dennick, Pious Apprentice
1 Destroy Evil
2 Go for the Throat
4 Make Disappear
4 Soul Partition
2 Kaito Shizuki
2 The Wandering Emperor
3 Teferi, Temporal Pilgrim
1 Island
1 Swamp
1 Plains
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
2 Adarkar Wastes
2 Underground River
2 Shattered Sanctum
2 Shipwreck Marsh
2 Deserted Beach
2 Caves of Koilos
3 Raffine's Tower
4 Plaza of Heroes
[Sideboard]
2 Misery's Shadow
2 Liliana of the Veil
