[metadata]
Name=Wakasugi Naoki - WB Control (Standard, #2502855)
[general]
Constructed
[Main]
1 Elas il-Kor, Sadistic Pilgrim
4 Ruin-Lurker Bat
4 Deep-Cavern Bat
4 Essence Channeler
4 Darkstar Augur
4 Zoraline, Cosmos Caller
3 Go for the Throat
2 Cut Down
3 Case of the Uneaten Feast
3 Lunar Convocation
2 Sheltered by Ghosts
2 Liliana of the Veil
4 Plains
4 Swamp
4 Concealed Courtyard
4 Caves of Koilos
2 Thran Portal
2 Restless Fortress
1 Shadowy Backstreet
2 Lupinflower Village
1 Mudflat Village
[Sideboard]
2 Duress
2 Authority of the Consuls
2 Soul-Guide Lantern
2 Destroy Evil
2 Anoint with Affliction
2 Elspeth's Smite
1 Exorcise
2 Momentum Breaker
