[metadata]
Name=Wakita Tomoyuki - WU Control (Standard, #924904)
[general]
Constructed
[Main]
3 Dream Trawler
1 Dovin's Veto
2 Mystical Dispute
3 Thassa's Intervention
4 Absorb
4 Shatter the Sky
1 Omen of the Sun
3 The Birth of Meletis
3 Elspeth Conquers Death
3 Omen of the Sea
1 Mu Yanling, Sky Dancer
3 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Temple of Deceit
2 Castle Vantress
2 Castle Ardenvale
4 Temple of Enlightenment
4 Hallowed Fountain
6 Plains
6 Island
[Sideboard]
1 Thryx, the Sudden Storm
1 Heliod's Intervention
1 Archon of Sun's Grace
1 Sky Tether
1 Omen of the Sea
2 Dovin's Veto
2 Mystical Dispute
3 Aether Gust
3 Devout Decree
