[metadata]
Name=WalC3 - Orzhov Midrange (Standard, #2684407)
[general]
Constructed
[Main]
4 Unstoppable Slasher
3 Deep-Cavern Bat
3 Tinybones, the Pickpocket
2 Abyssal Harvester
2 Elegy Acolyte
2 Lightstall Inquisitor
2 Preacher of the Schism
1 Aclazotz, Deepest Betrayal
2 The End
4 Cruelclaw's Heist
3 Feed the Swarm
2 Split Up
2 Strategic Betrayal
2 Midgar, City of Mako
3 Momentum Breaker
2 Authority of the Consuls
8 Swamp
4 Plains
3 Demolition Field
3 Godless Shrine
2 Fabled Passage
1 Restless Fortress
[Sideboard]
4 Disenchant
3 Kaervek, the Punisher
2 Ancient Vendetta
2 Ghost Vacuum
2 Sheltered by Ghosts
2 Strategic Betrayal
