[metadata]
Name=Weifarhunlong - Standard Summon (Standard, #1495634)
[general]
Constructed
[Main]
1 Dreadfeast Demon
1 Toxrill, the Corrosive
3 Lunarch Veteran
3 Sheoldred, the Apocalypse
3 Chaplain of Alms
4 Shakedown Heavy
4 Shadow-Rite Priest
4 Evolved Sleeper
4 Welcoming Vampire
4 Phyrexian Missionary
2 Eater of Virtue
2 Invoke Despair
2 Farewell
3 Rite of Oblivion
2 Deserted Beach
2 Shipwreck Marsh
3 Shattered Sanctum
7 Plains
8 Swamp
[Sideboard]
1 Shipwreck Marsh
1 Sheoldred, the Apocalypse
1 Chaplain of Alms
1 Lunarch Veteran
1 Toxrill, the Corrosive
1 Dreadfeast Demon
1 Rite of Oblivion
1 Invoke Despair
1 Deserted Beach
2 Liesa, Forgotten Archangel
