[metadata]
Name=Wesley Estevam - Dimir Midrange (Standard, #2623641)
[general]
Constructed
[Main]
2 Cecil, Dark Knight
4 Spyglass Siren
4 Azure Beastbinder
2 Lazav, Wearer of Faces
2 Malcolm, Alluring Scoundrel
2 Lord Skitter, Sewer King
4 Preacher of the Schism
1 Tishana's Tidebinder
4 Enduring Curiosity
2 Bitter Triumph
2 Shoot the Sheriff
1 Long Goodbye
2 Intimidation Tactics
3 Tragic Trajectory
2 Starting Town
5 Island
4 Gloomlake Verge
6 Swamp
2 Restless Reef
2 Soulstone Sanctuary
4 Watery Grave
[Sideboard]
2 Annul
1 Tragic Trajectory
2 Strategic Betrayal
3 Qarsi Revenant
1 Tishana's Tidebinder
1 Elegy Acolyte
3 Kaito, Bane of Nightmares
2 Scavenger Regent
