#EVENT:SCG Invitational Qualifier Ooltewah
[metadata]
Name=Will Chanaberry - B-W Trading Post (Standard, #55742)
[general]
Constructed
[Main]
3 Vampire Nighthawk
2 Bubbling Cauldron
1 Elixir of Immortality
3 Scroll of Avacyn
3 Trading Post
3 Doom Blade
1 Orzhov Charm
3 Tragic Slip
1 Entreat the Angels
4 Lingering Souls
4 Terminus
4 Angelic Accord
1 Homicidal Seclusion
1 Oblivion Ring
1 Sanguine Bond
4 Godless Shrine
4 Isolated Chapel
4 Mutavault
4 Plains
9 Swamp
[Sideboard]
1 Devour Flesh
2 Liliana of the Veil
2 Murder
2 Mutilate
2 Pithing Needle
1 Ratchet Bomb
2 Rest in Peace
1 Tribute to Hunger
