#EVENT:US Regionals 2009 - Tallahassee
[metadata]
Name=William Leonard - EsperLark (Standard, #4519)
[general]
Constructed
[Main]
2 Glen Elendra Archmage
2 Meddling Mage
4 Mulldrifter
4 Reveillark
2 Sower of Temptation
4 Tidehollow Sculler
2 Agony Warp
2 Broken Ambitions
4 Cryptic Command
2 Esper Charm
1 Makeshift Mannequin
2 Soul Manipulation
4 Wrath of God
1 Adarkar Wastes
4 Arcane Sanctum
1 Caves of Koilos
1 Exotic Orchard
1 Fetid Heath
2 Island
3 Mystic Gate
1 Plains
3 Reflecting Pool
3 Sunken Ruins
1 Swamp
2 Underground River
2 Vivid Creek
[Sideboard]
2 Austere Command
3 Burrenton Forge-Tender
3 Celestial Purge
2 Infest
2 Negate
2 Path to Exile
