#EVENT:SCG Invitational Qualifier Jonesboro
[metadata]
Name=William Davis - Esper (Standard, #626753)
[general]
Constructed
[Main]
3 Dragonlord Ojutai
2 Dragonlord Silumgar
1 Kalitas, Traitor of Ghet
3 Foul-Tongue Invocation
2 Grasp of Darkness
1 Negate
2 Ojutai's Command
3 Silumgar's Scorn
2 Ultimate Price
2 Declaration in Stone
3 Languish
2 Painful Truths
1 Read the Bones
2 Ruinous Path
2 Transgress the Mind
1 Jace, Unraveler of Secrets
2 Sorin, Grim Nemesis
4 Choked Estuary
2 Evolving Wilds
2 Haven of the Spirit Dragon
5 Island
1 Plains
3 Prairie Stream
3 Shambling Vent
4 Sunken Hollow
2 Swamp
[Sideboard]
2 Anguished Unmaking
2 Dispel
3 Duress
2 Infinite Obliteration
2 Virulent Plague
