[metadata]
Name=Will Erker - BW Phyrexians Aristocrats (Standard, #1614712)
[general]
Constructed
[Main]
4 Bloated Processor
4 Crawling Chorus
2 Elas il-Kor, Sadistic Pilgrim
4 Grafted Butcher
2 Mondrak, Glory Dominus
4 Norn's Inquisitor
4 Progenitor Exarch
2 Sheoldred, the Apocalypse
3 Skrelv, Defector Mite
2 Vraan, Executioner Thane
2 Go for the Throat
4 Skrelv's Hive
4 Caves of Koilos
1 Eiganjo, Seat of the Empire
2 Mirrex
4 Plains
4 Shattered Sanctum
3 Swamp
1 Takenuma, Abandoned Mire
4 The Seedcore
[Sideboard]
