[metadata]
Name=William Scott - Esper Control (Standard, #1217168)
[general]
Constructed
[Main]
2 Ebondeath, Dracolich
2 Fateful Absence
2 Disdainful Stroke
2 Negate
2 Fading Hope
3 Vanishing Verse
3 Memory Deluge
4 Siphon Insight
4 Devious Cover-Up
3 Doomskar
2 The Meathook Massacre
1 Lolth, Spider Queen
3 Professor Onyx
1 Hive of the Eye Tyrant
1 Silverquill Campus
1 Hall of Storm Giants
2 Field of Ruin
2 Swamp
3 Hengegate Pathway
3 Brightclimb Pathway
3 Plains
3 Shipwreck Marsh
3 Clearwater Pathway
5 Island
[Sideboard]
1 Disdainful Stroke
1 Negate
2 Go Blank
2 Test of Talents
2 Check for Traps
2 Infernal Grasp
2 Baleful Mastery
3 Soul Shatter
