[metadata]
Name=William McCurdy - W-B Control (Standard, #728382)
[general]
Constructed
[Main]
1 Thaumatic Compass
4 Treasure Map
4 Fatal Push
3 Moment of Craving
2 Settle the Wreckage
1 Skywhaler's Shot
3 Vraska's Contempt
1 Approach of the Second Sun
1 Doomfall
2 Fumigate
3 Harsh Scrutiny
2 Mastermind's Acquisition
3 Baffling End
2 Ixalan's Binding
2 Profane Procession
3 Arch of Orazca
4 Concealed Courtyard
1 Desert of the True
3 Evolving Wilds
3 Forsaken Sanctuary
2 Ifnir Deadlands
5 Plains
1 Scavenger Grounds
4 Swamp
[Sideboard]
1 Approach of the Second Sun
2 Authority of the Consuls
4 Duress
3 Lost Legacy
1 Oketra's Last Mercy
1 Sorcerous Spyglass
1 Tetzimoc, Primal Death
2 Zetalpa, Primal Dawn
