#EVENT:WMCQ# 2 - Singapore
[metadata]
Name=Wong Kang An - Esper Control (Standard, #50729)
[general]
Constructed
[Main]
1 Restoration Angel
2 Snapcaster Mage
4 Azorius Charm
3 Devour Flesh
2 Dissipate
1 Negate
4 Sphinx's Revelation
1 Syncopate
3 Think Twice
1 Ultimate Price
4 Supreme Verdict
4 Dead Weight
1 Detention Sphere
1 Jace, Memory Adept
1 Tamiyo, the Moon Sage
4 Drowned Catacomb
4 Glacial Fortress
4 Godless Shrine
4 Hallowed Fountain
4 Isolated Chapel
3 Nephalia Drownyard
4 Watery Grave
[Sideboard]
1 Clone
1 Curse of Death's Hold
1 Duress
1 Evil Twin
1 Liliana of the Veil
1 Psychic Spiral
1 Purify the Grave
2 Rest in Peace
1 Tragic Slip
1 Urgent Exorcism
1 Vampire Nighthawk
1 Witchbane Orb
