[metadata]
Name=XantosCell - Esper Pixie (Standard, #2576354)
[general]
Constructed
[Main]
4 Nurturing Pixie
4 Sunpearl Kirin
1 Marang River Regent
4 Cryogen Relic
3 Consult the Star Charts
4 No More Lies
1 Split Up
4 Tragic Trajectory
2 Roiling Dragonstorm
3 Seam Rip
2 Momentum Breaker
2 Nowhere to Run
1 Elspeth, Storm Slayer
1 Kaito, Bane of Nightmares
4 Floodfarm Verge
3 Restless Anchorage
4 Godless Shrine
4 Watery Grave
1 Plains
2 Undercity Sewers
3 Bleachbone Verge
1 Swamp
2 Gloomlake Verge
[Sideboard]
1 Shrouded Shepherd
2 Annul
2 Duress
2 Kaito, Bane of Nightmares
2 Rest in Peace
2 Get Lost
2 Pinnacle Starcage
2 Negate
