#EVENT:Standard Champs #9434090
[metadata]
Name=xFalz - xFalz (3-2) (Standard, #604016)
[general]
Constructed
[Main]
2 Drowner of Hope
4 Eldrazi Displacer
4 Eldrazi Skyspawner
2 Linvala, the Preserver
4 Reflector Mage
4 Whirler Rogue
3 Wingmate Roc
3 Dig Through Time
4 Silkwrap
4 Stasis Snare
4 Caves of Koilos
3 Island
2 Mirrorpool
4 Plains
4 Polluted Delta
4 Prairie Stream
1 Sea Gate Wreckage
4 Windswept Heath
[Sideboard]
3 Arashin Cleric
2 Disdainful Stroke
2 Dispel
3 Hallowed Moonlight
1 Lantern Scout
2 Mastery of the Unseen
2 Ojutai's Command
