[metadata]
Name=XRICHGX - [S] Planeswalkers (Standard, #1495356)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
4 Raffine, Scheming Seer
1 Disdainful Stroke
1 Essence Scatter
1 Negate
1 Even the Score
4 Void Rend
4 Tainted Indulgence
4 Rona's Vortex
1 Silver Scrutiny
2 Farewell
3 Invoke Despair
1 Liliana of the Veil
2 The Wandering Emperor
2 Kaito Shizuki
1 Island
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
1 Caves of Koilos
1 Adarkar Wastes
2 Swamp
2 Plains
3 Deserted Beach
3 Shattered Sanctum
3 Obscura Storefront
4 Shipwreck Marsh
4 Raffine's Tower
[Sideboard]
