#EVENT:Standard Champs #9692119
[metadata]
Name=y2robylaw - y2robylaw (2-3) (Standard, #619021)
[general]
Constructed
[Main]
2 Drana's Chosen
3 Drana, Liberator of Malakir
4 Kalastria Healer
1 Lantern Scout
1 Malakir Soothsayer
4 Zulaport Cutthroat
3 Captain's Claws
1 Call the Gatewatch
2 Languish
1 March from the Tomb
2 Planar Outburst
3 Ruinous Path
2 Oath of Gideon
1 Quarantine Field
3 Stasis Snare
1 Vampiric Rites
1 Gideon, Ally of Zendikar
1 Ob Nixilis Reignited
3 Evolving Wilds
1 Mortuary Mire
9 Plains
3 Shambling Vent
8 Swamp
[Sideboard]
2 Complete Disregard
3 Felidar Cub
3 Infinite Obliteration
2 Orbs of Warding
2 Transgress the Mind
