[metadata]
Name=yojimbos - Esper Midrange (Standard, #1367793)
[general]
Constructed
[Main]
1 Legion Angel
4 Shambling Ghast
4 Tenacious Underdog
1 The Celestus
2 Negate
2 March of Wretched Sorrow
2 March of Otherworldly Light
2 Fateful Absence
4 Wedding Announcement
4 The Meathook Massacre
1 Elspeth Resplendent
2 Sorin the Mirthless
3 The Wandering Emperor
4 Kaito Shizuki
1 Island
1 Otawara, Soaring City
1 Hall of Storm Giants
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
2 Raffine's Tower
2 Field of Ruin
2 Obscura Storefront
2 Hive of the Eye Tyrant
5 Swamp
6 Plains
[Sideboard]
2 Raffine, Scheming Seer
2 Test of Talents
2 March of Swirling Mist
3 Legion Angel
3 Devastating Mastery
3 Reservoir Kraken
