[metadata]
Name=Yokomichi Takashi - WB Aggro (Standard, #2094450)
[general]
Constructed
[Main]
3 Resplendent Angel
4 Lunarch Veteran
3 Voice of the Blessed
1 Extraction Specialist
2 Sheoldred, the Apocalypse
3 Elas il-Kor, Sadistic Pilgrim
4 Gumdrop Poisoner
1 Kutzil's Flanker
4 Amalia Benavides Aguirre
2 Go for the Throat
3 Bitter Triumph
1 Kayla's Reconstruction
2 Case of the Uneaten Feast
1 The Wandering Emperor
2 Archangel Elspeth
2 Plains
1 Swamp
4 Concealed Courtyard
4 Caves of Koilos
4 Scoured Barrens
4 Shattered Sanctum
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
3 Restless Fortress
[Sideboard]
3 Duress
1 Phyrexian Arena
3 Liliana of the Veil
1 Sorin the Mirthless
2 Temporary Lockdown
2 Loran of the Third Path
1 The Eternal Wanderer
1 Kutzil's Flanker
1 Kaya, Spirits' Justice
