[metadata]
Name=Yokomichi Takashi - WB Midrange (Standard, #2536201)
[general]
Constructed
[Main]
2 Loran of the Third Path
3 Gumdrop Poisoner
1 Kutzil's Flanker
4 Amalia Benavides Aguirre
4 Essence Channeler
1 Darkstar Augur
2 Zoraline, Cosmos Caller
4 Hinterland Sanctifier
2 Go for the Throat
2 Destroy Evil
1 Get Lost
1 Bitter Triumph
4 Case of the Uneaten Feast
2 Lunar Convocation
2 Archangel Elspeth
1 Elspeth, Storm Slayer
2 Plains
1 Swamp
4 Concealed Courtyard
4 Caves of Koilos
4 Scoured Barrens
2 Thran Portal
1 Mirrex
2 Restless Fortress
1 Shadowy Backstreet
3 Bleachbone Verge
[Sideboard]
2 Duress
2 Liliana of the Veil
1 Elesh Norn, Mother of Machines
1 The Eternal Wanderer
2 Anoint with Affliction
2 Metropolis Reformer
1 Kutzil's Flanker
1 Cease
1 Aven Interrupter
1 Split Up
1 Ultima
