[metadata]
Name=yoman5 - Orzhov Sacrifice (Standard, #1998054)
[general]
Constructed
[Main]
4 Crawling Chorus
4 Nezumi Linkbreaker
1 Ruthless Lawbringer
4 Bartolomé del Presidio
4 Knight-Errant of Eos
3 Snarling Gorehound
3 Elas il-Kor, Sadistic Pilgrim
4 Resolute Reinforcements
3 Vraan, Executioner Thane
4 Corrupted Conviction
2 Lively Dirge
2 Mirrex
5 Swamp
1 Eiganjo, Seat of the Empire
4 Concealed Courtyard
3 Plains
1 Takenuma, Abandoned Mire
4 Caves of Koilos
4 Shattered Sanctum
[Sideboard]
