[metadata]
Name=Yoshikawa Kazunari - WUB Junk (Standard, #1934107)
[general]
Constructed
[Main]
4 Raffine, Scheming Seer
1 Ertai Resurrected
2 Tishana's Tidebinder
4 Preacher of the Schism
4 Go for the Throat
4 Make Disappear
2 Destroy Evil
3 Cut Down
2 Virtue of Loyalty
1 Long Goodbye
3 Wedding Announcement
3 The Wandering Emperor
3 Kaito Shizuki
1 Plains
1 Island
1 Swamp
4 Caves of Koilos
3 Underground River
4 Shipwreck Marsh
3 Shattered Sanctum
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
2 Raffine's Tower
4 Restless Anchorage
[Sideboard]
4 Negate
1 Disdainful Stroke
3 Obscura Interceptor
1 Temporary Lockdown
3 Loran of the Third Path
1 Tishana's Tidebinder
2 Malicious Eclipse
