[metadata]
Name=yoshikawa kazunari - Esper Pixie (Standard, #2645935)
[general]
Constructed
[Main]
4 Nurturing Pixie
2 Fear of Isolation
4 Sunpearl Kirin
4 Cosmogrand Zenith
4 Cryogen Relic
1 Get Lost
2 No More Lies
1 Shoot the Sheriff
1 Hide on the Ceiling
1 Spider-Sense
2 Tragic Trajectory
4 Stormchaser's Talent
4 Nowhere to Run
2 Momentum Breaker
1 Seam Rip
2 Kaito, Bane of Nightmares
1 Plains
1 Island
2 Concealed Courtyard
4 Godless Shrine
4 Watery Grave
1 Meticulous Archive
4 Floodfarm Verge
2 Gloomlake Verge
4 Starting Town
[Sideboard]
2 Negate
2 Annul
3 Rest in Peace
2 Get Lost
1 Requisition Raid
2 Grim Bauble
1 Seam Rip
1 Hide on the Ceiling
1 Spider-Sense
