[metadata]
Name=yuma tanimura - Orzhov Midrange (Standard, #2533995)
[general]
Constructed
[Main]
4 Unstoppable Slasher
3 Preacher of the Schism
3 Sheoldred, the Apocalypse
2 Elenda, Saint of Dusk
1 Harvester of Misery
4 Cut Down
4 Go for the Throat
1 Anoint with Affliction
4 Cruelclaw's Heist
4 Duress
1 Intimidation Tactics
3 Unholy Annex
6 Swamp
4 Bleachbone Verge
4 Caves of Koilos
4 Concealed Courtyard
4 Soulstone Sanctuary
2 Starting Town
1 Blast Zone
1 Shadowy Backstreet
[Sideboard]
3 High Noon
2 Caustic Bronco
2 Ghost Vacuum
2 Legions to Ashes
2 Pest Control
1 Anoint with Affliction
1 Harvester of Misery
1 Loran of the Third Path
1 Unholy Annex
