[metadata]
Name=Yuri haraguth - Orzhov Ketramose (Standard, #2629616)
[general]
Constructed
[Main]
1 Kutzil's Flanker
3 Ketramose, the New Dawn
2 Beza, the Bounding Spring
2 Pinnacle Starcage
2 Get Lost
4 Parting Gust
1 The End
1 Ride's End
2 Virtue of Loyalty
4 Intimidation Tactics
2 Cruelclaw's Heist
2 Strategic Betrayal
3 Split Up
2 Day of Judgment
1 Virtue of Persistence
2 Authority of the Consuls
2 Elspeth, Storm Slayer
2 Starting Town
2 Sunken Citadel
1 Restless Fortress
4 Bleachbone Verge
7 Plains
4 Fountainport
4 Godless Shrine
[Sideboard]
2 Authority of the Consuls
3 Duress
2 Crystal Barricade
2 Exorcise
3 Voice of Victory
2 Kutzil's Flanker
1 The End
