[metadata]
Name=Yuto Ito - Esper Planeswalkers (Standard, #1367848)
[general]
Constructed
[Main]
1 Sanctuary Warden
2 Callous Bloodmage
4 Aven Heartstabber
1 Portable Hole
1 Vanishing Verse
1 Obscura Charm
2 Void Rend
2 Jwari Disruption
2 Make Disappear
4 Tainted Indulgence
1 Dread Fugue
2 Emeria's Call
2 Doomskar
2 Bloodchief's Thirst
2 The Meathook Massacre
1 Sorin the Mirthless
3 Kaito Shizuki
4 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Shattered Sanctum
1 Hive of the Eye Tyrant
1 Takenuma, Abandoned Mire
1 Swamp
1 Hall of Storm Giants
2 Hengegate Pathway
2 Shipwreck Marsh
3 Brightclimb Pathway
3 Clearwater Pathway
3 Deserted Beach
4 Raffine's Tower
[Sideboard]
1 Shadows' Verdict
1 Malevolent Hermit
1 Vanishing Verse
1 Go Blank
1 Hullbreaker Horror
1 Farewell
1 Unlicensed Hearse
2 Negate
3 Ray of Enfeeblement
3 Duress
