#EVENT:Standard Champs #8987725
[metadata]
Name=zBoywonder - zBoywonder (0-5) (Standard, #338920)
[general]
Constructed
[Main]
2 Dragonlord Ojutai
1 Clash of Wills
2 Dig Through Time
2 Ojutai's Command
3 Scatter to the Winds
2 Silumgar's Command
2 Planar Outburst
2 Myth Realized
4 Quarantine Field
4 Silkwrap
4 Stasis Snare
2 Gideon, Ally of Zendikar
2 Narset Transcendent
1 Ob Nixilis Reignited
2 Blighted Cataract
4 Flooded Strand
2 Island
3 Plains
4 Polluted Delta
4 Prairie Stream
4 Shambling Vent
4 Sunken Hollow
[Sideboard]
2 Dispel
4 Encase in Ice
2 Infinite Obliteration
2 Negate
1 Sphinx's Tutelage
1 Starfield of Nyx
2 Utter End
1 Virulent Plague
