#EVENT:Kung.Fu.Cup The 7th
[metadata]
Name=&#35282;&#24029;&#32681;&#19968; - Quick 'n Toast (Standard, #6175)
[general]
Constructed
[Main]
3 Cloudthresher
2 Kitchen Finks
1 Nucklavee
1 Oona, Queen of the Fae
4 Wall of Roots
4 Careful Consideration
3 Condemn
4 Cryptic Command
2 Mystical Teachings
1 Pact of Negation
4 Rune Snag
2 Slaughter Pact
4 Firespout
1 Adarkar Wastes
2 Calciform Pools
2 Flooded Grove
1 Fungal Reaches
1 Grove of the Burnwillows
4 Reflecting Pool
2 Sunken Ruins
4 Vivid Creek
4 Vivid Grove
4 Yavimaya Coast
[Sideboard]
1 Chameleon Colossus
1 Damnation
1 Makeshift Mannequin
1 Mind Shatter
1 Murderous Redcap
1 Oblivion Ring
2 Primal Command
2 Puppeteer Clique
1 Shriekmaw
1 Teferi's Moat
1 Teferi, Mage of Zhalfir
2 Wispmare
