[metadata]
Name=2vito#66500 - Temur Reclamation (Standard, #938383)
[general]
Constructed
[Main]
2 Frilled Mystic
2 Brazen Borrower
3 Uro, Titan of Nature's Wrath
3 Nightpack Ambusher
1 Negate
3 Thassa's Intervention
3 Expansion // Explosion
3 Aether Gust
4 Mystical Dispute
4 Growth Spiral
4 Wilderness Reclamation
1 Temple of Abandon
1 Mountain
1 Swiftwater Cliffs
1 Blast Zone
2 Forest
2 Castle Vantress
3 Temple of Mystery
3 Stomping Ground
3 Fabled Passage
3 Island
4 Steam Vents
4 Breeding Pool
[Sideboard]
1 Bonecrusher Giant
1 Fry
1 Negate
1 Aether Gust
1 Nightpack Ambusher
1 Disdainful Stroke
2 Spectral Sailor
3 Flame Sweep
4 Scorching Dragonfire
