[metadata]
Name=4man - Simic Terror (Standard, #2307255)
[general]
Constructed
[Main]
4 Eddymurk Crab
4 Tolarian Terror
4 Cache Grab
4 This Town Ain't Big Enough
4 Seed of Hope
3 Unsummon
2 Analyze the Pollen
4 Sleight of Hand
4 Bushwhack
4 Stormchaser's Talent
4 Up the Beanstalk
2 Sheltered by Ghosts
3 Island
4 Hedge Maze
4 Botanical Sanctum
1 Yavimaya Coast
1 Forest
1 Hushwood Verge
2 Floodfarm Verge
1 Plains
[Sideboard]
1 Negate
2 Into the Flood Maw
2 Sheltered by Ghosts
1 Unable to Scream
1 Disdainful Stroke
1 Haywire Mite
2 Tishana's Tidebinder
2 Pick Your Poison
3 Monastery Mentor
