[metadata]
Name=7Cp8jkjdFDvCcXfS#92522 - CGB SNC Cyclone Ramp (Standard, #1407399)
[general]
Constructed
[Main]
1 Colossal Skyturtle
4 Topiary Stomper
4 Shigeki, Jukai Visionary
4 Neverwinter Dryad
4 Quandrix Cultivator
4 Titan of Industry
4 Cyclone Summoner
4 Fading Hope
1 Sea Gate Restoration
4 Field Trip
1 Boseiju, Who Endures
1 Otawara, Soaring City
2 Hall of Storm Giants
4 Barkchannel Pathway
4 Dreamroot Cascade
5 Island
9 Forest
[Sideboard]
1 Containment Breach
1 Teachings of the Archaics
1 Basic Conjuration
2 Mascot Exhibition
2 Environmental Sciences
