#EVENT:Magic-League Standard Trial
[metadata]
Name=_Godica - Gu Devotion (Standard, #87834)
[general]
Constructed
[Main]
4 Courser of Kruphix
4 Elvish Mystic
4 Genesis Hydra
2 Hornet Queen
1 Nylea's Disciple
1 Nylea, God of the Hunt
4 Polukranos, World Eater
4 Rattleclaw Mystic
4 Sylvan Caryatid
4 Voyaging Satyr
1 Darksteel Citadel
4 Kiora, the Crashing Wave
2 Nissa, Worldwaker
13 Forest
4 Nykthos, Shrine to Nyx
4 Yavimaya Coast
[Sideboard]
2 Arbor Colossus
1 Clever Impersonator
2 Hornet Nest
3 Reclamation Sage
1 Sagu Mauler
1 Setessan Tactics
