[metadata]
Name=Aaron Moller - Simic Ramp (Standard, #1104482)
[general]
Constructed
[Main]
2 Toski, Bearer of Secrets
3 Elder Gargaroth
4 Cosima, God of the Voyage
4 Lotus Cobra
2 Negate
2 Discontinuity
2 Jwari Disruption
4 Glimpse the Cosmos
4 Vastwood Surge
4 Migration Path
4 Alrund's Epiphany
1 Ugin, the Spirit Dragon
4 Fabled Passage
4 Rimewood Falls
4 Faceless Haven
5 Snow-Covered Island
7 Snow-Covered Forest
[Sideboard]
2 Scavenging Ooze
2 Koma, Cosmos Serpent
2 Frost Breath
2 Bind the Monster
3 Mystical Dispute
4 Chainweb Aracnir
