[metadata]
Name=Adam Wallace - Temur Reclamation (Standard, #1009923)
[general]
Constructed
[Main]
1 Brazen Borrower
2 Jolrael, Mwonvuli Recluse
3 Uro, Titan of Nature's Wrath
2 Negate
2 Aether Gust
4 Mystical Dispute
4 Expansion // Explosion
4 Growth Spiral
4 Frantic Inventory
2 Shark Typhoon
4 Wilderness Reclamation
1 Mountain
1 Blast Zone
2 Temple of Mystery
2 Stomping Ground
2 Island
2 Forest
2 Castle Vantress
4 Steam Vents
4 Fabled Passage
4 Breeding Pool
4 Ketria Triome
[Sideboard]
1 Brazen Borrower
1 Narset's Reversal
2 Spectral Sailor
2 Bonecrusher Giant
2 Commence the Endgame
2 Nightpack Ambusher
2 Disdainful Stroke
3 Scorching Dragonfire
