[metadata]
Name=Adam Wallace - Temur Reclamation (Standard, #1005656)
[general]
Constructed
[Main]
1 Brazen Borrower
1 Spectral Sailor
3 Uro, Titan of Nature's Wrath
2 Sublime Epiphany
2 Negate
3 Aether Gust
4 Mystical Dispute
4 Growth Spiral
4 Expansion // Explosion
2 Shark Typhoon
4 Wilderness Reclamation
2 Nissa, Who Shakes the World
1 Blast Zone
2 Steam Vents
2 Forest
2 Island
2 Mountain
3 Castle Vantress
4 Breeding Pool
4 Stomping Ground
4 Fabled Passage
4 Ketria Triome
[Sideboard]
1 Aether Gust
2 Spectral Sailor
2 Negate
2 Scorching Dragonfire
2 Bonecrusher Giant
3 Storm's Wrath
3 Elder Gargaroth
