#EVENT:StarCityGames.com Standard Open Charlotte
[metadata]
Name=Adam Felix - U-G Fauna (Standard, #8115)
[general]
Constructed
[Main]
4 Birds of Paradise
4 Fauna Shaman
3 Frost Titan
4 Lotus Cobra
1 Molten-Tail Masticore
2 Nest Invader
3 Sea Gate Oracle
4 Vengevine
4 Mana Leak
3 Garruk Wildspeaker
3 Jace, the Mind Sculptor
6 Forest
6 Island
4 Misty Rainforest
2 Scalding Tarn
3 Tectonic Edge
4 Verdant Catacombs
[Sideboard]
1 Acidic Slime
2 Flashfreeze
3 Obstinate Baloth
2 Sleep
4 Spreading Seas
1 Tajuru Preserver
2 Volition Reins
