[metadata]
Name=Afri - Simic Flash (Standard, #995675)
[general]
Constructed
[Main]
2 Barrin, Tolarian Archmage
2 Brineborn Cutthroat
2 Frilled Mystic
2 Spectral Sailor
4 Brazen Borrower
4 Nightpack Ambusher
2 Mystical Dispute
4 Lofty Denial
4 Growth Spiral
4 Rewind
4 Shark Typhoon
1 Nissa, Who Shakes the World
2 Castle Vantress
4 Temple of Mystery
4 Forest
4 Fabled Passage
4 Breeding Pool
7 Island
[Sideboard]
1 Narset's Reversal
1 Mystical Dispute
2 Uro, Titan of Nature's Wrath
2 Negate
2 Wilt
3 Aether Gust
4 Lovestruck Beast
