[metadata]
Name=afterofficettv - Simic Ramp (Standard, #1205315)
[general]
Constructed
[Main]
2 Quandrix Cultivator
2 Koma, Cosmos Serpent
2 Kolvori, God of Kinship
2 Gnarled Professor
2 Cosima, God of the Voyage
4 Augmenter Pugilist
4 Neverwinter Dryad
4 Divide by Zero
4 Eureka Moment
4 Mystic Reflection
4 Alrund's Epiphany
1 Hall of Storm Giants
2 Lair of the Hydra
2 Vineglimmer Snarl
3 Quandrix Campus
4 Barkchannel Pathway
7 Forest
7 Island
[Sideboard]
1 Mascot Exhibition
1 Environmental Sciences
1 Containment Breach
2 Teachings of the Archaics
2 Basic Conjuration
