[metadata]
Name=ajsoper2000#52834 - Simic Flash (Standard, #938351)
[general]
Constructed
[Main]
2 Hydroid Krasis
2 Brazen Borrower
3 Gilded Goose
4 Frilled Mystic
4 Nightpack Ambusher
1 Negate
2 Aether Gust
2 Mystical Dispute
3 Sinister Sabotage
3 Quench
4 Growth Spiral
4 Nissa, Who Shakes the World
2 Castle Vantress
4 Breeding Pool
4 Temple of Mystery
8 Forest
8 Island
[Sideboard]
1 Return to Nature
1 Negate
2 Aether Gust
2 Grafdigger's Cage
2 Mystical Dispute
3 Uro, Titan of Nature's Wrath
4 Cerulean Drake
