[metadata]
Name=ajsoper2000 - Simic Flash (Standard, #954699)
[general]
Constructed
[Main]
2 Brineborn Cutthroat
3 Brazen Borrower
3 Sea-Dasher Octopus
3 Spectral Sailor
4 Frilled Mystic
4 Nightpack Ambusher
2 Neutralize
2 Mystical Dispute
4 Growth Spiral
4 Quench
3 Nissa, Who Shakes the World
2 Castle Vantress
4 Temple of Mystery
4 Fabled Passage
4 Breeding Pool
6 Island
6 Forest
[Sideboard]
1 Brineborn Cutthroat
2 Sorcerous Spyglass
2 Return to Nature
2 Mystical Dispute
2 Grafdigger's Cage
2 Essence Scatter
2 Disdainful Stroke
2 Aether Gust
