[metadata]
Name=akihiko nakazawa - Simic Ramp (Standard, #1812850)
[general]
Constructed
[Main]
4 Bramble Familiar
2 The Goose Mother
4 Topiary Stomper
3 Blossoming Tortoise
4 Titan of Industry
2 Horned Loch-Whale
3 Hulking Raptor
2 Invoke the Winds
4 Glimpse the Core
2 Up the Beanstalk
3 Invasion of Zendikar
2 Nissa, Ascended Animist
1 Boseiju, Who Endures
1 Otawara, Soaring City
2 Mishra's Foundry
4 Restless Vinestalk
4 Yavimaya Coast
4 Dreamroot Cascade
5 Forest
4 Island
[Sideboard]
2 Disdainful Stroke
2 Invoke the Winds
2 Eaten by Piranhas
2 Tyrranax Rex
2 Workshop Warchief
2 Thrun, Breaker of Silence
3 Negate
