[metadata]
Name=Alex Beckwith - Four-color Reclamation (Standard, #1015435)
[general]
Constructed
[Main]
2 Uro, Titan of Nature's Wrath
2 Brazen Borrower
4 Nightpack Ambusher
3 Mystical Dispute
4 Dovin's Veto
4 Growth Spiral
4 Expansion // Explosion
4 Shark Typhoon
4 Wilderness Reclamation
1 Fabled Passage
1 Mountain
1 Stomping Ground
1 Plains
1 Hallowed Fountain
2 Island
2 Forest
2 Castle Vantress
3 Fabled Passage
3 Breeding Pool
4 Ketria Triome
4 Raugrin Triome
4 Temple Garden
[Sideboard]
2 Giant Killer
2 Commence the Endgame
3 Elder Gargaroth
4 Scorching Dragonfire
4 Deafening Clarion
