[metadata]
Name=Alex Sakata - Simic Flash (Standard, #1010523)
[general]
Constructed
[Main]
3 Voracious Greatshark
3 Frilled Mystic
4 Pouncing Shoreshark
4 Nightpack Ambusher
4 Cunning Nightbonder
4 Brazen Borrower
1 Mystical Dispute
3 Quench
4 Rewind
4 Growth Spiral
2 Zagoth Triome
3 Castle Vantress
4 Temple of Mystery
4 Forest
4 Breeding Pool
4 Fabled Passage
5 Island
[Sideboard]
1 Ashiok's Erasure
1 Narset's Reversal
2 Warrant // Warden
2 Sea-Dasher Octopus
3 Aether Gust
3 Mystical Dispute
3 Negate
