#EVENT:SCG Invitational Qualifier Minneapolis
[metadata]
Name=Andrew Garfunkel - G-U Devotion (Standard, #92893)
[general]
Constructed
[Main]
3 Arbor Colossus
1 Clever Impersonator
4 Courser of Kruphix
4 Elvish Mystic
4 Genesis Hydra
2 Hornet Queen
1 Karametra's Acolyte
4 Kiora's Follower
1 Nylea's Disciple
2 Nylea, God of the Hunt
3 Polukranos, World Eater
1 Prophet of Kruphix
1 Reclamation Sage
2 Sagu Mauler
4 Chord of Calling
7 Forest
4 Nykthos, Shrine to Nyx
4 Temple of Mystery
4 Thornwood Falls
4 Yavimaya Coast
[Sideboard]
1 Archetype of Imagination
1 Hornet Nest
1 Naturalize
1 Pearl Lake Ancient
2 See the Unwritten
1 Stormtide Leviathan
1 Thousand Winds
2 Unravel the Aether
