[metadata]
Name=Andrei Naviznev - Four-color Keruga (Standard, #994306)
[general]
Constructed
[Main]
3 Brazen Borrower
3 Frilled Mystic
4 Nightpack Ambusher
1 Chemister's Insight
2 Mystical Dispute
2 Quench
2 Negate
2 Aether Gust
3 Sinister Sabotage
4 Growth Spiral
1 Mystic Subdual
4 Shark Typhoon
3 Nissa, Who Shakes the World
2 Fabled Passage
2 Castle Vantress
4 Temple of Mystery
4 Breeding Pool
7 Island
7 Forest
[Sideboard]
1 Brazen Borrower
1 Aether Gust
1 Chemister's Insight
1 Commence the Endgame
1 Return to Nature
2 Mystical Dispute
2 Sorcerous Spyglass
3 Lovestruck Beast
3 Mystic Subdual
