[metadata]
Name=Andrew Christian - Temur Reclamation (Standard, #991028)
[general]
Constructed
[Main]
3 Uro, Titan of Nature's Wrath
1 Thassa's Intervention
1 Negate
3 Opt
3 Mystical Dispute
4 Expansion // Explosion
4 Growth Spiral
4 Aether Gust
4 Wilderness Reclamation
4 Shark Typhoon
1 Blast Zone
2 Mountain
2 Fabled Passage
2 Castle Vantress
3 Stomping Ground
3 Steam Vents
3 Ketria Triome
4 Forest
4 Breeding Pool
5 Island
[Sideboard]
1 Mystical Dispute
2 Scorching Dragonfire
2 Chemister's Insight
3 Shock
3 Negate
4 Brazen Borrower
