[metadata]
Name=Aniol Alcaraz - Simic Ramp (Standard, #1003631)
[general]
Constructed
[Main]
2 Pouncing Shoreshark
2 Hydroid Krasis
2 Arboreal Grazer
3 Elder Gargaroth
4 Gilded Goose
4 Stonecoil Serpent
4 Paradise Druid
4 Migratory Greathorn
4 Cultivate
3 Ugin, the Spirit Dragon
4 Nissa, Who Shakes the World
1 Island
3 Castle Garenbrig
4 Breeding Pool
16 Forest
[Sideboard]
1 Disdainful Stroke
1 Pouncing Shoreshark
2 Negate
2 Aether Gust
2 Ugin, the Ineffable
2 Gemrazer
2 Wicked Wolf
3 Lovestruck Beast
