[metadata]
Name=Anthony Lee - Simic Ramp (Standard, #909322)
[general]
Constructed
[Main]
1 Thrashing Brontodon
1 End-Raze Forerunners
2 Agent of Treachery
2 Gilded Goose
4 Cavalier of Thorns
4 Risen Reef
4 Paradise Druid
4 Leafkin Druid
4 Hydroid Krasis
2 Aether Gust
1 Quasiduplicate
2 Finale of Devastation
4 Nissa, Who Shakes the World
1 Castle Vantress
2 Castle Garenbrig
4 Temple of Mystery
4 Breeding Pool
6 Island
8 Forest
[Sideboard]
1 Thrashing Brontodon
1 Aether Gust
1 Return to Nature
1 Tamiyo, Collector of Tales
1 Agent of Treachery
2 Mystical Dispute
2 Negate
3 Lovestruck Beast
3 Shifting Ceratops
