[metadata]
Name=Antoine Alix - Simic Cookie (Standard, #2299902)
[general]
Constructed
[Main]
2 Enduring Curiosity
3 Gingerbrute
2 Kitesail Larcenist
4 Llanowar Elves
4 Sentinel of the Nameless City
3 Spyglass Siren
3 Surge Engine
4 Teething Wurmlet
3 Tough Cookie
3 Agatha's Soul Cauldron
4 Monstrous Emergence
4 Zoetic Glyph
4 Botanical Sanctum
5 Forest
5 Island
1 Restless Vinestalk
2 Soulstone Sanctuary
4 Yavimaya Coast
[Sideboard]
2 Haywire Mite
2 Pick Your Poison
3 Repulsive Mutation
3 Snakeskin Veil
2 Tishana's Tidebinder
3 Unable to Scream
