[metadata]
Name=arctictundra - Simic Cauldron (Standard, #2329575)
[general]
Constructed
[Main]
3 Gingerbrute
3 Spyglass Siren
4 Teething Wurmlet
2 Azure Beastbinder
3 Surge Engine
2 Syr Ginger, the Meal Ender
3 Tough Cookie
1 Kitesail Larcenist
4 Sentinel of the Nameless City
2 Enduring Curiosity
3 Agatha's Soul Cauldron
4 Hard-Hitting Question
4 Zoetic Glyph
4 Botanical Sanctum
5 Forest
5 Island
4 Restless Vinestalk
4 Yavimaya Coast
[Sideboard]
1 Haywire Mite
3 Pawpatch Formation
3 Repulsive Mutation
3 Thrun, Breaker of Silence
2 Tishana's Tidebinder
3 Unable to Scream
