[metadata]
Name=Arno Matser - Simic Flash (Standard, #971317)
[general]
Constructed
[Main]
2 Hydroid Krasis
2 Uro, Titan of Nature's Wrath
4 Brazen Borrower
4 Nightpack Ambusher
4 Frilled Mystic
2 Opt
2 Essence Scatter
2 Quench
2 Mystical Dispute
4 Sinister Sabotage
4 Growth Spiral
2 Nissa, Who Shakes the World
2 Castle Vantress
2 Fabled Passage
4 Temple of Mystery
4 Breeding Pool
7 Forest
7 Island
[Sideboard]
1 Nissa, Who Shakes the World
1 Ashiok, Dream Render
1 Mystical Dispute
1 Disdainful Stroke
1 Mystic Repeal
2 Aether Gust
2 Negate
3 Shifting Ceratops
3 Grafdigger's Cage
