[metadata]
Name=asdren alexander Berberi - Simic Terror (Standard, #2526284)
[general]
Constructed
[Main]
4 Eddymurk Crab
4 Tolarian Terror
4 Cache Grab
4 This Town Ain't Big Enough
4 Unsummon
3 Seed of Hope
2 Ephara's Dispersal
2 Heritage Reclamation
1 Spell Pierce
4 Bushwhack
2 Analyze the Pollen
4 Stormchaser's Talent
4 Up the Beanstalk
4 Botanical Sanctum
4 Hedge Maze
4 Island
4 Willowrush Verge
2 Forest
[Sideboard]
2 Ghost Vacuum
2 Heritage Reclamation
2 Negate
2 Pick Your Poison
1 Get Out
1 Monstrous Emergence
1 Obstinate Baloth
1 Sab-Sunen, Luxa Embodied
1 Sleep Magic
1 Thrun, Breaker of Silence
1 Tishana's Tidebinder
