[metadata]
Name=athelgar - Cold Counters {S} (Standard, #1351541)
[general]
Constructed
[Main]
1 Weaver of Harmony
1 Vorinclex, Monstrous Raider
1 Tanazir Quandrix
1 Spirit of the Aldergard
1 Orvar, the All-Form
1 Oran-Rief Ooze
1 Archmage Emeritus
1 Dormant Grove
1 Ascendant Packleader
1 Ascendant Spirit
1 Dragonsguard Elite
2 Gnarlid Colony
2 Boreal Outrider
2 Avabruck Caretaker
2 Littjara Kinseekers
1 Maskwood Nexus
1 Replicating Ring
1 Icebind Pillar
2 Quandrix Command
2 Snakeskin Veil
3 Inscription of Abundance
2 Blizzard Brawl
1 Reflections of Littjara
1 Ranger Class
2 Glittering Frost
1 Tyrite Sanctum
1 Shimmerdrift Vale
1 Barkchannel Pathway
1 Glasspool Mimic
2 Dreamroot Cascade
2 Littjara Mirrorlake
4 Rimewood Falls
6 Snow-Covered Island
7 Snow-Covered Forest
[Sideboard]
