[metadata]
Name=Autumn Burchett - Bant Nexus (Standard, #758756)
[general]
Constructed
[Main]
2 Glimmer of Genius
4 Haze of Pollen
4 Nexus of Fate
4 Root Snare
2 Spring // Mind
4 Chart a Course
1 Karn's Temporal Sundering
4 Gift of Paradise
3 Search for Azcanta
2 Karn, Scion of Urza
4 Teferi, Hero of Dominaria
4 Forest
3 Glacial Fortress
4 Hinterland Harbor
4 Irrigated Farmland
4 Island
1 Plains
4 Scattered Groves
2 Sunpetal Grove
[Sideboard]
3 Baral, Chief of Compliance
1 Carnage Tyrant
4 Jace's Defeat
1 Lyra Dawnbringer
4 Negate
2 Reclamation Sage
