[metadata]
Name=azumaru - Simic Midrange (Standard, #2535889)
[general]
Constructed
[Main]
4 Llanowar Elves
4 Sazh's Chocobo
3 Bartz and Boko
3 Traveling Chocobo
2 Ignis Scientia
2 Jill, Shiva's Dominant
2 Marang River Regent
2 Summon: Titan
1 Mockingbird
1 Dazzling Denial
4 Sleight of Hand
3 Innkeeper's Talent
3 Spelunking
2 Unstoppable Plan
4 Botanical Sanctum
4 Fabled Passage
4 Willowrush Verge
4 Yavimaya Coast
3 Forest
3 Island
2 Mistrise Village
[Sideboard]
4 Filter Out
2 Combat Tutorial
2 Ice Magic
2 Louisoix's Sacrifice
2 Over the Edge
2 Zimone, Paradox Sculptor
1 The Stone Brain
