[metadata]
Name=Bartosh4ever - no codma (4) (Standard, #1470305)
[general]
Constructed
[Main]
1 Grolnok, the Omnivore
1 Ulvenwald Oddity
1 Ascendant Packleader
1 Dawnhart Rejuvenator
1 Silverback Elder
2 Shigeki, Jukai Visionary
2 Contortionist Troupe
2 Kairi, the Swirling Sky
2 Llanowar Loamspeaker
2 Topiary Stomper
2 Tovolar's Huntmaster
2 Titan of Industry
2 Defiler of Vigor
4 Colossal Skyturtle
4 Kodama of the West Tree
4 Floriferous Vinewall
4 Greater Tanuki
4 Quirion Beastcaller
4 Orochi Merge-Keeper
2 Karn's Sylex
4 Reckoner Bankbuster
1 Slimefoot's Survey
2 The World Spell
4 Fight Rigging
1 Wrenn and Seven
2 Vivien on the Hunt
1 Dreamroot Cascade
4 Thornwood Falls
10 Island
10 Forest
[Sideboard]
