#EVENT:Pro Tour Kaladesh - 21 to 23 Point Standard Decklists
[metadata]
Name=Betesh, Ralph - Temur Emerge (Standard, #642458)
[general]
Constructed
[Main]
4 Elder Deep-Fiend
2 Emrakul, the Promised End
3 Filigree Familiar
2 Ishkanah, Grafwidow
3 Pilgrim's Eye
1 Torrential Gearhulk
1 Wretched Gryff
3 Smuggler's Copter
4 Grapple with the Past
4 Kozilek's Return
4 Traverse the Ulvenwald
4 Vessel of Nascency
2 Kiora, Master of the Depths
4 Aether Hub
4 Botanical Sanctum
6 Forest
3 Island
2 Lumbering Falls
2 Mountain
2 Sanctum of Ugin
[Sideboard]
2 Appetite for the Unnatural
1 Chandra, Flamecaller
1 Coax from the Blind Eternities
4 Galvanic Bombardment
1 Lashweed Lurker
3 Negate
2 Nissa, Vital Force
1 Vexing Scuttler
