[metadata]
Name=Biala, Lito - Simic Food (Standard, #906276)
[general]
Constructed
[Main]
2 Brazen Borrower
4 Gilded Goose
2 Hydroid Krasis
2 Kraul Harpooner
4 Paradise Druid
4 Wicked Wolf
4 Aether Gust
4 Once Upon a Time
4 Nissa, Who Shakes the World
4 Oko, Thief of Crowns
2 Vivien, Arkbow Ranger
4 Breeding Pool
3 Fabled Passage
10 Forest
5 Island
2 Mobilized District
[Sideboard]
1 Hydroid Krasis
1 Lovestruck Beast
1 Mystical Dispute
1 Negate
1 Shifting Ceratops
1 Thrashing Brontodon
1 Veil of Summer
1 Voracious Hydra
