[metadata]
Name=BiggusDickusBebop - Simic landfall (Standard, #2561510)
[general]
Constructed
[Main]
4 Druid of the Cowl
4 Mossborn Hydra
3 Llanowar Elves
2 Bristly Bill, Spine Sower
2 Elfsworn Giant
2 Magnigoth Sentry
2 Tatyova, Benthic Druid
1 Loot, Exuberant Explorer
1 Rampaging Baloths
1 Surrak and Goreclaw
2 The Earth Crystal
3 Quick Study
2 Snakeskin Veil
1 Tyvar's Stand
4 Circuitous Route
2 Felling Blow
1 Garruk's Uprising
1 Primeval Bounty
10 Forest
4 Temple of Mystery
4 Thornwood Falls
3 Island
1 Lush Oasis
[Sideboard]
