#EVENT:States-Champs Pennsylvania
[metadata]
Name=Bill Ling - Turboland (Standard, #7948)
[general]
Constructed
[Main]
3 Avenger of Zendikar
4 Lotus Cobra
4 Oracle of Mul Daya
2 Stormtide Leviathan
2 Terastodon
2 Into the Roil
3 Summoning Trap
4 Cultivate
3 Preordain
3 Volition Reins
3 Jace, the Mind Sculptor
7 Forest
4 Halimar Depths
5 Island
2 Khalni Garden
4 Misty Rainforest
1 Scalding Tarn
3 Tectonic Edge
1 Verdant Catacombs
[Sideboard]
3 Acidic Slime
2 Flashfreeze
3 Fog
2 Gaea's Revenge
2 Negate
3 Unsummon
