[metadata]
Name=bomberboss - Simic Aggro (Standard, #2667437)
[general]
Constructed
[Main]
2 Tyvar, the Pummeler
4 Druneth, Reviver of the Hive
4 Ouroboroid
4 Gene Pollinator
1 Surrak, Elusive Hunter
3 Dragon Sniper
1 Floodpits Drowner
3 Keen-Eyed Curator
3 Pawpatch Recruit
4 Llanowar Elves
3 Azure Beastbinder
2 Snakeskin Veil
1 Repulsive Mutation
2 Into the Flood Maw
3 Innkeeper's Talent
4 Multiversal Passage
3 Willowrush Verge
5 Forest
4 Breeding Pool
4 Botanical Sanctum
[Sideboard]
2 Tishana's Tidebinder
2 Repulsive Mutation
1 Keen-Eyed Curator
3 Unable to Scream
2 Insidious Fungus
2 Enduring Curiosity
3 Detect Intrusion
