[metadata]
Name=Brandon Cuppoletti - Simic Flash (Standard, #1144970)
[general]
Constructed
[Main]
4 Brazen Borrower
4 Wildborn Preserver
4 Dragonsguard Elite
4 Kazandu Mammoth
1 Eureka Moment
1 Quandrix Command
2 Rewind
3 Decisive Denial
3 Divide by Zero
4 Opt
4 Neutralize
4 Jwari Disruption
4 Shark Typhoon
1 Castle Vantress
1 Forest
4 Vineglimmer Snarl
4 Zagoth Triome
4 Island
4 Barkchannel Pathway
[Sideboard]
1 Pest Summoning
1 Disdainful Stroke
1 Scavenging Ooze
1 Mascot Exhibition
1 Teachings of the Archaics
1 Containment Breach
1 Koma, Cosmos Serpent
2 Test of Talents
2 Toski, Bearer of Secrets
4 Mystical Dispute
