[metadata]
Name=Brandon Petrock - Simic Mutate (Standard, #965033)
[general]
Constructed
[Main]
1 Pollywog Symbiote
1 Nullhide Ferox
1 Stonecoil Serpent
1 Voracious Hydra
1 Uro, Titan of Nature's Wrath
1 Brokkos, Apex of Forever
2 Sea-Dasher Octopus
3 End-Raze Forerunners
4 Arboreal Grazer
4 Auspicious Starrix
4 Mysterious Egg
4 Illuna, Apex of Wishes
4 Migratory Greathorn
4 Paradise Druid
2 Castle Garenbrig
2 Breeding Pool
2 Castle Vantress
2 Temple of Mystery
5 Island
12 Forest
[Sideboard]
1 Umori, the Collector
1 Thrashing Brontodon
2 Thrashing Brontodon
3 Shifting Ceratops
4 Frilled Mystic
4 Cerulean Drake
