#EVENT:Standard Champs #8987713
[metadata]
Name=brianbelisle007 - brianbelisle007 (2-3) (Standard, #337842)
[general]
Constructed
[Main]
4 Benthic Infiltrator
4 Dragon's Eye Savants
4 Elusive Spellfist
3 Profaner of the Dead
4 Sidisi's Faithful
4 Anticipate
2 Become Immense
3 Glint
2 Negate
2 Reality Shift
4 Taigam's Scheming
4 Assault Formation
5 Forest
8 Island
1 Rogue's Passage
2 Thornwood Falls
4 Yavimaya Coast
[Sideboard]
3 Disdainful Stroke
3 Dispel
2 Encase in Ice
2 Horribly Awry
2 Naturalize
2 Plummet
