[metadata]
Name=Bruno Leite - Simic Aggro (Standard, #2352570)
[general]
Constructed
[Main]
4 Cenote Scout
2 Mockingbird
4 Deeproot Wayfinder
4 Floodpits Drowner
4 Vodalian Hexcatcher
2 Harbinger of the Tides
4 Sentinel of the Nameless City
4 Tishana's Tidebinder
3 Kiora, the Rising Tide
2 Subterranean Schooner
3 Deeproot Pilgrimage
4 Cavern of Souls
4 Soulstone Sanctuary
2 Island
2 Forest
4 Botanical Sanctum
4 Yavimaya Coast
4 Restless Vinestalk
[Sideboard]
2 Ghost Vacuum
3 Unable to Scream
2 Into the Flood Maw
2 Harbinger of the Tides
3 Pawpatch Formation
3 Negate
