[metadata]
Name=BryanGo - Standard Simic Midrange (Standard, #1295662)
[general]
Constructed
[Main]
3 Briarbridge Tracker
4 Prosperous Innkeeper
4 Ascendant Packleader
4 Jaspera Sentinel
1 Surgehacker Mech
1 Thundersteel Colossus
2 Reckoner Bankbuster
3 Mindlink Mech
4 Esika's Chariot
4 Moonsnare Prototype
3 Anchor to Reality
2 Wrenn and Seven
1 Boseiju, Who Endures
1 Otawara, Soaring City
1 Mech Hangar
4 Barkchannel Pathway
4 Dreamroot Cascade
4 Lair of the Hydra
4 Forest
6 Island
[Sideboard]
1 Wrenn and Seven
1 Malevolent Hermit
1 Koma, Cosmos Serpent
2 Spell Pierce
2 Outland Liberator
2 Disdainful Stroke
2 Tangletrap
2 Reckoner Bankbuster
2 Surgehacker Mech
