[metadata]
Name=bu_konn - Mutate Aggro (Standard, #1106538)
[general]
Constructed
[Main]
2 Koma, Cosmos Serpent
3 Stonecoil Serpent
4 Swarm Shambler
4 Sea-Dasher Octopus
4 Pouncing Shoreshark
4 Auspicious Starrix
4 Pollywog Symbiote
4 Gemrazer
4 Migratory Greathorn
3 Snakeskin Veil
2 Rimewood Falls
2 Faceless Haven
3 Castle Garenbrig
4 Barkchannel Pathway
6 Snow-Covered Island
7 Snow-Covered Forest
[Sideboard]
2 Vivien, Monsters' Advocate
2 Negate
2 Disdainful Stroke
3 Chainweb Aracnir
3 Scute Swarm
3 Brazen Borrower
