[metadata]
Name=Bubuchi_Naila - Bounce like your Ass (Standard, #1243081)
[general]
Constructed
[Main]
2 Cyclone Summoner
4 Hullbreaker Horror
4 Prosperous Innkeeper
4 Quandrix Cultivator
4 Fading Hope
4 Divide by Zero
3 Field Trip
3 Consuming Tide
4 Emergent Sequence
4 Alrund's Epiphany
2 Hall of Storm Giants
4 Lair of the Hydra
4 Dreamroot Cascade
4 Barkchannel Pathway
5 Forest
5 Island
[Sideboard]
1 Containment Breach
1 Teachings of the Archaics
1 Mascot Exhibition
1 Introduction to Prophecy
1 Introduction to Annihilation
2 Environmental Sciences
