[metadata]
Name=ButterMcFly - Simic Cauldron (Standard, #1902938)
[general]
Constructed
[Main]
4 Teething Wurmlet
4 Spyglass Siren
4 Gingerbrute
1 Haywire Mite
4 Tough Cookie
3 Surge Engine
2 Elvish Archivist
4 Kitesail Larcenist
1 Unctus's Retrofitter
2 Subterranean Schooner
3 Agatha's Soul Cauldron
2 Audacity
4 Zoetic Glyph
2 Boseiju, Who Endures
1 Otawara, Soaring City
2 Dreamroot Cascade
3 Restless Vinestalk
4 Yavimaya Coast
2 Field of Ruin
2 Mirrex
3 Island
3 Forest
[Sideboard]
1 Haywire Mite
2 Tamiyo's Safekeeping
2 Spell Pierce
2 Disruption Protocol
3 Tishana's Tidebinder
1 Tranquil Frillback
4 Plains
