[metadata]
Name=Cameron Doran - Simic Ramp (Standard, #995319)
[general]
Constructed
[Main]
2 Arboreal Grazer
2 Uro, Titan of Nature's Wrath
4 Solemn Simulacrum
4 Growth Spiral
3 Cultivate
3 Migration Path
4 Bond of Flourishing
2 Karn, the Great Creator
4 Ugin, the Ineffable
4 Ugin, the Spirit Dragon
2 Blast Zone
4 Fabled Passage
4 Breeding Pool
4 Temple of Mystery
6 Island
8 Forest
[Sideboard]
1 Mazemind Tome
1 Meteor Golem
1 God-Pharaoh's Statue
1 Tormod's Crypt
1 Colossus Hammer
1 Mirror Shield
1 Gingerbrute
1 Shadowspear
1 Grafdigger's Cage
2 Sorcerous Spyglass
2 Sparkhunter Masticore
2 Stonecoil Serpent
