[metadata]
Name=Carlos Mejia - Simi Midrange (Standard, #2605490)
[general]
Constructed
[Main]
4 Llanowar Elves
4 Mockingbird
4 Ouroboroid
4 Pawpatch Recruit
4 Silent Hallcreeper
4 Summon: Fenrir
3 Sazh's Chocobo
2 Sentinel of the Nameless City
4 Repulsive Mutation
2 Spell Pierce
1 Overprotect
1 Hunter's Talent
7 Forest
4 Botanical Sanctum
4 Breeding Pool
4 Willowrush Verge
2 Island
1 Mistrise Village
1 Restless Vinestalk
[Sideboard]
4 Annul
3 Azure Beastbinder
2 Frenzied Baloth
2 Hunter's Talent
2 Tishana's Tidebinder
1 Into the Flood Maw
1 Overprotect
