[metadata]
Name=Carlos Ojeda - Simic Flash (Standard, #947685)
[general]
Constructed
[Main]
1 Biogenic Ooze
1 Shifting Ceratops
1 Questing Beast
1 God-Eternal Rhonas
1 Spectral Sailor
1 Uro, Titan of Nature's Wrath
1 Brazen Borrower
2 Wildborn Preserver
2 Hydroid Krasis
4 Frilled Mystic
1 Narset's Reversal
2 Mystical Dispute
2 Whirlwind Denial
2 Aether Gust
2 Negate
2 Quench
3 Growth Spiral
2 Narset, Parter of Veils
3 Nissa, Who Shakes the World
1 Temple of Mystery
1 Breeding Pool
2 Fabled Passage
2 Castle Vantress
9 Island
11 Forest
[Sideboard]
1 Commence the Endgame
1 Mass Manipulation
2 Threnody Singer
2 Negate
2 Lovestruck Beast
2 Grafdigger's Cage
2 Aether Gust
3 Chemister's Insight
