[metadata]
Name=Charles Cumpston - Simic Ramp (Standard, #923294)
[general]
Constructed
[Main]
1 Agent of Treachery
1 Thassa, Deep-Dwelling
1 End-Raze Forerunners
2 Omnath, Locus of the Roil
3 Arboreal Grazer
3 Uro, Titan of Nature's Wrath
3 Hydroid Krasis
4 Cavalier of Thorns
4 Leafkin Druid
4 Risen Reef
2 Finale of Devastation
4 Nissa, Who Shakes the World
1 Island
1 Temple of Abandon
1 Mountain
2 Fabled Passage
2 Castle Garenbrig
3 Temple of Epiphany
4 Breeding Pool
4 Temple of Mystery
4 Stomping Ground
6 Forest
[Sideboard]
1 Thrashing Brontodon
2 Negate
2 Return to Nature
2 Lava Coil
2 Chandra, Awakened Inferno
3 Flame Sweep
3 Disdainful Stroke
