[metadata]
Name=ChrisCee - Discovering Simic Merfolks (import) (Standard, #1802467)
[general]
Constructed
[Main]
4 Cenote Scout
4 Deepfathom Echo
2 Deeproot Wayfinder
4 Jadelight Spelunker
4 Nicanzil, Current Conductor
4 Sentinel of the Nameless City
3 Tishana's Tidebinder
4 Vodalian Hexcatcher
4 Subterranean Schooner
4 Deeproot Pilgrimage
1 Boseiju, Who Endures
4 Cavern of Souls
1 Drannith Ruins
3 Dreamroot Cascade
2 Forest
3 Island
1 Otawara, Soaring City
4 Restless Vinestalk
1 Secluded Courtyard
4 Yavimaya Coast
[Sideboard]
