[metadata]
Name=Christopher Pennell - Mono-Blue Tempo (Standard, #1236637)
[general]
Constructed
[Main]
2 Dragon Turtle
2 Lier, Disciple of the Drowned
2 Overcharged Amalgam
3 Demilich
4 Suspicious Stowaway
4 Malevolent Hermit
4 Ascendant Spirit
1 Syncopate
1 Test of Talents
2 Thirst for Discovery
3 Divide by Zero
4 Fading Hope
4 Consider
4 Faceless Haven
20 Snow-Covered Island
[Sideboard]
1 Annul
1 Hullbreaker Horror
1 Syncopate
1 Iymrith, Desert Doom
1 Charix, the Raging Isle
1 Disdainful Stroke
1 Test of Talents
1 Environmental Sciences
1 Introduction to Annihilation
1 Mascot Exhibition
1 Teachings of the Archaics
2 Weathered Runestone
2 Ray of Frost
