[metadata]
Name=Christopher Iaali - Temur Elementals (Standard, #987937)
[general]
Constructed
[Main]
3 Uro, Titan of Nature's Wrath
3 Omnath, Locus of the Roil
4 Cavalier of Thorns
4 Hydroid Krasis
4 Leafkin Druid
4 Risen Reef
3 Aether Gust
4 Growth Spiral
4 Nissa, Who Shakes the World
1 Temple of Epiphany
1 Mountain
2 Steam Vents
2 Temple of Mystery
2 Island
3 Forest
4 Breeding Pool
4 Stomping Ground
4 Fabled Passage
4 Ketria Triome
[Sideboard]
1 Flame Sweep
2 Return to Nature
2 Redcap Melee
2 Disdainful Stroke
4 Scorching Dragonfire
4 Negate
