#EVENT:SCG Super IQ East Windsor
[metadata]
Name=Christian LeClair - Mono Green (Standard, #196202)
[general]
Constructed
[Main]
2 Arbor Colossus
4 Courser of Kruphix
4 Elvish Mystic
3 Genesis Hydra
2 Hornet Queen
1 Nylea, God of the Hunt
4 Polukranos, World Eater
3 Prophet of Kruphix
4 Sylvan Caryatid
4 Voyaging Satyr
2 Frontier Siege
1 Nissa, Worldwaker
2 Ugin, the Spirit Dragon
13 Forest
4 Nykthos, Shrine to Nyx
3 Temple of Mystery
4 Yavimaya Coast
[Sideboard]
1 Boon Satyr
2 Disdainful Stroke
4 Mistcutter Hydra
1 Nylea's Disciple
4 Shamanic Revelation
3 Wildcall
