#EVENT:SCG Invitational Qualifier Hatboro
[metadata]
Name=Cory Dissenger - Rogue (Standard, #610170)
[general]
Constructed
[Main]
3 Bounding Krasis
4 Den Protector
4 Jace, Vryn's Prodigy
2 Nissa, Vastwood Seer
2 Stratus Dancer
4 Sylvan Advocate
1 Briber's Purse
1 Anticipate
2 Dig Through Time
2 Dispel
2 Pulse of Murasa
1 Reality Shift
4 Crush of Tentacles
1 Nissa's Pilgrimage
1 Oath of Nissa
4 Blighted Woodland
7 Forest
3 Island
4 Lumbering Falls
1 Prairie Stream
3 Windswept Heath
4 Yavimaya Coast
[Sideboard]
4 Disdainful Stroke
1 Glade Watcher
2 Jaddi Offshoot
1 Negate
1 Oblivion Sower
1 Ugin, the Spirit Dragon
1 World Breaker
