[metadata]
Name=CovertGoBlue - (S) UG Snake (Standard, #1348344)
[general]
Constructed
[Main]
1 Koma, Cosmos Serpent
3 Shigeki, Jukai Visionary
4 Prosperous Innkeeper
4 Colossal Skyturtle
4 Quandrix Cultivator
4 Cyclone Summoner
1 Roiling Regrowth
2 Quandrix Command
4 Fading Hope
1 Sea Gate Restoration
4 Field Trip
1 Otawara, Soaring City
1 Lair of the Hydra
2 Hall of Storm Giants
2 Boseiju, Who Endures
2 Field of Ruin
4 Dreamroot Cascade
4 Barkchannel Pathway
5 Island
7 Forest
[Sideboard]
1 Containment Breach
1 Basic Conjuration
1 Mascot Exhibition
2 Teachings of the Archaics
2 Environmental Sciences
