[metadata]
Name=Daniel Ward - Aetherworks (Standard, #686848)
[general]
Constructed
[Main]
4 Rogue Refiner
4 Servant of the Conduit
2 Shielded Aether Thief
1 Torrential Gearhulk
3 Ulamog, the Ceaseless Hunger
4 Aetherworks Marvel
4 Woodweaver's Puzzleknot
3 Censor
4 Glimmer of Genius
1 Hieroglyphic Illumination
1 Negate
4 Attune with Aether
3 Descend upon the Sinful
4 Aether Hub
4 Botanical Sanctum
3 Evolving Wilds
5 Forest
2 Island
1 Lumbering Falls
2 Plains
1 Scattered Groves
[Sideboard]
2 Aether Meltdown
1 Descend upon the Sinful
2 Dispel
2 Essence Scatter
4 Longtusk Cub
1 Negate
3 Spell Queller
