#EVENT:2011 States Wyoming
[metadata]
Name=DannySienkiewicz - UG Pod (Standard, #20901)
[general]
Constructed
[Main]
3 Acidic Slime
4 Birds of Paradise
1 Consecrated Sphinx
1 Deceiver Exarch
1 Frost Titan
4 Grand Architect
1 Manor Gargoyle
4 Myr Superion
2 Phantasmal Image
3 Phyrexian Metamorph
1 Skaab Ruinator
3 Solemn Simulacrum
2 Spellskite
1 Sylvok Replica
1 Treasure Mage
2 Wurmcoil Engine
4 Birthing Pod
9 Forest
4 Hinterland Harbor
10 Island
[Sideboard]
2 Beast Within
2 Elixir of Immortality
2 Nihil Spellbomb
2 Surgical Extraction
2 Thrun, the Last Troll
2 Trinket Mage
