#EVENT:Magic-League Standard +M13 Trial
[metadata]
Name=darkwizard42 - Mono Green Aggro (Standard, #34103)
[general]
Constructed
[Main]
1 Acidic Slime
3 Birds of Paradise
4 Dungrove Elder
4 Llanowar Elves
2 Phyrexian Metamorph
4 Strangleroot Geist
1 Viridian Corrupter
3 Wolfir Silverheart
3 Yeva, Nature's Herald
1 Sword of Body and Mind
1 Sword of Feast and Famine
1 Sword of War and Peace
4 Green Sun's Zenith
4 Rancor
24 Forest
[Sideboard]
3 Corrosive Gale
2 Naturalize
3 Ratchet Bomb
4 Revenge of the Hunted
