[metadata]
Name=David Perez Macias - Simic Aggro (Standard, #1314046)
[general]
Constructed
[Main]
4 Network Disruptor
4 Iron Apprentice
4 Covert Technician
4 Automated Artificer
3 Esika's Chariot
4 Mechtitan Core
4 Reckoner Bankbuster
4 Moonsnare Prototype
4 Disruption Protocol
1 Tezzeret, Betrayer of Flesh
2 Tamiyo, Compleated Sage
1 Boseiju, Who Endures
1 Otawara, Soaring City
2 Treasure Vault
3 Barkchannel Pathway
3 Forest
12 Island
[Sideboard]
1 Disdainful Stroke
2 Winterthorn Blessing
2 Quandrix Command
2 You Find a Cursed Idol
2 Koma, Cosmos Serpent
2 Malevolent Hermit
2 Invoke the Winds
2 Test of Talents
