[metadata]
Name=Deaddovedonoteat - Simic Merfolk (Standard, #2381885)
[general]
Constructed
[Main]
4 Forensic Researcher
2 Deepfathom Echo
4 Cenote Scout
3 Kiora, the Rising Tide
3 Floodpits Drowner
4 Llanowar Elves
4 Vodalian Hexcatcher
1 Mindspring Merfolk
1 Tishana's Tidebinder
2 Agatha's Soul Cauldron
2 Subterranean Schooner
3 Cache Grab
4 Deeproot Pilgrimage
1 Oko, the Ringleader
5 Forest
2 Island
4 Yavimaya Coast
4 Botanical Sanctum
2 Cavern of Souls
4 Willowrush Verge
1 Mirrex
[Sideboard]
1 Ghost Vacuum
1 Negate
1 Unable to Scream
2 Spell Pierce
2 Into the Flood Maw
1 Pawpatch Formation
1 Tishana's Tidebinder
1 Oko, the Ringleader
1 Cankerbloom
1 Floodpits Drowner
1 Change the Equation
1 Keen-Eyed Curator
1 Haywire Mite
