[metadata]
Name=Diego Sendin Torres - Simic Midrange (Standard, #1128126)
[general]
Constructed
[Main]
2 Elder Gargaroth
2 Questing Beast
4 Brazen Borrower
4 Edgewall Innkeeper
4 Lovestruck Beast
4 Kazandu Mammoth
1 The Great Henge
2 Mystical Dispute
2 Behold the Multiverse
4 Saw It Coming
2 Alrund's Epiphany
4 Shark Typhoon
1 Teferi, Master of Time
4 Temple of Mystery
4 Barkchannel Pathway
4 Fabled Passage
6 Island
6 Forest
[Sideboard]
1 Teferi, Master of Time
1 Wilt
1 Kogla, the Titan Ape
1 Run Afoul
2 Tormod's Crypt
2 Primal Might
2 Mystical Dispute
2 Ram Through
3 Chainweb Aracnir
