[metadata]
Name=DSZ - Simic Flash (Standard, #945160)
[general]
Constructed
[Main]
1 Uro, Titan of Nature's Wrath
2 Hydroid Krasis
3 Brazen Borrower
3 Paradise Druid
4 Frilled Mystic
4 Nightpack Ambusher
2 Quench
2 Opt
2 Mystical Dispute
2 Aether Gust
3 Sinister Sabotage
4 Growth Spiral
4 Nissa, Who Shakes the World
1 Fabled Passage
2 Castle Vantress
3 Temple of Mystery
4 Breeding Pool
7 Forest
7 Island
[Sideboard]
1 Aether Gust
1 Disdainful Stroke
2 Thrashing Brontodon
2 Mystic Repeal
2 Negate
2 Nullhide Ferox
2 Sorcerous Spyglass
3 Shifting Ceratops
