[metadata]
Name=Eduardo Spinelli de Lima - Simic Flash (Standard, #948986)
[general]
Constructed
[Main]
1 Spectral Sailor
2 Brineborn Cutthroat
3 Uro, Titan of Nature's Wrath
3 Brazen Borrower
4 Frilled Mystic
4 Nightpack Ambusher
2 Aether Gust
2 Sinister Sabotage
2 Mystical Dispute
4 Growth Spiral
4 Quench
3 Nissa, Who Shakes the World
1 Castle Vantress
2 Fabled Passage
4 Temple of Mystery
4 Breeding Pool
7 Forest
8 Island
[Sideboard]
1 Negate
1 Shifting Ceratops
2 Brineborn Cutthroat
2 Mystical Dispute
2 Hydroid Krasis
2 Voracious Hydra
2 Aether Gust
3 Lovestruck Beast
