[metadata]
Name=Eleonora Lazzarin - Simic Ramp (Standard, #1005103)
[general]
Constructed
[Main]
1 Jolrael, Mwonvuli Recluse
1 Elder Gargaroth
2 Questing Beast
2 Nylea, Keen-Eyed
2 Gemrazer
2 Dryad of the Ilysian Grove
2 Azusa, Lost but Seeking
3 Incubation Druid
3 Paradise Druid
3 End-Raze Forerunners
3 Hydroid Krasis
3 Uro, Titan of Nature's Wrath
2 Heroic Intervention
4 Growth Spiral
1 Vivien, Monsters' Advocate
2 Kiora, Behemoth Beckoner
2 Castle Garenbrig
4 Temple of Mystery
4 Breeding Pool
5 Island
9 Forest
[Sideboard]
1 Mass Manipulation
1 Hydroid Krasis
1 Kiora Bests the Sea God
1 Heroic Intervention
3 Teferi, Master of Time
4 Frilled Mystic
4 Illuna, Apex of Wishes
