[metadata]
Name=elfoman_br - Colorless Aggro (Standard, #1607904)
[general]
Constructed
[Main]
4 Stormchaser Drake
4 Kami of Transience
2 Ivy, Gleeful Spellthief
4 Generous Visitor
4 Delver of Secrets
3 Shore Up
2 Spell Pierce
3 Slip Out the Back
4 Consider
3 Fading Hope
3 Tamiyo's Safekeeping
4 Audacity
4 Combat Research
4 Yavimaya Coast
3 Dreamroot Cascade
5 Island
2 Forest
1 Otawara, Soaring City
1 Boseiju, Who Endures
[Sideboard]
2 Spell Pierce
3 Negate
4 Witness Protection
4 Fang of Shigeki
2 Unlicensed Hearse
