[metadata]
Name=Erin Diaz - Bant Ramp (Standard, #1217014)
[general]
Constructed
[Main]
3 Neverwinter Dryad
4 Mind Flayer
4 Brutal Cathar
4 Rootcoil Creeper
4 Esika's Chariot
1 Test of Talents
1 Jwari Disruption
3 Storm the Festival
2 Ranger Class
4 Wrenn and Seven
2 Hall of Storm Giants
3 Branchloft Pathway
4 Deserted Beach
4 Tangled Florahedron
4 Barkchannel Pathway
4 Hengegate Pathway
4 Overgrown Farmland
5 Forest
[Sideboard]
1 Jwari Disruption
2 Reidane, God of the Worthy
2 Portable Hole
2 Tangletrap
2 Jace, Mirror Mage
3 Test of Talents
3 Disdainful Stroke
