[metadata]
Name=Fastfake - Temur Reclamation (Standard, #1022286)
[general]
Constructed
[Main]
4 Uro, Titan of Nature's Wrath
4 Jolrael, Mwonvuli Recluse
4 Expansion // Explosion
4 Fire Prophecy
4 Growth Spiral
4 Mystical Dispute
4 Wilderness Reclamation
4 Shark Typhoon
1 Mountain
2 Island
2 Forest
2 Blast Zone
3 Steam Vents
3 Castle Vantress
3 Stomping Ground
4 Ketria Triome
4 Fabled Passage
4 Breeding Pool
[Sideboard]
1 Negate
2 Wilt
2 Spectral Sailor
2 Elder Gargaroth
4 Bonecrusher Giant
4 Aether Gust
