[metadata]
Name=fifthelements - Mono Green (Standard, #748264)
[general]
Constructed
[Main]
3 Ghalta, Primal Hunger
4 Llanowar Elves
3 Resilient Khenra
2 Rhonas the Indomitable
4 Ripjaw Raptor
4 Servant of the Conduit
4 Steel Leaf Champion
3 Thrashing Brontodon
1 Aethersphere Harvester
2 Heart of Kiran
1 Skysovereign, Consul Flagship
3 Blossoming Defense
3 Adventurous Impulse
3 Aether Hub
4 Botanical Sanctum
12 Forest
4 Hinterland Harbor
[Sideboard]
2 Aethersphere Harvester
3 Deathgorge Scavenger
1 Lifecrafter's Bestiary
2 Nature's Way
4 Negate
2 Nissa, Vital Force
1 Thrashing Brontodon
