[metadata]
Name=fractalsonfire#02527 - Simic Storm (Standard, #1338133)
[general]
Constructed
[Main]
2 Avabruck Caretaker
3 Tovolar's Huntmaster
4 Quandrix Cultivator
4 Rootcoil Creeper
4 Prosperous Innkeeper
3 Esika's Chariot
4 Fading Hope
2 Field Trip
4 Storm the Festival
3 Wrenn and Seven
2 Hall of Storm Giants
2 Lair of the Hydra
4 Barkchannel Pathway
4 Dreamroot Cascade
4 Island
4 Tangled Florahedron
8 Forest
[Sideboard]
1 Containment Breach
2 Mascot Exhibition
2 Teachings of the Archaics
2 Environmental Sciences
