[metadata]
Name=Geet K - Simic Flash (Standard, #1053230)
[general]
Constructed
[Main]
1 Parcelbeast
1 Canopy Stalker
1 Colossal Dreadmaw
1 Gnarled Sage
1 Charix, the Raging Isle
1 Warden of the Woods
1 Canopy Baloth
1 Pridemalkin
1 Sporeweb Weaver
1 Trufflesnout
1 Ruin Crab
1 Quirion Dryad
2 Faerie Vandal
2 Shipwreck Dowser
2 Kazandu Nectarpot
3 Scute Swarm
1 Cliffhaven Kitesail
1 Stern Dismissal
2 Negate
2 Frantic Inventory
4 Opt
1 Gust of Wind
1 Rabid Bite
2 Charmed Sleep
1 Teferi, Timeless Voyager
12 Island
12 Forest
[Sideboard]
