[metadata]
Name=Geoffrey Marshall - Simic Food (Standard, #908058)
[general]
Constructed
[Main]
1 Frilled Mystic
2 Questing Beast
3 Brazen Borrower
4 Hydroid Krasis
4 Wicked Wolf
4 Gilded Goose
3 Mystical Dispute
4 Once Upon a Time
4 Growth Spiral
3 Nissa, Who Shakes the World
4 Oko, Thief of Crowns
1 Castle Vantress
3 Temple of Mystery
4 Breeding Pool
5 Island
11 Forest
[Sideboard]
1 Frilled Mystic
1 Ugin, the Ineffable
1 Mass Manipulation
1 Questing Beast
1 Mystical Dispute
2 Mu Yanling, Sky Dancer
2 Thrashing Brontodon
3 Veil of Summer
3 Voracious Hydra
