[metadata]
Name=gersen67 - Simic Ramp (Standard, #1200693)
[general]
Constructed
[Main]
4 Neverwinter Dryad
4 Cyclone Summoner
4 Koma, Cosmos Serpent
4 Quandrix Cultivator
4 Prosperous Innkeeper
4 Divide by Zero
2 Glimpse the Cosmos
4 Alrund's Epiphany
4 Field Trip
2 Lair of the Hydra
2 Tangled Florahedron
2 Hall of Storm Giants
4 Barkchannel Pathway
4 Vineglimmer Snarl
6 Island
6 Forest
[Sideboard]
1 Mascot Exhibition
1 Introduction to Annihilation
1 Containment Breach
1 Basic Conjuration
1 Environmental Sciences
2 Test of Talents
2 Teachings of the Archaics
3 Disdainful Stroke
3 Negate
