[metadata]
Name=Giovanni Santin - Ug Merfolks (Standard, #725092)
[general]
Constructed
[Main]
4 Deeproot Elite
2 Herald of Secret Streams
4 Jade Bearer
4 Kumena's Speaker
4 Merfolk Branchwalker
4 Merfolk Mistbinder
4 Mist-Cloaked Herald
2 Seafloor Oracle
4 Silvergill Adept
4 Vineshaper Mystic
2 Blossoming Defense
4 Botanical Sanctum
4 Forest
4 Hashep Oasis
6 Island
4 Unclaimed Territory
[Sideboard]
2 Kopala, Warden of Waves
3 Naturalize
4 Negate
2 Nissa, Steward of Elements
2 River's Rebuke
2 Unsummon
