[metadata]
Name=GumboGod - Simic Artifacts (Standard, #2329880)
[general]
Constructed
[Main]
3 Gingerbrute
2 Mockingbird
4 Sentinel of the Nameless City
3 Spyglass Siren
1 Haywire Mite
3 Surge Engine
4 Teething Wurmlet
3 Tough Cookie
2 Azure Beastbinder
1 Enduring Curiosity
2 Agatha's Soul Cauldron
2 Repulsive Mutation
2 Hard-Hitting Question
2 Monstrous Emergence
4 Zoetic Glyph
4 Botanical Sanctum
2 Fountainport
3 Island
2 Mirrex
3 Restless Vinestalk
4 Yavimaya Coast
4 Forest
[Sideboard]
2 Unsummon
3 Unable to Scream
2 Three Steps Ahead
1 Haywire Mite
2 Tishana's Tidebinder
2 Repulsive Mutation
2 Pawpatch Formation
1 Sylvan Scavenging
