[metadata]
Name=Gustavo Garcia - Simic Flash (Standard, #1010912)
[general]
Constructed
[Main]
2 Uro, Titan of Nature's Wrath
4 Frilled Mystic
4 Brazen Borrower
4 Sea-Dasher Octopus
4 Nightpack Ambusher
1 Mystical Dispute
2 Sublime Epiphany
4 Whirlwind Denial
4 Rewind
4 Growth Spiral
2 Shark Typhoon
3 Ketria Triome
4 Breeding Pool
4 Temple of Mystery
7 Island
7 Forest
[Sideboard]
1 Uro, Titan of Nature's Wrath
2 Shifting Ceratops
2 Aether Gust
2 Scavenging Ooze
2 Elder Gargaroth
2 Mystical Dispute
4 Lovestruck Beast
