#EVENT:National Qualifiers 2011 - Corfu, Greece
[metadata]
Name=Halikiopoulos, Kris - Mass Lollimorph (Standard, #15277)
[general]
Constructed
[Main]
1 Emrakul, the Aeons Torn
2 Kozilek's Predator
1 Kozilek, Butcher of Truth
4 Nest Invader
1 Pelakka Wurm
3 Primeval Titan
2 Terastodon
1 Ulamog, the Infinite Gyre
4 Explore
3 Gitaxian Probe
4 Growth Spasm
3 Mass Polymorph
3 Preordain
3 See Beyond
4 Eldrazi Temple
1 Eye of Ugin
5 Forest
5 Island
4 Khalni Garden
4 Misty Rainforest
2 Terramorphic Expanse
[Sideboard]
4 Dispel
3 Flashfreeze
4 Naturalize
4 Negate
