[metadata]
Name=HelloGoodGame - Simic Merfolk Explore | LCI Early Access (Standard, #1802448)
[general]
Constructed
[Main]
4 Deepfathom Echo
4 Jadelight Spelunker
3 Merfolk Cave-Diver
3 Nicanzil, Current Conductor
4 Roaming Throne
2 Sentinel of the Nameless City
3 Tishana's Tidebinder
4 Vodalian Hexcatcher
3 Fading Hope
3 Deeproot Pilgrimage
1 Growing Rites of Itlimoc
2 Twists and Turns
1 Boseiju, Who Endures
4 Cavern of Souls
4 Dreamroot Cascade
5 Forest
5 Island
1 Otawara, Soaring City
4 Yavimaya Coast
[Sideboard]
1 Cosmic Hunger
