[metadata]
Name=hugoyagamy - Simic Flash (Standard, #1020153)
[general]
Constructed
[Main]
2 Uro, Titan of Nature's Wrath
3 Brazen Borrower
4 Spectral Sailor
4 Brineborn Cutthroat
4 Frilled Mystic
4 Nightpack Ambusher
4 Paradise Druid
1 Sublime Epiphany
4 Essence Capture
4 Rewind
2 Shark Typhoon
2 Castle Vantress
2 Ketria Triome
2 Thornwood Falls
2 Temple of Mystery
2 Temple of Mystery
4 Island
4 Breeding Pool
6 Forest
[Sideboard]
2 Quench
2 Uro, Titan of Nature's Wrath
3 Cerulean Drake
4 Aether Gust
4 Negate
