[metadata]
Name=infinite - Simic Burn (Standard, #1296143)
[general]
Constructed
[Main]
1 Spectral Adversary
1 Shigeki, Jukai Visionary
2 Ashaya, Soul of the Wild
2 Outland Liberator
3 Colossal Skyturtle
4 Cyclone Summoner
4 Blossom Prancer
4 Master of Winds
3 The Celestus
4 Jwari Disruption
4 Fading Hope
1 Boseiju, Who Endures
1 Otawara, Soaring City
1 Hall of Storm Giants
1 Lair of the Hydra
1 Crawling Barrens
1 Field of Ruin
2 Dreamroot Cascade
4 Forest
4 Barkchannel Pathway
4 Island
4 Glasspool Mimic
4 Tangled Florahedron
[Sideboard]
1 Koma, Cosmos Serpent
2 Syncopate
2 Reject
2 Circuit Mender
4 Thieving Skydiver
4 Cragplate Baloth
