[metadata]
Name=iruiruka07 - Simic Aggro (Standard, #2589997)
[general]
Constructed
[Main]
3 Sentinel of the Nameless City
3 Spyglass Siren
3 Genemorph Imago
4 Llanowar Elves
3 Ouroboroid
1 Surrak, Elusive Hunter
4 Floodpits Drowner
2 Enduring Curiosity
3 Pawpatch Recruit
3 Azure Beastbinder
1 Mockingbird
2 Into the Flood Maw
3 Repulsive Mutation
2 Hunter's Talent
2 Restless Vinestalk
4 Botanical Sanctum
2 Soulstone Sanctuary
4 Willowrush Verge
4 Breeding Pool
2 Island
5 Forest
[Sideboard]
2 Tishana's Tidebinder
2 Scavenging Ooze
1 Disdainful Stroke
1 Surrak, Elusive Hunter
2 Heritage Reclamation
4 Unable to Scream
1 Annul
1 Sab-Sunen, Luxa Embodied
1 Bite Down
