#EVENT:Magic-League Standard  Trial
[metadata]
Name=Jacois - UG Control (Standard, #14168)
[general]
Constructed
[Main]
3 Birds of Paradise
4 Enclave Cryptologist
4 Fauna Shaman
1 Kozilek, Butcher of Truth
3 Lotus Cobra
3 Neurok Commando
3 Spellskite
4 Vengevine
2 Wurmcoil Engine
3 Sword of Feast and Famine
3 Sleep
3 Jace, the Mind Sculptor
6 Forest
6 Island
4 Misty Rainforest
4 Scalding Tarn
4 Verdant Catacombs
[Sideboard]
4 Mental Misstep
4 Negate
4 Obstinate Baloth
2 Reality Spasm
1 Thrun, the Last Troll
