#EVENT:SCG Invitational Qualifier Frederick
[metadata]
Name=Jacob Hagen - U-G Aggro (Standard, #321208)
[general]
Constructed
[Main]
3 Bounding Krasis
4 Harbinger of the Tides
4 Icefeather Aven
4 Kiora's Follower
4 Master of Waves
4 Shorecrasher Elemental
2 Silumgar Sorcerer
3 Stratus Dancer
4 Thassa, God of the Sea
4 Collected Company
14 Island
1 Mana Confluence
4 Temple of Mystery
1 Thornwood Falls
4 Yavimaya Coast
[Sideboard]
2 Disdainful Stroke
2 Omenspeaker
3 Reclamation Sage
2 Stubborn Denial
2 Willbreaker
