[metadata]
Name=Jaime Sheridan - Sultai Ramp (Yorion) (Standard, #1007399)
[general]
Constructed
[Main]
2 Hydroid Krasis
3 Scavenging Ooze
3 Arboreal Grazer
4 Uro, Titan of Nature's Wrath
2 Aether Gust
3 Whirlwind Denial
3 Mystical Dispute
4 Growth Spiral
1 Mass Manipulation
3 Casualties of War
4 Cultivate
2 Tamiyo, Collector of Tales
4 Nissa, Who Shakes the World
4 Ugin, the Spirit Dragon
2 Swamp
2 Temple of Mystery
2 Castle Locthwain
2 Castle Vantress
2 Temple of Deceit
2 Temple of Malady
3 Island
3 Forest
4 Breeding Pool
4 Watery Grave
4 Overgrown Tomb
4 Fabled Passage
4 Zagoth Triome
[Sideboard]
1 Yorion, Sky Nomad
2 Cry of the Carnarium
2 Narset's Reversal
2 Eat to Extinction
2 Extinction Event
3 Shark Typhoon
3 Nightpack Ambusher
