[metadata]
Name=JakeHelms - JakeHelms (5-0) (Standard, #791842)
[general]
Constructed
[Main]
4 Departed Deckhand
4 Frilled Mystic
3 Ghalta, Primal Hunger
2 Jadelight Ranger
3 Kraul Harpooner
4 Llanowar Elves
3 Merfolk Branchwalker
4 Nullhide Ferox
4 Pelt Collector
4 Steel Leaf Champion
1 Dive Down
4 Breeding Pool
10 Forest
4 Hinterland Harbor
2 Simic Guildgate
4 Unclaimed Territory
[Sideboard]
2 Exclusion Mage
3 Negate
1 Spell Pierce
2 Tempest Caller
2 Thrashing Brontodon
2 Titanic Brawl
3 Vivien Reid
