[metadata]
Name=jamdotpan - SOGGY 2.0 (Standard, #1204146)
[general]
Constructed
[Main]
1 Ascendant Spirit
2 Scavenging Ooze
2 Wildborn Preserver
2 Questing Beast
3 Swarm Shambler
4 Stonecoil Serpent
4 Gemrazer
4 Lovestruck Beast
3 The Great Henge
1 Quandrix Command
4 Decisive Denial
2 Primal Might
1 Vivien, Monsters' Advocate
3 Fabled Passage
4 Vineglimmer Snarl
4 Barkchannel Pathway
4 Snow-Covered Island
4 Kazandu Mammoth
8 Snow-Covered Forest
[Sideboard]
1 Arasta of the Endless Web
1 Chainweb Aracnir
1 Disdainful Stroke
1 Garruk, Unleashed
1 Questing Beast
1 Shadowspear
1 Thrashing Brontodon
1 Tormod's Crypt
2 Run Afoul
2 Snakeskin Veil
3 Garruk's Harbinger
