#EVENT:Competitive Standard Constructed League
[metadata]
Name=jandorssaddlebags - URG Emerge (Standard, #636249)
[general]
Constructed
[Main]
4 Elder Deep-Fiend
3 Emrakul, the Promised End
2 Ishkanah, Grafwidow
4 Pilgrim's Eye
4 Primal Druid
1 Wretched Gryff
4 Grapple with the Past
4 Kozilek's Return
4 Gather the Pack
4 Vessel of Nascency
2 Kiora, Master of the Depths
1 Cinder Glade
9 Forest
4 Island
1 Mountain
1 Sanctum of Ugin
4 Shivan Reef
4 Yavimaya Coast
[Sideboard]
2 Den Protector
2 Fiery Impulse
2 Naturalize
2 Negate
2 Pulse of Murasa
2 Reality Smasher
1 Summary Dismissal
2 Thought-Knot Seer
