[metadata]
Name=janelastur - janelastur (5-0) (Standard, #668668)
[general]
Constructed
[Main]
3 Glint-Nest Crane
4 Rogue Refiner
4 Ulamog, the Ceaseless Hunger
4 Aetherworks Marvel
4 Glassblower's Puzzleknot
3 Renegade Map
4 Woodweaver's Puzzleknot
4 Metallic Rebuke
3 Whir of Invention
4 Attune with Aether
3 Aether Meltdown
4 Aether Hub
4 Botanical Sanctum
4 Forest
1 Geier Reach Sanitarium
4 Island
3 Lumbering Falls
[Sideboard]
2 Dispel
1 Kozilek, the Great Distortion
3 Natural State
2 Negate
3 Shielded Aether Thief
3 Tireless Tracker
1 World Breaker
