[metadata]
Name=Jim Zamora - Simic Flash (Standard, #955154)
[general]
Constructed
[Main]
2 Sea-Dasher Octopus
2 Hydroid Krasis
2 Brazen Borrower
4 Frilled Mystic
4 Nightpack Ambusher
2 Mystical Dispute
2 Essence Scatter
3 Neutralize
4 Growth Spiral
4 Quench
2 Wolfwillow Haven
4 Nissa, Who Shakes the World
1 Castle Vantress
2 Fabled Passage
4 Breeding Pool
4 Temple of Mystery
6 Forest
8 Island
[Sideboard]
1 Brazen Borrower
1 Pulse of Murasa
2 Mystical Dispute
2 Unsummon
3 Return to Nature
3 Aether Gust
3 Cunning Nightbonder
