[metadata]
Name=jimthechin#74390 - UG (Standard, #936176)
[general]
Constructed
[Main]
1 End-Raze Forerunners
1 Agent of Treachery
3 Uro, Titan of Nature's Wrath
3 Arboreal Grazer
3 Leafkin Druid
4 Risen Reef
4 Hydroid Krasis
4 Cavalier of Thorns
1 Aether Gust
4 Growth Spiral
2 Finale of Devastation
1 Castle Vantress
1 Blast Zone
2 Castle Garenbrig
4 Temple of Mystery
4 Fabled Passage
4 Breeding Pool
5 Island
9 Forest
[Sideboard]
2 Disdainful Stroke
3 Aether Gust
3 Negate
3 Lovestruck Beast
4 Voracious Hydra
