[metadata]
Name=joaquin lindolfo - Simic Adventures (Standard, #1019551)
[general]
Constructed
[Main]
2 Vantress Gargoyle
2 Queen of Ice
2 Fae of Wishes
3 Beanstalk Giant
3 Lovestruck Beast
3 Uro, Titan of Nature's Wrath
4 Edgewall Innkeeper
4 Merfolk Secretkeeper
4 Brazen Borrower
1 The Great Henge
4 Lucky Clover
1 Tamiyo, Collector of Tales
1 Nissa, Who Shakes the World
2 Temple of Mystery
2 Breeding Pool
2 Castle Vantress
2 Fabled Passage
9 Island
9 Forest
[Sideboard]
1 Unsummon
1 Mass Manipulation
1 Mystic Repeal
1 Nissa, Who Shakes the World
1 Once and Future
1 Return to Nature
1 Shadowspear
1 Sorcerous Spyglass
1 Soul-Guide Lantern
2 Negate
2 Aether Gust
2 Mystical Dispute
