#EVENT:Game Day Trondheim
[metadata]
Name=Johan Marthinussen - Simic Devotion (Standard, #91205)
[general]
Constructed
[Main]
3 Arbor Colossus
4 Courser of Kruphix
4 Elvish Mystic
2 Genesis Hydra
2 Hornet Queen
2 Kiora's Follower
1 Nylea, God of the Hunt
4 Polukranos, World Eater
2 Prophet of Kruphix
2 Rattleclaw Mystic
2 Sagu Mauler
4 Voyaging Satyr
2 See the Unwritten
1 Kiora, the Crashing Wave
1 Nissa, Worldwaker
6 Forest
1 Mana Confluence
4 Nykthos, Shrine to Nyx
4 Temple of Mystery
1 Thornwood Falls
2 Windswept Heath
2 Wooded Foothills
4 Yavimaya Coast
[Sideboard]
1 Bow of Nylea
2 Disdainful Stroke
1 Hypnotic Siren
1 Mistcutter Hydra
1 Negate
4 Nylea's Disciple
2 Reclamation Sage
1 Setessan Tactics
1 Stubborn Denial
