#EVENT:Magic 2015 Game Day Trondheim
[metadata]
Name=Johan Marthinussen - Green Devotion (Standard, #82201)
[general]
Constructed
[Main]
4 Burning-Tree Emissary
3 Courser of Kruphix
4 Elvish Mystic
2 Genesis Hydra
1 Nylea's Disciple
1 Nylea, God of the Hunt
3 Polukranos, World Eater
1 Prime Speaker Zegana
1 Scavenging Ooze
4 Sylvan Caryatid
2 Sylvan Primordial
2 Voyaging Satyr
3 Chord of Calling
1 Setessan Tactics
3 Garruk, Caller of Beasts
2 Kiora, the Crashing Wave
4 Breeding Pool
6 Forest
2 Mana Confluence
4 Nykthos, Shrine to Nyx
4 Temple of Mystery
3 Yavimaya Coast
[Sideboard]
1 Bow of Nylea
1 Cyclonic Rift
1 Hornet Queen
2 Mistcutter Hydra
1 Phyrexian Revoker
2 Reclamation Sage
1 Scuttling Doom Engine
