[metadata]
Name=John Cronin - Simic Ramp (Standard, #1240176)
[general]
Constructed
[Main]
1 Koma, Cosmos Serpent
4 Prosperous Innkeeper
4 Hullbreaker Horror
4 Rootcoil Creeper
4 Overcharged Amalgam
4 Spectral Adversary
4 Esika's Chariot
1 Memory Deluge
4 Divide by Zero
4 Fading Hope
3 Turntimber Symbiosis
1 Lair of the Hydra
2 Hall of Storm Giants
4 Dreamroot Cascade
4 Barkchannel Pathway
5 Forest
7 Island
[Sideboard]
1 Wash Away
1 Test of Talents
1 Mascot Exhibition
1 Teachings of the Archaics
2 Lantern of the Lost
2 Environmental Sciences
3 Cyclone Summoner
4 Malevolent Hermit
