[metadata]
Name=JohnRamosMTG - (S) (VOW) Simic Drake 2.0 (Standard, #1234876)
[general]
Constructed
[Main]
2 Sculptor of Winter
3 Hullbreaker Horror
3 Dragonsguard Elite
4 Ascendant Spirit
4 Jorn, God of Winter
4 Stormchaser Drake
3 Inscription of Abundance
4 Fading Hope
4 Wild Shape
2 Winterthorn Blessing
4 Blizzard Brawl
4 Barkchannel Pathway
4 Rimewood Falls
7 Snow-Covered Forest
8 Snow-Covered Island
[Sideboard]
1 Quandrix Command
2 Disdainful Stroke
2 Tempted by the Oriq
4 Snakeskin Veil
4 Malevolent Hermit
