#EVENT:TCGplayer Open 5K 11-3-2013 - Columbus
[metadata]
Name=JohnNader - UG Devotion (Standard, #60915)
[general]
Constructed
[Main]
2 Arbor Colossus
3 Boon Satyr
4 Elvish Mystic
2 Kalonian Hydra
3 Mistcutter Hydra
2 Polukranos, World Eater
3 Prime Speaker Zegana
2 Progenitor Mimic
1 Prophet of Kruphix
4 Sylvan Caryatid
3 Sylvan Primordial
4 Voyaging Satyr
3 Garruk, Caller of Beasts
4 Breeding Pool
12 Forest
4 Nykthos, Shrine to Nyx
4 Temple of Mystery
[Sideboard]
2 Aetherling
2 Cyclonic Rift
1 Nylea, God of the Hunt
2 Pithing Needle
3 Primeval Bounty
3 Syncopate
