[metadata]
Name=John Jerson Po - Simic Ramp (Standard, #995413)
[general]
Constructed
[Main]
4 Uro, Titan of Nature's Wrath
2 Thassa's Intervention
3 Root Snare
4 Frantic Inventory
4 Growth Spiral
4 Discontinuity
1 Shark Typhoon
4 Wilderness Reclamation
1 Narset, Parter of Veils
1 Tamiyo, Collector of Tales
2 Ugin, the Spirit Dragon
3 Teferi, Master of Time
2 Blast Zone
2 Castle Vantress
3 Forest
4 Ketria Triome
4 Temple of Mystery
4 Breeding Pool
4 Fabled Passage
4 Island
[Sideboard]
1 Narset, Parter of Veils
1 Root Snare
2 Questing Beast
2 Scavenging Ooze
3 Mystical Dispute
3 Aether Gust
3 Shark Typhoon
