[metadata]
Name=Jonathan Suarez - Simic Adventures (Standard, #1017881)
[general]
Constructed
[Main]
3 Uro, Titan of Nature's Wrath
4 Merfolk Secretkeeper
4 Beanstalk Giant
4 Edgewall Innkeeper
4 Lovestruck Beast
4 Brazen Borrower
4 Fae of Wishes
1 The Great Henge
4 Lucky Clover
2 Tamiyo, Collector of Tales
1 Castle Vantress
2 Ketria Triome
4 Temple of Mystery
4 Breeding Pool
7 Island
8 Forest
[Sideboard]
1 Primal Might
1 Jace, Wielder of Mysteries
1 Unsummon
1 Disdainful Stroke
1 Shadowspear
1 Negate
1 Discontinuity
1 Ugin, the Spirit Dragon
1 Sorcerous Spyglass
1 Once and Future
1 Mass Manipulation
1 Return to Nature
3 Aether Gust
