[metadata]
Name=Jorge Luiz Bernardo Correia - Simic Ramp (Standard, #1026976)
[general]
Constructed
[Main]
1 Thryx, the Sudden Storm
1 Elder Gargaroth
2 Questing Beast
2 Lovestruck Beast
4 Arboreal Grazer
4 Palladium Myr
4 Llanowar Visionary
4 Chainweb Aracnir
1 Shadowspear
4 Shark Typhoon
1 Teferi, Master of Time
2 Ugin, the Ineffable
2 Nissa, Who Shakes the World
4 Ugin, the Spirit Dragon
4 Breeding Pool
7 Island
13 Forest
[Sideboard]
1 Essence Scatter
1 Negate
2 Aether Gust
3 Tormod's Crypt
4 Sparkhunter Masticore
4 Mystical Dispute
