[metadata]
Name=Jose Echaiz - Simic Flash (Standard, #948619)
[general]
Constructed
[Main]
2 Paradise Druid
4 Frilled Mystic
4 Nightpack Ambusher
4 Brazen Borrower
1 Negate
2 Aether Gust
2 Chemister's Insight
2 Mystical Dispute
2 Sinister Sabotage
3 Quench
4 Growth Spiral
4 Nissa, Who Shakes the World
4 Breeding Pool
4 Simic Guildgate
9 Island
9 Forest
[Sideboard]
1 Return to Nature
1 Grafdigger's Cage
1 Nadir Kraken
1 Narset, Parter of Veils
1 Commence the Endgame
1 Return to Nature
2 Mystical Dispute
2 Questing Beast
2 Destiny Spinner
3 Cerulean Drake
