[metadata]
Name=Joseph Lester - Simic Artifacts (Standard, #2330083)
[general]
Constructed
[Main]
4 Teething Wurmlet
3 Gingerbrute
2 Kitesail Larcenist
4 Sentinel of the Nameless City
3 Spyglass Siren
4 Surge Engine
3 Tough Cookie
4 Llanowar Elves
2 Enduring Curiosity
3 Agatha's Soul Cauldron
4 Hunter's Talent
4 Zoetic Glyph
3 Island
3 Forest
3 Restless Vinestalk
3 Mirrex
4 Yavimaya Coast
4 Botanical Sanctum
[Sideboard]
2 Tishana's Tidebinder
2 Unable to Scream
3 Repulsive Mutation
2 Into the Flood Maw
2 Negate
1 Kitesail Larcenist
3 Pawpatch Formation
