[metadata]
Name=Joshua Asiyanbi - Simic Tempo (Standard, #1134461)
[general]
Constructed
[Main]
2 Koma, Cosmos Serpent
3 Masked Vandal
4 Bloodline Pretender
4 Realmwalker
4 Guardian Gladewalker
4 Stonecoil Serpent
2 Maskwood Nexus
2 Inscription of Abundance
4 Absorb Identity
3 The Bears of Littjara
4 Primal Empathy
2 Temple of Mystery
4 Animal Sanctuary
8 Snow-Covered Island
10 Snow-Covered Forest
[Sideboard]
1 Masked Vandal
1 Battle Mammoth
1 Elder Gargaroth
1 Didn't Say Please
2 Saw It Coming
2 Broken Wings
2 Faerie Vandal
2 Hypnotic Sprite
3 Brazen Borrower
