[metadata]
Name=Juan Gutierrez - Simic Ramp (Standard, #954049)
[general]
Constructed
[Main]
1 Cerulean Drake
1 Agent of Treachery
2 Uro, Titan of Nature's Wrath
2 End-Raze Forerunners
3 Cavalier of Thorns
3 Leafkin Druid
3 Healer of the Glade
4 Risen Reef
4 Hydroid Krasis
2 Mystical Dispute
3 Growth Spiral
1 Primal Empathy
4 Nissa, Who Shakes the World
1 Blast Zone
2 Fabled Passage
2 Breeding Pool
4 Temple of Mystery
7 Island
11 Forest
[Sideboard]
1 Grafdigger's Cage
1 Return to Nature
1 Sorcerous Spyglass
1 Return to Nature
2 Aether Gust
2 Disdainful Stroke
2 Cerulean Drake
2 Scrabbling Claws
3 Shifting Ceratops
