[metadata]
Name=Karl Dewhirst-Lister - Simic Flash (Standard, #1024337)
[general]
Constructed
[Main]
2 Paradise Druid
2 Spectral Sailor
2 Brazen Borrower
3 Brineborn Cutthroat
4 Nightpack Ambusher
4 Frilled Mystic
2 Essence Scatter
2 Thassa's Intervention
2 Chemister's Insight
2 Negate
3 Mystical Dispute
3 Rewind
4 Shark Typhoon
1 Temple of Mystery
1 Fabled Passage
2 Castle Vantress
3 Temple of Mystery
4 Breeding Pool
7 Island
7 Forest
[Sideboard]
1 Narset's Reversal
2 Shifting Ceratops
2 Negate
2 Essence Scatter
4 Lovestruck Beast
4 Aether Gust
