[metadata]
Name=Katou Ryuu - Flash (Standard, #1026070)
[general]
Constructed
[Main]
2 Frilled Mystic
3 Brazen Borrower
3 Sea-Dasher Octopus
3 Nightpack Ambusher
4 Brineborn Cutthroat
4 Spectral Sailor
2 Rewind
2 Mystical Dispute
2 Essence Scatter
2 Quench
2 Negate
3 Sinister Sabotage
2 Nissa, Who Shakes the World
1 Fabled Passage
1 Temple of Mystery
2 Castle Vantress
4 Breeding Pool
9 Forest
9 Island
[Sideboard]
2 Soul-Guide Lantern
2 Unsummon
2 Narset's Reversal
3 Shifting Ceratops
3 Aether Gust
3 Cerulean Drake
