[metadata]
Name=Kazuya Takuwa - Simic Adventures (Standard, #1113614)
[general]
Constructed
[Main]
1 Toski, Bearer of Secrets
3 Elder Gargaroth
4 Maraleaf Pixie
4 Brazen Borrower
4 Edgewall Innkeeper
4 Lovestruck Beast
4 Tangled Florahedron
4 Fae of Wishes
1 The Great Henge
2 Snakeskin Veil
3 Alrund's Epiphany
2 Vivien, Monsters' Advocate
4 Forest
4 Island
4 Temple of Mystery
4 Barkchannel Pathway
4 Clearwater Pathway
4 Darkbore Pathway
[Sideboard]
1 Snakeskin Veil
1 Primal Might
1 Disdainful Stroke
1 Negate
1 Annul
1 Alrund's Epiphany
1 Fabled Passage
1 The Trickster-God's Heist
1 Shadowspear
1 Discontinuity
2 Saw It Coming
3 Mystical Dispute
