[metadata]
Name=Kenenth Palmer - Simic Flash (Standard, #909947)
[general]
Constructed
[Main]
4 Brineborn Cutthroat
4 Frilled Mystic
4 Nightpack Ambusher
4 Spectral Sailor
4 Wildborn Preserver
4 Brazen Borrower
2 Essence Capture
2 Unsummon
3 Mystical Dispute
4 Sinister Sabotage
3 Quenchable Fire
1 Castle Vantress
2 Fabled Passage
4 Breeding Pool
4 Temple of Mystery
5 Forest
6 Island
[Sideboard]
1 Mystical Dispute
2 Aether Gust
2 Disdainful Stroke
2 Negate
2 Questing Beast
3 Return to Nature
3 Shifting Ceratops
