[metadata]
Name=Kevin Decker - Simic Midrange (Standard, #1036911)
[general]
Constructed
[Main]
2 Alirios, Enraptured
3 Solemn Simulacrum
3 Kogla, the Titan Ape
4 Tangled Florahedron
4 Kazandu Mammoth
4 Uro, Titan of Nature's Wrath
4 Questing Beast
4 Gilded Goose
4 Llanowar Visionary
4 Thassa, Deep-Dwelling
4 Glasspool Mimic
1 The Great Henge
4 Jwari Disruption
4 Turntimber Symbiosis
3 Island
4 Temple of Mystery
4 Forest
[Sideboard]
3 Confounding Conundrum
4 Scavenging Ooze
4 Wicked Wolf
4 Mystical Dispute
