[metadata]
Name=kid_sly - Industrial ramp (Standard, #1361550)
[general]
Constructed
[Main]
2 Ashaya, Soul of the Wild
2 Koma, Cosmos Serpent
3 Titan of Industry
4 Topiary Stomper
4 Quandrix Cultivator
4 Azusa's Many Journeys
3 Reckoner Bankbuster
3 Esika's Chariot
3 Memory Deluge
1 Turntimber Symbiosis
1 Invoke the Ancients
3 Wrenn and Seven
1 Otawara, Soaring City
1 Boseiju, Who Endures
1 Lair of the Hydra
1 Field of Ruin
1 Hall of Storm Giants
3 Kazandu Mammoth
3 Island
4 Dreamroot Cascade
4 Barkchannel Pathway
8 Forest
[Sideboard]
2 You See a Guard Approach
2 Return to Nature
2 Test of Talents
3 Disdainful Stroke
3 Plummet
3 Quandrix Command
