[metadata]
Name=Kim Sungsu - Rogue (Standard, #743989)
[general]
Constructed
[Main]
2 Carnage Tyrant
4 Jadelight Ranger
4 Llanowar Elves
4 Merfolk Branchwalker
3 Rhonas the Indomitable
4 Steel Leaf Champion
1 Walking Ballista
2 Heart of Kiran
4 Blossoming Defense
2 Negate
2 Supreme Will
2 Syncopate
2 Nissa, Steward of Elements
4 Botanical Sanctum
11 Forest
3 Hashep Oasis
4 Hinterland Harbor
2 Island
[Sideboard]
1 Carnage Tyrant
2 Essence Scatter
1 Naturalize
2 Negate
2 Silent Gravestone
2 Spell Pierce
2 Thrashing Brontodon
3 Walking Ballista
