[metadata]
Name=Kimura Fumiya - UG Aggro (Standard, #801671)
[general]
Constructed
[Main]
3 Llanowar Elves
4 Merfolk Branchwalker
4 Incubation Druid
3 Jadelight Ranger
2 Roalesk, Apex Hybrid
2 Zegana, Utopian Speaker
4 Hydroid Krasis
3 Frilled Mystic
2 Spell Pierce
2 Essence Capture
2 Awakening of Vitu-Ghazi
2 Entrancing Melody
2 Hadana's Climb
1 Nissa, Who Shakes the World
8 Island
8 Forest
4 Hinterland Harbor
4 Breeding Pool
[Sideboard]
1 Frilled Mystic
2 Sorcerous Spyglass
2 Negate
2 Vivien Reid
4 Thrashing Brontodon
4 Wildgrowth Walker
