[metadata]
Name=Kimura Rikiya - UG Aggro (Standard, #779791)
[general]
Constructed
[Main]
1 District Guide
4 Elvish Clancaller
3 Frilled Mystic
4 Growth-Chamber Guardian
4 Llanowar Elves
4 Nullhide Ferox
4 Pelt Collector
4 Steel Leaf Champion
1 Thorn Lieutenant
2 Applied Biomancy
3 Spell Pierce
1 Thrash // Threat
1 Titanic Brawl
1 Repudiate // Replicate
4 Breeding Pool
9 Forest
4 Hinterland Harbor
1 Island
1 Simic Guildgate
4 Unclaimed Territory
[Sideboard]
2 Deathgorge Scavenger
2 Disdainful Stroke
1 Frilled Mystic
1 Hadana's Climb
4 Kraul Harpooner
2 Negate
1 Prey Upon
2 Reclamation Sage
