[metadata]
Name=Kitagawa Hiroyuki - Simic Nexus (Standard, #843776)
[general]
Constructed
[Main]
4 Nexus of Fate
3 Chemister's Insight
1 Uncomfortable Chill
4 Growth Spiral
2 Blink of an Eye
3 Root Snare
3 Opt
2 Syncopate
1 Drawn from Dreams
3 Search for Azcanta
4 Wilderness Reclamation
3 Tamiyo, Collector of Tales
1 Narset, Parter of Veils
1 Nissa, Who Shakes the World
4 Breeding Pool
4 Temple of Mystery
3 Hinterland Harbor
2 Memorial to Genius
1 Evolving Wilds
1 Blast Zone
7 Island
3 Forest
[Sideboard]
4 Shifting Ceratops
3 Veil of Summer
3 Negate
3 Aether Gust
1 Narset, Parter of Veils
1 Entrancing Melody
