#EVENT:Garden City Convention 176th result
[metadata]
Name=Kommoka Mauso - Wake (Standard, #109463)
[general]
Constructed
[Main]
1 Arbor Colossus
1 Clever Impersonator
4 Courser of Kruphix
4 Elvish Mystic
4 Genesis Hydra
1 Hornet Queen
1 Nylea, God of the Hunt
4 Polukranos, World Eater
1 Reclamation Sage
1 Sagu Mauler
2 Sylvan Caryatid
4 Voyaging Satyr
3 Chord of Calling
2 Kiora, the Crashing Wave
3 Nissa, Worldwaker
7 Forest
1 Island
4 Nykthos, Shrine to Nyx
4 Temple of Mystery
2 Thornwood Falls
2 Wooded Foothills
4 Yavimaya Coast
[Sideboard]
2 Bow of Nylea
4 Nylea's Disciple
3 Setessan Tactics
