#EVENT:休日スタンダード17時の部
[metadata]
Name=Koshio Kenta - UG Aggro (Standard, #641324)
[general]
Constructed
[Main]
4 Bristling Hydra
4 Electrostatic Pummeler
4 Servant of the Conduit
1 Verdurous Gearhulk
4 Glassblower's Puzzleknot
3 Anticipate
4 Blossoming Defense
3 Negate
4 Attune with Aether
4 Larger Than Life
3 Slip Through Space
4 Aether Hub
4 Botanical Sanctum
7 Forest
4 Island
3 Lumbering Falls
[Sideboard]
3 Ceremonious Rejection
1 Confiscation Coup
1 Dispel
2 Horribly Awry
2 Invasive Surgery
3 Revolutionary Rebuff
1 Unsubstantiate
2 Void Shatter
