[metadata]
Name=Kouhei Komiyama - Simic Cauldron (Standard, #1812869)
[general]
Constructed
[Main]
4 Fallaji Archaeologist
4 Kami of Whispered Hopes
3 Teachings of the Kirin
4 Rona, Herald of Invasion
1 Realm-Scorcher Hellkite
4 Sleep-Cursed Faerie
4 Agatha's Soul Cauldron
4 Seed of Hope
2 Unnatural Restoration
1 Brave the Wilds
3 Witness Protection
3 Wrenn and Realmbreaker
1 Jace, the Perfected Mind
4 Yavimaya Coast
4 Forest
1 Restless Vinestalk
2 Otawara, Soaring City
2 Boseiju, Who Endures
2 Argoth, Sanctum of Nature
3 Island
4 Dreamroot Cascade
[Sideboard]
2 Negate
1 Spell Pierce
2 Outland Liberator
2 Malevolent Hermit
1 Slogurk, the Overslime
1 Wrenn and Realmbreaker
2 Tamiyo's Safekeeping
3 Titania, Voice of Gaea
1 Blue Sun's Twilight
