[metadata]
Name=KrockMT - Simic Ramp (Standard, #943706)
[general]
Constructed
[Main]
1 Cavalier of Thorns
2 Agent of Treachery
2 Hydroid Krasis
2 Voracious Hydra
4 Brazen Borrower
4 Uro, Titan of Nature's Wrath
2 Quench
4 Growth Spiral
4 Mystical Dispute
1 Mass Manipulation
1 Tamiyo, Collector of Tales
4 Nissa, Who Shakes the World
2 Castle Garenbrig
2 Castle Vantress
3 Blast Zone
4 Temple of Mystery
4 Breeding Pool
6 Forest
8 Island
[Sideboard]
1 Questing Beast
2 Aether Gust
2 Negate
2 Nightpack Ambusher
2 Sorcerous Spyglass
2 Thrashing Brontodon
4 Arboreal Grazer
