[metadata]
Name=Kumazemi - Golgari Midrange (Standard, #780227)
[general]
Constructed
[Main]
4 Hydroid Krasis
4 Incubation Druid
4 Jadelight Ranger
4 Llanowar Elves
4 Merfolk Branchwalker
3 Wildgrowth Walker
1 Zegana, Utopian Speaker
4 Cast Down
2 Find // Finality
3 Hadana's Climb
3 Vivien Reid
4 Breeding Pool
2 Drowned Catacomb
4 Forest
3 Hinterland Harbor
4 Overgrown Tomb
4 Watery Grave
3 Woodland Cemetery
[Sideboard]
1 Crushing Canopy
2 Disdainful Stroke
4 Duress
2 Midnight Reaper
2 Moment of Craving
2 Negate
1 Thrashing Brontodon
1 Vraska, Relic Seeker
