[metadata]
Name=Lamario Harris - Simic Flash (Standard, #1026493)
[general]
Constructed
[Main]
1 Uro, Titan of Nature's Wrath
1 Brazen Borrower
2 Hydroid Krasis
2 Paradise Druid
3 Frilled Mystic
3 Brineborn Cutthroat
4 Nightpack Ambusher
1 Rewind
1 Chemister's Insight
1 Sublime Epiphany
1 Ram Through
1 Essence Scatter
2 Whirlwind Denial
2 Mystical Dispute
2 Aether Gust
3 Quench
2 Shark Typhoon
3 Nissa, Who Shakes the World
1 Emergence Zone
2 Castle Vantress
3 Fabled Passage
3 Temple of Mystery
4 Breeding Pool
6 Island
6 Forest
[Sideboard]
1 Mystical Dispute
1 Aether Gust
1 Ram Through
1 Chemister's Insight
2 Uro, Titan of Nature's Wrath
2 Wilt
2 Negate
2 Essence Scatter
3 Lovestruck Beast
