[metadata]
Name=Lamario Harris - Four-color Ramp (Standard, #997500)
[general]
Constructed
[Main]
2 Uro, Titan of Nature's Wrath
2 Hydroid Krasis
2 Solemn Simulacrum
2 Paradise Druid
4 Arboreal Grazer
4 Growth Spiral
1 Mythos of Illuna
2 Extinction Event
4 Cultivate
1 Shark Typhoon
1 Teferi, Master of Time
3 Ugin, the Spirit Dragon
4 Nissa, Who Shakes the World
1 Watery Grave
1 Castle Vantress
1 Mountain
2 Stomping Ground
2 Swamp
2 Fabled Passage
3 Island
3 Overgrown Tomb
3 Zagoth Triome
4 Breeding Pool
6 Forest
[Sideboard]
1 Chandra, Awakened Inferno
1 Mythos of Illuna
2 Noxious Grasp
2 Extinction Event
2 Negate
2 Mass Manipulation
2 Eliminate
3 Elder Gargaroth
