[metadata]
Name=Lapiz Viniegra - Simic Tokens (Standard, #1114475)
[general]
Constructed
[Main]
1 Koma, Cosmos Serpent
1 Vorinclex, Monstrous Raider
1 Ascendant Spirit
2 Yorvo, Lord of Garenbrig
2 Thrashing Brontodon
2 Elder Gargaroth
2 Kazandu Mammoth
2 Tangled Florahedron
3 Wildborn Preserver
3 Questing Beast
4 Lovestruck Beast
1 Shadowspear
3 The Great Henge
1 Ranger's Guile
2 Negate
2 Jwari Disruption
4 Ram Through
1 Ugin, the Spirit Dragon
1 Vivien, Monsters' Advocate
1 Snow-Covered Island
1 Castle Vantress
2 Barkchannel Pathway
2 Bonders' Enclave
2 Fabled Passage
4 Zagoth Triome
10 Snow-Covered Forest
[Sideboard]
1 Negate
1 Yorion, Sky Nomad
1 Kogla, the Titan Ape
2 Return to Nature
3 Oakhame Adversary
3 Mystical Dispute
4 Brazen Borrower
