[metadata]
Name=leo_ravasi - Tortugoneta (Standard, #1775298)
[general]
Constructed
[Main]
4 Blossoming Tortoise
4 Bramble Familiar
2 Colossal Skyturtle
4 Horned Loch-Whale
2 Slogurk, the Overslime
2 The Goose Mother
2 Titan of Industry
4 The Irencrag
2 Fading Hope
4 Make Disappear
2 Memory Deluge
4 Seed of Hope
1 Boseiju, Who Endures
4 Dreamroot Cascade
4 Forest
4 Island
2 Mishra's Foundry
1 Otawara, Soaring City
4 Restless Vinestalk
4 Yavimaya Coast
[Sideboard]
3 Disdainful Stroke
1 Memory Deluge
2 Negate
2 Nissa, Ascended Animist
1 Obstinate Baloth
2 Tough Cookie
1 Tranquil Frillback
3 Wrenn and Realmbreaker
