[metadata]
Name=levakate - omg land! (Standard, #1348691)
[general]
Constructed
[Main]
1 Volo, Guide to Monsters
1 Colossal Skyturtle
1 Elturgard Ranger
2 Ashaya, Soul of the Wild
2 Vilespawn Spider
2 Scute Swarm
2 Deathbonnet Sprout
2 Boseiju Reaches Skyward
3 Quandrix Cultivator
3 Zimone, Quandrix Prodigy
1 Charge Through
2 Eureka Moment
1 Splendid Reclamation
2 Aether Helix
3 Struggle for Skemfar
3 Vastwood Surge
1 Roaring Earth
1 Nissa's Zendikon
2 Ranger Class
1 Kazandu Mammoth
11 Island
13 Forest
[Sideboard]
