[metadata]
Name=Lucas Franzoni - Simic Ramp (Standard, #1010521)
[general]
Constructed
[Main]
2 Arboreal Grazer
3 Uro, Titan of Nature's Wrath
3 Hydroid Krasis
2 Mystical Dispute
3 Aether Gust
4 Growth Spiral
3 Cultivate
1 Ugin, the Ineffable
2 Ugin, the Spirit Dragon
4 Nissa, Who Shakes the World
4 Teferi, Time Raveler
1 Castle Vantress
1 Temple of Plenty
1 Plains
2 Ketria Triome
3 Island
3 Forest
3 Temple of Mystery
3 Fabled Passage
4 Breeding Pool
4 Temple Garden
4 Hallowed Fountain
[Sideboard]
1 Mass Manipulation
1 Negate
1 Arboreal Grazer
1 Narset's Reversal
1 Aether Gust
1 Mystical Dispute
2 Brazen Borrower
2 Nightpack Ambusher
2 Wilt
3 Shifting Ceratops
