[metadata]
Name=Lucian Benca - Simic Flash (Standard, #1024222)
[general]
Constructed
[Main]
2 Uro, Titan of Nature's Wrath
2 Brazen Borrower
4 Frilled Mystic
4 Nightpack Ambusher
1 Thassa's Intervention
2 Neutralize
2 Sinister Sabotage
2 Aether Gust
4 Rewind
4 Mystical Dispute
4 Shark Typhoon
4 Narset, Parter of Veils
2 Temple of Mystery
2 Temple of Mystery
4 Breeding Pool
4 Ketria Triome
5 Forest
8 Island
[Sideboard]
1 No Escape
1 Brazen Borrower
1 Whirlwind Denial
2 Voracious Greatshark
2 Aether Gust
2 Spectral Sailor
2 Elder Gargaroth
4 Cerulean Drake
