[metadata]
Name=Lukasz Klimaszewski - Sultai Yorion (Standard, #976282)
[general]
Constructed
[Main]
1 Gyruda, Doom of Depths
1 Thassa, Deep-Dwelling
2 Cavalier of Thorns
2 Fblthp, the Lost
2 Cavalier of Gales
2 Biogenic Ooze
3 Hydroid Krasis
3 Agent of Treachery
4 Risen Reef
4 Uro, Titan of Nature's Wrath
4 Growth Spiral
4 Mystical Dispute
3 Casualties of War
4 Omen of the Sea
3 Tamiyo, Collector of Tales
3 Nissa, Who Shakes the World
1 Lotus Field
2 Temple of Mystery
2 Temple of Deceit
2 Swamp
3 Temple of Malady
3 Island
4 Watery Grave
4 Breeding Pool
4 Fabled Passage
4 Overgrown Tomb
6 Forest
[Sideboard]
1 Yorion, Sky Nomad
2 Leyline of the Void
2 Voracious Greatshark
2 Heartless Act
2 Disdainful Stroke
3 Cry of the Carnarium
3 Negate
