[metadata]
Name=Lyndon Maher - Simic Ramp (Standard, #1508565)
[general]
Constructed
[Main]
1 Rootcoil Creeper
3 Tovolar's Huntmaster
3 Titan of Industry
3 Topiary Stomper
3 Gwenna, Eyes of Gaea
4 Reservoir Kraken
4 Llanowar Loamspeaker
2 Fading Hope
4 Make Disappear
2 Invoke the Winds
3 Commune with Spirits
4 Fight Rigging
1 Boseiju, Who Endures
1 Otawara, Soaring City
4 Dreamroot Cascade
4 Yavimaya Coast
7 Island
7 Forest
[Sideboard]
2 Pithing Needle
2 Reckoner Bankbuster
2 Negate
3 Bouncer's Beatdown
3 Unlicensed Hearse
3 Tamiyo's Safekeeping
