[metadata]
Name=lyraelka - arcane (Standard, #2332629)
[general]
Constructed
[Main]
1 Aether Channeler
2 Bigfin Bouncer
1 Bonny Pall, Clearcutter
2 Bristly Bill, Spine Sower
4 Druid of the Cowl
1 Enduring Curiosity
2 Fog Bank
1 Heroes' Bane
1 Koma, World-Eater
1 Loot, Exuberant Explorer
2 Magnigoth Sentry
1 Mossborn Hydra
1 Prime Speaker Zegana
1 Rampaging Baloths
2 Tatyova, Benthic Druid
2 Trygon Predator
2 Bushwhack
4 Felling Blow
1 Lunar Insight
2 Rite of Replication
1 Primeval Bounty
1 Starlight Snare
1 Oko, the Ringleader
10 Forest
9 Island
2 Temple of Mystery
2 Thornwood Falls
[Sideboard]
