[metadata]
Name=MagicallyMartin - Bant Nexus (Standard, #762000)
[general]
Constructed
[Main]
2 Anticipate
4 Haze of Pollen
4 Nexus of Fate
4 Root Snare
3 Supreme Will
4 Chart a Course
4 Gift of Paradise
3 Search for Azcanta
1 Karn, Scion of Urza
1 Nissa, Steward of Elements
4 Teferi, Hero of Dominaria
1 Arch of Orazca
1 Botanical Sanctum
1 Field of Ruin
3 Forest
3 Glacial Fortress
4 Hinterland Harbor
4 Irrigated Farmland
4 Island
4 Scattered Groves
1 Sunpetal Grove
[Sideboard]
2 Baral, Chief of Compliance
2 Carnage Tyrant
2 Cleansing Nova
2 Jace's Defeat
2 Lyra Dawnbringer
2 Manglehorn
3 Negate
