[metadata]
Name=Manuel Gracia Mas - Simic Ramp (Standard, #991910)
[general]
Constructed
[Main]
2 Brazen Borrower
3 Gemrazer
3 Voracious Hydra
3 Questing Beast
3 Uro, Titan of Nature's Wrath
4 Paradise Druid
4 Hydroid Krasis
4 Stonecoil Serpent
4 Growth Spiral
1 Vivien, Arkbow Ranger
4 Nissa, Who Shakes the World
3 Fabled Passage
3 Castle Garenbrig
4 Temple of Mystery
4 Island
4 Breeding Pool
7 Forest
[Sideboard]
1 Soul-Guide Lantern
1 Thrashing Brontodon
1 Gemrazer
3 Shark Typhoon
3 Ram Through
3 Mystical Dispute
3 Aether Gust
