[metadata]
Name=manuel ulloa - Simic Control (Standard, #947593)
[general]
Constructed
[Main]
2 Uro, Titan of Nature's Wrath
2 District Guide
3 Arboreal Grazer
3 Brazen Borrower
3 Cloudkin Seer
3 Thassa, Deep-Dwelling
3 Leafkin Druid
3 Risen Reef
4 Agent of Treachery
2 Quench
2 Thassa's Intervention
3 Omen of the Sea
1 Nissa, Who Shakes the World
1 Castle Vantress
2 Fabled Passage
4 Breeding Pool
4 Temple of Mystery
7 Island
8 Forest
[Sideboard]
1 Shifting Ceratops
1 Narset, Parter of Veils
1 Shadowspear
1 Questing Beast
2 Lovestruck Beast
2 Aether Gust
3 Cerulean Drake
4 Mystical Dispute
