[metadata]
Name=Marcel Reyes - UG Aggro (Standard, #743735)
[general]
Constructed
[Main]
3 Ghalta, Primal Hunger
3 Jadelight Ranger
4 Llanowar Elves
4 Merfolk Branchwalker
3 Oviya Pashiri, Sage Lifecrafter
2 Rhonas the Indomitable
2 Rishkar, Peema Renegade
4 Steel Leaf Champion
3 Heart of Kiran
3 Mox Amber
4 Blossoming Defense
2 Arcane Flight
2 Nissa, Steward of Elements
4 Botanical Sanctum
10 Forest
2 Hashep Oasis
4 Hinterland Harbor
1 Island
[Sideboard]
1 Arborback Stomper
2 Deathgorge Scavenger
2 Karn, Scion of Urza
2 Negate
1 Nissa, Vital Force
2 Skysovereign, Consul Flagship
3 Thrashing Brontodon
2 Unsummon
