[metadata]
Name=Marcus Hartzer - Simic Midrange (Standard, #1285471)
[general]
Constructed
[Main]
1 Bramble Wurm
2 Bookwurm
2 Moritte of the Frost
3 Quandrix Cultivator
3 Prosperous Innkeeper
3 Sculptor of Winter
3 Gretchen Titchwillow
4 Ruin Crab
1 Jwari Disruption
1 Syncopate
2 Behold the Multiverse
3 Eureka Moment
3 Divide by Zero
3 Fading Hope
3 Field Trip
4 Rimewood Falls
4 Evolving Wilds
7 Snow-Covered Forest
8 Snow-Covered Island
[Sideboard]
1 Field Trip
1 Bind the Monster
1 Gretchen Titchwillow
1 Emergent Sequence
1 Disdainful Stroke
1 Bramble Wurm
1 Pest Summoning
1 Containment Breach
1 Introduction to Annihilation
1 Introduction to Prophecy
1 Environmental Sciences
2 Negate
2 Fractal Summoning
