[metadata]
Name=Martijn Coppens - Simic Ramp (Standard, #1367781)
[general]
Constructed
[Main]
1 Vorinclex, Monstrous Raider
1 Ashaya, Soul of the Wild
2 Workshop Warchief
2 Koma, Cosmos Serpent
2 Scute Swarm
2 Shigeki, Jukai Visionary
3 Titan of Industry
4 Neverwinter Dryad
4 Quandrix Cultivator
4 Topiary Stomper
2 Decisive Denial
2 Invoke the Ancients
4 Emergent Sequence
1 Roaring Earth
1 Otawara, Soaring City
1 Hall of Storm Giants
1 Boseiju, Who Endures
2 Lair of the Hydra
2 Tangled Florahedron
4 Barkchannel Pathway
4 Dreamroot Cascade
4 Island
7 Forest
[Sideboard]
1 Tamiyo, Compleated Sage
2 Orvar, the All-Form
2 Cemetery Prowler
2 Fading Hope
2 Inscription of Abundance
2 Disdainful Stroke
2 Negate
2 Outland Liberator
