[metadata]
Name=Mathias Thorgren - Simic Ramp (Standard, #1150670)
[general]
Constructed
[Main]
1 Vorinclex, Monstrous Raider
1 Cragplate Baloth
1 Koma, Cosmos Serpent
1 Thassa, Deep-Dwelling
2 Bookwurm
2 Beanstalk Giant
3 Llanowar Visionary
3 Fierce Empath
4 Sarulf's Packmate
4 Sculptor of Winter
4 Quandrix Cultivator
4 Field Trip
4 Wolfwillow Haven
1 Radiant Fountain
3 Quandrix Campus
4 Rimewood Falls
6 Snow-Covered Island
12 Snow-Covered Forest
[Sideboard]
1 Dreamtail Heron
1 Expanded Anatomy
1 Environmental Sciences
1 Fractal Summoning
2 Masked Vandal
2 Introduction to Annihilation
2 Needlethorn Drake
2 Disdainful Stroke
3 Negate
