[metadata]
Name=Mathew Strom - Simic Ramp (Standard, #1026928)
[general]
Constructed
[Main]
2 Brazen Borrower
3 Elder Gargaroth
3 Questing Beast
3 Hydroid Krasis
4 Arboreal Grazer
4 Uro, Titan of Nature's Wrath
4 Paradise Druid
4 Cultivate
1 Tamiyo, Collector of Tales
2 Ugin, the Spirit Dragon
4 Nissa, Who Shakes the World
2 Castle Garenbrig
2 Castle Ardenvale
2 Temple of Mystery
4 Breeding Pool
5 Island
11 Forest
[Sideboard]
1 Shifting Ceratops
1 Gift of Paradise
2 Disdainful Stroke
2 Narset, Parter of Veils
2 Garruk's Harbinger
3 Aether Gust
4 Mystical Dispute
