[metadata]
Name=Matthew Beam - Simic Ramp (Standard, #1004230)
[general]
Constructed
[Main]
2 Arboreal Grazer
3 Uro, Titan of Nature's Wrath
3 Hydroid Krasis
1 Negate
2 Wilt
3 Aether Gust
4 Growth Spiral
4 Cultivate
2 Shark Typhoon
1 Teferi, Master of Time
3 Ugin, the Spirit Dragon
3 Nissa, Who Shakes the World
1 Blast Zone
1 Castle Vantress
2 Temple of Enlightenment
2 Fabled Passage
4 Breeding Pool
4 Temple of Mystery
7 Island
8 Forest
[Sideboard]
1 Narset, Parter of Veils
1 Mystical Dispute
1 Disdainful Stroke
1 Nightpack Ambusher
1 Arboreal Grazer
1 Shark Typhoon
2 Brazen Borrower
2 Commence the Endgame
2 Wilt
3 Negate
