#EVENT:PPTQ Forgia dei Giochi - Cento, Italy
[metadata]
Name=Matteo Gulmini - Rogue (Standard, #325344)
[general]
Constructed
[Main]
4 Avatar of the Resolute
3 Chasm Skulker
4 Honored Hierarch
4 Managorger Hydra
3 Reverent Hunter
4 Servant of the Scale
2 Surrak, the Hunt Caller
3 Collected Company
2 Icy Blast
3 Stubborn Denial
1 Evolutionary Leap
4 Hardened Scales
11 Forest
3 Island
1 Rogue's Passage
4 Temple of Mystery
4 Yavimaya Coast
[Sideboard]
2 Encase in Ice
1 Epic Confrontation
2 Feed the Clan
2 Reclamation Sage
2 Savage Punch
3 Stratus Dancer
