[metadata]
Name=Matthew Beam - Simic Ramp (Standard, #998098)
[general]
Constructed
[Main]
2 Arboreal Grazer
3 Solemn Simulacrum
3 Cavalier of Thorns
3 Uro, Titan of Nature's Wrath
3 Hydroid Krasis
3 Aether Gust
4 Growth Spiral
3 Cultivate
1 Shark Typhoon
3 Ugin, the Spirit Dragon
3 Nissa, Who Shakes the World
1 Castle Vantress
1 Blast Zone
2 Temple of Enlightenment
4 Breeding Pool
4 Temple of Mystery
7 Island
10 Forest
[Sideboard]
1 Arboreal Grazer
1 Mystical Dispute
1 Disdainful Stroke
1 Cavalier of Gales
2 Narset, Parter of Veils
2 Shark Typhoon
2 Negate
2 Voracious Hydra
3 Wilt
