[metadata]
Name=Mattja - Simic Ramp (Standard, #1229380)
[general]
Constructed
[Main]
1 Cyclone Summoner
3 Iymrith, Desert Doom
4 Quandrix Cultivator
4 Rootcoil Creeper
4 Prosperous Innkeeper
3 Esika's Chariot
2 Fading Hope
3 Alrund's Epiphany
4 Storm the Festival
3 Grafted Identity
3 Wrenn and Seven
2 Field of Ruin
2 Hall of Storm Giants
4 Vineglimmer Snarl
4 Barkchannel Pathway
4 Island
4 Kazandu Mammoth
6 Forest
[Sideboard]
1 Battle Mammoth
1 Ashaya, Soul of the Wild
1 Master Symmetrist
2 Fading Hope
2 Disdainful Stroke
2 Malevolent Hermit
2 Test of Talents
2 Tangletrap
2 Koma, Cosmos Serpent
