[metadata]
Name=Max Magnuson - Bant Scapeshift (Standard, #806951)
[general]
Constructed
[Main]
2 Elvish Rejuvenator
4 Arboreal Grazer
4 Hydroid Krasis
4 Growth Spiral
1 Grow from the Ashes
3 Shimmer of Possibility
4 Scapeshift
4 Circuitous Route
3 Teferi, Time Raveler
4 Narset, Parter of Veils
1 Field of Ruin
1 Azorius Guildgate
1 Selesnya Guildgate
1 Simic Guildgate
1 Island
2 Glacial Fortress
2 Hinterland Harbor
3 Forest
3 Field of the Dead
4 Hallowed Fountain
4 Temple Garden
4 Breeding Pool
[Sideboard]
2 Aether Gust
2 Veil of Summer
3 Shifting Ceratops
2 Baffling End
1 Crucible of Worlds
1 The Immortal Sun
2 Disdainful Stroke
2 Time Wipe
