#EVENT:SCG Invitational Qualifier - Roanoke, VA
[metadata]
Name=Max Mcvety - Infect (Standard, #659160)
[general]
Constructed
[Main]
4 Blighted Agent
1 Dryad Arbor
4 Glistener Elf
4 Noble Hierarch
1 Apostle's Blessing
3 Become Immense
2 Blossoming Defense
2 Dismember
4 Might of Old Krosa
4 Mutagenic Growth
1 Spell Pierce
1 Twisted Image
4 Vines of Vastwood
2 Distortion Strike
4 Gitaxian Probe
2 Breeding Pool
2 Forest
4 Inkmoth Nexus
2 Pendelhaven
4 Verdant Catacombs
4 Windswept Heath
1 Wooded Foothills
[Sideboard]
2 Nature's Claim
3 Ravenous Trap
1 Spell Pierce
2 Spellskite
4 Tarmogoyf
2 Twisted Image
1 Viridian Corrupter
