[metadata]
Name=Mike Brill - Temur Flash (Standard, #1021544)
[general]
Constructed
[Main]
2 Frilled Mystic
3 Hydroid Krasis
3 Uro, Titan of Nature's Wrath
3 Bonecrusher Giant
4 Brazen Borrower
4 Nightpack Ambusher
2 Essence Scatter
3 Sinister Sabotage
3 Aether Gust
4 Quench
3 Nissa, Who Shakes the World
1 Castle Vantress
1 Mountain
2 Forest
2 Island
4 Ketria Triome
4 Steam Vents
4 Stomping Ground
4 Fabled Passage
4 Breeding Pool
[Sideboard]
1 Bonecrusher Giant
1 Aether Gust
1 Wilt
3 Negate
3 Mystical Dispute
3 Flame Sweep
3 Lovestruck Beast
