#EVENT:MKM Standard Turniers vom 05.04.2014
[metadata]
Name=Mitsis Georg - Rogue (Standard, #72410)
[general]
Constructed
[Main]
3 Arbor Colossus
4 Elvish Mystic
2 Nylea, God of the Hunt
3 Polukranos, World Eater
2 Prime Speaker Zegana
3 Prophet of Kruphix
4 Sylvan Caryatid
2 Sylvan Primordial
3 Cyclonic Rift
4 Plasm Capture
2 Simic Charm
3 Garruk, Caller of Beasts
2 Kiora, the Crashing Wave
4 Breeding Pool
9 Forest
3 Island
3 Nykthos, Shrine to Nyx
4 Temple of Mystery
[Sideboard]
1 Bow of Nylea
2 Bramblecrush
1 Elixir of Immortality
1 Jace, Memory Adept
3 Mistcutter Hydra
2 Nylea's Disciple
2 Pithing Needle
