[metadata]
Name=Nakamura Masaya - Simic Flash (Standard, #924939)
[general]
Constructed
[Main]
1 Uro, Titan of Nature's Wrath
2 Brazen Borrower
2 Paradise Druid
3 Frilled Mystic
4 Nightpack Ambusher
4 Hydroid Krasis
1 Negate
2 Mystical Dispute
3 Sinister Sabotage
3 Quench
4 Growth Spiral
1 Mass Manipulation
4 Nissa, Who Shakes the World
2 Fabled Passage
3 Temple of Mystery
3 Castle Vantress
4 Breeding Pool
7 Island
7 Forest
[Sideboard]
1 Crushing Canopy
1 Mass Manipulation
1 Chemister's Insight
2 Sorcerous Spyglass
2 Mystical Dispute
4 Aether Gust
4 Lovestruck Beast
