[metadata]
Name=NAKA1234 - Simic Aggro (Standard, #1813051)
[general]
Constructed
[Main]
2 Ivy, Gleeful Spellthief
3 Kami of Transience
4 Generous Visitor
3 Elusive Otter
3 Jugan Defends the Temple
2 Spectral Adversary
2 Tishana's Tidebinder
4 Geistlight Snare
2 Slip Out the Back
1 Tyvar's Stand
2 Tamiyo's Safekeeping
4 Audacity
4 Combat Research
2 Security Bypass
4 Island
1 Otawara, Soaring City
4 Yavimaya Coast
4 Dreamroot Cascade
1 Boseiju, Who Endures
2 Restless Vinestalk
2 Forest
2 Thran Portal
2 Mirrex
[Sideboard]
1 Tamiyo's Safekeeping
2 Spell Pierce
3 Witness Protection
2 Eaten by Piranhas
1 Slip Out the Back
2 Tranquil Frillback
3 Herbology Instructor
1 Negate
