#EVENT:PTQ Amsterdam 2010 - Fargo - USA
[metadata]
Name=Nate Siftar - Turboland (Standard, #1035)
[general]
Constructed
[Main]
3 Avenger of Zendikar
4 Lotus Cobra
4 Oracle of Mul Daya
2 Sphinx of Lost Truths
4 Explore
4 Ponder
3 Rampant Growth
4 Time Warp
4 Jace, the Mind Sculptor
7 Forest
4 Halimar Depths
5 Island
4 Khalni Garden
4 Misty Rainforest
3 Scalding Tarn
1 Tectonic Edge
[Sideboard]
2 Deprive
3 Forked Bolt
2 Lightning Bolt
1 Mind Spring
1 Mold Shambler
1 Mountain
2 Pelakka Wurm
1 Pithing Needle
2 Rampaging Baloths
