[metadata]
Name=Natt S - Simic Midrange (Standard, #1172211)
[general]
Constructed
[Main]
2 Vorinclex, Monstrous Raider
2 Questing Beast
2 Koma, Cosmos Serpent
2 Stonecoil Serpent
3 Scavenging Ooze
3 Brazen Borrower
3 Gemrazer
4 Lovestruck Beast
2 The Great Henge
3 Heraldic Banner
1 Jwari Disruption
3 Decisive Denial
3 Garruk's Uprising
1 Vineglimmer Snarl
2 Temple of Mystery
3 Kazandu Mammoth
4 Barkchannel Pathway
8 Island
9 Forest
[Sideboard]
1 Vivien, Monsters' Advocate
1 Garruk, Unleashed
2 Quandrix Command
2 Garruk's Harbinger
2 Elder Gargaroth
3 Mystical Dispute
4 Disdainful Stroke
