[metadata]
Name=Omar Sanjur - Temur Midrange (Standard, #1027594)
[general]
Constructed
[Main]
2 Hydroid Krasis
2 Llanowar Visionary
3 Jolrael, Mwonvuli Recluse
4 Uro, Titan of Nature's Wrath
2 Negate
2 Wilt
4 Shock
4 Opt
2 Boon of the Wish-Giver
4 Shark Typhoon
2 Nissa, Who Shakes the World
2 Teferi, Master of Time
1 Mountain
2 Forest
2 Castle Vantress
2 Island
4 Breeding Pool
4 Fabled Passage
4 Stomping Ground
4 Steam Vents
4 Ketria Triome
[Sideboard]
1 Wilt
2 Scorching Dragonfire
2 Scavenging Ooze
3 Aether Gust
3 Soul Sear
4 Mystical Dispute
