[metadata]
Name=Otsuki Kentaro - Rogue (Standard, #2574013)
[general]
Constructed
[Main]
4 Llanowar Elves
1 Ojer Kaslem, Deepest Growth
3 Vannifar, Evolved Enigma
1 Railway Brawler
4 Abhorrent Oculus
4 Hauntwoods Shrieker
4 Oblivious Bookworm
2 Koma, World-Eater
2 Skyserpent Seeker
2 Mightform Harmonizer
2 Cryptic Coat
2 Hide in Plain Sight
4 Growing Dread
2 Island
4 Forest
4 Botanical Sanctum
4 Breeding Pool
2 Fabled Passage
4 Hedge Maze
4 Willowrush Verge
1 Kishla Village
[Sideboard]
4 Aetherize
2 Disdainful Stroke
1 Scavenging Ooze
2 Eaten by Piranhas
2 Keen-Eyed Curator
2 Pawpatch Formation
1 Season of Gathering
1 March of the World Ooze
