[metadata]
Name=Ozawa Kensuke - UG Flash (Standard, #806809)
[general]
Constructed
[Main]
4 Llanowar Elves
4 Incubation Druid
4 Paradise Druid
3 Frilled Mystic
3 Nightpack Ambusher
4 Hydroid Krasis
2 Agent of Treachery
1 Shared Summons
2 Entrancing Melody
3 Mass Manipulation
1 Bond of Flourishing
4 Nissa, Who Shakes the World
9 Forest
4 Temple of Mystery
4 Hinterland Harbor
4 Breeding Pool
4 Island
[Sideboard]
4 Veil of Summer
2 Negate
2 Disdainful Stroke
2 Thrashing Brontodon
1 Bond of Flourishing
1 Entrancing Melody
1 Vivien Reid
1 Carnage Tyrant
1 Shifting Ceratops
