[metadata]
Name=Ozawa Kensuke - SImic Ramp (Standard, #815711)
[general]
Constructed
[Main]
4 Llanowar Elves
4 Paradise Druid
4 Incubation Druid
4 Nightpack Ambusher
4 Frilled Mystic
4 Hydroid Krasis
3 Voracious Hydra
1 Agent of Treachery
1 Shared Summons
3 Vivien, Champion of the Wilds
4 Nissa, Who Shakes the World
4 Breeding Pool
4 Hinterland Harbor
4 Temple of Mystery
4 Island
8 Forest
[Sideboard]
4 Veil of Summer
3 Thrashing Brontodon
2 Aether Gust
2 Flood of Tears
2 Ashiok, Dream Render
1 Kraul Harpooner
1 Shifting Ceratops
