[metadata]
Name=Pads Padaca - Simic Aggro (Standard, #1027906)
[general]
Constructed
[Main]
2 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
4 Merfolk Secretkeeper
4 Lovestruck Beast
4 Jolrael, Mwonvuli Recluse
4 Edgewall Innkeeper
4 Brazen Borrower
1 The Great Henge
2 Sublime Epiphany
2 Teferi, Master of Time
3 Nissa, Who Shakes the World
4 Temple of Mystery
4 Breeding Pool
4 Fabled Passage
6 Island
8 Forest
[Sideboard]
1 Mystical Dispute
2 Wilt
2 Negate
3 Primal Might
3 Disdainful Stroke
4 Aether Gust
