[metadata]
Name=Parker Mathis - Simic Ramp (Standard, #1243707)
[general]
Constructed
[Main]
1 Tovolar's Huntmaster
1 Avalanche Caller
1 Iymrith, Desert Doom
1 Lier, Disciple of the Drowned
4 Cyclone Summoner
4 Prosperous Innkeeper
4 Quandrix Cultivator
1 Test of Talents
1 Curate
3 Fading Hope
4 Divide by Zero
2 Field Trip
2 Glimpse the Cosmos
2 Inscription of Insight
4 Alrund's Epiphany
1 Lair of the Hydra
2 Hall of Storm Giants
2 Glasspool Mimic
4 Barkchannel Pathway
8 Snow-Covered Island
8 Snow-Covered Forest
[Sideboard]
1 Containment Breach
1 Pest Summoning
1 Mascot Exhibition
1 Expanded Anatomy
1 Environmental Sciences
2 Teachings of the Archaics
