[metadata]
Name=Perry Aguila - Go Fish (Standard, #739023)
[general]
Constructed
[Main]
4 Deeproot Elite
2 Herald of Secret Streams
2 Kopala, Warden of Waves
3 Kumena's Speaker
3 Kumena, Tyrant of Orazca
4 Merfolk Branchwalker
4 Merfolk Mistbinder
3 Mist-Cloaked Herald
3 Silvergill Adept
3 Swift Warden
3 Spell Pierce
3 Unsummon
3 Deeproot Waters
4 Botanical Sanctum
1 Field of Ruin
5 Forest
2 Hashep Oasis
5 Island
4 Unclaimed Territory
[Sideboard]
2 Aethersphere Harvester
3 Heroic Intervention
2 Life Goes On
2 Negate
2 River's Rebuke
2 Tempest Caller
2 Thrashing Brontodon
