[metadata]
Name=peterhmasters - Simic Ramp (Standard, #2581503)
[general]
Constructed
[Main]
2 Surrak, Elusive Hunter
4 Anticausal Vestige
2 Bloomvine Regent
3 Esper Origins
4 Llanowar Elves
4 Marang River Regent
2 Overlord of the Hauntwoods
4 Lumbering Worldwagon
3 Dispelling Exhale
2 Into the Flood Maw
2 Fresh Start
2 Roiling Dragonstorm
2 Dredger's Insight
3 Botanical Sanctum
4 Breeding Pool
2 Cavern of Souls
8 Forest
2 Island
1 Restless Vinestalk
4 Willowrush Verge
[Sideboard]
2 Abhorrent Oculus
2 Annul
1 Dispelling Exhale
1 Cavern of Souls
1 Fresh Start
2 Ghost Vacuum
1 Roiling Dragonstorm
2 Scavenging Ooze
2 Ugin, Eye of the Storms
1 Unable to Scream
