[metadata]
Name=Philipp deidara - Simic Mutate (Standard, #1039696)
[general]
Constructed
[Main]
1 Cragplate Baloth
2 Verazol, the Split Current
2 Vine Gecko
2 Lullmage's Familiar
3 Brazen Borrower
3 Uro, Titan of Nature's Wrath
1 Sublime Epiphany
2 Rewind
2 Whirlwind Denial
3 Shell Shield
3 Inscription of Abundance
4 Into the Roil
4 Lofty Denial
1 Kiora Bests the Sea God
3 Roost of Drakes
2 Castle Vantress
3 Fabled Passage
3 Temple of Mystery
8 Island
8 Forest
[Sideboard]
1 Verazol, the Split Current
1 Mystical Dispute
2 Fae of Wishes
2 Jwari Disruption
2 Negate
3 Bubble Snare
4 Ruin Crab
