[metadata]
Name=Platinum-Mythic Rank Player - Simic Ramp (Standard, #1373067)
[general]
Constructed
[Main]
1 Titan of Industry
1 Mirrorhall Mimic
1 Undercover Operative
1 Tovolar's Huntmaster
1 Koma, Cosmos Serpent
2 Iymrith, Desert Doom
2 Kairi, the Swirling Sky
3 Mind Flayer
4 Jewel Thief
4 Quandrix Cultivator
4 Prosperous Innkeeper
2 Syncopate
2 Master's Rebuke
4 Thirst for Discovery
3 Vivien on the Hunt
1 Littjara Mirrorlake
2 Glasspool Mimic
2 Dreamroot Cascade
2 Boseiju, Who Endures
2 Barkchannel Pathway
8 Forest
8 Island
[Sideboard]
2 Disdainful Stroke
3 Negate
3 Fading Hope
3 Tamiyo's Safekeeping
4 Broken Wings
