[metadata]
Name=Platinum-Mythic Rank Player - Simic Ivy (Standard, #1591279)
[general]
Constructed
[Main]
4 Venerated Rotpriest
4 Ivy, Gleeful Spellthief
4 Stormchaser Drake
4 Ledger Shredder
4 Tamiyo's Safekeeping
3 Tyvar's Stand
2 Luxurious Libation
2 March of Swirling Mist
3 Fading Hope
4 Slip Out the Back
2 Winterthorn Blessing
3 Combat Research
3 Spara's Headquarters
4 Yavimaya Coast
3 Island
2 Boseiju, Who Endures
3 Forest
4 Dreamroot Cascade
2 Otawara, Soaring City
[Sideboard]
1 Croaking Counterpart
1 Combat Research
1 Luxurious Libation
1 March of Swirling Mist
2 March of Burgeoning Life
2 Aspirant's Ascent
3 Tainted Observer
4 Tail Swipe
