[metadata]
Name=Platinum-Mythic Rank Player - Simic Ramp (Standard, #1193830)
[general]
Constructed
[Main]
2 Ashaya, Soul of the Wild
2 Koma, Cosmos Serpent
2 Augmenter Pugilist
2 Iymrith, Desert Doom
2 Elder Gargaroth
3 Beanstalk Giant
4 Dragonsguard Elite
4 Lotus Cobra
4 Eureka Moment
4 Inscription of Abundance
3 Solve the Equation
4 Cultivate
2 Kiora Bests the Sea God
11 Island
11 Forest
[Sideboard]
1 Charix, the Raging Isle
1 Primal Might
1 Ancient Greenwarden
1 Koma, Cosmos Serpent
1 Midnight Clock
1 Ashaya, Soul of the Wild
3 Reject
3 Fully Grown
3 Test of Talents
