[metadata]
Name=PykaPower - SImic Ramp (Standard, #806285)
[general]
Constructed
[Main]
3 Arboreal Grazer
4 Leafkin Druid
4 Risen Reef
1 Overflowing Insight
4 Flood of Tears
3 Gift of Paradise
3 Omniscience
4 Urban Utopia
1 Jace, Wielder of Mysteries
4 Narset, Parter of Veils
4 Tamiyo, Collector of Tales
2 Blast Zone
4 Breeding Pool
5 Forest
4 Hinterland Harbor
6 Island
4 Temple of Mystery
[Sideboard]
4 Healer of the Glade
3 Negate
1 Nezahal, Primal Tide
3 Nissa, Who Shakes the World
2 Sorcerous Spyglass
2 Spell Pierce
