[metadata]
Name=Rai - Simic Ramp (Standard, #1006814)
[general]
Constructed
[Main]
3 Hydroid Krasis
3 Arboreal Grazer
4 Uro, Titan of Nature's Wrath
4 Stonecoil Serpent
4 Growth Spiral
3 Cultivate
1 Shark Typhoon
3 Ugin, the Ineffable
4 Nissa, Who Shakes the World
4 Ugin, the Spirit Dragon
1 Fabled Passage
1 Temple of Mystery
1 Castle Garenbrig
2 Castle Vantress
2 Fabled Passage
2 Temple of Mystery
4 Breeding Pool
4 Island
10 Forest
[Sideboard]
2 Brazen Borrower
2 Stern Dismissal
2 Aether Gust
3 Mystical Dispute
3 Shifting Ceratops
3 Negate
