[metadata]
Name=Richard Girges - Simic Ramp (Standard, #1027642)
[general]
Constructed
[Main]
1 Elder Gargaroth
2 Frilled Mystic
3 Brazen Borrower
3 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
1 Sublime Epiphany
2 Discontinuity
3 Sinister Sabotage
4 Quench
3 Cultivate
2 Shark Typhoon
2 Teferi, Master of Time
4 Nissa, Who Shakes the World
2 Castle Vantress
2 Temple of Mystery
4 Breeding Pool
4 Fabled Passage
6 Island
8 Forest
[Sideboard]
2 Wilt
2 Shifting Ceratops
2 Negate
2 Mystical Dispute
3 Aether Gust
4 Lovestruck Beast
