[metadata]
Name=Richard Moreau - Simic Ramp (Standard, #1141967)
[general]
Constructed
[Main]
1 Quandrix Cultivator
1 Vorinclex, Monstrous Raider
1 Elder Gargaroth
1 Koma, Cosmos Serpent
2 Sarulf's Packmate
2 Beanstalk Giant
3 Llanowar Visionary
3 Tangled Florahedron
4 Zimone, Quandrix Prodigy
3 Bury in Books
4 Eureka Moment
2 Cultivate
4 Field Trip
3 Wolfwillow Haven
1 Ugin, the Spirit Dragon
1 Shimmerdrift Vale
2 Evolving Wilds
4 Thornwood Falls
8 Island
10 Forest
[Sideboard]
1 Introduction to Annihilation
1 Introduction to Prophecy
1 Environmental Sciences
1 Elemental Summoning
1 Stern Dismissal
1 Disdainful Stroke
2 Fractal Summoning
2 Pest Summoning
2 Expanded Anatomy
3 Return to Nature
