[metadata]
Name=Riley Hicks - Rogue (Standard, #1023304)
[general]
Constructed
[Main]
1 Fblthp, the Lost
2 Llanowar Visionary
3 Gilded Goose
3 Shipwreck Dowser
3 Cavalier of Thorns
3 Thassa, Deep-Dwelling
3 Barrin, Tolarian Archmage
4 Uro, Titan of Nature's Wrath
1 Aether Gust
2 Unsubstantiate
3 Sublime Epiphany
2 Cultivate
2 Nissa, Who Shakes the World
2 Tamiyo, Collector of Tales
1 Fabled Passage
2 Castle Vantress
4 Temple of Mystery
4 Breeding Pool
7 Island
8 Forest
[Sideboard]
1 Unsubstantiate
1 Wicked Wolf
1 Kogla, the Titan Ape
2 Disdainful Stroke
2 Aether Gust
2 Wilt
3 Negate
3 Nightpack Ambusher
