[metadata]
Name=Risendragon - Simic Ramp (Standard, #1209813)
[general]
Constructed
[Main]
4 Koma, Cosmos Serpent
4 Quandrix Cultivator
4 Cyclone Summoner
4 Jaspera Sentinel
4 Lotus Cobra
2 Saw It Coming
2 Alrund's Epiphany
4 Emergent Sequence
4 Field Trip
2 Hall of Storm Giants
2 Lair of the Hydra
2 Faceless Haven
4 Glasspool Mimic
4 Evolving Wilds
7 Snow-Covered Island
7 Snow-Covered Forest
[Sideboard]
2 Snakeskin Veil
2 Saw It Coming
2 Mascot Exhibition
2 Containment Breach
3 Environmental Sciences
4 Disdainful Stroke
