#EVENT:Standard Silver TCQ - Charcon, WV - 10-19-13
[metadata]
Name=Rohan%2DChadSimpson - Simic Aggro (Standard, #60100)
[general]
Constructed
[Main]
2 Aetherling
2 Beetleform Mage
4 Boon Satyr
4 Elvish Mystic
3 Judge's Familiar
3 Leafcrown Dryad
2 Prognostic Sphinx
2 Prophet of Kruphix
2 Thassa, God of the Sea
2 Bident of Thassa
3 Cyclonic Rift
4 Simic Charm
4 Ordeal of Nylea
2 Jace, Architect of Thought
2 Breeding Pool
7 Forest
7 Island
2 Simic Guildgate
4 Temple of Mystery
[Sideboard]
3 Bramblecrush
2 Jace, Memory Adept
3 Negate
3 Rapid Hybridization
2 Syncopate
