[metadata]
Name=Ryan Newberry - Merfolks (Standard, #739230)
[general]
Constructed
[Main]
4 Deeproot Elite
2 Jadelight Ranger
4 Jungleborn Pioneer
2 Kopala, Warden of Waves
4 Kumena's Speaker
4 Kumena, Tyrant of Orazca
4 Merfolk Branchwalker
4 Merfolk Mistbinder
1 Seafloor Oracle
4 Silvergill Adept
1 Tempest Caller
1 Commit // Memory
1 Spell Pierce
2 Unsummon
2 Deeproot Waters
4 Botanical Sanctum
6 Forest
6 Island
4 Unclaimed Territory
[Sideboard]
2 Admiral's Order
1 Lifecrafter's Bestiary
2 Naturalize
3 Negate
2 Nissa, Steward of Elements
1 Nissa, Vital Force
2 River's Rebuke
2 Shapers' Sanctuary
