#EVENT:City Champs 2008 - Vancouver
[metadata]
Name=Ryan Zowalsky - U-G Ramp (Standard, #7045)
[general]
Constructed
[Main]
1 Aeon Chronicler
2 Chameleon Colossus
1 Cloudthresher
2 Mulldrifter
4 Mystic Snake
1 Sower of Temptation
2 Venser, Shaper Savant
4 Wall of Roots
4 Cryptic Command
4 Rune Snag
4 Ancestral Vision
4 Into the North
4 Primal Command
3 Mouth of Ronom
1 Scrying Sheets
4 Snow-Covered Forest
8 Snow-Covered Island
3 Treetop Village
4 Yavimaya Coast
[Sideboard]
2 Evacuation
2 Hail Storm
2 Krosan Grip
2 Loxodon Warhammer
3 Trickbind
