[metadata]
Name=salkan700#39232 - UG (Standard, #936310)
[general]
Constructed
[Main]
1 Arboreal Grazer
2 Agent of Treachery
4 Cavalier of Thorns
4 Uro, Titan of Nature's Wrath
4 Hydroid Krasis
4 Growth Spiral
2 Mass Manipulation
3 Wolfwillow Haven
1 Jace, Wielder of Mysteries
3 Kiora, Behemoth Beckoner
4 Nissa, Who Shakes the World
1 Castle Vantress
2 Lotus Field
3 Fabled Passage
4 Breeding Pool
4 Temple of Mystery
4 Island
10 Forest
[Sideboard]
2 Negate
2 Questing Beast
3 Voracious Hydra
4 Mystical Dispute
4 Aether Gust
