[metadata]
Name=SalvioDivinarum - Simic Terror (Standard, #2460314)
[general]
Constructed
[Main]
4 Eddymurk Crab
4 Tolarian Terror
4 Cache Grab
4 Into the Flood Maw
4 Opt
4 Seed of Hope
4 This Town Ain't Big Enough
4 Bushwhack
4 Sleight of Hand
2 Analyze the Pollen
4 Up the Beanstalk
1 Stormchaser's Talent
4 Botanical Sanctum
4 Willowrush Verge
3 Island
3 Yavimaya Coast
2 Forest
1 Restless Vinestalk
[Sideboard]
3 Heritage Reclamation
3 Stormchaser's Talent
2 Fog of War
2 Negate
2 Obstinate Baloth
2 Tishana's Tidebinder
1 Garruk's Uprising
