#EVENT:SCG Invitational Qualifier Minneapolis
[metadata]
Name=Sam Beaulieu - Eldrazi (Standard, #615102)
[general]
Constructed
[Main]
4 Bounding Krasis
4 Duskwatch Recruiter
4 Eldrazi Skyspawner
4 Matter Reshaper
4 Reality Smasher
4 Sylvan Advocate
4 Thought-Knot Seer
4 Void Grafter
4 Spatial Contortion
1 Blighted Cataract
5 Forest
4 Island
4 Lumbering Falls
1 Mirrorpool
2 Sea Gate Wreckage
3 Westvale Abbey
4 Yavimaya Coast
[Sideboard]
4 Blisterpod
2 Clip Wings
3 Dispel
1 Display of Dominance
1 Evolutionary Leap
1 Hermit of the Natterknolls
2 Negate
1 Plummet
