[metadata]
Name=Sasaki Shimon - UG Aggro (Standard, #667431)
[general]
Constructed
[Main]
4 Duskwatch Recruiter
4 Lambholt Pacifist
4 Nebelgast Herald
4 Pack Guardian
4 Rattlechains
4 Spirit of the Hunt
3 Verdurous Gearhulk
4 Essence Flux
1 Lead by Example
3 Spell Shrivel
4 Botanical Sanctum
9 Forest
5 Island
4 Lumbering Falls
3 Woodland Stream
[Sideboard]
1 Baral's Expertise
1 Jace, Unraveler of Secrets
3 Moonlight Hunt
3 Natural Obsolescence
1 Negate
1 Nissa, Vital Force
2 Ongoing Investigation
1 Revolutionary Rebuff
1 Skysovereign, Consul Flagship
1 Spell Shrivel
