[metadata]
Name=Scott Hoppe - Simic Ramp (Standard, #796492)
[general]
Constructed
[Main]
1 End-Raze Forerunners
2 Arboreal Grazer
4 Llanowar Elves
4 Elvish Rejuvenator
4 Biogenic Ooze
4 Hydroid Krasis
2 Chemister's Insight
4 Growth Spiral
2 Finale of Devastation
2 Tamiyo, Collector of Tales
4 Nissa, Who Shakes the World
4 Hinterland Harbor
4 Breeding Pool
5 Island
14 Forest
[Sideboard]
3 Thrashing Brontodon
3 Spell Pierce
1 Pelakka Wurm
2 Negate
2 Kraul Harpooner
2 Disdainful Stroke
2 Carnage Tyrant
