[metadata]
Name=Sean Stevens - Simic Adventures (Standard, #922760)
[general]
Constructed
[Main]
2 Uro, Titan of Nature's Wrath
4 Brazen Borrower
4 Edgewall Innkeeper
4 Fae of Wishes
4 Hydroid Krasis
4 Lovestruck Beast
4 Beanstalk Giant
2 The Great Henge
4 Lucky Clover
4 Nissa, Who Shakes the World
3 Temple of Mystery
4 Breeding Pool
6 Island
11 Forest
[Sideboard]
1 Planewide Celebration
1 Pulse of Murasa
1 Return of the Wildspeaker
1 Sorcerous Spyglass
1 The Great Henge
1 Ashiok, Dream Render
1 Tamiyo, Collector of Tales
1 Vivien, Arkbow Ranger
1 Mass Manipulation
1 Mystic Repeal
2 Return to Nature
3 Aether Gust
