[metadata]
Name=Silversane - Simic Aggro (Standard, #2599801)
[general]
Constructed
[Main]
2 Bristly Bill, Spine Sower
2 Enduring Curiosity
4 Floodpits Drowner
3 Genemorph Imago
4 Llanowar Elves
3 Ouroboroid
3 Pawpatch Recruit
2 Quantum Riddler
4 Sentinel of the Nameless City
1 Surrak, Elusive Hunter
1 Herd Heirloom
3 Into the Flood Maw
2 Royal Treatment
3 Bushwhack
4 Botanical Sanctum
4 Breeding Pool
5 Forest
2 Island
2 Restless Vinestalk
2 Soulstone Sanctuary
4 Willowrush Verge
[Sideboard]
3 Annul
2 Heritage Reclamation
1 Surrak, Elusive Hunter
3 Repulsive Mutation
3 Unable to Scream
2 Ghost Vacuum
1 Enduring Curiosity
