[metadata]
Name=sims - Simic Ivy (Standard, #1630976)
[general]
Constructed
[Main]
4 Citanul Stalwart
4 Venerated Rotpriest
2 Fauna Shaman
4 Stormchaser Drake
2 The Reality Chip
4 March of Burgeoning Life
4 March of Swirling Mist
4 Slip Out the Back
2 Tamiyo's Safekeeping
2 Tandem Takedown
3 Combat Research
2 Invasion of Ikoria
2 Invasion of Segovia
1 Wrenn and Realmbreaker
5 Forest
4 Island
4 Yavimaya Coast
4 Dreamroot Cascade
1 Boseiju, Who Endures
1 Otawara, Soaring City
1 Mirrex
[Sideboard]
2 Spell Pierce
1 Tamiyo's Safekeeping
1 Cankerbloom
1 Disdainful Stroke
3 Infectious Bite
1 Unlicensed Hearse
1 Chrome Host Seedshark
2 Haughty Djinn
1 Wrenn and Realmbreaker
1 See Double
1 Sheoldred, the Apocalypse
