[metadata]
Name=Skybilz - Simic Stompy (Standard, #793343)
[general]
Constructed
[Main]
2 Carnage Tyrant
3 Departed Deckhand
4 Frilled Mystic
3 Ghalta, Primal Hunger
4 Jadelight Ranger
4 Llanowar Elves
4 Merfolk Branchwalker
4 Nullhide Ferox
4 Steel Leaf Champion
3 Wildgrowth Walker
2 Hadana's Climb
1 Karn, Scion of Urza
4 Breeding Pool
10 Forest
4 Hinterland Harbor
1 Simic Guildgate
3 Unclaimed Territory
[Sideboard]
2 Exclusion Mage
2 Incubation // Incongruity
1 Karn, Scion of Urza
3 Kraul Harpooner
2 Negate
3 Sleep
2 Vivien Reid
