[metadata]
Name=Solesticio - Simic Ouroboroid (Standard, #2684040)
[general]
Constructed
[Main]
4 Floodpits Drowner
4 Genemorph Imago
4 Spyglass Siren
3 Enduring Curiosity
3 Pawpatch Recruit
3 Spectral Sailor
3 Tishana's Tidebinder
2 Ouroboroid
3 Into the Flood Maw
3 Long River's Pull
2 Faebloom Trick
1 Spell Pierce
5 Island
4 Botanical Sanctum
4 Breeding Pool
4 Willowrush Verge
2 Hedge Maze
2 Multiversal Passage
2 Restless Vinestalk
2 Soulstone Sanctuary
[Sideboard]
3 Annul
3 Hard-Hitting Question
2 Quantum Riddler
2 Shore Up
2 Unable to Scream
1 Flashfreeze
1 Long River's Pull
1 Tishana's Tidebinder
