[metadata]
Name=strong sad - Temur Dynavolt Tower (Standard, #696337)
[general]
Constructed
[Main]
4 Rogue Refiner
3 Tireless Tracker
3 Torrential Gearhulk
4 Dynavolt Tower
4 Censor
3 Essence Scatter
4 Glimmer of Genius
4 Harnessed Lightning
4 Supreme Will
4 Attune with Aether
4 Aether Hub
4 Botanical Sanctum
5 Forest
4 Island
1 Lumbering Falls
1 Mountain
2 Sheltered Thicket
2 Spirebluff Canal
[Sideboard]
2 Chandra, Flamecaller
1 Dispel
2 Dissenter's Deliverance
3 Negate
3 Radiant Flames
3 Summary Dismissal
1 Tireless Tracker
