[metadata]
Name=Sugaya Hironobu - UG Aggro (Standard, #914311)
[general]
Constructed
[Main]
1 Gadwick, the Wizened
2 Hydroid Krasis
2 Brazen Borrower
2 Paradise Druid
4 Gilded Goose
4 Nightpack Ambusher
4 Frilled Mystic
1 Negate
1 Aether Gust
2 Mystical Dispute
3 Sinister Sabotage
3 Quench
4 Growth Spiral
4 Nissa, Who Shakes the World
2 Fabled Passage
2 Castle Vantress
4 Temple of Mystery
4 Breeding Pool
7 Forest
7 Island
[Sideboard]
1 Crushing Canopy
1 Hydroid Krasis
1 Sorcerous Spyglass
1 Kenrith's Transformation
2 Mystical Dispute
2 Chemister's Insight
3 Aether Gust
4 Lovestruck Beast
