[metadata]
Name=Suzuki Shouta - UG Aggro (Standard, #819079)
[general]
Constructed
[Main]
4 Arboreal Grazer
2 Leafkin Druid
2 Paradise Druid
4 Risen Reef
4 Cavalier of Thorns
1 Voracious Hydra
4 Hydroid Krasis
1 Agent of Treachery
2 Growth Spiral
1 Bond of Flourishing
1 Entrancing Melody
3 Mass Manipulation
2 Flood of Tears
1 Gift of Paradise
1 Tamiyo, Collector of Tales
2 Nissa, Who Shakes the World
4 Breeding Pool
4 Hinterland Harbor
2 Temple of Mystery
9 Forest
6 Island
[Sideboard]
2 Selective Snare
2 Veil of Summer
3 Disdainful Stroke
2 Negate
1 Thrashing Brontodon
1 Ashiok, Dream Render
3 Frilled Mystic
1 Ugin, the Ineffable
