[metadata]
Name=Syren Baran - Simic Aggro (Standard, #1236162)
[general]
Constructed
[Main]
2 Cobbled Lancer
2 Slogurk, the Overslime
3 Suspicious Stowaway
3 Cemetery Prowler
3 Grolnok, the Omnivore
3 Cemetery Illuminator
3 Malevolent Hermit
4 Deathbonnet Sprout
4 Willow Geist
3 Quandrix Command
3 Consider
4 Otherworldly Gaze
2 Winterthorn Blessing
2 Vineglimmer Snarl
4 Dreamroot Cascade
4 Barkchannel Pathway
5 Island
6 Forest
[Sideboard]
1 Into the Roil
1 Crawling Infestation
2 Decisive Denial
2 Wash Away
3 Fading Hope
3 Masked Vandal
3 Test of Talents
