#EVENT:晴れる屋ゲームデー - 異界月
[metadata]
Name=Takao Shouta - URG Emerge (Standard, #636019)
[general]
Constructed
[Main]
1 Decimator of the Provinces
4 Elder Deep-Fiend
2 Foul Emissary
2 Ishkanah, Grafwidow
4 Jace, Vryn's Prodigy
2 Nissa, Vastwood Seer
1 Pilgrim's Eye
4 Primal Druid
2 Wretched Gryff
4 Grapple with the Past
4 Kozilek's Return
4 Gather the Pack
3 Traverse the Ulvenwald
1 Evolving Wilds
6 Forest
3 Island
4 Lumbering Falls
1 Mountain
4 Shivan Reef
4 Yavimaya Coast
[Sideboard]
2 Aerial Volley
1 Emrakul, the Promised End
2 Negate
2 Pulse of Murasa
2 Radiant Flames
2 Reality Smasher
1 Summary Dismissal
2 Titan's Presence
