[metadata]
Name=Takahashi Ken - UG Ramp (Standard, #1231841)
[general]
Constructed
[Main]
2 Icebreaker Kraken
3 Koma, Cosmos Serpent
4 Quandrix Cultivator
4 Quandrix Apprentice
4 Prosperous Innkeeper
3 Esika's Chariot
3 Reject
3 Decisive Denial
3 Divide by Zero
4 Fading Hope
3 Wrenn and Seven
2 Vineglimmer Snarl
2 Barkchannel Pathway
4 Rimewood Falls
8 Snow-Covered Forest
8 Snow-Covered Island
[Sideboard]
1 Reject
1 Cragplate Baloth
1 Iymrith, Desert Doom
1 Containment Breach
1 Mascot Exhibition
1 Environmental Sciences
2 Disdainful Stroke
2 Scute Swarm
2 Test of Talents
3 Malevolent Hermit
