[metadata]
Name=Thiago Odasaki - Deck (Standard, #2512298)
[general]
Constructed
[Main]
3 Llanowar Elves
4 Keen-Eyed Curator
4 Armored Scrapgorger
2 Aether Channeler
4 Scrapshooter
2 Zimone, Paradox Sculptor
4 Sab-Sunen, Luxa Embodied
2 Overlord of the Floodpits
2 Horned Loch-Whale
2 Lumbering Worldwagon
4 Unsummon
3 Repulsive Mutation
1 Hunter's Talent
5 Forest
3 Island
4 Willowrush Verge
4 Fabled Passage
3 Botanical Sanctum
4 Restless Vinestalk
[Sideboard]
3 Hunter's Talent
4 Tranquil Frillback
2 Lumbering Worldwagon
2 Aetherize
2 Horned Loch-Whale
2 River's Rebuke
