[metadata]
Name=Thiago Jachelli - Simic Mutate (Standard, #1009907)
[general]
Constructed
[Main]
2 Trumpeting Gnarr
2 Kogla, the Titan Ape
2 Titanoth Rex
2 Glowstone Recluse
2 Arboreal Grazer
2 Hornbash Mentor
2 Archipelagore
3 Auspicious Starrix
4 Migratory Greathorn
4 Paradise Druid
2 Essence Scatter
2 Ranger's Guile
2 Fully Grown
3 Neutralize
2 Kasmina's Transmutation
1 Thornwood Falls
1 Thornwood Falls
1 Temple of Mystery
1 Breeding Pool
10 Forest
10 Island
[Sideboard]
1 Convolute
1 Ranger's Guile
1 Cancel
2 Omen of the Sea
2 Mystic Repeal
2 Negate
3 Stern Dismissal
3 Aether Gust
