[metadata]
Name=Thiago Odasaki - Deck (Standard, #2309670)
[general]
Constructed
[Main]
4 Armored Scrapgorger
4 Freestrider Lookout
4 Aether Channeler
4 Outcaster Greenblade
3 Scrapshooter
2 Enduring Vitality
2 Fecund Greenshell
3 Overlord of the Hauntwoods
1 Overlord of the Floodpits
2 Horned Loch-Whale
3 Unsummon
2 Repulsive Mutation
2 Hunter's Talent
6 Forest
3 Island
4 Lush Oasis
4 Fabled Passage
3 Conduit Pylons
4 Restless Vinestalk
[Sideboard]
1 Unsummon
4 Keen-Eyed Curator
1 Hunter's Talent
2 Sugar Coat
2 Aetherize
2 Silverback Elder
1 Fecund Greenshell
2 Horned Loch-Whale
