[metadata]
Name=Truedawn - Simic (Standard, #879613)
[general]
Constructed
[Main]
1 Crashing Drawbridge
4 Emry, Lurker of the Loch
4 Fae of Wishes
4 Feasting Troll King
4 Gilded Goose
1 Meteor Golem
3 Stonecoil Serpent
4 Golden Egg
3 Witch's Oven
4 Once Upon a Time
4 Oko, Thief of Crowns
4 Breeding Pool
3 Castle Garenbrig
10 Forest
7 Island
[Sideboard]
1 Ashiok, Dream Render
1 Flood of Tears
3 Mystical Dispute
1 Natural End
1 The Great Henge
1 Trail of Crumbs
1 Ugin, the Ineffable
2 Veil of Summer
3 Wicked Wolf
1 Witch's Oven
