[metadata]
Name=umeya _llvl - Simic Ramp (Standard, #1184244)
[general]
Constructed
[Main]
2 Koma, Cosmos Serpent
3 Maraleaf Pixie
4 Quandrix Cultivator
4 Gnarled Professor
4 Ilysian Caryatid
1 Jwari Disruption
1 Essence Scatter
1 Negate
1 Disdainful Stroke
2 Ram Through
4 Eureka Moment
3 Emergent Sequence
2 Wolfwillow Haven
1 Quandrix Campus
1 Temple of Mystery
2 Littjara Mirrorlake
2 Zagoth Triome
8 Island
14 Forest
[Sideboard]
1 Disdainful Stroke
1 Mascot Exhibition
1 Introduction to Prophecy
1 Environmental Sciences
1 Fractal Summoning
1 Teachings of the Archaics
1 Introduction to Annihilation
1 Containment Breach
1 Essence Scatter
2 Negate
4 Stern Dismissal
