[metadata]
Name=Valentin  Portillo - Simic Ramp (Standard, #948226)
[general]
Constructed
[Main]
1 End-Raze Forerunners
1 Thryx, the Sudden Storm
1 Thassa, Deep-Dwelling
2 Agent of Treachery
2 Hydroid Krasis
3 Cavalier of Thorns
3 Healer of the Glade
3 Uro, Titan of Nature's Wrath
4 Risen Reef
4 Arboreal Grazer
4 Growth Spiral
1 Finale of Devastation
1 Quasiduplicate
4 Nissa, Who Shakes the World
2 Castle Vantress
4 Breeding Pool
4 Temple of Mystery
6 Island
10 Forest
[Sideboard]
2 Negate
2 Return to Nature
3 Voracious Hydra
4 Aether Gust
4 Mystical Dispute
