[metadata]
Name=Wataru Ueda - Bant Flash (Standard, #1020365)
[general]
Constructed
[Main]
1 Thryx, the Sudden Storm
3 Brazen Borrower
3 Uro, Titan of Nature's Wrath
4 Paradise Druid
4 Nightpack Ambusher
1 Wilt
2 Aether Gust
3 Sublime Epiphany
3 Discontinuity
4 Whirlwind Denial
2 Shatter the Sky
4 Shark Typhoon
1 Castle Vantress
1 Plains
2 Island
2 Forest
2 Temple of Enlightenment
3 Temple of Mystery
3 Fabled Passage
4 Hallowed Fountain
4 Temple Garden
4 Breeding Pool
[Sideboard]
1 Narset's Reversal
1 Aether Gust
1 Wilt
1 Baneslayer Angel
1 Elder Gargaroth
2 Dovin's Veto
2 Shatter the Sky
2 Grafdigger's Cage
4 Glass Casket
