[metadata]
Name=Wataya Yousuke - UG Aggro (Standard, #926082)
[general]
Constructed
[Main]
1 End-Raze Forerunners
2 Questing Beast
3 Uro, Titan of Nature's Wrath
4 Hydroid Krasis
4 Gilded Goose
4 Cavalier of Thorns
4 Paradise Druid
4 Growth Spiral
2 Finale of Devastation
4 Nissa, Who Shakes the World
1 Blast Zone
1 Fabled Passage
2 Castle Vantress
2 Castle Garenbrig
4 Island
4 Breeding Pool
4 Temple of Mystery
10 Forest
[Sideboard]
2 Mystical Dispute
2 Disdainful Stroke
3 Voracious Hydra
4 Aether Gust
4 Shifting Ceratops
