#EVENT:Standard Champs #9692110
[metadata]
Name=WildDirewolf12 - WildDirewolf12 (0-5) (Standard, #618933)
[general]
Constructed
[Main]
1 Bane of Bala Ged
2 Blisterpod
1 Breaker of Armies
1 Brood Monitor
1 Caustic Caterpillar
2 Deathless Behemoth
1 Desolation Twin
1 Drowner of Hope
3 Eldrazi Skyspawner
4 Eyeless Watcher
3 Incubator Drone
1 Kozilek's Channeler
2 Pilgrim's Eye
2 Scion Summoner
2 Hedron Archive
1 Adverse Conditions
2 Pulse of Murasa
1 Reclaim
2 Spell Shrivel
3 Call the Scions
1 Blighted Cataract
2 Evolving Wilds
10 Forest
2 Holdout Settlement
8 Island
1 Skyline Cascade
[Sideboard]
2 Anticipate
1 Artificer's Epiphany
2 Bone to Ash
3 Dispel
2 Negate
2 Plummet
1 Titan's Presence
