#EVENT:SCG Invitational Qualifier Duluth
[metadata]
Name=William Greszes - U-G Devotion (Standard, #323120)
[general]
Constructed
[Main]
4 Harbinger of the Tides
2 Icefeather Aven
4 Kiora's Follower
4 Master of Waves
4 Shorecrasher Elemental
3 Sidisi's Faithful
4 Silumgar Sorcerer
4 Stratus Dancer
2 Thassa, God of the Sea
4 Collected Company
1 Thassa's Rebuff
12 Island
4 Temple of Mystery
4 Thornwood Falls
4 Yavimaya Coast
[Sideboard]
2 Disdainful Stroke
2 Displacement Wave
4 Encase in Ice
3 Hornet Nest
2 Mizzium Meddler
2 Negate
