#EVENT:RPTQ Shadows Over Innistrad - Jacksonville, Florida
[metadata]
Name=William B - Rogue (Standard, #605933)
[general]
Constructed
[Main]
4 Embodiment of Spring
2 Nissa, Vastwood Seer
4 Sylvan Advocate
1 Anticipate
4 Clash of Wills
4 Dig Through Time
3 Natural Connection
4 Scatter to the Winds
4 Spatial Contortion
4 Part the Waterveil
4 Blighted Woodland
4 Forest
5 Island
4 Lumbering Falls
4 Thornwood Falls
1 Wastes
4 Yavimaya Coast
[Sideboard]
2 Disdainful Stroke
4 Dispel
1 Displacement Wave
1 Encase in Ice
3 Glade Watcher
2 Greenwarden of Murasa
2 Horribly Awry
