[metadata]
Name=WorleyInc - Simic Midrange (Standard, #2605577)
[general]
Constructed
[Main]
4 Azure Beastbinder
4 Llanowar Elves
4 Ouroboroid
4 Pawpatch Recruit
4 Spyglass Siren
3 Genemorph Imago
2 Enduring Curiosity
2 Surrak, Elusive Hunter
2 Tishana's Tidebinder
1 Sentinel of the Nameless City
4 Into the Flood Maw
2 Bushwhack
5 Forest
4 Botanical Sanctum
4 Breeding Pool
4 Willowrush Verge
2 Island
2 Soulstone Sanctuary
2 Starting Town
1 Restless Vinestalk
[Sideboard]
3 Heritage Reclamation
3 Repulsive Mutation
3 Unable to Scream
2 Floodpits Drowner
2 Sab-Sunen, Luxa Embodied
2 Scavenging Ooze
