[metadata]
Name=Yamauchi Takashi - UG Aggro (Standard, #883582)
[general]
Constructed
[Main]
4 Gilded Goose
2 Leafkin Druid
4 Paradise Druid
4 Wicked Wolf
4 Feasting Troll King
4 Hydroid Krasis
2 Voracious Hydra
2 Disdainful Stroke
4 Oko, Thief of Crowns
1 Vivien, Arkbow Ranger
4 Nissa, Who Shakes the World
9 Forest
4 Island
4 Breeding Pool
3 Castle Garenbrig
1 Karn's Bastion
4 Temple of Mystery
[Sideboard]
1 Loaming Shaman
2 Thrashing Brontodon
2 Shifting Ceratops
1 Agent of Treachery
9 Plains
