#EVENT:Nationals Japan 2008
[metadata]
Name=Yamamoto Shohei - Reveillark (Standard, #6093)
[general]
Constructed
[Main]
2 Body Double
2 Greater Gargadon
2 Kitchen Finks
4 Mulldrifter
4 Reveillark
2 Sower of Temptation
2 Venser, Shaper Savant
4 Wall of Roots
2 Coalition Relic
2 Careful Consideration
4 Rune Snag
4 Firespout
2 Primal Command
4 Flooded Grove
4 Grove of the Burnwillows
4 Reflecting Pool
4 Vivid Creek
4 Vivid Grove
4 Yavimaya Coast
[Sideboard]
4 Cloudthresher
3 Faerie Macabre
2 Pyroclasm
4 Vexing Shusher
