[metadata]
Name=Yuichiro Oga - Simic Aggro (Standard, #2629125)
[general]
Constructed
[Main]
4 Llanowar Elves
4 Spyglass Siren
3 Keen-Eyed Curator
3 Pawpatch Recruit
2 Enduring Curiosity
4 Floodpits Drowner
3 Surrak, Elusive Hunter
4 Ouroboroid
3 Genemorph Imago
2 Royal Treatment
3 Bounce Off
2 Bushwhack
2 Island
6 Forest
4 Botanical Sanctum
4 Breeding Pool
1 Restless Vinestalk
2 Soulstone Sanctuary
4 Willowrush Verge
[Sideboard]
2 Tishana's Tidebinder
3 Repulsive Mutation
2 Unable to Scream
2 Sab-Sunen, Luxa Embodied
4 Heritage Reclamation
2 Strength of Will
