[metadata]
Name=yusuke haga - Simic Aggro (Standard, #2594118)
[general]
Constructed
[Main]
4 Cenote Scout
4 Floodpits Drowner
4 Mindspring Merfolk
4 Silent Hallcreeper
2 Ouroboroid
2 Quantum Riddler
2 Tishana's Tidebinder
3 Lifecraft Engine
2 Subterranean Schooner
3 Into the Flood Maw
2 Consult the Star Charts
1 Spell Pierce
1 Bushwhack
4 Deeproot Pilgrimage
6 Island
4 Botanical Sanctum
4 Breeding Pool
4 Willowrush Verge
2 Evendo, Waking Haven
2 Soulstone Sanctuary
[Sideboard]
2 Agatha's Soul Cauldron
2 Annul
2 Disdainful Stroke
2 Heritage Reclamation
2 Kaito, Cunning Infiltrator
2 Malcolm, Alluring Scoundrel
2 Tishana's Tidebinder
1 Insidious Fungus
