[metadata]
Name=02f07003d6ed0d719f3f0f8c193fe73b - GB grave (Standard, #2439220)
[general]
Constructed
[Main]
4 Gnawing Vermin
4 Souls of the Lost
2 Cenote Scout
4 Hollow Marauder
2 Harvester of Misery
4 Huskburster Swarm
4 Overlord of the Balemurk
2 Chitin Gravestalker
2 Rubblebelt Maverick
1 Sheoldred, the Apocalypse
2 Qarsi Revenant
4 Overwhelming Remorse
1 Heritage Reclamation
4 Up the Beanstalk
1 Forest
4 Swamp
3 Llanowar Wastes
2 Blooming Marsh
4 Underground Mortuary
4 Wastewood Verge
2 Restless Cottage
[Sideboard]
