#EVENT:Competitive Standard Constructed League
[metadata]
Name=1MASTERSERIE1 - Jund (Standard, #639136)
[general]
Constructed
[Main]
1 Distended Mindbender
2 Emrakul, the Promised End
2 Ishkanah, Grafwidow
1 Mindwrack Demon
2 Nissa, Vastwood Seer
2 Pilgrim's Eye
4 Sylvan Advocate
4 Grapple with the Past
2 To the Slaughter
4 Languish
2 Transgress the Mind
1 Dead Weight
4 Vessel of Nascency
4 Liliana, the Last Hope
1 Ob Nixilis Reignited
4 Evolving Wilds
5 Forest
4 Hissing Quagmire
4 Llanowar Wastes
7 Swamp
[Sideboard]
1 Call the Bloodline
1 Caustic Caterpillar
2 Duress
2 Infinite Obliteration
2 Kalitas, Traitor of Ghet
1 Orbs of Warding
2 Tireless Tracker
