#EVENT:Standard Daily #8217057
[metadata]
Name=__FAB__ - Golgari Midrange (Standard, #230838)
[general]
Constructed
[Main]
4 Courser of Kruphix
4 Deathmist Raptor
4 Den Protector
4 Satyr Wayfinder
2 Tasigur, the Golden Fang
3 Whisperwood Elemental
1 Bile Blight
4 Hero's Downfall
2 Murderous Cut
1 Ultimate Price
1 Read the Bones
4 Thoughtseize
1 Garruk, Apex Predator
1 Ugin, the Spirit Dragon
1 Bloodstained Mire
4 Forest
4 Jungle Hollow
4 Llanowar Wastes
4 Swamp
4 Temple of Malady
1 Urborg, Tomb of Yawgmoth
2 Wooded Foothills
[Sideboard]
1 Ainok Survivalist
1 Crux of Fate
3 Drown in Sorrow
2 Duress
1 Liliana Vess
2 Nissa, Worldwaker
2 Self-Inflicted Wound
