[metadata]
Name=__Noob__ - Golgari Midrange (Standard, #1998558)
[general]
Constructed
[Main]
4 Deep-Cavern Bat
4 Mosswood Dreadknight
4 Preacher of the Schism
1 Sheoldred, the Apocalypse
1 Gix, Yawgmoth Praetor
1 Aclazotz, Deepest Betrayal
3 Tranquil Frillback
3 Cut Down
4 Go for the Throat
3 Gix's Command
3 Liliana of the Veil
1 Nissa, Ascended Animist
1 Vraska, Betrayal's Sting
1 Sorin the Mirthless
4 Llanowar Wastes
1 Boseiju, Who Endures
4 Deathcap Glade
3 Forest
4 Restless Cottage
1 Takenuma, Abandoned Mire
2 Underground Mortuary
7 Swamp
[Sideboard]
1 Cut Down
4 Duress
1 Long Goodbye
1 Night Clubber
3 Path of Peril
1 Tear Asunder
2 The Cruelty of Gix
2 Unlicensed Hearse
