[metadata]
Name=_Antoniou_ - Jund Constrictor (Standard, #666738)
[general]
Constructed
[Main]
4 Catacomb Sifter
4 Greenbelt Rampager
4 Longtusk Cub
3 Rishkar, Peema Renegade
2 Scrapheap Scrounger
4 Verdurous Gearhulk
2 Walking Ballista
4 Winding Constrictor
2 Aethersphere Harvester
1 Blossoming Defense
2 Fatal Push
4 Harnessed Lightning
4 Attune with Aether
3 Aether Hub
4 Blooming Marsh
7 Forest
2 Game Trail
1 Hissing Quagmire
1 Mountain
1 Smoldering Marsh
1 Swamp
[Sideboard]
1 Blossoming Defense
2 Bristling Hydra
2 Fatal Push
2 Fleetwheel Cruiser
2 Natural State
1 Skysovereign, Consul Flagship
3 Transgress the Mind
2 Walking Ballista
