[metadata]
Name=_Batutinha_ - Golgari Midrange (Standard, #2287801)
[general]
Constructed
[Main]
4 Llanowar Elves
2 Preacher of the Schism
2 Sheoldred, the Apocalypse
2 Archfiend of the Dross
3 Glissa Sunslayer
4 Mosswood Dreadknight
2 Sentinel of the Nameless City
2 Cut Down
4 Go for the Throat
2 Anoint with Affliction
1 Duress
2 Maelstrom Pulse
1 Virtue of Persistence
4 Unholy Annex // Ritual Chamber
4 Llanowar Wastes
1 Soulstone Sanctuary
6 Forest
4 Restless Cottage
4 Blooming Marsh
1 Fountainport
5 Swamp
[Sideboard]
2 Nissa, Ascended Animist
1 Choking Miasma
2 Cut Down
1 Duress
1 Gix's Command
1 Maelstrom Pulse
2 Tear Asunder
1 Tranquil Frillback
1 Aclazotz, Deepest Betrayal
3 Thrun, Breaker of Silence
