[metadata]
Name=_Batutinha_ - Golgari Midrange (Standard, #1900719)
[general]
Constructed
[Main]
2 Archfiend of the Dross
4 Deep-Cavern Bat
4 Mosswood Dreadknight
3 Sentinel of the Nameless City
4 Preacher of the Schism
2 Sheoldred, the Apocalypse
3 Glissa Sunslayer
2 Cut Down
2 Bitter Triumph
2 Go for the Throat
2 Gix's Command
2 Virtue of Persistence
3 Liliana of the Veil
1 Boseiju, Who Endures
4 Deathcap Glade
5 Forest
4 Restless Cottage
1 Takenuma, Abandoned Mire
6 Swamp
4 Llanowar Wastes
[Sideboard]
1 Cut Down
1 Liliana of the Veil
2 Tear Asunder
2 Path of Peril
2 Pilfer
3 Duress
2 The Cruelty of Gix
2 Tranquil Frillback
