#EVENT:Magic-League Standard Trial 31-05-2013
[metadata]
Name=_Elysia_ - Golgari Aggro (Standard, #53237)
[general]
Constructed
[Main]
4 Blood Artist
3 Butcher Ghoul
4 Geralf's Messenger
1 Skirsdag High Priest
4 Strangleroot Geist
2 Thragtusk
3 Varolz, the Scar-Striped
4 Young Wolf
1 Abrupt Decay
3 Altar's Reap
1 Devour Flesh
3 Tragic Slip
1 Ultimate Price
3 Liliana of the Veil
4 Forest
4 Golgari Guildgate
4 Overgrown Tomb
7 Swamp
4 Woodland Cemetery
[Sideboard]
3 Appetite for Brains
4 Deathrite Shaman
1 Duress
2 Golgari Charm
2 Putrefy
