[metadata]
Name=_Falcon_ - Golgari Midrange (Standard, #2182665)
[general]
Constructed
[Main]
4 Deep-Cavern Bat
4 Freestrider Lookout
4 Iridescent Vinelasher
1 Bristly Bill, Spine Sower
4 Mosswood Dreadknight
3 Cut Down
4 Go for the Throat
2 Duress
4 Innkeeper's Talent
3 Vraska, Betrayal's Sting
1 Liliana of the Veil
4 Restless Cottage
4 Llanowar Wastes
4 Forest
4 Blooming Marsh
6 Swamp
4 Fabled Passage
[Sideboard]
2 Tranquil Frillback
4 Choking Miasma
1 Cut Down
2 Duress
1 Hostile Investigator
1 Tear Asunder
1 Aclazotz, Deepest Betrayal
1 Virtue of Persistence
2 Liliana of the Veil
