#EVENT:Magic-League Standard Trial 19-06-2014
[metadata]
Name=_Godica - The Rock (Standard, #78744)
[general]
Constructed
[Main]
4 Elvish Mystic
1 Jarad, Golgari Lich Lord
4 Nemesis of Mortals
4 Nighthowler
3 Nyx Weaver
1 Pharika, God of Affliction
4 Satyr Wayfinder
3 Shadowborn Demon
2 Whip of Erebos
2 Golgari Charm
4 Grisly Salvage
4 Commune with the Gods
4 Thoughtseize
6 Forest
4 Overgrown Tomb
6 Swamp
4 Temple of Malady
[Sideboard]
3 Doom Blade
1 Erebos, God of the Dead
3 Mistcutter Hydra
3 Nylea's Disciple
1 Scavenging Ooze
