[metadata]
Name=_joacof_ - Golgari Midrange (Standard, #2424823)
[general]
Constructed
[Main]
4 Archfiend of the Dross
4 Mosswood Dreadknight
4 Preacher of the Schism
4 Sentinel of the Nameless City
2 Anoint with Affliction
4 Cut Down
3 Go for the Throat
1 Shoot the Sheriff
3 Gix's Command
2 Duress
3 Maelstrom Pulse
3 Wastewood Verge
4 Blooming Marsh
4 Llanowar Wastes
4 Restless Cottage
3 Soulstone Sanctuary
1 Underground Mortuary
6 Swamp
1 Forest
[Sideboard]
2 The Stone Brain
3 Liliana of the Veil
1 Tear Asunder
1 Choking Miasma
1 Nissa, Ascended Animist
2 Duress
4 Unholy Annex // Ritual Chamber
1 Tranquil Frillback
