[metadata]
Name=_Mago_ - Golgari Midrange (Standard, #2143742)
[general]
Constructed
[Main]
4 Caustic Bronco
1 Harvester of Misery
2 Aclazotz, Deepest Betrayal
3 Sheoldred, the Apocalypse
3 Glissa Sunslayer
1 Tranquil Frillback
4 Preacher of the Schism
4 Mosswood Dreadknight
3 Go for the Throat
4 Cut Down
1 Shoot the Sheriff
2 Gix's Command
3 Duress
4 Restless Cottage
5 Swamp
1 Mirrex
4 Blooming Marsh
4 Underground Mortuary
1 Forest
2 Cavern of Souls
4 Llanowar Wastes
[Sideboard]
1 Tear Asunder
3 Liliana of the Veil
4 Glistening Deluge
1 The End
1 Duress
1 Phyrexian Fleshgorger
2 Tranquil Frillback
2 Nissa, Ascended Animist
