[metadata]
Name=_Shatun_ - Golgari Adventure (Standard, #904765)
[general]
Constructed
[Main]
1 Cavalier of Night
4 Edgewall Innkeeper
4 Foulmire Knight
1 Massacre Girl
4 Murderous Rider
3 Paradise Druid
2 Rankle, Master of Pranks
3 Noxious Grasp
4 Lovestruck Beast
2 Order of Midnight
2 Find // Finality
2 Liliana, Dreadhorde General
3 Vivien, Arkbow Ranger
1 Vraska, Golgari Queen
1 Castle Locthwain
2 Fabled Passage
8 Forest
4 Overgrown Tomb
5 Swamp
4 Temple of Malady
[Sideboard]
1 Cavalier of Night
1 Massacre Girl
4 Duress
2 Legion's End
2 Questing Beast
1 The Elderspell
4 Veil of Summer
