[metadata]
Name=AarG8 - Golgari Midrange (Standard, #2329403)
[general]
Constructed
[Main]
4 Llanowar Elves
4 Deep-Cavern Bat
3 Glissa Sunslayer
2 Sheoldred, the Apocalypse
2 Bloodletter of Aclazotz
2 Cut Down
3 Go for the Throat
1 Tear Asunder
3 Anoint with Affliction
1 The End
1 Maelstrom Pulse
4 Innkeeper's Talent
3 Unholy Annex // Ritual Chamber
3 Vraska, Betrayal's Sting
4 Restless Cottage
4 Llanowar Wastes
4 Blooming Marsh
6 Swamp
3 Forest
1 Cavern of Souls
1 Soulstone Sanctuary
1 Fountainport
[Sideboard]
1 Cut Down
2 Dreams of Steel and Oil
2 Ghost Vacuum
1 Tear Asunder
2 Tranquil Frillback
1 Maelstrom Pulse
1 Choking Miasma
1 The End
2 Gix's Command
1 Thrun, Breaker of Silence
1 Harvester of Misery
