[metadata]
Name=Aaron Garrett - Golgari Midrange (Standard, #1094200)
[general]
Constructed
[Main]
1 Canopy Tactician
3 Skemfar Shadowsage
3 Harald, King of Skemfar
3 Wildborn Preserver
3 Realmwalker
3 Llanowar Visionary
4 Wildwood Tracker
4 Boreal Outrider
4 Elvish Warmaster
1 Agadeem's Awakening
2 Binding the Old Gods
3 Harald Unites the Elves
3 Tyvar Kell
4 Woodland Chasm
4 Darkbore Pathway
5 Snow-Covered Swamp
10 Snow-Covered Forest
[Sideboard]
1 Haunting Voyage
1 Vorinclex, Monstrous Raider
2 Duress
2 Scavenging Ooze
2 Crippling Fear
2 Masked Vandal
2 Binding the Old Gods
3 Oakhame Adversary
