[metadata]
Name=Aaron Jones - Golgari Midrange (Standard, #772013)
[general]
Constructed
[Main]
1 Carnage Tyrant
2 Doom Whisperer
2 Golgari Findbroker
4 Jadelight Ranger
4 Llanowar Elves
4 Merfolk Branchwalker
3 Ravenous Chupacabra
1 Seekers' Squire
2 Thrashing Brontodon
3 Wildgrowth Walker
1 Assassin's Trophy
2 Cast Down
2 Vraska's Contempt
3 Find // Finality
3 Vivien Reid
8 Forest
2 Memorial to Folly
4 Overgrown Tomb
5 Swamp
4 Woodland Cemetery
[Sideboard]
2 Carnage Tyrant
2 Cast Down
2 Deathgorge Scavenger
4 Duress
1 Midnight Reaper
1 Moment of Craving
1 Ritual of Soot
1 Vraska's Contempt
1 Vraska, Relic Seeker
