#EVENT:2013 Spring States - Hawaii
[metadata]
Name=AaronEngland - Golgari Midrange (Standard, #52686)
[general]
Constructed
[Main]
4 Desecration Demon
2 Disciple of Bolas
4 Geralf's Messenger
4 Thragtusk
2 Abrupt Decay
3 Cremate
1 Putrefy
3 Tragic Slip
2 Victim of Night
3 Mutilate
4 Sign in Blood
4 Liliana of the Veil
2 Golgari Guildgate
4 Overgrown Tomb
14 Swamp
4 Woodland Cemetery
[Sideboard]
3 Appetite for Brains
2 Curse of Death's Hold
4 Duress
1 Pithing Needle
2 Underworld Connections
1 Vraska the Unseen
