#EVENT:Regionals Maitland
[metadata]
Name=Aaron Allen - Four-Color Rally (Standard, #304605)
[general]
Constructed
[Main]
3 Den Protector
4 Elvish Mystic
3 Fleshbag Marauder
3 Grim Haruspex
3 Jace, Vryn's Prodigy
3 Liliana, Heretical Healer
2 Mogis's Marauder
4 Nantuko Husk
4 Satyr Wayfinder
3 Sylvan Caryatid
4 Collected Company
4 Rally the Ancestors
1 Forest
4 Mana Confluence
3 Opulent Palace
2 Plains
4 Sandsteppe Citadel
1 Urborg, Tomb of Yawgmoth
3 Windswept Heath
2 Yavimaya Coast
[Sideboard]
2 Hallowed Moonlight
1 Hornet Nest
1 Minister of Pain
2 Murderous Cut
2 Reclamation Sage
2 Stratus Dancer
2 Swan Song
2 Thoughtseize
