[metadata]
Name=Aaron Rimolde - Golgari Midrange (Standard, #1144998)
[general]
Constructed
[Main]
1 Hornbash Mentor
2 Lurrus of the Dream-Den
2 Destiny Spinner
2 Order of Midnight
2 Skull Prophet
4 Setessan Champion
4 Hateful Eidolon
1 Aspect of Lamprey
1 Arachnoform
2 Setessan Training
2 Demonic Embrace
4 Dead Weight
4 Warbriar Blessing
4 Mire's Grasp
2 Nissa of Shadowed Boughs
1 Darkbore Pathway
1 Castle Locthwain
1 Temple of Malady
4 Fabled Passage
8 Forest
8 Swamp
[Sideboard]
1 Snakeskin Veil
1 Thorn Mammoth
1 Primal Might
1 Nylea's Intervention
1 Nissa's Zendikon
1 Inspire Awe
1 Beanstalk Giant
2 Adventurous Impulse
2 Nightmare Shepherd
2 Bloodchief's Thirst
2 Heartless Act
