[metadata]
Name=Abe Kenichi - BG Aggro (Standard, #2264706)
[general]
Constructed
[Main]
2 Scavenging Ooze
3 Sheoldred, the Apocalypse
3 Glissa Sunslayer
2 Tranquil Frillback
4 Mosswood Dreadknight
1 Aclazotz, Deepest Betrayal
2 Mazemind Tome
4 Go for the Throat
2 Cut Down
2 Tear Asunder
3 Anoint with Affliction
2 Duress
1 Maelstrom Pulse
1 Gix's Command
1 Virtue of Persistence
1 Vivien Reid
6 Swamp
3 Forest
4 Blooming Marsh
3 Llanowar Wastes
2 Demolition Field
4 Restless Cottage
2 Underground Mortuary
2 Fountainport
[Sideboard]
2 Duress
1 Liliana of the Veil
1 Cut Down
1 Tear Asunder
1 Nissa, Ascended Animist
2 Blot Out
1 Tranquil Frillback
2 Malicious Eclipse
1 Harvester of Misery
1 Nowhere to Run
2 Ghost Vacuum
