[metadata]
Name=Abe Kenichi - BG Aggro (Standard, #1913123)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
3 Glissa Sunslayer
4 Mosswood Dreadknight
3 Deep-Cavern Bat
3 Preacher of the Schism
4 Sentinel of the Nameless City
4 Sharp-Eyed Rookie
1 Izoni, Center of the Web
3 Go for the Throat
3 Cut Down
1 Bitter Triumph
3 Duress
1 Gix's Command
5 Swamp
4 Forest
2 Field of Ruin
4 Llanowar Wastes
4 Deathcap Glade
1 Boseiju, Who Endures
1 Takenuma, Abandoned Mire
4 Restless Cottage
[Sideboard]
1 Duress
3 Liliana of the Veil
2 Path of Peril
2 Unlicensed Hearse
1 The Cruelty of Gix
1 Tear Asunder
2 Anoint with Affliction
1 The Filigree Sylex
2 Tranquil Frillback
