[metadata]
Name=Abe Kenichi - BG Aggro (Standard, #2242290)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
3 Glissa Sunslayer
4 Mosswood Dreadknight
4 Deep-Cavern Bat
4 Unstoppable Slasher
1 Ghost Vacuum
4 Go for the Throat
4 Cut Down
1 Tear Asunder
2 Duress
1 Dreams of Steel and Oil
2 Hunter's Talent
3 Liliana of the Veil
7 Swamp
4 Forest
4 Blooming Marsh
4 Llanowar Wastes
2 Demolition Field
4 Restless Cottage
[Sideboard]
2 Duress
2 Tear Asunder
2 Nissa, Ascended Animist
2 Tranquil Frillback
1 Aclazotz, Deepest Betrayal
2 Caustic Bronco
1 Scrapshooter
2 Unholy Annex // Ritual Chamber
1 Ghost Vacuum
