#EVENT:StarCityGames.com Standard Open - Providence, RI
[metadata]
Name=Adam Walker - The Rock (Standard, #61483)
[general]
Constructed
[Main]
4 Boon Satyr
4 Dreg Mangler
4 Elvish Mystic
4 Lotleth Troll
2 Polukranos, World Eater
4 Reaper of the Wilds
3 Scavenging Ooze
1 Varolz, the Scar-Striped
3 Abrupt Decay
2 Hero's Downfall
4 Thoughtseize
8 Forest
4 Golgari Guildgate
3 Mutavault
4 Overgrown Tomb
6 Swamp
[Sideboard]
2 Duress
3 Gift of Orzhova
2 Lifebane Zombie
4 Mistcutter Hydra
2 Primeval Bounty
