[metadata]
Name=Adam Hawthorne - Golgari Midrange (Standard, #2177495)
[general]
Constructed
[Main]
3 Caustic Bronco
4 Deep-Cavern Bat
2 Glissa Sunslayer
4 Mosswood Dreadknight
2 Sheoldred, the Apocalypse
3 Cut Down
4 Go for the Throat
2 Duress
4 Innkeeper's Talent
3 Liliana of the Veil
3 Vraska, Betrayal's Sting
4 Blooming Marsh
2 Fabled Passage
4 Forest
2 Fountainport
4 Llanowar Wastes
4 Restless Cottage
6 Swamp
[Sideboard]
4 Choking Miasma
2 Duress
2 Gix's Command
1 Liliana of the Veil
2 Nissa, Ascended Animist
2 Tear Asunder
2 Tranquil Frillback
