#EVENT:Torneo Benefico Caritas Evolution Ourense 2016
[metadata]
Name=Adrian Seara - G-B Delirium (Standard, #659732)
[general]
Constructed
[Main]
1 Emrakul, the Promised End
3 Grim Flayer
2 Ishkanah, Grafwidow
1 Kalitas, Traitor of Ghet
3 Mindwrack Demon
1 Noxious Gearhulk
1 Pilgrim's Eye
3 Sylvan Advocate
1 Tireless Tracker
3 Grapple with the Past
4 Grasp of Darkness
2 Murder
1 Ruinous Path
4 Traverse the Ulvenwald
2 Vessel of Nascency
3 Liliana, the Last Hope
1 Nissa, Vital Force
4 Blooming Marsh
4 Evolving Wilds
6 Forest
4 Hissing Quagmire
6 Swamp
[Sideboard]
2 Appetite for the Unnatural
2 Dead Weight
1 Flaying Tendrils
2 Gnarlwood Dryad
1 Ob Nixilis Reignited
2 Pick the Brain
1 Tireless Tracker
1 To the Slaughter
3 Transgress the Mind
