[metadata]
Name=afterofficettv - BG Comidas (Standard, #1743346)
[general]
Constructed
[Main]
4 Greta, Sweettooth Scourge
4 Gumdrop Poisoner
1 Hollow Scavenger
4 Sheoldred, the Apocalypse
4 Teething Wurmlet
4 Tough Cookie
2 Candy Grapple
4 Cut Down
2 Go for the Throat
2 March of Wretched Sorrow
4 Welcome to Sweettooth
1 Boseiju, Who Endures
4 Deathcap Glade
5 Forest
4 Llanowar Wastes
4 Restless Cottage
6 Swamp
1 Takenuma, Abandoned Mire
[Sideboard]
4 Duress
1 Gix's Command
1 Go for the Throat
3 Liliana of the Veil
2 Mosswood Dreadknight
2 Tear Asunder
2 The Witch's Vanity
