[metadata]
Name=afterofficettv - BG Estamos en la B (Standard, #1803107)
[general]
Constructed
[Main]
4 Cenote Scout
1 Faerie Dreamthief
1 Gnawing Vermin
4 Greedy Freebooter
4 Skyfisher Spider
4 Souls of the Lost
4 Starving Revenant
4 Teachings of the Kirin
1 The Mycotyrant
2 Tough Cookie
1 Virus Beetle
2 Bloodthorn Flail
1 Tithing Blade
1 Overwhelming Remorse
4 Back for Seconds
1 Boseiju, Who Endures
2 Deathcap Glade
4 Forest
4 Llanowar Wastes
4 Restless Cottage
6 Swamp
1 Takenuma, Abandoned Mire
[Sideboard]
3 Bitter Triumph
2 Cut Down
4 Duress
3 Liliana of the Veil
1 Sheoldred, the Apocalypse
2 Tear Asunder
