[metadata]
Name=aguakatoso - Golgari Obliterator (Standard, #2406730)
[general]
Constructed
[Main]
2 Caustic Bronco
3 Deep-Cavern Bat
3 Glissa Sunslayer
4 Mosswood Dreadknight
4 Phyrexian Obliterator
2 Preacher of the Schism
2 Sheoldred, the Apocalypse
3 Cut Down
3 Go for the Throat
3 Bushwhack
2 Choking Miasma
2 Duress
3 Maelstrom Pulse
4 Blooming Marsh
4 Llanowar Wastes
4 Restless Cottage
8 Swamp
4 Wastewood Verge
[Sideboard]
1 Choking Miasma
1 Duress
2 Gix's Command
1 Go for the Throat
2 Harvester of Misery
2 Nissa, Ascended Animist
2 Obstinate Baloth
2 Tear Asunder
2 Tranquil Frillback
