[metadata]
Name=AJDIESEL - Golgari Ramp (Standard, #2275362)
[general]
Constructed
[Main]
4 Overlord of the Hauntwoods
3 Glissa Sunslayer
2 Sheoldred, the Apocalypse
1 Aclazotz, Deepest Betrayal
1 Harvester of Misery
3 Go for the Throat
3 Anoint with Affliction
1 Outrageous Robbery
2 Tear Asunder
2 Cut Down
2 Virtue of Persistence
2 Deadly Cover-Up
1 Gix's Command
1 Maelstrom Pulse
3 Duress
4 Up the Beanstalk
4 Swamp
4 Forest
4 Blooming Marsh
3 Llanowar Wastes
4 Restless Cottage
2 Fountainport
1 Sunken Citadel
1 Demolition Field
2 Underground Mortuary
[Sideboard]
2 Nowhere to Run
2 Cruelclaw's Heist
1 Tear Asunder
1 Ghost Vacuum
1 Tranquil Frillback
1 Nissa, Ascended Animist
1 Liliana, Dreadhorde General
1 Render Inert
1 Breach the Multiverse
1 The End
1 Blot Out
1 Aclazotz, Deepest Betrayal
1 Scavenging Ooze
