[metadata]
Name=Akimoto syouta - BG Ramp (Standard, #2320465)
[general]
Constructed
[Main]
1 Harvester of Misery
4 Overlord of the Hauntwoods
1 Heaped Harvest
3 Go for the Throat
2 Tear Asunder
3 Anoint with Affliction
2 Sheoldred's Edict
4 Herd Migration
4 Deadly Cover-Up
2 Doubling Season
4 Up the Beanstalk
1 Liliana, Dreadhorde General
2 Vraska, Betrayal's Sting
2 Nissa, Ascended Animist
1 Ashiok, Wicked Manipulator
6 Swamp
5 Forest
3 Blooming Marsh
4 Llanowar Wastes
4 Restless Cottage
1 Underground Mortuary
1 Fountainport
[Sideboard]
2 Duress
1 Scavenging Ooze
1 Tear Asunder
1 Sheoldred's Edict
2 Glissa Sunslayer
2 Render Inert
1 Virtue of Persistence
1 Harvester of Misery
1 Cruelclaw's Heist
1 Wear Down
2 Nowhere to Run
