[metadata]
Name=Aksis - Golgari Midrange (Standard, #2076260)
[general]
Constructed
[Main]
4 Mosswood Dreadknight
4 Caustic Bronco
4 Preacher of the Schism
2 Glissa Sunslayer
3 Sentinel of the Nameless City
1 Aclazotz, Deepest Betrayal
2 Sheoldred, the Apocalypse
3 Cut Down
3 Go for the Throat
2 Assassin's Trophy
1 Gix's Command
1 Pillage the Bog
3 Duress
2 Liliana of the Veil
1 Sorin the Mirthless
1 Forest
4 Swamp
4 Blooming Marsh
4 Restless Cottage
4 Llanowar Wastes
4 Deathcap Glade
1 Takenuma, Abandoned Mire
1 Boseiju, Who Endures
1 Cavern of Souls
[Sideboard]
3 Path of Peril
2 Tranquil Frillback
2 Unlicensed Hearse
2 Liliana of the Veil
2 Hostile Investigator
1 Gix's Command
2 Outrageous Robbery
1 Duress
