[metadata]
Name=Alan Schuer - Golgari Midrange (Standard, #1120441)
[general]
Constructed
[Main]
1 Elvish Warmaster
3 Llanowar Visionary
3 Boreal Outrider
4 Wildwood Tracker
4 Oakhame Adversary
4 Skemfar Shadowsage
4 Harald, King of Skemfar
4 Sculptor of Winter
2 Feed the Serpent
4 Snakeskin Veil
1 Haunting Voyage
1 Harald Unites the Elves
1 Tyvar Kell
4 Woodland Chasm
4 Jungle Hollow
7 Snow-Covered Swamp
9 Snow-Covered Forest
[Sideboard]
3 Raise the Draugr
4 Duress
4 Ram Through
4 Return to Nature
