[metadata]
Name=Alberto Manchado - Golgari Midrange (Standard, #2063512)
[general]
Constructed
[Main]
3 Glissa Sunslayer
2 Hostile Investigator
4 Mosswood Dreadknight
4 Freestrider Lookout
3 Caustic Bronco
2 Unlicensed Hearse
1 Cut Down
4 Go for the Throat
1 Urgent Necropsy
1 Bitter Triumph
1 Outrageous Robbery
3 Duress
2 Gix's Command
3 Liliana of the Veil
4 Swamp
1 Boseiju, Who Endures
3 Cavern of Souls
1 Deathcap Glade
1 Forest
4 Llanowar Wastes
2 Field of Ruin
4 Restless Cottage
1 Mirrex
4 Blooming Marsh
1 Takenuma, Abandoned Mire
[Sideboard]
1 Duress
2 Cut Down
1 Outrageous Robbery
4 Path of Peril
2 Tear Asunder
1 Unlicensed Hearse
1 Aclazotz, Deepest Betrayal
1 Urgent Necropsy
1 Sheoldred, the Apocalypse
1 Hostile Investigator
