[metadata]
Name=Alec Shapiro - Golgari Midrange (Standard, #1303316)
[general]
Constructed
[Main]
1 Valki, God of Lies
2 Lotus Cobra
4 Prosperous Innkeeper
3 Esika's Chariot
3 Infernal Grasp
3 Dig Up
3 Storm the Festival
2 The Meathook Massacre
3 Binding the Old Gods
2 Sorin the Mirthless
3 Wrenn and Seven
3 Lolth, Spider Queen
1 Takenuma, Abandoned Mire
1 Boseiju, Who Endures
1 Woodland Chasm
2 Swamp
2 Field of Ruin
2 Hive of the Eye Tyrant
2 Lair of the Hydra
4 Deathcap Glade
4 Darkbore Pathway
4 Tangled Florahedron
5 Forest
[Sideboard]
1 The Meathook Massacre
1 Infernal Grasp
2 Bloodvial Purveyor
2 Parasitic Grasp
3 Go Blank
3 Graveyard Trespasser
3 Duress
