#EVENT:GP Santiago 2014 - Trial Winners
[metadata]
Name=Alejandro Quijada - Abzan Midrange (Standard, #95668)
[general]
Constructed
[Main]
4 Courser of Kruphix
4 Doomwake Giant
3 Eidolon of Blossoms
4 Elvish Mystic
4 Hornet Queen
4 Siege Rhino
4 Sylvan Caryatid
4 Voyaging Satyr
2 Whip of Erebos
4 See the Unwritten
5 Forest
4 Llanowar Wastes
3 Nykthos, Shrine to Nyx
1 Plains
3 Sandsteppe Citadel
2 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
1 Ajani, Mentor of Heroes
2 Bile Blight
1 Liliana Vess
2 Nissa, Worldwaker
2 Nylea's Disciple
1 Pharika, God of Affliction
1 Reclamation Sage
3 Thoughtseize
1 Utter End
