[metadata]
Name=Aleksei Kuchkovski - Abzan Aggro (Standard, #1067316)
[general]
Constructed
[Main]
2 Scavenging Ooze
2 Order of Midnight
2 Lotus Cobra
2 Polukranos, Unchained
3 Thrashing Brontodon
3 Murderous Rider
3 Tangled Florahedron
4 Foulmire Knight
4 Kazandu Mammoth
4 Lovestruck Beast
4 Edgewall Innkeeper
4 The Great Henge
3 Mythos of Nethroi
1 Plains
2 Castle Locthwain
2 Brightclimb Pathway
3 Fabled Passage
4 Forest
4 Swamp
4 Branchloft Pathway
[Sideboard]
1 Murderous Rider
1 Mythos of Nethroi
1 Thrashing Brontodon
2 Duress
2 Scavenging Ooze
2 Agonizing Remorse
2 Chainweb Aracnir
2 Cling to Dust
2 Bloodchief's Thirst
