[metadata]
Name=alemilan19 - Golgari Midrange (Standard, #2144646)
[general]
Constructed
[Main]
4 Caustic Bronco
2 Aclazotz, Deepest Betrayal
4 Sentinel of the Nameless City
2 Preacher of the Schism
3 Blossoming Tortoise
2 Sheoldred, the Apocalypse
4 Mosswood Dreadknight
3 Glissa Sunslayer
2 Shoot the Sheriff
1 Tear Asunder
2 Cut Down
4 Go for the Throat
4 Blooming Marsh
4 Llanowar Wastes
4 Restless Cottage
4 Forest
3 Mishra's Foundry
5 Swamp
3 Fabled Passage
[Sideboard]
3 Liliana of the Veil
3 Duress
1 Cut Down
2 Tear Asunder
2 Gix's Command
2 Glistening Deluge
2 Tranquil Frillback
