#EVENT:PPTQ General Games - Monopoli, Italy
[metadata]
Name=Alessandro Santoro - Mono Green (Standard, #175056)
[general]
Constructed
[Main]
3 Arbor Colossus
4 Courser of Kruphix
4 Elvish Mystic
3 Genesis Hydra
2 Hornet Queen
1 Nylea, God of the Hunt
3 Polukranos, World Eater
4 Sylvan Caryatid
2 Temur Sabertooth
3 Voyaging Satyr
2 Whisperwood Elemental
2 Whip of Erebos
3 Chord of Calling
1 Garruk, Apex Predator
1 Ugin, the Spirit Dragon
9 Forest
3 Llanowar Wastes
4 Nykthos, Shrine to Nyx
3 Temple of Malady
1 Urborg, Tomb of Yawgmoth
2 Wooded Foothills
[Sideboard]
2 Doomwake Giant
2 Hornet Nest
1 Hydra Broodmaster
2 Palace Siege
1 Pharika, God of Affliction
2 Reclamation Sage
2 Setessan Tactics
3 Winds of Qal Sisma
