[metadata]
Name=Alex doty - Other (Standard, #2455268)
[general]
Constructed
[Main]
2 Archfiend of the Dross
1 Glissa Sunslayer
4 Llanowar Elves
4 Mosswood Dreadknight
1 Obstinate Baloth
2 Preacher of the Schism
2 Sentinel of the Nameless City
1 Sheoldred, the Apocalypse
1 Tranquil Frillback
2 Anoint with Affliction
3 Cut Down
3 Go for the Throat
1 Tear Asunder
1 Duress
2 Gix's Command
2 Maelstrom Pulse
3 Unholy Annex
4 Blooming Marsh
3 Forest
4 Llanowar Wastes
4 Restless Cottage
2 Soulstone Sanctuary
5 Swamp
3 Wastewood Verge
[Sideboard]
2 Choking Miasma
2 Duress
2 Ghost Vacuum
1 Harvester of Misery
2 Liliana of the Veil
1 Nissa, Ascended Animist
1 Obstinate Baloth
1 Tear Asunder
2 The Stone Brain
1 Thrun, Breaker of Silence
