[metadata]
Name=Alexander Mertins - G-B Energy (Standard, #690830)
[general]
Constructed
[Main]
4 Glint-Sleeve Siphoner
4 Greenbelt Rampager
2 Longtusk Cub
3 Rishkar, Peema Renegade
2 Tireless Tracker
3 Verdurous Gearhulk
4 Walking Ballista
4 Winding Constrictor
2 Aethersphere Harvester
2 Dissenter's Deliverance
3 Fatal Push
4 Attune with Aether
2 Nissa, Voice of Zendikar
4 Aether Hub
4 Blooming Marsh
6 Forest
4 Hissing Quagmire
3 Swamp
[Sideboard]
2 Dispossess
1 Fatal Push
1 Gonti, Lord of Luxury
1 Grasp of Darkness
1 Never // Return
1 Ob Nixilis Reignited
1 Skysovereign, Consul Flagship
2 Tireless Tracker
3 Transgress the Mind
2 Yahenni's Expertise
