[metadata]
Name=Alex Davison - Golgari Demons (Standard, #2329764)
[general]
Constructed
[Main]
4 Llanowar Elves
3 Deep-Cavern Bat
3 Mosswood Dreadknight
1 Scavenging Ooze
3 Glissa Sunslayer
2 Preacher of the Schism
4 Archfiend of the Dross
2 Sheoldred, the Apocalypse
3 Cut Down
3 Go for the Throat
1 Tear Asunder
1 Maelstrom Pulse
1 Nowhere to Run
4 Unholy Annex // Ritual Chamber
1 Vivien Reid
4 Blooming Marsh
5 Forest
4 Llanowar Wastes
4 Restless Cottage
1 Soulstone Sanctuary
6 Swamp
[Sideboard]
2 Tranquil Frillback
1 Obstinate Baloth
1 Harvester of Misery
1 Vivien Reid
2 Anoint with Affliction
4 Duress
1 Choking Miasma
2 Ghost Vacuum
1 Nowhere to Run
