[metadata]
Name=Alexander Perry - Gb Saprolings (Standard, #743805)
[general]
Constructed
[Main]
4 Llanowar Elves
2 Ravenous Chupacabra
2 Rishkar, Peema Renegade
4 Sporecrown Thallid
2 Tendershoot Dryad
2 Thrashing Brontodon
2 Verdurous Gearhulk
2 Yavimaya Sapherd
2 Fatal Push
2 Fungal Infection
1 Spore Swarm
2 Vicious Offering
2 Driven // Despair
4 Saproling Migration
4 Song of Freyalise
4 Blooming Marsh
6 Forest
2 Hashep Oasis
2 Ifnir Deadlands
5 Swamp
4 Woodland Cemetery
[Sideboard]
1 Aethersphere Harvester
2 Deathgorge Scavenger
3 Divest
2 Duress
1 Fungal Plots
2 Kitesail Freebooter
1 Liliana, Death's Majesty
1 Naturalize
1 Thrashing Brontodon
1 Vraska, Relic Seeker
