[metadata]
Name=Alex Deng - Golgari Aggro (Standard, #777794)
[general]
Constructed
[Main]
2 Carnage Tyrant
2 Doom Whisperer
4 Jadelight Ranger
4 Llanowar Elves
3 Merfolk Branchwalker
3 Midnight Reaper
2 Plaguecrafter
2 Ravenous Chupacabra
2 Seekers' Squire
3 Wildgrowth Walker
1 Cast Down
3 Vraska's Contempt
2 Find // Finality
1 Karn, Scion of Urza
3 Vraska, Golgari Queen
1 Detection Tower
7 Forest
2 Memorial to Folly
4 Overgrown Tomb
5 Swamp
4 Woodland Cemetery
[Sideboard]
2 Assassin's Trophy
3 Deathgorge Scavenger
3 Duress
1 Karn, Scion of Urza
1 Plaguecrafter
2 Ritual of Soot
2 Vraska, Relic Seeker
1 Wildgrowth Walker
