[metadata]
Name=Alfosno - BG Constrictor (Standard, #669326)
[general]
Constructed
[Main]
4 Glint-Sleeve Siphoner
2 Gonti, Lord of Luxury
2 Rishkar, Peema Renegade
4 Servant of the Conduit
3 Tireless Tracker
4 Verdurous Gearhulk
4 Walking Ballista
4 Winding Constrictor
3 Aethersphere Harvester
3 Fatal Push
3 Grasp of Darkness
4 Aether Hub
4 Blooming Marsh
7 Forest
4 Hissing Quagmire
5 Swamp
[Sideboard]
1 Fatal Push
1 Gonti, Lord of Luxury
3 Lifecrafter's Bestiary
1 Murder
2 Natural Obsolescence
2 Ruinous Path
2 To the Slaughter
3 Transgress the Mind
