[metadata]
Name=AM1214 - Golgari Demons (Standard, #2534513)
[general]
Constructed
[Main]
4 Deep-Cavern Bat
4 Demon Wall
4 Sentinel of the Nameless City
2 Archfiend of the Dross
1 Glissa Sunslayer
1 Qarsi Revenant
4 Cut Down
3 Go for the Throat
3 Duress
2 Maelstrom Pulse
1 Gix's Command
4 Unholy Annex
3 Innkeeper's Talent
5 Swamp
4 Blooming Marsh
4 Llanowar Wastes
4 Wastewood Verge
3 Restless Cottage
2 Forest
2 Soulstone Sanctuary
[Sideboard]
2 Liliana of the Veil
2 Malicious Eclipse
2 Scrapshooter
2 Soul-Guide Lantern
1 Agonasaur Rex
1 Duress
1 Gix's Command
1 Outrageous Robbery
1 Scavenging Ooze
1 Sheoldred, the Apocalypse
1 Strategic Betrayal
