[metadata]
Name=Amagai Masahiro - BG Aggro (Standard, #1854426)
[general]
Constructed
[Main]
4 Evolved Sleeper
3 Sheoldred, the Apocalypse
3 Glissa Sunslayer
4 Mosswood Dreadknight
4 Deep-Cavern Bat
4 Sentinel of the Nameless City
3 Go for the Throat
2 Cut Down
2 Sheoldred's Edict
1 Gix's Command
2 Liliana of the Veil
2 Nissa, Ascended Animist
7 Swamp
3 Forest
4 Llanowar Wastes
4 Deathcap Glade
1 Boseiju, Who Endures
1 Takenuma, Abandoned Mire
2 Mishra's Foundry
4 Restless Cottage
[Sideboard]
3 Duress
1 Liliana of the Veil
1 Cut Down
2 Tear Asunder
1 Gix's Command
3 Phyrexian Fleshgorger
1 Vraska, Betrayal's Sting
1 Glistening Deluge
1 The End
1 Virtue of Persistence
