[metadata]
Name=Andrew Karpovck - Golgari Reanimator (Standard, #2330311)
[general]
Constructed
[Main]
4 Overlord of the Hauntwoods
4 Overlord of the Balemurk
4 Vaultborn Tyrant
3 Valgavoth, Terror Eater
1 Harvester of Misery
1 Altanak, the Thrice-Called
4 Smuggler's Surprise
4 Bitter Triumph
2 Cut Down
1 Tear Asunder
4 Zombify
4 Say Its Name
4 Underground Mortuary
4 Llanowar Wastes
4 Blooming Marsh
2 Restless Cottage
1 Fountainport
3 Fabled Passage
3 Forest
3 Swamp
[Sideboard]
2 Cut Down
1 Ghost Vacuum
1 Tear Asunder
3 Duress
1 Thrun, Breaker of Silence
1 Tranquil Frillback
1 Gix's Command
1 Harvester of Misery
3 Glissa Sunslayer
1 Liliana of the Veil
