[metadata]
Name=Andres Campion - BG Constrictor (Standard, #725098)
[general]
Constructed
[Main]
4 Glint-Sleeve Siphoner
3 Jadelight Ranger
4 Merfolk Branchwalker
3 Ravenous Chupacabra
2 Rishkar, Peema Renegade
3 Verdurous Gearhulk
4 Walking Ballista
4 Winding Constrictor
2 Aethersphere Harvester
2 Blossoming Defense
3 Fatal Push
2 Vraska's Contempt
4 Aether Hub
4 Blooming Marsh
4 Forest
3 Foul Orchard
2 Hashep Oasis
2 Ifnir Deadlands
5 Swamp
[Sideboard]
2 Deadeye Tracker
4 Duress
1 Fatal Push
2 Golden Demise
2 Lifecrafter's Bestiary
1 Naturalize
1 Vraska's Contempt
2 Vraska, Relic Seeker
