#EVENT:Regionals - Catskill, NY
[metadata]
Name=Andrew Norgren - B-G Delirium (Standard, #643027)
[general]
Constructed
[Main]
1 Emrakul, the Promised End
2 Gnarlwood Dryad
1 Ishkanah, Grafwidow
2 Kalitas, Traitor of Ghet
1 Noxious Gearhulk
3 Pilgrim's Eye
3 Tireless Tracker
2 Verdurous Gearhulk
4 Smuggler's Copter
2 Essence Extraction
4 Grasp of Darkness
1 Murder
2 Ruinous Path
4 Traverse the Ulvenwald
2 Vessel of Nascency
3 Liliana, the Last Hope
1 Aether Hub
4 Blooming Marsh
4 Evolving Wilds
4 Forest
3 Hissing Quagmire
7 Swamp
[Sideboard]
1 Appetite for the Unnatural
1 Ceremonious Rejection
1 Collective Brutality
1 Dead Weight
1 Gnarlwood Dryad
1 Island
1 Kalitas, Traitor of Ghet
1 Negate
2 Nissa, Vital Force
2 Spell Shrivel
1 To the Slaughter
2 Transgress the Mind
