#EVENT:SCG States Edmonton
[metadata]
Name=Andrew Olsen - Seasons Past Control (Standard, #617306)
[general]
Constructed
[Main]
3 Kalitas, Traitor of Ghet
2 Nissa, Vastwood Seer
2 Sylvan Advocate
4 Grasp of Darkness
1 Ultimate Price
4 Dark Petition
2 Duress
1 Infinite Obliteration
3 Languish
2 Nissa's Renewal
3 Read the Bones
2 Ruinous Path
2 Seasons Past
3 Transgress the Mind
1 Dead Weight
3 Evolving Wilds
7 Forest
4 Hissing Quagmire
4 Llanowar Wastes
7 Swamp
[Sideboard]
1 Den Protector
2 Naturalize
1 Ob Nixilis Reignited
1 To the Slaughter
2 Virulent Plague
