[metadata]
Name=Andrii Kaplun - Golgari Midrange (Standard, #2555667)
[general]
Constructed
[Main]
4 Dark Confidant
2 Glissa Sunslayer
4 Llanowar Elves
2 Lord Skitter, Sewer King
2 Mosswood Dreadknight
2 Qarsi Revenant
1 Scavenging Ooze
4 Sentinel of the Nameless City
3 Lumbering Worldwagon
4 Cut Down
3 Go for the Throat
2 Sheoldred's Edict
1 Tear Asunder
2 Dreams of Steel and Oil
4 Blooming Marsh
3 Forest
2 Fountainport
4 Llanowar Wastes
2 Restless Cottage
6 Swamp
3 Wastewood Verge
[Sideboard]
1 Aclazotz, Deepest Betrayal
4 Duress
2 Gix's Command
1 Harvester of Misery
1 Liliana of the Veil
2 Nissa, Ascended Animist
1 Outrageous Robbery
1 Qarsi Revenant
2 Season of Gathering
