#EVENT:TCGplayer Open 5K 9-14-2013 - Boston
[metadata]
Name=AndrewBlack - Golgari Control (Standard, #57809)
[general]
Constructed
[Main]
4 Desecration Demon
3 Disciple of Bolas
4 Lifebane Zombie
3 Scavenging Ooze
4 Thragtusk
2 Abrupt Decay
1 Doom Blade
2 Putrefy
2 Tragic Slip
1 Ultimate Price
3 Mutilate
2 Sign in Blood
1 Primeval Bounty
3 Liliana of the Veil
1 Cavern of Souls
1 Golgari Guildgate
3 Mutavault
4 Overgrown Tomb
12 Swamp
4 Woodland Cemetery
[Sideboard]
2 Demonic Rising
3 Duress
1 Gaze of Granite
3 Geralf's Messenger
1 Pithing Needle
2 Underworld Connections
1 Vraska the Unseen
