[metadata]
Name=Andrew Shaw - Golgari Midrange (Standard, #1916886)
[general]
Constructed
[Main]
4 Deep-Cavern Bat
4 Mosswood Dreadknight
3 Glissa Sunslayer
2 Preacher of the Schism
4 Sentinel of the Nameless City
3 Sheoldred, the Apocalypse
2 Archfiend of the Dross
3 Cut Down
4 Go for the Throat
1 Anoint with Affliction
1 The Cruelty of Gix
2 Liliana of the Veil
1 Nissa, Ascended Animist
1 Boseiju, Who Endures
4 Deathcap Glade
4 Forest
4 Llanowar Wastes
2 Mishra's Foundry
4 Restless Cottage
6 Swamp
1 Takenuma, Abandoned Mire
[Sideboard]
1 Cut Down
4 Duress
2 Tear Asunder
2 Liliana of the Veil
2 Tranquil Frillback
1 Aclazotz, Deepest Betrayal
2 Path of Peril
1 Virtue of Persistence
