[metadata]
Name=Andrea Sonzogni - Golgari (Standard, #773623)
[general]
Constructed
[Main]
2 Carnage Tyrant
2 Deathgorge Scavenger
1 Golgari Findbroker
1 Izoni, Thousand-Eyed
4 Jadelight Ranger
4 Llanowar Elves
4 Merfolk Branchwalker
2 Ravenous Chupacabra
3 Wildgrowth Walker
1 Assassin's Trophy
2 Cast Down
3 Vraska's Contempt
3 Find // Finality
1 Vivien Reid
2 Vraska, Golgari Queen
2 Vraska, Relic Seeker
8 Forest
1 Memorial to Folly
4 Overgrown Tomb
7 Swamp
4 Woodland Cemetery
[Sideboard]
1 Assassin's Trophy
1 Carnage Tyrant
1 Cast Down
1 Deathgorge Scavenger
4 Duress
2 Kraul Harpooner
2 Ritual of Soot
2 The Eldest Reborn
1 Wildgrowth Walker
