[metadata]
Name=Andrew Peterson - Golgari Midrange (Standard, #1134853)
[general]
Constructed
[Main]
1 Oakhame Adversary
1 Thornmantle Striker
1 Masked Vandal
1 Polukranos, Unchained
1 Realmwalker
1 Skemfar Avenger
2 Joraga Visionary
3 Boreal Outrider
3 Harald, King of Skemfar
4 Llanowar Visionary
4 Elderfang Disciple
4 Sculptor of Winter
3 Grasp of Darkness
1 Return Upon the Tide
1 Harald Unites the Elves
3 Binding the Old Gods
3 Wolfwillow Haven
4 Woodland Chasm
9 Snow-Covered Forest
10 Snow-Covered Swamp
[Sideboard]
1 Dead Weight
1 Subtle Strike
1 Snarespinner
2 Feed the Swarm
2 Masked Vandal
2 Village Rites
3 Return to Nature
3 Duress
