[metadata]
Name=Andrew Auburn - Golgari Demons (Standard, #2473319)
[general]
Constructed
[Main]
4 Archfiend of the Dross
4 Deep-Cavern Bat
4 Preacher of the Schism
3 Qarsi Revenant
2 Sheoldred, the Apocalypse
3 Cut Down
3 Go for the Throat
2 Anoint with Affliction
1 Tear Asunder
2 Duress
1 Gix's Command
1 Intimidation Tactics
1 Maelstrom Pulse
4 Unholy Annex
8 Swamp
4 Llanowar Wastes
4 Restless Cottage
3 Blooming Marsh
3 Soulstone Sanctuary
3 Wastewood Verge
[Sideboard]
3 Heritage Reclamation
3 Obstinate Baloth
2 Dreams of Steel and Oil
2 Duress
2 Liliana of the Veil
1 Anoint with Affliction
1 Gix's Command
1 Nissa, Ascended Animist
