[metadata]
Name=Andrew Macarico - Mono-Black Devotion (Standard, #1081041)
[general]
Constructed
[Main]
2 Rankle, Master of Pranks
2 Foulmire Knight
2 Murderous Rider
2 Gray Merchant of Asphodel
3 Ayara, First of Locthwain
4 Mire Triton
4 Nightmare Shepherd
4 Woe Strider
4 Fiend Artisan
4 Serrated Scorpion
3 Village Rites
2 Bloodchief's Thirst
4 Agadeem's Awakening
4 Castle Locthwain
16 Swamp
[Sideboard]
1 Murderous Rider
1 Cling to Dust
2 Hunted Nightmare
2 Liliana, Waker of the Dead
2 Bloodchief's Thirst
3 Heartless Act
4 Skyclave Shade
