[metadata]
Name=Anton Rykhlik - Golgari Midrange (Standard, #2188471)
[general]
Constructed
[Main]
1 Aclazotz, Deepest Betrayal
1 Bristly Bill, Spine Sower
2 Caustic Bronco
4 Deep-Cavern Bat
2 Glissa Sunslayer
4 Mosswood Dreadknight
2 Preacher of the Schism
1 Sheoldred, the Apocalypse
1 Bitter Triumph
3 Cut Down
3 Go for the Throat
2 Duress
1 Gix's Command
1 Pillage the Bog
3 Innkeeper's Talent
1 Liliana of the Veil
2 Vraska, Betrayal's Sting
4 Blooming Marsh
2 Fabled Passage
4 Forest
2 Fountainport
4 Llanowar Wastes
4 Restless Cottage
6 Swamp
[Sideboard]
1 Aclazotz, Deepest Betrayal
3 Choking Miasma
1 Cut Down
2 Duress
1 Hostile Investigator
2 Liliana of the Veil
1 Nissa, Ascended Animist
1 Tear Asunder
2 Tranquil Frillback
1 Virtue of Persistence
