[metadata]
Name=Applechips - Golgari Midrange (Standard, #2144665)
[general]
Constructed
[Main]
1 Tranquil Frillback
4 Mosswood Dreadknight
3 Glissa Sunslayer
2 Sentinel of the Nameless City
2 Sheoldred, the Apocalypse
1 Harvester of Misery
1 Aclazotz, Deepest Betrayal
3 Caustic Bronco
2 Hostile Investigator
2 Cut Down
1 Bitter Triumph
2 Long Goodbye
2 Go for the Throat
2 Gix's Command
2 Analyze the Pollen
3 Duress
1 Nissa, Ascended Animist
1 Liliana of the Veil
5 Swamp
4 Llanowar Wastes
4 Blooming Marsh
1 Underground Mortuary
4 Restless Cottage
4 Forest
1 Mirrex
2 Fabled Passage
[Sideboard]
1 Tranquil Frillback
1 Duress
2 Tear Asunder
2 Phyrexian Arena
1 Liliana of the Veil
2 Cut Down
1 Nissa, Ascended Animist
4 Glistening Deluge
1 Bitter Triumph
