[metadata]
Name=Arianne - Golgari Midrange (Standard, #2144028)
[general]
Constructed
[Main]
2 Glissa Sunslayer
4 Caustic Bronco
3 Aclazotz, Deepest Betrayal
3 Sheoldred, the Apocalypse
4 Mosswood Dreadknight
4 Preacher of the Schism
1 Tear Asunder
3 Cut Down
4 Go for the Throat
1 Shoot the Sheriff
1 The End
1 Gix's Command
2 Liliana of the Veil
1 Nissa, Ascended Animist
4 Llanowar Wastes
4 Swamp
4 Underground Mortuary
4 Restless Cottage
1 Forest
1 Mirrex
2 Cavern of Souls
4 Blooming Marsh
2 Demolition Field
[Sideboard]
3 Duress
1 Cut Down
2 Liliana of the Veil
2 Glistening Deluge
2 Hostile Investigator
2 Tranquil Frillback
1 Gix's Command
1 The End
1 Nissa, Ascended Animist
