[metadata]
Name=Arianne - Golgari Midrange (Standard, #765791)
[general]
Constructed
[Main]
3 Golgari Findbroker
4 Jadelight Ranger
2 Merfolk Branchwalker
3 Ravenous Chupacabra
4 Seekers' Squire
3 Wildgrowth Walker
2 Assassin's Trophy
2 Cast Down
3 Find // Finality
1 Arguel's Blood Fast
2 The Eldest Reborn
2 Karn, Scion of Urza
2 Vivien Reid
2 Vraska, Relic Seeker
8 Forest
1 Foul Orchard
2 Memorial to Folly
4 Overgrown Tomb
6 Swamp
4 Woodland Cemetery
[Sideboard]
1 Arguel's Blood Fast
2 Carnage Tyrant
4 Duress
2 Phyrexian Scriptures
2 Vine Mare
3 Vraska's Contempt
1 Wildgrowth Walker
