[metadata]
Name=Arianne - Golgari Midrange (Standard, #2066537)
[general]
Constructed
[Main]
2 Lord Skitter, Sewer King
4 Mosswood Dreadknight
4 Caustic Bronco
4 Phyrexian Fleshgorger
2 Sheoldred, the Apocalypse
3 Aclazotz, Deepest Betrayal
2 Harvester of Misery
4 Go for the Throat
1 Blot Out
2 Virtue of Persistence
1 Gix's Command
1 Analyze the Pollen
3 Insatiable Avarice
1 Nissa, Ascended Animist
1 Liliana of the Veil
4 Restless Cottage
4 Llanowar Wastes
2 Demolition Field
1 Mirrex
4 Blooming Marsh
4 Underground Mortuary
6 Swamp
[Sideboard]
2 Liliana of the Veil
3 Glistening Deluge
2 Tranquil Frillback
1 Blot Out
3 Cut Down
4 Duress
