[metadata]
Name=Ariel Guillermo Ibanez - Abzan Aggro (Standard, #1237035)
[general]
Constructed
[Main]
2 Vorinclex, Monstrous Raider
3 Cemetery Prowler
3 Reclusive Taxidermist
4 Sculptor of Winter
4 Werewolf Pack Leader
2 Esika's Chariot
3 Infernal Grasp
1 Bloodchief's Thirst
2 Turntimber Symbiosis
2 The Meathook Massacre
3 Binding the Old Gods
4 Ranger Class
4 Wrenn and Seven
1 Deathcap Glade
2 Faceless Haven
4 Woodland Chasm
4 Snow-Covered Swamp
4 Darkbore Pathway
8 Snow-Covered Forest
[Sideboard]
1 Boarded Window
1 Snakeskin Veil
2 Shadows' Verdict
2 Toski, Bearer of Secrets
2 Froghemoth
3 Duress
4 Ray of Enfeeblement
