[metadata]
Name=Asahara Rui - BG Aggro (Standard, #1590838)
[general]
Constructed
[Main]
4 Phyrexian Obliterator
4 Graveyard Trespasser
2 Outland Liberator
2 Gix, Yawgmoth Praetor
2 Phyrexian Fleshgorger
4 Armored Scrapgorger
1 Thrun, Breaker of Silence
3 Glissa Sunslayer
2 Reckoner Bankbuster
3 Go for the Throat
3 Tail Swipe
2 Tear Asunder
4 Invoke Despair
10 Swamp
5 Forest
4 Llanowar Wastes
4 Deathcap Glade
1 Takenuma, Abandoned Mire
[Sideboard]
4 Duress
2 Path of Peril
3 Cut Down
1 Gix's Command
1 Phyrexian Fleshgorger
1 Sheoldred's Edict
1 Nissa, Ascended Animist
2 Thrun, Breaker of Silence
