[metadata]
Name=AshenFenix - Jubilant Goyf (Standard, #1619964)
[general]
Constructed
[Main]
4 Cult Conscript
2 Evolving Adaptive
3 Old Stickfingers
3 Reclusive Taxidermist
2 Shigeki, Jukai Visionary
3 Tenacious Underdog
3 Urborg Lhurgoyf
3 Vraan, Executioner Thane
2 Tyvar's Stand
2 Infernal Grasp
2 Mulch
3 Glorious Sunrise
4 Tyvar, Jubilant Brawler
9 Forest
7 Swamp
4 Llanowar Wastes
4 Deathcap Glade
[Sideboard]
3 Massive Might
3 Armored Scrapgorger
3 Crooked Custodian
1 Reclusive Taxidermist
2 Cemetery Tampering
2 Dig Up the Body
1 Angel of Suffering
