#EVENT:FNM17時の部
[metadata]
Name=Ashida Kazushige - Eldrazi Ramp (Standard, #634264)
[general]
Constructed
[Main]
3 Catacomb Sifter
4 Deathcap Cultivator
3 Distended Mindbender
4 Hedron Crawler
4 Matter Reshaper
4 Reality Smasher
2 Ulamog, the Ceaseless Hunger
1 Ulvenwald Hydra
2 World Breaker
1 Hedron Archive
1 Languish
2 Nissa's Renewal
3 Liliana, the Last Hope
1 Ob Nixilis Reignited
1 Blighted Fen
1 Blighted Woodland
6 Forest
3 Hissing Quagmire
4 Llanowar Wastes
1 Sea Gate Wreckage
1 Shrine of the Forsaken Gods
7 Swamp
1 Wastes
[Sideboard]
2 Conclave Naturalists
2 Grasp of Darkness
1 Murder
2 Naturalize
2 Ruinous Path
1 Ruthless Disposal
3 Transgress the Mind
