[metadata]
Name=Ashlie Cooper - Golgari Midrange (Standard, #2070535)
[general]
Constructed
[Main]
1 Cemetery Prowler
1 Sheoldred, the Apocalypse
1 Gix, Yawgmoth Praetor
2 Glissa Sunslayer
4 Mosswood Dreadknight
3 Sentinel of the Nameless City
3 Sharp-Eyed Rookie
3 Caustic Bronco
3 Hostile Investigator
3 Cut Down
4 Go for the Throat
1 Bitter Triumph
3 Duress
1 Gix's Command
1 Pillage the Bog
1 Forest
4 Swamp
4 Llanowar Wastes
3 Cavern of Souls
4 Blooming Marsh
4 Deathcap Glade
1 Boseiju, Who Endures
1 Takenuma, Abandoned Mire
4 Restless Cottage
[Sideboard]
3 Unlicensed Hearse
2 Tear Asunder
2 Long Goodbye
3 Path of Peril
2 The Cruelty of Gix
1 Aclazotz, Deepest Betrayal
1 Deadly Cover-Up
1 Binding Negotiation
