[metadata]
Name=Atagomax - Golgari Graveyard (Standard, #2517539)
[general]
Constructed
[Main]
4 Gnawing Vermin
4 Rubblebelt Maverick
3 Souls of the Lost
4 Town Greeter
1 Qarsi Revenant
2 Harvester of Misery
4 Hollow Marauder
2 Huskburster Swarm
4 Diamond Weapon
4 Overlord of the Balemurk
4 Overwhelming Remorse
4 Up the Beanstalk
4 Blooming Marsh
1 Forest
3 Llanowar Wastes
4 Swamp
4 Underground Mortuary
4 Wastewood Verge
[Sideboard]
1 Cut Down
2 Haywire Mite
4 Scavenging Ooze
2 Reclamation Sage
1 Garruk's Uprising
2 Obstinate Baloth
1 Harvester of Misery
1 Nissa, Ascended Animist
1 Huskburster Swarm
