[metadata]
Name=Austin Peters - Golgari Midrange (Standard, #2075753)
[general]
Constructed
[Main]
4 Mosswood Dreadknight
3 Glissa Sunslayer
3 Preacher of the Schism
1 Graveyard Trespasser
3 Gix, Yawgmoth Praetor
4 Deep-Cavern Bat
3 Archfiend of the Dross
4 Caustic Bronco
2 Sheoldred, the Apocalypse
1 Aclazotz, Deepest Betrayal
3 Cut Down
4 Go for the Throat
1 Forest
5 Swamp
4 Blooming Marsh
4 Deathcap Glade
4 Llanowar Wastes
3 Restless Cottage
1 Takenuma, Abandoned Mire
1 Boseiju, Who Endures
2 Cavern of Souls
[Sideboard]
3 Duress
2 Tear Asunder
2 Unlicensed Hearse
3 Liliana of the Veil
3 Path of Peril
2 Gix's Command
