[metadata]
Name=Austin Pearson - Golgari Sacrifice (Standard, #1143542)
[general]
Constructed
[Main]
2 Blex, Vexing Pest
2 Woe Strider
3 Eyetwitch
4 Valentin, Dean of the Vein
4 Witherbloom Apprentice
4 Sedgemoor Witch
4 Village Rites
4 Plumb the Forbidden
3 Hunt for Specimens
2 Binding the Old Gods
4 Bastion of Remembrance
2 Castle Locthwain
3 Necroblossom Snarl
4 Darkbore Pathway
7 Forest
8 Swamp
[Sideboard]
1 Necrotic Fumes
1 Elspeth's Nightmare
1 Callous Bloodmage
2 Revenge of Ravens
2 Heartless Act
2 Containment Breach
3 Pest Summoning
3 Duress
