[metadata]
Name=Avatar0fWoe - Golgari Adventure (Standard, #915636)
[general]
Constructed
[Main]
2 Reaper of Night
2 God-Eternal Rhonas
2 Beanstalk Giant
3 Questing Beast
3 Arboreal Grazer
4 Edgewall Innkeeper
4 Foulmire Knight
4 Lovestruck Beast
4 Murderous Rider
2 The Great Henge
4 Lucky Clover
3 Garruk, Cursed Huntsman
1 Castle Locthwain
4 Temple of Malady
4 Overgrown Tomb
7 Swamp
7 Forest
[Sideboard]
1 Beanstalk Giant
1 God-Eternal Rhonas
1 Reaper of Night
2 Massacre Girl
3 Casualties of War
3 Witch's Vengeance
4 Oakhame Adversary
