[metadata]
Name=AverageGamer - Golgari Gold Grind! 5-3 Standard Event (Standard, #1242377)
[general]
Constructed
[Main]
2 Avabruck Caretaker
3 Graveyard Trespasser
4 Eyetwitch
4 Shambling Ghast
2 Infernal Grasp
4 Deadly Dispute
3 Blood on the Snow
3 The Meathook Massacre
4 Binding the Old Gods
1 Sorin the Mirthless
4 Lolth, Spider Queen
2 Field of Ruin
3 Faceless Haven
4 Woodland Chasm
4 Deathcap Glade
4 Snow-Covered Forest
4 Darkbore Pathway
5 Snow-Covered Swamp
[Sideboard]
1 Introduction to Annihilation
1 Necrotic Fumes
1 Containment Breach
1 Mascot Exhibition
1 Confront the Past
2 Environmental Sciences
