[metadata]
Name=Ayden Clark - Golgari Midrange (Standard, #2369880)
[general]
Constructed
[Main]
4 Mosswood Dreadknight
4 Llanowar Elves
2 Sheoldred, the Apocalypse
4 Preacher of the Schism
3 Sentinel of the Nameless City
1 Tranquil Frillback
1 Thrun, Breaker of Silence
3 Debris Beetle
2 Anoint with Affliction
2 Go for the Throat
3 Cut Down
2 Tear Asunder
1 Sheoldred's Edict
2 Gix's Command
1 Maelstrom Pulse
2 Fountainport
4 Blooming Marsh
4 Restless Cottage
1 Mirrex
4 Forest
6 Swamp
4 Llanowar Wastes
[Sideboard]
1 Maelstrom Pulse
2 Nissa, Ascended Animist
2 Obstinate Baloth
1 Tranquil Frillback
3 Ghost Vacuum
2 Choking Miasma
1 Sheoldred's Edict
3 Duress
