#EVENT:Grand Prix Madrid
[metadata]
Name=Ayrton Micallef - B-G Delirium (Standard, #657212)
[general]
Constructed
[Main]
4 Emrakul, the Promised End
3 Ishkanah, Grafwidow
2 Noxious Gearhulk
4 Servant of the Conduit
4 Aetherworks Marvel
4 Woodweaver's Puzzleknot
1 Grapple with the Past
4 Grasp of Darkness
4 Attune with Aether
1 Traverse the Ulvenwald
4 Vessel of Nascency
3 Liliana, the Last Hope
4 Aether Hub
4 Blooming Marsh
3 Evolving Wilds
6 Forest
5 Swamp
[Sideboard]
2 Flaying Tendrils
2 Natural State
2 Pick the Brain
4 Tireless Tracker
1 To the Slaughter
3 Transgress the Mind
1 Ulamog, the Ceaseless Hunger
