[metadata]
Name=b4tterskull2 - Golgari Midrange (Standard, #2243149)
[general]
Constructed
[Main]
3 The Swarmweaver
3 Overlord of the Balemurk
4 Mosswood Dreadknight
2 Glissa Sunslayer
1 Tranquil Frillback
2 Sheoldred, the Apocalypse
2 Ghost Vacuum
1 Tear Asunder
4 Go for the Throat
3 Cut Down
2 Anoint with Affliction
1 Pillage the Bog
3 Analyze the Pollen
1 Virtue of Persistence
2 Duress
2 Liliana of the Veil
5 Swamp
2 Underground Mortuary
3 Restless Cottage
3 Forest
3 Llanowar Wastes
4 Blooming Marsh
2 Fabled Passage
2 Fountainport
[Sideboard]
1 Disfigure
2 Tranquil Frillback
2 Choking Miasma
2 Tear Asunder
1 Gix's Command
1 Anoint with Affliction
1 Nissa, Ascended Animist
2 Cruelclaw's Heist
1 Ghost Vacuum
2 Duress
