[metadata]
Name=BantWolfRun - Token Massacre (Standard, #1229542)
[general]
Constructed
[Main]
3 Scute Swarm
3 Eyetwitch
4 Prosperous Innkeeper
4 Shambling Ghast
4 Esika's Chariot
3 Deadly Dispute
2 Agadeem's Awakening
3 Storm the Festival
3 The Meathook Massacre
3 Binding the Old Gods
3 Wrenn and Seven
3 Lolth, Spider Queen
1 Hive of the Eye Tyrant
3 Faceless Haven
4 Darkbore Pathway
4 Woodland Chasm
5 Snow-Covered Swamp
5 Snow-Covered Forest
[Sideboard]
1 Pest Summoning
1 Containment Breach
1 Necrotic Fumes
2 Environmental Sciences
2 Mascot Exhibition
