[metadata]
Name=barczek - Jund Roots (Standard, #2526346)
[general]
Constructed
[Main]
4 Llanowar Elves
4 Molt Tender
4 Overlord of the Balemurk
4 Rubblebelt Maverick
4 Terra, Magical Adept
2 Haywire Mite
1 Cankerbloom
1 Disruptive Stormbrood
1 Keen-Eyed Curator
1 Osteomancer Adept
1 Agatha's Soul Cauldron
3 Cache Grab
4 Insidious Roots
1 Dredger's Insight
4 Tyvar, Jubilant Brawler
4 Blooming Marsh
4 Copperline Gorge
4 Llanowar Wastes
3 Karplusan Forest
2 Blackcleave Cliffs
2 Forest
2 Starting Town
[Sideboard]
2 Anoint with Affliction
2 Deep-Cavern Bat
2 Disruptive Stormbrood
2 Skyfisher Spider
1 Agatha's Soul Cauldron
1 Defiled Crypt
1 Gix, Yawgmoth Praetor
1 Glissa Sunslayer
1 Go for the Throat
1 Haywire Mite
1 Keen-Eyed Curator
