[metadata]
Name=Barnes Chism - B-G Delirium (Standard, #678273)
[general]
Constructed
[Main]
2 Gnarlwood Dryad
2 Gonti, Lord of Luxury
4 Grim Flayer
2 Ishkanah, Grafwidow
1 Noxious Gearhulk
2 Tireless Tracker
3 Walking Ballista
4 Fatal Push
2 Grasp of Darkness
3 To the Slaughter
4 Traverse the Ulvenwald
4 Vessel of Nascency
3 Liliana, the Last Hope
1 Ob Nixilis Reignited
4 Blooming Marsh
2 Evolving Wilds
6 Forest
4 Hissing Quagmire
7 Swamp
[Sideboard]
1 Gnarlwood Dryad
2 Kalitas, Traitor of Ghet
2 Lost Legacy
2 Natural Obsolescence
2 Pick the Brain
2 Ruinous Path
2 Tireless Tracker
2 Yahenni's Expertise
