[metadata]
Name=bcs8995 - Golgari Midrange (Standard, #2547904)
[general]
Constructed
[Main]
4 Dark Confidant
4 Deep-Cavern Bat
4 Llanowar Elves
4 Mosswood Dreadknight
4 Pawpatch Recruit
3 Qarsi Revenant
2 Surrak, Elusive Hunter
3 Cut Down
2 Go for the Throat
1 Sheoldred's Edict
1 Shoot the Sheriff
2 Innkeeper's Talent
3 Liliana of the Veil
4 Blooming Marsh
4 Forest
4 Llanowar Wastes
4 Restless Cottage
3 Swamp
4 Wastewood Verge
[Sideboard]
3 Duress
1 Gix's Command
1 Harvester of Misery
2 Heritage Reclamation
2 Keen-Eyed Curator
1 Nissa, Ascended Animist
1 Sheoldred's Edict
1 Surrak, Elusive Hunter
2 Thrun, Breaker of Silence
1 Vivien Reid
