[metadata]
Name=bcs8995 - Golgari Combo Control (Standard, #2373107)
[general]
Constructed
[Main]
2 Harvester of Misery
4 Overlord of the Hauntwoods
2 Cut Down
3 Go for the Throat
2 Tear Asunder
1 Deadly Cover-Up
4 Intimidation Tactics
1 Maelstrom Pulse
4 Pillage the Bog
1 Virtue of Persistence
2 Innkeeper's Talent
1 Nowhere to Run
4 Up the Beanstalk
2 Vraska, Betrayal's Sting
4 Blooming Marsh
1 Demolition Field
5 Forest
2 Fountainport
4 Llanowar Wastes
4 Restless Cottage
2 Sunken Citadel
5 Swamp
[Sideboard]
3 Duress
1 Ghost Vacuum
2 Gix's Command
2 Liliana of the Veil
1 Maelstrom Pulse
1 Malicious Eclipse
2 Nissa, Ascended Animist
1 The End
2 Tranquil Frillback
