#EVENT:MKM-Standard Turniers vom Samstag den 14.12.2013
[metadata]
Name=Beck Philipp - The Rock (Standard, #63292)
[general]
Constructed
[Main]
4 Deathrite Shaman
4 Elvish Mystic
3 Jarad, Golgari Lich Lord
4 Lotleth Troll
4 Nemesis of Mortals
4 Nighthowler
3 Shadowborn Demon
4 Sylvan Caryatid
4 Grisly Salvage
4 Commune with the Gods
3 Thoughtseize
8 Forest
4 Overgrown Tomb
7 Swamp
[Sideboard]
2 Deadbridge Chant
2 Gaze of Granite
3 Golgari Charm
2 Hero's Downfall
3 Lifebane Zombie
2 Nylea's Disciple
