#EVENT:PTQ Dragons of Tarkir - Indianapolis
[metadata]
Name=Ben Alm - Mono Green (Standard, #163178)
[general]
Constructed
[Main]
4 Courser of Kruphix
4 Doomwake Giant
4 Eidolon of Blossoms
2 Elvish Mystic
2 Hornet Queen
2 Pharika, God of Affliction
4 Satyr Wayfinder
4 Sylvan Caryatid
3 Whip of Erebos
4 Murderous Cut
1 Commune with the Gods
3 Thoughtseize
4 Forest
3 Jungle Hollow
4 Llanowar Wastes
3 Nykthos, Shrine to Nyx
2 Swamp
4 Temple of Malady
1 Urborg, Tomb of Yawgmoth
1 Windswept Heath
1 Wooded Foothills
[Sideboard]
2 Bile Blight
2 Drown in Sorrow
2 Hero's Downfall
2 Rakshasa Deathdealer
3 Read the Bones
2 Reclamation Sage
