#EVENT:VIP Qualifier -  Columbus, OH
[metadata]
Name=BenKuhar - Golgari Control (Standard, #56325)
[general]
Constructed
[Main]
4 Desecration Demon
2 Disciple of Bolas
3 Lifebane Zombie
3 Scavenging Ooze
4 Thragtusk
2 Abrupt Decay
2 Devour Flesh
1 Doom Blade
2 Tragic Slip
4 Mutilate
3 Sign in Blood
1 Underworld Connections
3 Liliana of the Veil
1 Vraska the Unseen
4 Overgrown Tomb
1 Rogue's Passage
16 Swamp
4 Woodland Cemetery
[Sideboard]
2 Curse of Death's Hold
3 Duress
1 Golgari Charm
2 Pithing Needle
2 Primeval Bounty
1 Ratchet Bomb
