#EVENT:SCG Standard Open Providence, Rhode Island
[metadata]
Name=Bera Danau - B-G Zombies (Standard, #38730)
[general]
Constructed
[Main]
2 Deadbridge Goliath
4 Diregraf Ghoul
4 Dreg Mangler
4 Geralf's Messenger
4 Gravecrawler
4 Lotleth Troll
3 Rakdos Shred-Freak
2 Golgari Charm
3 Tragic Slip
3 Crippling Blight
4 Rancor
4 Cavern of Souls
2 Forest
4 Overgrown Tomb
9 Swamp
4 Woodland Cemetery
[Sideboard]
3 Appetite for Brains
2 Deathrite Shaman
2 Sever the Bloodline
1 Thragtusk
3 Vampire Nighthawk
