[metadata]
Name=Bertram - Mono Green (Standard, #746355)
[general]
Constructed
[Main]
3 Ghalta, Primal Hunger
2 Greenbelt Rampager
4 Jadelight Ranger
4 Llanowar Elves
4 Merfolk Branchwalker
3 Resilient Khenra
2 Rhonas the Indomitable
3 Scrapheap Scrounger
4 Steel Leaf Champion
3 Heart of Kiran
1 Skysovereign, Consul Flagship
4 Blossoming Defense
4 Blooming Marsh
11 Forest
4 Hashep Oasis
4 Woodland Cemetery
[Sideboard]
3 Crushing Canopy
2 Deathgorge Scavenger
1 Ghalta, Primal Hunger
1 Hour of Glory
3 Nissa, Vital Force
2 Shapers' Sanctuary
3 Thrashing Brontodon
