[metadata]
Name=Bigcow2024 - Golgari Midrange (Standard, #2072766)
[general]
Constructed
[Main]
4 Mosswood Dreadknight
4 Caustic Bronco
1 Tranquil Frillback
2 Glissa Sunslayer
2 Sheoldred, the Apocalypse
1 Archfiend of the Dross
1 Aclazotz, Deepest Betrayal
2 Hostile Investigator
1 Tear Asunder
1 Cut Down
3 Go for the Throat
2 Shoot the Sheriff
1 Bitter Triumph
2 Pillage the Bog
2 Gix's Command
4 Duress
3 Liliana of the Veil
4 Underground Mortuary
4 Blooming Marsh
4 Deathcap Glade
4 Restless Cottage
2 Boseiju, Who Endures
2 Cavern of Souls
3 Swamp
1 Forest
1 Takenuma, Abandoned Mire
[Sideboard]
1 Hostile Investigator
1 Tear Asunder
1 Urgent Necropsy
1 Cut Down
1 Deadly Cover-Up
2 The Cruelty of Gix
1 Blot Out
1 Harvester of Misery
1 Liliana of the Veil
3 Path of Peril
2 Tranquil Frillback
