[metadata]
Name=Bilbolithehobbit - Golgari Demons (Standard, #2499526)
[general]
Constructed
[Main]
4 Mosswood Dreadknight
3 Archfiend of the Dross
2 Preacher of the Schism
2 Sentinel of the Nameless City
1 Glissa Sunslayer
1 Scavenging Ooze
1 Tranquil Frillback
4 Go for the Throat
3 Cut Down
1 Anoint with Affliction
1 Heritage Reclamation
4 Duress
2 Gix's Command
2 Maelstrom Pulse
1 Dreams of Steel and Oil
3 Unholy Annex
5 Swamp
4 Blooming Marsh
4 Llanowar Wastes
4 Wastewood Verge
3 Restless Cottage
3 Soulstone Sanctuary
2 Forest
[Sideboard]
2 Choking Miasma
2 Ghost Vacuum
2 Obstinate Baloth
2 Thrun, Breaker of Silence
2 Vivien Reid
1 Cut Down
1 Harvester of Misery
1 Heritage Reclamation
1 Tear Asunder
1 Tranquil Frillback
