[metadata]
Name=Bobariomaza - Golgari Adventure (Standard, #912555)
[general]
Constructed
[Main]
1 Reaper of Night
2 Cavalier of Night
3 Beanstalk Giant
4 Edgewall Innkeeper
4 Foulmire Knight
4 Lovestruck Beast
4 Murderous Rider
4 Order of Midnight
4 Lucky Clover
4 Casualties of War
2 Vraska, Golgari Queen
1 Castle Locthwain
1 Temple of Malady
3 Fabled Passage
4 Overgrown Tomb
7 Swamp
8 Forest
[Sideboard]
1 Ashiok, Dream Render
1 Sorcerous Spyglass
2 Duress
2 Grafdigger's Cage
2 Reaper of Night
3 Thrashing Brontodon
4 Disfigure
