#EVENT:SCG Standard Open Richmond
[metadata]
Name=Bobby Whitehouse - G-B Constellation (Standard, #107910)
[general]
Constructed
[Main]
4 Courser of Kruphix
3 Doomwake Giant
4 Eidolon of Blossoms
4 Elvish Mystic
3 Hornet Queen
1 Pharika, God of Affliction
4 Satyr Wayfinder
4 Sylvan Caryatid
3 Whip of Erebos
4 Murderous Cut
4 Commune with the Gods
6 Forest
4 Llanowar Wastes
2 Nykthos, Shrine to Nyx
2 Swamp
4 Temple of Malady
1 Urborg, Tomb of Yawgmoth
3 Windswept Heath
[Sideboard]
4 Arbor Colossus
2 Bile Blight
3 Nissa, Worldwaker
4 Thoughtseize
