[metadata]
Name=Bor Hong Chen - Golgari Midrange (Standard, #2063021)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
4 Mosswood Dreadknight
3 Glissa Sunslayer
4 Caustic Bronco
2 Hostile Investigator
1 Kaervek, the Punisher
1 Gisa, the Hellraiser
4 Freestrider Lookout
1 Tranquil Frillback
1 Aclazotz, Deepest Betrayal
1 Archfiend of the Dross
3 Cut Down
4 Go for the Throat
1 Gix's Command
3 Duress
1 Liliana of the Veil
3 Swamp
4 Deathcap Glade
1 Takenuma, Abandoned Mire
2 Llanowar Wastes
1 Cavern of Souls
4 Restless Cottage
1 Boseiju, Who Endures
4 Blooming Marsh
1 Underground Mortuary
2 Field of Ruin
1 Forest
1 Mirrex
[Sideboard]
2 Tear Asunder
2 Unlicensed Hearse
1 Duress
3 Path of Peril
1 Tranquil Frillback
2 Liliana of the Veil
1 Nissa, Ascended Animist
1 Gix's Command
1 Cut Down
1 Hostile Investigator
