[metadata]
Name=brainlessbandit - Golgari Midrange (Standard, #1841149)
[general]
Constructed
[Main]
3 Glissa Sunslayer
1 Gix, Yawgmoth Praetor
3 Deep-Cavern Bat
3 Sheoldred, the Apocalypse
4 Mosswood Dreadknight
1 Preacher of the Schism
2 Blossoming Tortoise
2 Sentinel of the Nameless City
1 Lord Skitter, Sewer King
1 Tenacious Underdog
3 Go for the Throat
3 Cut Down
1 Tear Asunder
1 Bitter Triumph
1 Virtue of Persistence
1 Dig Up
1 Wrenn and Realmbreaker
1 Nissa, Ascended Animist
2 Liliana of the Veil
4 Restless Cottage
4 Llanowar Wastes
4 Deathcap Glade
2 Field of Ruin
1 Takenuma, Abandoned Mire
6 Swamp
4 Forest
[Sideboard]
1 Fade from History
2 Obstinate Baloth
2 Path of Peril
4 Duress
2 Tranquil Frillback
1 Liliana of the Veil
1 Phyrexian Arena
1 Gix's Command
