[metadata]
Name=Brandon Garro - Golgari Midrange (Standard, #1925915)
[general]
Constructed
[Main]
1 Aclazotz, Deepest Betrayal
4 Deep-Cavern Bat
3 Glissa Sunslayer
4 Mosswood Dreadknight
4 Preacher of the Schism
2 Sentinel of the Nameless City
1 Tenacious Underdog
1 Anoint with Affliction
2 Bitter Triumph
2 Cut Down
4 Go for the Throat
2 Duress
2 Gix's Command
2 Pick Your Poison
1 Sorin the Mirthless
6 Forest
4 Llanowar Wastes
1 Mirrex
1 Mishra's Foundry
4 Restless Cottage
1 Sunken Citadel
8 Swamp
[Sideboard]
1 Aclazotz, Deepest Betrayal
1 Archfiend of the Dross
3 Duress
1 Gix's Command
3 Path of Peril
2 Pilfer
2 Tear Asunder
2 Tranquil Frillback
