[metadata]
Name=BraveAndTrue - Golgari Midrange (Standard, #2324768)
[general]
Constructed
[Main]
4 Llanowar Elves
3 Twitching Doll
2 Mosswood Dreadknight
1 Vinereap Mentor
1 Cankerbloom
1 Scavenging Ooze
1 Zul Ashur, Lich Lord
3 Unstoppable Slasher
3 Glissa Sunslayer
2 Defiler of Flesh
2 Sheoldred, the Apocalypse
1 Bloodthirsty Conqueror
1 Enduring Tenacity
1 Leyline Axe
2 Tear Asunder
2 Assassin's Trophy
1 Garruk's Uprising
2 Tyvar, Jubilant Brawler
1 Vivien Reid
1 Vraska, Betrayal's Sting
4 Blooming Marsh
1 Blast Zone
4 Fabled Passage
1 Fountainport
3 Llanowar Wastes
2 Restless Cottage
3 Underground Mortuary
3 Forest
4 Swamp
[Sideboard]
2 Deadly Cover-Up
1 Vampire Nighthawk
2 Kraul Whipcracker
2 Tyvar's Stand
1 Scavenging Ooze
2 Fade from History
2 Long Goodbye
1 Vinereap Mentor
2 Nowhere to Run
