#EVENT:PTQ Austin 2009 - Boston - USA
[metadata]
Name=Brendan O'Donnell - Putrid Elves (Standard, #4314)
[general]
Constructed
[Main]
3 Chameleon Colossus
3 Civic Wayfinder
2 Cloudthresher
3 Imperious Perfect
4 Llanowar Elves
4 Putrid Leech
4 Wren's Run Vanquisher
1 Nameless Inversion
4 Maelstrom Pulse
2 Profane Command
4 Thoughtseize
2 Garruk Wildspeaker
3 Forest
4 Gilt-Leaf Palace
4 Llanowar Wastes
4 Mutavault
3 Swamp
4 Treetop Village
2 Twilight Mire
[Sideboard]
2 Deathmark
2 Guttural Response
2 Loxodon Warhammer
2 Pithing Needle
2 Puppeteer Clique
2 Snakeform
1 Terror
