[metadata]
Name=Brennan DeCandio - Aetherworks (Standard, #685303)
[general]
Constructed
[Main]
3 Ishkanah, Grafwidow
1 Noxious Gearhulk
4 Rogue Refiner
4 Servant of the Conduit
3 Ulamog, the Ceaseless Hunger
4 Aetherworks Marvel
4 Woodweaver's Puzzleknot
2 Dissenter's Deliverance
4 Fatal Push
4 Attune with Aether
1 Traverse the Ulvenwald
4 Vessel of Nascency
2 Liliana, Death's Majesty
4 Aether Hub
4 Blooming Marsh
4 Botanical Sanctum
5 Forest
1 Island
2 Swamp
[Sideboard]
2 Bounty of the Luxa
1 Confiscation Coup
1 Demon of Dark Schemes
2 Lost Legacy
4 Negate
2 Tireless Tracker
1 World Breaker
2 Yahenni's Expertise
