[metadata]
Name=Brennan Decandio - Golgari Aggro (Standard, #771074)
[general]
Constructed
[Main]
2 Carnage Tyrant
1 Doom Whisperer
2 Golgari Findbroker
4 Jadelight Ranger
2 Kraul Harpooner
4 Merfolk Branchwalker
3 Ravenous Chupacabra
2 Seekers' Squire
3 Wildgrowth Walker
1 Assassin's Trophy
2 Cast Down
2 Vraska's Contempt
2 Find // Finality
2 The Eldest Reborn
2 Vivien Reid
2 Vraska, Golgari Queen
8 Forest
2 Memorial to Folly
4 Overgrown Tomb
6 Swamp
4 Woodland Cemetery
[Sideboard]
1 Cast Down
3 Duress
1 Find // Finality
2 Fungal Infection
1 Golden Demise
1 Kraul Harpooner
2 Necrotic Wound
2 Plague Mare
1 Vraska, Relic Seeker
1 Wildgrowth Walker
