#EVENT:Roanoke, VA
[metadata]
Name=Brian Stanek in SCG - First M12 FNM - B-G Birthing Pod (Standard, #17309)
[general]
Constructed
[Main]
4 Birds of Paradise
2 Bloodghast
4 Fauna Shaman
1 Grave Titan
2 Lotus Cobra
2 Solemn Simulacrum
3 Vampire Nighthawk
2 Vengeful Pharaoh
2 Vengevine
1 Wurmcoil Engine
3 Birthing Pod
4 Doom Blade
4 Go for the Throat
2 Inquisition of Kozilek
10 Forest
10 Swamp
4 Verdant Catacombs
[Sideboard]
1 Acidic Slime
1 Glissa, the Traitor
1 Mitotic Slime
3 Nature's Claim
2 Obstinate Baloth
2 Perilous Myr
3 Phyrexian Crusader
2 Vampire Hexmage
