#EVENT:SCG Invitational Qualifier Hatboro
[metadata]
Name=Brian Pentz - G-B Constellation (Standard, #218894)
[general]
Constructed
[Main]
4 Courser of Kruphix
4 Doomwake Giant
3 Eidolon of Blossoms
4 Elvish Mystic
3 Hornet Queen
1 Pharika, God of Affliction
3 Polukranos, World Eater
4 Sylvan Caryatid
3 Voyaging Satyr
2 Whisperwood Elemental
2 Whip of Erebos
4 See the Unwritten
10 Forest
4 Llanowar Wastes
4 Nykthos, Shrine to Nyx
4 Temple of Malady
1 Urborg, Tomb of Yawgmoth
[Sideboard]
4 Genesis Hydra
2 Mistcutter Hydra
2 Nissa, Worldwaker
2 Reclamation Sage
1 Scuttling Doom Engine
2 Setessan Tactics
2 Ugin, the Spirit Dragon
