[metadata]
Name=BrinkOf - BrinkOf (5-0) (Standard, #747099)
[general]
Constructed
[Main]
4 Jadelight Ranger
2 Ravenous Chupacabra
4 Servant of the Conduit
3 Thrashing Brontodon
2 Walking Ballista
4 Cast Down
2 Fatal Push
4 Vraska's Contempt
4 Hour of Promise
1 Arguel's Blood Fast
1 The Eldest Reborn
3 Vraska, Relic Seeker
2 Aether Hub
1 Arch of Orazca
4 Blooming Marsh
4 Forest
2 Foul Orchard
2 Hashep Oasis
4 Ifnir Deadlands
1 Scavenger Grounds
2 Swamp
4 Woodland Cemetery
[Sideboard]
1 Bontu's Last Reckoning
2 Doomfall
3 Duress
4 Glint-Sleeve Siphoner
1 Gonti, Lord of Luxury
1 Hour of Glory
1 Sorcerous Spyglass
1 The Eldest Reborn
1 Thrashing Brontodon
