[metadata]
Name=Brouty Fabien - Golgari (Standard, #912982)
[general]
Constructed
[Main]
2 Rankle, Master of Pranks
3 Questing Beast
3 Order of Midnight
4 Edgewall Innkeeper
4 Foulmire Knight
4 Lovestruck Beast
4 Murderous Rider
4 Paradise Druid
1 The Great Henge
2 Garruk, Cursed Huntsman
2 Vivien, Arkbow Ranger
2 Vraska, Golgari Queen
1 Castle Locthwain
2 Fabled Passage
4 Overgrown Tomb
4 Temple of Malady
6 Swamp
8 Forest
[Sideboard]
1 Liliana, Dreadhorde General
1 Cavalier of Night
2 Assassin's Trophy
2 Legion's End
2 Massacre Girl
3 Thrashing Brontodon
4 Duress
