[metadata]
Name=BRZeroo - Golgari Tokens (Standard, #1206104)
[general]
Constructed
[Main]
2 Tovolar's Huntmaster
2 Briarbridge Tracker
3 Spirit of the Aldergard
4 Scute Swarm
4 Prosperous Innkeeper
2 Esika's Chariot
2 Infernal Grasp
2 Soul Shatter
2 Blood on the Snow
3 Storm the Festival
2 The Meathook Massacre
4 Binding the Old Gods
3 Wrenn and Seven
4 Faceless Haven
4 Woodland Chasm
8 Snow-Covered Swamp
9 Snow-Covered Forest
[Sideboard]
2 Gisa, Glorious Resurrector
2 Diregraf Rebirth
2 Check for Traps
2 Augur of Autumn
3 Graveyard Trespasser
4 Power Word Kill
