[metadata]
Name=Caitlyn Munneke - Golgari Tokens (Standard, #1161857)
[general]
Constructed
[Main]
1 Nightmare Shepherd
2 Archfiend's Vessel
2 Lurrus of the Dream-Den
2 Eyetwitch
3 Ayara, First of Locthwain
3 Woe Strider
4 Serrated Scorpion
4 Gray Merchant of Asphodel
4 Daemogoth Titan
2 Tend the Pests
2 Village Rites
2 Mortality Spear
2 Hunt for Specimens
2 Agadeem's Awakening
2 Dramatic Finale
1 Necroblossom Snarl
2 Castle Locthwain
4 Darkbore Pathway
4 Temple of Malady
12 Swamp
[Sideboard]
1 Pest Summoning
1 Mascot Exhibition
2 Scavenging Ooze
2 Heartless Act
2 Bloodchief's Thirst
2 Soul-Guide Lantern
2 Containment Breach
3 Duress
