#EVENT:Standard Gold TCQ - Niles, IL - 9-28-13
[metadata]
Name=CalebHendricks - Golgari Midrange (Standard, #58473)
[general]
Constructed
[Main]
4 Deathrite Shaman
4 Desecration Demon
2 Erebos, God of the Dead
4 Lifebane Zombie
3 Scavenging Ooze
2 Shadowborn Demon
2 Whip of Erebos
2 Abrupt Decay
2 Hero's Downfall
2 Putrefy
3 Commune with the Gods
4 Thoughtseize
2 Underworld Connections
5 Forest
4 Golgari Guildgate
2 Mutavault
4 Overgrown Tomb
9 Swamp
[Sideboard]
1 Deadbridge Chant
2 Devour Flesh
2 Fade into Antiquity
2 Gaze of Granite
3 Golgari Charm
2 Pharika's Cure
1 Pithing Needle
