[metadata]
Name=ccie19311 - Golgari Midrange (Standard, #2305129)
[general]
Constructed
[Main]
4 Llanowar Elves
4 Mosswood Dreadknight
3 Glissa Sunslayer
2 Sheoldred, the Apocalypse
3 Preacher of the Schism
2 Archfiend of the Dross
2 Bloodthirsty Conqueror
4 Go for the Throat
2 Shoot the Sheriff
2 Virtue of Persistence
1 Maelstrom Pulse
4 Unholy Annex // Ritual Chamber
2 Nowhere to Run
2 Soulstone Sanctuary
4 Restless Cottage
5 Forest
4 Blooming Marsh
6 Swamp
4 Llanowar Wastes
[Sideboard]
2 Anoint with Affliction
2 Cut Down
2 Duress
2 Gix's Command
2 Maelstrom Pulse
3 Tear Asunder
2 Ghost Vacuum
