[metadata]
Name=Cevdem - Golgari Midrange (Standard, #1926554)
[general]
Constructed
[Main]
1 Aclazotz, Deepest Betrayal
3 Glissa Sunslayer
4 Sentinel of the Nameless City
2 Preacher of the Schism
4 Mosswood Dreadknight
4 Deep-Cavern Bat
3 Sheoldred, the Apocalypse
1 Tear Asunder
2 Cut Down
2 Go for the Throat
2 Bitter Triumph
1 Virtue of Persistence
3 Gix's Command
3 Liliana of the Veil
3 Forest
2 Underground Mortuary
1 Takenuma, Abandoned Mire
4 Restless Cottage
4 Llanowar Wastes
4 Deathcap Glade
1 Boseiju, Who Endures
4 Swamp
2 Mishra's Foundry
[Sideboard]
4 Path of Peril
2 The Cruelty of Gix
1 Liliana of the Veil
2 Tranquil Frillback
1 Tear Asunder
1 Cut Down
3 Duress
1 Unlicensed Hearse
