[metadata]
Name=CharlesWang - Golgari Roots (Standard, #2545540)
[general]
Constructed
[Main]
4 Llanowar Elves
1 Cankerbloom
2 Disruptive Stormbrood
1 Fang, Fearless l'Cie
2 Glissa Sunslayer
2 Haywire Mite
1 Lord Skitter, Sewer King
4 Molt Tender
4 Overlord of the Balemurk
2 Qarsi Revenant
3 Rubblebelt Maverick
4 Scavenging Ooze
1 Agatha's Soul Cauldron
2 Cache Grab
3 Dredger's Insight
4 Insidious Roots
5 Forest
2 Great Arashin City
4 Blooming Marsh
3 Wastewood Verge
4 Llanowar Wastes
2 Swamp
[Sideboard]
1 Cankerbloom
1 Cut Down
2 Tyvar, Jubilant Brawler
1 Harvester of Misery
2 Go for the Throat
1 Haywire Mite
1 Lord Skitter, Sewer King
1 Sheoldred's Edict
2 Sheoldred, the Apocalypse
1 Strategic Betrayal
2 Duress
