[metadata]
Name=CharlesFish - Golgari Ramp (Standard, #2275295)
[general]
Constructed
[Main]
3 Glissa Sunslayer
4 Overlord of the Hauntwoods
1 Cityscape Leveler
1 Sire of Seven Deaths
1 Harvester of Misery
3 Anoint with Affliction
3 Go for the Throat
1 Outrageous Robbery
2 Cut Down
1 Tear Asunder
3 Duress
1 Pillage the Bog
3 Deadly Cover-Up
2 Virtue of Persistence
4 Up the Beanstalk
2 Liliana, Dreadhorde General
2 Underground Mortuary
4 Forest
4 Restless Cottage
2 Demolition Field
4 Swamp
2 Fountainport
3 Llanowar Wastes
4 Blooming Marsh
[Sideboard]
1 Nissa, Ascended Animist
3 Tranquil Frillback
2 Tear Asunder
2 Cut Down
1 Cruelclaw's Heist
1 Blot Out
2 Gix's Command
2 Aclazotz, Deepest Betrayal
1 Breach the Multiverse
