[metadata]
Name=Charlie Mccaffrey - Abzan Midrange (Standard, #769945)
[general]
Constructed
[Main]
2 Carnage Tyrant
1 Deathgorge Scavenger
1 Doom Whisperer
2 Golgari Findbroker
4 Jadelight Ranger
3 Knight of Autumn
4 Merfolk Branchwalker
1 Plaguecrafter
2 Wildgrowth Walker
2 Assassin's Trophy
3 Cast Down
2 Vraska's Contempt
3 Find // Finality
1 The Eldest Reborn
1 Vivien Reid
1 Vraska, Golgari Queen
2 Vraska, Relic Seeker
4 Forest
1 Memorial to Folly
4 Overgrown Tomb
4 Sunpetal Grove
4 Swamp
4 Temple Garden
4 Woodland Cemetery
[Sideboard]
2 Assassin's Trophy
1 Dead Weight
1 Deathgorge Scavenger
3 Duress
2 Golden Demise
1 Ravenous Chupacabra
1 Vivien Reid
2 Vraska's Contempt
1 Vraska, Golgari Queen
1 Wildgrowth Walker
