[metadata]
Name=chiaki kobayashi - Golgari Midrange (Standard, #2062752)
[general]
Constructed
[Main]
3 Mosswood Dreadknight
3 Glissa Sunslayer
4 Caustic Bronco
2 Aclazotz, Deepest Betrayal
3 Harvester of Misery
2 Sheoldred, the Apocalypse
1 Honest Rutstein
2 Sentinel of the Nameless City
1 Sharp-Eyed Rookie
4 Go for the Throat
2 Cut Down
2 Gix's Command
2 Sorin the Mirthless
3 Liliana of the Veil
1 Forest
3 Swamp
4 Restless Cottage
4 Deathcap Glade
1 Takenuma, Abandoned Mire
1 Llanowar Wastes
4 Blooming Marsh
2 Field of Ruin
1 Boseiju, Who Endures
4 Cavern of Souls
1 Underground Mortuary
[Sideboard]
3 Path of Peril
1 Sharp-Eyed Rookie
3 Duress
2 Nissa, Ascended Animist
1 Unlicensed Hearse
2 Tear Asunder
2 Tranquil Frillback
1 Sorin the Mirthless
