[metadata]
Name=Chichichi - Golgari Midrange (Standard, #2059956)
[general]
Constructed
[Main]
4 Caustic Bronco
2 Glissa Sunslayer
2 Graveyard Trespasser
2 Hostile Investigator
4 Mosswood Dreadknight
2 Sheoldred, the Apocalypse
2 Tranquil Frillback
1 The Gitrog, Ravenous Ride
4 Go for the Throat
4 Cut Down
1 Long Goodbye
4 Duress
3 Liliana of the Veil
4 Swamp
1 Boseiju, Who Endures
4 Deathcap Glade
1 Forest
4 Restless Cottage
1 Takenuma, Abandoned Mire
4 Blooming Marsh
2 Cavern of Souls
1 Mirrex
3 Llanowar Wastes
[Sideboard]
1 Gix's Command
2 Hostile Investigator
1 March of Wretched Sorrow
3 Path of Peril
2 Tear Asunder
1 Tranquil Frillback
1 Liliana of the Veil
1 Outrageous Robbery
2 Unlicensed Hearse
1 Pick Your Poison
