[metadata]
Name=Chikama Takefumi - BG Aggro (Standard, #2197167)
[general]
Constructed
[Main]
3 Sheoldred, the Apocalypse
1 Nemata, Primeval Warden
1 Glissa Sunslayer
4 Mosswood Dreadknight
1 Aclazotz, Deepest Betrayal
4 Deep-Cavern Bat
3 Preacher of the Schism
3 Sentinel of the Nameless City
3 Go for the Throat
1 Assassin's Trophy
2 Cut Down
1 Tear Asunder
2 Sheoldred's Edict
1 Binding Negotiation
3 Innkeeper's Talent
1 Liliana of the Veil
1 Vraska, Betrayal's Sting
4 Swamp
4 Forest
4 Blooming Marsh
4 Llanowar Wastes
1 Cavern of Souls
4 Restless Cottage
2 Underground Mortuary
2 Fountainport
[Sideboard]
3 Duress
1 Phyrexian Arena
2 Choking Miasma
1 The Cruelty of Gix
1 Cut Down
1 Tear Asunder
1 Nemata, Primeval Warden
1 Gix's Command
2 Vraska, Betrayal's Sting
1 The End
1 Wear Down
