[metadata]
Name=Chloe Bunny Menezes Fernandes - Golgari Midrange (Standard, #1050044)
[general]
Constructed
[Main]
2 Gemrazer
4 Scute Swarm
4 Vito, Thorn of the Dusk Rose
4 Auspicious Starrix
4 Beanstalk Giant
2 Eat to Extinction
2 Bake into a Pie
3 Grasp of Darkness
4 Ranger's Guile
4 Extinction Event
3 Ugin, the Spirit Dragon
1 Temple of Malady
2 Castle Garenbrig
2 Fabled Passage
3 Jungle Hollow
8 Swamp
8 Forest
[Sideboard]
2 Nissa of Shadowed Boughs
2 Village Rites
3 Heroic Intervention
4 Agonizing Remorse
4 Once and Future
