[metadata]
Name=Christopher Kemple - Golgari Aggro (Standard, #2400422)
[general]
Constructed
[Main]
4 Mosswood Dreadknight
3 Llanowar Elves
3 Preacher of the Schism
3 Sentinel of the Nameless City
2 Sheoldred, the Apocalypse
1 Harvester of Misery
1 Overlord of the Balemurk
2 Scavenging Ooze
2 Debris Beetle
4 Cut Down
4 Go for the Throat
2 Anoint with Affliction
2 Maelstrom Pulse
1 Gix's Command
1 Liliana of the Veil
5 Swamp
1 Forest
4 Blooming Marsh
4 Llanowar Wastes
4 Wastewood Verge
4 Restless Cottage
1 Fountainport
2 Soulstone Sanctuary
[Sideboard]
3 Duress
3 Tear Asunder
2 Choking Miasma
2 Tranquil Frillback
2 Nissa, Ascended Animist
1 Vivien Reid
1 Thrun, Breaker of Silence
1 Gix's Command
