#EVENT:City Champs 2008 - Chicago
[metadata]
Name=Christopher Knecht - Elf Rock (Standard, #7089)
[general]
Constructed
[Main]
1 Boreal Druid
4 Bramblewood Paragon
3 Chameleon Colossus
3 Elvish Champion
4 Imperious Perfect
4 Llanowar Elves
2 Shriekmaw
3 Wolf-Skull Shaman
4 Wren's Run Vanquisher
4 Nameless Inversion
2 Profane Command
4 Thoughtseize
4 Forest
4 Gilt-Leaf Palace
4 Llanowar Wastes
3 Mutavault
3 Swamp
4 Treetop Village
1 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Cloudthresher
3 Eyeblight's Ending
4 Hurricane
3 Naturalize
3 Tormod's Crypt
