#EVENT:SCG Invitational Qualifier - Tallahassee, FL
[metadata]
Name=Chris Brown - B-G Delirium (Standard, #645932)
[general]
Constructed
[Main]
2 Distended Mindbender
1 Emrakul, the Promised End
4 Filigree Familiar
4 Grim Flayer
2 Ishkanah, Grafwidow
2 Noxious Gearhulk
2 Sylvan Advocate
4 Grapple with the Past
3 Grasp of Darkness
2 Ruinous Path
4 Traverse the Ulvenwald
4 Liliana, the Last Hope
2 Nissa, Vital Force
4 Aether Hub
4 Blooming Marsh
5 Forest
3 Hissing Quagmire
8 Swamp
[Sideboard]
3 Appetite for the Unnatural
2 Kalitas, Traitor of Ghet
3 Lost Legacy
2 To the Slaughter
3 Transgress the Mind
2 Voldaren Pariah
