#EVENT:SCG Invitational Qualifier Culpeper
[metadata]
Name=Chris Bourroughs - B-G Midrange (Standard, #63380)
[general]
Constructed
[Main]
1 Abhorrent Overlord
3 Desecration Demon
1 Erebos, God of the Dead
4 Gray Merchant of Asphodel
1 Lifebane Zombie
4 Nightveil Specter
3 Reaper of the Wilds
2 Scavenging Ooze
1 Whip of Erebos
3 Abrupt Decay
3 Golgari Charm
2 Hero's Downfall
1 Putrefy
3 Thoughtseize
3 Underworld Connections
4 Golgari Guildgate
2 Mutavault
2 Nykthos, Shrine to Nyx
4 Overgrown Tomb
11 Swamp
2 Temple of Mystery
[Sideboard]
1 Duress
3 Gaze of Granite
4 Pharika's Cure
1 Pithing Needle
