[metadata]
Name=Christo Scoggins - Golgari Midrange (Standard, #1226599)
[general]
Constructed
[Main]
2 Froghemoth
3 Toski, Bearer of Secrets
4 Acquisitions Expert
4 Elderfang Disciple
4 Prosperous Innkeeper
3 Esika's Chariot
3 Malakir Rebirth
4 Village Rites
2 Duress
4 Blood on the Snow
1 Ranger Class
2 Binding the Old Gods
1 Lolth, Spider Queen
1 Wrenn and Seven
2 Hive of the Eye Tyrant
4 Woodland Chasm
6 Snow-Covered Forest
10 Snow-Covered Swamp
[Sideboard]
1 Tangletrap
1 Inscription of Ruin
1 Inscription of Abundance
2 Duress
3 Culling Ritual
3 Soul Shatter
4 Ray of Enfeeblement
