#EVENT:SCG Invitational Qualifier Littleton
[metadata]
Name=Chris Stomberg - Elves (Standard, #604840)
[general]
Constructed
[Main]
3 Drana, Liberator of Malakir
4 Dwynen's Elite
3 Dwynen, Gilt-Leaf Daen
4 Elvish Visionary
4 Gnarlroot Trapper
1 Kalitas, Traitor of Ghet
4 Shaman of the Pack
4 Sylvan Advocate
4 Thornbow Archer
4 Collected Company
1 Nissa, Voice of Zendikar
8 Forest
3 Hissing Quagmire
4 Llanowar Wastes
9 Swamp
[Sideboard]
2 Evolutionary Leap
3 Eyeblight Massacre
4 Fleshbag Marauder
4 Liliana, Heretical Healer
2 Orbs of Warding
