#EVENT:SCG States Avondale
[metadata]
Name=Christian Castro - Seasons Past Control (Standard, #619787)
[general]
Constructed
[Main]
2 Den Protector
2 Kalitas, Traitor of Ghet
2 Nissa, Vastwood Seer
3 Sylvan Advocate
2 The Gitrog Monster
4 Grasp of Darkness
2 Ultimate Price
3 Dark Petition
3 Languish
1 Nissa's Renewal
2 Read the Bones
3 Ruinous Path
2 Seasons Past
2 Transgress the Mind
1 Dead Weight
1 Ob Nixilis Reignited
1 Drownyard Temple
3 Evolving Wilds
5 Forest
1 Foul Orchard
4 Hissing Quagmire
4 Llanowar Wastes
7 Swamp
[Sideboard]
2 Clip Wings
3 Duress
1 Elusive Tormentor
2 Flaying Tendrils
2 Infinite Obliteration
1 Virulent Plague
