#EVENT:SCG Premier IQ Baltimore
[metadata]
Name=Christopher Wright - Mono Green (Standard, #187058)
[general]
Constructed
[Main]
4 Courser of Kruphix
4 Doomwake Giant
4 Eidolon of Blossoms
4 Genesis Hydra
2 Hornet Queen
1 Pharika, God of Affliction
2 Rakshasa Deathdealer
4 Sylvan Caryatid
1 Whip of Erebos
1 Hero's Downfall
4 Frontier Siege
1 Palace Siege
2 Garruk, Apex Predator
2 Ugin, the Spirit Dragon
8 Forest
4 Jungle Hollow
4 Llanowar Wastes
1 Nykthos, Shrine to Nyx
2 Swamp
4 Temple of Malady
1 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Bile Blight
2 Colossus of Akros
1 Consign to Dust
1 Extinguish All Hope
2 Hornet Nest
1 In Garruk's Wake
2 Thoughtseize
