[metadata]
Name=chrolony - Golgari Midrange (Standard, #770803)
[general]
Constructed
[Main]
1 Carnage Tyrant
4 Doom Whisperer
4 Jadelight Ranger
4 Llanowar Elves
4 Merfolk Branchwalker
2 Midnight Reaper
4 Ravenous Chupacabra
2 Seekers' Squire
4 Wildgrowth Walker
2 Assassin's Trophy
1 Cast Down
2 Vraska's Contempt
3 Find // Finality
8 Forest
2 Memorial to Folly
4 Overgrown Tomb
5 Swamp
4 Woodland Cemetery
[Sideboard]
2 Blood Operative
2 Carnage Tyrant
1 Cast Down
3 Duress
2 Golden Demise
1 Midnight Reaper
2 Thrashing Brontodon
2 Vivien Reid
