[metadata]
Name=citizenofnerdvana - Golgari Demons (Standard, #2273065)
[general]
Constructed
[Main]
1 Sentinel of the Nameless City
2 Caustic Bronco
4 Mosswood Dreadknight
2 Glissa Sunslayer
4 Archfiend of the Dross
1 Sheoldred, the Apocalypse
1 Shoot the Sheriff
1 Bitter Triumph
3 Go for the Throat
1 Tear Asunder
2 Anoint with Affliction
1 Sheoldred's Edict
2 Cut Down
1 Gix's Command
1 Virtue of Persistence
3 Duress
4 Unholy Annex // Ritual Chamber
1 Nissa, Ascended Animist
2 Underground Mortuary
1 Fountainport
7 Swamp
4 Blooming Marsh
4 Restless Cottage
3 Forest
4 Llanowar Wastes
[Sideboard]
1 Duress
2 Liliana of the Veil
2 Tranquil Frillback
2 Caustic Bronco
1 Nissa, Ascended Animist
1 Gix's Command
1 Tear Asunder
1 Sheoldred, the Apocalypse
1 Harvester of Misery
1 Choking Miasma
2 Ghost Vacuum
