[metadata]
Name=citizenofnerdvana - Golgari Midrange (Standard, #1910237)
[general]
Constructed
[Main]
2 Sentinel of the Nameless City
3 Preacher of the Schism
4 Deep-Cavern Bat
2 Glissa Sunslayer
1 Gix, Yawgmoth Praetor
4 Mosswood Dreadknight
3 Sheoldred, the Apocalypse
2 Sheoldred's Edict
3 Go for the Throat
2 Cut Down
1 Tear Asunder
2 Virtue of Persistence
2 Duress
1 Gix's Command
1 Sorin the Mirthless
1 Nissa, Ascended Animist
5 Swamp
5 Forest
1 Boseiju, Who Endures
4 Llanowar Wastes
1 Takenuma, Abandoned Mire
4 Restless Cottage
4 Deathcap Glade
2 Mishra's Foundry
[Sideboard]
2 Breach the Multiverse
1 Nissa, Ascended Animist
3 Graveyard Trespasser
2 Path of Peril
2 Cut Down
1 Tear Asunder
1 Gix's Command
2 Duress
1 Phyrexian Arena
