[metadata]
Name=Claudio Mineri - Delirium (Standard, #691770)
[general]
Constructed
[Main]
4 Channeler Initiate
3 Grim Flayer
2 Ishkanah, Grafwidow
1 Kalitas, Traitor of Ghet
1 Manglehorn
1 Noxious Gearhulk
2 Tireless Tracker
1 Verdurous Gearhulk
3 Walking Ballista
1 Dissenter's Deliverance
3 Fatal Push
3 Grasp of Darkness
2 To the Slaughter
4 Traverse the Ulvenwald
2 Vessel of Nascency
3 Liliana, Death's Majesty
1 Liliana, the Last Hope
4 Blooming Marsh
2 Evolving Wilds
6 Forest
4 Hissing Quagmire
7 Swamp
[Sideboard]
1 Appetite for the Unnatural
1 Dissenter's Deliverance
1 Gonti, Lord of Luxury
1 Lifecrafter's Bestiary
1 Manglehorn
1 Never // Return
1 Ob Nixilis Reignited
2 Pick the Brain
1 Scarab Feast
1 Skysovereign, Consul Flagship
1 Tireless Tracker
2 Transgress the Mind
1 Yahenni's Expertise
