[metadata]
Name=ClintonN - Golgari Midrange (Standard, #1882979)
[general]
Constructed
[Main]
1 Tenacious Underdog
4 Mosswood Dreadknight
4 Deep-Cavern Bat
3 Glissa Sunslayer
3 Preacher of the Schism
3 Sentinel of the Nameless City
1 Blossoming Tortoise
3 Sheoldred, the Apocalypse
1 Aclazotz, Deepest Betrayal
2 Cut Down
3 Go for the Throat
1 Tear Asunder
1 Anoint with Affliction
2 Duress
1 Virtue of Persistence
2 Liliana of the Veil
1 Boseiju, Who Endures
4 Restless Cottage
4 Deathcap Glade
4 Forest
2 Mishra's Foundry
5 Swamp
4 Llanowar Wastes
1 Takenuma, Abandoned Mire
[Sideboard]
2 Duress
2 Cut Down
1 Extract the Truth
1 Tear Asunder
2 Anoint with Affliction
1 Path of Peril
1 The End
2 The Cruelty of Gix
1 Gix's Command
1 Breach the Multiverse
1 Nissa, Ascended Animist
