#EVENT:SCG Invitational Qualifier - Spanish Fort, Alabama
[metadata]
Name=Clinton Earnest - Rogue (Standard, #30397)
[general]
Constructed
[Main]
1 Acidic Slime
3 Glissa, the Traitor
3 Perilous Myr
2 Primeval Titan
1 Sheoldred, Whispering One
3 Solemn Simulacrum
2 Viridian Emissary
3 Wurmcoil Engine
4 Ratchet Bomb
2 Go for the Throat
2 Black Sun's Zenith
3 Green Sun's Zenith
3 Rampant Growth
3 Liliana of the Veil
10 Forest
1 Ghost Quarter
2 Grim Backwoods
2 Phyrexia's Core
6 Swamp
4 Woodland Cemetery
[Sideboard]
2 Karn Liberated
2 Life's Finale
3 Nihil Spellbomb
3 Phyrexian Metamorph
1 Tree of Redemption
