[metadata]
Name=cmanrock - cmanrock (5-0) (Standard, #764998)
[general]
Constructed
[Main]
4 Beast Whisperer
4 Druid of the Cowl
4 Elvish Clancaller
2 Ghalta, Primal Hunger
4 Llanowar Elves
4 Marwyn, the Nurturer
4 Pelt Collector
4 Steel Leaf Champion
4 Thorn Lieutenant
2 Underrealm Lich
3 Assassin's Trophy
2 Growing Rites of Itlimoc
10 Forest
4 Overgrown Tomb
1 Unclaimed Territory
4 Woodland Cemetery
[Sideboard]
2 Kraul Harpooner
2 Poison-Tip Archer
3 Rabid Bite
2 Shapers' Sanctuary
2 Sorcerous Spyglass
4 Vine Mare
