[metadata]
Name=cochi88 - S - Golgari Midrange (Standard, #1331252)
[general]
Constructed
[Main]
2 Sarulf, Realm Eater
3 Valki, God of Lies
4 Graveyard Trespasser
2 Power Word Kill
2 March of Wretched Sorrow
2 Hagra Mauling
1 Pelakka Predation
2 Culling Ritual
4 Invoke Despair
4 Binding the Old Gods
4 The Meathook Massacre
3 Lolth, Spider Queen
3 Sorin the Mirthless
1 Boseiju, Who Endures
1 Lair of the Hydra
1 Highland Forest
1 Forest
1 Field of Ruin
2 Woodland Chasm
2 Takenuma, Abandoned Mire
3 Hive of the Eye Tyrant
4 Swamp
4 Darkbore Pathway
4 Deathcap Glade
[Sideboard]
2 Tainted Adversary
2 Soul Shatter
2 Go Blank
2 Bloodchief's Thirst
3 Ray of Enfeeblement
4 Duress
