[metadata]
Name=Colby Henry - Golgari Elves (Standard, #2368527)
[general]
Constructed
[Main]
4 Citanul Stalwart
1 Dwynen, Gilt-Leaf Daen
4 Dwynen's Elite
4 Elvish Archdruid
4 Fauna Shaman
1 Glissa Sunslayer
4 Imperious Perfect
4 Leaf-Crowned Visionary
4 Llanowar Elves
1 Reclamation Sage
4 Tyvar, the Pummeler
2 Growing Rites of Itlimoc
2 Tyvar, Jubilant Brawler
4 Blooming Marsh
4 Cavern of Souls
4 Forest
4 Llanowar Wastes
3 Secluded Courtyard
2 Three Tree City
[Sideboard]
2 Cut Down
2 Dreams of Steel and Oil
2 Duress
2 Go for the Throat
2 Pick Your Poison
1 Reclamation Sage
2 Scavenging Ooze
2 Vivien Reid
