[metadata]
Name=Colin Langley - Golgari Adventures (Standard, #1050346)
[general]
Constructed
[Main]
2 Elder Gargaroth
2 Rankle, Master of Pranks
2 Polukranos, Unchained
3 Scavenging Ooze
3 Order of Midnight
4 Edgewall Innkeeper
4 Foulmire Knight
4 Kazandu Mammoth
4 Lovestruck Beast
4 Murderous Rider
2 The Great Henge
2 Bloodchief's Thirst
4 Agadeem's Awakening
1 Temple of Malady
1 Fabled Passage
2 Fabled Passage
4 Evolving Wilds
6 Forest
6 Swamp
[Sideboard]
1 Duress
1 Garruk, Cursed Huntsman
1 Elspeth's Nightmare
2 Wilt
2 Bloodchief's Thirst
2 Duress
2 Heartless Act
2 Epic Downfall
2 Beanstalk Giant
