[metadata]
Name=Collin Stiles - Golgari Midrange (Standard, #2075872)
[general]
Constructed
[Main]
2 Gisa, the Hellraiser
2 Sheoldred, the Apocalypse
2 Hostile Investigator
4 Freestrider Lookout
2 Graveyard Trespasser
2 Kaervek, the Punisher
2 Cease // Desist
1 Urgent Necropsy
4 Go for the Throat
2 Long Goodbye
2 Cut Down
3 Duress
2 Spelunking
2 Tinybones Joins Up
2 Liliana of the Veil
1 The Dross Pits
3 Swamp
1 Forest
1 Takenuma, Abandoned Mire
2 Field of Ruin
2 Mirrex
4 Restless Cottage
4 Deathcap Glade
4 Blooming Marsh
4 Sunken Citadel
[Sideboard]
2 The Cruelty of Gix
2 Unlicensed Hearse
1 Liliana of the Veil
2 Gix's Command
1 Duress
4 Path of Peril
2 Cut Down
1 Blot Out
