[metadata]
Name=Coly2 - Golgari Midrange (Standard, #1708347)
[general]
Constructed
[Main]
1 Obstinate Baloth
4 Tenacious Underdog
4 Topiary Stomper
3 Workshop Warchief
4 Sheoldred, the Apocalypse
1 Obstinate Baloth
2 Glissa Sunslayer
4 Go for the Throat
4 Cut Down
3 Storm the Festival
1 Dig Up
2 Wrenn and Seven
2 Sorin the Mirthless
3 Llanowar Wastes
1 Llanowar Wastes
4 Deathcap Glade
1 Boseiju, Who Endures
1 Takenuma, Abandoned Mire
4 Ziatora's Proving Ground
2 Mirrex
1 Forest
5 Swamp
3 Forest
[Sideboard]
2 Obstinate Baloth
2 Liliana of the Veil
2 Gix's Command
4 Tyrranax Rex
4 Duress
1 Glistening Deluge
