[metadata]
Name=CometaOnFire - Golgari Midrange (Standard, #2073838)
[general]
Constructed
[Main]
2 Archfiend of the Dross
3 Cankerbloom
1 Gix, Yawgmoth Praetor
3 Glissa Sunslayer
4 Mosswood Dreadknight
1 Phyrexian Obliterator
3 Preacher of the Schism
2 Sheoldred, the Apocalypse
1 Tranquil Frillback
3 Cut Down
2 Go for the Throat
2 Long Goodbye
1 Shoot the Sheriff
3 Duress
2 Gix's Command
1 Pillage the Bog
1 Liliana of the Veil
3 Blooming Marsh
2 Boseiju, Who Endures
2 Cavern of Souls
4 Deathcap Glade
2 Forest
4 Llanowar Wastes
1 Plaza of Heroes
2 Restless Cottage
4 Swamp
1 Takenuma, Abandoned Mire
[Sideboard]
2 Bitter Triumph
1 Cut Down
1 Duress
2 Graveyard Trespasser
2 Liliana of the Veil
2 Path of Peril
2 Tear Asunder
1 Tranquil Frillback
1 Unlicensed Hearse
1 Glistening Deluge
