[metadata]
Name=copeland2010 - Golgari Midrange (Standard, #1937528)
[general]
Constructed
[Main]
2 Sharp-Eyed Rookie
3 Glissa Sunslayer
2 Archfiend of the Dross
4 Deep-Cavern Bat
4 Mosswood Dreadknight
3 Sheoldred, the Apocalypse
2 Gix, Yawgmoth Praetor
3 Preacher of the Schism
1 Bitter Triumph
3 Go for the Throat
2 Cut Down
2 Anoint with Affliction
2 Gix's Command
1 Liliana of the Veil
5 Swamp
1 Takenuma, Abandoned Mire
1 Boseiju, Who Endures
4 Deathcap Glade
4 Llanowar Wastes
4 Restless Cottage
2 Forest
4 Cavern of Souls
1 Underground Mortuary
[Sideboard]
2 Tranquil Frillback
4 Path of Peril
3 Duress
1 Cut Down
1 Dreams of Steel and Oil
1 Tear Asunder
2 Liliana of the Veil
1 The Cruelty of Gix
