[metadata]
Name=Cortesix - Golgari Midrange (Standard, #2247803)
[general]
Constructed
[Main]
4 Archfiend of the Dross
3 Glissa Sunslayer
4 Mosswood Dreadknight
4 Deep-Cavern Bat
4 Go for the Throat
4 Cut Down
2 Anoint with Affliction
4 Duress
4 Unholy Annex // Ritual Chamber
2 Liliana of the Veil
2 Forest
7 Swamp
4 Llanowar Wastes
4 Blooming Marsh
4 Restless Cottage
2 Underground Mortuary
2 Fountainport
[Sideboard]
2 Choking Miasma
2 Tear Asunder
1 Nissa, Ascended Animist
3 Tranquil Frillback
1 Aclazotz, Deepest Betrayal
2 Harvester of Misery
2 Cruelclaw's Heist
2 Ghost Vacuum
