[metadata]
Name=Cory Sarver - Golgari Food (Standard, #909432)
[general]
Constructed
[Main]
2 Paradise Druid
2 Massacre Girl
3 Feasting Troll King
3 Murderous Rider
4 Gilded Goose
4 Cauldron Familiar
4 Savvy Hunter
4 Wicked Wolf
2 The Great Henge
4 Witch's Oven
4 Trail of Crumbs
1 Castle Garenbrig
1 Temple of Malady
2 Castle Locthwain
4 Fabled Passage
4 Overgrown Tomb
5 Swamp
7 Forest
[Sideboard]
1 Disfigure
1 Liliana, Dreadhorde General
1 Find // Finality
2 Noxious Grasp
2 Casualties of War
2 Thrashing Brontodon
3 Lovestruck Beast
3 Duress
