[metadata]
Name=CracklingDoom - Golgari Midrange (Standard, #1921873)
[general]
Constructed
[Main]
1 Aclazotz, Deepest Betrayal
4 Deep-Cavern Bat
2 Evolved Sleeper
2 Gix, Yawgmoth Praetor
2 Glissa Sunslayer
4 Mosswood Dreadknight
1 Sentinel of the Nameless City
4 Sheoldred, the Apocalypse
1 Tranquil Frillback
4 Cut Down
4 Go for the Throat
2 Sheoldred's Edict
2 Gix's Command
2 Virtue of Persistence
2 Boseiju, Who Endures
4 Deathcap Glade
7 Swamp
2 Mishra's Foundry
4 Restless Cottage
1 Forest
1 Takenuma, Abandoned Mire
4 Llanowar Wastes
[Sideboard]
2 Duress
4 Liliana of the Veil
1 March of Wretched Sorrow
3 Path of Peril
3 The Cruelty of Gix
1 Tranquil Frillback
1 Gix's Command
