#EVENT:2014 Standard State Championships - Minnesota
[metadata]
Name=Craig Boyte - Mono Green Devotion (Standard, #88516)
[general]
Constructed
[Main]
1 Boon Satyr
4 Courser of Kruphix
4 Doomwake Giant
4 Eidolon of Blossoms
3 Elvish Mystic
4 Genesis Hydra
2 Hornet Queen
1 Nylea, God of the Hunt
1 Pharika, God of Affliction
2 Polukranos, World Eater
4 Sylvan Caryatid
2 Voyaging Satyr
4 Font of Fertility
9 Forest
2 Llanowar Wastes
4 Nykthos, Shrine to Nyx
1 Swamp
4 Temple of Malady
4 Wooded Foothills
[Sideboard]
1 Arbor Colossus
1 Garruk, Apex Predator
2 Hero's Downfall
2 Hunt the Hunter
2 Murderous Cut
4 Nylea's Disciple
2 Reclamation Sage
1 Setessan Tactics
