[metadata]
Name=Cruzado12 - Golgari Aggro (Standard, #951958)
[general]
Constructed
[Main]
1 Kraul Harpooner
2 Knight of the Ebon Legion
2 Gutterbones
3 Skull Prophet
4 Elvish Reclaimer
4 Pelt Collector
4 Mire Triton
4 Glowspore Shaman
4 Fiend Artisan
1 Assassin's Trophy
2 Heartless Act
4 Call of the Death-Dweller
1 Mire's Grasp
2 Dead Weight
2 Temple of Malady
3 Fabled Passage
4 Overgrown Tomb
6 Swamp
7 Forest
[Sideboard]
1 Blightbeetle
1 Find // Finality
1 Lurrus of the Dream-Den
1 Mire's Grasp
1 Dead Weight
1 Assassin's Trophy
1 Shadowspear
2 Destiny Spinner
2 Grafdigger's Cage
2 Return to Nature
2 Sorcerous Spyglass
