[metadata]
Name=daibloXSC - Golgari Graveyard (Standard, #2334281)
[general]
Constructed
[Main]
3 Llanowar Elves
4 Huskburster Swarm
4 Blanchwood Prowler
1 Sheoldred, the Apocalypse
4 Overlord of the Balemurk
4 Hollow Marauder
4 Scorn-Blade Berserker
2 Cenote Scout
3 Harvester of Misery
4 Overwhelming Remorse
4 Cache Grab
4 Up the Beanstalk
4 Llanowar Wastes
4 Blooming Marsh
4 Underground Mortuary
4 Forest
3 Swamp
[Sideboard]
2 Scavenging Ooze
1 Sheoldred, the Apocalypse
3 Duress
2 Anoint with Affliction
4 Haywire Mite
2 Deep-Cavern Bat
1 Harvester of Misery
