[metadata]
Name=dailyfill - Golgari (Standard, #1640762)
[general]
Constructed
[Main]
1 Consuming Blob
2 Deathbonnet Sprout
2 Doomed Dissenter
2 Gloomshrieker
2 Gnawing Vermin
2 Gravelighter
1 Lord of the Forsaken
1 Old Rutstein
1 Old Stickfingers
2 Outland Liberator
3 Undead Butler
3 Mirrodin Avenged
2 Overwhelming Remorse
4 Eaten Alive
2 Ghoulcaller's Harvest
2 Urborg Repossession
2 Ghoulish Procession
1 Invasion of Eldraine
1 Vivien on the Hunt
1 Boseiju, Who Endures
1 Deathcap Glade
10 Forest
1 Haunted Mire
10 Swamp
1 Takenuma, Abandoned Mire
[Sideboard]
