[metadata]
Name=daiyuntao - Golgari Midrange (Standard, #2062016)
[general]
Constructed
[Main]
1 Aclazotz, Deepest Betrayal
2 Caustic Bronco
3 Glissa Sunslayer
1 Graveyard Trespasser
3 Hostile Investigator
1 Kaervek, the Punisher
4 Mosswood Dreadknight
3 Preacher of the Schism
1 Tranquil Frillback
3 Cut Down
4 Go for the Throat
1 The End
3 Duress
2 Gix's Command
1 Pillage the Bog
1 Liliana of the Veil
4 Blooming Marsh
1 Boseiju, Who Endures
3 Cavern of Souls
4 Deathcap Glade
1 Forest
3 Llanowar Wastes
1 Plaza of Heroes
4 Restless Cottage
4 Swamp
1 Takenuma, Abandoned Mire
[Sideboard]
1 Cut Down
1 Duress
1 Hostile Investigator
2 Liliana of the Veil
3 Path of Peril
1 Sentinel of Lost Lore
2 Tear Asunder
2 The Stone Brain
1 Tranquil Frillback
1 Unlicensed Hearse
