[metadata]
Name=Damali Harding - Golgari Mutate (Standard, #1034902)
[general]
Constructed
[Main]
1 Nethroi, Apex of Death
2 Cavern Whisperer
2 Chittering Harvester
3 Essence Symbiote
3 Gemrazer
3 Dirge Bat
3 Vampire of the Dire Moon
4 Auspicious Starrix
4 Insatiable Hemophage
4 Arboreal Grazer
4 Migratory Greathorn
2 Heartless Act
1 Dead Weight
2 Season of Growth
1 Forest
1 Forest
1 Forest
1 Forest
1 Forest
1 Swamp
1 Swamp
1 Swamp
1 Swamp
1 Swamp
1 Swamp
1 Swamp
1 Swamp
1 Forest
1 Forest
1 Overgrown Tomb
2 Forest
4 Jungle Hollow
[Sideboard]
