#EVENT:National Qualifier 2009 - Buenos Aires I - Argentina
[metadata]
Name=Damian Buckley - B-G Elves (Standard, #4807)
[general]
Constructed
[Main]
2 Chameleon Colossus
3 Civic Wayfinder
2 Cloudthresher
4 Imperious Perfect
4 Llanowar Elves
3 Murderous Redcap
1 Shriekmaw
2 Wilt-Leaf Liege
4 Wren's Run Vanquisher
3 Eyeblight's Ending
3 Profane Command
4 Thoughtseize
2 Garruk Wildspeaker
4 Forest
4 Gilt-Leaf Palace
4 Llanowar Wastes
3 Mutavault
3 Swamp
4 Treetop Village
1 Twilight Mire
[Sideboard]
4 Guttural Response
3 Infest
3 Kitchen Finks
2 Primal Command
3 Scattershot Archer
