[metadata]
Name=Daniel Hwang - G-B Aggro (Standard, #668302)
[general]
Constructed
[Main]
2 Bristling Hydra
4 Glint-Sleeve Siphoner
1 Kalitas, Traitor of Ghet
2 Rishkar, Peema Renegade
2 Tireless Tracker
4 Verdurous Gearhulk
4 Walking Ballista
4 Winding Constrictor
2 Aethersphere Harvester
1 Blossoming Defense
2 Fatal Push
4 Grasp of Darkness
1 Heroic Intervention
3 Nissa, Voice of Zendikar
4 Aether Hub
4 Blooming Marsh
5 Forest
4 Hissing Quagmire
6 Swamp
1 Westvale Abbey
[Sideboard]
2 Heroic Intervention
2 Lost Legacy
2 Natural State
1 Noxious Gearhulk
2 Ob Nixilis Reignited
3 Ruinous Path
1 Tireless Tracker
2 Transgress the Mind
