#EVENT:SCG Invitational Qualifier Winter Park
[metadata]
Name=Daniel Mendez - G-B Midrange (Standard, #85444)
[general]
Constructed
[Main]
4 Desecration Demon
4 Elvish Mystic
4 Lifebane Zombie
4 Pack Rat
2 Scavenging Ooze
3 Abrupt Decay
2 Bile Blight
4 Hero's Downfall
4 Thoughtseize
3 Underworld Connections
1 Liliana Vess
2 Vraska the Unseen
2 Forest
4 Llanowar Wastes
4 Mutavault
4 Overgrown Tomb
3 Swamp
4 Temple of Malady
2 Urborg, Tomb of Yawgmoth
[Sideboard]
4 Doom Blade
4 Duress
2 Golgari Charm
3 Mistcutter Hydra
2 Pharika's Cure
