[metadata]
Name=Daniel Weiser - Golgari Demons (Standard, #2249919)
[general]
Constructed
[Main]
4 Unstoppable Slasher
4 Mosswood Dreadknight
4 Bloodletter of Aclazotz
2 Sheoldred, the Apocalypse
2 Archfiend of the Dross
1 Glissa Sunslayer
2 Cut Down
3 Go for the Throat
3 Anoint with Affliction
1 Tear Asunder
4 Duress
4 Unholy Annex // Ritual Chamber
10 Swamp
1 Forest
2 Demolition Field
4 Blooming Marsh
4 Restless Cottage
4 Llanowar Wastes
1 Underground Mortuary
[Sideboard]
1 Urgent Necropsy
2 Cut Down
2 Ghost Vacuum
2 Stormkeld Vanguard
1 Nissa, Ascended Animist
2 Liliana of the Veil
2 Disfigure
1 Tear Asunder
2 Hostile Investigator
