[metadata]
Name=Daniel Sommerfeld - B-G Constrictor (Standard, #707449)
[general]
Constructed
[Main]
1 Carnage Tyrant
4 Glint-Sleeve Siphoner
4 Longtusk Cub
4 Ripjaw Raptor
2 Rishkar, Peema Renegade
2 Verdurous Gearhulk
4 Walking Ballista
4 Winding Constrictor
2 Blossoming Defense
4 Fatal Push
2 Torment of Hailfire
4 Walk the Plank
4 Aether Hub
4 Blooming Marsh
2 Evolving Wilds
4 Forest
2 Hashep Oasis
2 Ifnir Deadlands
1 Scavenger Grounds
4 Swamp
[Sideboard]
1 Appetite for the Unnatural
1 Crook of Condemnation
1 Deathgorge Scavenger
4 Duress
1 Liliana, Death's Majesty
1 Lost Legacy
2 Noxious Gearhulk
2 Vraska's Contempt
2 Vraska, Relic Seeker
