[metadata]
Name=Danny - Golgari Midrange (Standard, #2343440)
[general]
Constructed
[Main]
2 Glissa Sunslayer
4 Llanowar Elves
4 Mosswood Dreadknight
4 Preacher of the Schism
3 Sheoldred, the Apocalypse
3 Cut Down
4 Go for the Throat
3 Duress
2 Maelstrom Pulse
2 Virtue of Persistence
3 Nowhere to Run
3 Liliana of the Veil
4 Blooming Marsh
5 Forest
4 Llanowar Wastes
4 Restless Cottage
6 Swamp
[Sideboard]
3 Cruelclaw's Heist
2 Deadly Cover-Up
2 Malicious Eclipse
2 Nissa, Ascended Animist
3 The End
3 Tranquil Frillback
