[metadata]
Name=Danny_Bambino - Sultai Control (Standard, #771262)
[general]
Constructed
[Main]
4 Carnage Tyrant
4 Treasure Map
2 Assassin's Trophy
1 Cast Down
1 Fungal Infection
2 Moment of Craving
3 Vraska's Contempt
3 Ritual of Soot
4 Thought Erasure
4 Thunderherd Migration
4 Karn, Scion of Urza
2 Vraska, Relic Seeker
3 Drowned Catacomb
2 Forest
4 Hinterland Harbor
2 Island
1 Memorial to Genius
4 Overgrown Tomb
2 Swamp
4 Watery Grave
4 Woodland Cemetery
[Sideboard]
1 Cast Down
2 Disdainful Stroke
2 Duress
1 Fungal Infection
2 Golden Demise
2 Moment of Craving
2 Negate
1 Tezzeret, Artifice Master
1 The Eldest Reborn
1 Vraska's Contempt
