[metadata]
Name=danytlaw - I have a gift (Standard, #1560467)
[general]
Constructed
[Main]
4 Archfiend of the Dross
4 Armored Scrapgorger
3 Evolved Spinoderm
3 Glissa Sunslayer
1 Phyrexian Obliterator
4 Shakedown Heavy
1 Titan of Industry
2 Sheoldred's Edict
3 Bushwhack
4 Fateful Handoff
4 Fight Rigging
3 Nissa, Ascended Animist
1 Boseiju, Who Endures
4 Deathcap Glade
7 Forest
4 Llanowar Wastes
7 Swamp
1 Takenuma, Abandoned Mire
[Sideboard]
2 Cut Down
4 Duress
2 Tear Asunder
3 Thrun, Breaker of Silence
2 Tyrranax Rex
2 Unlicensed Hearse
