[metadata]
Name=DAP1 - Golgari Railway-Rock (Standard, #2537471)
[general]
Constructed
[Main]
3 Overlord of the Hauntwoods
4 Railway Brawler
2 Gruff Triplets
4 Summon: Fenrir
2 Overlord of the Balemurk
1 Tear Asunder
3 Cut Down
3 Shoot the Sheriff
3 Maelstrom Pulse
2 Gix's Command
3 Deadly Cover-Up
1 Nowhere to Run
4 Up the Beanstalk
1 Nissa, Ascended Animist
1 Liliana of the Veil
4 Wastewood Verge
4 Temple of Malady
5 Forest
4 Restless Cottage
6 Swamp
[Sideboard]
4 Malicious Eclipse
4 Cease
4 Duress
3 Balustrade Wurm
