#EVENT:Standard PTQ #10149377
[metadata]
Name=DaPokpok - DaPokpok (3rd Place) (Standard, #642322)
[general]
Constructed
[Main]
3 Decimator of the Provinces
2 Ghoulsteed
4 Gnarlwood Dryad
4 Haunted Dead
4 Noose Constrictor
4 Prized Amalgam
4 Scrapheap Scrounger
3 Smuggler's Copter
4 Grapple with the Past
2 Traverse the Ulvenwald
4 Vessel of Nascency
4 Blooming Marsh
10 Forest
4 Hissing Quagmire
4 Swamp
[Sideboard]
2 Appetite for the Unnatural
3 Bone Splinters
1 Call the Bloodline
3 Dead Weight
1 Ishkanah, Grafwidow
1 Kalitas, Traitor of Ghet
2 Natural State
2 Transgress the Mind
