[metadata]
Name=Date Shogo - Golgari Roots (Standard, #2640516)
[general]
Constructed
[Main]
4 Llanowar Elves
4 Scavenging Ooze
3 Coati Scavenger
4 Overlord of the Balemurk
4 Molt Tender
2 Undergrowth Leopard
3 Disruptive Stormbrood
1 Fang, Fearless l'Cie
2 Ouroboroid
1 Agatha's Soul Cauldron
4 Cache Grab
4 Insidious Roots
4 Dredger's Insight
2 Swamp
4 Forest
4 Blooming Marsh
4 Underground Mortuary
4 Wastewood Verge
2 Great Arashin City
[Sideboard]
1 Maelstrom Pulse
2 Vivien Reid
2 Dark Confidant
1 The End
2 Shoot the Sheriff
2 Cruelclaw's Heist
1 Darkstar Augur
1 Scrapshooter
3 Gastal Raider
