#EVENT:Grand Prix Providence 2016 - Top 8 Decklists
[metadata]
Name=Dave Shiels - B-G Delirium (Standard, #643771)
[general]
Constructed
[Main]
1 Distended Mindbender
1 Emrakul, the Promised End
4 Grim Flayer
3 Ishkanah, Grafwidow
2 Kalitas, Traitor of Ghet
2 Pilgrim's Eye
1 Tireless Tracker
2 Grapple with the Past
4 Grasp of Darkness
2 Murder
2 Ruinous Path
4 Traverse the Ulvenwald
4 Vessel of Nascency
4 Liliana, the Last Hope
4 Blooming Marsh
2 Evolving Wilds
6 Forest
4 Hissing Quagmire
8 Swamp
[Sideboard]
1 Appetite for the Unnatural
1 Arborback Stomper
1 Essence Extraction
1 Kalitas, Traitor of Ghet
2 Nissa, Vital Force
2 Pick the Brain
2 Tireless Tracker
2 To the Slaughter
3 Transgress the Mind
