[metadata]
Name=Dave Trotter - Golgari Harvester (Standard, #2357151)
[general]
Constructed
[Main]
2 Scavenging Ooze
2 Overlord of the Balemurk
1 Desecration Demon
4 Llanowar Elves
4 Mosswood Dreadknight
2 Tranquil Frillback
3 Preacher of the Schism
3 Sentinel of the Nameless City
3 Harvester of Misery
2 Anoint with Affliction
3 Cut Down
3 Go for the Throat
2 Duress
1 Maelstrom Pulse
1 Nowhere to Run
5 Forest
5 Swamp
4 Blooming Marsh
4 Restless Cottage
3 Llanowar Wastes
3 Demolition Field
[Sideboard]
1 Duress
1 Go for the Throat
1 Deadly Cover-Up
1 Harvester of Misery
2 Tear Asunder
1 Tranquil Frillback
2 Blot Out
2 Ghost Vacuum
3 Thrun, Breaker of Silence
1 Desecration Demon
