[metadata]
Name=David Chen - Golgari Midrange (Standard, #2329714)
[general]
Constructed
[Main]
2 Glissa Sunslayer
3 Harvester of Misery
3 Mosswood Dreadknight
3 Sheoldred, the Apocalypse
3 Sentinel of the Nameless City
1 Mazemind Tome
1 Anoint with Affliction
4 Cut Down
4 Go for the Throat
1 Blot Out
2 Tear Asunder
1 The End
1 Maelstrom Pulse
2 Gix's Command
3 Duress
4 Blooming Marsh
1 Fountainport
3 Forest
4 Llanowar Wastes
4 Restless Cottage
2 Soulstone Sanctuary
8 Swamp
[Sideboard]
2 Breach the Multiverse
3 Caustic Bronco
2 Choking Miasma
1 Dreams of Steel and Oil
1 Nissa, Ascended Animist
1 Ghost Vacuum
1 Duress
1 Tear Asunder
1 Tranquil Frillback
2 Unholy Annex // Ritual Chamber
