#EVENT:SCG Invitational Qualifier Spanish Fort
[metadata]
Name=David Grenga - B-G Midrange (Standard, #62436)
[general]
Constructed
[Main]
2 Abhorrent Overlord
4 Deathrite Shaman
2 Desecration Demon
3 Dreg Mangler
1 Erebos, God of the Dead
2 Kalonian Hydra
4 Lotleth Troll
3 Reaper of the Wilds
3 Shadowborn Demon
3 Whip of Erebos
3 Abrupt Decay
2 Grisly Salvage
2 Hero's Downfall
3 Commune with the Gods
6 Forest
3 Golgari Guildgate
4 Overgrown Tomb
10 Swamp
[Sideboard]
2 Devour Flesh
1 Doom Blade
1 Duress
2 Golgari Charm
2 Lifebane Zombie
3 Thoughtseize
2 Underworld Connections
