#EVENT:SCG States Avondale
[metadata]
Name=David Centofanti - Golgari (Standard, #619785)
[general]
Constructed
[Main]
2 Den Protector
4 Mindwrack Demon
1 Nissa, Vastwood Seer
4 Sylvan Advocate
3 The Gitrog Monster
4 Tireless Tracker
3 Grasp of Darkness
2 Pulse of Murasa
1 To the Slaughter
2 Ultimate Price
3 Languish
2 Ruinous Path
2 Dead Weight
1 Ob Nixilis Reignited
2 Blighted Fen
4 Evolving Wilds
5 Forest
4 Hissing Quagmire
4 Llanowar Wastes
7 Swamp
[Sideboard]
2 Clip Wings
2 Duress
1 Infinite Obliteration
2 Kalitas, Traitor of Ghet
2 Naturalize
3 Transgress the Mind
2 Virulent Plague
