[metadata]
Name=David Ellerby - Golgari Graveyard (Standard, #2460008)
[general]
Constructed
[Main]
4 Blanchwood Prowler
4 Gnawing Vermin
4 Hollow Marauder
4 Huskburster Swarm
4 Overlord of the Balemurk
4 Rubblebelt Maverick
3 Harvester of Misery
2 Disruptive Stormbrood
2 Haywire Mite
2 Obstinate Baloth
4 Overwhelming Remorse
4 Up the Beanstalk
4 Blooming Marsh
4 Llanowar Wastes
4 Underground Mortuary
3 Swamp
3 Wastewood Verge
1 Forest
[Sideboard]
3 Choking Miasma
3 Ghost Vacuum
2 Haywire Mite
1 Disruptive Stormbrood
1 Obstinate Baloth
1 Starving Revenant
