[metadata]
Name=DB_lunaloveee - Golgari Demons (Standard, #2278663)
[general]
Constructed
[Main]
3 Archfiend of the Dross
2 Glissa Sunslayer
4 Llanowar Elves
3 Mosswood Dreadknight
2 Tranquil Frillback
2 Scavenging Ooze
2 Sheoldred, the Apocalypse
3 Preacher of the Schism
2 Cut Down
4 Go for the Throat
1 Shoot the Sheriff
2 Maelstrom Pulse
1 Virtue of Persistence
4 Unholy Annex // Ritual Chamber
4 Blooming Marsh
6 Forest
4 Llanowar Wastes
4 Restless Cottage
5 Swamp
1 Fountainport
1 Demolition Field
[Sideboard]
2 Cut Down
2 Duress
1 Gix's Command
1 Harvester of Misery
2 Tear Asunder
1 Maelstrom Pulse
2 Vivien Reid
1 Anoint with Affliction
1 Outrageous Robbery
1 Sheoldred's Edict
1 Aclazotz, Deepest Betrayal
