[metadata]
Name=deanthonymdavis - Golgari Midrange (Standard, #2330061)
[general]
Constructed
[Main]
2 Glissa Sunslayer
3 Harvester of Misery
4 Overlord of the Hauntwoods
1 Sentinel of the Nameless City
2 Sheoldred, the Apocalypse
2 Tranquil Frillback
3 Cut Down
4 Go for the Throat
1 Outrageous Robbery
2 Tear Asunder
2 Deadly Cover-Up
1 Virtue of Persistence
2 Nowhere to Run
4 Up the Beanstalk
2 Nissa, Ascended Animist
4 Blooming Marsh
3 Demolition Field
5 Forest
4 Llanowar Wastes
4 Restless Cottage
5 Swamp
[Sideboard]
2 Breach the Multiverse
2 Choking Miasma
2 Cruelclaw's Heist
2 Duress
1 Ghost Vacuum
2 Gix's Command
2 Scavenging Ooze
1 Sheoldred's Edict
1 Tear Asunder
