[metadata]
Name=deivmeh - Nuevo mazo (20) (Standard, #1434568)
[general]
Constructed
[Main]
1 The Tarrasque
2 Old Gnawbone
2 Titan of Industry
2 Koma, Cosmos Serpent
2 Lotus Cobra
2 Gala Greeters
3 Egon, God of Death
4 Shakedown Heavy
4 Werewolf Pack Leader
4 Prosperous Innkeeper
2 Infernal Grasp
2 Turntimber Symbiosis
2 Bloodchief's Thirst
4 Fight Rigging
1 Takenuma, Abandoned Mire
1 Boseiju, Who Endures
1 Lair of the Hydra
1 Hive of the Eye Tyrant
2 Swamp
4 Kazandu Mammoth
4 Darkbore Pathway
4 Deathcap Glade
6 Forest
[Sideboard]
