[metadata]
Name=Deus4Rent#98336 - Standard Murder (3) (Standard, #1394710)
[general]
Constructed
[Main]
2 Cragplate Baloth
2 Cosmos Elixir
1 Harness Infinity
4 Debt to the Kami
4 Poison the Cup
2 Soul Transfer
2 Bloodchief's Thirst
2 Cram Session
3 Dig Up
3 Shadows' Verdict
3 Bala Ged Recovery
3 The Meathook Massacre
4 Binding the Old Gods
1 Lair of the Hydra
1 Ziatora's Proving Ground
1 Boseiju, Who Endures
1 Hive of the Eye Tyrant
1 Field of Ruin
2 Field of Ruin
2 Shimmerdrift Vale
4 Evolving Wilds
6 Swamp
6 Forest
[Sideboard]
1 Fractal Summoning
2 Environmental Sciences
2 Containment Breach
2 Introduction to Prophecy
