[metadata]
Name=devtin - Golgari Midrange (Standard, #2541012)
[general]
Constructed
[Main]
2 Glissa Sunslayer
1 Tranquil Frillback
3 Sentinel of the Nameless City
4 Llanowar Elves
2 Archfiend of the Dross
3 Mosswood Dreadknight
3 Demon Wall
1 Scavenging Ooze
2 Cut Down
1 Anoint with Affliction
1 Tear Asunder
3 Go for the Throat
2 Gix's Command
3 Duress
1 Maelstrom Pulse
1 Analyze the Pollen
3 Unholy Annex
3 Forest
3 Soulstone Sanctuary
4 Blooming Marsh
3 Restless Cottage
3 Swamp
4 Wastewood Verge
4 Llanowar Wastes
[Sideboard]
2 Cut Down
2 Harvester of Misery
1 Ghost Vacuum
2 Thrun, Breaker of Silence
1 Maelstrom Pulse
1 Duress
3 Preacher of the Schism
1 Nissa, Ascended Animist
1 Cruelclaw's Heist
1 Heritage Reclamation
