[metadata]
Name=DiegoL - Golgari Midrange (Standard, #2063872)
[general]
Constructed
[Main]
3 Sheoldred, the Apocalypse
4 Mosswood Dreadknight
3 Sentinel of the Nameless City
3 Preacher of the Schism
2 Aclazotz, Deepest Betrayal
2 Graveyard Trespasser
2 Caustic Bronco
1 Archfiend of the Dross
4 Go for the Throat
3 Cut Down
1 Tamiyo's Safekeeping
1 Pillage the Bog
1 Gix's Command
3 Duress
2 Liliana of the Veil
4 Deathcap Glade
4 Llanowar Wastes
2 Boseiju, Who Endures
3 Swamp
4 Restless Cottage
1 Forest
1 Takenuma, Abandoned Mire
4 Blooming Marsh
1 Field of Ruin
1 Mirrex
[Sideboard]
1 Duress
1 Cut Down
2 Unlicensed Hearse
1 Cease // Desist
2 Path of Peril
1 Nissa, Ascended Animist
2 Tranquil Frillback
1 Harvester of Misery
1 Liliana of the Veil
1 Pilfer
2 The Cruelty of Gix
