[metadata]
Name=DoggertQBones - Golgari Graveyard Aggro v2 (Standard, #1253607)
[general]
Constructed
[Main]
2 Ebondeath, Dracolich
4 Deathbonnet Sprout
4 Egon, God of Death
4 Cemetery Prowler
4 Skyclave Shade
4 Willow Geist
4 Esika's Chariot
3 Infernal Grasp
3 Witherbloom Command
4 Mulch
1 Wrenn and Seven
2 Tangled Florahedron
2 Swamp
2 Lair of the Hydra
3 Hive of the Eye Tyrant
4 Deathcap Glade
4 Darkbore Pathway
6 Forest
[Sideboard]
1 Infernal Grasp
2 Tangletrap
2 Wrenn and Seven
3 Go Blank
3 Bloodchief's Thirst
4 Duress
