[metadata]
Name=DonSordo - Golgari Sacrifice (Standard, #1184136)
[general]
Constructed
[Main]
4 Jaspera Sentinel
4 Eyetwitch
4 Prosperous Innkeeper
4 Shambling Ghast
4 Sedgemoor Witch
3 Esika's Chariot
3 Deadly Dispute
3 Plumb the Forbidden
4 Village Rites
3 Deadly Brew
3 Lolth, Spider Queen
4 Necroblossom Snarl
4 Darkbore Pathway
5 Forest
8 Swamp
[Sideboard]
1 Necrotic Fumes
1 Environmental Sciences
1 Mascot Exhibition
2 Professor Onyx
2 Containment Breach
2 Pest Summoning
3 Hunt for Specimens
3 Check for Traps
