[metadata]
Name=Dr4ken - Golgari Midrange (Standard, #2478890)
[general]
Constructed
[Main]
4 Llanowar Elves
3 Mosswood Dreadknight
1 Sheoldred, the Apocalypse
2 Sentinel of the Nameless City
1 Scavenging Ooze
1 Obstinate Baloth
1 Tranquil Frillback
2 Preacher of the Schism
2 Archfiend of the Dross
1 Qarsi Revenant
1 Anoint with Affliction
3 Cut Down
4 Go for the Throat
1 Heritage Reclamation
2 Gix's Command
1 Maelstrom Pulse
1 Dreams of Steel and Oil
2 Duress
2 Unholy Annex
4 Blooming Marsh
4 Restless Cottage
5 Swamp
2 Soulstone Sanctuary
3 Wastewood Verge
4 Forest
3 Llanowar Wastes
[Sideboard]
1 Choking Miasma
1 Nissa, Ascended Animist
2 Ghost Vacuum
1 Harvester of Misery
1 Cut Down
1 Tear Asunder
2 Duress
1 Obstinate Baloth
1 Unholy Annex
1 Thrun, Breaker of Silence
1 Dreams of Steel and Oil
1 The Filigree Sylex
1 Vivien Reid
