[metadata]
Name=durvalhaim#25321 - Growing Hunger (Standard, #1406149)
[general]
Constructed
[Main]
1 Grakmaw, Skyclave Ravager
1 Vorinclex, Monstrous Raider
1 Dragonsguard Elite
1 Littjara Glade-Warden
1 Oran-Rief Ooze
1 Ochre Jelly
2 Master Symmetrist
2 Gnarlid Colony
2 Skyclave Shadowcat
2 Tenured Inkcaster
3 Moss-Pit Skeleton
2 Poison the Cup
2 Big Play
3 Power Word Kill
3 Feign Death
2 Bala Ged Recovery
3 Emergent Sequence
3 Struggle for Skemfar
1 Ranger Class
1 Binding the Old Gods
1 Darkbore Pathway
4 Woodland Chasm
9 Forest
9 Swamp
[Sideboard]
