[metadata]
Name=Eastcider29 - Deck (Standard, #662558)
[general]
Constructed
[Main]
4 Grim Flayer
3 Mindwrack Demon
4 Renegade Rallier
4 Sylvan Advocate
3 Verdurous Gearhulk
4 Fatal Push
4 Grapple with the Past
3 Traverse the Ulvenwald
2 Yahenni's Expertise
2 Dead Weight
3 Liliana, the Last Hope
4 Blooming Marsh
4 Canopy Vista
4 Concealed Courtyard
4 Evolving Wilds
3 Forest
2 Hissing Quagmire
1 Plains
2 Swamp
[Sideboard]
2 Dead Weight
2 Declaration in Stone
3 Fragmentize
1 Ishkanah, Grafwidow
2 Kambal, Consul of Allocation
2 Tireless Tracker
1 Ulamog, the Ceaseless Hunger
1 Yahenni's Expertise
