[metadata]
Name=Eddie Brown - Golgari Planeswalkers (Standard, #1209581)
[general]
Constructed
[Main]
2 Skullport Merchant
3 Shambling Ghast
4 Prosperous Innkeeper
3 Esika's Chariot
3 Deadly Dispute
2 Blood on the Snow
3 Bloodchief's Thirst
2 The Meathook Massacre
3 Skeletal Swarming
4 Binding the Old Gods
1 Professor Onyx
2 Wrenn and Seven
2 Lolth, Spider Queen
2 Faceless Haven
2 Lair of the Hydra
2 Hive of the Eye Tyrant
3 Snow-Covered Forest
4 Darkbore Pathway
4 Woodland Chasm
4 Necroblossom Snarl
5 Snow-Covered Swamp
[Sideboard]
1 Vorinclex, Monstrous Raider
1 Storm the Festival
1 The Meathook Massacre
1 Baleful Mastery
2 Tangletrap
2 Infernal Grasp
2 Soul Shatter
2 Shadows' Verdict
3 Duress
