[metadata]
Name=Edel - Golgari Obliterator (Standard, #2510028)
[general]
Constructed
[Main]
4 Mosswood Dreadknight
4 Sentinel of the Nameless City
4 Preacher of the Schism
1 Sheoldred, the Apocalypse
4 Phyrexian Obliterator
1 Tranquil Frillback
1 Caustic Bronco
1 Scavenging Ooze
4 Go for the Throat
4 Cut Down
1 Heritage Reclamation
4 Bushwhack
1 Maelstrom Pulse
3 Duress
4 Restless Cottage
4 Llanowar Wastes
7 Swamp
4 Blooming Marsh
4 Wastewood Verge
[Sideboard]
3 Unholy Annex
2 Intimidation Tactics
1 Duress
2 Tear Asunder
2 Harvester of Misery
2 Thrun, Breaker of Silence
1 Maelstrom Pulse
1 Heritage Reclamation
1 Tranquil Frillback
