[metadata]
Name=Edel - Golgari Midrange (Standard, #1996328)
[general]
Constructed
[Main]
4 Mosswood Dreadknight
4 Sentinel of the Nameless City
4 Deep-Cavern Bat
2 Sheoldred, the Apocalypse
2 Glissa Sunslayer
2 Tranquil Frillback
4 Go for the Throat
3 Cut Down
3 Gix's Command
2 Duress
2 Dreams of Steel and Oil
2 Liliana of the Veil
1 Takenuma, Abandoned Mire
2 Restless Cottage
4 Llanowar Wastes
1 Boseiju, Who Endures
3 Forest
5 Swamp
4 Underground Mortuary
2 Field of Ruin
4 Deathcap Glade
[Sideboard]
3 Path of Peril
2 Long Goodbye
3 The Cruelty of Gix
1 Cut Down
2 Duress
2 Unlicensed Hearse
2 Tear Asunder
