[metadata]
Name=Edel - Golgari Midrange (Standard, #2231906)
[general]
Constructed
[Main]
4 Mosswood Dreadknight
2 Sheoldred, the Apocalypse
3 Glissa Sunslayer
2 Archfiend of the Dross
4 Caustic Bronco
4 Unstoppable Slasher
4 Go for the Throat
4 Cut Down
2 Duress
3 Gix's Command
2 Liliana of the Veil
4 Restless Cottage
4 Llanowar Wastes
3 Forest
6 Swamp
4 Blooming Marsh
2 Fountainport
1 Demolition Field
2 Underground Mortuary
[Sideboard]
3 Tranquil Frillback
1 Liliana of the Veil
2 Anoint with Affliction
3 Cruelclaw's Heist
1 Duress
2 Tear Asunder
2 Choking Miasma
1 Disfigure
