[metadata]
Name=Edward Barton - Golgari Midrange (Standard, #2341201)
[general]
Constructed
[Main]
1 Birds of Paradise
1 Eternal Witness
1 Zulaport Cutthroat
1 Fiend Artisan
1 Elves of Deep Shadow
1 Fyndhorn Elves
1 Nadier's Nightblade
1 Viscera Seer
1 Witherbloom Apprentice
1 Sedgemoor Witch
1 Prosperous Innkeeper
1 Squirrel Sovereign
1 Squirrel Mob
1 Ravenous Squirrel
1 Tireless Provisioner
1 Jadar, Ghoulcaller of Nephalia
1 Gala Greeters
1 Gix, Yawgmoth Praetor
1 Mirkwood Bats
1 Lord Skitter, Sewer King
1 Academy Manufactor
1 Bloodghast
1 Blood Artist
1 Pitiless Plunderer
1 Toski, Bearer of Secrets
1 Gilded Goose
1 Deathrite Shaman
1 Dauthi Voidwalker
1 Reclamation Sage
1 Scute Swarm
1 Phyrexian Altar
1 Altar of Dementia
1 Skullclamp
1 Staff of Domination
1 Beast Within
1 Crop Rotation
1 Heartless Act
1 Worldly Tutor
1 Mortality Spear
1 Tend the Pests
1 Verdant Command
1 Deadly Dispute
1 Go for the Throat
1 Sheoldred's Edict
1 Chord of Calling
1 Abrupt Decay
1 Assassin's Trophy
1 Fatal Push
1 Tear Asunder
1 Green Sun's Zenith
1 Witherbloom Command
1 Profane Tutor
1 Demonic Tutor
1 Chain of Smog
1 Diabolic Intent
1 Reanimate
1 Thoughtseize
1 Unearth
1 Cryptolith Rite
1 Bastion of Remembrance
1 Sylvan Anthem
1 Elven Chorus
1 Grave Pact
1 Grist, the Hunger Tide
1 Command Tower
1 Bojuka Bog
1 Overgrown Tomb
1 Urborg, Tomb of Yawgmoth
1 Woodland Cemetery
1 Darkbore Pathway
1 Tainted Wood
1 Marsh Flats
1 Verdant Catacombs
1 Deathcap Glade
1 Takenuma, Abandoned Mire
1 Polluted Delta
1 Bloodstained Mire
1 Windswept Heath
1 Blooming Marsh
1 Yavimaya, Cradle of Growth
1 Necroblossom Snarl
1 Dryad Arbor
1 Llanowar Wastes
1 Twilight Mire
8 Forest
7 Swamp
[Sideboard]
1 Chatterfang, Squirrel General
