[metadata]
Name=Edward Halbe - Golgari Midrange (Standard, #2177492)
[general]
Constructed
[Main]
1 Aclazotz, Deepest Betrayal
4 Caustic Bronco
4 Deep-Cavern Bat
2 Glissa Sunslayer
4 Mosswood Dreadknight
2 Preacher of the Schism
2 Sentinel of the Nameless City
2 Sheoldred, the Apocalypse
4 Cut Down
4 Go for the Throat
2 Innkeeper's Talent
2 Liliana of the Veil
1 Vraska, Betrayal's Sting
4 Blooming Marsh
4 Fabled Passage
2 Forest
4 Llanowar Wastes
4 Restless Cottage
6 Swamp
2 Underground Mortuary
[Sideboard]
4 Choking Miasma
3 Duress
1 Gix's Command
1 Hostile Investigator
2 Tear Asunder
3 Tranquil Frillback
1 Virtue of Persistence
