[metadata]
Name=Eguchi Masatoshi - BG Aggro (Standard, #750899)
[general]
Constructed
[Main]
2 Bristling Hydra
4 Glint-Sleeve Siphoner
2 Ravenous Chupacabra
2 Rishkar, Peema Renegade
4 Seekers' Squire
4 Thrashing Brontodon
3 Verdurous Gearhulk
4 Walking Ballista
4 Winding Constrictor
2 Aethersphere Harvester
2 Vraska's Contempt
4 Adventurous Impulse
4 Aether Hub
4 Blooming Marsh
6 Forest
1 Ifnir Deadlands
4 Swamp
4 Woodland Cemetery
[Sideboard]
2 Deathgorge Scavenger
4 Duress
3 Lifecrafter's Bestiary
2 Shapers' Sanctuary
1 Sorcerous Spyglass
2 Vraska's Contempt
1 Vraska, Relic Seeker
