[metadata]
Name=Eiji Nishihara - Golgari Demons (Standard, #2535480)
[general]
Constructed
[Main]
4 Demon Wall
3 Deep-Cavern Bat
3 Sentinel of the Nameless City
2 Mosswood Dreadknight
2 Tranquil Frillback
3 Cut Down
3 Go for the Throat
3 Maelstrom Pulse
2 Duress
4 Unholy Annex
3 Innkeeper's Talent
2 Liliana of the Veil
1 Vraska, Betrayal's Sting
4 Blooming Marsh
4 Llanowar Wastes
4 Soulstone Sanctuary
4 Swamp
4 Wastewood Verge
2 Forest
2 Underground Mortuary
1 Restless Cottage
[Sideboard]
3 Soul-Guide Lantern
2 Anoint with Affliction
2 Heritage Reclamation
2 Malicious Eclipse
1 Duress
1 Gix's Command
1 Mosswood Dreadknight
1 Sheoldred, the Apocalypse
1 Wear Down
1 Wrenn and Realmbreaker
