[metadata]
Name=element666 - Jund Ramp (Standard, #2077719)
[general]
Constructed
[Main]
4 Outcaster Trailblazer
4 Topiary Stomper
4 Harvester of Misery
2 The Gitrog, Ravenous Ride
3 Vein Ripper
2 Calamity, Galloping Inferno
3 Vaultborn Tyrant
1 Cut Down
4 Smuggler's Surprise
1 Go for the Throat
1 Sheoldred's Edict
4 Virtue of Persistence
2 Swamp
1 Takenuma, Abandoned Mire
2 Mountain
1 Boseiju, Who Endures
3 Forest
3 Blooming Marsh
4 Deathcap Glade
4 Rockfall Vale
4 Ziatora's Proving Ground
4 Cavern of Souls
[Sideboard]
