[metadata]
Name=ElijahRiver - Golgari Reanimator (Standard, #2399720)
[general]
Constructed
[Main]
2 Overlord of the Balemurk
2 Phyrexian Fleshgorger
2 Sheoldred, the Apocalypse
2 Sire of Seven Deaths
1 Tyrranax Rex
4 Valgavoth, Terror Eater
4 Valgavoth's Faithful
2 Anoint with Affliction
4 Bitter Triumph
2 Tear Asunder
2 Deadly Cover-Up
2 Virtue of Persistence
4 Zombify
3 Unholy Annex // Ritual Chamber
2 Liliana of the Veil
3 Demolition Field
2 Forest
2 Restless Cottage
11 Swamp
4 Wastewood Verge
[Sideboard]
2 Cease // Desist
1 Deadly Cover-Up
4 Duress
2 Ghost Vacuum
2 Nowhere to Run
2 Pawpatch Formation
2 The End
