[metadata]
Name=Elio Nava - Golgari (Standard, #773624)
[general]
Constructed
[Main]
2 Carnage Tyrant
2 Doom Whisperer
1 Golgari Findbroker
4 Jadelight Ranger
4 Llanowar Elves
4 Merfolk Branchwalker
3 Midnight Reaper
2 Ravenous Chupacabra
1 Thrashing Brontodon
2 Wildgrowth Walker
2 Cast Down
3 Vraska's Contempt
2 Find // Finality
1 The Eldest Reborn
2 Vivien Reid
1 Vraska, Golgari Queen
8 Forest
2 Memorial to Folly
4 Overgrown Tomb
6 Swamp
4 Woodland Cemetery
[Sideboard]
2 Assassin's Trophy
2 Deathgorge Scavenger
4 Duress
2 Golden Demise
2 Karn, Scion of Urza
1 The Eldest Reborn
2 Wildgrowth Walker
