[metadata]
Name=Emilio - ST Golgari (Standard, #2310272)
[general]
Constructed
[Main]
4 Llanowar Elves
4 Mosswood Dreadknight
3 Glissa Sunslayer
3 Preacher of the Schism
4 Archfiend of the Dross
1 Aclazotz, Deepest Betrayal
2 Thrun, Breaker of Silence
2 Cut Down
3 Anoint with Affliction
4 Go for the Throat
2 Nowhere to Run
3 Unholy Annex // Ritual Chamber
4 Blooming Marsh
5 Forest
4 Llanowar Wastes
4 Restless Cottage
2 Soulstone Sanctuary
6 Swamp
[Sideboard]
1 Scavenging Ooze
1 Bloodthirsty Conqueror
2 Vivien Reid
3 Tear Asunder
3 Duress
2 Choking Miasma
2 Maelstrom Pulse
1 Gix's Command
