#EVENT:Nacional Qualifiers  - Topdeck Pamplona Spain
[metadata]
Name=Eneko Apaolaza - Rock Pod (Standard, #16564)
[general]
Constructed
[Main]
2 Acidic Slime
1 Bala Ged Scorpion
4 Birds of Paradise
1 Entomber Exarch
1 Glissa, the Traitor
2 Llanowar Elves
4 Lotus Cobra
1 Massacre Wurm
1 Mitotic Slime
1 Obstinate Baloth
1 Phyrexian Metamorph
1 Pilgrim's Eye
1 Sheoldred, Whispering One
1 Skinrender
1 Sylvok Replica
1 Trinket Mage
1 Viridian Corrupter
2 Viridian Emissary
1 Wurmcoil Engine
4 Birthing Pod
2 Mimic Vat
1 Voltaic Key
1 Doom Blade
2 Go for the Throat
10 Forest
3 Misty Rainforest
6 Swamp
4 Verdant Catacombs
[Sideboard]
1 Acid Web Spider
1 Brutalizer Exarch
4 Duress
1 Melira, Sylvok Outcast
1 Spellskite
1 Thrun, the Last Troll
