[metadata]
Name=Erkan Yuksel - Golgari Midrange (Standard, #1324884)
[general]
Constructed
[Main]
3 Shigeki, Jukai Visionary
4 Graveyard Trespasser
2 Reckoner Bankbuster
3 Esika's Chariot
1 March of Wretched Sorrow
1 Soul Shatter
3 Infernal Grasp
1 Bloodchief's Thirst
2 Soul Transfer
3 Dig Up
4 Invoke Despair
3 The Meathook Massacre
4 Binding the Old Gods
1 Sorin the Mirthless
1 Takenuma, Abandoned Mire
1 Boseiju, Who Endures
1 Lair of the Hydra
1 Field of Ruin
2 Forest
2 Hive of the Eye Tyrant
3 Woodland Chasm
4 Deathcap Glade
4 Darkbore Pathway
6 Swamp
[Sideboard]
1 Outland Liberator
1 Check for Traps
1 Soul Shatter
1 Lolth, Spider Queen
1 The Meathook Massacre
2 Parasitic Grasp
2 Culling Ritual
3 Go Blank
3 Duress
