[metadata]
Name=Esau Sidas - Golgari Adventures (Standard, #955422)
[general]
Constructed
[Main]
2 Beanstalk Giant
2 Reaper of Night
3 Lovestruck Beast
3 Murderous Rider
4 Rosethorn Acolyte
4 Foulmire Knight
4 Order of Midnight
4 Smitten Swordmaster
4 Edgewall Innkeeper
4 Lucky Clover
2 Vraska, Golgari Queen
2 Golgari Guildgate
2 Temple of Malady
4 Jungle Hollow
7 Forest
9 Swamp
[Sideboard]
1 Back for More
1 Casualties of War
1 Kogla, the Titan Ape
1 Massacre Girl
2 Deathsprout
2 Moldervine Reclamation
3 Undercity Uprising
4 Wilt
