[metadata]
Name=Eugene Wong - Green Energy (Standard, #703029)
[general]
Constructed
[Main]
3 Catacomb Sifter
4 Glint-Sleeve Siphoner
4 Longtusk Cub
1 Rishkar, Peema Renegade
2 Verdurous Gearhulk
4 Walking Ballista
4 Winding Constrictor
1 Skysovereign, Consul Flagship
4 Fatal Push
4 Grasp of Darkness
4 Attune with Aether
3 Nissa, Voice of Zendikar
4 Aether Hub
4 Blooming Marsh
6 Forest
4 Hissing Quagmire
4 Swamp
[Sideboard]
2 Aethersphere Harvester
2 Gonti, Lord of Luxury
1 Never // Return
3 Tireless Tracker
4 Transgress the Mind
3 Yahenni's Expertise
