[metadata]
Name=Evil1sei7 - BG (Standard, #1626322)
[general]
Constructed
[Main]
3 Evolving Adaptive
2 Sheoldred, the Apocalypse
4 Armored Scrapgorger
2 Gix, Yawgmoth Praetor
2 Cankerbloom
3 Glissa, Herald of Predation
3 Phyrexian Obliterator
3 Glissa Sunslayer
3 Phyrexian Fleshgorger
4 Grafted Butcher
2 Go for the Throat
2 Infernal Grasp
4 Cut Down
4 Deathcap Glade
4 The Seedcore
4 Llanowar Wastes
6 Swamp
5 Forest
[Sideboard]
3 Liliana of the Veil
2 Tear Asunder
2 Phyrexian Arena
1 Nissa, Ascended Animist
