#EVENT:PPTQ Imperium - Latina, Italy
[metadata]
Name=Fabio Aldrighetti - Mono Green (Standard, #181420)
[general]
Constructed
[Main]
3 Courser of Kruphix
2 Doomwake Giant
4 Eidolon of Blossoms
2 Hornet Queen
1 Pharika, God of Affliction
1 Polukranos, World Eater
2 Rakshasa Deathdealer
4 Satyr Wayfinder
4 Sylvan Caryatid
3 Whip of Erebos
3 Hero's Downfall
4 Murderous Cut
2 Commune with the Gods
1 Garruk, Apex Predator
1 Nissa, Worldwaker
12 Forest
3 Llanowar Wastes
1 Swamp
4 Temple of Malady
2 Urborg, Tomb of Yawgmoth
1 Wooded Foothills
[Sideboard]
1 Arbor Colossus
2 Bile Blight
2 Brain Maggot
2 Dead Drop
1 Hornet Nest
1 Mistcutter Hydra
3 Reclamation Sage
