[metadata]
Name=fazparte - Golgari Midrange (Standard, #2143745)
[general]
Constructed
[Main]
4 Caustic Bronco
2 Tranquil Frillback
4 Mosswood Dreadknight
2 Aclazotz, Deepest Betrayal
2 Harvester of Misery
4 Phyrexian Fleshgorger
3 Sheoldred, the Apocalypse
1 Lord Skitter, Sewer King
1 Shoot the Sheriff
3 Go for the Throat
3 Cut Down
1 Insatiable Avarice
2 Virtue of Persistence
1 Analyze the Pollen
1 Gix's Command
1 Liliana of the Veil
4 Blooming Marsh
4 Underground Mortuary
4 Llanowar Wastes
4 Restless Cottage
2 Mirrex
1 Forest
6 Swamp
[Sideboard]
2 Blot Out
4 Duress
1 Gix's Command
3 Glistening Deluge
2 Liliana of the Veil
2 Tranquil Frillback
1 Nissa, Ascended Animist
