[metadata]
Name=Felix Sloo - Golgari Midrange (Standard, #914771)
[general]
Constructed
[Main]
2 Massacre Girl
3 Questing Beast
4 Paradise Druid
4 Murderous Rider
4 Leyline Prowler
2 Noxious Grasp
1 Find // Finality
2 Finale of Eternity
2 Epic Downfall
3 Casualties of War
1 Vraska, Golgari Queen
3 Nissa, Who Shakes the World
3 Vivien, Arkbow Ranger
1 Fabled Passage
1 Castle Locthwain
4 Temple of Malady
4 Overgrown Tomb
7 Swamp
9 Forest
[Sideboard]
1 Sorcerous Spyglass
2 Shifting Ceratops
2 Noxious Grasp
2 Return to Nature
2 Legion's End
3 Lovestruck Beast
3 Duress
