#EVENT:Vila Celta Standard League
[metadata]
Name=Fernando Iglesias - BG Delirium (Standard, #645664)
[general]
Constructed
[Main]
1 Emrakul, the Promised End
4 Grim Flayer
3 Ishkanah, Grafwidow
2 Kalitas, Traitor of Ghet
2 Mindwrack Demon
1 Noxious Gearhulk
1 Pilgrim's Eye
1 Tireless Tracker
3 Grapple with the Past
3 Grasp of Darkness
2 Murder
2 To the Slaughter
1 Ruinous Path
3 Traverse the Ulvenwald
1 Sinister Concoction
3 Vessel of Nascency
4 Liliana, the Last Hope
4 Blooming Marsh
1 Evolving Wilds
7 Forest
4 Hissing Quagmire
7 Swamp
[Sideboard]
1 Appetite for the Unnatural
1 Distended Mindbender
1 Emrakul, the Promised End
1 Flaying Tendrils
1 Gonti, Lord of Luxury
1 Lost Legacy
2 Natural State
1 Ob Nixilis Reignited
2 Pick the Brain
1 Pulse of Murasa
1 To the Slaughter
2 Transgress the Mind
