[metadata]
Name=Fernando Sandrin - Golgari Graveyard (Standard, #2579081)
[general]
Constructed
[Main]
4 Molt Tender
4 Rubblebelt Maverick
4 Town Greeter
3 Exdeath, Void Warlock
1 Qarsi Revenant
4 Overlord of the Balemurk
4 Hollow Marauder
4 Huskburster Swarm
3 Diamond Weapon
2 Herd Heirloom
4 Bitter Triumph
1 Cache Grab
2 Garruk's Uprising
4 Blooming Marsh
4 Forest
4 Wastewood Verge
4 Underground Mortuary
4 Swamp
[Sideboard]
1 Ghost Vacuum
2 Quag Feast
3 Keen-Eyed Curator
2 Heritage Reclamation
2 Scrapshooter
2 Maelstrom Pulse
2 Harvester of Misery
1 Disruptive Stormbrood
