[metadata]
Name=Filippo Daminelli - Golgari Demons (Standard, #2460589)
[general]
Constructed
[Main]
4 Llanowar Elves
4 Rot-Curse Rakshasa
2 Archfiend of the Dross
2 Preacher of the Schism
2 Qarsi Revenant
2 Scavenger Regent
1 Sheoldred, the Apocalypse
2 Lumbering Worldwagon
3 Go for the Throat
2 Anoint with Affliction
2 Cut Down
1 Tear Asunder
3 Duress
1 Dreams of Steel and Oil
1 Maelstrom Pulse
4 Unholy Annex
5 Swamp
4 Blooming Marsh
4 Llanowar Wastes
4 Wastewood Verge
3 Soulstone Sanctuary
2 Forest
1 Restless Cottage
1 Underground Mortuary
[Sideboard]
3 Obstinate Baloth
2 Ghost Vacuum
1 Cut Down
1 Dreams of Steel and Oil
1 Duress
1 Harvester of Misery
1 Heritage Reclamation
1 Nissa, Ascended Animist
1 Outrageous Robbery
1 Tear Asunder
1 The End
1 Thrun, Breaker of Silence
