[metadata]
Name=Folero - Abzan Roots (Standard, #2379707)
[general]
Constructed
[Main]
3 Scavenging Ooze
4 Molt Tender
4 Ketramose, the New Dawn
4 Snarling Gorehound
4 Rubblebelt Maverick
1 Voldaren Thrillseeker
1 Osteomancer Adept
4 Overlord of the Balemurk
3 Agatha's Soul Cauldron
4 Insidious Roots
4 Dredger's Insight
4 Tyvar, Jubilant Brawler
4 Razorverge Thicket
4 Llanowar Wastes
1 Caves of Koilos
1 Brushland
2 Underground Mortuary
4 Concealed Courtyard
4 Blooming Marsh
[Sideboard]
2 Razorlash Transmogrant
2 Tranquil Frillback
1 Haywire Mite
2 Shrouded Shepherd
3 Cut Down
1 Anoint with Affliction
4 Duress
