[metadata]
Name=Francis Faustino - Golgari Midrange (Standard, #997583)
[general]
Constructed
[Main]
3 Paradise Druid
3 Rotting Regisaur
4 Questing Beast
4 Lovestruck Beast
4 Scavenging Ooze
4 Foulmire Knight
4 Murderous Rider
4 Edgewall Innkeeper
2 The Great Henge
2 Casualties of War
3 Vivien, Arkbow Ranger
2 Castle Locthwain
2 Temple of Malady
4 Swamp
4 Overgrown Tomb
4 Fabled Passage
7 Forest
[Sideboard]
1 Casualties of War
1 Vivien, Arkbow Ranger
2 Vivien, Monsters' Advocate
3 Mystic Repeal
4 Duress
4 Shifting Ceratops
