#EVENT:National Qualifier 2008 - Michigan - USA
[metadata]
Name=Frank Scarber - TarmoFolk (Standard, #6819)
[general]
Constructed
[Main]
4 Birds of Paradise
3 Chameleon Colossus
4 Doran, the Siege Tower
2 Llanowar Elves
4 Tarmogoyf
4 Wren's Run Vanquisher
4 Nameless Inversion
3 Slaughter Pact
4 Profane Command
4 Thoughtseize
2 Forest
4 Gilt-Leaf Palace
2 Horizon Canopy
2 Llanowar Wastes
4 Murmuring Bosk
3 Swamp
4 Treetop Village
1 Urborg, Tomb of Yawgmoth
2 Wooded Bastion
[Sideboard]
3 Damnation
2 Faerie Macabre
3 Kitchen Finks
2 Primal Command
2 Puppeteer Clique
3 Wispmare
