[metadata]
Name=Francisco L Espanhol - BG Delirium (Standard, #689669)
[general]
Constructed
[Main]
4 Grim Flayer
2 Ishkanah, Grafwidow
2 Kalitas, Traitor of Ghet
2 Mindwrack Demon
1 Noxious Gearhulk
4 Sylvan Advocate
2 Tireless Tracker
3 Fatal Push
3 Grapple with the Past
4 Grasp of Darkness
2 To the Slaughter
4 Traverse the Ulvenwald
1 Liliana, Death's Majesty
2 Liliana, the Last Hope
1 Nissa, Vital Force
1 Ob Nixilis Reignited
4 Blooming Marsh
4 Evolving Wilds
5 Forest
4 Hissing Quagmire
5 Swamp
[Sideboard]
1 Fatal Push
2 Lost Legacy
2 Manglehorn
2 Natural Obsolescence
2 Pick the Brain
2 Scarab Feast
2 Transgress the Mind
2 Yahenni's Expertise
