[metadata]
Name=freza1 - Golgari Midrange (Standard, #1138916)
[general]
Constructed
[Main]
1 Kogla, the Titan Ape
1 Vengeful Reaper
1 Vorinclex, Monstrous Raider
1 Moss Viper
1 Hooded Blightfang
1 Polukranos, Unchained
1 Sarulf, Realm Eater
2 Ilysian Caryatid
2 Mire Triton
2 Boot Nipper
4 Foulmire Knight
4 Fynn, the Fangbearer
1 Mirror Shield
2 Eat to Extinction
2 Heartless Act
2 Alchemist's Gift
1 Blizzard Brawl
1 Bloodchief's Thirst
1 Extinction Event
1 Feed the Swarm
1 Elspeth's Nightmare
2 Binding the Old Gods
2 Rune of Mortality
1 Garruk, Cursed Huntsman
4 Jungle Hollow
9 Snow-Covered Swamp
9 Snow-Covered Forest
[Sideboard]
