[metadata]
Name=Fujiwara Mizuki - BG Aggro (Standard, #1986347)
[general]
Constructed
[Main]
1 Sheoldred, the Apocalypse
2 Glissa Sunslayer
1 Urborg Scavengers
1 Tranquil Frillback
4 Mosswood Dreadknight
2 Aclazotz, Deepest Betrayal
3 Deep-Cavern Bat
3 Preacher of the Schism
2 Sentinel of the Nameless City
4 Go for the Throat
2 Cut Down
1 Tear Asunder
2 Long Goodbye
2 Gix's Command
3 Liliana of the Veil
1 Sorin the Mirthless
5 Swamp
3 Forest
3 Field of Ruin
4 Llanowar Wastes
4 Deathcap Glade
1 Boseiju, Who Endures
1 Takenuma, Abandoned Mire
4 Restless Cottage
1 Underground Mortuary
[Sideboard]
4 Duress
1 Liliana of the Veil
2 Path of Peril
2 Unlicensed Hearse
1 Tear Asunder
2 Nissa, Ascended Animist
1 Glistening Deluge
1 Urborg Scavengers
1 Tranquil Frillback
