[metadata]
Name=Fukutome Masayuki - Rogue (Standard, #2515425)
[general]
Constructed
[Main]
4 Keen-Eyed Curator
4 Osseous Sticktwister
4 Overlord of the Balemurk
2 Omnivorous Flytrap
4 Patchwork Beastie
4 Qarsi Revenant
1 Esper Origins
3 Seed of Hope
4 Drag to the Roots
4 Quag Feast
1 Liliana of the Veil
3 Wrenn and Realmbreaker
2 Swamp
4 Forest
2 Blooming Marsh
4 Llanowar Wastes
2 Demolition Field
4 Restless Cottage
4 Wastewood Verge
[Sideboard]
2 Tear Asunder
1 Haywire Mite
1 Nissa, Ascended Animist
1 Thrun, Breaker of Silence
1 The Filigree Sylex
1 Outrageous Robbery
1 Harvester of Misery
1 Pawpatch Formation
1 Wear Down
1 The Swarmweaver
2 Scavenger Regent
2 Heritage Reclamation
