[metadata]
Name=furudoor - Golgari Midrange (Standard, #2367576)
[general]
Constructed
[Main]
4 Llanowar Elves
3 Sentinel of the Nameless City
4 Preacher of the Schism
2 The Swarmweaver
4 Mosswood Dreadknight
2 Obstinate Baloth
2 Tear Asunder
2 Cut Down
3 Go for the Throat
2 Blot Out
1 Anoint with Affliction
1 Shoot the Sheriff
1 Maelstrom Pulse
1 Gix's Command
4 Tribute to the World Tree
4 Restless Cottage
6 Forest
1 Swamp
4 Blooming Marsh
4 Llanowar Wastes
1 Fountainport
4 Wastewood Verge
[Sideboard]
1 Anoint with Affliction
1 Ghost Vacuum
2 Cut Down
3 Duress
1 Harvester of Misery
1 Sword of Once and Future
1 Scavenging Ooze
1 Vivien Reid
2 Tranquil Frillback
2 Fade from History
