[metadata]
Name=Gabriel Souza - Golgari Adventures (Standard, #1039041)
[general]
Constructed
[Main]
1 Turntimber Ascetic
2 Syr Konrad, the Grim
4 Edgewall Innkeeper
4 Flaxen Intruder
4 Foulmire Knight
4 Order of Midnight
4 Smitten Swordmaster
4 Beanstalk Giant
4 Lucky Clover
4 Heartless Act
1 Bloodchief's Thirst
2 Agonizing Remorse
2 Evolving Wilds
2 Jungle Hollow
8 Forest
10 Swamp
[Sideboard]
1 Tymaret, Chosen from Death
1 Bloodchief's Thirst
1 Thrashing Brontodon
1 Thrashing Brontodon
2 Eliminate
2 Oakhame Adversary
2 Turntimber Ascetic
2 Epic Downfall
3 Duress
