[metadata]
Name=Gerry Thompson - Golgari Midrange (Standard, #1781639)
[general]
Constructed
[Main]
3 Tenacious Underdog
2 Sheoldred, the Apocalypse
4 Mosswood Dreadknight
3 Blossoming Tortoise
4 Glissa Sunslayer
1 Outland Liberator
2 Cut Down
4 Go for the Throat
1 Sheoldred's Edict
2 Duress
2 Virtue of Persistence
3 The Huntsman's Redemption
2 Liliana of the Veil
1 Sorin the Mirthless
4 Forest
1 Takenuma, Abandoned Mire
6 Swamp
1 Boseiju, Who Endures
3 Deathcap Glade
4 Llanowar Wastes
4 Restless Cottage
2 Mishra's Foundry
1 Riveteers Overlook
[Sideboard]
2 Duress
2 Cut Down
1 Night Clubber
1 Sheoldred's Edict
1 Sorin the Mirthless
2 Path of Peril
1 Liliana of the Veil
1 Breach the Multiverse
1 Outland Liberator
2 The Cruelty of Gix
1 Gix's Command
