[metadata]
Name=GleB1 - Golgari Elves (Standard, #2330193)
[general]
Constructed
[Main]
3 Wildborn Preserver
3 Glissa Sunslayer
2 Dwynen, Gilt-Leaf Daen
4 Elvish Archdruid
4 Llanowar Elves
4 Citanul Stalwart
4 Imperious Perfect
4 Leaf-Crowned Visionary
4 Dwynen's Elite
2 Patchwork Banner
2 Go for the Throat
3 Genesis Wave
3 Cavern of Souls
2 Three Tree City
8 Forest
4 Llanowar Wastes
4 Blooming Marsh
[Sideboard]
2 Pawpatch Formation
2 Thrun, Breaker of Silence
2 Smuggler's Surprise
3 Scavenging Ooze
2 Tyvar's Stand
2 Anoint with Affliction
2 Go for the Throat
