[metadata]
Name=Glenn Van Roey - Golgari (Standard, #744686)
[general]
Constructed
[Main]
2 Ghalta, Primal Hunger
4 Jadelight Ranger
4 Llanowar Elves
3 Merfolk Branchwalker
3 Resilient Khenra
1 Rhonas the Indomitable
2 Rishkar, Peema Renegade
4 Steel Leaf Champion
1 Thrashing Brontodon
2 Verdurous Gearhulk
3 Blossoming Defense
3 Fatal Push
2 Hour of Glory
4 Adventurous Impulse
1 Driven // Despair
4 Blooming Marsh
11 Forest
2 Hashep Oasis
4 Woodland Cemetery
[Sideboard]
2 Carnage Tyrant
3 Deathgorge Scavenger
3 Duress
2 Hour of Glory
2 Lifecrafter's Bestiary
1 Naturalize
1 Thrashing Brontodon
1 Vraska, Relic Seeker
