[metadata]
Name=Graham Gibb - Golgari Adventures (Standard, #964913)
[general]
Constructed
[Main]
2 Lurrus of the Dream-Den
4 Edgewall Innkeeper
4 Foulmire Knight
4 Knight of the Ebon Legion
4 Lovestruck Beast
4 Murderous Rider
4 Rotting Regisaur
2 The Great Henge
1 Erebos's Intervention
4 Drill Bit
1 Vivien, Monsters' Advocate
2 Fabled Passage
4 Temple of Malady
4 Overgrown Tomb
8 Forest
8 Swamp
[Sideboard]
1 Grafdigger's Cage
1 Obosh, the Preypiercer
1 Soul-Guide Lantern
1 Extinction Event
2 Shadowspear
2 Mystic Repeal
3 Duress
4 Disfigure
