[metadata]
Name=Gregory Tersott - Golgari Midrange (Standard, #2337395)
[general]
Constructed
[Main]
4 Llanowar Elves
1 Scavenging Ooze
1 Sentinel of the Nameless City
2 Aclazotz, Deepest Betrayal
2 Unstoppable Slasher
1 Tranquil Frillback
4 Mosswood Dreadknight
4 Preacher of the Schism
2 Sheoldred, the Apocalypse
3 Glissa Sunslayer
2 Thrun, Breaker of Silence
2 Anoint with Affliction
3 Stab
4 Go for the Throat
4 Restless Cottage
1 Soulstone Sanctuary
7 Forest
5 Swamp
4 Llanowar Wastes
4 Blooming Marsh
[Sideboard]
1 Vivien Reid
1 Nissa, Ascended Animist
3 Duress
2 Fade from History
1 Harvester of Misery
1 Glistening Deluge
2 Ghost Vacuum
2 Tear Asunder
2 Sheoldred's Edict
