[metadata]
Name=guiaamaral - Golgari Dragons (Standard, #2460916)
[general]
Constructed
[Main]
4 Scavenger Regent
3 Bloomvine Regent
2 Sagu Wildling
1 Disruptive Stormbrood
3 Tear Asunder
2 Caustic Exhale
2 Go for the Throat
2 Heritage Reclamation
1 The End
3 Deadly Cover-Up
3 Duress
1 Malicious Eclipse
2 Virtue of Persistence
4 Up the Beanstalk
2 Unholy Annex
2 Ugin, Eye of the Storms
6 Forest
3 Blooming Marsh
3 Restless Cottage
3 Swamp
3 Underground Mortuary
2 Demolition Field
1 Fountainport
1 Maelstrom of the Spirit Dragon
1 Sunken Citadel
[Sideboard]
3 Binding Negotiation
3 Obstinate Baloth
2 Ghost Vacuum
2 Outrageous Robbery
2 Qarsi Revenant
2 The Stone Brain
1 Breach the Multiverse
