[metadata]
Name=Hakua - Golgari Combo (Standard, #2534674)
[general]
Constructed
[Main]
4 Overlord of the Balemurk
3 Haywire Mite
3 Rubblebelt Maverick
3 Unstoppable Slasher
2 Diamond Weapon
2 Honest Rutstein
2 Skyfisher Spider
2 Town Greeter
1 Fang, Fearless l'Cie
1 Vanille, Cheerful l'Cie
2 The Filigree Sylex
2 Tithing Blade
3 Deadly Brew
4 Dredger's Insight
4 Insidious Roots
4 Blooming Marsh
4 Wastewood Verge
3 Fabled Passage
3 Llanowar Wastes
3 Swamp
2 Forest
2 Restless Cottage
1 Blast Zone
[Sideboard]
4 Anoint with Affliction
4 The Stone Brain
3 Bloodghast
2 Ghost Vacuum
2 The End
