[metadata]
Name=Happy12 - Golgari Midrange (Standard, #2182704)
[general]
Constructed
[Main]
2 Caustic Bronco
4 Deep-Cavern Bat
1 Aclazotz, Deepest Betrayal
1 Sheoldred, the Apocalypse
1 Harvester of Misery
3 Sentinel of the Nameless City
2 Glissa Sunslayer
4 Mosswood Dreadknight
3 Cut Down
1 Anoint with Affliction
2 Tear Asunder
3 Go for the Throat
1 Duress
1 Gix's Command
1 Hunter's Talent
2 Innkeeper's Talent
2 Vraska, Betrayal's Sting
4 Forest
4 Blooming Marsh
2 Demolition Field
2 Fountainport
3 Llanowar Wastes
1 Underground Mortuary
4 Restless Cottage
6 Swamp
[Sideboard]
2 Nissa, Ascended Animist
1 Tear Asunder
3 Choking Miasma
2 Tranquil Frillback
2 Liliana of the Veil
1 Thought-Stalker Warlock
1 Season of Gathering
2 Duress
1 Gix's Command
