[metadata]
Name=HardPoreCorn - Reaper's Talisman (Standard, #1216080)
[general]
Constructed
[Main]
2 Jadar, Ghoulcaller of Nephalia
2 Nullpriest of Oblivion
3 Forsworn Paladin
3 Valentin, Dean of the Vein
3 Prosperous Innkeeper
3 Morbid Opportunist
4 Reaper's Talisman
1 Infuse with Vitality
1 Infernal Grasp
1 Baleful Mastery
2 Hunt for Specimens
3 Blood on the Snow
1 Skeletal Swarming
1 The Meathook Massacre
2 Ranger Class
3 Binding the Old Gods
2 Lolth, Spider Queen
1 Darkbore Pathway
1 Field of Ruin
2 Woodland Chasm
7 Snow-Covered Forest
12 Snow-Covered Swamp
[Sideboard]
1 Containment Breach
1 Introduction to Annihilation
1 Mascot Exhibition
2 Environmental Sciences
2 Expanded Anatomy
