[metadata]
Name=HelloGoodGame - Gumdrop Poisoner Golgari Lifeegain (Standard, #1739437)
[general]
Constructed
[Main]
4 Gala Greeters
2 Glissa Sunslayer
4 Gumdrop Poisoner
4 Haywire Mite
4 Life of Toshiro Umezawa
2 Mosswood Dreadknight
2 Sentinel of Lost Lore
2 Sheoldred, the Apocalypse
3 Cut Down
2 Infernal Grasp
3 Beseech the Mirror
2 Virtue of Persistence
2 Sorin the Mirthless
1 Boseiju, Who Endures
4 Deathcap Glade
6 Forest
4 Llanowar Wastes
2 Restless Cottage
6 Swamp
1 Takenuma, Abandoned Mire
[Sideboard]
1 Willow Geist
