[metadata]
Name=Hidaharinzumi - Golgari Midrange (Standard, #985019)
[general]
Constructed
[Main]
1 Ilysian Caryatid
1 Paradise Druid
1 Leafkin Druid
1 Incubation Druid
1 Gilded Goose
1 Kraul Harpooner
1 Mire Triton
1 Golgari Findbroker
1 Glowspore Shaman
1 Izoni, Thousand-Eyed
1 Molderhulk
1 Gorging Vulture
1 Venomous Hierophant
1 Cavalier of Thorns
1 Murderous Rider
1 Acolyte of Affliction
1 Polukranos, Unchained
1 Tome of Legends
1 Arcane Signet
1 The Great Henge
1 Return to Nature
1 Assassin's Trophy
1 Deathsprout
1 Eat to Extinction
1 Nylea's Intervention
1 Relentless Pursuit
1 Command the Dreadhorde
1 Casualties of War
1 Find // Finality
1 Funeral Rites
1 Elspeth's Nightmare
1 Leyline of the Void
1 The Binding of the Titans
1 Nissa, Who Shakes the World
1 Garruk, Cursed Huntsman
1 Vraska, Golgari Queen
1 Jungle Hollow
1 Golgari Guildgate
1 Castle Garenbrig
1 Castle Locthwain
1 Overgrown Tomb
1 Temple of Malady
1 Command Tower
8 Swamp
9 Forest
[Sideboard]
