[metadata]
Name=Hiraki Takuma - BG Midrange (Standard, #2302140)
[general]
Constructed
[Main]
1 Scavenging Ooze
2 Sheoldred, the Apocalypse
2 Archfiend of the Dross
3 Glissa Sunslayer
4 Mosswood Dreadknight
3 Preacher of the Schism
1 Sentinel of the Nameless City
1 Caustic Bronco
4 Go for the Throat
3 Cut Down
1 Tear Asunder
2 Anoint with Affliction
1 Feed the Cycle
3 Duress
1 Maelstrom Pulse
2 Gix's Command
8 Swamp
4 Forest
4 Blooming Marsh
4 Llanowar Wastes
4 Restless Cottage
2 Fountainport
[Sideboard]
1 Duress
2 Vivien Reid
2 Choking Miasma
1 Cut Down
1 Tear Asunder
1 Dreams of Steel and Oil
1 Anoint with Affliction
2 Tranquil Frillback
1 Caustic Bronco
2 Unholy Annex // Ritual Chamber
1 Ghost Vacuum
