[metadata]
Name=Hiroaki Taniguchi - Golgari Midrange (Standard, #2533916)
[general]
Constructed
[Main]
4 Keen-Eyed Curator
4 Llanowar Elves
3 Archfiend of the Dross
3 Disruptive Stormbrood
2 Glissa Sunslayer
2 Preacher of the Schism
1 Tranquil Frillback
3 Cut Down
3 Go for the Throat
1 Tear Asunder
3 Duress
2 Maelstrom Pulse
1 Analyze the Pollen
1 Gix's Command
3 Unholy Annex
4 Blooming Marsh
4 Forest
4 Restless Cottage
4 Swamp
4 Wastewood Verge
3 Llanowar Wastes
1 Soulstone Sanctuary
[Sideboard]
3 Cruelclaw's Heist
2 Ghost Vacuum
2 Qarsi Revenant
2 Sword of Once and Future
1 Scavenger Regent
1 Sheoldred, the Apocalypse
1 Tear Asunder
1 Thrun, Breaker of Silence
1 Tranquil Frillback
1 Vivien Reid
