[metadata]
Name=HIROKI HAYASHI - Golgari Midrange (Standard, #1813025)
[general]
Constructed
[Main]
4 Mosswood Dreadknight
2 Glissa Sunslayer
2 Graveyard Trespasser
2 Tranquil Frillback
3 Sheoldred, the Apocalypse
3 Blossoming Tortoise
2 Hulking Raptor
1 Phyrexian Fleshgorger
1 The Irencrag
2 Cut Down
2 Bitter Triumph
2 Go for the Throat
2 Duress
2 Virtue of Persistence
2 Liliana of the Veil
2 Nissa, Ascended Animist
1 Boseiju, Who Endures
1 Cavern of Souls
2 Caves of Koilos
4 Deathcap Glade
3 Forest
4 Llanowar Wastes
2 Mishra's Foundry
4 Restless Cottage
3 Swamp
1 Takenuma, Abandoned Mire
1 Field of Ruin
[Sideboard]
1 Cut Down
2 Pilfer
2 Tear Asunder
2 Path of Peril
1 Phyrexian Arena
1 Tranquil Frillback
2 Rankle's Prank
1 The End
2 Gix's Command
1 Breach the Multiverse
