[metadata]
Name=Hirose Yoshiyuki - BG Midrange (Standard, #2442020)
[general]
Constructed
[Main]
4 Llanowar Elves
2 Sheoldred, the Apocalypse
1 Tranquil Frillback
4 Mosswood Dreadknight
4 Deep-Cavern Bat
2 Preacher of the Schism
4 Sentinel of the Nameless City
3 Qarsi Revenant
4 Go for the Throat
4 Cut Down
1 Anoint with Affliction
2 Gix's Command
4 Swamp
3 Forest
4 Blooming Marsh
4 Llanowar Wastes
4 Restless Cottage
4 Wastewood Verge
2 Kishla Village
[Sideboard]
3 Duress
3 Obstinate Baloth
1 Choking Miasma
2 Tear Asunder
1 Anoint with Affliction
2 Nissa, Ascended Animist
1 Tranquil Frillback
2 Ghost Vacuum
