#EVENT:Standard Champs #9692103
[metadata]
Name=hiyorineco - hiyorineco (1-4) (Standard, #618567)
[general]
Constructed
[Main]
4 Elvish Visionary
1 Reality Smasher
3 Thought-Knot Seer
2 Ulvenwald Hydra
3 Behold the Beyond
3 Languish
4 Nissa's Pilgrimage
4 Nissa's Renewal
4 Part the Waterveil
4 Ruin in Their Wake
3 Zendikar Resurgent
4 Evolving Wilds
5 Forest
1 Hissing Quagmire
3 Island
3 Llanowar Wastes
3 Swamp
4 Wastes
2 Yavimaya Coast
[Sideboard]
2 Dark Petition
3 Duress
1 Kozilek, the Great Distortion
1 Sphinx of the Final Word
1 Ulamog, the Ceaseless Hunger
2 World Breaker
