[metadata]
Name=Hoshino Taiki - BG Aggro (Standard, #1222295)
[general]
Constructed
[Main]
2 Skullport Merchant
3 Scute Swarm
4 Prosperous Innkeeper
4 Esika's Chariot
2 Power Word Kill
2 Infernal Grasp
4 Blood on the Snow
2 Binding the Old Gods
2 The Meathook Massacre
3 Lolth, Spider Queen
4 Wrenn and Seven
1 Field of Ruin
2 Faceless Haven
4 Tangled Florahedron
4 Darkbore Pathway
4 Woodland Chasm
6 Snow-Covered Forest
7 Snow-Covered Swamp
[Sideboard]
1 Check for Traps
1 Toski, Bearer of Secrets
2 Shadows' Verdict
2 Nighthawk Scavenger
2 Culling Ritual
3 Ray of Enfeeblement
4 Duress
