[metadata]
Name=Hosokawa Yuuya - BG Aggro (Standard, #1035591)
[general]
Constructed
[Main]
1 Paradise Druid
1 Lazotep Reaver
1 Fiend Artisan
2 Murderous Rider
3 Order of Midnight
4 Edgewall Innkeeper
4 Foulmire Knight
4 Priest of Forgotten Gods
4 Woe Strider
4 Lovestruck Beast
4 Bolas's Citadel
4 Bastion of Remembrance
2 Castle Locthwain
3 Temple of Malady
3 Fabled Passage
4 Forest
4 Overgrown Tomb
8 Swamp
[Sideboard]
1 Tymaret, Chosen from Death
1 Scavenging Ooze
2 Eliminate
2 Elder Gargaroth
3 Noxious Grasp
3 Heartless Act
3 Duress
