#EVENT:SCG Invitational Qualifier Asheville
[metadata]
Name=Houston Norton - Sultai (Standard, #88306)
[general]
Constructed
[Main]
3 Bloodsoaked Champion
4 Elvish Mystic
3 Herald of Torment
4 Nemesis of Mortals
4 Nighthowler
4 Nyx Weaver
1 Pharika, God of Affliction
4 Satyr Wayfinder
3 Sidisi, Brood Tyrant
2 Sylvan Caryatid
3 Murderous Cut
4 Commune with the Gods
2 Forest
1 Island
4 Llanowar Wastes
2 Mana Confluence
2 Opulent Palace
2 Polluted Delta
2 Swamp
4 Temple of Malady
2 Yavimaya Coast
[Sideboard]
2 Mistcutter Hydra
2 Nylea's Disciple
2 Reclamation Sage
3 Setessan Tactics
3 Thoughtseize
2 Whip of Erebos
