[metadata]
Name=hshipley - Golgari Midrange (Standard, #2041050)
[general]
Constructed
[Main]
4 Caustic Bronco
4 Mosswood Dreadknight
3 Preacher of the Schism
2 Sheoldred, the Apocalypse
4 Deep-Cavern Bat
3 Glissa Sunslayer
1 Aclazotz, Deepest Betrayal
1 Sheoldred
3 Cut Down
4 Go for the Throat
4 Duress
2 Gix's Command
4 Blooming Marsh
3 Cavern of Souls
1 Boseiju, Who Endures
4 Restless Cottage
4 Deathcap Glade
1 Forest
1 Llanowar Wastes
2 Field of Ruin
4 Swamp
1 Takenuma, Abandoned Mire
[Sideboard]
1 Hostile Investigator
1 Harvester of Misery
1 Cut Down
3 Path of Peril
2 Tear Asunder
2 Tranquil Frillback
2 Unlicensed Hearse
1 Sheoldred, the Apocalypse
2 Liliana of the Veil
