[metadata]
Name=hu ji - Golgari Midrange (Standard, #1569735)
[general]
Constructed
[Main]
2 Old Rutstein
1 Fell Stinger
2 Tenacious Underdog
1 Titan of Industry
1 Sheoldred, the Apocalypse
2 Voldaren Bloodcaster
2 Shigeki, Jukai Visionary
2 Consuming Blob
1 Cityscape Leveler
1 Boseiju Reaches Skyward
1 Titania, Voice of Gaea
2 Blanchwood Prowler
2 Haywire Mite
1 Azusa's Many Journeys
1 Undead Butler
1 Phyrexian Fleshgorger
1 Portal to Phyrexia
2 Go for the Throat
3 Tear Asunder
1 Eaten Alive
1 Gix's Command
1 Urborg Repossession
1 Liliana of the Veil
2 Takenuma, Abandoned Mire
3 Deathcap Glade
4 Jungle Hollow
6 Swamp
5 Forest
2 Argoth, Sanctum of Nature
3 Haunted Mire
1 Uncharted Haven
1 Evolving Wilds
[Sideboard]
1 Go for the Throat
1 Tear Asunder
3 Infernal Grasp
1 Blood Fountain
1 Dreams of Steel and Oil
1 Cut Down
2 Soul Transfer
1 Drag to the Bottom
