[metadata]
Name=hzk - Golgari Midrange (Standard, #764975)
[general]
Constructed
[Main]
3 Isareth the Awakener
4 Jadelight Ranger
4 Merfolk Branchwalker
4 Ravenous Chupacabra
4 Seekers' Squire
4 Wildgrowth Walker
4 Vraska's Contempt
3 Find // Finality
2 Karn, Scion of Urza
1 Vivien Reid
1 Vraska, Relic Seeker
8 Forest
2 Foul Orchard
4 Overgrown Tomb
8 Swamp
4 Woodland Cemetery
[Sideboard]
2 Arguel's Blood Fast
2 Assassin's Trophy
1 Carnage Tyrant
4 Duress
1 Find // Finality
1 Ritual of Soot
2 Thrashing Brontodon
1 Vivien Reid
1 Vraska, Relic Seeker
