[metadata]
Name=ichigo14 - Golgari Midrange (Standard, #1937685)
[general]
Constructed
[Main]
4 Deep-Cavern Bat
4 Mosswood Dreadknight
3 Glissa Sunslayer
3 Sentinel of the Nameless City
3 Sheoldred, the Apocalypse
2 Preacher of the Schism
2 Blossoming Tortoise
2 Anoint with Affliction
2 Cut Down
3 Assassin's Trophy
2 Virtue of Persistence
1 Gix's Command
2 Liliana of the Veil
1 Nissa, Ascended Animist
4 Deathcap Glade
4 Llanowar Wastes
4 Restless Cottage
2 Mishra's Foundry
1 Boseiju, Who Endures
1 Takenuma, Abandoned Mire
4 Forest
6 Swamp
[Sideboard]
3 Duress
1 Aclazotz, Deepest Betrayal
2 Tranquil Frillback
1 Phyrexian Arena
1 Anoint with Affliction
2 Path of Peril
2 Tear Asunder
1 Cut Down
1 Liliana of the Veil
1 Breach the Multiverse
