[metadata]
Name=Ichinose Hiroshi - BG Aggro (Standard, #1762274)
[general]
Constructed
[Main]
4 Phyrexian Obliterator
1 Gix, Yawgmoth Praetor
4 Phyrexian Fleshgorger
1 Vraan, Executioner Thane
2 Bloated Contaminator
3 Cankerbloom
3 Glissa Sunslayer
2 Bloated Processor
4 Grafted Butcher
1 Sheoldred
1 Glissa, Herald of Predation
1 Agatha's Soul Cauldron
3 Tail Swipe
3 Not Dead After All
1 Rankle's Prank
1 Virtue of Persistence
13 Swamp
4 Llanowar Wastes
4 Deathcap Glade
1 Takenuma, Abandoned Mire
2 The Seedcore
1 Restless Cottage
[Sideboard]
1 Liliana of the Veil
3 Go for the Throat
1 Infernal Grasp
1 Sorin the Mirthless
3 Misery's Shadow
2 Archfiend of the Dross
2 Sheoldred's Edict
2 Sword of Once and Future
