[metadata]
Name=Ihavethefire - Golgari Midrange (Standard, #861353)
[general]
Constructed
[Main]
2 Biogenic Ooze
4 Gilded Goose
4 Growth-Chamber Guardian
4 Incubation Druid
4 Murderous Rider
3 Questing Beast
4 Savvy Hunter
4 Wicked Wolf
4 Once Upon a Time
3 Garruk, Cursed Huntsman
1 Vraska, Golgari Queen
9 Forest
4 Overgrown Tomb
6 Swamp
4 Temple of Malady
[Sideboard]
1 Vraska, Golgari Queen
2 Assassin's Trophy
2 Disfigure
3 Duress
1 Finale of Eternity
1 Find // Finality
1 Liliana, Dreadhorde General
2 Noxious Grasp
1 Thrashing Brontodon
1 Veil of Summer
