[metadata]
Name=Iinuma Atsushi - BG Ramp (Standard, #2300814)
[general]
Constructed
[Main]
4 Llanowar Elves
1 Sheoldred, the Apocalypse
2 Glissa Sunslayer
1 Aclazotz, Deepest Betrayal
1 Harvester of Misery
4 Overlord of the Hauntwoods
3 Go for the Throat
2 Cut Down
3 Tear Asunder
2 Anoint with Affliction
1 Sheoldred's Edict
1 Virtue of Persistence
4 Deadly Cover-Up
4 Up the Beanstalk
2 Liliana, Dreadhorde General
4 Swamp
4 Forest
4 Blooming Marsh
4 Llanowar Wastes
1 Demolition Field
4 Restless Cottage
1 Sunken Citadel
1 Underground Mortuary
2 Fountainport
[Sideboard]
3 Duress
2 Scavenging Ooze
2 Cut Down
1 Nissa, Ascended Animist
2 Render Inert
1 Tranquil Frillback
1 The End
2 Malicious Eclipse
1 Valgavoth's Onslaught
