[metadata]
Name=Ikegaya Daisuke - BG Aggro (Standard, #1787390)
[general]
Constructed
[Main]
1 Graveyard Trespasser
4 Tenacious Underdog
1 Sheoldred, the Apocalypse
3 Glissa Sunslayer
4 Ayara's Oathsworn
2 Lord Skitter, Sewer King
4 Mosswood Dreadknight
4 Go for the Throat
3 Cut Down
2 Sheoldred's Edict
1 The End
1 Rankle's Prank
2 Virtue of Persistence
2 Liliana of the Veil
1 Nissa, Ascended Animist
7 Swamp
6 Forest
4 Llanowar Wastes
1 Deathcap Glade
1 Boseiju, Who Endures
1 Mishra's Foundry
1 Mirrex
4 Restless Cottage
[Sideboard]
3 Duress
2 Phyrexian Arena
1 Path of Peril
1 Cut Down
2 Tear Asunder
1 Gix's Command
1 Misery's Shadow
1 Thrun, Breaker of Silence
2 Tranquil Frillback
1 Rankle's Prank
