[metadata]
Name=Inamura Naoki - BG Aggro (Standard, #2150090)
[general]
Constructed
[Main]
3 Sheoldred, the Apocalypse
2 Glissa Sunslayer
4 Mosswood Dreadknight
2 Aclazotz, Deepest Betrayal
2 Deep-Cavern Bat
3 Preacher of the Schism
2 Sentinel of the Nameless City
4 Caustic Bronco
4 Go for the Throat
2 Cut Down
2 Duress
2 Gix's Command
2 Liliana of the Veil
3 Swamp
3 Forest
4 Blooming Marsh
4 Llanowar Wastes
3 Fabled Passage
2 Demolition Field
2 Mirrex
4 Restless Cottage
1 Underground Mortuary
[Sideboard]
2 Duress
1 Liliana of the Veil
2 Choking Miasma
2 Cut Down
2 Tear Asunder
1 Gix's Command
2 Nissa, Ascended Animist
2 Tranquil Frillback
1 The End
