[metadata]
Name=InfinityCritic - Wrenn's Revenge (Standard, #1660672)
[general]
Constructed
[Main]
1 Old Stickfingers
1 Rust Goliath
1 Blossom Prancer
1 Etched Host Doombringer
2 Boseiju Reaches Skyward
2 Circuit Mender
1 Weaver of Blossoms
1 War Historian
1 Flitting Guerrilla
2 Azusa's Many Journeys
2 Inkrise Infiltrator
3 Blightbelly Rat
2 Snarling Wolf
2 Deathbonnet Sprout
1 Weatherlight Compleated
1 Prophetic Prism
1 Kitesail
1 Flywheel Racer
1 Aeronaut's Wings
1 Blood Fountain
1 Deadly Derision
1 Wolf Strike
1 Murder
2 Seed of Hope
1 Arachnoid Adaptation
1 Ghoulcaller's Harvest
1 Failed Conversion
1 Wrenn and Seven
9 Swamp
9 Forest
1 Deathcap Glade
2 Haunted Mire
2 Jungle Hollow
[Sideboard]
