[metadata]
Name=inoguchi shigekazu - Mono Black (Standard, #1001129)
[general]
Constructed
[Main]
2 Vampire of the Dire Moon
2 Ayara, First of Locthwain
4 Yarok's Fenlurker
4 Deathless Knight
4 Nightmare Shepherd
4 Gray Merchant of Asphodel
3 Bolas's Citadel
2 Grasp of Darkness
1 Grim Tutor
3 Demonic Embrace
3 Underworld Dreams
2 Ugin, the Spirit Dragon
1 Castle Locthwain
4 Witch's Cottage
21 Swamp
[Sideboard]
2 Vampire of the Dire Moon
2 Noxious Grasp
2 Ritual of Soot
2 Priest of Forgotten Gods
3 Leyline of the Void
4 Blightbeetle
