[metadata]
Name=Iplantz - Iplantz (5-0) (Standard, #763344)
[general]
Constructed
[Main]
4 Jadelight Ranger
4 Llanowar Elves
3 Merfolk Branchwalker
4 Ravenous Chupacabra
2 Rishkar, Peema Renegade
4 Verdurous Gearhulk
4 Walking Ballista
3 Wildgrowth Walker
4 Winding Constrictor
2 Aethersphere Harvester
4 Adventurous Impulse
4 Blooming Marsh
9 Forest
5 Swamp
4 Woodland Cemetery
[Sideboard]
4 Duress
2 Fatal Push
3 Lifecrafter's Bestiary
2 Shapers' Sanctuary
2 Vraska's Contempt
2 Vraska, Relic Seeker
