#EVENT:休日スタンダード17時の部
[metadata]
Name=Ishikawa Takahiro - BG Aggro (Standard, #633176)
[general]
Constructed
[Main]
1 Den Protector
2 Distended Mindbender
1 Emrakul, the Promised End
4 Grim Flayer
4 Hedron Crawler
2 Ishkanah, Grafwidow
2 Mindwrack Demon
2 Nissa, Vastwood Seer
2 Tireless Tracker
2 Grasp of Darkness
1 Ultimate Price
4 Gather the Pack
1 Ruinous Path
1 Dead Weight
1 Oath of Liliana
4 Liliana, the Last Hope
4 Evolving Wilds
7 Forest
4 Hissing Quagmire
4 Llanowar Wastes
7 Swamp
[Sideboard]
1 Collective Brutality
3 Gnarlwood Dryad
2 Languish
1 Ob Nixilis Reignited
2 Read the Bones
1 Seasons Past
1 Transgress the Mind
