[metadata]
Name=Isogaya Leo - BG Midrange (Standard, #2525219)
[general]
Constructed
[Main]
4 Llanowar Elves
2 Sheoldred, the Apocalypse
2 Glissa Sunslayer
2 Deep-Cavern Bat
1 Preacher of the Schism
4 Sentinel of the Nameless City
1 Overlord of the Balemurk
2 Cecil, Dark Knight
4 Demon Wall
3 Go for the Throat
4 Cut Down
3 Duress
1 Gix's Command
4 Unholy Annex
5 Swamp
3 Forest
4 Blooming Marsh
4 Llanowar Wastes
2 Restless Cottage
1 Soulstone Sanctuary
4 Wastewood Verge
[Sideboard]
1 Duress
1 Liliana of the Veil
2 Dreams of Steel and Oil
2 Nissa, Ascended Animist
2 Lord Skitter, Sewer King
1 Outrageous Robbery
1 Urgent Necropsy
1 Agonasaur Rex
3 Lumbering Worldwagon
1 Webstrike Elite
