[metadata]
Name=Ito motoaki - BG Midrange (Standard, #2416964)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
2 Tranquil Frillback
4 Mosswood Dreadknight
4 Preacher of the Schism
3 Sentinel of the Nameless City
2 Harvester of Misery
2 Overlord of the Balemurk
2 Go for the Throat
3 Cut Down
2 Anoint with Affliction
2 Shoot the Sheriff
4 Duress
2 Maelstrom Pulse
2 Gix's Command
4 Swamp
4 Forest
4 Blooming Marsh
3 Llanowar Wastes
4 Restless Cottage
2 Fountainport
3 Wastewood Verge
[Sideboard]
2 Liliana of the Veil
2 Obstinate Baloth
1 Tear Asunder
2 Nissa, Ascended Animist
1 Tranquil Frillback
2 Agatha's Soul Cauldron
2 Cease // Desist
1 Harvester of Misery
2 Unholy Annex // Ritual Chamber
