[metadata]
Name=Iwatou Koudai - BG Aggro (Standard, #765367)
[general]
Constructed
[Main]
2 Carnage Tyrant
1 Deathgorge Scavenger
2 District Guide
3 Doom Whisperer
2 Golgari Findbroker
3 Graveyard Marshal
4 Isareth the Awakener
4 Ravenous Chupacabra
3 Thorn Lieutenant
3 Assassin's Trophy
3 Cast Down
2 Vraska's Contempt
1 Find // Finality
2 The Eldest Reborn
2 Forest
2 Foul Orchard
4 Golgari Guildgate
4 Overgrown Tomb
9 Swamp
4 Woodland Cemetery
[Sideboard]
2 Arguel's Blood Fast
2 Deathgorge Scavenger
3 Duress
1 Reclamation Sage
3 Ritual of Soot
2 The Eldest Reborn
2 Vivien Reid
