[metadata]
Name=Jacob Smith - Golgari Midrange (Standard, #2456241)
[general]
Constructed
[Main]
1 Harvester of Misery
4 Overlord of the Hauntwoods
3 Preacher of the Schism
2 Sheoldred, the Apocalypse
2 Anoint with Affliction
2 Cut Down
3 Go for the Throat
1 Outrageous Robbery
2 Tear Asunder
3 Deadly Cover-Up
3 Duress
1 Gix's Command
2 Maelstrom Pulse
1 Pillage the Bog
1 Virtue of Persistence
4 Up the Beanstalk
4 Blooming Marsh
2 Demolition Field
2 Forest
2 Fountainport
2 Llanowar Wastes
4 Restless Cottage
1 Sunken Citadel
3 Swamp
2 Underground Mortuary
4 Wastewood Verge
[Sideboard]
1 Aclazotz, Deepest Betrayal
1 Cut Down
1 Duress
2 Ghost Vacuum
2 Nissa, Ascended Animist
4 Obstinate Baloth
1 Tear Asunder
1 The End
2 Thrun, Breaker of Silence
