[metadata]
Name=Jaffer - Mono B. (Standard, #1303999)
[general]
Constructed
[Main]
1 Valentin, Dean of the Vein
2 Biting-Palm Ninja
2 Henrika Domnathi
2 Jadar, Ghoulcaller of Nephalia
3 Fell Stinger
3 Tainted Adversary
4 Shambling Ghast
4 Eyetwitch
3 Mukotai Soulripper
1 Hagra Mauling
2 Infernal Grasp
4 Deadly Dispute
1 Bloodchief's Thirst
2 Eaten Alive
2 The Meathook Massacre
2 Sorin the Mirthless
2 Takenuma, Abandoned Mire
3 Hive of the Eye Tyrant
17 Swamp
[Sideboard]
1 Path of Peril
1 The Meathook Massacre
1 Pest Summoning
1 Confront the Past
1 Mascot Exhibition
1 Inscription of Ruin
1 Necrotic Fumes
1 Environmental Sciences
1 Feed the Swarm
2 Lolth, Spider Queen
2 Graveyard Trespasser
2 Go Blank
