[metadata]
Name=jakedurshimer - Sultai Sacrifice (Standard, #976117)
[general]
Constructed
[Main]
4 Mire Triton
4 Gilded Goose
4 Priest of Forgotten Gods
4 Uro, Titan of Nature's Wrath
4 Woe Strider
4 Cauldron Familiar
4 Witch's Oven
4 Bolas's Citadel
4 Bastion of Remembrance
4 Trail of Crumbs
4 Tymaret Calls the Dead
2 Temple of Mystery
2 Temple of Deceit
2 Island
3 Swamp
3 Forest
4 Temple of Malady
4 Watery Grave
4 Zagoth Triome
4 Breeding Pool
4 Fabled Passage
4 Overgrown Tomb
[Sideboard]
1 Yorion, Sky Nomad
2 Casualties of War
4 Enter the God-Eternals
4 Extinction Event
4 Thought Erasure
