[metadata]
Name=Jakub Puzio - Golgari Adventures (Standard, #1051414)
[general]
Constructed
[Main]
1 Polukranos, Unchained
1 Questing Beast
1 Rankle, Master of Pranks
2 Order of Midnight
2 Scavenging Ooze
2 Kazandu Mammoth
2 Nighthawk Scavenger
3 Murderous Rider
4 Lovestruck Beast
4 Edgewall Innkeeper
4 Foulmire Knight
3 The Great Henge
1 Hagra Mauling
3 Heartless Act
2 Bloodchief's Thirst
3 Agadeem's Awakening
2 Vivien, Monsters' Advocate
1 Fabled Passage
1 Temple of Malady
1 Indatha Triome
2 Castle Locthwain
3 Fabled Passage
6 Swamp
6 Forest
[Sideboard]
1 Questing Beast
1 Soul-Guide Lantern
2 Bloodchief's Thirst
2 Chainweb Aracnir
2 Elder Gargaroth
2 Wilt
2 Epic Downfall
3 Agonizing Remorse
