[metadata]
Name=James Lindsey - Golgari Midrange (Standard, #2071537)
[general]
Constructed
[Main]
4 Hostile Investigator
4 Mosswood Dreadknight
3 Glissa Sunslayer
3 Caustic Bronco
1 Aclazotz, Deepest Betrayal
4 Cut Down
3 Go for the Throat
2 Tear Asunder
1 Shoot the Sheriff
1 Long Goodbye
1 Sheoldred's Edict
2 Gix's Command
2 Duress
3 Liliana of the Veil
4 Swamp
4 Deathcap Glade
1 Takenuma, Abandoned Mire
3 Llanowar Wastes
2 Cavern of Souls
4 Restless Cottage
1 Boseiju, Who Endures
4 Blooming Marsh
1 Forest
2 Field of Ruin
[Sideboard]
2 Graveyard Trespasser
2 Harvester of Misery
3 Binding Negotiation
2 Unlicensed Hearse
2 Sorin the Mirthless
2 Tranquil Frillback
2 Duress
