[metadata]
Name=janijani - Golgari Midrange Crimson Vow (Standard, #1236227)
[general]
Constructed
[Main]
1 Tovolar's Huntmaster
1 Primal Adversary
3 Briarbridge Tracker
4 Werewolf Pack Leader
4 Graveyard Trespasser
4 Graf Reaver
4 Ascendant Packleader
4 Esika's Chariot
2 Infernal Grasp
1 Agadeem's Awakening
1 Turntimber Symbiosis
2 Binding the Old Gods
4 Ranger Class
2 Wrenn and Seven
2 Lair of the Hydra
2 Necroblossom Snarl
3 Deathcap Glade
4 Swamp
4 Darkbore Pathway
8 Forest
[Sideboard]
1 Soul Shatter
1 Blood on the Snow
1 Culling Ritual
2 Duress
2 Tangletrap
2 Go Blank
2 Skyclave Shade
2 Froghemoth
2 Nissa of Shadowed Boughs
