[metadata]
Name=Jason Malott - Jund Planeswalkers (Standard, #975434)
[general]
Constructed
[Main]
2 Shifting Ceratops
2 Boneyard Lurker
2 Gemrazer
2 Dirge Bat
3 Evolution Sage
4 Migratory Greathorn
4 Insatiable Hemophage
4 Auspicious Starrix
4 Arboreal Grazer
4 Paradise Druid
1 Vraska, Golgari Queen
1 Garruk, Cursed Huntsman
2 Liliana, Dreadhorde General
2 Chandra, Awakened Inferno
1 Stomping Ground
2 Blood Crypt
4 Overgrown Tomb
4 Mountain
5 Swamp
7 Forest
[Sideboard]
2 Boneyard Lurker
2 Rhythm of the Wild
2 Brokkos, Apex of Forever
