[metadata]
Name=Jason Loh - Delirium (Standard, #684130)
[general]
Constructed
[Main]
4 Grim Flayer
1 Noxious Gearhulk
3 Rishkar, Peema Renegade
2 Tireless Tracker
4 Verdurous Gearhulk
4 Walking Ballista
4 Winding Constrictor
4 Fatal Push
4 Grasp of Darkness
4 Traverse the Ulvenwald
2 Liliana, the Last Hope
4 Blooming Marsh
3 Evolving Wilds
6 Forest
4 Hissing Quagmire
7 Swamp
[Sideboard]
1 Dispossess
1 Gonti, Lord of Luxury
2 Ishkanah, Grafwidow
1 Kalitas, Traitor of Ghet
1 Liliana, Death's Majesty
2 Ob Nixilis Reignited
2 Scrapheap Scrounger
1 Tireless Tracker
2 Transgress the Mind
2 Yahenni's Expertise
