[metadata]
Name=Javier Dominguez - BG Aggro (Standard, #2143143)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
1 Glissa Sunslayer
4 Blossoming Tortoise
1 Bramble Familiar
4 Mosswood Dreadknight
2 Bristly Bill, Spine Sower
1 Keen-Eyed Curator
2 Scrapshooter
4 Tender Wildguide
4 Go for the Throat
1 Cut Down
1 Tear Asunder
3 Virtue of Persistence
3 Cruelclaw's Heist
1 Nissa, Ascended Animist
7 Swamp
6 Forest
4 Llanowar Wastes
4 Fabled Passage
4 Restless Cottage
1 Fountainport
[Sideboard]
