[metadata]
Name=Javier  Ramirez - Golgari Food (Standard, #948421)
[general]
Constructed
[Main]
3 Feasting Troll King
3 Wicked Wolf
3 Questing Beast
4 Savvy Hunter
4 Gilded Goose
4 Murderous Rider
4 Cauldron Familiar
4 Witch's Oven
4 Giant Opportunity
3 Trail of Crumbs
2 Vraska, Golgari Queen
1 Fabled Passage
2 Golgari Guildgate
2 Castle Locthwain
3 Overgrown Tomb
4 Jungle Hollow
4 Swamp
6 Forest
[Sideboard]
2 Casualties of War
3 Assassin's Trophy
3 Cry of the Carnarium
3 Shifting Ceratops
4 Agonizing Remorse
