[metadata]
Name=Jay Amon - Golgari Ruthless (Standard, #757811)
[general]
Constructed
[Main]
4 Bristling Hydra
4 Jadelight Ranger
4 Llanowar Elves
2 Ravenous Chupacabra
3 Scrapheap Scrounger
3 Thrashing Brontodon
1 Walking Ballista
2 Cast Down
3 Fatal Push
2 Vraska's Contempt
2 Doomfall
2 The Eldest Reborn
2 Nissa, Vital Force
2 Vraska, Relic Seeker
4 Aether Hub
4 Blooming Marsh
8 Forest
1 Ifnir Deadlands
3 Swamp
4 Woodland Cemetery
[Sideboard]
2 Arguel's Blood Fast
2 Bontu's Last Reckoning
3 Deathgorge Scavenger
3 Duress
1 Gonti, Lord of Luxury
1 Karn, Scion of Urza
1 Lost Legacy
2 Sorcerous Spyglass
