[metadata]
Name=JayBoneCapone - Golgari Rigging (Standard, #1603791)
[general]
Constructed
[Main]
4 Shakedown Heavy
2 Phyrexian Fleshgorger
4 Archfiend of the Dross
4 Armored Scrapgorger
3 Go for the Throat
4 Cut Down
3 Tear Asunder
4 Invoke Despair
4 Fight Rigging
1 Vraska, Betrayal's Sting
2 Nissa, Ascended Animist
3 Llanowar Wastes
1 Llanowar Wastes
4 Deathcap Glade
9 Swamp
6 Forest
1 Boseiju, Who Endures
1 Takenuma, Abandoned Mire
[Sideboard]
3 Duress
2 Whack
2 Titan of Industry
1 Tear Asunder
1 Phyrexian Fleshgorger
2 Thrun, Breaker of Silence
2 Sheoldred, the Apocalypse
2 Tyrranax Rex
