[metadata]
Name=jddcld2 - Golgari Midrange (Standard, #2466847)
[general]
Constructed
[Main]
4 Mosswood Dreadknight
4 Phyrexian Obliterator
2 Glissa Sunslayer
2 Phyrexian Fleshgorger
2 Preacher of the Schism
2 Sheoldred, the Apocalypse
1 Aclazotz, Deepest Betrayal
4 Tail Swipe
3 Anoint with Affliction
3 Go for the Throat
2 Cut Down
2 Snakeskin Veil
2 Tyvar's Stand
2 Duress
2 Maelstrom Pulse
7 Swamp
4 Blooming Marsh
4 Llanowar Wastes
4 Restless Cottage
4 Wastewood Verge
[Sideboard]
3 Cease
3 Tear Asunder
3 Unholy Annex
2 Archfiend of the Dross
2 Choking Miasma
2 Nowhere to Run
