[metadata]
Name=Jebadiah - Golgari Midrange (Standard, #953873)
[general]
Constructed
[Main]
1 Stonecoil Serpent
2 Shifting Ceratops
2 Gemrazer
3 Paradise Druid
3 Questing Beast
4 Murderous Rider
4 Gilded Goose
1 The Great Henge
2 Shadowspear
2 Grafdigger's Cage
2 Return to Nature
1 Agonizing Remorse
2 Memory Leak
3 Ritual of Soot
2 Leyline of the Void
3 Vraska, Golgari Queen
1 Overgrown Tomb
1 Castle Locthwain
2 Fabled Passage
4 Temple of Malady
7 Swamp
9 Forest
[Sideboard]
1 Stonecoil Serpent
1 Memory Leak
1 Grafdigger's Cage
1 Agonizing Remorse
2 Mystic Repeal
2 Return to Nature
2 Shifting Ceratops
2 Leyline of the Void
3 Revenge of Ravens
