[metadata]
Name=Jebadiah - Golgari Midrange (Standard, #959611)
[general]
Constructed
[Main]
2 Gemrazer
2 Questing Beast
2 Rankle, Master of Pranks
2 Shifting Ceratops
2 Stonecoil Serpent
3 Gilded Goose
3 Murderous Rider
4 Paradise Druid
1 The Great Henge
2 Shadowspear
2 Grafdigger's Cage
3 Return to Nature
2 Ritual of Soot
2 Memory Leak
3 Vraska, Golgari Queen
2 Castle Locthwain
2 Fabled Passage
2 Overgrown Tomb
4 Temple of Malady
7 Swamp
8 Forest
[Sideboard]
1 Questing Beast
1 Grafdigger's Cage
2 Mystic Repeal
2 Ritual of Soot
2 Shifting Ceratops
3 Destiny Spinner
4 Revenge of Ravens
