[metadata]
Name=Jeff Chiang - Golgari Kona (Standard, #2675960)
[general]
Constructed
[Main]
4 Cynical Loner
4 Kona, Rescue Beastie
4 Llanowar Elves
4 Valgavoth, Terror Eater
2 Vaultborn Tyrant
1 Sandman, Shifting Scoundrel
4 Esper Origins
1 Fell Gravship
4 Archdruid's Charm
3 Bitter Triumph
2 Smuggler's Surprise
2 Analyze the Pollen
2 Zombify
6 Forest
4 Blooming Marsh
4 Multiversal Passage
4 Wastewood Verge
2 Evendo, Waking Haven
2 Susur Secundi, Void Altar
1 Swamp
[Sideboard]
3 Long Goodbye
2 Duress
2 Smuggler's Surprise
1 Defend the Rider
1 Disruptive Stormbrood
1 Ghost Vacuum
1 Harvester of Misery
1 Heritage Reclamation
1 Keen-Eyed Curator
1 Reclamation Sage
1 Ureni, the Song Unending
