[metadata]
Name=JimDavisMTG - Jurassic Dark (Standard, #1380602)
[general]
Constructed
[Main]
3 Shigeki, Jukai Visionary
4 Titan of Industry
4 Topiary Stomper
2 Reckoner Bankbuster
4 Esika's Chariot
1 Diregraf Rebirth
2 Blood on the Snow
2 Turntimber Symbiosis
2 The Meathook Massacre
4 Binding the Old Gods
4 Wrenn and Seven
1 Lair of the Hydra
1 Hive of the Eye Tyrant
1 Boseiju, Who Endures
1 Takenuma, Abandoned Mire
2 Woodland Chasm
4 Deathcap Glade
4 Snow-Covered Swamp
4 Tangled Florahedron
10 Snow-Covered Forest
[Sideboard]
1 Reckoner Bankbuster
2 Go Blank
2 Graveyard Trespasser
2 Ray of Enfeeblement
2 Soul Shatter
2 Culling Ritual
4 Duress
