[metadata]
Name=Jimmy Sam - Golgari Aggro (Standard, #2195961)
[general]
Constructed
[Main]
1 Aclazotz, Deepest Betrayal
4 Caustic Bronco
3 Glissa Sunslayer
2 Hostile Investigator
4 Mosswood Dreadknight
4 Sentinel of the Nameless City
3 Sheoldred, the Apocalypse
3 Cut Down
3 Go for the Throat
1 Tear Asunder
2 Duress
2 Gix's Command
2 Liliana of the Veil
4 Blooming Marsh
4 Fabled Passage
3 Forest
4 Llanowar Wastes
2 Mirrex
4 Restless Cottage
5 Swamp
[Sideboard]
4 Choking Miasma
2 Duress
2 Harvester of Misery
2 Nissa, Ascended Animist
2 Tear Asunder
1 The Cruelty of Gix
2 Tranquil Frillback
