#EVENT:State Championships 2008 - Colorado
[metadata]
Name=Joel Barnes - BG Elves (Standard, #5788)
[general]
Constructed
[Main]
3 Civic Wayfinder
4 Kitchen Finks
3 Llanowar Elves
4 Wilt-Leaf Liege
4 Wren's Run Vanquisher
2 Eyeblight's Ending
4 Nameless Inversion
3 Profane Command
4 Thoughtseize
3 Bitterblossom
2 Garruk Wildspeaker
4 Forest
4 Gilt-Leaf Palace
4 Llanowar Wastes
2 Mutavault
4 Swamp
4 Treetop Village
2 Twilight Mire
[Sideboard]
4 Cloudthresher
4 Infest
2 Liliana Vess
1 Mind Shatter
1 Nath of the Gilt-Leaf
2 Relic of Progenitus
1 Wickerbough Elder
