[metadata]
Name=John Paul Velasco - Golgari (Standard, #770037)
[general]
Constructed
[Main]
1 Carnage Tyrant
2 Doom Whisperer
2 Golgari Findbroker
3 Jadelight Ranger
4 Llanowar Elves
3 Merfolk Branchwalker
1 Plaguecrafter
3 Ravenous Chupacabra
4 Seekers' Squire
2 Wildgrowth Walker
4 Assassin's Trophy
2 Find // Finality
2 Vivien Reid
3 Vraska, Golgari Queen
1 Vraska, Relic Seeker
8 Forest
2 Memorial to Folly
4 Overgrown Tomb
5 Swamp
4 Woodland Cemetery
[Sideboard]
2 Carnage Tyrant
1 Deathgorge Scavenger
4 Duress
1 Find // Finality
3 Moment of Craving
1 The Eldest Reborn
2 Vraska's Contempt
1 Wildgrowth Walker
