[metadata]
Name=Jon Graham - Delirium (Standard, #674163)
[general]
Constructed
[Main]
2 Gifted Aetherborn
2 Gonti, Lord of Luxury
4 Grim Flayer
2 Ishkanah, Grafwidow
1 Noxious Gearhulk
1 Sylvan Advocate
3 Tireless Tracker
2 Walking Ballista
2 Fatal Push
2 Grapple with the Past
4 Grasp of Darkness
1 Murder
2 Ruinous Path
4 Traverse the Ulvenwald
3 Liliana, the Last Hope
1 Ob Nixilis Reignited
4 Blooming Marsh
3 Evolving Wilds
6 Forest
4 Hissing Quagmire
7 Swamp
[Sideboard]
2 Dead Weight
1 Gonti, Lord of Luxury
1 Ishkanah, Grafwidow
1 Kalitas, Traitor of Ghet
2 Lost Legacy
2 Natural Obsolescence
2 To the Slaughter
3 Transgress the Mind
1 Yahenni's Expertise
