[metadata]
Name=Jonas Sosa - Golgari Midrange (Standard, #2074572)
[general]
Constructed
[Main]
4 Caustic Bronco
4 Mosswood Dreadknight
3 Glissa Sunslayer
2 Sentinel of the Nameless City
2 Graveyard Trespasser
3 Sheoldred, the Apocalypse
1 Aclazotz, Deepest Betrayal
1 Hostile Investigator
2 Bristly Bill, Spine Sower
1 Tranquil Frillback
1 Bitter Triumph
4 Go for the Throat
4 Duress
3 Liliana of the Veil
4 Blooming Marsh
4 Deathcap Glade
4 Llanowar Wastes
4 Restless Cottage
3 Cavern of Souls
2 Swamp
1 Boseiju, Who Endures
1 Forest
1 Takenuma, Abandoned Mire
1 Underground Mortuary
[Sideboard]
1 Graveyard Trespasser
1 Gix, Yawgmoth Praetor
2 Hostile Investigator
1 Tranquil Frillback
2 Assassin's Trophy
3 Path of Peril
1 Long Goodbye
1 Harvester of Misery
2 Unlicensed Hearse
1 Liliana of the Veil
