[metadata]
Name=Jonathan Rivera - Golgari Midrange (Standard, #1051840)
[general]
Constructed
[Main]
1 Kogla, the Titan Ape
1 Chevill, Bane of Monsters
2 Nullpriest of Oblivion
2 Elder Gargaroth
2 Hateful Eidolon
2 Nighthawk Scavenger
3 Lurrus of the Dream-Den
4 Lovestruck Beast
4 Murderous Rider
4 Foulmire Knight
4 Edgewall Innkeeper
2 The Great Henge
1 Bala Ged Recovery
2 Turntimber Symbiosis
2 Agadeem's Awakening
1 Demonic Embrace
3 Mire's Grasp
2 Temple of Malady
2 Temple of Malady
2 Castle Locthwain
2 Fabled Passage
2 Zagoth Triome
5 Swamp
5 Forest
[Sideboard]
1 Shadowspear
1 Soul-Guide Lantern
1 Thrashing Brontodon
1 Elder Gargaroth
2 Scavenging Ooze
3 Bloodchief's Thirst
3 Garruk's Harbinger
3 Duress
