[metadata]
Name=joonsoo1129 - Golgari Demons (Standard, #2470502)
[general]
Constructed
[Main]
4 Archfiend of the Dross
4 Deep-Cavern Bat
4 Preacher of the Schism
2 Qarsi Revenant
2 Sheoldred, the Apocalypse
4 Go for the Throat
3 Cut Down
1 Anoint with Affliction
1 Tear Asunder
3 Duress
2 Maelstrom Pulse
1 Gix's Command
4 Unholy Annex
9 Swamp
4 Llanowar Wastes
4 Soulstone Sanctuary
4 Wastewood Verge
2 Restless Cottage
2 Underground Mortuary
[Sideboard]
3 Heritage Reclamation
2 Dreams of Steel and Oil
2 Ghost Vacuum
2 Obstinate Baloth
2 The Filigree Sylex
1 Duress
1 Gix's Command
1 Lord Skitter, Sewer King
1 Scavenger Regent
