[metadata]
Name=jose vitor oliveira - Golgari Adventures (Standard, #1075754)
[general]
Constructed
[Main]
2 Stonecoil Serpent
2 Order of Midnight
2 Rankle, Master of Pranks
2 Lovestruck Beast
3 Murderous Rider
4 Flaxen Intruder
4 Foulmire Knight
4 Edgewall Innkeeper
1 The Great Henge
1 Zof Consumption
2 Extinction Event
2 Necromentia
2 Primal Might
2 Bloodchief's Thirst
3 Epic Downfall
1 Vivien, Monsters' Advocate
1 Crawling Barrens
1 Castle Locthwain
4 Fabled Passage
8 Forest
9 Swamp
[Sideboard]
2 Necromentia
2 Cling to Dust
2 Duress
2 Barrier Breach
2 Run Afoul
3 Chainweb Aracnir
