[metadata]
Name=Jose Monestina - Golgari Aggro (Standard, #1119727)
[general]
Constructed
[Main]
2 Kazandu Mammoth
2 Polukranos, Unchained
2 Scavenging Ooze
2 Vorinclex, Monstrous Raider
2 Tangled Florahedron
3 Lovestruck Beast
3 Questing Beast
3 Stonecoil Serpent
3 Swarm Shambler
4 Nighthawk Scavenger
4 Gemrazer
3 The Great Henge
2 Agadeem's Awakening
3 Primal Might
2 Vivien, Monsters' Advocate
1 Castle Locthwain
1 Fabled Passage
2 Castle Garenbrig
2 Temple of Malady
2 Crawling Barrens
3 Swamp
4 Darkbore Pathway
5 Forest
[Sideboard]
1 Necromentia
1 Garruk, Unleashed
2 Chainweb Aracnir
2 Ram Through
2 Elder Gargaroth
2 Kaervek, the Spiteful
2 Tormod's Crypt
3 Duress
