[metadata]
Name=Joseph Smith - Golgari Midrange (Standard, #2324849)
[general]
Constructed
[Main]
4 Mosswood Dreadknight
4 Deep-Cavern Bat
2 Sentinel of the Nameless City
3 Glissa Sunslayer
2 Sheoldred, the Apocalypse
3 Cut Down
2 Anoint with Affliction
2 Blot Out
4 Go for the Throat
1 Maelstrom Pulse
3 Duress
1 Gix's Command
1 Nowhere to Run
3 Unholy Annex // Ritual Chamber
3 Forest
3 Swamp
1 Fountainport
2 Soulstone Sanctuary
4 Underground Mortuary
4 Blooming Marsh
4 Restless Cottage
4 Llanowar Wastes
[Sideboard]
2 Tranquil Frillback
1 Scavenging Ooze
1 Thrun, Breaker of Silence
1 Sheoldred
2 Tear Asunder
2 Sheoldred's Edict
2 Choking Miasma
1 Cut Down
1 Nowhere to Run
1 The End
1 Duress
