[metadata]
Name=Joshua Sharp - Golgari Midrange (Standard, #1144975)
[general]
Constructed
[Main]
1 Polukranos, Unchained
2 Beanstalk Giant
2 Callous Bloodmage
2 Blex, Vexing Pest
2 Murderous Rider
3 Edgewall Innkeeper
3 Bayou Groff
3 Lovestruck Beast
4 Eyetwitch
3 The Great Henge
1 Malakir Rebirth
2 Tend the Pests
2 Plumb the Forbidden
2 Mortality Spear
2 Village Rites
1 Pelakka Predation
2 Agadeem's Awakening
2 Bloodchief's Thirst
1 Zagoth Triome
2 Fabled Passage
2 Darkbore Pathway
3 Necroblossom Snarl
6 Forest
7 Swamp
[Sideboard]
1 Pest Summoning
1 Necrotic Fumes
1 Containment Breach
1 Mascot Exhibition
1 Introduction to Annihilation
1 Environmental Sciences
1 Basic Conjuration
2 Chainweb Aracnir
2 Cling to Dust
2 Wilt
2 Duress
