[metadata]
Name=Josh Schroeder - Golgari Eldrazi (Standard, #682503)
[general]
Constructed
[Main]
4 Catacomb Sifter
4 Matter Reshaper
3 Reality Smasher
4 Scrapheap Scrounger
4 Thought-Knot Seer
1 Walking Ballista
4 Wasteland Strangler
2 Blossoming Defense
4 Fatal Push
2 Warping Wail
4 Transgress the Mind
4 Aether Hub
4 Blooming Marsh
2 Crumbling Vestige
2 Evolving Wilds
1 Forest
4 Hissing Quagmire
2 Ruins of Oran-Rief
4 Swamp
1 Wastes
[Sideboard]
2 Blossoming Defense
1 Dispossess
2 Kalitas, Traitor of Ghet
2 Liliana, Death's Majesty
2 Manglehorn
2 Natural Obsolescence
1 Walking Ballista
1 Warping Wail
2 Yahenni's Expertise
