[metadata]
Name=Juan Quintana - Golgari Midrange (Standard, #1020236)
[general]
Constructed
[Main]
2 Shifting Ceratops
4 Stonecoil Serpent
4 Scavenging Ooze
4 Murderous Rider
4 Questing Beast
2 Shadowspear
3 Assassin's Trophy
4 Heartless Act
3 Duress
4 Agonizing Remorse
2 Field of Ruin
3 Fabled Passage
3 Forest
3 Mobilized District
3 Swamp
4 Temple of Malady
4 Overgrown Tomb
4 Castle Locthwain
[Sideboard]
1 Shadowspear
1 Soul-Guide Lantern
1 Duress
2 Thought Distortion
2 Shifting Ceratops
2 Noxious Grasp
2 Massacre Girl
4 Ritual of Soot
