[metadata]
Name=Juan Cruz  Bolton Drago - Golgari Midrange (Standard, #1051167)
[general]
Constructed
[Main]
1 Polukranos, Unchained
2 Scavenging Ooze
2 Rankle, Master of Pranks
2 Murderous Rider
3 Questing Beast
4 Kazandu Mammoth
4 Lovestruck Beast
4 Elder Gargaroth
2 The Great Henge
3 Eliminate
3 Heartless Act
1 Turntimber Symbiosis
2 Agadeem's Awakening
3 Bloodchief's Thirst
1 Garruk, Cursed Huntsman
1 Vivien, Monsters' Advocate
1 Fabled Passage
1 Castle Locthwain
1 Temple of Malady
2 Temple of Malady
3 Fabled Passage
6 Swamp
8 Forest
[Sideboard]
1 Bloodchief's Thirst
2 Agonizing Remorse
2 Duress
2 Garruk's Harbinger
2 Extinction Event
2 Wilt
2 Massacre Wurm
2 Chainweb Aracnir
