[metadata]
Name=Julian Eisenbraun - Golgari Midrange (Standard, #2330080)
[general]
Constructed
[Main]
3 Glissa Sunslayer
4 Llanowar Elves
4 Mosswood Dreadknight
3 Preacher of the Schism
1 Sentinel of the Nameless City
3 Sheoldred, the Apocalypse
2 Thrun, Breaker of Silence
2 Anoint with Affliction
3 Disfigure
4 Go for the Throat
1 Royal Treatment
1 Tear Asunder
1 The End
2 Gix's Command
1 Maelstrom Pulse
4 Blooming Marsh
6 Forest
4 Llanowar Wastes
4 Restless Cottage
2 Soulstone Sanctuary
5 Swamp
[Sideboard]
3 Duress
3 Harvester of Misery
2 Nissa, Ascended Animist
1 Nowhere to Run
2 Scavenging Ooze
1 Tear Asunder
1 The Swarmweaver
2 Tranquil Frillback
