#EVENT:TCGplayer Open 5K Waco, TX
[metadata]
Name=Justin Betts - GB Devotion (Standard, #87542)
[general]
Constructed
[Main]
1 Arbor Colossus
4 Courser of Kruphix
3 Eidolon of Blossoms
4 Elvish Mystic
4 Genesis Hydra
2 Hornet Queen
1 Nylea, God of the Hunt
1 Pharika, God of Affliction
4 Polukranos, World Eater
4 Sylvan Caryatid
2 Voyaging Satyr
2 Chord of Calling
2 Garruk, Apex Predator
3 Nissa, Worldwaker
8 Forest
2 Llanowar Wastes
4 Nykthos, Shrine to Nyx
4 Temple of Malady
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
3 Drown in Sorrow
2 In Garruk's Wake
4 Nylea's Disciple
1 Phyrexian Revoker
2 Reclamation Sage
3 Thoughtseize
