#EVENT:Regionals Salt Lake City
[metadata]
Name=Justin Sloan - G-B Constellation (Standard, #176339)
[general]
Constructed
[Main]
4 Courser of Kruphix
4 Doomwake Giant
4 Eidolon of Blossoms
3 Genesis Hydra
3 Hornet Queen
1 Pharika, God of Affliction
3 Polukranos, World Eater
4 Sylvan Caryatid
3 Whisperer of the Wilds
4 Frontier Siege
1 Garruk, Apex Predator
3 Ugin, the Spirit Dragon
6 Forest
3 Jungle Hollow
4 Llanowar Wastes
2 Nykthos, Shrine to Nyx
4 Temple of Malady
1 Urborg, Tomb of Yawgmoth
3 Wooded Foothills
[Sideboard]
3 Bile Blight
2 Crux of Fate
2 Nissa, Worldwaker
2 Nylea's Disciple
2 Read the Bones
3 Thoughtseize
