#EVENT:Magic-League Standard Master
[metadata]
Name=Kabelis - Gwb Aggro (Standard, #44606)
[general]
Constructed
[Main]
4 Arbor Elf
2 Dreg Mangler
2 Dryad Militant
2 Lotleth Troll
4 Predator Ooze
4 Strangleroot Geist
1 Golgari Charm
4 Ranger's Guile
2 Ultimate Price
4 Essence Harvest
4 Increasing Savagery
4 Rancor
13 Forest
1 Golgari Guildgate
4 Overgrown Tomb
1 Swamp
4 Woodland Cemetery
[Sideboard]
1 Appetite for Brains
2 Deathrite Shaman
1 Duress
1 Sheltering Word
3 Tribute to Hunger
2 Triumph of Ferocity
2 Ulvenwald Tracker
