[metadata]
Name=kado222 - Golgari Adventure (Standard, #909550)
[general]
Constructed
[Main]
2 Cavalier of Night
3 Gilded Goose
4 Edgewall Innkeeper
4 Foulmire Knight
4 Murderous Rider
4 Lovestruck Beast
3 Bolas's Citadel
1 Casualties of War
2 Legion's End
4 Bond of Flourishing
2 Karn, the Great Creator
2 Vraska, Golgari Queen
1 Castle Locthwain
2 Fabled Passage
4 Temple of Malady
4 Overgrown Tomb
6 Swamp
8 Forest
[Sideboard]
1 The Great Henge
1 Bolas's Citadel
1 Casualties of War
1 Legion's End
1 Kraul Harpooner
2 Noxious Grasp
2 Shifting Ceratops
2 Sorcerous Spyglass
4 Duress
