[metadata]
Name=KAKIGI KENTO - Agatha's Combo (Standard, #2562445)
[general]
Constructed
[Main]
2 Scavenging Ooze
2 Haywire Mite
1 Voldaren Thrillseeker
2 Coati Scavenger
4 Snarling Gorehound
4 Rubblebelt Maverick
2 Osteomancer Adept
4 Overlord of the Balemurk
4 Molt Tender
2 Disruptive Stormbrood
2 Town Greeter
1 Agatha's Soul Cauldron
2 Squirming Emergence
4 Insidious Roots
4 Tyvar, Jubilant Brawler
1 Swamp
6 Forest
4 Blooming Marsh
4 Llanowar Wastes
4 Wastewood Verge
1 Great Arashin City
[Sideboard]
2 Go for the Throat
3 Dark Confidant
1 Skyfisher Spider
1 Cankerbloom
2 Wrenn and Realmbreaker
1 Souls of the Lost
1 Coati Scavenger
1 Ghost Vacuum
1 Gastal Raider
2 Dragon Sniper
