[metadata]
Name=Kane_III - Golgari Midrange (Standard, #1857560)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
2 Gix, Yawgmoth Praetor
2 Glissa Sunslayer
3 Blossoming Tortoise
4 Mosswood Dreadknight
3 Deep-Cavern Bat
1 Preacher of the Schism
2 Cut Down
1 Tear Asunder
1 Sheoldred's Edict
1 Anoint with Affliction
2 Go for the Throat
1 Gix's Command
2 Virtue of Persistence
2 Duress
1 The Cruelty of Gix
3 Liliana of the Veil
1 Nissa, Ascended Animist
4 Llanowar Wastes
4 Deathcap Glade
1 Boseiju, Who Endures
1 Takenuma, Abandoned Mire
1 Mishra's Foundry
4 Restless Cottage
4 Forest
1 Field of Ruin
6 Swamp
[Sideboard]
1 Nissa, Ascended Animist
1 Breach the Multiverse
1 Gix's Command
1 Rankle's Prank
2 Phyrexian Arena
2 Path of Peril
1 Tranquil Frillback
1 Pilfer
1 Cut Down
2 Duress
1 Tear Asunder
1 Go for the Throat
