#EVENT:SCG Classic Louisville
[metadata]
Name=Keith Schenck - G-B Ooze (Standard, #47240)
[general]
Constructed
[Main]
4 Arbor Elf
2 Deadbridge Goliath
2 Deathrite Shaman
4 Dreg Mangler
3 Lotleth Troll
4 Predator Ooze
4 Strangleroot Geist
2 Ulvenwald Tracker
3 Abrupt Decay
3 Tragic Slip
2 Ultimate Price
4 Rancor
1 Garruk, Primal Hunter
10 Forest
2 Golgari Guildgate
4 Overgrown Tomb
2 Swamp
4 Woodland Cemetery
[Sideboard]
3 Grafdigger's Cage
3 Knight of Infamy
3 Ranger's Guile
2 Sever the Bloodline
1 Silklash Spider
