#EVENT:States-Champs Alaska
[metadata]
Name=Keith Greinier - B-G Dredge (Standard, #77131)
[general]
Constructed
[Main]
4 Courser of Kruphix
4 Eidolon of Blossoms
3 Herald of Torment
2 Jarad, Golgari Lich Lord
4 Lotleth Troll
4 Nighthowler
3 Scavenging Ooze
2 Shadowborn Demon
3 Sylvan Caryatid
1 Whip of Erebos
2 Abrupt Decay
1 Golgari Charm
4 Grisly Salvage
8 Forest
4 Overgrown Tomb
7 Swamp
4 Temple of Malady
[Sideboard]
1 Extinguish All Hope
2 Hero's Downfall
2 Lifebane Zombie
2 Mistcutter Hydra
2 Thoughtseize
2 Underworld Connections
2 Vraska the Unseen
