#EVENT:Standard Silver TCQ - Tullahoma, TN - 4-14-12
[metadata]
Name=KevinLambrecht - Zombies (Standard, #29478)
[general]
Constructed
[Main]
3 Cemetery Reaper
3 Diregraf Ghoul
2 Fume Spitter
4 Geralf's Messenger
4 Gravecrawler
2 Phyrexian Obliterator
2 Skirsdag High Priest
2 Altar's Reap
2 Geth's Verdict
4 Go for the Throat
4 Tragic Slip
2 Tribute to Hunger
2 Deadly Allure
24 Swamp
[Sideboard]
2 Black Sun's Zenith
2 Hex Parasite
2 Memoricide
2 Nihil Spellbomb
2 Phyrexian Metamorph
2 Ratchet Bomb
2 Surgical Extraction
