[metadata]
Name=Kevin Cruz - Golgari Midrange (Standard, #2324787)
[general]
Constructed
[Main]
2 Glissa Sunslayer
3 Sentinel of the Nameless City
4 Mosswood Dreadknight
4 Llanowar Elves
2 Sheoldred, the Apocalypse
1 Thrun, Breaker of Silence
1 Scavenging Ooze
1 Lord Skitter, Sewer King
2 Preacher of the Schism
2 Anoint with Affliction
1 Cut Down
4 Go for the Throat
1 Stab
1 Blot Out
1 Disfigure
1 Sheoldred's Edict
2 Maelstrom Pulse
1 Gix's Command
1 Nowhere to Run
2 Fountainport
4 Llanowar Wastes
6 Swamp
4 Restless Cottage
4 Blooming Marsh
5 Forest
[Sideboard]
2 Choking Miasma
1 The End
2 Tranquil Frillback
2 Duress
1 Ghost Vacuum
1 Vivien Reid
1 Fade from History
1 Harvester of Misery
1 Outrageous Robbery
1 Thrun, Breaker of Silence
1 Tear Asunder
1 Soul-Guide Lantern
