[metadata]
Name=Khalil Inductivo - Golgari Midrange (Standard, #2331261)
[general]
Constructed
[Main]
2 Glissa Sunslayer
4 Llanowar Elves
4 Mosswood Dreadknight
3 Overlord of the Balemurk
3 Preacher of the Schism
1 Scavenging Ooze
4 The Swarmweaver
3 Anoint with Affliction
1 Break Down the Door
3 Cut Down
4 Go for the Throat
2 Maelstrom Pulse
1 Vivien Reid
4 Blooming Marsh
5 Forest
2 Fountainport
4 Llanowar Wastes
4 Restless Cottage
6 Swamp
[Sideboard]
1 Anoint with Affliction
3 Deep-Cavern Bat
3 Duress
2 Ghost Vacuum
1 Keen-Eyed Curator
1 Liliana of the Veil
1 Phyrexian Fleshgorger
1 Sheoldred, the Apocalypse
2 Tear Asunder
