#EVENT:States Anchorage
[metadata]
Name=Khalib Jackson - G-B Devotion (Standard, #89690)
[general]
Constructed
[Main]
4 Courser of Kruphix
3 Doomwake Giant
4 Eidolon of Blossoms
4 Elvish Mystic
4 Genesis Hydra
2 Hornet Queen
1 Nylea, God of the Hunt
3 Polukranos, World Eater
4 Sylvan Caryatid
3 Voyaging Satyr
1 Bow of Nylea
1 Whip of Erebos
2 Garruk, Apex Predator
7 Forest
4 Llanowar Wastes
4 Nykthos, Shrine to Nyx
4 Temple of Malady
4 Windswept Heath
1 Wooded Foothills
[Sideboard]
3 Hornet Nest
2 Naturalize
3 Nylea's Disciple
2 Pharika, God of Affliction
2 Reclamation Sage
1 Setessan Tactics
1 Soul of New Phyrexia
