[metadata]
Name=Kim Hoyeon - Golgari Midrange (Standard, #2062834)
[general]
Constructed
[Main]
4 Mosswood Dreadknight
3 Sentinel of the Nameless City
2 Glissa Sunslayer
4 Caustic Bronco
4 Deep-Cavern Bat
2 Sheoldred, the Apocalypse
2 Graveyard Trespasser
3 Cut Down
3 Bitter Triumph
1 Assassin's Trophy
2 Tear Asunder
2 Gix's Command
3 Liliana of the Veil
4 Llanowar Wastes
1 Forest
4 Restless Cottage
4 Deathcap Glade
1 Boseiju, Who Endures
1 Takenuma, Abandoned Mire
3 Swamp
3 Demolition Field
4 Blooming Marsh
[Sideboard]
2 The Stone Brain
2 Nissa, Ascended Animist
3 Path of Peril
2 Deadly Cover-Up
2 Aclazotz, Deepest Betrayal
4 Duress
