[metadata]
Name=Kinoshita Kiyoto - BG Aggro (Standard, #1725183)
[general]
Constructed
[Main]
4 Phyrexian Obliterator
3 Sheoldred, the Apocalypse
2 Gix, Yawgmoth Praetor
4 Phyrexian Fleshgorger
3 Archfiend of the Dross
4 Armored Scrapgorger
3 Glissa Sunslayer
4 Grafted Butcher
3 Go for the Throat
2 Cut Down
4 Tail Swipe
3 Swamp
4 Llanowar Wastes
4 Deathcap Glade
4 Secluded Courtyard
1 Takenuma, Abandoned Mire
4 Ziatora's Proving Ground
4 The Seedcore
[Sideboard]
3 Phyrexian Arena
3 Gix's Command
4 Black Sun's Twilight
3 Tyrranax Rex
2 Sheoldred
