[metadata]
Name=Kippe-Ando - Golgari Midrange (Standard, #2476402)
[general]
Constructed
[Main]
3 Mosswood Dreadknight
4 Preacher of the Schism
2 Sentinel of the Nameless City
3 Scavenger Regent
2 Sheoldred, the Apocalypse
3 Disruptive Stormbrood
3 Heritage Reclamation
4 Go for the Throat
3 Disfigure
4 Duress
4 Unholy Annex
7 Swamp
3 Soulstone Sanctuary
2 Kishla Village
4 Blooming Marsh
3 Llanowar Wastes
4 Wastewood Verge
2 Underground Mortuary
[Sideboard]
1 Heritage Reclamation
2 Surrak, Elusive Hunter
4 Obstinate Baloth
2 Blot Out
1 Scavenger Regent
2 Liliana of the Veil
2 Urgent Necropsy
