[metadata]
Name=Kippe-Ando - Golgari Midrange (Standard, #2523193)
[general]
Constructed
[Main]
2 Disruptive Stormbrood
3 Glissa Sunslayer
2 Qarsi Revenant
2 Tranquil Frillback
2 Izoni, Center of the Web
3 Keen-Eyed Curator
3 Esper Origins
3 Urgent Necropsy
4 Seed of Hope
2 Quag Feast
3 Duress
3 Defiled Crypt
4 Dredger's Insight
4 Underground Mortuary
4 Wastewood Verge
4 Swamp
4 Blooming Marsh
2 Fabled Passage
4 Forest
2 Llanowar Wastes
[Sideboard]
1 Reclamation Sage
2 Harvester of Misery
2 Tear Asunder
1 Duress
2 Ghost Vacuum
1 Qarsi Revenant
3 Cut Down
2 Vivien Reid
1 Surrak, Elusive Hunter
