[metadata]
Name=Kitou Kazuumi - Eldrazi (Standard, #685999)
[general]
Constructed
[Main]
4 Blisterpod
4 Catacomb Sifter
3 Distended Mindbender
3 Manglehorn
4 Matter Reshaper
4 Reality Smasher
4 Scrapheap Scrounger
4 Thought-Knot Seer
3 Skysovereign, Consul Flagship
3 Fatal Push
4 Aether Hub
4 Blooming Marsh
4 Crumbling Vestige
1 Forest
4 Hissing Quagmire
4 Ruins of Oran-Rief
2 Sanctum of Ugin
1 Swamp
[Sideboard]
1 Fatal Push
3 Grasp of Darkness
1 Kalitas, Traitor of Ghet
1 Manglehorn
2 Never // Return
3 Transgress the Mind
2 Walking Ballista
2 Yahenni's Expertise
