[metadata]
Name=Kobayashi, Tomoya - Golgari Adventure (Standard, #906176)
[general]
Constructed
[Main]
4 Edgewall Innkeeper
4 Foulmire Knight
4 Knight of the Ebon Legion
4 Midnight Reaper
4 Murderous Rider
4 Lucky Clover
2 Noxious Grasp
3 Once Upon a Time
4 Order of Midnight
4 Smitten Swordmaster
1 Vraska, Golgari Queen
1 Castle Locthwain
1 Fabled Passage
5 Forest
4 Overgrown Tomb
7 Swamp
4 Temple of Malady
[Sideboard]
1 Drill Bit
1 Duress
1 Kraul Harpooner
1 Legion's End
1 Lovestruck Beast
1 Noxious Grasp
1 Thrashing Brontodon
1 Vraska, Golgari Queen
