[metadata]
Name=Kobari Ryo - BG Aggro (Standard, #866218)
[general]
Constructed
[Main]
4 Edgewall Innkeeper
4 Foulmire Knight
3 Knight of the Ebon Legion
4 Murderous Rider
3 Questing Beast
2 Rankle, Master of Pranks
3 Assassin's Trophy
2 Once Upon a Time
2 Order of Midnight
1 Smitten Swordmaster
4 Lovestruck Beast
2 Legion's End
2 Find // Finality
1 Vraska, Golgari Queen
8 Swamp
5 Forest
4 Overgrown Tomb
2 Fabled Passage
4 Temple of Malady
[Sideboard]
4 Noxious Grasp
3 Duress
2 Thrashing Brontodon
2 Disfigure
2 Veil of Summer
2 Ashiok, Dream Render
