[metadata]
Name=Kokado Reo - Golgari Aggro (Standard, #2195833)
[general]
Constructed
[Main]
3 Bristlebud Farmer
3 Gingerbrute
4 Mosswood Dreadknight
1 Syr Ginger, the Meal Ender
4 Thornvault Forager
4 Tough Cookie
4 Ygra, Eater of All
2 Cut Down
2 Fade from History
4 Hunter's Talent
4 Night of the Sweets' Revenge
4 Blooming Marsh
2 Demolition Field
5 Forest
2 Fountainport
4 Llanowar Wastes
4 Restless Cottage
3 Swamp
1 Underground Mortuary
[Sideboard]
4 Choking Miasma
4 Duress
2 Feed the Cycle
1 Gingerbrute
2 Pawpatch Formation
2 Tear Asunder
