[metadata]
Name=kokoko098 - Other (Standard, #2060590)
[general]
Constructed
[Main]
3 Tranquil Frillback
3 Go for the Throat
4 March of Wretched Sorrow
4 Cut Down
2 Tear Asunder
2 Long Goodbye
3 Outrageous Robbery
3 Path of Peril
4 Deadly Cover-Up
4 Up the Beanstalk
2 Sorin the Mirthless
3 Forest
7 Swamp
3 Llanowar Wastes
3 Field of Ruin
4 Deathcap Glade
1 Boseiju, Who Endures
3 Restless Cottage
2 Underground Mortuary
[Sideboard]
4 Duress
3 Graveyard Trespasser
1 Turn the Earth
2 Aclazotz, Deepest Betrayal
3 Cease // Desist
2 Binding Negotiation
