[metadata]
Name=Konstantin Hittenberger - Golgari Midrange (Standard, #2361918)
[general]
Constructed
[Main]
4 Llanowar Elves
4 Mosswood Dreadknight
4 Preacher of the Schism
3 Sentinel of the Nameless City
2 Sheoldred, the Apocalypse
2 Thrun, Breaker of Silence
1 Tranquil Frillback
2 Anoint with Affliction
3 Cut Down
4 Go for the Throat
1 Tear Asunder
1 The End
2 Gix's Command
2 Maelstrom Pulse
4 Blooming Marsh
4 Forest
1 Fountainport
4 Llanowar Wastes
3 Mishra's Foundry
4 Restless Cottage
5 Swamp
[Sideboard]
1 Cut Down
3 Duress
1 Harvester of Misery
1 Maelstrom Pulse
1 Malicious Eclipse
2 Nissa, Ascended Animist
2 Obstinate Baloth
1 Scavenging Ooze
1 Tear Asunder
1 The End
1 Tranquil Frillback
