[metadata]
Name=Korey McDuffie - G-B Energy (Standard, #697854)
[general]
Constructed
[Main]
4 Glint-Sleeve Siphoner
4 Longtusk Cub
2 Rishkar, Peema Renegade
3 Tireless Tracker
3 Verdurous Gearhulk
4 Walking Ballista
4 Winding Constrictor
1 Blossoming Defense
4 Fatal Push
4 Attune with Aether
2 Never // Return
4 Nissa, Voice of Zendikar
4 Aether Hub
4 Blooming Marsh
6 Forest
3 Hissing Quagmire
4 Swamp
[Sideboard]
1 Aethersphere Harvester
2 Bristling Hydra
2 Gonti, Lord of Luxury
1 Kalitas, Traitor of Ghet
1 Lifecrafter's Bestiary
1 Never // Return
1 Ob Nixilis Reignited
1 Tireless Tracker
3 Transgress the Mind
2 Yahenni's Expertise
