[metadata]
Name=kou_eias_ - Golgari Midrange (Standard, #815203)
[general]
Constructed
[Main]
3 Cavalier of Thorns
4 Jadelight Ranger
4 Llanowar Elves
4 Merfolk Branchwalker
3 Paradise Druid
2 Ravenous Chupacabra
3 Wildgrowth Walker
4 Assassin's Trophy
2 Cast Down
3 Casualties of War
3 Find // Finality
1 Liliana, Dreadhorde General
4 Field of Ruin
8 Forest
4 Overgrown Tomb
2 Swamp
2 Temple of Malady
4 Woodland Cemetery
[Sideboard]
2 Ashiok, Dream Render
1 Crucible of Worlds
4 Duress
2 Massacre Girl
4 Shifting Ceratops
2 Thrashing Brontodon
