[metadata]
Name=Kristen Weiss - Golgari Midrange (Standard, #2275380)
[general]
Constructed
[Main]
4 Caustic Bronco
4 Deep-Cavern Bat
4 Mosswood Dreadknight
2 Glissa Sunslayer
4 Archfiend of the Dross
4 Cut Down
3 Go for the Throat
2 Anoint with Affliction
1 Maelstrom Pulse
4 Unholy Annex // Ritual Chamber
2 Vivien Reid
7 Swamp
4 Blooming Marsh
4 Llanowar Wastes
4 Restless Cottage
3 Forest
2 Soulstone Sanctuary
2 Underground Mortuary
[Sideboard]
2 Tranquil Frillback
2 Harvester of Misery
1 Aclazotz, Deepest Betrayal
2 Liliana of the Veil
3 Duress
2 Ghost Vacuum
2 Tear Asunder
1 Gix's Command
