#EVENT:Standard Champs #8619045
[metadata]
Name=KrumKrum - G-B Elver (Standard, #316964)
[general]
Constructed
[Main]
4 Dwynen's Elite
4 Elvish Mystic
4 Elvish Visionary
4 Gnarlroot Trapper
2 Grim Haruspex
2 Leaf Gilder
2 Nissa, Vastwood Seer
1 Reclamation Sage
4 Shaman of the Pack
4 Atarka's Command
4 Chord of Calling
4 Collected Company
5 Forest
4 Llanowar Wastes
4 Mana Confluence
1 Mountain
2 Swamp
1 Urborg, Tomb of Yawgmoth
4 Wooded Foothills
[Sideboard]
1 Brutal Hordechief
1 Dwynen, Gilt-Leaf Daen
2 Nylea's Disciple
2 Outpost Siege
1 Temple of Abandon
2 Thoughtseize
4 Ultimate Price
