#EVENT:晴れる屋スタンダード杯
[metadata]
Name=Kuroda Shoutarou - BG Aggro (Standard, #641214)
[general]
Constructed
[Main]
2 Distended Mindbender
2 Emrakul, the Promised End
2 Filigree Familiar
3 Gnarlwood Dryad
4 Grim Flayer
2 Mindwrack Demon
1 Pilgrim's Eye
1 Ulamog, the Ceaseless Hunger
2 Smuggler's Copter
4 Grapple with the Past
2 Grasp of Darkness
2 Splendid Reclamation
3 Traverse the Ulvenwald
3 Vessel of Nascency
2 Liliana, the Last Hope
2 Nissa, Vital Force
4 Blooming Marsh
6 Forest
4 Hissing Quagmire
2 Sanctum of Ugin
7 Swamp
[Sideboard]
3 Collective Brutality
1 Distended Mindbender
1 Grasp of Darkness
1 Ishkanah, Grafwidow
3 Kozilek's Return
2 Murder
3 Pulse of Murasa
1 Smuggler's Copter
