[metadata]
Name=Kurohane_kuro - Golgari Planeswalkers (Standard, #1812899)
[general]
Constructed
[Main]
2 Tenacious Underdog
2 Cankerbloom
4 Mosswood Dreadknight
1 Tranquil Frillback
2 Glissa Sunslayer
1 Cut Down
3 Go for the Throat
1 Sheoldred's Edict
1 Tear Asunder
1 Bitter Triumph
1 Bloodline Culling
2 Virtue of Persistence
3 Rankle's Prank
2 Duress
1 Nissa, Ascended Animist
4 Liliana of the Veil
4 Wrenn and Realmbreaker
6 Swamp
3 Forest
4 Restless Cottage
4 Deathcap Glade
4 Llanowar Wastes
1 Boseiju, Who Endures
1 Takenuma, Abandoned Mire
2 Field of Ruin
[Sideboard]
2 Tamiyo's Safekeeping
1 Cankerbloom
1 Duress
1 Anoint with Affliction
2 Cut Down
2 Obstinate Baloth
3 Path of Peril
2 Extract the Truth
1 Unlicensed Hearse
