#EVENT:SCG Invitational Qualifier Evansville
[metadata]
Name=Kyle Nisswandt - G-B Dredge (Standard, #82692)
[general]
Constructed
[Main]
2 Deathrite Shaman
4 Elvish Mystic
2 Herald of Torment
1 Jarad, Golgari Lich Lord
3 Lotleth Troll
4 Nighthowler
3 Nyx Weaver
1 Pharika, God of Affliction
4 Satyr Wayfinder
2 Scavenging Ooze
3 Shadowborn Demon
2 Whip of Erebos
2 Chord of Calling
4 Grisly Salvage
2 Commune with the Gods
5 Forest
4 Llanowar Wastes
1 Mana Confluence
4 Overgrown Tomb
1 Rogue's Passage
2 Swamp
3 Temple of Malady
1 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Gift of Orzhova
2 Golgari Charm
2 Lifebane Zombie
1 Nylea's Disciple
1 Phyrexian Revoker
1 Reclamation Sage
4 Skylasher
1 Soul of Innistrad
