[metadata]
Name=L1X0 - BUG Constrictor (Standard, #747958)
[general]
Constructed
[Main]
4 Glint-Sleeve Siphoner
2 Jadelight Ranger
2 Knight of Malice
4 Llanowar Elves
3 Ravenous Chupacabra
2 Rishkar, Peema Renegade
2 Thrashing Brontodon
4 Verdurous Gearhulk
4 Walking Ballista
4 Winding Constrictor
1 Aethersphere Harvester
2 Blossoming Defense
1 Vraska's Contempt
3 Adventurous Impulse
4 Aether Hub
4 Blooming Marsh
6 Forest
1 Ifnir Deadlands
3 Swamp
4 Woodland Cemetery
[Sideboard]
1 Aethersphere Harvester
2 Cast Down
3 Duress
2 Fatal Push
2 Karn, Scion of Urza
2 Lifecrafter's Bestiary
1 Nissa, Vital Force
1 Thrashing Brontodon
1 Vraska's Contempt
