[metadata]
Name=Lane B - Golgari Aggro (Standard, #1949140)
[general]
Constructed
[Main]
2 Aclazotz, Deepest Betrayal
3 Archfiend of the Dross
4 Deep-Cavern Bat
2 Glissa Sunslayer
4 Mosswood Dreadknight
3 Preacher of the Schism
3 Sentinel of the Nameless City
2 Tranquil Frillback
1 Bitter Triumph
3 Cut Down
3 Go for the Throat
3 Gix's Command
1 Virtue of Persistence
2 Boseiju, Who Endures
2 Deathcap Glade
4 Forest
4 Llanowar Wastes
2 Mirrex
2 Restless Cottage
6 Swamp
1 Takenuma, Abandoned Mire
3 Underground Mortuary
[Sideboard]
3 Breach the Multiverse
3 Duress
3 Liliana of the Veil
2 Path of Peril
2 Tear Asunder
1 The End
1 Tranquil Frillback
