[metadata]
Name=Lars Meeussen - Mono-Black Devotion (Standard, #1056583)
[general]
Constructed
[Main]
1 Rankle, Master of Pranks
2 Deathless Knight
3 Gray Merchant of Asphodel
4 Silversmote Ghoul
4 Mire Triton
4 Serrated Scorpion
4 Lampad of Death's Vigil
3 Village Rites
4 Grasp of Darkness
2 Bloodchief's Thirst
2 Feed the Swarm
1 Demonic Embrace
1 Ugin, the Spirit Dragon
1 Liliana, Waker of the Dead
1 Witch's Cottage
4 Radiant Fountain
19 Swamp
[Sideboard]
2 Underworld Charger
2 Feed the Swarm
3 Suffocating Fumes
4 Whisper Squad
4 Duress
