[metadata]
Name=Lars Meeussen - Abzan Sacrifice (Standard, #1141970)
[general]
Constructed
[Main]
3 Dina, Soul Steeper
4 Serrated Scorpion
4 Sarulf's Packmate
4 Whisper Squad
4 Witherbloom Apprentice
1 The Great Henge
2 Grasp of Darkness
4 Plumb the Forbidden
4 Village Rites
4 Bastion of Remembrance
1 Garruk, Cursed Huntsman
1 Nissa of Shadowed Boughs
1 Professor Onyx
1 Witherbloom Campus
4 Jungle Hollow
7 Forest
11 Swamp
[Sideboard]
1 Snakeskin Veil
2 Demonic Gifts
4 Feed the Swarm
4 Return to Nature
4 Duress
