[metadata]
Name=Lars Meeussen - Golgari Midrange (Standard, #1054193)
[general]
Constructed
[Main]
1 Rankle, Master of Pranks
3 Deathless Knight
4 Serrated Scorpion
4 Lampad of Death's Vigil
4 Savvy Hunter
4 Silversmote Ghoul
1 The Great Henge
2 Witch's Oven
1 Unexpected Fangs
2 Heartless Act
4 Village Rites
4 Grasp of Darkness
1 Demonic Embrace
1 Garruk, Cursed Huntsman
2 Evolving Wilds
4 Forest
4 Jungle Hollow
14 Swamp
[Sideboard]
1 Unexpected Fangs
1 Ranger's Guile
2 Deadly Alliance
3 Feed the Swarm
4 Return to Nature
4 Duress
