[metadata]
Name=Lars Meeussen - Golgari Midrange (Standard, #1065888)
[general]
Constructed
[Main]
1 Polukranos, Unchained
1 Questing Beast
2 Titanoth Rex
2 Void Beckoner
2 Chainweb Aracnir
4 Llanowar Visionary
4 Carrion Grub
4 Greater Sandwurm
1 The Great Henge
2 Back for More
4 Grasp of Darkness
4 Ram Through
1 Rise Again
3 Garruk's Uprising
1 Liliana, Waker of the Dead
3 Evolving Wilds
4 Jungle Hollow
8 Forest
9 Swamp
[Sideboard]
2 Feed the Swarm
2 Ranger's Guile
2 Return to Nature
2 Final Death
3 Suffocating Fumes
4 Duress
