[metadata]
Name=Leduc Gauthier, Samuel - Golgari Adventure (Standard, #906178)
[general]
Constructed
[Main]
1 Ayara, First of Locthwain
3 Blacklance Paragon
4 Edgewall Innkeeper
4 Foulmire Knight
4 Midnight Reaper
4 Murderous Rider
4 Lucky Clover
4 Once Upon a Time
1 Find // Finality
4 Order of Midnight
1 Reaper of Night
4 Smitten Swordmaster
2 Castle Locthwain
2 Fabled Passage
5 Forest
4 Overgrown Tomb
9 Swamp
[Sideboard]
1 Assassin's Trophy
1 Duress
1 Legion's End
1 Massacre Girl
1 Noxious Grasp
1 Reaper of Night
1 Reave Soul
1 Veil of Summer
