[metadata]
Name=LeeSighh Streams - Mono-Black Aggro (Standard, #1145059)
[general]
Constructed
[Main]
1 Nullpriest of Oblivion
1 Drana, the Last Bloodchief
2 Unwilling Ingredient
2 Malakir Blood-Priest
2 Valentin, Dean of the Vein
3 Tymaret, Chosen from Death
3 Callous Bloodmage
3 Nighthawk Scavenger
4 Eradicator Valkyrie
4 Thieves' Guild Enforcer
4 Eyetwitch
4 Gray Merchant of Asphodel
2 Erebos's Intervention
3 Crushing Disappointment
22 Swamp
[Sideboard]
1 Pest Summoning
2 Necrotic Fumes
2 Introduction to Prophecy
3 Environmental Sciences
3 Expanded Anatomy
4 Introduction to Annihilation
