[metadata]
Name=LegenVD - Dreadfeast Skeleton Sacrifice (Standard, #1242287)
[general]
Constructed
[Main]
2 Henrika Domnathi
2 Persistent Specimen
4 Shambling Ghast
4 Skullport Merchant
4 Dreadfeast Demon
4 Deadly Dispute
2 Hunt for Specimens
2 Field Trip
4 Binding the Old Gods
4 Skeletal Swarming
4 The Meathook Massacre
2 Woodland Chasm
2 Field of Ruin
2 Hive of the Eye Tyrant
4 Forest
4 Darkbore Pathway
4 Deathcap Glade
6 Swamp
[Sideboard]
1 Pest Summoning
1 Introduction to Prophecy
1 Mascot Exhibition
1 Necrotic Fumes
1 Containment Breach
2 Environmental Sciences
