#EVENT:Standard Silver TCQ - Mankato, MN - 7-20-13
[metadata]
Name=LeifTorgerson - Golgari Control (Standard, #55667)
[general]
Constructed
[Main]
2 Disciple of Bolas
4 Geralf's Messenger
4 Liliana's Reaver
4 Thragtusk
2 Abrupt Decay
2 Doom Blade
1 Golgari Charm
1 Murder
2 Tragic Slip
1 Corrupt
3 Mutilate
1 Sever the Bloodline
4 Sign in Blood
2 Ground Seal
3 Liliana of the Veil
1 Golgari Guildgate
4 Overgrown Tomb
15 Swamp
4 Woodland Cemetery
[Sideboard]
1 Barter in Blood
2 Curse of Death's Hold
1 Devour Flesh
2 Duress
2 Pithing Needle
3 Underworld Connections
2 Vampire Nighthawk
1 Vraska the Unseen
