#EVENT:SCG Invitational Qualifier - Menomonie
[metadata]
Name=Leif Torgerson - The Rock (Standard, #60069)
[general]
Constructed
[Main]
2 Deathrite Shaman
3 Desecration Demon
4 Gray Merchant of Asphodel
4 Lifebane Zombie
2 Pack Rat
1 Reaper of the Wilds
2 Scavenging Ooze
2 Whip of Erebos
2 Abrupt Decay
2 Golgari Charm
2 Hero's Downfall
2 Ultimate Price
4 Thoughtseize
3 Underworld Connections
4 Forest
4 Golgari Guildgate
2 Mutavault
4 Overgrown Tomb
11 Swamp
[Sideboard]
1 Deadbridge Chant
2 Doom Blade
1 Erebos, God of the Dead
1 Liliana of the Dark Realms
3 Pharika's Cure
2 Pithing Needle
1 Primeval Bounty
1 Putrefy
1 Vraska the Unseen
