#EVENT:SCG Invitational Qualifier Westminster
[metadata]
Name=Lenny Vanscyoc - G-B Devotion (Standard, #140830)
[general]
Constructed
[Main]
2 Arbor Colossus
4 Courser of Kruphix
2 Doomwake Giant
4 Elvish Mystic
3 Genesis Hydra
3 Hornet Queen
1 Pharika, God of Affliction
4 Polukranos, World Eater
2 Reclamation Sage
1 Soul of Innistrad
4 Sylvan Caryatid
2 Voyaging Satyr
1 Bow of Nylea
2 Whip of Erebos
2 Hero's Downfall
6 Forest
4 Llanowar Wastes
3 Nykthos, Shrine to Nyx
1 Swamp
4 Temple of Malady
1 Urborg, Tomb of Yawgmoth
4 Wooded Foothills
[Sideboard]
2 Bile Blight
1 Jungle Hollow
3 Nylea's Disciple
4 Thoughtseize
