#EVENT:SCG Super IQ Colorado Springs
[metadata]
Name=Lenny Vanscyoc - G-B Devotion (Standard, #126638)
[general]
Constructed
[Main]
2 Arbor Colossus
4 Courser of Kruphix
2 Doomwake Giant
4 Eidolon of Blossoms
2 Elvish Mystic
4 Genesis Hydra
2 Hornet Queen
1 Nylea, God of the Hunt
4 Polukranos, World Eater
4 Sylvan Caryatid
2 Voyaging Satyr
2 Whip of Erebos
1 Bile Blight
2 Hero's Downfall
4 Forest
1 Jungle Hollow
4 Llanowar Wastes
3 Nykthos, Shrine to Nyx
1 Polluted Delta
3 Swamp
4 Temple of Malady
1 Urborg, Tomb of Yawgmoth
3 Wooded Foothills
[Sideboard]
4 Brain Maggot
1 Soul of Zendikar
2 Unravel the Aether
