[metadata]
Name=Liam Hagel - Golgari Aggro (Standard, #955026)
[general]
Constructed
[Main]
1 Polukranos, Unchained
1 Rankle, Master of Pranks
2 Fiend Artisan
3 Questing Beast
4 Rotting Regisaur
4 Gilded Goose
4 Skull Prophet
4 Lovestruck Beast
4 Murderous Rider
4 The Great Henge
3 Assassin's Trophy
1 Vivien, Monsters' Advocate
1 Liliana, Dreadhorde General
1 Vivien, Arkbow Ranger
3 Castle Locthwain
3 Swamp
4 Temple of Malady
4 Overgrown Tomb
9 Forest
[Sideboard]
1 Assassin's Trophy
2 Agonizing Remorse
4 Noxious Grasp
4 Leyline of the Void
4 Shifting Ceratops
