[metadata]
Name=Liam Bennett - Golgari Midrange (Standard, #768074)
[general]
Constructed
[Main]
2 Carnage Tyrant
3 Doom Whisperer
2 Golgari Findbroker
4 Jadelight Ranger
4 Llanowar Elves
4 Merfolk Branchwalker
3 Midnight Reaper
4 Ravenous Chupacabra
4 Seekers' Squire
2 The Immortal Sun
2 Assassin's Trophy
3 Find // Finality
8 Forest
2 Memorial to Folly
4 Overgrown Tomb
5 Swamp
4 Woodland Cemetery
[Sideboard]
2 Carnage Tyrant
3 Duress
1 Izoni, Thousand-Eyed
1 Phyrexian Scriptures
1 Reclamation Sage
2 The Eldest Reborn
2 Vraska's Contempt
3 Wildgrowth Walker
