[metadata]
Name=Liubomyr Hrynyshyn - Golgari Midrange (Standard, #2195990)
[general]
Constructed
[Main]
4 Deep-Cavern Bat
3 Glissa Sunslayer
4 Mosswood Dreadknight
2 Scrapshooter
2 Sheoldred, the Apocalypse
4 Go for the Throat
2 Duress
2 Malicious Eclipse
2 Virtue of Persistence
4 Innkeeper's Talent
2 Liliana of the Veil
3 Vraska, Betrayal's Sting
4 Blooming Marsh
4 Forest
2 Fountainport
3 Llanowar Wastes
1 Mirrex
4 Restless Cottage
6 Swamp
2 Underground Mortuary
[Sideboard]
2 Cruelclaw's Heist
2 Cut Down
2 Duress
2 Malicious Eclipse
1 Nissa, Ascended Animist
1 Season of Gathering
2 Tear Asunder
2 Tranquil Frillback
1 Virtue of Persistence
