[metadata]
Name=Lobo Blanco - S The Rock (Standard, #1247219)
[general]
Constructed
[Main]
1 Demon's Disciple
1 Grakmaw, Skyclave Ravager
2 Tergrid, God of Fright
1 The Celestus
2 Hagra Mauling
3 Soul Shatter
3 Infernal Grasp
3 Blood on the Snow
3 Pelakka Predation
3 Go Blank
3 Bloodchief's Thirst
3 Dread Fugue
2 Binding the Old Gods
3 The Meathook Massacre
1 Sorin the Mirthless
1 Lolth, Spider Queen
1 Professor Onyx
1 Nissa of Shadowed Boughs
2 Field of Ruin
3 Hive of the Eye Tyrant
4 Snow-Covered Forest
4 Woodland Chasm
4 Necroblossom Snarl
7 Snow-Covered Swamp
[Sideboard]
