[metadata]
Name=Logan Long - Golgari Insidious Roots (Standard, #2410048)
[general]
Constructed
[Main]
2 Atraxa, Grand Unifier
2 Broodspinner
4 Molt Tender
4 Osteomancer Adept
4 Overlord of the Balemurk
4 Rubblebelt Maverick
2 Scavenging Ooze
1 Thornvault Forager
1 Voldaren Thrillseeker
2 Agatha's Soul Cauldron
3 Squirming Emergence
4 Dredger's Insight
4 Insidious Roots
3 Tyvar, Jubilant Brawler
4 Blooming Marsh
3 Forest
1 Fountainport
4 Llanowar Wastes
1 Restless Cottage
2 Swamp
1 Underground Mortuary
4 Wastewood Verge
[Sideboard]
2 Assassin's Trophy
3 Cankerbloom
2 Cut Down
1 Harvester of Misery
2 Haywire Mite
1 Maelstrom Pulse
1 The Mycotyrant
1 Tranquil Frillback
2 Wilt-Leaf Liege
