[metadata]
Name=Lords101#87590 - Resurect (Standard, #1302215)
[general]
Constructed
[Main]
2 Toxrill, the Corrosive
2 Lotus Cobra
2 Howlpack Piper
2 Vorinclex, Monstrous Raider
2 Tovolar's Huntmaster
2 Prosperous Innkeeper
2 Old Rutstein
3 Undead Butler
3 Baleful Mastery
2 Bloodchief's Thirst
3 Diregraf Rebirth
4 Blood on the Snow
2 In Search of Greatness
2 Binding the Old Gods
3 The Meathook Massacre
4 Woodland Chasm
10 Snow-Covered Forest
10 Snow-Covered Swamp
[Sideboard]
1 Dreadfeast Demon
2 Infernal Grasp
2 Avabruck Caretaker
