[metadata]
Name=Luwak_1 - Golgari Rigging (Standard, #1374279)
[general]
Constructed
[Main]
1 Vorinclex, Monstrous Raider
3 Titan of Industry
4 Gilded Goose
4 Elder Gargaroth
4 Rotting Regisaur
4 Shakedown Heavy
4 Llanowar Elves
2 The Great Henge
4 Fatal Push
2 Thoughtseize
4 Fight Rigging
1 Lair of the Hydra
1 Hive of the Eye Tyrant
1 Castle Locthwain
1 Castle Garenbrig
2 Woodland Cemetery
2 Deathcap Glade
4 Forest
4 Swamp
4 Darkbore Pathway
4 Overgrown Tomb
[Sideboard]
1 Workshop Warchief
2 Binding the Old Gods
2 The Meathook Massacre
2 Unlicensed Hearse
4 Ray of Enfeeblement
4 Check for Traps
