[metadata]
Name=mac121711 - Golgari Midrange (Standard, #2243155)
[general]
Constructed
[Main]
4 Caustic Bronco
2 Glissa Sunslayer
2 Preacher of the Schism
4 Mosswood Dreadknight
3 Archfiend of the Dross
2 Sheoldred, the Apocalypse
2 Anoint with Affliction
3 Go for the Throat
4 Cut Down
1 Tear Asunder
1 Virtue of Persistence
2 Gix's Command
2 Unholy Annex // Ritual Chamber
3 Liliana of the Veil
2 Fountainport
4 Restless Cottage
3 Forest
4 Llanowar Wastes
4 Blooming Marsh
2 Demolition Field
6 Swamp
[Sideboard]
3 Duress
2 Tranquil Frillback
2 Choking Miasma
1 Nissa, Ascended Animist
1 Aclazotz, Deepest Betrayal
2 Cruelclaw's Heist
2 Ghost Vacuum
2 Disfigure
