#EVENT:National Qualifier 2008 - Tokyo II - Japan
[metadata]
Name=Machida Kenji - &#40658;&#32209;&#12456;&#12523;&#12501; (Standard, #6482)
[general]
Constructed
[Main]
1 Boreal Druid
1 Chameleon Colossus
4 Civic Wayfinder
3 Imperious Perfect
4 Llanowar Elves
4 Wolf-Skull Shaman
4 Wren's Run Vanquisher
4 Nameless Inversion
3 Profane Command
4 Thoughtseize
4 Garruk Wildspeaker
4 Gilt-Leaf Palace
4 Llanowar Wastes
4 Mutavault
1 Pendelhaven
4 Snow-Covered Forest
2 Snow-Covered Swamp
4 Treetop Village
1 Urborg, Tomb of Yawgmoth
[Sideboard]
1 Incremental Blight
3 Kitchen Finks
2 Primal Command
3 Puppeteer Clique
4 Shriekmaw
2 Squall Line
