[metadata]
Name=maegawa tsukasa - BG Aggro (Standard, #2128904)
[general]
Constructed
[Main]
1 Sheoldred, the Apocalypse
2 Glissa Sunslayer
1 Tranquil Frillback
4 Mosswood Dreadknight
1 Aclazotz, Deepest Betrayal
2 Sentinel of the Nameless City
4 Caustic Bronco
1 Harvester of Misery
3 Hostile Investigator
4 Go for the Throat
3 Cut Down
1 Long Goodbye
2 Duress
2 Gix's Command
3 Liliana of the Veil
3 Swamp
2 Forest
2 Field of Ruin
4 Blooming Marsh
4 Llanowar Wastes
2 Deathcap Glade
1 Boseiju, Who Endures
1 Takenuma, Abandoned Mire
4 Restless Cottage
3 Underground Mortuary
[Sideboard]
2 Duress
3 Path of Peril
1 Unlicensed Hearse
1 Tear Asunder
2 Glistening Deluge
2 Tranquil Frillback
1 The End
1 Long Goodbye
2 Pick Your Poison
