[metadata]
Name=Malinche - Golgari Midrange (Standard, #2107405)
[general]
Constructed
[Main]
4 Mosswood Dreadknight
3 Caustic Bronco
2 Sentinel of the Nameless City
2 Preacher of the Schism
3 Glissa Sunslayer
2 Archfiend of the Dross
1 Tranquil Frillback
3 Sheoldred, the Apocalypse
1 Aclazotz, Deepest Betrayal
2 Cut Down
1 March of Wretched Sorrow
3 Go for the Throat
1 Bitter Triumph
1 Outrageous Robbery
1 Duress
1 Virtue of Persistence
1 Path of Peril
1 Gix's Command
1 Pillage the Bog
1 Liliana of the Veil
3 Swamp
4 Deathcap Glade
3 Cavern of Souls
2 Boseiju, Who Endures
1 Takenuma, Abandoned Mire
4 Blooming Marsh
4 Llanowar Wastes
4 Restless Cottage
[Sideboard]
2 Duress
1 Cut Down
1 Tranquil Frillback
1 Tear Asunder
2 Path of Peril
2 Liliana of the Veil
3 Hostile Investigator
2 Unlicensed Hearse
1 Gix's Command
