[metadata]
Name=malseman - Golgari Demons (Standard, #2367443)
[general]
Constructed
[Main]
4 Bloodghast
2 Sheoldred, the Apocalypse
4 Debris Beetle
4 Cut Down
4 Locust Spray
3 Go for the Throat
2 Anoint with Affliction
1 Bitter Triumph
2 Tear Asunder
2 Intimidation Tactics
3 Unholy Annex // Ritual Chamber
3 Liliana of the Veil
8 Swamp
4 Blooming Marsh
4 Restless Cottage
2 Underground Mortuary
2 Llanowar Wastes
3 Soulstone Sanctuary
2 Wastewood Verge
1 Forest
[Sideboard]
4 Duress
2 Ghost Vacuum
2 Harvester of Misery
2 Obstinate Baloth
2 Preacher of the Schism
1 Unholy Annex // Ritual Chamber
1 Tear Asunder
1 Thrun, Breaker of Silence
