[metadata]
Name=Mantani Keiji - BG Aggro (Standard, #2242284)
[general]
Constructed
[Main]
4 Mosswood Dreadknight
4 Deep-Cavern Bat
4 Preacher of the Schism
4 Sentinel of the Nameless City
2 Overlord of the Balemurk
4 Go for the Throat
2 Cut Down
2 Tear Asunder
2 Anoint with Affliction
2 Duress
3 Innkeeper's Talent
2 Liliana of the Veil
4 Swamp
4 Forest
4 Blooming Marsh
4 Llanowar Wastes
4 Restless Cottage
3 Underground Mortuary
2 Fountainport
[Sideboard]
2 Duress
4 Leyline of the Void
1 Choking Miasma
2 Cut Down
1 Sheoldred, the Apocalypse
2 Tranquil Frillback
1 Shoot the Sheriff
2 Cruelclaw's Heist
