[metadata]
Name=Marcos Acosta - Golgari Adventures (Standard, #1070847)
[general]
Constructed
[Main]
2 Ilysian Caryatid
2 Scavenging Ooze
2 Gemrazer
3 Murderous Rider
3 Rankle, Master of Pranks
4 Tangled Florahedron
4 Lovestruck Beast
4 Kazandu Mammoth
4 Foulmire Knight
4 Edgewall Innkeeper
2 The Great Henge
2 Turntimber Symbiosis
3 Vivien, Monsters' Advocate
2 Castle Locthwain
2 Temple of Malady
8 Swamp
9 Forest
[Sideboard]
1 Elder Gargaroth
1 Scavenging Ooze
2 Bloodchief's Thirst
2 Epic Downfall
2 Thrashing Brontodon
3 Chainweb Aracnir
4 Agonizing Remorse
