[metadata]
Name=marcowarcry - S- Golgari Demons (Standard, #2557720)
[general]
Constructed
[Main]
4 Demon Wall
1 Glissa Sunslayer
2 Jenova, Ancient Calamity
4 Llanowar Elves
3 Rot-Curse Rakshasa
2 Sheoldred, the Apocalypse
2 Summon: Fenrir
4 Lumbering Worldwagon
3 Cut Down
2 Shoot the Sheriff
3 Tear Asunder
3 Innkeeper's Talent
4 Unholy Annex
4 Blooming Marsh
4 Forest
4 Llanowar Wastes
4 Soulstone Sanctuary
3 Swamp
4 Wastewood Verge
[Sideboard]
1 Anoint with Affliction
2 Choking Miasma
3 Duress
1 Harvester of Misery
4 Leyline of the Void
1 Nissa, Ascended Animist
1 Tear Asunder
2 Thrun, Breaker of Silence
