#EVENT:SCG Standard Open Washington
[metadata]
Name=Mark Rankin - Abzan Midrange (Standard, #172413)
[general]
Constructed
[Main]
4 Courser of Kruphix
2 Doomwake Giant
1 Eidolon of Blossoms
2 Hornet Queen
1 Reclamation Sage
4 Satyr Wayfinder
4 Siege Rhino
3 Sylvan Caryatid
2 Tasigur, the Golden Fang
2 Whip of Erebos
3 Bile Blight
1 Hero's Downfall
3 Murderous Cut
1 Commune with the Gods
3 Thoughtseize
2 Caves of Koilos
4 Forest
4 Llanowar Wastes
1 Plains
1 Sandsteppe Citadel
4 Temple of Malady
3 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
1 Erase
3 Glare of Heresy
2 Pharika, God of Affliction
1 Utter End
