#EVENT:SCG Invitational Qualifier - Lexington, KY
[metadata]
Name=Mark Byrd - G-B Sacrifice (Standard, #636492)
[general]
Constructed
[Main]
4 Catacomb Sifter
1 Decimator of the Provinces
4 Distended Mindbender
4 Duskwatch Recruiter
4 Elvish Visionary
1 Emrakul's Evangel
4 Loam Dryad
4 Nantuko Husk
4 Zulaport Cutthroat
4 Collected Company
3 Cryptolith Rite
6 Forest
3 Hissing Quagmire
4 Llanowar Wastes
1 Rogue's Passage
6 Swamp
3 Westvale Abbey
[Sideboard]
2 Grasp of Darkness
2 Infinite Obliteration
1 Ob Nixilis Reignited
3 Reality Smasher
3 Transgress the Mind
2 Ultimate Price
2 Ulvenwald Mysteries
