[metadata]
Name=Mark Ian Alloso - Golgari Aggro (Standard, #2616865)
[general]
Constructed
[Main]
3 Cecil, Dark Knight
4 Deep-Cavern Bat
2 Elegy Acolyte
4 Mosswood Dreadknight
1 Ouroboroid
3 Preacher of the Schism
3 Sentinel of the Nameless City
4 Sunset Saboteur
2 Bitter Triumph
2 Long Goodbye
1 Shoot the Sheriff
1 Maelstrom Pulse
2 Tragic Trajectory
3 Innkeeper's Talent
4 Blooming Marsh
5 Forest
1 Great Arashin City
4 Restless Cottage
2 Soulstone Sanctuary
4 Swamp
1 Underground Mortuary
4 Wastewood Verge
[Sideboard]
1 Deathmark
3 Duress
1 Harvester of Misery
1 Heritage Reclamation
1 Keen-Eyed Curator
1 Lord Skitter, Sewer King
2 Pawpatch Recruit
1 Qarsi Revenant
1 Scavenger Regent
1 Strategic Betrayal
1 Surrak, Elusive Hunter
1 Vivien Reid
