[metadata]
Name=Masuda Masahito - BG Ramp (Standard, #748000)
[general]
Constructed
[Main]
2 Carnage Tyrant
2 Wayward Swordtooth
2 Cast Down
1 Dissenter's Deliverance
4 Fatal Push
4 Vraska's Contempt
3 Duress
4 Hour of Promise
1 Never // Return
1 Arguel's Blood Fast
4 Gift of Paradise
3 Karn, Scion of Urza
1 Nissa, Vital Force
3 Vraska, Relic Seeker
1 Arch of Orazca
4 Blooming Marsh
1 Evolving Wilds
1 Field of Ruin
3 Forest
3 Hashep Oasis
3 Ifnir Deadlands
1 Scavenger Grounds
4 Swamp
4 Woodland Cemetery
[Sideboard]
1 Carnage Tyrant
1 Doomfall
1 Duress
1 Fungal Infection
4 Glint-Sleeve Siphoner
1 Gonti, Lord of Luxury
1 Sorcerous Spyglass
1 Thrashing Brontodon
1 Walking Ballista
3 Yahenni's Expertise
