[metadata]
Name=Masuda Satoshi - BG Ramp (Standard, #2482413)
[general]
Constructed
[Main]
4 Llanowar Elves
4 Overlord of the Hauntwoods
1 Sire of Seven Deaths
3 Scavenger Regent
4 Bloomvine Regent
1 Mazemind Tome
1 Ghost Vacuum
3 Lumbering Worldwagon
3 Go for the Throat
4 Cut Down
4 Up the Beanstalk
4 Ugin, Eye of the Storms
5 Swamp
5 Forest
4 Blooming Marsh
4 Llanowar Wastes
1 Restless Cottage
1 Fountainport
4 Wastewood Verge
[Sideboard]
1 Vivien Reid
2 Soul-Guide Lantern
2 Tear Asunder
1 Fade from History
2 The Stone Brain
1 Nissa, Ascended Animist
2 Bristly Bill, Spine Sower
4 Harvester of Misery
