[metadata]
Name=match_metch - Golgari Midrange (Standard, #2062627)
[general]
Constructed
[Main]
4 Tenacious Underdog
4 Graveyard Trespasser
3 Glissa Sunslayer
4 Phyrexian Obliterator
4 Mosswood Dreadknight
1 Sheoldred, the Apocalypse
3 Tithing Blade
3 Sheoldred's Edict
2 Tail Swipe
2 Virtue of Persistence
4 Bushwhack
1 Beseech the Mirror
1 Liliana of the Veil
4 Deathcap Glade
4 Llanowar Wastes
4 Restless Cottage
8 Swamp
4 Blooming Marsh
[Sideboard]
3 Duress
3 Sentinel of Lost Lore
1 Anoint with Affliction
1 Cut Down
1 Liliana of the Veil
3 Tear Asunder
2 Go for the Throat
1 Gix's Command
