[metadata]
Name=matsushima toshikazu - BG Midrange (Standard, #2338063)
[general]
Constructed
[Main]
2 Scavenging Ooze
2 Sheoldred, the Apocalypse
3 Gix, Yawgmoth Praetor
2 Glissa Sunslayer
4 Mosswood Dreadknight
1 Aclazotz, Deepest Betrayal
4 Deep-Cavern Bat
3 Preacher of the Schism
4 Go for the Throat
4 Cut Down
2 Tear Asunder
1 Maelstrom Pulse
1 Nowhere to Run
2 Wrenn and Realmbreaker
4 Swamp
3 Forest
4 Blooming Marsh
4 Llanowar Wastes
1 Fabled Passage
4 Restless Cottage
1 Underground Mortuary
2 Fountainport
2 Soulstone Sanctuary
[Sideboard]
3 Duress
1 Gix's Command
2 Nissa, Ascended Animist
2 Blot Out
2 Tranquil Frillback
3 Malicious Eclipse
1 Cease // Desist
1 Ghost Vacuum
