[metadata]
Name=Mats Clays - Golgari Sacrifice (Standard, #1146301)
[general]
Constructed
[Main]
1 Valentin, Dean of the Vein
1 Woe Strider
1 Vito, Thorn of the Dusk Rose
1 Sedgemoor Witch
3 Eyetwitch
4 Serrated Scorpion
4 Witherbloom Apprentice
4 Unwilling Ingredient
4 Plumb the Forbidden
4 Village Rites
4 Hunt for Specimens
4 Feed the Swarm
4 Bastion of Remembrance
2 Jungle Hollow
2 Witherbloom Campus
4 Forest
13 Swamp
[Sideboard]
1 Environmental Sciences
1 Introduction to Prophecy
1 Expanded Anatomy
1 Introduction to Annihilation
2 Professor's Warning
2 Snakeskin Veil
3 Return to Nature
4 Pest Summoning
