[metadata]
Name=MATTHIAS HUNT - BG Aggro (Standard, #691293)
[general]
Constructed
[Main]
4 Glint-Sleeve Siphoner
4 Greenbelt Rampager
4 Longtusk Cub
3 Rishkar, Peema Renegade
3 Sylvan Advocate
3 Verdurous Gearhulk
4 Winding Constrictor
4 Blossoming Defense
4 Fatal Push
4 Attune with Aether
3 Nissa, Voice of Zendikar
4 Aether Hub
4 Blooming Marsh
6 Forest
4 Hissing Quagmire
2 Swamp
[Sideboard]
3 Bristling Hydra
3 Dispossess
2 Manglehorn
2 Rhonas the Indomitable
2 Skysovereign, Consul Flagship
3 Yahenni's Expertise
