[metadata]
Name=Matt Nass - Golgari (Standard, #767943)
[general]
Constructed
[Main]
2 Carnage Tyrant
2 Golgari Findbroker
4 Jadelight Ranger
4 Llanowar Elves
4 Merfolk Branchwalker
1 Plaguecrafter
2 Ravenous Chupacabra
3 Seekers' Squire
2 Assassin's Trophy
1 Cast Down
4 Vraska's Contempt
3 Find // Finality
1 Arguel's Blood Fast
2 Vivien Reid
1 Vraska, Relic Seeker
8 Forest
3 Memorial to Folly
4 Overgrown Tomb
5 Swamp
4 Woodland Cemetery
[Sideboard]
1 Assassin's Trophy
1 Carnage Tyrant
1 Cast Down
4 Duress
2 Golden Demise
2 Necrotic Wound
1 Vivien Reid
3 Wildgrowth Walker
