[metadata]
Name=MattTumavitch13 - Golgari Demons (Standard, #2270831)
[general]
Constructed
[Main]
4 Unstoppable Slasher
3 Caustic Bronco
3 Mosswood Dreadknight
2 Glissa Sunslayer
4 Llanowar Elves
4 Archfiend of the Dross
2 Scavenging Ooze
4 Cut Down
4 Go for the Throat
4 Unholy Annex // Ritual Chamber
1 Vivien Reid
4 Restless Cottage
4 Blooming Marsh
4 Llanowar Wastes
2 Soulstone Sanctuary
6 Forest
5 Swamp
[Sideboard]
3 Duress
2 Scavenging Ooze
2 Vivien Reid
2 Tear Asunder
2 Dreams of Steel and Oil
2 Choking Miasma
2 Anoint with Affliction
