[metadata]
Name=Matthew Peace - Sultai Midrange (Standard, #780460)
[general]
Constructed
[Main]
2 Carnage Tyrant
2 Doom Whisperer
3 Hydroid Krasis
4 Jadelight Ranger
4 Merfolk Branchwalker
2 Midnight Reaper
3 Ravenous Chupacabra
4 Wildgrowth Walker
2 Assassin's Trophy
2 Cast Down
3 Vraska's Contempt
3 Find // Finality
1 Vivien Reid
4 Breeding Pool
1 Detection Tower
2 Drowned Catacomb
4 Forest
2 Memorial to Folly
4 Overgrown Tomb
2 Swamp
2 Watery Grave
4 Woodland Cemetery
[Sideboard]
1 Carnage Tyrant
1 Crushing Canopy
2 Cry of the Carnarium
1 Disdainful Stroke
4 Duress
2 Negate
2 The Eldest Reborn
1 Vraska's Contempt
1 Vraska, Relic Seeker
