[metadata]
Name=MchinaRabbit - MOM BG Mid (Standard, #1617205)
[general]
Constructed
[Main]
4 Venerated Rotpriest
4 Cankerbloom
4 Grafted Butcher
3 Gix, Yawgmoth Praetor
4 Bloated Contaminator
3 Glissa Sunslayer
3 Sheoldred, the Apocalypse
3 Sheoldred
4 Undying Malice
4 Tyvar's Stand
1 Boseiju, Who Endures
4 Deathcap Glade
4 Llanowar Wastes
4 Mirrex
4 Ziatora's Proving Ground
1 Takenuma, Abandoned Mire
4 Swamp
2 Forest
[Sideboard]
2 Sheoldred's Edict
2 Cut Down
2 Tear Asunder
2 Ashnod's Intervention
3 Phyrexian Fleshgorger
1 Thrun, Breaker of Silence
3 Duress
