#EVENT:Pro Tour Kaladesh - 18 to 20 Point Standard Decklists
[metadata]
Name=Mcneace, Shawn - B-G Delirium (Standard, #642422)
[general]
Constructed
[Main]
4 Grim Flayer
1 Ishkanah, Grafwidow
2 Kalitas, Traitor of Ghet
1 Noxious Gearhulk
4 Sylvan Advocate
4 Tireless Tracker
2 Verdurous Gearhulk
4 Grasp of Darkness
3 Murder
3 Ruinous Path
4 Traverse the Ulvenwald
2 Liliana, the Last Hope
2 Nissa, Vital Force
4 Blooming Marsh
4 Evolving Wilds
5 Forest
4 Hissing Quagmire
7 Swamp
[Sideboard]
3 Dead Weight
1 Flaying Tendrils
1 Kalitas, Traitor of Ghet
2 Natural State
2 Ob Nixilis Reignited
2 Pick the Brain
4 Transgress the Mind
