[metadata]
Name=MENACHO - Golgari Mutate (Standard, #1105669)
[general]
Constructed
[Main]
2 Questing Beast
3 Chevill, Bane of Monsters
3 Tajuru Blightblade
3 Mire Triton
3 Varragoth, Bloodsky Sire
4 Foulmire Knight
4 Grimdancer
4 Hooded Blightfang
4 Fynn, the Fangbearer
4 Ram Through
2 Agadeem's Awakening
3 Primal Might
2 Garruk, Unleashed
1 Castle Locthwain
2 Darkbore Pathway
3 Temple of Malady
6 Swamp
7 Forest
[Sideboard]
1 Agonizing Remorse
2 Snakeskin Veil
2 Scavenging Ooze
2 Vivien, Monsters' Advocate
2 Wilt
3 Murderous Rider
3 Duress
