[metadata]
Name=Mertcan Hekimoglu - Golgari Control (Standard, #1134331)
[general]
Constructed
[Main]
2 Aphemia, the Cacophony
4 Hateful Eidolon
4 Setessan Champion
4 Chevill, Bane of Monsters
2 Esika's Chariot
4 Malakir Rebirth
2 Elspeth's Nightmare
4 Binding the Old Gods
4 Dead Weight
4 Mire's Grasp
4 Mogis's Favor
1 Garruk, Cursed Huntsman
3 Castle Locthwain
3 Swamp
3 Forest
4 Fabled Passage
4 Darkbore Pathway
4 Temple of Malady
[Sideboard]
1 Jegantha, the Wellspring
2 Scavenging Ooze
2 Sarulf, Realm Eater
3 Toski, Bearer of Secrets
3 Heartless Act
4 Duress
