[metadata]
Name=MicAncona - Golgari Midrange (Standard, #2193088)
[general]
Constructed
[Main]
4 Outcaster Trailblazer
4 Caustic Bronco
4 Mosswood Dreadknight
1 Aclazotz, Deepest Betrayal
2 Glissa Sunslayer
3 The Gitrog, Ravenous Ride
2 Sheoldred, the Apocalypse
4 Hostile Investigator
1 Tear Asunder
3 Cut Down
1 Bitter Triumph
2 Go for the Throat
1 Gix's Command
1 Duress
1 Liliana of the Veil
4 Llanowar Wastes
1 Cavern of Souls
1 Demolition Field
1 Fountainport
1 Underground Mortuary
2 Fabled Passage
5 Swamp
3 Forest
4 Blooming Marsh
4 Restless Cottage
[Sideboard]
1 Duress
3 Choking Miasma
2 Tranquil Frillback
1 Gix's Command
1 Harvester of Misery
1 Scrapshooter
1 The Cruelty of Gix
1 Liliana of the Veil
2 Cruelclaw's Heist
2 Nissa, Ascended Animist
