#EVENT:SCG Super IQ Indian Trail
[metadata]
Name=Micheal Hoppes - Abzan Elves (Standard, #301974)
[general]
Constructed
[Main]
4 Dwynen's Elite
2 Dwynen, Gilt-Leaf Daen
4 Elvish Mystic
4 Elvish Visionary
3 Gnarlroot Trapper
3 Nissa, Vastwood Seer
1 Reclamation Sage
4 Shaman of the Pack
4 Sylvan Messenger
2 Chord of Calling
4 Collected Company
2 Rally the Ancestors
1 Caves of Koilos
6 Forest
4 Llanowar Wastes
2 Mana Confluence
1 Nykthos, Shrine to Nyx
2 Plains
2 Sandsteppe Citadel
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
2 Back to Nature
3 Deathmist Raptor
2 Den Protector
4 Dromoka's Command
3 Duress
1 Obelisk of Urd
