[metadata]
Name=Michael Rooks - Golgari Midrange (Standard, #1362357)
[general]
Constructed
[Main]
2 Shigeki, Jukai Visionary
3 Workshop Warchief
4 Titan of Industry
4 Tenacious Underdog
4 Prosperous Innkeeper
4 Shakedown Heavy
2 Infernal Grasp
3 Tend the Pests
2 Binding the Old Gods
2 The Meathook Massacre
4 Fight Rigging
2 Wrenn and Seven
1 Takenuma, Abandoned Mire
1 Boseiju, Who Endures
2 Lair of the Hydra
2 Hive of the Eye Tyrant
3 Forest
3 Swamp
4 Deathcap Glade
4 Darkbore Pathway
4 Ziatora's Proving Ground
[Sideboard]
1 Workshop Warchief
2 The Meathook Massacre
2 Unlicensed Hearse
2 Binding the Old Gods
4 Ray of Enfeeblement
4 Check for Traps
