#EVENT:Standard Roanoke Tournament
[metadata]
Name=Michael Murrell - Dungrove Aggro (Standard, #20324)
[general]
Constructed
[Main]
2 Acidic Slime
2 Ambush Viper
4 Birds of Paradise
4 Dungrove Elder
1 Garruk's Companion
4 Llanowar Elves
1 Primeval Titan
2 Skinshifter
2 Solemn Simulacrum
2 Thrun, the Last Troll
1 Batterskull
1 Sword of Body and Mind
1 Sword of War and Peace
1 Beast Within
2 Naturalize
2 Green Sun's Zenith
1 Lead the Stampede
2 Overrun
1 Garruk Relentless
2 Garruk, Primal Hunter
22 Forest
[Sideboard]
1 Bramblecrush
1 Brindle Boar
3 Creeping Corrosion
2 Dismember
1 Mortarpod
2 Ratchet Bomb
1 Sword of Feast and Famine
2 Wurmcoil Engine
