#EVENT:GPT Warsaw - Köln, Germany
[metadata]
Name=Michael Linke - Golgari Aggro (Standard, #54630)
[general]
Constructed
[Main]
3 Arbor Elf
2 Deathrite Shaman
2 Desecration Demon
4 Dreg Mangler
3 Lotleth Troll
3 Strangleroot Geist
3 Thragtusk
2 Vampire Nighthawk
1 Varolz, the Scar-Striped
3 Abrupt Decay
4 Putrefy
3 Tragic Slip
1 Mind Rot
4 Rancor
10 Forest
4 Overgrown Tomb
5 Swamp
3 Woodland Cemetery
[Sideboard]
3 Cremate
1 Gaze of Granite
3 Giant Growth
2 Sign in Blood
1 Skylasher
2 Ultimate Price
3 Victim of Night
