#EVENT:Regionals Lenexa
[metadata]
Name=Michael Alakayleh - Abzan Megamorph (Standard, #305498)
[general]
Constructed
[Main]
4 Courser of Kruphix
4 Deathmist Raptor
4 Den Protector
1 Hornet Queen
4 Satyr Wayfinder
1 Sidisi, Undead Vizier
1 Tasigur, the Golden Fang
3 Whisperwood Elemental
3 Bile Blight
4 Hero's Downfall
1 Murderous Cut
1 Silence the Believers
1 Ultimate Price
3 Thoughtseize
6 Forest
4 Jungle Hollow
4 Llanowar Wastes
1 Radiant Fountain
3 Swamp
4 Temple of Malady
1 Urborg, Tomb of Yawgmoth
2 Windswept Heath
[Sideboard]
1 Ainok Survivalist
1 Crux of Fate
3 Drown in Sorrow
1 Feed the Clan
1 Garruk, Apex Predator
3 Nissa, Vastwood Seer
1 Tormod's Crypt
1 Ugin, the Spirit Dragon
