[metadata]
Name=mirrorverse - Golgari Aggro (Standard, #1103243)
[general]
Constructed
[Main]
1 Tajuru Blightblade
1 Fetid Imp
2 Egon, God of Death
2 Vorinclex, Monstrous Raider
3 Foulmire Knight
3 Mire Triton
3 Hooded Blightfang
4 Moss Viper
4 Fynn, the Fangbearer
2 Heartless Act
2 Bloodchief's Thirst
3 Call of the Death-Dweller
4 Binding the Old Gods
4 The Binding of the Titans
1 Faceless Haven
2 Castle Locthwain
2 Fabled Passage
2 Temple of Malady
7 Forest
8 Swamp
[Sideboard]
2 Bloodchief's Thirst
3 Elspeth's Nightmare
3 Broken Wings
3 Chainweb Aracnir
4 Duress
