[metadata]
Name=Misplacedginger - Golgari Midrange (Standard, #2170105)
[general]
Constructed
[Main]
3 Caustic Bronco
4 Sentinel of the Nameless City
4 Mosswood Dreadknight
4 Deep-Cavern Bat
4 Archfiend of the Dross
2 Glissa Sunslayer
3 Cut Down
1 Tear Asunder
4 Go for the Throat
3 Innkeeper's Talent
2 Vraska, Betrayal's Sting
1 Liliana of the Veil
4 Blooming Marsh
2 Fountainport
2 Underground Mortuary
2 Restless Cottage
4 Forest
2 Demolition Field
5 Swamp
4 Llanowar Wastes
[Sideboard]
3 Tranquil Frillback
1 Liliana of the Veil
4 Choking Miasma
1 Gix's Command
2 Phyrexian Fleshgorger
1 Virtue of Persistence
3 Duress
