[metadata]
Name=Miyoshi Tomohito - BG Aggro (Standard, #903492)
[general]
Constructed
[Main]
4 Edgewall Innkeeper
4 Foulmire Knight
3 Midnight Reaper
4 Murderous Rider
3 Questing Beast
3 Shifting Ceratops
2 Rankle, Master of Pranks
2 The Great Henge
3 Assassin's Trophy
4 Lovestruck Beast
2 Vraska, Golgari Queen
3 Nissa, Who Shakes the World
6 Swamp
5 Forest
4 Overgrown Tomb
2 Fabled Passage
4 Temple of Malady
2 Castle Locthwain
[Sideboard]
3 Disfigure
3 Veil of Summer
3 Return to Nature
2 Massacre Girl
2 Noxious Grasp
2 Find // Finality
