[metadata]
Name=mmad - Golgari Midrange (Standard, #2329661)
[general]
Constructed
[Main]
3 Sentinel of the Nameless City
2 Scavenging Ooze
4 Llanowar Elves
3 Glissa Sunslayer
2 Sheoldred, the Apocalypse
4 Mosswood Dreadknight
1 Tranquil Frillback
2 Thrun, Breaker of Silence
1 Anoint with Affliction
3 Go for the Throat
4 Cut Down
1 Bitter Triumph
1 Tear Asunder
1 Pillage the Bog
1 Maelstrom Pulse
1 Gix's Command
1 Nowhere to Run
1 Nissa, Ascended Animist
5 Swamp
4 Blooming Marsh
4 Llanowar Wastes
5 Forest
4 Restless Cottage
2 Soulstone Sanctuary
[Sideboard]
3 Duress
2 Tear Asunder
2 Choking Miasma
2 Dreams of Steel and Oil
1 Nissa, Ascended Animist
2 Liliana of the Veil
1 Liliana, Dreadhorde General
2 Ghost Vacuum
