[metadata]
Name=Mogged - Golgari Midrange (Standard, #2205241)
[general]
Constructed
[Main]
4 Caustic Bronco
4 Deep-Cavern Bat
4 Cenote Scout
3 Glissa Sunslayer
4 Mosswood Dreadknight
1 Blossoming Tortoise
3 Go for the Throat
4 Disfigure
4 Innkeeper's Talent
3 Vraska, Betrayal's Sting
2 Liliana of the Veil
4 Blooming Marsh
5 Forest
1 Fountainport
4 Llanowar Wastes
4 Restless Cottage
4 Swamp
2 Mirrex
[Sideboard]
4 Choking Miasma
4 Duress
1 Gix's Command
2 Nissa, Ascended Animist
3 Tranquil Frillback
1 Cut Down
