[metadata]
Name=moko0621 - Golgari Midrange (Standard, #2234278)
[general]
Constructed
[Main]
1 Tinybones, the Pickpocket
4 Deep-Cavern Bat
4 Mosswood Dreadknight
3 Glissa Sunslayer
3 Preacher of the Schism
2 Sentinel of the Nameless City
2 Sheoldred, the Apocalypse
1 Aclazotz, Deepest Betrayal
4 Cut Down
1 Anoint with Affliction
4 Go for the Throat
1 Tear Asunder
2 Gix's Command
1 Virtue of Persistence
2 Liliana of the Veil
4 Blooming Marsh
2 Demolition Field
3 Forest
1 Fountainport
4 Llanowar Wastes
4 Restless Cottage
6 Swamp
1 Underground Mortuary
[Sideboard]
3 Duress
1 Cruelclaw's Heist
2 Tear Asunder
3 Choking Miasma
1 Tranquil Frillback
2 Deadly Cover-Up
1 Breach the Multiverse
2 Nissa, Ascended Animist
