[metadata]
Name=mommon - Golgari Midrange (Standard, #767093)
[general]
Constructed
[Main]
3 Carnage Tyrant
1 Demonlord Belzenlok
3 Doom Whisperer
4 Druid of the Cowl
4 Elvish Rejuvenator
3 Jadelight Ranger
2 Plaguecrafter
4 Ravenous Chupacabra
4 Thorn Lieutenant
1 Vraska's Contempt
3 Find // Finality
1 Vivien Reid
2 Vraska, Relic Seeker
10 Forest
2 Memorial to Folly
4 Overgrown Tomb
5 Swamp
4 Woodland Cemetery
[Sideboard]
2 Assassin's Trophy
3 Duress
1 Find // Finality
2 Golden Demise
2 Kraul Harpooner
2 Midnight Reaper
1 Plaguecrafter
1 Tetzimoc, Primal Death
1 Thrashing Brontodon
