[metadata]
Name=moon11 - moon11 (5-0) (Standard, #685057)
[general]
Constructed
[Main]
2 Bristling Hydra
4 Glint-Sleeve Siphoner
4 Servant of the Conduit
3 Tireless Tracker
3 Ulamog, the Ceaseless Hunger
2 Verdurous Gearhulk
4 Winding Constrictor
4 Aetherworks Marvel
3 Woodweaver's Puzzleknot
4 Fatal Push
4 Attune with Aether
1 Nissa's Renewal
4 Aether Hub
4 Blooming Marsh
8 Forest
3 Hissing Quagmire
3 Swamp
[Sideboard]
2 Demon of Dark Schemes
2 Dispossess
2 Manglehorn
2 Ob Nixilis Reignited
1 Skysovereign, Consul Flagship
1 Tireless Tracker
4 Transgress the Mind
1 World Breaker
