[metadata]
Name=morganraccoon - Squirrel Necromancy (Standard, #2593576)
[general]
Constructed
[Main]
2 Agate-Blade Assassin
2 Bakersbane Duo
2 Bonebind Orator
1 Bonecache Overseer
1 Camellia, the Seedmiser
2 Corpseberry Cultivator
1 Honored Dreyleader
1 Rottenmouth Viper
2 Valley Rotcaller
4 Vinereap Mentor
2 Xu-Ifit, Osteoharmonist
1 Heaped Harvest
1 The Darkness Crystal
1 Consumed by Greed
2 Fake Your Own Death
1 Hazel's Nocturne
4 Savor
1 Coiling Rebirth
2 Ruthless Negotiation
1 Season of Loss
2 Bandit's Talent
6 Forest
4 Jungle Hollow
2 Mudflat Village
10 Swamp
2 Three Tree City
[Sideboard]
