[metadata]
Name=Morita Fuyuki - BG Midrange (Standard, #2563730)
[general]
Constructed
[Main]
1 Glissa Sunslayer
1 Harvester of Misery
1 The Speed Demon
2 Qarsi Revenant
1 Scavenger Regent
1 Disruptive Stormbrood
2 Zodiark, Umbral God
3 Summon: Fenrir
2 Go for the Throat
1 Assassin's Trophy
2 Anoint with Affliction
2 Bitter Triumph
1 Urgent Necropsy
3 Duress
2 Maelstrom Pulse
1 Gix's Command
2 Deadly Cover-Up
2 Cruelclaw's Heist
1 Strategic Betrayal
4 Unholy Annex
11 Swamp
1 Forest
4 Blooming Marsh
2 Fabled Passage
3 Restless Cottage
4 Wastewood Verge
[Sideboard]
1 Duress
1 Maelstrom Pulse
2 Soul-Guide Lantern
2 Tear Asunder
1 The End
1 Aclazotz, Deepest Betrayal
3 Preacher of the Schism
1 Deadly Cover-Up
1 Cruelclaw's Heist
2 Scavenger Regent
