[metadata]
Name=Moriya Chihiro - BG Aggro (Standard, #1670707)
[general]
Constructed
[Main]
4 Phyrexian Obliterator
2 Graveyard Trespasser
4 Briarbridge Tracker
2 Tenacious Underdog
4 Llanowar Loamspeaker
3 Glissa Sunslayer
2 Sheoldred
3 Go for the Throat
1 Infernal Grasp
2 Cut Down
4 Tail Swipe
1 Sheoldred's Edict
1 Bushwhack
2 The Cruelty of Gix
9 Swamp
3 Forest
4 Llanowar Wastes
4 Deathcap Glade
1 Boseiju, Who Endures
4 Ziatora's Proving Ground
[Sideboard]
3 Duress
1 Tamiyo's Safekeeping
2 Choking Miasma
3 Tear Asunder
3 Dreams of Steel and Oil
1 Sheoldred's Edict
2 Thrun, Breaker of Silence
