[metadata]
Name=Morita Fuyuki - BG Aggro (Standard, #2086761)
[general]
Constructed
[Main]
2 Graveyard Trespasser
4 Archfiend of the Dross
3 Glissa Sunslayer
4 Mosswood Dreadknight
2 Preacher of the Schism
3 Caustic Bronco
1 Kaervek, the Punisher
2 The Gitrog, Ravenous Ride
1 Honest Rutstein
2 Hostile Investigator
3 Go for the Throat
1 Assassin's Trophy
2 Cut Down
1 Tear Asunder
1 Bitter Triumph
2 Gix's Command
2 Liliana of the Veil
5 Swamp
2 Forest
2 Field of Ruin
3 Blooming Marsh
4 Llanowar Wastes
4 Deathcap Glade
1 Takenuma, Abandoned Mire
4 Restless Cottage
[Sideboard]
3 Duress
1 Liliana of the Veil
2 Path of Peril
1 Unlicensed Hearse
1 Tear Asunder
1 Nissa, Ascended Animist
2 Tranquil Frillback
2 Deadly Cover-Up
1 Urgent Necropsy
1 Binding Negotiation
