[metadata]
Name=MTGA-Assistant-Meta - Golgari Land (Standard, #1206137)
[general]
Constructed
[Main]
2 Primal Adversary
2 Augur of Autumn
2 Toski, Bearer of Secrets
4 Lotus Cobra
2 Esika's Chariot
1 Harness Infinity
2 Infernal Grasp
2 Storm the Festival
2 Bloodchief's Thirst
4 Binding the Old Gods
1 Professor Onyx
2 Lolth, Spider Queen
4 Wrenn and Seven
1 Lair of the Hydra
2 Kazandu Mammoth
2 Necroblossom Snarl
2 Woodland Chasm
2 Hive of the Eye Tyrant
4 Darkbore Pathway
4 Tangled Florahedron
5 Swamp
8 Forest
[Sideboard]
1 Broken Wings
2 Pithing Needle
2 Power Word Kill
2 Duress
2 Culling Ritual
2 Soul Shatter
2 Check for Traps
2 Lash of Malice
