[metadata]
Name=MTGABrewLab - Golgari Festival (Standard, #1211282)
[general]
Constructed
[Main]
4 Shambling Ghast
4 Eyetwitch
4 Prosperous Innkeeper
4 Esika's Chariot
1 Harness Infinity
3 Infernal Grasp
4 Deadly Dispute
2 Storm the Festival
3 The Meathook Massacre
4 Binding the Old Gods
3 Wrenn and Seven
1 Lair of the Hydra
1 Witherbloom Campus
2 Field of Ruin
2 Woodland Chasm
3 Necroblossom Snarl
4 Darkbore Pathway
5 Swamp
6 Forest
[Sideboard]
1 Introduction to Prophecy
1 Environmental Sciences
1 Necrotic Fumes
1 Confront the Past
1 Containment Breach
2 Mascot Exhibition
