[metadata]
Name=MTGDaymion - Golgari Festival (Standard, #1208679)
[general]
Constructed
[Main]
4 Briarbridge Tracker
4 Esika's Chariot
3 Infernal Grasp
3 Storm the Festival
4 Culling Ritual
4 Emergent Sequence
4 Binding the Old Gods
2 Lolth, Spider Queen
4 Wrenn and Seven
2 Kazandu Mammoth
2 Woodland Chasm
2 Lair of the Hydra
4 Tangled Florahedron
4 Darkbore Pathway
6 Swamp
8 Forest
[Sideboard]
1 The Meathook Massacre
2 Tangletrap
2 Soul Shatter
2 Duress
2 Bloodchief's Thirst
2 Check for Traps
4 Ray of Enfeeblement
