[metadata]
Name=MTGJeff - MEATHOOK SKELETONS (Standard, #1211107)
[general]
Constructed
[Main]
1 Mask of Griselbrand
4 Esika's Chariot
3 Bloodline Culling
2 Blood on the Snow
3 Bloodchief's Thirst
4 Hunt for Specimens
3 The Meathook Massacre
4 Binding the Old Gods
4 Skeletal Swarming
2 Professor Onyx
2 Lolth, Spider Queen
2 Wrenn and Seven
2 Hostile Hostel
4 Woodland Chasm
4 Necroblossom Snarl
4 Darkbore Pathway
5 Snow-Covered Forest
7 Snow-Covered Swamp
[Sideboard]
1 Introduction to Annihilation
1 Confront the Past
1 Necrotic Fumes
1 Mascot Exhibition
1 Environmental Sciences
1 Pest Summoning
1 Containment Breach
