[metadata]
Name=Murata Sho - BG Midrange (Standard, #2507217)
[general]
Constructed
[Main]
3 Rottenmouth Viper
4 Vinereap Mentor
3 Ygra, Eater of All
3 Unstoppable Slasher
3 The Swarmweaver
1 Qarsi Revenant
3 Go for the Throat
4 Cache Grab
3 Duress
1 Gix's Command
1 Deadly Cover-Up
4 Nowhere to Run
2 Momentum Breaker
1 Liliana of the Veil
8 Swamp
1 Forest
4 Blooming Marsh
4 Llanowar Wastes
2 Fabled Passage
2 Restless Cottage
1 Underground Mortuary
2 Wastewood Verge
[Sideboard]
1 Duress
1 Liliana of the Veil
3 Obstinate Baloth
1 Tear Asunder
2 The Stone Brain
1 Deadly Cover-Up
1 Outrageous Robbery
2 Cease
2 Pick Your Poison
1 Keen-Eyed Curator
