#EVENT:晴れる屋チームスタンダード杯
[metadata]
Name=Nagahama Soushi - Rogue (Standard, #617329)
[general]
Constructed
[Main]
2 Asylum Visitor
2 Bearer of Silence
2 Hangarback Walker
4 Kalitas, Traitor of Ghet
2 Liliana, Heretical Healer
4 Mindwrack Demon
2 Reality Smasher
4 Relentless Dead
2 Grasp of Darkness
3 To the Slaughter
2 Languish
1 Read the Bones
4 Dead Weight
1 Ob Nixilis Reignited
3 Evolving Wilds
4 Llanowar Wastes
16 Swamp
2 Westvale Abbey
[Sideboard]
2 Altar's Reap
2 Infinite Obliteration
2 Ruinous Path
3 Transgress the Mind
4 Ultimate Price
1 Virulent Plague
