[metadata]
Name=Nagami Takahiro - BG Midrange (Standard, #2341546)
[general]
Constructed
[Main]
4 Llanowar Elves
3 Sheoldred, the Apocalypse
4 Mosswood Dreadknight
4 Preacher of the Schism
3 Sentinel of the Nameless City
3 Go for the Throat
3 Cut Down
1 Shoot the Sheriff
2 Duress
2 Maelstrom Pulse
2 Gix's Command
2 Nowhere to Run
2 Unholy Annex // Ritual Chamber
6 Swamp
4 Forest
4 Blooming Marsh
4 Llanowar Wastes
4 Restless Cottage
3 Soulstone Sanctuary
[Sideboard]
2 Duress
1 Maelstrom Pulse
2 Obstinate Baloth
2 Choking Miasma
1 Cut Down
2 Tear Asunder
2 Nissa, Ascended Animist
2 Tranquil Frillback
1 Ghost Vacuum
