[metadata]
Name=Nagayama - BG Midrange (Standard, #2448948)
[general]
Constructed
[Main]
4 Llanowar Elves
2 Sheoldred, the Apocalypse
2 Archfiend of the Dross
1 Glissa Sunslayer
4 Mosswood Dreadknight
2 Preacher of the Schism
2 Sentinel of the Nameless City
1 The Speed Demon
2 Go for the Throat
3 Cut Down
1 Tear Asunder
2 Anoint with Affliction
1 Shoot the Sheriff
1 Duress
1 Maelstrom Pulse
2 Gix's Command
4 Unholy Annex // Ritual Chamber
6 Swamp
6 Forest
4 Blooming Marsh
3 Llanowar Wastes
2 Jungle Hollow
2 Restless Cottage
2 Soulstone Sanctuary
[Sideboard]
3 Duress
2 Liliana of the Veil
2 Obstinate Baloth
2 Choking Miasma
1 Tear Asunder
2 The Stone Brain
1 Nissa, Ascended Animist
2 Ghost Vacuum
