[metadata]
Name=NAMELESSYU - Golgari Midrange (Standard, #1856399)
[general]
Constructed
[Main]
4 Phyrexian Obliterator
3 Glissa Sunslayer
4 Armored Scrapgorger
2 Sheoldred, the Apocalypse
3 Preacher of the Schism
4 Mosswood Dreadknight
1 Sheoldred's Edict
2 Go for the Throat
2 Cut Down
4 Tail Swipe
1 Bitter Triumph
1 Tear Asunder
2 Duress
1 Virtue of Persistence
1 Nissa, Ascended Animist
1 Sorin the Mirthless
4 Restless Cottage
1 Boseiju, Who Endures
1 Forest
4 Cavern of Souls
4 Llanowar Wastes
4 Deathcap Glade
1 Takenuma, Abandoned Mire
5 Swamp
[Sideboard]
2 Path of Peril
2 Cut Down
1 Gix's Command
1 Nissa, Ascended Animist
2 Tranquil Frillback
2 Duress
1 Tear Asunder
1 The Cruelty of Gix
3 Liliana of the Veil
