[metadata]
Name=Nathanael Perigo - Golgari Midrange (Standard, #766566)
[general]
Constructed
[Main]
4 Glowspore Shaman
2 Golgari Findbroker
2 Izoni, Thousand-Eyed
4 Jadelight Ranger
4 Merfolk Branchwalker
1 Multani, Yavimaya's Avatar
2 Plaguecrafter
2 Ravenous Chupacabra
4 Stitcher's Supplier
4 Wildgrowth Walker
2 Assassin's Trophy
2 Find // Finality
1 Arguel's Blood Fast
2 The Eldest Reborn
1 Vraska, Relic Seeker
8 Forest
2 Memorial to Folly
4 Overgrown Tomb
5 Swamp
4 Woodland Cemetery
[Sideboard]
2 Carnage Tyrant
4 Duress
1 Field of Ruin
1 Kraul Foragers
1 Lich's Mastery
2 Necrotic Wound
2 Phyrexian Scriptures
2 Vivien Reid
