[metadata]
Name=nayaoka - Mono Green (Standard, #741607)
[general]
Constructed
[Main]
4 Ghalta, Primal Hunger
4 Greenbelt Rampager
4 Llanowar Elves
3 Rhonas the Indomitable
4 Scrapheap Scrounger
4 Steel Leaf Champion
1 Aethersphere Harvester
4 Heart of Kiran
3 Blossoming Defense
1 Rhonas's Last Stand
4 Karn, Scion of Urza
4 Blooming Marsh
14 Forest
2 Hashep Oasis
4 Woodland Cemetery
[Sideboard]
2 Aethersphere Harvester
1 Crushing Canopy
1 Deathgorge Scavenger
2 Hour of Glory
2 Nature's Way
4 Thrashing Brontodon
1 Vraska, Relic Seeker
2 Walking Ballista
