#EVENT:Malaysia Nationals 2008
[metadata]
Name=Ng Wei San - Cheap Deck Wins (Standard, #6276)
[general]
Constructed
[Main]
3 Chameleon Colossus
2 Imperious Perfect
4 Kitchen Finks
4 Llanowar Elves
4 Tarmogoyf
2 Loxodon Warhammer
3 Nameless Inversion
2 Slaughter Pact
3 Profane Command
4 Thoughtseize
4 Bitterblossom
2 Garruk Wildspeaker
2 Forest
4 Gilt-Leaf Palace
4 Llanowar Wastes
3 Mutavault
1 Pendelhaven
4 Swamp
4 Treetop Village
1 Twilight Mire
[Sideboard]
3 Cloudthresher
2 Creakwood Liege
2 Extirpate
1 Faerie Macabre
2 Krosan Grip
2 Primal Command
