#EVENT:SCG Standard Open Columbus
[metadata]
Name=Nicholas Bowen - Mono Green (Standard, #100458)
[general]
Constructed
[Main]
4 Courser of Kruphix
4 Doomwake Giant
2 Eidolon of Blossoms
4 Elvish Mystic
3 Genesis Hydra
2 Hornet Queen
2 Nylea, God of the Hunt
4 Polukranos, World Eater
4 Sylvan Caryatid
3 Voyaging Satyr
1 Xenagos, God of Revels
2 Chord of Calling
2 Hero's Downfall
6 Forest
4 Llanowar Wastes
1 Mana Confluence
4 Nykthos, Shrine to Nyx
3 Temple of Abandon
4 Temple of Malady
1 Urborg, Tomb of Yawgmoth
[Sideboard]
1 Bile Blight
3 Nissa, Worldwaker
4 Nylea's Disciple
4 Thoughtseize
