#EVENT:Standard Champs #8046263
[metadata]
Name=nico002002 - Golgari Constellation (Standard, #193865)
[general]
Constructed
[Main]
4 Courser of Kruphix
3 Doomwake Giant
4 Eidolon of Blossoms
3 Nighthowler
1 Pharika, God of Affliction
4 Satyr Wayfinder
1 Soul of Innistrad
2 Whisperwood Elemental
3 Whip of Erebos
3 Bile Blight
4 Hero's Downfall
4 Murderous Cut
2 Crux of Fate
6 Forest
4 Jungle Hollow
4 Llanowar Wastes
2 Swamp
4 Temple of Malady
1 Urborg, Tomb of Yawgmoth
1 Windswept Heath
[Sideboard]
2 Dictate of Erebos
4 Hornet Nest
3 Reclamation Sage
4 Thoughtseize
