[metadata]
Name=Nicola De Rose - Golgari Adventures (Standard, #1052325)
[general]
Constructed
[Main]
1 Polukranos, Unchained
2 Thrashing Brontodon
2 Rankle, Master of Pranks
2 Garruk's Harbinger
2 Questing Beast
3 Scavenging Ooze
4 Edgewall Innkeeper
4 Lovestruck Beast
4 Foulmire Knight
4 Murderous Rider
3 The Great Henge
1 Eliminate
2 Heartless Act
2 Turntimber Symbiosis
2 Bloodchief's Thirst
3 Agadeem's Awakening
1 Temple of Malady
1 Castle Locthwain
2 Temple of Malady
4 Fabled Passage
5 Swamp
6 Forest
[Sideboard]
1 Heartless Act
1 Cling to Dust
1 Eliminate
2 Vivien, Monsters' Advocate
2 Barrier Breach
2 Elder Gargaroth
2 Chainweb Aracnir
4 Duress
