[metadata]
Name=Niels Viaene - Abzan Midrange (Standard, #1056591)
[general]
Constructed
[Main]
1 Rankle, Master of Pranks
3 Silversmote Ghoul
4 Mire Triton
4 Lampad of Death's Vigil
4 Deathless Knight
4 Serrated Scorpion
1 The Great Henge
2 Witch's Cauldron
1 Unexpected Fangs
4 Village Rites
4 Grasp of Darkness
2 Bloodchief's Thirst
1 Demonic Embrace
1 Garruk, Cursed Huntsman
2 Evolving Wilds
4 Jungle Hollow
4 Forest
14 Swamp
[Sideboard]
1 Unexpected Fangs
1 Ranger's Guile
2 Deadly Alliance
2 Duress
2 Return to Nature
2 Return to Nature
2 Duress
3 Feed the Swarm
