[metadata]
Name=Nishiyama Takashi - Steel Leaf Stompy (Standard, #771798)
[general]
Constructed
[Main]
2 Charnel Troll
4 Ghalta, Primal Hunger
4 Kraul Harpooner
4 Llanowar Elves
2 Midnight Reaper
4 Nullhide Ferox
4 Pelt Collector
4 Steel Leaf Champion
4 Thorn Lieutenant
2 Assassin's Trophy
3 Cast Down
11 Forest
3 Golgari Guildgate
4 Overgrown Tomb
1 Swamp
4 Woodland Cemetery
[Sideboard]
1 Carnage Tyrant
2 Dead Weight
4 Duress
1 Kitesail Freebooter
2 Knight of Malice
2 Shapers' Sanctuary
1 The Eldest Reborn
2 Vivien Reid
