#EVENT:SCG Invitational Qualifier Stroudsburg
[metadata]
Name=Noah Malchman - B-G Aristocrats (Standard, #336622)
[general]
Constructed
[Main]
4 Blisterpod
2 Carrier Thrall
4 Catacomb Sifter
3 Grim Haruspex
4 Hangarback Walker
3 Liliana, Heretical Healer
4 Nantuko Husk
2 Sultai Emissary
4 Zulaport Cutthroat
4 Collected Company
2 Murderous Cut
2 Evolutionary Leap
4 Bloodstained Mire
2 Cinder Glade
2 Forest
4 Llanowar Wastes
1 Rogue's Passage
2 Smoldering Marsh
3 Swamp
4 Wooded Foothills
[Sideboard]
2 Duress
3 Fleshbag Marauder
4 Radiant Flames
4 Rending Volley
