[metadata]
Name=Noah Guillory - Golgari Midrange (Standard, #1593272)
[general]
Constructed
[Main]
4 Tenacious Underdog
2 Sheoldred, the Apocalypse
4 Graveyard Trespasser
2 Evolved Sleeper
3 Glissa Sunslayer
1 Thrun, Breaker of Silence
2 Phyrexian Obliterator
2 Gix, Yawgmoth Praetor
2 Phyrexian Fleshgorger
3 Go for the Throat
3 Sheoldred's Edict
4 Invoke Despair
2 Gix's Command
2 Liliana of the Veil
1 Takenuma, Abandoned Mire
4 Deathcap Glade
9 Swamp
5 Forest
4 Llanowar Wastes
1 Boseiju, Who Endures
[Sideboard]
1 Cut Down
2 Outland Liberator
3 Duress
2 Tear Asunder
2 Vraska, Betrayal's Sting
1 Path of Peril
1 Gix's Command
2 The Cruelty of Gix
1 Titan of Industry
