[metadata]
Name=Noll3n - BG Constrictor (Standard, #666330)
[general]
Constructed
[Main]
4 Bristling Hydra
2 Kalitas, Traitor of Ghet
4 Longtusk Cub
4 Rishkar, Peema Renegade
3 Verdurous Gearhulk
4 Walking Ballista
4 Winding Constrictor
2 Aethersphere Harvester
4 Fatal Push
3 Grasp of Darkness
2 Ruinous Path
1 Blighted Fen
4 Blooming Marsh
4 Evolving Wilds
5 Forest
4 Hissing Quagmire
6 Swamp
[Sideboard]
2 Heroic Intervention
2 Lifecrafter's Bestiary
2 Lost Legacy
2 Natural State
1 Nissa, Vital Force
1 Ruinous Path
4 Transgress the Mind
1 Yahenni's Expertise
