[metadata]
Name=Nonaka Daichi - Mono Black (Standard, #2495827)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
3 Archfiend of the Dross
4 Mosswood Dreadknight
4 Preacher of the Schism
2 Qarsi Revenant
4 Go for the Throat
4 Cut Down
2 Shoot the Sheriff
4 Duress
1 Maelstrom Pulse
1 Intimidation Tactics
4 Unholy Annex
9 Swamp
4 Llanowar Wastes
2 Restless Cottage
1 Underground Mortuary
1 Fountainport
4 Soulstone Sanctuary
4 Wastewood Verge
[Sideboard]
2 Maelstrom Pulse
1 Gix's Command
2 Sheoldred's Edict
2 The Filigree Sylex
2 Blot Out
4 Cruelclaw's Heist
2 Ghost Vacuum
