[metadata]
Name=Norbert Modi - Gruul Midrange (Standard, #978378)
[general]
Constructed
[Main]
2 Leafkin Druid
2 Polukranos, Unchained
2 Boneyard Lurker
3 Ironscale Hydra
3 Gilded Goose
3 Leyline Prowler
3 Clackbridge Troll
3 Knight of the Ebon Legion
2 The Great Henge
3 Golgari Locket
2 Easy Prey
2 Assassin's Trophy
1 Casualties of War
2 Taste of Death
1 Garruk, Cursed Huntsman
2 Vraska, Golgari Queen
1 Field of Ruin
1 Overgrown Tomb
1 Zagoth Triome
3 Fabled Passage
4 Golgari Guildgate
7 Forest
7 Swamp
[Sideboard]
1 Bag of Holding
1 Vraska, Golgari Queen
1 Fiend Artisan
2 Nissa, Who Shakes the World
2 Noxious Grasp
2 Return to Nature
2 Plummet
2 Blast Zone
2 Eat to Extinction
