[metadata]
Name=nrkpkt2000 - BG Constrictor (Standard, #674384)
[general]
Constructed
[Main]
3 Glint-Sleeve Siphoner
2 Gonti, Lord of Luxury
3 Greenbelt Rampager
2 Rishkar, Peema Renegade
3 Tireless Tracker
4 Verdurous Gearhulk
3 Walking Ballista
4 Winding Constrictor
3 Aethersphere Harvester
2 Fatal Push
3 Grasp of Darkness
3 Attune with Aether
1 Ruinous Path
1 Nissa, Voice of Zendikar
4 Aether Hub
4 Blooming Marsh
5 Forest
3 Hissing Quagmire
7 Swamp
[Sideboard]
2 Bristling Hydra
1 Fatal Push
1 Grasp of Darkness
2 Heroic Intervention
2 Natural Obsolescence
1 Natural State
1 Nissa, Voice of Zendikar
1 Ob Nixilis Reignited
1 Ruinous Path
3 Transgress the Mind
