#EVENT:Standard Champs #9692152
[metadata]
Name=Oblitireate - Oblitireate (1-4) (Standard, #620504)
[general]
Constructed
[Main]
4 Bearer of Silence
4 Catacomb Sifter
4 Duskwatch Recruiter
4 Matter Reshaper
4 Reality Smasher
4 Sylvan Advocate
4 Thought-Knot Seer
4 Tireless Tracker
4 Spatial Contortion
4 Corrupted Crossroads
4 Evolving Wilds
5 Forest
4 Llanowar Wastes
1 Mage-Ring Network
1 Swamp
1 Wastes
4 Yavimaya Coast
[Sideboard]
3 Clip Wings
1 Flaying Tendrils
3 Grasp of Darkness
2 Natural State
2 Vile Redeemer
4 Warping Wail
