[metadata]
Name=Ogame wataru - BG Midrange (Standard, #2552670)
[general]
Constructed
[Main]
1 Scavenging Ooze
3 Archfiend of the Dross
1 Tranquil Frillback
4 Sentinel of the Nameless City
2 Qarsi Revenant
4 Demon Wall
3 Go for the Throat
2 Cut Down
2 Tear Asunder
1 Sheoldred's Edict
2 Blot Out
1 Defend the Rider
3 Duress
2 Gix's Command
4 Unholy Annex
6 Swamp
2 Forest
3 Blooming Marsh
4 Llanowar Wastes
3 Restless Cottage
3 Soulstone Sanctuary
4 Wastewood Verge
[Sideboard]
1 Duress
1 Maelstrom Pulse
1 Vivien Reid
2 Cut Down
1 Thrun, Breaker of Silence
2 Sandstalker Moloch
2 Cruelclaw's Heist
2 Ghost Vacuum
1 Ancient Vendetta
1 Scavenger Regent
1 Heritage Reclamation
