#EVENT:晴れる屋スタンダード杯
[metadata]
Name=Ohara Shoutarou - BG Control (Standard, #634394)
[general]
Constructed
[Main]
2 Den Protector
1 Emrakul, the Promised End
4 Hangarback Walker
2 Ishkanah, Grafwidow
4 Mindwrack Demon
4 Grasp of Darkness
3 To the Slaughter
3 Languish
4 Traverse the Ulvenwald
1 Oath of Liliana
4 Oath of Nissa
2 Liliana, the Last Hope
4 Nissa, Voice of Zendikar
7 Forest
4 Hissing Quagmire
4 Llanowar Wastes
7 Swamp
[Sideboard]
2 Clip Wings
3 Dark Petition
2 Flaying Tendrils
1 Infinite Obliteration
1 Kalitas, Traitor of Ghet
1 Naturalize
1 Nissa, Vastwood Seer
1 Ruinous Path
1 Seasons Past
1 Tireless Tracker
1 Virulent Plague
