[metadata]
Name=Oikawa Hiroaki - BG Aggro (Standard, #699360)
[general]
Constructed
[Main]
2 Dreamstealer
4 Glint-Sleeve Siphoner
4 Longtusk Cub
3 Rishkar, Peema Renegade
2 Verdurous Gearhulk
4 Winding Constrictor
4 Blossoming Defense
4 Fatal Push
4 Attune with Aether
2 Claim // Fame
3 Doomfall
2 Nissa, Voice of Zendikar
4 Aether Hub
4 Blooming Marsh
5 Forest
4 Hissing Quagmire
5 Swamp
[Sideboard]
2 Appetite for the Unnatural
3 Gonti, Lord of Luxury
2 Grasp of Darkness
2 Liliana, Death's Majesty
2 Never // Return
2 Pulse of Murasa
2 Torment of Scarabs
