[metadata]
Name=Onil Domingo - Bug (Standard, #700510)
[general]
Constructed
[Main]
4 Grim Flayer
2 Kalitas, Traitor of Ghet
2 Rishkar, Peema Renegade
1 The Scarab God
2 Verdurous Gearhulk
4 Walking Ballista
4 Winding Constrictor
2 Dissenter's Deliverance
4 Fatal Push
4 Grasp of Darkness
1 To the Slaughter
2 Never // Return
4 Traverse the Ulvenwald
2 Liliana, Death's Majesty
1 Blighted Fen
4 Blooming Marsh
3 Botanical Sanctum
2 Evolving Wilds
4 Forest
1 Hissing Quagmire
1 Island
1 Sunken Hollow
5 Swamp
[Sideboard]
2 Appetite for the Unnatural
1 Crook of Condemnation
2 Dispossess
1 Flaying Tendrils
1 Lost Legacy
2 Manglehorn
2 Transgress the Mind
4 Unsubstantiate
