[metadata]
Name=Ooshiba Souichirou - BG Aggro (Standard, #1766676)
[general]
Constructed
[Main]
2 Phyrexian Obliterator
2 Graveyard Trespasser
2 Tenacious Underdog
4 Evolved Sleeper
4 Sheoldred, the Apocalypse
4 Misery's Shadow
4 Phyrexian Fleshgorger
4 Glissa Sunslayer
3 Go for the Throat
2 Cut Down
1 Tear Asunder
3 Gix's Command
8 Swamp
4 Llanowar Wastes
4 Deathcap Glade
1 Boseiju, Who Endures
1 Takenuma, Abandoned Mire
3 Mishra's Foundry
4 Restless Cottage
[Sideboard]
4 Duress
2 Phyrexian Arena
2 Path of Peril
1 Tear Asunder
1 Thrun, Breaker of Silence
2 Sheoldred
1 The End
1 Agatha's Soul Cauldron
1 Eriette's Tempting Apple
