#EVENT:Standard Daily #8439804
[metadata]
Name=oosunq - Golgari Constellation (Standard, #288991)
[general]
Constructed
[Main]
4 Brain Maggot
4 Courser of Kruphix
2 Den Protector
3 Doomwake Giant
4 Eidolon of Blossoms
4 Elvish Mystic
2 Pharika, God of Affliction
4 Satyr Wayfinder
1 Sylvan Caryatid
3 Whip of Erebos
1 Murderous Cut
2 Kruphix's Insight
3 Strength from the Fallen
7 Forest
2 Jungle Hollow
4 Llanowar Wastes
3 Swamp
4 Temple of Malady
1 Urborg, Tomb of Yawgmoth
2 Wooded Foothills
[Sideboard]
2 Bile Blight
1 Extinguish All Hope
2 Hero's Downfall
1 Merciless Executioner
2 Nylea's Disciple
1 Reclamation Sage
2 Self-Inflicted Wound
1 Soul of Innistrad
3 Thoughtseize
