[metadata]
Name=Party Zeke - Golgari Midrange (Standard, #1217734)
[general]
Constructed
[Main]
3 Skullport Merchant
3 Briarbridge Tracker
4 Sculptor of Winter
4 Esika's Chariot
2 Infernal Grasp
2 Blood on the Snow
4 Storm the Festival
4 Binding the Old Gods
2 Lolth, Spider Queen
4 Wrenn and Seven
1 Field of Ruin
4 Tangled Florahedron
4 Darkbore Pathway
4 Woodland Chasm
4 Faceless Haven
5 Snow-Covered Swamp
6 Snow-Covered Forest
[Sideboard]
1 Blood on the Snow
1 Soul Shatter
1 Skeletal Swarming
1 Toski, Bearer of Secrets
2 Inscription of Ruin
2 Culling Ritual
3 Ray of Enfeeblement
4 Duress
