[metadata]
Name=Pattie Murr - Golgari Midrange (Standard, #2415538)
[general]
Constructed
[Main]
3 Glissa Sunslayer
4 Llanowar Elves
4 Mosswood Dreadknight
4 Preacher of the Schism
1 Scavenging Ooze
2 Sheoldred, the Apocalypse
3 Webstrike Elite
1 Debris Beetle
1 Anoint with Affliction
4 Cut Down
4 Go for the Throat
1 Tear Asunder
2 Gix's Command
1 Maelstrom Pulse
4 Blooming Marsh
4 Forest
4 Llanowar Wastes
4 Mishra's Foundry
4 Restless Cottage
3 Swamp
2 Wastewood Verge
[Sideboard]
1 Anoint with Affliction
1 Blot Out
2 Choking Miasma
4 Duress
1 Ghost Vacuum
1 Nissa, Ascended Animist
1 Obstinate Baloth
2 Tear Asunder
2 Tranquil Frillback
