[metadata]
Name=Paul Holtzman - Golgari Midrange (Standard, #1575595)
[general]
Constructed
[Main]
4 Armored Scrapgorger
4 Archfiend of the Dross
4 Tyrranax Rex
3 Phyrexian Fleshgorger
3 Clay Champion
3 Bloated Contaminator
2 Glissa Sunslayer
2 Gwenna, Eyes of Gaea
2 Thrun, Breaker of Silence
2 Cut Down
2 Go for the Throat
4 Fight Rigging
1 Nissa, Ascended Animist
4 Deathcap Glade
4 Llanowar Wastes
4 Secluded Courtyard
5 Forest
4 Swamp
2 Boseiju, Who Endures
1 Takenuma, Abandoned Mire
[Sideboard]
3 Duress
3 Parasitic Grasp
2 Choking Miasma
2 Liliana of the Veil
2 Unlicensed Hearse
2 Sheoldred, the Apocalypse
1 Silverback Elder
