[metadata]
Name=Paulo Grandi - BG Mid (Standard, #2371058)
[general]
Constructed
[Main]
4 Llanowar Elves
4 Mosswood Dreadknight
1 Tranquil Frillback
4 Preacher of the Schism
2 Sentinel of the Nameless City
2 Sheoldred, the Apocalypse
1 Harvester of Misery
2 Thrun, Breaker of Silence
3 Cut Down
3 Go for the Throat
2 Anoint with Affliction
1 Blot Out
1 The End
2 Maelstrom Pulse
2 Gix's Command
4 Restless Cottage
4 Blooming Marsh
5 Forest
6 Swamp
1 Fountainport
4 Llanowar Wastes
2 Soulstone Sanctuary
[Sideboard]
3 Duress
1 Scavenging Ooze
2 Tear Asunder
3 Choking Miasma
2 Obstinate Baloth
1 The End
1 Harvester of Misery
1 Liliana, Dreadhorde General
1 Nissa, Ascended Animist
