[metadata]
Name=Paul Frenoi - Golgari Midrange (Standard, #1149258)
[general]
Constructed
[Main]
1 Gemrazer
1 Kazandu Mammoth
2 Garruk's Harbinger
2 Elder Gargaroth
3 Polukranos, Unchained
3 Migratory Greathorn
3 Questing Beast
3 Lotus Cobra
3 Gilded Goose
3 Jaspera Sentinel
4 Valentin, Dean of the Vein
2 Eliminate
3 Heartless Act
1 Agadeem's Awakening
2 Bloodchief's Thirst
2 Garruk, Cursed Huntsman
2 Temple of Malady
4 Darkbore Pathway
4 Fabled Passage
5 Swamp
7 Forest
[Sideboard]
1 Heartless Act
1 Bloodchief's Thirst
2 Garruk's Harbinger
2 Duress
2 Extinction Event
2 Soul-Guide Lantern
2 Elspeth's Nightmare
3 Gemrazer
