[metadata]
Name=Pawe&#322; Januszkiewicz - Golgari Midrange (Standard, #1707756)
[general]
Constructed
[Main]
2 Archfiend of the Dross
2 Armored Scrapgorger
2 Atraxa's Skitterfang
3 Bloated Contaminator
2 Bloated Processor
2 Glissa Sunslayer
4 Grafted Butcher
1 Phyrexian Fleshgorger
2 Phyrexian Obliterator
2 Sheoldred
1 Vraan, Executioner Thane
3 Cut Down
2 Go for the Throat
3 Tear Asunder
2 Tyvar's Stand
2 Bushwhack
1 Phyrexian Arena
2 Deathcap Glade
4 Forest
4 Llanowar Wastes
12 Swamp
2 The Seedcore
[Sideboard]
1 Breach the Multiverse
1 Cut Down
3 Duress
2 Fade from History
2 Obstinate Baloth
2 Parasitic Grasp
1 Path of Peril
1 Thrun, Breaker of Silence
1 Unlicensed Hearse
1 Wrenn and Realmbreaker
