[metadata]
Name=PedroL1 - Golgari Midrange (Standard, #2466460)
[general]
Constructed
[Main]
4 Llanowar Elves
3 Preacher of the Schism
3 Sentinel of the Nameless City
2 Sheoldred, the Apocalypse
1 Archfiend of the Dross
1 Glissa Sunslayer
1 Obstinate Baloth
1 Scavenger Regent
1 Scavenging Ooze
1 Thrun, Breaker of Silence
1 Tranquil Frillback
4 Cut Down
4 Go for the Throat
1 Anoint with Affliction
1 Heritage Reclamation
2 Gix's Command
1 Analyze the Pollen
1 Maelstrom Pulse
3 Unholy Annex
4 Blooming Marsh
4 Llanowar Wastes
4 Swamp
3 Forest
3 Restless Cottage
3 Wastewood Verge
2 Soulstone Sanctuary
1 Fountainport
[Sideboard]
3 Duress
2 Choking Miasma
2 Ghost Vacuum
2 The Stone Brain
2 Vivien Reid
1 Harvester of Misery
1 Obstinate Baloth
1 Tear Asunder
1 Thrun, Breaker of Silence
