[metadata]
Name=Per Stureson - Golgari midrange (Standard, #1931592)
[general]
Constructed
[Main]
1 Aclazotz, Deepest Betrayal
2 Archfiend of the Dross
1 Blossoming Tortoise
3 Glissa Sunslayer
2 Sentinel of the Nameless City
4 Preacher of the Schism
4 Mosswood Dreadknight
3 Deep-Cavern Bat
2 Sheoldred, the Apocalypse
3 Sharp-Eyed Rookie
3 Go for the Throat
2 Long Goodbye
2 Cut Down
1 Gix's Command
1 Virtue of Persistence
1 Nissa, Ascended Animist
4 Restless Cottage
1 Mishra's Foundry
2 Underground Mortuary
1 Takenuma, Abandoned Mire
1 Field of Ruin
3 Llanowar Wastes
5 Swamp
2 Forest
2 Blast Zone
3 Deathcap Glade
1 Boseiju, Who Endures
[Sideboard]
2 Liliana of the Veil
2 Tear Asunder
3 Duress
3 Path of Peril
1 Breach the Multiverse
2 Tranquil Frillback
1 The End
1 Unlicensed Hearse
