[metadata]
Name=PeterVedel - Grave Matters Upgraded (Standard, #1581823)
[general]
Constructed
[Main]
4 Consuming Blob
2 Deathbonnet Sprout
4 Reclusive Taxidermist
4 Dreadhound
3 Old Stickfingers
1 Old Rutstein
2 Bloodvial Purveyor
3 Undead Butler
2 Infernal Grasp
2 Murder
3 Mulch
2 Ghoulcaller's Harvest
4 Crawling Infestation
4 Jungle Hollow
10 Swamp
10 Forest
[Sideboard]
1 Old Stickfingers
1 Old Rutstein
2 Bloodvial Purveyor
2 Drivnod, Carnage Dominus
4 Archfiend of the Dross
2 Infernal Grasp
