[metadata]
Name=PhyrexianJohn - Golgari Demons (Standard, #2269340)
[general]
Constructed
[Main]
4 Archfiend of the Dross
4 Caustic Bronco
2 Glissa Sunslayer
4 Mosswood Dreadknight
2 Tranquil Frillback
1 Honest Rutstein
2 Sheoldred, the Apocalypse
2 Anoint with Affliction
4 Cut Down
4 Go for the Throat
3 Duress
3 Unholy Annex // Ritual Chamber
4 Blooming Marsh
2 Forest
4 Llanowar Wastes
4 Restless Cottage
4 Swamp
2 Underground Mortuary
4 Fabled Passage
1 Mirrex
[Sideboard]
1 Choking Miasma
1 Gix's Command
1 Harvester of Misery
2 Tear Asunder
2 Urborg Scavengers
1 Fade from History
1 Aclazotz, Deepest Betrayal
1 Sheoldred's Edict
1 Sheoldred
1 Nissa, Ascended Animist
1 Vraska, Betrayal's Sting
1 Liliana of the Veil
1 Pilfer
