[metadata]
Name=PJMizzle - BG Midrange (Standard, #764518)
[general]
Constructed
[Main]
2 Deathgorge Scavenger
4 District Guide
4 Dryad Greenseeker
4 Golgari Findbroker
2 Jadelight Ranger
4 Ravenous Chupacabra
3 Assassin's Trophy
3 Cast Down
2 Moment of Craving
2 Vraska's Contempt
2 Find // Finality
1 Dead Weight
2 Vraska, Relic Seeker
2 Evolving Wilds
7 Forest
1 Golgari Guildgate
2 Memorial to Folly
4 Overgrown Tomb
5 Swamp
4 Woodland Cemetery
[Sideboard]
1 Arguel's Blood Fast
4 Duress
1 Golden Demise
1 Moment of Craving
1 Reclamation Sage
3 Ritual of Soot
2 The Eldest Reborn
2 Vivien Reid
