#EVENT:MaxPoint Silver - Myth Adventures
[metadata]
Name=Place Jesse Bishop - Golgari Midrange (Standard, #74622)
[general]
Constructed
[Main]
2 Blood Scrivener
3 Deadbridge Goliath
4 Desecration Demon
3 Dreg Mangler
4 Lotleth Troll
1 Nylea, God of the Hunt
3 Pharika, God of Affliction
4 Scavenging Ooze
3 Varolz, the Scar-Striped
1 Whip of Erebos
3 Abrupt Decay
4 Golgari Charm
3 Hero's Downfall
1 Gaze of Granite
5 Forest
3 Mana Confluence
4 Overgrown Tomb
5 Swamp
4 Temple of Malady
[Sideboard]
1 Bow of Nylea
2 Devour Flesh
1 Hunter's Prowess
2 Mistcutter Hydra
2 Ranger's Guile
2 Reaper of the Wilds
3 Witchstalker
