[metadata]
Name=Platinum-Mythic Rank Player - Golgari Werewolves (Standard, #1434498)
[general]
Constructed
[Main]
2 Sarulf, Realm Eater
2 Outland Liberator
3 Graveyard Trespasser
3 Reclusive Taxidermist
3 Tainted Adversary
3 Titan of Industry
3 Augur of Autumn
4 Avabruck Caretaker
4 Howlpack Piper
3 Infernal Grasp
1 Bloodchief's Thirst
2 Sorin the Mirthless
2 Lolth, Spider Queen
1 Takenuma, Abandoned Mire
1 Lair of the Hydra
1 Kazandu Mammoth
1 Boseiju, Who Endures
1 Hive of the Eye Tyrant
4 Darkbore Pathway
4 Deathcap Glade
6 Swamp
6 Forest
[Sideboard]
1 Shadows' Verdict
1 Gelatinous Cube
1 Outland Liberator
1 Sorin the Mirthless
2 The Meathook Massacre
3 Duress
3 Soul Shatter
3 Ray of Enfeeblement
