[metadata]
Name=Platinum-Mythic Rank Player - Golgari Meathook (Standard, #1259157)
[general]
Constructed
[Main]
4 Eyetwitch
4 Reclusive Taxidermist
4 Sedgemoor Witch
2 Poison the Cup
2 Fortifying Draught
2 Hagra Mauling
2 Baleful Mastery
4 Deadly Dispute
3 Bloodchief's Thirst
4 Agadeem's Awakening
4 Witherbloom Command
2 The Meathook Massacre
2 Professor Onyx
3 Nissa of Shadowed Boughs
2 Crawling Barrens
2 Necroblossom Snarl
2 Darkbore Pathway
4 Swamp
8 Forest
[Sideboard]
1 Necrotic Fumes
1 Pest Summoning
1 Mascot Exhibition
1 Environmental Sciences
1 Containment Breach
2 Confront the Past
