[metadata]
Name=Platinum-Mythic Rank Player - Golgari Ramp (Standard, #1146825)
[general]
Constructed
[Main]
1 Polukranos, Unchained
1 Vorinclex, Monstrous Raider
3 Solemn Simulacrum
3 Dream Devourer
3 Elder Gargaroth
2 Hagra Mauling
2 Grasp of Darkness
3 Heartless Act
2 Duress
2 Pelakka Predation
3 Blood on the Snow
2 Elspeth's Nightmare
3 The First Iroan Games
4 Binding the Old Gods
1 Garruk, Cursed Huntsman
3 Ugin, the Spirit Dragon
1 Fabled Passage
1 Field of Ruin
2 Temple of Malady
2 Faceless Haven
3 Woodland Chasm
4 Darkbore Pathway
4 Snow-Covered Swamp
5 Snow-Covered Forest
[Sideboard]
1 Cling to Dust
2 Agonizing Remorse
2 Duress
2 Soul Shatter
2 Crippling Fear
3 Garruk's Harbinger
3 Skyclave Shade
