[metadata]
Name=Platinum-Mythic Rank Player - Golgari Sacrifice (Standard, #1191812)
[general]
Constructed
[Main]
2 Death-Priest of Myrkul
2 Shambling Ghast
2 Murderous Rider
2 Mazemind Tome
2 The Deck of Many Things
2 Erebos's Intervention
4 Heartless Act
2 Shadows' Verdict
4 Cultivate
2 Warlock Class
4 Skeletal Swarming
4 Binding the Old Gods
4 Lolth, Spider Queen
1 Temple of Malady
1 Jungle Hollow
2 Necroblossom Snarl
8 Forest
12 Swamp
[Sideboard]
1 Rankle, Master of Pranks
1 Massacre Wurm
1 Sphere of Annihilation
1 Piper of the Swarm
1 Underworld Sentinel
2 Demon of Loathing
2 Neverwinter Dryad
2 Instrument of the Bards
2 Power Word Kill
2 Death-Priest of Myrkul
