[metadata]
Name=Platinum-Mythic Rank Player - Golgari Auras (Standard, #1146889)
[general]
Constructed
[Main]
4 Bloodsky Berserker
4 Valentin, Dean of the Vein
4 Setessan Champion
4 Hateful Eidolon
4 Snakeskin Veil
4 Duress
4 Bloodchief's Thirst
3 Mogis's Favor
3 Mire's Grasp
4 Demonic Embrace
1 Castle Locthwain
3 Necroblossom Snarl
3 Forest
4 Fabled Passage
4 Darkbore Pathway
7 Swamp
[Sideboard]
1 Mogis's Favor
1 Cling to Dust
3 Scavenging Ooze
3 Agonizing Remorse
3 Witch's Vengeance
4 Skyclave Shade
