[metadata]
Name=Platinum-Mythic Rank Player - Golgari Midrange (Standard, #1098614)
[general]
Constructed
[Main]
2 Egon, God of Death
2 Varragoth, Bloodsky Sire
3 Questing Beast
3 Chevill, Bane of Monsters
4 Hooded Blightfang
4 Fynn, the Fangbearer
4 Nighthawk Scavenger
4 Foulmire Knight
4 Ram Through
1 Agadeem's Awakening
1 Turntimber Symbiosis
4 Bloodchief's Thirst
4 Binding the Old Gods
4 Darkbore Pathway
4 Fabled Passage
4 Swamp
4 Forest
4 Temple of Malady
[Sideboard]
2 Nightmare Shepherd
2 Necromentia
2 Chainweb Aracnir
2 Nylea's Intervention
3 Extinction Event
4 Witch's Vengeance
