[metadata]
Name=Platinum-Mythic Rank Player - Golgari Midrange (Standard, #1276903)
[general]
Constructed
[Main]
1 Ochre Jelly
1 Littjara Glade-Warden
1 Oran-Rief Ooze
1 Skyclave Shadowcat
1 Grakmaw, Skyclave Ravager
2 Master Symmetrist
2 Moss-Pit Skeleton
2 Tenured Inkcaster
2 Dragonsguard Elite
2 Vorinclex, Monstrous Raider
2 Hagra Constrictor
1 Feign Death
1 Inscription of Abundance
1 Return to Nature
2 Poison the Cup
2 Big Play
3 Power Word Kill
1 Rabid Bite
2 Emergent Sequence
3 Struggle for Skemfar
1 Binding the Old Gods
2 Ranger Class
1 Darkbore Pathway
4 Woodland Chasm
9 Forest
10 Swamp
[Sideboard]
