[metadata]
Name=Platinum-Mythic Rank Player - Golgari Lifegain (Standard, #1188701)
[general]
Constructed
[Main]
1 Tergrid, God of Fright
1 Chevill, Bane of Monsters
1 Selfless Glyphweaver
1 Valentin, Dean of the Vein
2 Overgrown Arch
2 Gray Merchant of Asphodel
2 Vito, Thorn of the Dusk Rose
3 Murderous Rider
3 Blood Researcher
2 Village Rites
2 Drag to the Underworld
3 Mortality Spear
2 Adventurous Impulse
4 Cram Session
3 Revenge of Ravens
1 Vivien, Monsters' Advocate
1 Professor Onyx
1 Garruk, Unleashed
1 Garruk, Savage Herald
1 Ugin, the Spirit Dragon
1 Garruk, Cursed Huntsman
1 Temple of Malady
1 Witherbloom Campus
1 Necroblossom Snarl
2 Castle Garenbrig
2 Witch's Cottage
4 Jungle Hollow
5 Swamp
6 Forest
[Sideboard]
1 Pest Summoning
1 Mascot Exhibition
1 Containment Breach
1 Introduction to Prophecy
1 Basic Conjuration
2 Inkling Summoning
