[metadata]
Name=Platinum-Mythic Rank Player - Golgari Tokens (Standard, #1245317)
[general]
Constructed
[Main]
2 Beledros Witherbloom
2 Blood Researcher
3 Daemogoth Woe-Eater
4 Witherbloom Apprentice
4 Sedgemoor Witch
2 Harness Infinity
2 Tend the Pests
3 Mortality Spear
4 Village Rites
4 Plumb the Forbidden
2 Culling Ritual
4 Hunt for Specimens
2 Professor Onyx
4 Darkbore Pathway
9 Swamp
9 Forest
[Sideboard]
1 Confront the Past
4 Pest Summoning
4 Introduction to Prophecy
4 Environmental Sciences
