[metadata]
Name=Platinum-Mythic Rank Player - Golgari Midrange (Standard, #1191823)
[general]
Constructed
[Main]
1 Werewolf Pack Leader
1 Westgate Regent
1 Gelatinous Cube
1 Grakmaw, Skyclave Ravager
1 Toski, Bearer of Secrets
1 Kaervek, the Spiteful
1 Drana, the Last Bloodchief
1 Wight
1 Nullpriest of Oblivion
1 Oran-Rief Ooze
2 Vengeful Reaper
2 Sarulf, Realm Eater
3 Thrashing Brontodon
1 Inscription of Abundance
1 Soul Shatter
1 Run Afoul
1 Snakeskin Veil
2 Power Word Kill
4 Flunk
1 Go Blank
4 Emergent Sequence
2 Ranger Class
2 Binding the Old Gods
1 Kazandu Mammoth
3 Darkbore Pathway
4 Evolving Wilds
7 Swamp
9 Forest
[Sideboard]
1 Baleful Mastery
1 Titanic Growth
1 Go Blank
1 Life Goes On
2 You Find a Cursed Idol
