[metadata]
Name=Platinum-Mythic Rank Player - Elves (Standard, #1173776)
[general]
Constructed
[Main]
3 Wildborn Preserver
4 Elvish Warmaster
4 Harald, King of Skemfar
4 Elderfang Disciple
4 Jaspera Sentinel
4 Acquisitions Expert
3 Inscription of Ruin
3 Call of the Death-Dweller
4 Agadeem's Awakening
3 Harald Unites the Elves
3 Tyvar Kell
2 Skemfar Elderhall
3 Necroblossom Snarl
4 Darkbore Pathway
4 Swamp
8 Forest
[Sideboard]
2 Oakhame Adversary
2 Binding the Old Gods
2 Masked Vandal
3 Crippling Fear
3 Bloodchief's Thirst
3 Broken Wings
