[metadata]
Name=PLATINUM-MYTHIC RANK PLAYER - Elves (Standard, #1186949)
[general]
Constructed
[Main]
1 Varis, Silverymoon Ranger
1 Skemfar Avenger
3 Jaspera Sentinel
3 Realmwalker
4 Elvish Warmaster
4 Canopy Tactician
4 Wildborn Preserver
4 Wildwood Tracker
4 Harald, King of Skemfar
4 Elderfang Disciple
2 Heartless Act
2 Harald Unites the Elves
4 Tyvar Kell
1 Lair of the Hydra
2 Fabled Passage
2 Necroblossom Snarl
4 Swamp
4 Darkbore Pathway
7 Forest
[Sideboard]
1 Demogorgon's Clutches
1 Binding the Old Gods
2 Extinction Event
2 Bloodchief's Thirst
2 Oakhame Adversary
2 Go Blank
2 Chainweb Aracnir
3 Questing Beast
