[metadata]
Name=PLATINUM-MYTHIC RANK PLAYER - Golgari Lifegain (Standard, #1186978)
[general]
Constructed
[Main]
2 Valentin, Dean of the Vein
3 Murderous Rider
3 Prosperous Innkeeper
3 Witherbloom Apprentice
3 Sedgemoor Witch
3 Vito, Thorn of the Dusk Rose
3 Reaper's Talisman
3 Mortality Spear
1 Blood on the Snow
2 Culling Ritual
3 Cram Session
3 Hunt for Specimens
2 Ranger Class
4 Bastion of Remembrance
1 Lair of the Hydra
1 Hive of the Eye Tyrant
2 Temple of Malady
2 Jungle Hollow
6 Snow-Covered Forest
10 Snow-Covered Swamp
[Sideboard]
1 Environmental Sciences
2 Introduction to Annihilation
2 Extinction Event
2 Necrotic Fumes
2 Containment Breach
3 Weathered Runestone
3 Pest Summoning
