[metadata]
Name=PLURkidIT - Golgari Midrange (Standard, #1876029)
[general]
Constructed
[Main]
4 Mosswood Dreadknight
4 Archfiend of the Dross
4 Bloated Contaminator
4 Armored Scrapgorger
2 Glissa Sunslayer
4 Phyrexian Obliterator
2 Anoint with Affliction
2 Cut Down
4 Go for the Throat
4 Bushwhack
2 Gix's Command
4 Restless Cottage
1 Boseiju, Who Endures
1 Takenuma, Abandoned Mire
4 Deathcap Glade
4 Cavern of Souls
4 Llanowar Wastes
1 Forest
5 Swamp
[Sideboard]
2 Tranquil Frillback
3 Path of Peril
2 Cut Down
2 Tear Asunder
2 The Stone Brain
1 Anoint with Affliction
3 Duress
