[metadata]
Name=Predrag133 - Golgari Counters (Standard, #2609210)
[general]
Constructed
[Main]
1 Cecil, Dark Knight
4 Deep-Cavern Bat
4 Pawpatch Recruit
4 Ouroboroid
4 Sentinel of the Nameless City
2 Sinkhole Surveyor
2 Surrak, Elusive Hunter
4 Llanowar Elves
1 Bitter Triumph
3 Shoot the Sheriff
1 The End
1 Maelstrom Pulse
1 Tragic Trajectory
2 Hollowmurk Siege
2 Innkeeper's Talent
6 Forest
4 Restless Cottage
2 Starting Town
4 Wastewood Verge
4 Swamp
4 Blooming Marsh
[Sideboard]
3 Duress
3 Heritage Reclamation
1 Maelstrom Pulse
2 Nowhere to Run
2 Urgent Necropsy
1 Tragic Trajectory
1 Vivien Reid
2 Scavenging Ooze
