[metadata]
Name=Predrag133 - Golgari Midrange (Standard, #2631104)
[general]
Constructed
[Main]
3 Brako, Heartless Hunter
2 Cecil, Dark Knight
2 Jenova, Ancient Calamity
3 Summon: Fenrir
2 Luis, Pompous Pillager
4 Ouroboroid
2 Scavenging Ooze
2 Sentinel of the Nameless City
4 Llanowar Elves
1 Bitter Triumph
1 Long Goodbye
3 Shoot the Sheriff
2 Maelstrom Pulse
2 Tragic Trajectory
3 Hollowmurk Siege
4 Blooming Marsh
5 Forest
4 Restless Cottage
2 Starting Town
4 Wastewood Verge
5 Swamp
[Sideboard]
4 Duress
2 Heritage Reclamation
1 Outrageous Robbery
1 Bitter Triumph
2 Strategic Betrayal
3 Unholy Annex
2 Qarsi Revenant
