[metadata]
Name=R Thomas - Golgari Control (Standard, #1108991)
[general]
Constructed
[Main]
2 Blackbloom Rogue
4 Murderous Rider
4 Beanstalk Giant
4 Thrashing Brontodon
4 Mazemind Tome
3 Heartless Act
3 Bloodchief's Thirst
4 Elspeth's Nightmare
4 Binding the Old Gods
4 Ugin, the Spirit Dragon
2 Temple of Malady
2 Skemfar Elderhall
3 Castle Locthwain
4 Swamp
4 Fabled Passage
4 Darkbore Pathway
5 Forest
[Sideboard]
2 Soul-Guide Lantern
2 Liliana, Waker of the Dead
2 Eliminate
3 Specter's Shriek
3 Duress
3 Weathered Runestone
