[metadata]
Name=Ranggyu - Golgari Ramp (Standard, #1281264)
[general]
Constructed
[Main]
1 Concealing Curtains
2 Lotus Cobra
4 Briarbridge Tracker
4 Sculptor of Winter
4 Esika's Chariot
4 Infernal Grasp
4 Blood on the Snow
1 The Meathook Massacre
2 Binding the Old Gods
1 Sorin the Mirthless
2 Wrenn and Seven
3 Lolth, Spider Queen
2 Faceless Haven
3 Woodland Chasm
4 Tangled Florahedron
4 Darkbore Pathway
7 Snow-Covered Swamp
8 Snow-Covered Forest
[Sideboard]
1 Ray of Enfeeblement
1 Crippling Fear
1 Check for Traps
1 The Meathook Massacre
1 Binding the Old Gods
2 Go Blank
2 Bloodchief's Thirst
3 Duress
3 Concealing Curtains
