[metadata]
Name=RAPSOLO - [WOE] [STD] Golgari Midrange (Standard, #1738775)
[general]
Constructed
[Main]
1 Scavenging Ooze
1 Misery's Shadow
1 Cankerbloom
4 Mosswood Dreadknight
2 Graveyard Trespasser
2 Glissa Sunslayer
3 Sheoldred, the Apocalypse
2 Reckoner Bankbuster
3 Fatal Push
1 Go for the Throat
2 Assassin's Trophy
2 Abrupt Decay
4 Thoughtseize
1 Duress
1 Virtue of Persistence
4 The Huntsman's Redemption
1 Liliana of the Veil
1 Boseiju, Who Endures
2 Castle Locthwain
4 Darkbore Pathway
4 Deathcap Glade
1 Forest
2 Hive of the Eye Tyrant
1 Llanowar Wastes
4 Overgrown Tomb
2 Restless Cottage
3 Swamp
1 Takenuma, Abandoned Mire
[Sideboard]
