[metadata]
Name=RaysinBran - Golgari Aggro (Standard, #1154800)
[general]
Constructed
[Main]
1 Witherbloom Pledgemage
1 Dina, Soul Steeper
1 Professor of Zoomancy
2 Valentin, Dean of the Vein
2 Moldering Karok
2 Daemogoth Woe-Eater
4 Witherbloom Apprentice
2 Pestilent Cauldron
1 Rushed Rebirth
2 Infuse with Vitality
3 Tend the Pests
4 Mortality Spear
1 Culling Ritual
1 Deadly Brew
1 Cram Session
1 Containment Breach
2 Environmental Sciences
2 Witherbloom Command
3 Pest Summoning
12 Swamp
12 Forest
[Sideboard]
1 Return to Nature
1 Expanded Anatomy
1 Introduction to Annihilation
1 Life Goes On
1 Mind Rot
2 Necrotic Fumes
2 Introduction to Prophecy
2 Heartless Act
2 Feed the Swarm
2 Environmental Sciences
