[metadata]
Name=Regulus Blackfyre - Golgari Sacrifice (Standard, #1361428)
[general]
Constructed
[Main]
1 Ebondeath, Dracolich
1 Egon, God of Death
2 Skullport Merchant
2 Valki, God of Lies
4 Varragoth, Bloodsky Sire
4 Prosperous Innkeeper
4 Shambling Ghast
4 Eyetwitch
1 Mask of Griselbrand
1 Vorpal Sword
4 Deadly Dispute
4 Blood on the Snow
1 Unnatural Growth
2 The Meathook Massacre
4 Binding the Old Gods
2 Lolth, Spider Queen
3 Wrenn and Seven
1 Hive of the Eye Tyrant
2 Necroblossom Snarl
2 Lair of the Hydra
2 Darkbore Pathway
2 Field of Ruin
3 Woodland Chasm
3 Snow-Covered Forest
7 Snow-Covered Swamp
[Sideboard]
1 Mascot Exhibition
1 Pest Summoning
1 Necrotic Fumes
1 Containment Breach
1 Confront the Past
2 Environmental Sciences
