#EVENT:Worldwake Game Day - Hotel Y - Quebec
[metadata]
Name=Remy Serge Harvey - Vampires (Standard, #2273)
[general]
Constructed
[Main]
1 Anowon, the Ruin Sage
4 Bloodghast
2 Gatekeeper of Malakir
4 Kalastria Highborn
2 Malakir Bloodwitch
2 Vampire Hexmage
4 Vampire Nighthawk
4 Vines of Vastwood
4 Grim Discovery
4 Maelstrom Pulse
4 Sign in Blood
2 Garruk Wildspeaker
3 Forest
12 Swamp
4 Terramorphic Expanse
4 Verdant Catacombs
[Sideboard]
2 Bojuka Bog
2 Deathmark
3 Great Sable Stag
2 Nemesis Trap
2 Urge to Feed
