[metadata]
Name=Rhys Tonge - Sultai (Standard, #747830)
[general]
Constructed
[Main]
4 Bristling Hydra
4 Servant of the Conduit
4 Thrashing Brontodon
4 Walking Ballista
4 Winding Constrictor
2 Cast Down
2 Fatal Push
3 Vraska's Contempt
3 Hadana's Climb
3 Nissa, Vital Force
3 Vraska, Relic Seeker
4 Aether Hub
4 Blooming Marsh
2 Botanical Sanctum
4 Fetid Pools
4 Forest
1 Hinterland Harbor
2 Swamp
4 Woodland Cemetery
[Sideboard]
2 Cast Down
4 Duress
2 Fatal Push
4 Knight of Malice
2 Negate
1 Vraska's Contempt
