[metadata]
Name=Ricardo Ojeda - Golgari Midrange (Standard, #1367289)
[general]
Constructed
[Main]
3 Sarulf, Realm Eater
3 Shigeki, Jukai Visionary
4 Topiary Stomper
1 March of Wretched Sorrow
1 Harness Infinity
1 Hero's Downfall
1 Soul Shatter
2 Infernal Grasp
2 Witherbloom Command
2 Soul Transfer
2 Culling Ritual
2 Bloodchief's Thirst
3 Dig Up
3 Invoke Despair
3 The Meathook Massacre
3 Binding the Old Gods
1 Field of Ruin
1 Takenuma, Abandoned Mire
2 Ziatora's Proving Ground
2 Boseiju, Who Endures
2 Hive of the Eye Tyrant
4 Deathcap Glade
4 Darkbore Pathway
4 Swamp
4 Forest
[Sideboard]
1 Binding the Old Gods
1 The Meathook Massacre
1 Shadows' Verdict
1 Harness Infinity
2 Briarbridge Tracker
2 Go Blank
2 Duress
2 Sorin the Mirthless
3 Ray of Enfeeblement
