[metadata]
Name=Ricardo Diaz - Golgari Midrange (Standard, #2384989)
[general]
Constructed
[Main]
4 Llanowar Elves
4 Mosswood Dreadknight
1 Scavenging Ooze
3 Glissa Sunslayer
2 Sentinel of the Nameless City
3 Preacher of the Schism
2 Sheoldred, the Apocalypse
1 Harvester of Misery
3 Cut Down
2 Anoint with Affliction
4 Go for the Throat
1 Duress
1 Dreams of Steel and Oil
1 Maelstrom Pulse
2 Gix's Command
1 Nowhere to Run
4 Forest
4 Swamp
1 Fountainport
4 Llanowar Wastes
4 Restless Cottage
2 Mishra's Foundry
4 Blooming Marsh
2 Wastewood Verge
[Sideboard]
2 Ghost Vacuum
2 Duress
2 Tear Asunder
2 Obstinate Baloth
1 Maelstrom Pulse
1 Disfigure
1 Tranquil Frillback
1 Choking Miasma
1 Nissa, Ascended Animist
1 Vivien Reid
1 Thrun, Breaker of Silence
