[metadata]
Name=Richie Ong - Golgari Aggro (Standard, #2084213)
[general]
Constructed
[Main]
1 Glissa Sunslayer
2 Archfiend of the Dross
2 Sharp-Eyed Rookie
2 Sheoldred, the Apocalypse
3 Preacher of the Schism
3 Sentinel of the Nameless City
4 Caustic Bronco
4 Mosswood Dreadknight
1 Bitter Triumph
2 Cut Down
4 Go for the Throat
2 Gix's Command
3 Duress
2 Liliana of the Veil
1 Takenuma, Abandoned Mire
1 Boseiju, Who Endures
1 Mirrex
1 Forest
1 Mishra's Foundry
3 Llanowar Wastes
4 Deathcap Glade
4 Blooming Marsh
4 Restless Cottage
5 Swamp
[Sideboard]
1 Dreams of Steel and Oil
1 Nissa, Ascended Animist
2 Hostile Investigator
1 Tranquil Frillback
2 Unlicensed Hearse
2 Pick Your Poison
3 Path of Peril
1 Cut Down
1 Liliana of the Veil
1 Duress
