[metadata]
Name=Richie727 - Golgari Midrange (Standard, #1888714)
[general]
Constructed
[Main]
4 Blossoming Tortoise
4 Deep-Cavern Bat
2 Preacher of the Schism
2 Glissa Sunslayer
4 Mosswood Dreadknight
2 Sheoldred, the Apocalypse
1 Aclazotz, Deepest Betrayal
1 Titania, Voice of Gaea
2 Cut Down
4 Go for the Throat
1 Tear Asunder
1 Gix's Command
2 Virtue of Persistence
2 Liliana of the Veil
1 Nissa, Ascended Animist
1 Argoth, Sanctum of Nature
1 Boseiju, Who Endures
4 Deathcap Glade
1 Mirrex
1 Mishra's Foundry
1 Takenuma, Abandoned Mire
4 Restless Cottage
4 Llanowar Wastes
4 Forest
6 Swamp
[Sideboard]
1 Anoint with Affliction
1 Cut Down
1 Gix's Command
2 Duress
2 Pilfer
2 Tear Asunder
2 The Cruelty of Gix
2 Tranquil Frillback
2 Path of Peril
