[metadata]
Name=Riley G - Almost Jund (Standard, #1949141)
[general]
Constructed
[Main]
2 Blossoming Tortoise
4 Deep-Cavern Bat
3 Glissa Sunslayer
4 Mosswood Dreadknight
2 Preacher of the Schism
3 Sentinel of the Nameless City
4 Sheoldred, the Apocalypse
3 Anoint with Affliction
3 Go for the Throat
2 Duress
2 Virtue of Persistence
2 Liliana of the Veil
1 Nissa, Ascended Animist
1 Boseiju, Who Endures
4 Deathcap Glade
4 Forest
4 Llanowar Wastes
2 Mishra's Foundry
3 Restless Cottage
5 Swamp
1 Takenuma, Abandoned Mire
1 Underground Mortuary
[Sideboard]
1 Aclazotz, Deepest Betrayal
1 Cut Down
2 Duress
1 Glistening Deluge
1 Liliana of the Veil
1 Long Goodbye
1 Nissa, Ascended Animist
1 Phyrexian Arena
1 Pick Your Poison
2 Tear Asunder
3 Tranquil Frillback
