[metadata]
Name=Robert Voss - Golgari Aggro (Standard, #1367876)
[general]
Constructed
[Main]
1 Esika, God of the Tree
2 Shakedown Heavy
2 Vorinclex, Monstrous Raider
2 Egon, God of Death
4 Weaver of Harmony
4 Teachings of the Kirin
4 Bloodvial Purveyor
2 Hagra Mauling
2 Check for Traps
2 Agadeem's Awakening
2 Bloodchief's Thirst
2 Turntimber Symbiosis
1 Glorious Sunrise
2 Binding the Old Gods
4 Fight Rigging
4 The Meathook Massacre
2 Sorin the Mirthless
1 Boseiju, Who Endures
1 Takenuma, Abandoned Mire
1 Lair of the Hydra
1 Hive of the Eye Tyrant
2 Swamp
2 Tangled Florahedron
2 Deathcap Glade
2 Forest
3 Darkbore Pathway
3 Woodland Chasm
[Sideboard]
1 Invoke the Ancients
1 Kura, the Boundless Sky
1 Junji, the Midnight Sky
1 Angel of Suffering
1 Crippling Fear
1 Sarulf, Realm Eater
1 Froghemoth
2 Invoke Despair
2 Binding the Old Gods
2 Inscription of Abundance
2 Duress
