[metadata]
Name=Robert Taylor - Golgari Midrange (Standard, #1059981)
[general]
Constructed
[Main]
1 Questing Beast
1 Kaervek, the Spiteful
1 Brokkos, Apex of Forever
1 Nightmare Shepherd
1 Thrashing Brontodon
1 Beanstalk Giant
1 Nighthawk Scavenger
1 Polukranos, Unchained
2 Ilysian Caryatid
2 Fiend Artisan
2 Scavenging Ooze
2 Massacre Wurm
3 Clackbridge Troll
3 Murderous Rider
2 The Great Henge
2 Heartless Act
1 Bala Ged Recovery
3 Turntimber Symbiosis
4 Bloodchief's Thirst
4 Vivien, Monsters' Advocate
2 Indatha Triome
2 Fabled Passage
2 Castle Locthwain
2 Zagoth Triome
4 Temple of Malady
5 Swamp
5 Forest
[Sideboard]
1 Scavenging Ooze
1 Extinction Event
1 Elder Gargaroth
1 Destiny Spinner
1 Kogla, the Titan Ape
2 Chainweb Aracnir
2 Agonizing Remorse
2 Thrashing Brontodon
4 Duress
