[metadata]
Name=ROBERTO FONSECA - Golgari Adventures (Standard, #1049946)
[general]
Constructed
[Main]
1 Polukranos, Unchained
2 Murderous Rider
2 Rankle, Master of Pranks
2 Scavenging Ooze
3 Foulmire Knight
3 Questing Beast
3 Order of Midnight
3 Kazandu Mammoth
4 Lovestruck Beast
4 Edgewall Innkeeper
2 The Great Henge
1 Hagra Mauling
2 Ram Through
2 Heartless Act
2 Agadeem's Awakening
3 Bloodchief's Thirst
1 Vivien, Monsters' Advocate
2 Castle Locthwain
4 Temple of Malice
4 Swamp
4 Fabled Passage
6 Forest
[Sideboard]
1 Wilt
1 Blacklance Paragon
2 Elder Gargaroth
2 Chainweb Aracnir
2 Scavenging Ooze
3 Extinction Event
4 Eliminate
