#EVENT:SCG Super IQ - Glassboro, NJ
[metadata]
Name=Robert Vaughan - B-G Delirium (Standard, #641958)
[general]
Constructed
[Main]
4 Grim Flayer
4 Mindwrack Demon
3 Pilgrim's Eye
3 Tireless Tracker
4 Verdurous Gearhulk
2 Key to the City
4 Smuggler's Copter
2 Blossoming Defense
3 Grasp of Darkness
1 Collective Brutality
2 Ruinous Path
3 Liliana, the Last Hope
4 Blooming Marsh
5 Forest
4 Foul Orchard
4 Hissing Quagmire
8 Swamp
[Sideboard]
2 Appetite for the Unnatural
2 Dead Weight
2 Distended Mindbender
3 Ishkanah, Grafwidow
2 Kalitas, Traitor of Ghet
4 Transgress the Mind
