[metadata]
Name=ROCCOTTON - Golgari Aggro (Standard, #2269343)
[general]
Constructed
[Main]
4 Deep-Cavern Bat
4 Preacher of the Schism
4 Mosswood Dreadknight
3 Glissa Sunslayer
2 Gix, Yawgmoth Praetor
2 Aclazotz, Deepest Betrayal
2 Sheoldred, the Apocalypse
2 Tear Asunder
4 Go for the Throat
4 Sheoldred's Edict
4 Duress
2 Liliana of the Veil
5 Swamp
3 Forest
1 Mirrex
2 Fountainport
4 Llanowar Wastes
4 Blooming Marsh
4 Restless Cottage
[Sideboard]
2 Ghost Vacuum
1 Tear Asunder
3 Gix's Command
1 Liliana of the Veil
3 Tranquil Frillback
3 Choking Miasma
2 Cruelclaw's Heist
