#EVENT:SCG States Saskatoon
[metadata]
Name=Ryan Christie - Aristocrats (Standard, #617790)
[general]
Constructed
[Main]
4 Catacomb Sifter
4 Duskwatch Recruiter
4 Elvish Visionary
3 Liliana, Heretical Healer
4 Nantuko Husk
1 Nissa, Vastwood Seer
4 Sylvan Advocate
2 Tireless Tracker
4 Zulaport Cutthroat
4 Collected Company
3 Cryptolith Rite
6 Forest
4 Hissing Quagmire
4 Llanowar Wastes
5 Swamp
4 Westvale Abbey
[Sideboard]
3 Clip Wings
2 Evolutionary Leap
3 Kalitas, Traitor of Ghet
2 Natural State
1 Shaman of Forgotten Ways
2 Tainted Remedy
1 Ulamog, the Ceaseless Hunger
