#EVENT:Magic-League Standard Trial 23-01-2013
[metadata]
Name=Ryk - Golgari Aggro (Standard, #44493)
[general]
Constructed
[Main]
4 Arbor Elf
2 Deadbridge Goliath
3 Dreg Mangler
3 Lotleth Troll
4 Predator Ooze
3 Strangleroot Geist
2 Ulvenwald Tracker
2 Wolfir Avenger
1 Abrupt Decay
2 Death Wind
2 Ranger's Guile
2 Ultimate Price
4 Rancor
3 Garruk Relentless
2 Evolving Wilds
10 Forest
2 Golgari Guildgate
4 Overgrown Tomb
1 Swamp
4 Woodland Cemetery
[Sideboard]
3 Deathrite Shaman
4 Duress
2 Garruk, Primal Hunter
2 Mark of the Vampire
2 Sever the Bloodline
1 Tragic Slip
