[metadata]
Name=Ryo Nagahama - Golgari Midrange (Standard, #1055297)
[general]
Constructed
[Main]
2 Polukranos, Unchained
3 Scavenging Ooze
4 Kazandu Mammoth
4 Lovestruck Beast
4 Murderous Rider
4 Edgewall Innkeeper
3 The Great Henge
2 Wilt
2 Hagra Mauling
3 Heartless Act
3 Agadeem's Awakening
4 Bloodchief's Thirst
2 Ugin, the Spirit Dragon
2 Zagoth Triome
2 Indatha Triome
3 Swamp
4 Temple of Malady
4 Fabled Passage
5 Forest
[Sideboard]
1 Ugin, the Spirit Dragon
1 Scavenging Ooze
2 Wilt
2 Garruk, Unleashed
2 Vivien, Monsters' Advocate
3 Tormod's Crypt
4 Duress
