[metadata]
Name=Saisyu Hiroaki - Golgari Control (Standard, #2626874)
[general]
Constructed
[Main]
4 Llanowar Elves
2 Goldvein Hydra
4 Overlord of the Hauntwoods
4 Esper Origins
3 Anticausal Vestige
4 Lumbering Worldwagon
2 Bitter Triumph
2 Shoot the Sheriff
4 Maelstrom Pulse
2 Deadly Cover-Up
2 Strategic Betrayal
3 Ugin, Eye of the Storms
5 Swamp
7 Forest
4 Crawling Barrens
4 Restless Cottage
4 Wastewood Verge
[Sideboard]
3 Duress
2 Deadly Cover-Up
2 Long Goodbye
2 Outrageous Robbery
2 Scrapshooter
2 Ghost Vacuum
1 Ancient Vendetta
1 Disruptive Stormbrood
