[metadata]
Name=Saito Eiji - BG Aggro (Standard, #2263973)
[general]
Constructed
[Main]
3 Sheoldred, the Apocalypse
3 Glissa Sunslayer
3 Tranquil Frillback
3 Spinewoods Armadillo
4 Overlord of the Hauntwoods
2 Go for the Throat
2 Cut Down
2 Outrageous Robbery
2 Duress
2 Virtue of Persistence
4 Deadly Cover-Up
4 Up the Beanstalk
3 Swamp
3 Forest
4 Blooming Marsh
4 Llanowar Wastes
2 Cavern of Souls
2 Demolition Field
3 Restless Cottage
3 Underground Mortuary
2 Fountainport
[Sideboard]
1 Cut Down
2 Karn's Sylex
1 Nissa, Ascended Animist
2 Breach the Multiverse
1 Aclazotz, Deepest Betrayal
2 Long Goodbye
2 Urgent Necropsy
2 Cruelclaw's Heist
2 Unholy Annex // Ritual Chamber
