[metadata]
Name=Saitou Tomoya - BG Aggro (Standard, #771772)
[general]
Constructed
[Main]
2 Carnage Tyrant
2 Golgari Findbroker
4 Jadelight Ranger
4 Merfolk Branchwalker
2 Midnight Reaper
2 Ravenous Chupacabra
1 Seekers' Squire
4 Wildgrowth Walker
3 Cast Down
4 Vraska's Contempt
2 Find // Finality
2 The Eldest Reborn
2 Vivien Reid
2 Vraska, Relic Seeker
8 Forest
2 Memorial to Folly
4 Overgrown Tomb
6 Swamp
4 Woodland Cemetery
[Sideboard]
1 Arguel's Blood Fast
1 Carnage Tyrant
3 Duress
2 Golden Demise
1 Karn, Scion of Urza
2 Kraul Harpooner
2 Ritual of Soot
2 Thrashing Brontodon
1 Vraska, Relic Seeker
