[metadata]
Name=Sakamoto Masaaki - BG Aggro (Standard, #2260137)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
2 Archfiend of the Dross
3 Glissa Sunslayer
4 Mosswood Dreadknight
2 Deep-Cavern Bat
2 Caustic Bronco
2 Unstoppable Slasher
4 Go for the Throat
3 Cut Down
2 Anoint with Affliction
3 Duress
3 Unholy Annex // Ritual Chamber
2 Liliana of the Veil
6 Swamp
4 Forest
4 Blooming Marsh
4 Llanowar Wastes
2 Fabled Passage
4 Restless Cottage
2 Fountainport
[Sideboard]
1 Duress
1 Liliana of the Veil
1 Cut Down
2 Tear Asunder
2 Dreams of Steel and Oil
1 Gix's Command
1 Anoint with Affliction
1 Nissa, Ascended Animist
2 Tranquil Frillback
1 Aclazotz, Deepest Betrayal
2 Ghost Vacuum
