[metadata]
Name=Sakano Rei - BG Aggro (Standard, #2199250)
[general]
Constructed
[Main]
1 Sheoldred, the Apocalypse
3 Glissa Sunslayer
2 Tranquil Frillback
4 Mosswood Dreadknight
1 Aclazotz, Deepest Betrayal
2 Deep-Cavern Bat
3 Sentinel of the Nameless City
3 Caustic Bronco
4 Go for the Throat
3 Cut Down
1 Shoot the Sheriff
3 Duress
2 Gix's Command
2 Liliana of the Veil
6 Swamp
3 Forest
4 Blooming Marsh
4 Llanowar Wastes
2 Cavern of Souls
2 Fabled Passage
1 Mirrex
4 Restless Cottage
[Sideboard]
1 Liliana of the Veil
2 Soul-Guide Lantern
2 The Cruelty of Gix
1 Tear Asunder
2 Dreams of Steel and Oil
1 Nissa, Ascended Animist
2 Tranquil Frillback
2 Malicious Eclipse
2 Hostile Investigator
