#EVENT:休日スタンダード17時の部
[metadata]
Name=Sakuta Ryousuke - BG Control (Standard, #617483)
[general]
Constructed
[Main]
1 Kozilek, the Great Distortion
4 Tireless Tracker
2 Ulamog, the Ceaseless Hunger
3 World Breaker
3 Grasp of Darkness
3 Dark Petition
2 Duress
4 Languish
3 Nissa's Pilgrimage
1 Nissa's Renewal
1 Ruinous Path
2 Seasons Past
1 Transgress the Mind
1 Dead Weight
4 Weirding Wood
7 Forest
3 Hissing Quagmire
4 Llanowar Wastes
1 Sanctum of Ugin
3 Shrine of the Forsaken Gods
7 Swamp
[Sideboard]
2 Clip Wings
2 Infinite Obliteration
3 Kalitas, Traitor of Ghet
2 Naturalize
1 Orbs of Warding
