#EVENT:SCG Invitational Qualifier - Greenville, NC
[metadata]
Name=Sal Diaz - Seasons Past Control (Standard, #637584)
[general]
Constructed
[Main]
1 Den Protector
4 Grim Flayer
2 Ishkanah, Grafwidow
1 Kalitas, Traitor of Ghet
1 Nissa, Vastwood Seer
2 Tireless Tracker
4 Grasp of Darkness
1 Pulse of Murasa
1 Ultimate Price
1 Collective Brutality
2 Dark Petition
1 Languish
2 Read the Bones
4 Ruinous Path
1 Seasons Past
2 Transgress the Mind
2 Dead Weight
1 Liliana, the Last Hope
1 Ob Nixilis Reignited
4 Evolving Wilds
6 Forest
4 Hissing Quagmire
4 Llanowar Wastes
8 Swamp
[Sideboard]
2 Clip Wings
1 Display of Dominance
3 Duress
1 Flaying Tendrils
1 Infinite Obliteration
1 Virulent Plague
