[metadata]
Name=Samuel Mourgues - Golgari Adventures (Standard, #1052383)
[general]
Constructed
[Main]
2 Chevill, Bane of Monsters
3 Rankle, Master of Pranks
3 Scavenging Ooze
4 Lovestruck Beast
4 Murderous Rider
4 Foulmire Knight
4 Order of Midnight
4 Edgewall Innkeeper
2 The Great Henge
1 Agadeem's Awakening
2 Bala Ged Recovery
4 Bloodchief's Thirst
1 Vivien, Monsters' Advocate
2 Castle Locthwain
3 Indatha Triome
4 Fabled Passage
6 Forest
7 Swamp
[Sideboard]
1 Gemrazer
1 Chainweb Aracnir
2 Heroic Intervention
2 Soul Shatter
3 Necromentia
3 Return to Nature
3 Agonizing Remorse
