[metadata]
Name=Samuel Vosper - Golgari Control (Standard, #1351901)
[general]
Constructed
[Main]
2 Sarulf, Realm Eater
3 Shigeki, Jukai Visionary
1 Harness Infinity
2 Power Word Kill
2 March of Wretched Sorrow
2 Soul Shatter
1 Blood on the Snow
1 Bloodchief's Thirst
1 Culling Ritual
1 Soul Transfer
1 Inscription of Ruin
2 Invoke Despair
3 Witherbloom Command
4 Dig Up
3 The Meathook Massacre
3 Binding the Old Gods
1 Wrenn and Seven
2 Lolth, Spider Queen
1 Takenuma, Abandoned Mire
1 Field of Ruin
1 Boseiju, Who Endures
1 Lair of the Hydra
2 Hive of the Eye Tyrant
3 Woodland Chasm
4 Snow-Covered Forest
4 Snow-Covered Swamp
4 Deathcap Glade
4 Darkbore Pathway
[Sideboard]
1 Soul Shatter
1 Invoke Despair
1 Cragplate Baloth
1 Shadows' Verdict
1 Duress
1 Go Blank
1 Check for Traps
2 Culling Ritual
3 Briarbridge Tracker
3 Ray of Enfeeblement
