[metadata]
Name=Sato Takuya - BG Aggro (Standard, #2174655)
[general]
Constructed
[Main]
2 Glissa Sunslayer
4 Mosswood Dreadknight
4 Deep-Cavern Bat
2 Sentinel of the Nameless City
1 Hostile Investigator
1 Go for the Throat
2 Cut Down
2 Tear Asunder
1 Bitter Triumph
3 Duress
1 Gix's Command
1 Virtue of Persistence
4 Innkeeper's Talent
4 Liliana of the Veil
3 Vraska, Betrayal's Sting
5 Swamp
4 Forest
4 Blooming Marsh
4 Llanowar Wastes
1 Fabled Passage
3 Restless Cottage
2 Underground Mortuary
2 Fountainport
[Sideboard]
1 Duress
4 Choking Miasma
1 Sheoldred, the Apocalypse
1 Anoint with Affliction
2 Tranquil Frillback
1 Lord Skitter, Sewer King
1 Aclazotz, Deepest Betrayal
1 Deadly Cover-Up
1 Urgent Necropsy
1 Pick Your Poison
1 Cruelclaw's Heist
