[metadata]
Name=Satou Daisuke - BG Aggro (Standard, #692416)
[general]
Constructed
[Main]
4 Glint-Sleeve Siphoner
4 Greenbelt Rampager
2 Rishkar, Peema Renegade
1 Tireless Tracker
4 Verdurous Gearhulk
4 Walking Ballista
4 Winding Constrictor
1 Aethersphere Harvester
3 Fatal Push
3 Unlicensed Disintegration
4 Attune with Aether
2 Oath of Nissa
1 Liliana, the Last Hope
1 Nissa, Voice of Zendikar
4 Aether Hub
4 Blooming Marsh
2 Evolving Wilds
6 Forest
4 Hissing Quagmire
1 Mountain
1 Swamp
[Sideboard]
1 Demon of Dark Schemes
1 Dispossess
1 Fatal Push
1 Gonti, Lord of Luxury
2 Kalitas, Traitor of Ghet
1 Lifecrafter's Bestiary
1 Lost Legacy
2 Manglehorn
1 Ob Nixilis Reignited
2 Radiant Flames
1 Skysovereign, Consul Flagship
1 Splendid Agony
