[metadata]
Name=scoutscodemfko - Golgari Midrange (Standard, #2055998)
[general]
Constructed
[Main]
2 Archfiend of the Dross
3 Glissa Sunslayer
4 Mosswood Dreadknight
4 Caustic Bronco
3 Freestrider Lookout
3 Hostile Investigator
4 Go for the Throat
4 Cut Down
1 Long Goodbye
3 Duress
1 Gix's Command
1 Virtue of Persistence
1 Liliana of the Veil
1 Forest
3 Swamp
2 Llanowar Wastes
4 Blooming Marsh
4 Field of Ruin
4 Deathcap Glade
1 Takenuma, Abandoned Mire
1 Boseiju, Who Endures
4 Restless Cottage
2 Cavern of Souls
[Sideboard]
2 Liliana of the Veil
1 Duress
4 Path of Peril
1 The Cruelty of Gix
1 Gix's Command
2 Tranquil Frillback
1 The End
1 Deadly Cover-Up
2 Unlicensed Hearse
