[metadata]
Name=Sebastijan savic - Golgari Midrange (Standard, #997874)
[general]
Constructed
[Main]
2 Questing Beast
2 Chevill, Bane of Monsters
4 Hooded Blightfang
4 Vampire of the Dire Moon
4 Foulmire Knight
4 Leyline Prowler
3 Embercleave
4 Moldervine Reclamation
1 Vraska, Golgari Queen
2 Garruk, Cursed Huntsman
2 Vraska, Golgari Queen
4 Vraska, Swarm's Eminence
1 Mountain
1 Temple of Malady
1 Mountain
1 Forest
2 Blood Crypt
2 Castle Locthwain
2 Forest
2 Stomping Ground
2 Swamp
2 Swamp
4 Fabled Passage
4 Overgrown Tomb
[Sideboard]
2 Polukranos, Unchained
2 Leyline of the Void
3 Assassin's Trophy
4 Shifting Ceratops
4 Ritual of Soot
