[metadata]
Name=sebastianpozzo - Golgari Aggro (Standard, #795018)
[general]
Constructed
[Main]
4 Jadelight Ranger
4 Llanowar Elves
3 Massacre Girl
4 Merfolk Branchwalker
3 Midnight Reaper
2 Ravenous Chupacabra
4 Wildgrowth Walker
1 Vraska's Contempt
3 Davriel, Rogue Shadowmage
1 Karn, Scion of Urza
2 Liliana, Dreadhorde General
2 Vivien Reid
2 Vraska, Golgari Queen
1 Vraska, Relic Seeker
8 Forest
1 Karn's Bastion
4 Overgrown Tomb
7 Swamp
4 Woodland Cemetery
[Sideboard]
1 Davriel, Rogue Shadowmage
2 Vraska's Contempt
2 Assassin's Trophy
1 Carnage Tyrant
4 Duress
2 Find // Finality
3 Thrashing Brontodon
