[metadata]
Name=SecretEnding - S - Lots Of Creatures (Standard, #1623370)
[general]
Constructed
[Main]
3 Armored Scrapgorger
3 Jadar, Ghoulcaller of Nephalia
2 Fell Stinger
2 Glissa Sunslayer
3 Graveyard Trespasser
3 Shakedown Heavy
3 Skyfisher Spider
2 Phyrexian Fleshgorger
2 Titan of Industry
2 Reckoner Bankbuster
2 Cut Down
3 Go for the Throat
4 Fight Rigging
2 Liliana of the Veil
9 Forest
7 Swamp
4 Deathcap Glade
1 Boseiju, Who Endures
1 Takenuma, Abandoned Mire
1 Haunted Mire
1 Tocasia's Dig Site
[Sideboard]
2 Tear Asunder
