[metadata]
Name=SecretEnding - S - Lots Of Creatures (Standard, #1505955)
[general]
Constructed
[Main]
1 Henrika Domnathi
1 Phyrexian Fleshgorger
2 Fell Stinger
2 Graveyard Trespasser
2 Augur of Autumn
2 Voldaren Bloodcaster
2 Jadar, Ghoulcaller of Nephalia
2 Gala Greeters
3 Skyfisher Spider
3 Titan of Industry
4 Shakedown Heavy
2 Portal to Phyrexia
3 Tamiyo's Safekeeping
3 Tear Asunder
4 Fight Rigging
1 Tocasia's Dig Site
1 Haunted Mire
1 Takenuma, Abandoned Mire
1 Boseiju, Who Endures
4 Deathcap Glade
7 Swamp
9 Forest
[Sideboard]
