[metadata]
Name=Sergii Buryi - Golgari Aggro (Standard, #2049165)
[general]
Constructed
[Main]
1 Aclazotz, Deepest Betrayal
2 Archfiend of the Dross
3 Caustic Bronco
3 Glissa Sunslayer
4 Mosswood Dreadknight
4 Preacher of the Schism
2 Sheoldred, the Apocalypse
1 The Gitrog, Ravenous Ride
1 Tranquil Frillback
3 Cut Down
4 Go for the Throat
1 Shoot the Sheriff
3 Duress
1 Gix's Command
1 Liliana of the Veil
4 Blooming Marsh
1 Boseiju, Who Endures
4 Deathcap Glade
2 Forest
4 Llanowar Wastes
2 Mirrex
4 Restless Cottage
4 Swamp
1 Takenuma, Abandoned Mire
[Sideboard]
1 Cut Down
1 Duress
1 Gix's Command
2 Harvester of Misery
2 Hostile Investigator
2 Liliana of the Veil
3 Path of Peril
1 Tear Asunder
1 Tranquil Frillback
1 Unlicensed Hearse
