[metadata]
Name=Sergi Herrero - Delirium (Standard, #684716)
[general]
Constructed
[Main]
3 Channeler Initiate
4 Grim Flayer
2 Ishkanah, Grafwidow
1 Kalitas, Traitor of Ghet
1 Noxious Gearhulk
4 Tireless Tracker
2 Dissenter's Deliverance
4 Fatal Push
3 Grasp of Darkness
1 To the Slaughter
1 Never // Return
4 Traverse the Ulvenwald
3 Vessel of Nascency
3 Liliana, Death's Majesty
1 Liliana, the Last Hope
4 Blooming Marsh
1 Evolving Wilds
7 Forest
4 Hissing Quagmire
7 Swamp
[Sideboard]
2 Dispossess
1 Dissenter's Deliverance
1 Flaying Tendrils
2 Gonti, Lord of Luxury
1 Kalitas, Traitor of Ghet
1 Manglehorn
1 Never // Return
1 Noxious Gearhulk
2 Pick the Brain
2 Scrapheap Scrounger
1 To the Slaughter
