[metadata]
Name=Shaheen Soorani - B-G Delirium (Standard, #667999)
[general]
Constructed
[Main]
4 Grim Flayer
3 Ishkanah, Grafwidow
3 Mindwrack Demon
1 Noxious Gearhulk
2 Tireless Tracker
1 Skysovereign, Consul Flagship
1 Fatal Push
3 Grapple with the Past
4 Grasp of Darkness
1 Murder
2 To the Slaughter
1 Ruinous Path
1 Transgress the Mind
4 Traverse the Ulvenwald
2 Vessel of Nascency
4 Liliana, the Last Hope
1 Aether Hub
4 Blooming Marsh
1 Evolving Wilds
6 Forest
4 Hissing Quagmire
7 Swamp
[Sideboard]
1 Appetite for the Unnatural
1 Fatal Push
1 Kalitas, Traitor of Ghet
1 Lost Legacy
2 Natural State
1 Ob Nixilis Reignited
2 Pick the Brain
1 Tireless Tracker
1 Transgress the Mind
1 World Breaker
3 Yahenni's Expertise
