[metadata]
Name=Sharperoc - Golgari Midrange (Standard, #2684321)
[general]
Constructed
[Main]
4 Deep-Cavern Bat
4 Llanowar Elves
4 Ouroboroid
4 Summon: Fenrir
3 Mosswood Dreadknight
2 Cecil, Dark Knight
2 Demon Wall
2 Elegy Acolyte
2 Kraven the Hunter
2 Morlun, Devourer of Spiders
1 Surrak, Elusive Hunter
2 Bitter Triumph
2 Shoot the Sheriff
1 Long Goodbye
2 Tragic Trajectory
1 Maelstrom Pulse
1 Strategic Betrayal
5 Swamp
4 Forest
4 Restless Cottage
3 Blooming Marsh
3 Wastewood Verge
2 Soulstone Sanctuary
[Sideboard]
3 Dragon Sniper
3 Duress
2 Heritage Reclamation
2 Qarsi Revenant
1 Demon Wall
1 Maelstrom Pulse
1 Mosswood Dreadknight
1 Strategic Betrayal
1 The End
