[metadata]
Name=Shieldmaiden - Obliterator FIGHT! (Standard, #1587781)
[general]
Constructed
[Main]
2 Evolved Sleeper
2 Misery's Shadow
2 Tainted Adversary
3 Glissa Sunslayer
4 Phyrexian Obliterator
2 Sheoldred, the Apocalypse
3 Phyrexian Fleshgorger
2 Reckoner Bankbuster
2 Tail Swipe
2 Undying Malice
2 Go for the Throat
4 Bushwhack
4 Invoke Despair
2 Liliana of the Veil
1 Forest
9 Swamp
4 Llanowar Wastes
4 Deathcap Glade
1 Boseiju, Who Endures
1 Takenuma, Abandoned Mire
4 Ziatora's Proving Ground
[Sideboard]
