[metadata]
Name=Shigaki Tomoya - BG Aggro (Standard, #768247)
[general]
Constructed
[Main]
2 Doom Whisperer
2 Golgari Findbroker
4 Jadelight Ranger
4 Merfolk Branchwalker
1 Plaguecrafter
2 Ravenous Chupacabra
4 Seekers' Squire
2 Wildgrowth Walker
1 Assassin's Trophy
2 Cast Down
3 Vraska's Contempt
1 Find // Finality
1 Dead Weight
1 The Eldest Reborn
1 Vivien Reid
2 Vraska, Golgari Queen
3 Vraska, Relic Seeker
8 Forest
2 Memorial to Folly
4 Overgrown Tomb
6 Swamp
4 Woodland Cemetery
[Sideboard]
1 Assassin's Trophy
1 Carnage Tyrant
1 Dead Weight
3 Duress
2 Golden Demise
2 Moment of Craving
1 Phyrexian Scriptures
1 The Eldest Reborn
1 Vivien Reid
2 Wildgrowth Walker
