[metadata]
Name=siba234 - Golgari Nemata (Dominaria) (Standard, #1446673)
[general]
Constructed
[Main]
2 Shigeki, Jukai Visionary
2 Workshop Warchief
2 Nemata, Primeval Warden
2 Tenacious Underdog
2 Sheoldred, the Apocalypse
2 Briarbridge Tracker
4 Evolved Sleeper
4 Graveyard Trespasser
2 Reckoner Bankbuster
2 Shadow Prophecy
4 Cut Down
4 Infernal Grasp
1 Dig Up
1 The Cruelty of Gix
2 Liliana of the Veil
1 Field of Ruin
1 Thran Portal
1 Takenuma, Abandoned Mire
1 Boseiju, Who Endures
4 Ziatora's Proving Ground
4 Forest
4 Deathcap Glade
8 Swamp
[Sideboard]
