[metadata]
Name=simoneakiratrimarchi - Golgari Midrange (Standard, #2150178)
[general]
Constructed
[Main]
1 Aclazotz, Deepest Betrayal
4 Caustic Bronco
2 Darkstar Augur
2 Glissa Sunslayer
4 Mosswood Dreadknight
3 Preacher of the Schism
1 Rottenmouth Viper
3 Sheoldred, the Apocalypse
2 Tinybones, the Pickpocket
4 Cut Down
4 Go for the Throat
1 Shoot the Sheriff
1 Pillage the Bog
2 Liliana of the Veil
4 Blooming Marsh
4 Fabled Passage
2 Forest
4 Llanowar Wastes
4 Restless Cottage
6 Swamp
2 Underground Mortuary
[Sideboard]
3 Duress
1 Harvester of Misery
2 Liliana of the Veil
2 Ruthless Negotiation
2 Tear Asunder
2 The End
3 Tranquil Frillback
