[metadata]
Name=Sky Jackson - Golgari Midrange (Standard, #2070761)
[general]
Constructed
[Main]
4 Mosswood Dreadknight
2 Caustic Bronco
2 Gix, Yawgmoth Praetor
1 Tranquil Frillback
3 Preacher of the Schism
1 Graveyard Trespasser
3 Archfiend of the Dross
2 Sheoldred, the Apocalypse
2 Glissa Sunslayer
3 Deep-Cavern Bat
2 Cut Down
3 Go for the Throat
1 Shoot the Sheriff
2 Gix's Command
1 Virtue of Persistence
2 Liliana of the Veil
4 Swamp
4 Deathcap Glade
1 Forest
4 Restless Cottage
3 Cavern of Souls
4 Blooming Marsh
1 Takenuma, Abandoned Mire
1 Boseiju, Who Endures
4 Llanowar Wastes
[Sideboard]
1 Cut Down
1 Liliana of the Veil
2 Tear Asunder
1 Unlicensed Hearse
1 Harvester of Misery
2 Tranquil Frillback
2 Hostile Investigator
2 Path of Peril
3 Duress
