[metadata]
Name=Skye Charles - Golgari Midrange (Standard, #1114960)
[general]
Constructed
[Main]
2 Questing Beast
3 Chevill, Bane of Monsters
4 Mire Triton
4 Foulmire Knight
4 Tajuru Blightblade
4 Nighthawk Scavenger
4 Fynn, the Fangbearer
4 Ram Through
2 Blizzard Brawl
4 Agadeem's Awakening
4 Call of the Death-Dweller
2 Garruk, Unleashed
1 Castle Locthwain
2 Fabled Passage
4 Darkbore Pathway
4 Snow-Covered Forest
4 Snow-Covered Swamp
4 Woodland Chasm
[Sideboard]
1 Blizzard Brawl
1 Blood on the Snow
1 Necromentia
2 Snakeskin Veil
2 Wilt
2 Soul-Guide Lantern
3 Duress
3 Oakhame Adversary
