[metadata]
Name=SlugTrail - Golgari Midrange (Standard, #1082632)
[general]
Constructed
[Main]
1 Chevill, Bane of Monsters
2 Tajuru Blightblade
2 Foulmire Knight
2 Questing Beast
3 Thieves' Guild Enforcer
3 Grimdancer
3 Nighthawk Scavenger
4 Hooded Blightfang
1 The Great Henge
1 Return of the Wildspeaker
2 Hagra Mauling
2 Heartless Act
3 Vanquish the Weak
3 Wilt
1 Witch's Vengeance
1 Inscription of Ruin
3 Bloodchief's Thirst
3 Castle Locthwain
4 Temple of Malady
7 Forest
9 Swamp
[Sideboard]
1 Wilt
1 Questing Beast
1 Nighthawk Scavenger
1 Chevill, Bane of Monsters
1 Lithoform Engine
1 The Great Henge
1 Return of the Wildspeaker
2 Witch's Vengeance
2 Mirror Shield
2 Inscription of Ruin
2 Foulmire Knight
