[metadata]
Name=Sophie Becker - Golgari Demons (Standard, #2330525)
[general]
Constructed
[Main]
4 Mosswood Dreadknight
3 Glissa Sunslayer
3 Sheoldred, the Apocalypse
3 Cut Down
4 Go for the Throat
2 Anoint with Affliction
2 Tear Asunder
2 Blot Out
4 Duress
4 Unholy Annex // Ritual Chamber
3 Liliana of the Veil
7 Swamp
3 Forest
1 Demolition Field
3 Soulstone Sanctuary
4 Blooming Marsh
4 Restless Cottage
4 Llanowar Wastes
[Sideboard]
2 Pawpatch Formation
1 Dreams of Steel and Oil
2 Choking Miasma
1 Cut Down
2 Scavenging Ooze
1 Tranquil Frillback
2 The End
2 Nissa, Ascended Animist
2 Vivien Reid
