[metadata]
Name=spell_of_d - Golgari Midrange (Standard, #1843439)
[general]
Constructed
[Main]
4 Mosswood Dreadknight
3 Glissa Sunslayer
3 Sheoldred, the Apocalypse
4 Sentinel of the Nameless City
2 Blossoming Tortoise
1 Anoint with Affliction
2 Go for the Throat
3 Cut Down
1 Tear Asunder
1 Bitter Triumph
1 Bushwhack
3 Duress
2 Virtue of Persistence
2 Pilfer
2 Liliana of the Veil
4 Restless Cottage
4 Llanowar Wastes
1 Takenuma, Abandoned Mire
1 Boseiju, Who Endures
4 Deathcap Glade
6 Swamp
4 Forest
2 Mishra's Foundry
[Sideboard]
1 Anoint with Affliction
1 Breach the Multiverse
1 Pilfer
2 Path of Peril
1 Cut Down
1 Tranquil Frillback
1 Liliana of the Veil
2 Pithing Needle
1 Tear Asunder
1 Night Clubber
2 The Cruelty of Gix
1 No Way Out
