[metadata]
Name=spursman_forever - Golgari Adventure (Standard, #995745)
[general]
Constructed
[Main]
2 Order of Midnight
2 Scavenging Ooze
2 Wildborn Preserver
3 Murderous Rider
3 Rankle, Master of Pranks
3 Questing Beast
4 Foulmire Knight
4 Lovestruck Beast
4 Edgewall Innkeeper
1 Mythos of Nethroi
2 Disfigure
3 Assassin's Trophy
1 Find // Finality
1 Elspeth's Nightmare
2 Vraska, Golgari Queen
1 Castle Locthwain
1 Indatha Triome
1 Savai Triome
4 Temple of Malady
4 Overgrown Tomb
5 Swamp
7 Forest
[Sideboard]
1 Massacre Girl
1 Return to Nature
2 Chevill, Bane of Monsters
2 Noxious Grasp
2 Thrashing Brontodon
2 Shifting Ceratops
2 Agonizing Remorse
3 Ashiok, Dream Render
