[metadata]
Name=sshoemaker - Golgari Midrange (Standard, #2070974)
[general]
Constructed
[Main]
4 Hostile Investigator
3 Freestrider Lookout
1 Graveyard Trespasser
3 Glissa Sunslayer
4 Caustic Bronco
4 Deep-Cavern Bat
4 Mosswood Dreadknight
3 Go for the Throat
3 Cut Down
1 Bitter Triumph
3 Duress
2 Liliana of the Veil
2 Swamp
1 Forest
1 Boseiju, Who Endures
3 Cavern of Souls
1 Underground Mortuary
4 Deathcap Glade
4 Llanowar Wastes
4 Restless Cottage
4 Blooming Marsh
1 Takenuma, Abandoned Mire
[Sideboard]
2 Tear Asunder
1 Liliana of the Veil
1 Gix's Command
2 Unlicensed Hearse
2 Sheoldred, the Apocalypse
2 Path of Peril
1 Duress
1 Cut Down
1 Bitter Triumph
2 Graveyard Trespasser
