[metadata]
Name=Stefan Lourens - Golgari Sacrifice (Standard, #1143522)
[general]
Constructed
[Main]
2 Vito, Thorn of the Dusk Rose
2 Eyetwitch
2 Blex, Vexing Pest
2 Dina, Soul Steeper
3 Valentin, Dean of the Vein
3 Witherbloom Apprentice
4 Lovestruck Beast
4 Sedgemoor Witch
1 The Great Henge
2 Mortality Spear
4 Plumb the Forbidden
2 Hunt for Specimens
2 Devouring Tendrils
3 Bastion of Remembrance
2 Jungle Hollow
4 Darkbore Pathway
4 Necroblossom Snarl
5 Swamp
9 Forest
[Sideboard]
1 Basic Conjuration
1 Containment Breach
1 Environmental Sciences
1 Confront the Past
1 Mascot Exhibition
1 Necrotic Fumes
2 Pest Summoning
3 Go Blank
4 Duress
