[metadata]
Name=Stephan Engelbrecht - Golgari Midrange (Standard, #1236196)
[general]
Constructed
[Main]
1 Vorinclex, Monstrous Raider
2 Tajuru Blightblade
2 Werewolf Pack Leader
2 Vengeful Reaper
2 Toski, Bearer of Secrets
2 Nighthawk Scavenger
2 Underdark Basilisk
3 Fynn, the Fangbearer
3 Yuan-Ti Fang-Blade
2 Leather Armor
2 Reaper's Talisman
2 Runed Crown
2 Deadly Dispute
2 Snakeskin Veil
1 Agadeem's Awakening
2 Blizzard Brawl
2 Rune of Might
3 Ranger Class
3 Binding the Old Gods
1 Faceless Haven
1 Lair of the Hydra
2 Necroblossom Snarl
4 Darkbore Pathway
7 Snow-Covered Forest
7 Snow-Covered Swamp
[Sideboard]
1 Infernal Grasp
1 Ghoulcaller's Harvest
1 Vorinclex, Monstrous Raider
2 Village Rites
2 Blizzard Brawl
3 Old-Growth Troll
3 You Find a Cursed Idol
