[metadata]
Name=Stephen Dykman - B-G Energy (Standard, #697698)
[general]
Constructed
[Main]
2 Dreamstealer
4 Glint-Sleeve Siphoner
2 Kalitas, Traitor of Ghet
4 Servant of the Conduit
3 Tireless Tracker
4 Walking Ballista
4 Winding Constrictor
3 Fatal Push
3 Grasp of Darkness
2 Liliana, the Last Hope
2 Nissa, Voice of Zendikar
2 Ob Nixilis Reignited
4 Aether Hub
4 Blooming Marsh
5 Forest
4 Hissing Quagmire
8 Swamp
[Sideboard]
1 Appetite for the Unnatural
2 Crook of Condemnation
2 Lost Legacy
1 Murder
2 Natural State
1 To the Slaughter
4 Transgress the Mind
2 Yahenni's Expertise
