[metadata]
Name=Stephen Pierce - Abzan Midrange (Standard, #1047756)
[general]
Constructed
[Main]
2 Gemrazer
2 Elder Gargaroth
3 Questing Beast
3 Murderous Rider
3 Nighthawk Scavenger
3 Scavenging Ooze
4 Nullpriest of Oblivion
3 Mazemind Tome
2 Malakir Rebirth
3 Mythos of Nethroi
1 Extinction Event
2 Agadeem's Awakening
3 Bloodchief's Thirst
3 Agonizing Remorse
2 Vivien, Monsters' Advocate
1 Brightclimb Pathway
1 Plains
1 Branchloft Pathway
2 Castle Locthwain
2 Temple of Malady
2 Forest
2 Temple of Malady
3 Fabled Passage
3 Swamp
4 Indatha Triome
[Sideboard]
1 Gemrazer
1 Nethroi, Apex of Death
1 Nighthawk Scavenger
2 Necromentia
2 Witch's Vengeance
2 Skyclave Shade
2 Chevill, Bane of Monsters
2 Drannith Magistrate
2 Memory Theft
