[metadata]
Name=Stepanov Danyil - Gb Poison (Standard, #2302661)
[general]
Constructed
[Main]
4 Bilious Skulldweller
4 Fynn, the Fangbearer
2 Gix, Yawgmoth Praetor
3 Glissa Sunslayer
2 Preacher of the Schism
3 Tinybones, the Pickpocket
4 Venerated Rotpriest
1 Anoint with Affliction
4 Infectious Bite
4 Royal Treatment
3 Drown in Ichor
3 Audacity
2 Innkeeper's Talent
4 Blooming Marsh
5 Forest
4 Llanowar Wastes
2 Mirrex
3 Restless Cottage
3 Swamp
[Sideboard]
2 Anoint with Affliction
4 Duress
2 Ghost Vacuum
2 Maelstrom Pulse
2 Pawpatch Formation
3 Tear Asunder
