[metadata]
Name=Steven Turner - Golgari Midrange (Standard, #2596517)
[general]
Constructed
[Main]
3 Bloodletter of Aclazotz
3 Demon Wall
2 Disruptive Stormbrood
4 Mosswood Dreadknight
2 Scavenging Ooze
4 Sentinel of the Nameless City
3 Unstoppable Slasher
2 Archenemy's Charm
1 Bitter Triumph
1 Heritage Reclamation
3 Shoot the Sheriff
2 Maelstrom Pulse
1 Strategic Betrayal
4 Unholy Annex
4 Blooming Marsh
4 Restless Cottage
1 Rogue's Passage
3 Soulstone Sanctuary
7 Swamp
2 Underground Mortuary
4 Wastewood Verge
[Sideboard]
3 Duress
1 Ghost Vacuum
2 Heritage Reclamation
2 Scavenger Regent
1 Strategic Betrayal
1 Surrak, Elusive Hunter
2 The End
1 The Speed Demon
2 Tragic Trajectory
