[metadata]
Name=Steven Z - Golgari Midrange (Standard, #1570791)
[general]
Constructed
[Main]
1 Shigeki, Jukai Visionary
3 Sheoldred, the Apocalypse
3 Glissa Sunslayer
2 Graveyard Trespasser
3 Reckoner Bankbuster
1 The Celestus
1 March of Wretched Sorrow
1 Sheoldred's Edict
4 Tear Asunder
3 Cut Down
3 Go for the Throat
4 Invoke Despair
1 Urborg Repossession
3 Gix's Command
2 Liliana of the Veil
4 Deathcap Glade
4 Llanowar Wastes
4 Jungle Hollow
4 Forest
8 Swamp
1 Takenuma, Abandoned Mire
[Sideboard]
2 Tail Swipe
4 Phyrexian Obliterator
2 Duress
3 Phyrexian Fleshgorger
2 The Stone Brain
2 Malicious Malfunction
