#EVENT:CMT2014
[metadata]
Name=Steven Dove - Golgari Control (Standard, #73654)
[general]
Constructed
[Main]
4 Brain Maggot
4 Courser of Kruphix
2 Eidolon of Blossoms
2 Pharika, God of Affliction
3 Reaper of the Wilds
4 Sylvan Caryatid
4 Abrupt Decay
4 Hero's Downfall
4 Thoughtseize
2 Worst Fears
1 Dictate of Erebos
2 Vraska the Unseen
5 Forest
4 Mutavault
4 Overgrown Tomb
7 Swamp
4 Temple of Malady
[Sideboard]
2 Bile Blight
3 Dark Betrayal
2 Doom Blade
1 Gaze of Granite
2 Golgari Charm
3 Mistcutter Hydra
1 Pithing Needle
