#EVENT:Standard Daily #8046457
[metadata]
Name=Suchiha - Golgari Constellation (Standard, #195308)
[general]
Constructed
[Main]
4 Courser of Kruphix
4 Doomwake Giant
4 Eidolon of Blossoms
4 Elvish Mystic
2 Genesis Hydra
2 Hornet Queen
1 Pharika, God of Affliction
1 Reclamation Sage
4 Sylvan Caryatid
2 Voyaging Satyr
1 Whip of Erebos
2 Hero's Downfall
3 Frontier Siege
1 Garruk, Apex Predator
1 Ugin, the Spirit Dragon
6 Forest
2 Jungle Hollow
4 Llanowar Wastes
2 Nykthos, Shrine to Nyx
1 Swamp
4 Temple of Malady
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
2 Bile Blight
1 Liliana Vess
3 Nylea's Disciple
3 Read the Bones
3 Thoughtseize
