[metadata]
Name=Sugawara Hiromu - BG Midrange (Standard, #2554722)
[general]
Constructed
[Main]
4 Llanowar Elves
1 Sheoldred, the Apocalypse
3 Archfiend of the Dross
2 Glissa Sunslayer
3 Deep-Cavern Bat
3 Sentinel of the Nameless City
4 Demon Wall
1 Sword of Once and Future
3 Go for the Throat
3 Cut Down
1 Sheoldred's Edict
1 Shoot the Sheriff
1 Maelstrom Pulse
3 Innkeeper's Talent
4 Unholy Annex
3 Swamp
4 Forest
4 Blooming Marsh
4 Llanowar Wastes
2 Restless Cottage
1 Underground Mortuary
1 Soulstone Sanctuary
4 Wastewood Verge
[Sideboard]
4 Duress
1 Maelstrom Pulse
2 Tear Asunder
1 Gix's Command
1 Sword of Once and Future
1 Blot Out
2 Tranquil Frillback
1 Virtue of Persistence
1 Harvester of Misery
1 Withering Torment
