[metadata]
Name=sugi123 - Golgari Midrange (Standard, #2234387)
[general]
Constructed
[Main]
4 Overlord of the Hauntwoods
4 Iridescent Vinelasher
4 Freestrider Lookout
4 Deep-Cavern Bat
1 Aclazotz, Deepest Betrayal
2 Mosswood Dreadknight
1 Lord Skitter, Sewer King
1 Tranquil Frillback
1 Unstoppable Slasher
2 Ghost Vacuum
2 Bitter Triumph
2 Assassin's Trophy
3 Innkeeper's Talent
1 Meathook Massacre II
2 Liliana of the Veil
2 Vraska, Betrayal's Sting
1 Blooming Marsh
4 Forest
2 Fountainport
4 Restless Cottage
4 Fabled Passage
3 Llanowar Wastes
3 Demolition Field
4 Swamp
[Sideboard]
3 Obstinate Baloth
1 Tranquil Frillback
1 Lord Skitter, Sewer King
3 Cut Down
3 Duress
2 Choking Miasma
2 Deadly Cover-Up
