[metadata]
Name=Sugimoto Yuta - BG Aggro (Standard, #2235480)
[general]
Constructed
[Main]
4 Mosswood Dreadknight
4 Deep-Cavern Bat
2 Sentinel of the Nameless City
4 Freestrider Lookout
4 Iridescent Vinelasher
1 Ghost Vacuum
2 Go for the Throat
2 Cut Down
1 Anoint with Affliction
4 Duress
2 Virtue of Persistence
2 Liliana of the Veil
2 Nissa, Ascended Animist
5 Swamp
4 Forest
4 Blooming Marsh
4 Llanowar Wastes
3 Fabled Passage
4 Restless Cottage
2 Fountainport
[Sideboard]
1 Liliana of the Veil
3 Choking Miasma
2 Cut Down
3 Tear Asunder
2 Dreams of Steel and Oil
2 Aclazotz, Deepest Betrayal
2 Ghost Vacuum
