[metadata]
Name=SuperCow12653 - Golgari Midrange (Standard, #2537945)
[general]
Constructed
[Main]
2 Cecil, Dark Knight
3 Glissa Sunslayer
4 Llanowar Elves
4 Mosswood Dreadknight
4 Sentinel of the Nameless City
2 Sheoldred, the Apocalypse
2 Archfiend of the Dross
2 Go for the Throat
4 Cut Down
2 Gix's Command
2 Maelstrom Pulse
2 Duress
4 Unholy Annex
4 Blooming Marsh
4 Swamp
2 Forest
2 Soulstone Sanctuary
4 Restless Cottage
4 Wastewood Verge
4 Llanowar Wastes
[Sideboard]
2 Dreams of Steel and Oil
2 Duress
3 Ghost Vacuum
2 Gix's Command
2 Tear Asunder
2 Thrun, Breaker of Silence
2 Liliana of the Veil
