[metadata]
Name=SuperCow12653 - Golgari Midrange (Standard, #2417019)
[general]
Constructed
[Main]
4 Llanowar Elves
4 Mosswood Dreadknight
4 Preacher of the Schism
2 Scavenging Ooze
2 Sentinel of the Nameless City
2 Thrun, Breaker of Silence
2 Tranquil Frillback
2 Anoint with Affliction
4 Go for the Throat
4 Cut Down
2 Tear Asunder
2 Gix's Command
2 Maelstrom Pulse
4 Swamp
4 Restless Cottage
3 Soulstone Sanctuary
2 Forest
4 Wastewood Verge
4 Blooming Marsh
4 Llanowar Wastes
[Sideboard]
4 Duress
2 Ghost Vacuum
2 Harvester of Misery
2 Obstinate Baloth
2 Tranquil Frillback
1 Vivien Reid
2 Nissa, Ascended Animist
