#EVENT:平日サービススタンダード20時の部
[metadata]
Name=Suzuki Masahiro - BG Control (Standard, #636134)
[general]
Constructed
[Main]
4 Grim Flayer
3 Kalitas, Traitor of Ghet
1 Nissa, Vastwood Seer
4 Sylvan Advocate
3 Tireless Tracker
3 Grasp of Darkness
4 Duress
3 Languish
4 Transgress the Mind
4 Liliana, the Last Hope
3 Ob Nixilis Reignited
1 Blighted Fen
4 Evolving Wilds
3 Forest
2 Foul Orchard
1 Geier Reach Sanitarium
4 Hissing Quagmire
4 Llanowar Wastes
5 Swamp
[Sideboard]
2 Clip Wings
1 Dark Petition
4 Dead Weight
1 Flaying Tendrils
3 Infinite Obliteration
2 Ruinous Path
1 Virulent Plague
