[metadata]
Name=SwordofKappaandChungus - Golgari Midrange (Standard, #2329399)
[general]
Constructed
[Main]
3 Sheoldred, the Apocalypse
1 Thrun, Breaker of Silence
3 Preacher of the Schism
4 Mosswood Dreadknight
3 Glissa Sunslayer
2 Scavenging Ooze
1 Tranquil Frillback
4 Broodspinner
2 Cut Down
1 Tear Asunder
1 Sheoldred's Edict
1 Virtue of Loyalty
3 Go for the Throat
1 Shoot the Sheriff
2 Maelstrom Pulse
1 Nowhere to Run
1 Vivien Reid
3 Forest
5 Swamp
4 Blooming Marsh
4 Llanowar Wastes
4 Restless Cottage
2 Fountainport
1 Demolition Field
1 Cavern of Souls
1 Underground Mortuary
1 Soulstone Sanctuary
[Sideboard]
1 Vivien Reid
1 Cut Down
2 Tear Asunder
1 Anoint with Affliction
1 Liliana of the Veil
1 Blot Out
1 Nissa, Ascended Animist
1 Harvester of Misery
2 Malicious Eclipse
1 Tranquil Frillback
1 Liliana, Dreadhorde General
2 Dreams of Steel and Oil
