[metadata]
Name=Sylvain Vaglica - Golgari Constrictor (Standard, #673025)
[general]
Constructed
[Main]
3 Glint-Sleeve Siphoner
1 Narnam Renegade
3 Rishkar, Peema Renegade
2 Servant of the Conduit
3 Tireless Tracker
3 Verdurous Gearhulk
4 Walking Ballista
4 Winding Constrictor
2 Aethersphere Harvester
4 Blossoming Defense
3 Fatal Push
3 Grasp of Darkness
1 Ruinous Path
1 Nissa, Voice of Zendikar
4 Aether Hub
4 Blooming Marsh
6 Forest
2 Hissing Quagmire
7 Swamp
[Sideboard]
1 Fatal Push
2 Gifted Aetherborn
1 Glint-Sleeve Siphoner
1 Gonti, Lord of Luxury
1 Heroic Intervention
1 Lifecrafter's Bestiary
1 Murder
1 Narnam Renegade
2 Natural Obsolescence
1 Nissa, Vital Force
2 Noxious Gearhulk
1 Ruinous Path
