[metadata]
Name=syn2083 - Golgari Ramp (Standard, #1224569)
[general]
Constructed
[Main]
2 Vengeful Strangler
2 Augur of Autumn
3 Eyetwitch
4 Shambling Ghast
2 Pithing Needle
3 Esika's Chariot
1 Infernal Grasp
2 Baleful Mastery
4 Deadly Dispute
2 Bloodchief's Thirst
3 Path to the Festival
4 Blood on the Snow
2 Lolth, Spider Queen
3 Wrenn and Seven
1 Darkbore Pathway
1 Faceless Haven
2 Field of Ruin
4 Necroblossom Snarl
4 Woodland Chasm
5 Snow-Covered Forest
6 Snow-Covered Swamp
[Sideboard]
1 Pest Summoning
1 Containment Breach
1 Necrotic Fumes
1 Mascot Exhibition
1 Environmental Sciences
2 Confront the Past
