[metadata]
Name=syn2083 - MaC In Spirit (Standard, #1320994)
[general]
Constructed
[Main]
2 The Celestus
1 Mortality Spear
1 Harness Infinity
1 March of Wretched Sorrow
2 Baleful Mastery
2 Soul Shatter
3 Infernal Grasp
1 Invoke Despair
1 Culling Ritual
1 Bala Ged Recovery
3 Blood on the Snow
3 Shadows' Verdict
3 Bloodchief's Thirst
4 Cram Session
3 Binding the Old Gods
3 Careful Cultivation
1 Professor Onyx
1 Sorin the Mirthless
1 Hive of the Eye Tyrant
1 Boseiju, Who Endures
2 Necroblossom Snarl
2 Crawling Barrens
2 Field of Ruin
4 Darkbore Pathway
4 Deathcap Glade
4 Snow-Covered Swamp
4 Snow-Covered Forest
[Sideboard]
1 Environmental Sciences
1 Introduction to Annihilation
1 Mascot Exhibition
2 Containment Breach
2 Confront the Past
