[metadata]
Name=Takamori Yuya - BG Control (Standard, #1366662)
[general]
Constructed
[Main]
2 Graveyard Trespasser
3 Shigeki, Jukai Visionary
1 The Celestus
1 Harness Infinity
2 Baleful Mastery
2 Infernal Grasp
3 March of Wretched Sorrow
1 Culling Ritual
1 Shadows' Verdict
2 Soul Transfer
2 Bloodchief's Thirst
2 Dig Up
2 Blood on the Snow
3 Invoke Despair
2 The Meathook Massacre
2 Binding the Old Gods
1 Professor Onyx
2 Lolth, Spider Queen
2 Sorin the Mirthless
1 Field of Ruin
1 Hive of the Eye Tyrant
1 Lair of the Hydra
1 Snow-Covered Forest
4 Darkbore Pathway
4 Deathcap Glade
4 Woodland Chasm
8 Snow-Covered Swamp
[Sideboard]
1 Binding the Old Gods
1 Blood on the Snow
1 Culling Ritual
2 Shadows' Verdict
3 Ray of Enfeeblement
3 Duress
4 Rotten Reunion
