#EVENT:晴れる屋スタンダード杯
[metadata]
Name=Takahashi Yuuta - BG Aggro (Standard, #641862)
[general]
Constructed
[Main]
4 Grim Flayer
2 Ishkanah, Grafwidow
3 Kalitas, Traitor of Ghet
1 Noxious Gearhulk
4 Sylvan Advocate
4 Tireless Tracker
4 Grasp of Darkness
4 Transgress the Mind
4 Traverse the Ulvenwald
4 Liliana, the Last Hope
2 Nissa, Vital Force
4 Blooming Marsh
4 Evolving Wilds
5 Forest
4 Hissing Quagmire
7 Swamp
[Sideboard]
3 Appetite for the Unnatural
3 Dead Weight
1 Emrakul, the Promised End
2 Essence Extraction
3 Fleetwheel Cruiser
1 Noxious Gearhulk
2 Tooth Collector
