[metadata]
Name=Takashiba Hideo - BG Ramp (Standard, #2505393)
[general]
Constructed
[Main]
2 Glissa Sunslayer
2 Scrapshooter
4 Overlord of the Hauntwoods
3 Go for the Throat
1 Assassin's Trophy
3 Cut Down
2 Tear Asunder
2 Anoint with Affliction
1 The End
1 Long Goodbye
2 Rakshasa's Bargain
3 Duress
4 Deadly Cover-Up
1 Analyze the Pollen
4 Up the Beanstalk
5 Swamp
1 Forest
4 Blooming Marsh
3 Llanowar Wastes
2 Demolition Field
1 Mirrex
3 Restless Cottage
2 Underground Mortuary
2 Fountainport
3 Wastewood Verge
[Sideboard]
1 Duress
1 Cut Down
1 Tear Asunder
2 Thrun, Breaker of Silence
2 Outrageous Robbery
2 Cease
2 Ghost Vacuum
2 Qarsi Revenant
2 Scavenger Regent
