[metadata]
Name=Takahashi Y&#363;ya - Golgari Aggro (Standard, #2323819)
[general]
Constructed
[Main]
1 Aclazotz, Deepest Betrayal
2 Deep-Cavern Bat
2 Glissa Sunslayer
1 Harvester of Misery
4 Llanowar Elves
4 Mosswood Dreadknight
1 Phyrexian Fleshgorger
2 Preacher of the Schism
1 Scavenging Ooze
2 Sentinel of the Nameless City
2 Sheoldred, the Apocalypse
1 Tranquil Frillback
2 Anoint with Affliction
2 Cut Down
3 Go for the Throat
1 Tear Asunder
1 Duress
1 Gix's Command
1 Maelstrom Pulse
1 Nowhere to Run
4 Blooming Marsh
2 Demolition Field
5 Forest
1 Fountainport
4 Llanowar Wastes
4 Restless Cottage
4 Swamp
1 Underground Mortuary
[Sideboard]
1 Anoint with Affliction
1 Cut Down
1 Deadly Cover-Up
3 Duress
1 Ghost Vacuum
2 Malicious Eclipse
1 Nissa, Ascended Animist
1 Phyrexian Fleshgorger
1 Tear Asunder
1 The End
1 Tranquil Frillback
1 Vivien Reid
