#EVENT:平日スタンダード20時の部
[metadata]
Name=Takahashi Yuuta - BG Aggro (Standard, #633300)
[general]
Constructed
[Main]
4 Catacomb Sifter
4 Cryptbreaker
4 Elvish Visionary
4 Fleshbag Marauder
2 Liliana, Heretical Healer
4 Nantuko Husk
2 Nissa, Vastwood Seer
4 Zulaport Cutthroat
4 Collected Company
4 Dark Salvation
5 Forest
1 Foul Orchard
4 Hissing Quagmire
4 Llanowar Wastes
8 Swamp
2 Westvale Abbey
[Sideboard]
3 Distended Mindbender
2 Duress
4 Grasp of Darkness
2 Kalitas, Traitor of Ghet
2 Lambholt Pacifist
2 Minister of Pain
