[metadata]
Name=Takahashi Tutomu - BG Aggro (Standard, #1981743)
[general]
Constructed
[Main]
3 Sheoldred, the Apocalypse
2 Gix, Yawgmoth Praetor
2 Glissa Sunslayer
4 Mosswood Dreadknight
1 Aclazotz, Deepest Betrayal
4 Deep-Cavern Bat
2 Preacher of the Schism
2 Sentinel of the Nameless City
4 Go for the Throat
2 Cut Down
2 Long Goodbye
2 Gix's Command
2 Analyze the Pollen
2 Liliana of the Veil
1 Nissa, Ascended Animist
3 Swamp
3 Forest
4 Llanowar Wastes
4 Cavern of Souls
3 Deathcap Glade
1 Boseiju, Who Endures
1 Takenuma, Abandoned Mire
4 Restless Cottage
2 Underground Mortuary
[Sideboard]
3 Duress
1 Phyrexian Arena
3 Path of Peril
2 Cut Down
1 Tear Asunder
1 Sword of Once and Future
2 Tranquil Frillback
1 The End
1 Sentinel of Lost Lore
