[metadata]
Name=Takahashi Satoshi - BG Midrange (Standard, #2335962)
[general]
Constructed
[Main]
3 Glissa Sunslayer
1 Tranquil Frillback
4 Mosswood Dreadknight
1 Aclazotz, Deepest Betrayal
2 Keen-Eyed Curator
4 Overlord of the Balemurk
4 The Swarmweaver
4 Go for the Throat
3 Cut Down
1 Tear Asunder
2 Anoint with Affliction
1 Maelstrom Pulse
1 Virtue of Persistence
1 Nowhere to Run
3 Liliana of the Veil
7 Swamp
6 Forest
4 Blooming Marsh
4 Llanowar Wastes
4 Restless Cottage
[Sideboard]
2 Duress
1 Vivien Reid
2 Choking Miasma
1 Cut Down
1 Tear Asunder
2 Thrun, Breaker of Silence
1 Render Inert
1 Sword of Once and Future
2 Tranquil Frillback
1 The End
1 Harvester of Misery
