[metadata]
Name=Takeuchi Ryota - BG Aggro (Standard, #1945651)
[general]
Constructed
[Main]
3 Sheoldred, the Apocalypse
1 Glissa Sunslayer
2 Tranquil Frillback
4 Mosswood Dreadknight
1 Aclazotz, Deepest Betrayal
4 Deep-Cavern Bat
4 Preacher of the Schism
3 Sentinel of the Nameless City
1 Sharp-Eyed Rookie
4 Go for the Throat
1 Assassin's Trophy
3 Cut Down
1 Bitter Triumph
1 Dig Up
2 Gix's Command
5 Swamp
4 Forest
4 Llanowar Wastes
4 Deathcap Glade
1 Boseiju, Who Endures
1 Takenuma, Abandoned Mire
2 Mirrex
4 Restless Cottage
[Sideboard]
3 Duress
2 Liliana of the Veil
4 Path of Peril
2 The Cruelty of Gix
2 Pilfer
1 Breach the Multiverse
1 The End
