#EVENT:平日スタンダード14時の部
[metadata]
Name=Takita Masayoshi - BG Husk (Standard, #612050)
[general]
Constructed
[Main]
4 Catacomb Sifter
1 Caustic Caterpillar
1 Den Protector
4 Duskwatch Recruiter
4 Elvish Visionary
2 Fleshbag Marauder
2 Hangarback Walker
1 Liliana, Heretical Healer
4 Loam Dryad
4 Nantuko Husk
4 Zulaport Cutthroat
4 Collected Company
2 Bone Splinters
7 Forest
3 Hissing Quagmire
4 Llanowar Wastes
2 Rogue's Passage
7 Swamp
[Sideboard]
1 Call the Bloodline
1 Display of Dominance
2 Duress
1 Evolutionary Leap
1 Ruinous Path
2 Self-Inflicted Wound
4 Transgress the Mind
2 Ultimate Price
