#EVENT:Standard Daily #8522437
[metadata]
Name=Talisker - Golgari Midrange (Standard, #305929)
[general]
Constructed
[Main]
4 Courser of Kruphix
1 Invasive Species
3 Nissa, Vastwood Seer
2 Reclamation Sage
1 Tasigur, the Golden Fang
3 Woodland Bellower
1 Bile Blight
3 Hero's Downfall
1 Murderous Cut
1 Ultimate Price
1 Dark Petition
3 Languish
4 Thoughtseize
4 Demonic Pact
1 Garruk, Apex Predator
1 Ugin, the Spirit Dragon
5 Forest
4 Jungle Hollow
4 Llanowar Wastes
2 Radiant Fountain
6 Swamp
4 Temple of Malady
1 Urborg, Tomb of Yawgmoth
[Sideboard]
1 Back to Nature
1 Bow of Nylea
3 Drown in Sorrow
3 Gaea's Revenge
1 Hornet Nest
3 Pharika's Cure
1 Tormod's Crypt
