[metadata]
Name=Tanaka Ryu - BG Aggro (Standard, #2021096)
[general]
Constructed
[Main]
3 Archfiend of the Dross
4 Glissa Sunslayer
4 Mosswood Dreadknight
1 Aclazotz, Deepest Betrayal
3 Deep-Cavern Bat
4 Preacher of the Schism
3 Caustic Bronco
3 Vraska, the Silencer
4 Go for the Throat
1 Bitter Triumph
2 Long Goodbye
2 Duress
1 Gix's Command
2 Swamp
2 Forest
1 Field of Ruin
4 Blooming Marsh
4 Llanowar Wastes
4 Deathcap Glade
1 Boseiju, Who Endures
2 Takenuma, Abandoned Mire
1 Drannith Ruins
4 Restless Cottage
[Sideboard]
2 Duress
2 Liliana of the Veil
3 Path of Peril
2 Unlicensed Hearse
2 Tear Asunder
2 Nissa, Ascended Animist
2 Tranquil Frillback
