[metadata]
Name=Tavrar - Golgari Midrange (Standard, #2107425)
[general]
Constructed
[Main]
1 Kaervek, the Punisher
1 The Gitrog, Ravenous Ride
2 Glissa Sunslayer
4 Mosswood Dreadknight
4 Caustic Bronco
3 Graveyard Trespasser
1 Tenacious Underdog
2 Sheoldred, the Apocalypse
1 Preacher of the Schism
2 Sentinel of the Nameless City
1 Hostile Investigator
1 Unlicensed Hearse
1 Shoot the Sheriff
2 Go for the Throat
1 Bitter Triumph
1 Tyvar's Stand
1 Gix's Command
3 Duress
1 Liliana of the Veil
1 Nissa, Ascended Animist
1 Boseiju, Who Endures
3 Deathcap Glade
3 Forest
4 Swamp
4 Restless Cottage
1 Takenuma, Abandoned Mire
4 Llanowar Wastes
4 Blooming Marsh
2 Cavern of Souls
[Sideboard]
1 Go for the Throat
1 Liliana of the Veil
4 Path of Peril
1 Unlicensed Hearse
1 Shoot the Sheriff
1 Deadly Cover-Up
1 Duress
3 Tranquil Frillback
1 Hostile Investigator
1 Gix's Command
