#EVENT:SCG Invitational Qualifier Orlando
[metadata]
Name=Taylor Raflowitz - B-G Devotion (Standard, #79767)
[general]
Constructed
[Main]
4 Desecration Demon
4 Gray Merchant of Asphodel
4 Lifebane Zombie
4 Pack Rat
3 Abrupt Decay
1 Bile Blight
2 Devour Flesh
3 Hero's Downfall
1 Ultimate Price
4 Thoughtseize
4 Underworld Connections
1 Vraska the Unseen
2 Golgari Guildgate
4 Mutavault
4 Overgrown Tomb
11 Swamp
4 Temple of Malice
[Sideboard]
2 Doom Blade
2 Drown in Sorrow
3 Duress
2 Erebos, God of the Dead
2 Golgari Charm
2 Staff of the Death Magus
