[metadata]
Name=TBTB5296 - Jund Midrange (Standard, #1560130)
[general]
Constructed
[Main]
4 Fable of the Mirror-Breaker
3 Archfiend of the Dross
2 Phyrexian Obliterator
2 Sheoldred, the Apocalypse
2 Glissa Sunslayer
2 Phyrexian Fleshgorger
2 Reckoner Bankbuster
3 Undying Malice
4 Sheoldred's Edict
4 Go for the Throat
3 Invoke Despair
4 Bushwhack
6 Swamp
2 Sulfurous Springs
1 Blackcleave Cliffs
2 Haunted Ridge
4 Deathcap Glade
4 Llanowar Wastes
2 Ziatora's Proving Ground
2 Bloodfell Caves
2 Jungle Hollow
[Sideboard]
3 Duress
2 Pilfer
2 Thrun, Breaker of Silence
3 Armored Scrapgorger
2 Tear Asunder
1 Liliana of the Veil
1 Invoke Despair
1 Black Sun's Twilight
