#EVENT:平日サービススタンダード11時の部
[metadata]
Name=Terada Tsutomu - BG Husk (Standard, #613965)
[general]
Constructed
[Main]
4 Deathmist Raptor
4 Den Protector
2 Duskwatch Recruiter
2 Elvish Visionary
2 Fleshbag Marauder
2 Liliana, Heretical Healer
3 Nantuko Husk
1 Nissa, Vastwood Seer
2 Relentless Dead
4 Sylvan Advocate
4 Zulaport Cutthroat
4 Collected Company
1 Evolutionary Leap
6 Forest
2 Foul Orchard
4 Hissing Quagmire
4 Llanowar Wastes
8 Swamp
1 Westvale Abbey
[Sideboard]
1 Clip Wings
2 Grasp of Darkness
1 Infinite Obliteration
2 Minister of Pain
2 Natural State
3 Transgress the Mind
2 Ultimate Price
