[metadata]
Name=TheCole - Golgari Midrange (Standard, #1252862)
[general]
Constructed
[Main]
2 Graveyard Trespasser
2 Skullport Merchant
2 Tainted Adversary
4 Prosperous Innkeeper
4 Shambling Ghast
4 Esika's Chariot
2 Infernal Grasp
3 Deadly Dispute
1 Bala Ged Recovery
1 Pelakka Predation
4 Blood on the Snow
2 Binding the Old Gods
2 Lolth, Spider Queen
3 Wrenn and Seven
1 Darkbore Pathway
3 Woodland Chasm
3 Necroblossom Snarl
4 Faceless Haven
6 Snow-Covered Swamp
7 Snow-Covered Forest
[Sideboard]
1 Binding the Old Gods
1 Skyclave Shade
1 Power Word Kill
