[metadata]
Name=Tiago Costa - [S] Golgari Combo (Standard, #1467273)
[general]
Constructed
[Main]
2 Nemata, Primeval Warden
2 Silverback Elder
2 Defiler of Vigor
2 Old Rutstein
2 Tenacious Underdog
3 Cemetery Prowler
3 Augur of Autumn
4 Quirion Beastcaller
4 Llanowar Loamspeaker
2 Cut Down
2 Tamiyo's Safekeeping
2 March of Wretched Sorrow
3 Infernal Grasp
3 The Cruelty of Gix
1 Takenuma, Abandoned Mire
1 Boseiju, Who Endures
4 Deathcap Glade
8 Swamp
10 Forest
[Sideboard]
1 The Meathook Massacre
