[metadata]
Name=Tiag0_gdl - Golgari Midrange (Standard, #2120239)
[general]
Constructed
[Main]
4 Deep-Cavern Bat
3 Glissa Sunslayer
2 Mosswood Dreadknight
1 Aclazotz, Deepest Betrayal
3 Preacher of the Schism
2 Graveyard Trespasser
1 Tranquil Frillback
3 Cut Down
4 Go for the Throat
2 Tear Asunder
4 Duress
1 Pillage the Bog
2 Sorin the Mirthless
2 Liliana of the Veil
4 Llanowar Wastes
1 Takenuma, Abandoned Mire
4 Restless Cottage
1 Boseiju, Who Endures
4 Deathcap Glade
1 Forest
3 Cavern of Souls
4 Blooming Marsh
4 Swamp
[Sideboard]
3 Path of Peril
1 Nissa, Ascended Animist
2 Liliana of the Veil
3 Hostile Investigator
1 Tear Asunder
4 Caustic Bronco
1 Cut Down
