[metadata]
Name=Tirentu - Golgari Midrange (Standard, #767107)
[general]
Constructed
[Main]
4 Glowspore Shaman
1 Golgari Findbroker
2 Izoni, Thousand-Eyed
4 Jadelight Ranger
4 Merfolk Branchwalker
4 Molderhulk
4 Plaguecrafter
4 Ravenous Chupacabra
4 Stitcher's Supplier
4 Find // Finality
2 Vivien Reid
7 Forest
4 Memorial to Folly
4 Overgrown Tomb
4 Swamp
4 Woodland Cemetery
[Sideboard]
1 Assassin's Trophy
4 Duress
1 Kraul Harpooner
2 Mausoleum Secrets
2 Necrotic Wound
2 Reclamation Sage
2 Ritual of Soot
1 Vraska's Contempt
