[metadata]
Name=TJ Rataiczak - Golgari Midrange (Standard, #2275744)
[general]
Constructed
[Main]
4 Freestrider Lookout
2 Glissa Sunslayer
4 Harvester of Misery
2 Overlord of the Balemurk
2 Preacher of the Schism
2 Anoint with Affliction
2 Black Sun's Twilight
2 Cut Down
4 Go for the Throat
2 Tear Asunder
2 Dreams of Steel and Oil
2 Duress
2 Virtue of Persistence
2 Up the Beanstalk
4 Blooming Marsh
2 Demolition Field
2 Fountainport
4 Restless Cottage
4 Underground Mortuary
7 Swamp
3 Forest
[Sideboard]
2 Choking Miasma
2 Cut Down
2 Duress
2 Ghost Vacuum
1 Kaervek, the Punisher
2 Outrageous Robbery
2 Tranquil Frillback
2 Aclazotz, Deepest Betrayal
