[metadata]
Name=Tokou Kimiya - BG Aggro (Standard, #2062958)
[general]
Constructed
[Main]
1 Tenacious Underdog
2 Sheoldred, the Apocalypse
2 Glissa Sunslayer
2 Tranquil Frillback
3 Mosswood Dreadknight
2 Aclazotz, Deepest Betrayal
2 Preacher of the Schism
2 Sentinel of the Nameless City
4 Caustic Bronco
1 Hostile Investigator
3 Go for the Throat
3 Cut Down
1 Bitter Triumph
1 Shoot the Sheriff
2 Gix's Command
1 Virtue of Persistence
1 Liliana of the Veil
1 Nissa, Ascended Animist
2 Swamp
2 Forest
4 Blooming Marsh
4 Llanowar Wastes
4 Deathcap Glade
1 Boseiju, Who Endures
1 Takenuma, Abandoned Mire
2 Mirrex
4 Restless Cottage
2 Underground Mortuary
[Sideboard]
3 Duress
1 Liliana of the Veil
1 Go for the Throat
1 Outland Liberator
3 Path of Peril
1 Unlicensed Hearse
1 Cut Down
1 Tear Asunder
1 Nissa, Ascended Animist
1 Breach the Multiverse
1 Tranquil Frillback
