[metadata]
Name=Tomasz Sodomirski - Bg Roots (Standard, #2396202)
[general]
Constructed
[Main]
2 Broodspinner
3 Cankerbloom
2 Coati Scavenger
4 Llanowar Elves
4 Molt Tender
3 Osteomancer Adept
4 Overlord of the Balemurk
2 Rubblebelt Maverick
2 Scavenging Ooze
4 Cache Grab
2 Seed of Hope
4 Insidious Roots
4 Tyvar, Jubilant Brawler
4 Blooming Marsh
5 Forest
4 Llanowar Wastes
3 Swamp
4 Wastewood Verge
[Sideboard]
4 Anoint with Affliction
1 Cankerbloom
1 Coati Scavenger
2 Cut Down
1 Defend the Rider
1 Ghost Vacuum
2 Haywire Mite
2 Nissa, Ascended Animist
1 The Swarmweaver
