[metadata]
Name=Tonouchi Keita - BG Aggro (Standard, #2163389)
[general]
Constructed
[Main]
2 Glissa Sunslayer
3 Tranquil Frillback
4 Mosswood Dreadknight
4 Deep-Cavern Bat
3 Caustic Bronco
4 Go for the Throat
1 Urgent Necropsy
2 Gix's Command
4 Innkeeper's Talent
1 Liliana of the Veil
4 Vraska, Betrayal's Sting
2 Nissa, Ascended Animist
6 Swamp
4 Forest
4 Blooming Marsh
4 Llanowar Wastes
4 Demolition Field
4 Restless Cottage
[Sideboard]
4 Duress
3 Liliana of the Veil
4 Choking Miasma
2 Sheoldred, the Apocalypse
2 Tear Asunder
