[metadata]
Name=Torihara Yuki - BG Midrange (Standard, #2513397)
[general]
Constructed
[Main]
1 Harvester of Misery
4 Vaultborn Tyrant
4 Valgavoth, Terror Eater
1 Summon: Bahamut
3 Broodheart Engine
3 Ninja's Blades
4 Bitter Triumph
1 Urgent Necropsy
1 Smuggler's Surprise
1 Heritage Reclamation
1 Duress
4 Zombify
2 Beseech the Mirror
1 Rankle's Prank
1 Nowhere to Run
1 Momentum Breaker
2 Dredger's Insight
4 Swamp
3 Forest
2 Blooming Marsh
4 Llanowar Wastes
4 Restless Cottage
2 Underground Mortuary
1 Conduit Pylons
1 Fountainport
3 Wastewood Verge
1 Kishla Village
[Sideboard]
3 Duress
1 Maelstrom Pulse
2 Liliana of the Veil
2 Dreams of Steel and Oil
1 The End
1 Deadly Cover-Up
2 Smuggler's Surprise
2 Heritage Reclamation
1 Ancient Adamantoise
