[metadata]
Name=touran - Golgari Midrange (Standard, #1813035)
[general]
Constructed
[Main]
2 Evolved Sleeper
2 Tenacious Underdog
4 Sheoldred, the Apocalypse
2 Glissa Sunslayer
3 Phyrexian Obliterator
2 Sentinel of the Nameless City
4 Graveyard Trespasser
4 Mosswood Dreadknight
1 Lord Skitter, Sewer King
3 Sheoldred's Edict
4 Go for the Throat
2 Tear Asunder
1 Gix's Command
1 Virtue of Persistence
2 Liliana of the Veil
4 Llanowar Wastes
8 Swamp
4 Deathcap Glade
1 Boseiju, Who Endures
4 Cavern of Souls
2 Restless Cottage
[Sideboard]
2 Mirrex
4 Cut Down
2 Misery's Shadow
2 Tyvar's Stand
1 Gix's Command
2 Rankle's Prank
2 The End
