[metadata]
Name=Toyota Hiroki - Golgari Midrange (Standard, #2604057)
[general]
Constructed
[Main]
1 Scavenging Ooze
4 Mosswood Dreadknight
3 Deep-Cavern Bat
4 Sentinel of the Nameless City
3 Harvester of Misery
3 Scrapshooter
3 Overlord of the Balemurk
4 Disruptive Stormbrood
4 Elegy Acolyte
2 The End
2 Shoot the Sheriff
2 Bushwhack
4 Swamp
6 Forest
4 Fabled Passage
4 Restless Cottage
2 Underground Mortuary
1 Soulstone Sanctuary
4 Wastewood Verge
[Sideboard]
1 Scavenging Ooze
2 Reclamation Sage
2 Virtue of Persistence
1 Harvester of Misery
3 Gastal Raider
2 Intimidation Tactics
4 Strategic Betrayal
