[metadata]
Name=Tranitos - Golgari Midrange (Standard, #2460389)
[general]
Constructed
[Main]
4 Llanowar Elves
4 Mosswood Dreadknight
4 Sentinel of the Nameless City
2 Preacher of the Schism
2 Sheoldred, the Apocalypse
1 Glissa Sunslayer
1 Scavenger Regent
4 Cut Down
4 Go for the Throat
2 Anoint with Affliction
1 Tear Asunder
2 Gix's Command
2 Maelstrom Pulse
1 Intimidation Tactics
1 Liliana of the Veil
6 Swamp
4 Blooming Marsh
4 Llanowar Wastes
4 Restless Cottage
3 Wastewood Verge
2 Mishra's Foundry
1 Forest
1 Underground Mortuary
[Sideboard]
3 Duress
2 Anoint with Affliction
2 Ghost Vacuum
2 Heritage Reclamation
2 Nissa, Ascended Animist
2 Obstinate Baloth
1 Dreams of Steel and Oil
1 The Filigree Sylex
