#EVENT:States-Champs Washington
[metadata]
Name=Travis Woo - Turbo Wave (Standard, #7952)
[general]
Constructed
[Main]
3 Avenger of Zendikar
3 Joraga Treespeaker
4 Lotus Cobra
3 Ob Nixilis, the Fallen
3 Oracle of Mul Daya
4 Primeval Titan
4 Explore
4 Genesis Wave
3 Khalni Heart Expedition
1 Garruk Wildspeaker
2 Evolving Wilds
11 Forest
2 Island
4 Misty Rainforest
3 Swamp
2 Terramorphic Expanse
4 Verdant Catacombs
[Sideboard]
4 Consume the Meek
1 Grazing Gladehart
4 Jace Beleren
4 Obstinate Baloth
