[metadata]
Name=tretamtg - Golgari Crimes (Standard, #2016008)
[general]
Constructed
[Main]
3 Tinybones, the Pickpocket
2 Sheoldred, the Apocalypse
2 Gisa, the Hellraiser
3 Vadmir, New Blood
4 Deep-Cavern Bat
2 Glissa Sunslayer
4 Freestrider Lookout
2 Lord Skitter, Sewer King
3 Cut Down
4 Go for the Throat
2 Gix's Command
3 Tinybones Joins Up
1 Vraska Joins Up
4 Llanowar Wastes
4 Deathcap Glade
4 Restless Cottage
2 Underground River
2 Plaza of Heroes
1 Boseiju, Who Endures
1 Takenuma, Abandoned Mire
4 Blooming Marsh
2 Swamp
1 Forest
[Sideboard]
1 Gix's Command
3 Liliana of the Veil
2 Nissa, Ascended Animist
2 Path of Peril
2 Tear Asunder
3 Duress
2 The Stone Brain
