[metadata]
Name=trevorgilmore - Golgari (Standard, #2691307)
[general]
Constructed
[Main]
4 Abyssal Harvester
4 Seedship Broodtender
3 Ardyn, the Usurper
3 Icetill Explorer
2 Champion of Dusan
2 Cloud of Darkness
2 Famished Worldsire
2 Summon: Bahamut
1 Jumbo Cactuar
1 Summon: Titan
4 Broodheart Engine
2 Bitter Triumph
2 Shoot the Sheriff
2 Blasphemous Edict
2 Resentful Revelation
9 Forest
9 Swamp
4 Fabled Passage
2 Wastewood Verge
[Sideboard]
3 Mossborn Hydra
2 Cathartic Parting
2 Coliseum Behemoth
2 Gran Pulse Ochu
2 Town Greeter
1 Glacier Godmaw
1 Live or Die
1 Pull Through the Weft
1 Resentful Revelation
