[metadata]
Name=Trevyn Morgan - Golgari Midrange (Standard, #771999)
[general]
Constructed
[Main]
2 Carnage Tyrant
3 Doom Whisperer
4 Jadelight Ranger
4 Merfolk Branchwalker
4 Ravenous Chupacabra
2 Seekers' Squire
3 Thrashing Brontodon
3 Wildgrowth Walker
2 Assassin's Trophy
2 Vraska's Contempt
2 Find // Finality
1 Vivien Reid
2 Vraska, Golgari Queen
2 Vraska, Relic Seeker
7 Forest
2 Golgari Guildgate
4 Overgrown Tomb
7 Swamp
4 Woodland Cemetery
[Sideboard]
1 Arguel's Blood Fast
3 Cast Down
2 Deathgorge Scavenger
4 Duress
1 Golden Demise
2 Ritual of Soot
1 The Eldest Reborn
1 Vivien Reid
