[metadata]
Name=Tristan Wylde-LaRue - Jund Combo (Standard, #2534758)
[general]
Constructed
[Main]
4 Dragon Sniper
4 Haywire Mite
4 Molt Tender
4 Osteomancer Adept
4 Overlord of the Balemurk
4 Town Greeter
1 Coati Scavenger
1 Disruptive Stormbrood
1 Voldaren Thrillseeker
3 Agatha's Soul Cauldron
2 Seed of Hope
4 Insidious Roots
4 Tyvar, Jubilant Brawler
6 Forest
4 Blooming Marsh
4 Llanowar Wastes
4 Wastewood Verge
2 Great Arashin City
[Sideboard]
4 Dark Confidant
4 Go for the Throat
2 Duress
1 Cankerbloom
1 Cut Down
1 Disruptive Stormbrood
1 Dredger's Insight
1 Scavenging Ooze
