[metadata]
Name=Troubleshot - Golgari Midrange (Standard, #2366475)
[general]
Constructed
[Main]
4 Llanowar Elves
4 Mosswood Dreadknight
4 Preacher of the Schism
3 Sentinel of the Nameless City
1 Thrun, Breaker of Silence
1 Tranquil Frillback
2 Debris Beetle
3 Anoint with Affliction
3 Cut Down
2 Go for the Throat
1 Tear Asunder
1 The End
2 Gix's Command
2 Maelstrom Pulse
2 Innkeeper's Talent
4 Blooming Marsh
4 Forest
2 Fountainport
2 Llanowar Wastes
4 Restless Cottage
1 Sunken Citadel
4 Swamp
4 Wastewood Verge
[Sideboard]
1 Anoint with Affliction
1 Cut Down
3 Duress
2 Ghost Vacuum
2 Go for the Throat
3 Harvester of Misery
1 Nissa, Ascended Animist
1 Tranquil Frillback
1 Vivien Reid
