[metadata]
Name=Tsao Wenhung - Golgari Midrange (Standard, #2489555)
[general]
Constructed
[Main]
4 Llanowar Elves
4 Mosswood Dreadknight
4 Preacher of the Schism
3 Glissa Sunslayer
3 Overlord of the Balemurk
2 Sheoldred, the Apocalypse
2 Tranquil Frillback
1 Scavenging Ooze
3 Cut Down
3 Go for the Throat
1 Anoint with Affliction
1 Tear Asunder
4 Duress
4 Blooming Marsh
4 Llanowar Wastes
4 Wastewood Verge
3 Forest
3 Restless Cottage
3 Swamp
2 Underground Mortuary
1 Fountainport
1 Soulstone Sanctuary
[Sideboard]
3 Cruelclaw's Heist
3 Obstinate Baloth
2 Tranquil Frillback
1 Ghost Vacuum
1 Gix's Command
1 Liliana of the Veil
1 Maelstrom Pulse
1 Nissa, Ascended Animist
1 Thrun, Breaker of Silence
1 Vivien Reid
