[metadata]
Name=Tulio_Jaudy - Golgari Midrange (Standard, #1944500)
[general]
Constructed
[Main]
2 Tenacious Underdog
4 Tranquil Frillback
4 Sentinel of the Nameless City
4 Briarbridge Tracker
4 Sheoldred, the Apocalypse
4 Mosswood Dreadknight
2 Cut Down
4 Go for the Throat
4 Gix's Command
2 Liliana of the Veil
4 Llanowar Wastes
3 Mirrex
4 Deathcap Glade
1 Boseiju, Who Endures
1 Takenuma, Abandoned Mire
4 Swamp
3 Forest
2 Underground Mortuary
4 Restless Cottage
[Sideboard]
2 Cut Down
4 Path of Peril
2 Pilfer
1 Tear Asunder
2 Duress
2 Sorin the Mirthless
2 Liliana of the Veil
