[metadata]
Name=Tulio_Jaudy - Golgari Midrange (Standard, #767885)
[general]
Constructed
[Main]
3 Deathgorge Scavenger
4 Dryad Greenseeker
3 Golgari Findbroker
3 Midnight Reaper
4 Thorn Lieutenant
3 Thrashing Brontodon
1 Assassin's Trophy
2 Cast Down
3 Vraska's Contempt
4 Find // Finality
4 The Eldest Reborn
6 Forest
4 Memorial to Folly
4 Memorial to Unity
4 Overgrown Tomb
4 Swamp
4 Woodland Cemetery
[Sideboard]
1 Boneyard Parley
2 Cast Down
2 Chaos Wand
2 Demonlord Belzenlok
4 Duress
2 Phyrexian Scriptures
1 Reclamation Sage
1 Vraska's Contempt
