[metadata]
Name=Tulio_Jaudy - Golgari Midrange (Standard, #2253313)
[general]
Constructed
[Main]
2 Tranquil Frillback
2 Hostile Investigator
2 Glissa Sunslayer
2 Sentinel of the Nameless City
1 Aclazotz, Deepest Betrayal
2 Sheoldred, the Apocalypse
4 Mosswood Dreadknight
2 Preacher of the Schism
4 Anoint with Affliction
2 Cut Down
2 Go for the Throat
2 Blot Out
2 Dreams of Steel and Oil
2 Virtue of Persistence
2 Duress
1 Gix's Command
2 Fountainport
2 Fabled Passage
4 Llanowar Wastes
2 Underground Mortuary
4 Restless Cottage
4 Blooming Marsh
2 Forest
6 Swamp
[Sideboard]
2 Choking Miasma
1 Ashiok, Wicked Manipulator
2 Ghost Vacuum
2 Cut Down
1 Render Inert
1 Nissa, Ascended Animist
2 Tear Asunder
2 Liliana of the Veil
2 Duress
