[metadata]
Name=Tulio_Jaudy - Golgari Ramp (Standard, #2057158)
[general]
Constructed
[Main]
4 Freestrider Lookout
2 Titan of Industry
4 Tranquil Frillback
2 Cut Down
4 Go for the Throat
2 Pillage the Bog
4 Duress
4 Glimpse the Core
2 Virtue of Persistence
2 Deadly Cover-Up
4 Spelunking
4 Blooming Marsh
4 Forest
3 Swamp
4 Restless Cottage
4 Mirrex
1 Hidden Necropolis
4 Sunken Citadel
2 Deathcap Glade
[Sideboard]
2 Cut Down
1 Breach the Multiverse
2 The Cruelty of Gix
2 Path of Peril
2 Unlicensed Hearse
1 Turn the Earth
1 Blot Out
2 Hostile Investigator
2 Tyrranax Rex
