[metadata]
Name=Tutiya Yukihiro - BG Aggro (Standard, #1769672)
[general]
Constructed
[Main]
2 Graveyard Trespasser
3 Tenacious Underdog
2 Sheoldred, the Apocalypse
2 Skyfisher Spider
2 Cankerbloom
2 Glissa Sunslayer
2 Tranquil Frillback
2 Lord Skitter, Sewer King
1 Gruff Triplets
4 Mosswood Dreadknight
4 Go for the Throat
3 Cut Down
1 The End
2 Virtue of Persistence
2 Liliana of the Veil
6 Swamp
6 Forest
4 Llanowar Wastes
4 Deathcap Glade
1 Boseiju, Who Endures
1 Takenuma, Abandoned Mire
4 Restless Cottage
[Sideboard]
4 Duress
1 Liliana of the Veil
1 Path of Peril
2 Unlicensed Hearse
1 Cut Down
2 Tear Asunder
1 The End
2 Rankle's Prank
1 Gruff Triplets
