[metadata]
Name=ueda shigeru - Kona Combo (Standard, #2604041)
[general]
Constructed
[Main]
2 Llanowar Elves
1 Desecration Demon
1 Vaultborn Tyrant
1 Valgavoth, Terror Eater
2 Kona, Rescue Beastie
1 Overlord of the Hauntwoods
1 Sire of Seven Deaths
2 Rot-Curse Rakshasa
1 Scavenger Regent
1 Ancient Adamantoise
2 Mightform Harmonizer
1 The Skullspore Nexus
4 Lumbering Worldwagon
1 Herd Heirloom
1 The End
2 Bitter Triumph
2 Smuggler's Surprise
1 Overprotect
2 Duress
1 Deadly Cover-Up
1 Pillage the Bog
2 Intimidation Tactics
1 Nowhere to Run
3 Unholy Annex
6 Swamp
4 Forest
4 Blooming Marsh
2 Restless Cottage
1 Underground Mortuary
1 Fountainport
2 Soulstone Sanctuary
3 Wastewood Verge
[Sideboard]
1 Maelstrom Pulse
1 Garruk's Uprising
1 Virtue of Persistence
1 Deadly Cover-Up
2 Cease
1 The Gitrog, Ravenous Ride
1 Harvester of Misery
2 Scrapshooter
1 Unholy Annex
1 Kona, Rescue Beastie
1 Ghost Vacuum
1 Scavenger Regent
1 Strategic Betrayal
