[metadata]
Name=varietygamingforce - Ramp golgari (Standard, #1295214)
[general]
Constructed
[Main]
1 Valki, God of Lies
1 Toxrill, the Corrosive
1 Callous Bloodmage
1 Dreadhound
2 Consuming Blob
2 Reclusive Taxidermist
3 Eccentric Farmer
1 Harness Infinity
1 Baleful Mastery
2 Infernal Grasp
1 Storm the Festival
1 Path to the Festival
1 Bloodchief's Thirst
1 Diregraf Rebirth
2 Blood on the Snow
2 Culling Ritual
2 Dryad's Revival
1 Glorious Sunrise
2 Binding the Old Gods
2 The Meathook Massacre
2 Glittering Frost
1 Wrenn and Seven
1 Professor Onyx
2 Lolth, Spider Queen
2 Field of Ruin
4 Darkbore Pathway
4 Woodland Chasm
7 Snow-Covered Forest
7 Snow-Covered Swamp
[Sideboard]
