#EVENT:PTQ Austin - Cordoba - Argentina
[metadata]
Name=Vicente Macrina - BG Elves (Standard, #4361)
[general]
Constructed
[Main]
4 Chameleon Colossus
2 Civic Wayfinder
3 Cloudthresher
3 Kitchen Finks
4 Llanowar Elves
4 Putrid Leech
4 Wren's Run Vanquisher
2 Loxodon Warhammer
2 Eyeblight's Ending
3 Maelstrom Pulse
4 Profane Command
4 Garruk Wildspeaker
5 Forest
4 Gilt-Leaf Palace
3 Llanowar Wastes
2 Mutavault
5 Swamp
4 Treetop Village
[Sideboard]
2 Cauldron Haze
3 Gleeful Sabotage
3 Guttural Response
3 Hurricane
3 Wilt-Leaf Liege
