[metadata]
Name=VitorCarvalho01 - Golgari Midrange (Standard, #2441488)
[general]
Constructed
[Main]
4 Llanowar Elves
4 Mosswood Dreadknight
1 Thrun, Breaker of Silence
1 Tranquil Frillback
1 Sheoldred, the Apocalypse
4 Sentinel of the Nameless City
1 Harvester of Misery
4 Go for the Throat
2 Anoint with Affliction
4 Cut Down
1 Tear Asunder
2 Gix's Command
2 Maelstrom Pulse
2 Analyze the Pollen
3 Wrenn and Realmbreaker
4 Blooming Marsh
4 Llanowar Wastes
2 Mishra's Foundry
4 Swamp
2 Forest
2 Wastewood Verge
1 Kishla Village
4 Restless Cottage
1 Fountainport
[Sideboard]
1 Tear Asunder
4 Duress
1 Tranquil Frillback
1 Maelstrom Pulse
2 Nissa, Ascended Animist
1 The Aetherspark
3 Harvester of Misery
2 Obstinate Baloth
