[metadata]
Name=Watanabe Takehiro - BG Midrange (Standard, #2563139)
[general]
Constructed
[Main]
3 Archfiend of the Dross
2 Mosswood Dreadknight
4 Deep-Cavern Bat
3 Sentinel of the Nameless City
4 Demon Wall
3 Go for the Throat
2 Cut Down
1 Tear Asunder
3 Sheoldred's Edict
1 The End
2 Maelstrom Pulse
1 Gix's Command
3 Innkeeper's Talent
4 Unholy Annex
5 Swamp
2 Forest
4 Blooming Marsh
3 Llanowar Wastes
2 Underground Mortuary
4 Soulstone Sanctuary
4 Wastewood Verge
[Sideboard]
2 Duress
2 Liliana of the Veil
1 Choking Miasma
1 Sheoldred, the Apocalypse
1 Tear Asunder
1 Fade from History
1 The Stone Brain
1 Vraska, Betrayal's Sting
1 Tranquil Frillback
2 Ghost Vacuum
2 Strategic Betrayal
