[metadata]
Name=watarukagoura - Golgari Midrange (Standard, #2535587)
[general]
Constructed
[Main]
4 Caustic Bronco
4 Iridescent Vinelasher
4 Sazh's Chocobo
4 Traveling Chocobo
3 Bristly Bill, Spine Sower
3 Tifa Lockhart
1 Freestrider Lookout
2 Tyvar's Stand
2 Duress
1 Awaken the Woods
1 Pillage the Bog
2 Hollowmurk Siege
2 Nowhere to Run
1 Spelunking
1 Wrenn and Realmbreaker
7 Forest
5 Swamp
4 Fabled Passage
3 Festering Gulch
2 Escape Tunnel
2 Wastewood Verge
1 Cavern of Souls
1 Restless Cottage
[Sideboard]
2 Anoint with Affliction
2 Scavenging Ooze
2 Virtue of Persistence
1 Cease
1 Ghost Vacuum
1 Grievous Wound
1 Maelstrom Pulse
1 Nowhere to Run
1 Scrapshooter
1 Sheoldred's Edict
1 The End
1 Wrenn and Realmbreaker
