#EVENT:SCG Elite IQ Melbourne
[metadata]
Name=Whitehead, James - G-B Devotion (Standard, #61008)
[general]
Constructed
[Main]
2 Arbor Colossus
2 Desecration Demon
1 Kalonian Hydra
1 Nylea, God of the Hunt
4 Polukranos, World Eater
1 Reaper of the Wilds
2 Scavenging Ooze
4 Sylvan Caryatid
4 Voyaging Satyr
2 Witchstalker
1 Worldspine Wurm
2 Bow of Nylea
2 Abrupt Decay
3 Golgari Charm
3 Garruk, Caller of Beasts
2 Vraska the Unseen
8 Forest
4 Golgari Guildgate
4 Nykthos, Shrine to Nyx
4 Overgrown Tomb
4 Swamp
[Sideboard]
1 Bramblecrush
1 Illness in the Ranks
3 Lotleth Troll
2 Mistcutter Hydra
1 Nylea's Disciple
1 Pithing Needle
1 Primeval Bounty
1 Ratchet Bomb
2 Underworld Connections
