[metadata]
Name=xngchong - Golgari Midrange (Standard, #2163578)
[general]
Constructed
[Main]
2 Hostile Investigator
4 Caustic Bronco
4 Preacher of the Schism
1 Aclazotz, Deepest Betrayal
3 Sheoldred, the Apocalypse
4 Mosswood Dreadknight
3 Glissa Sunslayer
1 Phyrexian Fleshgorger
4 Cut Down
4 Go for the Throat
2 Gix's Command
3 Liliana of the Veil
2 Underground Mortuary
3 Restless Cottage
3 Forest
4 Blooming Marsh
4 Llanowar Wastes
9 Swamp
[Sideboard]
1 Harvester of Misery
1 Aclazotz, Deepest Betrayal
1 The End
1 Nissa, Ascended Animist
2 Tear Asunder
2 Choking Miasma
4 Duress
1 Liliana of the Veil
2 Tranquil Frillback
