#EVENT:平日スタンダード17時の部
[metadata]
Name=Yamamoto Arata - Elves (Standard, #602863)
[general]
Constructed
[Main]
4 Dwynen's Elite
1 Dwynen, Gilt-Leaf Daen
1 Eldrazi Displacer
4 Elvish Visionary
4 Gnarlroot Trapper
3 Leaf Gilder
3 Matter Reshaper
1 Nissa, Vastwood Seer
4 Shaman of the Pack
3 Sylvan Advocate
2 Thornbow Archer
1 Zulaport Cutthroat
4 Collected Company
1 Foul-Tongue Shriek
3 Oath of Nissa
2 Nissa, Voice of Zendikar
2 Caves of Koilos
4 Crumbling Vestige
4 Forest
1 Hissing Quagmire
4 Llanowar Wastes
1 Shambling Vent
3 Swamp
[Sideboard]
2 Anafenza, the Foremost
1 Complete Disregard
3 Duress
2 Eyeblight Massacre
1 Murderous Cut
1 Ruinous Path
2 Self-Inflicted Wound
2 Ultimate Price
1 Warping Wail
