[metadata]
Name=Yamazoe Yuuki - BG Aggro (Standard, #1654996)
[general]
Constructed
[Main]
1 Phyrexian Obliterator
4 Topiary Stomper
2 Sheoldred, the Apocalypse
4 Armored Scrapgorger
4 Tyrranax Rex
3 Glissa Sunslayer
1 Sheoldred
3 Go for the Throat
1 Infernal Grasp
2 Cut Down
3 Sheoldred's Edict
4 Bushwhack
4 Invasion of Zendikar
5 Swamp
7 Forest
4 Llanowar Wastes
4 Deathcap Glade
1 Boseiju, Who Endures
1 Takenuma, Abandoned Mire
1 The Hunter Maze
1 Mirrex
[Sideboard]
2 Duress
1 Path of Peril
3 Malicious Malfunction
1 Titan of Industry
2 Cut Down
1 Tail Swipe
2 Thrun, Breaker of Silence
2 Atraxa's Fall
1 Vorinclex
