#EVENT:晴れる屋スタンダード杯
[metadata]
Name=Yamaguchi Tomoyuki - BG Aggro (Standard, #641849)
[general]
Constructed
[Main]
1 Emrakul, the Promised End
4 Grim Flayer
2 Ishkanah, Grafwidow
2 Mindwrack Demon
2 Noxious Gearhulk
2 Scrapheap Scrounger
2 Sylvan Advocate
1 Grapple with the Past
4 Grasp of Darkness
3 Ruinous Path
4 Traverse the Ulvenwald
3 Vessel of Nascency
4 Liliana, the Last Hope
2 Nissa, Vital Force
4 Blooming Marsh
4 Evolving Wilds
6 Forest
4 Hissing Quagmire
6 Swamp
[Sideboard]
1 Appetite for the Unnatural
2 Clip Wings
2 Essence Extraction
2 Fleetwheel Cruiser
2 Kalitas, Traitor of Ghet
1 Ob Nixilis Reignited
2 Pick the Brain
1 Seasons Past
2 Transgress the Mind
