[metadata]
Name=Yamanaka Yoshiki - Golgari Aggro (Standard, #2610148)
[general]
Constructed
[Main]
4 Llanowar Elves
4 Mosswood Dreadknight
3 Keen-Eyed Curator
4 Pawpatch Recruit
3 Surrak, Elusive Hunter
4 Warden of the Grove
4 Ouroboroid
3 Snakeskin Veil
3 Long Goodbye
3 Bushwhack
2 Hollowmurk Siege
3 Swamp
7 Forest
4 Blooming Marsh
3 Restless Cottage
4 Wastewood Verge
2 Starting Town
[Sideboard]
2 Maelstrom Pulse
2 Inspiring Call
1 Scavenging Ooze
1 Vivien Reid
2 The End
2 Pick Your Poison
2 Stab
2 Qarsi Revenant
1 Hollowmurk Siege
