[metadata]
Name=yanata - Golgari Midrange (Standard, #1917996)
[general]
Constructed
[Main]
4 Deep-Cavern Bat
3 Glissa Sunslayer
4 Mosswood Dreadknight
2 Gix, Yawgmoth Praetor
4 Preacher of the Schism
3 Archfiend of the Dross
2 Blossoming Tortoise
3 Cut Down
3 Go for the Throat
1 Long Goodbye
1 Bitter Triumph
1 Assassin's Trophy
2 Gix's Command
2 Liliana of the Veil
6 Swamp
3 Forest
1 Boseiju, Who Endures
1 Takenuma, Abandoned Mire
2 Mishra's Foundry
4 Deathcap Glade
4 Restless Cottage
4 Llanowar Wastes
[Sideboard]
3 Path of Peril
3 Duress
2 Assassin's Trophy
1 Liliana of the Veil
2 Nissa, Ascended Animist
2 Unlicensed Hearse
2 Pick Your Poison
