[metadata]
Name=Yang Yinqiu - Golgari Midrange (Standard, #2062004)
[general]
Constructed
[Main]
2 Caustic Bronco
3 Freestrider Lookout
1 Gisa, the Hellraiser
3 Glissa Sunslayer
2 Hostile Investigator
4 Mosswood Dreadknight
2 Sheoldred, the Apocalypse
1 Tranquil Frillback
2 Unlicensed Hearse
3 Cut Down
4 Go for the Throat
1 Shoot the Sheriff
2 Duress
2 Gix's Command
3 Liliana of the Veil
4 Blooming Marsh
1 Boseiju, Who Endures
3 Cavern of Souls
4 Deathcap Glade
1 Forest
4 Llanowar Wastes
4 Restless Cottage
3 Swamp
1 Takenuma, Abandoned Mire
[Sideboard]
1 Aclazotz, Deepest Betrayal
1 Cut Down
2 Duress
1 Gix's Command
1 Harvester of Misery
1 Hostile Investigator
2 Outrageous Robbery
3 Path of Peril
2 Tear Asunder
1 Unlicensed Hearse
