[metadata]
Name=Yens Goethals - Golgari Midrange (Standard, #1134823)
[general]
Constructed
[Main]
1 Canopy Tactician
1 Joraga Visionary
1 Elvish Warmaster
2 Elderleaf Mentor
2 Thornmantle Striker
2 Elderfang Disciple
3 Tajuru Blightblade
3 Harald, King of Skemfar
4 Sculptor of Winter
4 Jaspera Sentinel
4 Boreal Outrider
1 Village Rites
3 Elven Ambush
2 Return Upon the Tide
3 Feed the Swarm
1 Harald Unites the Elves
1 Tyvar Kell
1 Skemfar Elderhall
3 Woodland Chasm
4 Snow-Covered Swamp
14 Snow-Covered Forest
[Sideboard]
1 Village Rites
2 Raise the Draugr
2 Elderfang Disciple
2 Broken Wings
3 Masked Vandal
