[metadata]
Name=YOJIRO FUTAMATA - Sultai Midrange (Standard, #1285019)
[general]
Constructed
[Main]
1 Dreadfeast Demon
3 Concealing Curtains
3 Tainted Adversary
4 Briarbridge Tracker
1 The Celestus
4 Esika's Chariot
2 Infernal Grasp
2 Baleful Mastery
1 Bloodchief's Thirst
2 Dig Up
3 Crippling Fear
4 Emergent Sequence
2 Binding the Old Gods
4 Wrenn and Seven
1 Woodland Chasm
1 Shipwreck Marsh
1 Dreamroot Cascade
1 Deathcap Glade
2 Hive of the Eye Tyrant
2 Lair of the Hydra
3 Clearwater Pathway
3 Barkchannel Pathway
3 Swamp
3 Forest
4 Darkbore Pathway
[Sideboard]
1 Baleful Mastery
1 Culling Ritual
1 Shadows' Verdict
1 Infernal Grasp
1 Bloodchief's Thirst
2 Xanathar, Guild Kingpin
2 Negate
3 Go Blank
3 Skyclave Shade
