[metadata]
Name=Yoshihiro Nakahara - Golgari Demons (Standard, #2535449)
[general]
Constructed
[Main]
4 Demon Wall
4 Freestrider Lookout
4 Mosswood Dreadknight
2 Ornery Tumblewagg
2 Scavenging Ooze
2 Agatha's Soul Cauldron
3 Cut Down
2 Disfigure
2 Go for the Throat
2 Urgent Necropsy
1 Anoint with Affliction
3 Duress
1 Gix's Command
2 Zanarkand, Ancient Metropolis
4 Unholy Annex
5 Swamp
4 Blooming Marsh
4 Llanowar Wastes
4 Wastewood Verge
3 Restless Cottage
1 Forest
1 Underground Mortuary
[Sideboard]
2 Intimidation Tactics
2 Obstinate Baloth
2 Tear Asunder
1 Anoint with Affliction
1 Dreams of Steel and Oil
1 Ghost Vacuum
1 Glissa Sunslayer
1 Haywire Mite
1 Sheoldred's Edict
1 Soul-Guide Lantern
1 Strategic Betrayal
1 Urgent Necropsy
