[metadata]
Name=yoshiyuki hirose - Golgari Midrange (Standard, #2534788)
[general]
Constructed
[Main]
4 Cecil, Dark Knight
4 Mosswood Dreadknight
4 Preacher of the Schism
3 Sheoldred, the Apocalypse
2 Glissa Sunslayer
4 Cut Down
4 Go for the Throat
2 Anoint with Affliction
4 Duress
2 Gix's Command
2 Maelstrom Pulse
7 Swamp
4 Blooming Marsh
4 Llanowar Wastes
4 Wastewood Verge
3 Soulstone Sanctuary
2 Restless Cottage
1 Forest
[Sideboard]
3 Dark Confidant
3 Dreams of Steel and Oil
2 Ghost Vacuum
2 Heritage Reclamation
2 Obstinate Baloth
2 Tear Asunder
1 Anoint with Affliction
