[metadata]
Name=Yoshida Y&#363;tar&#333; - Golgari Aggro (Standard, #1758975)
[general]
Constructed
[Main]
3 Briarbridge Tracker
4 Deeproot Wayfinder
2 Glissa Sunslayer
2 Graveyard Trespasser
4 Mosswood Dreadknight
4 Phyrexian Obliterator
1 Sheoldred
1 Sheoldred, the Apocalypse
3 Cut Down
3 Go for the Throat
4 Tail Swipe
1 Bushwhack
2 Virtue of Persistence
1 Liliana of the Veil
1 Boseiju, Who Endures
4 Deathcap Glade
1 Forest
4 Llanowar Wastes
4 Restless Cottage
4 Riveteers Overlook
6 Swamp
1 Takenuma, Abandoned Mire
[Sideboard]
2 Choking Miasma
4 Duress
1 Sorin the Mirthless
2 Tear Asunder
2 The Cruelty of Gix
2 Tranquil Frillback
2 Unlicensed Hearse
