[metadata]
Name=Yugosura - Golgari Midrange (Standard, #1051872)
[general]
Constructed
[Main]
2 Questing Beast
2 Skyclave Shade
2 Rankle, Master of Pranks
2 Lotus Cobra
4 Kazandu Mammoth
4 Murderous Rider
4 Lovestruck Beast
4 Swarm Shambler
4 Scavenging Ooze
2 The Great Henge
4 Hagra Mauling
2 Agadeem's Awakening
2 Turntimber Symbiosis
4 Primal Might
1 Castle Locthwain
1 Castle Garenbrig
2 Temple of Malady
4 Fabled Passage
5 Forest
5 Swamp
[Sideboard]
1 Vivien, Monsters' Advocate
1 Polukranos, Unchained
1 Garruk, Unleashed
1 Garruk, Cursed Huntsman
1 Questing Beast
2 Wildborn Preserver
2 Elder Gargaroth
3 Garruk's Harbinger
3 Gemrazer
