[metadata]
Name=yukz#52850 - Golgari Sacrifice (Standard, #1377515)
[general]
Constructed
[Main]
1 Daemogoth Titan
1 Devilish Valet
2 Daemogoth Woe-Eater
4 Eyetwitch
4 Witherbloom Apprentice
4 Sedgemoor Witch
3 Mortality Spear
4 Tend the Pests
4 Plumb the Forbidden
4 Deadly Dispute
1 Agadeem's Awakening
2 Bala Ged Recovery
3 Hunt for Specimens
1 The Meathook Massacre
1 Blightstep Pathway
1 Cragcrown Pathway
1 Boseiju, Who Endures
1 Darkbore Pathway
4 Necroblossom Snarl
7 Snow-Covered Swamp
7 Snow-Covered Forest
[Sideboard]
1 Necrotic Fumes
1 Mascot Exhibition
1 Containment Breach
2 Environmental Sciences
2 Pest Summoning
