[metadata]
Name=yuma tanimura - Golgari Midrange (Standard, #2062389)
[general]
Constructed
[Main]
4 Caustic Bronco
4 Mosswood Dreadknight
1 Tranquil Frillback
3 Glissa Sunslayer
3 Hostile Investigator
3 Graveyard Trespasser
1 Aclazotz, Deepest Betrayal
4 Go for the Throat
1 Long Goodbye
3 Cut Down
4 Duress
1 Gix's Command
1 Sorin the Mirthless
2 Liliana of the Veil
1 Forest
3 Swamp
1 Boseiju, Who Endures
4 Blooming Marsh
4 Deathcap Glade
3 Llanowar Wastes
4 Restless Cottage
4 Field of Ruin
1 Takenuma, Abandoned Mire
1 Sunken Citadel
[Sideboard]
1 Cut Down
2 Tear Asunder
2 Unlicensed Hearse
1 Liliana of the Veil
1 Bitter Triumph
2 Tranquil Frillback
2 Nissa, Ascended Animist
3 Path of Peril
1 Gix's Command
