#EVENT:SCG Invitational Qualifier Mount Airy
[metadata]
Name=Zack Dalton - B-G Midrange (Standard, #75121)
[general]
Constructed
[Main]
4 Courser of Kruphix
4 Desecration Demon
3 Polukranos, World Eater
3 Scavenging Ooze
4 Sylvan Caryatid
4 Abrupt Decay
4 Devour Flesh
4 Thoughtseize
4 Underworld Connections
1 Vraska the Unseen
6 Forest
1 Golgari Guildgate
2 Mana Confluence
2 Mutavault
4 Overgrown Tomb
6 Swamp
4 Temple of Malady
[Sideboard]
2 Doom Blade
2 Drown in Sorrow
2 Golgari Charm
3 Lifebane Zombie
3 Mistcutter Hydra
1 Primeval Bounty
1 Putrefy
