[metadata]
Name=zmagic - Delirium (Standard, #668791)
[general]
Constructed
[Main]
4 Mindwrack Demon
2 Rishkar, Peema Renegade
3 Scrapheap Scrounger
2 Tireless Tracker
2 Verdurous Gearhulk
4 Walking Ballista
4 Winding Constrictor
2 Fatal Push
4 Grasp of Darkness
1 To the Slaughter
2 Ruinous Path
3 Traverse the Ulvenwald
2 Liliana, the Last Hope
1 Ob Nixilis Reignited
4 Blooming Marsh
3 Evolving Wilds
6 Forest
4 Hissing Quagmire
7 Swamp
[Sideboard]
2 Fatal Push
1 Kalitas, Traitor of Ghet
1 Lifecrafter's Bestiary
2 Natural State
1 Nissa, Vital Force
1 Noxious Gearhulk
1 Ob Nixilis Reignited
2 Tireless Tracker
2 To the Slaughter
2 Transgress the Mind
