[metadata]
Name=zzh - Golgari Midrange (Standard, #2152230)
[general]
Constructed
[Main]
3 Hostile Investigator
4 Mosswood Dreadknight
4 Caustic Bronco
2 Aclazotz, Deepest Betrayal
3 Glissa Sunslayer
3 Preacher of the Schism
2 Sheoldred, the Apocalypse
3 Cut Down
1 Anoint with Affliction
4 Go for the Throat
1 Gix's Command
2 Duress
2 Liliana of the Veil
4 Blooming Marsh
4 Swamp
1 Mirrex
3 Fabled Passage
2 Forest
4 Llanowar Wastes
4 Restless Cottage
1 Mishra's Foundry
2 Underground Mortuary
1 Cavern of Souls
[Sideboard]
1 Tear Asunder
1 Aclazotz, Deepest Betrayal
1 Harvester of Misery
2 Tranquil Frillback
1 Nissa, Ascended Animist
3 Malicious Eclipse
1 Gix's Command
2 Liliana of the Veil
2 Duress
1 The End
