#EVENT:Grand Prix Denver 2016 - Last Chance Trial
[metadata]
Name=(2) Owen Turtenwa... - Aetherworks Marvel (Standard, #657145)
[general]
Constructed
[Main]
1 Emrakul, the Promised End
3 Ishkanah, Grafwidow
4 Servant of the Conduit
3 Ulamog, the Ceaseless Hunger
4 Whirler Virtuoso
4 Aetherworks Marvel
3 Woodweaver's Puzzleknot
4 Harnessed Lightning
4 Attune with Aether
1 Tormenting Voice
4 Vessel of Nascency
3 Chandra, Torch of Defiance
4 Aether Hub
3 Botanical Sanctum
2 Cinder Glade
4 Evolving Wilds
5 Forest
1 Island
2 Mountain
1 Spawning Bed
[Sideboard]
2 Ceremonious Rejection
2 Kozilek's Return
1 Natural State
2 Negate
1 Plummet
2 Root Out
1 Tears of Valakut
4 Tireless Tracker
