[metadata]
Name=.Kouichi Ishiwata - Gruul Aggro (Standard, #2416328)
[general]
Constructed
[Main]
4 Heartfire Hero
4 Hired Claw
2 Pawpatch Recruit
4 Emberheart Challenger
4 Manifold Mouse
3 Screaming Nemesis
4 Burst Lightning
4 Monstrous Rage
1 Torch the Tower
2 Overprotect
1 Obliterating Bolt
4 Innkeeper's Talent
4 Copperline Gorge
1 Forest
4 Karplusan Forest
6 Mountain
1 Restless Ridgeline
2 Rockface Village
1 Soulstone Sanctuary
4 Thornspire Verge
[Sideboard]
1 Torch the Tower
2 Pawpatch Recruit
1 Ghost Vacuum
1 Obliterating Bolt
2 Pawpatch Formation
2 Pawpatch Formation
2 Questing Druid
2 Sunspine Lynx
2 Cease // Desist
