#EVENT:Standard Daily #8890348
[metadata]
Name=16bonbon - Jund Aggro (Standard, #331839)
[general]
Constructed
[Main]
4 Abbot of Keral Keep
2 Lightning Berserker
4 Monastery Swiftspear
4 Zurgo Bellstriker
4 Atarka's Command
3 Become Immense
2 Fiery Impulse
3 Temur Battle Rage
4 Titan's Strength
3 Wild Slash
4 Dragon Fodder
2 Hordeling Outburst
4 Bloodstained Mire
2 Cinder Glade
1 Forest
8 Mountain
2 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Goblin Heelcutter
4 Hangarback Walker
2 Rending Volley
3 Roast
