[metadata]
Name=19f7fd7d662f06466cbc6f26b1e42d0c - Werewolves in Standard (Standard, #2055626)
[general]
Constructed
[Main]
2 Hound Tamer
2 Kessig Naturalist
1 Obsessive Astronomer
4 Outland Liberator
4 Reckless Stormseeker
1 Tovolar's Huntmaster
4 Tovolar, Dire Overlord
3 Village Watch
1 Volatile Arsonist
3 Weaver of Blossoms
4 The Celestus
4 Unnatural Moonrise
2 Unnatural Growth
1 Arlinn, the Pack's Hope
12 Forest
12 Mountain
[Sideboard]
1 Arlinn, Voice of the Pack
1 Cemetery Prowler
1 Herald's Horn
