#EVENT:Standard Champs #8986328
[metadata]
Name=3bettor - Atarka Red (Standard, #337240)
[general]
Constructed
[Main]
4 Abbot of Keral Keep
4 Den Protector
1 Lightning Berserker
1 Makindi Sliderunner
4 Monastery Swiftspear
4 Scythe Leopard
3 Snapping Gnarlid
1 Zurgo Bellstriker
4 Atarka's Command
3 Become Immense
3 Temur Battle Rage
4 Titan's Strength
1 Wild Slash
4 Bloodstained Mire
2 Cinder Glade
4 Forest
5 Mountain
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
3 Arc Lightning
3 Outpost Siege
3 Rending Volley
2 Roast
1 Sarkhan, the Dragonspeaker
1 Yasova Dragonclaw
