[metadata]
Name=3DSylak - S> Gruul Bo1(1) (Standard, #1575283)
[general]
Constructed
[Main]
3 Evolving Adaptive
3 Evolved Spinoderm
3 Llanowar Loamspeaker
3 Migloz, Maze Crusher
2 Thrun, Breaker of Silence
2 Kumano Faces Kakkazan
3 Squee, Dubious Monarch
4 Quirion Beastcaller
3 Thundering Raiju
4 Yavimaya Iconoclast
2 Rebel Salvo
2 Strangle
1 Lukka, Bound to Ruin
2 Nissa, Ascended Animist
1 Boseiju, Who Endures
3 Rockfall Vale
5 Mountain
4 Karplusan Forest
1 Sokenzan, Crucible of Defiance
5 Forest
4 Copperline Gorge
[Sideboard]
