[metadata]
Name=7b2f90373de6b0084c81941fbe94bcc0 - ETali Battles (Standard, #1629649)
[general]
Constructed
[Main]
3 Etali, Primal Conqueror
1 Overgrown Pest
2 Azusa's Many Journeys
2 Topiary Stomper
1 Fable of the Mirror-Breaker
1 Titan of Industry
1 Cleanup Crew
1 Kogla and Yidaro
1 Rampaging Geoderm
1 Consuming Blob
1 Scrapwork Mutt
1 Haywire Mite
1 Migloz, Maze Crusher
1 Glissa, Herald of Predation
1 Jaxis, the Troublemaker
1 Reckoner Bankbuster
2 Volcanic Spite
1 Green Sun's Twilight
2 Nahiri's Warcrafting
1 Croaking Counterpart
2 Blighted Burgeoning
1 Tangled Skyline
2 Invasion of Ikoria
2 Invasion of Zendikar
1 Invasion of Ergamon
1 Invasion of Karsus
2 Racers' Ring
1 Rockfall Vale
5 Mountain
8 Forest
1 Wooded Ridgeline
3 Rugged Highlands
1 Deathcap Glade
1 Llanowar Wastes
1 Haunted Ridge
1 Swamp
1 Island
[Sideboard]
