[metadata]
Name=8cedbc94deb6f6f0f7d3019c92eeaa2d - updated standard dino (Standard, #2111858)
[general]
Constructed
[Main]
1 Huatli, Poet of Unity
1 Bonehoard Dracosaur
1 Pugnacious Hammerskull
1 Trumpeting Carnosaur
2 Ghalta, Stampede Tyrant
4 Ixalli's Lorekeeper
2 Intrepid Paleontologist
3 Itzquinth, Firstborn of Gishath
4 Belligerent Yearling
4 Scytheclaw Raptor
4 Hulking Raptor
3 Deep-Cavern Bat
1 The Skullspore Nexus
1 Chimil, the Inner Sun
4 Triumphant Chomp
1 Growing Rites of Itlimoc
1 Demonic Ruckus
4 Cavern of Souls
2 Hidden Volcano
1 Wooded Ridgeline
1 Restless Ridgeline
1 Karplusan Forest
1 Razorverge Thicket
2 Restless Prairie
1 Blooming Marsh
3 Mountain
4 Forest
2 Swamp
2 Sunken Citadel
[Sideboard]
1 Tarrian's Soulcleaver
1 Sunbird Standard
1 Sorcerous Spyglass
1 Brass's Tunnel-Grinder
1 Growing Rites of Itlimoc
1 Hidden Nursery
1 Huatli's Final Strike
1 Bloodletter of Aclazotz
1 Earthshaker Dreadmaw
1 Bringer of the Last Gift
1 Ojer Taq, Deepest Foundation
2 Ojer Axonil, Deepest Might
1 Aclazotz, Deepest Betrayal
1 Memory Vessel
1 Roaming Throne
