[metadata]
Name=_against_ - Gruul Equipments (Standard, #1304248)
[general]
Constructed
[Main]
1 Atsushi, the Blazing Sky
1 Kargan Intimidator
2 Voldaren Epicure
4 Kumano Faces Kakkazan
4 Reckless Stormseeker
4 Rabbit Battery
4 Lizard Blades
4 Halana and Alena, Partners
4 Fireblade Charger
1 Eater of Virtue
2 Snakeskin Veil
4 Play with Fire
2 Shatterskull Smashing
1 Sokenzan, Crucible of Defiance
1 Forest
1 Boseiju, Who Endures
4 Cragcrown Pathway
4 Rockfall Vale
4 Den of the Bugbear
8 Mountain
[Sideboard]
1 Thundering Rebuke
1 Atsushi, the Blazing Sky
1 Snakeskin Veil
1 Tangletrap
2 Abrade
3 Burning Hands
3 Cemetery Gatekeeper
3 Roiling Vortex
