[metadata]
Name=_and_one_ - Gruul Aggro (Standard, #1876044)
[general]
Constructed
[Main]
4 Cacophony Scamp
4 Monastery Swiftspear
2 Inti, Seneschal of the Sun
2 Questing Druid
2 Phyrexian Dragon Engine
4 Picnic Ruiner
4 Kumano Faces Kakkazan
2 Royal Treatment
4 Monstrous Rage
3 Giant Growth
4 Ancestral Anger
4 Audacity
2 Rockfall Vale
4 Thran Portal
4 Copperline Gorge
4 Karplusan Forest
1 Boseiju, Who Endures
1 Sokenzan, Crucible of Defiance
5 Mountain
[Sideboard]
2 End the Festivities
2 Royal Treatment
3 Lithomantic Barrage
2 Twisted Fealty
2 Witchstalker Frenzy
1 Angelfire Ignition
1 Tyvar's Stand
2 Urabrask's Forge
