[metadata]
Name=_Cygnus - Gruul Adventure (Standard, #1161890)
[general]
Constructed
[Main]
2 Questing Beast
3 Goldspan Dragon
4 Bonecrusher Giant
4 Edgewall Innkeeper
4 Jaspera Sentinel
4 Lovestruck Beast
4 Magda, Brazen Outlaw
4 Rimrock Knight
1 The Great Henge
3 Embercleave
3 Esika's Chariot
4 Shatterskull Smashing
2 Fabled Passage
4 Cragcrown Pathway
5 Mountain
9 Forest
[Sideboard]
1 The Great Henge
2 The Akroan War
2 Garruk, Unleashed
2 Klothys, God of Destiny
2 Masked Vandal
2 Ox of Agonas
2 Redcap Melee
2 Scorching Dragonfire
