[metadata]
Name=_EzMud1 - Gruul Aggro (Standard, #793124)
[general]
Constructed
[Main]
4 Goblin Chainwhirler
4 Growth-Chamber Guardian
4 Gruul Spellbreaker
4 Kraul Harpooner
4 Rekindling Phoenix
3 Skarrgan Hellkite
4 Zhur-Taa Goblin
2 Collision // Colossus
4 Lightning Strike
3 Shock
1 Forest
2 Gruul Guildgate
9 Mountain
4 Rootbound Crag
4 Stomping Ground
4 Unclaimed Territory
[Sideboard]
3 Cindervines
1 Domri, Chaos Bringer
2 Fiery Cannonade
1 Karn, Scion of Urza
4 Lava Coil
2 Legion Warboss
1 Rhythm of the Wild
1 Sorcerous Spyglass
