[metadata]
Name=_Falcon_ - Gruul Adventure (Standard, #1201465)
[general]
Constructed
[Main]
2 Goldspan Dragon
2 Embereth Shieldbreaker
4 Bonecrusher Giant
4 Edgewall Innkeeper
4 Jaspera Sentinel
4 Lovestruck Beast
4 Magda, Brazen Outlaw
2 The Great Henge
2 Embercleave
4 Esika's Chariot
4 Shatterskull Smashing
2 Ranger Class
2 Lair of the Hydra
2 Mountain
2 Den of the Bugbear
3 Riverglide Pathway
4 Barkchannel Pathway
4 Cragcrown Pathway
5 Forest
[Sideboard]
2 Wilt
2 Klothys, God of Destiny
2 Ox of Agonas
2 The Akroan War
3 Redcap Melee
4 Disdainful Stroke
