[metadata]
Name=_Falcon_ - Gruul Adventure (Standard, #1056788)
[general]
Constructed
[Main]
2 Scavenging Ooze
2 Elder Gargaroth
4 Bonecrusher Giant
4 Brushfire Elemental
4 Edgewall Innkeeper
4 Kazandu Mammoth
4 Lovestruck Beast
2 The Great Henge
2 Embercleave
2 Inscription of Abundance
4 Scorching Dragonfire
2 Shatterskull Smashing
2 Vivien, Monsters' Advocate
2 Evolving Wilds
4 Mountain
4 Fabled Passage
4 Cragcrown Pathway
8 Forest
[Sideboard]
1 Vivien, Monsters' Advocate
2 The Akroan War
2 Ox of Agonas
2 Klothys, God of Destiny
2 Garruk's Harbinger
3 Wilt
3 Phoenix of Ash
