#EVENT:Standard Daily #8418375
[metadata]
Name=_Fiver777 - Naya Midrange (Standard, #273869)
[general]
Constructed
[Main]
2 Boon Satyr
4 Courser of Kruphix
3 Dragonlord Atarka
2 Dragonlord Dromoka
4 Elvish Mystic
3 Polukranos, World Eater
4 Rattleclaw Mystic
1 Surrak, the Hunt Caller
4 Sylvan Caryatid
4 Whisperwood Elemental
1 Xenagos, God of Revels
4 See the Unwritten
6 Forest
1 Haven of the Spirit Dragon
1 Mountain
3 Nykthos, Shrine to Nyx
1 Plains
3 Temple of Abandon
2 Temple of Plenty
4 Windswept Heath
3 Wooded Foothills
[Sideboard]
2 Arbor Colossus
3 Dromoka's Command
1 Nissa, Worldwaker
3 Nylea's Disciple
1 Ugin, the Spirit Dragon
2 Valorous Stance
3 Xenagos, the Reveler
