[metadata]
Name=_megafone_ - Jund Energy (Standard, #687874)
[general]
Constructed
[Main]
4 Bristling Hydra
4 Glorybringer
3 Greenbelt Rampager
4 Longtusk Cub
3 Rhonas the Indomitable
4 Servant of the Conduit
4 Voltaic Brawler
3 Blossoming Defense
1 Dissenter's Deliverance
4 Harnessed Lightning
2 Invigorated Rampage
4 Attune with Aether
4 Aether Hub
8 Forest
4 Game Trail
2 Mountain
2 Sheltered Thicket
[Sideboard]
1 Dissenter's Deliverance
2 Hazoret the Fervent
4 Lathnu Hellion
2 Manglehorn
1 Shock
1 Skysovereign, Consul Flagship
4 Sweltering Suns
