[metadata]
Name=_sameold - GR Energy (Standard, #688784)
[general]
Constructed
[Main]
4 Bristling Hydra
4 Electrostatic Pummeler
4 Longtusk Cub
2 Rhonas the Indomitable
4 Servant of the Conduit
4 Voltaic Brawler
4 Blossoming Defense
3 Harnessed Lightning
4 Invigorated Rampage
4 Attune with Aether
2 Larger Than Life
4 Aether Hub
7 Forest
4 Game Trail
2 Mountain
4 Sheltered Thicket
[Sideboard]
2 Hapatra's Mark
1 Harnessed Lightning
2 Lifecrafter's Bestiary
3 Magma Spray
2 Manglehorn
4 Prowling Serpopard
1 Rhonas the Indomitable
