[metadata]
Name=_Tutenji_ - Gruul Midrange (Standard, #1179084)
[general]
Constructed
[Main]
2 Targ Nar, Demon-Fang Gnoll
2 Kogla, the Titan Ape
3 Grumgully, the Generous
3 Klothys, God of Destiny
3 Radha, Heart of Keld
4 Bonecrusher Giant
4 Phylath, World Sculptor
4 Gallia of the Endless Dance
2 Esika's Chariot
3 The Great Henge
1 Kazuul's Fury
4 Bard Class
4 Temple of Abandon
4 Fabled Passage
4 Cragcrown Pathway
6 Mountain
7 Forest
[Sideboard]
1 The Akroan War
2 Elder Gargaroth
2 Masked Vandal
2 Ox of Agonas
2 Scavenging Ooze
3 Burning Hands
3 Redcap Melee
