#EVENT:SCG Invitational Qualifier Muncie
[metadata]
Name=Aaron Rowe - G-R Devotion (Standard, #106359)
[general]
Constructed
[Main]
1 Arbor Colossus
4 Courser of Kruphix
4 Elvish Mystic
3 Genesis Hydra
4 Goblin Rabblemaster
1 Hornet Queen
2 Nylea's Disciple
1 Nylea, God of the Hunt
2 Polukranos, World Eater
1 Reclamation Sage
2 Stormbreath Dragon
4 Sylvan Caryatid
2 Darksteel Citadel
3 Chord of Calling
3 Nissa, Worldwaker
3 Xenagos, the Reveler
6 Forest
4 Mountain
2 Nykthos, Shrine to Nyx
4 Temple of Abandon
4 Wooded Foothills
[Sideboard]
1 Anger of the Gods
1 Back to Nature
3 Mistcutter Hydra
1 See the Unwritten
2 Setessan Tactics
1 Unravel the Aether
