#EVENT:Regionals - Orlando, FL
[metadata]
Name=Aaron Allen - G-R Energy (Standard, #644166)
[general]
Constructed
[Main]
4 Bristling Hydra
4 Electrostatic Pummeler
2 Longtusk Cub
4 Servant of the Conduit
4 Voltaic Brawler
4 Blossoming Defense
4 Built to Smash
2 Harnessed Lightning
4 Uncaged Fury
4 Attune with Aether
4 Larger Than Life
4 Aether Hub
2 Cinder Glade
8 Forest
2 Game Trail
4 Mountain
[Sideboard]
2 Arlinn Kord
2 Commencement of Festivities
2 Dispel
3 Fevered Visions
2 Harnessed Lightning
1 Island
3 Lathnu Hellion
