#EVENT:2010 TCGplayer Wizard World Series - New York City
[metadata]
Name=Aaron Lindo - Valakut Ramp (Standard, #72)
[general]
Constructed
[Main]
1 Inferno Titan
4 Overgrown Battlement
4 Primeval Titan
2 Wurmcoil Engine
2 Comet Storm
3 Harrow
4 Lightning Bolt
4 Cultivate
4 Explore
2 Khalni Heart Expedition
3 Koth of the Hammer
4 Evolving Wilds
5 Forest
12 Mountain
2 Raging Ravine
4 Valakut, the Molten Pinnacle
[Sideboard]
3 Goblin Ruinblaster
3 Naturalize
4 Pyroclasm
3 Ricochet Trap
2 Summoning Trap
