[metadata]
Name=Aaron Barich - Green Energy (Standard, #703499)
[general]
Constructed
[Main]
4 Bristling Hydra
4 Greenbelt Rampager
4 Longtusk Cub
2 Rhonas the Indomitable
4 Rogue Refiner
4 Voltaic Brawler
4 Heart of Kiran
2 Abrade
3 Blossoming Defense
4 Harnessed Lightning
4 Attune with Aether
4 Aether Hub
4 Botanical Sanctum
4 Forest
4 Game Trail
1 Island
2 Mountain
1 Sheltered Thicket
1 Spirebluff Canal
[Sideboard]
1 Abrade
1 Aethersphere Harvester
4 Fevered Visions
1 Invasive Surgery
1 Life Goes On
2 Magma Spray
2 Negate
2 Radiant Flames
1 Rhonas the Indomitable
