#EVENT:TCGplayer Open 5K Orlando, FL
[metadata]
Name=Aaron Allen - RG Midrange (Standard, #186629)
[general]
Constructed
[Main]
4 Courser of Kruphix
4 Elvish Mystic
3 Genesis Hydra
2 Hornet Queen
3 Polukranos, World Eater
3 Sylvan Caryatid
3 Voyaging Satyr
4 Whisperwood Elemental
3 Crater's Claws
2 Frontier Siege
2 Outpost Siege
2 Ugin, the Spirit Dragon
2 Xenagos, the Reveler
10 Forest
1 Mountain
4 Nykthos, Shrine to Nyx
4 Temple of Abandon
4 Wooded Foothills
[Sideboard]
1 Arbor Colossus
2 Briber's Purse
1 Hornet Nest
2 Nissa, Worldwaker
2 Nylea's Disciple
2 Reclamation Sage
2 Setessan Tactics
3 Shaman of the Great Hunt
