[metadata]
Name=Abe Kenichi - Dinosaur (Standard, #2049794)
[general]
Constructed
[Main]
4 Terror of the Peaks
4 Topiary Stomper
2 Blossoming Tortoise
4 Trumpeting Carnosaur
4 Calamity, Galloping Inferno
2 Outcaster Trailblazer
4 Spinewoods Armadillo
4 Smuggler's Surprise
3 Brotherhood's End
4 Glimpse the Core
1 Map the Frontier
2 Mountain
6 Forest
2 Cavern of Souls
4 Karplusan Forest
4 Rockfall Vale
1 Boseiju, Who Endures
1 Sokenzan, Crucible of Defiance
1 Arid Archway
1 Bristling Backwoods
2 Conduit Pylons
[Sideboard]
3 Abrade
2 Vampires' Vengeance
1 Unlicensed Hearse
1 Brotherhood's End
3 Tyrranax Rex
3 Lithomantic Barrage
2 Tranquil Frillback
