#EVENT:Standard Daily #8273514
[metadata]
Name=acitropy - Gruul Aggro (Standard, #236815)
[general]
Constructed
[Main]
3 Boon Satyr
4 Courser of Kruphix
2 Dragonlord Atarka
4 Elvish Mystic
4 Stormbreath Dragon
4 Sylvan Caryatid
4 Thunderbreak Regent
4 Draconic Roar
4 Crater's Claws
1 Roast
2 Xenagos, the Reveler
6 Forest
2 Haven of the Spirit Dragon
2 Mana Confluence
6 Mountain
4 Temple of Abandon
4 Wooded Foothills
[Sideboard]
2 Arc Lightning
1 Chandra, Pyromaster
2 Destructive Revelry
2 Hornet Nest
2 Outpost Siege
3 Wild Slash
