#EVENT:SCG Invitational Qualifier Newport News
[metadata]
Name=Adam wyne - G-R Monsters (Standard, #104880)
[general]
Constructed
[Main]
2 Ashcloud Phoenix
4 Elvish Mystic
4 Fanatic of Xenagos
4 Goblin Rabblemaster
4 Heir of the Wilds
2 Polukranos, World Eater
2 Rattleclaw Mystic
4 Stormbreath Dragon
1 Xenagos, God of Revels
3 Lightning Strike
2 Stoke the Flames
2 Crater's Claws
1 Sarkhan, the Dragonspeaker
2 Xenagos, the Reveler
9 Forest
6 Mountain
4 Temple of Abandon
4 Wooded Foothills
[Sideboard]
2 Arbor Colossus
3 Destructive Revelry
3 Magma Spray
2 Nylea's Disciple
3 Setessan Tactics
2 Windstorm
