#EVENT:Regionals Overland Park, US
[metadata]
Name=Adam F. Boyd - Temur Energy (Standard, #642669)
[general]
Constructed
[Main]
4 Bristling Hydra
4 Electrostatic Pummeler
2 Lathnu Hellion
2 Longtusk Cub
4 Servant of the Conduit
4 Voltaic Brawler
2 Key to the City
4 Blossoming Defense
3 Built to Smash
1 Rush of Adrenaline
4 Uncaged Fury
4 Attune with Aether
2 Larger Than Life
4 Aether Hub
2 Botanical Sanctum
7 Forest
3 Game Trail
4 Mountain
[Sideboard]
4 Ceremonious Rejection
4 Harnessed Lightning
1 Island
2 Lathnu Hellion
4 Woodland Wanderer
