#EVENT:2011 Australian Nationals - Grinders
[metadata]
Name=Adam Jazwinski - Valakut Ramp (Standard, #17440)
[general]
Constructed
[Main]
1 Acidic Slime
1 Avenger of Zendikar
1 Birds of Paradise
1 Obstinate Baloth
4 Overgrown Battlement
4 Primeval Titan
3 Harrow
3 Summoning Trap
4 Explore
4 Green Sun's Zenith
4 Rampant Growth
3 Slagstorm
2 Evolving Wilds
5 Forest
12 Mountain
2 Terramorphic Expanse
4 Valakut, the Molten Pinnacle
2 Verdant Catacombs
[Sideboard]
4 Memoricide
4 Nature's Claim
3 Pyroclasm
1 Swamp
