[metadata]
Name=Adham Momen - Gruul Adventures (Standard, #1058771)
[general]
Constructed
[Main]
1 Gemrazer
1 Stonecoil Serpent
1 Ox of Agonas
1 Rimrock Knight
2 Scavenging Ooze
4 Bonecrusher Giant
4 Lovestruck Beast
4 Edgewall Innkeeper
4 Brushfire Elemental
4 Kazandu Mammoth
2 The Great Henge
3 Embercleave
1 Scorching Dragonfire
1 Fire Prophecy
1 Turntimber Symbiosis
4 Shatterskull Smashing
1 Vivien, Monsters' Advocate
1 Evolving Wilds
4 Cragcrown Pathway
4 Mountain
4 Fabled Passage
8 Forest
[Sideboard]
1 Garruk, Unleashed
1 Vivien, Monsters' Advocate
1 Wilt
1 Gemrazer
2 Klothys, God of Destiny
2 Questing Beast
2 Ox of Agonas
2 The Akroan War
3 Scorching Dragonfire
