[metadata]
Name=Aekarash Sorakup - GR Monsters (Standard, #754975)
[general]
Constructed
[Main]
4 Glorybringer
3 Jadelight Ranger
4 Llanowar Elves
4 Merfolk Branchwalker
4 Rekindling Phoenix
1 Rhonas the Indomitable
3 Thorn Lieutenant
3 Thrashing Brontodon
4 Abrade
3 Magma Spray
3 Banefire
7 Forest
2 Hashep Oasis
7 Mountain
4 Rootbound Crag
4 Sheltered Thicket
[Sideboard]
2 Chandra's Defeat
3 Chandra, Torch of Defiance
1 Deathgorge Scavenger
2 Reclamation Sage
2 Struggle // Survive
3 Vine Mare
2 Vivien Reid
