[metadata]
Name=afterofficettv - Gruul Aggro (Dominaria) (Standard, #1444958)
[general]
Constructed
[Main]
2 Shivan Devastator
2 Halana and Alena, Partners
3 Kodama of the West Tree
4 Ascendant Packleader
4 Kumano Faces Kakkazan
4 Quirion Beastcaller
4 Yavimaya Iconoclast
4 Thundering Raiju
3 Flowstone Infusion
4 Lightning Strike
2 The Elder Dragon War
1 Boseiju, Who Endures
1 Sokenzan, Crucible of Defiance
4 Karplusan Forest
4 Rockfall Vale
6 Forest
8 Mountain
[Sideboard]
1 Workshop Warchief
1 Tail Swipe
1 Outland Liberator
1 Moonveil Regent
1 Jaya, Fiery Negotiator
1 Fang of Shigeki
1 Briarbridge Tracker
1 Boseiju, Who Endures
1 Bloodthirsty Adversary
1 Arlinn, the Pack's Hope
1 Abrade
2 Tamiyo's Safekeeping
2 Chandra, Dressed to Kill
