[metadata]
Name=afterofficettv - DINOOOOS (Standard, #1802840)
[general]
Constructed
[Main]
4 Belligerent Yearling
2 Hulking Raptor
2 Itzquinth, Firstborn of Gishath
4 Ixalli's Lorekeeper
4 Kumano Faces Kakkazan
4 Palani's Hatcher
4 Pugnacious Hammerskull
2 Rampaging Raptor
4 Ruby, Daring Tracker
2 Royal Treatment
4 Triumphant Chomp
1 Boseiju, Who Endures
4 Cavern of Souls
4 Copperline Gorge
2 Forest
4 Karplusan Forest
3 Mountain
4 Restless Ridgeline
1 Rockfall Vale
1 Sokenzan, Crucible of Defiance
[Sideboard]
1 Kogla and Yidaro
4 Lithomantic Barrage
1 Royal Treatment
3 Scytheclaw Raptor
3 Strangle
1 The Skullspore Nexus
2 Thrashing Brontodon
