[metadata]
Name=air_vengeance - Gruul Adventure (Standard, #1039336)
[general]
Constructed
[Main]
2 Scavenging Ooze
4 Edgewall Innkeeper
4 Lovestruck Beast
4 Questing Beast
4 Rimrock Knight
4 Robber of the Rich
4 Kazandu Mammoth
4 Bonecrusher Giant
4 Embercleave
1 Spikefield Hazard
1 Shatterskull Smashing
3 Primal Might
2 Temple of Abandon
2 Fabled Passage
4 Cragcrown Pathway
6 Mountain
7 Forest
[Sideboard]
1 Primal Might
1 Scavenging Ooze
2 The Great Henge
2 Ranger's Guile
2 Elder Gargaroth
3 Redcap Melee
4 Embereth Shieldbreaker
