[metadata]
Name=Akio Matsuzaki - Gruul Ramp (Standard, #1131002)
[general]
Constructed
[Main]
2 Radha, Heart of Keld
4 Scute Swarm
4 Azusa, Lost but Seeking
4 Dryad of the Ilysian Grove
2 Kazuul's Fury
4 Bala Ged Recovery
4 Waking the Trolls
1 Mountain
3 Crawling Barrens
4 Temple of Abandon
4 Field of Ruin
4 Cragcrown Pathway
4 Fabled Passage
4 Evolving Wilds
4 Gnottvold Slumbermound
8 Forest
[Sideboard]
1 Keruga, the Macrosage
2 Radha, Heart of Keld
4 The Akroan War
4 Elder Gargaroth
4 Ox of Agonas
