#EVENT:Standard Daily #8461426
[metadata]
Name=akira6209 - akira6209 (4-0) (Standard, #292774)
[general]
Constructed
[Main]
3 Avatar of the Resolute
4 Courser of Kruphix
4 Deathmist Raptor
4 Den Protector
4 Elvish Mystic
3 Rattleclaw Mystic
3 Reverent Hunter
1 Satyr Wayfinder
3 Whisperwood Elemental
4 Aspect of Hydra
4 Collected Company
1 Crater's Claws
6 Forest
4 Frontier Bivouac
1 Mountain
3 Nykthos, Shrine to Nyx
1 Windswept Heath
4 Wooded Foothills
3 Yavimaya Coast
[Sideboard]
3 Boon Satyr
4 Disdainful Stroke
2 Hornet Nest
1 Mindswipe
1 Reclamation Sage
1 Roast
1 Stratus Dancer
2 Wild Slash
