[metadata]
Name=Al carrer! - pod wolf (Standard, #1379514)
[general]
Constructed
[Main]
1 Titan of Industry
1 Tovolar's Huntmaster
2 Volatile Arsonist
2 Tovolar, Dire Overlord
3 Kessig Naturalist
4 Reckless Stormseeker
4 Fable of the Mirror-Breaker
4 Werewolf Pack Leader
2 Tamiyo's Safekeeping
2 Flame-Blessed Bolt
2 Strangle
3 Thundering Rebuke
2 Vivien on the Hunt
2 Arlinn, the Pack's Hope
1 Sokenzan, Crucible of Defiance
1 Lair of the Hydra
1 Den of the Bugbear
2 Boseiju, Who Endures
4 Mountain
4 Cragcrown Pathway
4 Rockfall Vale
4 Secluded Courtyard
5 Forest
[Sideboard]
2 Tamiyo's Safekeeping
2 Flame-Blessed Bolt
3 Outland Liberator
