[metadata]
Name=Alan Aymie - Gruul Aggro (Standard, #1101379)
[general]
Constructed
[Main]
2 Arni Brokenbrow
3 Scavenging Ooze
3 Questing Beast
4 Brushfire Elemental
4 Bonecrusher Giant
4 Lovestruck Beast
4 Kazandu Mammoth
4 Edgewall Innkeeper
2 The Great Henge
4 Embercleave
2 Volcanic Salvo
2 Shatterskull Smashing
1 The Akroan War
1 Temple of Abandon
3 Cragcrown Pathway
4 Fabled Passage
5 Mountain
8 Forest
[Sideboard]
1 Wilt
1 Ox of Agonas
1 Phoenix of Ash
1 Scavenging Ooze
1 Roiling Vortex
2 Klothys, God of Destiny
2 Soul Sear
2 Fire Prophecy
2 Embereth Shieldbreaker
2 Soul-Guide Lantern
