[metadata]
Name=AlbaMuller - Gruul Aggro (Standard, #2057553)
[general]
Constructed
[Main]
4 Kumano Faces Kakkazan
4 Questing Druid
4 Monastery Swiftspear
4 Picnic Ruiner
3 Fugitive Codebreaker
4 Monstrous Rage
4 Play with Fire
2 Tyvar's Stand
2 Royal Treatment
4 Ancestral Anger
4 Audacity
1 Boseiju, Who Endures
1 Restless Ridgeline
4 Copperline Gorge
1 Mirrex
4 Karplusan Forest
1 Forest
6 Mountain
2 Thran Portal
1 Sokenzan, Crucible of Defiance
[Sideboard]
4 End the Festivities
2 Urabrask's Forge
3 Pick Your Poison
2 Royal Treatment
4 Witchstalker Frenzy
