[metadata]
Name=albert bayrante - Gruul Aggro (Standard, #1061734)
[general]
Constructed
[Main]
1 Ox of Agonas
2 Elder Gargaroth
2 Phylath, World Sculptor
2 Questing Beast
3 Phoenix of Ash
4 Edgewall Innkeeper
4 Bonecrusher Giant
4 Lovestruck Beast
4 Kazandu Mammoth
4 Beanstalk Giant
4 The Great Henge
3 Spikefield Hazard
4 Shatterskull Smashing
3 Crawling Barrens
3 Mountain
4 Cragcrown Pathway
4 Fabled Passage
5 Forest
[Sideboard]
1 Ox of Agonas
1 Scorching Dragonfire
1 Phoenix of Ash
2 Soul Sear
2 Questing Beast
2 Cragplate Baloth
2 Elder Gargaroth
4 Fire Prophecy
