#EVENT:PTQ Dragons of Tarkir - Lubbock, TX
[metadata]
Name=Alec May - Mono Green (Standard, #201337)
[general]
Constructed
[Main]
4 Courser of Kruphix
4 Elvish Mystic
3 Genesis Hydra
4 Polukranos, World Eater
3 Shaman of the Great Hunt
4 Sylvan Caryatid
3 Voyaging Satyr
4 Whisperwood Elemental
4 Crater's Claws
3 Xenagos, the Reveler
10 Forest
2 Mountain
4 Nykthos, Shrine to Nyx
4 Temple of Abandon
4 Wooded Foothills
[Sideboard]
2 Arbor Colossus
2 Nissa, Worldwaker
3 Nylea's Disciple
2 Reclamation Sage
2 Setessan Tactics
2 Ugin, the Spirit Dragon
1 Xenagos, God of Revels
