#EVENT:Italian National Qualifier - Campania
[metadata]
Name=Alessio Boriello - Valakut (Standard, #15113)
[general]
Constructed
[Main]
1 Hero of Oxid Ridge
2 Inferno Titan
4 Lotus Cobra
4 Primeval Titan
2 Urabrask the Hidden
4 Viridian Emissary
2 Tumble Magnet
4 Harrow
4 Lightning Bolt
3 Arc Trail
2 Bestial Menace
1 Koth of the Hammer
5 Forest
1 Misty Rainforest
10 Mountain
4 Raging Ravine
4 Valakut, the Molten Pinnacle
3 Verdant Catacombs
[Sideboard]
1 Acidic Slime
1 Act of Treason
3 Nature's Claim
1 Obstinate Baloth
2 Slagstorm
4 Summoning Trap
1 Wurmcoil Engine
