#EVENT:PTQ Journey Into Nyx - Montreal, Quebec
[metadata]
Name=Alex Rochette - Gruul Aggro (Standard, #64725)
[general]
Constructed
[Main]
4 Boon Satyr
4 Elvish Mystic
4 Experiment One
4 Ghor-Clan Rampager
4 Kalonian Tusker
2 Polukranos, World Eater
3 Scavenging Ooze
3 Skylasher
4 Witchstalker
4 Domri Rade
10 Forest
3 Mountain
3 Mutavault
4 Stomping Ground
4 Temple of Abandon
[Sideboard]
2 Flames of the Firebrand
2 Mistcutter Hydra
2 Nylea's Disciple
3 Peak Eruption
2 Plummet
3 Xenagos, the Reveler
