#EVENT:SCG Invitational Qualifier - Aalborg, Denmark
[metadata]
Name=Alex Fynbo Hansen - R-G Aggro (Standard, #31587)
[general]
Constructed
[Main]
1 Acidic Slime
4 Birds of Paradise
2 Champion of Lambholt
3 Hellrider
3 Huntmaster of the Fells
4 Llanowar Elves
4 Strangleroot Geist
2 Wolfir Avenger
2 Young Wolf
3 Sword of War and Peace
2 Galvanic Blast
2 Bonfire of the Damned
3 Green Sun's Zenith
2 Revenge of the Hunted
4 Copperline Gorge
9 Forest
2 Kessig Wolf Run
4 Mountain
4 Rootbound Crag
[Sideboard]
3 Ancient Grudge
2 Manabarbs
2 Naturalize
2 Pillar of Flame
2 Sword of Feast and Famine
1 Wrack with Madness
2 Zealous Conscripts
