[metadata]
Name=Alexandre Cunha - Gruul Aggro (Standard, #2309659)
[general]
Constructed
[Main]
4 Heartfire Hero
4 Monastery Swiftspear
4 Manifold Mouse
4 Emberheart Challenger
2 Questing Druid
4 Slickshot Show-Off
2 Burst Lightning
2 Torch the Tower
4 Monstrous Rage
3 Snakeskin Veil
4 Turn Inside Out
3 Innkeeper's Talent
1 Restless Ridgeline
4 Copperline Gorge
4 Karplusan Forest
4 Thornspire Verge
6 Mountain
1 Rockface Village
[Sideboard]
1 Snakeskin Veil
1 Questing Druid
4 Pawpatch Formation
2 Obliterating Bolt
2 Scorching Shot
2 Urabrask's Forge
3 Screaming Nemesis
