[metadata]
Name=Alexis Serrano - Gruul Adventures (Standard, #1086902)
[general]
Constructed
[Main]
1 Kogla, the Titan Ape
2 Scavenging Ooze
2 Embereth Shieldbreaker
2 Elder Gargaroth
2 Questing Beast
2 Tangled Florahedron
4 Edgewall Innkeeper
4 Bonecrusher Giant
4 Lovestruck Beast
4 Kazandu Mammoth
1 Embercleave
3 The Great Henge
2 Fire Prophecy
4 Shatterskull Smashing
2 The Akroan War
1 Garruk, Unleashed
1 Vivien, Monsters' Advocate
1 Crawling Barrens
3 Mountain
4 Cragcrown Pathway
4 Fabled Passage
7 Forest
[Sideboard]
1 Kogla, the Titan Ape
1 Ugin, the Spirit Dragon
2 Klothys, God of Destiny
2 Chainweb Aracnir
2 Scorching Dragonfire
2 Soul Sear
2 Wilt
3 Ox of Agonas
