#EVENT:SCG Invitational Qualifier - Minneapolis, Minnesota
[metadata]
Name=Alex Krenik - Wolf Run Ramp (Standard, #28901)
[general]
Constructed
[Main]
3 Acidic Slime
1 Birds of Paradise
4 Huntmaster of the Fells
2 Inferno Titan
4 Primeval Titan
3 Solemn Simulacrum
1 Thrun, the Last Troll
4 Sphere of the Suns
2 Genesis Wave
2 Green Sun's Zenith
4 Rampant Growth
4 Slagstorm
1 Karn Liberated
4 Copperline Gorge
7 Forest
4 Inkmoth Nexus
2 Kessig Wolf Run
4 Mountain
4 Rootbound Crag
[Sideboard]
3 Ancient Grudge
2 Batterskull
1 Garruk, Primal Hunter
2 Naturalize
3 Whipflare
