#EVENT:2012 WMC - Top Standard Decks
[metadata]
Name=Alex Binek - GR Wolf Ramp (Standard, #35997)
[general]
Constructed
[Main]
4 Huntmaster of the Fells
2 Inferno Titan
4 Primeval Titan
4 Solemn Simulacrum
4 Thragtusk
4 Sphere of the Suns
1 Bonfire of the Damned
1 Green Sun's Zenith
4 Rampant Growth
2 Slagstorm
4 Whipflare
4 Cavern of Souls
4 Copperline Gorge
4 Forest
4 Glimmerpost
2 Inkmoth Nexus
2 Kessig Wolf Run
2 Mountain
4 Rootbound Crag
[Sideboard]
1 Ancient Grudge
2 Beast Within
3 Combust
1 Crushing Vines
1 Garruk, Primal Hunter
2 Karn Liberated
1 Pillar of Flame
1 Red Sun's Zenith
2 Zealous Conscripts
