[metadata]
Name=Alex Majlaton - Gruul Midrange (Standard, #801149)
[general]
Constructed
[Main]
4 Growth-Chamber Guardian
4 Gruul Spellbreaker
4 Legion Warboss
4 Llanowar Elves
4 Paradise Druid
4 Rekindling Phoenix
4 Skarrgan Hellkite
2 The Immortal Sun
2 Lightning Strike
2 Shock
1 Lava Coil
2 Domri, Anarch of Bolas
8 Forest
7 Mountain
4 Rootbound Crag
4 Stomping Ground
[Sideboard]
1 Sorcerous Spyglass
2 Thrashing Brontodon
1 The Immortal Sun
2 Chandra, Fire Artisan
2 Sarkhan the Masterless
1 Ugin, the Ineffable
2 Vivien Reid
3 Lava Coil
1 Mountain
