[metadata]
Name=Alexander Smirnov - Temur Energy (Standard, #739260)
[general]
Constructed
[Main]
2 Aether Chaser
4 Bristling Hydra
3 Glorybringer
1 Rhonas the Indomitable
3 Sage of Shaila's Claim
4 Servant of the Conduit
3 Whirler Virtuoso
2 Abrade
2 Blossoming Defense
4 Harnessed Lightning
4 Magma Spray
3 Chandra, Torch of Defiance
4 Aether Hub
4 Botanical Sanctum
1 Evolving Wilds
4 Forest
1 Island
2 Mountain
3 Rootbound Crag
4 Sheltered Thicket
3 Spirebluff Canal
[Sideboard]
1 Aethersphere Harvester
2 Appetite for the Unnatural
1 Blossoming Defense
2 Chandra's Defeat
2 Confiscation Coup
2 Fiery Cannonade
1 Hazoret the Fervent
4 Negate
