[metadata]
Name=Alookeva - Gruul Transformers (Standard, #1559303)
[general]
Constructed
[Main]
4 Fable of the Mirror-Breaker
1 Jugan Defends the Temple
1 Capricious Hellraiser
1 Titan of Industry
2 Cityscape Leveler
2 Portal to Phyrexia
4 Voltage Surge
4 Big Score
3 Brotherhood's End
2 Burn Down the House
4 Chaotic Transformation
1 Bitter Reunion
4 Careful Cultivation
1 Arcane Bombardment
5 Forest
5 Mountain
4 Karplusan Forest
4 Copperline Gorge
4 Rockfall Vale
1 Boseiju, Who Endures
1 Argoth, Sanctum of Nature
2 Mirrex
[Sideboard]
