[metadata]
Name=ameliakozlowska - Gruul Aggro (Standard, #2336902)
[general]
Constructed
[Main]
3 Questing Druid
2 Sentinel of the Nameless City
4 Heartfire Hero
4 Manifold Mouse
4 Emberheart Challenger
4 Screaming Nemesis
2 Burst Lightning
4 Monstrous Rage
4 Torch the Tower
2 Witchstalker Frenzy
3 Innkeeper's Talent
1 Forest
7 Mountain
4 Karplusan Forest
4 Copperline Gorge
2 Restless Ridgeline
2 Rockface Village
4 Thornspire Verge
[Sideboard]
2 Burst Lightning
3 Urabrask's Forge
2 Lithomantic Barrage
1 Questing Druid
2 Scorching Shot
3 Pawpatch Formation
2 Ghost Vacuum
