#EVENT:National Qualifier 2008 - Mayen - Germany
[metadata]
Name=Andreas Vellguth - Mana Ramp (Standard, #6644)
[general]
Constructed
[Main]
1 Bogardan Hellkite
4 Chameleon Colossus
3 Cloudthresher
4 Kitchen Finks
4 Wall of Roots
4 Skred
2 Edge of Autumn
4 Firespout
4 Harmonize
4 Into the North
2 Primal Command
2 Grove of the Burnwillows
3 Highland Weald
3 Mouth of Ronom
9 Snow-Covered Forest
3 Snow-Covered Mountain
4 Treetop Village
[Sideboard]
4 Faerie Macabre
3 Garruk Wildspeaker
2 Krosan Grip
4 Magus of the Moon
