[metadata]
Name=Andrew Macarico - Gruul Aggro (Standard, #1004274)
[general]
Constructed
[Main]
3 Garruk's Harbinger
3 Scavenging Ooze
3 Stonecoil Serpent
4 Gruul Spellbreaker
4 Questing Beast
4 Bonecrusher Giant
4 Robber of the Rich
4 Pelt Collector
3 Embercleave
2 Primal Might
2 Garruk, Unleashed
2 Fabled Passage
2 Temple of Abandon
4 Stomping Ground
7 Mountain
9 Forest
[Sideboard]
2 Heroic Intervention
2 Cindervines
2 Elder Gargaroth
3 Scorching Dragonfire
3 Shifting Ceratops
3 Domri's Ambush
