#EVENT:TCGplayer Fall States 2013 - Illinois
[metadata]
Name=AndrewSwift - Gruul Midrange (Standard, #59721)
[general]
Constructed
[Main]
1 Arbor Colossus
4 Elvish Mystic
3 Ember Swallower
3 Ghor-Clan Rampager
1 Nylea, God of the Hunt
3 Polukranos, World Eater
2 Ruric Thar, the Unbowed
2 Scavenging Ooze
3 Stormbreath Dragon
3 Sylvan Caryatid
2 Zhur-Taa Druid
2 Mizzium Mortars
4 Domri Rade
3 Xenagos, the Reveler
8 Forest
1 Gruul Guildgate
6 Mountain
1 Nykthos, Shrine to Nyx
4 Stomping Ground
4 Temple of Abandon
[Sideboard]
2 Anger of the Gods
3 Burning Earth
2 Chandra, Pyromaster
1 Destructive Revelry
1 Fade into Antiquity
3 Mistcutter Hydra
2 Pit Fight
