#EVENT:RPTQ Lyon, France
[metadata]
Name=Andrea Ciotta - Gruul Aggro (Standard, #239195)
[general]
Constructed
[Main]
1 Ashcloud Phoenix
4 Courser of Kruphix
1 Dragonlord Atarka
4 Elvish Mystic
4 Hornet Nest
1 Polukranos, World Eater
1 Stormbreath Dragon
4 Sylvan Caryatid
3 Whisperwood Elemental
3 Chord of Calling
3 Setessan Tactics
3 Roast
2 Chandra, Pyromaster
3 Xenagos, the Reveler
9 Forest
1 Mana Confluence
4 Mountain
1 Rugged Highlands
4 Temple of Abandon
4 Wooded Foothills
[Sideboard]
1 Arbor Colossus
3 Magma Spray
2 Plummet
2 Reclamation Sage
1 Scuttling Doom Engine
