[metadata]
Name=Andre D Lima - reg aggro (Standard, #689609)
[general]
Constructed
[Main]
2 Bristling Hydra
4 Glorybringer
4 Lathnu Hellion
4 Longtusk Cub
1 Manglehorn
4 Servant of the Conduit
4 Soul-Scar Mage
4 Voltaic Brawler
2 Blossoming Defense
4 Harnessed Lightning
3 Magma Spray
4 Attune with Aether
4 Aether Hub
5 Forest
4 Game Trail
5 Mountain
2 Sheltered Thicket
[Sideboard]
2 Appetite for the Unnatural
2 Blazing Volley
2 By Force
2 Clip Wings
1 Manglehorn
2 Natural State
3 Radiant Flames
1 Watchers of the Dead
