[metadata]
Name=Andrew Elenbogen - Gruul Aggro (Standard, #2177463)
[general]
Constructed
[Main]
4 Heartfire Hero
4 Monastery Swiftspear
4 Emberheart Challenger
4 Manifold Mouse
3 Questing Druid
4 Might of the Meek
4 Monstrous Rage
3 Tyvar's Stand
2 Shock
4 Innkeeper's Talent
2 Demonic Ruckus
8 Mountain
1 Forest
2 Rockface Village
4 Copperline Gorge
4 Karplusan Forest
3 Restless Ridgeline
[Sideboard]
2 Torch the Tower
4 Pick Your Poison
3 Hunter's Talent
1 Obliterating Bolt
1 Witchstalker Frenzy
4 Urabrask's Forge
