[metadata]
Name=Andre Antonialli - Gruul Aggro (Standard, #976725)
[general]
Constructed
[Main]
1 Momentum Rumbler
1 Fertilid
1 Quartzwood Crasher
1 Gemrazer
1 Porcuparrot
1 Shifting Ceratops
1 Migratory Greathorn
2 Leafkin Druid
2 Scorch Spitter
2 Generous Stray
3 Thrashing Brontodon
4 Arboreal Grazer
1 Chandra's Pyrohelix
1 Fry
1 Chandra's Outrage
2 Fire Prophecy
2 Collision // Colossus
3 Scorching Dragonfire
4 Shock
1 Migration Path
1 Domri's Ambush
1 Savage Smash
2 Vivien, Monsters' Advocate
1 Bonders' Enclave
1 Stomping Ground
2 Gruul Guildgate
4 Rugged Highlands
6 Mountain
7 Forest
[Sideboard]
1 Fry
1 Kaheera, the Orphanguard
1 Bond of Passion
1 Glowstone Recluse
1 Plummet
1 Plummet
1 Pulse of Murasa
1 Fire Prophecy
1 Chandra's Outrage
2 Flame Sweep
2 Lava Coil
2 Rhythm of the Wild
