[metadata]
Name=AndyC1986 - Gruul Adventure (Standard, #1048960)
[general]
Constructed
[Main]
3 Tangled Florahedron
3 Scavenging Ooze
3 Questing Beast
4 Bonecrusher Giant
4 Edgewall Innkeeper
4 Kazandu Mammoth
4 Lovestruck Beast
4 Rimrock Knight
1 The Great Henge
3 Embercleave
2 Shatterskull Smashing
3 Turntimber Symbiosis
4 Primal Might
2 Vivien, Monsters' Advocate
1 Forest
3 Mountain
4 Temple of Abandon
4 Fabled Passage
4 Cragcrown Pathway
[Sideboard]
1 Vivien, Monsters' Advocate
2 Kogla, the Titan Ape
2 Redcap Melee
3 Chainweb Aracnir
3 Thundering Rebuke
4 Oakhame Adversary
