[metadata]
Name=AngelP1 - Gruul Aggro (Standard, #1937509)
[general]
Constructed
[Main]
4 Monastery Swiftspear
4 Cacophony Scamp
4 Picnic Ruiner
4 Questing Druid
4 Kumano Faces Kakkazan
4 Monstrous Rage
3 Giant Growth
4 Tyvar's Stand
4 Ancestral Anger
2 Break Out
4 Audacity
1 Forest
3 Mountain
1 Sokenzan, Crucible of Defiance
2 Boseiju, Who Endures
4 Copperline Gorge
4 Karplusan Forest
2 Rockfall Vale
2 Thran Portal
[Sideboard]
2 Play with Fire
3 Lithomantic Barrage
2 End the Festivities
2 Royal Treatment
2 Witchstalker Frenzy
3 Lightning Strike
1 Light Up the Night
