[metadata]
Name=Anthony Lee - Gruul Aggro (Standard, #726116)
[general]
Constructed
[Main]
4 Ghalta, Primal Hunger
4 Jadelight Ranger
4 Merfolk Branchwalker
4 Rekindling Phoenix
4 Resilient Khenra
3 Rishkar, Peema Renegade
1 Terrain Elemental
4 Voltaic Brawler
3 Heart of Kiran
1 Abrade
4 Harnessed Lightning
4 Aether Hub
5 Forest
3 Hashep Oasis
4 Mountain
4 Rootbound Crag
4 Sheltered Thicket
[Sideboard]
2 Abrade
2 Aethersphere Harvester
1 Carnage Tyrant
2 Chandra, Torch of Defiance
2 Glorybringer
1 Magma Spray
1 Naturalize
4 Thrashing Brontodon
