#EVENT:SCG Invitational Qualifier Concord, California
[metadata]
Name=Anthony Petuga - R-G Aggro (Standard, #34411)
[general]
Constructed
[Main]
1 Avacyn's Pilgrim
4 Birds of Paradise
4 Huntmaster of the Fells
4 Llanowar Elves
4 Strangleroot Geist
2 Thragtusk
1 Thrun, the Last Troll
2 Wolfir Silverheart
4 Sword of War and Peace
3 Bonfire of the Damned
4 Green Sun's Zenith
4 Rancor
4 Copperline Gorge
10 Forest
2 Kessig Wolf Run
3 Mountain
4 Rootbound Crag
[Sideboard]
1 Ancient Grudge
2 Combust
1 Corrosive Gale
2 Crushing Vines
2 Dismember
2 Naturalize
2 Revenge of the Hunted
2 Sword of Feast and Famine
