[metadata]
Name=Aoki Y&#363;suke - Naya Aggro (Standard, #2202182)
[general]
Constructed
[Main]
2 Armored Scrapgorger
4 Calamity, Galloping Inferno
1 Elesh Norn, Mother of Machines
2 Outcaster Trailblazer
3 Spinewoods Armadillo
4 Terror of the Peaks
2 Tranquil Frillback
2 Trumpeting Carnosaur
2 Vaultborn Tyrant
4 Heaped Harvest
4 Smuggler's Surprise
4 Torch the Tower
2 Obliterating Bolt
1 Arid Archway
2 Cavern of Souls
1 Commercial District
1 Conduit Pylons
1 Copperline Gorge
3 Fabled Passage
5 Forest
1 Fountainport
4 Karplusan Forest
3 Mountain
1 Plains
1 Restless Ridgeline
[Sideboard]
4 Brotherhood's End
1 Nissa, Ascended Animist
2 Obliterating Bolt
2 Obstinate Baloth
2 Pick Your Poison
1 Tranquil Frillback
2 Tyrranax Rex
1 Volcanic Spite
