#EVENT:Fantasy Shop League - Summer League 3rd Event
[metadata]
Name=Araboglidis Dimitris - To Valakut bla bla (Standard, #14282)
[general]
Constructed
[Main]
2 Avenger of Zendikar
1 Inferno Titan
4 Lotus Cobra
1 Oracle of Mul Daya
3 Overgrown Battlement
4 Primeval Titan
1 Urabrask the Hidden
4 Harrow
3 Summoning Trap
4 Explore
3 Green Sun's Zenith
1 Slagstorm
1 Koth of the Hammer
1 Evolving Wilds
5 Forest
4 Misty Rainforest
11 Mountain
2 Raging Ravine
1 Terramorphic Expanse
4 Valakut, the Molten Pinnacle
[Sideboard]
2 Acidic Slime
2 Gaea's Revenge
3 Nature's Claim
2 Pyroclasm
1 Terastodon
2 Tumble Magnet
