[metadata]
Name=Arianne - Dinosaurs (Standard, #769718)
[general]
Constructed
[Main]
3 Carnage Tyrant
4 Drover of the Mighty
4 Llanowar Elves
4 Regisaur Alpha
4 Ripjaw Raptor
4 Thrashing Brontodon
2 The Immortal Sun
4 Commune with Dinosaurs
2 Deafening Clarion
2 Savage Stomp
4 Thunderherd Migration
7 Forest
1 Mountain
1 Plains
4 Rootbound Crag
2 Sacred Foundry
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
3 Banefire
2 Deafening Clarion
1 Deathgorge Scavenger
2 Ixalan's Binding
4 Lava Coil
3 Tocatli Honor Guard
