[metadata]
Name=ARKRIDER - Gruul Aggro (Standard, #2372097)
[general]
Constructed
[Main]
2 Bloodfire Colossus
1 Scroll Rack
4 Lightning Bolt
2 Fireblast
4 Incinerate
2 Pyrokinesis
2 Gaea's Blessing
2 Slice and Dice
2 Hull Breach
4 Pyrostatic Pillar
4 Oath of Druids
2 Sylvan Library
3 Sulfuric Vortex
3 Wasteland
4 Mishra's Factory
4 Treetop Village
7 Mountain
2 Forest
2 Karplusan Forest
4 Wooded Foothills
[Sideboard]
2 Tormod's Crypt
1 Ravenous Baloth
4 Black Vise
2 Anarchy
2 Naturalize
3 Red Elemental Blast
1 Pyroblast
