[metadata]
Name=Artu27 Artu27 - Gruul Aggro (Standard, #1209437)
[general]
Constructed
[Main]
3 Briarbridge Tracker
3 Reckless Stormseeker
4 Jaspera Sentinel
4 Magda, Brazen Outlaw
4 Goldspan Dragon
4 Esika's Chariot
2 Inscription of Abundance
4 Dragon's Fire
3 Shatterskull Smashing
4 Ranger Class
2 Wrenn and Seven
2 Den of the Bugbear
2 Lair of the Hydra
4 Mountain
4 Rockfall Vale
4 Cragcrown Pathway
7 Forest
[Sideboard]
1 Toski, Bearer of Secrets
1 Inferno of the Star Mounts
2 Tangletrap
2 Weathered Runestone
2 Moonveil Regent
3 Snakeskin Veil
4 Burning Hands
