[metadata]
Name=arturcosta - Gruul Aggro (Standard, #2296109)
[general]
Constructed
[Main]
4 Slickshot Show-Off
4 Monastery Swiftspear
4 Questing Druid
4 Hired Claw
4 Screaming Nemesis
4 Emberheart Challenger
4 Monstrous Rage
4 Burst Lightning
3 Lightning Strike
3 Witchstalker Frenzy
1 Bushwhack
4 Copperline Gorge
2 Rockface Village
5 Mountain
4 Thornspire Verge
4 Karplusan Forest
2 Restless Ridgeline
[Sideboard]
3 Scorching Dragonfire
4 Pawpatch Formation
1 Tectonic Hazard
1 Witchstalker Frenzy
2 Torch the Tower
3 Urabrask's Forge
1 Snakeskin Veil
