[metadata]
Name=Asano Kyohei - RG Aggro (Standard, #2196452)
[general]
Constructed
[Main]
3 Terror of the Peaks
2 Trumpeting Carnosaur
3 Calamity, Galloping Inferno
3 Outcaster Trailblazer
4 Spinewoods Armadillo
2 Roxanne, Starfall Savant
3 Vaultborn Tyrant
1 Muerra, Trash Tactician
4 Smuggler's Surprise
3 Brotherhood's End
3 Obliterating Bolt
4 Glimpse the Core
6 Mountain
7 Forest
4 Karplusan Forest
3 Copperline Gorge
3 Commercial District
2 Conduit Pylons
[Sideboard]
1 Abrade
3 Obstinate Baloth
2 Thrun, Breaker of Silence
1 Tyrranax Rex
1 Etali, Primal Conqueror
1 Stormkeld Vanguard
1 Trumpeting Carnosaur
1 Pick Your Poison
1 Calamity, Galloping Inferno
1 Roxanne, Starfall Savant
2 Muerra, Trash Tactician
