[metadata]
Name=AshenFenix - All Will Be Gruul (Standard, #1618361)
[general]
Constructed
[Main]
3 Evolving Adaptive
3 Armored Scrapgorger
3 Cankerbloom
3 Bloated Contaminator
2 Contagious Vorrac
2 Migloz, Maze Crusher
2 Halana and Alena, Partners
2 Defiler of Vigor
2 Churning Reservoir
3 Volt Charge
3 Commune with Spirits
2 Unnatural Restoration
2 Expand the Sphere
4 All Will Be One
2 Arlinn, the Pack's Hope
5 Forest
4 Mountain
4 Karplusan Forest
2 Copperline Gorge
2 Blast Zone
2 Rockfall Vale
3 The Monumental Facade
[Sideboard]
3 Shivan Devastator
3 Thirsting Roots
3 Magma Pummeler
3 Staff of Compleation
3 Topiary Stomper
