[metadata]
Name=asura21 - Gruul Aggro (Standard, #995791)
[general]
Constructed
[Main]
2 Shifting Ceratops
3 Bonecrusher Giant
3 Scavenging Ooze
3 Legion Warboss
4 Gemrazer
4 Gilded Goose
4 Paradise Druid
4 Questing Beast
2 Embercleave
1 Domri, Chaos Bringer
2 Domri, Anarch of Bolas
2 Sarkhan the Masterless
2 Vivien, Arkbow Ranger
1 Castle Embereth
2 Fabled Passage
2 Temple of Abandon
4 Stomping Ground
6 Mountain
9 Forest
[Sideboard]
1 Shifting Ceratops
1 Shadowspear
1 Chandra, Awakened Inferno
2 Cindervines
2 Heroic Intervention
2 Lava Coil
2 Return to Nature
2 Soul Sear
2 The Akroan War
