[metadata]
Name=atagomax - Gruul Aggro (Standard, #1232155)
[general]
Constructed
[Main]
1 Tovolar's Huntmaster
2 Tovolar, Dire Overlord
4 Reckless Stormseeker
4 Werewolf Pack Leader
4 Jaspera Sentinel
4 Magda, Brazen Outlaw
4 Goldspan Dragon
4 Esika's Chariot
2 Inscription of Abundance
3 Shatterskull Smashing
4 Ranger Class
2 Arlinn, the Pack's Hope
3 Lair of the Hydra
4 Rockfall Vale
4 Cragcrown Pathway
4 Mountain
7 Forest
[Sideboard]
2 Cinderclasm
2 Spikefield Hazard
2 Kessig Naturalist
2 Toski, Bearer of Secrets
3 Burning Hands
4 Snakeskin Veil
