[metadata]
Name=Atsushi Hanawa - Gruul Aggro (Standard, #2534417)
[general]
Constructed
[Main]
4 Emberheart Challenger
4 Heartfire Hero
4 Manifold Mouse
4 Pawpatch Recruit
4 Tifa Lockhart
4 Dreadmaw's Ire
4 Giant Growth
4 Monstrous Rage
3 Snakeskin Veil
2 Overprotect
2 Turn Inside Out
4 Copperline Gorge
4 Fabled Passage
4 Karplusan Forest
4 Starting Town
2 Forest
2 Mountain
1 Rockface Village
[Sideboard]
4 Keen-Eyed Curator
2 Lithomantic Barrage
2 Obstinate Baloth
2 Pawpatch Formation
2 Torch the Tower
2 Witchstalker Frenzy
1 Snakeskin Veil
