#EVENT:SCG Invitational Qualifier Kearney
[metadata]
Name=Austin Boine - Gruul Aggro (Standard, #83576)
[general]
Constructed
[Main]
4 Courser of Kruphix
4 Elvish Mystic
3 Ghor-Clan Rampager
1 Polis Crusher
2 Polukranos, World Eater
1 Scavenging Ooze
1 Soul of Shandalar
4 Stormbreath Dragon
4 Sylvan Caryatid
3 Xenagos, God of Revels
4 Flesh // Blood
4 Mizzium Mortars
1 Domri Rade
2 Xenagos, the Reveler
11 Forest
7 Mountain
1 Stomping Ground
4 Temple of Abandon
[Sideboard]
2 Arbor Colossus
1 Clan Defiance
3 Mistcutter Hydra
4 Naturalize
2 Plummet
1 Ruric Thar, the Unbowed
2 Savage Summoning
