#EVENT:Magic-League Standard Master 30-06-2013
[metadata]
Name=Aytor_92 - Gruul Aggro (Standard, #54521)
[general]
Constructed
[Main]
4 Arbor Elf
4 Burning-Tree Emissary
4 Flinthoof Boar
4 Ghor-Clan Rampager
4 Gyre Sage
4 Hellrider
3 Strangleroot Geist
2 Thundermaw Hellkite
2 Wolfir Silverheart
2 Mizzium Mortars
4 Domri Rade
8 Forest
1 Kessig Wolf Run
6 Mountain
4 Rootbound Crag
4 Stomping Ground
[Sideboard]
2 Electrickery
2 Ground Seal
4 Pillar of Flame
2 Ruric Thar, the Unbowed
2 Zealous Conscripts
