[metadata]
Name=azisiotarou - Gruul Aggro (Standard, #2535875)
[general]
Constructed
[Main]
4 Fear of Missing Out
4 Keen-Eyed Curator
4 Patchwork Beastie
4 Tersa Lightshatter
4 Wildfire Wickerfolk
4 Seed of Hope
3 Overprotect
3 Violent Urge
1 Monstrous Rage
4 Break Out
4 Bushwhack
7 Forest
4 Copperline Gorge
4 Karplusan Forest
3 Thornspire Verge
2 Commercial District
1 Mountain
[Sideboard]
2 Lithomantic Barrage
2 Pawpatch Formation
2 Pick Your Poison
2 Pyroclasm
2 Twinmaw Stormbrood
1 Heritage Reclamation
1 Scrapshooter
1 Soul-Guide Lantern
1 Sunspine Lynx
1 Wrenn and Realmbreaker
