[metadata]
Name=Baku_91 - Gruul Aggro (Standard, #2298193)
[general]
Constructed
[Main]
4 Hired Claw
4 Heartfire Hero
4 Slickshot Show-Off
4 Questing Druid
4 Emberheart Challenger
4 Manifold Mouse
4 Burst Lightning
2 Might of the Meek
4 Monstrous Rage
2 Pawpatch Formation
1 Torch the Tower
1 Obliterating Bolt
4 Karplusan Forest
4 Copperline Gorge
7 Mountain
2 Rockface Village
4 Thornspire Verge
1 Restless Ridgeline
[Sideboard]
3 Pyroclasm
3 Lithomantic Barrage
2 Pawpatch Formation
1 Scorching Dragonfire
2 Ghost Vacuum
1 Torch the Tower
3 Screaming Nemesis
