[metadata]
Name=Bamboozled - Bamboozled (5-0) (Standard, #683132)
[general]
Constructed
[Main]
4 Bloodrage Brawler
2 Glorybringer
3 Hazoret the Fervent
3 Honored Hydra
1 Lupine Prototype
1 Manglehorn
4 Noose Constrictor
4 Rhonas the Indomitable
3 Heart of Kiran
4 Fiery Temper
3 Lightning Axe
3 Oath of Nissa
2 Arlinn Kord
4 Cinder Glade
7 Forest
2 Game Trail
8 Mountain
2 Sheltered Thicket
[Sideboard]
2 By Force
2 Chandra, Torch of Defiance
2 Glorybringer
1 Lifecrafter's Bestiary
1 Lightning Axe
2 Manglehorn
2 Prowling Serpopard
1 Samut, Voice of Dissent
2 Sweltering Suns
