[metadata]
Name=Barto - Gruul Counters (Standard, #1583228)
[general]
Constructed
[Main]
4 Monastery Swiftspear
4 Kumano Faces Kakkazan
4 Thundering Raiju
4 Phoenix Chick
1 Shivan Devastator
1 Squee, Dubious Monarch
4 Yavimaya Iconoclast
3 Feldon, Ronom Excavator
4 Evolving Adaptive
1 Eater of Virtue
4 Kami's Flare
4 Audacity
4 Karplusan Forest
4 Copperline Gorge
3 Rockfall Vale
1 Rockfall Vale
3 Mountain
1 Mountain
2 Forest
1 Boseiju, Who Endures
1 Sokenzan, Crucible of Defiance
2 Mishra's Foundry
[Sideboard]
2 Return to Nature
1 Arlinn, the Pack's Hope
1 Dollhouse of Horrors
3 Brotherhood's End
2 Thrun, Breaker of Silence
4 Tyvar's Stand
2 Lukka, Bound to Ruin
