[metadata]
Name=Bastien Marais - Gruul Aggro (Standard, #965424)
[general]
Constructed
[Main]
1 Gruul Spellbreaker
1 Phoenix of Ash
1 Shifting Ceratops
2 Klothys, God of Destiny
2 Pelt Collector
2 Zhur-Taa Goblin
2 Gemrazer
3 Questing Beast
3 Paradise Druid
3 Legion Warboss
3 Robber of the Rich
3 Bonecrusher Giant
1 The Great Henge
1 Grafdigger's Cage
2 Embercleave
1 Collision // Colossus
2 Domri's Ambush
1 Cindervines
2 Domri, Anarch of Bolas
2 Castle Embereth
4 Stomping Ground
4 Temple of Abandon
5 Mountain
9 Forest
[Sideboard]
1 Purphoros's Intervention
1 Fry
1 Redcap Melee
1 Shadowspear
1 Status // Statue
1 Grafdigger's Cage
2 Scorching Dragonfire
2 Stonecoil Serpent
2 Cindervines
3 Shifting Ceratops
