[metadata]
Name=BCEagle21 - Gruul Aggro (Standard, #987887)
[general]
Constructed
[Main]
1 Everquill Phoenix
2 Klothys, God of Destiny
2 Gemrazer
3 Nullhide Ferox
3 Arboreal Grazer
3 Humble Naturalist
4 Questing Beast
4 Quartzwood Crasher
4 Bonecrusher Giant
4 Marauding Raptor
4 Gruul Spellbreaker
1 Cindervines
1 Temple of Abandon
3 Stomping Ground
4 Fabled Passage
8 Mountain
9 Forest
[Sideboard]
1 Umori, the Collector
1 Drakuseth, Maw of Flames
1 Fire Prophecy
1 Gemrazer
1 Klothys, God of Destiny
2 God-Eternal Rhonas
2 Flame Sweep
3 Cindervines
3 Robber of the Rich
