[metadata]
Name=Beatriz Grancha - Gruul Adventures (Standard, #1163607)
[general]
Constructed
[Main]
1 Questing Beast
4 Edgewall Innkeeper
4 Rimrock Knight
4 Magda, Brazen Outlaw
4 Lovestruck Beast
4 Jaspera Sentinel
4 Bonecrusher Giant
3 Embercleave
4 Esika's Chariot
1 Kazuul's Fury
4 Shatterskull Smashing
1 The Akroan War
2 Showdown of the Skalds
1 Mountain
4 Cragcrown Pathway
4 Needleverge Pathway
4 Branchloft Pathway
7 Forest
[Sideboard]
1 Wilt
1 Masked Vandal
1 Klothys, God of Destiny
2 Redcap Melee
2 Ox of Agonas
2 The Akroan War
3 Elder Gargaroth
3 Purphoros's Intervention
