#EVENT:SCG States Milford
[metadata]
Name=Ben Bugalter - Gruul Aggro (Standard, #90693)
[general]
Constructed
[Main]
4 Arbor Colossus
4 Courser of Kruphix
4 Elvish Mystic
4 Genesis Hydra
2 Nylea, God of the Hunt
4 Polukranos, World Eater
2 Stormbreath Dragon
3 Sylvan Caryatid
4 Voyaging Satyr
2 Sarkhan, the Dragonspeaker
3 Xenagos, the Reveler
6 Forest
2 Mountain
4 Nykthos, Shrine to Nyx
2 Rugged Highlands
4 Temple of Abandon
2 Windswept Heath
4 Wooded Foothills
[Sideboard]
1 Crater's Claws
3 Hornet Queen
2 Magma Spray
1 Nissa, Worldwaker
4 Nylea's Disciple
4 Setessan Tactics
