#EVENT:SCG Invitational Qualifier - San Antonio, TX
[metadata]
Name=Ben Henkes - Gruul Aggro (Standard, #69915)
[general]
Constructed
[Main]
2 Arbor Colossus
3 Boon Satyr
2 Courser of Kruphix
4 Elvish Mystic
4 Ghor-Clan Rampager
4 Polukranos, World Eater
2 Scavenging Ooze
2 Stormbreath Dragon
3 Sylvan Caryatid
2 Xenagos, God of Revels
1 Flesh // Blood
3 Mizzium Mortars
4 Domri Rade
1 Xenagos, the Reveler
9 Forest
3 Mountain
2 Mutavault
4 Stomping Ground
4 Temple of Abandon
1 Temple of Malice
[Sideboard]
1 Burning Earth
3 Mistcutter Hydra
1 Ratchet Bomb
2 Unravel the Aether
3 Witchstalker
