#EVENT:Pro Tour Dark Ascension Top Standard Decks
[metadata]
Name=Benjamin Leitner - GR Aggro (Standard, #25968)
[general]
Constructed
[Main]
4 Birds of Paradise
4 Hellrider
2 Hero of Oxid Ridge
2 Huntmaster of the Fells
4 Llanowar Elves
1 Phyrexian Metamorph
4 Strangleroot Geist
1 Thrun, the Last Troll
4 Sword of War and Peace
1 Brimstone Volley
2 Galvanic Blast
4 Gut Shot
4 Incinerate
4 Copperline Gorge
7 Forest
2 Kessig Wolf Run
6 Mountain
4 Rootbound Crag
[Sideboard]
2 Ancient Grudge
3 Dismember
2 Mental Misstep
2 Naturalize
2 Sword of Feast and Famine
2 Traitorous Blood
