#EVENT:MKM Series #3 Prague - Main Event Standard
[metadata]
Name=Benjamin Schwaiger - Red Deck Wins (Standard, #332922)
[general]
Constructed
[Main]
4 Conduit of Ruin
2 Giant Mantis
1 Goblin Heelcutter
2 Makindi Sliderunner
4 Monastery Swiftspear
4 Zurgo Bellstriker
4 Atarka's Command
3 Become Immense
3 Temur Battle Rage
4 Wild Slash
4 Rising Miasma
4 Bloodstained Mire
2 Cinder Glade
1 Forest
4 Mortuary Mire
8 Mountain
2 Windswept Heath
4 Wooded Foothills
[Sideboard]
3 Arc Lightning
4 Catacomb Sifter
1 Outpost Siege
2 Roast
2 Thunderbreak Regent
