#EVENT:GP Stockholm 2014 - Trial Winners
[metadata]
Name=Benny Eduardsson - Gruul Aggro (Standard, #92345)
[general]
Constructed
[Main]
2 Boon Satyr
4 Courser of Kruphix
4 Elvish Mystic
1 Hornet Queen
1 Nylea, God of the Hunt
3 Polukranos, World Eater
4 Stormbreath Dragon
3 Sylvan Caryatid
3 Lightning Strike
4 Stoke the Flames
2 Crater's Claws
1 Chandra, Pyromaster
2 Sarkhan, the Dragonspeaker
3 Xenagos, the Reveler
9 Forest
6 Mountain
4 Temple of Abandon
4 Wooded Foothills
[Sideboard]
2 Anger of the Gods
2 Arbor Colossus
2 Arc Lightning
3 Destructive Revelry
3 Nylea's Disciple
2 Savage Punch
