#EVENT:Competitive Standard Constructed League
[metadata]
Name=billster47 - RG Aggro (Standard, #643067)
[general]
Constructed
[Main]
3 Bristling Hydra
2 Lathnu Hellion
4 Longtusk Cub
4 Servant of the Conduit
4 Tireless Tracker
1 Verdurous Gearhulk
4 Voltaic Brawler
1 Skysovereign, Consul Flagship
2 Smuggler's Copter
1 Blossoming Defense
4 Harnessed Lightning
4 Attune with Aether
3 Incendiary Flow
2 Chandra, Torch of Defiance
4 Aether Hub
2 Cinder Glade
7 Forest
4 Game Trail
4 Mountain
[Sideboard]
1 Commencement of Festivities
1 Dynavolt Tower
2 Fleetwheel Cruiser
4 Galvanic Bombardment
1 Lathnu Hellion
1 Natural State
1 Nissa, Vital Force
1 Root Out
3 Weaver of Lightning
