#EVENT:SCG Standard Open Richmond
[metadata]
Name=Bob McAllister - G-R Midrange (Standard, #55180)
[general]
Constructed
[Main]
2 Arbor Elf
4 Elvish Mystic
3 Ghor-Clan Rampager
3 Huntmaster of the Fells
4 Kalonian Hydra
4 Ogre Battledriver
2 Scavenging Ooze
4 Thundermaw Hellkite
4 Bonfire of the Damned
4 Farseek
3 Domri Rade
7 Forest
1 Kessig Wolf Run
7 Mountain
4 Rootbound Crag
4 Stomping Ground
[Sideboard]
1 Burning Earth
1 Cavern of Souls
2 Garruk Relentless
1 Garruk, Caller of Beasts
3 Pillar of Flame
3 Plummet
2 Ruric Thar, the Unbowed
