[metadata]
Name=BossLevel - Gruul Counters (Standard, #1442915)
[general]
Constructed
[Main]
1 Goro-Goro, Disciple of Ryusei
1 Jugan Defends the Temple
2 Halana and Alena, Partners
2 Ochre Jelly
2 Kodama of the West Tree
4 Gala Greeters
4 Thundering Raiju
4 Swarm Shambler
4 Oran-Rief Ooze
2 Kami's Flare
4 Flame Discharge
2 Emergent Sequence
4 Invigorating Hot Spring
2 Crawling Barrens
4 Rockfall Vale
9 Forest
9 Mountain
[Sideboard]
2 Tangletrap
2 Snakeskin Veil
2 Outland Liberator
2 Flame-Blessed Bolt
2 Burning Hands
2 Kami's Flare
3 Reckoner Bankbuster
