#EVENT:SCG Invitational Qualifier - Camarillo, CA
[metadata]
Name=Brady Miller - Gruul Aggro (Standard, #67019)
[general]
Constructed
[Main]
3 Courser of Kruphix
4 Elvish Mystic
4 Ghor-Clan Rampager
3 Kalonian Tusker
3 Polukranos, World Eater
3 Scavenging Ooze
4 Stormbreath Dragon
2 Xenagos, God of Revels
3 Flesh // Blood
1 Mizzium Mortars
1 Chandra, Pyromaster
3 Domri Rade
3 Xenagos, the Reveler
9 Forest
4 Mountain
2 Mutavault
4 Stomping Ground
4 Temple of Abandon
[Sideboard]
2 Anger of the Gods
1 Arbor Colossus
1 Destructive Revelry
3 Mistcutter Hydra
1 Plummet
1 Ranger's Guile
1 Unravel the Aether
3 Witchstalker
