[metadata]
Name=Brainstorm - Gruul Aggro (Standard, #1476440)
[general]
Constructed
[Main]
2 Tovolar, Dire Overlord
2 Outland Liberator
3 Reckless Stormseeker
3 Volatile Arsonist
3 Cemetery Prowler
3 Halana and Alena, Partners
4 Quirion Beastcaller
4 Ascendant Packleader
4 Kessig Naturalist
4 Kumano Faces Kakkazan
3 Arlinn, the Pack's Hope
1 Boseiju, Who Endures
1 Sokenzan, Crucible of Defiance
4 Karplusan Forest
4 Rockfall Vale
7 Mountain
8 Forest
[Sideboard]
1 Reckoner Bankbuster
2 Outland Liberator
2 Ill-Tempered Loner
2 Rending Flame
4 Lightning Strike
4 Tamiyo's Safekeeping
