#EVENT:MaxPoint Silver - Galaxy Games - 2-9-14
[metadata]
Name=BrandonYarneic - RG Devotion (Standard, #65654)
[general]
Constructed
[Main]
4 Burning-Tree Emissary
2 Deadbridge Goliath
4 Elvish Mystic
2 Ghor-Clan Rampager
4 Polukranos, World Eater
2 Scavenging Ooze
3 Stormbreath Dragon
4 Sylvan Caryatid
2 Xenagos, God of Revels
1 Bow of Nylea
3 Flesh // Blood
3 Mizzium Mortars
4 Domri Rade
8 Forest
4 Mountain
2 Nykthos, Shrine to Nyx
4 Stomping Ground
4 Temple of Abandon
[Sideboard]
2 Gruul Charm
2 Mistcutter Hydra
2 Mortal's Resolve
2 Nylea's Disciple
2 Skarrg Guildmage
3 Unravel the Aether
2 Xenagos, the Reveler
