#EVENT:States Westerly
[metadata]
Name=Brandon Pascal - R-G Monsters (Standard, #89527)
[general]
Constructed
[Main]
2 Boon Satyr
4 Courser of Kruphix
4 Elvish Mystic
4 Goblin Rabblemaster
4 Polukranos, World Eater
4 Stormbreath Dragon
4 Sylvan Caryatid
3 Magma Jet
4 Crater's Claws
1 Chandra, Pyromaster
1 Nissa, Worldwaker
1 Sarkhan, the Dragonspeaker
1 Xenagos, the Reveler
9 Forest
6 Mountain
4 Temple of Abandon
4 Wooded Foothills
[Sideboard]
1 Back to Nature
1 Bow of Nylea
1 Circle of Flame
2 Destructive Revelry
2 Hornet Nest
1 Hunt the Hunter
3 Magma Spray
1 Polis Crusher
1 Setessan Tactics
