#EVENT:2011 Regionals - Seattle, Washington
[metadata]
Name=Brandon Culp - Valakut (Standard, #13067)
[general]
Constructed
[Main]
1 Avenger of Zendikar
1 Inferno Titan
2 Overgrown Battlement
4 Primeval Titan
2 Viridian Emissary
2 Tumble Magnet
3 Harrow
2 Lightning Bolt
2 Summoning Trap
2 Cultivate
4 Explore
2 Green Sun's Zenith
1 Slagstorm
4 Khalni Heart Expedition
3 Evolving Wilds
5 Forest
12 Mountain
2 Raging Ravine
2 Terramorphic Expanse
4 Valakut, the Molten Pinnacle
[Sideboard]
2 Acidic Slime
1 Gaea's Revenge
3 Nature's Claim
2 Obstinate Baloth
3 Pyroclasm
2 Wall of Tanglecord
