[metadata]
Name=Brendon Hansard - Gruul Adventures (Standard, #1144649)
[general]
Constructed
[Main]
2 Arni Brokenbrow
2 Scavenging Ooze
2 Goldspan Dragon
3 Questing Beast
4 Robber of the Rich
4 Bonecrusher Giant
4 Brushfire Elemental
4 Edgewall Innkeeper
4 Lovestruck Beast
3 Embercleave
1 Kazuul's Fury
4 Shatterskull Smashing
4 Cragcrown Pathway
4 Fabled Passage
6 Mountain
9 Forest
[Sideboard]
1 Embereth Shieldbreaker
1 Chainweb Aracnir
2 Thrashing Brontodon
2 The Great Henge
2 Klothys, God of Destiny
2 The Akroan War
2 Battle Mammoth
3 Scorching Dragonfire
