#EVENT:SCG Invitational Qualifier - Indian Trail, North Carolina
[metadata]
Name=Brian Bang - R-G Aggro (Standard, #35122)
[general]
Constructed
[Main]
4 Birds of Paradise
3 Champion of Lambholt
4 Huntmaster of the Fells
4 Llanowar Elves
4 Strangleroot Geist
1 Thragtusk
2 Thundermaw Hellkite
2 Wolfir Silverheart
1 Batterskull
4 Bonfire of the Damned
3 Green Sun's Zenith
3 Pillar of Flame
3 Rancor
12 Forest
1 Kessig Wolf Run
5 Mountain
4 Rootbound Crag
[Sideboard]
1 Acidic Slime
2 Cavern of Souls
2 Dismember
1 Garruk, Primal Hunter
1 Hellrider
1 Nihil Spellbomb
2 Ratchet Bomb
1 Silklash Spider
1 Spellskite
1 Thrun, the Last Troll
