#EVENT:SCG Super IQ - Manchester NC
[metadata]
Name=Bryan Haak - Wolf Run Ramp (Standard, #33631)
[general]
Constructed
[Main]
1 Acidic Slime
1 Birds of Paradise
1 Inferno Titan
4 Primeval Titan
4 Solemn Simulacrum
2 Thrun, the Last Troll
1 Wurmcoil Engine
4 Sphere of the Suns
2 Devil's Play
4 Green Sun's Zenith
4 Rampant Growth
4 Slagstorm
2 Whipflare
4 Copperline Gorge
6 Forest
4 Glimmerpost
3 Inkmoth Nexus
2 Kessig Wolf Run
3 Mountain
4 Rootbound Crag
[Sideboard]
3 Beast Within
1 Daybreak Ranger
2 Garruk, Primal Hunter
1 Ghost Quarter
2 Karn Liberated
3 Naturalize
1 Viridian Corrupter
1 Vorinclex, Voice of Hunger
