[metadata]
Name=Bryce Bierman - Gruul Ramp (Standard, #2300294)
[general]
Constructed
[Main]
1 Calamity, Galloping Inferno
4 Llanowar Elves
4 Overlord of the Boilerbilges
4 Overlord of the Hauntwoods
3 Sire of Seven Deaths
2 Vaultborn Tyrant
4 Archdruid's Charm
4 Smuggler's Surprise
3 Torch the Tower
2 Glimpse the Core
2 The Rollercrusher Ride
4 Up the Beanstalk
2 Cavern of Souls
4 Commercial District
4 Copperline Gorge
6 Forest
4 Karplusan Forest
3 Thornspire Verge
[Sideboard]
2 Abrade
2 Brotherhood's End
2 Ghost Vacuum
2 Lithomantic Barrage
4 Pawpatch Formation
2 Tranquil Frillback
1 Tyrranax Rex
