[metadata]
Name=BW6#68604 - RG (Standard, #936316)
[general]
Constructed
[Main]
1 Klothys, God of Destiny
1 Gruul Spellbreaker
1 Drakuseth, Maw of Flames
2 Anax, Hardened in the Forge
2 Dreadhorde Arcanist
2 Krenko, Tin Street Kingpin
3 Questing Beast
3 Fervent Champion
3 Scorch Spitter
3 Lovestruck Beast
3 Robber of the Rich
4 Bonecrusher Giant
1 The Great Henge
3 Embercleave
1 Samut's Sprint
1 Infuriate
1 Thrash // Threat
3 Giant Growth
1 Castle Embereth
4 Stomping Ground
9 Forest
9 Mountain
[Sideboard]
1 Unchained Berserker
1 Domri's Ambush
1 Return to Nature
2 Fry
2 Lava Coil
2 Scorching Dragonfire
3 Redcap Melee
3 Shifting Ceratops
