[metadata]
Name=c K - Gruul Tempo (Standard, #1094396)
[general]
Constructed
[Main]
2 Elder Gargaroth
2 Gemrazer
2 Brash Taunter
2 Toski, Bearer of Secrets
2 Phylath, World Sculptor
2 Ashaya, Soul of the Wild
2 Obosh, the Preypiercer
2 Auspicious Starrix
2 Migratory Greathorn
2 Glowstone Recluse
4 Scute Swarm
2 The Great Henge
2 Frost Bite
2 Storm's Wrath
4 Cultivate
2 Fabled Passage
12 Snow-Covered Forest
12 Snow-Covered Mountain
[Sideboard]
1 Embercleave
2 Dual Strike
2 Klothys, God of Destiny
2 Smashing Success
2 Lotus Cobra
2 Scavenging Ooze
2 Shredded Sails
2 Elven Bow
