[metadata]
Name=Cagdas Demirezen - Gruul Adventures (Standard, #1047706)
[general]
Constructed
[Main]
2 Questing Beast
3 Gilded Goose
4 Edgewall Innkeeper
4 Gemrazer
4 Lovestruck Beast
4 Bonecrusher Giant
4 Robber of the Rich
4 Brushfire Elemental
4 Embercleave
3 Thundering Rebuke
1 Forest
1 Castle Garenbrig
1 Mountain
1 Mountain
1 Mountain
1 Forest
1 Castle Embereth
1 Forest
2 Forest
2 Forest
2 Forest
2 Mountain
2 Mountain
2 Mountain
4 Cragcrown Pathway
[Sideboard]
1 Klothys, God of Destiny
2 Scavenging Ooze
3 Ranger's Guile
3 Garruk's Harbinger
3 Embereth Shieldbreaker
3 The Great Henge
