[metadata]
Name=Capriccioso - Mono-Red Aggro (Standard, #2464851)
[general]
Constructed
[Main]
4 Hired Claw
4 Heartfire Hero
2 Tersa Lightshatter
4 Screaming Nemesis
4 Manifold Mouse
4 Emberheart Challenger
1 Witchstalker Frenzy
2 Overprotect
4 Monstrous Rage
4 Burst Lightning
4 Innkeeper's Talent
4 Karplusan Forest
4 Copperline Gorge
4 Thornspire Verge
1 Soulstone Sanctuary
3 Rockface Village
1 Restless Ridgeline
6 Mountain
[Sideboard]
2 Ghost Vacuum
1 Witchstalker Frenzy
2 Sunspine Lynx
4 Pawpatch Formation
2 Torch the Tower
4 Magebane Lizard
