#EVENT:PTQ Rimini
[metadata]
Name=Carozzo Luigi - R-G Birthing Pod (Standard, #33505)
[general]
Constructed
[Main]
4 Birds of Paradise
2 Borderland Ranger
2 Hellrider
1 Hero of Oxid Ridge
4 Huntmaster of the Fells
1 Inferno Titan
4 Llanowar Elves
1 Manic Vandal
1 Phyrexian Metamorph
4 Strangleroot Geist
2 Wolfir Silverheart
1 Zealous Conscripts
2 Birthing Pod
2 Sword of Feast and Famine
4 Bonfire of the Damned
2 Green Sun's Zenith
2 Cavern of Souls
4 Copperline Gorge
8 Forest
3 Kessig Wolf Run
2 Mountain
4 Rootbound Crag
[Sideboard]
2 Ancient Grudge
3 Arc Trail
1 Blasphemous Act
2 Combust
2 Crushing Vines
1 Wurmcoil Engine
