#EVENT:SCG Invitational Qualifier Asheville
[metadata]
Name=Carson Kenney - G-R Monsters (Standard, #92879)
[general]
Constructed
[Main]
2 Boon Satyr
4 Elvish Mystic
4 Fanatic of Xenagos
4 Goblin Rabblemaster
4 Heir of the Wilds
4 Polukranos, World Eater
3 Stormbreath Dragon
3 Sylvan Caryatid
1 Xenagos, God of Revels
1 Ranger's Guile
3 Stoke the Flames
2 Crater's Claws
2 Sarkhan, the Dragonspeaker
3 Bloodstained Mire
8 Forest
4 Mountain
4 Temple of Abandon
4 Wooded Foothills
[Sideboard]
1 Circle of Flame
3 Destructive Revelry
2 Hornet Nest
2 Magma Spray
3 Mistcutter Hydra
