#EVENT:SCG Invitational Qualifier - Lindenhurst, Illinois
[metadata]
Name=Casey Laughman - Wolf Run Ramp (Standard, #34790)
[general]
Constructed
[Main]
1 Acidic Slime
1 Birds of Paradise
1 Huntmaster of the Fells
4 Primeval Titan
3 Restoration Angel
4 Solemn Simulacrum
3 Thragtusk
1 Thrun, the Last Troll
4 Sphere of the Suns
2 Beast Within
3 Gut Shot
2 Bonfire of the Damned
3 Green Sun's Zenith
4 Rampant Growth
6 Forest
4 Glimmerpost
3 Inkmoth Nexus
2 Kessig Wolf Run
1 Mountain
1 Plains
4 Rootbound Crag
4 Sunpetal Grove
[Sideboard]
2 Ancient Grudge
2 Dismember
1 Karn Liberated
1 Melira, Sylvok Outcast
3 Mental Misstep
2 Natural End
1 Terminus
1 Viridian Corrupter
2 Zealous Conscripts
