#EVENT:SCG Invitational Qualifier Denton
[metadata]
Name=Casey Lee - R-G Landfall (Standard, #330748)
[general]
Constructed
[Main]
4 Abbot of Keral Keep
2 Den Protector
4 Makindi Sliderunner
4 Monastery Swiftspear
4 Scythe Leopard
4 Snapping Gnarlid
4 Atarka's Command
2 Become Immense
3 Swell of Growth
4 Temur Battle Rage
1 Titan's Strength
4 Bloodstained Mire
4 Cinder Glade
4 Forest
4 Mountain
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
4 Retreat to Kazandu
3 Retreat to Valakut
2 Roast
2 Sure Strike
4 Wild Slash
