#EVENT:Pro Tour Kaladesh - 18 to 20 Point Standard Decklists
[metadata]
Name=Chan, Siu Wing - Aetherworks Marvel (Standard, #642391)
[general]
Constructed
[Main]
4 Aethertorch Renegade
3 Emrakul, the Promised End
4 Servant of the Conduit
4 Ulamog, the Ceaseless Hunger
4 Aetherworks Marvel
2 Woodweaver's Puzzleknot
4 Harnessed Lightning
2 Kozilek's Return
4 Attune with Aether
4 Cathartic Reunion
2 Tormenting Voice
1 Vessel of Nascency
4 Aether Hub
2 Cinder Glade
5 Forest
4 Game Trail
1 Hanweir Battlements
6 Mountain
[Sideboard]
1 Chandra, Torch of Defiance
1 Desolation Twin
3 Longtusk Cub
3 Nissa, Vital Force
4 Voltaic Brawler
3 Weaver of Lightning
