[metadata]
Name=channelfireball - Standard Gruul Aggro by xkscdhx (Standard, #1454417)
[general]
Constructed
[Main]
1 Volatile Arsonist
1 Squee, Dubious Monarch
2 Thundering Raiju
2 Halana and Alena, Partners
2 Outland Liberator
4 Yavimaya Iconoclast
4 Ascendant Packleader
4 Kessig Naturalist
4 Tovolar, Dire Overlord
4 Kumano Faces Kakkazan
4 Reckless Stormseeker
1 Tamiyo's Safekeeping
1 Strangle
2 Arlinn, the Pack's Hope
2 Jaya, Fiery Negotiator
4 Karplusan Forest
4 Rockfall Vale
7 Forest
7 Mountain
[Sideboard]
1 Volatile Arsonist
1 Squee, Dubious Monarch
1 Jaya, Fiery Negotiator
1 Halana and Alena, Partners
1 Arlinn, the Pack's Hope
2 Return to Nature
2 Outland Liberator
3 Tamiyo's Safekeeping
3 Strangle
