[metadata]
Name=channelfireball - Aggregate Gruul Aggro by Frank Karsten (Standard, #1316404)
[general]
Constructed
[Main]
1 Outland Liberator
2 Volatile Arsonist
2 Ill-Tempered Loner
3 Halana and Alena, Partners
3 Tovolar, Dire Overlord
3 Werewolf Pack Leader
4 Reckless Stormseeker
4 Kessig Naturalist
4 Ascendant Packleader
2 Snakeskin Veil
3 Play with Fire
1 Thundering Rebuke
3 Ranger Class
1 Arlinn, the Pack's Hope
1 Boseiju, Who Endures
1 Den of the Bugbear
2 Lair of the Hydra
4 Rockfall Vale
4 Cragcrown Pathway
6 Mountain
6 Forest
[Sideboard]
1 Flame-Blessed Bolt
2 Avabruck Caretaker
2 Arlinn, the Pack's Hope
2 Burning Hands
2 Outland Liberator
2 Return to Nature
2 Snakeskin Veil
2 Tamiyo's Safekeeping
