[metadata]
Name=Choi Ki Ho - Eldrazi Ramp (Standard, #700453)
[general]
Constructed
[Main]
3 Druid of the Cowl
3 Shefet Monitor
3 Ulamog, the Ceaseless Hunger
3 Walking Ballista
3 World Breaker
3 Abrade
3 Kozilek's Return
3 Magma Spray
3 Beneath the Sands
3 Hour of Devastation
3 Hour of Promise
3 Gift of Paradise
3 Desert of the Indomitable
3 Forest
3 Hashep Oasis
3 Mountain
3 Ramunap Ruins
3 Sanctum of Ugin
3 Sheltered Thicket
3 Shrine of the Forsaken Gods
[Sideboard]
3 Chandra's Defeat
3 Reality Smasher
3 Scavenger Grounds
3 Sylvan Advocate
3 Thought-Knot Seer
