#EVENT:States-Champs Montana
[metadata]
Name=Chris Norwood - G-R Monsters (Standard, #74283)
[general]
Constructed
[Main]
2 Arbor Colossus
2 Boon Satyr
4 Courser of Kruphix
4 Elvish Mystic
4 Ghor-Clan Rampager
1 Nylea, God of the Hunt
3 Polukranos, World Eater
2 Scavenging Ooze
4 Stormbreath Dragon
3 Sylvan Caryatid
2 Xenagos, God of Revels
4 Domri Rade
1 Xenagos, the Reveler
12 Forest
4 Mountain
4 Stomping Ground
4 Temple of Abandon
[Sideboard]
2 Burning Earth
2 Chandra, Pyromaster
2 Destructive Revelry
3 Mistcutter Hydra
4 Mizzium Mortars
2 Ruric Thar, the Unbowed
