#EVENT:Starcitygames Open Series: Boston
[metadata]
Name=Chris Gibson - Valakut Ramp (Standard, #13408)
[general]
Constructed
[Main]
1 Avenger of Zendikar
2 Inferno Titan
4 Lotus Cobra
4 Oracle of Mul Daya
4 Overgrown Battlement
4 Primeval Titan
2 Lightning Bolt
3 Summoning Trap
3 Cultivate
4 Explore
1 Evolving Wilds
5 Forest
4 Misty Rainforest
11 Mountain
3 Raging Ravine
1 Terramorphic Expanse
4 Valakut, the Molten Pinnacle
[Sideboard]
3 Arc Trail
3 Nature's Claim
3 Obstinate Baloth
3 Precursor Golem
