#EVENT:SCG Standard Open Worcester
[metadata]
Name=Christopher Posporelis - G-R Midrange (Standard, #58322)
[general]
Constructed
[Main]
4 Elvish Mystic
2 Ember Swallower
2 Ghor-Clan Rampager
3 Polukranos, World Eater
3 Scavenging Ooze
4 Stormbreath Dragon
4 Sylvan Caryatid
3 Lightning Strike
4 Mizzium Mortars
3 Chandra, Pyromaster
4 Domri Rade
9 Forest
7 Mountain
1 Mutavault
4 Stomping Ground
3 Temple of Abandon
[Sideboard]
3 Anger of the Gods
1 Bow of Nylea
2 Burning Earth
1 Destructive Revelry
1 Fade into Antiquity
2 Mistcutter Hydra
3 Peak Eruption
2 Ruric Thar, the Unbowed
