#EVENT:Gold Qualifier - ManaWerx
[metadata]
Name=Chris Worman - Wolf Run Ramp (Standard, #38248)
[general]
Constructed
[Main]
4 Inferno Titan
4 Primeval Titan
4 Solemn Simulacrum
3 Thragtusk
4 Bonfire of the Damned
1 Devil's Play
4 Farseek
2 Green Sun's Zenith
4 Rampant Growth
4 Slagstorm
3 Cavern of Souls
4 Copperline Gorge
5 Forest
4 Glimmerpost
2 Inkmoth Nexus
1 Kessig Wolf Run
3 Mountain
4 Rootbound Crag
[Sideboard]
2 Ancient Grudge
2 Beast Within
3 Combust
2 Crushing Vines
2 Karn Liberated
2 Zealous Conscripts
