[metadata]
Name=Christopher Gay - Gruul Adventures (Standard, #1082718)
[general]
Constructed
[Main]
1 Scavenging Ooze
1 Radha, Heart of Keld
1 Embereth Shieldbreaker
2 Phoenix of Ash
2 Questing Beast
4 Lovestruck Beast
4 Kazandu Mammoth
4 Edgewall Innkeeper
4 Brushfire Elemental
4 Bonecrusher Giant
2 The Great Henge
2 Embercleave
1 Spikefield Hazard
2 Scorching Dragonfire
1 Primal Might
2 Shatterskull Smashing
4 Fabled Passage
4 Cragcrown Pathway
7 Mountain
8 Forest
[Sideboard]
1 Embercleave
1 Soul Sear
1 Klothys, God of Destiny
1 Embereth Shieldbreaker
1 Scorching Dragonfire
1 Vivien, Monsters' Advocate
1 Garruk, Unleashed
1 Scavenging Ooze
1 The Akroan War
2 Garruk's Harbinger
2 Wilt
2 Chainweb Aracnir
