#EVENT:SCG Invitational Qualifier Newington
[metadata]
Name=Chris Allan - R-G Midrange (Standard, #612658)
[general]
Constructed
[Main]
2 Den Protector
1 Dragonmaster Outcast
3 Duskwatch Recruiter
2 Goblin Dark-Dwellers
2 Nissa, Vastwood Seer
4 Sylvan Advocate
4 Thunderbreak Regent
3 Tireless Tracker
2 Atarka's Command
4 Draconic Roar
3 Fiery Impulse
2 Roast
3 Arlinn Kord
4 Cinder Glade
3 Evolving Wilds
6 Forest
4 Game Trail
6 Mountain
2 Westvale Abbey
[Sideboard]
3 Exquisite Firecraft
1 Pia and Kiran Nalaar
3 Radiant Flames
4 Rending Volley
1 Zurgo Bellstriker
