#EVENT:Standard Daily #8164635
[metadata]
Name=chuyingfei - Mono-Green Devotion (Standard, #227867)
[general]
Constructed
[Main]
1 Arbor Colossus
4 Courser of Kruphix
3 Dragonlord Atarka
4 Elvish Mystic
4 Genesis Hydra
4 Polukranos, World Eater
2 Surrak, the Hunt Caller
4 Sylvan Caryatid
2 Voyaging Satyr
4 Whisperwood Elemental
1 Crater's Claws
3 See the Unwritten
11 Forest
1 Mountain
4 Nykthos, Shrine to Nyx
4 Temple of Abandon
4 Wooded Foothills
[Sideboard]
1 Burn Away
1 Dragon Throne of Tarkir
1 Harbinger of the Hunt
1 Hornet Nest
1 Nissa, Worldwaker
4 Nylea's Disciple
4 Xenagos, the Reveler
