[metadata]
Name=cinnen - Temur Energy (Standard, #689479)
[general]
Constructed
[Main]
3 Bristling Hydra
4 Electrostatic Pummeler
4 Greenbelt Rampager
4 Longtusk Cub
2 Rhonas the Indomitable
3 Servant of the Conduit
4 Voltaic Brawler
2 Heart of Kiran
2 Blossoming Defense
2 Fling
4 Invigorated Rampage
4 Attune with Aether
2 Arlinn Kord
4 Aether Hub
1 Cinder Glade
5 Forest
4 Game Trail
2 Mountain
4 Sheltered Thicket
[Sideboard]
2 Blossoming Defense
1 Bristling Hydra
3 Glorybringer
2 Harnessed Lightning
4 Manglehorn
3 Prowling Serpopard
