#EVENT:SCG Invitational Qualifier Olathe
[metadata]
Name=CJ Wyatt - G-R Eldrazi (Standard, #656169)
[general]
Constructed
[Main]
2 Combustible Gearhulk
2 Emrakul, the Promised End
1 Goblin Dark-Dwellers
4 Hedron Crawler
3 Servant of the Conduit
4 Thought-Knot Seer
3 Ulamog, the Ceaseless Hunger
2 World Breaker
1 Hedron Archive
2 Kozilek's Return
3 Natural Connection
4 Attune with Aether
2 Nissa's Renewal
2 Chandra, Flamecaller
2 Nissa, Vital Force
1 Aether Hub
2 Cinder Glade
10 Forest
3 Mountain
2 Sanctum of Ugin
4 Shrine of the Forsaken Gods
1 Wastes
[Sideboard]
1 Arborback Stomper
3 Goblin Dark-Dwellers
4 Harnessed Lightning
2 Incendiary Flow
2 Kozilek's Return
3 Pulse of Murasa
