[metadata]
Name=CLaudio Mendonca - Gruul Aggro (Standard, #1132393)
[general]
Constructed
[Main]
1 Scavenging Ooze
2 Gemrazer
2 Kazandu Mammoth
3 Questing Beast
4 Stonecoil Serpent
4 Akoum Hellhound
4 Lovestruck Beast
4 Brushfire Elemental
4 Bonecrusher Giant
2 The Great Henge
4 Embercleave
2 Primal Might
4 Shatterskull Smashing
4 Fabled Passage
4 Cragcrown Pathway
5 Mountain
7 Forest
[Sideboard]
1 Vivien, Monsters' Advocate
1 Garruk, Unleashed
1 Soul Sear
1 Goldspan Dragon
2 Ox of Agonas
2 The Akroan War
2 Scorching Dragonfire
2 Soul-Guide Lantern
3 Roiling Vortex
