[metadata]
Name=CLaudio Mendonca - Gruul Aggro (Standard, #1097437)
[general]
Constructed
[Main]
2 Scavenging Ooze
2 Questing Beast
2 Gemrazer
4 Goldspan Dragon
4 Lovestruck Beast
4 Akoum Hellhound
4 Brushfire Elemental
4 Wildwood Tracker
4 Bonecrusher Giant
3 Embercleave
2 Primal Might
4 Shatterskull Smashing
4 Cragcrown Pathway
4 Fabled Passage
5 Mountain
8 Forest
[Sideboard]
1 Masked Vandal
2 Vivien, Monsters' Advocate
2 Klothys, God of Destiny
2 Weathered Runestone
2 Ox of Agonas
2 Gemrazer
4 Fire Prophecy
