#EVENT:Championnat d´Aquitaine
[metadata]
Name=Clement Peille - RG Aggro (Standard, #30035)
[general]
Constructed
[Main]
4 Birds of Paradise
1 Daybreak Ranger
4 Hellrider
4 Huntmaster of the Fells
4 Llanowar Elves
3 Phyrexian Metamorph
4 Strangleroot Geist
1 Thrun, the Last Troll
1 Sword of Feast and Famine
3 Sword of War and Peace
1 Brimstone Volley
3 Gut Shot
3 Green Sun's Zenith
1 Garruk Relentless
4 Copperline Gorge
8 Forest
2 Kessig Wolf Run
5 Mountain
4 Rootbound Crag
[Sideboard]
1 Acidic Slime
2 Ancient Grudge
1 Batterskull
1 Dismember
2 Manabarbs
1 Mimic Vat
1 Naturalize
1 Red Sun's Zenith
2 Traitorous Blood
