#EVENT:SCG Invitational Qualifier Orlando
[metadata]
Name=Clifford Renner - Jund (Standard, #85007)
[general]
Constructed
[Main]
4 Burning-Tree Emissary
3 Courser of Kruphix
4 Elvish Mystic
4 Genesis Hydra
1 Hornet Queen
1 Nylea, God of the Hunt
3 Polukranos, World Eater
4 Sylvan Caryatid
2 Voyaging Satyr
1 Xenagos, God of Revels
3 Domri Rade
2 Garruk, Caller of Beasts
2 Nissa, Worldwaker
3 Xenagos, the Reveler
11 Forest
4 Nykthos, Shrine to Nyx
4 Stomping Ground
4 Temple of Abandon
[Sideboard]
1 Bow of Nylea
3 Mistcutter Hydra
2 Mizzium Mortars
3 Nylea's Disciple
2 Pithing Needle
2 Reclamation Sage
2 Ruric Thar, the Unbowed
