#EVENT:States-Champs Utah
[metadata]
Name=Cody Duffield - R-G Monsters (Standard, #74908)
[general]
Constructed
[Main]
4 Burning-Tree Emissary
4 Elvish Mystic
1 Nylea, God of the Hunt
4 Polukranos, World Eater
4 Stormbreath Dragon
4 Sylvan Caryatid
2 Sylvan Primordial
3 Voyaging Satyr
1 Xenagos, God of Revels
4 Domri Rade
4 Garruk, Caller of Beasts
2 Xenagos, the Reveler
8 Forest
2 Mountain
4 Nykthos, Shrine to Nyx
1 Rogue's Passage
4 Stomping Ground
4 Temple of Abandon
[Sideboard]
3 Arbor Colossus
2 Bramblecrush
3 Mistcutter Hydra
4 Nylea's Disciple
2 Ruric Thar, the Unbowed
