[metadata]
Name=CovertGoBlue - Jurassic Gruul (Standard, #1558761)
[general]
Constructed
[Main]
4 Fable of the Mirror-Breaker
1 Jugan Defends the Temple
3 Tyrranax Rex
2 Portal to Phyrexia
4 Voltage Surge
4 Big Score
1 Brotherhood's End
4 Burn Down the House
4 Chaotic Transformation
1 Bitter Reunion
4 Careful Cultivation
1 Lukka, Bound to Ruin
1 Nissa, Ascended Animist
4 Forest
5 Mountain
4 Karplusan Forest
4 Copperline Gorge
4 Rockfall Vale
1 Boseiju, Who Endures
1 Sokenzan, Crucible of Defiance
1 Argoth, Sanctum of Nature
2 Mirrex
[Sideboard]
1 Teachings of the Kirin
1 Brotherhood's End
