[metadata]
Name=CovertGoBlue - Modified Gruul (Standard, #1306458)
[general]
Constructed
[Main]
1 Goro-Goro, Disciple of Ryusei
3 Halana and Alena, Partners
4 Jaspera Sentinel
4 Prosperous Innkeeper
4 Magda, Brazen Outlaw
4 Goldspan Dragon
4 Thundering Raiju
4 Esika's Chariot
4 Kami's Flare
3 Shatterskull Smashing
4 Ranger Class
1 Sokenzan, Crucible of Defiance
1 Boseiju, Who Endures
1 Tangled Florahedron
2 Mountain
2 Lair of the Hydra
2 Den of the Bugbear
4 Rockfall Vale
4 Cragcrown Pathway
4 Forest
[Sideboard]
