[metadata]
Name=creatix - Naya Landfall (Standard, #1235628)
[general]
Constructed
[Main]
2 Cultivator Colossus
2 Augur of Autumn
4 Scute Swarm
1 Kazuul's Fury
2 Cinderclasm
2 Mulch
2 Bala Ged Recovery
2 Burn Down the House
3 Cartographer's Survey
2 Valakut Exploration
3 Druid Class
3 Felidar Retreat
3 Wrenn and Seven
1 Cave of the Frost Dragon
1 Den of the Bugbear
1 Lair of the Hydra
3 Rockfall Vale
3 Sundown Pass
3 Overgrown Farmland
3 Plains
4 Cragcrown Pathway
4 Mountain
6 Forest
[Sideboard]
1 Verdant Mastery
1 Roiling Regrowth
1 Ancient Greenwarden
3 Outland Liberator
