[metadata]
Name=crokeyz - [S] GRUUL SNOW (Standard, #1231461)
[general]
Constructed
[Main]
4 Werewolf Pack Leader
4 Reckless Stormseeker
4 Kessig Naturalist
4 Tovolar, Dire Overlord
4 Esika's Chariot
2 Snakeskin Veil
2 Frost Bite
1 Shatterskull Smashing
4 Blizzard Brawl
2 Unnatural Growth
4 Ranger Class
1 Faceless Haven
2 Snow-Covered Mountain
4 Highland Forest
4 Rockfall Vale
4 Cragcrown Pathway
10 Snow-Covered Forest
[Sideboard]
1 Tovolar's Huntmaster
1 Toski, Bearer of Secrets
1 Frost Bite
1 Frost Bite
2 Thundering Rebuke
3 Cinderclasm
3 Burning Hands
3 Outland Liberator
