[metadata]
Name=cubone9 - plplk (Standard, #1211963)
[general]
Constructed
[Main]
1 Ashaya, Soul of the Wild
1 Ancient Greenwarden
4 Akoum Hellhound
4 Lotus Cobra
4 Froghemoth
4 Scute Swarm
4 Brushfire Elemental
3 Shatterskull Smashing
4 Valakut Exploration
2 Zariel, Archduke of Avernus
1 Rockfall Vale
2 Den of the Bugbear
3 Cragcrown Pathway
3 Evolving Wilds
4 Highland Forest
4 Tangled Florahedron
6 Forest
6 Mountain
[Sideboard]
1 Magic Missile
2 Toralf, God of Fury
2 Roiling Vortex
2 Meteor Swarm
4 Battle Mammoth
4 Burning Hands
