[metadata]
Name=Curtis Liwosz - Gruul Adventures (Standard, #1190065)
[general]
Constructed
[Main]
2 Shatterskull Charger
3 Goldspan Dragon
3 Questing Beast
4 Edgewall Innkeeper
4 Lovestruck Beast
4 Bonecrusher Giant
4 Werewolf Pack Leader
4 Rimrock Knight
3 Embercleave
2 Kazuul's Fury
4 Shatterskull Smashing
2 Ranger Class
1 Lair of the Hydra
1 Mountain
2 Temple of Abandon
3 Den of the Bugbear
4 Cragcrown Pathway
10 Forest
[Sideboard]
2 Elder Gargaroth
3 Redcap Melee
3 Scavenging Ooze
3 Burning Hands
4 Roiling Vortex
