[metadata]
Name=d00mwake - Modified Gruul (Standard, #1596873)
[general]
Constructed
[Main]
4 Bloated Contaminator
4 Evolving Adaptive
2 Hajar, Loyal Bodyguard
2 Halana and Alena, Partners
2 Kodama of the West Tree
4 Kumano Faces Kakkazan
2 Migloz, Maze Crusher
4 Quirion Beastcaller
4 Shivan Devastator
4 Thundering Raiju
4 Tyvar's Stand
2 Lukka, Bound to Ruin
1 Boseiju, Who Endures
4 Copperline Gorge
4 Forest
4 Karplusan Forest
4 Mountain
4 Rockfall Vale
1 Sokenzan, Crucible of Defiance
[Sideboard]
2 Arlinn, the Pack's Hope
4 Carnivorous Canopy
3 Rebel Salvo
4 Strangle
2 Unlicensed Hearse
