[metadata]
Name=Daftendirekt - Gruul Adventures (Standard, #1148539)
[general]
Constructed
[Main]
1 Rimrock Knight
2 Hall Monitor
3 Questing Beast
4 Bonecrusher Giant
4 Brushfire Elemental
4 Lovestruck Beast
4 Kazandu Mammoth
4 Edgewall Innkeeper
3 The Great Henge
3 Embercleave
4 Shatterskull Smashing
1 The Akroan War
2 Vivien, Monsters' Advocate
4 Cragcrown Pathway
4 Fabled Passage
5 Mountain
8 Forest
[Sideboard]
1 Thrashing Brontodon
1 Klothys, God of Destiny
1 The Akroan War
1 Vivien, Monsters' Advocate
1 Fire Prophecy
2 Wilt
2 Phoenix of Ash
2 Soul Sear
2 Ox of Agonas
2 Elder Gargaroth
