[metadata]
Name=Dan Topliffe - Gruul Midrange (Standard, #1011351)
[general]
Constructed
[Main]
1 Incubation Druid
1 Klothys, God of Destiny
3 Radha, Heart of Keld
4 Bonecrusher Giant
4 Paradise Druid
4 Scavenging Ooze
4 Questing Beast
2 The Great Henge
2 Domri's Ambush
1 Sarkhan the Masterless
2 Vivien, Arkbow Ranger
2 Chandra, Fire Artisan
2 Domri, Anarch of Bolas
3 Chandra, Heart of Fire
4 Temple of Abandon
4 Fabled Passage
4 Stomping Ground
6 Mountain
7 Forest
[Sideboard]
1 Sorcerous Spyglass
1 Elder Gargaroth
1 Redcap Melee
4 Shifting Ceratops
4 Cindervines
4 Scorching Dragonfire
