#EVENT:SCG Invitational Qualifier - Warren, Ohio
[metadata]
Name=Dan Brown - RG Aggro (Standard, #32985)
[general]
Constructed
[Main]
4 Birds of Paradise
2 Hellrider
4 Huntmaster of the Fells
4 Llanowar Elves
1 Phyrexian Metamorph
4 Strangleroot Geist
1 Vorapede
3 Wolfir Avenger
1 Zealous Conscripts
2 Sword of Feast and Famine
1 Sword of War and Peace
1 Dismember
3 Incinerate
1 Bonfire of the Damned
4 Green Sun's Zenith
4 Copperline Gorge
11 Forest
2 Kessig Wolf Run
3 Mountain
4 Rootbound Crag
[Sideboard]
2 Ancient Grudge
2 Combust
1 Galvanic Blast
1 Garruk, Primal Hunter
1 Naturalize
1 Thrun, the Last Troll
1 Viridian Corrupter
1 Wolfir Silverheart
