[metadata]
Name=DANCYPANTS - Gruul Aggro (Standard, #1037160)
[general]
Constructed
[Main]
2 Auspicious Starrix
4 Omnath, Locus of Creation
4 Migratory Greathorn
4 Bonecrusher Giant
4 Brushfire Elemental
4 Fireblade Charger
4 Gemrazer
4 Kazandu Mammoth
4 Lotus Cobra
4 Akoum Hellhound
2 Spikefield Hazard
3 Needleverge Pathway
3 Riverglide Pathway
3 Forest
3 Mountain
4 Cragcrown Pathway
4 Fabled Passage
[Sideboard]
2 Cinderclasm
2 Thundering Rebuke
2 Klothys, God of Destiny
2 Elder Gargaroth
3 Valakut Exploration
4 Roiling Vortex
