#EVENT:Standard Platinum TCQ - Lowell, MA - 9-21-12
[metadata]
Name=DanHunt - Naya Aggro (Standard, #38055)
[general]
Constructed
[Main]
2 Acidic Slime
4 Birds of Paradise
4 Huntmaster of the Fells
4 Llanowar Elves
2 Phyrexian Metamorph
2 Restoration Angel
4 Strangleroot Geist
2 Sword of Feast and Famine
2 Sword of War and Peace
4 Bonfire of the Damned
4 Green Sun's Zenith
2 Rancor
3 Cavern of Souls
4 Copperline Gorge
6 Forest
2 Gavony Township
4 Mountain
4 Razorverge Thicket
1 Sunpetal Grove
[Sideboard]
2 Ancient Grudge
2 Autumn's Veil
2 Increasing Savagery
3 Mirran Crusader
2 Oblivion Ring
1 Thragtusk
2 Zealous Conscripts
