[metadata]
Name=Daniel Martinez Querol - Green Energy (Standard, #711858)
[general]
Constructed
[Main]
4 Bristling Hydra
4 Electrostatic Pummeler
4 Greenbelt Rampager
4 Longtusk Cub
2 Resilient Khenra
2 Rhonas the Indomitable
2 Servant of the Conduit
4 Voltaic Brawler
4 Blossoming Defense
2 Fling
4 Invigorated Rampage
4 Attune with Aether
3 Aether Hub
4 Forest
3 Hashep Oasis
2 Mountain
4 Rootbound Crag
4 Sheltered Thicket
[Sideboard]
2 Abrade
2 Aethersphere Harvester
2 Chandra's Defeat
3 Deathgorge Scavenger
3 Harnessed Lightning
1 Kari Zev's Expertise
2 Lathnu Hellion
