[metadata]
Name=Danielpena397 - Gruul Aggro (Standard, #2158930)
[general]
Constructed
[Main]
4 Slickshot Show-Off
4 Emberheart Challenger
4 Monastery Swiftspear
4 Heartfire Hero
2 Two-Headed Hunter
4 Questing Druid
4 Shock
2 Witchstalker Frenzy
4 Monstrous Rage
3 Snakeskin Veil
3 Audacity
2 Demonic Ruckus
9 Mountain
4 Karplusan Forest
4 Copperline Gorge
3 Thran Portal
[Sideboard]
3 Tectonic Hazard
4 Urabrask's Forge
2 Obliterating Bolt
2 Pick Your Poison
1 Royal Treatment
1 Witchstalker Frenzy
2 Koth, Fire of Resistance
