[metadata]
Name=Darkscifer - modified aggro (Standard, #1619718)
[general]
Constructed
[Main]
4 Evolving Adaptive
4 Kumano Faces Kakkazan
2 Hajar, Loyal Bodyguard
4 Quirion Beastcaller
2 Upriser Renegade
4 Bloated Contaminator
2 Kodama of the West Tree
2 Migloz, Maze Crusher
2 Evolved Spinoderm
2 Halana and Alena, Partners
2 Thundering Raiju
4 Kami's Flare
2 Invigorating Hot Spring
4 Forest
4 Mountain
4 Karplusan Forest
4 Copperline Gorge
4 Rockfall Vale
1 Boseiju, Who Endures
1 Sokenzan, Crucible of Defiance
2 The Monumental Facade
[Sideboard]
