#EVENT:2010 TCGplayer WWS Atlanta Trials Winners
[metadata]
Name=DavidLee - Valakut Ramp (Standard, #8145)
[general]
Constructed
[Main]
2 Avenger of Zendikar
2 Gaea's Revenge
4 Lotus Cobra
2 Oracle of Mul Daya
4 Primeval Titan
3 Harrow
3 Lightning Bolt
4 Summoning Trap
4 Cultivate
4 Explore
2 Khalni Heart Expedition
4 Forest
3 Misty Rainforest
10 Mountain
4 Terramorphic Expanse
4 Valakut, the Molten Pinnacle
1 Verdant Catacombs
[Sideboard]
2 Act of Treason
2 Joraga Treespeaker
2 Nature's Claim
2 Obstinate Baloth
3 Pyroclasm
2 Ricochet Trap
2 Tunnel Ignus
