#EVENT:GPT Lille Metropolis Center
[metadata]
Name=David Fernandez - GR Ramp (Standard, #26100)
[general]
Constructed
[Main]
1 Acidic Slime
1 Birds of Paradise
1 Daybreak Ranger
1 Huntmaster of the Fells
4 Primeval Titan
4 Solemn Simulacrum
1 Thrun, the Last Troll
1 Viridian Emissary
1 Vorapede
3 Wurmcoil Engine
2 Batterskull
4 Sphere of the Suns
4 Green Sun's Zenith
4 Rampant Growth
4 Slagstorm
3 Copperline Gorge
5 Forest
1 Ghost Quarter
4 Glimmerpost
4 Inkmoth Nexus
2 Kessig Wolf Run
2 Mountain
4 Rootbound Crag
[Sideboard]
2 Ancient Grudge
3 Autumn's Veil
1 Beast Within
3 Blasphemous Act
1 Geistflame
2 Sword of Feast and Famine
1 Tree of Redemption
