[metadata]
Name=deathfaust - rg aggro (Standard, #1702273)
[general]
Constructed
[Main]
4 Bloodthirsty Adversary
3 Feldon, Ronom Excavator
4 Kumano Faces Kakkazan
4 Phoenix Chick
2 Rampaging Raptor
4 Samut, Vizier of Naktamun
3 Squee, Dubious Monarch
2 Ulvenwald Oddity
3 Yavimaya Iconoclast
4 Lightning Strike
3 Play with Fire
2 Nahiri's Warcrafting
1 Boseiju, Who Endures
4 Copperline Gorge
2 Forest
4 Karplusan Forest
7 Mountain
3 Rockfall Vale
1 Sokenzan, Crucible of Defiance
[Sideboard]
2 Broken Wings
1 Invasion of Ixalan
2 Lithomantic Barrage
3 Migloz, Maze Crusher
3 Rebel Salvo
2 Sandstalker Moloch
2 Tamiyo's Safekeeping
