[metadata]
Name=Delmo - s3 Lupi Mannaggia (Standard, #1451081)
[general]
Constructed
[Main]
1 Cemetery Prowler
2 Ill-Tempered Loner
2 Volatile Arsonist
3 Kumano Faces Kakkazan
4 Tovolar, Dire Overlord
4 Reckless Stormseeker
4 Outland Liberator
4 Kessig Naturalist
4 Ascendant Packleader
4 Lightning Strike
4 Play with Fire
1 Sokenzan, Crucible of Defiance
1 Boseiju, Who Endures
4 Rockfall Vale
4 Karplusan Forest
7 Mountain
7 Forest
[Sideboard]
1 Rending Flame
2 Arlinn, the Pack's Hope
2 Bouncer's Beatdown
2 Reckoner Bankbuster
2 Abrade
2 Tamiyo's Safekeeping
2 Strangle
2 Flame-Blessed Bolt
