[metadata]
Name=Delmo - s3 Gruul Kitano (Standard, #1445307)
[general]
Constructed
[Main]
1 Rabbit Battery
2 Outland Liberator
2 Reckless Stormseeker
3 Phoenix Chick
3 Halana and Alena, Partners
3 Kodama of the West Tree
3 Yavimaya Iconoclast
4 Thundering Raiju
4 Quirion Beastcaller
4 Shivan Devastator
4 Kumano Faces Kakkazan
3 Kami's Flare
1 Sokenzan, Crucible of Defiance
1 Boseiju, Who Endures
4 Karplusan Forest
4 Rockfall Vale
6 Forest
8 Mountain
[Sideboard]
1 Ill-Tempered Loner
1 Outland Liberator
2 Arlinn, the Pack's Hope
2 Squee, Dubious Monarch
2 Rending Flame
2 Kappa Tech-Wrecker
2 Tail Swipe
3 Tamiyo's Safekeeping
