[metadata]
Name=Delmo - Paolo (Standard, #1310861)
[general]
Constructed
[Main]
2 Kodama of the West Tree
2 Goro-Goro, Disciple of Ryusei
2 Atsushi, the Blazing Sky
3 Magda, Brazen Outlaw
4 Targ Nar, Demon-Fang Gnoll
4 Halana and Alena, Partners
4 Esika, God of the Tree
4 Birgi, God of Storytelling
3 Mirror Box
2 Tamiyo's Safekeeping
1 Shatterskull Smashing
4 Bard Class
2 Arlinn, the Pack's Hope
1 Sokenzan, Crucible of Defiance
1 Boseiju, Who Endures
2 Lair of the Hydra
2 Den of the Bugbear
4 Forest
4 Rockfall Vale
4 Cragcrown Pathway
5 Mountain
[Sideboard]
