[metadata]
Name=denjiro akasaki - Gruul Aggro (Standard, #1301183)
[general]
Constructed
[Main]
2 Fynn, the Fangbearer
2 Kura, the Boundless Sky
2 Phylath, World Sculptor
2 Saryth, the Viper's Fang
3 Halana and Alena, Partners
3 Targ Nar, Demon-Fang Gnoll
3 Goro-Goro, Disciple of Ryusei
3 Tovolar, Dire Overlord
4 Kodama of the West Tree
2 Inscription of Abundance
2 Abrade
2 Shatterskull Smashing
2 Ranger Class
4 Bard Class
2 Arlinn, the Pack's Hope
1 Tyrite Sanctum
2 Boseiju, Who Endures
4 Cragcrown Pathway
4 Rockfall Vale
5 Mountain
6 Forest
[Sideboard]
1 Abrade
2 Inscription of Abundance
3 Burn Down the House
3 Burning Hands
3 Return to Nature
3 Tamiyo's Safekeeping
