#EVENT:Copenhagen
[metadata]
Name=Dennis Dalgaard in PTQ Philadelphia - Valakut Ramp (Standard, #17502)
[general]
Constructed
[Main]
1 Acidic Slime
1 Avenger of Zendikar
2 Inferno Titan
1 Oracle of Mul Daya
4 Overgrown Battlement
4 Primeval Titan
1 Solemn Simulacrum
3 Harrow
2 Summoning Trap
4 Explore
4 Green Sun's Zenith
4 Rampant Growth
2 Slagstorm
2 Evolving Wilds
6 Forest
11 Mountain
1 Raging Ravine
2 Terramorphic Expanse
4 Valakut, the Molten Pinnacle
1 Verdant Catacombs
[Sideboard]
1 Combust
2 Dismember
3 Nature's Claim
3 Obstinate Baloth
4 Pyroclasm
