#EVENT:Starcitygames Open Series: Edison, NJ
[metadata]
Name=Dennis Gleason - Valakut Ramp (Standard, #10890)
[general]
Constructed
[Main]
1 Acidic Slime
2 Avenger of Zendikar
2 Oracle of Mul Daya
4 Overgrown Battlement
4 Primeval Titan
4 Harrow
2 Cultivate
4 Explore
3 Green Sun's Zenith
3 Pyroclasm
1 Slagstorm
4 Khalni Heart Expedition
2 Evolving Wilds
7 Forest
11 Mountain
2 Terramorphic Expanse
4 Valakut, the Molten Pinnacle
[Sideboard]
2 Mark of Mutiny
2 Nature's Claim
3 Obstinate Baloth
4 Summoning Trap
2 Thrun, the Last Troll
