[metadata]
Name=Derek Rush - Gruul Aggro (Standard, #1007402)
[general]
Constructed
[Main]
1 Clamor Shaman
2 Terror of the Peaks
2 Questing Beast
2 Radha, Heart of Keld
3 Gruul Spellbreaker
3 Zhur-Taa Goblin
4 Garruk's Harbinger
4 Scavenging Ooze
4 Pelt Collector
1 Shock
2 Soul Sear
2 Heroic Intervention
2 Unleash Fury
3 Giant Growth
2 Garruk, Unleashed
1 Fabled Passage
2 Temple of Abandon
3 Stomping Ground
7 Mountain
10 Forest
[Sideboard]
1 Heroic Intervention
1 Rhythm of the Wild
1 Garruk's Uprising
1 Vivien, Monsters' Advocate
2 Ranger's Guile
2 Barkhide Troll
2 Thrashing Brontodon
2 Sporeweb Weaver
3 Scorching Dragonfire
