#EVENT:SCG Invitational Qualifier Lafayette
[metadata]
Name=Derrick Southwood - Rogue (Standard, #631639)
[general]
Constructed
[Main]
4 Deathmist Raptor
2 Den Protector
2 Dragonmaster Outcast
2 Duskwatch Recruiter
2 Goblin Dark-Dwellers
1 Nissa, Vastwood Seer
2 Sin Prodder
1 Sylvan Advocate
3 Tireless Tracker
4 Collected Company
1 Fall of the Titans
2 Pulse of Murasa
4 Exquisite Firecraft
2 Roast
1 Oath of Nissa
3 Arlinn Kord
1 Chandra, Flamecaller
1 Blighted Woodland
4 Cinder Glade
2 Evolving Wilds
6 Forest
2 Game Trail
6 Mountain
2 Timber Gorge
[Sideboard]
1 Dual Shot
2 Fiery Temper
4 Hangarback Walker
4 Radiant Flames
1 Reality Hemorrhage
1 Rolling Thunder
1 Tears of Valakut
