#EVENT:SCG Invitational Qualifier Louisville
[metadata]
Name=Derrick Cox - G-R Monsters (Standard, #82167)
[general]
Constructed
[Main]
2 Arbor Colossus
4 Burning-Tree Emissary
3 Courser of Kruphix
3 Elvish Mystic
1 Hornet Queen
2 Nylea, God of the Hunt
4 Polukranos, World Eater
1 Ruric Thar, the Unbowed
4 Sylvan Caryatid
3 Sylvan Primordial
4 Voyaging Satyr
1 Xenagos, God of Revels
3 Domri Rade
3 Garruk, Caller of Beasts
2 Xenagos, the Reveler
8 Forest
4 Nykthos, Shrine to Nyx
4 Stomping Ground
4 Temple of Abandon
[Sideboard]
1 Destructive Revelry
3 Mistcutter Hydra
2 Mizzium Mortars
3 Nylea's Disciple
1 Phyrexian Revoker
2 Setessan Tactics
1 Soul of New Phyrexia
