[metadata]
Name=Desille Pauline - Gruul (Standard, #912981)
[general]
Constructed
[Main]
1 Shifting Ceratops
2 Skarrgan Hellkite
3 Paradise Druid
4 Lovestruck Beast
4 Questing Beast
4 Rimrock Knight
4 Bonecrusher Giant
4 Edgewall Innkeeper
3 Embercleave
1 Bolt Bend
2 Light Up the Stage
4 Domri's Ambush
1 Fabled Passage
4 Stomping Ground
9 Mountain
10 Forest
[Sideboard]
1 Shifting Ceratops
1 Flame Sweep
1 The Great Henge
2 Shock
2 Lava Coil
2 Experimental Frenzy
2 Embereth Shieldbreaker
4 Cindervines
