#EVENT:GPT Manchester - eFantasy.gr Thessaloniki
[metadata]
Name=Dimitrakis Ioannis - Kessig Ramp (Standard, #27765)
[general]
Constructed
[Main]
1 Acidic Slime
1 Birds of Paradise
1 Huntmaster of the Fells
3 Inferno Titan
4 Primeval Titan
3 Solemn Simulacrum
1 Thrun, the Last Troll
4 Sphere of the Suns
4 Galvanic Blast
1 Devil's Play
2 Green Sun's Zenith
4 Rampant Growth
4 Slagstorm
1 Whipflare
1 Garruk, Primal Hunter
4 Copperline Gorge
5 Forest
4 Inkmoth Nexus
3 Kessig Wolf Run
5 Mountain
4 Rootbound Crag
[Sideboard]
2 Beast Within
2 Combust
1 Karn Liberated
2 Naturalize
1 Nihil Spellbomb
2 Ratchet Bomb
2 Surgical Extraction
