[metadata]
Name=Dirk Ebelt - Gruul Adventures (Standard, #1104058)
[general]
Constructed
[Main]
2 Goldspan Dragon
3 Toski, Bearer of Secrets
3 Lovestruck Beast
3 Kazandu Mammoth
4 Bonecrusher Giant
4 Questing Beast
4 Edgewall Innkeeper
4 Brushfire Elemental
3 Embercleave
3 Shatterskull Smashing
4 The Akroan War
2 Cragcrown Pathway
4 Faceless Haven
4 Fabled Passage
6 Snow-Covered Mountain
7 Snow-Covered Forest
[Sideboard]
1 Klothys, God of Destiny
2 Wilt
4 Phoenix of Ash
4 Scorching Dragonfire
4 Terror of the Peaks
