[metadata]
Name=dissiri_ - S - Bard Class (Standard, #1337002)
[general]
Constructed
[Main]
2 Goro-Goro, Disciple of Ryusei
2 Kodama of the West Tree
3 Kolvori, God of Kinship
3 Tovolar, Dire Overlord
3 Targ Nar, Demon-Fang Gnoll
3 Magda, Brazen Outlaw
3 Birgi, God of Storytelling
4 Halana and Alena, Partners
2 Mirror Box
4 Play with Fire
4 Bard Class
3 Arlinn, the Pack's Hope
1 Sokenzan, Crucible of Defiance
2 Boseiju, Who Endures
2 Den of the Bugbear
4 Rockfall Vale
4 Cragcrown Pathway
5 Forest
6 Mountain
[Sideboard]
1 Toski, Bearer of Secrets
2 Tangletrap
2 Tamiyo's Safekeeping
2 Inferno of the Star Mounts
2 Lantern of the Lost
3 Cinderclasm
3 Outland Liberator
