[metadata]
Name=dominicnalive - Gruul Aggro (Standard, #1472300)
[general]
Constructed
[Main]
1 Atsushi, the Blazing Sky
1 Shivan Devastator
1 Ascendant Packleader
2 Halana and Alena, Partners
2 Squee, Dubious Monarch
2 Quirion Beastcaller
3 Thundering Raiju
3 Reckless Stormseeker
3 Phoenix Chick
4 Radha's Firebrand
4 Kumano Faces Kakkazan
4 Yavimaya Iconoclast
2 Rending Flame
3 Strangle
1 Jaya, Fiery Negotiator
1 Karplusan Forest
1 Boseiju, Who Endures
1 Sokenzan, Crucible of Defiance
3 Ziatora's Proving Ground
4 Rockfall Vale
5 Forest
9 Mountain
[Sideboard]
