[metadata]
Name=DookieTrouserMD - Gruul Aggro (Standard, #2277868)
[general]
Constructed
[Main]
1 Kellan, Planar Trailblazer
4 Monastery Swiftspear
4 Slickshot Show-Off
4 Questing Druid
4 Screaming Nemesis
4 Hired Claw
4 Snakeskin Veil
4 Monstrous Rage
1 Witchstalker Frenzy
4 Burst Lightning
2 Lightning Strike
2 Demonic Ruckus
1 Innkeeper's Talent
4 Karplusan Forest
7 Mountain
2 Restless Ridgeline
4 Copperline Gorge
4 Thornspire Verge
[Sideboard]
1 Witchstalker Frenzy
4 Urabrask's Forge
1 Lithomantic Barrage
3 Pawpatch Formation
2 Ghost Vacuum
2 Torch the Tower
1 Twisted Fealty
1 Jaya, Fiery Negotiator
