[metadata]
Name=DRAGONZ_RULE - Gruul Werewolves (Standard, #1490651)
[general]
Constructed
[Main]
1 Volatile Arsonist
1 Tovolar's Huntmaster
1 Reckless Stormseeker
2 Avabruck Caretaker
2 Ill-Tempered Loner
2 Wolfkin Outcast
2 Child of the Pack
3 Outland Liberator
3 Tovolar, Dire Overlord
3 Halana and Alena, Partners
3 Howlpack Piper
4 Kumano Faces Kakkazan
4 Kessig Naturalist
2 Rending Flame
3 Tamiyo's Safekeeping
1 Rockfall Vale
1 Boseiju, Who Endures
1 Sokenzan, Crucible of Defiance
3 Rugged Highlands
9 Forest
9 Mountain
[Sideboard]
