[metadata]
Name=dragobarbut097 - Gruul Delirium (Standard, #2548121)
[general]
Constructed
[Main]
4 Wildfire Wickerfolk
4 Fear of Missing Out
4 Patchwork Beastie
3 Omnivorous Flytrap
4 Summon: Brynhildr
4 Cenote Scout
2 Pawpatch Recruit
4 Keen-Eyed Curator
3 Violent Urge
2 Torch the Tower
4 Break Out
1 Beastie Beatdown
4 Karplusan Forest
4 Thornspire Verge
4 Copperline Gorge
1 Mountain
8 Forest
[Sideboard]
3 Pyroclasm
4 Heritage Reclamation
3 Lithomantic Barrage
2 Ghost Vacuum
3 Wrenn and Realmbreaker
