#EVENT:SCG Invitational Qualifier - Frankfort, KY
[metadata]
Name=Dustin Randolph - Gruul Aggro (Standard, #72097)
[general]
Constructed
[Main]
1 Arbor Colossus
4 Burning-Tree Emissary
3 Courser of Kruphix
4 Elvish Mystic
3 Fanatic of Xenagos
4 Ghor-Clan Rampager
3 Polukranos, World Eater
1 Scavenging Ooze
3 Stormbreath Dragon
3 Sylvan Caryatid
1 Xenagos, God of Revels
1 Flesh // Blood
3 Mizzium Mortars
3 Xenagos, the Reveler
7 Forest
5 Mountain
2 Mutavault
4 Stomping Ground
4 Temple of Abandon
1 Temple of Malice
[Sideboard]
3 Mistcutter Hydra
2 Pithing Needle
2 Plummet
3 Ranger's Guile
2 Ruric Thar, the Unbowed
2 Unravel the Aether
