[metadata]
Name=Dwmathena - Gruul Aggro (Standard, #2473617)
[general]
Constructed
[Main]
4 Emberheart Challenger
4 Heartfire Hero
4 Manifold Mouse
4 Screaming Nemesis
2 Pawpatch Recruit
2 Questing Druid
4 Leyline Axe
4 Monstrous Rage
4 Snakeskin Veil
3 Burst Lightning
2 Witchstalker Frenzy
3 Innkeeper's Talent
4 Copperline Gorge
4 Karplusan Forest
4 Mountain
3 Thornspire Verge
2 Rockface Village
2 Soulstone Sanctuary
1 Restless Ridgeline
[Sideboard]
2 Ghost Vacuum
2 Lithomantic Barrage
2 Obstinate Baloth
2 Pawpatch Formation
2 Pick Your Poison
2 Pyroclasm
2 Tranquil Frillback
1 Overprotect
