[metadata]
Name=ecMAGIC4EVER - ecMAGIC4EVER (5-0) (Standard, #741094)
[general]
Constructed
[Main]
3 Deathgorge Scavenger
2 Ghalta, Primal Hunger
4 Jadelight Ranger
4 Llanowar Elves
4 Merfolk Branchwalker
4 Regisaur Alpha
4 Resilient Khenra
1 Rhonas the Indomitable
3 Thrashing Brontodon
4 Blossoming Defense
3 Fling
2 Struggle // Survive
14 Forest
4 Rootbound Crag
4 Sheltered Thicket
[Sideboard]
2 Abrade
4 Aethersphere Harvester
2 Heroic Intervention
1 Naturalize
2 Prowling Serpopard
2 Skysovereign, Consul Flagship
1 Struggle // Survive
1 Thrashing Brontodon
