#EVENT:晴れる屋スタンダード杯
[metadata]
Name=Eda Taichirou - RG Aggro (Standard, #641850)
[general]
Constructed
[Main]
2 Duskwatch Recruiter
4 Hanweir Garrison
4 Kessig Prowler
4 Sylvan Advocate
4 Verdurous Gearhulk
4 Voltaic Brawler
4 Smuggler's Copter
4 Harnessed Lightning
3 Collective Defiance
3 Arlinn Kord
3 Aether Hub
4 Cinder Glade
6 Forest
4 Game Trail
2 Hanweir Battlements
5 Mountain
[Sideboard]
2 Blossoming Defense
2 Clip Wings
4 Galvanic Bombardment
3 Lathnu Hellion
2 Natural State
2 Nissa, Vital Force
