[metadata]
Name=Eduardo Bayona - Gruul Aggro (Standard, #948330)
[general]
Constructed
[Main]
1 Klothys, God of Destiny
2 Paradise Druid
2 Arboreal Grazer
3 Questing Beast
3 Pelt Collector
4 Zhur-Taa Goblin
4 Gruul Spellbreaker
4 Bonecrusher Giant
2 Embercleave
2 Lava Coil
3 Savage Smash
4 Domri's Ambush
1 The Akroan War
1 Temple of Abandon
2 Rugged Highlands
4 Stomping Ground
9 Mountain
9 Forest
[Sideboard]
1 Inescapable Blaze
1 Spellgorger Weird
1 Legion Warboss
2 Arena Trickster
2 Sunder Shaman
2 Moss Viper
2 Omen of the Hunt
2 Clan Guildmage
2 Rhythm of the Wild
