[metadata]
Name=eisenherz - Gruul Werewolves (Standard, #1490417)
[general]
Constructed
[Main]
2 Avabruck Caretaker
2 Volatile Arsonist
3 Cemetery Prowler
3 Tovolar, Dire Overlord
3 Reckless Stormseeker
4 Packsong Pup
4 Kessig Naturalist
4 Outland Liberator
2 Rending Flame
2 Flame-Blessed Bolt
2 Unnatural Moonrise
3 Howling Moon
2 Arlinn, the Pack's Hope
1 Forest
2 Forest
2 Mountain
2 Mountain
2 Boseiju, Who Endures
3 Mountain
4 Forest
4 Rockfall Vale
4 Karplusan Forest
[Sideboard]
1 Unnatural Growth
