#EVENT:Magic-League Standard Master
[metadata]
Name=el_focker - Zoo (Standard, #58307)
[general]
Constructed
[Main]
4 Boros Reckoner
3 Brushstrider
4 Burning-Tree Emissary
4 Dryad Militant
4 Experiment One
4 Ghor-Clan Rampager
2 Gore-House Chainwalker
1 Rakdos Cackler
4 Scavenging Ooze
2 Mizzium Mortars
4 Domri Rade
3 Xenagos, the Reveler
2 Forest
3 Mountain
4 Sacred Foundry
4 Stomping Ground
4 Temple Garden
4 Temple of Abandon
[Sideboard]
3 Boros Charm
1 Firedrinker Satyr
2 Glare of Heresy
2 Hunt the Hunter
3 Magma Jet
2 Reverent Hunter
