#EVENT:Competitive Standard Constructed League
[metadata]
Name=El_Gideono - Temur Energy (Standard, #659470)
[general]
Constructed
[Main]
4 Bristling Hydra
3 Longtusk Cub
4 Servant of the Conduit
2 Verdurous Gearhulk
4 Voltaic Brawler
4 Whirler Virtuoso
1 Skysovereign, Consul Flagship
4 Blossoming Defense
4 Harnessed Lightning
4 Attune with Aether
3 Incendiary Flow
1 Arlinn Kord
1 Chandra, Torch of Defiance
4 Aether Hub
4 Botanical Sanctum
2 Cinder Glade
5 Forest
2 Game Trail
1 Island
2 Mountain
1 Spirebluff Canal
[Sideboard]
1 Appetite for the Unnatural
4 Ceremonious Rejection
4 Galvanic Bombardment
1 Natural State
1 Nissa, Vital Force
4 Revolutionary Rebuff
