[metadata]
Name=Eli Orteneo - Gruul Aggro (Standard, #2345763)
[general]
Constructed
[Main]
4 Emberheart Challenger
4 Heartfire Hero
3 Hired Claw
4 Manifold Mouse
2 Monastery Swiftspear
1 Scavenging Ooze
3 Screaming Nemesis
2 Slickshot Show-Off
1 Lost Jitte
1 Mirran Banesplitter
2 Burst Lightning
3 Monstrous Rage
2 Pawpatch Formation
3 Witchstalker Frenzy
2 Obliterating Bolt
3 Innkeeper's Talent
4 Copperline Gorge
2 Karplusan Forest
6 Mountain
2 Restless Ridgeline
3 Rockface Village
4 Thornspire Verge
[Sideboard]
2 Brotherhood's End
3 Lithomantic Barrage
2 Obliterating Bolt
1 Pawpatch Formation
2 Pyroclasm
1 Questing Druid
2 Scavenging Ooze
2 Urabrask's Forge
