[metadata]
Name=Eli Ortenero - Gruul Aggro (Standard, #2300507)
[general]
Constructed
[Main]
4 Emberheart Challenger
4 Heartfire Hero
2 Hired Claw
3 Manifold Mouse
3 Monastery Swiftspear
3 Screaming Nemesis
3 Slickshot Show-Off
2 Mirran Banesplitter
3 Burst Lightning
3 Lightning Strike
4 Monstrous Rage
3 Witchstalker Frenzy
3 Innkeeper's Talent
4 Copperline Gorge
3 Karplusan Forest
6 Mountain
2 Restless Ridgeline
2 Rockface Village
4 Thornspire Verge
[Sideboard]
2 Brotherhood's End
3 Obliterating Bolt
2 Pawpatch Formation
1 Pick Your Poison
2 Questing Druid
2 Reclamation Sage
3 Urabrask's Forge
