[metadata]
Name=Eli Brooks - Gruul Aggro (Standard, #1937558)
[general]
Constructed
[Main]
4 Ixalli's Lorekeeper
2 Itzquinth, Firstborn of Gishath
4 Pugnacious Hammerskull
2 Scytheclaw Raptor
4 Rampaging Raptor
2 Intrepid Paleontologist
3 Palani's Hatcher
4 Bonehoard Dracosaur
2 Trumpeting Carnosaur
4 Belligerent Yearling
4 Triumphant Chomp
4 Rockfall Vale
4 Karplusan Forest
4 Cavern of Souls
2 Restless Ridgeline
4 Copperline Gorge
1 Boseiju, Who Endures
1 Sokenzan, Crucible of Defiance
2 Forest
3 Mountain
[Sideboard]
3 Lithomantic Barrage
3 Tyvar's Stand
2 End the Festivities
2 Tranquil Frillback
2 Pick Your Poison
2 Witchstalker Frenzy
1 Brotherhood's End
