[metadata]
Name=Eorlanrod - Gruul Werewolves (Standard, #1246267)
[general]
Constructed
[Main]
1 Howlpack Piper
1 Avabruck Caretaker
2 Kessig Naturalist
2 Werewolf Pack Leader
2 Hound Tamer
2 Outland Liberator
3 Reckless Stormseeker
3 Tovolar, Dire Overlord
3 Jaspera Sentinel
2 Esika's Chariot
4 Snakeskin Veil
4 Blizzard Brawl
1 Unnatural Growth
2 Arlinn, the Pack's Hope
2 Wrenn and Seven
1 Rockfall Vale
1 Den of the Bugbear
1 Lair of the Hydra
3 Cragcrown Pathway
4 Highland Forest
7 Snow-Covered Mountain
9 Snow-Covered Forest
[Sideboard]
