#EVENT:TCGplayer Fall States 2013 - Pennsylvania
[metadata]
Name=EricJenkins - Gruul Midrange (Standard, #59687)
[general]
Constructed
[Main]
4 Boon Satyr
1 Deadbridge Goliath
4 Elvish Mystic
4 Ghor-Clan Rampager
2 Polukranos, World Eater
3 Scavenging Ooze
4 Stormbreath Dragon
4 Sylvan Caryatid
2 Chandra, Pyromaster
3 Domri Rade
3 Garruk, Caller of Beasts
3 Xenagos, the Reveler
9 Forest
5 Mountain
1 Nykthos, Shrine to Nyx
4 Stomping Ground
4 Temple of Abandon
[Sideboard]
2 Hammer of Purphoros
2 Kalonian Hydra
2 Lightning Strike
2 Mistcutter Hydra
3 Mizzium Mortars
2 Ruric Thar, the Unbowed
2 Shock
