[metadata]
Name=erksmtg - 0 Gruul Aggro std (Standard, #1634759)
[general]
Constructed
[Main]
3 Ascendant Packleader
4 Evolving Adaptive
2 Feldon, Ronom Excavator
2 Hajar, Loyal Bodyguard
4 Kumano Faces Kakkazan
2 Migloz, Maze Crusher
4 Quirion Beastcaller
2 Radha's Firebrand
4 Reckless Stormseeker
4 Thundering Raiju
4 Voldaren Thrillseeker
2 Nahiri's Warcrafting
1 Boseiju, Who Endures
4 Copperline Gorge
6 Forest
4 Karplusan Forest
4 Mountain
2 Rockfall Vale
2 Sokenzan, Crucible of Defiance
[Sideboard]
4 Furnace Punisher
4 Lithomantic Barrage
2 Nahiri's Warcrafting
2 Reckoner Bankbuster
3 Sandstalker Moloch
