[metadata]
Name=Fabian Ramirez - Gruul Adventures (Standard, #1100536)
[general]
Constructed
[Main]
1 Klothys, God of Destiny
1 Gallia of the Endless Dance
1 Jorn, God of Winter
1 Radha, Heart of Keld
2 Embereth Shieldbreaker
2 Kazandu Mammoth
2 Scavenging Ooze
2 Beanstalk Giant
3 Lovestruck Beast
3 Goldspan Dragon
4 Bonecrusher Giant
4 Brushfire Elemental
4 Edgewall Innkeeper
2 Embercleave
2 The Great Henge
3 Thundering Rebuke
1 Arni Slays the Troll
1 Ketria Triome
2 Faceless Haven
2 Evolving Wilds
3 Fabled Passage
7 Snow-Covered Forest
7 Snow-Covered Mountain
[Sideboard]
1 Vivien, Monsters' Advocate
1 Terror of the Peaks
1 Kogla, the Titan Ape
1 Elder Gargaroth
1 Shredded Sails
2 Run Afoul
2 Wilt
2 Soul Sear
4 Fire Prophecy
