[metadata]
Name=FACES - Jurassic Park (Standard, #1802490)
[general]
Constructed
[Main]
1 Ghalta, Stampede Tyrant
2 Itzquinth, Firstborn of Gishath
1 Gishath, Sun's Avatar
3 Palani's Hatcher
4 Hulking Raptor
4 Intrepid Paleontologist
4 Pugnacious Hammerskull
4 Ixalli's Lorekeeper
4 Belligerent Yearling
1 Earthshaker Dreadmaw
3 Rampaging Raptor
1 Trumpeting Carnosaur
1 Etali, Primal Conqueror
1 Kogla and Yidaro
3 Triumphant Chomp
1 Forest
4 Secluded Courtyard
4 Cavern of Souls
1 Boseiju, Who Endures
1 Mirrex
4 Rockfall Vale
4 Karplusan Forest
4 Copperline Gorge
[Sideboard]
