[metadata]
Name=Fallleaf - GR Monsters (Standard, #737340)
[general]
Constructed
[Main]
2 Carnage Tyrant
4 Glorybringer
4 Jadelight Ranger
4 Merfolk Branchwalker
4 Rekindling Phoenix
2 Resilient Khenra
1 Rhonas the Indomitable
4 Scrapheap Scrounger
2 Walking Ballista
4 Abrade
2 Magma Spray
2 Struggle // Survive
4 Blooming Marsh
2 Dragonskull Summit
5 Forest
6 Mountain
4 Rootbound Crag
4 Sheltered Thicket
[Sideboard]
1 Carnage Tyrant
1 Chandra's Defeat
2 Chandra, Torch of Defiance
2 Deathgorge Scavenger
2 Magma Spray
1 Struggle // Survive
2 Sweltering Suns
2 Thrashing Brontodon
1 Vance's Blasting Cannons
1 Wildgrowth Walker
