[metadata]
Name=fernando marin - Gruul Aggro (Standard, #1047901)
[general]
Constructed
[Main]
2 Bonecrusher Giant
2 Phylath, World Sculptor
3 Questing Beast
3 Gemrazer
3 Akoum Hellhound
3 Brushfire Elemental
3 Ilysian Caryatid
3 Moss Viper
3 Migratory Greathorn
3 Embercleave
2 Spikefield Hazard
2 Scorching Dragonfire
2 Shock
3 Ram Through
3 Cultivate
4 Evolving Wilds
8 Mountain
8 Forest
[Sideboard]
1 Vivien, Monsters' Advocate
1 Yorvo, Lord of Garenbrig
1 Volcanic Salvo
2 Thundering Rebuke
2 Elder Gargaroth
