[metadata]
Name=Flushdonkey - Gruul Aggro (Standard, #1051849)
[general]
Constructed
[Main]
3 Questing Beast
3 Embereth Shieldbreaker
4 Edgewall Innkeeper
4 Kazandu Mammoth
4 Bonecrusher Giant
4 Brushfire Elemental
2 The Great Henge
4 Embercleave
4 Ram Through
2 Shatterskull Smashing
4 Primal Might
4 Cragcrown Pathway
4 Fabled Passage
4 Mountain
4 Evolving Wilds
6 Forest
[Sideboard]
1 Akoum Hellhound
1 Klothys, God of Destiny
2 Chainweb Aracnir
3 Scavenging Ooze
4 Garruk's Harbinger
4 Oakhame Adversary
