#EVENT:GPT Utrecht El Nucli
[metadata]
Name=Franceco Giresi - Mono Green (Standard, #78737)
[general]
Constructed
[Main]
2 Arbor Colossus
4 Burning-Tree Emissary
3 Courser of Kruphix
4 Elvish Mystic
1 Nylea, God of the Hunt
3 Polukranos, World Eater
1 Scavenging Ooze
2 Stormbreath Dragon
4 Sylvan Caryatid
4 Voyaging Satyr
1 Xenagos, God of Revels
1 Mizzium Mortars
3 Domri Rade
3 Garruk, Caller of Beasts
2 Xenagos, the Reveler
9 Forest
2 Mountain
4 Nykthos, Shrine to Nyx
4 Stomping Ground
4 Temple of Abandon
[Sideboard]
1 Bow of Nylea
4 Mistcutter Hydra
1 Ruric Thar, the Unbowed
2 Unravel the Aether
4 Wasteland Viper
