[metadata]
Name=freza1 - Gruul Midrange (Standard, #1150227)
[general]
Constructed
[Main]
1 Kogla, the Titan Ape
1 Questing Beast
1 Bonecrusher Giant
1 Blade Historian
1 Radha, Heart of Keld
1 Svella, Ice Shaper
1 Elder Gargaroth
2 Llanowar Visionary
2 Ilysian Caryatid
2 Vorinclex, Monstrous Raider
4 Moss Viper
4 Fynn, the Fangbearer
1 Embercleave
1 Inscription of Abundance
1 Broken Wings
2 Demon Bolt
3 Ram Through
4 Shock
1 Exponential Growth
2 Cultivate
1 The Akroan War
1 Omen of the Forge
1 Rune of Might
2 Arni Slays the Troll
1 Ugin, the Spirit Dragon
11 Mountain
11 Forest
[Sideboard]
