[metadata]
Name=friendlyhorse - Dinosaurs (Standard, #768680)
[general]
Constructed
[Main]
4 Carnage Tyrant
2 Charging Monstrosaur
4 Drover of the Mighty
4 Llanowar Elves
4 Regisaur Alpha
4 Ripjaw Raptor
4 Thrashing Brontodon
4 Commune with Dinosaurs
4 Savage Stomp
4 Thunderherd Migration
11 Forest
1 Memorial to Unity
2 Mountain
4 Rootbound Crag
4 Unclaimed Territory
[Sideboard]
2 Charging Monstrosaur
4 Druid of the Cowl
2 Ghalta, Primal Hunger
1 Kraul Harpooner
3 Lava Coil
1 Nullhide Ferox
2 Vivien Reid
