[metadata]
Name=GabrielHatori - Gruul Aggro (Standard, #2470430)
[general]
Constructed
[Main]
4 Emberheart Challenger
4 Heartfire Hero
4 Hired Claw
4 Manifold Mouse
4 Screaming Nemesis
2 Pawpatch Recruit
2 Questing Druid
2 Tersa Lightshatter
1 Sunspine Lynx
4 Monstrous Rage
2 Torch the Tower
1 Witchstalker Frenzy
2 Obliterating Bolt
3 Innkeeper's Talent
4 Copperline Gorge
4 Karplusan Forest
4 Thornspire Verge
3 Mountain
2 Forest
2 Rockface Village
2 Soulstone Sanctuary
[Sideboard]
3 Pawpatch Formation
2 Ghost Vacuum
2 Heritage Reclamation
2 Lithomantic Barrage
2 Pick Your Poison
2 Pyroclasm
2 Sunspine Lynx
