[metadata]
Name=Gabrieladoberman - Gabrieladoberman (5-0) (Standard, #753390)
[general]
Constructed
[Main]
3 Carnage Tyrant
4 Drover of the Mighty
1 Ghalta, Primal Hunger
4 Gigantosaurus
4 Llanowar Elves
4 Regisaur Alpha
1 Rhonas the Indomitable
4 Steel Leaf Champion
2 Abrade
1 Banefire
4 Commune with Dinosaurs
4 Sarkhan's Unsealing
12 Forest
3 Hashep Oasis
1 Mountain
4 Rootbound Crag
4 Sheltered Thicket
[Sideboard]
2 Abrade
1 Banefire
2 Deathgorge Scavenger
2 Magma Spray
1 Nissa, Vital Force
3 Thrashing Brontodon
2 Vine Mare
2 Vivien Reid
