#EVENT:SCG Invitational Qualifier Fayetteville
[metadata]
Name=Gabrielle Bundy - G-R Devotion (Standard, #281852)
[general]
Constructed
[Main]
1 Arbor Colossus
4 Courser of Kruphix
1 Den Protector
1 Dragonlord Atarka
4 Elvish Mystic
2 Genesis Hydra
1 Hornet Queen
1 Nylea's Disciple
1 Nylea, God of the Hunt
2 Polukranos, World Eater
2 Reverent Hunter
2 Surrak, the Hunt Caller
4 Sylvan Caryatid
2 Voyaging Satyr
2 Aspect of Hydra
2 Crater's Claws
1 Savage Punch
1 Nissa, Worldwaker
1 Ugin, the Spirit Dragon
1 Xenagos, the Reveler
12 Forest
2 Mountain
3 Nykthos, Shrine to Nyx
3 Temple of Abandon
4 Wooded Foothills
[Sideboard]
2 Hornet Nest
2 Naturalize
2 Ranger's Guile
1 Roar of Challenge
1 Temur Sabertooth
2 Windstorm
