[metadata]
Name=Gainsay - Mono Red Bombardment (Standard, #1365842)
[general]
Constructed
[Main]
2 Abrade
2 Dragon's Fire
2 Unexpected Windfall
4 Smashing Success
4 Big Score
4 Voltage Surge
4 Spikefield Hazard
4 Play with Fire
2 Seize the Spoils
4 Roil Eruption
4 Cleansing Wildfire
4 Arcane Bombardment
1 Sokenzan, Crucible of Defiance
1 Gnottvold Slumbermound
3 Field of Ruin
15 Mountain
[Sideboard]
2 Burn Down the House
3 Goldspan Dragon
3 Chandra, Dressed to Kill
3 Voldaren Epicure
4 Bloodthirsty Adversary
