[metadata]
Name=Gaudi - Aullando a una luna (Standard, #1490688)
[general]
Constructed
[Main]
1 Titan of Industry
2 Outland Liberator
2 Packsong Pup
2 Fangblade Brigand
2 Village Watch
2 Weaver of Blossoms
2 Reckless Stormseeker
2 Tovolar, Dire Overlord
2 Burly Breaker
2 Howlpack Piper
4 Child of the Pack
4 Kessig Naturalist
2 Wolf Strike
2 Unnatural Moonrise
1 The Weatherseed Treaty
1 Glorious Sunrise
2 Howling Moon
2 Arlinn, the Pack's Hope
1 Rugged Highlands
1 Mountain
2 Rockfall Vale
8 Mountain
11 Forest
[Sideboard]
