[metadata]
Name=Gdinut - Standard Shakeup (Standard, #1321793)
[general]
Constructed
[Main]
1 Ascendant Packleader
1 Ill-Tempered Loner
2 Werewolf Pack Leader
2 Volatile Arsonist
2 Halana and Alena, Partners
3 Outland Liberator
3 Tovolar, Dire Overlord
4 Kumano Faces Kakkazan
4 Kessig Naturalist
4 Reckless Stormseeker
3 Tamiyo's Safekeeping
3 Blizzard Brawl
3 Ranger Class
1 Sokenzan, Crucible of Defiance
1 Lair of the Hydra
1 Den of the Bugbear
4 Rockfall Vale
4 Cragcrown Pathway
6 Snow-Covered Mountain
8 Snow-Covered Forest
[Sideboard]
1 Frost Bite
1 Roil Eruption
1 Frost Bite
1 Tangletrap
1 Burn Down the House
1 Outland Liberator
2 Plummet
4 Snakeskin Veil
