[metadata]
Name=gehigasi - Gruul Aggro (Standard, #2543731)
[general]
Constructed
[Main]
4 Fear of Missing Out
4 Keen-Eyed Curator
4 Patchwork Beastie
4 Summon: Brynhildr
4 Wildfire Wickerfolk
2 Omnivorous Flytrap
2 Esper Origins
4 Seed of Hope
3 Violent Urge
2 Overprotect
1 Fire Magic
4 Break Out
6 Forest
4 Copperline Gorge
4 Karplusan Forest
4 Thornspire Verge
3 Commercial District
1 Mountain
[Sideboard]
2 Heritage Reclamation
2 Sunspine Lynx
2 Suplex
2 Sword of Once and Future
2 Twinmaw Stormbrood
2 Wrenn and Realmbreaker
1 Cankerbloom
1 Fire Magic
1 Lithomantic Barrage
