[metadata]
Name=gekyume - Gruul Prowess (Standard, #1792939)
[general]
Constructed
[Main]
2 Monastery Swiftspear
4 Kumano Faces Kakkazan
2 Monastery Swiftspear
4 Cacophony Scamp
2 Migloz, Maze Crusher
4 Questing Druid
4 Picnic Ruiner
4 Lightning Strike
4 Monstrous Rage
1 Witchstalker Frenzy
4 Royal Treatment
4 Audacity
1 Karplusan Forest
1 Forest
3 Karplusan Forest
4 Copperline Gorge
3 Mountain
2 Rockfall Vale
1 Boseiju, Who Endures
1 Sokenzan, Crucible of Defiance
4 Mountain
1 Mirrex
[Sideboard]
3 Cemetery Gatekeeper
2 End the Festivities
3 Strangle
4 Urabrask's Forge
3 Witchstalker Frenzy
