[metadata]
Name=Gennaro Cerra - Green Energy (Standard, #666055)
[general]
Constructed
[Main]
4 Bristling Hydra
2 Greenbelt Rampager
4 Longtusk Cub
2 Rogue Refiner
4 Servant of the Conduit
4 Tireless Tracker
1 Verdurous Gearhulk
3 Voltaic Brawler
3 Aethersphere Harvester
4 Harnessed Lightning
4 Shock
4 Attune with Aether
4 Aether Hub
4 Botanical Sanctum
4 Forest
4 Game Trail
1 Island
1 Lumbering Falls
3 Mountain
[Sideboard]
2 Arborback Stomper
2 Arlinn Kord
2 Blossoming Defense
2 Ceremonious Rejection
3 Negate
1 Nissa, Vital Force
3 Radiant Flames
