[metadata]
Name=Ghan6 - Gruul Aggro (Standard, #2271482)
[general]
Constructed
[Main]
4 Monastery Swiftspear
4 Heartfire Hero
4 Emberheart Challenger
4 Slickshot Show-Off
4 Questing Druid
2 Two-Headed Hunter
4 Burst Lightning
2 Snakeskin Veil
4 Monstrous Rage
1 Twinferno
2 Shock
4 Demonic Ruckus
1 Rockface Village
2 Restless Ridgeline
4 Copperline Gorge
4 Thornspire Verge
4 Karplusan Forest
6 Mountain
[Sideboard]
2 Ghost Vacuum
3 Torch the Tower
3 Witchstalker Frenzy
3 Pawpatch Formation
4 Urabrask's Forge
