[metadata]
Name=Giacomo Befani - Gruul Aggro (Standard, #1357058)
[general]
Constructed
[Main]
1 Jugan Defends the Temple
2 Kodama of the West Tree
3 Goro-Goro, Disciple of Ryusei
3 Halana and Alena, Partners
3 Oran-Rief Ooze
3 Thundering Raiju
4 Werewolf Pack Leader
4 Swarm Shambler
1 Tamiyo's Safekeeping
2 Inscription of Abundance
4 Snakeskin Veil
2 Invigorating Hot Spring
4 Ranger Class
2 Rockfall Vale
2 Boseiju, Who Endures
4 Cragcrown Pathway
6 Mountain
10 Forest
[Sideboard]
1 Roiling Vortex
1 Froghemoth
2 Cinderclasm
2 Burn Down the House
2 Toski, Bearer of Secrets
3 Outland Liberator
4 Arlinn, the Pack's Hope
