[metadata]
Name=Giannis Bitsakakis (Ex_Buster) - Gruul Enchantments (Standard, #1607859)
[general]
Constructed
[Main]
4 Kumano Faces Kakkazan
4 Generous Visitor
4 Kami of Transience
4 Fable of the Mirror-Breaker
4 Teachings of the Kirin
4 Jugan Defends the Temple
4 Weaver of Harmony
1 Mishra's Command
3 Immolation
2 The Elder Dragon War
2 Draconic Destiny
4 Karplusan Forest
4 Rockfall Vale
5 Mountain
4 Forest
1 Thran Portal
1 Boseiju, Who Endures
1 Sokenzan, Crucible of Defiance
4 Copperline Gorge
[Sideboard]
1 Curse of Hospitality
1 The Elder Dragon War
2 Invigorating Hot Spring
1 Immolation
2 Visions of Phyrexia
1 Mishra's Domination
1 Geothermal Kami
1 The Shattered States Era
1 All Will Be One
2 Jaya, Fiery Negotiator
2 Unlicensed Hearse
