[metadata]
Name=Gigex - Gruul Aggro Werewolves (Standard, #1211231)
[general]
Constructed
[Main]
2 Tovolar's Huntmaster
3 Tovolar, Dire Overlord
4 Kessig Naturalist
4 Reckless Stormseeker
4 Werewolf Pack Leader
2 Moonrager's Slash
3 Snakeskin Veil
4 Frost Bite
4 Blizzard Brawl
4 Ranger Class
2 Arlinn, the Pack's Hope
2 Rockfall Vale
2 Faceless Haven
4 Cragcrown Pathway
8 Snow-Covered Mountain
8 Snow-Covered Forest
[Sideboard]
1 Introduction to Annihilation
1 Containment Breach
1 Basic Conjuration
2 Environmental Sciences
2 Mascot Exhibition
