#EVENT:Standard Daily #8164563
[metadata]
Name=Glamur_bear - Glamur_bear (3-1) (Standard, #225731)
[general]
Constructed
[Main]
3 Courser of Kruphix
3 Deathmist Raptor
1 Den Protector
1 Dragonlord Atarka
4 Elvish Mystic
1 Rattleclaw Mystic
4 Sylvan Caryatid
2 Whisperwood Elemental
2 Stoke the Flames
3 Descent of the Dragons
4 Hordeling Outburst
3 Shamanic Revelation
3 Dragon Tempest
4 Xenagos, the Reveler
6 Forest
5 Mountain
4 Rugged Highlands
4 Temple of Abandon
4 Wooded Foothills
[Sideboard]
2 Ashcloud Phoenix
1 Bow of Nylea
2 Destructive Revelry
3 Hornet Nest
2 Roast
2 Stormbreath Dragon
2 Wild Slash
