#EVENT:Standard Champs #9692138
[metadata]
Name=GoatMK1987 - GoatMK1987 (1-4) (Standard, #620127)
[general]
Constructed
[Main]
4 Geier Reach Bandit
4 Silverfur Partisan
4 Village Messenger
4 Zada, Hedron Grinder
2 Fiery Temper
2 Moonlight Hunt
2 Rush of Adrenaline
2 Sure Strike
3 Titan's Strength
2 Titanic Growth
2 Epic Confrontation
2 Rabid Bite
1 Howlpack Resurgence
2 Arlinn Kord
12 Forest
12 Mountain
[Sideboard]
2 Clip Wings
2 Dual Shot
3 Ember-Eye Wolf
2 Expedite
2 Might of the Masses
2 Plummet
2 Uncaged Fury
