[metadata]
Name=gochilles - Boros Burn (Standard, #2369864)
[general]
Constructed
[Main]
4 Cacophony Scamp
4 Heartfire Hero
2 Slickshot Show-Off
4 Callous Sell-Sword
4 Questing Druid
2 Emberheart Challenger
2 Monastery Swiftspear
4 Monstrous Rage
4 Giant Growth
4 Snakeskin Veil
4 Turn Inside Out
2 Felonious Rage
4 Leyline of Resonance
4 Karplusan Forest
4 Thornspire Verge
1 Forest
3 Mountain
4 Copperline Gorge
[Sideboard]
2 Screaming Nemesis
2 Pawpatch Recruit
2 Lithomantic Barrage
1 Burst Lightning
1 Ghost Vacuum
2 Innkeeper's Talent
2 The Stone Brain
1 Untimely Malfunction
2 Pick Your Poison
