[metadata]
Name=Graeme Oddy - Gruul Aggro (Standard, #2037384)
[general]
Constructed
[Main]
4 Kumano Faces Kakkazan
4 Cacophony Scamp
4 Slickshot Show-Off
4 Monastery Swiftspear
4 Questing Druid
4 Witchstalker Frenzy
4 Monstrous Rage
2 Tyvar's Stand
2 Tamiyo's Safekeeping
4 Ancestral Anger
4 Demonic Ruckus
7 Mountain
1 Restless Ridgeline
1 Thran Portal
2 Sokenzan, Crucible of Defiance
1 Rockfall Vale
4 Copperline Gorge
4 Karplusan Forest
[Sideboard]
2 Case of the Crimson Pulse
4 End the Festivities
2 Lithomantic Barrage
3 Pick Your Poison
4 Urabrask's Forge
