[metadata]
Name=Greater_Geigerdon - Gruul Aggro (Standard, #958010)
[general]
Constructed
[Main]
1 Everquill Phoenix
2 Paradise Druid
3 Gemrazer
4 Bonecrusher Giant
4 Zhur-Taa Goblin
4 Stonecoil Serpent
4 Questing Beast
4 Pelt Collector
4 Gruul Spellbreaker
3 Embercleave
2 Domri's Ambush
4 Temple of Abandon
4 Stomping Ground
8 Mountain
9 Forest
[Sideboard]
1 Vivien, Monsters' Advocate
1 Flame Sweep
1 Redcap Melee
1 Domri's Ambush
2 Fry
2 Grafdigger's Cage
2 Shifting Ceratops
2 The Akroan War
3 Scorching Dragonfire
