#EVENT:Standard  Silver TCQ - Niles, IL - 4-21-12
[metadata]
Name=GregIvey - RG Aggro (Standard, #29844)
[general]
Constructed
[Main]
1 Acidic Slime
4 Birds of Paradise
2 Hellrider
3 Huntmaster of the Fells
3 Llanowar Elves
2 Phyrexian Metamorph
4 Strangleroot Geist
1 Thrun, the Last Troll
1 Batterskull
1 Sword of Feast and Famine
3 Sword of War and Peace
3 Brimstone Volley
4 Galvanic Blast
3 Green Sun's Zenith
1 Red Sun's Zenith
1 Garruk Relentless
4 Copperline Gorge
7 Forest
2 Kessig Wolf Run
6 Mountain
4 Rootbound Crag
[Sideboard]
2 Act of Aggression
2 Ancient Grudge
2 Arc Trail
2 Corrosive Gale
1 Daybreak Ranger
1 Garruk, Primal Hunter
1 Ghost Quarter
2 Primeval Titan
