[metadata]
Name=Guillermo Loli - Grull Aggro (Standard, #2195959)
[general]
Constructed
[Main]
3 Emberheart Challenger
4 Heartfire Hero
2 Manifold Mouse
4 Monastery Swiftspear
3 Questing Druid
2 Sentinel of the Nameless City
4 Slickshot Show-Off
4 Might of the Meek
4 Monstrous Rage
4 Shock
3 Snakeskin Veil
2 Innkeeper's Talent
4 Copperline Gorge
1 Forest
4 Karplusan Forest
8 Mountain
2 Restless Ridgeline
2 Rockface Village
[Sideboard]
2 Case of the Crimson Pulse
1 Obliterating Bolt
3 Pick Your Poison
1 Scorching Shot
2 Tectonic Hazard
2 Torch the Tower
2 Urabrask's Forge
2 Witchstalker Frenzy
