[metadata]
Name=Gul_Dukat - Gruul Aggro (Standard, #2254752)
[general]
Constructed
[Main]
4 Heartfire Hero
4 Emberheart Challenger
4 Manifold Mouse
4 Clockwork Percussionist
2 Screaming Nemesis
2 Questing Druid
4 Monstrous Rage
2 Snakeskin Veil
4 Might of the Meek
4 Torch the Tower
2 Obliterating Bolt
3 Innkeeper's Talent
7 Mountain
4 Copperline Gorge
4 Thornspire Verge
2 Rockface Village
4 Karplusan Forest
[Sideboard]
4 Pawpatch Formation
2 Questing Druid
2 Ghost Vacuum
2 Scorching Shot
1 Snakeskin Veil
1 Innkeeper's Talent
1 Screaming Nemesis
2 Shock
