[metadata]
Name=Hara Kouki - RG Aggro (Standard, #820597)
[general]
Constructed
[Main]
4 Llanowar Elves
2 Thorn Lieutenant
4 Growth-Chamber Guardian
2 Rampaging Ferocidon
4 Gruul Spellbreaker
4 Rekindling Phoenix
2 Skarrgan Hellkite
4 Lightning Strike
2 Shock
4 Domri, Anarch of Bolas
3 Sarkhan the Masterless
2 Nissa, Who Shakes the World
8 Forest
7 Mountain
4 Rootbound Crag
4 Stomping Ground
[Sideboard]
1 Rampaging Ferocidon
1 Vivien Reid
2 Thrashing Brontodon
1 Vine Mare
3 Legion Warboss
3 Lava Coil
2 Fry
2 Shifting Ceratops
