[metadata]
Name=HardPoreCorn - Wolves (Standard, #1241659)
[general]
Constructed
[Main]
1 Hookhand Mariner
1 Kessig Naturalist
1 Sporeback Wolf
1 Outland Liberator
1 Hound Tamer
1 Harvesttide Infiltrator
1 Fearless Pup
2 Child of the Pack
2 Wolfkin Outcast
2 Burly Breaker
2 Hungry Ridgewolf
2 Battle Cry Goblin
4 Snarling Wolf
1 Cathartic Pyre
1 Abrade
2 You See a Pair of Goblins
4 Frost Bite
1 End the Festivities
1 Pack's Betrayal
1 Thundering Rebuke
1 Roil Eruption
2 Devouring Tendrils
1 Immolation
12 Snow-Covered Forest
12 Snow-Covered Mountain
[Sideboard]
1 Start from Scratch
1 Expanded Anatomy
1 Introduction to Annihilation
2 Environmental Sciences
