[metadata]
Name=Harry Fogle - Gruul Smuggler's Surprise (Standard, #2329585)
[general]
Constructed
[Main]
4 Overlord of the Hauntwoods
4 Llanowar Elves
1 Roxanne, Starfall Savant
4 Overlord of the Boilerbilges
4 Vaultborn Tyrant
2 Etali, Primal Conqueror
1 Burst Lightning
3 Torch the Tower
4 Smuggler's Surprise
2 Archdruid's Charm
4 Glimpse the Core
4 Up the Beanstalk
6 Forest
1 Copperline Gorge
4 Thornspire Verge
2 Restless Ridgeline
2 Cavern of Souls
4 Commercial District
3 Mountain
1 Fountainport
[Sideboard]
2 Scorching Shot
2 The Filigree Sylex
2 Ghost Vacuum
3 Pawpatch Formation
3 Obstinate Baloth
1 Chandra, Flameshaper
1 Screaming Nemesis
1 Vivien Reid
