[metadata]
Name=Hasegawa Kei - Eldrazi Ramp (Standard, #703356)
[general]
Constructed
[Main]
1 Neheb, the Eternal
1 Sifter Wurm
2 Ulamog, the Ceaseless Hunger
3 World Breaker
4 Abrade
1 Dissenter's Deliverance
1 Harnessed Lightning
1 Warping Wail
1 Beneath the Sands
3 Hour of Devastation
4 Hour of Promise
3 Sweltering Suns
4 Gift of Paradise
3 Weirding Wood
2 Chandra, Flamecaller
2 Aether Hub
2 Forest
4 Hashep Oasis
4 Mountain
3 Ramunap Ruins
1 Sanctum of Ugin
1 Scavenger Grounds
1 Sea Gate Wreckage
4 Sheltered Thicket
4 Shrine of the Forsaken Gods
[Sideboard]
2 Arborback Stomper
2 Chandra's Defeat
2 Chandra, Torch of Defiance
1 Dissenter's Deliverance
2 Druid of the Cowl
1 Magma Spray
1 Sandwurm Convergence
1 Shefet Monitor
2 Struggle // Survive
1 Violent Impact
