[metadata]
Name=Hata Ryushi - Gruul Delirium (Standard, #2518680)
[general]
Constructed
[Main]
1 Cankerbloom
4 Keen-Eyed Curator
4 Fear of Missing Out
2 Omnivorous Flytrap
4 Patchwork Beastie
4 Wildfire Wickerfolk
2 Summon: Brynhildr
4 Seed of Hope
2 Overprotect
3 Violent Urge
4 Break Out
2 Beastie Beatdown
2 Wrenn and Realmbreaker
1 Mountain
6 Forest
4 Karplusan Forest
4 Copperline Gorge
3 Restless Ridgeline
4 Thornspire Verge
[Sideboard]
3 Pyroclasm
2 Obliterating Bolt
1 Wrenn and Realmbreaker
2 Torch the Tower
1 Convenient Target
2 Pick Your Poison
2 Scrapshooter
2 Chandra, Spark Hunter
