[metadata]
Name=Hata Ryushi - Gruul Delirium (Standard, #2449884)
[general]
Constructed
[Main]
1 Cankerbloom
4 Keen-Eyed Curator
2 Pawpatch Recruit
4 Fear of Missing Out
4 Patchwork Beastie
4 Wildfire Wickerfolk
2 Thunderous Velocipede
4 Seed of Hope
1 Witchstalker Frenzy
1 Overprotect
2 Violent Urge
4 Break Out
2 Beastie Beatdown
3 Wrenn and Realmbreaker
1 Mountain
6 Forest
4 Karplusan Forest
4 Copperline Gorge
3 Restless Ridgeline
4 Thornspire Verge
[Sideboard]
2 Pyroclasm
2 Obliterating Bolt
2 Torch the Tower
2 Sunspine Lynx
2 Pawpatch Formation
1 Scrapshooter
2 Screaming Nemesis
1 Chandra, Spark Hunter
1 Outpace Oblivion
