#EVENT:States Niles
[metadata]
Name=Henry Podgorski - G-R Dragons (Standard, #224701)
[general]
Constructed
[Main]
1 Boon Satyr
4 Elvish Mystic
4 Goblin Rabblemaster
4 Heir of the Wilds
2 Rattleclaw Mystic
4 Stormbreath Dragon
4 Thunderbreak Regent
2 Zurgo Bellstriker
1 Atarka's Command
1 Become Immense
4 Draconic Roar
2 Wild Slash
3 Crater's Claws
1 Sarkhan, the Dragonspeaker
2 Bloodstained Mire
5 Forest
2 Mana Confluence
6 Mountain
2 Temple of Abandon
2 Windswept Heath
4 Wooded Foothills
[Sideboard]
1 Barrage of Boulders
2 Display of Dominance
1 Harbinger of the Hunt
3 Outpost Siege
1 Polukranos, World Eater
2 Reclamation Sage
2 Roast
1 Twin Bolt
