[metadata]
Name=henry40620 - &#x80A1;&#x8FB1; (2) (Standard, #1490682)
[general]
Constructed
[Main]
1 Squee, Dubious Monarch
1 Kodama of the West Tree
1 Goro-Goro, Disciple of Ryusei
2 Halana and Alena, Partners
3 Thundering Raiju
3 Radha's Firebrand
4 Quirion Beastcaller
4 Yavimaya Iconoclast
4 Phoenix Chick
4 Reckless Stormseeker
4 Kumano Faces Kakkazan
2 Rending Flame
3 Lightning Strike
1 Boseiju, Who Endures
2 Sokenzan, Crucible of Defiance
4 Rockfall Vale
4 Karplusan Forest
6 Mountain
7 Forest
[Sideboard]
