[metadata]
Name=HEROtsukai - Gruul Aggro (Standard, #989456)
[general]
Constructed
[Main]
2 Paradise Druid
4 Edgewall Innkeeper
4 Gruul Spellbreaker
4 Kraul Harpooner
4 Lovestruck Beast
4 Questing Beast
4 Rimrock Knight
4 Bonecrusher Giant
4 Embercleave
2 Wilt
1 Temple of Abandon
1 Castle Embereth
3 Fabled Passage
4 Stomping Ground
7 Mountain
8 Forest
[Sideboard]
1 Tibalt, Rakish Instigator
1 Chandra, Acolyte of Flame
2 Mystic Repeal
2 Redcap Melee
2 Scorching Dragonfire
3 Blazing Volley
4 Embereth Shieldbreaker
