[metadata]
Name=Hilario Nunes - Gruul Adventures (Standard, #1054894)
[general]
Constructed
[Main]
2 Grumgully, the Generous
2 Klothys, God of Destiny
3 Beanstalk Giant
4 Scavenging Ooze
4 Edgewall Innkeeper
4 Stonecoil Serpent
4 Bonecrusher Giant
4 Robber of the Rich
4 Rimrock Knight
4 Questing Beast
4 Lovestruck Beast
4 Kazandu Mammoth
4 Brushfire Elemental
3 The Great Henge
4 Embercleave
2 Ram Through
2 Heroic Intervention
4 Scorching Dragonfire
2 Primal Might
4 Shatterskull Smashing
1 Fabled Passage
2 Temple of Abandon
3 Fabled Passage
4 Cragcrown Pathway
4 Evolving Wilds
7 Mountain
11 Forest
[Sideboard]
