[metadata]
Name=HiMcFly25 - Gruul Aggro (Standard, #2488495)
[general]
Constructed
[Main]
4 Llanowar Elves
4 Overlord of the Boilerbilges
4 Overlord of the Hauntwoods
2 Bramble Familiar
2 Calamity, Galloping Inferno
2 Roxanne, Starfall Savant
1 Bonehoard Dracosaur
1 Dragonhawk, Fate's Tempest
1 Terror of the Peaks
1 Trumpeting Carnosaur
3 Lumbering Worldwagon
4 Burst Lightning
4 Smuggler's Surprise
3 Up the Beanstalk
6 Forest
4 Copperline Gorge
4 Karplusan Forest
4 Thornspire Verge
2 Mountain
2 Restless Ridgeline
1 Cavern of Souls
1 Commercial District
[Sideboard]
3 Scytheclaw Raptor
2 Abrade
2 Obliterating Bolt
2 Obstinate Baloth
2 Pyroclasm
2 Soul-Guide Lantern
2 Tranquil Frillback
