[metadata]
Name=Hungrybaka - Gruul Aggro (Standard, #2072814)
[general]
Constructed
[Main]
1 Ancient Imperiosaur
4 Belligerent Yearling
2 Etali, Primal Conqueror
2 Intrepid Paleontologist
2 Itzquinth, Firstborn of Gishath
4 Ixalli's Lorekeeper
4 Palani's Hatcher
4 Pugnacious Hammerskull
2 Trumpeting Carnosaur
3 Voldaren Thrillseeker
4 Triumphant Chomp
3 Fight Rigging
2 Lukka, Bound to Ruin
1 Boseiju, Who Endures
4 Cavern of Souls
3 Copperline Gorge
3 Forest
4 Karplusan Forest
3 Mountain
2 Restless Ridgeline
2 Rockfall Vale
1 Sokenzan, Crucible of Defiance
[Sideboard]
3 Tyvar's Stand
2 Pick Your Poison
2 Brotherhood's End
3 Tranquil Frillback
2 Nissa, Ascended Animist
3 Rampaging Raptor
