[metadata]
Name=hunter carter - Gruul Control (Standard, #1937352)
[general]
Constructed
[Main]
4 Kumano Faces Kakkazan
4 Cacophony Scamp
4 Monastery Swiftspear
4 Questing Druid
4 Picnic Ruiner
3 Inti, Seneschal of the Sun
1 Yavimaya Iconoclast
3 Goddric, Cloaked Reveler
4 Monstrous Rage
4 Ancestral Anger
4 Audacity
3 Rockfall Vale
4 Karplusan Forest
4 Copperline Gorge
1 Sokenzan, Crucible of Defiance
2 Boseiju, Who Endures
5 Mountain
2 Forest
[Sideboard]
4 Witchstalker Frenzy
3 End the Festivities
3 Urabrask's Forge
3 Tyvar's Stand
2 Lithomantic Barrage
