[metadata]
Name=Hybrid7 - Red Deck Wins (Standard, #1938477)
[general]
Constructed
[Main]
4 Kumano Faces Kakkazan
4 Fugitive Codebreaker
4 Monastery Swiftspear
4 Questing Druid
4 Phoenix Chick
4 Shock
4 Lightning Strike
4 Monstrous Rage
4 Play with Fire
2 Witchstalker Frenzy
3 Case of the Crimson Pulse
8 Mountain
4 Copperline Gorge
4 Karplusan Forest
2 Sokenzan, Crucible of Defiance
1 Boseiju, Who Endures
[Sideboard]
4 End the Festivities
4 Urabrask's Forge
2 Pick Your Poison
3 Lithomantic Barrage
2 Witchstalker Frenzy
