[metadata]
Name=hzk - GR Monsters (Standard, #733329)
[general]
Constructed
[Main]
2 Carnage Tyrant
4 Glorybringer
4 Jadelight Ranger
4 Merfolk Branchwalker
4 Rekindling Phoenix
4 Servant of the Conduit
2 Walking Ballista
4 Abrade
2 Magma Spray
3 Struggle // Survive
2 Chandra, Torch of Defiance
7 Forest
3 Hashep Oasis
7 Mountain
4 Rootbound Crag
4 Sheltered Thicket
[Sideboard]
2 Atzocan Archer
2 Carnage Tyrant
2 Chandra's Defeat
1 Chandra, Torch of Defiance
2 Deathgorge Scavenger
2 Naturalize
1 Struggle // Survive
2 Sweltering Suns
1 Walking Ballista
