[metadata]
Name=Ignotus97 - Gruul Surprise (Standard, #2207007)
[general]
Constructed
[Main]
3 Calamity, Galloping Inferno
3 Terror of the Peaks
4 Outcaster Trailblazer
2 Roxanne, Starfall Savant
4 Spinewoods Armadillo
4 Trumpeting Carnosaur
1 Vaultborn Tyrant
4 Smuggler's Surprise
4 Volcanic Spite
1 Torch the Tower
2 Brotherhood's End
4 Glimpse the Core
4 Copperline Gorge
1 Commercial District
3 Fabled Passage
4 Karplusan Forest
2 Mountain
1 Restless Ridgeline
4 Cavern of Souls
5 Forest
[Sideboard]
2 Brotherhood's End
2 Obliterating Bolt
2 Obstinate Baloth
3 Pick Your Poison
1 Torch the Tower
2 Tyrranax Rex
3 Tranquil Frillback
