[metadata]
Name=Ihsan Onal - Gruul Aggro (Standard, #1003850)
[general]
Constructed
[Main]
1 Shifting Ceratops
1 Gruul Spellbreaker
2 Garruk's Harbinger
2 Paradise Druid
3 Pelt Collector
3 Bonecrusher Giant
3 Gemrazer
3 Questing Beast
3 Stonecoil Serpent
4 Scavenging Ooze
4 Robber of the Rich
2 Embercleave
3 Ram Through
3 Domri's Ambush
1 Castle Embereth
1 Fabled Passage
2 Temple of Abandon
3 Stomping Ground
7 Mountain
9 Forest
[Sideboard]
1 Grafdigger's Cage
1 Tormod's Crypt
1 Heroic Intervention
1 Cindervines
2 Shadowspear
3 Goblin Cratermaker
3 Destiny Spinner
3 Tibalt, Rakish Instigator
