[metadata]
Name=Ikeda Takeshi - RG Aggro (Standard, #796373)
[general]
Constructed
[Main]
4 Kraul Harpooner
4 Growth-Chamber Guardian
2 Dire Fleet Daredevil
4 Gruul Spellbreaker
4 Goblin Chainwhirler
4 Rekindling Phoenix
2 Shock
4 Lightning Strike
2 Domri, Anarch of Bolas
2 Chandra, Fire Artisan
2 Karn, Scion of Urza
2 Sarkhan the Masterless
9 Mountain
4 Stomping Ground
4 Rootbound Crag
4 Unclaimed Territory
2 Gruul Guildgate
1 Forest
[Sideboard]
4 Cindervines
4 Treasure Map
3 Lava Coil
2 Tibalt, Rakish Instigator
2 Legion Warboss
