[metadata]
Name=Inoue Shinji - Eldrazi Ramp (Standard, #701320)
[general]
Constructed
[Main]
1 Glorybringer
4 Oblivion Sower
4 Shefet Monitor
4 Tireless Tracker
2 Ulamog, the Ceaseless Hunger
3 World Breaker
4 Abrade
4 Harnessed Lightning
3 Natural Connection
2 Hour of Devastation
3 Sweltering Suns
2 Chandra, Torch of Defiance
3 Aether Hub
4 Cinder Glade
4 Evolving Wilds
3 Forest
5 Mountain
2 Sanctum of Ugin
3 Shrine of the Forsaken Gods
[Sideboard]
3 Chandra's Defeat
2 Crumble to Dust
3 Goblin Dark-Dwellers
1 Hour of Devastation
1 Sweltering Suns
1 Thought-Knot Seer
2 Titan's Presence
2 Warping Wail
