[metadata]
Name=Jack Doucet - Temur Calamity (Standard, #2200019)
[general]
Constructed
[Main]
4 Calamity, Galloping Inferno
1 Outcaster Trailblazer
3 Spinewoods Armadillo
4 Terror of the Peaks
4 Trumpeting Carnosaur
2 Vaultborn Tyrant
3 Heaped Harvest
4 Smuggler's Surprise
4 Glimpse the Core
3 Brotherhood's End
3 Ill-Timed Explosion
2 Commercial District
5 Forest
4 Karplusan Forest
4 Mountain
2 Yavimaya Coast
2 Shivan Reef
1 Island
1 Copperline Gorge
3 Fabled Passage
1 Hedge Maze
[Sideboard]
1 Obstinate Baloth
2 Pick Your Poison
3 Tranquil Frillback
2 Negate
2 Obliterating Bolt
3 Torch the Tower
1 Brotherhood's End
1 Scorching Shot
