#EVENT:TCGplayer Open 5K Indianapolis, IN
[metadata]
Name=Jacob Stigall - Temur Aggro (Standard, #231290)
[general]
Constructed
[Main]
4 Courser of Kruphix
4 Elvish Mystic
4 Genesis Hydra
2 Hornet Queen
2 Nylea, God of the Hunt
3 Polukranos, World Eater
4 Sylvan Caryatid
4 Temur Sabertooth
2 Xenagos, God of Revels
2 Yisan, the Wanderer Bard
3 Crater's Claws
3 Xenagos, the Reveler
7 Forest
5 Mountain
3 Nykthos, Shrine to Nyx
4 Temple of Abandon
1 Windswept Heath
3 Wooded Foothills
[Sideboard]
3 Arbor Colossus
2 Hammer of Purphoros
4 Hornet Nest
4 Mistcutter Hydra
2 Nissa, Worldwaker
