[metadata]
Name=Jaffer - Modified Wolves (Standard, #1307956)
[general]
Constructed
[Main]
1 Goro-Goro, Disciple of Ryusei
1 Volatile Arsonist
2 Halana and Alena, Partners
2 Tovolar, Dire Overlord
2 Kessig Naturalist
2 Werewolf Pack Leader
4 Kumano Faces Kakkazan
4 Thundering Raiju
4 Ascendant Packleader
4 Reckless Stormseeker
2 Kami's Flare
2 Flame-Blessed Bolt
1 Shatterskull Smashing
1 Thundering Rebuke
4 Ranger Class
2 Boseiju, Who Endures
2 Sokenzan, Crucible of Defiance
2 Lair of the Hydra
4 Forest
4 Rockfall Vale
4 Cragcrown Pathway
6 Mountain
[Sideboard]
1 Avabruck Caretaker
1 Snakeskin Veil
1 Snakeskin Veil
2 Reckoner Bankbuster
2 Abrade
2 Outland Liberator
2 Tangletrap
2 Arlinn, the Pack's Hope
2 Tamiyo's Safekeeping
