[metadata]
Name=Jag Ampog - Naya Wolves (Standard, #1519674)
[general]
Constructed
[Main]
1 Avabruck Caretaker
2 Halana and Alena, Partners
2 Volatile Arsonist
3 Tovolar, Dire Overlord
3 Brutal Cathar
4 Reckless Stormseeker
4 Outland Liberator
4 Ascendant Packleader
4 Kessig Naturalist
4 Howlpack Piper
1 Tamiyo's Safekeeping
1 Unnatural Moonrise
1 Bushwhack
2 Arlinn, the Pack's Hope
1 Plains
1 Sokenzan, Crucible of Defiance
1 Eiganjo, Seat of the Empire
1 Boseiju, Who Endures
2 Mountain
2 Rockfall Vale
2 Secluded Courtyard
3 Battlefield Forge
3 Forest
4 Brushland
4 Karplusan Forest
[Sideboard]
1 Curse of Silence
1 Pack's Betrayal
1 Burn Down the House
1 Tovolar's Huntmaster
1 Tamiyo's Safekeeping
2 Knockout Blow
2 Soul Partition
2 Torch Breath
2 Brotherhood's End
2 Cemetery Prowler
