[metadata]
Name=Jag - Naya Monstars (Standard, #907519)
[general]
Constructed
[Main]
1 Ilharg, the Raze-Boar
2 Questing Beast
2 Knight of Autumn
4 Pelt Collector
4 Paradise Druid
4 Nullhide Ferox
4 Kraul Harpooner
4 Gruul Spellbreaker
1 The Great Henge
2 Thrash // Threat
2 Collision // Colossus
1 Vivien, Arkbow Ranger
1 Domri, Chaos Bringer
2 Domri, Anarch of Bolas
2 Nissa, Who Shakes the World
1 Castle Embereth
1 Plains
1 Castle Garenbrig
2 Sacred Foundry
4 Temple Garden
4 Stomping Ground
4 Mountain
7 Forest
[Sideboard]
1 Deafening Silence
2 Cindervines
2 Deafening Clarion
2 Justice Strike
2 Shock
3 Shifting Ceratops
3 Veil of Summer
