#EVENT:SCG Invitational Qualifier Lakewood, Colorado
[metadata]
Name=James B. Winn - G-R Aggro (Standard, #40086)
[general]
Constructed
[Main]
4 Arbor Elf
4 Borderland Ranger
4 Huntmaster of the Fells
4 Strangleroot Geist
4 Thragtusk
2 Thundermaw Hellkite
2 Zealous Conscripts
4 Bonfire of the Damned
2 Farseek
3 Mizzium Mortars
3 Pillar of Flame
10 Forest
2 Kessig Wolf Run
8 Mountain
4 Rootbound Crag
[Sideboard]
2 Garruk Relentless
1 Garruk, Primal Hunter
1 Grafdigger's Cage
2 Ground Seal
3 Naturalize
2 Rancor
3 Wolfir Silverheart
