[metadata]
Name=James Andress - Gruul Aggro (Standard, #2036564)
[general]
Constructed
[Main]
2 Cacophony Scamp
4 Gingerbrute
3 Inti, Seneschal of the Sun
4 Iron Apprentice
4 Quirion Beastcaller
3 Sentinel of the Nameless City
4 Teething Wurmlet
4 Voldaren Thrillseeker
3 Agatha's Soul Cauldron
4 Ozolith, the Shattered Spire
4 Monstrous Rage
1 Snakeskin Veil
2 Boseiju, Who Endures
4 Copperline Gorge
2 Forest
3 Karplusan Forest
1 Mirrex
3 Mishra's Foundry
2 Mountain
1 Restless Ridgeline
2 Rockfall Vale
1 Sokenzan, Crucible of Defiance
[Sideboard]
2 Case of the Crimson Pulse
2 Lithomantic Barrage
4 Pick Your Poison
2 Scytheclaw Raptor
3 Snakeskin Veil
2 Tectonic Hazard
