[metadata]
Name=James Moissis - Gruul Aggro (Standard, #1070515)
[general]
Constructed
[Main]
1 Scavenging Ooze
3 Questing Beast
4 Edgewall Innkeeper
4 Brushfire Elemental
4 Bonecrusher Giant
4 Kazandu Mammoth
4 Lovestruck Beast
1 The Great Henge
4 Embercleave
4 Fire Prophecy
1 Primal Might
2 Shatterskull Smashing
2 Vivien, Monsters' Advocate
1 Fabled Passage
1 Temple of Abandon
2 Cragcrown Pathway
7 Mountain
11 Forest
[Sideboard]
1 Thrashing Brontodon
1 Primal Might
1 Garruk, Unleashed
2 Scorching Dragonfire
2 Ox of Agonas
2 Garruk's Harbinger
3 Thrashing Brontodon
3 Soul Sear
