[metadata]
Name=Jaryll Ampog - Gruul Delirium (Standard, #2393962)
[general]
Constructed
[Main]
3 Cenote Scout
4 Fear of Missing Out
3 Keen-Eyed Curator
4 Patchwork Beastie
4 Wildfire Wickerfolk
4 Gastal Thrillroller
2 Urabrask's Forge
2 Monstrous Rage
3 Seed of Hope
2 Torch the Tower
3 Violent Urge
4 Break Out
1 Commercial District
4 Copperline Gorge
2 Fabled Passage
4 Forest
4 Karplusan Forest
2 Mountain
1 Restless Ridgeline
4 Thornspire Verge
[Sideboard]
2 Abrade
2 Ghost Vacuum
3 Haywire Mite
2 Obstinate Baloth
2 Pawpatch Formation
2 Pyroclasm
2 Twisted Fealty
