[metadata]
Name=Jay Williams - Gruul Aggro (Standard, #2328581)
[general]
Constructed
[Main]
4 Cacophony Scamp
4 Emberheart Challenger
4 Heartfire Hero
4 Manifold Mouse
4 Monastery Swiftspear
4 Questing Druid
3 Screaming Nemesis
2 Burst Lightning
4 Monstrous Rage
2 Snakeskin Veil
4 Turn Inside Out
1 Witchstalker Frenzy
4 Copperline Gorge
4 Karplusan Forest
8 Mountain
4 Thornspire Verge
[Sideboard]
2 Burst Lightning
2 Pawpatch Formation
2 Scorching Shot
3 Torch the Tower
4 Urabrask's Forge
2 Witchstalker Frenzy
