#EVENT:SCG Invitational Qualifier Kannapolis
[metadata]
Name=Jeremy Owens - G-R Devotion (Standard, #325543)
[general]
Constructed
[Main]
3 Deathmist Raptor
3 Dragonlord Atarka
4 Elvish Mystic
2 Genesis Hydra
1 Hornet Queen
3 Polukranos, World Eater
3 Rattleclaw Mystic
1 Shaman of Forgotten Ways
4 Sylvan Caryatid
4 Whisperwood Elemental
2 Xenagos, God of Revels
1 Become Immense
2 Temur Battle Rage
3 Xenagos, the Reveler
10 Forest
1 Mountain
4 Nykthos, Shrine to Nyx
1 Rogue's Passage
4 Temple of Abandon
4 Wooded Foothills
[Sideboard]
2 Crater's Claws
2 Destructive Revelry
2 Gaea's Revenge
2 Nylea's Disciple
2 Plummet
2 Roast
2 Seismic Rupture
1 Ugin, the Spirit Dragon
