#EVENT:Nationals 2011 - Canada
[metadata]
Name=Jeremie Ross-Latour - Big Jund (Standard, #18826)
[general]
Constructed
[Main]
4 Acidic Slime
4 Grave Titan
1 Inferno Titan
4 Primeval Titan
4 Solemn Simulacrum
1 Batterskull
4 Everflowing Chalice
4 Sphere of the Suns
1 Beast Within
3 Dismember
3 Pyroclasm
2 Rampant Growth
4 Dragonskull Summit
3 Forest
2 Mountain
4 Raging Ravine
2 Rootbound Crag
3 Swamp
3 Tectonic Edge
4 Verdant Catacombs
[Sideboard]
4 Combust
2 Go for the Throat
3 Nature's Claim
2 Wurmcoil Engine
