[metadata]
Name=Jimmy Gorham - Gruul Adventures (Standard, #1048070)
[general]
Constructed
[Main]
3 Kazandu Mammoth
4 Feasting Troll King
4 Edgewall Innkeeper
4 Lovestruck Beast
4 Gilded Goose
4 Wicked Wolf
4 Bonecrusher Giant
2 Witch's Oven
3 Embercleave
2 Primal Might
2 Shatterskull Smashing
4 Trail of Crumbs
2 Castle Garenbrig
2 Mountain
4 Temple of Abandon
4 Cragcrown Pathway
8 Forest
[Sideboard]
2 Primal Might
2 The Great Henge
2 Elder Gargaroth
3 Gemrazer
3 Chainweb Aracnir
3 Scavenging Ooze
