[metadata]
Name=joaoclaudioms - Gruul Prowess (Standard, #2352644)
[general]
Constructed
[Main]
4 Emberheart Challenger
4 Heartfire Hero
2 Questing Druid
2 Pawpatch Recruit
4 Screaming Nemesis
4 Monastery Swiftspear
3 Hired Claw
2 Barbed Batterfist
1 Witchstalker Frenzy
4 Monstrous Rage
4 Burst Lightning
3 Scorching Dragonfire
2 Torch the Tower
1 Restless Ridgeline
3 Rockface Village
5 Mountain
4 Thornspire Verge
4 Copperline Gorge
4 Karplusan Forest
[Sideboard]
4 Pawpatch Formation
2 Questing Druid
1 Sentinel of the Nameless City
1 Obliterating Bolt
1 Pick Your Poison
3 Lithomantic Barrage
1 Fiery Annihilation
2 Pyroclasm
