[metadata]
Name=Joel Enrique Arauz - Gruul Adventures (Standard, #1047587)
[general]
Constructed
[Main]
2 Scavenging Ooze
4 Bonecrusher Giant
4 Edgewall Innkeeper
4 Robber of the Rich
4 Rimrock Knight
4 Lovestruck Beast
4 Kazandu Mammoth
4 Questing Beast
2 Embercleave
2 The Great Henge
2 Shatterskull Smashing
3 Thundering Rebuke
2 Temple of Abandon
3 Cragcrown Pathway
4 Fabled Passage
6 Forest
6 Mountain
[Sideboard]
1 Thundering Rebuke
2 Chainweb Aracnir
2 Fire Prophecy
3 Gemrazer
3 Elder Gargaroth
4 Valakut Exploration
