[metadata]
Name=John Paul Urian - Gruul Aggro (Standard, #2534809)
[general]
Constructed
[Main]
4 Fear of Missing Out
4 Keen-Eyed Curator
4 Patchwork Beastie
4 Wildfire Wickerfolk
3 Tersa Lightshatter
2 Screaming Nemesis
1 Cankerbloom
4 Seed of Hope
3 Violent Urge
1 Overprotect
4 Break Out
3 Bushwhack
2 Pyroclasm
6 Forest
4 Copperline Gorge
4 Karplusan Forest
2 Mountain
2 Restless Ridgeline
2 Thornspire Verge
1 Starting Town
[Sideboard]
3 Urabrask's Forge
2 Abrade
2 Lithomantic Barrage
2 Pick Your Poison
2 Torch the Tower
1 Ghost Vacuum
1 Overprotect
1 Sunspine Lynx
1 Twinmaw Stormbrood
