#EVENT:States East Windsor
[metadata]
Name=John Lafreniere - G-R Devotion (Standard, #223293)
[general]
Constructed
[Main]
1 Arbor Colossus
4 Deathmist Raptor
3 Dragonlord Atarka
4 Elvish Mystic
2 Genesis Hydra
3 Ire Shaman
3 Polukranos, World Eater
2 Rattleclaw Mystic
3 Shaman of Forgotten Ways
2 Soul of Shandalar
2 Sylvan Caryatid
4 Whisperwood Elemental
2 Xenagos, the Reveler
9 Forest
1 Mana Confluence
3 Mountain
3 Nykthos, Shrine to Nyx
1 Rugged Highlands
4 Temple of Abandon
4 Wooded Foothills
[Sideboard]
2 Den Protector
1 Harbinger of the Hunt
2 Magma Spray
3 Mistcutter Hydra
1 Mob Rule
1 Reclamation Sage
1 Surrak, the Hunt Caller
1 Wild Slash
1 Windstorm
