#EVENT:SCG Invitational Qualifier - Roanoke, Virginia
[metadata]
Name=John Judy - Wolf Run Ramp (Standard, #27806)
[general]
Constructed
[Main]
1 Acidic Slime
3 Birds of Paradise
2 Daybreak Ranger
3 Huntmaster of the Fells
4 Llanowar Elves
3 Primeval Titan
4 Strangleroot Geist
1 Thrun, the Last Troll
1 Vorapede
1 Sword of Feast and Famine
2 Sword of War and Peace
2 Galvanic Blast
2 Incinerate
2 Arc Trail
3 Green Sun's Zenith
3 Garruk, Primal Hunter
4 Copperline Gorge
8 Forest
1 Ghost Quarter
2 Kessig Wolf Run
4 Mountain
4 Rootbound Crag
[Sideboard]
2 Ancient Grudge
2 Autumn's Veil
2 Beast Within
2 Nihil Spellbomb
3 Surgical Extraction
