[metadata]
Name=Jonathan Benson - G-R Ramp (Standard, #696548)
[general]
Constructed
[Main]
2 Druid of the Cowl
3 Matter Reshaper
2 Shefet Monitor
3 Ulamog, the Ceaseless Hunger
3 World Breaker
4 Abrade
2 Kozilek's Return
1 Warping Wail
3 Beneath the Sands
2 Hour of Devastation
4 Hour of Promise
3 Oath of Nissa
4 Chandra, Torch of Defiance
4 Forest
3 Game Trail
4 Hashep Oasis
2 Mountain
2 Ramunap Ruins
1 Sanctum of Ugin
1 Scavenger Grounds
3 Sheltered Thicket
4 Shrine of the Forsaken Gods
[Sideboard]
2 Appetite for the Unnatural
1 Hour of Devastation
2 Magma Spray
1 Sea Gate Wreckage
4 Thought-Knot Seer
3 Tireless Tracker
2 Warping Wail
