[metadata]
Name=Jonas Ziegler - Gruul Midrange (Standard, #965427)
[general]
Constructed
[Main]
1 Aggressive Mammoth
1 Gruul Spellbreaker
1 End-Raze Forerunners
2 Lovestruck Beast
2 Nessian Hornbeetle
2 Voracious Hydra
3 Warden of the Chained
4 Proud Wildbonder
4 Questing Beast
4 Ilysian Caryatid
2 The Great Henge
2 Thrash // Threat
2 Ram Through
2 Collision // Colossus
2 Hydra's Growth
2 The First Iroan Games
2 Kiora, Behemoth Beckoner
1 Rugged Highlands
1 Stomping Ground
3 Rugged Highlands
6 Mountain
11 Forest
[Sideboard]
2 Storm's Wrath
2 Moss Viper
3 Ferocious Tigorilla
4 Kraul Harpooner
4 Fully Grown
