[metadata]
Name=jordan kettle - Gruul Adventures (Standard, #1115628)
[general]
Constructed
[Main]
1 Terror of the Peaks
1 Vorinclex, Monstrous Raider
1 Questing Beast
2 Scavenging Ooze
2 Goldspan Dragon
2 Kazandu Mammoth
4 Edgewall Innkeeper
4 Lovestruck Beast
4 Bonecrusher Giant
4 Brushfire Elemental
3 Embercleave
2 Ram Through
4 Frost Bite
1 Volcanic Salvo
2 The Akroan War
1 Rugged Highlands
1 Temple of Abandon
1 Faceless Haven
2 Fabled Passage
9 Snow-Covered Forest
9 Snow-Covered Mountain
[Sideboard]
1 Thrashing Brontodon
1 Kogla, the Titan Ape
2 Soul Sear
2 Run Afoul
2 Chainweb Aracnir
2 Redcap Melee
2 Fire Prophecy
3 Return to Nature
