[metadata]
Name=Jorge Ivan Barrios - Gruul Aggro (Standard, #1020551)
[general]
Constructed
[Main]
2 Bolt Hound
2 Gnarlback Rhino
4 Scavenging Ooze
4 Zhur-Taa Goblin
4 Krenko, Tin Street Kingpin
4 Dreadhorde Arcanist
4 Giant Growth
4 Infuriate
2 Primal Might
4 Domri's Ambush
3 Season of Growth
2 Fabled Passage
4 Temple of Abandon
4 Stomping Ground
6 Mountain
7 Forest
[Sideboard]
1 Cindervines
2 Might of the Masses
2 Shifting Ceratops
2 Shadowspear
2 Sparkhunter Masticore
3 Heroic Intervention
3 Ram Through
