#EVENT:SCG.com Invitational Qualifier Knoxville
[metadata]
Name=Josh Nelson - Valakut (Standard, #16487)
[general]
Constructed
[Main]
1 Cyclops Gladiator
1 Inferno Titan
4 Lotus Cobra
2 Oracle of Mul Daya
4 Primeval Titan
2 Beast Within
3 Lightning Bolt
4 Explore
3 Green Sun's Zenith
4 Growth Spasm
4 Khalni Heart Expedition
5 Forest
2 Misty Rainforest
11 Mountain
2 Raging Ravine
2 Terramorphic Expanse
4 Valakut, the Molten Pinnacle
2 Verdant Catacombs
[Sideboard]
2 Acidic Slime
3 Combust
3 Koth of the Hammer
3 Obstinate Baloth
3 Pyroclasm
