#EVENT:SCG Invitational Qualifier Abingdon
[metadata]
Name=Joshua Meier - Atarka Red (Standard, #258542)
[general]
Constructed
[Main]
4 Foundry Street Denizen
1 Goblin Heelcutter
4 Ire Shaman
2 Lightning Berserker
4 Monastery Swiftspear
3 Zurgo Bellstriker
4 Atarka's Command
4 Stoke the Flames
4 Wild Slash
4 Dragon Fodder
4 Hordeling Outburst
2 Break Through the Line
1 Forest
4 Mana Confluence
10 Mountain
1 Temple of Abandon
4 Wooded Foothills
[Sideboard]
2 Destructive Revelry
4 Eidolon of the Great Revel
2 Impact Tremors
2 Roast
2 Spite of Mogis
2 Xenagos, the Reveler
