#EVENT:Liga Estandar El Ojo de Ugin
[metadata]
Name=Juan Angel Moreno - Gruul Aggro (Standard, #312058)
[general]
Constructed
[Main]
1 Atarka, World Render
4 Boon Satyr
2 Courser of Kruphix
4 Dragonlord Atarka
4 Elvish Mystic
4 Rattleclaw Mystic
2 Savage Ventmaw
2 Shaman of Forgotten Ways
4 Sylvan Caryatid
4 Thunderbreak Regent
3 Xenagos, God of Revels
2 See the Unwritten
5 Forest
4 Haven of the Spirit Dragon
2 Mountain
4 Rugged Highlands
4 Temple of Abandon
4 Wooded Foothills
1 Yavimaya Coast
[Sideboard]
2 Arcbond
1 Crucible of Fire
4 Feed the Clan
2 Harbinger of the Hunt
2 Sarkhan Unbroken
1 Ugin, the Spirit Dragon
3 Xenagos, the Reveler
