#EVENT:SCG Invitational Qualifier - Indian Trail, North Carolina
[metadata]
Name=Julius Brown - Wolf Run Ramp (Standard, #35127)
[general]
Constructed
[Main]
3 Birds of Paradise
2 Borderland Ranger
4 Dungrove Elder
4 Primeval Titan
4 Solemn Simulacrum
4 Viridian Emissary
2 Batterskull
3 Beast Within
4 Bonfire of the Damned
3 Green Sun's Zenith
4 Rampant Growth
14 Forest
2 Inkmoth Nexus
2 Kessig Wolf Run
2 Mountain
3 Rootbound Crag
[Sideboard]
3 Ancient Grudge
3 Cavern of Souls
3 Natural End
3 Slagstorm
3 Thrun, the Last Troll
