#EVENT:SCG Invitational Qualifier Glen Ellyn
[metadata]
Name=Justin Arney - G-R Monsters (Standard, #312023)
[general]
Constructed
[Main]
4 Courser of Kruphix
4 Elvish Mystic
3 Heir of the Wilds
2 Hornet Queen
3 Polukranos, World Eater
4 Stormbreath Dragon
3 Sylvan Caryatid
4 Thunderbreak Regent
3 Draconic Roar
3 Crater's Claws
1 Ugin, the Spirit Dragon
2 Xenagos, the Reveler
7 Forest
1 Haven of the Spirit Dragon
1 Mana Confluence
6 Mountain
1 Nykthos, Shrine to Nyx
4 Temple of Abandon
4 Wooded Foothills
[Sideboard]
2 Anger of the Gods
2 Arbor Colossus
2 Arc Lightning
1 Become Immense
2 Destructive Revelry
2 Gaea's Revenge
2 Nylea's Disciple
2 Plummet
