#EVENT:National Qualifier 2008 - Fortworth - USA
[metadata]
Name=Jutin Lenhart - Squee's Invocation (Standard, #6730)
[general]
Constructed
[Main]
4 Birds of Paradise
4 Chameleon Colossus
4 Cloudthresher
4 Llanowar Elves
4 Magus of the Moon
4 Razormane Masticore
4 Squee, Goblin Nabob
4 Fiery Temper
4 Knollspine Invocation
4 Fire-Lit Thicket
6 Forest
4 Grove of the Burnwillows
4 Karplusan Forest
2 Mountain
4 Treetop Village
[Sideboard]
4 Firespout
4 Guttural Response
3 Primal Command
4 Wheel of Sun and Moon
