#EVENT:Magic-League Standard Trial 03-06-2014
[metadata]
Name=Kabelis - Mono Green (Standard, #76359)
[general]
Constructed
[Main]
4 Boon Satyr
4 Burning-Tree Emissary
4 Courser of Kruphix
4 Eidolon of Blossoms
4 Elvish Mystic
1 Nylea, God of the Hunt
4 Polukranos, World Eater
4 Sylvan Caryatid
4 Voyaging Satyr
4 Garruk, Caller of Beasts
13 Forest
2 Mutavault
4 Nykthos, Shrine to Nyx
4 Temple of Abandon
[Sideboard]
3 Arbor Colossus
3 Mistcutter Hydra
3 Nylea's Disciple
2 Scavenging Ooze
3 Setessan Tactics
1 Sylvan Primordial
