#EVENT:平日スタンダード14時の部 - 2015-03-31
[metadata]
Name=Kageyama Hiroki - RG Aggro (Standard, #221337)
[general]
Constructed
[Main]
3 Ashcloud Phoenix
4 Courser of Kruphix
4 Elvish Mystic
3 Hornet Nest
3 Polukranos, World Eater
4 Stormbreath Dragon
4 Sylvan Caryatid
4 Thunderbreak Regent
4 Draconic Roar
4 Roast
6 Forest
1 Mana Confluence
6 Mountain
2 Rugged Highlands
4 Temple of Abandon
4 Wooded Foothills
[Sideboard]
3 Anger of the Gods
1 Chandra, Pyromaster
2 Destructive Revelry
2 Display of Dominance
1 Nissa, Worldwaker
1 Outpost Siege
2 Sarkhan, the Dragonspeaker
3 Xenagos, the Reveler
