[metadata]
Name=Kaiam Paulo Estrella - R-g Monsters (Standard, #685008)
[general]
Constructed
[Main]
4 Bristling Hydra
2 Glorybringer
4 Greenbelt Rampager
3 Lathnu Hellion
2 Rhonas the Indomitable
3 Tireless Tracker
3 Verdurous Gearhulk
4 Voltaic Brawler
3 Heart of Kiran
2 Blossoming Defense
4 Harnessed Lightning
4 Attune with Aether
1 Arlinn Kord
2 Chandra, Torch of Defiance
4 Aether Hub
2 Cinder Glade
1 Evolving Wilds
4 Forest
4 Game Trail
3 Mountain
1 Sheltered Thicket
[Sideboard]
2 Appetite for the Unnatural
1 Glorious End
1 Heroic Intervention
1 Lifecrafter's Bestiary
3 Magma Spray
2 Nissa, Vital Force
3 Prowling Serpopard
1 Skysovereign, Consul Flagship
1 Sweltering Suns
