#EVENT:SCG Invitational Qualifier - Cleveland, Georgia
[metadata]
Name=Kamonie Williams - RG Aggro (Standard, #34749)
[general]
Constructed
[Main]
4 Birds of Paradise
3 Borderland Ranger
4 Huntmaster of the Fells
4 Llanowar Elves
3 Strangleroot Geist
2 Wolfir Avenger
3 Wolfir Silverheart
1 Sword of Feast and Famine
3 Sword of War and Peace
4 Bonfire of the Damned
3 Green Sun's Zenith
3 Pillar of Flame
4 Copperline Gorge
10 Forest
3 Kessig Wolf Run
2 Mountain
4 Rootbound Crag
[Sideboard]
2 Ancient Grudge
1 Batterskull
1 Blasphemous Act
1 Champion of Lambholt
2 Combust
1 Crushing Vines
2 Manabarbs
2 Thragtusk
1 Triumph of Ferocity
2 Zealous Conscripts
