[metadata]
Name=Kawamura Koutarou - RG Aggro (Standard, #1043884)
[general]
Constructed
[Main]
1 Radha, Heart of Keld
2 Questing Beast
2 Elder Gargaroth
2 Scavenging Ooze
3 Bonecrusher Giant
4 Kazandu Mammoth
4 Lotus Cobra
4 Gilded Goose
4 Lovestruck Beast
3 The Great Henge
2 Spikefield Hazard
1 Shatterskull Smashing
2 Primal Might
3 Thundering Rebuke
4 Turntimber Symbiosis
1 Ugin, the Spirit Dragon
2 Garruk, Unleashed
3 Mountain
4 Cragcrown Pathway
4 Fabled Passage
5 Forest
[Sideboard]
1 Shadowspear
1 Bonecrusher Giant
1 Garruk, Unleashed
1 Klothys, God of Destiny
1 Elder Gargaroth
1 Inscription of Abundance
1 Kogla, the Titan Ape
2 Soul Sear
3 Gemrazer
3 Garruk's Harbinger
