[metadata]
Name=Kayla Bridges - Naya Ramp (Standard, #1055860)
[general]
Constructed
[Main]
1 Questing Beast
2 Elder Gargaroth
3 Scute Swarm
4 Beanstalk Giant
4 Terror of the Peaks
4 Lotus Cobra
4 Tangled Florahedron
4 Bonecrusher Giant
4 Cultivate
4 Felidar Retreat
2 Ugin, the Spirit Dragon
1 Branchloft Pathway
2 Cragcrown Pathway
2 Needleverge Pathway
2 Ketria Triome
2 Plains
3 Indatha Triome
3 Mountain
4 Fabled Passage
5 Forest
[Sideboard]
1 Fling
2 Storm's Wrath
2 Glass Casket
2 Return to Nature
2 Valakut Exploration
3 Kazandu Nectarpot
3 Soul Sear
