[metadata]
Name=Kazuki Yamada - Green Energy (Standard, #676546)
[general]
Constructed
[Main]
4 Bristling Hydra
4 Greenbelt Rampager
3 Lathnu Hellion
4 Longtusk Cub
2 Tireless Tracker
4 Voltaic Brawler
4 Heart of Kiran
4 Blossoming Defense
3 Invigorated Rampage
4 Shock
4 Attune with Aether
4 Aether Hub
2 Cinder Glade
8 Forest
4 Game Trail
2 Mountain
[Sideboard]
2 Goldnight Castigator
3 Harnessed Lightning
3 Kari Zev's Expertise
2 Natural Obsolescence
1 Natural State
3 Skysovereign, Consul Flagship
1 Tireless Tracker
