[metadata]
Name=kazuya terasawa - Jund Adventures (Standard, #1162614)
[general]
Constructed
[Main]
2 Toski, Bearer of Secrets
3 Goldspan Dragon
4 Lovestruck Beast
4 Magda, Brazen Outlaw
4 Edgewall Innkeeper
4 Bonecrusher Giant
4 Rimrock Knight
4 Jaspera Sentinel
1 The Great Henge
2 Esika's Chariot
3 Embercleave
1 Song-Mad Treachery
4 Shatterskull Smashing
1 Mountain
1 Hall of Oracles
4 Blightstep Pathway
4 Cragcrown Pathway
4 Darkbore Pathway
6 Forest
[Sideboard]
1 Polukranos, Unchained
1 Klothys, God of Destiny
1 Masked Vandal
2 Heartless Act
2 Elder Gargaroth
2 Ox of Agonas
2 Duress
2 The Akroan War
2 Roiling Vortex
