[metadata]
Name=Kazuki Yada - Gruul Aggro (Standard, #1055332)
[general]
Constructed
[Main]
4 Wicked Wolf
4 Brushfire Elemental
4 Kazandu Mammoth
4 Lovestruck Beast
4 Gilded Goose
4 Bonecrusher Giant
2 The Great Henge
3 Embercleave
2 Scorching Dragonfire
4 Shatterskull Smashing
4 Trail of Crumbs
1 Evolving Wilds
3 Mountain
4 Cragcrown Pathway
4 Fabled Passage
9 Forest
[Sideboard]
2 Scavenging Ooze
2 Embereth Shieldbreaker
2 The Akroan War
2 Vivien, Monsters' Advocate
2 Scorching Dragonfire
2 Klothys, God of Destiny
3 Ox of Agonas
