#EVENT:Nationals 2010 - Ireland
[metadata]
Name=Kelvin Koh - Valakut Titan Ramp (Standard, #659)
[general]
Constructed
[Main]
2 Acidic Slime
2 Avenger of Zendikar
4 Obstinate Baloth
2 Oracle of Mul Daya
4 Primeval Titan
4 Siege-Gang Commander
2 Summoning Trap
4 Cultivate
4 Rampant Growth
4 Khalni Heart Expedition
3 Evolving Wilds
6 Forest
12 Mountain
3 Terramorphic Expanse
4 Valakut, the Molten Pinnacle
[Sideboard]
2 Back to Nature
2 Comet Storm
4 Overgrown Battlement
1 Ulamog, the Infinite Gyre
