[metadata]
Name=Kengur (5-0) - Gruul Aggro (Standard, #779372)
[general]
Constructed
[Main]
4 Growth-Chamber Guardian
4 Gruul Spellbreaker
2 Kraul Harpooner
4 Llanowar Elves
4 Nullhide Ferox
4 Pelt Collector
2 Thrashing Brontodon
4 Zhur-Taa Goblin
2 Thrash // Threat
4 Lava Coil
3 Rhythm of the Wild
9 Forest
1 Gruul Guildgate
5 Mountain
4 Rootbound Crag
4 Stomping Ground
[Sideboard]
2 Cindervines
2 Fiery Cannonade
1 Fight with Fire
2 Ghalta, Primal Hunger
1 Kraul Harpooner
2 Rekindling Phoenix
2 Shock
1 Thrashing Brontodon
2 Vivien Reid
