[metadata]
Name=Khyng Yee - Rg Calamity (Standard, #2181482)
[general]
Constructed
[Main]
4 Bramble Familiar
3 Calamity, Galloping Inferno
1 Etali, Primal Conqueror
2 Gwenna, Eyes of Gaea
3 Hulking Raptor
2 Intrepid Stablemaster
4 Outcaster Trailblazer
1 Railway Brawler
2 Ruby, Daring Tracker
3 Terror of the Peaks
3 Trumpeting Carnosaur
3 Vaultborn Tyrant
4 Smuggler's Surprise
1 Boseiju, Who Endures
3 Cavern of Souls
4 Commercial District
4 Copperline Gorge
2 Forest
4 Karplusan Forest
2 Mountain
4 Rockfall Vale
1 Sokenzan, Crucible of Defiance
[Sideboard]
2 Abrade
3 Brotherhood's End
3 Caught in the Crossfire
2 Lithomantic Barrage
2 Pick Your Poison
3 Tyrranax Rex
