[metadata]
Name=kirimanjaro_wat - Gruul Aggro (Standard, #1562124)
[general]
Constructed
[Main]
4 Shivan Devastator
4 Evolving Adaptive
4 Ascendant Packleader
4 Quirion Beastcaller
4 Cankerbloom
4 Kodama of the West Tree
4 Evolved Spinoderm
2 Thundering Raiju
2 Halana and Alena, Partners
2 Thrun, Breaker of Silence
2 Rebel Salvo
6 Forest
5 Mountain
4 Karplusan Forest
4 Copperline Gorge
2 Rockfall Vale
2 Boseiju, Who Endures
1 Sokenzan, Crucible of Defiance
[Sideboard]
2 Nissa, Ascended Animist
2 Cemetery Prowler
2 Tail Swipe
4 Tyvar's Stand
1 Rebel Salvo
2 Obliterating Bolt
2 Reckoner Bankbuster
