[metadata]
Name=Kitamura shuhei - Dinosaur (Standard, #2376020)
[general]
Constructed
[Main]
4 Llanowar Elves
4 Rampaging Raptor
1 Voldaren Thrillseeker
4 Belligerent Yearling
2 Inti, Seneschal of the Sun
1 Trumpeting Carnosaur
4 Ixalli's Lorekeeper
4 Pugnacious Hammerskull
2 Itzquinth, Firstborn of Gishath
4 Palani's Hatcher
2 Agonasaur Rex
4 Regal Imperiosaur
2 Mountain
6 Forest
4 Cavern of Souls
4 Karplusan Forest
4 Copperline Gorge
3 Mishra's Foundry
1 Restless Ridgeline
[Sideboard]
2 Pyroclasm
2 Brotherhood's End
2 Urabrask's Forge
3 Tranquil Frillback
1 Royal Treatment
1 The Skullspore Nexus
1 Case of the Crimson Pulse
2 Ghost Vacuum
1 Chandra, Spark Hunter
