#EVENT:WMCQ 2012 - Den Haag, Netherlands
[metadata]
Name=Kobus Zantema - Wolf Run Ramp (Standard, #32956)
[general]
Constructed
[Main]
2 Huntmaster of the Fells
2 Inferno Titan
3 Primeval Titan
2 Solemn Simulacrum
1 Wurmcoil Engine
1 Ratchet Bomb
4 Sphere of the Suns
2 Beast Within
4 Galvanic Blast
1 Devil's Play
4 Rampant Growth
4 Slagstorm
4 Koth of the Hammer
4 Copperline Gorge
2 Evolving Wilds
4 Forest
2 Inkmoth Nexus
2 Kessig Wolf Run
8 Mountain
4 Rootbound Crag
[Sideboard]
2 Acidic Slime
3 Ancient Grudge
1 Autumn's Veil
1 Corrosive Gale
1 Karn Liberated
1 Surgical Extraction
2 Sword of Feast and Famine
1 Tree of Redemption
1 Whipflare
1 Zealous Conscripts
