[metadata]
Name=Konstantin Hopp - Gruul Enchantments (Standard, #1352911)
[general]
Constructed
[Main]
1 Halana and Alena, Partners
1 Avabruck Caretaker
2 Fang of Shigeki
4 Kodama of the West Tree
4 Kami of Transience
4 Kumano Faces Kakkazan
4 Generous Visitor
2 Abrade
2 Flame Discharge
3 Snakeskin Veil
1 Shatterskull Smashing
3 Invigorating Hot Spring
4 Arni Slays the Troll
4 Ranger Class
1 Boseiju, Who Endures
1 Lair of the Hydra
1 Sokenzan, Crucible of Defiance
2 Den of the Bugbear
3 Mountain
4 Cragcrown Pathway
4 Rockfall Vale
5 Forest
[Sideboard]
1 Lantern of the Lost
1 Invigorating Hot Spring
1 Abrade
1 Snakeskin Veil
2 Shatterskull Charger
2 Outland Liberator
2 Tamiyo's Safekeeping
2 Thundering Rebuke
3 Pithing Needle
