[metadata]
Name=Kowazi - Gruul Ramp (Standard, #1565991)
[general]
Constructed
[Main]
4 Armored Scrapgorger
2 Azusa's Many Journeys
2 Llanowar Loamspeaker
4 Fable of the Mirror-Breaker
2 Migloz, Maze Crusher
4 Topiary Stomper
2 Thrun, Breaker of Silence
3 Titan of Industry
3 Tyrranax Rex
2 Brotherhood's End
3 Lukka, Bound to Ruin
3 Nissa, Ascended Animist
7 Forest
1 Mountain
4 Karplusan Forest
4 Rockfall Vale
1 Boseiju, Who Endures
1 Sokenzan, Crucible of Defiance
4 Jetmir's Garden
4 Ziatora's Proving Ground
[Sideboard]
