#EVENT:SCG Invitational Qualifier - Jacksonville
[metadata]
Name=Krieg Mayer - Gruul Aggro (Standard, #56199)
[general]
Constructed
[Main]
4 Arbor Elf
4 Elvish Mystic
3 Huntmaster of the Fells
4 Kalonian Hydra
4 Lightning Mauler
3 Ogre Battledriver
1 Scavenging Ooze
4 Strangleroot Geist
2 Wolfir Silverheart
1 Yeva, Nature's Herald
4 Domri Rade
2 Garruk, Caller of Beasts
8 Forest
3 Gruul Guildgate
2 Kessig Wolf Run
3 Mountain
4 Rootbound Crag
4 Stomping Ground
[Sideboard]
3 Bonfire of the Damned
3 Burning Earth
1 Garruk Relentless
2 Naturalize
1 Ruric Thar, the Unbowed
2 Triumph of Ferocity
