#EVENT:SCG Invitational Qualifier Lutherville-Timonium
[metadata]
Name=Kurt Spiess - G-R Energy (Standard, #652552)
[general]
Constructed
[Main]
4 Lathnu Hellion
4 Longtusk Cub
4 Servant of the Conduit
4 Tireless Tracker
1 Verdurous Gearhulk
4 Voltaic Brawler
2 Blossoming Defense
4 Galvanic Bombardment
4 Harnessed Lightning
4 Attune with Aether
4 Chandra, Torch of Defiance
4 Cinder Glade
7 Forest
4 Game Trail
2 Hanweir Battlements
4 Mountain
[Sideboard]
3 Appetite for the Unnatural
2 Key to the City
2 Plummet
2 Skyship Stalker
3 Verdurous Gearhulk
3 Weaver of Lightning
