[metadata]
Name=KuruDullight - Werewolf aggro (Standard, #1931386)
[general]
Constructed
[Main]
4 Ascendant Packleader
3 Snarling Wolf
4 Outland Liberator
4 Kessig Naturalist
4 Reckless Stormseeker
4 Tovolar, Dire Overlord
2 Ill-Tempered Loner
4 Howlpack Piper
4 Tyvar's Stand
4 Break Out
2 Arlinn, the Pack's Hope
7 Forest
4 Mountain
4 Copperline Gorge
4 Rockfall Vale
2 Restless Ridgeline
[Sideboard]
4 Giant Cindermaw
2 Halana and Alena, Partners
3 Howling Moon
3 Brotherhood's End
3 Pack's Betrayal
