#EVENT:SCG Super IQ San Diego
[metadata]
Name=Kyle Hohn - G-R Aggro (Standard, #159735)
[general]
Constructed
[Main]
3 Ashcloud Phoenix
4 Boon Satyr
4 Elvish Mystic
4 Fanatic of Xenagos
4 Goblin Rabblemaster
4 Heir of the Wilds
2 Polukranos, World Eater
4 Lightning Strike
3 Titanic Growth
2 Crater's Claws
1 Chandra, Pyromaster
2 Xenagos, the Reveler
8 Forest
7 Mountain
4 Temple of Abandon
4 Wooded Foothills
[Sideboard]
2 Barrage of Boulders
2 Bow of Nylea
3 Destructive Revelry
1 Harness by Force
3 Ranger's Guile
2 Savage Punch
2 Windstorm
