[metadata]
Name=L1X0 - Gruul Aggro (Standard, #2200389)
[general]
Constructed
[Main]
4 Manifold Mouse
2 Slickshot Show-Off
4 Heartfire Hero
4 Emberheart Challenger
1 Squee, Dubious Monarch
4 Monastery Swiftspear
1 Barbed Batterfist
4 Monstrous Rage
4 Torch the Tower
4 Might of the Meek
2 Witchstalker Frenzy
2 Snakeskin Veil
2 Lightning Strike
1 Pawpatch Formation
8 Mountain
4 Karplusan Forest
4 Copperline Gorge
2 Rockface Village
3 Restless Ridgeline
[Sideboard]
2 Tectonic Hazard
2 Sunspine Lynx
2 Brotherhood's End
3 Pawpatch Formation
4 Urabrask's Forge
1 Obliterating Bolt
1 Witchstalker Frenzy
