#EVENT:Standard Daily #8188772
[metadata]
Name=LalauWBA - Mono Red Aggro (Standard, #228306)
[general]
Constructed
[Main]
2 Eidolon of the Great Revel
4 Foundry Street Denizen
1 Goblin Heelcutter
4 Goblin Rabblemaster
2 Lightning Berserker
4 Monastery Swiftspear
3 Zurgo Bellstriker
4 Atarka's Command
4 Lightning Strike
4 Stoke the Flames
3 Wild Slash
4 Dragon Fodder
1 Forest
3 Mana Confluence
11 Mountain
2 Temple of Abandon
4 Wooded Foothills
[Sideboard]
3 Arc Lightning
1 Chandra, Pyromaster
4 Roast
3 Searing Blood
