[metadata]
Name=Laschenov Ivan - Gruul Aggro (Standard, #909662)
[general]
Constructed
[Main]
1 Thrashing Brontodon
2 God-Eternal Rhonas
2 Skarrgan Hellkite
2 Shifting Ceratops
2 Questing Beast
3 Paradise Druid
3 Bonecrusher Giant
4 Kraul Harpooner
4 Zhur-Taa Goblin
4 Gruul Spellbreaker
4 Pelt Collector
3 Embercleave
3 Collision // Colossus
1 Rugged Highlands
4 Stomping Ground
8 Mountain
10 Forest
[Sideboard]
1 Shifting Ceratops
2 Thrashing Brontodon
2 Cindervines
2 Grafdigger's Cage
2 Redcap Melee
2 Shock
2 Flame Sweep
2 Sorcerous Spyglass
