[metadata]
Name=Lazyace1985 - Gruul Adventures (Standard, #1057928)
[general]
Constructed
[Main]
2 Kogla, the Titan Ape
2 Klothys, God of Destiny
3 Beanstalk Giant
3 Bonecrusher Giant
3 Brushfire Elemental
3 Scavenging Ooze
4 Kazandu Mammoth
4 Gilded Goose
2 Embercleave
2 The Great Henge
2 Spikefield Hazard
4 Slaying Fire
2 Shatterskull Smashing
1 Vivien, Monsters' Advocate
1 Ugin, the Spirit Dragon
2 Evolving Wilds
3 Mountain
4 Cragcrown Pathway
4 Fabled Passage
9 Forest
[Sideboard]
1 Vivien, Monsters' Advocate
2 Scorching Dragonfire
2 Wilt
3 Ox of Agonas
3 The Akroan War
4 Questing Beast
