#EVENT:SCG Invitational Qualifier Haleyville
[metadata]
Name=LeMarcus Jones - G-R Devotion (Standard, #71619)
[general]
Constructed
[Main]
4 Arbor Colossus
4 Boon Satyr
4 Burning-Tree Emissary
4 Ghor-Clan Rampager
1 Nylea, God of the Hunt
3 Polukranos, World Eater
4 Sylvan Caryatid
4 Voyaging Satyr
2 Xenagos, God of Revels
1 Hammer of Purphoros
3 Garruk, Caller of Beasts
3 Xenagos, the Reveler
9 Forest
3 Mountain
3 Nykthos, Shrine to Nyx
4 Stomping Ground
4 Temple of Abandon
[Sideboard]
2 Gruul Charm
3 Mistcutter Hydra
3 Nylea's Disciple
3 Skylasher
3 Unravel the Aether
