[metadata]
Name=Levy Hurtado - Gruul Bolivariano (Standard, #2294781)
[general]
Constructed
[Main]
4 Cacophony Scamp
2 Callous Sell-Sword
4 Heartfire Hero
4 Manifold Mouse
4 Monastery Swiftspear
2 Pyrotechnic Performer
4 Slickshot Show-Off
1 Giant Growth
4 Monstrous Rage
2 Shock
2 Snakeskin Veil
4 Turn Inside Out
2 Pick Your Poison
2 Audacity
2 Blackcleave Cliffs
4 Copperline Gorge
1 Forest
4 Karplusan Forest
2 Mountain
2 Rockface Village
4 Thornspire Verge
[Sideboard]
1 Bulk Up
2 Overprotect
1 Pawpatch Formation
2 Pick Your Poison
2 Pyroclasm
1 Pyrotechnic Performer
2 Snakeskin Veil
2 Urabrask's Forge
2 Witchstalker Frenzy
