#EVENT:Standard Champs #8619010
[metadata]
Name=Ligthson5102 - Atarka Red (Standard, #314449)
[general]
Constructed
[Main]
4 Abbot of Keral Keep
4 Goblin Rabblemaster
4 Monastery Swiftspear
2 Zurgo Bellstriker
4 Atarka's Command
1 Become Immense
4 Lightning Strike
2 Searing Blood
4 Stoke the Flames
4 Wild Slash
4 Dragon Fodder
2 Exquisite Firecraft
1 Howl of the Horde
1 Forest
4 Mana Confluence
9 Mountain
2 Temple of Abandon
4 Wooded Foothills
[Sideboard]
3 Destructive Revelry
1 Goblin Heelcutter
2 Hornet Nest
2 Outpost Siege
4 Roast
1 Twin Bolt
