[metadata]
Name=liopoil - Gruul Adventures (Standard, #1143079)
[general]
Constructed
[Main]
2 Hall Monitor
4 Edgewall Innkeeper
4 Jaspera Sentinel
4 Magda, Brazen Outlaw
4 Lovestruck Beast
4 Rimrock Knight
4 Bonecrusher Giant
4 Goldspan Dragon
2 Esika's Chariot
3 Embercleave
1 Kazuul's Fury
4 Shatterskull Smashing
1 The Akroan War
1 Fabled Passage
4 Cragcrown Pathway
5 Mountain
9 Forest
[Sideboard]
1 Redcap Melee
1 Snakeskin Veil
1 The Akroan War
2 Masked Vandal
2 Klothys, God of Destiny
2 Roiling Vortex
3 Ox of Agonas
3 Elder Gargaroth
