[metadata]
Name=Lordhebus - Gruul Aggro (Standard, #1241710)
[general]
Constructed
[Main]
2 Avabruck Caretaker
3 Goldspan Dragon
4 Reckless Stormseeker
4 Halana and Alena, Partners
4 Magda, Brazen Outlaw
4 Werewolf Pack Leader
4 Jaspera Sentinel
2 The Celestus
2 Kazuul's Fury
3 Snakeskin Veil
3 Cathartic Pyre
2 Shatterskull Smashing
4 Ranger Class
2 Mountain
2 Den of the Bugbear
2 Lair of the Hydra
4 Cragcrown Pathway
4 Rockfall Vale
5 Forest
[Sideboard]
2 Toski, Bearer of Secrets
3 Outland Liberator
3 Heated Debate
3 Burning Hands
4 Cinderclasm
