[metadata]
Name=Lordan - Gruul Aggro (Standard, #1248656)
[general]
Constructed
[Main]
2 Kessig Naturalist
3 Reckless Stormseeker
4 Ulvenwald Oddity
4 Werewolf Pack Leader
4 Magda, Brazen Outlaw
4 Jaspera Sentinel
4 Goldspan Dragon
4 Esika's Chariot
2 Inscription of Abundance
2 Abrade
2 Spikefield Hazard
3 Shatterskull Smashing
4 Ranger Class
1 Den of the Bugbear
2 Lair of the Hydra
3 Mountain
4 Rockfall Vale
4 Cragcrown Pathway
6 Forest
[Sideboard]
1 Reckless Stormseeker
2 Flame-Blessed Bolt
2 Kessig Naturalist
3 Thundering Rebuke
3 Burning Hands
4 Snakeskin Veil
