[metadata]
Name=Lucas Otuzi - Gruul Aggro (Standard, #997908)
[general]
Constructed
[Main]
2 Terror of the Peaks
2 Skarrgan Hellkite
2 Elder Gargaroth
2 Radha, Heart of Keld
3 Scavenging Ooze
3 Garruk's Harbinger
4 Questing Beast
4 Paradise Druid
4 Bonecrusher Giant
2 Embercleave
2 Primal Might
2 Domri's Ambush
2 Garruk, Unleashed
4 Stomping Ground
4 Temple of Abandon
7 Mountain
11 Forest
[Sideboard]
1 Garruk's Harbinger
2 Heroic Intervention
2 Klothys, God of Destiny
3 Cindervines
3 Shifting Ceratops
4 Scorching Dragonfire
