[metadata]
Name=Luis Zamudio - Gruul (Standard, #806093)
[general]
Constructed
[Main]
1 Ripjaw Raptor
2 Gruul Spellbreaker
2 Paradise Druid
2 Thrashing Brontodon
3 Zhur-Taa Goblin
4 Thorn Lieutenant
4 Legion Warboss
4 Growth-Chamber Guardian
4 Llanowar Elves
1 Shock
1 Lightning Strike
3 Domri's Ambush
1 Sarkhan the Masterless
2 Nissa, Who Shakes the World
3 Domri, Anarch of Bolas
4 Stomping Ground
4 Rootbound Crag
6 Mountain
9 Forest
[Sideboard]
1 Sentinel Totem
2 Collision // Colossus
2 Tibalt, Rakish Instigator
2 Fight with Fire
2 Lava Coil
2 Domri, Chaos Bringer
3 Cindervines
1 Ripjaw Raptor
