#EVENT:States-Champs Nevada
[metadata]
Name=Luis Kilgo - R-G Monsters (Standard, #74316)
[general]
Constructed
[Main]
1 Arbor Colossus
3 Courser of Kruphix
3 Elvish Mystic
2 Ghor-Clan Rampager
2 Polukranos, World Eater
1 Scavenging Ooze
4 Stormbreath Dragon
4 Sylvan Caryatid
3 Witchstalker
2 Clan Defiance
4 Flesh // Blood
3 Mizzium Mortars
1 Chandra, Pyromaster
3 Domri Rade
1 Garruk, Caller of Beasts
3 Xenagos, the Reveler
7 Forest
7 Mountain
1 Nykthos, Shrine to Nyx
4 Stomping Ground
4 Temple of Abandon
[Sideboard]
2 Aerial Predation
1 Hammer of Purphoros
2 Magma Spray
2 Mistcutter Hydra
2 Nylea's Disciple
2 Pit Fight
2 Ruric Thar, the Unbowed
2 Unravel the Aether
