#EVENT:SCG Invitational Qualifier Staten Island
[metadata]
Name=Luis Alfonzo - RG Monsters (Standard, #81706)
[general]
Constructed
[Main]
4 Burning-Tree Emissary
4 Courser of Kruphix
4 Elvish Mystic
2 Genesis Hydra
1 Hornet Queen
3 Polukranos, World Eater
1 Scavenging Ooze
4 Sylvan Caryatid
3 Voyaging Satyr
2 Chord of Calling
2 Setessan Tactics
3 Nissa, Worldwaker
4 Xenagos, the Reveler
11 Forest
4 Nykthos, Shrine to Nyx
4 Stomping Ground
4 Temple of Abandon
[Sideboard]
3 Mistcutter Hydra
4 Nylea's Disciple
3 Reclamation Sage
1 Ruric Thar, the Unbowed
