[metadata]
Name=Luiz Felipe Rosa Lippel - Gruul Adventures (Standard, #1143021)
[general]
Constructed
[Main]
2 Arni Brokenbrow
2 Rimrock Knight
2 Embereth Shieldbreaker
2 Questing Beast
2 Scavenging Ooze
2 Elder Gargaroth
2 Klothys, God of Destiny
4 Brushfire Elemental
4 Bonecrusher Giant
4 Edgewall Innkeeper
4 Kazandu Mammoth
4 Lovestruck Beast
2 The Great Henge
3 Embercleave
1 Fire Prophecy
1 Temple of Abandon
4 Mountain
4 Cragcrown Pathway
4 Fabled Passage
7 Forest
[Sideboard]
1 Shackles of Treachery
1 Primal Might
2 Scorching Dragonfire
2 Rimrock Knight
2 Fire Prophecy
2 Embereth Shieldbreaker
2 Ram Through
3 Snakeskin Veil
