#EVENT:Standard Champs #8046258
[metadata]
Name=MarcusWylde - Mono-Green Devotion (Standard, #192496)
[general]
Constructed
[Main]
1 Arbor Colossus
3 Courser of Kruphix
4 Elvish Mystic
4 Genesis Hydra
1 Hornet Nest
1 Hornet Queen
2 Karametra's Acolyte
1 Nylea, God of the Hunt
2 Polukranos, World Eater
3 Sylvan Caryatid
4 Voyaging Satyr
2 Whisperwood Elemental
2 Crater's Claws
2 Shamanic Revelation
2 Ugin, the Spirit Dragon
2 Xenagos, the Reveler
12 Forest
4 Mountain
4 Nykthos, Shrine to Nyx
4 Wooded Foothills
[Sideboard]
2 Hooded Hydra
4 Mistcutter Hydra
2 Naturalize
2 Reclamation Sage
2 Windstorm
