[metadata]
Name=Marcus Lee - Gruul Aggro (Standard, #1451976)
[general]
Constructed
[Main]
2 Bloodthirsty Adversary
2 Kodama of the West Tree
2 Shivan Devastator
2 Halana and Alena, Partners
4 Thundering Raiju
4 Reckless Stormseeker
4 Quirion Beastcaller
4 Ascendant Packleader
4 Kumano Faces Kakkazan
2 Tail Swipe
2 Tamiyo's Safekeeping
4 Lightning Strike
2 Sokenzan, Crucible of Defiance
2 Boseiju, Who Endures
4 Karplusan Forest
4 Rockfall Vale
5 Forest
7 Mountain
[Sideboard]
2 Tamiyo's Safekeeping
2 Tear Asunder
2 Arlinn, the Pack's Hope
3 Master's Rebuke
3 Kami's Flare
3 Abrade
