[metadata]
Name=Marcin Staciwa - Gruul Aggro (Standard, #800076)
[general]
Constructed
[Main]
4 Growth-Chamber Guardian
4 Gruul Spellbreaker
4 Legion Warboss
4 Llanowar Elves
2 Ripjaw Raptor
3 Siege-Gang Commander
4 Thorn Lieutenant
3 Lightning Strike
3 Shock
3 Domri, Anarch of Bolas
3 Domri, Chaos Bringer
8 Forest
1 Gruul Guildgate
6 Mountain
4 Rootbound Crag
4 Stomping Ground
[Sideboard]
1 Collision // Colossus
2 Dire Fleet Daredevil
3 Lava Coil
2 Living Twister
1 Mobilized District
1 Shivan Fire
1 Sorcerous Spyglass
2 Thrashing Brontodon
2 Vivien Reid
