[metadata]
Name=Marc Heredia - Gruul Midrange (Standard, #1101474)
[general]
Constructed
[Main]
2 Ancient Greenwarden
2 Toski, Bearer of Secrets
2 Phylath, World Sculptor
3 Beanstalk Giant
3 Ashaya, Soul of the Wild
3 Skyclave Geopede
4 Brushfire Elemental
4 Lotus Cobra
4 Azusa, Lost but Seeking
2 The Great Henge
3 Cultivate
4 Valakut Exploration
4 Cragcrown Pathway
4 Evolving Wilds
4 Fabled Passage
4 Mountain
8 Forest
[Sideboard]
1 Battle Mammoth
1 Waking the Trolls
2 The Akroan War
2 Brash Taunter
2 Embercleave
3 Ox of Agonas
4 Broken Wings
