[metadata]
Name=Marin#89416 - Mono red splash green st (Standard, #1298929)
[general]
Constructed
[Main]
1 Briarbridge Tracker
2 Lizard Blades
2 Kessig Naturalist
3 Thundering Raiju
3 Halana and Alena, Partners
4 Bloodthirsty Adversary
4 Reckless Stormseeker
4 Kumano Faces Kakkazan
4 Esika's Chariot
3 Kami's Flare
1 Roil Eruption
4 Igneous Inspiration
4 Shatterskull Smashing
2 Boseiju, Who Endures
2 Sokenzan, Crucible of Defiance
2 Lair of the Hydra
2 Den of the Bugbear
2 Forest
3 Mountain
4 Cragcrown Pathway
4 Rockfall Vale
[Sideboard]
1 Kami's Flare
1 Mascot Exhibition
1 Start from Scratch
1 Containment Breach
1 Environmental Sciences
1 Roil Eruption
2 Chandra, Dressed to Kill
2 Wrenn and Seven
2 Thundering Rebuke
3 Briarbridge Tracker
