[metadata]
Name=Mark Khutorskoy - Gruul Aggro (Standard, #992104)
[general]
Constructed
[Main]
1 Klothys, God of Destiny
2 Paradise Druid
4 Rimrock Knight
4 Edgewall Innkeeper
4 Lovestruck Beast
4 Questing Beast
4 Pelt Collector
4 Bonecrusher Giant
1 The Great Henge
3 Embercleave
4 Domri's Ambush
1 Vivien, Monsters' Advocate
4 Stomping Ground
9 Mountain
11 Forest
[Sideboard]
1 Klothys, God of Destiny
1 Vivien, Monsters' Advocate
3 Embereth Shieldbreaker
3 Lava Coil
3 Shifting Ceratops
4 Cindervines
