[metadata]
Name=Markus Hansson - Gruul Ramp (Standard, #1021013)
[general]
Constructed
[Main]
1 Arasta of the Endless Web
1 Scavenging Ooze
1 Garruk's Harbinger
2 Shifting Ceratops
2 Stonecoil Serpent
2 Nullhide Ferox
4 Elder Gargaroth
4 Paradise Druid
4 Questing Beast
4 Terror of the Peaks
4 Humble Naturalist
4 Llanowar Visionary
2 The Great Henge
2 Garruk's Uprising
1 Stomping Ground
1 Bonders' Enclave
2 Temple of Abandon
3 Mountain
4 Rugged Highlands
12 Forest
[Sideboard]
1 Sporeweb Weaver
1 Sparkhunter Masticore
1 Heroic Intervention
1 Thwart the Enemy
2 Stonecoil Serpent
2 Primal Might
3 Barrier Breach
4 Destiny Spinner
