[metadata]
Name=Masashi Tamaru - Gruul Aggro (Standard, #2367545)
[general]
Constructed
[Main]
4 Heartfire Hero
4 Pawpatch Recruit
3 Monastery Swiftspear
4 Emberheart Challenger
4 Manifold Mouse
3 Questing Druid
4 Screaming Nemesis
4 Monstrous Rage
2 Burst Lightning
4 Torch the Tower
2 Obliterating Bolt
5 Mountain
4 Copperline Gorge
4 Karplusan Forest
4 Thornspire Verge
2 Restless Ridgeline
3 Rockface Village
[Sideboard]
3 Pawpatch Formation
3 Lithomantic Barrage
2 Scorching Shot
1 Questing Druid
1 Burst Lightning
2 Ghost Vacuum
3 Urabrask's Forge
