[metadata]
Name=masashioyama - Gruul Midrange (Standard, #2535748)
[general]
Constructed
[Main]
4 Agonasaur Rex
4 Ixalli's Lorekeeper
4 Llanowar Elves
4 Regal Imperiosaur
4 Trumpeting Carnosaur
3 Hulking Raptor
3 Pugnacious Hammerskull
2 Bonehoard Dracosaur
2 Itzquinth, Firstborn of Gishath
2 Vaultborn Tyrant
1 Tyrranax Rex
4 Triumphant Chomp
4 Cavern of Souls
4 Forest
4 Karplusan Forest
4 Thornspire Verge
3 Restless Ridgeline
2 Copperline Gorge
2 Mountain
[Sideboard]
4 Brotherhood's End
3 Intrepid Paleontologist
3 Obstinate Baloth
3 Tranquil Frillback
2 Herd Heirloom
