[metadata]
Name=Massimo Dut - Grull Aggro (Standard, #1860719)
[general]
Constructed
[Main]
4 Cacophony Scamp
2 Goddric, Cloaked Reveler
4 Monastery Swiftspear
4 Picnic Ruiner
4 Questing Druid
2 Ruby, Daring Tracker
4 Yavimaya Iconoclast
4 Kumano Faces Kakkazan
4 Monstrous Rage
4 Royal Treatment
1 Nahiri's Warcrafting
4 Audacity
2 Etali's Favor
1 Boseiju, Who Endures
4 Copperline Gorge
2 Forest
4 Karplusan Forest
6 Mountain
[Sideboard]
2 Dreadmaw's Ire
2 Furnace Punisher
3 Nahiri's Warcrafting
4 Reckless Impulse
3 Scytheclaw Raptor
1 Tyvar's Stand
