#EVENT:MaxPoint Bronze - Legacy Gaming Company
[metadata]
Name=Mathew Velzy - Gruul Midrange (Standard, #75597)
[general]
Constructed
[Main]
4 Elvish Mystic
4 Fanatic of Xenagos
4 Ghor-Clan Rampager
3 Polukranos, World Eater
1 Scavenging Ooze
3 Stormbreath Dragon
3 Witchstalker
2 Xenagos, God of Revels
2 Magma Jet
4 Flesh // Blood
1 Mizzium Mortars
2 Domri Rade
3 Xenagos, the Reveler
9 Forest
7 Mountain
4 Stomping Ground
4 Temple of Abandon
[Sideboard]
1 Burning Earth
2 Destructive Revelry
3 Kalonian Hydra
2 Mistcutter Hydra
1 Ruric Thar, the Unbowed
1 Skylasher
