#EVENT:2012 WMC - Top Standard Decks
[metadata]
Name=Matias Boletti - GR Aggro (Standard, #35999)
[general]
Constructed
[Main]
1 Acidic Slime
4 Birds of Paradise
3 Borderland Ranger
1 Daybreak Ranger
2 Hellrider
4 Huntmaster of the Fells
4 Llanowar Elves
4 Strangleroot Geist
1 Thragtusk
1 Viridian Corrupter
2 Wolfir Silverheart
2 Sword of Feast and Famine
1 Sword of War and Peace
4 Bonfire of the Damned
3 Green Sun's Zenith
4 Copperline Gorge
9 Forest
3 Kessig Wolf Run
3 Mountain
4 Rootbound Crag
[Sideboard]
1 Act of Aggression
2 Ancient Grudge
2 Arc Trail
1 Combust
1 Crushing Vines
2 Dismember
2 Manabarbs
1 Melira, Sylvok Outcast
2 Zealous Conscripts
