#EVENT:FNM20時の部
[metadata]
Name=Matoba Yakuya - RG Aggro (Standard, #643702)
[general]
Constructed
[Main]
3 Bristling Hydra
2 Electrostatic Pummeler
4 Lathnu Hellion
3 Longtusk Cub
4 Servant of the Conduit
2 Verdurous Gearhulk
4 Voltaic Brawler
2 Fleetwheel Cruiser
4 Blossoming Defense
4 Harnessed Lightning
4 Attune with Aether
4 Larger Than Life
4 Aether Hub
4 Cinder Glade
5 Forest
4 Game Trail
3 Mountain
[Sideboard]
2 Appetite for the Unnatural
2 Brazen Scourge
2 Electrostatic Pummeler
1 Fleetwheel Cruiser
2 Radiant Flames
1 Rush of Adrenaline
2 Savage Alliance
3 Take Down
