[metadata]
Name=Matt Tumavitch - R-G Monsters (Standard, #753076)
[general]
Constructed
[Main]
4 Glorybringer
4 Jadelight Ranger
4 Llanowar Elves
4 Rekindling Phoenix
4 Servant of the Conduit
2 Thrashing Brontodon
2 Walking Ballista
4 Abrade
2 Magma Spray
1 Struggle // Survive
2 Banefire
3 Chandra, Torch of Defiance
4 Aether Hub
6 Forest
1 Hashep Oasis
5 Mountain
4 Rootbound Crag
4 Sheltered Thicket
[Sideboard]
1 Carnage Tyrant
2 Chandra's Defeat
2 Cut // Ribbons
2 Deathgorge Scavenger
1 Magma Spray
1 Nissa, Vital Force
2 Struggle // Survive
2 Vine Mare
2 Vivien Reid
