[metadata]
Name=Matts182 - Gruul Aggro (Standard, #2605832)
[general]
Constructed
[Main]
4 Callous Sell-Sword
4 Emberheart Challenger
4 Manifold Mouse
4 Questing Druid
4 Slickshot Show-Off
2 Hemosymbic Mite
2 Screaming Nemesis
4 Dreadmaw's Ire
4 Snakeskin Veil
2 Overprotect
1 Abrade
1 Burst Lightning
4 Wild Ride
6 Mountain
4 Commercial District
4 Stomping Ground
4 Thornspire Verge
1 Forest
1 Starting Town
[Sideboard]
4 Leyline of Resonance
3 Abrade
3 Ghost Vacuum
2 Twinmaw Stormbrood
1 Burst Lightning
1 Fire Magic
1 Wear Down
