[metadata]
Name=Matthew Beffa - Gruul Aggro (Standard, #1050043)
[general]
Constructed
[Main]
2 Klothys, God of Destiny
2 Ancient Greenwarden
2 Elder Gargaroth
2 Ashaya, Soul of the Wild
2 Questing Beast
3 Lotus Cobra
3 Terror of the Peaks
4 Scute Swarm
4 Scavenging Ooze
2 Spikefield Hazard
2 Turntimber Symbiosis
2 Cultivate
2 Shatterskull Smashing
3 Vastwood Surge
2 Ugin, the Spirit Dragon
3 Temple of Abandon
4 Evolving Wilds
4 Fabled Passage
5 Mountain
7 Forest
[Sideboard]
1 Terror of the Peaks
2 Spikefield Hazard
2 Thundering Rebuke
2 Chainweb Aracnir
2 Storm's Wrath
3 Heroic Intervention
3 Bonecrusher Giant
