[metadata]
Name=Matthieu Gall - Temur Midrange (Standard, #1094045)
[general]
Constructed
[Main]
2 Vorinclex, Monstrous Raider
2 Lotus Cobra
3 Goldspan Dragon
4 Edgewall Innkeeper
4 Bonecrusher Giant
4 Terror of the Peaks
4 Stonecoil Serpent
4 Beanstalk Giant
2 Spikefield Hazard
3 Mystic Reflection
2 Shatterskull Smashing
3 Vivien, Monsters' Advocate
1 Island
3 Fabled Passage
3 Ketria Triome
4 Cragcrown Pathway
4 Forest
4 Mountain
4 Riverglide Pathway
[Sideboard]
1 The Great Henge
2 The Akroan War
2 Storm's Wrath
2 Negate
2 Mystical Dispute
3 Scorching Dragonfire
3 Ox of Agonas
