#EVENT:SCG Premier IQ Flint
[metadata]
Name=Max Boothroyd - G-R Monsters (Standard, #107450)
[general]
Constructed
[Main]
3 Ashcloud Phoenix
3 Boon Satyr
4 Courser of Kruphix
4 Elvish Mystic
2 Polukranos, World Eater
3 Rattleclaw Mystic
3 Stormbreath Dragon
3 Sylvan Caryatid
3 Lightning Strike
3 Crater's Claws
3 Sarkhan, the Dragonspeaker
3 Xenagos, the Reveler
7 Forest
7 Mountain
4 Temple of Abandon
1 Windswept Heath
4 Wooded Foothills
[Sideboard]
1 Chandra, Pyromaster
2 Destructive Revelry
1 Genesis Hydra
2 Hornet Nest
2 Nissa, Worldwaker
3 Nylea's Disciple
1 Roar of Challenge
2 Setessan Tactics
