[metadata]
Name=Mdona92 - Gruul Aggro (Standard, #2045614)
[general]
Constructed
[Main]
1 Anzrag, the Quake-Mole
2 Beanstalk Wurm
4 Cactusfolk Sureshot
1 Giant Cindermaw
2 Hamlet Glutton
3 Jewel Thief
3 Jolene, Plundering Pugilist
1 Ojer Kaslem, Deepest Growth
2 Picnic Ruiner
2 Poison Dart Frog
2 Ruby, Daring Tracker
1 Stingerback Terror
1 Zopandrel, Hunger Dominus
1 Bite Down
1 Demand Answers
1 Master's Rebuke
1 Return the Favor
4 Tamiyo's Safekeeping
1 Break Out
2 Highway Robbery
11 Forest
2 Hidden Nursery
1 Hidden Volcano
7 Mountain
3 Wooded Ridgeline
[Sideboard]
2 Abrade
2 Boulderbranch Golem
4 Gaea's Gift
1 Master's Rebuke
3 Pick Your Poison
1 Quick Draw
1 Soul-Guide Lantern
1 Cosmic Hunger
