[metadata]
Name=Mefromhere - Gruul Aggro (Standard, #1160815)
[general]
Constructed
[Main]
2 Toski, Bearer of Secrets
3 Goldspan Dragon
4 Bonecrusher Giant
4 Edgewall Innkeeper
4 Lovestruck Beast
4 Magda, Brazen Outlaw
4 Rimrock Knight
4 Jaspera Sentinel
2 Esika's Chariot
3 Embercleave
2 Mascot Interception
4 Shatterskull Smashing
4 Cragcrown Pathway
4 Fabled Passage
4 Temple of Abandon
4 Mountain
4 Forest
[Sideboard]
1 Klothys, God of Destiny
1 Redcap Melee
2 Elder Gargaroth
2 Blazing Volley
2 Ox of Agonas
2 Roiling Vortex
2 The Akroan War
3 Soul Sear
