[metadata]
Name=Melkor8 - Gruul Aggro (Standard, #819295)
[general]
Constructed
[Main]
1 Ghalta, Primal Hunger
4 Gruul Spellbreaker
4 Llanowar Elves
4 Marauding Raptor
2 Rampaging Ferocidon
3 Regisaur Alpha
4 Ripjaw Raptor
4 Voracious Hydra
4 Reckless Rage
1 Domri's Ambush
1 Chandra, Awakened Inferno
2 Domri, Anarch of Bolas
2 Nissa, Who Shakes the World
8 Forest
6 Mountain
4 Rootbound Crag
2 Rugged Highlands
4 Stomping Ground
[Sideboard]
1 Rampaging Ferocidon
2 Carnage Tyrant
2 Cindervines
1 Flame Sweep
3 Lava Coil
4 Shifting Ceratops
2 Veil of Summer
