#EVENT:SCG Invitational Qualifier Clay
[metadata]
Name=Michael Egolf - Atarka Red (Standard, #520246)
[general]
Constructed
[Main]
4 Abbot of Keral Keep
3 Hooting Mandrills
3 Lightning Berserker
4 Monastery Swiftspear
4 Reckless Bushwhacker
3 Zurgo Bellstriker
4 Atarka's Command
1 Fiery Impulse
1 Titan's Strength
4 Wild Slash
4 Dragon Fodder
4 Hordeling Outburst
4 Bloodstained Mire
2 Cinder Glade
1 Forest
8 Mountain
2 Windswept Heath
4 Wooded Foothills
[Sideboard]
1 Act of Treason
2 Boiling Earth
2 Chandra, Fire of Kaladesh
1 Natural State
1 Outpost Siege
2 Plummet
3 Roast
2 Vaultbreaker
