#EVENT:SCG Invitational Qualifier Iowa City
[metadata]
Name=Michael Hope - Atarka Red (Standard, #323260)
[general]
Constructed
[Main]
4 Abbot of Keral Keep
4 Eidolon of the Great Revel
3 Lightning Berserker
4 Monastery Swiftspear
3 Zurgo Bellstriker
4 Atarka's Command
3 Lightning Strike
2 Searing Blood
4 Stoke the Flames
2 Wild Slash
3 Exquisite Firecraft
4 Hordeling Outburst
2 Forest
2 Mana Confluence
12 Mountain
4 Wooded Foothills
[Sideboard]
2 Chandra, Pyromaster
1 Goblin Heelcutter
1 Harness by Force
2 Magma Spray
1 Rending Volley
4 Roast
2 Scab-Clan Berserker
