#EVENT:SCG Invitational Qualifier Austin
[metadata]
Name=Michael McCallum - Atarka Red (Standard, #332219)
[general]
Constructed
[Main]
4 Abbot of Keral Keep
2 Chandra, Fire of Kaladesh
4 Lightning Berserker
2 Makindi Sliderunner
4 Monastery Swiftspear
2 Zurgo Bellstriker
4 Atarka's Command
2 Become Immense
4 Temur Battle Rage
4 Titan's Strength
4 Wild Slash
4 Dragon Fodder
1 Bloodstained Mire
1 Cinder Glade
4 Forest
10 Mountain
4 Wooded Foothills
[Sideboard]
4 Endless One
4 Exquisite Firecraft
2 Mardu Scout
1 Radiant Flames
2 Roast
2 Thunderbreak Regent
