#EVENT:SCG States Coopersburg
[metadata]
Name=Michael Cohen - Ramp (Standard, #619433)
[general]
Constructed
[Main]
3 Dragonlord Atarka
4 World Breaker
4 Hedron Archive
3 Pyromancer's Goggles
3 Fall of the Titans
4 Fiery Impulse
2 Kozilek's Return
3 Magmatic Insight
4 Nissa's Pilgrimage
4 Tormenting Voice
3 Chandra, Flamecaller
4 Cinder Glade
4 Drownyard Temple
3 Evolving Wilds
6 Forest
1 Game Trail
5 Mountain
[Sideboard]
2 Ainok Survivalist
2 Goblin Dark-Dwellers
3 Jaddi Offshoot
2 Pulse of Murasa
2 Rending Volley
3 Tireless Tracker
