#EVENT:MaxPoint Silver - Gamers Gambit
[metadata]
Name=Michael Gavlik - RG Devotion (Standard, #73071)
[general]
Constructed
[Main]
2 Arbor Colossus
4 Burning-Tree Emissary
4 Elvish Mystic
2 Hydra Broodmaster
2 Mistcutter Hydra
2 Nylea, God of the Hunt
1 Polukranos, World Eater
2 Scavenging Ooze
4 Sylvan Caryatid
2 Sylvan Primordial
4 Voyaging Satyr
2 Xenagos, God of Revels
3 Domri Rade
4 Garruk, Caller of Beasts
7 Forest
3 Mountain
4 Nykthos, Shrine to Nyx
4 Stomping Ground
4 Temple of Abandon
[Sideboard]
2 Fade into Antiquity
2 Mizzium Mortars
2 Nylea's Disciple
2 Ruric Thar, the Unbowed
2 Stormbreath Dragon
2 Xenagos, the Reveler
