[metadata]
Name=Michael Jaszczur - Gruul Adventures (Standard, #1048609)
[general]
Constructed
[Main]
2 Stonecoil Serpent
4 Edgewall Innkeeper
4 Gemrazer
4 Brushfire Elemental
4 Kazandu Mammoth
4 Robber of the Rich
4 Rimrock Knight
4 Lovestruck Beast
4 Bonecrusher Giant
3 Embercleave
2 Turntimber Symbiosis
2 Shatterskull Smashing
3 Primal Might
2 Evolving Wilds
3 Forest
3 Mountain
4 Cragcrown Pathway
4 Fabled Passage
[Sideboard]
1 Thundering Rebuke
1 Spikefield Hazard
1 Primal Might
1 Chainweb Aracnir
2 Scavenging Ooze
2 Oakhame Adversary
2 The Great Henge
2 Ram Through
3 Garruk's Harbinger
