#EVENT:2011 States Kansas
[metadata]
Name=Michael Grantham - Wolf Run Green (Standard, #21194)
[general]
Constructed
[Main]
2 Acidic Slime
3 Birds of Paradise
4 Dungrove Elder
1 Llanowar Elves
2 Primeval Titan
4 Solemn Simulacrum
1 Thrun, the Last Troll
1 Viridian Emissary
3 Batterskull
2 Beast Within
4 Green Sun's Zenith
4 Rampant Growth
1 Red Sun's Zenith
4 Garruk, Primal Hunter
22 Forest
1 Kessig Wolf Run
1 Mountain
[Sideboard]
2 Ancient Grudge
3 Arc Trail
2 Garruk Relentless
1 Karn Liberated
2 Sword of Feast and Famine
1 Sword of War and Peace
1 Tree of Redemption
1 Vorinclex, Voice of Hunger
