[metadata]
Name=Michell Martins - Gruul Aggro (Standard, #2352632)
[general]
Constructed
[Main]
4 Heartfire Hero
4 Emberheart Challenger
2 Pawpatch Recruit
4 Cacophony Scamp
4 Slickshot Show-Off
2 Callous Sell-Sword
2 Snakeskin Veil
4 Turn Inside Out
4 Monstrous Rage
3 Witchstalker Frenzy
3 Innkeeper's Talent
4 Leyline of Resonance
6 Mountain
4 Karplusan Forest
2 Rockface Village
2 Restless Ridgeline
4 Copperline Gorge
2 Thornspire Verge
[Sideboard]
2 Wear Down
1 Screaming Nemesis
2 Snakeskin Veil
3 Urabrask's Forge
1 Ghost Vacuum
3 Sunspine Lynx
1 Torch the Tower
2 Pyroclasm
