[metadata]
Name=Miki Shouya - RG Aggro (Standard, #1050070)
[general]
Constructed
[Main]
2 Gemrazer
2 Garruk's Harbinger
2 Rimrock Knight
3 Kazandu Mammoth
3 Questing Beast
3 Scavenging Ooze
4 Edgewall Innkeeper
4 Bonecrusher Giant
4 Stonecoil Serpent
4 Lovestruck Beast
3 Embercleave
2 Shatterskull Smashing
4 Primal Might
4 Cragcrown Pathway
4 Fabled Passage
5 Mountain
7 Forest
[Sideboard]
1 Vivien, Monsters' Advocate
1 Elder Gargaroth
1 Scavenging Ooze
1 Embereth Shieldbreaker
2 Garruk's Harbinger
2 Thundering Rebuke
3 Chainweb Aracnir
4 Oakhame Adversary
