[metadata]
Name=Miroshnikova Ekaterina - Gruul Aggro (Standard, #817942)
[general]
Constructed
[Main]
4 Growth-Chamber Guardian
4 Gruul Spellbreaker
4 Llanowar Elves
4 Paradise Druid
4 Rekindling Phoenix
3 Skarrgan Hellkite
2 Legion Warboss
2 Lava Coil
2 Banefire
2 Chandra, Fire Artisan
4 Nissa, Who Shakes the World
3 Domri, Anarch of Bolas
7 Mountain
7 Forest
4 Stomping Ground
4 Rootbound Crag
[Sideboard]
3 Kraul Harpooner
2 Collision // Colossus
4 Fry
2 Reclamation Sage
3 Shifting Ceratops
1 Lava Coil
