#EVENT:SCG Invitational Qualifier - Indian Trail, North Carolina
[metadata]
Name=Mitchell Anderson - Red Deck Wins (Standard, #35121)
[general]
Constructed
[Main]
4 Chandra's Phoenix
2 Goblin Fireslinger
2 Grim Lavamancer
1 Hellrider
3 Stormblood Berserker
4 Stromkirk Noble
4 Shrine of Burning Rage
2 Ancient Grudge
2 Galvanic Blast
1 Gut Shot
2 Incinerate
4 Volt Charge
2 Arc Trail
2 Bonfire of the Damned
3 Pillar of Flame
2 Kessig Wolf Run
16 Mountain
4 Rootbound Crag
[Sideboard]
2 Combust
1 Corrosive Gale
2 Koth of the Hammer
2 Manabarbs
1 Surgical Extraction
1 Sword of War and Peace
3 Traitorous Blood
