[metadata]
Name=Mizl1zzie - Gruul Midrange (Standard, #2155309)
[general]
Constructed
[Main]
4 Pawpatch Recruit
4 Cunning Coyote
4 Outcaster Trailblazer
4 Bristlebud Farmer
3 Hugs, Grisly Guardian
4 Dragonhawk, Fate's Tempest
1 Roxanne, Starfall Savant
3 Ruby, Daring Tracker
2 Migloz, Maze Crusher
2 Bristly Bill, Spine Sower
1 Torch the Tower
1 Scorching Shot
3 Hunter's Talent
4 Restless Ridgeline
4 Copperline Gorge
4 Karplusan Forest
4 Fabled Passage
2 Fountainport
3 Forest
3 Mountain
[Sideboard]
3 Sunspine Lynx
3 Torch the Tower
1 Scrapshooter
1 Fade from History
1 Goldvein Hydra
2 Nissa, Ascended Animist
2 Wildfire Howl
2 Obstinate Baloth
