[metadata]
Name=mizuno makoto - RG Aggro (Standard, #1794568)
[general]
Constructed
[Main]
4 Monastery Swiftspear
2 Reckless Stormseeker
4 Kumano Faces Kakkazan
2 Hajar, Loyal Bodyguard
2 Migloz, Maze Crusher
3 Goddric, Cloaked Reveler
4 Picnic Ruiner
3 Questing Druid
4 Tyvar's Stand
4 Monstrous Rage
3 Strangle
4 Audacity
5 Mountain
3 Forest
4 Karplusan Forest
4 Copperline Gorge
3 Rockfall Vale
1 Boseiju, Who Endures
1 Sokenzan, Crucible of Defiance
[Sideboard]
1 Tamiyo's Safekeeping
1 Strangle
2 Furnace Punisher
4 Lithomantic Barrage
2 Atraxa's Fall
2 Twisted Fealty
3 Witchstalker Frenzy
