[metadata]
Name=Morgan Wang - Gruul Midrange (Standard, #1280894)
[general]
Constructed
[Main]
1 Inferno of the Star Mounts
3 Toralf, God of Fury
4 Magda, Brazen Outlaw
4 Reckless Stormseeker
4 Sculptor of Winter
4 Moonveil Regent
4 Jaspera Sentinel
4 Goldspan Dragon
4 Dragon's Fire
2 Shatterskull Smashing
4 Blizzard Brawl
2 Faceless Haven
2 Cragcrown Pathway
2 Rockfall Vale
2 Lair of the Hydra
6 Snow-Covered Forest
8 Snow-Covered Mountain
[Sideboard]
1 Inscription of Abundance
2 Outland Liberator
2 Tangletrap
2 Burning Hands
4 Snakeskin Veil
4 Burn Down the House
