[metadata]
Name=Morgan Wang - Temur Treasures (Standard, #1209499)
[general]
Constructed
[Main]
4 Magda, Brazen Outlaw
4 Prosperous Innkeeper
4 Goldspan Dragon
4 Quandrix Cultivator
4 Jaspera Sentinel
4 Esika's Chariot
2 Shatterskull Smashing
4 Storm the Festival
4 Grafted Identity
4 Wrenn and Seven
1 Mountain
1 Island
2 Hall of Storm Giants
2 Lair of the Hydra
4 Barkchannel Pathway
4 Cragcrown Pathway
4 Forest
4 Riverglide Pathway
[Sideboard]
1 Malevolent Hermit
2 Disdainful Stroke
2 Test of Talents
2 Burning Hands
2 Tangletrap
2 Memory Deluge
2 Outland Liberator
2 Meteor Swarm
