[metadata]
Name=Morisaki Nobuki - RG Aggro (Standard, #1771044)
[general]
Constructed
[Main]
4 Monastery Swiftspear
4 Kumano Faces Kakkazan
4 Phoenix Chick
3 Samut, Vizier of Naktamun
4 Charming Scoundrel
3 Goddric, Cloaked Reveler
4 Questing Druid
4 Lightning Strike
4 Play with Fire
4 Monstrous Rage
9 Mountain
1 Forest
4 Karplusan Forest
4 Copperline Gorge
2 Rockfall Vale
1 Boseiju, Who Endures
1 Sokenzan, Crucible of Defiance
[Sideboard]
1 End the Festivities
3 Circuit Mender
1 Brotherhood's End
4 Lithomantic Barrage
2 Twisted Fealty
4 Witchstalker Frenzy
