[metadata]
Name=motarosan - GruulDelirium_Explorer (Standard, #2331888)
[general]
Constructed
[Main]
4 Fear of Missing Out
1 Ironhoof Boar
4 Keen-Eyed Curator
4 Patchwork Beastie
3 Rubblebelt Maverick
4 Wildfire Wickerfolk
2 Smuggler's Copter
1 Monstrous Rage
4 Seed of Hope
2 Violent Urge
4 Break Out
2 Primal Might
1 Audacity
3 Wrenn and Realmbreaker
1 Boseiju, Who Endures
4 Copperline Gorge
3 Forest
4 Karplusan Forest
3 Restless Ridgeline
1 Sokenzan, Crucible of Defiance
4 Stomping Ground
1 Thornspire Verge
[Sideboard]
1 Abrade
2 Haywire Mite
1 Obliterating Bolt
2 Pawpatch Formation
3 Pyroclasm
1 Scorching Dragonfire
3 Screaming Nemesis
2 Torch the Tower
