[metadata]
Name=motarosan - GruulDelirium (Standard, #2313089)
[general]
Constructed
[Main]
4 Fear of Missing Out
1 Inti, Seneschal of the Sun
4 Keen-Eyed Curator
4 Omnivorous Flytrap
4 Patchwork Beastie
2 Rubblebelt Maverick
4 Wildfire Wickerfolk
1 Monstrous Rage
4 Seed of Hope
3 Violent Urge
2 Beastie Beatdown
4 Break Out
2 Wrenn and Realmbreaker
4 Copperline Gorge
6 Forest
4 Karplusan Forest
4 Restless Ridgeline
3 Thornspire Verge
[Sideboard]
2 Abrade
2 Bristlebud Farmer
3 Obliterating Bolt
2 Pawpatch Formation
2 Screaming Nemesis
1 Sword of Once and Future
3 Torch the Tower
