[metadata]
Name=mowdownjoe#96503 - Gruul Aggro (Standard, #937930)
[general]
Constructed
[Main]
1 Syr Faren, the Hengehammer
2 Questing Beast
2 Gallia of the Endless Dance
4 Zhur-Taa Goblin
4 Robber of the Rich
4 Pelt Collector
4 Gruul Spellbreaker
4 Growth-Chamber Guardian
4 Bonecrusher Giant
2 Embercleave
3 Domri's Ambush
1 Vivien, Champion of the Wilds
3 Domri, Anarch of Bolas
1 Temple of Abandon
1 Karn's Bastion
1 Castle Embereth
4 Stomping Ground
7 Mountain
8 Forest
[Sideboard]
1 Vivien, Champion of the Wilds
1 Shifting Ceratops
2 Cindervines
2 Klothys, God of Destiny
2 Unchained Berserker
2 Redcap Melee
2 Shadowspear
3 Lava Coil
