[metadata]
Name=MTGA-Assistant-Meta - Gruul (Standard, #1235292)
[general]
Constructed
[Main]
2 Tovolar's Huntmaster
2 Hound Tamer
2 Primal Adversary
4 Tovolar, Dire Overlord
4 Reckless Stormseeker
4 Kessig Naturalist
4 Werewolf Pack Leader
2 Esika's Chariot
3 Moonrager's Slash
3 Unnatural Moonrise
2 Ranger Class
2 Wrenn and Seven
3 Arlinn, the Pack's Hope
1 Lair of the Hydra
4 Cragcrown Pathway
4 Rockfall Vale
7 Forest
7 Mountain
[Sideboard]
1 Inferno of the Star Mounts
1 Toski, Bearer of Secrets
1 Inscription of Abundance
2 Snakeskin Veil
2 Demon Bolt
2 Cinderclasm
3 Outland Liberator
3 Burning Hands
