[metadata]
Name=MTGA-Assistant-Meta - Gruul (Standard, #1207718)
[general]
Constructed
[Main]
1 Primal Adversary
2 Kessig Naturalist
2 Magda, Brazen Outlaw
3 Reckless Stormseeker
3 Tovolar, Dire Overlord
3 Goldspan Dragon
4 Werewolf Pack Leader
4 Jaspera Sentinel
4 Esika's Chariot
2 Inscription of Abundance
3 Shatterskull Smashing
3 Ranger Class
1 Wrenn and Seven
2 Arlinn, the Pack's Hope
1 Lair of the Hydra
2 Kazandu Mammoth
4 Cragcrown Pathway
6 Mountain
10 Forest
[Sideboard]
1 Burn Down the House
1 Inferno of the Star Mounts
2 Play with Fire
2 Roiling Vortex
2 Light Up the Night
2 Outland Liberator
2 Toski, Bearer of Secrets
3 Burning Hands
