[metadata]
Name=MTGA-Assistant-Meta - Gruul (Standard, #1235529)
[general]
Constructed
[Main]
1 Primal Adversary
1 Goldspan Dragon
2 Howlpack Piper
2 Avabruck Caretaker
2 Volatile Arsonist
3 Werewolf Pack Leader
3 Tovolar, Dire Overlord
3 Cemetery Prowler
4 Ascendant Packleader
4 Kessig Naturalist
4 Reckless Stormseeker
1 Heated Debate
1 Abrade
2 Shatterskull Smashing
3 Ranger Class
1 Arlinn, the Pack's Hope
1 Den of the Bugbear
3 Lair of the Hydra
4 Cragcrown Pathway
4 Rockfall Vale
5 Mountain
6 Forest
[Sideboard]
1 Goldspan Dragon
1 Ranger Class
1 Heated Debate
1 Ill-Tempered Loner
2 Broken Wings
2 Burning Hands
2 Thundering Rebuke
2 Burn Down the House
3 Snakeskin Veil
