[metadata]
Name=Murakami Yuuya - Dinosaur (Standard, #1819021)
[general]
Constructed
[Main]
3 Tyrranax Rex
2 Charming Scoundrel
2 Blossoming Tortoise
4 Bramble Familiar
2 Bonehoard Dracosaur
4 Trumpeting Carnosaur
1 Huatli, Poet of Unity
4 Intrepid Paleontologist
1 Ojer Kaslem, Deepest Growth
4 Pugnacious Hammerskull
1 Diregraf Rebirth
3 Triumphant Chomp
3 Lukka, Bound to Ruin
1 Chandra, Hope's Beacon
1 Swamp
4 Mountain
4 Forest
1 Cavern of Souls
4 Karplusan Forest
4 Rockfall Vale
1 Boseiju, Who Endures
1 Sokenzan, Crucible of Defiance
3 Riveteers Overlook
2 Restless Ridgeline
[Sideboard]
3 Abrade
3 Burn Down the House
1 Arlinn, the Pack's Hope
2 Unlicensed Hearse
3 Tear Asunder
2 Nissa, Ascended Animist
1 Wrenn and Realmbreaker
