[metadata]
Name=muraadcoker@gmail.com - gruul modified (2) (Standard, #1491605)
[general]
Constructed
[Main]
1 Shivan Devastator
1 Silverback Elder
1 Defiler of Vigor
2 Halana and Alena, Partners
3 Thundering Raiju
3 Kodama of the West Tree
3 Reckless Stormseeker
4 Kumano Faces Kakkazan
4 Yavimaya Iconoclast
4 Quirion Beastcaller
4 Lightning Strike
4 Tamiyo's Safekeeping
4 Play with Fire
1 Roaring Earth
1 Invigorating Hot Spring
1 Sokenzan, Crucible of Defiance
1 Rockfall Vale
8 Mountain
10 Forest
[Sideboard]
1 Reinforced Ronin
