[metadata]
Name=muraadcoker@gmail.com - gruul modified (4) (Standard, #1491604)
[general]
Constructed
[Main]
1 Quirion Beastcaller
1 Urabrask, Heretic Praetor
1 Halana and Alena, Partners
1 Gala Greeters
1 Professional Face-Breaker
1 Kappa Tech-Wrecker
1 Titan of Industry
1 Bramble Wurm
2 Kodama of the West Tree
2 Shivan Devastator
2 Thundering Raiju
3 Kumano Faces Kakkazan
3 Reckless Stormseeker
3 Yavimaya Iconoclast
4 Tamiyo's Safekeeping
4 Kami's Flare
4 Play with Fire
1 Hammerhand
2 Sticky Fingers
1 Sokenzan, Crucible of Defiance
1 Rockfall Vale
3 Rugged Highlands
8 Mountain
9 Forest
[Sideboard]
1 Volatile Arsonist
1 Reinforced Ronin
