[metadata]
Name=Nagai Ryohei - Dinosaur (Standard, #845818)
[general]
Constructed
[Main]
3 Llanowar Elves
3 Otepec Huntmaster
4 Marauding Raptor
4 Rotting Regisaur
1 Rampaging Ferocidon
4 Shifting Ceratops
4 Ripjaw Raptor
4 Regisaur Alpha
3 Ghalta, Primal Hunger
4 Commune with Dinosaurs
2 Domri, Anarch of Bolas
4 Forest
1 Mountain
4 Stomping Ground
4 Rootbound Crag
2 Woodland Cemetery
4 Overgrown Tomb
3 Blood Crypt
2 Dragonskull Summit
[Sideboard]
2 Duress
3 Veil of Summer
3 Legion's End
2 Noxious Grasp
2 Vivien, Champion of the Wilds
2 Sarkhan's Unsealing
1 Vraska, Golgari Queen
