[metadata]
Name=nakano enishi - RG Aggro (Standard, #1511982)
[general]
Constructed
[Main]
2 Thundering Raiju
2 Defiler of Vigor
3 Halana and Alena, Partners
4 Llanowar Loamspeaker
4 Clay Champion
4 Simian Simulacrum
4 Quirion Beastcaller
4 Gala Greeters
4 Kodama of the West Tree
4 Reckoner Bankbuster
2 Tail Swipe
1 Vivien on the Hunt
1 Mountain
4 Rockfall Vale
4 Karplusan Forest
13 Forest
[Sideboard]
2 Haywire Mite
2 Tamiyo's Safekeeping
2 Cemetery Prowler
2 Obstinate Baloth
3 Outland Liberator
4 Bouncer's Beatdown
