[metadata]
Name=Nakai Yoshiharu - RG Aggro (Standard, #803778)
[general]
Constructed
[Main]
4 Llanowar Elves
4 Growth-Chamber Guardian
4 Legion Warboss
4 Gruul Spellbreaker
4 Rekindling Phoenix
1 Skarrgan Hellkite
2 Siege-Gang Commander
3 Collision // Colossus
4 Shock
2 Lightning Strike
3 Domri, Anarch of Bolas
3 Nissa, Who Shakes the World
8 Forest
8 Mountain
4 Stomping Ground
4 Rootbound Crag
[Sideboard]
1 Fight with Fire
2 Ripjaw Raptor
2 Vivien Reid
4 Lava Coil
2 Thrashing Brontodon
3 Dire Fleet Daredevil
1 The Immortal Sun
