[metadata]
Name=Nakata Kazushi - RG Aggro (Standard, #795904)
[general]
Constructed
[Main]
4 Llanowar Elves
3 Paradise Druid
4 Growth-Chamber Guardian
2 Thrashing Brontodon
4 Gruul Spellbreaker
4 Rekindling Phoenix
3 Shock
2 Lightning Strike
2 Domri, Anarch of Bolas
1 Karn, Scion of Urza
1 Chandra, Fire Artisan
4 Sarkhan the Masterless
2 Vivien Reid
8 Forest
8 Mountain
4 Rootbound Crag
4 Stomping Ground
[Sideboard]
2 Dire Fleet Daredevil
2 Legion Warboss
2 Shapers' Sanctuary
2 Fiery Cannonade
3 Cindervines
4 Lava Coil
