[metadata]
Name=nanami - Gruul (Standard, #2536028)
[general]
Constructed
[Main]
4 Emberheart Challenger
4 Heartfire Hero
4 Manifold Mouse
3 Screaming Nemesis
3 Slickshot Show-Off
1 Questing Druid
2 Mirran Banesplitter
4 Monstrous Rage
4 Turn Inside Out
3 Lightning Strike
3 Torch the Tower
1 Shock
2 Innkeeper's Talent
10 Mountain
4 Bristling Backwoods
4 Thornspire Verge
2 Rockface Village
1 Fabled Passage
1 Forest
[Sideboard]
3 Hearth Elemental
3 Pyroclasm
2 Ghost Vacuum
2 Lithomantic Barrage
2 Pawpatch Recruit
1 Over the Edge
1 Pawpatch Formation
1 Questing Druid
