[metadata]
Name=Natanael Avellino - Gruul Food (Standard, #1096059)
[general]
Constructed
[Main]
3 Gadrak, the Crown-Scourge
3 Feasting Troll King
4 Wicked Wolf
4 Lovestruck Beast
4 Bonecrusher Giant
4 Gilded Goose
2 The Great Henge
4 Witch's Oven
4 Claim the Firstborn
4 Trail of Crumbs
1 Bonders' Enclave
2 Crawling Barrens
3 Castle Garenbrig
4 Fabled Passage
4 Cragcrown Pathway
4 Mountain
6 Forest
[Sideboard]
1 The Great Henge
2 Vivien, Monsters' Advocate
2 Phoenix of Ash
2 Soul Sear
2 Ox of Agonas
3 Thrashing Brontodon
3 Scavenging Ooze
