[metadata]
Name=Naughty_Prowler#85009 - Gruul Aggro (Standard, #936148)
[general]
Constructed
[Main]
2 Phoenix of Ash
2 Legion Warboss
2 Krenko, Tin Street Kingpin
2 Gruul Spellbreaker
2 Grumgully, the Generous
2 Clamor Shaman
3 Pelt Collector
4 Zhur-Taa Goblin
4 Bonecrusher Giant
4 Robber of the Rich
4 Questing Beast
3 Lava Coil
3 Domri's Ambush
1 Stomping Ground
2 Temple of Abandon
2 Gruul Guildgate
9 Mountain
9 Forest
[Sideboard]
2 Tibalt, Rakish Instigator
2 Return to Nature
2 Embereth Shieldbreaker
3 Rimrock Knight
3 Scorching Dragonfire
3 Collision // Colossus
