#EVENT:SCG Super Invitational Qualifier - Melbourne, Australia
[metadata]
Name=Neil Phillips - Gruul Aggro (Standard, #49668)
[general]
Constructed
[Main]
4 Ash Zealot
4 Boros Reckoner
4 Burning-Tree Emissary
4 Flinthoof Boar
4 Ghor-Clan Rampager
4 Hellrider
4 Stromkirk Noble
3 Thundermaw Hellkite
4 Rancor
2 Domri Rade
2 Forest
1 Kessig Wolf Run
12 Mountain
4 Rootbound Crag
4 Stomping Ground
[Sideboard]
3 Blasphemous Act
2 Grafdigger's Cage
4 Mizzium Mortars
4 Volcanic Strength
2 Zealous Conscripts
