#EVENT:2011 TCGplayer.com TCQ -  Kissimmee (4-16)
[metadata]
Name=NicholasDellabella - Valakut Ramp (Standard, #13128)
[general]
Constructed
[Main]
1 Acidic Slime
2 Inferno Titan
3 Lotus Cobra
4 Overgrown Battlement
4 Primeval Titan
3 Tumble Magnet
4 Harrow
3 Explore
4 Green Sun's Zenith
3 Khalni Heart Expedition
1 Koth of the Hammer
3 Evolving Wilds
5 Forest
1 Misty Rainforest
10 Mountain
2 Raging Ravine
1 Scalding Tarn
4 Valakut, the Molten Pinnacle
2 Verdant Catacombs
[Sideboard]
1 Avenger of Zendikar
1 Naturalize
1 Nature's Claim
3 Pyroclasm
2 Slagstorm
3 Summoning Trap
1 Terastodon
2 Wall of Tanglecord
