[metadata]
Name=Nick Eggert - Gruul (Standard, #751463)
[general]
Constructed
[Main]
2 Carnage Tyrant
4 Drover of the Mighty
2 Ghalta, Primal Hunger
2 Otepec Huntmaster
4 Regisaur Alpha
2 Rhonas the Indomitable
3 Ripjaw Raptor
1 Territorial Allosaurus
3 Thrashing Brontodon
3 Abrade
2 Lightning Strike
2 Magma Spray
4 Commune with Dinosaurs
2 Chandra, Torch of Defiance
2 Samut, the Tested
2 Aether Hub
2 Field of Ruin
5 Forest
2 Hashep Oasis
3 Mountain
4 Rootbound Crag
4 Sheltered Thicket
[Sideboard]
1 Carnage Tyrant
2 Crushing Canopy
3 Deathgorge Scavenger
2 Glorybringer
2 Heroic Intervention
2 Lifecrafter's Bestiary
2 Prowling Serpopard
1 Shapers' Sanctuary
