#EVENT:2011 Regionals - Seattle, Washington
[metadata]
Name=Nick Hasenoehrl - Valakut (Standard, #13063)
[general]
Constructed
[Main]
1 Acidic Slime
1 Avenger of Zendikar
4 Overgrown Battlement
4 Primeval Titan
1 Thrun, the Last Troll
3 Tumble Magnet
4 Harrow
3 Cultivate
4 Explore
4 Green Sun's Zenith
3 Khalni Heart Expedition
3 Evolving Wilds
5 Forest
11 Mountain
3 Raging Ravine
2 Terramorphic Expanse
4 Valakut, the Molten Pinnacle
[Sideboard]
2 Obstinate Baloth
4 Slagstorm
2 Summoning Trap
1 Viridian Corrupter
4 Wall of Tanglecord
