[metadata]
Name=Niels Kok - Gruul Aggro (Standard, #985862)
[general]
Constructed
[Main]
1 God-Eternal Rhonas
1 Quartzwood Crasher
3 Proud Wildbonder
4 Kronch Wrangler
4 Nessian Hornbeetle
4 Warden of the Chained
4 Fierce Witchstalker
4 Frenzied Arynx
4 Ilysian Caryatid
4 Ram Through
1 Rhythm of the Wild
1 Kiora, Behemoth Beckoner
1 Vivien, Monsters' Advocate
1 Domri, Anarch of Bolas
2 Gruul Guildgate
4 Rugged Highlands
8 Mountain
9 Forest
[Sideboard]
2 Rhythm of the Wild
3 Shredded Sails
3 Cosmotronic Wave
3 Crushing Canopy
4 Scorching Dragonfire
