[metadata]
Name=Niels Kok - Gruul Stompy (Standard, #1002464)
[general]
Constructed
[Main]
1 God-Eternal Rhonas
1 Quartzwood Crasher
2 Wildwood Patrol
3 Proud Wildbonder
4 Frenzied Arynx
4 Fierce Witchstalker
4 Warden of the Chained
4 Nessian Hornbeetle
4 Kronch Wrangler
4 Ilysian Caryatid
4 Ram Through
1 Vivien, Monsters' Advocate
1 Domri, Anarch of Bolas
2 Gruul Guildgate
4 Rugged Highlands
8 Mountain
9 Forest
[Sideboard]
1 Wilt
1 Destiny Spinner
1 Shredded Sails
2 Scorching Dragonfire
2 Shock
2 Return to Nature
3 Ranger's Guile
3 Rhythm of the Wild
