[metadata]
Name=Nightcrawler123 - Gruul Aggro (Standard, #981434)
[general]
Constructed
[Main]
2 Gallia of the Endless Dance
2 Robber of the Rich
3 Gemrazer
3 Paradise Druid
3 Questing Beast
3 Zhur-Taa Goblin
4 Pelt Collector
4 Gruul Spellbreaker
4 Wildwood Tracker
2 Embercleave
2 Collision // Colossus
3 Domri's Ambush
2 Nissa, Who Shakes the World
2 Temple of Abandon
4 Stomping Ground
8 Mountain
9 Forest
[Sideboard]
1 Tibalt, Rakish Instigator
1 Klothys, God of Destiny
2 Return to Nature
2 Legion Warboss
2 Grafdigger's Cage
3 Redcap Melee
4 Lava Coil
