[metadata]
Name=Nikko Abrazado - Gruul Smuggler's Surprise (Standard, #2410801)
[general]
Constructed
[Main]
4 Overgrown Zealot
4 Overlord of the Boilerbilges
2 Quaketusk Boar
2 Questing Druid
4 Railway Brawler
2 Sentinel of the Nameless City
2 Spinewoods Armadillo
2 Thrun, Breaker of Silence
2 Voldaren Thrillseeker
4 Smuggler's Surprise
1 Brotherhood's End
3 Bushwhack
4 Slagstorm
1 Blast Zone
1 Cavern of Souls
4 Copperline Gorge
5 Forest
4 Karplusan Forest
3 Mountain
2 Restless Ridgeline
4 Thornspire Verge
[Sideboard]
2 Fade from History
2 Lukka, Bound to Ruin
2 Obstinate Baloth
4 Pawpatch Formation
2 Pyroclasm
1 Scorching Shot
2 Urabrask's Forge
