#EVENT:SCG Invitational Qualifier Fresno
[metadata]
Name=Niko Tugas - G-R Dragons (Standard, #323126)
[general]
Constructed
[Main]
4 Courser of Kruphix
2 Den Protector
2 Dragonlord Atarka
4 Elvish Mystic
2 Polukranos, World Eater
4 Stormbreath Dragon
4 Sylvan Caryatid
4 Thunderbreak Regent
4 Draconic Roar
3 Crater's Claws
1 Ugin, the Spirit Dragon
2 Xenagos, the Reveler
5 Forest
2 Haven of the Spirit Dragon
2 Mana Confluence
4 Mountain
1 Nykthos, Shrine to Nyx
2 Rugged Highlands
4 Temple of Abandon
4 Wooded Foothills
[Sideboard]
2 Destructive Revelry
2 Gaea's Revenge
2 Hornet Nest
1 Nissa's Revelation
2 Nylea's Disciple
2 Roast
2 Whisperwood Elemental
