[metadata]
Name=Nishikawa Tooru - Prowess Aggro (Standard, #2248223)
[general]
Constructed
[Main]
4 Monastery Swiftspear
2 Charming Scoundrel
4 Questing Druid
4 Emberheart Challenger
4 Heartfire Hero
1 Manifold Mouse
1 Shock
2 Snakeskin Veil
2 Volcanic Spite
4 Monstrous Rage
4 Witchstalker Frenzy
2 Audacity
3 Innkeeper's Talent
2 Koth, Fire of Resistance
12 Mountain
2 Forest
3 Karplusan Forest
4 Copperline Gorge
[Sideboard]
1 Lightning Strike
2 Snakeskin Veil
1 Fade from History
4 Urabrask's Forge
1 Lithomantic Barrage
3 Pick Your Poison
2 Stingerback Terror
1 Hired Claw
