[metadata]
Name=Nobuhiro Yamada - Gruul Aggro (Standard, #1169083)
[general]
Constructed
[Main]
2 Gemrazer
2 Klothys, God of Destiny
3 Stonecoil Serpent
3 Radha, Heart of Keld
4 Bonecrusher Giant
4 Brushfire Elemental
4 Migratory Greathorn
4 Questing Beast
4 Akoum Hellhound
3 Embercleave
3 Primal Might
1 Castle Embereth
3 Fabled Passage
4 Temple of Abandon
4 Cragcrown Pathway
6 Mountain
6 Forest
[Sideboard]
1 Gemrazer
2 Redcap Melee
2 Crush the Weak
2 Heroic Intervention
2 Scavenging Ooze
3 Chainweb Aracnir
3 Oakhame Adversary
