[metadata]
Name=Nobuta Kazuhito - RG Aggro (Standard, #930559)
[general]
Constructed
[Main]
2 Gruul Spellbreaker
2 Gallia of the Endless Dance
3 Torbran, Thane of Red Fell
4 Scorch Spitter
4 Robber of the Rich
4 Bonecrusher Giant
4 Fervent Champion
4 Anax, Hardened in the Forge
3 Embercleave
2 Collision // Colossus
3 Light Up the Stage
2 Domri, Anarch of Bolas
2 Castle Embereth
3 Forest
4 Temple of Abandon
4 Stomping Ground
10 Mountain
[Sideboard]
2 Chandra, Acolyte of Flame
3 Lava Coil
3 Cindervines
3 Tibalt, Rakish Instigator
4 Unchained Berserker
