[metadata]
Name=Nobuta Kazuhito - RG Aggro (Standard, #804189)
[general]
Constructed
[Main]
4 Llanowar Elves
4 Thorn Lieutenant
2 Kraul Harpooner
4 Gruul Spellbreaker
3 Legion Warboss
2 Ripjaw Raptor
2 Rekindling Phoenix
2 Shock
2 Collision // Colossus
3 Lava Coil
3 Domri, Anarch of Bolas
1 Vivien, Champion of the Wilds
2 Sarkhan the Masterless
2 Nissa, Who Shakes the World
4 Rootbound Crag
4 Stomping Ground
1 Mobilized District
8 Forest
7 Mountain
[Sideboard]
2 Thrashing Brontodon
1 Bolt Bend
2 Dire Fleet Daredevil
2 Nullhide Ferox
2 Skarrgan Hellkite
3 Siege-Gang Commander
2 Cindervines
1 Lava Coil
