[metadata]
Name=Obitsu Yotaro - Red Deck Wins (Standard, #2021257)
[general]
Constructed
[Main]
4 Monastery Swiftspear
4 Questing Druid
4 Slickshot Show-Off
2 Fugitive Codebreaker
4 Kumano Faces Kakkazan
4 Play with Fire
4 Monstrous Rage
3 Snakeskin Veil
2 Lightning Strike
4 Ancestral Anger
3 Demonic Ruckus
4 Karplusan Forest
4 Copperline Gorge
3 Rockfall Vale
2 Sokenzan, Crucible of Defiance
1 Mirrex
1 Boseiju, Who Endures
7 Mountain
[Sideboard]
4 Urabrask's Forge
3 Scorching Shot
3 Cemetery Gatekeeper
2 End the Festivities
2 Lithomantic Barrage
1 Snakeskin Veil
