[metadata]
Name=okada wataru - Eldrazi (Standard, #2465996)
[general]
Constructed
[Main]
2 Emrakul, the Promised End
1 World Breaker
2 Devourer of Destiny
4 Sowing Mycospawn
4 Writhing Chrysalis
2 Sire of Seven Deaths
4 Talisman of Impulse
3 Kozilek's Return
4 Kozilek's Command
1 Ancient Stirrings
4 Malevolent Rumble
4 Utopia Sprawl
3 Ugin, Eye of the Storms
4 Forest
1 Cavern of Souls
1 Sanctum of Ugin
2 Stomping Ground
4 Misty Rainforest
1 Bojuka Bog
4 Eldrazi Temple
1 Commercial District
4 Ugin's Labyrinth
[Sideboard]
3 Stone Rain
3 Trinisphere
3 Nature's Claim
1 Dismember
1 Kozilek's Return
2 The Stone Brain
2 Soulless Jailer
