[metadata]
Name=Okamoto Ryo - RG Aggro (Standard, #816322)
[general]
Constructed
[Main]
4 Llanowar Elves
4 Growth-Chamber Guardian
3 Thorn Lieutenant
4 Gruul Spellbreaker
4 Legion Warboss
4 Rekindling Phoenix
1 Skarrgan Hellkite
2 Shock
2 Lava Coil
4 Domri, Anarch of Bolas
3 Sarkhan the Masterless
9 Forest
8 Mountain
4 Rootbound Crag
4 Stomping Ground
[Sideboard]
2 Vivien Reid
2 Nissa, Who Shakes the World
1 Chandra, Awakened Inferno
2 Thrashing Brontodon
2 Vine Mare
2 Shivan Fire
2 Lava Coil
2 Fry
