[metadata]
Name=okamiden - Gruul Aggro (Standard, #2574171)
[general]
Constructed
[Main]
4 Belligerent Yearling
4 Itzquinth, Firstborn of Gishath
4 Llanowar Elves
4 Pugnacious Hammerskull
3 Trumpeting Carnosaur
2 Palani's Hatcher
2 Surrak, Elusive Hunter
1 Agonasaur Rex
1 Regal Imperiosaur
3 Herd Heirloom
4 Bushwhack
4 Triumphant Chomp
2 The Huntsman's Redemption
9 Forest
7 Mountain
3 Restless Ridgeline
1 Cavern of Souls
1 Fabled Passage
1 Sunken Citadel
[Sideboard]
3 Might of the Meek
2 Abrade
2 Keen-Eyed Curator
2 Summon: Fenrir
2 Tifa's Limit Break
2 War Squeak
1 Galuf's Final Act
1 Ghost Vacuum
