[metadata]
Name=Okuyama Sanshirou - RG Aggro (Standard, #797146)
[general]
Constructed
[Main]
3 Dire Fleet Daredevil
4 Thorn Lieutenant
4 Growth-Chamber Guardian
4 Gruul Spellbreaker
2 Living Twister
4 Rekindling Phoenix
2 Shock
3 Lightning Strike
2 Lava Coil
2 Domri, Anarch of Bolas
2 Chandra, Fire Artisan
2 Sarkhan the Masterless
1 Nissa, Who Shakes the World
2 Gruul Guildgate
4 Rootbound Crag
4 Stomping Ground
2 Mobilized District
8 Mountain
5 Forest
[Sideboard]
3 Legion Warboss
1 Banefire
2 Lava Coil
2 Fiery Cannonade
4 Cindervines
1 Chandra, Fire Artisan
1 Nissa, Who Shakes the World
1 Ugin, the Ineffable
