[metadata]
Name=Omar Sanjur - Gruul Adventures (Standard, #1068220)
[general]
Constructed
[Main]
1 Embereth Shieldbreaker
1 Questing Beast
1 Scavenging Ooze
1 Terror of the Peaks
4 Bonecrusher Giant
4 Edgewall Innkeeper
4 Brushfire Elemental
4 Lovestruck Beast
4 Beanstalk Giant
4 Kazandu Mammoth
1 Embercleave
3 The Great Henge
2 Fire Prophecy
4 Shatterskull Smashing
1 Vivien, Monsters' Advocate
4 Mountain
4 Cragcrown Pathway
4 Fabled Passage
9 Forest
[Sideboard]
1 Elder Gargaroth
1 Thrashing Brontodon
1 Vivien, Monsters' Advocate
2 Ox of Agonas
2 Klothys, God of Destiny
2 Chainweb Aracnir
2 Brash Taunter
2 Fire Prophecy
2 Scavenging Ooze
