[metadata]
Name=Ono Hiroki - Gruul Aggro (Standard, #2571253)
[general]
Constructed
[Main]
1 Questing Druid
4 Emberheart Challenger
4 Hired Claw
2 Manifold Mouse
2 Screaming Nemesis
2 Twinmaw Stormbrood
4 Nova Hellkite
4 Edge Rover
2 Frenzied Baloth
4 Lightning Strike
4 Burst Lightning
2 Torch the Tower
1 Witchstalker Frenzy
1 Opera Love Song
2 Innkeeper's Talent
2 Mountain
3 Forest
4 Stomping Ground
3 Restless Ridgeline
1 Commercial District
1 Rockface Village
4 Thornspire Verge
4 Starting Town
[Sideboard]
2 Pyroclasm
1 Torch the Tower
2 Sunspine Lynx
2 Pawpatch Formation
2 Scrapshooter
2 Ghost Vacuum
2 Heritage Reclamation
2 Twinmaw Stormbrood
