[metadata]
Name=Ono Hiroki - RG Aggro (Standard, #1765572)
[general]
Constructed
[Main]
4 Monastery Swiftspear
4 Kumano Faces Kakkazan
1 Shivan Devastator
3 Feldon, Ronom Excavator
1 Samut, Vizier of Naktamun
3 Charming Scoundrel
4 Goddric, Cloaked Reveler
4 Questing Druid
4 Lightning Strike
4 Play with Fire
3 Monstrous Rage
2 Witchstalker Frenzy
7 Mountain
4 Karplusan Forest
4 Copperline Gorge
2 Rockfall Vale
1 Boseiju, Who Endures
2 Sokenzan, Crucible of Defiance
1 Plaza of Heroes
2 Mirrex
[Sideboard]
1 Jaya, Fiery Negotiator
2 Obliterating Bolt
4 Lithomantic Barrage
2 Atraxa's Fall
2 Twisted Fealty
2 Witchstalker Frenzy
2 Royal Treatment
