[metadata]
Name=Ono Hiroki - Gruul Delirium (Standard, #2395378)
[general]
Constructed
[Main]
1 Questing Druid
1 Inti, Seneschal of the Sun
2 Keen-Eyed Curator
2 Pawpatch Recruit
4 Fear of Missing Out
1 Balustrade Wurm
4 Patchwork Beastie
4 Wildfire Wickerfolk
2 Gastal Thrillroller
4 Seed of Hope
2 Monstrous Rage
2 Violent Urge
2 Obliterating Bolt
2 Break Out
1 Scorching Shot
4 Dredger's Insight
1 Wrenn and Realmbreaker
1 Mountain
5 Forest
4 Karplusan Forest
4 Copperline Gorge
1 Thran Portal
2 Restless Ridgeline
4 Thornspire Verge
[Sideboard]
2 Pyroclasm
3 Haywire Mite
2 Torch the Tower
1 Sentinel of the Nameless City
1 Pick Your Poison
1 Scorching Shot
1 Keen-Eyed Curator
2 Pawpatch Formation
2 Ghost Vacuum
