#EVENT:PPTQ Magic 2016
[metadata]
Name=Ooneda Yoshihiro - Gruul Aggro (Standard, #144153)
[general]
Constructed
[Main]
3 Ashcloud Phoenix
4 Elvish Mystic
4 Goblin Rabblemaster
4 Hornet Nest
2 Purphoros, God of the Forge
4 Chord of Calling
4 Lightning Strike
4 Stoke the Flames
2 Crater's Claws
4 Hordeling Outburst
2 Xenagos, the Reveler
6 Forest
2 Mana Confluence
5 Mountain
2 Rugged Highlands
4 Temple of Abandon
4 Wooded Foothills
[Sideboard]
3 Back to Nature
3 Burn Away
2 Dictate of the Twin Gods
4 Magma Spray
1 Reclamation Sage
1 Sarkhan, the Dragonspeaker
1 Soul of Shandalar
