[metadata]
Name=Ooshiro Kouji - RG Aggro (Standard, #1376752)
[general]
Constructed
[Main]
1 Outland Liberator
1 Jugan Defends the Temple
2 Halana and Alena, Partners
2 Shatterskull Charger
2 Kumano Faces Kakkazan
2 Kodama of the West Tree
3 Gala Greeters
3 Oran-Rief Ooze
4 Swarm Shambler
4 Thundering Raiju
4 Fable of the Mirror-Breaker
2 Flame Discharge
2 Tamiyo's Safekeeping
2 Kami's Flare
2 Invigorating Hot Spring
1 Sokenzan, Crucible of Defiance
1 Boseiju, Who Endures
2 Crawling Barrens
2 Den of the Bugbear
3 Cragcrown Pathway
4 Rockfall Vale
5 Mountain
6 Forest
[Sideboard]
1 Unlicensed Hearse
1 Snakeskin Veil
1 Goldspan Dragon
1 Broken Wings
1 Abrade
2 Roiling Vortex
2 Outland Liberator
2 Flame-Blessed Bolt
2 Burning Hands
2 Atsushi, the Blazing Sky
