#EVENT:Standard Constructed League
[metadata]
Name=p_urdin - Atarka Red (Standard, #603870)
[general]
Constructed
[Main]
4 Monastery Swiftspear
2 Pia and Kiran Nalaar
2 Reckless Bushwhacker
4 Scythe Leopard
4 Snapping Gnarlid
2 Zurgo Bellstriker
4 Atarka's Command
3 Outnumber
4 Dragon Fodder
4 Hordeling Outburst
3 Nissa, Voice of Zendikar
4 Bloodstained Mire
2 Cinder Glade
5 Forest
5 Mountain
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Arc Lightning
3 Den Protector
1 Fiery Impulse
2 Rending Volley
3 Roast
2 Sarkhan, the Dragonspeaker
2 Yasova Dragonclaw
