[metadata]
Name=Pablo Carranza - Gruul Aggro (Standard, #1448925)
[general]
Constructed
[Main]
1 Volatile Arsonist
2 Thundering Raiju
2 Tovolar, Dire Overlord
2 Halana and Alena, Partners
3 Cemetery Prowler
3 Bloodthirsty Adversary
4 Reckless Stormseeker
4 Kumano Faces Kakkazan
4 Outland Liberator
4 Ascendant Packleader
4 Moonrager's Slash
4 Play with Fire
1 Boseiju, Who Endures
2 Sokenzan, Crucible of Defiance
4 Rockfall Vale
7 Forest
9 Mountain
[Sideboard]
1 Arlinn, the Pack's Hope
1 Burn Down the House
1 Tail Swipe
2 Unnatural Moonrise
2 Colossal Growth
2 Lightning Strike
2 Broken Wings
4 Tamiyo's Safekeeping
