#EVENT:SCG Standard Open Atlanta, Georgia,
[metadata]
Name=Patrick Cox - Wolf Run Ramp (Standard, #37834)
[general]
Constructed
[Main]
4 Huntmaster of the Fells
3 Inferno Titan
4 Primeval Titan
3 Solemn Simulacrum
4 Thragtusk
4 Sphere of the Suns
4 Bonfire of the Damned
3 Pillar of Flame
4 Rampant Growth
1 Red Sun's Zenith
3 Cavern of Souls
4 Copperline Gorge
5 Forest
4 Glimmerpost
2 Inkmoth Nexus
2 Kessig Wolf Run
2 Mountain
4 Rootbound Crag
[Sideboard]
2 Beast Within
1 Combust
2 Crushing Vines
1 Garruk, Primal Hunter
2 Karn Liberated
1 Natural End
2 Slagstorm
1 Whipflare
1 Wurmcoil Engine
