#EVENT:2014 Standard State Championships - Missouri
[metadata]
Name=Patrick Kopp - RG Midrange (Standard, #102236)
[general]
Constructed
[Main]
3 Courser of Kruphix
4 Elvish Mystic
4 Goblin Rabblemaster
1 Nylea, God of the Hunt
4 Polukranos, World Eater
2 Rattleclaw Mystic
4 Stormbreath Dragon
2 Sylvan Caryatid
2 Xenagos, God of Revels
2 Chord of Calling
4 Lightning Strike
3 Stoke the Flames
1 Sarkhan, the Dragonspeaker
2 Xenagos, the Reveler
8 Forest
6 Mountain
4 Temple of Abandon
4 Wooded Foothills
[Sideboard]
3 Anger of the Gods
2 Arbor Colossus
1 Bow of Nylea
2 Chandra, Pyromaster
1 Fade into Antiquity
3 Nylea's Disciple
2 Reclamation Sage
