#EVENT:PPTQ Otaku Store - Aulla (MS), Italy
[metadata]
Name=Patterlini Edoardo - Gruul Aggro (Standard, #176620)
[general]
Constructed
[Main]
2 Ashcloud Phoenix
2 Courser of Kruphix
4 Elvish Mystic
2 Goblin Rabblemaster
1 Hornet Queen
3 Polukranos, World Eater
4 Stormbreath Dragon
4 Sylvan Caryatid
2 Yasova Dragonclaw
3 Lightning Strike
4 Crater's Claws
1 Chandra, Pyromaster
2 Sarkhan, the Dragonspeaker
2 Xenagos, the Reveler
6 Forest
1 Mana Confluence
8 Mountain
4 Temple of Abandon
1 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Anger of the Gods
1 Back to Nature
4 Boon Satyr
2 Destructive Revelry
2 Hornet Nest
3 Magma Spray
1 Whisperwood Elemental
