#EVENT:Standard Daily #8348911
[metadata]
Name=Paul420 - Mono Red Aggro (Standard, #256080)
[general]
Constructed
[Main]
2 Foundry Street Denizen
4 Frenzied Goblin
3 Goblin Rabblemaster
2 Lightning Berserker
4 Monastery Swiftspear
3 Thunderbreak Regent
1 Zurgo Bellstriker
4 Atarka's Command
1 Become Immense
4 Lightning Strike
4 Stoke the Flames
4 Wild Slash
4 Hordeling Outburst
4 Forest
8 Mountain
4 Rugged Highlands
4 Wooded Foothills
[Sideboard]
2 Dragonlord Atarka
1 Elvish Mystic
3 Titan's Strength
