[metadata]
Name=PDPGTI - Gruul Aggro (Standard, #971272)
[general]
Constructed
[Main]
2 Zhur-Taa Goblin
2 Shifting Ceratops
2 Legion Warboss
2 Klothys, God of Destiny
2 Gallia of the Endless Dance
2 Gemrazer
3 Bonecrusher Giant
3 Gruul Spellbreaker
4 Pelt Collector
4 Questing Beast
4 Robber of the Rich
2 Embercleave
2 Cindervines
2 Vivien, Monsters' Advocate
2 Temple of Abandon
4 Stomping Ground
9 Mountain
9 Forest
[Sideboard]
1 Shifting Ceratops
2 Fire Prophecy
2 Cindervines
3 Scorching Dragonfire
3 Domri's Ambush
4 Grafdigger's Cage
