[metadata]
Name=pfalcon777 - Gruul Counters (Standard, #2300097)
[general]
Constructed
[Main]
4 Heartfire Hero
4 Pawpatch Recruit
4 Goldvein Hydra
4 Voldaren Thrillseeker
3 Inti, Seneschal of the Sun
4 Cacophony Scamp
4 Gingerbrute
3 Agatha's Soul Cauldron
2 Ozolith, the Shattered Spire
3 Torch the Tower
4 Innkeeper's Talent
4 Karplusan Forest
4 Copperline Gorge
2 Mirrex
3 Mountain
3 Forest
4 Thornspire Verge
1 Commercial District
[Sideboard]
1 Torch the Tower
4 Urabrask's Forge
3 Pawpatch Formation
2 Obliterating Bolt
3 Lithomantic Barrage
2 Soul-Guide Lantern
