[metadata]
Name=Phil Zell - Gruul (Standard, #801917)
[general]
Constructed
[Main]
2 Carnage Tyrant
4 Gruul Spellbreaker
2 Kraul Harpooner
4 Llanowar Elves
1 Nullhide Ferox
3 Paradise Druid
2 Regisaur Alpha
2 Rekindling Phoenix
2 Skarrgan Hellkite
2 Thorn Lieutenant
1 God-Eternal Rhonas
2 Ilharg, the Raze-Boar
2 Lightning Strike
2 Rhythm of the Wild
2 Domri, Anarch of Bolas
2 Domri, Chaos Bringer
1 Nissa, Who Shakes the World
1 Vivien Reid
8 Forest
7 Mountain
4 Rootbound Crag
4 Stomping Ground
[Sideboard]
2 Deathgorge Scavenger
1 Ravager Wurm
1 Thrashing Brontodon
2 Cindervines
2 Collision // Colossus
2 Fiery Cannonade
2 Shivan Fire
2 Lava Coil
1 Star of Extinction
