[metadata]
Name=Philippe ROUGER - Gruul Midrange (Standard, #1050306)
[general]
Constructed
[Main]
2 Klothys, God of Destiny
4 Wicked Wolf
4 Lovestruck Beast
4 Gilded Goose
4 Feasting Troll King
4 Bonecrusher Giant
1 The Great Henge
2 Embercleave
4 Witch's Oven
2 Shatterskull Smashing
3 Claim the Firstborn
4 Trail of Crumbs
1 Castle Garenbrig
2 Mountain
4 Temple of Abandon
4 Fabled Passage
4 Cragcrown Pathway
7 Forest
[Sideboard]
1 The Great Henge
1 Vivien, Monsters' Advocate
2 Garruk's Harbinger
2 Gemrazer
2 Scavenging Ooze
2 Scorching Dragonfire
2 Soul Sear
3 Chainweb Aracnir
