[metadata]
Name=Pierre Berges - Gruul Delirium (Standard, #2560222)
[general]
Constructed
[Main]
4 Fear of Missing Out
4 Keen-Eyed Curator
3 Omnivorous Flytrap
4 Patchwork Beastie
1 Summon: Brynhildr
3 Tersa Lightshatter
4 Wildfire Wickerfolk
2 Esper Origins
4 Seed of Hope
2 Torch the Tower
4 Violent Urge
4 Break Out
1 Copperline Gorge
8 Forest
5 Mountain
2 Restless Ridgeline
1 Starting Town
4 Thornspire Verge
[Sideboard]
2 Burst Lightning
2 Bushwhack
2 Ghost Vacuum
2 Inti, Seneschal of the Sun
1 Lithomantic Barrage
2 Pawpatch Formation
1 Pick Your Poison
1 Turn Inside Out
2 Wilt-Leaf Liege
