[metadata]
Name=Platinum-Mythic Rank Player - Gruul Bard Class (Standard, #1383711)
[general]
Constructed
[Main]
1 Phylath, World Sculptor
1 Vorinclex, Monstrous Raider
3 Varis, Silverymoon Ranger
3 Birgi, God of Storytelling
3 Tovolar, Dire Overlord
3 Magda, Brazen Outlaw
4 Svella, Ice Shaper
4 Halana and Alena, Partners
4 Targ Nar, Demon-Fang Gnoll
3 Mirror Box
1 Turntimber Symbiosis
1 Shatterskull Smashing
4 Bard Class
2 Arlinn, the Pack's Hope
1 Cragcrown Pathway
2 Den of the Bugbear
4 Rockfall Vale
7 Mountain
9 Forest
[Sideboard]
