[metadata]
Name=Platinum-Mythic Rank Player - Gruul Landfall (Standard, #1241204)
[general]
Constructed
[Main]
1 Werewolf Pack Leader
1 Moraug, Fury of Akoum
1 Inferno of the Star Mounts
1 Phylath, World Sculptor
1 Lotus Cobra
1 Toski, Bearer of Secrets
1 Goldspan Dragon
1 Froghemoth
1 Ashaya, Soul of the Wild
2 Scute Swarm
3 Akoum Hellhound
3 Neverwinter Dryad
3 Skyclave Geopede
4 Brushfire Elemental
1 Inscription of Abundance
2 Roil Eruption
2 Vastwood Surge
3 Blizzard Brawl
3 Druid Class
1 Cragcrown Pathway
4 Highland Forest
4 Evolving Wilds
8 Snow-Covered Forest
8 Snow-Covered Mountain
[Sideboard]
1 Akoum Hellhound
1 Blizzard Brawl
1 Roil Eruption
1 Canopy Baloth
2 Kazandu Mammoth
