[metadata]
Name=Platinum-Mythic Rank Player - Gruul Ramp (Standard, #1388069)
[general]
Constructed
[Main]
2 Black Market Tycoon
2 Atsushi, the Blazing Sky
3 Goldspan Dragon
4 Fable of the Mirror-Breaker
4 Titan of Industry
3 Flame-Blessed Bolt
2 Thundering Rebuke
4 Cleansing Wildfire
4 Burn Down the House
4 Dire-Strain Rampage
2 Chandra, Dressed to Kill
1 Den of the Bugbear
1 Boseiju, Who Endures
4 Forest
4 Rockfall Vale
4 Field of Ruin
4 Cragcrown Pathway
8 Mountain
[Sideboard]
1 Flame-Blessed Bolt
2 Pithing Needle
2 Thundering Rebuke
2 Unlicensed Hearse
2 Seismic Wave
2 Plummet
4 Strangle
