[metadata]
Name=Platinum-Mythic Rank Player - Temur Treasures (Standard, #1259163)
[general]
Constructed
[Main]
1 Ulvenwald Oddity
1 Old Gnawbone
1 Kessig Naturalist
1 Volatile Arsonist
2 Avabruck Caretaker
2 Inferno of the Star Mounts
3 Jaspera Sentinel
3 Magda, Brazen Outlaw
3 Reckless Stormseeker
4 Goldspan Dragon
4 Prosperous Innkeeper
2 Esika's Chariot
1 Demon Bolt
2 Negate
3 Dragon's Fire
1 Shatterskull Smashing
3 Ranger Class
1 Riverglide Pathway
1 Barkchannel Pathway
1 Lair of the Hydra
2 Rockfall Vale
2 Den of the Bugbear
2 Volatile Fjord
4 Cragcrown Pathway
6 Snow-Covered Mountain
8 Snow-Covered Forest
[Sideboard]
2 Mascot Exhibition
4 Introduction to Annihilation
