[metadata]
Name=Platinum-Mythic Rank Player - Gruul Werewolves (Standard, #1305036)
[general]
Constructed
[Main]
2 Halana and Alena, Partners
3 Tovolar, Dire Overlord
4 Ascendant Packleader
4 Werewolf Pack Leader
4 Volatile Arsonist
4 Kessig Naturalist
4 Reckless Stormseeker
3 Snakeskin Veil
3 Inscription of Abundance
2 Shatterskull Smashing
2 Ranger Class
2 Arlinn, the Pack's Hope
1 Boseiju, Who Endures
4 Rockfall Vale
4 Cragcrown Pathway
5 Mountain
9 Forest
[Sideboard]
1 Snakeskin Veil
2 Thundering Rebuke
2 Flame-Blessed Bolt
2 Abrade
2 Outland Liberator
3 Cinderclasm
3 Burning Hands
