[metadata]
Name=Platinum-Mythic Rank Player - Gruul Werewolves (Standard, #1254381)
[general]
Constructed
[Main]
1 Avabruck Caretaker
1 Primal Adversary
2 Volatile Arsonist
3 Cemetery Prowler
3 Werewolf Pack Leader
3 Tovolar, Dire Overlord
3 Kessig Naturalist
4 Ascendant Packleader
4 Reckless Stormseeker
2 Esika's Chariot
1 Tangletrap
2 Abrade
2 Snakeskin Veil
1 Thundering Rebuke
2 Shatterskull Smashing
2 Ranger Class
1 Arlinn, the Pack's Hope
2 Wrenn and Seven
3 Lair of the Hydra
4 Cragcrown Pathway
4 Rockfall Vale
5 Mountain
7 Forest
[Sideboard]
1 Tovolar's Huntmaster
1 Werewolf Pack Leader
1 Thundering Rebuke
1 Tangletrap
1 Kessig Naturalist
2 Snakeskin Veil
2 Esika's Chariot
4 Burning Hands
