[metadata]
Name=Platinum-Mythic Rank Player - Gruul Werewolves (Standard, #1222285)
[general]
Constructed
[Main]
2 Outland Liberator
4 Brutal Cathar
4 Kessig Naturalist
4 Reckless Stormseeker
4 Tovolar, Dire Overlord
4 Werewolf Pack Leader
3 Esika's Chariot
4 Ranger Class
2 Wrenn and Seven
3 Arlinn, the Pack's Hope
1 Forest
2 Den of the Bugbear
3 Lair of the Hydra
4 Cragcrown Pathway
4 Needleverge Pathway
4 Branchloft Pathway
4 Rockfall Vale
4 Overgrown Farmland
[Sideboard]
3 Elite Spellbinder
4 Burning Hands
4 Cinderclasm
4 Snakeskin Veil
