[metadata]
Name=Platinum-Mythic Rank Player - Gruul Midrange (Standard, #1405762)
[general]
Constructed
[Main]
1 Professional Face-Breaker
1 Gala Greeters
1 Tajuru Blightblade
1 Reinforced Ronin
2 Bloodthirsty Adversary
2 Fynn, the Fangbearer
2 Halana and Alena, Partners
3 Creepy Puppeteer
4 Lizard Blades
2 Eater of Virtue
2 Spikefield Hazard
2 Broken Wings
2 Flame-Blessed Bolt
2 Snakeskin Veil
2 Tamiyo's Safekeeping
2 Khalni Ambush
2 Cathartic Pyre
1 Stensia Uprising
2 Sticky Fingers
4 Curse of Hospitality
1 Zariel, Archduke of Avernus
2 Sokenzan, Crucible of Defiance
2 Forest
2 Mountain
2 Boseiju, Who Endures
3 Racers' Ring
4 Rockfall Vale
4 Cragcrown Pathway
[Sideboard]
1 Plummet
1 Broken Wings
2 Abrade
2 Cinderclasm
2 Burning Hands
2 Cemetery Gatekeeper
2 Thundering Rebuke
3 Return to Nature
