[metadata]
Name=PLATINUM-MYTHIC RANK PLAYER - Gruul Midrange (Standard, #1186945)
[general]
Constructed
[Main]
1 Hulking Bugbear
1 Bayou Groff
1 Underdark Basilisk
1 Phylath, World Sculptor
1 Froghemoth
1 Gnarlid Colony
1 Scurrid Colony
1 Toski, Bearer of Secrets
2 Inferno of the Star Mounts
2 Hobgoblin Captain
2 Brushfire Elemental
2 Ilysian Caryatid
2 Werewolf Pack Leader
2 Goblin Javelineer
2 Goblin Morningstar
1 Shock
1 Sure Strike
3 Heated Debate
1 Scale the Heights
1 Meteor Swarm
2 Cultivate
2 Igneous Inspiration
3 Ranger Class
1 Ugin, the Spirit Dragon
1 Kazandu Mammoth
1 Cragcrown Pathway
3 Rugged Highlands
9 Forest
9 Mountain
[Sideboard]
1 Dragon's Fire
2 Burning Hands
4 Start from Scratch
4 Containment Breach
4 Return to Nature
