[metadata]
Name=Platinum-Mythic Rank Player - Gruul Werewolves (Standard, #1378454)
[general]
Constructed
[Main]
2 Goldspan Dragon
2 Werewolf Pack Leader
2 Packsong Pup
3 Tovolar, Dire Overlord
4 Howlpack Piper
4 Reckless Stormseeker
4 Prosperous Innkeeper
4 Avabruck Caretaker
2 Snakeskin Veil
3 Cinderclasm
4 Blizzard Brawl
2 In Search of Greatness
4 Highland Forest
8 Snow-Covered Mountain
12 Snow-Covered Forest
[Sideboard]
1 Goldspan Dragon
2 Arlinn, the Pack's Hope
2 Outland Liberator
2 Return to Nature
2 Inscription of Abundance
2 Choose Your Weapon
2 Toski, Bearer of Secrets
2 Wrenn and Seven
