[metadata]
Name=Platinum-Mythic Rank Player - Gruul Werewolves (Standard, #1479064)
[general]
Constructed
[Main]
2 Packsong Pup
2 Volatile Arsonist
2 Outland Liberator
2 Tovolar, Dire Overlord
2 Snarling Wolf
2 Avabruck Caretaker
2 Ascendant Packleader
2 Halana and Alena, Partners
3 Howlpack Piper
4 Kessig Naturalist
4 Reckless Stormseeker
4 Kumano Faces Kakkazan
2 Rending Flame
3 Tamiyo's Safekeeping
1 Karplusan Forest
2 Racers' Ring
2 Rockfall Vale
4 Rugged Highlands
7 Mountain
8 Forest
[Sideboard]
1 Rending Flame
2 Outland Liberator
2 Packsong Pup
3 Abrade
3 Burn Down the House
4 Lightning Strike
