[metadata]
Name=PredatorStyle - Gruul Surprise (Standard, #2356459)
[general]
Constructed
[Main]
4 Tender Wildguide
3 Calamity, Galloping Inferno
4 Outcaster Trailblazer
1 Trumpeting Carnosaur
2 Terror of the Peaks
2 Obstinate Baloth
4 Llanowar Elves
4 Overlord of the Boilerbilges
2 Overlord of the Hauntwoods
3 Torch the Tower
3 Archdruid's Charm
4 Smuggler's Surprise
2 Mountain
6 Forest
4 Karplusan Forest
2 Restless Ridgeline
4 Thornspire Verge
2 Cavern of Souls
4 Copperline Gorge
[Sideboard]
2 Tranquil Frillback
2 Urabrask's Forge
3 Lithomantic Barrage
2 Scavenging Ooze
2 Pawpatch Formation
2 Obstinate Baloth
1 Tyrranax Rex
1 Torch the Tower
