[metadata]
Name=Rafaela Marzano - Gruul Ramp (Standard, #1044962)
[general]
Constructed
[Main]
1 Phylath, World Sculptor
2 Radha, Heart of Keld
2 Ancient Greenwarden
2 Ashaya, Soul of the Wild
4 Gemrazer
4 Lotus Cobra
4 Kazandu Mammoth
4 Brushfire Elemental
4 Akoum Hellhound
2 The Great Henge
2 Skyclave Pick-Axe
2 Ram Through
1 Shatterskull Smashing
2 Escape to the Wilds
4 Cultivate
4 Bala Ged Recovery
1 Cragcrown Pathway
3 Fabled Passage
6 Mountain
8 Forest
[Sideboard]
2 Ugin, the Spirit Dragon
3 Heroic Intervention
4 Mystic Repeal
4 Blazing Volley
