[metadata]
Name=Rafael Zoser - Rg Aggro (Standard, #743101)
[general]
Constructed
[Main]
4 Earthshaker Khenra
4 Glorybringer
4 Llanowar Elves
4 Merfolk Branchwalker
4 Rekindling Phoenix
2 Resilient Khenra
3 Thrashing Brontodon
4 Abrade
3 Magma Spray
3 Struggle // Survive
1 Karn, Scion of Urza
5 Forest
3 Hashep Oasis
8 Mountain
4 Rootbound Crag
4 Sheltered Thicket
[Sideboard]
3 Blossoming Defense
2 Carnage Tyrant
2 Chandra, Torch of Defiance
2 Deathgorge Scavenger
1 Naturalize
1 Struggle // Survive
3 Sweltering Suns
1 Thrashing Brontodon
