#EVENT:RPTQ Kuala Lumpur, Malaysia
[metadata]
Name=Raymond Tan - Gruul Aggro (Standard, #240353)
[general]
Constructed
[Main]
2 Ashcloud Phoenix
4 Boon Satyr
4 Elvish Mystic
3 Goblin Rabblemaster
4 Heir of the Wilds
4 Stormbreath Dragon
4 Thunderbreak Regent
3 Draconic Roar
4 Crater's Claws
2 Roast
1 Sarkhan, the Dragonspeaker
2 Xenagos, the Reveler
5 Forest
1 Haven of the Spirit Dragon
2 Mana Confluence
6 Mountain
1 Rugged Highlands
4 Temple of Abandon
4 Wooded Foothills
[Sideboard]
3 Anger of the Gods
2 Destructive Revelry
2 Hornet Nest
2 Magma Spray
1 Mob Rule
2 Nissa, Worldwaker
