[metadata]
Name=razukun7 - Wolfies B03 (Standard, #1237289)
[general]
Constructed
[Main]
1 Ascendant Packleader
3 Tovolar, Dire Overlord
3 Outland Liberator
4 Kessig Naturalist
4 Werewolf Pack Leader
4 Reckless Stormseeker
1 Snakeskin Veil
4 Frost Bite
4 Moonrager's Slash
1 Unnatural Moonrise
4 Blizzard Brawl
3 Ranger Class
1 Arlinn, the Pack's Hope
2 Rockfall Vale
4 Cragcrown Pathway
7 Snow-Covered Mountain
10 Snow-Covered Forest
[Sideboard]
1 Arlinn, the Pack's Hope
1 Outland Liberator
2 Thundering Rebuke
2 Toski, Bearer of Secrets
3 Snakeskin Veil
3 Cinderclasm
3 Burning Hands
