[metadata]
Name=RedDestruction - Gruul Aggro (Standard, #986173)
[general]
Constructed
[Main]
2 Klothys, God of Destiny
3 Paradise Druid
3 Questing Beast
4 Migratory Greathorn
4 Gilded Goose
4 Stonecoil Serpent
4 Gemrazer
4 Bonecrusher Giant
2 Embercleave
1 Domri, Anarch of Bolas
1 Chandra, Awakened Inferno
1 Vivien, Monsters' Advocate
2 Sarkhan the Masterless
1 Castle Embereth
4 Temple of Abandon
4 Stomping Ground
6 Mountain
10 Forest
[Sideboard]
1 Domri, Anarch of Bolas
1 Lava Coil
2 Cindervines
2 The Akroan War
2 Redcap Melee
2 Soul-Guide Lantern
2 Auspicious Starrix
3 Shifting Ceratops
