[metadata]
Name=ReikoBoy - Gruul Modifield (Standard, #1597667)
[general]
Constructed
[Main]
4 Evolving Adaptive
4 Exuberant Fuseling
2 Shivan Devastator
4 Armored Scrapgorger
4 Quirion Beastcaller
4 Bloated Contaminator
2 Kodama of the West Tree
3 Migloz, Maze Crusher
4 Thundering Raiju
2 Free from Flesh
4 Lightning Strike
2 Forest
3 Mountain
4 Karplusan Forest
4 Copperline Gorge
4 Rockfall Vale
1 Boseiju, Who Endures
1 Sokenzan, Crucible of Defiance
2 The Monumental Facade
2 The Seedcore
[Sideboard]
