[metadata]
Name=Rhycore - Gruul Aggro (Standard, #1451203)
[general]
Constructed
[Main]
2 Titan of Industry
3 Workshop Warchief
3 Thundering Raiju
4 Shivan Devastator
4 Kumano Faces Kakkazan
4 Fable of the Mirror-Breaker
4 Kodama of the West Tree
4 Gala Greeters
4 Quirion Beastcaller
3 Flame-Blessed Bolt
1 Light Up the Night
1 Boseiju, Who Endures
1 Sokenzan, Crucible of Defiance
3 Rockfall Vale
4 Karplusan Forest
7 Forest
8 Mountain
[Sideboard]
1 Reckoner Bankbuster
1 Shigeki, Jukai Visionary
2 Bouncer's Beatdown
2 Ulvenwald Oddity
3 Outland Liberator
3 Rending Flame
3 Tamiyo's Safekeeping
