[metadata]
Name=Ricco Kurniawan - Grull Dragon (Standard, #1353887)
[general]
Constructed
[Main]
1 Vorinclex, Monstrous Raider
2 Atsushi, the Blazing Sky
2 Prosperous Innkeeper
3 Ulvenwald Oddity
4 Jaspera Sentinel
4 Briarbridge Tracker
4 Goldspan Dragon
4 Magda, Brazen Outlaw
3 Esika's Chariot
2 Snakeskin Veil
4 Dragon's Fire
1 Shatterskull Smashing
4 Ranger Class
1 Field of Ruin
1 Sokenzan, Crucible of Defiance
1 Boseiju, Who Endures
2 Den of the Bugbear
2 Lair of the Hydra
3 Mountain
4 Rockfall Vale
4 Cragcrown Pathway
4 Forest
[Sideboard]
1 Thundering Rebuke
1 Cinderclasm
2 Burning Hands
2 Outland Liberator
3 Flame-Blessed Bolt
3 Abrade
3 Tamiyo's Safekeeping
