#EVENT:WMCQ 1 - South Africa
[metadata]
Name=Richard Soldin - Devotion to Temur (Standard, #316419)
[general]
Constructed
[Main]
2 Arbor Colossus
3 Deathmist Raptor
4 Dragonlord Atarka
4 Elvish Mystic
4 Polukranos, World Eater
4 Rattleclaw Mystic
2 Shaman of Forgotten Ways
2 Surrak, the Hunt Caller
4 Sylvan Caryatid
4 Whisperwood Elemental
4 See the Unwritten
7 Forest
1 Mountain
3 Nykthos, Shrine to Nyx
3 Temple of Abandon
2 Temple of Mystery
4 Wooded Foothills
3 Yavimaya Coast
[Sideboard]
2 Feed the Clan
2 Gaea's Revenge
4 Nylea's Disciple
3 Stubborn Denial
