#EVENT:Standard Constructed League
[metadata]
Name=RMVP - Red Deck Wins (Standard, #611576)
[general]
Constructed
[Main]
4 Abbot of Keral Keep
4 Monastery Swiftspear
3 Reckless Bushwhacker
4 Scythe Leopard
2 Zurgo Bellstriker
4 Atarka's Command
3 Fiery Impulse
3 Outnumber
4 Dragon Fodder
3 Hordeling Outburst
4 Nissa, Voice of Zendikar
4 Bloodstained Mire
3 Cinder Glade
4 Forest
4 Mountain
3 Windswept Heath
4 Wooded Foothills
[Sideboard]
3 Act of Treason
3 Arc Lightning
3 Den Protector
1 Exquisite Firecraft
2 Roast
