#EVENT:SCG Standard Open Worcester
[metadata]
Name=Roberto Castro - G-R Monsters (Standard, #58351)
[general]
Constructed
[Main]
2 Boon Satyr
4 Burning-Tree Emissary
4 Elvish Mystic
4 Ghor-Clan Rampager
3 Gyre Sage
3 Polukranos, World Eater
2 Satyr Hedonist
3 Scavenging Ooze
3 Stormbreath Dragon
2 Bow of Nylea
1 Hammer of Purphoros
4 Mizzium Mortars
2 Chandra, Pyromaster
7 Forest
8 Mountain
4 Stomping Ground
4 Temple of Abandon
[Sideboard]
3 Destructive Revelry
4 Mistcutter Hydra
4 Peak Eruption
3 Shock
