#EVENT:SCG Invitational Qualifier ACTON
[metadata]
Name=Rodney Bedell - Atarka Red (Standard, #234891)
[general]
Constructed
[Main]
1 Goblin Heelcutter
1 Goblin Rabblemaster
4 Monastery Swiftspear
3 Zurgo Bellstriker
4 Atarka's Command
1 Become Immense
4 Lightning Strike
4 Stoke the Flames
4 Wild Slash
4 Dragon Fodder
4 Hordeling Outburst
2 Outpost Siege
1 Chandra, Pyromaster
1 Forest
19 Mountain
4 Temple of Abandon
4 Wooded Foothills
[Sideboard]
2 Anger of the Gods
1 Destructive Revelry
4 Roast
4 Searing Blood
