#EVENT:SCG Invitational Qualifier Gaithersburg
[metadata]
Name=Roger Selvage - Rogue (Standard, #626747)
[general]
Constructed
[Main]
4 Hangarback Walker
3 Pia and Kiran Nalaar
4 Sylvan Advocate
2 Thunderbreak Regent
4 Tireless Tracker
4 Atarka's Command
4 Dragon Fodder
2 Exquisite Firecraft
2 Roast
2 Arlinn Kord
3 Nissa, Voice of Zendikar
4 Cinder Glade
4 Evolving Wilds
6 Forest
4 Game Trail
5 Mountain
3 Westvale Abbey
[Sideboard]
3 Clip Wings
2 Crumble to Dust
3 Eldrazi Obligator
2 Natural State
3 Rending Volley
2 Wastes
