[metadata]
Name=Rogelio Solleza Iii - Gruul Aggro (Standard, #928573)
[general]
Constructed
[Main]
1 Shifting Ceratops
2 Thrashing Brontodon
3 Questing Beast
3 Gallia of the Endless Dance
4 Fervent Champion
4 Robber of the Rich
4 Gruul Spellbreaker
4 Bonecrusher Giant
4 Zhur-Taa Goblin
4 Anax, Hardened in the Forge
4 Embercleave
2 Castle Embereth
4 Temple of Abandon
4 Stomping Ground
6 Forest
7 Mountain
[Sideboard]
1 Return to Nature
1 Cindervines
1 Claim the Firstborn
1 Thrashing Brontodon
2 Shifting Ceratops
2 Lovestruck Beast
2 Unchained Berserker
2 Cosmotronic Wave
3 Redcap Melee
