[metadata]
Name=Roman - s3(r) Gruul TREASURES (Standard, #1421411)
[general]
Constructed
[Main]
1 Toski, Bearer of Secrets
3 Titan of Industry
4 Jaspera Sentinel
4 Goldspan Dragon
4 Jewel Thief
4 Fable of the Mirror-Breaker
4 Prosperous Innkeeper
4 Magda, Brazen Outlaw
4 Black Market Tycoon
4 Esika's Chariot
4 Dragon's Fire
1 Lair of the Hydra
1 Den of the Bugbear
1 Boseiju, Who Endures
1 Sokenzan, Crucible of Defiance
2 Forest
2 Mountain
4 Cragcrown Pathway
4 Rockfall Vale
4 Temple of the Dragon Queen
[Sideboard]
1 Vorinclex, Monstrous Raider
1 Snakeskin Veil
1 Voltage Surge
1 Inscription of Abundance
1 Ranger Class
1 Battle Mammoth
1 Avabruck Caretaker
