#EVENT:Philippine Nationals Qualifier
[metadata]
Name=Rossini Buado - Valakut Ramp (Standard, #14479)
[general]
Constructed
[Main]
2 Acidic Slime
2 Avenger of Zendikar
1 Inferno Titan
4 Overgrown Battlement
4 Primeval Titan
2 Tumble Magnet
2 Harrow
2 Summoning Trap
4 Explore
4 Green Sun's Zenith
2 Pyroclasm
4 Khalni Heart Expedition
2 Evolving Wilds
5 Forest
12 Mountain
1 Raging Ravine
3 Terramorphic Expanse
4 Valakut, the Molten Pinnacle
[Sideboard]
3 Gaea's Revenge
4 Lightning Bolt
3 Nature's Claim
2 Slagstorm
