[metadata]
Name=Ruben Arias - Ultra Grull (Standard, #2180137)
[general]
Constructed
[Main]
3 Calamity, Galloping Inferno
2 Clifftop Lookout
1 Etali, Primal Conqueror
2 Goldvein Hydra
2 Outcaster Trailblazer
4 Spinewoods Armadillo
4 Terror of the Peaks
4 Trumpeting Carnosaur
2 Tyrranax Rex
1 Vaultborn Tyrant
4 Smuggler's Surprise
3 Brotherhood's End
4 Glimpse the Core
1 Cavern of Souls
1 Commercial District
3 Copperline Gorge
4 Fabled Passage
5 Forest
4 Karplusan Forest
1 Mirrex
4 Mountain
1 Restless Ridgeline
[Sideboard]
2 Abrade
1 Invasion of Karsus
2 Lightning Strike
2 Lithomantic Barrage
1 Obstinate Baloth
2 Pick Your Poison
1 Scytheclaw Raptor
1 Twisted Fealty
1 Wear Down
2 Witchstalker Frenzy
