#EVENT:SCG Invitational Qualifier - Minneapolis, Minnesota
[metadata]
Name=Ryan Hipp - Wolf Run Ramp (Standard, #32968)
[general]
Constructed
[Main]
1 Acidic Slime
1 Birds of Paradise
1 Huntmaster of the Fells
4 Primeval Titan
4 Solemn Simulacrum
3 Wurmcoil Engine
4 Sphere of the Suns
3 Galvanic Blast
4 Bonfire of the Damned
2 Green Sun's Zenith
4 Rampant Growth
3 Slagstorm
1 Garruk, Primal Hunter
4 Copperline Gorge
4 Forest
4 Glimmerpost
3 Inkmoth Nexus
2 Kessig Wolf Run
4 Mountain
4 Rootbound Crag
[Sideboard]
2 Ancient Grudge
2 Beast Within
2 Karn Liberated
1 Mimic Vat
3 Pillar of Flame
2 Ratchet Bomb
1 Thrun, the Last Troll
2 Zealous Conscripts
