[metadata]
Name=Saitou Toshikatsu - RG Aggro (Standard, #2191089)
[general]
Constructed
[Main]
2 Voldaren Thrillseeker
2 Inti, Seneschal of the Sun
3 Sentinel of the Nameless City
4 Emberheart Challenger
4 Heartfire Hero
4 Hired Claw
1 Scrapshooter
3 Urabrask's Forge
1 Witchstalker Frenzy
2 Smuggler's Surprise
2 Obliterating Bolt
2 Hunter's Talent
4 Innkeeper's Talent
2 Nissa, Ascended Animist
7 Mountain
6 Forest
4 Karplusan Forest
4 Copperline Gorge
2 Restless Ridgeline
1 Fountainport
[Sideboard]
2 Obstinate Baloth
3 Brotherhood's End
2 Tranquil Frillback
2 Tectonic Hazard
1 Calamity, Galloping Inferno
3 Sunspine Lynx
2 Keen-Eyed Curator
