[metadata]
Name=Saito Toshikatu - WRG Midrange (Standard, #2503149)
[general]
Constructed
[Main]
4 Llanowar Elves
4 Wilt-Leaf Liege
1 Thrun, Breaker of Silence
2 Polukranos Reborn
2 Ruby, Daring Tracker
1 Inti, Seneschal of the Sun
1 Calamity, Galloping Inferno
4 Outcaster Trailblazer
2 Dragonhawk, Fate's Tempest
4 Pawpatch Recruit
1 Agonasaur Rex
2 Surrak, Elusive Hunter
2 Twinmaw Stormbrood
1 Herd Heirloom
3 Torch the Tower
2 Smuggler's Surprise
1 Hunter's Talent
1 Innkeeper's Talent
1 Mountain
4 Forest
1 Brushland
4 Karplusan Forest
4 Copperline Gorge
4 Razorverge Thicket
4 Thornspire Verge
[Sideboard]
3 Rest in Peace
2 Brotherhood's End
2 Lithomantic Barrage
2 Tranquil Frillback
1 Torch the Tower
2 Pick Your Poison
3 High Noon
