[metadata]
Name=Saitou Toshikatu - RG Aggro (Standard, #1738156)
[general]
Constructed
[Main]
2 Ulvenwald Oddity
2 Jinnie Fay, Jetmir's Second
4 Llanowar Loamspeaker
2 Skitterbeam Battalion
4 Armored Scrapgorger
2 Tyvar's Stand
1 Tandem Takedown
2 Burn Down the House
4 Invoke the Ancients
3 Awaken the Woods
1 Titania's Command
1 Glistening Dawn
2 Tribute to the World Tree
2 Arlinn, the Pack's Hope
2 Nissa, Ascended Animist
1 Chandra, Hope's Beacon
1 Mountain
12 Forest
4 Karplusan Forest
4 Rockfall Vale
1 Boseiju, Who Endures
1 Sokenzan, Crucible of Defiance
2 Mirrex
[Sideboard]
1 Shigeki, Jukai Visionary
2 Titan of Industry
3 Workshop Warchief
2 The Stone Brain
2 Carnivorous Canopy
1 Chandra, Hope's Beacon
4 Lithomantic Barrage
