[metadata]
Name=Sakamoto Masaaki - RG Aggro (Standard, #798576)
[general]
Constructed
[Main]
4 Llanowar Elves
2 Kraul Harpooner
2 Thorn Lieutenant
4 Growth-Chamber Guardian
4 Gruul Spellbreaker
4 Rekindling Phoenix
1 Siege-Gang Commander
1 Dire Fleet Daredevil
1 Lightning Strike
3 Lava Coil
3 Domri, Anarch of Bolas
2 Chandra, Fire Artisan
2 Nissa, Who Shakes the World
2 Sarkhan the Masterless
4 Stomping Ground
4 Rootbound Crag
1 Gruul Guildgate
7 Mountain
9 Forest
[Sideboard]
2 Banefire
4 Cindervines
3 Legion Warboss
1 Lava Coil
2 Lightning Strike
1 Ugin, the Ineffable
2 Shivan Fire
