[metadata]
Name=Sakeops MTG - Gruul Aggro (Standard, #1448947)
[general]
Constructed
[Main]
2 Volatile Arsonist
2 Ill-Tempered Loner
4 Outland Liberator
4 Ascendant Packleader
4 Reckless Stormseeker
4 Kessig Naturalist
4 Tovolar, Dire Overlord
2 Tail Swipe
3 Moonrager's Slash
4 Lightning Strike
3 Arlinn, the Pack's Hope
1 Sokenzan, Crucible of Defiance
2 Boseiju, Who Endures
4 Karplusan Forest
4 Rockfall Vale
6 Mountain
7 Forest
[Sideboard]
1 Lunar Frenzy
1 Volatile Arsonist
1 Avabruck Caretaker
2 Light Up the Night
2 Tail Swipe
4 Cemetery Prowler
4 Tamiyo's Safekeeping
