[metadata]
Name=salazarqui - CatDog RGW [S] (Standard, #1370876)
[general]
Constructed
[Main]
2 Riveteers Requisitioner
2 Atsushi, the Blazing Sky
4 Goldspan Dragon
4 Jaspera Sentinel
4 Jinnie Fay, Jetmir's Second
4 Fable of the Mirror-Breaker
4 Prosperous Innkeeper
4 Magda, Brazen Outlaw
4 Voltage Surge
4 Wedding Announcement
1 Sokenzan, Crucible of Defiance
1 Boseiju, Who Endures
1 Lair of the Hydra
1 Den of the Bugbear
2 Mountain
3 Forest
3 Sundown Pass
4 Branchloft Pathway
4 Cragcrown Pathway
4 Needleverge Pathway
[Sideboard]
