[metadata]
Name=Salvatore Torres - Gruul Adventures (Standard, #1083459)
[general]
Constructed
[Main]
1 Scavenging Ooze
3 Questing Beast
4 Kazandu Mammoth
4 Brushfire Elemental
4 Bonecrusher Giant
4 Edgewall Innkeeper
4 Lovestruck Beast
2 Embercleave
3 The Great Henge
1 Spikefield Hazard
3 Wilt
2 Turntimber Symbiosis
4 Shatterskull Smashing
2 The Akroan War
1 Evolving Wilds
3 Mountain
4 Cragcrown Pathway
4 Fabled Passage
7 Forest
[Sideboard]
1 Ox of Agonas
1 Phoenix of Ash
1 Vivien, Monsters' Advocate
1 Wilt
1 Soul Sear
2 Fire Prophecy
2 The Akroan War
2 Klothys, God of Destiny
4 Chainweb Aracnir
