[metadata]
Name=Sam Broderick - Gruul Aggro (Standard, #975678)
[general]
Constructed
[Main]
2 Anax, Hardened in the Forge
3 Krenko, Tin Street Kingpin
3 Torbran, Thane of Red Fell
4 Robber of the Rich
4 Fervent Champion
4 Legion Warboss
4 Bonecrusher Giant
3 Embercleave
3 Shock
4 Return to Nature
3 Light Up the Stage
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Stomping Ground
1 Mountain
1 Mountain
1 Mountain
2 Mountain
2 Mountain
2 Mountain
3 Castle Embereth
6 Forest
[Sideboard]
2 Embereth Shieldbreaker
2 Flame Sweep
2 Tibalt, Rakish Instigator
2 Fry
3 Lava Coil
4 Slaying Fire
