#EVENT:Catania
[metadata]
Name=Santo Molino in PTQ Philadelphia - Valakut Ramp (Standard, #17539)
[general]
Constructed
[Main]
1 Acidic Slime
1 Avenger of Zendikar
2 Inferno Titan
4 Lotus Cobra
4 Primeval Titan
4 Harrow
4 Summoning Trap
4 Explore
3 Pyroclasm
2 Rampant Growth
1 Slagstorm
4 Khalni Heart Expedition
5 Forest
11 Mountain
3 Terramorphic Expanse
4 Valakut, the Molten Pinnacle
4 Verdant Catacombs
[Sideboard]
3 Combust
3 Creeping Corrosion
1 Gaea's Revenge
3 Nature's Claim
2 Obstinate Baloth
3 Tunnel Ignus
