[metadata]
Name=Sapdaddy - Gruul Aggro (Standard, #2534743)
[general]
Constructed
[Main]
4 Bristly Bill, Spine Sower
4 Heartfire Hero
4 Llanowar Elves
4 Screaming Nemesis
4 Tifa Lockhart
1 Tersa Lightshatter
4 Burst Lightning
3 Lightning Strike
3 Monstrous Rage
3 Snakeskin Veil
2 Self-Destruct
1 Overprotect
1 Wild Ride
4 Copperline Gorge
4 Fabled Passage
4 Forest
4 Karplusan Forest
4 Mountain
2 Escape Tunnel
[Sideboard]
4 Heritage Reclamation
4 Magebane Lizard
3 Sunspine Lynx
3 Witchstalker Frenzy
1 Surrak, Elusive Hunter
