[metadata]
Name=Saqib Ahmad - Gruul Smuggler's Surprise (Standard, #2368528)
[general]
Constructed
[Main]
4 Llanowar Elves
4 Outcaster Trailblazer
4 Overlord of the Hauntwoods
3 Terror of the Peaks
3 Calamity, Galloping Inferno
4 Spinewoods Armadillo
4 Trumpeting Carnosaur
2 Torch the Tower
4 Smuggler's Surprise
3 Scorching Dragonfire
1 Obliterating Bolt
5 Forest
2 Mountain
3 Copperline Gorge
4 Karplusan Forest
1 Bristling Backwoods
1 Commercial District
1 Thornspire Verge
4 Cavern of Souls
1 Fountainport
1 Arid Archway
1 Restless Ridgeline
[Sideboard]
3 Brotherhood's End
1 Obliterating Bolt
2 Scavenging Ooze
3 Pick Your Poison
3 Tranquil Frillback
3 Obstinate Baloth
