[metadata]
Name=Sato Ryousuke - RG Aggro (Standard, #739239)
[general]
Constructed
[Main]
4 Earthshaker Khenra
4 Glorybringer
1 Kari Zev, Skyship Raider
2 Pia Nalaar
4 Rekindling Phoenix
4 Resilient Khenra
1 Verdurous Gearhulk
4 Voltaic Brawler
2 Aethersphere Harvester
3 Abrade
3 Magma Spray
3 Struggle // Survive
5 Forest
3 Hashep Oasis
9 Mountain
4 Rootbound Crag
4 Sheltered Thicket
[Sideboard]
2 Carnage Tyrant
2 Chandra's Defeat
2 Chandra, Torch of Defiance
2 Dire Fleet Daredevil
2 Kari Zev's Expertise
1 Naturalize
1 Struggle // Survive
1 Thrashing Brontodon
2 Verdurous Gearhulk
