#EVENT:平日スタンダード14時の部
[metadata]
Name=Satou Daisuke - RG Ramp (Standard, #617199)
[general]
Constructed
[Main]
1 Dragonlord Atarka
2 Mina and Denn, Wildborn
4 Sylvan Advocate
4 World Breaker
2 Hedron Archive
4 Kozilek's Return
4 Nissa's Pilgrimage
4 Ruin in Their Wake
4 Traverse the Ulvenwald
4 Oath of Nissa
4 Chandra, Flamecaller
4 Cinder Glade
9 Forest
4 Game Trail
2 Mountain
3 Sanctum of Ugin
1 Wastes
[Sideboard]
2 Deathcap Cultivator
2 Hedron Crawler
4 Thought-Knot Seer
1 Ulamog, the Ceaseless Hunger
1 Ulvenwald Hydra
4 Warping Wail
