[metadata]
Name=Scarletttt_ - Gruul Ramp (Standard, #2200003)
[general]
Constructed
[Main]
2 Outcaster Trailblazer
2 Roxanne, Starfall Savant
3 Spinewoods Armadillo
3 Trumpeting Carnosaur
1 Vaultborn Tyrant
3 Calamity, Galloping Inferno
4 Terror of the Peaks
3 Heaped Harvest
3 Torch the Tower
4 Smuggler's Surprise
3 Glimpse the Core
1 Map the Frontier
2 Obliterating Bolt
2 Up the Beanstalk
2 Fabled Passage
2 Copperline Gorge
2 Restless Ridgeline
1 Arid Archway
4 Cavern of Souls
2 Mountain
1 Commercial District
6 Forest
4 Karplusan Forest
[Sideboard]
3 Scorching Shot
2 Obstinate Baloth
2 Pick Your Poison
3 Tranquil Frillback
2 Brotherhood's End
1 Nissa, Ascended Animist
2 Etali, Primal Conqueror
