#EVENT:Standard PTQ #8522195
[metadata]
Name=sendousya540 - RG Devotion (Standard, #304010)
[general]
Constructed
[Main]
4 Courser of Kruphix
4 Dragonlord Atarka
4 Elvish Mystic
4 Polukranos, World Eater
4 Rattleclaw Mystic
4 Sylvan Caryatid
4 Whisperwood Elemental
3 See the Unwritten
1 Ugin, the Spirit Dragon
4 Xenagos, the Reveler
11 Forest
1 Haven of the Spirit Dragon
1 Mountain
3 Nykthos, Shrine to Nyx
4 Temple of Abandon
4 Wooded Foothills
[Sideboard]
2 Arbor Colossus
2 Nissa, Vastwood Seer
4 Nissa, Worldwaker
4 Nylea's Disciple
3 Reclamation Sage
