#EVENT:2011 Regionals - Orlando, Florida
[metadata]
Name=Sergio Quevedo - Valakut Ramp (Standard, #13233)
[general]
Constructed
[Main]
2 Avenger of Zendikar
2 Inferno Titan
4 Lotus Cobra
4 Overgrown Battlement
4 Primeval Titan
3 Harrow
3 Lightning Bolt
4 Summoning Trap
4 Explore
3 Khalni Heart Expedition
2 Evolving Wilds
4 Forest
1 Misty Rainforest
12 Mountain
1 Raging Ravine
3 Terramorphic Expanse
4 Valakut, the Molten Pinnacle
[Sideboard]
3 Acidic Slime
2 Koth of the Hammer
3 Nature's Claim
3 Pyroclasm
2 Slagstorm
2 Tumble Magnet
