[metadata]
Name=shaun spana - Gruul Aggro (Standard, #984313)
[general]
Constructed
[Main]
2 Sunder Shaman
2 Questing Beast
2 Lovestruck Beast
3 Pelt Collector
3 Dreadhorde Arcanist
4 Zhur-Taa Goblin
4 Gruul Spellbreaker
2 Thrash // Threat
3 Giant Growth
3 Gift of Strength
4 Collision // Colossus
2 Lava Coil
4 Domri's Ambush
2 Temple of Abandon
4 Stomping Ground
8 Forest
8 Mountain
[Sideboard]
1 God-Eternal Rhonas
1 Torbran, Thane of Red Fell
1 Lava Coil
2 Shock
2 Fling
2 Fry
2 Return to Nature
2 Risk Factor
2 Rhythm of the Wild
