#EVENT:GP Shizuoka - Grinders Winners
[metadata]
Name=Shigeharu Tanehashi - Big Boros (Standard, #63040)
[general]
Constructed
[Main]
4 Ash Zealot
4 Boros Reckoner
4 Burning-Tree Emissary
3 Frostburn Weird
2 Purphoros, God of the Forge
4 Stormbreath Dragon
2 Sylvan Caryatid
4 Mizzium Mortars
4 Chained to the Rocks
2 Chandra, Pyromaster
3 Xenagos, the Reveler
5 Mountain
3 Nykthos, Shrine to Nyx
4 Sacred Foundry
4 Stomping Ground
4 Temple of Abandon
4 Temple of Triumph
[Sideboard]
1 Assemble the Legion
1 Fade into Antiquity
4 Mistcutter Hydra
2 Peak Eruption
1 Plummet
2 Shiv's Embrace
2 Skylasher
1 Temple Garden
