[metadata]
Name=Shiina Kouji - Steel Leaf Stompy (Standard, #845822)
[general]
Constructed
[Main]
4 Llanowar Elves
4 Kraul Harpooner
4 Barkhide Troll
4 Steel Leaf Champion
4 Shifting Ceratops
4 Voracious Hydra
4 Gruul Spellbreaker
1 Ghalta, Primal Hunger
3 Domri, Anarch of Bolas
4 Vivien, Champion of the Wilds
4 Stomping Ground
4 Rootbound Crag
4 Rugged Highlands
12 Forest
[Sideboard]
4 Growth-Chamber Guardian
4 Nullhide Ferox
3 Rubblebelt Rioters
1 God-Eternal Rhonas
1 Gargos, Vicious Watcher
1 Ghalta, Primal Hunger
1 Ravager Wurm
