[metadata]
Name=Shiyun Yang - Gruul (Standard, #785569)
[general]
Constructed
[Main]
4 Growth-Chamber Guardian
3 Kraul Harpooner
1 Dire Fleet Daredevil
4 Goblin Chainwhirler
4 Gruul Spellbreaker
4 Rekindling Phoenix
2 Skarrgan Hellkite
4 Lightning Strike
4 Lava Coil
2 Banefire
2 Vivien Reid
1 Domri, Chaos Bringer
1 Karn, Scion of Urza
4 Stomping Ground
4 Rootbound Crag
3 Unclaimed Territory
2 Forest
11 Mountain
[Sideboard]
4 Cindervines
3 Collision // Colossus
2 Treasure Map
2 Shapers' Sanctuary
2 Crushing Canopy
2 Fiery Cannonade
