[metadata]
Name=shohei yamamoto - Gruul Aggro (Standard, #1038473)
[general]
Constructed
[Main]
1 Gallia of the Endless Dance
1 Radha, Heart of Keld
2 Gemrazer
3 Scavenging Ooze
3 Garruk's Harbinger
4 Lovestruck Beast
4 Questing Beast
4 Stonecoil Serpent
4 Bonecrusher Giant
4 Robber of the Rich
4 Embercleave
1 Kazuul's Fury
2 Primal Might
3 Shatterskull Smashing
4 Turntimber Symbiosis
2 Temple of Abandon
2 Fabled Passage
3 Mountain
4 Cragcrown Pathway
5 Forest
[Sideboard]
2 Gemrazer
2 Elder Gargaroth
2 Primal Might
2 Redcap Melee
3 Garruk, Unleashed
4 Thundering Rebuke
