#EVENT:Standard Daily #8245620
[metadata]
Name=signblindman - Gruul Aggro (Standard, #234401)
[general]
Constructed
[Main]
4 Courser of Kruphix
3 Deathmist Raptor
4 Dragonlord Atarka
4 Elvish Mystic
3 Rattleclaw Mystic
4 Stormbreath Dragon
2 Surrak, the Hunt Caller
4 Sylvan Caryatid
4 Thunderbreak Regent
4 See the Unwritten
3 Forest
4 Haven of the Spirit Dragon
1 Mana Confluence
3 Mountain
1 Plains
1 Rugged Highlands
4 Temple of Abandon
3 Windswept Heath
4 Wooded Foothills
[Sideboard]
3 Den Protector
2 Dragonlord Dromoka
3 Hornet Nest
3 Outpost Siege
3 Seismic Rupture
1 Ugin, the Spirit Dragon
