[metadata]
Name=Skoll - Gruul Aggro (Standard, #830042)
[general]
Constructed
[Main]
4 Gruul Spellbreaker
2 Incubation Druid
4 Llanowar Elves
2 Rampaging Ferocidon
4 Ripjaw Raptor
1 Shifting Ceratops
4 Skarrgan Hellkite
3 Zhur-Taa Goblin
1 Collision // Colossus
4 Lava Coil
4 Domri, Anarch of Bolas
3 Vivien, Arkbow Ranger
9 Forest
1 Mobilized District
6 Mountain
4 Rootbound Crag
4 Stomping Ground
[Sideboard]
3 Shifting Ceratops
1 Carnage Tyrant
1 Chandra, Awakened Inferno
2 Cindervines
2 Fry
1 God-Eternal Rhonas
2 Nissa, Who Shakes the World
2 Shock
1 Thrashing Brontodon
