#EVENT:SCG Invitational Qualifier Lexington
[metadata]
Name=Skyler Kureta - Landfall (Standard, #601529)
[general]
Constructed
[Main]
4 Abbot of Keral Keep
3 Den Protector
3 Mina and Denn, Wildborn
4 Monastery Swiftspear
4 Scythe Leopard
4 Snapping Gnarlid
4 Atarka's Command
3 Become Immense
3 Temur Battle Rage
4 Titan's Strength
4 Bloodstained Mire
2 Cinder Glade
1 Evolving Wilds
4 Forest
5 Mountain
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Arc Lightning
3 Fiery Impulse
2 Flamewake Phoenix
3 Outpost Siege
2 Rending Volley
2 Sarkhan, the Dragonspeaker
1 Yasova Dragonclaw
