#EVENT:Standard PTQ #10057344
[metadata]
Name=Slaydftw - GR Control (Standard, #637857)
[general]
Constructed
[Main]
2 Emrakul, the Promised End
4 Hedron Crawler
1 Ishkanah, Grafwidow
1 Nissa, Vastwood Seer
1 Ulamog, the Ceaseless Hunger
2 Ulvenwald Hydra
2 World Breaker
2 Hedron Archive
2 Fiery Impulse
4 Grapple with the Past
4 Kozilek's Return
4 Nissa's Pilgrimage
1 Nissa's Renewal
4 Traverse the Ulvenwald
4 Vessel of Nascency
4 Cinder Glade
9 Forest
2 Game Trail
2 Mountain
4 Shrine of the Forsaken Gods
1 Wastes
[Sideboard]
2 Gnarlwood Dryad
1 Shaman of Forgotten Ways
4 Thought-Knot Seer
2 Tireless Tracker
