[metadata]
Name=Snover - Gruul Aggro (Standard, #2539390)
[general]
Constructed
[Main]
4 Emberheart Challenger
3 Pawpatch Recruit
4 Manifold Mouse
3 Questing Druid
4 Monastery Swiftspear
4 Hired Claw
4 Screaming Nemesis
3 Burst Lightning
3 Witchstalker Frenzy
3 Overprotect
3 Innkeeper's Talent
4 Karplusan Forest
2 Restless Ridgeline
2 Rockface Village
5 Mountain
4 Copperline Gorge
4 Thornspire Verge
1 Soulstone Sanctuary
[Sideboard]
3 Lithomantic Barrage
3 Torch the Tower
4 Pawpatch Formation
3 Sunspine Lynx
2 Pyroclasm
