[metadata]
Name=Stefano Giunta - Gruul Aggro (Standard, #1117726)
[general]
Constructed
[Main]
1 Klothys, God of Destiny
2 Weaselback Redcap
2 Questing Beast
4 Lovestruck Beast
4 Robber of the Rich
4 Fervent Champion
4 Bonecrusher Giant
4 Brushfire Elemental
4 Embercleave
2 Shock
2 Scorching Dragonfire
4 Shatterskull Smashing
2 The Akroan War
4 Fabled Passage
4 Cragcrown Pathway
5 Forest
8 Mountain
[Sideboard]
1 Scorching Dragonfire
1 The Akroan War
2 Wilt
2 Soul Sear
2 Redcap Melee
2 Ox of Agonas
2 Soul-Guide Lantern
3 Roiling Vortex
