#EVENT:States-Champs Texas
[metadata]
Name=Stephen Pierce - R-G Aggro (Standard, #74222)
[general]
Constructed
[Main]
1 Archetype of Aggression
4 Boon Satyr
4 Elvish Mystic
4 Ghor-Clan Rampager
3 Mogis's Warhound
4 Prophetic Flamespeaker
4 Pyrewild Shaman
4 Savageborn Hydra
4 Lightning Strike
3 Ranger's Guile
2 Anger of the Gods
2 Xenagos, the Reveler
3 Forest
4 Mana Confluence
4 Mountain
2 Mutavault
4 Stomping Ground
4 Temple of Abandon
[Sideboard]
2 Destructive Revelry
2 Harness by Force
3 Mistcutter Hydra
3 Mizzium Mortars
3 Skullcrack
2 Wasteland Viper
