[metadata]
Name=stevethemighty - Gruul Counters (Standard, #1533518)
[general]
Constructed
[Main]
1 Halana and Alena, Partners
2 Thundering Raiju
2 Reckless Stormseeker
3 Clay Champion
3 Tovolar, Dire Overlord
3 Quirion Beastcaller
3 Llanowar Loamspeaker
3 Shivan Devastator
3 Ascendant Packleader
4 Kumano Faces Kakkazan
2 Lightning Strike
2 Rending Flame
3 Ancestral Anger
2 Wrenn and Seven
1 Sokenzan, Crucible of Defiance
1 Karplusan Forest
2 Boseiju, Who Endures
4 Rockfall Vale
8 Forest
8 Mountain
[Sideboard]
