[metadata]
Name=stevethemighty - Gruul Werewolves (Standard, #1228118)
[general]
Constructed
[Main]
1 Bounding Wolf
1 Reckless Stormseeker
2 Tovolar, Dire Overlord
2 Primal Adversary
2 Outland Liberator
2 Spellrune Painter
2 Harvesttide Infiltrator
2 Sarulf's Packmate
3 Kessig Naturalist
2 Enthusiastic Study
2 Demon Bolt
2 Igneous Inspiration
3 Blizzard Brawl
2 Unnatural Growth
2 Howl of the Hunt
2 Ranger Class
1 Wrenn and Seven
1 Arlinn, the Pack's Hope
2 Rockfall Vale
2 Highland Forest
2 Cragcrown Pathway
10 Snow-Covered Mountain
10 Snow-Covered Forest
[Sideboard]
1 Start from Scratch
2 Basic Conjuration
2 Fractal Summoning
2 Spirit Summoning
