#EVENT:Standard Daily #8300475
[metadata]
Name=suckatog - Mono Red Aggro (Standard, #241069)
[general]
Constructed
[Main]
2 Ashcloud Phoenix
4 Elvish Mystic
4 Goblin Rabblemaster
2 Lightning Berserker
4 Monastery Swiftspear
4 Thunderbreak Regent
3 Atarka's Command
1 Coordinated Assault
4 Lightning Strike
3 Searing Blood
2 Stoke the Flames
3 Wild Slash
1 Crater's Claws
2 Xenagos, the Reveler
2 Forest
11 Mountain
4 Temple of Abandon
4 Wooded Foothills
[Sideboard]
2 Courser of Kruphix
2 Destructive Revelry
2 Goblin Heelcutter
1 Hammerhand
2 Hordeling Outburst
1 Mardu Scout
1 Outpost Siege
1 Shaman of the Great Hunt
