[metadata]
Name=Suerte - Gruul Dinos Aggro (Ixalan) (Standard, #1802549)
[general]
Constructed
[Main]
4 Intrepid Paleontologist
4 Pugnacious Hammerskull
4 Belligerent Yearling
4 Ixalli's Lorekeeper
4 Scytheclaw Raptor
4 Hulking Raptor
2 Itzquinth, Firstborn of Gishath
4 Bonehoard Dracosaur
4 Triumphant Chomp
2 Curse of Hospitality
4 Cavern of Souls
4 Restless Ridgeline
1 Mountain
4 Copperline Gorge
1 Boseiju, Who Endures
4 Karplusan Forest
4 Rockfall Vale
1 Sokenzan, Crucible of Defiance
1 Forest
[Sideboard]
