#EVENT:2011 Australian Nationals - Grinders
[metadata]
Name=Suripat Maikhu - Valakut Ramp (Standard, #17456)
[general]
Constructed
[Main]
2 Inferno Titan
4 Overgrown Battlement
4 Primeval Titan
2 Solemn Simulacrum
2 Urabrask the Hidden
1 Wurmcoil Engine
3 Harrow
4 Summoning Trap
4 Explore
4 Rampant Growth
3 Slagstorm
2 Evolving Wilds
5 Forest
1 Misty Rainforest
11 Mountain
1 Raging Ravine
2 Terramorphic Expanse
4 Valakut, the Molten Pinnacle
1 Verdant Catacombs
[Sideboard]
3 Act of Aggression
3 Burst Lightning
2 Creeping Corrosion
3 Nature's Claim
3 Obstinate Baloth
