#EVENT:SCG Invitational Qualifier Columbus
[metadata]
Name=Tab Postlethwait - Mono Green (Standard, #610183)
[general]
Constructed
[Main]
1 Dragonlord Atarka
1 Dragonlord Dromoka
4 Jaddi Offshoot
1 Oblivion Sower
3 Shaman of Forgotten Ways
1 Sylvan Advocate
4 Thought-Knot Seer
2 Ulamog, the Ceaseless Hunger
4 World Breaker
3 Hedron Archive
4 Kozilek's Return
4 Nissa's Pilgrimage
1 Sylvan Scrying
2 Ugin, the Spirit Dragon
1 Battlefield Forge
1 Canopy Vista
2 Cinder Glade
6 Forest
1 Haven of the Spirit Dragon
2 Mountain
4 Sanctum of Ugin
4 Shrine of the Forsaken Gods
4 Wooded Foothills
[Sideboard]
1 Chandra, Flamecaller
1 Endbringer
2 Gaea's Revenge
1 Kozilek, the Great Distortion
2 Radiant Flames
4 Titan's Presence
1 Void Winnower
