[metadata]
Name=Takashi Fukuda - Gruul Adventures (Standard, #1105460)
[general]
Constructed
[Main]
2 Arni Brokenbrow
2 Questing Beast
4 Brushfire Elemental
4 Bonecrusher Giant
4 Lovestruck Beast
4 Kazandu Mammoth
4 Edgewall Innkeeper
2 The Great Henge
4 Embercleave
4 Kazuul's Fury
4 Unleash Fury
2 The Akroan War
4 Cragcrown Pathway
4 Mountain
4 Fabled Passage
8 Forest
[Sideboard]
1 Ox of Agonas
2 Vivien, Monsters' Advocate
2 Klothys, God of Destiny
2 The Akroan War
2 Roiling Vortex
2 Wilt
4 Fire Prophecy
