[metadata]
Name=Takagi Kenji - RG Aggro (Standard, #1943739)
[general]
Constructed
[Main]
4 Monastery Swiftspear
4 Kumano Faces Kakkazan
2 Lizard Blades
4 Cacophony Scamp
4 Khenra Spellspear
4 Picnic Ruiner
4 Giant Growth
4 Tyvar's Stand
4 Monstrous Rage
4 Ancestral Anger
4 Audacity
4 Mountain
4 Karplusan Forest
4 Copperline Gorge
1 Rockfall Vale
1 Boseiju, Who Endures
1 Sokenzan, Crucible of Defiance
4 Thran Portal
[Sideboard]
1 Mountain
2 Pick Your Poison
3 End the Festivities
3 Urabrask's Forge
3 Lithomantic Barrage
3 Witchstalker Frenzy
