[metadata]
Name=Takeuchi Makoto - RG Aggro (Standard, #2244098)
[general]
Constructed
[Main]
4 Cacophony Scamp
4 Callous Sell-Sword
4 Questing Druid
2 Slickshot Show-Off
2 Emberheart Challenger
4 Heartfire Hero
2 Manifold Mouse
4 Snakeskin Veil
4 Monstrous Rage
4 Turn Inside Out
2 Take for a Ride
4 Leyline of Resonance
11 Mountain
4 Karplusan Forest
4 Copperline Gorge
1 Rockface Village
[Sideboard]
4 Obliterating Bolt
3 Urabrask's Forge
2 Case of the Crimson Pulse
4 Pick Your Poison
2 Screaming Nemesis
