[metadata]
Name=Tame Yamato - RG Aggro (Standard, #1788053)
[general]
Constructed
[Main]
4 Voldaren Epicure
4 Rabbit Battery
4 Gala Greeters
2 Jinnie Fay, Jetmir's Second
4 Ancient Imperiosaur
1 Tough Cookie
4 Imodane's Recruiter
3 Gnawing Crescendo
4 Gleeful Demolition
4 Ral's Reinforcements
1 Song of Totentanz
2 City on Fire
2 Invasion of Ixalan
4 Mountain
3 Forest
4 Karplusan Forest
4 Copperline Gorge
2 Rockfall Vale
1 Boseiju, Who Endures
1 Sokenzan, Crucible of Defiance
2 Mirrex
[Sideboard]
3 Stoke the Flames
2 Urabrask's Forge
1 Thrun, Breaker of Silence
2 Tyvar's Stand
2 Atraxa's Fall
2 Sword of Once and Future
3 Witchstalker Frenzy
