#EVENT:SCG Invitational Qualifier Las Vegas
[metadata]
Name=Tannon Grace - G-R Devotion (Standard, #175503)
[general]
Constructed
[Main]
2 Arbor Colossus
4 Courser of Kruphix
4 Elvish Mystic
3 Genesis Hydra
3 Polukranos, World Eater
4 Sylvan Caryatid
3 Voyaging Satyr
3 Whisperwood Elemental
3 Crater's Claws
1 Shamanic Revelation
2 Ugin, the Spirit Dragon
4 Xenagos, the Reveler
7 Forest
1 Mana Confluence
1 Mountain
3 Nykthos, Shrine to Nyx
2 Rugged Highlands
4 Temple of Abandon
2 Windswept Heath
4 Wooded Foothills
[Sideboard]
4 Arc Lightning
1 Hornet Queen
2 Nissa, Worldwaker
2 Nylea's Disciple
2 Outpost Siege
2 Reclamation Sage
