#EVENT:休日スタンダード17時の部
[metadata]
Name=Tateno Souhei - RG Landfall (Standard, #560187)
[general]
Constructed
[Main]
2 Goblin Heelcutter
4 Makindi Sliderunner
4 Rattleclaw Mystic
4 Scythe Leopard
4 Snapping Gnarlid
2 Surrak, the Hunt Caller
4 Thunderbreak Regent
4 Crater's Claws
4 Exquisite Firecraft
4 Sarkhan, the Dragonspeaker
4 Bloodstained Mire
2 Cinder Glade
5 Forest
5 Mountain
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
1 Atarka's Command
4 Feed the Clan
2 Hooting Mandrills
4 Jaddi Offshoot
4 Radiant Flames
