[metadata]
Name=Team5c - GR Monsters (Standard, #740575)
[general]
Constructed
[Main]
4 Earthshaker Khenra
4 Glorybringer
4 Jadelight Ranger
4 Llanowar Elves
1 Pia Nalaar
4 Rekindling Phoenix
3 Resilient Khenra
2 Siege-Gang Commander
4 Abrade
2 Magma Spray
3 Struggle // Survive
7 Forest
2 Hashep Oasis
7 Mountain
4 Rootbound Crag
4 Sheltered Thicket
1 Timber Gorge
[Sideboard]
2 Carnage Tyrant
2 Chandra's Defeat
3 Chandra, Torch of Defiance
4 Deathgorge Scavenger
1 Magma Spray
1 Struggle // Survive
2 Thrashing Brontodon
