[metadata]
Name=tenka814 - Small Wolf 3 (Standard, #1487926)
[general]
Constructed
[Main]
1 Volatile Arsonist
1 Avabruck Caretaker
2 Howlpack Piper
2 Ill-Tempered Loner
2 Tovolar, Dire Overlord
2 Snarling Wolf
3 Hungry Ridgewolf
3 Kessig Naturalist
3 Packsong Pup
3 Halana and Alena, Partners
3 Outland Liberator
3 Reckless Stormseeker
1 Bite Down
1 Lunar Frenzy
2 Wolf Strike
2 Moonrager's Slash
2 Unnatural Moonrise
2 Howling Moon
2 Arlinn, the Pack's Hope
2 Wooded Ridgeline
2 Racers' Ring
2 Rockfall Vale
4 Rugged Highlands
8 Mountain
8 Forest
[Sideboard]
