[metadata]
Name=TentacleFan - Gruul Dinosaurs (Standard, #1830823)
[general]
Constructed
[Main]
1 Huatli, Poet of Unity
1 Hulking Raptor
4 Intrepid Paleontologist
4 Ixalli's Lorekeeper
4 Pugnacious Hammerskull
4 Palani's Hatcher
2 Rampaging Raptor
1 Ruby, Daring Tracker
4 Topiary Stomper
4 Trumpeting Carnosaur
2 Bonehoard Dracosaur
4 Triumphant Chomp
1 Lukka, Bound to Ruin
4 Cavern of Souls
1 Boseiju, Who Endures
2 Copperline Gorge
2 Mountain
4 Forest
4 Restless Ridgeline
2 Rockfall Vale
1 Sokenzan, Crucible of Defiance
4 Karplusan Forest
[Sideboard]
1 Abrade
2 Lithomantic Barrage
2 Nissa, Ascended Animist
2 Rampaging Raptor
2 Vampires' Vengeance
2 Voldaren Thrillseeker
4 Tranquil Frillback
