[metadata]
Name=TentacleFan - Gruul Aggro (Standard, #1920078)
[general]
Constructed
[Main]
4 Monastery Swiftspear
4 Fugitive Codebreaker
4 Phoenix Chick
4 Kumano Faces Kakkazan
4 Questing Druid
4 Monstrous Rage
4 Felonious Rage
4 Play with Fire
2 Witchstalker Frenzy
2 Tyvar's Stand
4 Lightning Strike
4 Copperline Gorge
2 Sokenzan, Crucible of Defiance
5 Mountain
1 Rockfall Vale
4 Thran Portal
4 Karplusan Forest
[Sideboard]
4 End the Festivities
3 Lithomantic Barrage
2 Witchstalker Frenzy
3 Urabrask's Forge
1 Boseiju, Who Endures
2 Tyvar's Stand
