[metadata]
Name=The Wizard, Calamity - BIG O (Standard, #2624013)
[general]
Constructed
[Main]
4 Llanowar Elves
4 Screaming Nemesis
2 Keen-Eyed Curator
1 Scrapshooter
2 Wildfire Wickerfolk
1 Surrak, Elusive Hunter
1 Nova Hellkite
4 Frenzied Baloth
4 Ouroboroid
4 Hemosymbic Mite
1 Herd Heirloom
3 Abrade
2 Torch the Tower
3 Royal Treatment
2 Overprotect
3 Heritage Reclamation
3 Self-Destruct
2 Scorching Shot
2 Highway Robbery
3 Innkeeper's Talent
2 Pain for All
1 Restless Ridgeline
2 Thornspire Verge
2 Soulstone Sanctuary
4 Mountain
9 Forest
4 Stomping Ground
[Sideboard]
