[metadata]
Name=TheOneJame - Gruul Aggro (Standard, #1571607)
[general]
Constructed
[Main]
4 Evolving Adaptive
4 Kumano Faces Kakkazan
4 Phoenix Chick
2 Feldon, Ronom Excavator
2 Hajar, Loyal Bodyguard
4 Quirion Beastcaller
2 Migloz, Maze Crusher
3 Reckless Stormseeker
1 Squee, Dubious Monarch
2 Halana and Alena, Partners
3 Thundering Raiju
2 Lightning Strike
1 Rending Flame
5 Forest
5 Mountain
4 Karplusan Forest
4 Copperline Gorge
4 Rockfall Vale
1 Boseiju, Who Endures
1 Sokenzan, Crucible of Defiance
2 Mishra's Foundry
[Sideboard]
