#EVENT:MaxPoint Bronze - Legacy Gaming
[metadata]
Name=Thomas Shoemaker - GR Devotion (Standard, #302618)
[general]
Constructed
[Main]
4 Courser of Kruphix
3 Dragonlord Atarka
4 Elvish Mystic
2 Genesis Hydra
3 Nissa, Vastwood Seer
2 Outland Colossus
2 Polukranos, World Eater
4 Rattleclaw Mystic
4 Sylvan Caryatid
4 Whisperwood Elemental
2 Temur Battle Rage
2 Xenagos, the Reveler
11 Forest
1 Mountain
3 Nykthos, Shrine to Nyx
1 Rugged Highlands
4 Temple of Abandon
4 Wooded Foothills
[Sideboard]
2 Destructive Revelry
2 Gaea's Revenge
2 Hornet Queen
2 Nissa, Worldwaker
2 Nylea's Disciple
2 Roast
1 Shamanic Revelation
1 Temur Sabertooth
1 Ugin, the Spirit Dragon
