#EVENT:Charlestown
[metadata]
Name=Tim Landale in PTQ Philadelphia - Valakut Ramp (Standard, #17699)
[general]
Constructed
[Main]
1 Avenger of Zendikar
2 Inferno Titan
1 Oracle of Mul Daya
4 Overgrown Battlement
4 Primeval Titan
4 Solemn Simulacrum
3 Burst Lightning
1 Cultivate
4 Explore
4 Green Sun's Zenith
4 Rampant Growth
1 Evolving Wilds
4 Forest
1 Khalni Garden
13 Mountain
1 Raging Ravine
2 Terramorphic Expanse
4 Valakut, the Molten Pinnacle
2 Verdant Catacombs
[Sideboard]
2 Act of Aggression
2 Combust
3 Creeping Corrosion
2 Nature's Claim
3 Obstinate Baloth
3 Pyroclasm
