#EVENT:Salt Lake City
[metadata]
Name=Timothy Bentkowski in PTQ Philadelphia - Valakut Ramp (Standard, #15486)
[general]
Constructed
[Main]
2 Avenger of Zendikar
2 Inferno Titan
4 Overgrown Battlement
4 Primeval Titan
4 Beast Within
4 Summoning Trap
4 Cultivate
4 Explore
3 Growth Spasm
2 Slagstorm
5 Forest
1 Misty Rainforest
11 Mountain
2 Raging Ravine
2 Terramorphic Expanse
4 Valakut, the Molten Pinnacle
2 Verdant Catacombs
[Sideboard]
1 Act of Aggression
1 Kozilek, Butcher of Truth
2 Nature's Claim
4 Obstinate Baloth
3 Pyroclasm
2 Tumble Magnet
