[metadata]
Name=Timothy Acosta - Rg Midrange (Standard, #791745)
[general]
Constructed
[Main]
4 Kraul Harpooner
4 Zhur-Taa Goblin
4 Growth-Chamber Guardian
4 Steel Leaf Champion
4 Gruul Spellbreaker
3 Jadelight Ranger
3 Ripjaw Raptor
3 Skarrgan Hellkite
2 Shock
4 Lightning Strike
2 Lava Coil
2 Mountain
11 Forest
2 Gruul Guildgate
4 Rootbound Crag
4 Stomping Ground
[Sideboard]
2 Lava Coil
2 Collision // Colossus
4 Cindervines
3 Fiery Cannonade
1 Karn, Scion of Urza
2 Vivien Reid
1 Carnage Tyrant
