[metadata]
Name=TioKadu - Gruul Aggro (Standard, #2292081)
[general]
Constructed
[Main]
3 Questing Druid
4 Heartfire Hero
4 Emberheart Challenger
4 Manifold Mouse
4 Hired Claw
4 Screaming Nemesis
2 Pawpatch Recruit
3 Snakeskin Veil
4 Monstrous Rage
4 Burst Lightning
2 Fiery Annihilation
2 Scorching Dragonfire
4 Copperline Gorge
3 Karplusan Forest
4 Thornspire Verge
2 Rockface Village
5 Mountain
1 Restless Ridgeline
1 Forest
[Sideboard]
4 Pawpatch Formation
3 Torch the Tower
3 Obliterating Bolt
1 Questing Druid
3 Urabrask's Forge
1 Snakeskin Veil
