[metadata]
Name=TioKadu - Gruul Aggro (Standard, #2197797)
[general]
Constructed
[Main]
4 Heartfire Hero
4 Monastery Swiftspear
4 Emberheart Challenger
4 Slickshot Show-Off
2 Two-Headed Hunter
4 Pawpatch Recruit
3 Snakeskin Veil
4 Monstrous Rage
4 Shock
2 Witchstalker Frenzy
4 Might of the Meek
2 Demonic Ruckus
7 Mountain
1 Rockface Village
2 Restless Ridgeline
4 Copperline Gorge
4 Karplusan Forest
1 Forest
[Sideboard]
2 Caught in the Crossfire
3 Urabrask's Forge
3 Pawpatch Formation
3 Obliterating Bolt
2 Questing Druid
2 Blooming Blast
