#EVENT:Nationals 2011 - Poland
[metadata]
Name=Tomasz Figarski - Valakut Ramp (Standard, #16907)
[general]
Constructed
[Main]
1 Joraga Treespeaker
1 Obstinate Baloth
4 Overgrown Battlement
4 Primeval Titan
2 Urabrask the Hidden
2 Harrow
3 Cultivate
4 Explore
4 Green Sun's Zenith
3 Slagstorm
4 Khalni Heart Expedition
2 Evolving Wilds
6 Forest
11 Mountain
2 Raging Ravine
3 Terramorphic Expanse
4 Valakut, the Molten Pinnacle
[Sideboard]
2 Act of Aggression
3 Gaea's Revenge
3 Nature's Claim
3 Pyroclasm
2 Summoning Trap
