#EVENT:2010 MtG Worlds: The Finals Top 8 Standard
[metadata]
Name=Tomohiro Harano - Valakut Ramp (Standard, #8506)
[general]
Constructed
[Main]
3 Avenger of Zendikar
2 Lotus Cobra
2 Oracle of Mul Daya
4 Primeval Titan
3 Harrow
2 Lightning Bolt
2 Summoning Trap
4 Cultivate
4 Explore
2 Pyroclasm
4 Khalni Heart Expedition
3 Evolving Wilds
5 Forest
10 Mountain
1 Raging Ravine
3 Terramorphic Expanse
4 Valakut, the Molten Pinnacle
2 Verdant Catacombs
[Sideboard]
1 Acidic Slime
2 Gaea's Revenge
1 Koth of the Hammer
4 Tumble Magnet
