#EVENT:SCG Invitational Qualifier - Midlothian, VA
[metadata]
Name=Tony Vicario - Mono Green (Standard, #76920)
[general]
Constructed
[Main]
2 Arbor Colossus
4 Burning-Tree Emissary
4 Courser of Kruphix
4 Elvish Mystic
1 Hydra Broodmaster
4 Kalonian Tusker
1 Nylea, God of the Hunt
4 Polukranos, World Eater
4 Reverent Hunter
4 Voyaging Satyr
4 Garruk, Caller of Beasts
20 Forest
4 Nykthos, Shrine to Nyx
[Sideboard]
4 Mistcutter Hydra
4 Nylea's Disciple
2 Setessan Tactics
3 Swarmborn Giant
2 Unravel the Aether
