[metadata]
Name=tr3vtcg - New Atarka Red (Standard, #2315769)
[general]
Constructed
[Main]
4 Aloe Alchemist
4 Burning-Tree Emissary
4 Cunning Coyote
4 Heartfire Hero
4 Kumano Faces Kakkazan
4 Monastery Swiftspear
4 Reckless Bushwhacker
4 Atarka's Command
4 Monstrous Rage
4 Play with Fire
4 Copperline Gorge
1 Den of the Bugbear
4 Karplusan Forest
2 Mountain
2 Ramunap Ruins
1 Sokenzan, Crucible of Defiance
4 Stomping Ground
2 Thornspire Verge
[Sideboard]
3 Destructive Revelry
1 Grafdigger's Cage
3 Magebane Lizard
2 Pick Your Poison
2 Questing Druid
3 Rending Volley
1 Shapers' Sanctuary
