#EVENT:SCG Invitational Qualifier Littleton
[metadata]
Name=Travis Glass - G-R Devotion (Standard, #61032)
[general]
Constructed
[Main]
3 Burning-Tree Emissary
4 Elvish Mystic
2 Ghor-Clan Rampager
2 Gyre Sage
3 Kalonian Tusker
4 Mistcutter Hydra
2 Nylea, God of the Hunt
2 Ruric Thar, the Unbowed
2 Stormbreath Dragon
4 Sylvan Caryatid
1 Worldspine Wurm
1 Bow of Nylea
3 Domri Rade
2 Garruk, Caller of Beasts
2 Xenagos, the Reveler
7 Forest
5 Mountain
2 Nykthos, Shrine to Nyx
1 Rogue's Passage
4 Stomping Ground
4 Temple of Abandon
[Sideboard]
3 Fade into Antiquity
2 Mizzium Mortars
3 Pithing Needle
3 Ratchet Bomb
3 Witchstalker
