[metadata]
Name=tretamtg - Grull Delirium (Standard, #2377338)
[general]
Constructed
[Main]
4 Marauding Mako
4 Fear of Missing Out
4 Patchwork Beastie
2 Inti, Seneschal of the Sun
4 Draconautics Engineer
4 Afterburner Expert
3 Gastal Thrillroller
4 Torch the Tower
2 Obliterating Bolt
4 Dredger's Insight
3 Wrenn and Realmbreaker
4 Copperline Gorge
4 Karplusan Forest
4 Thornspire Verge
2 Restless Ridgeline
4 Mountain
4 Forest
[Sideboard]
2 Scavenging Ooze
4 Urabrask's Forge
2 Lithomantic Barrage
2 Thrun, Breaker of Silence
1 Tranquil Frillback
2 Pyroclasm
2 Abrade
