[metadata]
Name=Tsujisaka Shoichi - Gruul Aggro (Standard, #2623104)
[general]
Constructed
[Main]
4 Llanowar Elves
2 Ruby, Daring Tracker
2 Aloe Alchemist
4 Pawpatch Recruit
4 Screaming Nemesis
4 Nova Hellkite
4 Frenzied Baloth
4 Ouroboroid
3 Lightning Strike
4 Burst Lightning
2 Overprotect
2 Mountain
9 Forest
4 Stomping Ground
2 Restless Ridgeline
4 Thornspire Verge
2 Starting Town
[Sideboard]
2 Obliterating Bolt
1 Royal Treatment
2 Pick Your Poison
3 Keen-Eyed Curator
2 Scrapshooter
2 Chandra, Spark Hunter
2 Surrak, Elusive Hunter
1 Suplex
