[metadata]
Name=Tsujisaka Shouichi - Dinosaur (Standard, #2045108)
[general]
Constructed
[Main]
4 Kumano Faces Kakkazan
3 Giant Cindermaw
4 Rampaging Raptor
2 Tranquil Frillback
2 Ruby, Daring Tracker
4 Belligerent Yearling
1 Inti, Seneschal of the Sun
4 Ixalli's Lorekeeper
4 Pugnacious Hammerskull
2 Itzquinth, Firstborn of Gishath
4 Triumphant Chomp
2 Scorching Shot
4 Mountain
3 Forest
2 Cavern of Souls
4 Karplusan Forest
4 Copperline Gorge
3 Rockfall Vale
1 Boseiju, Who Endures
1 Sokenzan, Crucible of Defiance
2 Restless Ridgeline
[Sideboard]
1 Pithing Needle
2 End the Festivities
2 Lantern of the Lost
2 Lithomantic Barrage
2 Atraxa's Fall
1 Tranquil Frillback
3 Torch the Tower
2 Royal Treatment
