[metadata]
Name=Turtle Box - Gruul Aggro (Standard, #1089266)
[general]
Constructed
[Main]
2 Embereth Shieldbreaker
2 Kazandu Mammoth
2 Phoenix of Ash
2 Rimrock Knight
3 Questing Beast
3 Robber of the Rich
4 Bonecrusher Giant
4 Brushfire Elemental
4 Akoum Hellhound
2 The Great Henge
4 Embercleave
1 Turntimber Symbiosis
3 Shatterskull Smashing
1 Cragcrown Pathway
2 Evolving Wilds
4 Fabled Passage
8 Forest
9 Mountain
[Sideboard]
1 Klothys, God of Destiny
1 Gemrazer
1 Phoenix of Ash
1 Underworld Rage-Hound
1 Soul Sear
2 Ugin, the Spirit Dragon
2 Wilt
3 Chainweb Aracnir
3 Scorching Dragonfire
