[metadata]
Name=unibomber - Gruul Aggro (Standard, #1053065)
[general]
Constructed
[Main]
1 Elder Gargaroth
2 Kogla, the Titan Ape
2 Tajuru Blightblade
2 Dreamstalker Manticore
2 Questing Beast
3 Terror of the Peaks
3 Careless Celebrant
4 Ilysian Caryatid
4 Bonecrusher Giant
1 Shadowspear
2 Embercleave
1 Shock
3 Shock
4 Scorching Dragonfire
1 Turntimber Symbiosis
3 Rugged Highlands
4 Temple of Abandon
9 Mountain
9 Forest
[Sideboard]
1 Heroic Intervention
1 Sporeweb Weaver
1 Arasta of the Endless Web
1 Primal Might
1 Bala Ged Recovery
1 Plummet
2 Redcap Melee
2 Ancient Greenwarden
2 Cragplate Baloth
3 Return to Nature
