[metadata]
Name=Uno Yuuki - RG Aggro (Standard, #806899)
[general]
Constructed
[Main]
4 Llanowar Elves
4 Drover of the Mighty
4 Marauding Raptor
2 Thrashing Brontodon
2 Shifting Ceratops
4 Ripjaw Raptor
3 Regisaur Alpha
2 Charging Monstrosaur
3 Ghalta, Primal Hunger
2 Shock
2 Collision // Colossus
4 Domri, Anarch of Bolas
4 Rootbound Crag
4 Stomping Ground
10 Forest
6 Mountain
[Sideboard]
1 Domri's Ambush
2 Flame Sweep
2 Veil of Summer
2 Lava Coil
1 Shock
2 Fry
1 Thrashing Brontodon
2 Shifting Ceratops
2 Vivien Reid
