[metadata]
Name=Varo - GR Monsters (Standard, #743165)
[general]
Constructed
[Main]
4 Earthshaker Khenra
4 Glorybringer
4 Jadelight Ranger
4 Llanowar Elves
4 Merfolk Branchwalker
4 Rekindling Phoenix
1 Rhonas the Indomitable
2 Servant of the Conduit
4 Abrade
2 Magma Spray
2 Chandra, Torch of Defiance
2 Aether Hub
6 Forest
2 Hashep Oasis
7 Mountain
4 Rootbound Crag
4 Sheltered Thicket
[Sideboard]
1 Chandra's Defeat
1 Chandra, Torch of Defiance
2 Crushing Canopy
1 Deathgorge Scavenger
1 Kari Zev's Expertise
1 Lifecrafter's Bestiary
2 Magma Spray
1 Manglehorn
1 Nissa, Vital Force
2 Struggle // Survive
2 Thrashing Brontodon
