#EVENT:SCG Elite IQ Little Rock
[metadata]
Name=Vaugh Richard - G-R Devotion (Standard, #325394)
[general]
Constructed
[Main]
4 Courser of Kruphix
2 Deathmist Raptor
2 Dragonlord Atarka
4 Elvish Mystic
1 Hornet Queen
2 Nissa, Vastwood Seer
4 Rattleclaw Mystic
1 Shaman of Forgotten Ways
2 Surrak, the Hunt Caller
4 Sylvan Caryatid
4 Whisperwood Elemental
1 Ugin, the Spirit Dragon
4 Xenagos, the Reveler
12 Forest
4 Mountain
3 Nykthos, Shrine to Nyx
2 Temple of Abandon
4 Wooded Foothills
[Sideboard]
1 Crater's Claws
2 Hornet Nest
2 Managorger Hydra
2 Stoke the Flames
2 Woodland Bellower
