[metadata]
Name=Vid Gruden - Gruul Prowess (Standard, #2460482)
[general]
Constructed
[Main]
4 Emberheart Challenger
4 Heartfire Hero
4 Hired Claw
4 Manifold Mouse
4 Questing Druid
1 Screaming Nemesis
3 Cori-Steel Cutter
4 Burst Lightning
4 Might of the Meek
4 Monstrous Rage
2 Shock
1 Innkeeper's Talent
6 Mountain
4 Copperline Gorge
4 Karplusan Forest
4 Thornspire Verge
2 Rockface Village
1 Restless Ridgeline
[Sideboard]
3 Pawpatch Formation
3 Pawpatch Recruit
2 Ghost Vacuum
2 Sunspine Lynx
2 Witchstalker Frenzy
1 Abrade
1 Pick Your Poison
1 Pyroclasm
