#EVENT:Nationals 2010 - Canada
[metadata]
Name=Vincent Thibeault - Titan Ramp (Standard, #1065)
[general]
Constructed
[Main]
3 Avenger of Zendikar
4 Oracle of Mul Daya
1 Overgrown Battlement
4 Primeval Titan
4 Siege-Gang Commander
4 Lightning Bolt
2 Summoning Trap
4 Cultivate
4 Rampant Growth
4 Khalni Heart Expedition
3 Evolving Wilds
4 Forest
12 Mountain
3 Terramorphic Expanse
4 Valakut, the Molten Pinnacle
[Sideboard]
3 Back to Nature
2 Burst Lightning
3 Obstinate Baloth
2 Pithing Needle
2 Ricochet Trap
