[metadata]
Name=VINCENZO PASQUALE - Gruul Aggro (Standard, #1051688)
[general]
Constructed
[Main]
1 Klothys, God of Destiny
2 Scavenging Ooze
3 Kazandu Mammoth
3 Stonecoil Serpent
4 Brushfire Elemental
4 Robber of the Rich
4 Questing Beast
4 Bonecrusher Giant
4 Fervent Champion
4 Embercleave
2 Shatterskull Smashing
3 Primal Might
1 Mountain
1 Fabled Passage
2 Evolving Wilds
3 Fabled Passage
4 Cragcrown Pathway
5 Mountain
6 Forest
[Sideboard]
1 Soul Sear
1 Vivien, Monsters' Advocate
2 Heroic Intervention
2 Chainweb Aracnir
2 Ranger's Guile
3 Return to Nature
4 Thundering Rebuke
