[metadata]
Name=Voltzwagon - Voltzwagon (5-0) (Standard, #801272)
[general]
Constructed
[Main]
4 Deathgorge Scavenger
2 Ghalta, Primal Hunger
4 Gruul Spellbreaker
4 Llanowar Elves
3 Paradise Druid
4 Regisaur Alpha
4 Ripjaw Raptor
2 Lightning Strike
2 Shock
4 Commune with Dinosaurs
2 Lava Coil
3 Domri, Anarch of Bolas
8 Forest
6 Mountain
4 Rootbound Crag
4 Stomping Ground
[Sideboard]
1 Ghalta, Primal Hunger
2 Lava Coil
2 Chandra, Fire Artisan
2 Rekindling Phoenix
1 Shivan Fire
3 Thrashing Brontodon
2 Vivien Reid
2 Vivien, Champion of the Wilds
