[metadata]
Name=Vonrienstein - Gruul Aggro (Standard, #1190067)
[general]
Constructed
[Main]
2 Jaspera Sentinel
3 Rimrock Knight
3 Goldspan Dragon
4 Lovestruck Beast
4 Edgewall Innkeeper
4 Magda, Brazen Outlaw
4 Bonecrusher Giant
1 The Great Henge
2 Embercleave
2 Esika's Chariot
1 Song-Mad Treachery
2 Primal Might
4 Shatterskull Smashing
1 Garruk, Unleashed
1 Hall of Oracles
2 Kazandu Mammoth
2 Tangled Florahedron
4 Cragcrown Pathway
5 Mountain
9 Forest
[Sideboard]
1 Soul Sear
1 Redcap Melee
1 Klothys, God of Destiny
1 Blazing Volley
1 Burning Hands
2 Masked Vandal
2 Snakeskin Veil
2 Ox of Agonas
2 Elder Gargaroth
2 The Akroan War
