#EVENT:Standard Champs #8396767
[metadata]
Name=WataMasa - Mono-Green Devotion (Standard, #266906)
[general]
Constructed
[Main]
4 Courser of Kruphix
2 Den Protector
4 Dragonlord Atarka
1 Dragonlord Dromoka
4 Elvish Mystic
1 Hornet Queen
3 Polukranos, World Eater
3 Rattleclaw Mystic
4 Sylvan Caryatid
2 Temur Sabertooth
4 Whisperwood Elemental
4 See the Unwritten
7 Forest
1 Mountain
3 Nykthos, Shrine to Nyx
2 Plains
2 Temple of Abandon
2 Temple of Plenty
3 Windswept Heath
4 Wooded Foothills
[Sideboard]
3 Arbor Colossus
3 Deathmist Raptor
2 Mastery of the Unseen
2 Nissa, Worldwaker
2 Xenagos, the Reveler
