[metadata]
Name=Wilder Dunavant - Jund Insidious Roots (Standard, #2415505)
[general]
Constructed
[Main]
4 Afterburner Expert
4 Draconautics Engineer
4 Fear of Missing Out
2 Loot, the Pathfinder
4 Molt Tender
1 Redshift, Rocketeer Chief
1 Voldaren Thrillseeker
3 Agatha's Soul Cauldron
4 Cache Grab
4 Seed of Hope
3 Torch the Tower
4 Dredger's Insight
4 Insidious Roots
2 Blooming Marsh
1 Botanical Sanctum
1 Commercial District
3 Copperline Gorge
1 Forest
1 Hedge Maze
4 Karplusan Forest
1 Mountain
2 Raucous Theater
2 Wastewood Verge
[Sideboard]
2 Bitter Triumph
2 Haywire Mite
2 Nowhere to Run
2 Obstinate Baloth
2 Pawpatch Formation
2 Scavenging Ooze
2 Screaming Nemesis
1 Tear Asunder
