#EVENT:SCG.com Invitational Qualifier Belmont
[metadata]
Name=William Atkinson - Valakut (Standard, #16501)
[general]
Constructed
[Main]
1 Avenger of Zendikar
2 Inferno Titan
4 Lotus Cobra
4 Overgrown Battlement
4 Primeval Titan
2 Harrow
2 Lightning Bolt
3 Summoning Trap
3 Cultivate
4 Explore
3 Khalni Heart Expedition
1 Evolving Wilds
5 Forest
4 Misty Rainforest
12 Mountain
2 Raging Ravine
1 Terramorphic Expanse
4 Valakut, the Molten Pinnacle
[Sideboard]
3 Combust
3 Nature's Claim
3 Obstinate Baloth
3 Pyroclasm
