#EVENT:Appreciation Weekend - Top Deck Games
[metadata]
Name=William Richards - Gruul Midrange (Standard, #66485)
[general]
Constructed
[Main]
4 Burning-Tree Emissary
4 Experiment One
4 Ghor-Clan Rampager
4 Gyre Sage
4 Kalonian Hydra
1 Nylea, God of the Hunt
3 Polukranos, World Eater
2 Stormbreath Dragon
3 Sylvan Caryatid
2 Xenagos, God of Revels
4 Mizzium Mortars
2 Domri Rade
8 Forest
5 Mountain
2 Nykthos, Shrine to Nyx
4 Stomping Ground
4 Temple of Abandon
[Sideboard]
4 Fade into Antiquity
3 Fall of the Hammer
3 Mutant's Prey
2 Savage Summoning
2 Witchstalker
