[metadata]
Name=Wilmer Outumuro - G-r Dinosaurios (Standard, #761904)
[general]
Constructed
[Main]
2 Carnage Tyrant
3 Deathgorge Scavenger
2 Ghalta, Primal Hunger
1 Prowling Serpopard
3 Ranging Raptors
4 Regisaur Alpha
1 Rhonas the Indomitable
4 Ripjaw Raptor
4 Steel Leaf Champion
3 Abrade
3 Lightning Strike
3 Mouth // Feed
1 Sarkhan's Unsealing
1 Nissa, Vital Force
15 Forest
2 Mountain
4 Rootbound Crag
4 Sheltered Thicket
[Sideboard]
2 Banefire
1 Carnage Tyrant
1 Deathgorge Scavenger
2 Fling
3 Life Goes On
3 Struggle // Survive
3 Thrashing Brontodon
