[metadata]
Name=wirmie - Dino Might (Standard, #2133499)
[general]
Constructed
[Main]
3 Armored Kincaller
3 Burning Sun Cavalry
2 Cavern Stomper
3 Dinotomaton
1 Earthshaker Dreadmaw
1 Ghalta, Stampede Tyrant
1 Hulking Raptor
2 Itzquinth, Firstborn of Gishath
2 Panicked Altisaur
1 Pugnacious Hammerskull
2 Rampaging Ceratops
1 Trumpeting Carnosaur
2 Fanatical Strength
2 In the Presence of Ages
2 Leaping Ambush
2 Commune with Nature
1 Pick Your Poison
2 Rumbling Rockslide
2 They Went This Way
4 Bristling Backwoods
1 Commercial District
11 Forest
9 Mountain
[Sideboard]
