[metadata]
Name=wordy333 - Gruul Dinosaurs (Standard, #2576999)
[general]
Constructed
[Main]
4 Ixalli's Lorekeeper
4 Trumpeting Carnosaur
4 Regal Imperiosaur
3 Itzquinth, Firstborn of Gishath
4 Belligerent Yearling
1 Palani's Hatcher
4 Llanowar Elves
4 Screaming Nemesis
4 Pugnacious Hammerskull
1 Ghalta, Primal Hunger
3 Triumphant Chomp
11 Forest
4 Stomping Ground
4 Mountain
4 Thornspire Verge
1 Restless Ridgeline
[Sideboard]
3 Ghost Vacuum
2 Saheeli's Lattice
3 Pawpatch Recruit
4 Scrapshooter
1 Torch the Tower
2 Bushwhack
