[metadata]
Name=Wyern - 4 Colors CopyCat (Standard, #668671)
[general]
Constructed
[Main]
2 Ishkanah, Grafwidow
4 Servant of the Conduit
4 Ulamog, the Ceaseless Hunger
4 Aetherworks Marvel
4 Woodweaver's Puzzleknot
4 Harnessed Lightning
3 Kozilek's Return
2 Negate
4 Attune with Aether
2 Tormenting Voice
4 Vessel of Nascency
4 Aether Hub
1 Botanical Sanctum
2 Cinder Glade
4 Evolving Wilds
7 Forest
2 Island
3 Mountain
[Sideboard]
2 Descend upon the Sinful
3 Dispel
1 Ishkanah, Grafwidow
2 Island
1 Negate
2 Plains
4 Tireless Tracker
