#EVENT:Torneig tercer Aniversari el Nucli
[metadata]
Name=Xavier Bernat - Gruul Aggro (Standard, #57771)
[general]
Constructed
[Main]
3 Ash Zealot
4 Burning-Tree Emissary
4 Experiment One
4 Flinthoof Boar
4 Ghor-Clan Rampager
4 Rakdos Cackler
2 Scavenging Ooze
4 Strangleroot Geist
2 Searing Spear
3 Mizzium Mortars
4 Pillar of Flame
3 Domri Rade
5 Forest
1 Kessig Wolf Run
5 Mountain
4 Rootbound Crag
4 Stomping Ground
[Sideboard]
1 Burning Earth
1 Chandra, Pyromaster
2 Ground Seal
1 Magmaquake
1 Plummet
3 Ratchet Bomb
4 Skullcrack
2 Wild Ricochet
