[metadata]
Name=xfile - Gruul Dinosaurs (Standard, #1814144)
[general]
Constructed
[Main]
1 Tyrranax Rex
1 Tranquil Frillback
1 Etali, Primal Conqueror
3 Bonehoard Dracosaur
4 Trumpeting Carnosaur
4 Hulking Raptor
4 Intrepid Paleontologist
4 Ixalli's Lorekeeper
4 Pugnacious Hammerskull
3 Itzquinth, Firstborn of Gishath
1 Monstrous Rage
1 Royal Treatment
4 Triumphant Chomp
4 Karplusan Forest
4 Copperline Gorge
1 Mountain
3 Forest
4 Cavern of Souls
4 Rockfall Vale
1 Boseiju, Who Endures
1 Sokenzan, Crucible of Defiance
3 Restless Ridgeline
[Sideboard]
3 Brotherhood's End
2 Giant Cindermaw
3 Tranquil Frillback
2 Royal Treatment
4 Belligerent Yearling
1 Bonehoard Dracosaur
