[metadata]
Name=xhyperguy - Gruul Landfall (Standard, #1399725)
[general]
Constructed
[Main]
1 Phylath, World Sculptor
1 Scute Swarm
4 Territorial Scythecat
4 Akoum Hellhound
4 Hobgoblin Captain
4 Goldspan Dragon
4 Brushfire Elemental
3 Snakeskin Veil
4 Frost Bite
2 Scale the Heights
2 Vastwood Surge
4 Emergent Sequence
2 Riveteers Overlook
3 Cragcrown Pathway
4 Highland Forest
7 Snow-Covered Forest
7 Snow-Covered Mountain
[Sideboard]
1 Cragplate Baloth
2 Return to Nature
2 Kazandu Nectarpot
2 Demon Bolt
2 Cathartic Pyre
3 Thundering Rebuke
3 Tamiyo's Safekeeping
