[metadata]
Name=Yamaguchi Kazuhiro - RG Aggro (Standard, #1138271)
[general]
Constructed
[Main]
1 Goldspan Dragon
1 Arni Brokenbrow
2 Scavenging Ooze
3 Questing Beast
3 Kazandu Mammoth
4 Edgewall Innkeeper
4 Brushfire Elemental
4 Bonecrusher Giant
4 Lovestruck Beast
2 Embercleave
2 The Great Henge
1 Spikefield Hazard
1 Kazuul's Fury
2 Inscription of Abundance
1 Turntimber Symbiosis
2 Primal Might
2 Evolving Wilds
3 Cragcrown Pathway
4 Fabled Passage
5 Mountain
9 Forest
[Sideboard]
1 Fire Prophecy
2 Tormod's Crypt
2 Ram Through
2 Heroic Intervention
2 Gemrazer
3 Stonecoil Serpent
3 Cinderclasm
