[metadata]
Name=Yamazaki Sho - Prowess Aggro (Standard, #2269617)
[general]
Constructed
[Main]
4 Monastery Swiftspear
2 Questing Druid
4 Emberheart Challenger
4 Heartfire Hero
4 Manifold Mouse
4 Screaming Nemesis
4 Burst Lightning
2 Snakeskin Veil
4 Monstrous Rage
2 Might of the Meek
2 Bushwhack
4 Boltwave
5 Mountain
4 Karplusan Forest
4 Copperline Gorge
2 Rockface Village
4 Thornspire Verge
1 Soulstone Sanctuary
[Sideboard]
1 Snakeskin Veil
3 Torch the Tower
2 Twisted Fealty
2 Case of the Crimson Pulse
2 Scorching Shot
2 Innkeeper's Talent
3 Pawpatch Formation
