[metadata]
Name=Yi Jie Lin - Gruul Delirium (Standard, #2489522)
[general]
Constructed
[Main]
4 Fear of Missing Out
4 Patchwork Beastie
4 Wildfire Wickerfolk
2 Keen-Eyed Curator
2 Pawpatch Recruit
1 Cenote Scout
1 Haywire Mite
1 Omnivorous Flytrap
1 Tersa Lightshatter
4 Seed of Hope
3 Violent Urge
2 Torch the Tower
1 Monstrous Rage
1 Overprotect
4 Break Out
2 Beastie Beatdown
1 Channeled Dragonfire
2 Dredger's Insight
5 Forest
4 Copperline Gorge
4 Karplusan Forest
3 Thornspire Verge
2 Mountain
2 Restless Ridgeline
[Sideboard]
2 Torch the Tower
2 Wilt-Leaf Liege
1 Chandra, Spark Hunter
1 Ghost Vacuum
1 Haywire Mite
1 Keen-Eyed Curator
1 Pick Your Poison
1 Pyroclasm
1 Scorching Dragonfire
1 Scrapshooter
1 Snakeskin Veil
1 Sunspine Lynx
1 Webstrike Elite
