[metadata]
Name=Yohei Kutsuna - Gruul Delirium (Standard, #2367672)
[general]
Constructed
[Main]
4 Patchwork Beastie
4 Fear of Missing Out
4 Wildfire Wickerfolk
2 Omnivorous Flytrap
1 Inti, Seneschal of the Sun
4 Draconautics Engineer
4 Afterburner Expert
2 Violent Urge
4 Seed of Hope
4 Break Out
2 Beastie Beatdown
1 Bitter Reunion
3 Wrenn and Realmbreaker
2 Mountain
5 Forest
4 Karplusan Forest
4 Copperline Gorge
3 Restless Ridgeline
4 Thornspire Verge
[Sideboard]
1 Haywire Mite
2 Screaming Nemesis
2 Torch the Tower
2 Pyroclasm
1 Abrade
2 Pawpatch Formation
2 Ghost Vacuum
3 Lithomantic Barrage
