[metadata]
Name=Yuki - Gruul Aggro (Standard, #1212862)
[general]
Constructed
[Main]
2 Moonveil Regent
2 Briarbridge Tracker
4 Werewolf Pack Leader
4 Reckless Stormseeker
4 Lotus Cobra
4 Esika's Chariot
4 Dragon's Fire
4 Shatterskull Smashing
4 Ranger Class
4 Wrenn and Seven
1 Mountain
2 Kazandu Mammoth
3 Den of the Bugbear
3 Lair of the Hydra
4 Cragcrown Pathway
4 Rockfall Vale
7 Forest
[Sideboard]
2 Inferno of the Star Mounts
2 Snakeskin Veil
2 Thundering Rebuke
2 Heated Debate
3 Outland Liberator
4 Burning Hands
