[metadata]
Name=YUYA HANNUKI - Gruul Aggro (Standard, #1128245)
[general]
Constructed
[Main]
1 Elder Gargaroth
2 Wildborn Preserver
3 Questing Beast
4 Lovestruck Beast
4 Kazandu Mammoth
4 Edgewall Innkeeper
4 Bonecrusher Giant
4 Brushfire Elemental
2 The Great Henge
3 Embercleave
2 Snakeskin Veil
2 Inscription of Abundance
3 Shatterskull Smashing
1 Temple of Abandon
1 Evolving Wilds
4 Mountain
4 Fabled Passage
4 Cragcrown Pathway
8 Forest
[Sideboard]
1 Shredded Sails
1 Wilt
1 Shadowspear
2 Klothys, God of Destiny
2 Elder Gargaroth
2 Redcap Melee
2 Ox of Agonas
2 Soul Sear
2 The Akroan War
