[metadata]
Name=Zachary Lamm - Gruul Aggro (Standard, #1016455)
[general]
Constructed
[Main]
2 Radha, Heart of Keld
3 Gallia of the Endless Dance
4 Scavenging Ooze
4 Robber of the Rich
4 Questing Beast
4 Pelt Collector
4 Gruul Spellbreaker
4 Bonecrusher Giant
2 Embercleave
4 Scorching Dragonfire
3 Fabled Passage
3 Temple of Abandon
4 Stomping Ground
7 Mountain
8 Forest
[Sideboard]
2 Vivien, Arkbow Ranger
2 Elder Gargaroth
2 Klothys, God of Destiny
3 Shifting Ceratops
3 Stonecoil Serpent
3 Cindervines
