[metadata]
Name=Zan Syed - GRUUL TREASURES (Standard, #1365449)
[general]
Constructed
[Main]
1 Old Gnawbone
1 Inferno of the Star Mounts
4 Fable of the Mirror-Breaker
4 Professional Face-Breaker
4 Goldspan Dragon
4 Goldhound
4 Prosperous Innkeeper
4 Magda, Brazen Outlaw
4 Jaspera Sentinel
1 Bootleggers' Stash
3 Esika's Chariot
4 Courier's Briefcase
4 Shatterskull Smashing
1 Boseiju, Who Endures
1 Mountain
1 Forest
3 Den of the Bugbear
4 Cragcrown Pathway
4 Lair of the Hydra
4 Rockfall Vale
[Sideboard]
