#EVENT:Standard Champs #8396797
[metadata]
Name=Zaniphan - G-R Dragons (Standard, #272368)
[general]
Constructed
[Main]
3 Atarka, World Render
2 Dragonlord Atarka
4 Elvish Mystic
4 Stormbreath Dragon
4 Sylvan Caryatid
4 Thunderbreak Regent
3 Draconic Roar
3 Hordeling Outburst
4 See the Unwritten
3 Dragon Tempest
2 Sarkhan, the Dragonspeaker
2 Xenagos, the Reveler
5 Forest
3 Haven of the Spirit Dragon
4 Mountain
2 Rugged Highlands
4 Temple of Abandon
4 Wooded Foothills
[Sideboard]
2 Arc Lightning
2 Destructive Revelry
2 Dragonlord Dromoka
3 Hornet Nest
2 Outpost Siege
2 Rending Volley
1 Roast
