[metadata]
Name=Ze Alpha Ferreira - Gruul Adventures (Standard, #1083148)
[general]
Constructed
[Main]
2 Gallia of the Endless Dance
2 Phoenix of Ash
2 Questing Beast
3 Kazandu Mammoth
4 Robber of the Rich
4 Bonecrusher Giant
4 Edgewall Innkeeper
4 Brushfire Elemental
4 Lovestruck Beast
3 Embercleave
2 Titanic Growth
1 Turntimber Symbiosis
2 Purphoros's Intervention
3 Shatterskull Smashing
4 Cragcrown Pathway
4 Fabled Passage
6 Forest
6 Mountain
[Sideboard]
1 Kazandu Mammoth
1 Vivien, Monsters' Advocate
1 Purphoros's Intervention
2 Ox of Agonas
2 Scavenging Ooze
2 Ugin, the Spirit Dragon
3 Wilt
3 Thrashing Brontodon
