[metadata]
Name=Zelesnya - Gruul Surprise (Standard, #2237250)
[general]
Constructed
[Main]
4 Overlord of the Hauntwoods
4 Calamity, Galloping Inferno
1 Roxanne, Starfall Savant
4 Trumpeting Carnosaur
3 Overlord of the Boilerbilges
4 Outcaster Trailblazer
1 Vaultborn Tyrant
4 Smuggler's Surprise
3 Torch the Tower
4 Glimpse the Core
3 Obliterating Bolt
1 Fabled Passage
1 Commercial District
4 Karplusan Forest
1 Restless Ridgeline
4 Thornspire Verge
5 Forest
2 Mountain
4 Cavern of Souls
3 Copperline Gorge
[Sideboard]
1 Pyroclasm
4 Pick Your Poison
4 Brotherhood's End
3 Tranquil Frillback
2 Balustrade Wurm
1 Torch the Tower
