[metadata]
Name=__Maynard__ - Mono-White Aggro (Standard, #1118856)
[general]
Constructed
[Main]
1 Halvar, God of Battle
2 Lurrus of the Dream-Den
2 Usher of the Fallen
3 Reidane, God of the Worthy
4 Seasoned Hallowblade
4 Luminarch Aspirant
4 Giant Killer
4 Alseid of Life's Bounty
4 Selfless Savior
4 Skyclave Apparition
4 Maul of the Skyclaves
4 Faceless Haven
20 Snow-Covered Plains
[Sideboard]
2 Idol of Endurance
2 Scalding Cauldron
2 Usher of the Fallen
3 Archon of Absolution
3 Drannith Magistrate
3 Glass Casket
