[metadata]
Name=_ruda_ - Mono White Tokens (Standard, #2240387)
[general]
Constructed
[Main]
2 Beza, the Bounding Spring
4 Enduring Innocence
2 Loran of the Third Path
3 Overlord of the Mistmoors
4 Carrot Cake
4 Get Lost
3 Parting Gust
4 Lay Down Arms
4 Sunfall
4 Caretaker's Talent
1 Builder's Talent
4 Fountainport
4 Shadowy Backstreet
3 Sunken Citadel
10 Plains
2 Fabled Passage
1 Demolition Field
1 Swamp
[Sideboard]
2 Breach the Multiverse
2 Exorcise
2 Kaya, Intangible Slayer
2 Loran of the Third Path
3 Rest in Peace
2 Soul Search
2 Beza, the Bounding Spring
