[metadata]
Name=_Valen_ - Mono White Midrange (Standard, #1587944)
[general]
Constructed
[Main]
4 Ambitious Farmhand
1 Cathar Commando
2 Ao, the Dawn Sky
4 The Restoration of Eiganjo
1 Spirited Companion
2 Serra Paragon
2 Loran of the Third Path
3 Steel Seraph
3 Reckoner Bankbuster
4 Lay Down Arms
4 Ossification
3 The Wandering Emperor
3 The Eternal Wanderer
5 Plains
1 Plains
1 Plains
1 Plains
1 Plains
2 Plains
1 Eiganjo, Seat of the Empire
4 Roadside Reliquary
6 Plains
2 Mirrex
[Sideboard]
3 Sunset Revelry
2 Farewell
3 Depopulate
1 Elspeth Resplendent
1 Unlicensed Hearse
1 Loran of the Third Path
1 Phyrexian Vindicator
3 Skrelv's Hive
