#EVENT:SCG Invitational Qualifier Berea
[metadata]
Name=Aaron Knight - B-W Aggro (Standard, #75099)
[general]
Constructed
[Main]
2 Athreos, God of Passage
2 Banisher Priest
3 Boros Elite
3 Brimaz, King of Oreskos
4 Daring Skyjek
3 Dryad Militant
3 Imposing Sovereign
4 Judge's Familiar
4 Precinct Captain
4 Soldier of the Pantheon
1 Hall of Triumph
1 Spear of Heliod
3 Brave the Elements
1 Profit // Loss
4 Godless Shrine
2 Mana Confluence
3 Mutavault
9 Plains
4 Temple of Silence
[Sideboard]
4 Fiendslayer Paladin
2 Keening Apparition
3 Nyx-Fleece Ram
3 Sin Collector
3 Ultimate Price
