[metadata]
Name=Abe Koudai - Mono White (Standard, #1175311)
[general]
Constructed
[Main]
2 Legion Angel
2 Drannith Magistrate
4 Seasoned Hallowblade
4 Alseid of Life's Bounty
4 Selfless Savior
4 Elite Spellbinder
4 Reidane, God of the Worthy
4 Skyclave Apparition
4 Luminarch Aspirant
4 Giant Killer
4 Faceless Haven
20 Snow-Covered Plains
[Sideboard]
1 Idol of Endurance
1 Drannith Magistrate
2 Containment Priest
2 Banishing Light
2 Legion Angel
2 Archon of Absolution
2 Shadowspear
3 Glass Casket
