[metadata]
Name=AdamAntMTG#15590 - Mono-White Life (Standard, #936520)
[general]
Constructed
[Main]
1 Tomik, Distinguished Advokist
1 God-Eternal Oketra
2 Linden, the Steadfast Queen
2 Stonecoil Serpent
2 Heliod, Sun-Crowned
2 Healer's Hawk
2 Daxos, Blessed by the Sun
4 Giant Killer
4 Apostle of Purifying Light
4 Alseid of Life's Bounty
4 Ajani's Pridemate
2 Shadowspear
2 Gods Willing
2 Elspeth Conquers Death
2 Gideon Blackblade
1 Blast Zone
3 Castle Ardenvale
20 Plains
[Sideboard]
1 Angel of Grace
2 Unbreakable Formation
2 Banishing Light
2 Heliod's Intervention
4 Devout Decree
4 Glass Casket
