[metadata]
Name=AelaleA37 - Mono White Tokens (Standard, #2288677)
[general]
Constructed
[Main]
1 Overlord of the Mistmoors
4 Enduring Innocence
4 Beza, the Bounding Spring
4 Carrot Cake
2 Mazemind Tome
4 Get Lost
1 Soul Partition
1 Split Up
3 Sunfall
4 Lay Down Arms
1 Day of Judgment
4 Caretaker's Talent
2 Ossification
17 Plains
4 Fountainport
2 Sunken Citadel
2 Demolition Field
[Sideboard]
1 Mazemind Tome
1 Destroy Evil
3 Surge of Salvation
3 Authority of the Consuls
1 Season of the Burrow
2 Exorcise
1 Split Up
3 Rest in Peace
