[metadata]
Name=afterofficettv - Mono White Control (Standard, #1573003)
[general]
Constructed
[Main]
4 Ambitious Farmhand
2 Ao, the Dawn Sky
2 Loran of the Third Path
2 Serra Paragon
2 Spirited Companion
4 Reckoner Bankbuster
2 Farewell
4 Lay Down Arms
4 Ossification
4 Wedding Announcement
1 Elspeth Resplendent
1 The Eternal Wanderer
4 The Wandering Emperor
1 Eiganjo, Seat of the Empire
19 Plains
4 Roadside Reliquary
[Sideboard]
4 Anointed Peacekeeper
2 Depopulate
2 Destroy Evil
1 Sanctuary Warden
2 Sunset Revelry
1 Temporary Lockdown
1 The Eternal Wanderer
2 Unlicensed Hearse
