#EVENT:Game Day Trondheim
[metadata]
Name=Ahmed Siddik - W-g Dudes (Standard, #333815)
[general]
Constructed
[Main]
3 Archangel of Tithes
3 Consul's Lieutenant
2 Hidden Dragonslayer
4 Knight of the White Orchid
2 Kytheon, Hero of Akros
1 Mardu Woe-Reaper
4 Seeker of the Way
1 Wingmate Roc
2 Celestial Flare
4 Dromoka's Command
2 Feat of Resistance
4 Valorous Stance
2 Citadel Siege
2 Stasis Snare
3 Gideon, Ally of Zendikar
2 Canopy Vista
4 Flooded Strand
9 Plains
2 Sandstone Bridge
4 Windswept Heath
[Sideboard]
3 Arashin Cleric
1 Felidar Cub
2 Mastery of the Unseen
1 Naturalize
1 Radiant Purge
2 Silkwrap
2 Surge of Righteousness
2 Tragic Arrogance
