[metadata]
Name=Akainumumu - Mono White Midrange (Standard, #1568267)
[general]
Constructed
[Main]
1 Elesh Norn, Mother of Machines
4 Ambitious Farmhand
2 Serra Paragon
2 The Restoration of Eiganjo
2 Sanctuary Warden
2 Spirited Companion
3 Loran of the Third Path
3 Reckoner Bankbuster
4 Lay Down Arms
4 Ossification
4 Wedding Announcement
2 Elspeth Resplendent
3 The Wandering Emperor
1 The Eternal Wanderer
2 Roadside Reliquary
1 Eiganjo, Seat of the Empire
19 Plains
1 Mirrex
[Sideboard]
2 Temporary Lockdown
1 Unlicensed Hearse
2 Sunset Revelry
4 Phyrexian Vindicator
1 Destroy Evil
2 Urza's Sylex
2 Pithing Needle
1 White Sun's Twilight
