#EVENT:National Qualifier 2009  - Tokyo - Japan
[metadata]
Name=Akihiko Shiota - Kithkins (Standard, #4603)
[general]
Constructed
[Main]
2 Burrenton Forge-Tender
4 Cloudgoat Ranger
4 Figure of Destiny
4 Goldmeadow Stalwart
4 Knight of Meadowgrain
2 Ranger of Eos
4 Wizened Cenn
3 Path to Exile
4 Spectral Procession
4 Glorious Anthem
2 Mutavault
15 Plains
4 Rustic Clachan
4 Windbrisk Heights
[Sideboard]
2 Lapse of Certainty
1 Martial Coup
1 Oblivion Ring
3 Reveillark
3 Stillmoon Cavalier
3 Wrath of God
