[metadata]
Name=Akio Horikawa - Mono-White Midrange (Standard, #1452406)
[general]
Constructed
[Main]
2 Faithbound Judge
2 Sanctuary Warden
2 Ao, the Dawn Sky
2 Serra Paragon
4 The Restoration of Eiganjo
1 Unlicensed Hearse
2 The Celestus
3 Reckoner Bankbuster
2 Destroy Evil
3 March of Otherworldly Light
1 Depopulate
3 Banishing Slash
3 Wedding Announcement
2 Karn, Living Legacy
4 The Wandering Emperor
2 Eiganjo, Seat of the Empire
3 Cabaretti Courtyard
4 Roadside Reliquary
15 Plains
[Sideboard]
1 Reckoner Bankbuster
1 Pithing Needle
1 Lion Sash
1 Serra Paragon
1 Curse of Silence
1 March of Otherworldly Light
1 Depopulate
2 Fateful Absence
2 Destroy Evil
2 Temporary Lockdown
2 Farewell
