#EVENT:SCG Invitational Qualifier Catskill
[metadata]
Name=Albizu Asili - White Weenie (Standard, #601513)
[general]
Constructed
[Main]
4 Anafenza, Kin-Tree Spirit
3 Consul's Lieutenant
4 Dragon Hunter
4 Expedition Envoy
3 Hidden Dragonslayer
2 Knight of the White Orchid
3 Kytheon, Hero of Akros
4 Mardu Woe-Reaper
3 Valorous Stance
3 Kytheon's Tactics
4 Pacifism
4 Silkwrap
19 Plains
[Sideboard]
2 Aven Skirmisher
4 Celestial Flare
2 Hallowed Moonlight
1 Master of Pearls
2 Mastery of the Unseen
1 Mighty Leap
1 Seeker of the Way
