[metadata]
Name=Aleksander Lund - Selesnya Aggro (Standard, #984842)
[general]
Constructed
[Main]
2 Stonecoil Serpent
4 Healer's Hawk
4 Alseid of Life's Bounty
4 Gingerbrute
2 Gods Willing
4 Karametra's Blessing
4 Solid Footing
4 All That Glitters
4 Glaring Aegis
4 Season of Growth
4 Sentinel's Eyes
2 Forest
2 Castle Ardenvale
4 Temple Garden
4 Fabled Passage
8 Plains
[Sideboard]
1 Lurrus of the Dream-Den
2 Fight as One
2 Glass Casket
2 Devout Decree
2 Giant Killer
2 Hushbringer
2 Soul-Guide Lantern
2 Light of Hope
