#EVENT:SCG States Rogers
[metadata]
Name=Alex Carter - Wx Humans (Standard, #617053)
[general]
Constructed
[Main]
3 Archangel Avacyn
3 Consul's Lieutenant
2 Expedition Envoy
2 Hanweir Militia Captain
4 Knight of the White Orchid
2 Kytheon, Hero of Akros
4 Thalia's Lieutenant
4 Thraben Inspector
2 Center Soul
4 Declaration in Stone
2 Always Watching
2 Stasis Snare
2 Gideon, Ally of Zendikar
24 Plains
[Sideboard]
2 Eerie Interlude
3 Gryff's Boon
2 Hidden Dragonslayer
2 Lantern Scout
1 Radiant Purge
2 Secure the Wastes
1 Silkwrap
1 Surge of Righteousness
