#EVENT:Canadian States 2009 - Quebec
[metadata]
Name=Alex Sasset - Mono-White Aggro (Standard, #2874)
[general]
Constructed
[Main]
3 Baneslayer Angel
2 Emeria Angel
4 Knight of the White Orchid
2 Ranger of Eos
2 Soul Warden
4 Steppe Lynx
2 White Knight
2 Brave the Elements
4 Path to Exile
3 Conqueror's Pledge
1 Martial Coup
4 Honor of the Pure
3 Oblivion Ring
4 Arid Mesa
2 Gargoyle Castle
4 Marsh Flats
14 Plains
[Sideboard]
2 Celestial Purge
4 Devout Lightcaster
2 Elspeth, Knight-Errant
2 Relic of Progenitus
