[metadata]
Name=AliEldrazi - Blink DA BOI (Standard, #1628603)
[general]
Constructed
[Main]
1 Ambitious Farmhand
4 Spirited Companion
4 Fable of the Mirror-Breaker
4 Guardian of Ghirapur
4 Serra Paragon
3 Etali, Primal Conqueror
1 Citizen's Crowbar
3 Reckoner Bankbuster
4 Ossification
4 Wedding Announcement
2 The Wandering Emperor
1 The Eternal Wanderer
5 Plains
2 Mountain
4 Battlefield Forge
1 Field of Ruin
4 Sundown Pass
1 Eiganjo, Seat of the Empire
4 Roadside Reliquary
1 Sokenzan, Crucible of Defiance
2 Cabaretti Courtyard
1 Demolition Field
[Sideboard]
2 Strangle
3 Unlicensed Hearse
3 Knockout Blow
2 Loran of the Third Path
1 Nahiri's Warcrafting
2 Farewell
1 The Eternal Wanderer
1 Vanquish the Horde
