[metadata]
Name=allfiredup - Mono White Angels (Standard, #1739167)
[general]
Constructed
[Main]
2 Ambitious Farmhand
2 Spirited Companion
4 Giada, Font of Hope
3 Inspiring Overseer
1 Sanctuary Warden
3 Serra Paragon
3 Steel Seraph
1 Guardian of Ghirapur
2 Guardian of Ghirapur
4 Lay Down Arms
4 Wedding Announcement
3 Ossification
3 The Wandering Emperor
1 The Eternal Wanderer
1 Island
13 Plains
2 Obscura Storefront
4 Raffine's Tower
3 Mishra's Foundry
1 Mirrex
[Sideboard]
2 Negate
4 Disdainful Stroke
2 Fateful Absence
1 Destroy Evil
2 Loran of the Third Path
1 The Eternal Wanderer
1 Elesh Norn, Mother of Machines
2 Sunfall
