[metadata]
Name=Amedeo Ilotte - Mono-White Vehicles (Standard, #1475337)
[general]
Constructed
[Main]
1 Serra Paragon
1 Ao, the Dawn Sky
2 Mage's Attendant
3 The Restoration of Eiganjo
3 Spirited Companion
3 Ambitious Farmhand
3 Surgehacker Mech
4 Reckoner Bankbuster
2 Destroy Evil
3 March of Otherworldly Light
3 Farewell
3 Wedding Announcement
2 Elspeth Resplendent
3 The Wandering Emperor
2 Eiganjo, Seat of the Empire
3 Mech Hangar
3 Roadside Reliquary
4 Crystal Grotto
12 Plains
[Sideboard]
1 Brilliant Restoration
1 Karn, Living Legacy
1 Invoke Justice
1 Ao, the Dawn Sky
1 Valorous Stance
1 Pithing Needle
2 Anointed Peacekeeper
2 Sunset Revelry
2 Unlicensed Hearse
3 Depopulate
