[metadata]
Name=Andrea Cetta - Rogue (Standard, #745747)
[general]
Constructed
[Main]
4 Orazca Relic
1 Thaumatic Compass
1 The Immortal Sun
4 Treasure Map
1 Settle the Wreckage
2 Approach of the Second Sun
4 Fumigate
2 Authority of the Consuls
2 Baffling End
4 Cast Out
3 Ixalan's Binding
4 Seal Away
2 Thopter Arrest
2 Arch of Orazca
1 Field of Ruin
16 Plains
3 Scavenger Grounds
4 Shefet Dunes
[Sideboard]
4 Adanto Vanguard
2 Authority of the Consuls
1 Lyra Dawnbringer
4 Regal Caracal
4 Walking Ballista
