[metadata]
Name=Andrew Ding - Mono-White Aggro (Standard, #1103751)
[general]
Constructed
[Main]
1 Shepherd of the Flock
2 Legion Angel
2 Halvar, God of Battle
2 Giant Killer
2 Reidane, God of the Worthy
2 Venerable Knight
2 Lavabrink Venturer
3 Skyclave Apparition
4 Seasoned Hallowblade
4 Luminarch Aspirant
4 Usher of the Fallen
4 Selfless Savior
3 Maul of the Skyclaves
2 Kabira Takedown
2 Emeria's Call
3 Castle Ardenvale
18 Plains
[Sideboard]
1 Glorious Protector
2 Legion Angel
2 Alseid of Life's Bounty
2 Idol of Endurance
2 Giant Killer
2 Basri Ket
2 Glass Casket
2 Drannith Magistrate
