[metadata]
Name=Anthony Sava - Mono-White Humans (Standard, #1240175)
[general]
Constructed
[Main]
1 Sigardian Savior
1 Traveling Minister
1 Valkyrie Harbinger
2 Righteous Valkyrie
2 Angel of Destiny
2 Priest of Ancient Lore
2 Luminarch Aspirant
2 Kor Celebrant
2 Story Seeker
2 Dawnbringer Cleric
2 Lunarch Veteran
2 Enduring Angel
2 Portable Hole
2 The Book of Exalted Deeds
3 Potion of Healing
2 Revitalize
1 Starnheim Unleashed
1 Doomskar
1 Sigarda's Summons
2 Candletrap
3 Cleric Class
2 Faceless Haven
20 Snow-Covered Plains
[Sideboard]
1 Piercing Light
2 Portable Hole
4 Paladin Class
