[metadata]
Name=anthenaz (5-0) - Deck (Standard, #743927)
[general]
Constructed
[Main]
4 Benalish Marshal
4 Dauntless Bodyguard
4 Scrapheap Scrounger
4 Toolcraft Exemplar
2 Aethersphere Harvester
4 Heart of Kiran
4 Servo Exhibition
4 Sram's Expertise
4 History of Benalia
1 Gideon of the Trials
2 Karn, Scion of Urza
4 Concealed Courtyard
4 Isolated Chapel
8 Plains
2 Scavenger Grounds
4 Shefet Dunes
1 Spire of Industry
[Sideboard]
2 Authority of the Consuls
3 Duress
2 Fatal Push
2 Fragmentize
2 Lyra Dawnbringer
2 Seal Away
2 Settle the Wreckage
