[metadata]
Name=Antonio  Junior - Mono-W Heliod (Standard, #949897)
[general]
Constructed
[Main]
2 Impassioned Orator
2 Angel of Vitality
4 Healer's Hawk
4 Ajani's Pridemate
4 Daxos, Blessed by the Sun
4 Heliod, Sun-Crowned
4 Alseid of Life's Bounty
4 Linden, the Steadfast Queen
2 Elspeth Conquers Death
4 Banishing Light
2 Gideon Blackblade
2 Elspeth, Sun's Nemesis
2 Ajani, Strength of the Pride
2 Castle Ardenvale
19 Plains
[Sideboard]
1 Unbreakable Formation
2 Giant Killer
2 Tomik, Distinguished Advokist
2 Apostle of Purifying Light
2 Devout Decree
2 Gods Willing
2 Archon of Sun's Grace
2 Heliod's Intervention
