[metadata]
Name=Aramidv - Artifacts (S) (3) (Standard, #1301672)
[general]
Constructed
[Main]
2 Myriad Construct
2 Campus Guide
3 Professor of Symbology
4 Faithbound Judge
2 Forsaken Monument
2 Lantern of the Lost
3 The Celestus
3 Portable Hole
4 Cosmos Elixir
4 Doomskar
2 Touch the Spirit Realm
3 Borrowed Time
3 Treasure Vault
3 Field of Ruin
4 Roadside Reliquary
4 Crawling Barrens
12 Plains
[Sideboard]
1 Mascot Exhibition
1 Introduction to Prophecy
1 Expanded Anatomy
2 Introduction to Annihilation
2 Environmental Sciences
