[metadata]
Name=Arimura Masanori - Mono White (Standard, #1936283)
[general]
Constructed
[Main]
3 The Restoration of Eiganjo
2 Serra Paragon
1 Loran of the Third Path
4 Guardian of Ghirapur
1 The Celestus
2 The Mightstone and Weakstone
4 Candy Trail
4 Clay-Fired Bricks
2 Banishing Slash
1 Farewell
4 Lay Down Arms
3 Sunfall
4 Ossification
3 The Wandering Emperor
2 The Eternal Wanderer
14 Plains
4 Field of Ruin
2 Cavern of Souls
4 Roadside Reliquary
[Sideboard]
2 Banishing Slash
1 Farewell
1 Serra Paragon
2 Temporary Lockdown
1 Loran of the Third Path
2 The Stone Brain
1 The Eternal Wanderer
3 Realmbreaker, the Invasion Tree
2 Get Lost
