[metadata]
Name=Art Macurda - Mono-White Midrange (Standard, #1611532)
[general]
Constructed
[Main]
2 Ambitious Farmhand
3 Loran of the Third Path
1 Sanctuary Warden
2 Serra Paragon
2 Spirited Companion
2 Steel Seraph
4 Reckoner Bankbuster
1 Unlicensed Hearse
1 Depopulate
1 Farewell
4 Lay Down Arms
3 Ossification
4 Wedding Announcement
2 Kaya, Intangible Slayer
1 The Eternal Wanderer
3 The Wandering Emperor
2 Demolition Field
1 Field of Ruin
1 Mirrex
12 Plains
4 Raffine's Tower
2 Roadside Reliquary
2 Swamp
[Sideboard]
1 Depopulate
3 Duress
3 Sheoldred's Edict
2 Skrelv's Hive
2 Sunset Revelry
2 The Stone Brain
1 Unlicensed Hearse
1 Vanquish the Horde
