[metadata]
Name=Ash Loewendahl - Mono White Tokens (Standard, #2357130)
[general]
Constructed
[Main]
1 Anointed Peacekeeper
2 Beza, the Bounding Spring
4 Enduring Innocence
3 Overlord of the Mistmoors
1 Toby, Beastie Befriender
4 Carrot Cake
4 Get Lost
1 Virtue of Loyalty
3 Exorcise
4 Lay Down Arms
4 Sunfall
4 Caretaker's Talent
2 Dollmaker's Shop // Porcelain Gallery
1 Archangel Elspeth
3 Fountainport
19 Plains
[Sideboard]
2 Aven Interrupter
1 Boon-Bringer Valkyrie
1 Day of Judgment
1 Elspeth's Smite
1 Fumigate
1 Ghost Vacuum
1 High Noon
1 Ossification
2 Seal from Existence
3 Sheltered by Ghosts
1 Unidentified Hovership
