[metadata]
Name=Augusto Simonetti - Mono-White Aggro (Standard, #1460561)
[general]
Constructed
[Main]
1 Giada, Font of Hope
2 Anointed Peacekeeper
3 Serra Paragon
3 Sungold Sentinel
3 Hotshot Mechanic
3 Intrepid Adversary
4 Hopeful Initiate
4 Thalia, Guardian of Thraben
4 Adeline, Resplendent Cathar
2 Wedding Announcement
4 Borrowed Time
3 The Wandering Emperor
3 Eiganjo, Seat of the Empire
4 Roadside Reliquary
17 Plains
[Sideboard]
1 Faithbound Judge
1 Wedding Announcement
1 Sungold Sentinel
2 Fateful Absence
2 Destroy Evil
2 Anointed Peacekeeper
3 Pithing Needle
3 Reckoner Bankbuster
