[metadata]
Name=Azwurn - Mono White Tokens (Standard, #2213079)
[general]
Constructed
[Main]
4 Sanguine Evangelist
4 Beza, the Bounding Spring
4 Carrot Cake
4 Get Lost
2 Virtue of Loyalty
4 Lay Down Arms
4 Sunfall
2 Builder's Talent
4 Caretaker's Talent
2 Archangel Elspeth
1 The Eternal Wanderer
1 Mirrex
4 Fountainport
16 Plains
4 Demolition Field
[Sideboard]
1 Temporary Lockdown
2 Boon-Bringer Valkyrie
2 Serra Paragon
1 Loran of the Third Path
1 Elspeth's Smite
2 Rest in Peace
4 Exorcise
1 The Stone Brain
1 Split Up
