[metadata]
Name=Bayley Madden - Mono-White Aggro (Standard, #1371488)
[general]
Constructed
[Main]
1 Skyclave Apparition
1 Legion Angel
2 The Restoration of Eiganjo
2 Elite Spellbinder
3 Ambitious Farmhand
3 Sanctuary Warden
4 Luminarch Aspirant
2 Portable Hole
2 March of Otherworldly Light
2 Fateful Absence
1 Ondu Inversion
2 Depopulate
4 Emeria's Call
4 Wedding Announcement
2 Elspeth Resplendent
4 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Cave of the Frost Dragon
4 Field of Ruin
15 Plains
[Sideboard]
1 Doomskar
1 Unlicensed Hearse
1 Reidane, God of the Worthy
2 Farewell
2 Reckoner Bankbuster
2 Archon of Emeria
3 Skyclave Apparition
3 Legion Angel
