[metadata]
Name=bcs8995 - White Weenie (Standard, #1315038)
[general]
Constructed
[Main]
1 Legion Angel
2 Usher of the Fallen
3 Reidane, God of the Worthy
4 Thalia, Guardian of Thraben
4 Skyclave Apparition
4 Luminarch Aspirant
4 Intrepid Adversary
4 Hopeful Initiate
4 Archon of Emeria
4 The Wandering Emperor
3 Cave of the Frost Dragon
3 Eiganjo, Seat of the Empire
4 Crawling Barrens
16 Plains
[Sideboard]
1 Reidane, God of the Worthy
1 Eiganjo, Seat of the Empire
2 Valorous Stance
3 Legion Angel
4 Brutal Cathar
4 Guardian of Faith
