[metadata]
Name=Beatriz Grancha - Mono-White Aggro (Standard, #1061537)
[general]
Constructed
[Main]
2 Heliod, Sun-Crowned
2 Basri's Lieutenant
3 Daxos, Blessed by the Sun
4 Alseid of Life's Bounty
4 Luminarch Aspirant
4 Lurrus of the Dream-Den
4 Selfless Savior
4 Skyclave Apparition
4 Speaker of the Heavens
4 Giant Killer
4 Emeria's Call
1 Crawling Barrens
4 Castle Ardenvale
16 Plains
[Sideboard]
1 Heliod, Sun-Crowned
1 Basri Ket
1 Heliod's Intervention
2 Sentinel's Eyes
2 Basri's Lieutenant
4 Glass Casket
4 Elspeth Conquers Death
