[metadata]
Name=Ben McElroy - Mono-White Aggro (Standard, #1303653)
[general]
Constructed
[Main]
1 Adeline, Resplendent Cathar
1 Intrepid Adversary
1 Icingdeath, Frost Tyrant
1 Skyclave Apparition
1 Thalia, Guardian of Thraben
1 Lion Sash
2 Ambitious Farmhand
3 Ao, the Dawn Sky
3 Elite Spellbinder
3 Brutal Cathar
4 Luminarch Aspirant
4 Stonebinder's Familiar
4 Portable Hole
2 Valorous Stance
1 Circle of Confinement
2 Paladin Class
2 The Wandering Emperor
1 Eiganjo, Seat of the Empire
4 Cave of the Frost Dragon
19 Plains
[Sideboard]
1 Disenchant
1 Thalia, Guardian of Thraben
1 Guardian of Faith
1 Sunset Revelry
1 Starnheim Unleashed
3 The Fall of Lord Konda
3 Divine Smite
3 Circle of Confinement
