[metadata]
Name=Ben Todd - Mono-White Aggro (Standard, #1015540)
[general]
Constructed
[Main]
2 Basri's Lieutenant
2 Law-Rune Enforcer
3 Seasoned Hallowblade
4 Giant Killer
4 Garrison Cat
4 Hunted Witness
4 Selfless Savior
4 Venerated Loxodon
4 Raise the Alarm
4 Unbreakable Formation
4 Basri's Solidarity
1 Plains
1 Plains
1 Plains
2 Castle Ardenvale
16 Plains
[Sideboard]
1 Feat of Resistance
1 Seasoned Hallowblade
1 Runed Halo
1 Containment Priest
1 Daxos, Blessed by the Sun
2 Devout Decree
4 Angelic Ascension
4 Pacifism
