[metadata]
Name=Ben Belmans - Mono-Black Aggro (Standard, #1154064)
[general]
Constructed
[Main]
1 Leonin Lightscribe
1 Blade Historian
1 Plargg, Dean of Chaos
2 Clarion Spirit
3 Seasoned Hallowblade
3 Faerie Guidemother
3 Hero of the Pride
4 Lorehold Pledgemage
4 Clever Lumimancer
2 Feat of Resistance
2 Sejiri Shelter
2 Defiant Strike
2 Study Break
3 Show of Confidence
4 Make Your Mark
3 Guiding Voice
1 Sparring Regimen
19 Plains
[Sideboard]
1 Expanded Anatomy
1 Introduction to Prophecy
2 Feat of Resistance
2 Environmental Sciences
2 Disenchant
2 Introduction to Annihilation
2 Nahiri's Binding
3 Inkling Summoning
