[metadata]
Name=Benjamin Brantzen - Mono-White Aggro (Standard, #1284704)
[general]
Constructed
[Main]
1 Reidane, God of the Worthy
1 Brutal Cathar
2 Sungold Sentinel
2 Adeline, Resplendent Cathar
2 Elite Spellbinder
4 Intrepid Adversary
4 Monk of the Open Hand
4 Stonebinder's Familiar
4 Usher of the Fallen
4 Clarion Spirit
4 Luminarch Aspirant
2 Portable Hole
2 Maul of the Skyclaves
2 Fateful Absence
22 Snow-Covered Plains
[Sideboard]
1 Elite Spellbinder
1 Lantern Flare
1 Paladin Class
1 Hopeful Initiate
1 Thalia, Guardian of Thraben
2 Skyclave Apparition
