[metadata]
Name=bless_von - Mono White Midrange (Standard, #1811938)
[general]
Constructed
[Main]
2 Ambitious Farmhand
3 The Restoration of Eiganjo
1 Sanctuary Warden
2 Serra Paragon
1 Loran of the Third Path
2 Treasure Map
1 The Celestus
2 Clay-Fired Bricks
1 Destroy Evil
1 Farewell
4 Lay Down Arms
2 Sunfall
4 Wedding Announcement
4 Ossification
4 The Wandering Emperor
1 Elspeth Resplendent
1 The Eternal Wanderer
3 Field of Ruin
8 Plains
3 Roadside Reliquary
4 Plains
3 Demolition Field
3 Sunken Citadel
[Sideboard]
1 Sunset Revelry
1 Farewell
1 Depopulate
1 Knockout Blow
2 Destroy Evil
2 Temporary Lockdown
2 Loran of the Third Path
2 The Stone Brain
1 The Eternal Wanderer
2 Elspeth's Smite
