[metadata]
Name=Bloodysunday00 - Mono W (Standard, #1512559)
[general]
Constructed
[Main]
2 Combat Thresher
2 Steel Seraph
2 Ao, the Dawn Sky
3 The Restoration of Eiganjo
4 Spirited Companion
4 Reckoner Bankbuster
4 March of Otherworldly Light
2 Depopulate
4 Lay Down Arms
4 Wedding Announcement
1 Elspeth Resplendent
4 The Wandering Emperor
2 Eiganjo, Seat of the Empire
3 Roadside Reliquary
3 Mishra's Foundry
16 Plains
[Sideboard]
1 Sanctuary Warden
1 Elspeth Resplendent
2 Cemetery Protector
2 Unlicensed Hearse
2 Banishing Slash
3 Farewell
4 Destroy Evil
