[metadata]
Name=Blue_Robot - Mono White Mid (Standard, #1534372)
[general]
Constructed
[Main]
2 Cathar Commando
2 Spirited Companion
4 The Restoration of Eiganjo
4 Sanctuary Warden
4 Reckoner Bankbuster
1 Fateful Absence
2 Destroy Evil
3 Depopulate
4 Lay Down Arms
4 Wedding Announcement
1 Elspeth Resplendent
4 The Wandering Emperor
1 Eiganjo, Seat of the Empire
4 Roadside Reliquary
20 Plains
[Sideboard]
1 Loran of the Third Path
1 Pithing Needle
1 Elspeth Resplendent
1 Depopulate
2 Unlicensed Hearse
2 Farewell
3 Temporary Lockdown
4 Anointed Peacekeeper
