#EVENT:SCG Standard Open Las Vegas
[metadata]
Name=Bobby Birmingham - Mono-White Aggro (Standard, #77376)
[general]
Constructed
[Main]
4 Azorius Arrester
2 Banisher Priest
4 Boros Elite
4 Daring Skyjek
4 Dryad Militant
2 Imposing Sovereign
4 Judge's Familiar
1 Keening Apparition
2 Precinct Captain
4 Soldier of the Pantheon
1 Hall of Triumph
1 Spear of Heliod
4 Brave the Elements
2 Launch the Fleet
1 Path of Bravery
4 Mutavault
16 Plains
[Sideboard]
1 Celestial Flare
1 Deicide
3 Gift of Orzhova
3 Glare of Heresy
2 Reprisal
3 Rootborn Defenses
