[metadata]
Name=boheimnida - Mono White Exile Aggro by Bohe - Post Crimson (Standard, #1234227)
[general]
Constructed
[Main]
3 Intrepid Adversary
3 Adeline, Resplendent Cathar
4 Fleeting Spirit
4 Thalia, Guardian of Thraben
4 Usher of the Fallen
4 Sungold Sentinel
4 Stonebinder's Familiar
4 Luminarch Aspirant
4 Elite Spellbinder
2 Portable Hole
2 Kabira Takedown
4 Faceless Haven
18 Snow-Covered Plains
[Sideboard]
1 Wings of the Cosmos
1 Weathered Runestone
1 Portable Hole
1 Guardian of Faith
2 Fateful Absence
2 Curse of Silence
3 Reidane, God of the Worthy
4 Skyclave Apparition
