#EVENT:Standard Champs #9692151
[metadata]
Name=bolov0 - Eldrazi (Standard, #620424)
[general]
Constructed
[Main]
2 Archangel Avacyn
3 Eldrazi Displacer
3 Hangarback Walker
4 Hedron Crawler
3 Matter Reshaper
4 Reality Smasher
4 Thought-Knot Seer
1 Secure the Wastes
2 Spatial Contortion
2 Declaration in Stone
2 Tragic Arrogance
2 Stasis Snare
3 Gideon, Ally of Zendikar
4 Battlefield Forge
2 Blighted Fen
4 Caves of Koilos
10 Plains
2 Rogue's Passage
1 Sea Gate Wreckage
2 Westvale Abbey
[Sideboard]
2 Endbringer
1 Felidar Cub
3 Hallowed Moonlight
1 Linvala, the Preserver
2 Warping Wail
