[metadata]
Name=Brandon Rashad - Mono-White Midrange (Standard, #1575579)
[general]
Constructed
[Main]
3 Ambitious Farmhand
1 Ao, the Dawn Sky
2 Sanctuary Warden
2 Steel Seraph
4 The Restoration of Eiganjo
3 Citizen's Crowbar
4 Reckoner Bankbuster
4 Lay Down Arms
4 Ossification
4 Wedding Announcement
2 The Eternal Wanderer
3 The Wandering Emperor
1 Eiganjo, Seat of the Empire
2 Mirrex
17 Plains
4 Roadside Reliquary
[Sideboard]
2 Cityscape Leveler
2 Farewell
2 Sunset Revelry
2 Temporary Lockdown
2 The Mightstone and Weakstone
2 The Stone Brain
2 Urza's Sylex
1 Vanquish the Horde
