#EVENT:SCG Standard Open Cleveland
[metadata]
Name=Brandin Dahlstrom - W-R Aggro (Standard, #58599)
[general]
Constructed
[Main]
4 Banisher Priest
3 Daring Skyjek
4 Dryad Militant
4 Imposing Sovereign
3 Judge's Familiar
4 Precinct Captain
4 Soldier of the Pantheon
1 Spear of Heliod
4 Boros Charm
4 Brave the Elements
2 Path of Bravery
4 Mutavault
11 Plains
4 Sacred Foundry
4 Temple of Triumph
[Sideboard]
1 Ajani, Caller of the Pride
3 Burning Earth
4 Fiendslayer Paladin
2 Flames of the Firebrand
1 Gideon, Champion of Justice
3 Glare of Heresy
1 Heliod, God of the Sun
