#EVENT:StarCityGames.com Standard Open - Baltimore, MD
[metadata]
Name=Brennan Decandio - W-U Humans (Standard, #612331)
[general]
Constructed
[Main]
4 Archangel of Tithes
4 Dragon Hunter
3 Hanweir Militia Captain
4 Knight of the White Orchid
4 Reflector Mage
4 Thalia's Lieutenant
4 Thraben Inspector
2 Declaration in Stone
3 Always Watching
3 Stasis Snare
2 Gideon, Ally of Zendikar
1 Island
12 Plains
4 Port Town
4 Prairie Stream
2 Westvale Abbey
[Sideboard]
1 Archangel Avacyn
3 Dragonlord Ojutai
2 Felidar Cub
1 Lantern Scout
3 Negate
1 Ojutai's Command
