#EVENT:SCG Invitational Qualifier - Minneapolis, Minnesota
[metadata]
Name=Brian Lynn - Humans (Standard, #32965)
[general]
Constructed
[Main]
4 Champion of the Parish
2 Doomed Traveler
2 Fiend Hunter
2 Gideon's Lawkeeper
3 Grand Abolisher
2 Hero of Bladehold
2 Mirran Crusader
2 Nearheath Pilgrim
1 Restoration Angel
4 Silverblade Paladin
3 Thalia, Guardian of Thraben
3 Sword of War and Peace
1 Faith's Shield
4 Honor of the Pure
3 Oblivion Ring
4 Cavern of Souls
18 Plains
[Sideboard]
3 Angelic Destiny
2 Divine Deflection
2 Leonin Relic-Warder
