[metadata]
Name=Bubuchi_Naila - Mono White Aggro (Standard, #1235002)
[general]
Constructed
[Main]
1 Legion Angel
3 Adeline, Resplendent Cathar
3 Chaplain of Alms
4 Intrepid Adversary
4 Elite Spellbinder
4 Usher of the Fallen
4 Skyclave Apparition
4 Luminarch Aspirant
4 Thalia, Guardian of Thraben
2 Portable Hole
2 Fateful Absence
3 Paladin Class
2 Cave of the Frost Dragon
20 Plains
[Sideboard]
1 By Invitation Only
1 Portable Hole
2 Brutal Cathar
2 Maul of the Skyclaves
2 Valorous Stance
3 Legion Angel
4 Fleeting Spirit
