[metadata]
Name=cabrito_montes - White Weenie (Standard, #1353896)
[general]
Constructed
[Main]
1 Intrepid Adversary
2 Skyclave Apparition
2 Thalia, Guardian of Thraben
2 Reidane, God of the Worthy
3 Elite Spellbinder
4 Clarion Spirit
4 Monk of the Open Hand
4 Usher of the Fallen
4 Luminarch Aspirant
4 Codespell Cleric
2 Kabira Takedown
2 Fateful Absence
3 Paladin Class
3 Faceless Haven
20 Snow-Covered Plains
[Sideboard]
2 Sungold Sentinel
2 Selfless Samurai
2 Portable Hole
2 Maul of the Skyclaves
2 Loyal Warhound
2 Imperial Recovery Unit
3 Cathar Commando
