#EVENT:GP Phoenix 2014 - Last Chance Qualifier Winners
[metadata]
Name=Caleb Tefft - White Weenie (Standard, #69204)
[general]
Constructed
[Main]
2 Azorius Arrester
4 Boros Elite
4 Daring Skyjek
4 Dryad Militant
2 Imposing Sovereign
4 Judge's Familiar
4 Loyal Pegasus
3 Precinct Captain
4 Soldier of the Pantheon
1 Spear of Heliod
4 Brave the Elements
3 Path of Bravery
17 Island
4 Mutavault
[Sideboard]
1 Banisher Priest
2 Celestial Flare
2 Fiendslayer Paladin
2 Immortal Servitude
3 Keening Apparition
3 Pay No Heed
