[metadata]
Name=CarlosArias - Mono-White Tokens (Standard, #2269356)
[general]
Constructed
[Main]
4 Beza, the Bounding Spring
4 Enduring Innocence
2 Toby, Beastie Befriender
2 Overlord of the Mistmoors
1 Loran of the Third Path
4 Carrot Cake
4 Get Lost
2 Virtue of Loyalty
3 Sunfall
3 Lay Down Arms
1 Split Up
4 Caretaker's Talent
1 The Eternal Wanderer
2 Archangel Elspeth
11 Plains
2 Restless Anchorage
4 Fountainport
4 Floodfarm Verge
2 Demolition Field
1 Meticulous Archive
[Sideboard]
3 Negate
1 Temporary Lockdown
2 Jace, the Perfected Mind
1 Season of the Burrow
1 Split Up
2 Rest in Peace
2 Not on My Watch
2 Exorcise
1 Soul Partition
