[metadata]
Name=cha21 - White Weenie (Standard, #754955)
[general]
Constructed
[Main]
4 Ajani's Pridemate
4 Crested Sunmare
4 Diamond Mare
2 Fairgrounds Warden
4 Knight of Grace
4 Leonin Vanguard
2 Mentor of the Meek
4 Militia Bugler
4 History of Benalia
4 Ixalan's Binding
1 Ajani, Adversary of Tyrants
17 Plains
2 Scavenger Grounds
4 Shefet Dunes
[Sideboard]
2 Baird, Steward of Argive
2 Cast Out
2 Dusk // Dawn
1 Fairgrounds Warden
2 Forsake the Worldly
1 Gideon's Intervention
2 Remorseful Cleric
1 Settle the Wreckage
2 Sorcerous Spyglass
