[metadata]
Name=chizborgor15 - Midrange na Puti(3) (Standard, #1569090)
[general]
Constructed
[Main]
2 Elesh Norn, Mother of Machines
4 Ambitious Farmhand
2 Serra Paragon
2 The Restoration of Eiganjo
2 Sanctuary Warden
3 Loran of the Third Path
4 Reckoner Bankbuster
2 Destroy Evil
4 Lay Down Arms
1 Ossification
4 Wedding Announcement
4 The Wandering Emperor
2 The Eternal Wanderer
3 Roadside Reliquary
4 Raffine's Tower
1 Eiganjo, Seat of the Empire
13 Plains
1 Mirrex
2 Idyllic Beachfront
[Sideboard]
2 Fateful Absence
2 Farewell
2 Temporary Lockdown
2 Elspeth Resplendent
1 Negate
2 Sunset Revelry
3 Disdainful Stroke
1 The Stone Brain
