[metadata]
Name=Christoph Seibel - Mono-White Aggro (Standard, #1308249)
[general]
Constructed
[Main]
1 Legion Angel
2 Shepherd of the Cosmos
2 Skyclave Apparition
2 Valkyrie Harbinger
4 Righteous Valkyrie
4 Dawnbringer Cleric
4 Starnheim Aspirant
4 Giant Ox
1 Pithing Needle
2 The Book of Exalted Deeds
4 Colossal Plow
4 Sejiri Shelter
4 Cleric Class
2 The Wandering Emperor
2 Mech Hangar
3 Field of Ruin
4 Eiganjo, Seat of the Empire
11 Plains
[Sideboard]
1 The Wandering Emperor
2 Skyclave Apparition
2 Pithing Needle
3 Legion Angel
3 Intrepid Adversary
4 Divine Smite
