[metadata]
Name=Ciegox - Mono W Tokens (Standard, #1633848)
[general]
Constructed
[Main]
2 Mondrak, Glory Dominus
4 Ambitious Farmhand
1 Elesh Norn, Grand Cenobite
4 Monastery Mentor
4 Reckoner Bankbuster
4 Lay Down Arms
4 Invasion of Gobakhan
4 Ossification
4 Wedding Announcement
4 The Wandering Emperor
2 The Eternal Wanderer
4 Roadside Reliquary
1 Eiganjo, Seat of the Empire
16 Plains
2 Mirrex
[Sideboard]
2 Fateful Absence
2 Boon-Bringer Valkyrie
2 Sanctuary Warden
2 Destroy Evil
2 Archangel Elspeth
3 Loran of the Third Path
2 Elspeth's Smite
