[metadata]
Name=Ciro Arellano - Mono-White Aggro (Standard, #1048861)
[general]
Constructed
[Main]
2 Legion Angel
2 Basri's Lieutenant
2 Archon of Emeria
2 Shepherd of the Flock
3 Giant Killer
3 Selfless Savior
3 Stonecoil Serpent
4 Luminarch Aspirant
4 Seasoned Hallowblade
4 Venerable Knight
4 Skyclave Apparition
1 Glass Casket
3 Maul of the Skyclaves
2 Kabira Takedown
1 Emeria's Call
2 Castle Ardenvale
18 Plains
[Sideboard]
1 Runed Halo
2 Soul-Guide Lantern
2 Revoke Existence
2 Idol of Endurance
2 Legion Angel
3 Glass Casket
3 Containment Priest
