[metadata]
Name=Codie Stark - Mono-W Heliod (Standard, #1029314)
[general]
Constructed
[Main]
1 Speaker of the Heavens
2 Daxos, Blessed by the Sun
2 Linden, the Steadfast Queen
3 Beloved Princess
3 Heliod, Sun-Crowned
3 Impassioned Orator
3 Ajani's Pridemate
4 Healer's Hawk
4 Alseid of Life's Bounty
1 The Ozolith
1 Glorious Anthem
2 Dawn of Hope
3 Trapped in the Tower
3 Sentinel's Eyes
3 Griffin Aerie
2 Basri Ket
2 Ajani, Strength of the Pride
1 Temple of Silence
4 Scoured Barrens
17 Plains
[Sideboard]
