[metadata]
Name=confuzled - Mono White Lifegain (Standard, #1528756)
[general]
Constructed
[Main]
2 Serra Paragon
3 Giada, Font of Hope
4 Steel Seraph
4 Archangel of Wrath
4 Inspiring Overseer
4 Voice of the Blessed
4 Lunarch Veteran
2 Soul Partition
2 Take Up the Shield
2 Lay Down Arms
3 Kayla's Command
2 The Wandering Emperor
1 Eiganjo, Seat of the Empire
4 Battlefield Forge
4 Caves of Koilos
15 Plains
[Sideboard]
1 Sigarda's Splendor
1 Union of the Third Path
1 Lantern Flare
1 Intrepid Adversary
1 Traveling Minister
1 Spectrum Sentinel
1 Haywire Mite
