[metadata]
Name=Cradley - Mono White Midrange (Standard, #1583224)
[general]
Constructed
[Main]
3 Thalia, Guardian of Thraben
4 Adeline, Resplendent Cathar
3 Ambitious Farmhand
1 Intrepid Adversary
2 Ao, the Dawn Sky
3 Guardian of New Benalia
3 Serra Paragon
2 Steel Seraph
2 Skrelv, Defector Mite
4 Lay Down Arms
4 Wedding Announcement
3 Skrelv's Hive
2 Ossification
15 Plains
1 Plains
1 Plains
1 Eiganjo, Seat of the Empire
4 Roadside Reliquary
2 Mirrex
[Sideboard]
2 Fateful Absence
1 Ao, the Dawn Sky
2 The Wandering Emperor
3 Knockout Blow
3 Unlicensed Hearse
2 Loran of the Third Path
2 Ossification
