#EVENT:Grand Prix Providence 2016 - Top 8 Decklists
[metadata]
Name=Craig Wescoe - W-B Aggro (Standard, #643773)
[general]
Constructed
[Main]
3 Aerial Responder
4 Scrapheap Scrounger
4 Selfless Spirit
4 Thraben Inspector
4 Toolcraft Exemplar
4 Smuggler's Copter
2 Stitcher's Graft
4 Declaration in Stone
3 Always Watching
4 Stasis Snare
2 Gideon, Ally of Zendikar
4 Concealed Courtyard
14 Plains
4 Shambling Vent
[Sideboard]
1 Aerial Responder
1 Anguished Unmaking
3 Archangel Avacyn
2 Blessed Alliance
2 Gideon, Ally of Zendikar
2 Swamp
4 Transgress the Mind
