[metadata]
Name=Crazycat - Mono-White Tokens (Standard, #2329908)
[general]
Constructed
[Main]
4 Enduring Innocence
3 Overlord of the Mistmoors
2 Beza, the Bounding Spring
4 Carrot Cake
4 Get Lost
2 Virtue of Loyalty
2 Destroy Evil
4 Sunfall
4 Lay Down Arms
4 Caretaker's Talent
2 Archangel Elspeth
20 Plains
3 Fountainport
2 Demolition Field
[Sideboard]
1 Destroy Evil
4 Authority of the Consuls
2 Split Up
3 Rest in Peace
1 Overlord of the Mistmoors
1 Virtue of Loyalty
2 Soul Partition
1 Beza, the Bounding Spring
