[metadata]
Name=Cristian Torres Diaz - Mono-White Midrange (Standard, #1332946)
[general]
Constructed
[Main]
1 Reidane, God of the Worthy
1 Legion Angel
2 Welcoming Vampire
2 Elite Spellbinder
3 The Restoration of Eiganjo
3 Spirited Companion
3 Professor of Symbology
4 Skyclave Apparition
1 Valorous Stance
2 March of Otherworldly Light
1 Starnheim Unleashed
2 Doomskar
2 Emeria's Call
3 Farewell
2 Touch the Spirit Realm
4 Wedding Announcement
4 The Wandering Emperor
2 Field of Ruin
2 Eiganjo, Seat of the Empire
3 Cave of the Frost Dragon
14 Plains
[Sideboard]
1 Environmental Sciences
1 Mascot Exhibition
1 Academic Probation
1 Paladin Class
1 Doomskar
1 Reidane, God of the Worthy
1 March of Otherworldly Light
2 Reduce to Memory
2 Fateful Absence
2 Thalia, Guardian of Thraben
2 Legion Angel
