[metadata]
Name=Cristian Torres Diaz - Mono-White Midrange (Standard, #1515929)
[general]
Constructed
[Main]
1 Ao, the Dawn Sky
1 Sanctuary Warden
3 Ambitious Farmhand
3 The Restoration of Eiganjo
4 Spirited Companion
2 Portal to Phyrexia
3 Reckoner Bankbuster
2 March of Otherworldly Light
2 Fateful Absence
1 Banishing Slash
2 Lay Down Arms
2 Depopulate
3 Farewell
2 Touch the Spirit Realm
4 Wedding Announcement
3 The Wandering Emperor
1 Plaza of Heroes
2 Eiganjo, Seat of the Empire
4 Roadside Reliquary
16 Plains
[Sideboard]
1 Unlicensed Hearse
1 Farewell
1 Pithing Needle
1 The Wandering Emperor
1 Lion Sash
1 March of Otherworldly Light
1 Ao, the Dawn Sky
1 Sanctuary Warden
1 Lay Down Arms
2 Anointed Peacekeeper
2 Fateful Absence
2 Depopulate
