[metadata]
Name=crK - White Weenie (Standard, #1808292)
[general]
Constructed
[Main]
4 Thalia, Guardian of Thraben
4 Adeline, Resplendent Cathar
3 Intrepid Adversary
4 Hopeful Initiate
4 Recruitment Officer
1 Skrelv, Defector Mite
4 Coppercoat Vanguard
3 Spellbook Vendor
3 Sanguine Evangelist
4 Kellan, Daring Traveler
3 Ossification
18 Plains
2 Eiganjo, Seat of the Empire
3 Mishra's Foundry
[Sideboard]
2 Extraction Specialist
3 Knockout Blow
2 Phyrexian Vindicator
2 Elspeth's Smite
2 Invasion of Gobakhan
1 Werefox Bodyguard
1 Werefox Bodyguard
2 Get Lost
