[metadata]
Name=Daniele Cattin - Mono-White Midrange (Standard, #1542077)
[general]
Constructed
[Main]
1 Siege Veteran
1 Loran of the Third Path
1 Ao, the Dawn Sky
1 Steel Seraph
2 Serra Paragon
2 Sanctuary Warden
3 Ambitious Farmhand
3 Spirited Companion
3 Anointed Peacekeeper
1 Mysterious Limousine
3 Reckoner Bankbuster
1 Destroy Evil
4 Lay Down Arms
1 Circle of Confinement
4 Wedding Announcement
2 Elspeth Resplendent
3 The Wandering Emperor
1 Eiganjo, Seat of the Empire
3 Roadside Reliquary
20 Plains
[Sideboard]
1 The Wandering Emperor
1 Steel Seraph
1 Elspeth Resplendent
1 Sanctuary Warden
1 Reckoner Bankbuster
1 Destroy Evil
1 Loran of the Third Path
2 Unlicensed Hearse
2 Farewell
2 Circle of Confinement
2 Temporary Lockdown
