#EVENT:2011 Nationals - Guatemala
[metadata]
Name=Danilo Mendoza - White Weenie (Standard, #18124)
[general]
Constructed
[Main]
2 Hero of Bladehold
4 Knight Exemplar
4 Leonin Skyhunter
4 Mirran Crusader
4 Student of Warfare
2 Sun Titan
1 Sword of Feast and Famine
1 Sword of War and Peace
2 Day of Judgment
3 Timely Reinforcements
2 Angelic Destiny
3 Honor of the Pure
3 Oblivion Ring
1 Elspeth Tirel
2 Gideon Jura
4 Inkmoth Nexus
16 Plains
3 Tectonic Edge
[Sideboard]
1 Batterskull
3 Blade Splicer
2 Demystify
3 Divine Offering
3 Kor Firewalker
2 Ratchet Bomb
