#EVENT:MaxPoint Bronze - Legacy Gaming Company - 1-11-14
[metadata]
Name=DannyMeaker - Monowhite Devotion (Standard, #64260)
[general]
Constructed
[Main]
2 Archangel of Thune
4 Boros Reckoner
4 Fiendslayer Paladin
4 Frontline Medic
1 Heliod, God of the Sun
4 Precinct Captain
4 Soldier of the Pantheon
4 Celestial Flare
3 Planar Cleansing
2 Pacifism
2 Elspeth, Sun's Champion
2 Gideon, Champion of Justice
2 Mutavault
3 Nykthos, Shrine to Nyx
15 Plains
4 Temple of Triumph
[Sideboard]
2 Angelic Edict
2 Blind Obedience
4 Last Breath
2 Pithing Needle
1 Spear of Heliod
