[metadata]
Name=David Corbett - Mono-White Aggro (Standard, #1218364)
[general]
Constructed
[Main]
1 Brutal Cathar
2 Legion Angel
2 Reidane, God of the Worthy
3 Intrepid Adversary
4 Skyclave Apparition
4 Elite Spellbinder
4 Chaplain of Alms
4 Lunarch Veteran
4 Luminarch Aspirant
4 Usher of the Fallen
2 Portable Hole
2 Fateful Absence
2 Paladin Class
2 Cave of the Frost Dragon
3 Faceless Haven
17 Plains
[Sideboard]
1 Reidane, God of the Worthy
2 Doomskar
2 Disenchant
2 Legion Angel
2 Sparring Regimen
2 Maul of the Skyclaves
4 Kabira Takedown
