[metadata]
Name=David Carrera - Mono-W Aggro (Standard, #985702)
[general]
Constructed
[Main]
1 Tithe Taker
2 Tomik, Distinguished Advokist
2 Twinblade Paladin
2 Gideon's Company
3 Heliod, Sun-Crowned
3 Linden, the Steadfast Queen
3 Soulmender
3 Giant Killer
4 Ajani's Pridemate
4 Healer's Hawk
4 Hushbringer
4 Alseid of Life's Bounty
1 Grafdigger's Cage
1 Shadowspear
3 Ajani, Strength of the Pride
22 Plains
[Sideboard]
1 Grafdigger's Cage
2 Devout Decree
3 Unbreakable Formation
3 Glass Casket
3 Tithe Taker
3 Gideon Blackblade
