[metadata]
Name=Dbeard115 - Orzhov Humans (Standard, #1114577)
[general]
Constructed
[Main]
2 Reverent Hoplite
4 Archpriest of Iona
4 Skyclave Apparition
4 Giant Killer
4 Seasoned Hallowblade
4 Luminarch Aspirant
4 General Kudro of Drannith
3 Maul of the Skyclaves
2 Kabira Takedown
4 Rally the Ranks
2 Elspeth, Sun's Nemesis
1 Castle Ardenvale
2 Temple of Silence
3 Swamp
4 Fabled Passage
4 Brightclimb Pathway
9 Plains
[Sideboard]
2 Dire Tactics
2 Disenchant
2 Dead Weight
3 Reidane, God of the Worthy
3 Drannith Magistrate
3 Soul-Guide Lantern
