[metadata]
Name=Demian Butini - Mono-White Aggro (Standard, #1133436)
[general]
Constructed
[Main]
2 Alseid of Life's Bounty
3 Linden, the Steadfast Queen
3 Selfless Savior
3 Lurrus of the Dream-Den
3 Luminous Broodmoth
4 Daxos, Blessed by the Sun
4 Heliod, Sun-Crowned
4 Luminarch Aspirant
4 Speaker of the Heavens
2 Shadowspear
4 Fight as One
4 Castle Ardenvale
20 Plains
[Sideboard]
2 Heliod's Intervention
2 Alseid of Life's Bounty
3 Light of Hope
4 Glorious Protector
4 Reidane, God of the Worthy
