[metadata]
Name=DJkidinfinite13 - WMD (Standard, #1551032)
[general]
Constructed
[Main]
2 Spirited Companion
2 Sanctuary Warden
2 The Restoration of Eiganjo
3 Loran of the Third Path
3 Serra Paragon
3 Ambitious Farmhand
2 Unlicensed Hearse
4 Reckoner Bankbuster
2 Fateful Absence
4 Destroy Evil
1 Banishing Slash
2 Depopulate
2 Farewell
3 Sunset Revelry
4 Lay Down Arms
3 Temporary Lockdown
4 Wedding Announcement
2 Elspeth Resplendent
4 The Wandering Emperor
1 Eiganjo, Seat of the Empire
4 Roadside Reliquary
18 Plains
[Sideboard]
