[metadata]
Name=DoggertQBones - Boros Invoke (Standard, #1449327)
[general]
Constructed
[Main]
2 Cathar Commando
3 The Restoration of Eiganjo
3 Ao, the Dawn Sky
4 Fable of the Mirror-Breaker
4 Sanctuary Warden
4 Raffine's Informant
2 Fateful Absence
4 Invoke Justice
4 Lay Down Arms
4 The Wandering Emperor
1 Sokenzan, Crucible of Defiance
1 Eiganjo, Seat of the Empire
1 Battlefield Forge
1 Mountain
4 Sundown Pass
4 Jetmir's Garden
14 Plains
[Sideboard]
1 Depopulate
2 Unlicensed Hearse
2 Destroy Evil
3 Temporary Lockdown
3 Reckoner Bankbuster
4 Wedding Announcement
