[metadata]
Name=Dominic Harvey - Mono-White Midrange (Standard, #1586538)
[general]
Constructed
[Main]
3 Cathar Commando
2 Serra Paragon
3 Ambitious Farmhand
2 Steel Seraph
2 The Restoration of Eiganjo
4 Reckoner Bankbuster
1 Fateful Absence
4 Lay Down Arms
1 Farewell
4 Ossification
4 Wedding Announcement
4 The Wandering Emperor
3 The Eternal Wanderer
1 Eiganjo, Seat of the Empire
17 Plains
3 Roadside Reliquary
3 Mishra's Foundry
[Sideboard]
3 Unlicensed Hearse
2 The Stone Brain
2 Loran of the Third Path
2 Ao, the Dawn Sky
1 Fateful Absence
1 Sanctuary Warden
2 Depopulate
1 Farewell
1 Sunset Revelry
