#EVENT:Oklahoma Standard Event - 10-5-13
[metadata]
Name=DougOwen - Monowhite Aggro (Standard, #59355)
[general]
Constructed
[Main]
4 Banisher Priest
4 Dryad Militant
4 Fiendslayer Paladin
1 Heliod, God of the Sun
4 Imposing Sovereign
4 Precinct Captain
4 Soldier of the Pantheon
1 Spear of Heliod
4 Brave the Elements
2 Path of Bravery
3 Ajani, Caller of the Pride
3 Gideon, Champion of Justice
4 Mutavault
18 Plains
[Sideboard]
3 Boros Reckoner
2 Celestial Flare
4 Glare of Heresy
2 Pithing Needle
2 Renounce the Guilds
