#EVENT:Standard Champs #9692153
[metadata]
Name=Dsaporito - Eldrazi (Standard, #620525)
[general]
Constructed
[Main]
2 Archangel Avacyn
4 Eldrazi Displacer
1 Endbringer
2 Hedron Crawler
4 Matter Reshaper
4 Reality Smasher
4 Thought-Knot Seer
2 Spatial Contortion
2 Warping Wail
3 Declaration in Stone
2 Tragic Arrogance
4 Gideon, Ally of Zendikar
4 Battlefield Forge
2 Blighted Fen
4 Caves of Koilos
2 Mirrorpool
10 Plains
3 Rogue's Passage
1 Sea Gate Wreckage
[Sideboard]
2 Felidar Cub
3 Hallowed Moonlight
2 Linvala, the Preserver
2 Magnifying Glass
2 Stasis Snare
