[metadata]
Name=duduzin - Boros Angels (Standard, #1516221)
[general]
Constructed
[Main]
2 Ao, the Dawn Sky
2 Serra Paragon
2 Sanctuary Warden
2 Steel Seraph
3 Anointed Peacekeeper
3 Ambitious Farmhand
4 Fable of the Mirror-Breaker
4 Reckoner Bankbuster
2 Destroy Evil
4 Lay Down Arms
4 Wedding Announcement
4 The Wandering Emperor
1 Eiganjo, Seat of the Empire
4 Sundown Pass
4 Jetmir's Garden
6 Plains
9 Plains
[Sideboard]
1 Elspeth Resplendent
2 Farewell
2 Temporary Lockdown
2 Visions of Phyrexia
2 Fateful Absence
3 Loran of the Third Path
3 Unlicensed Hearse
