[metadata]
Name=Eike Ole Waldmann - Mono-White Aggro (Standard, #1172660)
[general]
Constructed
[Main]
1 Luminarch Aspirant
1 Linden, the Steadfast Queen
1 Archon of Absolution
1 Valorous Steed
1 Sigrid, God-Favored
1 Victory's Envoy
1 Luminous Broodmoth
1 Mangara, the Diplomat
2 Daxos, Blessed by the Sun
2 Ardenvale Tactician
2 Speaker of the Heavens
2 Dueling Coach
2 Tempered Veteran
2 Basri's Acolyte
2 Goldmaw Champion
2 Basri's Lieutenant
2 Light of Hope
2 Divine Arrow
1 Silverflame Ritual
2 Basri's Aegis
2 Basri's Solidarity
1 Deafening Silence
1 Griffin Aerie
2 Pacifism
2 The Birth of Meletis
1 Basri, Devoted Paladin
1 Field of Ruin
1 Labyrinth of Skophos
18 Plains
[Sideboard]
1 Beloved Princess
1 Wings of the Cosmos
1 Rally for the Throne
1 Invoke the Divine
2 Fight as One
