[metadata]
Name=eljef3 - Mono-White Control (Standard, #2601771)
[general]
Constructed
[Main]
3 Enduring Innocence
3 Overlord of the Mistmoors
2 Beza, the Bounding Spring
2 Voice of Victory
3 Carrot Cake
4 Get Lost
2 Emergency Eject
4 Day of Judgment
1 Split Up
4 Caretaker's Talent
3 Seam Rip
2 Authority of the Consuls
2 Elspeth, Storm Slayer
15 Plains
4 Fountainport
3 Sunken Citadel
2 Demolition Field
1 Adagia, Windswept Bastion
[Sideboard]
3 Exorcise
2 Elspeth's Smite
2 High Noon
2 Rest in Peace
1 Clarion Conqueror
1 Devout Decree
1 Elspeth, Storm Slayer
1 Emergency Eject
1 Pinnacle Starcage
1 Voice of Victory
