[metadata]
Name=elramko - Mono-White Aggro (Standard, #1076080)
[general]
Constructed
[Main]
1 Containment Priest
1 Tempered Veteran
1 Hushbringer
1 Baneslayer Angel
1 Faerie Guidemother
1 Giant Killer
1 Luminous Broodmoth
1 Lavabrink Venturer
1 Beloved Princess
1 Selfless Savior
1 Basri's Lieutenant
1 Luminarch Aspirant
1 Speaker of the Heavens
1 Linden, the Steadfast Queen
1 Cubwarden
1 Ardenvale Tactician
1 Alseid of Life's Bounty
1 Daxos, Blessed by the Sun
1 Charming Prince
1 Archon of Sun's Grace
1 Cliffhaven Kitesail
1 Maul of the Skyclaves
1 Glass Casket
1 Sejiri Shelter
1 Light of Hope
1 Angelic Ascension
1 Karametra's Blessing
1 Heliod's Intervention
1 Fight as One
1 Emeria's Call
1 Shatter the Sky
1 Swallow Whole
1 The Birth of Meletis
1 Banishing Light
1 Elspeth Conquers Death
1 Felidar Retreat
1 Omen of the Sun
1 Bonders' Enclave
1 Field of Ruin
1 Crawling Barrens
1 Idyllic Grange
1 Castle Ardenvale
18 Plains
[Sideboard]
1 Heliod, Sun-Crowned
