[metadata]
Name=Emil Voigt - Mono-White Aggro (Standard, #1568132)
[general]
Constructed
[Main]
3 Ambitious Farmhand
4 The Restoration of Eiganjo
4 Sanctuary Warden
4 Reckoner Bankbuster
2 March of Otherworldly Light
2 Banishing Slash
3 Depopulate
4 Lay Down Arms
4 Wedding Announcement
4 The Wandering Emperor
2 Elspeth Resplendent
19 Plains
1 Eiganjo, Seat of the Empire
4 Roadside Reliquary
[Sideboard]
2 Fateful Absence
2 Farewell
2 Unlicensed Hearse
2 Destroy Evil
4 Temporary Lockdown
3 Loran of the Third Path
