[metadata]
Name=EmilN - Boros Control (Standard, #2577333)
[general]
Constructed
[Main]
4 Enduring Innocence
4 Lightstall Inquisitor
3 Voice of Victory
2 Beza, the Bounding Spring
2 Exalted Sunborn
2 Imodane's Recruiter
2 Overlord of the Mistmoors
4 Carrot Cake
4 Get Lost
2 Day of Judgment
1 Ultima
4 Caretaker's Talent
2 Elspeth, Storm Slayer
9 Plains
4 Fountainport
4 Sacred Foundry
2 Demolition Field
2 Sunbillow Verge
2 Sunken Citadel
1 Cavern of Souls
[Sideboard]
3 Authority of the Consuls
2 High Noon
2 Kutzil's Flanker
2 Pinnacle Starcage
2 Rest in Peace
2 Ultima
1 Beza, the Bounding Spring
1 Requisition Raid
