[metadata]
Name=Emiliano Saavedra - Mono-White Aggro (Standard, #1235915)
[general]
Constructed
[Main]
1 Welcoming Vampire
1 Legion Angel
2 Adeline, Resplendent Cathar
3 Reidane, God of the Worthy
4 Elite Spellbinder
4 Hopeful Initiate
4 Intrepid Adversary
4 Usher of the Fallen
4 Thalia, Guardian of Thraben
4 Luminarch Aspirant
3 Portable Hole
3 Fateful Absence
1 Cave of the Frost Dragon
4 Faceless Haven
18 Snow-Covered Plains
[Sideboard]
1 Guardian of Faith
1 Curse of Silence
1 Portable Hole
2 Strict Proctor
3 Brutal Cathar
3 Legion Angel
4 Skyclave Apparition
