[metadata]
Name=Enderald - Mono W (Standard, #1567690)
[general]
Constructed
[Main]
4 Annex Sentry
4 Ambitious Farmhand
4 Spirited Companion
4 Reckoner Bankbuster
2 Destroy Evil
4 Lay Down Arms
4 Ossification
4 Wedding Announcement
2 Elspeth Resplendent
4 The Wandering Emperor
2 The Eternal Wanderer
4 Roadside Reliquary
18 Plains
[Sideboard]
1 Depopulate
2 Fateful Absence
2 Unlicensed Hearse
4 The Restoration of Eiganjo
2 Sunset Revelry
2 Phyrexian Vindicator
1 Destroy Evil
1 Vanquish the Horde
