[metadata]
Name=Eorlanrod - Monowhite Aggro (Standard, #1307786)
[general]
Constructed
[Main]
1 Lion Sash
1 Ao, the Dawn Sky
1 Thalia, Guardian of Thraben
1 Adeline, Resplendent Cathar
2 Chaplain of Alms
2 Sungold Sentinel
2 Hopeful Initiate
2 Ollenbock Escort
3 Intrepid Adversary
3 Brutal Cathar
3 Clarion Spirit
3 Skyclave Apparition
4 Monk of the Open Hand
4 Luminarch Aspirant
1 Maul of the Skyclaves
1 Kabira Takedown
1 Invoke Justice
2 Guiding Voice
2 Homestead Courage
1 Paladin Class
2 Wedding Announcement
1 The Wandering Emperor
2 Cave of the Frost Dragon
18 Snow-Covered Plains
[Sideboard]
1 Environmental Sciences
1 Expanded Anatomy
1 Introduction to Annihilation
1 Introduction to Prophecy
1 Reduce to Memory
2 Academic Probation
