[metadata]
Name=ergobert - Mondrak Tokens (Standard, #1585062)
[general]
Constructed
[Main]
3 Mondrak, Glory Dominus
4 Skrelv, Defector Mite
1 Adeline, Resplendent Cathar
4 Crawling Chorus
1 Intrepid Adversary
2 Michiko's Reign of Truth
1 Soul Partition
4 Lay Down Arms
1 Tocasia's Welcome
4 Skrelv's Hive
4 Ossification
4 Wedding Announcement
3 The Wandering Emperor
1 Roadside Reliquary
1 Eiganjo, Seat of the Empire
20 Plains
2 Mirrex
[Sideboard]
1 Elesh Norn, Mother of Machines
3 Reckoner Bankbuster
1 March of Otherworldly Light
1 Lion Sash
1 Phyrexian Vindicator
2 Anointed Peacekeeper
1 Intrepid Adversary
3 Loran of the Third Path
1 Weatherlight Compleated
1 Vanquish the Horde
