#EVENT:Championnat d´Aquitaine
[metadata]
Name=Espagna Thibaud - Humans (Standard, #30032)
[general]
Constructed
[Main]
4 Champion of the Parish
4 Doomed Traveler
4 Fiend Hunter
3 Geist of Saint Traft
4 Hero of Bladehold
2 Loyal Cathar
4 Mirran Crusader
3 Thalia, Guardian of Thraben
4 Gather the Townsfolk
3 Angelic Destiny
4 Honor of the Pure
1 Gideon Jura
2 Ghost Quarter
4 Glacial Fortress
10 Plains
4 Seachrome Coast
[Sideboard]
2 Corrosive Gale
3 Elite Inquisitor
2 Grafdigger's Cage
4 Leonin Relic-Warder
4 Oblivion Ring
