[metadata]
Name=Francisco Sifuentes - Mono White (Standard, #1942271)
[general]
Constructed
[Main]
3 Doorkeeper Thrull
3 Fleeting Spirit
4 Phyrexian Vindicator
2 Sanctuary Warden
2 Steel Seraph
2 The Restoration of Eiganjo
3 Treasure Map
2 Virtue of Loyalty
2 Invoke Justice
4 Lay Down Arms
4 Wedding Announcement
1 Elspeth Resplendent
2 The Eternal Wanderer
3 The Wandering Emperor
1 Eiganjo, Seat of the Empire
3 Field of Ruin
1 Mirrex
18 Plains
[Sideboard]
1 Ao, the Dawn Sky
1 Banishing Slash
1 Destroy Evil
1 Elspeth Resplendent
1 Farewell
1 Realmbreaker, the Invasion Tree
1 Sunset Revelry
3 Temporary Lockdown
2 Tocasia's Welcome
2 Unlicensed Hearse
1 Vanquish the Horde
