[metadata]
Name=Fujimoto Tomoya - Artifact Aggro (Standard, #1787360)
[general]
Constructed
[Main]
4 Gingerbrute
4 Hotshot Mechanic
4 Michiko's Reign of Truth
4 Patchwork Automaton
4 Yotian Frontliner
1 Skrelv, Defector Mite
4 Swooping Lookout
4 Knight-Errant of Eos
4 Halo Hopper
2 Glass Casket
4 Plated Onslaught
1 Virtue of Loyalty
15 Plains
1 Eiganjo, Seat of the Empire
4 Mishra's Foundry
[Sideboard]
2 Glass Casket
1 Wedding Announcement
3 Destroy Evil
1 Steel Seraph
2 Ossification
4 Invasion of Gobakhan
2 Surge of Salvation
