[metadata]
Name=Fujimoto Tomoya - Artifact Aggro (Standard, #1795943)
[general]
Constructed
[Main]
4 Gingerbrute
4 Hotshot Mechanic
4 Michiko's Reign of Truth
4 Patchwork Automaton
4 Yotian Frontliner
2 Skrelv, Defector Mite
4 Swooping Lookout
4 Knight-Errant of Eos
4 Halo Hopper
2 Glass Casket
4 Plated Onslaught
14 Plains
1 Eiganjo, Seat of the Empire
4 Mishra's Foundry
1 The Mycosynth Gardens
[Sideboard]
2 Glass Casket
3 Destroy Evil
2 Steel Seraph
2 Ossification
4 Invasion of Gobakhan
2 Surge of Salvation
