[metadata]
Name=Fujii Takehiro - Mono White (Standard, #2162444)
[general]
Constructed
[Main]
2 Monastery Mentor
3 Serra Paragon
1 Loran of the Third Path
2 Elesh Norn, Mother of Machines
4 Guardian of Ghirapur
1 Kutzil's Flanker
1 Beza, the Bounding Spring
2 The Mightstone and Weakstone
4 Candy Trail
4 Clay-Fired Bricks
3 Virtue of Loyalty
2 Get Lost
4 Lay Down Arms
2 Sunfall
1 The Eternal Wanderer
15 Plains
3 Demolition Field
2 Sunken Citadel
4 Fountainport
[Sideboard]
2 Rest in Peace
3 Temporary Lockdown
1 Loran of the Third Path
1 Steel Seraph
3 The Stone Brain
2 Elspeth's Smite
1 Sunfall
1 Get Lost
1 Requisition Raid
