[metadata]
Name=Gabe Murgo - Mono-White Control (Standard, #1104389)
[general]
Constructed
[Main]
4 Realm-Cloaked Giant
4 Skyclave Apparition
4 Glass Casket
4 Mazemind Tome
4 Angelic Ascension
4 Swift Response
3 Emeria's Call
4 Doomskar
4 Shatter the Sky
4 Elspeth Conquers Death
4 Banishing Light
4 Elspeth, Sun's Nemesis
4 Ugin, the Spirit Dragon
4 Castle Ardenvale
4 Labyrinth of Skophos
4 Crawling Barrens
17 Plains
[Sideboard]
1 Starnheim Unleashed
1 Yorion, Sky Nomad
2 Soul-Guide Lantern
2 Runed Halo
2 The Birth of Meletis
2 Giant Killer
2 Drannith Magistrate
3 Heliod's Intervention
