[metadata]
Name=GELY Baptiste - Mono-White Aggro (Standard, #1382212)
[general]
Constructed
[Main]
1 Extraction Specialist
2 Usher of the Fallen
2 Intrepid Adversary
3 Adeline, Resplendent Cathar
3 Thalia, Guardian of Thraben
4 Brutal Cathar
4 Elite Spellbinder
4 Sungold Sentinel
4 Luminarch Aspirant
4 Hopeful Initiate
2 Valorous Stance
4 The Wandering Emperor
2 Eiganjo, Seat of the Empire
4 Cave of the Frost Dragon
17 Plains
[Sideboard]
1 Valorous Stance
2 Knockout Blow
2 Reidane, God of the Worthy
3 Extraction Specialist
3 Strict Proctor
4 Archon of Emeria
