[metadata]
Name=GigaChadSigmaMale - Mono White Tokens (Standard, #2415949)
[general]
Constructed
[Main]
3 Overlord of the Mistmoors
3 Beza, the Bounding Spring
4 Enduring Innocence
4 Carrot Cake
2 Elspeth's Smite
2 Soul Partition
4 Get Lost
3 Lay Down Arms
2 Sunfall
3 Stock Up
2 Day of Judgment
3 Caretaker's Talent
11 Plains
4 Fountainport
4 Floodfarm Verge
2 Sunken Citadel
4 Meticulous Archive
[Sideboard]
1 Authority of the Consuls
4 Wilt-Leaf Liege
3 Jace, the Perfected Mind
1 Beza, the Bounding Spring
2 Exorcise
1 Split Up
1 Destroy Evil
2 Negate
