[metadata]
Name=Gmoney89 - Edge of White (Standard, #1228124)
[general]
Constructed
[Main]
1 Gavony Silversmith
1 Gavony Dawnguard
1 Chaplain of Alms
1 Cathar Commando
1 Brutal Cathar
1 Ambitious Farmhand
1 Adeline, Resplendent Cathar
1 Gavony Trapper
1 Intrepid Adversary
1 Sungold Sentinel
1 Sigardian Savior
1 Lunarch Veteran
1 Clarion Spirit
1 Battlefield Raptor
1 Skyclave Apparition
1 Luminarch Aspirant
1 Reidane, God of the Worthy
1 Sigrid, God-Favored
1 Monk of the Open Hand
1 Loyal Warhound
1 Guardian of Faith
1 Star Pupil
1 Professor of Symbology
1 Elite Spellbinder
1 Usher of the Fallen
1 Codespell Cleric
1 Portable Hole
1 Maul of the Skyclaves
1 Fateful Absence
1 Sejiri Shelter
1 Kabira Takedown
1 Homestead Courage
1 Makindi Stampede
1 Emeria's Call
1 Guiding Voice
1 Borrowed Time
1 Paladin Class
1 Sparring Regimen
1 Cave of the Frost Dragon
21 Plains
[Sideboard]
1 Spirit Summoning
1 Inkling Summoning
1 Reduce to Memory
1 Academic Probation
1 Mascot Exhibition
1 Expanded Anatomy
1 Environmental Sciences
