[metadata]
Name=Gmoney89 - mw aggro (Standard, #1216087)
[general]
Constructed
[Main]
1 Legion Angel
3 Intrepid Adversary
3 Adeline, Resplendent Cathar
4 Luminarch Aspirant
4 Clarion Spirit
4 Usher of the Fallen
4 Codespell Cleric
4 Monk of the Open Hand
4 Elite Spellbinder
2 Portable Hole
2 Maul of the Skyclaves
3 Fateful Absence
4 Faceless Haven
18 Snow-Covered Plains
[Sideboard]
1 Brutal Cathar
1 Brutal Cathar
2 Curse of Silence
2 Pithing Needle
3 Guardian of Faith
3 Skyclave Apparition
3 Legion Angel
