[metadata]
Name=Hamuda - White Weenie (Standard, #1218184)
[general]
Constructed
[Main]
2 Sungold Sentinel
3 Brutal Cathar
3 Clarion Spirit
3 Elite Spellbinder
3 Adeline, Resplendent Cathar
4 Luminarch Aspirant
4 Professor of Symbology
4 Chaplain of Alms
4 Usher of the Fallen
2 Portable Hole
3 Maul of the Skyclaves
2 Paladin Class
2 Cave of the Frost Dragon
4 Faceless Haven
17 Snow-Covered Plains
[Sideboard]
1 Portable Hole
1 Expanded Anatomy
1 Environmental Sciences
1 Academic Probation
1 Elite Spellbinder
2 Skyclave Apparition
2 Curse of Silence
3 Reidane, God of the Worthy
3 Guardian of Faith
