[metadata]
Name=Hamuda - White Weenie (Standard, #1236427)
[general]
Constructed
[Main]
2 Monk of the Open Hand
3 Adeline, Resplendent Cathar
3 Thalia, Guardian of Thraben
3 Reidane, God of the Worthy
3 Ollenbock Escort
4 Usher of the Fallen
4 Luminarch Aspirant
4 Clarion Spirit
4 Brutal Cathar
2 Portable Hole
2 Kabira Takedown
4 Paladin Class
4 Faceless Haven
18 Snow-Covered Plains
[Sideboard]
2 Skyclave Apparition
2 Fateful Absence
2 Portable Hole
3 Valorous Stance
3 Guardian of Faith
3 Elite Spellbinder
