[metadata]
Name=Hawaii Bischoff - Mono-White Aggro (Standard, #1212649)
[general]
Constructed
[Main]
3 Usher of the Fallen
4 Leonin Lightscribe
4 Luminarch Aspirant
4 Monk of the Open Hand
4 Clever Lumimancer
4 Chaplain of Alms
3 Resolute Strike
4 Study Break
4 Blessed Defiance
4 Show of Confidence
2 Homestead Courage
4 Guiding Voice
3 Cave of the Frost Dragon
14 Plains
[Sideboard]
1 Inkling Summoning
1 Environmental Sciences
1 Expanded Anatomy
1 Reduce to Memory
2 Academic Probation
2 Elite Spellbinder
2 Paladin Class
2 Sunset Revelry
3 Portable Hole
