[metadata]
Name=Helio Sampaio - Mono-White Aggro (Standard, #1290622)
[general]
Constructed
[Main]
1 Sungold Sentinel
1 Brutal Cathar
1 Legion Angel
2 Intrepid Adversary
2 Adeline, Resplendent Cathar
3 Thalia, Guardian of Thraben
3 Reidane, God of the Worthy
3 Skyclave Apparition
4 Elite Spellbinder
4 Stonebinder's Familiar
4 Luminarch Aspirant
4 Usher of the Fallen
3 Portable Hole
1 Fateful Absence
1 Valorous Stance
23 Plains
[Sideboard]
1 Valorous Stance
1 Portable Hole
1 Skyclave Apparition
3 Paladin Class
3 Brutal Cathar
3 Legion Angel
3 Guardian of Faith
