[metadata]
Name=higitune - mono white control (Standard, #1449559)
[general]
Constructed
[Main]
1 The Restoration of Eiganjo
2 Ambitious Farmhand
2 Serra Paragon
2 Inspiring Overseer
2 Extraction Specialist
2 Sungold Sentinel
3 Ao, the Dawn Sky
4 Spirited Companion
4 Reckoner Bankbuster
2 March of Otherworldly Light
4 Fateful Absence
4 Wedding Announcement
4 The Wandering Emperor
1 Eiganjo, Seat of the Empire
3 Roadside Reliquary
20 Plains
[Sideboard]
1 Extraction Specialist
1 Anointed Peacekeeper
2 Sunset Revelry
3 Temporary Lockdown
