[metadata]
Name=HinaHara - Mono White Justice (Standard, #1447989)
[general]
Constructed
[Main]
4 Raffine's Informant
4 Guardian of New Benalia
4 Spirited Companion
4 Sanctuary Warden
4 The Restoration of Eiganjo
4 Sigardian Savior
1 The Celestus
2 Reckoner Bankbuster
4 Invoke Justice
1 Wedding Announcement
4 The Wandering Emperor
1 Eiganjo, Seat of the Empire
4 Roadside Reliquary
19 Plains
[Sideboard]
1 Unlicensed Hearse
2 Sunset Revelry
2 Lion Sash
2 Farewell
2 Wedding Announcement
2 Reckoner Bankbuster
4 March of Otherworldly Light
