[metadata]
Name=Hiromu Miura - Abzan Aggro (Standard, #1153995)
[general]
Constructed
[Main]
1 Baneslayer Angel
2 Legion Angel
2 Reidane, God of the Worthy
2 Blade Historian
4 Luminarch Aspirant
4 Seasoned Hallowblade
4 Selfless Savior
4 Elite Spellbinder
4 Giant Killer
4 Skyclave Apparition
4 Professor of Symbology
4 Alseid of Life's Bounty
4 Glass Casket
4 Maul of the Skyclaves
1 Dramatic Finale
1 Sparring Regimen
3 Faceless Haven
29 Snow-Covered Plains
[Sideboard]
1 Soul-Guide Lantern
1 Environmental Sciences
1 Spirit Summoning
1 Yorion, Sky Nomad
1 Reidane, God of the Worthy
1 Banishing Light
1 Archon of Absolution
1 Funeral Longboat
1 Shadowspear
2 Academic Probation
2 Reduce to Memory
2 Legion Angel
