[metadata]
Name=ht J - Mono-White Midrange (Standard, #1569679)
[general]
Constructed
[Main]
3 Ambitious Farmhand
3 Loran of the Third Path
2 Serra Paragon
1 Mondrak, Glory Dominus
1 Sanctuary Warden
3 The Restoration of Eiganjo
4 Reckoner Bankbuster
1 Destroy Evil
4 Lay Down Arms
1 White Sun's Twilight
1 Depopulate
2 Ossification
4 Wedding Announcement
4 The Wandering Emperor
2 Elspeth Resplendent
1 The Eternal Wanderer
16 Plains
4 Roadside Reliquary
1 Mirrex
2 Eiganjo, Seat of the Empire
[Sideboard]
2 Phyrexian Vindicator
1 Destroy Evil
2 Sunset Revelry
1 Farewell
2 Skrelv's Hive
1 Ambitious Farmhand
2 Unlicensed Hearse
2 Urza's Sylex
2 Temporary Lockdown
