[metadata]
Name=Hudson Santos - Abzan Vehicles (Standard, #1446836)
[general]
Constructed
[Main]
2 Mage's Attendant
3 Adeline, Resplendent Cathar
4 Intrepid Adversary
4 Hopeful Initiate
4 Brutal Cathar
4 Thalia, Guardian of Thraben
4 Hotshot Mechanic
3 Fateful Absence
3 Wedding Announcement
2 Elspeth Resplendent
3 The Wandering Emperor
2 Eiganjo, Seat of the Empire
22 Plains
[Sideboard]
1 Eiganjo, Seat of the Empire
1 Lion Sash
2 Patch Up
2 Serra Paragon
2 Unlicensed Hearse
3 Extraction Specialist
4 Valorous Stance
