[metadata]
Name=Ichthus00 - White Weenie (Standard, #1237821)
[general]
Constructed
[Main]
1 Intrepid Adversary
3 Skyclave Apparition
3 Elite Spellbinder
3 Adeline, Resplendent Cathar
3 Thalia, Guardian of Thraben
3 Cathar Commando
4 Luminarch Aspirant
4 Clarion Spirit
4 Usher of the Fallen
4 Monk of the Open Hand
1 Maul of the Skyclaves
2 Kabira Takedown
2 Fateful Absence
1 Grand Master of Flowers
1 Cave of the Frost Dragon
2 Field of Ruin
2 Faceless Haven
18 Snow-Covered Plains
[Sideboard]
1 Fateful Absence
2 Reidane, God of the Worthy
2 Valorous Stance
2 Circle of Confinement
2 Guardian of Faith
2 Brutal Cathar
2 Portable Hole
2 Chaplain of Alms
