[metadata]
Name=Inaba Konan - Azorius Midrange (Standard, #2674145)
[general]
Constructed
[Main]
1 Kutzil's Flanker
4 Novice Inspector
2 Nurturing Pixie
2 Enduring Innocence
2 Splitskin Doll
4 Voice of Victory
4 Cosmogrand Zenith
1 Haliya, Guided by Light
2 Starfield Shepherd
1 Arachne, Psionic Weaver
4 Get Lost
1 Reroute Systems
2 Day of Judgment
3 Seam Rip
3 Elspeth, Storm Slayer
12 Plains
1 Island
1 Cavern of Souls
2 Fabled Passage
1 Sunken Citadel
1 Meticulous Archive
3 Fountainport
3 Floodfarm Verge
[Sideboard]
2 Authority of the Consuls
2 Day of Judgment
4 Rest in Peace
1 Devout Decree
1 Requisition Raid
1 Beza, the Bounding Spring
4 Spider-Sense
