[metadata]
Name=inuha inuha - Mono-White Control (Standard, #1452536)
[general]
Constructed
[Main]
1 Ambitious Farmhand
1 Sanctuary Warden
2 Ao, the Dawn Sky
2 Serra Paragon
2 Inspiring Overseer
3 The Restoration of Eiganjo
4 Spirited Companion
4 Reckoner Bankbuster
4 March of Otherworldly Light
4 Fateful Absence
4 Wedding Announcement
2 Elspeth Resplendent
4 The Wandering Emperor
1 Eiganjo, Seat of the Empire
3 Roadside Reliquary
19 Plains
[Sideboard]
1 Pithing Needle
2 Farewell
2 Unlicensed Hearse
2 Valorous Stance
2 Banishing Slash
2 Sunset Revelry
4 Curse of Silence
