#EVENT:FNM20時の部
[metadata]
Name=Ishikawa Shou - Mono White (Standard, #644769)
[general]
Constructed
[Main]
4 Archangel Avacyn
4 Eldrazi Displacer
4 Selfless Spirit
4 Thought-Knot Seer
3 Thraben Inspector
4 Smuggler's Copter
4 Spatial Contortion
4 Declaration in Stone
4 Gideon, Ally of Zendikar
4 Aether Hub
4 Crumbling Vestige
13 Plains
4 Westvale Abbey
[Sideboard]
2 Authority of the Consuls
3 Gisela, the Broken Blade
2 Immolating Glare
1 Linvala, the Preserver
3 Reality Smasher
2 Stasis Snare
2 Warping Wail
