#EVENT:晴れる屋スタンダード杯
[metadata]
Name=Ishikawa Shou - Mono White (Standard, #523194)
[general]
Constructed
[Main]
3 Archangel of Tithes
3 Eldrazi Displacer
4 Hangarback Walker
4 Knight of the White Orchid
3 Kytheon, Hero of Akros
2 Linvala, the Preserver
3 Wingmate Roc
4 Immolating Glare
4 Silkwrap
4 Gideon, Ally of Zendikar
4 Battlefield Forge
3 Crumbling Vestige
4 Foundry of the Consuls
15 Plains
[Sideboard]
3 Mastery of the Unseen
2 Quarantine Field
3 Reality Smasher
2 Spatial Contortion
2 Thought-Knot Seer
2 Warping Wail
