#EVENT:GP名古屋サイドイベント - スーパーサンデーシリーズスタンダード
[metadata]
Name=Ishikawa Sho - Mono White (Standard, #600684)
[general]
Constructed
[Main]
3 Archangel of Tithes
4 Eldrazi Displacer
4 Hangarback Walker
3 Knight of the White Orchid
3 Kytheon, Hero of Akros
1 Linvala, the Preserver
4 Wingmate Roc
4 Immolating Glare
4 Spatial Contortion
4 Gideon, Ally of Zendikar
4 Battlefield Forge
3 Caves of Koilos
4 Foundry of the Consuls
15 Plains
[Sideboard]
2 Mastery of the Unseen
4 Silkwrap
4 Thought-Knot Seer
4 Warping Wail
