#EVENT:Auckland
[metadata]
Name=Jacques Van Eeden in PTQ Philidelphia - Hawkwards (Standard, #14937)
[general]
Constructed
[Main]
4 Memnite
3 Ornithopter
3 Phyrexian Metamorph
4 Porcelain Legionnaire
4 Steel Overseer
4 Stoneforge Mystic
4 Vault Skirge
1 Batterskull
3 Mox Opal
1 Sword of Feast and Famine
1 Sword of War and Peace
4 Dispatch
4 Tempered Steel
4 Inkmoth Nexus
3 Marsh Flats
9 Plains
4 Tectonic Edge
[Sideboard]
2 Divine Offering
1 Hammer of Ruin
3 Phyrexian Revoker
4 Refraction Trap
2 Shrine of Loyal Legions
3 Spellskite
