#EVENT:States Bay City
[metadata]
Name=Jameson Perdue - B-W Midrange (Standard, #89365)
[general]
Constructed
[Main]
3 Archetype of Courage
1 Avacyn, Guardian Angel
3 Brimaz, King of Oreskos
1 Celestial Archon
2 Heliod, God of the Sun
2 High Sentinels of Arashin
4 Nyx-Fleece Ram
4 Soldier of the Pantheon
1 Soul of Theros
4 Wingmate Roc
2 Mass Calcify
4 Banishing Light
1 Suspension Field
2 Elspeth, Sun's Champion
2 Sorin, Solemn Visitor
4 Caves of Koilos
4 Nykthos, Shrine to Nyx
11 Plains
2 Swamp
3 Temple of Silence
[Sideboard]
2 Devouring Light
2 Erase
1 Hushwing Gryff
2 Last Breath
2 Reprisal
1 Resolute Archangel
1 Scuttling Doom Engine
