[metadata]
Name=Jarvis - Mono-White Midrange (Standard, #1581118)
[general]
Constructed
[Main]
3 Spirited Companion
2 Serra Paragon
3 Ambitious Farmhand
2 Ao, the Dawn Sky
1 Sanctuary Warden
3 Anointed Peacekeeper
2 Steel Seraph
4 Reckoner Bankbuster
1 Destroy Evil
4 Lay Down Arms
4 Wedding Announcement
1 Ossification
4 The Wandering Emperor
2 The Eternal Wanderer
4 Roadside Reliquary
1 Eiganjo, Seat of the Empire
19 Plains
[Sideboard]
2 Fateful Absence
3 Unlicensed Hearse
2 Banishing Slash
2 Farewell
1 Elspeth Resplendent
2 Temporary Lockdown
1 Loran of the Third Path
2 Ossification
