#EVENT:States-Champs Florida
[metadata]
Name=Joey Carey - Kor Weenie (Standard, #8124)
[general]
Constructed
[Main]
4 Glint Hawk
4 Kor Outfitter
4 Kor Skyfisher
4 Memnite
4 Ornithopter
4 Squadron Hawk
3 Stoneforge Mystic
4 Student of Warfare
2 Argentum Armor
1 Basilisk Collar
1 Sword of Vengeance
1 Trusty Machete
4 Quest for the Holy Relic
2 Dread Statuary
18 Plains
[Sideboard]
4 Kor Firewalker
1 Livewire Lash
4 Luminarch Ascension
1 Sword of Body and Mind
1 Sylvok Lifestaff
4 War Priest of Thune
