#EVENT:SCG Invitational Qualifier - South Windsor, CT
[metadata]
Name=John Miklinevich - Humans (Standard, #31607)
[general]
Constructed
[Main]
4 Champion of the Parish
4 Doomed Traveler
4 Loyal Cathar
1 Mikaeus, the Lunarch
4 Riders of Gavony
4 Silverblade Paladin
3 Zealous Conscripts
2 Sword of War and Peace
4 Gather the Townsfolk
3 Angelic Destiny
4 Honor of the Pure
4 Cavern of Souls
3 Clifftop Retreat
15 Plains
1 Slayers' Stronghold
[Sideboard]
2 Celestial Purge
3 Fiend Hunter
2 Leonin Relic-Warder
2 Oblivion Ring
2 Purify the Grave
4 Thalia, Guardian of Thraben
