[metadata]
Name=Jon Hancock - Mono-White Aggro (Standard, #1012266)
[general]
Constructed
[Main]
1 Lurrus of the Dream-Den
2 Giant Killer
2 Alseid of Life's Bounty
2 Linden, the Steadfast Queen
3 Selfless Savior
3 Seasoned Hallowblade
3 Daxos, Blessed by the Sun
3 Heliod, Sun-Crowned
3 Speaker of the Heavens
4 Healer's Hawk
4 Ajani's Pridemate
3 Gods Willing
2 Ajani, Strength of the Pride
2 Basri Ket
2 Castle Ardenvale
21 Plains
[Sideboard]
2 Disenchant
2 Sparkhunter Masticore
2 Heliod's Intervention
3 Unbreakable Formation
3 Devout Decree
3 Glass Casket
