[metadata]
Name=joohyun - Mono White Midrange (Standard, #1559088)
[general]
Constructed
[Main]
3 Ambitious Farmhand
3 Spirited Companion
3 Loran of the Third Path
2 Serra Paragon
3 Sanctuary Warden
3 Steel Seraph
3 Reckoner Bankbuster
4 Lay Down Arms
1 Banishing Slash
3 Ossification
4 Wedding Announcement
3 The Wandering Emperor
1 The Eternal Wanderer
17 Plains
1 Eiganjo, Seat of the Empire
4 Roadside Reliquary
2 Mishra's Foundry
[Sideboard]
1 Banishing Slash
2 Destroy Evil
1 Reckoner Bankbuster
4 Skrelv's Hive
1 Loran of the Third Path
3 Temporary Lockdown
1 Depopulate
1 Farewell
1 Vanquish the Horde
