#EVENT:TCGplayer Standard States 2015 - New Jersey
[metadata]
Name=Joseph Schaf - White Aggro (Standard, #331134)
[general]
Constructed
[Main]
1 Anafenza, Kin-Tree Spirit
3 Archangel of Tithes
4 Hangarback Walker
4 Knight of the White Orchid
2 Kytheon, Hero of Akros
4 Mardu Woe-Reaper
4 Wingmate Roc
4 Dromoka's Command
2 Mastery of the Unseen
2 Quarantine Field
3 Stasis Snare
3 Gideon, Ally of Zendikar
3 Canopy Vista
4 Flooded Strand
10 Plains
4 Sandstone Bridge
4 Windswept Heath
[Sideboard]
2 Arashin Cleric
2 Dragonlord Dromoka
3 Fate Forgotten
2 Hallowed Moonlight
3 Surge of Righteousness
2 Tragic Arrogance
