#EVENT:SCG Super IQ San Diego
[metadata]
Name=Josh Nelson - Mono-White Aggro (Standard, #222643)
[general]
Constructed
[Main]
2 Anafenza, Kin-Tree Spirit
2 Brimaz, King of Oreskos
2 Dragon Hunter
3 Mardu Woe-Reaper
4 Monastery Mentor
1 Ojutai Exemplars
4 Seeker of the Way
3 Soldier of the Pantheon
1 Hall of Triumph
1 Spear of Heliod
1 Ajani's Presence
3 Gods Willing
2 Raise the Alarm
3 Valorous Stance
2 Banishing Light
2 Citadel Siege
2 Mastery of the Unseen
1 Ajani Steadfast
4 Flooded Strand
12 Plains
3 Temple of Enlightenment
1 Temple of Plenty
1 Windswept Heath
[Sideboard]
2 Abzan Advantage
2 Glare of Heresy
2 Heliod, God of the Sun
2 Nyx-Fleece Ram
2 Surge of Righteousness
