[metadata]
Name=Josh Defilippi - Mono-White Aggro (Standard, #1187640)
[general]
Constructed
[Main]
1 Luminous Broodmoth
2 Daxos, Blessed by the Sun
2 Heliod, Sun-Crowned
2 Plargg, Dean of Chaos
2 Blade Historian
2 Luminarch Aspirant
2 Selfless Savior
2 Lurrus of the Dream-Den
2 Linden, the Steadfast Queen
3 Speaker of the Heavens
3 Alseid of Life's Bounty
4 Giant Killer
2 The Book of Exalted Deeds
2 Revitalize
1 Griffin Aerie
2 Cleric Class
2 Banishing Light
2 Basri Ket
22 Plains
[Sideboard]
1 Lurrus of the Dream-Den
1 Selfless Glyphweaver
1 Linden, the Steadfast Queen
1 Revitalize
3 Thunderous Orator
