[metadata]
Name=JozzyalTheFool - Mono White Midrange MAT (Standard, #1741975)
[general]
Constructed
[Main]
2 Ao, the Dawn Sky
2 Elesh Norn
3 The Restoration of Eiganjo
3 Ambitious Farmhand
3 Steel Seraph
2 Destroy Evil
3 Virtue of Loyalty
4 Lay Down Arms
4 Wedding Announcement
4 Ossification
3 The Wandering Emperor
2 The Eternal Wanderer
1 Eiganjo, Seat of the Empire
2 Mirrex
2 Roadside Reliquary
20 Plains
[Sideboard]
2 Elesh Norn, Mother of Machines
2 Farewell
2 Loran of the Third Path
2 Serra Paragon
2 Sunfall
3 Invasion of Gobakhan
2 Surge of Salvation
