[metadata]
Name=JT Small - Mono-White Aggro (Standard, #1114809)
[general]
Constructed
[Main]
1 Skyclave Apparition
1 Luminarch Aspirant
2 Ardenvale Tactician
3 Beskir Shieldmate
3 Selfless Savior
4 Usher of the Fallen
4 Seasoned Hallowblade
4 Faerie Guidemother
4 Codespell Cleric
4 Battlefield Raptor
4 Alseid of Life's Bounty
3 Warhorn Blast
1 Glorious Anthem
1 Basri Ket
21 Plains
[Sideboard]
1 Warhorn Blast
1 Ardenvale Tactician
2 Bound in Gold
2 Disenchant
2 Light of Hope
3 Feat of Resistance
4 Karametra's Blessing
