[metadata]
Name=Juan Pezoa - Mono-White Aggro (Standard, #1338005)
[general]
Constructed
[Main]
2 Adeline, Resplendent Cathar
2 Sungold Sentinel
2 Reidane, God of the Worthy
3 Thalia, Guardian of Thraben
3 Elite Spellbinder
3 Stonebinder's Familiar
3 Skyclave Apparition
4 Luminarch Aspirant
4 Hopeful Initiate
1 March of Otherworldly Light
2 Fateful Absence
2 Valorous Stance
4 Curse of Silence
2 The Wandering Emperor
2 Cave of the Frost Dragon
3 Eiganjo, Seat of the Empire
3 Crawling Barrens
15 Plains
[Sideboard]
1 Elite Spellbinder
1 Fateful Absence
1 Valorous Stance
1 Skyclave Apparition
1 Thalia, Guardian of Thraben
2 Reidane, God of the Worthy
2 The Wandering Emperor
3 March of Otherworldly Light
3 Guardian of Faith
