#EVENT:SCG Standard Open St. Louis
[metadata]
Name=Justin Heilig - Mono-White Aggro (Standard, #85222)
[general]
Constructed
[Main]
3 Banisher Priest
4 Boros Elite
1 Frontline Medic
4 Imposing Sovereign
4 Judge's Familiar
4 Precinct Captain
4 Soldier of the Pantheon
1 Spear of Heliod
4 Brave the Elements
3 Banishing Light
2 Ajani Steadfast
3 Ajani, Caller of the Pride
4 Mutavault
19 Plains
[Sideboard]
3 Brimaz, King of Oreskos
2 Celestial Flare
1 Deicide
2 Dictate of Heliod
3 Elspeth, Sun's Champion
2 Hushwing Gryff
