[metadata]
Name=Justin Reinard - Mono-W Aggro (Standard, #1017992)
[general]
Constructed
[Main]
2 Lurrus of the Dream-Den
2 Linden, the Steadfast Queen
2 Heliod, Sun-Crowned
2 Healer's Hawk
2 Alseid of Life's Bounty
2 Speaker of the Heavens
3 Selfless Savior
3 Daxos, Blessed by the Sun
4 Ajani's Pridemate
3 Glass Casket
2 Light of Hope
3 Ravnica at War
2 Light of Promise
2 Leyline of Sanctity
2 Banishing Light
2 Ajani, Strength of the Pride
2 Castle Ardenvale
21 Plains
[Sideboard]
1 Devout Decree
2 Angelic Ascension
2 Swift Response
2 Pacifism
2 Tormod's Crypt
2 Shadowspear
4 Disenchant
