[metadata]
Name=kasa - White Weenie (Standard, #1741685)
[general]
Constructed
[Main]
2 Thalia, Guardian of Thraben
2 Intrepid Adversary
4 Adeline, Resplendent Cathar
1 Thalia, Guardian of Thraben
4 Hopeful Initiate
1 Thalia, Guardian of Thraben
4 Extraction Specialist
4 Raffine's Informant
4 Recruitment Officer
2 Skrelv, Defector Mite
4 Coppercoat Vanguard
1 Knight-Errant of Eos
4 Ossification
2 Eiganjo, Seat of the Empire
3 Mishra's Foundry
1 Plains
2 Plains
2 Plains
1 Plains
7 Plains
3 Plains
2 Plains
[Sideboard]
4 Wedding Announcement
4 Anointed Peacekeeper
3 Destroy Evil
4 Lay Down Arms
