#EVENT:City Champs 2008 - St. Louis
[metadata]
Name=Kenneth Shepherd - G-W Kithkins (Standard, #7050)
[general]
Constructed
[Main]
3 Burrenton Forge-Tender
3 Cenn's Tactician
3 Field Marshal
1 Gaddock Teeg
4 Goldmeadow Harrier
4 Goldmeadow Stalwart
4 Kinsbaile Borderguard
1 Serra Avenger
4 Wizened Cenn
1 Mana Tithe
4 Glorious Anthem
3 Militia's Pride
2 Oblivion Ring
2 Brushland
4 Horizon Canopy
1 Mutavault
8 Plains
4 Rustic Clachan
4 Windbrisk Heights
[Sideboard]
1 Pithing Needle
4 Soltari Priest
4 Sunlance
