[metadata]
Name=Kodama Hiroshi - Mono White (Standard, #1562185)
[general]
Constructed
[Main]
4 Ambitious Farmhand
2 Ao, the Dawn Sky
2 Sanctuary Warden
4 Anointed Peacekeeper
2 Loran of the Third Path
2 Steel Seraph
4 Reckoner Bankbuster
4 Lay Down Arms
4 Wedding Announcement
4 Ossification
4 The Wandering Emperor
1 The Eternal Wanderer
18 Plains
1 Eiganjo, Seat of the Empire
4 Roadside Reliquary
[Sideboard]
2 Brutal Cathar
2 Fateful Absence
1 Vanquish the Horde
2 Farewell
1 Elspeth Resplendent
2 Unlicensed Hearse
2 Serra Paragon
1 The Eternal Wanderer
2 Phyrexian Vindicator
