[metadata]
Name=Koseki Takefumi - Rogue (Standard, #732893)
[general]
Constructed
[Main]
1 Azor's Gateway
4 Orazca Relic
1 Silent Gravestone
2 The Immortal Sun
4 Treasure Map
3 Settle the Wreckage
3 Approach of the Second Sun
3 Fumigate
4 Baffling End
3 Cast Out
3 Desert's Hold
2 Gideon's Intervention
3 Ixalan's Binding
2 Arch of Orazca
3 Desert of the True
3 Field of Ruin
12 Plains
2 Scavenger Grounds
2 Shefet Dunes
[Sideboard]
2 Angel of Sanctions
2 Authority of the Consuls
1 Dusk // Dawn
1 Fumigate
1 Gideon's Intervention
4 Glory-Bound Initiate
4 Regal Caracal
