[metadata]
Name=Kricha13 - Mono White Auras (Standard, #2648445)
[general]
Constructed
[Main]
2 Makdee and Itla, Skysnarers
3 Clarion Conqueror
4 Lightstall Inquisitor
4 Optimistic Scavenger
1 Enduring Innocence
3 Doorkeeper Thrull
3 Spellbook Vendor
3 Dryad Militant
3 Cosmogrand Zenith
3 Ethereal Armor
4 Seam Rip
2 Sheltered by Ghosts
2 Shardmage's Rescue
2 Assemble the Players
17 Plains
4 Soulstone Sanctuary
[Sideboard]
2 Rest in Peace
3 Devout Decree
2 Cathar Commando
2 Aven Interrupter
1 Shardmage's Rescue
2 Voice of Victory
3 Werefox Bodyguard
