[metadata]
Name=krowz - Bo3 (Standard, #1564120)
[general]
Constructed
[Main]
4 Spirited Companion
2 Loran of the Third Path
3 The Restoration of Eiganjo
2 Serra Paragon
2 Sanctuary Warden
4 Reckoner Bankbuster
4 Lay Down Arms
1 White Sun's Twilight
2 Depopulate
1 Farewell
3 Ossification
4 Wedding Announcement
2 The Wandering Emperor
1 The Eternal Wanderer
19 Plains
1 Eiganjo, Seat of the Empire
4 Roadside Reliquary
1 Mirrex
[Sideboard]
2 Fateful Absence
1 Ossification
2 The Stone Brain
2 Unlicensed Hearse
1 White Sun's Twilight
2 Loran of the Third Path
1 Depopulate
1 Serra Paragon
2 The Wandering Emperor
1 Farewell
