[metadata]
Name=Leandro_floresta_Santos - ww t2 (Standard, #1552760)
[general]
Constructed
[Main]
2 Ambitious Farmhand
2 Cityscape Leveler
2 The Restoration of Eiganjo
2 Sungold Sentinel
2 Serra Paragon
3 Steel Seraph
4 Spirited Companion
2 The Mightstone and Weakstone
4 Reckoner Bankbuster
2 Destroy Evil
4 Lay Down Arms
4 Wedding Announcement
3 The Wandering Emperor
1 Eiganjo, Seat of the Empire
4 Roadside Reliquary
19 Plains
[Sideboard]
1 Elspeth Resplendent
1 Farewell
2 Anointed Peacekeeper
2 Unlicensed Hearse
2 Temporary Lockdown
2 Fateful Absence
2 Depopulate
3 Cathar Commando
