[metadata]
Name=levakate - annoying seagulls (Standard, #1334741)
[general]
Constructed
[Main]
1 Odric's Outrider
1 White Dragon
1 Voice of the Blessed
1 Valkyrie Harbinger
1 Usher of the Fallen
1 Traveling Minister
1 Thunderous Orator
1 Sky-Blessed Samurai
1 Moon-Blessed Cleric
1 Kindly Ancestor
1 Icingdeath, Frost Tyrant
1 Gryffwing Cavalry
1 Golden-Tail Disciple
1 Fearless Fledgling
1 Estwald Shieldbasher
1 Doomskar Oracle
2 Pillardrop Rescuer
3 Mothrider Patrol
1 Hedgewitch's Mask
1 Repel the Vile
1 Piercing Light
3 Revitalize
3 Expel
1 Sanctify
1 Lucky Offering
2 Makindi Stampede
2 Cleric Class
24 Plains
[Sideboard]
