[metadata]
Name=Lexi Christensson - Mono-White Midrange (Standard, #1615117)
[general]
Constructed
[Main]
2 Cathar Commando
1 Loran of the Third Path
2 Sanctuary Warden
3 Serra Paragon
4 Steel Seraph
2 Ambitious Farmhand
4 Reckoner Bankbuster
2 Destroy Evil
1 Farewell
4 Lay Down Arms
4 Wedding Announcement
1 Elspeth Resplendent
2 The Eternal Wanderer
4 The Wandering Emperor
4 Demolition Field
1 Eiganjo, Seat of the Empire
2 Field of Ruin
16 Plains
1 Roadside Reliquary
[Sideboard]
2 Depopulate
2 Fateful Absence
4 Ossification
3 Sunset Revelry
1 Unlicensed Hearse
2 White Sun's Twilight
1 Farewell
