[metadata]
Name=Lords101#87590 - Champ (Standard, #1312263)
[general]
Constructed
[Main]
1 Adeline, Resplendent Cathar
2 Reidane, God of the Worthy
2 Skyclave Apparition
2 Elite Spellbinder
2 Codespell Cleric
3 Brutal Cathar
3 Thalia, Guardian of Thraben
3 Intrepid Adversary
4 Luminarch Aspirant
4 Usher of the Fallen
4 Blade Historian
2 Portable Hole
3 Maul of the Skyclaves
1 Kabira Takedown
2 Fateful Absence
2 Cave of the Frost Dragon
20 Snow-Covered Plains
[Sideboard]
1 Semester's End
1 Guardian of Faith
1 Circle of Confinement
2 Valorous Stance
2 Cathar Commando
