[metadata]
Name=Lucas Guedes - Mono-White Midrange (Standard, #1621163)
[general]
Constructed
[Main]
1 Ambitious Farmhand
4 Spirited Companion
2 Serra Paragon
1 Ao, the Dawn Sky
3 The Restoration of Eiganjo
1 Steel Seraph
2 Lion Sash
2 Cathar Commando
3 Reckoner Bankbuster
2 March of Otherworldly Light
4 Lay Down Arms
4 Ossification
4 Wedding Announcement
3 The Wandering Emperor
1 The Eternal Wanderer
13 Plains
2 Roadside Reliquary
2 Eiganjo, Seat of the Empire
2 Mirrex
4 Field of Ruin
[Sideboard]
2 Steel Seraph
1 Fateful Absence
2 Destroy Evil
3 Sunset Revelry
1 Skrelv, Defector Mite
2 Depopulate
1 Farewell
2 The Stone Brain
1 Phyrexian Vindicator
