[metadata]
Name=Lucas Passarino - Mono-W Heliod (Standard, #948065)
[general]
Constructed
[Main]
1 Archon of Sun's Grace
3 Heliod, Sun-Crowned
3 Giant Killer
4 Linden, the Steadfast Queen
4 Daxos, Blessed by the Sun
4 Ajani's Pridemate
4 Healer's Hawk
4 Alseid of Life's Bounty
2 Shadowspear
1 Elspeth Conquers Death
4 Banishing Light
1 Gideon Blackblade
3 Ajani, Strength of the Pride
2 Castle Ardenvale
20 Plains
[Sideboard]
1 Prison Realm
2 Devout Decree
2 Hushbringer
3 Angel of Vitality
3 Archon of Absolution
