[metadata]
Name=LucasG1ggs - Orzhov Midrange (Standard, #1765689)
[general]
Constructed
[Main]
4 Ambitious Farmhand
3 The Restoration of Eiganjo
1 Spirited Companion
4 Serra Paragon
1 Loran of the Third Path
2 The Celestus
2 Destroy Evil
2 Farewell
4 Lay Down Arms
3 Sunfall
4 Ossification
4 The Wandering Emperor
1 Kaya, Intangible Slayer
2 The Eternal Wanderer
11 Plains
1 Swamp
1 Eiganjo, Seat of the Empire
2 Roadside Reliquary
4 Obscura Storefront
4 Raffine's Tower
[Sideboard]
3 Knockout Blow
2 Temporary Lockdown
2 Loran of the Third Path
1 Kaya, Intangible Slayer
1 Elesh Norn, Mother of Machines
2 Phyrexian Vindicator
2 Duress
2 Breach the Multiverse
