[metadata]
Name=Luigi - Mono W (Standard, #2211507)
[general]
Constructed
[Main]
3 Toby, Beastie Befriender
3 The Wandering Rescuer
3 Overlord of the Mistmoors
4 Enduring Innocence
4 Carrot Cake
4 Unwanted Remake
3 Get Lost
3 Sunfall
2 Split Up
3 Dollmaker's Shop // Porcelain Gallery
4 Caretaker's Talent
18 Plains
2 Demolition Field
2 Mirrex
2 Fountainport
[Sideboard]
3 Temporary Lockdown
2 Destroy Evil
2 Trapped in the Screen
2 Ghost Vacuum
2 Rest in Peace
2 Loran of the Third Path
2 Doorkeeper Thrull
