[metadata]
Name=Makoobi - Orzhov Tokens (Standard, #2177606)
[general]
Constructed
[Main]
4 Beza, the Bounding Spring
2 Novice Inspector
2 Kambal, Profiteering Mayor
4 Carrot Cake
4 Get Lost
4 Virtue of Loyalty
4 Lay Down Arms
3 Sunfall
4 Caretaker's Talent
1 The Eternal Wanderer
2 Archangel Elspeth
3 Demolition Field
1 Fabled Passage
3 Fountainport
4 Shadowy Backstreet
3 Sunken Citadel
1 Swamp
11 Plains
[Sideboard]
2 Loran of the Third Path
1 Season of the Burrow
2 Soul Search
2 Sunder the Gateway
4 Temporary Lockdown
2 Elspeth's Smite
2 Kaya, Intangible Slayer
