[metadata]
Name=Manuel Braun - Mono-White Aggro (Standard, #1325223)
[general]
Constructed
[Main]
2 Elite Spellbinder
4 Intrepid Adversary
4 Skyclave Apparition
4 Brutal Cathar
4 Archon of Emeria
4 Thalia, Guardian of Thraben
4 Luminarch Aspirant
4 Hopeful Initiate
2 Portable Hole
3 The Wandering Emperor
3 Eiganjo, Seat of the Empire
4 Cave of the Frost Dragon
18 Plains
[Sideboard]
1 Gavony Dawnguard
1 The Wandering Emperor
2 Valorous Stance
2 Adeline, Resplendent Cathar
2 Guardian of Faith
2 Portable Hole
2 Elite Spellbinder
3 Fleeting Spirit
