#EVENT:PPTQ @ Upkeep Hobby Shop (Philippines)
[metadata]
Name=Marlon Kane Cruz - Mono White Eldrazi (Standard, #642548)
[general]
Constructed
[Main]
4 Archangel Avacyn
1 Bruna, the Fading Light
4 Eldrazi Displacer
1 Gisela, the Broken Blade
4 Hedron Crawler
4 Selfless Spirit
1 Thalia's Lancers
3 Thalia, Heretic Cathar
1 Blessed Alliance
3 Spatial Contortion
2 Declaration in Stone
4 Stasis Snare
3 Gideon, Ally of Zendikar
4 Aether Hub
4 Evolving Wilds
11 Plains
2 Spawning Bed
1 Wastes
3 Westvale Abbey
[Sideboard]
2 Cataclysmic Gearhulk
2 Felidar Cub
2 Fumigate
1 Linvala, the Preserver
4 Reality Smasher
4 Thought-Knot Seer
