[metadata]
Name=Matias Ariel - Mono-White Aggro (Standard, #1332419)
[general]
Constructed
[Main]
1 Sungold Sentinel
2 Thalia, Guardian of Thraben
2 Archon of Emeria
2 Brutal Cathar
2 Legion Angel
3 Adeline, Resplendent Cathar
3 Skyclave Apparition
4 Elite Spellbinder
4 Intrepid Adversary
4 Luminarch Aspirant
4 Usher of the Fallen
4 Hopeful Initiate
2 The Wandering Emperor
2 Crawling Barrens
2 Cave of the Frost Dragon
2 Eiganjo, Seat of the Empire
17 Plains
[Sideboard]
2 Brutal Cathar
2 Thalia, Guardian of Thraben
2 Legion Angel
3 Guardian of Faith
3 Valorous Stance
3 Portable Hole
