[metadata]
Name=Matthew Smith - Mono-White Aggro (Standard, #1362358)
[general]
Constructed
[Main]
1 Legion Angel
2 Intrepid Adversary
3 Adeline, Resplendent Cathar
3 Brutal Cathar
3 Elite Spellbinder
3 Thalia, Guardian of Thraben
4 Luminarch Aspirant
4 Usher of the Fallen
4 Hopeful Initiate
3 Boon of Safety
2 Emeria's Call
2 Elspeth Resplendent
2 The Wandering Emperor
2 Eiganjo, Seat of the Empire
3 Cave of the Frost Dragon
19 Plains
[Sideboard]
1 Elite Spellbinder
1 Brutal Cathar
1 Thalia, Guardian of Thraben
2 Fateful Absence
2 Reidane, God of the Worthy
2 Archon of Emeria
3 Legion Angel
3 Guardian of Faith
