#EVENT:SCG Invitational Qualifier Ijamsville
[metadata]
Name=Matt Secor - Naya Aggro (Standard, #75642)
[general]
Constructed
[Main]
3 Azorius Arrester
4 Boros Elite
2 Brimaz, King of Oreskos
4 Daring Skyjek
4 Dryad Militant
2 Imposing Sovereign
4 Judge's Familiar
3 Loyal Pegasus
4 Soldier of the Pantheon
1 Hall of Triumph
1 Spear of Heliod
4 Brave the Elements
2 Fortify
2 Launch the Fleet
4 Mutavault
16 Plains
[Sideboard]
3 Banisher Priest
3 Banishing Light
3 Fiendslayer Paladin
2 Glare of Heresy
2 Keening Apparition
2 Rootborn Defenses
