[metadata]
Name=Maurizio D'Antonio - Mono-White Midrange (Standard, #1583507)
[general]
Constructed
[Main]
3 Ambitious Farmhand
3 Loran of the Third Path
2 Serra Paragon
2 Spirited Companion
3 The Restoration of Eiganjo
2 Sanctuary Warden
1 Ao, the Dawn Sky
4 Reckoner Bankbuster
2 Destroy Evil
1 Farewell
4 Lay Down Arms
4 Wedding Announcement
1 Elspeth Resplendent
1 The Eternal Wanderer
4 The Wandering Emperor
1 Eiganjo, Seat of the Empire
3 Roadside Reliquary
17 Plains
2 Field of Ruin
[Sideboard]
3 Depopulate
1 Destroy Evil
2 Elesh Norn, Mother of Machines
4 Ossification
2 Sunset Revelry
2 The Stone Brain
1 Farewell
