#EVENT:Standard Daily #8522312
[metadata]
Name=mavignon - White Weenie (Standard, #302279)
[general]
Constructed
[Main]
3 Anafenza, Kin-Tree Spirit
4 Archangel of Tithes
3 Brimaz, King of Oreskos
1 Heliod, God of the Sun
2 Hidden Dragonslayer
4 Knight of the White Orchid
2 Kytheon, Hero of Akros
3 Soldier of the Pantheon
1 Wingmate Roc
1 Spear of Heliod
4 Valorous Stance
1 Tragic Arrogance
2 Citadel Siege
2 Mastery of the Unseen
2 Elspeth, Sun's Champion
1 Foundry of the Consuls
3 Nykthos, Shrine to Nyx
21 Plains
[Sideboard]
2 Arashin Cleric
1 Banishing Light
2 Celestial Flare
1 Dictate of Heliod
1 Erase
2 Glare of Heresy
1 Hallowed Moonlight
1 Kytheon's Irregulars
2 Secure the Wastes
2 Surge of Righteousness
