[metadata]
Name=Michael Cochran - Mono-White Midrange (Standard, #1615271)
[general]
Constructed
[Main]
4 Ambitious Farmhand
3 Steel Seraph
2 Loran of the Third Path
1 Ao, the Dawn Sky
4 Reckoner Bankbuster
2 March of Otherworldly Light
1 Destroy Evil
4 Lay Down Arms
1 Farewell
4 Ossification
4 Wedding Announcement
4 The Wandering Emperor
2 The Eternal Wanderer
16 Plains
2 Roadside Reliquary
4 Mishra's Foundry
1 Mirrex
1 Eiganjo, Seat of the Empire
[Sideboard]
4 Intrepid Adversary
2 Serra Paragon
1 Destroy Evil
1 Loran of the Third Path
1 March of Otherworldly Light
1 Urza's Sylex
1 Steel Seraph
4 Anointed Peacekeeper
