#EVENT:SCG Invitational Qualifier - California, MD
[metadata]
Name=Michael Lehman - White Weenie (Standard, #70037)
[general]
Constructed
[Main]
4 Banisher Priest
4 Boros Elite
3 Brimaz, King of Oreskos
4 Dryad Militant
2 Eidolon of Countless Battles
3 Imposing Sovereign
4 Precinct Captain
4 Soldier of the Pantheon
2 Spear of Heliod
4 Brave the Elements
4 Celestial Flare
4 Mutavault
18 Plains
[Sideboard]
2 Ajani, Caller of the Pride
4 Daring Skyjek
1 Fiendslayer Paladin
1 Glare of Heresy
2 Heliod, God of the Sun
2 Pithing Needle
1 Revoke Existence
2 Rootborn Defenses
