#EVENT:2011 PTQ Philadelphia - Charlestown, Massachusetts
[metadata]
Name=Michael Pereira - Hawkward (Standard, #17122)
[general]
Constructed
[Main]
4 Glint Hawk
4 Kor Skyfisher
4 Memnite
4 Ornithopter
3 Puresteel Paladin
3 Spellskite
4 Vault Skirge
2 Argentum Armor
2 Batterskull
3 Contagion Clasp
1 Sword of War and Peace
3 Dispatch
4 Quest for the Holy Relic
4 Glacial Fortress
4 Marsh Flats
8 Plains
1 Swamp
2 Tectonic Edge
[Sideboard]
1 Bonehoard
4 Celestial Purge
4 Divine Offering
4 Leonin Arbiter
1 Sword of Body and Mind
1 Sword of Feast and Famine
