[metadata]
Name=MichelKruithof - Mono-White Lifegain (Standard, #2577342)
[general]
Constructed
[Main]
4 Ajani's Pridemate
4 Enduring Innocence
4 Essence Channeler
4 Hinterland Sanctifier
3 Exemplar of Light
1 Minwu, White Mage
1 Sun-Blessed Healer
1 Excalibur II
2 Battle Menu
2 Restoration Magic
4 Case of the Uneaten Feast
4 Sheltered by Ghosts
2 Authority of the Consuls
17 Plains
4 Cavern of Souls
3 Fountainport
[Sideboard]
4 Ride's End
3 Cathar Commando
3 Soul-Guide Lantern
2 Restoration Magic
1 Get Lost
1 Requisition Raid
1 Split Up
