[metadata]
Name=Mike Nahmias - Mono-White Aggro (Standard, #1175203)
[general]
Constructed
[Main]
1 Realm-Cloaked Giant
1 Archon of Sun's Grace
1 Heliod, Sun-Crowned
1 Anointed Chorister
2 Hushbringer
4 Faerie Guidemother
4 Kitesail Cleric
4 Alseid of Life's Bounty
4 Shatter the Sky
1 Dreadful Apathy
2 Bound in Gold
3 Nahiri's Binding
4 Pacifism
4 Banishing Light
2 Elspeth, Sun's Nemesis
1 Castle Ardenvale
23 Plains
[Sideboard]
1 Invoke the Divine
1 Disenchant
1 Giant Killer
2 Expel
2 Light of Hope
