[metadata]
Name=Mikifumi Itsukaichi - White Aggro (Standard, #1750773)
[general]
Constructed
[Main]
4 Thalia, Guardian of Thraben
3 Adeline, Resplendent Cathar
4 Hopeful Initiate
3 Extraction Specialist
4 Recruitment Officer
2 Skrelv, Defector Mite
2 Knight-Errant of Eos
4 Coppercoat Vanguard
4 Spellbook Vendor
4 Elvish Archivist
1 Ossification
2 Invasion of Gobakhan
11 Plains
4 Brushland
4 Razorverge Thicket
2 Eiganjo, Seat of the Empire
2 Mishra's Foundry
[Sideboard]
2 Fateful Absence
4 Wedding Announcement
2 Elspeth Resplendent
4 Anointed Peacekeeper
3 Destroy Evil
