[metadata]
Name=misterdake - spaydiii (Standard, #1190265)
[general]
Constructed
[Main]
1 Charming Prince
1 Oswald Fiddlebender
1 Pilgrim of the Ages
1 Priest of Ancient Lore
1 Professor of Symbology
1 Reidane, God of the Worthy
1 Skyclave Apparition
1 Nadaar, Selfless Paladin
1 Lurrus of the Dream-Den
2 Icingdeath, Frost Tyrant
2 Elite Spellbinder
4 Loyal Warhound
4 Selfless Savior
4 Ingenious Smith
1 The Book of Exalted Deeds
1 Treasure Chest
1 Maul of the Skyclaves
1 Cosmos Elixir
1 Eye of Vecna
1 Glass Casket
2 Potion of Healing
2 Dancing Sword
4 Portable Hole
1 The Birth of Meletis
2 Teleportation Circle
1 Treasure Vault
4 Faceless Haven
13 Snow-Covered Plains
[Sideboard]
