[metadata]
Name=Miyata Kentarou - Rogue (Standard, #1804963)
[general]
Constructed
[Main]
2 Cityscape Leveler
4 Thran Spider
4 Unstable Glyphbridge
2 Glass Casket
2 The Mightstone and Weakstone
4 Candy Trail
2 The Irencrag
1 Clay-Fired Bricks
4 Fabrication Foundry
4 Spring-Loaded Sawblades
4 Thousand Moons Smithy
2 Lay Down Arms
12 Plains
2 Eiganjo, Seat of the Empire
4 Mishra's Foundry
4 Mirrex
2 The Mycosynth Gardens
1 Hidden Courtyard
[Sideboard]
2 Glass Casket
2 Unlicensed Hearse
2 Lay Down Arms
2 The Stone Brain
1 Elesh Norn, Mother of Machines
4 Skrelv's Hive
2 Boon-Bringer Valkyrie
