[metadata]
Name=Miyata Kentarou - Vehicle (Standard, #1307098)
[general]
Constructed
[Main]
2 Ao, the Dawn Sky
4 Ingenious Smith
4 The Restoration of Eiganjo
4 Hotshot Mechanic
3 Mechtitan Core
4 Esika's Chariot
4 Surgehacker Mech
4 Reckoner Bankbuster
2 Valorous Stance
2 Sejiri Shelter
2 Fateful Absence
1 Emeria's Call
1 The Wandering Emperor
2 Cave of the Frost Dragon
2 Boseiju, Who Endures
3 Eiganjo, Seat of the Empire
4 Plains
4 Overgrown Farmland
4 Mech Hangar
4 Branchloft Pathway
[Sideboard]
1 Sunset Revelry
2 Reidane, God of the Worthy
2 Valorous Stance
2 Doomskar
4 Portable Hole
4 Elite Spellbinder
