[metadata]
Name=Mogged - Mono White Midrange (Standard, #1516217)
[general]
Constructed
[Main]
2 Archangel of Wrath
3 Ambitious Farmhand
4 Spirited Companion
4 Ao, the Dawn Sky
4 The Restoration of Eiganjo
1 Destroy Evil
4 Lay Down Arms
4 Wedding Announcement
4 Leyline Binding
4 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Plains
1 Plains
1 Plains
2 Spara's Headquarters
2 Plains
2 Plains
4 Raffine's Tower
4 Jetmir's Garden
8 Plains
[Sideboard]
1 Unlicensed Hearse
1 Vanquish the Horde
1 Vanquish the Horde
1 Destroy Evil
2 Lunarch Veteran
2 Banishing Slash
3 Temporary Lockdown
4 Reckoner Bankbuster
