[metadata]
Name=MTGA-Assistant-Meta - Mono White (Standard, #1234456)
[general]
Constructed
[Main]
1 Sungold Sentinel
1 Legion Angel
2 Adeline, Resplendent Cathar
2 Star Pupil
2 Reidane, God of the Worthy
3 Intrepid Adversary
4 Cathar Commando
4 Elite Spellbinder
4 Usher of the Fallen
4 Battlefield Raptor
4 Luminarch Aspirant
2 Portable Hole
2 Maul of the Skyclaves
2 Fateful Absence
4 Faceless Haven
19 Snow-Covered Plains
[Sideboard]
1 Glorious Protector
1 Portable Hole
1 Fateful Absence
1 Brutal Cathar
1 Kabira Takedown
1 Starnheim Unleashed
2 Paladin Class
2 Guardian of Faith
2 Skyclave Apparition
3 Legion Angel
