[metadata]
Name=musasabi - White Weenie (Standard, #1218191)
[general]
Constructed
[Main]
1 Chaplain of Alms
2 Sungold Sentinel
2 Brutal Cathar
2 Stonebinder's Familiar
3 Monk of the Open Hand
4 Luminarch Aspirant
4 Elite Spellbinder
4 Clarion Spirit
4 Usher of the Fallen
4 Adeline, Resplendent Cathar
2 Portable Hole
2 Maul of the Skyclaves
2 Fateful Absence
1 Paladin Class
4 Faceless Haven
19 Snow-Covered Plains
[Sideboard]
1 Brutal Cathar
1 Fateful Absence
2 Skyclave Apparition
2 Paladin Class
2 Portable Hole
2 Guardian of Faith
2 Loyal Warhound
3 Reidane, God of the Worthy
