[metadata]
Name=Nakai Tomoki - Mono White (Standard, #2234617)
[general]
Constructed
[Main]
2 Sanguine Evangelist
2 Beza, the Bounding Spring
2 Enduring Innocence
3 Overlord of the Mistmoors
4 Carrot Cake
2 Virtue of Loyalty
4 Get Lost
4 Lay Down Arms
3 Sunfall
1 Season of the Burrow
4 Caretaker's Talent
1 The Eternal Wanderer
2 Archangel Elspeth
17 Plains
3 Demolition Field
2 Sunken Citadel
4 Fountainport
[Sideboard]
2 Rest in Peace
1 Serra Paragon
2 Temporary Lockdown
1 Loran of the Third Path
2 The Stone Brain
1 Phyrexian Vindicator
1 Boon-Bringer Valkyrie
2 Elspeth's Smite
1 Season of the Burrow
2 Exorcise
