[metadata]
Name=Nathan Schupbach - Mono-White Aggro (Standard, #1331702)
[general]
Constructed
[Main]
1 Archon of Emeria
2 Reidane, God of the Worthy
3 Brutal Cathar
3 Thalia, Guardian of Thraben
3 Adeline, Resplendent Cathar
4 Usher of the Fallen
4 Luminarch Aspirant
4 Intrepid Adversary
4 Hopeful Initiate
4 Elite Spellbinder
2 Valorous Stance
1 Paladin Class
2 The Wandering Emperor
1 Cave of the Frost Dragon
2 Eiganjo, Seat of the Empire
3 Crawling Barrens
17 Plains
[Sideboard]
1 Paladin Class
1 Reidane, God of the Worthy
1 Valorous Stance
1 The Wandering Emperor
1 March of Otherworldly Light
2 Portable Hole
2 Felidar Retreat
3 Guardian of Faith
3 Skyclave Apparition
