[metadata]
Name=neovulcan - Mono-White Aggro (Standard, #1937593)
[general]
Constructed
[Main]
3 Siege Veteran
2 Valiant Veteran
2 Resolute Reinforcements
4 Dusk Legion Duelist
3 Brutal Cathar
2 Myrel, Shield of Argive
4 Market Gnome
2 Platoon Dispenser
1 Cityscape Leveler
1 Chimil, the Inner Sun
1 Portal to Phyrexia
1 Vanish into Eternity
1 Flare of Faith
1 Destroy Evil
2 Farewell
2 Expel the Interlopers
2 Depopulate
2 Vanquish the Horde
2 In the Trenches
2 Invasion of Gobakhan
3 Tocasia's Welcome
2 Elspeth Resplendent
2 The Wandering Emperor
2 Archangel Elspeth
32 Plains
[Sideboard]
1 Flare of Faith
1 Destroy Evil
1 Enduring Angel
1 Resolute Reinforcements
1 Tocasia's Welcome
1 Disenchant
1 Myrel, Shield of Argive
1 Vanquish the Horde
1 In the Trenches
1 Invasion of Gobakhan
1 Platoon Dispenser
1 Depopulate
