[metadata]
Name=Niitani Nobuhide - Mono White (Standard, #1614386)
[general]
Constructed
[Main]
2 Ambitious Farmhand
2 The Restoration of Eiganjo
2 Sanctuary Warden
2 Serra Paragon
2 Loran of the Third Path
2 Steel Seraph
4 Reckoner Bankbuster
2 Destroy Evil
4 Lay Down Arms
4 Wedding Announcement
3 Ossification
4 The Wandering Emperor
1 Elspeth Resplendent
2 The Eternal Wanderer
14 Plains
3 Field of Ruin
1 Eiganjo, Seat of the Empire
1 Roadside Reliquary
4 Demolition Field
1 Mirrex
[Sideboard]
2 Fateful Absence
1 Farewell
3 Depopulate
3 Knockout Blow
2 Unlicensed Hearse
2 Temporary Lockdown
2 Skrelv's Hive
