[metadata]
Name=NONTHA KANJANA - Mono-White Control (Standard, #2536082)
[general]
Constructed
[Main]
2 Enduring Innocence
2 Solemn Simulacrum
1 Beza, the Bounding Spring
1 Thran Spider
2 Clay-Fired Bricks
2 Dissection Tools
2 Mazemind Tome
2 The Irencrag
1 Carrot Cake
2 Battle Menu
4 Sunfall
3 Split Up
3 Caretaker's Talent
2 Builder's Talent
1 High Noon
2 Elspeth, Storm Slayer
2 Ugin, Eye of the Storms
1 Archangel Elspeth
1 Karn, Living Legacy
1 The Eternal Wanderer
13 Plains
4 Fountainport
2 Mirrex
1 Cori Mountain Monastery
1 Mountain
1 Muraganda Raceway
1 Sunbillow Verge
[Sideboard]
4 Disenchant
3 Authority of the Consuls
2 High Noon
2 Rest in Peace
1 Battle Menu
1 Beza, the Bounding Spring
1 Builder's Talent
1 Ghost Vacuum
