[metadata]
Name=Ochiai Noriyuki - Mono White (Standard, #1272473)
[general]
Constructed
[Main]
1 Legion Angel
2 Reidane, God of the Worthy
2 Intrepid Adversary
2 Blade Historian
2 Thalia, Guardian of Thraben
3 Sungold Sentinel
3 Battlefield Raptor
3 Elite Spellbinder
3 Adeline, Resplendent Cathar
3 Usher of the Fallen
4 Luminarch Aspirant
2 Maul of the Skyclaves
2 Portable Hole
3 Fateful Absence
2 Paladin Class
1 Cave of the Frost Dragon
2 Faceless Haven
20 Snow-Covered Plains
[Sideboard]
2 Curse of Silence
2 Doomskar
3 Legion Angel
4 Pithing Needle
4 Brutal Cathar
