[metadata]
Name=Oku Kazuhiro - Mono White (Standard, #1219283)
[general]
Constructed
[Main]
2 Skyclave Apparition
3 Adeline, Resplendent Cathar
3 Brutal Cathar
4 Codespell Cleric
4 Usher of the Fallen
4 Chaplain of Alms
4 Sungold Sentinel
4 Luminarch Aspirant
4 Intrepid Adversary
1 Maul of the Skyclaves
2 Portable Hole
2 Fateful Absence
4 Faceless Haven
19 Snow-Covered Plains
[Sideboard]
1 Portable Hole
1 Brutal Cathar
1 Guardian of Faith
2 Maul of the Skyclaves
2 Skyclave Apparition
2 Elite Spellbinder
3 Paladin Class
3 Reidane, God of the Worthy
