#EVENT:SCG Super IQ Columbia
[metadata]
Name=Patrick Peters - Boros Aggro (Standard, #63332)
[general]
Constructed
[Main]
3 Banisher Priest
4 Boros Elite
4 Boros Reckoner
2 Heliod, God of the Sun
4 Imposing Sovereign
4 Precinct Captain
4 Soldier of the Pantheon
2 Spear of Heliod
4 Boros Charm
4 Brave the Elements
3 Ajani, Caller of the Pride
3 Mutavault
11 Plains
4 Sacred Foundry
4 Temple of Triumph
[Sideboard]
2 Assemble the Legion
2 Gideon, Champion of Justice
2 Glare of Heresy
3 Mizzium Mortars
2 Renounce the Guilds
2 Riot Control
2 Skullcrack
