[metadata]
Name=Pedro Contador - Mono-White Aggro (Standard, #1140764)
[general]
Constructed
[Main]
3 Mavinda, Students' Advocate
3 Elite Spellbinder
3 Leonin Lightscribe
3 Giant Killer
4 Alseid of Life's Bounty
4 Clever Lumimancer
4 Faerie Guidemother
2 Sejiri Shelter
2 Fight as One
4 Defiant Strike
4 Show of Confidence
4 Kabira Takedown
4 Guiding Voice
16 Plains
[Sideboard]
1 Introduction to Annihilation
1 Academic Probation
1 Inkling Summoning
1 Reduce to Memory
1 Spirit Summoning
1 Fight as One
1 Giant Killer
2 Light of Hope
2 Expanded Anatomy
2 Environmental Sciences
2 Introduction to Prophecy
