#EVENT:Magic-League Standard Trial 06-09-2010
[metadata]
Name=Pegachris - Soul Sisters (Standard, #275)
[general]
Constructed
[Main]
4 Ajani's Pridemate
3 Lone Missionary
4 Ranger of Eos
4 Serra Ascendant
4 Soul Warden
4 Soul's Attendant
3 Brave the Elements
2 Path to Exile
4 Survival Cache
2 Oblivion Ring
3 Elspeth, Knight-Errant
2 Dread Statuary
4 Kabira Crossroads
13 Plains
4 Tectonic Edge
[Sideboard]
2 Brittle Effigy
3 Celestial Purge
3 Kor Firewalker
2 Linvala, Keeper of Silence
3 Pithing Needle
