[metadata]
Name=Pierre Sabourin - Mono-White Midrange (Standard, #1600090)
[general]
Constructed
[Main]
1 Adeline, Resplendent Cathar
1 Ambitious Farmhand
1 Cathar Commando
2 Loran of the Third Path
2 Serra Paragon
2 Spirited Companion
2 Steel Seraph
2 The Restoration of Eiganjo
3 Reckoner Bankbuster
2 Destroy Evil
1 Fateful Absence
1 Farewell
4 Lay Down Arms
2 Ossification
4 Wedding Announcement
2 Elspeth Resplendent
2 The Eternal Wanderer
3 The Wandering Emperor
4 Demolition Field
1 Eiganjo, Seat of the Empire
4 Field of Ruin
12 Plains
2 Roadside Reliquary
[Sideboard]
3 The Stone Brain
2 Unlicensed Hearse
2 Knockout Blow
1 Temporary Lockdown
2 Depopulate
2 Sunset Revelry
3 Skrelv's Hive
