[metadata]
Name=Platinum-Mythic Rank Player - White Weenie (Standard, #1229937)
[general]
Constructed
[Main]
1 Icingdeath, Frost Tyrant
1 Halvar, God of Battle
1 Elite Spellbinder
2 Intrepid Adversary
3 Skyclave Apparition
3 Luminarch Aspirant
3 Adeline, Resplendent Cathar
4 Lunarch Veteran
4 Chaplain of Alms
4 Brutal Cathar
2 Maul of the Skyclaves
2 Kabira Takedown
4 Flare of Faith
3 Starnheim Unleashed
1 Borrowed Time
22 Plains
[Sideboard]
1 Vanquish the Horde
1 Cathar Commando
1 Portable Hole
1 Doomskar
1 Archon of Emeria
1 Clarion Spirit
1 Usher of the Fallen
1 Dancing Sword
2 Bereaved Survivor
