[metadata]
Name=Platinum-Mythic Rank Player - White Weenie (Standard, #1170747)
[general]
Constructed
[Main]
1 Drannith Magistrate
1 Legion Angel
2 Reidane, God of the Worthy
2 Selfless Savior
3 Alseid of Life's Bounty
3 Giant Killer
4 Skyclave Apparition
4 Luminarch Aspirant
4 Usher of the Fallen
4 Elite Spellbinder
4 Seasoned Hallowblade
1 Fight as One
4 Sejiri Shelter
2 Sparring Regimen
4 Faceless Haven
17 Snow-Covered Plains
[Sideboard]
1 Academic Probation
1 Inkling Summoning
2 Baneslayer Angel
2 Revoke Existence
2 Scalding Cauldron
2 Heliod's Punishment
2 Drannith Magistrate
3 Legion Angel
