[metadata]
Name=Platinum-Mythic Rank Player - White Weenie (Standard, #1383709)
[general]
Constructed
[Main]
3 Adeline, Resplendent Cathar
4 Hopeful Initiate
4 Thalia, Guardian of Thraben
4 Brutal Cathar
4 Elite Spellbinder
4 Luminarch Aspirant
4 Intrepid Adversary
1 By Invitation Only
2 Farewell
3 Depopulate
3 Elspeth Resplendent
1 Field of Ruin
2 Eiganjo, Seat of the Empire
2 Crawling Barrens
3 Cave of the Frost Dragon
16 Plains
[Sideboard]
2 Farewell
2 Guardian of Faith
2 Extraction Specialist
