[metadata]
Name=pomeranodon - Mono-White Midrange (Standard, #1502113)
[general]
Constructed
[Main]
2 Platoon Dispenser
2 Ao, the Dawn Sky
2 Ambitious Farmhand
2 Sanctuary Warden
2 The Restoration of Eiganjo
4 Steel Seraph
4 Spirited Companion
4 Reckoner Bankbuster
2 Soul Partition
2 Fateful Absence
3 Lay Down Arms
4 Wedding Announcement
4 The Wandering Emperor
2 Eiganjo, Seat of the Empire
2 Roadside Reliquary
19 Plains
[Sideboard]
1 Lay Down Arms
2 Touch the Spirit Realm
2 Farewell
2 Unlicensed Hearse
2 Vanquish the Horde
3 Sunset Revelry
3 Banishing Slash
