[metadata]
Name=Predrag133 - Mono White Tokens (Standard, #2554685)
[general]
Constructed
[Main]
1 Beza, the Bounding Spring
4 Enduring Innocence
3 Overlord of the Mistmoors
2 Voice of Victory
2 Sanguine Evangelist
4 Carrot Cake
4 Get Lost
2 Soul Partition
4 Lay Down Arms
2 Day of Judgment
1 Sunfall
4 Caretaker's Talent
2 Elspeth, Storm Slayer
2 Demolition Field
4 Fountainport
15 Plains
4 Elegant Parlor
[Sideboard]
3 Rest in Peace
2 Disenchant
1 Day of Judgment
1 Exorcise
2 High Noon
2 Temporary Lockdown
1 Ultima
1 Valor's Flagship
2 Beza, the Bounding Spring
