[metadata]
Name=Prowinston - Mono-White Humans (Standard, #1118232)
[general]
Constructed
[Main]
1 Sigrid, God-Favored
1 Legion Angel
1 Drannith Magistrate
2 Linden, the Steadfast Queen
2 Heliod, Sun-Crowned
2 Daxos, Blessed by the Sun
3 Luminous Broodmoth
3 Skyclave Apparition
3 Luminarch Aspirant
4 Speaker of the Heavens
4 Selfless Savior
4 Alseid of Life's Bounty
2 Glass Casket
4 Maul of the Skyclaves
2 Fight as One
2 Castle Ardenvale
20 Plains
[Sideboard]
2 Containment Priest
3 Legion Angel
3 Drannith Magistrate
3 Giant Killer
4 Heliod's Intervention
