[metadata]
Name=QuentinP - Mono-White Caretaker (Standard, #2399673)
[general]
Constructed
[Main]
4 Enduring Innocence
4 Beza, the Bounding Spring
3 Overlord of the Mistmoors
4 Carrot Cake
4 Get Lost
2 Virtue of Loyalty
3 Lay Down Arms
3 Sunfall
2 Split Up
1 Day of Judgment
4 Caretaker's Talent
2 Archangel Elspeth
4 Fountainport
1 Blast Zone
19 Plains
[Sideboard]
2 Serra Paragon
3 The Stone Brain
2 Rest in Peace
1 Ghost Vacuum
2 Authority of the Consuls
1 Destroy Evil
2 Elspeth's Smite
1 Split Up
