[metadata]
Name=R.I.P.#96923 - Stand (Standard, #1551035)
[general]
Constructed
[Main]
1 Liberator, Urza's Battlethopter
1 Rumor Gatherer
2 Twinblade Geist
2 Lion Sash
2 Giada, Font of Hope
3 Adeline, Resplendent Cathar
3 Welcoming Vampire
4 Voice of the Blessed
4 Lunarch Veteran
1 The Stone Brain
1 Urza's Sylex
1 Union of the Third Path
4 Deadly Riposte
1 Farewell
3 Banishing Slash
4 Lay Down Arms
1 Wedding Announcement
3 Tocasia's Welcome
4 Borrowed Time
1 Elspeth Resplendent
1 Obscura Storefront
1 Riveteers Overlook
4 Roadside Reliquary
25 Plains
[Sideboard]
1 Timeless Lotus
1 Rumor Gatherer
1 The Wandering Emperor
2 Michiko's Reign of Truth
2 Elspeth Resplendent
2 Selfless Samurai
4 Hold for Ransom
