[metadata]
Name=r8 rak2 - Mono-White Planeswalkers (Standard, #1448926)
[general]
Constructed
[Main]
2 Ao, the Dawn Sky
3 Sungold Sentinel
4 Sanctuary Warden
4 The Restoration of Eiganjo
2 Reckoner Bankbuster
3 March of Otherworldly Light
4 Fateful Absence
4 Depopulate
4 Wedding Announcement
1 Elspeth Resplendent
3 The Wandering Emperor
1 Field of Ruin
2 Eiganjo, Seat of the Empire
23 Plains
[Sideboard]
1 Faithbound Judge
1 Temporary Lockdown
1 Circle of Confinement
1 The Wandering Emperor
2 Sunset Revelry
2 Farewell
2 Borrowed Time
2 Valorous Stance
3 Unlicensed Hearse
