[metadata]
Name=rcastiello - sMonoW Big (Standard, #1476229)
[general]
Constructed
[Main]
1 Ao, the Dawn Sky
2 The Restoration of Eiganjo
2 Serra Paragon
2 Extraction Specialist
4 Spirited Companion
4 Ambitious Farmhand
1 The Celestus
4 Reckoner Bankbuster
2 Fateful Absence
4 March of Otherworldly Light
2 Farewell
4 Wedding Announcement
3 The Wandering Emperor
3 Eiganjo, Seat of the Empire
4 Roadside Reliquary
18 Plains
[Sideboard]
2 Fateful Absence
2 Farewell
2 Destroy Evil
2 Ao, the Dawn Sky
3 Circle of Confinement
4 Anointed Peacekeeper
