[metadata]
Name=Rennatron91 - White Weenie (Standard, #1181930)
[general]
Constructed
[Main]
2 Blade Historian
2 Reidane, God of the Worthy
3 Giant Killer
4 Seasoned Hallowblade
4 Elite Spellbinder
4 Luminarch Aspirant
4 Speaker of the Heavens
4 Selfless Savior
4 Alseid of Life's Bounty
4 Maul of the Skyclaves
1 Banishing Light
4 Faceless Haven
20 Snow-Covered Plains
[Sideboard]
1 Hushbringer
1 Reidane, God of the Worthy
2 Soul-Guide Lantern
2 Disenchant
2 Strict Proctor
3 Banishing Light
4 Glass Casket
