[metadata]
Name=Ricardo Longo - Mono-White Midrange (Standard, #1584753)
[general]
Constructed
[Main]
3 Ambitious Farmhand
2 The Restoration of Eiganjo
2 Spirited Companion
2 Serra Paragon
3 Loran of the Third Path
1 Ao, the Dawn Sky
2 Steel Seraph
4 Reckoner Bankbuster
1 March of Otherworldly Light
2 Fateful Absence
2 Farewell
4 Lay Down Arms
4 Wedding Announcement
2 The Eternal Wanderer
3 The Wandering Emperor
16 Plains
1 Eiganjo, Seat of the Empire
4 Roadside Reliquary
1 Mirrex
1 Blast Zone
[Sideboard]
3 Unlicensed Hearse
2 Sunset Revelry
1 Fateful Absence
2 Ossification
3 Skrelv's Hive
2 Depopulate
2 Temporary Lockdown
