[metadata]
Name=RJ Knight - Mono-White Aggro (Standard, #1258320)
[general]
Constructed
[Main]
1 Reidane, God of the Worthy
2 Intrepid Adversary
2 Monk of the Open Hand
3 Elite Spellbinder
3 Adeline, Resplendent Cathar
3 Thalia, Guardian of Thraben
4 Stonebinder's Familiar
4 Skyclave Apparition
4 Luminarch Aspirant
4 Usher of the Fallen
4 Codespell Cleric
1 Maul of the Skyclaves
1 Borrowed Time
1 Cave of the Frost Dragon
23 Plains
[Sideboard]
1 Starnheim Unleashed
1 Portable Hole
3 Borrowed Time
