[metadata]
Name=Robert Taylor - Azorius Control (Standard, #1161758)
[general]
Constructed
[Main]
2 Wandering Archaic
4 Solemn Simulacrum
2 Cosmos Elixir
3 Forsaken Monument
4 Mazemind Tome
4 Golden Egg
1 Emeria's Call
2 Doomskar
2 Dance of the Manse
2 Shatter the Sky
1 Elspeth Conquers Death
4 The Birth of Meletis
4 Ugin, the Spirit Dragon
2 Hall of Oracles
2 Crawling Barrens
3 Faceless Haven
4 Snow-Covered Island
4 Radiant Fountain
10 Snow-Covered Plains
[Sideboard]
1 Shatter the Sky
1 Forsaken Monument
1 Shimmer Dragon
1 Saw It Coming
3 Midnight Clock
4 Glass Casket
4 Negate
