[metadata]
Name=Robert Stone - Mono-White Humans (Standard, #1240715)
[general]
Constructed
[Main]
1 Intrepid Adversary
1 Adeline, Resplendent Cathar
2 Guardian of Faith
3 Brutal Cathar
3 Elite Spellbinder
4 Chaplain of Alms
4 Luminarch Aspirant
2 Portable Hole
3 Maul of the Skyclaves
2 Valorous Stance
2 Fateful Absence
1 Sunset Revelry
2 Detention Vortex
3 Sparring Regimen
4 Rally the Ranks
2 Cave of the Frost Dragon
4 Faceless Haven
17 Snow-Covered Plains
[Sideboard]
1 Environmental Sciences
2 Introduction to Annihilation
2 Expanded Anatomy
2 Inkling Summoning
