[metadata]
Name=Roman - [s3] KAYLA (Standard, #1564522)
[general]
Constructed
[Main]
3 Skrelv, Defector Mite
4 Bladed Ambassador
4 Intrepid Adversary
3 Adeline, Resplendent Cathar
4 Anointed Peacekeeper
4 Steel Seraph
4 Reckoner Bankbuster
1 Soul Partition
4 Lay Down Arms
3 Kayla's Reconstruction
1 Ossification
24 Plains
1 Eiganjo, Seat of the Empire
[Sideboard]
2 Loran's Escape
2 Ossification
1 Soul Partition
2 Unlicensed Hearse
4 Annex Sentry
1 Extraction Specialist
1 Serra Paragon
2 The Wandering Emperor
