[metadata]
Name=Roman - [s] MWM (Standard, #1560398)
[general]
Constructed
[Main]
1 Skrelv, Defector Mite
4 Intrepid Adversary
4 Sungold Sentinel
4 Anointed Peacekeeper
3 Phyrexian Vindicator
1 Serra Paragon
4 Reckoner Bankbuster
3 Soul Partition
4 Lay Down Arms
2 Ossification
4 Wedding Announcement
2 The Wandering Emperor
22 Plains
1 Eiganjo, Seat of the Empire
1 Roadside Reliquary
[Sideboard]
1 March of Otherworldly Light
1 Soulless Jailer
1 White Sun's Twilight
1 Sword of Forge and Frontier
1 Elesh Norn, Mother of Machines
1 The Eternal Wanderer
