[metadata]
Name=Roman - [s] MW-AGGRO (Standard, #1471779)
[general]
Constructed
[Main]
1 Ao, the Dawn Sky
1 Adeline, Resplendent Cathar
4 Hopeful Initiate
4 Serra Paragon
4 Anointed Peacekeeper
4 Sungold Sentinel
4 Intrepid Adversary
4 Reckoner Bankbuster
3 Fateful Absence
4 March of Otherworldly Light
3 The Wandering Emperor
1 Eiganjo, Seat of the Empire
23 Plains
[Sideboard]
1 Sigardian Savior
1 Invoke Justice
1 Elspeth Resplendent
1 Defiler of Faith
1 Cemetery Protector
1 Wedding Announcement
1 Guardian of New Benalia
