[metadata]
Name=Roman - [s] MWM (Standard, #1467101)
[general]
Constructed
[Main]
1 Sigardian Savior
1 Ao, the Dawn Sky
2 Defiler of Faith
2 Serra Paragon
2 Cemetery Protector
3 Anointed Peacekeeper
4 Sungold Sentinel
4 Intrepid Adversary
2 Reckoner Bankbuster
1 Destroy Evil
1 Fateful Absence
3 March of Otherworldly Light
2 Invoke Justice
4 Wedding Announcement
3 The Wandering Emperor
1 Roadside Reliquary
1 Eiganjo, Seat of the Empire
23 Plains
[Sideboard]
1 Farewell
1 Enduring Angel
1 Elspeth Resplendent
1 Karn's Sylex
1 Valorous Stance
1 Unlicensed Hearse
1 Lucky Offering
