[metadata]
Name=Rottdpeach - Mono-White Aggro (Standard, #1092660)
[general]
Constructed
[Main]
1 Luminous Broodmoth
2 Linden, the Steadfast Queen
2 Faerie Guidemother
2 Daybreak Chimera
2 Eidolon of Inspiration
2 Heliod, Sun-Crowned
2 Daxos, Blessed by the Sun
2 Skyclave Apparition
2 Speaker of the Heavens
3 Selfless Savior
3 Seasoned Hallowblade
3 Alseid of Life's Bounty
3 Basri's Acolyte
4 Luminarch Aspirant
2 Kabira Takedown
3 Banishing Light
1 Elspeth, Sun's Nemesis
23 Plains
[Sideboard]
1 Kabira Takedown
1 Soul-Guide Lantern
1 Glass Casket
2 Giant Killer
2 Skyclave Apparition
2 Light of Hope
3 Disenchant
3 Revitalize
