[metadata]
Name=Rurook Vtuber - Mono-White Aggro (Standard, #1452463)
[general]
Constructed
[Main]
2 Welcoming Vampire
2 Serra Paragon
3 Brutal Cathar
3 Thalia, Guardian of Thraben
3 Adeline, Resplendent Cathar
3 Sungold Sentinel
4 Hopeful Initiate
4 Anointed Peacekeeper
4 Guardian of New Benalia
4 Intrepid Adversary
2 Fateful Absence
2 The Wandering Emperor
1 Eiganjo, Seat of the Empire
23 Plains
[Sideboard]
1 Brutal Cathar
1 Welcoming Vampire
1 Thalia, Guardian of Thraben
2 Fleeting Spirit
2 Cathar Commando
2 Reckoner Bankbuster
2 Extraction Specialist
2 Lantern Flare
2 Fateful Absence
