[metadata]
Name=sakeshopowner - Mono-White Midrange (Standard, #2234240)
[general]
Constructed
[Main]
4 Steel Seraph
4 Novice Inspector
4 Guardian of New Benalia
3 Archangel of Tithes
2 Nettle Guard
4 Veteran Survivor
2 Anointed Peacekeeper
2 Boon-Bringer Valkyrie
2 Unidentified Hovership
4 Parting Gust
3 Virtue of Loyalty
2 Destroy Evil
20 Plains
4 Mishra's Foundry
[Sideboard]
2 Rest in Peace
4 Lay Down Arms
2 Break the Spell
1 Boon-Bringer Valkyrie
2 Tocasia's Welcome
2 Anointed Peacekeeper
2 Sword of Once and Future
