[metadata]
Name=Sawahata Akina - Mono White (Standard, #2264762)
[general]
Constructed
[Main]
1 Serra Paragon
1 Loran of the Third Path
3 Beza, the Bounding Spring
3 Enduring Innocence
2 Carrot Cake
2 Virtue of Loyalty
4 Get Lost
2 Day of Judgment
4 Lay Down Arms
3 Sunfall
1 Season of the Burrow
2 Temporary Lockdown
4 Caretaker's Talent
1 The Eternal Wanderer
2 Archangel Elspeth
13 Plains
2 Demolition Field
2 Sunken Citadel
4 Meticulous Archive
4 Fountainport
[Sideboard]
2 Negate
2 Rest in Peace
2 Temporary Lockdown
1 Loran of the Third Path
1 The Stone Brain
4 Jace, the Perfected Mind
2 Elspeth's Smite
1 Season of the Burrow
