[metadata]
Name=Scott Sawyer - Mono-White Vehicles (Standard, #1515978)
[general]
Constructed
[Main]
1 Platoon Dispenser
2 Cityscape Leveler
3 The Restoration of Eiganjo
4 Powerstone Engineer
4 Thran Spider
2 The Mightstone and Weakstone
3 Portal to Phyrexia
4 Reckoner Bankbuster
4 Surgehacker Mech
2 Fateful Absence
4 Lay Down Arms
2 The Wandering Emperor
1 Eiganjo, Seat of the Empire
2 Roadside Reliquary
2 Field of Ruin
2 Mech Hangar
19 Plains
[Sideboard]
1 Fateful Absence
2 The Wandering Emperor
2 Farewell
2 Unlicensed Hearse
2 Cathar Commando
3 Anointed Peacekeeper
3 Knockout Blow
