[metadata]
Name=Sergio Padilla - Mono-White Midrange (Standard, #1576665)
[general]
Constructed
[Main]
2 Steel Seraph
1 Platoon Dispenser
2 Serra Paragon
1 Sanctuary Warden
2 Giada, Font of Hope
3 Ambitious Farmhand
1 Ao, the Dawn Sky
1 The Restoration of Eiganjo
2 Spirited Companion
4 Reckoner Bankbuster
2 Destroy Evil
4 Lay Down Arms
1 Depopulate
2 Ossification
3 Wedding Announcement
1 Touch the Spirit Realm
2 The Eternal Wanderer
2 The Wandering Emperor
1 Blast Zone
1 Eiganjo, Seat of the Empire
18 Plains
4 Roadside Reliquary
[Sideboard]
2 Fateful Absence
2 Farewell
3 Knockout Blow
2 Unlicensed Hearse
2 Temporary Lockdown
1 Loran of the Third Path
1 Loran's Escape
2 Phyrexian Vindicator
