[metadata]
Name=shun wakasa - Mono-White Aggro (Standard, #1225203)
[general]
Constructed
[Main]
2 Adeline, Resplendent Cathar
3 Sungold Sentinel
4 Stonebinder's Familiar
4 Luminarch Aspirant
4 Intrepid Adversary
4 Elite Spellbinder
4 Codespell Cleric
4 Monk of the Open Hand
4 Brutal Cathar
1 Portable Hole
4 Fateful Absence
2 Cave of the Frost Dragon
20 Plains
[Sideboard]
1 Doomskar
1 Adeline, Resplendent Cathar
1 Maul of the Skyclaves
2 Reidane, God of the Worthy
2 Curse of Silence
2 Paladin Class
3 Portable Hole
