[metadata]
Name=SnorriNosebiter - Mono White Midrange (Standard, #1657383)
[general]
Constructed
[Main]
4 Ambitious Farmhand
3 The Restoration of Eiganjo
3 Serra Paragon
2 Loran of the Third Path
3 Steel Seraph
4 Reckoner Bankbuster
4 Lay Down Arms
4 Wedding Announcement
4 Ossification
4 The Wandering Emperor
2 The Eternal Wanderer
3 Plains
1 Plains
2 Plains
2 Plains
1 Plains
1 Plains
1 Plains
1 Plains
1 Plains
1 Eiganjo, Seat of the Empire
4 Roadside Reliquary
4 Obscura Storefront
1 Mirrex
[Sideboard]
2 Fateful Absence
2 Intrepid Adversary
1 Farewell
2 Depopulate
2 Knockout Blow
2 Destroy Evil
1 Serra Paragon
1 Steel Seraph
2 Surge of Salvation
