[metadata]
Name=Soph - Was the pink rando one (Standard, #1745366)
[general]
Constructed
[Main]
1 Inspiring Unicorn
1 Roc Charger
1 Venerated Loxodon
1 Mikaeus, the Lunarch
4 Charmed Stray
4 War Screecher
1 Flight of Equenauts
1 Kemba's Skyguard
3 Ledev Guardian
1 Grateful Apparition
2 Snubhorn Sentry
4 Healer's Hawk
4 Trusted Pegasus
4 Loxodon Restorer
1 Tomik, Distinguished Advokist
2 Concordia Pegasus
1 Thalia, Heretic Cathar
1 Exultant Skymarcher
1 Impassioned Orator
2 Make a Stand
4 Defiant Strike
1 Revitalize
1 Take Heart
1 Gird for Battle
1 Marshal's Anthem
1 Luminous Bonds
2 Demotion
1 Primal Amulet
18 Plains
[Sideboard]
