[metadata]
Name=Steffen Larsen - Mono-White Aggro (Standard, #1100060)
[general]
Constructed
[Main]
2 Reidane, God of the Worthy
2 Speaker of the Heavens
2 Faerie Guidemother
3 Seasoned Hallowblade
4 Usher of the Fallen
4 Alseid of Life's Bounty
4 Giant Killer
4 Clarion Spirit
4 Luminarch Aspirant
4 Selfless Savior
2 Maul of the Skyclaves
2 Heraldic Banner
2 Fight as One
3 Faceless Haven
18 Snow-Covered Plains
[Sideboard]
1 Mangara, the Diplomat
1 Seasoned Hallowblade
2 Fight as One
3 Skyclave Apparition
4 Drannith Magistrate
4 Glass Casket
