[metadata]
Name=steven14081988 - Mono White (Standard, #1362282)
[general]
Constructed
[Main]
1 Reidane, God of the Worthy
1 Legion Angel
3 Extraction Specialist
3 Skyclave Apparition
3 Brutal Cathar
4 Elite Spellbinder
4 Sungold Sentinel
4 Luminarch Aspirant
4 Intrepid Adversary
3 Portable Hole
2 Emeria's Call
3 Elspeth Resplendent
3 The Wandering Emperor
1 Crawling Barrens
2 Cave of the Frost Dragon
2 Eiganjo, Seat of the Empire
17 Plains
[Sideboard]
1 Skyclave Apparition
1 Reidane, God of the Worthy
3 Legion Angel
