[metadata]
Name=Sweetpotato - Mono-White Tokens (Standard, #2330051)
[general]
Constructed
[Main]
4 Enduring Innocence
4 Beza, the Bounding Spring
3 Overlord of the Mistmoors
4 Carrot Cake
1 Elspeth's Smite
4 Get Lost
4 Lay Down Arms
3 Sunfall
1 Split Up
1 Season of the Burrow
2 Felidar Retreat
4 Caretaker's Talent
3 Fountainport
14 Plains
4 Fabled Passage
1 Demolition Field
3 Sunken Citadel
[Sideboard]
2 Elspeth's Smite
2 Authority of the Consuls
3 Sheltered by Ghosts
2 Exorcise
1 Sunfall
1 Split Up
2 Rest in Peace
1 Felidar Retreat
1 Overlord of the Mistmoors
