[metadata]
Name=Tada Eiji - WB Aggro (Standard, #1243270)
[general]
Constructed
[Main]
1 Professor of Symbology
2 Elite Spellbinder
2 Brutal Cathar
2 Reidane, God of the Worthy
4 Bloodsky Berserker
4 Battlefield Raptor
4 Luminarch Aspirant
4 Clarion Spirit
4 Ollenbock Escort
2 Sejiri Shelter
2 Valorous Stance
4 Homestead Courage
1 Sparring Regimen
2 Paladin Class
1 Deserted Beach
1 Swamp
2 Shattered Sanctum
2 Hive of the Eye Tyrant
4 Plains
4 Hengegate Pathway
4 Clearwater Pathway
4 Brightclimb Pathway
[Sideboard]
1 Teachings of the Archaics
2 Power Word Kill
2 Go Blank
2 Doomskar
2 Vanishing Verse
2 Duress
4 Graveyard Trespasser
