[metadata]
Name=Takashi Akiba - Mono-White Midrange (Standard, #1577484)
[general]
Constructed
[Main]
2 Ambitious Farmhand
3 Loran of the Third Path
4 Serra Paragon
1 Sanctuary Warden
4 Steel Seraph
2 Spirited Companion
1 The Restoration of Eiganjo
1 Unlicensed Hearse
4 Reckoner Bankbuster
4 Lay Down Arms
4 Wedding Announcement
4 Ossification
3 The Wandering Emperor
18 Plains
1 Eiganjo, Seat of the Empire
4 Roadside Reliquary
[Sideboard]
1 The Eternal Wanderer
1 Unlicensed Hearse
1 Farewell
1 Elspeth Resplendent
2 The Stone Brain
1 Urza's Sylex
4 Knockout Blow
2 Vanquish the Horde
1 Destroy Evil
1 The Wandering Emperor
