[metadata]
Name=Takeo Shin - Mono White (Standard, #1316666)
[general]
Constructed
[Main]
1 Legion Angel
1 Skyclave Apparition
1 Hopeful Initiate
1 Ao, the Dawn Sky
1 Sungold Sentinel
1 Intrepid Adversary
2 Reidane, God of the Worthy
2 Adeline, Resplendent Cathar
3 Usher of the Fallen
4 Hotshot Mechanic
4 Thalia, Guardian of Thraben
4 Elite Spellbinder
4 Luminarch Aspirant
1 Reckoner Bankbuster
2 Valorous Stance
4 The Wandering Emperor
1 Crawling Barrens
2 Eiganjo, Seat of the Empire
2 Cave of the Frost Dragon
19 Plains
[Sideboard]
1 March of Otherworldly Light
1 Reidane, God of the Worthy
1 Portable Hole
2 Guardian of Faith
3 Legion Angel
3 Skyclave Apparition
4 Brutal Cathar
