[metadata]
Name=Takeuchi Toyokazu - Angels (Standard, #2350572)
[general]
Constructed
[Main]
4 Giada, Font of Hope
3 Serra Paragon
4 Steel Seraph
2 Guardian of Ghirapur
4 Metropolis Reformer
3 Aurelia's Vindicator
4 Exemplar of Light
3 Clay-Fired Bricks
2 Surge of Salvation
3 Get Lost
4 Parting Gust
4 Lay Down Arms
11 Plains
4 Cavern of Souls
4 Fabled Passage
1 Drannith Ruins
[Sideboard]
3 Authority of the Consuls
4 Angel of Finality
2 Destroy Evil
3 The Stone Brain
2 Surge of Salvation
1 Get Lost
