[metadata]
Name=tamunyan - Azorius Aggro (Standard, #1226652)
[general]
Constructed
[Main]
1 Legion Angel
4 Righteous Valkyrie
4 Youthful Valkyrie
4 Lunarch Veteran
4 Luminarch Aspirant
3 The Book of Exalted Deeds
4 Revitalize
4 Search for Glory
4 Cleric Class
1 Snow-Covered Island
1 Glacial Floodplain
3 Deserted Beach
3 Faceless Haven
4 Hengegate Pathway
4 Glasspool Mimic
12 Snow-Covered Plains
[Sideboard]
3 Legion Angel
3 Elite Spellbinder
3 Maul of the Skyclaves
3 Linvala, Shield of Sea Gate
3 Vanquish the Horde
