[metadata]
Name=Tapochka - W Lifegain (Standard, #2623776)
[general]
Constructed
[Main]
4 Ajani's Pridemate
2 Bulwark Ox
4 Hinterland Sanctifier
4 Ruin-Lurker Bat
4 Haliya, Guided by Light
4 Essence Channeler
4 Leonin Vanguard
2 Restoration Magic
4 Leyline of Hope
4 Sheltered by Ghosts
2 Case of the Uneaten Feast
2 Ajani, Caller of the Pride
17 Plains
3 Adventurer's Inn
[Sideboard]
2 Requisition Raid
2 Devout Decree
2 Restoration Magic
1 Soul-Guide Lantern
2 Exorcise
1 Torpor Orb
3 Get Lost
1 Not on My Watch
1 Cease
