[metadata]
Name=TentacleFan - Mono White Midrange (Standard, #1505012)
[general]
Constructed
[Main]
1 Ao, the Dawn Sky
2 The Restoration of Eiganjo
2 Anointed Peacekeeper
2 Cathar Commando
2 Sanctuary Warden
4 Ambitious Farmhand
4 Reckoner Bankbuster
2 Destroy Evil
1 Depopulate
2 Farewell
4 Lay Down Arms
4 Wedding Announcement
2 Elspeth Resplendent
4 The Wandering Emperor
2 Eiganjo, Seat of the Empire
4 Roadside Reliquary
18 Plains
[Sideboard]
1 Farewell
1 Elspeth Resplendent
1 Unlicensed Hearse
1 Fateful Absence
2 Anointed Peacekeeper
2 Sunset Revelry
2 Destroy Evil
2 Depopulate
3 Knockout Blow
