[metadata]
Name=Terry May - Boros Tokens (Standard, #2491896)
[general]
Constructed
[Main]
4 Beza, the Bounding Spring
3 Enduring Innocence
3 Overlord of the Mistmoors
4 Carrot Cake
4 Get Lost
4 Lay Down Arms
3 Split Up
2 Sunfall
4 Caretaker's Talent
2 High Noon
1 Felidar Retreat
2 Elspeth, Storm Slayer
13 Plains
4 Fountainport
4 Sunken Citadel
3 Elegant Parlor
1 Demolition Field
[Sideboard]
2 Abrade
2 Authority of the Consuls
2 Exorcise
2 Loran of the Third Path
2 Rest in Peace
2 The Stone Brain
2 Voice of Victory
1 Ghost Vacuum
