[metadata]
Name=Terui Kazunori - Mono White control (Standard, #2439288)
[general]
Constructed
[Main]
4 Steel Seraph
4 Cityscape Leveler
1 Thran Spider
4 Glass Casket
4 The Mightstone and Weakstone
4 Collector's Vault
1 The Irencrag
4 Fabrication Foundry
3 Spring-Loaded Sawblades
4 Thousand Moons Smithy
4 Unidentified Hovership
13 Plains
3 Crystal Grotto
4 Conduit Pylons
3 Hidden Grotto
[Sideboard]
3 Destroy Evil
1 Loran of the Third Path
3 The Stone Brain
2 Thran Spider
1 Ossification
3 Unstable Glyphbridge
2 Dissection Tools
