[metadata]
Name=theblacker lotus - Mono-White Aggro (Standard, #1039824)
[general]
Constructed
[Main]
2 Giant Killer
2 Taranika, Akroan Veteran
3 Daybreak Charger
4 Faerie Guidemother
4 Selfless Savior
4 Venerable Knight
4 Seasoned Hallowblade
3 Glass Casket
4 Heraldic Banner
1 Sejiri Shelter
2 Feat of Resistance
4 Glorious Anthem
1 Basri Ket
1 Crawling Barrens
21 Plains
[Sideboard]
1 Tormod's Crypt
1 Shadowspear
1 Containment Priest
1 Glass Casket
2 Disenchant
2 Skyclave Apparition
3 Stonecoil Serpent
4 Vryn Wingmare
