[metadata]
Name=TheNerdySteve - Ryan MW (Standard, #1629872)
[general]
Constructed
[Main]
4 Ambitious Farmhand
3 Loran of the Third Path
4 The Restoration of Eiganjo
2 Elesh Norn
1 Ao, the Dawn Sky
1 Elesh Norn, Mother of Machines
4 Reckoner Bankbuster
4 Lay Down Arms
4 Ossification
4 Wedding Announcement
3 The Wandering Emperor
1 Elspeth Resplendent
1 The Eternal Wanderer
15 Plains
2 Eiganjo, Seat of the Empire
4 Roadside Reliquary
3 Demolition Field
[Sideboard]
3 Surge of Salvation
2 Destroy Evil
2 Recommission
2 Sunder the Gateway
2 Unlicensed Hearse
2 Depopulate
2 Farewell
