[metadata]
Name=TickBush - Mono-White Aggro (Standard, #1355260)
[general]
Constructed
[Main]
3 Elite Spellbinder
3 Adeline, Resplendent Cathar
4 Intrepid Adversary
4 Hopeful Initiate
4 Thalia, Guardian of Thraben
4 Usher of the Fallen
4 Luminarch Aspirant
2 Portable Hole
2 Fateful Absence
2 Felidar Retreat
4 Wedding Announcement
2 Eiganjo, Seat of the Empire
4 Cave of the Frost Dragon
18 Plains
[Sideboard]
1 Reidane, God of the Worthy
2 Circle of Confinement
2 Fateful Absence
2 Portable Hole
2 Guardian of Faith
3 Skyclave Apparition
3 Valorous Stance
