[metadata]
Name=TingTheTong - Mono-White Control (Standard, #1521248)
[general]
Constructed
[Main]
1 Ao, the Dawn Sky
2 Spirited Companion
2 Cathar Commando
2 Steel Seraph
3 Sanctuary Warden
4 Reckoner Bankbuster
1 Fateful Absence
2 March of Otherworldly Light
2 Destroy Evil
1 Farewell
4 Lay Down Arms
4 Depopulate
4 Wedding Announcement
4 The Wandering Emperor
2 Mishra's Foundry
2 Eiganjo, Seat of the Empire
20 Plains
[Sideboard]
1 Fateful Absence
1 Serra Paragon
1 March of Otherworldly Light
1 Elspeth Resplendent
1 Cathar Commando
2 Unlicensed Hearse
2 Farewell
3 Temporary Lockdown
3 Anointed Peacekeeper
