[metadata]
Name=TingTong - Mono W Control(1) (Standard, #1575383)
[general]
Constructed
[Main]
1 Ambitious Farmhand
2 Serra Paragon
2 Steel Seraph
1 Sanctuary Warden
1 Cathar Commando
3 Spirited Companion
2 Loran of the Third Path
2 Ao, the Dawn Sky
4 Reckoner Bankbuster
2 Depopulate
4 Lay Down Arms
2 Ossification
4 Wedding Announcement
4 The Wandering Emperor
2 The Eternal Wanderer
4 Roadside Reliquary
2 Eiganjo, Seat of the Empire
18 Plains
[Sideboard]
1 Depopulate
1 Mondrak, Glory Dominus
1 Fateful Absence
2 Farewell
1 Temporary Lockdown
2 Elspeth Resplendent
1 Skrelv's Hive
1 Cathar Commando
2 Ossification
1 Urza's Sylex
1 White Sun's Twilight
1 Ao, the Dawn Sky
