#EVENT:North Island Open 2010
[metadata]
Name=Tom Powell - White Control (Standard, #2134)
[general]
Constructed
[Main]
1 Baneslayer Angel
2 Captain of the Watch
2 Felidar Sovereign
1 Iona, Shield of Emeria
4 Knight of the White Orchid
2 Knight-Captain of Eos
2 Armillary Sphere
3 Scepter of Dominance
4 Path to Exile
4 Day of Judgment
3 Martial Coup
3 Journey to Nowhere
3 Oblivion Ring
2 Elspeth, Knight-Errant
4 Emeria, the Sky Ruin
20 Plains
[Sideboard]
3 Celestial Purge
3 Devout Lightcaster
2 Kor Firewalker
3 Luminarch Ascension
2 World Queller
