[metadata]
Name=Tomohito Mayumi - Mono-White Midrange (Standard, #2234253)
[general]
Constructed
[Main]
4 Crawling Chorus
3 Novice Inspector
2 Enduring Innocence
2 Beza, the Bounding Spring
4 Clay-Fired Bricks
4 Carrot Cake
4 Lay Down Arms
2 Sunfall
2 Ossification
3 Skrelv's Hive
4 Caretaker's Talent
2 Archangel Elspeth
16 Plains
4 Mirrex
2 Fountainport
2 Demolition Field
[Sideboard]
1 Kutzil's Flanker
1 Loran of the Third Path
2 Serra Paragon
4 Elspeth's Smite
2 Destroy Evil
2 Rest in Peace
2 Sunfall
1 Sword of Forge and Frontier
