[metadata]
Name=TOMOHIKO IKEDA - Mono-White Midrange (Standard, #1577567)
[general]
Constructed
[Main]
3 Ambitious Farmhand
2 Loran of the Third Path
1 Anointed Peacekeeper
1 The Restoration of Eiganjo
3 Steel Seraph
3 Serra Paragon
2 Elesh Norn, Mother of Machines
1 Ao, the Dawn Sky
1 Cityscape Leveler
4 Reckoner Bankbuster
4 Ossification
2 Touch the Spirit Realm
4 Wedding Announcement
3 The Wandering Emperor
1 Elspeth Resplendent
1 The Eternal Wanderer
2 Mirrex
3 Roadside Reliquary
1 Eiganjo, Seat of the Empire
1 Demolition Field
17 Plains
[Sideboard]
1 Farewell
2 Lay Down Arms
2 Destroy Evil
1 Loran of the Third Path
4 Brutal Cathar
2 Unlicensed Hearse
1 Urza's Sylex
2 The Stone Brain
