[metadata]
Name=torgeir - Mono-White (Standard, #2579660)
[general]
Constructed
[Main]
4 Cheeky House-Mouse
4 Leonin Vanguard
4 Lightstall Inquisitor
4 Sanguine Evangelist
4 Skyknight Squire
4 Voice of Victory
3 Basri, Tomorrow's Champion
2 Kutzil's Flanker
2 Lumen-Class Frigate
1 Restoration Magic
4 Case of the Gateway Express
2 Sheltered by Ghosts
20 Plains
2 Soulstone Sanctuary
[Sideboard]
4 Rest in Peace
2 Get Lost
2 Kutzil's Flanker
2 Restoration Magic
2 Seam Rip
2 Sheltered by Ghosts
1 Cathar Commando
