[metadata]
Name=TortoFelipe - wwc (Standard, #1633866)
[general]
Constructed
[Main]
2 Ambitious Farmhand
4 The Restoration of Eiganjo
2 Spirited Companion
2 The Mightstone and Weakstone
2 Fateful Absence
2 Union of the Third Path
2 Destroy Evil
2 Farewell
4 Lay Down Arms
4 Sunfall
2 White Sun's Twilight
4 The Wandering Emperor
2 The Eternal Wanderer
4 Field of Ruin
18 Plains
4 Mirrex
[Sideboard]
1 Fateful Absence
2 Union of the Third Path
2 Surge of Salvation
4 Reckoner Bankbuster
2 Sanctuary Warden
2 Knockout Blow
2 Vanquish the Horde
