[metadata]
Name=trail_of_magic - White Party (Standard, #1369551)
[general]
Constructed
[Main]
2 Elite Spellbinder
2 Legion Angel
4 Usher of the Fallen
4 Squad Commander
4 Raffine's Informant
4 Mage's Attendant
4 Luminarch Aspirant
4 Extraction Specialist
4 Archpriest of Iona
4 Valorous Stance
2 Eiganjo, Seat of the Empire
3 Crawling Barrens
19 Plains
[Sideboard]
1 Blade Historian
2 Tazri, Beacon of Unity
2 Starnheim Unleashed
2 Legion Angel
2 Elite Spellbinder
3 Sigrid, God-Favored
3 Dawnbringer Cleric
