[metadata]
Name=Tsurumaki Eri - Mono White (Standard, #1177290)
[general]
Constructed
[Main]
2 Skyclave Apparition
2 Elite Spellbinder
3 Battlefield Raptor
4 Clarion Spirit
4 Giant Killer
4 Faerie Guidemother
4 Luminarch Aspirant
4 Selfless Savior
4 Seasoned Hallowblade
1 Maul of the Skyclaves
4 Heraldic Banner
1 Fight as One
1 Basri's Solidarity
3 Faceless Haven
19 Snow-Covered Plains
[Sideboard]
1 Elite Spellbinder
1 Doomskar
1 Shadowspear
1 Faceless Haven
2 Drannith Magistrate
2 Glass Casket
2 Detention Vortex
2 Reidane, God of the Worthy
3 Archon of Absolution
