[metadata]
Name=Tulio Jaudy - Mono-White Midrange (Standard, #1570703)
[general]
Constructed
[Main]
1 Extraction Specialist
4 Ambitious Farmhand
4 Cathar Commando
2 Loran of the Third Path
1 Sigardian Savior
1 Ao, the Dawn Sky
1 Cityscape Leveler
1 Lion Sash
4 Reckoner Bankbuster
1 The Celestus
2 The Mightstone and Weakstone
1 Portal to Phyrexia
1 Destroy Evil
4 Lay Down Arms
4 Wedding Announcement
4 The Wandering Emperor
1 Eiganjo, Seat of the Empire
4 Raffine's Tower
4 Spara's Headquarters
2 Deserted Beach
13 Plains
[Sideboard]
1 Loran of the Third Path
2 Unlicensed Hearse
4 Disdainful Stroke
2 Vanquish the Horde
1 The Stone Brain
1 Cityscape Leveler
2 Knockout Blow
1 Extraction Specialist
1 Steel Seraph
