[metadata]
Name=ueda yuma - Mono White (Standard, #1590944)
[general]
Constructed
[Main]
3 Ambitious Farmhand
2 Ao, the Dawn Sky
2 The Restoration of Eiganjo
2 Sanctuary Warden
2 Serra Paragon
2 Loran of the Third Path
3 Reckoner Bankbuster
4 Lay Down Arms
4 Wedding Announcement
4 Ossification
3 Skrelv's Hive
4 The Wandering Emperor
2 The Eternal Wanderer
17 Plains
1 Eiganjo, Seat of the Empire
4 Roadside Reliquary
2 Mirrex
[Sideboard]
2 Brutal Cathar
3 Vanquish the Horde
2 Unlicensed Hearse
2 Destroy Evil
2 Serra Paragon
2 Steel Seraph
2 The Stone Brain
