[metadata]
Name=UlisesAlGhul - Whity (Standard, #1623899)
[general]
Constructed
[Main]
4 Ambitious Farmhand
1 Thalia, Guardian of Thraben
2 Serra Paragon
2 Steel Seraph
2 The Restoration of Eiganjo
2 Sanctuary Warden
1 Cathar Commando
4 Reckoner Bankbuster
4 Lay Down Arms
2 White Sun's Twilight
4 Ossification
4 Wedding Announcement
3 The Wandering Emperor
2 The Eternal Wanderer
2 Field of Ruin
4 Roadside Reliquary
1 Eiganjo, Seat of the Empire
16 Plains
[Sideboard]
2 Elesh Norn, Mother of Machines
2 Farewell
2 Brutal Cathar
1 Elspeth Resplendent
1 Unlicensed Hearse
2 Destroy Evil
1 The Wandering Emperor
2 Vanquish the Horde
2 Ao, the Dawn Sky
