[metadata]
Name=Ulises Munguia - Mono-White Midrange (Standard, #1586790)
[general]
Constructed
[Main]
4 Ambitious Farmhand
3 Steel Seraph
3 Anointed Peacekeeper
4 Serra Paragon
4 Reckoner Bankbuster
4 Lay Down Arms
4 Ossification
4 Wedding Announcement
4 The Wandering Emperor
2 The Eternal Wanderer
11 Plains
1 Blast Zone
2 Roadside Reliquary
2 Eiganjo, Seat of the Empire
4 Field of Ruin
4 Demolition Field
[Sideboard]
2 Cathar Commando
4 Knockout Blow
3 Temporary Lockdown
2 Loran of the Third Path
2 Farewell
2 March of Otherworldly Light
