[metadata]
Name=Vadim Buslaev - Mono-White Aggro (Standard, #1133527)
[general]
Constructed
[Main]
1 Legion Angel
2 Alseid of Life's Bounty
2 Reidane, God of the Worthy
3 Luminarch Aspirant
3 Selfless Savior
4 Speaker of the Heavens
4 Baneslayer Angel
4 Righteous Valkyrie
4 Skyclave Apparition
2 Heliod's Intervention
4 Revitalize
1 Emeria's Call
3 Banishing Light
4 Radiant Fountain
19 Plains
[Sideboard]
2 Glorious Protector
2 Reidane, God of the Worthy
3 Legion Angel
4 Glass Casket
4 Elspeth Conquers Death
