[metadata]
Name=Victor Hubert - White Weenie (Standard, #1166445)
[general]
Constructed
[Main]
2 Halvar, God of Battle
2 Lurrus of the Dream-Den
2 Giant Killer
3 Reidane, God of the Worthy
3 Drannith Magistrate
4 Selfless Savior
4 Luminarch Aspirant
4 Seasoned Hallowblade
4 Elite Spellbinder
4 Alseid of Life's Bounty
1 Shadowspear
3 Maul of the Skyclaves
4 Faceless Haven
20 Snow-Covered Plains
[Sideboard]
1 Reidane, God of the Worthy
2 Archon of Absolution
2 Disenchant
2 Skyclave Apparition
2 Idol of Endurance
3 Sigrid, God-Favored
3 Glass Casket
