#EVENT:Standard Champs #9692154
[metadata]
Name=Viojin - Mono White Aggro (Standard, #620819)
[general]
Constructed
[Main]
3 Anointer of Champions
4 Dragon Hunter
3 Expedition Envoy
4 Hanweir Militia Captain
4 Knight of the White Orchid
3 Kytheon, Hero of Akros
2 Thalia's Lieutenant
4 Thraben Inspector
2 Town Gossipmonger
4 Declaration in Stone
4 Always Watching
3 Gryff's Boon
4 Caves of Koilos
14 Plains
2 Shambling Vent
[Sideboard]
4 Anguished Unmaking
2 Gideon, Ally of Zendikar
3 Secure the Wastes
3 Stasis Snare
