[metadata]
Name=voalena - Mono-White Combo (Standard, #1381694)
[general]
Constructed
[Main]
2 Stalwart Valkyrie
2 Righteous Valkyrie
4 Valkyrie Harbinger
4 Starnheim Aspirant
4 Inspiring Overseer
4 Youthful Valkyrie
4 Giada, Font of Hope
1 Invoke the Divine
1 Revitalize
2 You Hear Something on Watch
2 Doomskar
2 Starnheim Unleashed
2 Emeria's Call
1 Hold for Ransom
2 Elspeth Resplendent
1 Eiganjo, Seat of the Empire
22 Plains
[Sideboard]
1 Invoke the Divine
1 Doomskar
1 Revitalize
2 Expel
2 Touch the Spirit Realm
2 Rune of Sustenance
2 Hold for Ransom
2 You're Ambushed on the Road
2 Cleric Class
