[metadata]
Name=Vonmara - INVOKEboiiiii(1) (Standard, #1485050)
[general]
Constructed
[Main]
1 Guardian of New Benalia
2 The Restoration of Eiganjo
2 Ao, the Dawn Sky
3 Phyrexian Missionary
4 Raffine's Informant
4 Sanctuary Warden
4 Fable of the Mirror-Breaker
1 Reckoner Bankbuster
3 Destroy Evil
4 Invoke Justice
3 Wedding Announcement
1 Elspeth Resplendent
3 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Sokenzan, Crucible of Defiance
1 Mountain
2 Wind-Scarred Crag
4 Sundown Pass
4 Jetmir's Garden
4 Caves of Koilos
8 Plains
[Sideboard]
1 Farewell
1 Reckoner Bankbuster
1 Elspeth Resplendent
1 Serra Paragon
1 Sungold Sentinel
1 Wedding Announcement
1 Vanquish the Horde
2 Unlicensed Hearse
2 Banishing Slash
4 Anointed Peacekeeper
