[metadata]
Name=Wakamatsu Takeru - Mono White (Standard, #1708169)
[general]
Constructed
[Main]
4 Thalia, Guardian of Thraben
4 Adeline, Resplendent Cathar
4 Intrepid Adversary
4 Sungold Sentinel
4 Hopeful Initiate
2 Anointed Peacekeeper
2 Loran of the Third Path
4 Recruitment Officer
2 Skrelv, Defector Mite
4 Coppercoat Vanguard
4 Ossification
20 Plains
2 Eiganjo, Seat of the Empire
[Sideboard]
3 Brutal Cathar
2 Cathar Commando
2 The Wandering Emperor
2 Unlicensed Hearse
2 Destroy Evil
4 Lay Down Arms
