[metadata]
Name=Watanabe Kenta - WR Aggro (Standard, #1529849)
[general]
Constructed
[Main]
2 Loran of the Third Path
2 Serra Paragon
2 Sanctuary Warden
2 Ao, the Dawn Sky
3 Fable of the Mirror-Breaker
3 Ambitious Farmhand
4 Steel Seraph
4 Reckoner Bankbuster
2 Destroy Evil
4 Lay Down Arms
4 Wedding Announcement
4 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Jetmir's Garden
2 Roadside Reliquary
3 Battlefield Forge
4 Sundown Pass
13 Plains
[Sideboard]
1 Lantern Flare
2 Destroy Evil
2 Unlicensed Hearse
2 Knockout Blow
2 Farewell
2 Banishing Slash
2 Vanquish the Horde
2 Abrade
