#EVENT:Standard Daily #9313000
[metadata]
Name=Waterdraft - Waterdraft (3-1) (Standard, #520548)
[general]
Constructed
[Main]
2 Anafenza, Kin-Tree Spirit
4 Archangel of Tithes
2 Consul's Lieutenant
4 Knight of the White Orchid
4 Kytheon, Hero of Akros
3 Relic Seeker
4 Wingmate Roc
1 Captain's Claws
4 Silkwrap
4 Stasis Snare
4 Gideon, Ally of Zendikar
4 Foundry of the Consuls
20 Plains
[Sideboard]
1 Arashin Cleric
4 Hallowed Moonlight
2 Hidden Dragonslayer
1 Mastery of the Unseen
1 Searing Light
4 Secure the Wastes
2 Surge of Righteousness
