[metadata]
Name=wefoldforfood - Mono White Monument (Standard, #703675)
[general]
Constructed
[Main]
4 Archangel Avacyn
4 Bygone Bishop
3 Fairgrounds Warden
4 Hanweir Militia Captain
4 Selfless Spirit
4 Thraben Inspector
4 Oketra's Monument
2 Declaration in Stone
2 Dusk // Dawn
4 Gideon, Ally of Zendikar
17 Plains
2 Scavenger Grounds
3 Shefet Dunes
3 Westvale Abbey
[Sideboard]
1 Declaration in Stone
2 Fragmentize
3 Fumigate
1 Linvala, the Preserver
1 Quarantine Field
2 Skysovereign, Consul Flagship
3 Stasis Snare
2 Thalia, Heretic Cathar
