[metadata]
Name=William Roylance - Mono-White Aggro (Standard, #2684274)
[general]
Constructed
[Main]
4 Arachne, Psionic Weaver
4 Lightstall Inquisitor
4 Novice Inspector
4 Voice of Victory
4 Warden of the Inner Sky
3 Cosmogrand Zenith
3 Veteran Survivor
2 Enduring Innocence
2 Spider-Man, Web-Slinger
4 Lumen-Class Frigate
3 Get Lost
2 Seam Rip
16 Plains
3 Cavern of Souls
2 Soulstone Sanctuary
[Sideboard]
3 Devout Decree
2 Aven Interrupter
2 Clarion Conqueror
2 Exorcise
2 Rest in Peace
2 Seam Rip
2 Spectacular Spider-Man
