[metadata]
Name=William Davies - Mono-White Aggro (Standard, #1303188)
[general]
Constructed
[Main]
1 Legion Angel
2 Adeline, Resplendent Cathar
2 Spirited Companion
3 Brutal Cathar
3 Selfless Samurai
4 Hotshot Mechanic
4 Luminarch Aspirant
1 Surgehacker Mech
2 Portable Hole
3 Reckoner Bankbuster
3 Colossal Plow
2 Emeria's Call
4 Born to Drive
3 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Mech Hangar
2 Cave of the Frost Dragon
3 Roadside Reliquary
16 Plains
[Sideboard]
1 Thraben Exorcism
1 Radiant Grace
1 Paladin Class
1 Lucky Offering
1 Portable Hole
1 Fleeting Spirit
1 Skyclave Apparition
1 Lion Sash
3 Legion Angel
4 Elite Spellbinder
