[metadata]
Name=Xerk - White Weenie (Standard, #1625785)
[general]
Constructed
[Main]
4 Thalia, Guardian of Thraben
4 Adeline, Resplendent Cathar
3 Brutal Cathar
4 Intrepid Adversary
4 Hopeful Initiate
4 Resolute Reinforcements
4 Recruitment Officer
1 Skrelv, Defector Mite
2 Skrelv, Defector Mite
4 Knight-Errant of Eos
3 Invasion of Gobakhan
2 Eiganjo, Seat of the Empire
17 Plains
4 Mishra's Foundry
[Sideboard]
4 Wedding Announcement
2 Reckoner Bankbuster
2 Destroy Evil
4 Ossification
1 Invasion of Gobakhan
2 Surge of Salvation
