[metadata]
Name=xfile - White Weenie (Standard, #1642668)
[general]
Constructed
[Main]
2 Intrepid Adversary
3 Adeline, Resplendent Cathar
4 Hopeful Initiate
3 Brutal Cathar
4 Recruitment Officer
3 Siege Veteran
4 Coppercoat Vanguard
3 Thalia, Guardian of Thraben
4 Enduring Bondwarden
4 Knight-Errant of Eos
4 Ossification
3 Eiganjo, Seat of the Empire
19 Plains
[Sideboard]
4 Wedding Announcement
1 Brutal Cathar
2 The Wandering Emperor
1 Thalia, Guardian of Thraben
4 Invasion of Gobakhan
3 Surge of Salvation
