[metadata]
Name=Yamaji Shunichi - Mono White (Standard, #2177836)
[general]
Constructed
[Main]
2 Loran of the Third Path
3 Sanguine Evangelist
4 Beza, the Bounding Spring
4 Carrot Cake
4 Virtue of Loyalty
4 Get Lost
4 Parting Gust
1 White Sun's Twilight
2 Sunfall
4 Caretaker's Talent
1 The Eternal Wanderer
2 Archangel Elspeth
13 Plains
4 Demolition Field
4 Sunken Citadel
4 Fountainport
[Sideboard]
1 Destroy Evil
1 Serra Paragon
2 Temporary Lockdown
1 Loran of the Third Path
2 Tocasia's Welcome
2 The Stone Brain
2 Boon-Bringer Valkyrie
2 Elspeth's Smite
2 Requisition Raid
