[metadata]
Name=yoshiro mikami - Mono-White Aggro (Standard, #1099324)
[general]
Constructed
[Main]
1 Halvar, God of Battle
2 Daybreak Charger
2 Lurrus of the Dream-Den
2 Drannith Magistrate
2 Alseid of Life's Bounty
3 Reidane, God of the Worthy
3 Giant Killer
4 Luminarch Aspirant
4 Usher of the Fallen
4 Selfless Savior
4 Seasoned Hallowblade
3 Maul of the Skyclaves
2 Fight as One
1 Emeria's Call
4 Faceless Haven
19 Snow-Covered Plains
[Sideboard]
1 Reidane, God of the Worthy
1 Giant Killer
1 Sorcerous Spyglass
2 Glorious Protector
3 Banishing Light
3 Glass Casket
4 Skyclave Apparition
