[metadata]
Name=Yoshioka Hideki - Mono White (Standard, #1514531)
[general]
Constructed
[Main]
1 Cityscape Leveler
2 Loran of the Third Path
2 Serra Paragon
2 The Restoration of Eiganjo
2 Sanctuary Warden
4 Ambitious Farmhand
3 The Mightstone and Weakstone
4 Reckoner Bankbuster
2 Destroy Evil
2 Fateful Absence
2 Farewell
4 Lay Down Arms
3 Wedding Announcement
3 The Wandering Emperor
1 Demolition Field
2 Crystal Grotto
2 Eiganjo, Seat of the Empire
2 Blast Zone
3 Field of Ruin
14 Plains
[Sideboard]
1 Loran of the Third Path
1 Destroy Evil
1 Depopulate
1 Farewell
2 Unlicensed Hearse
3 Sunset Revelry
3 Anointed Peacekeeper
3 Temporary Lockdown
