[metadata]
Name=-Datrevdo - Izzet Spellslingers (Standard, #2422559)
[general]
Constructed
[Main]
4 Monastery Swiftspear
4 Emberheart Challenger
4 Slickshot Show-Off
2 Screaming Nemesis
4 Burst Lightning
4 Monstrous Rage
4 Lightning Strike
4 Boltwave
4 Stock Up
4 Stormchaser's Talent
2 Restless Spire
4 Riverpyre Verge
4 Shivan Reef
4 Spirebluff Canal
1 Island
7 Mountain
[Sideboard]
2 Screaming Nemesis
2 Negate
2 Dive Down
3 Torch the Tower
2 Obliterating Bolt
1 Witchstalker Frenzy
1 Sunspine Lynx
2 Lithomantic Barrage
