[metadata]
Name=110bancho - Izzet Prowess (Standard, #2470556)
[general]
Constructed
[Main]
4 Monastery Swiftspear
2 Drake Hatcher
2 Slickshot Show-Off
4 Cori-Steel Cutter
4 Monstrous Rage
4 Opt
3 Burst Lightning
3 Into the Flood Maw
1 Spell Pierce
1 Torch the Tower
4 Sleight of Hand
3 Stock Up
4 Stormchaser's Talent
5 Mountain
4 Island
4 Riverpyre Verge
4 Shivan Reef
4 Spirebluff Canal
[Sideboard]
2 Drake Hatcher
2 Ghost Vacuum
2 Sunspine Lynx
1 Brotherhood's End
1 Kaito, Cunning Infiltrator
1 Lithomantic Barrage
1 Pyroclasm
1 Ral, Crackling Wit
1 Scorching Shot
1 Spell Pierce
1 Torch the Tower
1 Witchstalker Frenzy
