[metadata]
Name=35mmriot - Starter Deck 2023 (Standard, #1776855)
[general]
Constructed
[Main]
1 Aether Channeler
2 Archive Dragon
3 Dragon Whelp
1 Goddric, Cloaked Reveler
1 Ingenious Prodigy
3 Kolaghan Warmonger
1 Ragefire Hellkite
2 Roc Hunter
1 Sarkhan, Soul Aflame
1 Shivan Branch-Burner
1 Shivan Devastator
4 Stormkeld Prowler
1 Tyrant of Kher Ridges
1 Dragonwing Glider
3 Lightning Strike
2 Quick Study
3 Witchstalker Frenzy
3 Stasis Field
11 Island
11 Mountain
4 Swiftwater Cliffs
[Sideboard]
