[metadata]
Name=5chnickers - Izzet Spellz (Standard, #1242566)
[general]
Constructed
[Main]
2 Hullbreaker Horror
2 Lier, Disciple of the Drowned
1 Demon Bolt
1 Abrade
2 Cinderclasm
2 Jwari Disruption
2 Galvanic Iteration
3 Spikefield Hazard
3 Fading Hope
3 Unexpected Windfall
3 Thirst for Discovery
4 Divide by Zero
1 Shatterskull Smashing
2 Burn Down the House
3 Alrund's Epiphany
3 Expressive Iteration
1 Field of Ruin
2 Hall of Storm Giants
4 Riverglide Pathway
4 Stormcarved Coast
5 Island
7 Mountain
[Sideboard]
1 Environmental Sciences
1 Cinderclasm
1 Thundering Rebuke
1 Mascot Exhibition
1 Teachings of the Archaics
2 Malevolent Hermit
2 Test of Talents
2 Burning Hands
2 Smoldering Egg
2 Goldspan Dragon
