[metadata]
Name=95magic - Walter Scuderi - Izzet Dragons - Kamigawa Sta (Standard, #1306013)
[general]
Constructed
[Main]
2 Hullbreaker Horror
4 Goldspan Dragon
1 The Celestus
1 Disdainful Stroke
1 Saw It Coming
1 Prismari Command
2 Behold the Multiverse
2 Fading Hope
2 Negate
2 Memory Deluge
3 Unexpected Windfall
4 Jwari Disruption
4 Spikefield Hazard
4 Dragon's Fire
1 Burn Down the House
1 Crush the Weak
3 Expressive Iteration
2 Battle of Frost and Fire
1 Field of Ruin
2 Hall of Storm Giants
4 Island
4 Riverglide Pathway
4 Stormcarved Coast
5 Mountain
[Sideboard]
