[metadata]
Name=_Antoniou_ - UR Control (Standard, #767899)
[general]
Constructed
[Main]
4 Crackling Drake
2 Niv-Mizzet, Parun
4 Rekindling Phoenix
2 Chemister's Insight
1 Expansion // Explosion
4 Ionize
4 Lightning Strike
4 Opt
4 Shock
2 Banefire
2 Fight with Fire
2 Lava Coil
7 Island
10 Mountain
4 Steam Vents
4 Sulfur Falls
[Sideboard]
2 Beacon Bolt
2 Disdainful Stroke
1 Expansion // Explosion
2 Fiery Cannonade
1 Fight with Fire
2 Lava Coil
2 Negate
1 Ral, Izzet Viceroy
2 Siege-Gang Commander
