[metadata]
Name=_Falcon_ - Izzet Goldspan (Standard, #1166269)
[general]
Constructed
[Main]
3 Galazeth Prismari
3 Brazen Borrower
4 Goldspan Dragon
4 Bonecrusher Giant
1 Fire Prophecy
2 Saw It Coming
2 Mystical Dispute
4 Frost Bite
4 Magma Opus
4 Expressive Iteration
4 Alrund's Epiphany
4 Volatile Fjord
4 Snow-Covered Mountain
4 Riverglide Pathway
4 Faceless Haven
4 Fabled Passage
5 Snow-Covered Island
[Sideboard]
1 Ashiok's Erasure
2 Mystical Dispute
2 The Akroan War
2 Ox of Agonas
2 Test of Talents
3 Redcap Melee
3 Fire Prophecy
