[metadata]
Name=_Phoenix_ - UR God Pharaoh's gift (Standard, #742654)
[general]
Constructed
[Main]
4 Champion of Wits
4 Combat Celebrant
4 Fanatical Firebrand
4 Minister of Inquiries
4 Skirk Prospector
2 Trophy Mage
1 Vizier of Many Faces
4 Walking Ballista
4 Warkite Marauder
4 Gate to the Afterlife
2 God-Pharaoh's Gift
4 Aether Hub
4 Ipnu Rivulet
3 Island
6 Mountain
4 Spirebluff Canal
2 Sulfur Falls
[Sideboard]
2 Abrade
2 Chandra's Defeat
2 Glorybringer
2 Negate
1 Padeem, Consul of Innovation
2 Spell Pierce
2 Squee, the Immortal
2 Sweltering Suns
