[metadata]
Name=_Shatun_ - Izzet Epiphany (Standard, #1229319)
[general]
Constructed
[Main]
1 Cathartic Pyre
2 Fading Hope
2 Prismari Command
2 Demon Bolt
2 Behold the Multiverse
3 Divide by Zero
3 Jwari Disruption
3 Spikefield Hazard
4 Galvanic Iteration
4 Unexpected Windfall
1 Thundering Rebuke
4 Expressive Iteration
4 Alrund's Epiphany
2 Battle of Frost and Fire
2 Hall of Storm Giants
2 Field of Ruin
4 Riverglide Pathway
4 Frostboil Snarl
5 Island
6 Mountain
[Sideboard]
1 Teachings of the Archaics
1 Cinderclasm
1 Cyclone Summoner
1 Environmental Sciences
1 Mascot Exhibition
2 Goldspan Dragon
2 Lier, Disciple of the Drowned
3 Malevolent Hermit
3 Burning Hands
