[metadata]
Name=a61de1c5aa1a0c88a70353bccb07a25b - Izzet Pirates (Standard, #1878392)
[general]
Constructed
[Main]
4 Goblin Tomb Raider
4 Spyglass Siren
3 Captain Storm, Cosmium Raider
1 Malcolm, Alluring Scoundrel
4 Staunch Crewmate
4 Breeches, Eager Pillager
4 Kitesail Larcenist
4 Roaming Throne
4 Subterranean Schooner
3 Voltage Surge
3 Make Disappear
4 Cavern of Souls
4 Island
1 Mirrex
4 Mountain
1 Otawara, Soaring City
4 Shivan Reef
1 Sokenzan, Crucible of Defiance
3 Stormcarved Coast
[Sideboard]
3 Lithomantic Barrage
3 Abrade
3 Disdainful Stroke
3 Negate
1 Jaya, Fiery Negotiator
2 Witchstalker Frenzy
