#EVENT:SCG Invitational Qualifier Fredericton
[metadata]
Name=Aaron Fisher - Blue Artifacts (Standard, #319457)
[general]
Constructed
[Main]
4 Chief of the Foundry
4 Hangarback Walker
4 Ornithopter
3 Thopter Engineer
3 Whirler Rogue
4 Darksteel Citadel
4 Ghostfire Blade
2 Springleaf Drum
4 Shrapnel Blast
2 Stubborn Denial
4 Ensoul Artifact
3 Thopter Spy Network
1 Flooded Strand
6 Island
3 Mountain
4 Shivan Reef
4 Temple of Epiphany
1 Tomb of the Spirit Dragon
[Sideboard]
1 Fiery Impulse
3 Monastery Siege
2 Negate
3 Phyrexian Revoker
3 Wild Slash
