[metadata]
Name=Abaddon King - Izzet Midrange (Standard, #1442100)
[general]
Constructed
[Main]
1 Cosima, God of the Voyage
2 Ascendant Spirit
2 Goldspan Dragon
2 Goldhound
2 Lantern Bearer
2 Hullbreaker Horror
2 Kairi, the Swirling Sky
2 Iymrith, Desert Doom
2 Undercover Operative
2 Whispering Wizard
2 Avalanche Caller
2 Big Score
2 Rending Flame
2 Abrade
1 Tempted by the Oriq
2 Strangle
2 Wizard Class
2 Sticky Fingers
2 Cradle of Safety
1 Den of the Bugbear
2 Stormcarved Coast
2 Swiftwater Cliffs
8 Snow-Covered Mountain
11 Snow-Covered Island
[Sideboard]
1 You Find Some Prisoners
2 Bloody Betrayal
2 Involuntary Employment
2 Lunar Frenzy
2 Quick-Draw Dagger
2 Invoke the Winds
2 Shell Shield
2 Jaxis, the Troublemaker
