[metadata]
Name=Abe Kenichi - Izzet Prowess (Standard, #2550382)
[general]
Constructed
[Main]
3 Thundertrap Trainer
1 Marang River Regent
3 Vivi Ornitier
4 Opt
4 Torch the Tower
2 Into the Flood Maw
2 Get Out
4 Sleight of Hand
1 Obliterating Bolt
4 Stock Up
4 Brimstone Roundup
4 Stormchaser's Talent
1 Roaring Furnace
1 Ral, Crackling Wit
8 Island
2 Mountain
4 Spirebluff Canal
4 Shivan Reef
4 Riverpyre Verge
[Sideboard]
2 Negate
2 Abrade
2 Disdainful Stroke
2 Soul-Guide Lantern
1 Brotherhood's End
2 Lithomantic Barrage
2 Enduring Curiosity
2 Twinmaw Stormbrood
