[metadata]
Name=Ablacksus - Izzet Turns (Standard, #1237089)
[general]
Constructed
[Main]
3 Goldspan Dragon
3 Jacob Hauken, Inspector
2 Cinderclasm
3 Fading Hope
3 Memory Deluge
4 Galvanic Iteration
4 Dragon's Fire
3 Shatterskull Smashing
4 Burn Down the House
4 Expressive Iteration
4 Alrund's Epiphany
2 Field of Ruin
2 Hall of Storm Giants
4 Riverglide Pathway
4 Stormcarved Coast
5 Island
6 Mountain
[Sideboard]
1 Jacob Hauken, Inspector
2 Cinderclasm
4 Burning Hands
4 Test of Talents
4 Malevolent Hermit
