[metadata]
Name=abto1994 - yggygbv (Standard, #1624483)
[general]
Constructed
[Main]
4 Third Path Iconoclast
1 Lier, Disciple of the Drowned
4 Fable of the Mirror-Breaker
4 Haughty Djinn
1 Surgical Skullbomb
4 Voltage Surge
2 Abrade
2 Fires of Victory
4 Impulse
2 Fading Hope
2 Shore Up
4 Consider
4 Make Disappear
4 Swiftwater Cliffs
9 Island
3 Stormcarved Coast
1 Otawara, Soaring City
4 Mountain
2 Sokenzan, Crucible of Defiance
[Sideboard]
2 Aspirant's Ascent
1 Free from Flesh
1 Surgical Skullbomb
1 Bloodfeather Phoenix
2 Negate
2 End the Festivities
2 Scatter Ray
1 Experimental Synthesizer
2 Defabricate
1 Kumano Faces Kakkazan
