[metadata]
Name=Adam Fogel - Izzet Tempo (Standard, #1236988)
[general]
Constructed
[Main]
3 Hullbreaker Horror
3 Lier, Disciple of the Drowned
4 Wandering Mind
1 Dollhouse of Horrors
1 Cinderclasm
2 Memory Deluge
2 Syncopate
3 Unexpected Windfall
3 Fading Hope
4 Consider
4 Divide by Zero
4 Spikefield Hazard
1 Burn Down the House
1 Shatterskull Smashing
2 Thundering Rebuke
1 Glasspool Mimic
1 Hall of Storm Giants
3 Field of Ruin
3 Mountain
4 Stormcarved Coast
4 Riverglide Pathway
6 Island
[Sideboard]
1 Cinderclasm
1 Thundering Rebuke
1 Teachings of the Archaics
1 Burn Down the House
1 Mascot Exhibition
2 Environmental Sciences
2 Memory Deluge
2 Abrade
2 Malevolent Hermit
2 Negate
