[metadata]
Name=Adrien Quintero - Izzet Epiphany (Standard, #1236769)
[general]
Constructed
[Main]
1 Cathartic Pyre
2 Scattered Thoughts
2 Prismari Command
2 Fading Hope
2 Demon Bolt
3 Jwari Disruption
3 Spikefield Hazard
3 Divide by Zero
4 Unexpected Windfall
4 Galvanic Iteration
1 Thundering Rebuke
4 Expressive Iteration
4 Alrund's Epiphany
2 Battle of Frost and Fire
2 Field of Ruin
2 Hall of Storm Giants
4 Frostboil Snarl
4 Riverglide Pathway
5 Island
6 Mountain
[Sideboard]
1 Environmental Sciences
1 Cyclone Summoner
1 Teachings of the Archaics
1 Mascot Exhibition
1 Cinderclasm
2 Lier, Disciple of the Drowned
2 Goldspan Dragon
3 Burning Hands
3 Malevolent Hermit
