[metadata]
Name=afterofficettv - UR Hearth (Standard, #1742728)
[general]
Constructed
[Main]
4 Haughty Djinn
4 Hearth Elemental
4 Scalding Viper
4 Consider
1 Curate
3 Fading Hope
4 Make Disappear
1 Negate
3 Play with Fire
4 Quick Study
3 Rending Flame
1 Sleight of Hand
3 Strangle
6 Island
3 Mountain
1 Otawara, Soaring City
4 Restless Spire
4 Shivan Reef
1 Sokenzan, Crucible of Defiance
2 Stormcarved Coast
[Sideboard]
4 Brotherhood's End
2 Disdainful Stroke
1 Extraordinary Journey
4 Lithomantic Barrage
2 Negate
2 Soul-Guide Lantern
