[metadata]
Name=Agustin Mopty - Izzet Dragons (Standard, #1017089)
[general]
Constructed
[Main]
2 Pteramander
3 Stormwing Entity
4 Arclight Phoenix
3 Blitz of the Thunder-Raptor
4 Opt
4 Shock
4 Thrill of Possibility
3 Cathartic Reunion
4 Finale of Promise
4 Crash Through
4 Lava Coil
1 Saheeli, Sublime Artificer
4 Steam Vents
4 Temple of Epiphany
6 Mountain
6 Island
[Sideboard]
1 Bonecrusher Giant
1 Blitz of the Thunder-Raptor
1 Legion Warboss
1 Expansion // Explosion
1 Pteramander
1 Niv-Mizzet, Parun
2 Invade the City
2 Negate
2 Mystical Dispute
3 Aether Gust
