[metadata]
Name=Aitor Aberasturi - Izzet Midrange (Standard, #1192968)
[general]
Constructed
[Main]
2 Calamity Bearer
2 Quakebringer
3 Aegar, the Freezing Flame
4 Shatterskull Charger
2 Cinderclasm
2 Test of Talents
2 Prismari Command
3 Saw It Coming
3 Frost Bite
3 Squash
4 Glimpse the Cosmos
2 Battle of Frost and Fire
4 Invasion of the Giants
2 Faceless Haven
4 Riverglide Pathway
4 Volatile Fjord
6 Snow-Covered Island
8 Snow-Covered Mountain
[Sideboard]
1 Saw It Coming
1 Squash
1 Test of Talents
1 Frost Bite
2 Battle of Frost and Fire
2 Disdainful Stroke
2 Crush the Weak
2 Negate
3 Burning Hands
