[metadata]
Name=ajita shinobu - Mono Red (Standard, #1910505)
[general]
Constructed
[Main]
4 Monastery Swiftspear
4 Kumano Faces Kakkazan
2 Feldon, Ronom Excavator
3 Furnace Punisher
3 Khenra Spellspear
1 Hearth Elemental
4 Lightning Strike
2 Stoke the Flames
4 Play with Fire
1 Rending Flame
1 Blazing Crescendo
2 Monstrous Rage
2 End the Festivities
3 Reckless Impulse
3 Invasion of Regatha
18 Mountain
1 Sokenzan, Crucible of Defiance
2 Mishra's Foundry
[Sideboard]
1 Abrade
1 Pithing Needle
1 Rending Flame
4 Giant Cindermaw
3 Obliterating Bolt
1 Furnace Punisher
4 Lithomantic Barrage
