[metadata]
Name=Akaike Yo - Izzet Epiphany (Standard, #1248326)
[general]
Constructed
[Main]
3 Wandering Mind
2 Abrade
2 Fading Hope
3 Galvanic Iteration
3 Jwari Disruption
3 Frost Bite
4 Unexpected Windfall
4 Divide by Zero
4 Spikefield Hazard
1 Thundering Rebuke
2 Burn Down the House
4 Alrund's Epiphany
4 Expressive Iteration
1 Volatile Fjord
2 Faceless Haven
4 Riverglide Pathway
4 Stormcarved Coast
5 Snow-Covered Mountain
5 Snow-Covered Island
[Sideboard]
1 Mascot Exhibition
1 Fading Hope
1 Burn Down the House
1 Teachings of the Archaics
1 Environmental Sciences
1 Frost Bite
1 Test of Talents
2 Hullbreaker Horror
2 Lier, Disciple of the Drowned
2 Goldspan Dragon
2 Disdainful Stroke
