[metadata]
Name=Akio Horikawa - Izzet Epiphany (Standard, #1231810)
[general]
Constructed
[Main]
3 Smoldering Egg
1 Heated Debate
1 Prismari Command
1 Cathartic Pyre
1 Burning Hands
2 Spikefield Hazard
2 Fading Hope
2 Demon Bolt
2 Memory Deluge
2 Jwari Disruption
3 Unexpected Windfall
3 Galvanic Iteration
3 Divide by Zero
2 Shatterskull Smashing
2 Burn Down the House
4 Expressive Iteration
4 Alrund's Epiphany
1 Field of Ruin
3 Frostboil Snarl
3 Hall of Storm Giants
4 Riverglide Pathway
5 Mountain
6 Island
[Sideboard]
1 Environmental Sciences
1 Teachings of the Archaics
1 Mascot Exhibition
1 Cinderclasm
2 Test of Talents
2 Cyclone Summoner
2 Burning Hands
2 Lier, Disciple of the Drowned
3 Malevolent Hermit
