[metadata]
Name=Alex Huerta - Izzet Control (Standard, #1243670)
[general]
Constructed
[Main]
1 Hullbreaker Horror
1 Negate
1 Jwari Disruption
2 Saw It Coming
2 Unexpected Windfall
2 Memory Deluge
2 Syncopate
3 Divide by Zero
3 Prismari Command
4 Galvanic Iteration
1 Shatterskull Smashing
4 Thundering Rebuke
4 Alrund's Epiphany
4 Expressive Iteration
3 Battle of Frost and Fire
2 Hall of Storm Giants
4 Stormcarved Coast
4 Riverglide Pathway
4 Frostboil Snarl
4 Island
5 Mountain
[Sideboard]
1 Hullbreaker Horror
1 Environmental Sciences
1 Battle of Frost and Fire
1 Negate
1 Divide by Zero
1 Teachings of the Archaics
2 Crush the Weak
2 Saw It Coming
2 Mascot Exhibition
3 Test of Talents
