[metadata]
Name=Alex Rozen - Jeskai Mill (Standard, #1303449)
[general]
Constructed
[Main]
4 Ruin Crab
1 Disruption Protocol
1 Spikefield Hazard
1 Abrade
2 Dual Strike
3 Cinderclasm
4 Unexpected Windfall
4 Fading Hope
4 Galvanic Iteration
1 Doomskar
3 Maddening Cacophony
4 Expressive Iteration
4 Tasha's Hideous Laughter
1 Field of Ruin
1 Sokenzan, Crucible of Defiance
2 Deserted Beach
2 Sundown Pass
2 Island
4 Stormcarved Coast
4 Riverglide Pathway
4 Needleverge Pathway
4 Hengegate Pathway
[Sideboard]
1 Spell Pierce
1 Disdainful Stroke
1 Maddening Cacophony
1 Negate
2 Doomskar
2 Cathar Commando
3 Fateful Absence
4 Test of Talents
