[metadata]
Name=AliEldrazi - Izzet Reservoir (Standard, #1222456)
[general]
Constructed
[Main]
4 Smoldering Egg
1 Wizard's Spellbook
2 Geistflame Reservoir
2 Play with Fire
2 Secrets of the Key
2 Arcane Infusion
2 Creative Outburst
2 Spikefield Hazard
3 Divide by Zero
4 Consider
1 Strategic Planning
2 Sea Gate Restoration
3 Seize the Storm
4 Igneous Inspiration
4 Serpentine Curve
1 Surtland Frostpyre
4 Frostboil Snarl
4 Riverglide Pathway
6 Mountain
7 Island
[Sideboard]
1 Elemental Summoning
1 Environmental Sciences
1 Introduction to Prophecy
1 Mascot Exhibition
1 Teachings of the Archaics
1 Start from Scratch
1 Illuminate History
