[metadata]
Name=AliEnWaRe_ - Izzet Goldspan (Standard, #1166388)
[general]
Constructed
[Main]
2 Galazeth Prismari
4 Goldspan Dragon
4 Brazen Borrower
4 Bonecrusher Giant
1 Shadowspear
4 Mazemind Tome
2 Saw It Coming
2 Prismari Command
2 Mystical Dispute
2 Magma Opus
4 Frost Bite
3 Alrund's Epiphany
4 Volatile Fjord
4 Snow-Covered Mountain
4 Riverglide Pathway
4 Faceless Haven
4 Fabled Passage
6 Snow-Covered Island
[Sideboard]
1 Shark Typhoon
2 Mystical Dispute
2 Cinderclasm
2 Disdainful Stroke
2 Negate
2 Phoenix of Ash
4 Redcap Melee
