[metadata]
Name=Allesandro Pogorzhelsky - U-R Control (Standard, #725966)
[general]
Constructed
[Main]
4 Dynavolt Tower
4 Abrade
3 Censor
2 Commit // Memory
4 Disallow
3 Essence Scatter
4 Glimmer of Genius
4 Harnessed Lightning
2 Magma Spray
2 Hour of Devastation
3 Search for Azcanta
4 Aether Hub
2 Field of Ruin
3 Highland Lake
6 Island
6 Mountain
4 Spirebluff Canal
[Sideboard]
1 Commit // Memory
2 Confiscation Coup
2 Magma Spray
4 Negate
2 Shielded Aether Thief
2 Sweltering Suns
2 Torrential Gearhulk
