[metadata]
Name=Andre Cantagalli - Izzet Control (Standard, #1382856)
[general]
Constructed
[Main]
2 Goldspan Dragon
3 Wandering Mind
3 Hullbreaker Horror
4 Fable of the Mirror-Breaker
1 Negate
2 Heated Debate
2 Silundi Vision
2 Unexpected Windfall
2 Fading Hope
2 Disdainful Stroke
3 Voltage Surge
3 Spikefield Hazard
3 Jwari Disruption
4 Big Score
4 Expressive Iteration
1 Hall of Storm Giants
1 Otawara, Soaring City
1 Sokenzan, Crucible of Defiance
1 Den of the Bugbear
3 Island
4 Stormcarved Coast
4 Riverglide Pathway
5 Mountain
[Sideboard]
1 Out of the Way
1 March of Swirling Mist
1 Abrade
1 Smoldering Egg
1 Strangle
1 Negate
1 Test of Talents
1 Flame-Blessed Bolt
1 Cinderclasm
2 Unlicensed Hearse
2 Burn Down the House
2 Ledger Shredder
