[metadata]
Name=Andre Cantagalli - Izzet Epiphany (Standard, #1235965)
[general]
Constructed
[Main]
2 Prismari Command
2 Cathartic Pyre
2 Fading Hope
3 Jwari Disruption
3 Spikefield Hazard
3 Divide by Zero
4 Behold the Multiverse
4 Galvanic Iteration
4 Demon Bolt
4 Unexpected Windfall
2 Crush the Weak
4 Alrund's Epiphany
1 Frostboil Snarl
2 Field of Ruin
2 Hall of Storm Giants
4 Island
4 Stormcarved Coast
4 Riverglide Pathway
6 Mountain
[Sideboard]
1 Environmental Sciences
1 Teachings of the Archaics
1 Malevolent Hermit
1 Mascot Exhibition
1 Test of Talents
1 Negate
1 Consuming Tide
2 Lier, Disciple of the Drowned
2 Cyclone Summoner
2 Smoldering Egg
2 Cinderclasm
