[metadata]
Name=Andries Regniers - Izzet Control (Standard, #1002458)
[general]
Constructed
[Main]
1 Mad Ratter
1 Irencrag Pyromancer
1 Niv-Mizzet, Parun
2 Cloudkin Seer
2 Library Larcenist
3 Flame Sweep
4 Fire Prophecy
4 Frantic Inventory
4 Opt
1 Shark Typhoon
2 Rousing Read
2 Omen of the Sea
4 Ominous Seas
4 Improbable Alliance
1 The Royal Scions
2 Kasmina, Enigmatic Mentor
2 Swiftwater Cliffs
2 Swiftwater Cliffs
8 Mountain
10 Island
[Sideboard]
1 Flame Sweep
2 Rumbling Rockslide
2 Didn't Say Please
2 Shock
2 Quench
2 Cloudkin Seer
4 Negate
