[metadata]
Name=Andrew Maine - Grixis Emerge (Standard, #664254)
[general]
Constructed
[Main]
3 Advanced Stitchwing
4 Elder Deep-Fiend
4 Prized Amalgam
4 Stitchwing Skaab
2 Wretched Gryff
3 Fiery Temper
4 Kozilek's Return
3 Lightning Axe
4 Cathartic Reunion
2 Tormenting Voice
4 Fevered Visions
1 Highland Lake
6 Island
6 Mountain
2 Sanctum of Ugin
4 Spirebluff Canal
4 Wandering Fumarole
[Sideboard]
2 Ceremonious Rejection
2 Chandra, Torch of Defiance
1 Fiery Temper
1 Lightning Axe
1 Nahiri's Wrath
4 Negate
1 Sanctum of Ugin
2 Shock
1 Wretched Gryff
