[metadata]
Name=AndreaPaglialunga - Mono-Red Aggro (Standard, #2616441)
[general]
Constructed
[Main]
4 Burnout Bashtronaut
4 Hired Claw
4 Nova Hellkite
4 Razorkin Needlehead
4 Scalding Viper
4 Screaming Nemesis
2 Tersa Lightshatter
2 Fiery Annihilation
1 Lightning Strike
4 Burst Lightning
2 Witchstalker Frenzy
1 Obliterating Bolt
20 Mountain
4 Soulstone Sanctuary
[Sideboard]
2 Abrade
1 Chandra, Spark Hunter
1 Cut Propulsion
2 Fire Magic
3 Magebane Lizard
4 Sunspine Lynx
1 Vengeful Possession
1 Witchstalker Frenzy
