[metadata]
Name=AndyAWKWARD - Izzet Epiphany (Standard, #1229334)
[general]
Constructed
[Main]
2 Lier, Disciple of the Drowned
4 Smoldering Egg
1 The Celestus
2 Behold the Multiverse
2 Jwari Disruption
3 Galvanic Iteration
3 Spikefield Hazard
4 Unexpected Windfall
4 Divide by Zero
4 Fading Hope
2 Thundering Rebuke
2 Shatterskull Smashing
3 Expressive Iteration
3 Alrund's Epiphany
2 Hall of Storm Giants
3 Island
4 Riverglide Pathway
4 Mountain
4 Blightstep Pathway
4 Clearwater Pathway
[Sideboard]
1 Teachings of the Archaics
1 Lier, Disciple of the Drowned
1 Environmental Sciences
1 Heated Debate
1 Mascot Exhibition
2 Go Blank
2 Malevolent Hermit
2 Disdainful Stroke
2 Cinderclasm
2 Duress
