[metadata]
Name=Anibal Omar Ortiz - Izzet Epiphany (Standard, #1243694)
[general]
Constructed
[Main]
1 Cyclone Summoner
1 The Celestus
1 Memory Deluge
1 Prismari Command
2 Abrade
2 Demon Bolt
2 Fading Hope
3 Jwari Disruption
4 Spikefield Hazard
4 Unexpected Windfall
4 Divide by Zero
4 Galvanic Iteration
1 Shatterskull Smashing
2 Burn Down the House
4 Alrund's Epiphany
4 Expressive Iteration
1 Stormcarved Coast
2 Hall of Storm Giants
2 Field of Ruin
3 Frostboil Snarl
4 Island
4 Mountain
4 Riverglide Pathway
[Sideboard]
1 Hullbreaker Horror
1 Teachings of the Archaics
1 Test of Talents
1 Malevolent Hermit
1 Lier, Disciple of the Drowned
1 Environmental Sciences
2 Smoldering Egg
2 Mascot Exhibition
2 Cinderclasm
3 Burning Hands
