[metadata]
Name=Anthony Good - Izzet Epiphany (Standard, #1249284)
[general]
Constructed
[Main]
2 Manaform Hellkite
2 Lier, Disciple of the Drowned
3 Smoldering Egg
4 Goldspan Dragon
2 Galvanic Iteration
2 Jwari Disruption
2 Memory Deluge
2 Reject
2 Demon Bolt
2 Negate
2 Prismari Command
3 Dragon's Fire
1 Shatterskull Smashing
2 Alrund's Epiphany
2 Burn Down the House
3 Expressive Iteration
1 Hall of Storm Giants
2 Stormcarved Coast
4 Riverglide Pathway
4 Frostboil Snarl
6 Mountain
7 Island
[Sideboard]
1 Dragon's Fire
1 Test of Talents
2 Hullbreaker Horror
2 Iymrith, Desert Doom
2 Into the Roil
2 Orb of Dragonkind
2 End the Festivities
3 Fading Hope
