[metadata]
Name=Arshan - UR Prowess (Standard, #2188370)
[general]
Constructed
[Main]
4 Cacophony Scamp
4 Heartfire Hero
4 Monastery Swiftspear
4 Callous Sell-Sword
4 Emberheart Challenger
4 Slickshot Show-Off
2 Mirran Banesplitter
4 Behind the Mask
1 Relic's Roar
2 Might of the Meek
4 Monstrous Rage
2 Shock
1 Island
4 Mountain
2 Rockface Village
1 Darkslick Shores
4 Shivan Reef
4 Spirebluff Canal
2 Blackcleave Cliffs
3 Thran Portal
[Sideboard]
2 Into the Flood Maw
1 Shore Up
2 Torch the Tower
2 Reasonable Doubt
2 Brotherhood's End
2 Furnace Reins
2 Witchstalker Frenzy
2 Obstinate Baloth
