[metadata]
Name=AsDeCorazones - ur (Standard, #1534858)
[general]
Constructed
[Main]
3 Surge Engine
3 Cityscape Leveler
4 Skitterbeam Battalion
4 Thran Spider
3 Reckoner Bankbuster
4 The Mightstone and Weakstone
4 Stern Lesson
4 Lightning Strike
1 Excavation Explosion
3 Brotherhood's End
2 Tezzeret, Betrayer of Flesh
1 Sokenzan, Crucible of Defiance
1 Otawara, Soaring City
2 Blast Zone
4 Xander's Lounge
4 Stormcarved Coast
4 Shivan Reef
4 Mountain
5 Island
[Sideboard]
1 Tezzeret, Betrayer of Flesh
1 Brotherhood's End
2 Visions of Phyrexia
2 Unlicensed Hearse
2 Burn Down the House
3 Strangle
4 Disdainful Stroke
