[metadata]
Name=Asmorano - Izzet Calamity (Standard, #2275401)
[general]
Constructed
[Main]
4 Capricious Hellraiser
1 Horned Loch-Whale
3 Brass's Tunnel-Grinder
2 Abrade
1 Fires of Victory
2 Into the Flood Maw
2 Moment of Truth
2 Three Steps Ahead
1 Chart a Course
3 Ill-Timed Explosion
3 Season of Weaving
4 Bitter Reunion
3 Roaring Furnace // Steaming Sauna
3 Chandra, Hope's Beacon
1 Ral, Crackling Wit
2 Cavern of Souls
2 Demolition Field
3 Fabled Passage
2 Island
1 Mirrex
5 Mountain
2 Shivan Reef
4 Spirebluff Canal
4 Thundering Falls
[Sideboard]
2 Betrayer's Bargain
2 Brotherhood's End
2 Negate
1 Pyroclasm
1 Ral, Crackling Wit
2 Soul-Guide Lantern
2 Tishana's Tidebinder
1 Virtue of Knowledge
1 The Stone Brain
