[metadata]
Name=audio336 - Jeskai Control (Standard, #755905)
[general]
Constructed
[Main]
3 Torrential Gearhulk
1 Abrade
2 Blink of an Eye
1 Censor
4 Disallow
2 Essence Scatter
4 Glimmer of Genius
4 Harnessed Lightning
3 Magma Spray
2 Syncopate
1 Hour of Devastation
1 Sweltering Suns
2 Search for Azcanta
4 Teferi, Hero of Dominaria
4 Aether Hub
2 Clifftop Retreat
4 Irrigated Farmland
4 Island
4 Mountain
4 Spirebluff Canal
4 Sulfur Falls
[Sideboard]
1 Abrade
2 Chandra's Defeat
1 Chromium, the Mutable
1 Hour of Devastation
2 Jace's Defeat
2 Negate
1 Seal Away
2 Vizier of Many Faces
3 Whirler Virtuoso
