[metadata]
Name=Aura Lily Vulcano - Izzet Control (Standard, #1285141)
[general]
Constructed
[Main]
2 Goldspan Dragon
2 Lier, Disciple of the Drowned
2 Hullbreaker Horror
1 Negate
1 Demon Bolt
1 Behold the Multiverse
1 Disdainful Stroke
2 Consider
2 Cinderclasm
3 Fading Hope
3 Jwari Disruption
4 Unexpected Windfall
4 Galvanic Iteration
4 Spikefield Hazard
1 Thundering Rebuke
2 Igneous Inspiration
4 Expressive Iteration
2 Hall of Storm Giants
4 Island
4 Stormcarved Coast
4 Riverglide Pathway
7 Mountain
[Sideboard]
1 Mascot Exhibition
1 Environmental Sciences
1 Teachings of the Archaics
1 Lier, Disciple of the Drowned
1 Negate
1 Cinderclasm
1 Fading Hope
2 Disdainful Stroke
3 Smoldering Egg
3 Cyclone Summoner
