[metadata]
Name=Austin Brouwer - Izzet Control (Standard, #2392937)
[general]
Constructed
[Main]
4 Monument to Endurance
4 Burst Lightning
1 Fuel the Flames
4 Opt
3 Scorching Dragonfire
3 Spell Pierce
2 Three Steps Ahead
4 Torch the Tower
4 Ill-Timed Explosion
4 Artist's Talent
3 Roaring Furnace // Steaming Sauna
2 Ral, Crackling Wit
6 Island
3 Mountain
1 Restless Spire
4 Riverpyre Verge
4 Shivan Reef
4 Spirebluff Canal
[Sideboard]
2 Broadside Barrage
2 Essence Scatter
2 Fuel the Flames
3 Ghost Vacuum
1 Jace, the Perfected Mind
3 Lithomantic Barrage
2 Negate
