[metadata]
Name=Axel Cruzada - Izzet Flash (Standard, #947379)
[general]
Constructed
[Main]
2 Cunning Nightbonder
2 Gadwick, the Wizened
3 Sea-Dasher Octopus
4 Brineborn Cutthroat
4 Brazen Borrower
4 Bonecrusher Giant
2 Embercleave
1 Negate
2 Opt
3 Scorching Dragonfire
4 Quench
4 Ionize
1 The Royal Scions
1 Blast Zone
1 Field of Ruin
2 Castle Vantress
3 Temple of Epiphany
4 Steam Vents
5 Mountain
8 Island
[Sideboard]
1 Sorcerous Spyglass
1 Niv-Mizzet, Parun
1 Negate
1 Soul-Guide Lantern
2 Flame Sweep
2 Lava Coil
2 Aether Gust
2 Essence Scatter
3 Mystical Dispute
