[metadata]
Name=Babelfish008 - Izzet Phoenix (Standard, #811172)
[general]
Constructed
[Main]
4 Arclight Phoenix
3 Augur of Bolas
3 Crackling Drake
2 God-Eternal Kefnet
1 Blink of an Eye
3 Lightning Strike
4 Opt
4 Shock
4 Chart a Course
3 Finale of Promise
3 Lava Coil
3 Tormenting Voice
2 Chandra, Acolyte of Flame
7 Island
6 Mountain
4 Steam Vents
4 Sulfur Falls
[Sideboard]
1 Beacon Bolt
2 Entrancing Melody
2 Fry
2 Legion Warboss
2 Narset, Parter of Veils
1 Negate
1 Ral, Izzet Viceroy
2 Saheeli, Sublime Artificer
1 Sorcerous Spyglass
1 Spell Pierce
