[metadata]
Name=Bach Chau - Izzet Prowess (Standard, #2471987)
[general]
Constructed
[Main]
4 Monastery Swiftspear
4 Slickshot Show-Off
2 Hearth Elemental
1 Mockingbird
4 Cori-Steel Cutter
4 Burst Lightning
4 Opt
3 Monstrous Rage
1 Into the Flood Maw
1 Spell Pierce
1 This Town Ain't Big Enough
4 Boltwave
4 Sleight of Hand
4 Stormchaser's Talent
4 Mountain
4 Riverpyre Verge
4 Shivan Reef
4 Spirebluff Canal
3 Island
[Sideboard]
2 Dive Down
2 Ghost Vacuum
2 Pyroclasm
2 Sunspine Lynx
2 Torch the Tower
1 Lithomantic Barrage
1 Screaming Nemesis
1 Spell Pierce
1 Third Path Iconoclast
1 Witchstalker Frenzy
