[metadata]
Name=banskk - UR Control (Standard, #765551)
[general]
Constructed
[Main]
4 Crackling Drake
4 Goblin Electromancer
1 Blink of an Eye
4 Chemister's Insight
2 Expansion // Explosion
4 Ionize
2 Lightning Strike
2 Opt
2 Radical Idea
3 Shivan Fire
2 Shock
1 Syncopate
1 Banefire
2 Fight with Fire
2 Lava Coil
1 Search for Azcanta
6 Island
3 Izzet Guildgate
6 Mountain
4 Steam Vents
4 Sulfur Falls
[Sideboard]
1 Beacon Bolt
2 Disdainful Stroke
1 Entrancing Melody
3 Fiery Cannonade
1 Lava Coil
3 Negate
1 Niv-Mizzet, Parun
1 Ral, Izzet Viceroy
1 Search for Azcanta
1 Sorcerous Spyglass
