[metadata]
Name=Bertram - Izzet Prowess (Standard, #2467153)
[general]
Constructed
[Main]
4 Thundertrap Trainer
2 Valley Floodcaller
4 Cori-Steel Cutter
4 This Town Ain't Big Enough
4 Monstrous Rage
4 Opt
4 Burst Lightning
4 Sleight of Hand
4 Stock Up
4 Stormchaser's Talent
2 Thundering Falls
4 Island
4 Riverpyre Verge
4 Spirebluff Canal
4 Mountain
4 Shivan Reef
[Sideboard]
2 Spell Pierce
2 Torch the Tower
2 Ghost Vacuum
2 Witchstalker Frenzy
1 Negate
2 Sunspine Lynx
2 Disdainful Stroke
2 Into the Flood Maw
