[metadata]
Name=Brady Brown - Izzet Epiphany (Standard, #1226656)
[general]
Constructed
[Main]
3 Spell Satchel
1 Disdainful Stroke
1 Negate
2 Memory Deluge
3 Spikefield Hazard
3 Jwari Disruption
3 Cathartic Pyre
3 Divide by Zero
4 Unexpected Windfall
4 Galvanic Iteration
3 Burn Down the House
4 Alrund's Epiphany
4 Expressive Iteration
2 Hall of Storm Giants
2 Field of Ruin
4 Mountain
4 Frostboil Snarl
4 Riverglide Pathway
6 Island
[Sideboard]
1 Mascot Exhibition
1 Teachings of the Archaics
1 Environmental Sciences
2 Cyclone Summoner
2 Cinderclasm
2 Burning Hands
2 Smoldering Egg
4 Malevolent Hermit
