[metadata]
Name=Brandon Tolar - Izzet Tempo (Standard, #1096879)
[general]
Constructed
[Main]
3 Brazen Borrower
4 Goldspan Dragon
4 Bonecrusher Giant
1 Jwari Disruption
2 Negate
2 Saw It Coming
2 Disdainful Stroke
3 Essence Scatter
3 Behold the Multiverse
4 Frost Bite
1 Sea Gate Restoration
3 Shatterskull Smashing
4 Shark Typhoon
3 Faceless Haven
3 Volatile Fjord
3 Riverglide Pathway
4 Snow-Covered Mountain
4 Fabled Passage
7 Snow-Covered Island
[Sideboard]
1 Negate
1 Mazemind Tome
2 Redcap Melee
2 Mystical Dispute
2 Soul-Guide Lantern
2 Phoenix of Ash
2 Scorching Dragonfire
3 Ox of Agonas
