#EVENT:Standard Champs #9434068
[metadata]
Name=bravado883 - bravado883 (2-3) (Standard, #602934)
[general]
Constructed
[Main]
2 Blight Herder
4 Dig Through Time
4 Fiery Impulse
4 Horribly Awry
3 Spatial Contortion
2 Spell Shrivel
4 Void Shatter
4 Warping Wail
4 Roast
3 Ugin, the Spirit Dragon
2 Evolving Wilds
3 Haven of the Spirit Dragon
3 Island
4 Mage-Ring Network
1 Mountain
4 Shivan Reef
1 Shrine of the Forsaken Gods
4 Swiftwater Cliffs
4 Wandering Fumarole
[Sideboard]
2 Bane of Bala Ged
1 Burn Away
2 Dispel
3 Kozilek's Return
1 Kozilek, the Great Distortion
1 Negate
2 Processor Assault
1 Rending Volley
1 Ruin Processor
