[metadata]
Name=brianhri - Deck (Standard, #740628)
[general]
Constructed
[Main]
3 Jhoira's Familiar
3 Jhoira, Weatherlight Captain
4 Mishra's Self-Replicator
4 Pardic Wanderer
3 Traxos, Scourge of Kroog
4 Bloodtallow Candle
4 Manalith
4 Powerstone Shard
4 Pyramid of the Pantheon
4 The Immortal Sun
2 Arch of Orazca
4 Crypt of the Eternals
2 Field of Ruin
4 Grasping Dunes
4 Highland Lake
2 Hostile Desert
1 Scavenger Grounds
4 Zhalfirin Void
[Sideboard]
3 Amaranthine Wall
4 Crook of Condemnation
2 Elaborate Firecannon
2 Icy Manipulator
4 Sorcerous Spyglass
