[metadata]
Name=Bruno Wafo-Tapa - Deck (Standard, #702704)
[general]
Constructed
[Main]
4 Torrential Gearhulk
3 Abrade
4 Censor
4 Disallow
2 Essence Scatter
4 Glimmer of Genius
3 Harnessed Lightning
4 Hieroglyphic Illumination
3 Kozilek's Return
1 Pull from Tomorrow
1 Supreme Will
1 Nicol Bolas, God-Pharaoh
4 Aether Hub
10 Island
4 Mountain
4 Spirebluff Canal
4 Wandering Fumarole
[Sideboard]
1 Abrade
1 Dispel
1 Essence Scatter
3 Hour of Devastation
1 Kozilek's Return
2 Magma Spray
4 Negate
1 The Locust God
1 To the Slaughter
