#EVENT:SCG Standard Open Cincinnati, Ohio
[metadata]
Name=Caleb Durward - U-R Delver (Standard, #38492)
[general]
Constructed
[Main]
2 Augur of Bolas
4 Delver of Secrets
1 Dungeon Geists
4 Snapcaster Mage
2 Talrand, Sky Summoner
1 Runechanter's Pike
1 Annihilating Fire
1 Cyclonic Rift
1 Desperate Ravings
2 Searing Spear
2 Think Twice
4 Thought Scour
2 Unsummon
3 Bonfire of the Damned
1 Devil's Play
1 Mizzium Mortars
4 Pillar of Flame
1 Tamiyo, the Moon Sage
1 Desolate Lighthouse
8 Island
6 Mountain
4 Steam Vents
4 Sulfur Falls
[Sideboard]
1 Cavern of Souls
1 Dispel
3 Dissipate
1 Essence Backlash
1 Flames of the Firebrand
1 Jace, Memory Adept
1 Negate
1 Redirect
1 Smelt
1 Thoughtflare
1 Zealous Conscripts
