[metadata]
Name=calm - Izzet Delver (Standard, #1217474)
[general]
Constructed
[Main]
4 Goldspan Dragon
4 Smoldering Egg
4 Delver of Secrets
1 Demon Bolt
2 Prismari Command
2 Jwari Disruption
2 Silundi Vision
3 Negate
3 Spikefield Hazard
4 Divide by Zero
4 Fading Hope
3 Alrund's Epiphany
3 Expressive Iteration
4 Shatterskull Smashing
4 Mountain
4 Riverglide Pathway
4 Hall of Storm Giants
5 Island
[Sideboard]
1 Teachings of the Archaics
1 Mascot Exhibition
1 Environmental Sciences
2 Test of Talents
2 Disdainful Stroke
2 Dragon's Fire
3 Cinderclasm
3 Burning Hands
