[metadata]
Name=Capriccioso - Izzet Prowess (Standard, #2541761)
[general]
Constructed
[Main]
4 Vivi Ornitier
2 Valley Floodcaller
3 Thundertrap Trainer
4 Torch the Tower
1 Fire Magic
2 Into the Flood Maw
1 Magic Damper
4 Opt
3 Sleight of Hand
4 Stock Up
2 Wild Ride
1 Lithomantic Barrage
1 Obliterating Bolt
4 Stormchaser's Talent
1 Roaring Furnace
1 Ral, Crackling Wit
6 Island
4 Mountain
4 Riverpyre Verge
4 Shivan Reef
4 Spirebluff Canal
[Sideboard]
1 Agatha's Soul Cauldron
1 Ghost Vacuum
1 Valley Floodcaller
1 Thundertrap Trainer
1 Tishana's Tidebinder
1 Fire Magic
1 Get Out
1 Disdainful Stroke
1 Into the Flood Maw
1 Negate
1 Abrade
1 Ral, Crackling Wit
1 Wild Ride
1 Lithomantic Barrage
1 Obliterating Bolt
