[metadata]
Name=Carlos Velazquez - Izzet Tempo (Standard, #1492465)
[general]
Constructed
[Main]
1 Lier, Disciple of the Drowned
1 Manaform Hellkite
2 Electrostatic Infantry
3 Smoldering Egg
4 Delver of Secrets
2 Shore Up
3 Make Disappear
3 Negate
3 Consider
4 Fading Hope
4 Impulse
4 Lightning Strike
2 Strangle
1 The Elder Dragon War
4 Swiftwater Cliffs
9 Mountain
10 Island
[Sideboard]
1 Essence Scatter
2 Out of the Way
2 Torch Breath
2 Call In a Professional
2 Thirst for Discovery
2 Fires of Victory
2 Abrade
2 Spell Pierce
