[metadata]
Name=Carlos Torrico - Izzet Control (Standard, #1248395)
[general]
Constructed
[Main]
2 Smoldering Egg
2 Hullbreaker Horror
2 Lier, Disciple of the Drowned
3 Goldspan Dragon
2 The Celestus
1 Disdainful Stroke
1 Prismari Command
1 Galvanic Iteration
1 Demon Bolt
1 Cathartic Pyre
1 Cinderclasm
2 Unexpected Windfall
2 Jwari Disruption
3 Fading Hope
4 Spikefield Hazard
4 Divide by Zero
1 Thundering Rebuke
3 Alrund's Epiphany
4 Expressive Iteration
1 Field of Ruin
1 Den of the Bugbear
2 Hall of Storm Giants
4 Stormcarved Coast
4 Riverglide Pathway
4 Mountain
4 Island
[Sideboard]
1 Disdainful Stroke
1 Cinderclasm
1 Teachings of the Archaics
1 Mascot Exhibition
1 Environmental Sciences
2 Flame-Blessed Bolt
2 Burn Down the House
3 Burning Hands
3 Test of Talents
