[metadata]
Name=Carson Bell - Izzet Dragons (Standard, #1209571)
[general]
Constructed
[Main]
4 Goldspan Dragon
4 Moonveil Regent
4 Smoldering Egg
1 Spikefield Hazard
2 Memory Deluge
2 Disdainful Stroke
3 Fading Hope
3 Jwari Disruption
4 Dragon's Fire
4 Divide by Zero
3 Shatterskull Smashing
4 Expressive Iteration
4 Alrund's Epiphany
1 Frostboil Snarl
2 Hall of Storm Giants
4 Riverglide Pathway
5 Mountain
6 Island
[Sideboard]
1 Mind Flayer
1 Environmental Sciences
1 Teachings of the Archaics
1 Mascot Exhibition
1 Malevolent Hermit
1 Test of Talents
1 Iymrith, Desert Doom
2 Negate
2 Disdainful Stroke
4 Burning Hands
