[metadata]
Name=Casey Moran - Izzet Aggro (Standard, #1466255)
[general]
Constructed
[Main]
2 Ledger Shredder
4 Haughty Djinn
4 Delver of Secrets
4 Shore Up
4 Lightning Strike
4 Play with Fire
4 Thirst for Discovery
4 Essence Scatter
2 Strangle
2 Burn Down the House
4 Reckless Impulse
2 Otawara, Soaring City
4 Stormcarved Coast
4 Shivan Reef
6 Mountain
6 Island
[Sideboard]
1 Rending Flame
1 Torch Breath
1 Seismic Wave
1 A-Hullbreaker Horror
1 Jaya, Fiery Negotiator
2 Fable of the Mirror-Breaker
2 Silver Scrutiny
2 Disdainful Stroke
4 Negate
