[metadata]
Name=Cedric Delubriat - Izzet Dragons (Standard, #1190389)
[general]
Constructed
[Main]
1 Iymrith, Desert Doom
1 Inferno of the Star Mounts
4 Bonecrusher Giant
4 Goldspan Dragon
3 Mazemind Tome
1 Burning Hands
2 Essence Scatter
2 Disdainful Stroke
2 Cinderclasm
2 Mystical Dispute
3 Saw It Coming
3 Dragon's Fire
4 Spikefield Hazard
2 Expressive Iteration
2 Shark Typhoon
1 Den of the Bugbear
2 Field of Ruin
2 Hall of Storm Giants
4 Riverglide Pathway
4 Temple of Epiphany
5 Mountain
6 Island
[Sideboard]
1 Disdainful Stroke
1 Cinderclasm
1 Storm's Wrath
2 Redcap Melee
2 Phoenix of Ash
2 Ox of Agonas
3 Burning Hands
3 Negate
