[metadata]
Name=cftsoc3 - Izzet Cauldron (Standard, #2647418)
[general]
Constructed
[Main]
3 Quantum Riddler
4 Vivi Ornitier
4 Marauding Mako
4 Steamcore Scholar
4 Agatha's Soul Cauldron
2 Abrade
1 Bounce Off
2 Opt
4 Into the Flood Maw
4 Winternight Stories
3 Artist's Talent
4 Proft's Eidetic Memory
3 Multiversal Passage
4 Riverpyre Verge
4 Spirebluff Canal
4 Mountain
6 Island
[Sideboard]
4 Torch the Tower
3 Obliterating Bolt
1 Disdainful Stroke
1 Annul
2 Spell Pierce
2 Unable to Scream
1 Quantum Riddler
1 Negate
