[metadata]
Name=cftsoc3 - Izzet Epiphany (Standard, #1233157)
[general]
Constructed
[Main]
1 Test of Talents
1 Disdainful Stroke
1 Cinderclasm
1 Demon Bolt
2 Spikefield Hazard
3 Jwari Disruption
4 Fading Hope
4 Behold the Multiverse
4 Unexpected Windfall
4 Silundi Vision
4 Galvanic Iteration
4 Divide by Zero
1 Burn Down the House
1 Thundering Rebuke
4 Alrund's Epiphany
2 Hall of Storm Giants
3 Frostboil Snarl
4 Riverglide Pathway
5 Island
7 Mountain
[Sideboard]
1 Teachings of the Archaics
1 Mascot Exhibition
1 Malevolent Hermit
1 Environmental Sciences
1 Test of Talents
2 Heated Debate
2 Cyclone Summoner
2 Cinderclasm
4 Smoldering Egg
