[metadata]
Name=channelfireball - Standard Izzet Control by Andrea Mengucci (Standard, #1372951)
[general]
Constructed
[Main]
3 Lier, Disciple of the Drowned
1 Abrade
1 Spikefield Hazard
2 Prismari Command
2 Memory Deluge
2 Jwari Disruption
2 Galvanic Iteration
3 Big Score
3 Flame-Blessed Bolt
3 Fading Hope
2 Shatterskull Smashing
2 Thundering Rebuke
4 Expressive Iteration
4 Cleansing Wildfire
4 Burn Down the House
1 Sokenzan, Crucible of Defiance
2 Hall of Storm Giants
3 Island
4 Riverglide Pathway
4 Mountain
4 Stormcarved Coast
4 Field of Ruin
[Sideboard]
1 Flame-Blessed Bolt
1 Cinderclasm
1 Burning Hands
1 Abrade
2 Hullbreaker Horror
2 Out of the Way
3 Disdainful Stroke
4 Smoldering Egg
