#EVENT:SCG Invitational Qualifier Catskill
[metadata]
Name=Charles Taveras - Rogue (Standard, #601514)
[general]
Constructed
[Main]
2 Bonded Construct
4 Chief of the Foundry
1 Mizzium Meddler
1 Pia and Kiran Nalaar
4 Thopter Engineer
2 Whirler Rogue
1 Aligned Hedron Network
1 Cranial Archive
4 Ghostfire Blade
1 Lens of Clarity
1 Orbs of Warding
2 Clash of Wills
2 Scatter to the Winds
2 Send to Sleep
2 Twin Bolt
1 Goblinslide
3 Infectious Bloodlust
1 Pyromancer's Assault
2 Singing Bell Strike
2 Thopter Spy Network
2 Tightening Coils
1 Ugin, the Spirit Dragon
1 Foundry of the Consuls
1 Haven of the Spirit Dragon
8 Island
8 Mountain
2 Swiftwater Cliffs
1 Tomb of the Spirit Dragon
[Sideboard]
1 Consuming Sinkhole
2 Gruesome Slaughter
1 Jori En, Ruin Diver
1 Sparkmage's Gambit
1 Stormchaser Mage
1 Ugin's Insight
1 Volcanic Rush
