[metadata]
Name=Chika Aobeni - Mono-Red Midrange (Standard, #1252200)
[general]
Constructed
[Main]
1 Cemetery Gatekeeper
3 Manaform Hellkite
3 Smoldering Egg
4 Goldspan Dragon
1 Abrade
2 Frost Bite
2 Cinderclasm
2 Dragon's Fire
2 Spikefield Hazard
1 Crackle with Power
1 Tundra Fumarole
2 Alchemist's Gambit
2 Shatterskull Smashing
3 Thundering Rebuke
3 Light Up the Night
4 Reckless Impulse
3 Chandra, Dressed to Kill
3 Faceless Haven
18 Snow-Covered Mountain
[Sideboard]
1 Mascot Interception
1 Shatterskull Charger
2 Demon Bolt
2 Magic Missile
2 Bloodthirsty Adversary
2 Cinderclasm
2 Inferno of the Star Mounts
3 Burning Hands
