[metadata]
Name=Christopher Williams - Izzet Epiphany (Standard, #1236599)
[general]
Constructed
[Main]
4 Wandering Mind
2 Memory Deluge
2 Unexpected Windfall
2 Prismari Command
2 Galvanic Iteration
2 Syncopate
3 Divide by Zero
3 Fading Hope
3 Cathartic Pyre
3 Jwari Disruption
3 Spikefield Hazard
2 Burn Down the House
4 Alrund's Epiphany
4 Shatterskull Smashing
4 Expressive Iteration
2 Hall of Storm Giants
3 Mountain
4 Stormcarved Coast
4 Riverglide Pathway
4 Island
[Sideboard]
1 Environmental Sciences
1 Test of Talents
1 Heated Debate
1 Mascot Exhibition
2 Burning Hands
2 Cinderclasm
2 Ravenform
2 Hullbreaker Horror
3 Smoldering Egg
