#EVENT:SCG States Standish
[metadata]
Name=Chris Boyce - Izzet (Standard, #616385)
[general]
Constructed
[Main]
4 Jace, Vryn's Prodigy
4 Thing in the Ice
3 Pyromancer's Goggles
2 Anticipate
2 Fall of the Titans
4 Fiery Temper
2 Kozilek's Return
4 Lightning Axe
3 Magmatic Insight
4 Tormenting Voice
3 Chandra, Flamecaller
4 Drownyard Temple
3 Highland Lake
3 Island
7 Mountain
4 Shivan Reef
4 Wandering Fumarole
[Sideboard]
3 Eldrazi Obligator
2 Fevered Visions
1 Jori En, Ruin Diver
3 Negate
2 Rending Volley
2 Void Shatter
