[metadata]
Name=CJEllis - Izzet Combo (Standard, #2480685)
[general]
Constructed
[Main]
4 Capricious Hellraiser
1 Dragonologist
4 Brass's Tunnel-Grinder
4 Torch the Tower
2 Abrade
2 Ephara's Dispersal
2 Moment of Truth
1 Fires of Victory
1 Spell Pierce
4 Season of Weaving
3 Ill-Timed Explosion
4 Bitter Reunion
1 Roaring Furnace
1 Chandra, Flameshaper
1 Chandra, Hope's Beacon
5 Mountain
4 Riverpyre Verge
4 Thundering Falls
3 Fabled Passage
3 Spirebluff Canal
2 Island
1 Blast Zone
1 Cavern of Souls
1 Demolition Field
1 Mirrex
[Sideboard]
2 Jace, the Perfected Mind
2 Lithomantic Barrage
2 Negate
2 The Stone Brain
1 Abrade
1 Brotherhood's End
1 Change the Equation
1 Fresh Start
1 Ghost Vacuum
1 Soul-Guide Lantern
1 Virtue of Knowledge
