[metadata]
Name=Claudio Barria - Izzet Epiphany (Standard, #1248698)
[general]
Constructed
[Main]
2 Hullbreaker Horror
2 Lier, Disciple of the Drowned
2 Test of Talents
2 Jwari Disruption
2 Memory Deluge
3 Galvanic Iteration
3 Spikefield Hazard
3 Fading Hope
4 Unexpected Windfall
4 Divide by Zero
1 Shatterskull Smashing
1 Burn Down the House
2 Thundering Rebuke
3 Expressive Iteration
4 Alrund's Epiphany
2 Field of Ruin
2 Hall of Storm Giants
4 Stormcarved Coast
4 Riverglide Pathway
4 Island
6 Mountain
[Sideboard]
1 Test of Talents
1 Burn Down the House
1 Teachings of the Archaics
1 Environmental Sciences
1 Heated Debate
1 Mascot Exhibition
1 Cyclone Summoner
1 Cinderclasm
2 Demon Bolt
2 Burning Hands
3 Malevolent Hermit
