[metadata]
Name=coluche - Izzet Midrange (Standard, #767098)
[general]
Constructed
[Main]
2 Burning Sun's Avatar
4 Goblin Chainwhirler
1 Legion Warboss
4 Rekindling Phoenix
2 Siege-Gang Commander
4 Wily Goblin
4 Treasure Map
3 Chemister's Insight
2 Fiery Cannonade
1 Shivan Fire
2 Fight with Fire
4 Lava Coil
2 Star of Extinction
17 Mountain
4 Steam Vents
4 Sulfur Falls
[Sideboard]
2 Banefire
1 Chemister's Insight
1 Experimental Frenzy
2 Fiery Cannonade
1 Inescapable Blaze
2 Legion Warboss
1 Shivan Fire
1 Siege-Gang Commander
1 Sorcerous Spyglass
1 Star of Extinction
2 The Immortal Sun
