[metadata]
Name=Coly2 - Izzet Dragons (Standard, #1241138)
[general]
Constructed
[Main]
1 Iymrith, Desert Doom
2 Manaform Hellkite
4 Goldspan Dragon
4 Smoldering Egg
2 Abrade
2 Fading Hope
2 Jwari Disruption
2 Memory Deluge
2 Spikefield Hazard
4 Dragon's Fire
4 Divide by Zero
2 Shatterskull Smashing
3 Alrund's Epiphany
4 Expressive Iteration
2 Hall of Storm Giants
4 Stormcarved Coast
4 Riverglide Pathway
6 Mountain
6 Island
[Sideboard]
1 Test of Talents
1 Teachings of the Archaics
1 Mascot Exhibition
1 Environmental Sciences
3 Burning Hands
4 Malevolent Hermit
4 Cinderclasm
