[metadata]
Name=Convo - UR Control (Standard, #768450)
[general]
Constructed
[Main]
4 Arclight Phoenix
4 Goblin Electromancer
2 Murmuring Mystic
1 Blink of an Eye
2 Ionize
1 Lightning Strike
3 Mission Briefing
4 Opt
4 Radical Idea
4 Shock
1 Beacon Bolt
4 Chart a Course
2 Lava Coil
2 Search for Azcanta
8 Island
2 Izzet Guildgate
4 Mountain
4 Steam Vents
4 Sulfur Falls
[Sideboard]
1 Banefire
1 Beacon Bolt
2 Disdainful Stroke
2 Entrancing Melody
1 Expansion // Explosion
3 Fiery Cannonade
1 Lava Coil
2 Negate
2 Ral, Izzet Viceroy
