#EVENT:Standard Daily #8522312
[metadata]
Name=corith - UR Scissors (Standard, #302286)
[general]
Constructed
[Main]
4 Chief of the Foundry
4 Hangarback Walker
4 Ornithopter
4 Thopter Engineer
4 Darksteel Citadel
3 Springleaf Drum
2 Anticipate
4 Artificer's Epiphany
4 Lightning Strike
4 Shrapnel Blast
4 Ensoul Artifact
2 Thopter Spy Network
2 Foundry of the Consuls
4 Island
3 Mountain
4 Shivan Reef
1 Swiftwater Cliffs
3 Temple of Epiphany
[Sideboard]
3 Encase in Ice
2 Negate
3 Phyrexian Revoker
2 Purphoros, God of the Forge
3 Scouring Sands
2 Wild Slash
