[metadata]
Name=crokeyz - LICH (Standard, #1374495)
[general]
Constructed
[Main]
4 Demilich
4 Wandering Mind
4 Fable of the Mirror-Breaker
4 Ledger Shredder
1 Fading Hope
1 Flame-Blessed Bolt
4 Spell Pierce
4 Consider
2 Strangle
4 Thundering Rebuke
4 Expressive Iteration
2 Hall of Storm Giants
2 Mountain
4 Riverglide Pathway
4 Frostboil Snarl
4 Stormcarved Coast
8 Island
[Sideboard]
1 Negate
1 Disdainful Stroke
1 Flame-Blessed Bolt
1 Fading Hope
1 Annul
2 Prismari Command
2 Unlicensed Hearse
2 Strangle
4 Cleansing Wildfire
