[metadata]
Name=ctrlaltdog - otters___ (Standard, #2172912)
[general]
Constructed
[Main]
2 Kitsa, Otterball Elite
1 Bria, Riptide Rogue
2 Alania's Pathmaker
2 Heartfire Hero
1 Alania, Divergent Storm
1 Scalding Viper
2 Coruscation Mage
2 Stormcatch Mentor
2 Harnesser of Storms
2 Roughshod Duo
2 Tempest Angler
2 Blooming Blast
4 Take Out the Trash
2 Shore Up
2 Valley Rally
2 Rabid Gnaw
1 Agate Assault
4 Kitnap
2 War Squeak
1 Ral, Crackling Wit
10 Mountain
10 Island
1 Rockface Village
[Sideboard]
