[metadata]
Name=Daniel Cardenas - Izzet Midrange (Standard, #1381908)
[general]
Constructed
[Main]
1 Spectral Adversary
3 Fable of the Mirror-Breaker
3 Goldspan Dragon
3 Bloodthirsty Adversary
4 Wandering Mind
1 Disdainful Stroke
1 Flame-Blessed Bolt
1 Spell Pierce
1 Spikefield Hazard
1 Consider
2 Dragon's Fire
2 Fading Hope
2 Prismari Command
2 Jwari Disruption
2 Negate
2 Voltage Surge
1 Strangle
2 Thundering Rebuke
4 Expressive Iteration
1 Otawara, Soaring City
1 Sokenzan, Crucible of Defiance
1 Hall of Storm Giants
3 Den of the Bugbear
4 Stormcarved Coast
4 Riverglide Pathway
4 Island
4 Mountain
[Sideboard]
1 Spell Pierce
1 Reject
1 Mind Flayer
1 Annul
1 Flame-Blessed Bolt
1 Test of Talents
1 Fading Hope
1 Negate
1 Dragon's Fire
1 Behold the Multiverse
1 Seismic Wave
2 Disdainful Stroke
2 Smoldering Egg
