#EVENT:SCG Invitational Qualifier Morgantown
[metadata]
Name=Daniel D'Amato - U-R Eldrazi Control (Standard, #652564)
[general]
Constructed
[Main]
3 Drowner of Hope
1 Emrakul, the Promised End
2 Ulamog, the Ceaseless Hunger
4 Hedron Archive
2 Anticipate
2 Glimmer of Genius
3 Kozilek's Return
4 Revolutionary Rebuff
4 Spatial Contortion
3 Spell Shrivel
2 Aether Meltdown
2 Chandra, Flamecaller
1 Jace, Unraveler of Secrets
4 Aether Hub
1 Geier Reach Sanitarium
1 Highland Lake
5 Island
1 Sanctum of Ugin
1 Sea Gate Wreckage
4 Shrine of the Forsaken Gods
2 Spawning Bed
4 Spirebluff Canal
4 Wandering Fumarole
[Sideboard]
2 Aether Meltdown
2 Dispel
1 Eldrazi Obligator
1 Endbringer
1 Imprisoned in the Moon
1 Kozilek, the Great Distortion
1 Mind's Dilation
2 Negate
1 Saheeli's Artistry
1 Sphinx of the Final Word
2 Summary Dismissal
