[metadata]
Name=David Davila - Izzet Dragons (Standard, #1183572)
[general]
Constructed
[Main]
2 Galazeth Prismari
2 Iymrith, Desert Doom
4 Goldspan Dragon
4 Bonecrusher Giant
4 Brazen Borrower
4 Mazemind Tome
1 Spikefield Hazard
2 Prismari Command
4 Dragon's Fire
4 Saw It Coming
2 Alrund's Epiphany
2 The Akroan War
1 Field of Ruin
2 Surtland Frostpyre
4 Riverglide Pathway
4 Fabled Passage
4 Mountain
4 Temple of Epiphany
6 Island
[Sideboard]
1 Soul-Guide Lantern
1 Field of Ruin
1 Test of Talents
1 Shadowspear
2 Mystical Dispute
2 Disdainful Stroke
2 Crush the Weak
2 Phoenix of Ash
3 Burning Hands
