[metadata]
Name=David Rodriguez - Izzet Flash (Standard, #1017926)
[general]
Constructed
[Main]
3 Pteramander
3 Brazen Borrower
4 Spectral Sailor
4 Bonecrusher Giant
4 Sprite Dragon
4 Brineborn Cutthroat
2 Essence Scatter
4 Sinister Sabotage
4 Opt
4 Lofty Denial
4 Frantic Inventory
1 Island
1 Island
1 Island
1 Island
1 Island
1 Island
1 Island
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Island
1 Island
1 Island
1 Mountain
1 Island
4 Steam Vents
[Sideboard]
1 Chemister's Insight
1 Tale's End
1 Niv-Mizzet, Parun
1 Brazen Borrower
2 Lava Coil
3 Mystical Dispute
3 Aether Gust
3 Redcap Melee
