[metadata]
Name=David Danelia Lizarralde - Izzet Control (Standard, #1357044)
[general]
Constructed
[Main]
2 Hullbreaker Horror
4 Goldspan Dragon
1 Test of Talents
2 Memory Deluge
2 Jwari Disruption
2 Negate
2 Wash Away
2 Cinderclasm
3 Spikefield Hazard
3 Fading Hope
4 Dragon's Fire
4 Prismari Command
4 Unexpected Windfall
2 Shatterskull Smashing
2 Sea Gate Restoration
4 Expressive Iteration
1 Den of the Bugbear
1 Sokenzan, Crucible of Defiance
1 Otawara, Soaring City
2 Hall of Storm Giants
2 Mountain
2 Island
4 Stormcarved Coast
4 Riverglide Pathway
[Sideboard]
1 Negate
1 Disdainful Stroke
1 Behold the Multiverse
1 Memory Deluge
1 Hullbreaker Horror
1 Test of Talents
1 Cinderclasm
2 Burn Down the House
2 Malevolent Hermit
4 Burning Hands
