[metadata]
Name=David Acevedo - Izzet Control (Standard, #1325275)
[general]
Constructed
[Main]
1 Lier, Disciple of the Drowned
1 Hullbreaker Horror
3 Goldspan Dragon
3 Smoldering Egg
1 Cinderclasm
1 Abrade
2 Negate
2 Memory Deluge
2 Saw It Coming
2 Prismari Command
3 Fading Hope
3 Spikefield Hazard
3 Jwari Disruption
3 Unexpected Windfall
4 Dragon's Fire
1 Burn Down the House
2 Shatterskull Smashing
3 Expressive Iteration
1 Sokenzan, Crucible of Defiance
1 Den of the Bugbear
1 Field of Ruin
1 Otawara, Soaring City
2 Hall of Storm Giants
3 Island
3 Mountain
4 Riverglide Pathway
4 Stormcarved Coast
[Sideboard]
1 Fading Hope
1 Abrade
1 Lier, Disciple of the Drowned
1 Hullbreaker Horror
1 Test of Talents
2 Cinderclasm
2 Disdainful Stroke
3 Burning Hands
3 Malevolent Hermit
