[metadata]
Name=David Tosca - Izzet Epiphany (Standard, #1212498)
[general]
Constructed
[Main]
3 Smoldering Egg
1 Heated Debate
1 Negate
2 Prismari Command
2 Burning Hands
2 Disdainful Stroke
2 Galvanic Iteration
2 Cathartic Pyre
2 Cinderclasm
3 Jwari Disruption
4 Divide by Zero
4 Memory Deluge
2 Burn Down the House
4 Expressive Iteration
4 Alrund's Epiphany
2 Field of Ruin
3 Hall of Storm Giants
4 Riverglide Pathway
6 Island
7 Mountain
[Sideboard]
1 Burn Down the House
1 Negate
1 Suspicious Stowaway
1 Burning Hands
1 Mascot Exhibition
1 Prismari Command
2 Environmental Sciences
3 Test of Talents
4 Malevolent Hermit
