[metadata]
Name=Davis Munsat - Izzet Control (Standard, #1061931)
[general]
Constructed
[Main]
3 Voracious Greatshark
4 Bonecrusher Giant
4 Mazemind Tome
1 Glimpse of Freedom
4 Jwari Disruption
4 Thassa's Intervention
4 Neutralize
4 Spikefield Hazard
4 Rewind
4 Essence Scatter
4 Shatterskull Smashing
4 Shark Typhoon
2 Temple of Epiphany
2 Field of Ruin
2 Temple of Epiphany
4 Riverglide Pathway
6 Island
[Sideboard]
1 Phoenix of Ash
2 Ox of Agonas
2 Brazen Borrower
3 Storm's Wrath
3 Fire Prophecy
4 Mystical Dispute
