[metadata]
Name=deathfaust - Deck (Standard, #708196)
[general]
Constructed
[Main]
4 Primal Amulet
3 Censor
4 Glimmer of Genius
3 Harnessed Lightning
2 Magma Spray
4 Opt
1 Struggle // Survive
3 Supreme Will
2 Chart a Course
3 Cut // Ribbons
2 Hour of Devastation
2 Sweltering Suns
1 Torment of Hailfire
2 Search for Azcanta
4 Aether Hub
1 Canyon Slough
1 Dragonskull Summit
1 Drowned Catacomb
2 Fetid Pools
1 Highland Lake
5 Island
5 Mountain
4 Spirebluff Canal
[Sideboard]
2 Battle at the Bridge
1 Consign // Oblivion
1 Disallow
1 Fiery Cannonade
2 Magma Spray
1 Metallurgic Summonings
3 Negate
1 Struggle // Survive
1 Sweltering Suns
2 The Scarab God
