[metadata]
Name=Deathnote1999 - Izzet Artifacts (Standard, #2569969)
[general]
Constructed
[Main]
4 Memory Guardian
4 Pinnacle Emissary
2 Boommobile
2 Chainsaw
4 Legion Extruder
1 Radiant Lotus
4 Repurposing Bay
4 Simulacrum Synthesizer
4 The Enigma Jewel
3 Warmaker Gunship
4 Cryogen Relic
2 Fomori Vault
9 Island
3 Mountain
4 Riverpyre Verge
4 Spirebluff Canal
2 Thundering Falls
[Sideboard]
2 Abrade
2 Akal Pakal, First Among Equals
1 Disdainful Stroke
2 Fire Magic
2 Ghost Vacuum
1 Negate
2 Torch the Tower
2 Spectral Interference
1 Braided Net
