[metadata]
Name=DoggertQBones - Izzet Dragons (Standard, #1283094)
[general]
Constructed
[Main]
1 Hullbreaker Horror
4 Smoldering Egg
4 Goldspan Dragon
1 Prismari Command
1 Negate
1 Spikefield Hazard
3 Jwari Disruption
3 Fading Hope
4 Memory Deluge
4 Saw It Coming
4 Dragon's Fire
2 Thundering Rebuke
4 Expressive Iteration
4 Shatterskull Smashing
2 Hall of Storm Giants
4 Stormcarved Coast
4 Riverglide Pathway
4 Mountain
6 Island
[Sideboard]
1 Prismari Command
1 Hullbreaker Horror
1 Fading Hope
1 Heated Debate
2 Cinderclasm
2 Disdainful Stroke
3 Burning Hands
4 Malevolent Hermit
