#EVENT:SCG Invitational Qualifier Fountain
[metadata]
Name=Donovan Lachkney - Red Deck Wins (Standard, #630372)
[general]
Constructed
[Main]
4 Goblin Dark-Dwellers
4 Jace, Vryn's Prodigy
4 Sin Prodder
4 Thunderbreak Regent
4 Draconic Roar
1 Epiphany at the Drownyard
2 Fiery Impulse
4 Exquisite Firecraft
2 Roast
2 Fevered Visions
3 Chandra, Flamecaller
1 Haven of the Spirit Dragon
4 Highland Lake
3 Mage-Ring Network
10 Mountain
4 Shivan Reef
4 Wandering Fumarole
[Sideboard]
1 Goldnight Castigator
2 Kozilek's Return
2 Negate
1 Rending Volley
2 Scab-Clan Berserker
1 Structural Distortion
