[metadata]
Name=dramorus - Izzet Treasures (Standard, #1246892)
[general]
Constructed
[Main]
1 Hullbreaker Horror
1 Lier, Disciple of the Drowned
2 Smoldering Egg
3 Goldspan Dragon
2 The Celestus
1 Dragon's Fire
2 Fading Hope
2 Jwari Disruption
3 Galvanic Iteration
3 Frost Bite
4 Spikefield Hazard
4 Divide by Zero
4 Unexpected Windfall
3 Alrund's Epiphany
4 Expressive Iteration
2 Hall of Storm Giants
4 Stormcarved Coast
4 Riverglide Pathway
5 Snow-Covered Island
6 Snow-Covered Mountain
[Sideboard]
1 Teachings of the Archaics
1 Mascot Exhibition
1 Environmental Sciences
1 Demon Bolt
1 Abrade
1 Hullbreaker Horror
2 Test of Talents
2 Disdainful Stroke
2 Cinderclasm
3 Cyclone Summoner
