[metadata]
Name=Dylan Spence - Izzet Aggro (Standard, #1028414)
[general]
Constructed
[Main]
3 Brazen Borrower
3 Dreadhorde Arcanist
3 Bonecrusher Giant
4 Stormwing Entity
4 Sprite Dragon
2 Raking Claws
3 Samut's Sprint
4 Shock
4 Unsummon
4 Frantic Inventory
2 Crash Through
4 Riddleform
2 Temple of Epiphany
2 Temple of Epiphany
4 Steam Vents
6 Mountain
6 Island
[Sideboard]
1 Reckless Air Strike
1 Narset, Parter of Veils
1 Brazen Borrower
2 Miscast
2 Redcap Melee
2 Whirlwind Denial
3 Negate
3 Lava Coil
