[metadata]
Name=Dylan Zimmer - Izzet Epiphany (Standard, #1237149)
[general]
Constructed
[Main]
3 Goldspan Dragon
2 The Celestus
2 Spikefield Hazard
2 Demon Bolt
2 Prismari Command
3 Fading Hope
3 Jwari Disruption
4 Unexpected Windfall
4 Galvanic Iteration
1 Thundering Rebuke
2 Burn Down the House
4 Expressive Iteration
4 Alrund's Epiphany
2 Field of Ruin
3 Frostboil Snarl
3 Hall of Storm Giants
4 Riverglide Pathway
5 Island
7 Mountain
[Sideboard]
1 Rowan, Scholar of Sparks
1 Demon Bolt
1 Thundering Rebuke
2 Battle of Frost and Fire
2 Cinderclasm
2 Burning Hands
3 Behold the Multiverse
3 Test of Talents
