[metadata]
Name=EIJI5230 - Izzet Aggro (Standard, #2535694)
[general]
Constructed
[Main]
3 Vivi Ornitier
4 Cori-Steel Cutter
3 Astrologian's Planisphere
4 Into the Flood Maw
4 Monstrous Rage
4 Opt
3 Opera Love Song
2 This Town Ain't Big Enough
4 Sleight of Hand
2 Stock Up
2 Wild Ride
4 Stormchaser's Talent
5 Island
4 Mountain
4 Riverpyre Verge
4 Shivan Reef
4 Spirebluff Canal
[Sideboard]
3 Relic's Roar
2 Burst Lightning
2 Dreadmaw's Ire
2 Spell Pierce
1 Astrologian's Planisphere
1 Essence Scatter
1 Fire Magic
1 Negate
1 Stolen Uniform
1 Wild Ride
