[metadata]
Name=ELIAC - Izzet Aggro (Standard, #2461210)
[general]
Constructed
[Main]
4 Monastery Swiftspear
4 Slickshot Show-Off
4 Cori-Steel Cutter
4 Burst Lightning
4 Monstrous Rage
3 Opt
2 Into the Flood Maw
2 Spell Pierce
1 Untimely Malfunction
3 Sleight of Hand
3 Stock Up
2 Wrenn's Resolve
4 Stormchaser's Talent
8 Mountain
7 Island
4 Spirebluff Canal
1 Mistrise Village
[Sideboard]
3 This Town Ain't Big Enough
2 Dispelling Exhale
2 Ghost Vacuum
2 Pyroclasm
2 Spell Pierce
2 Sunspine Lynx
2 Torch the Tower
