[metadata]
Name=Eliott_dragon - Izzet Control (Standard, #1191279)
[general]
Constructed
[Main]
4 Bonecrusher Giant
3 Midnight Clock
4 Mazemind Tome
1 Mystical Dispute
2 Fire Prophecy
2 Essence Scatter
3 Burning Hands
3 Jwari Disruption
3 Saw It Coming
4 Spikefield Hazard
4 Cinderclasm
4 Disdainful Stroke
3 Expressive Iteration
1 Shark Typhoon
3 Kiora Bests the Sea God
4 Omen of the Sea
1 Den of the Bugbear
2 Swiftwater Cliffs
3 Hall of Storm Giants
4 Temple of Epiphany
4 Riverglide Pathway
4 Field of Ruin
7 Mountain
7 Island
[Sideboard]
1 Prismari Command
1 Burning Hands
1 Ugin, the Spirit Dragon
1 Yorion, Sky Nomad
2 Redcap Melee
3 Phoenix of Ash
3 Negate
3 Shark Typhoon
