[metadata]
Name=Elmir Murtazin - Izzet Control (Standard, #995060)
[general]
Constructed
[Main]
1 Niv-Mizzet, Parun
2 Crackling Drake
4 Merchant of the Vale
1 Devious Cover-Up
1 Fling
2 Quench
4 Scorching Dragonfire
4 Fire Prophecy
4 Opt
1 Improbable Alliance
4 Ominous Seas
1 Ral, Izzet Viceroy
1 Ugin, the Ineffable
1 The Royal Scions
2 Kasmina, Enigmatic Mentor
4 Saheeli, Sublime Artificer
4 Swiftwater Cliffs
8 Mountain
11 Island
[Sideboard]
1 Devious Cover-Up
2 Callous Dismissal
2 Thought Collapse
2 Disdainful Stroke
2 Shredded Sails
2 Flame Sweep
4 Negate
