[metadata]
Name=Eric Maciel Teixeira - Izzet Epiphany (Standard, #1236161)
[general]
Constructed
[Main]
1 Teach by Example
2 Demon Bolt
2 Memory Deluge
2 Test of Talents
3 Jwari Disruption
3 Fading Hope
4 Divide by Zero
4 Galvanic Iteration
4 Unexpected Windfall
1 Alchemist's Gambit
2 Burn Down the House
2 Shatterskull Smashing
3 Expressive Iteration
4 Alrund's Epiphany
2 Field of Ruin
2 Hall of Storm Giants
3 Frostboil Snarl
4 Riverglide Pathway
5 Island
7 Mountain
[Sideboard]
1 Burn Down the House
1 Mascot Exhibition
1 Teachings of the Archaics
1 Test of Talents
1 Environmental Sciences
2 Goldspan Dragon
2 Malevolent Hermit
3 Burning Hands
3 Smoldering Egg
