[metadata]
Name=Ethan Stensrud - Izzet Tempo (Standard, #1105183)
[general]
Constructed
[Main]
2 Cyclone Summoner
2 Thryx, the Sudden Storm
3 Brazen Borrower
4 Bonecrusher Giant
2 Mystical Dispute
2 Negate
2 Shock
4 Jwari Disruption
4 Frost Bite
3 Shatterskull Smashing
4 Glimpse the Cosmos
2 Shark Typhoon
2 Battle of Frost and Fire
4 Invasion of the Giants
2 Fabled Passage
2 Faceless Haven
4 Snow-Covered Mountain
4 Riverglide Pathway
4 Snow-Covered Island
4 Volatile Fjord
[Sideboard]
1 Negate
2 Disdainful Stroke
2 Ox of Agonas
2 Annul
2 Cinderclasm
3 Miscast
3 Scorching Dragonfire
