[metadata]
Name=Fabio Rezende - Izzet Treasures (Standard, #1313884)
[general]
Constructed
[Main]
2 Lier, Disciple of the Drowned
4 Goldspan Dragon
4 Smoldering Egg
4 Atsushi, the Blazing Sky
1 Demon Bolt
1 Abrade
1 Saw It Coming
1 Negate
2 Fading Hope
2 Jwari Disruption
3 Behold the Multiverse
3 Spikefield Hazard
4 Dragon's Fire
4 Unexpected Windfall
1 Thundering Rebuke
4 Expressive Iteration
1 Otawara, Soaring City
1 Sokenzan, Crucible of Defiance
2 Hall of Storm Giants
2 Field of Ruin
2 Island
3 Mountain
4 Riverglide Pathway
4 Stormcarved Coast
[Sideboard]
1 Burn Down the House
1 Hullbreaker Horror
1 Disdainful Stroke
1 Abrade
1 Cyclone Summoner
2 Burning Hands
2 Cinderclasm
2 Test of Talents
4 Malevolent Hermit
