[metadata]
Name=fetfet1 - Izzet Aggro (Standard, #2633644)
[general]
Constructed
[Main]
4 Tolarian Terror
3 Fanatical Firebrand
2 Electro, Assaulting Battery
2 Hill Gigas
2 Mischievous Mystic
2 Shock Brigade
2 Stormshriek Feral
1 Howlsquad Heavy
1 Krenko, Mob Boss
1 Stadium Headliner
4 Goblin Surprise
4 Thrill of Possibility
2 Run Away Together
3 Unending Whisper
2 Agate Assault
1 Impact Tremors
12 Mountain
6 Island
3 Baron, Airship Kingdom
3 Swiftwater Cliffs
[Sideboard]
4 Crackling Cyclops
2 Runescale Stormbrood
2 Shock
1 Clinquant Skymage
1 Fleeting Distraction
1 Kindlespark Duo
1 Magmakin Artillerist
1 Scytheclaw Raptor
1 Thunderhead Gunner
1 War Effort
