[metadata]
Name=fgorge - Izzet Phoenix (Standard, #785086)
[general]
Constructed
[Main]
4 Arclight Phoenix
4 Goblin Electromancer
2 Murmuring Mystic
1 Chemister's Insight
4 Lightning Strike
4 Opt
4 Radical Idea
4 Shock
1 Beacon Bolt
4 Chart a Course
1 Entrancing Melody
2 Tormenting Voice
2 Discovery // Dispersal
2 Ral, Izzet Viceroy
8 Island
5 Mountain
4 Steam Vents
4 Sulfur Falls
[Sideboard]
1 Beacon Bolt
1 Chemister's Insight
2 Entrancing Melody
2 Dire Fleet Daredevil
2 Disdainful Stroke
3 Negate
2 Niv-Mizzet, Parun
2 Shivan Fire
