[metadata]
Name=fireblastdaniel - Izzet Spellslingers (Standard, #2451749)
[general]
Constructed
[Main]
4 Emberheart Challenger
2 Hearth Elemental
4 Questing Druid
4 Monastery Swiftspear
4 Cori-Steel Cutter
4 Burst Lightning
4 Monstrous Rage
2 Spell Pierce
4 Stock Up
4 Wrenn's Resolve
4 Stormchaser's Talent
4 Shivan Reef
4 Riverpyre Verge
6 Mountain
4 Spirebluff Canal
2 Island
[Sideboard]
2 Sunspine Lynx
3 Obstinate Baloth
2 Ghost Vacuum
2 Abrade
2 Dreadmaw's Ire
2 Witchstalker Frenzy
2 Spell Pierce
