[metadata]
Name=Flushdonkey - Izzet Aggro (Standard, #1423833)
[general]
Constructed
[Main]
4 Goldspan Dragon
4 Fable of the Mirror-Breaker
4 Spectral Adversary
2 Prismari Command
3 Memory Deluge
4 Geistlight Snare
4 Jwari Disruption
4 Voltage Surge
2 Shatterskull Smashing
4 Expressive Iteration
4 Witness Protection
1 Sokenzan, Crucible of Defiance
1 Otawara, Soaring City
2 Hall of Storm Giants
4 Stormcarved Coast
4 Riverglide Pathway
4 Island
5 Mountain
[Sideboard]
2 Out of the Way
2 Negate
2 Iymrith, Desert Doom
3 Dragon's Fire
3 Disdainful Stroke
3 Wandering Mind
