[metadata]
Name=Foxmaster777 - Red Planeswalker (Standard, #1238901)
[general]
Constructed
[Main]
1 Bloodthirsty Adversary
2 Smoldering Egg
4 Manaform Hellkite
2 Cathartic Pyre
2 Cinderclasm
2 Valakut Awakening
2 Magma Opus
2 Rending Flame
3 Play with Fire
1 Alchemist's Gambit
1 Light Up the Night
4 Igneous Inspiration
4 Burn Down the House
3 Rowan, Scholar of Sparks
3 Chandra, Dressed to Kill
1 Island
2 Den of the Bugbear
3 Stormcarved Coast
4 Field of Ruin
4 Riverglide Pathway
10 Mountain
[Sideboard]
1 Mercurial Transformation
1 Expanded Anatomy
1 Environmental Sciences
1 Start from Scratch
1 Mascot Exhibition
1 Shatterskull Charger
1 Light Up the Night
2 Inferno of the Star Mounts
2 Teachings of the Archaics
2 Burning Hands
2 Cinderclasm
