[metadata]
Name=GabingGoblin - Izzet Epiphany (Standard, #1281243)
[general]
Constructed
[Main]
1 Hullbreaker Horror
3 Wandering Mind
4 Goldspan Dragon
1 The Celestus
1 Test of Talents
2 Cinderclasm
3 Jwari Disruption
3 Galvanic Iteration
4 Divide by Zero
4 Unexpected Windfall
4 Dragon's Fire
4 Spikefield Hazard
2 Alrund's Epiphany
4 Expressive Iteration
1 Field of Ruin
2 Hall of Storm Giants
4 Riverglide Pathway
4 Stormcarved Coast
4 Mountain
5 Island
[Sideboard]
1 Teachings of the Archaics
1 Memory Deluge
1 Mascot Exhibition
1 Environmental Sciences
1 Hullbreaker Horror
2 Annul
2 Cinderclasm
3 Burning Hands
3 Test of Talents
