[metadata]
Name=Gainsay - Dragons (Standard, #1623657)
[general]
Constructed
[Main]
1 Shivan Devastator
4 Fable of the Mirror-Breaker
1 Atsushi, the Blazing Sky
4 Manaform Hellkite
4 Zurgo and Ojutai
1 Kairi, the Swirling Sky
1 Reckoner Bankbuster
2 Abrade
2 Make Disappear
1 Negate
1 Volcanic Spite
3 Strangle
4 Nahiri's Warcrafting
4 Invasion of Tarkir
1 Island
2 Mountain
2 Battlefield Forge
4 Shivan Reef
1 Seachrome Coast
4 Deserted Beach
4 Stormcarved Coast
4 Sundown Pass
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
2 Secluded Courtyard
1 Sokenzan, Crucible of Defiance
[Sideboard]
3 Lithomantic Barrage
1 Slip Out the Back
1 Surge of Salvation
3 Disdainful Stroke
1 Negate
1 Reckoner Bankbuster
2 Valorous Stance
1 Brotherhood's End
2 The Elder Dragon War
