[metadata]
Name=Gainsay - Dem Liches (Standard, #1372652)
[general]
Constructed
[Main]
3 Magmatic Channeler
4 Ledger Shredder
4 Demilich
4 Fable of the Mirror-Breaker
2 Otherworldly Gaze
2 Spell Pierce
2 Make Disappear
3 Fading Hope
4 Consider
2 Thundering Rebuke
2 Strangle
4 Expressive Iteration
1 Otawara, Soaring City
2 Mountain
2 Hall of Storm Giants
4 Stormcarved Coast
4 Frostboil Snarl
4 Riverglide Pathway
7 Island
[Sideboard]
1 Torch Breath
1 Strangle
2 Disdainful Stroke
2 Abrade
2 Flame-Blessed Bolt
3 Annul
4 Cleansing Wildfire
