[metadata]
Name=galact0id333 - Are Raided. (izzet pirates) (Standard, #1900231)
[general]
Constructed
[Main]
3 Breeches, Eager Pillager
3 Captain Storm, Cosmium Raider
4 Goblin Tomb Raider
2 Kitesail Larcenist
2 Malcolm, Alluring Scoundrel
2 Roaming Throne
4 Spyglass Siren
2 Staunch Crewmate
3 Tishana's Tidebinder
2 Diamond Pick-Axe
3 Subterranean Schooner
2 The Belligerent
2 Make Disappear
4 Voltage Surge
4 Cavern of Souls
4 Island
1 Mishra's Foundry
2 Mountain
1 Otawara, Soaring City
1 Restless Spire
4 Secluded Courtyard
2 Shivan Reef
1 Sokenzan, Crucible of Defiance
2 Swiftwater Cliffs
[Sideboard]
