[metadata]
Name=Gambit_1989 - Izzet Cauldron (Standard, #2562627)
[general]
Constructed
[Main]
4 Vivi Ornitier
3 Tersa Lightshatter
4 Marauding Mako
3 Fear of Missing Out
3 Voldaren Thrillseeker
4 Agatha's Soul Cauldron
2 Into the Flood Maw
3 Torch the Tower
4 Opt
1 Abrade
3 Winternight Stories
4 Proft's Eidetic Memory
2 Riverpyre Verge
4 Soulstone Sanctuary
4 Shivan Reef
2 Thundering Falls
3 Mountain
4 Spirebluff Canal
3 Island
[Sideboard]
2 Abrade
2 Disdainful Stroke
2 Tishana's Tidebinder
1 Lithomantic Barrage
2 Ral, Crackling Wit
2 Unable to Scream
2 Fire Magic
2 Spell Pierce
