[metadata]
Name=GigaChadSigmaMale - deck (Standard, #1927454)
[general]
Constructed
[Main]
2 Syncopate
2 Essence Scatter
3 Memory Deluge
4 Arcane Infusion
1 Galvanic Iteration
4 Make Disappear
4 Fires of Victory
3 Quick Study
3 Torch the Tower
3 Burn Down the House
3 Brotherhood's End
2 Jace, the Perfected Mind
4 Shivan Reef
4 Stormcarved Coast
1 Sokenzan, Crucible of Defiance
1 Demolition Field
1 Otawara, Soaring City
3 Restless Spire
2 Field of Ruin
6 Island
4 Mountain
[Sideboard]
2 Disdainful Stroke
3 Smoldering Egg
2 Jace, the Perfected Mind
1 Brotherhood's End
1 Chrome Host Seedshark
4 Lithomantic Barrage
2 Negate
