[metadata]
Name=gilbster - Izzet Tempo (Standard, #1169668)
[general]
Constructed
[Main]
2 Mischievous Chimera
4 Sprite Dragon
4 Bonecrusher Giant
4 Brazen Borrower
4 Goldspan Dragon
2 Embercleave
1 Jwari Disruption
1 Essence Scatter
1 Miscast
2 Prismari Command
2 Negate
2 Disdainful Stroke
3 Frost Bite
3 Behold the Multiverse
2 Shatterskull Smashing
2 Volatile Fjord
4 Fabled Passage
4 Riverglide Pathway
6 Snow-Covered Mountain
7 Snow-Covered Island
[Sideboard]
1 Unsubstantiate
1 The Royal Scions
1 Redcap Melee
1 Miscast
1 Frost Bite
3 Mystical Dispute
3 Robber of the Rich
4 Cinderclasm
