[metadata]
Name=GIUSEPPEC - Temur Control (Standard, #1586245)
[general]
Constructed
[Main]
3 Vindictive Flamestoker
4 Fable of the Mirror-Breaker
4 Titan of Industry
3 Reckoner Bankbuster
2 Voltage Surge
2 Abrade
3 Negate
1 Scatter Ray
3 Big Score
1 Memory Deluge
1 Essence Scatter
1 Strangle
2 Brotherhood's End
1 Blue Sun's Twilight
1 Temporal Firestorm
1 Burn Down the House
1 Saheeli, Filigree Master
3 Ziatora's Proving Ground
1 Xander's Lounge
1 Spara's Headquarters
1 Sokenzan, Crucible of Defiance
1 Mirrex
3 Island
1 Dreamroot Cascade
2 Yavimaya Coast
4 Shivan Reef
4 Rockfall Vale
3 Copperline Gorge
2 Mountain
[Sideboard]
3 Torch Breath
3 Workshop Warchief
1 Tamiyo, Compleated Sage
1 Urabrask's Forge
2 Pithing Needle
1 Negate
2 Hullbreaker Horror
1 Unlicensed Hearse
1 Cemetery Illuminator
