[metadata]
Name=gochan - Izzet Aggro (Standard, #2535795)
[general]
Constructed
[Main]
3 Slickshot Show-Off
3 Vivi Ornitier
2 Monastery Swiftspear
1 Drake Hatcher
4 Cori-Steel Cutter
4 Burst Lightning
4 Monstrous Rage
4 Opt
2 Opera Love Song
1 Spell Pierce
1 This Town Ain't Big Enough
4 Sleight of Hand
2 Stock Up
4 Stormchaser's Talent
6 Island
4 Riverpyre Verge
4 Shivan Reef
4 Spirebluff Canal
3 Mountain
[Sideboard]
3 Torch the Tower
2 Into the Flood Maw
2 Ral, Crackling Wit
2 Self-Destruct
2 This Town Ain't Big Enough
1 Drake Hatcher
1 Ghost Vacuum
1 Soul-Guide Lantern
1 Spell Pierce
