[metadata]
Name=Goloom92 - Izzet Wizards (Standard, #807089)
[general]
Constructed
[Main]
3 Adeliz, the Cinder Wind
4 Burning Prophet
4 Dreadhorde Arcanist
4 Ghitu Lavarunner
4 Lightning Stormkin
2 Viashino Pyromancer
4 Lightning Strike
4 Opt
2 Samut's Sprint
4 Shock
4 Wizard's Lightning
2 Crash Through
5 Island
8 Mountain
3 Steam Vents
1 Sulfur Falls
2 Temple of Epiphany
[Sideboard]
2 Chandra, Acolyte of Flame
2 Chart a Course
1 Entrancing Melody
1 Fry
4 Lava Coil
3 Spell Pierce
2 Wizard's Retort
