[metadata]
Name=Gui Gui - Izzet Control (Standard, #1134363)
[general]
Constructed
[Main]
2 Cosmos Charger
2 Lutri, the Spellchaser
3 Brazen Borrower
3 Bonecrusher Giant
3 Goldspan Dragon
4 Sprite Dragon
1 Lithoform Engine
3 Embercleave
1 Discontinuity
2 Into the Roil
2 Behold the Multiverse
3 Opt
3 Negate
2 Alrund's Epiphany
2 The Royal Scions
1 Castle Embereth
1 Castle Vantress
2 Temple of Epiphany
3 Fabled Passage
4 Riverglide Pathway
6 Mountain
7 Island
[Sideboard]
1 Mythos of Illuna
1 Thrill of Possibility
1 Mythos of Vadrok
2 Roil Eruption
2 Shark Typhoon
2 Volcanic Geyser
3 Disdainful Stroke
3 Storm's Wrath
