[metadata]
Name=guillaumed19 - Izzet Synthesizer (Standard, #2155318)
[general]
Constructed
[Main]
4 Gleaming Geardrake
3 Captain Storm, Cosmium Raider
4 Kitesail Larcenist
3 Forensic Gadgeteer
4 Thran Spider
4 Spyglass Siren
1 Dowsing Device
1 Brass's Tunnel-Grinder
4 Simulacrum Synthesizer
4 Worldwalker Helm
1 Cryptic Coat
1 The Everflowing Well
2 Torch the Tower
1 Reckless Handling
3 Island
4 Spirebluff Canal
4 Thundering Falls
4 Shivan Reef
4 Fomori Vault
4 Mountain
[Sideboard]
4 Lithomantic Barrage
2 Torch the Tower
4 The Mightstone and Weakstone
4 Brotherhood's End
1 Saheeli, Filigree Master
