#EVENT:GPT Moscow - TLP Tenerife
[metadata]
Name=Gus-tavo Negrin - UR Aggro (Standard, #34807)
[general]
Constructed
[Main]
4 Delver of Secrets
1 Dungeon Geists
2 Invisible Stalker
1 Phantasmal Image
4 Snapcaster Mage
2 Runechanter's Pike
1 Galvanic Blast
1 Incinerate
4 Thought Scour
3 Vapor Snag
2 Bonfire of the Damned
1 Devil's Play
4 Gitaxian Probe
3 Pillar of Flame
4 Ponder
1 Desolate Lighthouse
12 Island
6 Mountain
4 Sulfur Falls
[Sideboard]
1 Combust
1 Consecrated Sphinx
1 Frost Titan
1 Grim Lavamancer
2 Gut Shot
1 Inferno Titan
1 Koth of the Hammer
2 Mana Leak
1 Smelt
1 Zealous Conscripts
