[metadata]
Name=Hagera - VoW - Dragon (Standard, #1240618)
[general]
Constructed
[Main]
1 Bloodthirsty Adversary
4 Moonveil Regent
4 Smoldering Egg
4 Manaform Hellkite
4 Goldspan Dragon
1 Kazuul's Fury
2 Play with Fire
2 Cathartic Pyre
3 Unexpected Windfall
3 Spikefield Hazard
4 Dragon's Fire
3 Alchemist's Gambit
3 Song-Mad Treachery
4 Shatterskull Smashing
4 Den of the Bugbear
14 Mountain
[Sideboard]
1 Chandra, Dressed to Kill
1 Bloodthirsty Adversary
1 Chandra, Dressed to Kill
2 Volatile Arsonist
2 Cinderclasm
4 Burning Hands
4 Reckless Stormseeker
