[metadata]
Name=Hagera - PERF TOURNAMENT (Standard, #1220145)
[general]
Constructed
[Main]
3 Goldspan Dragon
1 Demon Bolt
1 Saw It Coming
1 Prismari Command
3 Fading Hope
3 Memory Deluge
4 Galvanic Iteration
4 Unexpected Windfall
4 Divide by Zero
4 Spikefield Hazard
4 Jwari Disruption
2 Expressive Iteration
4 Alrund's Epiphany
1 Field of Ruin
3 Frostboil Snarl
3 Hall of Storm Giants
4 Riverglide Pathway
5 Island
6 Mountain
[Sideboard]
1 Environmental Sciences
1 Mascot Exhibition
1 Expressive Iteration
1 Memory Deluge
1 Teachings of the Archaics
2 Smoldering Egg
2 Cyclone Summoner
2 Test of Talents
4 Malevolent Hermit
