[metadata]
Name=Hakoda Ryo - UR Control (Standard, #1243271)
[general]
Constructed
[Main]
1 Hullbreaker Horror
4 Smoldering Egg
1 Valorous Stance
1 Jwari Disruption
1 Fading Hope
1 Memory Deluge
1 Demon Bolt
1 Cinderclasm
2 Abrade
2 Syncopate
3 Unexpected Windfall
3 Galvanic Iteration
4 Divide by Zero
4 Spikefield Hazard
1 Thundering Rebuke
4 Expressive Iteration
4 Alrund's Epiphany
1 Island
2 Deserted Beach
2 Hall of Storm Giants
2 Mountain
4 Hengegate Pathway
4 Needleverge Pathway
4 Stormcarved Coast
4 Riverglide Pathway
[Sideboard]
1 Teachings of the Archaics
1 Mascot Exhibition
1 Disdainful Stroke
1 Cinderclasm
1 Memory Deluge
1 Valorous Stance
1 Environmental Sciences
2 Malevolent Hermit
2 Burning Hands
2 Test of Talents
2 Sunset Revelry
