[metadata]
Name=Hannah Greco - Vivi Van Gogh (Standard, #2635535)
[general]
Constructed
[Main]
4 Marauding Mako
3 Quantum Riddler
4 Vivi Ornitier
3 Agatha's Soul Cauldron
1 Fire Magic
2 Into the Flood Maw
4 Opt
3 Torch the Tower
3 Winternight Stories
4 Artist's Talent
3 Proft's Eidetic Memory
4 Stormchaser's Talent
1 Cori Mountain Monastery
8 Island
2 Mountain
1 Multiversal Passage
4 Riverpyre Verge
4 Spirebluff Canal
1 Starting Town
1 Thundering Falls
[Sideboard]
1 Abrade
2 Annul
1 Broadside Barrage
1 Fire Magic
1 Into the Flood Maw
1 Negate
1 Obliterating Bolt
1 Pyroclasm
1 Ral, Crackling Wit
2 Slick Sequence
1 Spell Pierce
1 Torch the Tower
1 Unable to Scream
