[metadata]
Name=Haru Yuunosuke - Izzet Phoenix (Standard, #808098)
[general]
Constructed
[Main]
3 Goblin Electromancer
4 Arclight Phoenix
3 Crackling Drake
1 God-Eternal Kefnet
4 Opt
4 Shock
3 Lightning Strike
2 Radical Idea
4 Chart a Course
3 Lava Coil
3 Finale of Promise
3 Tormenting Voice
1 Beacon Bolt
2 Chandra, Acolyte of Flame
4 Island
4 Mountain
4 Steam Vents
4 Sulfur Falls
4 Temple of Epiphany
[Sideboard]
3 Legion Warboss
3 Fry
2 Entrancing Melody
2 Negate
1 God-Eternal Kefnet
1 Lava Coil
1 Fight with Fire
1 Ral, Izzet Viceroy
1 Chandra, Awakened Inferno
