[metadata]
Name=Hasegawa Akihito - UR Aggro (Standard, #2174629)
[general]
Constructed
[Main]
4 Thundertrap Trainer
4 Valley Floodcaller
4 Stormcatch Mentor
3 Stoke the Flames
1 Shore Up
1 Artistic Refusal
4 Meeting of Minds
1 Volcanic Spite
2 Three Steps Ahead
1 Into the Flood Maw
4 Sleight of Hand
4 Pearl of Wisdom
4 Stormchaser's Talent
1 Ral, Crackling Wit
8 Island
6 Mountain
4 Spirebluff Canal
4 Shivan Reef
[Sideboard]
3 Negate
2 Shock
2 Lightning Strike
3 Disdainful Stroke
1 Shore Up
1 Volcanic Spite
1 Three Steps Ahead
1 Into the Flood Maw
1 Season of Weaving
