[metadata]
Name=Hattori Hanzo - Izzet Tempo (Standard, #1251615)
[general]
Constructed
[Main]
2 Smoldering Egg
4 Demilich
4 Delver of Secrets
1 You See a Guard Approach
3 Play with Fire
4 Fading Hope
4 Otherworldly Gaze
4 Consider
4 Frost Bite
2 Kick in the Door
4 Expressive Iteration
4 Reckless Impulse
4 Stormcarved Coast
8 Snow-Covered Island
8 Snow-Covered Mountain
[Sideboard]
1 Mascot Exhibition
1 Teachings of the Archaics
1 Environmental Sciences
2 You See a Guard Approach
3 Cinderclasm
3 Burning Hands
4 Test of Talents
