[metadata]
Name=HelloGoodGame - 9th Circle of Hellkite Izzet Post ban (Standard, #1242327)
[general]
Constructed
[Main]
4 Manaform Hellkite
2 Unexpected Windfall
3 Test of Talents
3 Fading Hope
4 Divide by Zero
4 Prismari Command
4 Cinderclasm
4 Expressive Iteration
4 Multiple Choice
4 Curse of Hospitality
4 Stormcarved Coast
4 Riverglide Pathway
8 Island
8 Mountain
[Sideboard]
1 Introduction to Annihilation
1 Mascot Exhibition
1 Introduction to Prophecy
2 Teachings of the Archaics
2 Environmental Sciences
