[metadata]
Name=Henip - URSpell (Standard, #1571604)
[general]
Constructed
[Main]
4 Mercurial Spelldancer
4 Fable of the Mirror-Breaker
4 Haughty Djinn
4 Consider
1 Fading Hope
1 Shore Up
4 Abrade
2 Make Disappear
2 Negate
1 Rending Flame
2 Thirst for Discovery
3 Strangle
3 Blue Sun's Twilight
2 Invoke the Winds
8 Island
2 Mountain
4 Shivan Reef
4 Stormcarved Coast
1 Otawara, Soaring City
1 Sokenzan, Crucible of Defiance
3 Xander's Lounge
[Sideboard]
1 Fading Hope
2 Disdainful Stroke
2 Essence Scatter
1 Negate
3 Reckoner Bankbuster
1 Unlicensed Hearse
3 Brotherhood's End
1 Rending Flame
1 Thirst for Discovery
