[metadata]
Name=Henry Berry - Izzet (Standard, #747833)
[general]
Constructed
[Main]
2 Dire Fleet Daredevil
4 Glorybringer
3 Kari Zev, Skyship Raider
1 Pia Nalaar
3 Walking Ballista
4 Whirler Virtuoso
3 Abrade
2 Blink of an Eye
4 Harnessed Lightning
2 Magma Spray
4 Chart a Course
3 Chandra, Torch of Defiance
4 Aether Hub
5 Island
6 Mountain
2 Scavenger Grounds
4 Spirebluff Canal
4 Sulfur Falls
[Sideboard]
1 Aethersphere Harvester
1 Baral's Expertise
2 Glimmer of Genius
1 Hour of Devastation
1 Kari Zev's Expertise
1 Magma Spray
3 Negate
1 Nezahal, Primal Tide
1 River's Rebuke
1 Sorcerous Spyglass
2 Sweltering Suns
