[metadata]
Name=hironori tanaka - Grixis Dragons (Standard, #1243895)
[general]
Constructed
[Main]
1 Iymrith, Desert Doom
2 Goldspan Dragon
2 Lier, Disciple of the Drowned
2 Hullbreaker Horror
1 The Celestus
1 Test of Talents
1 Demon Bolt
2 Cinderclasm
2 Galvanic Iteration
2 Fading Hope
2 Prismari Command
2 Abrade
3 Divide by Zero
3 Jwari Disruption
4 Spikefield Hazard
4 Unexpected Windfall
1 Alrund's Epiphany
1 Thundering Rebuke
4 Expressive Iteration
2 Mountain
2 Island
2 Hall of Storm Giants
3 Stormcarved Coast
3 Clearwater Pathway
4 Riverglide Pathway
4 Blightstep Pathway
[Sideboard]
1 Disdainful Stroke
1 Environmental Sciences
1 Galvanic Iteration
1 Test of Talents
1 Mascot Exhibition
1 Teachings of the Archaics
1 Memory Deluge
2 Flame-Blessed Bolt
2 Burning Hands
2 Alrund's Epiphany
2 Soul Shatter
