[metadata]
Name=HonnayLukas - Izzet Dragons November 2021 Standard Metaga (Standard, #1240017)
[general]
Constructed
[Main]
4 Manaform Hellkite
4 Goldspan Dragon
4 Smoldering Egg
1 Jwari Disruption
3 Memory Deluge
4 Divide by Zero
4 Dragon's Fire
4 Spikefield Hazard
4 Syncopate
3 Alrund's Epiphany
4 Expressive Iteration
2 Hall of Storm Giants
4 Stormcarved Coast
4 Riverglide Pathway
5 Mountain
6 Island
[Sideboard]
1 Mascot Exhibition
1 Teachings of the Archaics
1 Environmental Sciences
1 Memory Deluge
3 Cinderclasm
4 Burning Hands
4 Disdainful Stroke
