#EVENT:Standard Champs #9692132
[metadata]
Name=HotelYorba - UR Aggro (Standard, #619563)
[general]
Constructed
[Main]
4 Dimensional Infiltrator
2 Eldrazi Skyspawner
3 Icefall Regent
4 Rattlechains
1 Silumgar Sorcerer
2 Sin Prodder
4 Thunderbreak Regent
4 Draconic Roar
2 Fiery Impulse
4 Silumgar's Scorn
1 Twin Bolt
2 Void Shatter
1 Roast
1 Chandra, Flamecaller
1 Haven of the Spirit Dragon
9 Island
7 Mountain
4 Shivan Reef
4 Wandering Fumarole
[Sideboard]
2 Dispel
1 Dragonlord's Prerogative
4 Fevered Visions
2 Negate
2 Rending Volley
1 Seismic Rupture
