[metadata]
Name=IanBennett - Izzet Prowess (Standard, #2460525)
[general]
Constructed
[Main]
4 Monastery Swiftspear
4 Slickshot Show-Off
2 Thundertrap Trainer
4 Cori-Steel Cutter
4 Burst Lightning
4 Opt
2 Abrade
2 Monstrous Rage
1 This Town Ain't Big Enough
4 Sleight of Hand
4 Stock Up
4 Stormchaser's Talent
5 Island
4 Mountain
4 Riverpyre Verge
4 Shivan Reef
4 Spirebluff Canal
[Sideboard]
3 Sunspine Lynx
2 Pyroclasm
2 Ral, Crackling Wit
2 Screaming Nemesis
2 Spell Pierce
1 Abrade
1 Ghost Vacuum
1 Into the Flood Maw
1 Witchstalker Frenzy
