[metadata]
Name=Ichthus00 - New Izzet Dragon (Standard, #1207288)
[general]
Constructed
[Main]
1 Inferno of the Star Mounts
2 Iymrith, Desert Doom
2 Smoldering Egg
4 Goldspan Dragon
1 Memory Deluge
2 Negate
2 Consider
2 Behold the Multiverse
2 Prismari Command
3 Frost Bite
3 Saw It Coming
4 Dragon's Fire
3 Alrund's Epiphany
4 Expressive Iteration
1 Field of Ruin
2 Faceless Haven
4 Volatile Fjord
4 Riverglide Pathway
7 Snow-Covered Island
7 Snow-Covered Mountain
[Sideboard]
1 Draconic Intervention
1 Prismari Command
2 Test of Talents
2 Disdainful Stroke
2 Demon Bolt
2 Malevolent Hermit
2 Cinderclasm
3 Burning Hands
