[metadata]
Name=Iitsuka Yuuki - UBR Control (Standard, #1436492)
[general]
Constructed
[Main]
3 Hullbreaker Horror
4 Fable of the Mirror-Breaker
4 Goldspan Dragon
2 Reckoner Bankbuster
1 Memory Deluge
1 Voltage Surge
1 Spikefield Hazard
2 Fading Hope
3 Soul Shatter
3 Negate
3 Jwari Disruption
3 Dragon's Fire
1 Burn Down the House
1 Thundering Rebuke
4 Expressive Iteration
1 Island
1 Otawara, Soaring City
1 Clearwater Pathway
2 Hall of Storm Giants
2 Xander's Lounge
2 Stormcarved Coast
3 Shipwreck Marsh
4 Haunted Ridge
4 Blightstep Pathway
4 Riverglide Pathway
[Sideboard]
1 Reckoner Bankbuster
1 Voltage Surge
1 Soul Shatter
1 Burn Down the House
2 Ray of Enfeeblement
2 Prismari Command
2 Disdainful Stroke
2 Duress
3 Tenacious Underdog
