[metadata]
Name=imdoinit_ - Izzet Lier (Standard, #1322157)
[general]
Constructed
[Main]
3 Lier, Disciple of the Drowned
4 Malevolent Hermit
4 Goldspan Dragon
2 Fading Hope
2 Jwari Disruption
3 Spikefield Hazard
3 Cinderclasm
4 Behold the Multiverse
4 Prismari Command
4 Dragon's Fire
4 Unexpected Windfall
2 Burn Down the House
1 Sokenzan, Crucible of Defiance
1 Otawara, Soaring City
2 Den of the Bugbear
2 Hall of Storm Giants
3 Mountain
4 Island
4 Riverglide Pathway
4 Stormcarved Coast
[Sideboard]
