[metadata]
Name=Inoue Hiroki - UR Control (Standard, #1301759)
[general]
Constructed
[Main]
2 Hullbreaker Horror
4 Goldspan Dragon
1 Disdainful Stroke
1 Spell Pierce
2 Demon Bolt
2 Syncopate
3 Prismari Command
3 Abrade
3 Saw It Coming
3 Memory Deluge
4 Fading Hope
4 Jwari Disruption
4 Spikefield Hazard
4 Expressive Iteration
2 Island
2 Hall of Storm Giants
2 Otawara, Soaring City
2 Field of Ruin
4 Stormcarved Coast
4 Riverglide Pathway
4 Mountain
[Sideboard]
1 Spell Pierce
1 Disdainful Stroke
2 Burn Down the House
2 Test of Talents
2 Cinderclasm
2 Negate
2 Behold the Multiverse
3 Flame-Blessed Bolt
