[metadata]
Name=IronicVelvet - Izzet Delver (Standard, #1443933)
[general]
Constructed
[Main]
1 Fable of the Mirror-Breaker
1 Goldhound
1 Wandering Mind
2 Umara Mystic
4 Faerie Vandal
4 Ledger Shredder
4 Delver of Secrets
1 Negate
1 Flame-Blessed Bolt
1 Play with Fire
1 Slip Out the Back
1 Spell Pierce
1 Abrade
1 Disdainful Stroke
1 Jwari Disruption
2 Fading Hope
3 Make Disappear
4 Consider
1 Strangle
1 Witness Protection
4 Riverglide Pathway
4 Stormcarved Coast
5 Mountain
11 Island
[Sideboard]
