[metadata]
Name=Israel Can - Izzet Control (Standard, #986447)
[general]
Constructed
[Main]
2 Fae of Wishes
1 The Magic Mirror
4 Tale's End
4 Flame Sweep
4 Chandra's Triumph
4 Negate
4 Scorching Dragonfire
4 Thrill of Possibility
4 Blitz of the Thunder-Raptor
4 Cathartic Reunion
2 Jace, Wielder of Mysteries
2 Ral, Izzet Viceroy
1 Karn's Bastion
4 Mountain
4 Temple of Epiphany
4 Steam Vents
8 Island
[Sideboard]
2 Chandra, Awakened Inferno
2 Narset, Parter of Veils
2 Chandra, Acolyte of Flame
4 Neutralize
4 Fry
