[metadata]
Name=IWikittiorI - Izzet Spellslingers (Standard, #2449342)
[general]
Constructed
[Main]
4 Slickshot Show-Off
4 Monastery Swiftspear
4 Cori-Steel Cutter
2 Bounce Off
3 Shock
1 Torch the Tower
4 Monstrous Rage
2 Spell Pierce
4 Opt
4 Burst Lightning
4 Sleight of Hand
4 Stormchaser's Talent
4 Riverpyre Verge
4 Spirebluff Canal
4 Shivan Reef
3 Mountain
5 Island
[Sideboard]
2 Third Path Iconoclast
3 Torch the Tower
1 Witchstalker Frenzy
1 Into the Flood Maw
3 Sunspine Lynx
3 Ghost Vacuum
2 Spell Pierce
