#EVENT:SCG Invitational Qualifier Saint Louis Park
[metadata]
Name=James Aker - U-R Artifacts (Standard, #116304)
[general]
Constructed
[Main]
4 Monastery Swiftspear
4 Ornithopter
2 Briber's Purse
4 Darksteel Citadel
2 Ghostfire Blade
2 Dig Through Time
4 Lightning Strike
4 Magma Jet
4 Shrapnel Blast
4 Spark Jolt
4 Stubborn Denial
4 Ensoul Artifact
2 Flooded Strand
2 Island
2 Mana Confluence
1 Mountain
4 Shivan Reef
2 Swiftwater Cliffs
4 Temple of Epiphany
1 Wooded Foothills
[Sideboard]
2 Icy Blast
2 Keranos, God of Storms
4 Mindswipe
4 Stormbreath Dragon
1 Tormod's Crypt
