[metadata]
Name=Jason Johnson - Izzet Dragons (Standard, #1005146)
[general]
Constructed
[Main]
1 Stormwing Entity
2 Terror of the Peaks
2 Pteramander
2 Niv-Mizzet, Parun
4 Sprite Dragon
4 Crackling Drake
1 Chemister's Insight
2 Lazotep Plating
2 Thrill of Possibility
2 Unsummon
4 Opt
4 Shock
1 Crash Through
3 Improbable Alliance
3 The Royal Scions
1 Fabled Passage
4 Temple of Epiphany
4 Steam Vents
7 Island
7 Mountain
[Sideboard]
1 Sorcerous Spyglass
1 Improbable Alliance
1 Brazen Borrower
1 Lazotep Plating
1 Irencrag Pyromancer
2 Storm's Wrath
2 Scorching Dragonfire
3 Aether Gust
3 Mystical Dispute
