[metadata]
Name=Jee - Izzet Dragons (Standard, #1217164)
[general]
Constructed
[Main]
4 Smoldering Egg
4 Goldspan Dragon
1 Negate
2 Disdainful Stroke
3 Memory Deluge
3 Prismari Command
4 Saw It Coming
4 Consider
1 Burn Down the House
3 Shatterskull Smashing
4 Alrund's Epiphany
4 Expressive Iteration
1 Den of the Bugbear
2 Hall of Storm Giants
2 Field of Ruin
4 Riverglide Pathway
4 Frostboil Snarl
5 Mountain
5 Island
[Sideboard]
1 Cinderclasm
2 Test of Talents
2 Negate
2 Burn Down the House
4 Burning Hands
4 Malevolent Hermit
