[metadata]
Name=Jeongwoo Cho - Jeskai Epiphany (Standard, #1236945)
[general]
Constructed
[Main]
2 Hullbreaker Horror
3 Goldspan Dragon
3 Smoldering Egg
2 Fading Hope
2 Jwari Disruption
3 Abrade
3 Valorous Stance
4 Unexpected Windfall
4 Divide by Zero
4 Spikefield Hazard
3 Expressive Iteration
3 Alrund's Epiphany
2 Sundown Pass
2 Stormcarved Coast
2 Island
3 Hall of Storm Giants
3 Mountain
4 Needleverge Pathway
4 Deserted Beach
4 Riverglide Pathway
[Sideboard]
1 Mascot Exhibition
1 Environmental Sciences
1 Teachings of the Archaics
2 Memory Deluge
2 Test of Talents
2 Burning Hands
3 Sunset Revelry
3 Malevolent Hermit
