[metadata]
Name=Jeongwoo Cho - Izzet Control (Standard, #1190784)
[general]
Constructed
[Main]
3 Bonecrusher Giant
3 Mazemind Tome
3 Burning Hands
3 Prismari Command
3 Essence Scatter
3 Fire Prophecy
3 Cinderclasm
3 Jwari Disruption
3 Disdainful Stroke
3 Spikefield Hazard
3 Expressive Iteration
3 Kiora Bests the Sea God
3 Hall of Storm Giants
3 Den of the Bugbear
3 Temple of Epiphany
3 Mountain
3 Snow-Covered Mountain
3 Riverglide Pathway
3 Snow-Covered Island
3 Island
[Sideboard]
3 Phoenix of Ash
3 Redcap Melee
3 Shark Typhoon
3 Mystical Dispute
3 Negate
