[metadata]
Name=jerome HICAUBE - Izzet Turns (Standard, #1223690)
[general]
Constructed
[Main]
2 Galvanic Iteration
2 Heated Debate
3 Prismari Command
4 Jwari Disruption
4 Spikefield Hazard
4 Divide by Zero
4 Memory Deluge
4 Fading Hope
2 Expressive Iteration
2 Shatterskull Smashing
4 Burn Down the House
4 Alrund's Epiphany
1 Frostboil Snarl
2 Hall of Storm Giants
2 Riverglide Pathway
4 Field of Ruin
6 Mountain
7 Island
[Sideboard]
1 Mascot Exhibition
2 Environmental Sciences
2 Teachings of the Archaics
2 Cinderclasm
2 Test of Talents
3 Malevolent Hermit
3 Burning Hands
