[metadata]
Name=Joao Gabriel - Izzet Spellslingers (Standard, #2418707)
[general]
Constructed
[Main]
4 Ghitu Lavarunner
4 Monastery Swiftspear
2 Balmor, Battlemage Captain
2 Emberheart Challenger
2 Duelist of the Mind
4 Slickshot Show-Off
1 Screaming Nemesis
4 Burst Lightning
4 Into the Flood Maw
4 Opt
3 Monstrous Rage
4 Shore Up
2 Crash Through
2 Chart a Course
4 Spirebluff Canal
2 Thundering Falls
4 Island
4 Mountain
4 Shivan Reef
[Sideboard]
2 Soul-Guide Lantern
4 Spell Pierce
1 Abrade
2 Impede Momentum
2 Obliterating Bolt
2 Anger of the Gods
2 Sunspine Lynx
