[metadata]
Name=Joao Andrade - UR Control (Standard, #1233523)
[general]
Constructed
[Main]
2 Prismari Command
2 Jwari Disruption
2 Demon Bolt
2 Behold the Multiverse
3 Spikefield Hazard
3 Galvanic Iteration
3 Divide by Zero
4 Unexpected Windfall
4 Fading Hope
1 Burn Down the House
1 Shatterskull Smashing
2 Thundering Rebuke
4 Expressive Iteration
4 Alrund's Epiphany
1 Battle of Frost and Fire
2 Hall of Storm Giants
2 Field of Ruin
3 Mountain
3 Island
4 Blightstep Pathway
4 Clearwater Pathway
4 Riverglide Pathway
[Sideboard]
1 Environmental Sciences
1 Mascot Exhibition
1 Teachings of the Archaics
1 Burning Hands
2 Smoldering Egg
2 Cyclone Summoner
2 Lier, Disciple of the Drowned
2 Go Blank
3 Duress
