[metadata]
Name=Johannes Scheibelmasser - Izzet Dragons (Standard, #1247488)
[general]
Constructed
[Main]
4 Goldspan Dragon
4 Smoldering Egg
1 Test of Talents
1 Syncopate
2 Jwari Disruption
2 Fading Hope
2 Heated Debate
3 Spikefield Hazard
3 Divide by Zero
3 Memory Deluge
4 Dragon's Fire
1 Thundering Rebuke
2 Shatterskull Smashing
2 Alrund's Epiphany
4 Expressive Iteration
1 Den of the Bugbear
2 Field of Ruin
2 Hall of Storm Giants
4 Stormcarved Coast
4 Mountain
4 Riverglide Pathway
5 Island
[Sideboard]
1 Mascot Exhibition
1 Heated Debate
1 Cinderclasm
1 Negate
1 Environmental Sciences
1 Teachings of the Archaics
2 Test of Talents
3 Malevolent Hermit
4 Burning Hands
