#EVENT:MaxPoint Gold - Gamers Gambit
[metadata]
Name=John Miller - UR Control (Standard, #87971)
[general]
Constructed
[Main]
3 Ashcloud Phoenix
4 Clever Impersonator
3 Keranos, God of Storms
1 Stormbreath Dragon
3 Disdainful Stroke
4 Dissolve
2 Fated Conflagration
4 Lightning Strike
3 Steam Augury
3 Anger of the Gods
2 Crater's Claws
1 Treasure Cruise
1 Chandra, Pyromaster
3 Sarkhan, the Dragonspeaker
7 Island
7 Mountain
4 Shivan Reef
2 Swiftwater Cliffs
4 Temple of Epiphany
[Sideboard]
1 Annul
1 Dig Through Time
3 Goblin Rabblemaster
1 Hammer of Purphoros
2 Magma Spray
2 Negate
1 Polymorphist's Jest
