[metadata]
Name=john norman - Izzet Aggro (Standard, #2670795)
[general]
Constructed
[Main]
4 Emberheart Challenger
4 Hired Claw
4 Razorkin Needlehead
4 Screaming Nemesis
3 Nova Hellkite
2 Kellan, Planar Trailblazer
2 Ojer Axonil, Deepest Might
2 Scalding Viper
1 Frenzied Goblin
4 Burst Lightning
3 Lightning Strike
2 Witchstalker Frenzy
1 Shock
14 Mountain
4 Riverpyre Verge
4 Rockface Village
2 Soulstone Sanctuary
[Sideboard]
3 Magebane Lizard
3 Stingerback Terror
3 Sunspine Lynx
2 Vengeful Possession
1 Case of the Crimson Pulse
1 Cut Propulsion
1 Fire Magic
1 Obliterating Bolt
