[metadata]
Name=Jonathan Baclig - Izzet Tempo (Standard, #1103857)
[general]
Constructed
[Main]
2 Bonecrusher Giant
3 Brazen Borrower
4 Ascendant Spirit
4 Sprite Dragon
4 Goldspan Dragon
1 Shell Shield
1 Depart the Realm
2 Negate
2 Essence Scatter
3 Frost Bite
4 Behold the Multiverse
4 Saw It Coming
2 Shatterskull Smashing
2 Faceless Haven
3 Snow-Covered Mountain
4 Volatile Fjord
4 Fabled Passage
4 Riverglide Pathway
7 Snow-Covered Island
[Sideboard]
1 Soul Sear
1 Disdainful Stroke
1 Storm's Wrath
1 Shredded Sails
2 Soul-Guide Lantern
2 Negate
2 Crush the Weak
2 Redcap Melee
3 Mystical Dispute
