[metadata]
Name=Jose Pina - Izzet Mill (Standard, #1372517)
[general]
Constructed
[Main]
4 Ruin Crab
2 Dual Strike
2 Prismari Command
2 Abrade
2 Saw It Coming
2 Jwari Disruption
4 Galvanic Iteration
4 Fading Hope
2 Burn Down the House
2 Crush the Weak
4 Tasha's Hideous Laughter
4 Maddening Cacophony
4 Expressive Iteration
1 Hall of Storm Giants
2 Riverglide Pathway
3 Evolving Wilds
4 Stormcarved Coast
5 Mountain
7 Island
[Sideboard]
1 Introduction to Prophecy
1 Introduction to Annihilation
1 Teachings of the Archaics
1 Start from Scratch
1 Mascot Exhibition
2 Environmental Sciences
