[metadata]
Name=Joseph Dempewolf - Izzet Flash (Standard, #1027415)
[general]
Constructed
[Main]
2 Sea-Dasher Octopus
2 Bonecrusher Giant
3 Brazen Borrower
4 Sprite Dragon
4 Brineborn Cutthroat
4 Spectral Sailor
2 Shock
2 Whirlwind Denial
2 Blitz of the Thunder-Raptor
3 Ionize
4 Opt
4 Lofty Denial
2 The Royal Scions
2 Castle Vantress
4 Temple of Epiphany
4 Steam Vents
6 Mountain
6 Island
[Sideboard]
2 Negate
2 Disdainful Stroke
2 Aether Gust
3 Scorching Dragonfire
3 Mystical Dispute
3 Flame Sweep
