[metadata]
Name=Joseph Marquez - Izzet Midrange (Standard, #947857)
[general]
Constructed
[Main]
2 Pteramander
2 Niv-Mizzet, Parun
2 God-Eternal Kefnet
4 Crackling Drake
1 Negate
1 Unsummon
2 Chemister's Insight
2 Jaya's Greeting
3 Flame Sweep
4 Opt
2 Drawn from Dreams
1 Jace, Wielder of Mysteries
2 Ral, Storm Conduit
2 Saheeli, Sublime Artificer
2 Mu Yanling, Sky Dancer
4 Narset, Parter of Veils
2 Fabled Passage
4 Steam Vents
8 Mountain
10 Island
[Sideboard]
1 Jaya's Greeting
1 Nadir Kraken
1 Sorcerous Spyglass
1 Underworld Breach
1 The Royal Scions
1 Kiora Bests the Sea God
2 Tectonic Giant
3 Lava Coil
4 Shock
