[metadata]
Name=Joshua Hougland - Izzet Prowess (Standard, #2472285)
[general]
Constructed
[Main]
4 Monastery Messenger
4 Slickshot Show-Off
4 Cori-Steel Cutter
4 Burst Lightning
4 Monstrous Rage
4 Opt
2 Into the Flood Maw
1 Spell Pierce
4 Sleight of Hand
4 Stock Up
4 Stormchaser's Talent
5 Mountain
4 Island
4 Riverpyre Verge
4 Shivan Reef
4 Spirebluff Canal
[Sideboard]
3 Torch the Tower
2 Ghost Vacuum
2 Screaming Nemesis
2 Spell Pierce
2 Sunspine Lynx
1 Abrade
1 Lithomantic Barrage
1 Pyroclasm
1 Witchstalker Frenzy
