[metadata]
Name=Josh Chambers - Izzet Cauldron (Standard, #2597456)
[general]
Constructed
[Main]
1 Tishana's Tidebinder
2 Steamcore Scholar
4 Fear of Missing Out
1 Sunspine Lynx
4 Marauding Mako
2 Tersa Lightshatter
1 Twinmaw Stormbrood
4 Vivi Ornitier
2 Quantum Riddler
4 Agatha's Soul Cauldron
2 Ghost Vacuum
1 Essence Scatter
2 Abrade
2 Spell Pierce
1 Annul
3 Torch the Tower
3 Into the Flood Maw
2 Untimely Malfunction
1 Fire Magic
1 Song of Totentanz
4 Winternight Stories
1 Wild Ride
4 Proft's Eidetic Memory
2 Thundering Falls
4 Spirebluff Canal
4 Island
4 Mountain
1 Soulstone Sanctuary
4 Riverpyre Verge
1 Fabled Passage
3 Starting Town
[Sideboard]
