[metadata]
Name=Josh Osterhout - R-U Aggro (Standard, #733831)
[general]
Constructed
[Main]
4 Ahn-Crop Crasher
4 Bomat Courier
2 Captain Lannery Storm
4 Earthshaker Khenra
4 Fanatical Firebrand
4 Glorybringer
4 Hazoret the Fervent
2 Siren Stormtamer
4 Lightning Strike
3 Shock
2 Spell Pierce
4 Aether Hub
2 Island
11 Mountain
2 Scavenger Grounds
4 Spirebluff Canal
[Sideboard]
2 Abrade
2 Aethersphere Harvester
2 Chandra's Defeat
1 Chandra, Torch of Defiance
2 Essence Scatter
2 Magma Spray
4 Negate
