[metadata]
Name=Juan Garcia - Izzet Tempo (Standard, #1118980)
[general]
Constructed
[Main]
2 Brazen Borrower
2 Thryx, the Sudden Storm
4 Goldspan Dragon
4 Bonecrusher Giant
1 Behold the Multiverse
1 Essence Scatter
2 Negate
2 Spikefield Hazard
3 Jwari Disruption
3 Soul Sear
4 Frost Bite
4 Saw It Coming
3 Alrund's Epiphany
4 Omen of the Sea
3 Faceless Haven
4 Riverglide Pathway
4 Volatile Fjord
5 Snow-Covered Island
5 Snow-Covered Mountain
[Sideboard]
1 Annul
1 Shredded Sails
1 Essence Scatter
1 Negate
2 Mystical Dispute
2 Crush the Weak
2 Soul-Guide Lantern
2 Redcap Melee
3 Midnight Clock
