[metadata]
Name=Julian Ciccioli - Izzet Aggro (Standard, #949570)
[general]
Constructed
[Main]
2 Brazen Borrower
4 Tin Street Dodger
4 Robber of the Rich
4 Lightning Stormkin
4 Anax, Hardened in the Forge
4 Bonecrusher Giant
4 Fervent Champion
3 Embercleave
1 Scorching Dragonfire
1 Mystical Dispute
2 Quench
3 The Royal Scions
1 Izzet Guildgate
2 Fabled Passage
3 Temple of Epiphany
4 Steam Vents
6 Island
8 Mountain
[Sideboard]
1 Tibalt, Rakish Instigator
1 Negate
1 Negate
2 Redcap Melee
2 Mystical Dispute
2 Scorching Dragonfire
3 Aether Gust
3 Embereth Shieldbreaker
