[metadata]
Name=Jun Ishihara - Izzet Tempo (Standard, #1112137)
[general]
Constructed
[Main]
2 Thryx, the Sudden Storm
3 Brazen Borrower
4 Bonecrusher Giant
4 Goldspan Dragon
1 Saw It Coming
1 Soul Sear
3 Essence Scatter
4 Negate
4 Frost Bite
3 Crush the Weak
4 Alrund's Epiphany
4 Shatterskull Smashing
2 Faceless Haven
3 Snow-Covered Mountain
4 Fabled Passage
4 Riverglide Pathway
4 Volatile Fjord
6 Snow-Covered Island
[Sideboard]
1 Saw It Coming
1 Soul Sear
1 Storm's Wrath
1 Redcap Melee
1 Thryx, the Sudden Storm
1 Crush the Weak
2 Scorching Dragonfire
2 Disdainful Stroke
2 Behold the Multiverse
3 Phoenix of Ash
