#EVENT:SCG Standard Open Washington
[metadata]
Name=Justin Parnell - RUG Delver (Standard, #35324)
[general]
Constructed
[Main]
4 Delver of Secrets
4 Invisible Stalker
4 Snapcaster Mage
3 Runechanter's Pike
3 Galvanic Blast
3 Mana Leak
1 Negate
1 Noxious Revival
3 Thought Scour
4 Vapor Snag
4 Bonfire of the Damned
4 Ponder
1 Desolate Lighthouse
1 Evolving Wilds
1 Forest
3 Hinterland Harbor
10 Island
2 Mountain
4 Sulfur Falls
[Sideboard]
2 Ancient Grudge
1 Cavern of Souls
2 Combust
3 Phantasmal Image
2 Pillar of Flame
3 Thragtusk
