[metadata]
Name=kaffeekaethe - Izzet Cauldron (Standard, #2565982)
[general]
Constructed
[Main]
2 Arcanis the Omnipotent
3 Rona, Herald of Invasion
2 Voldaren Thrillseeker
4 Fear of Missing Out
3 Marauding Mako
4 Tersa Lightshatter
3 Vivi Ornitier
4 Agatha's Soul Cauldron
1 Spell Pierce
3 Torch the Tower
2 Into the Flood Maw
3 Winternight Stories
1 Glacial Dragonhunt
3 Proft's Eidetic Memory
3 Island
4 Shivan Reef
4 Spirebluff Canal
2 Thundering Falls
2 Soulstone Sanctuary
4 Riverpyre Verge
1 Cori Mountain Monastery
2 Mountain
[Sideboard]
2 Tishana's Tidebinder
2 Lithomantic Barrage
2 Ral, Crackling Wit
2 Fire Magic
1 Spell Pierce
2 Untimely Malfunction
2 Broadside Barrage
2 Disdainful Stroke
