[metadata]
Name=Kai Ogata - Jeskai Epiphany (Standard, #1243988)
[general]
Constructed
[Main]
3 Lier, Disciple of the Drowned
1 Disdainful Stroke
1 Cinderclasm
1 Behold the Multiverse
1 Demon Bolt
1 Fading Hope
2 Valorous Stance
2 Abrade
3 Galvanic Iteration
3 Unexpected Windfall
4 Spikefield Hazard
4 Divide by Zero
1 Shatterskull Smashing
2 Thundering Rebuke
4 Alrund's Epiphany
4 Expressive Iteration
1 Sundown Pass
2 Deserted Beach
2 Hengegate Pathway
2 Hall of Storm Giants
2 Island
2 Mountain
4 Needleverge Pathway
4 Riverglide Pathway
4 Stormcarved Coast
[Sideboard]
1 Memory Deluge
1 Abrade
1 Hullbreaker Horror
1 Teachings of the Archaics
1 Mascot Exhibition
1 Environmental Sciences
2 Flame-Blessed Bolt
3 Malevolent Hermit
4 Smoldering Egg
