[metadata]
Name=karim mzoughi - Izzet Control (Standard, #1113627)
[general]
Constructed
[Main]
2 Avalanche Caller
4 Goldspan Dragon
4 Aegar, the Freezing Flame
4 Bonecrusher Giant
2 Negate
2 Essence Scatter
2 Disdainful Stroke
2 Squash
2 Behold the Multiverse
4 Frost Bite
4 Saw It Coming
4 Glimpse the Cosmos
4 Fabled Passage
4 Volatile Fjord
4 Faceless Haven
6 Snow-Covered Mountain
6 Snow-Covered Island
[Sideboard]
1 Miscast
2 Essence Scatter
4 Scorching Dragonfire
4 Mystical Dispute
4 Ox of Agonas
