[metadata]
Name=Karl Sarap - Izzet Epiphany (Standard, #1226286)
[general]
Constructed
[Main]
4 Smoldering Egg
3 Unexpected Windfall
3 Galvanic Iteration
3 Memory Deluge
4 Jwari Disruption
4 Divide by Zero
4 Fading Hope
4 Spikefield Hazard
3 Burn Down the House
4 Alrund's Epiphany
4 Expressive Iteration
2 Field of Ruin
2 Frostboil Snarl
2 Hall of Storm Giants
4 Riverglide Pathway
5 Mountain
5 Island
[Sideboard]
1 Teachings of the Archaics
1 Mascot Exhibition
1 Environmental Sciences
1 Test of Talents
2 Burning Hands
2 Cyclone Summoner
3 Crush the Weak
4 Malevolent Hermit
