[metadata]
Name=Katharina Birnstiel - Izzet Cauldron (Standard, #2461125)
[general]
Constructed
[Main]
4 Fear of Missing Out
4 Tersa Lightshatter
3 Arcanis the Omnipotent
3 Voldaren Thrillseeker
2 Marauding Mako
4 Agatha's Soul Cauldron
4 Torch the Tower
2 This Town Ain't Big Enough
1 Winternight Stories
4 Roiling Dragonstorm
4 Stormchaser's Talent
3 Proft's Eidetic Memory
4 Island
4 Riverpyre Verge
4 Shivan Reef
4 Spirebluff Canal
2 Mountain
2 Soulstone Sanctuary
2 Thundering Falls
[Sideboard]
3 Pyroclasm
2 Broadside Barrage
2 Negate
2 Ral, Crackling Wit
2 Soul-Guide Lantern
2 Tishana's Tidebinder
2 Untimely Malfunction
