[metadata]
Name=Kawai Yuuichi - Eldrazi (Standard, #671272)
[general]
Constructed
[Main]
1 Drowner of Hope
4 Elder Deep-Fiend
3 Eldrazi Obligator
4 Eldrazi Skyspawner
4 Matter Reshaper
4 Metallic Mimic
2 Reality Smasher
4 Thought-Knot Seer
2 Wretched Gryff
3 Harnessed Lightning
2 Kozilek's Return
3 Shock
4 Aether Hub
4 Corrupted Crossroads
2 Evolving Wilds
2 Island
1 Mountain
4 Sanctum of Ugin
4 Spirebluff Canal
2 Wandering Fumarole
1 Wastes
[Sideboard]
2 Baral's Expertise
2 Chandra, Torch of Defiance
1 Kozilek's Return
2 Negate
1 Release the Gremlins
1 Skysovereign, Consul Flagship
3 Tears of Valakut
1 Unsubstantiate
2 Warping Wail
