[metadata]
Name=Kawachi Manabu - UR Aggro (Standard, #2503182)
[general]
Constructed
[Main]
2 Tishana's Tidebinder
3 Thundertrap Trainer
4 Stormcatch Mentor
3 Cori-Steel Cutter
2 Negate
4 Shock
4 Lightning Strike
3 Abrade
4 Into the Flood Maw
3 Long River's Pull
3 Pearl of Wisdom
2 Agate Assault
3 Grab the Prize
3 Stock Up
3 Stormchaser's Talent
4 Ral, Crackling Wit
10 Island
9 Mountain
3 Fabled Passage
3 Riverpyre Verge
[Sideboard]
3 Burst Lightning
3 Slagstorm
3 Eaten by Piranhas
3 Coruscation Mage
3 Vnwxt, Verbose Host
