[metadata]
Name=Kawabata Yuuya - Prowess Aggro (Standard, #2520886)
[general]
Constructed
[Main]
4 Monastery Swiftspear
2 Gingerbrute
2 Charming Scoundrel
3 Reckless Lackey
3 Heartfire Hero
1 Sunspine Lynx
4 Fleeting Effigy
4 Mirran Banesplitter
4 Lightning Strike
3 Burst Lightning
3 Shore Up
4 Monstrous Rage
1 Into the Flood Maw
1 Sazacap's Brew
2 Tectonic Hazard
3 Island
10 Mountain
4 Shivan Reef
2 Thran Portal
[Sideboard]
1 Shock
1 Pyroclasm
2 Hidetsugu's Second Rite
3 Minor Misstep
1 Voldaren Thrillseeker
2 Dreadmaw's Ire
1 Tectonic Hazard
1 Behind the Mask
1 Sunspine Lynx
1 Chainsaw
1 Screaming Nemesis
