[metadata]
Name=Kazuya Murakami - Izzet Epiphany (Standard, #1236830)
[general]
Constructed
[Main]
2 Hullbreaker Horror
1 Memory Deluge
1 Cinderclasm
2 Abrade
2 Wash Away
2 Jwari Disruption
3 Heated Debate
3 Galvanic Iteration
4 Unexpected Windfall
4 Divide by Zero
4 Spikefield Hazard
2 Burn Down the House
4 Alrund's Epiphany
4 Expressive Iteration
3 Hall of Storm Giants
4 Riverglide Pathway
4 Stormcarved Coast
5 Island
6 Mountain
[Sideboard]
1 Mascot Exhibition
1 Environmental Sciences
1 Teachings of the Archaics
2 Cyclone Summoner
2 Test of Talents
2 Burning Hands
2 Cinderclasm
4 Malevolent Hermit
