[metadata]
Name=Kinemuchi Mitsuyoshi - Pirate (Standard, #2136210)
[general]
Constructed
[Main]
4 Kitesail Larcenist
4 Spyglass Siren
4 Staunch Crewmate
4 Breeches, Eager Pillager
3 Captain Storm, Cosmium Raider
3 Roaming Throne
1 Breeches, the Blastmaker
2 Malcolm, the Eyes
2 Subterranean Schooner
1 The Belligerent
2 Spell Pierce
2 Fading Hope
2 Torch the Tower
3 Witchstalker Frenzy
3 Island
2 Mountain
4 Spirebluff Canal
4 Shivan Reef
2 Cavern of Souls
4 Stormcarved Coast
1 Otawara, Soaring City
1 Sokenzan, Crucible of Defiance
1 Mirrex
1 Restless Spire
[Sideboard]
2 Negate
2 Abrade
2 Invoke the Winds
2 Unlicensed Hearse
2 Lithomantic Barrage
2 Zoetic Glyph
3 Caught in the Crossfire
