[metadata]
Name=Kodama Hiroshi - Mono Red (Standard, #1884017)
[general]
Constructed
[Main]
4 Monastery Swiftspear
4 Bloodthirsty Adversary
4 Kumano Faces Kakkazan
1 Squee, Dubious Monarch
3 Feldon, Ronom Excavator
1 Furnace Punisher
3 Khenra Spellspear
2 Goddric, Cloaked Reveler
4 Lightning Strike
4 Play with Fire
2 Monstrous Rage
1 Reckless Impulse
1 Nahiri's Warcrafting
1 Wrenn's Resolve
1 Twisted Fealty
2 Invasion of Regatha
19 Mountain
1 Sokenzan, Crucible of Defiance
2 Mishra's Foundry
[Sideboard]
2 Abrade
2 Unlicensed Hearse
3 Furnace Punisher
2 Urabrask's Forge
2 Lithomantic Barrage
1 Nahiri's Warcrafting
3 Twisted Fealty
