[metadata]
Name=Kouchi Daiki - UR Aggro (Standard, #2156269)
[general]
Constructed
[Main]
4 Monastery Swiftspear
2 Two-Headed Hunter
4 Slickshot Show-Off
2 Mockingbird
4 Emberheart Challenger
4 Shock
2 Shore Up
4 Monstrous Rage
4 Sleight of Hand
3 Wrenn's Resolve
2 Demonic Ruckus
4 Stormchaser's Talent
3 Island
5 Mountain
4 Spirebluff Canal
4 Shivan Reef
3 Thran Portal
2 Restless Spire
[Sideboard]
3 Urabrask's Forge
2 Witchstalker Frenzy
2 Eaten by Piranhas
3 Tectonic Hazard
3 Into the Flood Maw
2 Kitnap
