[metadata]
Name=Kubota Kouki - Izzet Control (Standard, #771751)
[general]
Constructed
[Main]
4 Crackling Drake
3 Niv-Mizzet, Parun
2 Rekindling Phoenix
3 Treasure Map
2 Blink of an Eye
2 Chemister's Insight
3 Dive Down
1 Negate
4 Opt
1 Shivan Fire
2 Shock
2 Spell Pierce
2 Syncopate
1 Fight with Fire
3 Lava Coil
9 Island
8 Mountain
4 Steam Vents
4 Sulfur Falls
[Sideboard]
1 Banefire
1 Chemister's Insight
1 Disdainful Stroke
2 Essence Scatter
1 Fiery Cannonade
3 Legion Warboss
1 Negate
3 Raptor Hatchling
2 Star of Extinction
