[metadata]
Name=kubo yusuke - UR Control (Standard, #1396148)
[general]
Constructed
[Main]
1 Galazeth Prismari
1 Wandering Mind
4 Fable of the Mirror-Breaker
4 Goldspan Dragon
3 Reckoner Bankbuster
1 Test of Talents
1 Prismari Command
2 Make Disappear
2 Abrade
2 Dragon's Fire
3 Fading Hope
4 Jwari Disruption
4 Voltage Surge
1 Alchemist's Gambit
3 Shatterskull Smashing
4 Expressive Iteration
1 Sokenzan, Crucible of Defiance
1 Otawara, Soaring City
1 Field of Ruin
2 Den of the Bugbear
2 Hall of Storm Giants
2 Mountain
3 Island
4 Stormcarved Coast
4 Riverglide Pathway
[Sideboard]
