[metadata]
Name=Kubota Kouki - UR Control (Standard, #767208)
[general]
Constructed
[Main]
4 Crackling Drake
4 Niv-Mizzet, Parun
1 Anticipate
1 Chemister's Insight
3 Dive Down
2 Expansion // Explosion
3 Lightning Strike
4 Opt
4 Shock
1 Spell Pierce
2 Syncopate
2 Ral, Izzet Viceroy
4 Sarkhan, Fireblood
7 Island
1 Memorial to Genius
9 Mountain
4 Steam Vents
4 Sulfur Falls
[Sideboard]
2 Chemister's Insight
2 Disdainful Stroke
2 Fiery Cannonade
2 Lava Coil
2 Murmuring Mystic
1 Negate
1 Nezahal, Primal Tide
2 Siege-Gang Commander
1 Syncopate
