[metadata]
Name=Kubota Chihiro - UR Dragon (Standard, #1053738)
[general]
Constructed
[Main]
2 Sea Gate Stormcaller
3 Umara Mystic
4 Stormwing Entity
4 Sprite Dragon
4 Magmatic Channeler
1 Silundi Vision
1 Thrill of Possibility
3 Stern Dismissal
4 Opt
4 Unleash Fury
4 Spikefield Hazard
4 Shock
2 Shatterskull Smashing
4 Crash Through
3 Mountain
4 Fabled Passage
4 Riverglide Pathway
5 Island
[Sideboard]
1 Ox of Agonas
1 Keep Safe
1 Stern Dismissal
2 The Akroan War
2 The Royal Scions
2 Phoenix of Ash
2 Shredded Sails
4 Miscast
