[metadata]
Name=LegenVD - Eruth Burn (Standard, #1234859)
[general]
Constructed
[Main]
4 Eruth, Tormented Prophet
4 Thermo-Alchemist
4 Bloodthirsty Adversary
2 Fading Hope
4 Consider
4 Play with Fire
2 Igneous Inspiration
4 Roil Eruption
4 Ancestral Anger
4 Expressive Iteration
2 Den of the Bugbear
4 Riverglide Pathway
4 Stormcarved Coast
6 Island
8 Mountain
[Sideboard]
1 Introduction to Annihilation
1 Start from Scratch
1 Environmental Sciences
1 Mascot Exhibition
1 Teachings of the Archaics
1 Introduction to Prophecy
1 Elemental Summoning
