#EVENT:Standard Bronze TCQ - Syracuse, NY - 6-2-12
[metadata]
Name=LesterBozeat - UR Delver (Standard, #32451)
[general]
Constructed
[Main]
4 Delver of Secrets
2 Dungeon Geists
1 Inferno Titan
3 Invisible Stalker
3 Spikeshot Elder
3 Runechanter's Pike
2 Incinerate
3 Mana Leak
3 Thunderous Wrath
3 Vapor Snag
3 Arc Trail
2 Bonfire of the Damned
3 Gitaxian Probe
4 Ponder
2 Desolate Lighthouse
8 Island
7 Mountain
4 Sulfur Falls
[Sideboard]
1 Chandra, the Firebrand
1 Consecrated Sphinx
2 Dissipate
2 Manic Vandal
2 Negate
1 Pillar of Flame
4 Shrine of Burning Rage
2 Surgical Extraction
