[metadata]
Name=Lizzie Harms - Izzet Cauldron (Standard, #2675625)
[general]
Constructed
[Main]
4 Quantum Riddler
4 Thundertrap Trainer
3 Vivi Ornitier
2 Fear of Missing Out
2 Agatha's Soul Cauldron
4 Into the Flood Maw
2 Opt
2 Torch the Tower
4 Splash Portal
4 Winternight Stories
4 Stormchaser's Talent
3 Proft's Eidetic Memory
7 Island
4 Multiversal Passage
4 Riverpyre Verge
4 Spirebluff Canal
3 Mountain
[Sideboard]
2 Annul
2 Disdainful Stroke
2 Spell Pierce
2 Torch the Tower
2 Unable to Scream
1 Agatha's Soul Cauldron
1 Chandra, Spark Hunter
1 Get Out
1 Obliterating Bolt
1 Pyroclasm
