[metadata]
Name=Lobo Blanco - S Izzet Eruth (Standard, #1431045)
[general]
Constructed
[Main]
1 Cemetery Illuminator
3 Moonveil Regent
3 Malevolent Hermit
4 Fable of the Mirror-Breaker
4 Eruth, Tormented Prophet
4 Bloodthirsty Adversary
1 Spikefield Hazard
1 Jwari Disruption
2 Make Disappear
2 Slip Out the Back
2 Flame-Blessed Bolt
3 Voltage Surge
3 Play with Fire
4 Consider
4 Fading Hope
1 Sokenzan, Crucible of Defiance
1 Hall of Storm Giants
1 Hall of Oracles
1 Frostboil Snarl
2 Island
2 Otawara, Soaring City
2 Den of the Bugbear
2 Mountain
4 Riverglide Pathway
4 Stormcarved Coast
[Sideboard]
1 Unlicensed Hearse
1 Expressive Iteration
1 Cemetery Gatekeeper
1 March of Swirling Mist
1 Kumano Faces Kakkazan
