[metadata]
Name=Lobo Blanco - S Izzet Tempo (Standard, #1443926)
[general]
Constructed
[Main]
2 Thundering Raiju
2 Fable of the Mirror-Breaker
2 Ledger Shredder
3 Spectral Adversary
3 Bloodthirsty Adversary
4 Kumano Faces Kakkazan
4 Delver of Secrets
1 Eater of Virtue
2 Curate
2 Fading Hope
2 Spell Pierce
2 Spikefield Hazard
2 Geistlight Snare
2 Make Disappear
2 Jwari Disruption
4 Kami's Flare
4 Play with Fire
1 Sokenzan, Crucible of Defiance
1 Otawara, Soaring City
1 Hall of Storm Giants
1 Den of the Bugbear
1 Hall of Oracles
1 Field of Ruin
2 Mountain
2 Island
4 Riverglide Pathway
4 Stormcarved Coast
[Sideboard]
