[metadata]
Name=Lobo Blanco - S Izzet Tempo (Standard, #1388178)
[general]
Constructed
[Main]
1 Fable of the Mirror-Breaker
2 Rabbit Battery
3 Spectral Adversary
3 Bloodthirsty Adversary
4 Kumano Faces Kakkazan
4 Delver of Secrets
1 Eater of Virtue
1 Geistlight Snare
1 March of Swirling Mist
2 Spell Pierce
2 Flame-Blessed Bolt
2 Jwari Disruption
2 Spikefield Hazard
4 Play with Fire
4 Fading Hope
1 Shatterskull Smashing
4 Expressive Iteration
1 Sokenzan, Crucible of Defiance
1 Otawara, Soaring City
1 Hall of Storm Giants
1 Hall of Oracles
2 Den of the Bugbear
2 Mountain
3 Island
4 Riverglide Pathway
4 Stormcarved Coast
[Sideboard]
