[metadata]
Name=Lobo Blanco - S Izzet Dragons (Standard, #1247210)
[general]
Constructed
[Main]
1 Overcharged Amalgam
1 Smoldering Egg
1 Lier, Disciple of the Drowned
4 Goldspan Dragon
1 Divide by Zero
1 Memory Deluge
1 Dragon's Fire
1 Thirst for Discovery
1 Prismari Command
1 Test of Talents
1 Demon Bolt
1 Saw It Coming
1 Negate
2 Fading Hope
2 Spikefield Hazard
2 Galvanic Iteration
3 Jwari Disruption
1 Burn Down the House
1 Crush the Weak
1 Thundering Rebuke
4 Expressive Iteration
4 Alrund's Epiphany
4 Shatterskull Smashing
1 Stormcarved Coast
2 Hall of Storm Giants
3 Frostboil Snarl
4 Riverglide Pathway
5 Island
5 Mountain
[Sideboard]
1 Expanded Anatomy
1 Introduction to Annihilation
1 Mascot Exhibition
1 Teachings of the Archaics
1 Start from Scratch
2 Environmental Sciences
