[metadata]
Name=Luca Reuter - Izzet Tempo (Standard, #1308246)
[general]
Constructed
[Main]
1 Iymrith, Desert Doom
3 Manaform Hellkite
4 Goldspan Dragon
4 Magda, Brazen Outlaw
4 Moonsnare Prototype
1 Negate
2 Spikefield Hazard
2 Behold the Multiverse
2 Demon Bolt
2 Syncopate
2 Jwari Disruption
3 Dragon's Fire
4 Saw It Coming
1 Shatterskull Smashing
4 Expressive Iteration
1 Hall of Storm Giants
2 Field of Ruin
2 Temple of the Dragon Queen
2 Stormcarved Coast
4 Riverglide Pathway
5 Island
5 Mountain
[Sideboard]
1 Heated Debate
1 Demon Bolt
2 Prismari Command
2 Magic Missile
2 Zariel, Archduke of Avernus
2 Smoldering Egg
2 Test of Talents
3 Malevolent Hermit
