[metadata]
Name=m243144 - Izzet Spells (Standard, #986074)
[general]
Constructed
[Main]
3 Irencrag Pyromancer
4 Yidaro, Wandering Monster
2 Blitz of the Thunder-Raptor
3 Essence Scatter
3 Chemister's Insight
3 Fire Prophecy
3 Glimpse of Freedom
4 Neutralize
4 Opt
4 Improbable Alliance
4 The Royal Scions
1 Castle Vantress
4 Steam Vents
4 Temple of Epiphany
6 Mountain
8 Island
[Sideboard]
1 Ral, Izzet Viceroy
1 Blitz of the Thunder-Raptor
2 Shredded Sails
2 Soul-Guide Lantern
3 Negate
3 Mystical Dispute
3 Flame Sweep
