#EVENT:休日スタンダード17時の部
[metadata]
Name=Machida Takahiro - Rogue (Standard, #617486)
[general]
Constructed
[Main]
3 Brain in a Jar
4 Engulf the Shore
4 Fiery Impulse
4 Geistblast
4 Nagging Thoughts
3 Part the Waterveil
4 Pieces of the Puzzle
4 Pore Over the Pages
3 Rise from the Tides
1 Talent of the Telepath
1 Chandra, Flamecaller
2 Drownyard Temple
14 Island
1 Mountain
4 Shivan Reef
4 Wandering Fumarole
[Sideboard]
3 Crumble to Dust
1 Disciple of the Ring
2 Dispel
1 Dragonmaster Outcast
2 Negate
1 Thing in the Ice
4 Void Shatter
