[metadata]
Name=Magic_Rainbows - Izzet Control (Standard, #1298334)
[general]
Constructed
[Main]
1 Hullbreaker Horror
1 Kairi, the Swirling Sky
4 Magda, Brazen Outlaw
4 Goldspan Dragon
4 Moonsnare Prototype
1 Negate
2 Memory Deluge
4 Disruption Protocol
4 Voltage Surge
4 Spikefield Hazard
4 Prismari Command
1 Burn Down the House
4 Expressive Iteration
2 Hall of Storm Giants
2 Sokenzan, Crucible of Defiance
2 Otawara, Soaring City
3 Mountain
4 Stormcarved Coast
4 Riverglide Pathway
5 Island
[Sideboard]
1 Seismic Wave
1 Negate
2 Disdainful Stroke
2 Annul
3 Test of Talents
3 Burning Hands
3 Burn Down the House
