[metadata]
Name=makusong24 - Izzet Dragons (Standard, #1210008)
[general]
Constructed
[Main]
4 Smoldering Egg
4 Goldspan Dragon
1 Saw It Coming
1 Negate
2 Memory Deluge
4 Frost Bite
4 Prismari Command
4 Dragon's Fire
2 Burn Down the House
3 Alrund's Epiphany
4 Shatterskull Smashing
4 Expressive Iteration
2 Faceless Haven
2 Volatile Fjord
4 Riverglide Pathway
6 Snow-Covered Mountain
9 Snow-Covered Island
[Sideboard]
1 Memory Deluge
2 Malevolent Hermit
2 Burn Down the House
2 Negate
2 Disdainful Stroke
2 Inferno of the Star Mounts
4 Burning Hands
