[metadata]
Name=malseman - Izzet Ninjas (Standard, #1806265)
[general]
Constructed
[Main]
2 Ingenious Prodigy
4 Spyglass Siren
4 Voldaren Epicure
4 Scalding Viper
2 Sunshot Militia
4 Prosperous Thief
2 Ojer Axonil, Deepest Might
4 Subterranean Schooner
4 Spell Pierce
4 Voltage Surge
2 Abrade
6 Island
6 Mountain
4 Shivan Reef
4 Stormcarved Coast
2 Restless Spire
1 Sokenzan, Crucible of Defiance
1 Otawara, Soaring City
[Sideboard]
2 Kitesail Larcenist
2 Bonehoard Dracosaur
2 Negate
2 Disdainful Stroke
2 End the Festivities
3 Lithomantic Barrage
2 Obliterating Bolt
