[metadata]
Name=manohito - Izzet Prowess (Standard, #2548377)
[general]
Constructed
[Main]
4 Drake Hatcher
2 Marang River Regent
3 Vivi Ornitier
1 Into the Flood Maw
1 Get Out
4 Torch the Tower
4 Opt
2 Scorching Dragonfire
1 Thunder Magic
4 Sleight of Hand
4 Stock Up
2 Wild Ride
2 Obliterating Bolt
4 Stormchaser's Talent
1 Roaring Furnace
6 Island
3 Mountain
4 Shivan Reef
4 Spirebluff Canal
4 Riverpyre Verge
[Sideboard]
2 Disdainful Stroke
1 Agatha's Soul Cauldron
2 Fire Magic
1 Get Out
2 Lithomantic Barrage
3 Ral, Crackling Wit
2 Twinmaw Stormbrood
2 Screaming Nemesis
