#EVENT:SCG Invitational Qualifier Lugoff
[metadata]
Name=Manuel Perez - Izzet (Standard, #631361)
[general]
Constructed
[Main]
2 Goblin Dark-Dwellers
3 Jace, Vryn's Prodigy
3 Pyromancer's Goggles
2 Fall of the Titans
4 Fiery Temper
2 Kozilek's Return
4 Lightning Axe
1 Avacyn's Judgment
3 Exquisite Firecraft
3 Magmatic Insight
4 Tormenting Voice
2 Fevered Visions
2 Chandra, Flamecaller
4 Drownyard Temple
6 Island
8 Mountain
4 Shivan Reef
3 Wandering Fumarole
[Sideboard]
2 Clash of Wills
2 Eldrazi Obligator
2 Fiery Impulse
2 Negate
2 Rending Volley
2 Spatial Contortion
2 Thing in the Ice
