[metadata]
Name=Marcio F Kondo - Temur Tower (Standard, #689667)
[general]
Constructed
[Main]
1 Doomed Dissenter
4 Torrential Gearhulk
4 Dynavolt Tower
1 Anticipate
1 Brutal Expulsion
2 Censor
2 Essence Scatter
4 Glimmer of Genius
4 Harnessed Lightning
1 Kozilek's Return
2 Magma Spray
3 Negate
1 Pull from Tomorrow
3 Void Shatter
4 Attune with Aether
1 Sweltering Suns
4 Aether Hub
4 Botanical Sanctum
3 Forest
3 Island
2 Lumbering Falls
2 Mountain
4 Spirebluff Canal
[Sideboard]
1 Commit // Memory
2 Confiscation Coup
1 Disallow
1 Dispel
1 Jace, Unraveler of Secrets
1 Pull from Tomorrow
2 Release the Gremlins
1 Summary Dismissal
1 Sweltering Suns
2 Tireless Tracker
2 Whirler Virtuoso
