[metadata]
Name=Mark Ramos - Izzet Epiphany (Standard, #1237067)
[general]
Constructed
[Main]
1 Memory Deluge
1 Cinderclasm
1 Behold the Multiverse
1 Jwari Disruption
1 Prismari Command
2 Wash Away
2 Abrade
3 Galvanic Iteration
4 Spikefield Hazard
4 Unexpected Windfall
4 Fading Hope
4 Divide by Zero
2 Expressive Iteration
3 Burn Down the House
4 Alrund's Epiphany
1 Field of Ruin
3 Mountain
3 Hall of Storm Giants
3 Stormcarved Coast
4 Riverglide Pathway
9 Island
[Sideboard]
1 Teachings of the Archaics
1 Environmental Sciences
1 Mascot Exhibition
1 Test of Talents
1 Cyclone Summoner
1 Cinderclasm
1 Lier, Disciple of the Drowned
1 Hullbreaker Horror
3 Malevolent Hermit
4 Smoldering Egg
