[metadata]
Name=Masahiro Kondo - Izzet Dragons (Standard, #1247734)
[general]
Constructed
[Main]
1 Lier, Disciple of the Drowned
2 Hullbreaker Horror
3 Goldspan Dragon
3 Smoldering Egg
1 The Celestus
1 Saw It Coming
1 Behold the Multiverse
1 Demon Bolt
1 Prismari Command
2 Unexpected Windfall
2 Fading Hope
2 Memory Deluge
3 Dragon's Fire
3 Jwari Disruption
3 Divide by Zero
4 Spikefield Hazard
1 Shatterskull Smashing
1 Thundering Rebuke
1 Alrund's Epiphany
4 Expressive Iteration
1 Field of Ruin
2 Hall of Storm Giants
4 Stormcarved Coast
4 Riverglide Pathway
4 Mountain
5 Island
[Sideboard]
1 Demon Bolt
1 Lier, Disciple of the Drowned
1 Environmental Sciences
1 Mascot Exhibition
1 Prismari Command
1 Teachings of the Archaics
2 Burning Hands
2 Disdainful Stroke
2 Cinderclasm
3 Malevolent Hermit
