[metadata]
Name=Masaya Nouchi - Izzet Mill (Standard, #1337557)
[general]
Constructed
[Main]
4 Ruin Crab
2 Abrade
3 Beyeen Veil
4 Dual Strike
4 Galvanic Iteration
2 Environmental Sciences
2 Inscription of Insight
4 Tasha's Hideous Laughter
4 Maddening Cacophony
4 Crush the Weak
4 Expressive Iteration
2 Frostboil Snarl
2 Otawara, Soaring City
3 Evolving Wilds
4 Riverglide Pathway
6 Island
6 Mountain
[Sideboard]
2 Test of Talents
3 Iymrith, Desert Doom
3 Burning Hands
3 Burn Down the House
4 Lier, Disciple of the Drowned
