[metadata]
Name=Matteo Angelo Lezzi - Izzet Combo (Standard, #1331934)
[general]
Constructed
[Main]
4 Calamity Bearer
4 Fable of the Mirror-Breaker
4 Efreet Flamepainter
4 Mindlink Mech
4 Fading Hope
4 Creative Outburst
4 Magma Opus
2 Burn Down the House
4 Expressive Iteration
2 Battle of Frost and Fire
1 Den of the Bugbear
1 Hall of Storm Giants
2 Field of Ruin
2 Otawara, Soaring City
2 Sokenzan, Crucible of Defiance
4 Island
4 Mountain
4 Riverglide Pathway
4 Stormcarved Coast
[Sideboard]
2 Crush the Weak
2 Negate
2 Test of Talents
2 Burning Hands
3 Malevolent Hermit
4 Abrade
