[metadata]
Name=Maung Sam - Mono-Red Aggro (Standard, #1690518)
[general]
Constructed
[Main]
1 Bloodthirsty Adversary
2 Feldon, Ronom Excavator
4 Khenra Spellspear
4 Kumano Faces Kakkazan
4 Monastery Swiftspear
2 Squee, Dubious Monarch
4 Lightning Strike
4 Play with Fire
3 Stoke the Flames
3 Nahiri's Warcrafting
4 Invasion of Regatha
2 Chandra, Dressed to Kill
2 Mishra's Foundry
19 Mountain
2 Sokenzan, Crucible of Defiance
[Sideboard]
4 Furnace Punisher
2 Giant Cindermaw
3 Lithomantic Barrage
3 Obliterating Bolt
3 Rebel Salvo
