[metadata]
Name=MchinaRabbit - UR delver (Standard, #1208033)
[general]
Constructed
[Main]
4 Ascendant Spirit
4 Magmatic Channeler
4 Delver of Secrets
1 Disdainful Stroke
2 Cinderclasm
2 Test of Talents
3 Divide by Zero
4 Spikefield Hazard
4 Consider
4 Play with Fire
4 Prismari Command
4 Expressive Iteration
4 Volatile Fjord
4 Frostboil Snarl
5 Snow-Covered Mountain
7 Snow-Covered Island
[Sideboard]
1 Disdainful Stroke
1 Test of Talents
1 Reject
2 Cinderclasm
3 Raze the Effigy
3 Malevolent Hermit
4 Burning Hands
