[metadata]
Name=medvedev - Izzet Control (Standard, #1438765)
[general]
Constructed
[Main]
4 Goldspan Dragon
4 Fable of the Mirror-Breaker
4 Hullbreaker Horror
2 Spikefield Hazard
2 Voltage Surge
2 Fading Hope
3 Prismari Command
4 Make Disappear
4 Jwari Disruption
4 Expressive Iteration
4 Burn Down the House
1 Sokenzan, Crucible of Defiance
1 Otawara, Soaring City
1 Hall of Storm Giants
1 Field of Ruin
4 Stormcarved Coast
4 Island
4 Riverglide Pathway
7 Mountain
[Sideboard]
1 Test of Talents
1 Battle of Frost and Fire
2 Disdainful Stroke
2 Negate
2 Reckoner Bankbuster
3 Strangle
4 Abrade
