[metadata]
Name=Michael Swarlis - Izzet Combo (Standard, #1044904)
[general]
Constructed
[Main]
1 Lutri, the Spellchaser
1 Ox of Agonas
2 Rielle, the Everwise
3 Sea Gate Stormcaller
1 Opt
1 Valakut Awakening
1 Jwari Disruption
1 Silundi Vision
1 Negate
1 Cinderclasm
2 Mystical Dispute
2 Kazuul's Fury
2 Thrill of Possibility
3 Blitz of the Thunder-Raptor
3 Spikefield Hazard
4 Frantic Inventory
4 Shredded Sails
3 Cathartic Reunion
3 Sea Gate Restoration
3 Shatterskull Smashing
3 Experimental Overload
1 Shark Typhoon
1 Crawling Barrens
4 Mountain
4 Riverglide Pathway
5 Island
[Sideboard]
1 Crawling Barrens
1 Negate
1 Cinderclasm
1 Brazen Borrower
1 Mystical Dispute
1 Ox of Agonas
2 Bonecrusher Giant
3 Shark Typhoon
4 Cleansing Wildfire
