[metadata]
Name=MikeyM - Izzet Combo (Standard, #2480635)
[general]
Constructed
[Main]
4 Capricious Hellraiser
3 Marang River Regent
4 Brass's Tunnel-Grinder
4 Moment of Truth
4 Torch the Tower
1 Abrade
1 Spell Pierce
4 Season of Weaving
4 Stock Up
3 Roiling Dragonstorm
2 Bitter Reunion
2 Chandra, Hope's Beacon
4 Mountain
4 Riverpyre Verge
4 Spirebluff Canal
4 Thundering Falls
3 Fabled Passage
3 Island
1 Cavern of Souls
1 Shivan Reef
[Sideboard]
2 Brotherhood's End
2 Fresh Start
2 Ghost Vacuum
2 Into the Flood Maw
2 Jace, the Perfected Mind
2 Negate
1 Abrade
1 Spell Pierce
1 Three Steps Ahead
