[metadata]
Name=Miyagawa Kazuma - UR Spells (Standard, #772846)
[general]
Constructed
[Main]
4 Crackling Drake
4 Enigma Drake
2 Legion Warboss
2 Treasure Map
3 Essence Scatter
1 Expansion // Explosion
4 Lightning Strike
4 Opt
2 Shock
4 Spell Pierce
4 Chart a Course
2 Lava Coil
2 Ral, Izzet Viceroy
7 Island
7 Mountain
4 Steam Vents
4 Sulfur Falls
[Sideboard]
2 Banefire
1 Chemister's Insight
2 Disdainful Stroke
1 Izzet Guildgate
2 Lava Coil
2 Negate
1 Niv-Mizzet, Parun
1 Ral, Izzet Viceroy
2 Search for Azcanta
1 Shock
