[metadata]
Name=mnzbane - Izzet Proft (Standard, #2460730)
[general]
Constructed
[Main]
4 Fear of Missing Out
4 Marauding Mako
4 Tersa Lightshatter
2 Inti, Seneschal of the Sun
2 Steamcore Scholar
4 Torch the Tower
3 Spell Pierce
2 Into the Flood Maw
1 Abrade
4 Winternight Stories
2 Wild Ride
4 Proft's Eidetic Memory
2 Stormchaser's Talent
6 Island
4 Mountain
4 Riverpyre Verge
4 Shivan Reef
4 Spirebluff Canal
[Sideboard]
2 Broadside Barrage
2 Ghost Vacuum
2 Negate
2 Pyroclasm
1 Abrade
1 Brotherhood's End
1 Disdainful Stroke
1 Screaming Nemesis
1 Spell Pierce
1 Unable to Scream
1 Unsummon
