[metadata]
Name=Moin Dude - Izzet Control (Standard, #1238728)
[general]
Constructed
[Main]
1 Jacob Hauken, Inspector
2 Hullbreaker Horror
2 Lier, Disciple of the Drowned
4 Smoldering Egg
1 Saw It Coming
1 Wash Away
2 Cinderclasm
4 Spikefield Hazard
4 Divide by Zero
4 Unexpected Windfall
4 Fading Hope
2 Alrund's Epiphany
2 Shatterskull Smashing
4 Expressive Iteration
1 Stormcarved Coast
2 Field of Ruin
2 Hall of Storm Giants
2 Frostboil Snarl
4 Riverglide Pathway
6 Island
6 Mountain
[Sideboard]
1 Mascot Exhibition
1 Environmental Sciences
1 Saw It Coming
1 Demon Bolt
1 Manaform Hellkite
1 End the Festivities
1 Wash Away
1 Malevolent Hermit
1 Disdainful Stroke
1 Cinderclasm
1 Start from Scratch
2 Burning Hands
2 Test of Talents
