[metadata]
Name=MoisesCrow - Izzet Aggro (Standard, #2073889)
[general]
Constructed
[Main]
4 Spyglass Siren
4 Goblin Tomb Raider
4 Staunch Crewmate
3 Captain Storm, Cosmium Raider
3 Malcolm, the Eyes
4 Kitesail Larcenist
4 Breeches, Eager Pillager
4 Subterranean Schooner
4 Voltage Surge
2 Caught in the Crossfire
4 Spell Pierce
4 Cavern of Souls
4 Secluded Courtyard
4 Spirebluff Canal
4 Shivan Reef
1 Otawara, Soaring City
1 Sokenzan, Crucible of Defiance
1 Island
1 Mountain
[Sideboard]
3 Tishana's Tidebinder
3 Make Disappear
3 Lithomantic Barrage
3 End the Festivities
3 Brotherhood's End
