#EVENT:Standard Champs #9692150
[metadata]
Name=Morti - UR Control (Standard, #620460)
[general]
Constructed
[Main]
2 Jace, Vryn's Prodigy
4 Stormchaser Mage
4 Thing in the Ice
2 Anticipate
4 Expedite
3 Fiery Impulse
4 Fiery Temper
4 Lightning Axe
4 Slip Through Space
4 Fevered Visions
2 Chandra, Flamecaller
1 Battlefield Forge
5 Island
8 Mountain
3 Prairie Stream
4 Shivan Reef
2 Wandering Fumarole
[Sideboard]
3 Dispel
2 Jace, Unraveler of Secrets
2 Ojutai's Command
3 Radiant Flames
2 Reality Smasher
3 Spell Shrivel
