[metadata]
Name=MTG Arena Zone - Izzet Tempo (Standard, #1424199)
[general]
Constructed
[Main]
4 Ledger Shredder
4 Wandering Mind
4 Bloodthirsty Adversary
1 Galvanic Iteration
2 Play with Fire
2 March of Swirling Mist
2 Jwari Disruption
2 Fading Hope
2 Spell Pierce
4 Make Disappear
4 Consider
1 Alchemist's Gambit
4 Expressive Iteration
4 Roil Eruption
1 Field of Ruin
1 Den of the Bugbear
1 Hall of Storm Giants
1 Otawara, Soaring City
1 Sokenzan, Crucible of Defiance
3 Mountain
4 Stormcarved Coast
4 Riverglide Pathway
4 Island
[Sideboard]
1 Slip Out the Back
