[metadata]
Name=MTGA-Assistant-Meta - Izzet Dragon (Standard, #1208048)
[general]
Constructed
[Main]
4 Goldspan Dragon
4 Smoldering Egg
3 Fading Hope
3 Memory Deluge
4 Dragon's Fire
4 Play with Fire
4 Saw It Coming
4 Expressive Iteration
4 Shatterskull Smashing
4 Alrund's Epiphany
2 Frostboil Snarl
2 Den of the Bugbear
2 Temple of the Dragon Queen
4 Riverglide Pathway
5 Mountain
7 Island
[Sideboard]
1 Prismari Command
1 Inferno of the Star Mounts
1 Into the Roil
1 Negate
2 Burning Hands
2 Test of Talents
2 Heated Debate
2 Disdainful Stroke
3 Crush the Weak
