[metadata]
Name=MTGA-Assistant-Meta - Izzet Dragons (Standard, #1235409)
[general]
Constructed
[Main]
3 Manaform Hellkite
3 Smoldering Egg
4 Goldspan Dragon
1 Spikefield Hazard
1 Negate
2 Wash Away
2 Abrade
2 Memory Deluge
2 Dragon's Fire
2 Jwari Disruption
3 Fading Hope
3 Divide by Zero
1 Shatterskull Smashing
1 Burn Down the House
4 Alrund's Epiphany
4 Expressive Iteration
2 Frostboil Snarl
2 Hall of Storm Giants
2 Stormcarved Coast
2 Field of Ruin
4 Riverglide Pathway
5 Island
5 Mountain
[Sideboard]
1 Hullbreaker Horror
1 Teachings of the Archaics
1 Environmental Sciences
1 Introduction to Prophecy
1 Disdainful Stroke
2 Crush the Weak
2 Test of Talents
3 Malevolent Hermit
3 Burning Hands
