[metadata]
Name=MTGA-Assistant-Meta - Izzet Dragon (Standard, #1237197)
[general]
Constructed
[Main]
1 Manaform Hellkite
2 Malevolent Hermit
4 Smoldering Egg
4 Goldspan Dragon
1 Cinderclasm
1 Prismari Command
1 Galvanic Iteration
2 Jwari Disruption
2 Spikefield Hazard
3 Memory Deluge
4 Dragon's Fire
1 Burn Down the House
4 Expressive Iteration
4 Alrund's Epiphany
4 Shatterskull Smashing
3 Hall of Storm Giants
4 Riverglide Pathway
4 Stormcarved Coast
5 Mountain
6 Island
[Sideboard]
1 Heated Debate
1 Prismari Command
1 Burn Down the House
1 Test of Talents
2 Malevolent Hermit
2 Cinderclasm
3 Fading Hope
4 Burning Hands
