[metadata]
Name=MTGA-Assistant-Meta - Izzet Dragon (Standard, #1205857)
[general]
Constructed
[Main]
1 Iymrith, Desert Doom
1 Inferno of the Star Mounts
3 Galazeth Prismari
4 Goldspan Dragon
1 Memory Deluge
2 Behold the Multiverse
2 Disdainful Stroke
2 Magma Opus
3 Dragon's Fire
4 Frost Bite
4 Saw It Coming
1 Shatterskull Smashing
2 Draconic Intervention
3 Alrund's Epiphany
4 Expressive Iteration
1 Hall of Storm Giants
3 Faceless Haven
4 Volatile Fjord
4 Riverglide Pathway
6 Snow-Covered Mountain
6 Snow-Covered Island
[Sideboard]
1 Test of Talents
1 Negate
1 Negate
2 Crush the Weak
2 Prismari Command
2 Weathered Runestone
3 Heated Debate
3 Cleansing Wildfire
