[metadata]
Name=Mystmin - Izzet Control (Standard, #1303388)
[general]
Constructed
[Main]
1 The Reality Chip
2 Goldspan Dragon
2 Eruth, Tormented Prophet
4 Magda, Brazen Outlaw
1 The Blackstaff of Waterdeep
1 Experimental Synthesizer
4 Moonsnare Prototype
4 Reckoner Bankbuster
1 Cinderclasm
1 Spell Pierce
3 Jwari Disruption
4 Spikefield Hazard
4 Voltage Surge
1 Burn Down the House
4 Expressive Iteration
3 Tezzeret, Betrayer of Flesh
1 Hall of Storm Giants
1 Sokenzan, Crucible of Defiance
1 Den of the Bugbear
2 Otawara, Soaring City
3 Island
4 Riverglide Pathway
4 Stormcarved Coast
4 Mountain
[Sideboard]
1 Crush the Weak
1 Thundering Rebuke
1 Burn Down the House
1 Memory Deluge
1 Prismari Command
1 Abrade
1 Disdainful Stroke
1 Test of Talents
2 Negate
2 Burning Hands
3 Malevolent Hermit
