[metadata]
Name=Nathan Blizzard - Izzet Prowess (Standard, #2481565)
[general]
Constructed
[Main]
3 Drake Hatcher
4 Monastery Swiftspear
2 Sunspine Lynx
2 Thundertrap Trainer
4 Cori-Steel Cutter
2 Ghost Vacuum
2 Abrade
2 Burst Lightning
1 Disdainful Stroke
1 Get Out
2 Into the Flood Maw
4 Monstrous Rage
4 Opt
2 Spell Pierce
2 This Town Ain't Big Enough
3 Torch the Tower
2 Lithomantic Barrage
4 Sleight of Hand
3 Stock Up
2 Fresh Start
4 Stormchaser's Talent
6 Island
2 Mountain
4 Riverpyre Verge
4 Shivan Reef
4 Spirebluff Canal
[Sideboard]
