[metadata]
Name=neb12r - Izzet Cauldron (Standard, #2542755)
[general]
Constructed
[Main]
1 Marang River Regent
4 Vivi Ornitier
4 Astrologian's Planisphere
4 Agatha's Soul Cauldron
4 Into the Flood Maw
1 Magic Damper
1 Shore Up
4 Opt
4 Sleight of Hand
4 Chart a Course
4 Stock Up
4 Stormchaser's Talent
1 Ral, Crackling Wit
5 Island
1 Cavern of Souls
2 Thundering Falls
4 Riverpyre Verge
4 Shivan Reef
4 Spirebluff Canal
[Sideboard]
1 Twinmaw Stormbrood
1 Disdainful Stroke
3 Fire Magic
2 Lithomantic Barrage
2 Negate
1 Marang River Regent
1 Abrade
2 Torch the Tower
1 Three Steps Ahead
1 Ral, Crackling Wit
