#EVENT:2012 States - Connecticut
[metadata]
Name=NeilMacDonald - Izzet Control (Standard, #39804)
[general]
Constructed
[Main]
2 Augur of Bolas
1 Lone Revenant
1 Niv-Mizzet, Dracogenius
3 Snapcaster Mage
1 Thundermaw Hellkite
2 Cyclonic Rift
4 Izzet Charm
2 Magmaquake
3 Searing Spear
2 Syncopate
4 Think Twice
1 Thoughtflare
1 Devil's Play
3 Mizzium Mortars
3 Pillar of Flame
3 Jace, Architect of Thought
2 Desolate Lighthouse
6 Island
2 Izzet Guildgate
6 Mountain
4 Steam Vents
4 Sulfur Falls
[Sideboard]
1 Blasphemous Act
1 Devastation Tide
2 Dissipate
1 Essence Scatter
1 Jace, Memory Adept
2 Negate
1 Rewind
2 Smelt
1 Zealous Conscripts
