#EVENT:SCG Invitational Qualifier Morgantown
[metadata]
Name=Nemanja Bojanic - U-R Reveler (Standard, #653155)
[general]
Constructed
[Main]
3 Bedlam Reveler
3 Thing in the Ice
4 Dynavolt Tower
4 Galvanic Bombardment
1 Glimmer of Genius
4 Harnessed Lightning
2 Unsubstantiate
2 Collective Defiance
2 Contingency Plan
2 Radiant Flames
3 Spark of Creativity
4 Take Inventory
2 Tormenting Voice
4 Aether Hub
4 Island
8 Mountain
4 Spirebluff Canal
4 Wandering Fumarole
[Sideboard]
2 Ceremonious Rejection
4 Fevered Visions
2 Hanweir Garrison
2 Lathnu Hellion
2 Negate
1 Radiant Flames
2 Summary Dismissal
