[metadata]
Name=Nicolas Amaya - Izzet Dragons (Standard, #1179935)
[general]
Constructed
[Main]
1 Iymrith, Desert Doom
3 Galazeth Prismari
4 Bonecrusher Giant
4 Brazen Borrower
4 Goldspan Dragon
1 Disdainful Stroke
2 Mystical Dispute
2 Dragon's Fire
3 Saw It Coming
4 Frost Bite
3 Alrund's Epiphany
4 Expressive Iteration
3 Faceless Haven
4 Volatile Fjord
4 Fabled Passage
4 Riverglide Pathway
4 Snow-Covered Mountain
6 Snow-Covered Island
[Sideboard]
1 Cleansing Wildfire
1 Negate
1 Disdainful Stroke
1 Redcap Melee
1 Mystical Dispute
1 Soul Sear
1 The Akroan War
1 Scorching Dragonfire
1 Ray of Frost
2 Cinderclasm
2 Ox of Agonas
2 Burning Hands
