[metadata]
Name=Niels Wardenier - Temur Phoenix (Standard, #947273)
[general]
Constructed
[Main]
4 Rielle, the Everwise
4 Arclight Phoenix
4 Shock
4 Blitz of the Thunder-Raptor
4 Opt
4 Radical Idea
1 Lava Coil
2 Finale of Promise
4 Cathartic Reunion
2 Ominous Seas
3 Song of Creation
2 The Royal Scions
1 Forest
1 Mountain
2 Stomping Ground
3 Island
3 Fabled Passage
4 Ketria Triome
4 Steam Vents
4 Breeding Pool
[Sideboard]
1 Storm's Wrath
2 Irencrag Pyromancer
2 Wilt
2 Negate
2 Lava Coil
3 Aether Gust
3 Mystical Dispute
