[metadata]
Name=Nisikori - Izzet Combo (Standard, #2536060)
[general]
Constructed
[Main]
3 Drake Hatcher
2 Thundertrap Trainer
1 Vivi Ornitier
4 Astrologian's Planisphere
4 Cori-Steel Cutter
4 Opt
3 Torch the Tower
2 Monstrous Rage
2 This Town Ain't Big Enough
1 Into the Flood Maw
1 Spell Pierce
4 Sleight of Hand
3 Lunar Insight
4 Stormchaser's Talent
1 Roaring Furnace
6 Island
4 Riverpyre Verge
4 Shivan Reef
4 Spirebluff Canal
3 Mountain
[Sideboard]
4 Abrade
2 Self-Destruct
2 Spell Pierce
2 This Town Ain't Big Enough
1 Drake Hatcher
1 Lunar Insight
1 Ral, Crackling Wit
1 Roaring Furnace
1 Torch the Tower
