#EVENT:SCG Invitational Qualifier Temecula
[metadata]
Name=Noah Bell - Izzet Rabble (Standard, #84821)
[general]
Constructed
[Main]
4 Chasm Skulker
4 Goblin Rabblemaster
1 Keranos, God of Storms
2 Legion Loyalist
4 Young Pyromancer
1 Cyclonic Rift
3 Izzet Charm
4 Lightning Strike
1 Polymorphist's Jest
4 Stoke the Flames
2 Syncopate
3 Turn // Burn
3 Military Intelligence
3 Island
5 Mountain
4 Mutavault
4 Shivan Reef
4 Steam Vents
4 Temple of Epiphany
[Sideboard]
1 Chandra, Pyromaster
1 Dissolve
1 Gainsay
2 Magma Spray
1 Mizzium Mortars
2 Negate
1 Rapid Hybridization
4 Tidebinder Mage
