#EVENT:Standard Champs #9692141
[metadata]
Name=npreston - npreston (2-3) (Standard, #620104)
[general]
Constructed
[Main]
2 Elusive Spellfist
2 Mage-Ring Bully
2 Niblis of Dusk
1 Pyre Hound
2 Ringwarden Owl
2 Sanguinary Mage
2 Shivan Dragon
1 Sphinx of Magosi
2 Umara Entangler
2 Brute Strength
2 Fiery Impulse
1 Fiery Temper
2 Rush of Adrenaline
2 Titan's Strength
1 Twin Bolt
2 Dragon Fodder
2 Lightning Javelin
2 Reduce to Ashes
1 Slip Through Space
2 Touch of the Void
2 Claustrophobia
2 Ghostly Wings
1 Goblin War Paint
9 Island
2 Looming Spires
11 Mountain
2 Skyline Cascade
[Sideboard]
1 Cone of Flame
2 Demolish
1 Hulking Devil
2 Nettle Drone
1 Smash to Smithereens
2 Structural Distortion
2 Tail Slash
2 Vandalize
1 Volcanic Rambler
