[metadata]
Name=OafMcNamara - Izzet Monument (Standard, #2504994)
[general]
Constructed
[Main]
4 Fear of Missing Out
4 Marauding Mako
2 Tersa Lightshatter
4 Steamcore Scholar
2 Inti, Seneschal of the Sun
4 Spyglass Siren
4 Torch the Tower
1 Abrade
2 Spell Pierce
4 Into the Flood Maw
2 Winternight Stories
1 Glacial Dragonhunt
4 Proft's Eidetic Memory
4 Shivan Reef
4 Spirebluff Canal
6 Island
4 Mountain
4 Riverpyre Verge
[Sideboard]
2 Disdainful Stroke
1 Abrade
1 Lithomantic Barrage
2 Sunspine Lynx
2 Ghost Vacuum
2 Fresh Start
1 Winternight Stories
4 Magebane Lizard
