[metadata]
Name=Oinuma Yutaka - UR Aggro (Standard, #1153273)
[general]
Constructed
[Main]
2 Rielle, the Everwise
2 Bonecrusher Giant
3 Faerie Vandal
4 Irencrag Pyromancer
1 Shredded Sails
1 Prismari Command
1 Valakut Awakening
2 Fire Prophecy
4 Startling Development
4 Neutralize
4 Boon of the Wish-Giver
4 Go for Blood
4 Improbable Alliance
3 Teferi, Master of Time
4 Riverglide Pathway
4 Raugrin Triome
6 Mountain
7 Island
[Sideboard]
1 Fire Prophecy
1 Prismari Command
1 Mystical Dispute
2 Negate
2 Disdainful Stroke
2 Annul
2 Redcap Melee
2 Soul Sear
2 Ox of Agonas
