[metadata]
Name=Oliver_Hart - Izzet Control (Standard, #1206851)
[general]
Constructed
[Main]
4 Iymrith, Desert Doom
2 Prismari Command
2 Frost Bite
2 Jwari Disruption
2 Disdainful Stroke
4 Saw It Coming
4 Memory Deluge
4 Dragon's Fire
4 Consider
4 Expressive Iteration
4 Burn Down the House
2 Hall of Storm Giants
2 Field of Ruin
4 Volatile Fjord
4 Snow-Covered Mountain
4 Snow-Covered Island
4 Riverglide Pathway
4 Frostboil Snarl
[Sideboard]
2 Test of Talents
2 Ravenform
3 Burning Hands
4 Cinderclasm
4 Malevolent Hermit
