#EVENT:Pro Tour Kaladesh - 21 to 23 Point Standard Decklists
[metadata]
Name=Orange, Gregory - Grixis Control (Standard, #642486)
[general]
Constructed
[Main]
4 Torrential Gearhulk
2 Deadlock Trap
2 Anticipate
4 Galvanic Bombardment
4 Glimmer of Genius
4 Harnessed Lightning
2 Kozilek's Return
2 Negate
1 Revolutionary Rebuff
4 Void Shatter
1 Aether Meltdown
1 Chandra, Flamecaller
2 Jace, Unraveler of Secrets
4 Aether Hub
1 Highland Lake
8 Island
6 Mountain
4 Spirebluff Canal
4 Wandering Fumarole
[Sideboard]
1 Aether Meltdown
2 Ceremonious Rejection
1 Chandra, Flamecaller
4 Hanweir Garrison
1 Metallurgic Summonings
1 Negate
2 Summary Dismissal
3 Weaver of Lightning
