[metadata]
Name=ORESTIS MARKAKIS - Izzet Epiphany (Standard, #1236912)
[general]
Constructed
[Main]
3 Goldspan Dragon
3 Manaform Hellkite
4 Smoldering Egg
1 Spikefield Hazard
1 Prismari Command
1 Thirst for Discovery
2 Divide by Zero
2 Syncopate
3 Memory Deluge
3 Jwari Disruption
4 Dragon's Fire
2 Thundering Rebuke
3 Alrund's Epiphany
4 Shatterskull Smashing
4 Expressive Iteration
2 Hall of Storm Giants
3 Stormcarved Coast
4 Riverglide Pathway
5 Mountain
6 Island
[Sideboard]
1 Mascot Exhibition
1 Environmental Sciences
1 Test of Talents
1 Hullbreaker Horror
2 Consuming Tide
2 Burning Hands
2 Cinderclasm
2 Wash Away
3 Malevolent Hermit
