#EVENT:Standard Champs #8619041
[metadata]
Name=PAPA-MIDNITE - PAPA-MIDNITE (0-5) (Standard, #317023)
[general]
Constructed
[Main]
2 Chief of the Foundry
2 Hangarback Walker
3 Lightning Berserker
2 Monastery Swiftspear
4 Ornithopter
2 Phyrexian Revoker
3 Thopter Engineer
3 Darksteel Citadel
4 Ghostfire Blade
2 Clash of Wills
3 Negate
1 Searing Blood
1 Shrapnel Blast
3 Exquisite Firecraft
4 Ensoul Artifact
7 Island
7 Mountain
2 Shivan Reef
2 Swiftwater Cliffs
1 Temple of Epiphany
2 Tomb of the Spirit Dragon
[Sideboard]
1 Roast
2 Smash to Smithereens
2 Thopter Spy Network
