[metadata]
Name=Papy - Izzet Artifacts (Standard, #1928144)
[general]
Constructed
[Main]
2 Captain Storm, Cosmium Raider
1 Voldaren Thrillseeker
1 Skystrike Officer
3 Plundering Pirate
3 Gleaming Geardrake
4 Professional Face-Breaker
3 Waterwind Scout
1 Krenko, Baron of Tin Street
1 Sword of Forge and Frontier
1 Subterranean Schooner
1 Slip Out the Back
3 Geistwave
1 The Chase Is On
2 Water Wings
4 Stasis Field
4 Zoetic Glyph
1 Teferi, Temporal Pilgrim
8 Island
2 Restless Spire
8 Mountain
1 Stormcarved Coast
1 Mirrex
2 Swiftwater Cliffs
2 Shivan Reef
[Sideboard]
