[metadata]
Name=patrick egger - Izzet Control (Standard, #1396367)
[general]
Constructed
[Main]
2 Iymrith, Desert Doom
3 Goldspan Dragon
4 Mirrorshell Crab
4 Fable of the Mirror-Breaker
1 Reckoner Bankbuster
1 Voltage Surge
1 Make Disappear
2 Spikefield Hazard
2 Jwari Disruption
2 Flame-Blessed Bolt
3 Memory Deluge
3 Fading Hope
4 Dragon's Fire
4 Expressive Iteration
1 Otawara, Soaring City
1 Hall of Storm Giants
2 Field of Ruin
3 Riverglide Pathway
3 Stormcarved Coast
4 Temple of the Dragon Queen
5 Island
5 Mountain
[Sideboard]
1 Goldspan Dragon
1 Negate
1 Hullbreaker Horror
1 Spell Pierce
1 Reckoner Bankbuster
2 Burn Down the House
2 Unlicensed Hearse
2 Disdainful Stroke
2 Malevolent Hermit
2 Prismari Command
