[metadata]
Name=Philip Mahr - Izzet Control (Standard, #1050612)
[general]
Constructed
[Main]
3 Brash Taunter
4 Brazen Borrower
4 Bonecrusher Giant
4 Mazemind Tome
1 Soul Sear
2 Silundi Vision
2 Shredded Sails
2 Sublime Epiphany
3 Spikefield Hazard
3 Neutralize
4 Scorching Dragonfire
3 Storm's Wrath
4 Shatterskull Smashing
2 Castle Vantress
4 Temple of Epiphany
4 Riverglide Pathway
5 Mountain
6 Island
[Sideboard]
1 Storm's Wrath
1 Cinderclasm
1 Thundering Rebuke
1 Whirlwind Denial
2 Shredded Sails
2 Phoenix of Ash
3 Negate
4 Mystical Dispute
