[metadata]
Name=Philipp Durry - Izzet Midrange (Standard, #1303469)
[general]
Constructed
[Main]
1 Lier, Disciple of the Drowned
2 Moonveil Regent
2 Galazeth Prismari
4 Smoldering Egg
4 Goldspan Dragon
2 Spikefield Hazard
2 Unexpected Windfall
2 Memory Deluge
2 Cinderclasm
2 Jwari Disruption
2 Magma Opus
4 Dragon's Fire
4 Prismari Command
2 Shatterskull Smashing
4 Expressive Iteration
1 Sokenzan, Crucible of Defiance
1 Field of Ruin
2 Hall of Storm Giants
4 Riverglide Pathway
4 Stormcarved Coast
4 Island
5 Mountain
[Sideboard]
1 Cyclone Summoner
1 Behold the Multiverse
1 Fading Hope
1 Hullbreaker Horror
1 Inferno of the Star Mounts
2 Negate
2 Burning Hands
2 Cinderclasm
2 Test of Talents
2 Disdainful Stroke
