[metadata]
Name=Platinum-Mythic Rank Player - Izzet Drawing (Standard, #1111093)
[general]
Constructed
[Main]
1 Kinetic Augur
1 Aegar, the Freezing Flame
3 Rielle, the Everwise
4 Irencrag Pyromancer
3 Neutralize
3 Thrill of Possibility
4 Frantic Inventory
4 Opt
4 Kazuul's Fury
4 Blitz of the Thunder-Raptor
2 Experimental Overload
4 Cathartic Reunion
4 Improbable Alliance
2 Surtland Frostpyre
3 Swiftwater Cliffs
4 Mountain
4 Riverglide Pathway
6 Island
[Sideboard]
1 Aegar, the Freezing Flame
1 Neutralize
1 Storm's Wrath
2 Mystical Dispute
2 Thundering Rebuke
2 Soul Sear
3 Negate
3 Shock
