[metadata]
Name=Platinum-Mythic Rank Player - Izzet Control (Standard, #1250391)
[general]
Constructed
[Main]
2 Iymrith, Desert Doom
2 Goldspan Dragon
3 Smoldering Egg
1 Saw It Coming
2 Cinderclasm
2 Galvanic Iteration
2 Syncopate
2 Prismari Command
2 Test of Talents
3 Jwari Disruption
3 Dragon's Fire
3 Unexpected Windfall
3 Fading Hope
3 Divide by Zero
2 Alrund's Epiphany
2 Shatterskull Smashing
2 Burn Down the House
3 Expressive Iteration
1 Hall of Storm Giants
2 Frostboil Snarl
4 Riverglide Pathway
5 Island
6 Mountain
[Sideboard]
1 Inferno of the Star Mounts
2 Negate
2 Crush the Weak
2 Malevolent Hermit
2 Mascot Exhibition
2 Teachings of the Archaics
2 Environmental Sciences
2 Burning Hands
