[metadata]
Name=Platinum-Mythic Rank Player - Giants (Standard, #1237533)
[general]
Constructed
[Main]
3 Calamity Bearer
3 Aegar, the Freezing Flame
4 Malevolent Hermit
4 Quakebringer
2 Graven Lore
2 Squash
3 Cathartic Pyre
4 Frost Bite
4 Glimpse the Cosmos
4 Expressive Iteration
2 Hall of Storm Giants
3 Faceless Haven
4 Volatile Fjord
4 Riverglide Pathway
6 Snow-Covered Island
8 Snow-Covered Mountain
[Sideboard]
1 Squash
2 Mordenkainen
2 Negate
3 Disdainful Stroke
3 Cinderclasm
4 Burning Hands
