[metadata]
Name=Platinum-Mythic Rank Player - Izzet Goldspan (Standard, #1162417)
[general]
Constructed
[Main]
1 Terror of the Peaks
1 Brazen Borrower
2 Galazeth Prismari
2 Rimrock Knight
3 Goldspan Dragon
4 Bonecrusher Giant
1 Prismari Command
1 Saw It Coming
1 Fire Prophecy
2 Behold the Multiverse
2 Disdainful Stroke
2 Negate
3 Test of Talents
4 Frost Bite
1 Alrund's Epiphany
3 Expressive Iteration
1 Shark Typhoon
1 Kiora Bests the Sea God
1 Rowan, Scholar of Sparks
4 Volatile Fjord
10 Snow-Covered Island
10 Snow-Covered Mountain
[Sideboard]
1 Disdainful Stroke
1 Midnight Clock
1 Negate
1 Expressive Iteration
1 Test of Talents
1 Jwari Disruption
2 Rimrock Knight
2 Fire Prophecy
