[metadata]
Name=Platinum-Mythic Rank Player - Izzet Spells (Standard, #1054255)
[general]
Constructed
[Main]
1 Terror of the Peaks
1 Bonecrusher Giant
2 Vodalian Arcanist
2 Spelleater Wolverine
2 Leyline Tyrant
3 Careless Celebrant
3 Momentum Rumbler
3 Spellgorger Weird
3 Stormwing Entity
1 Embercleave
1 Midnight Clock
1 Silundi Vision
1 Kazuul's Fury
1 Spikefield Hazard
1 Jwari Disruption
3 Fire Prophecy
3 Opt
4 Shock
3 Experimental Overload
3 Tormenting Voice
1 Shark Typhoon
2 Temple of Epiphany
4 Swiftwater Cliffs
5 Island
6 Mountain
[Sideboard]
