[metadata]
Name=Platinum-Mythic Rank Player - Izzet Control (Standard, #1079556)
[general]
Constructed
[Main]
3 Bonecrusher Giant
3 Brazen Borrower
4 Yidaro, Wandering Monster
2 Scorching Dragonfire
2 Jwari Disruption
3 Spikefield Hazard
3 Mystical Dispute
3 Negate
4 Frantic Inventory
4 Opt
4 Essence Scatter
2 Storm's Wrath
3 Shatterskull Smashing
4 Shark Typhoon
2 Mountain
2 Castle Vantress
3 Temple of Epiphany
4 Riverglide Pathway
5 Island
[Sideboard]
2 Storm's Wrath
2 Sea-Dasher Octopus
2 Mirrormade
2 Shredded Sails
2 Soul-Guide Lantern
2 Phoenix of Ash
3 Soul Sear
