[metadata]
Name=Platinum-Mythic Rank Player - Izzet Control (Standard, #1368925)
[general]
Constructed
[Main]
1 Hullbreaker Horror
2 Smoldering Egg
4 Goldspan Dragon
2 Behold the Multiverse
2 Memory Deluge
2 Test of Talents
2 Prismari Command
2 Negate
2 Jwari Disruption
4 Demon Bolt
4 Dragon's Fire
4 Fading Hope
4 Cinderclasm
2 Crush the Weak
4 Expressive Iteration
2 Hall of Storm Giants
2 Island
2 Prismari Campus
4 Riverglide Pathway
4 Stormcarved Coast
5 Mountain
[Sideboard]
2 Smoldering Egg
2 Abrade
2 Field of Ruin
2 Test of Talents
2 Negate
4 Saw It Coming
