[metadata]
Name=Platinum-Mythic Rank Player - Izzet Drawing (Standard, #1106408)
[general]
Constructed
[Main]
1 Kinetic Augur
3 Rielle, the Everwise
4 Irencrag Pyromancer
3 Neutralize
3 Kazuul's Fury
4 Thrill of Possibility
4 Blitz of the Thunder-Raptor
4 Opt
4 Frantic Inventory
2 Experimental Overload
4 Cathartic Reunion
4 Improbable Alliance
1 The Royal Scions
1 Teferi, Master of Time
4 Swiftwater Cliffs
4 Riverglide Pathway
4 Mountain
6 Island
[Sideboard]
1 Neutralize
2 Storm's Wrath
2 Soul Sear
2 Thundering Rebuke
2 Mystical Dispute
3 Shock
3 Negate
