[metadata]
Name=Procopio - Izzet Control (Standard, #1248586)
[general]
Constructed
[Main]
1 Hullbreaker Horror
1 Lier, Disciple of the Drowned
1 Goldspan Dragon
1 Smoldering Egg
1 Saw It Coming
1 Abrade
1 Cinderclasm
1 Dragon's Fire
1 Prismari Command
1 Demon Bolt
2 Fading Hope
2 Memory Deluge
2 Galvanic Iteration
3 Spikefield Hazard
3 Jwari Disruption
3 Divide by Zero
3 Unexpected Windfall
1 Shatterskull Smashing
1 Thundering Rebuke
1 Burn Down the House
3 Alrund's Epiphany
4 Expressive Iteration
1 Battle of Frost and Fire
1 Field of Ruin
2 Frostboil Snarl
2 Hall of Storm Giants
2 Stormcarved Coast
4 Riverglide Pathway
5 Island
5 Mountain
[Sideboard]
1 Environmental Sciences
1 Mascot Exhibition
1 Teachings of the Archaics
1 Cyclone Summoner
1 Cinderclasm
1 Smoldering Egg
1 Lier, Disciple of the Drowned
1 Goldspan Dragon
2 Test of Talents
2 Malevolent Hermit
3 Burning Hands
