#EVENT:2011 Magic Online Community Cup Unified Standard
[metadata]
Name=Prolepsis9 - UR-x Twin  Exarch (Standard, #16183)
[general]
Constructed
[Main]
1 Consecrated Sphinx
4 Deceiver Exarch
2 Inferno Titan
3 Sea Gate Oracle
2 Spellskite
1 Dispel
3 Into the Roil
3 Mana Leak
1 Negate
2 Spell Pierce
2 Gitaxian Probe
3 Preordain
4 Splinter Twin
3 Jace, the Mind Sculptor
2 Halimar Depths
10 Island
9 Mountain
4 Scalding Tarn
1 Tectonic Edge
[Sideboard]
3 Jace Beleren
1 Manic Vandal
2 Mental Misstep
2 Pyroclasm
1 Shatter
