[metadata]
Name=Quentin Berthilier - Izzet Flash (Standard, #1020444)
[general]
Constructed
[Main]
1 Gadwick, the Wizened
2 Sea-Dasher Octopus
3 Brazen Borrower
3 Bonecrusher Giant
4 Brineborn Cutthroat
4 Spectral Sailor
4 Pteramander
1 Embercleave
1 Shock
2 Ionize
3 Whirlwind Denial
4 Lofty Denial
3 Shark Typhoon
1 The Royal Scions
1 Castle Vantress
2 Fabled Passage
4 Steam Vents
6 Mountain
11 Island
[Sideboard]
1 Mystical Dispute
1 Negate
1 Fry
2 Flame Sweep
2 Narset, Parter of Veils
2 Aether Gust
2 Disdainful Stroke
2 Scorching Dragonfire
2 Lava Coil
