[metadata]
Name=ragtakachi - Gruul Tempo (Standard, #1157654)
[general]
Constructed
[Main]
2 Galazeth Prismari
4 Brazen Borrower
4 Bonecrusher Giant
4 Goldspan Dragon
3 Mazemind Tome
1 Miscast
1 Into the Roil
2 Fire Prophecy
2 Scorching Dragonfire
2 Mystical Dispute
2 Negate
2 Jwari Disruption
2 Spikefield Hazard
2 Expressive Iteration
4 Alrund's Epiphany
2 Fabled Passage
4 Temple of Epiphany
4 Riverglide Pathway
6 Mountain
7 Island
[Sideboard]
1 Cinderclasm
1 Magma Opus
1 Shark Typhoon
1 Mystical Dispute
1 Redcap Melee
2 Saw It Coming
2 Disdainful Stroke
2 Ox of Agonas
2 Soul Sear
2 The Akroan War
