[metadata]
Name=Raistlin9029 - Izzet Control (Standard, #1202251)
[general]
Constructed
[Main]
3 Brazen Borrower
4 Goldspan Dragon
4 Bonecrusher Giant
2 Mazemind Tome
1 Mystical Dispute
1 Burning Hands
2 Disdainful Stroke
3 Saw It Coming
3 Prismari Command
3 Dragon's Fire
4 Cinderclasm
4 Spikefield Hazard
1 Expressive Iteration
2 Kiora Bests the Sea God
1 Hall of Storm Giants
1 Den of the Bugbear
2 Field of Ruin
4 Riverglide Pathway
4 Mountain
4 Fabled Passage
7 Island
[Sideboard]
1 Test of Talents
1 Shadowspear
2 Burning Hands
2 Mystical Dispute
2 Negate
2 Ox of Agonas
2 Phoenix of Ash
3 Redcap Melee
