[metadata]
Name=Rashid Davis - Izzet Aggro (Standard, #1044390)
[general]
Constructed
[Main]
4 Gadwick, the Wizened
4 Brazen Borrower
4 Bonecrusher Giant
4 Stormwing Entity
4 Sprite Dragon
2 Negate
2 Mystical Dispute
2 Essence Scatter
3 Spikefield Hazard
3 Opt
4 Roil Eruption
2 Riddleform
1 Castle Vantress
1 Fabled Passage
2 Fabled Passage
4 Mountain
4 Riverglide Pathway
4 Temple of Epiphany
6 Island
[Sideboard]
1 Negate
1 Ox of Agonas
1 Embereth Shieldbreaker
2 Mystical Dispute
2 Cinderclasm
2 Flame Spill
3 Shark Typhoon
3 Miscast
