[metadata]
Name=Red - izzet aggro (Standard, #1487270)
[general]
Constructed
[Main]
2 Suspicious Stowaway
2 Bloodthirsty Adversary
3 Balmor, Battlemage Captain
4 Delver of Secrets
4 Electrostatic Infantry
1 Spell Pierce
1 Slip Out the Back
2 Consider
2 Fading Hope
2 Impulse
3 Shore Up
3 Play with Fire
4 Lightning Strike
3 Reckless Impulse
4 Combat Research
1 Sokenzan, Crucible of Defiance
1 Otawara, Soaring City
4 Stormcarved Coast
4 Shivan Reef
5 Mountain
5 Island
[Sideboard]
1 Essence Scatter
1 Negate
2 Eruth, Tormented Prophet
2 Call In a Professional
2 Fading Hope
2 Spell Pierce
2 Abrade
3 Rending Flame
