[metadata]
Name=Renan - UR Power Stand (Standard, #1603002)
[general]
Constructed
[Main]
4 Third Path Iconoclast
2 Electrostatic Infantry
4 Delver of Secrets
2 Balmor, Battlemage Captain
4 Monastery Swiftspear
4 Play with Fire
2 Abrade
2 Negate
4 Lightning Strike
2 Fading Hope
2 Flame-Blessed Bolt
2 Consider
2 Obliterating Bolt
2 Jaya, Fiery Negotiator
2 Swiftwater Cliffs
2 Molten Tributary
8 Island
2 Stormcarved Coast
8 Mountain
[Sideboard]
1 Flow of Knowledge
2 Haughty Djinn
2 Excavation Explosion
2 Tolarian Terror
