[metadata]
Name=RezerDeDog - Izzet Cauldron (Standard, #2685513)
[general]
Constructed
[Main]
4 Duelist of the Mind
4 Fear of Missing Out
4 Vivi Ornitier
2 Quantum Riddler
3 Agatha's Soul Cauldron
3 Torch the Tower
4 Into the Flood Maw
4 Winternight Stories
4 Proft's Eidetic Memory
4 Stormchaser's Talent
2 Artist's Talent
1 Frostcliff Siege
7 Island
4 Spirebluff Canal
1 Thundering Falls
4 Riverpyre Verge
5 Mountain
[Sideboard]
2 Spell Pierce
2 Negate
1 Annul
2 Abrade
1 Torch the Tower
1 Roaring Furnace
1 Frostcliff Siege
2 Fire Magic
1 Quantum Riddler
2 Detect Intrusion
