[metadata]
Name=RICHMOND TAN - Izzet Combo (Standard, #2534547)
[general]
Constructed
[Main]
4 Fear of Missing Out
4 Geralf, the Fleshwright
4 Vivi Ornitier
1 Voldaren Thrillseeker
4 Agatha's Soul Cauldron
3 Opt
2 Into the Flood Maw
4 Sleight of Hand
4 Stock Up
2 Glacial Dragonhunt
2 Suplex
2 Winternight Stories
3 Bitter Reunion
4 Mountain
4 Riverpyre Verge
4 Shivan Reef
4 Spirebluff Canal
3 Thundering Falls
2 Island
[Sideboard]
4 Unable to Scream
2 Enduring Curiosity
2 Lithomantic Barrage
2 Roaring Furnace
1 Brotherhood's End
1 Ghost Vacuum
1 Negate
1 Ral, Crackling Wit
1 Spell Pierce
