[metadata]
Name=Richard Deaver - Izzet Phoenix (Standard, #949302)
[general]
Constructed
[Main]
2 Crackling Drake
3 Brazen Borrower
3 Merfolk Secretkeeper
3 Ox of Agonas
4 Arclight Phoenix
2 Scorching Dragonfire
2 Aether Gust
3 Thirst for Meaning
4 Radical Idea
4 Shock
4 Opt
4 Thrill of Possibility
1 Maximize Velocity
2 Temple of Epiphany
4 Fabled Passage
4 Steam Vents
5 Island
6 Mountain
[Sideboard]
1 Negate
2 Lava Coil
2 Disdainful Stroke
2 Fry
2 God-Eternal Kefnet
3 Storm's Wrath
3 Mystical Dispute
