[metadata]
Name=Riley Kerr - Izzet Midrange (Standard, #2676040)
[general]
Constructed
[Main]
4 Fear of Missing Out
4 Marauding Mako
4 Steamcore Scholar
3 Hobgoblin, Mantled Marauder
3 Tersa Lightshatter
2 Greasewrench Goblin
1 Hearth Elemental
3 Brass's Tunnel-Grinder
2 Monument to Endurance
4 Torch the Tower
2 Broadside Barrage
2 Glacial Dragonhunt
4 Proft's Eidetic Memory
10 Mountain
4 Island
4 Spirebluff Canal
3 Riverpyre Verge
1 Peculiar Lighthouse
[Sideboard]
4 Abrade
2 Chandra, Spark Hunter
2 Ghost Vacuum
2 Ill-Timed Explosion
2 Into the Flood Maw
2 Spell Pierce
1 Essence Scatter
