[metadata]
Name=Robert Fancher - Izzet Control (Standard, #2507719)
[general]
Constructed
[Main]
4 Thundertrap Trainer
4 Cori-Steel Cutter
4 Opt
4 This Town Ain't Big Enough
2 Abrade
2 Burst Lightning
2 Torch the Tower
4 Sleight of Hand
4 Stock Up
2 Scorching Shot
4 Stormchaser's Talent
2 Roaring Furnace
4 Riverpyre Verge
4 Shivan Reef
4 Spirebluff Canal
3 Island
3 Thundering Falls
2 Mountain
2 Restless Spire
[Sideboard]
3 Get Out
2 Ghost Vacuum
2 Negate
2 Pyroclasm
2 Ral, Crackling Wit
2 Scorching Shot
2 Tishana's Tidebinder
