[metadata]
Name=Roman - s(r) ARCANEx (Standard, #1374492)
[general]
Constructed
[Main]
1 Hullbreaker Horror
1 The Celestus
1 Prismari Command
1 Test of Talents
1 Negate
1 Jwari Disruption
1 Galvanic Iteration
1 Disdainful Stroke
2 Behold the Multiverse
2 Fading Hope
2 Abrade
4 Big Score
4 Magma Opus
4 Spikefield Hazard
4 Burn Down the House
4 Expressive Iteration
3 Arcane Bombardment
1 Rowan, Scholar of Sparks
1 Field of Ruin
1 Otawara, Soaring City
1 Sokenzan, Crucible of Defiance
2 Hall of Storm Giants
2 Frostboil Snarl
3 Island
4 Stormcarved Coast
4 Riverglide Pathway
4 Mountain
[Sideboard]
