[metadata]
Name=Roman - s(r) Izzet SPAN (Standard, #1400002)
[general]
Constructed
[Main]
1 Kairi, the Swirling Sky
1 Inferno of the Star Mounts
1 Lier, Disciple of the Drowned
1 Iymrith, Desert Doom
1 Manaform Hellkite
1 Galazeth Prismari
4 Goldspan Dragon
1 The Celestus
1 Prismari Command
2 Flame-Blessed Bolt
2 Make Disappear
2 Negate
2 Memory Deluge
4 Fading Hope
4 Dragon's Fire
2 Crush the Weak
4 Expressive Iteration
1 Rowan, Scholar of Sparks
1 Sokenzan, Crucible of Defiance
1 Otawara, Soaring City
1 Field of Ruin
2 Hall of Storm Giants
2 Den of the Bugbear
2 Frostboil Snarl
4 Stormcarved Coast
4 Riverglide Pathway
4 Mountain
4 Island
[Sideboard]
1 Structural Assault
1 Behold the Multiverse
1 Geistwave
1 Galvanic Iteration
1 Disdainful Stroke
1 Spell Pierce
1 March of Swirling Mist
