[metadata]
Name=root#13014 - Izzet Control (Standard, #1287233)
[general]
Constructed
[Main]
1 Hullbreaker Horror
1 Saw It Coming
1 Demon Bolt
1 Test of Talents
2 Galvanic Iteration
2 Cathartic Pyre
2 Cinderclasm
2 Memory Deluge
3 Divide by Zero
3 Unexpected Windfall
3 Jwari Disruption
3 Fading Hope
1 Shatterskull Smashing
2 Burn Down the House
4 Alrund's Epiphany
4 Expressive Iteration
1 Battle of Frost and Fire
1 Frostboil Snarl
2 Stormcarved Coast
2 Hall of Storm Giants
2 Field of Ruin
4 Riverglide Pathway
6 Island
7 Mountain
[Sideboard]
1 Mascot Exhibition
1 Environmental Sciences
2 Teachings of the Archaics
