[metadata]
Name=Rudy Hartt - Izzet Control (Standard, #1248815)
[general]
Constructed
[Main]
1 Hullbreaker Horror
2 Lier, Disciple of the Drowned
1 The Celestus
1 Demon Bolt
1 Galvanic Iteration
1 Prismari Command
2 Abrade
2 Jwari Disruption
2 Cinderclasm
2 Fading Hope
4 Unexpected Windfall
4 Spikefield Hazard
4 Divide by Zero
1 Thundering Rebuke
4 Expressive Iteration
3 Curse of Surveillance
4 Curse of Shaken Faith
2 Field of Ruin
2 Hall of Storm Giants
4 Stormcarved Coast
4 Island
4 Riverglide Pathway
5 Mountain
[Sideboard]
1 Environmental Sciences
1 Mascot Exhibition
1 Teachings of the Archaics
1 Cinderclasm
1 Alrund's Epiphany
1 Hullbreaker Horror
1 Smoldering Egg
2 Cyclone Summoner
2 Test of Talents
2 Burning Hands
2 Flame-Blessed Bolt
