[metadata]
Name=Ryan W - Izzet Tempo (Standard, #1053698)
[general]
Constructed
[Main]
2 Brazen Borrower
3 Bonecrusher Giant
4 Sprite Dragon
4 Stormwing Entity
2 Blitz of the Thunder-Raptor
4 Frantic Inventory
4 Opt
4 Shock
4 Spikefield Hazard
2 Shatterskull Smashing
4 Crash Through
4 Roil Eruption
4 Riddleform
2 Temple of Epiphany
2 Temple of Epiphany
3 Mountain
4 Riverglide Pathway
4 Island
[Sideboard]
2 Soul-Guide Lantern
2 Negate
2 Phoenix of Ash
2 Blitz of the Thunder-Raptor
2 Redcap Melee
2 Ox of Agonas
3 Mystical Dispute
