#EVENT:SCG Invitational Qualifier Brooklyn
[metadata]
Name=Ryan Vincent - Eldrazi (Standard, #521222)
[general]
Constructed
[Main]
3 Conduit of Ruin
4 Herald of Kozilek
1 Kozilek, the Great Distortion
4 Matter Reshaper
2 Oblivion Sower
2 Reality Smasher
3 Thought-Knot Seer
2 Ulamog, the Ceaseless Hunger
4 Hedron Archive
3 Dispel
3 Kozilek's Return
2 Titan's Presence
4 Warping Wail
2 Corrupted Crossroads
1 Crumbling Vestige
1 Holdout Settlement
4 Island
1 Mirrorpool
3 Mountain
1 Ruins of Oran-Rief
2 Sanctum of Ugin
1 Sea Gate Wreckage
2 Shivan Reef
4 Shrine of the Forsaken Gods
1 Wandering Fumarole
[Sideboard]
2 Adverse Conditions
1 Crumble to Dust
1 Horribly Awry
2 Slip Through Space
2 Spatial Contortion
1 Stormchaser Mage
1 Ugin, the Spirit Dragon
3 Void Shatter
1 Void Winnower
