#EVENT:Standard Champs #8619007
[metadata]
Name=s_b_i_r_u - UR Scissors (Standard, #313679)
[general]
Constructed
[Main]
4 Hangarback Walker
3 Jhessian Thief
4 Ornithopter
4 Darksteel Citadel
4 Ghostfire Blade
2 Springleaf Drum
4 Shrapnel Blast
3 Stubborn Denial
2 Wild Slash
4 Anger of the Gods
3 Cloudform
4 Ensoul Artifact
5 Island
5 Mountain
4 Shivan Reef
1 Swiftwater Cliffs
4 Temple of Epiphany
[Sideboard]
3 Disdainful Stroke
3 Gainsay
2 Harbinger of the Tides
3 Magma Jet
2 Monastery Siege
2 Thopter Spy Network
