[metadata]
Name=samanthagames89 - Slick Rick Got Slicker (Standard, #2531705)
[general]
Constructed
[Main]
2 Fleeting Effigy
1 Harrier Strix
2 Khenra Spellspear
1 Mockingbird
4 Monastery Swiftspear
4 Slickshot Show-Off
4 Stormcatch Mentor
2 Cori-Steel Cutter
2 Bounce Off
4 Burst Lightning
3 Dreadmaw's Ire
3 Monstrous Rage
2 Three Steps Ahead
2 Twinferno
2 Ringing Strike Mastery
1 Stormchaser's Talent
1 Ral, Crackling Wit
4 Eroded Canyon
2 Island
2 Izzet Guildgate
8 Mountain
2 Spirebluff Canal
2 Temple of Epiphany
[Sideboard]
