[metadata]
Name=Santiago Velasco - Izzet Tempo (Standard, #1169283)
[general]
Constructed
[Main]
4 Bonecrusher Giant
4 Rimrock Knight
4 Sprite Dragon
4 Stormwing Entity
4 Brazen Borrower
1 Disdainful Stroke
1 Glimpse of Freedom
2 Shock
3 Mystical Dispute
4 Opt
4 Crash Through
4 Expressive Iteration
2 Fabled Passage
4 Frostboil Snarl
4 Riverglide Pathway
5 Mountain
6 Island
[Sideboard]
1 Prismari Command
1 Soul-Guide Lantern
1 Shadowspear
2 Disdainful Stroke
2 Negate
2 Cinderclasm
3 Blitz of the Thunder-Raptor
3 Redcap Melee
