#EVENT:FNM17時の部
[metadata]
Name=Sasaki Ryo - Rogue (Standard, #606413)
[general]
Constructed
[Main]
4 Chief of the Foundry
4 Hangarback Walker
2 Pia and Kiran Nalaar
2 Thopter Engineer
1 Vile Aggregate
3 Whirler Rogue
2 Ghostfire Blade
4 Artificer's Epiphany
3 Clash of Wills
1 Disdainful Stroke
3 Fiery Impulse
1 Spell Shrivel
1 Void Shatter
4 Warping Wail
1 Thopter Spy Network
2 Evolving Wilds
1 Foundry of the Consuls
7 Island
4 Mountain
2 Ruins of Oran-Rief
4 Shivan Reef
1 Tomb of the Spirit Dragon
2 Wandering Fumarole
1 Wastes
[Sideboard]
1 Blight Herder
1 Clever Impersonator
1 Crumble to Dust
2 Dispel
1 Disperse
2 Eldrazi Obligator
1 Negate
2 Reality Shift
1 Seismic Rupture
