[metadata]
Name=Satoshi Ishiguro - Izzet Dragons (Standard, #1212299)
[general]
Constructed
[Main]
4 Smoldering Egg
4 Goldspan Dragon
1 Disdainful Stroke
2 Cathartic Pyre
2 Fading Hope
2 Negate
2 Prismari Command
4 Silundi Vision
4 Dragon's Fire
4 Memory Deluge
2 Shatterskull Smashing
4 Expressive Iteration
4 Alrund's Epiphany
1 Hall of Storm Giants
2 Frostboil Snarl
2 Den of the Bugbear
4 Riverglide Pathway
6 Island
6 Mountain
[Sideboard]
1 Test of Talents
1 Fading Hope
2 Disdainful Stroke
3 Cinderclasm
4 Malevolent Hermit
4 Burning Hands
