#EVENT:Regionals - Orlando, FL
[metadata]
Name=Shawn Ellis - U-R Aggro (Standard, #644164)
[general]
Constructed
[Main]
4 Inventor's Apprentice
4 Lathnu Hellion
2 Pia Nalaar
4 Reality Smasher
4 Stormchaser Mage
4 Fleetwheel Cruiser
4 Smuggler's Copter
4 Built to Smash
4 Galvanic Bombardment
3 Saheeli Rai
4 Aether Hub
2 Crumbling Vestige
2 Evolving Wilds
2 Island
4 Mountain
4 Spirebluff Canal
4 Wandering Fumarole
1 Wastes
[Sideboard]
3 Ceremonious Rejection
2 Chandra, Torch of Defiance
4 Harnessed Lightning
3 Negate
3 Summary Dismissal
