[metadata]
Name=Shimokobe Yukihiro - UR Control (Standard, #1316706)
[general]
Constructed
[Main]
3 Smoldering Egg
4 Goldspan Dragon
1 Fading Hope
1 Negate
1 Prismari Command
1 Abrade
2 Cinderclasm
2 Invoke Calamity
2 Behold the Multiverse
2 Jwari Disruption
3 Dragon's Fire
3 Spikefield Hazard
3 Galvanic Iteration
4 Unexpected Windfall
1 Check for Traps
2 Crackle with Power
3 Expressive Iteration
1 Otawara, Soaring City
1 Sokenzan, Crucible of Defiance
2 Clearwater Pathway
2 Mountain
4 Shipwreck Marsh
4 Haunted Ridge
4 Stormcarved Coast
4 Riverglide Pathway
[Sideboard]
1 Inscription of Ruin
1 Disdainful Stroke
1 Check for Traps
1 Saw It Coming
1 Negate
1 Lier, Disciple of the Drowned
1 Test of Talents
1 Invoke Calamity
1 Soul Shatter
1 Smoldering Egg
2 Hullbreaker Horror
3 Ray of Enfeeblement
