[metadata]
Name=Shinichi Ito - Izzet Tempo (Standard, #1105442)
[general]
Constructed
[Main]
3 Goldspan Dragon
4 Sprite Dragon
4 Brazen Borrower
4 Bonecrusher Giant
1 Shadowspear
2 Miscast
2 Disdainful Stroke
2 Negate
3 Behold the Multiverse
4 Frost Bite
4 Roil Eruption
2 Shark Typhoon
3 Faceless Haven
3 Fabled Passage
4 Volatile Fjord
4 Riverglide Pathway
5 Snow-Covered Mountain
6 Snow-Covered Island
[Sideboard]
1 Goldspan Dragon
1 Shadowspear
1 Miscast
1 Disdainful Stroke
2 Mystical Dispute
2 Shark Typhoon
2 Avalanche Caller
2 Cinderclasm
3 Ox of Agonas
