[metadata]
Name=shinya sakimoto - Izzet Tempo (Standard, #1452369)
[general]
Constructed
[Main]
4 Aether Channeler
4 Suspicious Stowaway
4 Haughty Djinn
4 Fable of the Mirror-Breaker
4 Ledger Shredder
2 Essence Scatter
2 Play with Fire
2 Fading Hope
2 Make Disappear
2 Spell Pierce
4 Lightning Strike
4 Consider
1 Sokenzan, Crucible of Defiance
2 Otawara, Soaring City
3 Mountain
3 Xander's Lounge
4 Shivan Reef
4 Stormcarved Coast
5 Island
[Sideboard]
1 Seismic Wave
1 Unlicensed Hearse
1 Flame-Blessed Bolt
2 Abrade
2 Malevolent Hermit
2 Torch Breath
2 Reckoner Bankbuster
2 Disdainful Stroke
2 Negate
