[metadata]
Name=Shotaro Hayashi - Izzet Epiphany (Standard, #1217264)
[general]
Constructed
[Main]
1 Spikefield Hazard
1 Disdainful Stroke
1 Negate
1 Test of Talents
1 Cinderclasm
2 Cathartic Pyre
2 Memory Deluge
2 Demon Bolt
2 Burning Hands
2 Fading Hope
2 Unexpected Windfall
2 Jwari Disruption
2 Galvanic Iteration
3 Divide by Zero
2 Burn Down the House
2 Shatterskull Smashing
4 Expressive Iteration
4 Alrund's Epiphany
1 Prismari Campus
2 Field of Ruin
2 Hall of Storm Giants
3 Frostboil Snarl
4 Riverglide Pathway
5 Mountain
7 Island
[Sideboard]
1 Environmental Sciences
1 Spikefield Hazard
1 Teachings of the Archaics
1 Mascot Exhibition
1 Cinderclasm
1 Burning Hands
1 Test of Talents
2 Smoldering Egg
2 Malevolent Hermit
2 Goldspan Dragon
2 Negate
