[metadata]
Name=Simon Degee - Izzet Epiphany (Standard, #1223342)
[general]
Constructed
[Main]
2 Smoldering Egg
3 Lier, Disciple of the Drowned
3 The Celestus
1 Prismari Command
2 Galvanic Iteration
2 Cathartic Pyre
2 Jwari Disruption
3 Spikefield Hazard
3 Memory Deluge
4 Divide by Zero
4 Fading Hope
1 Burn Down the House
4 Expressive Iteration
4 Alrund's Epiphany
3 Frostboil Snarl
3 Hall of Storm Giants
4 Mountain
4 Island
4 Riverglide Pathway
4 Field of Ruin
[Sideboard]
1 Test of Talents
1 Mascot Exhibition
2 Environmental Sciences
2 Demon Bolt
2 Burning Hands
3 Cyclone Summoner
4 Malevolent Hermit
