#EVENT:Standard Champs #8046227
[metadata]
Name=spinsparx - spinsparx (3-2) (Standard, #191402)
[general]
Constructed
[Main]
4 Monastery Swiftspear
4 Ornithopter
1 Bident of Thassa
4 Darksteel Citadel
2 Ghostfire Blade
2 Springleaf Drum
3 Magma Jet
3 Shrapnel Blast
3 Stoke the Flames
1 Titan's Strength
3 Wild Slash
1 Barrage of Boulders
4 Hordeling Outburst
2 Howl of the Horde
4 Ensoul Artifact
2 Monastery Siege
3 Mana Confluence
6 Mountain
4 Shivan Reef
4 Temple of Epiphany
[Sideboard]
2 Arc Lightning
2 Disdainful Stroke
2 Goblin Rabblemaster
3 Negate
1 Outpost Siege
3 Phyrexian Revoker
1 Temur Battle Rage
