#EVENT:WMCQ'12 (Ghent, Flanders)
[metadata]
Name=Stan Van Der Velden - UR Delver (Standard, #31551)
[general]
Constructed
[Main]
1 Consecrated Sphinx
4 Delver of Secrets
2 Dungeon Geists
2 Phantasmal Image
4 Snapcaster Mage
1 Galvanic Blast
1 Incinerate
2 Mana Leak
4 Thought Scour
2 Vapor Snag
2 Bonfire of the Damned
3 Gitaxian Probe
4 Pillar of Flame
4 Ponder
1 Tamiyo, the Moon Sage
1 Desolate Lighthouse
12 Island
6 Mountain
4 Sulfur Falls
[Sideboard]
1 Batterskull
1 Crush
1 Dissipate
1 Flashfreeze
1 Ghost Quarter
1 Grim Lavamancer
1 Gut Shot
1 Inferno Titan
1 Mental Misstep
1 Ratchet Bomb
1 Spellskite
