#EVENT:SCG Invitational Qualifier Springfield
[metadata]
Name=Stephen Tan - Eldrazi (Standard, #630092)
[general]
Constructed
[Main]
4 Dimensional Infiltrator
1 Eldrazi Obligator
4 Eldrazi Skyspawner
3 Matter Reshaper
4 Rattlechains
4 Reality Smasher
2 Reckless Bushwhacker
1 Ruination Guide
4 Thought-Knot Seer
3 Whirler Rogue
2 Clash of Wills
1 Negate
2 Spatial Contortion
1 Roast
3 Battlefield Forge
4 Foundry of the Consuls
7 Island
1 Sea Gate Wreckage
4 Shivan Reef
4 Wandering Fumarole
1 Yavimaya Coast
[Sideboard]
1 Dispel
1 Displacement Wave
1 Fevered Visions
1 Horribly Awry
3 Rending Volley
1 Stratus Dancer
1 Tears of Valakut
1 Warping Wail
