[metadata]
Name=stevethemighty - LierHully (Standard, #1289951)
[general]
Constructed
[Main]
2 Hullbreaker Horror
2 Lier, Disciple of the Drowned
3 Smoldering Egg
1 The Celestus
1 Demon Bolt
1 Test of Talents
2 Galvanic Iteration
2 Memory Deluge
2 Prismari Command
2 Abrade
2 Syncopate
3 Fading Hope
3 Unexpected Windfall
3 Jwari Disruption
4 Spikefield Hazard
2 Burn Down the House
2 Alchemist's Gambit
3 Expressive Iteration
1 Hall of Storm Giants
2 Stormcarved Coast
2 Riverglide Pathway
2 Field of Ruin
6 Island
7 Mountain
[Sideboard]
1 Mascot Exhibition
2 Environmental Sciences
2 Introduction to Annihilation
2 Start from Scratch
