[metadata]
Name=SuperTemplar - Pirate Control (Standard, #1851692)
[general]
Constructed
[Main]
3 Roaming Throne
3 Breeches, Eager Pillager
4 Tishana's Tidebinder
4 Kitesail Larcenist
3 Captain Storm, Cosmium Raider
1 Malcolm, Alluring Scoundrel
3 Staunch Crewmate
4 Spyglass Siren
3 Subterranean Schooner
2 Lodestone Needle
3 Mishra's Research Desk
3 Witchstalker Frenzy
3 Fading Hope
1 Mirrex
3 Cavern of Souls
4 Shivan Reef
4 Restless Spire
4 Stormcarved Coast
1 Sokenzan, Crucible of Defiance
1 Otawara, Soaring City
2 Island
1 Mountain
[Sideboard]
3 Negate
4 Lithomantic Barrage
2 Zoetic Glyph
1 Jaya, Fiery Negotiator
3 Disdainful Stroke
2 Abrade
