[metadata]
Name=Symphoneers - Izzet Tempo (Standard, #1369183)
[general]
Constructed
[Main]
3 Bloodthirsty Adversary
3 Spectral Adversary
4 Delver of Secrets
4 Kumano Faces Kakkazan
4 Ledger Shredder
1 Make Disappear
1 Arcane Infusion
1 March of Swirling Mist
1 Spikefield Hazard
2 Jwari Disruption
4 Consider
4 Slip Out the Back
3 Shatterskull Smashing
4 Strangle
4 Expressive Iteration
1 Sokenzan, Crucible of Defiance
1 Otawara, Soaring City
2 Mountain
4 Riverglide Pathway
4 Stormcarved Coast
5 Island
[Sideboard]
