[metadata]
Name=Taerian van Rensburg - Izzet Control (Standard, #1209567)
[general]
Constructed
[Main]
3 Iymrith, Desert Doom
1 Cathartic Pyre
1 Into the Roil
1 Disdainful Stroke
1 Silundi Vision
1 Negate
2 Divide by Zero
2 Spikefield Hazard
2 Prismari Command
3 Memory Deluge
3 Dragon's Fire
3 Jwari Disruption
4 Saw It Coming
3 Crush the Weak
3 Expressive Iteration
3 Burn Down the House
1 Prismari Campus
2 Field of Ruin
2 Hall of Storm Giants
3 Frostboil Snarl
4 Riverglide Pathway
6 Island
6 Mountain
[Sideboard]
1 Mascot Exhibition
1 Environmental Sciences
1 Disdainful Stroke
1 Test of Talents
1 Ravenform
2 Heated Debate
2 Ray of Frost
2 Lullmage's Domination
4 Malevolent Hermit
