[metadata]
Name=Takano Hayato - Expansion Combo (Standard, #796845)
[general]
Constructed
[Main]
2 God-Eternal Kefnet
4 Opt
2 Spell Pierce
3 Shock
3 Syncopate
2 Negate
4 Lightning Strike
2 Ionize
2 Chemister's Insight
4 Expansion // Explosion
2 Search for Azcanta
1 Narset, Parter of Veils
4 Ral, Storm Conduit
1 Ral, Izzet Viceroy
7 Island
8 Mountain
4 Sulfur Falls
4 Steam Vents
1 Field of Ruin
[Sideboard]
1 Entrancing Melody
1 Negate
1 Narset, Parter of Veils
1 Kasmina, Enigmatic Mentor
2 Lava Coil
3 Fiery Cannonade
1 Sarkhan the Masterless
1 Ionize
1 Saheeli, Sublime Artificer
2 Niv-Mizzet, Parun
1 Ugin, the Ineffable
