[metadata]
Name=tamir1313 - Izzet Proft (Standard, #2390518)
[general]
Constructed
[Main]
4 Irreverent Gremlin
4 Steamcore Scholar
4 Fear of Missing Out
4 Inti, Seneschal of the Sun
4 Scrounging Skyray
4 Marauding Mako
4 Monument to Endurance
1 Into the Flood Maw
4 Burst Lightning
2 Spell Pierce
2 Proft's Eidetic Memory
5 Mountain
2 Thundering Falls
4 Riverpyre Verge
3 Island
4 Spirebluff Canal
1 Restless Spire
4 Shivan Reef
[Sideboard]
2 Negate
2 Disdainful Stroke
2 Ral, Crackling Wit
4 Torch the Tower
2 Obliterating Bolt
2 Ghost Vacuum
1 Into the Flood Maw
