[metadata]
Name=taniE2 - Izzet Control (Standard, #1153926)
[general]
Constructed
[Main]
3 Goldspan Dragon
3 Solemn Simulacrum
3 Ox of Agonas
4 Bonecrusher Giant
2 Mazemind Tome
2 Jwari Disruption
3 Magma Opus
4 Prismari Command
4 Fire Prophecy
2 Shatterskull Smashing
2 Irencrag Feat
3 Draconic Intervention
3 Ugin, the Spirit Dragon
2 Crawling Barrens
2 Field of Ruin
2 Island
4 Riverglide Pathway
4 Temple of Epiphany
8 Mountain
[Sideboard]
1 Shark Typhoon
1 Test of Talents
2 Negate
2 Scorching Dragonfire
2 Cinderclasm
3 Mystical Dispute
4 Robber of the Rich
