[metadata]
Name=TBa66ins - Izzet Epiphany (Standard, #1227790)
[general]
Constructed
[Main]
2 Smoldering Egg
1 Negate
1 Test of Talents
2 Devious Cover-Up
2 Disdainful Stroke
2 Jwari Disruption
2 Cinderclasm
3 Galvanic Iteration
3 Fading Hope
3 Cathartic Pyre
3 Memory Deluge
4 Divide by Zero
4 Spikefield Hazard
2 Alrund's Epiphany
4 Expressive Iteration
1 Prismari Campus
1 Surtland Frostpyre
1 Riverglide Pathway
2 Hall of Storm Giants
4 Volatile Fjord
6 Island
7 Mountain
[Sideboard]
1 Introduction to Prophecy
1 Mascot Exhibition
1 Teachings of the Archaics
2 Environmental Sciences
2 Introduction to Annihilation
2 Smoldering Egg
3 Goldspan Dragon
3 Burning Hands
