[metadata]
Name=tdias - Grixis Dragons (Standard, #1300075)
[general]
Constructed
[Main]
1 Iymrith, Desert Doom
1 Inferno of the Star Mounts
2 Hullbreaker Horror
4 Goldspan Dragon
2 Saw It Coming
2 Unexpected Windfall
2 Negate
2 Memory Deluge
2 Jwari Disruption
3 Fading Hope
3 Cinderclasm
3 Play with Fire
4 Dragon's Fire
2 Shatterskull Smashing
3 Burn Down the House
4 Expressive Iteration
1 Field of Ruin
2 Frostboil Snarl
2 Hall of Storm Giants
4 Riverglide Pathway
4 Mountain
7 Island
[Sideboard]
1 Malevolent Hermit
1 Cyclone Summoner
1 Fading Hope
2 Abrade
2 Lier, Disciple of the Drowned
2 Negate
2 Prismari Command
2 Crush the Weak
2 Test of Talents
