[metadata]
Name=Teddie Andersson - Izzet Tempo (Standard, #1120435)
[general]
Constructed
[Main]
1 Eye Collector
3 Faerie Vandal
4 Faerie Guidemother
4 Tome Raider
4 Oko's Accomplices
4 Sprite Dragon
4 Behold the Multiverse
4 Frantic Inventory
1 Reconnaissance Mission
1 Shark Typhoon
4 Improbable Alliance
1 Teferi, Master of Time
1 The Royal Scions
1 Ugin, the Spirit Dragon
4 Swiftwater Cliffs
9 Mountain
10 Island
[Sideboard]
2 Demon Bolt
3 Disdainful Stroke
3 Crush the Weak
3 Ravenform
4 Scorching Dragonfire
