[metadata]
Name=telsacow - Izzet Epiphany (Standard, #1219039)
[general]
Constructed
[Main]
4 Smoldering Egg
2 Memory Deluge
4 Divide by Zero
4 Magma Opus
4 Silundi Vision
4 Test of Talents
4 Unexpected Windfall
4 Alrund's Epiphany
4 Burn Down the House
4 Shatterskull Smashing
4 Riverglide Pathway
4 Hall of Storm Giants
4 Frostboil Snarl
5 Mountain
5 Island
[Sideboard]
1 Teachings of the Archaics
1 Environmental Sciences
1 Introduction to Annihilation
1 Mascot Exhibition
1 Start from Scratch
2 Pithing Needle
4 Negate
4 Burning Hands
