[metadata]
Name=telsacow - Izzet Epiphany (Standard, #1267390)
[general]
Constructed
[Main]
3 Hullbreaker Horror
1 The Celestus
2 Galvanic Iteration
4 Valakut Awakening
4 Unexpected Windfall
4 Spikefield Hazard
4 Prismari Command
4 Demon Bolt
4 Burn Down the House
4 Alrund's Epiphany
4 Battle of Frost and Fire
3 Mountain
3 Field of Ruin
4 Stormcarved Coast
4 Riverglide Pathway
4 Island
4 Hall of Storm Giants
[Sideboard]
1 Galvanic Iteration
2 Memory Deluge
4 Test of Talents
4 Negate
4 Burning Hands
