[metadata]
Name=telsacow - Izzet Epiphany (Standard, #1218198)
[general]
Constructed
[Main]
4 Goldspan Dragon
4 Smoldering Egg
4 Divide by Zero
4 Negate
4 Memory Deluge
4 Magma Opus
4 Shatterskull Smashing
4 Burn Down the House
4 Alrund's Epiphany
2 Frostboil Snarl
4 Temple of the Dragon Queen
4 Riverglide Pathway
4 Hall of Storm Giants
5 Mountain
5 Island
[Sideboard]
1 Teachings of the Archaics
1 Start from Scratch
1 Pithing Needle
1 Mascot Exhibition
1 Environmental Sciences
2 Introduction to Annihilation
4 Burning Hands
4 Test of Talents
