[metadata]
Name=terrordactyl - Izzet Tempo (Standard, #1157808)
[general]
Constructed
[Main]
4 Bonecrusher Giant
4 Galazeth Prismari
4 Goldspan Dragon
2 Prismari Command
4 Scorching Dragonfire
4 Saw It Coming
4 Magma Opus
4 Frost Bite
4 Expressive Iteration
4 Shatterskull Smashing
2 Volatile Fjord
4 Snow-Covered Mountain
4 Fabled Passage
4 Riverglide Pathway
8 Snow-Covered Island
[Sideboard]
1 Prismari Command
2 Mystical Dispute
2 Crush the Weak
2 Ox of Agonas
2 Soul Sear
2 Redcap Melee
4 Negate
