[metadata]
Name=Thedore Jed Ato - UR Aggro (Standard, #1318993)
[general]
Constructed
[Main]
4 Thermo-Alchemist
4 Delver of Secrets
4 Smoldering Egg
2 March of Swirling Mist
2 Spikefield Hazard
3 March of Reckless Joy
3 Play with Fire
4 Consider
4 Fading Hope
2 Inspired Idea
2 Sea Gate Restoration
3 Shatterskull Smashing
4 Expressive Iteration
4 Roil Eruption
2 Den of the Bugbear
2 Mountain
3 Stormcarved Coast
4 Riverglide Pathway
4 Island
[Sideboard]
1 Rowan, Scholar of Sparks
2 Lier, Disciple of the Drowned
2 Disdainful Stroke
2 Negate
2 Abrade
3 Burning Hands
3 Malevolent Hermit
