[metadata]
Name=Thomas The Great - UR Dynavolt (Standard, #687728)
[general]
Constructed
[Main]
4 Torrential Gearhulk
4 Censor
4 Disallow
4 Essence Scatter
4 Glimmer of Genius
4 Harnessed Lightning
4 Hieroglyphic Illumination
2 Magma Spray
2 Negate
1 Summary Dismissal
2 Sweltering Suns
4 Aether Hub
10 Island
3 Mountain
4 Spirebluff Canal
4 Wandering Fumarole
[Sideboard]
3 Dispel
1 Kefnet the Mindful
2 Magma Spray
2 Negate
1 Sphinx of the Final Word
1 Summary Dismissal
1 Sweltering Suns
4 Thing in the Ice
