[metadata]
Name=Thomas The Great - Jeskai CopyCat (Standard, #682345)
[general]
Constructed
[Main]
4 Felidar Guardian
3 Torrential Gearhulk
3 Censor
2 Disallow
4 Glimmer of Genius
4 Harnessed Lightning
1 Hieroglyphic Illumination
4 Magma Spray
3 Negate
2 Radiant Flames
4 Saheeli Rai
4 Aether Hub
3 Inspiring Vantage
6 Island
3 Plains
4 Port Town
2 Spirebluff Canal
4 Wandering Fumarole
[Sideboard]
2 Cast Out
1 Confirm Suspicions
2 Disallow
2 Dispel
2 Fragmentize
2 Fumigate
1 Jace, Unraveler of Secrets
1 Linvala, the Preserver
1 Negate
1 Radiant Flames
