#EVENT:SCG Regionals Columbus
[metadata]
Name=Thomas Stiteler - Blue Artifacts (Standard, #309169)
[general]
Constructed
[Main]
4 Hangarback Walker
2 Keeper of the Lens
4 Ornithopter
2 Phyrexian Revoker
4 Thopter Engineer
3 Whirler Rogue
4 Darksteel Citadel
2 Ghostfire Blade
4 Springleaf Drum
3 Artificer's Epiphany
4 Shrapnel Blast
3 Wild Slash
4 Ensoul Artifact
5 Island
4 Mountain
4 Shivan Reef
2 Temple of Epiphany
2 Tomb of the Spirit Dragon
[Sideboard]
3 Disdainful Stroke
3 Negate
2 Pia and Kiran Nalaar
3 Roast
2 Thopter Spy Network
2 Tormod's Crypt
