#EVENT:SCG Invitational Qualifier Billings
[metadata]
Name=Thomas Mendenhall - Mono Blue (Standard, #84699)
[general]
Constructed
[Main]
4 Frostburn Weird
2 Keranos, God of Storms
4 Master of Waves
4 Nightveil Specter
4 Thassa, God of the Sea
3 Cyclonic Rift
2 Izzet Charm
3 Mizzium Mortars
3 Claustrophobia
4 Jace, Architect of Thought
2 Ral Zarek
8 Island
1 Mana Confluence
2 Mutavault
2 Nykthos, Shrine to Nyx
2 Shivan Reef
4 Steam Vents
2 Temple of Enlightenment
4 Temple of Epiphany
[Sideboard]
2 Anger of the Gods
2 Dispel
3 Hall of Triumph
2 Jace, Memory Adept
2 Magma Spray
2 Negate
1 Pithing Needle
1 Turn // Burn
