[metadata]
Name=Thor - IZZET TEMPO BUDGET (Standard, #1498531)
[general]
Constructed
[Main]
1 Tolarian Terror
1 Aether Channeler
1 Fable of the Mirror-Breaker
2 Cemetery Illuminator
4 Haughty Djinn
1 The Celestus
1 Abrade
2 Rending Flame
2 Shore Up
2 Fading Hope
3 Make Disappear
3 Negate
4 Consider
4 Impulse
2 Strangle
2 Invoke the Winds
2 The Elder Dragon War
1 Sokenzan, Crucible of Defiance
1 Otawara, Soaring City
1 Stormcarved Coast
1 Shivan Reef
2 Thran Portal
3 Mountain
4 Swiftwater Cliffs
10 Island
[Sideboard]
1 Tolarian Terror
1 Fading Hope
1 Disdainful Stroke
1 Spell Pierce
1 The Elder Dragon War
1 Burn Down the House
1 Fires of Victory
2 Thirst for Discovery
2 Reckoner Bankbuster
2 Lier, Disciple of the Drowned
2 Abrade
