[metadata]
Name=Tiago De Oliveira - Izzet Control (Standard, #1389245)
[general]
Constructed
[Main]
1 Lier, Disciple of the Drowned
4 Smoldering Egg
4 Goldspan Dragon
1 The Celestus
1 Prismari Command
1 Behold the Multiverse
1 Cinderclasm
1 Disdainful Stroke
1 Negate
2 Fading Hope
2 Memory Deluge
2 Saw It Coming
3 Spikefield Hazard
3 Jwari Disruption
4 Dragon's Fire
4 Unexpected Windfall
1 Burn Down the House
3 Shatterskull Smashing
1 Hall of Storm Giants
2 Den of the Bugbear
4 Mountain
4 Stormcarved Coast
4 Riverglide Pathway
6 Island
[Sideboard]
1 Hullbreaker Horror
1 Inferno of the Star Mounts
1 Cinderclasm
1 Negate
1 Disdainful Stroke
2 Burning Hands
2 Abrade
3 Ray of Frost
3 Test of Talents
