[metadata]
Name=tigerzord - izzet lier (Standard, #1219989)
[general]
Constructed
[Main]
3 Smoldering Egg
3 Master of Winds
3 Lier, Disciple of the Drowned
2 Test of Talents
2 Spikefield Hazard
2 Memory Deluge
2 Jwari Disruption
2 Disdainful Stroke
3 Fading Hope
4 Divide by Zero
2 Abandon the Post
3 Burn Down the House
4 Alrund's Epiphany
4 Strategic Planning
1 Field of Ruin
2 Hall of Storm Giants
4 Riverglide Pathway
4 Mountain
4 Frostboil Snarl
7 Island
[Sideboard]
1 Teachings of the Archaics
1 Mascot Exhibition
2 Mind Flayer
2 Environmental Sciences
3 Demon Bolt
3 Malevolent Hermit
3 Burning Hands
