[metadata]
Name=tigerzord - snow dragons trad (Standard, #1192484)
[general]
Constructed
[Main]
2 Iymrith, Desert Doom
3 Icebreaker Kraken
4 Goldspan Dragon
3 Weathered Runestone
3 Prismari Command
3 Magma Opus
4 Dragon's Fire
4 Frost Bite
3 Expressive Iteration
4 Alrund's Epiphany
3 Battle of Frost and Fire
2 Faceless Haven
4 Volatile Fjord
9 Snow-Covered Island
10 Snow-Covered Mountain
[Sideboard]
2 Rowan, Scholar of Sparks
3 Dragon Turtle
3 Draconic Intervention
3 Disdainful Stroke
4 Burning Hands
