#EVENT:休日スタンダード17時の部
[metadata]
Name=Tomizawa Shoudai - UR Control (Standard, #614935)
[general]
Constructed
[Main]
2 Pyromancer's Goggles
2 Clash of Wills
2 Fall of the Titans
2 Fiery Impulse
4 Fiery Temper
2 Kozilek's Return
4 Lightning Axe
1 Negate
3 Avacyn's Judgment
3 Magmatic Insight
4 Tormenting Voice
4 Fevered Visions
2 Chandra, Flamecaller
4 Drownyard Temple
2 Highland Lake
3 Island
7 Mountain
4 Shivan Reef
4 Wandering Fumarole
1 Yavimaya Coast
[Sideboard]
3 Jace, Vryn's Prodigy
2 Reality Smasher
1 Rending Volley
3 Thing in the Ice
4 Thought-Knot Seer
