[metadata]
Name=toMoogle - Izzet (Standard, #2535618)
[general]
Constructed
[Main]
2 Archmage of Runes
2 Queen Brahne
2 Shantotto, Tactician Magician
2 Vivi Ornitier
1 Clive, Ifrit's Dominant
1 Niv-Mizzet, Visionary
1 Quistis Trepe
1 Tellah, Great Sage
1 The Emperor of Palamecia
2 Astrologian's Planisphere
2 Thief's Knife
1 Elixir
1 Samurai's Katana
3 Burst Lightning
3 Lightning Strike
3 Opt
2 Abrade
2 Fire Magic
2 Laughing Mad
2 Magic Damper
2 Syncopate
2 Unsummon
2 Combat Tutorial
2 Glacial Dragonhunt
1 Choco-Comet
1 Nibelheim Aflame
3 Sleep Magic
7 Island
7 Mountain
4 Baron, Airship Kingdom
4 Swiftwater Cliffs
4 Temple of Epiphany
[Sideboard]
2 Thunder Magic
1 Relentless X-ATM092
1 Relm's Sketching
1 Self-Destruct
1 Stuck in Summoner's Sanctum
