[metadata]
Name=TopdeckMaster - Izzet Delver (Standard, #1417698)
[general]
Constructed
[Main]
3 Smoldering Egg
3 Thermo-Alchemist
4 Ledger Shredder
4 Delver of Secrets
2 Flame-Blessed Bolt
2 Spikefield Hazard
3 Spell Pierce
3 Fading Hope
4 Consider
4 Play with Fire
2 Strangle
3 Roil Eruption
4 Expressive Iteration
1 Sokenzan, Crucible of Defiance
1 Otawara, Soaring City
1 Hall of Storm Giants
1 Mountain
3 Stormcarved Coast
4 Island
4 Riverglide Pathway
4 Den of the Bugbear
[Sideboard]
1 Fading Hope
