#EVENT:Standard Daily #8217143
[metadata]
Name=trm773 - trm773 (3-1) (Standard, #231828)
[general]
Constructed
[Main]
4 Monastery Swiftspear
4 Ornithopter
4 Darksteel Citadel
3 Ghostfire Blade
3 Springleaf Drum
1 Collateral Damage
1 Disdainful Stroke
4 Lightning Strike
4 Magma Jet
4 Shrapnel Blast
3 Stubborn Denial
4 Wild Slash
2 Treasure Cruise
4 Ensoul Artifact
1 Bloodstained Mire
1 Flooded Strand
2 Island
2 Mana Confluence
4 Mountain
4 Shivan Reef
1 Wooded Foothills
[Sideboard]
2 Circle of Flame
2 Encase in Ice
2 Force Away
2 Negate
2 Rending Volley
2 Seismic Rupture
1 Void Snare
