#EVENT:Danish National Qualifier - Aalborg
[metadata]
Name=Troels F. Hedegaard - Exarch Twin (Standard, #14200)
[general]
Constructed
[Main]
4 Deceiver Exarch
1 Inferno Titan
2 Sea Gate Oracle
2 Burst Lightning
2 Into the Roil
4 Lightning Bolt
4 Mana Leak
2 Spell Pierce
4 Preordain
1 See Beyond
4 Splinter Twin
2 Jace Beleren
4 Jace, the Mind Sculptor
2 Halimar Depths
10 Island
8 Mountain
4 Scalding Tarn
[Sideboard]
4 Flashfreeze
3 Manic Vandal
2 Negate
4 Pyroclasm
1 Turn Aside
1 Wurmcoil Engine
