[metadata]
Name=Trygve Vantomme - Izzet Faeries (Standard, #955171)
[general]
Constructed
[Main]
1 Irencrag Pyromancer
1 Sea-Dasher Octopus
1 Rielle, the Everwise
1 Cavalier of Flame
4 Faerie Vandal
2 Flame Sweep
2 Scorching Dragonfire
4 Startling Development
4 Frostveil Ambush
4 Thrill of Possibility
4 Opt
4 Radical Idea
2 Weaponize the Monsters
4 Improbable Alliance
4 Izzet Guildgate
4 Swiftwater Cliffs
6 Mountain
8 Island
[Sideboard]
2 Shredded Sails
2 Chandra's Pyrohelix
3 Mystical Dispute
4 Drannith Stinger
4 Blazing Volley
