[metadata]
Name=TuneFish - Elemantal Mastery (Standard, #1490655)
[general]
Constructed
[Main]
1 Shivan Devastator
1 Wandering Mind
1 Storm Skreelix
2 Atsushi, the Blazing Sky
3 Smoldering Egg
3 Vadrik, Astral Archmage
4 Jacob Hauken, Inspector
1 The Celestus
1 Network Terminal
2 Arcane Infusion
2 Big Score
3 Cathartic Pyre
4 Consider
2 Reckless Impulse
2 Burn Down the House
4 Seize the Storm
1 Arcane Bombardment
1 Swiftwater Cliffs
1 Shivan Reef
1 Otawara, Soaring City
2 Stormcarved Coast
3 Swiftwater Cliffs
6 Island
10 Mountain
[Sideboard]
