[metadata]
Name=tung tuck - Izzet Dragons (Standard, #1171966)
[general]
Constructed
[Main]
1 Galazeth Prismari
3 Brazen Borrower
4 Goldspan Dragon
4 Bonecrusher Giant
1 Fire Prophecy
1 Cinderclasm
1 Saw It Coming
2 Essence Scatter
2 Mystical Dispute
2 Scorching Dragonfire
2 Negate
3 Prismari Command
4 Frost Bite
2 Alrund's Epiphany
3 Expressive Iteration
1 Shark Typhoon
1 Castle Vantress
2 Volatile Fjord
3 Faceless Haven
4 Riverglide Pathway
4 Fabled Passage
5 Snow-Covered Island
5 Snow-Covered Mountain
[Sideboard]
1 Weathered Runestone
1 Ox of Agonas
1 Shadowspear
1 The Akroan War
1 Kazuul's Fury
2 Redcap Melee
2 Disdainful Stroke
3 Saw It Coming
3 Mazemind Tome
