[metadata]
Name=ULTMizu - Izzet Prowess (Standard, #2482138)
[general]
Constructed
[Main]
4 Eddymurk Crab
4 Hearth Elemental
4 Cori-Steel Cutter
3 Into the Flood Maw
1 Torch the Tower
1 Abrade
2 Spell Pierce
4 Monstrous Rage
4 Opt
3 Stock Up
4 Sleight of Hand
4 Stormchaser's Talent
4 Shivan Reef
4 Spirebluff Canal
4 Mountain
5 Island
4 Riverpyre Verge
1 Thundering Falls
[Sideboard]
2 Drake Hatcher
2 Ral, Crackling Wit
2 Ghost Vacuum
1 Lithomantic Barrage
1 Spell Pierce
1 Disdainful Stroke
2 Torch the Tower
1 Stock Up
2 Sunspine Lynx
1 This Town Ain't Big Enough
