[metadata]
Name=unagieel - Izzet Repurpose (Standard, #2389589)
[general]
Constructed
[Main]
4 Pit Automaton
1 Thran Spider
1 Radiant Lotus
1 Boommobile
1 Nexus of Becoming
4 Repurposing Bay
4 Simulacrum Synthesizer
1 Dissection Tools
1 The Mightstone and Weakstone
4 The Enigma Jewel
1 Detective's Satchel
4 Collector's Vault
4 Chainsaw
2 Torch the Tower
4 Pyroclasm
2 Fomori Vault
3 Mountain
4 Riverpyre Verge
6 Island
4 Shivan Reef
4 Spirebluff Canal
[Sideboard]
4 Mazemind Tome
1 Torch the Tower
1 Scorching Shot
3 Ghost Vacuum
2 Lithomantic Barrage
2 Chandra, Spark Hunter
2 Legion Extruder
