#EVENT:Topdecker.gr - Magic Evolution 3
[metadata]
Name=Unknow - Grixis Control (Standard, #13043)
[general]
Constructed
[Main]
4 Inferno Titan
1 Kuldotha Phoenix
4 Everflowing Chalice
2 Prophetic Prism
4 Sphere of the Suns
4 Tumble Magnet
4 Galvanic Blast
3 Slagstorm
3 Jace, the Mind Sculptor
3 Koth of the Hammer
4 Tezzeret, Agent of Bolas
4 Creeping Tar Pit
4 Darkslick Shores
2 Dragonskull Summit
2 Island
8 Mountain
4 Scalding Tarn
[Sideboard]
3 Black Sun's Zenith
2 Doom Blade
4 Flashfreeze
1 Go for the Throat
3 Inquisition of Kozilek
1 Pyroclasm
1 Wurmcoil Engine
