[metadata]
Name=vdiro - Izzet kraken (Standard, #1238635)
[general]
Constructed
[Main]
1 Smoldering Egg
1 Lier, Disciple of the Drowned
1 Jacob Hauken, Inspector
4 Hullbreaker Horror
2 Cinderclasm
3 Divide by Zero
4 Fading Hope
4 Saw It Coming
4 Consider
4 Unexpected Windfall
4 Spikefield Hazard
2 Shatterskull Smashing
4 Expressive Iteration
2 Hall of Storm Giants
2 Field of Ruin
3 Mountain
4 Stormcarved Coast
4 Riverglide Pathway
7 Island
[Sideboard]
1 Mascot Exhibition
1 Demon Bolt
1 Crush the Weak
1 Heated Debate
1 Thundering Rebuke
1 Environmental Sciences
1 Cinderclasm
4 Test of Talents
4 Malevolent Hermit
