[metadata]
Name=vdiro - izzet control (Standard, #1239607)
[general]
Constructed
[Main]
1 Lier, Disciple of the Drowned
2 Hullbreaker Horror
4 Goldspan Dragon
1 The Celestus
1 Negate
1 Flame-Blessed Bolt
1 Galvanic Iteration
2 Jwari Disruption
2 Demon Bolt
3 Cinderclasm
4 Consider
4 Spikefield Hazard
4 Saw It Coming
4 Unexpected Windfall
1 Thundering Rebuke
4 Expressive Iteration
1 Field of Ruin
2 Hall of Storm Giants
4 Riverglide Pathway
4 Stormcarved Coast
5 Island
5 Mountain
[Sideboard]
1 Disdainful Stroke
1 Thundering Rebuke
1 Cinderclasm
2 Alrund's Epiphany
3 Suspicious Stowaway
3 Test of Talents
4 Burning Hands
