#EVENT:SCG Regionals San Diego
[metadata]
Name=Victor Nerio - Blue Artifacts (Standard, #306249)
[general]
Constructed
[Main]
3 Chief of the Foundry
3 Hangarback Walker
4 Ornithopter
3 Phyrexian Revoker
4 Thopter Engineer
4 Darksteel Citadel
4 Ghostfire Blade
1 Artificer's Epiphany
1 Dig Through Time
2 Negate
4 Shrapnel Blast
4 Ensoul Artifact
3 Thopter Spy Network
1 Flooded Strand
4 Island
3 Mountain
4 Shivan Reef
4 Temple of Epiphany
2 Tomb of the Spirit Dragon
2 Wooded Foothills
[Sideboard]
2 Anger of the Gods
3 Disdainful Stroke
2 Encase in Ice
1 Outpost Siege
2 Roast
1 Searing Blood
1 Tormod's Crypt
