[metadata]
Name=Waga Shohei - Pirate (Standard, #2327352)
[general]
Constructed
[Main]
4 Fanatical Firebrand
3 Spectral Sailor
4 Corsair Captain
4 Kitesail Larcenist
2 Malcolm, Alluring Scoundrel
4 Spyglass Siren
3 Breeches, Eager Pillager
3 Reckless Lackey
4 Mockingbird
2 Enduring Curiosity
3 Torch the Tower
7 Island
5 Mountain
4 Spirebluff Canal
4 Shivan Reef
2 Cavern of Souls
1 Mirrex
1 Soulstone Sanctuary
[Sideboard]
3 Negate
3 Witness Protection
4 Caught in the Crossfire
3 Into the Flood Maw
2 Ghost Vacuum
