#EVENT:Standard Gold TCQ - Burnsville, MN - 8-24-13
[metadata]
Name=WilliamIsreal - UR Pyromancer (Standard, #57013)
[general]
Constructed
[Main]
3 Augur of Bolas
4 Snapcaster Mage
4 Young Pyromancer
1 Counterflux
2 Cyclonic Rift
2 Dissipate
2 Essence Scatter
2 Izzet Charm
2 Opportunity
3 Searing Spear
2 Syncopate
4 Think Twice
4 Turn // Burn
2 Unsummon
2 Mizzium Mortars
2 Desolate Lighthouse
1 Ghost Quarter
5 Island
5 Mountain
4 Steam Vents
4 Sulfur Falls
[Sideboard]
2 Blasphemous Act
2 Dispel
2 Negate
3 Pillar of Flame
2 Ratchet Bomb
