[metadata]
Name=willypimpernel - Mindlink Flamepainter (Standard, #1305408)
[general]
Constructed
[Main]
3 Lizard Blades
4 Rabbit Battery
4 Patchwork Automaton
4 Efreet Flamepainter
1 Reckoner Bankbuster
2 Moonsnare Prototype
2 Experimental Synthesizer
4 Mindlink Mech
1 Magma Opus
2 Voltage Surge
2 Play with Fire
2 Prismari Command
4 Spikefield Hazard
2 Expressive Iteration
3 Anchor to Reality
1 Den of the Bugbear
1 Hall of Storm Giants
1 Sokenzan, Crucible of Defiance
1 Otawara, Soaring City
3 Mountain
4 Stormcarved Coast
4 Riverglide Pathway
5 Island
[Sideboard]
1 Start from Scratch
1 Teachings of the Archaics
1 Introduction to Annihilation
1 Expanded Anatomy
1 Environmental Sciences
2 Mascot Exhibition
