[metadata]
Name=xfile - Jeskai Phoenix (Standard, #799411)
[general]
Constructed
[Main]
4 Arclight Phoenix
4 Crackling Drake
2 Depose // Deploy
3 Lightning Strike
4 Opt
2 Radical Idea
2 Shivan Fire
4 Shock
4 Chart a Course
1 Finale of Promise
3 Lava Coil
2 Tormenting Voice
2 Narset, Parter of Veils
2 Teferi, Time Raveler
3 Glacial Fortress
4 Hallowed Fountain
2 Island
1 Mountain
3 Sacred Foundry
4 Steam Vents
4 Sulfur Falls
[Sideboard]
1 Lava Coil
2 Narset, Parter of Veils
2 Teferi, Time Raveler
2 Deafening Clarion
2 Dovin's Veto
4 Legion Warboss
2 Sorcerous Spyglass
