[metadata]
Name=xhyperguy - UR Reservoir (Standard, #1672395)
[general]
Constructed
[Main]
3 Geistflame Reservoir
3 Call In a Professional
4 Consider
2 Curate
1 Disdainful Stroke
4 Fading Hope
4 Lightning Strike
3 Make Disappear
3 Memory Deluge
1 Negate
4 Play with Fire
2 Spell Pierce
1 Syncopate
2 Burn Down the House
7 Island
8 Mountain
4 Shivan Reef
4 Stormcarved Coast
[Sideboard]
2 Abrade
2 Assimilate Essence
1 Burn Down the House
1 Burn the Accursed
2 Disdainful Stroke
2 Fires of Victory
1 Geistflame Reservoir
4 Lithomantic Barrage
