[metadata]
Name=Yens Goethals - Izzet Dragons (Standard, #1005932)
[general]
Constructed
[Main]
1 Stormwing Entity
3 Crackling Drake
4 Sprite Dragon
1 Expansion // Explosion
1 Infuriate
2 Raking Claws
2 Infuriate
3 Shock
4 Frantic Inventory
4 Opt
1 Crash Through
3 Crash Through
4 Light Up the Stage
4 Riddleform
1 The Royal Scions
1 Steam Vents
2 Swiftwater Cliffs
2 Swiftwater Cliffs
3 Izzet Guildgate
7 Island
7 Mountain
[Sideboard]
1 Lofty Denial
1 Stern Dismissal
1 Shock
1 Shredded Sails
2 Essence Scatter
2 Blazing Volley
3 Scorching Dragonfire
4 Negate
