#EVENT:休日スタンダード17時の部
[metadata]
Name=Yokota Kazuya - UR Aggro (Standard, #635174)
[general]
Constructed
[Main]
4 Elder Deep-Fiend
4 Matter Reshaper
4 Reality Smasher
4 Anticipate
2 Brutal Expulsion
4 Galvanic Bombardment
4 Kozilek's Return
4 Spatial Contortion
1 Coax from the Blind Eternities
4 Fevered Visions
5 Island
4 Mountain
4 Sanctum of Ugin
4 Shivan Reef
4 Shrine of the Forsaken Gods
4 Wandering Fumarole
[Sideboard]
1 Dispel
1 Eldrazi Obligator
1 Kozilek, the Great Distortion
2 Negate
3 Summary Dismissal
3 Thought-Knot Seer
3 Titan's Presence
1 Ulamog, the Ceaseless Hunger
