[metadata]
Name=Yuta Okuyama - Izzet Dragons (Standard, #1174790)
[general]
Constructed
[Main]
4 Brazen Borrower
4 Bonecrusher Giant
4 Goldspan Dragon
2 Mazemind Tome
1 Disdainful Stroke
3 Saw It Coming
3 Frost Bite
4 Mystical Dispute
2 Shatterskull Smashing
3 Expressive Iteration
4 Shark Typhoon
3 Faceless Haven
3 Volatile Fjord
4 Fabled Passage
4 Riverglide Pathway
6 Snow-Covered Mountain
6 Snow-Covered Island
[Sideboard]
1 Prismari Command
1 Test of Talents
1 Frost Bite
2 Embercleave
2 Ox of Agonas
2 Redcap Melee
2 Shadowspear
2 Cinderclasm
2 The Akroan War
