[metadata]
Name=Yvonne Claassen - Izzet Dragons (Standard, #1027970)
[general]
Constructed
[Main]
1 Niv-Mizzet, Parun
1 Terror of the Peaks
2 Crackling Drake
2 Palladium Myr
2 Scorch Spitter
2 Cloudkin Seer
3 Drakuseth, Maw of Flames
3 Goblin Electromancer
4 Sprite Dragon
1 Nyx Lotus
4 Heraldic Banner
1 Expansion // Explosion
1 Negate
2 Cancel
2 Lofty Denial
4 Shock
4 Opt
4 Lava Coil
1 Teferi's Ageless Insight
1 Sanctum of Shattered Heights
2 Sanctum of Calm Waters
1 Saheeli, Sublime Artificer
2 Ugin, the Ineffable
2 Ugin, the Spirit Dragon
1 Temple of Epiphany
1 Steam Vents
2 Fabled Passage
4 Swiftwater Cliffs
4 Evolving Wilds
6 Mountain
6 Island
[Sideboard]
