[metadata]
Name=Zadriansdaddy - Izzet Aggro (Standard, #2602619)
[general]
Constructed
[Main]
4 Kindlespark Duo
3 Coruscation Mage
2 Mysidian Elder
2 Stormcatch Mentor
2 Tempest Angler
2 Valley Floodcaller
1 Alania, Divergent Storm
1 Kitsa, Otterball Elite
1 Summon: G.F. Cerberus
1 Vivi Ornitier
2 Long River's Pull
2 Shore Up
1 Abrade
1 Blooming Blast
1 Cancel
1 Hidetsugu's Second Rite
1 Negate
1 Refute
1 Spell Pierce
1 Lindblum, Industrial Regency
3 Playful Shove
1 Boltwave
1 Suplex
11 Island
9 Mountain
2 Baron, Airship Kingdom
2 Uncharted Haven
[Sideboard]
4 Bombard
3 Drill Too Deep
3 Plasma Bolt
2 Invasive Maneuvers
2 Systems Override
1 Ruinous Rampage
