[metadata]
Name=ZAP_Ruuuuu - DMUs Izzet Mindlink (Standard, #1445066)
[general]
Constructed
[Main]
2 Creepy Puppeteer
2 Rabbit Battery
2 Bloodthirsty Adversary
2 Jhoira, Ageless Innovator
2 Fable of the Mirror-Breaker
2 Suspicious Stowaway
3 Spectral Adversary
4 Kumano Faces Kakkazan
4 Reckless Stormseeker
4 Lizard Blades
4 Mindlink Mech
2 Play with Fire
2 Spell Pierce
2 Lightning Strike
2 Reckless Impulse
1 Sokenzan, Crucible of Defiance
1 Otawara, Soaring City
4 Stormcarved Coast
4 Shivan Reef
4 Island
7 Mountain
[Sideboard]
1 Rending Flame
1 Unlicensed Hearse
1 Disdainful Stroke
2 Volatile Arsonist
2 The Elder Dragon War
2 Jaya, Fiery Negotiator
2 Reckoner Bankbuster
2 Malevolent Hermit
2 Abrade
