[metadata]
Name=ZAP_Ruuuuu - DMUs Izzet Mindlink (2) (Standard, #1547030)
[general]
Constructed
[Main]
2 Fable of the Mirror-Breaker
2 Rabbit Battery
3 Spectral Adversary
4 Reckless Stormseeker
4 Lizard Blades
4 Bloodthirsty Adversary
4 Kumano Faces Kakkazan
4 Mindlink Mech
1 Rending Flame
1 Disdainful Stroke
1 Spell Pierce
2 Play with Fire
3 Lightning Strike
2 Reckless Impulse
1 Otawara, Soaring City
1 Sokenzan, Crucible of Defiance
2 Thran Portal
4 Stormcarved Coast
4 Shivan Reef
5 Island
6 Mountain
[Sideboard]
1 Obliterating Bolt
1 Flame-Blessed Bolt
1 Abrade
1 Negate
1 Chandra, Dressed to Kill
1 Squee, Dubious Monarch
1 Jaya, Fiery Negotiator
1 The Elder Dragon War
2 Reckoner Bankbuster
2 Disdainful Stroke
3 Rending Flame
