[metadata]
Name=zokeS - MYTHIC #619 IZZET TURNS BO1 (Standard, #1240397)
[general]
Constructed
[Main]
1 The Celestus
1 Prismari Command
2 Cinderclasm
2 Spikefield Hazard
3 Jwari Disruption
3 Galvanic Iteration
3 Cathartic Pyre
4 Unexpected Windfall
4 Divide by Zero
4 Fading Hope
2 Burn Down the House
4 Alrund's Epiphany
4 Expressive Iteration
1 Field of Ruin
3 Hall of Storm Giants
4 Frostboil Snarl
4 Riverglide Pathway
5 Island
6 Mountain
[Sideboard]
2 Teachings of the Archaics
2 Environmental Sciences
3 Mascot Exhibition
