[metadata]
Name=2radMTG - Selesnya Enchantments (Standard, #1718475)
[general]
Constructed
[Main]
4 Katilda, Dawnhart Martyr
4 The Restoration of Eiganjo
4 Spirited Companion
4 Generous Visitor
4 Teachings of the Kirin
2 Weaver of Harmony
4 Jukai Naturalist
2 Rite of Harmony
4 Commune with Spirits
4 Hallowed Haunting
4 Ossification
4 Brushland
4 Razorverge Thicket
6 Plains
5 Forest
1 Boseiju, Who Endures
[Sideboard]
1 Borrowed Time
1 Vanquish the Horde
1 Vanquish the Horde
3 Circle of Confinement
1 Shigeki, Jukai Visionary
1 Knockout Blow
2 Destroy Evil
2 Elesh Norn, Mother of Machines
3 Invasion of Gobakhan
