[metadata]
Name=55f266b36ac9ea14b12d00f27abce58c - Selesnya Control (Standard, #2334157)
[general]
Constructed
[Main]
2 Beza, the Bounding Spring
4 Overlord of the Hauntwoods
3 Overlord of the Mistmoors
4 Carrot Cake
3 Get Lost
3 Seized from Slumber
1 Season of the Burrow
2 Split Up
4 Sunfall
2 Authority of the Consuls
3 Caretaker's Talent
4 Up the Beanstalk
4 Brushland
1 Forest
3 Fountainport
4 Hushwood Verge
2 Lush Portico
2 Sunken Citadel
6 Plains
3 Razorverge Thicket
[Sideboard]
2 Authority of the Consuls
1 Beza, the Bounding Spring
3 Elspeth's Smite
1 Exorcise
1 Ghost Vacuum
2 Pawpatch Formation
1 Rest in Peace
1 Serra Paragon
1 Outrageous Robbery
1 Split Up
1 Nissa, Ascended Animist
