[metadata]
Name=908b4e7956fd48f4179117c82554d0c6 - white green buff (Standard, #2210337)
[general]
Constructed
[Main]
2 Veteran Survivor
4 Alabaster Host Sanctifier
2 Fear of Immobility
2 Shrewd Storyteller
2 Sunshower Druid
2 Possessed Goat
2 Harnessed Snubhorn
4 Baseball Bat
2 Virtue of Loyalty
4 Loran's Escape
2 Destroy Evil
2 Not on My Watch
2 Innkeeper's Talent
2 Ethereal Armor
2 Shardmage's Rescue
11 Plains
7 Forest
1 Radiant Grove
1 Lush Portico
2 Creosote Heath
2 Blossoming Sands
[Sideboard]
