[metadata]
Name=_Batutinha_ - Selesnya Angels (Standard, #768653)
[general]
Constructed
[Main]
3 Adanto Vanguard
2 Carnage Tyrant
2 Conclave Cavalier
3 Knight of Grace
3 Lyra Dawnbringer
4 Resplendent Angel
2 Shalai, Voice of Plenty
4 Thorn Lieutenant
4 History of Benalia
2 Ixalan's Binding
3 Ajani, Adversary of Tyrants
3 Vivien Reid
1 Arch of Orazca
7 Forest
9 Plains
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
1 Carnage Tyrant
1 Conclave Cavalier
2 Knight of Autumn
3 Kraul Harpooner
2 Seal Away
2 Settle the Wreckage
4 Tocatli Honor Guard
