[metadata]
Name=_claudius_ - Selesnya Ramp (Standard, #1212317)
[general]
Constructed
[Main]
1 Scute Swarm
3 Loyal Warhound
4 Elite Spellbinder
4 Yasharn, Implacable Earth
4 Prosperous Innkeeper
4 Esika's Chariot
3 Storm the Festival
4 Emeria's Call
4 Felidar Retreat
4 Wrenn and Seven
2 Field of Ruin
2 Cave of the Frost Dragon
4 Branchloft Pathway
4 Tangled Florahedron
4 Plains
4 Kazandu Mammoth
5 Forest
[Sideboard]
2 Reidane, God of the Worthy
2 Doomskar
2 Portable Hole
2 Paladin Class
2 Fateful Absence
2 Toski, Bearer of Secrets
3 Brutal Cathar
