[metadata]
Name=_Cygnus - Selesnya Humans (Standard, #1773784)
[general]
Constructed
[Main]
4 Adeline, Resplendent Cathar
3 Brutal Cathar
3 Katilda, Dawnhart Prime
2 Sigarda, Champion of Light
4 Hopeful Initiate
4 Thalia, Guardian of Thraben
4 Recruitment Officer
2 Skrelv, Defector Mite
2 Melira, the Living Cure
4 Coppercoat Vanguard
2 Sigarda, Font of Blessings
2 Spellbook Vendor
4 Razorverge Thicket
5 Plains
2 Overgrown Farmland
1 Boseiju, Who Endures
2 Eiganjo, Seat of the Empire
4 Plaza of Heroes
4 Brushland
2 Mishra's Foundry
[Sideboard]
4 Wedding Announcement
2 Knockout Blow
3 Anointed Peacekeeper
2 Destroy Evil
2 Ajani, Sleeper Agent
2 Elspeth's Smite
