[metadata]
Name=_lluks_ - Naya Enchantments (Standard, #1464477)
[general]
Constructed
[Main]
3 Katilda, Dawnhart Martyr
3 Azusa's Many Journeys
4 The Restoration of Eiganjo
4 Teachings of the Kirin
4 Fable of the Mirror-Breaker
4 Jukai Naturalist
4 Rite of Harmony
3 Wedding Announcement
4 Hallowed Haunting
1 Eiganjo, Seat of the Empire
1 Boseiju, Who Endures
2 Rockfall Vale
3 Sundown Pass
4 Forest
4 Jetmir's Garden
4 Karplusan Forest
4 Overgrown Farmland
4 Plains
[Sideboard]
1 Touch the Spirit Realm
1 Katilda, Dawnhart Martyr
2 Lion Sash
3 Anointed Peacekeeper
4 Circle of Confinement
4 Destroy Evil
