[metadata]
Name=_Tutenji_ - Selesnya Ramp (Standard, #1314753)
[general]
Constructed
[Main]
1 Legion Angel
1 Yasharn, Implacable Earth
3 Archon of Emeria
3 Prosperous Innkeeper
4 Luminarch Aspirant
4 Skyclave Apparition
4 Esika's Chariot
2 Starnheim Unleashed
3 Emeria's Call
1 Felidar Retreat
3 Wedding Announcement
3 Ranger Class
4 The Wandering Emperor
1 Lair of the Hydra
1 Eiganjo, Seat of the Empire
1 Cave of the Frost Dragon
1 Boseiju, Who Endures
3 Tangled Florahedron
4 Overgrown Farmland
4 Forest
4 Branchloft Pathway
5 Plains
[Sideboard]
1 Wedding Announcement
1 Yasharn, Implacable Earth
2 Welcoming Vampire
2 Portable Hole
2 Guardian of Faith
3 Legion Angel
4 Circle of Confinement
