[metadata]
Name=A_Little_Sound - Selesnya Cage (Standard, #2621248)
[general]
Constructed
[Main]
4 Llanowar Elves
4 Pawpatch Recruit
4 Sanguine Evangelist
3 Sandstorm Salvager
2 Ouroboroid
4 Skyknight Squire
4 Overlord of the Mistmoors
4 Collector's Cage
3 Sheltered by Ghosts
2 Seam Rip
2 Elspeth, Storm Slayer
4 Hushwood Verge
3 Restless Prairie
6 Forest
6 Plains
1 Fountainport
4 Starting Town
[Sideboard]
2 Split Up
3 Aven Interrupter
2 Disenchant
2 Get Lost
2 Authority of the Consuls
1 Divine Resilience
2 Rest in Peace
1 Sheltered by Ghosts
