[metadata]
Name=Aaron Ward - Zur Overlords (Standard, #2471968)
[general]
Constructed
[Main]
4 Overlord of the Hauntwoods
4 Overlord of the Mistmoors
4 Zur, Eternal Schemer
2 Beza, the Bounding Spring
3 Ride's End
2 Get Lost
1 Elspeth's Smite
2 Analyze the Pollen
2 Day of Judgment
4 Leyline Binding
4 Up the Beanstalk
3 Temporary Lockdown
4 Hushwood Verge
4 Lush Portico
3 Floodfarm Verge
3 Hedge Maze
3 Shadowy Backstreet
2 Razorverge Thicket
2 Wastewood Verge
1 Forest
1 Island
1 Plains
1 Swamp
[Sideboard]
2 Authority of the Consuls
2 Heritage Reclamation
2 High Noon
2 Negate
2 Obstinate Baloth
1 Elesh Norn, Mother of Machines
1 Elspeth's Smite
1 Nissa, Ascended Animist
1 Rakshasa's Bargain
1 Rest in Peace
