[metadata]
Name=Abe Koudai - Enchantment Aggro (Standard, #1316720)
[general]
Constructed
[Main]
2 The Restoration of Eiganjo
2 Ao, the Dawn Sky
4 Generous Visitor
4 Michiko's Reign of Truth
4 Weaver of Harmony
4 Kami of Transience
4 Jukai Naturalist
4 Spirited Companion
1 Hallowed Haunting
2 Circle of Confinement
3 Wedding Announcement
2 The Wandering Emperor
1 Lair of the Hydra
2 Cave of the Frost Dragon
2 Boseiju, Who Endures
2 Eiganjo, Seat of the Empire
4 Overgrown Farmland
4 Forest
4 Branchloft Pathway
5 Plains
[Sideboard]
1 Circle of Confinement
2 Valorous Stance
2 Snakeskin Veil
2 Outland Liberator
2 Reidane, God of the Worthy
3 Guardian of Faith
3 Portable Hole
