[metadata]
Name=Abe Schnake - Selesnya Cage (Standard, #2381292)
[general]
Constructed
[Main]
4 Llanowar Elves
4 Pawpatch Recruit
4 Brightglass Gearhulk
1 Haywire Mite
1 Nurturing Pixie
3 Sanguine Evangelist
4 Sandstorm Salvager
3 Overlord of the Mistmoors
1 Market Gnome
1 Overgrown Zealot
4 Collector's Cage
2 Dusk Rose Reliquary
3 Parting Gust
1 Valgavoth's Lair
4 Hushwood Verge
7 Plains
2 Forest
3 Restless Prairie
4 Razorverge Thicket
4 Brushland
[Sideboard]
4 Aven Interrupter
1 Haywire Mite
1 Ghost Vacuum
1 Soul-Guide Lantern
3 Devout Decree
2 Pawpatch Formation
2 Obstinate Baloth
1 Lavaspur Boots
