[metadata]
Name=Abe Schnake - Selesnya Tokens (Standard, #2328943)
[general]
Constructed
[Main]
4 Pawpatch Recruit
4 Llanowar Elves
4 Sandstorm Salvager
2 Melira, the Living Cure
4 Tender Wildguide
4 Overlord of the Mistmoors
4 Sanguine Evangelist
2 Enduring Innocence
4 Collector's Cage
3 Parting Gust
4 Razorverge Thicket
4 Brushland
1 Blast Zone
3 Restless Prairie
4 Hushwood Verge
3 Forest
6 Plains
[Sideboard]
1 Rest in Peace
3 Obstinate Baloth
4 Aven Interrupter
2 Devout Decree
2 Beza, the Bounding Spring
3 Pawpatch Formation
