[metadata]
Name=Adam Yusuf - Selesnya Combo (Standard, #950679)
[general]
Constructed
[Main]
1 Transcendent Envoy
2 Heliod, Sun-Crowned
2 Daxos, Blessed by the Sun
2 Starfield Mystic
2 Destiny Spinner
3 Setessan Champion
3 Alseid of Life's Bounty
2 Nyx Lotus
3 Karametra's Blessing
1 Mantle of the Wolf
2 Colossification
2 Sentinel's Eyes
2 Angelic Gift
2 Season of Growth
2 Setessan Training
3 Banishing Light
4 All That Glitters
2 Calix, Destiny's Hand
2 Temple Garden
3 Castle Ardenvale
4 Selesnya Guildgate
8 Plains
8 Forest
[Sideboard]
1 Transcendent Envoy
1 Banishing Light
1 Alseid of Life's Bounty
1 Karametra's Blessing
1 Angelic Gift
2 Glass Casket
2 Devout Decree
2 Return to Nature
3 Conclave Tribunal
