#EVENT:2012 States - Montana
[metadata]
Name=AdamKaupisch - Selesnya Aggro (Standard, #38936)
[general]
Constructed
[Main]
4 Avacyn's Pilgrim
3 Loxodon Smiter
3 Silverblade Paladin
1 Sublime Archangel
4 Faith's Shield
3 Giant Growth
4 Ranger's Guile
2 Selesnya Charm
4 Call of the Conclave
4 Rancor
2 Wild Defiance
4 Ajani, Caller of the Pride
3 Cathedral of War
6 Forest
5 Plains
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
2 Elite Inquisitor
2 Knight of Glory
2 Oblivion Ring
1 Ray of Revelation
2 Rest in Peace
2 Sundering Growth
2 Thragtusk
