#EVENT:Pop-a-Lot #4 2013 Super Series
[metadata]
Name=Adam Johnson - Junk (Standard, #57671)
[general]
Constructed
[Main]
3 Arbor Elf
3 Avacyn's Pilgrim
3 Elvish Mystic
4 Voice of Resurgence
4 Advent of the Wurm
4 Midnight Haunting
4 Selesnya Charm
4 Call of the Conclave
2 Entreat the Angels
4 Intangible Virtue
3 Parallel Lives
8 Forest
2 Gavony Township
4 Plains
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
3 Beckon Apparition
3 Pithing Needle
4 Rootborn Defenses
4 Sundering Growth
1 Witchbane Orb
