#EVENT:SCG Standard Open Cincinnati, Ohio
[metadata]
Name=Adolfo Rayon - Naya Ramp (Standard, #38514)
[general]
Constructed
[Main]
4 Angel of Serenity
4 Avacyn's Pilgrim
4 Centaur Healer
4 Thragtusk
4 Selesnya Keyrune
4 Farseek
2 Ranger's Path
4 Terminus
4 Garruk Relentless
2 Clifftop Retreat
3 Evolving Wilds
4 Forest
3 Kessig Wolf Run
1 Mountain
1 Plains
4 Rootbound Crag
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
2 Garruk, Primal Hunter
4 Huntmaster of the Fells
4 Oblivion Ring
1 Planar Cleansing
2 Rest in Peace
2 Triumph of Ferocity
