[metadata]
Name=afterofficettv - Humans BO3 (Standard, #1235350)
[general]
Constructed
[Main]
2 Brutal Cathar
2 Adeline, Resplendent Cathar
2 Sigarda, Champion of Light
3 Intrepid Adversary
3 Thalia, Guardian of Thraben
4 Star Pupil
4 Ollenbock Escort
4 Luminarch Aspirant
4 Hopeful Initiate
4 Hamlet Vanguard
2 Inscription of Abundance
2 Kabira Takedown
2 Valorous Stance
2 Cave of the Frost Dragon
4 Overgrown Farmland
4 Forest
4 Branchloft Pathway
8 Plains
[Sideboard]
2 Reidane, God of the Worthy
2 Esika's Chariot
2 Elite Spellbinder
2 Brutal Cathar
3 Paladin Class
4 Skyclave Apparition
