[metadata]
Name=akito suzuki - Naya Leyline (Standard, #2535918)
[general]
Constructed
[Main]
4 Overlord of the Hauntwoods
2 Beza, the Bounding Spring
2 Tranquil Frillback
4 Dissection Tools
1 Lumbering Worldwagon
4 Ride's End
1 Get Lost
1 Scrollshift
4 Sunfall
4 Up the Beanstalk
3 Leyline Binding
3 Nahiri's Resolve
2 Temporary Lockdown
4 Hushwood Verge
4 Lush Portico
3 Forest
3 Plains
2 Mirrex
2 Mistrise Village
1 Commercial District
1 Elegant Parlor
1 Fabled Passage
1 Hedge Maze
1 Island
1 Mountain
1 Underground Mortuary
[Sideboard]
2 Authority of the Consuls
2 Relive the Past
2 Seed of Hope
2 The Stone Brain
1 Analyze the Pollen
1 Brotherhood's End
1 Elesh Norn, Mother of Machines
1 Etali, Primal Conqueror
1 Negate
1 Rest in Peace
1 Thrun, Breaker of Silence
