[metadata]
Name=Alberto Canetti - Selesnya Midrange (Standard, #1301999)
[general]
Constructed
[Main]
2 Katilda, Dawnhart Martyr
4 Generous Visitor
4 Runeforge Champion
4 Kami of Transience
4 Spirited Companion
4 Michiko's Reign of Truth
4 Jukai Naturalist
2 Sejiri Shelter
2 Circle of Confinement
3 Rune of Sustenance
3 Wedding Announcement
4 Rune of Might
1 Boseiju, Who Endures
1 Eiganjo, Seat of the Empire
3 Plains
3 Lair of the Hydra
4 Forest
4 Overgrown Farmland
4 Branchloft Pathway
[Sideboard]
1 Circle of Confinement
1 Katilda, Dawnhart Martyr
2 Tangletrap
2 Hopeful Initiate
2 Snakeskin Veil
2 The Wandering Emperor
2 Doomskar
3 Borrowed Time
