#EVENT:SCG Invitational Qualifier - San Antonio, TX
[metadata]
Name=Alexander Dochnal - Selesnya Aggro (Standard, #70272)
[general]
Constructed
[Main]
4 Banisher Priest
4 Brimaz, King of Oreskos
4 Experiment One
3 Fleecemane Lion
4 Gyre Sage
3 Polukranos, World Eater
4 Voice of Resurgence
2 Gods Willing
3 Last Breath
4 Selesnya Charm
3 Ajani, Caller of the Pride
7 Forest
7 Plains
4 Temple Garden
4 Temple of Plenty
[Sideboard]
2 Advent of the Wurm
2 Arbor Colossus
3 Glare of Heresy
3 Mistcutter Hydra
2 Rootborn Defenses
3 Unflinching Courage
