[metadata]
Name=Alphaman - Selesnya Enchantments (Standard, #943979)
[general]
Constructed
[Main]
1 Destiny Spinner
2 Transcendent Envoy
3 Archon of Sun's Grace
3 Paradise Druid
4 Setessan Champion
4 Alseid of Life's Bounty
4 Karametra's Blessing
1 Warbriar Blessing
1 Angelic Gift
2 Banishing Light
3 Setessan Training
3 Sentinel's Eyes
3 All That Glitters
3 Season of Growth
3 Temple of Plenty
4 Temple Garden
6 Forest
10 Plains
[Sideboard]
2 Banishing Light
2 Hushbringer
2 Heliod's Intervention
2 Destiny Spinner
3 Thrashing Brontodon
4 Shifting Ceratops
