[metadata]
Name=amaransneak - Domain Zur Overlords (Standard, #2519148)
[general]
Constructed
[Main]
4 Zur, Eternal Schemer
1 Beza, the Bounding Spring
3 Overlord of the Mistmoors
4 Overlord of the Hauntwoods
1 Summon: Fenrir
1 Yuna, Hope of Spira
2 Get Lost
3 Ride's End
1 Rakshasa's Bargain
2 Analyze the Pollen
1 Split Up
2 Ultima
1 Temporary Lockdown
4 Leyline Binding
4 Up the Beanstalk
2 High Noon
2 Forest
1 Island
2 Plains
1 Swamp
2 Fabled Passage
2 Cavern of Souls
4 Lush Portico
2 Shadowy Backstreet
1 Hedge Maze
1 Meticulous Archive
1 Underground Mortuary
4 Hushwood Verge
1 Floodfarm Verge
1 Kishla Village
[Sideboard]
1 Negate
2 Rest in Peace
1 Authority of the Consuls
1 Temporary Lockdown
1 Tear Asunder
2 The Stone Brain
1 Atraxa, Grand Unifier
1 Nissa, Ascended Animist
1 Elesh Norn, Mother of Machines
2 Elspeth's Smite
1 Surge of Salvation
1 Change the Equation
