[metadata]
Name=Andre Mendes - Selesnya Ramp (Standard, #1052676)
[general]
Constructed
[Main]
2 Arasta of the Endless Web
3 Scute Swarm
4 Ilysian Caryatid
4 Lotus Cobra
4 Lovestruck Beast
4 Luminous Broodmoth
4 Garruk's Harbinger
4 Elder Gargaroth
2 Glass Casket
3 Cultivate
4 Banishing Light
2 Branchloft Pathway
3 Fabled Passage
4 Temple of Plenty
6 Plains
8 Forest
[Sideboard]
2 Shatter the Sky
2 Wilt
2 Ram Through
2 Inscription of Abundance
2 Glass Casket
2 Baneslayer Angel
3 Feat of Resistance
