#EVENT:2011 MMS Qualifier - Minneapolis, MN (6-4)
[metadata]
Name=AndreyYanyuk - Birthing Shaman (Standard, #15431)
[general]
Constructed
[Main]
4 Birds of Paradise
1 Blade Splicer
1 Emeria Angel
4 Fauna Shaman
4 Llanowar Elves
1 Spellskite
4 Squadron Hawk
4 Stoneforge Mystic
1 Sylvok Replica
4 Vengevine
1 Viridian Corrupter
1 Batterskull
4 Birthing Pod
1 Sword of Body and Mind
1 Sword of War and Peace
5 Forest
2 Misty Rainforest
3 Plains
4 Razorverge Thicket
2 Stirring Wildwood
4 Sunpetal Grove
4 Verdant Catacombs
[Sideboard]
4 Act of Aggression
1 Baneslayer Angel
1 Bonehoard
2 Celestial Purge
1 Gideon Jura
1 Kor Firewalker
1 Linvala, Keeper of Silence
1 Phyrexian Revoker
1 Sword of Feast and Famine
