[metadata]
Name=Andrew  Van Houten - Selesnya Bogles (Standard, #957335)
[general]
Constructed
[Main]
3 Transcendent Envoy
4 Paradise Druid
4 Setessan Champion
4 Alseid of Life's Bounty
2 Karametra's Blessing
2 Fight as One
3 Season of Growth
4 Sentinel's Eyes
4 All That Glitters
4 Warbriar Blessing
4 Setessan Training
1 Castle Ardenvale
2 Temple Garden
2 Temple of Plenty
7 Plains
10 Forest
[Sideboard]
1 The Wanderer
2 Archon of Sun's Grace
2 Shatter the Sky
2 Elspeth Conquers Death
2 Siona, Captain of the Pyleas
3 Return to Nature
3 Banishing Light
