[metadata]
Name=Andres Mauricio Canavati Montes - Mono-White Aggro (Standard, #1236884)
[general]
Constructed
[Main]
1 Toski, Bearer of Secrets
1 Intrepid Adversary
2 Righteous Valkyrie
2 Elite Spellbinder
2 Welcoming Vampire
2 Priest of Ancient Lore
3 Thalia, Guardian of Thraben
3 Adeline, Resplendent Cathar
3 Trelasarra, Moon Dancer
4 Prosperous Innkeeper
4 Luminarch Aspirant
4 Lunarch Veteran
4 Voice of the Blessed
1 Doomskar
2 Cleric Class
4 Branchloft Pathway
6 Forest
12 Plains
[Sideboard]
1 Guardian of Faith
1 Vanquish the Horde
1 Skyclave Apparition
2 Reidane, God of the Worthy
2 Portable Hole
2 Brutal Cathar
3 Dawnbringer Cleric
3 Paladin Class
