#EVENT:SCG Standard Open Chicago
[metadata]
Name=Andy Ferguson - G-W Company (Standard, #299284)
[general]
Constructed
[Main]
2 Boon Satyr
2 Brimaz, King of Oreskos
2 Courser of Kruphix
4 Deathmist Raptor
4 Den Protector
4 Elvish Mystic
4 Fleecemane Lion
1 Nissa, Vastwood Seer
3 Warden of the First Tree
4 Collected Company
4 Dromoka's Command
2 Valorous Stance
1 Blossoming Sands
8 Forest
1 Mana Confluence
6 Plains
4 Temple of Plenty
4 Windswept Heath
[Sideboard]
3 Arashin Cleric
2 Gaea's Revenge
2 Glare of Heresy
3 Hornet Nest
2 Hushwing Gryff
2 Windstorm
