#EVENT:SCG Super IQ Dalton
[metadata]
Name=Anthony Tran - W-G Tokens (Standard, #66266)
[general]
Constructed
[Main]
2 Banisher Priest
3 Brimaz, King of Oreskos
4 Fleecemane Lion
1 Heliod, God of the Sun
3 Imposing Sovereign
2 Loxodon Smiter
4 Soldier of the Pantheon
4 Voice of Resurgence
2 Spear of Heliod
2 Advent of the Wurm
4 Brave the Elements
4 Selesnya Charm
2 Ajani, Caller of the Pride
5 Forest
10 Plains
4 Temple Garden
4 Temple of Plenty
[Sideboard]
2 Archangel of Thune
2 Glare of Heresy
2 Mistcutter Hydra
2 Revoke Existence
2 Rootborn Defenses
3 Unflinching Courage
