[metadata]
Name=Anthony Ayler - Selesnya Midrange (Standard, #1246668)
[general]
Constructed
[Main]
1 Icingdeath, Frost Tyrant
1 Lurking Roper
1 Drizzt Do'Urden
1 Righteous Valkyrie
1 Valkyrie Harbinger
2 Prosperous Innkeeper
2 Lunarch Veteran
2 Pillardrop Rescuer
2 Luminarch Aspirant
2 Ollenbock Escort
2 Trelasarra, Moon Dancer
3 Celestial Unicorn
3 Kor Celebrant
2 Fortifying Draught
3 Revitalize
2 You Meet in a Tavern
3 Devouring Tendrils
2 Minimus Containment
3 Cleric Class
1 Branchloft Pathway
2 Arctic Treeline
2 Overgrown Farmland
9 Forest
10 Plains
[Sideboard]
