#EVENT:SCG Super IQ - Kissimmee
[metadata]
Name=Anthony Marino - Selesnya Tokens (Standard, #633677)
[general]
Constructed
[Main]
4 Archangel Avacyn
2 Den Protector
4 Hangarback Walker
4 Sylvan Advocate
4 Dromoka's Command
2 Declaration in Stone
2 Evolutionary Leap
4 Oath of Nissa
4 Gideon, Ally of Zendikar
4 Nissa, Voice of Zendikar
1 Blighted Steppe
4 Canopy Vista
8 Forest
4 Fortified Village
7 Plains
2 Westvale Abbey
[Sideboard]
2 Collective Effort
2 Hallowed Moonlight
2 Lambholt Pacifist
2 Linvala, the Preserver
1 Nissa, Vastwood Seer
2 Planar Outburst
2 Secure the Wastes
2 Stasis Snare
