[metadata]
Name=Anthony Boxleiter - Selesnya Enchantments (Standard, #1975313)
[general]
Constructed
[Main]
1 Generous Visitor
4 Spirited Companion
4 Jukai Naturalist
4 The Restoration of Eiganjo
2 Jugan Defends the Temple
4 Katilda, Dawnhart Martyr
3 Seed of Hope
2 Rite of Harmony
4 Commune with Spirits
4 Circle of Confinement
4 Ossification
4 Hallowed Haunting
4 Forest
2 Boseiju, Who Endures
4 Brushland
4 Razorverge Thicket
5 Plains
1 Eiganjo, Seat of the Empire
[Sideboard]
2 Generous Visitor
3 Seal from Existence
4 The Stone Brain
3 Calix, Guided by Fate
3 Elesh Norn, Mother of Machines
