[metadata]
Name=Antonio Roca Alcaraz - Selesnya Humans (Standard, #1236093)
[general]
Constructed
[Main]
2 Sigarda, Champion of Light
3 Katilda, Dawnhart Prime
3 Torens, Fist of the Angels
4 Luminarch Aspirant
4 Lunarch Veteran
4 Adeline, Resplendent Cathar
4 Intrepid Adversary
4 Chaplain of Alms
4 Hamlet Vanguard
4 Brutal Cathar
3 Paladin Class
2 Lair of the Hydra
2 Cave of the Frost Dragon
3 Forest
4 Branchloft Pathway
4 Overgrown Farmland
6 Plains
[Sideboard]
2 Skyclave Apparition
2 Reidane, God of the Worthy
3 Fateful Absence
4 Elite Spellbinder
4 Thalia, Guardian of Thraben
