[metadata]
Name=antsabreu - enchantments (Standard, #1460402)
[general]
Constructed
[Main]
4 Weaver of Harmony
4 Spirited Companion
4 Kami of Transience
4 Jukai Naturalist
4 Generous Visitor
2 Circle of Confinement
2 Touch the Spirit Realm
3 Citizen's Arrest
4 Wedding Announcement
4 Hallowed Haunting
4 Borrowed Time
1 Eiganjo, Seat of the Empire
1 Boseiju, Who Endures
2 Botanical Plaza
4 Overgrown Farmland
5 Forest
8 Plains
[Sideboard]
2 Unlicensed Hearse
2 Circle of Confinement
3 The Wandering Emperor
4 Tamiyo's Safekeeping
4 Depopulate
