[metadata]
Name=apeiron#73660 - Selesnya Enchantments (Standard, #1307255)
[general]
Constructed
[Main]
1 Kindly Ancestor
1 Kodama of the West Tree
1 Golden-Tail Disciple
1 Katilda, Dawnhart Martyr
1 Kami of Transience
1 Sky-Blessed Samurai
1 Luminarch Aspirant
2 Weaver of Harmony
2 The Restoration of Eiganjo
2 Spirited Companion
2 Jukai Naturalist
3 Twinblade Geist
4 Generous Visitor
1 Esika's Chariot
1 Valorous Stance
1 Snakeskin Veil
2 Sejiri Shelter
1 Hallowed Haunting
2 Ranger Class
2 Wedding Announcement
2 Borrowed Time
4 Circle of Confinement
1 Bretagard Stronghold
1 Branchloft Pathway
4 Blossoming Sands
7 Forest
9 Plains
[Sideboard]
