[metadata]
Name=Artknoor - Uroczysko (Standard, #1480397)
[general]
Constructed
[Main]
2 The Restoration of Eiganjo
2 Weaver of Harmony
2 Katilda, Dawnhart Martyr
3 Kami of Transience
4 Spirited Companion
4 Generous Visitor
4 Jukai Naturalist
4 Michiko's Reign of Truth
1 Sigarda's Splendor
2 Circle of Confinement
3 Wedding Announcement
3 Hallowed Haunting
3 Borrowed Time
1 Botanical Plaza
2 Boseiju, Who Endures
2 Forest
2 Eiganjo, Seat of the Empire
3 Forest
4 Overgrown Farmland
4 Plains
5 Plains
[Sideboard]
