#EVENT:PPTQ  - BIG MAGIC Nagoya
[metadata]
Name=Asakura Yoshitomo - GW Aggro (Standard, #222474)
[general]
Constructed
[Main]
3 Courser of Kruphix
2 Deathmist Raptor
3 Den Protector
4 Elvish Mystic
3 Fleecemane Lion
3 Hidden Dragonslayer
2 Polukranos, World Eater
1 Surrak, the Hunt Caller
2 Sylvan Caryatid
4 Whisperwood Elemental
1 Ghostfire Blade
3 Dromoka's Command
2 Valorous Stance
3 Mastery of the Unseen
1 Trail of Mystery
8 Forest
1 Nykthos, Shrine to Nyx
6 Plains
4 Temple of Plenty
4 Windswept Heath
[Sideboard]
1 Ainok Survivalist
1 Ajani, Mentor of Heroes
1 Display of Dominance
1 Elspeth, Sun's Champion
2 Glare of Heresy
1 Hornet Nest
1 Hushwing Gryff
1 Nissa, Worldwaker
2 Radiant Purge
3 Surge of Righteousness
