[metadata]
Name=Ashley Perham - Selesnya Aggro (Standard, #987429)
[general]
Constructed
[Main]
1 Luminous Broodmoth
1 Pelt Collector
1 Frondland Felidar
2 End-Raze Forerunners
2 God-Eternal Oketra
2 God-Eternal Rhonas
3 Conclave Cavalier
4 Huatli's Raptor
4 Alert Heedbonder
1 Parhelion II
4 Giant Growth
4 Banishing Light
1 Vivien, Monsters' Advocate
1 Gideon Blackblade
2 Ajani, the Greathearted
3 Vivien, Champion of the Wilds
1 Blossoming Sands
1 Temple Garden
1 Temple of Plenty
10 Plains
11 Forest
[Sideboard]
2 Forced Landing
2 Planar Cleansing
2 Apostle of Purifying Light
3 Hushbringer
3 Brought Back
3 Alseid of Life's Bounty
