#EVENT:SCG Invitational Qualifier Scarsdale
[metadata]
Name=Ashok Chitturi - G-W Aggro (Standard, #220311)
[general]
Constructed
[Main]
4 Boon Satyr
4 Deathmist Raptor
2 Den Protector
4 Elvish Mystic
4 Fleecemane Lion
3 Heir of the Wilds
3 Surrak, the Hunt Caller
3 Warden of the First Tree
4 Dromoka's Command
3 Gods Willing
2 Valorous Stance
1 Blossoming Sands
9 Forest
2 Mana Confluence
4 Plains
4 Temple of Plenty
4 Windswept Heath
[Sideboard]
2 Ajani's Presence
1 Display of Dominance
2 Hunt the Hunter
2 Mastery of the Unseen
1 Nissa, Worldwaker
2 Nylea's Disciple
2 Silkwrap
3 Surge of Righteousness
