[metadata]
Name=astralsflame - [S] Broken Storm (Standard, #1388233)
[general]
Constructed
[Main]
3 Lotus Cobra
3 Prosperous Innkeeper
3 Gala Greeters
4 Skyclave Apparition
2 Esika's Chariot
3 Storm the Festival
3 Rabble Rousing
4 Wedding Announcement
4 Brokers Ascendancy
2 The Wandering Emperor
2 Wrenn and Seven
3 Elspeth Resplendent
1 Island
1 Plains
1 Forest
2 Dreamroot Cascade
2 Overgrown Farmland
2 Deserted Beach
3 Hengegate Pathway
4 Branchloft Pathway
4 Barkchannel Pathway
4 Spara's Headquarters
[Sideboard]
