[metadata]
Name=Austin Brouwer - Selesnya Aggro (Standard, #1012144)
[general]
Constructed
[Main]
2 Huatli's Raptor
2 Giant Killer
2 Scavenging Ooze
3 Stonecoil Serpent
4 Hunted Witness
4 Venerated Loxodon
4 Conclave Mentor
4 Alseid of Life's Bounty
4 Seasoned Hallowblade
2 Heroic Intervention
1 Basri's Solidarity
3 Conclave Tribunal
3 Basri Ket
2 Castle Ardenvale
4 Forest
4 Temple of Plenty
4 Temple Garden
8 Plains
[Sideboard]
1 Unbreakable Formation
1 Ajani, the Greathearted
2 Baneslayer Angel
2 Containment Priest
3 Glass Casket
3 Lovestruck Beast
3 Ram Through
