#EVENT:SCG Invitational Qualifier FAYETTEVILLE
[metadata]
Name=Austin Taylor - G-W Aggro (Standard, #78239)
[general]
Constructed
[Main]
2 Brimaz, King of Oreskos
2 Elvish Mystic
4 Experiment One
4 Fleecemane Lion
2 Loxodon Smiter
2 Scavenging Ooze
4 Soldier of the Pantheon
4 Voice of Resurgence
3 Advent of the Wurm
3 Selesnya Charm
1 Hunter's Prowess
3 Banishing Light
3 Ajani, Caller of the Pride
5 Forest
3 Mana Confluence
2 Mutavault
6 Plains
4 Temple Garden
3 Temple of Plenty
[Sideboard]
2 Deicide
3 Mistcutter Hydra
3 Rootborn Defenses
3 Setessan Tactics
1 Sundering Growth
2 Unflinching Courage
