[metadata]
Name=AveMarina - Selesnya Aggro (Standard, #2367713)
[general]
Constructed
[Main]
4 Llanowar Elves
3 Pawpatch Recruit
2 Seraphic Steed
3 Enduring Innocence
4 Sanguine Evangelist
4 Sandstorm Salvager
2 Brightglass Gearhulk
4 Overlord of the Mistmoors
2 Voyager Glidecar
4 Collector's Cage
1 Get Lost
1 Parting Gust
3 Sheltered by Ghosts
4 Brushland
3 Forest
4 Hushwood Verge
4 Plains
4 Razorverge Thicket
4 Restless Prairie
[Sideboard]
2 Elspeth's Smite
2 Ghost Vacuum
2 Destroy Evil
2 Invasion of Gobakhan
3 Aven Interrupter
2 Split Up
2 Obstinate Baloth
