#EVENT:Standard Daily #8324006
[metadata]
Name=babones - GW Aggro (Standard, #246935)
[general]
Constructed
[Main]
2 Boon Satyr
2 Brimaz, King of Oreskos
2 Courser of Kruphix
4 Deathmist Raptor
4 Den Protector
3 Elvish Mystic
4 Fleecemane Lion
1 Hidden Dragonslayer
1 Seeker of the Way
1 Warden of the First Tree
3 Wingmate Roc
3 Collected Company
4 Dromoka's Command
2 Valorous Stance
2 Flooded Strand
7 Forest
2 Mana Confluence
5 Plains
4 Temple of Plenty
4 Windswept Heath
[Sideboard]
3 Arashin Cleric
2 Elspeth, Sun's Champion
2 Glare of Heresy
1 Hornet Nest
2 Mastery of the Unseen
2 Windstorm
