[metadata]
Name=Bandito9999 - Selesnya Humans (Standard, #1477462)
[general]
Constructed
[Main]
2 Contortionist Troupe
2 King Darien XLVIII
2 Hamlet Vanguard
2 Guardian of New Benalia
2 Torens, Fist of the Angels
2 Adeline, Resplendent Cathar
3 Sigarda, Champion of Light
3 Thalia, Guardian of Thraben
3 Katilda, Dawnhart Prime
4 Augur of Autumn
4 Hopeful Initiate
4 Brutal Cathar
4 Intrepid Adversary
1 Boseiju, Who Endures
1 Eiganjo, Seat of the Empire
2 Botanical Plaza
4 Overgrown Farmland
6 Forest
9 Plains
[Sideboard]
