[metadata]
Name=Bardos - Nessian Hornbeetle Cult (Standard, #2281635)
[general]
Constructed
[Main]
2 Kami of Whispered Hopes
2 Gnarlid Colony
1 Nessian Hornbeetle
4 Llanowar Elves
3 Wildwood Scourge
4 Botanical Brawler
2 Scavenging Ooze
2 Elspeth's Smite
2 Gaea's Gift
2 Sunfall
3 Bushwhack
1 Storm the Seedcore
1 Coordinated Clobbering
2 Sheltered by Ghosts
2 Ossification
3 Innkeeper's Talent
13 Forest
1 Temple of Plenty
6 Plains
1 Razorverge Thicket
3 Hushwood Verge
[Sideboard]
1 Ossification
2 Take Up the Shield
3 Pick Your Poison
4 Repel Calamity
1 Llanowar Loamspeaker
2 Pawpatch Formation
1 Horrid Vigor
1 Flesh Burrower
2 Rabid Bite
