#EVENT:GP Lille - Day 1 undefeated
[metadata]
Name=Bart van Etten (9-0) - GW Aggro (Standard, #26977)
[general]
Constructed
[Main]
4 Avacyn's Pilgrim
4 Birds of Paradise
4 Blade Splicer
4 Hero of Bladehold
3 Mirran Crusader
4 Strangleroot Geist
1 Thrun, the Last Troll
3 Mortarpod
2 Sword of War and Peace
1 Angelic Destiny
3 Oblivion Ring
3 Garruk Relentless
8 Forest
3 Gavony Township
5 Plains
4 Razorverge Thicket
4 Sunpetal Grove
[Sideboard]
2 Celestial Purge
2 Naturalize
2 Ratchet Bomb
2 Revoke Existence
3 Surgical Extraction
1 Sword of Feast and Famine
