[metadata]
Name=BCoggan - GW Midrange (Standard, #745039)
[general]
Constructed
[Main]
3 Angel of Sanctions
4 Jadelight Ranger
4 Llanowar Elves
3 Lyra Dawnbringer
4 Merfolk Branchwalker
4 Resilient Khenra
1 Rishkar, Peema Renegade
3 Shalai, Voice of Plenty
3 Walking Ballista
2 Blossoming Defense
2 Cast Out
2 Thopter Arrest
7 Forest
3 Hashep Oasis
6 Plains
4 Scattered Groves
1 Shefet Dunes
4 Sunpetal Grove
[Sideboard]
2 Ajani Unyielding
2 Authority of the Consuls
2 Ixalan's Binding
2 Lifecrafter's Bestiary
2 Nissa, Vital Force
2 Settle the Wreckage
3 Thrashing Brontodon
