[metadata]
Name=Bearded BeerTime - Bant Combo (Standard, #1257632)
[general]
Constructed
[Main]
2 Drizzt Do'Urden
3 Lotus Cobra
3 Yasharn, Implacable Earth
4 Elite Spellbinder
4 Esika's Chariot
1 Emeria's Call
3 Storm the Festival
3 Felidar Retreat
4 Borrowed Time
4 Wrenn and Seven
1 Cave of the Frost Dragon
1 Crawling Barrens
2 Deserted Beach
2 Overgrown Farmland
2 Lair of the Hydra
2 Branchloft Pathway
3 Plains
4 Hengegate Pathway
4 Barkchannel Pathway
4 Kazandu Mammoth
4 Forest
[Sideboard]
2 Reidane, God of the Worthy
2 Test of Talents
2 Fateful Absence
2 Portable Hole
3 Doomskar
4 Disdainful Stroke
