[metadata]
Name=Beatriz Moraes - Selesnya Midrange (Standard, #948175)
[general]
Constructed
[Main]
1 Setessan Skirmisher
1 Daxos, Blessed by the Sun
2 Renata, Called to the Hunt
2 Loathsome Chimera
3 Siona, Captain of the Pyleas
3 Transcendent Envoy
4 Alseid of Life's Bounty
2 Karametra's Blessing
2 Warbriar Blessing
2 Hydra's Growth
2 Angelic Gift
2 Season of Growth
4 Setessan Training
4 Sentinel's Eyes
4 All That Glitters
2 Evolving Wilds
2 Evolving Wilds
4 Blossoming Sands
5 Forest
9 Plains
[Sideboard]
1 Setessan Skirmisher
1 Banishing Light
2 Devout Decree
2 Lagonna-Band Storyteller
2 Glass Casket
2 Revoke Existence
2 Luminous Bonds
