[metadata]
Name=BelieveInMagic - Selesnya Enchantments (Standard, #1389705)
[general]
Constructed
[Main]
2 Fang of Shigeki
4 Michiko's Reign of Truth
4 Weaver of Harmony
4 Spirited Companion
4 Kami of Transience
4 Jukai Naturalist
4 Generous Visitor
1 Choose Your Weapon
4 Sejiri Shelter
3 Commune with Spirits
3 Borrowed Time
3 Rune of Sustenance
4 Rune of Might
1 Blossoming Sands
3 Overgrown Farmland
4 Plains
8 Forest
[Sideboard]
1 Fang of Shigeki
3 Valorous Stance
3 Bound in Gold
4 Circle of Confinement
