#EVENT:Standard Trial - Winter Games Fair 2009
[metadata]
Name=Bill Chronopoulos - Juza's GWb Cobra (Standard, #3065)
[general]
Constructed
[Main]
4 Baneslayer Angel
3 Borderland Ranger
4 Emeria Angel
4 Knight of the Reliquary
4 Lotus Cobra
4 Noble Hierarch
2 Behemoth Sledge
4 Path to Exile
3 Maelstrom Pulse
1 Martial Coup
3 Elspeth, Knight-Errant
1 Garruk Wildspeaker
5 Forest
1 Gargoyle Castle
4 Marsh Flats
4 Plains
4 Sunpetal Grove
1 Swamp
4 Verdant Catacombs
[Sideboard]
4 Acidic Slime
4 Celestial Purge
3 Wall of Reverence
2 World Queller
