[metadata]
Name=Blackviperk - Selesnya Enchantments (Standard, #2358997)
[general]
Constructed
[Main]
4 Calix, Guided by Fate
4 Optimistic Scavenger
4 Overlord of the Hauntwoods
4 Overlord of the Mistmoors
1 Ghostly Dancers
3 Day of Judgment
4 Split Up
4 Leyline Binding
4 Up the Beanstalk
3 Ossification
1 Sheltered by Ghosts
2 Fabled Passage
3 Hushwood Verge
2 Razorverge Thicket
4 Lush Portico
5 Forest
8 Plains
[Sideboard]
4 Knight of Grace
2 Vivien Reid
3 Rest in Peace
1 Nissa, Ascended Animist
3 Not on My Watch
1 Sheltered by Ghosts
1 Day of Judgment
