[metadata]
Name=Bolter - Selesnya Humans (Standard, #1242470)
[general]
Constructed
[Main]
1 Katilda, Dawnhart Prime
2 Intrepid Adversary
3 Sigarda, Champion of Light
3 Thalia, Guardian of Thraben
3 Torens, Fist of the Angels
4 Hamlet Vanguard
4 Ollenbock Escort
4 Sungold Sentinel
4 Luminarch Aspirant
4 Hopeful Initiate
2 Valorous Stance
2 Inscription of Abundance
2 Kabira Takedown
2 Cave of the Frost Dragon
3 Forest
4 Branchloft Pathway
4 Overgrown Farmland
9 Plains
[Sideboard]
2 Paladin Class
2 Reidane, God of the Worthy
3 Elite Spellbinder
4 Brutal Cathar
4 Portable Hole
