[metadata]
Name=brandino_98 - Beauty and the Beast (Standard, #1754839)
[general]
Constructed
[Main]
4 Besotted Knight
4 Ferocious Werefox
4 Redtooth Genealogist
2 Redtooth Vanguard
2 Sentinel of Lost Lore
4 Syr Armont, the Redeemer
2 Werefox Bodyguard
2 Yenna, Redtooth Regent
2 Royal Treatment
4 Curse of the Werefox
2 Bestial Bloodline
4 Hopeful Vigil
2 Evolving Wilds
12 Forest
10 Plains
[Sideboard]
1 Archon's Glory
2 Armory Mice
1 Ice Out
1 Night of the Sweets' Revenge
1 Obyra's Attendants
1 Protective Parents
1 Redtooth Genealogist
1 Return Triumphant
1 Spell Stutter
1 Spider Food
1 Troublemaker Ouphe
