#EVENT:SCG Invitational Qualifier Springfield
[metadata]
Name=Brandin Allseitz - G-W Starfield (Standard, #314674)
[general]
Constructed
[Main]
4 Courser of Kruphix
4 Eidolon of Blossoms
4 Elvish Mystic
3 Herald of the Pantheon
3 Kruphix's Insight
4 Banishing Light
3 Citadel Siege
2 Dictate of Heliod
2 Sigil of the Empty Throne
4 Silkwrap
3 Starfield of Nyx
4 Blossoming Sands
8 Forest
8 Plains
4 Windswept Heath
[Sideboard]
3 Dromoka's Command
3 End Hostilities
2 Feed the Clan
3 Suspension Field
2 Valorous Stance
