#EVENT:SCG Invitational Qualifier - Wantagh, NY
[metadata]
Name=Brian Benns - Selesnya Aggro (Standard, #66463)
[general]
Constructed
[Main]
4 Banisher Priest
3 Brimaz, King of Oreskos
4 Experiment One
1 Fleecemane Lion
1 Mistcutter Hydra
2 Scavenging Ooze
2 Soldier of the Pantheon
4 Voice of Resurgence
2 Spear of Heliod
4 Advent of the Wurm
1 Rootborn Defenses
4 Selesnya Charm
3 Call of the Conclave
2 Ajani, Caller of the Pride
6 Forest
8 Plains
4 Selesnya Guildgate
4 Temple Garden
1 Temple of Plenty
[Sideboard]
