[metadata]
Name=Brian Mears - G-W Midrange (Standard, #752480)
[general]
Constructed
[Main]
2 Angel of Sanctions
3 Jadelight Ranger
4 Llanowar Elves
3 Lyra Dawnbringer
2 Rishkar, Peema Renegade
4 Servant of the Conduit
3 Shalai, Voice of Plenty
2 Thrashing Brontodon
4 Walking Ballista
2 Skysovereign, Consul Flagship
3 Blossoming Defense
2 Cast Out
2 Ajani Unyielding
7 Forest
4 Hashep Oasis
6 Plains
4 Scattered Groves
1 Shefet Dunes
4 Sunpetal Grove
[Sideboard]
3 Baffling End
2 Heroic Intervention
1 Karn, Scion of Urza
1 Naturalize
2 Nissa, Vital Force
3 Prowling Serpopard
1 Sentinel Totem
2 Thopter Arrest
