#EVENT:Gamers Paradise Playset Event - 9-28
[metadata]
Name=BrianKennel - Selesnya Midrange (Standard, #58567)
[general]
Constructed
[Main]
4 Boon Satyr
4 Elvish Mystic
4 Fleecemane Lion
4 Loxodon Smiter
4 Scion of Vitu-Ghazi
4 Voice of Resurgence
2 Spear of Heliod
4 Advent of the Wurm
4 Selesnya Charm
2 Ajani, Caller of the Pride
8 Forest
8 Plains
4 Selesnya Guildgate
4 Temple Garden
[Sideboard]
4 Druid's Deliverance
2 Gideon, Champion of Justice
3 Glare of Heresy
2 Pithing Needle
2 Rootborn Defenses
2 Unflinching Courage
