#EVENT:SCG Invitational Qualifier Cockeysville
[metadata]
Name=Brian Selzer - G-W Hardened Scales (Standard, #324868)
[general]
Constructed
[Main]
3 Abzan Falconer
1 Deathmist Raptor
4 Den Protector
3 Elvish Mystic
4 Hangarback Walker
4 Managorger Hydra
4 Dromoka's Command
4 Feat of Resistance
2 Solidarity of Heroes
4 Valorous Stance
4 Hardened Scales
8 Forest
7 Plains
4 Temple of Plenty
4 Windswept Heath
[Sideboard]
2 Ajani Steadfast
2 Center Soul
2 Glare of Heresy
3 Revoke Existence
2 Tragic Arrogance
3 Unravel the Aether
