#EVENT:SCG Invitational Qualifier - Rockville, MD
[metadata]
Name=Brian Lane - Selesnya Aggro (Standard, #71805)
[general]
Constructed
[Main]
4 Banisher Priest
4 Boon Satyr
4 Experiment One
4 Fleecemane Lion
4 Soldier of the Pantheon
4 Voice of Resurgence
4 Advent of the Wurm
4 Selesnya Charm
3 Call of the Conclave
3 Ajani, Caller of the Pride
7 Forest
8 Plains
4 Temple Garden
3 Temple of Plenty
[Sideboard]
3 Brave the Elements
2 Celestial Flare
3 Last Breath
2 Plummet
3 Rootborn Defenses
2 Unflinching Courage
