#EVENT:SCG Invitational Qualifier - Augusta, Maine
[metadata]
Name=Brian Cloutier - Wolf Run Ramp (Standard, #31517)
[general]
Constructed
[Main]
4 Elesh Norn, Grand Cenobite
4 Primeval Titan
3 Solemn Simulacrum
2 Zealous Conscripts
4 Sphere of the Suns
2 Beast Within
3 Day of Judgment
2 Entreat the Angels
4 Rampant Growth
1 Terminus
3 Timely Reinforcements
2 Garruk Relentless
1 Gideon Jura
1 Karn Liberated
1 Clifftop Retreat
1 Copperline Gorge
4 Forest
1 Ghost Quarter
3 Inkmoth Nexus
2 Kessig Wolf Run
1 Mountain
3 Plains
4 Razorverge Thicket
1 Rootbound Crag
4 Sunpetal Grove
[Sideboard]
2 Ancient Grudge
1 Divine Deflection
3 Grafdigger's Cage
3 Natural End
2 Surgical Extraction
