#EVENT:Starcitygames Open Series: Los Angeles
[metadata]
Name=Bryan Olvera - G-W Aggro (Standard, #60231)
[general]
Constructed
[Main]
1 Banisher Priest
4 Boon Satyr
4 Experiment One
4 Fleecemane Lion
4 Loxodon Smiter
1 Polukranos, World Eater
2 Scion of Vitu-Ghazi
2 Vitu-Ghazi Guildmage
4 Voice of Resurgence
4 Advent of the Wurm
2 Rootborn Defenses
4 Selesnya Charm
9 Forest
7 Plains
4 Selesnya Guildgate
4 Temple Garden
[Sideboard]
1 Brave the Elements
2 Centaur Healer
1 Druid's Deliverance
3 Mistcutter Hydra
2 Pithing Needle
1 Trostani, Selesnya's Voice
3 Unflinching Courage
