[metadata]
Name=Cai Nan - WG Midrange (Standard, #2373871)
[general]
Constructed
[Main]
4 Llanowar Elves
4 Wilt-Leaf Liege
3 Melira, the Living Cure
1 Boon-Bringer Valkyrie
2 Kutzil, Malamet Exemplar
1 Tolsimir, Midnight's Light
3 Trostani, Three Whispers
4 Seraphic Steed
3 Wylie Duke, Atiin Hero
4 Unidentified Hovership
2 Thunderous Velocipede
2 Split Up
3 Sheltered by Ghosts
4 Plains
4 Forest
4 Brushland
4 Razorverge Thicket
4 Restless Prairie
4 Hushwood Verge
[Sideboard]
2 Rest in Peace
1 Vivien Reid
1 Destroy Evil
1 Fade from History
2 Elspeth's Smite
3 Invasion of Gobakhan
1 Surge of Salvation
3 Aven Interrupter
1 Split Up
