[metadata]
Name=Caio Gonzalez - Selesnya Midrange (Standard, #1428743)
[general]
Constructed
[Main]
1 Avabruck Caretaker
1 Adeline, Resplendent Cathar
1 Tovolar's Huntmaster
1 Workshop Warchief
1 Elite Spellbinder
2 Topiary Stomper
3 Titan of Industry
3 Brutal Cathar
3 The Restoration of Eiganjo
4 Prosperous Innkeeper
1 Esika's Chariot
1 March of Otherworldly Light
1 Fateful Absence
1 Emeria's Call
2 Storm the Festival
1 Borrowed Time
3 Wedding Announcement
2 The Wandering Emperor
2 Wrenn and Seven
2 Elspeth Resplendent
1 Lair of the Hydra
1 Boseiju, Who Endures
1 Spara's Headquarters
2 Eiganjo, Seat of the Empire
2 Botanical Plaza
2 Overgrown Farmland
4 Branchloft Pathway
5 Forest
6 Plains
[Sideboard]
1 Vivien on the Hunt
1 Sanctuary Warden
1 Borrowed Time
1 Farewell
1 Reckoner Bankbuster
1 Skyclave Apparition
1 Shigeki, Jukai Visionary
2 Outland Liberator
2 Portable Hole
2 Dawnbringer Cleric
2 Depopulate
