#EVENT:2011 Provincials Alberta
[metadata]
Name=Calvin Osterdal - Township Tokens (Standard, #20906)
[general]
Constructed
[Main]
4 Doomed Traveler
2 Hero of Bladehold
2 Sun Titan
1 Mortarpod
3 Shrine of Loyal Legions
2 Trepanation Blade
4 Midnight Haunting
1 Rebuke
2 White Sun's Zenith
2 Day of Judgment
1 Phyrexian Rebirth
3 Timely Reinforcements
4 Honor of the Pure
4 Intangible Virtue
2 Oblivion Ring
3 Elspeth Tirel
3 Gavony Township
12 Plains
3 Razorverge Thicket
4 Sunpetal Grove
[Sideboard]
1 Fiend Hunter
2 Grand Abolisher
2 Nevermore
3 Purify the Grave
2 Stony Silence
1 Sword of Body and Mind
1 Sword of Feast and Famine
1 Sword of War and Peace
