[metadata]
Name=Carameideath - Tokens (Standard, #665702)
[general]
Constructed
[Main]
4 Archangel Avacyn
4 Servant of the Conduit
4 Sylvan Advocate
3 Tireless Tracker
1 Declaration in Stone
4 Oath of Nissa
4 Stasis Snare
4 Gideon, Ally of Zendikar
4 Nissa, Voice of Zendikar
3 Tamiyo, Field Researcher
3 Canopy Vista
4 Evolving Wilds
6 Forest
4 Fortified Village
1 Island
2 Lumbering Falls
4 Plains
1 Prairie Stream
[Sideboard]
2 Blessed Alliance
1 Declaration in Stone
2 Fumigate
4 Lambholt Pacifist
3 Negate
1 Planar Outburst
2 Quarantine Field
