[metadata]
Name=Cardakeys - [S3] Big Green (Standard, #1632007)
[general]
Constructed
[Main]
4 Azusa's Many Journeys
2 Polukranos Reborn
1 Titania, Voice of Gaea
4 Topiary Stomper
3 Vorinclex
4 Titan of Industry
4 Reckoner Bankbuster
4 Bushwhack
4 Awaken the Woods
2 Wrenn and Seven
4 Nissa, Ascended Animist
17 Forest
1 Blast Zone
2 Boseiju, Who Endures
4 Argoth, Sanctum of Nature
[Sideboard]
4 Armored Scrapgorger
1 Polukranos Reborn
4 Sandstalker Moloch
4 Obstinate Baloth
2 Tovolar's Huntmaster
