#EVENT:GPT Brussels 2010 - Madrid - Spain
[metadata]
Name=Carlos Oliveros - Ferre and Olils Deck Wins (Standard, #2315)
[general]
Constructed
[Main]
4 Baneslayer Angel
2 Birds of Paradise
4 Emeria Angel
4 Knight of the Reliquary
4 Lotus Cobra
3 Master of the Wild Hunt
4 Noble Hierarch
4 Qasali Pridemage
4 Wolfbriar Elemental
1 Eldrazi Monument
1 Elspeth, Knight-Errant
1 Garruk Wildspeaker
1 Arid Mesa
5 Forest
3 Misty Rainforest
2 Plains
1 Sejiri Steppe
4 Stirring Wildwood
4 Sunpetal Grove
1 Terramorphic Expanse
3 Verdant Catacombs
[Sideboard]
3 Dauntless Escort
3 Day of Judgment
4 Kor Firewalker
4 Luminarch Ascension
1 World Queller
