[metadata]
Name=Chad Williamson Gutierrez - Selesnya Ramp (Standard, #1212636)
[general]
Constructed
[Main]
1 Cragplate Baloth
4 Murasa Rootgrazer
4 Scaled Herbalist
4 Yasharn, Implacable Earth
4 Scute Swarm
4 Esika's Chariot
4 Storm the Festival
4 Borrowed Time
4 Wrenn and Seven
2 Field of Ruin
3 Lair of the Hydra
3 Cave of the Frost Dragon
4 Overgrown Farmland
7 Plains
8 Forest
[Sideboard]
1 Cragplate Baloth
2 Rite of Harmony
2 Sunset Revelry
2 Toski, Bearer of Secrets
4 Reidane, God of the Worthy
4 Doomskar
