#EVENT:TCGplayer Standard States 2015 - California (N)
[metadata]
Name=Chang Chun - G-W Aggro (Standard, #333043)
[general]
Constructed
[Main]
4 Deathmist Raptor
3 Den Protector
4 Hangarback Walker
4 Heir of the Wilds
2 Hidden Dragonslayer
2 Nissa, Vastwood Seer
3 Warden of the First Tree
2 Wingmate Roc
3 Dromoka's Command
1 Valorous Stance
3 Silkwrap
4 Gideon, Ally of Zendikar
2 Canopy Vista
3 Flooded Strand
7 Forest
5 Plains
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
1 Dragonlord Dromoka
2 Evolutionary Leap
2 Mastery of the Unseen
1 Radiant Purge
4 Surge of Righteousness
2 Tragic Arrogance
2 Whisperwood Elemental
