[metadata]
Name=channelfireball - Standard Abzan Counters by Ari Lax (Standard, #1623438)
[general]
Constructed
[Main]
4 Botanical Brawler
4 Dusk Legion Duelist
4 Hopeful Initiate
2 Kami of Whispered Hopes
4 Quirion Beastcaller
4 Scorn-Blade Berserker
4 Siege Veteran
4 Ozolith, the Shattered Spire
3 Archangel Elspeth
3 The Wandering Emperor
1 Boseiju, Who Endures
2 Brushland
4 Caves of Koilos
1 Deathcap Glade
1 Eiganjo, Seat of the Empire
1 Forest
4 Llanowar Wastes
1 Overgrown Farmland
1 Plains
4 Razorverge Thicket
3 Secluded Courtyard
1 Shattered Sanctum
[Sideboard]
3 Cut Down
2 Duress
3 Go for the Throat
1 Razorlash Transmogrant
2 Sunder the Gateway
4 Wedding Announcement
