[metadata]
Name=channelfireball - Standard Enchantress by Arne Huschenbeth (Standard, #1436099)
[general]
Constructed
[Main]
3 Michiko's Reign of Truth
4 Spirited Companion
4 The Restoration of Eiganjo
4 Weaver of Harmony
4 Kami of Transience
4 Jukai Naturalist
4 Generous Visitor
2 Tamiyo's Safekeeping
4 Commune with Spirits
2 Touch the Spirit Realm
3 Hallowed Haunting
1 Boseiju, Who Endures
1 Eiganjo, Seat of the Empire
3 Botanical Plaza
4 Overgrown Farmland
6 Plains
7 Forest
[Sideboard]
1 Tamiyo's Safekeeping
1 Elspeth Resplendent
2 Valorous Stance
2 Extraction Specialist
2 Borrowed Time
3 Wedding Announcement
4 Circle of Confinement
