#EVENT:SCG Invitational Qualifier Corvallis
[metadata]
Name=Charlie Curtis - Selesnya Aggro (Standard, #84517)
[general]
Constructed
[Main]
2 Boon Satyr
3 Experiment One
3 Fleecemane Lion
3 Loxodon Smiter
2 Scavenging Ooze
3 Soldier of the Pantheon
2 Sunblade Elf
2 Voice of Resurgence
1 Spear of Heliod
3 Advent of the Wurm
2 Celestial Flare
1 Deicide
1 Ready // Willing
3 Selesnya Charm
2 Call of the Conclave
2 Banishing Light
2 Ajani, Caller of the Pride
2 Evolving Wilds
6 Forest
2 Mana Confluence
1 Mutavault
6 Plains
3 Temple Garden
3 Temple of Plenty
[Sideboard]
1 Arbor Colossus
1 Courser of Kruphix
2 Mistcutter Hydra
2 Rootborn Defenses
1 Setessan Tactics
3 Skylasher
3 Unflinching Courage
2 Witchstalker
