#EVENT:VIP Qualifier - Saugus, CA
[metadata]
Name=ChaseMalpede - Selesnya Humans (Standard, #56714)
[general]
Constructed
[Main]
4 Avacyn's Pilgrim
4 Champion of the Parish
4 Frontline Medic
4 Mayor of Avabruck
2 Sigarda, Host of Herons
4 Silverblade Paladin
4 Sublime Archangel
4 Thalia, Guardian of Thraben
4 Rancor
2 Unflinching Courage
4 Cavern of Souls
4 Forest
3 Mutavault
5 Plains
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
1 Ajani, Caller of the Pride
1 Brave the Elements
1 Fiendslayer Paladin
2 Garruk Relentless
3 Oblivion Ring
2 Ray of Revelation
2 Scavenging Ooze
