[metadata]
Name=Cherge - Selesnya Lifegain (Standard, #1257647)
[general]
Constructed
[Main]
3 Celestial Unicorn
3 Priest of Ancient Lore
3 Adeline, Resplendent Cathar
4 Ollenbock Escort
4 Traveling Minister
4 Trelasarra, Moon Dancer
4 Lunarch Veteran
4 Prosperous Innkeeper
4 Voice of the Blessed
2 Turntimber Symbiosis
3 Emeria's Call
4 Cleric Class
1 Lair of the Hydra
3 Overgrown Farmland
4 Forest
4 Branchloft Pathway
6 Plains
[Sideboard]
1 Archon of Emeria
2 Inscription of Abundance
4 Skyclave Apparition
4 Brutal Cathar
4 Cathar Commando
