[metadata]
Name=Christopher McArthur - Selesnya Humans (Standard, #1222194)
[general]
Constructed
[Main]
2 Toski, Bearer of Secrets
2 Reidane, God of the Worthy
3 Sigarda, Champion of Light
3 Adeline, Resplendent Cathar
3 Katilda, Dawnhart Prime
4 Brutal Cathar
4 Intrepid Adversary
4 Luminarch Aspirant
4 Chaplain of Alms
4 Fateful Absence
4 Ranger Class
4 Overgrown Farmland
4 Branchloft Pathway
7 Forest
8 Plains
[Sideboard]
1 Reidane, God of the Worthy
2 Paladin Class
2 Cathar Commando
3 Sungold Sentinel
3 Curse of Silence
4 Elite Spellbinder
