#EVENT:Starcitygames Open Series: Orlando
[metadata]
Name=Christopher Ajemian - Naya Ramp (Standard, #31094)
[general]
Constructed
[Main]
1 Acidic Slime
2 Elesh Norn, Grand Cenobite
4 Primeval Titan
3 Solemn Simulacrum
2 Strangleroot Geist
2 Sun Titan
3 Viridian Emissary
1 Wurmcoil Engine
2 Ratchet Bomb
2 Vessel of Endless Rest
1 White Sun's Zenith
2 Day of Judgment
2 Green Sun's Zenith
4 Rampant Growth
2 Terminus
2 Oblivion Ring
2 Gideon Jura
2 Cavern of Souls
3 Forest
1 Ghost Quarter
3 Inkmoth Nexus
2 Kessig Wolf Run
1 Mountain
3 Plains
4 Razorverge Thicket
1 Rootbound Crag
4 Sunpetal Grove
[Sideboard]
3 Cloudshift
2 Corrosive Gale
2 Grafdigger's Cage
1 Karn Liberated
2 Naturalize
1 Sword of Feast and Famine
2 Timely Reinforcements
