[metadata]
Name=CiriBarrayar - Rogue (Standard, #703349)
[general]
Constructed
[Main]
4 Thraben Inspector
3 Ulamog, the Ceaseless Hunger
3 World Breaker
4 Approach of the Second Sun
3 Beneath the Sands
2 Descend upon the Sinful
4 Fumigate
4 Hour of Promise
4 Gift of Paradise
4 Weirding Wood
4 Forest
4 Fortified Village
4 Hashep Oasis
5 Plains
1 Sanctum of Ugin
1 Scattered Groves
1 Scavenger Grounds
3 Shefet Dunes
2 Shrine of the Forsaken Gods
[Sideboard]
4 Authority of the Consuls
3 Linvala, the Preserver
4 Oblivion Sower
3 Regal Caracal
1 World Breaker
