#EVENT:SCG Invitational Qualifier Findlay
[metadata]
Name=Clint Morrison - Tokens (Standard, #609952)
[general]
Constructed
[Main]
4 Hangarback Walker
4 Knight of the White Orchid
2 Nissa, Vastwood Seer
3 Wingmate Roc
3 Secure the Wastes
4 Oath of Gideon
4 Silkwrap
4 Stasis Snare
4 Gideon, Ally of Zendikar
4 Nissa, Voice of Zendikar
2 Blossoming Sands
4 Canopy Vista
4 Flooded Strand
2 Forest
4 Plains
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Archangel of Tithes
1 Dragonlord Dromoka
1 Dromoka's Command
4 Hallowed Moonlight
2 Surge of Righteousness
4 Valorous Stance
