#EVENT:Standard Champs #9434060
[metadata]
Name=CLYDE THE GLIDE ... - G-W Megamorph (4-1) (Standard, #602749)
[general]
Constructed
[Main]
2 Den Protector
4 Hangarback Walker
1 Nissa, Vastwood Seer
4 Warden of the First Tree
4 Wingmate Roc
2 Dromoka's Command
2 Secure the Wastes
2 Valorous Stance
3 Oath of Gideon
4 Silkwrap
4 Gideon, Ally of Zendikar
3 Nissa, Voice of Zendikar
3 Canopy Vista
4 Flooded Strand
4 Forest
4 Plains
1 Prairie Stream
4 Windswept Heath
3 Wooded Foothills
2 Yavimaya Coast
[Sideboard]
2 Arashin Cleric
3 Disdainful Stroke
1 Dispel
4 Hallowed Moonlight
1 Quarantine Field
