[metadata]
Name=Collin Moyer - Selesnya Aggro (Standard, #1224455)
[general]
Constructed
[Main]
1 Scute Swarm
1 Valkyrie Harbinger
2 Trelasarra, Moon Dancer
2 Angel of Destiny
2 Thunderous Orator
2 Toski, Bearer of Secrets
3 Prosperous Innkeeper
3 Story Seeker
3 Lunarch Veteran
3 Steadfast Paladin
3 Attended Healer
4 Celestial Unicorn
4 Kor Celebrant
1 Exponential Growth
3 Blizzard Brawl
1 Sigarda's Splendor
2 Unnatural Growth
2 Druid Class
4 Ranger Class
4 Cleric Class
16 Snow-Covered Plains
16 Snow-Covered Forest
[Sideboard]
1 Keen-Eared Sentry
1 Sungold Sentinel
1 Wild Shape
3 Snakeskin Veil
