[metadata]
Name=Colron Chambers - Selesnya Mutate (Standard, #1058578)
[general]
Constructed
[Main]
1 Feasting Troll King
1 Fiend Artisan
1 Lavabrink Venturer
1 Heliod, Sun-Crowned
1 Nyxbloom Ancient
1 Speaker of the Heavens
1 Baneslayer Angel
1 Setessan Champion
2 Cubwarden
3 Gemrazer
4 Hushbringer
4 Lurrus of the Dream-Den
4 Beanstalk Giant
4 Alseid of Life's Bounty
4 Stonecoil Serpent
4 Questing Beast
4 Destiny Spinner
1 The Great Henge
1 Shadowspear
1 Emeria's Call
2 Turntimber Symbiosis
1 Runed Halo
1 Bonders' Enclave
1 Labyrinth of Skophos
4 Castle Garenbrig
4 Gingerbread Cabin
10 Forest
13 Plains
[Sideboard]
1 Basri's Lieutenant
1 Sparkhunter Masticore
1 Archon of Absolution
1 Yorion, Sky Nomad
1 The Ozolith
2 Crystalline Giant
2 Sorcerous Spyglass
3 Soul-Guide Lantern
3 Elspeth Conquers Death
