#EVENT:SCG Invitational Qualifier - Rockville, MD
[metadata]
Name=Conor Funkhouser - Selesnya Aggro (Standard, #71803)
[general]
Constructed
[Main]
2 Banisher Priest
4 Boon Satyr
3 Brimaz, King of Oreskos
4 Experiment One
3 Soldier of the Pantheon
4 Voice of Resurgence
2 Spear of Heliod
4 Advent of the Wurm
4 Selesnya Charm
4 Call of the Conclave
2 Unflinching Courage
1 Ajani, Caller of the Pride
6 Forest
8 Plains
1 Selesnya Guildgate
4 Temple Garden
4 Temple of Plenty
[Sideboard]
2 Glare of Heresy
3 Mistcutter Hydra
3 Ready // Willing
3 Skylasher
2 Unravel the Aether
