[metadata]
Name=coolman2347 - Mono White Justice (Standard, #1457572)
[general]
Constructed
[Main]
1 Sanctuary Warden
2 Titan of Industry
2 Serra Paragon
2 Extraction Specialist
2 Ao, the Dawn Sky
3 The Restoration of Eiganjo
4 Spirited Companion
4 Raffine's Informant
2 March of Otherworldly Light
2 Depopulate
4 Invoke Justice
3 Wedding Announcement
2 The Wandering Emperor
2 Elspeth Resplendent
1 Eiganjo, Seat of the Empire
4 Roadside Reliquary
20 Plains
[Sideboard]
1 Touch the Spirit Realm
1 Farewell
1 Circle of Confinement
1 Serra Paragon
2 Temporary Lockdown
2 Fateful Absence
3 Lion Sash
4 Sunset Revelry
