[metadata]
Name=cornerstab_ - Selesnya Aggro (Standard, #1236146)
[general]
Constructed
[Main]
1 Codespell Cleric
1 Adeline, Resplendent Cathar
2 Toski, Bearer of Secrets
4 Monk of the Open Hand
4 Clarion Spirit
4 Dawnhart Wardens
4 Hopeful Initiate
4 Thalia, Guardian of Thraben
4 Jaspera Sentinel
4 Ritual of Hope
4 Kabira Takedown
4 Join the Dance
1 Radiant Grace
1 Forest
2 Lair of the Hydra
2 Cave of the Frost Dragon
4 Overgrown Farmland
4 Branchloft Pathway
6 Plains
[Sideboard]
1 Reidane, God of the Worthy
1 Fierce Retribution
1 Sungold Sentinel
2 Tajuru Blightblade
2 Piercing Light
2 Toski, Bearer of Secrets
2 Portable Hole
4 Elite Spellbinder
