#EVENT:SCG Invitational Qualifier Port Jervis
[metadata]
Name=Craig Rocco - Bant Midrange (Standard, #656461)
[general]
Constructed
[Main]
3 Archangel Avacyn
4 Loam Dryad
3 Reflector Mage
4 Servant of the Conduit
4 Thraben Inspector
3 Verdurous Gearhulk
3 Smuggler's Copter
3 Blossoming Defense
2 Skywhaler's Shot
1 Declaration in Stone
3 Always Watching
3 Gideon, Ally of Zendikar
4 Aether Hub
4 Botanical Sanctum
1 Canopy Vista
3 Forest
3 Fortified Village
1 Lumbering Falls
8 Plains
[Sideboard]
1 Appetite for the Unnatural
1 Archangel Avacyn
1 Declaration in Stone
1 Gideon, Ally of Zendikar
1 Ishkanah, Grafwidow
2 Nahiri, the Harbinger
1 Natural State
2 Negate
1 Nissa, Vital Force
1 Plummet
3 Spell Queller
