#EVENT:Standard Bronze TCQ - Syracuse, NY - 5-12-12
[metadata]
Name=DanBuddie - GW Humans (Standard, #30919)
[general]
Constructed
[Main]
3 Angelic Overseer
4 Birds of Paradise
4 Champion of the Parish
3 Fiend Hunter
4 Mayor of Avabruck
4 Mirran Crusader
3 Sigarda, Host of Herons
4 Silverblade Paladin
2 Thraben Heretic
3 Ulvenwald Tracker
2 Angelic Destiny
4 Oblivion Ring
2 Gideon Jura
10 Forest
1 Gavony Township
12 Plains
[Sideboard]
2 Deranged Outcast
3 Elite Inquisitor
2 Ghost Quarter
2 Grafdigger's Cage
1 Nevermore
2 Ratchet Bomb
2 Thalia, Guardian of Thraben
