#EVENT:TCGplayer Open 5K 8-24-2013 - Orlando
[metadata]
Name=DanielReyes - Selesnya Aggro (Standard, #56997)
[general]
Constructed
[Main]
2 Arbor Elf
4 Avacyn's Pilgrim
4 Loxodon Smiter
2 Scavenging Ooze
2 Sigarda, Host of Herons
3 Silverblade Paladin
4 Strangleroot Geist
2 Sublime Archangel
4 Voice of Resurgence
3 Advent of the Wurm
3 Selesnya Charm
2 Rancor
2 Ajani, Caller of the Pride
8 Forest
2 Mutavault
5 Plains
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
3 Celestial Flare
2 Fiendslayer Paladin
2 Frontline Medic
2 Oblivion Ring
2 Ray of Revelation
4 Unflinching Courage
