#EVENT:SCG Invitational Qualifier Frankfort
[metadata]
Name=Daniel Hullings - G-W Devotion (Standard, #84108)
[general]
Constructed
[Main]
4 Burning-Tree Emissary
4 Courser of Kruphix
4 Elvish Mystic
2 Genesis Hydra
2 Hornet Queen
1 Nylea, God of the Hunt
2 Polukranos, World Eater
4 Voice of Resurgence
4 Voyaging Satyr
1 Yisan, the Wanderer Bard
2 Bow of Nylea
3 Chord of Calling
1 Ajani, Mentor of Heroes
2 Garruk, Caller of Beasts
2 Nissa, Worldwaker
12 Forest
4 Nykthos, Shrine to Nyx
4 Temple Garden
4 Temple of Plenty
[Sideboard]
1 Back to Nature
1 Deicide
4 Mistcutter Hydra
1 Phyrexian Revoker
2 Rootborn Defenses
2 Selesnya Charm
2 Setessan Tactics
1 Windstorm
