#EVENT:Pro Tour Dark Ascension Top Standard Decks
[metadata]
Name=Daniel Pham - Birthing Pod (Standard, #25990)
[general]
Constructed
[Main]
4 Avacyn's Pilgrim
4 Birds of Paradise
4 Blade Splicer
4 Huntmaster of the Fells
1 Llanowar Elves
2 Porcelain Legionnaire
4 Strangleroot Geist
1 Thrun, the Last Troll
2 Sword of War and Peace
2 Green Sun's Zenith
1 Overrun
4 Oblivion Ring
3 Garruk Relentless
4 Copperline Gorge
8 Forest
3 Gavony Township
4 Razorverge Thicket
2 Rootbound Crag
3 Sunpetal Grove
[Sideboard]
3 Ancient Grudge
2 Celestial Purge
2 Dismember
1 Mortarpod
2 Ray of Revelation
2 Sword of Feast and Famine
