[metadata]
Name=Danny Huckaby - Selesnya Tokens (Standard, #2329410)
[general]
Constructed
[Main]
2 Overlord of the Mistmoors
1 Beza, the Bounding Spring
4 Overlord of the Hauntwoods
3 Carrot Cake
1 Elspeth's Smite
3 Get Lost
1 Seized from Slumber
1 Split Up
3 Season of the Burrow
4 Sunfall
4 Up the Beanstalk
4 Leyline Binding
4 Caretaker's Talent
1 Forest
1 Sunken Citadel
2 Brushland
2 Cavern of Souls
3 Fountainport
4 Plains
2 Razorverge Thicket
4 Lush Portico
4 Hushwood Verge
2 Restless Prairie
[Sideboard]
2 Rest in Peace
2 Pawpatch Formation
2 Destroy Evil
3 Authority of the Consuls
1 Beza, the Bounding Spring
1 Elspeth's Smite
1 Split Up
1 Seized from Slumber
2 Surge of Salvation
