[metadata]
Name=daran314 - se enchant 9-29 (Standard, #1470108)
[general]
Constructed
[Main]
1 Serra Paragon
3 Michiko's Reign of Truth
3 Katilda, Dawnhart Martyr
3 The Restoration of Eiganjo
4 Jukai Naturalist
4 Generous Visitor
4 Spirited Companion
3 Commune with Spirits
3 Circle of Confinement
3 Hallowed Haunting
3 Borrowed Time
4 Wedding Announcement
1 Boseiju, Who Endures
2 Jetmir's Garden
2 Spara's Headquarters
2 Eiganjo, Seat of the Empire
4 Forest
4 Overgrown Farmland
7 Plains
[Sideboard]
