[metadata]
Name=darklord - S~ Aggro WG (Standard, #1300173)
[general]
Constructed
[Main]
2 Adeline, Resplendent Cathar
2 Voice of the Blessed
2 Hopeful Initiate
3 Trelasarra, Moon Dancer
3 Skyclave Apparition
3 Lion Sash
3 Kodama of the West Tree
4 Prosperous Innkeeper
4 Intrepid Adversary
4 Lunarch Veteran
4 Luminarch Aspirant
2 Valorous Stance
1 Cave of the Frost Dragon
2 Eiganjo, Seat of the Empire
2 Boseiju, Who Endures
4 Branchloft Pathway
4 Overgrown Farmland
5 Forest
6 Plains
[Sideboard]
