[metadata]
Name=Dark Green - Selesnya Aggro (Standard, #1121510)
[general]
Constructed
[Main]
2 Scavenging Ooze
2 Legion Angel
2 Giant Killer
2 Vorinclex, Monstrous Raider
3 Stonecoil Serpent
3 Swarm Shambler
3 Questing Beast
3 Halvar, God of Battle
3 Usher of the Fallen
3 Reidane, God of the Worthy
4 Gemrazer
4 Luminarch Aspirant
4 Seasoned Hallowblade
4 Selfless Savior
4 Skyclave Apparition
4 Tangled Florahedron
4 Kazandu Mammoth
4 Lovestruck Beast
4 Alseid of Life's Bounty
3 The Great Henge
3 Maul of the Skyclaves
2 Snakeskin Veil
3 Primal Might
1 Sentinel's Eyes
1 Vivien, Monsters' Advocate
4 Arctic Treeline
4 Castle Garenbrig
4 Faceless Haven
14 Snow-Covered Forest
17 Snow-Covered Plains
[Sideboard]
1 Kogla, the Titan Ape
2 Legion Angel
2 Chainweb Aracnir
3 Archon of Absolution
3 Ram Through
4 Drannith Magistrate
