#EVENT:Montreal Comicon Standard
[metadata]
Name=David Lachance-Poitras - Vengeful Naya (Standard, #1598)
[general]
Constructed
[Main]
2 Birds of Paradise
3 Blitz Hellion
4 Knight of the Reliquary
3 Kor Skyfisher
3 Noble Hierarch
4 Ranger of Eos
2 Stoneforge Mystic
4 Vengevine
4 Wild Nacatl
1 Basilisk Collar
1 Sigil of Distinction
3 Journey to Nowhere
2 Elspeth, Knight-Errant
4 Arid Mesa
2 Evolving Wilds
5 Forest
2 Mountain
2 Plains
2 Raging Ravine
2 Sejiri Steppe
2 Stirring Wildwood
3 Verdant Catacombs
[Sideboard]
3 Baneslayer Angel
2 Manabarbs
2 Oblivion Ring
4 Ricochet Trap
4 Wall of Omens
