#EVENT:SCG Invitational Qualifier Selden
[metadata]
Name=David Beaudrie - G-W Aggro (Standard, #318099)
[general]
Constructed
[Main]
3 Boon Satyr
4 Deathmist Raptor
4 Den Protector
4 Fleecemane Lion
4 Hangarback Walker
2 Hidden Dragonslayer
2 Nissa, Vastwood Seer
2 Polukranos, World Eater
2 Warden of the First Tree
4 Dromoka's Command
3 Valorous Stance
2 Ajani, Mentor of Heroes
3 Blossoming Sands
7 Forest
1 Mana Confluence
5 Plains
4 Temple of Plenty
4 Windswept Heath
[Sideboard]
1 Back to Nature
1 Brimaz, King of Oreskos
1 Elspeth, Sun's Champion
2 Feed the Clan
1 Glare of Heresy
2 Gods Willing
2 Hunt the Hunter
1 Plummet
2 Tragic Arrogance
2 Unravel the Aether
