#EVENT:Standard Champs #8619038
[metadata]
Name=DeanTheRhino - Abzan Constellation (Standard, #316102)
[general]
Constructed
[Main]
4 Courser of Kruphix
3 Doomwake Giant
4 Eidolon of Blossoms
4 Herald of the Pantheon
4 Nyx-Fleece Ram
4 Kruphix's Insight
4 Banishing Light
3 Sigil of the Empty Throne
4 Silkwrap
1 Starfield of Nyx
2 Caves of Koilos
6 Forest
2 Llanowar Wastes
3 Plains
4 Sandsteppe Citadel
4 Temple of Plenty
4 Windswept Heath
[Sideboard]
2 Arashin Cleric
2 Boon Satyr
2 Elspeth, Sun's Champion
1 Garruk, Apex Predator
1 Last Breath
3 Plummet
1 Stain the Mind
3 Suspension Field
