[metadata]
Name=Denis Gladkiy - Selesnya Tokens (Standard, #1367882)
[general]
Constructed
[Main]
2 Sanctuary Warden
3 Yasharn, Implacable Earth
3 Skyclave Apparition
4 Prosperous Innkeeper
4 Luminarch Aspirant
2 Portable Hole
4 Esika's Chariot
2 Starnheim Unleashed
3 Emeria's Call
4 Wedding Announcement
3 Wrenn and Seven
4 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Boseiju, Who Endures
1 Lair of the Hydra
1 Cave of the Frost Dragon
4 Overgrown Farmland
4 Forest
4 Branchloft Pathway
6 Plains
[Sideboard]
1 Reidane, God of the Worthy
2 Valorous Stance
2 Archon of Emeria
3 Pithing Needle
3 Guardian of Faith
4 Circle of Confinement
