[metadata]
Name=Denriall - Selesnya Humans (Standard, #1314068)
[general]
Constructed
[Main]
1 Torens, Fist of the Angels
2 Sigarda, Champion of Light
2 Katilda, Dawnhart Prime
2 Adeline, Resplendent Cathar
3 Hopeful Initiate
3 Elite Spellbinder
3 Hamlet Vanguard
3 Thalia, Guardian of Thraben
4 Ollenbock Escort
4 Intrepid Adversary
4 Luminarch Aspirant
4 Snakeskin Veil
1 Glorious Sunrise
1 Boseiju, Who Endures
1 Cave of the Frost Dragon
1 Lair of the Hydra
2 Eiganjo, Seat of the Empire
4 Forest
4 Overgrown Farmland
4 Branchloft Pathway
7 Plains
[Sideboard]
1 Thalia, Guardian of Thraben
1 The Wandering Emperor
2 Fateful Absence
2 Valorous Stance
2 Guardian of Faith
3 Paladin Class
4 Brutal Cathar
