[metadata]
Name=DerekR - Selesnya Aggro (Standard, #2467566)
[general]
Constructed
[Main]
4 Guardian Sunmare
4 Intrepid Stablemaster
4 Llanowar Elves
3 Rip, Spawn Hunter
3 Trostani, Three Whispers
2 Wylie Duke, Atiin Hero
4 Lumbering Worldwagon
2 Herd Heirloom
2 Unidentified Hovership
4 Defend the Rider
4 Sheltered by Ghosts
5 Plains
4 Brushland
4 Forest
4 Hushwood Verge
4 Razorverge Thicket
3 Restless Prairie
[Sideboard]
3 Obstinate Baloth
2 Destroy Evil
2 High Noon
2 Invasion of Gobakhan
2 Rest in Peace
2 Thrun, Breaker of Silence
1 Loran of the Third Path
1 Temporary Lockdown
