[metadata]
Name=Despotikgirl - Selesnya Enchantments (Standard, #1371974)
[general]
Constructed
[Main]
2 Michiko's Reign of Truth
2 Katilda, Dawnhart Martyr
2 Sky-Blessed Samurai
3 Fang of Shigeki
3 Weaver of Harmony
3 Kami of Transience
4 Generous Visitor
4 Jukai Naturalist
2 Sparring Regimen
3 Hallowed Haunting
4 Borrowed Time
4 Circle of Confinement
2 Cave of the Frost Dragon
2 Boseiju, Who Endures
2 Branchloft Pathway
4 Blossoming Sands
4 Overgrown Farmland
5 Forest
5 Plains
[Sideboard]
2 Introduction to Annihilation
2 Environmental Sciences
3 Containment Breach
