[metadata]
Name=Deviljho - Selesnya Angels (Standard, #768220)
[general]
Constructed
[Main]
3 Adanto Vanguard
3 Knight of Grace
3 Lyra Dawnbringer
4 Resplendent Angel
3 Shalai, Voice of Plenty
3 Thorn Lieutenant
4 Tocatli Honor Guard
1 Assure // Assemble
4 History of Benalia
2 Ixalan's Binding
3 Ajani, Adversary of Tyrants
2 Vivien Reid
1 Arch of Orazca
1 Field of Ruin
5 Forest
9 Plains
1 Selesnya Guildgate
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
2 Carnage Tyrant
1 Cleansing Nova
2 Knight of Autumn
2 Kraul Harpooner
2 Remorseful Cleric
2 Seal Away
1 Settle the Wreckage
2 Sorcerous Spyglass
1 Trostani Discordant
