[metadata]
Name=DiseasedCowPie - Selesnya Beanstalk (Standard, #2341500)
[general]
Constructed
[Main]
3 Overlord of the Mistmoors
4 Overlord of the Hauntwoods
2 Beza, the Bounding Spring
1 Carrot Cake
4 Elspeth's Smite
1 Luminous Rebuke
1 Seized from Slumber
2 Season of the Burrow
4 Sunfall
1 Split Up
4 Caretaker's Talent
4 Leyline Binding
4 Up the Beanstalk
4 Brushland
2 Cavern of Souls
3 Fountainport
4 Hushwood Verge
4 Lush Portico
4 Razorverge Thicket
4 Plains
[Sideboard]
3 Authority of the Consuls
3 Destroy Evil
1 Nissa, Ascended Animist
2 Obstinate Baloth
2 Pawpatch Formation
2 Rest in Peace
2 Split Up
