[metadata]
Name=DonPatron - White Weenie (Standard, #1151206)
[general]
Constructed
[Main]
2 Alseid of Life's Bounty
2 Usher of the Fallen
2 Selfless Savior
2 Seasoned Hallowblade
2 Battlefield Raptor
2 Canyon Jerboa
2 Clarion Spirit
2 Daxos, Blessed by the Sun
2 Fearless Fledgling
2 Oakhame Ranger
4 Beskir Shieldmate
4 Anointed Chorister
2 Sejiri Shelter
2 All That Glitters
4 Valor of the Worthy
4 Sentinel's Eyes
20 Plains
[Sideboard]
1 Rambunctious Mutt
1 Light of Hope
2 Banishing Light
2 Disenchant
2 Fight as One
2 Glass Casket
2 Swift Response
3 Story Seeker
