[metadata]
Name=donsordo - Encantame de Nuevo STD (Standard, #1296629)
[general]
Constructed
[Main]
2 Ao, the Dawn Sky
2 Katilda, Dawnhart Martyr
4 Kami of Transience
4 Generous Visitor
4 Michiko's Reign of Truth
4 Spirited Companion
3 Borrowed Time
3 Ranger Class
3 Circle of Confinement
4 Hallowed Haunting
4 Wedding Announcement
1 Cave of the Frost Dragon
2 Lair of the Hydra
4 Overgrown Farmland
4 Branchloft Pathway
5 Forest
8 Plains
[Sideboard]
3 Reidane, God of the Worthy
4 Elite Spellbinder
4 Paladin Class
4 Tamiyo's Safekeeping
