[metadata]
Name=Drakmaar - Token (Standard, #1479315)
[general]
Constructed
[Main]
1 Queen Allenal of Ruadach
2 Jinnie Fay, Jetmir's Second
2 Adeline, Resplendent Cathar
2 Gala Greeters
2 Serra Paragon
3 King Darien XLVIII
4 Resolute Reinforcements
2 Tamiyo's Safekeeping
3 Runic Shot
4 Join the Dance
2 Rabble Rousing
4 Wedding Announcement
3 The Wandering Emperor
1 Boseiju, Who Endures
2 Eiganjo, Seat of the Empire
2 Overgrown Farmland
2 Botanical Plaza
4 Crystal Grotto
4 Blossoming Sands
4 Forest
7 Plains
[Sideboard]
