[metadata]
Name=drinkmaker888 - Bant Antraxa(2) (Standard, #1636126)
[general]
Constructed
[Main]
3 Titan of Industry
4 Azusa's Many Journeys
1 The Restoration of Eiganjo
3 Atraxa, Grand Unifier
2 Vorinclex, Voice of Hunger
4 Topiary Stomper
2 Reckoner Bankbuster
2 Farewell
4 Commune with Spirits
4 Ossification
4 Invasion of Zendikar
2 The Wandering Emperor
1 Island
1 Boseiju, Who Endures
4 Spara's Headquarters
3 Plains
1 Eiganjo, Seat of the Empire
4 Brushland
4 Overgrown Farmland
1 Swamp
6 Forest
[Sideboard]
2 Surge of Salvation
2 Briarbridge Tracker
4 Sunset Revelry
2 Thrun, Breaker of Silence
2 Destroy Evil
1 Sunfall
1 The Eternal Wanderer
1 White Sun's Twilight
