[metadata]
Name=Duncmastaflex - Selesnya Midrange (Standard, #1210024)
[general]
Constructed
[Main]
3 Yasharn, Implacable Earth
4 Murasa Rootgrazer
4 Skyclave Apparition
4 Esika's Chariot
4 Emergent Sequence
4 Emeria's Call
4 Storm the Festival
4 Felidar Retreat
4 Wrenn and Seven
1 Cave of the Frost Dragon
1 Lair of the Hydra
4 Tangled Florahedron
4 Overgrown Farmland
4 Branchloft Pathway
5 Plains
6 Forest
[Sideboard]
2 Reidane, God of the Worthy
2 Portable Hole
2 Fateful Absence
2 Cragplate Baloth
2 Brutal Cathar
2 Toski, Bearer of Secrets
3 Doomskar
