[metadata]
Name=duri_90 - Selesnya Humans (Standard, #1234890)
[general]
Constructed
[Main]
2 Sigarda, Champion of Light
2 Toski, Bearer of Secrets
2 Adeline, Resplendent Cathar
2 Intrepid Adversary
3 Torens, Fist of the Angels
4 Elite Spellbinder
4 Katilda, Dawnhart Prime
4 Thalia, Guardian of Thraben
4 Luminarch Aspirant
4 Hopeful Initiate
2 Portable Hole
1 You Hear Something on Watch
2 Valorous Stance
1 Circle of Confinement
4 Branchloft Pathway
4 Arctic Treeline
4 Overgrown Farmland
5 Forest
7 Plains
[Sideboard]
1 Portable Hole
1 Valorous Stance
1 Circle of Confinement
1 Paladin Class
2 Guardian of Faith
2 Outland Liberator
3 Briarbridge Tracker
4 Brutal Cathar
