[metadata]
Name=Dylan Zimmer - Selesnya Enchantments (Standard, #1478331)
[general]
Constructed
[Main]
2 Kami of Transience
3 Katilda, Dawnhart Martyr
3 The Restoration of Eiganjo
4 Jukai Naturalist
4 Teachings of the Kirin
4 Spirited Companion
2 Destroy Evil
4 Rite of Harmony
4 Commune with Spirits
4 Hallowed Haunting
4 Wedding Announcement
1 Boseiju, Who Endures
1 Eiganjo, Seat of the Empire
4 Overgrown Farmland
4 Jetmir's Garden
5 Forest
7 Plains
[Sideboard]
1 Katilda, Dawnhart Martyr
1 Destroy Evil
2 The Fall of Lord Konda
2 Lantern Flare
2 Unlicensed Hearse
3 The Wandering Emperor
4 Michiko's Reign of Truth
