#EVENT:Regionals - Baltimore, MD
[metadata]
Name=Dylan Hovey - G-W Aggro (Standard, #644053)
[general]
Constructed
[Main]
2 Archangel Avacyn
3 Fairgrounds Warden
4 Selfless Spirit
4 Servant of the Conduit
2 Thalia, Heretic Cathar
4 Thraben Inspector
4 Verdurous Gearhulk
4 Smuggler's Copter
2 Blossoming Defense
2 Stasis Snare
4 Gideon, Ally of Zendikar
2 Aether Hub
4 Canopy Vista
7 Forest
4 Fortified Village
7 Plains
1 Westvale Abbey
[Sideboard]
2 Appetite for the Unnatural
3 Declaration in Stone
1 Natural State
2 Nissa, Vital Force
2 Quarantine Field
1 Skysovereign, Consul Flagship
1 Skywhaler's Shot
3 Tireless Tracker
