#EVENT:SCG Invitational Qualifier Aberdeen
[metadata]
Name=Dylan Jennings - GW Aggro (Standard, #609352)
[general]
Constructed
[Main]
4 Deathmist Raptor
4 Den Protector
4 Hangarback Walker
2 Hidden Dragonslayer
3 Nissa, Vastwood Seer
4 Warden of the First Tree
3 Wingmate Roc
4 Dromoka's Command
3 Silkwrap
4 Gideon, Ally of Zendikar
3 Canopy Vista
9 Forest
9 Plains
4 Windswept Heath
[Sideboard]
1 Arashin Cleric
1 Gideon's Reproach
1 Hallowed Moonlight
1 Immolating Glare
2 Mastery of the Unseen
2 Surge of Righteousness
3 Valorous Stance
2 Whisperwood Elemental
