[metadata]
Name=Eduard Cziszter - Selesnya Aggro (Standard, #2461316)
[general]
Constructed
[Main]
4 Llanowar Elves
4 Pawpatch Recruit
4 Sandstorm Salvager
4 Sanguine Evangelist
4 Voice of Victory
3 Overlord of the Mistmoors
2 Seraphic Steed
4 Collector's Cage
3 Parting Gust
2 Sheltered by Ghosts
2 Elspeth, Storm Slayer
5 Plains
4 Brushland
4 Hushwood Verge
4 Razorverge Thicket
4 Restless Prairie
2 Forest
1 Mirrex
[Sideboard]
3 Invasion of Gobakhan
2 Elspeth's Smite
2 Split Up
2 Wilt-Leaf Liege
1 Aven Interrupter
1 Get Lost
1 Kutzil's Flanker
1 Rest in Peace
1 Sheltered by Ghosts
1 Thrun, Breaker of Silence
