#EVENT:Doctor Game Sitges - GPT Madrid
[metadata]
Name=Edwin Douma-Alta - GW Aggro (Standard, #302165)
[general]
Constructed
[Main]
1 Abzan Battle Priest
1 Abzan Falconer
1 Anafenza, Kin-Tree Spirit
1 Avatar of the Resolute
2 Citadel Castellan
1 Consul's Lieutenant
1 Dromoka, the Eternal
1 Elite Scaleguard
1 Honored Hierarch
1 Kytheon's Irregulars
1 Outland Colossus
1 Seeker of the Way
2 Topan Freeblade
1 Tuskguard Captain
2 Undercity Troll
2 Valeron Wardens
1 War Oracle
1 Collected Company
1 Dromoka's Command
1 Feat of Resistance
2 Mighty Leap
1 Valorous Stance
2 Epic Confrontation
2 Map the Wastes
1 Citadel Siege
2 Pacifism
1 Suspension Field
1 Elspeth, Sun's Champion
4 Blossoming Sands
9 Forest
10 Plains
1 Windswept Heath
[Sideboard]
1 Anointer of Champions
1 Cached Defenses
1 Dragon Hunter
1 Enshrouding Mist
1 Incremental Growth
3 Lightwalker
1 Longshot Squad
1 Scale Blessing
2 Titanic Growth
