[metadata]
Name=Efrain Eduardo Tezanos Pinto - Selesnya Bogles (Standard, #947388)
[general]
Constructed
[Main]
1 Transcendent Envoy
1 Bronzehide Lion
2 Siona, Captain of the Pyleas
3 Alseid of Life's Bounty
4 Paradise Druid
4 Setessan Champion
4 Starfield Mystic
2 Banishing Light
3 Sentinel's Mark
4 Sentinel's Eyes
4 Season of Growth
4 Setessan Training
4 All That Glitters
2 Fabled Passage
4 Temple Garden
4 Temple of Plenty
5 Forest
5 Plains
[Sideboard]
2 Glass Casket
2 Banishing Light
3 Knight of Autumn
4 Shifting Ceratops
4 Gideon's Triumph
