[metadata]
Name=egdirb - Selesnya Midrange (Standard, #769059)
[general]
Constructed
[Main]
3 Carnage Tyrant
2 Druid of the Cowl
2 Knight of Grace
4 Llanowar Elves
3 Lyra Dawnbringer
4 Tocatli Honor Guard
3 Baffling End
4 History of Benalia
3 Ixalan's Binding
1 Ajani, Adversary of Tyrants
3 Karn, Scion of Urza
3 Vivien Reid
9 Forest
8 Plains
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
4 Adanto Vanguard
1 Baffling End
2 Dawn of Hope
3 Deathgorge Scavenger
3 Knight of Autumn
1 Settle the Wreckage
1 Squire's Devotion
