[metadata]
Name=eheh_dude - Selesnya Enchantments (Standard, #1656578)
[general]
Constructed
[Main]
3 The Restoration of Eiganjo
4 Spirited Companion
4 Generous Visitor
4 Teachings of the Kirin
4 Jukai Naturalist
3 Calix, Guided by Fate
1 Rite of Harmony
1 Commune with Spirits
2 Hallowed Haunting
2 Wedding Announcement
2 Hallowed Haunting
4 Audacity
4 Ossification
1 Seal from Existence
1 Brushland
4 Razorverge Thicket
1 Overgrown Farmland
1 Boseiju, Who Endures
1 Eiganjo, Seat of the Empire
3 Brushland
6 Plains
4 Forest
[Sideboard]
2 Circle of Confinement
2 Katilda, Dawnhart Martyr
2 Destroy Evil
1 Loran of the Third Path
2 Nissa, Ascended Animist
2 Elesh Norn, Mother of Machines
1 Forest
3 Surge of Salvation
