#EVENT:VIP Qualifier - Red Sky Comics $2K13
[metadata]
Name=EricAvila - GW Elves (Standard, #56584)
[general]
Constructed
[Main]
4 Arbor Elf
4 Avacyn's Pilgrim
4 Craterhoof Behemoth
4 Elvish Archdruid
4 Elvish Mystic
4 Elvish Visionary
4 Kalonian Hydra
2 Sigarda, Host of Herons
4 Thragtusk
2 Yeva, Nature's Herald
4 Garruk, Caller of Beasts
2 Cavern of Souls
6 Forest
4 Gavony Township
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
1 Garruk Relentless
1 Loxodon Smiter
3 Oblivion Ring
2 Plummet
3 Ranger's Guile
3 Ready // Willing
2 Scavenging Ooze
