[metadata]
Name=Erratacorrige - Selesnya Humans (Standard, #1545234)
[general]
Constructed
[Main]
1 Anointed Peacekeeper
2 Guardian of New Benalia
3 Adeline, Resplendent Cathar
3 Outland Liberator
3 Extraction Specialist
3 Intrepid Adversary
3 King Darien XLVIII
4 Katilda, Dawnhart Prime
4 Hopeful Initiate
4 Recruitment Officer
3 Kayla's Reconstruction
3 Elspeth Resplendent
1 Brushland
2 Eiganjo, Seat of the Empire
2 Forest
3 Brushland
3 Plaza of Heroes
4 Overgrown Farmland
4 Secluded Courtyard
5 Plains
[Sideboard]
2 Sigarda, Champion of Light
3 Sungold Sentinel
3 Wedding Announcement
3 Loran of the Third Path
4 Brutal Cathar
