[metadata]
Name=Eyxhu - Selesnya Midrange (Standard, #2675671)
[general]
Constructed
[Main]
4 Brightglass Gearhulk
4 Llanowar Elves
4 Ouroboroid
2 Bulwark Ox
2 Hemosymbic Mite
2 Novice Inspector
2 Sentinel of the Nameless City
1 Cosmogrand Zenith
1 Lightstall Inquisitor
1 Nurturing Pixie
1 Pawpatch Recruit
1 Dusk Rose Reliquary
1 Phoenix Down
1 Soul-Guide Lantern
1 Get Lost
4 Innkeeper's Talent
2 Sheltered by Ghosts
1 Meltstrider's Resolve
1 Seam Rip
7 Forest
5 Plains
4 Hushwood Verge
3 Starting Town
2 Lush Portico
2 Restless Prairie
1 Multiversal Passage
[Sideboard]
2 Aven Interrupter
2 Enduring Innocence
2 Split Up
1 Authority of the Consuls
1 Dusk Rose Reliquary
1 Elspeth, Storm Slayer
1 Ghost Vacuum
1 Heritage Reclamation
1 Insidious Fungus
1 Pawpatch Recruit
1 Sheltered by Ghosts
1 Surrak, Elusive Hunter
