#EVENT:SCG Invitational Qualifier East Windsor
[metadata]
Name=Farid Hasani - Bant (Standard, #607287)
[general]
Constructed
[Main]
4 Deathmist Raptor
4 Den Protector
2 Nissa, Vastwood Seer
3 Sylvan Advocate
3 Warden of the First Tree
3 Wingmate Roc
1 Dispel
4 Dromoka's Command
3 Silkwrap
4 Gideon, Ally of Zendikar
4 Nissa, Voice of Zendikar
2 Canopy Vista
4 Flooded Strand
4 Forest
3 Lumbering Falls
2 Plains
2 Prairie Stream
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Disdainful Stroke
2 Gaea's Revenge
3 Hallowed Moonlight
2 Hidden Dragonslayer
1 Negate
2 Surge of Righteousness
