#EVENT:GP Lisbon - Trial Sevilla
[metadata]
Name=Felix Rodriguez Fernandez - GW Aggro (Standard, #40991)
[general]
Constructed
[Main]
3 Arbor Elf
2 Armada Wurm
4 Avacyn's Pilgrim
4 Knight of Glory
4 Loxodon Smiter
3 Restoration Angel
4 Silverblade Paladin
4 Strangleroot Geist
2 Thalia, Guardian of Thraben
3 Thragtusk
2 Selesnya Charm
4 Rancor
7 Forest
1 Gavony Township
6 Plains
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
3 Centaur Healer
2 Grafdigger's Cage
2 Revenge of the Hunted
2 Rootborn Defenses
1 Sigarda, Host of Herons
2 Sundering Growth
1 Tormod's Crypt
