#EVENT:GP Trial Barcelona "El Nucli"
[metadata]
Name=Ferran Relat - GW Tokens (Standard, #10415)
[general]
Constructed
[Main]
4 Nest Invader
3 Overgrown Battlement
2 Eldrazi Monument
4 Conqueror's Pledge
3 Day of Judgment
3 Explore
3 Awakening Zone
3 Beastmaster Ascension
4 Journey to Nowhere
2 Elspeth Tirel
3 Garruk Wildspeaker
2 Forest
4 Khalni Garden
6 Plains
4 Razorverge Thicket
4 Stirring Wildwood
4 Sunpetal Grove
2 Tectonic Edge
[Sideboard]
3 Kor Firewalker
4 Leyline of Sanctity
3 Luminarch Ascension
2 Phyrexian Revoker
3 Thrun, the Last Troll
