[metadata]
Name=Filipa - Selesnya Adventure (Standard, #988281)
[general]
Constructed
[Main]
2 Giant Killer
2 Gemrazer
3 Faerie Guidemother
3 Flaxen Intruder
4 Edgewall Innkeeper
4 Venerated Loxodon
4 Stonecoil Serpent
4 Pelt Collector
4 Lovestruck Beast
4 Huatli's Raptor
2 Unbreakable Formation
1 Temple of Plenty
1 Castle Ardenvale
4 Temple Garden
7 Plains
11 Forest
[Sideboard]
1 Unbreakable Formation
1 Jegantha, the Wellspring
2 Fight as One
2 Gemrazer
2 Knight of Autumn
3 Apostle of Purifying Light
4 Glass Casket
