#EVENT:GPT Milan - eFantasy.gr
[metadata]
Name=Filippidis Ioannis - Auras (Standard, #76306)
[general]
Constructed
[Main]
4 Bassara Tower Archer
4 Eidolon of Countless Battles
4 Elvish Mystic
2 Gladecover Scout
4 Witchstalker
4 Commune with the Gods
4 Ethereal Armor
4 Gift of Orzhova
3 Oppressive Rays
4 Unflinching Courage
5 Forest
3 Mana Confluence
1 Overgrown Tomb
6 Plains
4 Temple Garden
4 Temple of Plenty
[Sideboard]
3 Advent of the Wurm
3 Ajani's Presence
3 Boon Satyr
3 Mistcutter Hydra
3 Skylasher
