[metadata]
Name=Finespoo - GW Tokens (Standard, #765567)
[general]
Constructed
[Main]
3 Emmara, Soul of the Accord
2 Shalai, Voice of Plenty
2 Shanna, Sisay's Legacy
4 Snubhorn Sentry
1 Thorn Lieutenant
2 Trostani Discordant
4 Venerated Loxodon
1 Make a Stand
4 March of the Multitudes
1 Pride of Conquerors
3 Flower // Flourish
4 Saproling Migration
2 Conclave Tribunal
4 History of Benalia
2 Legion's Landing
1 Song of Freyalise
5 Forest
7 Plains
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
3 Citywide Bust
1 Huatli, Radiant Champion
1 Ixalan's Binding
1 Karn, Scion of Urza
2 Knight of Autumn
2 Lyra Dawnbringer
2 Seal Away
1 Sorcerous Spyglass
1 Transmogrifying Wand
1 Vivien Reid
