[metadata]
Name=Fireimp#07307 - Virtuoso WG (Standard, #1398598)
[general]
Constructed
[Main]
4 Monk of the Open Hand
4 Luminarch Aspirant
4 Illuminator Virtuoso
2 Sejiri Shelter
4 Valorous Stance
4 Wild Shape
4 Tamiyo's Safekeeping
4 Charge Through
4 Homestead Courage
4 Guiding Voice
1 Lair of the Hydra
1 Eiganjo, Seat of the Empire
1 Boseiju, Who Endures
1 Cave of the Frost Dragon
4 Branchloft Pathway
4 Overgrown Farmland
4 Forest
6 Plains
[Sideboard]
1 Introduction to Annihilation
2 Reduce to Memory
2 Expanded Anatomy
2 Environmental Sciences
