[metadata]
Name=fpx007#95188 - Selesnya Enchantments (Standard, #1429444)
[general]
Constructed
[Main]
1 Katilda, Dawnhart Martyr
3 Kami of Transience
3 Michiko's Reign of Truth
3 Spirited Companion
3 Weaver of Harmony
4 Generous Visitor
4 Jukai Naturalist
4 Tamiyo's Safekeeping
1 Wedding Announcement
1 Rune of Sustenance
1 Ranger Class
2 Rune of Might
2 Hallowed Haunting
2 Touch the Spirit Realm
2 Borrowed Time
3 Circle of Confinement
1 Eiganjo, Seat of the Empire
2 Boseiju, Who Endures
3 Overgrown Farmland
4 Branchloft Pathway
5 Snow-Covered Forest
6 Snow-Covered Plains
[Sideboard]
1 The Wandering Emperor
1 The Restoration of Eiganjo
1 Ranger Class
1 Rune of Sustenance
1 Circle of Confinement
2 Snakeskin Veil
