[metadata]
Name=Francisco Marchant - Dimir Control (Standard, #1087410)
[general]
Constructed
[Main]
1 Legion Angel
2 Yasharn, Implacable Earth
2 Scavenging Ooze
3 Chainweb Aracnir
3 Giant Killer
4 Kazandu Mammoth
4 Lovestruck Beast
4 Skyclave Apparition
4 Edgewall Innkeeper
2 The Great Henge
4 Glass Casket
2 Emeria's Call
2 Banishing Light
1 Ugin, the Spirit Dragon
1 Field of Ruin
1 Temple of Plenty
3 Crawling Barrens
4 Fabled Passage
4 Branchloft Pathway
4 Plains
5 Forest
[Sideboard]
1 Crawling Barrens
1 Field of Ruin
1 Elspeth Conquers Death
2 Shatter the Sky
2 Archon of Emeria
2 Return to Nature
3 Barrier Breach
3 Legion Angel
