[metadata]
Name=Fujikura Akinori - WG Aggro (Standard, #684640)
[general]
Constructed
[Main]
4 Archangel Avacyn
4 Channeler Initiate
3 Rhonas the Indomitable
3 Walking Ballista
4 Heart of Kiran
2 Cast Out
4 Oath of Nissa
2 Stasis Snare
2 Gideon of the Trials
4 Gideon, Ally of Zendikar
4 Nissa, Voice of Zendikar
4 Canopy Vista
5 Forest
4 Fortified Village
6 Plains
2 Scattered Groves
3 Westvale Abbey
[Sideboard]
2 Ajani Unyielding
2 Blessed Alliance
2 Forsake the Worldly
3 Fumigate
1 Nissa, Vital Force
1 Quarantine Field
2 Scattered Groves
2 Tireless Tracker
