[metadata]
Name=furyzera - Selesnya Tokens (Standard, #772830)
[general]
Constructed
[Main]
3 Emmara, Soul of the Accord
2 Trostani Discordant
4 March of the Multitudes
4 Flower // Flourish
4 Saproling Migration
4 Conclave Tribunal
3 Divine Visitation
4 History of Benalia
4 Legion's Landing
3 Song of Freyalise
4 Karn, Scion of Urza
1 Arch of Orazca
4 Forest
8 Plains
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
1 Ajani, Adversary of Tyrants
1 Assure // Assemble
3 Baffling End
3 Knight of Autumn
4 Kraul Harpooner
2 Sorcerous Spyglass
1 The Immortal Sun
