[metadata]
Name=Gemmanite - GW Aggro (Standard, #733709)
[general]
Constructed
[Main]
4 Adanto Vanguard
4 Adorned Pouncer
4 Jadelight Ranger
1 Resilient Khenra
1 Sacred Cat
2 Aethersphere Harvester
3 Blossoming Defense
4 Appeal // Authority
4 Servo Exhibition
4 Sram's Expertise
3 Legion's Landing
2 Huatli, Radiant Champion
2 Aether Hub
5 Forest
1 Hashep Oasis
4 Plains
4 Scattered Groves
4 Shefet Dunes
4 Sunpetal Grove
[Sideboard]
1 Ajani Unyielding
2 Authority of the Consuls
1 Baffling End
1 Carnage Tyrant
2 Fumigate
1 Huatli, Radiant Champion
1 Ixalan's Binding
1 Naturalize
1 Nissa, Vital Force
2 Squire's Devotion
2 Thrashing Brontodon
