[metadata]
Name=Gilberto Carvalho - Selesnya Aggro (Standard, #980653)
[general]
Constructed
[Main]
1 Alseid of Life's Bounty
1 Nylea, Keen-Eyed
1 Trostani Discordant
1 Nessian Wanderer
2 Archon of Sun's Grace
2 Bronzehide Lion
2 Faeburrow Elder
2 Destiny Spinner
2 Starfield Mystic
2 Setessan Champion
2 Arasta of the Endless Web
1 Shadowspear
2 Glass Casket
2 Shatter the Sky
1 Divine Visitation
1 Commanding Presence
1 Dawn of Hope
2 Conclave Tribunal
2 Banishing Light
2 Elspeth Conquers Death
1 Ajani, the Greathearted
1 Gideon Blackblade
2 Elspeth, Sun's Nemesis
2 Blast Zone
2 Castle Ardenvale
2 Temple Garden
2 Castle Garenbrig
8 Forest
8 Plains
[Sideboard]
1 Ugin, the Ineffable
1 Giant Killer
1 Shatter the Sky
1 Disenchant
1 Vivien, Champion of the Wilds
2 Leyline of Sanctity
2 Devout Decree
2 Heliod's Intervention
2 Return to Nature
2 Thrashing Brontodon
