[metadata]
Name=Glados12 - deck (Standard, #1960751)
[general]
Constructed
[Main]
3 Calix, Guided by Fate
2 Skrelv, Defector Mite
4 Jukai Naturalist
4 Kami of Transience
4 Michiko's Reign of Truth
4 Spirited Companion
4 Generous Visitor
3 Weaver of Harmony
2 Katilda, Dawnhart Martyr
2 Get Lost
4 Ossification
4 Audacity
6 Plains
1 Boseiju, Who Endures
3 Razorverge Thicket
4 Forest
2 Overgrown Farmland
4 Brushland
[Sideboard]
1 Shigeki, Jukai Visionary
2 Knockout Blow
2 Destroy Evil
2 Calamity's Wake
2 Invasion of Gobakhan
2 Seal from Existence
4 Royal Treatment
