#EVENT:SCG Invitational Qualifier CARY
[metadata]
Name=Glen Haase - G-W Hardened Scales (Standard, #326784)
[general]
Constructed
[Main]
4 Abzan Battle Priest
4 Avatar of the Resolute
4 Hangarback Walker
4 Honored Hierarch
4 Managorger Hydra
4 Servant of the Scale
4 Dromoka's Command
4 Gods Willing
2 Banishing Light
4 Hardened Scales
9 Forest
2 Mana Confluence
7 Plains
4 Windswept Heath
[Sideboard]
2 Abzan Falconer
3 Back to Nature
1 Bow of Nylea
1 Feat of Resistance
2 Tormod's Crypt
2 Unravel the Aether
3 Valorous Stance
