[metadata]
Name=Glickds - Selesnya Aggro (Standard, #2034844)
[general]
Constructed
[Main]
3 Congregation Gryff
2 Fortune, Loyal Steed
4 Frontier Seeker
4 Intrepid Stablemaster
2 Miriam, Herd Whisperer
3 Ornery Tumblewagg
1 Selvala, Eager Trailblazer
4 Seraphic Steed
1 Wylie Duke, Atiin Hero
4 Bovine Intervention
2 Final Showdown
1 Snakeskin Veil
2 Stroke of Midnight
2 Trash the Town
2 Throw from the Saddle
2 Arid Archway
4 Bucolic Ranch
4 Creosote Heath
6 Forest
1 Lush Portico
6 Plains
[Sideboard]
