#EVENT:Enschede - Netherlands
[metadata]
Name=Goffert van Gool in PTQ Philadelphia - GWb Fauna (Standard, #15282)
[general]
Constructed
[Main]
4 Fauna Shaman
4 Leonin Relic-Warder
4 Lotus Cobra
4 Phyrexian Metamorph
4 Soul's Attendant
4 Stoneforge Mystic
4 Vengevine
1 Batterskull
1 Sword of Feast and Famine
1 Sword of War and Peace
4 Go for the Throat
4 Forest
4 Marsh Flats
4 Plains
4 Razorverge Thicket
4 Stirring Wildwood
1 Swamp
4 Verdant Catacombs
[Sideboard]
1 Acidic Slime
4 Divine Offering
4 Kor Firewalker
1 Melira, Sylvok Outcast
3 Memoricide
1 Obstinate Baloth
1 Sunblast Angel
