[metadata]
Name=goodjobphil - Grixis Control (Standard, #1937728)
[general]
Constructed
[Main]
4 Bloated Contaminator
4 Crawling Chorus
2 Delney, Streetwise Lookout
4 Jawbone Duelist
4 Skrelv, Defector Mite
2 Slaughter Singer
4 Venerated Rotpriest
2 Destroy Evil
1 Get Lost
2 Soul Partition
4 Tamiyo's Safekeeping
4 Skrelv's Hive
1 Boseiju, Who Endures
4 Brushland
1 Eiganjo, Seat of the Empire
1 Forest
4 Mirrex
1 Overgrown Farmland
3 Plains
4 Razorverge Thicket
1 Restless Prairie
3 The Seedcore
[Sideboard]
1 Destroy Evil
3 Doorkeeper Thrull
2 Invasion of Gobakhan
3 Knockout Blow
2 Staff of Compleation
1 The Filigree Sylex
3 Vanquish the Horde
