#EVENT:Standard Daily #9016886
[metadata]
Name=gorgom13 - gorgom13 (3-1) (Standard, #339253)
[general]
Constructed
[Main]
2 Abzan Falconer
4 Avatar of the Resolute
4 Den Protector
4 Hangarback Walker
4 Managorger Hydra
4 Servant of the Scale
4 Dromoka's Command
4 Feat of Resistance
2 Valorous Stance
4 Hardened Scales
2 Silkwrap
3 Canopy Vista
4 Flooded Strand
6 Forest
1 Plains
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Arashin Cleric
1 Display of Dominance
2 Evolutionary Leap
2 Hidden Dragonslayer
2 Inspiring Call
4 Surge of Righteousness
