[metadata]
Name=goutenrai - Tokens (Standard, #742678)
[general]
Constructed
[Main]
3 Angel of Invention
4 Benalish Marshal
3 Shanna, Sisay's Legacy
4 Pride of Conquerors
4 Saproling Migration
4 Servo Exhibition
4 Sram's Expertise
4 Legion's Landing
4 Song of Freyalise
2 Thopter Arrest
1 Forest
4 Hashep Oasis
2 Memorial to Glory
5 Plains
4 Scattered Groves
4 Shefet Dunes
4 Sunpetal Grove
[Sideboard]
2 Carnage Tyrant
1 Crook of Condemnation
2 Dusk // Dawn
1 Forsake the Worldly
2 Gideon's Intervention
1 Ixalan's Binding
1 Sentinel Totem
2 Shalai, Voice of Plenty
1 Slaughter the Strong
2 Thrashing Brontodon
