[metadata]
Name=Hamada Keisuke - WG Aggro (Standard, #771779)
[general]
Constructed
[Main]
4 Adanto Vanguard
3 Thorn Lieutenant
3 Trostani Discordant
4 Venerated Loxodon
4 March of the Multitudes
4 Flower // Flourish
4 Saproling Migration
4 Conclave Tribunal
4 History of Benalia
3 Legion's Landing
2 Ajani, Adversary of Tyrants
1 Arch of Orazca
4 Forest
8 Plains
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
2 Baffling End
2 Deathgorge Scavenger
2 Fall of the Thran
1 Knight of Autumn
1 Multani, Yavimaya's Avatar
2 Settle the Wreckage
1 Shield Mare
2 Tocatli Honor Guard
2 Vivien Reid
