[metadata]
Name=Hasegawa Gaku - WG Aggro (Standard, #684638)
[general]
Constructed
[Main]
2 Archangel Avacyn
4 Duskwatch Recruiter
4 Lambholt Pacifist
3 Rishkar, Peema Renegade
1 Verdurous Gearhulk
4 Heart of Kiran
1 Skysovereign, Consul Flagship
2 Mouth // Feed
2 Prepare // Fight
4 Cast Out
1 Stasis Snare
4 Gideon, Ally of Zendikar
4 Nissa, Voice of Zendikar
4 Canopy Vista
6 Forest
4 Fortified Village
5 Plains
4 Scattered Groves
1 Westvale Abbey
[Sideboard]
1 Blossoming Defense
3 Fragmentize
2 Manglehorn
2 Selfless Spirit
1 Skysovereign, Consul Flagship
3 Skywhaler's Shot
3 Tireless Tracker
