[metadata]
Name=hattori takuto - Mono Green (Standard, #1696681)
[general]
Constructed
[Main]
4 Kodama of the West Tree
4 Iron Apprentice
1 Walking Skyscraper
4 Quirion Beastcaller
1 Simian Simulacrum
4 Bloated Contaminator
4 Evolving Adaptive
1 Tyrranax Rex
4 Doomskar Warrior
2 Polukranos Reborn
4 Streetwise Negotiator
2 Vorinclex
2 Tyvar's Stand
20 Forest
2 Blast Zone
1 Mirrex
[Sideboard]
2 Tail Swipe
2 Nissa, Ascended Animist
2 Thrun, Breaker of Silence
1 Atraxa's Fall
2 Cosmic Hunger
2 Ozolith, the Shattered Spire
2 Sandstalker Moloch
2 Tranquil Frillback
