[metadata]
Name=hexagorgonlive - Standard Elves (DSK) (Standard, #2221474)
[general]
Constructed
[Main]
4 Citanul Stalwart
4 Gwenna, Eyes of Gaea
4 Leaf-Crowned Visionary
4 Llanowar Loamspeaker
4 Overgrown Zealot
4 Rustvine Cultivator
2 Selvala, Eager Trailblazer
2 Tyvar the Bellicose
4 Tyvar, the Pummeler
2 Voja, Jaws of the Conclave
4 Werefox Bodyguard
4 Blooming Marsh
4 Cavern of Souls
4 Copperline Gorge
2 Forest
4 Hushwood Verge
4 Razorverge Thicket
[Sideboard]
2 Dawn's Truce
2 Haywire Mite
4 Obstinate Baloth
2 Silverback Elder
2 Tear Asunder
1 Tranquil Frillback
2 Tyvar, Jubilant Brawler
