[metadata]
Name=HidekiAdventures - Selesnya (Standard, #1487713)
[general]
Constructed
[Main]
1 Kami of Transience
2 Katilda, Dawnhart Martyr
2 Serra Paragon
2 The Restoration of Eiganjo
4 Spirited Companion
4 Jukai Naturalist
4 Michiko's Reign of Truth
2 Circle of Confinement
2 Touch the Spirit Realm
4 Borrowed Time
4 Hallowed Haunting
4 Wedding Announcement
2 The Wandering Emperor
1 Boseiju, Who Endures
1 Forest
2 Plains
2 Plains
2 Overgrown Farmland
4 Blossoming Sands
4 Plains
7 Plains
[Sideboard]
