[metadata]
Name=Hiroaki_Yamashita - W-U-B-G Overlords (Standard, #2534618)
[general]
Constructed
[Main]
4 Overlord of the Hauntwoods
4 Overlord of the Mistmoors
4 Zur, Eternal Schemer
1 Beza, the Bounding Spring
1 Summon: Fenrir
1 Yuna, Hope of Spira
2 Get Lost
2 Ride's End
2 Analyze the Pollen
2 Day of Judgment
4 Leyline Binding
4 Up the Beanstalk
3 Temporary Lockdown
2 High Noon
4 Hushwood Verge
4 Lush Portico
3 Floodfarm Verge
3 Forest
2 Cavern of Souls
2 Hedge Maze
1 Island
1 Plains
1 Shadowy Backstreet
1 Swamp
1 Underground Mortuary
1 Wastewood Verge
[Sideboard]
2 Authority of the Consuls
2 Elspeth's Smite
2 Negate
2 Rest in Peace
2 Yuna, Hope of Spira
1 Atraxa, Grand Unifier
1 Elesh Norn, Mother of Machines
1 Heritage Reclamation
1 Tranquil Frillback
1 Ultima
