[metadata]
Name=Hiroki Iinuma - W-U-B-G Overlords (Standard, #2534963)
[general]
Constructed
[Main]
4 Overlord of the Hauntwoods
3 Overlord of the Mistmoors
3 Zur, Eternal Schemer
1 Kutzil's Flanker
4 Ride's End
2 Elspeth's Smite
2 Get Lost
2 Split Up
1 Analyze the Pollen
4 Up the Beanstalk
3 Leyline Binding
2 Authority of the Consuls
2 High Noon
2 Temporary Lockdown
4 Lush Portico
3 Hushwood Verge
3 Razorverge Thicket
2 Cavern of Souls
2 Fabled Passage
2 Floodfarm Verge
2 Hedge Maze
2 Shadowy Backstreet
1 Forest
1 Island
1 Plains
1 Swamp
1 Wastewood Verge
[Sideboard]
2 Negate
2 Rest in Peace
1 Atraxa, Grand Unifier
1 Beza, the Bounding Spring
1 Elesh Norn, Mother of Machines
1 Get Lost
1 Kutzil's Flanker
1 Leyline Binding
1 Loran of the Third Path
1 Split Up
1 Temporary Lockdown
1 The Stone Brain
1 Ultima
