#EVENT:Standard Constructed League
[metadata]
Name=Hugin2015 - GW Aggro (Standard, #609222)
[general]
Constructed
[Main]
4 Abzan Falconer
4 Avatar of the Resolute
4 Endless One
4 Hangarback Walker
4 Managorger Hydra
4 Servant of the Scale
4 Dromoka's Command
1 Valorous Stance
4 Hardened Scales
1 Gideon, Ally of Zendikar
3 Nissa, Voice of Zendikar
2 Canopy Vista
4 Evolving Wilds
10 Forest
3 Plains
4 Windswept Heath
[Sideboard]
2 Abzan Battle Priest
2 Evolutionary Leap
3 Hallowed Moonlight
1 Oath of Nissa
4 Silkwrap
