[metadata]
Name=Ian Klein - G-W Aggro (Standard, #753055)
[general]
Constructed
[Main]
4 Knight of Grace
4 Llanowar Elves
2 Shalai, Voice of Plenty
3 Thorn Lieutenant
3 Thrashing Brontodon
2 Verdurous Gearhulk
4 Walking Ballista
2 Aethersphere Harvester
3 Cast Out
4 History of Benalia
2 Thopter Arrest
4 Ajani, Adversary of Tyrants
5 Forest
2 Hashep Oasis
6 Plains
4 Scattered Groves
2 Shefet Dunes
4 Sunpetal Grove
[Sideboard]
2 Ajani's Last Stand
1 Ixalan's Binding
2 Lifecrafter's Bestiary
2 Regal Caracal
1 Settle the Wreckage
2 Shield Mare
1 Sorcerous Spyglass
4 Vine Mare
