[metadata]
Name=Ide Kazushige - WG Aggro (Standard, #1029841)
[general]
Constructed
[Main]
2 Scavenging Ooze
2 Gemrazer
2 Huatli's Raptor
3 Wildwood Scourge
3 Garruk's Harbinger
4 Pelt Collector
4 Knight of Autumn
4 Stonecoil Serpent
4 Conclave Mentor
1 Shadowspear
3 The Ozolith
4 Invigorating Surge
4 Temple of Plenty
4 Temple Garden
8 Forest
8 Plains
[Sideboard]
1 Gideon Blackblade
1 Garruk's Harbinger
2 Ram Through
2 Shifting Ceratops
2 Gemrazer
2 Glass Casket
2 Devout Decree
3 Heroic Intervention
