[metadata]
Name=Inohana Masahiro - WG Aggro (Standard, #725240)
[general]
Constructed
[Main]
4 Adorned Pouncer
2 Longtusk Cub
4 Metallic Mimic
4 Pride Sovereign
4 Regal Caracal
4 Sacred Cat
3 Vanquisher's Banner
2 Blossoming Defense
3 Cast Out
3 Growing Rites of Itlimoc
3 Radiant Destiny
4 Arch of Orazca
2 Forest
3 Hashep Oasis
2 Plains
4 Scattered Groves
2 Shefet Dunes
4 Sunpetal Grove
3 Unclaimed Territory
[Sideboard]
2 Dusk // Dawn
2 Longtusk Cub
3 Prowling Serpopard
3 Settle the Wreckage
2 Shapers' Sanctuary
