#EVENT:Standard Daily #8522437
[metadata]
Name=INSIST - GW Aggro (Standard, #305918)
[general]
Constructed
[Main]
1 Boon Satyr
4 Courser of Kruphix
4 Deathmist Raptor
4 Den Protector
4 Elvish Mystic
4 Fleecemane Lion
1 Honored Hierarch
2 Nissa, Vastwood Seer
1 Warden of the First Tree
3 Collected Company
4 Dromoka's Command
2 Valorous Stance
1 Ajani, Mentor of Heroes
1 Elspeth, Sun's Champion
1 Blossoming Sands
9 Forest
6 Plains
4 Temple of Plenty
4 Windswept Heath
[Sideboard]
2 Arashin Cleric
2 Glare of Heresy
2 Hornet Nest
2 Hushwing Gryff
1 Reclamation Sage
1 Surge of Righteousness
1 Tragic Arrogance
2 Unravel the Aether
