[metadata]
Name=Ishikawa Kenji - WG Aggro (Standard, #771782)
[general]
Constructed
[Main]
4 Adanto Vanguard
1 Benalish Marshal
2 Emmara, Soul of the Accord
2 Remorseful Cleric
2 Shalai, Voice of Plenty
2 Thorn Lieutenant
3 Trostani Discordant
2 Venerated Loxodon
4 March of the Multitudes
4 Flower // Flourish
2 Conclave Tribunal
4 History of Benalia
2 Ixalan's Binding
2 Legion's Landing
2 Ajani, Adversary of Tyrants
1 Vivien Reid
1 Arch of Orazca
3 Forest
9 Plains
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
3 Knight of Autumn
4 Nullhide Ferox
2 Seal Away
2 Settle the Wreckage
2 Slaughter the Strong
1 Sorcerous Spyglass
1 Vivien Reid
