[metadata]
Name=Ishida Yoshinobu - WG Aggro (Standard, #2192314)
[general]
Constructed
[Main]
4 Knight-Errant of Eos
4 Seasoned Warrenguard
4 Valley Questcaller
2 Warren Warleader
4 Pawpatch Recruit
4 Valley Mightcaller
4 Burrowguard Mentor
4 Finneas, Ace Archer
2 Virtue of Loyalty
3 Hop to It
3 Case of the Gateway Express
1 Plains
1 Forest
3 Cavern of Souls
4 Brushland
4 Razorverge Thicket
2 Mirrex
2 Restless Prairie
2 Lupinflower Village
3 Oakhollow Village
[Sideboard]
3 Rest in Peace
1 Ajani, Sleeper Agent
3 Invasion of Gobakhan
1 Case of the Gateway Express
2 Aven Interrupter
3 Requisition Raid
1 Dewdrop Cure
1 Scrapshooter
