#EVENT:Game Day Origins Nosolomagic
[metadata]
Name=Israel Torres - GW Aggro (Standard, #312065)
[general]
Constructed
[Main]
4 Courser of Kruphix
1 Deathmist Raptor
4 Den Protector
2 Dragonlord Dromoka
4 Elvish Mystic
3 Genesis Hydra
2 Polukranos, World Eater
4 Sylvan Caryatid
4 Whisperwood Elemental
2 Dromoka's Command
2 Valorous Stance
3 Mastery of the Unseen
1 Ugin, the Spirit Dragon
10 Forest
3 Nykthos, Shrine to Nyx
3 Plains
4 Temple of Plenty
4 Windswept Heath
[Sideboard]
3 Hornet Nest
3 Nylea's Disciple
1 Reclamation Sage
2 Unravel the Aether
1 Vryn Wingmare
