[metadata]
Name=IzzetABCannon - DAY 1 VOW Bant Hoomans (Standard, #1234872)
[general]
Constructed
[Main]
3 Reidane, God of the Worthy
3 Brutal Cathar
3 Intrepid Adversary
3 Katilda, Dawnhart Prime
4 Thalia, Guardian of Thraben
4 Luminarch Aspirant
4 Elite Spellbinder
4 Briarbridge Tracker
2 Portable Hole
1 Valorous Stance
3 Decisive Denial
1 Island
1 Forest
1 Cave of the Frost Dragon
1 Lair of the Hydra
2 Dreamroot Cascade
2 Plains
2 Deserted Beach
4 Branchloft Pathway
4 Barkchannel Pathway
4 Hengegate Pathway
4 Overgrown Farmland
[Sideboard]
1 Brutal Cathar
1 Valorous Stance
2 Portable Hole
3 Disdainful Stroke
4 Esika's Chariot
4 Malevolent Hermit
