#EVENT:SCG Invitational Qualifier - Fayetteville, North Carol
[metadata]
Name=Jackson Clyde - Wolf Run Ramp (Standard, #30044)
[general]
Constructed
[Main]
3 Archon of Justice
2 Avacyn's Pilgrim
4 Birds of Paradise
3 Blade Splicer
2 Elesh Norn, Grand Cenobite
2 Llanowar Elves
3 Primeval Titan
4 Skinshifter
4 Solemn Simulacrum
2 Wurmcoil Engine
1 Devil's Play
4 Rampant Growth
2 Gideon Jura
1 Karn Liberated
4 Copperline Gorge
6 Forest
2 Inkmoth Nexus
3 Kessig Wolf Run
2 Mountain
3 Plains
1 Rootbound Crag
3 Sunpetal Grove
[Sideboard]
3 Day of Judgment
2 Gut Shot
2 Naturalize
2 Oblivion Ring
3 Ratchet Bomb
2 Ray of Revelation
