[metadata]
Name=Jack Contencin - Selesnya Counters (Standard, #1648985)
[general]
Constructed
[Main]
4 Quirion Beastcaller
2 Skrelv, Defector Mite
4 Enduring Bondwarden
4 Doomskar Warrior
4 Botanical Brawler
3 Steel Seraph
1 Thalia, Guardian of Thraben
3 Dusk Legion Duelist
4 Ozolith, the Shattered Spire
2 Sunder the Gateway
1 Invasion of Gobakhan
2 Archangel Elspeth
2 The Wandering Emperor
1 Boseiju, Who Endures
1 Eiganjo, Seat of the Empire
1 Overgrown Farmland
3 Razorverge Thicket
1 Brushland
2 Mirrex
8 Plains
7 Forest
[Sideboard]
1 Archangel Elspeth
3 Reckoner Bankbuster
4 Surge of Salvation
1 Sunder the Gateway
1 Wedding Announcement
1 Tocasia's Welcome
1 The Eternal Wanderer
3 March of Otherworldly Light
