[metadata]
Name=Jack H - Selesnya Counters (Standard, #2353016)
[general]
Constructed
[Main]
4 Llanowar Elves
4 Pawpatch Recruit
4 Overlord of the Mistmoors
2 Llanowar Loamspeaker
2 Sandstorm Salvager
2 Toby, Beastie Befriender
1 Melira, the Living Cure
3 Sanguine Evangelist
3 Tender Wildguide
4 Collector's Cage
4 Virtue of Loyalty
3 Parting Gust
4 Plains
4 Razorverge Thicket
4 Hushwood Verge
4 Brushland
5 Forest
3 Restless Prairie
[Sideboard]
1 Wilt-Leaf Liege
1 Obstinate Baloth
1 Rest in Peace
1 Beza, the Bounding Spring
2 Elspeth's Smite
2 Aven Interrupter
2 Split Up
2 Ghost Vacuum
3 Sheltered by Ghosts
