#EVENT:SCG Invitational Qualifier - Fayetville, North Carolin
[metadata]
Name=Jackson Clyde - Wolf Run Ramp (Standard, #27662)
[general]
Constructed
[Main]
2 Acidic Slime
3 Birds of Paradise
2 Elesh Norn, Grand Cenobite
3 Hero of Bladehold
2 Inferno Titan
3 Primeval Titan
3 Solemn Simulacrum
2 Thrun, the Last Troll
3 Viridian Emissary
2 Wurmcoil Engine
3 Sphere of the Suns
3 Day of Judgment
3 Rampant Growth
2 Angelic Destiny
2 Gideon Jura
1 Clifftop Retreat
6 Forest
2 Inkmoth Nexus
2 Kessig Wolf Run
3 Mountain
5 Plains
3 Rootbound Crag
2 Sunpetal Grove
[Sideboard]
1 Ancient Grudge
3 Autumn's Veil
1 Corrosive Gale
2 Dismember
2 Gut Shot
2 Marrow Shards
3 Oblivion Ring
1 Surgical Extraction
