#EVENT:SCG.com Invitational Qualifier Charlotte
[metadata]
Name=James Williams - G-W Aggro (Standard, #13200)
[general]
Constructed
[Main]
4 Birds of Paradise
4 Fauna Shaman
1 Linvala, Keeper of Silence
4 Llanowar Elves
1 Mirran Crusader
1 Molten-Tail Masticore
1 Obstinate Baloth
4 Squadron Hawk
3 Stoneforge Mystic
2 Thrun, the Last Troll
4 Vengevine
1 Sword of Body and Mind
1 Sword of Feast and Famine
3 Overwhelming Stampede
2 Garruk Wildspeaker
1 Arid Mesa
6 Forest
1 Khalni Garden
1 Misty Rainforest
5 Plains
4 Razorverge Thicket
3 Stirring Wildwood
2 Sunpetal Grove
1 Tectonic Edge
[Sideboard]
2 Creeping Corrosion
4 Journey to Nowhere
2 Kor Firewalker
3 Leyline of Sanctity
2 Ratchet Bomb
2 Viridian Corrupter
