#EVENT:2012 WMC - Top Standard Decks
[metadata]
Name=Jaoa Andrade - Mono green (Standard, #35993)
[general]
Constructed
[Main]
4 Arbor Elf
4 Avacyn's Pilgrim
4 Birds of Paradise
4 Elvish Archdruid
4 Llanowar Elves
4 Palladium Myr
4 Primeval Titan
1 Thragtusk
1 Wolfir Silverheart
3 Sword of Feast and Famine
4 Green Sun's Zenith
11 Forest
4 Gavony Township
4 Glimmerpost
4 Razorverge Thicket
[Sideboard]
2 Beast Within
1 Craterhoof Behemoth
1 Ezuri's Archers
1 Ghost Quarter
1 Inkmoth Nexus
1 Melira, Sylvok Outcast
2 Sword of War and Peace
