#EVENT:2011 TCGplayer.com TCQ - Londonderry, NH
[metadata]
Name=JasonLemay - GW Aggro (Standard, #12744)
[general]
Constructed
[Main]
1 Acidic Slime
1 Baneslayer Angel
4 Birds of Paradise
4 Fauna Shaman
2 Hero of Bladehold
1 Linvala, Keeper of Silence
4 Lotus Cobra
4 Squadron Hawk
2 Stoneforge Mystic
1 Sun Titan
4 Vengevine
1 Bonehoard
1 Mortarpod
1 Sword of Body and Mind
1 Sword of Feast and Famine
2 Journey to Nowhere
1 Gideon Jura
4 Forest
4 Marsh Flats
3 Misty Rainforest
3 Plains
4 Razorverge Thicket
2 Stirring Wildwood
3 Tectonic Edge
2 Verdant Catacombs
[Sideboard]
1 Devout Lightcaster
1 Emeria Angel
3 Kor Firewalker
1 Mirran Crusader
1 Sunblast Angel
1 Thrun, the Last Troll
1 Viridian Corrupter
