[metadata]
Name=Jenny Musgrave - GW Woodland Creatures (Standard, #2186378)
[general]
Constructed
[Main]
4 Burrowguard Mentor
3 Cheeky House-Mouse
2 Finneas, Ace Archer
2 Knight-Errant of Eos
4 Pawpatch Recruit
4 Seasoned Warrenguard
4 Valley Mightcaller
4 Valley Questcaller
2 Warren Warleader
4 Hop to It
4 Case of the Gateway Express
4 Brushland
2 Cavern of Souls
2 Forest
2 Mirrex
4 Oakhollow Village
5 Plains
4 Razorverge Thicket
[Sideboard]
2 Ajani, Sleeper Agent
2 Destroy Evil
2 Invasion of Gobakhan
2 Keen-Eyed Curator
1 Pawpatch Formation
2 Stocking the Pantry
4 Surge of Salvation
