[metadata]
Name=Jeremy Curry - Selesnya Tokens (Standard, #764892)
[general]
Constructed
[Main]
3 Emmara, Soul of the Accord
4 Knight of Autumn
2 Shalai, Voice of Plenty
2 Trostani Discordant
4 Venerated Loxodon
3 March of the Multitudes
4 Saproling Migration
3 Conclave Tribunal
4 History of Benalia
1 Ixalan's Binding
3 Legion's Landing
2 Ajani, Adversary of Tyrants
1 Arch of Orazca
1 Field of Ruin
9 Forest
6 Plains
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
2 Carnage Tyrant
1 Dawn of Hope
1 Divine Visitation
1 Huatli, Radiant Champion
2 Invoke the Divine
2 Knight of Grace
2 Lyra Dawnbringer
1 Remorseful Cleric
1 Sorcerous Spyglass
1 Vine Mare
1 Vivien Reid
