[metadata]
Name=JiggyJay - GW Aggro (Standard, #714033)
[general]
Constructed
[Main]
4 Adanto Vanguard
4 Adorned Pouncer
2 Kinjalli's Sunwing
3 Merfolk Branchwalker
1 Narnam Renegade
2 Oviya Pashiri, Sage Lifecrafter
4 Resilient Khenra
1 Rhonas the Indomitable
3 Sacred Cat
4 Blossoming Defense
4 Appeal // Authority
3 Cartouche of Solidarity
2 Legion's Landing
4 Forest
3 Hashep Oasis
5 Plains
4 Scattered Groves
3 Shefet Dunes
4 Sunpetal Grove
[Sideboard]
2 Dissenter's Deliverance
2 Heroic Intervention
2 Ixalan's Binding
1 Nissa, Vital Force
2 Saving Grace
1 Settle the Wreckage
2 Solemnity
3 Tocatli Honor Guard
