[metadata]
Name=JimDavisMTG - Aaron Barich (Standard, #1226929)
[general]
Constructed
[Main]
3 Leonin Lightscribe
4 Clever Lumimancer
4 Dragonsguard Elite
4 Monk of the Open Hand
3 Sejiri Shelter
4 Charge Through
4 Wild Shape
4 Mage Duel
4 Guiding Voice
4 Homestead Courage
2 Cave of the Frost Dragon
2 Forest
2 Plains
4 Branchloft Pathway
4 Barkchannel Pathway
4 Hengegate Pathway
4 Overgrown Farmland
[Sideboard]
1 Reduce to Memory
1 Environmental Sciences
1 Expanded Anatomy
1 Mascot Exhibition
1 Teachings of the Archaics
1 Containment Breach
1 Island
2 Introduction to Prophecy
2 Negate
4 Snakeskin Veil
