#EVENT:SCG Super IQ Memphis
[metadata]
Name=Joe Smith - G-W Megamorph (Standard, #318089)
[general]
Constructed
[Main]
3 Avatar of the Resolute
2 Brimaz, King of Oreskos
4 Courser of Kruphix
4 Deathmist Raptor
4 Den Protector
4 Fleecemane Lion
1 Hidden Dragonslayer
1 Kytheon, Hero of Akros
1 Nissa, Vastwood Seer
2 Whisperwood Elemental
4 Collected Company
4 Dromoka's Command
1 Setessan Tactics
2 Mastery of the Unseen
4 Blossoming Sands
8 Forest
3 Plains
4 Temple of Plenty
4 Windswept Heath
[Sideboard]
2 Arashin Cleric
1 Arbor Colossus
1 Dragonlord Dromoka
2 Glare of Heresy
2 Hallowed Moonlight
2 Surge of Righteousness
2 Unravel the Aether
2 Valorous Stance
1 Windstorm
