[metadata]
Name=johnny shortall - Selesnya Aggro (Standard, #1048208)
[general]
Constructed
[Main]
2 Elder Gargaroth
2 Yasharn, Implacable Earth
4 Lotus Cobra
4 Kazandu Mammoth
4 Murasa Rootgrazer
4 Bronzehide Lion
2 The Great Henge
4 Maul of the Skyclaves
3 Primal Might
4 Emeria's Call
4 Felidar Retreat
4 Evolving Wilds
4 Fabled Passage
4 Branchloft Pathway
5 Plains
6 Forest
[Sideboard]
1 Elder Gargaroth
2 Elspeth Conquers Death
2 Shadowspear
2 Giant Killer
4 Chainweb Aracnir
4 Scavenging Ooze
