#EVENT:SCG Invitational Qualifier Minneapolis
[metadata]
Name=John Mccarroll - Wx Humans (Standard, #615107)
[general]
Constructed
[Main]
3 Den Protector
3 Duskwatch Recruiter
4 Hanweir Militia Captain
4 Knight of the White Orchid
3 Kytheon, Hero of Akros
4 Thalia's Lieutenant
4 Thraben Inspector
3 Tireless Tracker
4 Collected Company
4 Dromoka's Command
1 Always Watching
4 Canopy Vista
4 Forest
4 Fortified Village
10 Plains
1 Westvale Abbey
[Sideboard]
2 Archangel Avacyn
1 Bonds of Mortality
3 Clip Wings
4 Declaration in Stone
3 Lantern Scout
1 Sigarda, Heron's Grace
