#EVENT:SCG Standard Open Worcester
[metadata]
Name=Jonathan Morawski - G-W Aggro (Standard, #58349)
[general]
Constructed
[Main]
1 Dryad Militant
4 Elvish Mystic
4 Experiment One
4 Fleecemane Lion
4 Loxodon Smiter
3 Scavenging Ooze
4 Voice of Resurgence
4 Advent of the Wurm
3 Rootborn Defenses
4 Selesnya Charm
2 Unflinching Courage
9 Forest
7 Plains
3 Selesnya Guildgate
4 Temple Garden
[Sideboard]
3 Celestial Flare
2 Druid's Deliverance
3 Glare of Heresy
1 Gods Willing
1 Spear of Heliod
1 Sundering Growth
1 Trostani, Selesnya's Voice
