#EVENT:States Burlington
[metadata]
Name=Jonathan Jolin - G-W Megamorph (Standard, #333424)
[general]
Constructed
[Main]
4 Deathmist Raptor
4 Den Protector
1 Dragonlord Dromoka
2 Felidar Sovereign
4 Hangarback Walker
3 Hidden Dragonslayer
4 Warden of the First Tree
3 Wingmate Roc
4 Dromoka's Command
2 Valorous Stance
2 Citadel Siege
1 Evolutionary Leap
2 Mastery of the Unseen
1 Blighted Steppe
2 Canopy Vista
3 Fertile Thicket
5 Forest
8 Plains
1 Tomb of the Spirit Dragon
4 Windswept Heath
[Sideboard]
1 Emeria Shepherd
1 Greenwarden of Murasa
1 Quarantine Field
4 Silkwrap
1 Stasis Snare
4 Surge of Righteousness
1 Tragic Arrogance
