[metadata]
Name=Josepth Pressley - G-W Approach (Standard, #742011)
[general]
Constructed
[Main]
3 Treasure Map
3 Settle the Wreckage
4 Approach of the Second Sun
3 Fumigate
4 Grow from the Ashes
4 Hour of Promise
2 Baffling End
4 Cast Out
2 Gift of Paradise
3 Ixalan's Binding
3 Seal Away
1 Arch of Orazca
2 Desert of the Indomitable
2 Desert of the True
3 Forest
3 Hashep Oasis
4 Plains
4 Scattered Groves
2 Scavenger Grounds
4 Sunpetal Grove
[Sideboard]
4 Adanto Vanguard
1 Authority of the Consuls
2 Carnage Tyrant
1 Desert's Hold
1 History of Benalia
2 Lyra Dawnbringer
1 Nissa, Vital Force
3 Thrashing Brontodon
