#EVENT:SCG Standard Open Richmond
[metadata]
Name=Joshua Everly - Mono-White Humans (Standard, #55164)
[general]
Constructed
[Main]
3 Banisher Priest
4 Champion of the Parish
4 Doomed Traveler
4 Dryad Militant
4 Frontline Medic
4 Imposing Sovereign
1 Mikaeus, the Lunarch
3 Precinct Captain
3 Thalia, Guardian of Thraben
4 Brave the Elements
2 Oblivion Ring
2 Ajani, Caller of the Pride
4 Mutavault
18 Plains
[Sideboard]
3 Celestial Flare
3 Fiendslayer Paladin
2 Gideon, Champion of Justice
2 Immortal Servitude
2 Purify the Grave
2 Renounce the Guilds
