[metadata]
Name=Joshua  Krotz - Zur Overlords (Standard, #2491760)
[general]
Constructed
[Main]
4 Overlord of the Hauntwoods
4 Overlord of the Mistmoors
4 Zur, Eternal Schemer
2 Beza, the Bounding Spring
4 Get Lost
3 Ride's End
1 Elspeth's Smite
2 Day of Judgment
4 Leyline Binding
4 Up the Beanstalk
3 Temporary Lockdown
4 Lush Portico
3 Cavern of Souls
3 Hushwood Verge
2 Floodfarm Verge
2 Forest
2 Hedge Maze
2 Meticulous Archive
2 Plains
1 Bleachbone Verge
1 Island
1 Shadowy Backstreet
1 Swamp
1 Underground Mortuary
[Sideboard]
3 Rest in Peace
3 Tear Asunder
2 Elspeth's Smite
2 Negate
2 Obstinate Baloth
1 Beza, the Bounding Spring
1 Disdainful Stroke
1 Elesh Norn, Mother of Machines
