#EVENT:SCG Invitational Qualifier Clay
[metadata]
Name=Justin Cohen - Bant Megamorph (Standard, #520245)
[general]
Constructed
[Main]
2 Deathmist Raptor
4 Den Protector
2 Hangarback Walker
1 Hidden Dragonslayer
3 Knight of the White Orchid
1 Nissa, Vastwood Seer
4 Sylvan Advocate
4 Warden of the First Tree
3 Wingmate Roc
4 Dromoka's Command
2 Silkwrap
1 Stasis Snare
4 Gideon, Ally of Zendikar
3 Canopy Vista
4 Flooded Strand
4 Forest
2 Lumbering Falls
3 Plains
2 Prairie Stream
4 Windswept Heath
3 Wooded Foothills
[Sideboard]
1 Arashin Cleric
2 Disdainful Stroke
2 Hallowed Moonlight
2 Mastery of the Unseen
1 Negate
3 Surge of Righteousness
