[metadata]
Name=Justine Luna - Tokens (Standard, #685713)
[general]
Constructed
[Main]
3 Archangel Avacyn
4 Lambholt Pacifist
3 Rishkar, Peema Renegade
2 Selfless Spirit
3 Thalia, Heretic Cathar
4 Thraben Inspector
2 Verdurous Gearhulk
4 Walking Ballista
2 Heart of Kiran
3 Oath of Nissa
1 Stasis Snare
1 Gideon of the Trials
3 Gideon, Ally of Zendikar
3 Nissa, Voice of Zendikar
4 Canopy Vista
5 Forest
4 Fortified Village
6 Plains
2 Scattered Groves
1 Westvale Abbey
[Sideboard]
2 Blessed Alliance
1 Declaration in Stone
1 Fragmentize
1 Fumigate
1 Heaven // Earth
1 Heroic Intervention
1 Manglehorn
2 Natural Obsolescence
2 Natural State
2 Skywhaler's Shot
1 Stasis Snare
