[metadata]
Name=kamesiba - Selesnya Control (Standard, #1269565)
[general]
Constructed
[Main]
2 Pilgrim of the Ages
3 Toski, Bearer of Secrets
3 Faithbound Judge
4 Loyal Warhound
4 Professor of Symbology
2 The Book of Exalted Deeds
4 Fateful Absence
1 Doomskar
2 Search for Glory
2 Ondu Inversion
4 Emeria's Call
4 Sunset Revelry
4 Devastating Mastery
1 Snow-Covered Forest
2 Tyrite Sanctum
2 Field of Ruin
4 Faceless Haven
12 Snow-Covered Plains
[Sideboard]
1 Containment Breach
1 Toski, Bearer of Secrets
1 Environmental Sciences
2 The Book of Exalted Deeds
2 Doomskar
2 Weathered Runestone
2 Mascot Exhibition
4 Felidar Retreat
