#EVENT:Competitive Standard Constructed League
[metadata]
Name=kaos5 - WG Aggro (Standard, #660024)
[general]
Constructed
[Main]
4 Archangel Avacyn
4 Sylvan Advocate
2 Thalia, Heretic Cathar
4 Thraben Inspector
4 Smuggler's Copter
2 Fragmentize
4 Oath of Nissa
4 Stasis Snare
4 Gideon, Ally of Zendikar
1 Nissa, Vital Force
4 Nissa, Voice of Zendikar
4 Canopy Vista
8 Forest
4 Fortified Village
7 Plains
[Sideboard]
1 Aerial Responder
1 Blessed Alliance
1 Fragmentize
1 Gisela, the Broken Blade
2 Immolating Glare
1 Lambholt Pacifist
2 Plummet
2 Quarantine Field
2 Selfless Spirit
2 Tireless Tracker
