#EVENT:GPT Lisbon - eFantasy.gr
[metadata]
Name=Karagiannidis Stefanos - G-W Aggro (Standard, #40688)
[general]
Constructed
[Main]
4 Champion of the Parish
4 Dryad Militant
4 Knight of Glory
4 Precinct Captain
2 Sigarda, Host of Herons
4 Silverblade Paladin
4 Sublime Archangel
4 Thalia, Guardian of Thraben
4 Selesnya Charm
4 Rancor
3 Cavern of Souls
2 Forest
2 Gavony Township
7 Plains
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
2 Faith's Shield
2 Ghost Quarter
3 Intrepid Hero
1 Oblivion Ring
2 Riders of Gavony
2 Rootborn Defenses
2 Wolfir Silverheart
