#EVENT:Standard Daily #8439783
[metadata]
Name=KARL - Green Devotion (Standard, #287456)
[general]
Constructed
[Main]
3 Courser of Kruphix
3 Deathmist Raptor
3 Den Protector
4 Elvish Mystic
4 Polukranos, World Eater
4 Sylvan Caryatid
3 Temur War Shaman
4 Whisperwood Elemental
4 Mastery of the Unseen
3 Trail of Mystery
16 Forest
3 Nykthos, Shrine to Nyx
2 Plains
4 Temple of Plenty
[Sideboard]
3 Ainok Survivalist
1 Chord of Calling
3 Dromoka's Command
3 Hidden Dragonslayer
2 Valorous Stance
3 Windstorm
