[metadata]
Name=Kawada Shuuji - WG Aggro (Standard, #1176773)
[general]
Constructed
[Main]
1 Vorinclex, Monstrous Raider
1 Wildborn Preserver
1 Scavenging Ooze
1 Basri's Lieutenant
2 Wildwood Scourge
3 Stonecoil Serpent
3 Oran-Rief Ooze
4 Swarm Shambler
4 Luminarch Aspirant
4 Conclave Mentor
1 Shadowspear
1 The Ozolith
1 Maul of the Skyclaves
1 The Great Henge
1 Invigorating Surge
3 Snakeskin Veil
1 Struggle for Skemfar
1 Felidar Retreat
3 Sparring Regimen
2 Bretagard Stronghold
3 Plains
4 Fabled Passage
4 Temple of Plenty
10 Forest
[Sideboard]
1 Garruk's Uprising
1 Academic Probation
1 Sorcerous Spyglass
1 Basri's Lieutenant
2 Scavenging Ooze
3 Heroic Intervention
3 Basic Conjuration
3 Containment Breach
