[metadata]
Name=KAZUYA NAKAYAMA - Abzan Midrange (Standard, #1217778)
[general]
Constructed
[Main]
2 Brutal Cathar
2 Intrepid Adversary
4 Lotus Cobra
4 Elite Spellbinder
4 Prosperous Innkeeper
4 Righteous Valkyrie
4 Esika's Chariot
3 Fateful Absence
2 Starnheim Unleashed
4 Firja's Retribution
3 Wrenn and Seven
2 Shineshadow Snarl
3 Plains
3 Forest
4 Overgrown Farmland
4 Brightclimb Pathway
4 Branchloft Pathway
4 Darkbore Pathway
[Sideboard]
1 Yasharn, Implacable Earth
2 The Meathook Massacre
2 Reidane, God of the Worthy
2 Portable Hole
2 Paladin Class
2 Duress
2 Vanquish the Horde
2 Go Blank
