[metadata]
Name=Kersya#20575 - LifeForce (Standard, #1396105)
[general]
Constructed
[Main]
1 Sigardian Paladin
1 Lunarch Veteran
1 Gala Greeters
1 Park Heights Pegasus
1 Angel of Destiny
1 Adeline, Resplendent Cathar
1 Sigardian Savior
1 Sigrid, God-Favored
1 Valkyrie Harbinger
2 Righteous Valkyrie
2 Celestial Unicorn
3 Trelasarra, Moon Dancer
3 Prosperous Innkeeper
1 Cosmos Elixir
2 Valorous Stance
2 Inscription of Abundance
2 March of Otherworldly Light
3 Tamiyo's Safekeeping
3 Revitalize
1 Starnheim Unleashed
1 Glorious Sunrise
2 Cleric Class
1 The Wandering Emperor
1 Cave of the Frost Dragon
1 Plains
1 Boseiju, Who Endures
1 Overgrown Farmland
1 Plains
1 Plains
1 Plains
1 Plains
1 Forest
1 Forest
1 Forest
1 Forest
1 Forest
1 Plains
1 Plains
1 Plains
1 Plains
1 Branchloft Pathway
2 Forest
2 Blossoming Sands
2 Blossoming Sands
[Sideboard]
