[metadata]
Name=kewnst - Selesnya Artifacts (Standard, #1627942)
[general]
Constructed
[Main]
4 Hopeful Initiate
3 Skrelv, Defector Mite
4 Teething Wurmlet
4 Botanical Brawler
3 Lion Sash
4 Patchwork Automaton
3 Quirion Beastcaller
3 Steel Seraph
2 Ozolith, the Shattered Spire
4 Reckoner Bankbuster
2 Tyvar's Stand
2 Fateful Absence
5 Forest
5 Plains
2 Brushland
4 Razorverge Thicket
4 Overgrown Farmland
1 Boseiju, Who Endures
1 Eiganjo, Seat of the Empire
[Sideboard]
1 Homestead Courage
2 Destroy Evil
2 Fateful Absence
2 Serra Paragon
