[metadata]
Name=kewnst - Selesnya Artifacts (Standard, #1596239)
[general]
Constructed
[Main]
3 Skrelv, Defector Mite
4 Teething Wurmlet
4 Gala Greeters
4 Patchwork Automaton
4 Voice of the Blessed
4 Annex Sentry
3 Bloated Contaminator
4 Steel Seraph
4 Reckoner Bankbuster
3 Tamiyo's Safekeeping
5 Forest
6 Plains
4 Razorverge Thicket
4 Overgrown Farmland
1 Boseiju, Who Endures
1 Eiganjo, Seat of the Empire
2 The Mycosynth Gardens
[Sideboard]
1 Hopeful Initiate
2 Ossification
2 The Stone Brain
2 Unlicensed Hearse
