[metadata]
Name=keyx2 - Selesnya Humans (Standard, #1236132)
[general]
Constructed
[Main]
1 Yasharn, Implacable Earth
2 Pilgrim of the Ages
3 Eccentric Farmer
4 Loyal Warhound
4 Thalia, Guardian of Thraben
4 Sigrid, God-Favored
4 Toski, Bearer of Secrets
1 The Book of Exalted Deeds
1 Search for Glory
2 Sunset Revelry
4 Devastating Mastery
4 Ondu Inversion
2 Snow-Covered Forest
3 Faceless Haven
4 Overgrown Farmland
4 Branchloft Pathway
4 Tyrite Sanctum
9 Snow-Covered Plains
[Sideboard]
1 The Tarrasque
1 Fateful Absence
1 Homestead Courage
1 The Book of Exalted Deeds
1 Froghemoth
2 Search for Glory
2 Field of Ruin
2 Tangletrap
2 Divine Smite
2 Sunset Revelry
