#EVENT:平日サービススタンダード17時の部
[metadata]
Name=Kikkawa Yuuya - WG Aggro (Standard, #641318)
[general]
Constructed
[Main]
2 Archangel Avacyn
2 Bruna, the Fading Light
2 Fairgrounds Warden
3 Gisela, the Broken Blade
1 Linvala, the Preserver
4 Servant of the Conduit
4 Sylvan Advocate
1 Thalia's Lancers
4 Tireless Tracker
2 Verdurous Gearhulk
2 Declaration in Stone
4 Oath of Nissa
2 Gideon, Ally of Zendikar
1 Nissa, Vital Force
4 Aether Hub
4 Canopy Vista
4 Evolving Wilds
4 Forest
4 Fortified Village
1 Geier Reach Sanitarium
5 Plains
[Sideboard]
2 Appetite for the Unnatural
1 Authority of the Consuls
1 Clip Wings
1 Fragmentize
1 Fumigate
2 Gnarlwood Dryad
1 Pulse of Murasa
1 Quarantine Field
3 Stasis Snare
2 Thalia, Heretic Cathar
