#EVENT:SCG Invitational Qualifier Denton
[metadata]
Name=Kingsley Estrada - Abzan Starfield (Standard, #311980)
[general]
Constructed
[Main]
4 Courser of Kruphix
2 Eidolon of Blossoms
4 Herald of the Pantheon
2 Nyx-Fleece Ram
4 Sylvan Caryatid
3 Kruphix's Insight
3 Languish
4 Banishing Light
2 Sigil of the Empty Throne
4 Silkwrap
3 Starfield of Nyx
2 Suspension Field
2 Caves of Koilos
2 Forest
3 Llanowar Wastes
3 Plains
4 Sandsteppe Citadel
2 Temple of Plenty
4 Temple of Silence
3 Windswept Heath
[Sideboard]
3 Abzan Charm
3 Brain Maggot
2 Thoughtseize
2 Ultimate Price
2 Virulent Plague
