#EVENT:休日スタンダード17時の部
[metadata]
Name=Kobari Ryou - WG Aggro (Standard, #641867)
[general]
Constructed
[Main]
1 Bruna, the Fading Light
4 Cataclysmic Gearhulk
2 Emeria Shepherd
4 Filigree Familiar
3 Gisela, the Broken Blade
1 Greenwarden of Murasa
2 Primal Druid
4 Servant of the Conduit
2 Ulvenwald Captive
1 Verdurous Gearhulk
4 Eldritch Evolution
1 Fumigate
1 Quarantine Field
3 Gideon, Ally of Zendikar
2 Nissa, Vital Force
2 Aether Hub
4 Canopy Vista
2 Evolving Wilds
6 Forest
4 Fortified Village
7 Plains
[Sideboard]
1 Appetite for the Unnatural
1 Arborback Stomper
2 Archangel Avacyn
2 Blessed Alliance
2 Declaration in Stone
1 Descend upon the Sinful
1 Emrakul, the Promised End
2 Fragmentize
1 Gideon, Ally of Zendikar
2 Noose Constrictor
