#EVENT:National Qualifiers 2011 - BnB Chalkida
[metadata]
Name=Kossuvakis Theoharis - G-W Fauna-Mystic (Standard, #16173)
[general]
Constructed
[Main]
1 Acidic Slime
1 Admonition Angel
1 Baneslayer Angel
3 Birds of Paradise
1 Elesh Norn, Grand Cenobite
3 Fauna Shaman
4 Lotus Cobra
1 Mirran Crusader
3 Squadron Hawk
3 Stoneforge Mystic
1 Sun Titan
1 Sunblast Angel
1 Batterskull
1 Sword of Body and Mind
1 Sword of Feast and Famine
1 Sword of War and Peace
1 Beast Within
2 Asceticism
2 Journey to Nowhere
2 Garruk Wildspeaker
2 Gideon Jura
4 Arid Mesa
5 Forest
4 Misty Rainforest
5 Plains
1 Razorverge Thicket
2 Stirring Wildwood
4 Sunpetal Grove
[Sideboard]
2 Brittle Effigy
2 Day of Judgment
1 Gaea's Revenge
2 Nature's Claim
2 Ratchet Bomb
1 Thrun, the Last Troll
1 Wurmcoil Engine
