[metadata]
Name=kram1138 - Selesnya Gearhulk (Standard, #2439029)
[general]
Constructed
[Main]
1 Nurturing Pixie
4 Seraphic Steed
1 Haywire Mite
4 Interface Ace
4 Llanowar Elves
2 Pawpatch Recruit
3 Rip, Spawn Hunter
4 Brightglass Gearhulk
1 Insidious Fungus
3 Trostani, Three Whispers
1 Marketback Walker
1 Dusk Rose Reliquary
4 Lumbering Worldwagon
2 Unidentified Hovership
1 Basilisk Collar
3 Restless Prairie
3 Plains
4 Hushwood Verge
6 Forest
4 Razorverge Thicket
4 Brushland
[Sideboard]
3 Wilt-Leaf Liege
1 Ghost Vacuum
1 Haywire Mite
1 Lavaspur Boots
1 Soul-Guide Lantern
2 Sheltered by Ghosts
2 Season of Gathering
2 Devout Decree
2 Destroy Evil
