[metadata]
Name=Kuroda Kentaro - WG Aggro (Standard, #743421)
[general]
Constructed
[Main]
3 Angel of Sanctions
4 Jadelight Ranger
4 Llanowar Elves
2 Lyra Dawnbringer
4 Merfolk Branchwalker
3 Shalai, Voice of Plenty
4 Thrashing Brontodon
4 Walking Ballista
2 Aethersphere Harvester
3 Ixalan's Binding
2 Seal Away
1 Ajani Unyielding
2 Aether Hub
8 Forest
6 Plains
4 Scattered Groves
4 Sunpetal Grove
[Sideboard]
2 Deathgorge Scavenger
2 Heroic Intervention
3 Lifecrafter's Bestiary
1 Manglehorn
3 Nissa, Vital Force
2 Seal Away
2 Thopter Arrest
