#EVENT:SCG Invitational Qualifier Port Richey
[metadata]
Name=Kurt Carriveau - G-W Devotion (Standard, #310577)
[general]
Constructed
[Main]
1 Arbor Colossus
4 Courser of Kruphix
3 Deathmist Raptor
2 Den Protector
4 Elvish Mystic
1 Nylea's Disciple
3 Polukranos, World Eater
1 Reclamation Sage
3 Sylvan Caryatid
3 Voyaging Satyr
4 Whisperwood Elemental
2 Chord of Calling
2 Dromoka's Command
4 Mastery of the Unseen
1 Blossoming Sands
8 Forest
4 Nykthos, Shrine to Nyx
2 Plains
4 Temple of Plenty
4 Windswept Heath
[Sideboard]
1 Celestial Flare
1 Evolutionary Leap
1 Glare of Heresy
1 Hidden Dragonslayer
1 Hushwing Gryff
1 Nissa, Worldwaker
1 Plummet
1 Secure the Wastes
1 Surge of Righteousness
1 Ugin, the Spirit Dragon
2 Valorous Stance
