#EVENT:StarCityGames Open Series: St. Louis
[metadata]
Name=Kyle Abell - Naya Ramp (Standard, #34219)
[general]
Constructed
[Main]
1 Acidic Slime
2 Elesh Norn, Grand Cenobite
2 Huntmaster of the Fells
4 Primeval Titan
1 Restoration Angel
4 Solemn Simulacrum
1 Thrun, the Last Troll
4 Sphere of the Suns
3 Day of Judgment
2 Green Sun's Zenith
4 Rampant Growth
1 Terminus
2 Timely Reinforcements
2 Oblivion Ring
2 Gideon Jura
1 Cavern of Souls
1 Clifftop Retreat
1 Copperline Gorge
4 Forest
4 Inkmoth Nexus
2 Kessig Wolf Run
1 Mountain
3 Plains
4 Razorverge Thicket
4 Sunpetal Grove
[Sideboard]
2 Ancient Grudge
3 Celestial Purge
3 Combust
1 Karn Liberated
2 Surgical Extraction
2 Zealous Conscripts
