#EVENT:SCG Invitational Qualifier - Tallahassee, Florida
[metadata]
Name=Kyle Phillips - Humans (Standard, #30629)
[general]
Constructed
[Main]
3 Avacyn's Pilgrim
4 Birds of Paradise
4 Blade Splicer
4 Champion of Lambholt
3 Hero of Bladehold
4 Restoration Angel
1 Sigarda, Host of Herons
3 Silverblade Paladin
2 Wolfir Silverheart
1 Sword of Feast and Famine
2 Sword of War and Peace
3 Cloudshift
1 Entreat the Angels
2 Oblivion Ring
4 Cavern of Souls
7 Forest
4 Plains
4 Razorverge Thicket
4 Sunpetal Grove
[Sideboard]
2 Celestial Purge
1 Mental Misstep
2 Mirran Crusader
2 Ratchet Bomb
2 Ray of Revelation
2 Riders of Gavony
2 Surgical Extraction
