[metadata]
Name=Kyle Dietmeyer - Selesnya Combo (Standard, #1080150)
[general]
Constructed
[Main]
1 Legion Angel
2 Pridemalkin
3 Scavenging Ooze
4 Conclave Mentor
4 Swarm Shambler
4 Oran-Rief Ooze
4 Wildwood Scourge
4 Luminarch Aspirant
1 The Ozolith
2 The Great Henge
2 Light of Hope
2 Invigorating Surge
3 Felidar Retreat
1 Basri Ket
4 Fabled Passage
4 Branchloft Pathway
7 Plains
8 Forest
[Sideboard]
1 Wildborn Preserver
1 Scavenging Ooze
2 Invigorating Surge
2 Nissa of Shadowed Boughs
2 Pridemalkin
3 Legion Angel
4 Inscription of Abundance
