[metadata]
Name=ladyprismillon - Esprits enchantes (Standard, #1370635)
[general]
Constructed
[Main]
1 The Restoration of Eiganjo
2 Generous Visitor
2 Michiko's Reign of Truth
2 Katilda, Dawnhart Martyr
4 Jukai Naturalist
4 Spirited Companion
1 Brilliant Restoration
1 Doomskar
1 Wedding Announcement
3 Borrowed Time
3 Circle of Confinement
4 Hallowed Haunting
4 Rune of Might
4 Rune of Sustenance
1 Cave of the Frost Dragon
1 Crawling Barrens
1 Field of Ruin
1 Overgrown Farmland
1 Lair of the Hydra
2 Eiganjo, Seat of the Empire
3 Blossoming Sands
6 Forest
8 Plains
[Sideboard]
