#EVENT:2012 States - New Mexico
[metadata]
Name=LakotaLakota - Selesnya Aggro (Standard, #38879)
[general]
Constructed
[Main]
4 Avacyn's Pilgrim
2 Deadbridge Goliath
4 Loxodon Smiter
1 Sigarda, Host of Herons
4 Silverblade Paladin
3 Strangleroot Geist
2 Wolfir Silverheart
2 Selesnya Keyrune
4 Selesnya Charm
4 Call of the Conclave
2 Oblivion Ring
4 Rancor
8 Forest
3 Gavony Township
5 Plains
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
3 Centaur Healer
3 Knight of Glory
2 Rest in Peace
2 Sundering Growth
3 Thalia, Guardian of Thraben
1 Thragtusk
