#EVENT:TCGplayer 75k Championship Grinders - 8-13-11
[metadata]
Name=LanceSchulte - GW Aggro (Standard, #18482)
[general]
Constructed
[Main]
4 Birds of Paradise
3 Hero of Bladehold
3 Llanowar Elves
3 Mirran Crusader
4 Nest Invader
4 Squadron Hawk
1 Thrun, the Last Troll
1 Sword of Body and Mind
2 Sword of War and Peace
2 Dismember
2 Overrun
2 Oblivion Ring
4 Garruk Wildspeaker
1 Gideon Jura
7 Forest
5 Plains
4 Razorverge Thicket
3 Stirring Wildwood
4 Sunpetal Grove
1 Tectonic Edge
[Sideboard]
2 Celestial Purge
2 Day of Judgment
3 Nature's Claim
2 Obstinate Baloth
2 Timely Reinforcements
3 Torpor Orb
