[metadata]
Name=Larry Schmollinger - Selesnya Enchantments (Standard, #1498200)
[general]
Constructed
[Main]
1 The Restoration of Eiganjo
1 Kodama of the West Tree
2 Generous Visitor
2 Kami of Transience
2 Serra Paragon
2 Katilda, Dawnhart Martyr
3 Spirited Companion
4 Michiko's Reign of Truth
4 Jukai Naturalist
4 Weaver of Harmony
1 Commune with Spirits
2 Wedding Announcement
3 Borrowed Time
3 Hallowed Haunting
4 Circle of Confinement
1 Boseiju, Who Endures
1 Brokers Hideout
1 Eiganjo, Seat of the Empire
2 Blossoming Sands
2 Overgrown Farmland
7 Forest
8 Plains
[Sideboard]
2 Tamiyo's Safekeeping
2 Fateful Absence
4 Destroy Evil
