[metadata]
Name=Lars Meeussen - Selesnya Mutate (Standard, #1124787)
[general]
Constructed
[Main]
1 Basri's Acolyte
1 Heliod, Sun-Crowned
2 Stormwild Capridor
2 Chainweb Aracnir
4 Expedition Healer
4 Conclave Mentor
4 Vulpikeet
4 Fearless Fledgling
1 The Great Henge
2 Feat of Resistance
4 Snakeskin Veil
1 Swallow Whole
4 Struggle for Skemfar
1 Felidar Retreat
1 Basri Ket
2 Bretagard Stronghold
3 Evolving Wilds
4 Blossoming Sands
7 Forest
8 Plains
[Sideboard]
1 Feat of Resistance
2 Wings of the Cosmos
2 Light of Hope
3 Masked Vandal
3 Return to Nature
4 Sarulf's Packmate
