[metadata]
Name=Lavisod - Bant Ramp (Standard, #1400117)
[general]
Constructed
[Main]
1 Legion Angel
2 Adeline, Resplendent Cathar
4 Generous Visitor
4 Intrepid Adversary
4 Luminarch Aspirant
4 Prosperous Innkeeper
4 Jukai Naturalist
3 Esika's Chariot
3 Emeria's Call
2 Brokers Ascendancy
2 Rabble Rousing
4 Wedding Announcement
1 Wrenn and Seven
1 Eiganjo, Seat of the Empire
1 Boseiju, Who Endures
2 Cave of the Frost Dragon
2 Spara's Headquarters
2 Snow-Covered Plains
2 Snow-Covered Forest
4 Branchloft Pathway
4 Barkchannel Pathway
4 Hengegate Pathway
[Sideboard]
1 Valorous Stance
1 Reidane, God of the Worthy
1 Welcoming Vampire
1 Rigo, Streetwise Mentor
1 Toski, Bearer of Secrets
1 Ulvenwald Oddity
1 Wrenn and Seven
1 Storm the Festival
1 Koma, Cosmos Serpent
1 Tanazir Quandrix
1 Esika's Chariot
1 Rabble Rousing
3 Legion Angel
