#EVENT:PTQ Seattle - Oakland, California
[metadata]
Name=Lee Kearney-Brown - Wolf Run Ramp (Standard, #33463)
[general]
Constructed
[Main]
4 Elesh Norn, Grand Cenobite
4 Primeval Titan
4 Solemn Simulacrum
1 Batterskull
4 Sphere of the Suns
2 Dismember
3 Day of Judgment
1 Entreat the Angels
4 Lingering Souls
4 Rampant Growth
1 Terminus
2 Oblivion Ring
1 Gideon Jura
3 Cavern of Souls
1 Copperline Gorge
3 Forest
4 Glimmerpost
1 Inkmoth Nexus
1 Kessig Wolf Run
3 Plains
4 Razorverge Thicket
4 Sunpetal Grove
1 Swamp
[Sideboard]
3 Crushing Vines
1 Garruk, Primal Hunter
1 Karn Liberated
3 Timely Reinforcements
