[metadata]
Name=LineStasis - Selesnya Lifegain (Standard, #1252211)
[general]
Constructed
[Main]
1 Vorinclex, Monstrous Raider
2 Swarm Shambler
2 Ashaya, Soul of the Wild
2 Iridescent Hornbeetle
3 Trelasarra, Moon Dancer
3 Kazandu Nectarpot
3 Valentin, Dean of the Vein
4 Prosperous Innkeeper
2 Snakeskin Veil
3 Inscription of Abundance
1 Storm the Festival
1 Blessing of Frost
3 Felidar Retreat
3 Cleric Class
3 Druid Class
2 Faceless Haven
4 Arctic Treeline
8 Snow-Covered Plains
11 Snow-Covered Forest
[Sideboard]
1 Oran-Rief Ooze
2 Snakeskin Veil
2 Portable Hole
3 Sunset Revelry
3 Sejiri Shelter
4 Blizzard Brawl
