[metadata]
Name=lolo_FR35580#54747 - megazord neo (Standard, #1307234)
[general]
Constructed
[Main]
2 Fang of Shigeki
2 Starnheim Courser
2 Sky-Blessed Samurai
2 Kodama of the West Tree
2 Katilda, Dawnhart Martyr
2 Jukai Naturalist
4 Generous Visitor
4 Kami of Transience
4 Runeforge Champion
1 Touch the Spirit Realm
1 Intercessor's Arrest
2 Detention Vortex
4 Rune of Might
4 Rune of Sustenance
1 Boseiju, Who Endures
2 Cave of the Frost Dragon
2 Blossoming Sands
2 Lair of the Hydra
4 Forest
4 Overgrown Farmland
4 Branchloft Pathway
5 Plains
[Sideboard]
