#EVENT:SCG Invitational Qualifier Boonton
[metadata]
Name=Lucas Loysen - G-W Eidolon (Standard, #258568)
[general]
Constructed
[Main]
4 Courser of Kruphix
1 Dragonlord Dromoka
4 Eidolon of Blossoms
4 Elvish Mystic
2 Genesis Hydra
1 Nylea, God of the Hunt
4 Nyx-Fleece Ram
4 Sylvan Caryatid
3 Secure the Wastes
3 Assault Formation
4 Banishing Light
2 Elspeth, Sun's Champion
10 Forest
6 Plains
4 Temple of Plenty
4 Windswept Heath
[Sideboard]
3 Dromoka's Command
3 Hornet Nest
3 Mastery of the Unseen
2 Windstorm
2 Wingmate Roc
