[metadata]
Name=Luis Alberto - Selesnya Burn (Standard, #1241644)
[general]
Constructed
[Main]
2 Valkyrie Harbinger
2 Voice of the Blessed
3 Ollenbock Escort
3 Trelasarra, Moon Dancer
4 Righteous Valkyrie
4 Prosperous Innkeeper
4 Luminarch Aspirant
4 Lunarch Veteran
1 Snakeskin Veil
2 Valorous Stance
1 Sigarda's Splendor
3 Ranger Class
3 Cleric Class
1 Lair of the Hydra
1 Skyclave Cleric
1 Cave of the Frost Dragon
3 Overgrown Farmland
4 Branchloft Pathway
5 Forest
9 Plains
[Sideboard]
1 Maul of the Skyclaves
1 Elite Spellbinder
1 Portable Hole
1 Fateful Absence
1 Inscription of Abundance
1 Dawnbringer Cleric
1 Paladin Class
1 Snakeskin Veil
2 Reidane, God of the Worthy
2 Skyclave Apparition
3 Thalia, Guardian of Thraben
