[metadata]
Name=Machida Akira - WG Aggro (Standard, #1031935)
[general]
Constructed
[Main]
2 Voracious Hydra
2 Basri's Lieutenant
2 Knight of Autumn
2 Crystalline Giant
2 Scavenging Ooze
3 Huatli's Raptor
3 Venerated Loxodon
4 Stonecoil Serpent
4 Conclave Mentor
4 Pelt Collector
2 The Ozolith
2 Unbreakable Formation
2 Ajani, the Greathearted
2 Basri Ket
2 Fabled Passage
4 Temple Garden
9 Plains
9 Forest
[Sideboard]
1 Scavenging Ooze
1 Crystalline Giant
1 Knight of Autumn
2 Voracious Hydra
2 Luminous Broodmoth
2 Conclave Tribunal
3 Questing Beast
3 Tithe Taker
