#EVENT:US Regionals 2009 - Mile High
[metadata]
Name=Makota Yoshida - G-W Overrun (Standard, #4560)
[general]
Constructed
[Main]
4 Cloudgoat Ranger
3 Dauntless Escort
3 Kitchen Finks
3 Qasali Pridemage
4 Steward of Valeron
4 Wilt-Leaf Liege
3 Path to Exile
2 Overrun
4 Spectral Procession
2 Wrath of God
2 Ajani Goldmane
2 Garruk Wildspeaker
4 Brushland
4 Forest
4 Plains
4 Treetop Village
4 Windbrisk Heights
4 Wooded Bastion
[Sideboard]
2 Austere Command
2 Behemoth Sledge
3 Celestial Purge
4 Guttural Response
3 Mark of Asylum
