#EVENT:平日サービススタンダード17時の部
[metadata]
Name=Maneyama Takahiro - WG Human (Standard, #613025)
[general]
Constructed
[Main]
4 Consul's Lieutenant
2 Den Protector
4 Dragon Hunter
3 Expedition Envoy
3 Hanweir Militia Captain
4 Knight of the White Orchid
2 Kytheon, Hero of Akros
4 Thalia's Lieutenant
1 Tireless Tracker
4 Collected Company
4 Declaration in Stone
3 Always Watching
1 Gryff's Boon
3 Canopy Vista
4 Fortified Village
14 Plains
[Sideboard]
3 Archangel Avacyn
1 Archangel of Tithes
3 Felidar Cub
3 Gideon, Ally of Zendikar
3 Stasis Snare
2 Westvale Abbey
