#EVENT:Italian National Qualifier - Emilia
[metadata]
Name=Marco de Rosa - GW Sword (Standard, #15118)
[general]
Constructed
[Main]
4 Birds of Paradise
4 Llanowar Elves
4 Mirran Crusader
1 Phyrexian Metamorph
4 Squadron Hawk
3 Stoneforge Mystic
3 Thrun, the Last Troll
4 Vengevine
1 Batterskull
1 Sword of Feast and Famine
1 Sword of War and Peace
3 Beast Within
3 Garruk Wildspeaker
10 Forest
4 Plains
4 Razorverge Thicket
2 Stirring Wildwood
4 Sunpetal Grove
[Sideboard]
4 Celestial Purge
2 Journey to Nowhere
4 Kor Firewalker
4 Naturalize
