#EVENT:SCG Invitational Qualifier Tullahoma, Tennessee, United States
[metadata]
Name=Marissa Pettis - G-W Humans (Standard, #40476)
[general]
Constructed
[Main]
1 Centaur Healer
3 Champion of Lambholt
4 Champion of the Parish
1 Doomed Traveler
1 Elite Inquisitor
2 Fiend Hunter
2 Mayor of Avabruck
4 Precinct Captain
3 Restoration Angel
2 Riders of Gavony
4 Silverblade Paladin
3 Thalia, Guardian of Thraben
2 Selesnya Charm
2 Oblivion Ring
3 Rancor
3 Cavern of Souls
4 Forest
1 Gavony Township
7 Plains
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
1 Grafdigger's Cage
2 Ground Seal
1 Heroes' Reunion
1 Knight of Glory
1 Rest in Peace
