[metadata]
Name=Marvin Morbach - Wx Humans (Standard, #671164)
[general]
Constructed
[Main]
3 Archangel Avacyn
4 Lambholt Pacifist
4 Metallic Mimic
4 Thalia's Lieutenant
3 Thalia, Heretic Cathar
4 Thraben Inspector
3 Tireless Tracker
4 Verdurous Gearhulk
3 Always Watching
4 Stasis Snare
4 Canopy Vista
6 Forest
4 Fortified Village
10 Plains
[Sideboard]
2 Authority of the Consuls
2 Blessed Alliance
2 Declaration in Stone
2 Fragmentize
2 Fumigate
2 Natural Obsolescence
2 Natural State
1 Skysovereign, Consul Flagship
