[metadata]
Name=masatosuzuki - Mono-Green Aggro (Standard, #2367703)
[general]
Constructed
[Main]
4 Llanowar Elves
4 Pawpatch Recruit
3 Keen-Eyed Curator
4 Outcaster Trailblazer
2 Polukranos Reborn
3 Scrapshooter
2 Agonasaur Rex
2 Tail Swipe
1 Tyvar's Stand
2 Archdruid's Charm
2 Hunter's Talent
3 Innkeeper's Talent
1 Tribute to the World Tree
1 Wrenn and Realmbreaker
2 Nissa, Ascended Animist
1 Blast Zone
1 Cavern of Souls
18 Forest
2 Fountainport
2 Soulstone Sanctuary
[Sideboard]
2 Tail Swipe
1 Ghost Vacuum
1 Haywire Mite
2 Pawpatch Formation
2 Sandstalker Moloch
2 Tranquil Frillback
1 Fade from History
2 Obstinate Baloth
2 Thrun, Breaker of Silence
