[metadata]
Name=MasterJamin - Selesnya Ramp (Standard, #1049949)
[general]
Constructed
[Main]
2 Scute Swarm
2 Yasharn, Implacable Earth
2 Luminous Broodmoth
3 Questing Beast
3 Elder Gargaroth
4 Kazandu Mammoth
4 Lotus Cobra
4 Murasa Rootgrazer
4 Roiling Regrowth
1 Turntimber Symbiosis
3 Emeria's Call
4 Felidar Retreat
4 Evolving Wilds
4 Fabled Passage
4 Branchloft Pathway
5 Plains
7 Forest
[Sideboard]
1 The Great Henge
2 Scavenging Ooze
3 Heroic Intervention
3 Sejiri Shelter
3 Skyclave Apparition
3 Gemrazer
