[metadata]
Name=Matsumura Hirofumi - WUG Aggro (Standard, #666257)
[general]
Constructed
[Main]
3 Archangel Avacyn
2 Duskwatch Recruiter
4 Lambholt Pacifist
4 Rishkar, Peema Renegade
3 Spell Queller
4 Thraben Inspector
2 Verdurous Gearhulk
3 Walking Ballista
3 Blossoming Defense
3 Declaration in Stone
4 Stasis Snare
3 Aether Hub
3 Botanical Sanctum
2 Evolving Wilds
3 Forest
3 Fortified Village
1 Island
2 Lumbering Falls
6 Plains
2 Prairie Stream
[Sideboard]
2 Authority of the Consuls
2 Dispel
1 Fumigate
2 Lifecrafter's Bestiary
2 Natural Obsolescence
1 Natural State
3 Negate
2 Nissa, Vital Force
