#EVENT:Trofeo Don Ausi @ Goblin Trieste
[metadata]
Name=Matteo Lucian - Selesnya Hexproof (Standard, #82836)
[general]
Constructed
[Main]
4 Bassara Tower Archer
2 Fleecemane Lion
4 Gladecover Scout
4 Witchstalker
4 Selesnya Charm
4 Banishing Light
4 Ethereal Armor
2 Gift of Orzhova
4 Unflinching Courage
2 Ajani Steadfast
2 Ajani, Caller of the Pride
2 Ajani, Mentor of Heroes
8 Forest
6 Plains
4 Temple Garden
4 Temple of Plenty
[Sideboard]
2 Deicide
1 Elspeth, Sun's Champion
3 Fiendslayer Paladin
2 Glare of Heresy
3 Mistcutter Hydra
2 Skylasher
2 Wear // Tear
