#EVENT:SCG Standard Open Indianapolis
[metadata]
Name=Matt Moreno - G-W Eldrazi (Standard, #329488)
[general]
Constructed
[Main]
1 Bane of Bala Ged
2 Conduit of Ruin
4 Hangarback Walker
2 Nissa, Vastwood Seer
3 Oblivion Sower
1 Ruin Processor
3 Ulamog, the Ceaseless Hunger
4 Hedron Archive
2 Nissa's Renewal
2 From Beyond
3 Quarantine Field
4 Silkwrap
3 Stasis Snare
3 Canopy Vista
2 Flooded Strand
3 Forest
6 Plains
4 Sanctum of Ugin
3 Shrine of the Forsaken Gods
1 Spawning Bed
4 Windswept Heath
[Sideboard]
3 Arashin Cleric
3 Den Protector
2 Dragonlord Dromoka
1 Erase
1 Gaea's Revenge
1 Gideon, Ally of Zendikar
1 Planar Outburst
2 Surge of Righteousness
1 Ugin, the Spirit Dragon
