[metadata]
Name=Matthew Beffa - Selesnya Ramp (Standard, #1051131)
[general]
Constructed
[Main]
2 Conclave Mentor
2 Tangled Florahedron
2 Scute Swarm
2 Kazandu Mammoth
3 Wicked Wolf
4 Scavenging Ooze
4 Luminarch Aspirant
4 Feasting Troll King
4 Gilded Goose
2 The Great Henge
2 Turntimber Symbiosis
2 Giant Opportunity
3 Cultivate
3 Trail of Crumbs
3 Banishing Light
2 Castle Garenbrig
2 Temple of Plenty
4 Fabled Passage
4 Plains
6 Forest
[Sideboard]
1 Giant Opportunity
1 Kogla, the Titan Ape
1 Elspeth Conquers Death
2 Chainweb Aracnir
2 Lovestruck Beast
2 Primal Might
2 Ram Through
2 Shatter the Sky
2 Questing Beast
