#EVENT:SCG Invitational Qualifier California
[metadata]
Name=Matthew Mains - G-W Aggro (Standard, #87299)
[general]
Constructed
[Main]
4 Boon Satyr
3 Experiment One
4 Fleecemane Lion
3 Polukranos, World Eater
2 Scavenging Ooze
3 Sunblade Elf
4 Voice of Resurgence
3 Advent of the Wurm
4 Selesnya Charm
2 Setessan Tactics
2 Banishing Light
3 Ajani, Caller of the Pride
6 Forest
4 Mana Confluence
5 Plains
4 Temple Garden
4 Temple of Plenty
[Sideboard]
1 Deicide
2 Fiendslayer Paladin
2 Loxodon Smiter
3 Mistcutter Hydra
2 Unflinching Courage
