#EVENT:SCG Standard Open - Buffalo, New York
[metadata]
Name=Maxwell Brown - G-W Aggro (Standard, #34840)
[general]
Constructed
[Main]
4 Avacyn's Pilgrim
4 Birds of Paradise
4 Blade Splicer
4 Hero of Bladehold
3 Restoration Angel
2 Silverblade Paladin
3 Strangleroot Geist
4 Thalia, Guardian of Thraben
2 Dismember
4 Rancor
3 Ajani, Caller of the Pride
3 Cavern of Souls
6 Forest
3 Gavony Township
3 Plains
4 Razorverge Thicket
4 Sunpetal Grove
[Sideboard]
2 Act of Treason
2 Celestial Purge
3 Crushing Vines
2 Gut Shot
2 Mirran Crusader
2 Sword of Feast and Famine
2 Thragtusk
