[metadata]
Name=MayumiSaegusa - Bant Tokens (Standard, #1382023)
[general]
Constructed
[Main]
2 Sanctuary Warden
2 Yasharn, Implacable Earth
2 Gala Greeters
3 The Restoration of Eiganjo
4 Prosperous Innkeeper
4 Luminarch Aspirant
3 Esika's Chariot
2 Farewell
3 Brokers Ascendancy
4 Wedding Announcement
3 Elspeth Resplendent
4 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Boseiju, Who Endures
1 Cave of the Frost Dragon
1 Lair of the Hydra
1 Barkchannel Pathway
2 Forest
2 Hengegate Pathway
2 Deserted Beach
3 Dreamroot Cascade
3 Plains
3 Branchloft Pathway
4 Overgrown Farmland
[Sideboard]
1 Yasharn, Implacable Earth
2 Broken Wings
2 Doomskar
2 Disdainful Stroke
2 Test of Talents
3 Archon of Emeria
3 Extraction Specialist
