[metadata]
Name=MegaMaqX - Selesnya Midrange (Standard, #1329859)
[general]
Constructed
[Main]
2 Legion Angel
2 Elite Spellbinder
4 Yasharn, Implacable Earth
4 Skyclave Apparition
4 Lotus Cobra
4 Esika's Chariot
2 Fateful Absence
2 Emergent Sequence
4 Storm the Festival
4 Emeria's Call
1 The Wandering Emperor
4 Wrenn and Seven
1 Boseiju, Who Endures
2 Lair of the Hydra
4 Branchloft Pathway
4 Tangled Florahedron
4 Overgrown Farmland
4 Plains
4 Forest
[Sideboard]
1 Legion Angel
3 Brutal Cathar
3 Loyal Warhound
