#EVENT:SCG Invitational Qualifier Huntington
[metadata]
Name=Michael David Black - W-G Enchantments (Standard, #335026)
[general]
Constructed
[Main]
4 Hangarback Walker
3 Herald of the Pantheon
2 Nissa, Vastwood Seer
2 Wingmate Roc
3 Secure the Wastes
1 Quarantine Field
4 Retreat to Emeria
2 Retreat to Kazandu
2 Sigil of the Empty Throne
4 Silkwrap
4 Stasis Snare
1 Valor in Akros
3 Gideon, Ally of Zendikar
1 Blighted Woodland
3 Canopy Vista
4 Flooded Strand
4 Forest
4 Plains
2 Prairie Stream
4 Windswept Heath
3 Wooded Foothills
[Sideboard]
1 Dispel
3 Dromoka's Command
2 Evolutionary Leap
2 Lantern Scout
2 Mastery of the Unseen
1 Negate
2 Suspension Field
1 Tragic Arrogance
