#EVENT:2012 Provinces - Newfoundland
[metadata]
Name=Michael McKay - Selesnya Midrange (Standard, #39566)
[general]
Constructed
[Main]
1 Armada Wurm
4 Avacyn's Pilgrim
2 Centaur Healer
4 Gatecreeper Vine
4 Loxodon Smiter
4 Restoration Angel
1 Sigarda, Host of Herons
4 Thragtusk
2 Wolfir Silverheart
4 Cloudshift
2 Selesnya Charm
4 Oblivion Ring
10 Forest
2 Gavony Township
2 Plains
2 Selesnya Guildgate
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
2 Acidic Slime
1 Angel of Serenity
2 Fiend Hunter
1 Garruk, Primal Hunter
4 Pithing Needle
2 Rest in Peace
1 Terminus
1 Tormod's Crypt
