#EVENT:SCG Standard Open Las Vegas
[metadata]
Name=Michael Barnes - G-W Aggro (Standard, #77393)
[general]
Constructed
[Main]
3 Banisher Priest
4 Boon Satyr
4 Fleecemane Lion
2 Scavenging Ooze
1 Vitu-Ghazi Guildmage
4 Voice of Resurgence
4 Advent of the Wurm
2 Ajani's Presence
4 Selesnya Charm
1 Sundering Growth
4 Call of the Conclave
2 Banishing Light
1 Ajani, Mentor of Heroes
7 Forest
1 Mutavault
6 Plains
2 Selesnya Guildgate
4 Temple Garden
4 Temple of Plenty
[Sideboard]
4 Mistcutter Hydra
2 Skylasher
1 Trostani, Selesnya's Voice
3 Unflinching Courage
