[metadata]
Name=Michele Moser - Selesnya Midrange (Standard, #1297397)
[general]
Constructed
[Main]
1 Ao, the Dawn Sky
2 The Restoration of Eiganjo
2 Lotus Cobra
4 Briarbridge Tracker
4 Neverwinter Dryad
4 Prosperous Innkeeper
4 Esika's Chariot
3 Emeria's Call
3 Storm the Festival
2 Felidar Retreat
3 Touch the Spirit Realm
1 The Wandering Emperor
4 Wrenn and Seven
1 Eiganjo, Seat of the Empire
2 Field of Ruin
2 Lair of the Hydra
4 Branchloft Pathway
4 Plains
4 Overgrown Farmland
6 Forest
[Sideboard]
1 Glorious Sunrise
1 Touch the Spirit Realm
2 The Fall of Lord Konda
2 Return to Nature
2 Froghemoth
3 Yasharn, Implacable Earth
4 Borrowed Time
