#EVENT:SCG Invitational Qualifier - Winter Park, Florida
[metadata]
Name=Michael Carney - Caw-Blade (Standard, #18334)
[general]
Constructed
[Main]
2 Avenger of Zendikar
4 Blade Splicer
2 Porcelain Legionnaire
4 Skinshifter
4 Squadron Hawk
4 Steppe Lynx
3 Sun Titan
2 Hunter's Insight
4 Rampant Growth
1 Angelic Destiny
4 Oblivion Ring
1 Garruk Wildspeaker
2 Garruk, Primal Hunter
5 Forest
2 Marsh Flats
5 Plains
4 Razorverge Thicket
2 Stirring Wildwood
2 Tectonic Edge
4 Verdant Catacombs
[Sideboard]
3 Celestial Purge
3 Dismember
3 Memoricide
3 Naturalize
1 Swamp
2 Thrun, the Last Troll
