#EVENT:GPT Strasbourg 2013 - Tenerife, Spain
[metadata]
Name=Miguel Angel Rodriguez - Selesnya Aggro (Standard, #49041)
[general]
Constructed
[Main]
3 Arbor Elf
4 Avacyn's Pilgrim
4 Loxodon Smiter
4 Restoration Angel
1 Sigarda, Host of Herons
4 Silverblade Paladin
3 Strangleroot Geist
4 Thragtusk
2 Wolfir Silverheart
2 Cloudshift
4 Selesnya Charm
4 Rancor
2 Cavern of Souls
6 Forest
2 Gavony Township
5 Plains
3 Sunpetal Grove
4 Temple Garden
[Sideboard]
1 Centaur Healer
2 Fog
1 Oblivion Ring
2 Pacifism
3 Purify the Grave
1 Rest in Peace
2 Rootborn Defenses
1 Thalia, Guardian of Thraben
2 Wolfir Avenger
