[metadata]
Name=Mizl1zzie - Selesnya Gearhulk (Standard, #2570858)
[general]
Constructed
[Main]
3 Llanowar Elves
4 Brightglass Gearhulk
4 Tough Cookie
3 Dyadrine, Synthesis Amalgam
1 Marketback Walker
4 Sentinel of the Nameless City
4 Warden of the Inner Sky
3 Herd Heirloom
3 Dusk Rose Reliquary
1 Phoenix Down
2 Seam Rip
2 Hardlight Containment
2 Tezzeret, Cruel Captain
4 Hushwood Verge
4 Starting Town
4 Lush Portico
2 Fabled Passage
5 Forest
1 Scene of the Crime
4 Plains
[Sideboard]
3 Heritage Reclamation
2 Sheltered by Ghosts
2 Lumbering Worldwagon
1 Ghost Vacuum
1 Insidious Fungus
1 Soul-Guide Lantern
2 Candy Trail
2 Split Up
1 Tezzeret, Cruel Captain
