[metadata]
Name=Mogged - Green White Storm MKM (Standard, #1907797)
[general]
Constructed
[Main]
4 Blossoming Tortoise
2 Vorinclex
4 Topiary Stomper
2 Elesh Norn, Mother of Machines
1 Tolsimir, Midnight's Light
2 Workshop Warchief
4 Storm the Festival
4 Glimpse the Core
4 Buried in the Garden
4 Ossification
1 Wrenn and Seven
1 The Wandering Emperor
1 Nissa, Ascended Animist
4 Overgrown Farmland
7 Forest
3 Mirrex
4 Restless Prairie
2 Plains
1 Boseiju, Who Endures
4 Lush Portico
1 Eiganjo, Seat of the Empire
[Sideboard]
1 Tolsimir, Midnight's Light
2 Loran of the Third Path
2 Sunfall
3 Temporary Lockdown
1 The Wandering Emperor
2 Melira, the Living Cure
2 Aurelia's Vindicator
2 Pick Your Poison
