[metadata]
Name=mojoe_rogue - 100 Card Bant Mill Control 96% mythic! (Standard, #1563697)
[general]
Constructed
[Main]
4 Azusa's Many Journeys
4 Blanchwood Prowler
4 Eccentric Farmer
4 Conduit of Worlds
4 Karn's Sylex
1 The Filigree Sylex
4 Urza's Sylex
4 Soul Partition
4 Depopulate
4 Splendid Reclamation
4 Jace, the Perfected Mind
4 Tamiyo, Compleated Sage
2 The Wandering Emperor
4 Brokers Hideout
4 Cabaretti Courtyard
4 Evolving Wilds
14 Forest
2 Island
5 Plains
4 Razorverge Thicket
4 Seachrome Coast
4 Spara's Headquarters
[Sideboard]
