#EVENT:Standard Champs #8046270
[metadata]
Name=monoQ6 - Sultai Midrange (Standard, #195203)
[general]
Constructed
[Main]
4 Courser of Kruphix
3 Elvish Mystic
1 Genesis Hydra
2 Hornet Queen
2 Polukranos, World Eater
3 Sylvan Caryatid
2 Temur Sabertooth
3 Voyaging Satyr
2 Warden of the First Tree
4 Whisperwood Elemental
2 Shamanic Revelation
4 Mastery of the Unseen
2 Nissa, Worldwaker
2 Ugin, the Spirit Dragon
8 Forest
4 Nykthos, Shrine to Nyx
5 Plains
4 Temple of Plenty
3 Windswept Heath
[Sideboard]
2 Boon Satyr
2 Hornet Nest
3 Mistcutter Hydra
3 Reclamation Sage
2 Setessan Tactics
