[metadata]
Name=Monzen Hidetake - WG Token (Standard, #776540)
[general]
Constructed
[Main]
3 Emmara, Soul of the Accord
2 Shalai, Voice of Plenty
2 Trostani Discordant
2 The Immortal Sun
4 March of the Multitudes
2 Spore Swarm
4 Flower // Flourish
3 Saproling Migration
4 Conclave Tribunal
1 Dawn of Hope
4 History of Benalia
4 Legion's Landing
4 Song of Freyalise
1 Arch of Orazca
4 Forest
9 Plains
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
1 Ajani, Adversary of Tyrants
1 Assure // Assemble
2 Carnage Tyrant
1 Crushing Canopy
1 Dawn of Hope
1 Ixalan's Binding
2 Lyra Dawnbringer
2 Seal Away
3 Tocatli Honor Guard
1 Vivien Reid
