[metadata]
Name=Mori Naoki - WG Aggro (Standard, #1385980)
[general]
Constructed
[Main]
1 Ashaya, Soul of the Wild
1 Legion Angel
2 Prosperous Innkeeper
3 Yasharn, Implacable Earth
4 Topiary Stomper
1 The Celestus
2 Reckoner Bankbuster
4 Esika's Chariot
2 Storm the Festival
3 Farewell
4 Emeria's Call
2 Felidar Retreat
2 Wrenn and Seven
2 Elspeth Resplendent
3 The Wandering Emperor
1 Boseiju, Who Endures
1 Crawling Barrens
1 Cave of the Frost Dragon
1 Lair of the Hydra
1 Eiganjo, Seat of the Empire
3 Plains
4 Branchloft Pathway
4 Overgrown Farmland
4 Forest
4 Tangled Florahedron
[Sideboard]
1 Unlicensed Hearse
2 Divine Smite
2 Doomskar
2 Portable Hole
2 Reidane, God of the Worthy
3 Legion Angel
3 Elite Spellbinder
