[metadata]
Name=motarosan - SelesnyaArtifacts (Standard, #2376063)
[general]
Constructed
[Main]
2 Brightglass Gearhulk
4 Novice Inspector
2 Pawpatch Recruit
1 Progenitor Exarch
4 Regal Bunnicorn
4 Sentinel of the Nameless City
2 Steel Seraph
4 Teething Wurmlet
4 Tough Cookie
4 Warden of the Inner Sky
3 Dusk Rose Reliquary
2 Unidentified Hovership
1 Audacity
4 Brushland
1 Forest
1 Fountainport
4 Hushwood Verge
1 Mirrex
6 Plains
4 Razorverge Thicket
2 Restless Prairie
[Sideboard]
2 Destroy Evil
2 Elspeth's Smite
2 Exorcise
1 Ghost Vacuum
1 Haywire Mite
2 Pawpatch Formation
3 Rest in Peace
2 Sheltered by Ghosts
