[metadata]
Name=MTG Arena Zone - Selesnya Ramp (Standard, #1381571)
[general]
Constructed
[Main]
1 Legion Angel
2 Kura, the Boundless Sky
2 Ao, the Dawn Sky
3 Azusa's Many Journeys
3 Skyclave Apparition
3 Prosperous Innkeeper
4 Yasharn, Implacable Earth
3 Esika's Chariot
4 Storm the Festival
4 Emeria's Call
1 Circle of Confinement
3 Touch the Spirit Realm
2 Wrenn and Seven
2 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Lair of the Hydra
1 Cave of the Frost Dragon
2 Boseiju, Who Endures
2 Tangled Florahedron
4 Forest
4 Plains
4 Branchloft Pathway
4 Overgrown Farmland
[Sideboard]
3 Legion Angel
