[metadata]
Name=MTGABrewLab - Ajani&#x27;s Oomans (Standard, #1480401)
[general]
Constructed
[Main]
2 Katilda, Dawnhart Prime
2 King Darien XLVIII
2 Sigarda, Champion of Light
3 Thalia, Guardian of Thraben
3 Adeline, Resplendent Cathar
4 Anointed Peacekeeper
4 Brutal Cathar
4 Intrepid Adversary
4 Hopeful Initiate
2 Destroy Evil
3 Tamiyo's Safekeeping
3 Ajani, Sleeper Agent
2 Eiganjo, Seat of the Empire
2 Boseiju, Who Endures
4 Overgrown Farmland
4 Secluded Courtyard
5 Forest
7 Plains
[Sideboard]
