[metadata]
Name=MTGA-Assistant-Meta - Selesnya (Standard, #1205855)
[general]
Constructed
[Main]
2 Katilda, Dawnhart Prime
2 Skyclave Apparition
3 Augur of Autumn
3 Lotus Cobra
4 Intrepid Adversary
4 Jaspera Sentinel
4 Luminarch Aspirant
4 Fateful Absence
4 Felidar Retreat
3 Wrenn and Seven
1 Lair of the Hydra
2 Kazandu Mammoth
2 Field of Ruin
2 Tangled Florahedron
3 Overgrown Farmland
4 Branchloft Pathway
4 Forest
4 Evolving Wilds
5 Plains
[Sideboard]
2 Elite Spellbinder
2 Skyclave Apparition
2 Sungold Sentinel
2 Tangletrap
2 Paladin Class
2 Selfless Glyphweaver
3 Toski, Bearer of Secrets
