[metadata]
Name=MTGA-Assistant-Meta - Selesnya Life (Standard, #1216604)
[general]
Constructed
[Main]
1 Accomplished Alchemist
1 Drizzt Do'Urden
1 Elite Spellbinder
1 Luminarch Aspirant
1 Icingdeath, Frost Tyrant
1 Righteous Valkyrie
1 Valkyrie Harbinger
3 Celestial Unicorn
4 Trelasarra, Moon Dancer
4 Prosperous Innkeeper
4 Kor Celebrant
4 Hallowed Priest
1 Maul of the Skyclaves
1 Inscription of Abundance
3 Devouring Tendrils
1 Felidar Retreat
1 Ranger Class
3 Cleric Class
1 Cave of the Frost Dragon
1 Branchloft Pathway
4 Arctic Treeline
9 Plains
9 Forest
[Sideboard]
