[metadata]
Name=MtgGreven - gw(1) (Standard, #1573943)
[general]
Constructed
[Main]
3 Elvish Mystic
4 Giada, Font of Hope
4 Righteous Valkyrie
4 Bishop of Wings
3 Llanowar Elves
4 Resplendent Angel
4 Skyclave Apparition
4 Collected Company
4 Emeria's Call
4 Kayla's Reconstruction
2 Mana Confluence
1 Boseiju, Who Endures
4 Temple Garden
1 Eiganjo, Seat of the Empire
3 Brushland
1 Nykthos, Shrine to Nyx
2 Plains
4 Razorverge Thicket
4 Branchloft Pathway
[Sideboard]
2 Youthful Valkyrie
3 Reidane, God of the Worthy
3 Anointed Peacekeeper
2 Ajani, Strength of the Pride
4 Pithing Needle
1 Shapers' Sanctuary
