[metadata]
Name=MurasameTakeru - Selesnya Humans (Standard, #1228479)
[general]
Constructed
[Main]
1 Toski, Bearer of Secrets
2 Sigarda, Champion of Light
3 Adeline, Resplendent Cathar
3 Elite Spellbinder
3 Luminarch Aspirant
3 Intrepid Adversary
3 Chaplain of Alms
4 Katilda, Dawnhart Prime
2 Maul of the Skyclaves
3 Esika's Chariot
2 Snakeskin Veil
4 Fateful Absence
1 Emeria's Call
2 Paladin Class
1 Cave of the Frost Dragon
1 Lair of the Hydra
2 Field of Ruin
4 Overgrown Farmland
4 Branchloft Pathway
5 Forest
7 Plains
[Sideboard]
1 Saryth, the Viper's Fang
1 Snakeskin Veil
2 Portable Hole
2 Reidane, God of the Worthy
2 Sungold Sentinel
2 Brutal Cathar
2 Yasharn, Implacable Earth
3 Outland Liberator
