[metadata]
Name=naelson - Selesnya Enchantments (Standard, #1714392)
[general]
Constructed
[Main]
2 Katilda, Dawnhart Martyr
2 Michiko's Reign of Truth
3 Spirited Companion
4 Generous Visitor
4 Kami of Transience
2 Weaver of Harmony
4 Jukai Naturalist
2 Calix, Guided by Fate
3 Commune with Spirits
4 Audacity
3 Ossification
3 Invasion of Theros
2 Seal from Existence
4 Brushland
1 Plains
2 Overgrown Farmland
1 Eiganjo, Seat of the Empire
3 Botanical Plaza
2 Spara's Headquarters
2 Plains
1 Forest
2 Forest
1 Plains
1 Forest
1 Plains
1 Forest
[Sideboard]
3 Spell Pierce
2 Circle of Confinement
3 Destroy Evil
1 Ossification
2 Seal from Existence
4 Surge of Salvation
