[metadata]
Name=Nagashima Takumi - Rogue (Standard, #1145500)
[general]
Constructed
[Main]
2 Tangled Florahedron
2 Skyclave Apparition
3 Shadrix Silverquill
3 Migratory Greathorn
4 Yasharn, Implacable Earth
4 Scute Swarm
4 Murasa Rootgrazer
4 Lotus Cobra
2 Cultivate
3 Emeria's Call
2 Banishing Light
4 Felidar Retreat
1 Garruk, Unleashed
1 Swamp
4 Fabled Passage
4 Evolving Wilds
6 Plains
7 Forest
[Sideboard]
1 Drannith Magistrate
1 Weathered Runestone
1 Detention Vortex
1 Doomskar
2 Archon of Emeria
2 Heroic Intervention
2 Glass Casket
2 Elder Gargaroth
3 Chainweb Aracnir
