[metadata]
Name=Naito Hisashi - Selesnya Aggro (Standard, #2549282)
[general]
Constructed
[Main]
2 Goldvein Hydra
4 Keen-Eyed Curator
4 Llanowar Elves
4 Outcaster Trailblazer
4 Pawpatch Recruit
2 Scrapshooter
4 Spinner of Souls
3 Surrak, Elusive Hunter
3 Herd Heirloom
4 Lumbering Worldwagon
1 Innkeeper's Talent
4 Sheltered by Ghosts
2 Brushland
11 Forest
4 Hushwood Verge
4 Razorverge Thicket
[Sideboard]
1 Get Lost
1 Ghost Vacuum
3 Haywire Mite
4 Heritage Reclamation
2 Joust Through
2 Pick Your Poison
2 Scrapshooter
