[metadata]
Name=Nakanishi Yuki - WG Midrange (Standard, #2513400)
[general]
Constructed
[Main]
4 Llanowar Elves
1 Craterhoof Behemoth
3 Steel Seraph
1 Elesh Norn, Mother of Machines
3 Sandstorm Salvager
3 Keen-Eyed Curator
4 Pawpatch Recruit
3 Scrapshooter
2 Tender Wildguide
4 Collector's Cage
3 Lumbering Worldwagon
2 Pawpatch Formation
2 Sheltered by Ghosts
2 Elspeth, Storm Slayer
5 Plains
4 Forest
4 Brushland
4 Razorverge Thicket
2 Fountainport
4 Hushwood Verge
[Sideboard]
2 Rest in Peace
2 Soul-Guide Lantern
2 Loran of the Third Path
2 Haywire Mite
2 High Noon
3 Overlord of the Mistmoors
2 Brightglass Gearhulk
