[metadata]
Name=Natt S - Selesnya Aggro (Standard, #1177910)
[general]
Constructed
[Main]
1 Icingdeath, Frost Tyrant
2 Elite Spellbinder
3 Battlefield Raptor
3 Guardian of Faith
3 Nadaar, Selfless Paladin
3 Toski, Bearer of Secrets
3 Luminarch Aspirant
3 Skyclave Apparition
4 Lovestruck Beast
4 Selfless Savior
2 Maul of the Skyclaves
1 Sejiri Shelter
2 Emeria's Call
1 Paladin Class
4 Ranger Class
2 Field of Ruin
2 Lair of the Hydra
3 Forest
4 Temple of Plenty
4 Branchloft Pathway
6 Plains
[Sideboard]
1 Baneslayer Angel
1 Elspeth, Sun's Nemesis
1 Elite Spellbinder
3 Scavenging Ooze
3 Glass Casket
3 Reidane, God of the Worthy
3 You Find a Cursed Idol
