#EVENT:SCG Invitational Qualifier - Dover, DE
[metadata]
Name=Natthan Robinson - G-W Tokens (Standard, #639991)
[general]
Constructed
[Main]
4 Archangel Avacyn
4 Hangarback Walker
2 Linvala, the Preserver
4 Sylvan Advocate
4 Dromoka's Command
2 Declaration in Stone
3 Tragic Arrogance
4 Oath of Nissa
4 Gideon, Ally of Zendikar
4 Nissa, Voice of Zendikar
4 Canopy Vista
8 Forest
4 Fortified Village
1 Geier Reach Sanitarium
8 Plains
[Sideboard]
1 Bruna, the Fading Light
3 Den Protector
2 Gisela, the Broken Blade
1 Nissa, Vastwood Seer
3 Planar Outburst
1 Sigarda, Heron's Grace
2 Stasis Snare
2 Thalia's Lancers
