[metadata]
Name=Nicholas Paquette - Selesnya Adventures (Standard, #1142609)
[general]
Constructed
[Main]
1 Leonin Lightscribe
2 Mavinda, Students' Advocate
2 Giant Killer
3 Shepherd of the Flock
4 Dragonsguard Elite
4 Lovestruck Beast
4 Edgewall Innkeeper
4 Faerie Guidemother
4 Clever Lumimancer
1 Show of Confidence
4 Snakeskin Veil
4 Defiant Strike
3 Primal Might
2 Temple of Plenty
4 Branchloft Pathway
6 Forest
8 Plains
[Sideboard]
2 Inscription of Abundance
2 Heroic Intervention
2 Giant Killer
2 Toski, Bearer of Secrets
3 Skyclave Apparition
4 Glass Casket
