#EVENT:SCG Invitational Qualifier - Clovis, NM
[metadata]
Name=Nicholas Brown - Humans (Standard, #32639)
[general]
Constructed
[Main]
4 Champion of the Parish
4 Doomed Traveler
4 Hamlet Captain
4 Mayor of Avabruck
4 Mirran Crusader
4 Silverblade Paladin
3 Thalia, Guardian of Thraben
3 Sword of War and Peace
2 Gather the Townsfolk
4 Honor of the Pure
3 Oblivion Ring
4 Cavern of Souls
1 Forest
8 Plains
4 Razorverge Thicket
4 Sunpetal Grove
[Sideboard]
3 Celestial Purge
3 Corrosive Gale
2 Grand Abolisher
3 Ratchet Bomb
3 Timely Reinforcements
