#EVENT:States-Champs West Virginia
[metadata]
Name=Nick Miller - G-W Aggro (Standard, #74029)
[general]
Constructed
[Main]
4 Boon Satyr
1 Brimaz, King of Oreskos
2 Dryad Militant
4 Experiment One
3 Fleecemane Lion
2 Mistcutter Hydra
4 Soldier of the Pantheon
4 Voice of Resurgence
4 Advent of the Wurm
2 Ajani's Presence
4 Selesnya Charm
3 Call of the Conclave
9 Forest
3 Mana Confluence
3 Plains
4 Temple Garden
4 Temple of Plenty
[Sideboard]
1 Banishing Light
2 Deicide
2 Rootborn Defenses
4 Skylasher
3 Unflinching Courage
3 Witchstalker
