[metadata]
Name=Nicolas D'ambrose - Selesnya Aggro (Standard, #2394609)
[general]
Constructed
[Main]
3 Brightglass Gearhulk
2 Kellan, Daring Traveler
4 Novice Inspector
4 Regal Bunnicorn
4 Sentinel of the Nameless City
4 Steel Seraph
2 Tough Cookie
4 Warden of the Inner Sky
3 Dusk Rose Reliquary
2 Voyager Glidecar
2 Shardmage's Rescue
3 Sheltered by Ghosts
4 Brushland
1 Forest
4 Hushwood Verge
7 Plains
4 Razorverge Thicket
3 Restless Prairie
[Sideboard]
3 Aven Interrupter
2 Destroy Evil
2 Ghost Vacuum
1 Haywire Mite
1 Pawpatch Formation
1 Pawpatch Recruit
1 Sheltered by Ghosts
2 Split Up
2 Wilt-Leaf Liege
