[metadata]
Name=nicola_favero - ___ AETH Selesnya EnchBRO (Standard, #1527158)
[general]
Constructed
[Main]
1 Ao, the Dawn Sky
1 Katilda, Dawnhart Martyr
2 Serra Paragon
2 Michiko's Reign of Truth
2 Weaver of Harmony
4 Jukai Naturalist
4 Kami of Transience
4 Generous Visitor
1 Radiant Grace
2 Circle of Confinement
2 Hallowed Haunting
2 Borrowed Time
2 In the Trenches
2 Tocasia's Welcome
4 Wedding Announcement
2 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Boseiju, Who Endures
1 Argoth, Sanctum of Nature
4 Brushland
4 Overgrown Farmland
5 Forest
8 Plains
[Sideboard]
