[metadata]
Name=nightknight27 - Selesnya Mounts (Standard, #2064943)
[general]
Constructed
[Main]
2 Archangel of Tithes
3 Miriam, Herd Whisperer
3 Congregation Gryff
2 Intrepid Stablemaster
1 Shepherd of the Clouds
2 Frontier Seeker
4 Wylie Duke, Atiin Hero
2 Sterling Keykeeper
2 Bridled Bighorn
2 Drover Grizzly
2 Trained Arynx
2 Fortune, Loyal Steed
1 Seraphic Steed
1 Mobile Homestead
1 Strength of the Coalition
3 Rustler Rampage
3 Steer Clear
1 Trash the Town
2 Eriette's Lullaby
4 Creosote Heath
4 Blossoming Sands
6 Forest
7 Plains
[Sideboard]
