#EVENT:Standard Daily #8188861
[metadata]
Name=Niran - GW Aggro (Standard, #229344)
[general]
Constructed
[Main]
4 Avatar of the Resolute
4 Boon Satyr
2 Courser of Kruphix
2 Den Protector
4 Elvish Mystic
4 Fleecemane Lion
1 Nylea, God of the Hunt
1 Polukranos, World Eater
2 Warden of the First Tree
1 Whisperwood Elemental
4 Aspect of Hydra
4 Collected Company
2 Dromoka's Command
2 Gather Courage
2 Blossoming Sands
9 Forest
1 Nykthos, Shrine to Nyx
3 Plains
4 Temple of Plenty
4 Windswept Heath
[Sideboard]
2 Display of Dominance
2 Feed the Clan
2 Hunt the Hunter
1 Mistcutter Hydra
3 Nylea's Disciple
1 Plummet
1 Ranger's Guile
1 Reclamation Sage
1 Setessan Tactics
