[metadata]
Name=Norisuke Iwahashi - Selesnya Adventures (Standard, #1117514)
[general]
Constructed
[Main]
1 Jolrael, Mwonvuli Recluse
2 Faerie Guidemother
2 Stonecoil Serpent
2 Gemrazer
2 Shepherd of the Flock
4 Clarion Spirit
4 Giant Killer
4 Edgewall Innkeeper
4 Lovestruck Beast
4 Toski, Bearer of Secrets
4 Jaspera Sentinel
1 Esika's Chariot
2 Felidar Retreat
1 Temple of Plenty
2 Faceless Haven
4 Branchloft Pathway
4 Fabled Passage
5 Snow-Covered Plains
9 Snow-Covered Forest
[Sideboard]
1 Stonecoil Serpent
1 Gemrazer
2 Vivien, Monsters' Advocate
2 Deafening Silence
3 Reidane, God of the Worthy
3 Glass Casket
3 Scavenging Ooze
