[metadata]
Name=Nunes - Selesnya Enchantments (Standard, #1490427)
[general]
Constructed
[Main]
1 Shigeki, Jukai Visionary
2 Kami of Transience
2 The Restoration of Eiganjo
3 Weaver of Harmony
3 Katilda, Dawnhart Martyr
4 Michiko's Reign of Truth
4 Jukai Naturalist
4 Spirited Companion
4 Generous Visitor
1 Dryad's Revival
3 Commune with Spirits
3 Circle of Confinement
4 Borrowed Time
1 Eiganjo, Seat of the Empire
1 Boseiju, Who Endures
2 Botanical Plaza
4 Overgrown Farmland
6 Forest
8 Plains
[Sideboard]
