[metadata]
Name=Ooi Masaki - WG Aggro (Standard, #763942)
[general]
Constructed
[Main]
4 Ajani's Pridemate
3 Crested Sunmare
4 Glory-Bound Initiate
3 Lyra Dawnbringer
4 Resplendent Angel
3 Shalai, Voice of Plenty
4 Shield Mare
3 Blossoming Defense
4 Adventurous Impulse
3 Squire's Devotion
2 Hashep Oasis
14 Plains
4 Scattered Groves
1 Shefet Dunes
4 Sunpetal Grove
[Sideboard]
2 Ajani Unyielding
2 Angel of Sanctions
3 Authority of the Consuls
1 Bontu the Glorified
1 Deathgorge Scavenger
2 Invoke the Divine
1 Lifecrafter's Bestiary
2 Settle the Wreckage
1 Swamp
