[metadata]
Name=Oppa - Selesnya Tokens (Standard, #2245406)
[general]
Constructed
[Main]
3 Tranquil Frillback
3 Enduring Innocence
3 Beza, the Bounding Spring
4 Carrot Cake
3 Pawpatch Formation
4 Get Lost
4 Parting Gust
4 Sunfall
4 Caretaker's Talent
2 Archangel Elspeth
1 Nissa, Ascended Animist
2 Brushland
3 Hushwood Verge
4 Lush Portico
4 Fountainport
2 Sunken Citadel
4 Razorverge Thicket
6 Plains
[Sideboard]
1 Ghost Vacuum
4 Temporary Lockdown
1 Nissa, Ascended Animist
3 Elspeth's Smite
1 Pawpatch Formation
1 Beza, the Bounding Spring
2 Obstinate Baloth
2 Rest in Peace
