[metadata]
Name=Otsuki Kentaro - WG Midrange (Standard, #2431022)
[general]
Constructed
[Main]
2 Annex Sentry
2 Elesh Norn, Mother of Machines
1 Spellbook Vendor
4 Bedrock Tortoise
3 Sentinel of the Nameless City
2 Wojek Investigator
2 Dust Animus
1 Fortune, Loyal Steed
2 Beza, the Bounding Spring
3 Fecund Greenshell
2 Overgrown Zealot
2 Gloryheath Lynx
2 Parting Gust
1 Expel the Interlopers
1 Split Up
3 Temporary Lockdown
2 Invasion of Gobakhan
3 Plains
2 Forest
1 Cavern of Souls
4 Brushland
4 Razorverge Thicket
1 Blast Zone
2 Fabled Passage
1 Restless Prairie
2 Lush Portico
1 Fountainport
4 Hushwood Verge
[Sideboard]
2 Authority of the Consuls
2 Rest in Peace
1 Temporary Lockdown
4 Fade from History
2 The Stone Brain
1 Tranquil Frillback
2 Pick Your Poison
1 March of the World Ooze
