[metadata]
Name=Otto Hammersmith - Selesnya Midrange (Standard, #1037123)
[general]
Constructed
[Main]
2 Scavenging Ooze
3 Basri's Lieutenant
3 Wildwood Scourge
4 Luminarch Aspirant
4 Conclave Mentor
4 Swarm Shambler
4 Stonecoil Serpent
4 Oran-Rief Ooze
2 Maul of the Skyclaves
2 Inscription of Abundance
4 Vastwood Fortification
2 Makindi Stampede
2 Basri Ket
1 Castle Ardenvale
1 Temple of Plenty
4 Branchloft Pathway
4 Fabled Passage
4 Forest
6 Plains
[Sideboard]
1 The Ozolith
2 Lurrus of the Dream-Den
2 Giant Killer
3 Gemrazer
3 Archon of Emeria
4 Glass Casket
