[metadata]
Name=Owlbar0n - Selesnya Humans (Standard, #1303659)
[general]
Constructed
[Main]
1 Skyclave Apparition
2 Intrepid Adversary
2 Katilda, Dawnhart Prime
3 Kodama of the West Tree
4 Ollenbock Escort
4 Hamlet Vanguard
4 Hopeful Initiate
4 Brutal Cathar
4 Luminarch Aspirant
1 Maul of the Skyclaves
1 Inscription of Abundance
2 Kabira Takedown
2 Snakeskin Veil
4 Ranger Class
1 Boseiju, Who Endures
1 Eiganjo, Seat of the Empire
2 Cave of the Frost Dragon
2 Lair of the Hydra
4 Overgrown Farmland
4 Branchloft Pathway
8 Plains
[Sideboard]
1 Adeline, Resplendent Cathar
1 Toski, Bearer of Secrets
1 Inscription of Abundance
2 Snakeskin Veil
2 Outland Liberator
2 Sungold Sentinel
3 Portable Hole
3 Thalia, Guardian of Thraben
