[metadata]
Name=Papy - Selesnya Enchantments (Standard, #1809673)
[general]
Constructed
[Main]
4 Spirited Companion
1 Katilda, Dawnhart Martyr
1 Weaver of Harmony
3 Generous Visitor
4 Kami of Transience
1 Twinblade Geist
4 Jukai Naturalist
1 Michiko's Reign of Truth
2 Calix, Guided by Fate
1 Loran's Escape
1 Gaea's Gift
1 Tyvar's Stand
2 Fight Rigging
3 Audacity
1 Tocasia's Welcome
4 Ossification
4 Seal from Existence
7 Plains
2 Boseiju, Who Endures
1 Spara's Headquarters
1 Overgrown Farmland
1 Crystal Grotto
7 Forest
1 Brokers Hideout
1 Jetmir's Garden
1 Demolition Field
[Sideboard]
