[metadata]
Name=Paulo Henrique de  Farias - Abzan Aggro (Standard, #1313907)
[general]
Constructed
[Main]
1 Katilda, Dawnhart Martyr
2 Welcoming Vampire
4 Kami of Transience
4 Jukai Naturalist
4 Spirited Companion
4 The Restoration of Eiganjo
1 Emeria's Call
2 Paladin Class
3 Borrowed Time
4 Wedding Announcement
4 Hallowed Haunting
4 Showdown of the Skalds
1 Forest
1 Eiganjo, Seat of the Empire
1 Boseiju, Who Endures
4 Overgrown Farmland
4 Needleverge Pathway
4 Cragcrown Pathway
4 Branchloft Pathway
4 Plains
[Sideboard]
1 Guardian of Faith
1 Sigardian Savior
2 Paladin Class
2 The Wandering Emperor
3 Elite Spellbinder
3 Fateful Absence
3 Circle of Confinement
