#EVENT:National Qualifier 2008 - Itaewan - Korea
[metadata]
Name=Paul Garzon - Treefolk (Standard, #6634)
[general]
Constructed
[Main]
2 Birds of Paradise
3 Bosk Banneret
2 Cloudthresher
4 Dauntless Dourbark
3 Leaf-Crowned Elder
4 Llanowar Elves
3 Timber Protector
4 Treefolk Harbinger
3 Pollen Lullaby
2 Primal Command
4 Fertile Ground
3 Oblivion Ring
2 Temporal Isolation
18 Forest
2 Mosswort Bridge
1 Murmuring Bosk
[Sideboard]
2 Blanchwood Armor
2 Chameleon Colossus
3 Firespout
3 Raking Canopy
2 Redeem the Lost
3 Spirit Loop
