[metadata]
Name=Pedro Fernandes - Selesnya Midrange (Standard, #971326)
[general]
Constructed
[Main]
2 Destiny Spinner
2 Setessan Champion
4 Paradise Druid
4 Alseid of Life's Bounty
4 Karametra's Blessing
2 Setessan Training
3 Banishing Light
3 Season of Growth
3 Angelic Gift
3 Hydra's Growth
4 All That Glitters
4 Sentinel's Eyes
2 Calix, Destiny's Hand
2 Blossoming Sands
4 Temple Garden
7 Plains
7 Forest
[Sideboard]
1 Shatter the Sky
1 Leyline of Sanctity
1 Grafdigger's Cage
2 Destiny Spinner
2 Dawn Evangel
2 Trostani Discordant
2 Archon of Sun's Grace
2 Siona, Captain of the Pyleas
2 Heliod's Intervention
