[metadata]
Name=Peter Sottile - Selesnya Angels (Standard, #795431)
[general]
Constructed
[Main]
4 Jadelight Ranger
2 Knight of Autumn
4 Llanowar Elves
4 Merfolk Branchwalker
3 Resplendent Angel
4 Wildgrowth Walker
2 God-Eternal Oketra
2 Lyra Dawnbringer
2 Shalai, Voice of Plenty
2 Assure // Assemble
1 Flower // Flourish
2 Conclave Tribunal
2 Ixalan's Binding
2 Gideon Blackblade
2 Vivien Reid
7 Forest
7 Plains
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
2 Sorcerous Spyglass
2 Carnage Tyrant
1 Knight of Autumn
2 Baffling End
2 Settle the Wreckage
1 Unbreakable Formation
2 Trostani Discordant
2 Ajani, the Greathearted
1 Gideon Blackblade
