[metadata]
Name=Platinum-Mythic Rank Player - Selesnya Lifegain (Standard, #1233855)
[general]
Constructed
[Main]
1 Youthful Valkyrie
1 Lotus Cobra
1 Skyclave Apparition
1 Willow Geist
1 Valkyrie Harbinger
1 Vorinclex, Monstrous Raider
1 Ambitious Farmhand
2 Jaspera Sentinel
2 Luminarch Aspirant
2 Prosperous Innkeeper
2 Stalwart Valkyrie
3 Righteous Valkyrie
3 Kor Celebrant
3 Trelasarra, Moon Dancer
4 Story Seeker
1 Maul of the Skyclaves
1 Kabira Takedown
1 Vastwood Fortification
1 Inscription of Abundance
2 Divine Gambit
3 Devouring Tendrils
2 Borrowed Time
4 Cleric Class
1 Branchloft Pathway
1 Tangled Florahedron
1 Skyclave Cleric
1 Bretagard Stronghold
1 Kazandu Mammoth
5 Forest
7 Plains
[Sideboard]
