[metadata]
Name=Platinum-Mythic Rank Player - Selesnya Adventures (Standard, #1065585)
[general]
Constructed
[Main]
2 Giant Killer
2 Questing Beast
3 Scavenging Ooze
4 Faerie Guidemother
4 Kazandu Mammoth
4 Edgewall Innkeeper
4 Shepherd of the Flock
4 Skyclave Apparition
4 Lovestruck Beast
2 The Great Henge
2 Emeria's Call
2 Elspeth Conquers Death
2 Vivien, Monsters' Advocate
2 Fabled Passage
3 Blossoming Sands
3 Indatha Triome
4 Branchloft Pathway
4 Plains
5 Forest
[Sideboard]
1 Mazemind Tome
1 Yasharn, Implacable Earth
1 Glass Casket
1 Elspeth Conquers Death
1 Garruk's Harbinger
1 Sporeweb Weaver
2 Wilt
2 Oakhame Adversary
2 Soul-Guide Lantern
3 Chainweb Aracnir
