[metadata]
Name=Platinum-Mythic Rank Player - Selesnya Midrange (Standard, #1636073)
[general]
Constructed
[Main]
2 Gala Greeters
1 Darling of the Masses
1 Tyrranax Rex
1 Juniper Order Rootweaver
1 Ghalta and Mavren
1 Apostle of Invasion
1 Inspiring Overseer
1 Angelic Quartermaster
1 Katilda, Dawnhart Prime
1 Boseiju Reaches Skyward
1 Zopandrel, Hunger Dominus
1 Torens, Fist of the Angels
1 Celebrity Fencer
1 Placid Rottentail
1 Dawnhart Wardens
1 Polukranos Reborn
1 Hoarding Recluse
1 Azusa's Many Journeys
2 Dormant Grove
1 The Restoration of Eiganjo
1 Kura, the Boundless Sky
2 Join the Dance
2 Wedding Announcement
2 Goliath Hatchery
2 Borrowed Time
2 Planar Disruption
1 The Eternal Wanderer
1 The Wandering Emperor
1 Elspeth Resplendent
1 Nissa, Ascended Animist
8 Plains
2 Radiant Grove
2 Overgrown Farmland
7 Forest
2 Blossoming Sands
2 Botanical Plaza
[Sideboard]
