[metadata]
Name=Platinum-Mythic Rank Player - Selesnya Tokens (Standard, #1365237)
[general]
Constructed
[Main]
1 Legion Angel
2 Yasharn, Implacable Earth
3 Skyclave Apparition
3 Adeline, Resplendent Cathar
4 Welcoming Vampire
4 Prosperous Innkeeper
4 Luminarch Aspirant
4 Esika's Chariot
2 Fateful Absence
3 Emeria's Call
4 Starnheim Unleashed
4 Wedding Announcement
1 Boseiju, Who Endures
1 Cave of the Frost Dragon
1 Eiganjo, Seat of the Empire
1 Lair of the Hydra
4 Branchloft Pathway
4 Overgrown Farmland
4 Forest
6 Plains
[Sideboard]
3 Guardian of Faith
3 Valorous Stance
3 March of Otherworldly Light
3 Legion Angel
3 Outland Liberator
