[metadata]
Name=Platinum-Mythic Rank Player - Selesnya Aggro (Standard, #1202816)
[general]
Constructed
[Main]
2 Guardian of Faith
3 Varis, Silverymoon Ranger
3 Nadaar, Selfless Paladin
4 Gilded Goose
4 Cloister Gargoyle
4 Luminarch Aspirant
4 Intrepid Outlander
3 Portable Hole
3 Snakeskin Veil
1 You Find a Cursed Idol
2 Ranger Class
3 Ellywick Tumblestrum
3 Lair of the Hydra
4 Branchloft Pathway
4 Fabled Passage
6 Plains
7 Forest
[Sideboard]
1 You Find a Cursed Idol
1 Containment Priest
1 Guardian of Faith
1 Shadowspear
2 Elder Gargaroth
2 Drannith Magistrate
2 Chainweb Aracnir
2 Disenchant
3 Ram Through
