[metadata]
Name=Platinum-Mythic Rank Player - Selesnya Lifegain (Standard, #1276894)
[general]
Constructed
[Main]
1 Katilda, Dawnhart Martyr
1 Angel of Destiny
1 Augur of Autumn
2 Torens, Fist of the Angels
2 Katilda, Dawnhart Prime
2 Kor Celebrant
2 Trelasarra, Moon Dancer
2 Adeline, Resplendent Cathar
2 Toski, Bearer of Secrets
3 Righteous Valkyrie
4 Prosperous Innkeeper
4 Voice of the Blessed
4 Lunarch Veteran
1 Sigarda's Splendor
2 Sigarda's Summons
2 Minimus Containment
2 Paladin Class
3 Cleric Class
2 Branchloft Pathway
4 Forest
4 Overgrown Farmland
10 Plains
[Sideboard]
