[metadata]
Name=Platinum-Mythic Rank Player - Selesnya Humans (Standard, #1208230)
[general]
Constructed
[Main]
2 Sigarda, Champion of Light
3 Brutal Cathar
4 Luminarch Aspirant
4 Elite Spellbinder
4 Skyclave Apparition
4 Intrepid Adversary
4 Chaplain of Alms
3 Portable Hole
4 Fateful Absence
4 Ranger Class
2 Faceless Haven
4 Overgrown Farmland
4 Branchloft Pathway
5 Snow-Covered Forest
9 Snow-Covered Plains
[Sideboard]
1 Adeline, Resplendent Cathar
1 Portable Hole
2 Paladin Class
2 Toski, Bearer of Secrets
2 Blizzard Brawl
2 Snakeskin Veil
2 Doomskar
3 Archon of Emeria
