[metadata]
Name=Platinum-Mythic Rank Player - Selesnya Midrange (Standard, #1102937)
[general]
Constructed
[Main]
2 Scavenging Ooze
2 Fearless Fledgling
3 Stonecoil Serpent
4 Swarm Shambler
4 Gemrazer
4 Luminarch Aspirant
4 Conclave Mentor
4 Selfless Savior
2 The Ozolith
2 Snakeskin Veil
3 Ram Through
2 Blessing of Frost
2 Evolving Wilds
4 Fabled Passage
4 Branchloft Pathway
6 Snow-Covered Plains
8 Snow-Covered Forest
[Sideboard]
1 Jegantha, the Wellspring
1 Rune of Might
2 Rune of Sustenance
3 Glass Casket
3 Runeforge Champion
3 Felidar Retreat
