#EVENT:Standard Daily #8046393
[metadata]
Name=PONY_RIDER - Sultai Midrange (Standard, #192563)
[general]
Constructed
[Main]
4 Courser of Kruphix
4 Elvish Mystic
2 Genesis Hydra
2 Hooded Hydra
1 Hornet Queen
1 Nylea's Disciple
1 Nylea, God of the Hunt
4 Sylvan Caryatid
2 Temur Sabertooth
3 Voyaging Satyr
4 Whisperwood Elemental
3 Frontier Siege
4 Mastery of the Unseen
1 Ugin, the Spirit Dragon
4 Blossoming Sands
8 Forest
2 Nykthos, Shrine to Nyx
6 Plains
4 Windswept Heath
[Sideboard]
2 Banishing Light
3 End Hostilities
2 Erase
2 Glare of Heresy
2 Hornet Nest
2 Reclamation Sage
