[metadata]
Name=pppccc#64189 - enchantment (Standard, #1349635)
[general]
Constructed
[Main]
2 Weaver of Harmony
4 Kami of Transience
4 Generous Visitor
4 Spirited Companion
4 Michiko's Reign of Truth
4 Jukai Naturalist
1 Tamiyo's Safekeeping
2 Snakeskin Veil
3 Sejiri Shelter
3 Commune with Spirits
2 Circle of Confinement
3 Rune of Sustenance
3 Touch the Spirit Realm
4 Rune of Might
1 Overgrown Farmland
1 Branchloft Pathway
1 Eiganjo, Seat of the Empire
1 Boseiju, Who Endures
4 Plains
4 Blossoming Sands
5 Forest
[Sideboard]
