[metadata]
Name=RandomOctopus - Domain Zur Overlords (Standard, #2440700)
[general]
Constructed
[Main]
4 Overlord of the Boilerbilges
4 Overlord of the Hauntwoods
1 Overlord of the Mistmoors
3 Beza, the Bounding Spring
4 Zur, Eternal Schemer
4 Herd Heirloom
3 Get Lost
3 Ride's End
2 Day of Judgment
4 Leyline Binding
4 Up the Beanstalk
3 Sunbillow Verge
1 Plains
3 Hedge Maze
2 Floodfarm Verge
4 Hushwood Verge
4 Lush Portico
2 Commercial District
3 Cavern of Souls
1 Thundering Falls
1 Wastewood Verge
[Sideboard]
2 Rest in Peace
3 Negate
3 Heritage Reclamation
2 Obstinate Baloth
2 Elspeth's Smite
1 Disdainful Stroke
2 Tishana's Tidebinder
