[metadata]
Name=Rapsolo - [MOM-STANDARD] Selesnya Counters (Standard, #1616814)
[general]
Constructed
[Main]
4 Hopeful Initiate
3 Evolving Adaptive
4 Botanical Brawler
4 Dusk Legion Duelist
4 Quirion Beastcaller
4 Siege Veteran
4 Bloated Contaminator
2 Doomskar Warrior
3 Ozolith, the Shattered Spire
2 Archangel Elspeth
2 The Wandering Emperor
1 Boseiju, Who Endures
4 Brushland
1 Eiganjo, Seat of the Empire
5 Forest
2 Mishra's Foundry
2 Overgrown Farmland
5 Plains
4 Razorverge Thicket
[Sideboard]
