[metadata]
Name=Redzone91 - GW Tokens (Standard, #765014)
[general]
Constructed
[Main]
4 Benalish Marshal
3 Emmara, Soul of the Accord
4 Hunted Witness
2 Shalai, Voice of Plenty
3 Snubhorn Sentry
4 Thorn Lieutenant
3 Venerated Loxodon
4 March of the Multitudes
4 Flower // Flourish
3 Conclave Tribunal
4 Legion's Landing
1 Vivien Reid
1 Forest
12 Plains
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
2 Dawn of Hope
1 Huatli, Radiant Champion
3 Knight of Autumn
3 Lyra Dawnbringer
3 Settle the Wreckage
2 Vine Mare
1 Vivien Reid
