[metadata]
Name=Remington Steele - Selesnya Combo (Standard, #1145068)
[general]
Constructed
[Main]
1 Dawn Evangel
2 Battlefield Raptor
2 Chainweb Aracnir
2 Elvish Warmaster
2 Honor Troll
2 Hyrax Tower Scout
3 Garrison Cat
3 Alseid of Life's Bounty
2 Disenchant
2 Angelic Ascension
2 Guiding Voice
2 Field Trip
2 The Birth of Meletis
2 Setessan Training
2 Hydra's Growth
2 Valor of the Worthy
2 Sentinel's Eyes
1 Calix, Destiny's Hand
11 Forest
13 Plains
[Sideboard]
1 Sudden Spinnerets
1 Karametra's Blessing
1 Codespell Cleric
1 Nyxborn Courser
1 Shepherd of Heroes
1 Master Skald
1 Nessian Wanderer
