[metadata]
Name=RestiveNebula - Selesnya Combo (Standard, #1086503)
[general]
Constructed
[Main]
1 Ironscale Hydra
3 Scavenging Ooze
3 Wildwood Scourge
4 Luminarch Aspirant
4 Conclave Mentor
4 Oran-Rief Ooze
4 Basri's Lieutenant
4 Stonecoil Serpent
2 The Ozolith
2 Inscription of Abundance
2 Kabira Takedown
4 Khalni Ambush
3 Basri's Solidarity
3 Temple of Plenty
4 Branchloft Pathway
6 Plains
7 Forest
[Sideboard]
1 Stormwild Capridor
2 Sudden Spinnerets
2 Swallow Whole
2 Ironscale Hydra
2 Thrashing Brontodon
3 Arasta of the Endless Web
3 Fight as One
