[metadata]
Name=Ricardo Silvestre - Selesnya Humans (Standard, #1248485)
[general]
Constructed
[Main]
1 Torens, Fist of the Angels
1 Reidane, God of the Worthy
1 Sigardian Savior
1 Yasharn, Implacable Earth
1 Brutal Cathar
2 Ollenbock Escort
2 Chaplain of Alms
3 Thalia, Guardian of Thraben
3 Katilda, Dawnhart Prime
3 Intrepid Adversary
4 Hopeful Initiate
4 Sigarda, Champion of Light
4 Elite Spellbinder
4 Luminarch Aspirant
1 Makindi Stampede
1 Join the Dance
1 Rally the Ranks
1 Cave of the Frost Dragon
1 Lair of the Hydra
4 Forest
4 Overgrown Farmland
4 Branchloft Pathway
9 Plains
[Sideboard]
1 Circle of Confinement
1 Brutal Cathar
1 Yasharn, Implacable Earth
1 Rally the Ranks
1 Outland Liberator
1 Tovolar's Huntmaster
2 Reidane, God of the Worthy
2 Paladin Class
2 Portable Hole
3 Sungold Sentinel
