[metadata]
Name=Richie Ong - Selesnya Stompy (Standard, #769942)
[general]
Constructed
[Main]
3 Ghalta, Primal Hunger
3 Jadelight Ranger
4 Kraul Harpooner
4 Llanowar Elves
3 Merfolk Branchwalker
4 Nullhide Ferox
4 Pelt Collector
1 Ripjaw Raptor
4 Steel Leaf Champion
2 Thorn Lieutenant
2 Thrashing Brontodon
3 Assure // Assemble
12 Forest
3 Plains
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
3 Conclave Tribunal
1 Dawn of Hope
2 Deathgorge Scavenger
1 Knight of Autumn
1 Rabid Bite
2 Squire's Devotion
3 Vivien Reid
2 Weatherlight
