#EVENT:SCG States Dover
[metadata]
Name=Richard Hubbard - Wx Humans (Standard, #617292)
[general]
Constructed
[Main]
4 Archangel of Tithes
2 Duskwatch Recruiter
4 Knight of the White Orchid
2 Kytheon, Hero of Akros
4 Lambholt Pacifist
4 Thalia's Lieutenant
4 Thraben Inspector
4 Town Gossipmonger
2 Dromoka's Command
3 Declaration in Stone
4 Always Watching
2 Gryff's Boon
4 Canopy Vista
4 Fortified Village
13 Plains
[Sideboard]
2 Bygone Bishop
3 Gideon, Ally of Zendikar
3 Hallowed Moonlight
3 Natural State
1 Westvale Abbey
