[metadata]
Name=Richard adjoute - Selesnya Aggro (Standard, #1253531)
[general]
Constructed
[Main]
2 Maja, Bretagard Protector
2 Sigardian Paladin
4 Sylvan Shepherd
4 Prosperous Innkeeper
4 Angel of Destiny
4 Righteous Valkyrie
4 Lunarch Veteran
4 Trelasarra, Moon Dancer
4 Voice of the Blessed
4 Wrenn and Seven
1 Overgrown Farmland
4 Arctic Treeline
8 Snow-Covered Forest
11 Snow-Covered Plains
[Sideboard]
1 Esika's Chariot
2 Tajuru Paragon
2 By Invitation Only
2 Maja, Bretagard Protector
2 Sigardian Paladin
2 Fateful Absence
2 Doomskar
2 Youthful Valkyrie
