[metadata]
Name=Richard Parrish II - Selesnya Tokens (Standard, #991865)
[general]
Constructed
[Main]
3 Trostani Discordant
3 Haazda Marshal
3 Charming Prince
3 Pelt Collector
4 Venerated Loxodon
4 Healer's Hawk
3 March of the Multitudes
3 Flower // Flourish
2 Divine Visitation
3 Conclave Tribunal
2 Ajani, the Greathearted
3 Gideon Blackblade
2 Temple of Plenty
3 Temple Garden
8 Forest
11 Plains
[Sideboard]
1 Elspeth, Sun's Nemesis
1 Nissa, Who Shakes the World
1 Mythos of Snapdax
2 Kraul Harpooner
2 God-Eternal Oketra
2 Prison Realm
3 Emmara, Soul of the Accord
3 Tithe Taker
