[metadata]
Name=RichG - Bo1 Standard Selesnya Enchantments (Standard, #1295663)
[general]
Constructed
[Main]
1 Jugan Defends the Temple
3 Weaver of Harmony
3 Satsuki, the Living Lore
3 Kami of Transience
4 The Restoration of Eiganjo
4 Michiko's Reign of Truth
4 Jukai Naturalist
4 Spirited Companion
2 Emeria's Call
3 Circle of Confinement
4 Wedding Announcement
4 Borrowed Time
1 Roadside Reliquary
1 Cave of the Frost Dragon
2 Boseiju, Who Endures
2 Lair of the Hydra
2 Forest
4 Overgrown Farmland
4 Branchloft Pathway
5 Plains
[Sideboard]
