[metadata]
Name=Ricky Cee - Selesnya Counters (Standard, #2272946)
[general]
Constructed
[Main]
4 Overlord of the Hauntwoods
4 Llanowar Elves
3 Loot, Exuberant Explorer
2 Atraxa, Grand Unifier
2 Spinewoods Armadillo
2 Overlord of the Mistmoors
3 Mossborn Hydra
1 Herald of Eternal Dawn
4 Up the Beanstalk
3 Felidar Retreat
3 Spelunking
4 Ossification
4 Conduit Pylons
7 Forest
4 Plains
2 Demolition Field
4 Arid Archway
4 Fabled Passage
[Sideboard]
3 Rest in Peace
3 Authority of the Consuls
2 Demolition Field
3 Tear Asunder
1 The Eternal Wanderer
3 Not on My Watch
