[metadata]
Name=Robert Taylor - Gw Tokens (Standard, #728024)
[general]
Constructed
[Main]
4 Adanto Vanguard
4 Adorned Pouncer
2 Kinjalli's Sunwing
2 Oketra the True
2 Resilient Khenra
3 Sacred Cat
4 Sunscourge Champion
2 Blossoming Defense
4 Appeal // Authority
4 Servo Exhibition
2 Sram's Expertise
3 Legion's Landing
3 Forest
2 Hashep Oasis
7 Plains
4 Scattered Groves
4 Shefet Dunes
4 Sunpetal Grove
[Sideboard]
1 Aethersphere Harvester
2 Dusk // Dawn
1 Fragmentize
2 Gideon of the Trials
1 Heroic Intervention
2 Ixalan's Binding
1 Nissa, Vital Force
2 Settle the Wreckage
3 Silent Gravestone
