[metadata]
Name=Roman Fusco - Selesnya Yorion (Standard, #1051869)
[general]
Constructed
[Main]
2 Tangled Florahedron
2 Charming Prince
4 Gilded Goose
4 Yorion, Sky Nomad
4 Llanowar Visionary
4 Skyclave Apparition
4 Lovestruck Beast
4 Wicked Wolf
4 The Great Henge
2 Emeria's Call
2 Elspeth Conquers Death
4 Trail of Crumbs
1 Indatha Triome
3 Temple of Plenty
4 Branchloft Pathway
5 Plains
7 Forest
[Sideboard]
1 Vivien, Monsters' Advocate
1 Shadowspear
1 Elspeth Conquers Death
1 Heliod's Intervention
2 Mazemind Tome
2 Chainweb Aracnir
2 Soul-Guide Lantern
2 Shatter the Sky
3 Glass Casket
