[metadata]
Name=Roman Fusco - Bant Delerium (Standard, #695095)
[general]
Constructed
[Main]
1 Bruna, the Fading Light
1 Gisela, the Broken Blade
1 Ishkanah, Grafwidow
1 Linvala, the Preserver
4 Primal Druid
4 Thraben Inspector
3 Tireless Tracker
1 Ulamog, the Ceaseless Hunger
3 Dissenter's Deliverance
1 Immolating Glare
4 Spring // Mind
1 Descend upon the Sinful
3 Fumigate
2 Nissa's Renewal
4 Traverse the Ulvenwald
4 Cast Out
1 Quarantine Field
2 Evolving Wilds
6 Forest
4 Fortified Village
1 Irrigated Farmland
2 Island
1 Lumbering Falls
3 Plains
2 Scattered Groves
[Sideboard]
1 Bruna, the Fading Light
1 Cataclysmic Gearhulk
2 Declaration in Stone
2 Descend upon the Sinful
1 Dissenter's Deliverance
1 Essence Scatter
2 Gideon, Ally of Zendikar
1 Immolating Glare
3 Negate
1 Quarantine Field
