#EVENT:National Qualifier 2008 - Lincoln - USA
[metadata]
Name=Ronald Hilmes - G-W Elves (Standard, #6764)
[general]
Constructed
[Main]
3 Chameleon Colossus
3 Imperious Perfect
4 Kitchen Finks
4 Llanowar Elves
3 Safehold Elite
4 Wilt-Leaf Cavaliers
4 Wilt-Leaf Liege
4 Wren's Run Vanquisher
2 Squall Line
3 Oblivion Ring
3 Shield of the Oversoul
4 Brushland
8 Forest
1 Pendelhaven
4 Plains
4 Treetop Village
2 Wooded Bastion
[Sideboard]
3 Guttural Response
2 Krosan Grip
2 Oversoul of Dusk
3 Sunlance
3 Wheel of Sun and Moon
