#EVENT:Standard Daily #8217207
[metadata]
Name=Rudfily - GW Aggro (Standard, #232996)
[general]
Constructed
[Main]
2 Boon Satyr
2 Courser of Kruphix
4 Deathmist Raptor
4 Den Protector
4 Elvish Mystic
4 Fleecemane Lion
2 Satyr Wayfinder
4 Voyaging Satyr
3 Whisperwood Elemental
3 Dromoka's Command
2 Valorous Stance
2 Elspeth, Sun's Champion
2 Blossoming Sands
5 Forest
1 Mana Confluence
3 Nykthos, Shrine to Nyx
5 Plains
4 Temple of Plenty
4 Windswept Heath
[Sideboard]
4 Arashin Cleric
2 Glare of Heresy
3 Hornet Nest
4 Mastery of the Unseen
2 Plummet
