#EVENT:SCG Premier IQ Dallas
[metadata]
Name=Rudy Briksa - Bant Megamorph (Standard, #334955)
[general]
Constructed
[Main]
2 Archangel of Tithes
4 Deathmist Raptor
4 Den Protector
3 Knight of the White Orchid
3 Nissa, Vastwood Seer
1 Stratus Dancer
2 Warden of the First Tree
4 Wingmate Roc
2 Dromoka's Command
2 Quarantine Field
4 Silkwrap
4 Gideon, Ally of Zendikar
3 Canopy Vista
4 Flooded Strand
3 Forest
5 Plains
1 Prairie Stream
4 Windswept Heath
3 Wooded Foothills
2 Yavimaya Coast
[Sideboard]
2 Arashin Cleric
3 Disdainful Stroke
1 Dragonlord Ojutai
1 Evolutionary Leap
2 Mastery of the Unseen
3 Surge of Righteousness
2 Valorous Stance
