[metadata]
Name=Ruki#48676 - Clerics (Standard, #1304662)
[general]
Constructed
[Main]
1 Legion Angel
2 Ollenbock Escort
3 Trelasarra, Moon Dancer
4 Luminarch Aspirant
4 Voice of the Blessed
4 Righteous Valkyrie
4 Cleric of Life's Bond
4 Prosperous Innkeeper
4 Lunarch Veteran
2 Snakeskin Veil
2 Charge Through
2 Kabira Takedown
1 Cave of the Frost Dragon
1 Swamp
2 Brightclimb Pathway
2 Hive of the Eye Tyrant
2 Field of Ruin
2 Branchloft Pathway
3 Forest
3 Skyclave Cleric
4 Plains
4 Secluded Courtyard
[Sideboard]
3 Legion Angel
