[metadata]
Name=RuthlessRufio - Selesnya (Standard, #2492107)
[general]
Constructed
[Main]
4 Brightglass Gearhulk
4 Llanowar Elves
4 Sentinel of the Nameless City
3 Pawpatch Recruit
3 Teething Wurmlet
2 Goldvein Hydra
2 Haywire Mite
2 Marketback Walker
1 Elesh Norn
2 Dusk Rose Reliquary
3 Heritage Reclamation
2 Get Lost
4 Innkeeper's Talent
2 Sheltered by Ghosts
4 Brushland
4 Forest
4 Hushwood Verge
4 Plains
4 Razorverge Thicket
2 Cavern of Souls
[Sideboard]
4 Invasion of Gobakhan
2 High Noon
2 Split Up
2 Tyvar's Stand
2 Wilt-Leaf Liege
1 Authority of the Consuls
1 Ghost Vacuum
1 Lavaspur Boots
