#EVENT:SCG Invitational Qualifier - Culpeper, VA
[metadata]
Name=Ryan Pawlik - Selesnya Aggro (Standard, #69179)
[general]
Constructed
[Main]
3 Banisher Priest
4 Boon Satyr
3 Brimaz, King of Oreskos
4 Experiment One
4 Fleecemane Lion
3 Imposing Sovereign
2 Polukranos, World Eater
4 Voice of Resurgence
1 Spear of Heliod
3 Advent of the Wurm
4 Selesnya Charm
2 Ajani, Caller of the Pride
7 Forest
8 Plains
4 Temple Garden
4 Temple of Plenty
[Sideboard]
3 Brave the Elements
2 Glare of Heresy
2 Last Breath
3 Mistcutter Hydra
2 Rootborn Defenses
2 Soul Tithe
