[metadata]
Name=ryota09 - ryota09 (5-0) (Standard, #758784)
[general]
Constructed
[Main]
4 Adorned Pouncer
4 Knight of Grace
3 Rishkar, Peema Renegade
2 Shalai, Voice of Plenty
4 Walking Ballista
4 Winding Constrictor
4 History of Benalia
2 Ixalan's Binding
4 Seal Away
4 Ajani, Adversary of Tyrants
4 Aether Hub
4 Blooming Marsh
4 Concealed Courtyard
2 Forest
3 Plains
4 Scattered Groves
4 Sunpetal Grove
[Sideboard]
4 Duress
2 Dusk // Dawn
2 Ixalan's Binding
1 Lifecrafter's Bestiary
2 Lyra Dawnbringer
1 Reclamation Sage
1 Skysovereign, Consul Flagship
2 Vivien Reid
