#EVENT:Standard Champs #8986319
[metadata]
Name=s_b_i_r_u - s_b_i_r_u (1-4) (Standard, #336878)
[general]
Constructed
[Main]
2 Abzan Falconer
4 Avatar of the Resolute
4 Den Protector
4 Endless One
4 Hangarback Walker
4 Managorger Hydra
4 Servant of the Scale
4 Dromoka's Command
4 Gleam of Authority
4 Hardened Scales
3 Canopy Vista
4 Flooded Strand
6 Forest
1 Plains
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Erase
2 Feat of Resistance
1 Inspiring Call
2 Silkwrap
4 Surge of Righteousness
4 Valorous Stance
