#EVENT:Topdecker Win-a-Box 6
[metadata]
Name=Sakis Schoinas - Kessig Ramp White (Standard, #30263)
[general]
Constructed
[Main]
1 Acidic Slime
1 Birds of Paradise
1 Elesh Norn, Grand Cenobite
1 Huntmaster of the Fells
4 Primeval Titan
4 Solemn Simulacrum
1 Strangleroot Geist
2 Thrun, the Last Troll
2 Wurmcoil Engine
4 Sphere of the Suns
1 White Sun's Zenith
4 Day of Judgment
2 Green Sun's Zenith
4 Rampant Growth
3 Oblivion Ring
6 Forest
4 Inkmoth Nexus
2 Kessig Wolf Run
2 Mountain
3 Plains
4 Razorverge Thicket
4 Sunpetal Grove
[Sideboard]
1 Celestial Purge
2 Garruk, Primal Hunter
1 Karn Liberated
2 Naturalize
2 Ray of Revelation
2 Timely Reinforcements
