[metadata]
Name=Sanada Hiromi - WG Aggro (Standard, #1231735)
[general]
Constructed
[Main]
1 Sigrid, God-Favored
2 Elite Spellbinder
2 Selfless Glyphweaver
2 Intrepid Adversary
3 Augur of Autumn
3 Adeline, Resplendent Cathar
3 Luminarch Aspirant
4 Katilda, Dawnhart Prime
4 Chaplain of Alms
2 Rite of Harmony
4 Snakeskin Veil
4 Join the Dance
4 Rally the Ranks
1 Cave of the Frost Dragon
2 Arctic Treeline
4 Branchloft Pathway
4 Overgrown Farmland
5 Forest
6 Plains
[Sideboard]
1 Inscription of Abundance
1 Sigarda, Champion of Light
1 Sigrid, God-Favored
1 Guardian of Faith
1 Augur of Autumn
2 Borrowed Time
2 Brutal Cathar
2 Cathar Commando
2 Sungold Sentinel
2 Selfless Glyphweaver
