[metadata]
Name=Sergey Shabotinsky - Selesnya Aggro (Standard, #998435)
[general]
Constructed
[Main]
2 Basri's Lieutenant
2 Huatli's Raptor
3 Pollenbright Druid
4 Stonecoil Serpent
4 Pelt Collector
4 Scavenging Ooze
4 Venerated Loxodon
4 Conclave Mentor
2 Unbreakable Formation
1 Flower // Flourish
2 Conclave Tribunal
2 Ajani, the Greathearted
3 Basri Ket
2 Fabled Passage
2 Castle Ardenvale
4 Temple of Plenty
4 Temple Garden
5 Forest
6 Plains
[Sideboard]
1 Grafdigger's Cage
2 Sparkhunter Masticore
2 Heroic Intervention
2 Questing Beast
2 Shifting Ceratops
2 Devout Decree
2 Swift Response
2 Gemrazer
