[metadata]
Name=Sgask 78 - Selesnya Humans (Standard, #1297396)
[general]
Constructed
[Main]
1 Kami of Transience
1 Spring-Leaf Avenger
1 Katilda, Dawnhart Prime
2 Yasharn, Implacable Earth
2 Neverwinter Dryad
4 Welcoming Vampire
4 Prosperous Innkeeper
2 Storm the Festival
3 Emeria's Call
3 Starnheim Unleashed
2 Glorious Sunrise
3 Felidar Retreat
4 Wedding Announcement
2 The Wandering Emperor
2 Wrenn and Seven
1 Cave of the Frost Dragon
2 Field of Ruin
2 Lair of the Hydra
3 Forest
4 Branchloft Pathway
4 Overgrown Farmland
4 Plains
4 Tangled Florahedron
[Sideboard]
1 Glorious Sunrise
1 Brilliant Restoration
1 Toski, Bearer of Secrets
2 Elite Spellbinder
2 Reidane, God of the Worthy
2 Valorous Stance
3 Brutal Cathar
3 Skyclave Apparition
