#EVENT:SCG Invitational Qualifier - Midlothian, VA
[metadata]
Name=Shawn Costello - Selesnya Aggro (Standard, #76925)
[general]
Constructed
[Main]
4 Bassara Tower Archer
3 Gladecover Scout
3 Voice of Resurgence
4 Witchstalker
2 Accorder's Shield
2 Prowler's Helm
2 Celestial Flare
3 Selesnya Charm
4 Ethereal Armor
3 Gift of Orzhova
4 Unflinching Courage
4 Ajani, Caller of the Pride
4 Forest
2 Mana Confluence
4 Plains
4 Selesnya Guildgate
4 Temple Garden
4 Temple of Plenty
[Sideboard]
2 Aegis of the Gods
2 Ajani's Presence
2 Banishing Light
2 Deicide
3 Skylasher
