[metadata]
Name=Shimizu Motohiro - Selesnya Blink (Standard, #1154331)
[general]
Constructed
[Main]
2 Ashaya, Soul of the Wild
2 Wandering Archaic
2 Yasharn, Implacable Earth
2 Elder Gargaroth
3 Elite Spellbinder
4 Charming Prince
4 Drannith Magistrate
4 Archon of Emeria
4 Skyclave Apparition
4 Gilded Goose
3 Snakeskin Veil
4 Emeria's Call
4 Cultivate
4 Turntimber Symbiosis
2 Elspeth Conquers Death
4 Felidar Retreat
2 Faceless Haven
4 Branchloft Pathway
4 Fabled Passage
4 Arctic Treeline
4 Temple of Plenty
5 Snow-Covered Forest
5 Snow-Covered Plains
[Sideboard]
1 Yorion, Sky Nomad
2 Field of Ruin
2 Heliod's Intervention
2 Scavenging Ooze
2 Oakhame Adversary
2 Destiny Spinner
2 Gemrazer
2 Vivien, Monsters' Advocate
