[metadata]
Name=Shinagawa Yuki - WG Aggro (Standard, #1240383)
[general]
Constructed
[Main]
2 Skyclave Apparition
2 Cemetery Prowler
3 Ulvenwald Oddity
3 Luminarch Aspirant
4 Yasharn, Implacable Earth
4 Elite Spellbinder
4 Reidane, God of the Worthy
4 Thalia, Guardian of Thraben
2 Portable Hole
4 Fateful Absence
2 Emeria's Call
4 Ranger Class
1 Cave of the Frost Dragon
2 Lair of the Hydra
3 Field of Ruin
3 Forest
4 Overgrown Farmland
4 Branchloft Pathway
5 Plains
[Sideboard]
1 Portable Hole
1 Ulvenwald Oddity
1 Cemetery Prowler
1 Skyclave Apparition
2 Cathar Commando
2 Brutal Cathar
3 Paladin Class
4 Valorous Stance
