[metadata]
Name=SicLiLPuPy - GW Convoke (Standard, #767891)
[general]
Constructed
[Main]
3 Conclave Cavalier
2 Deathgorge Scavenger
2 Emmara, Soul of the Accord
4 Llanowar Elves
4 Pelt Collector
2 Shalai, Voice of Plenty
3 Thorn Lieutenant
2 Trostani Discordant
2 March of the Multitudes
2 Flower // Flourish
3 Conclave Tribunal
4 History of Benalia
2 Ajani, Adversary of Tyrants
2 Vivien Reid
8 Forest
7 Plains
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
3 Carnage Tyrant
3 Knight of Autumn
3 Kraul Harpooner
2 Lyra Dawnbringer
2 Seal Away
2 Tocatli Honor Guard
