#EVENT:VIP Qualifier - Tupelo, MS
[metadata]
Name=SimonSchwartz - Bant Auras (Standard, #56290)
[general]
Constructed
[Main]
1 Fiendslayer Paladin
4 Gladecover Scout
4 Loxodon Smiter
1 Sigarda, Host of Herons
3 Witchstalker
4 Advent of the Wurm
4 Selesnya Charm
3 Abundant Growth
4 Ethereal Armor
4 Rancor
1 Triumph of Ferocity
4 Unflinching Courage
7 Forest
2 Gavony Township
6 Plains
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
2 Acidic Slime
1 Druid's Deliverance
1 Garruk Relentless
1 Garruk, Primal Hunter
2 Oblivion Ring
1 Ray of Revelation
2 Rest in Peace
3 Rootborn Defenses
