[metadata]
Name=sixco - GW Convoke (Standard, #765581)
[general]
Constructed
[Main]
3 Emmara, Soul of the Accord
3 Hunted Witness
3 Knight of Autumn
2 Lyra Dawnbringer
4 Resplendent Angel
1 Shalai, Voice of Plenty
4 Thorn Lieutenant
2 Trostani Discordant
2 Venerated Loxodon
2 March of the Multitudes
4 Flower // Flourish
4 Conclave Tribunal
4 Legion's Landing
8 Forest
6 Plains
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
2 Ajani, Adversary of Tyrants
3 Baffling End
1 Dawn of Hope
1 Divine Visitation
2 Karn, Scion of Urza
3 Settle the Wreckage
1 Shield Mare
2 Vivien Reid
