[metadata]
Name=skprtst - Selesnya Ramp (Standard, #1294319)
[general]
Constructed
[Main]
1 Legion Angel
2 Yasharn, Implacable Earth
2 Katilda, Dawnhart Prime
3 Brutal Cathar
3 Elite Spellbinder
3 Skyclave Apparition
4 Prosperous Innkeeper
4 Esika's Chariot
2 Starnheim Unleashed
3 Storm the Festival
4 Emeria's Call
2 Wedding Announcement
4 Wrenn and Seven
1 Cave of the Frost Dragon
4 Overgrown Farmland
4 Branchloft Pathway
4 Tangled Florahedron
4 Plains
6 Forest
[Sideboard]
1 Circle of Confinement
1 Brutal Cathar
1 Portable Hole
1 Elite Spellbinder
1 Skyclave Apparition
3 Portable Hole
3 Legion Angel
4 Ranger Class
