[metadata]
Name=Stefanie#24132 - SELESNYA ENCHANTMENTS (Standard, #1361810)
[general]
Constructed
[Main]
2 Katilda, Dawnhart Martyr
2 Weaver of Harmony
3 Michiko's Reign of Truth
3 Fang of Shigeki
4 Jukai Naturalist
4 Spirited Companion
4 Generous Visitor
1 Turntimber Symbiosis
2 Paladin Class
2 Hallowed Haunting
2 Wedding Announcement
3 Borrowed Time
3 Fall of the Impostor
3 Ranger Class
3 Circle of Confinement
1 The Wandering Emperor
1 Lair of the Hydra
2 Evolving Wilds
2 Boseiju, Who Endures
2 Cave of the Frost Dragon
3 Overgrown Farmland
3 Forest
4 Branchloft Pathway
5 Plains
[Sideboard]
