#EVENT:2012 Platinum Qualifier - The Encounter 7-21
[metadata]
Name=StephenGoodman - GW Aggro (Standard, #34979)
[general]
Constructed
[Main]
1 Acidic Slime
4 Avacyn's Pilgrim
3 Birds of Paradise
4 Blade Splicer
2 Hero of Bladehold
2 Phyrexian Metamorph
4 Restoration Angel
2 Silverblade Paladin
1 Thragtusk
1 Thrun, the Last Troll
2 Wolfir Avenger
1 Revenge of the Hunted
3 Oblivion Ring
2 Rancor
3 Ajani, Caller of the Pride
2 Garruk Relentless
1 Cathedral of War
8 Forest
1 Gavony Township
5 Plains
4 Razorverge Thicket
4 Sunpetal Grove
[Sideboard]
1 Angelic Destiny
1 Autumn's Veil
1 Corrosive Gale
1 Elixir of Immortality
1 Gideon Jura
1 Mimic Vat
2 Mirran Crusader
1 Naturalize
2 Revoke Existence
1 Sublime Archangel
