#EVENT:SCG Super IQ Glen Burnie
[metadata]
Name=Steven Axtell - G-W Hardened Scales (Standard, #332321)
[general]
Constructed
[Main]
3 Abzan Falconer
4 Avatar of the Resolute
4 Hangarback Walker
4 Honored Hierarch
4 Managorger Hydra
2 Servant of the Scale
4 Undergrowth Champion
4 Dromoka's Command
2 Feat of Resistance
2 Citadel Siege
4 Hardened Scales
4 Canopy Vista
2 Flooded Strand
6 Forest
3 Plains
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
3 Evolutionary Leap
2 Feed the Clan
2 Gideon, Ally of Zendikar
2 Plummet
1 Retreat to Kazandu
2 Stasis Snare
3 Valorous Stance
