[metadata]
Name=SUGIYAMA TAIJU - Selesnya Adventures (Standard, #1055910)
[general]
Constructed
[Main]
1 Solemn Simulacrum
2 Yasharn, Implacable Earth
3 Scute Swarm
3 Shepherd of the Flock
4 Giant Killer
4 Skyclave Apparition
4 Kazandu Mammoth
4 Lovestruck Beast
4 Edgewall Innkeeper
4 Faerie Guidemother
2 The Great Henge
2 Emeria's Call
3 Felidar Retreat
2 Evolving Wilds
4 Forest
4 Branchloft Pathway
4 Fabled Passage
6 Plains
[Sideboard]
1 Elspeth Conquers Death
2 Elder Gargaroth
2 Chainweb Aracnir
2 Vivien, Monsters' Advocate
2 Shatter the Sky
2 Ugin, the Spirit Dragon
4 Glass Casket
