[metadata]
Name=TAKAHITO KOBAYASHI - Selesnya Aggro (Standard, #2534546)
[general]
Constructed
[Main]
4 Botanical Brawler
4 Bulwark Ox
4 District Mascot
4 Reluctant Role Model
4 Wildwood Scourge
4 Zack Fair
3 Brightglass Gearhulk
2 Sentinel of the Nameless City
1 Haywire Mite
3 Voyager Glidecar
1 Dusk Rose Reliquary
4 Sheltered by Ghosts
6 Plains
4 Brushland
4 Hushwood Verge
4 Razorverge Thicket
2 Lush Portico
1 Forest
1 Starting Town
[Sideboard]
3 Cathar Commando
2 Destroy Evil
2 Devout Decree
2 Fade from History
2 Split Up
1 Ghost Vacuum
1 Haywire Mite
1 Rest in Peace
1 Soul-Guide Lantern
