[metadata]
Name=Takashi Narita - Selesnya Mutate (Standard, #1055214)
[general]
Constructed
[Main]
1 Kogla, the Titan Ape
1 Scavenging Ooze
2 Giant Killer
2 Migratory Greathorn
3 Yasharn, Implacable Earth
4 Skyclave Apparition
4 Scute Swarm
4 Murasa Rootgrazer
2 Glass Casket
3 Emeria's Call
3 Cultivate
4 Felidar Retreat
2 Vivien, Monsters' Advocate
3 Evolving Wilds
4 Fabled Passage
4 Branchloft Pathway
6 Plains
8 Forest
[Sideboard]
1 Wilt
1 Vivien, Monsters' Advocate
2 Gemrazer
2 Ugin, the Spirit Dragon
2 Glass Casket
2 Heroic Intervention
2 Elspeth Conquers Death
3 Scavenging Ooze
