[metadata]
Name=Takaba Yuma - Selesnya Midrange (Standard, #2634776)
[general]
Constructed
[Main]
4 Llanowar Elves
4 Sentinel of the Nameless City
4 Novice Inspector
1 Nurturing Pixie
1 Pawpatch Recruit
4 Brightglass Gearhulk
4 Cosmogrand Zenith
3 Ouroboroid
2 Spider-Woman, Stunning Savior
1 Soul-Guide Lantern
3 Dusk Rose Reliquary
1 Phoenix Down
2 Get Lost
2 Seam Rip
5 Plains
4 Forest
3 Restless Prairie
4 Hushwood Verge
4 Starting Town
4 Multiversal Passage
[Sideboard]
1 Authority of the Consuls
2 Get Lost
3 Aven Interrupter
3 Sheltered by Ghosts
1 Ghost Vacuum
3 Surrak, Elusive Hunter
2 Seam Rip
