[metadata]
Name=Takeno Ryo - WUG Aggro (Standard, #1414237)
[general]
Constructed
[Main]
1 Sanctuary Warden
1 Legion Angel
2 Brutal Cathar
2 Katilda, Dawnhart Prime
3 Gala Greeters
4 Prosperous Innkeeper
3 Esika's Chariot
2 Fateful Absence
2 Storm the Festival
2 Emeria's Call
2 Brokers Ascendancy
4 Wedding Announcement
1 Wrenn and Seven
2 Tamiyo, Compleated Sage
2 Elspeth Resplendent
4 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Boseiju, Who Endures
2 Deserted Beach
2 Barkchannel Pathway
2 Forest
3 Branchloft Pathway
4 Hengegate Pathway
4 Overgrown Farmland
4 Spara's Headquarters
[Sideboard]
2 Negate
2 Disdainful Stroke
2 Depopulate
2 Brutal Cathar
2 Sunset Revelry
2 March of Otherworldly Light
3 Legion Angel
