[metadata]
Name=Takumi Matsuura - Selesnya Aggro (Standard, #1576998)
[general]
Constructed
[Main]
4 Annex Sentry
4 Crawling Chorus
3 Jawbone Duelist
4 Skrelv, Defector Mite
4 Venerated Rotpriest
3 Slaughter Singer
4 Bloated Contaminator
4 Charge of the Mites
4 Loran's Escape
4 Skrelv's Hive
4 Brushland
4 Razorverge Thicket
4 Overgrown Farmland
1 Plains
4 Mirrex
4 The Seedcore
1 Eiganjo, Seat of the Empire
[Sideboard]
4 Lantern Flare
4 Circle of Confinement
3 Carnivorous Canopy
2 Unlicensed Hearse
2 Knockout Blow
