[metadata]
Name=TAMIRES DANIELA - Selesnya Rabbits (Standard, #2579082)
[general]
Constructed
[Main]
3 Seasoned Warrenguard
4 Valley Mightcaller
4 Pawpatch Recruit
1 Regal Bunnicorn
2 Finneas, Ace Archer
4 Valley Questcaller
2 Pollen-Shield Hare
4 Burrowguard Mentor
3 Warren Warleader
4 Hop to It
1 Season of the Burrow
4 Sheltered by Ghosts
2 Cavern of Souls
4 Forest
4 Hushwood Verge
9 Plains
4 Oakhollow Village
1 Lupinflower Village
[Sideboard]
2 Requisition Raid
2 Snakeskin Veil
2 Case of the Gateway Express
2 Rest in Peace
2 Pawpatch Formation
4 Get Lost
1 Scrapshooter
