#EVENT:2015 Regional PTQ Toronto - 4-25
[metadata]
Name=Tariq Parker - GW Collected Company (Standard, #233246)
[general]
Constructed
[Main]
4 Avatar of the Resolute
4 Boon Satyr
4 Deathmist Raptor
3 Den Protector
4 Elvish Mystic
4 Fleecemane Lion
4 Surrak, the Hunt Caller
1 Whisperwood Elemental
3 Aspect of Hydra
4 Collected Company
2 Dromoka's Command
2 Valorous Stance
8 Forest
4 Mana Confluence
1 Plains
4 Temple of Plenty
4 Windswept Heath
[Sideboard]
1 Gods Willing
3 Hornet Nest
2 Hunt the Weak
1 Mastery of the Unseen
4 Nylea's Disciple
2 Plummet
