#EVENT:SCG Invitational Qualifier South Saint Paul
[metadata]
Name=Teghan Waggoner - G-W Aggro (Standard, #57567)
[general]
Constructed
[Main]
4 Arbor Elf
4 Avacyn's Pilgrim
4 Kalonian Hydra
4 Loxodon Smiter
4 Silverblade Paladin
4 Strangleroot Geist
3 Sublime Archangel
4 Voice of Resurgence
3 Wolfir Silverheart
3 Rancor
1 Garruk, Primal Hunter
1 Cavern of Souls
10 Forest
4 Plains
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
3 Ranger's Guile
2 Ray of Revelation
2 Ready // Willing
3 Selesnya Charm
3 Unflinching Courage
