[metadata]
Name=Teresa Gonzalez - Selesnya Enchantments (Standard, #2074552)
[general]
Constructed
[Main]
4 Generous Visitor
4 Jukai Naturalist
3 Weaver of Harmony
3 Kami of Transience
3 Katilda, Dawnhart Martyr
4 Spirited Companion
4 Michiko's Reign of Truth
3 Royal Treatment
4 Commune with Nature
2 Hallowed Haunting
4 Ossification
1 Eiganjo, Seat of the Empire
1 Boseiju, Who Endures
4 Razorverge Thicket
4 Overgrown Farmland
7 Plains
5 Forest
[Sideboard]
3 Petrify
2 Tamiyo's Safekeeping
2 Surge of Salvation
2 Pick Your Poison
2 Knockout Blow
2 Destroy Evil
2 Get Lost
