#EVENT:Standard Champs #8396756
[metadata]
Name=terrordactyl - GW Aggro (Standard, #264919)
[general]
Constructed
[Main]
3 Abzan Falconer
4 Deathmist Raptor
4 Den Protector
4 Elvish Mystic
4 Fleecemane Lion
3 Hidden Dragonslayer
3 Warden of the First Tree
4 Dromoka's Command
3 Inspiring Call
3 Mastery of the Unseen
2 Ajani, Mentor of Heroes
2 Blossoming Sands
9 Forest
4 Plains
4 Temple of Plenty
4 Windswept Heath
[Sideboard]
3 Ainok Survivalist
4 Arashin Cleric
2 Elspeth, Sun's Champion
3 Glare of Heresy
3 Plummet
