[metadata]
Name=The Leo  That Leos - Selesnya Enchantments (Standard, #1351950)
[general]
Constructed
[Main]
3 Kami of Transience
3 Weaver of Harmony
3 Michiko's Reign of Truth
3 Spirited Companion
4 Generous Visitor
4 Runeforge Champion
4 Jukai Naturalist
3 Wedding Announcement
3 Hallowed Haunting
3 Touch the Spirit Realm
4 Rune of Might
4 Rune of Sustenance
2 Cave of the Frost Dragon
2 Lair of the Hydra
3 Forest
4 Blossoming Sands
4 Plains
4 Branchloft Pathway
[Sideboard]
2 Shigeki, Jukai Visionary
2 Fang of Shigeki
2 Yasharn, Implacable Earth
2 Fateful Absence
2 Doomskar
2 Farewell
3 Tamiyo's Safekeeping
