[metadata]
Name=TheManLand - Selesnya Beanstalk (Standard, #2298173)
[general]
Constructed
[Main]
4 Overlord of the Hauntwoods
4 Overlord of the Mistmoors
3 Beza, the Bounding Spring
4 Carrot Cake
3 Elspeth's Smite
4 Get Lost
4 Sunfall
4 Caretaker's Talent
4 Up the Beanstalk
4 Razorverge Thicket
2 Plains
2 Forest
4 Fountainport
4 Hushwood Verge
2 Lush Portico
4 Brushland
4 Sunken Citadel
[Sideboard]
3 Authority of the Consuls
2 Tranquil Frillback
3 Thrun, Breaker of Silence
1 Elspeth's Smite
3 Split Up
2 Boon-Bringer Valkyrie
1 Beza, the Bounding Spring
