#EVENT:Nationals 2011 - Greece
[metadata]
Name=Theodorou Vasilis - G-W-B Fauna (Standard, #16310)
[general]
Constructed
[Main]
1 Acidic Slime
1 Baneslayer Angel
4 Birds of Paradise
4 Fauna Shaman
4 Lotus Cobra
2 Phyrexian Metamorph
4 Squadron Hawk
4 Stoneforge Mystic
4 Vengevine
1 Batterskull
1 Sword of Feast and Famine
1 Sword of War and Peace
2 Dismember
1 Go for the Throat
2 Nature's Claim
5 Forest
4 Marsh Flats
2 Plains
4 Razorverge Thicket
4 Stirring Wildwood
1 Swamp
4 Verdant Catacombs
[Sideboard]
1 Hex Parasite
1 Linvala, Keeper of Silence
4 Obstinate Baloth
1 Spellskite
1 Sword of Body and Mind
2 Thrun, the Last Troll
