[metadata]
Name=theswishgaming - GW cats1 (Standard, #2272061)
[general]
Constructed
[Main]
4 Arahbo, the First Fang
4 Llanowar Elves
4 Prideful Parent
4 Regal Caracal
4 Skyknight Squire
2 Sovereign Okinec Ahau
2 Elspeth's Smite
4 Get Lost
4 Virtue of Loyalty
4 Anthem of Champions
4 Brushland
4 Cavern of Souls
2 Forest
2 Fountainport
4 Hushwood Verge
4 Plains
4 Razorverge Thicket
[Sideboard]
4 Caretaker's Talent
2 Elspeth's Smite
3 Exorcise
2 Kutzil's Flanker
2 Loran of the Third Path
2 Sunder the Gateway
