[metadata]
Name=thinenagooyen - Selesnya Enchantments (Standard, #1304560)
[general]
Constructed
[Main]
4 Weaver of Harmony
4 Jukai Naturalist
4 Katilda, Dawnhart Martyr
4 Spirited Companion
4 March of Otherworldly Light
4 Circle of Confinement
4 Borrowed Time
4 Wedding Announcement
4 Hallowed Haunting
1 Eiganjo, Seat of the Empire
1 Cave of the Frost Dragon
2 Lair of the Hydra
4 Plains
4 Overgrown Farmland
4 Forest
4 Branchloft Pathway
4 Blossoming Sands
[Sideboard]
1 Ranger Class
2 Yasharn, Implacable Earth
2 Candletrap
3 Valorous Stance
3 Fateful Absence
4 Legion Angel
