#EVENT:SCG Standard Open Cincinnati, Ohio
[metadata]
Name=Tom Perry - Selesnya Aggro (Standard, #38504)
[general]
Constructed
[Main]
4 Avacyn's Pilgrim
4 Champion of the Parish
1 Elite Inquisitor
2 Fiend Hunter
4 Knight of Glory
3 Precinct Captain
2 Riders of Gavony
4 Silverblade Paladin
2 Sublime Archangel
2 Selesnya Charm
2 Oblivion Ring
4 Rancor
3 Ajani, Caller of the Pride
4 Cavern of Souls
2 Forest
2 Gavony Township
7 Plains
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
2 Garruk Relentless
1 Geist-Honored Monk
2 Pithing Needle
2 Plummet
2 Rest in Peace
2 Sundering Growth
