[metadata]
Name=Too Tall Tim - Selesnya Auras (Standard, #2485412)
[general]
Constructed
[Main]
4 Calix, Guided by Fate
4 Enduring Innocence
4 Llanowar Elves
4 Optimistic Scavenger
3 Pawpatch Recruit
3 Voice of Victory
2 Overlord of the Mistmoors
1 Get Lost
1 Royal Treatment
4 Ethereal Armor
4 Sheltered by Ghosts
3 Audacity
2 Hunter's Talent
2 Valgavoth's Lair
1 Shardmage's Rescue
6 Plains
4 Brushland
4 Razorverge Thicket
2 Hushwood Verge
1 Forest
1 Mirrex
[Sideboard]
2 Authority of the Consuls
2 Rest in Peace
2 Wilt-Leaf Liege
1 Aven Interrupter
1 Destroy Evil
1 Devout Decree
1 Elspeth, Storm Slayer
1 Get Lost
1 Heritage Reclamation
1 Invasion of Gobakhan
1 Pawpatch Formation
1 Surgical Suite
