[metadata]
Name=tosiharu iso - Selesnya Midrange (Standard, #2470018)
[general]
Constructed
[Main]
4 Agonasaur Rex
4 Clay Champion
4 Llanowar Elves
4 Pugnacious Hammerskull
4 Regal Imperiosaur
3 Keen-Eyed Curator
1 Scrapshooter
4 Herd Heirloom
4 Defend the Rider
1 Tyvar's Stand
4 Sheltered by Ghosts
11 Forest
4 Brushland
4 Hushwood Verge
4 Razorverge Thicket
[Sideboard]
3 High Noon
3 Obstinate Baloth
1 Archdruid's Charm
1 Ghost Vacuum
1 Nesting Bot
1 Nissa, Ascended Animist
1 Sanguine Evangelist
1 Scrapshooter
1 The Skullspore Nexus
1 Unflinching Courage
1 Wrenn and Realmbreaker
