[metadata]
Name=totalmtg - Selesnya Sagas (Standard, #1297525)
[general]
Constructed
[Main]
1 Boseiju Reaches Skyward
2 The Restoration of Eiganjo
2 The Fall of Lord Konda
2 Teachings of the Kirin
2 Era of Enlightenment
3 Michiko's Reign of Truth
3 Satsuki, the Living Lore
4 Generous Visitor
4 Jukai Naturalist
3 Search for Glory
4 Doomskar
3 Hallowed Haunting
3 Borrowed Time
2 Eiganjo, Seat of the Empire
2 Boseiju, Who Endures
4 Overgrown Farmland
4 Branchloft Pathway
5 Snow-Covered Forest
7 Snow-Covered Plains
[Sideboard]
