#EVENT:2012 States - New Hampshire
[metadata]
Name=TrevorMensinger - Selesnya Midrange (Standard, #39190)
[general]
Constructed
[Main]
2 Angel of Serenity
2 Arbor Elf
1 Armada Wurm
4 Avacyn's Pilgrim
4 Restoration Angel
2 Sigarda, Host of Herons
3 Thragtusk
2 Selesnya Charm
4 Farseek
2 Prey Upon
2 Terminus
3 Oblivion Ring
2 Rest in Peace
3 Ajani, Caller of the Pride
2 Garruk, Primal Hunter
3 Cavern of Souls
9 Forest
2 Gavony Township
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
2 Bramblecrush
2 Centaur Healer
2 Deathrite Shaman
3 Knight of Glory
2 Loxodon Smiter
2 Thalia, Guardian of Thraben
