[metadata]
Name=Tulio_Jaudy - Abzan Explore (Standard, #764704)
[general]
Constructed
[Main]
4 Jadelight Ranger
4 Knight of Autumn
4 Merfolk Branchwalker
1 Militia Bugler
2 Thorn Lieutenant
3 Trostani Discordant
4 Wildgrowth Walker
1 March of the Multitudes
3 Find // Finality
2 Baffling End
4 Ixalan's Binding
2 Path of Discovery
6 Forest
4 Memorial to Glory
2 Overgrown Tomb
2 Plains
4 Sunpetal Grove
4 Temple Garden
4 Woodland Cemetery
[Sideboard]
2 Baffling End
1 Find // Finality
4 Kraul Harpooner
2 Remorseful Cleric
2 Settle the Wreckage
4 The Eldest Reborn
