[metadata]
Name=Victor Vasquez - Selesnya Combo (Standard, #1101493)
[general]
Constructed
[Main]
1 Scavenging Ooze
1 Lotus Cobra
1 Kogla, the Titan Ape
1 Thorn Mammoth
1 Ashaya, Soul of the Wild
1 Heliod, Sun-Crowned
1 Mangara, the Diplomat
1 Nyxbloom Ancient
1 Questing Beast
2 Gilded Goose
2 Speaker of the Heavens
2 Elder Gargaroth
3 Setessan Champion
1 The Great Henge
2 Migration Path
2 Cultivate
2 Shatter the Sky
1 Elspeth Conquers Death
1 Glorious Anthem
2 The First Iroan Games
3 Banishing Light
4 Felidar Retreat
2 Ugin, the Spirit Dragon
1 Branchloft Pathway
2 Temple of Plenty
2 Castle Ardenvale
8 Plains
11 Forest
[Sideboard]
1 Rune of Sustenance
1 Toski, Bearer of Secrets
1 Shatter the Sky
1 Battle Mammoth
1 Chromatic Orrery
1 Warden of the Woods
2 Mazemind Tome
2 Return of the Wildspeaker
2 Solemn Simulacrum
3 Garruk's Uprising
