[metadata]
Name=victor fredericks - Selesnya Blink (Standard, #1052306)
[general]
Constructed
[Main]
1 Skyclave Cleric
1 Tangled Florahedron
1 Archon of Sun's Grace
1 Feasting Troll King
1 Yasharn, Implacable Earth
1 Kogla, the Titan Ape
2 Charming Prince
2 Skyclave Apparition
3 Wicked Wolf
4 Kazandu Mammoth
4 Yorion, Sky Nomad
4 Llanowar Visionary
4 Gilded Goose
1 The Great Henge
2 Glass Casket
1 Emeria's Call
1 Turntimber Symbiosis
1 The Birth of Meletis
1 Omen of the Sun
3 The Binding of the Titans
3 Elspeth Conquers Death
4 Trail of Crumbs
1 Plains
1 Plains
1 Plains
1 Plains
1 Forest
1 Forest
1 Forest
1 Branchloft Pathway
2 Blossoming Sands
4 Temple of Plenty
[Sideboard]
1 Elspeth Conquers Death
1 Glass Casket
2 Vivien, Monsters' Advocate
3 Banishing Light
4 Containment Priest
4 Shatter the Sky
