[metadata]
Name=Viktoriia Hryshchenko - Selesnya (Standard, #770581)
[general]
Constructed
[Main]
2 District Guide
3 Emmara, Soul of the Accord
1 Knight of Autumn
2 Shalai, Voice of Plenty
1 Tocatli Honor Guard
2 Trostani Discordant
4 Venerated Loxodon
4 March of the Multitudes
2 Pride of Conquerors
1 Settle the Wreckage
1 Citywide Bust
2 Flower // Flourish
2 Saproling Migration
1 Conclave Tribunal
1 Dawn of Hope
4 History of Benalia
1 Ixalan's Binding
4 Legion's Landing
1 Arch of Orazca
4 Forest
10 Plains
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
2 Carnage Tyrant
1 Citywide Bust
1 Conclave Tribunal
2 Lyra Dawnbringer
1 Make a Stand
1 Remorseful Cleric
2 Seal Away
1 Settle the Wreckage
1 Sorcerous Spyglass
1 The Immortal Sun
1 Tocatli Honor Guard
1 Vivien Reid
