[metadata]
Name=VitorCarvalho01 - deck (Standard, #2609722)
[general]
Constructed
[Main]
4 Dyadrine, Synthesis Amalgam
4 Sazh's Chocobo
4 Ouroboroid
4 District Mascot
4 Kutzil, Malamet Exemplar
4 Bristly Bill, Spine Sower
2 Collector's Cage
4 Get Lost
3 Seam Rip
3 Elspeth, Storm Slayer
4 Hushwood Verge
1 Escape Tunnel
4 Fabled Passage
4 Starting Town
3 Plains
7 Forest
1 Restless Prairie
[Sideboard]
3 Rest in Peace
1 Seam Rip
2 Devout Decree
2 Split Up
3 Beza, the Bounding Spring
2 Surrak, Elusive Hunter
2 Overlord of the Mistmoors
