#EVENT:GPT Vienna 2013 - eFantasy.gr
[metadata]
Name=Voulgaropoulos Hlias - G-W Aggro (Standard, #60518)
[general]
Constructed
[Main]
1 Banisher Priest
4 Boon Satyr
4 Experiment One
4 Fleecemane Lion
3 Scion of Vitu-Ghazi
2 Trostani, Selesnya's Voice
4 Voice of Resurgence
4 Advent of the Wurm
2 Rootborn Defenses
4 Selesnya Charm
4 Call of the Conclave
1 Ajani, Caller of the Pride
8 Forest
7 Plains
4 Selesnya Guildgate
4 Temple Garden
[Sideboard]
2 Glare of Heresy
2 Gods Willing
3 Mistcutter Hydra
4 Unflinching Courage
