#EVENT:China Nationals 2011 LCQ
[metadata]
Name=Wang Dengke - Green-White Aggro (Standard, #16832)
[general]
Constructed
[Main]
4 Birds of Paradise
1 Elesh Norn, Grand Cenobite
4 Fauna Shaman
3 Hero of Bladehold
1 Leonin Relic-Warder
4 Llanowar Elves
4 Lotus Cobra
1 Mirran Crusader
1 Phyrexian Metamorph
1 Sylvan Ranger
1 Thrun, the Last Troll
4 Vengevine
3 Eldrazi Monument
2 Beast Within
3 Garruk Wildspeaker
5 Forest
1 Marsh Flats
2 Plains
4 Razorverge Thicket
4 Stirring Wildwood
3 Sunpetal Grove
4 Verdant Catacombs
[Sideboard]
2 Act of Aggression
2 Dismember
2 Kor Firewalker
4 Leonin Arbiter
1 Linvala, Keeper of Silence
3 Obstinate Baloth
