[metadata]
Name=wayne bowns - Selesnya Aggro (Standard, #1236189)
[general]
Constructed
[Main]
2 Righteous Valkyrie
2 Brutal Cathar
2 Valkyrie Harbinger
2 Saryth, the Viper's Fang
2 Toski, Bearer of Secrets
2 Torens, Fist of the Angels
3 Trelasarra, Moon Dancer
3 Valentin, Dean of the Vein
3 Welcoming Vampire
3 Adeline, Resplendent Cathar
4 Prosperous Innkeeper
4 Voice of the Blessed
4 Lunarch Veteran
2 Fateful Absence
1 Devouring Tendrils
3 Cleric Class
4 Branchloft Pathway
4 Overgrown Farmland
7 Plains
7 Forest
[Sideboard]
1 Rite of Harmony
1 Reidane, God of the Worthy
1 Enduring Angel
1 Cathar Commando
1 Hopeful Initiate
1 Faithbound Judge
1 Torens, Fist of the Angels
1 Dragonsguard Elite
1 Outland Liberator
2 Sigardian Paladin
2 Pithing Needle
2 Fateful Absence
