#EVENT:SCG Invitational Qualifier Salisbury
[metadata]
Name=Weston Cates - Naya Humans (Standard, #46437)
[general]
Constructed
[Main]
4 Avacyn's Pilgrim
2 Boros Reckoner
4 Burning-Tree Emissary
3 Champion of Lambholt
4 Champion of the Parish
2 Fiend Hunter
3 Hamlet Captain
3 Huntmaster of the Fells
4 Mayor of Avabruck
2 Restoration Angel
3 Silverblade Paladin
2 Selesnya Charm
2 Rancor
3 Cavern of Souls
2 Gavony Township
4 Rootbound Crag
4 Sacred Foundry
2 Stomping Ground
3 Sunpetal Grove
4 Temple Garden
[Sideboard]
1 Boros Charm
2 Garruk Relentless
2 Rest in Peace
3 Thalia, Guardian of Thraben
2 Volcanic Strength
2 War Priest of Thune
