[metadata]
Name=Willdabeast#50372 - Lifeline (2) (Standard, #1294422)
[general]
Constructed
[Main]
1 Righteous Valkyrie
1 Accomplished Alchemist
1 Drizzt Do'Urden
1 Icingdeath, Frost Tyrant
1 Valkyrie Harbinger
2 Lurking Roper
2 Trelasarra, Moon Dancer
2 Story Seeker
2 Prosperous Innkeeper
2 Pillardrop Rescuer
4 Celestial Unicorn
4 Kor Celebrant
1 Inscription of Abundance
2 Fortifying Draught
3 Revitalize
2 You Meet in a Tavern
4 Devouring Tendrils
2 Cleric Class
4 Minimus Containment
1 Branchloft Pathway
2 Plains
4 Arctic Treeline
9 Forest
10 Plains
[Sideboard]
