[metadata]
Name=Will Pugh - Selesnya (Standard, #728895)
[general]
Constructed
[Main]
3 Filigree Familiar
3 Thaumatic Compass
2 Settle the Wreckage
3 Fumigate
4 Sram's Expertise
4 Baffling End
4 Cast Out
4 Ixalan's Binding
2 Ajani Unyielding
4 Gideon of the Trials
2 Nissa, Vital Force
1 Arch of Orazca
3 Field of Ruin
5 Forest
8 Plains
4 Scattered Groves
4 Sunpetal Grove
[Sideboard]
2 Carnage Tyrant
3 Crook of Condemnation
2 Forsake the Worldly
1 Gideon's Intervention
4 Regal Caracal
1 Settle the Wreckage
2 Sunscourge Champion
