[metadata]
Name=XGeorgiaKingX - Selesnya Enchantments Updated (Standard, #1785003)
[general]
Constructed
[Main]
2 Fang of Shigeki
4 Generous Visitor
4 Michiko's Reign of Truth
3 Spirited Companion
4 Kami of Transience
4 Weaver of Harmony
4 Jukai Naturalist
2 Katilda, Dawnhart Martyr
2 Farewell
3 Circle of Confinement
3 Borrowed Time
2 Touch the Spirit Realm
3 Hallowed Haunting
3 Botanical Plaza
1 Eiganjo, Seat of the Empire
3 Overgrown Farmland
6 Plains
2 Razorverge Thicket
1 Boseiju, Who Endures
4 Forest
[Sideboard]
