[metadata]
Name=XRICHGX - Selesnya Magecraft (Standard, #1395367)
[general]
Constructed
[Main]
4 Leonin Lightscribe
4 Illuminator Virtuoso
4 Dragonsguard Elite
4 Clever Lumimancer
2 Massive Might
2 Blessed Defiance
4 Wild Shape
4 Tamiyo's Safekeeping
4 Snakeskin Veil
4 Charge Through
2 Guiding Voice
2 Homestead Courage
1 Eiganjo, Seat of the Empire
1 Boseiju, Who Endures
4 Overgrown Farmland
4 Branchloft Pathway
5 Plains
5 Forest
[Sideboard]
1 Introduction to Prophecy
1 Inkling Summoning
1 Academic Probation
2 Expanded Anatomy
2 Environmental Sciences
