[metadata]
Name=Yamamoto Kouhei - Enchantment Aggro (Standard, #1794636)
[general]
Constructed
[Main]
1 Katilda, Dawnhart Martyr
2 Michiko's Reign of Truth
2 Spirited Companion
2 Fang of Shigeki
4 Generous Visitor
3 Kami of Transience
4 Weaver of Harmony
4 Jukai Naturalist
3 Skrelv, Defector Mite
4 Calix, Guided by Fate
1 Curse of Silence
1 Tocasia's Welcome
2 Audacity
3 Ossification
2 Invasion of Theros
1 The Huntsman's Redemption
5 Plains
5 Forest
4 Brushland
4 Razorverge Thicket
1 Overgrown Farmland
1 Boseiju, Who Endures
1 Eiganjo, Seat of the Empire
[Sideboard]
3 Cathar Commando
1 Curse of Silence
2 Circle of Confinement
3 Tamiyo's Safekeeping
3 Calamity's Wake
1 Ossification
2 Invasion of Gobakhan
