[metadata]
Name=Yasuno Naoto - WG Aggro (Standard, #1344470)
[general]
Constructed
[Main]
1 Legion Angel
2 Yasharn, Implacable Earth
4 Prosperous Innkeeper
4 Skyclave Apparition
4 Welcoming Vampire
4 Luminarch Aspirant
4 Esika's Chariot
2 Emeria's Call
3 Starnheim Unleashed
2 Circle of Confinement
4 Wedding Announcement
4 The Wandering Emperor
1 Cave of the Frost Dragon
1 Eiganjo, Seat of the Empire
2 Lair of the Hydra
4 Branchloft Pathway
4 Forest
4 Overgrown Farmland
6 Plains
[Sideboard]
1 Divine Smite
2 Archon of Emeria
2 Circle of Confinement
3 Legion Angel
3 Guardian of Faith
4 Portable Hole
