[metadata]
Name=Yoman5 - Selesnya Festival (Standard, #1892445)
[general]
Constructed
[Main]
4 Aurelia's Vindicator
1 Tolsimir, Midnight's Light
1 Elesh Norn, Mother of Machines
4 Bramble Familiar
2 Katilda, Dawnhart Prime
2 Trostani, Three Whispers
1 Melira, the Living Cure
1 The Irencrag
4 Virtue of Loyalty
4 Storm the Festival
4 Buried in the Garden
4 Wedding Announcement
2 The Wandering Emperor
4 Brushland
1 Boseiju, Who Endures
6 Forest
4 Overgrown Farmland
4 Plains
4 Restless Prairie
1 Eiganjo, Seat of the Empire
2 Mirrex
[Sideboard]
