[metadata]
Name=Yuriy Gladkikh - Selesnya (Standard, #748624)
[general]
Constructed
[Main]
1 Angel of Sanctions
4 Jadelight Ranger
4 Llanowar Elves
2 Lyra Dawnbringer
4 Merfolk Branchwalker
2 Rishkar, Peema Renegade
3 Shalai, Voice of Plenty
1 Thrashing Brontodon
2 Walking Ballista
3 Wildgrowth Walker
3 Aethersphere Harvester
1 Skysovereign, Consul Flagship
1 Blossoming Defense
2 Cast Out
1 Ixalan's Binding
2 Ajani Unyielding
2 Aether Hub
6 Forest
2 Hashep Oasis
6 Plains
4 Scattered Groves
4 Sunpetal Grove
[Sideboard]
2 Baffling End
1 Cataclysmic Gearhulk
1 Dusk // Dawn
1 Gideon's Intervention
1 Heroic Intervention
1 Ixalan's Binding
2 Nissa, Vital Force
2 Prowling Serpopard
2 Thopter Arrest
1 Thrashing Brontodon
1 Wildgrowth Walker
