#EVENT:Grand Prix Hiroshima
[metadata]
Name=Yusuke Iwasaki - Township Tokens (Standard, #21721)
[general]
Constructed
[Main]
4 Avacyn's Pilgrim
4 Blade Splicer
4 Geist-Honored Monk
4 Hero of Bladehold
2 Mikaeus, the Lunarch
2 Mirran Crusader
4 Viridian Emissary
2 Mortarpod
2 Sword of Feast and Famine
4 Oblivion Ring
4 Garruk Relentless
7 Forest
4 Gavony Township
5 Plains
4 Razorverge Thicket
4 Sunpetal Grove
[Sideboard]
1 Batterskull
4 Celestial Purge
1 Day of Judgment
1 Elesh Norn, Grand Cenobite
2 Naturalize
1 Purify the Grave
1 Sword of War and Peace
2 Thrun, the Last Troll
