#EVENT:2011 States - Tennessee
[metadata]
Name=ZacAbbott - Humans (Standard, #21273)
[general]
Constructed
[Main]
4 Avacyn's Pilgrim
4 Champion of the Parish
4 Elite Vanguard
3 Gideon's Lawkeeper
4 Hamlet Captain
2 Hero of Bladehold
4 Mayor of Avabruck
3 Mirran Crusader
2 Dismember
3 Gitaxian Probe
2 Nevermore
3 Oblivion Ring
5 Forest
3 Gavony Township
6 Plains
4 Razorverge Thicket
4 Sunpetal Grove
[Sideboard]
3 Celestial Purge
2 Creeping Corrosion
2 Purify the Grave
3 Surgical Extraction
2 Thrun, the Last Troll
2 Timely Reinforcements
