#EVENT:Starcitygames Open Series: Richmond
[metadata]
Name=Zack Shiro - Wolf Run White (Standard, #25703)
[general]
Constructed
[Main]
1 Acidic Slime
2 Avacyn's Pilgrim
4 Birds of Paradise
3 Dungrove Elder
1 Elesh Norn, Grand Cenobite
1 Huntmaster of the Fells
4 Primeval Titan
3 Thrun, the Last Troll
1 Wurmcoil Engine
1 Batterskull
2 Sword of War and Peace
4 Green Sun's Zenith
4 Rampant Growth
3 Oblivion Ring
1 Garruk Relentless
17 Forest
1 Inkmoth Nexus
2 Kessig Wolf Run
2 Mountain
3 Plains
[Sideboard]
2 Ancient Grudge
1 Autumn's Veil
3 Blasphemous Act
2 Ray of Revelation
2 Sword of Feast and Famine
3 Timely Reinforcements
