[metadata]
Name=zafnr - Selesnya Midrange (Standard, #2457070)
[general]
Constructed
[Main]
4 Optimistic Scavenger
4 Calix, Guided by Fate
4 Spellbook Vendor
3 Enduring Innocence
3 Overlord of the Mistmoors
4 Overlord of the Hauntwoods
2 Sunfall
1 Split Up
4 Valgavoth's Lair
2 Ethereal Armor
4 Up the Beanstalk
2 Sheltered by Ghosts
2 Shardmage's Rescue
3 Static Snare
8 Plains
4 Hushwood Verge
6 Forest
[Sideboard]
3 Elspeth's Smite
3 Surge of Salvation
3 Get Lost
3 Exorcise
1 Sunfall
1 Enduring Innocence
1 Overlord of the Mistmoors
