#EVENT:2011 Provincials Yukon
[metadata]
Name=Zvonko Jovanovic - Township Tokens (Standard, #20952)
[general]
Constructed
[Main]
3 Accorder Paladin
4 Geist-Honored Monk
3 Hero of Bladehold
2 Jade Mage
3 Signal Pest
3 Shrine of Loyal Legions
4 Midnight Haunting
2 White Sun's Zenith
3 Timely Reinforcements
3 Intangible Virtue
3 Parallel Lives
3 Elspeth Tirel
2 Forest
4 Gavony Township
11 Plains
3 Razorverge Thicket
4 Sunpetal Grove
[Sideboard]
2 Celestial Purge
2 Day of Judgment
2 Nevermore
3 Oblivion Ring
2 Plummet
2 Rebuke
2 Stave Off
