[metadata]
Name=131billy - Azorius Control (Standard, #2056030)
[general]
Constructed
[Main]
2 Tishana's Tidebinder
4 Memory Deluge
4 Three Steps Ahead
2 Get Lost
3 March of Otherworldly Light
4 No More Lies
4 Deduce
2 Sunfall
2 Depopulate
2 Temporary Lockdown
4 The Wandering Emperor
4 Plains
3 Island
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
4 Deserted Beach
4 Restless Anchorage
1 Sunken Citadel
1 Mirrex
2 Seachrome Coast
2 Adarkar Wastes
4 Field of Ruin
[Sideboard]
2 Rest in Peace
3 Kutzil's Flanker
1 March of Otherworldly Light
1 Boon-Bringer Valkyrie
1 Chrome Host Seedshark
1 Hullbreaker Horror
2 Negate
2 Temporary Lockdown
2 Tishana's Tidebinder
