[metadata]
Name=18OtSl - Azorius Aggro (Standard, #1132667)
[general]
Constructed
[Main]
2 Jubilant Skybonder
2 Baneslayer Angel
2 Brazen Borrower
2 Faerie Vandal
3 Ardenvale Tactician
4 Watcher of the Spheres
4 Battlefield Raptor
4 Skycat Sovereign
2 Jwari Disruption
2 Sejiri Shelter
4 Lofty Denial
3 Banishing Light
4 Staggering Insight
2 Temple of Enlightenment
2 Glacial Floodplain
4 Hengegate Pathway
7 Plains
7 Island
[Sideboard]
2 Starnheim Unleashed
2 Negate
2 Tormod's Crypt
3 Frogify
3 Light of Hope
3 Faerie Guidemother
