[metadata]
Name=1ceL1zard - Azorius Combo (Standard, #2469111)
[general]
Constructed
[Main]
4 Marang River Regent
1 Thundertrap Trainer
4 Moment of Truth
3 Ephara's Dispersal
1 Confounding Riddle
1 Get Lost
1 Refute
1 Spell Pierce
4 Abuelo's Awakening
4 Stock Up
4 Omniscience
4 Roiling Dragonstorm
4 Temporary Lockdown
1 Founding the Third Path
4 Floodfarm Verge
4 Island
4 Meticulous Archive
3 Adarkar Wastes
3 Seachrome Coast
2 Blast Zone
2 Plains
1 Mistrise Village
[Sideboard]
2 Beza, the Bounding Spring
2 Change the Equation
2 Clarion Conqueror
2 Get Lost
2 Overlord of the Mistmoors
2 Voice of Victory
1 Cathar Commando
1 Defabricate
1 Spell Pierce
