[metadata]
Name=5e9e26a88bf86b476c1b3c79fda86d7d - UW Artifacts (Standard, #2373965)
[general]
Constructed
[Main]
2 Unstable Glyphbridge
4 Thran Spider
4 Braided Net
4 Fabrication Foundry
4 Simulacrum Synthesizer
4 The Mightstone and Weakstone
1 Thousand Moons Smithy
1 Chimil, the Inner Sun
3 Clay-Fired Bricks
3 Perilous Snare
2 Repurposing Bay
4 Spring-Loaded Sawblades
4 Meticulous Archive
2 Island
2 Restless Anchorage
1 Fomori Vault
3 Plains
4 Floodfarm Verge
4 Seachrome Coast
4 Adarkar Wastes
[Sideboard]
3 Elspeth's Smite
3 Authority of the Consuls
3 Negate
2 Disenchant
1 The Stone Brain
2 Split Up
1 Soul-Guide Lantern
