[metadata]
Name=70ae2fe65d413720cb07e1e8f45fb6f0 - AZ MID (Standard, #1810991)
[general]
Constructed
[Main]
3 Dennick, Pious Apprentice
4 Warden of the Inner Sky
3 Kitesail Larcenist
4 Spyglass Siren
4 Subterranean Schooner
3 Make Disappear
4 Get Lost
4 Virtue of Loyalty
4 Wedding Announcement
2 The Wandering Emperor
4 Plains
4 Island
3 Deserted Beach
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
3 Adarkar Wastes
2 Mirrex
4 Seachrome Coast
3 Restless Anchorage
[Sideboard]
3 Elspeth's Smite
2 Invasion of Gobakhan
2 Sunfall
3 Disdainful Stroke
3 Tishana's Tidebinder
2 Loran of the Third Path
