[metadata]
Name=__GMF__ - __GMF__ (5-0) (Standard, #762487)
[general]
Constructed
[Main]
4 Adanto Vanguard
4 Knight of Grace
4 Novice Knight
4 Sram, Senior Edificer
3 Dive Down
1 Spell Pierce
3 Aether Tunnel
4 Cartouche of Knowledge
4 Cartouche of Solidarity
4 Curious Obsession
3 Squire's Devotion
4 Glacial Fortress
4 Irrigated Farmland
6 Island
6 Plains
2 Shefet Dunes
[Sideboard]
2 Baffling End
1 Dive Down
1 Dusk // Dawn
3 Negate
1 Remorseful Cleric
3 Shield Mare
2 Spell Pierce
1 Squire's Devotion
1 Thopter Arrest
