[metadata]
Name=__Noob__ - Azorius Control (Standard, #1903417)
[general]
Constructed
[Main]
2 Horned Loch-Whale
1 Destroy Evil
2 Devious Cover-Up
3 Dissipate
4 Get Lost
2 March of Otherworldly Light
2 Negate
3 Quick Study
2 Union of the Third Path
4 Memory Deluge
2 Depopulate
1 Farewell
2 Sunfall
4 The Wandering Emperor
2 Demolition Field
4 Deserted Beach
1 Eiganjo, Seat of the Empire
2 Mirrex
1 Otawara, Soaring City
4 Field of Ruin
4 Island
4 Plains
4 Restless Anchorage
[Sideboard]
3 Chrome Host Seedshark
4 Knockout Blow
1 Negate
4 Temporary Lockdown
3 Tishana's Tidebinder
