[metadata]
Name=_Batutinha_ - Azorius Soldiers (Standard, #1631530)
[general]
Constructed
[Main]
3 Adeline, Resplendent Cathar
3 Anointed Peacekeeper
4 Resolute Reinforcements
4 Recruitment Officer
4 Zephyr Sentinel
3 Skrelv, Defector Mite
3 Faerie Mastermind
2 Make Disappear
4 Protect the Negotiators
2 Soul Partition
4 Invasion of Gobakhan
1 The Wandering Emperor
3 Island
4 Plains
4 Adarkar Wastes
4 Seachrome Coast
4 Deserted Beach
2 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Mirrex
[Sideboard]
3 Brutal Cathar
2 Dennick, Pious Apprentice
1 Lantern Flare
2 Destroy Evil
2 Loran of the Third Path
1 Elesh Norn
1 Elesh Norn
3 Surge of Salvation
