[metadata]
Name=_must_be_nice - Azorius Control (Standard, #1926528)
[general]
Constructed
[Main]
2 Horned Loch-Whale
1 Deduce
2 Ertai's Scorn
4 March of Otherworldly Light
4 Memory Deluge
4 No More Lies
3 Quick Study
1 Farewell
4 Sunfall
4 Temporary Lockdown
4 The Wandering Emperor
4 Field of Ruin
4 Deserted Beach
1 Eiganjo, Seat of the Empire
2 Meticulous Archive
1 Otawara, Soaring City
3 Restless Anchorage
4 Island
4 Plains
2 Adarkar Wastes
2 Seachrome Coast
[Sideboard]
2 Chrome Host Seedshark
2 Ezrim, Agency Chief
1 Farewell
2 Jace, the Perfected Mind
4 Knockout Blow
2 Sunset Revelry
2 Disdainful Stroke
