[metadata]
Name=_Tia93_ - Azorius Control (Standard, #978529)
[general]
Constructed
[Main]
4 Brazen Borrower
1 Glass Casket
1 Tale's End
1 Essence Scatter
2 Sinister Sabotage
2 Chemister's Insight
2 Neutralize
3 Dovin's Veto
3 Mystical Dispute
4 Shatter the Sky
1 Banishing Light
2 Omen of the Sun
2 Elspeth Conquers Death
3 The Birth of Meletis
4 Omen of the Sea
4 Shark Typhoon
3 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Raugrin Triome
1 Blast Zone
2 Castle Vantress
3 Castle Ardenvale
4 Fabled Passage
4 Hallowed Fountain
4 Temple of Enlightenment
6 Plains
9 Island
[Sideboard]
1 Yorion, Sky Nomad
1 Dovin's Veto
1 Mystical Dispute
1 Omen of the Sun
2 Negate
2 Aether Gust
3 Glass Casket
4 Archon of Sun's Grace
