[metadata]
Name=A J Salcedo - Azorius Soldier (Standard, #1769537)
[general]
Constructed
[Main]
2 Cathar Commando
2 Dennick, Pious Apprentice
3 Harbin, Vanguard Aviator
4 Knight-Errant of Eos
4 Recruitment Officer
4 Resolute Reinforcements
1 Skystrike Officer
2 Werefox Bodyguard
3 Yotian Frontliner
4 Zephyr Sentinel
3 Make Disappear
1 Protect the Negotiators
1 Tocasia's Welcome
3 Wedding Announcement
4 Adarkar Wastes
2 Deserted Beach
1 Eiganjo, Seat of the Empire
4 Fortified Beachhead
1 Island
1 Mirrex
1 Otawara, Soaring City
3 Plains
4 Seachrome Coast
2 Secluded Courtyard
[Sideboard]
2 Destroy Evil
1 Disdainful Stroke
1 Extraction Specialist
2 Knockout Blow
2 Lantern Flare
1 Loran of the Third Path
1 Negate
2 Spell Pierce
1 The Wandering Emperor
1 Tocasia's Welcome
1 Virtue of Loyalty
