[metadata]
Name=Aardos - Mono White Control (Standard, #1188440)
[general]
Constructed
[Main]
4 Arcanist's Owl
4 Skyclave Apparition
1 Eye of Vecna
4 The Book of Exalted Deeds
4 Potion of Healing
4 Portable Hole
4 Mazemind Tome
4 Glass Casket
4 Search for Glory
4 Doomskar
4 Faith's Fetters
4 Elspeth Conquers Death
1 Ugin, the Spirit Dragon
1 Castle Ardenvale
4 Faceless Haven
29 Snow-Covered Plains
[Sideboard]
1 Lurrus of the Dream-Den
1 Yorion, Sky Nomad
2 Reidane, God of the Worthy
2 Baneslayer Angel
2 Archon of Absolution
3 Shatter the Sky
4 Soul-Guide Lantern
