[metadata]
Name=Aaron Schwarcz - U-W Approach (Standard, #716798)
[general]
Constructed
[Main]
4 Censor
2 Disallow
1 Essence Scatter
4 Glimmer of Genius
3 Opt
3 Settle the Wreckage
1 Slash of Talons
3 Supreme Will
3 Approach of the Second Sun
3 Fumigate
3 Cast Out
2 Search for Azcanta
2 Gideon of the Trials
2 Field of Ruin
4 Glacial Fortress
1 Ipnu Rivulet
4 Irrigated Farmland
8 Island
7 Plains
[Sideboard]
2 Authority of the Consuls
1 Kefnet the Mindful
3 Negate
4 Regal Caracal
1 Slash of Talons
1 Sunscourge Champion
3 Torrential Gearhulk
