[metadata]
Name=aaronlikesrice - Azorius Control (Standard, #2676075)
[general]
Constructed
[Main]
2 Beza, the Bounding Spring
2 Marang River Regent
1 Overlord of the Mistmoors
4 Consult the Star Charts
4 Get Lost
4 No More Lies
3 Three Steps Ahead
3 Day of Judgment
3 Stock Up
2 Ultima
2 Authority of the Consuls
2 Seam Rip
1 Elspeth, Storm Slayer
7 Plains
6 Island
3 Restless Anchorage
2 Demolition Field
2 Multiversal Passage
2 Temple of Enlightenment
1 Fabled Passage
1 Floodfarm Verge
1 Fountainport
1 Meticulous Archive
1 Sunken Citadel
[Sideboard]
3 Rest in Peace
2 Authority of the Consuls
2 Negate
2 Pinnacle Starcage
2 Seam Rip
2 Tishana's Tidebinder
1 Flashfreeze
1 Kutzil's Flanker
