#EVENT:TCGplayer Fall States 2013 - Maryland
[metadata]
Name=AaronLong - Azorius Control (Standard, #59798)
[general]
Constructed
[Main]
1 Aetherling
2 Ratchet Bomb
4 Azorius Charm
2 Dissolve
2 Essence Scatter
2 Quicken
3 Sphinx's Revelation
2 Syncopate
3 Divination
4 Supreme Verdict
3 Detention Sphere
2 Elspeth, Sun's Champion
4 Jace, Architect of Thought
4 Azorius Guildgate
4 Hallowed Fountain
8 Island
2 Mutavault
8 Plains
[Sideboard]
2 Annul
1 Celestial Flare
2 Glare of Heresy
2 Negate
2 Omenspeaker
2 Pithing Needle
3 Precinct Captain
