[metadata]
Name=AchiIIes - Azorius Artifacts (Standard, #2539360)
[general]
Constructed
[Main]
4 Simulacrum Synthesizer
4 Candy Trail
4 Clay-Fired Bricks
4 Spring-Loaded Sawblades
3 Braided Net
2 The Irencrag
4 Perilous Snare
2 Repurposing Bay
1 Thousand Moons Smithy
2 Get Lost
4 United Battlefront
2 Kayla's Reconstruction
4 Adarkar Wastes
4 Seachrome Coast
4 Floodfarm Verge
2 Fomori Vault
3 Island
7 Plains
[Sideboard]
4 Day of Judgment
1 Disdainful Stroke
3 Negate
3 Rest in Peace
2 Cryptic Coat
1 Authority of the Consuls
1 Get Lost
