#EVENT:SCG Invitational Qualifier Colorado Springs
[metadata]
Name=Adam Guinn - W-U Humans (Standard, #612671)
[general]
Constructed
[Main]
3 Archangel of Tithes
2 Consul's Lieutenant
2 Dragonlord Ojutai
4 Knight of the White Orchid
2 Kytheon, Hero of Akros
4 Reflector Mage
4 Thalia's Lieutenant
4 Thraben Inspector
3 Declaration in Stone
3 Always Watching
2 Silkwrap
2 Stasis Snare
2 Gideon, Ally of Zendikar
2 Island
12 Plains
4 Port Town
4 Prairie Stream
1 Westvale Abbey
[Sideboard]
2 Archangel Avacyn
1 Eerie Interlude
2 Hallowed Moonlight
3 Invasive Surgery
2 Lantern Scout
2 Negate
3 Surge of Righteousness
