#EVENT:2011 TCGplayer TCQ - Tampa, FL (5-28)
[metadata]
Name=AdamArndt - Caw-Blade (Standard, #15154)
[general]
Constructed
[Main]
1 Consecrated Sphinx
2 Emeria Angel
4 Squadron Hawk
4 Stoneforge Mystic
1 Batterskull
1 Sword of Feast and Famine
1 Sword of War and Peace
3 Into the Roil
4 Mana Leak
3 Spell Pierce
2 Day of Judgment
4 Preordain
4 Jace, the Mind Sculptor
4 Celestial Colonnade
4 Glacial Fortress
1 Inkmoth Nexus
4 Island
1 Marsh Flats
1 Misty Rainforest
3 Plains
4 Seachrome Coast
4 Tectonic Edge
[Sideboard]
2 Celestial Purge
2 Divine Offering
3 Flashfreeze
2 Linvala, Keeper of Silence
3 Mental Misstep
1 Sun Titan
