#EVENT:PTQ Amsterdam 2010 - Lodz, Gamelord
[metadata]
Name=Adam Gerwatowski - UWR Planeswalkers (Standard, #527)
[general]
Constructed
[Main]
2 Baneslayer Angel
2 Sea Gate Oracle
1 Sun Titan
4 Wall of Omens
2 Condemn
2 Jace's Ingenuity
2 Path to Exile
3 Day of Judgment
2 Martial Coup
2 Oblivion Ring
4 Spreading Seas
3 Ajani Vengeant
3 Elspeth, Knight-Errant
3 Gideon Jura
2 Jace, the Mind Sculptor
3 Arid Mesa
4 Celestial Colonnade
4 Glacial Fortress
4 Island
1 Mountain
1 Mystifying Maze
3 Plains
3 Scalding Tarn
1 Tectonic Edge
[Sideboard]
2 Celestial Purge
3 Flashfreeze
2 Kor Sanctifiers
1 Mind Control
3 Negate
3 Rest for the Weary
