#EVENT:States-Champs Arizona
[metadata]
Name=Adam Prosak - U-W Control (Standard, #7644)
[general]
Constructed
[Main]
3 Frost Titan
2 Everflowing Chalice
2 Condemn
4 Mana Leak
2 Negate
1 Day of Judgment
4 Oust
4 Preordain
4 Spreading Seas
2 Gideon Jura
2 Jace Beleren
4 Jace, the Mind Sculptor
1 Arid Mesa
4 Celestial Colonnade
4 Glacial Fortress
5 Island
3 Plains
2 Scalding Tarn
3 Seachrome Coast
4 Tectonic Edge
[Sideboard]
2 Calcite Snapper
4 Flashfreeze
2 Leyline of Sanctity
2 Linvala, Keeper of Silence
