[metadata]
Name=Adan Mate - God-pharaoh's Gift Control (Standard, #755953)
[general]
Constructed
[Main]
4 Angel of Invention
4 Champion of Wits
4 Minister of Inquiries
2 Sunscourge Champion
4 God-Pharaoh's Gift
4 Chart a Course
2 Fumigate
4 Refurbish
4 Strategic Planning
2 Cast Out
2 Search for Azcanta
2 Field of Ruin
4 Glacial Fortress
2 Ipnu Rivulet
4 Irrigated Farmland
6 Island
6 Plains
[Sideboard]
2 Angel of Sanctions
2 Jace's Defeat
2 Lyra Dawnbringer
3 Negate
2 Settle the Wreckage
2 Sorcerous Spyglass
2 Walking Ballista
