[metadata]
Name=Adriano Moscato - Azorius Control (Standard, #988553)
[general]
Constructed
[Main]
1 Yorion, Sky Nomad
1 Dream Trawler
3 Brazen Borrower
1 Glass Casket
2 Mystical Dispute
2 Heliod's Intervention
2 Aether Gust
3 Dovin's Veto
4 Neutralize
4 Shatter the Sky
2 Omen of the Sun
2 Elspeth Conquers Death
3 The Birth of Meletis
4 Omen of the Sea
4 Shark Typhoon
4 Teferi, Time Raveler
4 Narset, Parter of Veils
2 Raugrin Triome
2 Blast Zone
2 Fabled Passage
3 Castle Vantress
3 Castle Ardenvale
4 Hallowed Fountain
4 Temple of Enlightenment
5 Plains
9 Island
[Sideboard]
1 Mystical Dispute
1 Dovin's Veto
1 Aether Gust
1 Omen of the Sun
1 Yorion, Sky Nomad
1 Chemister's Insight
1 Commence the Endgame
2 Narset's Reversal
3 Glass Casket
3 Archon of Sun's Grace
