[metadata]
Name=afterofficettv - TEFERINOOOOO (Standard, #1507241)
[general]
Constructed
[Main]
1 The Celestus
2 Reckoner Bankbuster
1 March of Otherworldly Light
2 Negate
2 Memory Deluge
2 Make Disappear
2 Essence Scatter
2 Destroy Evil
2 Silver Scrutiny
2 Sunset Revelry
2 Farewell
4 Depopulate
2 Temporary Lockdown
1 Teferi, Who Slows the Sunset
2 Teferi, Temporal Pilgrim
4 The Wandering Emperor
1 Blast Zone
1 Demolition Field
1 Otawara, Soaring City
2 Eiganjo, Seat of the Empire
4 Adarkar Wastes
4 Spara's Headquarters
4 Deserted Beach
5 Plains
5 Island
[Sideboard]
1 Sunset Revelry
1 Reckoner Bankbuster
1 Platoon Dispenser
1 Destroy Evil
2 Ao, the Dawn Sky
2 Temporary Lockdown
3 Dennick, Pious Apprentice
4 Wedding Announcement
