[metadata]
Name=afterofficettv - Azorius Control BO3 (Standard, #1207975)
[general]
Constructed
[Main]
1 Legion Angel
4 Ambitious Farmhand
4 Skyclave Apparition
2 Portable Hole
2 Fateful Absence
2 Faithful Mending
4 Saw It Coming
4 Memory Deluge
1 Vanquish the Horde
2 Alrund's Epiphany
2 Emeria's Call
4 Doomskar
2 Teferi, Who Slows the Sunset
2 Field of Ruin
2 Gates of Istfell
2 Glacial Floodplain
2 Hall of Storm Giants
4 Deserted Beach
4 Island
4 Hengegate Pathway
6 Plains
[Sideboard]
1 Test of Talents
1 Field of Ruin
1 Negate
1 Teferi, Who Slows the Sunset
2 Elite Spellbinder
2 Portable Hole
2 Borrowed Time
2 Disdainful Stroke
3 Legion Angel
