[metadata]
Name=Agustin Anfuso - Azorius Oculus (Standard, #2382199)
[general]
Constructed
[Main]
4 Abhorrent Oculus
4 Haughty Djinn
4 Picklock Prankster
3 Get Lost
3 Moment of Truth
3 Soul Partition
2 Spell Pierce
1 Three Steps Ahead
4 Chart a Course
4 Helping Hand
3 Recommission
4 Founding the Third Path
3 Adarkar Wastes
4 Floodfarm Verge
4 Island
4 Meticulous Archive
1 Plains
1 Restless Anchorage
4 Seachrome Coast
[Sideboard]
3 Elspeth's Smite
4 Exorcise
2 Ghost Vacuum
2 Monastery Mentor
2 Negate
2 Temporary Lockdown
