[metadata]
Name=Aiden Rubinstein - Azorius Convoke (Standard, #2441308)
[general]
Constructed
[Main]
4 Floodpits Drowner
4 Mockingbird
4 Novice Inspector
4 Regal Bunnicorn
4 Spyglass Siren
4 Warden of the Inner Sky
3 Enduring Curiosity
3 Nurturing Pixie
3 Protect the Negotiators
1 Raise the Past
4 Sheltered by Ghosts
4 Adarkar Wastes
4 Floodfarm Verge
4 Island
4 Seachrome Coast
3 Plains
2 Restless Anchorage
1 Soulstone Sanctuary
[Sideboard]
3 Destroy Evil
2 Kaito, Cunning Infiltrator
2 Raise the Past
2 Rest in Peace
2 Split Up
2 Tishana's Tidebinder
1 Ajani, Caller of the Pride
1 Elspeth's Smite
