[metadata]
Name=Aiden Jones - Azorius Aggro (Standard, #2329137)
[general]
Constructed
[Main]
2 Skrelv, Defector Mite
2 Regal Bunnicorn
4 Floodpits Drowner
4 Mockingbird
4 Novice Inspector
4 Warden of the Inner Sky
4 Enduring Curiosity
4 Spyglass Siren
2 Tishana's Tidebinder
2 Virtue of Loyalty
3 Faebloom Trick
4 Sheltered by Ghosts
4 Adarkar Wastes
4 Seachrome Coast
4 Floodfarm Verge
3 Restless Anchorage
1 Fountainport
3 Island
2 Plains
[Sideboard]
2 Destroy Evil
2 Rest in Peace
3 Invasion of Gobakhan
1 The Wandering Rescuer
1 Loran of the Third Path
2 Elspeth's Smite
2 Protect the Negotiators
2 Split Up
