[metadata]
Name=Aiden Brier - Esper Approach (Standard, #716834)
[general]
Constructed
[Main]
4 Censor
2 Disallow
1 Essence Scatter
4 Fatal Push
4 Glimmer of Genius
2 Settle the Wreckage
3 Supreme Will
3 Approach of the Second Sun
3 Fumigate
2 Aether Meltdown
3 Cast Out
3 Search for Azcanta
2 Aether Hub
4 Concealed Courtyard
4 Drowned Catacomb
2 Fetid Pools
4 Glacial Fortress
1 Ipnu Rivulet
4 Irrigated Farmland
2 Island
3 Plains
[Sideboard]
3 Authority of the Consuls
3 Duress
2 Negate
1 River's Rebuke
2 The Scarab God
3 Torrential Gearhulk
1 Vraska's Contempt
