[metadata]
Name=Aiden Brier - Azorius Aggro (Standard, #807134)
[general]
Constructed
[Main]
4 Adanto Vanguard
4 Benalish Marshal
4 Dauntless Bodyguard
1 Deputy of Detention
4 Law-Rune Enforcer
2 Rustwing Falcon
4 Skymarcher Aspirant
4 Venerated Loxodon
1 Baffling End
4 Conclave Tribunal
4 History of Benalia
4 Legion's Landing
12 Plains
4 Glacial Fortress
4 Hallowed Fountain
[Sideboard]
4 Tocatli Honor Guard
3 Baffling End
3 Disdainful Stroke
2 Spell Pierce
2 Ajani, Adversary of Tyrants
1 Gideon Blackblade
