[metadata]
Name=Akihiko Sato - Azorius Control (Standard, #1918050)
[general]
Constructed
[Main]
2 Horned Loch-Whale
4 Get Lost
4 Deduce
4 No More Lies
2 Negate
2 Elspeth's Smite
3 Memory Deluge
1 Farewell
3 Sunfall
3 Depopulate
1 Temporary Lockdown
3 The Wandering Emperor
2 Teferi, Temporal Pilgrim
4 Restless Anchorage
4 Deserted Beach
2 Mirrex
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
4 Meticulous Archive
3 Field of Ruin
4 Plains
3 Island
[Sideboard]
3 Boon-Bringer Valkyrie
2 Temporary Lockdown
1 Hullbreaker Horror
2 Disdainful Stroke
2 Knockout Blow
2 Soul Partition
2 Destroy Evil
1 Farewell
