[metadata]
Name=Akira Yamawaki - Azorius Midrange (Standard, #1577535)
[general]
Constructed
[Main]
2 Sanctuary Warden
4 The Restoration of Eiganjo
3 Ambitious Farmhand
3 Reckoner Bankbuster
2 Destroy Evil
3 Negate
2 Lay Down Arms
3 Depopulate
4 Ossification
4 Wedding Announcement
4 The Wandering Emperor
2 The Eternal Wanderer
1 Eiganjo, Seat of the Empire
8 Plains
1 Otawara, Soaring City
4 Deserted Beach
3 Island
3 Obscura Storefront
2 Brokers Hideout
2 Roadside Reliquary
[Sideboard]
2 Loran of the Third Path
2 Disdainful Stroke
2 Essence Scatter
2 Dennick, Pious Apprentice
1 Reckoner Bankbuster
2 March of Otherworldly Light
1 Negate
1 Serra Paragon
1 Unlicensed Hearse
1 Lay Down Arms
