[metadata]
Name=Alan Ngo - Azorius Artifacts (Standard, #2499691)
[general]
Constructed
[Main]
4 Perilous Snare
4 Simulacrum Synthesizer
4 Spring-Loaded Sawblades
3 Braided Net
3 Clay-Fired Bricks
3 Repurposing Bay
2 Candy Trail
1 Cryptic Coat
1 Thousand Moons Smithy
2 Get Lost
4 United Battlefront
2 Kayla's Reconstruction
3 High Noon
4 Adarkar Wastes
4 Floodfarm Verge
4 Plains
4 Seachrome Coast
3 Island
2 Meticulous Archive
2 Sunbillow Verge
1 Fomori Vault
[Sideboard]
4 Temporary Lockdown
3 Ghost Vacuum
2 Spell Pierce
2 The Stone Brain
2 Voice of Victory
1 Get Lost
1 Negate
