[metadata]
Name=Albert Budisanjaya - UW Control (Standard, #707168)
[general]
Constructed
[Main]
1 Kefnet the Mindful
4 Blessed Alliance
4 Censor
1 Confirm Suspicions
3 Disallow
3 Farm // Market
4 Glimmer of Genius
1 Pull from Tomorrow
4 Supreme Will
3 Approach of the Second Sun
4 Fumigate
2 Hour of Revelation
2 Blighted Cataract
4 Irrigated Farmland
9 Island
7 Plains
4 Prairie Stream
[Sideboard]
3 Aerial Responder
4 Gideon, Ally of Zendikar
4 Negate
1 Regal Caracal
1 Sphinx of the Final Word
2 Summary Dismissal
