#EVENT:I Liga Sureste de Construido
[metadata]
Name=Alberto Moreno Ramos - UWB Caw go (Standard, #11314)
[general]
Constructed
[Main]
2 Kor Sanctifiers
4 Squadron Hawk
4 Stoneforge Mystic
2 Wurmcoil Engine
1 Sword of Body and Mind
1 Sword of Feast and Famine
2 Cancel
4 Go for the Throat
4 Mana Leak
3 Day of Judgment
3 Preordain
2 Gideon Jura
3 Jace, the Mind Sculptor
3 Celestial Colonnade
4 Creeping Tar Pit
1 Darkslick Shores
4 Glacial Fortress
2 Island
4 Marsh Flats
3 Plains
1 Seachrome Coast
3 Swamp
[Sideboard]
2 Disfigure
2 Duress
3 Flashfreeze
3 Memoricide
1 Mortarpod
2 Ratchet Bomb
1 Sun Titan
