[metadata]
Name=Alberto Iglesias - Azorius Birds (Standard, #985693)
[general]
Constructed
[Main]
2 Faerie Guidemother
2 Spectral Sailor
2 Brazen Borrower
4 Healer's Hawk
4 Faerie Miscreant
4 Empyrean Eagle
4 Skycat Sovereign
2 Essence Scatter
2 Quench
4 Rally of Wings
2 Gird for Battle
2 Pacifism
4 Staggering Insight
1 Island
1 Hallowed Fountain
1 Temple of Enlightenment
1 Plains
2 Island
2 Azorius Guildgate
6 Island
8 Plains
[Sideboard]
1 Sentinel's Eyes
1 Essence Scatter
1 Quench
2 Pacifism
2 Faerie Guidemother
2 Spectral Sailor
2 Brazen Borrower
4 Karametra's Blessing
