[metadata]
Name=Alejandro Mora Romero - Azorius Control (Standard, #1008271)
[general]
Constructed
[Main]
2 Brazen Borrower
2 Yorion, Sky Nomad
3 Glass Casket
2 Aether Gust
3 Absorb
3 Dovin's Veto
4 Shatter the Sky
3 The Birth of Meletis
3 Shark Typhoon
3 Omen of the Sun
3 Omen of the Sea
4 Elspeth Conquers Death
1 Ugin, the Spirit Dragon
2 Teferi, Master of Time
4 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Castle Vantress
1 Raugrin Triome
2 Castle Ardenvale
2 Hallowed Fountain
2 Temple of Enlightenment
2 Blast Zone
4 Fabled Passage
8 Plains
12 Island
[Sideboard]
1 Runed Halo
1 Commence the Endgame
1 Yorion, Sky Nomad
2 Soul-Guide Lantern
2 Archon of Sun's Grace
2 Baneslayer Angel
2 Heliod's Intervention
4 Mystical Dispute
