[metadata]
Name=Alessandro Hirayama - Uw Gpg (Standard, #736961)
[general]
Constructed
[Main]
4 Angel of Invention
4 Champion of Wits
1 Fairgrounds Warden
4 Minister of Inquiries
3 Sacred Cat
4 God-Pharaoh's Gift
4 Chart a Course
1 Fumigate
4 Refurbish
4 Strategic Planning
2 Ixalan's Binding
2 Search for Azcanta
4 Glacial Fortress
1 Hostile Desert
2 Ipnu Rivulet
3 Irrigated Farmland
7 Island
6 Plains
[Sideboard]
2 Angel of Sanctions
2 Authority of the Consuls
2 Baffling End
2 Cast Out
1 Fairgrounds Warden
1 Fumigate
2 Jace's Defeat
3 Negate
