[metadata]
Name=Alessandro De Carolis - Azorius Twin (Standard, #992701)
[general]
Constructed
[Main]
4 Vulpikeet
4 Stonecoil Serpent
4 Sea-Dasher Octopus
4 Pouncing Shoreshark
4 Pollywog Symbiote
4 Huntmaster Liger
4 Gingerbrute
4 Cubwarden
2 Lazotep Plating
2 Fight as One
2 Temple of Enlightenment
2 Fabled Passage
4 Hallowed Fountain
8 Plains
8 Island
[Sideboard]
2 Aether Gust
2 Light of Hope
2 Apostle of Purifying Light
2 Dovin's Veto
2 Glass Casket
2 Grafdigger's Cage
3 Teferi, Time Raveler
