#EVENT:National Qualifier 2008 - Liguria - Italy
[metadata]
Name=Alessandro Mennella - UWr Lark (Standard, #6836)
[general]
Constructed
[Main]
3 Body Double
3 Bonded Fetch
3 Greater Gargadon
4 Mulldrifter
4 Reveillark
4 Sower of Temptation
2 Venser, Shaper Savant
3 Coldsteel Heart
3 Mind Stone
2 Momentary Blink
2 Pact of Negation
4 Rune Snag
1 Adarkar Wastes
4 Battlefield Forge
2 Faerie Conclave
5 Island
4 Mutavault
4 Mystic Gate
1 Reflecting Pool
2 Vivid Creek
[Sideboard]
2 Aven Riftwatcher
2 Kitchen Finks
4 Pyroclasm
2 Teferi's Moat
3 Wispmare
2 Wrath of God
