[metadata]
Name=alex angeli - Azorius Control (Standard, #1154798)
[general]
Constructed
[Main]
1 Professor of Symbology
1 Wandering Archaic
1 Solemn Simulacrum
1 Stonecoil Serpent
1 Realm-Cloaked Giant
4 Palladium Myr
1 Cosmos Elixir
1 Skyclave Relic
1 Midnight Clock
2 Forsaken Monument
2 Replicating Ring
2 Soul-Guide Lantern
4 Spare Supplies
4 Golden Egg
1 Pop Quiz
2 Shatter the Sky
2 Sea Gate Restoration
2 Doomskar
3 Ondu Inversion
1 Shark Typhoon
3 Elspeth Conquers Death
4 Omen of the Sea
4 The Birth of Meletis
2 Ugin, the Spirit Dragon
1 Faceless Haven
1 Radiant Fountain
1 Bonders' Enclave
2 Crawling Barrens
2 Field of Ruin
2 Labyrinth of Skophos
5 Snow-Covered Island
16 Snow-Covered Plains
[Sideboard]
1 Introduction to Prophecy
1 Mascot Exhibition
1 Yorion, Sky Nomad
1 Test of Talents
2 Glass Casket
2 Saw It Coming
2 Skyclave Apparition
2 Introduction to Annihilation
3 Banishing Light
