[metadata]
Name=Alex Andia - Azorius Control (Standard, #1118650)
[general]
Constructed
[Main]
1 Dream Trawler
3 Brazen Borrower
4 Skyclave Apparition
3 Midnight Clock
3 Glass Casket
4 Cosmos Elixir
4 Essence Scatter
1 Ondu Inversion
1 Sea Gate Restoration
3 Doomskar
2 Kiora Bests the Sea God
3 Elspeth Conquers Death
4 The Birth of Meletis
3 Jace, Mirror Mage
1 Castle Vantress
1 Castle Ardenvale
4 Hengegate Pathway
4 Temple of Enlightenment
5 Island
6 Plains
[Sideboard]
1 Heliod's Punishment
1 Heliod's Intervention
2 Containment Priest
3 Negate
4 Mystical Dispute
4 Seasoned Hallowblade
