#EVENT:SCG Elite IQ Rogers
[metadata]
Name=Alexander Sudibjo - U-W Heroic (Standard, #107250)
[general]
Constructed
[Main]
4 Battlewise Hoplite
2 Eidolon of Countless Battles
3 Heliod's Pilgrim
4 Hero of Iroas
4 Hopeful Eidolon
4 Lagonna-Band Trailblazer
4 Defiant Strike
2 Feat of Resistance
4 Gods Willing
1 Triton Tactics
1 Aqueous Form
1 Ordeal of Heliod
4 Ordeal of Thassa
1 Stratus Walk
4 Flooded Strand
2 Island
1 Mana Confluence
8 Plains
4 Temple of Enlightenment
2 Tranquil Cove
[Sideboard]
1 Ajani's Presence
2 Disdainful Stroke
3 Erase
2 Seeker of the Way
2 Stubborn Denial
2 Treasure Cruise
