#EVENT:Missouri Standard Event - 10-5-13
[metadata]
Name=AlexMarth - Azorius Control (Standard, #59116)
[general]
Constructed
[Main]
2 Frostburn Weird
4 Master of Waves
4 Omenspeaker
2 Thassa, God of the Sea
2 Bident of Thassa
1 Spear of Heliod
4 Azorius Charm
1 Cyclonic Rift
3 Sphinx's Revelation
4 Supreme Verdict
3 Detention Sphere
2 Elspeth, Sun's Champion
3 Jace, Architect of Thought
4 Azorius Guildgate
4 Hallowed Fountain
8 Island
4 Mutavault
5 Plains
[Sideboard]
1 Aetherling
2 Blind Obedience
3 Celestial Flare
2 Glare of Heresy
3 Negate
2 Pithing Needle
2 Swan Song
