[metadata]
Name=Alexei Abramenkov - Azorius (Standard, #2468296)
[general]
Constructed
[Main]
4 Enduring Innocence
4 Entity Tracker
4 Inquisitive Glimmer
4 Optimistic Scavenger
4 Silent Hallcreeper
2 No More Lies
2 Spell Pierce
4 Ethereal Armor
4 Shardmage's Rescue
4 Sheltered by Ghosts
3 Fae Flight
2 Valgavoth's Lair
4 Adarkar Wastes
4 Floodfarm Verge
4 Plains
4 Seachrome Coast
2 Island
1 Restless Anchorage
[Sideboard]
3 Elspeth's Smite
2 Authority of the Consuls
2 Get Lost
2 No More Lies
2 Raise the Past
2 Rest in Peace
2 Split Up
