[metadata]
Name=Alexander Lapping - Azorius Control (Standard, #1144171)
[general]
Constructed
[Main]
3 Brazen Borrower
4 Fae of Wishes
4 Yorion, Sky Nomad
4 Jwari Disruption
2 Shatter the Sky
3 Emeria's Call
4 Doomskar
3 The Birth of Meletis
4 Shark Typhoon
4 Omen of the Sea
4 Omen of the Sun
3 Fabled Passage
4 Island
4 Hengegate Pathway
4 Temple of Enlightenment
6 Plains
[Sideboard]
1 Dance of the Manse
1 Swallow Whole
1 Elspeth Conquers Death
1 Shatter the Sky
1 Tormod's Crypt
1 Ugin, the Spirit Dragon
1 Negate
4 Mystical Dispute
4 Neutralize
