[metadata]
Name=alfort (7-1) - Deck (Standard, #763695)
[general]
Constructed
[Main]
4 Angel of Invention
4 Champion of Wits
2 Exclusion Mage
4 Minister of Inquiries
4 God-Pharaoh's Gift
4 Chart a Course
2 Fumigate
4 Refurbish
4 Strategic Planning
2 Cast Out
2 Search for Azcanta
1 Field of Ruin
4 Glacial Fortress
1 Hostile Desert
2 Ipnu Rivulet
3 Irrigated Farmland
7 Island
6 Plains
[Sideboard]
2 Angel of Sanctions
2 Jace's Defeat
2 Lyra Dawnbringer
3 Negate
1 Search for Azcanta
1 Sorcerous Spyglass
2 Sunscourge Champion
2 Thopter Arrest
