[metadata]
Name=alfredo luna - Azorius Control (Standard, #1311806)
[general]
Constructed
[Main]
1 Jin-Gitaxias, Progress Tyrant
1 Faithbound Judge
2 Hullbreaker Horror
2 The Celestus
2 Behold the Multiverse
3 Memory Deluge
3 Fateful Absence
3 Fading Hope
4 Saw It Coming
4 Jwari Disruption
2 Farewell
3 Emeria's Call
3 Doomskar
4 Sunset Revelry
3 The Wandering Emperor
1 Field of Ruin
1 Eiganjo, Seat of the Empire
2 Hall of Storm Giants
2 Tranquil Cove
3 Plains
3 Island
4 Hengegate Pathway
4 Deserted Beach
[Sideboard]
1 Kairi, the Swirling Sky
1 Doomskar
1 Hullbreaker Horror
2 March of Otherworldly Light
2 Lucky Offering
2 Vanquish the Horde
3 Test of Talents
3 Circle of Confinement
