#EVENT:StarCityGames.com Standard Open Charlotte
[metadata]
Name=Ali Aintrazi - U-W Control (Standard, #7562)
[general]
Constructed
[Main]
2 Frost Titan
2 Sea Gate Oracle
1 Sun Titan
1 Sunblast Angel
2 Ratchet Bomb
1 Jace's Ingenuity
4 Mana Leak
3 Spell Pierce
1 Day of Judgment
4 Oust
4 Preordain
2 Gideon Jura
3 Jace Beleren
2 Jace, the Mind Sculptor
2 Venser, the Sojourner
4 Celestial Colonnade
4 Glacial Fortress
6 Island
1 Mystifying Maze
4 Plains
1 Scalding Tarn
2 Seachrome Coast
4 Tectonic Edge
[Sideboard]
3 Celestial Purge
1 Condemn
3 Luminarch Ascension
4 Mindbreak Trap
1 Negate
2 Revoke Existence
