#EVENT:Nationals 2011 - Denmark
[metadata]
Name=Allan B Christensen - Caw Blade (Standard, #18282)
[general]
Constructed
[Main]
1 Consecrated Sphinx
2 Emeria Angel
4 Squadron Hawk
2 Sword of Feast and Famine
2 Dismember
2 Into the Roil
4 Mana Leak
2 Spell Pierce
1 Twisted Image
2 Day of Judgment
4 Preordain
2 Timely Reinforcements
3 Oblivion Ring
1 Gideon Jura
2 Jace Beleren
1 Arid Mesa
4 Celestial Colonnade
4 Glacial Fortress
4 Island
3 Plains
2 Scalding Tarn
4 Seachrome Coast
4 Tectonic Edge
[Sideboard]
1 Celestial Purge
1 Deprive
2 Flashfreeze
3 Mental Misstep
2 Ratchet Bomb
2 Revoke Existence
