#EVENT:M2012 GameDay - Topdecker Thessaloniki
[metadata]
Name=Altinidis Ioannis - Caw-Blade (Standard, #18514)
[general]
Constructed
[Main]
2 Consecrated Sphinx
1 Elesh Norn, Grand Cenobite
4 Squadron Hawk
1 Wurmcoil Engine
2 Sword of Feast and Famine
1 Deprive
2 Into the Roil
4 Mana Leak
3 Spell Pierce
3 Day of Judgment
4 Preordain
2 Timely Reinforcements
2 Oblivion Ring
3 Spreading Seas
4 Celestial Colonnade
4 Glacial Fortress
5 Island
6 Plains
4 Seachrome Coast
3 Tectonic Edge
[Sideboard]
2 Azure Mage
2 Celestial Purge
1 Condemn
2 Dismember
2 Divine Offering
4 Flashfreeze
1 Master Thief
