[metadata]
Name=Amano Yujiro - Azorius Enchantment (Standard, #2495794)
[general]
Constructed
[Main]
2 Enduring Innocence
4 Optimistic Scavenger
4 Entity Tracker
4 Silent Hallcreeper
4 Gremlin Tamer
4 Inquisitive Glimmer
2 No More Lies
4 Ethereal Armor
2 Fae Flight
2 Dollmaker's Shop
2 Shardmage's Rescue
4 Sheltered by Ghosts
5 Plains
5 Island
4 Adarkar Wastes
4 Seachrome Coast
4 Floodfarm Verge
[Sideboard]
2 Authority of the Consuls
4 Rest in Peace
2 Get Lost
2 Shardmage's Rescue
2 Split Up
3 Bottomless Pool
