[metadata]
Name=Amisaday - Azorius Tempo (Standard, #1413272)
[general]
Constructed
[Main]
2 Sigrid, God-Favored
4 Stormchaser Drake
4 Delver of Secrets
4 Illuminator Virtuoso
2 Spell Pierce
2 Essence Capture
2 Boon of Safety
3 Slip Out the Back
3 You See a Guard Approach
4 Fading Hope
4 Sejiri Shelter
2 Guiding Voice
4 Homestead Courage
2 Otawara, Soaring City
2 Skybridge Towers
2 Cave of the Frost Dragon
3 Plains
3 Island
4 Hengegate Pathway
4 Deserted Beach
[Sideboard]
1 Teachings of the Archaics
1 Academic Probation
1 Reduce to Memory
1 Environmental Sciences
1 Expanded Anatomy
2 Rune of Sustenance
2 Essence Capture
3 Test of Talents
3 Paladin Class
