[metadata]
Name=AmplexusFatum - Azorius Control (Standard, #1303283)
[general]
Constructed
[Main]
1 Mirrorshell Crab
4 Ingenious Smith
2 Mnemonic Sphere
2 Pithing Needle
3 Portable Hole
4 Moonsnare Prototype
4 Reckoner Bankbuster
1 Saw It Coming
2 Jwari Disruption
4 Disruption Protocol
1 Farewell
2 Emeria's Call
3 Doomskar
2 Teferi, Who Slows the Sunset
4 Tezzeret, Betrayer of Flesh
1 Plains
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
2 Island
2 Hall of Storm Giants
2 Tranquil Cove
4 Hengegate Pathway
4 Treasure Vault
4 Deserted Beach
[Sideboard]
1 Farewell
1 Mnemonic Sphere
1 Doomskar
1 Tameshi, Reality Architect
1 Portable Hole
2 Lion Sash
2 Fateful Absence
2 Negate
2 Test of Talents
2 Circuit Mender
