[metadata]
Name=Anderson Souto - Azorius Control (Yorion) (Standard, #1008643)
[general]
Constructed
[Main]
1 Charming Prince
3 Angel of Grace
3 Thryx, the Sudden Storm
2 Narset's Reversal
3 Lazotep Plating
4 Flicker of Fate
4 Lofty Denial
4 Unsubstantiate
4 Sublime Epiphany
4 Discontinuity
1 Omen of the Sun
1 The Birth of Meletis
2 Medomai's Prophecy
4 Elspeth Conquers Death
4 Omen of the Sea
3 Teferi, Time Raveler
2 Mystic Sanctuary
2 Castle Ardenvale
2 Castle Vantress
4 Temple of Enlightenment
4 Hallowed Fountain
9 Plains
10 Island
[Sideboard]
1 Dream Trawler
1 Yorion, Sky Nomad
1 Daxos, Blessed by the Sun
4 Time Wipe
4 Mystical Dispute
4 Glass Casket
