[metadata]
Name=Andou Daichi - Angel (Standard, #1636927)
[general]
Constructed
[Main]
2 Ambitious Farmhand
1 The Restoration of Eiganjo
4 Giada, Font of Hope
4 Inspiring Overseer
1 Sanctuary Warden
2 Serra Paragon
3 Steel Seraph
1 Skrelv, Defector Mite
1 Boon-Bringer Valkyrie
1 Guardian of Ghirapur
3 Errant and Giada
3 Make Disappear
3 Lay Down Arms
1 Touch the Spirit Realm
2 Ossification
3 Invasion of Gobakhan
1 Archangel Elspeth
11 Plains
1 Island
4 Adarkar Wastes
4 Seachrome Coast
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Secluded Courtyard
1 Brokers Hideout
[Sideboard]
2 Negate
1 Fateful Absence
2 Sunset Revelry
2 Unlicensed Hearse
1 Anointed Peacekeeper
2 Destroy Evil
1 Loran of the Third Path
1 Norn's Wellspring
1 Ossification
2 Surge of Salvation
