#EVENT:Kentucky 5K Open July 2009
[metadata]
Name=Andrew Shrout - UBW Faeries (Standard, #4098)
[general]
Constructed
[Main]
4 Meddling Mage
4 Mistbind Clique
4 Scion of Oona
4 Spellstutter Sprite
3 Vendilion Clique
4 Cryptic Command
4 Path to Exile
3 Sage's Dousing
4 Bitterblossom
2 Arcane Sanctum
2 Drowned Catacomb
4 Glacial Fortress
7 Island
3 Mutavault
1 Plains
4 Secluded Glen
1 Swamp
2 Terramorphic Expanse
[Sideboard]
4 Esper Charm
3 Hallowed Burial
3 Peppersmoke
3 Sower of Temptation
2 Tidehollow Sculler
