[metadata]
Name=Andrew Morrison - Azorius Blink (Standard, #1061175)
[general]
Constructed
[Main]
2 Dream Trawler
2 Solemn Simulacrum
4 Skyclave Apparition
4 Yorion, Sky Nomad
2 Mazemind Tome
4 Glass Casket
2 Essence Scatter
1 Sea Gate Restoration
2 Emeria's Call
2 Shatter the Sky
2 Omen of the Sun
3 Elspeth Conquers Death
3 The Birth of Meletis
4 Omen of the Sea
2 Tranquil Cove
4 Fabled Passage
4 Temple of Enlightenment
6 Plains
7 Island
[Sideboard]
1 Mazemind Tome
1 Heliod's Intervention
1 Giant Killer
2 Negate
2 Shatter the Sky
2 Soul-Guide Lantern
2 Glimpse of Freedom
4 Mystical Dispute
