[metadata]
Name=Andrew Hill - Azorius Blink (Standard, #1056344)
[general]
Constructed
[Main]
2 Skyclave Apparition
2 Glasspool Mimic
2 Dream Trawler
3 Yorion, Sky Nomad
4 Solemn Simulacrum
2 Glass Casket
2 Mazemind Tome
1 Essence Scatter
1 Sublime Epiphany
2 Jwari Disruption
2 Mystical Dispute
2 Glimpse of Freedom
3 Negate
3 Essence Scatter
1 Ondu Inversion
1 Sea Gate Restoration
2 Emeria's Call
4 Shatter the Sky
2 Shark Typhoon
2 The Birth of Meletis
4 Elspeth Conquers Death
4 Omen of the Sea
4 Fabled Passage
4 Temple of Enlightenment
10 Island
11 Plains
[Sideboard]
1 Soul-Guide Lantern
1 Sublime Epiphany
1 Yorion, Sky Nomad
2 Glass Casket
2 Giant Killer
2 Shark Typhoon
2 Mystic Subdual
2 Mystical Dispute
2 Elspeth, Sun's Nemesis
