[metadata]
Name=Andres Cesar Pipet - Azorius Control (Standard, #972502)
[general]
Constructed
[Main]
2 Cavalier of Dawn
3 Dream Trawler
2 Glass Casket
2 Dovin's Veto
2 Aether Gust
3 Mystical Dispute
4 Essence Scatter
4 Sinister Sabotage
2 Shatter the Sky
3 The Birth of Meletis
4 Elspeth Conquers Death
4 Omen of the Sea
4 Shark Typhoon
4 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Hallowed Fountain
1 Field of Ruin
1 Fabled Passage
3 Evolving Wilds
4 Tranquil Cove
10 Plains
13 Island
[Sideboard]
1 Time Wipe
1 Archon of Sun's Grace
1 Elspeth, Sun's Nemesis
1 Mystical Dispute
1 Yorion, Sky Nomad
2 Cerulean Drake
2 Aether Gust
2 Dovin's Veto
2 Glass Casket
2 Soul-Guide Lantern
