[metadata]
Name=Andres Cesar Pipet - Azorius Control (Standard, #1325350)
[general]
Constructed
[Main]
1 Hullbreaker Horror
2 The Celestus
1 Fading Hope
1 Disdainful Stroke
2 Memory Deluge
2 Saw It Coming
2 Revitalize
2 Negate
4 Behold the Multiverse
4 Jwari Disruption
4 March of Otherworldly Light
2 Farewell
2 Emeria's Call
4 Doomskar
4 The Wandering Emperor
1 Cave of the Frost Dragon
1 Otawara, Soaring City
2 Eiganjo, Seat of the Empire
2 Hall of Storm Giants
3 Island
4 Hengegate Pathway
4 Deserted Beach
6 Plains
[Sideboard]
1 Hullbreaker Horror
1 Farewell
1 Test of Talents
1 Disdainful Stroke
1 Divine Smite
2 Portable Hole
2 Fateful Absence
2 Negate
2 Valorous Stance
2 Reckoner Bankbuster
