[metadata]
Name=Andrew Batinich - W-U Monument (Standard, #713786)
[general]
Constructed
[Main]
3 Angel of Invention
4 Aviary Mechanic
4 Cloudblazer
4 Fairgrounds Warden
4 Glory-Bound Initiate
4 Kinjalli's Sunwing
2 Oketra the True
4 Oketra's Monument
2 Dusk // Dawn
2 Cast Out
4 Legion's Landing
4 Glacial Fortress
4 Irrigated Farmland
2 Island
1 Meandering River
7 Plains
1 Scavenger Grounds
4 Shefet Dunes
[Sideboard]
1 Angel of Invention
2 Cast Out
1 Dusk // Dawn
2 Jace's Defeat
3 Negate
1 Skysovereign, Consul Flagship
1 Skywhaler's Shot
3 Sunscourge Champion
1 Supreme Will
