#EVENT:Grand Prix Brussels 2010 - Top10 Decks
[metadata]
Name=Andrej Rutar - Tapout (Standard, #2141)
[general]
Constructed
[Main]
4 Baneslayer Angel
1 Iona, Shield of Emeria
4 Knight of the White Orchid
4 Everflowing Chalice
3 Fieldmist Borderpost
3 Path to Exile
2 Day of Judgment
3 Martial Coup
3 Mind Spring
3 Oblivion Ring
4 Spreading Seas
2 Elspeth, Knight-Errant
2 Jace, the Mind Sculptor
4 Celestial Colonnade
4 Glacial Fortress
5 Island
7 Plains
2 Tectonic Edge
[Sideboard]
3 Celestial Purge
4 Flashfreeze
3 Kor Firewalker
4 Negate
