[metadata]
Name=Andrew Falk - Azorius Artifacts (Standard, #2467259)
[general]
Constructed
[Main]
4 Clay-Fired Bricks
4 Perilous Snare
4 Simulacrum Synthesizer
4 Spring-Loaded Sawblades
3 Braided Net
3 Repurposing Bay
3 The Irencrag
1 Cryptic Coat
1 Thousand Moons Smithy
4 United Battlefront
2 Kayla's Reconstruction
3 Temporary Lockdown
6 Plains
4 Adarkar Wastes
4 Floodfarm Verge
4 Seachrome Coast
2 Island
2 Meticulous Archive
1 Fomori Vault
1 The Mycosynth Gardens
[Sideboard]
3 Elspeth's Smite
2 Get Lost
2 High Noon
2 Negate
2 Rest in Peace
2 The Stone Brain
1 Disdainful Stroke
1 Temporary Lockdown
