[metadata]
Name=Andre de Assuncao - Azorius Control (Standard, #2687976)
[general]
Constructed
[Main]
3 Beza, the Bounding Spring
2 Marang River Regent
2 Pinnacle Starcage
4 Three Steps Ahead
4 No More Lies
4 Consult the Star Charts
3 Essence Scatter
2 Not on My Watch
3 Stock Up
2 Day of Judgment
1 Ultima
3 Seam Rip
1 Elspeth, Storm Slayer
3 Restless Anchorage
3 Meticulous Archive
3 Demolition Field
1 Sunken Citadel
4 Island
3 Floodfarm Verge
4 Plains
3 Fountainport
2 Temple of Enlightenment
[Sideboard]
2 Devout Decree
2 Rest in Peace
2 Exorcise
2 Negate
2 Voice of Victory
1 Pinnacle Starcage
1 Enduring Innocence
1 Tishana's Tidebinder
1 Sphinx of the Final Word
1 Overlord of the Mistmoors
