[metadata]
Name=Andres Caicedo - Azorius Control (Standard, #1236901)
[general]
Constructed
[Main]
1 Lier, Disciple of the Drowned
1 Hullbreaker Horror
3 Faithbound Judge
1 Thirst for Discovery
2 Negate
2 Faithful Mending
3 Jwari Disruption
3 Fading Hope
4 Divide by Zero
4 Memory Deluge
2 Alrund's Epiphany
3 Emeria's Call
4 Doomskar
4 Sunset Revelry
3 Circle of Confinement
1 Cave of the Frost Dragon
1 Hall of Storm Giants
3 Island
3 Plains
4 Field of Ruin
4 Hengegate Pathway
4 Deserted Beach
[Sideboard]
1 Teachings of the Archaics
1 Mascot Exhibition
1 Environmental Sciences
1 Reduce to Memory
2 Reidane, God of the Worthy
2 Test of Talents
2 Expel
2 Fierce Retribution
3 Malevolent Hermit
