#EVENT:2011 Worlds - Day 1 Undefeated Deck Lists
[metadata]
Name=AndrewCuneo - UW Control (Standard, #22182)
[general]
Constructed
[Main]
2 Snapcaster Mage
3 Ratchet Bomb
2 Blue Sun's Zenith
3 Dissipate
4 Mana Leak
2 Negate
4 Think Twice
4 Day of Judgment
4 Ponder
1 Elspeth Tirel
2 Gideon Jura
2 Karn Liberated
2 Buried Ruin
3 Ghost Quarter
4 Glacial Fortress
8 Island
6 Plains
4 Seachrome Coast
[Sideboard]
3 Celestial Purge
1 Dismember
1 Elesh Norn, Grand Cenobite
1 Elixir of Immortality
1 Flashfreeze
1 Phantasmal Image
3 Timely Reinforcements
1 White Sun's Zenith
1 Witchbane Orb
