[metadata]
Name=AndyMega - Azorius Control (Standard, #2415087)
[general]
Constructed
[Main]
2 Overlord of the Mistmoors
3 Beza, the Bounding Spring
1 Ezrim, Agency Chief
1 Kutzil's Flanker
1 Urza's Sylex
1 Three Steps Ahead
3 Ride's End
2 Final Showdown
2 No More Lies
1 Change the Equation
1 Deduce
4 Get Lost
2 Negate
2 Stock Up
1 Sunfall
1 Split Up
2 Day of Judgment
1 Exorcise
1 Teferi, Temporal Pilgrim
2 Jace, the Perfected Mind
1 Demolition Field
2 Restless Anchorage
2 Fountainport
3 Meticulous Archive
4 Floodfarm Verge
2 Blast Zone
5 Island
6 Plains
1 Adarkar Wastes
[Sideboard]
2 Devout Decree
2 Exorcise
1 Negate
2 Authority of the Consuls
1 The Stone Brain
2 Wilt-Leaf Liege
2 Tishana's Tidebinder
1 Riverchurn Monument
2 Rest in Peace
