[metadata]
Name=Andy Peters - Azorius Omniscience (Standard, #2499352)
[general]
Constructed
[Main]
3 Marang River Regent
2 Overlord of the Floodpits
2 Thundertrap Trainer
3 Ephara's Dispersal
2 Scrollshift
2 Spell Pierce
4 Abuelo's Awakening
4 Stock Up
4 Omniscience
4 Roiling Dragonstorm
4 Temporary Lockdown
2 Disturbing Conversion
4 Floodfarm Verge
4 Island
4 Meticulous Archive
4 Plains
3 Adarkar Wastes
3 Seachrome Coast
1 Cavern of Souls
1 Fabled Passage
[Sideboard]
2 Beza, the Bounding Spring
2 Get Lost
2 Kutzil's Flanker
2 Overlord of the Mistmoors
1 Exorcise
1 Ghost Vacuum
1 Minor Misstep
1 Negate
1 No More Lies
1 Soul Partition
1 Voice of Victory
