[metadata]
Name=Anthony Hazuka - Azorius Control (Standard, #2384992)
[general]
Constructed
[Main]
2 Overlord of the Mistmoors
2 Enduring Innocence
3 Beza, the Bounding Spring
4 No More Lies
3 Get Lost
3 Parting Gust
2 Three Steps Ahead
2 Day of Judgment
2 Sunfall
4 Lay Down Arms
2 Temporary Lockdown
4 Caretaker's Talent
1 Archangel Elspeth
2 Floodfarm Verge
2 Demolition Field
2 Fountainport
3 Restless Anchorage
4 Meticulous Archive
3 Island
10 Plains
[Sideboard]
2 High Noon
2 Elspeth's Smite
1 Temporary Lockdown
2 Loran of the Third Path
2 Exorcise
1 Negate
2 Rest in Peace
1 Disdainful Stroke
2 Jace, the Perfected Mind
