[metadata]
Name=Anthony Adams - Bant Approach (Standard, #743392)
[general]
Constructed
[Main]
3 Thaumatic Compass
1 Pull from Tomorrow
3 Settle the Wreckage
4 Spring // Mind
4 Approach of the Second Sun
3 Fumigate
4 Hour of Promise
2 Cast Out
2 Ixalan's Binding
4 Seal Away
2 Search for Azcanta
2 Teferi, Hero of Dominaria
1 Arch of Orazca
3 Desert of the Indomitable
2 Forest
1 Glacial Fortress
1 Hashep Oasis
2 Hinterland Harbor
4 Ipnu Rivulet
1 Irrigated Farmland
2 Island
2 Plains
3 Scattered Groves
1 Scavenger Grounds
1 Shefet Dunes
2 Sunpetal Grove
[Sideboard]
1 Carnage Tyrant
2 Gideon of the Trials
4 Negate
1 Nissa, Vital Force
3 Regal Caracal
1 River's Rebuke
3 Syncopate
