[metadata]
Name=Antonino - Azorius Control (Standard, #958047)
[general]
Constructed
[Main]
2 Brazen Borrower
2 Dream Trawler
2 Aether Gust
3 Mystical Dispute
4 Neutralize
3 Shatter the Sky
3 Elspeth Conquers Death
3 Shark Typhoon
4 Omen of the Sea
3 Narset, Parter of Veils
4 Teferi, Time Raveler
2 Fabled Passage
2 Castle Vantress
2 Castle Ardenvale
4 Temple of Enlightenment
4 Hallowed Fountain
6 Plains
7 Island
[Sideboard]
1 Spectral Sailor
1 Mystical Dispute
1 Dovin's Veto
1 Disdainful Stroke
1 Brazen Borrower
1 Agent of Treachery
1 Aether Gust
2 Apostle of Purifying Light
3 Grafdigger's Cage
3 Devout Decree
