[metadata]
Name=Antonio Caronchia - UW Control (Standard, #746695)
[general]
Constructed
[Main]
3 Torrential Gearhulk
3 Blink of an Eye
1 Commit // Memory
4 Disallow
3 Essence Scatter
2 Pull from Tomorrow
3 Settle the Wreckage
2 Syncopate
2 Fumigate
3 Cast Out
3 Seal Away
2 Search for Azcanta
1 Gideon of the Trials
1 Teferi, Hero of Dominaria
2 Field of Ruin
4 Glacial Fortress
4 Irrigated Farmland
6 Island
3 Meandering River
1 Memorial to Genius
7 Plains
[Sideboard]
1 Aether Meltdown
1 Authority of the Consuls
1 Blink of an Eye
1 Fumigate
1 Gideon of the Trials
2 Invoke the Divine
3 Negate
1 Seal Away
2 Sorcerous Spyglass
1 Syncopate
1 Torrential Gearhulk
