[metadata]
Name=Archer Whitman - Azorius Tempo (Standard, #1331982)
[general]
Constructed
[Main]
2 Brutal Cathar
2 Intrepid Adversary
2 Guardian of Faith
2 Overcharged Amalgam
2 Skyclave Apparition
2 Elite Spellbinder
4 Usher of the Fallen
4 Spectral Adversary
4 Luminarch Aspirant
1 Jwari Disruption
1 March of Otherworldly Light
2 Fading Hope
2 Sejiri Shelter
3 Spell Pierce
3 March of Swirling Mist
1 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Hall of Storm Giants
2 Otawara, Soaring City
2 Cave of the Frost Dragon
4 Hengegate Pathway
4 Deserted Beach
4 Island
5 Plains
[Sideboard]
1 The Wandering Emperor
1 Negate
1 Maul of the Skyclaves
1 Elite Spellbinder
1 Portable Hole
1 Test of Talents
1 Valorous Stance
2 Skyclave Apparition
2 Adeline, Resplendent Cathar
2 Malevolent Hermit
2 Brutal Cathar
