#EVENT:平日スタンダード14時の部
[metadata]
Name=Arita Kento - WU Human (Standard, #613457)
[general]
Constructed
[Main]
3 Archangel Avacyn
2 Archangel of Tithes
3 Consul's Lieutenant
4 Dragon Hunter
1 Dragonlord Ojutai
4 Knight of the White Orchid
4 Reflector Mage
4 Thalia's Lieutenant
2 Thraben Inspector
2 Ojutai's Command
4 Declaration in Stone
3 Always Watching
1 Caves of Koilos
2 Island
11 Plains
4 Port Town
4 Prairie Stream
2 Westvale Abbey
[Sideboard]
2 Felidar Cub
1 Hidden Dragonslayer
1 Negate
2 Secure the Wastes
2 Silkwrap
2 Stratus Dancer
2 Surge of Righteousness
2 Tragic Arrogance
