#EVENT:2010 TCGplayer.com TCQ - Standish, ME (12-12)
[metadata]
Name=ArlenFinseth - UW Control (Standard, #8804)
[general]
Constructed
[Main]
4 Squadron Hawk
1 Condemn
1 Deprive
2 Mana Leak
2 Negate
4 Spell Pierce
1 Stoic Rebuttal
3 Day of Judgment
4 Preordain
1 Journey to Nowhere
2 Spreading Seas
3 Gideon Jura
2 Jace Beleren
4 Jace, the Mind Sculptor
4 Celestial Colonnade
4 Glacial Fortress
5 Island
1 Marsh Flats
2 Misty Rainforest
4 Plains
3 Seachrome Coast
3 Tectonic Edge
[Sideboard]
3 Celestial Purge
1 Elspeth Tirel
2 Flashfreeze
