[metadata]
Name=arturetges - Azorius Flash (Standard, #2439657)
[general]
Constructed
[Main]
3 Enduring Curiosity
4 Warden of the Inner Sky
4 Floodpits Drowner
4 Novice Inspector
3 Regal Bunnicorn
4 Spyglass Siren
3 Mockingbird
4 Sunpearl Kirin
3 No More Lies
2 Rally the Monastery
1 Raise the Past
4 Sheltered by Ghosts
4 Island
2 Restless Anchorage
4 Floodfarm Verge
4 Adarkar Wastes
3 Plains
4 Seachrome Coast
[Sideboard]
3 Destroy Evil
2 Rest in Peace
2 Split Up
2 Tishana's Tidebinder
2 Raise the Past
3 Protect the Negotiators
1 Wilt-Leaf Liege
