#EVENT:UK Champs 2008 - Milton Keynes
[metadata]
Name=Arun Banghar - Jungle Lions cant intercept (Standard, #5577)
[general]
Constructed
[Main]
3 Cursecatcher
4 Merrow Reejerey
2 Reveillark
4 Silvergill Adept
2 Sower of Temptation
2 Sygg, River Guide
4 Wake Thrasher
4 Boomerang
4 Cryptic Command
3 Remove Soul
2 Sage's Dousing
2 Oblivion Ring
4 Adarkar Wastes
2 Faerie Conclave
6 Island
2 Mutavault
3 Mystic Gate
3 Plains
4 Wanderwine Hub
[Sideboard]
3 Burrenton Forge-Tender
3 Flashfreeze
2 Glen Elendra Archmage
2 Wispmare
3 Wrath of God
