[metadata]
Name=Arvin Botin - Uw Control (Standard, #1980981)
[general]
Constructed
[Main]
4 Deduce
2 Disruption Protocol
2 Get Lost
4 March of Otherworldly Light
4 Memory Deluge
4 No More Lies
2 Depopulate
1 Farewell
3 Sunfall
1 Temporary Lockdown
2 Jace, the Perfected Mind
4 The Wandering Emperor
1 Adarkar Wastes
2 Deserted Beach
1 Eiganjo, Seat of the Empire
4 Field of Ruin
4 Island
2 Mirrex
1 Otawara, Soaring City
4 Plains
4 Restless Anchorage
2 Seachrome Coast
2 Sunken Citadel
[Sideboard]
2 Chrome Host Seedshark
2 Dennick, Pious Apprentice
1 Destroy Evil
1 Disdainful Stroke
1 Hullbreaker Horror
2 Knockout Blow
3 Negate
2 Temporary Lockdown
1 Unlicensed Hearse
