[metadata]
Name=AshenFenix - Artifact Spam (Standard, #1514702)
[general]
Constructed
[Main]
1 Terisian Mindbreaker
2 Hulking Metamorph
2 Spotter Thopter
2 Combat Thresher
2 Steel Seraph
2 Autonomous Assembler
2 Surge Engine
2 Lion Sash
3 Replication Specialist
3 Urza, Prince of Kroog
3 Stone Retrieval Unit
3 Thran Spider
3 Patchwork Automaton
3 Yotian Frontliner
1 Urza's Sylex
2 The Mightstone and Weakstone
1 Otawara, Soaring City
2 Deserted Beach
2 Tranquil Cove
9 Island
10 Plains
[Sideboard]
