[metadata]
Name=Ashida Tatushi - Azorius Control (Standard, #796369)
[general]
Constructed
[Main]
2 Dovin's Veto
2 Essence Scatter
1 Sinister Sabotage
4 Absorb
3 Opt
3 Chemister's Insight
1 Commence the Endgame
2 Summary Judgment
3 Settle the Wreckage
1 Mission Briefing
2 Warrant // Warden
1 Mass Manipulation
1 Clear the Mind
2 Search for Azcanta
1 Ixalan's Binding
2 Teferi, Time Raveler
3 Teferi, Hero of Dominaria
4 Glacial Fortress
4 Hallowed Fountain
2 Blast Zone
2 Azorius Guildgate
9 Island
5 Plains
[Sideboard]
3 Slash of Talons
2 Dovin's Veto
1 Mission Briefing
1 Dawn of Hope
1 Repudiate // Replicate
3 Invoke the Divine
1 Ravnica at War
1 Mass Manipulation
2 Lyra Dawnbringer
