[metadata]
Name=Ashton Evans - Azorius Midrange (Standard, #1916967)
[general]
Constructed
[Main]
3 Dennick, Pious Apprentice
2 Faerie Mastermind
4 Spyglass Siren
3 Tishana's Tidebinder
4 Subterranean Schooner
2 Destroy Evil
3 Get Lost
4 No More Lies
4 Virtue of Loyalty
4 Wedding Announcement
2 The Wandering Emperor
4 Adarkar Wastes
4 Deserted Beach
1 Eiganjo, Seat of the Empire
2 Island
4 Mirrex
1 Otawara, Soaring City
1 Plains
4 Restless Anchorage
4 Seachrome Coast
[Sideboard]
1 Disdainful Stroke
2 Elspeth's Smite
1 Get Lost
1 Invasion of New Phyrexia
3 Knockout Blow
2 Loran of the Third Path
2 Negate
1 Steel Seraph
2 Sunfall
