[metadata]
Name=astralsflame - [S] Bant Virtuoso (Standard, #1449136)
[general]
Constructed
[Main]
2 Ivy, Gleeful Spellthief
4 Stormchaser Drake
4 Ledger Shredder
4 Illuminator Virtuoso
2 March of Swirling Mist
2 Spell Pierce
2 Essence Capture
3 Fading Hope
3 Make Disappear
4 Slip Out the Back
4 Light the Way
4 Homestead Courage
2 Combat Research
1 Dreamroot Cascade
1 Overgrown Farmland
2 Thran Portal
2 Otawara, Soaring City
3 Island
3 Plains
4 Adarkar Wastes
4 Yavimaya Coast
[Sideboard]
1 Master's Rebuke
1 March of Swirling Mist
2 Essence Capture
3 Tamiyo's Safekeeping
