[metadata]
Name=ASuhar - UW Control (Standard, #741982)
[general]
Constructed
[Main]
3 Torrential Gearhulk
4 Disallow
4 Essence Scatter
2 Glimmer of Genius
2 Hieroglyphic Illumination
3 Settle the Wreckage
3 Syncopate
2 Fumigate
3 Cast Out
4 Seal Away
2 Search for Azcanta
3 Teferi, Hero of Dominaria
3 Field of Ruin
4 Glacial Fortress
4 Irrigated Farmland
7 Island
2 Meandering River
5 Plains
[Sideboard]
1 Admiral's Order
3 Authority of the Consuls
1 Field of Ruin
2 Fumigate
1 Karn, Scion of Urza
3 Lyra Dawnbringer
4 Negate
