[metadata]
Name=Atticus1806 - Azorius Glyph (Standard, #2300935)
[general]
Constructed
[Main]
4 Warden of the Inner Sky
4 Novice Inspector
4 Spyglass Siren
4 Regal Bunnicorn
4 Mockingbird
4 Dusk Rose Reliquary
1 Subterranean Schooner
4 No More Lies
4 Case of the Filched Falcon
4 Zoetic Glyph
4 Adarkar Wastes
4 Island
2 Plains
2 Mirrex
4 Seachrome Coast
4 Restless Anchorage
3 Floodfarm Verge
[Sideboard]
2 Surge of Salvation
4 Destroy Evil
4 Sheltered by Ghosts
1 Ghost Vacuum
2 Glass Casket
2 Cryptic Coat
