[metadata]
Name=Audiotape - Azorius Control (Standard, #1795135)
[general]
Constructed
[Main]
3 Chrome Host Seedshark
1 The Celestus
2 Knockout Blow
2 Fading Hope
3 Get Lost
3 Make Disappear
3 Urza's Rebuff
2 Union of the Third Path
4 Memory Deluge
2 Farewell
2 Sunfall
4 The Wandering Emperor
2 Teferi, Temporal Pilgrim
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
3 Field of Ruin
3 Plains
3 Island
4 Seachrome Coast
4 Adarkar Wastes
4 Deserted Beach
4 Restless Anchorage
[Sideboard]
2 Spell Pierce
2 Disdainful Stroke
2 Knockout Blow
2 Devious Cover-Up
1 March of Otherworldly Light
1 Get Lost
3 Temporary Lockdown
1 Teferi, Who Slows the Sunset
1 Silver Scrutiny
