#EVENT:Standard Champs #8619036
[metadata]
Name=Aylett - UW Control (Standard, #316213)
[general]
Constructed
[Main]
2 Prognostic Sphinx
1 Resolute Archangel
2 Devouring Light
4 Dig Through Time
2 Disdainful Stroke
4 Dissolve
2 Jace's Ingenuity
3 Last Breath
2 Nullify
2 Divination
4 End Hostilities
4 Banishing Light
2 Elspeth, Sun's Champion
3 Flooded Strand
6 Island
5 Plains
1 Polluted Delta
3 Radiant Fountain
4 Temple of Enlightenment
4 Tranquil Cove
[Sideboard]
1 Erase
1 Fated Retribution
1 Glare of Heresy
1 Negate
4 Nyx-Fleece Ram
1 Pearl Lake Ancient
1 Reprisal
1 Stratus Dancer
