[metadata]
Name=BantWolfRun - Judgement Time (Standard, #1235010)
[general]
Constructed
[Main]
1 Hullbreaker Horror
3 Faithbound Judge
2 Portable Hole
2 The Celestus
2 Faithful Mending
2 Memory Deluge
2 Syncopate
3 Fateful Absence
3 Jwari Disruption
4 Fading Hope
4 Divide by Zero
2 Sunset Revelry
4 Doomskar
2 Teferi, Who Slows the Sunset
1 Gates of Istfell
2 Hall of Storm Giants
4 Deserted Beach
4 Plains
4 Hengegate Pathway
4 Field of Ruin
5 Island
[Sideboard]
1 Teachings of the Archaics
1 Reduce to Memory
1 Introduction to Annihilation
2 Environmental Sciences
2 Mascot Exhibition
