[metadata]
Name=barmy - Azorius Midrange (Standard, #1812960)
[general]
Constructed
[Main]
3 Thran Spider
4 Patchwork Automaton
2 Roaming Throne
2 Karn, Legacy Reforged
3 Steel Seraph
3 Cityscape Leveler
2 Glass Casket
2 Fabrication Foundry
2 Subterranean Schooner
2 Collector's Vault
2 Thousand Moons Smithy
3 The Mightstone and Weakstone
2 Chimil, the Inner Sun
3 Make Disappear
2 Ossification
4 Island
5 Plains
2 Crystal Grotto
2 Restless Anchorage
4 Adarkar Wastes
4 Deserted Beach
2 Cavern of Souls
[Sideboard]
2 Ossification
2 Disenchant
2 Destroy Evil
2 Negate
2 Glass Casket
1 Surge Engine
1 Fading Hope
2 Essence Scatter
1 Sunfall
