[metadata]
Name=Baudoin SAUSSEZ - Azorius Yorion (Standard, #1049441)
[general]
Constructed
[Main]
1 Dream Trawler
2 Brazen Borrower
2 Yorion, Sky Nomad
4 Skyclave Apparition
4 Skyclave Cleric
3 Mazemind Tome
1 Sublime Epiphany
4 Swift Response
4 Neutralize
1 Sea Gate Restoration
2 Emeria's Call
4 Shatter the Sky
3 The Birth of Meletis
4 Elspeth Conquers Death
4 Omen of the Sea
4 Omen of the Sun
4 Shark Typhoon
1 Castle Vantress
2 Castle Ardenvale
4 Fabled Passage
4 Temple of Enlightenment
4 Raugrin Triome
5 Plains
9 Island
[Sideboard]
1 Yorion, Sky Nomad
2 Glass Casket
2 Disenchant
3 Soul-Guide Lantern
3 Negate
4 Mystical Dispute
