[metadata]
Name=Beell1946 - Azorius Soldiers (Standard, #1539276)
[general]
Constructed
[Main]
2 Guardian of New Benalia
2 Harbin, Vanguard Aviator
2 Skystrike Officer
4 Thalia, Guardian of Thraben
4 Recruitment Officer
4 Siege Veteran
4 Valiant Veteran
4 Extraction Specialist
4 Zephyr Sentinel
2 Mindlink Mech
4 Kayla's Reconstruction
1 Island
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
3 Secluded Courtyard
4 Fortified Beachhead
4 Adarkar Wastes
4 Deserted Beach
6 Plains
[Sideboard]
2 Dennick, Pious Apprentice
2 Gavony Dawnguard
3 Rescue Retriever
4 Cathar Commando
4 Brutal Cathar
