#EVENT:SCG Standard Open San Diego
[metadata]
Name=Ben Lundquist - U-W Flash (Standard, #43697)
[general]
Constructed
[Main]
4 Augur of Bolas
3 Geist of Saint Traft
4 Restoration Angel
4 Snapcaster Mage
1 Runechanter's Pike
4 Azorius Charm
2 Dissipate
2 Feeling of Dread
3 Sphinx's Revelation
1 Think Twice
4 Thought Scour
4 Unsummon
1 Cavern of Souls
4 Glacial Fortress
4 Hallowed Fountain
8 Island
3 Moorland Haunt
4 Plains
[Sideboard]
3 Dispel
1 Drogskol Reaver
2 Jace, Memory Adept
1 Negate
3 Purify the Grave
2 Rhox Faithmender
3 Supreme Verdict
