#EVENT:National Qualifier 2009 - Hannover - Germany
[metadata]
Name=Benedikt Sonnenschein - UW Lark (Standard, #4631)
[general]
Constructed
[Main]
3 Glen Elendra Archmage
2 Kitchen Finks
3 Knight of the White Orchid
4 Mulldrifter
4 Reveillark
3 Sower of Temptation
1 Stillmoon Cavalier
2 Wall of Reverence
4 Mind Stone
4 Cryptic Command
4 Path to Exile
3 Wrath of God
4 Adarkar Wastes
2 Faerie Conclave
2 Island
1 Mutavault
4 Mystic Gate
5 Plains
3 Reflecting Pool
2 Seaside Citadel
[Sideboard]
2 Austere Command
2 Celestial Purge
1 Elspeth, Knight-Errant
2 Jace Beleren
3 Negate
2 Runed Halo
