[metadata]
Name=Benjamin Reilly - U-W Control (Standard, #758249)
[general]
Constructed
[Main]
1 Torrential Gearhulk
1 Blink of an Eye
1 Commit // Memory
4 Disallow
3 Essence Scatter
1 Forsake the Worldly
3 Glimmer of Genius
1 Negate
4 Settle the Wreckage
2 Syncopate
3 Cast Out
4 Seal Away
2 Search for Azcanta
4 Teferi, Hero of Dominaria
1 Arch of Orazca
2 Field of Ruin
4 Glacial Fortress
4 Irrigated Farmland
7 Island
1 Meandering River
7 Plains
[Sideboard]
1 Aether Meltdown
3 Baral, Chief of Compliance
1 Forsake the Worldly
1 Jace's Defeat
2 Lyra Dawnbringer
2 Negate
1 Sorcerous Spyglass
2 Torrential Gearhulk
2 Walking Ballista
