[metadata]
Name=Benoit Mary - Azorius Control (Standard, #1339028)
[general]
Constructed
[Main]
2 Hullbreaker Horror
3 Lier, Disciple of the Drowned
2 The Celestus
1 Valorous Stance
1 Negate
2 March of Otherworldly Light
2 Fateful Absence
3 Jwari Disruption
3 Memory Deluge
4 Fading Hope
1 Farewell
2 Sunset Revelry
3 Emeria's Call
4 Doomskar
2 Teferi, Who Slows the Sunset
4 The Wandering Emperor
1 Cave of the Frost Dragon
1 Otawara, Soaring City
1 Field of Ruin
2 Hall of Storm Giants
2 Eiganjo, Seat of the Empire
3 Island
3 Hengegate Pathway
4 Deserted Beach
4 Plains
[Sideboard]
1 Teferi, Who Slows the Sunset
1 Farewell
1 Sunset Revelry
1 Valorous Stance
1 Hullbreaker Horror
1 Iymrith, Desert Doom
1 Disdainful Stroke
2 Negate
3 Malevolent Hermit
3 Test of Talents
