[metadata]
Name=Benton Madsen - Azorius Pixie (Standard, #2675727)
[general]
Constructed
[Main]
4 Nurturing Pixie
4 Sunpearl Kirin
4 Thundertrap Trainer
4 Cryogen Relic
4 Pinnacle Starcage
4 Spring-Loaded Sawblades
1 Clay-Fired Bricks
1 Instant Ramen
1 Riverchurn Monument
2 Get Lost
2 Hide on the Ceiling
2 Stock Up
4 Authority of the Consuls
7 Plains
6 Island
4 Floodfarm Verge
4 Meticulous Archive
1 Adagia, Windswept Bastion
1 Urban Retreat
[Sideboard]
3 Cosmogrand Zenith
3 No More Lies
3 Rest in Peace
2 Get Lost
2 Tishana's Tidebinder
1 Beyond the Quiet
1 Riverchurn Monument
