[metadata]
Name=BeReborn (5-0) - Deck (Standard, #743931)
[general]
Constructed
[Main]
2 Baral, Chief of Compliance
3 Lyra Dawnbringer
4 Merfolk Trickster
2 Torrential Gearhulk
2 Blink of an Eye
3 Commit // Memory
1 Forsake the Worldly
2 Glimmer of Genius
1 Hieroglyphic Illumination
1 Revolutionary Rebuff
1 Supreme Will
4 Wizard's Retort
4 History of Benalia
1 Seal Away
3 Teferi, Hero of Dominaria
1 Field of Ruin
4 Glacial Fortress
4 Irrigated Farmland
8 Island
2 Memorial to Genius
7 Plains
[Sideboard]
2 Authority of the Consuls
1 Essence Scatter
1 Forsake the Worldly
2 Fumigate
1 Glimmer of Genius
2 Jace's Defeat
4 Negate
2 Seal Away
