[metadata]
Name=Bidigol - Azorius Olympics (Standard, #1223570)
[general]
Constructed
[Main]
2 Strixhaven Stadium
4 Divide by Zero
4 Fateful Absence
4 Jwari Disruption
4 Memory Deluge
2 Emeria's Call
2 Sunset Revelry
3 Devastating Mastery
4 Alrund's Epiphany
4 Doomskar
2 Teferi, Who Slows the Sunset
2 Cave of the Frost Dragon
4 Hengegate Pathway
4 Deserted Beach
4 Island
4 Field of Ruin
7 Plains
[Sideboard]
1 Mascot Exhibition
1 Environmental Sciences
1 Reduce to Memory
1 Teachings of the Archaics
1 Introduction to Prophecy
1 Spirit Summoning
