#EVENT:SCG Invitational Qualifier Port Royal
[metadata]
Name=Bill Adams - W-U Heroic (Standard, #155122)
[general]
Constructed
[Main]
4 Eidolon of Countless Battles
2 Fabled Hero
4 Favored Hoplite
4 Hero of Iroas
2 Phalanx Leader
4 Seeker of the Way
2 Ajani's Presence
4 Defiant Strike
4 Gods Willing
2 Triton Tactics
4 Ordeal of Thassa
4 Stratus Walk
4 Flooded Strand
3 Island
9 Plains
4 Temple of Enlightenment
[Sideboard]
2 Erase
2 Glare of Heresy
1 High Sentinels of Arashin
2 Hopeful Eidolon
3 Negate
2 Suspension Field
