[metadata]
Name=BleedKale#47124 - Azorius Aggro (Standard, #943276)
[general]
Constructed
[Main]
3 Dream Trawler
3 Brazen Borrower
4 Stonecoil Serpent
4 Spectral Sailor
4 Hushbringer
4 Cerulean Drake
4 Alseid of Life's Bounty
2 Gods Willing
4 Staggering Insight
4 Teferi, Time Raveler
1 Castle Ardenvale
1 Castle Vantress
4 Temple of Enlightenment
4 Hallowed Fountain
7 Plains
7 Island
[Sideboard]
1 Archon of Absolution
1 Banishing Light
2 Negate
3 Apostle of Purifying Light
4 Devout Decree
4 Dovin's Veto
