#EVENT:Gautier
[metadata]
Name=Bobby Ray - U-W-R Control (Standard, #77323)
[general]
Constructed
[Main]
1 Keranos, God of Storms
2 Azorius Charm
1 Celestial Flare
1 Cyclonic Rift
4 Dissolve
2 Last Breath
1 Nullify
1 Rapid Hybridization
4 Sphinx's Revelation
1 Syncopate
4 Supreme Verdict
1 Banishing Light
3 Detention Sphere
2 Font of Fortunes
3 Elspeth, Sun's Champion
3 Jace, Architect of Thought
4 Hallowed Fountain
4 Island
3 Mutavault
4 Plains
1 Sacred Foundry
4 Temple of Enlightenment
4 Temple of Epiphany
2 Temple of Triumph
[Sideboard]
1 Aetherling
1 Blind Obedience
1 Counterflux
2 Deicide
1 Dispel
1 Elixir of Immortality
1 Fated Retribution
1 Negate
2 Nyx-Fleece Ram
