[metadata]
Name=Bogaerts Max - WU Control (Standard, #754747)
[general]
Constructed
[Main]
4 Disallow
3 Essence Scatter
3 Glimmer of Genius
4 Settle the Wreckage
3 Syncopate
3 Fumigate
3 Cast Out
4 Seal Away
2 Search for Azcanta
4 Teferi, Hero of Dominaria
1 Desert of the Mindful
2 Field of Ruin
4 Glacial Fortress
2 Ipnu Rivulet
4 Irrigated Farmland
8 Island
2 Memorial to Genius
6 Plains
1 Scavenger Grounds
[Sideboard]
1 Cleansing Nova
2 Invoke the Divine
3 Lyra Dawnbringer
4 Negate
1 Nezahal, Primal Tide
1 Patient Rebuilding
3 Torrential Gearhulk
