[metadata]
Name=boogon - Azorius Control (Yorion) (Standard, #1040279)
[general]
Constructed
[Main]
1 Giant Killer
4 Waker of Waves
4 Glass Casket
1 Deny the Divine
3 Jwari Disruption
4 Essence Scatter
4 Silundi Vision
4 Rewind
4 Neutralize
4 Thirst for Meaning
2 Emeria's Call
3 Shatter the Sky
1 Ashiok's Erasure
3 Elspeth Conquers Death
3 The Birth of Meletis
3 Shark Typhoon
4 Omen of the Sea
2 Castle Vantress
2 Castle Ardenvale
4 Raugrin Triome
4 Temple of Enlightenment
8 Island
8 Plains
[Sideboard]
1 Divine Arrow
1 Shatter the Sky
1 Brazen Borrower
1 Yorion, Sky Nomad
2 Negate
2 Giant Killer
2 Archon of Sun's Grace
2 Swift Response
3 Mystical Dispute
