[metadata]
Name=boulderelf - Azorius Tempo (Standard, #1347710)
[general]
Constructed
[Main]
2 Sigrid, God-Favored
3 Overcharged Amalgam
4 Spectral Adversary
4 Elite Spellbinder
4 Luminarch Aspirant
4 Usher of the Fallen
2 Spell Pierce
2 Fading Hope
3 Jwari Disruption
4 Wedding Announcement
4 The Wandering Emperor
1 Otawara, Soaring City
1 Hall of Storm Giants
2 Eiganjo, Seat of the Empire
2 Cave of the Frost Dragon
4 Island
4 Hengegate Pathway
4 Deserted Beach
6 Plains
[Sideboard]
1 Test of Talents
1 Negate
1 Disdainful Stroke
2 Valorous Stance
3 Portable Hole
3 Malevolent Hermit
4 Skyclave Apparition
