[metadata]
Name=Bovorn - Uw Control (Standard, #745643)
[general]
Constructed
[Main]
2 Blink of an Eye
1 Commit // Memory
3 Disallow
4 Glimmer of Genius
2 Negate
1 Pull from Tomorrow
4 Settle the Wreckage
3 Approach of the Second Sun
2 Fumigate
4 Cast Out
4 Seal Away
2 Search for Azcanta
2 Teferi, Hero of Dominaria
2 Field of Ruin
4 Glacial Fortress
4 Ipnu Rivulet
4 Irrigated Farmland
4 Island
2 Meandering River
1 Memorial to Genius
5 Plains
[Sideboard]
3 Authority of the Consuls
2 Forsake the Worldly
2 Gideon of the Trials
1 Jace's Defeat
3 Lyra Dawnbringer
2 Negate
2 Regal Caracal
