[metadata]
Name=Bradley Platz - Azorius Control (Standard, #1150703)
[general]
Constructed
[Main]
4 Nadir Kraken
2 Glass Casket
1 Sublime Epiphany
1 Mystical Dispute
1 Test of Talents
1 Negate
4 Behold the Multiverse
4 Saw It Coming
1 Shatter the Sky
1 Multiple Choice
2 Doomskar
1 Elspeth Conquers Death
1 Niko Defies Destiny
1 The Raven's Warning
4 Shark Typhoon
1 Jace, Mirror Mage
1 Elspeth, Sun's Nemesis
1 Niko Aris
2 Teferi, Master of Time
2 Castle Vantress
3 Castle Ardenvale
4 Hengegate Pathway
5 Plains
12 Island
[Sideboard]
1 Sorcerous Spyglass
1 Stern Dismissal
1 Fae of Wishes
2 Devastating Mastery
2 Solve the Equation
