[metadata]
Name=Bradley Kozumplik - Azorius Tempo (Standard, #2499510)
[general]
Constructed
[Main]
4 Aven Interrupter
4 Enduring Curiosity
4 Faerie Mastermind
4 Floodpits Drowner
3 The Wandering Rescuer
2 Horned Loch-Whale
2 Kutzil's Flanker
1 Tishana's Tidebinder
4 Get Lost
4 No More Lies
2 Elspeth's Smite
2 Spell Pierce
4 Adarkar Wastes
4 Floodfarm Verge
4 Restless Anchorage
4 Seachrome Coast
3 Island
3 Plains
2 Meticulous Archive
[Sideboard]
2 Authority of the Consuls
2 Kutzil's Flanker
2 Negate
2 Tishana's Tidebinder
1 Cathar Commando
1 Elspeth's Smite
1 High Noon
1 Ride's End
1 Sheltered by Ghosts
1 Spell Pierce
1 Three Steps Ahead
