#EVENT:SCG.com Invitational Qualifier Belmont
[metadata]
Name=Brad Sheppard - Caw-Blade (Standard, #16500)
[general]
Constructed
[Main]
4 Squadron Hawk
4 Stoneforge Mystic
1 Sun Titan
2 Batterskull
1 Sword of Feast and Famine
1 Sword of War and Peace
2 Dismember
1 Divine Offering
1 Into the Roil
3 Mana Leak
3 Spell Pierce
1 Day of Judgment
4 Preordain
1 Jace Beleren
4 Jace, the Mind Sculptor
4 Celestial Colonnade
3 Glacial Fortress
3 Inkmoth Nexus
4 Island
1 Marsh Flats
1 Misty Rainforest
4 Plains
4 Seachrome Coast
3 Tectonic Edge
[Sideboard]
2 Celestial Purge
2 Condemn
2 Gideon Jura
2 Mental Misstep
