#EVENT:SCG Invitational Qualifier Boonton
[metadata]
Name=Brandon Dennis - U-W Control (Standard, #320942)
[general]
Constructed
[Main]
2 Hangarback Walker
4 Darksteel Citadel
1 Orbs of Warding
2 Artificer's Epiphany
1 Celestial Flare
3 Clash of Wills
4 Dig Through Time
1 Disdainful Stroke
2 Dissipate
4 Dissolve
2 Last Breath
1 Ojutai's Command
2 End Hostilities
2 Swift Reckoning
2 Banishing Light
3 Thopter Spy Network
1 Elspeth, Sun's Champion
1 Narset Transcendent
1 Ugin, the Spirit Dragon
4 Flooded Strand
6 Island
1 Mage-Ring Network
3 Plains
3 Temple of Enlightenment
4 Tranquil Cove
[Sideboard]
2 Arashin Cleric
2 Encase in Ice
2 Erase
1 Fated Retribution
2 Sphinx's Tutelage
1 Stratus Dancer
3 Surge of Righteousness
