[metadata]
Name=Brandon Hersh - Azorius Ensoul (Standard, #2037368)
[general]
Constructed
[Main]
4 Novice Inspector
4 Spyglass Siren
4 Regal Bunnicorn
4 Warden of the Inner Sky
4 Norn's Inquisitor
3 Dusk Rose Reliquary
2 Subterranean Schooner
2 Cryptic Coat
2 No More Lies
3 Get Lost
4 Zoetic Glyph
1 The Wandering Emperor
4 Plains
2 Island
4 Seachrome Coast
4 Adarkar Wastes
3 Restless Anchorage
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
3 Deserted Beach
1 Mirrex
[Sideboard]
4 Knockout Blow
4 Unlicensed Hearse
4 Vanquish the Horde
2 Negate
1 Torpor Orb
