#EVENT:2011 States Wyoming
[metadata]
Name=BrendonCarlington - Puresteel Equipment (Standard, #20899)
[general]
Constructed
[Main]
2 Blade Splicer
2 Etched Champion
2 Hero of Bladehold
2 Mirran Crusader
4 Puresteel Paladin
2 Trinket Mage
1 Accorder's Shield
3 Flayer Husk
3 Mortarpod
2 Mox Opal
2 Sword of Feast and Famine
2 Sword of War and Peace
1 Sylvok Lifestaff
4 Dispatch
4 Ponder
4 Glacial Fortress
4 Inkmoth Nexus
1 Island
2 Moorland Haunt
9 Plains
4 Seachrome Coast
[Sideboard]
2 Gideon Jura
2 Mana Leak
2 Nihil Spellbomb
2 Oblivion Ring
2 Spellskite
3 Timely Reinforcements
