[metadata]
Name=Brian Russell - Azorius Control (Standard, #2486627)
[general]
Constructed
[Main]
3 Beza, the Bounding Spring
2 Marang River Regent
1 Loran of the Third Path
4 Get Lost
3 No More Lies
3 Ride's End
2 Three Steps Ahead
1 Change the Equation
1 Deduce
1 Elspeth's Smite
4 Stock Up
2 Sunfall
1 Day of Judgment
4 Temporary Lockdown
1 Elspeth, Storm Slayer
1 Jace, the Perfected Mind
6 Plains
4 Floodfarm Verge
4 Island
4 Restless Anchorage
3 Meticulous Archive
2 Blast Zone
2 Fountainport
1 Demolition Field
[Sideboard]
2 Authority of the Consuls
2 High Noon
2 Negate
2 Rest in Peace
2 Riverchurn Monument
1 Beza, the Bounding Spring
1 Destroy Evil
1 Loran of the Third Path
1 The Filigree Sylex
1 Urza's Sylex
