#EVENT:SCG Invitational Qualifier - Rockville, MD
[metadata]
Name=Brian Wagaman - WUR Control (Standard, #64837)
[general]
Constructed
[Main]
1 Aetherling
1 Elixir of Immortality
4 Azorius Charm
3 Dissolve
3 Last Breath
4 Sphinx's Revelation
1 Turn // Burn
1 Warleader's Helix
4 Divination
4 Supreme Verdict
4 Detention Sphere
1 Elspeth, Sun's Champion
4 Jace, Architect of Thought
4 Azorius Guildgate
4 Hallowed Fountain
3 Island
2 Mountain
2 Plains
4 Sacred Foundry
4 Steam Vents
2 Temple of Triumph
[Sideboard]
1 Assemble the Legion
3 Chained to the Rocks
2 Counterflux
2 Gainsay
2 Pithing Needle
2 Ratchet Bomb
