#EVENT:2013 Spring States - Mississippi
[metadata]
Name=BrianKennel - Azorius Control (Standard, #52237)
[general]
Constructed
[Main]
1 Aetherling
2 Snapcaster Mage
4 Azorius Charm
2 Dissipate
2 Render Silent
2 Renounce the Guilds
4 Sphinx's Revelation
2 Syncopate
2 Think Twice
1 Entreat the Angels
3 Supreme Verdict
4 Terminus
1 Oblivion Ring
1 Gideon, Champion of Justice
2 Jace, Architect of Thought
1 Jace, Memory Adept
3 Ghost Quarter
4 Glacial Fortress
4 Hallowed Fountain
9 Island
6 Plains
[Sideboard]
2 Blind Obedience
2 Dispel
2 Negate
1 Pithing Needle
1 Psychic Spiral
3 Rest in Peace
