#EVENT:Standard Challenge #8068337
[metadata]
Name=brocko - UW Heroic (Standard, #199172)
[general]
Constructed
[Main]
4 Battlewise Hoplite
4 Favored Hoplite
3 Heliod's Pilgrim
4 Hero of Iroas
2 Monastery Mentor
2 Seeker of the Way
2 Defiant Strike
2 Feat of Resistance
4 Gods Willing
2 Stubborn Denial
1 Triton Tactics
2 Valorous Stance
2 Aqueous Form
2 Ordeal of Heliod
3 Ordeal of Thassa
4 Flooded Strand
6 Island
8 Plains
3 Temple of Enlightenment
[Sideboard]
2 Ajani's Presence
2 Erase
2 Glare of Heresy
1 Lagonna-Band Trailblazer
1 Mortal Obstinacy
2 Reality Shift
1 Spectra Ward
2 Treasure Cruise
