[metadata]
Name=Bruno Correia Hirata - Azorius Soldiers (Standard, #1584754)
[general]
Constructed
[Main]
4 Recruitment Officer
3 Skrelv, Defector Mite
3 Dennick, Pious Apprentice
3 Harbin, Vanguard Aviator
4 Resolute Reinforcements
2 Zephyr Sentinel
4 Thalia, Guardian of Thraben
4 Valiant Veteran
4 Skystrike Officer
4 Siege Veteran
2 Slip Out the Back
4 Fortified Beachhead
4 Seachrome Coast
2 Eiganjo, Seat of the Empire
3 Mishra's Foundry
1 Island
1 Otawara, Soaring City
2 Plains
2 Deserted Beach
4 Adarkar Wastes
[Sideboard]
2 Destroy Evil
2 Lantern Flare
2 Protect the Negotiators
1 Unlicensed Hearse
3 Brutal Cathar
3 Extraction Specialist
2 Kayla's Reconstruction
