#EVENT:States-Champs Utah
[metadata]
Name=Bryan Hawley - U-W Control (Standard, #7651)
[general]
Constructed
[Main]
2 Frost Titan
4 Sea Gate Oracle
2 Flashfreeze
4 Mana Leak
3 Day of Judgment
2 Oust
4 Preordain
2 Journey to Nowhere
4 Spreading Seas
2 Volition Reins
4 Jace, the Mind Sculptor
2 Venser, the Sojourner
4 Celestial Colonnade
4 Glacial Fortress
6 Island
1 Marsh Flats
2 Misty Rainforest
3 Plains
2 Seachrome Coast
3 Tectonic Edge
[Sideboard]
3 Baneslayer Angel
3 Celestial Purge
2 Negate
1 Nihil Spellbomb
2 Ratchet Bomb
