[metadata]
Name=Bubuchi_Naila - Azorius Flare (Standard, #1340251)
[general]
Constructed
[Main]
1 Jin-Gitaxias, Progress Tyrant
4 Kairi, the Swirling Sky
1 Test of Talents
2 Saw It Coming
2 Negate
4 Memory Deluge
4 Faithful Mending
4 March of Otherworldly Light
2 Invoke Justice
2 Witness the Future
2 Devastating Mastery
4 Doomskar
4 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Field of Ruin
2 Hall of Storm Giants
4 Hengegate Pathway
4 Plains
4 Deserted Beach
4 Tranquil Cove
4 Island
[Sideboard]
