#EVENT:TCGPlayer Championship - Chicago
[metadata]
Name=Caleb Durward - Puresteel Paladin (Standard, #18539)
[general]
Constructed
[Main]
2 Etched Champion
4 Puresteel Paladin
4 Squadron Hawk
2 Trinket Mage
1 Accorder's Shield
1 Basilisk Collar
3 Flayer Husk
4 Mortarpod
2 Mox Opal
2 Sword of Feast and Famine
3 Sword of War and Peace
1 Sylvok Lifestaff
4 Dispatch
4 Preordain
2 Celestial Colonnade
4 Glacial Fortress
4 Inkmoth Nexus
1 Island
8 Plains
4 Seachrome Coast
[Sideboard]
3 Dismember
4 Flashfreeze
1 Negate
3 Timely Reinforcements
2 Torpor Orb
