#EVENT:National Qualifier 2010 - Virginia - USA
[metadata]
Name=Calosso Fuentes - U-W Control (Standard, #1770)
[general]
Constructed
[Main]
4 Wall of Omens
4 Everflowing Chalice
2 Negate
4 Path to Exile
2 All Is Dust
3 Day of Judgment
3 Mind Spring
4 Spreading Seas
2 Elspeth, Knight-Errant
3 Gideon Jura
3 Jace, the Mind Sculptor
2 Arid Mesa
4 Celestial Colonnade
4 Glacial Fortress
5 Island
5 Plains
2 Scalding Tarn
4 Tectonic Edge
[Sideboard]
1 Cancel
3 Celestial Purge
2 Flashfreeze
2 Jace Beleren
3 Kor Firewalker
2 Wall of Denial
