[metadata]
Name=Carlo Chua - Uw Control (Standard, #2608653)
[general]
Constructed
[Main]
2 Beza, the Bounding Spring
1 Horned Loch-Whale
2 Overlord of the Mistmoors
1 Pinnacle Starcage
4 Consult the Star Charts
1 Emergency Eject
4 Get Lost
4 No More Lies
3 Three Steps Ahead
4 Day of Judgment
3 Stock Up
3 Seam Rip
2 Elspeth, Storm Slayer
2 Demolition Field
4 Floodfarm Verge
3 Fountainport
5 Island
2 Meticulous Archive
1 Mistrise Village
6 Plains
3 Restless Anchorage
[Sideboard]
2 Beza, the Bounding Spring
1 Devout Decree
1 Elspeth's Smite
1 Exorcise
1 Flashfreeze
1 Negate
2 Overlord of the Mistmoors
2 Rest in Peace
1 Seam Rip
2 Tishana's Tidebinder
1 Ultima
