[metadata]
Name=CChapman - Blue White control (Standard, #2320815)
[general]
Constructed
[Main]
4 Optimistic Scavenger
4 Gremlin Tamer
3 Enduring Innocence
4 Entity Tracker
3 Three Steps Ahead
3 Unwanted Remake
4 Ethereal Armor
3 Shardmage's Rescue
4 Unable to Scream
3 Sheltered by Ghosts
4 Trapped in the Screen
4 Floodfarm Verge
4 Seachrome Coast
1 Adarkar Wastes
1 Meticulous Archive
5 Island
6 Plains
[Sideboard]
1 Into the Flood Maw
1 Unwanted Remake
4 Reasonable Doubt
2 No More Lies
3 Split Up
1 Overlord of the Floodpits
3 Restricted Office // Lecture Hall
