#EVENT:Game Day - Innistrad - Ludika
[metadata]
Name=Cet Phoenix - U-W Sun Angelical (Standard, #21506)
[general]
Constructed
[Main]
4 Blade Splicer
1 Consecrated Sphinx
1 Geist of Saint Traft
2 Hero of Bladehold
2 Mirran Crusader
1 Sun Titan
2 Sword of Feast and Famine
1 Sword of War and Peace
2 Dissipate
3 Mana Leak
1 Negate
2 Day of Judgment
3 Divination
4 Ponder
2 Timely Reinforcements
2 Angelic Destiny
2 Oblivion Ring
2 Ghost Quarter
4 Glacial Fortress
2 Inkmoth Nexus
6 Island
2 Moorland Haunt
5 Plains
4 Seachrome Coast
[Sideboard]
2 Flashfreeze
3 Mental Misstep
2 Phyrexian Revoker
2 Ratchet Bomb
2 Revoke Existence
