[metadata]
Name=Chad Crouch - U-W Approach (Standard, #754949)
[general]
Constructed
[Main]
1 Blink of an Eye
1 Commit // Memory
4 Disallow
2 Essence Scatter
3 Glimmer of Genius
1 Negate
3 Settle the Wreckage
2 Syncopate
2 Approach of the Second Sun
2 Fumigate
1 Aether Meltdown
2 Cast Out
4 Seal Away
2 Search for Azcanta
3 Teferi, Hero of Dominaria
4 Aether Hub
2 Field of Ruin
4 Glacial Fortress
4 Irrigated Farmland
5 Island
1 Isolated Chapel
1 Memorial to Genius
6 Plains
[Sideboard]
2 Authority of the Consuls
1 Chromium, the Mutable
1 Forsake the Worldly
3 History of Benalia
1 Jace's Defeat
2 Lyra Dawnbringer
2 Negate
1 Sorcerous Spyglass
2 Torrential Gearhulk
