[metadata]
Name=changsu kou - Azorius Control (Standard, #2619832)
[general]
Constructed
[Main]
4 Beza, the Bounding Spring
4 Marang River Regent
4 Get Lost
4 No More Lies
3 Three Steps Ahead
4 Consult the Star Charts
3 Day of Judgment
2 Split Up
3 Stock Up
2 Authority of the Consuls
6 Plains
5 Island
2 Temple of Enlightenment
1 Fabled Passage
2 Demolition Field
1 Restless Anchorage
4 Meticulous Archive
2 Fountainport
4 Floodfarm Verge
[Sideboard]
2 Negate
1 Authority of the Consuls
3 Flashfreeze
1 Devout Decree
2 Tishana's Tidebinder
4 Overlord of the Mistmoors
2 Ultima
