[metadata]
Name=channelfireball - Standard Azorius Soldiers by Haruki Usui (Standard, #1641265)
[general]
Constructed
[Main]
2 Dennick, Pious Apprentice
3 Harbin, Vanguard Aviator
4 Knight-Errant of Eos
4 Recruitment Officer
4 Resolute Reinforcements
2 Skrelv, Defector Mite
4 Valiant Veteran
4 Yotian Frontliner
4 Zephyr Sentinel
4 Make Disappear
1 The Wandering Emperor
4 Adarkar Wastes
2 Deserted Beach
1 Eiganjo, Seat of the Empire
4 Fortified Beachhead
1 Island
2 Mirrex
2 Otawara, Soaring City
3 Plains
4 Seachrome Coast
1 Secluded Courtyard
[Sideboard]
3 Brutal Cathar
3 Destroy Evil
3 Protect the Negotiators
1 Surge of Salvation
2 The Wandering Emperor
3 Tocasia's Welcome
