[metadata]
Name=Charles-Olivier Gosselin - Azorius Birds (Standard, #978303)
[general]
Constructed
[Main]
1 Yorion, Sky Nomad
2 Fae of Wishes
2 Charming Prince
2 Thassa, Deep-Dwelling
2 Fblthp, the Lost
3 Archon of Sun's Grace
3 Elite Guardmage
1 Negate
2 Dovin's Veto
3 Mystical Dispute
3 Absorb
4 Shatter the Sky
3 Omen of the Sun
3 The Birth of Meletis
4 Shark Typhoon
4 Omen of the Sea
2 Narset, Parter of Veils
4 Teferi, Time Raveler
2 Castle Ardenvale
2 Castle Vantress
4 Hallowed Fountain
4 Fabled Passage
4 Temple of Enlightenment
8 Plains
8 Island
[Sideboard]
1 Yorion, Sky Nomad
2 Heliod's Intervention
2 Soul-Guide Lantern
2 Dream Trawler
2 Ashiok, Dream Render
3 Aether Gust
3 Glass Casket
