#EVENT:States-Champs Indiana
[metadata]
Name=Charles Morrison - U-W Control (Standard, #7656)
[general]
Constructed
[Main]
3 Baneslayer Angel
2 Sun Titan
2 Trinket Mage
2 Brittle Effigy
2 Everflowing Chalice
2 Lux Cannon
3 Ratchet Bomb
1 Voltaic Key
4 Mana Leak
4 All Is Dust
3 Day of Judgment
4 Preordain
1 Jace Beleren
2 Jace, the Mind Sculptor
4 Celestial Colonnade
4 Glacial Fortress
6 Island
5 Plains
2 Seachrome Coast
4 Tectonic Edge
[Sideboard]
1 Celestial Purge
2 Dispense Justice
2 Flashfreeze
4 Leonin Arbiter
2 Negate
2 Volition Reins
2 Wurmcoil Engine
