[metadata]
Name=CHENG YU CHANG - Azorius Control (Standard, #1226324)
[general]
Constructed
[Main]
4 Professor of Symbology
1 Negate
1 Test of Talents
2 Fateful Absence
3 Memory Deluge
3 Saw It Coming
3 Jwari Disruption
3 Disdainful Stroke
4 Behold the Multiverse
4 Revitalize
2 Emeria's Call
3 Doomskar
3 Devastating Mastery
2 The Raven's Warning
2 Gates of Istfell
2 Hall of Storm Giants
3 Plains
3 Island
4 Deserted Beach
4 Hengegate Pathway
4 Field of Ruin
[Sideboard]
1 Fateful Absence
1 Reduce to Memory
1 Doomskar
1 Disdainful Stroke
1 Environmental Sciences
1 Starnheim Unleashed
2 Malevolent Hermit
2 Test of Talents
2 Mascot Exhibition
3 Sunset Revelry
