#EVENT:SCG Super IQ Dalton
[metadata]
Name=Chi Hoi Yim - Azorius Control (Standard, #83093)
[general]
Constructed
[Main]
2 Aetherling
4 Azorius Charm
4 Dissolve
4 Quicken
4 Sphinx's Revelation
2 Syncopate
2 Divination
4 Supreme Verdict
4 Detention Sphere
1 Elspeth, Sun's Champion
3 Jace, Architect of Thought
3 Azorius Guildgate
4 Hallowed Fountain
6 Island
3 Mutavault
6 Plains
4 Temple of Enlightenment
[Sideboard]
1 Blind Obedience
2 Celestial Flare
2 Dispel
1 Fated Retribution
4 Fiendslayer Paladin
1 Gainsay
2 Last Breath
2 Negate
