[metadata]
Name=Chikama Takefumi - WUB Junk (Standard, #1461315)
[general]
Constructed
[Main]
1 Sanctuary Warden
2 Hullbreaker Horror
2 Dennick, Pious Apprentice
2 Reckoner Bankbuster
1 March of Otherworldly Light
1 Rona's Vortex
1 Make Disappear
2 Dissipate
2 Fateful Absence
2 Syncopate
3 Negate
3 Memory Deluge
1 Silver Scrutiny
2 Farewell
3 Depopulate
3 Wedding Announcement
3 The Wandering Emperor
1 Caves of Koilos
1 Skybridge Towers
1 Field of Ruin
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
2 Spara's Headquarters
3 Island
3 Raffine's Tower
4 Adarkar Wastes
4 Deserted Beach
5 Plains
[Sideboard]
1 Temporary Lockdown
1 Teferi, Who Slows the Sunset
1 Ertai Resurrected
1 Leyline Binding
1 The Celestus
1 Rona's Vortex
1 Lier, Disciple of the Drowned
2 Reservoir Kraken
2 Sunset Revelry
4 Destroy Evil
