[metadata]
Name=Chikama Takefumi - WU Control (Standard, #2213866)
[general]
Constructed
[Main]
3 Faerie Mastermind
1 Beza, the Bounding Spring
3 Overlord of the Mistmoors
2 Enduring Curiosity
2 Overlord of the Floodpits
1 Destroy Evil
3 Elspeth's Smite
1 Virtue of Loyalty
2 Get Lost
4 No More Lies
3 Three Steps Ahead
4 Sunfall
3 Split Up
1 Teferi, Temporal Pilgrim
1 The Eternal Wanderer
4 Plains
4 Island
4 Adarkar Wastes
2 Seachrome Coast
2 Demolition Field
4 Restless Anchorage
2 Meticulous Archive
4 Floodfarm Verge
[Sideboard]
2 Negate
2 Disdainful Stroke
3 Rest in Peace
1 Elspeth's Smite
3 Tishana's Tidebinder
2 Exorcise
2 Unidentified Hovership
