[metadata]
Name=ChironTheMage - UW Control (Standard, #764282)
[general]
Constructed
[Main]
4 Chemister's Insight
2 Devious Cover-Up
1 Disdainful Stroke
3 Essence Scatter
2 Mission Briefing
1 Negate
3 Settle the Wreckage
4 Sinister Sabotage
2 Syncopate
2 Cleansing Nova
3 Seal Away
2 Search for Azcanta
4 Teferi, Hero of Dominaria
4 Field of Ruin
4 Glacial Fortress
7 Island
4 Meandering River
2 Memorial to Genius
6 Plains
[Sideboard]
2 Baffling End
1 Disdainful Stroke
3 History of Benalia
1 Ixalan's Binding
2 Lyra Dawnbringer
2 Negate
1 Nezahal, Primal Tide
2 Shield Mare
1 Sorcerous Spyglass
