[metadata]
Name=Chris Marshall - Azorius Control (Standard, #1028337)
[general]
Constructed
[Main]
1 Brazen Borrower
1 Dream Trawler
2 Yorion, Sky Nomad
2 Gadwick, the Wizened
1 Soul-Guide Lantern
2 Glass Casket
2 Dovin's Veto
3 Absorb
3 Whirlwind Denial
3 Shatter the Sky
1 Omen of the Sun
2 Shark Typhoon
2 Elspeth Conquers Death
2 The Birth of Meletis
4 Omen of the Sea
3 Narset, Parter of Veils
1 Fabled Passage
2 Castle Ardenvale
2 Castle Vantress
4 Temple of Enlightenment
4 Hallowed Fountain
5 Plains
8 Island
[Sideboard]
1 Grafdigger's Cage
1 Emergency Powers
1 Elspeth Conquers Death
1 Shark Typhoon
2 Mystical Dispute
2 Archon of Sun's Grace
2 Devout Decree
2 Essence Scatter
3 Aether Gust
