[metadata]
Name=Christopher Iaali - Azorius Control (Standard, #1008744)
[general]
Constructed
[Main]
2 Brazen Borrower
2 Glass Casket
1 Aether Gust
3 Dovin's Veto
3 Mystical Dispute
4 Frantic Inventory
3 Shatter the Sky
3 Elspeth Conquers Death
3 Shark Typhoon
2 Teferi, Master of Time
4 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Castle Vantress
1 Castle Ardenvale
2 Field of Ruin
4 Hallowed Fountain
4 Temple of Enlightenment
6 Plains
8 Island
[Sideboard]
1 Dovin's Veto
1 Mystical Dispute
1 Shatter the Sky
1 Heliod's Intervention
2 Grafdigger's Cage
2 Baneslayer Angel
2 Disdainful Stroke
2 Glass Casket
3 Aether Gust
