[metadata]
Name=chrisiswhatever - Clone Wars (Standard, #1349024)
[general]
Constructed
[Main]
2 Stormchaser Drake
2 Symmetry Sage
3 Leonin Lightscribe
3 Youthful Valkyrie
4 Clever Lumimancer
4 Orvar, the All-Form
4 Righteous Valkyrie
2 Serpentine Ambush
2 Fateful Absence
2 Blessed Defiance
2 Wings of the Cosmos
4 Guiding Voice
2 Wizard Class
2 Borrowed Time
2 Tyrite Sanctum
4 Deserted Beach
4 Hengegate Pathway
6 Plains
6 Island
[Sideboard]
1 Teachings of the Archaics
1 Reduce to Memory
1 Introduction to Annihilation
2 Expanded Anatomy
2 Environmental Sciences
