#EVENT:SCG Invitational Qualifier - Dover, Delaware
[metadata]
Name=Chris Brown - Bant Control (Standard, #36996)
[general]
Constructed
[Main]
3 Blade Splicer
4 Dungeon Geists
4 Restoration Angel
3 Sunblast Angel
3 Divine Deflection
2 Feeling of Dread
4 Day of Judgment
4 Ponder
2 Tezzeret's Gambit
2 Gideon Jura
2 Tamiyo, the Moon Sage
2 Venser, the Sojourner
1 Cavern of Souls
2 Evolving Wilds
4 Glacial Fortress
9 Island
9 Plains
[Sideboard]
3 Flashfreeze
2 Grafdigger's Cage
3 Gut Shot
1 Karn Liberated
3 Ratchet Bomb
2 Spellskite
