#EVENT:SCG Invitational Qualifier FAYETTEVILLE
[metadata]
Name=Chris Baker - U-W Control (Standard, #56844)
[general]
Constructed
[Main]
1 Aetherling
3 Augur of Bolas
4 Fiend Hunter
4 Restoration Angel
2 Snapcaster Mage
4 Azorius Charm
2 Dissipate
2 Essence Scatter
3 Sphinx's Revelation
2 Syncopate
4 Think Twice
1 Unsummon
2 Supreme Verdict
1 Detention Sphere
2 Azorius Guildgate
1 Cavern of Souls
4 Glacial Fortress
4 Hallowed Fountain
5 Island
5 Plains
4 Seraph Sanctuary
[Sideboard]
2 Archangel of Thune
1 Dispel
1 Jace, Memory Adept
2 Negate
1 Pithing Needle
2 Tamiyo, the Moon Sage
2 Terminus
