#EVENT:2011 TCGplayer TCQ - Atlanta, GA (6-4)
[metadata]
Name=ChristianZuelke - Caw-Blade (Standard, #15436)
[general]
Constructed
[Main]
2 Emeria Angel
4 Squadron Hawk
4 Stoneforge Mystic
1 Batterskull
1 Sword of Feast and Famine
1 Sword of War and Peace
3 Dismember
4 Divine Offering
3 Spell Pierce
4 Preordain
1 Gideon Jura
2 Jace Beleren
3 Jace, the Mind Sculptor
4 Celestial Colonnade
3 Glacial Fortress
2 Inkmoth Nexus
5 Island
4 Plains
1 Scalding Tarn
4 Seachrome Coast
4 Tectonic Edge
[Sideboard]
4 Condemn
1 Day of Judgment
2 Flashfreeze
2 Kor Firewalker
2 Oust
1 Sun Titan
1 Sword of Body and Mind
