[metadata]
Name=chrisiswhatever - False Angels (Standard, #1334063)
[general]
Constructed
[Main]
1 Linvala, Shield of Sea Gate
2 Mirrorhall Mimic
2 Lier, Disciple of the Drowned
2 Leonin Lightscribe
2 Youthful Valkyrie
2 Orvar, the All-Form
2 Mistwalker
2 Reidane, God of the Worthy
4 Righteous Valkyrie
4 Luminarch Aspirant
2 Cosmos Elixir
2 Serpentine Ambush
2 Adamant Will
2 Guiding Voice
2 Vanquish the Horde
2 Radiant Grace
2 Wizard Class
2 Tyrite Sanctum
4 Hengegate Pathway
4 Deserted Beach
6 Plains
7 Island
[Sideboard]
1 Teachings of the Archaics
1 Reduce to Memory
2 Mascot Exhibition
2 Introduction to Annihilation
