#EVENT:Starcitygames Open Series: Atlanta
[metadata]
Name=Chris Van Meter - Caw-Blade (Standard, #19558)
[general]
Constructed
[Main]
2 Consecrated Sphinx
2 Emeria Angel
4 Squadron Hawk
2 Dismember
1 Into the Roil
4 Mana Leak
3 Mental Misstep
2 Day of Judgment
4 Preordain
3 Oblivion Ring
2 Gideon Jura
4 Jace Beleren
1 Arid Mesa
4 Celestial Colonnade
4 Glacial Fortress
5 Island
4 Plains
1 Scalding Tarn
4 Seachrome Coast
4 Tectonic Edge
[Sideboard]
1 Celestial Purge
1 Deprive
1 Dispel
2 Flashfreeze
4 Kor Firewalker
4 Torpor Orb
