[metadata]
Name=chrisiswhatever - Clone Wars (Standard, #1334906)
[general]
Constructed
[Main]
2 Leonin Lightscribe
2 Mistwalker
4 Clever Lumimancer
4 Youthful Valkyrie
4 Orvar, the All-Form
4 Righteous Valkyrie
2 Fateful Absence
3 Blessed Defiance
3 Serpentine Ambush
3 Adamant Will
3 Guiding Voice
2 Borrowed Time
2 Wizard Class
2 Tyrite Sanctum
4 Hengegate Pathway
4 Deserted Beach
6 Plains
6 Island
[Sideboard]
1 Teachings of the Archaics
1 Reduce to Memory
1 Mascot Exhibition
1 Introduction to Annihilation
2 Expanded Anatomy
