[metadata]
Name=Chris Marshall - Jeskai Planeswalkers (Standard, #1030511)
[general]
Constructed
[Main]
4 Dream Trawler
3 Glass Casket
3 Aether Gust
3 Mystical Dispute
3 Shatter the Sky
3 Omen of the Sun
4 Elspeth Conquers Death
4 The Birth of Meletis
4 Omen of the Sea
4 Shark Typhoon
2 Elspeth, Sun's Nemesis
4 Narset, Parter of Veils
4 Lukka, Coppercoat Outcast
1 Mountain
1 Castle Vantress
1 Temple of Epiphany
2 Temple of Epiphany
2 Castle Ardenvale
4 Fabled Passage
4 Steam Vents
4 Hallowed Fountain
4 Sacred Foundry
4 Raugrin Triome
4 Plains
4 Island
[Sideboard]
1 Yorion, Sky Nomad
2 Disdainful Stroke
2 Disenchant
3 Dovin's Veto
3 Prison Realm
4 Bonecrusher Giant
