[metadata]
Name=Christian Ortelli - Abzan Yorion (Standard, #1048880)
[general]
Constructed
[Main]
1 Glasspool Mimic
2 Thassa, Deep-Dwelling
2 Dream Trawler
3 Charming Prince
3 Yorion, Sky Nomad
3 Skyclave Apparition
2 Mazemind Tome
4 Glass Casket
2 Sublime Epiphany
4 Flicker of Fate
1 Emeria's Call
1 Sea Gate Restoration
4 Shatter the Sky
1 Mirrormade
1 Medomai's Prophecy
2 Omen of the Sun
4 The Birth of Meletis
4 Omen of the Sea
4 Elspeth Conquers Death
1 Castle Vantress
1 Castle Ardenvale
2 Tranquil Cove
4 Temple of Enlightenment
4 Raugrin Triome
10 Island
10 Plains
[Sideboard]
1 Mazemind Tome
1 Yorion, Sky Nomad
2 Negate
2 Essence Scatter
2 Whirlwind Denial
3 Mystical Dispute
4 Shark Typhoon
