[metadata]
Name=Christian Keffer - Azorius Aggro (Standard, #2275374)
[general]
Constructed
[Main]
4 Mockingbird
3 Ruin-Lurker Bat
4 Healer's Hawk
4 Valley Questcaller
4 Plumecreed Escort
4 Empyrean Eagle
3 Enduring Curiosity
3 Faebloom Trick
3 Dazzling Denial
2 Get Lost
2 Into the Flood Maw
4 Seachrome Coast
3 Adarkar Wastes
4 Floodfarm Verge
3 Restless Anchorage
3 Lupinflower Village
6 Island
1 Plains
[Sideboard]
2 Overlord of the Mistmoors
2 Negate
1 Rest in Peace
2 Exorcise
3 Elspeth's Smite
2 Devout Decree
3 Not on My Watch
