[metadata]
Name=Christian Smith - Azorius Control (Standard, #2661048)
[general]
Constructed
[Main]
1 Regal Caracal
2 Beza, the Bounding Spring
3 Quantum Riddler
2 Essence Scatter
1 Elspeth's Smite
4 Get Lost
4 No More Lies
2 Parting Gust
4 Consult the Star Charts
1 Hide on the Ceiling
2 Day of Judgment
1 Split Up
2 Stock Up
1 Ultima
3 Seam Rip
2 Elspeth, Storm Slayer
6 Plains
4 Island
3 Demolition Field
2 Restless Anchorage
4 Meticulous Archive
1 Fountainport
4 Floodfarm Verge
1 Mistrise Village
[Sideboard]
2 Negate
1 Flashfreeze
2 Rest in Peace
2 Elspeth's Smite
2 Tishana's Tidebinder
1 High Noon
2 Overlord of the Mistmoors
1 Split Up
2 Voice of Victory
