#EVENT:SCG Invitational Qualifier Lindenhurst
[metadata]
Name=Christian Holbrook - W-U Humans (Standard, #44219)
[general]
Constructed
[Main]
4 Champion of the Parish
4 Elite Inquisitor
4 Geist of Saint Traft
4 Knight of Glory
4 Lyev Skyknight
3 Precinct Captain
2 Riders of Gavony
4 Silverblade Paladin
4 Thalia, Guardian of Thraben
4 Spectral Flight
4 Glacial Fortress
4 Hallowed Fountain
6 Island
1 Moorland Haunt
8 Plains
[Sideboard]
2 Detention Sphere
3 Feeling of Dread
3 Negate
1 Oblivion Ring
2 Rest in Peace
3 Rootborn Defenses
