#EVENT:2012 Silver Qualifier - Pastimes 8-26
[metadata]
Name=ChrisWilliams - Delver Humans (Standard, #36568)
[general]
Constructed
[Main]
4 Champion of the Parish
4 Delver of Secrets
2 Fiend Hunter
3 Geist of Saint Traft
1 Gideon's Lawkeeper
4 Snapcaster Mage
1 Runechanter's Pike
1 Sword of War and Peace
2 Gut Shot
1 Mana Leak
3 Mutagenic Growth
4 Vapor Snag
4 Gather the Townsfolk
1 Mass Appeal
4 Ponder
2 Cavern of Souls
3 Glacial Fortress
5 Island
2 Moorland Haunt
5 Plains
4 Seachrome Coast
[Sideboard]
3 Celestial Purge
2 Flashfreeze
1 Mental Misstep
2 Negate
2 Revoke Existence
1 Sword of Feast and Famine
3 Timely Reinforcements
1 Unsummon
