[metadata]
Name=Cilbs Corpuz - Azorius Control (Standard, #995119)
[general]
Constructed
[Main]
2 Dream Trawler
2 Mystical Dispute
2 Dovin's Veto
4 Absorb
1 Time Wipe
4 Shatter the Sky
2 Kiora Bests the Sea God
4 Elspeth Conquers Death
4 Omen of the Sea
3 Narset, Parter of Veils
4 Teferi, Master of Time
4 Teferi, Time Raveler
1 Field of Ruin
3 Castle Vantress
3 Castle Ardenvale
4 Plains
4 Hallowed Fountain
4 Temple of Enlightenment
6 Island
[Sideboard]
1 Devout Decree
2 Dovin's Veto
2 Mystical Dispute
3 Archon of Sun's Grace
3 Aether Gust
4 Glass Casket
