#EVENT:StarCityGames.com Standard Open Richmond
[metadata]
Name=Clair Bigelow - U-W Control (Standard, #8099)
[general]
Constructed
[Main]
4 Frost Titan
4 Wall of Omens
4 Everflowing Chalice
3 Ratchet Bomb
4 Mana Leak
3 Day of Judgment
4 Preordain
3 Gideon Jura
4 Jace, the Mind Sculptor
3 Venser, the Sojourner
4 Celestial Colonnade
4 Glacial Fortress
7 Island
4 Plains
2 Seachrome Coast
4 Tectonic Edge
[Sideboard]
2 Condemn
1 Jace Beleren
3 Kor Firewalker
3 Leyline of Sanctity
1 Mind Control
3 Negate
2 Volition Reins
