[metadata]
Name=Clay Dawson - UW Control (Standard, #746855)
[general]
Constructed
[Main]
4 Torrential Gearhulk
1 Blink of an Eye
1 Commit // Memory
4 Disallow
3 Essence Scatter
4 Glimmer of Genius
3 Settle the Wreckage
1 Approach of the Second Sun
2 Fumigate
2 Cast Out
3 Seal Away
2 Search for Azcanta
1 Gideon of the Trials
3 Teferi, Hero of Dominaria
1 Arch of Orazca
3 Field of Ruin
4 Glacial Fortress
2 Ipnu Rivulet
4 Irrigated Farmland
6 Island
1 Memorial to Genius
5 Plains
[Sideboard]
2 Authority of the Consuls
1 Cast Out
3 Forsake the Worldly
1 Gideon of the Trials
1 Jace's Defeat
3 Lyra Dawnbringer
3 Negate
1 Nezahal, Primal Tide
