[metadata]
Name=clemens ferryanto - Azorius Control (Standard, #975385)
[general]
Constructed
[Main]
2 Brazen Borrower
2 Archon of Sun's Grace
4 Dream Trawler
2 Glass Casket
4 Absorb
4 Shatter the Sky
3 Omen of the Sun
4 Omen of the Sea
4 The Birth of Meletis
4 Shark Typhoon
4 Elspeth Conquers Death
1 Elspeth, Sun's Nemesis
4 Narset, Parter of Veils
4 Teferi, Time Raveler
2 Castle Vantress
2 Castle Ardenvale
3 Fabled Passage
4 Temple of Enlightenment
4 Hallowed Fountain
9 Plains
10 Island
[Sideboard]
1 Yorion, Sky Nomad
1 Aether Gust
2 Mystical Dispute
2 Brazen Borrower
2 Dovin's Veto
2 Mass Manipulation
2 Glass Casket
3 Soul-Guide Lantern
