#EVENT:National Qualifier 2010 - Aracaju
[metadata]
Name=Clisthenes Duarte - UW Control (Standard, #949)
[general]
Constructed
[Main]
2 Baneslayer Angel
2 Sea Gate Oracle
2 Sphinx of Jwar Isle
4 Wall of Omens
2 Cancel
2 Condemn
2 Deprive
2 Jace's Ingenuity
2 Day of Judgment
4 Oblivion Ring
4 Spreading Seas
2 Elspeth, Knight-Errant
2 Gideon Jura
2 Jace Beleren
2 Jace, the Mind Sculptor
4 Celestial Colonnade
4 Glacial Fortress
2 Halimar Depths
5 Island
6 Plains
2 Sejiri Refuge
1 Tectonic Edge
[Sideboard]
2 Celestial Purge
2 Kor Firewalker
4 Leyline of Sanctity
2 Luminarch Ascension
2 Mindbreak Trap
3 Negate
