#EVENT:SCG Invitational Qualifier Mount Airy
[metadata]
Name=Cody Silvers - Azorius Control (Standard, #81416)
[general]
Constructed
[Main]
1 Elixir of Immortality
1 Trading Post
2 Azorius Charm
2 Celestial Flare
4 Dissolve
1 Fated Retribution
1 Last Breath
4 Sphinx's Revelation
1 Syncopate
2 Divination
4 Supreme Verdict
4 Detention Sphere
2 Elspeth, Sun's Champion
4 Jace, Architect of Thought
1 Azorius Guildgate
4 Hallowed Fountain
7 Island
2 Mutavault
6 Plains
4 Temple of Enlightenment
3 Temple of Silence
[Sideboard]
1 Blind Obedience
1 Deicide
2 Dispel
2 Negate
2 Nightveil Specter
2 Nyx-Fleece Ram
1 Opportunity
1 Prognostic Sphinx
1 Reprisal
