#EVENT:SCG Invitational Qualifier Albany
[metadata]
Name=Colin Payne - U-W Control (Standard, #652583)
[general]
Constructed
[Main]
1 Cataclysmic Gearhulk
4 Torrential Gearhulk
1 Anticipate
2 Blessed Alliance
4 Glimmer of Genius
3 Immolating Glare
2 Negate
2 Skywhaler's Shot
1 Summary Dismissal
3 Void Shatter
2 Fumigate
1 Quarantine Field
2 Stasis Snare
3 Dovin Baan
2 Gideon, Ally of Zendikar
1 Jace, Unraveler of Secrets
2 Blighted Cataract
8 Island
8 Plains
4 Port Town
4 Prairie Stream
[Sideboard]
1 Authority of the Consuls
1 Ceremonious Rejection
1 Deadlock Trap
1 Descend upon the Sinful
3 Fragmentize
1 Fumigate
2 Gisela, the Broken Blade
1 Linvala, the Preserver
2 Negate
1 Stasis Snare
1 Summary Dismissal
