[metadata]
Name=CommanderCodi - Hullbreaker Horror Control (Standard, #1234879)
[general]
Constructed
[Main]
2 Skyclave Apparition
2 Malevolent Hermit
4 Hullbreaker Horror
2 Saw It Coming
2 Faithful Mending
2 Memory Deluge
2 Fading Hope
4 Fateful Absence
4 Jwari Disruption
4 Behold the Multiverse
3 Emeria's Call
3 Alrund's Epiphany
4 Doomskar
2 Field of Ruin
2 Cave of the Frost Dragon
4 Deserted Beach
4 Hengegate Pathway
5 Plains
5 Island
[Sideboard]
1 Malevolent Hermit
2 Devastating Mastery
3 Lantern of the Lost
3 Test of Talents
3 Sunset Revelry
3 Portable Hole
