[metadata]
Name=Connor Burns - Azorius Soldiers (Standard, #1614972)
[general]
Constructed
[Main]
4 Brutal Cathar
2 Dennick, Pious Apprentice
3 Harbin, Vanguard Aviator
4 Recruitment Officer
4 Resolute Reinforcements
2 Siege Veteran
2 Skrelv, Defector Mite
4 Skystrike Officer
4 Thalia, Guardian of Thraben
4 Valiant Veteran
3 Yotian Frontliner
4 Adarkar Wastes
2 Deserted Beach
1 Eiganjo, Seat of the Empire
4 Fortified Beachhead
3 Island
3 Mishra's Foundry
3 Plains
4 Seachrome Coast
[Sideboard]
2 Cathar Commando
1 Dennick, Pious Apprentice
4 Destroy Evil
3 Lantern Flare
2 Siege Veteran
1 Skrelv, Defector Mite
2 Spell Pierce
