[metadata]
Name=CPDJ - Azorius Control (Standard, #2402278)
[general]
Constructed
[Main]
2 Overlord of the Mistmoors
3 Beza, the Bounding Spring
2 Three Steps Ahead
4 No More Lies
4 Ride's End
2 Deduce
4 Get Lost
2 Negate
1 Elspeth's Smite
4 Stock Up
3 Sunfall
1 Day of Judgment
2 Temporary Lockdown
4 Floodfarm Verge
2 Sunken Citadel
4 Restless Anchorage
2 Fountainport
4 Seachrome Coast
3 Island
3 Plains
2 Adarkar Wastes
2 Demolition Field
[Sideboard]
2 Elspeth's Smite
3 Jace, the Perfected Mind
3 Tishana's Tidebinder
2 Rest in Peace
1 Obstinate Baloth
2 Destroy Evil
2 Wilt-Leaf Liege
