[metadata]
Name=crokeyz - URZAAAAAAAAA (Standard, #1517519)
[general]
Constructed
[Main]
3 Urza, Lord Protector
4 Steel Seraph
4 Ambitious Farmhand
3 The Mightstone and Weakstone
4 Reckoner Bankbuster
3 Make Disappear
2 Banishing Slash
4 Lay Down Arms
4 Wedding Announcement
2 Teferi, Who Slows the Sunset
2 The Wandering Emperor
4 Deserted Beach
4 Spara's Headquarters
4 Raffine's Tower
4 Adarkar Wastes
9 Plains
[Sideboard]
1 Tameshi, Reality Architect
1 Unlicensed Hearse
2 Farewell
2 Depopulate
2 Loran of the Third Path
2 Dennick, Pious Apprentice
2 Banishing Slash
3 Negate
