[metadata]
Name=CuocoPazzo - Azorius (Standard, #2461227)
[general]
Constructed
[Main]
4 Marang River Regent
3 Beza, the Bounding Spring
4 Get Lost
3 Deduce
3 Elspeth's Smite
3 No More Lies
3 Soul Partition
3 Three Steps Ahead
2 Day of Judgment
3 Temporary Lockdown
2 Elspeth, Storm Slayer
2 Jace, the Perfected Mind
5 Plains
4 Floodfarm Verge
4 Island
4 Meticulous Archive
2 Adarkar Wastes
2 Demolition Field
2 Fountainport
2 Restless Anchorage
[Sideboard]
3 Wilt-Leaf Liege
2 Authority of the Consuls
2 High Noon
2 Jace, the Perfected Mind
2 Negate
2 Rest in Peace
1 Beza, the Bounding Spring
1 Day of Judgment
