[metadata]
Name=Czarek Knap - Azorius Control (Standard, #954251)
[general]
Constructed
[Main]
1 Fae of Wishes
1 Realm-Cloaked Giant
2 Dream Trawler
2 Thryx, the Sudden Storm
4 Brazen Borrower
1 Thassa's Intervention
1 Dovin's Veto
2 Whirlwind Denial
3 Sinister Sabotage
1 Planar Cleansing
3 Shatter the Sky
3 Banishing Light
3 Omen of the Sea
3 Elspeth Conquers Death
4 The Birth of Meletis
1 Fabled Passage
1 Castle Vantress
1 Hallowed Fountain
3 Temple of Enlightenment
3 Tranquil Cove
8 Plains
9 Island
[Sideboard]
1 Glass Casket
1 Disdainful Stroke
1 Citywide Bust
1 Disenchant
1 Devout Decree
1 Essence Capture
1 Negate
1 Heliod's Intervention
1 Time Wipe
1 Thassa's Intervention
1 Planar Cleansing
2 The Wanderer
2 Soul-Guide Lantern
