[metadata]
Name=Czarek Knap - Azorius Control (Standard, #975381)
[general]
Constructed
[Main]
1 Realm-Cloaked Giant
1 Lagonna-Band Storyteller
1 Thryx, the Sudden Storm
2 Archon of Sun's Grace
2 Fae of Wishes
2 Voracious Greatshark
2 Charming Prince
3 Brazen Borrower
3 Dream Trawler
1 Mystical Dispute
1 Thassa's Intervention
1 Dovin's Veto
2 Neutralize
4 Sinister Sabotage
1 Planar Cleansing
1 Time Wipe
4 Shatter the Sky
3 Elspeth Conquers Death
3 Omen of the Sea
3 The Birth of Meletis
3 Banishing Light
1 Teferi, Time Raveler
1 Raugrin Triome
1 Azorius Guildgate
1 Castle Vantress
1 Hallowed Fountain
2 Field of Ruin
3 Temple of Enlightenment
4 Tranquil Cove
11 Plains
11 Island
[Sideboard]
1 Neutralize
1 Planar Cleansing
1 Disdainful Stroke
1 Revoke Existence
1 Banishing Light
1 Dovin's Veto
1 Heliod's Intervention
1 Yorion, Sky Nomad
2 The Wanderer
2 Ashiok, Dream Render
3 Devout Decree
