[metadata]
Name=dablacksplash - Standard UW control (Standard, #1350438)
[general]
Constructed
[Main]
1 Jin-Gitaxias, Progress Tyrant
2 Lier, Disciple of the Drowned
2 Hullbreaker Horror
2 March of Otherworldly Light
2 Negate
2 Memory Deluge
2 Behold the Multiverse
2 Fateful Absence
2 Disdainful Stroke
4 Thirst for Discovery
4 Fading Hope
3 Doomskar
4 Sunset Revelry
1 The Wandering Emperor
2 Hall of Storm Giants
2 Field of Ruin
2 Eiganjo, Seat of the Empire
4 Hengegate Pathway
4 Deserted Beach
6 Plains
7 Island
[Sideboard]
1 Invoke Justice
2 Valorous Stance
2 Test of Talents
2 Negate
2 March of Otherworldly Light
2 Farewell
4 Into the Roil
