#EVENT:2011 TCGplayer.com TCQ - Lilburn, GA (2-26)
[metadata]
Name=DakotaRogers - Caw-Blade (Standard, #10951)
[general]
Constructed
[Main]
3 Mirran Crusader
4 Squadron Hawk
4 Stoneforge Mystic
4 Student of Warfare
1 Basilisk Collar
1 Bonehoard
1 Sword of Body and Mind
1 Sword of Feast and Famine
3 Mana Leak
3 Spell Pierce
4 Preordain
2 Journey to Nowhere
4 Jace, the Mind Sculptor
1 Arid Mesa
4 Celestial Colonnade
4 Glacial Fortress
3 Island
4 Plains
1 Scalding Tarn
4 Seachrome Coast
4 Tectonic Edge
[Sideboard]
2 Celestial Purge
2 Divine Offering
2 Flashfreeze
4 Ratchet Bomb
1 Sun Titan
1 Sword of Vengeance
