[metadata]
Name=Damian Simpson - Azorius Control (Standard, #1089892)
[general]
Constructed
[Main]
1 Archon of Sun's Grace
1 Brazen Borrower
2 Yorion, Sky Nomad
4 Arcanist's Owl
2 Midnight Clock
2 Thirst for Meaning
1 Elspeth Conquers Death
1 Kiora Bests the Sea God
2 Shark Typhoon
2 Pacifism
2 Omen of the Sea
2 Omen of the Sun
2 Mirrormade
2 All That Glitters
2 Teferi's Tutelage
4 The Birth of Meletis
4 Banishing Light
2 Ugin, the Spirit Dragon
1 Temple of Enlightenment
2 Fabled Passage
4 Tranquil Cove
8 Island
9 Plains
[Sideboard]
1 Ashiok's Erasure
1 Barrin, Tolarian Archmage
1 Runed Halo
2 Pacifism
2 Sejiri Shelter
2 Essence Scatter
2 Into the Roil
4 Negate
