[metadata]
Name=Dan Hojnacki - Azorius Bears (Standard, #955055)
[general]
Constructed
[Main]
2 Dream Trawler
2 Drannith Magistrate
3 Eidolon of Obstruction
4 Hushbringer
4 Brazen Borrower
4 Fae of Wishes
2 Absorb
2 Dovin's Veto
2 Devout Decree
2 Elspeth Conquers Death
4 Dovin's Acuity
3 Teferi, Time Raveler
1 Castle Ardenvale
1 Castle Vantress
2 Temple of Enlightenment
4 Hallowed Fountain
4 Fabled Passage
7 Plains
7 Island
[Sideboard]
1 Planar Cleansing
1 Grafdigger's Cage
1 Narset, Parter of Veils
1 Time Wipe
1 Ugin, the Ineffable
1 Dovin's Veto
3 Lavinia, Azorius Renegade
3 Mystical Dispute
3 Aether Gust
