#EVENT:the Gulf — Cruise Qualifier (Denver)
[metadata]
Name=Dan Vigil in Game - Merfolk (Standard, #5853)
[general]
Constructed
[Main]
4 Knight of Meadowgrain
4 Merrow Reejerey
4 Silvergill Adept
3 Sower of Temptation
3 Stonybrook Banneret
3 Sygg, River Guide
4 Wake Thrasher
4 Cryptic Command
3 Sage's Dousing
4 Oblivion Ring
4 Adarkar Wastes
3 Faerie Conclave
1 Island
4 Mutavault
4 Mystic Gate
4 Wanderwine Hub
4 Windbrisk Heights
[Sideboard]
3 Condemn
3 Crib Swap
3 Cursecatcher
3 Remove Soul
2 Wispmare
