[metadata]
Name=Daniel Vaclav - Azorius Control (Standard, #1113613)
[general]
Constructed
[Main]
1 Baneslayer Angel
1 Realm-Cloaked Giant
2 Brazen Borrower
3 Mazemind Tome
2 Behold the Multiverse
2 Mystical Dispute
4 Neutralize
4 Shatter the Sky
1 Elspeth Conquers Death
2 The Birth of Meletis
4 Omen of the Sun
4 Shark Typhoon
1 Teferi, Master of Time
1 Ugin, the Spirit Dragon
2 Elspeth, Sun's Nemesis
2 Castle Vantress
2 Fabled Passage
4 Tranquil Cove
4 Temple of Enlightenment
6 Island
8 Plains
[Sideboard]
1 Baneslayer Angel
1 Dream Trawler
1 Faith's Fetters
1 Realm-Cloaked Giant
1 Kiora Bests the Sea God
1 Elspeth Conquers Death
2 Banishing Light
2 The Raven's Warning
2 Mystical Dispute
3 Midnight Clock
