[metadata]
Name=Daniel Holbrook - Azorius Control (Standard, #1209504)
[general]
Constructed
[Main]
2 Iymrith, Desert Doom
2 Professor of Symbology
3 Strixhaven Stadium
2 Faithful Mending
2 Fading Hope
2 Fateful Absence
2 Jwari Disruption
3 Memory Deluge
3 Divide by Zero
4 Saw It Coming
2 Devastating Mastery
3 Doomskar
4 Alrund's Epiphany
2 Teferi, Who Slows the Sunset
2 Hall of Storm Giants
2 Field of Ruin
4 Deserted Beach
4 Hengegate Pathway
5 Island
7 Plains
[Sideboard]
1 Malevolent Hermit
1 Mascot Exhibition
1 Teachings of the Archaics
1 Reduce to Memory
1 Mind Flayer
1 Disdainful Stroke
1 Test of Talents
1 Negate
1 Doomskar
1 Suspicious Stowaway
1 Vanquish the Horde
2 Environmental Sciences
2 Portable Hole
