[metadata]
Name=Daniele Mauro - Azorius Control (Standard, #1225488)
[general]
Constructed
[Main]
2 Strixhaven Stadium
2 Test of Talents
2 Devious Cover-Up
3 Faithful Mending
3 Memory Deluge
3 Fateful Absence
3 Divide by Zero
3 Fading Hope
4 Saw It Coming
2 Vanquish the Horde
2 Devastating Mastery
2 Sea Gate Restoration
3 Sunset Revelry
3 Doomskar
2 Teferi, Who Slows the Sunset
2 Hall of Storm Giants
2 Faceless Haven
2 Gates of Istfell
3 Field of Ruin
4 Deserted Beach
4 Hengegate Pathway
5 Snow-Covered Plains
5 Snow-Covered Island
[Sideboard]
1 Test of Talents
1 Devastating Mastery
1 Mascot Exhibition
1 Environmental Sciences
1 Teachings of the Archaics
2 Reidane, God of the Worthy
2 The Book of Exalted Deeds
3 Malevolent Hermit
3 Skyclave Apparition
