[metadata]
Name=Daniel Iftikhar - Azorius Tempo (Standard, #1140986)
[general]
Constructed
[Main]
3 Sea Gate Stormcaller
4 Clever Lumimancer
4 Clarion Spirit
1 Glimpse of Freedom
1 Sejiri Shelter
2 Kaya's Onslaught
3 Fight as One
4 Defiant Strike
4 Opt
4 Kabira Takedown
4 Show of Confidence
4 Of One Mind
2 Hengegate Pathway
2 Temple of Enlightenment
9 Plains
9 Island
[Sideboard]
1 Lurrus of the Dream-Den
2 Swift Response
2 Soul-Guide Lantern
2 Negate
2 Giant Killer
3 Mystical Dispute
3 Disenchant
