[metadata]
Name=Daniel Bofo - Azorius Mill (Standard, #2626424)
[general]
Constructed
[Main]
3 Marang River Regent
3 Riverchurn Monument
4 No More Lies
4 Battle Menu
4 Get Lost
3 Confounding Riddle
1 Inspiration from Beyond
3 Day of Judgment
4 Space-Time Anomaly
2 Jidoor, Aristocratic Capital
2 Authority of the Consuls
3 Seam Rip
1 Restless Anchorage
3 Demolition Field
3 Adventurer's Inn
4 Island
4 Floodfarm Verge
4 Plains
1 Fountainport
4 Temple of Enlightenment
[Sideboard]
1 Annul
1 High Noon
2 Rest in Peace
2 Disenchant
1 Exorcise
2 Disdainful Stroke
1 Negate
1 Doorkeeper Thrull
1 Clarion Conqueror
1 Tishana's Tidebinder
1 Lyra Dawnbringer
1 Ultima
