[metadata]
Name=Daniel Vaughn - Azorius Steamcore (Standard, #2380525)
[general]
Constructed
[Main]
4 Abhorrent Oculus
2 Kiora, the Rising Tide
4 Picklock Prankster
4 Steamcore Scholar
2 Bounce Off
2 Elspeth's Smite
4 No More Lies
3 Soul Partition
2 Spell Pierce
4 Chart a Course
4 Helping Hand
2 Recommission
2 Proft's Eidetic Memory
4 Adarkar Wastes
4 Floodfarm Verge
3 Island
4 Meticulous Archive
3 Plains
3 Seachrome Coast
[Sideboard]
2 Elspeth's Smite
3 Exorcise
2 Ghost Vacuum
1 Loran of the Third Path
1 Negate
1 Sheltered by Ghosts
3 Split Up
2 Three Steps Ahead
