[metadata]
Name=Darkiundsa - Azorius Omniscience (Standard, #2538454)
[general]
Constructed
[Main]
4 Marang River Regent
4 Overlord of the Floodpits
4 Ephara's Dispersal
2 No More Lies
3 Scrollshift
2 Soul Partition
1 Spell Pierce
4 Repair and Recharge
1 Disturbing Conversion
4 Omniscience
4 Roiling Dragonstorm
3 Temporary Lockdown
4 Floodfarm Verge
1 Cavern of Souls
1 Fabled Passage
4 Meticulous Archive
2 Seachrome Coast
4 Plains
4 Island
4 Adarkar Wastes
[Sideboard]
1 Beza, the Bounding Spring
2 Change the Equation
2 Grand Abolisher
2 Get Lost
1 Ghost Vacuum
3 Overlord of the Mistmoors
1 Soul Partition
1 Stock Up
1 The Stone Brain
1 Temporary Lockdown
