[metadata]
Name=Darren Kopatz - UW Control (Standard, #926134)
[general]
Constructed
[Main]
2 Brazen Borrower
3 Cerulean Drake
4 Dream Trawler
2 Glass Casket
1 Dovin's Veto
2 Thassa's Intervention
4 Shatter the Sky
2 Banishing Light
3 Elspeth Conquers Death
4 The Birth of Meletis
3 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Castle Vantress
2 Temple of Enlightenment
2 Fabled Passage
3 Castle Ardenvale
4 Hallowed Fountain
5 Plains
9 Island
[Sideboard]
1 Ashiok's Erasure
1 Elspeth, Sun's Nemesis
2 Aether Gust
2 Nadir Kraken
3 Mystical Dispute
3 Devout Decree
3 Dovin's Veto
