#EVENT:SCG Invitational Qualifier - Bristol, TN
[metadata]
Name=Dashaud Moore - WUR Control (Standard, #67337)
[general]
Constructed
[Main]
1 Aetherling
4 Azorius Charm
1 Celestial Flare
3 Dissolve
2 Essence Scatter
1 Fated Retribution
4 Sphinx's Revelation
4 Warleader's Helix
4 Supreme Verdict
4 Detention Sphere
3 Elspeth, Sun's Champion
4 Jace, Architect of Thought
4 Hallowed Fountain
4 Island
5 Plains
1 Sacred Foundry
4 Steam Vents
4 Temple of Enlightenment
4 Temple of Triumph
[Sideboard]
1 Domestication
3 Gainsay
1 Glare of Heresy
2 Jace, Memory Adept
2 Negate
1 Ratchet Bomb
2 Revoke Existence
2 Turn // Burn
