[metadata]
Name=Dauthi#91530 - Azorius Control (Standard, #1381009)
[general]
Constructed
[Main]
1 Sanctuary Warden
1 Legion Angel
2 Professor of Symbology
1 The Celestus
1 Test of Talents
1 Negate
1 Faithful Mending
2 Saw It Coming
4 Jwari Disruption
4 Memory Deluge
4 Fateful Absence
4 March of Otherworldly Light
1 Devastating Mastery
1 Emeria's Call
4 Doomskar
1 Elspeth Resplendent
4 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Gates of Istfell
1 Tranquil Cove
1 Island
1 Cave of the Frost Dragon
2 Hall of Storm Giants
2 Field of Ruin
4 Deserted Beach
4 Hengegate Pathway
5 Plains
[Sideboard]
1 Reduce to Memory
1 Teachings of the Archaics
1 Environmental Sciences
1 Mascot Exhibition
3 Legion Angel
