#EVENT:Gold TCQ - Danvers, MA
[metadata]
Name=Dave Shiels - Esper Control (Standard, #29620)
[general]
Constructed
[Main]
1 Blade Splicer
1 Consecrated Sphinx
4 Delver of Secrets
1 Phantasmal Image
4 Snapcaster Mage
2 Gut Shot
3 Mana Leak
1 Negate
4 Thought Scour
4 Vapor Snag
4 Lingering Souls
4 Ponder
2 Timely Reinforcements
3 Intangible Virtue
3 Darkslick Shores
1 Drowned Catacomb
1 Evolving Wilds
4 Glacial Fortress
6 Island
1 Moorland Haunt
1 Plains
4 Seachrome Coast
1 Swamp
[Sideboard]
2 Celestial Purge
2 Dissipate
1 Gideon Jura
2 Jace, Memory Adept
1 Oblivion Ring
2 Revoke Existence
1 Steel Sabotage
