[metadata]
Name=David Perez Macias - Azorius Epiphany (Standard, #1218330)
[general]
Constructed
[Main]
2 Spectral Adversary
2 Iymrith, Desert Doom
3 Skyclave Apparition
4 Delver of Secrets
3 Divide by Zero
3 Memory Deluge
3 Negate
3 Fading Hope
3 Jwari Disruption
2 Starnheim Unleashed
2 Emeria's Call
4 Alrund's Epiphany
4 Doomskar
1 Hall of Storm Giants
1 Cave of the Frost Dragon
1 Field of Ruin
2 Hengegate Pathway
3 Faceless Haven
7 Snow-Covered Plains
7 Snow-Covered Island
[Sideboard]
1 Brutal Cathar
1 Environmental Sciences
1 Reduce to Memory
1 Teachings of the Archaics
1 Mascot Exhibition
1 Negate
1 Cyclone Summoner
1 Devastating Mastery
1 Mind Flayer
1 Inkling Summoning
1 Spectral Adversary
2 Borrowed Time
2 Test of Talents
