[metadata]
Name=David Olsen - Azorius Control (Standard, #991459)
[general]
Constructed
[Main]
2 Archon of Sun's Grace
4 Yorion, Sky Nomad
1 Glass Casket
1 Mystical Dispute
1 Heliod's Intervention
1 Thirst for Meaning
2 Dovin's Veto
2 Shatter the Sky
2 The Birth of Meletis
2 Omen of the Sun
4 Omen of the Sea
4 Elspeth Conquers Death
4 Teferi, Time Raveler
4 Narset, Parter of Veils
1 Castle Ardenvale
1 Castle Vantress
2 Fabled Passage
2 Field of Ruin
4 Temple of Enlightenment
4 Hallowed Fountain
5 Plains
7 Island
[Sideboard]
1 Glass Casket
1 Omen of the Sun
1 Shark Typhoon
1 Narset's Reversal
2 Shatter the Sky
2 Spectral Sailor
3 Mystical Dispute
4 Aether Gust
