#EVENT:SCG Standard Open Baltimore
[metadata]
Name=David Fulk - UW Control (Standard, #41545)
[general]
Constructed
[Main]
1 Elixir of Immortality
4 Azorius Charm
3 Dissipate
4 Sphinx's Revelation
2 Syncopate
4 Think Twice
4 Supreme Verdict
3 Terminus
3 Detention Sphere
4 Jace, Architect of Thought
1 Jace, Memory Adept
2 Tamiyo, the Moon Sage
4 Azorius Guildgate
2 Ghost Quarter
4 Glacial Fortress
4 Hallowed Fountain
8 Island
3 Plains
[Sideboard]
2 Dispel
1 Essence Scatter
1 Lone Revenant
1 Negate
2 Rest in Peace
2 Rhox Faithmender
3 Righteous Blow
1 Snapcaster Mage
1 Sphinx of the Chimes
1 Sundering Growth
