#EVENT:Regionals Philadelphia
[metadata]
Name=David Beaudrie - U-W Control (Standard, #176360)
[general]
Constructed
[Main]
2 Perilous Vault
2 Devouring Light
3 Dig Through Time
3 Disdainful Stroke
4 Dissolve
2 Jace's Ingenuity
3 Last Breath
3 Nullify
1 Reprisal
3 Divination
3 End Hostilities
3 Elspeth, Sun's Champion
1 Ugin, the Spirit Dragon
2 Evolving Wilds
4 Flooded Strand
6 Island
2 Plains
2 Polluted Delta
3 Radiant Fountain
4 Temple of Enlightenment
4 Tranquil Cove
[Sideboard]
1 Annul
3 Brimaz, King of Oreskos
1 Empty the Pits
3 Erase
1 Fated Retribution
3 Negate
1 Soulfire Grand Master
