[metadata]
Name=David Mathena - Azorius Oculus (Standard, #2330582)
[general]
Constructed
[Main]
2 Monastery Mentor
2 Kiora, the Rising Tide
4 Picklock Prankster
4 Haughty Djinn
4 Abhorrent Oculus
2 Into the Flood Maw
2 Get Lost
3 Soul Partition
2 Three Steps Ahead
3 Moment of Truth
4 Helping Hand
2 Recommission
3 Split Up
4 Founding the Third Path
3 Adarkar Wastes
3 Floodfarm Verge
4 Seachrome Coast
4 Meticulous Archive
2 Plains
3 Island
[Sideboard]
1 Into the Flood Maw
2 No More Lies
1 Destroy Evil
1 Split Up
3 Exorcise
1 Ghost Vacuum
2 Authority of the Consuls
2 Elspeth's Smite
2 Monastery Mentor
