[metadata]
Name=DawsonA - Azorius Control (Standard, #1912051)
[general]
Constructed
[Main]
2 Chrome Host Seedshark
4 Get Lost
3 March of Otherworldly Light
3 Memory Deluge
3 Negate
3 Quick Study
3 Depopulate
1 Farewell
3 Sunfall
3 Temporary Lockdown
1 The Eternal Wanderer
4 The Wandering Emperor
1 Adarkar Wastes
4 Deserted Beach
1 Eiganjo, Seat of the Empire
4 Field of Ruin
4 Island
1 Otawara, Soaring City
4 Plains
4 Restless Anchorage
4 Tranquil Cove
[Sideboard]
2 Destroy Evil
2 Disdainful Stroke
1 Farewell
2 Jace, the Perfected Mind
4 Knockout Blow
1 Negate
1 Temporary Lockdown
2 Tishana's Tidebinder
