[metadata]
Name=Deadman-wonderland - UW God-pharaoh's-gift (Standard, #709560)
[general]
Constructed
[Main]
4 Angel of Invention
1 Angel of Sanctions
4 Champion of Wits
4 Minister of Inquiries
4 God-Pharaoh's Gift
4 Opt
4 Chart a Course
4 Refurbish
4 Strategic Planning
4 Search for Azcanta
4 Glacial Fortress
1 Hostile Desert
4 Ipnu Rivulet
3 Irrigated Farmland
5 Island
5 Plains
1 Shefet Dunes
[Sideboard]
1 Angel of Sanctions
2 Cast Out
1 Disallow
1 Farm // Market
2 Fumigate
4 Negate
2 Sacred Cat
2 Sunscourge Champion
