[metadata]
Name=DeepSleepySheep - Azorius Control (Standard, #1776271)
[general]
Constructed
[Main]
4 Terisian Mindbreaker
1 The Celestus
2 Elspeth's Smite
4 Faithful Mending
1 Fateful Absence
2 Memory Deluge
4 Sunset Revelry
2 Depopulate
3 Sunfall
1 Farewell
1 Vanquish the Horde
3 Temporary Lockdown
2 The Wandering Emperor
3 Jace, the Perfected Mind
4 Island
4 Plains
4 Seachrome Coast
3 Tranquil Cove
2 Field of Ruin
4 Deserted Beach
2 Obscura Storefront
2 Demolition Field
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
[Sideboard]
