[metadata]
Name=deivmeh - UW Superfriends (Standard, #1557610)
[general]
Constructed
[Main]
1 Urza, Lord Protector
1 The Mightstone and Weakstone
1 March of Otherworldly Light
2 Make Disappear
2 Negate
4 Dissipate
3 Memory Deluge
4 Lay Down Arms
3 Depopulate
2 Ossification
3 Jace, the Perfected Mind
3 The Wandering Emperor
3 Teferi, Temporal Pilgrim
2 The Eternal Wanderer
10 Plains
3 Island
3 Deserted Beach
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
4 Raffine's Tower
4 Spara's Headquarters
[Sideboard]
3 March of Otherworldly Light
2 Make Disappear
3 Temporary Lockdown
1 Phyrexian Vindicator
2 Farewell
3 Steel Seraph
1 Hullbreaker Horror
