[metadata]
Name=Deldeck_89 - Azorius Aggro (Standard, #2672707)
[general]
Constructed
[Main]
2 Warden of the Inner Sky
4 Novice Inspector
4 Regal Bunnicorn
4 Spyglass Siren
4 Astrologian's Planisphere
3 Dusk Rose Reliquary
4 Nutrient Block
1 Soul-Guide Lantern
4 Case of the Filched Falcon
3 Sheltered by Ghosts
4 Zoetic Glyph
2 Tezzeret, Cruel Captain
4 Floodfarm Verge
2 Plains
4 Starting Town
2 Multiversal Passage
3 Island
2 Fountainport
2 Restless Anchorage
2 Meticulous Archive
[Sideboard]
2 Haliya, Guided by Light
1 Sheltered by Ghosts
2 Spell Pierce
2 Ghost Vacuum
1 Dusk Rose Reliquary
1 Split Up
2 Get Lost
2 Cryptic Coat
2 Voice of Victory
