[metadata]
Name=Derro13 - Azorius Artifacts (Standard, #2499548)
[general]
Constructed
[Main]
4 Novice Inspector
4 Regal Bunnicorn
4 Spyglass Siren
4 Warden of the Inner Sky
3 Mockingbird
2 Floodpits Drowner
1 Kitesail Larcenist
3 Dusk Rose Reliquary
1 Spell Pierce
2 Stock Up
4 Zoetic Glyph
3 Case of the Filched Falcon
3 Sheltered by Ghosts
4 Adarkar Wastes
4 Floodfarm Verge
4 Island
4 Restless Anchorage
4 Seachrome Coast
1 Mirrex
1 Plains
[Sideboard]
2 Destroy Evil
2 Disdainful Stroke
2 Exorcise
2 Ghost Vacuum
2 Spell Pierce
2 Split Up
1 Elspeth's Smite
1 Sheltered by Ghosts
1 Stock Up
