[metadata]
Name=DG Hermit - Azorius Midrange (Standard, #1236818)
[general]
Constructed
[Main]
1 Faithbound Judge
2 Cemetery Illuminator
3 Katilda, Dawnhart Martyr
4 Fleeting Spirit
4 Dorothea, Vengeful Victim
4 Shipwreck Sifters
4 Skyclave Apparition
1 Kabira Takedown
1 Valorous Stance
2 Jwari Disruption
3 Thirst for Discovery
4 Geistlight Snare
3 Emeria's Call
4 Circle of Confinement
1 Hall of Storm Giants
2 Cave of the Frost Dragon
4 Hengegate Pathway
4 Deserted Beach
4 Island
5 Plains
[Sideboard]
2 Reidane, God of the Worthy
2 Test of Talents
2 Wash Away
3 Thalia, Guardian of Thraben
3 Brutal Cathar
3 Portable Hole
