[metadata]
Name=dice2k6 - Azorius Control (Standard, #1038217)
[general]
Constructed
[Main]
2 Dream Trawler
3 Brazen Borrower
3 Fae of Wishes
2 Mazemind Tome
3 Glass Casket
2 Revitalize
3 Mystical Dispute
4 Neutralize
4 Shatter the Sky
3 The Birth of Meletis
3 Omen of the Sea
3 Banishing Light
3 Elspeth Conquers Death
3 Shark Typhoon
2 Teferi, Master of Time
3 Ugin, the Spirit Dragon
1 Castle Vantress
1 Fabled Passage
2 Castle Ardenvale
2 Field of Ruin
2 Tranquil Cove
2 Tranquil Cove
3 Fabled Passage
4 Temple of Enlightenment
7 Plains
10 Island
[Sideboard]
1 Yorion, Sky Nomad
1 Banishing Light
1 Elspeth, Sun's Nemesis
1 Elspeth Conquers Death
2 Heliod's Intervention
2 Tormod's Crypt
2 Runed Halo
2 Sorcerous Spyglass
3 Omen of the Sun
