[metadata]
Name=dice2k6 - Azorius Control (Standard, #1021117)
[general]
Constructed
[Main]
4 Fae of Wishes
2 Aether Gust
2 Absorb
2 Dovin's Veto
4 Swift Response
4 Shatter the Sky
2 Teferi's Tutelage
4 Elspeth Conquers Death
2 Jace, Wielder of Mysteries
2 Ugin, the Spirit Dragon
4 Teferi, Master of Time
4 Narset, Parter of Veils
1 Castle Vantress
1 Castle Ardenvale
1 Hallowed Fountain
2 Temple of Enlightenment
2 Interplanar Beacon
8 Plains
9 Island
[Sideboard]
1 Emergency Powers
1 Aether Gust
1 Dovin's Veto
1 Sorcerous Spyglass
1 Ugin, the Ineffable
1 Tormod's Crypt
1 Light of Hope
1 Devout Decree
1 Time Wipe
1 Planar Cleansing
1 Ugin, the Spirit Dragon
1 Disdainful Stroke
1 Ashiok, Dream Render
1 Heliod's Intervention
