[metadata]
Name=Diomedes - Azorius Yorion (Standard, #975611)
[general]
Constructed
[Main]
2 Dream Trawler
3 Glass Casket
2 Neutralize
2 Tale's End
2 Commence the Endgame
3 Essence Scatter
4 Absorb
2 Planar Cleansing
4 Shatter the Sky
3 The Birth of Meletis
4 Elspeth Conquers Death
4 Omen of the Sea
4 Shark Typhoon
4 Teferi, Time Raveler
4 Narset, Parter of Veils
1 Field of Ruin
2 Castle Vantress
3 Castle Ardenvale
4 Temple of Enlightenment
4 Fabled Passage
4 Hallowed Fountain
6 Plains
9 Island
[Sideboard]
1 Yorion, Sky Nomad
2 Archon of Sun's Grace
2 Dovin's Veto
3 Grafdigger's Cage
3 Lavinia, Azorius Renegade
4 Aether Gust
