[metadata]
Name=DjAloan - Azorius Control (Standard, #2605798)
[general]
Constructed
[Main]
3 Marang River Regent
1 Beza, the Bounding Spring
1 Horned Loch-Whale
1 Overlord of the Mistmoors
4 Get Lost
4 No More Lies
3 Consult the Star Charts
3 Three Steps Ahead
3 Stock Up
2 Day of Judgment
2 Ultima
1 Split Up
3 Seam Rip
1 Rest in Peace
2 Elspeth, Storm Slayer
6 Island
6 Plains
3 Floodfarm Verge
3 Fountainport
3 Meticulous Archive
3 Restless Anchorage
2 Demolition Field
[Sideboard]
2 Annul
2 Clarion Conqueror
2 Elspeth's Smite
2 Tishana's Tidebinder
2 Voice of Victory
1 Beza, the Bounding Spring
1 Devout Decree
1 Overlord of the Mistmoors
1 Pinnacle Starcage
1 Rest in Peace
