[metadata]
Name=DNucci - Classic UW Control 15-0 (Standard, #1242498)
[general]
Constructed
[Main]
2 Enduring Angel
3 Skyclave Apparition
4 Faithbound Judge
2 Syncopate
2 Jwari Disruption
2 Sejiri Shelter
2 Reject
4 Behold the Multiverse
4 Fateful Absence
4 Saw It Coming
1 Emeria's Call
2 Sunset Revelry
4 Doomskar
1 Monk Class
2 Borrowed Time
2 Cave of the Frost Dragon
2 Island
3 Glasspool Mimic
3 Field of Ruin
4 Deserted Beach
7 Plains
[Sideboard]
2 Portable Hole
2 Sunset Revelry
2 Reject
2 Borrowed Time
2 Negate
2 Wash Away
3 Malevolent Hermit
