[metadata]
Name=Dobriy Pavel - Azorius Control (Standard, #1236187)
[general]
Constructed
[Main]
2 Portable Hole
3 Strixhaven Stadium
1 Memory Deluge
2 Syncopate
2 Behold the Multiverse
3 Thirst for Discovery
3 Jwari Disruption
4 Wash Away
4 Fateful Absence
1 Emeria's Call
2 Doomskar
2 By Invitation Only
4 Alrund's Epiphany
4 Teferi, Who Slows the Sunset
1 Treasure Vault
2 Hall of Storm Giants
3 Field of Ruin
4 Hengegate Pathway
4 Deserted Beach
4 Plains
5 Island
[Sideboard]
1 Doomskar
1 Jacob Hauken, Inspector
2 Suspicious Stowaway
2 Test of Talents
3 Malevolent Hermit
3 Circle of Confinement
3 Sunset Revelry
