[metadata]
Name=Dominick Parrish - Azorius Control (Standard, #748396)
[general]
Constructed
[Main]
2 Lyra Dawnbringer
1 Censor
2 Disallow
4 Essence Scatter
2 Glimmer of Genius
2 Negate
4 Settle the Wreckage
3 Supreme Will
2 Approach of the Second Sun
2 Fumigate
3 Cast Out
4 Seal Away
1 Search for Azcanta
3 Teferi, Hero of Dominaria
1 Arch of Orazca
1 Field of Ruin
4 Glacial Fortress
4 Ipnu Rivulet
4 Irrigated Farmland
3 Island
7 Plains
1 Zhalfirin Void
[Sideboard]
4 Authority of the Consuls
2 Crook of Condemnation
2 Disallow
1 Fumigate
1 Hour of Revelation
2 Negate
1 Nezahal, Primal Tide
2 Torrential Gearhulk
