#EVENT:Uhorka Cup 2.0
[metadata]
Name=Dominik Saf&#269;ak - UW Control (Standard, #539)
[general]
Constructed
[Main]
4 Baneslayer Angel
4 Wall of Omens
4 Condemn
4 Mana Leak
4 Day of Judgment
1 Martial Coup
3 Oblivion Ring
4 Spreading Seas
2 Elspeth, Knight-Errant
2 Gideon Jura
4 Jace, the Mind Sculptor
4 Celestial Colonnade
4 Glacial Fortress
6 Island
6 Plains
2 Sejiri Refuge
3 Tectonic Edge
[Sideboard]
3 Celestial Purge
4 Flashfreeze
1 Jace Beleren
4 Kor Firewalker
2 Negate
1 Sphinx of Jwar Isle
