[metadata]
Name=Dominique - Azorius Angel (Standard, #2346999)
[general]
Constructed
[Main]
1 Cathar Commando
2 Errant and Giada
3 Giada, Font of Hope
1 Lyra Dawnbringer
1 Metropolis Reformer
2 Phyrexian Vindicator
4 Resplendent Angel
4 Serra Paragon
3 Steel Seraph
1 Tishana's Tidebinder
4 Youthful Valkyrie
1 Loran's Escape
2 Not on My Watch
3 Parting Gust
2 Surge of Salvation
2 Three Steps Ahead
1 Valorous Stance
1 Temporary Lockdown
2 Cavern of Souls
3 Fabled Passage
4 Floodfarm Verge
1 Island
7 Plains
2 Restless Anchorage
3 Seachrome Coast
[Sideboard]
2 Cathar Commando
1 Loran's Escape
1 Malcolm, Alluring Scoundrel
1 Metropolis Reformer
2 Negate
2 Not on My Watch
1 Parting Gust
2 Phyrexian Vindicator
1 Rest in Peace
2 Surge of Salvation
