#EVENT:SCG Standard Open Portland
[metadata]
Name=Donald Waldon - Mono-White Aggro (Standard, #78220)
[general]
Constructed
[Main]
2 Banisher Priest
4 Boros Elite
4 Cavalry Pegasus
4 Daring Skyjek
3 Frontline Medic
2 Imposing Sovereign
3 Judge's Familiar
4 Soldier of the Pantheon
1 Spear of Heliod
2 Ajani's Presence
4 Brave the Elements
3 Banishing Light
2 Ajani, Caller of the Pride
1 Gideon, Champion of Justice
4 Mutavault
17 Plains
[Sideboard]
2 Brimaz, King of Oreskos
2 Celestial Flare
2 Deicide
1 Fiendslayer Paladin
2 Glare of Heresy
1 Godsend
3 Keening Apparition
