#EVENT:SCG Standard Open Kansas City
[metadata]
Name=Donnie Peck - U-W Control (Standard, #80774)
[general]
Constructed
[Main]
1 Aetherling
1 Elixir of Immortality
4 Azorius Charm
1 Celestial Flare
4 Dissolve
2 Last Breath
1 Negate
4 Sphinx's Revelation
4 Supreme Verdict
1 Banishing Light
4 Detention Sphere
2 Font of Fortunes
2 Elspeth, Sun's Champion
3 Jace, Architect of Thought
2 Azorius Guildgate
4 Hallowed Fountain
6 Island
4 Mutavault
6 Plains
4 Temple of Enlightenment
[Sideboard]
2 Archangel of Thune
1 Deicide
2 Fiendslayer Paladin
2 Gainsay
1 Jace, Memory Adept
3 Planar Cleansing
1 Resolute Archangel
