[metadata]
Name=DoomBringerIL - Azorius Tempo (Standard, #1243625)
[general]
Constructed
[Main]
2 Hullbreaker Horror
2 Lier, Disciple of the Drowned
2 The Celestus
2 Strixhaven Stadium
1 Valorous Stance
2 Fierce Retribution
2 Fading Hope
2 Fateful Absence
2 Memory Deluge
3 Thirst for Discovery
4 Divide by Zero
1 Sunset Revelry
1 Vanquish the Horde
1 Sea Gate Restoration
2 Emeria's Call
3 Doomskar
4 Teferi, Who Slows the Sunset
2 Hall of Storm Giants
3 Field of Ruin
4 Deserted Beach
4 Hengegate Pathway
5 Island
6 Plains
[Sideboard]
1 Teachings of the Archaics
1 Strixhaven Stadium
1 Doomskar
1 Vanquish the Horde
1 Consuming Tide
1 Memory Deluge
1 Mascot Exhibition
1 Environmental Sciences
2 Flamescroll Celebrant
2 Sunset Revelry
3 Alrund's Epiphany
