[metadata]
Name=DosukoiGorilla - Azorius Aggro (Standard, #1502112)
[general]
Constructed
[Main]
1 Dennick, Pious Apprentice
2 Harbin, Vanguard Aviator
2 Guardian of New Benalia
2 Myrel, Shield of Argive
3 Siege Veteran
4 Skystrike Officer
4 Brutal Cathar
4 Resolute Reinforcements
4 Valiant Veteran
4 Thalia, Guardian of Thraben
4 Recruitment Officer
2 Protect the Negotiators
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
2 Island
3 Fortified Beachhead
4 Secluded Courtyard
4 Deserted Beach
4 Adarkar Wastes
5 Plains
[Sideboard]
1 Dennick, Pious Apprentice
1 Cemetery Protector
1 Platoon Dispenser
2 Protect the Negotiators
2 The Wandering Emperor
2 Fateful Absence
2 Loran's Escape
2 Sungold Sentinel
2 Cathar Commando
