#EVENT:SCG Invitational Qualifier Montclair
[metadata]
Name=Dustin Johnson - Jeskai Heroic (Standard, #219907)
[general]
Constructed
[Main]
4 Battlewise Hoplite
4 Favored Hoplite
1 Heliod's Pilgrim
2 Hero of Iroas
1 Lagonna-Band Trailblazer
1 Pristine Skywise
2 Seeker of the Way
4 Defiant Strike
2 Feat of Resistance
4 Gods Willing
4 Temur Battle Rage
1 Valorous Stance
2 Aqueous Form
3 Ordeal of Heliod
4 Ordeal of Thassa
1 Battlefield Forge
4 Flooded Strand
1 Island
2 Mystic Monastery
5 Plains
1 Shivan Reef
4 Temple of Enlightenment
2 Temple of Triumph
1 Wind-Scarred Crag
[Sideboard]
1 Ajani's Presence
3 Disdainful Stroke
2 Erase
2 Glare of Heresy
1 Phalanx Leader
1 Secure the Wastes
2 Stubborn Denial
1 Treasure Cruise
