[metadata]
Name=Dustin Scheu - Azorius Control (Standard, #1118641)
[general]
Constructed
[Main]
2 Dream Trawler
2 Archon of Sun's Grace
2 Glass Casket
1 Negate
2 Essence Scatter
2 Graven Lore
3 Neutralize
4 Behold the Multiverse
2 Doomskar
3 Shatter the Sky
1 Omen of the Sun
2 The Birth of Meletis
3 Shark Typhoon
4 Banishing Light
4 Omen of the Sea
1 Niko Aris
1 Castle Ardenvale
1 Hengegate Pathway
1 Temple of Enlightenment
1 Castle Vantress
3 Tranquil Cove
7 Snow-Covered Island
8 Snow-Covered Plains
[Sideboard]
1 Realm-Cloaked Giant
1 Elspeth Conquers Death
1 Baneslayer Angel
1 Archon of Sun's Grace
2 Brazen Borrower
2 The Birth of Meletis
3 Revitalize
4 Mystical Dispute
