[metadata]
Name=dylangsow - UW control (Standard, #1679590)
[general]
Constructed
[Main]
4 Ambitious Farmhand
4 Make Disappear
3 Memory Deluge
2 Thirst for Discovery
4 Lay Down Arms
3 Sunfall
4 Ossification
3 Teferi, Temporal Pilgrim
2 The Eternal Wanderer
3 The Wandering Emperor
4 Deserted Beach
1 Eiganjo, Seat of the Empire
6 Island
1 Mirrex
1 Otawara, Soaring City
10 Plains
1 Raffine's Tower
4 Spara's Headquarters
[Sideboard]
1 Chrome Host Seedshark
2 Destroy Evil
2 Disdainful Stroke
1 Hullbreaker Horror
2 Negate
3 Sunset Revelry
2 Temporary Lockdown
