[metadata]
Name=Dylan Kirkpatrick - U-W Control (Standard, #752573)
[general]
Constructed
[Main]
1 Blink of an Eye
1 Commit // Memory
4 Disallow
3 Essence Scatter
3 Glimmer of Genius
1 Negate
1 Pull from Tomorrow
4 Settle the Wreckage
3 Approach of the Second Sun
2 Fumigate
2 Cast Out
4 Seal Away
2 Search for Azcanta
3 Teferi, Hero of Dominaria
2 Field of Ruin
4 Glacial Fortress
4 Irrigated Farmland
8 Island
1 Memorial to Genius
7 Plains
[Sideboard]
1 Forsake the Worldly
2 Gideon of the Trials
2 Gideon's Reproach
1 Invoke the Divine
3 Lyra Dawnbringer
2 Negate
4 Torrential Gearhulk
