[metadata]
Name=e658af6973e0cde5a915c5f6dd239144 - Azorius Glyph (Standard, #2396937)
[general]
Constructed
[Main]
4 Warden of the Inner Sky
4 Novice Inspector
2 Mockingbird
4 Spyglass Siren
4 Regal Bunnicorn
2 Norn's Inquisitor
4 Memory Guardian
3 Steel Seraph
2 Subterranean Schooner
2 Unidentified Hovership
4 Sheltered by Ghosts
4 Zoetic Glyph
2 Restless Anchorage
4 Seachrome Coast
4 Island
2 Floodfarm Verge
5 Plains
4 Adarkar Wastes
[Sideboard]
2 Elspeth's Smite
4 Rest in Peace
2 Destroy Evil
1 Disdainful Stroke
1 Negate
1 Protect the Negotiators
2 Split Up
1 Loran of the Third Path
2 Tishana's Tidebinder
