[metadata]
Name=E_n_n_c - Azorius Soldier (Standard, #1687325)
[general]
Constructed
[Main]
3 Cathar Commando
4 Coppercoat Vanguard
2 Dennick, Pious Apprentice
2 Dusk Legion Duelist
3 Harbin, Vanguard Aviator
4 Recruitment Officer
3 Resolute Reinforcements
3 Siege Veteran
3 Skystrike Officer
2 Thalia, Guardian of Thraben
4 Valiant Veteran
2 Zephyr Sentinel
2 Destroy Evil
4 Adarkar Wastes
1 Eiganjo, Seat of the Empire
4 Fortified Beachhead
1 Island
3 Mishra's Foundry
1 Otawara, Soaring City
4 Plains
2 Plaza of Heroes
4 Secluded Courtyard
[Sideboard]
