#EVENT:MaxPoint Platinum - Get There Games
[metadata]
Name=Edgar Flores - Azorius Control (Standard, #60360)
[general]
Constructed
[Main]
2 Aetherling
4 Azorius Keyrune
4 Azorius Charm
2 Dissolve
2 Last Breath
4 Sphinx's Revelation
4 Syncopate
4 Supreme Verdict
2 Detention Sphere
2 Elspeth, Sun's Champion
2 Jace, Architect of Thought
2 Jace, Memory Adept
4 Azorius Guildgate
4 Hallowed Fountain
9 Island
3 Mutavault
6 Plains
[Sideboard]
3 Archangel of Thune
3 Gainsay
3 Negate
2 Ratchet Bomb
2 Swan Song
