#EVENT:Starcitygames Open Series: Boston
[metadata]
Name=Edgar Flores - UW Caw-Blade (Standard, #13400)
[general]
Constructed
[Main]
4 Squadron Hawk
4 Stoneforge Mystic
1 Mortarpod
2 Sword of Feast and Famine
3 Condemn
4 Mana Leak
4 Spell Pierce
3 Oust
4 Preordain
2 Jace Beleren
4 Jace, the Mind Sculptor
4 Celestial Colonnade
4 Glacial Fortress
5 Island
4 Plains
4 Seachrome Coast
4 Tectonic Edge
[Sideboard]
3 Day of Judgment
2 Divine Offering
3 Flashfreeze
2 Gideon Jura
2 Sun Titan
1 Sylvok Lifestaff
