#EVENT:States-Champs Pennsylvania
[metadata]
Name=Edgar Flores - U-W Control (Standard, #7625)
[general]
Constructed
[Main]
2 Baneslayer Angel
2 Sun Titan
4 Wall of Omens
1 Ratchet Bomb
2 Condemn
4 Mana Leak
2 Negate
3 Day of Judgment
4 Preordain
2 Journey to Nowhere
2 Elspeth Tirel
1 Gideon Jura
2 Jace Beleren
3 Jace, the Mind Sculptor
1 Venser, the Sojourner
1 Arid Mesa
4 Celestial Colonnade
4 Glacial Fortress
5 Island
4 Plains
1 Scalding Tarn
2 Seachrome Coast
4 Tectonic Edge
[Sideboard]
4 Flashfreeze
2 Leonin Arbiter
2 Revoke Existence
3 Spreading Seas
