[metadata]
Name=Edson Zerbinatti - Azorius Control (Standard, #1584841)
[general]
Constructed
[Main]
2 Reckoner Bankbuster
1 Fateful Absence
4 Make Disappear
3 March of Otherworldly Light
4 Memory Deluge
2 Negate
4 Reject Imperfection
2 Depopulate
2 Farewell
4 White Sun's Twilight
1 Temporary Lockdown
4 The Wandering Emperor
4 Adarkar Wastes
1 Blast Zone
4 Deserted Beach
1 Eiganjo, Seat of the Empire
1 Field of Ruin
4 Island
1 Mirrex
1 Otawara, Soaring City
4 Plains
4 Raffine's Tower
2 Skybridge Towers
[Sideboard]
2 Cemetery Protector
1 Depopulate
2 Disdainful Stroke
1 Farewell
1 Fateful Absence
1 Hullbreaker Horror
1 March of Otherworldly Light
1 Negate
1 Reckoner Bankbuster
3 Temporary Lockdown
1 Unlicensed Hearse
