[metadata]
Name=Edwin Eng - UW Control (Standard, #701858)
[general]
Constructed
[Main]
3 Angel of Invention
2 Cataclysmic Gearhulk
4 Champion of Wits
4 Glint-Nest Crane
4 Minister of Inquiries
4 Thraben Inspector
4 Walking Ballista
4 Gate to the Afterlife
3 God-Pharaoh's Gift
3 Refurbish
4 Aether Hub
1 Geier Reach Sanitarium
1 Hostile Desert
3 Ipnu Rivulet
4 Island
7 Plains
4 Port Town
1 Westvale Abbey
[Sideboard]
2 Aethersphere Harvester
1 Cataclysmic Gearhulk
2 Crook of Condemnation
2 Declaration in Stone
2 Dusk // Dawn
2 Negate
1 Skysovereign, Consul Flagship
3 Thought-Knot Seer
