[metadata]
Name=eferce - Azorius Bunnicorn (Standard, #2460491)
[general]
Constructed
[Main]
4 Floodpits Drowner
4 Novice Inspector
4 Regal Bunnicorn
4 Spyglass Siren
4 Steel Seraph
4 Warden of the Inner Sky
2 Mockingbird
2 Splitskin Doll
1 Subterranean Schooner
1 Raise the Past
4 Sheltered by Ghosts
4 Zoetic Glyph
4 Adarkar Wastes
4 Floodfarm Verge
4 Seachrome Coast
3 Island
3 Plains
3 Restless Anchorage
1 Mirrex
[Sideboard]
3 Break the Spell
2 Authority of the Consuls
2 Destroy Evil
2 Soul-Guide Lantern
2 Split Up
1 Disdainful Stroke
1 No More Lies
1 Raise the Past
1 Spell Pierce
