[metadata]
Name=eldopa - s3 tempo whitman (Standard, #1316167)
[general]
Constructed
[Main]
1 Spectral Adversary
2 Adeline, Resplendent Cathar
2 Intrepid Adversary
3 Brutal Cathar
3 Elite Spellbinder
3 Skyclave Apparition
4 Usher of the Fallen
4 Luminarch Aspirant
1 Maul of the Skyclaves
1 Jwari Disruption
2 Fading Hope
2 Spell Pierce
2 Negate
1 The Wandering Emperor
1 Teferi, Who Slows the Sunset
3 Niko Aris
1 Otawara, Soaring City
1 Deserted Beach
1 Eiganjo, Seat of the Empire
1 Hall of Storm Giants
2 Cave of the Frost Dragon
4 Hengegate Pathway
6 Island
9 Plains
[Sideboard]
1 Valorous Stance
1 Skyclave Apparition
1 Elite Spellbinder
1 Portable Hole
1 Brutal Cathar
2 Test of Talents
