[metadata]
Name=elfoman_br - Azorius Control (Standard, #1331921)
[general]
Constructed
[Main]
2 Iymrith, Desert Doom
2 Lier, Disciple of the Drowned
2 Hullbreaker Horror
1 Reckoner Bankbuster
2 Fateful Absence
3 Behold the Multiverse
3 Sejiri Shelter
4 Faithful Mending
4 Consider
1 Emeria's Call
2 Sanctify
2 Starnheim Unleashed
2 Sea Gate Restoration
4 Doomskar
4 The Wandering Emperor
2 Cave of the Frost Dragon
2 Hall of Storm Giants
4 Tranquil Cove
4 Hengegate Pathway
5 Plains
5 Island
[Sideboard]
1 Paladin Class
2 Malevolent Hermit
2 Disenchant
3 Portable Hole
3 Touch the Spirit Realm
4 Valorous Stance
