[metadata]
Name=ElYallo - WU (Standard, #1110043)
[general]
Constructed
[Main]
2 Giant Killer
3 Usher of the Fallen
3 Alseid of Life's Bounty
3 Skyclave Apparition
3 Halvar, God of Battle
4 Seasoned Hallowblade
4 Selfless Savior
4 Luminarch Aspirant
2 Shadowspear
2 Glass Casket
4 Maul of the Skyclaves
4 Staggering Insight
4 Hengegate Pathway
7 Snow-Covered Island
11 Snow-Covered Plains
[Sideboard]
1 Soul-Guide Lantern
1 Glorious Protector
1 Glass Casket
2 Baneslayer Angel
2 Drannith Magistrate
2 Reidane, God of the Worthy
3 Disdainful Stroke
3 Concerted Defense
