[metadata]
Name=Emanuel Attar Hamadani - Azorius Control (Standard, #2460183)
[general]
Constructed
[Main]
2 Beza, the Bounding Spring
2 Ezrim, Agency Chief
2 Overlord of the Mistmoors
4 Farsight Ritual
4 Get Lost
4 No More Lies
3 Ride's End
3 Three Steps Ahead
2 Deduce
3 Split Up
2 Sunfall
3 Jace, the Perfected Mind
4 Floodfarm Verge
4 Plains
4 Seachrome Coast
3 Island
3 Restless Anchorage
2 Demolition Field
2 Fabled Passage
2 Fountainport
2 Meticulous Archive
[Sideboard]
3 Negate
2 Disenchant
2 Flashfreeze
2 Rest in Peace
2 Tishana's Tidebinder
1 Beza, the Bounding Spring
1 Day of Judgment
1 Ride's End
1 Sphinx of the Final Word
