#EVENT:City Championship Trials IV - Kuala Lumpur
[metadata]
Name=Emmanuel Quimson - Project R (Standard, #7235)
[general]
Constructed
[Main]
3 Aven Riftwatcher
2 Body Double
2 Mirror Entity
4 Mulldrifter
4 Reveillark
4 Riftwing Cloudskate
1 Venser, Shaper Savant
4 Mind Stone
2 Careful Consideration
2 Momentary Blink
4 Rune Snag
4 Wrath of God
4 Adarkar Wastes
2 Calciform Pools
7 Island
3 Nimbus Maze
6 Plains
2 Wanderwine Hub
[Sideboard]
2 Crovax, Ascendant Hero
2 Pithing Needle
2 Remove Soul
2 Stonecloaker
2 Teferi's Moat
2 Vesuvan Shapeshifter
3 Wispmare
