#EVENT:Magic-League Standard Master 14-02-10
[metadata]
Name=EmoNinjaSuck - UW Control (Standard, #2603)
[general]
Constructed
[Main]
4 Baneslayer Angel
4 Knight of the White Orchid
4 Wall of Denial
4 Everflowing Chalice
4 Fieldmist Borderpost
2 Cancel
3 Essence Scatter
4 Path to Exile
2 Martial Coup
2 Mind Spring
2 Mind Control
1 Elspeth, Knight-Errant
3 Jace, the Mind Sculptor
1 Arid Mesa
4 Celestial Colonnade
4 Glacial Fortress
5 Island
5 Plains
2 Scalding Tarn
[Sideboard]
2 Celestial Purge
4 Flashfreeze
4 Luminarch Ascension
3 Negate
2 Telemin Performance
