[metadata]
Name=Eorlanrod - Azorius Draw cards (Standard, #1405038)
[general]
Constructed
[Main]
4 Behold the Unspeakable
2 The Celestus
1 Test of Talents
2 Memory Deluge
3 March of Otherworldly Light
3 Saw It Coming
3 Even the Score
3 Make Disappear
3 Fateful Absence
2 Farewell
2 Sea Gate Restoration
4 Doomskar
3 The Wandering Emperor
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
1 Hall of Storm Giants
1 Cave of the Frost Dragon
3 Skybridge Towers
3 Deserted Beach
3 Hengegate Pathway
6 Plains
6 Island
[Sideboard]
