[metadata]
Name=Eran Golan - Azorius Control (Standard, #997360)
[general]
Constructed
[Main]
1 Dream Trawler
3 Fae of Wishes
3 Yorion, Sky Nomad
2 Glass Casket
1 Dovin's Veto
3 Shatter the Sky
3 The Birth of Meletis
3 Elspeth Conquers Death
4 Omen of the Sea
3 Narset, Parter of Veils
4 Teferi, Time Raveler
4 Teferi, Master of Time
1 Castle Vantress
1 Field of Ruin
3 Raugrin Triome
3 Temple of Enlightenment
3 Fabled Passage
4 Hallowed Fountain
5 Plains
6 Island
[Sideboard]
1 Sublime Epiphany
1 Narset's Reversal
1 Dovin's Veto
1 Shatter the Sky
1 Commence the Endgame
1 Dream Trawler
1 Ugin, the Spirit Dragon
1 Grafdigger's Cage
1 Glass Casket
1 Aether Gust
1 Heliod's Intervention
2 Devout Decree
2 Mystical Dispute
