#EVENT:Starcitygames Open Series: Detroit
[metadata]
Name=Eric Rill - U-W Control (Standard, #71493)
[general]
Constructed
[Main]
1 Elixir of Immortality
4 Azorius Charm
2 Celestial Flare
4 Dissolve
1 Negate
4 Sphinx's Revelation
1 Syncopate
1 Revoke Existence
4 Supreme Verdict
4 Detention Sphere
2 Elspeth, Sun's Champion
4 Jace, Architect of Thought
1 Jace, Memory Adept
4 Azorius Guildgate
4 Hallowed Fountain
5 Island
3 Mutavault
5 Plains
1 Temple of Deceit
4 Temple of Enlightenment
1 Temple of Silence
[Sideboard]
2 Blind Obedience
2 Dispel
1 Fated Retribution
2 Gainsay
1 Glare of Heresy
3 Last Breath
1 Pithing Needle
