[metadata]
Name=Erick Meneghin - Azorius Control (Standard, #1621185)
[general]
Constructed
[Main]
1 Sanctuary Warden
3 Mindsplice Apparatus
2 March of Otherworldly Light
3 Memory Deluge
2 Syncopate
2 Negate
1 Devious Cover-Up
3 Make Disappear
2 Fateful Absence
2 Dissipate
2 Depopulate
1 Blue Sun's Twilight
1 Farewell
1 White Sun's Twilight
1 Silver Scrutiny
2 Temporary Lockdown
3 The Wandering Emperor
2 Jace, the Perfected Mind
1 Otawara, Soaring City
1 Blast Zone
5 Island
2 Spara's Headquarters
2 Mirrex
1 Eiganjo, Seat of the Empire
4 Deserted Beach
2 Adarkar Wastes
4 Raffine's Tower
3 Plains
1 Demolition Field
[Sideboard]
2 Disdainful Stroke
2 Sunset Revelry
1 Destroy Evil
2 Lantern of the Lost
1 Negate
1 Hullbreaker Horror
1 Vanquish the Horde
1 Farewell
1 Dennick, Pious Apprentice
1 Depopulate
2 Malevolent Hermit
