#EVENT:Garden City Convention - 179th
[metadata]
Name=Erika Moriya - White Weenie (Standard, #205154)
[general]
Constructed
[Main]
4 Favored Hoplite
4 Hero of Iroas
4 Lagonna-Band Trailblazer
2 Ajani's Presence
4 Feat of Resistance
4 Gods Willing
3 Stubborn Denial
4 Aqueous Form
2 Battle Mastery
4 Ordeal of Heliod
4 Ordeal of Thassa
2 Stratus Walk
4 Flooded Strand
3 Island
2 Mana Confluence
6 Plains
4 Temple of Enlightenment
[Sideboard]
2 Disdainful Stroke
2 Erase
2 Glare of Heresy
2 Monastery Mentor
3 Oppressive Rays
1 Treasure Cruise
2 Triton Tactics
