[metadata]
Name=Ethan Willoughby - Azorius Enduring (Standard, #2624393)
[general]
Constructed
[Main]
4 Enduring Curiosity
4 Enduring Innocence
4 Floodpits Drowner
2 Tishana's Tidebinder
4 Faebloom Trick
4 Get Lost
4 No More Lies
2 Phantom Interference
4 Three Steps Ahead
4 Split Up
4 Floodfarm Verge
4 Fountainport
2 Island
2 Meticulous Archive
3 Plains
2 Restless Anchorage
4 Starting Town
1 Sunken Citadel
2 Temple of Enlightenment
[Sideboard]
3 Authority of the Consuls
2 Emergency Eject
2 Exorcise
2 Ghost Vacuum
4 Seam Rip
2 Tishana's Tidebinder
