[metadata]
Name=Ethan Haas - Azorius Pixie (Standard, #2380534)
[general]
Constructed
[Main]
3 Floodpits Drowner
4 Nurturing Pixie
3 Overlord of the Mistmoors
3 Riptide Gearhulk
4 Elspeth's Smite
3 Scrollshift
2 Soul Partition
2 Spell Pierce
4 This Town Ain't Big Enough
3 Three Steps Ahead
3 Invasion of Gobakhan
4 Stormchaser's Talent
4 Adarkar Wastes
2 Demolition Field
2 Floodfarm Verge
3 Island
2 Meticulous Archive
3 Plains
2 Restless Anchorage
4 Seachrome Coast
[Sideboard]
3 Authority of the Consuls
2 Beza, the Bounding Spring
2 Disdainful Stroke
2 Get Lost
2 Rest in Peace
1 Spell Pierce
3 Tishana's Tidebinder
