[metadata]
Name=etoustar - Azorius Control (Standard, #2232881)
[general]
Constructed
[Main]
1 Tishana's Tidebinder
1 Beza, the Bounding Spring
4 Overlord of the Floodpits
2 Soul Partition
4 Deduce
3 Get Lost
4 No More Lies
4 Three Steps Ahead
3 Sunfall
4 Lay Down Arms
2 Temporary Lockdown
1 Archangel Elspeth
7 Plains
2 Idyllic Beachfront
2 Demolition Field
1 Mirrex
2 Restless Anchorage
4 Meticulous Archive
4 Floodfarm Verge
2 Island
1 Seachrome Coast
2 Fabled Passage
[Sideboard]
1 Disdainful Stroke
2 Temporary Lockdown
1 Exorcise
3 Negate
2 Jace, the Perfected Mind
1 Tishana's Tidebinder
2 Stoic Sphinx
3 Rest in Peace
