#EVENT:SCG Standard Open Seattle, Washington, United States
[metadata]
Name=Evan Rice - U-W Aggro (Standard, #40824)
[general]
Constructed
[Main]
4 Champion of the Parish
4 Geist of Saint Traft
4 Knight of Glory
4 Lyev Skyknight
4 Precinct Captain
4 Silverblade Paladin
4 Sublime Archangel
4 Thalia, Guardian of Thraben
4 War Falcon
1 Feeling of Dread
4 Cavern of Souls
4 Glacial Fortress
4 Hallowed Fountain
2 Moorland Haunt
9 Plains
[Sideboard]
2 Bonds of Faith
3 Elite Inquisitor
3 Nevermore
3 Rest in Peace
2 Riders of Gavony
