[metadata]
Name=Evgeny Davydkin - Azorius Control (Standard, #1367776)
[general]
Constructed
[Main]
1 Legion Angel
2 The Restoration of Eiganjo
3 Ambitious Farmhand
3 Malevolent Hermit
3 Spirited Companion
2 Jwari Disruption
2 Fateful Absence
4 March of Otherworldly Light
2 Emeria's Call
3 Doomskar
3 Farewell
3 Wedding Announcement
2 Niko Aris
3 Elspeth Resplendent
3 The Wandering Emperor
1 Cave of the Frost Dragon
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
2 Island
2 Gates of Istfell
2 Hengegate Pathway
2 Hall of Storm Giants
4 Deserted Beach
6 Plains
[Sideboard]
2 Negate
2 Orvar, the All-Form
2 Archon of Emeria
2 Pithing Needle
2 Reidane, God of the Worthy
2 Disdainful Stroke
3 Legion Angel
