[metadata]
Name=Ewerton Santos - Azorius Control (Standard, #949910)
[general]
Constructed
[Main]
2 Kykar, Wind's Fury
2 Absorb
3 Negate
3 Dovin's Veto
4 Convolute
3 Shatter the Sky
2 Elspeth Conquers Death
3 Medomai's Prophecy
4 The Birth of Meletis
4 Banishing Light
2 Teferi, Time Raveler
4 Narset, Parter of Veils
1 Sacred Foundry
1 Temple of Epiphany
1 Mountain
1 Temple of Triumph
2 Hallowed Fountain
2 Steam Vents
2 Castle Ardenvale
3 Fabled Passage
5 Plains
6 Island
[Sideboard]
1 Dream Trawler
2 Tibalt, Rakish Instigator
3 Flame Sweep
3 Glass Casket
3 Mystical Dispute
3 Cerulean Drake
