[metadata]
Name=Exoline - Azorius Auras (Standard, #2301983)
[general]
Constructed
[Main]
4 Enduring Curiosity
4 Faerie Mastermind
4 Floodpits Drowner
2 Mockingbird
2 Tishana's Tidebinder
4 Spyglass Siren
3 Get Lost
4 No More Lies
1 Soul Partition
2 Virtue of Loyalty
2 Shardmage's Rescue
4 Sheltered by Ghosts
4 Floodfarm Verge
4 Island
4 Seachrome Coast
2 Restless Anchorage
2 Soulstone Sanctuary
4 Plains
4 Adarkar Wastes
[Sideboard]
2 Aven Interrupter
2 Elspeth's Smite
1 Exorcise
3 Invasion of Gobakhan
2 Split Up
2 Knight of Grace
1 Tishana's Tidebinder
2 Rest in Peace
