[metadata]
Name=Ezequiel Walter David Tapia - Azorius Control (Standard, #1003723)
[general]
Constructed
[Main]
1 Dream Trawler
1 Archon of Sun's Grace
1 Sinister Sabotage
1 Neutralize
1 Absorb
2 Mystical Dispute
4 Dovin's Veto
3 Shatter the Sky
2 Banishing Light
3 Elspeth Conquers Death
3 The Birth of Meletis
3 Shark Typhoon
4 Omen of the Sea
3 Narset, Parter of Veils
3 Teferi, Time Raveler
1 Plains
1 Plains
1 Tranquil Cove
1 Island
1 Island
1 Island
1 Island
1 Island
1 Island
1 Temple of Enlightenment
1 Plains
1 Castle Vantress
1 Blast Zone
1 Island
1 Plains
2 Castle Ardenvale
2 Hallowed Fountain
2 Raugrin Triome
4 Fabled Passage
[Sideboard]
1 Grafdigger's Cage
1 Archon of Sun's Grace
1 Glass Casket
1 Heliod's Intervention
1 Commence the Endgame
2 Ashiok, Dream Render
2 Cerulean Drake
2 Mystical Dispute
4 Aether Gust
