[metadata]
Name=Felink1987 - Azorius Combo (Standard, #2507477)
[general]
Constructed
[Main]
4 Abhorrent Oculus
4 Guardian of New Benalia
4 Steamcore Scholar
2 Kiora, the Rising Tide
1 Kitsa, Otterball Elite
1 Kutzil's Flanker
4 Monument to Endurance
2 Spell Pierce
1 Get Lost
1 Three Steps Ahead
4 Recommission
3 Chart a Course
3 Proft's Eidetic Memory
3 Sheltered by Ghosts
4 Adarkar Wastes
4 Island
4 Seachrome Coast
4 The Mycosynth Gardens
3 Meticulous Archive
3 Plains
1 Fomori Vault
[Sideboard]
2 Destroy Evil
2 Disdainful Stroke
2 Ghost Vacuum
2 Split Up
2 The Filigree Sylex
1 Kaito, Cunning Infiltrator
1 Kutzil's Flanker
1 Loran of the Third Path
1 Negate
1 Sheltered by Ghosts
