[metadata]
Name=Felipe Cardim - Azorius Control (Standard, #2511565)
[general]
Constructed
[Main]
1 Beza, the Bounding Spring
3 Overlord of the Floodpits
4 Overlord of the Mistmoors
1 Elspeth's Smite
3 Spell Pierce
2 Three Steps Ahead
4 No More Lies
3 Negate
3 Get Lost
1 Split Up
4 Stock Up
1 Day of Judgment
1 Sunfall
1 Authority of the Consuls
2 Temporary Lockdown
1 Archangel Elspeth
2 Jace, the Perfected Mind
2 Restless Anchorage
1 Meticulous Archive
4 Seachrome Coast
4 Island
4 Floodfarm Verge
4 Plains
4 Adarkar Wastes
[Sideboard]
2 Authority of the Consuls
3 High Noon
2 Rest in Peace
3 Disenchant
1 Disdainful Stroke
1 Temporary Lockdown
1 Split Up
2 Tishana's Tidebinder
