[metadata]
Name=Filippo Stefanini - UW Control (Standard, #747945)
[general]
Constructed
[Main]
1 Blink of an Eye
1 Commit // Memory
4 Disallow
3 Essence Scatter
2 Glimmer of Genius
3 Hieroglyphic Illumination
3 Opt
3 Settle the Wreckage
1 Syncopate
2 Fumigate
1 Cast Out
4 Seal Away
2 Search for Azcanta
1 Dovin Baan
1 Gideon of the Trials
2 Teferi, Hero of Dominaria
1 Arch of Orazca
1 Evolving Wilds
1 Field of Ruin
4 Glacial Fortress
4 Irrigated Farmland
8 Island
7 Plains
[Sideboard]
3 Authority of the Consuls
1 Glyph Keeper
2 Invoke the Divine
1 Jace's Defeat
3 Lyra Dawnbringer
1 Negate
1 Nezahal, Primal Tide
1 Pull from Tomorrow
2 Raff Capashen, Ship's Mage
