#EVENT:Magic-League Standard  Master
[metadata]
Name=Flash14 - UWR Twin-Blade (Standard, #18270)
[general]
Constructed
[Main]
1 Consecrated Sphinx
4 Deceiver Exarch
2 Emeria Angel
4 Squadron Hawk
2 Sword of Feast and Famine
2 Dismember
2 Into the Roil
2 Mana Leak
2 Spell Pierce
3 Ponder
3 Preordain
2 Oblivion Ring
3 Splinter Twin
2 Gideon Jura
4 Arid Mesa
3 Celestial Colonnade
1 Evolving Wilds
2 Glacial Fortress
3 Island
3 Mountain
2 Plains
4 Scalding Tarn
4 Seachrome Coast
[Sideboard]
2 Celestial Purge
1 Dispel
2 Mental Misstep
4 Pyroclasm
2 Spellskite
2 Timely Reinforcements
