[metadata]
Name=Flynn - Synth (Standard, #2427754)
[general]
Constructed
[Main]
2 Unstable Glyphbridge
4 Voyager Quickwelder
3 Memory Guardian
1 Urza, Lord Protector
2 Thousand Moons Smithy
1 The Enigma Jewel
4 Simulacrum Synthesizer
4 Fabrication Foundry
4 Spring-Loaded Sawblades
2 Repurposing Bay
1 Worldwalker Helm
1 The Mightstone and Weakstone
1 Chimil, the Inner Sun
1 Three Steps Ahead
4 Voyage Home
1 Karn, Living Legacy
9 Island
4 Floodfarm Verge
1 The Mycosynth Gardens
9 Plains
1 Fomori Vault
[Sideboard]
