[metadata]
Name=Folero - Azorius Oculus (Standard, #2228879)
[general]
Constructed
[Main]
4 Splitskin Doll
4 Picklock Prankster
4 Abhorrent Oculus
3 Get Lost
4 Three Steps Ahead
3 No More Lies
3 Into the Flood Maw
3 Chart a Course
4 Helping Hand
1 Recommission
4 Sleight of Hand
3 Temporary Lockdown
4 Adarkar Wastes
4 Meticulous Archive
3 Floodfarm Verge
4 Seachrome Coast
1 Plains
4 Island
[Sideboard]
1 Temporary Lockdown
3 Monastery Mentor
2 Disdainful Stroke
2 Split Up
2 Doorkeeper Thrull
3 Elspeth's Smite
2 Kutzil's Flanker
