#EVENT:PPTQ Torre dei Maghi - Formia, Italy
[metadata]
Name=Francesco Lucente - Wx Humans (Standard, #622329)
[general]
Constructed
[Main]
2 Anafenza, Kin-Tree Spirit
3 Archangel of Tithes
2 Dragon Hunter
4 Knight of the White Orchid
3 Kytheon, Hero of Akros
4 Reflector Mage
4 Thalia's Lieutenant
4 Thraben Inspector
2 Town Gossipmonger
1 Ojutai's Command
2 Declaration in Stone
3 Always Watching
2 Gryff's Boon
2 Stasis Snare
14 Plains
3 Port Town
4 Prairie Stream
1 Westvale Abbey
[Sideboard]
2 Dragonlord Ojutai
2 Eerie Interlude
3 Gideon, Ally of Zendikar
2 Invasive Surgery
4 Negate
