[metadata]
Name=Francisco jose Tejeiro Sanchez - Azorius Control (Standard, #1050627)
[general]
Constructed
[Main]
2 Archon of Sun's Grace
2 Solemn Simulacrum
4 Arcanist's Owl
1 Essence Scatter
4 Neutralize
1 Dance of the Manse
1 Ondu Inversion
1 Emeria's Call
2 Sea Gate Restoration
4 Shatter the Sky
1 Kiora Bests the Sea God
2 Elspeth Conquers Death
3 Banishing Light
4 Shark Typhoon
4 The Birth of Meletis
4 Omen of the Sea
2 Island
2 Tranquil Cove
2 Labyrinth of Skophos
2 Castle Vantress
2 Castle Ardenvale
2 Fabled Passage
4 Temple of Enlightenment
4 Plains
[Sideboard]
1 Realm-Cloaked Giant
1 Runed Halo
1 Elspeth Conquers Death
2 Mystical Dispute
3 Glass Casket
3 Tormod's Crypt
4 Ruin Crab
