[metadata]
Name=franciscocastanheira - Azorius Control (Standard, #2458981)
[general]
Constructed
[Main]
3 Beza, the Bounding Spring
1 Horned Loch-Whale
4 Elspeth's Smite
4 Get Lost
4 No More Lies
4 Three Steps Ahead
2 Deduce
1 Ride's End
2 Day of Judgment
2 Stock Up
3 Temporary Lockdown
2 Elspeth, Storm Slayer
2 Jace, the Perfected Mind
4 Floodfarm Verge
4 Plains
3 Fountainport
3 Island
3 Seachrome Coast
2 Adarkar Wastes
2 Demolition Field
2 Meticulous Archive
2 Restless Anchorage
1 Mistrise Village
[Sideboard]
3 Authority of the Consuls
3 Tishana's Tidebinder
2 Boon-Bringer Valkyrie
2 Ghost Vacuum
2 Negate
1 Beza, the Bounding Spring
1 Destroy Evil
1 High Noon
