[metadata]
Name=Frederic Geiger - Azorius Control (Standard, #1094369)
[general]
Constructed
[Main]
2 Dream Trawler
2 Brazen Borrower
4 Glass Casket
1 Negate
2 Essence Scatter
2 Neutralize
4 Saw It Coming
4 Behold the Multiverse
1 Alrund's Epiphany
3 Emeria's Call
4 Doomskar
1 Elspeth Conquers Death
2 Niko Defies Destiny
2 Omen of the Sea
3 Shark Typhoon
1 Castle Vantress
1 Castle Ardenvale
2 Fabled Passage
4 Temple of Enlightenment
4 Hengegate Pathway
5 Snow-Covered Plains
6 Snow-Covered Island
[Sideboard]
1 Dream Trawler
1 Shark Typhoon
2 Elspeth Conquers Death
2 Glorious Protector
2 Alrund's Epiphany
2 Giant Killer
2 Negate
3 Mystical Dispute
