[metadata]
Name=Fred Guedes - Azorius Control (Standard, #954965)
[general]
Constructed
[Main]
1 Archon of Sun's Grace
1 Voracious Greatshark
2 Dream Trawler
2 Dovin's Veto
2 Absorb
3 Essence Scatter
3 Shatter the Sky
2 Shark Typhoon
2 The Birth of Meletis
3 Elspeth Conquers Death
3 Banishing Light
4 Omen of the Sea
3 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Fabled Passage
1 Raugrin Triome
2 Castle Ardenvale
2 Castle Vantress
4 Hallowed Fountain
4 Temple of Enlightenment
4 Plains
7 Island
[Sideboard]
1 Archon of Sun's Grace
1 Deputy of Detention
1 Apostle of Purifying Light
2 Glass Casket
2 Mystical Dispute
2 Devout Decree
2 Ashiok, Dream Render
2 Cerulean Drake
2 Hushbringer
