[metadata]
Name=friedpetable - Azorius Soldiers (Standard, #1505781)
[general]
Constructed
[Main]
2 Dennick, Pious Apprentice
3 Resolute Reinforcements
3 Adeline, Resplendent Cathar
3 Harbin, Vanguard Aviator
3 Thalia, Guardian of Thraben
3 Sungold Sentinel
4 Valiant Veteran
4 Recruitment Officer
4 Yotian Frontliner
4 Brutal Cathar
1 Spell Pierce
2 Kayla's Reconstruction
1 In the Trenches
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
3 Mishra's Foundry
4 Adarkar Wastes
4 Fortified Beachhead
4 Deserted Beach
6 Plains
[Sideboard]
1 Soul Partition
1 Kayla's Reconstruction
1 Fateful Absence
2 Extraction Specialist
2 Destroy Evil
2 Loran of the Third Path
2 Negate
2 Elspeth Resplendent
2 Spell Pierce
