[metadata]
Name=FrogzInDaTub - Azorius Flash (Standard, #2330041)
[general]
Constructed
[Main]
3 Aven Interrupter
1 Enduring Curiosity
2 Errant and Giada
4 Faerie Mastermind
2 Malcolm, Alluring Scoundrel
1 Plumecreed Escort
4 Sleep-Cursed Faerie
4 Spyglass Siren
4 Werefox Bodyguard
3 Get Lost
4 No More Lies
4 Sheltered by Ghosts
4 Adarkar Wastes
4 Floodfarm Verge
4 Island
4 Plains
4 Restless Anchorage
4 Seachrome Coast
[Sideboard]
2 Enduring Innocence
1 Exorcise
3 Jace, the Perfected Mind
2 Phantom Interference
1 Plumecreed Escort
2 Rest in Peace
2 Soul Partition
2 Three Steps Ahead
