[metadata]
Name=fsahd - AS(2) (Standard, #1589997)
[general]
Constructed
[Main]
2 Siege Veteran
4 Zephyr Sentinel
4 Recruitment Officer
2 Brutal Cathar
1 Skrelv, Defector Mite
3 Harbin, Vanguard Aviator
2 Myrel, Shield of Argive
4 Valiant Veteran
4 Resolute Reinforcements
1 Anointed Peacekeeper
4 Skystrike Officer
3 Bring the Ending
3 Protect the Negotiators
4 Secluded Courtyard
4 Fortified Beachhead
5 Island
2 Seachrome Coast
1 Eiganjo, Seat of the Empire
4 Plains
3 Deserted Beach
[Sideboard]
2 Fateful Absence
1 Banishing Slash
1 Brutal Cathar
2 Skrelv's Hive
1 White Sun's Twilight
