[metadata]
Name=Fujii Tomoya - Soldier (Standard, #1654125)
[general]
Constructed
[Main]
4 Resolute Reinforcements
4 Valiant Veteran
4 Recruitment Officer
3 Skystrike Officer
4 Zephyr Sentinel
2 Harbin, Vanguard Aviator
2 Skrelv, Defector Mite
3 Knight-Errant of Eos
2 Faerie Mastermind
4 Make Disappear
1 Destroy Evil
1 Protect the Negotiators
3 Tocasia's Welcome
3 Plains
4 Adarkar Wastes
4 Seachrome Coast
2 Deserted Beach
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Secluded Courtyard
1 Plaza of Heroes
4 Fortified Beachhead
2 Mirrex
[Sideboard]
1 Negate
3 Brutal Cathar
1 Dennick, Pious Apprentice
3 Lantern Flare
1 The Wandering Emperor
2 Destroy Evil
2 Loran of the Third Path
2 Surge of Salvation
