[metadata]
Name=Gabriel Martins - Azorius Aggro (Standard, #1542132)
[general]
Constructed
[Main]
1 Anointed Peacekeeper
2 Harbin, Vanguard Aviator
2 Skystrike Officer
2 Siege Veteran
3 Myrel, Shield of Argive
3 Brutal Cathar
4 Resolute Reinforcements
4 Thalia, Guardian of Thraben
4 Valiant Veteran
4 Yotian Frontliner
4 Recruitment Officer
3 Wedding Announcement
1 The Wandering Emperor
1 Otawara, Soaring City
1 Adarkar Wastes
1 Fortified Beachhead
2 Eiganjo, Seat of the Empire
3 Deserted Beach
7 Island
8 Plains
[Sideboard]
1 Guardian of New Benalia
1 Wedding Announcement
1 Make Disappear
1 The Wandering Emperor
1 Spell Pierce
2 Dennick, Pious Apprentice
2 Zephyr Sentinel
2 Negate
4 Protect the Negotiators
