#EVENT:2014 Standard State Championships - Iowa
[metadata]
Name=Gabriel Stoffa - WU Heroic (Standard, #88587)
[general]
Constructed
[Main]
2 Fabled Hero
4 Favored Hoplite
4 Hero of Iroas
4 Lagonna-Band Trailblazer
2 Seeker of the Way
4 Ajani's Presence
4 Defiant Strike
3 Feat of Resistance
4 Gods Willing
4 Aqueous Form
1 Ordeal of Heliod
4 Ordeal of Thassa
4 Flooded Strand
3 Island
4 Mana Confluence
6 Plains
3 Temple of Enlightenment
[Sideboard]
1 Ephemeral Shields
2 Erase
3 Negate
4 Stubborn Denial
