#EVENT:SCG Invitational Qualifier - Wilmington, North Carolin
[metadata]
Name=Gabriel Formyduval - Caw-Blade (Standard, #14753)
[general]
Constructed
[Main]
1 Spellskite
4 Squadron Hawk
4 Stoneforge Mystic
1 Batterskull
1 Sword of Feast and Famine
1 Sword of War and Peace
2 Condemn
1 Dismember
1 Divine Offering
3 Mana Leak
2 Spell Pierce
1 Day of Judgment
1 Oust
4 Preordain
3 Gideon Jura
1 Jace Beleren
3 Jace, the Mind Sculptor
4 Celestial Colonnade
3 Glacial Fortress
2 Inkmoth Nexus
4 Island
4 Plains
1 Scalding Tarn
4 Seachrome Coast
4 Tectonic Edge
[Sideboard]
3 Flashfreeze
1 Into the Roil
3 Spreading Seas
1 Sun Titan
1 Tumble Magnet
