[metadata]
Name=Gabriele Nardella - Azorius Soldiers (Standard, #1586051)
[general]
Constructed
[Main]
4 Recruitment Officer
3 Yotian Frontliner
4 Thalia, Guardian of Thraben
4 Valiant Veteran
3 Dennick, Pious Apprentice
2 Guardian of New Benalia
4 Skystrike Officer
4 Siege Veteran
2 Myrel, Shield of Argive
2 Resolute Reinforcements
3 Harbin, Vanguard Aviator
2 Slip Out the Back
4 Adarkar Wastes
4 Seachrome Coast
4 Secluded Courtyard
2 Otawara, Soaring City
2 Eiganjo, Seat of the Empire
2 Plaza of Heroes
1 Plains
4 Fortified Beachhead
[Sideboard]
3 Lantern Flare
3 Make Disappear
3 Fateful Absence
2 Unlicensed Hearse
2 Knockout Blow
2 Valorous Stance
