[metadata]
Name=Gainsay - Unvitalized (Standard, #1479181)
[general]
Constructed
[Main]
1 The Celestus
1 March of Otherworldly Light
1 Devious Cover-Up
1 Thirst for Discovery
1 Syncopate
2 Destroy Evil
2 Fateful Absence
3 Consider
3 Essence Scatter
3 Negate
3 Memory Deluge
2 Witness the Future
2 Farewell
2 Silver Scrutiny
3 Depopulate
4 The Wandering Emperor
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
4 Deserted Beach
4 Adarkar Wastes
8 Island
8 Plains
[Sideboard]
1 Farewell
1 Out of the Way
1 Depopulate
1 Runic Shot
1 Pithing Needle
1 Lucky Offering
2 Knockout Blow
2 Sunset Revelry
2 Disdainful Stroke
3 Reckoner Bankbuster
