[metadata]
Name=games396 - Azorius Enchantments (Standard, #2330303)
[general]
Constructed
[Main]
1 Enduring Curiosity
4 Enduring Innocence
4 Entity Tracker
4 Gremlin Tamer
4 Inquisitive Glimmer
4 Optimistic Scavenger
4 Silent Hallcreeper
1 Spellbook Vendor
4 Ethereal Armor
2 Fae Flight
1 Feather of Flight
4 Shardmage's Rescue
4 Sheltered by Ghosts
2 Abandoned Campground
4 Adarkar Wastes
2 Floodfarm Verge
2 Island
1 Meticulous Archive
3 Plains
2 Restless Anchorage
4 Seachrome Coast
[Sideboard]
1 Crystal Barricade
1 Get Lost
1 Into the Flood Maw
1 Kitnap
2 Loran of the Third Path
1 Negate
1 No More Lies
2 Ossification
1 Phantom Interference
2 Split Up
2 Ghost Vacuum
