[metadata]
Name=GanZhengxin - Azorius Oculus (Standard, #2410788)
[general]
Constructed
[Main]
2 Kiora, the Rising Tide
4 Abhorrent Oculus
4 Picklock Prankster
4 Haughty Djinn
2 Into the Flood Maw
2 Soul Partition
2 Elspeth's Smite
2 Negate
3 Moment of Truth
4 Opt
2 Recommission
3 Chart a Course
4 Helping Hand
2 Sheltered by Ghosts
1 Plains
1 Undercity Sewers
3 Adarkar Wastes
3 Floodfarm Verge
4 Island
4 Meticulous Archive
4 Seachrome Coast
[Sideboard]
2 Spell Pierce
3 Temporary Lockdown
2 Exorcise
2 Ghost Vacuum
2 Monastery Mentor
2 Faerie Mastermind
1 Negate
1 Destroy Evil
