[metadata]
Name=Garrett Askin - Azorius Aggro (Standard, #1515933)
[general]
Constructed
[Main]
2 Resolute Reinforcements
2 Dennick, Pious Apprentice
2 Thalia, Guardian of Thraben
3 Zephyr Sentinel
3 Recruitment Officer
3 Harbin, Vanguard Aviator
3 Yotian Frontliner
4 Skystrike Officer
4 Siege Veteran
4 Brutal Cathar
4 Valiant Veteran
2 Protect the Negotiators
2 Kayla's Reconstruction
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
2 Deserted Beach
2 Island
3 Adarkar Wastes
4 Fortified Beachhead
4 Secluded Courtyard
5 Plains
[Sideboard]
1 Kayla's Reconstruction
2 Cathar Commando
2 Guardian of New Benalia
2 Sungold Sentinel
2 Protect the Negotiators
3 Wedding Announcement
3 The Wandering Emperor
