[metadata]
Name=Gavin Bennett - Azorius Control (Standard, #1105145)
[general]
Constructed
[Main]
1 Brazen Borrower
1 Yorion, Sky Nomad
2 Mazemind Tome
4 Glass Casket
1 Mystical Dispute
2 Essence Scatter
2 Jwari Disruption
2 Thassa's Intervention
3 Saw It Coming
3 Disdainful Stroke
4 Negate
4 Doomskar
2 Banishing Light
4 Elspeth Conquers Death
4 Omen of the Sun
4 Shark Typhoon
4 Omen of the Sea
1 Ugin, the Spirit Dragon
1 Castle Ardenvale
2 Castle Vantress
4 Fabled Passage
4 Hengegate Pathway
4 Temple of Enlightenment
8 Plains
9 Island
[Sideboard]
1 Yorion, Sky Nomad
1 Soul-Guide Lantern
2 Cosima, God of the Voyage
2 Brazen Borrower
2 Weathered Runestone
2 Archon of Sun's Grace
2 Heliod's Intervention
3 Mystical Dispute
