[metadata]
Name=GELY Baptiste - Azorius Control (Standard, #1380579)
[general]
Constructed
[Main]
4 Sanctuary Warden
4 The Restoration of Eiganjo
4 Suspicious Stowaway
3 Portable Hole
1 Test of Talents
1 Valorous Stance
2 Negate
2 Faithful Mending
2 Memory Deluge
2 Annul
2 You Find the Villains' Lair
3 Jwari Disruption
3 Fateful Absence
1 Borrowed Time
4 The Wandering Emperor
1 Island
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Skybridge Towers
2 Hall of Storm Giants
4 Hengegate Pathway
4 Deserted Beach
4 Tranquil Cove
4 Plains
[Sideboard]
1 Portable Hole
1 Fateful Absence
1 Disdainful Stroke
2 Doomskar
2 Invoke the Winds
2 Annul
2 Test of Talents
4 Reckoner Bankbuster
