#EVENT:SCG Invitational Qualifier - Apex, North Carolina
[metadata]
Name=George Wagner - U-W Venser (Standard, #18326)
[general]
Constructed
[Main]
2 Baneslayer Angel
1 Consecrated Sphinx
3 Wall of Omens
3 Tumble Magnet
3 Mana Leak
1 Negate
3 Day of Judgment
4 Preordain
2 Timely Reinforcements
3 Oblivion Ring
2 Spreading Seas
2 Gideon Jura
3 Jace Beleren
2 Venser, the Sojourner
4 Celestial Colonnade
4 Glacial Fortress
6 Island
4 Plains
4 Seachrome Coast
4 Tectonic Edge
[Sideboard]
3 Celestial Purge
2 Dispel
3 Flashfreeze
3 Hero of Bladehold
2 Leyline of Sanctity
