[metadata]
Name=gg1771 - Azorius Artifacts (Standard, #2553593)
[general]
Constructed
[Main]
1 Solemn Simulacrum
1 Steel Seraph
1 Riptide Gearhulk
4 Simulacrum Synthesizer
1 The Mightstone and Weakstone
1 Thousand Moons Smithy
4 Repurposing Bay
4 Perilous Snare
2 Braided Net
2 Carrot Cake
2 Clay-Fired Bricks
2 Glass Casket
2 Spring-Loaded Sawblades
4 Mazemind Tome
1 Dusk Rose Reliquary
4 The Enigma Jewel
4 Floodfarm Verge
4 Meticulous Archive
4 Seachrome Coast
1 Restless Anchorage
1 Demolition Field
2 Fomori Vault
4 Island
3 Plains
1 The Mycosynth Gardens
[Sideboard]
2 Glass Casket
2 Soul-Guide Lantern
3 Day of Judgment
2 Surge of Salvation
2 Torpor Orb
3 Three Steps Ahead
1 Chimil, the Inner Sun
