[metadata]
Name=GhostieGhost - Azorius Flash (Standard, #2330175)
[general]
Constructed
[Main]
4 Faerie Mastermind
4 Spyglass Siren
4 Spectral Sailor
2 The Wandering Rescuer
3 Enduring Curiosity
2 Werefox Bodyguard
3 Errant and Giada
3 Aven Interrupter
2 Plumecreed Escort
2 Floodpits Drowner
2 Three Steps Ahead
3 Phantom Interference
3 Soul Partition
3 Get Lost
4 Floodfarm Verge
4 Adarkar Wastes
4 Seachrome Coast
2 Meticulous Archive
2 Restless Anchorage
2 Plains
2 Island
[Sideboard]
1 Sword of Once and Future
1 Authority of the Consuls
2 Ghost Vacuum
2 Joust Through
1 Cathar Commando
2 Ossification
2 Split Up
1 Disdainful Stroke
1 Negate
2 Sheltered by Ghosts
