[metadata]
Name=Gilberto Carvalho - Azorius Yorion (Standard, #977985)
[general]
Constructed
[Main]
1 Lavabrink Venturer
1 God-Eternal Oketra
1 God-Eternal Kefnet
1 Hero of Precinct One
2 Lumbering Battlement
2 Elite Guardmage
2 Agent of Treachery
2 Charming Prince
3 Deputy of Detention
2 Heliod's Intervention
2 Devious Cover-Up
2 Absorb
4 Dovin's Veto
1 Shatter the Sky
1 Mass Manipulation
3 Dance of the Manse
4 Time Wipe
2 Staggering Insight
2 Elspeth Conquers Death
1 Gideon Blackblade
1 Mu Yanling, Sky Dancer
2 Teferi, Time Raveler
3 Dovin, Grand Arbiter
4 Ugin, the Ineffable
1 Karn's Bastion
1 Labyrinth of Skophos
1 Hallowed Fountain
1 Interplanar Beacon
2 Blast Zone
2 Castle Ardenvale
3 Castle Vantress
9 Plains
11 Island
[Sideboard]
1 Gideon Blackblade
1 Heliod, Sun-Crowned
1 Yorion, Sky Nomad
1 Shatter the Sky
1 Elspeth, Sun's Nemesis
1 Mass Manipulation
2 Conclave Tribunal
2 Sinister Sabotage
2 Negate
2 Drannith Magistrate
