[metadata]
Name=GILBERTO FERREIRA - Azorius Control (Standard, #2584547)
[general]
Constructed
[Main]
2 Tishana's Tidebinder
2 Beza, the Bounding Spring
2 Twining Twins
4 Quantum Riddler
2 Marang River Regent
2 Pinnacle Starcage
2 Three Steps Ahead
4 No More Lies
3 Consult the Star Charts
3 Get Lost
3 Parting Gust
2 Day of Judgment
4 Seam Rip
1 Restless Anchorage
3 Meticulous Archive
1 Cavern of Souls
5 Island
4 Floodfarm Verge
4 Fabled Passage
4 Plains
3 Fountainport
[Sideboard]
2 High Noon
3 Rest in Peace
2 Exorcise
1 Disdainful Stroke
1 Negate
1 Parting Gust
2 Clarion Conqueror
1 Split Up
1 Pinnacle Starcage
1 Tishana's Tidebinder
