[metadata]
Name=Glendon Parker - Azorius Control (Standard, #1916969)
[general]
Constructed
[Main]
2 Horned Loch-Whale
3 Deduce
2 Devious Cover-Up
4 Get Lost
3 March of Otherworldly Light
4 Memory Deluge
4 No More Lies
2 Farewell
4 Sunfall
4 Jace, the Perfected Mind
4 The Wandering Emperor
4 Deserted Beach
4 Island
2 Meticulous Archive
5 Plains
4 Restless Anchorage
1 Sunken Citadel
4 Field of Ruin
[Sideboard]
3 Chrome Host Seedshark
1 Depopulate
1 Destroy Evil
2 Elesh Norn, Mother of Machines
2 Knockout Blow
2 Negate
1 No Witnesses
3 Temporary Lockdown
