[metadata]
Name=Goto Yuusei - WU Control (Standard, #739244)
[general]
Constructed
[Main]
2 Thaumatic Compass
4 Settle the Wreckage
1 Approach of the Second Sun
4 Fumigate
4 Secrets of the Golden City
4 Baffling End
4 Cast Out
4 Desert's Hold
4 Ixalan's Binding
3 Search for Azcanta
1 Arch of Orazca
1 Desert of the Mindful
2 Desert of the True
4 Glacial Fortress
4 Ipnu Rivulet
4 Irrigated Farmland
3 Island
5 Plains
1 Scavenger Grounds
1 Shefet Dunes
[Sideboard]
2 Aether Meltdown
1 Crook of Condemnation
1 Forsake the Worldly
1 Fragmentize
4 Negate
2 Regal Caracal
1 Search for Azcanta
1 Sorcerous Spyglass
2 Sunscourge Champion
