#EVENT:Standard Daily #8273661
[metadata]
Name=greenidgejamal - UW Control (Standard, #239997)
[general]
Constructed
[Main]
1 Pearl Lake Ancient
4 Anticipate
2 Devouring Light
4 Dig Through Time
4 Disdainful Stroke
4 Dissolve
2 Jace's Ingenuity
3 Last Breath
3 Nullify
2 Valorous Stance
3 End Hostilities
2 Elspeth, Sun's Champion
2 Evolving Wilds
4 Flooded Strand
4 Island
4 Plains
4 Radiant Fountain
4 Temple of Enlightenment
4 Tranquil Cove
[Sideboard]
3 Arashin Cleric
3 Encase in Ice
2 Gainsay
2 Negate
2 Radiant Purge
2 Stratus Dancer
1 Whelming Wave
