[metadata]
Name=Guardianthesecond - Azorius Aggro (Standard, #1417470)
[general]
Constructed
[Main]
1 Legion Angel
1 Dawnbringer Cleric
2 Dennick, Pious Apprentice
3 Malevolent Hermit
3 The Restoration of Eiganjo
3 Skyclave Apparition
3 Spirited Companion
3 Ambitious Farmhand
4 Extraction Specialist
3 Fateful Absence
2 Emeria's Call
4 Wedding Announcement
2 Elspeth Resplendent
2 Niko Aris
3 The Wandering Emperor
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
2 Cave of the Frost Dragon
2 Hall of Storm Giants
2 Island
4 Hengegate Pathway
4 Deserted Beach
5 Plains
[Sideboard]
1 Dennick, Pious Apprentice
2 Archon of Emeria
2 Legion Angel
2 Reckoner Bankbuster
2 Portable Hole
3 Disdainful Stroke
3 Negate
