#EVENT:National Qualifier 2008 - Buenos Aires II - Argentina
[metadata]
Name=Guido Quintana - Reveillark (Standard, #6941)
[general]
Constructed
[Main]
4 Aven Riftwatcher
2 Body Double
1 Mirror Entity
4 Mulldrifter
4 Reveillark
3 Riftwing Cloudskate
2 Sower of Temptation
2 Venser, Shaper Savant
4 Mind Stone
2 Careful Consideration
2 Momentary Blink
4 Rune Snag
3 Wrath of God
4 Adarkar Wastes
7 Island
2 Mystic Gate
4 Nimbus Maze
6 Plains
[Sideboard]
2 Bottle Gnomes
2 Crovax, Ascendant Hero
2 Pact of Negation
2 Teferi's Moat
2 Trickbind
3 Wispmare
