[metadata]
Name=Guilherme Carvalho - Azorius Artifacts (Standard, #2688545)
[general]
Constructed
[Main]
3 Memory Guardian
3 The Enigma Jewel
4 Prophetic Prism
3 Cryogen Relic
3 Clay-Fired Bricks
3 Perilous Snare
4 Repurposing Bay
1 Braided Net
4 Simulacrum Synthesizer
1 The Fire Crystal
1 Chimil, the Inner Sun
1 Three Steps Ahead
2 No More Lies
4 United Battlefront
2 Mistrise Village
2 Restless Anchorage
1 Fomori Vault
1 Secluded Starforge
2 Sacred Foundry
4 Island
3 Floodfarm Verge
1 Riverpyre Verge
5 Plains
1 Fountainport
1 Temple of Enlightenment
[Sideboard]
3 Authority of the Consuls
2 Restoration Magic
2 Rest in Peace
2 Negate
2 Torpor Orb
2 Get Lost
2 Day of Judgment
