[metadata]
Name=Guilherme Augusto - Azorius Auras (Standard, #2644722)
[general]
Constructed
[Main]
4 Optimistic Scavenger
4 Inquisitive Glimmer
3 Gremlin Tamer
4 Silent Hallcreeper
4 Skyward Spider
3 Enduring Innocence
4 Fear of Impostors
3 Entity Tracker
4 Ethereal Armor
2 Proft's Eidetic Memory
4 Sheltered by Ghosts
2 Fae Flight
2 Valgavoth's Lair
3 Restless Anchorage
3 Starting Town
3 Island
4 Floodfarm Verge
4 Plains
[Sideboard]
3 Seam Rip
3 Restoration Magic
2 Into the Flood Maw
2 No More Lies
3 Rest in Peace
2 Negate
