[metadata]
Name=Hamuda - Azorius Soldiers (Standard, #1516215)
[general]
Constructed
[Main]
2 Yotian Frontliner
3 Zephyr Sentinel
4 Skystrike Officer
4 Resolute Reinforcements
4 Harbin, Vanguard Aviator
4 Recruitment Officer
4 Valiant Veteran
4 Thalia, Guardian of Thraben
2 Spell Pierce
4 Kayla's Reconstruction
1 In the Trenches
1 Eiganjo, Seat of the Empire
1 Deserted Beach
1 Otawara, Soaring City
3 Mishra's Foundry
4 Adarkar Wastes
4 Secluded Courtyard
4 Fortified Beachhead
6 Plains
[Sideboard]
1 Spell Pierce
2 Brutal Cathar
2 Protect the Negotiators
2 The Wandering Emperor
2 Guardian of New Benalia
3 Loran of the Third Path
3 Destroy Evil
