[metadata]
Name=Hamuda - Azorius Artifacts (Standard, #1188445)
[general]
Constructed
[Main]
2 Giant Killer
2 Selfless Savior
3 Silver Raven
4 Ingenious Smith
4 Gingerbrute
4 Stonecoil Serpent
2 Shadowspear
3 Portable Hole
3 Glass Casket
4 The Blackstaff of Waterdeep
2 Miscast
4 All That Glitters
1 Cave of the Frost Dragon
2 Fabled Passage
3 Island
4 Treasure Vault
4 Temple of Enlightenment
4 Hengegate Pathway
5 Plains
[Sideboard]
1 Mystical Dispute
1 Lurrus of the Dream-Den
1 Giant Killer
1 Glass Casket
1 Portable Hole
2 Soul-Guide Lantern
2 Disdainful Stroke
2 Disenchant
2 Drannith Magistrate
2 Negate
