[metadata]
Name=HearSayMTG - Boarded Book Combo (Standard, #1237187)
[general]
Constructed
[Main]
2 Malevolent Hermit
3 Skyclave Apparition
3 The Book of Exalted Deeds
3 Boarded Window
2 Fateful Absence
2 Behold the Multiverse
2 Memory Deluge
3 Saw It Coming
3 Search for Glory
3 Sunset Revelry
4 Doomskar
3 The Raven's Warning
1 Mordenkainen
2 Glacial Floodplain
3 Faceless Haven
4 Hengegate Pathway
4 Deserted Beach
5 Snow-Covered Island
8 Snow-Covered Plains
[Sideboard]
1 Pithing Needle
1 The Book of Exalted Deeds
1 Starnheim Unleashed
1 Devastating Mastery
1 Cosmos Elixir
1 Faceless Haven
1 Reidane, God of the Worthy
2 Weathered Runestone
2 Test of Talents
2 Negate
2 Wash Away
