[metadata]
Name=Hebraim Comino - Azorius Artifacts (Standard, #2629619)
[general]
Constructed
[Main]
1 The Irencrag
2 Glass Casket
4 Spring-Loaded Sawblades
4 Clay-Fired Bricks
4 Perilous Snare
4 Repurposing Bay
1 Pinnacle Starcage
4 Braided Net
4 Simulacrum Synthesizer
2 Thousand Moons Smithy
4 United Battlefront
3 Tezzeret, Cruel Captain
2 Adagia, Windswept Bastion
4 Restless Anchorage
1 Fomori Vault
6 Island
4 Floodfarm Verge
5 Plains
1 Uthros, Titanic Godcore
[Sideboard]
2 Annul
1 Ghost Vacuum
3 No More Lies
2 Rest in Peace
2 Get Lost
1 Pinnacle Starcage
2 Tishana's Tidebinder
2 Day of Judgment
