[metadata]
Name=HennySofia - Azorius Aggro (Standard, #1410265)
[general]
Constructed
[Main]
1 Symmetry Sage
1 Usher of the Fallen
1 Vortex Runner
1 Waterfall Aerialist
2 Clarion Spirit
2 Clever Lumimancer
2 Kelpie Guide
2 Soothsayer Adept
2 Wormhole Serpent
4 Battlefield Raptor
2 Test of Talents
2 Mentor's Guidance
4 Guiding Voice
4 Valor of the Worthy
14 Island
16 Snow-Covered Plains
[Sideboard]
3 Environmental Sciences
4 Introduction to Prophecy
4 Introduction to Annihilation
4 Expanded Anatomy
