[metadata]
Name=Hideki Ueda - Azorius Artifacts (Standard, #2534920)
[general]
Constructed
[Main]
1 Riptide Gearhulk
4 Perilous Snare
4 Repurposing Bay
4 Simulacrum Synthesizer
4 The Enigma Jewel
2 Braided Net
2 Clay-Fired Bricks
2 Glass Casket
2 Spring-Loaded Sawblades
2 White Auracite
4 United Battlefront
2 Kayla's Reconstruction
3 High Noon
4 Adarkar Wastes
4 Floodfarm Verge
4 Island
4 Plains
4 Seachrome Coast
2 Sunbillow Verge
1 Fountainport
1 Restless Anchorage
[Sideboard]
2 Authority of the Consuls
2 Change the Equation
2 Get Lost
2 Ghost Vacuum
2 Spring-Loaded Sawblades
2 Temporary Lockdown
1 Rest in Peace
1 Split Up
1 The Stone Brain
