[metadata]
Name=Higashida Naoki - WU Control (Standard, #2006898)
[general]
Constructed
[Main]
1 Horned Loch-Whale
2 Negate
3 Essence Scatter
4 Memory Deluge
3 March of Otherworldly Light
1 Disruption Protocol
1 Get Lost
4 Deduce
4 No More Lies
1 Farewell
3 Sunfall
2 Temporary Lockdown
4 The Wandering Emperor
4 Plains
4 Island
4 Field of Ruin
2 Adarkar Wastes
1 Seachrome Coast
4 Deserted Beach
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Mirrex
4 Restless Anchorage
1 Sunken Citadel
[Sideboard]
1 Negate
1 Farewell
1 Unlicensed Hearse
2 Temporary Lockdown
1 Sunfall
2 Chrome Host Seedshark
4 Kutzil's Flanker
2 Tishana's Tidebinder
1 Ezrim, Agency Chief
