[metadata]
Name=Hiroyuki Ishii - Azorius Midrange (Standard, #1812919)
[general]
Constructed
[Main]
4 Spyglass Siren
3 Dennick, Pious Apprentice
3 Spellbook Vendor
1 Loran of the Third Path
4 Subterranean Schooner
1 Spell Pierce
2 Destroy Evil
2 Soul Partition
4 Make Disappear
4 Virtue of Loyalty
4 Wedding Announcement
3 The Wandering Emperor
4 Adarkar Wastes
4 Deserted Beach
1 Eiganjo, Seat of the Empire
2 Island
3 Mirrex
1 Otawara, Soaring City
2 Plains
4 Restless Anchorage
4 Seachrome Coast
[Sideboard]
3 Elspeth's Smite
1 Destroy Evil
2 Invasion of Gobakhan
3 Negate
4 Brutal Cathar
1 Loran of the Third Path
1 The Wandering Emperor
