[metadata]
Name=Hoffhien - Azorius Midrange (Standard, #2076019)
[general]
Constructed
[Main]
2 Steel Seraph
4 Thran Spider
1 Cityscape Leveler
3 Unstable Glyphbridge
4 Fabrication Foundry
3 Spring-Loaded Sawblades
1 The Irencrag
2 Assimilation Aegis
4 Braided Net
1 Transmutation Font
1 Thousand Moons Smithy
3 The Mightstone and Weakstone
4 Simulacrum Synthesizer
2 Three Steps Ahead
4 Adarkar Wastes
4 Deserted Beach
2 Fomori Vault
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
2 Meticulous Archive
1 Island
3 Plains
2 Sunken Citadel
1 Seachrome Coast
2 Mirrex
2 Restless Anchorage
[Sideboard]
4 Negate
1 Rest in Peace
2 Unlicensed Hearse
1 The Stone Brain
2 Loran of the Third Path
1 Chimil, the Inner Sun
2 Tishana's Tidebinder
1 Chrome Host Seedshark
1 Cityscape Leveler
