[metadata]
Name=ht J - Azorius Control (Standard, #1508518)
[general]
Constructed
[Main]
2 Reckoner Bankbuster
2 Fateful Absence
2 Soul Partition
2 Make Disappear
2 Memory Deluge
3 Negate
3 Thirst for Discovery
2 Lay Down Arms
3 Farewell
3 Depopulate
3 Silver Scrutiny
3 The Wandering Emperor
3 Teferi, Temporal Pilgrim
2 Spara's Headquarters
4 Deserted Beach
4 Raffine's Tower
7 Island
10 Plains
[Sideboard]
1 Unlicensed Hearse
1 Make Disappear
1 Destroy Evil
1 Reckoner Bankbuster
1 The Stone Brain
2 Essence Scatter
2 Runic Shot
3 Dissipate
3 Wedding Announcement
