#EVENT:StarCityGames.com Standard Open - Atlanta, GA
[metadata]
Name=Hugo Terra - Rogue (Standard, #624899)
[general]
Constructed
[Main]
2 Bygone Bishop
4 Dimensional Infiltrator
4 Rattlechains
4 Reflector Mage
3 Stratus Dancer
3 Clash of Wills
2 Essence Flux
4 Spell Shrivel
4 Declaration in Stone
2 Invocation of Saint Traft
4 Gideon, Ally of Zendikar
3 Evolving Wilds
6 Island
6 Plains
4 Port Town
4 Prairie Stream
1 Westvale Abbey
[Sideboard]
1 Dispel
2 Hallowed Moonlight
1 Invasive Surgery
3 Negate
2 Secure the Wastes
4 Silkwrap
2 Stasis Snare
