#EVENT:SCG Invitational Qualifier - Missoula, Montana
[metadata]
Name=Hunter Hickes - Esper Midrange (Standard, #36209)
[general]
Constructed
[Main]
3 Blade Splicer
4 Delver of Secrets
2 Geist of Saint Traft
1 Phantasmal Image
3 Restoration Angel
4 Snapcaster Mage
2 Runechanter's Pike
2 Go for the Throat
2 Gut Shot
2 Mana Leak
1 Mutagenic Growth
1 Negate
4 Thought Scour
3 Vapor Snag
2 Gitaxian Probe
4 Ponder
1 Oblivion Ring
4 Darkslick Shores
1 Drowned Catacomb
1 Evolving Wilds
2 Glacial Fortress
4 Island
1 Moorland Haunt
1 Plains
4 Seachrome Coast
1 Swamp
[Sideboard]
3 Celestial Purge
1 Dissipate
1 Divine Offering
2 Flashfreeze
2 Mental Misstep
1 Nihil Spellbomb
1 Surgical Extraction
1 Timely Reinforcements
