[metadata]
Name=hxcmax - Control The Judge (Standard, #1235183)
[general]
Constructed
[Main]
1 Malevolent Hermit
1 Hullbreaker Horror
1 Covetous Castaway
2 Faithbound Judge
1 The Celestus
1 Memory Deluge
1 Wash Away
1 Syncopate
1 Jwari Disruption
3 Saw It Coming
3 Consider
4 Faithful Mending
4 Fateful Absence
1 Sunset Revelry
1 Sea Gate Restoration
1 Emeria's Call
3 Doomskar
4 Alrund's Epiphany
1 Circle of Confinement
2 Teferi, Who Slows the Sunset
1 Gates of Istfell
2 Cave of the Frost Dragon
2 Field of Ruin
2 Hall of Storm Giants
3 Plains
4 Deserted Beach
4 Hengegate Pathway
5 Island
[Sideboard]
1 Test of Talents
1 Poppet Stitcher
1 Pithing Needle
1 Felidar Retreat
1 Dragon Turtle
2 Reidane, God of the Worthy
2 Ray of Frost
2 Disenchant
2 Disdainful Stroke
2 Curse of Silence
