#EVENT:SCG Super IQ Shakopee
[metadata]
Name=Ian Birrell - U-W Control (Standard, #257488)
[general]
Constructed
[Main]
2 Dragonlord Ojutai
1 Icefall Regent
2 Perilous Vault
4 Anticipate
4 Dig Through Time
1 Disdainful Stroke
4 Dissolve
1 Last Breath
1 Negate
3 Secure the Wastes
4 Silumgar's Scorn
1 Valorous Stance
3 End Hostilities
3 Narset Transcendent
4 Flooded Strand
7 Island
4 Plains
3 Radiant Fountain
4 Temple of Enlightenment
4 Tranquil Cove
[Sideboard]
1 Arashin Cleric
2 Encase in Ice
1 Glare of Heresy
1 Hidden Dragonslayer
1 Stratus Dancer
2 Surge of Righteousness
1 Treasure Cruise
