[metadata]
Name=Ian Cheney - Azorius Aggro (Standard, #1413307)
[general]
Constructed
[Main]
1 Cemetery Illuminator
2 Spectral Adversary
2 Katilda, Dawnhart Martyr
3 Mischievous Catgeist
4 Clarion Spirit
4 Ascendant Spirit
4 Usher of the Fallen
4 Patrician Geist
2 Spell Pierce
2 Faithful Mending
4 You See a Guard Approach
4 Geistlight Snare
2 The Wandering Emperor
2 Cave of the Frost Dragon
4 Glacial Floodplain
4 Deserted Beach
5 Snow-Covered Plains
7 Snow-Covered Island
[Sideboard]
2 Consuming Tide
2 Skyclave Apparition
2 March of Otherworldly Light
2 Spell Pierce
2 Negate
2 Guardian of Faith
3 Fateful Absence
