[metadata]
Name=icarus - Azorius Control (Standard, #1498178)
[general]
Constructed
[Main]
1 The Reality Chip
1 Cathar Commando
2 Malevolent Hermit
2 Serra Paragon
2 Ao, the Dawn Sky
3 Ambitious Farmhand
3 The Restoration of Eiganjo
3 Reckoner Bankbuster
1 Destroy Evil
1 March of Otherworldly Light
2 Make Disappear
2 Fateful Absence
2 Negate
1 Farewell
1 Depopulate
4 Wedding Announcement
1 Elspeth Resplendent
3 The Wandering Emperor
1 Otawara, Soaring City
1 Island
1 Eiganjo, Seat of the Empire
1 Roadside Reliquary
2 Skybridge Towers
3 Adarkar Wastes
4 Deserted Beach
4 Tranquil Cove
8 Plains
[Sideboard]
1 Cathar Commando
1 The Fall of Lord Konda
1 Ao, the Dawn Sky
1 Malevolent Hermit
1 Disdainful Stroke
2 Depopulate
2 Spectral Adversary
2 Unlicensed Hearse
2 Destroy Evil
2 Farewell
