[metadata]
Name=Ichiwaki Fumihiro - Azorius Omniscience (Standard, #2543712)
[general]
Constructed
[Main]
2 Oracle of Tragedy
1 Overlord of the Mistmoors
3 Overlord of the Floodpits
3 Marang River Regent
3 Scrollshift
3 Ephara's Dispersal
4 Moment of Truth
1 Day of Judgment
4 Repair and Recharge
4 Omniscience
2 Temporary Lockdown
4 Roiling Dragonstorm
1 The Eternal Wanderer
1 Jace, the Perfected Mind
4 Plains
4 Island
2 Cavern of Souls
3 Adarkar Wastes
2 Seachrome Coast
1 Fabled Passage
4 Meticulous Archive
4 Floodfarm Verge
[Sideboard]
1 Negate
1 Change the Equation
2 Get Lost
2 Tishana's Tidebinder
2 No More Lies
2 Beza, the Bounding Spring
2 Overlord of the Mistmoors
1 Ghost Vacuum
1 Clarion Conqueror
1 Ultima
