[metadata]
Name=iHuman - WU God-Pharaoh's Gifts (Standard, #706907)
[general]
Constructed
[Main]
4 Angel of Invention
2 Angel of Sanctions
1 Cataclysmic Gearhulk
4 Champion of Wits
4 Fairgrounds Warden
4 Minister of Inquiries
2 Trophy Mage
4 Walking Ballista
4 Gate to the Afterlife
2 God-Pharaoh's Gift
4 Strategic Planning
4 Aether Hub
4 Glacial Fortress
4 Ipnu Rivulet
4 Irrigated Farmland
5 Island
4 Plains
[Sideboard]
2 Ixalan's Binding
4 Negate
2 Refurbish
2 Settle the Wreckage
4 Sunscourge Champion
1 Trophy Mage
