[metadata]
Name=Ikai Hironobu - WU Control (Standard, #2434955)
[general]
Constructed
[Main]
3 Beza, the Bounding Spring
3 Overlord of the Mistmoors
4 Carrot Cake
3 Get Lost
2 No More Lies
4 Three Steps Ahead
4 Ride's End
4 Day of Judgment
3 Stock Up
3 Caretaker's Talent
3 Elspeth, Storm Slayer
2 Plains
2 Island
4 Adarkar Wastes
2 Seachrome Coast
1 Blast Zone
2 Demolition Field
3 Restless Anchorage
2 Meticulous Archive
2 Fountainport
4 Floodfarm Verge
[Sideboard]
2 Negate
2 Authority of the Consuls
2 Rest in Peace
2 Wilt-Leaf Liege
2 Destroy Evil
2 Temporary Lockdown
2 Tishana's Tidebinder
1 Beza, the Bounding Spring
