[metadata]
Name=Ilaria Blanco - Azorius Aggro (Standard, #1581131)
[general]
Constructed
[Main]
3 Phalanx Vanguard
2 Thalia, Guardian of Thraben
3 Myrel, Shield of Argive
2 Harbin, Vanguard Aviator
2 Recruitment Officer
2 Resolute Reinforcements
2 Valiant Veteran
1 Siege Veteran
2 Skystrike Officer
2 Elesh Norn, Mother of Machines
2 Skrelv, Defector Mite
2 Mondrak, Glory Dominus
1 Academy Loremaster
3 Veil of Assimilation
3 Fateful Absence
2 Lay Down Arms
1 White Sun's Twilight
2 Tocasia's Welcome
15 Plains
2 Otawara, Soaring City
3 Island
1 Deserted Beach
1 Fortified Beachhead
1 Seachrome Coast
[Sideboard]
2 Farewell
3 Disruption Protocol
3 Cradle of Safety
2 Wanderer's Intervention
3 Make Disappear
2 Loran's Escape
