[metadata]
Name=Imman Van Valerio - Uw Control (Standard, #1952371)
[general]
Constructed
[Main]
2 Horned Loch-Whale
2 Get Lost
4 March of Otherworldly Light
4 Memory Deluge
2 Negate
4 No More Lies
2 Depopulate
1 Farewell
3 Sunfall
4 Temporary Lockdown
2 Jace, the Perfected Mind
3 The Wandering Emperor
4 Deserted Beach
1 Eiganjo, Seat of the Empire
4 Field of Ruin
3 Island
3 Meticulous Archive
1 Otawara, Soaring City
3 Plains
4 Restless Anchorage
4 Seachrome Coast
[Sideboard]
2 Chrome Host Seedshark
1 Cryptic Coat
2 Disdainful Stroke
2 Elspeth's Smite
1 Hullbreaker Horror
2 Knockout Blow
1 Kutzil's Flanker
2 Negate
2 Tishana's Tidebinder
