[metadata]
Name=InalienableDreamless - Azorius Artifacts (Standard, #2549224)
[general]
Constructed
[Main]
4 Candy Trail
4 Clay-Fired Bricks
4 Spring-Loaded Sawblades
3 Braided Net
1 Thousand Moons Smithy
3 Perilous Snare
3 Repurposing Bay
2 The Irencrag
4 Simulacrum Synthesizer
1 The Fire Crystal
2 Get Lost
2 Kayla's Reconstruction
4 United Battlefront
4 Seachrome Coast
4 Adarkar Wastes
4 Floodfarm Verge
2 Fomori Vault
3 Island
6 Plains
[Sideboard]
3 Rest in Peace
3 Day of Judgment
3 Voice of Victory
2 Authority of the Consuls
2 Disdainful Stroke
2 Negate
