#EVENT:Topdecker Invitational 2011 Vol.1
[metadata]
Name=Ioannis Altinidis - U-W Control (Standard, #16924)
[general]
Constructed
[Main]
3 Consecrated Sphinx
1 Elesh Norn, Grand Cenobite
3 Sea Gate Oracle
4 Wall of Omens
2 Deprive
1 Into the Roil
4 Mana Leak
2 Spell Pierce
3 Day of Judgment
4 Preordain
4 Spreading Seas
1 Elspeth Tirel
2 Venser, the Sojourner
4 Celestial Colonnade
4 Glacial Fortress
5 Island
6 Plains
4 Seachrome Coast
3 Tectonic Edge
[Sideboard]
3 Celestial Purge
2 Condemn
3 Dismember
3 Divine Offering
4 Flashfreeze
