#EVENT:Standard Champs #8619022
[metadata]
Name=Irenic - UW Control (Standard, #315876)
[general]
Constructed
[Main]
4 Arashin Cleric
4 Jace, Vryn's Prodigy
3 Anticipate
4 Artificer's Epiphany
3 Clash of Wills
3 Ojutai's Command
4 End Hostilities
4 Banishing Light
4 Sphinx's Tutelage
1 Elspeth, Sun's Champion
4 Flooded Strand
5 Island
5 Plains
4 Radiant Fountain
4 Temple of Enlightenment
4 Tranquil Cove
[Sideboard]
3 Disdainful Stroke
2 Last Breath
3 Negate
1 Revoke Existence
2 Silkwrap
2 Tormod's Crypt
2 Whelming Wave
