[metadata]
Name=Isejima Dai - Soldier (Standard, #1614401)
[general]
Constructed
[Main]
4 Brutal Cathar
3 Dennick, Pious Apprentice
3 Resolute Reinforcements
4 Valiant Veteran
4 Recruitment Officer
4 Siege Veteran
1 Yotian Frontliner
4 Skystrike Officer
3 Harbin, Vanguard Aviator
2 Mindlink Mech
4 Kayla's Reconstruction
3 Plains
4 Adarkar Wastes
4 Seachrome Coast
3 Deserted Beach
1 Eiganjo, Seat of the Empire
4 Secluded Courtyard
1 Mishra's Foundry
4 Fortified Beachhead
[Sideboard]
3 Thalia, Guardian of Thraben
3 Cathar Commando
2 March of Swirling Mist
3 Destroy Evil
4 Protect the Negotiators
