[metadata]
Name=Ishihara Jun - WU Aggro (Standard, #2305443)
[general]
Constructed
[Main]
3 Faerie Mastermind
4 Warden of the Inner Sky
4 Spyglass Siren
4 Novice Inspector
4 Enduring Curiosity
3 Floodpits Drowner
3 Sun-Blessed Healer
3 Soul Partition
1 Virtue of Loyalty
4 No More Lies
4 Sheltered by Ghosts
4 Plains
3 Island
4 Adarkar Wastes
4 Seachrome Coast
1 Mirrex
3 Restless Anchorage
4 Floodfarm Verge
[Sideboard]
1 Negate
2 Rest in Peace
2 Destroy Evil
2 Loran of the Third Path
1 Errant and Giada
2 Tishana's Tidebinder
2 Three Steps Ahead
1 Into the Flood Maw
1 Split Up
1 Ghost Vacuum
