#EVENT:晴れる屋スタンダード杯 - 第25回ビギワン！
[metadata]
Name=Ishiguro Takehiro - WU Aggro (Standard, #635232)
[general]
Constructed
[Main]
2 Anafenza, Kin-Tree Spirit
2 Archangel Avacyn
1 Bruna, the Fading Light
2 Dragonlord Ojutai
3 Gisela, the Broken Blade
4 Knight of the White Orchid
3 Reflector Mage
2 Spell Queller
2 Thalia's Lancers
1 Dragonlord's Prerogative
1 Ojutai's Command
2 Secure the Wastes
3 Declaration in Stone
4 Always Watching
2 Stasis Snare
3 Island
12 Plains
4 Port Town
4 Prairie Stream
3 Westvale Abbey
[Sideboard]
2 Collective Effort
1 Dispel
4 Gideon, Ally of Zendikar
3 Invasive Surgery
2 Negate
