[metadata]
Name=Ishikawa Kenji - WU Control (Standard, #2380583)
[general]
Constructed
[Main]
2 Beza, the Bounding Spring
3 Enduring Innocence
2 Overlord of the Mistmoors
4 Carrot Cake
2 Virtue of Knowledge
2 Get Lost
2 No More Lies
4 This Town Ain't Big Enough
1 Three Steps Ahead
2 Day of Judgment
2 Sunfall
2 Season of the Burrow
1 Split Up
2 Caretaker's Talent
4 Stormchaser's Talent
3 Plains
2 Island
4 Adarkar Wastes
4 Seachrome Coast
2 Fabled Passage
1 Demolition Field
2 Restless Anchorage
1 Sunken Citadel
1 Meticulous Archive
2 Fountainport
3 Floodfarm Verge
[Sideboard]
2 Negate
1 Authority of the Consuls
2 Rest in Peace
2 Jace, the Perfected Mind
1 Kutzil's Flanker
2 Tishana's Tidebinder
1 Get Out
4 Riverchurn Monument
