[metadata]
Name=Ishtancon - Azorius Tempo (Standard, #1097559)
[general]
Constructed
[Main]
2 Fae of Wishes
2 Solemn Simulacrum
3 Dream Trawler
2 Mazemind Tome
4 Glass Casket
4 Saw It Coming
4 Flicker of Fate
4 Doomskar
2 The Birth of Meletis
2 Omen of the Sea
3 Elspeth Conquers Death
4 The Raven's Warning
4 Banishing Light
3 Kaya the Inexorable
3 Teferi, Master of Time
1 Clearwater Pathway
1 Snow-Covered Swamp
2 Crawling Barrens
3 Temple of Deceit
3 Temple of Enlightenment
3 Fabled Passage
4 Brightclimb Pathway
4 Hengegate Pathway
6 Snow-Covered Island
7 Snow-Covered Plains
[Sideboard]
1 Kaya the Inexorable
1 Soul-Guide Lantern
1 Cyclone Summoner
1 Yorion, Sky Nomad
1 Thryx, the Sudden Storm
1 Elspeth Conquers Death
1 Dance of the Manse
1 Field of Ruin
1 Blood on the Snow
1 Dream Trawler
1 Teferi, Master of Time
1 Heliod's Intervention
1 Fabled Passage
1 Shatter the Sky
1 Ugin, the Spirit Dragon
