[metadata]
Name=Ito Yota - WU Flash (Standard, #1921509)
[general]
Constructed
[Main]
1 Cathar Commando
4 Resolute Reinforcements
2 Recruitment Officer
1 Faerie Mastermind
2 Errant and Giada
4 Werefox Bodyguard
1 Twining Twins
4 Spyglass Siren
3 Tishana's Tidebinder
3 Subterranean Schooner
2 Make Disappear
2 Virtue of Loyalty
2 No More Lies
4 The Wandering Emperor
4 Plains
4 Island
4 Adarkar Wastes
4 Seachrome Coast
2 Deserted Beach
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Mirrex
4 Restless Anchorage
[Sideboard]
2 Negate
1 Cathar Commando
3 Dennick, Pious Apprentice
1 Knockout Blow
2 Destroy Evil
1 Loran of the Third Path
3 Elspeth's Smite
1 Invasion of Gobakhan
1 Get Lost
