[metadata]
Name=Izzet_Necessary - Azorius Control (Standard, #1665726)
[general]
Constructed
[Main]
2 Syncopate
3 Memory Deluge
3 Thirst for Discovery
2 Wash Away
2 Make Disappear
1 Negate
2 Soul Partition
1 Farewell
2 Silver Scrutiny
4 Lay Down Arms
2 Sunfall
3 Leyline Binding
1 Invasion of New Phyrexia
3 The Wandering Emperor
2 The Eternal Wanderer
6 Plains
4 Island
3 Deserted Beach
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
2 Jetmir's Garden
4 Raffine's Tower
4 Spara's Headquarters
1 Xander's Lounge
1 Ziatora's Proving Ground
[Sideboard]
1 Disdainful Stroke
2 Hullbreaker Horror
1 Farewell
2 Negate
2 Unlicensed Hearse
2 Depopulate
2 Temporary Lockdown
2 Boon-Bringer Valkyrie
1 Invasion of New Phyrexia
