#EVENT:SCG Invitational Qualifier Knoxville, Tennessee, United States
[metadata]
Name=Jabin Bible - W-U Humans (Standard, #40081)
[general]
Constructed
[Main]
4 Champion of the Parish
4 Elite Inquisitor
4 Geist of Saint Traft
4 Knight of Glory
2 Lyev Skyknight
4 Silverblade Paladin
2 Sublime Archangel
4 Thalia, Guardian of Thraben
4 Azorius Charm
1 Faith's Shield
4 Spectral Flight
2 Cavern of Souls
4 Glacial Fortress
4 Hallowed Fountain
2 Island
1 Moorland Haunt
10 Plains
[Sideboard]
2 Detention Sphere
2 Negate
2 Pithing Needle
3 Rest in Peace
2 Riders of Gavony
2 Sundering Growth
2 Supreme Verdict
