[metadata]
Name=Jack Contencin - Azorius Control (Standard, #1636188)
[general]
Constructed
[Main]
3 Chrome Host Seedshark
3 Reckoner Bankbuster
3 Wash Away
4 Soul Partition
4 Change the Equation
2 Negate
4 Memory Deluge
4 Consider
4 March of Otherworldly Light
1 Sunfall
2 Farewell
1 Eiganjo, Seat of the Empire
5 Island
3 Plains
4 Seachrome Coast
1 Otawara, Soaring City
4 Deserted Beach
1 Field of Ruin
3 Mirrex
4 Adarkar Wastes
[Sideboard]
2 Sunfall
1 Negate
2 The Wandering Emperor
2 Dennick, Pious Apprentice
3 Disdainful Stroke
1 Hullbreaker Horror
2 Depopulate
2 Sunset Revelry
