[metadata]
Name=jamdotpan - UW Reanimate (Standard, #1443218)
[general]
Constructed
[Main]
1 Iymrith, Desert Doom
1 Sanctuary Warden
3 Kairi, the Swirling Sky
1 Thirst for Discovery
1 Test of Talents
2 Negate
3 March of Otherworldly Light
3 Saw It Coming
4 Memory Deluge
4 Faithful Mending
1 Devastating Mastery
1 Sea Gate Restoration
3 Invoke Justice
4 Doomskar
3 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Field of Ruin
2 Cave of the Frost Dragon
4 Tranquil Cove
4 Deserted Beach
6 Plains
7 Island
[Sideboard]
