[metadata]
Name=JamesHeaton - Azorius Control (Standard, #2300326)
[general]
Constructed
[Main]
2 Unstable Glyphbridge
4 Assimilation Aegis
4 Braided Net
1 Cryptic Coat
4 Simulacrum Synthesizer
3 Elspeth's Smite
1 Get Lost
4 No More Lies
4 Three Steps Ahead
4 Day of Judgment
1 Season of Weaving
2 Split Up
4 Adarkar Wastes
3 Demolition Field
1 Fountainport
5 Island
5 Plains
1 Restless Anchorage
4 Seachrome Coast
3 Temple of Enlightenment
[Sideboard]
2 Destroy Evil
1 Elspeth's Smite
1 Exorcise
1 Ezrim, Agency Chief
4 Into the Flood Maw
2 Negate
4 Rest in Peace
