[metadata]
Name=James Shotwell - Azorius Tempo (Standard, #1375249)
[general]
Constructed
[Main]
2 Dorothea, Vengeful Victim
2 Brine Comber
2 Brutal Cathar
3 Ollenbock Escort
4 Ledger Shredder
4 Stormchaser Drake
4 Illuminator Virtuoso
2 Sejiri Shelter
3 Slip Out the Back
4 Faithful Mending
4 Fateful Absence
4 Consider
2 Emeria's Call
4 Homestead Courage
1 Island
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
2 Plains
3 Hall of Oracles
4 Deserted Beach
4 Hengegate Pathway
[Sideboard]
1 Ollenbock Escort
1 Skyclave Apparition
1 Brutal Cathar
1 Slip Out the Back
2 Fading Hope
2 Malevolent Hermit
2 Unlicensed Hearse
2 The Wandering Emperor
3 Negate
