[metadata]
Name=Jan Ver Eecke - Mono-B Aggro (Lurrus) (Standard, #986939)
[general]
Constructed
[Main]
1 Drannith Magistrate
1 Stonecoil Serpent
1 Hushbringer
3 Transcendent Envoy
3 Alseid of Life's Bounty
4 Faerie Vandal
4 Gingerbrute
2 Essence Scatter
4 Karametra's Blessing
2 Sentinel's Eyes
4 Omen of the Sea
4 Staggering Insight
4 All That Glitters
4 Tranquil Cove
4 Evolving Wilds
6 Island
9 Plains
[Sideboard]
1 Lurrus of the Dream-Den
1 Kasmina's Transmutation
2 Keep Safe
3 Disenchant
4 Negate
4 Pacifism
