[metadata]
Name=Janette - UW Historic (Standard, #746562)
[general]
Constructed
[Main]
2 Lyra Dawnbringer
4 Merfolk Trickster
2 Torrential Gearhulk
2 Blink of an Eye
2 Commit // Memory
3 Hieroglyphic Illumination
1 Settle the Wreckage
3 Syncopate
4 Wizard's Retort
4 History of Benalia
3 Seal Away
4 Teferi, Hero of Dominaria
1 Field of Ruin
4 Glacial Fortress
4 Irrigated Farmland
7 Island
1 Meandering River
2 Memorial to Genius
7 Plains
[Sideboard]
2 Authority of the Consuls
2 Essence Scatter
2 Forsake the Worldly
2 Fumigate
2 Jace's Defeat
4 Negate
1 Seal Away
