[metadata]
Name=Japheth Jones - Azorius Control (Standard, #1253516)
[general]
Constructed
[Main]
1 Cosmos Charger
2 Hullbreaker Horror
2 The Celestus
1 Depart the Realm
2 Dissipate
3 Jwari Disruption
4 Faithful Mending
4 Behold the Multiverse
4 Saw It Coming
1 Makindi Stampede
2 Emeria's Call
2 Starnheim Unleashed
2 Alrund's Epiphany
2 Sunset Revelry
4 Doomskar
3 Teferi, Who Slows the Sunset
1 Hall of Storm Giants
1 Treasure Vault
2 Cave of the Frost Dragon
4 Plains
4 Hengegate Pathway
4 Deserted Beach
5 Island
[Sideboard]
1 Vanquish the Horde
1 Alrund's Epiphany
2 Lier, Disciple of the Drowned
2 Cemetery Protector
2 Wash Away
2 Sunset Revelry
2 Reidane, God of the Worthy
3 Malevolent Hermit
