[metadata]
Name=Jared Farris - Azorius Control (Standard, #923393)
[general]
Constructed
[Main]
2 Archon of Sun's Grace
3 Dream Trawler
1 Thassa's Intervention
4 Absorb
1 Time Wipe
3 Shatter the Sky
2 Banishing Light
3 Elspeth Conquers Death
4 The Birth of Meletis
4 Omen of the Sea
1 Elspeth, Sun's Nemesis
3 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Castle Vantress
1 Blast Zone
1 Castle Ardenvale
4 Plains
4 Fabled Passage
4 Hallowed Fountain
4 Temple of Enlightenment
6 Island
[Sideboard]
1 Shatter the Sky
1 Elspeth, Sun's Nemesis
1 Heliod's Intervention
2 Banishing Light
2 Whirlwind Denial
2 Devout Decree
3 Mystical Dispute
3 Dovin's Veto
