#EVENT:Nationals 2010 - Canada
[metadata]
Name=Jay Elarar - UW Control (Standard, #1066)
[general]
Constructed
[Main]
4 Baneslayer Angel
4 Wall of Omens
3 Essence Scatter
4 Mana Leak
1 Negate
3 Path to Exile
3 Day of Judgment
2 Oblivion Ring
4 Spreading Seas
2 Elspeth, Knight-Errant
2 Jace Beleren
2 Jace, the Mind Sculptor
1 Arid Mesa
4 Celestial Colonnade
4 Glacial Fortress
4 Island
4 Plains
2 Scalding Tarn
3 Sejiri Steppe
4 Tectonic Edge
[Sideboard]
2 Celestial Purge
4 Flashfreeze
3 Leyline of Sanctity
1 Sphinx of Jwar Isle
