[metadata]
Name=JDPTG - Azorius Control (Standard, #1954292)
[general]
Constructed
[Main]
4 Terisian Mindbreaker
2 The Celestus
4 Memory Deluge
2 Soul Partition
4 No More Lies
4 Faithful Mending
1 March of Otherworldly Light
1 Get Lost
1 Farewell
1 Sunfall
3 Temporary Lockdown
4 Jace, the Perfected Mind
3 The Wandering Emperor
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
2 Plains
2 Island
4 Adarkar Wastes
4 Deserted Beach
2 Restless Anchorage
4 Seachrome Coast
4 Meticulous Archive
2 Field of Ruin
[Sideboard]
1 Not on My Watch
1 Change the Equation
2 Negate
1 Knockout Blow
1 March of Otherworldly Light
2 Soul-Guide Lantern
1 Unlicensed Hearse
1 Tishana's Tidebinder
1 Chrome Host Seedshark
1 Sunfall
1 The Wandering Emperor
1 Ezrim, Agency Chief
1 Eerie Interference
