[metadata]
Name=jelle lauwers - Azorius Control (Standard, #964135)
[general]
Constructed
[Main]
1 Dream Trawler
1 Archon of Sun's Grace
1 Realm-Cloaked Giant
1 Glass Casket
1 Essence Scatter
1 Gideon's Triumph
2 Negate
2 Essence Scatter
2 Chemister's Insight
4 Thirst for Meaning
4 Opt
2 Ominous Seas
2 Omen of the Sun
3 The Birth of Meletis
4 Banishing Light
4 Omen of the Sea
1 Teferi, Time Raveler
1 Evolving Wilds
1 Mystic Sanctuary
4 Tranquil Cove
7 Plains
11 Island
[Sideboard]
1 Mystical Dispute
1 Righteous Blow
1 Omen of the Sun
1 Clear the Mind
1 Narset, Parter of Veils
1 True Love's Kiss
1 Riptide Turtle
2 Keep Safe
2 Disdainful Stroke
2 Negate
2 Disenchant
