[metadata]
Name=jelle lauwers - Azorius Birds (Standard, #1002467)
[general]
Constructed
[Main]
1 Hushbringer
1 Alseid of Life's Bounty
1 Hypnotic Sprite
1 Archon of Sun's Grace
2 Spectral Sailor
3 Gingerbrute
4 Healer's Hawk
1 Light of Hope
3 Mystical Dispute
4 Lofty Denial
1 Banishing Light
1 Starlit Mantle
1 Faith's Fetters
1 Omen of the Sun
2 All That Glitters
4 Omen of the Sea
4 Staggering Insight
1 Teferi, Time Raveler
1 Teferi, Master of Time
4 Tranquil Cove
9 Island
10 Plains
[Sideboard]
1 Essence Scatter
1 Rookie Mistake
1 Stern Dismissal
2 Daybreak Chaplain
2 Omen of the Sun
2 Thirst for Meaning
3 Light of Hope
3 Negate
