[metadata]
Name=jeremy cabral - Azorius Humans (Standard, #975356)
[general]
Constructed
[Main]
2 Fblthp, the Lost
2 Fae of Wishes
3 Heliod, Sun-Crowned
3 Spark Double
3 Thassa, Deep-Dwelling
4 Reverent Hoplite
4 Arcanist's Owl
4 Daxos, Blessed by the Sun
2 Nyx Lotus
2 Finale of Glory
4 The Birth of Meletis
3 Teferi, Time Raveler
2 Castle Ardenvale
2 Castle Vantress
2 Fabled Passage
3 Island
4 Hallowed Fountain
11 Plains
[Sideboard]
2 Finale of Glory
2 Jace, Wielder of Mysteries
2 Ajani, Strength of the Pride
3 Shatter the Sky
