#EVENT:Grand Prix Portland 2016 - Last Chance Trial
[metadata]
Name=JEREMY WHITE - WU Aggro (Standard, #635963)
[general]
Constructed
[Main]
4 Mausoleum Wanderer
2 Nebelgast Herald
4 Rattlechains
4 Reflector Mage
4 Selfless Spirit
4 Spell Queller
3 Clash of Wills
1 Essence Flux
1 Ojutai's Command
3 Unsubstantiate
1 Void Shatter
3 Declaration in Stone
2 Stasis Snare
2 Evolving Wilds
7 Island
7 Plains
4 Port Town
4 Prairie Stream
[Sideboard]
3 Archangel Avacyn
1 Dispel
1 Eerie Interlude
2 Gideon, Ally of Zendikar
2 Negate
2 Planar Outburst
2 Summary Dismissal
