#EVENT:Grand Prix Denver 2016 - Last Chance Trial
[metadata]
Name=Jeremy Frye - W-u Panharmonicon (Standard, #657170)
[general]
Constructed
[Main]
4 Cloudblazer
4 Drowner of Hope
4 Eldrazi Displacer
2 Pilgrim's Eye
4 Reflector Mage
1 Thought-Knot Seer
4 Thraben Inspector
4 Panharmonicon
1 Skysovereign, Consul Flagship
4 Smuggler's Copter
2 Essence Flux
2 Spatial Contortion
2 Aether Hub
5 Island
7 Plains
1 Port Town
4 Prairie Stream
4 Shrine of the Forsaken Gods
1 Wastes
[Sideboard]
2 Ceremonious Rejection
2 Fragmentize
3 Negate
1 Revolutionary Rebuff
2 Spatial Contortion
2 Stasis Snare
3 Thought-Knot Seer
