[metadata]
Name=Jeremy  Sennett - Azorius Control (Standard, #950274)
[general]
Constructed
[Main]
2 Gadwick, the Wizened
2 Dream Trawler
2 Brazen Borrower
2 Dovin's Veto
3 Thirst for Meaning
3 Opt
4 Sinister Sabotage
2 Time Wipe
3 Shatter the Sky
2 Elspeth Conquers Death
2 Omen of the Sea
3 The Birth of Meletis
3 Banishing Light
2 Teferi, Time Raveler
1 Castle Ardenvale
2 Castle Vantress
3 Field of Ruin
3 Fabled Passage
3 Plains
4 Temple of Enlightenment
4 Hallowed Fountain
5 Island
[Sideboard]
3 Narset, Parter of Veils
3 Devout Decree
3 Archon of Sun's Grace
3 Mystical Dispute
3 Mass Manipulation
