#EVENT:SCG Invitational Qualifier - Raleigh, NC
[metadata]
Name=Jesse Piland - Azorius Control (Standard, #69451)
[general]
Constructed
[Main]
1 Aetherling
2 Azorius Charm
4 Dissolve
4 Last Breath
1 Negate
4 Sphinx's Revelation
2 Syncopate
4 Supreme Verdict
4 Detention Sphere
3 Elspeth, Sun's Champion
4 Jace, Architect of Thought
4 Azorius Guildgate
4 Hallowed Fountain
7 Island
3 Mutavault
8 Plains
1 Temple of Enlightenment
[Sideboard]
3 Archangel of Thune
1 Celestial Flare
1 Fated Retribution
1 Fiendslayer Paladin
2 Gainsay
1 Glare of Heresy
1 Pithing Needle
3 Precinct Captain
1 Revoke Existence
