[metadata]
Name=JesusLovesUnicorns - Azorius Tempo (Standard, #1117177)
[general]
Constructed
[Main]
1 Dream Trawler
2 Drannith Magistrate
2 Reidane, God of the Worthy
2 Glasspool Mimic
3 Splendor Mare
4 Seasoned Hallowblade
4 Lavabrink Venturer
2 Shadowspear
3 Maul of the Skyclaves
1 Saw It Coming
1 Iron Verdict
1 Depart the Realm
2 Disdainful Stroke
2 Jwari Disruption
1 Doomskar
1 Ravenform
2 Sentinel's Eyes
2 Rune of Flight
2 Runed Halo
2 Faceless Haven
2 Hengegate Pathway
7 Snow-Covered Island
11 Snow-Covered Plains
[Sideboard]
1 Saw It Coming
1 Baneslayer Angel
1 Doomskar
1 Drannith Magistrate
1 Miscast
1 Sentinel's Eyes
1 Runed Halo
1 Annul
1 Iron Verdict
1 Kaya's Onslaught
1 Cosima, God of the Voyage
2 Disenchant
2 Giant's Amulet
