#EVENT:Pre-Shadowmoor Triple Treat (Standard)
[metadata]
Name=Jhon Rykjem Co - Pickles (Standard, #7136)
[general]
Constructed
[Main]
2 Brine Elemental
3 Mulldrifter
3 Reveillark
4 Riftwing Cloudskate
2 Teferi, Mage of Zhalfir
2 Venser, Shaper Savant
3 Vesuvan Shapeshifter
1 Willbender
4 Prismatic Lens
4 Boomerang
4 Cryptic Command
3 Momentary Blink
2 Wrath of God
3 Adarkar Wastes
2 Calciform Pools
2 Nimbus Maze
10 Snow-Covered Island
4 Snow-Covered Plains
2 Vivid Creek
[Sideboard]
4 Aven Riftwatcher
3 Extirpate
4 Fledgling Mawcor
2 Sower of Temptation
