[metadata]
Name=Jin Makoto - Azorius Aggro (Standard, #1505443)
[general]
Constructed
[Main]
1 Adeline, Resplendent Cathar
2 Anointed Peacekeeper
2 Dennick, Pious Apprentice
2 Harbin, Vanguard Aviator
4 Resolute Reinforcements
4 Cathar Commando
4 Valiant Veteran
4 Recruitment Officer
4 Guardian of New Benalia
1 Pithing Needle
2 Unlicensed Hearse
1 Negate
2 Spell Pierce
2 Flip the Switch
3 Make Disappear
3 Soul Partition
4 Protect the Negotiators
2 Runic Shot
3 Wedding Announcement
2 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
2 Crystal Grotto
3 Island
4 Fortified Beachhead
4 Adarkar Wastes
4 Deserted Beach
4 Plains
[Sideboard]
