[metadata]
Name=Jo Hakugei - Soldier (Standard, #1635013)
[general]
Constructed
[Main]
2 Thalia, Guardian of Thraben
4 Brutal Cathar
1 Intrepid Adversary
2 Extraction Specialist
4 Resolute Reinforcements
3 Valiant Veteran
4 Recruitment Officer
4 Siege Veteran
2 Yotian Frontliner
4 Skystrike Officer
1 Zephyr Sentinel
2 Harbin, Vanguard Aviator
1 Skrelv, Defector Mite
3 Make Disappear
3 Protect the Negotiators
3 Plains
1 Island
4 Adarkar Wastes
4 Seachrome Coast
1 Deserted Beach
2 Eiganjo, Seat of the Empire
1 Mishra's Foundry
4 Fortified Beachhead
[Sideboard]
2 Disdainful Stroke
3 Cathar Commando
2 Fateful Absence
2 Dennick, Pious Apprentice
2 Anointed Peacekeeper
3 Destroy Evil
1 Loran of the Third Path
