[metadata]
Name=Joaquin Schwarzl - Bant Control (Standard, #1536106)
[general]
Constructed
[Main]
4 The Stone Brain
3 Impulse
3 Union of the Third Path
3 Fateful Absence
3 Dissipate
4 Memory Deluge
1 Silver Scrutiny
2 Witness the Future
2 Titania's Command
2 Farewell
3 Sunset Revelry
4 Depopulate
1 Island
1 Boseiju, Who Endures
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
2 Plains
4 Dreamroot Cascade
4 Overgrown Farmland
4 Deserted Beach
4 Spara's Headquarters
4 Adarkar Wastes
[Sideboard]
