#EVENT:States-Champs Louisiana
[metadata]
Name=Jobey Leblanc - U-W Control (Standard, #7696)
[general]
Constructed
[Main]
2 Kozilek, Butcher of Truth
2 Ulamog, the Infinite Gyre
4 Wall of Omens
4 Everflowing Chalice
4 Condemn
2 Jace's Ingenuity
4 Mana Leak
4 All Is Dust
3 Day of Judgment
2 Gideon Jura
3 Jace, the Mind Sculptor
4 Celestial Colonnade
4 Eldrazi Temple
2 Eye of Ugin
4 Glacial Fortress
3 Island
6 Plains
3 Sejiri Refuge
[Sideboard]
3 Celestial Purge
4 Kor Firewalker
3 Leyline of Sanctity
2 Linvala, Keeper of Silence
3 Negate
