[metadata]
Name=Joe Dixon - Azorius Control (Standard, #2601212)
[general]
Constructed
[Main]
2 Marang River Regent
2 Overlord of the Mistmoors
2 Tishana's Tidebinder
4 Consult the Star Charts
4 Get Lost
4 No More Lies
4 Three Steps Ahead
3 Day of Judgment
2 Split Up
2 Stock Up
1 Ultima
2 Seam Rip
2 Elspeth, Storm Slayer
5 Island
5 Plains
4 Floodfarm Verge
4 Meticulous Archive
3 Fountainport
3 Restless Anchorage
1 Demolition Field
1 Sunken Citadel
[Sideboard]
3 Beza, the Bounding Spring
2 Negate
2 Overlord of the Mistmoors
2 Rest in Peace
2 Tishana's Tidebinder
1 Devout Decree
1 Exorcise
1 Kutzil's Flanker
1 Seam Rip
