[metadata]
Name=Joe Holland - UW Artifacts (Standard, #1882132)
[general]
Constructed
[Main]
2 Urza, Lord Protector
4 Thran Spider
4 Unstable Glyphbridge
3 Market Gnome
2 Glass Casket
4 The Mightstone and Weakstone
1 Realmbreaker, the Invasion Tree
4 Spring-Loaded Sawblades
4 Braided Net
2 Thousand Moons Smithy
3 Fabrication Foundry
2 Depopulate
2 Island
6 Plains
4 Field of Ruin
1 Adarkar Wastes
4 Deserted Beach
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
2 Mirrex
4 Restless Anchorage
[Sideboard]
2 Glass Casket
3 Negate
2 Disdainful Stroke
1 The Wandering Emperor
1 Farewell
2 Knockout Blow
2 Chrome Host Seedshark
2 Akal Pakal, First Among Equals
