#EVENT:South Florida Magic 25-08-2012
[metadata]
Name=Joey Dolens - UW Control (Standard, #36718)
[general]
Constructed
[Main]
1 Consecrated Sphinx
1 Drogskol Reaver
4 Stonehorn Dignitary
1 Batterskull
3 Pristine Talisman
2 Think Twice
3 Day of Judgment
3 Entreat the Angels
4 Ponder
4 Terminus
4 Oblivion Ring
1 Jace, Memory Adept
1 Tamiyo, the Moon Sage
3 Venser, the Sojourner
3 Ghost Quarter
4 Glacial Fortress
6 Island
8 Plains
4 Seachrome Coast
[Sideboard]
2 Celestial Purge
3 Dissipate
4 Grafdigger's Cage
4 Mana Leak
2 Revoke Existence
