[metadata]
Name=joeyburnout - Azorius Control (Standard, #1607924)
[general]
Constructed
[Main]
1 Reckoner Bankbuster
1 The Celestus
3 Mindsplice Apparatus
3 Union of the Third Path
2 Syncopate
1 Vanish into Eternity
2 Fateful Absence
3 Ertai's Scorn
4 Impulse
1 March of Otherworldly Light
3 Lay Down Arms
2 Silver Scrutiny
3 White Sun's Twilight
2 Temporary Lockdown
2 The Wandering Emperor
1 Teferi, Temporal Pilgrim
1 Otawara, Soaring City
10 Plains
3 Deserted Beach
2 Spara's Headquarters
2 Raffine's Tower
1 Eiganjo, Seat of the Empire
3 Island
2 Field of Ruin
2 Mirrex
[Sideboard]
2 Disdainful Stroke
3 Reckoner Bankbuster
2 Unlicensed Hearse
3 Knockout Blow
1 Farewell
1 Temporary Lockdown
1 Blue Sun's Twilight
1 Drafna, Founder of Lat-Nam
1 Depopulate
