[metadata]
Name=Johan Lohmander - Azorius Tempo (Standard, #1235878)
[general]
Constructed
[Main]
2 Skyclave Apparition
2 Spectral Adversary
2 Shipwreck Sifters
2 Cemetery Illuminator
3 Patrician Geist
4 Usher of the Fallen
4 Luminarch Aspirant
4 Dreamshackle Geist
4 Dorothea, Vengeful Victim
4 Fading Hope
4 Geistlight Snare
2 Paladin Class
1 Field of Ruin
2 Cave of the Frost Dragon
4 Hengegate Pathway
4 Deserted Beach
5 Plains
7 Island
[Sideboard]
2 Reidane, God of the Worthy
2 Portable Hole
2 Malevolent Hermit
2 Skyclave Apparition
3 Thalia, Guardian of Thraben
4 Fateful Absence
