#EVENT:SCG Invitational Qualifier Duluth
[metadata]
Name=John Forstner - U-W Control (Standard, #652568)
[general]
Constructed
[Main]
4 Torrential Gearhulk
2 Deadlock Trap
4 Anticipate
1 Blessed Alliance
4 Glimmer of Genius
2 Immolating Glare
2 Skywhaler's Shot
2 Summary Dismissal
3 Void Shatter
4 Fumigate
1 Quarantine Field
1 Stasis Snare
2 Dovin Baan
2 Jace, Unraveler of Secrets
3 Aether Hub
6 Island
4 Meandering River
5 Plains
4 Port Town
4 Prairie Stream
[Sideboard]
3 Aether Meltdown
2 Archangel Avacyn
2 Blessed Alliance
2 Fragmentize
2 Gideon, Ally of Zendikar
2 Negate
1 Quarantine Field
1 Summary Dismissal
