#EVENT:StarCityGames.com Standard Open Memphis
[metadata]
Name=Jordan Zona - U-W Control (Standard, #11156)
[general]
Constructed
[Main]
3 Sun Titan
4 Wall of Omens
3 Ratchet Bomb
4 Condemn
4 Mana Leak
2 Negate
3 Day of Judgment
1 Oust
4 Preordain
2 Jace Beleren
3 Jace, the Mind Sculptor
2 Venser, the Sojourner
4 Celestial Colonnade
4 Glacial Fortress
4 Island
2 Marsh Flats
4 Plains
1 Scalding Tarn
3 Seachrome Coast
4 Tectonic Edge
[Sideboard]
2 Divine Offering
2 Flashfreeze
3 Gideon Jura
4 Leyline of Sanctity
