#EVENT:SCG Invitational Qualifier - Greenville, SC
[metadata]
Name=Joseph Cockrell - U-W Control (Standard, #641516)
[general]
Constructed
[Main]
2 Torrential Gearhulk
1 Ulamog, the Ceaseless Hunger
4 Anticipate
2 Blessed Alliance
4 Glimmer of Genius
4 Revolutionary Rebuff
3 Void Shatter
3 Declaration in Stone
4 Fumigate
3 Stasis Snare
3 Dovin Baan
1 Jace, Unraveler of Secrets
4 Aether Hub
4 Evolving Wilds
5 Island
5 Plains
4 Port Town
4 Prairie Stream
[Sideboard]
2 Confiscation Coup
2 Fragmentize
1 Imprisoned in the Moon
1 Insidious Will
2 Negate
1 Skywhaler's Shot
4 Spell Queller
2 Summary Dismissal
