[metadata]
Name=Joseph Rygaard - Azorius Control (Standard, #1102916)
[general]
Constructed
[Main]
1 Dream Trawler
3 Sunmane Pegasus
1 Disdainful Stroke
2 Into the Roil
3 Behold the Multiverse
3 Negate
3 Essence Scatter
4 Revitalize
1 Shark Typhoon
1 Kiora Bests the Sea God
4 Omen of the Sea
4 Ominous Seas
4 The Birth of Meletis
1 Ugin, the Spirit Dragon
2 Glacial Floodplain
4 Tranquil Cove
7 Plains
12 Island
[Sideboard]
1 Negate
2 Disdainful Stroke
2 Mystical Dispute
2 Glass Casket
2 Ravenform
3 Tormod's Crypt
3 Revoke Existence
