[metadata]
Name=Joseph Smith - Azorius Control (Standard, #2325532)
[general]
Constructed
[Main]
4 Mazemind Tome
4 No More Lies
4 Three Steps Ahead
4 Elspeth's Smite
4 Soul Partition
4 Get Lost
2 Change the Equation
3 Sunfall
1 Day of Judgment
1 Split Up
3 Jace, the Perfected Mind
4 Floodfarm Verge
4 Meticulous Archive
4 Plains
2 Island
4 Seachrome Coast
2 Restless Anchorage
3 Demolition Field
1 Fountainport
2 Adarkar Wastes
[Sideboard]
1 Boon-Bringer Valkyrie
4 Beza, the Bounding Spring
2 Exorcise
1 Split Up
2 Negate
2 Authority of the Consuls
2 Change the Equation
1 Day of Judgment
