#EVENT:SCG.com - First NPH FNM
[metadata]
Name=Josh McCray - Caw-Blade (Standard, #14166)
[general]
Constructed
[Main]
4 Squadron Hawk
4 Stoneforge Mystic
1 Batterskull
1 Sword of Body and Mind
1 Sword of Feast and Famine
1 Sword of War and Peace
2 Condemn
3 Mana Leak
4 Spell Pierce
1 Stoic Rebuttal
3 Day of Judgment
4 Preordain
3 Gideon Jura
2 Jace Beleren
4 Jace, the Mind Sculptor
2 Glacial Fortress
2 Inkmoth Nexus
4 Island
1 Marsh Flats
4 Plains
1 Scalding Tarn
4 Seachrome Coast
4 Tectonic Edge
[Sideboard]
1 Baneslayer Angel
1 Basilisk Collar
1 Consecrated Sphinx
2 Divine Offering
2 Flashfreeze
1 Mortarpod
2 Oust
2 Solemn Offering
1 Sun Titan
