[metadata]
Name=jtl005 - Azorius Control (Standard, #2027956)
[general]
Constructed
[Main]
3 Tishana's Tidebinder
2 Deduce
4 No More Lies
4 Get Lost
4 Memory Deluge
1 Union of the Third Path
4 Three Steps Ahead
3 Sunfall
2 Temporary Lockdown
4 The Wandering Emperor
2 Jace, the Perfected Mind
4 Seachrome Coast
4 Deserted Beach
4 Field of Ruin
1 Demolition Field
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
4 Meticulous Archive
4 Plains
4 Island
[Sideboard]
2 Temporary Lockdown
2 Elspeth's Smite
3 Rest in Peace
2 Spell Pierce
1 Loran of the Third Path
2 Depopulate
1 Tishana's Tidebinder
1 Jace, the Perfected Mind
1 Knockout Blow
