[metadata]
Name=jujudiazz - Azorius Control (Standard, #956046)
[general]
Constructed
[Main]
1 Thryx, the Sudden Storm
3 Dream Trawler
3 Fae of Wishes
2 Into the Story
3 Tale's End
2 Dance of the Manse
4 Shatter the Sky
4 The Birth of Meletis
4 Omen of the Sea
4 Elspeth Conquers Death
2 Karn, the Great Creator
3 Narset, Parter of Veils
3 Teferi, Time Raveler
1 Fabled Passage
1 Castle Vantress
1 Castle Ardenvale
2 Interplanar Beacon
3 Temple of Enlightenment
4 Hallowed Fountain
5 Plains
5 Island
[Sideboard]
1 Soul-Guide Lantern
2 Archon of Absolution
2 Cerulean Drake
2 Dovin's Veto
2 Sorcerous Spyglass
3 Glass Casket
3 Mystical Dispute
