#EVENT:Star City Games Win-A-Cruise
[metadata]
Name=Justin Perdue - Merfolk (Standard, #5984)
[general]
Constructed
[Main]
4 Chameleon Colossus
1 Glen Elendra Archmage
2 Oona, Queen of the Fae
4 Silvergill Adept
3 Sower of Temptation
4 Stonybrook Banneret
2 Sygg, River Guide
2 Loxodon Warhammer
1 Crib Swap
4 Cryptic Command
4 Nameless Inversion
3 Sage's Dousing
3 Firespout
3 Flooded Grove
2 Mutavault
3 Reflecting Pool
4 Secluded Glen
4 Vivid Creek
3 Vivid Grove
4 Wanderwine Hub
[Sideboard]
3 Deathmark
2 Memory Plunder
2 Mind Shatter
2 Puppeteer Clique
3 Wispmare
