#EVENT:Standard Bronze TCQ - Camillus, NY - 2-18-12
[metadata]
Name=JustinHuffman - Mage-Blade (Standard, #26488)
[general]
Constructed
[Main]
1 Consecrated Sphinx
4 Delver of Secrets
2 Geist of Saint Traft
4 Snapcaster Mage
1 Sun Titan
1 Sword of Feast and Famine
1 Sword of War and Peace
2 Disperse
4 Mana Leak
3 Midnight Haunting
1 Day of Judgment
3 Gitaxian Probe
4 Ponder
2 Oblivion Ring
2 Gideon Jura
2 Ghost Quarter
4 Glacial Fortress
9 Island
2 Moorland Haunt
4 Plains
4 Seachrome Coast
[Sideboard]
2 Dismember
3 Dissipate
1 Sword of Body and Mind
4 Timely Reinforcements
3 Vapor Snag
