[metadata]
Name=Justin Anglero - Azorius Control (Standard, #2192784)
[general]
Constructed
[Main]
2 Beza, the Bounding Spring
3 Three Steps Ahead
4 Deduce
4 Get Lost
4 No More Lies
3 Season of the Burrow
3 Sunfall
4 Caretaker's Talent
4 Temporary Lockdown
2 Archangel Elspeth
1 Teferi, Temporal Pilgrim
4 Seachrome Coast
4 Restless Anchorage
1 Adarkar Wastes
2 Meticulous Archive
3 Sunken Citadel
3 Demolition Field
3 Fountainport
3 Plains
3 Island
[Sideboard]
1 Destroy Evil
3 Dust Animus
2 Sunder the Gateway
2 Disdainful Stroke
1 Alquist Proft, Master Sleuth
3 Jace, the Perfected Mind
1 Boon-Bringer Valkyrie
1 Elesh Norn, Mother of Machines
1 Teferi, Temporal Pilgrim
