#EVENT:States-Champs Quebec
[metadata]
Name=Justin Richardson - U-W Control (Standard, #7755)
[general]
Constructed
[Main]
3 Baneslayer Angel
2 Linvala, Keeper of Silence
1 Sunblast Angel
2 Everflowing Chalice
4 Mana Leak
4 Oust
4 Preordain
4 Spreading Seas
2 Volition Reins
2 Gideon Jura
2 Jace Beleren
4 Jace, the Mind Sculptor
1 Arid Mesa
4 Celestial Colonnade
4 Glacial Fortress
6 Island
5 Plains
2 Scalding Tarn
1 Seachrome Coast
3 Tectonic Edge
[Sideboard]
3 Condemn
4 Flashfreeze
2 Negate
2 Revoke Existence
2 Spell Pierce
