[metadata]
Name=Justin Tripoli - UW Midrange (Standard, #1882118)
[general]
Constructed
[Main]
3 Dennick, Pious Apprentice
1 Loran of the Third Path
3 Faerie Mastermind
4 Spyglass Siren
3 Tishana's Tidebinder
1 Ojer Pakpatiq, Deepest Epoch
3 Subterranean Schooner
4 Make Disappear
4 Virtue of Loyalty
3 Get Lost
4 Wedding Announcement
2 The Wandering Emperor
2 Island
1 Plains
4 Adarkar Wastes
4 Seachrome Coast
4 Deserted Beach
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
4 Mirrex
4 Restless Anchorage
[Sideboard]
2 Negate
2 Disdainful Stroke
2 Memory Deluge
2 The Wandering Emperor
4 Knockout Blow
1 Invasion of New Phyrexia
1 Get Lost
1 Tishana's Tidebinder
