[metadata]
Name=Kaitlyn_MTG - Azorius Cage (Standard, #2298180)
[general]
Constructed
[Main]
4 Novice Inspector
4 Spyglass Siren
4 Steel Seraph
4 Warden of the Inner Sky
4 Collector's Cage
4 Subterranean Schooner
4 Virtue of Loyalty
3 Season of the Burrow
4 Sheltered by Ghosts
2 Ajani, Caller of the Pride
4 Floodfarm Verge
1 Mirrex
2 Fountainport
4 Adarkar Wastes
4 Seachrome Coast
2 Restless Anchorage
1 Island
5 Plains
[Sideboard]
2 Exorcise
2 Authority of the Consuls
2 Elspeth's Smite
4 Split Up
2 Tishana's Tidebinder
1 Season of the Burrow
2 Rest in Peace
