[metadata]
Name=kalebw - Jeskai Control (Standard, #1916939)
[general]
Constructed
[Main]
1 Tishana's Tidebinder
1 The Celestus
1 Destroy Evil
2 Get Lost
4 Lightning Helix
4 Memory Deluge
4 No More Lies
2 March of Otherworldly Light
2 Depopulate
4 Sunfall
1 Farewell
4 Jace, the Perfected Mind
4 The Wandering Emperor
1 Battlefield Forge
4 Deserted Beach
1 Eiganjo, Seat of the Empire
2 Elegant Parlor
2 Island
1 Otawara, Soaring City
2 Plains
4 Restless Anchorage
2 Seachrome Coast
2 Shivan Reef
1 Stormcarved Coast
2 Sundown Pass
2 Thundering Falls
[Sideboard]
1 Destroy Evil
3 Knockout Blow
2 Lithomantic Barrage
4 Negate
3 Temporary Lockdown
2 Tishana's Tidebinder
