#EVENT:SCG Invitational Qualifier Austin
[metadata]
Name=Kale Orrmons - W-U Heroic (Standard, #155246)
[general]
Constructed
[Main]
4 Battlewise Hoplite
2 Brimaz, King of Oreskos
4 Favored Hoplite
4 Hero of Iroas
3 Seeker of the Way
4 Ajani's Presence
4 Defiant Strike
4 Gods Willing
4 Aqueous Form
2 Ordeal of Heliod
4 Ordeal of Thassa
4 Flooded Strand
2 Island
1 Mana Confluence
8 Plains
4 Temple of Enlightenment
2 Tranquil Cove
[Sideboard]
2 Erase
2 Feat of Resistance
1 Hopeful Eidolon
2 Stubborn Denial
2 Treasure Cruise
2 Triton Tactics
