[metadata]
Name=Kaloyan Nikov - Uw Approach (Standard, #707413)
[general]
Constructed
[Main]
4 Censor
2 Farm // Market
4 Glimmer of Genius
4 Opt
2 Pull from Tomorrow
2 Settle the Wreckage
2 Slash of Talons
3 Supreme Will
3 Approach of the Second Sun
4 Fumigate
2 Hour of Revelation
1 Cast Out
4 Glacial Fortress
4 Irrigated Farmland
10 Island
8 Plains
1 Scavenger Grounds
[Sideboard]
2 Authority of the Consuls
1 Jace's Defeat
3 Kefnet the Mindful
3 Negate
1 Primal Amulet
2 Regal Caracal
1 Search for Azcanta
2 Spell Pierce
