[metadata]
Name=kamesiba - Bant Control (Standard, #1336605)
[general]
Constructed
[Main]
4 Slogurk, the Overslime
4 The Celestus
1 Disdainful Stroke
2 Fateful Absence
4 March of Otherworldly Light
4 Memory Deluge
3 Farewell
4 Sunset Revelry
4 The Wandering Emperor
1 Plains
1 Hall of Storm Giants
1 Dreamroot Cascade
1 The World Tree
1 Barkchannel Pathway
2 Branchloft Pathway
2 Boseiju, Who Endures
2 Takenuma, Abandoned Mire
3 Overgrown Farmland
4 Otawara, Soaring City
4 Eiganjo, Seat of the Empire
4 Hengegate Pathway
4 Deserted Beach
[Sideboard]
1 Disdainful Stroke
1 Test of Talents
1 Negate
2 Divine Smite
2 Boseiju, Who Endures
2 Doomskar
3 Saw It Coming
3 Go Blank
