[metadata]
Name=kaoru kubo - Azorius Tempo (Standard, #1452488)
[general]
Constructed
[Main]
2 Ambitious Farmhand
4 Sanctuary Warden
4 Aether Channeler
2 Reckoner Bankbuster
2 Fading Hope
3 March of Otherworldly Light
4 Make Disappear
1 Farewell
2 Depopulate
3 Silver Scrutiny
4 Wedding Announcement
4 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
2 Raffine's Tower
4 Adarkar Wastes
4 Deserted Beach
6 Island
7 Plains
[Sideboard]
1 Invoke the Winds
1 Farewell
2 Malevolent Hermit
2 Depopulate
2 Disdainful Stroke
3 Negate
4 Sunset Revelry
