[metadata]
Name=karasusan333 - Azorius (Standard, #2535996)
[general]
Constructed
[Main]
4 Entity Tracker
4 Inquisitive Glimmer
4 Optimistic Scavenger
3 Enduring Innocence
3 Silent Hallcreeper
4 Ethereal Armor
4 Fae Flight
4 Shardmage's Rescue
4 Sheltered by Ghosts
2 Ossification
8 Plains
7 Island
3 Seachrome Coast
2 Adarkar Wastes
2 Demolition Field
2 Floodfarm Verge
[Sideboard]
4 Authority of the Consuls
2 Enduring Curiosity
2 Joust Through
2 Split Up
2 Unable to Scream
1 High Noon
1 Ossification
1 Overlord of the Mistmoors
