[metadata]
Name=Karl-Johan Ericson - Azorius Control (Standard, #1248661)
[general]
Constructed
[Main]
3 Lier, Disciple of the Drowned
3 Hullbreaker Horror
3 Revitalize
3 Jwari Disruption
4 Consider
4 Fading Hope
4 Divide by Zero
4 Behold the Multiverse
2 Emeria's Call
3 Sunset Revelry
4 Doomskar
1 Cave of the Frost Dragon
2 Hall of Storm Giants
3 Plains
4 Deserted Beach
4 Hengegate Pathway
4 Field of Ruin
5 Island
[Sideboard]
1 Academic Probation
1 Teachings of the Archaics
1 Mascot Exhibition
1 Environmental Sciences
2 Fateful Absence
2 Test of Talents
2 Valorous Stance
2 Cemetery Protector
3 Malevolent Hermit
