[metadata]
Name=kartorfun - thril (Standard, #1318060)
[general]
Constructed
[Main]
1 Legion Angel
3 Portable Hole
4 Reckoner Bankbuster
1 Negate
2 Dissipate
2 Fateful Absence
2 Reject
4 Thirst for Discovery
4 March of Otherworldly Light
4 Disruption Protocol
2 Farewell
4 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
2 Field of Ruin
2 Hall of Storm Giants
3 Tranquil Cove
3 Plains
4 Deserted Beach
4 Hengegate Pathway
7 Island
[Sideboard]
1 Portable Hole
2 Disdainful Stroke
2 Malevolent Hermit
3 Legion Angel
3 Negate
4 Saw It Coming
