[metadata]
Name=katou hidekazu - Azorius Control (Standard, #2596031)
[general]
Constructed
[Main]
1 Horned Loch-Whale
2 Overlord of the Mistmoors
2 Marang River Regent
3 Quantum Riddler
4 Get Lost
4 No More Lies
4 Three Steps Ahead
2 Ride's End
4 Consult the Star Charts
2 Day of Judgment
3 Ultima
1 Jidoor, Aristocratic Capital
2 Rest in Peace
2 Seam Rip
6 Plains
7 Island
1 Watery Grave
3 Restless Anchorage
2 Meticulous Archive
2 Undercity Sewers
3 Floodfarm Verge
[Sideboard]
2 Negate
2 Annul
1 Horned Loch-Whale
2 Beza, the Bounding Spring
1 Ride's End
3 Beyond the Quiet
3 Pinnacle Starcage
1 Seam Rip
