[metadata]
Name=Kawaguchi Hitoshi - Azorius Midrange (Standard, #2584180)
[general]
Constructed
[Main]
4 Spyglass Siren
3 Nurturing Pixie
2 Geralf, the Fleshwright
2 Overlord of the Mistmoors
2 Fear of Isolation
4 Cosmogrand Zenith
3 Cryogen Relic
2 Spell Pierce
3 Stock Up
4 Stormchaser's Talent
3 Sheltered by Ghosts
3 Seam Rip
7 Plains
9 Island
2 Restless Anchorage
2 Meticulous Archive
1 Fountainport
4 Floodfarm Verge
[Sideboard]
2 Negate
2 Authority of the Consuls
3 Annul
2 Rest in Peace
2 Get Lost
1 Sheltered by Ghosts
1 Ghost Vacuum
1 Stock Up
1 Seam Rip
