[metadata]
Name=Kawakami Hiroshi - WU Aggro (Standard, #2292775)
[general]
Constructed
[Main]
3 Steel Seraph
4 Regal Bunnicorn
4 Warden of the Inner Sky
4 Spyglass Siren
4 Novice Inspector
3 Mockingbird
1 Dusk Rose Reliquary
2 Carrot Cake
2 Unidentified Hovership
2 Get Lost
2 No More Lies
3 Zoetic Glyph
3 Sheltered by Ghosts
2 Plains
4 Island
4 Adarkar Wastes
4 Seachrome Coast
3 Restless Anchorage
2 Fountainport
4 Floodfarm Verge
[Sideboard]
2 Negate
1 Disdainful Stroke
2 Rest in Peace
2 Destroy Evil
2 Loran of the Third Path
1 Archangel Elspeth
3 Elspeth's Smite
2 Tishana's Tidebinder
