[metadata]
Name=Kazuhito Nobuta - Azorius Control (Standard, #1133112)
[general]
Constructed
[Main]
3 Dream Trawler
3 Brazen Borrower
4 Skyclave Apparition
2 Glass Casket
2 Disdainful Stroke
2 Jwari Disruption
2 Negate
2 Neutralize
4 Behold the Multiverse
4 Saw It Coming
1 Shatter the Sky
1 Sea Gate Restoration
1 Emeria's Call
4 Doomskar
2 Elspeth Conquers Death
4 Omen of the Sea
4 Shark Typhoon
2 Niko Aris
1 Field of Ruin
2 Faceless Haven
2 Castle Vantress
2 Temple of Enlightenment
3 Castle Ardenvale
4 Hengegate Pathway
4 Glacial Floodplain
4 Fabled Passage
5 Snow-Covered Plains
6 Snow-Covered Island
[Sideboard]
1 Weathered Runestone
1 Disdainful Stroke
1 Yorion, Sky Nomad
1 Shatter the Sky
1 Baneslayer Angel
2 Glass Casket
2 Mystical Dispute
2 Ashiok's Erasure
2 Archon of Absolution
2 Negate
