[metadata]
Name=Kazuki Kanou - Azorius Artifacts (Standard, #2535159)
[general]
Constructed
[Main]
4 Perilous Snare
4 Simulacrum Synthesizer
3 Braided Net
3 Spring-Loaded Sawblades
2 Astrologian's Planisphere
2 Clay-Fired Bricks
2 Mazemind Tome
2 Repurposing Bay
2 Thousand Moons Smithy
1 Worldwalker Helm
2 Get Lost
4 United Battlefront
2 Kayla's Reconstruction
1 Ishgard, the Holy See
3 High Noon
4 Adarkar Wastes
4 Floodfarm Verge
4 Island
4 Plains
4 Seachrome Coast
1 Fomori Vault
1 Meticulous Archive
1 Restless Anchorage
[Sideboard]
3 Authority of the Consuls
3 Rest in Peace
3 Temporary Lockdown
2 Spell Pierce
2 The Stone Brain
1 Exorcise
1 Negate
