[metadata]
Name=KAZUKI KAWATA - Azorius Yorion (Standard, #1048091)
[general]
Constructed
[Main]
2 Thassa, Deep-Dwelling
3 Yorion, Sky Nomad
3 Solemn Simulacrum
4 Skyclave Apparition
4 Charming Prince
4 Ruin Crab
4 Glass Casket
3 Negate
4 Emeria's Call
3 Omen of the Sun
4 Teferi's Tutelage
4 The Birth of Meletis
4 Elspeth Conquers Death
4 Omen of the Sea
2 Castle Vantress
2 Tranquil Cove
4 Temple of Enlightenment
4 Raugrin Triome
8 Plains
10 Island
[Sideboard]
1 Yorion, Sky Nomad
2 Archon of Sun's Grace
4 Mystical Dispute
4 Shark Typhoon
4 Shatter the Sky
