[metadata]
Name=KazukiOoyama - Azorius Glyph (Standard, #1908636)
[general]
Constructed
[Main]
4 Warden of the Inner Sky
4 Ledger Shredder
4 Spyglass Siren
4 Novice Inspector
4 Steamcore Scholar
4 Deduce
2 March of Swirling Mist
2 Intrude on the Mind
4 Case of the Filched Falcon
4 Zoetic Glyph
4 Proft's Eidetic Memory
4 Island
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
3 Deserted Beach
4 Adarkar Wastes
3 Plains
4 Seachrome Coast
[Sideboard]
2 Boarded Window
2 Knockout Blow
4 Sunset Revelry
2 Unlicensed Hearse
2 Destroy Evil
3 Disdainful Stroke
