[metadata]
Name=Keigo Miyake - Bant Enchantments (Standard, #2234309)
[general]
Constructed
[Main]
4 Optimistic Scavenger
3 Enduring Innocence
4 Silent Hallcreeper
4 Entity Tracker
3 Calix, Guided by Fate
3 Gremlin Tamer
2 Into the Flood Maw
4 Ethereal Armor
4 Shardmage's Rescue
4 Sheltered by Ghosts
3 Fae Flight
2 Valgavoth's Lair
4 Adarkar Wastes
1 Island
1 Plains
4 Seachrome Coast
4 Razorverge Thicket
3 Brushland
3 Botanical Sanctum
[Sideboard]
4 Elspeth's Smite
2 Get Lost
2 Destroy Evil
2 Invasion of Gobakhan
2 Negate
2 Disdainful Stroke
1 Ghost Vacuum
