[metadata]
Name=Keith Adams - Mono-White Control (Standard, #1057507)
[general]
Constructed
[Main]
2 Yorion, Sky Nomad
3 Charming Prince
3 Giant Killer
3 Skyclave Apparition
4 Solemn Simulacrum
4 Mazemind Tome
2 Ondu Inversion
4 Emeria's Call
4 Shatter the Sky
1 Felidar Retreat
3 The Birth of Meletis
3 Elspeth Conquers Death
4 Ugin, the Spirit Dragon
2 Field of Ruin
2 Crawling Barrens
3 Castle Ardenvale
13 Plains
[Sideboard]
1 Elspeth Conquers Death
2 Tormod's Crypt
3 Heliod's Punishment
3 Heliod's Intervention
3 Baneslayer Angel
3 Glass Casket
