[metadata]
Name=KENICHIRO OMORI - Azorius Blink (Standard, #1054364)
[general]
Constructed
[Main]
2 Glasspool Mimic
3 Yorion, Sky Nomad
4 Solemn Simulacrum
4 Skyclave Apparition
4 Dream Trawler
4 Mazemind Tome
4 Glass Casket
4 Essence Scatter
4 Negate
1 Sea Gate Restoration
1 Ondu Inversion
4 Shatter the Sky
4 Emeria's Call
2 The Birth of Meletis
4 Elspeth Conquers Death
4 Omen of the Sea
1 Crawling Barrens
4 Fabled Passage
4 Temple of Enlightenment
9 Plains
9 Island
[Sideboard]
1 Yorion, Sky Nomad
1 Soul-Guide Lantern
2 Swift Response
2 Giant Killer
2 Glimpse of Freedom
3 Mystical Dispute
4 Shark Typhoon
