[metadata]
Name=Keny Romero - Azorius Control (Standard, #977167)
[general]
Constructed
[Main]
2 Dream Trawler
2 Dovin's Veto
2 Mystical Dispute
4 Neutralize
1 Time Wipe
3 Shatter the Sky
2 Shark Typhoon
3 Banishing Light
3 Elspeth Conquers Death
3 Omen of the Sea
3 The Birth of Meletis
1 Elspeth, Sun's Nemesis
3 Teferi, Time Raveler
3 Narset, Parter of Veils
1 Hallowed Fountain
2 Field of Ruin
2 Evolving Wilds
4 Tranquil Cove
4 Azorius Guildgate
6 Island
6 Plains
[Sideboard]
1 Mass Manipulation
1 Commence the Endgame
1 Aether Gust
2 Dovin's Veto
2 Archon of Sun's Grace
2 Mystical Dispute
3 Grafdigger's Cage
3 Glass Casket
