[metadata]
Name=Kersya#20575 - Celestial Dimension (Standard, #1373688)
[general]
Constructed
[Main]
1 Cosmos Charger
1 Jacob Hauken, Inspector
1 Dorothea, Vengeful Victim
1 Skyclave Apparition
1 Elite Spellbinder
2 Lion Sash
2 Augury Raven
2 Vega, the Watcher
3 Stonebinder's Familiar
3 Portable Hole
2 March of Otherworldly Light
3 Saw It Coming
3 Behold the Multiverse
3 Depart the Realm
1 Divine Gambit
1 Divine Gambit
1 Starnheim Unleashed
2 Farewell
3 Ravenform
3 Niko Defies Destiny
1 The Wandering Emperor
1 Niko Aris
1 Island
1 Plains
1 Plains
1 Plains
1 Plains
1 Plains
1 Island
1 Island
1 Island
1 Island
1 Deserted Beach
1 Tranquil Cove
1 Tranquil Cove
1 Island
1 Plains
1 Island
1 Plains
1 Plains
1 Hengegate Pathway
1 Plains
2 Otawara, Soaring City
2 Hall of Storm Giants
[Sideboard]
