#EVENT:Starcitygames Open Series: Charlotte
[metadata]
Name=Kevin Hamel - U-W Aggro (Standard, #23280)
[general]
Constructed
[Main]
4 Doomed Traveler
3 Fiend Hunter
3 Geist of Saint Traft
4 Hero of Bladehold
2 Leonin Arbiter
2 Leonin Relic-Warder
4 Mirran Crusader
2 Sword of War and Peace
2 Dismember
4 Mana Leak
4 Honor of the Pure
3 Oblivion Ring
4 Glacial Fortress
2 Island
4 Moorland Haunt
9 Plains
4 Seachrome Coast
[Sideboard]
2 Celestial Purge
2 Day of Judgment
2 Negate
2 Revoke Existence
4 Timely Reinforcements
