#EVENT:SCG Invitational Qualifier north myrtle beach
[metadata]
Name=Kevin Lane - Esper Control (Standard, #51291)
[general]
Constructed
[Main]
4 Snapcaster Mage
4 Azorius Charm
2 Dissipate
1 Renounce the Guilds
1 Rewind
4 Sphinx's Revelation
2 Syncopate
4 Think Twice
4 Warped Physique
4 Supreme Verdict
2 Terminus
1 Jace, Memory Adept
4 Drowned Catacomb
4 Glacial Fortress
3 Godless Shrine
4 Hallowed Fountain
2 Island
3 Isolated Chapel
3 Nephalia Drownyard
1 Plains
3 Watery Grave
[Sideboard]
2 Duress
3 Evil Twin
2 Negate
1 Psychic Spiral
2 Rest in Peace
1 Witchbane Orb
