[metadata]
Name=Kira Williams - Azorius Midrange (Standard, #1367687)
[general]
Constructed
[Main]
1 Dawnbringer Cleric
1 Legion Angel
2 Extraction Specialist
2 Ambitious Farmhand
2 Spirited Companion
3 Malevolent Hermit
4 Luminarch Aspirant
2 Fateful Absence
2 Jwari Disruption
4 March of Otherworldly Light
2 Farewell
2 Emeria's Call
4 Wedding Announcement
2 Elspeth Resplendent
3 Niko Aris
3 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
2 Hall of Storm Giants
2 Island
2 Gates of Istfell
4 Deserted Beach
4 Hengegate Pathway
5 Plains
[Sideboard]
1 Farewell
2 Doomskar
2 Reidane, God of the Worthy
2 Archon of Emeria
2 Disdainful Stroke
3 Scheming Fence
3 Legion Angel
