[metadata]
Name=Kitamura shuhei - WU Artifact (Standard, #2401515)
[general]
Constructed
[Main]
4 Omen Hawker
3 Glass Casket
4 Mazemind Tome
2 The Mightstone and Weakstone
3 Collector's Vault
2 Thousand Moons Smithy
4 The Enigma Jewel
1 Chimil, the Inner Sun
1 Cryptic Coat
4 Simulacrum Synthesizer
1 Unidentified Hovership
1 Dissection Tools
1 Leyline Axe
4 Repurposing Bay
1 The Aetherspark
4 Plains
6 Island
4 Adarkar Wastes
4 Seachrome Coast
1 Blast Zone
4 Demolition Field
1 Fomori Vault
[Sideboard]
2 Spell Pierce
3 Authority of the Consuls
2 Rest in Peace
1 The Stone Brain
1 No More Lies
2 Beza, the Bounding Spring
3 Split Up
1 Ghost Vacuum
