#EVENT:Standard Champs #8619035
[metadata]
Name=knnccb87 - knnccb87 (2-3) (Standard, #316130)
[general]
Constructed
[Main]
3 Dragonlord Dromoka
3 Dragonlord Ojutai
4 Jace, Vryn's Prodigy
1 Anticipate
2 Clash of Wills
3 Dig Through Time
1 Dissolve
1 Jace's Ingenuity
3 Last Breath
1 Ojutai's Command
4 Silumgar's Scorn
4 End Hostilities
2 Swift Reckoning
1 Ugin, the Spirit Dragon
4 Flooded Strand
3 Haven of the Spirit Dragon
5 Island
4 Plains
1 Radiant Fountain
4 Temple of Enlightenment
2 Temple of Mystery
2 Temple of Plenty
2 Tranquil Cove
[Sideboard]
2 Disdainful Stroke
1 Dragonlord's Prerogative
1 Glare of Heresy
2 Negate
4 Nyx-Fleece Ram
1 Radiant Purge
3 Revoke Existence
1 Surge of Righteousness
