[metadata]
Name=Kody Lyons - Azorius Combo (Standard, #2544310)
[general]
Constructed
[Main]
4 Marang River Regent
2 Fallaji Archaeologist
1 Beza, the Bounding Spring
1 Oracle of Tragedy
1 Overlord of the Mistmoors
4 Ephara's Dispersal
3 No More Lies
3 Scrollshift
2 Get Lost
4 Repair and Recharge
4 Omniscience
4 Roiling Dragonstorm
2 Temporary Lockdown
1 Builder's Talent
4 Floodfarm Verge
4 Meticulous Archive
3 Adarkar Wastes
3 Island
3 Plains
3 Seachrome Coast
1 Cavern of Souls
1 Fabled Passage
1 Fountainport
1 Mistrise Village
[Sideboard]
3 Overlord of the Mistmoors
3 Voice of Victory
2 Kutzil's Flanker
2 Negate
2 Temporary Lockdown
1 Beza, the Bounding Spring
1 Enduring Curiosity
1 Sunfall
