#EVENT:PT Paris 2011 - Top Standard List
[metadata]
Name=Korey McDuffie - 25 points - UW Control (Standard, #10025)
[general]
Constructed
[Main]
4 Squadron Hawk
2 Stoneforge Mystic
2 Sun Titan
2 Ratchet Bomb
1 Sword of Body and Mind
1 Sword of Feast and Famine
2 Condemn
2 Mana Leak
3 Spell Pierce
3 Day of Judgment
4 Preordain
2 Spreading Seas
1 Elspeth Tirel
1 Jace Beleren
4 Jace, the Mind Sculptor
4 Celestial Colonnade
4 Glacial Fortress
5 Island
1 Marsh Flats
3 Plains
1 Scalding Tarn
4 Seachrome Coast
4 Tectonic Edge
[Sideboard]
2 Celestial Purge
1 Devout Lightcaster
1 Gideon Jura
1 Leyline of Sanctity
2 Luminarch Ascension
1 Negate
