[metadata]
Name=Kouhei Hoshino - Azorius Midrange (Standard, #1813016)
[general]
Constructed
[Main]
3 Dennick, Pious Apprentice
3 Faerie Mastermind
3 Tishana's Tidebinder
4 Subterranean Schooner
3 Destroy Evil
4 Make Disappear
4 Virtue of Loyalty
2 Sunfall
1 Farewell
4 Wedding Announcement
3 The Wandering Emperor
4 Adarkar Wastes
2 Demolition Field
4 Deserted Beach
2 Eiganjo, Seat of the Empire
2 Island
2 Mirrex
2 Otawara, Soaring City
2 Plains
4 Restless Anchorage
2 Seachrome Coast
[Sideboard]
4 Elspeth's Smite
2 Sunset Revelry
3 Disdainful Stroke
3 Knockout Blow
1 Loran of the Third Path
1 Tishana's Tidebinder
1 Farewell
