[metadata]
Name=Kurtis Droge - Azorius Control (Standard, #988963)
[general]
Constructed
[Main]
4 Archon of Sun's Grace
1 Glass Casket
1 Dovin's Veto
1 Thirst for Meaning
2 Mystical Dispute
2 Aether Gust
1 Prison Realm
1 Banishing Light
4 The Birth of Meletis
4 Shark Typhoon
4 Elspeth Conquers Death
4 Omen of the Sea
3 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Blast Zone
1 Castle Vantress
1 Fabled Passage
1 Field of Ruin
3 Castle Ardenvale
4 Temple of Enlightenment
4 Plains
4 Hallowed Fountain
5 Island
[Sideboard]
1 Tale's End
1 Aether Gust
1 Glass Casket
1 Commence the Endgame
1 Elspeth, Sun's Nemesis
2 Heliod's Intervention
2 Shatter the Sky
2 Mystical Dispute
4 Devout Decree
