[metadata]
Name=Kusurnoki Iori - Azorius Control (Standard, #1941470)
[general]
Constructed
[Main]
2 Ezrim, Agency Chief
1 Candy Trail
3 March of Otherworldly Light
3 No More Lies
2 Get Lost
2 Negate
4 Deduce
4 Memory Deluge
2 Depopulate
3 Sunfall
1 Farewell
2 Temporary Lockdown
1 Jace, the Perfected Mind
3 The Wandering Emperor
4 Restless Anchorage
3 Sunken Citadel
3 Deserted Beach
2 Adarkar Wastes
4 Field of Ruin
2 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
4 Island
4 Plains
[Sideboard]
2 Knockout Blow
1 Unlicensed Hearse
1 Temporary Lockdown
2 Cryptic Coat
2 Destroy Evil
1 Jace, the Perfected Mind
2 Ertai's Scorn
1 Disdainful Stroke
2 Doorkeeper Thrull
1 Realmbreaker, the Invasion Tree
