[metadata]
Name=Kyle Gellert - Azorius Soldiers (Standard, #1600038)
[general]
Constructed
[Main]
3 Dennick, Pious Apprentice
3 Harbin, Vanguard Aviator
4 Recruitment Officer
4 Resolute Reinforcements
4 Skystrike Officer
4 Valiant Veteran
3 Zephyr Sentinel
2 Destroy Evil
3 Make Disappear
3 Protect the Negotiators
3 The Wandering Emperor
4 Adarkar Wastes
3 Deserted Beach
1 Eiganjo, Seat of the Empire
4 Fortified Beachhead
1 Island
2 Mishra's Foundry
2 Otawara, Soaring City
3 Plains
4 Seachrome Coast
[Sideboard]
4 Brutal Cathar
2 Destroy Evil
3 Lantern Flare
2 Loran of the Third Path
4 Wedding Announcement
