[metadata]
Name=Leandro Tobias - Azorius Control (Standard, #2309703)
[general]
Constructed
[Main]
2 Aven Interrupter
3 Horned Loch-Whale
2 Sire of Seven Deaths
2 Unidentified Hovership
2 Unsummon
4 No More Lies
1 Deduce
1 Negate
4 Soul Partition
3 Parting Gust
1 Stroke of Midnight
2 Split Up
3 Day of Judgment
3 Temporary Lockdown
2 Felidar Retreat
2 Restless Anchorage
3 Meticulous Archive
2 Lonely Arroyo
2 Volatile Fault
2 Island
3 Floodfarm Verge
5 Plains
2 Fountainport
4 Temple of Enlightenment
[Sideboard]
3 Authority of the Consuls
3 Soul-Guide Lantern
3 Surge of Salvation
2 Werefox Bodyguard
1 Day of Judgment
3 Twining Twins
