[metadata]
Name=Leonardo Cintio - UW Control (Standard, #747941)
[general]
Constructed
[Main]
1 Glyph Keeper
4 Disallow
2 Essence Scatter
2 Glimmer of Genius
3 Opt
2 Pull from Tomorrow
4 Settle the Wreckage
2 Supreme Will
2 Approach of the Second Sun
2 Fumigate
3 Authority of the Consuls
2 Cast Out
1 Ixalan's Binding
3 Seal Away
3 Gideon of the Trials
4 Glacial Fortress
2 Irrigated Farmland
9 Island
9 Plains
[Sideboard]
1 Authority of the Consuls
1 Essence Scatter
1 Glyph Keeper
2 Jace's Defeat
1 Kefnet the Mindful
2 Negate
2 Nimble Obstructionist
3 Spell Pierce
2 Torrential Gearhulk
