[metadata]
Name=levunga21 - Azorius Flash (Standard, #2538443)
[general]
Constructed
[Main]
4 Novice Inspector
4 Spyglass Siren
4 Warden of the Inner Sky
4 Regal Bunnicorn
3 Enduring Curiosity
4 Floodpits Drowner
1 Tishana's Tidebinder
4 Mockingbird
1 Cathar Commando
2 Dragoon's Lance
2 No More Lies
1 Spell Pierce
1 Restoration Magic
3 Sheltered by Ghosts
4 Island
4 Floodfarm Verge
3 Plains
1 Soulstone Sanctuary
2 Restless Anchorage
4 Adarkar Wastes
4 Seachrome Coast
[Sideboard]
1 Raise the Past
2 Negate
1 Split Up
2 Destroy Evil
1 Ghost Vacuum
2 Rest in Peace
1 Spell Pierce
1 Cathar Commando
2 Tishana's Tidebinder
1 Sheltered by Ghosts
1 Restoration Magic
