[metadata]
Name=lilpumpkin - Azorius Control (Standard, #1400228)
[general]
Constructed
[Main]
1 Legion Angel
2 Hullbreaker Horror
2 The Restoration of Eiganjo
2 Iymrith, Desert Doom
1 Luxior, Giada's Gift
2 Reckoner Bankbuster
2 Memory Deluge
3 Fateful Absence
3 Disdainful Stroke
4 March of Otherworldly Light
4 Jwari Disruption
2 Emeria's Call
2 Farewell
4 Doomskar
2 Teferi, Who Slows the Sunset
3 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Island
2 Hall of Storm Giants
2 Field of Ruin
2 Cave of the Frost Dragon
4 Plains
4 Hengegate Pathway
4 Deserted Beach
[Sideboard]
2 Unlicensed Hearse
2 Test of Talents
3 Legion Angel
4 Sunset Revelry
4 Malevolent Hermit
