[metadata]
Name=Lobo Blanco - S wU Fox Stones (Standard, #1549026)
[general]
Constructed
[Main]
3 Urza, Lord Protector
4 Cityscape Leveler
4 Thran Spider
2 The Mightstone and Weakstone
2 Reckoner Bankbuster
3 Portal to Phyrexia
2 Urza's Command
4 Disruption Protocol
4 Stern Lesson
3 Depopulate
2 Static Net
1 Tezzeret, Betrayer of Flesh
1 Karn, Living Legacy
1 Teferi, Who Slows the Sunset
1 Hall of Tagsin
1 Mech Hangar
2 Otawara, Soaring City
3 Raffine's Tower
3 Spara's Headquarters
4 Adarkar Wastes
4 Deserted Beach
6 Island
[Sideboard]
