[metadata]
Name=Lolipard - Mono-White Caretaker (Standard, #2324766)
[general]
Constructed
[Main]
3 Beza, the Bounding Spring
3 Enduring Innocence
2 Monastery Mentor
2 Overlord of the Mistmoors
4 Carrot Cake
4 Get Lost
3 Parting Gust
2 Virtue of Loyalty
4 Lay Down Arms
4 Sunfall
4 Caretaker's Talent
1 Dollmaker's Shop // Porcelain Gallery
4 Floodfarm Verge
4 Fountainport
2 Meticulous Archive
14 Plains
[Sideboard]
2 Authority of the Consuls
2 Jace, the Perfected Mind
4 Protect the Negotiators
3 Rest in Peace
2 Temporary Lockdown
2 Exorcise
