[metadata]
Name=Lords - Azorius Control (Standard, #1501694)
[general]
Constructed
[Main]
1 Urza, Lord Protector
2 Dennick, Pious Apprentice
1 The Mightstone and Weakstone
1 The Celestus
2 Reckoner Bankbuster
1 Memory Deluge
1 Destroy Evil
1 Negate
1 March of Otherworldly Light
2 Fateful Absence
2 Syncopate
3 Essence Scatter
3 Dissipate
1 Farewell
1 Runic Shot
2 Lay Down Arms
2 Depopulate
2 Silver Scrutiny
1 Leyline Binding
1 Teferi, Who Slows the Sunset
3 The Wandering Emperor
1 Field of Ruin
1 Deserted Beach
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
2 Skybridge Towers
2 Idyllic Beachfront
3 Tranquil Cove
3 Island
4 Raffine's Tower
4 Spara's Headquarters
4 Plains
[Sideboard]
1 Vanquish the Horde
1 By Invitation Only
1 Memory Deluge
1 Urza's Sylex
1 Destroy Evil
1 Spell Pierce
2 Autonomous Assembler
2 Leyline Binding
2 Negate
3 Sunset Revelry
