[metadata]
Name=Lucas Kiefer - Wx Humans (Standard, #699149)
[general]
Constructed
[Main]
3 Angel of Invention
3 Cataclysmic Gearhulk
4 Champion of Wits
4 Minister of Inquiries
4 Sunscourge Champion
4 Thraben Inspector
4 God-Pharaoh's Gift
1 Farm // Market
4 Refurbish
4 Strategic Planning
2 Hostile Desert
3 Ipnu Rivulet
2 Irrigated Farmland
3 Island
7 Plains
4 Port Town
4 Prairie Stream
[Sideboard]
3 Aether Meltdown
2 Angel of Sanctions
1 Forsake the Worldly
1 Fragmentize
2 Fumigate
2 Linvala, the Preserver
4 Negate
