[metadata]
Name=LuisFernando - Jeskai Artifacts (Standard, #2691299)
[general]
Constructed
[Main]
4 Clay-Fired Bricks
4 Cryogen Relic
4 Repurposing Bay
4 Simulacrum Synthesizer
3 Perilous Snare
3 Pinnacle Starcage
2 Spring-Loaded Sawblades
1 Braided Net
1 The Fire Crystal
1 White Auracite
4 United Battlefront
3 Split Up
3 Authority of the Consuls
1 Moonlit Meditation
4 Floodfarm Verge
4 Plains
4 Starting Town
3 Meticulous Archive
2 Fabled Passage
2 Island
2 Sacred Foundry
1 Fomori Vault
1 Restless Anchorage
[Sideboard]
3 Three Steps Ahead
2 Beza, the Bounding Spring
2 Into the Flood Maw
2 Negate
2 Rest in Peace
2 Voice of Victory
1 Ezrim, Agency Chief
1 Flashfreeze
