[metadata]
Name=Lukas Honnay - Azorius Control (Yorion) (Standard, #1023000)
[general]
Constructed
[Main]
2 Archon of Sun's Grace
2 Yorion, Sky Nomad
4 Glass Casket
2 Aether Gust
2 Thirst for Meaning
2 Dovin's Veto
4 Neutralize
4 Absorb
3 Shatter the Sky
2 Omen of the Sun
2 Shark Typhoon
4 The Birth of Meletis
4 Omen of the Sea
4 Elspeth Conquers Death
4 Narset, Parter of Veils
1 Castle Ardenvale
2 Field of Ruin
2 Raugrin Triome
2 Castle Vantress
3 Plains
4 Hallowed Fountain
4 Temple of Enlightenment
4 Plains
4 Island
4 Fabled Passage
5 Island
[Sideboard]
1 Shatter the Sky
1 Archon of Sun's Grace
1 Aether Gust
1 Giant Killer
1 Commence the Endgame
1 Spectral Sailor
1 Yorion, Sky Nomad
2 Shark Typhoon
2 Mystical Dispute
2 Sky Tether
2 Heliod's Intervention
