#EVENT:Grand Prix Bochum
[metadata]
Name=Lukas Tajak - UW Aggro (Standard, #40848)
[general]
Constructed
[Main]
4 Delver of Secrets
4 Geist of Saint Traft
3 Restoration Angel
4 Snapcaster Mage
2 Runechanter's Pike
4 Azorius Charm
2 Dissipate
2 Essence Scatter
1 Rewind
1 Swift Justice
2 Syncopate
4 Thought Scour
4 Unsummon
2 Inaction Injunction
3 Cavern of Souls
4 Glacial Fortress
4 Hallowed Fountain
7 Island
1 Moorland Haunt
2 Plains
[Sideboard]
3 Augur of Bolas
2 Dispel
2 Intrepid Hero
1 Negate
1 Purify the Grave
3 Righteous Blow
2 Spectral Flight
1 Talrand, Sky Summoner
