[metadata]
Name=Lukas Dusek - Azorius Control (Standard, #1024678)
[general]
Constructed
[Main]
2 Dream Trawler
2 Chemister's Insight
3 Mystical Dispute
4 Dovin's Veto
1 Time Wipe
3 Shatter the Sky
4 The Birth of Meletis
4 Elspeth Conquers Death
4 Shark Typhoon
1 Ugin, the Spirit Dragon
2 Teferi, Master of Time
4 Narset, Parter of Veils
1 Tranquil Cove
1 Temple of Enlightenment
2 Castle Ardenvale
2 Blast Zone
2 Castle Vantress
4 Hallowed Fountain
4 Raugrin Triome
5 Plains
5 Island
[Sideboard]
3 Narset's Reversal
4 Glass Casket
4 Baneslayer Angel
4 Aether Gust
