[metadata]
Name=Luke Brandes - Bant Control (Standard, #1916952)
[general]
Constructed
[Main]
2 Horned Loch-Whale
4 Tishana's Tidebinder
3 Memory Deluge
4 No More Lies
2 Syncopate
1 Farewell
4 Lay Down Arms
3 Sunfall
4 Leyline Binding
4 Up the Beanstalk
1 Jace, the Perfected Mind
2 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Field of Ruin
1 Island
4 Jetmir's Garden
1 Otawara, Soaring City
6 Plains
4 Raffine's Tower
4 Spara's Headquarters
4 Yavimaya Coast
[Sideboard]
1 Chrome Host Seedshark
2 Destroy Evil
4 Elspeth's Smite
3 Jace, the Perfected Mind
2 Negate
1 Nissa, Ascended Animist
2 Unlicensed Hearse
