#EVENT:Mistrzostwa &#321;odzi 2008
[metadata]
Name=Maciej Pasek - Quick 'n Halo (Standard, #6106)
[general]
Constructed
[Main]
3 Mulldrifter
1 Oona, Queen of the Fae
1 Platinum Angel
2 Teferi, Mage of Zhalfir
4 Wall of Roots
3 Careful Consideration
1 Condemn
4 Cryptic Command
2 Mystical Teachings
2 Pact of Negation
4 Rune Snag
2 Slaughter Pact
3 Firespout
3 Runed Halo
1 Academy Ruins
1 Adarkar Wastes
3 Dreadship Reef
2 Flooded Grove
3 Mystic Gate
4 Reflecting Pool
1 Tolaria West
1 Urza's Factory
4 Vivid Creek
1 Vivid Grove
3 Vivid Meadow
1 Yavimaya Coast
[Sideboard]
1 Cloudthresher
2 Crovax, Ascendant Hero
2 Detritivore
1 Extirpate
1 Haunting Hymn
1 Krosan Grip
1 Mind Shatter
1 Murderous Redcap
1 Pull from Eternity
1 Squall Line
2 Wrath of God
