[metadata]
Name=magicshibby - S - UW Control v1.0 (Standard, #1296021)
[general]
Constructed
[Main]
1 Faithbound Judge
2 Hullbreaker Horror
2 The Celestus
1 Disdainful Stroke
2 Fateful Absence
3 Fading Hope
4 Jwari Disruption
4 March of Otherworldly Light
4 Memory Deluge
4 Saw It Coming
1 Farewell
2 Emeria's Call
2 Sunset Revelry
3 Doomskar
3 The Wandering Emperor
1 Otawara, Soaring City
2 Eiganjo, Seat of the Empire
2 Field of Ruin
2 Hall of Storm Giants
3 Island
4 Hengegate Pathway
4 Plains
4 Deserted Beach
[Sideboard]
