[metadata]
Name=mami - Azorius Control (Standard, #2440718)
[general]
Constructed
[Main]
1 Horned Loch-Whale
2 Overlord of the Mistmoors
4 Beza, the Bounding Spring
3 No More Lies
4 Get Lost
2 Ride's End
2 Three Steps Ahead
2 Elspeth's Smite
2 Deduce
4 Stock Up
3 Day of Judgment
2 Temporary Lockdown
3 Elspeth, Storm Slayer
2 Demolition Field
2 Meticulous Archive
3 Seachrome Coast
3 Fountainport
4 Floodfarm Verge
4 Restless Anchorage
3 Island
4 Plains
1 Fabled Passage
[Sideboard]
2 Rest in Peace
1 Disdainful Stroke
2 Negate
2 Tishana's Tidebinder
1 Split Up
1 Elspeth's Smite
2 Wilt-Leaf Liege
1 Destroy Evil
2 Mazemind Tome
1 Devout Decree
