[metadata]
Name=Mangomango - UW Control (Standard, #2581148)
[general]
Constructed
[Main]
3 Beza, the Bounding Spring
3 Marang River Regent
1 Tishana's Tidebinder
2 Pinnacle Starcage
3 Consult the Star Charts
4 Get Lost
1 Make Your Move
2 No More Lies
1 Ride's End
2 Three Steps Ahead
2 Jidoor, Aristocratic Capital
1 Day of Judgment
1 Split Up
4 Stock Up
1 Ultima
2 Banishing Light
1 Rest in Peace
3 Elspeth, Storm Slayer
4 Floodfarm Verge
2 Fountainport
3 Island
2 Mistrise Village
10 Plains
2 Restless Anchorage
[Sideboard]
1 Banishing Light
2 Make Your Move
1 Negate
2 Osseous Exhale
1 Rest in Peace
2 Ride's End
1 Riverchurn Monument
2 Soul-Guide Lantern
3 Space-Time Anomaly
