[metadata]
Name=Manic Floof - Azorius Tempo (Standard, #1371493)
[general]
Constructed
[Main]
4 Spirited Companion
4 Hullbreaker Horror
1 Fading Hope
1 Spell Pierce
2 Valorous Stance
3 Revitalize
3 Disdainful Stroke
4 March of Otherworldly Light
4 Memory Deluge
4 Jwari Disruption
1 Emeria's Call
1 Farewell
2 Witness the Future
4 Doomskar
2 The Wandering Emperor
1 Hall of Storm Giants
1 Deserted Beach
1 Cave of the Frost Dragon
2 Eiganjo, Seat of the Empire
2 Otawara, Soaring City
2 Hengegate Pathway
5 Island
6 Plains
[Sideboard]
2 Faithbound Judge
2 Portable Hole
3 Negate
3 Sunset Revelry
3 Test of Talents
