#EVENT:Standard Daily #8324067
[metadata]
Name=mantis1919 - UW Heroic (Standard, #248902)
[general]
Constructed
[Main]
4 Battlewise Hoplite
4 Favored Hoplite
4 Hero of Iroas
4 Seeker of the Way
3 Ajani's Presence
4 Artful Maneuver
4 Defiant Strike
4 Gods Willing
3 Valorous Stance
4 Ordeal of Thassa
4 Flooded Strand
3 Island
9 Plains
4 Temple of Enlightenment
2 Tranquil Cove
[Sideboard]
1 Banishing Light
2 Erase
2 Feat of Resistance
3 Glare of Heresy
3 Lagonna-Band Trailblazer
1 Mortal's Ardor
1 Ordeal of Heliod
2 Stubborn Denial
