[metadata]
Name=Manuel Marquez huamani - Azorius Control (Standard, #947308)
[general]
Constructed
[Main]
2 Dream Trawler
1 Soul-Guide Lantern
1 Thirst for Meaning
3 Sinister Sabotage
3 Dovin's Veto
3 Mystical Dispute
3 Shatter the Sky
1 Shark Typhoon
1 Banishing Light
3 The Birth of Meletis
3 Omen of the Sea
3 Elspeth Conquers Death
1 Elspeth, Sun's Nemesis
3 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Blast Zone
1 Fabled Passage
2 Temple of Enlightenment
2 Castle Vantress
3 Castle Ardenvale
3 Field of Ruin
4 Plains
4 Hallowed Fountain
5 Island
[Sideboard]
1 Commence the Endgame
2 Devout Decree
2 Aether Gust
2 Alseid of Life's Bounty
2 Giant Killer
2 Spectral Sailor
4 Brineborn Cutthroat
