[metadata]
Name=Marco Bruccoleri - UW Control (Standard, #744032)
[general]
Constructed
[Main]
3 Torrential Gearhulk
2 Blink of an Eye
2 Commit // Memory
4 Disallow
3 Essence Scatter
2 Glimmer of Genius
2 Hieroglyphic Illumination
2 Settle the Wreckage
2 Fumigate
3 Cast Out
2 History of Benalia
4 Seal Away
2 Search for Azcanta
2 Teferi, Hero of Dominaria
2 Field of Ruin
4 Glacial Fortress
4 Irrigated Farmland
7 Island
2 Memorial to Genius
6 Plains
[Sideboard]
3 Authority of the Consuls
1 Fumigate
2 Invoke the Divine
2 Karn, Scion of Urza
2 Lyra Dawnbringer
4 Negate
1 Settle the Wreckage
