[metadata]
Name=MarcoAurelioLimaPsi - Azorius Soldiers (Standard, #2035474)
[general]
Constructed
[Main]
4 Resolute Reinforcements
4 Warden of the Inner Sky
4 Recruitment Officer
4 Valiant Veteran
2 Harbin, Vanguard Aviator
4 Zephyr Sentinel
3 Siege Veteran
3 Anim Pakal, Thousandth Moon
3 Skystrike Officer
2 Get Lost
4 Protect the Negotiators
4 Cavern of Souls
4 Fortified Beachhead
2 Spirebluff Canal
2 Mirrex
2 Inspiring Vantage
1 Shivan Reef
1 Battlefield Forge
1 Island
1 Plains
2 Restless Anchorage
3 Seachrome Coast
[Sideboard]
2 Cathar Commando
2 Invasion of Gobakhan
3 Lantern Flare
2 Rest in Peace
2 Make Disappear
2 Tishana's Tidebinder
1 Aven Interrupter
1 The Wandering Emperor
