[metadata]
Name=Mario Aguirre - Azorius Tempo (Standard, #1592519)
[general]
Constructed
[Main]
4 Haughty Djinn
4 Consider
3 Spell Pierce
4 Essence Scatter
4 Impulse
3 Make Disappear
4 Negate
3 Soul Partition
4 Thirst for Discovery
2 Silver Scrutiny
3 The Wandering Emperor
4 Adarkar Wastes
10 Island
1 Otawara, Soaring City
3 Plains
4 Seachrome Coast
[Sideboard]
3 Delver of Secrets
2 Unlicensed Hearse
1 Hullbreaker Horror
1 Blue Sun's Twilight
2 Disdainful Stroke
4 Temporary Lockdown
2 Consuming Tide
