#EVENT:PTQ Philadelphia - Warsaw, Poland
[metadata]
Name=Mariusz Kubista - Uw Equip (Standard, #17016)
[general]
Constructed
[Main]
4 Etched Champion
4 Mirran Crusader
2 Phyrexian Metamorph
4 Puresteel Paladin
3 Spellskite
4 Squadron Hawk
1 Batterskull
4 Flayer Husk
2 Sword of Body and Mind
3 Sword of Feast and Famine
2 Sword of War and Peace
3 Dispatch
2 Celestial Colonnade
4 Glacial Fortress
4 Inkmoth Nexus
10 Plains
4 Seachrome Coast
[Sideboard]
3 Celestial Purge
4 Flashfreeze
4 Kor Sanctifiers
2 Sun Titan
