[metadata]
Name=Mark Pollock - Azorius Control (Standard, #1313744)
[general]
Constructed
[Main]
2 Iymrith, Desert Doom
2 Hullbreaker Horror
2 Negate
3 Memory Deluge
4 Behold the Multiverse
4 Fateful Absence
2 Starnheim Unleashed
4 Doomskar
4 Farewell
4 The Wandering Emperor
4 Teferi, Who Slows the Sunset
2 Cave of the Frost Dragon
4 Deserted Beach
4 Hall of Storm Giants
4 Hengegate Pathway
5 Island
6 Plains
[Sideboard]
1 Negate
2 Divine Smite
2 March of Otherworldly Light
2 Fading Hope
2 Disdainful Stroke
2 Annul
2 Thraben Exorcism
2 Test of Talents
