#EVENT:2012 States - Alaska
[metadata]
Name=MarkLedford - Azorius Midrange (Standard, #38829)
[general]
Constructed
[Main]
3 Arctic Aven
4 Geist of Saint Traft
2 Restoration Angel
1 Snapcaster Mage
4 Sublime Archangel
3 Azorius Charm
3 Cyclonic Rift
4 Dramatic Rescue
2 Sphinx's Revelation
3 Think Twice
3 Supreme Verdict
1 Temporal Mastery
2 Terminus
3 Detention Sphere
4 Glacial Fortress
4 Hallowed Fountain
7 Island
7 Plains
[Sideboard]
2 Blustersquall
4 Dispel
1 Elixir of Immortality
2 Tormod's Crypt
