[metadata]
Name=Marlon Kane Cruz - UW Control (Standard, #2345768)
[general]
Constructed
[Main]
3 Beza, the Bounding Spring
2 Deduce
4 Elspeth's Smite
4 Get Lost
4 No More Lies
1 Soul Partition
4 Three Steps Ahead
2 Day of Judgment
2 Split Up
2 Sunfall
2 Temporary Lockdown
3 Jace, the Perfected Mind
1 Teferi, Temporal Pilgrim
2 Adarkar Wastes
2 Demolition Field
4 Floodfarm Verge
2 Fountainport
3 Island
3 Meticulous Archive
5 Plains
2 Restless Anchorage
2 Seachrome Coast
1 Sunken Citadel
[Sideboard]
2 Authority of the Consuls
1 Change the Equation
1 Destroy Evil
1 Faerie Mastermind
1 Herald of Eternal Dawn
1 Jace, the Perfected Mind
1 Kutzil's Flanker
1 Loran of the Third Path
1 Lyra Dawnbringer
1 Negate
1 Overlord of the Mistmoors
1 Realmbreaker, the Invasion Tree
1 Rest in Peace
1 Tishana's Tidebinder
