#EVENT:Competitive Standard Constructed League
[metadata]
Name=maruyama25 - Azorius Flash (Standard, #645696)
[general]
Constructed
[Main]
3 Archangel Avacyn
1 Lantern Scout
3 Reflector Mage
2 Scrapheap Scrounger
4 Selfless Spirit
4 Spell Queller
1 Thalia's Lancers
4 Thraben Inspector
1 Skysovereign, Consul Flagship
4 Smuggler's Copter
4 Stasis Snare
4 Gideon, Ally of Zendikar
3 Island
9 Plains
4 Port Town
4 Prairie Stream
4 Sunken Hollow
1 Westvale Abbey
[Sideboard]
1 Bruna, the Fading Light
2 Ceremonious Rejection
3 Declaration in Stone
1 Fragmentize
1 Gisela, the Broken Blade
1 Jace, Unraveler of Secrets
1 Lantern Scout
1 Linvala, the Preserver
3 Spell Shrivel
1 Summary Dismissal
