#EVENT:SCG Super IQ Madison
[metadata]
Name=Marvin Chaffin - U-W Control (Standard, #79815)
[general]
Constructed
[Main]
1 Aetherling
2 Azorius Charm
1 Deicide
4 Devour Flesh
4 Dissolve
4 Sphinx's Revelation
2 Syncopate
4 Supreme Verdict
1 Banishing Light
4 Detention Sphere
2 Elspeth, Sun's Champion
4 Jace, Architect of Thought
4 Godless Shrine
4 Hallowed Fountain
6 Island
3 Mutavault
2 Temple of Deceit
4 Temple of Enlightenment
4 Temple of Silence
[Sideboard]
2 Archangel of Thune
1 Dispel
2 Doom Blade
2 Negate
2 Nightveil Specter
4 Nyx-Fleece Ram
2 Thoughtseize
