[metadata]
Name=Masaki Kondou - Bant Planeswalkers (Standard, #1812815)
[general]
Constructed
[Main]
2 Tishana's Tidebinder
3 Faerie Mastermind
2 Shanna, Purifying Blade
4 The Irencrag
2 Destroy Evil
2 Memory Deluge
3 Faithful Mending
1 Farewell
2 Sunset Revelry
2 Sunfall
2 Depopulate
2 The Wandering Emperor
2 Tamiyo, Compleated Sage
4 Jace, the Perfected Mind
2 Archangel Elspeth
3 Adarkar Wastes
2 Spara's Headquarters
1 Plains
3 Deserted Beach
1 Island
4 Overgrown Farmland
3 Yavimaya Coast
1 Eiganjo, Seat of the Empire
1 Forest
1 Otawara, Soaring City
2 Brushland
1 Restless Vinestalk
2 Restless Anchorage
[Sideboard]
2 Tamiyo's Safekeeping
2 Fateful Absence
2 Lion Sash
2 Loran of the Third Path
2 Temporary Lockdown
1 Farewell
2 Turn the Earth
2 See Double
