[metadata]
Name=Masahiro Akutsu - Azorius Midrange (Standard, #2367755)
[general]
Constructed
[Main]
4 Nesting Bot
4 Mockingbird
3 Diversion Unit
3 Mendicant Core, Guidelight
2 Thran Spider
2 Steel Seraph
2 Spring-Loaded Sawblades
3 Repurposing Bay
1 Worldwalker Helm
4 Simulacrum Synthesizer
2 Get Lost
4 Three Steps Ahead
2 Day of Judgment
2 Caretaker's Talent
2 Plains
3 Island
4 Floodfarm Verge
4 Adarkar Wastes
4 Seachrome Coast
2 Meticulous Archive
2 Muraganda Raceway
1 Fountainport
[Sideboard]
1 Day of Judgment
2 Negate
4 Rest in Peace
3 The Stone Brain
3 Not on My Watch
2 Tishana's Tidebinder
