[metadata]
Name=Masaya Nouchi - Azorius Mill (Standard, #2062604)
[general]
Constructed
[Main]
4 Terisian Mindbreaker
2 March of Otherworldly Light
4 Three Steps Ahead
3 Faithful Mending
3 Get Lost
3 No More Lies
3 Sunset Revelry
3 Sunfall
1 Farewell
2 Founding the Third Path
2 Temporary Lockdown
4 Jace, the Perfected Mind
6 Island
4 Plains
4 Adarkar Wastes
4 Deserted Beach
3 Field of Ruin
2 Otawara, Soaring City
2 Seachrome Coast
1 Eiganjo, Seat of the Empire
[Sideboard]
1 No More Lies
2 Negate
4 The Stone Brain
1 Temporary Lockdown
2 Tishana's Tidebinder
1 The Wandering Emperor
1 Farewell
2 Kutzil's Flanker
1 Depopulate
