[metadata]
Name=Massimiliano Acc - Uw Soldier (Standard, #1891005)
[general]
Constructed
[Main]
3 Harbin, Vanguard Aviator
3 Knight-Errant of Eos
4 Lunarch Veteran
4 Recruitment Officer
4 Resolute Reinforcements
2 Thalia, Guardian of Thraben
2 Tishana's Tidebinder
2 Valiant Veteran
2 Werefox Bodyguard
4 Zephyr Sentinel
4 Make Disappear
2 Invasion of Gobakhan
3 Wedding Announcement
2 Cavern of Souls
2 Deserted Beach
1 Eiganjo, Seat of the Empire
4 Fortified Beachhead
2 Island
1 Mirrex
1 Otawara, Soaring City
2 Plains
1 Restless Anchorage
3 Seachrome Coast
4 Secluded Courtyard
[Sideboard]
1 Calamity's Wake
2 Destroy Evil
1 Fateful Absence
1 Kutzil's Flanker
2 Loran of the Third Path
1 Negate
2 Planar Disruption
1 Protect the Negotiators
2 Sunfall
2 Thalia, Guardian of Thraben
