[metadata]
Name=Matsushika Kohei - WU Aggro (Standard, #1627028)
[general]
Constructed
[Main]
3 Dennick, Pious Apprentice
4 Resolute Reinforcements
4 Valiant Veteran
4 Recruitment Officer
2 Yotian Frontliner
3 Skystrike Officer
4 Zephyr Sentinel
3 Harbin, Vanguard Aviator
1 Elesh Norn
2 Make Disappear
2 Destroy Evil
3 Protect the Negotiators
1 The Wandering Emperor
2 Plains
1 Island
4 Adarkar Wastes
4 Seachrome Coast
2 Deserted Beach
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
3 Secluded Courtyard
1 Plaza of Heroes
4 Fortified Beachhead
1 Mirrex
[Sideboard]
4 Disdainful Stroke
2 Brutal Cathar
3 Wedding Announcement
2 March of Otherworldly Light
1 Elspeth Resplendent
1 Destroy Evil
2 Tocasia's Welcome
