[metadata]
Name=Matsuoka Hirokazu - Soldier (Standard, #1641806)
[general]
Constructed
[Main]
3 Thalia, Guardian of Thraben
3 Adeline, Resplendent Cathar
4 Brutal Cathar
2 Dennick, Pious Apprentice
3 Hopeful Initiate
3 Anointed Peacekeeper
2 Resolute Reinforcements
4 Recruitment Officer
4 Harbin, Vanguard Aviator
4 Coppercoat Vanguard
3 Spell Pierce
3 Protect the Negotiators
3 Plains
1 Island
4 Adarkar Wastes
4 Seachrome Coast
2 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
3 Secluded Courtyard
4 Fortified Beachhead
[Sideboard]
1 Spell Pierce
2 Vanquish the Horde
1 Dennick, Pious Apprentice
3 Wedding Announcement
3 Extraction Specialist
3 Destroy Evil
1 Protect the Negotiators
1 Loran of the Third Path
