[metadata]
Name=Matsushika Kohei - WU Control (Standard, #2005855)
[general]
Constructed
[Main]
2 Horned Loch-Whale
2 The Celestus
1 Negate
3 Memory Deluge
3 March of Otherworldly Light
2 Disruption Protocol
1 Quick Study
1 Get Lost
3 Deduce
4 No More Lies
3 Sunfall
3 Temporary Lockdown
3 The Wandering Emperor
1 Jace, the Perfected Mind
3 Plains
2 Island
3 Field of Ruin
3 Adarkar Wastes
3 Seachrome Coast
3 Deserted Beach
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
3 Mirrex
4 Restless Anchorage
2 Meticulous Archive
[Sideboard]
2 Negate
1 Disdainful Stroke
2 Sunset Revelry
1 Farewell
1 Jace, the Perfected Mind
2 Metropolis Reformer
2 Aurelia's Vindicator
2 Doorkeeper Thrull
1 Ezrim, Agency Chief
1 Three Steps Ahead
