#EVENT:SCG Invitational Qualifier Lutherville-Timonium
[metadata]
Name=Matthew Bixler - U-W COntrol (Standard, #653154)
[general]
Constructed
[Main]
2 Archangel Avacyn
1 Cataclysmic Gearhulk
4 Torrential Gearhulk
3 Anticipate
2 Blessed Alliance
3 Fortune's Favor
2 Immolating Glare
2 Revolutionary Rebuff
4 Skywhaler's Shot
1 Summary Dismissal
2 Void Shatter
2 Fumigate
3 Dovin Baan
2 Gideon, Ally of Zendikar
1 Jace, Unraveler of Secrets
2 Blighted Cataract
4 Evolving Wilds
6 Island
6 Plains
4 Port Town
4 Prairie Stream
[Sideboard]
1 Authority of the Consuls
1 Cataclysmic Gearhulk
1 Ceremonious Rejection
1 Declaration in Stone
1 Descend upon the Sinful
1 Fragmentize
1 Gisela, the Broken Blade
1 Linvala, the Preserver
2 Negate
2 Spell Queller
2 Stasis Snare
1 Summary Dismissal
