#EVENT:Worldwake Game Day - Comic Chest - Virginia
[metadata]
Name=Matt Johnson - U-W Control (Standard, #2280)
[general]
Constructed
[Main]
4 Baneslayer Angel
2 Sphinx of Jwar Isle
2 Everflowing Chalice
3 Cancel
3 Essence Scatter
1 Negate
4 Path to Exile
4 Day of Judgment
2 Martial Coup
3 Treasure Hunt
2 Oblivion Ring
2 Elspeth, Knight-Errant
3 Jace, the Mind Sculptor
4 Celestial Colonnade
4 Glacial Fortress
3 Halimar Depths
4 Island
4 Kabira Crossroads
4 Plains
3 Tectonic Edge
[Sideboard]
3 Celestial Purge
3 Flashfreeze
3 Kor Firewalker
3 Luminarch Ascension
