[metadata]
Name=MattHey - UW Historic (Standard, #746079)
[general]
Constructed
[Main]
2 Lyra Dawnbringer
4 Merfolk Trickster
2 Torrential Gearhulk
2 Commit // Memory
1 Forsake the Worldly
1 Gideon's Reproach
2 Glimmer of Genius
1 Negate
2 Settle the Wreckage
1 Supreme Will
2 Syncopate
4 Wizard's Retort
4 History of Benalia
3 Seal Away
3 Teferi, Hero of Dominaria
2 Field of Ruin
4 Glacial Fortress
4 Irrigated Farmland
8 Island
2 Memorial to Genius
6 Plains
[Sideboard]
2 Authority of the Consuls
1 Cast Out
1 Field of Ruin
1 Forsake the Worldly
2 Fumigate
1 Jace's Defeat
3 Negate
2 Raff Capashen, Ship's Mage
2 Sorcerous Spyglass
