[metadata]
Name=Matti - UW Control (Standard, #760400)
[general]
Constructed
[Main]
2 Blink of an Eye
2 Censor
3 Disallow
2 Essence Scatter
3 Nexus of Fate
4 Settle the Wreckage
2 Supreme Will
1 Fumigate
3 Cast Out
4 Seal Away
3 Search for Azcanta
4 Teferi, Hero of Dominaria
2 Field of Ruin
4 Glacial Fortress
4 Irrigated Farmland
5 Island
2 Memorial to Genius
10 Plains
[Sideboard]
1 Forsake the Worldly
2 Glimmer of Genius
1 Invoke the Divine
3 Knight of Grace
2 Lyra Dawnbringer
2 Negate
2 Torrential Gearhulk
2 Walking Ballista
