[metadata]
Name=Matthew Davis - Azorius Control (Standard, #1105173)
[general]
Constructed
[Main]
2 Dream Trawler
2 Glorious Protector
3 Yorion, Sky Nomad
3 Charming Prince
4 Skyclave Apparition
4 Glass Casket
1 Iron Verdict
2 Behold the Multiverse
3 Saw It Coming
3 Jwari Disruption
1 Sea Gate Restoration
1 Alrund's Epiphany
2 Ravenform
3 Emeria's Call
4 Doomskar
1 Omen of the Sun
1 Shark Typhoon
2 Niko Defies Destiny
3 Elspeth Conquers Death
3 The Birth of Meletis
4 Omen of the Sea
2 Niko Aris
1 Castle Vantress
2 Gates of Istfell
2 Temple of Enlightenment
4 Fabled Passage
4 Hengegate Pathway
6 Island
7 Plains
[Sideboard]
1 Depart the Realm
1 Yorion, Sky Nomad
1 Reidane, God of the Worthy
1 Elspeth Conquers Death
1 Heliod's Intervention
2 Giant Killer
2 Essence Scatter
2 Glimpse of Freedom
2 Iron Verdict
2 Negate
