[metadata]
Name=Matthew Davis - Azorius Blink (Standard, #1096725)
[general]
Constructed
[Main]
1 Barrin, Tolarian Archmage
1 Dream Trawler
1 Giant Killer
2 Glorious Protector
3 Yorion, Sky Nomad
3 Charming Prince
3 Cosima, God of the Voyage
4 Skyclave Apparition
2 Mazemind Tome
4 Glass Casket
1 Jwari Disruption
2 Saw It Coming
3 Behold the Multiverse
1 Sea Gate Restoration
3 Doomskar
3 Emeria's Call
1 Shark Typhoon
1 Omen of the Sun
3 The Birth of Meletis
4 Omen of the Sea
4 Elspeth Conquers Death
3 Niko Aris
1 Castle Vantress
1 Field of Ruin
2 Temple of Enlightenment
2 Gates of Istfell
2 Crawling Barrens
4 Fabled Passage
4 Hengegate Pathway
5 Island
6 Plains
[Sideboard]
1 Shatter the Sky
1 Saw It Coming
1 Yorion, Sky Nomad
1 Mazemind Tome
1 Doomskar
1 Mystical Dispute
1 Giant Killer
1 Ugin, the Spirit Dragon
2 Baneslayer Angel
2 Glimpse of Freedom
3 Negate
