#EVENT:Starcitygames Open Series: Cincinnati
[metadata]
Name=Matthew Woolum - U-W Control (Standard, #17237)
[general]
Constructed
[Main]
1 Consecrated Sphinx
4 Wall of Omens
1 Batterskull
1 Contagion Clasp
4 Tumble Magnet
2 Into the Roil
4 Mana Leak
3 Day of Judgment
4 Preordain
2 Spreading Seas
1 Elspeth Tirel
2 Gideon Jura
3 Jace Beleren
1 Karn Liberated
2 Venser, the Sojourner
4 Celestial Colonnade
4 Glacial Fortress
6 Island
3 Plains
4 Seachrome Coast
4 Tectonic Edge
[Sideboard]
2 Baneslayer Angel
3 Condemn
2 Divine Offering
2 Hero of Bladehold
4 Kor Firewalker
