#EVENT:Albuquerque
[metadata]
Name=Matthew Apodaca in PTQ Philadelphia - UW Control (Standard, #18165)
[general]
Constructed
[Main]
1 Frost Titan
2 Sun Titan
2 Wurmcoil Engine
2 Everflowing Chalice
2 Condemn
3 Dismember
4 Mana Leak
3 Spell Pierce
3 Day of Judgment
4 Preordain
3 Oblivion Ring
2 Gideon Jura
3 Jace Beleren
1 Venser, the Sojourner
4 Celestial Colonnade
4 Glacial Fortress
2 Inkmoth Nexus
3 Island
1 Mystifying Maze
3 Plains
4 Seachrome Coast
4 Tectonic Edge
[Sideboard]
3 Into the Roil
2 Kor Firewalker
2 Leyline of Sanctity
2 Linvala, Keeper of Silence
3 Luminarch Ascension
2 Spellskite
1 Timely Reinforcements
