#EVENT:SCG Invitational Qualifier Laredo
[metadata]
Name=Max Madrigal - U-W Control (Standard, #268685)
[general]
Constructed
[Main]
1 Pearl Lake Ancient
1 Resolute Archangel
4 Anticipate
3 Devouring Light
3 Dig Through Time
1 Disdainful Stroke
4 Dissolve
2 Nullify
2 Secure the Wastes
4 Divination
4 End Hostilities
3 Elspeth, Sun's Champion
2 Narset Transcendent
2 Ugin, the Spirit Dragon
4 Flooded Strand
6 Island
2 Plains
4 Radiant Fountain
4 Temple of Enlightenment
4 Tranquil Cove
[Sideboard]
2 Encase in Ice
2 Glare of Heresy
3 Negate
2 Nyx-Fleece Ram
2 Surge of Righteousness
