[metadata]
Name=MDSoccer35 - Azorius Control (Standard, #2253340)
[general]
Constructed
[Main]
3 Tishana's Tidebinder
3 Beza, the Bounding Spring
3 Deduce
4 No More Lies
1 Get Lost
4 Three Steps Ahead
2 Elspeth's Smite
1 Scatter Ray
2 Soul Partition
4 Sunfall
1 Exorcise
2 Season of Weaving
3 Temporary Lockdown
2 Meticulous Archive
3 Plains
3 Island
1 Sunken Citadel
4 Restless Anchorage
3 Fabled Passage
4 Seachrome Coast
2 Demolition Field
2 Fountainport
3 Floodfarm Verge
[Sideboard]
2 Negate
2 Elspeth's Smite
2 Boon-Bringer Valkyrie
1 Temporary Lockdown
1 Destroy Evil
2 Elesh Norn, Mother of Machines
1 Exorcise
1 Not on My Watch
3 Rest in Peace
