[metadata]
Name=Mervin Encanto - Azorius Soldier (Standard, #1679281)
[general]
Constructed
[Main]
4 Harbin, Vanguard Aviator
4 Knight-Errant of Eos
4 Recruitment Officer
4 Resolute Reinforcements
4 Valiant Veteran
4 Yotian Frontliner
4 Zephyr Sentinel
4 Make Disappear
3 Spell Pierce
2 Invasion of Gobakhan
4 Adarkar Wastes
1 Eiganjo, Seat of the Empire
4 Fortified Beachhead
1 Island
1 Mirrex
1 Otawara, Soaring City
6 Plains
3 Seachrome Coast
2 Secluded Courtyard
[Sideboard]
2 Archangel Elspeth
1 Brutal Cathar
3 Destroy Evil
1 Fateful Absence
2 Ossification
2 Pithing Needle
3 Surge of Salvation
1 Unlicensed Hearse
