[metadata]
Name=Michael Malone - U-W Control (Standard, #682677)
[general]
Constructed
[Main]
2 Kefnet the Mindful
3 Torrential Gearhulk
2 Blessed Alliance
4 Censor
4 Disallow
1 Essence Scatter
2 Glimmer of Genius
4 Immolating Glare
2 Negate
4 Pull from Tomorrow
2 Fumigate
4 Cast Out
4 Irrigated Farmland
8 Island
6 Plains
4 Port Town
4 Prairie Stream
[Sideboard]
1 Blessed Alliance
1 Commit // Memory
2 Forsake the Worldly
1 Fumigate
2 Gideon, Ally of Zendikar
1 Linvala, the Preserver
2 Negate
4 Spell Queller
1 Sphinx of the Final Word
