#EVENT:SCG Invitational Qualifier - Farmingdale, NY
[metadata]
Name=Michael Innace - Azorius Control (Standard, #70065)
[general]
Constructed
[Main]
1 Aetherling
1 Elixir of Immortality
4 Celestial Flare
4 Dissolve
1 Fated Retribution
2 Quicken
4 Sphinx's Revelation
3 Syncopate
4 Supreme Verdict
4 Detention Sphere
1 Elspeth, Sun's Champion
4 Jace, Architect of Thought
2 Azorius Guildgate
4 Hallowed Fountain
7 Island
4 Mutavault
6 Plains
4 Temple of Enlightenment
[Sideboard]
2 Dispel
1 Encroaching Wastes
3 Gainsay
1 Jace, Memory Adept
3 Last Breath
1 Negate
1 Pithing Needle
1 Rest in Peace
1 Revoke Existence
