#EVENT:2010 TCGplayer WWS Atlanta Trials Winners
[metadata]
Name=MichaelFrich - UW Control (Standard, #8152)
[general]
Constructed
[Main]
2 Baneslayer Angel
3 Frost Titan
4 Wall of Omens
1 Ratchet Bomb
3 Condemn
2 Jace's Ingenuity
4 Mana Leak
3 Day of Judgment
4 Preordain
2 Journey to Nowhere
1 Elspeth Tirel
2 Gideon Jura
2 Jace Beleren
3 Jace, the Mind Sculptor
4 Celestial Colonnade
4 Glacial Fortress
5 Island
1 Mystifying Maze
5 Plains
2 Seachrome Coast
3 Tectonic Edge
[Sideboard]
4 Flashfreeze
3 Into the Roil
3 Leyline of Sanctity
2 Negate
2 Volition Reins
