[metadata]
Name=Michael Kral - Azorius Soldiers (Standard, #2300335)
[general]
Constructed
[Main]
4 Recruitment Officer
4 Warden of the Inner Sky
1 Cathar Commando
4 Coppercoat Vanguard
4 Harbin, Vanguard Aviator
4 Resolute Reinforcements
4 Valiant Veteran
4 Zephyr Sentinel
3 Skystrike Officer
3 Surge of Salvation
4 Sheltered by Ghosts
4 Adarkar Wastes
4 Cavern of Souls
4 Fortified Beachhead
1 Island
4 Plains
4 Seachrome Coast
[Sideboard]
1 Cathar Commando
2 Elspeth's Smite
3 Get Lost
3 No More Lies
3 Rest in Peace
1 Archangel Elspeth
2 Raise the Past
