[metadata]
Name=Michael Kral - Azorius Aggro (Standard, #2491710)
[general]
Constructed
[Main]
4 Floodpits Drowner
4 Mockingbird
4 Novice Inspector
4 Regal Bunnicorn
4 Spyglass Siren
3 Warden of the Inner Sky
2 Cathar Commando
2 Enduring Curiosity
2 Loran of the Third Path
2 Steel Seraph
2 Sun-Blessed Healer
1 Spell Pierce
4 Sheltered by Ghosts
4 Adarkar Wastes
4 Floodfarm Verge
4 Plains
4 Seachrome Coast
3 Island
2 Restless Anchorage
1 Soulstone Sanctuary
[Sideboard]
2 Authority of the Consuls
2 Destroy Evil
2 Get Lost
2 Ghost Vacuum
2 Kutzil's Flanker
2 Negate
2 Raise the Past
1 Split Up
