#EVENT:PPTQ Comic´s Collection, Catania
[metadata]
Name=Michele Biddeci - White Weenie (Standard, #160848)
[general]
Constructed
[Main]
4 Battlewise Hoplite
4 Favored Hoplite
4 Heliod's Pilgrim
4 Hero of Iroas
2 Lagonna-Band Trailblazer
4 Ajani's Presence
4 Defiant Strike
3 Feat of Resistance
4 Gods Willing
1 Treasure Cruise
1 Aqueous Form
1 Ordeal of Heliod
4 Ordeal of Thassa
4 Flooded Strand
2 Island
4 Mana Confluence
6 Plains
4 Temple of Enlightenment
[Sideboard]
3 Erase
2 Hopeful Eidolon
3 Reprisal
3 Stubborn Denial
