#EVENT:States-Champs Ohio
[metadata]
Name=Michael Cruz - U-W Control (Standard, #7939)
[general]
Constructed
[Main]
2 Linvala, Keeper of Silence
2 Wurmcoil Engine
4 Everflowing Chalice
1 Ratchet Bomb
2 Condemn
4 Mana Leak
2 Stoic Rebuttal
3 Day of Judgment
2 Oust
4 Preordain
1 Volition Reins
2 Elspeth Tirel
2 Gideon Jura
4 Jace, the Mind Sculptor
2 Arid Mesa
4 Celestial Colonnade
4 Glacial Fortress
6 Island
4 Plains
1 Scalding Tarn
1 Seachrome Coast
3 Tectonic Edge
[Sideboard]
4 Flashfreeze
3 Leyline of Sanctity
3 Negate
2 Spell Pierce
