[metadata]
Name=Miguel Abrantes - Azorius Control (Standard, #954944)
[general]
Constructed
[Main]
1 Archon of Sun's Grace
2 Dream Trawler
2 Mystical Dispute
2 Thirst for Meaning
3 Absorb
3 Dovin's Veto
4 Aether Gust
2 Shatter the Sky
2 Elspeth Conquers Death
2 The Birth of Meletis
4 Omen of the Sea
1 Elspeth, Sun's Nemesis
3 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Temple of Enlightenment
1 Field of Ruin
1 Castle Vantress
1 Azorius Guildgate
1 Mystic Sanctuary
1 Idyllic Grange
2 Castle Ardenvale
2 Hallowed Fountain
4 Plains
4 Tranquil Cove
7 Island
[Sideboard]
1 Realm-Cloaked Giant
1 Archon of Sun's Grace
1 Dovin's Veto
1 Shatter the Sky
2 Cerulean Drake
2 Deputy of Detention
2 Mystical Dispute
2 Spectral Sailor
3 Glass Casket
