[metadata]
Name=Miguel Moreira - Azorius Tempo (Standard, #1052663)
[general]
Constructed
[Main]
2 Fae of Wishes
2 Archon of Sun's Grace
2 Eidolon of Philosophy
3 Arcanist's Owl
4 Alseid of Life's Bounty
3 Witching Well
3 Glass Casket
4 Midnight Clock
2 Kiora Bests the Sea God
3 Banishing Light
4 The Birth of Meletis
4 All That Glitters
1 Castle Vantress
2 Fabled Passage
10 Island
11 Plains
[Sideboard]
1 Shadowspear
1 Kiora Bests the Sea God
1 Banishing Light
1 Ugin, the Spirit Dragon
1 Glass Casket
1 Shatter the Sky
2 Negate
2 Tormod's Crypt
2 Disenchant
3 Mystical Dispute
