[metadata]
Name=Mike Hadley - Azorius Control (Standard, #2597442)
[general]
Constructed
[Main]
1 Horned Loch-Whale
2 Tishana's Tidebinder
3 Thundertrap Trainer
3 Marang River Regent
1 Essence Scatter
2 Spell Pierce
4 Get Lost
3 No More Lies
3 Three Steps Ahead
2 Ride's End
4 Consult the Star Charts
2 Day of Judgment
2 Seam Rip
2 Elspeth, Storm Slayer
2 Restless Anchorage
4 Meticulous Archive
2 Demolition Field
2 Fountainport
4 Floodfarm Verge
5 Island
6 Plains
1 Mistrise Village
[Sideboard]
2 Devout Decree
1 Negate
2 Annul
3 Rest in Peace
1 Exorcise
1 Clarion Conqueror
3 Authority of the Consuls
2 Pinnacle Starcage
