[metadata]
Name=Miko Abrina - Azorius Tempo (Standard, #2260194)
[general]
Constructed
[Main]
4 Abhorrent Oculus
2 Faerie Mastermind
1 Haughty Djinn
4 Picklock Prankster
2 Get Lost
2 Into the Flood Maw
4 Moment of Truth
2 No More Lies
2 Phantom Interference
2 Soul Partition
2 Three Steps Ahead
4 Chart a Course
4 Helping Hand
2 Recommission
2 Founding the Third Path
4 Adarkar Wastes
2 Conduit Pylons
4 Floodfarm Verge
4 Island
2 Meticulous Archive
1 Plains
4 Seachrome Coast
[Sideboard]
3 Elspeth's Smite
1 Ghost Vacuum
2 Kutzil's Flanker
2 Monastery Mentor
2 Negate
2 Sunfall
2 Temporary Lockdown
1 Tishana's Tidebinder
