[metadata]
Name=Mitchell Howes - Azorius Tempo (Standard, #955167)
[general]
Constructed
[Main]
2 Thassa's Oracle
2 Cavalier of Dawn
2 Brazen Borrower
3 Fblthp, the Lost
4 Spark Double
4 Charming Prince
4 Elite Guardmage
4 Thassa, Deep-Dwelling
4 Agent of Treachery
2 Golden Egg
2 Mystical Dispute
2 Time Wipe
3 Elspeth Conquers Death
4 Banishing Light
4 Omen of the Sea
4 Teferi, Time Raveler
1 Castle Ardenvale
2 Castle Vantress
3 Raugrin Triome
4 Temple of Enlightenment
4 Fabled Passage
4 Hallowed Fountain
6 Plains
6 Island
[Sideboard]
1 Yorion, Sky Nomad
1 Mystical Dispute
1 Heliod's Intervention
2 Aether Gust
2 Mesmerizing Benthid
2 Shatter the Sky
3 Devout Decree
3 Dovin's Veto
