[metadata]
Name=Mitchell Burns - Bant Control (Standard, #1325282)
[general]
Constructed
[Main]
2 Lion Sash
4 The Restoration of Eiganjo
2 The Celestus
3 Reckoner Bankbuster
1 Memory Deluge
2 Thirst for Discovery
3 Fateful Absence
4 March of Otherworldly Light
4 Farewell
2 Tamiyo, Compleated Sage
2 Teferi, Who Slows the Sunset
4 The Wandering Emperor
1 Boseiju, Who Endures
2 Barkchannel Pathway
2 Overgrown Farmland
2 Branchloft Pathway
2 Eiganjo, Seat of the Empire
3 Plains
3 Hall of Storm Giants
4 Hengegate Pathway
4 Deserted Beach
4 Dreamroot Cascade
[Sideboard]
2 Test of Talents
2 Disdainful Stroke
2 Negate
3 Colossal Skyturtle
3 Malevolent Hermit
3 Doomskar
