[metadata]
Name=Miyata Kentaro - WU Aggro (Standard, #813078)
[general]
Constructed
[Main]
4 Pteramander
4 Faerie Miscreant
4 Siren Stormtamer
4 Spectral Sailor
4 Hanged Executioner
4 Sephara, Sky's Blade
1 Opt
2 Rally of Wings
4 Depose // Deploy
2 Winged Words
4 Favorable Winds
1 Teferi, Time Raveler
1 Dovin, Grand Arbiter
9 Island
4 Plains
4 Hallowed Fountain
4 Glacial Fortress
[Sideboard]
3 Cerulean Drake
2 Teferi, Time Raveler
2 Spell Pierce
2 Negate
1 Disdainful Stroke
1 Mu Yanling, Sky Dancer
2 Sleep
2 Sky Tether
