[metadata]
Name=Mogged - Azorius Flash (Standard, #2344055)
[general]
Constructed
[Main]
3 Floodpits Drowner
4 Mockingbird
4 Novice Inspector
4 Regal Bunnicorn
4 Knight-Errant of Eos
4 Resolute Reinforcements
4 Spyglass Siren
4 Warden of the Inner Sky
3 No More Lies
4 Case of the Gateway Express
4 Adarkar Wastes
4 Floodfarm Verge
5 Island
5 Plains
4 Seachrome Coast
[Sideboard]
3 Destroy Evil
2 Elspeth's Smite
2 Loran of the Third Path
2 Protect the Negotiators
3 Rest in Peace
3 Tishana's Tidebinder
