[metadata]
Name=Mogged - UW control MKM (Standard, #1907758)
[general]
Constructed
[Main]
2 Horned Loch-Whale
2 Destroy Evil
3 Quick Study
3 Get Lost
3 Memory Deluge
4 No More Lies
1 Farewell
4 Sunfall
1 Sunset Revelry
4 Temporary Lockdown
3 Jace, the Perfected Mind
3 The Wandering Emperor
4 Deserted Beach
2 Plains
2 Mirrex
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
2 Adarkar Wastes
4 Field of Ruin
4 Restless Anchorage
3 Island
4 Meticulous Archive
[Sideboard]
2 Tishana's Tidebinder
1 Destroy Evil
2 Doorkeeper Thrull
2 Knockout Blow
1 Loran of the Third Path
1 Sunset Revelry
1 Negate
1 Elspeth's Smite
2 Aurelia's Vindicator
2 Disdainful Stroke
