[metadata]
Name=MoipaZ - Azorius Control [S1] (Standard, #1228525)
[general]
Constructed
[Main]
1 Lier, Disciple of the Drowned
2 The Celestus
1 Disdainful Stroke
2 Faithful Mending
2 Test of Talents
2 Negate
2 Devious Cover-Up
3 Jwari Disruption
4 Divide by Zero
4 Memory Deluge
4 Fading Hope
3 Sunset Revelry
4 Doomskar
2 Teferi, Who Slows the Sunset
1 Gates of Istfell
2 Hall of Storm Giants
3 Field of Ruin
4 Deserted Beach
4 Hengegate Pathway
5 Island
5 Plains
[Sideboard]
1 Reduce to Memory
2 Teachings of the Archaics
2 Environmental Sciences
2 Mascot Exhibition
