[metadata]
Name=MontaneroPL - Azorius Control BO3 (Standard, #2573155)
[general]
Constructed
[Main]
3 Marang River Regent
4 Overlord of the Mistmoors
3 Consult the Star Charts
4 Get Lost
3 No More Lies
1 Parting Gust
3 Three Steps Ahead
3 Split Up
3 Stock Up
2 Ultima
3 Seam Rip
2 Elspeth, Storm Slayer
3 Demolition Field
4 Floodfarm Verge
3 Fountainport
2 Island
3 Meticulous Archive
1 Mistrise Village
5 Plains
3 Restless Anchorage
2 Sunken Citadel
[Sideboard]
3 Authority of the Consuls
2 Exalted Sunborn
1 Devout Decree
2 Negate
3 Tishana's Tidebinder
2 High Noon
2 Rest in Peace
