[metadata]
Name=Morphiac - Deck (Standard, #668915)
[general]
Constructed
[Main]
1 Consecrated Sphinx
1 Emeria Angel
4 Squadron Hawk
4 Stoneforge Mystic
1 Sword of Body and Mind
2 Sword of Feast and Famine
1 Sword of War and Peace
2 Dismember
3 Mana Leak
2 Spell Pierce
1 Day of Judgment
4 Ponder
4 Preordain
4 Jace, the Mind Sculptor
2 Arid Mesa
3 Celestial Colonnade
4 Glacial Fortress
4 Island
3 Plains
2 Scalding Tarn
4 Seachrome Coast
4 Tectonic Edge
[Sideboard]
2 Celestial Purge
2 Condemn
1 Day of Judgment
2 Divine Offering
2 Flashfreeze
2 Mental Misstep
2 Oust
2 Surgical Extraction
