[metadata]
Name=Mr Garka - Azorius Midrange (Standard, #1492470)
[general]
Constructed
[Main]
3 Faerie Vandal
4 Stormchaser Drake
4 Illuminator Virtuoso
2 Take Up the Shield
2 Spell Pierce
3 Shore Up
4 Slip Out the Back
4 Fading Hope
4 Homestead Courage
3 Security Bypass
3 Combat Research
2 Elspeth Resplendent
2 Tranquil Cove
2 Deserted Beach
6 Plains
12 Island
[Sideboard]
1 Lion Sash
2 Make Disappear
2 Valorous Stance
2 Witness Protection
2 Touch the Spirit Realm
2 Negate
2 Destroy Evil
2 Runic Shot
