[metadata]
Name=Mr_Alex#33051 - Azorius - Enchantement (Standard, #1354634)
[general]
Constructed
[Main]
2 Twinblade Geist
2 Patrician Geist
2 The Restoration of Eiganjo
2 Chaplain of Alms
3 Michiko's Reign of Truth
3 Lantern Bearer
3 Katilda, Dawnhart Martyr
3 Brine Comber
2 Geistlight Snare
3 Borrowed Time
3 Radiant Grace
3 Cradle of Safety
3 Nurturing Presence
4 Hallowed Haunting
1 Hall of Storm Giants
1 Otawara, Soaring City
1 Cave of the Frost Dragon
1 Eiganjo, Seat of the Empire
2 Hengegate Pathway
2 Deserted Beach
7 Plains
7 Island
[Sideboard]
