[metadata]
Name=MrMP - Azorius Control (Standard, #971960)
[general]
Constructed
[Main]
1 Agent of Treachery
3 Dream Trawler
2 Glass Casket
1 Dovin's Veto
2 Essence Scatter
3 Thirst for Meaning
4 Mystical Dispute
4 Sinister Sabotage
4 Shatter the Sky
3 The Birth of Meletis
4 Elspeth Conquers Death
4 Omen of the Sea
4 Shark Typhoon
4 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Hallowed Fountain
1 Field of Ruin
1 Castle Ardenvale
2 Temple of Enlightenment
4 Fabled Passage
4 Azorius Guildgate
8 Plains
12 Island
[Sideboard]
1 Essence Scatter
1 Glass Casket
1 Yorion, Sky Nomad
1 Grafdigger's Cage
2 Soul-Guide Lantern
2 Archon of Sun's Grace
3 Dovin's Veto
4 Aether Gust
