#EVENT:Standard Daily #9485741
[metadata]
Name=mrounds1216 - mrounds1216 (3-1) (Standard, #607986)
[general]
Constructed
[Main]
2 Drowner of Hope
3 Eldrazi Displacer
4 Eldrazi Mimic
2 Eldrazi Skyspawner
4 Hedron Crawler
4 Reality Smasher
4 Reflector Mage
4 Thought-Knot Seer
3 Whirler Rogue
3 Stubborn Denial
4 Flooded Strand
4 Foundry of the Consuls
2 Island
1 Mirrorpool
2 Plains
2 Prairie Stream
1 Rogue's Passage
1 Sea Gate Wreckage
1 Shivan Reef
1 Tomb of the Spirit Dragon
4 Windswept Heath
4 Yavimaya Coast
[Sideboard]
1 Cranial Archive
4 Matter Reshaper
3 Spatial Contortion
2 Valorous Stance
2 Warping Wail
