[metadata]
Name=MTG_A_A_Ron - Azorius Midrange (Standard, #2366526)
[general]
Constructed
[Main]
4 Hinterland Sanctifier
4 Spyglass Siren
3 Nurturing Pixie
4 Mockingbird
4 Essence Channeler
1 Sanguine Evangelist
3 Enduring Innocence
2 Get Lost
4 This Town Ain't Big Enough
1 Authority of the Consuls
4 Case of the Uneaten Feast
4 Stormchaser's Talent
4 Adarkar Wastes
4 Seachrome Coast
2 Floodfarm Verge
2 Fountainport
1 Sunken Citadel
2 Island
2 Plains
1 Cavern of Souls
2 Restless Anchorage
2 Meticulous Archive
[Sideboard]
2 Get Lost
2 Exorcise
4 Rest in Peace
2 Anointed Peacekeeper
2 Loran's Escape
2 Sunfall
1 Archangel Elspeth
