[metadata]
Name=MTGA-Assistant-Meta - Azorius Tempo (Standard, #1235406)
[general]
Constructed
[Main]
1 Ambitious Farmhand
2 Brutal Cathar
2 Legion Angel
3 Reidane, God of the Worthy
4 Elite Spellbinder
4 Spectral Adversary
4 Intrepid Adversary
4 Luminarch Aspirant
2 Jwari Disruption
2 Fateful Absence
3 Concerted Defense
4 Fading Hope
1 Alrund's Epiphany
2 Deserted Beach
2 Cave of the Frost Dragon
2 Hall of Storm Giants
3 Field of Ruin
4 Hengegate Pathway
5 Plains
6 Island
[Sideboard]
1 Reidane, God of the Worthy
1 Ray of Frost
1 Concerted Defense
1 Alrund's Epiphany
2 Fateful Absence
2 Ambitious Farmhand
2 Brutal Cathar
2 Legion Angel
3 Malevolent Hermit
