[metadata]
Name=Murasaki A - Azorius Control (Standard, #1452542)
[general]
Constructed
[Main]
3 Cloudsteel Kirin
4 Ambitious Farmhand
4 The Restoration of Eiganjo
4 Danitha, Benalia's Hope
2 Reckoner Bankbuster
2 Devious Cover-Up
3 Memory Deluge
4 Negate
2 Cut Your Losses
4 Depopulate
4 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
2 Adarkar Wastes
2 Skybridge Towers
4 Deserted Beach
7 Island
7 Plains
[Sideboard]
1 Kairi, the Swirling Sky
1 Faithbound Judge
1 Essence Scatter
1 Hullbreaker Horror
1 Jin-Gitaxias, Progress Tyrant
1 Cut Your Losses
2 Disdainful Stroke
2 Sunset Revelry
2 Fateful Absence
3 Farewell
