[metadata]
Name=Muroki Satoshi - Rogue (Standard, #2069743)
[general]
Constructed
[Main]
1 Steel Seraph
4 Thran Spider
3 Unstable Glyphbridge
4 The Mightstone and Weakstone
4 Fabrication Foundry
2 Braided Net
1 Chimil, the Inner Sun
4 Simulacrum Synthesizer
3 March of Otherworldly Light
1 Destroy Evil
2 Elspeth's Smite
2 Get Lost
4 Three Steps Ahead
1 Depopulate
1 Plains
1 Island
4 Adarkar Wastes
4 Seachrome Coast
4 Deserted Beach
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Mirrex
3 Restless Anchorage
2 Meticulous Archive
2 Fomori Vault
[Sideboard]
3 Negate
2 Rest in Peace
2 Knockout Blow
3 Temporary Lockdown
1 Akal Pakal, First Among Equals
2 High Noon
2 Esoteric Duplicator
