#EVENT:SCG Invitational Qualifier - Carson City
[metadata]
Name=Murray Fisher - Azorius Control (Standard, #64490)
[general]
Constructed
[Main]
1 Aetherling
2 Blood Baron of Vizkopa
4 Azorius Charm
2 Celestial Flare
3 Dissolve
2 Far // Away
4 Sphinx's Revelation
4 Supreme Verdict
1 Blind Obedience
4 Detention Sphere
2 Elspeth, Sun's Champion
4 Jace, Architect of Thought
4 Hallowed Fountain
7 Island
7 Plains
4 Temple of Deceit
4 Temple of Silence
1 Watery Grave
[Sideboard]
1 Elixir of Immortality
3 Fiendslayer Paladin
2 Jace, Memory Adept
2 Last Breath
1 Notion Thief
2 Sin Collector
2 Yoked Ox
