[metadata]
Name=myr on the wall#33205 - Azorius Control (Standard, #936181)
[general]
Constructed
[Main]
1 Shepherd of the Flock
1 Dream Trawler
3 Archon of Sun's Grace
2 Glass Casket
1 Dovin's Veto
2 Whirlwind Denial
3 Mystical Dispute
1 Dance of the Manse
3 Shatter the Sky
2 Banishing Light
3 Elspeth Conquers Death
4 The Birth of Meletis
4 Omen of the Sea
2 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Mystic Sanctuary
1 Fabled Passage
1 Castle Ardenvale
4 Hallowed Fountain
4 Temple of Enlightenment
6 Island
7 Plains
[Sideboard]
1 Grafdigger's Cage
2 Aether Gust
2 Cerulean Drake
2 Narset's Reversal
2 Sorcerous Spyglass
3 Devout Decree
3 Dovin's Veto
