[metadata]
Name=Naemen#32416 - Azorius Blink (Standard, #936483)
[general]
Constructed
[Main]
2 Tithe Taker
2 Agent of Treachery
2 Cavalier of Dawn
3 Charming Prince
3 Fblthp, the Lost
3 Thassa, Deep-Dwelling
4 Brazen Borrower
4 Elite Guardmage
1 Aether Gust
1 Quench
1 Disdainful Stroke
2 Mystical Dispute
2 Elspeth Conquers Death
4 Teferi, Time Raveler
1 Castle Ardenvale
2 Castle Vantress
2 Fabled Passage
4 Temple of Enlightenment
4 Hallowed Fountain
6 Island
7 Plains
[Sideboard]
1 Disdainful Stroke
1 Elspeth Conquers Death
1 Grafdigger's Cage
1 Sorcerous Spyglass
2 Mystical Dispute
2 Time Wipe
3 Aether Gust
4 Devout Decree
