[metadata]
Name=Nagata Akihiko - Soldier (Standard, #1535387)
[general]
Constructed
[Main]
2 Cathar Commando
4 Valiant Veteran
4 Recruitment Officer
4 Siege Veteran
4 Skystrike Officer
4 Harbin, Vanguard Aviator
4 Mindlink Mech
2 Soul Partition
2 Destroy Evil
2 Make Disappear
2 Spell Pierce
2 Kayla's Reconstruction
1 Island
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
4 Fortified Beachhead
4 Secluded Courtyard
4 Deserted Beach
4 Adarkar Wastes
5 Plains
[Sideboard]
2 Unlicensed Hearse
2 Extraction Specialist
2 March of Swirling Mist
2 Fateful Absence
2 Cathar Commando
2 Disdainful Stroke
3 Protect the Negotiators
