[metadata]
Name=Naitou Keisuke - Soldier (Standard, #1524061)
[general]
Constructed
[Main]
1 Sungold Sentinel
1 Wingshield Agent
3 Yotian Frontliner
3 Harbin, Vanguard Aviator
4 Zephyr Sentinel
4 Thalia, Guardian of Thraben
4 Skystrike Officer
4 Recruitment Officer
4 Valiant Veteran
3 Make Disappear
2 Kayla's Reconstruction
3 In the Trenches
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
2 Island
3 Mishra's Foundry
3 Deserted Beach
4 Adarkar Wastes
4 Fortified Beachhead
6 Plains
[Sideboard]
2 Tocasia's Welcome
2 Dennick, Pious Apprentice
2 Cathar Commando
2 Negate
3 The Wandering Emperor
4 Soul Partition
