[metadata]
Name=Nakano Daisuke - WU Control (Standard, #1514534)
[general]
Constructed
[Main]
1 Hullbreaker Horror
4 Reckoner Bankbuster
2 Make Disappear
2 Urza's Rebuff
2 Soul Partition
2 Fateful Absence
3 Union of the Third Path
3 Negate
2 Silver Scrutiny
2 Depopulate
3 Lay Down Arms
3 Farewell
2 Teferi, Temporal Pilgrim
3 The Wandering Emperor
2 Demolition Field
2 Spara's Headquarters
4 Raffine's Tower
4 Deserted Beach
5 Island
9 Plains
[Sideboard]
1 Hullbreaker Horror
1 Teferi, Temporal Pilgrim
1 Depopulate
4 Liberator, Urza's Battlethopter
4 Steel Seraph
4 Surge Engine
