[metadata]
Name=Nakazawa Sou - WU Aggro (Standard, #1489672)
[general]
Constructed
[Main]
2 Ao, the Dawn Sky
3 Katilda, Dawnhart Martyr
4 Dreamshackle Geist
4 Voice of the Blessed
4 Spectral Adversary
4 Patrician Geist
4 Lunarch Veteran
2 Take Up the Shield
2 Geistlight Snare
2 Valorous Stance
2 Borrowed Time
2 The Wandering Emperor
2 Teferi, Who Slows the Sunset
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
4 Deserted Beach
4 Adarkar Wastes
5 Island
8 Plains
[Sideboard]
1 Unlicensed Hearse
1 March of Swirling Mist
1 March of Otherworldly Light
1 Geistlight Snare
1 Faithbound Judge
2 Destroy Evil
2 The Wandering Emperor
2 Circle of Confinement
2 Dennick, Pious Apprentice
2 Fateful Absence
