[metadata]
Name=Nakatokusari Yasuhiro - WU Control (Standard, #660673)
[general]
Constructed
[Main]
2 Cataclysmic Gearhulk
4 Spell Queller
4 Thing in the Ice
3 Torrential Gearhulk
4 Anticipate
3 Blessed Alliance
4 Glimmer of Genius
2 Immolating Glare
2 Negate
1 Skywhaler's Shot
4 Void Shatter
2 Declaration in Stone
2 Aether Hub
2 Blighted Cataract
7 Island
1 Meandering River
3 Plains
4 Port Town
4 Prairie Stream
2 Westvale Abbey
[Sideboard]
2 Archangel Avacyn
1 Cataclysmic Gearhulk
2 Ceremonious Rejection
2 Fragmentize
1 Fumigate
1 Jace, Unraveler of Secrets
1 Linvala, the Preserver
1 Quarantine Field
2 Spell Shrivel
2 Summary Dismissal
