[metadata]
Name=Naono Shuichi - Azorius Aggro (Standard, #693541)
[general]
Constructed
[Main]
4 Archangel Avacyn
4 Eldrazi Skyspawner
4 Glory-Bound Initiate
4 Selfless Spirit
4 Spell Queller
2 Thalia, Heretic Cathar
4 Thraben Inspector
2 Unsubstantiate
3 Cast Out
4 Gideon, Ally of Zendikar
3 Irrigated Farmland
5 Island
7 Plains
4 Port Town
4 Prairie Stream
2 Westvale Abbey
[Sideboard]
4 Declaration in Stone
3 Dusk // Dawn
1 Linvala, the Preserver
1 Oketra the True
2 Skysovereign, Consul Flagship
1 Stasis Snare
3 Summary Dismissal
