#EVENT:Appreciation Weekend - Top Deck Games
[metadata]
Name=Nathan Whalen - Azorius Aggro (Standard, #66481)
[general]
Constructed
[Main]
4 Banisher Priest
4 Daring Skyjek
2 Ephara, God of the Polis
3 Imposing Sovereign
3 Lyev Skyknight
4 Precinct Captain
4 Soldier of the Pantheon
2 Spear of Heliod
3 Azorius Charm
4 Brave the Elements
2 Detention Sphere
2 Ajani, Caller of the Pride
2 Azorius Guildgate
4 Hallowed Fountain
1 Island
4 Mutavault
8 Plains
4 Temple of Enlightenment
[Sideboard]
3 Ascended Lawmage
2 Celestial Flare
4 Deputy of Acquittals
4 Negate
