#EVENT:SCG Invitational Qualifier - Lincoln, Nebraska
[metadata]
Name=Nathan Quinn - U-W Venser (Standard, #18341)
[general]
Constructed
[Main]
1 Baneslayer Angel
4 Blade Splicer
2 Consecrated Sphinx
2 Frost Titan
2 Phyrexian Metamorph
4 Wing Splicer
1 Dismember
2 Into the Roil
3 Mana Leak
1 Mental Misstep
1 Exclusion Ritual
3 Oblivion Ring
4 Spreading Seas
2 Gideon Jura
4 Venser, the Sojourner
2 Celestial Colonnade
4 Glacial Fortress
6 Island
2 Mystifying Maze
6 Plains
4 Seachrome Coast
[Sideboard]
1 Blightsteel Colossus
3 Celestial Purge
4 Day of Judgment
3 Leyline of Sanctity
4 Shape Anew
