[metadata]
Name=Neekos - UW STD (Standard, #1529728)
[general]
Constructed
[Main]
1 Hullbreaker Horror
3 The Restoration of Eiganjo
1 Spell Pierce
2 Memory Deluge
2 Wash Away
3 Syncopate
3 Thirst for Discovery
4 Soul Partition
2 Silver Scrutiny
3 Farewell
4 Lay Down Arms
2 Teferi, Temporal Pilgrim
3 The Wandering Emperor
1 Spara's Headquarters
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
3 Deserted Beach
4 Raffine's Tower
7 Island
10 Plains
[Sideboard]
1 Farewell
1 Reckoner Bankbuster
2 Union of the Third Path
2 Unlicensed Hearse
2 Negate
2 Disdainful Stroke
2 Destroy Evil
3 Depopulate
