[metadata]
Name=Nehuen Jara Godoy - Azorius Yorion (Standard, #1051591)
[general]
Constructed
[Main]
1 Dream Trawler
1 Waker of Waves
3 Yorion, Sky Nomad
4 Skyclave Apparition
4 Glass Casket
4 Mazemind Tome
1 Mystical Dispute
1 Jwari Disruption
2 Neutralize
3 Negate
4 Essence Scatter
1 Sea Gate Restoration
3 Shatter the Sky
3 Emeria's Call
1 Shark Typhoon
3 Omen of the Sun
4 Elspeth Conquers Death
4 The Birth of Meletis
4 Omen of the Sea
1 Castle Ardenvale
1 Temple of Enlightenment
2 Castle Vantress
3 Raugrin Triome
4 Fabled Passage
8 Plains
10 Island
[Sideboard]
1 Ugin, the Spirit Dragon
1 Yorion, Sky Nomad
1 Giant Killer
1 Negate
1 Shatter the Sky
1 Sublime Epiphany
3 Shark Typhoon
3 Mystical Dispute
3 Glimpse of Freedom
