[metadata]
Name=Nick Christie - Azorius Aggro (Standard, #949399)
[general]
Constructed
[Main]
2 Faerie Guidemother
2 Brazen Borrower
2 Hypnotic Sprite
4 Healer's Hawk
4 Loyal Pegasus
4 Spectral Sailor
4 Faerie Vandal
4 Empyrean Eagle
3 Quench
4 Rally of Wings
3 Winged Words
4 Staggering Insight
2 Fabled Passage
4 Hallowed Fountain
7 Plains
7 Island
[Sideboard]
1 Castle Ardenvale
1 Shatter the Sky
1 Elspeth, Sun's Nemesis
1 Teferi, Time Raveler
1 Narset, Parter of Veils
1 Disdainful Stroke
2 Revoke Existence
2 Dovin's Veto
2 Brazen Borrower
3 Aether Gust
