#EVENT:Grand Prix Toronto - Top 32 Decklists
[metadata]
Name=Nick Gajary - W-U Eldrazi (Standard, #615994)
[general]
Constructed
[Main]
2 Archangel Avacyn
2 Archangel of Tithes
1 Drowner of Hope
4 Eldrazi Displacer
4 Hedron Crawler
1 Knight of the White Orchid
2 Reality Smasher
4 Reflector Mage
4 Thought-Knot Seer
1 Essence Flux
2 Warping Wail
4 Declaration in Stone
1 Always Watching
4 Gideon, Ally of Zendikar
4 Battlefield Forge
1 Island
1 Mage-Ring Network
1 Mirrorpool
6 Plains
4 Port Town
4 Prairie Stream
2 Shivan Reef
1 Westvale Abbey
[Sideboard]
1 Dispel
2 Felidar Cub
1 Hallowed Moonlight
1 Hidden Dragonslayer
2 Icefall Regent
3 Negate
3 Secure the Wastes
