#EVENT:Magic-League Standard Trial 17-02-10
[metadata]
Name=Nickname7 - UW Control (Standard, #2602)
[general]
Constructed
[Main]
4 Baneslayer Angel
4 Knight of the White Orchid
2 Sphinx of Jwar Isle
4 Fieldmist Borderpost
3 Essence Scatter
4 Path to Exile
3 Day of Judgment
2 Martial Coup
4 Oblivion Ring
3 Elspeth, Knight-Errant
2 Jace Beleren
3 Jace, the Mind Sculptor
4 Celestial Colonnade
1 Dread Statuary
4 Glacial Fortress
3 Island
8 Plains
2 Sejiri Refuge
[Sideboard]
3 Celestial Purge
4 Flashfreeze
4 Kor Firewalker
3 Negate
