[metadata]
Name=Niels Viaene - Azorius Aggro (Standard, #976891)
[general]
Constructed
[Main]
1 Drannith Magistrate
1 Hushbringer
3 Transcendent Envoy
4 Alseid of Life's Bounty
4 Faerie Vandal
4 Healer's Hawk
2 Thirst for Meaning
4 Karametra's Blessing
3 All That Glitters
3 Sentinel's Eyes
4 Staggering Insight
4 Omen of the Sea
1 Hallowed Fountain
4 Evolving Wilds
4 Tranquil Cove
6 Island
8 Plains
[Sideboard]
1 Kasmina's Transmutation
1 Lurrus of the Dream-Den
2 Keep Safe
3 Disenchant
4 Pacifism
4 Negate
