#EVENT:Odessa Open 2016
[metadata]
Name=Nikita Sosnov - UW Spirits (Standard, #636954)
[general]
Constructed
[Main]
4 Archangel Avacyn
2 Elder Deep-Fiend
2 Knight of the White Orchid
2 Mausoleum Wanderer
4 Rattlechains
4 Selfless Spirit
4 Spell Queller
3 Clash of Wills
3 Ojutai's Command
1 Scatter to the Winds
2 Declaration in Stone
3 Stasis Snare
2 Jace, Unraveler of Secrets
1 Geier Reach Sanitarium
7 Island
8 Plains
4 Port Town
4 Prairie Stream
[Sideboard]
3 Gideon, Ally of Zendikar
2 Negate
3 Planar Outburst
2 Summary Dismissal
