[metadata]
Name=Nikola Krsmanovic - Azorius (Standard, #985335)
[general]
Constructed
[Main]
1 Dream Trawler
3 Charming Prince
3 Brazen Borrower
2 Dovin's Veto
2 Neutralize
3 Absorb
4 Mystical Dispute
4 Shatter the Sky
3 Shark Typhoon
3 Omen of the Sun
3 Elspeth Conquers Death
4 Omen of the Sea
3 Narset, Parter of Veils
4 Teferi, Time Raveler
2 Tranquil Cove
3 Castle Vantress
3 Blast Zone
3 Temple of Enlightenment
4 Castle Ardenvale
4 Fabled Passage
4 Hallowed Fountain
7 Plains
8 Island
[Sideboard]
1 Yorion, Sky Nomad
1 Brazen Borrower
2 Archon of Sun's Grace
2 Commence the Endgame
2 Dovin's Veto
2 Planar Cleansing
2 Tale's End
3 Glass Casket
