[metadata]
Name=Nikolas Reisecker - Azorius Burn (Standard, #1235956)
[general]
Constructed
[Main]
4 Leonin Lightscribe
4 Symmetry Sage
4 Clever Lumimancer
4 Stormchaser Drake
1 Jwari Disruption
1 Kaya's Onslaught
1 Show of Confidence
2 Valorous Stance
2 Concerted Defense
2 You See a Guard Approach
2 Kabira Takedown
3 Fading Hope
1 Emeria's Call
1 Inspired Idea
3 Mentor's Guidance
3 Guiding Voice
2 Cave of the Frost Dragon
4 Deserted Beach
4 Hengegate Pathway
6 Island
6 Plains
[Sideboard]
1 Fateful Absence
1 Elite Spellbinder
1 Sejiri Shelter
1 Environmental Sciences
1 Lantern of the Lost
1 Mascot Exhibition
1 Expanded Anatomy
2 Reidane, God of the Worthy
2 Brutal Cathar
2 Malevolent Hermit
2 Disdainful Stroke
