[metadata]
Name=Nils Westgardh - Azorius Control (Standard, #1240195)
[general]
Constructed
[Main]
4 Jacob Hauken, Inspector
1 Lithoform Engine
2 The Celestus
3 Portable Hole
3 Strixhaven Stadium
1 Memory Deluge
2 Fateful Absence
2 Jwari Disruption
2 Negate
2 Sunset Revelry
2 Sea Gate Restoration
4 Alrund's Epiphany
4 Doomskar
4 Emeria's Call
1 Monk Class
4 Teferi, Who Slows the Sunset
1 Hall of Storm Giants
1 Cave of the Frost Dragon
1 Field of Ruin
4 Deserted Beach
4 Plains
4 Hengegate Pathway
4 Island
[Sideboard]
1 Ravenform
1 Portable Hole
1 Fateful Absence
1 Reidane, God of the Worthy
1 Vanquish the Horde
1 Weathered Runestone
1 Consuming Tide
1 Hullbreaker Horror
1 Lantern of the Lost
2 Sunset Revelry
2 Disdainful Stroke
2 Test of Talents
