[metadata]
Name=ninomiya kunn - Azorius  Artifacts (Standard, #2598038)
[general]
Constructed
[Main]
4 Memory Guardian
1 Dauntless Scrapbot
1 Cultivator's Caravan
4 The Irencrag
1 Spring-Loaded Sawblades
1 Thousand Moons Smithy
2 Braided Net
4 Gold Pan
4 Simulacrum Synthesizer
4 Perilous Snare
4 Repurposing Bay
1 The Fire Crystal
1 Pinnacle Starcage
2 Day of Judgment
4 United Battlefront
2 Plains
4 Island
2 Fabled Passage
3 Meticulous Archive
1 Fomori Vault
1 Fountainport
4 Floodfarm Verge
1 Mistrise Village
4 Starting Town
[Sideboard]
3 Spell Pierce
1 Day of Judgment
2 Torpor Orb
2 Rest in Peace
1 Spring-Loaded Sawblades
2 High Noon
1 Assimilation Aegis
2 Astelli Reclaimer
1 Pinnacle Starcage
