#EVENT:Nationals Israel 2008 - Top8 Decks
[metadata]
Name=Niv Danieli - Pickles (Standard, #6201)
[general]
Constructed
[Main]
3 Brine Elemental
2 Fathom Seer
3 Kitchen Finks
3 Mulldrifter
1 Oona, Queen of the Fae
3 Teferi, Mage of Zhalfir
4 Vesuvan Shapeshifter
3 Cryptic Command
3 Momentary Blink
4 Rune Snag
4 Ponder
3 Wrath of God
4 Adarkar Wastes
1 Mouth of Ronom
3 Mystic Gate
2 Nimbus Maze
11 Snow-Covered Island
3 Snow-Covered Plains
[Sideboard]
3 Burrenton Forge-Tender
3 Magus of the Tabernacle
3 Oblivion Ring
2 Porphyry Nodes
3 Teferi's Moat
