[metadata]
Name=Nuno Vale - Azorius Omniscience (Standard, #2526429)
[general]
Constructed
[Main]
4 Marang River Regent
3 Fallaji Archaeologist
2 Oracle of Tragedy
4 Ephara's Dispersal
2 Get Lost
2 Spell Pierce
4 Abuelo's Awakening
2 Stock Up
4 Omniscience
4 Roiling Dragonstorm
4 Temporary Lockdown
1 Founding the Third Path
4 Floodfarm Verge
4 Island
4 Meticulous Archive
3 Adarkar Wastes
3 Plains
3 Seachrome Coast
2 Cavern of Souls
1 Fabled Passage
[Sideboard]
2 Authority of the Consuls
2 Beza, the Bounding Spring
2 Clarion Conqueror
2 Negate
2 Overlord of the Mistmoors
2 Voice of Victory
1 Dion, Bahamut's Dominant
1 Kutzil's Flanker
1 No More Lies
