[metadata]
Name=Nyanta - Azorius Omniscience (Standard, #2536108)
[general]
Constructed
[Main]
4 Marang River Regent
2 Oracle of Tragedy
1 Overlord of the Floodpits
4 Ephara's Dispersal
3 Spell Pierce
2 Confounding Riddle
1 Moment of Truth
4 Abuelo's Awakening
2 Stock Up
4 Omniscience
4 Temporary Lockdown
3 Roiling Dragonstorm
1 Founding the Third Path
2 Invasion of Arcavios
4 Floodfarm Verge
4 Island
4 Meticulous Archive
3 Adarkar Wastes
3 Seachrome Coast
2 Blast Zone
1 Cavern of Souls
1 Mistrise Village
1 Plains
[Sideboard]
2 Authority of the Consuls
2 No More Lies
2 Soul Partition
2 Voice of Victory
1 Beza, the Bounding Spring
1 Clarion Conqueror
1 Day of Judgment
1 Ghost Vacuum
1 Heroic Reinforcements
1 Jeskai Revelation
1 Overlord of the Mistmoors
