[metadata]
Name=OafMcNamara - Azorius Aggro (Standard, #2618468)
[general]
Constructed
[Main]
4 Quantum Riddler
4 Cosmogrand Zenith
2 Haliya, Guided by Light
4 Spyglass Siren
4 Novice Inspector
1 Mockingbird
4 Warden of the Inner Sky
4 Floodpits Drowner
2 Get Lost
3 Into the Flood Maw
2 No More Lies
4 Seam Rip
4 Restless Anchorage
4 Starting Town
4 Island
6 Plains
4 Floodfarm Verge
[Sideboard]
2 Tishana's Tidebinder
3 Sheltered by Ghosts
1 Rest in Peace
1 Annul
1 Requisition Raid
1 Negate
2 Voice of Victory
2 Clarion Conqueror
2 Overlord of the Mistmoors
