[metadata]
Name=Octavio Verdugo - Azorius Tempo (Standard, #984703)
[general]
Constructed
[Main]
2 Hanged Executioner
2 Sephara, Sky's Blade
2 Faerie Guidemother
2 Brazen Borrower
4 Spectral Sailor
4 Empyrean Eagle
2 Keep Safe
3 Mystical Dispute
3 Gods Willing
4 Quench
4 Neutralize
2 Winged Words
2 Banishing Light
4 Staggering Insight
1 Castle Ardenvale
1 Castle Vantress
4 Hallowed Fountain
4 Temple of Enlightenment
5 Island
5 Plains
[Sideboard]
1 Mystical Dispute
2 Essence Scatter
2 Unbreakable Formation
2 Aether Gust
2 Keep Safe
3 Hushbringer
3 Dovin's Veto
