#EVENT:Pro Tour Kaladesh - 18 to 20 Point Standard Decklists
[metadata]
Name=Ogawa, Shota - U-W Control (Standard, #642382)
[general]
Constructed
[Main]
3 Archangel Avacyn
4 Selfless Spirit
4 Spell Queller
4 Torrential Gearhulk
2 Blessed Alliance
4 Glimmer of Genius
4 Immolating Glare
1 Skywhaler's Shot
4 Void Shatter
2 Quarantine Field
2 Stasis Snare
7 Island
3 Meandering River
7 Plains
4 Port Town
4 Prairie Stream
1 Westvale Abbey
[Sideboard]
2 Fragmentize
2 Fumigate
4 Gideon, Ally of Zendikar
1 Jace, Unraveler of Secrets
3 Negate
1 Quarantine Field
2 Summary Dismissal
