[metadata]
Name=Okudono Takamasa - Soldier (Standard, #2162455)
[general]
Constructed
[Main]
4 Guardian of New Benalia
4 Resolute Reinforcements
4 Valiant Veteran
4 Recruitment Officer
4 Yotian Frontliner
4 Zephyr Sentinel
2 Patchwork Banner
3 No More Lies
3 Into the Flood Maw
3 Long River's Pull
2 Helping Hand
2 Plains
2 Island
2 Cavern of Souls
4 Adarkar Wastes
4 Seachrome Coast
4 Fortified Beachhead
2 Restless Anchorage
3 Conduit Pylons
[Sideboard]
1 Rest in Peace
3 Destroy Evil
2 Phyrexian Vindicator
2 Elspeth's Smite
3 Doorkeeper Thrull
2 Dewdrop Cure
1 Long River's Pull
1 Patchwork Banner
