#EVENT:National Qualifier 2010 - Trnava - Slovakia
[metadata]
Name=Ondrej Hatala - UW (Standard, #1589)
[general]
Constructed
[Main]
4 Baneslayer Angel
4 Wall of Omens
1 Cancel
2 Deprive
1 Negate
4 Path to Exile
3 Day of Judgment
4 Oblivion Ring
4 Spreading Seas
3 Gideon Jura
4 Jace, the Mind Sculptor
1 Arid Mesa
4 Celestial Colonnade
1 Evolving Wilds
4 Glacial Fortress
3 Island
3 Kabira Crossroads
3 Plains
1 Scalding Tarn
3 Sejiri Refuge
3 Tectonic Edge
[Sideboard]
1 Celestial Purge
4 Kor Firewalker
2 Mind Control
2 Perimeter Captain
2 Pithing Needle
