[metadata]
Name=Oomura Shinya - WU Control (Standard, #743605)
[general]
Constructed
[Main]
3 Torrential Gearhulk
2 Blink of an Eye
1 Commit // Memory
2 Disallow
2 Essence Scatter
2 Glimmer of Genius
2 Hieroglyphic Illumination
4 Settle the Wreckage
2 Syncopate
2 Unwind
2 Fumigate
1 Aether Meltdown
2 Cast Out
3 Seal Away
1 Search for Azcanta
3 Teferi, Hero of Dominaria
2 Aether Hub
2 Field of Ruin
4 Glacial Fortress
1 Ipnu Rivulet
4 Irrigated Farmland
6 Island
7 Plains
[Sideboard]
2 Forsake the Worldly
2 History of Benalia
2 Jace's Defeat
3 Lyra Dawnbringer
2 Negate
1 Nezahal, Primal Tide
2 Raff Capashen, Ship's Mage
1 Skywhaler's Shot
