[metadata]
Name=Ooshiro Hajime - WU Gift (Standard, #761414)
[general]
Constructed
[Main]
4 Angel of Invention
4 Champion of Wits
3 Sunscourge Champion
2 Vizier of Many Faces
1 Walking Ballista
4 God-Pharaoh's Gift
1 Skysovereign, Consul Flagship
4 Chart a Course
2 Cleansing Nova
3 Fumigate
4 Refurbish
3 Strategic Planning
1 Ixalan's Binding
1 Field of Ruin
4 Glacial Fortress
3 Ipnu Rivulet
4 Irrigated Farmland
4 Island
5 Plains
1 Scavenger Grounds
2 Shefet Dunes
[Sideboard]
1 Disallow
1 Ixalan's Binding
3 Negate
4 Regal Caracal
4 Seal Away
2 Teferi, Hero of Dominaria
