[metadata]
Name=Ooshiro Hajime - God-Pharaoh&#39;s Gift (Standard, #731653)
[general]
Constructed
[Main]
2 Aerial Responder
4 Angel of Invention
1 Angel of Sanctions
4 Champion of Wits
3 Fairgrounds Warden
4 Minister of Inquiries
4 Regal Caracal
4 Sacred Cat
1 Vizier of Many Faces
1 Gate to the Afterlife
3 God-Pharaoh's Gift
4 Chart a Course
3 Refurbish
4 Glacial Fortress
1 Hostile Desert
4 Ipnu Rivulet
4 Irrigated Farmland
3 Island
4 Plains
1 Scavenger Grounds
2 Shefet Dunes
[Sideboard]
3 Cast Out
3 Fumigate
4 Negate
2 Silent Gravestone
2 Spell Pierce
1 Sunscourge Champion
