#EVENT:Game Day I Shadows over Innistrad EvoOurense
[metadata]
Name=Orlando Jose Lippo - Rogue (Standard, #620887)
[general]
Constructed
[Main]
2 Archangel Avacyn
1 Linvala, the Preserver
2 Sphinx of the Final Word
4 Thing in the Ice
1 Anticipate
2 Catalog
1 Confirm Suspicions
1 Dispel
2 Engulf the Shore
3 Negate
2 Ojutai's Command
2 Send to Sleep
3 Declaration in Stone
2 Descend upon the Sinful
3 Pieces of the Puzzle
1 Planar Outburst
1 Pore Over the Pages
1 Narset Transcendent
4 Evolving Wilds
9 Island
7 Plains
2 Port Town
4 Prairie Stream
[Sideboard]
1 Crush of Tentacles
4 Invasive Surgery
3 Orbs of Warding
1 Quarantine Field
1 Stasis Snare
