[metadata]
Name=OrrinCatron - Azorius Oculus (Standard, #2329155)
[general]
Constructed
[Main]
4 Abhorrent Oculus
4 Haughty Djinn
3 Picklock Prankster
4 Get Lost
2 Into the Flood Maw
4 Moment of Truth
2 Phantom Interference
3 Soul Partition
3 Chart a Course
1 Day of Judgment
4 Helping Hand
2 Recommission
4 Founding the Third Path
4 Adarkar Wastes
3 Floodfarm Verge
5 Island
4 Meticulous Archive
4 Seachrome Coast
[Sideboard]
2 An Offer You Can't Refuse
2 Crystal Barricade
3 Elspeth's Smite
1 Exorcise
1 Ghost Vacuum
3 Monastery Mentor
3 Temporary Lockdown
