[metadata]
Name=oscar gorosito - Abzan Bogles (Standard, #949573)
[general]
Constructed
[Main]
1 Gadwick, the Wizened
1 Dream Trawler
2 Mystical Dispute
3 Dovin's Veto
4 Absorb
2 Planar Cleansing
4 Shatter the Sky
2 Omen of the Sea
3 The Birth of Meletis
3 Elspeth Conquers Death
3 Ashiok, Dream Render
3 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Field of Ruin
2 Castle Vantress
2 Fabled Passage
3 Castle Ardenvale
3 Plains
3 Temple of Enlightenment
4 Hallowed Fountain
7 Island
[Sideboard]
1 Dovin's Veto
1 Mystical Dispute
1 Narset, Parter of Veils
1 Commence the Endgame
2 Heliod's Intervention
2 Banishing Light
3 Cerulean Drake
4 Glass Casket
