#EVENT:Starcitygames Open Series: Charlotte
[metadata]
Name=Oscar Sardinas - U-W Aggro (Standard, #23291)
[general]
Constructed
[Main]
3 Blade Splicer
4 Doomed Traveler
3 Geist of Saint Traft
3 Grand Abolisher
4 Hero of Bladehold
2 Snapcaster Mage
2 Dismember
4 Mana Leak
4 Midnight Haunting
4 Honor of the Pure
3 Oblivion Ring
4 Glacial Fortress
4 Island
4 Moorland Haunt
8 Plains
4 Seachrome Coast
[Sideboard]
2 Act of Aggression
2 Day of Judgment
3 Mental Misstep
2 Negate
2 Sword of War and Peace
3 Timely Reinforcements
