[metadata]
Name=Otsuka Fukuo - Azorius Omniscience (Standard, #2541846)
[general]
Constructed
[Main]
3 Overlord of the Mistmoors
4 Overlord of the Floodpits
4 Marang River Regent
3 Scrollshift
4 Ephara's Dispersal
1 Get Lost
3 No More Lies
2 Day of Judgment
4 Omniscience
4 Builder's Talent
4 Roiling Dragonstorm
4 Plains
4 Island
1 Cavern of Souls
4 Adarkar Wastes
2 Seachrome Coast
1 Fabled Passage
4 Meticulous Archive
4 Floodfarm Verge
[Sideboard]
1 Negate
2 Grand Abolisher
2 Get Lost
3 Beza, the Bounding Spring
2 Ghost Vacuum
1 Stock Up
3 Clarion Conqueror
1 Ultima
