[metadata]
Name=paka11 - Azorius Artifacts (Standard, #2594623)
[general]
Constructed
[Main]
2 Unstable Glyphbridge
4 Perilous Snare
1 Thousand Moons Smithy
3 Repurposing Bay
4 Simulacrum Synthesizer
3 Spring-Loaded Sawblades
4 Fabrication Foundry
4 Cryogen Relic
1 Cryptic Coat
4 Pinnacle Starcage
2 Clay-Fired Bricks
1 Mazemind Tome
3 United Battlefront
1 Fomori Vault
4 Floodfarm Verge
4 Meticulous Archive
1 Fountainport
1 Adagia, Windswept Bastion
3 Island
3 Restless Anchorage
7 Plains
1 Sunken Citadel
[Sideboard]
1 Disdainful Stroke
2 Ghost Vacuum
2 Seam Rip
2 Negate
2 Get Lost
2 High Noon
2 Day of Judgment
2 Spell Pierce
