#EVENT:GPT Lille - Kaissa Ilioupolis
[metadata]
Name=Papadopoulos Panagiotis - U-W Aggro (Standard, #25164)
[general]
Constructed
[Main]
4 Etched Champion
2 Geist of Saint Traft
4 Grand Abolisher
3 Invisible Stalker
4 Mirran Crusader
1 Phyrexian Metamorph
4 Puresteel Paladin
3 Flayer Husk
4 Mortarpod
1 Sword of Feast and Famine
4 Sword of War and Peace
1 Apostle's Blessing
4 Glacial Fortress
4 Inkmoth Nexus
2 Moorland Haunt
11 Plains
4 Seachrome Coast
[Sideboard]
2 Day of Judgment
3 Flashfreeze
1 Gideon Jura
1 Negate
2 Oblivion Ring
1 Revoke Existence
3 Timely Reinforcements
