#EVENT:SCG Invitational Qualifier Cockeysville
[metadata]
Name=Parker Brotman - U-W Control (Standard, #63778)
[general]
Constructed
[Main]
1 Aetherling
1 Elixir of Immortality
4 Azorius Charm
2 Celestial Flare
4 Dissolve
3 Last Breath
4 Quicken
4 Sphinx's Revelation
1 Syncopate
4 Divination
2 Planar Cleansing
4 Supreme Verdict
4 Azorius Guildgate
4 Hallowed Fountain
8 Island
2 Mutavault
8 Plains
[Sideboard]
4 Gainsay
1 Glare of Heresy
1 Jace, Memory Adept
2 Negate
1 Pithing Needle
2 Renounce the Guilds
