[metadata]
Name=Patrick Morina - Azorius Control (Standard, #1097707)
[general]
Constructed
[Main]
1 Solemn Simulacrum
2 Dream Trawler
4 Skyclave Apparition
3 Mazemind Tome
4 Glass Casket
1 Disdainful Stroke
2 Graven Lore
4 Behold the Multiverse
4 Jwari Disruption
4 Saw It Coming
2 Emeria's Call
4 Ravenform
4 Doomskar
3 Niko Defies Destiny
3 Elspeth Conquers Death
4 Omen of the Sea
1 Niko Aris
2 Glacial Floodplain
2 Faceless Haven
3 Gates of Istfell
4 Fabled Passage
4 Temple of Enlightenment
6 Snow-Covered Plains
9 Snow-Covered Island
[Sideboard]
1 Yorion, Sky Nomad
2 Annul
2 Brazen Borrower
3 Mystical Dispute
3 Shark Typhoon
4 Negate
