[metadata]
Name=PAULO ESCALANTE - Azorius Soldiers (Standard, #1606173)
[general]
Constructed
[Main]
4 Jawbone Duelist
4 Siege Veteran
4 Brutal Cathar
4 Recruitment Officer
4 Valiant Veteran
4 Zephyr Sentinel
3 Skrelv, Defector Mite
4 Dennick, Pious Apprentice
4 Mindlink Mech
2 Slip Out the Back
4 Fortified Beachhead
4 Adarkar Wastes
2 Mirrex
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
2 Secluded Courtyard
1 Deserted Beach
1 Island
4 Seachrome Coast
3 Plains
[Sideboard]
3 Extraction Specialist
2 Tocasia's Welcome
4 Spell Pierce
2 Loran of the Third Path
2 Destroy Evil
2 Knockout Blow
