[metadata]
Name=Paul Hinderman - U-W Control (Standard, #672559)
[general]
Constructed
[Main]
4 Torrential Gearhulk
4 Blessed Alliance
4 Disallow
4 Glimmer of Genius
4 Immolating Glare
2 Negate
3 Fumigate
1 Quarantine Field
3 Stasis Snare
3 Gideon, Ally of Zendikar
1 Jace, Unraveler of Secrets
2 Blighted Cataract
7 Island
2 Meandering River
8 Plains
4 Port Town
4 Prairie Stream
[Sideboard]
2 Decommission
2 Dispel
2 Dynavolt Tower
1 Fumigate
3 Gideon's Reproach
2 Negate
2 Overwhelming Denial
1 Quarantine Field
