[metadata]
Name=Pavlo Nazarevych - UW Control (Standard, #2406654)
[general]
Constructed
[Main]
3 Beza, the Bounding Spring
1 Horned Loch-Whale
3 Overlord of the Mistmoors
1 Tishana's Tidebinder
2 Deduce
3 Get Lost
1 Negate
4 No More Lies
3 Ride's End
1 Spellgyre
2 Three Steps Ahead
2 Day of Judgment
3 Stock Up
1 Sunfall
2 Temporary Lockdown
3 Jace, the Perfected Mind
2 Demolition Field
2 Floodfarm Verge
2 Fountainport
4 Island
1 Meticulous Archive
1 Mirrex
4 Plains
4 Restless Anchorage
4 Seachrome Coast
1 Sunken Citadel
[Sideboard]
1 Aurelia's Vindicator
2 Authority of the Consuls
1 Chrome Host Seedshark
1 Destroy Evil
1 Devout Decree
1 Elesh Norn, Mother of Machines
1 Elspeth's Smite
1 Kutzil's Flanker
1 Negate
2 Obstinate Baloth
2 Rest in Peace
1 Temporary Lockdown
