[metadata]
Name=Pedro Urquisa Barbosa - Azorius Control (Standard, #1325280)
[general]
Constructed
[Main]
1 Iymrith, Desert Doom
2 Skyclave Apparition
2 The Celestus
1 Negate
1 Disdainful Stroke
2 March of Otherworldly Light
2 Behold the Multiverse
3 Fateful Absence
3 Jwari Disruption
3 Saw It Coming
3 Memory Deluge
1 Witness the Future
1 Ondu Inversion
3 Doomskar
3 Emeria's Call
3 Farewell
1 Niko Aris
2 Teferi, Who Slows the Sunset
3 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
2 Cave of the Frost Dragon
2 Plains
3 Island
3 Field of Ruin
4 Hengegate Pathway
4 Deserted Beach
[Sideboard]
1 Skyclave Apparition
1 The Wandering Emperor
1 Iymrith, Desert Doom
1 Fateful Absence
1 Negate
1 Disdainful Stroke
2 Test of Talents
3 Malevolent Hermit
4 Sunset Revelry
