#EVENT:SCG Invitational Qualifier - New Holland
[metadata]
Name=Peter Sottile - Azorius Aggro (Standard, #633319)
[general]
Constructed
[Main]
3 Jace, Vryn's Prodigy
4 Nebelgast Herald
4 Rattlechains
4 Reflector Mage
2 Selfless Spirit
4 Spell Queller
3 Anticipate
2 Clash of Wills
4 Essence Flux
2 Ojutai's Command
3 Unsubstantiate
2 Declaration in Stone
2 Evolving Wilds
7 Island
6 Plains
4 Port Town
4 Prairie Stream
[Sideboard]
1 Archangel Avacyn
2 Blessed Alliance
2 Bygone Bishop
1 Confirm Suspicions
1 Dragonlord Ojutai
1 Drogskol Shieldmate
1 Elder Deep-Fiend
1 Invocation of Saint Traft
2 Summary Dismissal
3 Thunderclap Wyvern
