#EVENT:2011 MTGGrudgeMatch - Elimination Bracket - 10-02
[metadata]
Name=PeterGrube - UW Blade (Standard, #20449)
[general]
Constructed
[Main]
1 Consecrated Sphinx
3 Geist of Saint Traft
2 Hero of Bladehold
3 Snapcaster Mage
2 Sun Titan
1 Batterskull
2 Sword of Feast and Famine
3 Dissipate
4 Mana Leak
2 Negate
4 Think Twice
2 Timely Reinforcements
3 Oblivion Ring
2 Gideon Jura
4 Glacial Fortress
4 Inkmoth Nexus
6 Island
1 Moorland Haunt
7 Plains
4 Seachrome Coast
[Sideboard]
3 Celestial Purge
1 Day of Judgment
1 Divine Offering
3 Mirran Crusader
3 Surgical Extraction
1 Volition Reins
