[metadata]
Name=Phil97 - Azorius Control (Standard, #1978020)
[general]
Constructed
[Main]
1 Mercurial Spelldancer
1 Metropolis Reformer
2 Chrome Host Seedshark
1 Elspeth's Smite
1 Destroy Evil
3 Get Lost
1 Not on My Watch
1 Negate
4 No More Lies
1 Quick Study
1 Urza's Rebuff
3 Memory Deluge
2 March of Otherworldly Light
1 Sunset Revelry
1 Depopulate
3 Sunfall
1 Farewell
2 Temporary Lockdown
3 The Wandering Emperor
1 The Eternal Wanderer
4 Restless Anchorage
4 Plains
4 Island
3 Deserted Beach
3 Mirrex
3 Field of Ruin
1 Seachrome Coast
1 Adarkar Wastes
1 Meticulous Archive
1 Sunken Citadel
1 Eiganjo, Seat of the Empire
[Sideboard]
1 Cavern of Souls
1 Dennick, Pious Apprentice
1 Negate
1 Get Lost
1 Kutzil's Flanker
2 Knockout Blow
1 Archangel Elspeth
1 Sunfall
1 Virtue of Loyalty
1 Horned Loch-Whale
1 Jin-Gitaxias, Progress Tyrant
1 Chimil, the Inner Sun
1 Vanquish the Horde
1 March of Otherworldly Light
