[metadata]
Name=Platinum-Mythic Rank Player - Azorius Control (Standard, #1430074)
[general]
Constructed
[Main]
1 Hullbreaker Horror
4 Reckoner Bankbuster
2 Test of Talents
2 Negate
3 Dissipate
4 Fateful Absence
4 March of Otherworldly Light
4 Memory Deluge
1 Farewell
1 Devastating Mastery
4 Doomskar
4 Emeria's Call
4 The Wandering Emperor
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
2 Field of Ruin
2 Hall of Storm Giants
3 Plains
4 Hengegate Pathway
4 Deserted Beach
5 Island
[Sideboard]
1 Farewell
1 Dissipate
1 Devastating Mastery
2 Depopulate
2 Revitalize
2 Negate
2 Test of Talents
4 Skyclave Apparition
