[metadata]
Name=Platinum-Mythic Rank Player - Azorius Lifegain (Standard, #1054249)
[general]
Constructed
[Main]
1 Speaker of the Heavens
1 Splendor Mare
1 Niambi, Esteemed Speaker
2 Charming Prince
2 Brazen Borrower
2 Skyclave Cleric
4 Gingerbrute
1 Mazemind Tome
1 Silundi Vision
2 Stern Dismissal
2 Sejiri Shelter
2 Essence Scatter
2 Light of Hope
4 Lofty Denial
4 Revitalize
1 Staggering Insight
4 Griffin Aerie
1 Radiant Fountain
1 Temple of Enlightenment
4 Tranquil Cove
7 Island
11 Plains
[Sideboard]
1 Miscast
1 Hushbringer
1 Nine Lives
1 Thieving Skydiver
1 Keep Safe
3 Disenchant
3 Mystical Dispute
4 Negate
