[metadata]
Name=Platinum-Mythic Rank Player - Azorius Control (Standard, #1479063)
[general]
Constructed
[Main]
2 Hullbreaker Horror
2 Overcharged Amalgam
4 Cathar Commando
2 Fateful Absence
2 Fierce Retribution
3 Fading Hope
3 March of Otherworldly Light
4 Flip the Switch
4 Memory Deluge
4 Negate
3 Farewell
2 The Wandering Emperor
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
4 Deserted Beach
4 Adarkar Wastes
7 Island
8 Plains
[Sideboard]
1 Farewell
2 Disdainful Stroke
2 The Wandering Emperor
3 Cemetery Protector
3 Destroy Evil
4 Essence Scatter
