[metadata]
Name=Platinum-Mythic Rank Player - Azorius Dungeons (Standard, #1204534)
[general]
Constructed
[Main]
1 Mind Flayer
1 Iymrith, Desert Doom
2 Ranger's Hawk
2 Charming Prince
2 Secret Door
2 Eccentric Apprentice
2 Nadaar, Selfless Paladin
2 Yuan-Ti Malison
3 Hama Pashar, Ruin Seeker
4 Cloister Gargoyle
2 Curate
2 Behold the Multiverse
2 Reject
2 You Hear Something on Watch
3 Bar the Gate
3 You Find the Villains' Lair
1 Elspeth Conquers Death
1 Temple of Enlightenment
1 Hengegate Pathway
3 Glacial Floodplain
9 Plains
10 Island
[Sideboard]
1 You Find the Villains' Lair
1 Elspeth Conquers Death
1 Mind Flayer
2 You Hear Something on Watch
3 Charmed Sleep
3 You're Ambushed on the Road
4 Revoke Existence
