[metadata]
Name=Platinum-Mythic Rank Player - Azorius Control (Standard, #1056246)
[general]
Constructed
[Main]
2 Solemn Simulacrum
2 Dream Trawler
3 Glasspool Mimic
3 Skyclave Apparition
3 Brazen Borrower
4 Vantress Gargoyle
4 Mazemind Tome
3 Negate
4 Neutralize
2 Emeria's Call
3 Shatter the Sky
3 Elspeth Conquers Death
3 Shark Typhoon
2 Castle Vantress
2 Temple of Enlightenment
2 Castle Ardenvale
2 Field of Ruin
2 Crawling Barrens
2 Fabled Passage
4 Island
5 Plains
[Sideboard]
1 Shatter the Sky
1 Skyclave Apparition
2 Heliod's Intervention
2 Soul-Guide Lantern
2 Glimpse of Freedom
3 Hushbringer
4 Glass Casket
