[metadata]
Name=Platinum-Mythic Rank Player - Azorius Delver (Standard, #1226688)
[general]
Constructed
[Main]
1 Legion Angel
2 Skyclave Apparition
2 Malevolent Hermit
3 Elite Spellbinder
4 Usher of the Fallen
4 Intrepid Adversary
4 Luminarch Aspirant
4 Delver of Secrets
2 Maul of the Skyclaves
2 Divide by Zero
3 Negate
3 You See a Guard Approach
3 Fading Hope
3 Concerted Defense
1 Deserted Beach
2 Glacial Floodplain
3 Hengegate Pathway
7 Island
7 Plains
[Sideboard]
1 Elite Spellbinder
1 Teachings of the Archaics
1 Guardian of Faith
1 Skyclave Apparition
1 Reidane, God of the Worthy
2 Borrowed Time
2 Environmental Sciences
2 Legion Angel
2 Expanded Anatomy
2 Disdainful Stroke
