[metadata]
Name=Platinum-Mythic Rank Player - Azorius Enchantments (Standard, #1378471)
[general]
Constructed
[Main]
2 Michiko's Reign of Truth
2 Era of Enlightenment
3 The Restoration of Eiganjo
1 Saw It Coming
2 March of Otherworldly Light
3 Memory Deluge
2 Brilliant Restoration
2 Emeria's Call
3 Doomskar
3 Wedding Announcement
3 Hallowed Haunting
3 Circle of Confinement
4 Borrowed Time
2 The Wandering Emperor
1 Otawara, Soaring City
1 Cave of the Frost Dragon
1 Eiganjo, Seat of the Empire
2 Hall of Storm Giants
3 Island
4 Deserted Beach
4 Field of Ruin
4 Hengegate Pathway
5 Plains
[Sideboard]
1 Malevolent Hermit
2 Fateful Absence
2 Bound in Gold
2 Negate
2 Minimus Containment
2 Test of Talents
2 Detention Vortex
2 Disdainful Stroke
