[metadata]
Name=Platinum-Mythic Rank Player - Azorius Soldiers (Standard, #1630309)
[general]
Constructed
[Main]
3 Thalia, Guardian of Thraben
4 Zephyr Sentinel
4 Resolute Reinforcements
4 Recruitment Officer
3 Valiant Veteran
4 Harbin, Vanguard Aviator
3 Siege Veteran
4 Skystrike Officer
3 Myrel, Shield of Argive
4 Protect the Negotiators
8 Plains
1 Eiganjo, Seat of the Empire
3 Adarkar Wastes
4 Fortified Beachhead
1 Plaza of Heroes
1 Otawara, Soaring City
2 Island
4 Secluded Courtyard
[Sideboard]
2 Brutal Cathar
1 Thalia, Guardian of Thraben
4 Knockout Blow
1 Valiant Veteran
2 Extraction Specialist
1 Siege Veteran
4 Dennick, Pious Apprentice
