[metadata]
Name=Platinum-Mythic Rank Player - Azorius Control (Standard, #1193867)
[general]
Constructed
[Main]
1 Archon of Sun's Grace
2 Thryx, the Sudden Storm
2 Starnheim Courser
3 Alseid of Life's Bounty
1 Cosmos Elixir
1 Shadowspear
2 Midnight Clock
1 Test of Talents
1 Negate
1 Fight as One
2 Saw It Coming
1 Devastating Mastery
3 Shatter the Sky
1 Heliod's Punishment
1 Paladin Class
1 Mystic Subdual
1 Mirrormade
2 Shark Typhoon
2 The Birth of Meletis
2 Kiora Bests the Sea God
3 Omen of the Sea
3 All That Glitters
1 Cave of the Frost Dragon
2 Tranquil Cove
3 Temple of Enlightenment
4 Hall of Storm Giants
4 Hengegate Pathway
5 Island
5 Plains
[Sideboard]
