[metadata]
Name=Platinum-Mythic Rank Player - Azorius Yorion (Standard, #1208231)
[general]
Constructed
[Main]
1 Thassa, Deep-Dwelling
1 Archon of Sun's Grace
1 Barrin, Tolarian Archmage
1 Solemn Simulacrum
2 Charming Prince
3 Elite Spellbinder
3 Yorion, Sky Nomad
4 Skyclave Apparition
1 Midnight Clock
3 Mazemind Tome
2 Negate
2 Jwari Disruption
1 Emeria's Call
2 Sea Gate Restoration
1 Teleportation Circle
1 The Raven's Warning
1 Banishing Light
2 Elspeth Conquers Death
3 The Birth of Meletis
4 Omen of the Sea
1 Glasspool Mimic
1 Castle Vantress
1 Castle Ardenvale
2 Field of Ruin
3 Island
4 Hengegate Pathway
4 Temple of Enlightenment
5 Plains
[Sideboard]
1 Shipwreck Dowser
2 Doomskar
2 Test of Talents
2 Essence Scatter
2 Negate
3 Portable Hole
3 Disdainful Stroke
