#EVENT:SCG Invitational Qualifier Lewisville
[metadata]
Name=Preston May - White Weenie (Standard, #88331)
[general]
Constructed
[Main]
4 Battlewise Hoplite
2 Fabled Hero
4 Favored Hoplite
2 Soldier of the Pantheon
4 Ajani's Presence
4 Defiant Strike
4 Feat of Resistance
4 Gods Willing
4 Stubborn Denial
4 Triton Tactics
4 Aqueous Form
4 Ordeal of Thassa
4 Flooded Strand
4 Island
4 Mana Confluence
6 Plains
2 Temple of Enlightenment
[Sideboard]
2 Aerial Formation
1 Godsend
4 Mortal's Ardor
4 Nyx-Fleece Ram
