[metadata]
Name=Quinn Reed - Azorius Control (Standard, #2605761)
[general]
Constructed
[Main]
2 Beza, the Bounding Spring
2 Horned Loch-Whale
3 Pinnacle Starcage
2 Riverchurn Monument
4 Consult the Star Charts
4 Get Lost
3 Three Steps Ahead
2 Battle Menu
3 Day of Judgment
3 Stock Up
1 Beyond the Quiet
1 Jidoor, Aristocratic Capital
2 Rest in Peace
2 Seam Rip
1 Elspeth, Storm Slayer
5 Island
5 Plains
4 Floodfarm Verge
3 Demolition Field
3 Restless Anchorage
2 Fountainport
1 Meticulous Archive
1 Sunken Citadel
1 Temple of Enlightenment
[Sideboard]
3 Annul
2 Devout Decree
2 Disdainful Stroke
2 Disenchant
2 Flashfreeze
2 Voice of Victory
1 Overlord of the Mistmoors
1 Ultima
