[metadata]
Name=Ragnarforge - Azorius Tempo (Standard, #1015430)
[general]
Constructed
[Main]
2 Solemn Simulacrum
2 Barrin, Tolarian Archmage
2 Brazen Borrower
3 Elite Guardmage
3 Fblthp, the Lost
4 Charming Prince
4 Yorion, Sky Nomad
4 Thassa, Deep-Dwelling
3 Elspeth Conquers Death
3 Omen of the Sea
1 Ugin, the Spirit Dragon
4 Teferi, Time Raveler
2 Plains
2 Fabled Passage
2 Castle Vantress
3 Island
4 Plains
4 Hallowed Fountain
4 Island
4 Temple of Enlightenment
[Sideboard]
1 Sky Tether
1 Cavalier of Dawn
1 Heliod's Intervention
1 Elspeth Conquers Death
1 Omen of the Sun
2 Glass Casket
4 Mystical Dispute
4 Dovin's Veto
