[metadata]
Name=Ramp - Azorius Control (Standard, #935427)
[general]
Constructed
[Main]
2 Archon of Sun's Grace
3 Dream Trawler
1 Mystical Dispute
1 Dovin's Veto
3 Absorb
3 Thirst for Meaning
4 Aether Gust
4 Elspeth Conquers Death
4 Omen of the Sea
4 The Birth of Meletis
3 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Fabled Passage
1 Castle Vantress
1 Castle Ardenvale
4 Temple of Enlightenment
4 Plains
4 Hallowed Fountain
9 Island
[Sideboard]
1 Spectral Sailor
1 Field of Ruin
1 Narset, Parter of Veils
2 Mystical Dispute
3 Glass Casket
3 Dovin's Veto
4 Deputy of Detention
