#EVENT:StarCityGames.com Standard Open - Baltimore, MD
[metadata]
Name=Randy Ball - W-U Humans (Standard, #612370)
[general]
Constructed
[Main]
2 Archangel Avacyn
4 Archangel of Tithes
4 Consul's Lieutenant
1 Dragonlord Ojutai
4 Knight of the White Orchid
3 Kytheon, Hero of Akros
4 Reflector Mage
3 Thalia's Lieutenant
2 Thraben Inspector
2 Declaration in Stone
4 Always Watching
4 Stasis Snare
15 Plains
4 Port Town
4 Prairie Stream
[Sideboard]
2 Gideon, Ally of Zendikar
2 Hidden Dragonslayer
1 Lantern Scout
3 Negate
2 Ojutai's Command
2 Silkwrap
1 Tragic Arrogance
