[metadata]
Name=Raphael Ramos - Azorius Control (Standard, #948922)
[general]
Constructed
[Main]
1 Archon of Sun's Grace
1 Dream Trawler
2 Aether Gust
3 Dovin's Veto
3 Sinister Sabotage
3 Mystical Dispute
4 Shatter the Sky
2 Banishing Light
2 The Birth of Meletis
4 Elspeth Conquers Death
4 Omen of the Sea
2 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Castle Vantress
1 Blast Zone
2 Fabled Passage
3 Castle Ardenvale
4 Temple of Enlightenment
4 Plains
4 Hallowed Fountain
6 Island
[Sideboard]
1 Saheeli, Sublime Artificer
1 Ugin, the Ineffable
1 Spectral Sailor
1 Cerulean Drake
1 Mystical Dispute
2 Narset, Parter of Veils
2 Aether Gust
2 Glass Casket
2 Devout Decree
2 Soul-Guide Lantern
