[metadata]
Name=Rapsolo - [MOM-STANDARD] Azori. Soldiers (Standard, #1616808)
[general]
Constructed
[Main]
4 Recruitment Officer
2 Skrelv, Defector Mite
1 Cathar Commando
3 Harbin, Vanguard Aviator
3 Dennick, Pious Apprentice
4 Valiant Veteran
4 Thalia, Guardian of Thraben
3 Dusk Legion Duelist
4 Skystrike Officer
4 Siege Veteran
2 Knight-Errant of Eos
2 Surge of Salvation
4 Adarkar Wastes
1 Eiganjo, Seat of the Empire
4 Fortified Beachhead
2 Mishra's Foundry
1 Otawara, Soaring City
3 Plains
1 Plaza of Heroes
4 Seachrome Coast
4 Secluded Courtyard
[Sideboard]
2 Spell Pierce
2 Protect the Negotiators
3 Lantern Flare
2 Destroy Evil
2 Tocasia's Welcome
2 Extraction Specialist
2 Brutal Cathar
