[metadata]
Name=rcastiello - MTGA-Rocardito (8th Place) (Standard, #1468961)
[general]
Constructed
[Main]
2 The Restoration of Eiganjo
4 Spectral Adversary
4 Resolute Reinforcements
4 Overcharged Amalgam
3 Reckoner Bankbuster
1 Negate
2 Memory Deluge
2 March of Otherworldly Light
2 Make Disappear
2 Fateful Absence
1 Prayer of Binding
4 Wedding Announcement
4 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
4 Tranquil Cove
4 Adarkar Wastes
4 Deserted Beach
5 Island
6 Plains
[Sideboard]
1 Negate
2 Cathar Commando
2 Disdainful Stroke
2 Temporary Lockdown
2 Unlicensed Hearse
3 Sunset Revelry
3 Malevolent Hermit
