[metadata]
Name=RecluseE#50529 - WU counter (Standard, #1302643)
[general]
Constructed
[Main]
3 Prosperous Thief
3 Merfolk Windrobber
2 Fading Hope
2 Revitalize
2 Test of Talents
2 Devious Cover-Up
3 Memory Deluge
3 Behold the Multiverse
4 Saw It Coming
2 Farewell
2 Witness the Future
2 Devastating Mastery
4 Doomskar
2 Teferi, Who Slows the Sunset
2 Hall of Storm Giants
4 Island
4 Field of Ruin
4 Hengegate Pathway
4 Deserted Beach
6 Plains
[Sideboard]
1 Mascot Exhibition
1 Teachings of the Archaics
1 Introduction to Annihilation
2 Introduction to Prophecy
2 Environmental Sciences
