[metadata]
Name=Redd_Cat_MTG - Lost Caverns Azorius Flyers! (Standard, #1802455)
[general]
Constructed
[Main]
4 Miner's Guidewing
4 Ruin-Lurker Bat
4 Spyglass Siren
1 Sleep-Cursed Faerie
4 Swooping Lookout
4 Ledger Shredder
1 Malcolm, Alluring Scoundrel
4 Welcoming Vampire
4 Kitesail Larcenist
2 Sanguine Evangelist
2 Guardian of the Great Door
4 Chart a Course
2 Restless Anchorage
4 Adarkar Wastes
4 Island
6 Plains
4 Seachrome Coast
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
[Sideboard]
