[metadata]
Name=reddlo - Azorius Control (Standard, #1386738)
[general]
Constructed
[Main]
1 Legion Angel
1 Hullbreaker Horror
2 Ledger Shredder
2 Malevolent Hermit
3 Skyclave Apparition
2 The Celestus
2 Fading Hope
2 Saw It Coming
3 Memory Deluge
3 Fateful Absence
3 Jwari Disruption
1 Starnheim Unleashed
1 Emeria's Call
2 Farewell
2 Sunset Revelry
4 Doomskar
4 The Wandering Emperor
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
2 Field of Ruin
2 Hall of Storm Giants
3 Island
4 Hengegate Pathway
4 Deserted Beach
5 Plains
[Sideboard]
1 Emeria's Call
1 Skyclave Apparition
1 Lantern of the Lost
2 Negate
2 Portable Hole
2 Saw It Coming
3 Legion Angel
3 Circle of Confinement
