[metadata]
Name=renatoaraujo - Jeskai Artifacts (Standard, #2678353)
[general]
Constructed
[Main]
1 Dauntless Scrapbot
4 Clay-Fired Bricks
3 Cryogen Relic
2 Perilous Snare
3 Pinnacle Starcage
4 Repurposing Bay
2 Spring-Loaded Sawblades
1 The Fire Crystal
1 Braided Net
4 Simulacrum Synthesizer
1 Thousand Moons Smithy
3 Split Up
4 United Battlefront
4 Authority of the Consuls
5 Plains
4 Floodfarm Verge
2 Fountainport
1 Island
4 Meticulous Archive
3 Sacred Foundry
1 Fabled Passage
3 Starting Town
[Sideboard]
2 Astelli Reclaimer
1 Spell Pierce
1 Spectral Restitching
2 High Noon
3 Rest in Peace
1 Negate
1 Disdainful Stroke
1 Split Up
3 Voice of Victory
