[metadata]
Name=Rhys Siegel-Hinson - Azorius Control (Standard, #1085893)
[general]
Constructed
[Main]
1 Yorion, Sky Nomad
4 Arcanist's Owl
3 Glass Casket
2 Jwari Disruption
2 Negate
2 Neutralize
3 Thirst for Meaning
3 Essence Scatter
2 Shatter the Sky
1 Shark Typhoon
1 Elspeth Conquers Death
1 Felidar Retreat
2 Kiora Bests the Sea God
3 The Birth of Meletis
4 Banishing Light
4 Omen of the Sea
1 Temple of Enlightenment
2 Fabled Passage
9 Plains
10 Island
[Sideboard]
1 Glass Casket
1 Giant Killer
2 Mystical Dispute
