[metadata]
Name=ricardo marichal - Azorius Control (Standard, #1442088)
[general]
Constructed
[Main]
2 Lier, Disciple of the Drowned
3 Sanctuary Warden
2 The Celestus
3 Revitalize
3 Jwari Disruption
4 Fateful Absence
4 March of Otherworldly Light
4 Memory Deluge
3 Sunset Revelry
4 Doomskar
3 The Wandering Emperor
1 Otawara, Soaring City
1 Field of Ruin
1 Eiganjo, Seat of the Empire
2 Hall of Storm Giants
4 Hengegate Pathway
4 Deserted Beach
6 Island
6 Plains
[Sideboard]
1 The Wandering Emperor
1 Sanctuary Warden
1 Disdainful Stroke
2 Saw It Coming
2 Negate
2 Test of Talents
2 Make Disappear
2 Devious Cover-Up
2 Farewell
