[metadata]
Name=Riccardo Biava - Azorius Control (Standard, #2380758)
[general]
Constructed
[Main]
3 Beza, the Bounding Spring
4 Horned Loch-Whale
4 Three Steps Ahead
4 Deduce
4 Get Lost
4 No More Lies
4 Elspeth's Smite
1 Negate
4 Sunfall
2 Split Up
4 Restless Anchorage
2 Demolition Field
3 Fountainport
4 Floodfarm Verge
3 Seachrome Coast
4 Island
4 Plains
2 Adarkar Wastes
[Sideboard]
2 Boon-Bringer Valkyrie
3 Authority of the Consuls
2 Negate
2 Rest in Peace
2 Destroy Evil
3 Tishana's Tidebinder
1 Beza, the Bounding Spring
