#EVENT:SCG Invitational Qualifier Rock Hill
[metadata]
Name=Richard Compton - U-W Control (Standard, #230196)
[general]
Constructed
[Main]
1 Pearl Lake Ancient
2 Perilous Vault
3 Anticipate
2 Devouring Light
3 Dig Through Time
3 Disdainful Stroke
4 Dissolve
2 Negate
2 Nullify
2 Ojutai's Command
2 Valorous Stance
2 End Hostilities
3 Elspeth, Sun's Champion
2 Narset Transcendent
1 Ugin, the Spirit Dragon
4 Evolving Wilds
4 Flooded Strand
5 Island
2 Plains
4 Radiant Fountain
4 Temple of Enlightenment
4 Tranquil Cove
[Sideboard]
2 Arashin Cleric
2 Brimaz, King of Oreskos
2 Encase in Ice
2 Glare of Heresy
1 Last Breath
1 Resolute Archangel
1 Secure the Wastes
1 Whelming Wave
