#EVENT:2012 Provinces - British Columbia
[metadata]
Name=Richard Beaubien - Azorius Aggro (Standard, #39562)
[general]
Constructed
[Main]
4 Champion of the Parish
2 Elite Inquisitor
4 Geist of Saint Traft
2 Invisible Stalker
2 Knight of Glory
1 Mikaeus, the Lunarch
4 Restoration Angel
4 Silverblade Paladin
2 Snapcaster Mage
2 Thalia, Guardian of Thraben
4 Azorius Charm
1 Cyclonic Rift
2 Syncopate
2 Unsummon
4 Cavern of Souls
4 Glacial Fortress
4 Hallowed Fountain
4 Island
2 Moorland Haunt
6 Plains
[Sideboard]
3 Detention Sphere
2 Fiend Hunter
2 Silver-Inlaid Dagger
1 Supreme Verdict
