[metadata]
Name=RileyLBJ - Azorius Omniscience (Standard, #2511686)
[general]
Constructed
[Main]
3 Oracle of Tragedy
4 Marang River Regent
1 Kutzil's Flanker
2 Soul Partition
1 Spell Pierce
2 Ephara's Dispersal
2 Scrollshift
4 Stock Up
4 Abuelo's Awakening
4 Omniscience
4 Temporary Lockdown
1 Founding the Third Path
4 Roiling Dragonstorm
4 Meticulous Archive
4 Floodfarm Verge
1 Cavern of Souls
4 Plains
4 Island
1 Blast Zone
1 Fountainport
4 Adarkar Wastes
1 Mistrise Village
[Sideboard]
1 Negate
1 Clarion Conqueror
1 No More Lies
2 Beza, the Bounding Spring
1 Day of Judgment
2 Kutzil's Flanker
3 Overlord of the Mistmoors
2 Voice of Victory
2 Authority of the Consuls
