[metadata]
Name=RileyLBJ - Azorius Control (Standard, #2144657)
[general]
Constructed
[Main]
2 Tishana's Tidebinder
4 Horned Loch-Whale
1 Ezrim, Agency Chief
4 Deduce
4 No More Lies
4 Get Lost
4 Three Steps Ahead
1 Destroy Evil
4 Sunfall
3 Temporary Lockdown
1 The Eternal Wanderer
5 Island
6 Plains
4 Restless Anchorage
4 Demolition Field
3 Adarkar Wastes
2 Mirrex
4 Fabled Passage
[Sideboard]
1 Temporary Lockdown
3 Dust Animus
1 Kutzil's Flanker
2 Chrome Host Seedshark
1 Loran of the Third Path
2 Negate
1 Disdainful Stroke
1 Elesh Norn, Mother of Machines
2 Change the Equation
1 Rest in Peace
