[metadata]
Name=Rino Jules Morales - Azorius Soldier (Standard, #1712949)
[general]
Constructed
[Main]
2 Brutal Cathar
4 Coppercoat Vanguard
3 Harbin, Vanguard Aviator
4 Recruitment Officer
4 Resolute Reinforcements
2 Siege Veteran
2 Skrelv, Defector Mite
3 Skystrike Officer
3 Thalia, Guardian of Thraben
4 Valiant Veteran
3 Zephyr Sentinel
2 Protect the Negotiators
1 Ossification
1 The Wandering Emperor
4 Adarkar Wastes
2 Deserted Beach
1 Eiganjo, Seat of the Empire
4 Fortified Beachhead
1 Island
2 Otawara, Soaring City
1 Plains
4 Seachrome Coast
4 Secluded Courtyard
[Sideboard]
2 Destroy Evil
2 Loran of the Third Path
2 March of Swirling Mist
1 Negate
1 Serra Paragon
1 Steel Seraph
2 Surge of Salvation
1 The Wandering Emperor
3 Wedding Announcement
