[metadata]
Name=Rios - Azorius(1) (Standard, #1596356)
[general]
Constructed
[Main]
3 Urza, Lord Protector
1 Platoon Dispenser
4 Myr Convert
4 Steel Seraph
3 Skrelv, Defector Mite
1 Urza, Prince of Kroog
3 The Mightstone and Weakstone
3 Reckoner Bankbuster
2 Make Disappear
2 Silver Scrutiny
2 Wedding Announcement
3 The Wandering Emperor
3 The Eternal Wanderer
1 Island
4 Seachrome Coast
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
4 Adarkar Wastes
2 Plains
3 Plaza of Heroes
4 Deserted Beach
3 Mirrex
3 Hall of Tagsin
[Sideboard]
3 Soulless Jailer
4 Temporary Lockdown
2 Dennick, Pious Apprentice
3 Spell Pierce
2 Make Disappear
1 White Sun's Twilight
