[metadata]
Name=Rios - Soldados(2) (Standard, #1602678)
[general]
Constructed
[Main]
4 Siege Veteran
4 Recruitment Officer
4 Brutal Cathar
4 Harbin, Vanguard Aviator
1 Myrel, Shield of Argive
4 Valiant Veteran
4 Resolute Reinforcements
4 Guardian of New Benalia
4 Skystrike Officer
4 Protect the Negotiators
4 Fortified Beachhead
1 Island
4 Seachrome Coast
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
4 Adarkar Wastes
1 Plains
3 Mishra's Foundry
4 Deserted Beach
[Sideboard]
2 Zephyr Sentinel
3 Thalia, Guardian of Thraben
2 Dennick, Pious Apprentice
1 Myrel, Shield of Argive
2 Yotian Medic
2 The Wandering Emperor
3 Make Disappear
