[metadata]
Name=Robert Sanford - Azorius Control (Standard, #2601521)
[general]
Constructed
[Main]
3 Overlord of the Mistmoors
2 Marang River Regent
1 Horned Loch-Whale
4 Get Lost
4 No More Lies
3 Consult the Star Charts
3 Three Steps Ahead
2 Ride's End
1 Emergency Eject
3 Day of Judgment
3 Stock Up
3 Seam Rip
2 Elspeth, Storm Slayer
6 Plains
5 Island
4 Floodfarm Verge
4 Meticulous Archive
2 Demolition Field
2 Fountainport
2 Restless Anchorage
1 Sunken Citadel
[Sideboard]
3 Beza, the Bounding Spring
3 Rest in Peace
2 Annul
2 Negate
2 Tishana's Tidebinder
2 Voice of Victory
1 Clarion Conqueror
