[metadata]
Name=Robert Sanford - Azorius Control (Standard, #2676028)
[general]
Constructed
[Main]
3 Beza, the Bounding Spring
3 Marang River Regent
3 Quantum Riddler
2 Overlord of the Mistmoors
4 Get Lost
4 No More Lies
3 Three Steps Ahead
1 Ride's End
3 Day of Judgment
3 Splash Portal
3 Seam Rip
2 Elspeth, Storm Slayer
6 Plains
5 Island
4 Floodfarm Verge
4 Meticulous Archive
2 Demolition Field
2 Fountainport
2 Restless Anchorage
1 Sunken Citadel
[Sideboard]
2 Annul
2 Authority of the Consuls
2 Devout Decree
2 Negate
2 Rest in Peace
2 Voice of Victory
1 Flashfreeze
1 Overlord of the Mistmoors
1 Ride's End
