[metadata]
Name=Robin Douglas - Azorius Control (Standard, #1030054)
[general]
Constructed
[Main]
2 Yorion, Sky Nomad
2 Dream Trawler
3 Brazen Borrower
2 Glass Casket
2 Essence Scatter
4 Absorb
4 Shatter the Sky
2 The Birth of Meletis
3 Shark Typhoon
3 Elspeth Conquers Death
4 Omen of the Sea
3 Narset, Parter of Veils
1 Fabled Passage
2 Castle Vantress
2 Castle Ardenvale
4 Temple of Enlightenment
4 Hallowed Fountain
5 Plains
8 Island
[Sideboard]
2 Dovin's Veto
2 Mystical Dispute
2 Aether Gust
2 Archon of Sun's Grace
2 Devout Decree
2 Light of Hope
3 Soul-Guide Lantern
