[metadata]
Name=Robin November - Azorius Control (Standard, #1060850)
[general]
Constructed
[Main]
2 Dream Trawler
2 Hypnotic Sprite
3 Archon of Sun's Grace
1 Sublime Epiphany
2 Jwari Disruption
2 Neutralize
2 Whirlwind Denial
2 Essence Scatter
1 Sea Gate Restoration
4 Shatter the Sky
2 Shark Typhoon
3 Omen of the Sun
4 The Birth of Meletis
4 Elspeth Conquers Death
4 Omen of the Sea
1 Jace, Mirror Mage
2 Ugin, the Spirit Dragon
2 Teferi, Master of Time
2 Castle Vantress
2 Castle Ardenvale
4 Temple of Enlightenment
4 Tranquil Cove
4 Fabled Passage
8 Island
13 Plains
[Sideboard]
1 Yorion, Sky Nomad
2 Mystical Dispute
2 Shark Typhoon
2 Heliod's Intervention
2 Kiora Bests the Sea God
2 Dream Trawler
4 Glass Casket
