[metadata]
Name=Robson Rodrigues - Azorius Control (Standard, #1114452)
[general]
Constructed
[Main]
4 Dream Trawler
4 Cosima, God of the Voyage
2 Essence Scatter
2 Negate
3 Depart the Realm
4 Saw It Coming
4 Behold the Multiverse
4 Doomskar
4 Alrund's Epiphany
3 Elspeth Conquers Death
2 Faceless Haven
2 Field of Ruin
2 Gates of Istfell
3 Temple of Enlightenment
3 Snow-Covered Plains
4 Hengegate Pathway
4 Fabled Passage
6 Snow-Covered Island
[Sideboard]
1 Elspeth, Sun's Nemesis
2 Disenchant
2 Ravenform
2 Shatter the Sky
2 Sorcerous Spyglass
2 Weathered Runestone
4 Mystical Dispute
