#EVENT:SCG Invitational Qualifier - New Holland
[metadata]
Name=Rodney Hickman - Azorius Aggro (Standard, #633320)
[general]
Constructed
[Main]
2 Anafenza, Kin-Tree Spirit
2 Bygone Bishop
4 Mausoleum Wanderer
4 Nebelgast Herald
4 Rattlechains
3 Selfless Spirit
4 Spell Queller
1 Thalia, Heretic Cathar
3 Essence Flux
2 Ojutai's Command
4 Unsubstantiate
2 Declaration in Stone
2 Stasis Snare
7 Island
8 Plains
4 Port Town
4 Prairie Stream
[Sideboard]
2 Blessed Alliance
2 Collective Effort
2 Dispel
2 Hallowed Moonlight
2 Negate
2 Planar Outburst
2 Summary Dismissal
