#EVENT:Nationals 2010 - Bolvia
[metadata]
Name=Rolando Flores - UW Control (Standard, #383)
[general]
Constructed
[Main]
3 Baneslayer Angel
3 Sea Gate Oracle
3 Sun Titan
4 Wall of Omens
3 Cancel
4 Mana Leak
3 Path to Exile
3 Day of Judgment
2 Oblivion Ring
1 Elspeth, Knight-Errant
2 Gideon Jura
1 Jace Beleren
3 Jace, the Mind Sculptor
1 Arid Mesa
4 Celestial Colonnade
4 Glacial Fortress
5 Island
1 Mystifying Maze
5 Plains
1 Scalding Tarn
3 Sejiri Refuge
2 Tectonic Edge
[Sideboard]
3 Condemn
3 Kor Firewalker
3 Luminarch Ascension
1 Martial Coup
3 Negate
