[metadata]
Name=Ryan Copple - Azorius Control (Standard, #947836)
[general]
Constructed
[Main]
1 Archon of Sun's Grace
2 Dream Trawler
4 Brazen Borrower
4 Absorb
4 Dovin's Veto
2 Shatter the Sky
3 Elspeth Conquers Death
4 The Birth of Meletis
4 Omen of the Sea
4 Teferi, Time Raveler
4 Narset, Parter of Veils
1 Castle Ardenvale
2 Castle Vantress
4 Temple of Enlightenment
4 Island
4 Fabled Passage
4 Hallowed Fountain
5 Plains
[Sideboard]
1 Dream Trawler
1 Shatter the Sky
2 Aether Gust
2 Archon of Sun's Grace
3 Ashiok, Dream Render
3 Devout Decree
3 Mystical Dispute
