#EVENT:SCG Standard Open Cincinnati, Ohio
[metadata]
Name=Ryan Tackett - Bant Control (Standard, #38510)
[general]
Constructed
[Main]
2 Angel of Serenity
2 Restoration Angel
4 Thragtusk
2 Azorius Charm
3 Crippling Chill
2 Feeling of Dread
2 Sphinx's Revelation
2 Think Twice
3 Supreme Verdict
4 Terminus
3 Detention Sphere
3 Jace, Architect of Thought
2 Tamiyo, the Moon Sage
2 Cavern of Souls
4 Glacial Fortress
4 Hallowed Fountain
4 Hinterland Harbor
5 Island
3 Plains
1 Sunpetal Grove
3 Temple Garden
[Sideboard]
1 Dissipate
2 Garruk Relentless
3 Geist of Saint Traft
1 Grafdigger's Cage
2 Negate
1 Sigarda, Host of Herons
1 Snapcaster Mage
1 Sundering Growth
