[metadata]
Name=rydeordie164 - Azorius Control (Standard, #1109872)
[general]
Constructed
[Main]
4 Skyclave Apparition
2 Glass Casket
2 Mazemind Tome
2 Graven Lore
2 Essence Scatter
2 Negate
4 Saw It Coming
4 Behold the Multiverse
1 Shatter the Sky
4 Doomskar
1 Omen of the Sun
3 The Birth of Meletis
3 Elspeth Conquers Death
4 Shark Typhoon
4 Omen of the Sea
1 Ugin, the Spirit Dragon
2 Niko Aris
2 Castle Ardenvale
2 Castle Vantress
3 Faceless Haven
3 Field of Ruin
4 Hengegate Pathway
4 Temple of Enlightenment
7 Snow-Covered Plains
10 Snow-Covered Island
[Sideboard]
1 Soul-Guide Lantern
1 Yorion, Sky Nomad
1 Sigrid, God-Favored
2 Disdainful Stroke
2 Glass Casket
2 Negate
3 Baneslayer Angel
3 Mystical Dispute
