[metadata]
Name=Rynz - T2 - UW Soldiers (2) (Standard, #1581756)
[general]
Constructed
[Main]
4 Recruitment Officer
2 Skrelv, Defector Mite
2 Yotian Frontliner
3 Guardian of New Benalia
3 Harbin, Vanguard Aviator
4 Resolute Reinforcements
4 Valiant Veteran
4 Siege Veteran
4 Skystrike Officer
3 Myrel, Shield of Argive
4 Protect the Negotiators
4 Plains
4 Island
4 Adarkar Wastes
4 Seachrome Coast
1 Plaza of Heroes
4 Fortified Beachhead
2 Mishra's Foundry
[Sideboard]
3 Loran of the Third Path
1 Tocasia's Welcome
