[metadata]
Name=Sakamoto Shoichi - WU Midrange (Standard, #2356955)
[general]
Constructed
[Main]
2 Healer's Hawk
2 Spectral Sailor
4 Ruin-Lurker Bat
1 High Fae Trickster
4 Mischievous Mystic
2 Goldvein Pick
1 Sword of Forge and Frontier
1 Sword of Once and Future
4 Think Twice
4 Spell Stutter
4 Deduce
2 Repel Calamity
4 Faebloom Trick
3 Refute
4 Evolving Wilds
7 Plains
7 Island
4 Tranquil Cove
[Sideboard]
4 Fleeting Distraction
2 Banishing Light
4 Empyrean Eagle
2 Make Your Move
1 High Fae Trickster
1 Kykar, Zephyr Awakener
