[metadata]
Name=SaleSarma - Azorius Artifacts (Standard, #2460725)
[general]
Constructed
[Main]
4 Fallaji Archaeologist
4 Thundertrap Trainer
4 Clay-Fired Bricks
4 Perilous Snare
4 Simulacrum Synthesizer
3 Assimilation Aegis
3 Braided Net
3 Tinker's Tote
4 United Battlefront
4 Temporary Lockdown
4 Adarkar Wastes
4 Floodfarm Verge
4 Meticulous Archive
4 Plains
4 Seachrome Coast
2 Island
1 Fomori Vault
[Sideboard]
4 Authority of the Consuls
4 High Noon
3 Obstinate Baloth
2 Ghost Vacuum
1 The Stone Brain
1 Wilt-Leaf Liege
