[metadata]
Name=SamLewis - Azorius Oculus (Standard, #2329038)
[general]
Constructed
[Main]
4 Picklock Prankster
4 Abhorrent Oculus
4 Haughty Djinn
2 Kiora, the Rising Tide
3 Surge of Salvation
3 Get Lost
3 Moment of Truth
3 Soul Partition
4 Helping Hand
2 Sleight of Hand
3 Chart a Course
1 Exorcise
3 Recommission
4 Adarkar Wastes
4 Floodfarm Verge
4 Island
4 Meticulous Archive
1 Plains
4 Seachrome Coast
[Sideboard]
3 Elspeth's Smite
2 Ghost Vacuum
2 Exorcise
3 Negate
3 Temporary Lockdown
2 Cease // Desist
