[metadata]
Name=Samuel Rustenburg - Azorius Birds (Standard, #1015385)
[general]
Constructed
[Main]
1 Archon of Sun's Grace
2 Jubilant Skybonder
4 Skycat Sovereign
4 Brazen Borrower
4 Healer's Hawk
4 Empyrean Eagle
2 Dovin's Veto
2 Lofty Denial
2 Negate
2 Time Wipe
3 Prison Realm
4 Banishing Light
2 Dovin, Grand Arbiter
1 Castle Ardenvale
2 Castle Vantress
4 Hallowed Fountain
4 Fabled Passage
5 Plains
8 Island
[Sideboard]
1 Elspeth Conquers Death
1 Shatter the Sky
1 Time Wipe
2 Devout Decree
2 Revoke Existence
2 Narset, Parter of Veils
3 Mystical Dispute
3 Teferi, Time Raveler
