[metadata]
Name=SamusPrimex - Azorius Control(1) (Standard, #1573961)
[general]
Constructed
[Main]
4 Raffine's Informant
2 Recruitment Officer
3 Skrelv, Defector Mite
3 Stormchaser Drake
3 Cathar Commando
4 Illuminator Virtuoso
4 Serpentine Ambush
4 Revelation of Power
3 Take Up the Shield
2 Spell Pierce
4 Slip Out the Back
2 Destroy Evil
4 Homestead Courage
1 Fortified Beachhead
3 Island
1 Seachrome Coast
1 Eiganjo, Seat of the Empire
3 Adarkar Wastes
6 Plains
4 Deserted Beach
[Sideboard]
2 Boon of Safety
1 Recruitment Officer
1 Spell Pierce
1 Destroy Evil
2 Lay Down Arms
