[metadata]
Name=sanetomi - Azorius Caretaker (Standard, #2367772)
[general]
Constructed
[Main]
4 Memory Guardian
4 Thran Spider
4 Simulacrum Synthesizer
4 Repurposing Bay
4 The Mightstone and Weakstone
4 Fabrication Foundry
3 Spring-Loaded Sawblades
2 Demonic Junker
1 The Irencrag
1 Nexus of Becoming
1 Perilous Snare
1 Chimil, the Inner Sun
1 Basilisk Collar
2 Thousand Moons Smithy
3 Seachrome Coast
4 Adarkar Wastes
3 Concealed Courtyard
3 Underground River
1 Floodfarm Verge
2 Fomori Vault
2 Plains
1 Fountainport
1 Caves of Koilos
2 Meticulous Archive
1 Darkslick Shores
1 Mirrex
[Sideboard]
3 Elspeth's Smite
2 Sheltered by Ghosts
3 Negate
3 Day of Judgment
2 Rest in Peace
1 Soul-Guide Lantern
1 Torpor Orb
