[metadata]
Name=Sarri Andrea - Wx Humans (Standard, #694208)
[general]
Constructed
[Main]
3 Archangel Avacyn
3 Glory-Bound Initiate
4 Selfless Spirit
4 Spell Queller
1 Thalia, Heretic Cathar
4 Thraben Inspector
3 Walking Ballista
3 Negate
1 Pull from Tomorrow
1 Declaration in Stone
2 Cast Out
3 Stasis Snare
4 Gideon, Ally of Zendikar
6 Island
9 Plains
4 Port Town
4 Prairie Stream
1 Westvale Abbey
[Sideboard]
1 Blessed Alliance
1 Bruna, the Fading Light
2 Declaration in Stone
2 Disperse
1 Dusk // Dawn
1 Forsake the Worldly
1 Fumigate
2 Gisela, the Broken Blade
1 Immolating Glare
1 Jace, Unraveler of Secrets
1 Linvala, the Preserver
1 Negate
