#EVENT:平日スタンダード20時の部
[metadata]
Name=Sasaki Takahiro - WU Aggro (Standard, #615765)
[general]
Constructed
[Main]
2 Archangel Avacyn
4 Consul's Lieutenant
3 Dragonlord Ojutai
2 Eldrazi Skyspawner
2 Hangarback Walker
2 Knight of the White Orchid
4 Reflector Mage
2 Silumgar Sorcerer
4 Essence Flux
4 Declaration in Stone
2 Stasis Snare
4 Gideon, Ally of Zendikar
3 Island
4 Meandering River
8 Plains
4 Port Town
4 Prairie Stream
2 Westvale Abbey
[Sideboard]
1 Dispel
1 Dragonlord's Prerogative
2 Hallowed Moonlight
2 Hidden Dragonslayer
3 Negate
2 Ojutai's Command
1 Planar Outburst
1 Secure the Wastes
1 Tragic Arrogance
1 Void Shatter
