[metadata]
Name=Sasayama Shin - UW Control (Standard, #2157056)
[general]
Constructed
[Main]
1 Beza, the Bounding Spring
4 Deduce
3 Elspeth's Smite
1 Long River's Pull
4 No More Lies
4 Parting Gust
2 Spellgyre
4 Three Steps Ahead
1 Union of the Third Path
3 Sunfall
2 Temporary Lockdown
3 Archangel Elspeth
1 The Eternal Wanderer
4 Adarkar Wastes
4 Evolving Wilds
2 Idyllic Beachfront
4 Island
5 Plains
4 Restless Anchorage
4 Seachrome Coast
[Sideboard]
3 Disenchant
4 Dust Animus
1 Get Lost
4 Negate
3 Rest in Peace
