[metadata]
Name=Satou Yoshinobu - Azorius  Artifacts (Standard, #2595918)
[general]
Constructed
[Main]
2 Collector's Vault
2 The Irencrag
4 Clay-Fired Bricks
4 Spring-Loaded Sawblades
1 Thousand Moons Smithy
4 Braided Net
3 The Enigma Jewel
4 Simulacrum Synthesizer
4 Perilous Snare
4 Repurposing Bay
1 The Fire Crystal
1 Cryogen Relic
4 United Battlefront
4 Plains
5 Island
4 Meticulous Archive
3 Fomori Vault
1 Fountainport
4 Floodfarm Verge
1 Adagia, Windswept Bastion
[Sideboard]
3 Authority of the Consuls
1 Torpor Orb
3 Rest in Peace
2 Get Lost
2 Unstable Glyphbridge
4 Three Steps Ahead
