#EVENT:GPT Bochum - Nurnberg
[metadata]
Name=Scott Mc Mullen - Azorius Aggro (Standard, #39141)
[general]
Constructed
[Main]
4 Elite Inquisitor
2 Geist of Saint Traft
4 Knight of Glory
4 Lyev Skyknight
4 Precinct Captain
2 Restoration Angel
3 Snapcaster Mage
4 Azorius Charm
1 Cyclonic Rift
2 Syncopate
4 Unsummon
2 Detention Sphere
1 Jace, Architect of Thought
4 Azorius Guildgate
4 Glacial Fortress
4 Hallowed Fountain
2 Island
1 Moorland Haunt
8 Plains
[Sideboard]
1 Dissipate
1 Erase
1 Faith's Shield
1 Feeling of Dread
1 Intrepid Hero
2 Negate
1 Oblivion Ring
1 Pithing Needle
1 Purify the Grave
1 Righteous Blow
1 Scroll Thief
1 Silver-Inlaid Dagger
1 Slayer of the Wicked
1 Supreme Verdict
