#EVENT:SCG Invitational Qualifier - Doylestown, Pennsylvania
[metadata]
Name=Scott Marchington - U-W Humans (Standard, #24010)
[general]
Constructed
[Main]
4 Champion of the Parish
4 Doomed Traveler
4 Geist of Saint Traft
4 Grand Abolisher
4 Mirran Crusader
4 Mana Leak
4 Angelic Destiny
4 Honor of the Pure
4 Oblivion Ring
2 Spirit Mantle
4 Glacial Fortress
1 Island
3 Moorland Haunt
10 Plains
4 Seachrome Coast
[Sideboard]
1 Angelic Overseer
2 Day of Judgment
2 Dismember
3 Flashfreeze
3 Phyrexian Metamorph
2 Phyrexian Revoker
2 Revoke Existence
