[metadata]
Name=ScruffMcBuff - Esper Control (Standard, #2579656)
[general]
Constructed
[Main]
3 Marang River Regent
3 Overlord of the Mistmoors
3 Riverchurn Monument
2 Pinnacle Starcage
4 Get Lost
4 No More Lies
3 Three Steps Ahead
1 Consult the Star Charts
4 Stock Up
3 Singularity Rupture
2 Day of Judgment
2 Seam Rip
1 Ugin, Eye of the Storms
4 Floodfarm Verge
4 Godless Shrine
4 Meticulous Archive
3 Gloomlake Verge
3 Watery Grave
2 Concealed Courtyard
2 Island
2 Plains
1 Restless Reef
[Sideboard]
3 Beza, the Bounding Spring
2 Exorcise
2 Seam Rip
2 Tishana's Tidebinder
1 Authority of the Consuls
1 Elspeth, Storm Slayer
1 Ghost Vacuum
1 Kutzil's Flanker
1 Rest in Peace
1 Split Up
