[metadata]
Name=Sean O'Leary - Azorius Enchantments (Standard, #2329391)
[general]
Constructed
[Main]
4 Optimistic Scavenger
3 Mockingbird
2 Spellbook Vendor
3 Surge Engine
4 Silent Hallcreeper
4 Entity Tracker
3 Enduring Curiosity
3 Elspeth's Smite
2 Shardmage's Rescue
2 Ethereal Armor
3 Witness Protection
1 Ossification
4 Sheltered by Ghosts
3 Island
4 Plains
4 Adarkar Wastes
4 Seachrome Coast
4 Floodfarm Verge
1 Fountainport
2 Restless Anchorage
[Sideboard]
1 Elspeth's Smite
2 Devout Decree
2 Stormchaser's Talent
3 No More Lies
2 Destroy Evil
2 Tishana's Tidebinder
2 Rest in Peace
1 Raise the Past
