[metadata]
Name=SegugioBlu#39400 - Bant TempoBo1 (Standard, #1328885)
[general]
Constructed
[Main]
1 Legion Angel
2 Intrepid Adversary
2 Skyclave Apparition
2 Elite Spellbinder
2 Professor of Symbology
2 Adeline, Resplendent Cathar
2 Brutal Cathar
3 Spectral Adversary
4 Usher of the Fallen
4 Luminarch Aspirant
1 Spell Pierce
1 Jwari Disruption
2 Quandrix Command
2 March of Swirling Mist
2 Fading Hope
1 Emeria's Call
1 Tamiyo, Compleated Sage
2 The Wandering Emperor
1 Plains
1 Island
1 Forest
1 Temple of the Dragon Queen
2 Cave of the Frost Dragon
2 Eiganjo, Seat of the Empire
4 Deserted Beach
4 Barkchannel Pathway
4 Hengegate Pathway
4 Branchloft Pathway
[Sideboard]
1 Environmental Sciences
1 Mascot Exhibition
1 Containment Breach
1 Teachings of the Archaics
3 Legion Angel
