#EVENT:GP Trial Barcelona "Esmucsi"
[metadata]
Name=Sergi Galvez - Caw-Go (Standard, #10341)
[general]
Constructed
[Main]
4 Squadron Hawk
3 Stoneforge Mystic
1 Sun Titan
1 Sword of Feast and Famine
1 Sylvok Lifestaff
3 Mana Leak
4 Spell Pierce
4 Day of Judgment
4 Preordain
2 Journey to Nowhere
1 Elspeth Tirel
1 Gideon Jura
1 Jace Beleren
3 Jace, the Mind Sculptor
1 Venser, the Sojourner
1 Arid Mesa
4 Celestial Colonnade
2 Glacial Fortress
6 Island
6 Plains
1 Scalding Tarn
2 Seachrome Coast
4 Tectonic Edge
[Sideboard]
1 Baneslayer Angel
1 Deprive
2 Divine Offering
1 Flashfreeze
2 Luminarch Ascension
1 Negate
2 Oust
3 Ratchet Bomb
1 Sword of Body and Mind
