[metadata]
Name=sergi3108 - Azorius Auras (Standard, #2614317)
[general]
Constructed
[Main]
4 Gremlin Tamer
4 Enduring Innocence
4 Optimistic Scavenger
4 Silent Hallcreeper
4 Entity Tracker
2 Seam Rip
4 Sheltered by Ghosts
4 Shardmage's Rescue
4 Fae Flight
4 Ethereal Armor
4 Floodfarm Verge
7 Plains
2 Meticulous Archive
3 Restless Anchorage
6 Island
[Sideboard]
1 Seam Rip
2 Spell Pierce
2 Into the Flood Maw
2 Dawn's Truce
2 No More Lies
1 Overlord of the Mistmoors
1 Disdainful Stroke
2 Rest in Peace
1 Clarion Conqueror
1 Negate
