#EVENT:Standard Pre-GP Barna - El Nucli
[metadata]
Name=Sergi "Txetxu" Herrero - Team Ra: Untaw-Go (Standard, #11544)
[general]
Constructed
[Main]
2 Sun Titan
3 Wall of Omens
2 Contagion Clasp
3 Ratchet Bomb
3 Tumble Magnet
4 Condemn
3 Mana Leak
2 Day of Judgment
4 Preordain
2 Gideon Jura
4 Jace, the Mind Sculptor
2 Venser, the Sojourner
4 Celestial Colonnade
4 Glacial Fortress
5 Island
1 Misty Rainforest
1 Mystifying Maze
4 Plains
4 Seachrome Coast
3 Tectonic Edge
[Sideboard]
1 Baneslayer Angel
3 Celestial Purge
1 Divine Offering
4 Flashfreeze
2 Negate
2 Revoke Existence
