[metadata]
Name=SHARINGAN - Azorius Control (Standard, #990274)
[general]
Constructed
[Main]
1 Archon of Sun's Grace
2 Dream Trawler
1 Aether Gust
2 Dovin's Veto
3 Mystical Dispute
4 Neutralize
4 Shatter the Sky
2 Banishing Light
2 Shark Typhoon
3 The Birth of Meletis
4 Elspeth Conquers Death
4 Omen of the Sea
3 Narset, Parter of Veils
1 Castle Vantress
1 Blast Zone
2 Castle Ardenvale
4 Hallowed Fountain
4 Temple of Enlightenment
5 Plains
8 Island
[Sideboard]
1 Mystical Dispute
1 Negate
2 Dovin's Veto
2 Cerulean Drake
2 Brazen Borrower
3 Glass Casket
4 Light of Hope
