[metadata]
Name=Shimizu Kohei - Soldier (Standard, #1774286)
[general]
Constructed
[Main]
2 Dennick, Pious Apprentice
4 Resolute Reinforcements
4 Valiant Veteran
4 Recruitment Officer
4 Yotian Frontliner
2 Skystrike Officer
4 Zephyr Sentinel
3 Harbin, Vanguard Aviator
2 Knight-Errant of Eos
2 Werefox Bodyguard
4 Make Disappear
2 Protect the Negotiators
5 Plains
2 Island
4 Adarkar Wastes
4 Seachrome Coast
2 Deserted Beach
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
4 Fortified Beachhead
[Sideboard]
2 Negate
2 March of Otherworldly Light
3 Destroy Evil
2 Protect the Negotiators
3 Tocasia's Welcome
3 Elspeth's Smite
