[metadata]
Name=Shimatani Yuki - Rogue (Standard, #1630631)
[general]
Constructed
[Main]
4 Monastery Mentor
4 Delver of Secrets
4 Haughty Djinn
2 Negate
2 Spell Pierce
2 Valorous Stance
4 Impulse
4 Consider
4 Make Disappear
2 Slip Out the Back
2 Destroy Evil
4 Surge of Salvation
3 Plains
6 Island
4 Adarkar Wastes
4 Seachrome Coast
4 Deserted Beach
1 Eiganjo, Seat of the Empire
[Sideboard]
2 Negate
2 Disdainful Stroke
1 Pithing Needle
2 Dennick, Pious Apprentice
2 Invoke the Winds
2 Assimilate Essence
2 Change the Equation
2 See Double
