[metadata]
Name=Shin Sasayama - Azorius Aggro (Standard, #2296307)
[general]
Constructed
[Main]
4 Enduring Innocence
2 Entity Tracker
4 Gremlin Tamer
4 Inquisitive Glimmer
4 Optimistic Scavenger
3 Silent Hallcreeper
1 Into the Flood Maw
2 No More Lies
4 Ethereal Armor
1 Fae Flight
2 Invasion of Gobakhan
1 Proft's Eidetic Memory
4 Shardmage's Rescue
4 Sheltered by Ghosts
4 Adarkar Wastes
3 Floodfarm Verge
4 Island
5 Plains
4 Seachrome Coast
[Sideboard]
3 An Offer You Can't Refuse
3 Authority of the Consuls
1 Destroy Evil
1 Disdainful Stroke
3 Elspeth's Smite
1 Get Lost
1 Loran of the Third Path
2 Rest in Peace
