[metadata]
Name=Sho Yoshimori - Azorius Tempo (Standard, #1225184)
[general]
Constructed
[Main]
1 Loyal Warhound
2 Legion Angel
2 Malevolent Hermit
2 Brutal Cathar
3 Reidane, God of the Worthy
3 Elite Spellbinder
3 Spectral Adversary
4 Intrepid Adversary
4 Luminarch Aspirant
1 Maul of the Skyclaves
1 Fateful Absence
2 Test of Talents
2 Jwari Disruption
4 Fading Hope
2 Paladin Class
1 Hall of Storm Giants
2 Deserted Beach
3 Cave of the Frost Dragon
4 Hengegate Pathway
5 Plains
9 Island
[Sideboard]
1 Alrund's Epiphany
1 Loyal Warhound
1 Portable Hole
1 Brutal Cathar
1 Malevolent Hermit
1 Test of Talents
1 Maul of the Skyclaves
2 Fateful Absence
2 Legion Angel
2 Skyclave Apparition
2 Disdainful Stroke
