[metadata]
Name=Simone Occhipinti - Azorius Control (Standard, #2461173)
[general]
Constructed
[Main]
4 Beza, the Bounding Spring
3 Marang River Regent
1 Horned Loch-Whale
4 Get Lost
4 Three Steps Ahead
3 Elspeth's Smite
2 No More Lies
1 Change the Equation
4 Stock Up
1 Day of Judgment
1 Sunfall
4 Temporary Lockdown
2 Elspeth, Storm Slayer
4 Floodfarm Verge
4 Island
4 Plains
4 Restless Anchorage
3 Fountainport
3 Seachrome Coast
2 Demolition Field
1 Fabled Passage
1 Mistrise Village
[Sideboard]
3 Tishana's Tidebinder
2 Boon-Bringer Valkyrie
2 High Noon
2 Kutzil's Flanker
2 Wilt-Leaf Liege
1 Devout Decree
1 Disdainful Stroke
1 Negate
1 Rest in Peace
