#EVENT:Standard Champs #9692154
[metadata]
Name=sivaemon - sivaemon (3-2) (Standard, #620805)
[general]
Constructed
[Main]
2 Archangel Avacyn
4 Eldrazi Displacer
2 Eldrazi Skyspawner
3 Harbinger of the Tides
2 Reality Smasher
4 Reflector Mage
4 Thought-Knot Seer
4 Thraben Inspector
2 Whirler Rogue
3 Clash of Wills
3 Declaration in Stone
3 Stasis Snare
1 Blighted Cataract
4 Evolving Wilds
3 Island
3 Plains
4 Port Town
4 Prairie Stream
2 Sea Gate Wreckage
2 Wastes
1 Westvale Abbey
[Sideboard]
2 Dispel
1 Drowner of Hope
2 Hallowed Moonlight
3 Silkwrap
2 Tragic Arrogance
3 Warping Wail
