[metadata]
Name=Slasher21 - Azorius Flash (Standard, #1841090)
[general]
Constructed
[Main]
4 Tishana's Tidebinder
4 Spyglass Siren
2 Cogwork Wrestler
4 Faerie Mastermind
4 Errant and Giada
4 Werefox Bodyguard
4 Subterranean Schooner
4 Make Disappear
2 Destroy Evil
4 The Wandering Emperor
4 Restless Anchorage
2 Mirrex
4 Adarkar Wastes
2 Island
4 Seachrome Coast
4 Deserted Beach
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
2 Plains
[Sideboard]
2 Wedding Announcement
2 Knockout Blow
2 Loran of the Third Path
2 Elspeth's Smite
2 Surge of Salvation
2 Get Lost
3 Disdainful Stroke
