[metadata]
Name=Slee - Azorius Flash (Standard, #1508545)
[general]
Constructed
[Main]
2 Resolute Reinforcements
2 Spectral Adversary
4 Cathar Commando
4 Harbin, Vanguard Aviator
4 Zephyr Sentinel
4 Surge Engine
2 Spell Pierce
3 Slip Out the Back
4 Make Disappear
4 Protect the Negotiators
2 Combat Research
2 The Wandering Emperor
4 Deserted Beach
4 Adarkar Wastes
4 Fortified Beachhead
5 Plains
6 Island
[Sideboard]
1 Unlicensed Hearse
2 Negate
2 Destroy Evil
2 Cemetery Protector
2 Myrel, Shield of Argive
3 Wedding Announcement
3 Fading Hope
