#EVENT:Standard Daily #8245585
[metadata]
Name=Sofara - White Weenie (Standard, #233514)
[general]
Constructed
[Main]
4 Favored Hoplite
4 Hero of Iroas
2 Lagonna-Band Trailblazer
2 Monastery Mentor
4 Seeker of the Way
2 Ajani's Presence
4 Defiant Strike
4 Dromoka's Command
4 Gods Willing
2 Treasure Cruise
2 Ordeal of Heliod
4 Ordeal of Thassa
4 Flooded Strand
3 Forest
2 Island
3 Plains
1 Temple of Mystery
1 Temple of Plenty
4 Tranquil Cove
4 Windswept Heath
[Sideboard]
2 Aqueous Form
2 Disdainful Stroke
2 Encase in Ice
1 Kiora, the Crashing Wave
3 Stubborn Denial
