[metadata]
Name=Sol0monGrundy - UW Historic (Standard, #746090)
[general]
Constructed
[Main]
2 Lyra Dawnbringer
3 Walking Ballista
1 Commit // Memory
2 Essence Scatter
1 Negate
1 Pull from Tomorrow
2 Settle the Wreckage
2 Syncopate
2 Aether Meltdown
3 Cast Out
4 History of Benalia
3 Seal Away
1 Search for Azcanta
2 Gideon of the Trials
3 Karn, Scion of Urza
3 Teferi, Hero of Dominaria
2 Field of Ruin
4 Glacial Fortress
4 Irrigated Farmland
6 Island
9 Plains
[Sideboard]
2 Forsake the Worldly
3 Fumigate
1 Glimmer of Genius
3 Ixalan's Binding
1 Jace's Defeat
3 Negate
1 Sorcerous Spyglass
1 Torrential Gearhulk
