#EVENT:2012 TCGplayer Open 5K - Minneapolis
[metadata]
Name=StacyWinchell - Azorius Aggro (Standard, #39321)
[general]
Constructed
[Main]
4 Angel of Jubilation
4 Champion of the Parish
4 Doomed Traveler
4 Elite Inquisitor
4 Geist of Saint Traft
4 Knight of Glory
4 Lyev Skyknight
3 Silverblade Paladin
4 War Falcon
4 Faith's Shield
3 Azorius Guildgate
4 Glacial Fortress
4 Hallowed Fountain
2 Moorland Haunt
8 Plains
[Sideboard]
2 Azorius Charm
2 Detention Sphere
3 Essence Scatter
2 Oblivion Ring
3 Precinct Captain
3 Thalia, Guardian of Thraben
