#EVENT:SCG Invitational Qualifier - Greenville, SC
[metadata]
Name=Stephen Sloan - U-W Spirits (Standard, #641513)
[general]
Constructed
[Main]
3 Bygone Bishop
4 Fogwalker
4 Mausoleum Wanderer
4 Nebelgast Herald
4 Rattlechains
4 Selfless Spirit
4 Spell Queller
4 Essence Flux
4 Unsubstantiate
2 Authority of the Consuls
4 Aether Hub
7 Island
4 Plains
4 Port Town
4 Prairie Stream
[Sideboard]
2 Authority of the Consuls
1 Bygone Bishop
2 Fragmentize
2 Invocation of Saint Traft
3 Negate
2 Summary Dismissal
