#EVENT:SCG Super IQ Duluth
[metadata]
Name=Stephen Rosenthal - U-W Control (Standard, #652380)
[general]
Constructed
[Main]
4 Torrential Gearhulk
2 Anticipate
3 Blessed Alliance
1 Ceremonious Rejection
4 Glimmer of Genius
1 Horribly Awry
3 Immolating Glare
2 Negate
1 Skywhaler's Shot
4 Void Shatter
1 Descend upon the Sinful
2 Fumigate
3 Stasis Snare
2 Dovin Baan
1 Gideon, Ally of Zendikar
2 Jace, Unraveler of Secrets
2 Aether Hub
1 Blighted Cataract
6 Island
2 Meandering River
6 Plains
4 Port Town
4 Prairie Stream
1 Westvale Abbey
[Sideboard]
2 Archangel Avacyn
1 Descend upon the Sinful
1 Fragmentize
2 Gideon, Ally of Zendikar
1 Linvala, the Preserver
1 Negate
1 Quarantine Field
4 Spell Queller
2 Summary Dismissal
