#EVENT:SCG Invitational Qualifier Toledo
[metadata]
Name=Stephen Timmons - Jeskai Control (Standard, #256415)
[general]
Constructed
[Main]
2 Arashin Cleric
3 Dragonlord Ojutai
4 Anticipate
2 Devouring Light
4 Dig Through Time
4 Dissolve
2 Last Breath
3 Silumgar's Scorn
2 Valorous Stance
2 End Hostilities
3 Elspeth, Sun's Champion
1 Narset Transcendent
1 Ugin, the Spirit Dragon
4 Flooded Strand
2 Haven of the Spirit Dragon
6 Island
1 Mystic Monastery
2 Plains
4 Radiant Fountain
4 Temple of Enlightenment
4 Tranquil Cove
[Sideboard]
1 Citadel Siege
3 Disdainful Stroke
1 Dragonlord's Prerogative
2 Negate
2 Nyx-Fleece Ram
1 Pearl Lake Ancient
