[metadata]
Name=Stephen Gasior - Deck (Standard, #2348169)
[general]
Constructed
[Main]
2 Enduring Curiosity
4 Errant and Giada
1 Faerie Mastermind
2 Horned Loch-Whale
3 Malcolm, Alluring Scoundrel
2 Plumecreed Escort
4 Spectral Sailor
4 Werefox Bodyguard
2 Get Lost
2 No More Lies
2 Reasonable Doubt
1 Three Steps Ahead
1 Bottomless Pool // Locker Room
4 Combat Research
4 Eaten by Piranhas
1 Adarkar Wastes
3 Demolition Field
2 Fabled Passage
1 Floodfarm Verge
10 Island
3 Plains
3 Restless Anchorage
[Sideboard]
1 Destroy Evil
2 Exorcise
3 Get Out
3 Holy Cow
1 Metropolis Reformer
2 Plumecreed Escort
2 Rest in Peace
