#EVENT:States-Champs Idaho
[metadata]
Name=Steve Canty - U-W Control (Standard, #7707)
[general]
Constructed
[Main]
3 Mnemonic Wall
3 Sea Gate Oracle
2 Sun Titan
4 Wall of Omens
3 Condemn
2 Deprive
4 Mana Leak
3 Silence
3 Day of Judgment
2 Elspeth Tirel
3 Jace, the Mind Sculptor
3 Venser, the Sojourner
1 Arid Mesa
4 Celestial Colonnade
4 Glacial Fortress
5 Island
5 Plains
1 Scalding Tarn
2 Sejiri Refuge
3 Tectonic Edge
[Sideboard]
4 Flashfreeze
2 Leonin Arbiter
2 Linvala, Keeper of Silence
3 Negate
3 Ratchet Bomb
