[metadata]
Name=stevethemighty - Azorius Control (Standard, #1523101)
[general]
Constructed
[Main]
3 Urza, Lord Protector
3 The Celestus
3 Reckoner Bankbuster
2 Destroy Evil
2 Essence Scatter
2 March of Otherworldly Light
3 Memory Deluge
3 Negate
2 Silver Scrutiny
2 Depopulate
3 Farewell
2 Teferi, Who Slows the Sunset
2 Teferi, Temporal Pilgrim
3 The Wandering Emperor
1 Skybridge Towers
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
1 Deserted Beach
1 Adarkar Wastes
2 Tranquil Cove
4 Demolition Field
7 Plains
7 Island
[Sideboard]
