[metadata]
Name=Suganuma Katsuhiro - WU Control (Standard, #1883469)
[general]
Constructed
[Main]
3 Dennick, Pious Apprentice
4 Faerie Mastermind
4 Tishana's Tidebinder
2 Memory Deluge
4 Make Disappear
3 Destroy Evil
4 Virtue of Loyalty
3 Get Lost
4 Wedding Announcement
4 The Wandering Emperor
4 Plains
4 Island
3 Field of Ruin
4 Seachrome Coast
4 Deserted Beach
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
4 Restless Anchorage
[Sideboard]
1 Negate
1 Disdainful Stroke
2 Unlicensed Hearse
2 Temporary Lockdown
2 Loran of the Third Path
4 Jace, the Perfected Mind
3 Sunfall
