[metadata]
Name=Suganuma Katsuhiro - Azorius Control (Standard, #2041426)
[general]
Constructed
[Main]
3 Faerie Mastermind
3 Dennick, Pious Apprentice
2 Tishana's Tidebinder
4 Three Steps Ahead
3 March of Otherworldly Light
2 Destroy Evil
4 No More Lies
2 Memory Deluge
2 Virtue of Loyalty
2 Depopulate
4 Sunfall
3 The Wandering Emperor
4 Plains
2 Island
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
4 Adarkar Wastes
4 Deserted Beach
4 Seachrome Coast
4 Restless Anchorage
2 Field of Ruin
[Sideboard]
3 Dust Animus
1 Disdainful Stroke
2 Temporary Lockdown
1 The Stone Brain
2 Unlicensed Hearse
1 Tishana's Tidebinder
3 Jace, the Perfected Mind
1 Farewell
1 Elesh Norn, Mother of Machines
