[metadata]
Name=SUGIYAMA TAIJU - Azorius Tempo (Standard, #1446029)
[general]
Constructed
[Main]
4 Tolarian Terror
4 Haughty Djinn
1 Disdainful Stroke
2 Negate
2 March of Swirling Mist
2 Make Disappear
3 Thirst for Discovery
3 Fading Hope
3 Slip Out the Back
4 Otherworldly Gaze
4 Consider
3 Sunset Revelry
3 Wedding Announcement
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
3 Plains
4 Deserted Beach
4 Adarkar Wastes
9 Island
[Sideboard]
1 Valorous Stance
1 Invoke the Winds
1 Sunset Revelry
1 Disdainful Stroke
2 Brutal Cathar
2 Reckoner Bankbuster
3 Dennick, Pious Apprentice
4 Fleeting Spirit
