[metadata]
Name=Sugisima Haruka - Azorius  Artifacts (Standard, #2622515)
[general]
Constructed
[Main]
2 Glass Casket
2 Clay-Fired Bricks
4 Spring-Loaded Sawblades
3 Braided Net
4 Simulacrum Synthesizer
4 Perilous Snare
4 Repurposing Bay
2 Pinnacle Starcage
1 Spell Pierce
3 Ice Magic
2 Divert Disaster
2 Day of Judgment
1 Voyage Home
4 United Battlefront
8 Plains
4 Island
4 Fabled Passage
1 Restless Anchorage
1 Meticulous Archive
4 Floodfarm Verge
[Sideboard]
1 Spell Pierce
2 Authority of the Consuls
3 Flashfreeze
1 Torpor Orb
3 Rest in Peace
2 Get Lost
2 Badlands Revival
1 Dawn's Truce
