[metadata]
Name=Sunami Koji - Soldier (Standard, #1612248)
[general]
Constructed
[Main]
2 Brutal Cathar
2 Dennick, Pious Apprentice
4 Resolute Reinforcements
4 Valiant Veteran
4 Recruitment Officer
3 Siege Veteran
4 Skystrike Officer
3 Zephyr Sentinel
3 Harbin, Vanguard Aviator
3 Jawbone Duelist
2 Mindlink Mech
4 Protect the Negotiators
2 Plains
1 Island
3 Adarkar Wastes
2 Seachrome Coast
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
4 Secluded Courtyard
2 Plaza of Heroes
4 Fortified Beachhead
2 Mirrex
[Sideboard]
2 Brutal Cathar
3 Cathar Commando
2 Sungold Sentinel
1 Lantern Flare
1 Extraction Specialist
2 Make Disappear
4 Tocasia's Welcome
