[metadata]
Name=Sungyun Heo - Bant Aggro (Standard, #1582380)
[general]
Constructed
[Main]
3 Brutal Cathar
3 Cathar Commando
1 Dennick, Pious Apprentice
4 Harbin, Vanguard Aviator
3 King Darien XLVIII
4 Recruitment Officer
3 Resolute Reinforcements
4 Siege Veteran
4 Skystrike Officer
4 Thalia, Guardian of Thraben
4 Valiant Veteran
3 Adarkar Wastes
1 Boseiju, Who Endures
1 Brushland
1 Eiganjo, Seat of the Empire
4 Fortified Beachhead
1 Island
1 Mishra's Foundry
1 Otawara, Soaring City
2 Overgrown Farmland
1 Plains
2 Plaza of Heroes
4 Secluded Courtyard
1 Spara's Headquarters
[Sideboard]
1 Brutal Cathar
1 Dennick, Pious Apprentice
2 Depopulate
2 Destroy Evil
1 Disdainful Stroke
2 Fateful Absence
1 Kayla's Reconstruction
1 Lagrella, the Magpie
2 Negate
2 Protect the Negotiators
