[metadata]
Name=Susannah Twigg - Azorius Enchantments (Standard, #2315729)
[general]
Constructed
[Main]
4 Optimistic Scavenger
4 Silent Hallcreeper
3 Inquisitive Glimmer
3 Entity Tracker
3 Gremlin Tamer
2 Enduring Innocence
4 Ethereal Armor
4 Shardmage's Rescue
4 Sheltered by Ghosts
4 Fae Flight
3 Authority of the Consuls
4 Floodfarm Verge
4 Seachrome Coast
4 Adarkar Wastes
5 Island
5 Plains
[Sideboard]
4 Ossification
4 Rest in Peace
1 Raise the Past
4 Grand Entryway // Elegant Rotunda
1 Authority of the Consuls
1 Inquisitive Glimmer
