#EVENT:FNM20時の部
[metadata]
Name=Suzuki Masahiro - WU Aggro (Standard, #642795)
[general]
Constructed
[Main]
4 Expedition Envoy
1 Rattlechains
4 Reflector Mage
3 Scrapheap Scrounger
2 Selfless Spirit
4 Spell Queller
4 Thraben Inspector
4 Toolcraft Exemplar
3 Bone Saw
3 Smuggler's Copter
2 Declaration in Stone
2 Always Watching
2 Gideon, Ally of Zendikar
3 Concealed Courtyard
5 Island
8 Plains
4 Port Town
2 Prairie Stream
[Sideboard]
3 Archangel Avacyn
2 Ceremonious Rejection
2 Fragmentize
2 Gideon, Ally of Zendikar
4 Negate
2 Summary Dismissal
