[metadata]
Name=Suzuki Makoto - Azorius Midrange (Standard, #2602287)
[general]
Constructed
[Main]
4 Regal Bunnicorn
4 Warden of the Inner Sky
4 Spyglass Siren
4 Novice Inspector
4 Memory Guardian
1 Riptide Gearhulk
2 Assimilation Aegis
4 Leyline Axe
2 Get Lost
4 Zoetic Glyph
4 Sheltered by Ghosts
6 Plains
6 Island
2 Restless Anchorage
1 Fountainport
4 Floodfarm Verge
4 Starting Town
[Sideboard]
2 Negate
2 Authority of the Consuls
2 Disdainful Stroke
2 Day of Judgment
3 Elspeth's Smite
1 Shifting Grift
2 Ghost Vacuum
1 Elspeth, Storm Slayer
