[metadata]
Name=syn2083 - Azorius Control (Standard, #1310409)
[general]
Constructed
[Main]
3 Katilda, Dawnhart Martyr
2 Portable Hole
1 Test of Talents
2 Disruption Protocol
3 Memory Deluge
4 Fading Hope
4 Fateful Absence
2 By Invitation Only
3 Doomskar
4 Borrowed Time
4 Hallowed Haunting
4 Wedding Announcement
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
1 Cave of the Frost Dragon
1 Hall of Storm Giants
2 Field of Ruin
3 Island
3 Tranquil Cove
4 Deserted Beach
4 Hengegate Pathway
4 Plains
[Sideboard]
