[metadata]
Name=Taichi  Akiyama - Azorius Control (Standard, #2062793)
[general]
Constructed
[Main]
4 Dust Animus
2 Tishana's Tidebinder
2 Assimilation Aegis
2 Get Lost
3 No More Lies
2 Phantom Interference
3 Memory Deluge
4 Three Steps Ahead
2 Final Showdown
2 March of Otherworldly Light
1 Depopulate
3 Wedding Announcement
3 The Wandering Emperor
4 Deserted Beach
2 Plains
2 Island
4 Adarkar Wastes
2 Restless Anchorage
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
3 Field of Ruin
2 Mirrex
4 Meticulous Archive
2 Seachrome Coast
[Sideboard]
3 Negate
2 Destroy Evil
2 Rest in Peace
2 Vanquish the Horde
1 Farewell
2 Elspeth's Smite
2 Tishana's Tidebinder
1 Assimilation Aegis
