[metadata]
Name=Takafumi Kushida - Azorius Control (Standard, #1918300)
[general]
Constructed
[Main]
4 Thran Spider
1 Cityscape Leveler
4 Unstable Glyphbridge
4 Fabrication Foundry
3 Spring-Loaded Sawblades
4 Braided Net
4 Thousand Moons Smithy
4 The Mightstone and Weakstone
3 Get Lost
2 No More Lies
1 The Eternal Wanderer
4 Adarkar Wastes
4 Deserted Beach
1 Eiganjo, Seat of the Empire
4 Island
4 Mirrex
1 Otawara, Soaring City
4 Plains
4 Restless Anchorage
[Sideboard]
4 Market Gnome
1 Negate
2 Unlicensed Hearse
3 Knockout Blow
1 Urza, Lord Protector
3 Tishana's Tidebinder
1 Portal to Phyrexia
