[metadata]
Name=takashi nishiyama - Azorius Reanimator (Standard, #2367575)
[general]
Constructed
[Main]
2 Haughty Djinn
4 Abhorrent Oculus
3 Monastery Mentor
4 Picklock Prankster
2 Moment of Truth
4 Bounce Off
2 Soul Partition
2 Spell Pierce
4 Chart a Course
3 Recommission
4 Helping Hand
2 Sheltered by Ghosts
4 Founding the Third Path
5 Island
4 Adarkar Wastes
4 Meticulous Archive
4 Seachrome Coast
3 Floodfarm Verge
[Sideboard]
1 Sheltered by Ghosts
1 Break the Spell
1 Monastery Mentor
4 Negate
2 Temporary Lockdown
1 Get Out
2 Loran of the Third Path
3 Into the Flood Maw
