[metadata]
Name=taku0026 - Azorius Artifacts (Standard, #2535431)
[general]
Constructed
[Main]
3 Steel Seraph
2 Spyglass Siren
4 Carrot Cake
4 Perilous Snare
4 Simulacrum Synthesizer
3 Assimilation Aegis
2 Repurposing Bay
2 White Mage's Staff
2 Get Lost
2 Surge of Salvation
2 Three Steps Ahead
4 United Battlefront
2 Day of Judgment
1 Authority of the Consuls
1 Dollmaker's Shop
1 High Noon
5 Island
4 Floodfarm Verge
4 Plains
3 Meticulous Archive
2 Fabled Passage
1 Adarkar Wastes
1 Amonkhet Raceway
1 Fomori Vault
[Sideboard]
2 Crystal Barricade
2 Dawn's Truce
2 Get Lost
2 Negate
2 Rest in Peace
1 Day of Judgment
1 Dollmaker's Shop
1 High Noon
1 Memory Guardian
1 Steel Seraph
