[metadata]
Name=TarmacRabbit - Azorius Control (Standard, #2402564)
[general]
Constructed
[Main]
3 Beza, the Bounding Spring
2 Overlord of the Mistmoors
2 Change the Equation
4 Get Lost
3 No More Lies
3 Ride's End
4 Three Steps Ahead
3 Day of Judgment
2 Split Up
3 Stock Up
3 Sunfall
2 Jace, the Perfected Mind
2 Demolition Field
4 Floodfarm Verge
2 Fountainport
3 Island
4 Meticulous Archive
3 Plains
4 Restless Anchorage
4 Seachrome Coast
[Sideboard]
2 Authority of the Consuls
1 Disdainful Stroke
2 Jace, the Perfected Mind
1 Negate
1 Obstinate Baloth
2 Overlord of the Mistmoors
2 Rest in Peace
2 Temporary Lockdown
2 Tishana's Tidebinder
