[metadata]
Name=Tayen Owens - Azorius Glyph (Standard, #2362645)
[general]
Constructed
[Main]
3 Enduring Curiosity
3 Floodpits Drowner
4 Mockingbird
4 Novice Inspector
4 Regal Bunnicorn
4 Spyglass Siren
3 Steel Seraph
2 Glass Casket
3 Get Lost
2 Case of the Filched Falcon
3 Shardmage's Rescue
4 Zoetic Glyph
4 Adarkar Wastes
4 Floodfarm Verge
4 Island
1 Mirrex
2 Plains
2 Restless Anchorage
4 Seachrome Coast
[Sideboard]
3 Disdainful Stroke
3 Elspeth's Smite
3 Exorcise
1 Invasion of Gobakhan
3 Rest in Peace
2 Split Up
