[metadata]
Name=Teknolink - UW Auras (Standard, #736604)
[general]
Constructed
[Main]
4 Adanto Vanguard
4 Siren Stormtamer
4 Skymarcher Aspirant
2 Slippery Scoundrel
4 Sram, Senior Edificer
1 Dive Down
1 Spell Pierce
4 Cartouche of Knowledge
4 Cartouche of Solidarity
4 Curious Obsession
4 Legion's Landing
2 One With the Wind
1 Squire's Devotion
4 Glacial Fortress
4 Irrigated Farmland
6 Island
5 Plains
2 Shefet Dunes
[Sideboard]
1 Demystify
4 Desert's Hold
2 Fragmentize
3 Negate
3 Spell Pierce
2 Squire's Devotion
