[metadata]
Name=Terasawa Kazuya - Cycling Control (Standard, #743990)
[general]
Constructed
[Main]
1 Abandoned Sarcophagus
4 Censor
1 Commit // Memory
4 Countervailing Winds
4 Hieroglyphic Illumination
2 Settle the Wreckage
1 Syncopate
3 Fumigate
4 Cast Out
3 Drake Haven
3 Seal Away
2 Search for Azcanta
3 Teferi, Hero of Dominaria
1 Field of Ruin
4 Glacial Fortress
3 Ipnu Rivulet
4 Irrigated Farmland
4 Island
6 Plains
3 Shefet Dunes
[Sideboard]
2 Authority of the Consuls
2 Forsake the Worldly
2 Jace's Defeat
3 Lyra Dawnbringer
3 Negate
1 Settle the Wreckage
