[metadata]
Name=Terasawa kazuya - Azorius Control (Standard, #2571256)
[general]
Constructed
[Main]
2 Beza, the Bounding Spring
3 Overlord of the Mistmoors
2 Marang River Regent
2 Pinnacle Starcage
1 Essence Scatter
1 Elspeth's Smite
4 Get Lost
4 No More Lies
3 Three Steps Ahead
1 Ride's End
4 Consult the Star Charts
2 Day of Judgment
2 Stock Up
2 Seam Rip
4 Plains
3 Island
2 Fabled Passage
3 Demolition Field
4 Restless Anchorage
4 Meticulous Archive
2 Fountainport
4 Floodfarm Verge
1 Starting Town
[Sideboard]
2 Negate
2 Flashfreeze
3 Rest in Peace
1 Cathar Commando
1 Elspeth's Smite
2 Tishana's Tidebinder
1 Beza, the Bounding Spring
1 Exorcise
2 Voice of Victory
