[metadata]
Name=Terminataf Piron - Azorius Control (Standard, #1159746)
[general]
Constructed
[Main]
1 Basri's Acolyte
2 Dream Trawler
2 Archon of Sun's Grace
3 Skyclave Cleric
2 Glass Casket
1 Negate
1 Saw It Coming
1 Opt
2 Neutralize
2 Behold the Multiverse
3 Thirst for Meaning
1 Doomskar
1 Shatter the Sky
1 Light of Promise
1 Mirrormade
2 Banishing Light
2 Shark Typhoon
4 The Birth of Meletis
4 Omen of the Sea
4 Tranquil Cove
10 Plains
10 Island
[Sideboard]
1 Neutralize
1 Revitalize
1 Opt
1 Keep Safe
3 Pacifism
