[metadata]
Name=THEKEONIMTG - Azorius Control (Standard, #1008243)
[general]
Constructed
[Main]
3 Yorion, Sky Nomad
3 Glass Casket
2 Mystical Dispute
2 Aether Gust
2 Dovin's Veto
3 Absorb
4 Shatter the Sky
2 Omen of the Sun
2 The Birth of Meletis
3 Shark Typhoon
4 Omen of the Sea
4 Elspeth Conquers Death
2 Teferi, Master of Time
4 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Field of Ruin
2 Castle Vantress
2 Castle Ardenvale
2 Raugrin Triome
2 Blast Zone
3 Fabled Passage
4 Hallowed Fountain
4 Temple of Enlightenment
4 Interplanar Beacon
5 Plains
7 Island
[Sideboard]
1 Narset's Reversal
1 Omen of the Sun
1 Archon of Sun's Grace
1 Commence the Endgame
1 Dream Trawler
1 Soul-Guide Lantern
1 Yorion, Sky Nomad
2 Brazen Borrower
2 Mystical Dispute
2 Banishing Light
2 Devout Decree
