[metadata]
Name=TheMandog - Enigma Crafts (Standard, #1802551)
[general]
Constructed
[Main]
3 Market Gnome
4 Omen Hawker
3 Surge Engine
3 Thran Spider
3 Urza, Lord Protector
3 Unstable Glyphbridge
3 The Enigma Jewel
4 Spring-Loaded Sawblades
3 The Mightstone and Weakstone
3 Stern Lesson
2 Repair and Recharge
2 Skrelv's Hive
2 Tezzeret, Betrayer of Flesh
4 Adarkar Wastes
3 Deserted Beach
1 Otawara, Soaring City
2 Island
2 Plains
4 Seachrome Coast
2 The Mycosynth Gardens
3 Restless Anchorage
1 Eiganjo, Seat of the Empire
[Sideboard]
