[metadata]
Name=TheNoobShoota - Azorius Mentor (Standard, #2062298)
[general]
Constructed
[Main]
4 Monastery Mentor
4 Haughty Djinn
4 Picklock Prankster
1 Geralf, the Fleshwright
3 Spell Pierce
2 Fading Hope
2 March of Swirling Mist
4 Consider
2 Curate
4 Otherworldly Gaze
2 Sleight of Hand
3 Chart a Course
4 Helping Hand
2 Recommission
4 Adarkar Wastes
4 Seachrome Coast
4 Meticulous Archive
5 Island
1 Plains
1 Otawara, Soaring City
[Sideboard]
2 Elspeth's Smite
3 Temporary Lockdown
2 Doorkeeper Thrull
2 Geralf, the Fleshwright
3 Get Lost
3 Negate
