[metadata]
Name=theswishgaming - cloud gaming (Standard, #2556659)
[general]
Constructed
[Main]
4 Cloud, Midgar Mercenary
4 Nurturing Pixie
4 Warden of the Inner Sky
1 Assimilation Aegis
4 Astrologian's Planisphere
1 Get Out
4 Into the Flood Maw
3 No More Lies
4 Stock Up
4 Sheltered by Ghosts
4 Stormchaser's Talent
4 Adarkar Wastes
4 Floodfarm Verge
4 Fortified Beachhead
2 Island
2 Meticulous Archive
3 Plains
4 Seachrome Coast
[Sideboard]
1 Assimilation Aegis
1 Day of Judgment
1 Disdainful Stroke
3 Elspeth's Smite
3 Ghost Vacuum
2 Loran of the Third Path
1 Negate
1 Spell Pierce
1 The Aetherspark
1 Ultima
