[metadata]
Name=theswishgaming - UW Mid (Standard, #2189244)
[general]
Constructed
[Main]
4 Beza, the Bounding Spring
4 Spyglass Siren
2 Tishana's Tidebinder
4 Elspeth's Smite
4 Get Lost
4 Phantom Interference
4 Virtue of Loyalty
1 Sunder the Gateway
2 Sunfall
4 Caretaker's Talent
2 Teferi, Temporal Pilgrim
4 Adarkar Wastes
4 Fountainport
2 Island
3 Plains
4 Restless Anchorage
4 Seachrome Coast
4 Sunken Citadel
[Sideboard]
2 Boon-Bringer Valkyrie
2 Destroy Evil
2 Disdainful Stroke
2 Negate
2 Sunder the Gateway
3 Temporary Lockdown
1 Tishana's Tidebinder
1 Tocasia's Welcome
