[metadata]
Name=TheWatchWander - Azorius Control (Standard, #2426554)
[general]
Constructed
[Main]
1 Horned Loch-Whale
1 Riptide Gearhulk
4 Beza, the Bounding Spring
4 No More Lies
1 Elspeth's Smite
1 Long River's Pull
3 Ride's End
4 Three Steps Ahead
4 Deduce
2 Day of Judgment
2 Stock Up
1 Split Up
3 Temporary Lockdown
3 Jace, the Perfected Mind
4 Floodfarm Verge
3 Adarkar Wastes
4 Plains
4 Seachrome Coast
2 Blast Zone
4 Restless Anchorage
5 Island
[Sideboard]
1 Boon-Bringer Valkyrie
1 Split Up
1 Elesh Norn, Mother of Machines
2 Elspeth's Smite
1 Sunfall
1 The Eternal Wanderer
1 Ride's End
2 Kutzil's Flanker
1 Jace, the Perfected Mind
4 Negate
