#EVENT:2011 Provincials Prince Edward Island
[metadata]
Name=Thomas Annear - U-W Infect (Standard, #21094)
[general]
Constructed
[Main]
4 Blighted Agent
4 Lost Leonin
4 Priests of Norn
2 Viral Drake
2 Disperse
4 Mana Leak
2 Stave Off
2 Think Twice
2 Day of Judgment
2 Tezzeret's Gambit
4 Angelic Destiny
2 Oblivion Ring
2 Gideon Jura
4 Glacial Fortress
4 Inkmoth Nexus
6 Island
7 Plains
4 Seachrome Coast
[Sideboard]
2 Contagion Clasp
1 Corrupted Conscience
1 Negate
2 Ratchet Bomb
3 Surgical Extraction
1 Sword of Feast and Famine
3 Timely Reinforcements
1 Unsummon
