[metadata]
Name=Thrall90 - Azorius Soldiers (Standard, #1601791)
[general]
Constructed
[Main]
4 Adeline, Resplendent Cathar
4 Brutal Cathar
3 Dennick, Pious Apprentice
4 Resolute Reinforcements
4 Valiant Veteran
4 Recruitment Officer
3 Harbin, Vanguard Aviator
4 Skrelv, Defector Mite
3 Spell Pierce
4 Protect the Negotiators
4 Seachrome Coast
3 Plains
3 Island
2 Eiganjo, Seat of the Empire
3 Otawara, Soaring City
4 Adarkar Wastes
4 Fortified Beachhead
[Sideboard]
2 Negate
2 Disdainful Stroke
4 The Wandering Emperor
4 Knockout Blow
3 Destroy Evil
