[metadata]
Name=Tian Fa Mun - Azorius Control (Standard, #1351790)
[general]
Constructed
[Main]
1 Lier, Disciple of the Drowned
1 Legion Angel
1 Hullbreaker Horror
3 Reckoner Bankbuster
1 Fading Hope
1 Disdainful Stroke
2 Fateful Absence
3 Negate
4 Memory Deluge
4 Jwari Disruption
4 March of Otherworldly Light
1 Devastating Mastery
2 Emeria's Call
2 Farewell
4 Doomskar
4 The Wandering Emperor
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
2 Hall of Storm Giants
2 Field of Ruin
3 Island
4 Deserted Beach
4 Hengegate Pathway
5 Plains
[Sideboard]
1 Hullbreaker Horror
1 Disdainful Stroke
1 Devastating Mastery
1 Lier, Disciple of the Drowned
2 Test of Talents
3 Legion Angel
3 Malevolent Hermit
3 Sunset Revelry
