[metadata]
Name=Tobisawa Takenori - WU Aggro (Standard, #688734)
[general]
Constructed
[Main]
3 Archangel Avacyn
3 Scrapheap Scrounger
4 Spell Queller
4 Thraben Inspector
4 Toolcraft Exemplar
2 Aethersphere Harvester
4 Heart of Kiran
4 Metallic Rebuke
2 Cast Out
2 Stasis Snare
4 Gideon, Ally of Zendikar
2 Aether Hub
4 Concealed Courtyard
1 Irrigated Farmland
5 Island
4 Plains
4 Port Town
3 Prairie Stream
1 Shambling Vent
[Sideboard]
1 Aethersphere Harvester
1 Angel of Sanctions
2 Anguished Unmaking
2 Declaration in Stone
2 Fragmentize
1 Fumigate
1 Linvala, the Preserver
2 Negate
1 Painful Truths
1 Shambling Vent
1 Sorin, Grim Nemesis
