#EVENT:National Qualifier 2010 - Colorado - USA
[metadata]
Name=Todd Brewick - U-W Control (Standard, #1815)
[general]
Constructed
[Main]
2 Perimeter Captain
1 Ulamog, the Infinite Gyre
4 Wall of Omens
2 Negate
4 Path to Exile
4 Day of Judgment
2 Divination
1 Martial Coup
1 Mind Spring
3 Oblivion Ring
3 Ajani Vengeant
2 Elspeth, Knight-Errant
2 Gideon Jura
4 Jace, the Mind Sculptor
2 Arid Mesa
4 Celestial Colonnade
4 Glacial Fortress
5 Island
2 Mountain
5 Plains
2 Scalding Tarn
1 Sejiri Refuge
[Sideboard]
1 Admonition Angel
2 Flashfreeze
2 Kor Firewalker
3 Meddling Mage
1 Telemin Performance
3 Wall of Denial
