[metadata]
Name=Tom Muller - Azorius Control (Standard, #1562874)
[general]
Constructed
[Main]
3 Urza, Lord Protector
3 The Mightstone and Weakstone
2 Reckoner Bankbuster
4 Make Disappear
3 Soul Partition
3 Dissipate
3 Memory Deluge
1 Negate
2 March of Otherworldly Light
1 Fateful Absence
2 Impulse
2 Depopulate
2 Farewell
3 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
4 Adarkar Wastes
4 Deserted Beach
4 Raffine's Tower
5 Island
5 Plains
2 Field of Ruin
[Sideboard]
1 Urza's Sylex
2 Wedding Announcement
2 Temporary Lockdown
2 Loran of the Third Path
1 Negate
2 Malevolent Hermit
2 Teferi, Temporal Pilgrim
1 Cityscape Leveler
2 March of Otherworldly Light
