[metadata]
Name=Tomoya Moriyama - UW Control (Standard, #2543451)
[general]
Constructed
[Main]
3 Beza, the Bounding Spring
4 Marang River Regent
2 Dispelling Exhale
4 Get Lost
1 Negate
4 No More Lies
2 Ride's End
3 Three Steps Ahead
4 Stock Up
3 Sunfall
3 Temporary Lockdown
1 Elspeth, Storm Slayer
3 Adarkar Wastes
2 Demolition Field
4 Floodfarm Verge
2 Fountainport
3 Island
4 Meticulous Archive
2 Plains
2 Restless Anchorage
4 Seachrome Coast
[Sideboard]
1 Disdainful Stroke
2 Exorcise
1 Ghost Vacuum
2 Jace, the Perfected Mind
1 Kutzil's Flanker
2 Overlord of the Mistmoors
2 Rest in Peace
2 Stoic Sphinx
2 Tishana's Tidebinder
