#EVENT:StarcityGames IQ - Hatboro, PA
[metadata]
Name=Tony Chiarlanza - U-W Control (Standard, #57133)
[general]
Constructed
[Main]
2 Aetherling
4 Augur of Bolas
4 Restoration Angel
4 Azorius Charm
2 Dissipate
2 Essence Scatter
1 Rewind
4 Sphinx's Revelation
1 Syncopate
4 Think Twice
4 Supreme Verdict
1 Detention Sphere
1 Jace, Memory Adept
1 Azorius Guildgate
1 Encroaching Wastes
4 Glacial Fortress
4 Hallowed Fountain
7 Island
1 Moorland Haunt
2 Mutavault
6 Plains
[Sideboard]
1 Dispel
2 Negate
1 Planar Cleansing
1 Psychic Spiral
3 Ratchet Bomb
1 Renounce the Guilds
1 Rest in Peace
2 Terminus
