[metadata]
Name=Torii Yuto - Azorius Control (Standard, #2640292)
[general]
Constructed
[Main]
4 Riverchurn Monument
2 Essence Scatter
4 Get Lost
4 No More Lies
4 Consult the Star Charts
4 Day of Judgment
4 Stock Up
2 Ultima
4 Jidoor, Aristocratic Capital
4 Space-Time Anomaly
2 Seam Rip
4 Plains
2 Island
4 Meticulous Archive
4 Fountainport
4 Floodfarm Verge
4 Multiversal Passage
[Sideboard]
2 Rest in Peace
2 Beza, the Bounding Spring
1 Exorcise
2 The Mindskinner
1 Archmage of Runes
2 Voice of Victory
1 Mistrise Village
1 Mysterio, Master of Illusion
1 Whoosh!
2 Symbiote Spider-Man
