#EVENT:TCGplayer Fall States 2013 - Rhode Island
[metadata]
Name=ToryBurgess - Azorius Control (Standard, #59805)
[general]
Constructed
[Main]
2 Aetherling
4 Azorius Charm
1 Celestial Flare
2 Dissolve
4 Essence Scatter
2 Render Silent
3 Sphinx's Revelation
3 Syncopate
3 Divination
3 Supreme Verdict
4 Detention Sphere
2 Elspeth, Sun's Champion
4 Jace, Memory Adept
4 Azorius Guildgate
4 Hallowed Fountain
8 Island
2 Mutavault
8 Plains
[Sideboard]
2 Claustrophobia
2 Dispel
1 Glare of Heresy
1 Negate
2 Pithing Needle
2 Ratchet Bomb
2 Yoked Ox
