[metadata]
Name=TOTALmtg - Azorius Control (Standard, #1211221)
[general]
Constructed
[Main]
2 Reidane, God of the Worthy
2 Iymrith, Desert Doom
1 Devious Cover-Up
2 Fateful Absence
2 Memory Deluge
2 Faithful Mending
2 Divide by Zero
4 Saw It Coming
2 Emeria's Call
3 Vanquish the Horde
4 Doomskar
4 Sunset Revelry
4 Alrund's Epiphany
1 Mordenkainen
2 Teferi, Who Slows the Sunset
2 Field of Ruin
4 Hengegate Pathway
4 Deserted Beach
6 Plains
7 Island
[Sideboard]
1 Academic Probation
1 Mascot Exhibition
1 Fractal Summoning
1 Teachings of the Archaics
1 Reduce to Memory
2 Environmental Sciences
