[metadata]
Name=TraceOn (8th) - Esper Angels (Standard, #1361284)
[general]
Constructed
[Main]
1 Sigardian Savior
1 Legion Angel
2 Angel of Destiny
3 Orvar, the All-Form
4 Righteous Valkyrie
4 Giada, Font of Hope
4 Spectral Adversary
4 Youthful Valkyrie
3 Fading Hope
2 Emeria's Call
3 Witness Protection
1 Elspeth Resplendent
3 The Wandering Emperor
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
1 Plains
1 Island
2 Hengegate Pathway
2 Clearwater Pathway
2 Shattered Sanctum
3 Glasspool Mimic
4 Shipwreck Marsh
4 Deserted Beach
4 Brightclimb Pathway
[Sideboard]
1 Pithing Needle
1 Angel of Destiny
1 Kaya the Inexorable
1 Teferi, Who Slows the Sunset
2 Make Disappear
3 Legion Angel
3 Skyclave Apparition
3 Kaito Shizuki
