[metadata]
Name=TraceOn91533 - Azorius Midrange (Standard, #1806258)
[general]
Constructed
[Main]
2 Warden of the Inner Sky
2 Progenitor Exarch
4 Spyglass Siren
4 Resolute Reinforcements
4 Sanguine Evangelist
2 Overcharged Amalgam
4 Dusk Rose Reliquary
4 Subterranean Schooner
2 Virtue of Loyalty
2 Sunfall
4 Wedding Announcement
2 The Wandering Emperor
2 Island
2 Plains
4 Adarkar Wastes
4 Seachrome Coast
2 Cavern of Souls
4 Deserted Beach
2 Restless Anchorage
2 Mirrex
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
[Sideboard]
2 The Wandering Emperor
1 Errant and Giada
2 Overcharged Amalgam
2 Elspeth's Smite
2 Disdainful Stroke
2 Sunder the Gateway
1 Sunfall
1 Soul-Guide Lantern
2 Unlicensed Hearse
