#EVENT:SCG Invitational Qualifier - Knoxville, Tennessee
[metadata]
Name=Travis Bryant - Human (Standard, #25529)
[general]
Constructed
[Main]
4 Champion of the Parish
4 Doomed Traveler
4 Geist of Saint Traft
4 Gideon's Lawkeeper
4 Grand Abolisher
1 Hero of Bladehold
4 Leonin Relic-Warder
4 Sword of War and Peace
3 Midnight Haunting
4 Honor of the Pure
4 Glacial Fortress
4 Moorland Haunt
12 Plains
4 Seachrome Coast
[Sideboard]
4 Dismember
2 Divine Offering
4 Flashfreeze
2 Ratchet Bomb
3 Timely Reinforcements
