[metadata]
Name=Travmeister - Deck (Standard, #682294)
[general]
Constructed
[Main]
3 Torrential Gearhulk
2 Blessed Alliance
3 Censor
4 Hieroglyphic Illumination
2 Immolating Glare
3 Negate
3 Pull from Tomorrow
3 Void Shatter
2 Fumigate
4 Cast Out
2 Stasis Snare
3 Gideon of the Trials
1 Blighted Cataract
4 Irrigated Farmland
9 Island
6 Plains
4 Port Town
2 Prairie Stream
[Sideboard]
3 Angel of Sanctions
2 Blessed Alliance
2 Dispel
2 Gideon, Ally of Zendikar
1 Negate
1 Skywhaler's Shot
4 Spell Queller
