[metadata]
Name=TrentonTelge - Azorius Midrange (Standard, #2605816)
[general]
Constructed
[Main]
4 Clarion Conqueror
3 Kitesail Larcenist
2 Overlord of the Mistmoors
2 The Mindskinner
1 Kykar, Zephyr Awakener
4 Get Lost
3 No More Lies
2 Mental Modulation
2 Day of Judgment
2 Exorcise
2 Jidoor, Aristocratic Capital
4 Seam Rip
3 Rest in Peace
1 Sheltered by Ghosts
10 Plains
7 Island
4 Floodfarm Verge
4 Restless Anchorage
[Sideboard]
2 Vanish from Sight
1 Annul
1 Break the Spell
1 Escape Tunnel
1 Exosuit Savior
1 Fae Flight
1 Make Your Move
1 Makeshift Binding
1 Mechan Shieldmate
1 Starport Security
1 Steelswarm Operator
1 Virulent Silencer
1 Zealous Display
