#EVENT:PTQ Philadelphia - St. Charles
[metadata]
Name=Troy Deckard - WW-u (Standard, #18731)
[general]
Constructed
[Main]
1 Etched Champion
3 Glint Hawk
3 Mirran Crusader
4 Puresteel Paladin
1 Spellskite
4 Trinket Mage
1 Accorder's Shield
1 Basilisk Collar
1 Batterskull
4 Flayer Husk
4 Mortarpod
1 Sword of Body and Mind
1 Sword of War and Peace
1 Sylvok Lifestaff
3 Dispatch
3 Ponder
2 Oblivion Ring
1 Arid Mesa
4 Glacial Fortress
1 Island
3 Marsh Flats
9 Plains
4 Seachrome Coast
[Sideboard]
3 Flashfreeze
3 Kor Firewalker
2 Mental Misstep
3 Negate
2 Ratchet Bomb
