[metadata]
Name=Troy Vann - Azorius Control (Standard, #1325891)
[general]
Constructed
[Main]
2 Iymrith, Desert Doom
2 The Restoration of Eiganjo
2 Reckoner Bankbuster
1 Negate
1 Saw It Coming
1 March of Otherworldly Light
2 Behold the Multiverse
2 Memory Deluge
2 Fateful Absence
2 Disdainful Stroke
4 Revitalize
4 Jwari Disruption
1 Starnheim Unleashed
2 Emeria's Call
2 Farewell
4 Doomskar
4 The Wandering Emperor
1 Cave of the Frost Dragon
1 Eiganjo, Seat of the Empire
2 Island
2 Field of Ruin
2 Hall of Storm Giants
4 Hengegate Pathway
4 Deserted Beach
6 Plains
[Sideboard]
1 Negate
1 Hullbreaker Horror
1 Sunset Revelry
1 Annul
2 Test of Talents
2 Divine Smite
2 Portable Hole
2 Disdainful Stroke
3 Malevolent Hermit
