[metadata]
Name=tsuchiya atsushi - WU Artifact (Standard, #2374909)
[general]
Constructed
[Main]
2 Steel Seraph
3 Spyglass Siren
2 Diversion Unit
4 Memory Guardian
4 Mendicant Core, Guidelight
3 Spring-Loaded Sawblades
3 Braided Net
4 Simulacrum Synthesizer
3 Unidentified Hovership
2 Spell Pierce
3 Split Up
2 Voyage Home
3 Plains
5 Island
4 Adarkar Wastes
4 Seachrome Coast
2 Restless Anchorage
2 Meticulous Archive
1 Fomori Vault
4 Floodfarm Verge
[Sideboard]
2 Negate
3 Authority of the Consuls
2 Serra Paragon
2 Loran of the Third Path
2 Get Lost
2 Ghost Vacuum
2 Caelorna, Coral Tyrant
