#EVENT:Magic-League Standard Trial 23-09-2010
[metadata]
Name=TugaChampion - UW Control (Standard, #68)
[general]
Constructed
[Main]
3 Baneslayer Angel
2 Sun Titan
4 Wall of Omens
3 Ratchet Bomb
2 Condemn
2 Deprive
2 Jace's Ingenuity
4 Mana Leak
2 Day of Judgment
3 Journey to Nowhere
2 Gideon Jura
2 Jace Beleren
3 Jace, the Mind Sculptor
1 Arid Mesa
4 Celestial Colonnade
4 Glacial Fortress
4 Island
3 Plains
2 Scalding Tarn
4 Seachrome Coast
4 Tectonic Edge
[Sideboard]
4 Celestial Purge
2 Flashfreeze
4 Leonin Arbiter
3 Negate
