[metadata]
Name=Tyler Hegwood - Azorius Control (Standard, #795793)
[general]
Constructed
[Main]
4 Absorb
1 Blink of an Eye
2 Chemister's Insight
2 Devious Cover-Up
2 Dovin's Veto
2 Essence Scatter
2 Settle the Wreckage
3 Warrant // Warden
3 Cleansing Nova
3 Seal Away
2 Search for Azcanta
4 Teferi, Hero of Dominaria
3 Teferi, Time Raveler
2 Ugin, the Ineffable
7 Island
7 Plains
4 Glacial Fortress
4 Hallowed Fountain
1 Memorial to Genius
2 Mobilized District
[Sideboard]
2 Ixalan's Binding
1 Commence the Endgame
2 Disdainful Stroke
1 Dovin's Veto
4 Healing Grace
2 Lyra Dawnbringer
1 Gideon Blackblade
2 Narset, Parter of Veils
