[metadata]
Name=Tyler Smith - Azorius Control (Standard, #765505)
[general]
Constructed
[Main]
2 Dream Eater
1 Blink of an Eye
4 Chemister's Insight
1 Devious Cover-Up
2 Essence Scatter
4 Settle the Wreckage
4 Sinister Sabotage
4 Syncopate
1 Cleansing Nova
4 Seal Away
2 Search for Azcanta
4 Teferi, Hero of Dominaria
3 Field of Ruin
4 Glacial Fortress
7 Island
4 Meandering River
2 Memorial to Genius
7 Plains
[Sideboard]
2 Baffling End
1 Cleansing Nova
3 Lyra Dawnbringer
2 Mystic Archaeologist
4 Negate
3 Shield Mare
