[metadata]
Name=Venom1 - Azorius Soldiers (Standard, #1502365)
[general]
Constructed
[Main]
2 Thalia, Guardian of Thraben
2 Dennick, Pious Apprentice
2 Myrel, Shield of Argive
3 Harbin, Vanguard Aviator
4 Skystrike Officer
4 Siege Veteran
4 Brutal Cathar
4 Guardian of New Benalia
4 Valiant Veteran
4 Recruitment Officer
3 Loran's Escape
1 Island
1 Otawara, Soaring City
1 Deserted Beach
1 Eiganjo, Seat of the Empire
4 Plains
4 Mishra's Foundry
4 Adarkar Wastes
4 Secluded Courtyard
4 Fortified Beachhead
[Sideboard]
2 Serra Paragon
2 Valorous Stance
2 Spell Pierce
2 Sungold Sentinel
2 Disdainful Stroke
2 Protect the Negotiators
3 Cathar Commando
