[metadata]
Name=Vincent Adrien - Azorius Blink (Standard, #1144287)
[general]
Constructed
[Main]
1 Skyclave Cleric
1 Glorious Protector
2 Professor of Symbology
3 Yorion, Sky Nomad
3 Glasspool Mimic
4 Skyclave Apparition
4 Solemn Simulacrum
3 Golden Egg
2 Negate
4 Saw It Coming
3 Doomskar
1 Banishing Light
1 Rune of Sustenance
2 Heliod's Punishment
3 The Raven's Warning
3 Omen of the Sun
3 The Birth of Meletis
3 Elspeth Conquers Death
4 Omen of the Sea
1 Castle Vantress
1 Fabled Passage
2 Temple of Enlightenment
2 Castle Ardenvale
4 Hengegate Pathway
4 Raugrin Triome
7 Island
9 Plains
[Sideboard]
1 Elite Spellbinder
1 Heliod's Punishment
1 Reduce to Memory
1 Yorion, Sky Nomad
1 Dance of the Manse
1 Mascot Exhibition
1 Kiora Bests the Sea God
1 Doomskar
2 Mystical Dispute
2 Shark Typhoon
3 Test of Talents
