[metadata]
Name=Vinicius Gris - Azorius Vehicles (Standard, #1325304)
[general]
Constructed
[Main]
4 Giant Ox
4 Ingenious Smith
4 Hotshot Mechanic
2 Portable Hole
4 Colossal Plow
4 Mobilizer Mech
4 Prodigy's Prototype
4 Reckoner Bankbuster
4 Surgehacker Mech
4 Born to Drive
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
2 Hengegate Pathway
2 Island
3 Cave of the Frost Dragon
4 Deserted Beach
4 Mech Hangar
5 Plains
[Sideboard]
1 Tezzeret, Betrayer of Flesh
1 Island
1 March of Otherworldly Light
1 Repel the Vile
2 Doomskar
2 Portable Hole
3 Test of Talents
4 Disdainful Stroke
