[metadata]
Name=Vinny93 - Azorius Artifacts (Standard, #2605693)
[general]
Constructed
[Main]
1 Rook Turret
2 Unstable Glyphbridge
4 Perilous Snare
4 Simulacrum Synthesizer
3 Braided Net
3 Cryogen Relic
3 Pinnacle Starcage
2 Clay-Fired Bricks
2 Fabrication Foundry
2 Repurposing Bay
3 Get Lost
4 United Battlefront
3 Day of Judgment
6 Plains
5 Island
4 Floodfarm Verge
4 Meticulous Archive
2 Fomori Vault
2 Restless Anchorage
1 Adagia, Windswept Bastion
[Sideboard]
3 Authority of the Consuls
3 No More Lies
2 Essence Scatter
2 Rest in Peace
1 Feldon's Cane
1 Ghost Vacuum
1 Negate
1 Soul-Guide Lantern
1 Spell Pierce
