[metadata]
Name=VitorCarvalho01 - Mono White Tokens (Standard, #2541462)
[general]
Constructed
[Main]
4 Enduring Innocence
3 Beza, the Bounding Spring
2 Overlord of the Mistmoors
4 Voice of Victory
4 Carrot Cake
4 Get Lost
2 Day of Judgment
4 Lay Down Arms
1 Split Up
4 Caretaker's Talent
3 Elspeth, Storm Slayer
17 Plains
4 Fountainport
4 Meticulous Archive
[Sideboard]
4 Rest in Peace
2 Destroy Evil
2 Temporary Lockdown
2 The Stone Brain
2 Overlord of the Mistmoors
1 Beza, the Bounding Spring
2 Authority of the Consuls
