[metadata]
Name=Vladyslav Kolosov - Azorius Enchantments (Standard, #2615560)
[general]
Constructed
[Main]
2 Enduring Innocence
4 Entity Tracker
3 Gremlin Tamer
4 Inquisitive Glimmer
4 Optimistic Scavenger
4 Silent Hallcreeper
1 Spell Pierce
2 Valgavoth's Lair
4 Ethereal Armor
2 Fae Flight
2 Grand Entryway
2 Seam Rip
4 Shardmage's Rescue
4 Sheltered by Ghosts
4 Floodfarm Verge
4 Island
7 Plains
2 Restless Anchorage
1 Temple of Enlightenment
[Sideboard]
2 Crystal Barricade
2 Disdainful Stroke
1 Grand Entryway
2 Overlord of the Floodpits
3 Rest in Peace
2 Seam Rip
1 Spell Pierce
2 Split Up
