[metadata]
Name=vonsabrewulf - Azorius Charming Prince (Standard, #979989)
[general]
Constructed
[Main]
3 Dream Trawler
4 Elite Guardmage
4 Fblthp, the Lost
4 Muse Drake
4 Spark Double
4 Stonecoil Serpent
4 Thassa, Deep-Dwelling
4 Charming Prince
1 Mu Yanling, Celestial Wind
1 Elspeth, Sun's Nemesis
1 Ajani, Inspiring Leader
1 Field of Ruin
2 Fabled Passage
2 Castle Vantress
2 Castle Ardenvale
4 Temple of Enlightenment
4 Hallowed Fountain
5 Island
6 Plains
[Sideboard]
1 Swirling Torrent
1 Ashiok's Erasure
1 Devout Decree
1 Flood of Tears
1 Gyruda, Doom of Depths
1 Ravnica at War
1 Mass Manipulation
1 Planar Cleansing
1 Memory Drain
2 Heliod's Intervention
4 Aether Gust
