[metadata]
Name=Wainer  Alfaro - Azorius Control (Standard, #948341)
[general]
Constructed
[Main]
3 Dream Trawler
3 Aether Gust
3 Dovin's Veto
4 Thirst for Meaning
4 Sinister Sabotage
2 Shatter the Sky
2 The Birth of Meletis
4 Elspeth Conquers Death
4 Omen of the Sea
2 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Blast Zone
2 Castle Ardenvale
2 Castle Vantress
2 Fabled Passage
4 Temple of Enlightenment
4 Hallowed Fountain
5 Plains
5 Island
[Sideboard]
1 Shatter the Sky
2 Apostle of Purifying Light
2 Archon of Sun's Grace
2 Deputy of Detention
2 Glass Casket
2 Mystical Dispute
4 Devout Decree
