[metadata]
Name=Watanabe Shouta - WU Control (Standard, #1033486)
[general]
Constructed
[Main]
1 Brazen Borrower
1 Archon of Sun's Grace
1 Dream Trawler
2 Yorion, Sky Nomad
2 Glass Casket
2 Opt
2 Dovin's Veto
3 Absorb
3 Whirlwind Denial
2 Shatter the Sky
2 Banishing Light
2 Elspeth Conquers Death
2 The Birth of Meletis
3 Shark Typhoon
4 Omen of the Sea
3 Narset, Parter of Veils
2 Castle Ardenvale
2 Castle Vantress
3 Fabled Passage
4 Temple of Enlightenment
4 Hallowed Fountain
4 Plains
6 Island
[Sideboard]
1 Soul-Guide Lantern
1 Archon of Sun's Grace
1 Dream Trawler
1 Glass Casket
1 Dovin's Veto
1 Elspeth Conquers Death
1 Shark Typhoon
2 Swift Response
2 Aether Gust
2 Mystical Dispute
2 Shatter the Sky
