[metadata]
Name=whitesoxxx - UW hullbreaker (Standard, #1242475)
[general]
Constructed
[Main]
3 Hullbreaker Horror
1 Fierce Retribution
1 Piercing Light
3 Memory Deluge
3 Jwari Disruption
4 Behold the Multiverse
4 Consider
4 Valorous Stance
4 Saw It Coming
4 Revitalize
2 Emeria's Call
4 Doomskar
1 Cave of the Frost Dragon
2 Hall of Storm Giants
2 Field of Ruin
4 Plains
4 Hengegate Pathway
4 Deserted Beach
6 Island
[Sideboard]
1 Lier, Disciple of the Drowned
1 Hullbreaker Horror
1 Negate
1 Divine Smite
2 Wash Away
3 Test of Talents
3 Portable Hole
3 Skyclave Apparition
