#EVENT:PTQ Philadelphia - St. Charles
[metadata]
Name=Will McClanahan - Caw-Blade (Standard, #18730)
[general]
Constructed
[Main]
1 Consecrated Sphinx
4 Sea Gate Oracle
2 Wall of Omens
3 Contagion Clasp
1 Tumble Magnet
2 Dismember
4 Mana Leak
1 Mental Misstep
2 Day of Judgment
4 Preordain
2 Oblivion Ring
2 Gideon Jura
2 Jace Beleren
1 Karn Liberated
3 Venser, the Sojourner
4 Celestial Colonnade
4 Glacial Fortress
3 Inkmoth Nexus
4 Island
3 Plains
4 Seachrome Coast
4 Tectonic Edge
[Sideboard]
1 Celestial Purge
1 Condemn
2 Divine Offering
3 Flashfreeze
2 Ratchet Bomb
3 Spellskite
3 Timely Reinforcements
