[metadata]
Name=William Jackson - Azorius Control (Yorion) (Standard, #995368)
[general]
Constructed
[Main]
1 Archon of Sun's Grace
2 Dream Trawler
3 Brazen Borrower
1 Glass Casket
3 Thirst for Meaning
4 Absorb
4 Shatter the Sky
2 Omen of the Sea
2 The Birth of Meletis
2 Banishing Light
4 Elspeth Conquers Death
4 Shark Typhoon
2 Ugin, the Spirit Dragon
3 Teferi, Master of Time
3 Narset, Parter of Veils
4 Teferi, Time Raveler
2 Castle Vantress
3 Castle Ardenvale
4 Fabled Passage
4 Hallowed Fountain
4 Temple of Enlightenment
9 Plains
10 Island
[Sideboard]
1 Yorion, Sky Nomad
1 Runed Halo
2 Archon of Sun's Grace
2 Glass Casket
3 Mystical Dispute
3 Aether Gust
3 Dovin's Veto
