#EVENT:2012 PTQ Ravnica - Albuquerque, NM
[metadata]
Name=WilliamBugarin - UW Midrange (Standard, #36756)
[general]
Constructed
[Main]
4 Blade Splicer
2 Hero of Bladehold
2 Phantasmal Image
3 Restoration Angel
4 Snapcaster Mage
1 Batterskull
1 Sword of Feast and Famine
1 Sword of War and Peace
3 Mana Leak
4 Vapor Snag
1 Day of Judgment
1 Gitaxian Probe
4 Ponder
2 Oblivion Ring
2 Gideon Jura
2 Tamiyo, the Moon Sage
3 Cavern of Souls
4 Glacial Fortress
7 Island
2 Moorland Haunt
3 Plains
4 Seachrome Coast
[Sideboard]
2 Celestial Purge
2 Divine Offering
1 Dungeon Geists
2 Feeling of Dread
2 Flashfreeze
1 Grafdigger's Cage
2 Negate
1 Timely Reinforcements
