[metadata]
Name=William Kennard - Azorius Vehicles (Standard, #1376552)
[general]
Constructed
[Main]
2 Ao, the Dawn Sky
2 Cosima, God of the Voyage
4 Hotshot Mechanic
4 Ingenious Smith
4 Patchwork Automaton
2 Mechtitan Core
2 Mindlink Mech
4 Surgehacker Mech
4 Reckoner Bankbuster
4 Moonsnare Prototype
4 Portable Hole
2 Eiganjo, Seat of the Empire
2 Otawara, Soaring City
3 Island
4 Mech Hangar
4 Deserted Beach
4 Hengegate Pathway
5 Plains
[Sideboard]
1 Borrowed Time
1 Skyclave Apparition
1 Spell Pierce
1 Valorous Stance
2 Reidane, God of the Worthy
2 Disdainful Stroke
2 Elite Spellbinder
2 The Wandering Emperor
3 Doomskar
