[metadata]
Name=wirmie - S3 Azorius Urza (Standard, #2332434)
[general]
Constructed
[Main]
4 Thran Spider
3 Unstable Glyphbridge
2 Urza, Lord Protector
2 Assimilation Aegis
4 Braided Net
4 Fabrication Foundry
3 Simulacrum Synthesizer
2 Spring-Loaded Sawblades
4 The Mightstone and Weakstone
1 Thousand Moons Smithy
1 Treasure Map
2 Get Lost
3 Three Steps Ahead
4 Adarkar Wastes
1 Conduit Pylons
2 Demolition Field
1 Fomori Vault
2 Fountainport
2 Island
3 Meticulous Archive
2 Plains
4 Restless Anchorage
4 Seachrome Coast
[Sideboard]
2 Chrome Host Seedshark
1 Cityscape Leveler
1 Get Lost
2 No More Lies
2 Rest in Peace
2 Steel Seraph
2 The Filigree Sylex
2 The Stasis Coffin
1 Tishana's Tidebinder
