[metadata]
Name=Xenodor - Tokens (Standard, #724663)
[general]
Constructed
[Main]
4 Angel of Sanctions
4 Anointer Priest
4 Champion of Wits
4 Glyph Keeper
2 Sunscourge Champion
2 Vizier of Many Faces
4 Servo Exhibition
4 Anointed Procession
4 Ixalan's Binding
3 Legion's Landing
2 Field of Ruin
4 Glacial Fortress
4 Ipnu Rivulet
4 Irrigated Farmland
2 Island
5 Plains
2 Scavenger Grounds
2 Shefet Dunes
[Sideboard]
1 Disallow
1 Fragmentize
2 Fumigate
2 Gideon of the Trials
4 Negate
2 River's Rebuke
2 Spell Pierce
1 Vizier of Many Faces
