[metadata]
Name=xmucane - azorius fae (Standard, #899558)
[general]
Constructed
[Main]
1 Brazen Borrower
3 Empyrean Eagle
4 Fae of Wishes
4 Faerie Guidemother
4 Faerie Miscreant
4 Hanged Executioner
4 Healer's Hawk
3 Sephara, Sky's Blade
2 Warden of Evos Isle
1 Depose // Deploy
3 Rally of Wings
3 Winged Words
2 Teferi, Time Raveler
1 Castle Vantress
4 Hallowed Fountain
8 Island
9 Plains
[Sideboard]
1 Ajani, Strength of the Pride
1 Finale of Revelation
1 Mass Manipulation
1 Planar Cleansing
1 Rally of Wings
1 Time Wipe
1 Unbreakable Formation
