[metadata]
Name=XRICHGX - Mindsplice UW (Standard, #1624301)
[general]
Constructed
[Main]
1 Heliod, the Radiant Dawn
2 Jin-Gitaxias
3 Mindsplice Apparatus
4 Consider
2 Syncopate
4 Experimental Augury
4 Moment of Truth
3 Silver Scrutiny
4 White Sun's Twilight
4 Depopulate
2 Farewell
4 Plains
6 Island
3 Adarkar Wastes
4 Seachrome Coast
2 Field of Ruin
4 Deserted Beach
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
2 Mirrex
[Sideboard]
2 Destroy Evil
1 Disdainful Stroke
2 Fateful Absence
2 Skrelv's Hive
