[metadata]
Name=XRICHGX - Mindsplice UW (Standard, #1605173)
[general]
Constructed
[Main]
1 Hullbreaker Horror
4 Mindsplice Apparatus
4 Syncopate
4 Experimental Augury
2 Blue Sun's Twilight
4 Silver Scrutiny
4 White Sun's Twilight
2 Witness the Future
4 Farewell
4 Jace, the Perfected Mind
3 Plains
5 Island
3 Adarkar Wastes
4 Seachrome Coast
2 Tranquil Cove
2 Field of Ruin
4 Deserted Beach
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
2 Mirrex
[Sideboard]
2 Destroy Evil
1 Disdainful Stroke
2 Fateful Absence
2 Skrelv's Hive
