[metadata]
Name=XRICHGX - Azorius Apparatus (Standard, #1570479)
[general]
Constructed
[Main]
4 Mindsplice Apparatus
1 March of Otherworldly Light
2 Syncopate
1 Negate
3 Dissipate
4 Union of the Third Path
2 Devious Cover-Up
3 Silver Scrutiny
3 White Sun's Twilight
4 Depopulate
2 Farewell
1 Bitter Reunion
6 Plains
6 Island
3 Adarkar Wastes
2 Battlefield Forge
2 Shivan Reef
4 Seachrome Coast
4 Deserted Beach
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Mirrex
[Sideboard]
1 Destroy Evil
1 Disdainful Stroke
2 Negate
2 Skrelv's Hive
1 Farewell
