[metadata]
Name=Yamashita Shinji - WU Aggro (Standard, #1860187)
[general]
Constructed
[Main]
4 Dennick, Pious Apprentice
2 Twinblade Geist
4 Stormchaser Drake
4 Illuminator Virtuoso
3 Skrelv, Defector Mite
2 Gold-Forged Thopteryx
2 Slip Out the Back
2 Shore Up
2 Loran's Escape
2 Water Wings
4 Homestead Courage
4 Security Bypass
4 Combat Research
5 Plains
6 Island
4 Adarkar Wastes
4 Seachrome Coast
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
[Sideboard]
1 Spell Pierce
2 Disdainful Stroke
1 Pithing Needle
2 Soul-Guide Lantern
2 Knockout Blow
2 Slip Out the Back
2 Take Up the Shield
1 Elspeth's Smite
2 Get Lost
