[metadata]
Name=Yamaguchi Koutarou - Azorius Aggro (Standard, #1535851)
[general]
Constructed
[Main]
2 Steel Seraph
4 Stormchaser Drake
4 Illuminator Virtuoso
4 Ledger Shredder
4 Shore Up
4 Consider
4 Slip Out the Back
4 Fading Hope
4 Homestead Courage
2 Security Bypass
4 Combat Research
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
2 Plains
2 Tranquil Cove
4 Adarkar Wastes
4 Deserted Beach
6 Island
[Sideboard]
1 Steel Seraph
1 Dennick, Pious Apprentice
2 Unlicensed Hearse
2 Valorous Stance
2 Spell Pierce
3 Knockout Blow
4 Witness Protection
