[metadata]
Name=Yamashita Shinji - WU Control (Standard, #2295108)
[general]
Constructed
[Main]
4 Mazemind Tome
1 Ichormoon Gauntlet
3 Elspeth's Smite
2 Get Lost
2 Deduce
4 No More Lies
3 Three Steps Ahead
2 Into the Flood Maw
3 Sunfall
3 Temporary Lockdown
1 Teferi, Temporal Pilgrim
1 The Eternal Wanderer
4 Jace, the Perfected Mind
1 Archangel Elspeth
3 Plains
5 Island
2 Adarkar Wastes
3 Fabled Passage
3 Demolition Field
3 Restless Anchorage
3 Meticulous Archive
1 Fountainport
3 Floodfarm Verge
[Sideboard]
2 Negate
1 Disdainful Stroke
2 Destroy Evil
1 The Stone Brain
2 Tishana's Tidebinder
2 Enduring Curiosity
2 Ghost Vacuum
3 Sphinx of Forgotten Lore
