[metadata]
Name=Yoman5 - Azorius Soldiers (Standard, #1897642)
[general]
Constructed
[Main]
2 Harbin, Vanguard Aviator
4 Novice Inspector
2 Werefox Bodyguard
4 Knight-Errant of Eos
4 Lunarch Veteran
4 Zephyr Sentinel
4 Resolute Reinforcements
2 Tishana's Tidebinder
4 No More Lies
2 Assemble the Players
4 Wedding Announcement
1 Island
2 Restless Anchorage
2 Plains
2 Cavern of Souls
2 Mirrex
2 Otawara, Soaring City
2 Eiganjo, Seat of the Empire
4 Adarkar Wastes
3 Fortified Beachhead
4 Seachrome Coast
[Sideboard]
