[metadata]
Name=Yoon Soo Han - WU Control (Standard, #749094)
[general]
Constructed
[Main]
2 Treasure Map
3 Blink of an Eye
4 Disallow
1 Essence Scatter
2 Negate
1 Pull from Tomorrow
3 Settle the Wreckage
1 Supreme Will
1 Syncopate
2 Fumigate
3 Cast Out
3 Seal Away
1 Search for Azcanta
2 Karn, Scion of Urza
4 Teferi, Hero of Dominaria
2 Field of Ruin
4 Glacial Fortress
2 Ipnu Rivulet
4 Irrigated Farmland
7 Island
2 Memorial to Genius
6 Plains
[Sideboard]
2 Authority of the Consuls
2 Baffling End
1 Commit // Memory
1 Forsake the Worldly
1 Karn, Scion of Urza
2 Lyra Dawnbringer
1 Negate
1 Nezahal, Primal Tide
2 Spell Pierce
