[metadata]
Name=Yoshimori Sho - Rogue (Standard, #1229504)
[general]
Constructed
[Main]
1 Loyal Warhound
2 Brutal Cathar
2 Legion Angel
2 Malevolent Hermit
3 Reidane, God of the Worthy
3 Elite Spellbinder
3 Spectral Adversary
4 Luminarch Aspirant
4 Intrepid Adversary
1 Test of Talents
2 Jwari Disruption
3 Vanishing Verse
3 Fading Hope
1 Alrund's Epiphany
2 Paladin Class
1 Hall of Storm Giants
2 Deserted Beach
2 Shipwreck Marsh
2 Island
2 Plains
3 Cave of the Frost Dragon
4 Clearwater Pathway
4 Brightclimb Pathway
4 Hengegate Pathway
[Sideboard]
1 Brutal Cathar
1 Loyal Warhound
1 Test of Talents
1 Fading Hope
1 Malevolent Hermit
1 Maul of the Skyclaves
2 Legion Angel
2 Disdainful Stroke
2 Skyclave Apparition
3 Go Blank
