[metadata]
Name=Yoshida Keita - WU Enchantment (Standard, #2291476)
[general]
Constructed
[Main]
4 Faerie Mastermind
4 Enduring Innocence
4 Optimistic Scavenger
4 Enduring Curiosity
4 Silent Hallcreeper
4 Inquisitive Glimmer
3 No More Lies
4 Ethereal Armor
2 Ossification
4 Sheltered by Ghosts
5 Plains
4 Island
4 Adarkar Wastes
4 Seachrome Coast
2 Restless Anchorage
4 Floodfarm Verge
[Sideboard]
2 Negate
1 Authority of the Consuls
2 Disdainful Stroke
2 Rest in Peace
2 Invasion of Gobakhan
2 Get Lost
2 Tishana's Tidebinder
1 Split Up
1 Crystal Barricade
