[metadata]
Name=Yoshida Makiya - Rogue (Standard, #1050069)
[general]
Constructed
[Main]
3 Emry, Lurker of the Loch
4 Solemn Simulacrum
4 Palladium Myr
4 Stonecoil Serpent
2 Soul-Guide Lantern
2 Mazemind Tome
3 Forsaken Monument
3 Dance of the Manse
3 Elspeth Conquers Death
4 The Birth of Meletis
4 Ugin, the Spirit Dragon
2 Unknown Shores
3 Crawling Barrens
3 Bonders' Enclave
3 Island
4 Temple of Enlightenment
4 Radiant Fountain
5 Plains
[Sideboard]
2 Skyclave Cleric
2 Mystical Dispute
2 Negate
3 Baneslayer Angel
3 Divine Arrow
3 Glass Casket
