[metadata]
Name=Yoshikawa Kazunari - Azorius Oculus (Standard, #2281482)
[general]
Constructed
[Main]
2 Monastery Mentor
2 Haughty Djinn
4 Picklock Prankster
4 Abhorrent Oculus
3 Kiora, the Rising Tide
4 Get Lost
4 No More Lies
3 Into the Flood Maw
2 Chart a Course
2 Recommission
4 Helping Hand
4 Founding the Third Path
1 Plains
4 Island
3 Adarkar Wastes
3 Seachrome Coast
4 Meticulous Archive
3 Fountainport
4 Floodfarm Verge
[Sideboard]
2 Negate
3 Authority of the Consuls
2 Loran of the Third Path
2 Kutzil's Flanker
3 Exorcise
3 Ghost Vacuum
