[metadata]
Name=yuko - Azorius Control (Standard, #1812717)
[general]
Constructed
[Main]
2 Horned Loch-Whale
2 March of Otherworldly Light
2 Memory Deluge
3 Make Disappear
3 Syncopate
1 Soul Partition
4 Lay Down Arms
2 Sunfall
1 White Sun's Twilight
4 Leyline Binding
4 Up the Beanstalk
4 The Wandering Emperor
6 Plains
4 Spara's Headquarters
2 Jetmir's Garden
4 Raffine's Tower
2 Mirrex
3 Yavimaya Coast
1 Eiganjo, Seat of the Empire
1 Boseiju, Who Endures
2 Restless Vinestalk
1 Otawara, Soaring City
2 Deserted Beach
[Sideboard]
1 Hullbreaker Horror
2 Disdainful Stroke
2 Negate
1 Destroy Evil
1 Sunset Revelry
3 Chrome Host Seedshark
2 Elspeth's Smite
1 Sunfall
2 Elesh Norn, Mother of Machines
