[metadata]
Name=YUU NARITA - Azorius Soldiers (Standard, #1812757)
[general]
Constructed
[Main]
4 Recruitment Officer
4 Resolute Reinforcements
1 Yotian Frontliner
4 Knight-Errant of Eos
4 Zephyr Sentinel
3 Harbin, Vanguard Aviator
2 Malcolm, Alluring Scoundrel
2 Adeline, Resplendent Cathar
4 Virtue of Loyalty
4 Make Disappear
1 Protect the Negotiators
3 Wedding Announcement
2 Eiganjo, Seat of the Empire
2 Plains
1 Otawara, Soaring City
4 Fortified Beachhead
4 Seachrome Coast
3 Adarkar Wastes
2 Mirrex
4 Cavern of Souls
2 Deserted Beach
[Sideboard]
3 Destroy Evil
3 Elspeth's Smite
1 Protect the Negotiators
2 Dennick, Pious Apprentice
2 Knockout Blow
2 Tishana's Tidebinder
2 Anointed Peacekeeper
