[metadata]
Name=ZamyQueen - Azorius Control - Mytich #11 (Standard, #1235513)
[general]
Constructed
[Main]
4 Strixhaven Stadium
2 Memory Deluge
2 Fateful Absence
2 Fierce Retribution
3 Divide by Zero
3 Jwari Disruption
4 Behold the Multiverse
4 Wash Away
2 Emeria's Call
4 Doomskar
4 Alrund's Epiphany
4 Teferi, Who Slows the Sunset
1 Hall of Storm Giants
2 Cave of the Frost Dragon
3 Field of Ruin
4 Hengegate Pathway
4 Deserted Beach
4 Plains
4 Island
[Sideboard]
1 Mascot Exhibition
1 Teachings of the Archaics
1 Environmental Sciences
2 Skyclave Apparition
3 Test of Talents
3 Malevolent Hermit
4 Sunset Revelry
