#EVENT:China Nationals 2011 LCQ
[metadata]
Name=Zhang Yiyu - Blue-White Control (Standard, #16816)
[general]
Constructed
[Main]
2 Blade Splicer
2 Sun Titan
4 Wall of Omens
2 Condemn
2 Deprive
4 Mana Leak
1 Stoic Rebuttal
3 Day of Judgment
3 Leyline of Sanctity
4 Spreading Seas
2 Elspeth Tirel
1 Gideon Jura
3 Jace Beleren
1 Karn Liberated
2 Venser, the Sojourner
4 Celestial Colonnade
4 Glacial Fortress
4 Island
4 Plains
4 Seachrome Coast
4 Tectonic Edge
[Sideboard]
3 Divine Offering
3 Kor Firewalker
4 Spellskite
