[metadata]
Name=zhengjia liu - Azorius Control (Standard, #1324491)
[general]
Constructed
[Main]
2 Iymrith, Desert Doom
2 Negate
4 Memory Deluge
4 March of Otherworldly Light
4 Jwari Disruption
4 Fateful Absence
1 Starnheim Unleashed
1 Emeria's Call
3 Farewell
4 Doomskar
1 Mordenkainen
2 Teferi, Who Slows the Sunset
3 The Wandering Emperor
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
2 Island
2 Field of Ruin
2 Cave of the Frost Dragon
3 Hall of Storm Giants
4 Deserted Beach
4 Hengegate Pathway
6 Plains
[Sideboard]
2 Reckoner Bankbuster
2 Disdainful Stroke
2 Malevolent Hermit
2 Divine Smite
3 Sunset Revelry
4 Archon of Emeria
