[metadata]
Name=-yursus- - Dimir Bounce (Standard, #2427421)
[general]
Constructed
[Main]
4 Fear of Isolation
3 Floodpits Drowner
4 Spyglass Siren
1 Get Out
1 Spell Pierce
2 Go for the Throat
4 This Town Ain't Big Enough
3 Stock Up
3 Hopeless Nightmare
4 Nowhere to Run
4 Stormchaser's Talent
3 Kaito, Bane of Nightmares
4 Underground River
4 Gloomlake Verge
4 Swamp
4 Island
2 Restless Reef
4 Darkslick Shores
2 Soulstone Sanctuary
[Sideboard]
1 Spell Pierce
2 Faerie Mastermind
1 Ghost Vacuum
1 Negate
2 Grim Bauble
2 Preacher of the Schism
1 Duress
2 Thought-Stalker Warlock
1 Gix's Command
2 Tishana's Tidebinder
