[metadata]
Name=420dragon - Dimir Midrange (Standard, #1701413)
[general]
Constructed
[Main]
4 Graveyard Trespasser
3 Tenacious Underdog
4 Evolved Sleeper
4 Sheoldred, the Apocalypse
2 Ertai Resurrected
4 Misery's Shadow
3 Go for the Throat
4 Make Disappear
2 Cut Down
1 Sheoldred's Edict
3 Liliana of the Veil
1 Kaito Shizuki
1 Underground River
3 Underground River
4 Darkslick Shores
4 Shipwreck Marsh
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
1 Swamp
2 Mirrex
2 Swamp
1 Swamp
1 Island
2 Swamp
1 Swamp
1 Swamp
[Sideboard]
1 Duress
1 Duress
1 Phyrexian Obliterator
1 Duress
1 Disdainful Stroke
1 Spell Pierce
2 Disdainful Stroke
1 Cut Down
2 Gix's Command
1 Razorlash Transmogrant
1 Razorlash Transmogrant
1 Phyrexian Obliterator
1 Negate
