[metadata]
Name=882890d75c497031964312dee45039be - Dimir Curiosity NoBat (Standard, #2354885)
[general]
Constructed
[Main]
4 Enduring Curiosity
2 Faerie Mastermind
4 Floodpits Drowner
2 Malcolm, Alluring Scoundrel
1 Sheoldred, the Apocalypse
4 Spyglass Siren
2 Tishana's Tidebinder
2 Anoint with Affliction
4 Cut Down
3 Go for the Throat
2 Minor Misstep
1 Sheoldred's Edict
2 Spell Stutter
1 Nowhere to Run
3 Kaito, Bane of Nightmares
4 Darkslick Shores
4 Gloomlake Verge
4 Island
3 Restless Reef
2 Soulstone Sanctuary
2 Swamp
1 Undercity Sewers
3 Underground River
[Sideboard]
2 Blot Out
2 Disdainful Stroke
3 Duress
2 Gix's Command
2 Negate
3 Preacher of the Schism
1 Sheoldred, the Apocalypse
