[metadata]
Name=8e93296854260728ee5db290be206d5e - Prueba1 (Standard, #2584240)
[general]
Constructed
[Main]
4 Spyglass Siren
2 Tishana's Tidebinder
4 Deep-Cavern Bat
2 Azure Beastbinder
4 Enduring Curiosity
4 Floodpits Drowner
1 Cecil, Dark Knight
1 Bitter Triumph
2 Phantom Interference
2 Shoot the Sheriff
2 Strategic Betrayal
2 Tragic Trajectory
1 Nowhere to Run
4 Kaito, Bane of Nightmares
4 Island
5 Swamp
4 Watery Grave
2 Restless Reef
4 Gloomlake Verge
3 Soulstone Sanctuary
3 Starting Town
[Sideboard]
