[metadata]
Name=____DELBAS - UB Midrange (Standard, #732376)
[general]
Constructed
[Main]
3 Champion of Wits
3 Gifted Aetherborn
4 Glint-Sleeve Siphoner
2 Gonti, Lord of Luxury
1 Ravenous Chupacabra
3 The Scarab God
2 Torrential Gearhulk
2 Walking Ballista
1 Commit // Memory
1 Essence Scatter
4 Fatal Push
1 Supreme Will
4 Vraska's Contempt
2 Chart a Course
1 Liliana, Death's Majesty
4 Aether Hub
4 Drowned Catacomb
4 Fetid Pools
3 Field of Ruin
3 Island
8 Swamp
[Sideboard]
2 Arguel's Blood Fast
2 Bontu's Last Reckoning
3 Duress
1 Glimmer of Genius
2 Lost Legacy
2 Moment of Craving
3 Negate
