[metadata]
Name=_and_one_ - Dimir Demons (Standard, #2250269)
[general]
Constructed
[Main]
4 Faerie Mastermind
2 Caustic Bronco
2 Doomsday Excruciator
4 Archfiend of the Dross
4 Go for the Throat
2 Shoot the Sheriff
2 Spell Stutter
3 Anoint with Affliction
1 Cut Down
4 Duress
4 Unholy Annex // Ritual Chamber
2 Jace, the Perfected Mind
4 Underground River
4 Gloomlake Verge
4 Restless Reef
3 Darkslick Shores
1 Undercity Sewers
8 Swamp
2 Fountainport
[Sideboard]
2 Liliana of the Veil
2 Dreams of Steel and Oil
1 Jace, the Perfected Mind
1 Anoint with Affliction
1 Withering Torment
1 Ghost Vacuum
1 Deadly Cover-Up
1 Outrageous Robbery
1 Gix's Command
2 Cut Down
2 Negate
