[metadata]
Name=_Antoniou_ - UB Zombies (Standard, #697250)
[general]
Constructed
[Main]
4 Cryptbreaker
4 Diregraf Colossus
4 Dread Wanderer
2 Gisa and Geralf
4 Lord of the Accursed
4 Relentless Dead
2 The Scarab God
3 Fatal Push
3 Grasp of Darkness
4 Dark Salvation
2 Liliana's Mastery
4 Choked Estuary
2 Fetid Pools
4 Sunken Hollow
14 Swamp
[Sideboard]
1 Aethersphere Harvester
2 Kalitas, Traitor of Ghet
1 Liliana, the Last Hope
3 Negate
1 Ob Nixilis Reignited
4 Scrapheap Scrounger
1 Skysovereign, Consul Flagship
