[metadata]
Name=_Davimorais - Dimir Midrange (Standard, #2643926)
[general]
Constructed
[Main]
2 Cecil, Dark Knight
4 Deep-Cavern Bat
4 Enduring Curiosity
4 Floodpits Drowner
4 Preacher of the Schism
4 Spyglass Siren
2 Tishana's Tidebinder
4 Long Goodbye
4 Shoot the Sheriff
3 Kaito, Bane of Nightmares
5 Island
1 Multiversal Passage
4 Gloomlake Verge
2 Starting Town
5 Swamp
1 Restless Reef
3 Soulstone Sanctuary
4 Watery Grave
[Sideboard]
4 Faebloom Trick
2 Lord Skitter, Sewer King
1 Kaito, Bane of Nightmares
2 Spell Pierce
2 Stab
2 Strategic Betrayal
2 Tishana's Tidebinder
