[metadata]
Name=_Falcon_ - Esper Witch (Standard, #1241140)
[general]
Constructed
[Main]
1 Hullbreaker Horror
3 Lier, Disciple of the Drowned
4 Sedgemoor Witch
2 The Celestus
1 Infernal Grasp
1 Power Word Kill
3 Jwari Disruption
3 Fading Hope
4 Vanishing Verse
4 Divide by Zero
4 Consider
1 Shadows' Verdict
2 Bloodchief's Thirst
3 Duress
1 The Meathook Massacre
1 Hive of the Eye Tyrant
1 Hall of Storm Giants
2 Swamp
2 Island
2 Field of Ruin
3 Hengegate Pathway
4 Riverglide Pathway
4 Shipwreck Marsh
4 Brightclimb Pathway
[Sideboard]
1 Hullbreaker Horror
1 Duress
1 Shadows' Verdict
1 The Meathook Massacre
1 Cyclone Summoner
1 Environmental Sciences
1 Mascot Exhibition
1 Teachings of the Archaics
2 Test of Talents
2 Ray of Enfeeblement
3 Go Blank
