[metadata]
Name=_Falcon_ - Dimir Midrange (Standard, #1707216)
[general]
Constructed
[Main]
2 Ledger Shredder
4 Aven Heartstabber
4 Sheoldred, the Apocalypse
3 Gix, Yawgmoth Praetor
2 Phyrexian Fleshgorger
3 Faerie Mastermind
1 Sheoldred
1 Spell Pierce
1 Make Disappear
2 Rona's Vortex
4 Cut Down
4 Go for the Throat
1 Liliana of the Veil
1 Liliana of the Veil
3 Kaito Shizuki
1 Teferi, Temporal Pilgrim
5 Swamp
4 Underground River
4 Island
2 Shipwreck Marsh
2 Shipwreck Marsh
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
4 Darkslick Shores
[Sideboard]
2 Disdainful Stroke
1 Liliana of the Veil
2 Graveyard Trespasser
3 Siphon Insight
2 March of Wretched Sorrow
1 Make Disappear
1 Phyrexian Fleshgorger
1 Gix's Command
1 Sheoldred
1 Glistening Deluge
