[metadata]
Name=_L0RE_ - Dimir Midrange (Standard, #2038207)
[general]
Constructed
[Main]
4 Spyglass Siren
4 Deep-Cavern Bat
4 Archfiend of the Dross
2 Sheoldred, the Apocalypse
2 Aclazotz, Deepest Betrayal
4 Deduce
4 Go for the Throat
4 Bitter Triumph
4 Duress
3 Kaito Shizuki
2 Liliana of the Veil
4 Underground River
4 Darkslick Shores
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
4 Restless Reef
3 Island
4 Swamp
1 Mirrex
1 Shipwreck Marsh
[Sideboard]
4 Cut Down
1 Shoot the Sheriff
3 Path of Peril
4 Negate
3 Parasitic Grasp
