[metadata]
Name=_PJ_ - Dimir Midrange (Standard, #2365166)
[general]
Constructed
[Main]
4 Deep-Cavern Bat
3 Enduring Curiosity
4 Floodpits Drowner
4 Spyglass Siren
1 Tishana's Tidebinder
2 Mockingbird
1 Faerie Mastermind
1 Saiba Cryptomancer
2 Preacher of the Schism
3 Go for the Throat
1 Anoint with Affliction
2 Phantom Interference
1 Faebloom Trick
3 Cut Down
3 Kaito, Bane of Nightmares
4 Swamp
5 Island
3 Soulstone Sanctuary
4 Gloomlake Verge
4 Underground River
1 Restless Reef
4 Darkslick Shores
[Sideboard]
1 Cut Down
2 Ghost Vacuum
2 Duress
1 Sheoldred, the Apocalypse
1 Tishana's Tidebinder
1 Anoint with Affliction
2 Glistening Deluge
2 Preacher of the Schism
1 Gix's Command
2 Negate
