[metadata]
Name=_ruda_ - Dimir Demons (Standard, #2425838)
[general]
Constructed
[Main]
4 Archfiend of the Dross
2 Doomsday Excruciator
2 Faerie Mastermind
4 Preacher of the Schism
1 Anoint with Affliction
4 Cut Down
2 Phantom Interference
4 Go for the Throat
4 Duress
1 Nowhere to Run
4 Unholy Annex // Ritual Chamber
2 Jace, the Perfected Mind
4 Darkslick Shores
9 Swamp
4 Gloomlake Verge
4 Restless Reef
2 Soulstone Sanctuary
3 Underground River
[Sideboard]
1 Blot Out
1 Disfigure
2 Dreams of Steel and Oil
2 Ghost Vacuum
1 Gix's Command
2 Malicious Eclipse
1 Spell Pierce
2 Obstinate Baloth
1 Sheoldred, the Apocalypse
2 Negate
