[metadata]
Name=A. K. - Dimir Control (Standard, #1423643)
[general]
Constructed
[Main]
1 Lier, Disciple of the Drowned
3 Sedgemoor Witch
1 Test of Talents
1 Infernal Grasp
1 Hero's Downfall
1 Behold the Multiverse
1 Memory Deluge
1 Baleful Mastery
1 Anticognition
1 Jwari Disruption
1 Negate
1 Soul Shatter
1 March of Wretched Sorrow
1 Ray of Enfeeblement
1 Fading Hope
1 Spell Pierce
2 Consider
2 Tainted Indulgence
1 Go Blank
1 Soul Transfer
1 Path of Peril
1 Shadows' Verdict
1 Invoke Despair
1 Hunt for Specimens
1 Duress
2 Blood on the Snow
2 Bloodchief's Thirst
2 The Meathook Massacre
2 Professor Onyx
1 Hall of Storm Giants
1 Hive of the Eye Tyrant
2 Port of Karfell
3 Snow-Covered Island
4 Ice Tunnel
4 Clearwater Pathway
8 Snow-Covered Swamp
[Sideboard]
1 Environmental Sciences
1 Necrotic Fumes
1 Mascot Exhibition
1 Teachings of the Archaics
1 Confront the Past
1 Introduction to Prophecy
1 Introduction to Annihilation
