[metadata]
Name=Aardos - Dimir Control (Standard, #2047414)
[general]
Constructed
[Main]
3 Bandit's Haul
3 Go for the Throat
2 Cut Down
1 Phantom Interference
2 Negate
2 Long Goodbye
1 The End
4 Three Steps Ahead
2 Sheoldred's Edict
3 Siphon Insight
3 Memory Deluge
2 Duress
4 Deadly Cover-Up
1 Jace, the Perfected Mind
3 Swamp
1 Otawara, Soaring City
4 Restless Reef
1 Takenuma, Abandoned Mire
4 Field of Ruin
4 Darkslick Shores
2 Underground River
4 Shipwreck Marsh
4 Island
[Sideboard]
2 Lazav, Wearer of Faces
2 Duress
1 Unlicensed Hearse
1 Hullbreaker Horror
1 Aclazotz, Deepest Betrayal
1 Malevolent Hermit
1 Hostile Investigator
2 Negate
2 Path of Peril
1 Sheoldred
1 Disdainful Stroke
