#EVENT:WMCQ - Wellington, New Zeland
[metadata]
Name=Aaron Sewell - UB Control (Standard, #30405)
[general]
Constructed
[Main]
2 Grave Titan
3 Snapcaster Mage
1 Batterskull
2 Ratchet Bomb
2 Dissipate
3 Forbidden Alchemy
2 Go for the Throat
4 Mana Leak
4 Think Twice
3 Tragic Slip
1 Tribute to Hunger
3 Black Sun's Zenith
2 Curse of Death's Hold
2 Liliana of the Veil
4 Darkslick Shores
4 Drowned Catacomb
1 Ghost Quarter
8 Island
3 Nephalia Drownyard
6 Swamp
[Sideboard]
1 Blue Sun's Zenith
1 Karn Liberated
2 Negate
2 Nihil Spellbomb
2 Phantasmal Image
2 Surgical Extraction
