[metadata]
Name=Aaron Luebke - Dimir Midrange (Standard, #2070413)
[general]
Constructed
[Main]
4 Spyglass Siren
4 Deep-Cavern Bat
2 Faerie Mastermind
1 Malcolm, Alluring Scoundrel
3 Gix, Yawgmoth Praetor
3 Preacher of the Schism
1 Ertai Resurrected
1 Aclazotz, Deepest Betrayal
3 Bloodletter of Aclazotz
2 Mindlink Mech
3 Cut Down
4 Go for the Throat
3 Make Disappear
2 Rush of Dread
4 Darkslick Shores
1 Island
1 Otawara, Soaring City
3 Mirrex
3 Restless Reef
4 Underground River
3 Swamp
1 Takenuma, Abandoned Mire
4 Shipwreck Marsh
[Sideboard]
2 Duress
2 Negate
2 Unlicensed Hearse
1 Blot Out
2 Path of Peril
2 Liliana of the Veil
1 Spell Pierce
2 Sheoldred, the Apocalypse
1 Invasion of Amonkhet
