[metadata]
Name=Aaron Payne - Dimir Control (Standard, #1085684)
[general]
Constructed
[Main]
2 Atris, Oracle of Half-Truths
3 Solemn Simulacrum
4 Mazemind Tome
1 Thassa's Intervention
2 Cling to Dust
2 Eliminate
2 Essence Scatter
3 Negate
3 Jwari Disruption
4 Heartless Act
4 Neutralize
4 Extinction Event
1 Kiora Bests the Sea God
1 Shark Typhoon
2 Elspeth's Nightmare
4 Omen of the Sea
2 Ashiok, Nightmare Muse
3 Ugin, the Spirit Dragon
1 Castle Vantress
2 Zagoth Triome
4 Fabled Passage
4 Clearwater Pathway
4 Temple of Deceit
4 Crawling Barrens
5 Swamp
9 Island
[Sideboard]
1 Yorion, Sky Nomad
1 Elspeth's Nightmare
1 Lochmere Serpent
2 Shadows' Verdict
2 Shark Typhoon
2 Soul Shatter
3 Agonizing Remorse
3 Mystical Dispute
