[metadata]
Name=Aaron Carlos - Dimir (Standard, #746163)
[general]
Constructed
[Main]
1 The Scarab God
4 Torrential Gearhulk
1 Cast Down
3 Censor
1 Consign // Oblivion
3 Disallow
2 Essence Scatter
4 Fatal Push
2 Glimmer of Genius
4 Hieroglyphic Illumination
1 Supreme Will
4 Vraska's Contempt
2 Duress
2 Search for Azcanta
4 Drowned Catacomb
4 Fetid Pools
3 Field of Ruin
7 Island
1 Memorial to Genius
7 Swamp
[Sideboard]
2 Arguel's Blood Fast
1 Bontu's Last Reckoning
1 Cast Down
2 Duress
1 Essence Extraction
1 Golden Demise
2 Gonti, Lord of Luxury
1 Moment of Craving
2 Negate
1 Nezahal, Primal Tide
1 Sorcerous Spyglass
