[metadata]
Name=Abe Kenichi - WUB Control (Standard, #1662730)
[general]
Constructed
[Main]
1 Sheoldred, the Apocalypse
4 Evangel of Synthesis
4 Atraxa, Grand Unifier
1 Sheoldred
2 Halo Forager
4 Go for the Throat
2 Make Disappear
4 Cut Down
2 Duress
4 The Cruelty of Gix
4 Invasion of Amonkhet
2 Liliana of the Veil
2 Island
4 Swamp
2 Underground River
4 Darkslick Shores
4 Shipwreck Marsh
1 Shattered Sanctum
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
2 Raffine's Tower
2 Spara's Headquarters
3 Plaza of Heroes
[Sideboard]
2 Duress
2 Disdainful Stroke
1 Sorin the Mirthless
2 Sheoldred, the Apocalypse
2 Loran of the Third Path
2 Sheoldred's Edict
1 Chrome Host Seedshark
3 Glistening Deluge
