[metadata]
Name=Abe Kenichi - UB Aggro (Standard, #1681781)
[general]
Constructed
[Main]
3 Ledger Shredder
4 Aven Heartstabber
3 Sheoldred, the Apocalypse
1 Ertai Resurrected
3 Gix, Yawgmoth Praetor
2 Faerie Mastermind
4 Go for the Throat
4 Consider
4 Make Disappear
2 Rona's Vortex
4 Cut Down
3 Kaito Shizuki
4 Island
5 Swamp
4 Underground River
4 Darkslick Shores
4 Shipwreck Marsh
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
[Sideboard]
2 Negate
4 Duress
2 Disdainful Stroke
2 Graveyard Trespasser
1 Shore Up
1 Gix's Command
3 Glistening Deluge
