[metadata]
Name=Abe Kodai - Rogue Aggro (Standard, #1081469)
[general]
Constructed
[Main]
2 Gadwick, the Wizened
4 Soaring Thought-Thief
4 Zareth San, the Trickster
4 Brazen Borrower
4 Thieves' Guild Enforcer
2 Jwari Disruption
2 Into the Story
2 Didn't Say Please
2 Heartless Act
2 Eliminate
4 Drown in the Loch
2 Agadeem's Awakening
2 Bloodchief's Thirst
2 Shark Typhoon
2 Fabled Passage
2 Zagoth Triome
2 Swamp
4 Clearwater Pathway
4 Temple of Deceit
8 Island
[Sideboard]
1 Extinction Event
2 Shark Typhoon
2 Lullmage's Domination
2 Cling to Dust
4 Mystical Dispute
4 Skyclave Shade
