[metadata]
Name=Abe Kenichi - UB Control (Standard, #2235846)
[general]
Constructed
[Main]
1 Harvester of Misery
4 Doomsday Excruciator
4 Go for the Throat
3 Cut Down
2 Anoint with Affliction
1 Sheoldred's Edict
4 Deduce
4 Phantom Interference
4 Three Steps Ahead
1 Spellgyre
2 Deadly Cover-Up
4 Jace, the Perfected Mind
4 Swamp
2 Cavern of Souls
4 Underground River
4 Darkslick Shores
4 Restless Reef
4 Undercity Sewers
4 Gloomlake Verge
[Sideboard]
3 Negate
3 Duress
1 Cut Down
1 Tishana's Tidebinder
2 Malicious Eclipse
1 Deadly Cover-Up
2 Into the Flood Maw
2 Ghost Vacuum
