[metadata]
Name=acexspades - STD UB Lobster (Standard, #1245513)
[general]
Constructed
[Main]
2 Lier, Disciple of the Drowned
3 Hullbreaker Horror
1 Power Word Kill
1 Fading Hope
2 Hagra Mauling
2 Syncopate
3 Consider
3 Jwari Disruption
3 Infernal Grasp
3 Hero's Downfall
3 Divide by Zero
4 Siphon Insight
4 Memory Deluge
4 The Meathook Massacre
1 Hive of the Eye Tyrant
2 Hall of Storm Giants
2 Field of Ruin
4 Swamp
4 Shipwreck Marsh
4 Clearwater Pathway
5 Island
[Sideboard]
1 Teachings of the Archaics
1 Environmental Sciences
1 Mascot Exhibition
2 Malevolent Hermit
2 Lash of Malice
2 Go Blank
3 Sedgemoor Witch
3 Duress
