[metadata]
Name=ActuallyNoah - Esper Witch (Standard, #1237713)
[general]
Constructed
[Main]
3 Lier, Disciple of the Drowned
4 Sedgemoor Witch
1 Flunk
1 Power Word Kill
1 Infernal Grasp
2 Jwari Disruption
3 Memory Deluge
4 Fading Hope
4 Divide by Zero
4 Consider
1 Shadows' Verdict
3 Bloodchief's Thirst
4 Duress
1 Port of Karfell
2 Hive of the Eye Tyrant
3 Field of Ruin
4 Shipwreck Marsh
4 Clearwater Pathway
5 Swamp
6 Island
[Sideboard]
1 Shadows' Verdict
1 Environmental Sciences
1 Mascot Exhibition
1 Teachings of the Archaics
2 Malevolent Hermit
2 Path of Peril
2 Soul Shatter
2 Wash Away
3 Go Blank
