[metadata]
Name=Adachi Takaaki - UB Aggro (Standard, #2260138)
[general]
Constructed
[Main]
4 Faerie Mastermind
3 Spyglass Siren
4 Deep-Cavern Bat
4 Preacher of the Schism
3 Azure Beastbinder
4 Enduring Curiosity
3 Go for the Throat
2 Cut Down
1 Anoint with Affliction
2 Phantom Interference
2 Three Steps Ahead
1 Shoot the Sheriff
2 Kaito, Bane of Nightmares
4 Island
4 Swamp
4 Underground River
4 Darkslick Shores
2 Drannith Ruins
3 Restless Reef
4 Gloomlake Verge
[Sideboard]
2 Negate
2 Disdainful Stroke
1 Disfigure
3 Sheoldred, the Apocalypse
2 Anoint with Affliction
2 Tishana's Tidebinder
1 Nowhere to Run
2 Ghost Vacuum
