#EVENT:StarCityGames.com Standard Open - Indianapolis, IN
[metadata]
Name=Adam Bowman - B-U Zombies (Standard, #641030)
[general]
Constructed
[Main]
4 Cryptbreaker
3 Diregraf Colossus
1 Distended Mindbender
4 Haunted Dead
2 Kalitas, Traitor of Ghet
4 Prized Amalgam
4 Relentless Dead
2 Voldaren Pariah
4 Wailing Ghoul
2 Smuggler's Copter
2 Grasp of Darkness
3 Dark Salvation
1 Sinister Concoction
2 Liliana, the Last Hope
1 Choked Estuary
1 Sunken Hollow
18 Swamp
2 Westvale Abbey
[Sideboard]
2 Collective Brutality
1 Distended Mindbender
1 Grasp of Darkness
1 Kalitas, Traitor of Ghet
1 Key to the City
1 Liliana, the Last Hope
2 Lost Legacy
1 Murder
1 Ob Nixilis Reignited
2 Ruinous Path
1 Smuggler's Copter
1 Voldaren Pariah
