[metadata]
Name=Adrian Lasmana - Dimir Mill (Standard, #1051512)
[general]
Constructed
[Main]
4 Merfolk Windrobber
4 Soaring Thought-Thief
4 Thieves' Guild Enforcer
4 Ruin Crab
1 Didn't Say Please
1 Hagra Mauling
1 Cling to Dust
1 Lofty Denial
2 Mystical Dispute
4 Drown in the Loch
4 Into the Story
1 Mind Drain
1 Sea Gate Restoration
1 Agadeem's Awakening
2 Bloodchief's Thirst
2 Call of the Death-Dweller
2 Lullmage's Domination
1 Temple of Deceit
1 Fabled Passage
1 Dismal Backwater
2 Fabled Passage
2 Clearwater Pathway
7 Island
7 Swamp
[Sideboard]
1 Lurrus of the Dream-Den
1 Lofty Denial
1 Lullmage's Domination
1 Sea Gate Restoration
2 Bloodchief's Thirst
2 Cling to Dust
3 Eliminate
4 Heartless Act
