[metadata]
Name=Aeneas - Dimir Proliferate (Standard, #1798408)
[general]
Constructed
[Main]
4 Stalactite Stalker
1 Ingenious Prodigy
4 Voidwing Hybrid
4 Malcolm, Alluring Scoundrel
2 Gix, Yawgmoth Praetor
1 Sheoldred
1 Ichormoon Gauntlet
2 Go for the Throat
3 Make Disappear
4 Experimental Augury
1 Serum Snare
3 Drown in Ichor
3 Kaito Shizuki
2 Liliana of the Veil
2 Vraska, Betrayal's Sting
3 Island
2 Swamp
4 Underground River
4 Darkslick Shores
1 Blast Zone
4 Shipwreck Marsh
1 Drannith Ruins
1 Restless Reef
1 Mirrex
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
[Sideboard]
