[metadata]
Name=Airball - 9-27 Dimir Control (Standard, #1210320)
[general]
Constructed
[Main]
2 Iymrith, Desert Doom
1 Disdainful Stroke
2 Negate
2 Power Word Kill
2 Memory Deluge
2 Infernal Grasp
4 Jwari Disruption
4 Siphon Insight
4 Saw It Coming
4 Soul Shatter
2 Bloodchief's Thirst
2 Shadows' Verdict
3 The Meathook Massacre
2 Field of Ruin
4 Snow-Covered Island
4 Snow-Covered Swamp
4 Shipwreck Marsh
4 Clearwater Pathway
4 Hall of Storm Giants
4 Hive of the Eye Tyrant
[Sideboard]
1 Shadows' Verdict
1 Iymrith, Desert Doom
2 Test of Talents
2 Crippling Fear
2 Nighthawk Scavenger
3 Annul
4 Suspicious Stowaway
