[metadata]
Name=AitorAB - Gemba (Standard, #1379040)
[general]
Constructed
[Main]
2 Satoru Umezawa
4 Network Disruptor
4 Silver-Fur Master
4 Prosperous Thief
4 Thousand-Faced Shadow
4 Biting-Palm Ninja
2 Fading Hope
2 Spell Pierce
2 Jwari Disruption
3 Infernal Grasp
2 Agadeem's Awakening
2 Bloodchief's Thirst
3 Kaito Shizuki
1 Access Tunnel
1 Hive of the Eye Tyrant
1 Hall of Storm Giants
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
2 Swamp
4 Clearwater Pathway
4 Shipwreck Marsh
7 Island
[Sideboard]
2 Spell Pierce
2 Bloodchief's Thirst
2 Crippling Fear
2 Negate
3 Go Blank
4 Ray of Enfeeblement
