[metadata]
Name=ajifly - Dimir Midrange (Standard, #2576642)
[general]
Constructed
[Main]
4 Cecil, Dark Knight
3 Emet-Selch, Unsundered
3 Nashi, Searcher in the Dark
4 Floodpits Drowner
4 Timeline Culler
3 The Last Ride
3 Dark Knight's Greatsword
3 Bitter Triumph
3 Archenemy's Charm
4 Tragic Trajectory
3 Kaito, Bane of Nightmares
4 Watery Grave
4 Gloomlake Verge
10 Swamp
3 Starting Town
2 Restless Reef
[Sideboard]
2 Poison the Waters
2 Disdainful Stroke
3 Strategic Betrayal
3 Annul
3 Tishana's Tidebinder
2 Elegy Acolyte
