[metadata]
Name=Akihiro Nishio - Dimir Midrange (Standard, #2535233)
[general]
Constructed
[Main]
4 Enduring Curiosity
3 Azure Beastbinder
3 Floodpits Drowner
3 Preacher of the Schism
2 Cecil, Dark Knight
2 Spyglass Siren
1 Emet-Selch, Unsundered
4 Go for the Throat
3 Cut Down
2 Spell Pierce
2 Spell Stutter
2 Duress
1 Gix's Command
3 Kaito, Bane of Nightmares
4 Darkslick Shores
4 Gloomlake Verge
4 Island
4 Swamp
4 Underground River
2 Restless Reef
2 Soulstone Sanctuary
1 Drannith Ruins
[Sideboard]
3 Tishana's Tidebinder
2 Duress
2 The Filigree Sylex
2 Vren, the Relentless
1 Anoint with Affliction
1 Cut Down
1 Disdainful Stroke
1 Faerie Mastermind
1 Negate
1 Soul-Guide Lantern
