[metadata]
Name=AkihiroTamoto - Dimir Control (Standard, #1918258)
[general]
Constructed
[Main]
4 Chrome Host Seedshark
1 Sheoldred, the Apocalypse
2 Cryptic Coat
1 The Celestus
3 Confounding Riddle
3 Cut Down
4 Go for the Throat
3 Long Goodbye
2 Make Disappear
4 Memory Deluge
2 Negate
2 Siphon Insight
2 Deadly Cover-Up
1 Virtue of Persistence
4 Darkslick Shores
3 Field of Ruin
3 Island
2 Mirrex
1 Otawara, Soaring City
2 Restless Reef
4 Shipwreck Marsh
2 Swamp
1 Takenuma, Abandoned Mire
4 Underground River
[Sideboard]
1 Cut Down
2 Disdainful Stroke
3 Jace, the Perfected Mind
1 Negate
4 Parasitic Grasp
2 Path of Peril
2 Siphon Insight
