[metadata]
Name=Aldorus - Dimir Rogues (Standard, #1094530)
[general]
Constructed
[Main]
2 Zareth San, the Trickster
4 Thieves' Guild Enforcer
4 Soaring Thought-Thief
4 Brazen Borrower
4 Ruin Crab
1 Hagra Mauling
1 Didn't Say Please
2 Heartless Act
2 Poison the Cup
2 Cling to Dust
4 Into the Story
4 Drown in the Loch
1 Agadeem's Awakening
1 Extinction Event
2 Bloodchief's Thirst
1 King Narfi's Betrayal
1 Castle Vantress
1 Castle Locthwain
1 Dismal Backwater
1 Crawling Barrens
2 Temple of Deceit
4 Fabled Passage
6 Swamp
6 Island
[Sideboard]
2 Cling to Dust
2 Essence Scatter
2 Lurrus of the Dream-Den
2 Lullmage's Domination
3 Saw It Coming
4 Merfolk Windrobber
