[metadata]
Name=Alejandro San Lazaro - Dimir Rogues (Standard, #1050634)
[general]
Constructed
[Main]
2 Rankle, Master of Pranks
2 Lochmere Serpent
3 Nighthawk Scavenger
3 Zareth San, the Trickster
4 Cunning Nightbonder
4 Slitherwisp
4 Soaring Thought-Thief
4 Thieves' Guild Enforcer
4 Drown in the Loch
2 Bloodchief's Thirst
3 Lullmage's Domination
2 Omen of the Sea
1 Temple of Deceit
2 Castle Vantress
4 Fabled Passage
4 Clearwater Pathway
5 Island
7 Swamp
[Sideboard]
2 Starlit Mantle
2 Negate
2 Confounding Conundrum
2 Ghostly Pilferer
3 Duress
4 Agonizing Remorse
