#EVENT:PPTQ - Galactus, Roma
[metadata]
Name=Alessandro Portaro - UB Control (Standard, #150906)
[general]
Constructed
[Main]
2 Pearl Lake Ancient
4 Perilous Vault
4 Bile Blight
4 Dig Through Time
3 Disdainful Stroke
4 Dissolve
4 Hero's Downfall
3 Jace's Ingenuity
1 Silence the Believers
1 Drown in Sorrow
3 Thoughtseize
4 Dismal Backwater
2 Flooded Strand
5 Island
4 Polluted Delta
2 Radiant Fountain
4 Swamp
4 Temple of Deceit
2 Urborg, Tomb of Yawgmoth
[Sideboard]
3 Ashiok, Nightmare Weaver
1 Liliana Vess
1 Murderous Cut
2 Negate
2 Pharika's Cure
