[metadata]
Name=Alessio Milella - Dimir Control (Standard, #2063654)
[general]
Constructed
[Main]
4 Memory Deluge
2 Negate
4 Deduce
2 Cut Down
4 Three Steps Ahead
2 Sheoldred's Edict
1 March of Wretched Sorrow
2 Siphon Insight
4 Go for the Throat
2 Duress
4 Deadly Cover-Up
1 Path of Peril
1 Jace, the Perfected Mind
2 Undercity Sewers
4 Field of Ruin
4 Restless Reef
1 Takenuma, Abandoned Mire
5 Island
4 Shipwreck Marsh
4 Swamp
1 Otawara, Soaring City
1 Demolition Field
1 Mirrex
[Sideboard]
2 Negate
1 Disdainful Stroke
1 Aclazotz, Deepest Betrayal
1 Duress
2 Cut Down
2 Path of Peril
2 Unlicensed Hearse
2 Chrome Host Seedshark
1 Hullbreaker Horror
1 Siphon Insight
