[metadata]
Name=Alexander Sirena - Dimir Rogues (Standard, #1037838)
[general]
Constructed
[Main]
2 Rankle, Master of Pranks
3 Nighthawk Scavenger
3 Brazen Borrower
3 Zareth San, the Trickster
4 Zulaport Duelist
4 Thieves' Guild Enforcer
4 Soaring Thought-Thief
4 Slitherwisp
2 Concerted Defense
3 Anticognition
4 Drown in the Loch
1 Bloodchief's Thirst
3 Castle Locthwain
4 Clearwater Pathway
8 Swamp
8 Island
[Sideboard]
1 Brazen Borrower
2 Glasspool Mimic
4 Extinction Event
4 Lofty Denial
4 Negate
