[metadata]
Name=Alexander Eriksson - Dimir Control (Standard, #1067055)
[general]
Constructed
[Main]
1 Zareth San, the Trickster
4 Brazen Borrower
4 Ruin Crab
1 Heartless Act
2 Into the Story
2 Eat to Extinction
3 Neutralize
4 Drown in the Loch
4 Frantic Inventory
4 Jwari Disruption
2 Agonizing Remorse
4 Shark Typhoon
2 Ashiok, Nightmare Muse
2 Liliana, Waker of the Dead
2 Castle Locthwain
2 Castle Vantress
4 Clearwater Pathway
4 Fabled Passage
4 Swamp
5 Island
[Sideboard]
1 Cling to Dust
2 Thassa's Oracle
2 Lullmage's Domination
3 Teferi's Tutelage
3 Witch's Vengeance
4 Mystical Dispute
