[metadata]
Name=Alexandre Labbe - Dimir Rogues (Standard, #1042469)
[general]
Constructed
[Main]
1 Lochmere Serpent
2 Voracious Greatshark
3 Rankle, Master of Pranks
4 Thieves' Guild Enforcer
4 Soaring Thought-Thief
4 Brazen Borrower
4 Slitherwisp
4 Merfolk Windrobber
4 Drown in the Loch
4 Lofty Denial
2 Bloodchief's Thirst
1 Castle Locthwain
4 Clearwater Pathway
9 Swamp
10 Island
[Sideboard]
1 Rankle, Master of Pranks
1 Agadeem's Awakening
1 Sublime Epiphany
1 Zareth San, the Trickster
1 Murderous Rider
3 Eliminate
3 Negate
4 Zulaport Duelist
