[metadata]
Name=Alfredo Barragan - Dimir Control (Standard, #1132786)
[general]
Constructed
[Main]
1 Brazen Borrower
1 Midnight Clock
1 Cling to Dust
1 Negate
1 Soul Shatter
2 Graven Lore
3 Eliminate
4 Behold the Multiverse
4 Heartless Act
4 Saw It Coming
2 Shadows' Verdict
2 Extinction Event
2 Bloodchief's Thirst
4 Shark Typhoon
2 Ugin, the Spirit Dragon
1 Castle Vantress
1 Castle Locthwain
1 Crawling Barrens
4 Temple of Deceit
4 Clearwater Pathway
4 Fabled Passage
5 Snow-Covered Swamp
6 Snow-Covered Island
[Sideboard]
1 Kaervek, the Spiteful
1 Cling to Dust
1 Mazemind Tome
1 Negate
1 Pestilent Haze
1 Extinction Event
1 Soul Shatter
2 Elspeth's Nightmare
2 Erebos's Intervention
3 Mystical Dispute
