[metadata]
Name=Alfredo Barragan - Dimir Midrange (Standard, #2488365)
[general]
Constructed
[Main]
4 Enduring Curiosity
4 Preacher of the Schism
4 Spyglass Siren
3 Deep-Cavern Bat
2 Azure Beastbinder
1 Faerie Dreamthief
1 Gix, Yawgmoth Praetor
1 Sheoldred, the Apocalypse
3 Cut Down
2 Go for the Throat
2 Spell Pierce
1 Anoint with Affliction
1 Phantom Interference
3 Duress
1 Gix's Command
1 Intimidation Tactics
2 Kaito, Bane of Nightmares
5 Swamp
4 Darkslick Shores
4 Gloomlake Verge
4 Underground River
3 Island
2 Restless Reef
2 Soulstone Sanctuary
[Sideboard]
2 Anoint with Affliction
2 Disdainful Stroke
2 Faerie Mastermind
2 Ghost Vacuum
2 Tishana's Tidebinder
1 Cut Down
1 Duress
1 Ertai Resurrected
1 Gix's Command
1 Sheoldred, the Apocalypse
