[metadata]
Name=Alfredo Ramirez - Dimir Rogues (Lurrus) (Standard, #1152031)
[general]
Constructed
[Main]
4 Ruin Crab
4 Thieves' Guild Enforcer
4 Merfolk Windrobber
4 Soaring Thought-Thief
2 Heartless Act
2 Eliminate
4 Into the Story
4 Drown in the Loch
2 Lullmage's Domination
2 Agadeem's Awakening
2 Crippling Fear
4 Of One Mind
2 Zagoth Triome
3 Swamp
4 Fabled Passage
4 Temple of Deceit
4 Clearwater Pathway
5 Island
[Sideboard]
1 Lullmage's Domination
1 Crippling Fear
1 Mystical Dispute
1 Lurrus of the Dream-Den
1 Test of Talents
1 Eliminate
2 Negate
2 Cling to Dust
2 Didn't Say Please
3 Skyclave Shade
