#EVENT:SCG Standard Open Richmond
[metadata]
Name=Ali Aintrazi - U-B Control (Standard, #107883)
[general]
Constructed
[Main]
1 Prognostic Sphinx
3 Perilous Vault
4 Bile Blight
4 Dig Through Time
4 Dissolve
3 Hero's Downfall
4 Despise
4 Thoughtseize
4 Treasure Cruise
3 Ashiok, Nightmare Weaver
2 Bloodstained Mire
4 Dismal Backwater
1 Evolving Wilds
1 Flooded Strand
4 Island
4 Polluted Delta
5 Swamp
4 Temple of Deceit
1 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Disdainful Stroke
3 Drown in Sorrow
2 Grindclock
3 Jorubai Murk Lurker
1 Negate
1 Pearl Lake Ancient
