[metadata]
Name=AliEldrazi - VOIDLIER (Standard, #1216286)
[general]
Constructed
[Main]
1 Iymrith, Desert Doom
2 Lier, Disciple of the Drowned
4 Malevolent Hermit
1 Power Word Kill
3 Infernal Grasp
4 Memory Deluge
4 Consider
4 Divide by Zero
1 Sea Gate Restoration
3 Blood on the Snow
4 Alrund's Epiphany
2 The Meathook Massacre
1 Mordenkainen
1 Professor Onyx
2 Field of Ruin
2 Hall of Storm Giants
4 Shipwreck Marsh
4 Ice Tunnel
6 Snow-Covered Island
7 Snow-Covered Swamp
[Sideboard]
1 Pest Summoning
1 Environmental Sciences
1 Introduction to Annihilation
1 Mascot Exhibition
1 Teachings of the Archaics
1 Necrotic Fumes
1 Confront the Past
