[metadata]
Name=Aloysius Barbier-Guillou - Sultai Control (Standard, #1042410)
[general]
Constructed
[Main]
1 Voracious Greatshark
2 Zareth San, the Trickster
2 Brazen Borrower
3 Mazemind Tome
1 Eliminate
2 Jwari Disruption
2 Wilt
2 Thassa's Intervention
2 Mystical Dispute
2 Hagra Mauling
2 Heartless Act
2 Negate
3 Essence Scatter
4 Neutralize
1 Sea Gate Restoration
2 Bloodchief's Thirst
4 Shark Typhoon
1 Forest
3 Temple of Mystery
3 Swamp
4 Island
4 Zagoth Triome
4 Clearwater Pathway
4 Fabled Passage
[Sideboard]
1 Kaervek, the Spiteful
2 Bloodchief's Thirst
2 Wilt
2 Duress
2 Elder Gargaroth
2 Mystical Dispute
2 Eliminate
2 Cragplate Baloth
