[metadata]
Name=AmadiZazter - Dimir Zombies (Standard, #1236591)
[general]
Constructed
[Main]
2 Overcharged Amalgam
3 Archghoul of Thraben
4 Fell Stinger
4 Bladestitched Skaab
4 Tainted Adversary
4 Wretched Throng
4 Shambling Ghast
4 Champion of the Perished
1 Malakir Rebirth
2 Infernal Grasp
1 Agadeem's Awakening
1 Crippling Fear
3 Necroduality
4 Hive of the Eye Tyrant
4 Island
4 Clearwater Pathway
4 Shipwreck Marsh
7 Swamp
[Sideboard]
1 Ebondeath, Dracolich
1 Archghoul of Thraben
2 Bloodchief's Thirst
2 Crippling Fear
2 Go Blank
2 Check for Traps
2 Test of Talents
3 Soul Shatter
