[metadata]
Name=Amanda Cossai - Dimir Rogues (Standard, #1217116)
[general]
Constructed
[Main]
4 Soaring Thought-Thief
4 Malevolent Hermit
4 Nighthawk Scavenger
4 Zareth San, the Trickster
4 Merfolk Windrobber
1 Memory Deluge
2 Infernal Grasp
2 Flunk
2 Negate
3 Behold the Multiverse
4 Saw It Coming
2 Bloodchief's Thirst
1 Hall of Storm Giants
2 Hive of the Eye Tyrant
4 Shipwreck Marsh
4 Clearwater Pathway
6 Swamp
7 Island
[Sideboard]
1 Ebondeath, Dracolich
1 Disdainful Stroke
1 Negate
1 Flunk
1 Infernal Grasp
1 Bloodchief's Thirst
2 Skyclave Shade
3 Test of Talents
4 Crippling Fear
