[metadata]
Name=AmberXD - Dimir Faeries (Standard, #1749425)
[general]
Constructed
[Main]
2 Faerie Vandal
2 Sheoldred, the Apocalypse
4 Faerie Mastermind
3 Halo Forager
4 Sleep-Cursed Faerie
2 Obyra, Dreaming Duelist
2 Make Disappear
3 Go for the Throat
4 Spell Stutter
4 Faerie Fencing
4 Ego Drain
4 Kaito Shizuki
2 Shipwreck Marsh
5 Island
5 Swamp
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
4 Underground River
4 Darkslick Shores
[Sideboard]
3 Disdainful Stroke
2 Duress
2 Siphon Insight
2 Cut Down
2 Sheoldred, the Apocalypse
2 Glistening Deluge
1 The End
1 The End
