[metadata]
Name=andou masaki - Dimir Demon (Standard, #2297822)
[general]
Constructed
[Main]
4 Archfiend of the Dross
4 Faerie Mastermind
3 Doomsday Excruciator
1 Abyssal Harvester
4 Go for the Throat
1 Cut Down
3 Anoint with Affliction
2 Phantom Interference
4 Duress
1 Nowhere to Run
4 Unholy Annex // Ritual Chamber
3 Jace, the Perfected Mind
8 Swamp
2 Cavern of Souls
4 Underground River
3 Darkslick Shores
4 Restless Reef
1 Undercity Sewers
4 Gloomlake Verge
[Sideboard]
4 Negate
1 Cut Down
2 Ertai Resurrected
1 Anoint with Affliction
2 Three Steps Ahead
1 Nowhere to Run
2 Ghost Vacuum
2 Blasphemous Edict
