[metadata]
Name=AndryRules - Dimir Control (Standard, #1220600)
[general]
Constructed
[Main]
3 Lier, Disciple of the Drowned
2 The Celestus
1 Soul Shatter
1 Hagra Mauling
2 Fading Hope
2 Flunk
2 Infernal Grasp
2 Consider
2 Power Word Kill
3 Divide by Zero
3 Jwari Disruption
3 Siphon Insight
4 Memory Deluge
1 Pelakka Predation
1 Go Blank
1 Bloodchief's Thirst
2 Duress
2 The Meathook Massacre
1 Barkchannel Pathway
1 Darkbore Pathway
2 Field of Ruin
2 Island
3 Swamp
3 Hall of Storm Giants
3 Hive of the Eye Tyrant
4 Shipwreck Marsh
4 Clearwater Pathway
[Sideboard]
1 Containment Breach
1 Duress
1 Teachings of the Archaics
1 Siphon Insight
1 Soul Shatter
1 Go Blank
1 Mascot Exhibition
1 The Meathook Massacre
1 Environmental Sciences
2 Mind Flayer
2 Power Word Kill
2 Malevolent Hermit
