#EVENT:StarCityGames.com Standard Open Kansas City
[metadata]
Name=Andrew B Ellis - U-B Control (Standard, #8883)
[general]
Constructed
[Main]
3 Grave Titan
2 Sea Gate Oracle
1 Cancel
1 Consume the Meek
2 Disfigure
3 Doom Blade
4 Mana Leak
4 Inquisition of Kozilek
4 Preordain
4 Spreading Seas
2 Jace Beleren
4 Jace, the Mind Sculptor
4 Creeping Tar Pit
4 Darkslick Shores
4 Drowned Catacomb
5 Island
1 Marsh Flats
1 Scalding Tarn
3 Swamp
4 Tectonic Edge
[Sideboard]
2 Duress
2 Flashfreeze
2 Memoricide
1 Negate
2 Ratchet Bomb
2 Spell Pierce
