[metadata]
Name=Andrew Ferguson - Dimir Midrange (Standard, #1864844)
[general]
Constructed
[Main]
2 Preacher of the Schism
4 Deep-Cavern Bat
4 Gix, Yawgmoth Praetor
2 Faerie Mastermind
1 Malcolm, Alluring Scoundrel
3 Spyglass Siren
1 Kitesail Larcenist
2 Ertai Resurrected
2 Archfiend of the Dross
4 Subterranean Schooner
2 Go for the Throat
3 Make Disappear
1 Bitter Triumph
2 Cut Down
2 Kaito Shizuki
4 Darkslick Shores
3 Island
2 Mirrex
1 Otawara, Soaring City
3 Restless Reef
4 Shipwreck Marsh
3 Swamp
1 Takenuma, Abandoned Mire
4 Underground River
[Sideboard]
2 Cut Down
3 Duress
1 Disdainful Stroke
3 Liliana of the Veil
1 Make Disappear
2 Path of Peril
1 Phyrexian Fleshgorger
2 Graveyard Trespasser
