[metadata]
Name=andrii gusiev - Dimir Rogues (Standard, #1049317)
[general]
Constructed
[Main]
2 Brazen Borrower
3 Nighthawk Scavenger
4 Soaring Thought-Thief
4 Thieves' Guild Enforcer
4 Vantress Gargoyle
1 Cling to Dust
1 Negate
3 Lofty Denial
4 Heartless Act
4 Drown in the Loch
4 Into the Story
3 Agadeem's Awakening
3 Bloodchief's Thirst
1 Castle Vantress
1 Castle Locthwain
2 Zagoth Triome
4 Temple of Deceit
4 Island
4 Clearwater Pathway
4 Swamp
[Sideboard]
1 Zareth San, the Trickster
1 Bloodchief's Thirst
1 Cling to Dust
1 Whirlwind Denial
2 Negate
2 Mystical Dispute
3 Lullmage's Domination
4 Duress
