[metadata]
Name=Andrew Nelms - Dimir Control (Standard, #1061509)
[general]
Constructed
[Main]
4 Murderous Rider
1 Midnight Clock
3 Mazemind Tome
2 Sublime Epiphany
4 Frantic Inventory
4 Neutralize
4 Heartless Act
1 Sea Gate Restoration
3 Bloodchief's Thirst
3 Extinction Event
1 Kiora Bests the Sea God
2 Shark Typhoon
2 Ugin, the Spirit Dragon
2 Ashiok, Nightmare Muse
1 Castle Vantress
3 Castle Locthwain
3 Temple of Deceit
4 Clearwater Pathway
4 Fabled Passage
4 Swamp
5 Island
[Sideboard]
1 Extinction Event
1 Kiora Bests the Sea God
2 Shark Typhoon
2 Negate
2 Necromentia
2 Elspeth's Nightmare
2 Soul-Guide Lantern
3 Mystical Dispute
