[metadata]
Name=Andrew S - Dimir Control (Yorion) (Standard, #1150398)
[general]
Constructed
[Main]
3 Midnight Clock
1 Thassa's Intervention
2 Eliminate
2 Negate
2 Behold the Multiverse
2 Mystical Dispute
2 Disdainful Stroke
4 Heartless Act
4 Jwari Disruption
4 Saw It Coming
2 Sea Gate Restoration
3 Bloodchief's Thirst
3 Shadows' Verdict
4 Extinction Event
4 Shark Typhoon
4 Omen of the Sea
3 Professor Onyx
1 Castle Vantress
2 Field of Ruin
2 Crawling Barrens
4 Clearwater Pathway
4 Fabled Passage
4 Temple of Deceit
7 Swamp
7 Island
[Sideboard]
1 Cling to Dust
1 Eliminate
1 Bloodchief's Thirst
1 Shadows' Verdict
1 Yorion, Sky Nomad
2 Mystical Dispute
2 Ugin, the Spirit Dragon
3 Glimpse of Freedom
3 Elspeth's Nightmare
