[metadata]
Name=angel_of_grace - Dimir Control (Standard, #1102218)
[general]
Constructed
[Main]
1 Lochmere Serpent
4 Brazen Borrower
2 Negate
3 Essence Scatter
4 Jwari Disruption
4 Heartless Act
4 Saw It Coming
4 Behold the Multiverse
1 Sea Gate Restoration
3 Bloodchief's Thirst
3 Blood on the Snow
2 Shark Typhoon
1 Ashiok, Nightmare Muse
1 Castle Vantress
2 Temple of Deceit
2 Field of Ruin
2 Ice Tunnel
4 Clearwater Pathway
6 Snow-Covered Swamp
7 Snow-Covered Island
[Sideboard]
1 Negate
2 Shark Typhoon
2 Glimpse of Freedom
2 Extinction Event
2 Discontinuity
3 Duress
3 Mystical Dispute
