#EVENT:Magic-League Standard  Master
[metadata]
Name=Ansore - UB Control (Standard, #17081)
[general]
Constructed
[Main]
1 Consecrated Sphinx
1 Grave Titan
1 Wurmcoil Engine
1 Dismember
3 Go for the Throat
2 Into the Roil
4 Mana Leak
1 Black Sun's Zenith
2 Despise
4 Inquisition of Kozilek
4 Preordain
4 Spreading Seas
4 Jace Beleren
1 Karn Liberated
1 Liliana Vess
4 Creeping Tar Pit
4 Darkslick Shores
4 Drowned Catacomb
4 Island
1 Marsh Flats
1 Mystifying Maze
1 Scalding Tarn
3 Swamp
4 Tectonic Edge
[Sideboard]
3 Disfigure
2 Duress
3 Flashfreeze
2 Memoricide
2 Peace Strider
1 Volition Reins
