[metadata]
Name=Anthony Maroldi - Dimir Control (Standard, #1615142)
[general]
Constructed
[Main]
4 Sheoldred, the Apocalypse
4 Haughty Djinn
3 Make Disappear
4 Fading Hope
4 Impulse
1 Negate
4 Thirst for Discovery
4 Consider
2 Slip Out the Back
3 Syncopate
2 Phyrexian Arena
4 Jace, the Perfected Mind
4 Darkslick Shores
4 Underground River
4 Shipwreck Marsh
4 Island
1 Swamp
2 Field of Ruin
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
[Sideboard]
4 Duress
4 Phyrexian Obliterator
2 Malicious Malfunction
1 Cut Down
1 Essence Scatter
1 Negate
2 Infernal Grasp
