[metadata]
Name=Antoine Ruel - Dimir Control (Standard, #1042431)
[general]
Constructed
[Main]
4 Mazemind Tome
2 Eliminate
2 Hagra Mauling
3 Silundi Vision
3 Jwari Disruption
4 Essence Scatter
4 Opt
4 Negate
4 Heartless Act
4 Neutralize
2 Bloodchief's Thirst
2 Agonizing Remorse
3 Extinction Event
2 Ashiok's Erasure
4 Omen of the Sea
4 Shark Typhoon
2 Ashiok, Nightmare Muse
1 Castle Vantress
2 Temple of Deceit
4 Clearwater Pathway
4 Fabled Passage
8 Swamp
8 Island
[Sideboard]
1 Yorion, Sky Nomad
1 Mogis's Favor
2 Shadows' Verdict
2 Zareth San, the Trickster
2 Grasp of Darkness
2 Nighthawk Scavenger
2 Bloodchief's Thirst
3 Duress
