[metadata]
Name=Anton Kuchumov - UB Reanimator (2) (Standard, #1633738)
[general]
Constructed
[Main]
4 Evangel of Synthesis
3 Fallaji Archaeologist
1 Ertai Resurrected
2 Sheoldred, the Apocalypse
3 Atraxa, Grand Unifier
1 Black Sun's Twilight
3 Cut Down
3 Go for the Throat
4 Make Disappear
2 Duress
1 Graveyard Shift
2 Invoke Despair
1 The Cruelty of Gix
4 Invasion of Amonkhet
3 Island
5 Swamp
4 Underground River
2 Darkslick Shores
4 Shipwreck Marsh
3 Deathcap Glade
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
2 Raffine's Tower
1 Spara's Headquarters
[Sideboard]
1 Cut Down
2 Duress
1 Negate
2 Razorlash Transmogrant
1 Reckoner Bankbuster
