[metadata]
Name=Anton Rykhlik - Dimir Mill (Standard, #2426336)
[general]
Constructed
[Main]
4 Terisian Mindbreaker
4 Collector's Vault
4 Riverchurn Monument
4 The Enigma Jewel
4 Bitter Triumph
3 Cut Down
2 Negate
2 Refute
3 Deadly Cover-Up
3 Stock Up
4 Jace, the Perfected Mind
4 Darkslick Shores
4 Gloomlake Verge
4 Island
3 Restless Reef
1 Swamp
3 Undercity Sewers
4 Underground River
[Sideboard]
2 Anoint with Affliction
1 Cut Down
2 Disdainful Stroke
2 Duress
3 Malicious Eclipse
3 Obstinate Baloth
2 Sheoldred, the Apocalypse
