[metadata]
Name=Archer Whitman - Dimir Tempo (Standard, #1447598)
[general]
Constructed
[Main]
2 Overcharged Amalgam
3 Lantern Bearer
3 Cult Conscript
4 Sheoldred, the Apocalypse
4 Tenacious Underdog
4 Graveyard Trespasser
2 March of Swirling Mist
2 Make Disappear
2 Disdainful Stroke
2 Rona's Vortex
2 Spell Pierce
2 Infernal Grasp
4 Slip Out the Back
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
4 Thran Portal
4 Shipwreck Marsh
7 Island
7 Swamp
[Sideboard]
1 Disdainful Stroke
1 Rona's Vortex
1 Phyrexian Espionage
1 Make Disappear
2 Infernal Grasp
2 Negate
2 Liliana of the Veil
2 Duress
3 Cut Down
