[metadata]
Name=Ari Joker - Dimir Control (Standard, #1302085)
[general]
Constructed
[Main]
1 Iymrith, Desert Doom
2 Lier, Disciple of the Drowned
2 Hullbreaker Horror
2 The Celestus
2 Debt to the Kami
2 Consider
2 Fading Hope
2 March of Wretched Sorrow
2 Infernal Grasp
2 Siphon Insight
2 Discover the Impossible
2 Behold the Multiverse
2 Memory Deluge
3 Saw It Coming
3 Jwari Disruption
2 Bloodchief's Thirst
3 The Meathook Massacre
1 Sorin the Mirthless
1 Otawara, Soaring City
1 Hive of the Eye Tyrant
2 Hall of Storm Giants
2 Field of Ruin
4 Shipwreck Marsh
4 Clearwater Pathway
4 Island
5 Swamp
[Sideboard]
1 Infernal Grasp
1 Iymrith, Desert Doom
1 Sorin the Mirthless
2 Shadows' Verdict
2 Go Blank
2 Check for Traps
2 Hero's Downfall
2 Negate
2 Disdainful Stroke
