[metadata]
Name=Arkar Kyaw - Dimir Midrange (Standard, #2561502)
[general]
Constructed
[Main]
4 Faerie Dreamthief
4 Faerie Mastermind
3 Cecil, Dark Knight
3 Enduring Curiosity
2 Floodpits Drowner
2 Plumecreed Escort
3 Go for the Throat
2 Cut Down
2 Faebloom Trick
2 Spell Stutter
1 Anoint with Affliction
1 Sheoldred's Edict
1 The End
2 Ego Drain
3 Kaito, Bane of Nightmares
4 Darkslick Shores
4 Gloomlake Verge
4 Island
4 Swamp
4 Underground River
2 Restless Reef
2 Soulstone Sanctuary
1 Fountainport
[Sideboard]
2 Duress
2 Ghost Vacuum
2 Neutralize the Guards
1 Anoint with Affliction
1 Disdainful Stroke
1 Lord Skitter, Sewer King
1 Negate
1 Sheoldred's Edict
1 Spell Pierce
1 Sword of Once and Future
1 Tishana's Tidebinder
1 Vren, the Relentless
