[metadata]
Name=arkouh - Dimir Midrange (Standard, #2329566)
[general]
Constructed
[Main]
4 Enduring Curiosity
4 Faerie Mastermind
4 Floodpits Drowner
1 Mockingbird
1 Sheoldred, the Apocalypse
4 Spyglass Siren
3 Anoint with Affliction
1 Blot Out
2 Cut Down
2 Faebloom Trick
3 Go for the Throat
2 Spell Stutter
1 Gix's Command
4 Kaito, Bane of Nightmares
4 Darkslick Shores
4 Gloomlake Verge
3 Island
4 Restless Reef
2 Soulstone Sanctuary
4 Swamp
1 Undercity Sewers
2 Underground River
[Sideboard]
1 Anoint with Affliction
1 Cut Down
1 Disdainful Stroke
2 Ghost Vacuum
1 Gix's Command
1 Go for the Throat
2 Malicious Eclipse
1 Negate
2 Preacher of the Schism
1 Sheoldred, the Apocalypse
2 Tishana's Tidebinder
