[metadata]
Name=Arnaud Koenig - Dimir Riddler (Standard, #2684068)
[general]
Constructed
[Main]
4 Quantum Riddler
4 Thundertrap Trainer
3 Enduring Curiosity
3 Floodpits Drowner
3 Spyglass Siren
2 Tishana's Tidebinder
2 Bitter Triumph
2 Hide on the Ceiling
1 Into the Flood Maw
1 Phantom Interference
3 Splash Portal
3 Tragic Trajectory
2 Strategic Betrayal
3 Kaito, Bane of Nightmares
7 Island
5 Swamp
4 Gloomlake Verge
4 Watery Grave
3 Restless Reef
1 Multiversal Passage
[Sideboard]
3 Preacher of the Schism
2 Annul
2 Deadly Cover-Up
2 Duress
2 Ghost Vacuum
2 Qarsi Revenant
1 Tishana's Tidebinder
1 Zero Point Ballad
