[metadata]
Name=Arne Huschenbeth - Sultai Control (Standard, #1039698)
[general]
Constructed
[Main]
2 Zareth San, the Trickster
2 Lochmere Serpent
3 Uro, Titan of Nature's Wrath
1 Essence Scatter
2 Jwari Disruption
2 Negate
2 Hagra Mauling
3 Mystical Dispute
4 Rain of Revelation
4 Neutralize
4 Heartless Act
2 Bloodchief's Thirst
3 Agonizing Remorse
2 Shark Typhoon
2 Forest
3 Island
3 Temple of Mystery
4 Clearwater Pathway
4 Swamp
4 Zagoth Triome
4 Fabled Passage
[Sideboard]
1 Essence Scatter
1 Duress
1 Scavenging Ooze
2 Extinction Event
2 Bloodchief's Thirst
2 Eliminate
2 Shark Typhoon
2 Elder Gargaroth
2 Wilt
