[metadata]
Name=Arne Huschenbeth - Dimir (Standard, #733975)
[general]
Constructed
[Main]
2 The Scarab God
3 Torrential Gearhulk
2 Censor
1 Commit // Memory
4 Disallow
4 Essence Scatter
4 Fatal Push
3 Glimmer of Genius
1 Hieroglyphic Illumination
3 Moment of Craving
4 Vraska's Contempt
3 Search for Azcanta
1 Desert of the Mindful
4 Drowned Catacomb
2 Evolving Wilds
4 Fetid Pools
3 Field of Ruin
1 Ifnir Deadlands
2 Ipnu Rivulet
4 Island
5 Swamp
[Sideboard]
2 Arguel's Blood Fast
3 Duress
3 Golden Demise
1 Jace's Defeat
1 Metallurgic Summonings
1 Moment of Craving
2 Negate
2 Vizier of Many Faces
