#EVENT:Standard Daily #8482920
[metadata]
Name=AscendingGod - AscendingGod (3-1) (Standard, #299383)
[general]
Constructed
[Main]
2 Dragonlord Silumgar
1 Icefall Regent
2 Silumgar, the Drifting Death
1 Perilous Vault
2 Bile Blight
4 Dig Through Time
2 Dissolve
3 Foul-Tongue Invocation
3 Hero's Downfall
4 Silumgar's Scorn
2 Crux of Fate
3 Thoughtseize
2 Ashiok, Nightmare Weaver
2 Ugin, the Spirit Dragon
4 Dismal Backwater
3 Haven of the Spirit Dragon
6 Island
4 Polluted Delta
5 Swamp
4 Temple of Deceit
1 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Dragonlord's Prerogative
3 Drown in Sorrow
4 Duress
1 Negate
1 Palace Siege
1 Ultimate Price
