[metadata]
Name=astralsflame - [S] Dimir Control (Standard, #1634471)
[general]
Constructed
[Main]
4 Chrome Host Seedshark
2 Graveyard Trespasser
2 Sheoldred, the Apocalypse
1 Sheoldred
3 Reckoner Bankbuster
1 The Celestus
3 Cut Down
3 Go for the Throat
4 Make Disappear
2 Blue Sun's Twilight
2 Breach the Multiverse
2 The Cruelty of Gix
4 Jace, the Perfected Mind
5 Island
5 Swamp
4 Underground River
4 Darkslick Shores
3 Blast Zone
4 Shipwreck Marsh
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
[Sideboard]
4 Duress
1 Disdainful Stroke
1 Go for the Throat
1 Negate
2 Unlicensed Hearse
2 Graveyard Trespasser
2 Malicious Malfunction
1 Sheoldred
