[metadata]
Name=atarka711 - deck (Standard, #1932271)
[general]
Constructed
[Main]
3 Ertai Resurrected
4 Faerie Mastermind
1 Preacher of the Schism
3 Sheoldred, the Apocalypse
4 Tishana's Tidebinder
3 Aclazotz, Deepest Betrayal
3 Bitter Triumph
2 Cut Down
1 Dissipate
1 Negate
4 Make Disappear
4 Go for the Throat
2 Siphon Insight
1 Virtue of Persistence
1 Mirrex
3 Island
4 Shipwreck Marsh
4 Darkslick Shores
1 Takenuma, Abandoned Mire
4 Underground River
1 Otawara, Soaring City
2 Restless Reef
4 Swamp
[Sideboard]
2 Duress
3 Disdainful Stroke
1 Parasitic Grasp
3 Path of Peril
2 Preacher of the Schism
2 The Cruelty of Gix
2 Negate
