[metadata]
Name=auzzie51 - Dimir Drawing (Standard, #1992443)
[general]
Constructed
[Main]
4 Evangel of Synthesis
1 Gix, Yawgmoth Praetor
3 Ingenious Prodigy
4 Ledger Shredder
2 Sheoldred, the Apocalypse
4 Spyglass Siren
4 Steamcore Scholar
4 Consider
3 Cut Down
3 Go for the Throat
1 Spell Pierce
4 Proft's Eidetic Memory
4 Darkslick Shores
3 Restless Reef
1 Mirrex
1 Otawara, Soaring City
4 Underground River
4 Shipwreck Marsh
1 Takenuma, Abandoned Mire
3 Island
2 Swamp
[Sideboard]
1 Go for the Throat
2 Spell Pierce
3 Glistening Deluge
1 Negate
1 Sheoldred, the Apocalypse
2 Duress
2 Unlicensed Hearse
2 Disdainful Stroke
1 Path of Peril
