[metadata]
Name=bambitaus91 - (S) Dimir Midrange (Standard, #2644592)
[general]
Constructed
[Main]
2 Azure Beastbinder
2 Cecil, Dark Knight
4 Enduring Curiosity
4 Floodpits Drowner
1 Lazav, Wearer of Faces
2 Preacher of the Schism
4 Spyglass Siren
2 Tishana's Tidebinder
1 Archenemy's Charm
1 Bitter Triumph
2 Long Goodbye
2 Shoot the Sheriff
2 Spell Pierce
2 Tragic Trajectory
4 Kaito, Bane of Nightmares
4 Gloomlake Verge
2 Island
2 Restless Reef
3 Soulstone Sanctuary
4 Starting Town
4 Swamp
2 Undercity Sewers
4 Watery Grave
[Sideboard]
2 Annul
2 Duress
1 Ghost Vacuum
1 Lord Skitter, Sewer King
2 Negate
4 Strategic Betrayal
2 Tishana's Tidebinder
1 Vren, the Relentless
