[metadata]
Name=BantWolfRun - Dimir Control (Standard, #1229535)
[general]
Constructed
[Main]
1 Zareth San, the Trickster
3 Eyetwitch
4 Skullport Merchant
1 Negate
2 Soul Shatter
3 Infernal Grasp
3 Memory Deluge
3 Divide by Zero
1 Bloodchief's Thirst
3 Blood on the Snow
4 Alrund's Epiphany
3 The Meathook Massacre
3 Lolth, Spider Queen
1 Hive of the Eye Tyrant
2 Field of Ruin
2 Hall of Storm Giants
4 Ice Tunnel
4 Shipwreck Marsh
4 Clearwater Pathway
4 Snow-Covered Island
5 Snow-Covered Swamp
[Sideboard]
1 Confront the Past
1 Teachings of the Archaics
1 Pest Summoning
2 Mascot Exhibition
2 Environmental Sciences
