[metadata]
Name=BaronBrainBum - Dimir Control (Standard, #2402149)
[general]
Constructed
[Main]
2 Riverchurn Monument
3 Anoint with Affliction
2 Cut Down
4 Deduce
4 Go for the Throat
4 Three Steps Ahead
4 Deadly Cover-Up
2 Dreams of Steel and Oil
4 Stock Up
2 Nowhere to Run
4 Jace, the Perfected Mind
2 Darkslick Shores
2 Fountainport
4 Gloomlake Verge
3 Island
4 Restless Reef
2 Swamp
4 Undercity Sewers
4 Underground River
[Sideboard]
1 Anoint with Affliction
3 Duress
2 Ghost Vacuum
2 Malicious Eclipse
2 Negate
2 Sheoldred, the Apocalypse
3 Tishana's Tidebinder
