[metadata]
Name=Basileo - Dimir Control (Standard, #1113840)
[general]
Constructed
[Main]
3 Brazen Borrower
3 Gadwick, the Wizened
1 Midnight Clock
1 Erebos's Intervention
1 Silundi Vision
1 Soul Shatter
2 Jwari Disruption
2 Heartless Act
2 Eliminate
2 Disdainful Stroke
4 Behold the Multiverse
4 Saw It Coming
3 Alrund's Epiphany
4 Extinction Event
4 Shark Typhoon
1 Fabled Passage
1 Castle Locthwain
2 Castle Vantress
3 Crawling Barrens
4 Clearwater Pathway
4 Temple of Deceit
4 Swamp
4 Island
[Sideboard]
1 Thryx, the Sudden Storm
1 Cling to Dust
1 Erebos's Intervention
2 Duress
2 Eliminate
2 Soul Shatter
3 Mystical Dispute
3 Negate
