[metadata]
Name=Bastian Schmitz - Dimir Control (Standard, #1067457)
[general]
Constructed
[Main]
1 Lochmere Serpent
3 Murderous Rider
1 Midnight Clock
3 Mazemind Tome
1 Eliminate
2 Essence Scatter
2 Negate
2 Hagra Mauling
2 Jwari Disruption
3 Mystical Dispute
3 Heartless Act
4 Neutralize
1 Bloodchief's Thirst
2 Sea Gate Restoration
2 Shadows' Verdict
4 Extinction Event
1 Ugin, the Spirit Dragon
2 Ashiok, Nightmare Muse
2 Crawling Barrens
2 Fabled Passage
4 Swamp
4 Temple of Deceit
4 Clearwater Pathway
5 Island
[Sideboard]
1 Mystical Dispute
1 Shadows' Verdict
2 Negate
2 Midnight Clock
2 Cling to Dust
3 Bloodchief's Thirst
4 Shark Typhoon
