[metadata]
Name=Bbiondo92 - Dimir Tempo Mythic BO3 (Standard, #1455790)
[general]
Constructed
[Main]
1 Ertai Resurrected
4 Delver of Secrets
4 Haughty Djinn
1 Thirst for Discovery
3 Ertai's Scorn
3 Cut Down
3 Rona's Vortex
4 Make Disappear
4 Negate
4 Impulse
4 Fading Hope
1 Soul Transfer
2 Kaito Shizuki
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
2 Xander's Lounge
4 Shipwreck Marsh
4 Swamp
10 Island
[Sideboard]
1 Cut Down
2 Kotose, the Silent Spider
2 Graveyard Trespasser
2 Sheoldred, the Apocalypse
2 Pilfer
3 Disdainful Stroke
3 Essence Scatter
