[metadata]
Name=bcs8995 - Dimir Schooner (Standard, #1884558)
[general]
Constructed
[Main]
4 Deep-Cavern Bat
4 Spyglass Siren
3 Tishana's Tidebinder
3 Spectral Adversary
4 Faerie Mastermind
2 Malcolm, Alluring Scoundrel
2 Sheoldred, the Apocalypse
3 Gix, Yawgmoth Praetor
2 Ertai Resurrected
2 Make Disappear
2 Bitter Triumph
2 Cut Down
2 Go for the Throat
3 Restless Reef
4 Shipwreck Marsh
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
2 Swamp
4 Darkslick Shores
2 Island
4 Underground River
4 Mirrex
[Sideboard]
2 Disdainful Stroke
1 Aclazotz, Deepest Betrayal
2 Cut Down
1 Liliana of the Veil
2 The Cruelty of Gix
1 Gix's Command
2 Unlicensed Hearse
2 Glistening Deluge
2 Virtue of Persistence
