[metadata]
Name=Bedell - Dimir Control (Standard, #772422)
[general]
Constructed
[Main]
1 Blood Operative
4 Doom Whisperer
4 Hostage Taker
4 Thief of Sanity
2 Cast Down
2 Dive Down
1 Fungal Infection
3 Vraska's Contempt
4 Discovery // Dispersal
1 Duress
1 Golden Demise
2 Ritual of Soot
4 Thought Erasure
1 Disinformation Campaign
1 The Eldest Reborn
1 Detection Tower
1 Dimir Guildgate
4 Drowned Catacomb
6 Island
9 Swamp
4 Watery Grave
[Sideboard]
2 Disdainful Stroke
2 Disinformation Campaign
2 Duress
1 Fungal Infection
1 Golden Demise
2 Moment of Craving
2 Negate
2 The Eldest Reborn
1 Vraska's Contempt
