[metadata]
Name=beena - Sultai Midrange (Standard, #728132)
[general]
Constructed
[Main]
3 Champion of Wits
4 Gifted Aetherborn
4 Glint-Sleeve Siphoner
1 Gonti, Lord of Luxury
1 Hostage Taker
2 Kitesail Freebooter
2 Ravenous Chupacabra
3 The Scarab God
1 Torrential Gearhulk
4 Fatal Push
4 Vraska's Contempt
3 Chart a Course
2 Liliana, Death's Majesty
1 Vraska, Relic Seeker
4 Aether Hub
4 Blooming Marsh
1 Botanical Sanctum
4 Drowned Catacomb
1 Evolving Wilds
4 Fetid Pools
1 Field of Ruin
2 Island
4 Swamp
[Sideboard]
2 Arguel's Blood Fast
1 Deadeye Tracker
1 Doomfall
2 Duress
1 Gonti, Lord of Luxury
1 Lost Legacy
2 Moment of Craving
2 Negate
1 Supreme Will
1 Vraska, Relic Seeker
