[metadata]
Name=bernardocssa - Dimir Midrange (Standard, #2520380)
[general]
Constructed
[Main]
2 Azure Beastbinder
4 Deep-Cavern Bat
3 Enduring Curiosity
1 Faerie Mastermind
1 Floodpits Drowner
4 Preacher of the Schism
2 Sheoldred, the Apocalypse
1 Vren, the Relentless
2 Cecil, Dark Knight
4 Cut Down
4 Go for the Throat
2 Spell Pierce
1 Gix's Command
3 Duress
1 Kaito, Bane of Nightmares
4 Darkslick Shores
3 Island
4 Gloomlake Verge
1 Restless Reef
3 Soulstone Sanctuary
6 Swamp
4 Underground River
[Sideboard]
1 Anoint with Affliction
1 Disdainful Stroke
1 Tishana's Tidebinder
1 Faerie Mastermind
2 Ghost Vacuum
1 Gix's Command
1 Negate
1 Kaito, Bane of Nightmares
3 The Filigree Sylex
1 Three Steps Ahead
1 Duress
1 Vren, the Relentless
