[metadata]
Name=BERNARDO GIBRAN - Dimir Midrange (Standard, #2688546)
[general]
Constructed
[Main]
2 Cecil, Dark Knight
4 Spyglass Siren
4 Floodpits Drowner
4 Deep-Cavern Bat
1 Preacher of the Schism
3 Tishana's Tidebinder
4 Enduring Curiosity
1 Stab
1 Phantom Interference
1 Bitter Triumph
2 Shoot the Sheriff
1 Essence Scatter
1 Long Goodbye
1 Faebloom Trick
1 The End
1 Tragic Trajectory
3 Kaito, Bane of Nightmares
6 Island
2 Gloomlake Verge
8 Swamp
1 Fountainport
2 Restless Reef
2 Soulstone Sanctuary
4 Watery Grave
[Sideboard]
1 Annul
2 Stab
2 Duress
1 Tragic Trajectory
1 Essence Scatter
1 Negate
2 Strategic Betrayal
1 Qarsi Revenant
1 Faebloom Trick
1 Tishana's Tidebinder
1 The End
1 Kaito, Bane of Nightmares
