[metadata]
Name=BlaKDetH - UB Cycling (Standard, #708822)
[general]
Constructed
[Main]
4 Archfiend of Ifnir
1 Champion of Wits
4 Curator of Mysteries
2 Gifted Aetherborn
4 Horror of the Broken Lands
4 Lurching Rotbeast
2 River Serpent
2 Striped Riverwinder
4 Vile Manifestation
4 Gate to the Afterlife
2 God-Pharaoh's Gift
4 Strategic Planning
3 Walk the Plank
4 Drowned Catacomb
4 Fetid Pools
4 Island
1 Submerged Boneyard
7 Swamp
[Sideboard]
3 Drake Haven
1 God-Pharaoh's Gift
3 Lay Bare the Heart
3 Negate
2 Spell Pierce
3 Yahenni's Expertise
