[metadata]
Name=Blando - Dimir Rogues (Standard, #1060921)
[general]
Constructed
[Main]
1 Nighthawk Scavenger
2 Gadwick, the Wizened
2 Glasspool Mimic
3 Lurrus of the Dream-Den
4 Merfolk Windrobber
4 Soaring Thought-Thief
4 Ruin Crab
4 Thieves' Guild Enforcer
1 Lithoform Engine
2 Heartless Act
2 Cling to Dust
4 Drown in the Loch
1 Lullmage's Domination
1 Agadeem's Awakening
3 Call of the Death-Dweller
3 Bloodchief's Thirst
1 Castle Vantress
1 Zagoth Triome
1 Crawling Barrens
2 Temple of Deceit
4 Fabled Passage
7 Swamp
7 Island
[Sideboard]
2 Omen of the Sea
2 Stonecoil Serpent
3 Tormod's Crypt
4 Mire's Grasp
4 Dead Weight
