[metadata]
Name=blazeuz231 - Dimir Midrange (Standard, #2624146)
[general]
Constructed
[Main]
2 Quantum Riddler
2 Sunset Saboteur
3 Cecil, Dark Knight
4 Enduring Curiosity
4 Spyglass Siren
1 Tishana's Tidebinder
3 Preacher of the Schism
4 Floodpits Drowner
2 Bitter Triumph
3 Shoot the Sheriff
3 Tragic Trajectory
1 Nowhere to Run
4 Kaito, Bane of Nightmares
5 Swamp
2 Soulstone Sanctuary
6 Island
4 Gloomlake Verge
3 Restless Reef
4 Watery Grave
[Sideboard]
2 Duress
2 Disdainful Stroke
1 Tishana's Tidebinder
1 Nowhere to Run
1 Ghost Vacuum
2 Qarsi Revenant
2 Negate
2 Annul
2 Zero Point Ballad
