[metadata]
Name=bless_von - Dimir Rats (Standard, #2569715)
[general]
Constructed
[Main]
3 Enduring Curiosity
3 Vren, the Relentless
4 Persistent Marshstalker
3 Shoreline Looter
3 Lord Skitter, Sewer King
4 Azure Beastbinder
1 Lifecraft Engine
2 Subterranean Schooner
4 Stab
1 Tragic Trajectory
4 Fell
3 Kaito, Bane of Nightmares
1 Restless Reef
2 Starting Town
4 Watery Grave
2 Cavern of Souls
3 Island
1 Mudflat Village
1 Lilypad Village
4 Gloomlake Verge
1 Soulstone Sanctuary
3 Swamp
3 Undercity Sewers
[Sideboard]
2 Disdainful Stroke
1 Spell Pierce
2 Negate
3 Flashfreeze
2 Ghost Vacuum
1 Lifecraft Engine
2 Qarsi Revenant
2 Strategic Betrayal
