[metadata]
Name=bless_von - Dimir Midrange (Standard, #2495668)
[general]
Constructed
[Main]
2 Azure Beastbinder
4 Deep-Cavern Bat
3 Enduring Curiosity
2 Floodpits Drowner
4 Preacher of the Schism
3 Sheoldred, the Apocalypse
4 Spyglass Siren
3 Cut Down
3 Go for the Throat
1 Spell Pierce
2 Phantom Interference
3 Duress
1 Kaito, Bane of Nightmares
4 Darkslick Shores
4 Underground River
5 Swamp
4 Gloomlake Verge
2 Restless Reef
2 Soulstone Sanctuary
3 Island
1 Drannith Ruins
[Sideboard]
2 Anoint with Affliction
2 Tishana's Tidebinder
1 Spell Pierce
3 Faerie Mastermind
2 Ghost Vacuum
2 Gix's Command
1 Kaito, Bane of Nightmares
1 Duress
1 Disdainful Stroke
