#EVENT:Magic-League Standard Trial 15-03-2014
[metadata]
Name=Bobbytg - Mono Black (Standard, #67882)
[general]
Constructed
[Main]
4 Desecration Demon
1 Erebos, God of the Dead
4 Gray Merchant of Asphodel
4 Nightveil Specter
4 Pack Rat
2 Whip of Erebos
2 Bile Blight
2 Far // Away
4 Hero's Downfall
1 Ultimate Price
4 Thoughtseize
4 Underworld Connections
3 Mutavault
2 Nykthos, Shrine to Nyx
11 Swamp
4 Temple of Deceit
4 Watery Grave
[Sideboard]
3 Dark Betrayal
2 Doom Blade
2 Drown in Sorrow
3 Duress
1 Gainsay
2 Lifebane Zombie
2 Notion Thief
