[metadata]
Name=Boris Lemalse - Dimir Rogue-mill (Standard, #1046909)
[general]
Constructed
[Main]
2 Rankle, Master of Pranks
2 Zareth San, the Trickster
4 Brazen Borrower
4 Soaring Thought-Thief
4 Thieves' Guild Enforcer
4 Nighthawk Scavenger
1 Cling to Dust
1 Jwari Disruption
2 Mystical Dispute
3 Into the Story
3 Hagra Mauling
3 Drown in the Loch
4 Heartless Act
1 Agadeem's Awakening
1 Bloodchief's Thirst
2 Agonizing Remorse
2 Castle Locthwain
2 Temple of Deceit
3 Fabled Passage
3 Snow-Covered Swamp
4 Clearwater Pathway
5 Island
[Sideboard]
1 Mystical Dispute
1 Negate
1 Drown in the Loch
2 Essence Scatter
3 Miscast
3 Bloodchief's Thirst
4 Skyclave Shade
