[metadata]
Name=Bradley Martin - Dimir Gambit (Standard, #2676099)
[general]
Constructed
[Main]
4 Coveted Falcon
4 Quantum Riddler
3 Valley Floodcaller
2 Elegy Acolyte
4 Collector's Vault
4 The Enigma Jewel
2 Bitter Triumph
2 Long Goodbye
1 Into the Flood Maw
1 Spell Pierce
1 Virtue of Persistence
4 Greed's Gambit
3 Nowhere to Run
4 Fountainport
4 Gloomlake Verge
4 Multiversal Passage
4 Undercity Sewers
4 Watery Grave
2 Island
2 Swamp
1 Restless Reef
[Sideboard]
4 Deadly Cover-Up
2 Annul
2 Duress
2 Ghost Vacuum
2 Negate
1 Bitter Triumph
1 Disdainful Stroke
1 Into the Flood Maw
