#EVENT:SCG Standard Open Las Vegas - Nevada
[metadata]
Name=Bradley Javner - B-U Zombies (Standard, #34484)
[general]
Constructed
[Main]
4 Blood Artist
2 Bloodthrone Vampire
4 Diregraf Captain
4 Diregraf Ghoul
1 Disciple of Bolas
2 Fume Spitter
4 Geralf's Messenger
4 Gravecrawler
4 Phantasmal Image
2 Mortarpod
3 Tragic Slip
2 Killing Wave
4 Sign in Blood
3 Cavern of Souls
4 Darkslick Shores
4 Drowned Catacomb
9 Swamp
[Sideboard]
2 Cower in Fear
2 Negate
2 Nihil Spellbomb
2 Ratchet Bomb
2 Steel Sabotage
2 Vampire Nighthawk
2 Vile Rebirth
