[metadata]
Name=Brandon Cormier - Dimir Rogues (Lurrus) (Standard, #1151973)
[general]
Constructed
[Main]
4 Merfolk Windrobber
4 Soaring Thought-Thief
4 Thieves' Guild Enforcer
4 Ruin Crab
1 Mystical Dispute
1 Cling to Dust
1 Didn't Say Please
1 Essence Scatter
2 Eliminate
3 Baleful Mastery
4 Into the Story
4 Drown in the Loch
1 Lullmage's Domination
2 Agadeem's Awakening
2 Of One Mind
4 Clearwater Pathway
4 Fabled Passage
4 Swamp
4 Temple of Deceit
6 Island
[Sideboard]
1 Baleful Mastery
1 Negate
1 Dead Weight
1 Cling to Dust
1 Test of Talents
1 Lurrus of the Dream-Den
1 Mystical Dispute
2 Skyclave Shade
2 Lullmage's Domination
2 Crippling Fear
2 Soul-Guide Lantern
