[metadata]
Name=Brant Cox - Dimir Tempo (Standard, #1017543)
[general]
Constructed
[Main]
1 Lochmere Serpent
2 Blacklance Paragon
2 Murderous Rider
2 Brineborn Cutthroat
4 Vantress Gargoyle
4 Thieves' Guild Enforcer
4 Brazen Borrower
1 Grafdigger's Cage
2 Into the Story
2 Rewind
4 Eliminate
4 Didn't Say Please
4 Drown in the Loch
1 Thought Erasure
1 Castle Vantress
1 Castle Locthwain
2 Fabled Passage
4 Watery Grave
4 Temple of Deceit
5 Swamp
6 Island
[Sideboard]
1 Grafdigger's Cage
1 Thought Distortion
2 Noxious Grasp
2 Disfigure
2 Miscast
2 Narset, Parter of Veils
2 Cry of the Carnarium
3 Mystical Dispute
