[metadata]
Name=Brant Cox - Dimir Midrange (Standard, #1023268)
[general]
Constructed
[Main]
1 Lochmere Serpent
1 Voracious Greatshark
2 Blacklance Paragon
4 Slitherwisp
4 Brazen Borrower
4 Brineborn Cutthroat
4 Thieves' Guild Enforcer
2 Tyrant's Scorn
2 Mystical Dispute
2 Heartless Act
4 Neutralize
4 Omen of the Sea
1 Swamp
1 Fabled Passage
1 Castle Vantress
2 Castle Locthwain
4 Watery Grave
4 Temple of Deceit
5 Swamp
8 Island
[Sideboard]
1 Karn, the Great Creator
1 Erebos's Intervention
1 Shadowspear
2 Noxious Grasp
2 Duress
2 Grafdigger's Cage
2 Disfigure
2 Cunning Nightbonder
2 Cry of the Carnarium
