[metadata]
Name=Brandon Dempsey - U-B Control (Standard, #752515)
[general]
Constructed
[Main]
3 Champion of Wits
4 Gifted Aetherborn
2 Gonti, Lord of Luxury
2 Ravenous Chupacabra
3 The Scarab God
1 Torrential Gearhulk
3 Cast Down
4 Fatal Push
2 Supreme Will
4 Vraska's Contempt
1 Doomfall
2 Never // Return
1 Search for Azcanta
2 Liliana, Death's Majesty
4 Aether Hub
4 Drowned Catacomb
4 Fetid Pools
2 Field of Ruin
4 Island
8 Swamp
[Sideboard]
2 Arguel's Blood Fast
3 Duress
4 Glint-Sleeve Siphoner
3 Negate
1 Search for Azcanta
1 Sorcerous Spyglass
1 The Eldest Reborn
