[metadata]
Name=BReal2 - Dimir Midrange (Standard, #1725912)
[general]
Constructed
[Main]
2 Tenacious Underdog
4 Evolved Sleeper
3 Sheoldred, the Apocalypse
4 Gix, Yawgmoth Praetor
4 Faerie Mastermind
4 Go for the Throat
4 Make Disappear
2 Cut Down
3 Duress
2 Gix's Command
4 Kaito Shizuki
4 Underground River
2 Island
4 Darkslick Shores
8 Swamp
3 Shipwreck Marsh
1 Shipwreck Marsh
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
[Sideboard]
1 Duress
2 Disdainful Stroke
3 Graveyard Trespasser
2 Siphon Insight
2 Cut Down
2 Sheoldred's Edict
3 Glistening Deluge
