[metadata]
Name=Brennan Grandey - Dimir Rogues (Standard, #1041227)
[general]
Constructed
[Main]
2 Zulaport Duelist
2 Glasspool Mimic
2 Nighthawk Scavenger
2 Murderous Rider
4 Zareth San, the Trickster
4 Brazen Borrower
4 Merfolk Windrobber
4 Soaring Thought-Thief
4 Thieves' Guild Enforcer
3 Heartless Act
4 Drown in the Loch
4 Mystical Dispute
3 Agadeem's Awakening
2 Zagoth Triome
2 Temple of Deceit
2 Clearwater Pathway
2 Castle Locthwain
5 Swamp
5 Island
[Sideboard]
1 Anticognition
1 Cling to Dust
2 Bloodchief's Thirst
2 Ashiok, Nightmare Muse
3 Negate
3 Confounding Conundrum
3 Duress
