[metadata]
Name=Brett Eischens - Dimir Flash (Standard, #976931)
[general]
Constructed
[Main]
3 Cunning Nightbonder
3 Dirge Bat
3 Brineborn Cutthroat
4 Spectral Sailor
4 Slitherwisp
4 Sea-Dasher Octopus
4 Brazen Borrower
1 Heartless Act
1 Negate
1 Essence Scatter
2 Opt
4 Quench
2 Omen of the Sea
3 Fabled Passage
4 Watery Grave
7 Swamp
10 Island
[Sideboard]
1 Murderous Rider
1 Heartless Act
1 Grafdigger's Cage
1 Negate
1 Pouncing Shoreshark
2 Extinction Event
2 Disfigure
2 Cry of the Carnarium
4 Mystical Dispute
