#EVENT:StarCityGames.com Standard Open Richmond
[metadata]
Name=Brian Braun-Duin - U-B Control (Standard, #8097)
[general]
Constructed
[Main]
3 Grave Titan
3 Sea Gate Oracle
3 Ratchet Bomb
2 Disfigure
3 Doom Blade
4 Mana Leak
2 Spell Pierce
2 Stoic Rebuttal
1 Consuming Vapors
2 Duress
4 Preordain
1 Jace Beleren
4 Jace, the Mind Sculptor
4 Creeping Tar Pit
4 Darkslick Shores
4 Drowned Catacomb
5 Island
1 Misty Rainforest
3 Swamp
4 Tectonic Edge
1 Verdant Catacombs
[Sideboard]
2 Consume the Meek
2 Flashfreeze
2 Memoricide
1 Mindbreak Trap
1 Negate
