#EVENT:Standard Silver TCQ - Tullahoma, TN - 4-14-12
[metadata]
Name=BrianHarmon - UB Zombies (Standard, #29479)
[general]
Constructed
[Main]
2 Cemetery Reaper
4 Diregraf Ghoul
3 Fume Spitter
4 Geralf's Messenger
4 Gravecrawler
3 Highborn Ghoul
3 Phyrexian Metamorph
2 Phyrexian Obliterator
2 Mortarpod
1 Sword of Feast and Famine
1 Sword of War and Peace
4 Geth's Verdict
4 Tragic Slip
2 Liliana of the Veil
4 Drowned Catacomb
17 Swamp
[Sideboard]
2 Black Sun's Zenith
2 Corrosive Gale
2 Phyrexian Crusader
3 Porcelain Legionnaire
2 Sever the Bloodline
2 Surgical Extraction
