[metadata]
Name=Brian Shiels - Dimir Aggro (Standard, #2300762)
[general]
Constructed
[Main]
4 Enduring Curiosity
4 Spyglass Siren
4 Faerie Mastermind
4 Floodpits Drowner
2 Gix, Yawgmoth Praetor
3 Mockingbird
1 Azure Beastbinder
3 Cut Down
4 Go for the Throat
1 Dazzling Denial
1 Nowhere to Run
4 Kaito, Bane of Nightmares
4 Swamp
4 Gloomlake Verge
4 Darkslick Shores
4 Underground River
2 Restless Reef
4 Island
3 Soulstone Sanctuary
[Sideboard]
1 Cut Down
1 Nowhere to Run
2 Sheoldred, the Apocalypse
1 Disdainful Stroke
2 Ghost Vacuum
1 Moment of Craving
2 Tishana's Tidebinder
1 Gix's Command
2 Duress
2 Negate
