[metadata]
Name=Brian Hendrich - Sultai Control (Standard, #1098127)
[general]
Constructed
[Main]
1 Midnight Clock
4 Mazemind Tome
2 Jwari Disruption
2 Essence Scatter
2 Negate
4 Heartless Act
4 Behold the Multiverse
4 Saw It Coming
4 Eliminate
2 Bloodchief's Thirst
3 Extinction Event
3 Shark Typhoon
4 Omen of the Sea
4 Binding the Old Gods
1 Ugin, the Spirit Dragon
1 Forest
2 Castle Vantress
2 Field of Ruin
3 Crawling Barrens
4 Clearwater Pathway
4 Darkbore Pathway
4 Fabled Passage
4 Barkchannel Pathway
4 Island
4 Zagoth Triome
4 Swamp
[Sideboard]
1 Koma, Cosmos Serpent
1 Yorion, Sky Nomad
1 Shadows' Verdict
1 Extinction Event
1 Midnight Clock
1 Shark Typhoon
2 Disdainful Stroke
2 Cling to Dust
2 Negate
3 Mystical Dispute
