#EVENT:Les Hordes de Maltus
[metadata]
Name=Brice Bonnemaison - Tezzeret Control (Standard, #19052)
[general]
Constructed
[Main]
4 Blighted Agent
4 Ichorclaw Myr
3 Spellskite
1 Wurmcoil Engine
2 Contagion Clasp
1 Mortarpod
2 Sword of Feast and Famine
1 Sword of War and Peace
4 Tumble Magnet
2 Doom Blade
1 Go for the Throat
2 Despise
1 Duress
4 Preordain
2 Tezzeret's Gambit
3 Tezzeret, Agent of Bolas
4 Creeping Tar Pit
4 Darkslick Shores
1 Drowned Catacomb
4 Inkmoth Nexus
4 Island
3 Marsh Flats
4 Swamp
[Sideboard]
3 Flashfreeze
1 Frost Titan
1 Hex Parasite
2 Spreading Seas
2 Steel Sabotage
2 Surgical Extraction
1 Sword of Body and Mind
