[metadata]
Name=BruceTW - Dimir Midrange (Standard, #2063037)
[general]
Constructed
[Main]
3 Ingenious Prodigy
4 Duelist of the Mind
4 Deep-Cavern Bat
4 Steamcore Scholar
1 Tishana's Tidebinder
2 Gix, Yawgmoth Praetor
2 Sheoldred, the Apocalypse
1 Aclazotz, Deepest Betrayal
3 Cut Down
3 Go for the Throat
4 Three Steps Ahead
1 Gix's Command
4 Proft's Eidetic Memory
3 Swamp
3 Island
3 Restless Reef
4 Darkslick Shores
4 Underground River
4 Shipwreck Marsh
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
1 Mirrex
[Sideboard]
2 Duress
3 Long Goodbye
2 Glistening Deluge
2 Deadly Cover-Up
2 Negate
1 Tishana's Tidebinder
1 Teferi, Temporal Pilgrim
2 Unlicensed Hearse
