[metadata]
Name=Brusatori Giacomo - Dimir (Standard, #713007)
[general]
Constructed
[Main]
2 The Scarab God
3 Torrential Gearhulk
1 Treasure Map
4 Censor
4 Disallow
2 Essence Scatter
4 Essence Scatter
4 Fatal Push
4 Hieroglyphic Illumination
4 Vraska's Contempt
2 Search for Azcanta
4 Drowned Catacomb
4 Evolving Wilds
4 Fetid Pools
2 Field of Ruin
8 Island
6 Swamp
[Sideboard]
1 Archfiend of Ifnir
2 Bontu's Last Reckoning
2 Deadeye Tracker
3 Duress
3 Gifted Aetherborn
1 Gonti, Lord of Luxury
2 Negate
1 Torrential Gearhulk
