[metadata]
Name=Bunte Knete TCG World - Dimir Aggro (Standard, #1220959)
[general]
Constructed
[Main]
1 Poppet Stitcher
1 Ebondeath, Dracolich
2 Falcon Abomination
2 Wight
2 Jadar, Ghoulcaller of Nephalia
3 Narfi, Betrayer King
4 Shambling Ghast
4 Champion of the Perished
4 Tainted Adversary
4 Bladestitched Skaab
1 Rise of the Dread Marn
2 Infernal Grasp
2 Deadly Dispute
2 Crippling Fear
2 Bloodchief's Thirst
1 Ghoulish Procession
2 The Meathook Massacre
2 Faceless Haven
3 Shipwreck Marsh
3 Snow-Covered Island
4 Clearwater Pathway
9 Snow-Covered Swamp
[Sideboard]
2 Bloodchief's Thirst
2 Flip the Switch
2 Anticognition
2 Eaten Alive
3 Test of Talents
4 Negate
