[metadata]
Name=Burn2k - S - KaitoTempoDimir (Standard, #1388260)
[general]
Constructed
[Main]
2 Graveyard Trespasser
2 Hullbreaker Horror
4 Eyetwitch
4 Spectral Adversary
2 Hero's Downfall
2 Make Disappear
3 Negate
3 Spell Pierce
4 Infernal Grasp
2 Check for Traps
4 Bloodchief's Thirst
4 Kaito Shizuki
1 Otawara, Soaring City
1 Clearwater Pathway
2 Hall of Storm Giants
2 Hive of the Eye Tyrant
3 Shipwreck Marsh
7 Island
8 Swamp
[Sideboard]
1 Mascot Exhibition
1 Environmental Sciences
1 Expanded Anatomy
1 Pest Summoning
1 Introduction to Annihilation
2 Teachings of the Archaics
