[metadata]
Name=Burn2k - S-Junji Horror (2) (Standard, #1359086)
[general]
Constructed
[Main]
2 Junji, the Midnight Sky
3 Hullbreaker Horror
3 Shambling Ghast
3 Eyetwitch
1 The Celestus
1 March of Wretched Sorrow
4 Fading Hope
4 Deadly Dispute
3 Blood on the Snow
3 Bloodchief's Thirst
4 Invoke Despair
3 The Meathook Massacre
2 Kaito Shizuki
1 Clearwater Pathway
1 Otawara, Soaring City
1 Hall of Storm Giants
2 Hive of the Eye Tyrant
3 Shipwreck Marsh
4 Snow-Covered Island
12 Snow-Covered Swamp
[Sideboard]
1 Confront the Past
1 Teachings of the Archaics
1 Mascot Exhibition
2 Necrotic Fumes
2 Environmental Sciences
