[metadata]
Name=Cabezadebolo - Dimir Proft (Standard, #2357699)
[general]
Constructed
[Main]
4 Abhorrent Oculus
4 Spyglass Siren
3 Evangel of Synthesis
4 Steamcore Scholar
3 Faerie Dreamthief
4 Cut Down
4 Go for the Throat
4 No One Left Behind
4 Invasion of Amonkhet
2 Kaito, Bane of Nightmares
4 Swamp
4 Gloomlake Verge
2 Restless Reef
2 Island
4 Darkslick Shores
4 Undercity Sewers
4 Underground River
[Sideboard]
2 Anoint with Affliction
3 Negate
2 Duress
1 Razorlash Transmogrant
2 Sheoldred, the Apocalypse
2 Tishana's Tidebinder
1 Aclazotz, Deepest Betrayal
2 Blot Out
