[metadata]
Name=Cake363 - Dimir Control (Standard, #2406826)
[general]
Constructed
[Main]
2 Doomsday Excruciator
1 Harvester of Misery
4 Mazemind Tome
2 Change the Equation
2 Anoint with Affliction
3 Go for the Throat
2 Sheoldred's Edict
4 Cut Down
3 Deadly Cover-Up
4 Stock Up
3 Duress
4 Jace, the Perfected Mind
3 Darkslick Shores
4 Gloomlake Verge
4 Restless Reef
2 Undercity Sewers
4 Underground River
9 Swamp
[Sideboard]
1 Harvester of Misery
1 Duress
2 Negate
1 Malicious Eclipse
2 Obstinate Baloth
2 Overlord of the Floodpits
1 Change the Equation
1 Ghost Vacuum
1 Deadly Cover-Up
1 Blot Out
2 Riverchurn Monument
