#EVENT:Starcitygames Open Series: Nashville
[metadata]
Name=Caleb Durward - U-B Control (Standard, #20348)
[general]
Constructed
[Main]
2 Consecrated Sphinx
2 Grave Titan
1 Skinrender
4 Snapcaster Mage
1 Solemn Simulacrum
1 Spellskite
3 Nihil Spellbomb
3 Dismember
1 Dissipate
1 Doom Blade
1 Go for the Throat
2 Mana Leak
1 Tribute to Hunger
1 Twisted Image
2 Victim of Night
3 Black Sun's Zenith
2 Divination
1 Karn Liberated
3 Liliana of the Veil
4 Darkslick Shores
4 Drowned Catacomb
8 Island
9 Swamp
[Sideboard]
3 Azure Mage
2 Flashfreeze
1 Negate
2 Sorin's Thirst
2 Surgical Extraction
1 Volition Reins
