[metadata]
Name=Carlos Vargas - Dimir Flash (Standard, #1087840)
[general]
Constructed
[Main]
1 Lochmere Serpent
2 Voracious Greatshark
4 Blacklance Paragon
4 Cunning Nightbonder
4 Slitherwisp
4 Brazen Borrower
1 Cling to Dust
2 Rewind
2 Heartless Act
2 Bloodchief's Thirst
2 Omen of the Sea
2 Starlit Mantle
4 Ashiok's Erasure
1 Fabled Passage
1 Castle Vantress
2 Castle Locthwain
3 Temple of Deceit
4 Zagoth Triome
4 Clearwater Pathway
5 Swamp
6 Island
[Sideboard]
1 Negate
1 Heartless Act
1 Starlit Mantle
1 Bloodchief's Thirst
2 Eliminate
2 Cling to Dust
3 Mystical Dispute
4 Skyclave Shade
