[metadata]
Name=Carlos Stark Schofield - Dimir Control (Yorion) (Standard, #1188065)
[general]
Constructed
[Main]
1 Iymrith, Desert Doom
2 Mazemind Tome
1 Soul Shatter
1 Erebos's Intervention
2 Behold the Multiverse
2 Power Word Kill
2 Disdainful Stroke
2 Jwari Disruption
2 Essence Scatter
2 Mystical Dispute
2 Drown in the Loch
3 Heartless Act
4 Saw It Coming
1 Pestilent Haze
2 Alrund's Epiphany
3 Extinction Event
3 Shadows' Verdict
4 Bloodchief's Thirst
2 Omen of the Sea
3 Shark Typhoon
1 Mordenkainen
2 Ashiok, Nightmare Muse
1 Hall of Storm Giants
1 Castle Locthwain
2 Field of Ruin
2 Castle Vantress
4 Fabled Passage
4 Zagoth Triome
4 Temple of Deceit
4 Clearwater Pathway
5 Swamp
6 Island
[Sideboard]
1 Yorion, Sky Nomad
1 Negate
1 Shadows' Verdict
1 Extinction Event
1 Kaervek, the Spiteful
1 Disdainful Stroke
2 Mystical Dispute
2 Test of Talents
2 Cling to Dust
3 Duress
