[metadata]
Name=Casey Swanson - Reenact Combo (Standard, #1949529)
[general]
Constructed
[Main]
4 Atraxa, Grand Unifier
4 Conspiracy Unraveler
1 Repository Skaab
4 Collector's Vault
2 Matzalantli, the Great Door
3 Confounding Riddle
2 Cut Down
2 Long Goodbye
4 Reenact the Crime
4 Breach the Multiverse
2 Virtue of Persistence
3 The Cruelty of Gix
4 Darkslick Shores
4 Island
1 Otawara, Soaring City
2 Restless Reef
4 Shipwreck Marsh
1 Swamp
1 Takenuma, Abandoned Mire
4 Undercity Sewers
4 Underground River
[Sideboard]
1 Aclazotz, Deepest Betrayal
2 Cut Down
3 Duress
2 Liliana of the Veil
2 Negate
3 Path of Peril
2 Tishana's Tidebinder
