[metadata]
Name=Cdawgirard - Cdawgirard (5-0) (Standard, #700708)
[general]
Constructed
[Main]
4 Champion of Wits
4 Cryptbreaker
4 Gifted Aetherborn
1 Gisa and Geralf
3 Kalitas, Traitor of Ghet
3 Noxious Gearhulk
1 Relentless Dead
2 The Scarab God
3 Fatal Push
4 Grasp of Darkness
2 Never // Return
3 Liliana, Death's Majesty
4 Choked Estuary
4 Fetid Pools
4 Sunken Hollow
14 Swamp
[Sideboard]
2 Doomfall
1 Fatal Push
3 Lost Legacy
3 Negate
1 Never // Return
3 Transgress the Mind
2 Yahenni's Expertise
