[metadata]
Name=Celebration - UB Control (Standard, #730119)
[general]
Constructed
[Main]
4 Torrential Gearhulk
4 Censor
1 Consign // Oblivion
3 Disallow
2 Essence Scatter
4 Fatal Push
1 Glimmer of Genius
1 Hieroglyphic Illumination
3 Moment of Craving
4 Opt
4 Vraska's Contempt
1 Metallurgic Summonings
3 Search for Azcanta
4 Drowned Catacomb
4 Fetid Pools
2 Field of Ruin
9 Island
6 Swamp
[Sideboard]
1 Bontu's Last Reckoning
1 Deadeye Tracker
1 Disallow
2 Duress
1 Glimmer of Genius
2 Glint-Sleeve Siphoner
2 Golden Demise
3 Negate
1 Tetzimoc, Primal Death
1 The Scarab God
