[metadata]
Name=cftsoc - Sultai Titans' Nest (Standard, #1187585)
[general]
Constructed
[Main]
1 Power Word Kill
3 Disdainful Stroke
3 Heartless Act
3 Mystical Dispute
4 Curate
3 Extinction Event
4 Alrund's Epiphany
4 Strategic Planning
4 Shark Typhoon
4 Titans' Nest
2 Professor Onyx
2 Darkbore Pathway
2 Swamp
2 Forest
3 Island
4 Barkchannel Pathway
4 Clearwater Pathway
4 Zagoth Triome
4 Fabled Passage
[Sideboard]
1 Koma, Cosmos Serpent
1 Power Word Kill
1 Heartless Act
2 Shadows' Verdict
3 Elspeth's Nightmare
3 Check for Traps
4 Mazemind Tome
