[metadata]
Name=channelfireball - Budget Standard Poison Control by Darren Magn (Standard, #1556331)
[general]
Constructed
[Main]
4 Pestilent Syphoner
4 Voidwing Hybrid
4 Bring the Ending
4 Experimental Augury
4 Prologue to Phyresis
2 Vraska's Fall
4 Distorted Curiosity
4 Drown in Ichor
1 Vivisurgeon's Insight
2 Kaito Shizuki
2 Teferi, Temporal Pilgrim
3 Demolition Field
4 Dismal Backwater
5 Island
4 Maestros Theater
2 Mirrex
5 Swamp
2 Waterfront District
[Sideboard]
2 Disdainful Stroke
2 Duress
1 Essence Scatter
2 Levitating Statue
2 Malicious Malfunction
2 Negate
2 Rona's Vortex
2 Sheoldred's Edict
