#EVENT:Standard PTQ #8522195
[metadata]
Name=CharlieTheBananaKing - UB Control (Standard, #304001)
[general]
Constructed
[Main]
4 Hangarback Walker
1 Silumgar, the Drifting Death
4 Darksteel Citadel
1 Orbs of Warding
3 Artificer's Epiphany
2 Clash of Wills
4 Dig Through Time
1 Disdainful Stroke
4 Dissolve
4 Hero's Downfall
1 Ultimate Price
2 Languish
2 Thoughtseize
3 Thopter Spy Network
1 Ugin, the Spirit Dragon
4 Dismal Backwater
5 Island
2 Opulent Palace
4 Polluted Delta
3 Swamp
4 Temple of Deceit
1 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Bile Blight
1 Drown in Sorrow
3 Ensoul Artifact
1 Haven of the Spirit Dragon
3 Jace, Vryn's Prodigy
2 Negate
