[metadata]
Name=Chiara Snoeckx - Azorius Mill (Standard, #1081592)
[general]
Constructed
[Main]
1 Zareth San, the Trickster
4 Nimana Skitter-Sneak
4 Soaring Thought-Thief
4 Nimana Skydancer
3 Drown in the Loch
4 Frantic Inventory
4 Didn't Say Please
4 Anticognition
4 Into the Story
2 Feed the Swarm
4 Teferi's Tutelage
1 Ashiok, Sculptor of Fears
1 Ashiok, Nightmare Muse
1 Jace, Mirror Mage
4 Dismal Backwater
10 Swamp
10 Island
[Sideboard]
2 Deny the Divine
2 Feed the Swarm
3 Memory Drain
4 Blood Beckoning
4 Deadly Alliance
