[metadata]
Name=chimpa121 - UB (Standard, #1110930)
[general]
Constructed
[Main]
2 Mazemind Tome
2 Soul Shatter
2 Disdainful Stroke
3 Erebos's Intervention
3 Jwari Disruption
4 Behold the Multiverse
4 Eliminate
4 Graven Lore
4 Heartless Act
4 Negate
4 Saw It Coming
4 Shadows' Verdict
4 Omen of the Sea
4 Ashiok, Nightmare Muse
1 Fabled Passage
2 Field of Ruin
2 Dismal Backwater
4 Temple of Deceit
4 Clearwater Pathway
4 Crawling Barrens
4 Ice Tunnel
5 Snow-Covered Swamp
6 Snow-Covered Island
[Sideboard]
1 Yorion, Sky Nomad
1 Soul Shatter
1 Erebos's Intervention
4 Extinction Event
4 Mystical Dispute
4 Shark Typhoon
