[metadata]
Name=chocobo_canyon - BO1 - Zombie Control (Standard, #1238614)
[general]
Constructed
[Main]
2 Bladestitched Skaab
4 Shambling Ghast
4 Overcharged Amalgam
4 Fell Stinger
4 Skull Skaab
4 Eyetwitch
1 Hagra Mauling
1 Divide by Zero
1 Parasitic Grasp
2 Infernal Grasp
2 Village Rites
3 Fading Hope
4 Deadly Dispute
1 Crippling Fear
2 Agadeem's Awakening
1 The Meathook Massacre
2 Hive of the Eye Tyrant
4 Shipwreck Marsh
4 Clearwater Pathway
5 Island
5 Swamp
[Sideboard]
1 Pest Summoning
1 Necrotic Fumes
1 Environmental Sciences
2 Teachings of the Archaics
2 Mascot Exhibition
