#EVENT:Starcitygames Open Series: Baltomore
[metadata]
Name=Chris Pregent - U-B Control (Standard, #21211)
[general]
Constructed
[Main]
4 Reassembling Skeleton
4 Snapcaster Mage
2 Sword of Feast and Famine
4 Dissipate
4 Doom Blade
4 Forbidden Alchemy
4 Mana Leak
1 Stoic Rebuttal
4 Think Twice
2 Black Sun's Zenith
4 Darkslick Shores
4 Drowned Catacomb
3 Ghost Quarter
4 Inkmoth Nexus
7 Island
5 Swamp
[Sideboard]
2 Batterskull
1 Negate
3 Phantasmal Image
1 Psychic Barrier
3 Ratchet Bomb
3 Spellskite
1 Surgical Extraction
1 Wurmcoil Engine
