[metadata]
Name=Chris Danis - Dimir Midrange (Standard, #2075067)
[general]
Constructed
[Main]
1 Aclazotz, Deepest Betrayal
3 Caustic Bronco
1 Ertai Resurrected
4 Faerie Mastermind
1 Graveyard Trespasser
2 Hostile Investigator
4 Preacher of the Schism
3 Sheoldred, the Apocalypse
2 Tishana's Tidebinder
3 Cut Down
3 Go for the Throat
1 Long Goodbye
3 Phantom Interference
1 Shoot the Sheriff
2 Liliana of the Veil
3 Darkslick Shores
2 Island
3 Mirrex
1 Otawara, Soaring City
4 Restless Reef
4 Shipwreck Marsh
4 Swamp
1 Takenuma, Abandoned Mire
4 Underground River
[Sideboard]
1 Aclazotz, Deepest Betrayal
1 Cut Down
1 Disdainful Stroke
3 Duress
1 Gix's Command
2 Invasion of Amonkhet
3 Path of Peril
1 Tishana's Tidebinder
2 Unlicensed Hearse
