[metadata]
Name=Christopher Wymes - Dimir Midrange (Standard, #2330364)
[general]
Constructed
[Main]
4 Spyglass Siren
4 Faerie Mastermind
4 Enduring Curiosity
4 Floodpits Drowner
4 Mockingbird
2 Phantom Interference
4 Go for the Throat
2 Cut Down
3 Anoint with Affliction
2 Nowhere to Run
3 Kaito, Bane of Nightmares
1 Island
5 Swamp
4 Darkslick Shores
1 Demolition Field
3 Soulstone Sanctuary
4 Gloomlake Verge
2 Undercity Sewers
2 Underground River
2 Restless Reef
[Sideboard]
2 Sheoldred, the Apocalypse
1 Gix, Yawgmoth Praetor
2 Sheoldred's Edict
1 Anoint with Affliction
3 Into the Flood Maw
3 Get Out
1 Nowhere to Run
2 Virtue of Persistence
