#EVENT:SCG Invitational Qualifier Prince Rupert
[metadata]
Name=Christopher Whomes - U-B Control (Standard, #219940)
[general]
Constructed
[Main]
2 Silumgar, the Drifting Death
1 Perilous Vault
4 Anticipate
4 Dig Through Time
4 Dissolve
4 Hero's Downfall
1 Silence the Believers
4 Silumgar's Scorn
4 Ultimate Price
3 Crux of Fate
2 Ashiok, Nightmare Weaver
1 Ugin, the Spirit Dragon
4 Dismal Backwater
2 Flooded Strand
1 Haven of the Spirit Dragon
5 Island
4 Polluted Delta
2 Radiant Fountain
3 Swamp
4 Temple of Deceit
1 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Bile Blight
2 Disdainful Stroke
4 Drown in Sorrow
2 Negate
1 Pearl Lake Ancient
2 Tasigur, the Golden Fang
2 Thoughtseize
