[metadata]
Name=ChrisB - Liliana.dec (Standard, #1623364)
[general]
Constructed
[Main]
3 Ledger Shredder
4 Chrome Host Seedshark
4 Reckoner Bankbuster
4 Whisper of the Dross
4 Experimental Augury
3 Make Disappear
4 Serum Snare
4 Liliana of the Veil
3 Tezzeret, Betrayer of Flesh
2 Vraska, Betrayal's Sting
5 Island
6 Swamp
4 Underground River
4 Darkslick Shores
4 Shipwreck Marsh
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
[Sideboard]
3 Duress
2 Disdainful Stroke
2 Unlicensed Hearse
1 Venser, Corpse Puppet
2 Graveyard Trespasser
2 See Double
3 Sheoldred, the Apocalypse
