[metadata]
Name=Christian Ortelli - Dimir Elementals (Standard, #1045536)
[general]
Constructed
[Main]
1 Thieves' Guild Enforcer
3 Soaring Thought-Thief
3 Sea Gate Stormcaller
4 Ruin Crab
1 Malakir Rebirth
2 Eliminate
3 Into the Story
3 Jwari Disruption
4 Frantic Inventory
4 Drown in the Loch
1 Agonizing Remorse
3 Bloodchief's Thirst
4 Maddening Cacophony
4 Teferi's Tutelage
1 Castle Locthwain
3 Temple of Deceit
3 Swamp
4 Fabled Passage
4 Clearwater Pathway
5 Island
[Sideboard]
1 Soul-Guide Lantern
1 Lurrus of the Dream-Den
2 Negate
2 Extinction Event
2 Necromentia
2 Heartless Act
2 Agonizing Remorse
3 Mystical Dispute
