[metadata]
Name=Christopher Gaspar - Dimir Rogues (Standard, #1113746)
[general]
Constructed
[Main]
1 Blackbloom Rogue
2 Ghostly Pilferer
2 Nighthawk Scavenger
3 Zareth San, the Trickster
3 Merfolk Windrobber
4 Thieves' Guild Enforcer
4 Brazen Borrower
4 Soaring Thought-Thief
1 Into the Story
2 Didn't Say Please
4 Drown in the Loch
2 Bloodchief's Thirst
3 Duress
3 Agadeem's Awakening
1 Dismal Backwater
2 Fabled Passage
4 Swamp
4 Temple of Deceit
4 Clearwater Pathway
7 Island
[Sideboard]
1 Duress
2 Bloodchief's Thirst
2 Ashiok, Nightmare Muse
3 Mystical Dispute
3 Crippling Fear
4 Village Rites
