[metadata]
Name=chucky - Dimir Midrange (Standard, #1452276)
[general]
Constructed
[Main]
2 Spectral Adversary
3 Ertai Resurrected
4 Graveyard Trespasser
4 Tenacious Underdog
4 Evolved Sleeper
4 Sheoldred, the Apocalypse
3 Reckoner Bankbuster
2 Cut Down
2 Infernal Grasp
2 Negate
2 Invoke Despair
3 The Meathook Massacre
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
2 Island
4 Raffine's Tower
4 Dismal Backwater
4 Shipwreck Marsh
9 Swamp
[Sideboard]
1 The Cruelty of Gix
1 Reckoner Bankbuster
1 Duress
2 Sorin the Mirthless
2 Disdainful Stroke
2 Unlicensed Hearse
2 Pilfer
2 Fading Hope
2 Cut Down
