#EVENT:2010 SoM Game Day - Baton Rouge, LA
[metadata]
Name=ColemanPerret - UB Control (Standard, #7868)
[general]
Constructed
[Main]
1 Clone
2 Frost Titan
2 Mimic Vat
1 Consume the Meek
1 Disfigure
4 Doom Blade
4 Mana Leak
2 Stoic Rebuttal
2 Consuming Vapors
3 Duress
1 Memoricide
4 Preordain
1 Volition Reins
3 Jace Beleren
3 Jace, the Mind Sculptor
1 Liliana Vess
4 Creeping Tar Pit
4 Darkslick Shores
4 Drowned Catacomb
9 Island
1 Mystifying Maze
3 Swamp
[Sideboard]
3 Flashfreeze
2 Negate
2 Sadistic Sacrament
3 Spell Pierce
