[metadata]
Name=Command - Dimir Control (Standard, #975394)
[general]
Constructed
[Main]
1 Citywatch Sphinx
1 Blood Operative
1 Doom Whisperer
1 Thief of Sanity
1 Etrata, the Silencer
2 Nightveil Predator
2 House Guildmage
2 Nightveil Sprite
2 Whispering Snitch
2 Whisper Agent
2 Dimir Spybug
2 Thoughtbound Phantasm
1 Mission Briefing
2 Unexplained Disappearance
2 Tyrant's Scorn
2 Artful Takedown
1 Thought Erasure
1 Connive // Concoct
2 Discovery // Dispersal
2 Notion Rain
2 Deadly Visit
1 Disinformation Campaign
1 Watery Grave
4 Dimir Guildgate
10 Swamp
10 Island
[Sideboard]
