#EVENT:SCG Inv. Qualifier - Waterford, Connecticut
[metadata]
Name=Cory Szamier - UB Control (Standard, #27667)
[general]
Constructed
[Main]
2 Grave Titan
2 Snapcaster Mage
3 Dissipate
4 Forbidden Alchemy
2 Go for the Throat
4 Mana Leak
4 Think Twice
2 Black Sun's Zenith
4 Ponder
2 Curse of Death's Hold
1 Karn Liberated
2 Liliana of the Veil
4 Darkslick Shores
4 Drowned Catacomb
9 Island
3 Nephalia Drownyard
8 Swamp
[Sideboard]
1 Batterskull
1 Doom Blade
1 Life's Finale
2 Ludevic's Test Subject
3 Nihil Spellbomb
2 Phantasmal Image
3 Ratchet Bomb
