[metadata]
Name=CovertGoBlue - S Witch (Standard, #1397530)
[general]
Constructed
[Main]
3 Lier, Disciple of the Drowned
4 Graveyard Trespasser
4 Sedgemoor Witch
1 Slip Out the Back
2 Hagra Mauling
2 Infernal Grasp
2 Ray of Enfeeblement
2 March of Wretched Sorrow
4 Tainted Indulgence
4 Jwari Disruption
4 Fading Hope
1 Grisly Sigil
2 Duress
2 Bloodchief's Thirst
2 The Meathook Massacre
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
2 Hive of the Eye Tyrant
2 Hall of Storm Giants
2 Swamp
2 Island
3 Dismal Backwater
4 Clearwater Pathway
4 Shipwreck Marsh
[Sideboard]
