[metadata]
Name=CovertGoBlue - Dimir Core (Standard, #1317517)
[general]
Constructed
[Main]
2 The Reality Chip
3 Silver Raven
3 Iron Apprentice
4 Covert Technician
4 Network Disruptor
4 Blade of the Oni
4 Patchwork Automaton
4 Mechtitan Core
1 Infernal Grasp
1 Power Word Kill
4 Agadeem's Awakening
4 Tezzeret, Betrayer of Flesh
1 Takenuma, Abandoned Mire
1 Field of Ruin
1 Otawara, Soaring City
2 Swamp
2 Hive of the Eye Tyrant
2 Hall of Storm Giants
4 Shipwreck Marsh
4 Clearwater Pathway
5 Island
[Sideboard]
