[metadata]
Name=crokeyz - GANDALF (Standard, #1246870)
[general]
Constructed
[Main]
1 Toxrill, the Corrosive
1 Hullbreaker Horror
2 Lier, Disciple of the Drowned
3 The Celestus
2 Memory Deluge
2 Infernal Grasp
2 Fading Hope
3 Jwari Disruption
4 Consider
4 Divide by Zero
1 Shadows' Verdict
4 Dread Fugue
4 Bloodchief's Thirst
2 The Meathook Massacre
1 Sorin the Mirthless
1 Hive of the Eye Tyrant
2 Hall of Storm Giants
3 Island
4 Shipwreck Marsh
4 Clearwater Pathway
4 Field of Ruin
6 Swamp
[Sideboard]
1 Pest Summoning
1 Teachings of the Archaics
2 Environmental Sciences
3 Mascot Exhibition
