#EVENT:Standard Daily #8164563
[metadata]
Name=cuifeiji - UB Control (Standard, #225737)
[general]
Constructed
[Main]
1 Dragonlord Silumgar
1 Silumgar, the Drifting Death
2 Perilous Vault
4 Anticipate
2 Bile Blight
3 Dig Through Time
2 Disdainful Stroke
4 Dissolve
4 Hero's Downfall
2 Jace's Ingenuity
2 Ultimate Price
2 Crux of Fate
2 Thoughtseize
2 Ashiok, Nightmare Weaver
2 Ugin, the Spirit Dragon
4 Dismal Backwater
1 Haven of the Spirit Dragon
4 Island
1 Opulent Palace
4 Polluted Delta
2 Radiant Fountain
5 Swamp
4 Temple of Deceit
1 Urborg, Tomb of Yawgmoth
[Sideboard]
3 Drown in Sorrow
1 Grindclock
3 Jorubai Murk Lurker
2 Negate
2 Pharika's Cure
1 Tasigur, the Golden Fang
1 Virulent Plague
