[metadata]
Name=Dan Forster - Dimir Midrange (Standard, #748654)
[general]
Constructed
[Main]
2 Champion of Wits
4 Gifted Aetherborn
4 Glint-Sleeve Siphoner
1 Gonti, Lord of Luxury
3 Ravenous Chupacabra
3 The Scarab God
1 Torrential Gearhulk
2 Cast Down
1 Commit // Memory
4 Fatal Push
4 Vraska's Contempt
1 Doomfall
3 Never // Return
2 Liliana, Death's Majesty
4 Drowned Catacomb
4 Fetid Pools
2 Field of Ruin
3 Island
1 Submerged Boneyard
11 Swamp
[Sideboard]
2 Arguel's Blood Fast
1 Deadeye Tracker
4 Duress
1 Gonti, Lord of Luxury
3 Negate
2 Sorcerous Spyglass
1 The Eldest Reborn
1 Torrential Gearhulk
