[metadata]
Name=Dan Milton - Dimir Enchantments (Standard, #2329528)
[general]
Constructed
[Main]
4 Fear of Isolation
4 Entity Tracker
2 Valley Floodcaller
1 Floodpits Drowner
1 Tithing Blade
4 This Town Ain't Big Enough
4 Get Out
4 Stormchaser's Talent
4 Nowhere to Run
4 Hopeless Nightmare
2 Tinybones Joins Up
2 Bottomless Pool // Locker Room
4 Island
3 Swamp
4 Gloomlake Verge
4 Darkslick Shores
3 Restless Reef
4 Underground River
1 Fountainport
1 Drannith Ruins
[Sideboard]
2 Sheoldred, the Apocalypse
1 Fear of Impostors
1 Defiled Crypt // Cadaver Lab
2 Ghost Vacuum
1 Blot Out
1 Obstinate Baloth
1 The Witch's Vanity
2 Glistening Deluge
1 Neutralize the Guards
2 Preacher of the Schism
1 Bandit's Talent
