[metadata]
Name=Daniel Thomsen - Dimir Control (Standard, #1055768)
[general]
Constructed
[Main]
4 Thieves' Guild Enforcer
4 Soaring Thought-Thief
4 Vantress Gargoyle
1 Jwari Disruption
2 Cling to Dust
2 Silundi Vision
2 Mystical Dispute
3 Heartless Act
3 Essence Scatter
4 Into the Story
4 Drown in the Loch
1 Lullmage's Domination
2 Agadeem's Awakening
3 Bloodchief's Thirst
2 Temple of Deceit
2 Castle Locthwain
4 Swamp
4 Zagoth Triome
4 Clearwater Pathway
5 Island
[Sideboard]
1 Lurrus of the Dream-Den
1 Eliminate
1 Cling to Dust
1 Soul Shatter
1 Shadows' Verdict
2 Skyclave Shade
2 Lullmage's Domination
2 Negate
2 Mystical Dispute
2 Mazemind Tome
