[metadata]
Name=Daniel Iftikhar - Dimir Rogues (Standard, #1061732)
[general]
Constructed
[Main]
2 Murderous Rider
2 Cling to Dust
2 Negate
2 Hagra Mauling
2 Silundi Vision
2 Jwari Disruption
3 Essence Scatter
3 Heartless Act
3 Deliberate
4 Neutralize
4 Frantic Inventory
1 Sea Gate Restoration
2 Extinction Event
2 Shark Typhoon
1 Liliana, Waker of the Dead
2 Ashiok, Nightmare Muse
1 Crawling Barrens
2 Clearwater Pathway
2 Castle Vantress
2 Temple of Deceit
3 Dismal Backwater
4 Fabled Passage
4 Island
5 Swamp
[Sideboard]
2 Negate
2 Zareth San, the Trickster
2 Elspeth's Nightmare
3 Skyclave Shade
3 Mystical Dispute
3 Teferi's Tutelage
