[metadata]
Name=Daniel Ash - Dimir Aggro (Standard, #1926279)
[general]
Constructed
[Main]
4 Bloodletter of Aclazotz
4 Deep-Cavern Bat
2 Faerie Mastermind
2 Gix, Yawgmoth Praetor
2 Ledger Shredder
2 Likeness Looter
2 Malcolm, Alluring Scoundrel
2 Phyrexian Obliterator
2 Preacher of the Schism
4 Spyglass Siren
4 Stalactite Stalker
3 Mindlink Mech
2 Subterranean Schooner
3 Bitter Triumph
4 Darkslick Shores
2 Island
2 Mirrex
1 Otawara, Soaring City
1 Restless Reef
2 Shipwreck Marsh
5 Swamp
1 Takenuma, Abandoned Mire
4 Underground River
[Sideboard]
3 Cut Down
2 Liliana of the Veil
4 Make Disappear
1 Sheoldred, the Apocalypse
2 Tishana's Tidebinder
1 Lost in the Maze
2 Spell Pierce
