#EVENT:SCG Invitational Qualifier - New Greenbush, New York
[metadata]
Name=Daniel Pozzie - UB Control (Standard, #27594)
[general]
Constructed
[Main]
3 Bloodline Keeper
1 Phantasmal Image
2 Snapcaster Mage
2 Spellskite
1 Wurmcoil Engine
1 Batterskull
2 Nihil Spellbomb
2 Ratchet Bomb
2 Sphere of the Suns
1 Tumble Magnet
2 Doom Blade
3 Forbidden Alchemy
3 Mana Leak
2 Tragic Slip
2 Black Sun's Zenith
2 Despise
2 Curse of Death's Hold
3 Tezzeret, Agent of Bolas
2 Buried Ruin
4 Darkslick Shores
4 Drowned Catacomb
3 Inkmoth Nexus
5 Island
6 Swamp
[Sideboard]
1 Dissipate
2 Distress
1 Elixir of Immortality
2 Flashfreeze
1 Karn Liberated
1 Sever the Bloodline
