[metadata]
Name=Daniel Hamblen - U-B Control (Standard, #692066)
[general]
Constructed
[Main]
4 Torrential Gearhulk
3 Dynavolt Tower
4 Disallow
3 Essence Scatter
4 Fatal Push
4 Glimmer of Genius
4 Grasp of Darkness
1 Negate
4 Pull from Tomorrow
3 Never // Return
1 Blighted Fen
4 Choked Estuary
4 Fetid Pools
7 Island
4 Sunken Hollow
6 Swamp
[Sideboard]
1 Jace, Unraveler of Secrets
3 Kalitas, Traitor of Ghet
1 Kefnet the Mindful
3 Liliana, the Last Hope
2 Lost Legacy
2 Negate
1 Sphinx of the Final Word
2 Yahenni's Expertise
