[metadata]
Name=Daniel Sims - Dimir Rogues (Standard, #1053676)
[general]
Constructed
[Main]
1 Lurrus of the Dream-Den
4 Soaring Thought-Thief
4 Thieves' Guild Enforcer
4 Merfolk Windrobber
1 Heartless Act
1 Anticognition
1 Essence Scatter
2 Cling to Dust
3 Didn't Say Please
4 Into the Story
4 Drown in the Loch
1 Lullmage's Domination
1 Call of the Death-Dweller
1 Extinction Event
2 Agadeem's Awakening
4 Bloodchief's Thirst
1 Fabled Passage
1 Temple of Deceit
3 Fabled Passage
3 Swamp
4 Clearwater Pathway
4 Zagoth Triome
7 Island
[Sideboard]
1 Call of the Death-Dweller
1 Cling to Dust
1 Eliminate
1 Negate
2 Skyclave Shade
2 Lullmage's Domination
2 Feed the Swarm
3 Mystical Dispute
