[metadata]
Name=Daniele Mauro - Dimir Control (Standard, #1218329)
[general]
Constructed
[Main]
2 Lier, Disciple of the Drowned
2 Flunk
2 Test of Talents
2 Disdainful Stroke
2 Soul Shatter
3 Saw It Coming
3 Infernal Grasp
3 Memory Deluge
3 Divide by Zero
3 Curate
1 Blood on the Snow
2 Shadows' Verdict
4 Duress
3 The Meathook Massacre
3 Lolth, Spider Queen
2 Hive of the Eye Tyrant
2 Hall of Storm Giants
3 Field of Ruin
4 Clearwater Pathway
4 Shipwreck Marsh
5 Snow-Covered Swamp
7 Snow-Covered Island
[Sideboard]
1 Test of Talents
1 Mascot Exhibition
1 Teachings of the Archaics
2 Bloodline Culling
2 Go Blank
2 Cyclone Summoner
3 Malevolent Hermit
3 Fading Hope
