[metadata]
Name=Darlon Thorpe - Dimir Control (Yorion) (Standard, #1129106)
[general]
Constructed
[Main]
1 Fae of Wishes
1 Midnight Clock
1 Erebos's Intervention
1 Essence Scatter
2 Graven Lore
2 Cling to Dust
4 Negate
4 Saw It Coming
4 Eliminate
4 Heartless Act
4 Behold the Multiverse
2 Shadows' Verdict
3 Bloodchief's Thirst
4 Extinction Event
4 Shark Typhoon
4 Omen of the Sea
1 Ugin, the Spirit Dragon
2 Temple of Deceit
2 Castle Vantress
2 Crawling Barrens
4 Clearwater Pathway
4 Ice Tunnel
4 Fabled Passage
8 Snow-Covered Swamp
8 Snow-Covered Island
[Sideboard]
1 Weathered Runestone
1 Yorion, Sky Nomad
1 Ugin, the Spirit Dragon
1 Erebos's Intervention
1 Disdainful Stroke
1 Tormod's Crypt
1 Sorcerous Spyglass
1 Ravenform
1 Feed the Swarm
1 Soul Shatter
1 Duress
1 Miscast
1 Shadows' Verdict
1 Blood on the Snow
1 Ashiok, Nightmare Muse
