#EVENT:SCG Invitational Qualifier - Ijamsville, Maryland
[metadata]
Name=David Salus - Zombies (Standard, #28413)
[general]
Constructed
[Main]
2 Cemetery Reaper
4 Diregraf Captain
4 Diregraf Ghoul
4 Geralf's Messenger
4 Gravecrawler
3 Perilous Myr
4 Phantasmal Image
2 Mortarpod
3 Altar's Reap
2 Forbidden Alchemy
4 Geth's Verdict
4 Tragic Slip
4 Darkslick Shores
4 Drowned Catacomb
13 Swamp
[Sideboard]
1 Dismember
2 Go for the Throat
2 Mimic Vat
2 Phyrexian Obliterator
2 Ratchet Bomb
3 Surgical Extraction
3 Vapor Snag
