[metadata]
Name=David Pound - Dimir Control (Standard, #765345)
[general]
Constructed
[Main]
4 Doom Whisperer
2 Dream Eater
2 Cast Down
2 Essence Scatter
2 Moment of Craving
4 Vraska's Contempt
4 Discovery // Dispersal
3 Ritual of Soot
4 Thought Erasure
1 Arguel's Blood Fast
3 Dead Weight
4 Disinformation Campaign
4 Drowned Catacomb
2 Field of Ruin
7 Island
8 Swamp
4 Watery Grave
[Sideboard]
1 Cast Down
4 Disdainful Stroke
2 Duress
1 Moment of Craving
2 Negate
1 Ritual of Soot
4 Thief of Sanity
