#EVENT:Standard Platinum TCQ - Brooklyn, NY - 6-9-12
[metadata]
Name=DavonWilliams - UB Zombies (Standard, #32555)
[general]
Constructed
[Main]
4 Blood Artist
4 Diregraf Captain
4 Diregraf Ghoul
4 Geralf's Messenger
4 Gravecrawler
3 Highborn Ghoul
3 Phantasmal Image
1 Unbreathing Horde
1 Mortarpod
2 Go for the Throat
3 Thought Scour
2 Tribute to Hunger
2 Ghoulcaller's Chant
2 Killing Wave
4 Darkslick Shores
4 Drowned Catacomb
3 Island
10 Swamp
[Sideboard]
3 Appetite for Brains
1 Bloodline Keeper
2 Demonlord of Ashmouth
2 Liliana of the Veil
1 Surgical Extraction
3 Undying Evil
