[metadata]
Name=DB_Dykman - Dimir Midrange (Standard, #2322711)
[general]
Constructed
[Main]
4 Thundertrap Trainer
2 Dissection Tools
2 Cryptic Coat
4 Cut Down
4 This Town Ain't Big Enough
4 Go for the Throat
2 Disfigure
4 Opt
4 Sleight of Hand
4 Stormchaser's Talent
4 Nowhere to Run
4 Undercity Sewers
4 Gloomlake Verge
4 Darkslick Shores
4 Underground River
3 Swamp
3 Island
[Sideboard]
2 Disfigure
2 Blot Out
2 Duress
2 Teferi, Temporal Pilgrim
2 Negate
1 Kaito, Cunning Infiltrator
2 Sheoldred, the Apocalypse
2 Cryptic Coat
