[metadata]
Name=deadbabyunicorn - Dimir Midrange (Standard, #1944706)
[general]
Constructed
[Main]
4 Spyglass Siren
4 Deep-Cavern Bat
1 Malcolm, Alluring Scoundrel
3 Faerie Mastermind
3 Gix, Yawgmoth Praetor
2 Sheoldred, the Apocalypse
2 Ertai Resurrected
2 Archfiend of the Dross
3 Cryptic Coat
3 Cut Down
4 Go for the Throat
1 Gix's Command
2 Duress
1 Kaito Shizuki
1 Takenuma, Abandoned Mire
4 Underground River
3 Island
4 Darkslick Shores
4 Shipwreck Marsh
1 Otawara, Soaring City
3 Swamp
3 Restless Reef
2 Mirrex
[Sideboard]
2 Duress
3 Glistening Deluge
3 Tishana's Tidebinder
1 Aclazotz, Deepest Betrayal
1 Disdainful Stroke
1 Negate
1 Virtue of Persistence
1 Cut Down
1 Unlicensed Hearse
1 Gix's Command
