[metadata]
Name=Delmo - s3 Dimir Amonkhet (Standard, #1626347)
[general]
Constructed
[Main]
4 Evangel of Synthesis
2 Ertai Resurrected
2 Sheoldred, the Apocalypse
3 Atraxa, Grand Unifier
1 Etali, Primal Conqueror
1 Reckoner Bankbuster
2 Cut Down
4 Go for the Throat
3 Make Disappear
2 Tainted Indulgence
2 Duress
3 The Cruelty of Gix
4 Invasion of Amonkhet
1 Kaito Shizuki
2 Liliana of the Veil
1 Island
3 Swamp
4 Underground River
4 Darkslick Shores
4 Shipwreck Marsh
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
2 Raffine's Tower
1 Spara's Headquarters
3 Plaza of Heroes
[Sideboard]
2 Cut Down
2 Duress
1 Disdainful Stroke
1 Negate
3 Razorlash Transmogrant
2 Path of Peril
2 Sheoldred, the Apocalypse
2 Gix's Command
