[metadata]
Name=Demian77 - Dimir Midrange (Standard, #1707235)
[general]
Constructed
[Main]
2 Ledger Shredder
1 Tenacious Underdog
4 Evolved Sleeper
4 Sheoldred, the Apocalypse
1 Ertai Resurrected
3 Gix, Yawgmoth Praetor
2 Phyrexian Fleshgorger
2 Faerie Mastermind
2 Faerie Mastermind
3 Go for the Throat
2 Make Disappear
3 Cut Down
1 Go for the Throat
1 Duress
2 Liliana of the Veil
3 Kaito Shizuki
1 Island
4 Underground River
4 Darkslick Shores
8 Swamp
4 Shipwreck Marsh
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
1 Mirrex
[Sideboard]
1 Negate
3 Disdainful Stroke
2 Duress
2 Graveyard Trespasser
2 Siphon Insight
1 Sorin the Mirthless
1 Cut Down
1 Gix's Command
2 Glistening Deluge
