#EVENT:SCG Invitational Qualifier - Cayce, South Carolina
[metadata]
Name=Derek Hunter - UB Control (Standard, #34079)
[general]
Constructed
[Main]
2 Consecrated Sphinx
4 Snapcaster Mage
3 Dissipate
4 Doom Blade
2 Go for the Throat
4 Mana Leak
2 Negate
3 Think Twice
2 Tribute to Hunger
3 Black Sun's Zenith
4 Ponder
2 Jace, Memory Adept
4 Darkslick Shores
4 Drowned Catacomb
2 Inkmoth Nexus
8 Island
4 Nephalia Drownyard
4 Swamp
[Sideboard]
2 Batterskull
1 Liliana of the Veil
2 Surgical Extraction
3 Tragic Slip
