[metadata]
Name=Derek Choi - Dimir Mill (Standard, #2396037)
[general]
Constructed
[Main]
4 Terisian Mindbreaker
1 Doomsday Excruciator
4 Riverchurn Monument
2 Refute
2 Spell Pierce
2 Three Steps Ahead
4 Cut Down
2 Shoot the Sheriff
2 Go for the Throat
4 Deadly Cover-Up
4 Founding the Third Path
4 Jace, the Perfected Mind
4 Island
1 Swamp
4 Darkslick Shores
4 Undercity Sewers
4 Gloomlake Verge
4 Restless Reef
4 Underground River
[Sideboard]
3 Ghost Vacuum
3 Duress
3 Negate
3 Into the Flood Maw
3 Nowhere to Run
