[metadata]
Name=Derek Gosma - Dimir Midrange (Standard, #2252996)
[general]
Constructed
[Main]
4 Deep-Cavern Bat
4 Preacher of the Schism
2 Tishana's Tidebinder
3 Unstoppable Slasher
3 Enduring Curiosity
2 Ertai Resurrected
4 Faerie Mastermind
2 Cut Down
1 Disfigure
3 Phantom Interference
2 Anoint with Affliction
2 Go for the Throat
2 Duress
1 Nowhere to Run
4 Gloomlake Verge
4 Darkslick Shores
2 Island
5 Swamp
4 Restless Reef
4 Underground River
2 Mirrex
[Sideboard]
1 Cut Down
2 Disdainful Stroke
2 Negate
1 Duress
1 Sheoldred, the Apocalypse
1 Gix's Command
2 Tishana's Tidebinder
1 Aclazotz, Deepest Betrayal
2 Ghost Vacuum
2 Harvester of Misery
