[metadata]
Name=Devin Lee - Dimir Control (Standard, #1124209)
[general]
Constructed
[Main]
4 Brazen Borrower
1 Negate
1 Soul Shatter
1 Rewind
2 Heartless Act
2 Jwari Disruption
4 Erebos's Intervention
4 Behold the Multiverse
4 Saw It Coming
2 Shadows' Verdict
2 Extinction Event
2 Bloodchief's Thirst
1 Ashiok's Erasure
4 Shark Typhoon
1 Ugin, the Spirit Dragon
1 Castle Vantress
2 Crawling Barrens
4 Fabled Passage
4 Temple of Deceit
4 Clearwater Pathway
5 Swamp
5 Island
[Sideboard]
1 Disdainful Stroke
1 Elspeth's Nightmare
1 Shadows' Verdict
2 Negate
2 Soul Shatter
2 Mazemind Tome
2 Duress
2 Kaervek, the Spiteful
2 Miscast
