[metadata]
Name=dexz84 - Dimir Control 1.0 (S22) (Standard, #1312505)
[general]
Constructed
[Main]
1 Hullbreaker Horror
1 Junji, the Midnight Sky
2 Lier, Disciple of the Drowned
3 Shambling Ghast
3 Eyetwitch
1 Disdainful Stroke
1 Fading Hope
3 Behold the Multiverse
3 Jwari Disruption
4 Infernal Grasp
4 Saw It Coming
2 Blood on the Snow
3 The Meathook Massacre
4 Lolth, Spider Queen
2 Field of Ruin
2 Hall of Storm Giants
2 Hive of the Eye Tyrant
3 Clearwater Pathway
4 Ice Tunnel
5 Snow-Covered Island
7 Snow-Covered Swamp
[Sideboard]
1 Teachings of the Archaics
1 Necrotic Fumes
1 Mascot Exhibition
1 Introduction to Annihilation
1 Environmental Sciences
1 Disdainful Stroke
1 Containment Breach
1 Confront the Past
2 Negate
2 Go Blank
3 Duress
