[metadata]
Name=DiCarlo Howard - Dimir Control (Standard, #1104587)
[general]
Constructed
[Main]
2 Lochmere Serpent
2 Brazen Borrower
4 Mazemind Tome
1 Cling to Dust
2 Negate
3 Heartless Act
4 Neutralize
2 Shadows' Verdict
3 Agonizing Remorse
4 Bloodchief's Thirst
4 Extinction Event
4 Shark Typhoon
1 Castle Locthwain
2 Field of Ruin
2 Castle Vantress
2 Fabled Passage
4 Temple of Deceit
4 Clearwater Pathway
5 Snow-Covered Swamp
5 Snow-Covered Island
[Sideboard]
2 Narfi, Betrayer King
3 Cling to Dust
3 Voracious Greatshark
3 Mystical Dispute
4 Pharika's Libation
