[metadata]
Name=Diego Caceres - Dimir Rogues (Standard, #1101114)
[general]
Constructed
[Main]
2 Lurrus of the Dream-Den
4 Glasspool Mimic
4 Acquisitions Expert
4 Thieves' Guild Enforcer
4 Soaring Thought-Thief
4 Ruin Crab
4 Merfolk Windrobber
1 Cling to Dust
1 Eliminate
2 Saw It Coming
4 Jwari Disruption
4 Drown in the Loch
4 Into the Story
2 Agadeem's Awakening
2 Alrund's Epiphany
2 Lullmage's Domination
3 Call of the Death-Dweller
3 Bloodchief's Thirst
3 Of One Mind
4 Temple of Deceit
4 Clearwater Pathway
7 Island
8 Swamp
[Sideboard]
1 Yorion, Sky Nomad
1 Shadowspear
2 Mystical Dispute
2 Eliminate
2 Essence Scatter
2 Whirlwind Denial
2 Duress
3 Negate
