[metadata]
Name=DIM MTG - Dimir Midrange (Standard, #2367820)
[general]
Constructed
[Main]
2 Overlord of the Balemurk
2 Sheoldred, the Apocalypse
4 Faerie Mastermind
4 Floodpits Drowner
3 Deep-Cavern Bat
4 Spyglass Siren
3 Enduring Curiosity
3 Cut Down
2 Go for the Throat
1 Gix's Command
3 Nowhere to Run
4 Kaito, Bane of Nightmares
4 Island
4 Swamp
4 Underground River
4 Darkslick Shores
2 Soulstone Sanctuary
4 Gloomlake Verge
3 Restless Reef
[Sideboard]
2 Negate
3 Tishana's Tidebinder
2 Phantom Interference
1 Spell Pierce
3 Ghost Vacuum
1 Harvester of Misery
1 Cut Down
2 Malicious Eclipse
