[metadata]
Name=DimirZoa1 - Dimir Reanimator (Standard, #2592534)
[general]
Constructed
[Main]
3 Ardyn, the Usurper
2 Emet-Selch, Unsundered
3 Marang River Regent
2 Summon: Primal Odin
2 Valgavoth's Faithful
1 Scavenger Regent
1 Valgavoth, Terror Eater
1 Annul
3 Bitter Triumph
3 Dispelling Exhale
2 Archenemy's Charm
1 Deadly Cover-Up
2 Inspiration from Beyond
3 Resentful Revelation
4 Zombify
2 Virtue of Persistence
2 Malicious Eclipse
10 Swamp
7 Island
2 Starting Town
1 Temple of Deceit
2 Soured Springs
1 Watery Grave
[Sideboard]
