[metadata]
Name=DNucci - UB midrange 10-1 (Standard, #1242456)
[general]
Constructed
[Main]
2 Sedgemoor Witch
3 Avalanche Caller
4 Ascendant Spirit
4 Delver of Secrets
1 Baleful Mastery
2 Syncopate
2 Soul Shatter
2 Reject
3 Into the Roil
3 Malakir Rebirth
4 Infernal Grasp
4 Behold the Multiverse
4 Saw It Coming
1 Crippling Fear
1 Hall of Storm Giants
1 Hive of the Eye Tyrant
1 Faceless Haven
3 Snow-Covered Island
4 Clearwater Pathway
4 Ice Tunnel
7 Snow-Covered Swamp
[Sideboard]
3 Malevolent Hermit
4 Power Word Kill
4 Duress
4 Wash Away
