[metadata]
Name=DoggertQBones - Bo1 DImir Control (Standard, #1264876)
[general]
Constructed
[Main]
2 Hullbreaker Horror
3 Lier, Disciple of the Drowned
3 Hero's Downfall
3 Infernal Grasp
3 Power Word Kill
3 Jwari Disruption
3 Fading Hope
4 Memory Deluge
4 Divide by Zero
4 Consider
2 Shadows' Verdict
2 The Meathook Massacre
2 Hive of the Eye Tyrant
2 Hall of Storm Giants
2 Field of Ruin
4 Island
4 Clearwater Pathway
4 Shipwreck Marsh
6 Swamp
[Sideboard]
1 Mascot Exhibition
2 Pest Summoning
2 Teachings of the Archaics
2 Environmental Sciences
