[metadata]
Name=DraftMaster - Dimir Rogues (Standard, #1051367)
[general]
Constructed
[Main]
4 Zareth San, the Trickster
4 Thieves' Guild Enforcer
4 Soaring Thought-Thief
4 Slitherwisp
4 Cunning Nightbonder
2 Hagra Mauling
3 Heartless Act
3 Jwari Disruption
4 Mystical Dispute
4 Drown in the Loch
1 Lullmage's Domination
4 Ashiok's Erasure
4 Temple of Deceit
4 Clearwater Pathway
6 Island
6 Swamp
[Sideboard]
2 Lochmere Serpent
2 Lullmage's Domination
3 Feed the Swarm
4 Bloodchief's Thirst
4 Duress
