[metadata]
Name=DreamOvDeath - UB Midrange Tappy Demons (Standard, #2336129)
[general]
Constructed
[Main]
4 Spyglass Siren
1 Faerie Mastermind
3 Floodpits Drowner
1 Abyssal Harvester
3 Enduring Curiosity
2 Archfiend of the Dross
3 Disfigure
1 Spell Stutter
1 Anoint with Affliction
1 Go for the Throat
1 Sheoldred's Edict
2 This Town Ain't Big Enough
4 Stormchaser's Talent
3 Nowhere to Run
2 Unholy Annex // Ritual Chamber
3 Kaito, Bane of Nightmares
4 Island
4 Swamp
4 Darkslick Shores
4 Gloomlake Verge
3 Restless Reef
4 Underground River
2 Cavern of Souls
1 Soulstone Sanctuary
[Sideboard]
