[metadata]
Name=Drew Kobus - Dimir Rogues (Standard, #1037161)
[general]
Constructed
[Main]
1 Thieving Skydiver
4 Thieves' Guild Enforcer
4 Soaring Thought-Thief
4 Rankle, Master of Pranks
4 Blackbloom Rogue
4 Brazen Borrower
4 Glasspool Mimic
4 Merfolk Windrobber
4 Nighthawk Scavenger
3 Lofty Denial
4 Drown in the Loch
4 Agadeem's Awakening
2 Swamp
2 Fabled Passage
4 Temple of Deceit
4 Clearwater Pathway
4 Island
[Sideboard]
2 Negate
2 Eliminate
2 Murderous Rider
3 Cling to Dust
3 Mystical Dispute
3 Agonizing Remorse
