[metadata]
Name=DskBayWolf - Dimir Reanimator (Standard, #2273456)
[general]
Constructed
[Main]
3 Kiora, the Rising Tide
4 Picklock Prankster
4 Valgavoth, Terror Eater
3 Bitter Triumph
4 Cut Down
2 Into the Flood Maw
4 Moment of Truth
4 Duress
4 Sleight of Hand
4 Zombify
4 Founding the Third Path
2 Swamp
2 Island
4 Gloomlake Verge
4 Darkslick Shores
4 Undercity Sewers
4 Underground River
[Sideboard]
2 Into the Flood Maw
1 Sheoldred, the Apocalypse
2 Jace, the Perfected Mind
3 Ghost Vacuum
4 Negate
2 Withering Torment
1 Harvester of Misery
