[metadata]
Name=DuckpuBZ#55688 - Dimir Control (Standard, #943314)
[general]
Constructed
[Main]
2 Murderous Rider
2 Lochmere Serpent
3 Wavebreak Hippocamp
1 Thassa's Intervention
1 Stern Dismissal
2 Thirst for Meaning
3 Opt
3 Commence the Endgame
4 Quench
3 Thought Erasure
3 Duress
4 Omen of the Sea
1 Liliana, Dreadhorde General
2 Ashiok, Nightmare Muse
2 Narset, Parter of Veils
2 Watery Grave
3 Temple of Deceit
8 Swamp
11 Island
[Sideboard]
1 Negate
2 Disdainful Stroke
3 Mystical Dispute
3 Noxious Grasp
3 Disfigure
3 Tyrant's Scorn
