[metadata]
Name=Dustin Elias - Sultai Midrange (Standard, #730684)
[general]
Constructed
[Main]
3 The Scarab God
4 Torrential Gearhulk
2 Treasure Map
4 Disallow
4 Fatal Push
1 Spell Swindle
4 Supreme Will
4 Vraska's Contempt
3 Bontu's Last Reckoning
3 Search for Azcanta
2 Vraska, Relic Seeker
1 Arch of Orazca
3 Blooming Marsh
3 Botanical Sanctum
4 Drowned Catacomb
4 Fetid Pools
6 Island
6 Swamp
[Sideboard]
4 Essence Extraction
1 Gonti, Lord of Luxury
3 Moment of Craving
1 Naturalize
4 Negate
1 Nezahal, Primal Tide
1 Tetzimoc, Primal Death
