[metadata]
Name=DylansHyper - Dimir Control (Standard, #2417476)
[general]
Constructed
[Main]
2 Doomsday Excruciator
2 Oildeep Gearhulk
1 Tishana's Tidebinder
1 Harvester of Misery
2 Three Steps Ahead
1 Shoot the Sheriff
3 Deduce
4 Cut Down
3 Sheoldred's Edict
3 Go for the Throat
4 Stock Up
3 Duress
2 Deadly Cover-Up
3 Jace, the Perfected Mind
3 Underground River
1 Island
4 Gloomlake Verge
3 Undercity Sewers
4 Restless Reef
7 Swamp
1 Fabled Passage
3 Darkslick Shores
[Sideboard]
3 Ghost Vacuum
2 Obstinate Baloth
2 Dreams of Steel and Oil
1 Jace, the Perfected Mind
2 Preacher of the Schism
2 Negate
1 Duress
2 Oildeep Gearhulk
