[metadata]
Name=DylansHyper - Dimir Demons (Standard, #2277718)
[general]
Constructed
[Main]
4 Unstoppable Slasher
3 Bloodletter of Aclazotz
4 Faerie Mastermind
4 Deep-Cavern Bat
4 Archfiend of the Dross
4 Go for the Throat
2 Cut Down
2 Anoint with Affliction
2 Duress
4 Unholy Annex // Ritual Chamber
2 Kaito, Cunning Infiltrator
6 Swamp
4 Gloomlake Verge
2 Undercity Sewers
3 Restless Reef
2 Soulstone Sanctuary
4 Underground River
4 Darkslick Shores
[Sideboard]
2 Ghost Vacuum
2 Liliana of the Veil
2 Cut Down
2 Duress
2 Sheoldred, the Apocalypse
1 Anoint with Affliction
2 Malicious Eclipse
2 Negate
