#EVENT:SCG Invitational Qualifier Lebanon
[metadata]
Name=Dylan Plourde - U-B Dragons (Standard, #231724)
[general]
Constructed
[Main]
1 Dragonlord Silumgar
3 Icefall Regent
1 Pearl Lake Ancient
2 Silumgar, the Drifting Death
2 Stratus Dancer
2 Bile Blight
3 Dig Through Time
2 Disdainful Stroke
2 Dissolve
1 Dragonlord's Prerogative
3 Foul-Tongue Invocation
1 Hero's Downfall
2 Jace's Ingenuity
1 Negate
4 Silumgar's Scorn
2 Ultimate Price
3 Crux of Fate
3 Drown in Sorrow
2 Thoughtseize
1 Virulent Plague
2 Ashiok, Nightmare Weaver
1 Ugin, the Spirit Dragon
4 Dismal Backwater
1 Haven of the Spirit Dragon
6 Island
2 Opulent Palace
4 Polluted Delta
3 Swamp
4 Temple of Deceit
2 Urborg, Tomb of Yawgmoth
[Sideboard]
