[metadata]
Name=Earp - (s) Dimir Delve (Standard, #1498685)
[general]
Constructed
[Main]
1 Toxrill, the Corrosive
2 Sludge Monster
2 Sheoldred, the Apocalypse
2 Haughty Djinn
2 Cemetery Illuminator
2 Ludevic, Necrogenius
3 Delver of Secrets
1 Dissipate
1 Siphon Insight
1 Negate
1 Infernal Grasp
1 Slip Out the Back
2 Cut Down
2 Shore Up
3 Make Disappear
3 Otherworldly Gaze
3 Fading Hope
3 Consider
1 Invoke the Winds
1 Soul Transfer
1 Duress
2 Contaminated Aquifer
2 Takenuma, Abandoned Mire
2 Otawara, Soaring City
4 Shipwreck Marsh
4 Swamp
9 Island
[Sideboard]
1 Witness Protection
1 Disdainful Stroke
1 Negate
1 Dissipate
1 Soul Transfer
2 Knight of Dusk's Shadow
