[metadata]
Name=ed631112 - BaneasteAShellyCagon! (Standard, #1564327)
[general]
Constructed
[Main]
3 Thrummingbird
4 Voidwing Hybrid
3 Tainted Indulgence
2 Infernal Grasp
3 Prologue to Phyresis
2 Rona's Vortex
2 Anoint with Affliction
3 Vraska's Fall
3 Experimental Augury
2 Devious Cover-Up
3 Cut Down
2 Distorted Curiosity
2 Drown in Ichor
2 Vraska, Betrayal's Sting
1 Takenuma, Abandoned Mire
8 Island
1 Otawara, Soaring City
2 Waterfront District
4 Contaminated Aquifer
8 Swamp
[Sideboard]
2 Go for the Throat
2 Rona, Sheoldred's Faithful
2 Malicious Malfunction
2 Hullbreaker Horror
2 Negate
3 Duress
2 Defabricate
