[metadata]
Name=Eduardo Osorio - Dimir Midrange (Standard, #2329698)
[general]
Constructed
[Main]
4 Enduring Curiosity
4 Faerie Dreamthief
4 Faerie Mastermind
4 Floodpits Drowner
1 Sheoldred, the Apocalypse
2 Anoint with Affliction
3 Cut Down
3 Faebloom Trick
3 Go for the Throat
4 Spell Stutter
1 Nowhere to Run
3 Kaito, Bane of Nightmares
4 Darkslick Shores
4 Gloomlake Verge
3 Island
2 Restless Reef
3 Soulstone Sanctuary
4 Swamp
4 Underground River
[Sideboard]
1 Anoint with Affliction
2 Blot Out
1 Cut Down
1 Disfigure
2 Duress
1 Gix's Command
2 Malicious Eclipse
2 Preacher of the Schism
1 Sword of Once and Future
2 Tishana's Tidebinder
