[metadata]
Name=Eladmirable - Dimir Control (Standard, #2295380)
[general]
Constructed
[Main]
4 Overlord of the Floodpits
2 Aclazotz, Deepest Betrayal
4 Phantom Interference
3 Anoint with Affliction
2 Sheoldred's Edict
2 Three Steps Ahead
2 Withering Torment
3 Blot Out
4 Spellgyre
2 Cruelclaw's Heist
2 Silver Scrutiny
3 Deadly Cover-Up
1 Liliana, Dreadhorde General
2 Island
4 Swamp
4 Restless Reef
4 Undercity Sewers
4 Temple of Deceit
4 Gloomlake Verge
4 Demolition Field
[Sideboard]
1 Duress
1 Cruelclaw's Heist
1 Negate
1 Liliana, Dreadhorde General
1 Withering Torment
1 Wail of the Forgotten
1 Sudden Setback
1 Tishana's Tidebinder
1 Ertai Resurrected
1 Anoint with Affliction
1 Cut Down
1 Stab
1 Moment of Craving
1 Disdainful Stroke
1 The End
