#EVENT:2011 PTQ Philadelphia - Charlestown, Massachusetts
[metadata]
Name=Elijah Herr - UB Control (Standard, #17124)
[general]
Constructed
[Main]
4 Sea Gate Oracle
2 Sphinx of Jwar Isle
1 Wurmcoil Engine
1 Cancel
1 Doom Blade
3 Go for the Throat
2 Into the Roil
3 Jace's Ingenuity
4 Mana Leak
1 Stoic Rebuttal
1 Black Sun's Zenith
2 Duress
4 Inquisition of Kozilek
1 Life's Finale
4 Preordain
4 Creeping Tar Pit
4 Darkslick Shores
4 Drowned Catacomb
6 Island
4 Swamp
4 Tectonic Edge
[Sideboard]
3 Disfigure
3 Flashfreeze
2 Memoricide
4 Neurok Commando
2 Skinrender
