[metadata]
Name=Enter - UB Control (Standard, #748251)
[general]
Constructed
[Main]
2 The Scarab God
3 Torrential Gearhulk
3 Cast Down
2 Disallow
3 Essence Scatter
4 Fatal Push
1 Negate
3 Supreme Will
3 Syncopate
4 Vraska's Contempt
1 Aether Meltdown
3 Karn, Scion of Urza
2 Liliana, Death's Majesty
4 Drowned Catacomb
4 Fetid Pools
2 Field of Ruin
7 Island
9 Swamp
[Sideboard]
1 Arguel's Blood Fast
1 Cast Down
3 Duress
2 Gifted Aetherborn
3 Glint-Sleeve Siphoner
3 Knight of Malice
1 Negate
1 The Scarab God
