[metadata]
Name=Enzo Cassanello - Jace Is King (Standard, #2188860)
[general]
Constructed
[Main]
1 Aclazotz, Deepest Betrayal
2 Ertai Resurrected
2 Sheoldred, the Apocalypse
2 Tishana's Tidebinder
4 Cut Down
4 Deduce
4 Go for the Throat
4 Phantom Interference
4 Spellgyre
4 Three Steps Ahead
1 Deadly Cover-Up
2 Jace, the Perfected Mind
4 Darkslick Shores
2 Demolition Field
4 Fabled Passage
3 Island
2 Mirrex
3 Restless Reef
2 Swamp
2 Undercity Sewers
4 Underground River
[Sideboard]
3 Chrome Host Seedshark
1 Deadly Cover-Up
2 Disdainful Stroke
2 Duress
2 Faerie Mastermind
2 Gix's Command
2 Negate
1 Soul-Guide Lantern
