[metadata]
Name=Eric Hawkins - B-U Zombies (Standard, #686202)
[general]
Constructed
[Main]
4 Cryptbreaker
1 Dread Wanderer
4 Haunted Dead
4 Prized Amalgam
4 Stromkirk Condemned
4 Voldaren Pariah
2 Censor
3 Fatal Push
3 Grasp of Darkness
4 Drake Haven
3 Liliana, the Last Hope
4 Choked Estuary
4 Fetid Pools
1 Geier Reach Sanitarium
4 Sunken Hollow
11 Swamp
[Sideboard]
2 Distended Mindbender
1 Essence Scatter
1 Fatal Push
3 Gifted Aetherborn
3 Kalitas, Traitor of Ghet
2 Negate
1 Never // Return
2 Scarab Feast
