#EVENT:Pro Tour Kaladesh - 18 to 20 Point Standard Decklists
[metadata]
Name=Erker, William - Blue-black Control (Standard, #642398)
[general]
Constructed
[Main]
4 Torrential Gearhulk
2 Metalspinner's Puzzleknot
3 Essence Extraction
4 Glimmer of Genius
4 Grasp of Darkness
2 Murder
2 Negate
1 To the Slaughter
4 Void Shatter
3 Harsh Scrutiny
3 Liliana, the Last Hope
1 Ob Nixilis Reignited
1 Blighted Fen
4 Choked Estuary
7 Island
2 Submerged Boneyard
4 Sunken Hollow
9 Swamp
[Sideboard]
3 Ceremonious Rejection
4 Flaying Tendrils
3 Kalitas, Traitor of Ghet
1 Ob Nixilis Reignited
4 Transgress the Mind
