[metadata]
Name=Ernst - Dimir Doomsday (Standard, #2543596)
[general]
Constructed
[Main]
3 Doomsday Excruciator
1 Riverchurn Monument
2 Anoint with Affliction
2 Bitter Triumph
2 Cut Down
4 Deduce
2 Go for the Throat
4 Phantom Interference
4 Quick Study
3 Three Steps Ahead
3 Deadly Cover-Up
4 Jace, the Perfected Mind
2 Cavern of Souls
4 Darkslick Shores
2 Demolition Field
3 Gloomlake Verge
4 Restless Reef
7 Swamp
4 Undercity Sewers
[Sideboard]
2 Chrome Host Seedshark
2 Cut Down
1 Duress
2 Ghost Vacuum
3 Malicious Eclipse
2 Negate
2 Sheoldred, the Apocalypse
1 Tishana's Tidebinder
