[metadata]
Name=Evan Cloughly - Dragon Control Slugfest (Standard, #2670652)
[general]
Constructed
[Main]
4 Marang River Regent
4 Scavenger Regent
4 Caustic Exhale
4 Consult the Star Charts
4 Dispelling Exhale
1 Outrageous Robbery
4 Shoot the Sheriff
4 Three Steps Ahead
2 Deadly Cover-Up
3 Stock Up
1 Strategic Betrayal
2 Nowhere to Run
2 Demolition Field
1 Fountainport
4 Gloomlake Verge
2 Island
2 Restless Reef
1 Soulstone Sanctuary
3 Starting Town
2 Swamp
2 Undercity Sewers
4 Watery Grave
[Sideboard]
3 Annul
1 Archenemy's Charm
1 Elegy Acolyte
2 Ghost Vacuum
1 Lazav, Wearer of Faces
2 Morlun, Devourer of Spiders
1 Preacher of the Schism
1 Quantum Riddler
2 Spider-Sense
1 Strategic Betrayal
