[metadata]
Name=Evan Costa - Dimir Rogues (Standard, #1100468)
[general]
Constructed
[Main]
3 Merfolk Windrobber
3 Mire Triton
4 Soaring Thought-Thief
4 Ruin Crab
1 Didn't Say Please
2 Heartless Act
2 Essence Scatter
4 Into the Story
4 Drown in the Loch
2 Bloodchief's Thirst
3 Of One Mind
3 Lullmage's Domination
3 Agadeem's Awakening
1 Clearwater Pathway
1 Temple of Deceit
4 Zagoth Triome
4 Fabled Passage
5 Swamp
7 Island
[Sideboard]
1 Lurrus of the Dream-Den
2 Cling to Dust
2 Bloodchief's Thirst
3 Mystical Dispute
3 Negate
4 Duress
