[metadata]
Name=Fabrizio Viscoli - Dimir (Standard, #730114)
[general]
Constructed
[Main]
2 The Scarab God
3 Torrential Gearhulk
4 Censor
1 Consign // Oblivion
4 Disallow
1 Essence Extraction
3 Essence Scatter
4 Fatal Push
4 Hieroglyphic Illumination
2 Moment of Craving
3 Vraska's Contempt
3 Search for Azcanta
4 Drowned Catacomb
4 Fetid Pools
4 Field of Ruin
7 Island
7 Swamp
[Sideboard]
3 Deadeye Tracker
2 Duress
1 Essence Extraction
2 Gifted Aetherborn
1 Gonti, Lord of Luxury
2 Hostage Taker
3 Negate
1 Vraska's Contempt
