[metadata]
Name=Falc0rn - Dimir (Standard, #879671)
[general]
Constructed
[Main]
3 God-Eternal Kefnet
2 Negate
1 Noxious Grasp
4 Opt
1 Tyrant's Scorn
3 Vraska's Contempt
2 Cry of the Carnarium
3 Enter the God-Eternals
3 Legion's End
1 Ritual of Soot
1 The Elderspell
4 Thought Erasure
1 Search for Azcanta
2 Liliana, Dreadhorde General
1 Mu Yanling, Sky Dancer
3 Narset, Parter of Veils
1 Ugin, the Ineffable
2 Blast Zone
4 Drowned Catacomb
7 Island
7 Swamp
4 Watery Grave
[Sideboard]
2 Aether Gust
2 Ashiok, Dream Render
1 Command the Dreadhorde
1 Cry of the Carnarium
2 Duress
2 Noxious Grasp
1 The Elderspell
2 Thief of Sanity
2 Unmoored Ego
