[metadata]
Name=Federico Sargenti - Dimir (Standard, #736371)
[general]
Constructed
[Main]
4 Champion of Wits
3 Dusk Legion Zealot
4 Glint-Sleeve Siphoner
2 Gonti, Lord of Luxury
3 The Scarab God
2 Torrential Gearhulk
1 Walking Ballista
2 Commit // Memory
2 Essence Scatter
4 Fatal Push
4 Vraska's Contempt
1 Doomfall
2 Liliana, Death's Majesty
4 Aether Hub
1 Canyon Slough
4 Drowned Catacomb
4 Fetid Pools
3 Field of Ruin
4 Island
6 Swamp
[Sideboard]
1 Aethersphere Harvester
2 Arguel's Blood Fast
2 Doomfall
2 Duress
1 Glimmer of Genius
1 Jace's Defeat
2 Moment of Craving
2 Negate
1 River's Rebuke
1 Yahenni's Expertise
