[metadata]
Name=Felipe Peres - Dimir Control (Standard, #1031350)
[general]
Constructed
[Main]
2 Solemn Simulacrum
4 Palladium Myr
4 Renowned Weaponsmith
1 Dimir Locket
3 Guild Globe
4 Sleeper Dart
4 Mana Geode
4 Mystic Forge
4 Golden Egg
2 Narset, Parter of Veils
2 Ugin, the Spirit Dragon
3 Tezzeret, Master of the Bridge
4 Ugin, the Ineffable
1 Temple of Deceit
2 Fabled Passage
2 Swamp
4 Radiant Fountain
4 Watery Grave
6 Island
[Sideboard]
1 Negate
2 Heartless Act
2 Aether Gust
2 Eliminate
4 Mystical Dispute
4 Cry of the Carnarium
