[metadata]
Name=Fernando D Pereira - UB Midrange (Standard, #718590)
[general]
Constructed
[Main]
4 Gifted Aetherborn
1 Gonti, Lord of Luxury
1 Hostage Taker
4 Kitesail Freebooter
2 The Scarab God
2 Torrential Gearhulk
1 Commit // Memory
1 Essence Extraction
2 Essence Scatter
4 Fatal Push
2 Glimmer of Genius
3 Supreme Will
2 Vraska's Contempt
4 Chart a Course
1 Search for Azcanta
4 Drowned Catacomb
4 Evolving Wilds
4 Fetid Pools
1 Field of Ruin
5 Island
8 Swamp
[Sideboard]
1 Bontu's Last Reckoning
4 Duress
1 Essence Extraction
1 Essence Scatter
1 Gonti, Lord of Luxury
1 Hostage Taker
4 Negate
1 River's Rebuke
1 Vraska's Contempt
