[metadata]
Name=ff0c27727442dcaf8705eafb6e09501b - mio opcional (Standard, #2047732)
[general]
Constructed
[Main]
4 Spyglass Siren
4 Deep-Cavern Bat
3 Faerie Mastermind
3 Gix, Yawgmoth Praetor
2 Preacher of the Schism
1 Tishana's Tidebinder
1 Ertai Resurrected
1 Sheoldred, the Apocalypse
2 Aclazotz, Deepest Betrayal
1 Unlicensed Hearse
1 Lantern of the Lost
4 Cut Down
1 Three Steps Ahead
4 Go for the Throat
2 Make Disappear
2 Negate
3 Liliana of the Veil
4 Underground River
4 Darkslick Shores
3 Shipwreck Marsh
1 Otawara, Soaring City
2 Takenuma, Abandoned Mire
2 Mirrex
3 Restless Reef
2 Undercity Sewers
[Sideboard]
