[metadata]
Name=Forsaken_Ginger - Dimir Tempo (Standard, #1995066)
[general]
Constructed
[Main]
4 Faerie Dreamthief
2 Gix, Yawgmoth Praetor
2 Graveyard Trespasser
4 Lazav, Wearer of Faces
2 Urborg Scavengers
2 Aclazotz, Deepest Betrayal
4 Bitter Triumph
2 Long Goodbye
2 Make Disappear
3 Spell Pierce
1 Negate
4 Dreams of Steel and Oil
2 Invasion of Amonkhet
2 Kaito Shizuki
4 Darkslick Shores
3 Island
1 Otawara, Soaring City
2 Restless Reef
4 Shipwreck Marsh
3 Swamp
1 Takenuma, Abandoned Mire
2 Undercity Sewers
4 Underground River
[Sideboard]
4 Cut Down
3 Extract the Truth
4 Glistening Deluge
2 Long Goodbye
1 Negate
