[metadata]
Name=Francesco B. - Dimir Control (Standard, #1581134)
[general]
Constructed
[Main]
3 Arcane Proxy
2 Voidwing Hybrid
4 Bilious Skulldweller
1 Cut Down
4 Bring the Ending
4 Prologue to Phyresis
4 Anoint with Affliction
4 Experimental Augury
3 Consider
4 Distorted Curiosity
2 Infectious Inquiry
2 Drown in Ichor
1 Malicious Malfunction
3 Shipwreck Marsh
3 Darkslick Shores
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
4 Underground River
2 Mirrex
4 Island
4 Swamp
[Sideboard]
2 Tainted Indulgence
1 Cut Down
2 Path of Peril
2 Phyrexian Arena
4 Duress
2 Disdainful Stroke
2 Sheoldred's Edict
