[metadata]
Name=Fujimoto Yuuki - Faerie (Standard, #2110258)
[general]
Constructed
[Main]
4 Faerie Vandal
2 Sheoldred, the Apocalypse
2 Talion's Messenger
4 Faerie Dreamthief
2 Likeness Looter
1 Spell Pierce
4 Go for the Throat
2 Cut Down
4 Spell Stutter
4 Faerie Fencing
3 Ego Drain
4 Combat Research
1 Liliana of the Veil
5 Island
5 Swamp
4 Underground River
4 Darkslick Shores
4 Shipwreck Marsh
1 Otawara, Soaring City
[Sideboard]
1 Island
1 Swamp
3 Spell Pierce
2 Field of Ruin
2 Cut Down
4 Snaremaster Sprite
1 Ego Drain
1 Talion, the Kindly Lord
