[metadata]
Name=galact0id333 - Dimir Glyph (Standard, #1900580)
[general]
Constructed
[Main]
4 Deep-Cavern Bat
4 Gingerbrute
2 Gix, Yawgmoth Praetor
4 Kitesail Larcenist
2 Malcolm, Alluring Scoundrel
4 Spyglass Siren
4 Surge Engine
2 Agatha's Soul Cauldron
3 Tithing Blade
2 Cut Down
3 Go for the Throat
2 Virtue of Persistence
4 Zoetic Glyph
1 Darkslick Shores
3 Island
1 Otawara, Soaring City
4 Restless Reef
1 Shipwreck Marsh
2 Sunken Citadel
5 Swamp
1 Takenuma, Abandoned Mire
2 Underground River
[Sideboard]
