#EVENT:Starcitygames Open Series: Memphis
[metadata]
Name=Garett Young - Heartless Lich (Standard, #26624)
[general]
Constructed
[Main]
1 Consecrated Sphinx
4 Havengul Lich
1 Massacre Wurm
2 Perilous Myr
2 Phantasmal Image
2 Phyrexian Metamorph
1 Rune-Scarred Demon
4 Solemn Simulacrum
1 Sphinx of Uthuun
4 Wurmcoil Engine
1 Doom Blade
4 Tragic Slip
1 Black Sun's Zenith
4 Ponder
4 Heartless Summoning
4 Darkslick Shores
4 Drowned Catacomb
6 Island
2 Nephalia Drownyard
8 Swamp
[Sideboard]
2 Go for the Throat
1 Increasing Confusion
3 Mana Leak
3 Negate
2 Nihil Spellbomb
1 Spellskite
