[metadata]
Name=Gerard Fabiano - WUB Control (Standard, #750280)
[general]
Constructed
[Main]
3 The Scarab God
1 Torrential Gearhulk
3 Cast Down
3 Censor
4 Disallow
4 Fatal Push
3 Glimmer of Genius
2 Moment of Craving
1 Supreme Will
4 Vraska's Contempt
3 Search for Azcanta
3 Teferi, Hero of Dominaria
4 Drowned Catacomb
4 Fetid Pools
2 Field of Ruin
1 Glacial Fortress
3 Irrigated Farmland
4 Island
2 Isolated Chapel
1 Plains
5 Swamp
[Sideboard]
1 Arguel's Blood Fast
2 Battle at the Bridge
2 Bontu's Last Reckoning
2 Doomfall
2 Forsake the Worldly
2 Gonti, Lord of Luxury
1 Grind // Dust
3 Knight of Malice
