[metadata]
Name=Germano Latessa - Dimir Control (Standard, #1190114)
[general]
Constructed
[Main]
2 Graven Lore
2 Poison the Cup
2 Soul Shatter
3 Divide by Zero
3 Behold the Multiverse
3 Baleful Mastery
3 Jwari Disruption
4 Flunk
4 Saw It Coming
1 Blood on the Snow
2 Shadows' Verdict
3 Crippling Fear
1 Lolth, Spider Queen
1 Professor Onyx
2 Mordenkainen
2 Hall of Storm Giants
3 Clearwater Pathway
4 Ice Tunnel
6 Snow-Covered Island
9 Snow-Covered Swamp
[Sideboard]
1 Introduction to Annihilation
1 Teachings of the Archaics
1 Fractal Summoning
1 Pest Summoning
1 Environmental Sciences
1 Mascot Exhibition
