[metadata]
Name=Gesomotta#20894 - gesomotta (Standard, #1078361)
[general]
Constructed
[Main]
2 Zareth San, the Trickster
2 Nighthawk Scavenger
4 Thieves' Guild Enforcer
4 Soaring Thought-Thief
4 Brazen Borrower
2 Didn't Say Please
2 Rewind
2 Heartless Act
4 Drown in the Loch
2 Lullmage's Domination
2 Bloodchief's Thirst
4 Agadeem's Awakening
3 Shark Typhoon
4 Reconnaissance Mission
1 Castle Locthwain
2 Zagoth Triome
2 Fabled Passage
4 Clearwater Pathway
4 Swamp
6 Island
[Sideboard]
1 Bloodchief's Thirst
1 Necromentia
2 Feed the Swarm
2 Extinction Event
2 Cling to Dust
2 Heartless Act
2 Negate
3 Mystical Dispute
