[metadata]
Name=Giacomo Caviola - Dimir Control (Standard, #1223353)
[general]
Constructed
[Main]
3 Narfi, Betrayer King
3 Skullport Merchant
4 Shambling Ghast
4 Eyetwitch
2 Village Rites
3 Negate
3 Disdainful Stroke
4 Deadly Dispute
4 Blood on the Snow
4 Bloodchief's Thirst
2 Professor Onyx
2 Lolth, Spider Queen
4 Faceless Haven
4 Clearwater Pathway
5 Snow-Covered Island
9 Snow-Covered Swamp
[Sideboard]
1 Containment Breach
1 Mascot Exhibition
1 Confront the Past
1 Environmental Sciences
2 Shadows' Verdict
3 Test of Talents
3 Duress
3 The Meathook Massacre
