[metadata]
Name=Gianluca Boaretto - Dimir (Standard, #747173)
[general]
Constructed
[Main]
4 Champion of Wits
1 Dusk Legion Zealot
2 Gifted Aetherborn
4 Glint-Sleeve Siphoner
1 Gonti, Lord of Luxury
2 Hostage Taker
2 Kitesail Freebooter
2 Ravenous Chupacabra
2 The Scarab God
1 Walking Ballista
1 Aethersphere Harvester
4 Fatal Push
4 Vraska's Contempt
2 Doomfall
2 Karn, Scion of Urza
2 Liliana, Death's Majesty
4 Aether Hub
4 Drowned Catacomb
4 Fetid Pools
2 Field of Ruin
1 Ifnir Deadlands
3 Island
1 Memorial to Folly
5 Swamp
[Sideboard]
1 Arguel's Blood Fast
1 Cast Down
1 Commit // Memory
3 Duress
1 Gonti, Lord of Luxury
1 Jace's Defeat
3 Negate
1 Sorcerous Spyglass
1 The Eldest Reborn
1 Torrential Gearhulk
1 Treasure Map
