[metadata]
Name=giorno211 - giorno211 (5-0) (Standard, #722049)
[general]
Constructed
[Main]
4 Fathom Fleet Captain
2 Gifted Aetherborn
1 Gonti, Lord of Luxury
4 Hostage Taker
4 Kitesail Freebooter
4 Metallic Mimic
4 Siren Stormtamer
4 Fatal Push
4 Lookout's Dispersal
3 Siren's Ruse
2 Walk the Plank
4 Drowned Catacomb
4 Fetid Pools
3 Ifnir Deadlands
7 Island
6 Swamp
[Sideboard]
1 Aethersphere Harvester
2 Duress
1 Essence Extraction
1 Essence Scatter
2 Gifted Aetherborn
1 Gonti, Lord of Luxury
3 Negate
1 Ruin Raider
1 Scavenger Grounds
1 The Scarab God
1 Vraska's Contempt
