[metadata]
Name=giox67#64450 - Control merda (Standard, #1589857)
[general]
Constructed
[Main]
2 Blightbelly Rat
4 Voidwing Hybrid
4 Bilious Skulldweller
3 Bring the Ending
4 Prologue to Phyresis
2 Whisper of the Dross
3 Anoint with Affliction
2 Vraska's Fall
4 Experimental Augury
2 Reject Imperfection
3 Distorted Curiosity
3 Drown in Ichor
1 Infectious Inquiry
12 Island
11 Swamp
[Sideboard]
3 Ambulatory Edifice
1 Bring the Ending
2 Whisper of the Dross
1 Anoint with Affliction
1 Blightbelly Rat
2 Ravenous Necrotitan
1 Vraska's Fall
3 Serum Snare
1 Drown in Ichor
