[metadata]
Name=GiulioGG - Dimir Midrange (Standard, #2460286)
[general]
Constructed
[Main]
4 Enduring Curiosity
4 Floodpits Drowner
3 Faerie Mastermind
2 Malcolm, Alluring Scoundrel
2 Tishana's Tidebinder
4 Cut Down
4 Spell Pierce
3 Anoint with Affliction
3 Go for the Throat
2 Gix's Command
2 Stock Up
2 Kaito, Bane of Nightmares
4 Darkslick Shores
4 Gloomlake Verge
4 Island
4 Swamp
4 Underground River
3 Soulstone Sanctuary
2 Restless Reef
[Sideboard]
3 Obstinate Baloth
2 Ghost Vacuum
2 Kaito, Bane of Nightmares
2 Negate
1 Disdainful Stroke
1 Disfigure
1 Gix's Command
1 Malicious Eclipse
1 Sheoldred, the Apocalypse
1 Sheoldred's Edict
