[metadata]
Name=Giuseppe Maradei - Dimir Rogues (Standard, #1044881)
[general]
Constructed
[Main]
2 Zareth San, the Trickster
4 Thieves' Guild Enforcer
4 Brazen Borrower
4 Nighthawk Scavenger
4 Soaring Thought-Thief
2 Drown in the Loch
2 Heartless Act
2 Mystical Dispute
2 Rain of Revelation
4 Didn't Say Please
4 Lofty Denial
2 Bloodchief's Thirst
4 Agadeem's Awakening
1 Castle Locthwain
1 Castle Vantress
3 Swamp
4 Temple of Deceit
4 Clearwater Pathway
7 Island
[Sideboard]
1 Bloodchief's Thirst
1 Heartless Act
1 Mystical Dispute
2 Negate
2 Erebos's Intervention
2 Cling to Dust
2 Duress
2 Ashiok's Erasure
2 Agonizing Remorse
