[metadata]
Name=gold_fuerte - Dimir Rogues (Standard, #1156371)
[general]
Constructed
[Main]
2 Rankle, Master of Pranks
2 Lurrus of the Dream-Den
3 Ruin Crab
3 Merfolk Windrobber
4 Thieves' Guild Enforcer
4 Soaring Thought-Thief
2 Reject
3 Into the Story
3 Frantic Inventory
4 Drown in the Loch
4 Heartless Act
2 Crippling Fear
2 Agadeem's Awakening
2 Of One Mind
2 Teferi's Tutelage
1 Dismal Backwater
2 Temple of Deceit
4 Clearwater Pathway
4 Fabled Passage
6 Island
6 Swamp
[Sideboard]
1 Frantic Inventory
1 Mystical Dispute
1 Zareth San, the Trickster
1 Ruin Crab
1 Agonizing Remorse
2 Epic Downfall
2 Eliminate
2 Lullmage's Domination
2 Mind Drain
2 Bloodchief's Thirst
