[metadata]
Name=Gonzalo Perez-Canto - Dimir Rogues (Lurrus) (Standard, #1169641)
[general]
Constructed
[Main]
4 Ruin Crab
4 Soaring Thought-Thief
4 Thieves' Guild Enforcer
4 Merfolk Windrobber
1 Didn't Say Please
1 Negate
2 Eliminate
2 Heartless Act
4 Into the Story
4 Drown in the Loch
1 Maddening Cacophony
1 Bloodchief's Thirst
1 Agadeem's Awakening
2 Of One Mind
3 Call of the Death-Dweller
1 Castle Locthwain
1 Temple of Deceit
4 Clearwater Pathway
4 Fabled Passage
5 Swamp
7 Island
[Sideboard]
1 Negate
1 Lurrus of the Dream-Den
1 Disdainful Stroke
2 Cling to Dust
2 Crippling Fear
2 Duress
2 Mystical Dispute
2 Skyclave Shade
2 Test of Talents
