[metadata]
Name=gonzares - Dimir Zombies (Standard, #1256658)
[general]
Constructed
[Main]
1 Overcharged Amalgam
2 Charix, the Raging Isle
2 Tainted Adversary
2 Ebondeath, Dracolich
2 Champion of the Perished
3 Jadar, Ghoulcaller of Nephalia
4 Geralf, Visionary Stitcher
4 Bladestitched Skaab
4 Shambling Ghast
2 Corpse Cobble
3 Memory Deluge
3 Infernal Grasp
2 Agadeem's Awakening
4 The Meathook Massacre
2 Hall of Storm Giants
2 Hive of the Eye Tyrant
4 Clearwater Pathway
4 Shipwreck Marsh
5 Snow-Covered Island
5 Snow-Covered Swamp
[Sideboard]
1 Path of Peril
2 Professor Onyx
2 Soul Shatter
3 Test of Talents
3 Blood on the Snow
4 Go Blank
