[metadata]
Name=GorillaGripBussy - Dimir Midrange (Standard, #2329708)
[general]
Constructed
[Main]
4 Spyglass Siren
3 Floodpits Drowner
3 Entity Tracker
4 Fear of Isolation
4 Get Out
4 This Town Ain't Big Enough
2 Bandit's Talent
4 Nowhere to Run
4 Hopeless Nightmare
4 Stormchaser's Talent
2 Kaito, Bane of Nightmares
2 Restless Reef
4 Underground River
4 Gloomlake Verge
4 Darkslick Shores
3 Swamp
5 Island
[Sideboard]
1 Anoint with Affliction
2 Unable to Scream
3 Negate
2 Blot Out
2 Cut Down
2 Cryptic Coat
2 Tishana's Tidebinder
1 Go for the Throat
