[metadata]
Name=Gramoun timal - Dimir Rogues (Standard, #1042474)
[general]
Constructed
[Main]
1 Glasspool Mimic
2 Blackbloom Rogue
2 Zareth San, the Trickster
2 Nighthawk Scavenger
3 Ruin Crab
4 Thieves' Guild Enforcer
4 Soaring Thought-Thief
1 Sublime Epiphany
1 Jwari Disruption
2 Keep Safe
2 Negate
4 Drown in the Loch
1 Agadeem's Awakening
2 Bloodchief's Thirst
2 Maddening Cacophony
2 Inscription of Insight
2 Field Research
1 Castle Vantress
1 Island
1 Island
1 Castle Locthwain
2 Crawling Barrens
2 Fabled Passage
3 Clearwater Pathway
4 Temple of Deceit
4 Island
4 Swamp
[Sideboard]
1 Sea God's Scorn
1 Ashiok, Nightmare Muse
1 Confounding Conundrum
1 Cling to Dust
1 Glimpse of Freedom
2 Brazen Borrower
2 Stonecoil Serpent
2 Witch's Vengeance
2 Mirror Shield
2 Mystical Dispute
