[metadata]
Name=Griffith-The-King - Dimir Midrange (Standard, #1688386)
[general]
Constructed
[Main]
3 Graveyard Trespasser
4 Tenacious Underdog
4 Sheoldred, the Apocalypse
4 Phyrexian Fleshgorger
2 Sheoldred
3 Dissipate
1 Hero's Downfall
2 Siphon Insight
2 Parasitic Grasp
2 Go for the Throat
4 Cut Down
2 Sheoldred's Edict
2 Pilfer
4 Underground River
8 Swamp
1 Island
4 Darkslick Shores
4 Shipwreck Marsh
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
2 Mirrex
[Sideboard]
2 Duress
1 Phyrexian Arena
2 Disdainful Stroke
1 Parasitic Grasp
2 Whack
1 Go for the Throat
2 Razorlash Transmogrant
1 Negate
3 Glistening Deluge
