[metadata]
Name=Gucchiii23 - Dimir Midrange (Standard, #2535908)
[general]
Constructed
[Main]
4 Lord Skitter, Sewer King
4 Persistent Marshstalker
3 Emet-Selch, Unsundered
3 Nashi, Searcher in the Dark
3 Shoreline Looter
1 Karumonix, the Rat King
1 Sheoldred, the Apocalypse
1 Vren, the Relentless
4 Go for the Throat
2 Spell Pierce
2 Deadly Cover-Up
2 Dreams of Steel and Oil
2 Duress
2 Momentum Breaker
9 Swamp
5 Island
3 Darkslick Shores
3 Restless Reef
2 Cavern of Souls
2 Underground River
1 Fabled Passage
1 Soulstone Sanctuary
[Sideboard]
3 Azure Beastbinder
3 Karumonix, the Rat King
2 Anoint with Affliction
2 Gix's Command
2 Nowhere to Run
1 Momentum Breaker
1 Oildeep Gearhulk
1 Vren, the Relentless
