[metadata]
Name=Guilherme Diniz - Dimir Adventures (Standard, #1017538)
[general]
Constructed
[Main]
1 Atris, Oracle of Half-Truths
2 Heartless Act
4 Eliminate
1 Ritual of Soot
1 Agonizing Remorse
2 Enter the God-Eternals
4 Discovery // Dispersal
4 Thought Erasure
3 Dreadhorde Invasion
4 Disinformation Campaign
1 Liliana, Waker of the Dead
1 Liliana, Dreadhorde General
2 Davriel, Rogue Shadowmage
2 Ashiok, Nightmare Muse
4 Narset, Parter of Veils
2 Temple of Deceit
2 Dimir Guildgate
4 Watery Grave
8 Island
8 Swamp
[Sideboard]
3 Noxious Grasp
4 Mystical Dispute
4 Aether Gust
4 Thief of Sanity
