[metadata]
Name=Guillermo Mercado - Esper Midrange (Standard, #1614830)
[general]
Constructed
[Main]
4 Crawling Chorus
4 Bilious Skulldweller
4 Arcane Proxy
4 Skrelv, Defector Mite
4 Prologue to Phyresis
4 Experimental Augury
2 Serum Snare
1 Bring the Ending
4 Cut Down
2 Anoint with Affliction
1 Spell Pierce
4 Drown in Ichor
2 Adarkar Wastes
4 Caves of Koilos
4 Darkslick Shores
1 Swamp
4 Seachrome Coast
2 Mirrex
4 Raffine's Tower
1 Island
[Sideboard]
3 Bring the Ending
3 Skrelv's Hive
2 Destroy Evil
2 Anoint with Affliction
2 Go for the Throat
2 Night Clubber
1 The Wandering Emperor
