[metadata]
Name=Gwyn Danger - Dimir Flash (Standard, #952860)
[general]
Constructed
[Main]
1 Cunning Nightbonder
2 Brazen Borrower
2 Voracious Greatshark
4 Brineborn Cutthroat
4 Sea-Dasher Octopus
4 Slitherwisp
4 Spectral Sailor
2 Quench
2 Negate
2 Mystical Dispute
4 Essence Scatter
4 Heartless Act
2 Omen of the Sea
1 Castle Vantress
1 Castle Locthwain
4 Watery Grave
4 Temple of Deceit
6 Swamp
7 Island
[Sideboard]
1 Narset, Parter of Veils
2 Cunning Nightbonder
2 Mystical Dispute
2 Negate
4 Grafdigger's Cage
4 Aether Gust
