[metadata]
Name=Hagera - ONE-STD-SPELLDANCER 1.5 (Standard, #1570191)
[general]
Constructed
[Main]
4 Mercurial Spelldancer
1 Venser, Corpse Puppet
1 Staff of Compleation
4 Experimental Augury
2 Go for the Throat
1 Sheoldred's Edict
4 Duress
1 Blue Sun's Twilight
4 Drown in Ichor
4 Invoke Despair
4 Kaito Shizuki
4 Liliana of the Veil
1 Island
7 Swamp
4 Underground River
4 Darkslick Shores
1 Field of Ruin
4 Shipwreck Marsh
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
3 Raffine's Tower
[Sideboard]
4 Cut Down
1 Pithing Needle
1 Blue Sun's Twilight
1 Infernal Grasp
1 Graveyard Trespasser
2 Inspired Idea
1 Ertai Resurrected
1 Sheoldred, the Apocalypse
1 Kotose, the Silent Spider
1 Bladecoil Serpent
1 Vraska, Betrayal's Sting
