#EVENT:Standard Champs #8619024
[metadata]
Name=Hakk_Lotus - Hakk_Lotus (0-5) (Standard, #315911)
[general]
Constructed
[Main]
4 Jace, Vryn's Prodigy
3 Silumgar, the Drifting Death
2 Anticipate
1 Dig Through Time
2 Dissolve
3 Reality Shift
2 Silumgar's Scorn
2 Crux of Fate
4 Treasure Cruise
2 Whelming Wave
2 Dictate of Kruphix
3 Monastery Siege
4 Sphinx's Tutelage
4 Dismal Backwater
7 Island
4 Polluted Delta
4 Radiant Fountain
2 Swamp
4 Temple of Deceit
1 Urborg, Tomb of Yawgmoth
[Sideboard]
1 Duress
3 Jorubai Murk Lurker
2 Languish
1 Learn from the Past
2 Negate
3 Silumgar's Command
1 Ugin, the Spirit Dragon
