[metadata]
Name=Hannuki Yuuya - UB Control (Standard, #701986)
[general]
Constructed
[Main]
2 Kalitas, Traitor of Ghet
1 The Scarab God
3 Torrential Gearhulk
4 Walking Ballista
1 Aethersphere Harvester
1 Disallow
4 Fatal Push
1 Glimmer of Genius
4 Grasp of Darkness
2 Hieroglyphic Illumination
1 Scour the Laboratory
3 Supreme Will
1 Never // Return
4 Strategic Planning
1 Yahenni's Expertise
2 Liliana, the Last Hope
1 Aether Hub
4 Choked Estuary
4 Evolving Wilds
1 Fetid Pools
2 Ifnir Deadlands
2 Island
1 Spire of Industry
4 Sunken Hollow
5 Swamp
1 Wastes
[Sideboard]
2 Collective Brutality
1 Dispel
1 Doomfall
1 Gonti, Lord of Luxury
1 Kefnet the Mindful
1 Lost Legacy
1 Murder
1 Negate
2 Nimble Obstructionist
3 Reality Smasher
1 Yahenni's Expertise
