[metadata]
Name=Harper Grimsley - Dimir Control (Standard, #882289)
[general]
Constructed
[Main]
4 Vantress Gargoyle
4 Brazen Borrower
4 Brineborn Cutthroat
4 Didn't Say Please
4 Drown in the Loch
3 Into the Story
4 Mystical Dispute
4 Opt
4 Thought Collapse
4 Thought Erasure
8 Island
4 Swamp
1 Castle Vantress
4 Fabled Passage
4 Watery Grave
[Sideboard]
2 Aether Gust
1 Disfigure
4 Noxious Grasp
1 Liliana, Dreadhorde General
1 Narset, Parter of Veils
1 Duress
2 Legion's End
1 The Elderspell
2 Unmoored Ego
