[metadata]
Name=hashimoto satoshi - UB Aggro (Standard, #1819912)
[general]
Constructed
[Main]
3 Graveyard Trespasser
4 Evolved Sleeper
3 Sheoldred, the Apocalypse
1 Ertai Resurrected
2 Gix, Yawgmoth Praetor
4 Faerie Mastermind
2 Malcolm, Alluring Scoundrel
2 Subterranean Schooner
3 Go for the Throat
4 Make Disappear
3 Cut Down
1 Liliana of the Veil
3 Kaito Shizuki
7 Swamp
4 Underground River
4 Darkslick Shores
4 Shipwreck Marsh
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
2 Mirrex
2 Restless Reef
[Sideboard]
1 Negate
2 Duress
1 Phyrexian Arena
2 Liliana of the Veil
2 Disdainful Stroke
1 Tenacious Underdog
1 Cut Down
1 Gix's Command
2 Glistening Deluge
1 Aclazotz, Deepest Betrayal
1 Tarrian's Journal
