[metadata]
Name=Hawaii Bischoff - Dimir Rogues (Standard, #1183880)
[general]
Constructed
[Main]
1 Krydle of Baldur's Gate
3 Brazen Borrower
4 Soaring Thought-Thief
4 Thieves' Guild Enforcer
4 Ruin Crab
4 Merfolk Windrobber
1 Cling to Dust
2 Heartless Act
2 Didn't Say Please
4 Drown in the Loch
4 Into the Story
2 Of One Mind
2 Bloodchief's Thirst
2 Agadeem's Awakening
1 Temple of Deceit
1 Castle Locthwain
2 Dismal Backwater
3 Clearwater Pathway
4 Fabled Passage
5 Swamp
6 Island
[Sideboard]
1 Cling to Dust
1 Negate
1 Dead Weight
1 Mystical Dispute
2 Test of Talents
2 Crippling Fear
2 Baleful Mastery
2 Lurrus of the Dream-Den
3 Duress
