[metadata]
Name=Herman Cosie - Dimir Rogues (Standard, #1082596)
[general]
Constructed
[Main]
2 Zareth San, the Trickster
2 Murderous Rider
4 Merfolk Windrobber
4 Ruin Crab
4 Soaring Thought-Thief
4 Thieves' Guild Enforcer
4 Brazen Borrower
1 Cling to Dust
2 Heartless Act
4 Lofty Denial
4 Into the Story
4 Drown in the Loch
1 Necromentia
2 Extinction Event
3 Bloodchief's Thirst
1 Castle Locthwain
4 Clearwater Pathway
4 Temple of Deceit
4 Fabled Passage
11 Island
11 Swamp
[Sideboard]
1 Yorion, Sky Nomad
2 Skyclave Shade
2 Extinction Event
3 Cling to Dust
3 Necromentia
4 Mystical Dispute
