[metadata]
Name=Hidekazu Maki - Dimir Tempo (Standard, #1040090)
[general]
Constructed
[Main]
2 Brazen Borrower
3 Rankle, Master of Pranks
4 Skyclave Shade
4 Stonecoil Serpent
4 Nadir Kraken
1 Malakir Rebirth
1 Cling to Dust
2 Negate
2 Opt
3 Mystical Dispute
3 Hagra Mauling
3 Heartless Act
1 Agadeem's Awakening
1 Sea Gate Restoration
3 Bloodchief's Thirst
4 Agonizing Remorse
1 Crawling Barrens
4 Clearwater Pathway
4 Swamp
4 Temple of Deceit
6 Island
[Sideboard]
1 Ashiok, Nightmare Muse
1 Enthralling Hold
1 Negate
1 Epic Downfall
1 Bloodchief's Thirst
2 Zareth San, the Trickster
2 Ghostly Pilferer
3 Duress
3 Eliminate
