[metadata]
Name=Hilario Nunes - Dimir Control (Standard, #1066040)
[general]
Constructed
[Main]
1 Lochmere Serpent
2 Brazen Borrower
2 Voracious Greatshark
3 Murderous Rider
1 Rewind
1 Cling to Dust
2 Negate
2 Eliminate
3 Essence Scatter
4 Heartless Act
2 Extinction Event
2 Bloodchief's Thirst
1 Kiora Bests the Sea God
2 Ashiok's Erasure
3 Shark Typhoon
1 Ugin, the Spirit Dragon
2 Ashiok, Nightmare Muse
1 Castle Locthwain
2 Clearwater Pathway
3 Temple of Deceit
4 Dismal Backwater
8 Swamp
8 Island
[Sideboard]
1 Feed the Swarm
2 Agonizing Remorse
2 Bloodchief's Thirst
2 Demonic Embrace
2 Pharika's Libation
2 Rankle, Master of Pranks
2 Eat to Extinction
2 Elspeth's Nightmare
