[metadata]
Name=Hirayama Rei - Worldsoul's Ramp (Standard, #1986346)
[general]
Constructed
[Main]
1 Repository Skaab
4 Atraxa, Grand Unifier
3 Conspiracy Unraveler
4 Collector's Vault
2 Matzalantli, the Great Door
4 Reenact the Crime
3 Duress
4 Breach the Multiverse
4 Ill-Timed Explosion
2 The Cruelty of Gix
4 Kaito Shizuki
1 Jace, the Perfected Mind
1 Island
2 Shivan Reef
1 Cavern of Souls
4 Underground River
2 Darkslick Shores
1 Haunted Ridge
2 Shipwreck Marsh
2 Stormcarved Coast
1 Otawara, Soaring City
4 Thundering Falls
4 Undercity Sewers
[Sideboard]
3 Abrade
1 Cavern of Souls
1 Soul-Guide Lantern
1 Blood Pact
2 Vampires' Vengeance
1 Unlicensed Hearse
2 Chrome Host Seedshark
4 Deep-Cavern Bat
