#EVENT:FNM20時の部
[metadata]
Name=Hiromasa Ryuuske - Rogue (Standard, #623747)
[general]
Constructed
[Main]
4 Carrier Thrall
1 Dragonlord Silumgar
4 Eldrazi Skyspawner
4 Hangarback Walker
4 Nantuko Husk
3 Sidisi, Undead Vizier
3 Smothering Abomination
3 Whirler Rogue
4 Zulaport Cutthroat
4 Grasp of Darkness
4 Choked Estuary
6 Island
4 Sunken Hollow
10 Swamp
2 Westvale Abbey
[Sideboard]
2 Duress
1 Ever After
2 Fleshbag Marauder
3 Languish
1 Profaner of the Dead
2 Ruinous Path
1 Sidisi's Faithful
2 Ultimate Price
1 Vampiric Rites
