[metadata]
Name=Hiroaki Itou - Dimir Midrange (Standard, #2234276)
[general]
Constructed
[Main]
4 Spyglass Siren
4 Faerie Mastermind
4 Deep-Cavern Bat
4 Gix, Yawgmoth Praetor
2 Ertai Resurrected
1 Mockingbird
1 Aclazotz, Deepest Betrayal
2 Enduring Curiosity
3 Cut Down
4 Go for the Throat
2 Long River's Pull
4 Kaito, Bane of Nightmares
5 Island
4 Swamp
4 Darkslick Shores
4 Restless Reef
4 Underground River
4 Gloomlake Verge
[Sideboard]
4 Duress
2 Tishana's Tidebinder
2 Soul-Guide Lantern
1 Disdainful Stroke
1 Withering Torment
1 Harvester of Misery
2 Nowhere to Run
1 Negate
1 Into the Flood Maw
