[metadata]
Name=Homma Naoto - Rogue (Standard, #2466019)
[general]
Constructed
[Main]
2 Consuming Aberration
4 Cruel Somnophage
4 Deepmuck Desperado
4 The Mindskinner
4 Riverchurn Monument
4 Spell Pierce
3 Go for the Throat
4 Cut Down
1 Shoot the Sheriff
2 Stock Up
3 Nowhere to Run
2 Jace, the Perfected Mind
6 Island
1 Swamp
4 Underground River
4 Darkslick Shores
2 Restless Reef
2 Undercity Sewers
4 Gloomlake Verge
[Sideboard]
2 Negate
2 Dreams of Steel and Oil
1 The Stone Brain
2 Glistening Deluge
1 Tishana's Tidebinder
3 Deadly Cover-Up
1 Shoot the Sheriff
3 Ghost Vacuum
