[metadata]
Name=Hori Masataka - UB Control (Standard, #2331182)
[general]
Constructed
[Main]
4 Thundertrap Trainer
3 Fear of Isolation
2 Floodpits Drowner
2 Go for the Throat
2 Cut Down
1 Blot Out
4 This Town Ain't Big Enough
4 Get Out
3 Hopeless Nightmare
4 Stormchaser's Talent
1 Bottomless Pool // Locker Room
3 Nowhere to Run
2 Kaito, Bane of Nightmares
4 Island
2 Swamp
4 Underground River
4 Darkslick Shores
3 Restless Reef
4 Undercity Sewers
4 Gloomlake Verge
[Sideboard]
2 Negate
2 Duress
1 Cut Down
3 Sheoldred, the Apocalypse
1 The Filigree Sylex
2 Malicious Eclipse
1 Cryptic Coat
1 Three Steps Ahead
2 Ghost Vacuum
