[metadata]
Name=Hoshi Kazuto - UB Control (Standard, #740162)
[general]
Constructed
[Main]
2 The Scarab God
4 Torrential Gearhulk
1 Commit // Memory
4 Disallow
2 Essence Extraction
2 Essence Scatter
4 Fatal Push
4 Glimmer of Genius
3 Moment of Craving
3 Vraska's Contempt
1 Battle at the Bridge
1 Arguel's Blood Fast
2 Metallurgic Summonings
2 Search for Azcanta
1 Arch of Orazca
4 Drowned Catacomb
1 Evolving Wilds
4 Fetid Pools
2 Field of Ruin
7 Island
1 Submerged Boneyard
6 Swamp
[Sideboard]
1 Bontu's Last Reckoning
2 Doomfall
3 Duress
3 Gifted Aetherborn
2 Golden Demise
2 Gonti, Lord of Luxury
2 Negate
