[metadata]
Name=Hugo Carneiro - Dimir Control (Yorion) (Standard, #1187135)
[general]
Constructed
[Main]
1 Iymrith, Desert Doom
4 Mazemind Tome
1 Soul Shatter
1 Essence Scatter
1 Mystical Dispute
1 Cling to Dust
2 Graven Lore
2 Eliminate
2 Negate
2 Jwari Disruption
2 Erebos's Intervention
4 Heartless Act
4 Saw It Coming
2 Bloodchief's Thirst
2 Blood on the Snow
3 Extinction Event
2 Shark Typhoon
2 Elspeth's Nightmare
4 Omen of the Sea
1 Ugin, the Spirit Dragon
2 Mordenkainen
3 Ashiok, Nightmare Muse
2 Field of Ruin
2 Temple of Deceit
3 Faceless Haven
3 Hall of Storm Giants
4 Fabled Passage
4 Clearwater Pathway
6 Snow-Covered Island
8 Snow-Covered Swamp
[Sideboard]
1 Yorion, Sky Nomad
1 Eliminate
1 Elspeth's Nightmare
1 Erebos's Intervention
1 Power Word Kill
2 Negate
2 Test of Talents
2 Kaervek, the Spiteful
2 Mystical Dispute
2 Pharika's Libation
