#EVENT:Competitive Standard Constructed League
[metadata]
Name=hyphon68450 - UB Zombies (Standard, #636689)
[general]
Constructed
[Main]
4 Cryptbreaker
1 Gisa and Geralf
4 Haunted Dead
4 Jace, Vryn's Prodigy
4 Prized Amalgam
4 Voldaren Pariah
2 Wharf Infiltrator
2 Grasp of Darkness
1 Ultimate Price
3 Collective Brutality
3 Dark Salvation
1 From Under the Floorboards
2 Ruinous Path
2 Liliana, the Last Hope
4 Choked Estuary
2 Island
1 Submerged Boneyard
4 Sunken Hollow
12 Swamp
[Sideboard]
4 Erebos's Titan
4 Infinite Obliteration
3 Languish
3 Transgress the Mind
