#EVENT:City Champs 2008 - Vancouver
[metadata]
Name=Iain Cassels - U-B Haakon (Standard, #7042)
[general]
Constructed
[Main]
4 Haakon, Stromgald Scourge
4 Merfolk Looter
4 Mulldrifter
4 Oona's Prowler
4 Shadowmage Infiltrator
2 Shriekmaw
2 Sower of Temptation
2 Venser, Shaper Savant
4 Makeshift Mannequin
4 Nameless Inversion
3 Profane Command
4 Desert
2 Faerie Conclave
3 Island
4 River of Tears
1 Snow-Covered Swamp
5 Swamp
4 Underground River
[Sideboard]
4 Damnation
3 Extirpate
2 Take Possession
4 Thoughtseize
