[metadata]
Name=Ichii Hiroaki - Dimir Midrange (Standard, #2571190)
[general]
Constructed
[Main]
2 Faerie Dreamthief
1 Obyra, Dreaming Duelist
3 Spyglass Siren
4 Deep-Cavern Bat
4 Enduring Curiosity
4 Floodpits Drowner
2 Cecil, Dark Knight
2 Spell Stutter
1 Bitter Triumph
3 Shoot the Sheriff
2 Faebloom Trick
3 Stab
4 Kaito, Bane of Nightmares
4 Island
6 Swamp
4 Watery Grave
2 Restless Reef
4 Gloomlake Verge
3 Soulstone Sanctuary
2 Starting Town
[Sideboard]
2 Negate
2 Duress
2 Disdainful Stroke
2 Tishana's Tidebinder
3 Preacher of the Schism
1 Nowhere to Run
2 Ghost Vacuum
1 Scavenger Regent
