[metadata]
Name=Igotrobbstarked - Dimir Combo (Standard, #2499555)
[general]
Constructed
[Main]
4 Oildeep Gearhulk
2 Doomsday Excruciator
2 Marang River Regent
1 Scavenger Regent
1 Tishana's Tidebinder
2 Mazemind Tome
3 Cut Down
2 Anoint with Affliction
2 Go for the Throat
1 Blot Out
1 Change the Equation
1 Shoot the Sheriff
1 Three Steps Ahead
4 Stock Up
2 Deadly Cover-Up
2 Duress
1 Nowhere to Run
3 Jace, the Perfected Mind
7 Swamp
4 Restless Reef
4 Underground River
3 Darkslick Shores
3 Gloomlake Verge
3 Undercity Sewers
1 Temple of Deceit
[Sideboard]
3 Preacher of the Schism
2 Ghost Vacuum
2 Negate
2 Obstinate Baloth
2 Phyrexian Obliterator
1 Bitter Triumph
1 Deadly Cover-Up
1 Intimidation Tactics
1 Scavenger Regent
