[metadata]
Name=Inaba Konan - UB Midrange (Standard, #2551892)
[general]
Constructed
[Main]
1 Sheoldred, the Apocalypse
4 Faerie Mastermind
1 Saiba Cryptomancer
3 Spyglass Siren
2 Tishana's Tidebinder
4 Enduring Curiosity
4 Floodpits Drowner
3 Cecil, Dark Knight
2 Go for the Throat
3 Cut Down
1 Anoint with Affliction
2 Sheoldred's Edict
1 Gix's Command
1 Fell
1 Unable to Scream
3 Kaito, Bane of Nightmares
3 Island
3 Swamp
4 Underground River
4 Darkslick Shores
4 Restless Reef
4 Gloomlake Verge
2 Soulstone Sanctuary
[Sideboard]
2 Negate
2 Duress
1 Disdainful Stroke
2 Malicious Eclipse
4 Preacher of the Schism
2 Ghost Vacuum
2 Poison the Waters
