[metadata]
Name=indianpancake - Dimir Midrange (Standard, #2170109)
[general]
Constructed
[Main]
1 Ertai Resurrected
4 Preacher of the Schism
2 Sheoldred, the Apocalypse
4 Faerie Mastermind
4 Gix, Yawgmoth Praetor
4 Spyglass Siren
1 Malcolm, Alluring Scoundrel
4 Deep-Cavern Bat
1 Plumecreed Escort
2 Cut Down
1 Bitter Triumph
2 Phantom Interference
3 Go for the Throat
1 Gix's Command
3 Restless Reef
1 Fabled Passage
6 Swamp
1 Fountainport
1 Undercity Sewers
2 Mirrex
4 Underground River
4 Darkslick Shores
4 Island
[Sideboard]
3 Tishana's Tidebinder
2 Glistening Deluge
2 Disdainful Stroke
1 Aclazotz, Deepest Betrayal
1 Cruelclaw's Heist
2 Cut Down
2 Malicious Eclipse
1 Hostile Investigator
1 Negate
