[metadata]
Name=Ingrathis12 - Esper God Pharaoh's Gift (Standard, #724570)
[general]
Constructed
[Main]
4 Angel of Invention
4 Champion of Wits
4 Glint-Sleeve Siphoner
2 Hostage Taker
4 Kitesail Freebooter
4 Minister of Inquiries
3 Ravenous Chupacabra
1 The Scarab God
4 Walking Ballista
4 Gate to the Afterlife
2 God-Pharaoh's Gift
4 Aether Hub
4 Concealed Courtyard
4 Drowned Catacomb
1 Fetid Pools
3 Ipnu Rivulet
4 Island
4 Swamp
[Sideboard]
2 Dreamstealer
3 Duress
2 Fatal Push
2 Liliana, Death's Majesty
3 Negate
1 The Scarab God
2 Vraska's Contempt
