[metadata]
Name=ItamiRyusei - Dimir Midrange (Standard, #2367633)
[general]
Constructed
[Main]
4 Spyglass Siren
2 Azure Beastbinder
4 Floodpits Drowner
2 Deep-Cavern Bat
4 Preacher of the Schism
4 Enduring Curiosity
2 Sheoldred, the Apocalypse
2 Phantom Interference
4 Cut Down
1 Go for the Throat
2 Shoot the Sheriff
2 Nowhere to Run
2 Kaito, Bane of Nightmares
4 Darkslick Shores
2 Fountainport
4 Gloomlake Verge
4 Island
3 Restless Reef
4 Swamp
4 Underground River
[Sideboard]
1 Three Steps Ahead
2 Duress
1 Ghost Vacuum
2 Anoint with Affliction
1 Cryptic Coat
3 Tishana's Tidebinder
2 Blot Out
2 Malicious Eclipse
1 Sheoldred, the Apocalypse
