[metadata]
Name=Ito motoaki - UB Midrange (Standard, #2479226)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
3 Fallaji Archaeologist
3 Preacher of the Schism
4 Abhorrent Oculus
2 Overlord of the Balemurk
3 Scavenger Regent
3 Go for the Throat
2 Cut Down
2 Shoot the Sheriff
4 Duress
4 No One Left Behind
3 Roiling Dragonstorm
3 Island
5 Swamp
3 Underground River
4 Darkslick Shores
1 Restless Reef
3 Undercity Sewers
4 Gloomlake Verge
2 Soulstone Sanctuary
[Sideboard]
2 Negate
1 Liliana of the Veil
2 Disdainful Stroke
1 Cut Down
1 Anoint with Affliction
2 The Filigree Sylex
1 Agatha's Soul Cauldron
1 Unstoppable Slasher
2 Kaito, Bane of Nightmares
1 Ghost Vacuum
1 Marang River Regent
