[metadata]
Name=Itoyama Teruyuki - UB Control (Standard, #1050722)
[general]
Constructed
[Main]
1 Lochmere Serpent
1 Gadwick, the Wizened
2 Murderous Rider
2 Voracious Greatshark
4 Mazemind Tome
1 Negate
1 Cling to Dust
2 Hagra Mauling
2 Eliminate
3 Heartless Act
3 Neutralize
2 Bloodchief's Thirst
3 Agonizing Remorse
3 Extinction Event
3 Shark Typhoon
2 Ashiok, Nightmare Muse
1 Crawling Barrens
1 Castle Locthwain
2 Castle Vantress
2 Fabled Passage
3 Temple of Deceit
3 Swamp
4 Clearwater Pathway
4 Zagoth Triome
7 Island
[Sideboard]
1 Epic Downfall
1 Agonizing Remorse
1 Heartless Act
1 Eliminate
1 Erebos's Intervention
1 Pharika's Libation
2 Bloodchief's Thirst
2 Lullmage's Domination
2 Negate
3 Mystical Dispute
