[metadata]
Name=ivan fernandez ruiz - Dimir Control (Standard, #1169781)
[general]
Constructed
[Main]
1 Midnight Clock
3 Mazemind Tome
1 Soul Shatter
1 Mystical Dispute
1 Eliminate
2 Negate
2 Cling to Dust
2 Saw It Coming
2 Disdainful Stroke
2 Essence Scatter
2 Behold the Multiverse
4 Heartless Act
1 Bloodchief's Thirst
1 Shadows' Verdict
3 Extinction Event
1 Elspeth's Nightmare
4 Shark Typhoon
1 Professor Onyx
1 Ugin, the Spirit Dragon
1 Castle Vantress
1 Temple of Deceit
1 Crawling Barrens
1 Clearwater Pathway
3 Field of Ruin
4 Fabled Passage
7 Swamp
7 Island
[Sideboard]
1 Lochmere Serpent
1 Test of Talents
1 Mazemind Tome
1 Negate
1 Elspeth's Nightmare
1 Ugin, the Spirit Dragon
2 Lash of Malice
2 Mystical Dispute
2 Shadows' Verdict
3 Eliminate
