[metadata]
Name=Iwatou Koudai - UB Aggro (Standard, #2104763)
[general]
Constructed
[Main]
1 Ertai Resurrected
3 Gix, Yawgmoth Praetor
3 Archfiend of the Dross
4 Faerie Mastermind
1 Tishana's Tidebinder
1 Aclazotz, Deepest Betrayal
4 Preacher of the Schism
3 Caustic Bronco
4 Go for the Throat
3 Make Disappear
2 Cut Down
2 Shoot the Sheriff
2 Duress
2 Liliana of the Veil
3 Island
3 Swamp
4 Underground River
4 Darkslick Shores
3 Shipwreck Marsh
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
3 Mirrex
3 Restless Reef
[Sideboard]
2 Negate
2 Duress
1 Disdainful Stroke
3 Path of Peril
2 Unlicensed Hearse
2 Cut Down
2 Tishana's Tidebinder
1 Hostile Investigator
