[metadata]
Name=ixliche 14 - Dimir Rogues (Standard, #1110977)
[general]
Constructed
[Main]
1 Lurrus of the Dream-Den
1 Murderous Rider
1 Brazen Borrower
2 Blackbloom Rogue
2 Nighthawk Scavenger
2 Zareth San, the Trickster
2 Rankle, Master of Pranks
4 Soaring Thought-Thief
4 Thieves' Guild Enforcer
4 Merfolk Windrobber
1 Hagra Mauling
2 Mystical Dispute
3 Into the Roil
3 Into the Story
4 Drown in the Loch
4 Heartless Act
3 Agadeem's Awakening
1 Castle Locthwain
2 Temple of Deceit
4 Clearwater Pathway
5 Swamp
5 Island
[Sideboard]
1 Ashiok, Nightmare Muse
2 Bloodchief's Thirst
2 Mystical Dispute
3 Duress
3 Negate
3 Cling to Dust
