[metadata]
Name=IzzetABCannon - EA WOE Dimir Faeries (Standard, #1742525)
[general]
Constructed
[Main]
4 Sleep-Cursed Faerie
4 Faerie Mastermind
4 Faerie Dreamthief
1 Picklock Prankster
4 Obyra, Dreaming Duelist
3 Talion, the Kindly Lord
1 Halo Forager
1 Talion's Messenger
4 Spell Stutter
4 Faerie Fencing
1 Go for the Throat
4 Ego Drain
2 Kaito Shizuki
6 Swamp
4 Island
4 Darkslick Shores
4 Underground River
3 Shipwreck Marsh
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
[Sideboard]
1 Kaito Shizuki
1 Cut Down
2 Phyrexian Arena
2 Liliana of the Veil
1 Disdainful Stroke
