[metadata]
Name=Jaberwocki - Dimir Faeries (Standard, #1746818)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
1 Ertai Resurrected
4 Faerie Mastermind
2 Halo Forager
4 Sleep-Cursed Faerie
2 Obyra, Dreaming Duelist
1 Talion, the Kindly Lord
2 Consider
1 Fading Hope
2 Cut Down
3 Go for the Throat
2 Quick Study
4 Spell Stutter
2 Faerie Fencing
1 Ego Drain
2 Kaito Shizuki
4 Island
5 Swamp
4 Darkslick Shores
4 Shipwreck Marsh
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
4 Underground River
2 Mirrex
[Sideboard]
1 Duress
1 Negate
3 Disdainful Stroke
4 Graveyard Trespasser
2 Siphon Insight
2 Parasitic Grasp
2 Cut Down
