#EVENT:SCG Invitational Qualifier Olathe
[metadata]
Name=Jack Holland - B-U Zombies (Standard, #656170)
[general]
Constructed
[Main]
4 Cryptbreaker
4 Diregraf Colossus
4 Haunted Dead
2 Kalitas, Traitor of Ghet
4 Prized Amalgam
4 Relentless Dead
4 Grasp of Darkness
1 Collective Brutality
3 Dark Salvation
1 Murderous Compulsion
2 Sinister Concoction
3 Liliana, the Last Hope
2 Aether Hub
4 Choked Estuary
2 Geier Reach Sanitarium
4 Sunken Hollow
12 Swamp
[Sideboard]
2 Aetherworks Marvel
3 Distended Mindbender
3 Elder Deep-Fiend
1 Gisa and Geralf
2 Jace, Unraveler of Secrets
4 Voldaren Pariah
