#EVENT:SCG Standard Open Atlanta
[metadata]
Name=Jacob Bard - B-U Zombies (Standard, #656914)
[general]
Constructed
[Main]
4 Cryptbreaker
2 Elder Deep-Fiend
4 Haunted Dead
4 Minister of Inquiries
4 Prized Amalgam
4 Scrapheap Scrounger
1 Stitchwing Skaab
3 Voldaren Pariah
2 Key to the City
4 Smuggler's Copter
4 Grasp of Darkness
4 Choked Estuary
5 Island
4 Sunken Hollow
11 Swamp
[Sideboard]
2 Ceremonious Rejection
1 Collective Brutality
1 Elder Deep-Fiend
2 Kalitas, Traitor of Ghet
2 Lost Legacy
1 Pick the Brain
2 Revolutionary Rebuff
1 Sinister Concoction
1 Skysovereign, Consul Flagship
2 Spell Shrivel
