[metadata]
Name=jamdotpan - SNOWDAY! (Standard, #1418375)
[general]
Constructed
[Main]
2 Ascendant Spirit
2 Heirloom Mirror
2 Frost Augur
2 Avalanche Caller
3 Priest of the Haunted Edge
4 Shambling Ghast
2 Thirst for Discovery
2 Make Disappear
3 Graven Lore
4 Deadly Dispute
4 Blood on the Snow
4 Lolth, Spider Queen
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
2 Crawling Barrens
4 Ice Tunnel
4 Clearwater Pathway
6 Snow-Covered Island
8 Snow-Covered Swamp
[Sideboard]
2 Sorin the Mirthless
2 Snow Day
2 Negate
2 Disdainful Stroke
3 Graveyard Trespasser
4 Duress
