[metadata]
Name=jamdotpan - UB (S) (Standard, #1285380)
[general]
Constructed
[Main]
2 Lier, Disciple of the Drowned
2 Hullbreaker Horror
3 Sedgemoor Witch
1 The Celestus
2 Power Word Kill
2 Memory Deluge
3 Wash Away
3 Infernal Grasp
4 Jwari Disruption
4 Fading Hope
4 Consider
1 Sea Gate Restoration
4 The Meathook Massacre
1 Professor Onyx
2 Hive of the Eye Tyrant
2 Hall of Storm Giants
2 Field of Ruin
4 Shipwreck Marsh
4 Clearwater Pathway
5 Swamp
5 Island
[Sideboard]
1 Teachings of the Archaics
1 Environmental Sciences
1 Mascot Exhibition
1 Soul Shatter
2 Disdainful Stroke
2 Go Blank
2 Power Word Kill
2 Ray of Enfeeblement
3 Test of Talents
