#EVENT:SCG Invitational Grinder - Indianapolis
[metadata]
Name=James Williams - Esper Control (Standard, #27794)
[general]
Constructed
[Main]
2 Etched Champion
1 Gust-Skimmer
1 Phyrexian Metamorph
2 Skithiryx, the Blight Dragon
4 Spellskite
2 Trinket Mage
4 Vault Skirge
2 Batterskull
2 Glint Hawk Idol
2 Grafdigger's Cage
1 Mox Opal
1 Ratchet Bomb
1 Sphere of the Suns
4 Dismember
2 Liliana of the Veil
4 Tezzeret, Agent of Bolas
4 Darkslick Shores
4 Drowned Catacomb
4 Inkmoth Nexus
1 Island
4 Isolated Chapel
3 Seachrome Coast
3 Swamp
2 Vault of the Archangel
[Sideboard]
3 Black Sun's Zenith
3 Doom Blade
1 Nihil Spellbomb
2 Paraselene
2 Remember the Fallen
1 Sword of Feast and Famine
