#EVENT:Danish National Qualifier - Kolding
[metadata]
Name=Jannik Bensen - U-B Control (Standard, #15195)
[general]
Constructed
[Main]
2 Consecrated Sphinx
2 Grave Titan
1 Wurmcoil Engine
2 Dismember
3 Go for the Throat
3 Into the Roil
4 Mana Leak
2 Spell Pierce
1 Black Sun's Zenith
2 Consuming Vapors
2 Despise
3 Inquisition of Kozilek
4 Preordain
4 Jace, the Mind Sculptor
4 Creeping Tar Pit
4 Drowned Catacomb
6 Island
4 Misty Rainforest
3 Swamp
4 Tectonic Edge
[Sideboard]
2 Doom Blade
4 Flashfreeze
2 Memoricide
3 Spreading Seas
3 Vampire Nighthawk
