[metadata]
Name=Jaromy Billings - Dimir Bounce (Standard, #2402498)
[general]
Constructed
[Main]
4 Fear of Isolation
2 Enduring Curiosity
3 Spyglass Siren
3 Floodpits Drowner
2 Oildeep Gearhulk
4 This Town Ain't Big Enough
2 Shoot the Sheriff
3 Stormchaser's Talent
4 Nowhere to Run
4 Hopeless Nightmare
3 Momentum Breaker
3 Kaito, Bane of Nightmares
1 Soulstone Sanctuary
4 Underground River
4 Island
3 Swamp
4 Gloomlake Verge
4 Darkslick Shores
3 Restless Reef
[Sideboard]
1 Gix's Command
2 Malicious Eclipse
2 Negate
2 Tishana's Tidebinder
1 Get Out
1 Duress
2 Grim Bauble
1 Shoot the Sheriff
2 Ghost Vacuum
1 Oildeep Gearhulk
