[metadata]
Name=Jason Hall - Dimir Rogues (Standard, #1047714)
[general]
Constructed
[Main]
1 Glasspool Mimic
2 Zareth San, the Trickster
2 Brazen Borrower
2 Rankle, Master of Pranks
4 Merfolk Windrobber
4 Soaring Thought-Thief
4 Nighthawk Scavenger
4 Thieves' Guild Enforcer
1 Erebos's Intervention
4 Drown in the Loch
4 Heartless Act
1 Agadeem's Awakening
2 Necromentia
2 Call of the Death-Dweller
2 Covetous Urge
1 Reconnaissance Mission
2 Fabled Passage
3 Temple of Deceit
4 Clearwater Pathway
5 Island
7 Swamp
[Sideboard]
1 Erebos's Intervention
2 Maddening Cacophony
2 Bloodchief's Thirst
2 Ashiok, Nightmare Muse
2 Necromentia
3 Mystical Dispute
3 Confounding Conundrum
