[metadata]
Name=Jaume Martinez - UB Control (Standard, #688370)
[general]
Constructed
[Main]
4 Torrential Gearhulk
3 Anticipate
1 Commit // Memory
3 Disallow
3 Fatal Push
4 Grasp of Darkness
3 Hieroglyphic Illumination
3 Negate
4 Pull from Tomorrow
1 Never // Return
3 Yahenni's Expertise
3 Liliana, the Last Hope
4 Choked Estuary
4 Fetid Pools
4 Island
4 Sunken Hollow
8 Swamp
3 Westvale Abbey
[Sideboard]
2 Dispossess
1 Fatal Push
2 Kalitas, Traitor of Ghet
2 Kefnet the Mindful
1 Negate
2 To the Slaughter
4 Transgress the Mind
1 Yahenni's Expertise
