[metadata]
Name=Jayson Litton - Ub Control (Standard, #708381)
[general]
Constructed
[Main]
3 The Scarab God
2 Torrential Gearhulk
3 Censor
3 Disallow
2 Essence Extraction
4 Essence Scatter
4 Fatal Push
4 Glimmer of Genius
2 Supreme Will
3 Vraska's Contempt
2 Aether Meltdown
2 Search for Azcanta
1 Desert of the Glorified
1 Desert of the Mindful
4 Drowned Catacomb
1 Evolving Wilds
4 Fetid Pools
4 Ipnu Rivulet
2 Island
9 Swamp
[Sideboard]
1 Arguel's Blood Fast
1 Bontu's Last Reckoning
1 Doomfall
4 Duress
2 Essence Extraction
3 Gifted Aetherborn
1 Gonti, Lord of Luxury
2 Negate
