[metadata]
Name=Jee - Dimir Control (Standard, #1226654)
[general]
Constructed
[Main]
1 Xanathar, Guild Kingpin
2 Iymrith, Desert Doom
1 Disdainful Stroke
1 Soul Shatter
1 Hagra Mauling
1 Flunk
2 Negate
4 Jwari Disruption
4 Divide by Zero
4 Memory Deluge
4 Siphon Insight
4 Infernal Grasp
2 Bloodchief's Thirst
2 Shadows' Verdict
4 The Meathook Massacre
2 Hall of Storm Giants
3 Field of Ruin
4 Clearwater Pathway
4 Shipwreck Marsh
4 Island
6 Swamp
[Sideboard]
1 Mascot Exhibition
1 Teachings of the Archaics
1 Environmental Sciences
2 Test of Talents
2 Malevolent Hermit
4 Sedgemoor Witch
4 Duress
