[metadata]
Name=jeemtg - UB Reanimator (Standard, #2278487)
[general]
Constructed
[Main]
3 Abhorrent Oculus
3 Abyssal Harvester
1 Atraxa, Grand Unifier
4 Evangel of Synthesis
2 Kiora, the Rising Tide
4 Overlord of the Balemurk
3 Overlord of the Floodpits
3 Valgavoth, Terror Eater
1 Anoint with Affliction
2 Cut Down
3 Go for the Throat
1 Duress
4 Zombify
3 Unholy Annex // Ritual Chamber
4 Darkslick Shores
4 Gloomlake Verge
3 Island
2 Restless Reef
4 Swamp
3 Undercity Sewers
3 Underground River
[Sideboard]
2 Anoint with Affliction
2 Cut Down
3 Duress
2 Ghost Vacuum
1 Go for the Throat
2 Malicious Eclipse
3 Negate
