[metadata]
Name=Jennifer-Rose Holloway - Dimir Midrange (Standard, #2534211)
[general]
Constructed
[Main]
4 Dark Confidant
4 Enduring Curiosity
4 Spyglass Siren
3 Cecil, Dark Knight
3 Preacher of the Schism
2 Azure Beastbinder
4 Cut Down
3 Go for the Throat
1 Phantom Interference
1 Spell Pierce
3 Duress
3 Kaito, Bane of Nightmares
5 Swamp
4 Darkslick Shores
4 Gloomlake Verge
4 Underground River
3 Island
3 Soulstone Sanctuary
2 Restless Reef
[Sideboard]
3 Faerie Mastermind
3 The Filigree Sylex
3 Tishana's Tidebinder
2 Vren, the Relentless
1 Ghost Vacuum
1 Gix's Command
1 Kaito, Bane of Nightmares
1 Sheoldred, the Apocalypse
