[metadata]
Name=jerseymothman - STD - UB Control (Standard, #2210185)
[general]
Constructed
[Main]
4 Overlord of the Floodpits
2 Blot Out
2 Cut Down
4 Deduce
3 Go for the Throat
1 Long Goodbye
2 Negate
2 Sheoldred's Edict
4 Spellgyre
4 Three Steps Ahead
4 Deadly Cover-Up
2 Jace, the Perfected Mind
4 Demolition Field
2 Fountainport
4 Gloomlake Verge
2 Island
3 Restless Reef
6 Swamp
3 Undercity Sewers
2 Underground River
[Sideboard]
2 Abhorrent Oculus
1 Aclazotz, Deepest Betrayal
3 Duress
1 Jace, the Perfected Mind
2 Negate
3 Nowhere to Run
2 Soul-Guide Lantern
1 The End
