[metadata]
Name=jerseymothman - TDM UB Dragonstorm (Standard, #2435594)
[general]
Constructed
[Main]
4 Dirgur Island Dragon
4 Feral Deathgorger
4 Marang River Regent
4 Scavenger Regent
4 Caustic Exhale
3 Go for the Throat
3 Sheoldred's Edict
4 Corroding Dragonstorm
4 Roiling Dragonstorm
2 Blast Zone
3 Darkslick Shores
2 Demolition Field
1 Fountainport
4 Gloomlake Verge
4 Island
2 Restless Reef
4 Swamp
3 Undercity Sewers
1 Underground River
[Sideboard]
2 Cut Down
2 Dreams of Steel and Oil
4 Duress
2 Ghost Vacuum
2 Negate
1 Nowhere to Run
2 Tishana's Tidebinder
