[metadata]
Name=Jesselv1405 - UB Control (Standard, #702872)
[general]
Constructed
[Main]
3 Gifted Aetherborn
2 Kalitas, Traitor of Ghet
2 The Scarab God
3 Torrential Gearhulk
2 Disallow
1 Essence Extraction
2 Essence Scatter
3 Fatal Push
4 Glimmer of Genius
3 Grasp of Darkness
1 Murder
2 Negate
4 Supreme Will
1 Doomfall
4 Aether Hub
4 Choked Estuary
4 Fetid Pools
4 Island
4 Sunken Hollow
7 Swamp
[Sideboard]
1 Consign // Oblivion
1 Dispel
2 Doomfall
1 Essence Extraction
1 Gifted Aetherborn
1 Hour of Glory
1 Kefnet the Mindful
1 Negate
1 Never // Return
1 Summary Dismissal
2 Transgress the Mind
2 Yahenni's Expertise
