[metadata]
Name=Jessica Estephan - Dimir Control (Standard, #800507)
[general]
Constructed
[Main]
3 Augur of Bolas
2 God-Eternal Kefnet
4 Thief of Sanity
2 Cast Down
1 Chemister's Insight
2 Negate
3 Opt
1 Tyrant's Scorn
2 Vraska's Contempt
3 Chart a Course
2 Cry of the Carnarium
4 Enter the God-Eternals
1 The Elderspell
4 Thought Erasure
1 Liliana, Dreadhorde General
1 Ugin, the Ineffable
4 Drowned Catacomb
8 Island
8 Swamp
4 Watery Grave
[Sideboard]
2 Ashiok, Dream Render
1 Cry of the Carnarium
1 Disdainful Stroke
3 Duress
1 Finale of Eternity
1 Jace, Wielder of Mysteries
2 Narset, Parter of Veils
2 Negate
1 The Elderspell
1 Vraska's Contempt
