#EVENT:TCGplayer Fall States 2013 - Virginia
[metadata]
Name=JesseGandy - UB Devotion (Standard, #59702)
[general]
Constructed
[Main]
1 Clone
4 Master of Waves
4 Omenspeaker
3 Thassa, God of the Sea
3 Tidebinder Mage
3 Wall of Frost
2 Cyclonic Rift
3 Doom Blade
3 Hero's Downfall
3 Read the Bones
3 Claustrophobia
3 Ashiok, Nightmare Weaver
1 Jace, Architect of Thought
1 Jace, Memory Adept
10 Island
1 Mutavault
1 Nykthos, Shrine to Nyx
5 Swamp
2 Temple of Deceit
4 Watery Grave
[Sideboard]
3 Far // Away
3 Nightveil Specter
3 Pithing Needle
3 Thoughtseize
3 Traumatize
