#EVENT:2011 States Iowa
[metadata]
Name=Jesse Carlson - U-B Infect (Standard, #21160)
[general]
Constructed
[Main]
3 Necropede
4 Phyrexian Crusader
3 Phyrexian Vatmother
2 Skithiryx, the Blight Dragon
2 Nihil Spellbomb
2 Sword of Feast and Famine
3 Doom Blade
4 Mana Leak
2 Sorin's Thirst
3 Think Twice
1 Tribute to Hunger
3 Black Sun's Zenith
4 Despise
4 Darkslick Shores
4 Drowned Catacomb
4 Inkmoth Nexus
5 Island
7 Swamp
[Sideboard]
1 Corrupted Conscience
2 Flashfreeze
1 Sever the Bloodline
3 Spellskite
2 Steel Sabotage
1 Twisted Image
