[metadata]
Name=Jimm 66 - Dimir Control (Standard, #1351762)
[general]
Constructed
[Main]
1 Lier, Disciple of the Drowned
2 Hullbreaker Horror
3 Baleful Mastery
3 Infernal Grasp
3 Saw It Coming
3 Fading Hope
4 Consider
4 Memory Deluge
2 Blood on the Snow
3 The Meathook Massacre
1 Sorin the Mirthless
2 Lolth, Spider Queen
4 Kaito Shizuki
2 Hall of Storm Giants
2 Otawara, Soaring City
2 Hive of the Eye Tyrant
3 Snow-Covered Island
4 Shipwreck Marsh
4 Clearwater Pathway
4 Ice Tunnel
4 Snow-Covered Swamp
[Sideboard]
1 Blood on the Snow
2 Spell Pierce
2 Graveyard Trespasser
3 Disdainful Stroke
3 Ray of Enfeeblement
4 Duress
