[metadata]
Name=jled - UB Midrange (Standard, #744437)
[general]
Constructed
[Main]
4 Dread Shade
3 Gifted Aetherborn
4 Glint-Sleeve Siphoner
1 Hostage Taker
2 Ravenous Chupacabra
3 The Scarab God
2 Cast Down
2 Commit // Memory
4 Fatal Push
1 Supreme Will
2 Syncopate
2 Vraska's Contempt
2 Walk the Plank
2 Karn, Scion of Urza
4 Aether Hub
4 Drowned Catacomb
2 Evolving Wilds
4 Fetid Pools
2 Field of Ruin
1 Island
9 Swamp
[Sideboard]
2 Arguel's Blood Fast
2 Crook of Condemnation
2 Doomfall
4 Knight of Malice
3 Negate
1 Phyrexian Scriptures
1 Vraska's Contempt
