#EVENT:2011 Provincials Nova Scotia
[metadata]
Name=Jody Rafih - U-B Control (Standard, #20929)
[general]
Constructed
[Main]
1 Consecrated Sphinx
2 Grave Titan
4 Snapcaster Mage
1 Wurmcoil Engine
2 Batterskull
1 Disperse
3 Dissipate
3 Doom Blade
3 Forbidden Alchemy
4 Mana Leak
4 Think Twice
1 Victim of Night
2 Virulent Wound
2 Black Sun's Zenith
1 Karn Liberated
4 Darkslick Shores
4 Drowned Catacomb
2 Ghost Quarter
8 Island
2 Nephalia Drownyard
6 Swamp
[Sideboard]
2 Flashfreeze
1 Nihil Spellbomb
2 Phantasmal Image
2 Ratchet Bomb
1 Sorin's Thirst
3 Spellskite
2 Surgical Extraction
1 Volition Reins
