#EVENT:2010 TCGplayer.com WWS Austin
[metadata]
Name=JoeBass - UB Control (Standard, #7829)
[general]
Constructed
[Main]
1 Frost Titan
3 Trinket Mage
2 Wurmcoil Engine
1 Brittle Effigy
1 Elixir of Immortality
2 Everflowing Chalice
2 Mimic Vat
1 Consume the Meek
2 Disfigure
3 Doom Blade
2 Into the Roil
2 Jace's Ingenuity
4 Mana Leak
2 Negate
1 Stoic Rebuttal
1 Consuming Vapors
2 Jace Beleren
3 Jace, the Mind Sculptor
4 Creeping Tar Pit
1 Darkslick Shores
4 Drowned Catacomb
6 Island
1 Misty Rainforest
1 Scalding Tarn
3 Swamp
4 Tectonic Edge
1 Verdant Catacombs
[Sideboard]
3 Duress
3 Flashfreeze
2 Memoricide
1 Nihil Spellbomb
2 Spell Pierce
