[metadata]
Name=Joey Withrell - Ub Metallurgic Summonings (Standard, #671489)
[general]
Constructed
[Main]
2 Torrential Gearhulk
4 Anticipate
1 Confirm Suspicions
4 Disallow
3 Fatal Push
4 Glimmer of Genius
4 Grasp of Darkness
3 Murder
2 Negate
1 Flaying Tendrils
2 Ruinous Path
2 Yahenni's Expertise
4 Metallurgic Summonings
4 Aether Hub
4 Choked Estuary
6 Island
4 Sunken Hollow
6 Swamp
[Sideboard]
1 Fatal Push
2 Flaying Tendrils
2 Liliana, the Last Hope
2 Lost Legacy
2 Negate
2 Thing in the Ice
3 Transgress the Mind
1 Yahenni's Expertise
