[metadata]
Name=John howell - Dimir Rogues (Standard, #1097572)
[general]
Constructed
[Main]
3 Merfolk Windrobber
4 Soaring Thought-Thief
4 Ruin Crab
4 Thieves' Guild Enforcer
1 Annul
3 Heartless Act
3 Mystical Dispute
4 Drown in the Loch
4 Into the Story
1 Of One Mind
3 Skull Raid
3 Agadeem's Awakening
4 Lullmage's Domination
1 Castle Locthwain
3 Port of Karfell
3 Swamp
4 Temple of Deceit
4 Clearwater Pathway
4 Fabled Passage
6 Island
[Sideboard]
1 Varragoth, Bloodsky Sire
1 Giant's Amulet
1 Yorion, Sky Nomad
1 Golden Egg
1 Lurrus of the Dream-Den
1 Brazen Borrower
2 Essence Scatter
2 Omen of the Dead
2 Sea Gate Restoration
3 Cling to Dust
