[metadata]
Name=John Cronin - Dimir Control (Standard, #1307912)
[general]
Constructed
[Main]
2 Hullbreaker Horror
2 Shambling Ghast
4 Malevolent Hermit
4 Eyetwitch
3 Siphon Insight
4 Infernal Grasp
4 Deadly Dispute
1 Sea Gate Restoration
2 Soul Transfer
4 The Meathook Massacre
2 Sorin the Mirthless
2 Kaito Shizuki
2 Lolth, Spider Queen
1 Takenuma, Abandoned Mire
2 Hive of the Eye Tyrant
4 Island
4 Shipwreck Marsh
4 Clearwater Pathway
9 Swamp
[Sideboard]
1 Power Word Kill
1 Hullbreaker Horror
1 Confront the Past
1 Mascot Exhibition
2 Environmental Sciences
2 Bloodchief's Thirst
3 Disdainful Stroke
4 Test of Talents
