#EVENT:2011 States Kansas
[metadata]
Name=John Petterson - Tezzeret (Standard, #21197)
[general]
Constructed
[Main]
2 Consecrated Sphinx
1 Snapcaster Mage
3 Solemn Simulacrum
4 Spellskite
1 Wurmcoil Engine
1 Batterskull
1 Nihil Spellbomb
4 Sphere of the Suns
1 Sword of Feast and Famine
1 Dismember
3 Doom Blade
2 Forbidden Alchemy
3 Mana Leak
2 Black Sun's Zenith
4 Ponder
4 Tezzeret, Agent of Bolas
4 Darkslick Shores
4 Drowned Catacomb
4 Inkmoth Nexus
7 Island
4 Swamp
[Sideboard]
1 Despise
1 Dissipate
1 Liliana of the Veil
1 Negate
4 Ratchet Bomb
