[metadata]
Name=John Cronin - Dimir Zombies (Standard, #1357203)
[general]
Constructed
[Main]
2 Jadar, Ghoulcaller of Nephalia
3 Headless Rider
4 Tainted Adversary
4 Shambling Ghast
4 Bladestitched Skaab
4 Overcharged Amalgam
4 Champion of the Perished
2 Infernal Grasp
4 Deadly Dispute
1 The Meathook Massacre
4 Kaito Shizuki
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
2 Hive of the Eye Tyrant
4 Shipwreck Marsh
4 Clearwater Pathway
4 Island
8 Swamp
[Sideboard]
1 Power Word Kill
1 March of Wretched Sorrow
1 The Meathook Massacre
1 Infernal Grasp
2 Soul Shatter
2 Disdainful Stroke
3 Crippling Fear
4 Negate
