[metadata]
Name=Jonathan Hulst - Dimir Rogues (Standard, #1083560)
[general]
Constructed
[Main]
2 Zareth San, the Trickster
2 Brazen Borrower
4 Thieves' Guild Enforcer
4 Soaring Thought-Thief
4 Nighthawk Scavenger
4 Ruin Crab
1 Essence Scatter
4 Into the Story
4 Heartless Act
4 Drown in the Loch
2 Bloodchief's Thirst
3 Agadeem's Awakening
1 Zagoth Triome
4 Fabled Passage
4 Temple of Deceit
4 Clearwater Pathway
4 Swamp
5 Island
[Sideboard]
1 Ashiok, Nightmare Muse
2 Cling to Dust
2 Lullmage's Domination
2 Negate
2 Bloodchief's Thirst
3 Mystical Dispute
3 Skyclave Shade
