#EVENT:SCG Invitational Qualifier - Aalborg, Denmark
[metadata]
Name=Jonas Simonsen - Mono Black Infect (Standard, #31592)
[general]
Constructed
[Main]
4 Phyrexian Crusader
2 Phyrexian Metamorph
2 Skithiryx, the Blight Dragon
1 Batterskull
3 Lashwrithe
1 Ratchet Bomb
3 Dismember
1 Geth's Verdict
2 Surgical Extraction
2 Tragic Slip
3 Tribute to Hunger
2 Black Sun's Zenith
4 Tezzeret's Gambit
2 Curse of Death's Hold
2 Karn Liberated
4 Inkmoth Nexus
22 Swamp
[Sideboard]
4 Distress
1 Life's Finale
3 Liliana of the Veil
2 Memoricide
1 Postmortem Lunge
