[metadata]
Name=Jose  Lopez - Dimir Control (Standard, #1303407)
[general]
Constructed
[Main]
2 Kairi, the Swirling Sky
2 Hullbreaker Horror
2 Flunk
2 Infernal Grasp
4 Hero's Downfall
4 Siphon Insight
4 Memory Deluge
4 Jwari Disruption
4 Saw It Coming
2 Bloodchief's Thirst
3 Sea Gate Restoration
3 The Meathook Massacre
2 Sorin the Mirthless
1 Shipwreck Marsh
1 Otawara, Soaring City
1 Hive of the Eye Tyrant
2 Island
3 Hall of Storm Giants
3 Field of Ruin
4 Clearwater Pathway
7 Swamp
[Sideboard]
1 Soul Shatter
1 The Meathook Massacre
1 Lullmage's Domination
2 Bloodchief's Thirst
3 Skyclave Shade
3 Duress
4 Test of Talents
