[metadata]
Name=Jose Fernando Calvo Mendez - Dimir Rogues (Lurrus) (Standard, #1178661)
[general]
Constructed
[Main]
2 Krydle of Baldur's Gate
3 Merfolk Windrobber
4 Ruin Crab
4 Thieves' Guild Enforcer
4 Soaring Thought-Thief
2 Power Word Kill
2 You Find the Villains' Lair
2 Contact Other Plane
2 Heartless Act
4 Into the Story
4 Drown in the Loch
1 Tasha's Hideous Laughter
2 Agadeem's Awakening
1 Hall of Storm Giants
2 Hive of the Eye Tyrant
2 Temple of Deceit
2 Zagoth Triome
3 Swamp
4 Fabled Passage
4 Clearwater Pathway
6 Island
[Sideboard]
1 Lurrus of the Dream-Den
1 Mystical Dispute
1 Test of Talents
1 Disdainful Stroke
2 Cling to Dust
2 Dead Weight
2 Lullmage's Domination
2 Crippling Fear
3 Skyclave Shade
