[metadata]
Name=Jose Martinez - Dimir Control (Standard, #1130207)
[general]
Constructed
[Main]
2 Brazen Borrower
2 Midnight Clock
1 Soul Shatter
1 Eliminate
1 Cling to Dust
2 Behold the Multiverse
2 Negate
3 Heartless Act
4 Saw It Coming
2 Shadows' Verdict
2 Bloodchief's Thirst
3 Extinction Event
2 Omen of the Sea
4 Shark Typhoon
2 Ashiok, Nightmare Muse
2 Ugin, the Spirit Dragon
2 Crawling Barrens
4 Clearwater Pathway
4 Temple of Deceit
4 Fabled Passage
5 Snow-Covered Swamp
6 Snow-Covered Island
[Sideboard]
1 Heartless Act
1 Pestilent Haze
1 Elspeth's Nightmare
1 Erebos's Intervention
1 Soul Shatter
1 Cling to Dust
2 Mazemind Tome
2 Negate
2 Skyclave Shade
3 Mystical Dispute
