[metadata]
Name=Josh Dunville - Dimir Mill (Standard, #1055541)
[general]
Constructed
[Main]
1 Lochmere Serpent
4 Ruin Crab
2 Grasp of Darkness
2 Anticognition
3 Into the Story
4 Drown in the Loch
4 Opt
4 Frantic Inventory
4 Didn't Say Please
1 Feed the Swarm
4 Teferi's Tutelage
1 Ashiok, Nightmare Muse
1 Jace, Mirror Mage
1 Teferi, Master of Time
2 Radiant Fountain
4 Dismal Backwater
4 Evolving Wilds
7 Swamp
7 Island
[Sideboard]
1 Bake into a Pie
1 Merfolk Secretkeeper
2 Feed the Swarm
2 Grasp of Darkness
2 Suffocating Fumes
3 Negate
4 Duress
