#EVENT:2011 States Mississippi
[metadata]
Name=Josh Stanford - U-B Control (Standard, #21065)
[general]
Constructed
[Main]
1 Consecrated Sphinx
1 Grave Titan
4 Snapcaster Mage
1 Wurmcoil Engine
2 Batterskull
2 Nihil Spellbomb
2 Dismember
2 Dissipate
2 Doom Blade
3 Forbidden Alchemy
1 Go for the Throat
4 Mana Leak
1 Negate
1 Sorin's Thirst
1 Tribute to Hunger
3 Visions of Beyond
3 Black Sun's Zenith
1 Divination
4 Darkslick Shores
4 Drowned Catacomb
3 Inkmoth Nexus
6 Island
1 Nephalia Drownyard
7 Swamp
[Sideboard]
2 Flashfreeze
1 Ghost Quarter
1 Jace, Memory Adept
1 Praetor's Grasp
2 Surgical Extraction
1 Victim of Night
