[metadata]
Name=Joshua Bishop - Dimir Control (Standard, #1285082)
[general]
Constructed
[Main]
2 Hullbreaker Horror
2 Lier, Disciple of the Drowned
2 The Celestus
1 Parasitic Grasp
1 Baleful Mastery
1 Power Word Kill
2 Infernal Grasp
2 Jwari Disruption
2 Syncopate
3 Behold the Multiverse
3 Memory Deluge
3 Fading Hope
4 Consider
1 Bloodchief's Thirst
3 Shadows' Verdict
2 The Meathook Massacre
2 Professor Onyx
2 Hall of Storm Giants
2 Hive of the Eye Tyrant
2 Field of Ruin
4 Clearwater Pathway
4 Shipwreck Marsh
5 Island
5 Swamp
[Sideboard]
1 Siphon Insight
1 Disdainful Stroke
1 Power Word Kill
1 Crippling Fear
1 The Meathook Massacre
1 Soul Shatter
2 Ray of Enfeeblement
2 Go Blank
2 Iymrith, Desert Doom
3 Duress
