[metadata]
Name=Jpsn54 - Dimir Flash (Standard, #1032480)
[general]
Constructed
[Main]
1 Brazen Borrower
4 Blacklance Paragon
4 Brineborn Cutthroat
4 Cunning Nightbonder
4 Slitherwisp
4 Spectral Sailor
1 Whirlwind Denial
1 Negate
1 Heartless Act
1 Eliminate
2 Aether Gust
4 Lofty Denial
1 Ashiok's Erasure
4 Omen of the Sea
2 Fabled Passage
2 Castle Locthwain
4 Watery Grave
4 Temple of Deceit
5 Swamp
7 Island
[Sideboard]
1 Voracious Greatshark
1 Eliminate
1 Heartless Act
1 Whirlwind Denial
1 Grafdigger's Cage
1 Soul-Guide Lantern
1 Sublime Epiphany
1 Aether Gust
2 Negate
2 Threnody Singer
3 Mystical Dispute
