[metadata]
Name=Jr Bugayong - Dimir Midrange (Standard, #2326227)
[general]
Constructed
[Main]
4 Faerie Mastermind
4 Floodpits Drowner
1 Sheoldred, the Apocalypse
4 Spyglass Siren
3 Tishana's Tidebinder
2 Anoint with Affliction
3 Cut Down
4 Faebloom Trick
3 Go for the Throat
2 Spell Stutter
1 The End
3 Kaito, Bane of Nightmares
1 Kaito, Cunning Infiltrator
4 Darkslick Shores
4 Gloomlake Verge
4 Island
2 Restless Reef
3 Soulstone Sanctuary
4 Swamp
4 Underground River
[Sideboard]
1 Blot Out
2 Duress
1 Ghost Vacuum
1 Gix's Command
1 Malicious Eclipse
2 Negate
2 Preacher of the Schism
1 Sheoldred, the Apocalypse
2 The Filigree Sylex
1 Three Steps Ahead
1 Tishana's Tidebinder
