[metadata]
Name=Juan Pablo Hernandez Salvatierra - Dimir Control (Standard, #1280812)
[general]
Constructed
[Main]
3 Lier, Disciple of the Drowned
3 Sedgemoor Witch
1 Power Word Kill
1 Siphon Insight
1 Thirst for Discovery
1 Soul Shatter
1 Memory Deluge
2 Infernal Grasp
2 Jwari Disruption
2 Test of Talents
3 Fading Hope
3 Behold the Multiverse
4 Consider
4 Divide by Zero
2 Bloodchief's Thirst
3 Duress
1 Sorin the Mirthless
2 Clearwater Pathway
2 Shipwreck Marsh
2 Field of Ruin
2 Hall of Storm Giants
4 Ice Tunnel
5 Island
6 Swamp
[Sideboard]
1 The Meathook Massacre
1 Shadows' Verdict
1 Hullbreaker Horror
1 Mascot Exhibition
1 Environmental Sciences
1 Soul Shatter
1 Disdainful Stroke
1 Iymrith, Desert Doom
1 Test of Talents
3 Go Blank
3 Ray of Enfeeblement
