[metadata]
Name=Julio Bejarano Espejo - Dimir Control (Yorion) (Standard, #1187043)
[general]
Constructed
[Main]
4 Mazemind Tome
1 Soul Shatter
1 Negate
1 Hagra Mauling
1 Essence Scatter
1 Cling to Dust
1 Eliminate
2 Power Word Kill
2 Erebos's Intervention
2 Drown in the Loch
4 Heartless Act
4 Jwari Disruption
4 Saw It Coming
1 Pelakka Predation
2 Bloodchief's Thirst
4 Extinction Event
3 Elspeth's Nightmare
4 Omen of the Sea
4 Shark Typhoon
1 Ugin, the Spirit Dragon
3 Ashiok, Nightmare Muse
1 The Biblioplex
2 Crawling Barrens
2 Temple of Deceit
4 Clearwater Pathway
4 Fabled Passage
4 Field of Ruin
6 Island
7 Swamp
[Sideboard]
1 Disdainful Stroke
1 Erebos's Intervention
1 Negate
1 Lash of Malice
1 Eliminate
1 Yorion, Sky Nomad
1 Elspeth's Nightmare
2 Kaervek, the Spiteful
2 Test of Talents
2 Mystical Dispute
2 Pharika's Libation
