[metadata]
Name=Kaden Ford - Dimir Midrange (Standard, #2415494)
[general]
Constructed
[Main]
4 Enduring Curiosity
3 Faerie Mastermind
4 Floodpits Drowner
2 Oildeep Gearhulk
3 Preacher of the Schism
4 Spyglass Siren
1 Tishana's Tidebinder
2 Anoint with Affliction
3 Cut Down
2 Go for the Throat
2 Shoot the Sheriff
1 Three Steps Ahead
1 Gix's Command
3 Kaito, Bane of Nightmares
4 Darkslick Shores
2 Fountainport
4 Gloomlake Verge
2 Island
3 Restless Reef
2 Swamp
4 Undercity Sewers
4 Underground River
[Sideboard]
1 Cut Down
2 Dreams of Steel and Oil
2 Duress
1 Ertai Resurrected
2 Ghost Vacuum
1 Gix's Command
2 Negate
2 Sheoldred, the Apocalypse
1 Tishana's Tidebinder
1 Withering Torment
