[metadata]
Name=kado222 - Dimir Control (Standard, #1993549)
[general]
Constructed
[Main]
4 Go for the Throat
3 Negate
1 The End
4 Memory Deluge
3 Anoint with Affliction
3 Deduce
2 Disruption Protocol
2 Long Goodbye
1 Blot Out
3 Deadly Cover-Up
3 Path of Peril
4 Jace, the Perfected Mind
3 Swamp
2 Takenuma, Abandoned Mire
4 Field of Ruin
2 Deserted Beach
2 Darkslick Shores
4 Shipwreck Marsh
3 Underground River
2 Restless Reef
1 Demolition Field
1 Undercity Sewers
3 Island
[Sideboard]
2 Sheoldred, the Apocalypse
1 Cut Down
1 Disdainful Stroke
2 Duress
1 Outrageous Robbery
3 Chrome Host Seedshark
1 Malicious Eclipse
1 Aclazotz, Deepest Betrayal
1 Negate
1 Graveyard Trespasser
1 Unlicensed Hearse
