[metadata]
Name=Kamei Kanamu - UB Aggro (Standard, #2250396)
[general]
Constructed
[Main]
1 Ertai Resurrected
4 Faerie Mastermind
4 Spyglass Siren
3 Tishana's Tidebinder
2 Iridescent Vinelasher
2 Thought-Stalker Warlock
3 Enduring Curiosity
4 Floodpits Drowner
1 Go for the Throat
3 Anoint with Affliction
1 Phantom Interference
2 Into the Flood Maw
1 Get Out
4 Kaito, Bane of Nightmares
4 Island
4 Swamp
4 Underground River
4 Darkslick Shores
1 Fabled Passage
1 Mirrex
3 Restless Reef
4 Gloomlake Verge
[Sideboard]
1 Negate
2 Duress
4 Disfigure
3 Soul-Guide Lantern
1 Anoint with Affliction
2 Blot Out
2 Three Steps Ahead
