[metadata]
Name=Kamio Tatsuya - Rogue Aggro (Standard, #1041791)
[general]
Constructed
[Main]
2 Brazen Borrower
2 Vantress Gargoyle
3 Ghostly Pilferer
3 Zulaport Duelist
4 Soaring Thought-Thief
4 Thieves' Guild Enforcer
4 Merfolk Windrobber
1 Malakir Rebirth
2 Heartless Act
2 Jwari Disruption
4 Mystical Dispute
4 Drown in the Loch
4 Bloodchief's Thirst
1 Castle Locthwain
4 Clearwater Pathway
8 Swamp
8 Island
[Sideboard]
1 Pelakka Predation
1 Feed the Swarm
1 Beyeen Veil
1 Zareth San, the Trickster
2 Miscast
2 Call of the Death-Dweller
2 Witch's Vengeance
2 Nighthawk Scavenger
3 Agonizing Remorse
