[metadata]
Name=Kanata - Dimir Rogues (Standard, #1317851)
[general]
Constructed
[Main]
2 Zareth San, the Trickster
3 Merfolk Windrobber
3 Biting-Palm Ninja
3 Prosperous Thief
3 Moon-Circuit Hacker
4 Thousand-Faced Shadow
4 Soaring Thought-Thief
4 Silver-Fur Master
4 Network Disruptor
1 Fading Hope
2 March of Swirling Mist
4 Spell Pierce
2 Agadeem's Awakening
1 Hall of Storm Giants
1 Takenuma, Abandoned Mire
2 Otawara, Soaring City
2 Hive of the Eye Tyrant
3 Swamp
4 Shipwreck Marsh
4 Island
4 Clearwater Pathway
[Sideboard]
2 Malicious Malfunction
2 Infernal Grasp
2 Duress
2 Kaito Shizuki
3 Fading Hope
4 Ray of Enfeeblement
