[metadata]
Name=Kane Washburn - Dimir Control (Standard, #978299)
[general]
Constructed
[Main]
3 Brazen Borrower
3 Atris, Oracle of Half-Truths
4 Murderous Rider
2 Drown in the Loch
3 Tyrant's Scorn
3 Sinister Sabotage
2 Cry of the Carnarium
2 Ritual of Soot
4 Thought Erasure
2 Omen of the Sea
2 Narset, Parter of Veils
2 Liliana, Dreadhorde General
4 Ashiok, Nightmare Muse
2 Castle Locthwain
2 Castle Vantress
2 Temple of Deceit
4 Fabled Passage
4 Watery Grave
4 Island
6 Swamp
[Sideboard]
1 Ritual of Soot
1 Cry of the Carnarium
2 Ashiok, Dream Render
2 Leyline of the Void
2 Duress
3 Aether Gust
4 Unmoored Ego
