#EVENT:M2012 GameDay - Topdecker Thessaloniki
[metadata]
Name=Kapetanakis Athanasios - Tezzeret Poison (Standard, #18510)
[general]
Constructed
[Main]
4 Necropede
4 Phyrexian Crusader
4 Plague Myr
2 Skithiryx, the Blight Dragon
1 Brittle Effigy
3 Ratchet Bomb
3 Sword of Feast and Famine
3 Doom Blade
1 Despise
4 Inquisition of Kozilek
2 Jace Beleren
4 Tezzeret, Agent of Bolas
4 Creeping Tar Pit
4 Darkslick Shores
4 Drowned Catacomb
4 Inkmoth Nexus
3 Island
6 Swamp
[Sideboard]
3 Disfigure
3 Memoricide
3 Negate
