[metadata]
Name=karim mzoughi - Dimir Rogues (Standard, #1082550)
[general]
Constructed
[Main]
2 Brazen Borrower
4 Acquisitions Expert
4 Zareth San, the Trickster
4 Soaring Thought-Thief
4 Merfolk Windrobber
4 Thieves' Guild Enforcer
4 Drown in the Loch
4 Lofty Denial
2 Call of the Death-Dweller
4 Agadeem's Awakening
4 Of One Mind
2 Fabled Passage
2 Zagoth Triome
2 Swamp
4 Temple of Deceit
4 Clearwater Pathway
6 Island
[Sideboard]
3 Anticognition
4 Miscast
4 Mystical Dispute
4 Vantress Gargoyle
