[metadata]
Name=Kat&#333; Y&#363;ta - Dimir Control (Standard, #2190749)
[general]
Constructed
[Main]
2 Aether Channeler
4 Coveted Falcon
1 Ertai Resurrected
3 Tishana's Tidebinder
1 The Everflowing Well
4 Tithing Blade
2 Cut Down
3 Go for the Throat
4 Impulse
4 Virtue of Knowledge
2 Deadly Cover-Up
4 Greed's Gambit
4 Demolition Field
4 Fabled Passage
5 Island
2 Restless Reef
5 Swamp
2 Undercity Sewers
4 Underground River
[Sideboard]
2 Aclazotz, Deepest Betrayal
1 Cut Down
2 Duress
1 Go for the Throat
2 Kaito, Dancing Shadow
1 Long Goodbye
4 Malicious Eclipse
2 Negate
