[metadata]
Name=Katharina Birnstiel - Dimir Midrange (Standard, #2025818)
[general]
Constructed
[Main]
4 Harrier Strix
4 Deep-Cavern Bat
2 Ertai Resurrected
2 Sheoldred, the Apocalypse
3 Preacher of the Schism
4 Gix, Yawgmoth Praetor
3 Faerie Mastermind
1 Aclazotz, Deepest Betrayal
2 Duelist of the Mind
4 Go for the Throat
3 Make Disappear
2 Cut Down
1 Long Goodbye
4 Darkslick Shores
4 Underground River
3 Restless Reef
2 Mirrex
1 Takenuma, Abandoned Mire
3 Shipwreck Marsh
3 Swamp
3 Island
1 Otawara, Soaring City
1 Field of Ruin
[Sideboard]
2 Liliana of the Veil
2 Duress
1 Kaito Shizuki
2 Path of Peril
2 Unlicensed Hearse
1 Disdainful Stroke
1 Negate
1 Glistening Deluge
1 Cut Down
1 Tishana's Tidebinder
1 Blot Out
