[metadata]
Name=Katori Tsubasa - UB Aggro (Standard, #1855661)
[general]
Constructed
[Main]
2 Gix, Yawgmoth Praetor
1 Faerie Mastermind
2 Faerie Dreamthief
1 Malcolm, Alluring Scoundrel
3 Spyglass Siren
4 Bloodletter of Aclazotz
4 Deep-Cavern Bat
4 Mindlink Mech
1 Transmogrant's Crown
2 Negate
1 Spell Pierce
3 Go for the Throat
3 Make Disappear
1 Shore Up
2 Cut Down
1 Anoint with Affliction
3 Island
3 Swamp
4 Underground River
4 Darkslick Shores
4 Shipwreck Marsh
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
2 Mirrex
3 Restless Reef
[Sideboard]
2 Duress
2 Disdainful Stroke
2 Parasitic Grasp
1 Path of Peril
1 Kaito Shizuki
1 Extract the Truth
1 Shore Up
1 Cut Down
1 Anoint with Affliction
1 Subterranean Schooner
2 Tishana's Tidebinder
