[metadata]
Name=Kawagoe Sohya - UB Aggro (Standard, #2237997)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
1 Ertai Resurrected
4 Faerie Mastermind
3 Spyglass Siren
2 Tishana's Tidebinder
4 Deep-Cavern Bat
3 Preacher of the Schism
2 Mockingbird
2 Enduring Curiosity
1 Unstoppable Slasher
2 Go for the Throat
2 Cut Down
2 Anoint with Affliction
3 Phantom Interference
1 Into the Flood Maw
1 Nowhere to Run
4 Island
5 Swamp
4 Underground River
4 Darkslick Shores
2 Restless Reef
1 Undercity Sewers
1 Fountainport
4 Gloomlake Verge
[Sideboard]
2 Negate
3 Duress
1 Disdainful Stroke
1 Cut Down
2 Dreams of Steel and Oil
1 Anoint with Affliction
1 Tishana's Tidebinder
1 Into the Flood Maw
1 Nowhere to Run
2 Ghost Vacuum
