[metadata]
Name=Kazuki Oshita - Dimir Rogues (Standard, #1813053)
[general]
Constructed
[Main]
4 Cruel Somnophage
2 Sheoldred, the Apocalypse
2 Terisian Mindbreaker
2 Cut Down
2 Make Disappear
2 Go for the Throat
3 Sheoldred's Edict
2 Quick Study
4 Virtue of Knowledge
2 Duress
2 Virtue of Persistence
2 Invasion of Amonkhet
2 Liliana of the Veil
4 Jace, the Perfected Mind
2 Darkslick Shores
2 Dismal Backwater
1 Mirrex
1 Otawara, Soaring City
2 Restless Reef
2 Shipwreck Marsh
7 Swamp
8 Island
[Sideboard]
2 Tainted Indulgence
1 Sheoldred's Edict
1 Unlicensed Hearse
1 Graveyard Trespasser
3 Path of Peril
1 The End
1 Ashiok, Wicked Manipulator
1 Gix's Command
1 Sheoldred
2 Horned Loch-Whale
1 Breach the Multiverse
