[metadata]
Name=kelvinout - Dimir Midrange (Standard, #2534975)
[general]
Constructed
[Main]
4 Deep-Cavern Bat
4 Enduring Curiosity
4 Oildeep Gearhulk
4 Preacher of the Schism
4 Spyglass Siren
1 Sheoldred, the Apocalypse
4 Cut Down
4 Go for the Throat
2 Spell Pierce
3 Intimidation Tactics
1 Kaito, Bane of Nightmares
5 Swamp
4 Darkslick Shores
4 Gloomlake Verge
4 Island
4 Underground River
2 Restless Reef
2 Soulstone Sanctuary
[Sideboard]
2 Anoint with Affliction
2 Duress
2 Faerie Mastermind
2 Kaito, Bane of Nightmares
2 Negate
2 Three Steps Ahead
1 Deadly Cover-Up
1 Disdainful Stroke
1 Ghost Vacuum
