[metadata]
Name=Kerci - Dimir Aggro (Standard, #2473641)
[general]
Constructed
[Main]
4 Deep-Cavern Bat
3 Forsaken Miner
2 Gix, Yawgmoth Praetor
2 Nashi, Searcher in the Dark
2 Tinybones, the Pickpocket
1 Enduring Curiosity
1 Tishana's Tidebinder
3 Cut Down
2 Reasonable Doubt
1 Anoint with Affliction
1 Go for the Throat
1 Spell Pierce
1 Duress
1 Gix's Command
4 Corpses of the Lost
2 Case of the Stashed Skeleton
2 Nowhere to Run
3 Kaito, Bane of Nightmares
8 Swamp
4 Darkslick Shores
4 Gloomlake Verge
4 Underground River
2 Restless Reef
2 Soulstone Sanctuary
[Sideboard]
2 Duress
2 Ghost Vacuum
2 Negate
2 Preacher of the Schism
2 Qarsi Revenant
2 Tishana's Tidebinder
1 Dreams of Steel and Oil
1 Sheoldred, the Apocalypse
1 Spell Pierce
