[metadata]
Name=Kersya#20575 - Empty Despair (Standard, #1299902)
[general]
Constructed
[Main]
1 Kotose, the Silent Spider
1 Westgate Regent
1 The Long Reach of Night
2 Narfi, Betrayer King
2 Nullpriest of Oblivion
2 Ascendant Spirit
2 Icebreaker Kraken
4 Shambling Ghast
1 Test of Talents
1 Hero's Downfall
1 Soul Shatter
1 Dissipate
1 Negate
2 You Find the Villains' Lair
2 Poison the Cup
3 Flunk
4 Deadly Dispute
1 Demogorgon's Clutches
1 Skull Raid
2 No Way Out
2 Multiple Choice
2 The Meathook Massacre
3 Snow-Covered Island
3 Snow-Covered Island
4 Ice Tunnel
7 Snow-Covered Swamp
7 Snow-Covered Swamp
[Sideboard]
