[metadata]
Name=kevdaddygray - Dimir Midrange (Standard, #2399955)
[general]
Constructed
[Main]
2 Enduring Curiosity
4 Faerie Mastermind
4 Deep-Cavern Bat
2 Spyglass Siren
3 Floodpits Drowner
2 Preacher of the Schism
3 Oildeep Gearhulk
2 Cut Down
1 Go for the Throat
2 Long River's Pull
3 Refute
2 Spectral Interference
1 Aetherize
2 Fell
3 Chart a Course
3 Kaito, Bane of Nightmares
3 Darkslick Shores
4 Gloomlake Verge
3 Island
2 Restless Reef
2 Soulstone Sanctuary
3 Swamp
4 Underground River
[Sideboard]
1 Gix's Command
1 Malicious Eclipse
2 Ruthless Negotiation
1 Sheoldred's Edict
2 Tishana's Tidebinder
3 Liliana of the Veil
2 Duress
2 Sheoldred, the Apocalypse
1 Enduring Curiosity
