[metadata]
Name=kilopower - Dimir Rogues (Standard, #1046588)
[general]
Constructed
[Main]
1 Zareth San, the Trickster
1 Cunning Nightbonder
2 Glasspool Mimic
2 Nighthawk Scavenger
3 Brazen Borrower
4 Zulaport Duelist
4 Thieves' Guild Enforcer
4 Soaring Thought-Thief
4 Slitherwisp
1 Malakir Rebirth
2 Hagra Mauling
4 Eliminate
2 Agadeem's Awakening
4 Bloodchief's Thirst
1 Ashiok, Nightmare Muse
1 Castle Vantress
1 Castle Locthwain
4 Temple of Deceit
4 Fabled Passage
5 Swamp
6 Island
[Sideboard]
3 Massacre Wurm
4 Negate
4 Pharika's Libation
4 Soul-Guide Lantern
