[metadata]
Name=kimura tamon - Dimir Midrange (Standard, #2594090)
[general]
Constructed
[Main]
3 Malcolm, Alluring Scoundrel
4 Spyglass Siren
4 Preacher of the Schism
4 Enduring Curiosity
4 Floodpits Drowner
3 Cecil, Dark Knight
1 Bitter Triumph
2 Long Goodbye
3 Shoot the Sheriff
2 Dispelling Exhale
1 Nowhere to Run
4 Kaito, Bane of Nightmares
4 Island
4 Swamp
4 Watery Grave
2 Restless Reef
4 Gloomlake Verge
3 Soulstone Sanctuary
4 Starting Town
[Sideboard]
2 Negate
4 Annul
2 The End
4 Tishana's Tidebinder
1 Nowhere to Run
2 Scavenger Regent
