[metadata]
Name=Knives - Dimir Control (Standard, #1075763)
[general]
Constructed
[Main]
1 Atris, Oracle of Half-Truths
4 Solemn Simulacrum
2 Midnight Clock
3 Mazemind Tome
1 Rewind
1 Essence Scatter
2 Cling to Dust
2 Negate
4 Drown in the Loch
4 Heartless Act
4 Jwari Disruption
4 Neutralize
2 Extinction Event
3 Bloodchief's Thirst
1 Kiora Bests the Sea God
2 Elspeth's Nightmare
4 Omen of the Sea
3 Ashiok, Nightmare Muse
3 Ugin, the Spirit Dragon
1 Castle Vantress
2 Temple of Deceit
2 Zagoth Triome
4 Crawling Barrens
4 Fabled Passage
8 Swamp
9 Island
[Sideboard]
1 Yorion, Sky Nomad
2 Brazen Borrower
2 Negate
3 Essence Scatter
3 Miscast
4 Mystical Dispute
