[metadata]
Name=KOBAYASHI HIROYUKI - UB Midrange (Standard, #2374811)
[general]
Constructed
[Main]
4 Forsaken Miner
2 Enduring Curiosity
4 Fear of Isolation
4 Floodpits Drowner
1 Spell Pierce
1 Go for the Throat
4 This Town Ain't Big Enough
1 Shoot the Sheriff
1 Stab
4 Hopeless Nightmare
4 Corpses of the Lost
4 Nowhere to Run
2 Kaito, Bane of Nightmares
2 Island
6 Swamp
4 Underground River
4 Darkslick Shores
2 Restless Reef
4 Gloomlake Verge
2 Soulstone Sanctuary
[Sideboard]
2 Negate
2 Duress
1 Cut Down
2 Gix's Command
1 Anoint with Affliction
1 Blot Out
2 Tishana's Tidebinder
1 Cryptic Coat
2 Ghost Vacuum
1 Stab
