[metadata]
Name=kohki ogawa - Dimir Midrange (Standard, #2571225)
[general]
Constructed
[Main]
2 Malcolm, Alluring Scoundrel
4 Spyglass Siren
3 Preacher of the Schism
4 Enduring Curiosity
4 Floodpits Drowner
1 Quistis Trepe
2 Cecil, Dark Knight
1 Spell Pierce
3 Spell Stutter
2 Long Goodbye
2 Shoot the Sheriff
3 Stab
1 Midgar, City of Mako
1 Nowhere to Run
3 Kaito, Bane of Nightmares
4 Island
5 Swamp
4 Watery Grave
3 Restless Reef
1 Undercity Sewers
1 Fountainport
4 Gloomlake Verge
2 Soulstone Sanctuary
[Sideboard]
2 Negate
1 Essence Scatter
2 Duress
3 Tishana's Tidebinder
1 Preacher of the Schism
1 Harvester of Misery
2 Ghost Vacuum
2 Strategic Betrayal
1 Cecil, Dark Knight
