[metadata]
Name=Kohki Ogawa - UB Aggro (Standard, #1804600)
[general]
Constructed
[Main]
3 Graveyard Trespasser
2 Tenacious Underdog
4 Evolved Sleeper
3 Sheoldred, the Apocalypse
2 Ertai Resurrected
4 Faerie Mastermind
4 Go for the Throat
4 Make Disappear
4 Cut Down
3 Liliana of the Veil
2 Kaito Shizuki
1 Island
5 Swamp
4 Underground River
4 Darkslick Shores
4 Shipwreck Marsh
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
2 Demolition Field
1 Mirrex
2 Restless Reef
[Sideboard]
1 Spell Pierce
1 Duress
2 Disdainful Stroke
1 Blast Zone
2 Infernal Grasp
1 Extract the Truth
1 Karn's Sylex
2 Gix's Command
2 Glistening Deluge
1 Sword of Once and Future
1 Tishana's Tidebinder
