[metadata]
Name=Kotaro Takahashi - Dimir Control (Standard, #2535586)
[general]
Constructed
[Main]
4 Oildeep Gearhulk
2 Doomsday Excruciator
2 Qarsi Revenant
1 Marang River Regent
3 Cut Down
3 Go for the Throat
2 Anoint with Affliction
1 Change the Equation
1 Sheoldred's Edict
1 Spell Pierce
4 Stock Up
3 Duress
2 Deadly Cover-Up
3 Virtue of Persistence
3 Jace, the Perfected Mind
7 Swamp
4 Gloomlake Verge
4 Restless Reef
3 Darkslick Shores
3 Undercity Sewers
3 Underground River
1 Cavern of Souls
[Sideboard]
2 Ghost Vacuum
2 Sheoldred, the Apocalypse
1 Cruelclaw's Heist
1 Dreams of Steel and Oil
1 Malicious Eclipse
1 Negate
1 Outrageous Robbery
1 Scavenger Regent
1 Sheoldred's Edict
1 Spell Pierce
1 Strategic Betrayal
1 The Stone Brain
1 Tishana's Tidebinder
