[metadata]
Name=Kriegel - Puason (Standard, #1647539)
[general]
Constructed
[Main]
4 Bilious Skulldweller
4 Arcane Proxy
4 Experimental Augury
4 Bring the Ending
4 Anoint with Affliction
2 Vraska's Fall
4 Spell Pierce
1 Serum Snare
2 Tainted Indulgence
4 Duress
2 Kaito, Dancing Shadow
2 Vraska, Betrayal's Sting
3 Takenuma, Abandoned Mire
2 Mirrex
2 Underground River
2 Shipwreck Marsh
3 Swamp
4 Darkslick Shores
4 Island
2 Blast Zone
1 Otawara, Soaring City
[Sideboard]
2 Blue Sun's Twilight
3 Unlicensed Hearse
3 Glistening Deluge
2 Disdainful Stroke
2 See Double
3 Kaito Shizuki
