[metadata]
Name=Kristoffer Pettersson - Dimir (Standard, #2389764)
[general]
Constructed
[Main]
2 Enduring Curiosity
4 Fear of Isolation
4 Floodpits Drowner
2 Grim Bauble
2 Get Out
2 Rona's Vortex
2 Spell Pierce
4 This Town Ain't Big Enough
1 Defiled Crypt // Cadaver Lab
4 Hopeless Nightmare
2 Momentum Breaker
4 Nowhere to Run
4 Stormchaser's Talent
2 Kaito, Bane of Nightmares
3 Botanical Sanctum
4 Darkslick Shores
4 Gloomlake Verge
3 Hedge Maze
2 Island
1 Restless Reef
1 Swamp
2 Undercity Sewers
1 Underground River
[Sideboard]
2 Change the Equation
2 Duress
1 Minor Misstep
2 Negate
2 Obstinate Baloth
2 Sheoldred's Edict
3 Tear Asunder
1 Tishana's Tidebinder
