[metadata]
Name=krowz - Sultai Control (Standard, #1103688)
[general]
Constructed
[Main]
4 Mazemind Tome
1 Soul Shatter
2 Disdainful Stroke
2 Cling to Dust
2 Behold the Multiverse
2 Negate
3 Saw It Coming
4 Heartless Act
1 Extinction Event
1 Shadows' Verdict
3 Elspeth's Nightmare
3 Binding the Old Gods
4 Shark Typhoon
2 Ugin, the Spirit Dragon
1 Crawling Barrens
1 Temple of Deceit
2 Castle Vantress
2 Island
2 Swamp
2 Ketria Triome
4 Darkbore Pathway
4 Barkchannel Pathway
4 Zagoth Triome
4 Clearwater Pathway
[Sideboard]
1 Polukranos, Unchained
1 Saw It Coming
1 Erebos's Intervention
1 Soul Shatter
2 Elder Gargaroth
2 Shadows' Verdict
2 Pestilent Haze
2 Eliminate
3 Duress
