[metadata]
Name=krupek - Dimir Combo (Standard, #1332914)
[general]
Constructed
[Main]
1 Jin-Gitaxias, Progress Tyrant
2 Drana, the Last Bloodchief
2 Valki, God of Lies
2 Lier, Disciple of the Drowned
3 Hullbreaker Horror
4 Nullpriest of Oblivion
4 Demilich
3 Baleful Mastery
3 Hagra Mauling
3 Jwari Disruption
3 Soul Shatter
4 Fading Hope
4 Bloodchief's Thirst
2 Kaito Shizuki
1 Hall of Storm Giants
1 Hive of the Eye Tyrant
2 Riverglide Pathway
2 Blightstep Pathway
4 Clearwater Pathway
5 Island
5 Swamp
[Sideboard]
1 Valki, God of Lies
1 Drana, the Last Bloodchief
1 Baleful Mastery
1 Soul Shatter
2 Iymrith, Desert Doom
3 The Meathook Massacre
3 Test of Talents
3 Siphon Insight
