[metadata]
Name=krynix - Dimir Reanimator (Standard, #1484530)
[general]
Constructed
[Main]
1 Sheoldred, the Apocalypse
1 Lier, Disciple of the Drowned
3 Hullbreaker Horror
3 Jin-Gitaxias, Progress Tyrant
1 The Celestus
1 Siphon Insight
3 March of Wretched Sorrow
4 Consider
4 Tainted Indulgence
1 Path of Peril
1 Invoke Despair
1 Soul Transfer
2 Silver Scrutiny
2 Drag to the Bottom
4 Graveyard Shift
4 Kaito Shizuki
1 Otawara, Soaring City
2 Takenuma, Abandoned Mire
4 Xander's Lounge
4 Raffine's Tower
6 Swamp
8 Island
[Sideboard]
