[metadata]
Name=Kume Kentaro - UB Midrange (Standard, #2295845)
[general]
Constructed
[Main]
1 Spectral Sailor
1 Ertai Resurrected
4 Faerie Mastermind
2 Spyglass Siren
4 Preacher of the Schism
3 Azure Beastbinder
3 Enduring Curiosity
4 Floodpits Drowner
2 Go for the Throat
3 Cut Down
2 Anoint with Affliction
2 Phantom Interference
1 Three Steps Ahead
1 Shoot the Sheriff
3 Kaito, Bane of Nightmares
4 Island
4 Swamp
3 Underground River
4 Darkslick Shores
2 Drannith Ruins
3 Restless Reef
4 Gloomlake Verge
[Sideboard]
2 Negate
1 Cut Down
2 Sheoldred, the Apocalypse
1 Gix's Command
1 Anoint with Affliction
1 Sword of Once and Future
2 Tishana's Tidebinder
1 Malicious Eclipse
1 Nowhere to Run
2 Ghost Vacuum
1 Stab
