[metadata]
Name=Kura1204 - Poison Control (Standard, #1672150)
[general]
Constructed
[Main]
4 Voidwing Hybrid
2 Venser, Corpse Puppet
2 Anoint with Affliction
3 Bring the Ending
2 Serum Snare
1 Reject Imperfection
4 Experimental Augury
3 Prologue to Phyresis
3 Distorted Curiosity
4 Drown in Ichor
2 Infectious Inquiry
2 Path of Peril
3 Vraska, Betrayal's Sting
3 Liliana of the Veil
5 Island
2 Underground River
5 Swamp
1 Takenuma, Abandoned Mire
3 Darkslick Shores
1 Otawara, Soaring City
4 Shipwreck Marsh
1 Mirrex
[Sideboard]
2 Sheoldred, the Apocalypse
1 Sheoldred's Edict
1 Bring the Ending
1 Reject Imperfection
2 Unlicensed Hearse
1 Serum Snare
3 Duress
3 Cut Down
