[metadata]
Name=Kusunoki  Yuki - UB Aggro (Standard, #1871955)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
2 Ertai Resurrected
2 Gix, Yawgmoth Praetor
4 Spyglass Siren
2 Tishana's Tidebinder
4 Deep-Cavern Bat
4 Preacher of the Schism
4 Subterranean Schooner
4 Go for the Throat
4 Make Disappear
2 Cut Down
1 Kaito Shizuki
2 Island
2 Swamp
4 Underground River
4 Darkslick Shores
3 Shipwreck Marsh
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
4 Mirrex
4 Restless Reef
[Sideboard]
2 Duress
2 Phyrexian Arena
3 Path of Peril
1 Kaito Shizuki
1 Cut Down
1 Sheoldred, the Apocalypse
1 Anoint with Affliction
2 Virtue of Persistence
2 Tishana's Tidebinder
