#EVENT:States Burnsville
[metadata]
Name=Kyle Schreiner - Sultai Control (Standard, #89382)
[general]
Constructed
[Main]
1 Prognostic Sphinx
4 Bile Blight
3 Dig Through Time
3 Disdainful Stroke
4 Hero's Downfall
2 Jace's Ingenuity
3 Murderous Cut
4 Sultai Charm
1 Despise
2 Rakshasa's Secret
4 Thoughtseize
4 Ashiok, Nightmare Weaver
2 Evolving Wilds
1 Forest
3 Island
4 Opulent Palace
4 Polluted Delta
3 Swamp
4 Temple of Deceit
2 Temple of Mystery
2 Urborg, Tomb of Yawgmoth
[Sideboard]
4 Drown in Sorrow
1 Liliana Vess
3 Negate
1 Pearl Lake Ancient
2 Pharika's Cure
1 Silence the Believers
