[metadata]
Name=Larry Fields - Dimir Control (Lurrus) (Standard, #1046669)
[general]
Constructed
[Main]
4 Ruin Crab
1 Cling to Dust
1 Hagra Mauling
2 Silundi Vision
2 Eliminate
2 Jwari Disruption
3 Mystical Dispute
4 Opt
4 Into the Story
4 Drown in the Loch
4 Frantic Inventory
4 Heartless Act
4 Teferi's Tutelage
3 Swamp
4 Clearwater Pathway
4 Fabled Passage
4 Temple of Deceit
6 Island
[Sideboard]
1 Lurrus of the Dream-Den
1 Mystical Dispute
1 Cling to Dust
2 So Tiny
2 Eliminate
4 Vantress Gargoyle
4 Lullmage's Domination
