[metadata]
Name=Laszlo Berta - Dimir Control (Standard, #1194370)
[general]
Constructed
[Main]
2 Merfolk Windrobber
4 Soaring Thought-Thief
4 Thieves' Guild Enforcer
4 Ruin Crab
2 Divide by Zero
2 Heartless Act
4 Didn't Say Please
4 Drown in the Loch
4 Into the Story
1 Agadeem's Awakening
2 Of One Mind
3 Tasha's Hideous Laughter
1 Temple of Deceit
1 Clearwater Pathway
4 Ice Tunnel
4 Dismal Backwater
4 Fabled Passage
4 Swamp
6 Island
[Sideboard]
1 Lurrus of the Dream-Den
1 Heartless Act
2 Disdainful Stroke
3 Test of Talents
4 Mystical Dispute
4 Brazen Borrower
