[metadata]
Name=LegenVD - Slime Tribal (Standard, #1239125)
[general]
Constructed
[Main]
3 Toxrill, the Corrosive
4 Sludge Monster
2 The Celestus
2 Fading Hope
2 Divide by Zero
2 Test of Talents
2 Parasitic Grasp
2 Infernal Grasp
3 Memory Deluge
1 Shadows' Verdict
1 Crippling Fear
2 Bloodchief's Thirst
2 Pelakka Predation
2 Cram Session
2 Dread Fugue
2 The Meathook Massacre
2 Ice Tunnel
2 Hall of Storm Giants
2 Hive of the Eye Tyrant
4 Swamp
4 Field of Ruin
4 Shipwreck Marsh
4 Clearwater Pathway
4 Island
[Sideboard]
1 Pest Summoning
1 Environmental Sciences
1 Introduction to Prophecy
1 Teachings of the Archaics
1 Confront the Past
2 Mascot Exhibition
