[metadata]
Name=Leonard Bryan Gonzales - Dimir Control (Standard, #1027900)
[general]
Constructed
[Main]
3 Murderous Rider
2 Mazemind Tome
2 Eliminate
2 Quench
2 Heartless Act
4 Neutralize
2 Thought Erasure
3 Extinction Event
3 Shark Typhoon
4 Omen of the Sea
1 Ashiok, Nightmare Muse
2 Liliana, Dreadhorde General
2 Teferi, Master of Time
2 Ugin, the Spirit Dragon
1 Fabled Passage
1 Mystic Sanctuary
2 Castle Locthwain
2 Castle Vantress
3 Fabled Passage
4 Watery Grave
4 Temple of Deceit
4 Swamp
5 Island
[Sideboard]
1 Massacre Wurm
1 Necromentia
2 Thought Distortion
2 Ritual of Soot
3 Duress
3 Mystical Dispute
3 Noxious Grasp
