[metadata]
Name=Leon Milton - Dimir Ramp (Standard, #1071396)
[general]
Constructed
[Main]
2 Merfolk Windrobber
4 Soaring Thought-Thief
4 Ruin Crab
4 Thieves' Guild Enforcer
2 Mazemind Tome
1 Hagra Mauling
1 Eliminate
1 Didn't Say Please
1 Cling to Dust
1 Jwari Disruption
4 Drown in the Loch
4 Heartless Act
4 Into the Story
1 Necromentia
1 Pelakka Predation
2 Bloodchief's Thirst
2 Extinction Event
4 Agadeem's Awakening
1 Castle Vantress
2 Temple of Deceit
3 Swamp
3 Island
4 Clearwater Pathway
4 Fabled Passage
[Sideboard]
1 Lullmage's Domination
1 Lurrus of the Dream-Den
1 Necromentia
1 Sorcerous Spyglass
2 Cling to Dust
2 Blacklance Paragon
2 Skyclave Shade
2 Extinction Event
3 Mystical Dispute
