[metadata]
Name=levunga21 - Dimir Midrange (Standard, #2223270)
[general]
Constructed
[Main]
4 Deep-Cavern Bat
3 Enduring Curiosity
2 Tishana's Tidebinder
4 Spyglass Siren
4 Faerie Mastermind
2 Preacher of the Schism
4 Azure Beastbinder
3 Gix, Yawgmoth Praetor
4 Cut Down
1 Three Steps Ahead
3 Go for the Throat
1 Gix's Command
1 Nowhere to Run
4 Darkslick Shores
4 Restless Reef
4 Underground River
4 Gloomlake Verge
2 Fountainport
4 Swamp
2 Island
[Sideboard]
3 Nowhere to Run
2 Glistening Deluge
1 Gix's Command
2 Tishana's Tidebinder
1 Sheoldred's Edict
2 Negate
2 Duress
2 Disdainful Stroke
