[metadata]
Name=LexterChander - Dimir Control (Standard, #1062392)
[general]
Constructed
[Main]
1 Murderous Rider
2 Atris, Oracle of Half-Truths
2 Lochmere Serpent
4 Solemn Simulacrum
4 Brazen Borrower
2 Heartless Act
2 Hagra Mauling
2 Negate
2 Jwari Disruption
3 Bloodchief's Thirst
3 Extinction Event
4 Agonizing Remorse
4 Shark Typhoon
1 Ugin, the Spirit Dragon
2 Castle Locthwain
2 Temple of Deceit
2 Castle Vantress
4 Zagoth Triome
4 Clearwater Pathway
5 Island
5 Swamp
[Sideboard]
1 Shadows' Verdict
1 Lochmere Serpent
1 Eliminate
1 Ugin, the Spirit Dragon
2 Negate
2 Elspeth's Nightmare
2 Heartless Act
2 Cling to Dust
3 Mystical Dispute
