[metadata]
Name=lilipebs - Dimir Midrange (Standard, #2675836)
[general]
Constructed
[Main]
4 Cecil, Dark Knight
4 Enduring Curiosity
4 Floodpits Drowner
4 Spyglass Siren
3 Azure Beastbinder
3 Preacher of the Schism
2 Deep-Cavern Bat
1 Tishana's Tidebinder
2 Spell Pierce
2 Stab
1 Bitter Triumph
1 Faebloom Trick
1 Shoot the Sheriff
2 Tragic Trajectory
1 Strategic Betrayal
3 Kaito, Bane of Nightmares
7 Swamp
4 Watery Grave
3 Restless Reef
2 Gloomlake Verge
2 Island
2 Soulstone Sanctuary
1 Multiversal Passage
1 Starting Town
[Sideboard]
3 Sunset Saboteur
2 Annul
2 Qarsi Revenant
2 Tishana's Tidebinder
1 Bitter Triumph
1 Essence Scatter
1 Kaito, Bane of Nightmares
1 Stab
1 Strategic Betrayal
1 Zero Point Ballad
