[metadata]
Name=Linden_43 - Dimir Midrange (Standard, #2248050)
[general]
Constructed
[Main]
4 Deep-Cavern Bat
2 Ertai Resurrected
2 Faerie Mastermind
2 Gix, Yawgmoth Praetor
2 Mockingbird
2 Sheoldred, the Apocalypse
2 Spyglass Siren
3 Tishana's Tidebinder
2 Enduring Curiosity
4 Preacher of the Schism
2 Cut Down
1 Anoint with Affliction
3 Go for the Throat
3 Phantom Interference
2 Duress
1 Island
4 Underground River
4 Restless Reef
6 Swamp
2 Mirrex
4 Darkslick Shores
3 Gloomlake Verge
[Sideboard]
2 Cut Down
2 Negate
2 Aclazotz, Deepest Betrayal
2 Anoint with Affliction
2 Malicious Eclipse
1 Disdainful Stroke
1 Enduring Curiosity
1 Harvester of Misery
1 Tishana's Tidebinder
1 Go for the Throat
