[metadata]
Name=Lisa spinelli - Dimir Control (Yorion) (Standard, #1169666)
[general]
Constructed
[Main]
4 Mazemind Tome
1 Cling to Dust
1 Behold the Multiverse
2 Negate
2 Eliminate
2 Graven Lore
3 Heartless Act
3 Erebos's Intervention
4 Saw It Coming
4 Jwari Disruption
2 Shadows' Verdict
2 Bloodchief's Thirst
3 Extinction Event
3 Elspeth's Nightmare
4 Shark Typhoon
4 Omen of the Sea
1 Professor Onyx
2 Ugin, the Spirit Dragon
3 Ashiok, Nightmare Muse
2 Temple of Deceit
3 Field of Ruin
3 Crawling Barrens
4 Fabled Passage
4 Clearwater Pathway
6 Snow-Covered Swamp
8 Snow-Covered Island
[Sideboard]
1 Pharika's Libation
1 Elspeth's Nightmare
1 Cling to Dust
1 Yorion, Sky Nomad
1 Shadows' Verdict
1 Midnight Clock
1 Kaervek, the Spiteful
1 Lochmere Serpent
2 Negate
2 Test of Talents
3 Duress
