[metadata]
Name=lleaf33 - lleaf33 (5-0) (Standard, #753409)
[general]
Constructed
[Main]
3 Herald of Anguish
3 Sai, Master Thopterist
4 Walking Ballista
4 Fountain of Renewal
4 Prophetic Prism
4 Renegade Map
1 Treasure Map
2 Fatal Push
4 Metallic Rebuke
3 Vraska's Contempt
4 Karn, Scion of Urza
3 Tezzeret, Artifice Master
4 Fetid Pools
2 Field of Ruin
2 Ifnir Deadlands
1 Inventors' Fair
4 Island
1 Scavenger Grounds
3 Spire of Industry
4 Swamp
[Sideboard]
1 Bontu's Last Reckoning
1 Cast Down
2 Deadeye Tracker
4 Duress
2 Fatal Push
2 Negate
2 Sorcerous Spyglass
1 Vraska's Contempt
