[metadata]
Name=Lobo Blanco - S Dimir Zombies (Standard, #1401234)
[general]
Constructed
[Main]
1 Overcharged Amalgam
1 Ebondeath, Dracolich
2 Headless Rider
2 Fell Stinger
2 Jadar, Ghoulcaller of Nephalia
4 Tainted Adversary
4 Graf Reaver
4 Bladestitched Skaab
4 Shambling Ghast
4 Champion of the Perished
1 Eater of Virtue
1 Hagra Mauling
2 Malakir Rebirth
1 Pelakka Predation
1 Agadeem's Awakening
4 Bloodchief's Thirst
2 The Meathook Massacre
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
2 Swamp
2 Island
3 Hive of the Eye Tyrant
4 Clearwater Pathway
4 Shipwreck Marsh
4 Secluded Courtyard
[Sideboard]
