[metadata]
Name=Lobo Blanco - S Dimir Pests (Standard, #1380895)
[general]
Constructed
[Main]
4 Sedgemoor Witch
4 Shambling Ghast
4 Eyetwitch
2 Hagra Mauling
2 Plumb the Forbidden
2 Negate
2 Infernal Grasp
2 Malakir Rebirth
2 Fading Hope
4 A Little Chat
1 Zof Consumption
1 Invoke Despair
2 Bloodchief's Thirst
2 Pelakka Predation
3 The Meathook Massacre
3 Kaito Shizuki
1 Hall of Oracles
1 Hall of Storm Giants
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
2 Hive of the Eye Tyrant
2 Field of Ruin
2 Island
2 Swamp
4 Clearwater Pathway
4 Shipwreck Marsh
[Sideboard]
1 Mascot Exhibition
1 Confront the Past
1 Environmental Sciences
1 Mercurial Transformation
1 Necrotic Fumes
1 Pest Summoning
1 Teachings of the Archaics
