#EVENT:SCG Invitational Qualifier - Fort Wayne, Indiana
[metadata]
Name=Logan Prather - U-B Tezzeret (Standard, #18347)
[general]
Constructed
[Main]
2 Spellskite
2 Wurmcoil Engine
1 Batterskull
3 Everflowing Chalice
3 Ratchet Bomb
2 Torpor Orb
2 Dismember
4 Mana Leak
2 Stoic Rebuttal
1 Black Sun's Zenith
2 Ponder
4 Preordain
2 Jace Beleren
1 Karn Liberated
1 Liliana Vess
4 Tezzeret, Agent of Bolas
3 Creeping Tar Pit
4 Darkslick Shores
4 Drowned Catacomb
3 Inkmoth Nexus
6 Island
1 Swamp
3 Tectonic Edge
[Sideboard]
2 Doom Blade
2 Into the Roil
3 Spell Pierce
3 Surgical Extraction
