[metadata]
Name=Lucas Franzoni - Dimir Control (Standard, #1143434)
[general]
Constructed
[Main]
1 Midnight Clock
2 Mazemind Tome
1 Umbral Juke
1 Test of Talents
1 Reject
1 Cling to Dust
2 Baleful Mastery
4 Saw It Coming
4 Heartless Act
4 Behold the Multiverse
2 Extinction Event
2 Bloodchief's Thirst
2 Shadows' Verdict
4 Shark Typhoon
1 Professor Onyx
1 Ugin, the Spirit Dragon
1 Ashiok, Nightmare Muse
1 Castle Vantress
1 Crawling Barrens
1 The Biblioplex
4 Clearwater Pathway
4 Fabled Passage
4 Temple of Deceit
5 Snow-Covered Swamp
6 Snow-Covered Island
[Sideboard]
1 Shadows' Verdict
1 Lash of Malice
1 Cling to Dust
1 Test of Talents
1 Go Blank
1 Extinction Event
2 Mazemind Tome
2 Negate
2 Erebos's Intervention
3 Mystical Dispute
