[metadata]
Name=Lucas Samurio - Naruto (Standard, #1464064)
[general]
Constructed
[Main]
1 Satoru Umezawa
2 Thousand-Faced Shadow
2 Moonsnare Specialist
2 Moon-Circuit Hacker
2 Dokuchi Shadow-Walker
2 Covert Technician
3 Dokuchi Silencer
4 Suspicious Bookcase
4 Nezumi Prowler
4 Network Disruptor
4 Inkrise Infiltrator
2 Getaway Car
2 Assassin's Ink
2 Dig Up the Body
2 Demon's Due
4 Disruption Protocol
9 Swamp
9 Island
[Sideboard]
1 Assassin's Ink
1 Defenestrate
1 Dokuchi Silencer
2 Kotose, the Silent Spider
2 Covert Technician
2 Dokuchi Shadow-Walker
2 Moonsnare Specialist
4 Prosperous Thief
