[metadata]
Name=Luciano Leao - Dimir Control (Standard, #1051645)
[general]
Constructed
[Main]
1 Gadwick, the Wizened
2 Murderous Rider
2 Zareth San, the Trickster
2 Charix, the Raging Isle
2 Thieves' Guild Enforcer
3 Nighthawk Scavenger
1 Mazemind Tome
1 Relic Amulet
1 Thassa's Intervention
2 Cling to Dust
4 Frantic Inventory
2 Agonizing Remorse
2 Extinction Event
4 Bloodchief's Thirst
4 Feed the Swarm
2 Shark Typhoon
1 Teferi, Master of Time
2 Ashiok, Nightmare Muse
1 Temple of Deceit
2 Castle Locthwain
3 Clearwater Pathway
4 Fabled Passage
5 Swamp
7 Island
[Sideboard]
1 Confounding Conundrum
2 Duress
2 Drown in the Loch
2 Agadeem's Awakening
2 Pestilent Haze
2 Heartless Act
2 Foulmire Knight
2 Frogify
