[metadata]
Name=Luis Salvatto - Dimir Control (Standard, #1237072)
[general]
Constructed
[Main]
3 Lier, Disciple of the Drowned
2 The Celestus
1 Thirst for Discovery
1 Memory Deluge
2 Infernal Grasp
2 Jwari Disruption
2 Hero's Downfall
3 Fading Hope
4 Divide by Zero
1 Shadows' Verdict
3 Bloodchief's Thirst
3 Dread Fugue
3 Blood on the Snow
2 The Meathook Massacre
3 Sorin the Mirthless
2 Field of Ruin
3 Faceless Haven
4 Ice Tunnel
4 Shipwreck Marsh
5 Snow-Covered Island
7 Snow-Covered Swamp
[Sideboard]
1 Narfi, Betrayer King
1 Blood on the Snow
1 Duress
1 Environmental Sciences
1 Shadows' Verdict
1 Mascot Exhibition
1 Teachings of the Archaics
2 Soul Shatter
3 Go Blank
3 Malevolent Hermit
