[metadata]
Name=Luis Fernandez - Dimir Control (Standard, #1086510)
[general]
Constructed
[Main]
2 Lochmere Serpent
2 Brazen Borrower
3 Atris, Oracle of Half-Truths
4 Solemn Simulacrum
4 Mazemind Tome
2 Negate
2 Hagra Mauling
2 Essence Scatter
2 Cling to Dust
3 Neutralize
4 Heartless Act
4 Jwari Disruption
2 Bloodchief's Thirst
4 Extinction Event
3 Elspeth's Nightmare
4 Omen of the Sea
2 Ugin, the Spirit Dragon
2 Ashiok, Nightmare Muse
1 Castle Vantress
2 Fabled Passage
2 Zagoth Triome
2 Field of Ruin
2 Temple of Deceit
4 Clearwater Pathway
4 Crawling Barrens
6 Swamp
6 Island
[Sideboard]
1 Shark Typhoon
1 Elspeth's Nightmare
1 Yorion, Sky Nomad
1 Brazen Borrower
1 Ugin, the Spirit Dragon
2 Negate
2 Eliminate
2 Bloodchief's Thirst
4 Mystical Dispute
