[metadata]
Name=Lukas Stemeseder - Dimir Rogues (Standard, #1067477)
[general]
Constructed
[Main]
3 Zareth San, the Trickster
4 Brazen Borrower
4 Soaring Thought-Thief
4 Thieves' Guild Enforcer
2 Eliminate
3 Heartless Act
3 Didn't Say Please
3 Into the Story
4 Drown in the Loch
2 Bloodchief's Thirst
3 Agadeem's Awakening
3 Shark Typhoon
1 Castle Vantress
1 Castle Locthwain
2 Temple of Deceit
2 Zagoth Triome
4 Swamp
4 Island
4 Clearwater Pathway
4 Fabled Passage
[Sideboard]
1 Shark Typhoon
2 Skyclave Shade
2 Confounding Conundrum
2 Extinction Event
2 Miscast
3 Mystical Dispute
3 Cling to Dust
