[metadata]
Name=m h - Dimir Control (Standard, #1114665)
[general]
Constructed
[Main]
4 Murderous Rider
1 Eat to Extinction
1 Thassa's Intervention
1 Drown in the Loch
2 Eliminate
2 Rewind
3 Essence Scatter
4 Behold the Multiverse
4 Saw It Coming
4 Heartless Act
3 Extinction Event
2 Shark Typhoon
1 Ugin, the Spirit Dragon
2 Ashiok, Nightmare Muse
1 Castle Locthwain
2 Castle Vantress
3 Zagoth Triome
4 Snow-Covered Swamp
4 Snow-Covered Island
4 Clearwater Pathway
4 Temple of Deceit
4 Fabled Passage
[Sideboard]
1 Erebos's Intervention
1 Zareth San, the Trickster
1 Disdainful Stroke
2 Ashiok's Erasure
2 Mystical Dispute
2 Negate
3 Agonizing Remorse
3 Pestilent Haze
