[metadata]
Name=m3l0q - UB Midrange (Standard, #710858)
[general]
Constructed
[Main]
2 Champion of Wits
4 Gifted Aetherborn
4 Glint-Sleeve Siphoner
1 Gonti, Lord of Luxury
3 The Scarab God
1 Torrential Gearhulk
2 Essence Extraction
4 Fatal Push
2 Glimmer of Genius
3 Supreme Will
3 Vraska's Contempt
3 Chart a Course
2 Walk the Plank
4 Aether Hub
4 Drowned Catacomb
2 Evolving Wilds
4 Fetid Pools
4 Island
8 Swamp
[Sideboard]
3 Deadeye Tracker
2 Duress
2 Essence Extraction
1 Hostage Taker
4 Negate
3 Search for Azcanta
