[metadata]
Name=Mad Mage Peter - Standard 2022 Dimir Control (Standard, #1182753)
[general]
Constructed
[Main]
2 Soul Shatter
2 Divide by Zero
2 Jwari Disruption
3 Poison the Cup
3 Flunk
3 Baleful Mastery
4 Saw It Coming
4 Behold the Multiverse
2 Blood on the Snow
2 Shadows' Verdict
2 Crippling Fear
3 Alrund's Epiphany
1 Professor Onyx
2 Mordenkainen
2 Crawling Barrens
3 Hall of Storm Giants
4 Ice Tunnel
4 Clearwater Pathway
5 Snow-Covered Island
7 Snow-Covered Swamp
[Sideboard]
1 Mascot Exhibition
1 Teachings of the Archaics
3 Environmental Sciences
