[metadata]
Name=Malkith - Dimir Control (Standard, #964542)
[general]
Constructed
[Main]
4 Murderous Rider
3 Thassa's Intervention
4 Heartless Act
4 Neutralize
1 Unmoored Ego
1 Mythos of Illuna
4 Thought Erasure
3 Shark Typhoon
3 Ashiok, Nightmare Muse
3 Liliana, Dreadhorde General
4 Narset, Parter of Veils
2 Zagoth Triome
2 Castle Locthwain
3 Swamp
3 Fabled Passage
3 Castle Vantress
4 Watery Grave
4 Temple of Deceit
5 Island
[Sideboard]
1 Mythos of Illuna
2 Enter the God-Eternals
2 Negate
2 Thought Distortion
4 Mystical Dispute
4 Cry of the Carnarium
