[metadata]
Name=marc masse - Dimir Rogues (Standard, #1371965)
[general]
Constructed
[Main]
2 Biting-Palm Ninja
2 Nashi, Moon Sage's Scion
2 Nighthawk Scavenger
2 Soaring Thought-Thief
4 Prosperous Thief
4 Thousand-Faced Shadow
4 Network Disruptor
4 Silver-Fur Master
2 March of Swirling Mist
4 Spell Pierce
4 Slip Out the Back
4 Kaito Shizuki
1 Swamp
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
4 Secluded Courtyard
4 Shipwreck Marsh
4 Clearwater Pathway
7 Island
[Sideboard]
1 Negate
1 March of Swirling Mist
1 Biting-Palm Ninja
2 Nighthawk Scavenger
2 Soaring Thought-Thief
4 Dokuchi Silencer
4 Ray of Enfeeblement
