[metadata]
Name=Marc Tosh - Dimir Mill (Standard, #978562)
[general]
Constructed
[Main]
2 Vantress Gargoyle
3 Overwhelmed Apprentice
4 Wall of Lost Thoughts
4 Merfolk Secretkeeper
2 Eat to Extinction
2 Didn't Say Please
2 Thought Collapse
4 Drown in the Loch
4 Into the Story
1 Ritual of Soot
3 Cry of the Carnarium
2 Dead Weight
4 Drowned Secrets
1 Castle Locthwain
1 Blast Zone
2 Castle Vantress
2 Temple of Deceit
2 Fabled Passage
4 Watery Grave
5 Swamp
6 Island
[Sideboard]
1 Unmoored Ego
1 Ritual of Soot
1 Lurrus of the Dream-Den
2 Noxious Grasp
2 Soul-Guide Lantern
2 Cerulean Drake
3 Mystical Dispute
3 Aether Gust
