[metadata]
Name=MarcMaxmeister - Arjuna (Standard, #1238868)
[general]
Constructed
[Main]
1 Mindleech Ghoul
2 Overcharged Amalgam
2 Fell Stinger
2 Skull Skaab
2 Bladestitched Skaab
2 Sedgemoor Witch
3 Eyetwitch
4 Shambling Ghast
1 Feign Death
1 Fading Hope
2 Infernal Grasp
2 Parasitic Grasp
2 Divide by Zero
4 Deadly Dispute
1 Bloodchief's Thirst
1 Crippling Fear
1 Go Blank
3 The Meathook Massacre
1 Hall of Storm Giants
2 Clearwater Pathway
4 Shipwreck Marsh
6 Island
11 Swamp
[Sideboard]
1 Containment Breach
1 Necrotic Fumes
1 Mascot Exhibition
1 Introduction to Annihilation
1 Environmental Sciences
2 Pest Summoning
