#EVENT:2011 TCGplayer.com TCQ - Brooklyn, NY (2-13)
[metadata]
Name=MarioMartinez - UB Control (Standard, #10132)
[general]
Constructed
[Main]
1 Grave Titan
2 Trinket Mage
1 Chimeric Mass
1 Elixir of Immortality
2 Everflowing Chalice
1 Deprive
3 Disfigure
1 Doom Blade
2 Go for the Throat
4 Mana Leak
2 Stoic Rebuttal
2 Black Sun's Zenith
1 Duress
3 Inquisition of Kozilek
4 Preordain
2 Jace Beleren
3 Jace, the Mind Sculptor
4 Creeping Tar Pit
4 Darkslick Shores
4 Drowned Catacomb
4 Island
1 Misty Rainforest
1 Scalding Tarn
3 Swamp
4 Tectonic Edge
[Sideboard]
2 Memoricide
1 Mindslaver
1 Negate
2 Precursor Golem
2 Ratchet Bomb
1 Wurmcoil Engine
