[metadata]
Name=Mario A - Dimir Control (Standard, #2417688)
[general]
Constructed
[Main]
2 Horned Loch-Whale
2 Doomsday Excruciator
1 Treasure Map
3 Cut Down
1 Sheoldred's Edict
1 Feed the Cycle
2 Go for the Throat
2 Outrageous Robbery
2 Anoint with Affliction
2 Confounding Riddle
3 Farsight Ritual
1 Duress
4 Sleight of Hand
4 Deadly Cover-Up
2 Nowhere to Run
2 Jace, the Perfected Mind
3 Undercity Sewers
4 Darkslick Shores
11 Swamp
4 Restless Reef
2 Underground River
2 Temple of Deceit
[Sideboard]
1 Ghost Vacuum
2 Duress
1 Cut Down
1 The Filigree Sylex
1 Cruelclaw's Heist
2 Malicious Eclipse
3 Preacher of the Schism
2 Tishana's Tidebinder
2 Obstinate Baloth
