#EVENT:States Baton Rouge
[metadata]
Name=Mark Bandy - Esper Control (Standard, #223556)
[general]
Constructed
[Main]
1 Dragonlord Silumgar
2 Icefall Regent
2 Silumgar, the Drifting Death
2 Perilous Vault
4 Anticipate
3 Dig Through Time
4 Dissolve
3 Foul-Tongue Invocation
4 Hero's Downfall
2 Jace's Ingenuity
3 Silumgar's Scorn
2 Ultimate Price
2 Crux of Fate
1 Ugin, the Spirit Dragon
4 Dismal Backwater
1 Flooded Strand
1 Haven of the Spirit Dragon
4 Island
4 Polluted Delta
2 Radiant Fountain
2 Swamp
4 Temple of Deceit
1 Temple of Enlightenment
1 Temple of Silence
1 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Ashiok, Nightmare Weaver
2 Bile Blight
3 Drown in Sorrow
3 Encase in Ice
2 Negate
1 Silumgar's Command
2 Thoughtseize
