[metadata]
Name=Mas Acc - Dimir Midrange (Standard, #1931250)
[general]
Constructed
[Main]
1 Bloodletter of Aclazotz
4 Deep-Cavern Bat
2 Ertai Resurrected
4 Faerie Mastermind
2 Gix, Yawgmoth Praetor
2 Malcolm, Alluring Scoundrel
1 Preacher of the Schism
2 Sheoldred, the Apocalypse
2 Spyglass Siren
3 Tishana's Tidebinder
2 Subterranean Schooner
1 Bitter Triumph
2 Cut Down
3 Go for the Throat
2 Long Goodbye
3 Make Disappear
1 Kaito Shizuki
4 Darkslick Shores
3 Island
1 Mirrex
1 Plaza of Heroes
1 Restless Reef
4 Shipwreck Marsh
6 Swamp
1 Takenuma, Abandoned Mire
1 Undercity Sewers
1 Underground River
[Sideboard]
2 Anoint with Affliction
2 Duress
2 Negate
2 Outrageous Robbery
1 Path of Peril
2 Siphon Insight
1 Soul-Guide Lantern
1 Soulless Jailer
2 The End
