[metadata]
Name=Masuko Yuki - UB Midrange (Standard, #2302143)
[general]
Constructed
[Main]
4 Faerie Mastermind
4 Faerie Dreamthief
3 Preacher of the Schism
2 Mockingbird
4 Enduring Curiosity
2 Floodpits Drowner
1 Cryptic Coat
4 Go for the Throat
3 Cut Down
2 Anoint with Affliction
2 Spell Stutter
1 Faebloom Trick
3 Kaito, Bane of Nightmares
4 Island
6 Swamp
4 Underground River
4 Darkslick Shores
2 Restless Reef
4 Gloomlake Verge
1 Soulstone Sanctuary
[Sideboard]
2 Negate
2 Duress
1 Cut Down
1 Sheoldred, the Apocalypse
1 Blot Out
2 Tishana's Tidebinder
2 Malicious Eclipse
1 Three Steps Ahead
1 Nowhere to Run
2 Ghost Vacuum
