#EVENT:休日スタンダード17時の部
[metadata]
Name=Masunaga Kanade - Rogue (Standard, #655364)
[general]
Constructed
[Main]
3 Torrential Gearhulk
2 Adverse Conditions
4 Anticipate
4 Engulf the Shore
4 Glimmer of Genius
4 Revolutionary Rebuff
4 Scatter to the Winds
4 Void Shatter
4 Part the Waterveil
1 Rise from the Tides
1 Jace, Unraveler of Secrets
3 Blighted Fen
21 Island
1 Westvale Abbey
[Sideboard]
2 Adverse Conditions
4 Chilling Grasp
2 Confiscation Coup
1 Metallurgic Summonings
2 Negate
2 Overwhelming Denial
1 Sphinx of the Final Word
1 Summary Dismissal
