[metadata]
Name=Mateusz Eljasz - Dimir Flash (Standard, #1132539)
[general]
Constructed
[Main]
1 Lochmere Serpent
2 Zulaport Duelist
2 Zareth San, the Trickster
3 Brazen Borrower
3 Slitherwisp
4 Thieves' Guild Enforcer
4 Cunning Nightbonder
4 Soaring Thought-Thief
1 Didn't Say Please
3 Drown in the Loch
3 Village Rites
3 Agadeem's Awakening
4 Omen of the Sea
2 Zagoth Triome
2 Temple of Deceit
4 Fabled Passage
4 Clearwater Pathway
5 Swamp
6 Island
[Sideboard]
1 Eliminate
1 Ashiok's Erasure
2 Heartless Act
2 Cling to Dust
2 Soul-Guide Lantern
3 Negate
4 Crippling Fear
