[metadata]
Name=Mathieu Daclin - Dimir Rogues (Standard, #1066424)
[general]
Constructed
[Main]
1 Merfolk Windrobber
3 Zareth San, the Trickster
4 Thieves' Guild Enforcer
4 Soaring Thought-Thief
2 Heartless Act
2 Cling to Dust
3 Mystical Dispute
4 Drown in the Loch
4 Into the Story
2 Lullmage's Domination
2 Bloodchief's Thirst
3 Agadeem's Awakening
3 Shark Typhoon
2 Temple of Deceit
3 Swamp
4 Fabled Passage
4 Zagoth Triome
4 Clearwater Pathway
6 Island
[Sideboard]
2 Cling to Dust
2 Lullmage's Domination
2 Soul-Guide Lantern
2 Duress
3 Extinction Event
4 Mazemind Tome
