[metadata]
Name=Matias Leveratto - Dimir Mill (Standard, #1044753)
[general]
Constructed
[Main]
4 Ruin Crab
4 Merfolk Windrobber
4 Soaring Thought-Thief
4 Thieves' Guild Enforcer
2 Hagra Mauling
3 Into the Story
3 Heartless Act
4 Drown in the Loch
4 Mystical Dispute
4 Frantic Inventory
3 Bloodchief's Thirst
4 Clearwater Pathway
4 Swamp
4 Fabled Passage
4 Temple of Deceit
5 Island
[Sideboard]
1 Into the Story
1 Heartless Act
1 Lurrus of the Dream-Den
1 Cling to Dust
1 Bloodchief's Thirst
2 Soul-Guide Lantern
2 Lullmage's Domination
3 Negate
3 Nighthawk Scavenger
