[metadata]
Name=Matsuda Yukio - UB Aggro (Standard, #756619)
[general]
Constructed
[Main]
4 Diregraf Ghoul
4 Dread Wanderer
2 Gifted Aetherborn
4 Glint-Sleeve Siphoner
3 Graveyard Marshal
4 Isareth the Awakener
1 Ravenous Chupacabra
3 The Scarab God
4 Fatal Push
4 Vraska's Contempt
2 Walk the Plank
4 Aether Hub
4 Drowned Catacomb
4 Fetid Pools
1 Field of Ruin
1 Island
11 Swamp
[Sideboard]
1 Arguel's Blood Fast
3 Doomfall
4 Duress
3 Gonti, Lord of Luxury
1 Hostage Taker
2 Negate
1 Ravenous Chupacabra
