[metadata]
Name=Matsushima Toshikazu - Dimir Midrange (Standard, #2591801)
[general]
Constructed
[Main]
4 Spyglass Siren
4 Deep-Cavern Bat
3 Preacher of the Schism
4 Enduring Curiosity
4 Floodpits Drowner
3 Sinkhole Surveyor
2 Quantum Riddler
2 Spell Pierce
3 Shoot the Sheriff
2 Maelstrom Pulse
1 Nowhere to Run
3 Kaito, Bane of Nightmares
1 Island
1 Swamp
1 Forest
3 Blooming Marsh
1 Botanical Sanctum
4 Breeding Pool
4 Watery Grave
4 Restless Reef
4 Gloomlake Verge
2 Soulstone Sanctuary
[Sideboard]
2 Negate
2 Duress
2 The End
2 Tishana's Tidebinder
2 Malicious Eclipse
1 Deadly Cover-Up
2 Urgent Necropsy
2 Ghost Vacuum
