[metadata]
Name=Matteo Cossia - Dimir Midrange (Standard, #2689695)
[general]
Constructed
[Main]
3 Tishana's Tidebinder
4 Enduring Curiosity
3 Cecil, Dark Knight
4 Spyglass Siren
4 Floodpits Drowner
3 Azure Beastbinder
2 Phantom Interference
2 Bitter Triumph
2 Shoot the Sheriff
3 Tragic Trajectory
1 Strategic Betrayal
4 Kaito, Bane of Nightmares
4 Island
5 Swamp
3 Multiversal Passage
2 Restless Reef
4 Watery Grave
4 Gloomlake Verge
2 Soulstone Sanctuary
1 Fountainport
[Sideboard]
2 Qarsi Revenant
1 Strategic Betrayal
1 Disdainful Stroke
1 Sunset Saboteur
2 Long Goodbye
2 Faebloom Trick
2 Essence Scatter
4 Annul
