[metadata]
Name=Mattia Bertoldi - Dimir Rogues (Standard, #1121224)
[general]
Constructed
[Main]
1 Fae of Wishes
4 Thieves' Guild Enforcer
4 Soaring Thought-Thief
4 Merfolk Windrobber
4 Ruin Crab
2 Mystical Dispute
2 Erebos's Intervention
4 Drown in the Loch
4 Into the Story
1 Blood on the Snow
2 Crippling Fear
3 Agadeem's Awakening
2 Dead Weight
4 Clearwater Pathway
4 Fabled Passage
4 Temple of Deceit
5 Snow-Covered Swamp
6 Snow-Covered Island
[Sideboard]
1 Kiora Bests the Sea God
1 Lurrus of the Dream-Den
1 Midnight Clock
1 Erebos's Intervention
1 Cling to Dust
1 Negate
1 Didn't Say Please
1 Tormod's Crypt
1 Bloodchief's Thirst
1 Duress
1 Feed the Swarm
1 Soul Shatter
1 Of One Mind
1 Ashiok, Nightmare Muse
1 Ugin, the Spirit Dragon
