[metadata]
Name=Matthew Davis - Dimir Control (Standard, #1114534)
[general]
Constructed
[Main]
1 Lochmere Serpent
2 Murderous Rider
4 Mazemind Tome
1 Soul Shatter
1 Hagra Mauling
1 Erebos's Intervention
1 Eliminate
2 Behold the Multiverse
2 Cling to Dust
3 Negate
4 Heartless Act
4 Saw It Coming
4 Jwari Disruption
1 Sea Gate Restoration
2 Bloodchief's Thirst
3 Extinction Event
3 Shadows' Verdict
2 Shark Typhoon
4 Omen of the Sea
4 Elspeth's Nightmare
1 Ashiok, Nightmare Muse
2 Ugin, the Spirit Dragon
1 Castle Vantress
2 Field of Ruin
4 Fabled Passage
4 Zagoth Triome
4 Clearwater Pathway
5 Island
8 Swamp
[Sideboard]
1 Duress
1 Yorion, Sky Nomad
1 Shadows' Verdict
1 Shark Typhoon
1 Eliminate
1 Negate
1 Erebos's Intervention
1 Cling to Dust
1 Gadwick, the Wizened
1 Soul Shatter
2 Necromentia
3 Mystical Dispute
