[metadata]
Name=Matthew Davis - Dimir Rogues (Standard, #1081043)
[general]
Constructed
[Main]
1 Brazen Borrower
2 Merfolk Windrobber
4 Ruin Crab
4 Thieves' Guild Enforcer
4 Soaring Thought-Thief
1 Cling to Dust
1 Hagra Mauling
2 Jwari Disruption
2 Heartless Act
2 Didn't Say Please
4 Drown in the Loch
4 Into the Story
2 Agadeem's Awakening
2 Bloodchief's Thirst
2 Shark Typhoon
3 Ashiok, Nightmare Muse
2 Castle Locthwain
2 Swamp
4 Island
4 Clearwater Pathway
4 Zagoth Triome
4 Fabled Passage
[Sideboard]
1 Heartless Act
2 Shark Typhoon
2 Negate
2 Cling to Dust
2 Eliminate
2 Lullmage's Domination
4 Mystical Dispute
