[metadata]
Name=mattiarizzimtg - Dimir control (Standard, #2050052)
[general]
Constructed
[Main]
1 Hullbreaker Horror
3 Deduce
1 Essence Scatter
3 Go for the Throat
2 Long Goodbye
4 Memory Deluge
2 Negate
2 Sheoldred's Edict
2 Siphon Insight
1 Syncopate
4 Three Steps Ahead
4 Deadly Cover-Up
2 Path of Peril
2 Jace, the Perfected Mind
1 Demolition Field
4 Field of Ruin
4 Island
1 Otawara, Soaring City
4 Restless Reef
4 Shipwreck Marsh
4 Swamp
1 Takenuma, Abandoned Mire
1 Undercity Sewers
3 Underground River
[Sideboard]
1 Aclazotz, Deepest Betrayal
1 Binding Negotiation
2 Chrome Host Seedshark
2 Duress
2 Path of Peril
1 Sheoldred, the Apocalypse
3 Tishana's Tidebinder
3 Unlicensed Hearse
