#EVENT:2011 States Illinois
[metadata]
Name=Matt Hoey - U-B Control (Standard, #20607)
[general]
Constructed
[Main]
3 Snapcaster Mage
2 Spellskite
1 Batterskull
4 Dissipate
3 Doom Blade
3 Forbidden Alchemy
4 Mana Leak
1 Negate
4 Think Twice
1 Tribute to Hunger
1 Victim of Night
1 Army of the Damned
2 Black Sun's Zenith
2 Jace, Memory Adept
1 Karn Liberated
1 Liliana of the Veil
4 Darkslick Shores
4 Drowned Catacomb
2 Ghost Quarter
7 Island
2 Nephalia Drownyard
7 Swamp
[Sideboard]
2 Azure Mage
2 Flashfreeze
1 Memoricide
1 Nihil Spellbomb
1 Ratchet Bomb
1 Surgical Extraction
