[metadata]
Name=Max#25572 - APESTOCHIN(1) (Standard, #1564315)
[general]
Constructed
[Main]
1 Ertai Resurrected
2 Blightbelly Rat
2 Thrummingbird
4 Voidwing Hybrid
4 Bilious Skulldweller
1 Go for the Throat
4 Bring the Ending
4 Prologue to Phyresis
2 Whisper of the Dross
1 Siphon Insight
3 Anoint with Affliction
3 Reject Imperfection
2 Make Disappear
1 Drown in Ichor
1 Sorin the Mirthless
2 Kaito, Dancing Shadow
1 Kaito Shizuki
10 Island
2 Waterfront District
10 Swamp
[Sideboard]
1 Go for the Throat
2 Malicious Malfunction
2 Negate
1 Anoint with Affliction
1 Reject Imperfection
2 Serum Snare
2 Sheoldred's Edict
2 Disdainful Stroke
2 Make Disappear
