[metadata]
Name=Mazqt - Dimir Midrange (Standard, #2045611)
[general]
Constructed
[Main]
1 Aclazotz, Deepest Betrayal
1 Defiler of Dreams
3 Evangel of Synthesis
4 Faerie Vandal
4 Halo Forager
1 Kairi, the Swirling Sky
1 Ojer Pakpatiq, Deepest Epoch
3 Snooping Newsie
2 The Modern Age
4 Anoint with Affliction
4 Consider
4 Murder
3 Overwhelming Remorse
4 Invasion of Amonkhet
4 Dismal Backwater
4 Waterfront District
6 Swamp
7 Island
[Sideboard]
1 Overwhelming Remorse
4 Make Disappear
4 Duress
4 Spell Pierce
2 Rotten Reunion
