[metadata]
Name=Mediocrates - Dimir Midrange #367 Mythic (Standard, #1301703)
[general]
Constructed
[Main]
3 Dockside Chef
3 Eyetwitch
4 Graveyard Trespasser
4 Malevolent Hermit
4 Shambling Ghast
3 Reckoner Bankbuster
4 Deadly Dispute
3 Agadeem's Awakening
4 Soul Transfer
4 The Meathook Massacre
3 Kaito Shizuki
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
2 Swamp
4 Clearwater Pathway
4 Hive of the Eye Tyrant
4 Shipwreck Marsh
5 Island
[Sideboard]
1 Mascot Exhibition
1 Necrotic Fumes
1 Pest Summoning
1 Teachings of the Archaics
1 Containment Breach
1 Environmental Sciences
1 Confront the Past
