#EVENT:St. Etienne, France
[metadata]
Name=Mendoud Youcef in PTQ Philadelphia - UB Control (Standard, #15446)
[general]
Constructed
[Main]
1 Grave Titan
1 Wurmcoil Engine
2 Dismember
1 Doom Blade
1 Go for the Throat
2 Into the Roil
4 Mana Leak
2 Stoic Rebuttal
2 Black Sun's Zenith
3 Despise
2 Gitaxian Probe
4 Inquisition of Kozilek
4 Preordain
4 Jace, the Mind Sculptor
1 Karn Liberated
2 Liliana Vess
4 Creeping Tar Pit
3 Darkslick Shores
4 Drowned Catacomb
4 Island
1 Scalding Tarn
4 Swamp
4 Tectonic Edge
1 Verdant Catacombs
[Sideboard]
3 Flashfreeze
2 Phyrexian Metamorph
1 Skithiryx, the Blight Dragon
3 Spreading Seas
3 Torpor Orb
