[metadata]
Name=Michael FICHEAU - Sultai Control (Yorion) (Standard, #1175970)
[general]
Constructed
[Main]
2 Disdainful Stroke
2 Essence Scatter
2 Cling to Dust
4 Erebos's Intervention
4 Easy Prey
4 Saw It Coming
4 Soul Shatter
4 Heartless Act
4 Behold the Multiverse
4 Extinction Event
4 Omen of the Sea
4 Binding the Old Gods
4 Shark Typhoon
1 Forest
1 Ketria Triome
1 Indatha Triome
2 Temple of Deceit
2 Field of Ruin
2 Castle Vantress
2 Island
3 Swamp
4 Clearwater Pathway
4 Zagoth Triome
4 Barkchannel Pathway
4 Darkbore Pathway
4 Crawling Barrens
[Sideboard]
1 Yorion, Sky Nomad
2 Necromentia
2 Polukranos, Unchained
2 Negate
2 Mystical Dispute
3 Test of Talents
3 Duress
