[metadata]
Name=Michael Perry - Dimir Control (Standard, #1068101)
[general]
Constructed
[Main]
3 Brazen Borrower
4 Mazemind Tome
1 Hagra Mauling
1 Jwari Disruption
1 Rain of Revelation
1 Cling to Dust
2 Neutralize
2 Heartless Act
2 Negate
2 Rewind
2 Essence Scatter
2 Eliminate
1 Pelakka Predation
1 Sea Gate Restoration
2 Duress
2 Bloodchief's Thirst
3 Extinction Event
3 Shark Typhoon
2 Ashiok, Nightmare Muse
1 Castle Vantress
1 Castle Locthwain
2 Crawling Barrens
2 Zagoth Triome
2 Temple of Deceit
4 Clearwater Pathway
5 Swamp
6 Island
[Sideboard]
1 Shark Typhoon
1 Extinction Event
1 Eliminate
2 Mystical Dispute
2 Elspeth's Nightmare
2 Duress
2 Negate
2 Cling to Dust
2 Skyclave Shade
