[metadata]
Name=Midguy - Esper God-Pharaoh's Gift (Standard, #712602)
[general]
Constructed
[Main]
4 Angel of Invention
4 Champion of Wits
4 Glint-Nest Crane
4 Hostage Taker
2 Kitesail Freebooter
4 Minister of Inquiries
1 The Scarab God
4 Walking Ballista
4 Gate to the Afterlife
2 God-Pharaoh's Gift
2 Search for Azcanta
4 Aether Hub
4 Concealed Courtyard
4 Drowned Catacomb
4 Glacial Fortress
3 Ipnu Rivulet
4 Island
2 Plains
[Sideboard]
2 Cataclysmic Gearhulk
2 Deadeye Tracker
2 Fumigate
2 Kitesail Freebooter
3 Negate
1 River's Rebuke
2 Sunscourge Champion
1 The Scarab God
