[metadata]
Name=Miguel Gonzalez - Dimir Control (Standard, #1270552)
[general]
Constructed
[Main]
2 Hullbreaker Horror
3 Lier, Disciple of the Drowned
4 Sedgemoor Witch
2 The Celestus
2 Hagra Mauling
2 Saw It Coming
3 Infernal Grasp
3 Jwari Disruption
4 Divide by Zero
4 Fading Hope
4 Consider
3 Bloodchief's Thirst
2 The Meathook Massacre
1 Hall of Storm Giants
1 Field of Ruin
2 Hive of the Eye Tyrant
4 Shipwreck Marsh
4 Clearwater Pathway
5 Swamp
5 Island
[Sideboard]
1 Crippling Fear
1 Path of Peril
1 Alrund's Epiphany
1 Introduction to Annihilation
1 Teachings of the Archaics
1 Mascot Exhibition
2 Test of Talents
2 Go Blank
2 Environmental Sciences
3 Duress
