[metadata]
Name=Mikami Yoshir&#333; - Sultai Aggro (Standard, #1820779)
[general]
Constructed
[Main]
3 Faerie Mastermind
3 Fallaji Archaeologist
4 Kami of Whispered Hopes
4 Likeness Looter
2 Sheoldred, the Apocalypse
4 Sleep-Cursed Faerie
3 Spyglass Siren
4 Agatha's Soul Cauldron
4 Subterranean Schooner
2 Cut Down
3 Go for the Throat
1 Boseiju, Who Endures
4 Darkslick Shores
2 Deathcap Glade
4 Dreamroot Cascade
1 Island
2 Llanowar Wastes
1 Mirrex
1 Otawara, Soaring City
2 Restless Reef
1 Shipwreck Marsh
1 Takenuma, Abandoned Mire
2 Underground River
2 Yavimaya Coast
[Sideboard]
1 Breach the Multiverse
3 Cankerbloom
1 Cut Down
3 Disdainful Stroke
3 Duress
2 Negate
2 Parasitic Grasp
