[metadata]
Name=Mike Nguyen - Dimir Control (Standard, #1036504)
[general]
Constructed
[Main]
1 Murderous Rider
3 Brazen Borrower
1 Drown in the Loch
2 Essence Scatter
2 Neutralize
2 Eliminate
3 Heartless Act
4 Frantic Inventory
3 Sea Gate Restoration
3 Extinction Event
4 Shark Typhoon
2 Ashiok, Nightmare Muse
3 Teferi, Master of Time
3 Jace, Mirror Mage
1 Castle Locthwain
2 Castle Vantress
3 Swamp
3 Zagoth Triome
3 Fabled Passage
4 Clearwater Pathway
4 Temple of Deceit
4 Island
[Sideboard]
1 Erebos's Intervention
2 Shadows' Verdict
2 Necromentia
3 Mystical Dispute
3 Duress
4 Nighthawk Scavenger
