[metadata]
Name=mikiya fujii - Dimir Rogues (Standard, #1153970)
[general]
Constructed
[Main]
1 Zareth San, the Trickster
4 Ruin Crab
4 Thieves' Guild Enforcer
4 Skyclave Shade
4 Soaring Thought-Thief
1 Hagra Mauling
1 Jwari Disruption
2 Test of Talents
2 Crushing Disappointment
2 Disdainful Stroke
3 Heartless Act
4 Drown in the Loch
2 Bloodchief's Thirst
2 Of One Mind
3 Agadeem's Awakening
1 Fabled Passage
1 Castle Locthwain
4 Temple of Deceit
4 Clearwater Pathway
5 Island
6 Swamp
[Sideboard]
1 Negate
1 Cling to Dust
1 Mystical Dispute
2 Disdainful Stroke
2 Callous Bloodmage
2 Nighthawk Scavenger
3 Duress
3 Crippling Fear
