#EVENT:SCG Invitational Qualifier Lafayette
[metadata]
Name=Mitchell Cloutier - UB Control (Standard, #601545)
[general]
Constructed
[Main]
2 Sphinx of the Final Word
1 Cancel
3 Clash of Wills
4 Dig Through Time
3 Murderous Cut
3 Overwhelming Denial
4 Scatter to the Winds
3 Spell Shrivel
2 Void Shatter
1 Crush of Tentacles
2 Crux of Fate
3 Languish
3 Ruinous Path
2 Ob Nixilis Reignited
4 Dismal Backwater
8 Island
4 Sunken Hollow
8 Swamp
[Sideboard]
2 Disdainful Stroke
2 Dispel
3 Flaying Tendrils
2 Grasp of Darkness
2 Negate
3 Orbs of Warding
