[metadata]
Name=Miura Akinori - Dimir Aggro (Standard, #2202390)
[general]
Constructed
[Main]
2 Aclazotz, Deepest Betrayal
1 Aether Channeler
4 Caustic Bronco
1 Faerie Mastermind
3 Lazav, Wearer of Faces
2 Lord Skitter, Sewer King
4 Preacher of the Schism
2 Sheoldred, the Apocalypse
2 Tishana's Tidebinder
4 Cut Down
1 Disdainful Stroke
4 Go for the Throat
1 Negate
1 Gix's Command
2 Liliana of the Veil
4 Darkslick Shores
3 Fountainport
3 Island
2 Mirrex
4 Restless Reef
5 Swamp
1 Undercity Sewers
4 Underground River
[Sideboard]
1 Aether Channeler
1 Disdainful Stroke
4 Duress
1 Ertai Resurrected
1 Kaito, Dancing Shadow
1 Liliana of the Veil
1 Malicious Eclipse
2 Negate
1 Sheoldred's Edict
2 Tishana's Tidebinder
