[metadata]
Name=Miyawaki Ryousuke - UB Control (Standard, #797134)
[general]
Constructed
[Main]
2 God-Eternal Kefnet
1 Chemister's Insight
2 Cast Down
2 Negate
4 Opt
2 Syncopate
3 Vraska's Contempt
2 Tyrant's Scorn
1 Commence the Endgame
1 Cry of the Carnarium
3 Enter the God-Eternals
4 Thought Erasure
2 Search for Azcanta
2 Narset, Parter of Veils
3 Ugin, the Ineffable
7 Island
7 Swamp
4 Drowned Catacomb
3 Blast Zone
4 Watery Grave
1 Dimir Guildgate
[Sideboard]
1 Ritual of Soot
1 Enter the God-Eternals
4 Thief of Sanity
1 Fungal Infection
1 Unmoored Ego
3 Duress
2 Moment of Craving
1 Liliana, Dreadhorde General
1 Cry of the Carnarium
