[metadata]
Name=MiyazakiTakato - Dimir Midrange (Standard, #2061830)
[general]
Constructed
[Main]
4 Spyglass Siren
3 Faerie Mastermind
2 Malcolm, Alluring Scoundrel
1 Spectral Adversary
2 Tishana's Tidebinder
3 Stoic Sphinx
1 Ertai Resurrected
2 Phantom Interference
2 Spell Pierce
3 Three Steps Ahead
2 Cut Down
2 Make Disappear
4 Go for the Throat
1 Long Goodbye
1 Shoot the Sheriff
2 Kaito Shizuki
4 Darkslick Shores
2 Field of Ruin
3 Island
2 Mirrex
1 Otawara, Soaring City
2 Restless Reef
4 Shipwreck Marsh
2 Swamp
1 Takenuma, Abandoned Mire
4 Underground River
[Sideboard]
1 Cut Down
2 Duress
1 Disdainful Stroke
2 Negate
1 Long Goodbye
2 Unlicensed Hearse
1 Cryptic Coat
2 Path of Peril
2 Preacher of the Schism
1 Sheoldred, the Apocalypse
