[metadata]
Name=Miyazaki Takato - UB Control (Standard, #1183617)
[general]
Constructed
[Main]
2 Lochmere Serpent
3 Brazen Borrower
4 Mazemind Tome
1 Cling to Dust
1 Disdainful Stroke
1 Essence Scatter
2 Baleful Mastery
2 Thassa's Intervention
2 Behold the Multiverse
2 Jwari Disruption
3 Heartless Act
3 Saw It Coming
2 Extinction Event
2 Bloodchief's Thirst
4 Shark Typhoon
1 Ashiok, Nightmare Muse
1 Castle Vantress
2 Zagoth Triome
2 Field of Ruin
2 Hive of the Eye Tyrant
2 Swamp
4 Temple of Deceit
4 Clearwater Pathway
4 Island
4 Fabled Passage
[Sideboard]
1 Cling to Dust
1 Negate
1 Disdainful Stroke
1 Shadows' Verdict
1 Erebos's Intervention
2 Duress
2 Test of Talents
2 Mystical Dispute
2 Lash of Malice
2 Kaervek, the Spiteful
