[metadata]
Name=Miyaguni Musashi - UB Aggro (Standard, #1818936)
[general]
Constructed
[Main]
4 Kitesail Larcenist
4 Spyglass Siren
4 Staunch Crewmate
4 Bloodletter of Aclazotz
4 Deep-Cavern Bat
4 Mindlink Mech
4 Subterranean Schooner
2 Spell Pierce
2 Cut Down
3 Anoint with Affliction
2 Island
6 Swamp
1 Cavern of Souls
4 Underground River
4 Darkslick Shores
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
2 Mirrex
4 Restless Reef
[Sideboard]
1 Negate
2 Duress
2 Disdainful Stroke
1 Go for the Throat
2 Path of Peril
2 Kaito Shizuki
1 Cut Down
2 Blue Sun's Twilight
2 Tishana's Tidebinder
