[metadata]
Name=Mizl1zzie - Dimir Tempo (Standard, #2270843)
[general]
Constructed
[Main]
4 Valgavoth, Terror Eater
4 Steamcore Scholar
4 Overlord of the Balemurk
4 Evangel of Synthesis
2 Valgavoth's Faithful
2 Doomsday Excruciator
2 Cut Down
2 Go for the Throat
2 Bitter Triumph
2 Anoint with Affliction
4 Zombify
2 Jace, the Perfected Mind
4 Darkslick Shores
3 Underground River
4 Gloomlake Verge
2 Restless Reef
6 Swamp
3 Island
4 Undercity Sewers
[Sideboard]
4 Unholy Annex // Ritual Chamber
1 Wail of the Forgotten
1 Cut Down
3 Duress
3 Negate
1 Into the Flood Maw
2 Desecration Demon
