[metadata]
Name=MLevi9 - Dimir Bounce (Standard, #2601196)
[general]
Constructed
[Main]
4 Entity Tracker
4 Fear of Isolation
4 Get Out
3 Consult the Star Charts
3 Phantom Interference
1 Bitter Triumph
4 Momentum Breaker
4 Nowhere to Run
4 Stormchaser's Talent
3 Proft's Eidetic Memory
2 Kaito, Bane of Nightmares
7 Island
4 Gloomlake Verge
4 Starting Town
4 Watery Grave
2 Soulstone Sanctuary
2 Swamp
1 Fountainport
[Sideboard]
3 Ghost Vacuum
2 Annul
2 Deep-Cavern Bat
2 Enduring Curiosity
2 Tishana's Tidebinder
1 Kaito, Bane of Nightmares
1 Long Goodbye
1 Negate
1 Shoot the Sheriff
