[metadata]
Name=Mochabeezy - Dimir Demons (Standard, #2294411)
[general]
Constructed
[Main]
3 Archfiend of the Dross
2 Preacher of the Schism
4 Faerie Mastermind
2 Sheoldred, the Apocalypse
2 Doomsday Excruciator
3 Go for the Throat
3 Phantom Interference
1 Bitter Triumph
1 Quick Study
3 Cut Down
2 Anoint with Affliction
1 Deadly Cover-Up
2 Duress
3 Unholy Annex // Ritual Chamber
2 Jace, the Perfected Mind
1 Soulstone Sanctuary
4 Gloomlake Verge
2 Undercity Sewers
4 Restless Reef
6 Swamp
4 Underground River
4 Darkslick Shores
1 Demolition Field
[Sideboard]
2 Negate
1 Withering Torment
1 Vren, the Relentless
1 Deadly Cover-Up
1 Tishana's Tidebinder
1 Malicious Eclipse
1 The End
1 Blot Out
2 Moment of Craving
1 Duress
1 Disfigure
2 Ghost Vacuum
