[metadata]
Name=Mojo - Mojo (5-0) (Standard, #701614)
[general]
Constructed
[Main]
4 Champion of Wits
3 Mindwrack Demon
3 Noxious Gearhulk
1 Razaketh, the Foulblooded
1 The Scarab God
3 Ulamog, the Ceaseless Hunger
1 Consign // Oblivion
3 Fatal Push
3 Grasp of Darkness
1 Collective Brutality
1 Ever After
3 Strategic Planning
2 Yahenni's Expertise
2 Oath of Jace
4 Liliana, Death's Majesty
4 Choked Estuary
2 Drownyard Temple
2 Fetid Pools
1 Ipnu Rivulet
3 Island
2 Shrine of the Forsaken Gods
4 Sunken Hollow
7 Swamp
[Sideboard]
1 Bontu's Last Reckoning
1 Crook of Condemnation
1 Flaying Tendrils
1 Invasive Surgery
1 Kalitas, Traitor of Ghet
1 Liliana, the Last Hope
2 Lost Legacy
2 Negate
1 Never // Return
1 Sphinx of the Final Word
2 Transgress the Mind
1 Void Winnower
