[metadata]
Name=Mori Ryouma - UB Control (Standard, #1039989)
[general]
Constructed
[Main]
1 Lochmere Serpent
2 Voracious Greatshark
3 Zareth San, the Trickster
4 Brazen Borrower
1 Jwari Disruption
1 Hagra Mauling
2 Negate
2 Heartless Act
4 Frantic Inventory
4 Neutralize
1 Sea Gate Restoration
3 Bloodchief's Thirst
3 Extinction Event
3 Agonizing Remorse
2 Ashiok, Nightmare Muse
1 Castle Locthwain
1 Castle Vantress
2 Crawling Barrens
3 Fabled Passage
4 Temple of Deceit
4 Swamp
4 Clearwater Pathway
6 Island
[Sideboard]
1 Lochmere Serpent
1 Shadows' Verdict
2 Mystical Dispute
2 Soul Shatter
2 Necromentia
2 Murderous Rider
2 Voracious Greatshark
3 Confounding Conundrum
