[metadata]
Name=Moriya Ryou - UB Aggro (Standard, #743297)
[general]
Constructed
[Main]
3 Champion of Wits
1 Demon of Dark Schemes
3 Gifted Aetherborn
4 Glint-Sleeve Siphoner
1 Ravenous Chupacabra
2 The Scarab God
2 Torrential Gearhulk
1 Commit // Memory
4 Fatal Push
1 Supreme Will
2 Syncopate
4 Vraska's Contempt
1 Bontu's Last Reckoning
1 Doomfall
1 Arguel's Blood Fast
1 Cast Out
2 Liliana, Death's Majesty
4 Aether Hub
4 Drowned Catacomb
4 Fetid Pools
2 Field of Ruin
4 Ipnu Rivulet
8 Swamp
[Sideboard]
1 Arguel's Blood Fast
1 Demon of Dark Schemes
2 Doomfall
2 Duress
1 Gonti, Lord of Luxury
3 Knight of Malice
1 Lost Legacy
2 Negate
1 Phyrexian Scriptures
1 Walking Ballista
