[metadata]
Name=mormorio - Dimir Midrange (Standard, #1216489)
[general]
Constructed
[Main]
4 Coralhelm Chronicler
4 Skyclave Shade
4 Shambling Ghast
2 Infernal Grasp
2 Village Rites
4 Deadly Dispute
4 Into the Roil
2 Duress
4 Bloodchief's Thirst
4 Roost of Drakes
2 Jace, Mirror Mage
1 Throne of Makindi
2 Hall of Storm Giants
2 Hive of the Eye Tyrant
4 Ice Tunnel
4 Clearwater Pathway
5 Swamp
6 Island
[Sideboard]
1 Suspicious Stowaway
1 Crippling Fear
2 Annul
2 Duress
2 Ray of Enfeeblement
2 The Meathook Massacre
2 Power Word Kill
3 Test of Talents
