#EVENT:Standard Daily #8715008
[metadata]
Name=motu_matukata - UB Control (Standard, #322597)
[general]
Constructed
[Main]
1 Silumgar, the Drifting Death
3 Bile Blight
2 Clash of Wills
4 Dig Through Time
4 Dissipate
4 Hero's Downfall
2 Jace's Ingenuity
2 Ultimate Price
1 Crux of Fate
3 Languish
4 Thoughtseize
4 Ashiok, Nightmare Weaver
4 Dismal Backwater
3 Island
3 Opulent Palace
4 Polluted Delta
3 Radiant Fountain
4 Swamp
4 Temple of Deceit
1 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Disdainful Stroke
2 Drown in Sorrow
2 Infinite Obliteration
1 Negate
2 Palace Siege
2 Pearl Lake Ancient
4 Pharika's Cure
