[metadata]
Name=mqg#47753 - UB Roguesco (Standard, #1080222)
[general]
Constructed
[Main]
2 Zareth San, the Trickster
4 Brazen Borrower
4 Soaring Thought-Thief
4 Thieves' Guild Enforcer
4 Ruin Crab
1 Didn't Say Please
2 Eliminate
2 Heartless Act
2 Anticognition
4 Into the Story
4 Drown in the Loch
2 Agadeem's Awakening
2 Bloodchief's Thirst
1 Temple of Deceit
1 Castle Vantress
2 Zagoth Triome
3 Clearwater Pathway
4 Fabled Passage
5 Swamp
7 Island
[Sideboard]
2 Skyclave Shade
2 Mazemind Tome
2 Shark Typhoon
2 Extinction Event
2 Lullmage's Domination
2 Cling to Dust
3 Mystical Dispute
