[metadata]
Name=Mrityuhara - Dimir Control (Standard, #2425359)
[general]
Constructed
[Main]
4 Oildeep Gearhulk
2 Doomsday Excruciator
1 Horned Loch-Whale
2 Mazemind Tome
2 Anoint with Affliction
1 Negate
2 Three Steps Ahead
3 Cut Down
4 Go for the Throat
3 Stock Up
2 Virtue of Persistence
3 Deadly Cover-Up
2 The Cruelty of Gix
3 Jace, the Perfected Mind
5 Swamp
2 Cavern of Souls
3 Undercity Sewers
4 Restless Reef
4 Gloomlake Verge
4 Darkslick Shores
4 Underground River
[Sideboard]
3 Duress
2 The Stone Brain
2 The End
1 Sheoldred's Edict
2 Ghost Vacuum
3 Tishana's Tidebinder
1 Blot Out
1 Deadly Cover-Up
