[metadata]
Name=MTG Creative Combos - Coveted Falcon Combo (Standard, #1981091)
[general]
Constructed
[Main]
2 Spyglass Siren
2 Malcator's Watcher
4 Deep-Cavern Bat
4 Staunch Crewmate
1 Malcolm, Alluring Scoundrel
4 Coveted Falcon
4 Archfiend of the Dross
2 Duress
4 Render Inert
3 Beseech the Mirror
2 Invasion of Amonkhet
2 Liliana of the Veil
2 Scene of the Crime
3 Island
5 Swamp
4 Darkslick Shores
4 Shipwreck Marsh
4 Underground River
2 Undercity Sewers
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
[Sideboard]
