[metadata]
Name=Murase Shigeo - Dimir Control (Standard, #2379069)
[general]
Constructed
[Main]
3 Doomsday Excruciator
2 Mazemind Tome
1 Riverchurn Monument
4 Cut Down
2 Go for the Throat
2 Sheoldred's Edict
1 The End
3 Anoint with Affliction
2 Change the Equation
2 Three Steps Ahead
1 Deadly Cover-Up
4 Stock Up
3 Intimidation Tactics
4 Jace, the Perfected Mind
4 Gloomlake Verge
4 Darkslick Shores
4 Restless Reef
4 Temple of Deceit
2 Undercity Sewers
8 Swamp
[Sideboard]
1 Malicious Eclipse
2 Negate
2 Tishana's Tidebinder
2 Duress
1 Riverchurn Monument
2 Ghost Vacuum
1 The Filigree Sylex
2 Phyrexian Obliterator
2 Minor Misstep
