[metadata]
Name=Murilo Marcondes - Dimir Control (Standard, #1285117)
[general]
Constructed
[Main]
2 Iymrith, Desert Doom
2 The Celestus
1 Baleful Mastery
1 Hagra Mauling
1 Power Word Kill
1 Behold the Multiverse
1 Soul Shatter
2 Memory Deluge
2 Siphon Insight
2 Jwari Disruption
2 Fading Hope
2 Syncopate
3 Infernal Grasp
4 Consider
4 Saw It Coming
1 Shadows' Verdict
2 Bloodchief's Thirst
1 The Meathook Massacre
1 Sorin the Mirthless
1 Professor Onyx
1 Hive of the Eye Tyrant
2 Hall of Storm Giants
2 Field of Ruin
4 Shipwreck Marsh
4 Clearwater Pathway
5 Swamp
6 Island
[Sideboard]
1 Hullbreaker Horror
1 Test of Talents
1 Ray of Enfeeblement
1 Parasitic Grasp
1 Shadows' Verdict
1 Lier, Disciple of the Drowned
1 Nighthawk Scavenger
1 Power Word Kill
2 Duress
2 Sedgemoor Witch
3 Go Blank
