[metadata]
Name=Nakayama Ryo - Proliferate Control (Standard, #1747376)
[general]
Constructed
[Main]
3 Arcane Proxy
1 Venser, Corpse Puppet
3 Cut Down
2 Bring the Ending
4 Experimental Augury
4 Prologue to Phyresis
2 Anoint with Affliction
4 Vraska's Fall
1 The End
4 Sleight of Hand
2 Path of Peril
4 Drown in Ichor
3 Kaito Shizuki
3 Island
2 Swamp
4 Underground River
4 Darkslick Shores
4 Shipwreck Marsh
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
4 Mirrex
[Sideboard]
4 Duress
3 Liliana of the Veil
1 Sheoldred's Edict
3 Venser, Corpse Puppet
4 Voidwing Hybrid
