[metadata]
Name=Nam-Khoi Vo - Dimir Control (Standard, #1070731)
[general]
Constructed
[Main]
1 Lochmere Serpent
2 Solemn Simulacrum
2 Midnight Clock
4 Mazemind Tome
1 Into the Roil
1 Hagra Mauling
1 Soul Shatter
1 Negate
1 Rewind
2 Essence Scatter
2 Heartless Act
2 Jwari Disruption
2 Rain of Revelation
2 Neutralize
2 Eliminate
2 Extinction Event
2 Bloodchief's Thirst
2 Sea Gate Restoration
2 Kiora Bests the Sea God
3 Shark Typhoon
2 Ugin, the Spirit Dragon
1 Swamp
1 Castle Vantress
1 Island
1 Swamp
2 Zagoth Triome
2 Crawling Barrens
2 Swamp
3 Temple of Deceit
4 Island
4 Clearwater Pathway
[Sideboard]
1 Heartless Act
1 Shadows' Verdict
1 Shark Typhoon
1 Negate
1 Agonizing Remorse
1 Soul-Guide Lantern
1 Erebos's Intervention
1 Zareth San, the Trickster
2 Cling to Dust
2 Duress
3 Mystical Dispute
