[metadata]
Name=NAOTO INOUE - Dimir Bounce (Standard, #2381002)
[general]
Constructed
[Main]
4 Thundertrap Trainer
4 Fear of Isolation
1 Tishana's Tidebinder
2 Grim Bauble
1 Go for the Throat
3 Get Out
4 This Town Ain't Big Enough
1 Shoot the Sheriff
1 Spell Pierce
1 Momentum Breaker
4 Stormchaser's Talent
4 Hopeless Nightmare
3 Nowhere to Run
2 Kaito, Bane of Nightmares
4 Gloomlake Verge
4 Darkslick Shores
1 Demolition Field
4 Underground River
2 Swamp
6 Island
3 Restless Reef
1 Soulstone Sanctuary
[Sideboard]
1 Ghost Vacuum
1 Tishana's Tidebinder
2 Malicious Eclipse
2 Dreams of Steel and Oil
1 Three Steps Ahead
1 The End
1 Cut Down
3 Preacher of the Schism
2 Feed the Swarm
1 Gix's Command
