[metadata]
Name=Naoya Yanase - Dimir Rogues (Lurrus) (Standard, #1184451)
[general]
Constructed
[Main]
4 Merfolk Windrobber
4 Soaring Thought-Thief
4 Ruin Crab
4 Thieves' Guild Enforcer
1 Negate
1 Disdainful Stroke
1 Cling to Dust
2 Heartless Act
4 Into the Story
4 Drown in the Loch
1 Bloodchief's Thirst
1 Call of the Death-Dweller
2 Extinction Event
2 Of One Mind
2 Agadeem's Awakening
1 Zagoth Triome
1 Hall of Storm Giants
1 Castle Locthwain
2 Temple of Deceit
4 Clearwater Pathway
4 Fabled Passage
5 Swamp
5 Island
[Sideboard]
1 Crippling Fear
1 Mystical Dispute
1 Lurrus of the Dream-Den
1 Duress
2 Soul-Guide Lantern
2 Power Word Kill
2 Disdainful Stroke
2 Negate
3 Skyclave Shade
