[metadata]
Name=Naoya Yanase - Dimir Rogues (Lurrus) (Standard, #1133029)
[general]
Constructed
[Main]
3 Merfolk Windrobber
4 Soaring Thought-Thief
4 Thieves' Guild Enforcer
4 Ruin Crab
1 Heartless Act
1 Mystical Dispute
1 Eliminate
1 Cling to Dust
2 Negate
2 Disdainful Stroke
4 Into the Story
4 Drown in the Loch
1 Call of the Death-Dweller
1 Crippling Fear
1 Agadeem's Awakening
2 Of One Mind
1 Castle Locthwain
4 Temple of Deceit
4 Clearwater Pathway
4 Fabled Passage
5 Swamp
6 Island
[Sideboard]
1 Bloodchief's Thirst
1 Lurrus of the Dream-Den
1 Cling to Dust
1 Extinction Event
1 Duress
1 Heartless Act
2 Disdainful Stroke
2 Negate
2 Soul-Guide Lantern
3 Skyclave Shade
