[metadata]
Name=Nattapong Songkhuntod - Dimir Midrange (Standard, #1690519)
[general]
Constructed
[Main]
4 Ayara's Oathsworn
4 Graveyard Trespasser
3 Hidetsugu and Kairi
4 Phyrexian Fleshgorger
4 Sheoldred, the Apocalypse
3 Cut Down
3 Go for the Throat
3 Make Disappear
2 Sheoldred's Edict
3 Breach the Multiverse
2 Liliana of the Veil
4 Darkslick Shores
3 Island
1 Otawara, Soaring City
4 Shipwreck Marsh
8 Swamp
1 Takenuma, Abandoned Mire
4 Underground River
[Sideboard]
2 Disdainful Stroke
3 Duress
2 Glistening Deluge
2 March of Wretched Sorrow
2 Negate
2 Phyrexian Arena
2 Phyrexian Obliterator
