[metadata]
Name=Nice - Deck (Standard, #708178)
[general]
Constructed
[Main]
2 Metalwork Colossus
4 Scrap Trawler
4 Walking Ballista
1 Animation Module
4 Cultivator's Caravan
1 Key to the City
4 Manalith
4 Metalspinner's Puzzleknot
2 Oracle's Vault
1 Paradox Engine
4 Pyramid of the Pantheon
1 Renegade Map
1 Whir of Invention
2 Baral's Expertise
2 Tezzeret the Schemer
4 Drowned Catacomb
4 Fetid Pools
4 Grasping Dunes
2 Inventors' Fair
3 Island
4 Spire of Industry
3 Swamp
[Sideboard]
1 Baral's Expertise
4 Bontu's Last Reckoning
4 Duress
4 Filigree Familiar
1 Island
1 Scavenger Grounds
