#EVENT:2014 Standard State Championships - Pennsylvania
[metadata]
Name=Nicholas Watson - UB Mill (Standard, #91113)
[general]
Constructed
[Main]
4 Dakra Mystic
4 Disciple of Deceit
3 King Macar, the Gold-Cursed
3 Phenax, God of Deception
4 Siren of the Silent Song
4 Wall of Frost
1 Altar of the Brood
3 Springleaf Drum
4 Triton Tactics
1 Thoughtseize
3 Ashiok, Nightmare Weaver
1 Jace, the Living Guildpact
2 Liliana Vess
2 Dismal Backwater
9 Island
1 Mana Confluence
6 Swamp
4 Temple of Deceit
1 Urborg, Tomb of Yawgmoth
[Sideboard]
3 Crypsis
3 Despise
2 Master of the Feast
1 Necropolis Fiend
1 Perilous Vault
3 Void Snare
2 Vortex Elemental
