[metadata]
Name=Nick Perry - Dimir Midrange (Standard, #2062350)
[general]
Constructed
[Main]
3 Faerie Mastermind
3 Gix, Yawgmoth Praetor
4 Spyglass Siren
2 Tinybones, the Pickpocket
4 Deep-Cavern Bat
2 Preacher of the Schism
2 Ertai Resurrected
2 Malcolm, Alluring Scoundrel
2 Stoic Sphinx
1 Tishana's Tidebinder
4 Go for the Throat
3 Cut Down
3 Make Disappear
1 Liliana of the Veil
1 Mirrex
3 Underground River
4 Darkslick Shores
3 Swamp
1 Otawara, Soaring City
3 Island
2 Restless Reef
2 Takenuma, Abandoned Mire
3 Shipwreck Marsh
2 Field of Ruin
[Sideboard]
2 Duress
1 The Stone Brain
2 Disdainful Stroke
1 Tinybones, the Pickpocket
1 Cut Down
1 Tishana's Tidebinder
1 Liliana of the Veil
2 Glistening Deluge
1 Sword of Once and Future
1 Harvester of Misery
2 Unlicensed Hearse
