[metadata]
Name=Nicole Callahan - Dimir Control (Standard, #1332493)
[general]
Constructed
[Main]
1 Kotose, the Silent Spider
1 Malevolent Hermit
3 Graveyard Trespasser
4 Eyetwitch
4 Shambling Ghast
1 Power Word Kill
2 Infernal Grasp
4 Deadly Dispute
2 Duress
2 Blood on the Snow
2 Bloodchief's Thirst
2 The Meathook Massacre
3 Lolth, Spider Queen
4 Kaito Shizuki
1 Hive of the Eye Tyrant
1 Hall of Storm Giants
1 Snow-Covered Island
1 Takenuma, Abandoned Mire
2 Field of Ruin
4 Clearwater Pathway
4 Shipwreck Marsh
11 Snow-Covered Swamp
[Sideboard]
1 Soul Shatter
1 Malevolent Hermit
1 Blood on the Snow
1 Environmental Sciences
1 Mascot Exhibition
1 Ray of Enfeeblement
1 Pest Summoning
1 Disdainful Stroke
1 Teachings of the Archaics
2 The Meathook Massacre
2 Negate
2 Duress
