[metadata]
Name=Nicolas Tejias Llanos - Dimir Control (Standard, #1169363)
[general]
Constructed
[Main]
2 Midnight Clock
3 Mazemind Tome
1 Graven Lore
2 Heartless Act
2 Eliminate
2 Erebos's Intervention
3 Saw It Coming
1 Necromentia
2 Sea Gate Restoration
2 Blood on the Snow
2 Shadows' Verdict
3 Extinction Event
2 Elspeth's Nightmare
4 Shark Typhoon
1 Ugin, the Spirit Dragon
2 Ashiok, Nightmare Muse
2 Professor Onyx
1 Field of Ruin
3 Ice Tunnel
3 Faceless Haven
7 Snow-Covered Island
10 Snow-Covered Swamp
[Sideboard]
1 Necromentia
1 Behold the Multiverse
1 Lochmere Serpent
1 Shadows' Verdict
1 Extinction Event
2 Test of Talents
2 Negate
2 Agonizing Remorse
2 Cling to Dust
2 Disdainful Stroke
