[metadata]
Name=Niels Onink - Dimir Control (Standard, #971698)
[general]
Constructed
[Main]
3 Nightveil Predator
2 Devious Cover-Up
4 Chemister's Insight
4 Essence Scatter
4 Didn't Say Please
4 Murder
4 Cry of the Carnarium
1 Shark Typhoon
3 Omen of the Sea
1 Liliana, Dreadhorde General
1 Ashiok, Nightmare Muse
1 Ugin, the Ineffable
4 Narset, Parter of Veils
4 Dismal Backwater
4 Dimir Guildgate
8 Island
8 Swamp
[Sideboard]
2 Sorin's Thirst
2 Negate
2 Ob Nixilis's Cruelty
2 Spark Harvest
3 Pharika's Libation
4 Duress
