[metadata]
Name=nightingale - Dimir Midrange (Standard, #1550049)
[general]
Constructed
[Main]
1 Graveyard Trespasser
1 Delver of Secrets
1 Ledger Shredder
1 Ertai Resurrected
2 Sheoldred, the Apocalypse
3 Arcane Proxy
1 Reckoner Bankbuster
1 Make Disappear
2 Cut Down
2 Spell Pierce
2 Negate
2 Fading Hope
3 Consider
3 Infernal Grasp
4 Go for the Throat
2 Invoke Despair
1 Liliana of the Veil
2 Kaito Shizuki
2 Teferi, Temporal Pilgrim
1 Shipwreck Marsh
2 Obscura Storefront
2 Maestros Theater
3 Underground River
8 Swamp
8 Island
[Sideboard]
