[metadata]
Name=Nils Heitmuller - Dimir Rogues (Standard, #1040516)
[general]
Constructed
[Main]
1 Ghostly Pilferer
2 Blackbloom Rogue
4 Merfolk Windrobber
4 Zareth San, the Trickster
4 Rankle, Master of Pranks
4 Thieves' Guild Enforcer
4 Brazen Borrower
4 Soaring Thought-Thief
4 Nighthawk Scavenger
1 Negate
2 Jwari Disruption
2 Anticognition
4 Hagra Mauling
4 Drown in the Loch
1 Clearwater Pathway
1 Castle Vantress
1 Castle Locthwain
1 Temple of Deceit
2 Fabled Passage
5 Swamp
5 Island
[Sideboard]
1 Ghostly Pilferer
2 Mystical Dispute
2 Eliminate
2 Cling to Dust
2 Heartless Act
3 Negate
3 Agonizing Remorse
