[metadata]
Name=Nothington - Dimir Proliferate (Standard, #2430141)
[general]
Constructed
[Main]
4 Bilious Skulldweller
1 Voidwing Hybrid
2 Cryptex
4 Prologue to Phyresis
4 Bring the Ending
3 Anoint with Affliction
4 Vraska's Fall
4 Experimental Augury
1 Serum Snare
4 Distorted Curiosity
3 Drown in Ichor
2 Infectious Inquiry
6 Island
7 Swamp
4 Darkslick Shores
2 Gloomlake Verge
2 Undercity Sewers
1 Underground River
2 Mirrex
[Sideboard]
1 Spell Pierce
2 Negate
2 Duress
4 Cut Down
2 Into the Flood Maw
4 Leyline of the Void
