[metadata]
Name=O_danielakos - Dimir Midrange (Standard, #2361255)
[general]
Constructed
[Main]
1 Baral, Chief of Compliance
1 Shard of the Void Dragon
9 Nazgûl
1 Witch-king, Bringer of Ruin
1 Elrond, Lord of Rivendell
1 Ringwraiths
1 Arcane Signet
1 Mind Stone
1 Sol Ring
1 Fellwar Stone
1 Dimir Signet
1 Prismatic Lens
1 Talisman of Dominance
1 Mox Amber
1 Swan Song
1 Arcane Denial
1 Condescend
1 Counterspell
1 Dark Ritual
1 Exclude
1 Go for the Throat
1 Mana Leak
1 Murder
1 Negate
1 Spell Pierce
1 Tale's End
1 Disdainful Stroke
1 Reality Shift
1 Mana Drain
1 Pact of Negation
1 Force of Will
1 Vendetta
1 Malicious Affliction
1 Cryptic Command
1 Narset's Reversal
1 Defile
1 Force of Negation
1 Deadly Rollick
1 Fierce Guardianship
1 Cast Down
1 Pongify
1 Heartless Act
1 Victim of Night
1 Unwind
1 Saw It Coming
1 Baleful Mastery
1 An Offer You Can't Refuse
1 Cut Down
1 Glorious Gale
1 Toxic Deluge
1 Time Stretch
1 Overwhelming Forces
1 Feed the Swarm
1 Claim the Precious
1 Black Market
1 Storm of Saruman
15 Island
15 Swamp
1 Command Tower
1 Reliquary Tower
1 Exotic Orchard
1 Watery Grave
1 Polluted Delta
[Sideboard]
1 Lord of the Nazgûl
