[metadata]
Name=Oarsman - UB Control (Standard, #726159)
[general]
Constructed
[Main]
3 The Scarab God
2 Torrential Gearhulk
4 Censor
1 Commit // Memory
1 Consign // Oblivion
4 Disallow
4 Essence Scatter
4 Fatal Push
4 Hieroglyphic Illumination
2 Moment of Craving
3 Vraska's Contempt
2 Search for Azcanta
4 Drowned Catacomb
2 Evolving Wilds
4 Fetid Pools
2 Field of Ruin
1 Ifnir Deadlands
3 Ipnu Rivulet
3 Island
2 Submerged Boneyard
5 Swamp
[Sideboard]
1 Archfiend of Ifnir
3 Deadeye Tracker
2 Duress
1 Gonti, Lord of Luxury
1 Lost Legacy
2 Moment of Craving
3 Negate
1 Tetzimoc, Primal Death
1 Vizier of Many Faces
