[metadata]
Name=Ochanmi - Dimir Control (Standard, #1106068)
[general]
Constructed
[Main]
2 Solemn Simulacrum
2 Fae of Wishes
3 Cosima, God of the Voyage
4 Mazemind Tome
1 Cling to Dust
2 Eliminate
4 Jwari Disruption
4 Heartless Act
4 Saw It Coming
1 Extinction Event
4 Elspeth's Nightmare
4 Shark Typhoon
2 Ashiok, Nightmare Muse
2 Crawling Barrens
4 Swamp
4 Temple of Deceit
4 Clearwater Pathway
4 Fabled Passage
5 Island
[Sideboard]
1 Negate
1 Ugin, the Spirit Dragon
1 Field of Ruin
1 Soul-Guide Lantern
1 Tormod's Crypt
1 Duress
1 Cling to Dust
1 Shadows' Verdict
1 Feed the Swarm
1 Bloodchief's Thirst
1 Tergrid, God of Fright
2 Disdainful Stroke
2 Cosmos Elixir
