[metadata]
Name=oggy29 - Dimir Tempo (Standard, #2063770)
[general]
Constructed
[Main]
4 Ledger Shredder
4 Steamcore Scholar
2 Deep-Cavern Bat
2 Duelist of the Mind
1 Gix, Yawgmoth Praetor
2 Faerie Dreamthief
1 Aclazotz, Deepest Betrayal
2 Hostile Investigator
2 Spyglass Siren
3 Cut Down
4 Go for the Throat
2 Spell Pierce
2 Duress
4 Proft's Eidetic Memory
2 Invasion of Amonkhet
4 Island
2 Swamp
4 Underground River
4 Darkslick Shores
4 Shipwreck Marsh
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
2 Restless Reef
1 Mirrex
[Sideboard]
2 Negate
2 Unlicensed Hearse
2 Long Goodbye
1 Cryptic Coat
2 Tishana's Tidebinder
2 Liliana of the Veil
1 Glistening Deluge
2 Path of Peril
1 Duress
