[metadata]
Name=Ohashi Junichiro - UB Aggro (Standard, #1734876)
[general]
Constructed
[Main]
3 Graveyard Trespasser
1 Junji, the Midnight Sky
2 Atraxa, Grand Unifier
4 Faerie Mastermind
4 Rona, Herald of Invasion
2 Negate
2 Go for the Throat
3 Make Disappear
2 Cut Down
2 Sheoldred's Edict
2 Duress
4 The Cruelty of Gix
4 Invasion of Amonkhet
4 Island
5 Swamp
3 Darkslick Shores
4 Shipwreck Marsh
1 Takenuma, Abandoned Mire
2 Raffine's Tower
3 Spara's Headquarters
2 Demolition Field
1 Mirrex
[Sideboard]
2 Negate
1 Spell Pierce
2 Duress
1 Phyrexian Arena
4 Disdainful Stroke
1 Go for the Throat
1 Graveyard Trespasser
2 Gixian Puppeteer
1 Sheoldred's Edict
