[metadata]
Name=Oikawa Masfumi - UB Aggro (Standard, #1813974)
[general]
Constructed
[Main]
4 Virus Beetle
4 Spyglass Siren
4 Bloodletter of Aclazotz
4 Deep-Cavern Bat
4 Preacher of the Schism
4 Mindlink Mech
4 Subterranean Schooner
2 Infernal Grasp
1 Cut Down
1 Sheoldred's Edict
4 Zoetic Glyph
2 Liliana of the Veil
4 Island
4 Swamp
4 Underground River
2 Darkslick Shores
3 Shipwreck Marsh
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
1 Mirrex
2 Restless Reef
[Sideboard]
2 Liliana of the Veil
3 Grafted Identity
2 Graveyard Trespasser
1 Cut Down
2 Ertai Resurrected
3 Surge Engine
1 Gix's Command
1 Sheoldred's Edict
