[metadata]
Name=okamura kenta - Dimir Reanimator (Standard, #2367860)
[general]
Constructed
[Main]
4 Picklock Prankster
4 Abhorrent Oculus
1 Tishana's Tidebinder
3 Preacher of the Schism
2 Sheoldred, the Apocalypse
4 Overlord of the Balemurk
2 Cryptic Coat
2 Spell Pierce
3 Cut Down
3 Go for the Throat
2 Duress
3 Chart a Course
1 Gix's Command
4 No One Left Behind
4 Darkslick Shores
4 Gloomlake Verge
2 Island
4 Swamp
4 Undercity Sewers
4 Underground River
[Sideboard]
2 Ghost Vacuum
2 Faerie Mastermind
2 Negate
2 Feed the Swarm
1 Tishana's Tidebinder
1 Malicious Eclipse
1 Withering Torment
1 Aetherize
3 Kaito, Bane of Nightmares
