#EVENT:National Qualifier - Lausanne (Switzerland)
[metadata]
Name=Olivier DUPORT - UB Control (Standard, #13541)
[general]
Constructed
[Main]
2 Grave Titan
1 Wurmcoil Engine
1 Disfigure
2 Doom Blade
3 Go for the Throat
4 Mana Leak
1 Stoic Rebuttal
2 Black Sun's Zenith
2 Duress
4 Inquisition of Kozilek
4 Preordain
3 Jace Beleren
3 Jace, the Mind Sculptor
2 Liliana Vess
4 Creeping Tar Pit
4 Darkslick Shores
4 Drowned Catacomb
5 Island
1 Scalding Tarn
3 Swamp
4 Tectonic Edge
1 Verdant Catacombs
[Sideboard]
3 Flashfreeze
2 Memoricide
3 Precursor Golem
2 Ratchet Bomb
1 Volition Reins
