[metadata]
Name=Or Goldreich - Dimir Midrange (Standard, #2074383)
[general]
Constructed
[Main]
4 Hidetsugu and Kairi
4 Caustic Bronco
4 Tenacious Underdog
3 Graveyard Trespasser
2 Tishana's Tidebinder
1 Ertai Resurrected
1 Hostile Investigator
1 Cryptic Coat
3 Go for the Throat
2 Cut Down
3 Make Disappear
4 Push // Pull
1 Gix's Command
4 Restless Reef
4 Underground River
3 Swamp
1 Island
2 Field of Ruin
4 Shipwreck Marsh
4 Darkslick Shores
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
3 Cavern of Souls
[Sideboard]
1 Cryptic Coat
2 Cut Down
1 Deadly Cover-Up
2 Duress
1 Hostile Investigator
2 Negate
2 Path of Peril
2 Tishana's Tidebinder
2 Unlicensed Hearse
