[metadata]
Name=OrthoStice33 - UB Control (Standard, #1205850)
[general]
Constructed
[Main]
1 Sedgemoor Witch
2 Iymrith, Desert Doom
1 Dissipate
1 Lash of Malice
1 Disdainful Stroke
1 Fading Hope
1 Negate
2 Silundi Vision
2 Hagra Mauling
2 Power Word Kill
2 Infernal Grasp
3 Saw It Coming
4 Memory Deluge
4 Jwari Disruption
4 Baleful Mastery
1 Shadows' Verdict
1 Bloodchief's Thirst
2 Sea Gate Restoration
4 The Meathook Massacre
1 Jace, Mirror Mage
2 Hive of the Eye Tyrant
2 Hall of Storm Giants
4 Island
4 Swamp
4 Shipwreck Marsh
4 Clearwater Pathway
[Sideboard]
1 Lash of Malice
1 Negate
1 Skyclave Shade
1 Test of Talents
1 Shadows' Verdict
2 Malevolent Hermit
2 Disdainful Stroke
2 Ray of Enfeeblement
2 Soul Shatter
2 Duress
