[metadata]
Name=Ozaki Junta - UB Midrange (Standard, #2327514)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
2 Ertai Resurrected
4 Faerie Mastermind
4 Spyglass Siren
4 Deep-Cavern Bat
4 Preacher of the Schism
4 Enduring Curiosity
2 Go for the Throat
2 Cut Down
2 Anoint with Affliction
2 Bitter Triumph
2 Long River's Pull
2 Consumed by Greed
3 Island
2 Swamp
4 Underground River
4 Darkslick Shores
2 Restless Reef
4 Undercity Sewers
1 Fountainport
4 Gloomlake Verge
[Sideboard]
2 Negate
2 Duress
2 Liliana of the Veil
2 Gix's Command
2 Tishana's Tidebinder
3 Malicious Eclipse
2 Nowhere to Run
