[metadata]
Name=Pablo Ezequiel - Dimir Rogues (Standard, #1060393)
[general]
Constructed
[Main]
2 Zareth San, the Trickster
3 Brazen Borrower
4 Soaring Thought-Thief
4 Thieves' Guild Enforcer
1 Heartless Act
1 Cling to Dust
2 Negate
3 Into the Story
3 Hagra Mauling
4 Drown in the Loch
4 Didn't Say Please
1 Extinction Event
2 Sea Gate Restoration
4 Bloodchief's Thirst
2 Castle Locthwain
2 Castle Vantress
4 Temple of Deceit
7 Swamp
7 Island
[Sideboard]
1 Voracious Greatshark
1 Cling to Dust
2 Heartless Act
2 Extinction Event
3 Nighthawk Scavenger
3 Mystical Dispute
3 Agonizing Remorse
