[metadata]
Name=Pablo Noda - Dimir Control (Standard, #1049385)
[general]
Constructed
[Main]
2 Brazen Borrower
4 Mazemind Tome
2 Jwari Disruption
2 Silundi Vision
3 Essence Scatter
3 Eliminate
4 Neutralize
4 Heartless Act
1 Shadows' Verdict
2 Bloodchief's Thirst
2 Extinction Event
4 Shark Typhoon
1 Ugin, the Spirit Dragon
2 Ashiok, Nightmare Muse
1 Castle Vantress
1 Castle Locthwain
4 Swamp
4 Clearwater Pathway
4 Temple of Deceit
4 Fabled Passage
6 Island
[Sideboard]
1 Extinction Event
1 Shadows' Verdict
2 Cling to Dust
2 Bloodchief's Thirst
3 Duress
3 Mystical Dispute
3 Negate
