[metadata]
Name=pandarepress - Pacts and Gambles (Standard, #2442958)
[general]
Constructed
[Main]
1 Archfiend of the Dross
3 Coveted Falcon
3 Deep-Cavern Bat
2 Fear of Infinity
2 Fear of Isolation
2 Confounding Riddle
3 Cut Down
2 Don't Make a Sound
1 Farsight Ritual
2 Get Out
2 Impulse
2 Into the Roil
2 Unauthorized Exit
2 Shifting Grift
1 Demonic Pact
3 Greed's Gambit
3 Hopeless Nightmare
2 Momentum Breaker
1 Darkslick Shores
1 Dismal Backwater
4 Fabled Passage
4 Gloomlake Verge
6 Island
6 Swamp
[Sideboard]
