[metadata]
Name=Patrick Southerland - Dimir Control (Standard, #964379)
[general]
Constructed
[Main]
2 Lochmere Serpent
3 Thief of Sanity
3 Murderous Rider
2 Chemister's Insight
3 Sinister Sabotage
4 Tyrant's Scorn
4 Heartless Act
4 Mystical Dispute
2 Extinction Event
4 Omen of the Sea
2 Ashiok, Nightmare Muse
3 Ashiok, Dream Render
1 Temple of Deceit
2 Watery Grave
3 Dismal Backwater
9 Swamp
9 Island
[Sideboard]
1 Ritual of Soot
1 Narset, Parter of Veils
2 Disdainful Stroke
2 Negate
3 Cry of the Carnarium
3 Noxious Grasp
3 Essence Scatter
