[metadata]
Name=Paulo Henrique de  Farias - Dimir Rogues (Lurrus) (Standard, #1143339)
[general]
Constructed
[Main]
2 Merfolk Windrobber
4 Thieves' Guild Enforcer
4 Soaring Thought-Thief
4 Ruin Crab
1 Test of Talents
1 Negate
1 Rewind
1 Disdainful Stroke
2 Eliminate
4 Heartless Act
4 Into the Story
4 Drown in the Loch
1 Of One Mind
1 Lullmage's Domination
2 Agadeem's Awakening
2 Temple of Deceit
4 Fabled Passage
4 Clearwater Pathway
4 Zagoth Triome
5 Island
5 Swamp
[Sideboard]
1 Disdainful Stroke
1 Lurrus of the Dream-Den
1 Test of Talents
2 Duress
2 Cling to Dust
2 Mystical Dispute
3 Crippling Fear
3 Skyclave Shade
