[metadata]
Name=Pelon2018 - El unico (Standard, #1569349)
[general]
Constructed
[Main]
4 Voidwing Hybrid
3 Bilious Skulldweller
4 Prologue to Phyresis
2 Spell Pierce
2 Vraska's Fall
4 Experimental Augury
2 Reject Imperfection
4 Serum Snare
3 Cut Down
3 Distorted Curiosity
4 Drown in Ichor
3 Infectious Inquiry
1 Shipwreck Marsh
7 Island
1 Underground River
4 Dismal Backwater
2 Waterfront District
7 Swamp
[Sideboard]
3 Whisper of the Dross
3 Negate
1 Spell Pierce
4 Duress
2 Essence Scatter
2 Disdainful Stroke
