[metadata]
Name=pepeteam - Dimir Midrange (Standard, #2360040)
[general]
Constructed
[Main]
4 Delver of Secrets
2 Augur of Bolas
2 Thorn of the Black Rose
2 Gurmag Angler
4 Tolarian Terror
1 Dispel
2 Spell Pierce
4 Consider
4 Thought Scour
4 Brainstorm
1 Agony Warp
1 Cast Down
4 Counterspell
2 Unexpected Fangs
1 Suffocating Fumes
3 Snuff Out
1 Chainer's Edict
4 Contaminated Aquifer
4 Ice Tunnel
10 Island
[Sideboard]
1 Augur of Bolas
3 Nihil Spellbomb
2 Shrivel
2 Chainer's Edict
1 Hydroblast
4 Blue Elemental Blast
1 Spell Pierce
1 Unexpected Fangs
