[metadata]
Name=Pia - Dimir Mill (Standard, #928234)
[general]
Constructed
[Main]
1 Lochmere Serpent
2 Vantress Gargoyle
2 Murderous Rider
4 Wall of Lost Thoughts
4 Merfolk Secretkeeper
2 Eat to Extinction
2 Thought Collapse
4 Didn't Say Please
4 Drown in the Loch
1 Enter the God-Eternals
2 Thought Erasure
1 Mirrormade
4 Drowned Secrets
1 Ashiok, Nightmare Muse
1 Dismal Backwater
1 Fabled Passage
1 Castle Locthwain
1 Castle Vantress
1 Mystic Sanctuary
1 Dimir Guildgate
2 Temple of Deceit
4 Watery Grave
6 Swamp
8 Island
[Sideboard]
1 Shadowspear
1 Narset, Parter of Veils
2 Aether Gust
2 Vantress Gargoyle
2 Ritual of Soot
2 Unmoored Ego
2 Thief of Sanity
3 Noxious Grasp
