[metadata]
Name=Placid - Dimir Control (Standard, #961187)
[general]
Constructed
[Main]
2 Lochmere Serpent
1 Erebos's Intervention
2 Easy Prey
2 Drown in the Loch
3 Eat to Extinction
3 Negate
4 Heartless Act
4 Neutralize
1 Thought Distortion
3 Agonizing Remorse
3 Extinction Event
4 Unmoored Ego
4 Thought Erasure
4 Shark Typhoon
1 Kasmina, Enigmatic Mentor
2 Ashiok, Nightmare Muse
4 Narset, Parter of Veils
1 Blast Zone
1 Field of Ruin
3 Castle Vantress
3 Castle Locthwain
4 Watery Grave
4 Temple of Deceit
8 Island
9 Swamp
[Sideboard]
1 Yorion, Sky Nomad
1 Thought Distortion
2 Cry of the Carnarium
2 Enter the God-Eternals
3 Leyline of the Void
3 Mystical Dispute
3 Noxious Grasp
