#EVENT:PTQ Seattle - Bound Brook, New Jersey
[metadata]
Name=Plamen Naydenov - Zombies (Standard, #32092)
[general]
Constructed
[Main]
1 Cemetery Reaper
4 Diregraf Captain
4 Diregraf Ghoul
1 Fume Spitter
4 Geralf's Messenger
4 Gravecrawler
3 Phantasmal Image
2 Phyrexian Obliterator
1 Skinrender
2 Mortarpod
1 Dismember
1 Geth's Verdict
3 Go for the Throat
4 Tragic Slip
2 Liliana of the Veil
4 Cavern of Souls
4 Darkslick Shores
4 Drowned Catacomb
11 Swamp
[Sideboard]
3 Black Sun's Zenith
1 Havengul Lich
1 Nihil Spellbomb
3 Phyrexian Crusader
1 Phyrexian Metamorph
2 Ratchet Bomb
2 Surgical Extraction
2 Sword of War and Peace
