[metadata]
Name=Platinum-Mythic Rank Player - Dimir Control (Standard, #1043940)
[general]
Constructed
[Main]
1 Brazen Borrower
1 Lochmere Serpent
4 Murderous Rider
1 Sublime Epiphany
1 Grasp of Darkness
3 Heartless Act
3 Eliminate
4 Neutralize
1 Shadows' Verdict
3 Agonizing Remorse
4 Extinction Event
3 Omen of the Sea
3 Shark Typhoon
1 Teferi, Master of Time
3 Ashiok, Nightmare Muse
1 Castle Locthwain
2 Castle Vantress
4 Temple of Deceit
4 Clearwater Pathway
6 Island
7 Swamp
[Sideboard]
3 Pharika's Libation
4 Mystical Dispute
4 Negate
4 Duress
