[metadata]
Name=Platinum-Mythic Rank Player - Dimir Control (Standard, #1188687)
[general]
Constructed
[Main]
1 Draugr Necromancer
1 Nighthawk Scavenger
1 Ebondeath, Dracolich
1 Alrund, God of the Cosmos
2 Iymrith, Desert Doom
2 Xanathar, Guild Kingpin
1 Hagra Mauling
1 Baleful Mastery
2 Flunk
2 Poison the Cup
2 Negate
2 Soul Shatter
3 Behold the Multiverse
3 Power Word Kill
4 Saw It Coming
1 Blood on the Snow
1 Alrund's Epiphany
2 Crippling Fear
2 Shadows' Verdict
3 Bloodchief's Thirst
2 Professor Onyx
1 Hall of Storm Giants
1 Hive of the Eye Tyrant
3 Clearwater Pathway
8 Snow-Covered Island
8 Snow-Covered Swamp
[Sideboard]
1 Baleful Mastery
1 Soul Shatter
1 Cyclone Summoner
1 Test of Talents
1 Disdainful Stroke
1 Wandering Archaic
1 Zareth San, the Trickster
1 Cosmos Elixir
2 Go Blank
2 Negate
3 Duress
