[metadata]
Name=Platinum-Mythic Rank Player - Dimir Control (Standard, #1219692)
[general]
Constructed
[Main]
1 Sedgemoor Witch
1 Iymrith, Desert Doom
1 Suspicious Stowaway
1 Faithful Mending
1 Memory Deluge
1 Power Word Kill
1 Siphon Insight
1 Behold the Multiverse
1 Jwari Disruption
1 Soul Shatter
2 Negate
2 Poison the Cup
2 Reject
2 Infernal Grasp
3 Saw It Coming
4 Consider
4 Fading Hope
2 Bloodchief's Thirst
1 The Meathook Massacre
1 Professor Onyx
1 Hive of the Eye Tyrant
1 Clearwater Pathway
1 Deserted Beach
1 Brightclimb Pathway
1 Hengegate Pathway
2 Hall of Storm Giants
2 Shipwreck Marsh
3 Field of Ruin
7 Swamp
8 Island
[Sideboard]
1 Go Blank
1 Humiliate
1 Mind Flayer
1 Vanishing Verse
1 Malevolent Hermit
1 Fracture
2 Negate
2 Disdainful Stroke
2 Duress
3 Test of Talents
