[metadata]
Name=Platinum-Mythic Rank Player - Dimir Ninjas (Standard, #1365242)
[general]
Constructed
[Main]
2 Grazilaxx, Illithid Scholar
2 Moonsnare Specialist
2 Biting-Palm Ninja
2 Varragoth, Bloodsky Sire
3 Nighthawk Scavenger
4 Elderfang Disciple
4 Moon-Circuit Hacker
4 Acquisitions Expert
3 Planar Incision
4 Hero's Downfall
1 Agadeem's Awakening
4 Duress
2 Professor Onyx
1 Otawara, Soaring City
1 Hall of Storm Giants
1 Takenuma, Abandoned Mire
1 Hive of the Eye Tyrant
2 Shipwreck Marsh
4 Clearwater Pathway
6 Island
7 Swamp
[Sideboard]
1 Bloodline Culling
1 Power Word Kill
2 Bloodchief's Thirst
2 Confounding Conundrum
3 Spell Pierce
3 Go Blank
3 Debt to the Kami
