[metadata]
Name=Platinum-Mythic Rank Player - Dimir Ninjas (Standard, #1595520)
[general]
Constructed
[Main]
2 Nashi, Moon Sage's Scion
4 Moon-Circuit Hacker
4 Biting-Palm Ninja
4 Virus Beetle
4 Archfiend of the Dross
4 Thousand-Faced Shadow
4 Rona's Vortex
2 Make Disappear
2 Spell Pierce
3 Kaito, Dancing Shadow
3 Liliana of the Veil
2 Otawara, Soaring City
4 Darkslick Shores
4 Underground River
2 Takenuma, Abandoned Mire
6 Swamp
6 Island
[Sideboard]
2 Spell Pierce
3 Cut Down
1 Make Disappear
2 Malicious Malfunction
2 Painful Quandary
1 Nashi, Moon Sage's Scion
1 Sheoldred's Edict
1 You Are Already Dead
