[metadata]
Name=Platinum-Mythic Rank Player - Dimir Control (Standard, #1153550)
[general]
Constructed
[Main]
3 Sublime Epiphany
4 Neutralize
4 Soul Shatter
4 Eat to Extinction
4 Glimpse of Freedom
3 Extinction Event
4 Bloodchief's Thirst
4 Ashiok's Erasure
4 Shark Typhoon
2 Ugin, the Spirit Dragon
2 Castle Vantress
2 Castle Locthwain
4 Temple of Deceit
4 Clearwater Pathway
6 Island
6 Swamp
[Sideboard]
1 Shadowspear
1 Soul-Guide Lantern
1 Lochmere Serpent
2 Ugin, the Spirit Dragon
3 Stonecoil Serpent
3 Crystalline Giant
4 Shadows' Verdict
