[metadata]
Name=Platinum-Mythic Rank Player - Dimir Proliferate (Standard, #1591289)
[general]
Constructed
[Main]
4 Voidwing Hybrid
4 Sheoldred's Edict
4 Prologue to Phyresis
4 Experimental Augury
4 Reject Imperfection
4 Bring the Ending
4 Serum Snare
4 Drown in Ichor
4 Infectious Inquiry
2 Mirrex
3 Waterfront District
4 Swamp
6 Island
3 Shipwreck Marsh
2 Dismal Backwater
2 Contaminated Aquifer
1 Darkslick Shores
1 Field of Ruin
[Sideboard]
3 Cut Down
2 Path of Peril
2 Distorted Curiosity
4 Anoint with Affliction
2 Vraska's Fall
2 Spell Pierce
