[metadata]
Name=Platinum-Mythic Rank Player - Dimir Control (Standard, #1245312)
[general]
Constructed
[Main]
2 Poppet Stitcher
2 Hullbreaker Horror
1 The Celestus
1 Test of Talents
1 Negate
2 Thirst for Discovery
2 Wash Away
2 Memory Deluge
2 Power Word Kill
2 Hero's Downfall
2 Divide by Zero
3 Syncopate
4 Siphon Insight
4 Alrund's Epiphany
4 The Meathook Massacre
1 Hive of the Eye Tyrant
2 Hall of Storm Giants
2 Field of Ruin
4 Clearwater Pathway
4 Shipwreck Marsh
6 Swamp
7 Island
[Sideboard]
1 Environmental Sciences
1 Teachings of the Archaics
1 Disdainful Stroke
2 Go Blank
2 Shadows' Verdict
2 Malevolent Hermit
2 Power Word Kill
4 Duress
