[metadata]
Name=Platinum-Mythic Rank Player - Dimir Ninjas (Standard, #1333965)
[general]
Constructed
[Main]
2 Nashi, Moon Sage's Scion
3 Biting-Palm Ninja
4 Merfolk Windrobber
4 Soaring Thought-Thief
4 Silver-Fur Master
4 Prosperous Thief
4 Thousand-Faced Shadow
4 Power Word Kill
4 Bloodchief's Thirst
4 Kaito Shizuki
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
1 Hall of Storm Giants
1 Hive of the Eye Tyrant
3 Swamp
4 Shipwreck Marsh
4 Clearwater Pathway
4 Dismal Backwater
4 Island
[Sideboard]
3 Siphon Insight
4 Infernal Grasp
4 Annul
4 Saw It Coming
