[metadata]
Name=pokemoki - Dimir Midrange (Standard, #2009689)
[general]
Constructed
[Main]
2 Aclazotz, Deepest Betrayal
4 Deep-Cavern Bat
1 Ertai Resurrected
3 Faerie Mastermind
3 Gix, Yawgmoth Praetor
1 Sheoldred, the Apocalypse
2 Preacher of the Schism
4 Spyglass Siren
1 Hostile Investigator
4 Cut Down
3 Make Disappear
4 Go for the Throat
3 Liliana of the Veil
4 Underground River
2 Mirrex
1 Otawara, Soaring City
3 Restless Reef
2 Shipwreck Marsh
3 Island
2 Undercity Sewers
2 Swamp
2 Takenuma, Abandoned Mire
4 Darkslick Shores
[Sideboard]
1 Kaito Shizuki
1 Disdainful Stroke
1 Gix's Command
2 Unlicensed Hearse
2 Negate
1 Night Clubber
2 Duress
1 Ertai Resurrected
3 Path of Peril
1 Neutralize the Guards
