[metadata]
Name=proffriends - Dimir 29-12-2024 (Standard, #2320809)
[general]
Constructed
[Main]
3 Deep-Cavern Bat
2 Enduring Curiosity
3 Faerie Mastermind
2 Floodpits Drowner
2 Mockingbird
1 Preacher of the Schism
1 Sheoldred, the Apocalypse
1 Spectral Sailor
3 Spyglass Siren
1 Tishana's Tidebinder
2 Anoint with Affliction
1 Blot Out
2 Cut Down
2 Go for the Throat
2 Phantom Interference
1 Three Steps Ahead
1 Withering Torment
1 Gix's Command
3 Kaito, Bane of Nightmares
1 Kaito, Cunning Infiltrator
4 Darkslick Shores
2 Fountainport
4 Gloomlake Verge
3 Island
3 Restless Reef
2 Soulstone Sanctuary
3 Swamp
4 Underground River
[Sideboard]
1 Aclazotz, Deepest Betrayal
1 Cut Down
1 Deadly Cover-Up
2 Disdainful Stroke
2 Duress
2 Flashfreeze
1 Ghost Vacuum
2 Negate
1 Nowhere to Run
1 Soul-Guide Lantern
1 Three Steps Ahead
