[metadata]
Name=Purple_Rain - UB Control (Standard, #708439)
[general]
Constructed
[Main]
2 The Scarab God
2 Torrential Gearhulk
3 Censor
3 Disallow
3 Essence Extraction
4 Essence Scatter
4 Fatal Push
4 Glimmer of Genius
1 Negate
1 Pull from Tomorrow
2 Supreme Will
4 Vraska's Contempt
2 Aether Meltdown
1 Aether Hub
4 Drowned Catacomb
4 Fetid Pools
2 Field of Ruin
3 Ipnu Rivulet
3 Island
4 Submerged Boneyard
4 Swamp
[Sideboard]
1 Arguel's Blood Fast
3 Doomfall
1 Essence Extraction
1 Lost Legacy
3 Negate
1 Search for Azcanta
3 Vizier of Many Faces
2 Yahenni's Expertise
