[metadata]
Name=qqqwwweee - Dimir Control (Standard, #2426545)
[general]
Constructed
[Main]
2 Doomsday Excruciator
4 Oildeep Gearhulk
2 Mazemind Tome
3 Cut Down
4 Go for the Throat
2 Sheoldred's Edict
2 Three Steps Ahead
2 Duress
3 Deadly Cover-Up
4 Stock Up
2 Nowhere to Run
4 Jace, the Perfected Mind
7 Swamp
4 Gloomlake Verge
1 Island
4 Restless Reef
3 Darkslick Shores
1 Fabled Passage
4 Underground River
2 Dimir Guildgate
[Sideboard]
1 Duress
2 Obstinate Baloth
2 Ghost Vacuum
3 Phyrexian Obliterator
2 Negate
2 Preacher of the Schism
1 Dreams of Steel and Oil
1 Outrageous Robbery
1 Disdainful Stroke
