[metadata]
Name=Quillspike - Dimir Amass (Standard, #963831)
[general]
Constructed
[Main]
2 Aphemia, the Cacophony
2 Vizier of the Scorpion
4 Plaguecrafter
4 Lazotep Reaver
4 Gleaming Overseer
2 Pharika's Libation
3 Neutralize
1 Enter the God-Eternals
2 Callous Dismissal
2 Tymaret Calls the Dead
3 Reconnaissance Mission
3 Dreadhorde Invasion
4 Bastion of Remembrance
2 Watery Grave
3 Fabled Passage
3 Castle Locthwain
8 Swamp
8 Island
[Sideboard]
1 Aspect of Lamprey
1 Liliana, Dreadhorde General
1 Commence the Endgame
1 Ashiok, Nightmare Muse
2 Toll of the Invasion
2 Disdainful Stroke
2 Nightmare Shepherd
2 Pharika's Libation
3 Elspeth's Nightmare
