[metadata]
Name=r8rak2 - [S] Dimir Kombos (Standard, #1772755)
[general]
Constructed
[Main]
1 Cruel Somnophage
4 Atraxa, Grand Unifier
1 Sheoldred, the Apocalypse
1 Virtue of Knowledge
4 Cut Down
4 Make Disappear
4 Tainted Indulgence
4 Virtue of Persistence
4 Render Inert
4 Invasion of Amonkhet
4 Jace, the Perfected Mind
1 Shipwreck Marsh
1 Underground River
1 Otawara, Soaring City
2 Swamp
4 Raffine's Tower
2 Takenuma, Abandoned Mire
4 Darkslick Shores
4 Mirrex
2 Island
4 Plaza of Heroes
[Sideboard]
