[metadata]
Name=Ram Zarek - Dimir (Standard, #1448446)
[general]
Constructed
[Main]
3 Tenacious Underdog
4 Graveyard Trespasser
4 Ledger Shredder
1 Spell Pierce
2 Infernal Grasp
2 March of Wretched Sorrow
2 Consider
3 Rona's Vortex
3 Cut Down
4 Make Disappear
2 Dread Fugue
1 The Meathook Massacre
1 Kaito Shizuki
2 Sorin the Mirthless
3 Liliana of the Veil
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
4 Dismal Backwater
4 Shipwreck Marsh
6 Island
7 Swamp
[Sideboard]
1 Spell Pierce
1 Cut Down
1 Negate
1 Sorin the Mirthless
1 Infernal Grasp
1 March of Wretched Sorrow
2 The Meathook Massacre
2 Out of the Way
2 Disdainful Stroke
3 Pilfer
