[metadata]
Name=Ramon Paoli - Dimir Midrange (Standard, #2070677)
[general]
Constructed
[Main]
2 Archfiend of the Dross
4 Deep-Cavern Bat
4 Faerie Mastermind
4 Forsaken Miner
3 Gix, Yawgmoth Praetor
3 Graveyard Trespasser
2 Sheoldred, the Apocalypse
2 Tishana's Tidebinder
1 Bitter Triumph
3 Cut Down
4 Go for the Throat
3 Make Disappear
4 Darkslick Shores
3 Field of Ruin
2 Island
1 Otawara, Soaring City
4 Restless Reef
3 Shipwreck Marsh
4 Swamp
1 Takenuma, Abandoned Mire
3 Underground River
[Sideboard]
1 Aclazotz, Deepest Betrayal
1 Blot Out
2 Disdainful Stroke
2 Long Goodbye
2 Negate
3 Path of Peril
2 Tishana's Tidebinder
2 Unlicensed Hearse
