[metadata]
Name=rayjonesxd - my ninjas (Standard, #1301442)
[general]
Constructed
[Main]
1 Satoru Umezawa
2 Moon-Circuit Hacker
2 Nashi, Moon Sage's Scion
2 Biting-Palm Ninja
3 Soaring Thought-Thief
4 Silver-Fur Master
4 Thousand-Faced Shadow
4 Prosperous Thief
4 Network Disruptor
2 Spell Pierce
2 Fading Hope
4 Infernal Grasp
2 Kaito Shizuki
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
1 Hive of the Eye Tyrant
1 Hall of Storm Giants
3 Swamp
4 Shipwreck Marsh
4 Clearwater Pathway
9 Island
[Sideboard]
1 Soaring Thought-Thief
1 Agadeem's Awakening
1 Kaito Shizuki
1 Kaito's Pursuit
1 Satoru Umezawa
2 Negate
2 Dokuchi Silencer
3 Malakir Rebirth
3 Disdainful Stroke
