[metadata]
Name=Reen222 Reen221 - Dimir Control (Standard, #1324916)
[general]
Constructed
[Main]
1 Hullbreaker Horror
3 Kotose, the Silent Spider
3 Shambling Ghast
4 Eyetwitch
1 Power Word Kill
1 Disdainful Stroke
2 March of Wretched Sorrow
2 Negate
3 Deadly Dispute
1 Soul Transfer
3 Blood on the Snow
4 Bloodchief's Thirst
4 The Meathook Massacre
1 Lolth, Spider Queen
2 Sorin the Mirthless
3 Kaito Shizuki
1 Otawara, Soaring City
1 Field of Ruin
1 Snow-Covered Island
1 Hive of the Eye Tyrant
1 Hall of Storm Giants
1 Takenuma, Abandoned Mire
3 Clearwater Pathway
4 Shipwreck Marsh
9 Snow-Covered Swamp
[Sideboard]
1 Ray of Enfeeblement
1 Test of Talents
1 Teachings of the Archaics
1 Mascot Exhibition
1 Environmental Sciences
1 Pithing Needle
1 Hullbreaker Horror
1 Lier, Disciple of the Drowned
1 Go Blank
1 Disdainful Stroke
2 Negate
3 Duress
