[metadata]
Name=Renzo Verkooren - Dimir Control (Standard, #979182)
[general]
Constructed
[Main]
1 Lochmere Serpent
1 Nightveil Predator
1 Chemister's Insight
2 Negate
2 Devious Cover-Up
3 Sinister Sabotage
3 Thirst for Meaning
3 Essence Scatter
3 Thought Erasure
4 Cry of the Carnarium
3 Mire's Grasp
4 Omen of the Sea
1 Liliana, Dreadhorde General
1 Ashiok, Nightmare Muse
1 Ugin, the Ineffable
3 Narset, Parter of Veils
4 Dimir Guildgate
4 Dismal Backwater
8 Swamp
8 Island
[Sideboard]
1 Essence Scatter
1 Dead Weight
2 Negate
3 Murder
4 Whisper Agent
4 Duress
