[metadata]
Name=Renzo Verkooren - Dimir Control (Standard, #985876)
[general]
Constructed
[Main]
1 Lochmere Serpent
1 Nightveil Predator
1 Didn't Say Please
2 Devious Cover-Up
2 Chemister's Insight
2 Sinister Sabotage
2 Essence Scatter
2 Negate
3 Quench
3 Ob Nixilis's Cruelty
2 Thought Erasure
3 Cry of the Carnarium
2 Ominous Seas
4 Omen of the Sea
1 Ugin, the Ineffable
1 Liliana, Dreadhorde General
1 Ashiok, Nightmare Muse
3 Narset, Parter of Veils
4 Dimir Guildgate
4 Dismal Backwater
8 Swamp
8 Island
[Sideboard]
1 Dead Weight
2 Negate
2 Essence Scatter
3 Whisper Agent
3 Pharika's Libation
4 Duress
