[metadata]
Name=Repeakz - Dimir Control (Standard, #1242504)
[general]
Constructed
[Main]
1 Hullbreaker Horror
1 Iymrith, Desert Doom
1 Dreadfeast Demon
2 Lier, Disciple of the Drowned
4 Sedgemoor Witch
3 Infernal Grasp
3 Divide by Zero
4 Jwari Disruption
4 Memory Deluge
4 Fading Hope
2 Blood on the Snow
4 Bloodchief's Thirst
2 The Meathook Massacre
2 Professor Onyx
1 Hall of Storm Giants
2 Field of Ruin
4 Clearwater Pathway
8 Snow-Covered Island
8 Snow-Covered Swamp
[Sideboard]
1 Mascot Exhibition
1 Malevolent Hermit
1 Pest Summoning
1 Teachings of the Archaics
1 Xanathar, Guild Kingpin
2 Environmental Sciences
2 Test of Talents
3 Go Blank
3 Duress
