[metadata]
Name=RepTuneRepeat - Dimir Ninjas (Standard, #1634888)
[general]
Constructed
[Main]
3 Network Disruptor
1 Thousand-Faced Shadow
3 Dokuchi Silencer
2 Inkrise Infiltrator
2 Moon-Circuit Hacker
3 Silver-Fur Master
1 Biting-Palm Ninja
2 Prosperous Thief
1 Satoru Umezawa
2 Moonsnare Specialist
3 Mukotai Ambusher
1 The Long Reach of Night
1 Behold the Unspeakable
1 Kotose, the Silent Spider
2 Dokuchi Shadow-Walker
2 Fading Hope
1 March of Wretched Sorrow
2 Fake Your Own Death
2 Hero's Downfall
1 Kaito Shizuki
8 Island
7 Swamp
4 Dismal Backwater
1 Shipwreck Marsh
2 Waterfront District
2 Contaminated Aquifer
[Sideboard]
