[metadata]
Name=RepTuneRepeat - It's A Trap!! (Standard, #1332273)
[general]
Constructed
[Main]
1 Hullbreaker Horror
3 Lier, Disciple of the Drowned
3 Sedgemoor Witch
3 The Celestus
1 Hero's Downfall
1 Deliberate
1 Infernal Grasp
1 Geistwave
1 Power Word Kill
2 Memory Deluge
2 Behold the Multiverse
4 Consider
1 Duress
4 Check for Traps
4 Bloodchief's Thirst
3 The Meathook Massacre
1 Takenuma, Abandoned Mire
1 Field of Ruin
1 Otawara, Soaring City
2 Hall of Storm Giants
2 Hive of the Eye Tyrant
4 Island
4 Shipwreck Marsh
4 Clearwater Pathway
6 Swamp
[Sideboard]
