[metadata]
Name=Ric Fenner - Azorius Control (Standard, #1223713)
[general]
Constructed
[Main]
3 Iymrith, Desert Doom
4 Ruin Crab
2 Flunk
2 Power Word Kill
4 Behold the Multiverse
4 Fading Hope
2 Crippling Fear
3 Shadows' Verdict
4 Cram Session
4 Tasha's Hideous Laughter
4 Maddening Cacophony
1 Hall of Storm Giants
1 Hive of the Eye Tyrant
2 Evolving Wilds
4 Ice Tunnel
4 Clearwater Pathway
4 Swamp
8 Island
[Sideboard]
1 Introduction to Annihilation
1 Fractal Summoning
1 Environmental Sciences
2 Introduction to Prophecy
2 Pest Summoning
