[metadata]
Name=Ricardo Rodriguez - Dimir Midrange (Standard, #2275399)
[general]
Constructed
[Main]
4 Spyglass Siren
4 Deep-Cavern Bat
2 Ertai Resurrected
2 Tishana's Tidebinder
1 Sheoldred, the Apocalypse
1 Phyrexian Fleshgorger
1 Gix, Yawgmoth Praetor
2 Enduring Curiosity
2 Preacher of the Schism
2 Faerie Mastermind
1 Malcolm, Alluring Scoundrel
1 Sheoldred's Edict
3 Go for the Throat
4 Cut Down
3 Phantom Interference
1 Bitter Triumph
1 Virtue of Persistence
1 Liliana of the Veil
4 Gloomlake Verge
4 Darkslick Shores
4 Underground River
3 Restless Reef
1 Temple of Deceit
1 Fountainport
1 Mirrex
4 Island
2 Swamp
[Sideboard]
2 Nowhere to Run
2 Horned Loch-Whale
1 The Stone Brain
1 The End
1 Gix's Command
1 Deadly Cover-Up
1 Negate
2 Jace, the Perfected Mind
1 Chrome Host Seedshark
1 Long Goodbye
2 Disdainful Stroke
