[metadata]
Name=Richmond Tan - Reanimator Atraxa (Standard, #2295607)
[general]
Constructed
[Main]
4 Atraxa, Grand Unifier
3 Overlord of the Balemurk
4 Steamcore Scholar
3 Valgavoth's Faithful
3 Valgavoth, Terror Eater
3 Collector's Vault
3 Bitter Triumph
2 Cut Down
2 Go for the Throat
2 Phantom Interference
2 Three Steps Ahead
4 Zombify
4 Darkslick Shores
2 Fountainport
4 Gloomlake Verge
2 Island
2 Restless Reef
5 Swamp
4 Undercity Sewers
2 Underground River
[Sideboard]
1 Blot Out
3 Duress
1 Feed the Swarm
2 Ghost Vacuum
1 Glistening Deluge
3 Negate
2 Phyrexian Fleshgorger
2 Stoic Sphinx
