[metadata]
Name=Richie Kinsall - Dimir Control (Standard, #1057376)
[general]
Constructed
[Main]
2 Lochmere Serpent
2 Jwari Disruption
2 Hagra Mauling
2 Essence Scatter
3 Whirlwind Denial
3 Mystical Dispute
3 Cling to Dust
4 Heartless Act
4 Rewind
3 Bloodchief's Thirst
4 Shark Typhoon
4 Ashiok, Nightmare Muse
2 Swamp
2 Crawling Barrens
2 Castle Vantress
2 Castle Locthwain
4 Clearwater Pathway
4 Fabled Passage
4 Temple of Deceit
4 Island
[Sideboard]
2 Shadows' Verdict
2 Essence Scatter
2 Ashiok's Erasure
2 Extinction Event
3 Negate
4 Stern Dismissal
