[metadata]
Name=Rikhter - Dimir Zombies (Standard, #1248758)
[general]
Constructed
[Main]
3 Priest of the Haunted Edge
3 Archghoul of Thraben
3 Fell Stinger
3 Overcharged Amalgam
3 Headless Rider
4 Skull Skaab
4 Shambling Ghast
4 Champion of the Perished
3 Infernal Grasp
2 Bloodchief's Thirst
2 Agadeem's Awakening
1 The Meathook Massacre
3 Necroduality
1 Field of Ruin
1 Hall of Storm Giants
2 Ice Tunnel
3 Clearwater Pathway
4 Shipwreck Marsh
4 Snow-Covered Island
7 Snow-Covered Swamp
[Sideboard]
1 Test of Talents
1 Negate
2 Soul Shatter
2 Go Blank
2 The Meathook Massacre
2 Bloodchief's Thirst
2 Disdainful Stroke
3 Check for Traps
