[metadata]
Name=Rinko - Dimir Control (Standard, #1154666)
[general]
Constructed
[Main]
1 Zareth San, the Trickster
3 Voracious Greatshark
4 Cunning Nightbonder
1 Baleful Mastery
1 Disdainful Stroke
1 Lash of Malice
1 Behold the Multiverse
2 Heartless Act
3 Saw It Coming
1 Blood on the Snow
1 Shadows' Verdict
2 Bloodchief's Thirst
2 Agonizing Remorse
3 Extinction Event
3 Omen of the Sea
4 Ashiok's Erasure
2 Professor Onyx
2 Clearwater Pathway
2 Faceless Haven
3 Temple of Deceit
3 Fabled Passage
7 Snow-Covered Swamp
8 Snow-Covered Island
[Sideboard]
1 Disdainful Stroke
2 Negate
2 Elspeth's Nightmare
2 Witch's Vengeance
2 Pharika's Libation
3 Duress
3 Test of Talents
