[metadata]
Name=Rob Nolle - Dimir Rogues (Standard, #1159939)
[general]
Constructed
[Main]
1 Zareth San, the Trickster
3 Merfolk Windrobber
3 Zulaport Duelist
4 Soaring Thought-Thief
4 Ruin Crab
4 Thieves' Guild Enforcer
2 Saw It Coming
4 Into the Story
4 Heartless Act
4 Drown in the Loch
3 Of One Mind
1 Zagoth Triome
2 Temple of Deceit
2 Clearwater Pathway
3 Dismal Backwater
4 Swamp
4 Fabled Passage
8 Island
[Sideboard]
1 Disdainful Stroke
3 Eliminate
3 Jace, Mirror Mage
4 Crippling Fear
4 Mystical Dispute
