[metadata]
Name=Robert Vaughan - Dimir Control (Standard, #1099170)
[general]
Constructed
[Main]
1 Thryx, the Sudden Storm
2 Cosmos Charger
4 Brazen Borrower
4 Ascendant Spirit
2 Essence Scatter
4 Saw It Coming
4 Heartless Act
4 Behold the Multiverse
1 Extinction Event
4 Alrund's Epiphany
4 Shark Typhoon
2 Faceless Haven
2 Ice Tunnel
4 Snow-Covered Swamp
4 Fabled Passage
4 Clearwater Pathway
10 Snow-Covered Island
[Sideboard]
2 Mystical Dispute
2 Disdainful Stroke
2 Negate
2 Mazemind Tome
2 Eliminate
2 Extinction Event
3 Elspeth's Nightmare
