[metadata]
Name=Robert Miller - Dimir Rogues (Standard, #1051839)
[general]
Constructed
[Main]
1 Zareth San, the Trickster
4 Soaring Thought-Thief
4 Merfolk Windrobber
4 Thieves' Guild Enforcer
4 Brazen Borrower
1 Cling to Dust
2 Essence Scatter
3 Into the Story
4 Lofty Denial
4 Drown in the Loch
2 Agadeem's Awakening
2 Lullmage's Domination
3 Bloodchief's Thirst
4 Clearwater Pathway
4 Fabled Passage
6 Swamp
8 Island
[Sideboard]
2 Nighthawk Scavenger
2 Essence Scatter
3 Cling to Dust
4 Eliminate
4 Mystical Dispute
