#EVENT:2011 PTQ Philadelphia - Indianapolis
[metadata]
Name=RobertJames - UB Infect (Standard, #13977)
[general]
Constructed
[Main]
2 Necropede
4 Phyrexian Crusader
2 Skithiryx, the Blight Dragon
1 Cancel
2 Doom Blade
2 Go for the Throat
2 Mana Leak
1 Stoic Rebuttal
3 Vampire's Bite
3 Black Sun's Zenith
4 Duress
2 Corrupted Conscience
1 Volition Reins
4 Jace, the Mind Sculptor
1 Liliana Vess
2 Creeping Tar Pit
4 Darkslick Shores
4 Drowned Catacomb
4 Inkmoth Nexus
4 Island
4 Swamp
4 Tectonic Edge
[Sideboard]
2 Disfigure
2 Flashfreeze
2 Haunting Echoes
3 Inquisition of Kozilek
2 Memoricide
2 Steel Sabotage
2 Tumble Magnet
