[metadata]
Name=RogueinBlack - UB Control (Standard, #756368)
[general]
Constructed
[Main]
3 Marionette Master
3 Walking Ballista
4 Treasure Map
4 Censor
4 Fatal Push
2 Spell Pierce
2 Spell Swindle
3 Supreme Will
3 Vraska's Contempt
1 Bontu's Last Reckoning
2 Karn, Scion of Urza
3 Tezzeret the Schemer
1 Tezzeret, Artifice Master
4 Drowned Catacomb
4 Fetid Pools
3 Field of Ruin
7 Island
7 Swamp
[Sideboard]
1 Arguel's Blood Fast
2 Bontu's Last Reckoning
1 Dispossess
3 Essence Extraction
1 Infernal Reckoning
1 Moment of Craving
2 Negate
1 The Scarab God
2 Torrential Gearhulk
1 Vraska's Contempt
