#EVENT:2010 MTG Worlds: Top Standard Decks
[metadata]
Name=Rondy Krish - UB Control - 13 points (Standard, #8355)
[general]
Constructed
[Main]
2 Abyssal Persecutor
2 Grave Titan
3 Sea Gate Oracle
2 Everflowing Chalice
2 Ratchet Bomb
1 Consume the Meek
3 Doom Blade
4 Mana Leak
1 Consuming Vapors
3 Duress
4 Preordain
3 Spreading Seas
4 Jace, the Mind Sculptor
1 Liliana Vess
4 Creeping Tar Pit
4 Darkslick Shores
4 Drowned Catacomb
4 Island
2 Misty Rainforest
3 Swamp
3 Tectonic Edge
1 Verdant Catacombs
[Sideboard]
3 Disfigure
2 Flashfreeze
2 Memoricide
1 Mindbreak Trap
3 Skinrender
2 Spell Pierce
