[metadata]
Name=Ronnie Lane - Dimir Adventures (Standard, #991753)
[general]
Constructed
[Main]
2 Tomebound Lich
3 Brazen Borrower
4 Thief of Sanity
1 Erebos's Intervention
2 Thassa's Intervention
3 Sinister Sabotage
4 Neutralize
4 Heartless Act
3 Agonizing Remorse
4 Thought Erasure
2 Liliana, Dreadhorde General
3 Ashiok, Nightmare Muse
1 Castle Locthwain
2 Field of Ruin
2 Fabled Passage
4 Watery Grave
4 Temple of Deceit
6 Swamp
6 Island
[Sideboard]
2 Unmoored Ego
2 Extinction Event
3 Duress
4 Cerulean Drake
4 Noxious Grasp
