[metadata]
Name=ruben marti - Dimir Tempo (Standard, #1060380)
[general]
Constructed
[Main]
2 Ruin Crab
4 Thieves' Guild Enforcer
4 Merfolk Windrobber
4 Soaring Thought-Thief
1 Eliminate
1 Essence Scatter
2 Cling to Dust
2 Heartless Act
4 Into the Story
4 Drown in the Loch
2 Agadeem's Awakening
3 Lullmage's Domination
4 Bloodchief's Thirst
1 Temple of Deceit
1 Evolving Wilds
3 Swamp
4 Dismal Backwater
4 Fabled Passage
4 Clearwater Pathway
6 Island
[Sideboard]
1 Lurrus of the Dream-Den
1 Essence Scatter
1 Lullmage's Domination
2 Cling to Dust
2 Negate
4 Mystical Dispute
4 Skyclave Shade
