[metadata]
Name=rudareis - Dimir MKM (Standard, #1910110)
[general]
Constructed
[Main]
4 Deep-Cavern Bat
4 Faerie Mastermind
2 Gix, Yawgmoth Praetor
3 Preacher of the Schism
2 Sheoldred, the Apocalypse
2 Snarling Gorehound
4 Spyglass Siren
2 Cryptic Coat
3 Subterranean Schooner
2 Cut Down
3 Drag the Canal
3 Go for the Throat
1 Long Goodbye
1 Make Disappear
4 Darkslick Shores
3 Island
3 Mirrex
1 Otawara, Soaring City
3 Restless Reef
3 Shipwreck Marsh
3 Swamp
1 Takenuma, Abandoned Mire
3 Underground River
[Sideboard]
1 Aclazotz, Deepest Betrayal
2 Anoint with Affliction
1 Cut Down
2 Disdainful Stroke
2 Duress
2 Gix's Command
2 Negate
1 Outrageous Robbery
2 Tishana's Tidebinder
