[metadata]
Name=Ryan McCulloch - Dimir Zombies (Standard, #1212338)
[general]
Constructed
[Main]
1 Wight
2 Ebondeath, Dracolich
3 Narfi, Betrayer King
4 Tainted Adversary
4 Champion of the Perished
4 Shambling Ghast
4 Bladestitched Skaab
2 Deadly Dispute
2 Soul Shatter
2 Disdainful Stroke
3 Siphon Insight
4 Infernal Grasp
3 Crawl from the Cellar
1 Shipwreck Marsh
2 Clearwater Pathway
8 Snow-Covered Island
11 Snow-Covered Swamp
[Sideboard]
1 Disdainful Stroke
2 Ray of Frost
2 Ray of Enfeeblement
2 Feed the Swarm
3 Negate
3 Duress
