#EVENT:SCG Invitational Qualifier Dover
[metadata]
Name=Ryan Kenvin - U-B Control (Standard, #116400)
[general]
Constructed
[Main]
2 Prognostic Sphinx
3 Perilous Vault
4 Bile Blight
3 Dig Through Time
2 Disdainful Stroke
1 Dissipate
3 Dissolve
4 Hero's Downfall
2 Jace's Ingenuity
1 Negate
2 Silence the Believers
3 Despise
1 Divination
3 Ashiok, Nightmare Weaver
4 Dismal Backwater
5 Island
4 Opulent Palace
4 Polluted Delta
3 Swamp
4 Temple of Deceit
2 Urborg, Tomb of Yawgmoth
[Sideboard]
4 Drown in Sorrow
2 Jorubai Murk Lurker
1 Pearl Lake Ancient
4 Thoughtseize
1 Villainous Wealth
