#EVENT:States Knoxville
[metadata]
Name=Ryan Rolen - B-U Aristocrats (Standard, #333490)
[general]
Constructed
[Main]
4 Bloodsoaked Champion
4 Carrier Thrall
4 Hangarback Walker
4 Liliana, Heretical Healer
4 Nantuko Husk
4 Sultai Emissary
4 Whirler Rogue
4 Zulaport Cutthroat
3 Ojutai's Command
3 Bone Splinters
4 Bloodstained Mire
3 Flooded Strand
2 Island
4 Polluted Delta
1 Prairie Stream
4 Sunken Hollow
5 Swamp
[Sideboard]
2 Arashin Cleric
3 Disdainful Stroke
2 Duress
1 Lantern Scout
3 Negate
3 Self-Inflicted Wound
