[metadata]
Name=RyotoTakahashi - Dimir Midrange (Standard, #2234415)
[general]
Constructed
[Main]
4 Deep-Cavern Bat
2 Ertai Resurrected
1 Gix, Yawgmoth Praetor
2 Tishana's Tidebinder
4 Mockingbird
4 Spyglass Siren
1 Aclazotz, Deepest Betrayal
2 Faerie Mastermind
4 Enduring Curiosity
2 Cut Down
4 Go for the Throat
2 Phantom Interference
2 Nowhere to Run
1 Liliana of the Veil
5 Island
1 Mirrex
4 Gloomlake Verge
4 Underground River
2 Restless Reef
5 Swamp
4 Darkslick Shores
[Sideboard]
2 Cut Down
3 Duress
2 Negate
2 Ghost Vacuum
2 Liliana of the Veil
1 Disfigure
1 Tishana's Tidebinder
1 Sheoldred, the Apocalypse
1 Gix's Command
