[metadata]
Name=Saghmare - Dimir Midrange (Standard, #2073847)
[general]
Constructed
[Main]
2 Gix, Yawgmoth Praetor
4 Surge Engine
4 Caustic Bronco
4 Bloodletter of Aclazotz
2 Sheoldred, the Apocalypse
4 Mindlink Mech
3 Cryptic Coat
2 Spell Pierce
3 Cut Down
3 Go for the Throat
1 Shoot the Sheriff
2 Gix's Command
1 Liliana of the Veil
1 Undercity Sewers
1 Island
5 Swamp
4 Underground River
4 Darkslick Shores
4 Shipwreck Marsh
2 Takenuma, Abandoned Mire
1 Otawara, Soaring City
2 Restless Reef
1 Mirrex
[Sideboard]
3 Duress
2 Glistening Deluge
2 Tishana's Tidebinder
2 Unlicensed Hearse
2 Jace, the Perfected Mind
2 Hostile Investigator
2 Negate
