[metadata]
Name=Saitou Takahiro - UB Control (Standard, #796843)
[general]
Constructed
[Main]
2 Pteramander
2 God-Eternal Kefnet
4 Opt
2 Chemister's Insight
2 Syncopate
2 Negate
3 Sinister Sabotage
2 Cast Down
2 Tyrant's Scorn
2 Vraska's Contempt
2 Commence the Endgame
4 Thought Erasure
1 Cry of the Carnarium
1 Ritual of Soot
2 Enter the God-Eternals
1 Search for Azcanta
1 Ugin, the Ineffable
8 Island
6 Swamp
4 Watery Grave
4 Drowned Catacomb
1 Mobilized District
2 Blast Zone
[Sideboard]
2 Duress
2 Unmoored Ego
2 Negate
3 Thief of Sanity
1 Narset, Parter of Veils
1 The Elderspell
2 Moment of Craving
1 Cry of the Carnarium
1 Ritual of Soot
