[metadata]
Name=Saitou Yuuki - UB Aggro (Standard, #748832)
[general]
Constructed
[Main]
4 Champion of Wits
4 Gifted Aetherborn
4 Glint-Sleeve Siphoner
2 Ravenous Chupacabra
3 The Scarab God
2 Walking Ballista
2 Aethersphere Harvester
4 Fatal Push
3 Syncopate
3 Vraska's Contempt
2 Karn, Scion of Urza
2 Teferi, Hero of Dominaria
4 Aether Hub
4 Drowned Catacomb
4 Fetid Pools
2 Field of Ruin
1 Irrigated Farmland
2 Island
2 Isolated Chapel
6 Swamp
[Sideboard]
2 Arguel's Blood Fast
1 Bontu's Last Reckoning
1 Cast Down
1 Consign // Oblivion
2 Doomfall
2 Duress
1 Lost Legacy
2 Negate
1 Vraska's Contempt
2 Wizard's Retort
