#EVENT:2011 TCGplayer.com TCQ - Tampa (3-19)
[metadata]
Name=SamChen - Tezz Architect (Standard, #11509)
[general]
Constructed
[Main]
3 Cosi's Trickster
4 Grand Architect
1 Myr Battlesphere
4 Thrummingbird
3 Treasure Mage
1 Wurmcoil Engine
3 Contagion Clasp
1 Contagion Engine
4 Everflowing Chalice
1 Mindslaver
3 Tumble Magnet
2 Stoic Rebuttal
3 Inquisition of Kozilek
2 Preordain
3 Tezzeret, Agent of Bolas
4 Creeping Tar Pit
2 Darkslick Shores
3 Drowned Catacomb
4 Inkmoth Nexus
5 Island
1 Marsh Flats
2 Scalding Tarn
2 Swamp
[Sideboard]
3 Doom Blade
2 Into the Roil
4 Necropede
4 Phyrexian Crusader
