[metadata]
Name=Sami Abdel Ghani - Dimir Flash (Standard, #965144)
[general]
Constructed
[Main]
1 Lochmere Serpent
1 Murderous Rider
2 Sea-Dasher Octopus
2 Voracious Greatshark
4 Brineborn Cutthroat
4 Brazen Borrower
4 Slitherwisp
4 Cunning Nightbonder
4 Spectral Sailor
2 Neutralize
3 Mystical Dispute
4 Heartless Act
1 Castle Locthwain
1 Castle Vantress
2 Fabled Passage
4 Watery Grave
4 Temple of Deceit
7 Island
7 Swamp
[Sideboard]
1 Mystical Dispute
1 Negate
2 Disdainful Stroke
2 Cry of the Carnarium
3 Leyline of the Void
3 Thought Erasure
3 Murderous Rider
