[metadata]
Name=SamuelGraebner - Dimir Control (Standard, #795012)
[general]
Constructed
[Main]
4 Gleaming Overseer
1 God-Eternal Kefnet
4 Soul Diviner
4 Treasure Map
2 Cast Down
2 Tyrant's Scorn
3 Vraska's Contempt
4 Wizard's Retort
2 Enter the God-Eternals
4 Thought Erasure
4 Dreadhorde Invasion
2 Liliana, Dreadhorde General
4 Drowned Catacomb
8 Island
8 Swamp
4 Watery Grave
[Sideboard]
1 Cast Down
1 Enter the God-Eternals
1 Cry of the Carnarium
2 Duress
3 Finale of Eternity
1 Hostage Taker
3 Narset, Parter of Veils
3 Negate
