[metadata]
Name=sandoiche - Dimir Midrange (Standard, #2567308)
[general]
Constructed
[Main]
4 Faerie Dreamthief
4 Faerie Mastermind
4 Floodpits Drowner
1 Tishana's Tidebinder
4 Spyglass Siren
4 Enduring Curiosity
1 Anoint with Affliction
3 Cut Down
4 Go for the Throat
3 Spell Stutter
3 Kaito, Bane of Nightmares
3 Soulstone Sanctuary
4 Gloomlake Verge
5 Swamp
4 Darkslick Shores
2 Restless Reef
4 Underground River
3 Island
[Sideboard]
1 Anoint with Affliction
2 Qarsi Revenant
1 Negate
1 Tishana's Tidebinder
1 Faebloom Trick
1 Cut Down
1 Lord Skitter, Sewer King
2 Ghost Vacuum
1 Sheoldred, the Apocalypse
1 Kaito, Bane of Nightmares
3 Preacher of the Schism
