[metadata]
Name=Sander De Quick - Dimir Control (Standard, #1038486)
[general]
Constructed
[Main]
1 Lochmere Serpent
4 Merfolk Secretkeeper
2 Into the Story
3 Eliminate
4 Anticognition
4 Didn't Say Please
4 Drown in the Loch
4 Frantic Inventory
3 Pestilent Haze
1 Shark Typhoon
2 Teferi's Tutelage
2 Omen of the Sea
1 Ashiok, Nightmare Muse
1 Ugin, the Spirit Dragon
2 Evolving Wilds
4 Dismal Backwater
9 Swamp
9 Island
[Sideboard]
1 Teferi's Tutelage
2 Finishing Blow
2 Negate
2 Into the Roil
2 Feed the Swarm
3 Duress
3 Zulaport Duelist
