#EVENT:SCG Invitational Qualifier - Fayetville, North Carolin
[metadata]
Name=Sanguine Lust - UB Control (Standard, #27656)
[general]
Constructed
[Main]
1 Consecrated Sphinx
1 Geth, Lord of the Vault
2 Grave Titan
3 Snapcaster Mage
3 Dissipate
3 Doom Blade
4 Forbidden Alchemy
4 Mana Leak
1 Negate
4 Think Twice
2 Tragic Slip
2 Black Sun's Zenith
1 Karn Liberated
3 Liliana of the Veil
2 Darkslick Shores
4 Drowned Catacomb
2 Ghost Quarter
9 Island
2 Nephalia Drownyard
7 Swamp
[Sideboard]
2 Batterskull
2 Curse of Death's Hold
2 Flashfreeze
1 Massacre Wurm
2 Phantasmal Image
2 Sever the Bloodline
2 Spellskite
