[metadata]
Name=sasf - Dimir Midrange (Standard, #2499560)
[general]
Constructed
[Main]
4 Faerie Dreamthief
4 Floodpits Drowner
3 Enduring Curiosity
3 Oildeep Gearhulk
3 Preacher of the Schism
2 Azure Beastbinder
2 Qarsi Revenant
1 Sheoldred, the Apocalypse
1 Tishana's Tidebinder
3 Cut Down
3 Go for the Throat
3 Spell Stutter
1 Spell Pierce
1 Three Steps Ahead
1 Duress
4 Darkslick Shores
4 Gloomlake Verge
4 Island
4 Swamp
4 Underground River
2 Restless Reef
2 Soulstone Sanctuary
1 Fountainport
[Sideboard]
2 Duress
2 Faerie Mastermind
2 Ghost Vacuum
2 Kaito, Bane of Nightmares
2 Tishana's Tidebinder
1 Disdainful Stroke
1 Gix's Command
1 Intimidation Tactics
1 Sheoldred, the Apocalypse
1 Spell Pierce
