[metadata]
Name=Satoshi Yamamoto - Dimir Control (Standard, #1154001)
[general]
Constructed
[Main]
1 Murderous Rider
1 Midnight Clock
3 Mazemind Tome
1 Essence Scatter
1 Jwari Disruption
1 Negate
1 Hagra Mauling
1 Test of Talents
1 Erebos's Intervention
1 Behold the Multiverse
2 Cling to Dust
2 Drown in the Loch
2 Saw It Coming
3 Eliminate
3 Heartless Act
1 Shadows' Verdict
1 Sea Gate Restoration
4 Extinction Event
1 Shark Typhoon
1 Ugin, the Spirit Dragon
1 Professor Onyx
2 Ashiok, Nightmare Muse
1 Temple of Deceit
1 Field of Ruin
1 Castle Locthwain
1 Castle Vantress
2 Crawling Barrens
4 Clearwater Pathway
4 Fabled Passage
5 Island
6 Swamp
[Sideboard]
1 Eat to Extinction
1 Midnight Clock
1 Behold the Multiverse
1 Ugin, the Spirit Dragon
1 Grasp of Darkness
1 Lochmere Serpent
2 Shark Typhoon
2 Negate
2 Elspeth's Nightmare
3 Mystical Dispute
