[metadata]
Name=Sato Minoru - Dimir Control (Standard, #2130632)
[general]
Constructed
[Main]
1 Harvester of Misery
4 Hidetsugu and Kairi
2 Hostile Investigator
4 Preacher of the Schism
2 Sheoldred, the Apocalypse
1 Cut Down
3 Go for the Throat
1 Long Goodbye
2 Make Disappear
1 Sheoldred's Edict
2 Three Steps Ahead
1 Breach the Multiverse
1 Deadly Cover-Up
3 Duress
4 Push // Pull
2 Liliana of the Veil
2 Cavern of Souls
3 Darkslick Shores
2 Island
2 Mirrex
1 Otawara, Soaring City
4 Restless Reef
4 Shipwreck Marsh
2 Swamp
1 Takenuma, Abandoned Mire
2 Undercity Sewers
3 Underground River
[Sideboard]
1 Aclazotz, Deepest Betrayal
1 Blot Out
1 Cut Down
1 Disdainful Stroke
1 Duress
3 Glistening Deluge
1 Outrageous Robbery
2 Siphon Insight
2 Stoic Sphinx
2 Tishana's Tidebinder
