[metadata]
Name=Sato Shunsuke - UB Control (Standard, #2281493)
[general]
Constructed
[Main]
4 Spectral Sailor
4 Faerie Mastermind
4 Deep-Cavern Bat
4 Enduring Curiosity
3 Floodpits Drowner
3 Go for the Throat
3 Cut Down
2 Anoint with Affliction
3 Phantom Interference
2 Faebloom Trick
2 Kaito, Bane of Nightmares
2 Kaito, Cunning Infiltrator
2 Island
5 Swamp
4 Underground River
4 Darkslick Shores
2 Drannith Ruins
3 Restless Reef
4 Gloomlake Verge
[Sideboard]
2 Negate
2 Disdainful Stroke
1 Cut Down
3 Sheoldred, the Apocalypse
1 Gix's Command
1 Anoint with Affliction
1 Blot Out
2 Tishana's Tidebinder
2 Ghost Vacuum
