[metadata]
Name=scootaroo - Four-color Mutate (Standard, #1145083)
[general]
Constructed
[Main]
1 Sea-Dasher Octopus
1 Lochmere Serpent
1 Atris, Oracle of Half-Truths
1 Massacre Wurm
1 Zagoth Mamba
1 Archipelagore
1 Murderous Rider
2 Boot Nipper
2 Pollywog Symbiote
2 Ascendant Spirit
2 Chittering Harvester
2 Pouncing Shoreshark
2 Dirge Bat
3 Insatiable Hemophage
4 Dreamtail Heron
4 Tome Raider
4 Ruin Crab
1 Weathered Runestone
1 Mystic Reflection
1 Shadows' Verdict
1 Blood on the Snow
4 Teferi's Tutelage
1 Temple of Deceit
4 Dismal Backwater
11 Snow-Covered Swamp
12 Snow-Covered Island
[Sideboard]
