#EVENT:SCG Invitational Qualifier Huntsville
[metadata]
Name=Scott Mcnamara - Aristocrats (Standard, #614905)
[general]
Constructed
[Main]
4 Fleshbag Marauder
4 Hangarback Walker
4 Liliana, Heretical Healer
4 Nantuko Husk
4 Palace Familiar
4 Relentless Dead
4 Sidisi's Faithful
4 Whirler Rogue
4 Zulaport Cutthroat
4 Choked Estuary
5 Island
4 Sunken Hollow
8 Swamp
3 Westvale Abbey
[Sideboard]
2 Dispel
4 Grasp of Darkness
3 Kalitas, Traitor of Ghet
2 Minister of Pain
2 Negate
1 Ob Nixilis Reignited
1 Silumgar Sorcerer
