[metadata]
Name=Sebastian Bonet - Ub Big Guns (Standard, #2677088)
[general]
Constructed
[Main]
2 Cecil, Dark Knight
4 Deep-Cavern Bat
3 Enduring Curiosity
4 Floodpits Drowner
3 Preacher of the Schism
4 Spyglass Siren
2 Bitter Triumph
1 Essence Scatter
1 Into the Flood Maw
1 Long Goodbye
2 Phantom Interference
2 Shoot the Sheriff
1 Stab
1 Tragic Trajectory
4 Kaito, Bane of Nightmares
2 Gloomlake Verge
5 Island
2 Multiversal Passage
2 Restless Reef
3 Starting Town
6 Swamp
1 Undercity Sewers
4 Watery Grave
[Sideboard]
2 Annul
1 Duress
2 Faebloom Trick
1 Intimidation Tactics
1 Lord Skitter, Sewer King
1 Qarsi Revenant
1 Spell Pierce
2 Strategic Betrayal
2 Tishana's Tidebinder
2 Zero Point Ballad
