[metadata]
Name=SecretEnding - S - BuBa Control (Standard, #1440330)
[general]
Constructed
[Main]
2 Iymrith, Desert Doom
3 Ascendant Spirit
4 Soaring Thought-Thief
1 Hero's Downfall
2 Spell Pierce
2 Behold the Multiverse
2 Test of Talents
3 Make Disappear
1 Sea Gate Restoration
2 Blood on the Snow
4 Invoke Despair
3 The Meathook Massacre
1 Mordenkainen
2 Sorin the Mirthless
2 Kaito Shizuki
3 Lolth, Spider Queen
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
1 Hive of the Eye Tyrant
1 Ice Tunnel
2 Shipwreck Marsh
2 Hall of Storm Giants
3 Clearwater Pathway
5 Snow-Covered Island
7 Snow-Covered Swamp
[Sideboard]
