[metadata]
Name=SewageMage - Wackstack (Standard, #1478375)
[general]
Constructed
[Main]
1 Nashi, Moon Sage's Scion
1 Body Launderer
1 Spectral Adversary
1 Toluz, Clever Conductor
1 Ertai Resurrected
1 Tenacious Underdog
2 Sheoldred, the Apocalypse
2 Blade of the Oni
2 Thousand-Faced Shadow
2 Graveyard Trespasser
3 Malevolent Hermit
3 Suspicious Stowaway
4 Defiler of Dreams
4 Rona's Vortex
4 Infernal Grasp
4 Kaito Shizuki
1 Otawara, Soaring City
3 Dismal Backwater
3 Shipwreck Marsh
8 Island
9 Swamp
[Sideboard]
