[metadata]
Name=ShadowMaster - Dimir Midrange (Standard, #2063942)
[general]
Constructed
[Main]
3 Archfiend of the Dross
4 Preacher of the Schism
4 Deep-Cavern Bat
2 Hostile Investigator
3 Gix, Yawgmoth Praetor
4 Caustic Bronco
1 Tishana's Tidebinder
4 Go for the Throat
3 Cut Down
2 Bitter Triumph
3 Three Steps Ahead
2 Duress
1 Liliana of the Veil
2 Cavern of Souls
4 Swamp
1 Takenuma, Abandoned Mire
2 Mirrex
1 Island
3 Restless Reef
4 Darkslick Shores
4 Underground River
1 Otawara, Soaring City
2 Shipwreck Marsh
[Sideboard]
3 Path of Peril
1 Gix's Command
1 Graveyard Trespasser
2 Negate
1 Disdainful Stroke
2 Duress
1 Cut Down
3 Unlicensed Hearse
1 Liliana of the Veil
