[metadata]
Name=Shibahara Hideaki - UB Control (Standard, #728564)
[general]
Constructed
[Main]
2 The Scarab God
3 Torrential Gearhulk
3 Disallow
4 Essence Scatter
4 Fatal Push
3 Glimmer of Genius
1 Hieroglyphic Illumination
2 Moment of Craving
3 Negate
3 Supreme Will
3 Vraska's Contempt
2 Search for Azcanta
1 Liliana, Death's Majesty
4 Drowned Catacomb
3 Evolving Wilds
4 Fetid Pools
3 Field of Ruin
6 Island
6 Swamp
[Sideboard]
3 Contraband Kingpin
4 Gifted Aetherborn
1 Gonti, Lord of Luxury
1 Hostage Taker
3 Kitesail Freebooter
2 Metallurgic Summonings
1 Moment of Craving
