[metadata]
Name=Shinkai Yasuhiro - UB Aggro (Standard, #2273572)
[general]
Constructed
[Main]
3 Faerie Mastermind
2 Spyglass Siren
1 Aclazotz, Deepest Betrayal
4 Deep-Cavern Bat
4 Preacher of the Schism
2 Azure Beastbinder
4 Enduring Curiosity
4 Go for the Throat
2 Cut Down
2 Phantom Interference
2 Three Steps Ahead
1 Shoot the Sheriff
2 Kaito, Bane of Nightmares
2 Kaito, Cunning Infiltrator
3 Island
4 Swamp
2 Underground River
4 Darkslick Shores
2 Drannith Ruins
3 Restless Reef
2 Undercity Sewers
1 Fountainport
4 Gloomlake Verge
[Sideboard]
2 Negate
2 Duress
1 Disdainful Stroke
2 Sheoldred, the Apocalypse
1 Anoint with Affliction
2 Lord Skitter, Sewer King
1 Virtue of Persistence
1 Tishana's Tidebinder
2 Ghost Vacuum
1 Stab
