[metadata]
Name=Shiotani Keiichirou - UB Aggro (Standard, #1745039)
[general]
Constructed
[Main]
2 Graveyard Trespasser
2 Tenacious Underdog
4 Evolved Sleeper
3 Sheoldred, the Apocalypse
2 Gix, Yawgmoth Praetor
4 Faerie Mastermind
1 Talion, the Kindly Lord
3 Go for the Throat
4 Make Disappear
3 Cut Down
1 Sheoldred's Edict
1 The End
1 Gix's Command
2 Liliana of the Veil
2 Ashiok, Wicked Manipulator
1 Island
8 Swamp
4 Underground River
4 Darkslick Shores
4 Shipwreck Marsh
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
2 Mirrex
[Sideboard]
2 Negate
3 Duress
2 Phyrexian Arena
3 Disdainful Stroke
1 Graveyard Trespasser
1 Siphon Insight
1 Cut Down
1 Gix's Command
1 The End
