[metadata]
Name=Shirai Ikkei - Rogue (Standard, #1136994)
[general]
Constructed
[Main]
4 Merfolk Windrobber
4 Thieves' Guild Enforcer
4 Soaring Thought-Thief
4 Ruin Crab
3 Didn't Say Please
4 Heartless Act
4 Drown in the Loch
4 Into the Story
2 Crippling Fear
2 Pestilent Haze
2 Bloodchief's Thirst
4 Temple of Deceit
4 Clearwater Pathway
4 Fabled Passage
5 Swamp
6 Island
[Sideboard]
1 Crippling Fear
1 Lurrus of the Dream-Den
2 Bloodchief's Thirst
2 Mystical Dispute
3 Cling to Dust
3 Duress
3 Negate
