#EVENT:Standard Champs #8987703
[metadata]
Name=shunta - shunta (1-4) (Standard, #337421)
[general]
Constructed
[Main]
4 Oblivion Sower
3 Ulamog, the Ceaseless Hunger
4 Hedron Archive
3 Anticipate
2 Dig Through Time
2 Murderous Cut
3 Scatter to the Winds
4 Spell Shrivel
2 Despise
2 Languish
2 Ruinous Path
2 Ugin, the Spirit Dragon
1 Blighted Fen
6 Island
1 Mage-Ring Network
4 Polluted Delta
1 Sanctum of Ugin
4 Shrine of the Forsaken Gods
4 Sunken Hollow
6 Swamp
[Sideboard]
2 Complete Disregard
1 Crux of Fate
2 Disdainful Stroke
2 Duress
2 Negate
2 Ultimate Price
2 Void Winnower
