[metadata]
Name=simoneakiratrimarchi - Blue-Black Mill (Standard, #1630470)
[general]
Constructed
[Main]
1 Jin-Gitaxias
1 Sheoldred
2 Sheoldred, the Apocalypse
2 Terisian Mindbreaker
1 The Celestus
3 Cut Down
4 Go for the Throat
3 Siphon Insight
1 Breach the Multiverse
2 Duress
1 Gix's Command
1 Soul Transfer
3 Founding the Third Path
1 Invasion of Arcavios
3 Invasion of Amonkhet
4 Jace, the Perfected Mind
1 Liliana of the Veil
4 Darkslick Shores
6 Island
1 Otawara, Soaring City
4 Shipwreck Marsh
6 Swamp
1 Takenuma, Abandoned Mire
4 Underground River
[Sideboard]
1 Cut Your Losses
1 Extract the Truth
1 Gix's Command
1 Hero's Downfall
1 Invoke Despair
1 Negate
1 Unseal the Necropolis
