[metadata]
Name=simoneakiratrimarchi - UB Ninja (Standard, #1299086)
[general]
Constructed
[Main]
1 Zareth San, the Trickster
2 Nashi, Moon Sage's Scion
2 Merfolk Windrobber
3 Biting-Palm Ninja
3 Soaring Thought-Thief
4 Thousand-Faced Shadow
4 Moon-Circuit Hacker
4 Silver-Fur Master
4 Network Disruptor
1 Malakir Rebirth
2 Fading Hope
3 Infernal Grasp
2 Agadeem's Awakening
1 Rogue Class
3 Kaito Shizuki
1 Hall of Storm Giants
2 Otawara, Soaring City
2 Takenuma, Abandoned Mire
2 Access Tunnel
2 Hive of the Eye Tyrant
4 Clearwater Pathway
4 Island
4 Shipwreck Marsh
[Sideboard]
1 Valentin, Dean of the Vein
1 Infernal Grasp
1 Fading Hope
2 Spell Pierce
2 Disdainful Stroke
4 Duress
4 Crippling Fear
