[metadata]
Name=SleepyMug - Dimir Control (Standard, #2505884)
[general]
Constructed
[Main]
3 Oildeep Gearhulk
2 Marang River Regent
2 Sheoldred, the Apocalypse
2 Terisian Mindbreaker
4 Monument to Endurance
3 Go for the Throat
3 Three Steps Ahead
2 Cut Down
1 Spell Pierce
4 Stock Up
2 Duress
1 Deadly Cover-Up
3 Jace, the Perfected Mind
3 Liliana of the Veil
5 Swamp
4 Darkslick Shores
4 Island
4 Underground River
2 Demolition Field
2 Gloomlake Verge
1 Fountainport
1 Mistrise Village
1 Temple of Deceit
1 Undercity Sewers
[Sideboard]
2 Faerie Mastermind
2 Intimidation Tactics
2 Malicious Eclipse
2 Negate
2 Sheoldred's Edict
1 Anoint with Affliction
1 Gix's Command
1 Outrageous Robbery
1 Riverchurn Monument
1 Spell Pierce
