[metadata]
Name=SleepyMug - Dimir Terror (Standard, #2561503)
[general]
Constructed
[Main]
4 Eddymurk Crab
4 Tolarian Terror
2 Emet-Selch, Unsundered
1 Overlord of the Balemurk
4 Cut Down
4 Opt
3 Go for the Throat
2 Into the Flood Maw
2 Spell Pierce
4 Resentful Revelation
4 Sleight of Hand
4 Stock Up
2 Duress
6 Island
4 Darkslick Shores
4 Swamp
4 Underground River
2 Gloomlake Verge
[Sideboard]
2 Ghost Vacuum
2 Intimidation Tactics
2 Jace, the Perfected Mind
2 Overlord of the Balemurk
2 Three Steps Ahead
1 Gix's Command
1 Liliana of the Veil
1 Negate
1 Sheoldred, the Apocalypse
1 Strategic Betrayal
