[metadata]
Name=smowell - Dimir Control (Standard, #1560147)
[general]
Constructed
[Main]
4 Voidwing Hybrid
4 Prologue to Phyresis
4 Experimental Augury
2 Spell Pierce
4 Bring the Ending
4 Vraska's Fall
4 Anoint with Affliction
2 March of Wretched Sorrow
3 Drown in Ichor
4 Distorted Curiosity
2 Infectious Inquiry
2 Liliana of the Veil
4 Swamp
1 Island
4 Underground River
4 Shipwreck Marsh
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
2 Blast Zone
4 Darkslick Shores
[Sideboard]
3 Path of Peril
4 Sheoldred's Edict
3 Duress
2 Negate
3 Graveyard Trespasser
