[metadata]
Name=sokos13 - Dimir Midrange (Standard, #2555124)
[general]
Constructed
[Main]
4 Spyglass Siren
4 Floodpits Drowner
4 Faerie Mastermind
1 Tishana's Tidebinder
4 Enduring Curiosity
3 Preacher of the Schism
3 Cut Down
2 Sheoldred's Edict
2 Go for the Throat
2 Phantom Interference
1 Gix's Command
1 Nowhere to Run
4 Kaito, Bane of Nightmares
5 Swamp
4 Island
1 Restless Reef
4 Underground River
4 Darkslick Shores
4 Gloomlake Verge
3 Soulstone Sanctuary
[Sideboard]
2 Duress
2 Disdainful Stroke
1 Ertai Resurrected
1 Intimidation Tactics
1 Gix's Command
1 Cut Down
1 Tishana's Tidebinder
1 Sheoldred, the Apocalypse
2 Anoint with Affliction
1 Faebloom Trick
1 Blot Out
1 Ghost Vacuum
