[metadata]
Name=Sonio - Dimir Control (Standard, #1211102)
[general]
Constructed
[Main]
1 Ebondeath, Dracolich
1 Test of Talents
2 Jwari Disruption
2 Memory Deluge
2 Divide by Zero
3 Bloodline Culling
3 Siphon Insight
3 Soul Shatter
3 Saw It Coming
4 Infernal Grasp
1 Shadows' Verdict
3 Bloodchief's Thirst
3 The Meathook Massacre
2 Professor Onyx
3 Lolth, Spider Queen
2 Hall of Storm Giants
2 Ice Tunnel
3 Field of Ruin
3 Snow-Covered Island
4 Shipwreck Marsh
4 Clearwater Pathway
6 Snow-Covered Swamp
[Sideboard]
1 Mercurial Transformation
1 Introduction to Prophecy
1 Mascot Exhibition
1 Environmental Sciences
1 Confront the Past
2 Teachings of the Archaics
