[metadata]
Name=SoulStrong - Dimir Midrange (Standard, #2593732)
[general]
Constructed
[Main]
4 Floodpits Drowner
1 Tishana's Tidebinder
4 Sleep-Cursed Faerie
4 Enduring Curiosity
4 Faerie Dreamthief
2 Shoot the Sheriff
3 Faerie Fencing
3 Spell Stutter
2 Faebloom Trick
4 Ego Drain
1 Strategic Betrayal
4 Kaito, Bane of Nightmares
2 Soulstone Sanctuary
2 Restless Reef
5 Island
5 Swamp
4 Watery Grave
4 Gloomlake Verge
2 Starting Town
[Sideboard]
2 Ghost Vacuum
1 Stab
2 Strategic Betrayal
2 Preacher of the Schism
2 Annul
1 Intimidation Tactics
3 Disdainful Stroke
1 Negate
1 Faebloom Trick
