[metadata]
Name=Spiros Barbetakis - Dimir Mill (Standard, #1153476)
[general]
Constructed
[Main]
4 Ruin Crab
4 Merfolk Windrobber
4 Thieves' Guild Enforcer
4 Soaring Thought-Thief
1 Disdainful Stroke
1 Essence Scatter
1 Didn't Say Please
2 Cling to Dust
2 Heartless Act
4 Into the Story
4 Drown in the Loch
2 Call of the Death-Dweller
4 Teferi's Tutelage
1 Castle Locthwain
1 Zagoth Triome
4 Temple of Deceit
4 Fabled Passage
4 Clearwater Pathway
4 Snow-Covered Swamp
5 Snow-Covered Island
[Sideboard]
2 Test of Talents
2 Crippling Fear
2 Duress
2 Cling to Dust
3 Eliminate
3 Mystical Dispute
