[metadata]
Name=Spiros Barbetakis - Dimir Mill (Standard, #1134382)
[general]
Constructed
[Main]
4 Merfolk Windrobber
4 Ruin Crab
1 Didn't Say Please
2 Cling to Dust
2 Negate
2 Eliminate
2 Heartless Act
4 Into the Story
4 Drown in the Loch
1 Maddening Cacophony
2 Crippling Fear
2 Blood on the Snow
2 Bloodchief's Thirst
2 Omen of the Sea
4 Teferi's Tutelage
1 Castle Locthwain
1 Castle Vantress
4 Snow-Covered Swamp
4 Clearwater Pathway
4 Temple of Deceit
4 Snow-Covered Island
4 Fabled Passage
[Sideboard]
