#EVENT:Starcitygames Open Series: Baltomore
[metadata]
Name=Steve Axtell - Infect (Standard, #21223)
[general]
Constructed
[Main]
4 Phyrexian Crusader
4 Plague Stinger
2 Skithiryx, the Blight Dragon
4 Whispering Specter
1 Contagion Clasp
4 Lashwrithe
1 Nihil Spellbomb
1 Tumble Magnet
2 Doom Blade
2 Victim of Night
3 Virulent Wound
2 Despise
3 Distress
3 Tezzeret's Gambit
4 Inkmoth Nexus
20 Swamp
[Sideboard]
2 Liliana of the Veil
2 Memoricide
4 Phyrexian Vatmother
2 Ratchet Bomb
2 Sever the Bloodline
