[metadata]
Name=stevethemighty - UB Ninjago-tox (Standard, #1339318)
[general]
Constructed
[Main]
3 Toxrill, the Corrosive
3 Kappa Tech-Wrecker
3 Thousand-Faced Shadow
3 Morbid Opportunist
4 Prosperous Thief
4 Satoru Umezawa
4 Silver-Fur Master
3 Vorpal Sword
3 Baleful Mastery
4 Disruption Protocol
4 Kaito Shizuki
1 Secluded Courtyard
1 Clearwater Pathway
1 Darkbore Pathway
1 Otawara, Soaring City
1 Boseiju, Who Endures
1 Hall of Storm Giants
1 Deathcap Glade
2 Dismal Backwater
2 Barkchannel Pathway
2 Hive of the Eye Tyrant
4 Swamp
5 Island
[Sideboard]
