[metadata]
Name=Stewart Belanger - Dimir Control (Standard, #1446855)
[general]
Constructed
[Main]
1 Hullbreaker Horror
1 Lier, Disciple of the Drowned
1 Reservoir Kraken
2 Mnemonic Sphere
1 March of Wretched Sorrow
2 Debt to the Kami
2 Make Disappear
2 Thirst for Discovery
2 Case the Joint
2 Discover the Impossible
3 Disdainful Stroke
3 Murder
3 Negate
3 Hero's Downfall
4 Infernal Grasp
3 The Meathook Massacre
1 Kaito Shizuki
1 Takenuma, Abandoned Mire
2 Waterfront District
2 Field of Ruin
3 Dismal Backwater
4 Shipwreck Marsh
5 Island
7 Swamp
[Sideboard]
