#EVENT:Magic-League Standard Trial 31-05-2013
[metadata]
Name=Stypher - Rogue (Standard, #53238)
[general]
Constructed
[Main]
1 Aetherling
4 Desecration Demon
3 Gloom Surgeon
4 Snapcaster Mage
1 Dimir Charm
2 Forbidden Alchemy
3 Peel from Reality
3 Psychic Strike
3 Syncopate
3 Think Twice
2 Tribute to Hunger
2 Victim of Night
1 Army of the Damned
3 Mutilate
1 Liliana of the Veil
4 Drowned Catacomb
2 Island
2 Nephalia Drownyard
12 Swamp
4 Watery Grave
[Sideboard]
2 Crypt Incursion
2 Dispel
2 Illness in the Ranks
3 Negate
1 Pithing Needle
2 Tragic Slip
1 Witchbane Orb
