#EVENT:Magic-League Standard Trial 26-02-2013
[metadata]
Name=Substitute - Rogue (Standard, #46848)
[general]
Constructed
[Main]
4 Delver of Secrets
2 Duskmantle Seer
4 Nightveil Specter
4 Snapcaster Mage
1 Runechanter's Pike
2 Murder
2 Think Twice
4 Thought Scour
2 Tragic Slip
3 Tribute to Hunger
3 Ultimate Price
2 Unsummon
4 Hands of Binding
2 Liliana of the Veil
1 Cavern of Souls
4 Drowned Catacomb
8 Island
4 Swamp
4 Watery Grave
[Sideboard]
2 Dispel
2 Duress
3 Negate
3 Rapid Hybridization
1 Soul Ransom
4 Vampire Nighthawk
