[metadata]
Name=Suerte - Sultai Descend (Ixalan) (Standard, #1802494)
[general]
Constructed
[Main]
4 Cruel Somnophage
4 Souls of the Lost
4 Stalactite Stalker
4 Urborg Lhurgoyf
4 Chupacabra Echo
2 Malcolm, Alluring Scoundrel
4 Starving Revenant
4 The Everflowing Well
1 Go for the Throat
2 Wail of the Forgotten
2 Invasion of Amonkhet
1 Boseiju, Who Endures
4 Darkslick Shores
2 Deathcap Glade
2 Dreamroot Cascade
4 Llanowar Wastes
2 Restless Reef
2 Shipwreck Marsh
2 Swamp
1 Takenuma, Abandoned Mire
2 Yavimaya Coast
2 Restless Cottage
1 Otawara, Soaring City
[Sideboard]
