[metadata]
Name=Sugano Manato - Falcon  Gambit (Standard, #2556082)
[general]
Constructed
[Main]
4 Coveted Falcon
2 Go for the Throat
4 Cut Down
4 Virtue of Knowledge
2 Shoot the Sheriff
2 Into the Flood Maw
3 Dreams of Laguna
2 Deadly Cover-Up
3 Stock Up
4 Greed's Gambit
4 Nowhere to Run
5 Island
5 Swamp
2 Underground River
4 Darkslick Shores
1 Blast Zone
4 Fabled Passage
1 Demolition Field
2 Fountainport
2 Gloomlake Verge
[Sideboard]
2 Spell Pierce
2 Duress
2 Defabricate
4 Preacher of the Schism
2 Azure Beastbinder
2 Ghost Vacuum
1 Intimidation Tactics
