[metadata]
Name=Sugeknight323 - Dimir Tempo (Standard, #1542067)
[general]
Constructed
[Main]
2 Gix, Yawgmoth Praetor
3 Surge Engine
3 Sheoldred, the Apocalypse
4 Phyrexian Fleshgorger
3 Reckoner Bankbuster
1 Negate
1 Make Disappear
2 Infernal Grasp
3 Cut Down
3 Go for the Throat
4 Invoke Despair
2 Liliana of the Veil
3 Teferi, Temporal Pilgrim
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
2 Mishra's Foundry
4 Island
4 Underground River
4 Shipwreck Marsh
10 Swamp
[Sideboard]
1 Liliana of the Veil
1 Negate
1 Make Disappear
1 Disdainful Stroke
2 Kaito Shizuki
2 Unlicensed Hearse
2 Planar Incision
2 Rona's Vortex
3 Duress
