[metadata]
Name=Sumio Suzuki - Dimir Control (Standard, #1162642)
[general]
Constructed
[Main]
1 Lochmere Serpent
2 Thryx, the Sudden Storm
1 Mazemind Tome
2 Witching Well
1 Mystical Dispute
1 Didn't Say Please
2 Negate
2 Eliminate
2 Rewind
4 Heartless Act
4 Essence Scatter
4 Neutralize
4 Opt
2 Boon of the Wish-Giver
2 Bloodchief's Thirst
1 Kiora Bests the Sea God
3 Dead Weight
2 Temple of Deceit
4 Dismal Backwater
7 Swamp
9 Island
[Sideboard]
1 Shark Typhoon
1 Saw It Coming
1 Erebos's Intervention
1 Negate
2 Midnight Clock
2 Mercurial Transformation
2 Mystical Dispute
2 Go Blank
