[metadata]
Name=Supercazzola - Dimir Control (Standard, #2539067)
[general]
Constructed
[Main]
4 Oildeep Gearhulk
2 Scavenger Regent
3 Marang River Regent
3 Dispelling Exhale
2 Go for the Throat
4 Sheoldred's Edict
3 Cut Down
4 Three Steps Ahead
3 Caustic Exhale
4 Stock Up
2 Duress
2 Blast Zone
3 Darkslick Shores
2 Undercity Sewers
2 Sunken Citadel
2 Island
6 Swamp
3 Restless Reef
2 Demolition Field
4 Gloomlake Verge
[Sideboard]
2 Tishana's Tidebinder
3 Negate
2 Ghost Vacuum
2 Sheoldred, the Apocalypse
1 Doomsday Excruciator
2 Outrageous Robbery
1 Jace, the Perfected Mind
2 Deadly Cover-Up
