[metadata]
Name=Supinemagpie - Dimir Control (Standard, #2664626)
[general]
Constructed
[Main]
4 Marang River Regent
2 Dirgur Island Dragon
1 Horned Loch-Whale
1 Scavenger Regent
4 Caustic Exhale
4 Dispelling Exhale
3 Consult the Star Charts
2 Bitter Triumph
2 Feed the Cycle
2 Three Steps Ahead
1 Dreams of Laguna
1 Refute
1 The End
2 Deadly Cover-Up
2 Strategic Betrayal
1 Stock Up
6 Island
6 Swamp
4 Gloomlake Verge
4 Watery Grave
2 Fabled Passage
2 Fountainport
2 Restless Reef
1 Undercity Sewers
[Sideboard]
2 Cryptic Coat
2 Duress
2 Negate
2 Stab
2 Unstoppable Slasher
1 Cruelclaw's Heist
1 Horned Loch-Whale
1 Oildeep Gearhulk
1 Preacher of the Schism
1 Tishana's Tidebinder
