[metadata]
Name=syn2083 - Dimir Vows (2) (Standard, #1237714)
[general]
Constructed
[Main]
1 Hullbreaker Horror
3 Lier, Disciple of the Drowned
3 Sedgemoor Witch
2 Infernal Grasp
2 Memory Deluge
3 Consider
3 Baleful Mastery
3 Divide by Zero
4 Fading Hope
2 Shadows' Verdict
3 Blood on the Snow
4 Duress
1 Sorin the Mirthless
1 Lolth, Spider Queen
1 Field of Ruin
1 Clearwater Pathway
3 Faceless Haven
4 Shipwreck Marsh
4 Ice Tunnel
5 Snow-Covered Island
7 Snow-Covered Swamp
[Sideboard]
1 Pest Summoning
1 Necrotic Fumes
1 Confront the Past
1 Mascot Exhibition
1 Environmental Sciences
2 Teachings of the Archaics
