[metadata]
Name=t4keda - Dimir Control (Standard, #1132657)
[general]
Constructed
[Main]
3 Ruin Crab
3 Mazemind Tome
2 Soul Shatter
2 Erebos's Intervention
3 Behold the Multiverse
3 Didn't Say Please
3 Saw It Coming
3 Into the Story
4 Drown in the Loch
4 Frantic Inventory
4 Heartless Act
2 Shadows' Verdict
2 Bloodchief's Thirst
4 Extinction Event
3 Teferi's Tutelage
3 Omen of the Sea
2 Castle Locthwain
2 Castle Vantress
2 Crawling Barrens
4 Dismal Backwater
4 Clearwater Pathway
4 Fabled Passage
7 Island
7 Swamp
[Sideboard]
1 Yorion, Sky Nomad
2 Pestilent Haze
2 Eliminate
2 Elspeth's Nightmare
2 Necromentia
3 Duress
3 Negate
