[metadata]
Name=Tabnabe Tomoaki - Flash (Standard, #1007951)
[general]
Constructed
[Main]
1 Gadwick, the Wizened
2 Spectral Sailor
4 Slitherwisp
4 Brazen Borrower
4 Cunning Nightbonder
4 Brineborn Cutthroat
4 Thieves' Guild Enforcer
2 Unsubstantiate
2 Quench
3 Heartless Act
3 Eliminate
4 Drown in the Loch
4 Temple of Deceit
4 Watery Grave
7 Swamp
8 Island
[Sideboard]
1 Eliminate
1 Grafdigger's Cage
1 Unmoored Ego
1 Necromentia
1 Dirge Bat
3 Mystical Dispute
3 Essence Scatter
4 Agonizing Remorse
