[metadata]
Name=Takabatake Toshitaka - Dimir Midrange (Standard, #2588281)
[general]
Constructed
[Main]
4 Spyglass Siren
1 Tishana's Tidebinder
3 Deep-Cavern Bat
4 Enduring Curiosity
4 Floodpits Drowner
2 Cecil, Dark Knight
3 Sunset Saboteur
1 Spell Pierce
2 Bitter Triumph
2 Phantom Interference
2 Shoot the Sheriff
1 Faebloom Trick
2 Tragic Trajectory
1 Nowhere to Run
4 Kaito, Bane of Nightmares
4 Island
7 Swamp
4 Watery Grave
1 Restless Reef
1 Undercity Sewers
1 Fountainport
4 Gloomlake Verge
1 Soulstone Sanctuary
1 Starting Town
[Sideboard]
2 Negate
2 Duress
2 Disdainful Stroke
2 Tishana's Tidebinder
2 Into the Flood Maw
2 Ghost Vacuum
2 Intimidation Tactics
1 Strategic Betrayal
