[metadata]
Name=Takahashi Naoya - UB Mill (Standard, #1187249)
[general]
Constructed
[Main]
4 Thieves' Guild Enforcer
4 Soaring Thought-Thief
4 Nighthawk Scavenger
4 Ruin Crab
1 Jwari Disruption
1 Power Word Kill
1 Didn't Say Please
3 Heartless Act
3 Disdainful Stroke
4 Drown in the Loch
4 Into the Story
1 Crippling Fear
1 Agadeem's Awakening
2 Shark Typhoon
1 Hall of Storm Giants
2 Hive of the Eye Tyrant
3 Swamp
4 Fabled Passage
4 Clearwater Pathway
4 Temple of Deceit
5 Island
[Sideboard]
1 Soul Shatter
1 Power Word Kill
1 Bloodchief's Thirst
1 Pestilent Haze
1 Heartless Act
1 Lullmage's Domination
2 Mystical Dispute
2 Crippling Fear
2 Negate
3 Cling to Dust
