[metadata]
Name=Takashi Ikemori - Dimir Rogues (Standard, #1040290)
[general]
Constructed
[Main]
2 Rankle, Master of Pranks
3 Zareth San, the Trickster
3 Brazen Borrower
4 Soaring Thought-Thief
4 Thieves' Guild Enforcer
4 Merfolk Windrobber
4 Nighthawk Scavenger
2 Mind Carver
1 Hagra Mauling
3 Lofty Denial
4 Drown in the Loch
2 Of One Mind
2 Bloodchief's Thirst
3 Agadeem's Awakening
1 Castle Locthwain
4 Clearwater Pathway
4 Zagoth Triome
5 Island
5 Swamp
[Sideboard]
1 Duress
1 Duress
1 Witch's Vengeance
1 Massacre Wurm
1 Duress
2 Ashiok, Nightmare Muse
2 Erebos's Intervention
3 Negate
3 Heartless Act
