[metadata]
Name=Takahiro Uemoto - Dimir Control (Standard, #1152342)
[general]
Constructed
[Main]
2 Mazemind Tome
1 Baleful Mastery
1 Eliminate
2 Mystical Dispute
2 Disdainful Stroke
2 Behold the Multiverse
4 Heartless Act
4 Frantic Inventory
4 Saw It Coming
2 Shadows' Verdict
2 Extinction Event
4 Shark Typhoon
2 Ashiok, Nightmare Muse
2 Professor Onyx
1 Ice Tunnel
2 Castle Vantress
2 Fabled Passage
3 Field of Ruin
4 Clearwater Pathway
4 Temple of Deceit
5 Swamp
5 Island
[Sideboard]
1 Cling to Dust
1 Kaervek, the Spiteful
1 Eliminate
1 Mystical Dispute
1 Shadows' Verdict
1 Feed the Swarm
1 Test of Talents
2 Go Blank
3 Duress
3 Nighthawk Scavenger
