#EVENT:晴れる屋スタンダード杯 - 2015-03-07
[metadata]
Name=Takada Ryuuto - UB Control (Standard, #193257)
[general]
Constructed
[Main]
2 Pearl Lake Ancient
4 Bile Blight
4 Dig Through Time
2 Disdainful Stroke
4 Dissolve
4 Hero's Downfall
2 Jace's Ingenuity
2 Negate
2 Silence the Believers
4 Sultai Charm
2 Crux of Fate
1 Ugin, the Spirit Dragon
2 Dismal Backwater
1 Hallowed Fountain
3 Island
3 Llanowar Wastes
4 Opulent Palace
4 Polluted Delta
2 Swamp
4 Temple of Deceit
1 Temple of Malady
1 Temple of Mystery
1 Urborg, Tomb of Yawgmoth
1 Yavimaya Coast
[Sideboard]
3 Ashiok, Nightmare Weaver
2 Jorubai Murk Lurker
2 Tasigur, the Golden Fang
4 Thoughtseize
