[metadata]
Name=Takeshi Miyawaki - Dimir Control (Yorion) (Standard, #1159019)
[general]
Constructed
[Main]
1 Atris, Oracle of Half-Truths
1 Voracious Greatshark
2 Mazemind Tome
1 Hagra Mauling
1 Essence Scatter
1 Erebos's Intervention
1 Cling to Dust
2 Negate
2 Drown in the Loch
3 Eliminate
3 Heartless Act
4 Jwari Disruption
4 Saw It Coming
2 Go Blank
2 Bloodchief's Thirst
4 Extinction Event
3 Elspeth's Nightmare
4 Omen of the Sea
4 Shark Typhoon
1 Ugin, the Spirit Dragon
4 Ashiok, Nightmare Muse
2 Faceless Haven
3 Temple of Deceit
4 Clearwater Pathway
4 Fabled Passage
4 Field of Ruin
6 Snow-Covered Island
7 Snow-Covered Swamp
[Sideboard]
1 Heartless Act
1 Elspeth's Nightmare
1 Drown in the Loch
1 Bloodchief's Thirst
1 Yorion, Sky Nomad
2 Kaervek, the Spiteful
2 Mystical Dispute
2 Duress
2 Test of Talents
2 Pharika's Libation
