[metadata]
Name=Takeda Yoshihide - UB Control (Standard, #734226)
[general]
Constructed
[Main]
2 The Scarab God
3 Torrential Gearhulk
2 Censor
3 Disallow
2 Essence Extraction
3 Essence Scatter
3 Fatal Push
3 Glimmer of Genius
2 Moment of Craving
2 Spell Swindle
2 Supreme Will
4 Vraska's Contempt
1 Torment of Hailfire
3 Search for Azcanta
4 Drowned Catacomb
4 Fetid Pools
2 Field of Ruin
2 Ipnu Rivulet
6 Island
7 Swamp
[Sideboard]
1 Arguel's Blood Fast
1 Bontu's Last Reckoning
2 Consign // Oblivion
2 Contraband Kingpin
3 Duress
2 Golden Demise
2 Negate
2 Vizier of Many Faces
