[metadata]
Name=takuya Yoshimoto - Dimir Enchantment (Standard, #2335852)
[general]
Constructed
[Main]
2 Thundertrap Trainer
4 Fear of Isolation
4 Floodpits Drowner
2 Go for the Throat
4 Cut Down
4 This Town Ain't Big Enough
3 Hopeless Nightmare
4 Stormchaser's Talent
4 Nowhere to Run
3 Unholy Annex // Ritual Chamber
2 Kaito, Bane of Nightmares
3 Island
5 Swamp
4 Underground River
4 Darkslick Shores
2 Restless Reef
4 Gloomlake Verge
2 Soulstone Sanctuary
[Sideboard]
2 Negate
2 Duress
1 Sheoldred, the Apocalypse
2 Blot Out
2 Tishana's Tidebinder
2 Malicious Eclipse
1 Get Out
3 Ghost Vacuum
