[metadata]
Name=Talisker - Dimir Midrange (Standard, #1519250)
[general]
Constructed
[Main]
1 Misery's Shadow
3 Gix, Yawgmoth Praetor
3 Sheoldred, the Apocalypse
4 Ledger Shredder
4 Aven Heartstabber
1 March of Wretched Sorrow
2 Spell Pierce
2 Go for the Throat
3 Rona's Vortex
3 Make Disappear
4 Cut Down
1 Duress
2 Invoke Despair
4 Kaito Shizuki
1 Swamp
1 Swamp
1 Swamp
1 Swamp
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
2 Dismal Backwater
2 Island
4 Underground River
4 Shipwreck Marsh
5 Swamp
[Sideboard]
1 Hullbreaker Horror
1 Gix's Command
1 March of Wretched Sorrow
1 Sorin the Mirthless
1 Spell Pierce
2 Reckoner Bankbuster
2 Parasitic Grasp
2 Disdainful Stroke
2 Memory Deluge
2 Negate
