[metadata]
Name=Tanaka Kenta - Rats (Standard, #2201502)
[general]
Constructed
[Main]
1 Gnawing Vermin
2 Archfiend of the Dross
4 Karumonix, the Rat King
3 Lord Skitter, Sewer King
1 Lord Skitter's Butcher
1 Roaming Throne
3 Azure Beastbinder
4 Persistent Marshstalker
1 Wick's Patrol
3 Vren, the Relentless
2 Subterranean Schooner
1 Go for the Throat
2 Rona's Vortex
1 The End
2 Bitter Triumph
1 Long Goodbye
1 Gix's Command
1 Virtue of Persistence
1 Tinybones Joins Up
1 Gossip's Talent
4 Island
4 Swamp
4 Underground River
4 Darkslick Shores
3 Fabled Passage
2 Plaza of Heroes
2 Restless Reef
1 Three Tree City
[Sideboard]
2 Negate
2 Duress
2 Soul-Guide Lantern
2 Karn's Sylex
2 Sheoldred's Edict
1 The End
1 Talion, the Kindly Lord
1 Aclazotz, Deepest Betrayal
1 Rush of Dread
1 Season of Loss
