[metadata]
Name=Tariq Patel - Dimir Rogues (Standard, #1070592)
[general]
Constructed
[Main]
2 Zareth San, the Trickster
4 Slitherwisp
4 Soaring Thought-Thief
4 Merfolk Windrobber
4 Thieves' Guild Enforcer
2 Jwari Disruption
3 Heartless Act
4 Into the Story
4 Drown in the Loch
4 Essence Scatter
2 Bloodchief's Thirst
3 Agadeem's Awakening
3 Swamp
4 Clearwater Pathway
4 Temple of Deceit
4 Fabled Passage
5 Island
[Sideboard]
1 Heartless Act
2 Negate
2 Cling to Dust
2 Bloodchief's Thirst
2 Extinction Event
3 Skyclave Shade
3 Mystical Dispute
