[metadata]
Name=Tatsuhito Nakano - Dimir Midrange (Standard, #1812810)
[general]
Constructed
[Main]
4 Deep-Cavern Bat
4 Spyglass Siren
4 Bloodletter of Aclazotz
4 Tishana's Tidebinder
2 Gix, Yawgmoth Praetor
4 Subterranean Schooner
4 Mindlink Mech
2 Cut Down
4 Go for the Throat
2 Make Disappear
2 Anoint with Affliction
4 Swamp
4 Underground River
4 Darkslick Shores
4 Shipwreck Marsh
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
2 Island
2 Restless Reef
2 Mirrex
[Sideboard]
4 Duress
2 Preacher of the Schism
1 Kaito Shizuki
2 Razorlash Transmogrant
2 Glistening Deluge
2 Cut Down
1 Anoint with Affliction
1 Unlicensed Hearse
