[metadata]
Name=Tatsuya Makino - Sultai Midrange (Standard, #1813049)
[general]
Constructed
[Main]
4 Mosswood Dreadknight
4 Tishana's Tidebinder
4 Sheoldred, the Apocalypse
4 Cut Down
4 Anoint with Affliction
4 Go for the Throat
4 Make Disappear
2 Nissa, Ascended Animist
4 Kaito Shizuki
1 Liliana of the Veil
1 Boseiju, Who Endures
4 Darkslick Shores
4 Dreamroot Cascade
4 Llanowar Wastes
4 Restless Cottage
2 Restless Vinestalk
2 Shipwreck Marsh
1 Swamp
1 Takenuma, Abandoned Mire
2 Underground River
[Sideboard]
4 Duress
3 Path of Peril
4 Disdainful Stroke
2 Negate
2 Tear Asunder
