[metadata]
Name=Taveon Bork - Dimir (Standard, #772818)
[general]
Constructed
[Main]
2 Doom Whisperer
1 Nezahal, Primal Tide
4 Nightveil Predator
3 Cast Down
3 Chemister's Insight
4 Essence Scatter
3 Murder
4 Sinister Sabotage
2 Syncopate
3 Vraska's Contempt
2 Ritual of Soot
2 Search for Azcanta
1 The Eldest Reborn
1 Detection Tower
4 Drowned Catacomb
1 Field of Ruin
8 Island
3 Memorial to Folly
5 Swamp
4 Watery Grave
[Sideboard]
2 Discovery // Dispersal
2 Duress
3 Negate
1 Ritual of Soot
2 Thief of Sanity
3 Thought Erasure
2 Vona's Hunger
