[metadata]
Name=tdias - Dimir Rogues (Lurrus) (Standard, #1130653)
[general]
Constructed
[Main]
3 Merfolk Windrobber
4 Thieves' Guild Enforcer
4 Ruin Crab
4 Soaring Thought-Thief
2 Didn't Say Please
2 Into the Story
2 Heartless Act
2 Anticognition
2 Neutralize
2 Lofty Denial
4 Drown in the Loch
2 Lullmage's Domination
2 Agadeem's Awakening
2 Of One Mind
3 Clearwater Pathway
4 Fabled Passage
7 Swamp
9 Island
[Sideboard]
1 Lurrus of the Dream-Den
2 Deny the Divine
2 Bloodchief's Thirst
2 Anticognition
2 Call of the Death-Dweller
2 Soul Shatter
2 Lofty Denial
2 Didn't Say Please
