[metadata]
Name=Tedpanic - Tedpanic (5-0) (Standard, #708137)
[general]
Constructed
[Main]
4 Champion of Wits
4 Gifted Aetherborn
1 Gonti, Lord of Luxury
3 Hostage Taker
3 The Scarab God
2 Essence Scatter
4 Fatal Push
2 Vraska's Contempt
2 Chart a Course
2 Doomfall
3 Duress
3 Harsh Scrutiny
2 Walk the Plank
4 Drowned Catacomb
4 Evolving Wilds
4 Fetid Pools
3 Island
10 Swamp
[Sideboard]
1 Demon of Dark Schemes
1 Duress
3 Essence Extraction
1 Essence Scatter
1 Gonti, Lord of Luxury
1 Hostage Taker
2 Lost Legacy
4 Negate
1 Yahenni's Expertise
