[metadata]
Name=telsacow - Dimir Rogues (Standard, #1198676)
[general]
Constructed
[Main]
4 Soaring Thought-Thief
4 Thieves' Guild Enforcer
4 Merfolk Windrobber
4 Mazemind Tome
1 Heartless Act
2 Disdainful Stroke
3 Cling to Dust
4 Drown in the Loch
4 Power Word Kill
4 Agadeem's Awakening
4 Crippling Fear
1 Temple of Deceit
2 Swamp
3 Island
4 Zagoth Triome
4 Hive of the Eye Tyrant
4 Clearwater Pathway
4 Fabled Passage
[Sideboard]
1 Heartless Act
1 Lurrus of the Dream-Den
2 Disdainful Stroke
2 Test of Talents
2 Saw It Coming
3 Extinction Event
4 Mystical Dispute
