[metadata]
Name=Tenebrioun - Dimir Midrange (Standard, #961601)
[general]
Constructed
[Main]
2 Vampire of the Dire Moon
3 Knight of the Ebon Legion
3 Nightveil Predator
3 Spark Double
2 Midnight Clock
2 Tyrant's Scorn
2 Mission Briefing
3 Pharika's Libation
2 Thought Erasure
2 Discovery // Dispersal
2 Connive // Concoct
3 Shimmer of Possibility
3 Finale of Eternity
2 Kiora Bests the Sea God
2 Ichthyomorphosis
2 Ashiok, Nightmare Muse
4 Watery Grave
4 Temple of Deceit
6 Swamp
8 Island
[Sideboard]
2 Tyrant's Scorn
3 Leyline of the Void
3 Mystical Dispute
3 The Elderspell
4 Unmoored Ego
