[metadata]
Name=terratumulta - Millie (Standard, #1974708)
[general]
Constructed
[Main]
2 Flitting Guerrilla
3 Fallaji Archaeologist
1 Deathcap Marionette
3 Halo-Charged Skaab
1 Hidetsugu and Kairi
2 Cruel Somnophage
2 Halo Forager
2 Realmbreaker, the Invasion Tree
2 Overwhelming Remorse
2 Deadly Derision
1 Black Sun's Twilight
1 Brackish Blunder
2 Breach the Multiverse
1 Gix's Command
2 Virtue of Persistence
1 Deadly Cover-Up
4 Disturbing Conversion
2 Jace, the Perfected Mind
11 Island
11 Swamp
2 Undercity Sewers
1 Takenuma, Abandoned Mire
2 Dismal Backwater
[Sideboard]
1 Ravenous Gigamole
2 Unseal the Necropolis
2 Murder
1 Negate
1 Out of Air
2 Aquatic Alchemist
