[metadata]
Name=The_Magician - Dimir Zombies (Standard, #1285472)
[general]
Constructed
[Main]
3 Skull Skaab
3 Bladestitched Skaab
3 Narfi, Betrayer King
3 Undead Butler
3 Death-Priest of Myrkul
4 Shambling Ghast
4 Fell Stinger
4 Archghoul of Thraben
1 Infernal Grasp
1 Flunk
2 Jwari Disruption
3 Power Word Kill
4 Corpse Cobble
4 Ice Tunnel
7 Snow-Covered Island
11 Snow-Covered Swamp
[Sideboard]
1 Skull Skaab
1 Undead Butler
1 Syncopate
1 Bladestitched Skaab
1 Death-Priest of Myrkul
1 Go Blank
1 Test of Talents
1 Power Word Kill
1 Negate
1 Crawl from the Cellar
1 Ghoulish Procession
2 Feed the Swarm
2 Infernal Grasp
