#EVENT:Standard Champs #8987713
[metadata]
Name=TheCreator - TheCreator (2-3) (Standard, #337845)
[general]
Constructed
[Main]
2 Benthic Infiltrator
3 Blight Herder
2 Fathom Feeder
2 Jace, Vryn's Prodigy
2 Oblivion Sower
3 Sludge Crawler
4 Wasteland Strangler
4 Complete Disregard
2 Spell Shrivel
3 Ruinous Path
4 Transgress the Mind
1 Ob Nixilis Reignited
2 Ugin, the Spirit Dragon
3 Blighted Fen
5 Island
4 Polluted Delta
4 Sunken Hollow
7 Swamp
3 Tomb of the Spirit Dragon
[Sideboard]
1 Crux of Fate
2 Disdainful Stroke
1 Infinite Obliteration
2 Languish
1 Ulamog's Nullifier
2 Virulent Plague
