#EVENT:Magic-League Standard Trial 17-04-2012
[metadata]
Name=thedonwald - Heartless Summoning (Standard, #29988)
[general]
Constructed
[Main]
4 Grand Architect
3 Havengul Lich
1 Perilous Myr
3 Phyrexian Metamorph
2 Solemn Simulacrum
3 Spellskite
1 Steel Hellkite
4 Treasure Mage
3 Wurmcoil Engine
1 Mindslaver
2 Ratchet Bomb
4 Gitaxian Probe
4 Ponder
4 Heartless Summoning
2 Buried Ruin
4 Darkslick Shores
4 Drowned Catacomb
10 Island
1 Swamp
[Sideboard]
2 Curse of Death's Hold
3 Mental Misstep
2 Negate
2 Nihil Spellbomb
1 Phantasmal Image
1 Surgical Extraction
