[metadata]
Name=thermaldyn#56427 - My Control Center (2) (Standard, #1384079)
[general]
Constructed
[Main]
1 Mind Flayer
1 Gelatinous Cube
1 Junji, the Midnight Sky
1 Toxrill, the Corrosive
1 Reservoir Kraken
2 The Modern Age
2 Mirrorshell Crab
2 Sludge Monster
2 Shambling Ghast
3 Nullpriest of Oblivion
2 Discover the Impossible
2 Behold the Multiverse
2 Reject
2 Spell Pierce
2 Hero's Downfall
4 Bloodchief's Thirst
2 The Meathook Massacre
2 Sorin the Mirthless
2 Kaito Shizuki
2 Lolth, Spider Queen
1 Takenuma, Abandoned Mire
1 Clearwater Pathway
2 Dismal Backwater
2 Dismal Backwater
3 Port of Karfell
8 Swamp
8 Island
[Sideboard]
