[metadata]
Name=Thijs Weytens - Dimir Rogues (Standard, #1120434)
[general]
Constructed
[Main]
1 Rankle, Master of Pranks
1 Zareth San, the Trickster
1 Nighthawk Scavenger
1 Brazen Borrower
4 Merfolk Windrobber
4 Soaring Thought-Thief
4 Zulaport Duelist
4 Nimana Skydancer
2 Into the Story
4 Frantic Inventory
4 Didn't Say Please
4 Anticognition
4 Drown in the Loch
4 Dismal Backwater
8 Swamp
10 Island
[Sideboard]
1 Teferi's Tutelage
2 Feed the Swarm
2 Duress
2 Negate
2 Disdainful Stroke
3 Essence Scatter
3 Into the Roil
