[metadata]
Name=Tim D. - Dimir Midrange (Standard, #2523143)
[general]
Constructed
[Main]
3 Cecil, Dark Knight
4 Deep-Cavern Bat
4 Marang River Regent
2 Oildeep Gearhulk
4 Preacher of the Schism
2 Qarsi Revenant
2 Sheoldred, the Apocalypse
4 Cut Down
4 Go for the Throat
2 Three Steps Ahead
2 Duress
1 Gix's Command
1 Kaito, Bane of Nightmares
4 Darkslick Shores
4 Gloomlake Verge
4 Island
3 Restless Reef
6 Swamp
4 Underground River
[Sideboard]
2 Anoint with Affliction
2 Disdainful Stroke
2 Duress
2 Faerie Mastermind
1 Gix's Command
2 Kaito, Bane of Nightmares
1 Malicious Eclipse
1 Negate
2 Tishana's Tidebinder
