[metadata]
Name=Tim Morris - Dimir Control (Standard, #1070160)
[general]
Constructed
[Main]
1 Zareth San, the Trickster
2 Atris, Oracle of Half-Truths
4 Solemn Simulacrum
1 Mazemind Tome
1 Eliminate
2 Cling to Dust
2 Negate
2 Essence Scatter
3 Neutralize
3 Heartless Act
2 Extinction Event
2 Bloodchief's Thirst
2 Shark Typhoon
2 Elspeth's Nightmare
3 Omen of the Sea
1 Ashiok, Nightmare Muse
2 Ugin, the Spirit Dragon
2 Zagoth Triome
4 Temple of Deceit
4 Clearwater Pathway
4 Fabled Passage
5 Swamp
6 Island
[Sideboard]
1 Heartless Act
1 Shark Typhoon
1 Negate
1 Essence Scatter
1 Elspeth's Nightmare
1 Extinction Event
2 Erebos's Intervention
2 Grim Tutor
2 Shadows' Verdict
3 Mystical Dispute
