[metadata]
Name=Tomoyuki Takei - Dimir Control (Standard, #1055290)
[general]
Constructed
[Main]
4 Solemn Simulacrum
2 Forsaken Monument
2 Skyclave Relic
4 Mazemind Tome
1 Heartless Act
2 Cling to Dust
2 Whirlwind Denial
2 Eliminate
2 Erebos's Intervention
3 Hagra Mauling
1 Shadows' Verdict
3 Bloodchief's Thirst
4 Shark Typhoon
4 Ugin, the Spirit Dragon
2 Island
2 Fabled Passage
3 Labyrinth of Skophos
3 Crawling Barrens
4 Clearwater Pathway
4 Radiant Fountain
6 Swamp
[Sideboard]
1 Soul Shatter
1 Glimpse of Freedom
1 Heartless Act
2 Agonizing Remorse
2 Extinction Event
2 Negate
3 Mystical Dispute
3 Skyclave Shade
