[metadata]
Name=TopDeckKing - Dimir Reanimator gold farming 13-3 (Standard, #1242325)
[general]
Constructed
[Main]
2 Lier, Disciple of the Drowned
3 Hullbreaker Horror
2 The Celestus
2 Infernal Grasp
2 Hero's Downfall
2 You Find the Villains' Lair
3 Consider
3 Fading Hope
4 Thirst for Discovery
4 Divide by Zero
3 Return Upon the Tide
3 Path of Peril
2 The Meathook Massacre
1 Field of Ruin
2 Hall of Storm Giants
4 Clearwater Pathway
4 Shipwreck Marsh
7 Island
7 Swamp
[Sideboard]
1 Pest Summoning
2 Mascot Exhibition
2 Teachings of the Archaics
2 Environmental Sciences
