[metadata]
Name=Toph Robinson - Dimir Midrange (Standard, #2075535)
[general]
Constructed
[Main]
1 Aclazotz, Deepest Betrayal
3 Caustic Bronco
4 Deep-Cavern Bat
2 Faerie Mastermind
2 Graveyard Trespasser
2 Hostile Investigator
3 Preacher of the Schism
1 Sheoldred, the Apocalypse
1 Bitter Triumph
3 Cut Down
3 Go for the Throat
1 Make Disappear
2 Three Steps Ahead
2 Duress
2 Invasion of Amonkhet
2 Liliana of the Veil
4 Darkslick Shores
2 Island
3 Mirrex
1 Otawara, Soaring City
4 Restless Reef
4 Shipwreck Marsh
3 Swamp
1 Takenuma, Abandoned Mire
4 Underground River
[Sideboard]
1 Blot Out
2 Disdainful Stroke
1 Gix's Command
2 Glistening Deluge
1 Long Goodbye
1 Negate
1 Path of Peril
3 Tishana's Tidebinder
3 Unlicensed Hearse
