[metadata]
Name=Tot_Samyi - Dimir Tempo (Standard, #2258340)
[general]
Constructed
[Main]
2 Azure Beastbinder
4 Deep-Cavern Bat
2 Enduring Curiosity
4 Faerie Dreamthief
2 Faerie Mastermind
3 Floodpits Drowner
1 Ingenious Prodigy
1 Mockingbird
4 Spyglass Siren
2 Cut Down
2 Faerie Fencing
3 Go for the Throat
3 Spell Stutter
4 Kaito, Bane of Nightmares
1 Kaito, Dancing Shadow
3 Darkslick Shores
1 Demolition Field
1 Drannith Ruins
2 Gloomlake Verge
5 Island
2 Restless Reef
4 Swamp
1 Undercity Sewers
3 Underground River
[Sideboard]
2 Duress
1 Blue Sun's Twilight
2 Darkstar Augur
1 Plumecreed Escort
1 Overlord of the Balemurk
1 Nowhere to Run
2 Disdainful Stroke
2 Anoint with Affliction
1 The End
2 Ghost Vacuum
