[metadata]
Name=tr3vtcg - Dimir Waste Not (Standard, #2335186)
[general]
Constructed
[Main]
4 Fear of Isolation
4 Fatal Push
4 This Town Ain't Big Enough
4 Thoughtseize
4 Hopeless Nightmare
3 Nowhere to Run
4 Stormchaser's Talent
2 Tinybones Joins Up
4 Waste Not
3 Liliana of the Veil
2 Castle Locthwain
4 Darkslick Shores
2 Geier Reach Sanitarium
2 Gloomlake Verge
1 Hive of the Eye Tyrant
1 Island
2 Swamp
1 Undercity Sewers
1 Urborg, Tomb of Yawgmoth
4 Watery Grave
4 Clearwater Pathway
[Sideboard]
