[metadata]
Name=Travis Fulcher - Dimir Tempo (Standard, #1048858)
[general]
Constructed
[Main]
2 Voracious Greatshark
2 Glasspool Mimic
3 Lochmere Serpent
4 Cunning Nightbonder
4 Brazen Borrower
4 Slitherwisp
2 Hagra Mauling
3 Jwari Disruption
2 Sea Gate Restoration
3 Starlit Mantle
3 Omen of the Sea
4 Mystic Subdual
4 Ashiok's Erasure
4 Clearwater Pathway
4 Temple of Deceit
5 Swamp
7 Island
[Sideboard]
1 Starlit Mantle
2 Thryx, the Sudden Storm
2 Hagra Mauling
3 Bloodchief's Thirst
3 Feed the Swarm
4 Mystical Dispute
