[metadata]
Name=Tray Day - Dimir Control (Standard, #1023898)
[general]
Constructed
[Main]
2 Thryx, the Sudden Storm
2 Barrin, Tolarian Archmage
4 Atris, Oracle of Half-Truths
1 Shadowspear
2 Mazemind Tome
3 Heartless Act
3 Eliminate
2 Mythos of Illuna
3 Mass Manipulation
3 Ritual of Soot
3 Extinction Event
3 Covetous Urge
2 Ugin, the Spirit Dragon
1 Castle Vantress
1 Castle Locthwain
1 Mystic Sanctuary
1 Witch's Cottage
2 Dismal Backwater
2 Swamp
3 Island
4 Temple of Deceit
4 Zagoth Triome
4 Fabled Passage
4 Watery Grave
[Sideboard]
1 Mystic Sanctuary
1 Shadowspear
1 Ashiok's Erasure
2 Rewind
3 Thought Distortion
3 Epic Downfall
4 Mystical Dispute
