#EVENT:Starcitygames Open Series: Orlando
[metadata]
Name=Trek Barnes - U-B Infect (Standard, #31088)
[general]
Constructed
[Main]
2 Blighted Agent
4 Phyrexian Crusader
4 Plague Stinger
3 Skithiryx, the Blight Dragon
4 Snapcaster Mage
3 Corrupted Resolve
1 Doom Blade
2 Fuel for the Cause
4 Go for the Throat
2 Grim Affliction
3 Virulent Wound
1 Caress of Phyrexia
3 Tezzeret's Gambit
4 Darkslick Shores
4 Drowned Catacomb
4 Inkmoth Nexus
2 Island
10 Swamp
[Sideboard]
2 Black Sun's Zenith
2 Contagion Clasp
1 Corrupted Conscience
1 Devastation Tide
4 Whispering Specter
