[metadata]
Name=Tristan Wylde-LaRue - Dimir Control (Standard, #1068245)
[general]
Constructed
[Main]
1 Atris, Oracle of Half-Truths
4 Mazemind Tome
1 Thassa's Intervention
1 Drown in the Loch
1 Silundi Vision
1 Hagra Mauling
2 Negate
4 Heartless Act
4 Neutralize
4 Jwari Disruption
4 Eliminate
4 Essence Scatter
1 Bloodchief's Thirst
4 Extinction Event
4 Shark Typhoon
4 Omen of the Sea
4 Elspeth's Nightmare
2 Ashiok, Nightmare Muse
1 Castle Vantress
2 Fabled Passage
2 Crawling Barrens
4 Temple of Deceit
4 Zagoth Triome
4 Clearwater Pathway
6 Swamp
7 Island
[Sideboard]
1 Shadows' Verdict
1 Yorion, Sky Nomad
1 Brazen Borrower
1 Epic Downfall
1 Negate
2 Cling to Dust
2 Ugin, the Spirit Dragon
3 Mystical Dispute
3 Duress
