[metadata]
Name=Tucker Graves - Dimir Control (Standard, #816790)
[general]
Constructed
[Main]
2 God-Eternal Kefnet
1 Liliana's Triumph
2 Negate
4 Opt
3 Vraska's Contempt
3 Cry of the Carnarium
1 Drawn from Dreams
2 Enter the God-Eternals
4 Legion's End
1 Mastermind's Acquisition
4 Thought Erasure
2 Search for Azcanta
2 Liliana, Dreadhorde General
4 Narset, Parter of Veils
9 Island
7 Swamp
1 Dismal Backwater
4 Drowned Catacomb
4 Watery Grave
[Sideboard]
2 Aether Gust
1 Blink of an Eye
1 Negate
3 Noxious Grasp
1 Davriel, Rogue Shadowmage
1 Ugin, the Ineffable
1 Command the Dreadhorde
3 Duress
1 The Elderspell
1 Unmoored Ego
