#EVENT:Standard MOCS #9370561
[metadata]
Name=Tulio_Jaudy - BU Control (Standard, #598579)
[general]
Constructed
[Main]
2 Anticipate
2 Dig Through Time
2 Dispel
2 Disperse
1 Empty the Pits
2 Grasp of Darkness
3 Silumgar's Command
2 Crush of Tentacles
4 Duress
2 Ruinous Path
4 Transgress the Mind
1 Treasure Cruise
4 Demonic Pact
3 Oath of Jace
4 Bloodstained Mire
3 Dismal Backwater
4 Flooded Strand
4 Island
4 Polluted Delta
2 Sunken Hollow
5 Swamp
[Sideboard]
2 Flaying Tendrils
2 Infinite Obliteration
2 Languish
2 Negate
2 Ob Nixilis Reignited
1 Shifting Loyalties
2 Ultimate Price
