[metadata]
Name=TurboMcFee - Dimir Midrange (Standard, #2329766)
[general]
Constructed
[Main]
4 Enduring Curiosity
2 Faerie Mastermind
3 Preacher of the Schism
4 Floodpits Drowner
1 Sheoldred, the Apocalypse
4 Faerie Dreamthief
2 Tishana's Tidebinder
1 Anoint with Affliction
3 Cut Down
4 Go for the Throat
1 Duress
2 Dreams of Steel and Oil
2 Nowhere to Run
2 Kaito, Bane of Nightmares
4 Darkslick Shores
4 Gloomlake Verge
2 Restless Reef
2 Soulstone Sanctuary
4 Underground River
8 Swamp
1 Island
[Sideboard]
1 Cut Down
2 Blot Out
1 Faerie Mastermind
1 Kaito, Bane of Nightmares
1 Sheoldred, the Apocalypse
1 Gix's Command
1 Tishana's Tidebinder
1 Malicious Eclipse
1 Preacher of the Schism
1 Anoint with Affliction
1 Dreams of Steel and Oil
3 Duress
