[metadata]
Name=Unit 99 - Assassins! (Standard, #1980071)
[general]
Constructed
[Main]
3 Etrata, Deadly Fugitive
3 Roaming Throne
2 Massacre Girl, Known Killer
2 Vein Ripper
2 Midnight Assassin
3 Raffine's Silencer
1 Aven Heartstabber
1 Lazav, Wearer of Faces
1 Likeness Looter
1 Undercover Operative
1 Bloodletter of Aclazotz
3 Delver of Secrets
1 Cryptic Coat
1 Tarrian's Journal
3 Consider
2 Fading Hope
1 Outrageous Robbery
1 Coerced to Kill
1 Bitter Chill
2 Security Bypass
1 Kaito Shizuki
1 Darkslick Shores
8 Island
9 Swamp
1 Shipwreck Marsh
1 Contaminated Aquifer
4 Dismal Backwater
[Sideboard]
