[metadata]
Name=v_audicia - UB Delver MC (Standard, #1208886)
[general]
Constructed
[Main]
1 Poppet Stitcher
1 Lier, Disciple of the Drowned
4 Sedgemoor Witch
4 Delver of Secrets
4 Eyetwitch
4 Malevolent Hermit
2 Malakir Rebirth
3 Village Rites
3 Hagra Mauling
4 Divide by Zero
4 Infernal Grasp
4 Jwari Disruption
3 Bloodchief's Thirst
3 Agadeem's Awakening
4 Duress
1 Swamp
1 Island
1 Hive of the Eye Tyrant
1 Hall of Storm Giants
4 Clearwater Pathway
4 Shipwreck Marsh
[Sideboard]
1 Environmental Sciences
1 Mascot Exhibition
1 Necrotic Fumes
1 Pest Summoning
1 Teachings of the Archaics
2 The Meathook Massacre
2 Disdainful Stroke
3 Skyclave Shade
3 Test of Talents
