[metadata]
Name=valerio mariani - Dimir Rogues (Standard, #1066447)
[general]
Constructed
[Main]
2 Vantress Gargoyle
2 Zareth San, the Trickster
4 Zulaport Duelist
4 Brazen Borrower
4 Thieves' Guild Enforcer
4 Soaring Thought-Thief
4 Slitherwisp
3 Into the Story
4 Drown in the Loch
2 Agadeem's Awakening
4 Bloodchief's Thirst
2 Omen of the Sea
4 Temple of Deceit
4 Clearwater Pathway
6 Swamp
7 Island
[Sideboard]
1 Extinction Event
1 Eat to Extinction
1 Mystical Dispute
2 Negate
2 Ashiok's Erasure
2 Vantress Gargoyle
2 Lullmage's Domination
4 Cling to Dust
