[metadata]
Name=Valentin Roman - Dimir Tempo (Standard, #1027607)
[general]
Constructed
[Main]
2 Lochmere Serpent
3 Cunning Nightbonder
3 Spectral Sailor
4 Brineborn Cutthroat
4 Brazen Borrower
4 Slitherwisp
1 Chemister's Insight
2 Tyrant's Scorn
3 Mystical Dispute
3 Neutralize
3 Heartless Act
3 Omen of the Sea
1 Castle Vantress
2 Castle Locthwain
4 Temple of Deceit
4 Watery Grave
6 Swamp
8 Island
[Sideboard]
1 Commence the Endgame
2 Duress
2 Noxious Grasp
2 Elspeth's Nightmare
2 Aether Gust
2 Erebos's Intervention
2 Cry of the Carnarium
2 Negate
