[metadata]
Name=Valentin Roman - Dimir (Standard, #711703)
[general]
Constructed
[Main]
4 Champion of Wits
1 Demon of Dark Schemes
4 Gifted Aetherborn
4 Glint-Sleeve Siphoner
2 Gonti, Lord of Luxury
3 Hostage Taker
2 Noxious Gearhulk
2 The Scarab God
4 Fatal Push
2 Vraska's Contempt
4 Chart a Course
3 Liliana, Death's Majesty
4 Aether Hub
4 Drowned Catacomb
4 Fetid Pools
5 Island
8 Swamp
[Sideboard]
1 Aethersphere Harvester
1 Bontu's Last Reckoning
2 Duress
3 Essence Extraction
2 Essence Scatter
1 Lost Legacy
3 Negate
1 Vraska's Contempt
1 Yahenni's Expertise
