[metadata]
Name=Valkyrie Westcott - Dimir Control (Standard, #1921519)
[general]
Constructed
[Main]
3 Chrome Host Seedshark
3 Karn's Sylex
1 The Filigree Sylex
3 Cut Down
4 Deduce
2 Drag the Canal
4 Go for the Throat
2 Long Goodbye
2 Make Disappear
1 March of Wretched Sorrow
2 Memory Deluge
2 Negate
3 Deadly Cover-Up
1 Virtue of Persistence
1 Sorin the Mirthless
4 Darkslick Shores
3 Field of Ruin
2 Island
2 Mirrex
1 Otawara, Soaring City
4 Restless Reef
4 Shipwreck Marsh
3 Swamp
1 Takenuma, Abandoned Mire
2 Underground River
[Sideboard]
1 Cryptic Coat
1 Disdainful Stroke
1 Drag the Canal
2 Duress
1 Jace, the Perfected Mind
1 Outrageous Robbery
3 Parasitic Grasp
2 Path of Peril
2 Tishana's Tidebinder
1 Unlicensed Hearse
