[metadata]
Name=Vincent BONNET - Dimir Mill (Standard, #1042475)
[general]
Constructed
[Main]
1 Zareth San, the Trickster
2 Soaring Thought-Thief
2 Glasspool Mimic
4 Ruin Crab
4 Sea Gate Stormcaller
4 Thieves' Guild Enforcer
1 Silundi Vision
1 Heartless Act
1 Cling to Dust
1 Eliminate
3 Into the Story
3 Hagra Mauling
4 Drown in the Loch
1 Agadeem's Awakening
2 Sea Gate Restoration
2 Bloodchief's Thirst
4 Maddening Cacophony
3 Teferi's Tutelage
1 Ashiok, Nightmare Muse
1 Castle Locthwain
1 Castle Vantress
3 Swamp
3 Island
4 Clearwater Pathway
4 Fabled Passage
[Sideboard]
1 Cling to Dust
1 Soul-Guide Lantern
1 Bloodchief's Thirst
1 Negate
2 Extinction Event
2 Pharika's Libation
3 Mystical Dispute
4 Confounding Conundrum
