[metadata]
Name=virgile dehu - Dimir Control (Standard, #1140978)
[general]
Constructed
[Main]
3 Solemn Simulacrum
3 Mazemind Tome
1 Erebos's Intervention
2 Jwari Disruption
2 Soul Shatter
2 Saw It Coming
3 Behold the Multiverse
3 Eliminate
2 Blood on the Snow
2 Extinction Event
2 Shadows' Verdict
2 Agonizing Remorse
2 Pelakka Predation
2 Elspeth's Nightmare
2 Professor Onyx
2 Ugin, the Spirit Dragon
2 Ashiok, Nightmare Muse
2 Crawling Barrens
4 Ice Tunnel
7 Snow-Covered Island
10 Snow-Covered Swamp
[Sideboard]
1 Cling to Dust
1 Soul-Guide Lantern
1 Eliminate
1 Extinction Event
2 Brazen Borrower
2 Test of Talents
2 Erebos's Intervention
2 Heartless Act
3 Mystical Dispute
