[metadata]
Name=Vlad Sinopalnikov - Dimir Rogues (Standard, #1049443)
[general]
Constructed
[Main]
2 Zulaport Duelist
2 Cunning Nightbonder
3 Zareth San, the Trickster
3 Brazen Borrower
4 Soaring Thought-Thief
4 Thieves' Guild Enforcer
3 Into the Story
3 Anticognition
4 Heartless Act
4 Drown in the Loch
2 Agadeem's Awakening
4 Mystic Subdual
1 Fabled Passage
1 Temple of Deceit
1 Castle Locthwain
1 Castle Vantress
2 Fabled Passage
4 Swamp
4 Clearwater Pathway
8 Island
[Sideboard]
1 Anticognition
1 Erebos's Intervention
2 Soul-Guide Lantern
2 Mystical Dispute
2 Cunning Nightbonder
3 Cling to Dust
4 Negate
