[metadata]
Name=voodoo - [S] Esperone (2) (Standard, #1618466)
[general]
Constructed
[Main]
4 Tenacious Underdog
4 Voidwing Hybrid
1 Sheoldred, the Apocalypse
2 Reckoner Bankbuster
2 Experimental Augury
2 Make Disappear
2 Negate
2 Sheoldred's Edict
4 Drown in Ichor
1 Kaito Shizuki
4 Liliana of the Veil
1 Kaito, Dancing Shadow
3 Sorin the Mirthless
2 Vraska, Betrayal's Sting
4 Island
5 Swamp
4 Underground River
2 Darkslick Shores
4 Shipwreck Marsh
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
4 Raffine's Tower
1 Mirrex
[Sideboard]
