[metadata]
Name=vsWizards - Dimir Zombies (Standard, #1248605)
[general]
Constructed
[Main]
3 Overcharged Amalgam
3 Jadar, Ghoulcaller of Nephalia
3 Skyclave Shade
4 Champion of the Perished
4 Shambling Ghast
4 Fell Stinger
2 Infernal Grasp
3 Divide by Zero
4 Deadly Dispute
2 Agadeem's Awakening
3 The Meathook Massacre
3 Lolth, Spider Queen
2 Field of Ruin
2 Island
2 Hall of Storm Giants
3 Hive of the Eye Tyrant
4 Clearwater Pathway
4 Shipwreck Marsh
5 Swamp
[Sideboard]
1 Overcharged Amalgam
1 Infernal Grasp
1 Teachings of the Archaics
1 Pest Summoning
1 Mascot Exhibition
2 Go Blank
2 Ebondeath, Dracolich
3 Eaten Alive
3 Duress
