#EVENT:Standard Daily #8273637
[metadata]
Name=wangyichen14 - Esper Control (Standard, #239335)
[general]
Constructed
[Main]
1 Dragonlord Silumgar
2 Icefall Regent
2 Silumgar, the Drifting Death
3 Anticipate
3 Bile Blight
4 Dig Through Time
3 Dissipate
1 Dragonlord's Prerogative
2 Foul-Tongue Invocation
3 Hero's Downfall
1 Jace's Ingenuity
4 Silumgar's Scorn
2 Ultimate Price
2 Crux of Fate
1 Ugin, the Spirit Dragon
4 Dismal Backwater
2 Haven of the Spirit Dragon
5 Island
4 Polluted Delta
1 Radiant Fountain
5 Swamp
4 Temple of Deceit
1 Urborg, Tomb of Yawgmoth
[Sideboard]
3 Drown in Sorrow
3 Duress
2 Negate
2 Pharika's Cure
2 Self-Inflicted Wound
1 Stratus Dancer
1 Virulent Plague
