[metadata]
Name=Watanabe Taiga - UB Control (Standard, #1920804)
[general]
Constructed
[Main]
1 Sheoldred, the Apocalypse
1 Cryptic Coat
2 Memory Deluge
3 Make Disappear
2 Quick Study
4 The End
2 Confounding Riddle
2 Bitter Triumph
3 Deduce
1 Intrude on the Mind
2 Reenact the Crime
2 Long Goodbye
3 Virtue of Persistence
4 Deadly Cover-Up
2 Liliana of the Veil
1 Jace, the Perfected Mind
5 Island
3 Swamp
2 Underground River
4 Darkslick Shores
4 Shipwreck Marsh
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
1 Mirrex
2 Restless Reef
2 Undercity Sewers
[Sideboard]
1 Negate
3 Duress
1 Disdainful Stroke
1 Siphon Insight
2 Path of Peril
1 Unlicensed Hearse
1 Agatha's Soul Cauldron
2 Tishana's Tidebinder
3 Preacher of the Schism
