[metadata]
Name=WaToO - Dimir Control (Standard, #1244208)
[general]
Constructed
[Main]
2 Hullbreaker Horror
1 Infernal Grasp
1 Negate
1 Power Word Kill
2 Syncopate
2 Soul Shatter
2 Divide by Zero
3 Wash Away
4 Memory Deluge
4 Jwari Disruption
4 Consider
4 Behold the Multiverse
2 Bloodchief's Thirst
2 Shadows' Verdict
2 The Meathook Massacre
2 Field of Ruin
4 Clearwater Pathway
4 Shipwreck Marsh
6 Swamp
8 Island
[Sideboard]
1 Pest Summoning
1 Parasitic Grasp
1 Mascot Exhibition
1 Malevolent Hermit
1 Lier, Disciple of the Drowned
1 Go Blank
1 Environmental Sciences
1 Disdainful Stroke
1 Shadows' Verdict
1 Power Word Kill
2 Ray of Enfeeblement
3 Test of Talents
