[metadata]
Name=WhiteStar3472 - Dimir Midrange (Standard, #2330287)
[general]
Constructed
[Main]
4 Spyglass Siren
4 Faerie Mastermind
4 Floodpits Drowner
4 Unstoppable Slasher
4 Enduring Curiosity
2 Sheoldred, the Apocalypse
4 Cut Down
4 Go for the Throat
2 Gix's Command
4 Kaito, Bane of Nightmares
4 Darkslick Shores
2 Fountainport
3 Gloomlake Verge
3 Island
4 Restless Reef
3 Swamp
2 Undercity Sewers
3 Underground River
[Sideboard]
4 Anoint with Affliction
4 Spell Stutter
2 Tishana's Tidebinder
2 Ghost Vacuum
1 Sheoldred, the Apocalypse
2 Gix's Command
