[metadata]
Name=Wibi Setiyofen - Dimir Rogues (Standard, #1051463)
[general]
Constructed
[Main]
2 Rankle, Master of Pranks
3 Zareth San, the Trickster
3 Nighthawk Scavenger
3 Blackbloom Rogue
4 Merfolk Windrobber
4 Soaring Thought-Thief
4 Brazen Borrower
4 Thieves' Guild Enforcer
4 Lofty Denial
4 Drown in the Loch
2 Lullmage's Domination
3 Bloodchief's Thirst
1 Temple of Deceit
2 Fabled Passage
3 Dismal Backwater
4 Swamp
4 Clearwater Pathway
6 Island
[Sideboard]
3 Frantic Inventory
3 Mystical Dispute
3 Subtle Strike
3 Eliminate
3 Epic Downfall
