[metadata]
Name=William Wallace - Dimir Midrange (Standard, #2330283)
[general]
Constructed
[Main]
3 Spyglass Siren
3 Deep-Cavern Bat
3 Floodpits Drowner
3 Faerie Mastermind
1 Silent Hallcreeper
3 Enduring Curiosity
2 Sheoldred, the Apocalypse
2 Aclazotz, Deepest Betrayal
2 An Offer You Can't Refuse
3 Cut Down
4 Spell Stutter
3 Faebloom Trick
2 Nowhere to Run
2 Invasion of Amonkhet
4 Island
4 Swamp
4 Darkslick Shores
4 Gloomlake Verge
4 Underground River
2 Restless Reef
2 Fountainport
[Sideboard]
2 Ghost Vacuum
2 An Offer You Can't Refuse
2 Duress
2 Dreams of Steel and Oil
2 Malcolm, Alluring Scoundrel
2 Tishana's Tidebinder
1 Invasion of Amonkhet
1 Gix's Command
1 Ertai Resurrected
