#EVENT:SCG Invitational Qualifier Scarsdale
[metadata]
Name=Will Smith - Mono Black Control (Standard, #44961)
[general]
Constructed
[Main]
4 Wight of Precinct Six
3 Dimir Keyrune
2 Prophetic Prism
2 Devour Flesh
1 Dimir Charm
1 Negate
4 Sphinx's Revelation
2 Tragic Slip
2 Ultimate Price
3 Victim of Night
2 Barter in Blood
4 Mutilate
1 Jace, Memory Adept
2 Liliana of the Dark Realms
3 Liliana of the Veil
4 Drowned Catacomb
4 Ghost Quarter
12 Swamp
4 Watery Grave
[Sideboard]
3 Cremate
2 Dispel
3 Duress
3 Nephalia Drownyard
