[metadata]
Name=William Greenwood - Dimir Demons (Standard, #2491516)
[general]
Constructed
[Main]
3 Archfiend of the Dross
3 Deep-Cavern Bat
3 Marang River Regent
2 Doomsday Excruciator
2 Oildeep Gearhulk
2 Preacher of the Schism
2 Qarsi Revenant
1 The Filigree Sylex
3 Dispelling Exhale
3 Go for the Throat
2 Cut Down
1 Anoint with Affliction
3 Duress
4 Unholy Annex
1 Jace, the Perfected Mind
4 Darkslick Shores
4 Gloomlake Verge
4 Restless Reef
4 Underground River
3 Soulstone Sanctuary
3 Undercity Sewers
2 Swamp
1 Cavern of Souls
[Sideboard]
2 Ghost Vacuum
1 Change the Equation
1 Gix's Command
1 Intimidation Tactics
1 Lord Skitter, Sewer King
1 Negate
1 Phyrexian Obliterator
1 Preacher of the Schism
1 Scavenger Regent
1 Sheoldred, the Apocalypse
1 The End
1 The Filigree Sylex
1 The Stone Brain
1 Tishana's Tidebinder
