[metadata]
Name=William Jackson - Dimir Flash (Standard, #947523)
[general]
Constructed
[Main]
1 Dirge Bat
3 Cunning Nightbonder
3 Spectral Sailor
4 Brazen Borrower
4 Brineborn Cutthroat
4 Slitherwisp
4 Sea-Dasher Octopus
1 Thassa's Intervention
1 Tyrant's Scorn
1 Sinister Sabotage
2 Quench
3 Neutralize
3 Heartless Act
2 Shark Typhoon
1 Temple of Deceit
2 Castle Locthwain
3 Fabled Passage
4 Swamp
4 Watery Grave
4 Zagoth Triome
6 Island
[Sideboard]
2 Negate
2 Narset, Parter of Veils
2 Duress
3 Agonizing Remorse
3 Aether Gust
3 Mystical Dispute
