#EVENT:Standard Champs #9434075
[metadata]
Name=xFalz - xFalz (1-4) (Standard, #603350)
[general]
Constructed
[Main]
4 Bearer of Silence
4 Dimensional Infiltrator
4 Eldrazi Mimic
4 Eldrazi Skyspawner
2 Reaver Drone
4 Ruination Guide
4 Whirler Rogue
2 Ghostfire Blade
3 Spatial Contortion
4 Swarm Surge
4 Corrupted Crossroads
2 Foundry of the Consuls
5 Island
4 Polluted Delta
4 Ruins of Oran-Rief
1 Sunken Hollow
2 Swamp
3 Tomb of the Spirit Dragon
[Sideboard]
4 Disdainful Stroke
3 Dispel
2 Drowner of Hope
3 Duress
2 Prophet of Distortion
