[metadata]
Name=xrichiepasx - Dimir Midrange (Standard, #2329916)
[general]
Constructed
[Main]
4 Deep-Cavern Bat
3 Enduring Curiosity
4 Faerie Mastermind
2 Floodpits Drowner
2 Sheoldred, the Apocalypse
3 Spyglass Siren
3 Anoint with Affliction
4 Cut Down
2 Faebloom Trick
4 Go for the Throat
2 Duress
1 Nowhere to Run
2 Kaito, Bane of Nightmares
4 Darkslick Shores
1 Fountainport
4 Gloomlake Verge
4 Island
3 Restless Reef
4 Swamp
4 Underground River
[Sideboard]
1 Blot Out
1 Disdainful Stroke
2 Duress
2 Ghost Vacuum
1 Gix's Command
1 Kaito, Bane of Nightmares
2 Negate
3 Tishana's Tidebinder
2 Withering Torment
