[metadata]
Name=Xwhale - Dimir Midrange (Standard, #2294407)
[general]
Constructed
[Main]
4 Deep-Cavern Bat
2 Gix, Yawgmoth Praetor
4 Spyglass Siren
3 Unstoppable Slasher
4 Faerie Mastermind
3 Enduring Curiosity
4 Cut Down
2 Spell Stutter
4 Go for the Throat
2 Anoint with Affliction
3 Kaito, Bane of Nightmares
4 Underground River
4 Restless Reef
2 Island
4 Gloomlake Verge
2 Fountainport
5 Swamp
4 Darkslick Shores
[Sideboard]
2 Sheoldred, the Apocalypse
2 Ghost Vacuum
2 Anoint with Affliction
2 Negate
1 Disdainful Stroke
1 Disfigure
3 Duress
2 Faebloom Trick
