#EVENT:Standard Champs #8046245
[metadata]
Name=xXGimmliXx - UB Control (Standard, #190713)
[general]
Constructed
[Main]
1 Pearl Lake Ancient
1 Silumgar, the Drifting Death
2 Bile Blight
3 Dig Through Time
3 Disdainful Stroke
4 Dissolve
4 Hero's Downfall
2 Jace's Ingenuity
1 Silence the Believers
2 Crux of Fate
1 Drown in Sorrow
3 Thoughtseize
1 Treasure Cruise
2 Ashiok, Nightmare Weaver
1 Liliana Vess
2 Ugin, the Spirit Dragon
1 Bloodstained Mire
4 Dismal Backwater
1 Evolving Wilds
1 Flooded Strand
5 Island
3 Polluted Delta
3 Radiant Fountain
5 Swamp
4 Temple of Deceit
[Sideboard]
3 Negate
2 Tasigur, the Golden Fang
