[metadata]
Name=Yamashita Takahiro - UB Control (Standard, #2252196)
[general]
Constructed
[Main]
4 Faerie Mastermind
4 Faerie Dreamthief
2 Malcolm, Alluring Scoundrel
2 Tishana's Tidebinder
3 Enduring Curiosity
1 Fear of Impostors
4 Floodpits Drowner
2 Go for the Throat
2 Rona's Vortex
2 Phantom Interference
2 Three Steps Ahead
4 Into the Flood Maw
4 Kaito, Bane of Nightmares
4 Island
5 Swamp
4 Underground River
4 Darkslick Shores
2 Mirrex
1 Restless Reef
4 Gloomlake Verge
[Sideboard]
2 Negate
2 Ertai Resurrected
3 Anoint with Affliction
2 Deadly Cover-Up
2 Nowhere to Run
4 Ghost Vacuum
