[metadata]
Name=Yanick Giard - Dimir Control (Standard, #985682)
[general]
Constructed
[Main]
2 Essence Scatter
2 Into the Story
2 Heartless Act
2 Drown in the Loch
3 Chemister's Insight
4 Sinister Sabotage
3 Discovery // Dispersal
4 Thought Erasure
4 Disinformation Campaign
4 Shark Typhoon
4 Ashiok, Nightmare Muse
2 Dismal Backwater
4 Temple of Deceit
4 Watery Grave
8 Swamp
8 Island
[Sideboard]
1 Liliana, Dreadhorde General
2 Unmoored Ego
2 Cry of the Carnarium
2 Duress
2 Thief of Sanity
3 Sorin's Thirst
3 Negate
