[metadata]
Name=Yens Goethals - Dimir Control (Standard, #974250)
[general]
Constructed
[Main]
4 Merfolk Secretkeeper
4 Wall of Lost Thoughts
1 Chemister's Insight
1 Opt
2 Quench
3 Didn't Say Please
1 Enter the God-Eternals
2 Cry of the Carnarium
3 Spark Harvest
3 Sweet Oblivion
1 Drowned Secrets
2 Dead Weight
2 Mire's Grasp
1 Jace, Wielder of Mysteries
1 Narset, Parter of Veils
1 Ashiok, Nightmare Muse
4 Ashiok, Dream Render
2 Evolving Wilds
4 Swamp
4 Dismal Backwater
14 Island
[Sideboard]
1 Essence Scatter
1 Run Away Together
1 Callous Dismissal
1 Aid the Fallen
2 Stern Dismissal
2 Clear the Mind
3 Duress
4 Negate
