[metadata]
Name=Yoda Lee - Dimir Control (Standard, #1155327)
[general]
Constructed
[Main]
2 Mazemind Tome
1 Saw It Coming
1 Negate
2 Jwari Disruption
2 Eliminate
2 Behold the Multiverse
2 Disdainful Stroke
3 Heartless Act
1 Shadows' Verdict
1 Crippling Fear
1 Pelakka Predation
2 Extinction Event
2 Elspeth's Nightmare
4 Omen of the Sea
4 Shark Typhoon
2 Ugin, the Spirit Dragon
3 Ashiok, Nightmare Muse
1 Crawling Barrens
4 Fabled Passage
4 Clearwater Pathway
4 Temple of Deceit
5 Swamp
7 Island
[Sideboard]
1 Soul-Guide Lantern
1 Heartless Act
1 Extinction Event
1 Crippling Fear
1 Shadows' Verdict
1 Elspeth's Nightmare
1 Essence Scatter
2 Test of Talents
3 Duress
3 Mystical Dispute
