[metadata]
Name=Yokoyama Shohei - UB Aggro (Standard, #722237)
[general]
Constructed
[Main]
4 Gifted Aetherborn
4 Glint-Sleeve Siphoner
2 Gonti, Lord of Luxury
1 Hostage Taker
3 Kitesail Freebooter
3 The Scarab God
2 Torrential Gearhulk
4 Fatal Push
2 Revolutionary Rebuff
2 Supreme Will
3 Vraska's Contempt
3 Chart a Course
1 Walk the Plank
1 Liliana, Death's Majesty
3 Aether Hub
4 Drowned Catacomb
2 Evolving Wilds
4 Fetid Pools
2 Ifnir Deadlands
3 Island
7 Swamp
[Sideboard]
2 Aethersphere Harvester
1 Bontu's Last Reckoning
1 Die Young
2 Duress
1 Essence Scatter
1 Hostage Taker
2 Negate
1 River's Rebuke
1 Supreme Will
2 Treasure Map
1 Vizier of Many Faces
