[metadata]
Name=Yoshida566 - Dimir Midrange (Standard, #2367553)
[general]
Constructed
[Main]
4 Azure Beastbinder
1 Nashi, Searcher in the Dark
2 Shoreline Looter
4 Persistent Marshstalker
4 Karumonix, the Rat King
4 Lord Skitter, Sewer King
3 Vren, the Relentless
2 Patchwork Banner
3 Cut Down
2 Anoint with Affliction
4 Go for the Throat
1 Gix's Command
2 Cavern of Souls
4 Darkslick Shores
1 Gloomlake Verge
3 Lilypad Village
2 Mudflat Village
4 Restless Reef
2 Soulstone Sanctuary
4 Swamp
4 Underground River
[Sideboard]
3 Duress
4 Engine Rat
2 Disdainful Stroke
4 Negate
2 Malicious Eclipse
