[metadata]
Name=yoshiharu shinozawa - Dimir Tempo (Standard, #1577564)
[general]
Constructed
[Main]
4 Haughty Djinn
1 Lier, Disciple of the Drowned
3 Tolarian Terror
4 Consider
2 Impulse
4 Thirst for Discovery
2 Negate
4 Make Disappear
2 Essence Scatter
4 Go for the Throat
2 Sheoldred's Edict
2 Tainted Indulgence
2 Invoke Despair
6 Island
4 Swamp
4 Underground River
4 Darkslick Shores
4 Shipwreck Marsh
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
[Sideboard]
2 Kaito Shizuki
1 Ertai Resurrected
2 Spell Pierce
1 Negate
3 Cut Down
2 Siphon Insight
2 Reckoner Bankbuster
2 Graveyard Trespasser
