#EVENT:The Finals 2008 (Yamanashi)
[metadata]
Name=Yoshihiro Ban - UB Faerie (Standard, #5870)
[general]
Constructed
[Main]
1 Faerie Harbinger
4 Mistbind Clique
1 Oona, Queen of the Fae
2 Sower of Temptation
4 Spellstutter Sprite
1 Loxodon Warhammer
2 Agony Warp
4 Cryptic Command
2 Nameless Inversion
2 Remove Soul
2 Terror
2 Unsummon
4 Ponder
4 Bitterblossom
3 Faerie Conclave
4 Island
4 Mutavault
2 Reflecting Pool
4 Secluded Glen
3 Sunken Ruins
2 Swamp
3 Underground River
[Sideboard]
3 Deathmark
4 Flashfreeze
3 Peppersmoke
2 Puppeteer Clique
3 Thoughtseize
