[metadata]
Name=yotaro tsunoda - Dimir Rogues (Standard, #2367556)
[general]
Constructed
[Main]
1 Mockingbird
4 Fear of Isolation
3 Thundertrap Trainer
2 Cut Down
1 Get Out
1 Go for the Throat
2 Shoot the Sheriff
4 This Town Ain't Big Enough
2 Lunar Insight
4 Stormchaser's Talent
4 Hopeless Nightmare
1 Proft's Eidetic Memory
4 Nowhere to Run
2 Demonic Pact
1 Bottomless Pool // Locker Room
4 Darkslick Shores
3 Gloomlake Verge
6 Island
2 Restless Reef
2 Soulstone Sanctuary
3 Swamp
4 Underground River
[Sideboard]
3 Duress
1 Ghost Vacuum
1 Disdainful Stroke
2 Negate
2 Anoint with Affliction
2 Tishana's Tidebinder
2 Malicious Eclipse
2 Blot Out
