[metadata]
Name=yuki sakano - Dimir Control (Standard, #1114650)
[general]
Constructed
[Main]
1 Zareth San, the Trickster
1 Lochmere Serpent
2 Midnight Clock
3 Mazemind Tome
1 Cling to Dust
2 Eliminate
2 Negate
2 Jwari Disruption
2 Essence Scatter
2 Hagra Mauling
2 Disdainful Stroke
2 Heartless Act
3 Soul Shatter
4 Saw It Coming
2 Shadows' Verdict
2 Extinction Event
2 Shark Typhoon
1 Ashiok, Nightmare Muse
1 Teferi, Master of Time
1 Castle Vantress
1 Castle Locthwain
2 Fabled Passage
2 Crawling Barrens
2 Field of Ruin
3 Swamp
4 Zagoth Triome
4 Island
4 Clearwater Pathway
[Sideboard]
1 Crippling Fear
2 Mystical Dispute
2 Shark Typhoon
2 Disdainful Stroke
2 Agonizing Remorse
2 Brazen Borrower
2 Elspeth's Nightmare
2 Erebos's Intervention
