[metadata]
Name=YuriP - Dimir Aggro (Standard, #2470316)
[general]
Constructed
[Main]
4 Forsaken Miner
4 Mockingbird
3 Abhorrent Oculus
3 Likeness Looter
2 Overlord of the Balemurk
2 Preacher of the Schism
1 Kiora, the Rising Tide
1 Tinybones, the Pickpocket
2 Cut Down
2 Go for the Throat
2 Spell Pierce
2 Duress
2 Intimidation Tactics
2 Quag Feast
4 Corpses of the Lost
7 Swamp
4 Darkslick Shores
4 Gloomlake Verge
4 Underground River
2 Restless Reef
1 Island
1 Soulstone Sanctuary
1 Soured Springs
[Sideboard]
2 Anoint with Affliction
2 Disdainful Stroke
2 Ghost Vacuum
2 Kaito, Bane of Nightmares
2 Preacher of the Schism
2 Qarsi Revenant
2 The Filigree Sylex
1 Oildeep Gearhulk
