[metadata]
Name=Zachary Brady - Ub Zombies (Standard, #682527)
[general]
Constructed
[Main]
4 Cryptbreaker
4 Dread Wanderer
4 Haunted Dead
2 Kalitas, Traitor of Ghet
4 Prized Amalgam
2 Scrapheap Scrounger
2 Voldaren Pariah
2 Fatal Push
4 Grasp of Darkness
2 Call the Bloodline
3 Drake Haven
2 Sinister Concoction
4 Choked Estuary
1 Fetid Pools
2 Island
4 Sunken Hollow
14 Swamp
[Sideboard]
2 Dark Salvation
2 Dispel
2 Kalitas, Traitor of Ghet
2 Lost Legacy
2 Negate
1 Ob Nixilis Reignited
2 Ruinous Path
2 Transgress the Mind
