#EVENT:SCG Invitational Qualifier Frederick
[metadata]
Name=Zach Matens - B-U Control (Standard, #321206)
[general]
Constructed
[Main]
4 Erebos's Titan
1 Tasigur, the Golden Fang
4 Anticipate
3 Bile Blight
1 Clash of Wills
4 Disperse
3 Hero's Downfall
1 Silumgar's Command
2 Dark Petition
2 Despise
1 Duress
1 Languish
2 Read the Bones
2 Void Snare
4 Demonic Pact
4 Dismal Backwater
4 Evolving Wilds
3 Island
1 Mage-Ring Network
10 Swamp
2 Temple of Deceit
1 Urborg, Tomb of Yawgmoth
[Sideboard]
1 Disdainful Stroke
3 Drown in Sorrow
1 Fleshbag Marauder
1 Liliana Vess
1 Liliana, Heretical Healer
2 Merciless Executioner
1 Murderous Cut
2 Negate
2 Shifting Loyalties
