[metadata]
Name=Zach Zakfeld - Dimir Rogues (Standard, #1048115)
[general]
Constructed
[Main]
2 Skyclave Shade
3 Slitherwisp
3 Brazen Borrower
3 Blacklance Paragon
4 Thieves' Guild Enforcer
4 Soaring Thought-Thief
4 Merfolk Windrobber
1 Malakir Rebirth
2 Concerted Defense
4 Drown in the Loch
4 Heartless Act
2 Bloodchief's Thirst
2 Agadeem's Awakening
1 Castle Locthwain
2 Fabled Passage
4 Clearwater Pathway
4 Temple of Deceit
5 Swamp
6 Island
[Sideboard]
1 Skyclave Shade
2 Ashiok's Erasure
2 Eliminate
2 Essence Scatter
2 Nighthawk Scavenger
3 Soul-Guide Lantern
3 Mystical Dispute
