[metadata]
Name=Zachary Hehlo - Dimir Control (Standard, #1104490)
[general]
Constructed
[Main]
2 Valki, God of Lies
4 Mazemind Tome
1 Hagra Mauling
2 Disdainful Stroke
2 Essence Scatter
2 Eliminate
2 Negate
4 Saw It Coming
4 Behold the Multiverse
4 Heartless Act
2 Bloodchief's Thirst
2 Extinction Event
2 Shadows' Verdict
3 Sea Gate Restoration
1 Teferi, Master of Time
1 Riverglide Pathway
1 Mountain
2 Island
2 Crawling Barrens
2 Swamp
3 Blightstep Pathway
4 Fabled Passage
4 Temple of Deceit
4 Clearwater Pathway
[Sideboard]
1 Teferi, Master of Time
1 Grasp of Darkness
1 Thryx, the Sudden Storm
1 Eliminate
2 Negate
2 Shadows' Verdict
3 Duress
4 Mystical Dispute
