[metadata]
Name=Zephyr2022 - Dawn of the Dead (Standard, #1474628)
[general]
Constructed
[Main]
1 Hullbreaker Horror
1 Dusk Mangler
2 Lier, Disciple of the Drowned
2 Sheoldred, the Apocalypse
2 Graveyard Trespasser
3 Titan of Industry
2 Infernal Grasp
2 Cut Down
2 Fading Hope
2 Make Disappear
2 Rona's Vortex
4 Tainted Indulgence
2 Sheoldred's Restoration
4 Graveyard Shift
2 The Meathook Massacre
1 Kaito Shizuki
2 Liliana of the Veil
1 Otawara, Soaring City
1 Plaza of Heroes
1 Takenuma, Abandoned Mire
1 Adarkar Wastes
2 Dismal Backwater
2 Caves of Koilos
2 Raffine's Tower
2 Shipwreck Marsh
5 Island
7 Swamp
[Sideboard]
