[metadata]
Name=Zephyr2022 - Dawn of the Dead (Standard, #1487872)
[general]
Constructed
[Main]
2 Kairi, the Swirling Sky
2 The Modern Age
2 Graveyard Trespasser
2 Lier, Disciple of the Drowned
3 Titan of Industry
3 Dusk Mangler
1 Fading Hope
1 Rona's Vortex
1 Cut Down
2 Infernal Grasp
4 Tainted Indulgence
2 Drag to the Bottom
3 Sheoldred's Restoration
4 Graveyard Shift
1 Kaito Shizuki
3 Liliana of the Veil
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
2 Adarkar Wastes
2 Caves of Koilos
2 Dismal Backwater
2 Plaza of Heroes
2 Raffine's Tower
2 Shipwreck Marsh
2 Island
3 Xander's Lounge
5 Swamp
[Sideboard]
