[metadata]
Name=Zhengwei Dong - Dimir Control (Standard, #1331338)
[general]
Constructed
[Main]
2 Sedgemoor Witch
2 Reckoner Bankbuster
1 Bloodline Culling
2 Hagra Mauling
2 Baleful Mastery
2 Memory Deluge
4 Reject
4 Consider
4 Power Word Kill
4 Disruption Protocol
2 Shadows' Verdict
2 Duress
2 Bloodchief's Thirst
1 Professor Onyx
1 Kaito Shizuki
2 Lolth, Spider Queen
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
2 Hall of Storm Giants
4 Clearwater Pathway
4 Shipwreck Marsh
5 Swamp
6 Island
[Sideboard]
1 Crippling Fear
1 Bloodline Culling
1 Siphon Insight
2 Duress
2 Hullbreaker Horror
2 Disdainful Stroke
2 Negate
2 Bloodchief's Thirst
2 Nighthawk Scavenger
