[metadata]
Name=_gabrielfehr_ - 4 Colors CopyCat (Standard, #676043)
[general]
Constructed
[Main]
3 Felidar Guardian
4 Rogue Refiner
4 Servant of the Conduit
1 Shielded Aether Thief
3 Ulamog, the Ceaseless Hunger
4 Whirler Virtuoso
4 Aetherworks Marvel
2 Woodweaver's Puzzleknot
4 Harnessed Lightning
3 Shock
4 Attune with Aether
3 Saheeli Rai
4 Aether Hub
4 Botanical Sanctum
2 Evolving Wilds
5 Forest
1 Inspiring Vantage
1 Island
1 Mountain
1 Plains
2 Spirebluff Canal
[Sideboard]
3 Aether Meltdown
3 Bristling Hydra
3 Dispel
1 Negate
2 Release the Gremlins
2 Skysovereign, Consul Flagship
1 Ulamog, the Ceaseless Hunger
