[metadata]
Name=Ali Aintraz... - Jeskai Copy Cat Control (Standard, #666556)
[general]
Constructed
[Main]
4 Felidar Guardian
3 Spell Queller
2 Torrential Gearhulk
4 Anticipate
4 Glimmer of Genius
4 Harnessed Lightning
3 Negate
2 Void Shatter
2 Fumigate
1 Oath of Jace
2 Nahiri, the Harbinger
4 Saheeli Rai
4 Aether Hub
4 Inspiring Vantage
6 Island
3 Plains
3 Prairie Stream
4 Spirebluff Canal
2 Wandering Fumarole
[Sideboard]
1 Baral's Expertise
2 Chandra, Torch of Defiance
1 Declaration in Stone
1 Dispel
3 Elder Deep-Fiend
2 Fragmentize
1 Nahiri, the Harbinger
1 Negate
2 Radiant Flames
1 Spell Queller
