[metadata]
Name=Anssi Alkio - Aetherworks (Standard, #674152)
[general]
Constructed
[Main]
4 Rogue Refiner
4 Servant of the Conduit
1 Shielded Aether Thief
3 Torrential Gearhulk
3 Ulamog, the Ceaseless Hunger
3 Whirler Virtuoso
4 Aetherworks Marvel
2 Anticipate
1 Disallow
4 Glimmer of Genius
4 Harnessed Lightning
1 Negate
4 Attune with Aether
1 Aether Meltdown
4 Aether Hub
4 Botanical Sanctum
5 Forest
2 Island
1 Lumbering Falls
1 Mountain
4 Spirebluff Canal
[Sideboard]
1 Chandra, Torch of Defiance
2 Confiscation Coup
1 Disallow
1 Dispel
2 Dynavolt Tower
2 Natural Obsolescence
3 Negate
1 Release the Gremlins
1 Torrential Gearhulk
1 Whirler Virtuoso
