[metadata]
Name=Ara Genta - Aetherworks Marvel (Standard, #670803)
[general]
Constructed
[Main]
4 Rogue Refiner
4 Servant of the Conduit
1 Thalia's Lancers
1 Tireless Tracker
3 Ulamog, the Ceaseless Hunger
1 World Breaker
4 Aetherworks Marvel
1 Glassblower's Puzzleknot
2 Hedron Archive
4 Woodweaver's Puzzleknot
1 Glimmer of Genius
4 Harnessed Lightning
4 Attune with Aether
2 Fumigate
1 Nissa's Renewal
1 Traverse the Ulvenwald
1 Chandra, Torch of Defiance
4 Aether Hub
4 Botanical Sanctum
2 Evolving Wilds
5 Forest
1 Inspiring Vantage
1 Island
2 Mountain
2 Plains
[Sideboard]
2 Authority of the Consuls
1 Ceremonious Rejection
1 Descend upon the Sinful
1 Dispel
1 Linvala, the Preserver
2 Longtusk Cub
1 Natural Obsolescence
2 Negate
1 Oblivion Sower
1 Shock
2 Tireless Tracker
