[metadata]
Name=Brian Feria - W-U Spirits (Standard, #668379)
[general]
Constructed
[Main]
3 Archangel Avacyn
4 Mausoleum Wanderer
3 Nebelgast Herald
4 Rattlechains
4 Selfless Spirit
4 Spell Queller
1 Glimmer of Genius
1 Immolating Glare
2 Revolutionary Rebuff
2 Spell Shrivel
2 Fragmentize
4 Stasis Snare
3 Gideon, Ally of Zendikar
7 Island
7 Plains
4 Port Town
4 Prairie Stream
1 Westvale Abbey
[Sideboard]
2 Aethersphere Harvester
2 Authority of the Consuls
3 Blessed Alliance
1 Bygone Bishop
1 Disallow
2 Fragmentize
1 Immolating Glare
1 Jace, Unraveler of Secrets
2 Negate
