[metadata]
Name=CUBIT, RYAN - Multi Color Vehicle (Standard, #667498)
[general]
Constructed
[Main]
2 Aethergeode Miner
2 Depala, Pilot Exemplar
4 Inventor's Apprentice
4 Scrapheap Scrounger
4 Thraben Inspector
4 Toolcraft Exemplar
4 Veteran Motorist
1 Aethersphere Harvester
4 Heart of Kiran
4 Shock
4 Unlicensed Disintegration
2 Gideon, Ally of Zendikar
4 Aether Hub
4 Concealed Courtyard
4 Inspiring Vantage
2 Mountain
4 Needle Spires
3 Plains
[Sideboard]
1 Aethersphere Harvester
1 Archangel Avacyn
3 Authority of the Consuls
1 Chandra, Torch of Defiance
2 Declaration in Stone
2 Fragmentize
1 Gideon, Ally of Zendikar
1 Selfless Spirit
1 Skysovereign, Consul Flagship
2 Walking Ballista
