[metadata]
Name=dinomaster - UB Control (Standard, #662556)
[general]
Constructed
[Main]
1 Epiphany at the Drownyard
4 Fatal Push
3 Glimmer of Genius
3 Grasp of Darkness
1 Murder
3 Negate
1 To the Slaughter
2 Collective Brutality
2 Flaying Tendrils
4 Harsh Scrutiny
1 Ruinous Path
3 Transgress the Mind
3 Liliana, the Last Hope
4 Tezzeret the Schemer
4 Choked Estuary
4 Evolving Wilds
2 Geier Reach Sanitarium
3 Island
4 Submerged Boneyard
4 Sunken Hollow
4 Swamp
[Sideboard]
2 Ceremonious Rejection
4 Contraband Kingpin
3 Dispel
2 Lost Legacy
1 Ob Nixilis Reignited
2 Pick the Brain
1 Ruinous Path
