[metadata]
Name=Eduardo Rodr - Gw Humans (Standard, #671293)
[general]
Constructed
[Main]
2 Archangel Avacyn
4 Duskwatch Recruiter
2 Heron's Grace Champion
3 Lambholt Pacifist
1 Oviya Pashiri, Sage Lifecrafter
2 Renegade Rallier
4 Thalia's Lieutenant
4 Thraben Inspector
4 Tireless Tracker
3 Skywhaler's Shot
1 Declaration in Stone
2 Stasis Snare
3 Gideon, Ally of Zendikar
1 Nissa, Voice of Zendikar
4 Canopy Vista
2 Evolving Wilds
6 Forest
4 Fortified Village
7 Plains
1 Westvale Abbey
[Sideboard]
3 Blossoming Defense
2 Collective Effort
1 Declaration in Stone
1 Fragmentize
2 Heron's Grace Champion
1 Natural Obsolescence
1 Oviya Pashiri, Sage Lifecrafter
2 Renegade Rallier
2 Repel the Abominable
