[metadata]
Name=Emanuel Attar Hamadani - Sultai (Standard, #675999)
[general]
Constructed
[Main]
3 Kalitas, Traitor of Ghet
3 Torrential Gearhulk
4 Anticipate
2 Disallow
4 Fatal Push
4 Glimmer of Genius
3 Grasp of Darkness
1 Murder
3 Negate
2 Pulse of Murasa
2 Ruinous Path
2 Yahenni's Expertise
1 Jace, Unraveler of Secrets
2 Blooming Marsh
2 Botanical Sanctum
4 Choked Estuary
4 Evolving Wilds
1 Forest
3 Island
2 Lumbering Falls
4 Sunken Hollow
4 Swamp
[Sideboard]
3 Flaying Tendrils
2 Lost Legacy
3 Natural Obsolescence
1 Negate
1 Sphinx of the Final Word
2 To the Slaughter
3 Transgress the Mind
