[metadata]
Name=Francesco Berti - Delirium (Standard, #672041)
[general]
Constructed
[Main]
2 Glint-Sleeve Siphoner
2 Greenbelt Rampager
1 Kalitas, Traitor of Ghet
4 Longtusk Cub
3 Rishkar, Peema Renegade
2 Tireless Tracker
4 Verdurous Gearhulk
4 Walking Ballista
4 Winding Constrictor
1 Aethersphere Harvester
1 Skysovereign, Consul Flagship
3 Blossoming Defense
3 Fatal Push
1 Murder
4 Attune with Aether
3 Aether Hub
4 Blooming Marsh
6 Forest
4 Hissing Quagmire
4 Swamp
[Sideboard]
1 Aethersphere Harvester
1 Flaying Tendrils
1 Heroic Intervention
1 Kalitas, Traitor of Ghet
1 Lifecrafter's Bestiary
1 Murder
2 Natural State
1 Noxious Gearhulk
1 Ob Nixilis Reignited
1 Skysovereign, Consul Flagship
4 Transgress the Mind
