[metadata]
Name=Houjou Chihiro - BRG Aggro (Standard, #670796)
[general]
Constructed
[Main]
2 Drana, Liberator of Malakir
4 Glint-Sleeve Siphoner
3 Olivia, Mobilized for War
2 Rishkar, Peema Renegade
4 Scrapheap Scrounger
3 Verdurous Gearhulk
4 Walking Ballista
4 Winding Constrictor
2 Aethersphere Harvester
4 Fatal Push
2 Unlicensed Disintegration
3 Attune with Aether
1 Arlinn Kord
4 Aether Hub
4 Blooming Marsh
2 Foreboding Ruins
4 Forest
2 Hissing Quagmire
1 Mountain
2 Smoldering Marsh
3 Swamp
[Sideboard]
2 Distended Mindbender
2 Lifecrafter's Bestiary
2 Lost Legacy
2 Natural Obsolescence
2 Ob Nixilis Reignited
3 Transgress the Mind
2 Unlicensed Disintegration
