[metadata]
Name=Ishigami Raito - WU Aggro (Standard, #664824)
[general]
Constructed
[Main]
4 Archangel Avacyn
3 Mausoleum Wanderer
4 Rattlechains
4 Selfless Spirit
4 Spell Queller
3 Walking Ballista
2 Aethersphere Harvester
1 Blessed Alliance
2 Glimmer of Genius
2 Void Shatter
1 Declaration in Stone
3 Stasis Snare
4 Gideon, Ally of Zendikar
7 Island
7 Plains
4 Port Town
4 Prairie Stream
1 Westvale Abbey
[Sideboard]
3 Always Watching
2 Authority of the Consuls
2 Declaration in Stone
3 Fragmentize
2 Fumigate
1 Linvala, the Preserver
2 Negate
