[metadata]
Name=Jeremy Allegood - BG Constrictor (Standard, #666555)
[general]
Constructed
[Main]
2 Glint-Sleeve Siphoner
4 Longtusk Cub
3 Rishkar, Peema Renegade
3 Tireless Tracker
4 Verdurous Gearhulk
4 Walking Ballista
4 Winding Constrictor
3 Fatal Push
4 Grasp of Darkness
1 Heroic Intervention
2 Attune with Aether
1 Ruinous Path
3 Nissa, Voice of Zendikar
4 Aether Hub
4 Blooming Marsh
3 Evolving Wilds
5 Forest
4 Hissing Quagmire
3 Swamp
[Sideboard]
1 Heroic Intervention
2 Lost Legacy
2 Nissa, Vital Force
1 Ruinous Path
4 Scrapheap Scrounger
3 Transgress the Mind
2 Yahenni's Expertise
