[metadata]
Name=Keykun - RWb Artifacts (Standard, #662578)
[general]
Constructed
[Main]
2 Lupine Prototype
4 Scrapheap Scrounger
1 Thalia, Heretic Cathar
3 Thraben Inspector
4 Toolcraft Exemplar
4 Veteran Motorist
3 Aethersphere Harvester
3 Heart of Kiran
4 Harnessed Lightning
2 Shock
3 Unlicensed Disintegration
2 Gideon, Ally of Zendikar
4 Aether Hub
4 Concealed Courtyard
4 Inspiring Vantage
4 Mountain
4 Plains
3 Spire of Industry
[Sideboard]
3 Fragmentize
3 Galvanic Bombardment
2 Gideon, Ally of Zendikar
2 Lost Legacy
1 Skywhaler's Shot
2 Stasis Snare
2 Weaver of Lightning
