[metadata]
Name=mindcandy - Grixis Colossus (Standard, #695896)
[general]
Constructed
[Main]
1 Elder Deep-Fiend
4 Glint-Nest Crane
2 Herald of Anguish
4 Metalwork Colossus
1 World Breaker
3 Cultivator's Caravan
4 Hedron Archive
3 Metalspinner's Puzzleknot
1 Pacification Array
4 Prophetic Prism
4 Renegade Map
1 Seer's Lantern
2 Skysovereign, Consul Flagship
4 Fatal Push
1 Battle at the Bridge
4 Aether Hub
2 Inventors' Fair
2 Island
1 Mountain
4 Sanctum of Ugin
4 Spire of Industry
2 Spirebluff Canal
2 Swamp
[Sideboard]
1 Baral's Expertise
1 Dispel
1 Jace, Unraveler of Secrets
3 Kozilek's Return
2 Metallic Rebuke
2 Negate
1 Release the Gremlins
1 Tezzeret the Schemer
2 Unlicensed Disintegration
1 Walking Ballista
