[metadata]
Name=Nagami Takahiro - BG Aggro (Standard, #672897)
[general]
Constructed
[Main]
3 Glint-Sleeve Siphoner
2 Gonti, Lord of Luxury
3 Rishkar, Peema Renegade
3 Sylvan Advocate
3 Tireless Tracker
4 Verdurous Gearhulk
4 Walking Ballista
4 Winding Constrictor
2 Aethersphere Harvester
4 Fatal Push
3 Grasp of Darkness
1 Murder
4 Blooming Marsh
7 Forest
4 Hissing Quagmire
9 Swamp
[Sideboard]
2 Distended Mindbender
2 Lifecrafter's Bestiary
1 Murder
2 Natural Obsolescence
2 Ob Nixilis Reignited
1 Ruinous Path
1 Skysovereign, Consul Flagship
1 Tireless Tracker
3 Transgress the Mind
