[metadata]
Name=Nakahara Fumiya - BG Aggro (Standard, #668638)
[general]
Constructed
[Main]
4 Grim Flayer
2 Kalitas, Traitor of Ghet
2 Mindwrack Demon
1 Noxious Gearhulk
2 Scrapheap Scrounger
2 Tireless Tracker
4 Verdurous Gearhulk
4 Walking Ballista
2 Fatal Push
4 Grasp of Darkness
2 To the Slaughter
4 Traverse the Ulvenwald
2 Liliana, the Last Hope
2 Nissa, Voice of Zendikar
4 Blooming Marsh
4 Evolving Wilds
5 Forest
4 Hissing Quagmire
6 Swamp
[Sideboard]
1 Appetite for the Unnatural
1 Fatal Push
3 Gonti, Lord of Luxury
1 Liliana, the Last Hope
1 Lost Legacy
1 Murder
1 Natural Obsolescence
1 Natural State
2 Ob Nixilis Reignited
1 Tooth Collector
2 Transgress the Mind
