[metadata]
Name=nemureke - 4 Colors CopyCat (Standard, #681182)
[general]
Constructed
[Main]
2 Bristling Hydra
4 Felidar Guardian
4 Rogue Refiner
4 Servant of the Conduit
3 Verdurous Gearhulk
3 Walking Ballista
3 Whirler Virtuoso
1 Skysovereign, Consul Flagship
4 Harnessed Lightning
4 Attune with Aether
2 Oath of Chandra
4 Saheeli Rai
4 Aether Hub
4 Botanical Sanctum
2 Cinder Glade
2 Evolving Wilds
3 Forest
1 Island
2 Mountain
1 Plains
3 Spirebluff Canal
[Sideboard]
2 Baral's Expertise
2 Chandra, Torch of Defiance
1 Natural State
3 Negate
1 Oath of Chandra
1 Plummet
2 Release the Gremlins
1 Skysovereign, Consul Flagship
2 Tireless Tracker
