[metadata]
Name=Sasaki Shimon - UBR Control (Standard, #664825)
[general]
Constructed
[Main]
3 Torrential Gearhulk
4 Dynavolt Tower
4 Anticipate
4 Disallow
4 Glimmer of Genius
4 Harnessed Lightning
3 Revolutionary Rebuff
3 Shock
3 Unlicensed Disintegration
1 Void Shatter
1 Jace, Unraveler of Secrets
4 Aether Hub
4 Evolving Wilds
6 Island
3 Mountain
4 Spirebluff Canal
1 Sunken Hollow
1 Swamp
3 Wandering Fumarole
[Sideboard]
1 Ceremonious Rejection
1 Chandra, Flamecaller
1 Dispel
2 Fevered Visions
2 Negate
3 Radiant Flames
4 Thing in the Ice
1 Void Shatter
