[metadata]
Name=Sean Weihe - Four-Color Saheeli (Standard, #668426)
[general]
Constructed
[Main]
4 Felidar Guardian
4 Longtusk Cub
4 Rogue Refiner
4 Servant of the Conduit
4 Whirler Virtuoso
4 Harnessed Lightning
2 Shock
3 Attune with Aether
4 Oath of Nissa
4 Saheeli Rai
2 Tamiyo, Field Researcher
4 Aether Hub
4 Botanical Sanctum
6 Forest
3 Inspiring Vantage
1 Island
1 Mountain
1 Plains
1 Spirebluff Canal
[Sideboard]
1 Appetite for the Unnatural
2 Blessed Alliance
1 Declaration in Stone
2 Dispel
1 Essence Flux
2 Nahiri, the Harbinger
3 Negate
1 Oath of Chandra
2 Tireless Tracker
