[metadata]
Name=Shane Coy - U-B Zombies (Standard, #668382)
[general]
Constructed
[Main]
4 Cryptbreaker
2 Gisa and Geralf
4 Haunted Dead
2 Mindwrack Demon
4 Prized Amalgam
4 Scrapheap Scrounger
4 Voldaren Pariah
2 Heart of Kiran
2 Key to the City
3 Grasp of Darkness
2 Oath of Jace
3 Sinister Concoction
2 Liliana, the Last Hope
1 Aether Hub
4 Choked Estuary
1 Island
4 Sunken Hollow
13 Swamp
[Sideboard]
1 Gisa and Geralf
2 Lost Legacy
2 Negate
2 Relentless Dead
2 Ruinous Path
2 Transgress the Mind
