[metadata]
Name=Simone Bottoli - Wx Vehicles (Standard, #677342)
[general]
Constructed
[Main]
1 Depala, Pilot Exemplar
4 Scrapheap Scrounger
3 Thalia, Heretic Cathar
4 Thraben Inspector
4 Toolcraft Exemplar
4 Veteran Motorist
3 Aethersphere Harvester
3 Heart of Kiran
1 Skysovereign, Consul Flagship
2 Fatal Push
3 Shock
2 Unlicensed Disintegration
2 Fragmentize
2 Chandra, Torch of Defiance
4 Aether Hub
4 Concealed Courtyard
1 Foreboding Ruins
4 Inspiring Vantage
2 Mountain
1 Needle Spires
4 Plains
2 Spire of Industry
[Sideboard]
3 Declaration in Stone
2 Fatal Push
2 Fragmentize
2 Incendiary Flow
2 Kari Zev's Expertise
1 Shock
1 Skysovereign, Consul Flagship
2 Unlicensed Disintegration
