[metadata]
Name=Suganuma Takayuki - 4C Saheeli (Standard, #672974)
[general]
Constructed
[Main]
4 Felidar Guardian
4 Rogue Refiner
4 Servant of the Conduit
2 Ulamog, the Ceaseless Hunger
2 Whirler Virtuoso
4 Aetherworks Marvel
4 Woodweaver's Puzzleknot
4 Harnessed Lightning
4 Attune with Aether
2 Transgress the Mind
2 Oath of Chandra
4 Saheeli Rai
4 Aether Hub
4 Botanical Sanctum
2 Evolving Wilds
5 Forest
1 Island
1 Mountain
1 Plains
2 Spirebluff Canal
[Sideboard]
2 Aetherwind Basker
2 Dispel
1 Natural Obsolescence
2 Natural State
2 Negate
1 Oath of Chandra
2 Shock
3 Tireless Tracker
