[metadata]
Name=Taco_Farmer - BG Constrictor (Standard, #662823)
[general]
Constructed
[Main]
3 Catacomb Sifter
4 Glint-Sleeve Siphoner
3 Hope of Ghirapur
4 Kessig Prowler
4 Longtusk Cub
3 Rishkar, Peema Renegade
3 Walking Ballista
4 Winding Constrictor
3 Blossoming Defense
1 Fatal Push
2 Lead by Example
4 Nissa, Voice of Zendikar
4 Aether Hub
4 Blooming Marsh
8 Forest
4 Hissing Quagmire
2 Swamp
[Sideboard]
1 Blossoming Defense
2 Bristling Hydra
3 Fatal Push
2 Heroic Intervention
1 Natural Obsolescence
1 Natural State
4 Transgress the Mind
1 Walking Ballista
