[metadata]
Name=Terada Tsutomu - WG Aggro (Standard, #676843)
[general]
Constructed
[Main]
3 Archangel Avacyn
3 Lambholt Pacifist
3 Rishkar, Peema Renegade
2 Thalia, Heretic Cathar
3 Tireless Tracker
4 Walking Ballista
4 Heart of Kiran
1 Blossoming Defense
4 Stasis Snare
1 Thopter Arrest
4 Gideon, Ally of Zendikar
3 Nissa, Voice of Zendikar
4 Canopy Vista
8 Forest
4 Fortified Village
7 Plains
2 Westvale Abbey
[Sideboard]
1 Ajani Unyielding
2 Authority of the Consuls
2 Fumigate
2 Heroic Intervention
2 Lifecrafter's Bestiary
2 Natural Obsolescence
2 Natural State
2 Quarantine Field
