[metadata]
Name=Tokuda Yasushi - BG Aggro (Standard, #671269)
[general]
Constructed
[Main]
2 Kalitas, Traitor of Ghet
3 Rishkar, Peema Renegade
4 Sylvan Advocate
3 Tireless Tracker
3 Walking Ballista
4 Winding Constrictor
1 Skysovereign, Consul Flagship
3 Fatal Push
4 Grasp of Darkness
2 Ruinous Path
1 Yahenni's Expertise
2 Liliana, the Last Hope
2 Nissa, Voice of Zendikar
4 Blooming Marsh
2 Evolving Wilds
6 Forest
4 Hissing Quagmire
7 Swamp
3 Verdant Catacombs
[Sideboard]
1 Aethersphere Harvester
1 Appetite for the Unnatural
1 Fatal Push
2 Flaying Tendrils
1 Heroic Intervention
1 Lifecrafter's Bestiary
2 Lost Legacy
2 Natural State
1 Ob Nixilis Reignited
3 Transgress the Mind
