[metadata]
Name=ZFro - 4 Colors CopyCat (Standard, #675653)
[general]
Constructed
[Main]
3 Felidar Guardian
1 Ishkanah, Grafwidow
3 Rogue Refiner
4 Servant of the Conduit
1 Tireless Tracker
1 Torrential Gearhulk
1 Verdurous Gearhulk
1 Walking Ballista
3 Whirler Virtuoso
4 Grapple with the Past
4 Harnessed Lightning
3 Attune with Aether
4 Traverse the Ulvenwald
3 Oath of Chandra
4 Saheeli Rai
1 Tamiyo, Field Researcher
4 Aether Hub
4 Botanical Sanctum
1 Cinder Glade
2 Evolving Wilds
4 Forest
1 Game Trail
1 Island
1 Mountain
1 Plains
[Sideboard]
1 Aether Meltdown
2 Authority of the Consuls
2 Baral's Expertise
1 Dispel
1 Natural State
3 Negate
3 Release the Gremlins
1 Skysovereign, Consul Flagship
1 Tireless Tracker
