[metadata]
Name=2radMTG - Esper Midrange (Standard, #2027903)
[general]
Constructed
[Main]
1 Aclazotz, Deepest Betrayal
4 Raffine, Scheming Seer
2 Dennick, Pious Apprentice
2 Deep-Cavern Bat
4 Faerie Mastermind
4 Virtue of Loyalty
4 No More Lies
4 Go for the Throat
1 Long Goodbye
2 Cut Down
4 Wedding Announcement
2 The Wandering Emperor
3 Underground River
3 Shattered Sanctum
3 Deserted Beach
3 Caves of Koilos
2 Concealed Courtyard
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
4 Darkslick Shores
1 Raffine's Tower
1 Plains
4 Restless Anchorage
[Sideboard]
1 Aclazotz, Deepest Betrayal
3 Tishana's Tidebinder
2 Rest in Peace
1 Duress
1 Blot Out
1 Disdainful Stroke
1 Negate
1 Destroy Evil
2 Temporary Lockdown
2 Pest Control
