[metadata]
Name=5ubb4k - Esper God Pharaoh's Gift (Standard, #738640)
[general]
Constructed
[Main]
4 Angel of Invention
4 Champion of Wits
1 Hostage Taker
3 Kitesail Freebooter
4 Minister of Inquiries
2 Sacred Cat
4 God-Pharaoh's Gift
4 Chart a Course
4 Refurbish
3 Strategic Planning
1 Cast Out
2 Search for Azcanta
4 Aether Hub
2 Concealed Courtyard
3 Drowned Catacomb
3 Fetid Pools
3 Glacial Fortress
4 Island
5 Plains
[Sideboard]
3 Angel of Sanctions
2 Fatal Push
2 Fumigate
1 Hostage Taker
1 Jace's Defeat
1 Kitesail Freebooter
2 Negate
1 Settle the Wreckage
2 Sorcerous Spyglass
