[metadata]
Name=_Antoniou_ - Esper Midrange (Standard, #747568)
[general]
Constructed
[Main]
1 Hostage Taker
4 Knight of Grace
4 Knight of Malice
3 The Scarab God
2 Walking Ballista
2 Heart of Kiran
2 Cast Down
4 Fatal Push
4 Cast Out
4 History of Benalia
3 Gideon of the Trials
2 Karn, Scion of Urza
4 Concealed Courtyard
4 Fetid Pools
4 Glacial Fortress
4 Irrigated Farmland
4 Isolated Chapel
3 Plains
2 Swamp
[Sideboard]
2 Arguel's Blood Fast
1 Cast Down
2 Duress
2 Fumigate
1 Heartless Pillage
1 Lyra Dawnbringer
3 Negate
2 Sunscourge Champion
1 Teferi, Hero of Dominaria
