[metadata]
Name=_Batutinha_ - Esper Control (Standard, #1766571)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
4 Chrome Host Seedshark
1 The Celestus
1 Negate
2 Dissipate
4 Memory Deluge
3 Void Rend
1 Destroy Evil
3 Cut Down
2 Go for the Throat
2 Sheoldred's Edict
1 Farewell
3 Sunfall
4 The Wandering Emperor
1 Island
1 Plains
1 Swamp
1 Underground River
2 Adarkar Wastes
1 Underground River
4 Deserted Beach
2 Shattered Sanctum
1 Shattered Sanctum
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
4 Raffine's Tower
2 Mirrex
4 Darkslick Shores
1 Restless Fortress
[Sideboard]
1 Negate
3 Disdainful Stroke
2 Dennick, Pious Apprentice
1 Destroy Evil
1 Temporary Lockdown
1 Cut Down
1 Sheoldred, the Apocalypse
2 Jace, the Perfected Mind
1 Kaya, Intangible Slayer
1 Anoint with Affliction
1 Breach the Multiverse
