[metadata]
Name=_Batutinha_ - Esper Control (Standard, #1309899)
[general]
Constructed
[Main]
1 Hullbreaker Horror
3 Lier, Disciple of the Drowned
2 The Celestus
1 Infernal Grasp
1 Fading Hope
2 Jwari Disruption
2 Behold the Multiverse
4 Vanishing Verse
4 Consider
1 Farewell
2 Shadows' Verdict
2 Path of Peril
2 Bloodchief's Thirst
4 Check for Traps
4 The Wandering Emperor
1 Island
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
2 Swamp
2 Shattered Sanctum
2 Deserted Beach
4 Clearwater Pathway
4 Hengegate Pathway
4 Brightclimb Pathway
4 Shipwreck Marsh
[Sideboard]
1 Hullbreaker Horror
1 Shadows' Verdict
2 Disdainful Stroke
2 Duress
2 Edgar, Charmed Groom
2 Go Blank
2 Soul Shatter
3 Ray of Enfeeblement
