[metadata]
Name=_Batutinha_ - Esper Control (Standard, #1271627)
[general]
Constructed
[Main]
2 Edgar, Charmed Groom
2 Hullbreaker Horror
3 The Celestus
1 Soul Shatter
2 Behold the Multiverse
2 Infernal Grasp
2 Siphon Insight
2 Jwari Disruption
3 Memory Deluge
3 Test of Talents
4 Vanishing Verse
1 Go Blank
2 Bloodchief's Thirst
3 Path of Peril
2 The Meathook Massacre
1 Sorin the Mirthless
1 Deserted Beach
1 Field of Ruin
1 Hall of Storm Giants
1 Hive of the Eye Tyrant
1 Island
2 Swamp
2 Shattered Sanctum
4 Clearwater Pathway
4 Shipwreck Marsh
4 Hengegate Pathway
4 Brightclimb Pathway
[Sideboard]
1 Behold the Multiverse
1 Test of Talents
1 Lier, Disciple of the Drowned
1 Parasitic Grasp
2 Disdainful Stroke
2 Ray of Enfeeblement
2 Duress
2 Power Word Kill
3 Go Blank
