#EVENT:Standard Constructed League
[metadata]
Name=_Hailstorm_ - Esper Dragons (Standard, #503734)
[general]
Constructed
[Main]
4 Dragonlord Ojutai
2 Dragonlord Silumgar
4 Jace, Vryn's Prodigy
1 Complete Disregard
4 Dig Through Time
3 Foul-Tongue Invocation
4 Silumgar's Scorn
3 Ultimate Price
2 Utter End
2 Crux of Fate
4 Duress
1 Painful Truths
1 Bloodstained Mire
4 Flooded Strand
1 Haven of the Spirit Dragon
6 Island
1 Plains
4 Polluted Delta
2 Prairie Stream
3 Shambling Vent
2 Sunken Hollow
2 Swamp
[Sideboard]
4 Arashin Cleric
1 Dispel
1 Dragonlord's Prerogative
1 Infinite Obliteration
1 Languish
2 Monastery Mentor
1 Negate
1 Tasigur, the Golden Fang
1 Virulent Plague
