[metadata]
Name=_INF_ - Esper Control (Standard, #1372188)
[general]
Constructed
[Main]
2 Hullbreaker Horror
1 March of Wretched Sorrow
1 Soul Shatter
2 Void Rend
2 Negate
2 Behold the Multiverse
2 Jwari Disruption
4 Memory Deluge
4 Vanishing Verse
1 Emeria's Call
3 Farewell
4 Doomskar
2 Sorin the Mirthless
2 Kaito Shizuki
3 The Wandering Emperor
1 Plains
1 Otawara, Soaring City
1 Island
1 Hall of Storm Giants
1 Eiganjo, Seat of the Empire
2 Brightclimb Pathway
2 Clearwater Pathway
3 Shattered Sanctum
3 Shipwreck Marsh
3 Hengegate Pathway
3 Deserted Beach
4 Raffine's Tower
[Sideboard]
1 Liesa, Forgotten Archangel
1 Edgar, Charmed Groom
2 Test of Talents
2 Sunset Revelry
2 Malevolent Hermit
2 Go Blank
2 Disdainful Stroke
3 Duress
