[metadata]
Name=_lluks_ - Esper Control (Standard, #811171)
[general]
Constructed
[Main]
2 Basilica Bell-Haunt
3 Cast Down
1 Dovin's Veto
1 Mortify
1 Command the Dreadhorde
4 Kaya's Wrath
1 The Elderspell
4 Thought Erasure
3 Oath of Kaya
2 Search for Azcanta
4 Narset, Parter of Veils
4 Teferi, Hero of Dominaria
4 Teferi, Time Raveler
4 Drowned Catacomb
4 Glacial Fortress
4 Godless Shrine
4 Hallowed Fountain
4 Isolated Chapel
1 Plains
1 Swamp
4 Watery Grave
[Sideboard]
1 Command the Dreadhorde
1 Dovin's Veto
1 The Elderspell
3 Cry of the Carnarium
2 Despark
2 Duress
2 Hostage Taker
3 Noxious Grasp
