[metadata]
Name=_Stream - Esper Midrange (Standard, #2020090)
[general]
Constructed
[Main]
4 Raffine, Scheming Seer
3 Deep-Cavern Bat
2 Faerie Mastermind
2 Tishana's Tidebinder
2 Dust Animus
2 Duelist of the Mind
2 Dennick, Pious Apprentice
2 Preacher of the Schism
1 Cryptic Coat
4 Go for the Throat
3 Cut Down
3 No More Lies
3 Virtue of Loyalty
1 Shoot the Sheriff
3 Restless Anchorage
2 Shattered Sanctum
1 Adarkar Wastes
3 Concealed Courtyard
3 Underground River
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
2 Caves of Koilos
1 Takenuma, Abandoned Mire
2 Raffine's Tower
3 Darkslick Shores
2 Seachrome Coast
1 Plains
1 Shipwreck Marsh
[Sideboard]
1 Disdainful Stroke
2 Negate
2 Rest in Peace
2 Temporary Lockdown
1 Pest Control
1 Destroy Evil
1 Cryptic Coat
1 Tishana's Tidebinder
1 Three Steps Ahead
1 Long Goodbye
2 Sheoldred, the Apocalypse
