[metadata]
Name=_Stream - Esper Midrange (Standard, #1514032)
[general]
Constructed
[Main]
2 Ao, the Dawn Sky
2 Dennick, Pious Apprentice
2 Gix, Yawgmoth Praetor
3 Sheoldred, the Apocalypse
3 Harbin, Vanguard Aviator
3 Cathar Commando
3 Steel Seraph
4 Raffine, Scheming Seer
3 Reckoner Bankbuster
1 Negate
2 Make Disappear
2 Cut Down
3 Go for the Throat
1 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
1 Plains
1 Deserted Beach
2 Underground River
2 Adarkar Wastes
3 Plaza of Heroes
3 Caves of Koilos
3 Shipwreck Marsh
4 Raffine's Tower
4 Shattered Sanctum
[Sideboard]
1 Negate
1 Liliana of the Veil
1 Disdainful Stroke
1 Gix's Command
1 The Wandering Emperor
1 Void Rend
2 Duress
2 Unlicensed Hearse
2 Cut Down
3 Parasitic Grasp
