#EVENT:SCG Invitational Qualifier - South Charleston, WV
[metadata]
Name=Aaron McGlothlin - Esper Control (Standard, #49906)
[general]
Constructed
[Main]
3 Augur of Bolas
1 Obzedat, Ghost Council
3 Restoration Angel
2 Snapcaster Mage
4 Azorius Charm
1 Devour Flesh
2 Dissipate
4 Sphinx's Revelation
2 Syncopate
3 Think Twice
1 Tribute to Hunger
1 Ultimate Price
2 Planar Cleansing
4 Supreme Verdict
4 Drowned Catacomb
4 Glacial Fortress
2 Godless Shrine
4 Hallowed Fountain
2 Island
4 Isolated Chapel
4 Nephalia Drownyard
1 Plains
2 Watery Grave
[Sideboard]
1 Duress
1 Evil Twin
2 Jace, Memory Adept
3 Liliana of the Veil
1 Negate
1 Psychic Spiral
3 Rest in Peace
2 Witchbane Orb
