[metadata]
Name=Aaron Garrett - Five-color Tempo (Standard, #1097129)
[general]
Constructed
[Main]
2 Valki, God of Lies
3 Skyclave Apparition
3 Yorion, Sky Nomad
4 Golden Egg
1 Behold the Multiverse
2 Saw It Coming
2 Essence Scatter
3 Heartless Act
1 Doomskar
1 Dance of the Manse
2 Extinction Event
4 Emeria's Call
1 Treacherous Blessing
2 Elspeth's Nightmare
2 Elspeth Conquers Death
2 Omen of the Sun
3 The Raven's Warning
4 Binding the Old Gods
4 Doom Foretold
4 Omen of the Sea
1 Plains
1 Swamp
1 Forest
1 Indatha Triome
1 Hengegate Pathway
1 Raugrin Triome
1 Island
2 Ketria Triome
2 Fabled Passage
3 Barkchannel Pathway
4 Brightclimb Pathway
4 Zagoth Triome
4 Darkbore Pathway
4 Clearwater Pathway
[Sideboard]
1 Yorion, Sky Nomad
1 Heliod's Intervention
1 Ugin, the Spirit Dragon
1 Dance of the Manse
1 Mystical Dispute
1 Doomskar
2 Duress
2 Negate
2 Cling to Dust
3 Archon of Sun's Grace
