[metadata]
Name=Abe Kenichi - WUB Junk (Standard, #2010676)
[general]
Constructed
[Main]
3 Dennick, Pious Apprentice
4 Raffine, Scheming Seer
1 Ertai Resurrected
3 Faerie Mastermind
1 Aclazotz, Deepest Betrayal
4 Deep-Cavern Bat
3 Preacher of the Schism
4 Go for the Throat
2 Virtue of Loyalty
4 No More Lies
3 Shoot the Sheriff
2 The Wandering Emperor
1 Plains
1 Island
2 Concealed Courtyard
3 Caves of Koilos
1 Underground River
4 Darkslick Shores
1 Deserted Beach
2 Shipwreck Marsh
2 Shattered Sanctum
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
2 Raffine's Tower
4 Restless Anchorage
[Sideboard]
1 Negate
2 Duress
2 Disdainful Stroke
3 Rest in Peace
1 March of Otherworldly Light
1 Destroy Evil
1 Cut Down
1 Loran of the Third Path
1 Tishana's Tidebinder
2 Pest Control
