[metadata]
Name=acabv - Esper Pixie (Standard, #2491747)
[general]
Constructed
[Main]
4 Nurturing Pixie
4 Sunpearl Kirin
1 Loran of the Third Path
1 Grim Bauble
3 This Town Ain't Big Enough
1 Get Lost
1 Spell Pierce
2 Duress
2 Stock Up
4 Hopeless Nightmare
4 Stormchaser's Talent
3 Momentum Breaker
2 Nowhere to Run
2 Temporary Lockdown
1 Roiling Dragonstorm
4 Concealed Courtyard
4 Darkslick Shores
3 Adarkar Wastes
3 Caves of Koilos
2 Restless Anchorage
2 Seachrome Coast
2 Swamp
1 Bleachbone Verge
1 Gloomlake Verge
1 Island
1 Shadowy Backstreet
1 Underground River
[Sideboard]
2 Destroy Evil
2 Disdainful Stroke
2 Kutzil's Flanker
2 No More Lies
1 Day of Judgment
1 Duress
1 Ghost Vacuum
1 Kaito, Bane of Nightmares
1 Loran of the Third Path
1 Rest in Peace
1 Tishana's Tidebinder
