#EVENT:Game Day Gatecrash - Evolution Store, Madrid, Spain
[metadata]
Name=Adalbero Palencia - Esper Control (Standard, #47010)
[general]
Constructed
[Main]
4 Boros Reckoner
3 Geist of Saint Traft
4 High Priest of Penance
2 Obzedat, Ghost Council
4 Azorius Charm
3 Orzhov Charm
2 Sphinx's Revelation
2 Ultimate Price
4 Lingering Souls
1 Supreme Verdict
3 Blind Obedience
2 Liliana of the Veil
2 Sorin, Lord of Innistrad
3 Drowned Catacomb
1 Ghost Quarter
4 Glacial Fortress
4 Godless Shrine
4 Hallowed Fountain
4 Isolated Chapel
2 Nephalia Drownyard
3 Watery Grave
[Sideboard]
3 Detention Sphere
3 Duress
1 Jace, Memory Adept
3 Rest in Peace
2 Terminus
1 Witchbane Orb
