#EVENT:SCG Invitational Qualifier Littleton
[metadata]
Name=Adam Ramsay - Esper Control (Standard, #44235)
[general]
Constructed
[Main]
2 Augur of Bolas
1 Snapcaster Mage
4 Azorius Charm
3 Dissipate
2 Forbidden Alchemy
3 Sphinx's Revelation
2 Think Twice
2 Ultimate Price
3 Lingering Souls
1 Sever the Bloodline
3 Supreme Verdict
2 Terminus
2 Detention Sphere
2 Jace, Architect of Thought
1 Sorin, Lord of Innistrad
1 Tamiyo, the Moon Sage
4 Drowned Catacomb
1 Evolving Wilds
1 Ghost Quarter
3 Glacial Fortress
4 Hallowed Fountain
3 Island
4 Isolated Chapel
3 Nephalia Drownyard
2 Plains
1 Swamp
1 Vault of the Archangel
[Sideboard]
2 Duress
2 Evil Twin
1 Jace, Memory Adept
2 Negate
1 Oblivion Ring
2 Pithing Needle
2 Rest in Peace
2 Rhox Faithmender
