#EVENT:Grand Prix Louisville
[metadata]
Name=Adam Jansen - Esper Control (Standard, #59459)
[general]
Constructed
[Main]
1 Aetherling
4 Azorius Charm
2 Dissolve
2 Doom Blade
1 Essence Scatter
3 Hero's Downfall
3 Sphinx's Revelation
1 Syncopate
4 Supreme Verdict
2 Thoughtseize
2 Detention Sphere
4 Ashiok, Nightmare Weaver
1 Elspeth, Sun's Champion
4 Jace, Architect of Thought
4 Godless Shrine
4 Hallowed Fountain
4 Island
2 Plains
4 Temple of Deceit
4 Temple of Silence
4 Watery Grave
[Sideboard]
2 Blood Baron of Vizkopa
2 Gainsay
1 Glare of Heresy
1 Jace, Memory Adept
1 Last Breath
1 Merciless Eviction
2 Negate
1 Sin Collector
1 Ultimate Price
