[metadata]
Name=Adrien Segond - Esper Raise the Past (Standard, #2359914)
[general]
Constructed
[Main]
4 Amalia Benavides Aguirre
1 Bartolomé del Presidio
4 Deep-Cavern Bat
4 Elas il-Kor, Sadistic Pilgrim
4 Fallaji Archaeologist
4 Hinterland Sanctifier
2 Overlord of the Balemurk
4 Picklock Prankster
4 Starscape Cleric
2 Diabolic Intent
4 Raise the Past
3 Adarkar Wastes
4 Caves of Koilos
4 Concealed Courtyard
2 Darkslick Shores
2 Meticulous Archive
4 Seachrome Coast
4 Shadowy Backstreet
[Sideboard]
2 Cathar Commando
1 Crystal Barricade
3 Cut Down
3 Duress
2 Get Lost
2 No More Lies
1 Pest Control
1 Shrouded Shepherd
