#EVENT:SCG Invitational Qualifier - Temecula, CA
[metadata]
Name=Adrian Chavez - Esper Control (Standard, #61265)
[general]
Constructed
[Main]
2 Aetherling
2 Blood Baron of Vizkopa
4 Azorius Charm
3 Dissolve
1 Far // Away
3 Hero's Downfall
4 Sphinx's Revelation
4 Supreme Verdict
2 Thoughtseize
4 Detention Sphere
1 Elspeth, Sun's Champion
4 Jace, Architect of Thought
4 Godless Shrine
4 Hallowed Fountain
4 Island
3 Plains
3 Temple of Deceit
4 Temple of Silence
4 Watery Grave
[Sideboard]
2 Ashiok, Nightmare Weaver
1 Dark Betrayal
1 Devour Flesh
2 Doom Blade
3 Gainsay
2 Jace, Memory Adept
2 Negate
1 Pithing Needle
1 Ultimate Price
