[metadata]
Name=afterofficettv - Esper Tier 1 (Standard, #1445096)
[general]
Constructed
[Main]
2 The Raven Man
2 Ertai Resurrected
3 Sheoldred, the Apocalypse
3 Dennick, Pious Apprentice
3 Tenacious Underdog
4 Raffine, Scheming Seer
2 Rona's Vortex
2 Infernal Grasp
2 Destroy Evil
2 Cut Down
2 The Meathook Massacre
2 The Wandering Emperor
2 Liliana of the Veil
2 Kaito Shizuki
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
1 Island
1 Plains
1 Otawara, Soaring City
2 Swamp
2 Shipwreck Marsh
2 Plaza of Heroes
2 Deserted Beach
3 Shattered Sanctum
3 Adarkar Wastes
4 Raffine's Tower
4 Caves of Koilos
[Sideboard]
