[metadata]
Name=afterofficettv - Esper Gixian (Standard, #1499989)
[general]
Constructed
[Main]
2 Tenacious Underdog
2 Razorlash Transmogrant
2 Extraction Specialist
3 Dennick, Pious Apprentice
4 Raffine, Scheming Seer
4 Graveyard Trespasser
4 Gixian Puppeteer
4 Evangel of Synthesis
2 Destroy Evil
2 Cut Down
3 Go for the Throat
3 The Wandering Emperor
1 Takenuma, Abandoned Mire
1 Swamp
1 Eiganjo, Seat of the Empire
1 Plains
1 Otawara, Soaring City
1 Island
2 Shipwreck Marsh
2 Underground River
2 Adarkar Wastes
3 Caves of Koilos
3 Shattered Sanctum
3 Deserted Beach
4 Raffine's Tower
[Sideboard]
1 Gix's Command
2 Dreams of Steel and Oil
2 Duress
2 Kaito Shizuki
2 Loran of the Third Path
2 Make Disappear
2 Malevolent Hermit
2 Reckoner Bankbuster
