[metadata]
Name=afterofficettv - Legends 1.0 2024 (Standard, #1870915)
[general]
Constructed
[Main]
4 Deep-Cavern Bat
2 Dennick, Pious Apprentice
1 Ertai Resurrected
1 Faerie Dreamthief
2 Gix, Yawgmoth Praetor
2 Kitesail Larcenist
4 Raffine, Scheming Seer
3 Sheoldred, the Apocalypse
4 Spyglass Siren
3 Thalia, Guardian of Thraben
3 Cut Down
2 Go for the Throat
2 Spell Pierce
2 Caves of Koilos
4 Darkslick Shores
2 Eiganjo, Seat of the Empire
1 Island
2 Otawara, Soaring City
4 Plaza of Heroes
4 Seachrome Coast
2 Shattered Sanctum
2 Shipwreck Marsh
1 Swamp
1 Takenuma, Abandoned Mire
2 Underground River
[Sideboard]
1 Ao, the Dawn Sky
1 Cut Down
1 Disdainful Stroke
1 Duress
1 Elspeth Resplendent
1 Elspeth's Smite
1 Get Lost
1 Kaito Shizuki
1 Knockout Blow
1 Loran of the Third Path
1 Shrouded Shepherd
1 Skrelv, Defector Mite
1 Spell Pierce
1 Tishana's Tidebinder
1 Wedding Announcement
