[metadata]
Name=AfterHoursGaming - Esper Approach (Standard, #736589)
[general]
Constructed
[Main]
2 Torrential Gearhulk
4 Disallow
2 Essence Scatter
3 Fatal Push
3 Glimmer of Genius
3 Moment of Craving
4 Settle the Wreckage
2 Supreme Will
3 Vraska's Contempt
3 Approach of the Second Sun
3 Fumigate
2 Search for Azcanta
3 Aether Hub
1 Arch of Orazca
2 Concealed Courtyard
4 Drowned Catacomb
4 Fetid Pools
1 Field of Ruin
4 Glacial Fortress
3 Irrigated Farmland
1 Island
1 Plains
2 Swamp
[Sideboard]
4 Authority of the Consuls
2 Crook of Condemnation
2 Forsake the Worldly
1 Fumigate
1 Mastermind's Acquisition
1 Moment of Craving
4 Negate
