[metadata]
Name=afterofficettv - AA Esper Mid (Eliott) (Standard, #1368087)
[general]
Constructed
[Main]
1 Sanctuary Warden
1 All-Seeing Arbiter
2 Nullpriest of Oblivion
2 Faerie Vandal
2 Obscura Interceptor
4 Tenacious Underdog
4 Raffine, Scheming Seer
2 Vanishing Verse
1 Bloodchief's Thirst
2 Duress
2 Emeria's Call
4 The Meathook Massacre
2 Lolth, Spider Queen
3 The Wandering Emperor
4 Kaito Shizuki
1 Swamp
1 Otawara, Soaring City
2 Brightclimb Pathway
2 Hengegate Pathway
2 Shipwreck Marsh
2 Hive of the Eye Tyrant
3 Shattered Sanctum
3 Deserted Beach
4 Raffine's Tower
4 Clearwater Pathway
[Sideboard]
1 The Wandering Emperor
1 Sanctuary Warden
1 Negate
1 Lolth, Spider Queen
1 Elspeth Resplendent
1 Duress
1 All-Seeing Arbiter
2 Obscura Interceptor
2 Bloodchief's Thirst
4 Ray of Enfeeblement
