#EVENT:SCG Invitational Qualifier - Salem, OR
[metadata]
Name=Aharon Curtis - Esper Humans (Standard, #67086)
[general]
Constructed
[Main]
2 Desecration Demon
3 Imposing Sovereign
4 Lyev Skyknight
3 Obzedat, Ghost Council
3 Pain Seer
4 Soldier of the Pantheon
4 Xathrid Necromancer
2 Whip of Erebos
2 Far // Away
2 Ultimate Price
2 Supreme Verdict
4 Detention Sphere
4 Godless Shrine
4 Hallowed Fountain
2 Mutavault
3 Plains
1 Swamp
4 Temple of Deceit
4 Temple of Silence
3 Watery Grave
[Sideboard]
1 Blood Baron of Vizkopa
1 Dark Betrayal
2 Doom Blade
1 Erebos, God of the Dead
2 Glare of Heresy
1 Illness in the Ranks
2 Lifebane Zombie
1 Notion Thief
1 Pithing Needle
2 Thoughtseize
