[metadata]
Name=Ahh Dean - Esperooni [S] (Standard, #1382885)
[general]
Constructed
[Main]
4 Raffine, Scheming Seer
4 Tenacious Underdog
4 Luminarch Aspirant
1 Spell Pierce
3 Infernal Grasp
4 Vanishing Verse
1 Emeria's Call
2 The Meathook Massacre
4 Wedding Announcement
1 Kaito Shizuki
1 Sorin the Mirthless
1 Lolth, Spider Queen
4 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Plains
2 Shattered Sanctum
2 Shipwreck Marsh
2 Hive of the Eye Tyrant
3 Hengegate Pathway
3 Deserted Beach
4 Raffine's Tower
4 Clearwater Pathway
4 Brightclimb Pathway
[Sideboard]
1 Lolth, Spider Queen
1 Liesa, Forgotten Archangel
1 Go Blank
1 Unlicensed Hearse
1 The Meathook Massacre
2 Disdainful Stroke
2 Archon of Emeria
3 Ray of Enfeeblement
3 Negate
