[metadata]
Name=Akazaki Daigo - WUB Junk (Standard, #2022577)
[general]
Constructed
[Main]
2 Dennick, Pious Apprentice
4 Raffine, Scheming Seer
3 Faerie Mastermind
2 Tishana's Tidebinder
1 Aclazotz, Deepest Betrayal
4 Deep-Cavern Bat
2 Duelist of the Mind
4 Go for the Throat
3 Cut Down
3 No More Lies
4 Wedding Announcement
2 The Wandering Emperor
1 Plains
1 Island
1 Swamp
2 Concealed Courtyard
2 Caves of Koilos
2 Underground River
3 Darkslick Shores
3 Seachrome Coast
4 Shattered Sanctum
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
2 Raffine's Tower
3 Restless Anchorage
[Sideboard]
2 Negate
2 Disdainful Stroke
2 Rest in Peace
2 Destroy Evil
2 Temporary Lockdown
1 Cut Down
1 Ertai Resurrected
1 Loran of the Third Path
1 Shrouded Shepherd
1 Aclazotz, Deepest Betrayal
