#EVENT:Magic-League Standard Trial 01-10-2013
[metadata]
Name=Akill - Esper Control (Standard, #58662)
[general]
Constructed
[Main]
2 Aetherling
4 Azorius Charm
2 Dissolve
2 Doom Blade
1 Essence Scatter
4 Far // Away
2 Hero's Downfall
3 Sphinx's Revelation
3 Syncopate
4 Supreme Verdict
3 Detention Sphere
3 Jace, Architect of Thought
1 Azorius Guildgate
4 Godless Shrine
4 Hallowed Fountain
4 Island
3 Plains
1 Swamp
3 Temple of Deceit
3 Temple of Silence
4 Watery Grave
[Sideboard]
3 Blood Baron of Vizkopa
2 Negate
4 Thoughtseize
3 Yoked Ox
