[metadata]
Name=akira homma - WUB Junk (Standard, #1977802)
[general]
Constructed
[Main]
3 Dennick, Pious Apprentice
4 Raffine, Scheming Seer
2 Faerie Mastermind
2 Tishana's Tidebinder
1 Aclazotz, Deepest Betrayal
4 Deep-Cavern Bat
2 Preacher of the Schism
1 Spell Pierce
2 Go for the Throat
1 Destroy Evil
2 Cut Down
2 Virtue of Loyalty
1 Bitter Triumph
2 No More Lies
1 Gix's Command
2 Wedding Announcement
2 The Wandering Emperor
1 Plains
1 Island
3 Caves of Koilos
1 Underground River
4 Darkslick Shores
2 Seachrome Coast
2 Shipwreck Marsh
4 Shattered Sanctum
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
2 Raffine's Tower
3 Restless Anchorage
[Sideboard]
1 Negate
2 Duress
2 Disdainful Stroke
1 Path of Peril
2 Knockout Blow
1 Destroy Evil
1 Temporary Lockdown
1 Sheoldred, the Apocalypse
2 Loran of the Third Path
1 The End
1 Cryptic Coat
