[metadata]
Name=Al carrer! - dimir reanimator (Standard, #1625328)
[general]
Constructed
[Main]
4 Evangel of Synthesis
1 Ertai Resurrected
2 Sheoldred, the Apocalypse
4 Atraxa, Grand Unifier
2 Reckoner Bankbuster
3 Cut Down
3 Go for the Throat
2 Make Disappear
1 Siphon Insight
2 Duress
2 Sheoldred's Restoration
2 The Cruelty of Gix
4 Invasion of Amonkhet
2 Liliana of the Veil
2 Island
4 Swamp
1 Underground River
1 Caves of Koilos
4 Darkslick Shores
4 Shipwreck Marsh
1 Deathcap Glade
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
2 Raffine's Tower
2 Spara's Headquarters
3 Plaza of Heroes
[Sideboard]
1 Cut Down
2 Duress
1 Go for the Throat
2 Negate
2 Razorlash Transmogrant
1 Reckoner Bankbuster
2 Path of Peril
1 Whack
2 Gix's Command
1 Sheoldred
