[metadata]
Name=Al-Malik Ali - Esper Dance (Standard, #910088)
[general]
Constructed
[Main]
4 Agent of Treachery
1 Wishclaw Talisman
1 Dovin's Veto
2 Drown in the Loch
1 Planar Cleansing
1 Command the Dreadhorde
2 Kaya's Wrath
2 Dance of the Manse
2 Time Wipe
3 Discovery // Dispersal
3 Oath of Kaya
3 Disinformation Campaign
4 Doom Foretold
3 Teferi, Time Raveler
3 Narset, Parter of Veils
1 Castle Vantress
1 Castle Ardenvale
1 Castle Locthwain
2 Plains
2 Island
2 Swamp
2 Temple of Silence
3 Fabled Passage
3 Godless Shrine
4 Watery Grave
4 Hallowed Fountain
[Sideboard]
1 The Elderspell
1 Legion's End
1 Cry of the Carnarium
1 Despark
2 Alela, Artful Provocateur
2 Ashiok, Dream Render
2 Kaya, Orzhov Usurper
2 Liliana, Dreadhorde General
3 Cavalier of Dawn
