[metadata]
Name=albertoSD - Esper Midrange (Standard, #1900433)
[general]
Constructed
[Main]
4 Deep-Cavern Bat
2 Dennick, Pious Apprentice
1 Ertai Resurrected
3 Tishana's Tidebinder
2 Gix, Yawgmoth Praetor
4 Preacher of the Schism
4 Raffine, Scheming Seer
3 Sheoldred, the Apocalypse
3 Cut Down
2 Destroy Evil
3 Go for the Throat
4 Virtue of Loyalty
2 Shipwreck Marsh
1 Caves of Koilos
4 Darkslick Shores
1 Eiganjo, Seat of the Empire
1 Island
1 Otawara, Soaring City
2 Plaza of Heroes
3 Raffine's Tower
2 Restless Anchorage
3 Shattered Sanctum
2 Adarkar Wastes
3 Underground River
[Sideboard]
1 Aclazotz, Deepest Betrayal
1 Anoint with Affliction
1 Destroy Evil
1 Gix's Command
2 Loran of the Third Path
1 Negate
1 Cut Down
2 Path of Peril
1 Tishana's Tidebinder
2 Disdainful Stroke
2 Duress
