[metadata]
Name=Alberto Sgambato - Esper Control (Standard, #1048804)
[general]
Constructed
[Main]
1 Dream Trawler
2 Atris, Oracle of Half-Truths
4 Golden Egg
2 Negate
2 Dance of the Manse
4 Shatter the Sky
3 Elspeth Conquers Death
4 Doom Foretold
4 Elspeth's Nightmare
4 The Birth of Meletis
4 Omen of the Sea
2 Ashiok, Nightmare Muse
4 Swamp
4 Clearwater Pathway
4 Brightclimb Pathway
5 Island
7 Plains
[Sideboard]
1 Heliod's Intervention
2 Cling to Dust
2 Extinction Event
2 Negate
2 Shark Typhoon
3 Agonizing Remorse
3 Murderous Rider
