[metadata]
Name=alemilan19 - Esper Control (Standard, #1297972)
[general]
Constructed
[Main]
1 Hullbreaker Horror
2 Lier, Disciple of the Drowned
2 Edgar, Charmed Groom
2 The Celestus
1 Disdainful Stroke
1 Negate
2 Memory Deluge
2 Fading Hope
2 Behold the Multiverse
3 Power Word Kill
3 Jwari Disruption
4 Vanishing Verse
1 Doomskar
2 Path of Peril
2 The Meathook Massacre
2 Sorin the Mirthless
2 Lolth, Spider Queen
1 Swamp
1 Island
1 Hive of the Eye Tyrant
1 Hall of Storm Giants
2 Hengegate Pathway
4 Shipwreck Marsh
4 Shattered Sanctum
4 Deserted Beach
4 Clearwater Pathway
4 Brightclimb Pathway
[Sideboard]
1 Hullbreaker Horror
1 Disdainful Stroke
1 Doomskar
1 Negate
1 Power Word Kill
2 Bloodchief's Thirst
2 Go Blank
3 Check for Traps
3 Graveyard Trespasser
