#EVENT:SCG Invitational Qualifier Tarentum
[metadata]
Name=Alex Corll - Esper (Standard, #628212)
[general]
Constructed
[Main]
4 Dragonlord Ojutai
3 Dragonlord Silumgar
2 Kalitas, Traitor of Ghet
3 Clash of Wills
1 Dragonlord's Prerogative
2 Foul-Tongue Invocation
1 Grasp of Darkness
1 Ojutai's Command
1 Silumgar's Command
4 Silumgar's Scorn
1 Declaration in Stone
2 Languish
3 Read the Bones
2 Ruinous Path
2 Jace, Unraveler of Secrets
2 Sorin, Grim Nemesis
3 Choked Estuary
2 Evolving Wilds
5 Island
1 Plains
4 Prairie Stream
2 Shambling Vent
4 Sunken Hollow
5 Swamp
[Sideboard]
1 Dispel
2 Duress
3 Negate
2 Transgress the Mind
3 Virulent Plague
