[metadata]
Name=AlexanderRosdahl - Esper Midrange (Standard, #1554954)
[general]
Constructed
[Main]
4 Thalia, Guardian of Thraben
4 Dennick, Pious Apprentice
2 Ao, the Dawn Sky
4 Raffine, Scheming Seer
4 Toluz, Clever Conductor
2 Phyrexian Missionary
3 Sheoldred, the Apocalypse
2 Elas il-Kor, Sadistic Pilgrim
3 Ertai Resurrected
2 Destroy Evil
2 The Wandering Emperor
3 Adarkar Wastes
2 Caves of Koilos
1 Caves of Koilos
3 Shipwreck Marsh
4 Shattered Sanctum
3 Eiganjo, Seat of the Empire
3 Otawara, Soaring City
1 Takenuma, Abandoned Mire
4 Raffine's Tower
4 Plaza of Heroes
[Sideboard]
2 Parasitic Grasp
4 Make Disappear
3 Temporary Lockdown
3 Cut Down
3 Loran of the Third Path
