#EVENT:Standard Daily #8188929
[metadata]
Name=all4non - Esper Control (Standard, #230486)
[general]
Constructed
[Main]
2 Dragonlord Ojutai
1 Dragonlord Silumgar
1 Silumgar, the Drifting Death
2 Anticipate
4 Dig Through Time
1 Disdainful Stroke
2 Dissolve
1 Dragonlord's Prerogative
4 Foul-Tongue Invocation
3 Hero's Downfall
4 Silumgar's Scorn
1 Ultimate Price
2 Utter End
4 Thoughtseize
1 Ugin, the Spirit Dragon
2 Caves of Koilos
3 Dismal Backwater
1 Haven of the Spirit Dragon
3 Island
4 Polluted Delta
2 Swamp
4 Temple of Deceit
4 Temple of Enlightenment
3 Temple of Silence
1 Urborg, Tomb of Yawgmoth
[Sideboard]
4 Bile Blight
3 Drown in Sorrow
1 Negate
1 Risen Executioner
1 Virulent Plague
