[metadata]
Name=Allan Araujo Gontijo - Four-color Control (Standard, #1014297)
[general]
Constructed
[Main]
4 Atris, Oracle of Half-Truths
1 Heartless Act
1 Eliminate
1 The Elderspell
1 Extinction Event
2 Cry of the Carnarium
2 Ritual of Soot
2 Duress
3 Thought Erasure
4 Elspeth Conquers Death
1 Liliana, Dreadhorde General
4 Narset, Parter of Veils
4 Nicol Bolas, Dragon-God
4 Teferi, Time Raveler
1 Temple of Silence
1 Temple of Silence
1 Raugrin Triome
1 Blood Crypt
2 Savai Triome
4 Temple of Deceit
4 Godless Shrine
4 Hallowed Fountain
4 Interplanar Beacon
4 Watery Grave
[Sideboard]
1 Aether Gust
1 Agonizing Remorse
1 Heartless Act
2 Extinction Event
2 Cry of the Carnarium
2 Eliminate
2 Baneslayer Angel
2 Duress
2 Noxious Grasp
