[metadata]
Name=Alvar Risquez Sanchez - Esper Midrange (Standard, #2684007)
[general]
Constructed
[Main]
4 Floodpits Drowner
4 Spyglass Siren
3 Deep-Cavern Bat
3 Enduring Curiosity
2 Cecil, Dark Knight
2 Preacher of the Schism
2 Tishana's Tidebinder
2 Voice of Victory
2 No More Lies
2 Shoot the Sheriff
1 Get Lost
1 Long Goodbye
3 Seam Rip
4 Kaito, Bane of Nightmares
4 Gloomlake Verge
4 Godless Shrine
4 Starting Town
4 Watery Grave
3 Floodfarm Verge
2 Restless Reef
1 Concealed Courtyard
1 Island
1 Meticulous Archive
1 Swamp
[Sideboard]
3 Duress
2 Beza, the Bounding Spring
2 Deadly Cover-Up
2 Preacher of the Schism
2 Voice of Victory
1 Get Lost
1 Nowhere to Run
1 Spider-Sense
1 Tishana's Tidebinder
