[metadata]
Name=alvaro rios - Esper Doom (Standard, #1051568)
[general]
Constructed
[Main]
1 Kenrith, the Returned King
2 Acquisitions Expert
3 Charming Prince
3 Yorion, Sky Nomad
1 Mazemind Tome
2 Glass Casket
2 Golden Egg
1 Cling to Dust
1 Emeria's Call
2 Extinction Event
3 Duress
3 Dance of the Manse
2 Treacherous Blessing
2 Shark Typhoon
2 The Birth of Meletis
3 Elspeth Conquers Death
3 Omen of the Sun
4 Doom Foretold
4 Omen of the Sea
2 Ashiok, Nightmare Muse
2 Temple of Silence
2 Temple of Silence
3 Fabled Passage
3 Swamp
4 Brightclimb Pathway
4 Clearwater Pathway
4 Plains
4 Temple of Deceit
4 Island
4 Temple of Enlightenment
[Sideboard]
1 Shadows' Verdict
1 Jace, Mirror Mage
1 Eliminate
1 Shatter the Sky
1 Lochmere Serpent
1 Yorion, Sky Nomad
1 Neutralize
2 Dream Trawler
2 Mystical Dispute
2 Agonizing Remorse
2 Negate
