[metadata]
Name=amaransneak - Esper Midrange (Standard, #2071881)
[general]
Constructed
[Main]
2 Dennick, Pious Apprentice
4 Raffine, Scheming Seer
1 Sheoldred, the Apocalypse
3 Faerie Mastermind
3 Deep-Cavern Bat
1 Aclazotz, Deepest Betrayal
1 Vein Ripper
4 Go for the Throat
1 Void Rend
1 Cut Down
3 Virtue of Loyalty
4 No More Lies
1 Virtue of Persistence
4 Wedding Announcement
1 The Wandering Emperor
1 Island
1 Plains
1 Adarkar Wastes
2 Underground River
1 Caves of Koilos
4 Darkslick Shores
1 Shipwreck Marsh
3 Shattered Sanctum
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
2 Raffine's Tower
1 Otawara, Soaring City
4 Restless Anchorage
3 Concealed Courtyard
[Sideboard]
1 Negate
2 Rest in Peace
2 Disdainful Stroke
1 Duress
1 Knockout Blow
1 Sheoldred, the Apocalypse
2 Tishana's Tidebinder
2 Long Goodbye
3 Pest Control
