[metadata]
Name=Anders Gotfredsen - Esper Doom Foretold (Standard, #1057907)
[general]
Constructed
[Main]
2 Yorion, Sky Nomad
2 Archon of Sun's Grace
4 Skyclave Apparition
2 Mazemind Tome
4 Glass Casket
3 Dance of the Manse
4 Extinction Event
4 Emeria's Call
3 Omen of the Sun
3 Elspeth's Nightmare
3 Treacherous Blessing
4 Elspeth Conquers Death
4 Lithoform Blight
4 Doom Foretold
4 Omen of the Sea
2 Swamp
2 Temple of Silence
2 Temple of Enlightenment
4 Clearwater Pathway
4 Temple of Deceit
4 Fabled Passage
4 Island
4 Plains
4 Brightclimb Pathway
[Sideboard]
1 Shark Typhoon
1 Treacherous Blessing
1 Heartless Act
1 Yorion, Sky Nomad
2 Archon of Sun's Grace
3 Cling to Dust
3 Negate
3 Mystical Dispute
