[metadata]
Name=Anderson Araujo - Esper Yorion (Standard, #963202)
[general]
Constructed
[Main]
1 Dovin's Veto
3 Heartless Act
4 Neutralize
2 Thought Erasure
2 Cry of the Carnarium
3 Extinction Event
4 Agonizing Remorse
3 Elspeth Conquers Death
3 Oath of Kaya
4 Shark Typhoon
4 Omen of the Sea
2 Kaya, Orzhov Usurper
3 Ashiok, Nightmare Muse
3 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Castle Ardenvale
1 Castle Locthwain
2 Plains
2 Castle Vantress
3 Temple of Enlightenment
3 Swamp
3 Island
4 Hallowed Fountain
4 Watery Grave
4 Fabled Passage
4 Temple of Deceit
4 Godless Shrine
[Sideboard]
1 Ashiok, Dream Render
1 Liliana, Dreadhorde General
1 Yorion, Sky Nomad
2 Cry of the Carnarium
2 Aether Gust
2 Thought Distortion
3 Mystical Dispute
3 Grafdigger's Cage
