[metadata]
Name=Andrew Cappy - Esper Midrange (Standard, #1347174)
[general]
Constructed
[Main]
2 Ao, the Dawn Sky
2 Junji, the Midnight Sky
2 Henrika Domnathi
3 Malevolent Hermit
3 Silverquill Silencer
4 Concealing Curtains
4 Vanishing Verse
3 The Meathook Massacre
4 Wedding Announcement
2 Lolth, Spider Queen
3 Kaito Shizuki
3 The Wandering Emperor
1 Hengegate Pathway
1 Hive of the Eye Tyrant
1 Island
1 Hall of Storm Giants
1 Otawara, Soaring City
1 Plains
1 Takenuma, Abandoned Mire
1 Swamp
2 Clearwater Pathway
3 Brightclimb Pathway
4 Deserted Beach
4 Shattered Sanctum
4 Shipwreck Marsh
[Sideboard]
2 Disdainful Stroke
2 Doomskar
2 Bloodchief's Thirst
3 Skyclave Apparition
3 Duress
3 Archon of Emeria
