#EVENT:SCG Invitational Qualifier Catskill
[metadata]
Name=Andrew Watts - Esper (Standard, #609960)
[general]
Constructed
[Main]
4 Jace, Vryn's Prodigy
2 Anticipate
3 Clash of Wills
4 Dig Through Time
4 Grasp of Darkness
1 Murderous Cut
4 Ojutai's Command
1 Ultimate Price
2 Utter End
3 Void Shatter
2 Languish
1 Painful Truths
1 Planar Chaos
1 Narset Transcendent
2 Bloodstained Mire
4 Flooded Strand
3 Island
1 Plains
4 Polluted Delta
3 Prairie Stream
4 Shambling Vent
3 Sunken Hollow
3 Swamp
[Sideboard]
3 Arashin Cleric
3 Dispel
1 Dragonlord Ojutai
1 Dragonlord Silumgar
1 Grip of Desolation
2 Kalitas, Traitor of Ghet
1 Linvala, the Preserver
1 Negate
1 Ob Nixilis Reignited
1 Ugin, the Spirit Dragon
