[metadata]
Name=Andrea Mengucci - Deck (Standard, #797256)
[general]
Constructed
[Main]
2 Moment of Craving
3 Mortify
1 Negate
2 Absorb
3 Vraska's Contempt
3 Chemister's Insight
4 Thought Erasure
1 Cry of the Carnarium
3 Kaya's Wrath
1 Duress
2 Search for Azcanta
1 Oath of Kaya
2 The Eldest Reborn
3 Teferi, Hero of Dominaria
3 Teferi, Time Raveler
1 Island
4 Drowned Catacomb
1 Swamp
4 Glacial Fortress
4 Isolated Chapel
4 Godless Shrine
4 Hallowed Fountain
4 Watery Grave
[Sideboard]
2 Cry of the Carnarium
1 Kaya's Wrath
1 Moment of Craving
1 Oath of Kaya
1 Teferi, Time Raveler
2 Thief of Sanity
1 The Elderspell
2 Hostage Taker
2 Narset, Parter of Veils
2 Enter the God-Eternals
