#EVENT:PTQ Pescara
[metadata]
Name=ANDREA MENGUCCI - Entreat the Planeswalker (Standard, #31207)
[general]
Constructed
[Main]
1 Batterskull
1 Doom Blade
2 Go for the Throat
3 Tragic Slip
3 Day of Judgment
2 Entreat the Angels
4 Lingering Souls
4 Ponder
2 Timely Reinforcements
2 Curse of Death's Hold
2 Oblivion Ring
2 Gideon Jura
2 Liliana of the Veil
2 Sorin, Lord of Innistrad
2 Tamiyo, the Moon Sage
3 Drowned Catacomb
3 Evolving Wilds
3 Glacial Fortress
2 Island
4 Isolated Chapel
3 Plains
4 Seachrome Coast
4 Swamp
[Sideboard]
1 Celestial Purge
1 Divine Offering
2 Ghost Quarter
2 Negate
1 Nihil Spellbomb
2 Phantasmal Image
1 Revoke Existence
2 Surgical Extraction
