[metadata]
Name=AndreasBendix - Esper Approach (Standard, #717780)
[general]
Constructed
[Main]
2 Torrential Gearhulk
4 Censor
4 Disallow
4 Fatal Push
4 Glimmer of Genius
3 Settle the Wreckage
4 Supreme Will
2 Vraska's Contempt
3 Approach of the Second Sun
2 Fumigate
2 Search for Azcanta
4 Concealed Courtyard
4 Drowned Catacomb
2 Evolving Wilds
3 Fetid Pools
4 Glacial Fortress
3 Irrigated Farmland
2 Island
2 Plains
2 Swamp
[Sideboard]
2 Cancel
2 Duress
2 Jace's Defeat
3 Regal Caracal
1 Search for Azcanta
2 The Scarab God
1 Torrential Gearhulk
2 Vraska's Contempt
