#EVENT:SCG Invitational Qualifier Blacksburg
[metadata]
Name=Andrew Vorel - Esper Control (Standard, #107258)
[general]
Constructed
[Main]
2 Nyx-Fleece Ram
1 Resolute Archangel
4 Dig Through Time
4 Dissolve
4 Hero's Downfall
2 Jace's Ingenuity
2 Utter End
3 Despise
3 End Hostilities
3 Thoughtseize
2 Ashiok, Nightmare Weaver
3 Elspeth, Sun's Champion
3 Flooded Strand
3 Island
2 Plains
3 Polluted Delta
3 Swamp
4 Temple of Deceit
4 Temple of Enlightenment
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Bile Blight
1 Brimaz, King of Oreskos
2 Disdainful Stroke
4 Drown in Sorrow
1 Pearl Lake Ancient
2 Pharika's Cure
