[metadata]
Name=Andy_Peters - Esper Midrange (Standard, #741963)
[general]
Constructed
[Main]
4 Champion of Wits
4 Glint-Sleeve Siphoner
2 Lyra Dawnbringer
2 Raff Capashen, Ship's Mage
2 The Scarab God
3 Cast Down
1 Commit // Memory
2 Essence Scatter
2 Fatal Push
1 Glimmer of Genius
2 Vraska's Contempt
2 Cast Out
3 History of Benalia
2 Seal Away
1 Liliana, Death's Majesty
1 Teferi, Hero of Dominaria
2 Concealed Courtyard
3 Drowned Catacomb
4 Fetid Pools
1 Field of Ruin
3 Glacial Fortress
4 Irrigated Farmland
1 Island
4 Isolated Chapel
2 Plains
2 Swamp
[Sideboard]
2 Arguel's Blood Fast
1 Cast Out
3 Duress
2 Fatal Push
1 Forsake the Worldly
2 Fumigate
3 Negate
1 Profane Procession
