[metadata]
Name=Andy Garcia-Romo - Esper Legends (Standard, #1615285)
[general]
Constructed
[Main]
3 Skrelv, Defector Mite
4 Thalia, Guardian of Thraben
4 Dennick, Pious Apprentice
3 The Raven Man
2 Gix, Yawgmoth Praetor
2 Adeline, Resplendent Cathar
1 Loran of the Third Path
1 Toluz, Clever Conductor
4 Raffine, Scheming Seer
2 Sheoldred, the Apocalypse
2 Ertai Resurrected
1 Ao, the Dawn Sky
3 Go for the Throat
4 Darkslick Shores
4 Seachrome Coast
4 Shattered Sanctum
2 Shipwreck Marsh
1 Caves of Koilos
1 Plains
1 Swamp
3 Eiganjo, Seat of the Empire
3 Otawara, Soaring City
1 Takenuma, Abandoned Mire
4 Plaza of Heroes
[Sideboard]
3 Cut Down
2 Razorlash Transmogrant
3 Disdainful Stroke
2 Loran of the Third Path
3 Wedding Announcement
1 Serra Paragon
1 Ao, the Dawn Sky
