[metadata]
Name=angel_of_grace - Esper Blink (Yorion) (Standard, #1175667)
[general]
Constructed
[Main]
1 Lochmere Serpent
4 Mazemind Tome
1 Essence Scatter
1 Cling to Dust
1 Disdainful Stroke
2 Mystical Dispute
2 Negate
2 Behold the Multiverse
4 Saw It Coming
4 Heartless Act
4 Vanishing Verse
1 Doomskar
1 Shadows' Verdict
4 Extinction Event
1 Elspeth's Nightmare
2 Lithoform Blight
4 Shark Typhoon
4 Omen of the Sea
1 Ashiok, Nightmare Muse
1 Castle Ardenvale
2 Castle Vantress
2 Island
3 Plains
4 Clearwater Pathway
4 Brightclimb Pathway
4 Hengegate Pathway
4 Fabled Passage
4 Zagoth Triome
4 Swamp
4 Raugrin Triome
[Sideboard]
1 Negate
1 Baneslayer Angel
1 Yorion, Sky Nomad
2 Agonizing Remorse
2 Kaervek, the Spiteful
2 Cling to Dust
2 Duress
4 Eliminate
