#EVENT:PPTQ Otaku Store - Termoli, Italy
[metadata]
Name=Angelo Antonucci - Esper (Standard, #602570)
[general]
Constructed
[Main]
4 Jace, Vryn's Prodigy
1 Anticipate
2 Clash of Wills
4 Dig Through Time
3 Grasp of Darkness
2 Hallowed Moonlight
1 Murderous Cut
2 Negate
4 Ojutai's Command
2 Utter End
2 Duress
2 Languish
1 Planar Outburst
1 Ruinous Path
1 Narset Transcendent
1 Ugin, the Spirit Dragon
3 Bloodstained Mire
4 Flooded Strand
2 Island
1 Plains
4 Polluted Delta
3 Prairie Stream
4 Shambling Vent
3 Sunken Hollow
3 Swamp
[Sideboard]
4 Arashin Cleric
2 Dispel
1 Dragonlord Ojutai
1 Dragonlord Silumgar
2 Flaying Tendrils
1 Kalitas, Traitor of Ghet
1 Linvala, the Preserver
1 Ob Nixilis Reignited
2 Transgress the Mind
