[metadata]
Name=Angelo Pancini - Esper Control  (Yorion) (Standard, #1007547)
[general]
Constructed
[Main]
2 Archon of Sun's Grace
2 Yorion, Sky Nomad
2 Niambi, Esteemed Speaker
4 Charming Prince
3 Eliminate
2 Thought Erasure
4 Agonizing Remorse
2 Shark Typhoon
3 Disinformation Campaign
3 Treacherous Blessing
3 Elspeth Conquers Death
4 Omen of the Sun
4 Omen of the Sea
2 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Watery Grave
1 Castle Ardenvale
1 Fabled Passage
1 Castle Vantress
1 Godless Shrine
1 Hallowed Fountain
1 Temple of Silence
1 Raugrin Triome
3 Temple of Silence
3 Fabled Passage
4 Temple of Enlightenment
4 Swamp
4 Temple of Deceit
5 Island
5 Plains
[Sideboard]
1 Archon of Sun's Grace
1 Yorion, Sky Nomad
2 The Birth of Meletis
2 Solemn Simulacrum
3 Glass Casket
3 Mystical Dispute
3 Dovin's Veto
