#EVENT:Standard Champs #9434103
[metadata]
Name=AngelBeats - Esper Midrange (Standard, #605016)
[general]
Constructed
[Main]
2 Ayli, Eternal Pilgrim
4 Eldrazi Skyspawner
4 Hangarback Walker
2 Kalitas, Traitor of Ghet
4 Reflector Mage
4 Wingmate Roc
4 Grasp of Darkness
3 Murderous Cut
1 Painful Truths
3 Silkwrap
3 Gideon, Ally of Zendikar
2 Bloodstained Mire
1 Caves of Koilos
4 Flooded Strand
1 Island
3 Plains
4 Polluted Delta
2 Prairie Stream
4 Shambling Vent
2 Sunken Hollow
3 Swamp
[Sideboard]
2 Disdainful Stroke
2 Dispel
1 Flaying Tendrils
1 Infinite Obliteration
1 Ob Nixilis Reignited
1 Ruinous Path
2 Self-Inflicted Wound
3 Transgress the Mind
