[metadata]
Name=AnimalMash - Esper Control (Standard, #1322117)
[general]
Constructed
[Main]
3 March of Wretched Sorrow
3 Otherworldly Gaze
3 Baleful Mastery
4 Saw It Coming
1 Farewell
1 Sea Gate Restoration
2 Emeria's Call
3 Blood on the Snow
3 Witness the Future
3 Sunset Revelry
3 The Meathook Massacre
1 Sorin the Mirthless
3 The Wandering Emperor
3 Lolth, Spider Queen
1 Cave of the Frost Dragon
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
1 Hive of the Eye Tyrant
1 Snowfield Sinkhole
1 Ice Tunnel
1 Glacial Floodplain
2 Field of Ruin
2 Hall of Storm Giants
4 Snow-Covered Island
4 Snow-Covered Plains
4 Snow-Covered Swamp
[Sideboard]
