[metadata]
Name=Anthony Patti - Esper Doom Foretold (Standard, #1087863)
[general]
Constructed
[Main]
2 Archon of Sun's Grace
3 Yorion, Sky Nomad
4 Skyclave Apparition
4 Mazemind Tome
2 Negate
2 Hagra Mauling
3 Eliminate
4 Heartless Act
3 Extinction Event
4 Emeria's Call
1 Omen of the Sun
3 Treacherous Blessing
4 Doom Foretold
4 Elspeth Conquers Death
4 Elspeth's Nightmare
4 Omen of the Sea
1 Temple of Silence
3 Temple of Deceit
3 Swamp
4 Fabled Passage
4 Clearwater Pathway
4 Brightclimb Pathway
5 Plains
5 Island
[Sideboard]
1 Yorion, Sky Nomad
1 Negate
2 Cling to Dust
2 Glimpse of Freedom
3 Mystical Dispute
3 Shark Typhoon
3 Skyclave Shade
