[metadata]
Name=Anthony Marcillac (Feu974) - Esper Control (Standard, #1285041)
[general]
Constructed
[Main]
1 Edgar, Charmed Groom
2 Hullbreaker Horror
3 The Celestus
1 Negate
2 Disdainful Stroke
2 Consider
2 Jwari Disruption
2 Infernal Grasp
3 Behold the Multiverse
3 Saw It Coming
3 Memory Deluge
4 Vanishing Verse
2 Bloodchief's Thirst
3 Path of Peril
2 The Meathook Massacre
1 Island
1 Field of Ruin
1 Hive of the Eye Tyrant
1 Hall of Storm Giants
2 Swamp
2 Hengegate Pathway
3 Deserted Beach
3 Brightclimb Pathway
3 Shattered Sanctum
4 Clearwater Pathway
4 Shipwreck Marsh
[Sideboard]
1 Lier, Disciple of the Drowned
1 Edgar, Charmed Groom
1 Go Blank
1 Disdainful Stroke
2 Parasitic Grasp
2 Test of Talents
2 Malevolent Hermit
2 Baleful Mastery
3 Duress
