[metadata]
Name=Antonio Bahamonde - Esper (Standard, #993859)
[general]
Constructed
[Main]
3 Atris, Oracle of Half-Truths
4 Hero of Precinct One
1 Despark
2 Mystical Dispute
3 Mortify
4 Dire Tactics
4 Thought Erasure
2 Oath of Kaya
2 Elspeth Conquers Death
3 Shark Typhoon
2 Ashiok, Nightmare Muse
4 Teferi, Time Raveler
1 Plains
2 Swamp
2 Island
2 Temple of Silence
3 Temple of Enlightenment
4 Hallowed Fountain
4 Temple of Deceit
4 Watery Grave
4 Godless Shrine
[Sideboard]
1 Mystical Dispute
1 Aether Gust
2 Cry of the Carnarium
2 Agonizing Remorse
2 General Kudro of Drannith
3 Glass Casket
4 Dovin's Veto
