[metadata]
Name=AppleBurp - Esper Zur (Standard, #1479310)
[general]
Constructed
[Main]
2 Archangel of Wrath
4 Zur, Eternal Schemer
4 Spirited Companion
2 Destroy Evil
2 Obscura Charm
3 Void Rend
4 Make Disappear
3 Temporary Lockdown
4 Wedding Announcement
4 Leyline Binding
3 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
2 Shattered Sanctum
2 Adarkar Wastes
3 Deserted Beach
3 Caves of Koilos
4 Spara's Headquarters
4 Xander's Lounge
4 Raffine's Tower
[Sideboard]
1 Reckoner Bankbuster
1 The Wandering Emperor
1 Kaito Shizuki
1 Temporary Lockdown
1 Ao, the Dawn Sky
1 Disdainful Stroke
2 Unlicensed Hearse
2 March of Otherworldly Light
2 Negate
3 Knockout Blow
