[metadata]
Name=Aramidv - Esper Control Lier (Standard, #1230148)
[general]
Constructed
[Main]
3 Lier, Disciple of the Drowned
1 Otherworldly Gaze
3 Vanishing Verse
3 Fading Hope
3 Consider
3 Fateful Absence
4 Divide by Zero
1 Go Blank
2 Doomskar
3 Duress
3 Shadows' Verdict
3 Check for Traps
4 Monk Class
1 Island
1 Swamp
1 Plains
1 Hive of the Eye Tyrant
2 Hall of Storm Giants
2 Field of Ruin
2 Brightclimb Pathway
3 Clearwater Pathway
3 Hengegate Pathway
4 Deserted Beach
4 Shipwreck Marsh
[Sideboard]
1 Reduce to Memory
1 Mascot Exhibition
1 Environmental Sciences
2 Teachings of the Archaics
2 Academic Probation
