[metadata]
Name=ArcNueshiro - Esper Midrange (Standard, #1224203)
[general]
Constructed
[Main]
1 Legion Angel
2 Firja, Judge of Valor
2 Resplendent Marshal
3 Hailstorm Valkyrie
4 Righteous Valkyrie
4 Youthful Valkyrie
2 Concerted Defense
3 Vanishing Verse
3 Faithful Mending
1 Can't Stay Away
2 Starnheim Unleashed
2 Thwart the Grave
2 Rampage of the Valkyries
3 Firja's Retribution
1 Snow-Covered Island
3 Snowfield Sinkhole
3 Ice Tunnel
4 Brightclimb Pathway
4 Glasspool Mimic
5 Snow-Covered Swamp
6 Snow-Covered Plains
[Sideboard]
2 Fading Hope
2 Shadows' Verdict
2 Go Blank
3 Legion Angel
3 Soul Shatter
3 Fracture
