[metadata]
Name=Arianne - Esper Legends (Standard, #1694975)
[general]
Constructed
[Main]
4 Dennick, Pious Apprentice
4 Raffine, Scheming Seer
3 Sheoldred, the Apocalypse
1 Ertai Resurrected
3 Gix, Yawgmoth Praetor
3 Skrelv, Defector Mite
4 Rona, Herald of Invasion
1 Go for the Throat
4 Make Disappear
2 Go for the Throat
3 The Wandering Emperor
2 Kaito Shizuki
4 Seachrome Coast
4 Darkslick Shores
4 Caves of Koilos
1 Shipwreck Marsh
3 Eiganjo, Seat of the Empire
3 Otawara, Soaring City
2 Takenuma, Abandoned Mire
4 Plaza of Heroes
1 Plains
[Sideboard]
4 Duress
4 Disdainful Stroke
2 Sorin the Mirthless
2 Kaito Shizuki
3 Cut Down
