#EVENT:WMCQ #1 Magickeller - Hannover, Germany
[metadata]
Name=Arne Huschenbeth - Esper (Standard, #629089)
[general]
Constructed
[Main]
4 Dragonlord Ojutai
2 Dragonlord Silumgar
4 Jace, Vryn's Prodigy
2 Kalitas, Traitor of Ghet
4 Silumgar Sorcerer
1 Anguished Unmaking
1 Foul-Tongue Invocation
2 Grasp of Darkness
1 Ojutai's Command
4 Ultimate Price
2 Languish
3 Painful Truths
1 Ruinous Path
2 Transgress the Mind
1 Sorin, Grim Nemesis
4 Choked Estuary
4 Evolving Wilds
3 Island
1 Plains
4 Prairie Stream
2 Shambling Vent
4 Sunken Hollow
4 Swamp
[Sideboard]
2 Duress
2 Negate
1 Ob Nixilis Reignited
1 Silumgar's Command
2 Virulent Plague
