[metadata]
Name=Arthur Luke - Esper Legends (Standard, #1585680)
[general]
Constructed
[Main]
4 Thalia, Guardian of Thraben
1 Toluz, Clever Conductor
4 Raffine, Scheming Seer
3 Sheoldred, the Apocalypse
1 Gix, Yawgmoth Praetor
4 Skrelv, Defector Mite
4 Dennick, Pious Apprentice
2 Razorlash Transmogrant
2 Ao, the Dawn Sky
3 Adeline, Resplendent Cathar
3 Ertai Resurrected
1 Ludevic, Necrogenius
1 The Raven Man
2 Eiganjo, Seat of the Empire
3 Shattered Sanctum
3 Otawara, Soaring City
4 Plaza of Heroes
4 Caves of Koilos
1 Adarkar Wastes
4 Seachrome Coast
3 Shipwreck Marsh
2 Darkslick Shores
1 Underground River
[Sideboard]
3 Cut Down
1 Ao, the Dawn Sky
2 Disdainful Stroke
2 Temporary Lockdown
2 Go for the Throat
1 Razorlash Transmogrant
2 Spell Pierce
2 Extraction Specialist
