[metadata]
Name=AsDeCorazones#02229 - Esper Legends(1) (Standard, #1593497)
[general]
Constructed
[Main]
4 Thalia, Guardian of Thraben
4 Sheoldred, the Apocalypse
3 Ertai Resurrected
1 Extraction Specialist
4 Skrelv, Defector Mite
4 Dennick, Pious Apprentice
4 Adeline, Resplendent Cathar
2 Jadar, Ghoulcaller of Nephalia
4 Raffine, Scheming Seer
2 Go for the Throat
1 March of Swirling Mist
1 Takenuma, Abandoned Mire
4 Shattered Sanctum
4 Seachrome Coast
4 Caves of Koilos
3 Eiganjo, Seat of the Empire
3 Otawara, Soaring City
4 Darkslick Shores
4 Plaza of Heroes
[Sideboard]
2 Razorlash Transmogrant
3 Temporary Lockdown
2 Spell Pierce
2 Disdainful Stroke
2 Loran of the Third Path
4 Cut Down
