[metadata]
Name=atarka711 - Esper Midrange (Standard, #1922879)
[general]
Constructed
[Main]
4 Dennick, Pious Apprentice
4 Lazav, Wearer of Faces
3 Gix, Yawgmoth Praetor
2 Lord Skitter, Sewer King
4 Raffine, Scheming Seer
3 Ertai Resurrected
1 Massacre Girl, Known Killer
3 Sheoldred, the Apocalypse
1 Ezrim, Agency Chief
2 Get Lost
4 No More Lies
4 Go for the Throat
4 Darkslick Shores
3 Eiganjo, Seat of the Empire
3 Otawara, Soaring City
4 Plaza of Heroes
3 Raffine's Tower
1 Restless Anchorage
1 Restless Fortress
4 Seachrome Coast
2 Takenuma, Abandoned Mire
[Sideboard]
1 Destroy Evil
2 Disdainful Stroke
2 Negate
3 Path of Peril
3 Wedding Announcement
2 Aclazotz, Deepest Betrayal
2 The Cruelty of Gix
