[metadata]
Name=atelier - Esper Midrange (Standard, #1308815)
[general]
Constructed
[Main]
2 Malevolent Hermit
3 Spirited Companion
4 Eyetwitch
1 Hagra Mauling
1 Disdainful Stroke
2 Deadly Dispute
3 Vanishing Verse
3 Rite of Oblivion
3 The Meathook Massacre
4 Wedding Announcement
2 Sorin the Mirthless
2 Lolth, Spider Queen
2 The Wandering Emperor
3 Kaito Shizuki
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
1 Island
1 Plains
2 Shipwreck Marsh
2 Deserted Beach
2 Hive of the Eye Tyrant
3 Hengegate Pathway
4 Brightclimb Pathway
4 Shattered Sanctum
4 Clearwater Pathway
[Sideboard]
1 Soul Shatter
1 Environmental Sciences
1 Mascot Exhibition
1 Necrotic Fumes
1 Teachings of the Archaics
1 Farewell
1 Confront the Past
1 Pest Summoning
1 Kotose, the Silent Spider
1 Disdainful Stroke
1 Negate
2 Path of Peril
2 Check for Traps
