[metadata]
Name=Atsuki Kihara - Esper Aggro (Standard, #1577029)
[general]
Constructed
[Main]
4 Skrelv, Defector Mite
3 Guardian of New Benalia
4 Thalia, Guardian of Thraben
2 Gix, Yawgmoth Praetor
4 Dennick, Pious Apprentice
4 Toluz, Clever Conductor
3 Sheoldred, the Apocalypse
4 Raffine, Scheming Seer
1 Harbin, Vanguard Aviator
1 The Raven Man
1 Edgar, Charmed Groom
2 Go for the Throat
4 Seachrome Coast
4 Darkslick Shores
4 Shattered Sanctum
4 Caves of Koilos
3 Eiganjo, Seat of the Empire
3 Otawara, Soaring City
4 Plaza of Heroes
1 Takenuma, Abandoned Mire
[Sideboard]
4 Cut Down
3 Spell Pierce
2 Loran of the Third Path
2 Disdainful Stroke
3 Razorlash Transmogrant
1 Edgar, Charmed Groom
