[metadata]
Name=Ayase - Esper Midrange (Standard, #2062905)
[general]
Constructed
[Main]
4 Raffine, Scheming Seer
4 Deep-Cavern Bat
2 Gix, Yawgmoth Praetor
1 Ertai Resurrected
1 Tishana's Tidebinder
3 Faerie Mastermind
3 Malcolm, Alluring Scoundrel
4 Go for the Throat
2 Cut Down
3 Virtue of Loyalty
4 No More Lies
3 Wedding Announcement
1 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
2 Shattered Sanctum
1 Plaza of Heroes
4 Darkslick Shores
1 Seachrome Coast
1 Underground River
1 Takenuma, Abandoned Mire
1 Raffine's Tower
1 Plains
4 Restless Anchorage
3 Concealed Courtyard
1 Island
1 Deserted Beach
1 Caves of Koilos
1 Shipwreck Marsh
[Sideboard]
1 Disdainful Stroke
1 Cut Down
1 Negate
3 Doorkeeper Thrull
1 Rest in Peace
1 Shrouded Shepherd
1 Cryptic Coat
1 Kutzil's Flanker
2 Pest Control
1 Aclazotz, Deepest Betrayal
2 Dennick, Pious Apprentice
