[metadata]
Name=badbrewcrew - Standard-Esper Legends (Standard, #2040873)
[general]
Constructed
[Main]
4 Adeline, Resplendent Cathar
4 Dennick, Pious Apprentice
3 Ertai Resurrected
4 Gix, Yawgmoth Praetor
4 Raffine, Scheming Seer
4 Rona, Herald of Invasion
4 Sheoldred, the Apocalypse
4 Thalia, Guardian of Thraben
2 Infernal Grasp
4 Caves of Koilos
4 Darkslick Shores
3 Eiganjo, Seat of the Empire
3 Otawara, Soaring City
1 Plains
4 Plaza of Heroes
3 Seachrome Coast
3 Shattered Sanctum
2 Takenuma, Abandoned Mire
[Sideboard]
4 Cut Down
3 Disdainful Stroke
4 Loran of the Third Path
4 Spell Pierce
