[metadata]
Name=Beekeeper - Esper Midrange (Standard, #1829680)
[general]
Constructed
[Main]
4 Deep-Cavern Bat
2 Ertai Resurrected
4 Faerie Mastermind
2 Loran of the Third Path
3 Lord Skitter, Sewer King
4 Raffine, Scheming Seer
2 Sheoldred, the Apocalypse
2 Tishana's Tidebinder
3 Subterranean Schooner
2 Cut Down
1 Make Disappear
1 Spell Pierce
4 Go for the Throat
1 Caves of Koilos
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
2 Plaza of Heroes
4 Raffine's Tower
4 Shattered Sanctum
1 Takenuma, Abandoned Mire
1 Island
4 Underground River
4 Darkslick Shores
3 Restless Anchorage
[Sideboard]
2 Anoint with Affliction
2 Cut Down
3 Destroy Evil
2 Disdainful Stroke
1 Negate
3 Parasitic Grasp
1 Sheoldred, the Apocalypse
1 Tishana's Tidebinder
