[metadata]
Name=Benjamin Tario - Esper Hero (Standard, #807010)
[general]
Constructed
[Main]
3 Elite Guardmage
4 Hero of Precinct One
3 Tomebound Lich
1 Cast Down
1 Despark
3 Disfigure
2 Tyrant's Scorn
1 Command the Dreadhorde
2 Enter the God-Eternals
1 Kaya's Wrath
4 Thought Erasure
3 Oath of Kaya
3 Teferi, Hero of Dominaria
3 Teferi, Time Raveler
1 Plains
2 Swamp
4 Drowned Catacomb
4 Glacial Fortress
4 Godless Shrine
4 Hallowed Fountain
3 Isolated Chapel
4 Watery Grave
[Sideboard]
2 Hostage Taker
2 Aether Gust
2 Dovin's Veto
2 Noxious Grasp
2 Narset, Parter of Veils
2 Duress
1 Kaya's Wrath
2 The Elderspell
