[metadata]
Name=Benjamin Ghaffar - Esper Reanimator (Standard, #1967693)
[general]
Constructed
[Main]
4 Atraxa, Grand Unifier
2 Chrome Host Seedshark
1 Lazav, Wearer of Faces
4 Candy Trail
4 Collector's Vault
1 The Celestus
4 The Enigma Jewel
4 Bitter Triumph
3 Sunfall
4 Invasion of Tolvada
3 Tezzeret, Betrayer of Flesh
1 The Eternal Wanderer
2 Adarkar Wastes
2 Caves of Koilos
2 Darkslick Shores
2 Deserted Beach
1 Island
1 Mirrex
1 Otawara, Soaring City
1 Plains
1 Plaza of Heroes
4 Seachrome Coast
2 Shattered Sanctum
2 Shipwreck Marsh
1 Swamp
1 Takenuma, Abandoned Mire
2 Underground River
[Sideboard]
1 Chrome Host Seedshark
2 Cut Down
1 Destroy Evil
3 Duress
2 Get Lost
1 Kaya, Intangible Slayer
2 Negate
3 Path of Peril
