#EVENT:Standard Champs #8987700
[metadata]
Name=Biwakokun - Esper Dragons (Standard, #337582)
[general]
Constructed
[Main]
3 Dragonlord Ojutai
1 Dragonlord Silumgar
4 Orator of Ojutai
2 Silumgar, the Drifting Death
4 Dig Through Time
1 Dragonlord's Prerogative
2 Foul-Tongue Invocation
2 Horribly Awry
1 Murderous Cut
2 Scatter to the Winds
4 Silumgar's Scorn
2 Utter End
1 Crux of Fate
2 Duress
1 Languish
1 Ruinous Path
2 Bloodstained Mire
4 Flooded Strand
1 Haven of the Spirit Dragon
3 Island
1 Plains
4 Polluted Delta
4 Prairie Stream
2 Shambling Vent
4 Sunken Hollow
2 Swamp
[Sideboard]
3 Despise
2 Disdainful Stroke
1 Dispel
1 Ob Nixilis Reignited
3 Surge of Righteousness
1 Ugin, the Spirit Dragon
