[metadata]
Name=bless_von - Esper Raffine (Standard, #1405710)
[general]
Constructed
[Main]
1 Legion Angel
1 Obscura Interceptor
3 Brutal Cathar
4 Luminarch Aspirant
4 Raffine, Scheming Seer
4 Tenacious Underdog
2 Vanishing Verse
3 Make Disappear
3 Infernal Grasp
1 The Meathook Massacre
4 Wedding Announcement
1 Kaito Shizuki
1 Elspeth Resplendent
1 Lolth, Spider Queen
3 The Wandering Emperor
1 Takenuma, Abandoned Mire
1 Swamp
1 Plains
1 Eiganjo, Seat of the Empire
2 Deserted Beach
2 Hive of the Eye Tyrant
2 Island
3 Shipwreck Marsh
3 Shattered Sanctum
4 Raffine's Tower
4 Brightclimb Pathway
[Sideboard]
1 Unlicensed Hearse
1 Edgar, Charmed Groom
1 Vanishing Verse
1 The Meathook Massacre
1 Kaito Shizuki
1 Infernal Grasp
2 Ray of Enfeeblement
2 Depopulate
2 Legion Angel
3 Duress
