[metadata]
Name=bless_von - Esper Midrange (Standard, #1847725)
[general]
Constructed
[Main]
4 Deep-Cavern Bat
3 Dennick, Pious Apprentice
1 Ertai Resurrected
3 Faerie Mastermind
3 Raffine, Scheming Seer
2 Sheoldred, the Apocalypse
1 Tishana's Tidebinder
1 Cut Down
1 Destroy Evil
1 Get Lost
3 Go for the Throat
2 Make Disappear
3 Virtue of Loyalty
1 Tocasia's Welcome
4 Wedding Announcement
1 The Wandering Emperor
1 Adarkar Wastes
1 Seachrome Coast
2 Deserted Beach
1 Eiganjo, Seat of the Empire
1 Mirrex
1 Otawara, Soaring City
1 Plaza of Heroes
2 Raffine's Tower
2 Restless Anchorage
4 Darkslick Shores
4 Shattered Sanctum
2 Sunken Citadel
1 Takenuma, Abandoned Mire
1 Caves of Koilos
2 Underground River
[Sideboard]
1 Anoint with Affliction
2 Cut Down
1 Destroy Evil
2 Negate
1 Duress
1 Elspeth's Smite
2 Loran of the Third Path
2 Disdainful Stroke
2 Tishana's Tidebinder
1 Path of Peril
