[metadata]
Name=BobsonDugnutt - Esper Midrange (Standard, #746097)
[general]
Constructed
[Main]
2 Kambal, Consul of Allocation
2 Knight of Grace
4 Knight of Malice
2 The Scarab God
2 Walking Ballista
3 Heart of Kiran
2 Fatal Push
2 Cast Out
4 History of Benalia
2 Seal Away
2 Gideon of the Trials
4 Karn, Scion of Urza
3 Teferi, Hero of Dominaria
4 Concealed Courtyard
2 Drowned Catacomb
3 Fetid Pools
4 Glacial Fortress
3 Irrigated Farmland
4 Isolated Chapel
5 Plains
1 Swamp
[Sideboard]
2 Arguel's Blood Fast
3 Duress
2 Fumigate
2 Invoke the Divine
3 Negate
1 Seal Away
2 Settle the Wreckage
