[metadata]
Name=BogardanPT - Esperino (Standard, #1573158)
[general]
Constructed
[Main]
2 Kotose, the Silent Spider
3 Reckoner Bankbuster
3 Void Rend
3 Memory Deluge
2 Sheoldred's Edict
4 Make Disappear
4 Cut Down
2 Depopulate
2 Farewell
1 White Sun's Twilight
2 Wedding Announcement
4 The Wandering Emperor
1 Takenuma, Abandoned Mire
4 Shattered Sanctum
4 Seachrome Coast
4 Caves of Koilos
4 Underground River
4 Raffine's Tower
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
4 Deserted Beach
1 Mirrex
[Sideboard]
1 Depopulate
2 Temporary Lockdown
1 Memory Deluge
2 Negate
2 Unlicensed Hearse
2 Duress
2 Knockout Blow
2 Wedding Announcement
1 Disdainful Stroke
