[metadata]
Name=Brasatore - Esper Pixie (Standard, #2355205)
[general]
Constructed
[Main]
4 Optimistic Scavenger
4 Fear of Isolation
4 Mockingbird
4 Nurturing Pixie
4 This Town Ain't Big Enough
2 Go for the Throat
4 Stormchaser's Talent
4 Nowhere to Run
4 Hopeless Nightmare
2 Sheltered by Ghosts
2 Kaito, Bane of Nightmares
4 Seachrome Coast
1 Floodfarm Verge
1 Underground River
1 Caves of Koilos
4 Concealed Courtyard
1 Shadowy Backstreet
1 Undercity Sewers
4 Darkslick Shores
1 Gloomlake Verge
1 Meticulous Archive
2 Island
1 Adarkar Wastes
[Sideboard]
2 Break the Spell
2 Tithing Blade
2 The Witch's Vanity
2 Rest in Peace
4 No More Lies
2 Sheltered by Ghosts
1 Surgical Suite // Hospital Room
