[metadata]
Name=BreC22 - Esper Pixie (Standard, #2675837)
[general]
Constructed
[Main]
4 Cosmogrand Zenith
4 Nurturing Pixie
4 Spyglass Siren
4 Sunpearl Kirin
2 Spiteful Hexmage
1 Arachne, Psionic Weaver
2 Cryogen Relic
4 Tragic Trajectory
4 Nowhere to Run
4 Stormchaser's Talent
2 Seam Rip
3 Kaito, Bane of Nightmares
4 Gloomlake Verge
4 Godless Shrine
4 Watery Grave
3 Concealed Courtyard
3 Floodfarm Verge
3 Starting Town
1 Island
[Sideboard]
3 Stock Up
2 Annul
2 Duress
2 Exorcise
2 Ghost Vacuum
2 No More Lies
2 Spider-Sense
