[metadata]
Name=Brent Vos - Esper Doom Foretold (Standard, #1058256)
[general]
Constructed
[Main]
2 Waker of Waves
3 Yorion, Sky Nomad
2 Mazemind Tome
2 Glass Casket
4 Golden Egg
1 Flicker of Fate
2 Mythos of Nethroi
2 Essence Scatter
3 Eliminate
3 Heartless Act
1 Shatter the Sky
1 Sea Gate Restoration
2 Extinction Event
3 Emeria's Call
2 Omen of the Sun
3 Doom Foretold
4 Elspeth Conquers Death
4 Elspeth's Nightmare
4 Omen of the Sea
2 Zagoth Triome
3 Indatha Triome
3 Swamp
3 Plains
4 Brightclimb Pathway
4 Clearwater Pathway
4 Fabled Passage
4 Temple of Enlightenment
5 Island
[Sideboard]
1 Yorion, Sky Nomad
1 Extinction Event
1 Glass Casket
2 Cling to Dust
2 Negate
2 Agonizing Remorse
2 Archon of Sun's Grace
4 Mystical Dispute
