[metadata]
Name=BrewingWithMagic - Esper Control (Standard, #1235400)
[general]
Constructed
[Main]
1 Hullbreaker Horror
2 Lier, Disciple of the Drowned
3 Sedgemoor Witch
2 The Celestus
2 Behold the Multiverse
2 Hero's Downfall
2 Memory Deluge
3 Divide by Zero
4 Fading Hope
4 Vanishing Verse
1 Go Blank
3 Doomskar
2 Lithoform Blight
3 The Meathook Massacre
1 Hall of Storm Giants
1 Hive of the Eye Tyrant
2 Island
2 Plains
2 Swamp
3 Hengegate Pathway
3 Brightclimb Pathway
3 Clearwater Pathway
3 Deserted Beach
3 Shattered Sanctum
3 Shipwreck Marsh
[Sideboard]
1 Necrotic Fumes
1 Mascot Exhibition
1 Introduction to Annihilation
2 Teachings of the Archaics
2 Environmental Sciences
