#EVENT:Magic-League Standard Trial 21-02-2013
[metadata]
Name=Brucehendrix - Esper Control (Standard, #46608)
[general]
Constructed
[Main]
2 Augur of Bolas
3 Azorius Charm
2 Dissipate
4 Sphinx's Revelation
2 Ultimate Price
4 Lingering Souls
4 Supreme Verdict
3 Terminus
3 Blind Obedience
2 Detention Sphere
1 Jace, Architect of Thought
1 Jace, Memory Adept
3 Sorin, Lord of Innistrad
1 Tamiyo, the Moon Sage
4 Drowned Catacomb
4 Glacial Fortress
2 Godless Shrine
4 Hallowed Fountain
2 Island
2 Isolated Chapel
3 Nephalia Drownyard
1 Plains
3 Watery Grave
[Sideboard]
1 Curse of Echoes
2 Dispel
1 Feeling of Dread
2 Negate
2 Obzedat, Ghost Council
2 Rest in Peace
3 Rhox Faithmender
