[metadata]
Name=Bruno Azeredo - Esper (Standard, #2470339)
[general]
Constructed
[Main]
4 Nurturing Pixie
4 Sunpearl Kirin
2 Fear of Isolation
2 Preacher of the Schism
4 This Town Ain't Big Enough
1 Go for the Throat
3 Stock Up
2 Duress
4 Hopeless Nightmare
4 Nowhere to Run
4 Stormchaser's Talent
2 Momentum Breaker
4 Concealed Courtyard
4 Darkslick Shores
4 Seachrome Coast
3 Caves of Koilos
2 Restless Anchorage
2 Underground Mortuary
1 Adarkar Wastes
1 Island
1 Plains
1 Restless Reef
1 Swamp
[Sideboard]
3 Destroy Evil
2 Dreams of Steel and Oil
2 Entity Tracker
2 Grim Bauble
2 Kaito, Bane of Nightmares
2 Rest in Peace
2 Spell Pierce
