#EVENT:Starcitygames Open Series: Indianapolis
[metadata]
Name=Bryce Geda - Solar Flare (Standard, #20205)
[general]
Constructed
[Main]
1 Elesh Norn, Grand Cenobite
2 Grave Titan
2 Phantasmal Image
3 Snapcaster Mage
2 Sun Titan
1 Dismember
2 Dissipate
2 Doom Blade
4 Forbidden Alchemy
3 Mana Leak
3 Think Twice
3 Day of Judgment
2 Unburial Rites
1 Oblivion Ring
1 Gideon Jura
3 Liliana of the Veil
3 Darkslick Shores
2 Drowned Catacomb
4 Glacial Fortress
4 Island
4 Isolated Chapel
3 Plains
2 Seachrome Coast
3 Swamp
[Sideboard]
2 Divine Offering
3 Purify the Grave
1 Revoke Existence
2 Spellskite
3 Timely Reinforcements
