[metadata]
Name=Bugsy69 - Esper Midrange (Standard, #2015781)
[general]
Constructed
[Main]
3 Duelist of the Mind
1 Tishana's Tidebinder
2 Lord Skitter, Sewer King
3 Faerie Mastermind
3 Gix, Yawgmoth Praetor
4 Raffine, Scheming Seer
1 Aclazotz, Deepest Betrayal
3 Dennick, Pious Apprentice
3 No More Lies
1 Long Goodbye
4 Go for the Throat
3 Cut Down
1 Gix's Command
2 The Wandering Emperor
3 Shattered Sanctum
2 Caves of Koilos
1 Otawara, Soaring City
1 Island
3 Underground River
4 Darkslick Shores
3 Seachrome Coast
4 Restless Anchorage
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
1 Plains
2 Concealed Courtyard
[Sideboard]
2 Pest Control
2 Duress
1 Tishana's Tidebinder
2 Disdainful Stroke
1 Shrouded Shepherd
1 Gix's Command
1 Temporary Lockdown
2 Negate
1 Aclazotz, Deepest Betrayal
2 Rest in Peace
