[metadata]
Name=Cabezadebolo - Esper Tempo (Standard, #1864769)
[general]
Constructed
[Main]
4 Monastery Mentor
3 Haughty Djinn
4 Ledger Shredder
4 Picklock Prankster
3 Bitter Triumph
4 Consider
3 Cut Down
1 Go for the Throat
4 Helping Hand
4 Sleight of Hand
4 Chart a Course
2 Kaito Shizuki
2 Deserted Beach
2 Island
4 Seachrome Coast
1 Otawara, Soaring City
1 Raffine's Tower
2 Shipwreck Marsh
2 Adarkar Wastes
4 Darkslick Shores
2 Underground River
[Sideboard]
1 Cut Down
1 Depopulate
1 Destroy Evil
2 Duress
1 Go for the Throat
1 Negate
3 Siphon Insight
2 Welcoming Vampire
3 Disdainful Stroke
