#EVENT:Starcitygames Open Series: Nashville
[metadata]
Name=Caleb Durward - U-W Venser (Standard, #31417)
[general]
Constructed
[Main]
4 Phantasmal Image
3 Stonehorn Dignitary
1 Sun Titan
2 Wurmcoil Engine
2 Nihil Spellbomb
1 Ratchet Bomb
3 Doom Blade
4 Forbidden Alchemy
1 Go for the Throat
1 Think Twice
3 Day of Judgment
1 Unburial Rites
1 Curse of Death's Hold
2 Dead Weight
3 Oblivion Ring
2 Venser, the Sojourner
4 Darkslick Shores
1 Drowned Catacomb
2 Ghost Quarter
2 Glacial Fortress
2 Island
3 Isolated Chapel
5 Plains
3 Seachrome Coast
4 Swamp
[Sideboard]
1 Batterskull
2 Celestial Purge
1 Elesh Norn, Grand Cenobite
1 Flashfreeze
1 Karn Liberated
2 Negate
1 Revoke Existence
2 Timely Reinforcements
