[metadata]
Name=calm_blog - Esper Control (Standard, #1709247)
[general]
Constructed
[Main]
1 The Celestus
2 Cut Down
2 Negate
3 Go for the Throat
3 Make Disappear
2 Sheoldred's Edict
2 Dissipate
2 Void Rend
4 Memory Deluge
2 Duress
1 Silver Scrutiny
2 Sunfall
1 Farewell
4 The Wandering Emperor
2 Teferi, Temporal Pilgrim
2 Adarkar Wastes
2 Underground River
2 Caves of Koilos
2 Seachrome Coast
2 Darkslick Shores
3 Shipwreck Marsh
2 Deserted Beach
4 Shattered Sanctum
4 Raffine's Tower
2 Mirrex
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
[Sideboard]
2 Dennick, Pious Apprentice
1 Chrome Host Seedshark
1 Sheoldred, the Apocalypse
1 Lier, Disciple of the Drowned
1 Cut Down
1 Negate
1 Disdainful Stroke
2 Siphon Insight
1 Duress
2 Sunset Revelry
1 Farewell
1 Temporary Lockdown
