[metadata]
Name=cameron152#12831 - Esper Control (Standard, #939183)
[general]
Constructed
[Main]
2 Dream Trawler
2 Murderous Rider
2 Dovin's Veto
3 Absorb
4 Thought Erasure
4 Shatter the Sky
2 Oath of Kaya
3 Elspeth Conquers Death
4 Omen of the Sea
1 Liliana, Dreadhorde General
1 Ashiok, Nightmare Muse
2 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Plains
1 Island
2 Swamp
2 Temple of Silence
2 Fabled Passage
3 Temple of Enlightenment
3 Temple of Deceit
4 Godless Shrine
4 Hallowed Fountain
4 Watery Grave
[Sideboard]
2 Ashiok, Dream Render
2 Glass Casket
2 Mystical Dispute
3 Devout Decree
3 Agonizing Remorse
3 Noxious Grasp
