#EVENT:10ยบ Standard "El Nucli"
[metadata]
Name=Carles Rojo - Esper Tempo (Standard, #14690)
[general]
Constructed
[Main]
1 Grave Titan
2 Spellskite
4 Stoneforge Mystic
2 Vampire Nighthawk
1 Batterskull
1 Sword of Feast and Famine
1 Sword of War and Peace
1 Dismember
1 Divine Offering
1 Go for the Throat
1 Mana Leak
2 Despise
2 Duress
3 Inquisition of Kozilek
4 Preordain
3 Jace Beleren
4 Jace, the Mind Sculptor
1 Celestial Colonnade
4 Creeping Tar Pit
4 Darkslick Shores
1 Drowned Catacomb
1 Glacial Fortress
1 Inkmoth Nexus
3 Island
4 Marsh Flats
2 Plains
2 Seachrome Coast
3 Swamp
[Sideboard]
1 Black Sun's Zenith
3 Disfigure
1 Doom Blade
1 Into the Roil
1 Malakir Bloodwitch
2 Memoricide
3 Ratchet Bomb
1 Revoke Existence
