[metadata]
Name=Carlos Souza - Esper Hero (Standard, #1029653)
[general]
Constructed
[Main]
1 Atris, Oracle of Half-Truths
1 Kunoros, Hound of Athreos
2 Thief of Sanity
2 Deputy of Detention
4 Elite Guardmage
4 Hero of Precinct One
1 Bolas's Citadel
2 Mortify
2 Despark
4 Tyrant's Scorn
1 Enter the God-Eternals
1 Command the Dreadhorde
4 Thought Erasure
1 Ethereal Absolution
2 Oath of Kaya
1 Liliana, Dreadhorde General
2 Ashiok, Nightmare Muse
1 Temple of Deceit
1 Island
2 Temple of Silence
2 Temple of Enlightenment
2 Swamp
2 Plains
3 Fabled Passage
4 Godless Shrine
4 Watery Grave
4 Hallowed Fountain
[Sideboard]
1 Grafdigger's Cage
1 Ashiok, Dream Render
1 Unmoored Ego
1 The Elderspell
1 Command the Dreadhorde
1 Narset, Parter of Veils
1 Banishing Light
1 Sorcerous Spyglass
1 Kaya, Orzhov Usurper
2 Disenchant
2 Kaya's Wrath
2 Enter the God-Eternals
