[metadata]
Name=Carlos Martinez - Mardu Winota (Standard, #2073862)
[general]
Constructed
[Main]
1 Aclazotz, Deepest Betrayal
4 Deep-Cavern Bat
2 Dennick, Pious Apprentice
1 Duelist of the Mind
1 Ertai Resurrected
3 Faerie Mastermind
1 Lord Skitter, Sewer King
1 Preacher of the Schism
4 Raffine, Scheming Seer
1 Tishana's Tidebinder
3 Cut Down
3 No More Lies
4 Go for the Throat
2 Virtue of Loyalty
2 Wedding Announcement
1 The Wandering Emperor
3 Caves of Koilos
3 Concealed Courtyard
4 Darkslick Shores
1 Deserted Beach
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
1 Plains
1 Raffine's Tower
4 Restless Anchorage
1 Seachrome Coast
2 Shattered Sanctum
1 Shipwreck Marsh
2 Underground River
[Sideboard]
1 Aclazotz, Deepest Betrayal
1 Tishana's Tidebinder
2 Negate
3 Pest Control
2 Rest in Peace
3 Knockout Blow
1 Gix's Command
2 Temporary Lockdown
