[metadata]
Name=Ceiran Barclay - Esper Yorion (Standard, #954851)
[general]
Constructed
[Main]
1 Deputy of Detention
1 Yorion, Sky Nomad
1 Atris, Oracle of Half-Truths
3 Agent of Treachery
3 Fblthp, the Lost
3 Thassa, Deep-Dwelling
4 Charming Prince
4 Fae of Wishes
4 Elite Guardmage
1 Grafdigger's Cage
2 Time Wipe
3 Shatter the Sky
4 Elspeth Conquers Death
4 Oath of Kaya
4 Omen of the Sea
4 Teferi, Time Raveler
1 Swamp
1 Temple of Deceit
1 Castle Ardenvale
2 Castle Vantress
4 Fabled Passage
4 Godless Shrine
4 Watery Grave
4 Temple of Enlightenment
4 Hallowed Fountain
5 Island
6 Plains
[Sideboard]
1 Aether Gust
1 Agent of Treachery
1 Dire Tactics
1 Heliod's Intervention
1 Legion's End
2 Devout Decree
2 Disdainful Stroke
2 Grafdigger's Cage
2 Sorcerous Spyglass
2 Yorion, Sky Nomad
