[metadata]
Name=Charles Lancaster - Esper Cycling (Standard, #725031)
[general]
Constructed
[Main]
4 Archfiend of Ifnir
2 Nimble Obstructionist
1 The Scarab God
2 Abandoned Sarcophagus
4 Censor
4 Countervailing Winds
1 Forsake the Worldly
4 Hieroglyphic Illumination
3 Settle the Wreckage
2 Fumigate
4 Cast Out
2 Drake Haven
1 Profane Procession
2 Search for Azcanta
3 Concealed Courtyard
4 Drowned Catacomb
3 Fetid Pools
4 Glacial Fortress
3 Irrigated Farmland
4 Island
2 Plains
1 Swamp
[Sideboard]
2 Baffling End
1 Crook of Condemnation
3 Duress
1 Faith of the Devoted
1 Gideon's Intervention
1 Lost Legacy
3 Moment of Craving
3 Negate
