#EVENT:SCG Super IQ Rogers
[metadata]
Name=Chase Keaten - Esper Dragons (Standard, #228891)
[general]
Constructed
[Main]
3 Dragonlord Ojutai
2 Silumgar, the Drifting Death
2 Anticipate
2 Bile Blight
4 Dig Through Time
3 Dissolve
2 Foul-Tongue Invocation
3 Hero's Downfall
2 Ojutai's Command
4 Silumgar's Scorn
1 Ultimate Price
1 Utter End
2 Crux of Fate
2 Ashiok, Nightmare Weaver
1 Ugin, the Spirit Dragon
2 Caves of Koilos
2 Flooded Strand
1 Haven of the Spirit Dragon
4 Island
1 Plains
3 Polluted Delta
1 Swamp
4 Temple of Deceit
4 Temple of Enlightenment
3 Temple of Silence
1 Urborg, Tomb of Yawgmoth
[Sideboard]
3 Arashin Cleric
1 Icefall Regent
3 Self-Inflicted Wound
2 Soulfire Grand Master
2 Stratus Dancer
2 Thoughtseize
