[metadata]
Name=chicken - Esper Hero (Standard, #943899)
[general]
Constructed
[Main]
2 Deputy of Detention
2 Dream Trawler
3 Atris, Oracle of Half-Truths
3 Thief of Sanity
4 Hero of Precinct One
3 Dovin's Veto
3 Tyrant's Scorn
4 Thought Erasure
3 Oath of Kaya
2 Ashiok, Nightmare Muse
2 Sorin, Vengeful Bloodlord
4 Teferi, Time Raveler
1 Island
1 Castle Locthwain
1 Plains
2 Swamp
2 Temple of Enlightenment
2 Temple of Silence
4 Watery Grave
4 Godless Shrine
4 Temple of Deceit
4 Hallowed Fountain
[Sideboard]
1 Unmoored Ego
1 Dream Trawler
2 Aether Gust
2 Agonizing Remorse
3 Kaya, Orzhov Usurper
3 Kaya's Wrath
3 Devout Decree
