[metadata]
Name=Chihiro Ito - Esper Control (Standard, #2062517)
[general]
Constructed
[Main]
3 March of Otherworldly Light
4 Three Steps Ahead
2 Get Lost
4 No More Lies
2 Long Goodbye
2 Void Rend
4 Memory Deluge
3 Sunfall
1 Deadly Cover-Up
1 Farewell
1 Virtue of Persistence
2 Temporary Lockdown
3 The Wandering Emperor
1 Kaya, Intangible Slayer
2 Adarkar Wastes
1 Concealed Courtyard
2 Deserted Beach
1 Eiganjo, Seat of the Empire
2 Field of Ruin
2 Island
1 Meticulous Archive
1 Otawara, Soaring City
2 Plains
2 Raffine's Tower
3 Restless Anchorage
2 Seachrome Coast
2 Shattered Sanctum
2 Shipwreck Marsh
1 Swamp
1 Takenuma, Abandoned Mire
[Sideboard]
2 Duress
2 Rest in Peace
2 Soul Search
2 Sunset Revelry
1 Negate
1 Kutzil's Flanker
2 Temporary Lockdown
2 Tishana's Tidebinder
1 Elesh Norn, Mother of Machines
