[metadata]
Name=chrisiswhatever - The Impound (Standard, #1369846)
[general]
Constructed
[Main]
2 Greasefang, Okiba Boss
4 Hotshot Mechanic
4 Patchwork Automaton
4 Michiko's Reign of Truth
4 Ingenious Smith
2 Prodigy's Prototype
2 Thundersteel Colossus
2 Imperial Recovery Unit
2 Unlicensed Hearse
2 Mukotai Soulripper
2 Mobilizer Mech
2 Thirst for Discovery
2 Negate
2 Armed and Armored
1 Deserted Beach
2 Shattered Sanctum
2 Shipwreck Marsh
2 Swamp
2 Island
3 Plains
4 Brightclimb Pathway
4 Clearwater Pathway
4 Hengegate Pathway
[Sideboard]
