#EVENT:GPT Barcelona 2009 - Coimbra - Portugal
[metadata]
Name=Christopher Gaspar - Esper Lark (Standard, #4593)
[general]
Constructed
[Main]
1 Glen Elendra Archmage
3 Meddling Mage
4 Mulldrifter
4 Reveillark
3 Sower of Temptation
4 Stillmoon Cavalier
4 Tidehollow Sculler
1 Pithing Needle
4 Cryptic Command
1 Makeshift Mannequin
3 Path to Exile
3 Wrath of God
3 Adarkar Wastes
4 Arcane Sanctum
1 Exotic Orchard
2 Fetid Heath
3 Mystic Gate
2 Plains
4 Reflecting Pool
1 Underground River
3 Vivid Creek
1 Vivid Marsh
2 Vivid Meadow
[Sideboard]
3 Celestial Purge
2 Flashfreeze
1 Puppeteer Clique
2 Story Circle
2 Wispmare
2 Zealous Persecution
