#EVENT:SCG Invitational Qualifier Roanoke, Virginia, United States
[metadata]
Name=Chris Cothren - Solar Flare (Standard, #37606)
[general]
Constructed
[Main]
1 Elesh Norn, Grand Cenobite
3 Phantasmal Image
1 Snapcaster Mage
3 Sun Titan
1 Batterskull
1 Nihil Spellbomb
1 Doom Blade
3 Forbidden Alchemy
2 Go for the Throat
3 Day of Judgment
4 Lingering Souls
3 Ponder
1 Unburial Rites
2 Dead Weight
2 Oblivion Ring
2 Gideon Jura
2 Tamiyo, the Moon Sage
3 Darkslick Shores
2 Drowned Catacomb
2 Evolving Wilds
2 Ghost Quarter
4 Glacial Fortress
2 Island
3 Isolated Chapel
2 Plains
3 Seachrome Coast
2 Swamp
1 Vault of the Archangel
[Sideboard]
2 Celestial Purge
2 Dismember
2 Liliana of the Veil
2 Negate
2 Spellskite
2 Terminus
