[metadata]
Name=chuan sun - Esper Midrange (Standard, #2061986)
[general]
Constructed
[Main]
4 Aven Interrupter
4 Deep-Cavern Bat
2 Dennick, Pious Apprentice
1 Ertai Resurrected
4 Faerie Mastermind
4 Raffine, Scheming Seer
2 Tishana's Tidebinder
4 Cut Down
3 Go for the Throat
2 No More Lies
2 Virtue of Loyalty
1 Gix's Command
2 The Wandering Emperor
2 Caves of Koilos
4 Concealed Courtyard
4 Darkslick Shores
2 Deserted Beach
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Plains
1 Raffine's Tower
4 Restless Anchorage
1 Seachrome Coast
2 Shattered Sanctum
1 Swamp
1 Underground River
[Sideboard]
2 Brutal Cathar
1 Destroy Evil
2 Disdainful Stroke
1 Gix's Command
1 Long Goodbye
2 Loran of the Third Path
1 Negate
2 Pest Control
1 Rest in Peace
1 Spell Pierce
1 Tishana's Tidebinder
