[metadata]
Name=Chus_Nets - Esper Raffine (Standard, #1374685)
[general]
Constructed
[Main]
1 Sanctuary Warden
1 Legion Angel
2 Faerie Vandal
2 Nullpriest of Oblivion
3 Welcoming Vampire
3 Raffine, Scheming Seer
3 Tenacious Underdog
4 Luminarch Aspirant
3 Vanishing Verse
1 Bloodchief's Thirst
3 The Meathook Massacre
1 Elspeth Resplendent
1 Sorin the Mirthless
2 Lolth, Spider Queen
3 The Wandering Emperor
3 Kaito Shizuki
1 Hive of the Eye Tyrant
1 Swamp
1 Island
1 Plains
2 Deserted Beach
3 Shattered Sanctum
3 Raffine's Tower
4 Brightclimb Pathway
4 Clearwater Pathway
4 Hengegate Pathway
[Sideboard]
3 Legion Angel
