#EVENT:#EM5k Super Cup 2011
[metadata]
Name=Chye Yian Hsiang - 5c Control (Standard, #23262)
[general]
Constructed
[Main]
2 Phantasmal Image
2 Snapcaster Mage
4 Sun Titan
1 Ratchet Bomb
1 Traveler's Amulet
4 Desperate Ravings
1 Dissipate
3 Forbidden Alchemy
3 Gut Shot
4 Mana Leak
1 Day of Judgment
3 Ponder
1 Timely Reinforcements
1 Unburial Rites
3 Oblivion Ring
1 Pacifism
1 Blackcleave Cliffs
3 Clifftop Retreat
1 Ghost Quarter
2 Glacial Fortress
4 Island
1 Mountain
2 Plains
1 Razorverge Thicket
4 Seachrome Coast
2 Shimmering Grotto
3 Sulfur Falls
1 Swamp
[Sideboard]
2 Ancient Grudge
2 Celestial Purge
1 Flashfreeze
1 Jace, Memory Adept
2 Ludevic's Test Subject
1 Negate
2 Surgical Extraction
