#EVENT:SCG Invitational Qualifier Lafayette
[metadata]
Name=Clay Spicklemire - Four-Color Midrange (Standard, #519848)
[general]
Constructed
[Main]
2 Ayli, Eternal Pilgrim
2 Fleshbag Marauder
3 Grim Haruspex
4 Jace, Vryn's Prodigy
3 Nantuko Husk
3 Palace Familiar
4 Reflector Mage
3 Sidisi's Faithful
4 Zulaport Cutthroat
4 Collected Company
4 Rally the Ancestors
2 Canopy Vista
3 Evolving Wilds
4 Flooded Strand
1 Forest
1 Island
1 Plains
4 Polluted Delta
1 Prairie Stream
2 Sunken Hollow
2 Swamp
3 Windswept Heath
[Sideboard]
2 Anafenza, the Foremost
4 Cleric of the Forward Order
3 Dispel
2 Duress
3 Murderous Cut
