#EVENT:2011 TCGplayer TCQ - Atlanta, GA (5-29)
[metadata]
Name=ColbyGerrish - Darkblade (Standard, #14984)
[general]
Constructed
[Main]
2 Grave Titan
4 Squadron Hawk
4 Stoneforge Mystic
1 Batterskull
1 Sword of Feast and Famine
1 Sword of War and Peace
1 Dismember
3 Go for the Throat
2 Into the Roil
3 Despise
3 Inquisition of Kozilek
4 Preordain
3 Jace Beleren
2 Jace, the Mind Sculptor
4 Creeping Tar Pit
4 Darkslick Shores
3 Glacial Fortress
2 Island
3 Marsh Flats
4 Plains
4 Seachrome Coast
2 Swamp
[Sideboard]
2 Condemn
1 Day of Judgment
2 Divine Offering
2 Flashfreeze
2 Gideon Jura
2 Oust
2 Spell Pierce
1 Sun Titan
1 Volition Reins
