[metadata]
Name=Conor Hughes - Esper Midrange (Standard, #2063373)
[general]
Constructed
[Main]
2 Dennick, Pious Apprentice
4 Raffine, Scheming Seer
3 Duelist of the Mind
4 Deep-Cavern Bat
2 Aclazotz, Deepest Betrayal
2 Hostile Investigator
2 Dust Animus
3 Cut Down
4 Go for the Throat
1 Spell Pierce
3 Duress
3 Invasion of Amonkhet
2 Darkslick Shores
1 Eiganjo, Seat of the Empire
1 Swamp
1 Deserted Beach
1 Otawara, Soaring City
1 Plains
1 Raffine's Tower
3 Restless Anchorage
4 Concealed Courtyard
2 Shattered Sanctum
3 Underground River
1 Takenuma, Abandoned Mire
2 Restless Reef
2 Adarkar Wastes
1 Caves of Koilos
1 Seachrome Coast
[Sideboard]
1 Long Goodbye
2 Pest Control
2 Disdainful Stroke
2 Unlicensed Hearse
3 Tishana's Tidebinder
1 Kutzil's Flanker
1 Elesh Norn, Mother of Machines
2 Loran of the Third Path
1 Harvester of Misery
