[metadata]
Name=CourtneyG4290 - Esper Reanimator (Standard, #2399953)
[general]
Constructed
[Main]
2 Overlord of the Floodpits
2 Overlord of the Mistmoors
2 Valgavoth, Terror Eater
2 Kiora, the Rising Tide
2 Atraxa, Grand Unifier
1 Beza, the Bounding Spring
4 No More Lies
3 Three Steps Ahead
2 Get Lost
2 Elspeth's Smite
2 Cut Down
2 Go for the Throat
4 Rite of the Moth
3 Day of Judgment
2 Beseech the Mirror
1 Sunfall
4 Floodfarm Verge
4 Gloomlake Verge
3 Swamp
3 Darkslick Shores
3 Plains
2 Island
1 Adarkar Wastes
1 Shadowy Backstreet
1 Concealed Courtyard
1 Meticulous Archive
1 Undercity Sewers
[Sideboard]
2 Temporary Lockdown
2 Anoint with Affliction
2 Negate
2 Joust Through
2 Ghost Vacuum
1 Virtue of Persistence
1 Outrageous Robbery
1 Devout Decree
1 Disdainful Stroke
1 Overlord of the Balemurk
