#EVENT:Magic-League Standard Trial 17-04-2012
[metadata]
Name=crappeur - Esper Control (Standard, #29986)
[general]
Constructed
[Main]
1 Elesh Norn, Grand Cenobite
3 Phantasmal Image
3 Sun Titan
2 Ratchet Bomb
1 Dissipate
2 Doom Blade
4 Forbidden Alchemy
1 Go for the Throat
3 Mana Leak
2 Think Twice
3 Day of Judgment
3 Lingering Souls
1 Unburial Rites
1 Dead Weight
2 Oblivion Ring
2 Liliana of the Veil
3 Darkslick Shores
2 Drowned Catacomb
2 Evolving Wilds
2 Ghost Quarter
3 Glacial Fortress
2 Island
3 Isolated Chapel
3 Plains
3 Seachrome Coast
3 Swamp
[Sideboard]
1 Batterskull
2 Celestial Purge
1 Consecrated Sphinx
1 Divine Offering
2 Flashfreeze
1 Karn Liberated
2 Negate
2 Nihil Spellbomb
1 Revoke Existence
2 Timely Reinforcements
