[metadata]
Name=crK - Esper Raffine (Standard, #1449658)
[general]
Constructed
[Main]
1 Ertai Resurrected
1 Ao, the Dawn Sky
2 Evolved Sleeper
2 Resolute Reinforcements
2 Sheoldred, the Apocalypse
2 Tenacious Underdog
2 Intrepid Adversary
3 Guardian of New Benalia
3 The Raven Man
3 Extraction Specialist
4 Raffine, Scheming Seer
2 Cut Down
2 Fateful Absence
3 Infernal Grasp
2 Liliana of the Veil
2 The Wandering Emperor
1 Takenuma, Abandoned Mire
1 Swamp
1 Deserted Beach
1 Eiganjo, Seat of the Empire
1 Island
3 Shipwreck Marsh
4 Shattered Sanctum
4 Raffine's Tower
4 Caves of Koilos
4 Adarkar Wastes
[Sideboard]
1 Spell Pierce
1 Serra Paragon
1 The Wandering Emperor
1 Ao, the Dawn Sky
2 Wedding Announcement
2 Edgar, Charmed Groom
2 Kaito Shizuki
2 Make Disappear
3 Duress
