[metadata]
Name=crK - Esper Midrange (Standard, #1502369)
[general]
Constructed
[Main]
1 Ao, the Dawn Sky
1 Ratadrabik of Urborg
1 Jadar, Ghoulcaller of Nephalia
2 Phyrexian Missionary
2 Gix, Yawgmoth Praetor
2 Elas il-Kor, Sadistic Pilgrim
2 Toluz, Clever Conductor
3 Sheoldred, the Apocalypse
3 Adeline, Resplendent Cathar
3 Ertai Resurrected
4 Thalia, Guardian of Thraben
4 Raffine, Scheming Seer
4 Dennick, Pious Apprentice
1 Takenuma, Abandoned Mire
1 Shipwreck Marsh
2 Underground River
3 Otawara, Soaring City
3 Shattered Sanctum
3 Eiganjo, Seat of the Empire
3 Adarkar Wastes
4 Raffine's Tower
4 Plaza of Heroes
4 Caves of Koilos
[Sideboard]
1 Henrika Domnathi
1 Ao, the Dawn Sky
2 Brutal Cathar
2 Valorous Stance
2 Loran of the Third Path
2 Knockout Blow
2 Infernal Grasp
3 Cut Down
