[metadata]
Name=crK - Esper Legends (Standard, #1662335)
[general]
Constructed
[Main]
4 Thalia, Guardian of Thraben
3 Adeline, Resplendent Cathar
4 Dennick, Pious Apprentice
4 Raffine, Scheming Seer
4 Sheoldred, the Apocalypse
2 Ertai Resurrected
2 Harbin, Vanguard Aviator
4 Skrelv, Defector Mite
2 Gold-Forged Thopteryx
1 Rona, Herald of Invasion
3 Spell Pierce
1 Adarkar Wastes
3 Caves of Koilos
4 Seachrome Coast
4 Darkslick Shores
4 Shattered Sanctum
3 Eiganjo, Seat of the Empire
3 Otawara, Soaring City
1 Takenuma, Abandoned Mire
4 Plaza of Heroes
[Sideboard]
2 Disdainful Stroke
3 Temporary Lockdown
2 Negate
2 Loran of the Third Path
4 Go for the Throat
2 Invasion of Gobakhan
