[metadata]
Name=Dan Cas - Esper Control (Standard, #1717272)
[general]
Constructed
[Main]
3 Chrome Host Seedshark
4 Go for the Throat
3 Make Disappear
2 March of Otherworldly Light
3 Memory Deluge
2 Pile On
3 Urza's Rebuff
3 Void Rend
1 Farewell
3 Sunfall
3 Teferi, Temporal Pilgrim
4 The Wandering Emperor
3 Adarkar Wastes
3 Caves of Koilos
3 Darkslick Shores
3 Deserted Beach
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
4 Raffine's Tower
2 Seachrome Coast
2 Shattered Sanctum
2 Shipwreck Marsh
1 Takenuma, Abandoned Mire
1 Underground River
[Sideboard]
2 Cut Down
1 Farewell
3 Malevolent Hermit
1 Pile On
3 Siphon Insight
3 Sunset Revelry
1 Unlicensed Hearse
1 Void Rend
