#EVENT:Standard Silver TCQ - Glenview, IL - 6-30-13
[metadata]
Name=DanielKuperman - Esper Control (Standard, #54533)
[general]
Constructed
[Main]
2 Aetherling
2 Blood Baron of Vizkopa
2 Obzedat, Ghost Council
2 Snapcaster Mage
3 Azorius Charm
2 Dissipate
2 Far // Away
3 Sphinx's Revelation
2 Lingering Souls
4 Supreme Verdict
2 Terminus
2 Blind Obedience
2 Detention Sphere
2 Jace, Architect of Thought
2 Sorin, Lord of Innistrad
3 Drowned Catacomb
3 Glacial Fortress
2 Godless Shrine
4 Hallowed Fountain
4 Island
3 Isolated Chapel
1 Nephalia Drownyard
3 Plains
1 Swamp
2 Watery Grave
[Sideboard]
1 Cyclonic Rift
2 Devour Flesh
2 Pacifism
1 Pithing Needle
1 Precinct Captain
1 Psychic Spiral
2 Renounce the Guilds
2 Sin Collector
2 Tragic Slip
