[metadata]
Name=Dave Reichardt - Esper Pixie (Standard, #2628270)
[general]
Constructed
[Main]
2 Arachne, Psionic Weaver
1 Cecil, Dark Knight
3 Cosmogrand Zenith
4 Nurturing Pixie
3 Spyglass Siren
4 Sunpearl Kirin
3 Cryogen Relic
1 Get Lost
1 Long Goodbye
1 Spider-Sense
2 Tragic Trajectory
3 Momentum Breaker
3 Nowhere to Run
1 Seam Rip
4 Stormchaser's Talent
2 Concealed Courtyard
3 Floodfarm Verge
4 Gloomlake Verge
4 Godless Shrine
2 Island
2 Multiversal Passage
3 Starting Town
4 Watery Grave
[Sideboard]
2 Annul
2 Duress
1 Elegy Acolyte
1 Exorcise
2 Kaito, Bane of Nightmares
1 Long Goodbye
2 No More Lies
1 Sage of the Skies
1 Seam Rip
1 Strategic Betrayal
1 Surgical Suite
