#EVENT:SCG Open - Kansas City, Missouri
[metadata]
Name=David Thomas - Solar Flare (Standard, #35650)
[general]
Constructed
[Main]
3 Augur of Bolas
1 Elesh Norn, Grand Cenobite
2 Phantasmal Image
3 Sun Titan
4 Forbidden Alchemy
2 Go for the Throat
3 Mana Leak
3 Day of Judgment
4 Lingering Souls
4 Ponder
1 Unburial Rites
3 Oblivion Ring
1 Liliana of the Veil
4 Darkslick Shores
2 Evolving Wilds
2 Ghost Quarter
4 Glacial Fortress
3 Island
4 Isolated Chapel
3 Plains
1 Seachrome Coast
2 Swamp
1 Vault of the Archangel
[Sideboard]
3 Celestial Purge
2 Dead Weight
2 Dissipate
2 Nevermore
1 Revoke Existence
1 Sever the Bloodline
1 Stony Silence
2 Timely Reinforcements
