[metadata]
Name=DavidYeh - Esper Midrange (Standard, #2025755)
[general]
Constructed
[Main]
4 Raffine, Scheming Seer
2 Dennick, Pious Apprentice
3 Tishana's Tidebinder
3 Faerie Mastermind
3 Deep-Cavern Bat
4 Preacher of the Schism
2 Sheoldred, the Apocalypse
1 Aclazotz, Deepest Betrayal
2 Virtue of Loyalty
2 Cut Down
4 Go for the Throat
1 Shoot the Sheriff
1 Three Steps Ahead
1 Gix's Command
1 The Wandering Emperor
1 Restless Reef
4 Darkslick Shores
2 Underground River
4 Restless Anchorage
2 Deserted Beach
4 Concealed Courtyard
2 Shattered Sanctum
1 Caves of Koilos
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Swamp
1 Plains
1 Island
[Sideboard]
1 Negate
1 Cut Down
1 The End
2 Loran of the Third Path
1 Gix's Command
2 Rest in Peace
2 Disdainful Stroke
1 Aclazotz, Deepest Betrayal
2 Pest Control
1 Tishana's Tidebinder
1 Three Steps Ahead
