#EVENT:SCG Invitational Qualifier Spokane Valley
[metadata]
Name=David Ceasar - Esper Control (Standard, #49810)
[general]
Constructed
[Main]
4 Augur of Bolas
2 Restoration Angel
3 Snapcaster Mage
3 Azorius Charm
2 Devour Flesh
2 Dissipate
2 Essence Scatter
4 Sphinx's Revelation
1 Syncopate
3 Think Twice
1 Ultimate Price
4 Supreme Verdict
1 Detention Sphere
1 Jace, Architect of Thought
1 Liliana of the Veil
3 Drowned Catacomb
1 Ghost Quarter
4 Glacial Fortress
2 Godless Shrine
4 Hallowed Fountain
2 Island
4 Isolated Chapel
3 Nephalia Drownyard
1 Plains
3 Watery Grave
[Sideboard]
1 Army of the Damned
1 Dispel
1 Duress
2 Evil Twin
2 Negate
1 Obzedat, Ghost Council
1 Planar Cleansing
1 Psychic Spiral
1 Purify the Grave
1 Rest in Peace
1 Staff of Nin
1 Tamiyo, the Moon Sage
