[metadata]
Name=DAVID HEADLEY - Esper Doom (Standard, #1046706)
[general]
Constructed
[Main]
2 Brazen Borrower
2 Yorion, Sky Nomad
3 Mazemind Tome
2 Drown in the Loch
2 Heartless Act
2 Cling to Dust
4 Jwari Disruption
1 Emeria's Call
2 Bloodchief's Thirst
3 Dance of the Manse
4 Shatter the Sky
1 Elspeth Conquers Death
2 Shark Typhoon
2 The Birth of Meletis
2 Omen of the Sun
4 Doom Foretold
4 Omen of the Sea
4 Treacherous Blessing
1 Ugin, the Spirit Dragon
1 Castle Vantress
2 Island
3 Temple of Silence
3 Swamp
4 Clearwater Pathway
4 Fabled Passage
4 Temple of Enlightenment
4 Temple of Deceit
4 Plains
4 Brightclimb Pathway
[Sideboard]
1 Zareth San, the Trickster
1 Heliod's Intervention
1 Yorion, Sky Nomad
2 Mystical Dispute
2 Negate
2 Heartless Act
3 Archon of Sun's Grace
3 Agonizing Remorse
