#EVENT:Standard Bronze TCQ - Camillus, NY - 9-28-13
[metadata]
Name=DavidCrowell - Esper Control (Standard, #59398)
[general]
Constructed
[Main]
2 Aetherling
1 Heliod, God of the Sun
1 Obzedat, Ghost Council
3 Omenspeaker
4 Azorius Charm
3 Dissolve
3 Far // Away
1 Hero's Downfall
4 Sphinx's Revelation
3 Syncopate
3 Supreme Verdict
2 Thoughtseize
2 Detention Sphere
1 Elspeth, Sun's Champion
2 Jace, Architect of Thought
1 Encroaching Wastes
4 Godless Shrine
4 Hallowed Fountain
3 Island
2 Mutavault
1 Plains
2 Swamp
2 Temple of Deceit
2 Temple of Silence
4 Watery Grave
[Sideboard]
2 Celestial Flare
1 Dispel
2 Duress
1 Erebos, God of the Dead
1 Jace, Memory Adept
1 Master of Waves
1 Pithing Needle
1 Ratchet Bomb
2 Renounce the Guilds
