[metadata]
Name=Dawton Possato - Esper Control (Standard, #1475011)
[general]
Constructed
[Main]
1 Hullbreaker Horror
2 Siphon Insight
2 Fateful Absence
2 Void Rend
2 Negate
3 March of Wretched Sorrow
3 Rona's Vortex
4 Make Disappear
2 Farewell
3 Depopulate
4 Silver Scrutiny
2 The Meathook Massacre
2 Sorin the Mirthless
3 The Wandering Emperor
1 Takenuma, Abandoned Mire
1 Plains
1 Island
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
1 Swamp
2 Caves of Koilos
3 Deserted Beach
3 Adarkar Wastes
3 Shattered Sanctum
4 Shipwreck Marsh
4 Raffine's Tower
[Sideboard]
1 Lier, Disciple of the Drowned
1 Sanctuary Warden
1 Rona's Vortex
1 Unlicensed Hearse
2 Cut Down
2 Disdainful Stroke
2 Destroy Evil
2 Sunset Revelry
3 Duress
