#EVENT:SCG Invitational Qualifier South Saint Paul
[metadata]
Name=Dejia Zhang - Esper (Standard, #532275)
[general]
Constructed
[Main]
3 Dragonlord Ojutai
2 Dragonlord Silumgar
4 Jace, Vryn's Prodigy
1 Kalitas, Traitor of Ghet
1 Silumgar, the Drifting Death
4 Dig Through Time
3 Foul-Tongue Invocation
4 Silumgar's Scorn
3 Ultimate Price
2 Utter End
1 Crux of Fate
3 Duress
2 Flaying Tendrils
1 Painful Truths
4 Flooded Strand
1 Haven of the Spirit Dragon
6 Island
4 Polluted Delta
3 Prairie Stream
3 Shambling Vent
3 Sunken Hollow
2 Swamp
[Sideboard]
2 Arashin Cleric
1 Dispel
1 Dragonlord's Prerogative
1 Infinite Obliteration
1 Languish
1 Monastery Mentor
1 Negate
1 Ob Nixilis Reignited
1 Surge of Righteousness
1 Tasigur, the Golden Fang
1 Virulent Plague
