[metadata]
Name=delwer - Esper Midrange (Standard, #1979852)
[general]
Constructed
[Main]
3 Dennick, Pious Apprentice
4 Raffine, Scheming Seer
2 Sheoldred, the Apocalypse
2 Faerie Mastermind
4 Deep-Cavern Bat
1 Aclazotz, Deepest Betrayal
1 Tishana's Tidebinder
1 Teysa, Opulent Oligarch
2 Go for the Throat
2 Make Disappear
1 Destroy Evil
3 Cut Down
2 Virtue of Loyalty
1 Bitter Triumph
3 Wedding Announcement
1 The Wandering Emperor
1 Kaito Shizuki
1 Plains
2 Underground River
3 Darkslick Shores
4 Caves of Koilos
2 Shipwreck Marsh
3 Shattered Sanctum
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
2 Raffine's Tower
2 Seachrome Coast
1 Takenuma, Abandoned Mire
3 Restless Anchorage
1 Cavern of Souls
[Sideboard]
2 Disdainful Stroke
2 Negate
2 Duress
1 Destroy Evil
2 Temporary Lockdown
1 Cut Down
1 Gix's Command
3 Kutzil's Flanker
1 Tishana's Tidebinder
