[metadata]
Name=Denis Maltsev - Esper Yorion (Standard, #1027707)
[general]
Constructed
[Main]
1 Lochmere Serpent
2 Yorion, Sky Nomad
2 Dovin's Veto
2 Despark
4 Eliminate
3 Dance of the Manse
3 Thought Erasure
3 Extinction Event
4 Oath of Kaya
4 Treacherous Blessing
4 Doom Foretold
4 Shark Typhoon
4 Omen of the Sea
4 Elspeth Conquers Death
1 Ugin, the Spirit Dragon
1 Castle Ardenvale
1 Swamp
1 Temple of Silence
1 Castle Locthwain
1 Temple of Silence
2 Swamp
2 Castle Vantress
3 Plains
3 Island
4 Watery Grave
4 Hallowed Fountain
4 Fabled Passage
4 Temple of Enlightenment
4 Godless Shrine
[Sideboard]
1 Yorion, Sky Nomad
1 Ashiok, Dream Render
1 Thought Distortion
1 Kaya's Wrath
2 Glass Casket
2 Archon of Sun's Grace
3 Duress
4 Mystical Dispute
