#EVENT:GP Cincinnati 2014 - Trial Winners
[metadata]
Name=Deshaun Baylock - Esper Control (Standard, #67548)
[general]
Constructed
[Main]
1 Aetherling
2 Obzedat, Ghost Council
2 Devour Flesh
2 Doom Blade
3 Hero's Downfall
4 Sphinx's Revelation
1 Ultimate Price
4 Supreme Verdict
4 Thoughtseize
4 Detention Sphere
2 Elspeth, Sun's Champion
4 Jace, Architect of Thought
4 Godless Shrine
4 Island
3 Plains
4 Temple of Deceit
4 Temple of Enlightenment
4 Temple of Silence
4 Watery Grave
[Sideboard]
2 Blind Obedience
3 Blood Baron of Vizkopa
1 Dissolve
2 Gainsay
1 Negate
1 Revoke Existence
3 Sin Collector
