[metadata]
Name=digoPin - Esper Reanimator (Standard, #1927266)
[general]
Constructed
[Main]
4 Malcolm, Alluring Scoundrel
4 Raffine, Scheming Seer
2 Ertai Resurrected
2 Obscura Interceptor
4 Atraxa, Grand Unifier
1 Portal to Phyrexia
2 Cut Down
3 Bitter Triumph
3 Faithful Mending
3 Tainted Indulgence
4 Dread Fugue
4 Invasion of Tolvada
3 Caves of Koilos
2 Shipwreck Marsh
4 Seachrome Coast
1 Eiganjo, Seat of the Empire
1 Island
4 Darkslick Shores
1 Otawara, Soaring City
1 Swamp
1 Plains
2 Plaza of Heroes
2 Underground River
1 Shattered Sanctum
1 Takenuma, Abandoned Mire
[Sideboard]
3 Duress
2 Destroy Evil
2 Disdainful Stroke
2 Temporary Lockdown
2 Liliana of the Veil
2 Loran of the Third Path
2 Kaya, Intangible Slayer
