[metadata]
Name=DoggertQBones - Bo1 Esper Midrange (Standard, #1448850)
[general]
Constructed
[Main]
2 The Raven Man
2 Ertai Resurrected
2 Ao, the Dawn Sky
4 Raffine, Scheming Seer
4 Tenacious Underdog
2 Infernal Grasp
4 Cut Down
3 The Meathook Massacre
4 Wedding Announcement
2 Kaito Shizuki
3 The Wandering Emperor
3 Liliana of the Veil
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
1 Swamp
2 Deserted Beach
4 Adarkar Wastes
4 Caves of Koilos
4 Shipwreck Marsh
4 Shattered Sanctum
4 Raffine's Tower
[Sideboard]
