[metadata]
Name=Dominic Harvey - Esper Control (Standard, #795231)
[general]
Constructed
[Main]
3 God-Eternal Kefnet
4 Absorb
1 Cast Down
2 Dovin's Veto
2 Moment of Craving
3 Mortify
4 Vraska's Contempt
3 Kaya's Wrath
4 Thought Erasure
2 Search for Azcanta
3 Teferi, Hero of Dominaria
3 Teferi, Time Raveler
1 Island
1 Swamp
4 Drowned Catacomb
4 Glacial Fortress
4 Godless Shrine
4 Hallowed Fountain
4 Isolated Chapel
4 Watery Grave
[Sideboard]
1 Augur of Bolas
3 Thief of Sanity
1 Cast Down
1 Moment of Craving
1 Lyra Dawnbringer
1 Narset, Parter of Veils
1 Teferi, Hero of Dominaria
3 Cry of the Carnarium
3 Duress
