[metadata]
Name=Drizzt253 - Esper Legends (Standard, #1571068)
[general]
Constructed
[Main]
4 Thalia, Guardian of Thraben
4 Adeline, Resplendent Cathar
4 Dennick, Pious Apprentice
3 Obscura Interceptor
4 Raffine, Scheming Seer
2 Toluz, Clever Conductor
3 The Raven Man
3 Ertai Resurrected
4 Skrelv, Defector Mite
2 Caves of Koilos
1 Plains
4 Adarkar Wastes
2 Caves of Koilos
4 Seachrome Coast
3 Shattered Sanctum
4 Eiganjo, Seat of the Empire
4 Otawara, Soaring City
4 Plaza of Heroes
1 Darkslick Shores
[Sideboard]
2 Disdainful Stroke
2 Brutal Cathar
3 Gavony Dawnguard
2 Knockout Blow
1 Obscura Interceptor
2 Unlicensed Hearse
1 Destroy Evil
2 Loran of the Third Path
