[metadata]
Name=DYN - Esper Midrange (Standard, #1323608)
[general]
Constructed
[Main]
2 Linvala, Shield of Sea Gate
3 Okiba Reckoner Raid
3 Triumphant Adventurer
3 Angel of Destiny
4 Righteous Valkyrie
4 Leech Gauntlet
4 Eradicator Valkyrie
4 Mindlink Mech
2 Vanishing Verse
2 March of Otherworldly Light
1 Spirit-Sister's Call
3 Sorin the Mirthless
1 Island
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
2 Shipwreck Marsh
2 Shattered Sanctum
2 Swamp
3 Plains
4 Clearwater Pathway
4 Brightclimb Pathway
4 Hengegate Pathway
[Sideboard]
1 Lantern of the Lost
1 March of Otherworldly Light
2 Archon of Emeria
2 Malevolent Hermit
2 Doomskar
2 The Wandering Emperor
2 Test of Talents
3 Duress
