[metadata]
Name=Earlder1 - Esper Reanimator (Standard, #1741656)
[general]
Constructed
[Main]
4 Raffine, Scheming Seer
2 Razorlash Transmogrant
4 Atraxa, Grand Unifier
1 Sheoldred, the Apocalypse
1 Sheoldred
4 Faerie Mastermind
4 Rona, Herald of Invasion
3 Make Disappear
2 Go for the Throat
1 Sheoldred's Edict
1 Drown in Ichor
4 The Cruelty of Gix
2 Invasion of Amonkhet
2 Kaito Shizuki
1 Island
2 Caves of Koilos
2 Seachrome Coast
4 Darkslick Shores
2 Deserted Beach
4 Shipwreck Marsh
2 Shattered Sanctum
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
1 Raffine's Tower
4 Plaza of Heroes
1 Mirrex
[Sideboard]
2 Duress
2 Disdainful Stroke
2 Graveyard Trespasser
2 Siphon Insight
1 Path of Peril
4 Cut Down
1 Sheoldred's Edict
1 Sheoldred
