#EVENT:SCG Standard Open Edison
[metadata]
Name=Edgar Flores - Esper Control (Standard, #45190)
[general]
Constructed
[Main]
3 Azorius Charm
3 Dimir Charm
2 Psychic Strike
4 Sphinx's Revelation
3 Think Twice
1 Ultimate Price
3 Lingering Souls
2 Supreme Verdict
4 Terminus
3 Blind Obedience
1 Detention Sphere
1 Jace, Architect of Thought
1 Jace, Memory Adept
1 Liliana of the Veil
1 Sorin, Lord of Innistrad
1 Tamiyo, the Moon Sage
4 Drowned Catacomb
4 Glacial Fortress
3 Godless Shrine
4 Hallowed Fountain
4 Isolated Chapel
4 Nephalia Drownyard
3 Watery Grave
[Sideboard]
2 Duress
2 Feeling of Dread
4 Negate
1 Oblivion Ring
3 Rest in Peace
