#EVENT:Nationals 2010 - Brazil
[metadata]
Name=EDUARDO VIEIRA - UWB Control (Standard, #110)
[general]
Constructed
[Main]
3 Baneslayer Angel
2 Grave Titan
3 Wall of Omens
3 Doom Blade
3 Esper Charm
2 Essence Scatter
4 Mana Leak
1 Negate
2 Path to Exile
2 Day of Judgment
2 Oblivion Ring
4 Spreading Seas
3 Jace, the Mind Sculptor
2 Arcane Sanctum
4 Celestial Colonnade
3 Creeping Tar Pit
1 Drowned Catacomb
1 Glacial Fortress
4 Island
4 Marsh Flats
4 Plains
3 Swamp
[Sideboard]
4 Celestial Purge
2 Deathmark
3 Duress
2 Flashfreeze
2 Identity Crisis
