[metadata]
Name=Ekkoftime - Esper Midrange (Standard, #1739170)
[general]
Constructed
[Main]
3 Dennick, Pious Apprentice
2 Tenacious Underdog
4 Raffine, Scheming Seer
3 Sheoldred, the Apocalypse
4 Faerie Mastermind
1 Negate
3 Go for the Throat
3 Make Disappear
2 Cut Down
4 Wedding Announcement
3 The Wandering Emperor
2 Kaito Shizuki
1 Plains
1 Swamp
3 Caves of Koilos
1 Deserted Beach
1 Shipwreck Marsh
3 Shattered Sanctum
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
4 Raffine's Tower
1 Plaza of Heroes
2 Plaza of Heroes
4 Darkslick Shores
2 Seachrome Coast
[Sideboard]
3 Liliana of the Veil
2 Disdainful Stroke
2 Duress
2 Farewell
2 Destroy Evil
2 Cut Down
2 Glistening Deluge
