[metadata]
Name=Elmir Murtazin - Abzan Aggro (Standard, #1477309)
[general]
Constructed
[Main]
2 Ao, the Dawn Sky
2 Edgar, Charmed Groom
2 Phyrexian Missionary
4 Raffine, Scheming Seer
4 Tenacious Underdog
2 Destroy Evil
2 Infernal Grasp
3 Make Disappear
2 Invoke Despair
4 Wedding Announcement
3 Sorin the Mirthless
4 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
1 Caves of Koilos
1 Plains
1 Shipwreck Marsh
2 Waterfront District
2 Xander's Lounge
2 Shattered Sanctum
3 Scoured Barrens
3 Adarkar Wastes
4 Raffine's Tower
5 Swamp
[Sideboard]
1 Unlicensed Hearse
1 Destroy Evil
2 Path of Peril
2 Farewell
2 Graveyard Trespasser
2 Disdainful Stroke
2 Cut Down
3 Reckoner Bankbuster
