[metadata]
Name=Elmir Murtazin - Esper Hero (Standard, #1029465)
[general]
Constructed
[Main]
2 Lazav, the Multifarious
3 Elite Guardmage
3 General Kudro of Drannith
3 Tomebound Lich
4 Cruel Celebrant
4 General's Enforcer
4 Hero of Precinct One
2 Bolas's Citadel
2 Mortify
1 Kaya's Wrath
4 Thought Erasure
4 Sorin, Vengeful Bloodlord
1 Island
1 Swamp
2 Plains
2 Temple of Enlightenment
2 Temple of Deceit
2 Temple of Silence
2 Fabled Passage
4 Hallowed Fountain
4 Watery Grave
4 Godless Shrine
[Sideboard]
1 Mortify
2 Ashiok, Dream Render
2 Dire Tactics
3 Kaya's Wrath
3 Despark
4 Dovin's Veto
