[metadata]
Name=Eric Ray - Four-color Doom Foretold (Standard, #1127946)
[general]
Constructed
[Main]
2 Yorion, Sky Nomad
2 Archon of Sun's Grace
3 Eliminate
4 Saw It Coming
4 Heartless Act
2 Dance of the Manse
2 Emeria's Call
4 Extinction Event
2 Shark Typhoon
3 Elspeth's Nightmare
3 Treacherous Blessing
3 Doom Foretold
4 Omen of the Sun
4 Binding the Old Gods
4 Omen of the Sea
2 Brightclimb Pathway
2 Island
2 Barkchannel Pathway
2 Forest
3 Indatha Triome
3 Swamp
4 Fabled Passage
4 Zagoth Triome
4 Plains
4 Hengegate Pathway
4 Clearwater Pathway
[Sideboard]
1 Negate
1 Yorion, Sky Nomad
1 Cling to Dust
2 Drannith Magistrate
2 Doomskar
2 Mystical Dispute
2 Soul-Guide Lantern
2 Duress
2 Archon of Sun's Grace
