[metadata]
Name=Eric Jones - Esper Legends (Standard, #1636244)
[general]
Constructed
[Main]
4 Sheoldred, the Apocalypse
1 Ertai Resurrected
4 Thalia, Guardian of Thraben
4 Raffine, Scheming Seer
2 Adeline, Resplendent Cathar
4 Dennick, Pious Apprentice
1 Faerie Mastermind
1 The Raven Man
1 Rona, Herald of Invasion
1 Razorlash Transmogrant
4 Skrelv, Defector Mite
1 Go for the Throat
1 Slip Out the Back
1 Pile On
2 Wedding Announcement
3 Otawara, Soaring City
1 Plains
4 Plaza of Heroes
1 Raffine's Tower
4 Darkslick Shores
2 Takenuma, Abandoned Mire
3 Seachrome Coast
2 Shattered Sanctum
4 Caves of Koilos
1 Underground River
3 Eiganjo, Seat of the Empire
[Sideboard]
2 Disdainful Stroke
1 Go for the Throat
2 Surge of Salvation
2 Gix's Command
1 Ao, the Dawn Sky
2 Loran of the Third Path
4 Cut Down
1 Destroy Evil
