#EVENT:WMCQ 2012 - Salzburg, SpielRaum
[metadata]
Name=Erik Springer - Solar Flare (Standard, #34003)
[general]
Constructed
[Main]
2 Blade Splicer
1 Consecrated Sphinx
1 Elesh Norn, Grand Cenobite
2 Snapcaster Mage
1 Sun Titan
1 Batterskull
1 Doom Blade
2 Forbidden Alchemy
1 Go for the Throat
2 Think Twice
2 Tragic Slip
3 Day of Judgment
2 Entreat the Angels
3 Lingering Souls
2 Ponder
2 Terminus
1 Unburial Rites
1 Elspeth Tirel
2 Gideon Jura
1 Sorin, Lord of Innistrad
1 Tamiyo, the Moon Sage
2 Darkslick Shores
3 Evolving Wilds
4 Glacial Fortress
3 Island
4 Isolated Chapel
3 Plains
4 Seachrome Coast
4 Swamp
[Sideboard]
1 Dissipate
2 Divine Offering
1 Karn Liberated
1 Nihil Spellbomb
1 Oblivion Ring
2 Phantasmal Image
1 Revoke Existence
2 Timely Reinforcements
1 Wurmcoil Engine
