[metadata]
Name=ETBJezus - deck (Standard, #2582510)
[general]
Constructed
[Main]
2 All-Fates Stalker
2 Anticausal Vestige
2 Marang River Regent
4 Quantum Riddler
4 Ketramose, the New Dawn
1 Beza, the Bounding Spring
1 Ghost Vacuum
1 The End
2 Parting Gust
1 Feed the Cycle
2 Tragic Trajectory
4 Strategic Betrayal
1 Duress
2 Deadly Cover-Up
2 Split Up
3 Intimidation Tactics
1 Seam Rip
1 Island
4 Bleachbone Verge
2 Starting Town
4 Godless Shrine
4 Watery Grave
4 Concealed Courtyard
1 Plains
1 Restless Anchorage
4 Gloomlake Verge
[Sideboard]
1 Qarsi Revenant
1 Spell Pierce
1 Stock Up
3 Ghost Vacuum
2 Nowhere to Run
1 Exorcise
2 Tishana's Tidebinder
1 Kutzil's Flanker
1 Disdainful Stroke
1 Duress
1 Voice of Victory
