[metadata]
Name=Ethan Root - Esper Midrange (Standard, #1916949)
[general]
Constructed
[Main]
4 Deep-Cavern Bat
1 Dennick, Pious Apprentice
4 Faerie Mastermind
2 Gix, Yawgmoth Praetor
1 Loran of the Third Path
2 Preacher of the Schism
4 Raffine, Scheming Seer
2 Tishana's Tidebinder
1 Ertai Resurrected
2 Sheoldred, the Apocalypse
1 Cut Down
1 Anoint with Affliction
2 Destroy Evil
2 Go for the Throat
4 No More Lies
1 The Wandering Emperor
2 Adarkar Wastes
2 Caves of Koilos
3 Darkslick Shores
2 Deserted Beach
1 Eiganjo, Seat of the Empire
1 Island
1 Otawara, Soaring City
2 Plaza of Heroes
3 Raffine's Tower
1 Restless Anchorage
2 Seachrome Coast
2 Shattered Sanctum
2 Shipwreck Marsh
1 Swamp
1 Underground River
[Sideboard]
1 Loran of the Third Path
1 Tishana's Tidebinder
2 Obscura Interceptor
1 Aclazotz, Deepest Betrayal
3 Cut Down
2 Destroy Evil
2 Disdainful Stroke
1 Negate
1 Path of Peril
1 Gix's Command
