[metadata]
Name=FC_Mark - Esper Mid (2) (Standard, #1373315)
[general]
Constructed
[Main]
1 Edgar, Charmed Groom
2 Faerie Vandal
3 Tenacious Underdog
3 Obscura Interceptor
4 Luminarch Aspirant
4 Raffine, Scheming Seer
3 Ray of Enfeeblement
4 Vanishing Verse
1 Emeria's Call
2 The Meathook Massacre
3 Wedding Announcement
2 The Wandering Emperor
3 Kaito Shizuki
1 Swamp
1 Eiganjo, Seat of the Empire
1 Hive of the Eye Tyrant
1 Plains
2 Shattered Sanctum
2 Shipwreck Marsh
2 Deserted Beach
3 Hengegate Pathway
4 Brightclimb Pathway
4 Clearwater Pathway
4 Raffine's Tower
[Sideboard]
1 Go Blank
1 Archon of Emeria
2 Negate
3 Duress
