[metadata]
Name=Filippo Begna - Esper Doom Foretold (Standard, #1105808)
[general]
Constructed
[Main]
3 Yorion, Sky Nomad
3 Charming Prince
4 Skyclave Apparition
2 Mystical Dispute
4 Negate
4 Heartless Act
2 Dance of the Manse
2 Doomskar
2 Extinction Event
4 Emeria's Call
3 Treacherous Blessing
3 Elspeth's Nightmare
4 Elspeth Conquers Death
4 Doom Foretold
4 Omen of the Sea
2 Temple of Silence
3 Temple of Deceit
3 Swamp
4 Island
4 Plains
4 Brightclimb Pathway
4 Hengegate Pathway
4 Fabled Passage
4 Clearwater Pathway
[Sideboard]
1 Charming Prince
1 Yorion, Sky Nomad
2 Extinction Event
2 Skull Raid
2 Mystical Dispute
2 Disdainful Stroke
2 Doomskar
3 Duress
