[metadata]
Name=Flavio Fialho - Four-color Doom Foretold (Standard, #1114532)
[general]
Constructed
[Main]
2 Archon of Sun's Grace
2 Yorion, Sky Nomad
2 Valki, God of Lies
2 Golden Egg
3 Glass Casket
2 Tergrid's Shadow
2 Negate
2 Swift Response
2 Eliminate
3 Heartless Act
2 Dance of the Manse
3 Extinction Event
2 Omen of the Sun
2 Treacherous Blessing
2 Elspeth's Nightmare
3 Elspeth Conquers Death
4 Binding the Old Gods
4 Doom Foretold
4 Omen of the Sea
1 Barkchannel Pathway
1 Riverglide Pathway
1 Forest
2 Branchloft Pathway
2 Clearwater Pathway
2 Ketria Triome
2 Brightclimb Pathway
3 Hengegate Pathway
3 Fabled Passage
5 Island
5 Plains
5 Swamp
[Sideboard]
1 Elder Gargaroth
1 Soul Shatter
1 Garruk, Cursed Huntsman
1 Yorion, Sky Nomad
1 Negate
1 Doomskar
1 Ashiok, Nightmare Muse
2 Cling to Dust
3 Archon of Absolution
3 Mystical Dispute
