[metadata]
Name=francisco  Uscamayta - 4-Color Yorion (Standard, #968049)
[general]
Constructed
[Main]
2 Dream Trawler
3 Murderous Rider
2 Neutralize
2 Absorb
3 Essence Scatter
3 Mortify
4 Heartless Act
1 Finale of Glory
2 Cry of the Carnarium
3 Extinction Event
4 Agonizing Remorse
3 Elspeth Conquers Death
3 Shark Typhoon
3 Oath of Kaya
4 Omen of the Sea
1 Kaya, Orzhov Usurper
1 Narset, Parter of Veils
1 Ashiok, Nightmare Muse
4 Teferi, Time Raveler
1 Castle Ardenvale
1 Castle Locthwain
2 Plains
2 Castle Vantress
3 Fabled Passage
3 Temple of Deceit
3 Temple of Enlightenment
4 Watery Grave
4 Godless Shrine
4 Island
4 Hallowed Fountain
5 Swamp
[Sideboard]
1 Yorion, Sky Nomad
2 Cry of the Carnarium
2 Dovin's Veto
3 Mystical Dispute
3 Devout Decree
4 Grafdigger's Cage
