#EVENT:SCG Invitational Qualifier - Lindenhurst, Illinois
[metadata]
Name=Fred Hausman - Esper Control (Standard, #30346)
[general]
Constructed
[Main]
1 Elesh Norn, Grand Cenobite
2 Snapcaster Mage
1 Sun Titan
1 Batterskull
2 Pristine Talisman
2 Ratchet Bomb
1 Dissipate
2 Forbidden Alchemy
4 Mana Leak
3 Think Twice
2 Tragic Slip
1 Tribute to Hunger
2 Black Sun's Zenith
2 Day of Judgment
3 Lingering Souls
2 Curse of Death's Hold
2 Gideon Jura
1 Karn Liberated
2 Liliana of the Veil
1 Darkslick Shores
4 Drowned Catacomb
1 Evolving Wilds
4 Glacial Fortress
3 Island
4 Isolated Chapel
3 Plains
2 Seachrome Coast
3 Swamp
[Sideboard]
2 Celestial Purge
1 Consecrated Sphinx
2 Divine Offering
1 Doom Blade
1 Negate
1 Oblivion Ring
2 Phantasmal Image
1 Revoke Existence
2 Timely Reinforcements
