[metadata]
Name=fTf - Orzhov Angels (Standard, #1367311)
[general]
Constructed
[Main]
1 Metropolis Angel
1 Angel of Destiny
1 Valkyrie Harbinger
1 Legion Angel
1 Sanctuary Warden
2 Dorothea, Vengeful Victim
3 Giada, Font of Hope
3 Linvala, Shield of Sea Gate
4 Celestial Regulator
4 Righteous Valkyrie
4 Youthful Valkyrie
2 Valorous Stance
3 Obscura Charm
3 Make Disappear
1 Farewell
1 Paladin Class
1 Kaya the Inexorable
1 Elspeth Resplendent
1 Spara's Headquarters
1 Raffine's Tower
1 Swamp
1 Deserted Beach
1 Gates of Istfell
1 Shipwreck Marsh
2 Hengegate Pathway
2 Obscura Storefront
2 Clearwater Pathway
3 Brightclimb Pathway
4 Plains
4 Island
[Sideboard]
2 Borrowed Time
2 Circle of Confinement
2 Lantern Flare
3 Legion Angel
3 Fading Hope
3 Doomskar
