[metadata]
Name=Furukawa Shun - WUB Junk (Standard, #1477585)
[general]
Constructed
[Main]
2 Ao, the Dawn Sky
2 Sheoldred, the Apocalypse
3 Tenacious Underdog
3 Dennick, Pious Apprentice
4 Raffine, Scheming Seer
3 Reckoner Bankbuster
3 Make Disappear
4 Destroy Evil
1 Farewell
4 Wedding Announcement
1 Kaito Shizuki
4 The Wandering Emperor
1 Plaza of Heroes
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
1 Plains
1 Swamp
1 Island
1 Otawara, Soaring City
2 Adarkar Wastes
3 Deserted Beach
3 Caves of Koilos
3 Shattered Sanctum
4 Shipwreck Marsh
4 Raffine's Tower
[Sideboard]
1 Farewell
1 Disdainful Stroke
1 Reckoner Bankbuster
1 Rite of Oblivion
1 Kaito Shizuki
2 Duress
2 Negate
2 Edgar, Charmed Groom
4 Cut Down
