[metadata]
Name=G1521 - Esper Control (Standard, #2664617)
[general]
Constructed
[Main]
3 Marang River Regent
3 Tishana's Tidebinder
2 Beza, the Bounding Spring
2 Ketramose, the New Dawn
2 Mazemind Tome
4 Consult the Star Charts
3 Bitter Triumph
3 The End
2 Three Steps Ahead
1 Shoot the Sheriff
4 Deadly Cover-Up
2 Nowhere to Run
2 Ashiok, Wicked Manipulator
2 Elspeth, Storm Slayer
4 Watery Grave
3 Bleachbone Verge
3 Gloomlake Verge
3 Godless Shrine
3 Restless Reef
2 Fountainport
2 Restless Anchorage
2 Undercity Sewers
1 Island
1 Plains
1 Swamp
[Sideboard]
3 Negate
3 Seam Rip
2 Elenda, Saint of Dusk
2 Exorcise
2 Kaya, Spirits' Justice
2 Virtue of Persistence
1 Three Steps Ahead
