[metadata]
Name=Gavin Bennett - Esper Blink (Yorion) (Standard, #1183781)
[general]
Constructed
[Main]
2 Archon of Sun's Grace
3 Yorion, Sky Nomad
3 Skyclave Apparition
2 Mazemind Tome
2 Power Word Kill
2 Disdainful Stroke
2 Mystical Dispute
2 Negate
3 Heartless Act
1 Shadows' Verdict
2 Bloodchief's Thirst
3 Emeria's Call
3 Extinction Event
3 Elspeth's Nightmare
3 Omen of the Sun
3 Treacherous Blessing
4 Omen of the Sea
4 Doom Foretold
1 Crawling Barrens
2 Temple of Silence
2 Port of Karfell
3 Temple of Deceit
3 Swamp
3 Plains
3 Island
4 Brightclimb Pathway
4 Clearwater Pathway
4 Fabled Passage
4 Hengegate Pathway
[Sideboard]
1 Ugin, the Spirit Dragon
1 Baneslayer Angel
1 Yorion, Sky Nomad
1 Cling to Dust
1 Shadows' Verdict
1 Negate
1 Mystical Dispute
2 Duress
2 Soul Shatter
2 Vanishing Verse
2 Test of Talents
