[metadata]
Name=GELY Baptiste - Esper Aggro (Standard, #1362399)
[general]
Constructed
[Main]
3 Ledger Shredder
3 Raffine, Scheming Seer
3 Obscura Interceptor
3 Faerie Vandal
4 Illuminator Virtuoso
1 An Offer You Can't Refuse
2 Vanishing Verse
2 You See a Guard Approach
2 Slip Out the Back
3 Spell Pierce
1 Silverquill Command
3 Humiliate
3 Homestead Courage
4 Security Bypass
1 Island
1 Shattered Sanctum
1 Shipwreck Marsh
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
2 Deserted Beach
4 Clearwater Pathway
4 Brightclimb Pathway
4 Raffine's Tower
4 Hengegate Pathway
[Sideboard]
1 Revelation of Power
1 Void Rend
2 Vanishing Verse
2 Tenacious Underdog
2 The Meathook Massacre
2 Infernal Grasp
2 Negate
3 Nimble Larcenist
