#EVENT:SCG Invitational Columbus
[metadata]
Name=Gerard Fabiano - Esper Control (Standard, #258224)
[general]
Constructed
[Main]
2 Perilous Vault
3 Bile Blight
4 Dig Through Time
1 Disdainful Stroke
4 Dissolve
3 Hero's Downfall
1 Jace's Ingenuity
1 Secure the Wastes
2 Ultimate Price
2 Utter End
1 End Hostilities
4 Thoughtseize
1 Ashiok, Nightmare Weaver
2 Elspeth, Sun's Champion
2 Sorin, Solemn Visitor
1 Ugin, the Spirit Dragon
1 Caves of Koilos
3 Flooded Strand
3 Island
1 Plains
3 Polluted Delta
2 Swamp
4 Temple of Deceit
4 Temple of Enlightenment
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
[Sideboard]
3 Drown in Sorrow
2 Duress
1 Narset Transcendent
3 Nyx-Fleece Ram
2 Radiant Purge
1 Surge of Righteousness
2 Tasigur, the Golden Fang
