[metadata]
Name=ghett_smart - Esper Control (Standard, #777668)
[general]
Constructed
[Main]
3 Treasure Map
3 Cast Down
1 Chemister's Insight
4 Mortify
2 Negate
3 Revitalize
2 Cry of the Carnarium
3 Kaya's Wrath
3 Notion Rain
2 Thought Erasure
1 Warrant // Warden
1 Ixalan's Binding
2 Karn, Scion of Urza
4 Teferi, Hero of Dominaria
4 Drowned Catacomb
4 Glacial Fortress
4 Godless Shrine
3 Hallowed Fountain
4 Isolated Chapel
2 Plains
2 Swamp
3 Watery Grave
[Sideboard]
1 Cry of the Carnarium
3 Duress
1 In Bolas's Clutches
3 Lyra Dawnbringer
2 Negate
1 The Eldest Reborn
4 Thief of Sanity
