#EVENT:2012 States - Minnesota
[metadata]
Name=GregoryOrange - Esper Control (Standard, #38948)
[general]
Constructed
[Main]
4 Augur of Bolas
4 Azorius Charm
2 Forbidden Alchemy
2 Sphinx's Revelation
4 Syncopate
4 Think Twice
3 Lingering Souls
3 Supreme Verdict
4 Terminus
2 Jace, Architect of Thought
2 Tamiyo, the Moon Sage
3 Drowned Catacomb
4 Glacial Fortress
4 Hallowed Fountain
5 Island
3 Isolated Chapel
3 Nephalia Drownyard
4 Plains
[Sideboard]
1 Cyclonic Rift
4 Detention Sphere
3 Dissipate
2 Negate
1 Snapcaster Mage
1 Sundering Growth
