[metadata]
Name=Gui Gui - Esper Aggro (Standard, #1199700)
[general]
Constructed
[Main]
1 Ebondeath, Dracolich
1 Lochmere Serpent
2 Niambi, Esteemed Speaker
2 Guardian of Faith
2 Grim Wanderer
2 Blacklance Paragon
2 Brazen Borrower
2 Glorious Protector
2 Cosmos Charger
4 Slitherwisp
4 Cunning Nightbonder
2 Mystic Reflection
2 Ashiok's Erasure
2 Omen of the Sun
3 Omen of the Sea
3 Omen of the Dead
1 Castle Ardenvale
1 Castle Locthwain
1 Swamp
1 Plains
1 Island
1 Castle Vantress
2 Shineshadow Snarl
2 Temple of Deceit
2 Temple of Enlightenment
4 Brightclimb Pathway
4 Hengegate Pathway
4 Clearwater Pathway
[Sideboard]
1 Soul Shatter
1 Runed Halo
2 Starlit Mantle
2 Negate
2 Disdainful Stroke
2 Containment Priest
2 Extinction Event
3 Heartless Act
