[metadata]
Name=gustavholmberg - Esper Legends (Standard, #1586155)
[general]
Constructed
[Main]
4 Skrelv, Defector Mite
4 Raffine, Scheming Seer
4 Thalia, Guardian of Thraben
2 Ao, the Dawn Sky
3 Dennick, Pious Apprentice
3 Sheoldred, the Apocalypse
1 The Raven Man
3 Adeline, Resplendent Cathar
1 Loran of the Third Path
1 Ertai Resurrected
3 Go for the Throat
2 Cut Down
3 Wedding Announcement
2 The Wandering Emperor
4 Shattered Sanctum
4 Plaza of Heroes
2 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
2 Takenuma, Abandoned Mire
4 Raffine's Tower
1 Deserted Beach
1 Shipwreck Marsh
1 Island
3 Caves of Koilos
1 Plains
[Sideboard]
2 Negate
2 Disdainful Stroke
2 Sheoldred's Edict
1 Sanctuary Warden
1 Depopulate
2 Unlicensed Hearse
2 Siphon Insight
1 Loran of the Third Path
1 Kaito Shizuki
1 Farewell
