[metadata]
Name=Hagera - SNC-Bo1 VEHICOOL 1.0 (Standard, #1384290)
[general]
Constructed
[Main]
2 Tenacious Underdog
4 Raffine, Scheming Seer
4 Greasefang, Okiba Boss
4 Raffine's Informant
4 Ledger Shredder
4 Fleeting Spirit
1 Surgehacker Mech
4 Esika's Chariot
4 Ray of Enfeeblement
1 Can't Stay Away
3 Bloodchief's Thirst
1 Dreamroot Cascade
1 Deathcap Glade
1 Overgrown Farmland
1 Swamp
1 Plains
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
2 Mech Hangar
2 Shattered Sanctum
3 Clearwater Pathway
3 Shipwreck Marsh
4 Raffine's Tower
4 Brightclimb Pathway
[Sideboard]
1 Unlicensed Hearse
2 Duress
4 Thalia, Guardian of Thraben
