[metadata]
Name=HelloGoodGame - Esper Superfriends (Standard, #1211268)
[general]
Constructed
[Main]
2 Siphon Insight
2 Test of Talents
2 Hagra Mauling
2 Vanishing Verse
2 Devious Cover-Up
3 Memory Deluge
4 Fateful Absence
2 Shadows' Verdict
2 Emeria's Call
3 Doomskar
3 Alrund's Epiphany
1 The Meathook Massacre
1 Mordenkainen
2 Professor Onyx
2 Kaya the Inexorable
3 Teferi, Who Slows the Sunset
1 Swamp
2 Hall of Storm Giants
4 Clearwater Pathway
4 Brightclimb Pathway
4 Deserted Beach
4 Shipwreck Marsh
5 Plains
[Sideboard]
