[metadata]
Name=HermesFro1090 - Esper Control BO1 (Standard, #1234291)
[general]
Constructed
[Main]
1 The Celestus
2 Strixhaven Stadium
2 Siphon Insight
2 Fateful Absence
2 Vanishing Verse
2 Jwari Disruption
3 Behold the Multiverse
3 Memory Deluge
4 Saw It Coming
2 Sunset Revelry
2 Emeria's Call
3 Doomskar
4 Alrund's Epiphany
2 Teferi, Who Slows the Sunset
2 Lolth, Spider Queen
2 Plains
2 Hengegate Pathway
2 Clearwater Pathway
2 Field of Ruin
2 Swamp
2 Island
4 Brightclimb Pathway
4 Deserted Beach
4 Shipwreck Marsh
[Sideboard]
1 Malevolent Hermit
1 Test of Talents
1 Negate
2 Sunset Revelry
2 Disdainful Stroke
