[metadata]
Name=hgequalssport - [Julia - Hall da Fama] Esper Midrange (Standard, #1306694)
[general]
Constructed
[Main]
2 Shambling Ghast
3 Welcoming Vampire
4 Eyetwitch
4 Malevolent Hermit
2 Vanishing Verse
4 Deadly Dispute
3 Rite of Oblivion
2 The Meathook Massacre
4 Wedding Announcement
1 The Wandering Emperor
2 Lolth, Spider Queen
2 Sorin the Mirthless
3 Kaito Shizuki
1 Swamp
1 Plains
3 Hengegate Pathway
3 Hive of the Eye Tyrant
4 Brightclimb Pathway
4 Shattered Sanctum
4 Deserted Beach
4 Clearwater Pathway
[Sideboard]
1 Teachings of the Archaics
1 Pest Summoning
1 Mascot Exhibition
1 Confront the Past
2 Soul Shatter
2 Negate
2 Farewell
2 Disdainful Stroke
3 Duress
