[metadata]
Name=Horiuchi Makoto - Dimir Midrange (Standard, #2061863)
[general]
Constructed
[Main]
2 Lazav, Wearer of Faces
4 Faerie Mastermind
3 Preacher of the Schism
4 Raffine, Scheming Seer
2 Aclazotz, Deepest Betrayal
1 Tishana's Tidebinder
4 No More Lies
4 Go for the Throat
2 Cut Down
2 Virtue of Loyalty
1 Negate
1 Shoot the Sheriff
4 Wedding Announcement
3 Concealed Courtyard
3 Restless Reef
1 Otawara, Soaring City
2 Deserted Beach
3 Restless Anchorage
3 Shattered Sanctum
1 Takenuma, Abandoned Mire
1 Plains
3 Darkslick Shores
2 Underground River
1 Island
2 Caves of Koilos
2 Seachrome Coast
[Sideboard]
1 Destroy Evil
1 Negate
3 Pest Control
2 Rest in Peace
1 Long Goodbye
1 Tishana's Tidebinder
1 Loran of the Third Path
3 Corpses of the Lost
2 Doorkeeper Thrull
