[metadata]
Name=Houjou Chihiro - WUB Control (Standard, #765461)
[general]
Constructed
[Main]
2 Chromium, the Mutable
3 Cast Down
2 Chemister's Insight
1 Invoke the Divine
4 Sinister Sabotage
3 Syncopate
4 Vraska's Contempt
1 Ritual of Soot
4 Thought Erasure
4 Seal Away
2 Search for Azcanta
3 Teferi, Hero of Dominaria
1 Detection Tower
4 Drowned Catacomb
4 Glacial Fortress
5 Island
4 Isolated Chapel
1 Plains
4 Swamp
4 Watery Grave
[Sideboard]
2 Lyra Dawnbringer
3 Moment of Craving
3 Negate
3 Ravenous Chupacabra
1 Shalai, Voice of Plenty
1 The Eldest Reborn
2 Thief of Sanity
