[metadata]
Name=howlingmines - Arena Open Playtesting - Esper Lier (Standard, #1219475)
[general]
Constructed
[Main]
2 Xanathar, Guild Kingpin
3 Lier, Disciple of the Drowned
3 The Celestus
1 Soul Shatter
2 Jwari Disruption
2 Fateful Absence
3 Siphon Insight
4 Fading Hope
4 Memory Deluge
4 Vanishing Verse
1 Bloodchief's Thirst
1 Shadows' Verdict
3 Duress
1 The Meathook Massacre
1 Plains
1 Island
2 Hall of Storm Giants
2 Swamp
4 Brightclimb Pathway
4 Clearwater Pathway
4 Deserted Beach
4 Hengegate Pathway
4 Shipwreck Marsh
[Sideboard]
1 Soul Shatter
1 Shadows' Verdict
1 Duress
1 The Meathook Massacre
2 Mind Flayer
2 Go Blank
3 Disdainful Stroke
4 Malevolent Hermit
