[metadata]
Name=Humpaa - Rogue (Standard, #728123)
[general]
Constructed
[Main]
4 Champion of Wits
3 Contraband Kingpin
3 Marionette Master
4 Renegade Map
4 Treasure Map
4 Fatal Push
2 Baral's Expertise
2 Fumigate
4 Anointed Procession
4 Hidden Stockpile
3 Tezzeret the Schemer
1 Vraska, Relic Seeker
4 Drowned Catacomb
4 Evolving Wilds
2 Fetid Pools
1 Forest
4 Glacial Fortress
2 Island
2 Plains
3 Swamp
[Sideboard]
1 Ajani Unyielding
1 Arguel's Blood Fast
3 Duress
2 Ixalan's Binding
3 Moment of Craving
2 Negate
1 Profane Procession
2 Sunscourge Champion
