[metadata]
Name=Ignotus97 - Esper Control (Standard, #2027954)
[general]
Constructed
[Main]
2 Cut Down
4 No More Lies
3 Go for the Throat
1 Void Rend
4 Deduce
4 Memory Deluge
1 March of Otherworldly Light
3 Three Steps Ahead
1 Farewell
1 Deadly Cover-Up
2 Sunfall
2 Temporary Lockdown
1 Kaya, Intangible Slayer
4 The Wandering Emperor
3 Darkslick Shores
4 Raffine's Tower
1 Restless Anchorage
1 Restless Fortress
3 Shattered Sanctum
1 Mirrex
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
1 Plains
1 Island
1 Swamp
4 Deserted Beach
2 Adarkar Wastes
1 Underground River
1 Seachrome Coast
1 Shipwreck Marsh
[Sideboard]
2 Sunset Revelry
2 Jace, the Perfected Mind
2 Negate
2 Chrome Host Seedshark
1 Void Rend
1 Cut Down
2 Doorkeeper Thrull
1 Temporary Lockdown
2 Rest in Peace
