[metadata]
Name=Igotdead - Esper (Standard, #879638)
[general]
Constructed
[Main]
2 Elite Guardmage
4 Murderous Rider
1 Glass Casket
2 Dovin's Veto
2 Drown in the Loch
3 Realm-Cloaked Giant
4 Drawn from Dreams
3 Legion's End
4 Thought Erasure
3 Oath of Kaya
2 Liliana, Dreadhorde General
4 Teferi, Time Raveler
2 Castle Ardenvale
2 Fabled Passage
4 Godless Shrine
4 Hallowed Fountain
4 Island
1 Plains
2 Swamp
3 Temple of Silence
4 Watery Grave
[Sideboard]
2 Ashiok, Dream Render
2 Basilica Bell-Haunt
3 Cerulean Drake
1 Cry of the Carnarium
2 Devout Decree
1 Ethereal Absolution
2 Noxious Grasp
2 Unmoored Ego
