[metadata]
Name=IHav3NoFac3 - Esper Control (Standard, #728136)
[general]
Constructed
[Main]
3 Champion of Wits
1 Marionette Master
3 Regal Caracal
2 The Scarab God
2 Vizier of Many Faces
2 Essence Scatter
2 Fatal Push
4 Moment of Craving
2 Settle the Wreckage
2 Spell Swindle
4 Supreme Will
3 Vraska's Contempt
2 Fumigate
2 Ixalan's Binding
2 Search for Azcanta
1 Concealed Courtyard
3 Drowned Catacomb
3 Fetid Pools
2 Field of Ruin
3 Glacial Fortress
4 Irrigated Farmland
2 Island
3 Plains
1 Scavenger Grounds
2 Swamp
[Sideboard]
1 Champion of Wits
2 Disallow
1 Fumigate
2 Gideon's Intervention
1 Marionette Master
4 Negate
1 Settle the Wreckage
1 Spell Swindle
2 Torrential Gearhulk
