#EVENT:Standard Daily #8188897
[metadata]
Name=iPreferProdigy - Esper Control (Standard, #229695)
[general]
Constructed
[Main]
3 Dragonlord Ojutai
1 Dragonlord Silumgar
2 Icefall Regent
4 Orator of Ojutai
2 Silumgar, the Drifting Death
3 Anticipate
4 Dig Through Time
1 Disdainful Stroke
2 Foul-Tongue Invocation
4 Silumgar's Scorn
2 Ultimate Price
2 Utter End
2 Crux of Fate
1 Thoughtseize
2 Caves of Koilos
3 Flooded Strand
1 Haven of the Spirit Dragon
3 Island
1 Plains
4 Polluted Delta
2 Swamp
4 Temple of Deceit
4 Temple of Enlightenment
2 Temple of Silence
1 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Arashin Cleric
1 Ashiok, Nightmare Weaver
1 Dragonlord's Prerogative
3 Drown in Sorrow
1 Tasigur, the Golden Fang
1 Ugin, the Spirit Dragon
