[metadata]
Name=IronicVelvet - esper2 (Standard, #1584586)
[general]
Constructed
[Main]
4 Skrelv, Defector Mite
4 Dennick, Pious Apprentice
1 Elas il-Kor, Sadistic Pilgrim
1 Malevolent Hermit
2 Razorlash Transmogrant
4 Thalia, Guardian of Thraben
1 The Raven Man
2 Adeline, Resplendent Cathar
1 Gix, Yawgmoth Praetor
4 Raffine, Scheming Seer
3 Toluz, Clever Conductor
1 Ertai Resurrected
1 Ratadrabik of Urborg
2 Sheoldred, the Apocalypse
1 Cut Down
1 Go for the Throat
1 Plains
1 Underground River
3 Caves of Koilos
4 Seachrome Coast
3 Darkslick Shores
3 Shattered Sanctum
2 Eiganjo, Seat of the Empire
2 Otawara, Soaring City
2 Takenuma, Abandoned Mire
2 Raffine's Tower
4 Plaza of Heroes
[Sideboard]
2 Cut Down
1 Spell Pierce
1 Disdainful Stroke
1 Go for the Throat
1 Make Disappear
1 Razorlash Transmogrant
2 Kaito Shizuki
2 Loran of the Third Path
3 Temporary Lockdown
1 Sheoldred, the Apocalypse
