[metadata]
Name=IronicVelvet - my angels (Standard, #1376481)
[general]
Constructed
[Main]
1 Liesa, Forgotten Archangel
1 Raffine, Scheming Seer
1 Resplendent Marshal
1 Legion Angel
2 Linvala, Shield of Sea Gate
2 Inspiring Overseer
4 Righteous Valkyrie
4 Youthful Valkyrie
4 Giada, Font of Hope
1 Ray of Enfeeblement
1 Void Rend
2 Negate
4 Vanishing Verse
2 Emeria's Call
3 Firja's Retribution
3 Elspeth Resplendent
1 Island
1 Swamp
1 Eiganjo, Seat of the Empire
2 Shineshadow Snarl
2 Hengegate Pathway
2 Shipwreck Marsh
3 Plains
4 Brightclimb Pathway
4 Deserted Beach
4 Shattered Sanctum
[Sideboard]
3 Legion Angel
