[metadata]
Name=IronicVelvet - esper (Standard, #1462288)
[general]
Constructed
[Main]
1 Ao, the Dawn Sky
2 Edgar, Charmed Groom
2 Raffine's Informant
3 Dennick, Pious Apprentice
4 Raffine, Scheming Seer
4 Reckoner Bankbuster
1 Destroy Evil
1 Disdainful Stroke
2 Spell Pierce
2 Make Disappear
2 The Meathook Massacre
4 Wedding Announcement
1 Teferi, Who Slows the Sunset
1 Kaito Shizuki
3 The Wandering Emperor
1 Adarkar Wastes
1 Obscura Storefront
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
1 Shipwreck Marsh
2 Plains
3 Shattered Sanctum
3 Caves of Koilos
3 Swamp
3 Island
4 Raffine's Tower
4 Deserted Beach
[Sideboard]
1 Farewell
1 Depopulate
1 The Meathook Massacre
1 Negate
1 Disdainful Stroke
1 Destroy Evil
2 Unlicensed Hearse
2 Siphon Insight
2 Duress
3 Cut Down
