[metadata]
Name=Islandisking - Esper Control (Standard, #958102)
[general]
Constructed
[Main]
2 Dream Trawler
2 Essence Scatter
2 Heartless Act
2 Dovin's Veto
4 Neutralize
2 Shatter the Sky
3 Oath of Kaya
3 Elspeth Conquers Death
3 Shark Typhoon
4 Omen of the Sea
1 Ashiok, Nightmare Muse
3 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Plains
1 Fabled Passage
1 Castle Vantress
1 Castle Ardenvale
1 Swamp
1 Island
2 Temple of Enlightenment
2 Temple of Silence
3 Temple of Deceit
4 Watery Grave
4 Godless Shrine
4 Hallowed Fountain
[Sideboard]
1 Thought Distortion
1 Cry of the Carnarium
1 Despark
1 Shatter the Sky
1 Kaya, Orzhov Usurper
1 Heliod's Intervention
2 Grafdigger's Cage
2 Devout Decree
2 Archon of Sun's Grace
3 Mystical Dispute
