[metadata]
Name=J_A_C_E_Pro - Esper atraxa (Standard, #1589715)
[general]
Constructed
[Main]
3 Sheoldred, the Apocalypse
4 Evangel of Synthesis
3 Atraxa, Grand Unifier
3 Raffine, Scheming Seer
3 Phyrexian Missionary
2 Phyrexian Fleshgorger
3 Go for the Throat
3 Negate
2 Cut Down
2 Duress
4 The Cruelty of Gix
2 Kaito Shizuki
3 Shipwreck Marsh
3 Shattered Sanctum
1 Seachrome Coast
2 Caves of Koilos
2 Underground River
2 Spara's Headquarters
3 Raffine's Tower
2 Adarkar Wastes
1 Swamp
1 Darkslick Shores
3 Plaza of Heroes
3 Deserted Beach
[Sideboard]
3 Depopulate
3 Farewell
2 Duress
1 Lion Sash
3 Essence Scatter
3 Disdainful Stroke
