[metadata]
Name=JACOB MCDANIEL - Esper Yorion (Standard, #986986)
[general]
Constructed
[Main]
2 Charming Prince
2 Archon of Sun's Grace
3 Master Splicer
3 Reverent Hoplite
4 Brazen Borrower
4 Teferi's Time Twist
3 Shatter the Sky
2 Omen of the Dead
3 Elspeth's Nightmare
3 The Birth of Meletis
4 Omen of the Sun
4 Shark Typhoon
4 Omen of the Sea
3 Teferi, Time Raveler
1 Temple of Enlightenment
1 Tranquil Cove
1 Dismal Backwater
1 Scoured Barrens
1 Hallowed Fountain
1 Castle Ardenvale
2 Castle Locthwain
2 Castle Vantress
2 Temple of Deceit
2 Watery Grave
3 Fabled Passage
3 Temple of Silence
4 Island
4 Godless Shrine
4 Plains
4 Swamp
[Sideboard]
1 Yorion, Sky Nomad
2 Grafdigger's Cage
3 Unmoored Ego
3 Noxious Grasp
3 Despark
