#EVENT:SCG Super IQ - Indian Trail, NC
[metadata]
Name=Jacob Lantz - Esper Control (Standard, #71244)
[general]
Constructed
[Main]
1 Aetherling
2 Dimir Charm
3 Dissolve
3 Doom Blade
2 Hero's Downfall
3 Sphinx's Revelation
2 Syncopate
4 Supreme Verdict
3 Thoughtseize
4 Detention Sphere
2 Ashiok, Nightmare Weaver
1 Elspeth, Sun's Champion
3 Jace, Architect of Thought
2 Godless Shrine
4 Hallowed Fountain
4 Island
2 Mutavault
2 Plains
2 Temple of Deceit
3 Temple of Enlightenment
4 Temple of Silence
4 Watery Grave
[Sideboard]
2 Blood Baron of Vizkopa
4 Desecration Demon
1 Dispel
2 Last Breath
2 Negate
3 Nightveil Specter
