[metadata]
Name=Jaime Sheridan - Esper Yorion (Standard, #1007700)
[general]
Constructed
[Main]
3 Dream Trawler
4 Didn't Say Please
2 Extinction Event
2 Shatter the Sky
2 Peer into the Abyss
2 Grim Tutor
3 Cry of the Carnarium
4 Thought Erasure
3 Shark Typhoon
3 Elspeth Conquers Death
3 Omen of the Sea
4 Teferi's Tutelage
2 Narset, Parter of Veils
3 Teferi, Master of Time
4 Teferi, Time Raveler
1 Castle Locthwain
2 Castle Vantress
2 Temple of Silence
2 Temple of Enlightenment
2 Castle Ardenvale
2 Island
2 Plains
2 Temple of Deceit
2 Swamp
3 Interplanar Beacon
4 Fabled Passage
4 Hallowed Fountain
4 Watery Grave
4 Godless Shrine
[Sideboard]
1 Massacre Wurm
1 Yorion, Sky Nomad
2 Mystical Dispute
2 Despark
3 Eliminate
3 Dovin's Veto
3 Stonecoil Serpent
