[metadata]
Name=Jair Santos - Esper Control (Standard, #993093)
[general]
Constructed
[Main]
1 Angel of Grace
1 God-Eternal Kefnet
3 Murderous Rider
1 Heliod's Intervention
2 Sinister Sabotage
3 Absorb
4 Chemister's Insight
1 Clear the Mind
3 Thought Erasure
3 Shatter the Sky
1 Elspeth Conquers Death
2 Prison Realm
3 Oath of Kaya
1 Liliana, Dreadhorde General
1 Ashiok, Nightmare Muse
2 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Plains
1 Castle Vantress
3 Island
3 Swamp
4 Hallowed Fountain
4 Godless Shrine
4 Watery Grave
4 Fabled Passage
[Sideboard]
1 Command the Dreadhorde
1 Ashiok, Nightmare Muse
2 Mystical Dispute
2 Devout Decree
3 Noxious Grasp
3 Agonizing Remorse
3 Cry of the Carnarium
