[metadata]
Name=jamdotpan - Do Not Die (Standard, #1514296)
[general]
Constructed
[Main]
2 Ao, the Dawn Sky
2 Steel Seraph
2 Nimble Larcenist
2 Obscura Interceptor
3 Sheoldred, the Apocalypse
3 Ertai Resurrected
3 Dennick, Pious Apprentice
3 Aven Heartstabber
3 Aether Channeler
1 Obscura Charm
3 Void Rend
4 Undying Malice
2 Hallowed Respite
2 Rite of Oblivion
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
2 Shattered Sanctum
3 Adarkar Wastes
3 Shipwreck Marsh
3 Deserted Beach
3 Caves of Koilos
4 Raffine's Tower
4 Underground River
[Sideboard]
