#EVENT:SCG Invitational Qualifier Tewksbury
[metadata]
Name=James Mackey - Esper (Standard, #601879)
[general]
Constructed
[Main]
2 Dragonlord Ojutai
3 Jace, Vryn's Prodigy
1 Clash of Wills
2 Complete Disregard
2 Dig Through Time
1 Dispel
4 Horribly Awry
1 Murderous Cut
4 Secure the Wastes
2 Crux of Fate
3 Myth Realized
3 Oath of Gideon
3 Gideon, Ally of Zendikar
3 Sorin, Solemn Visitor
4 Flooded Strand
4 Island
4 Plains
4 Polluted Delta
4 Prairie Stream
2 Shambling Vent
3 Sunken Hollow
2 Swamp
[Sideboard]
3 Arashin Cleric
3 Disdainful Stroke
3 Hallowed Moonlight
1 Languish
1 Talent of the Telepath
1 Ugin, the Spirit Dragon
