#EVENT:SCG Invitational Qualifier Lexington
[metadata]
Name=James Gibbs - Esper (Standard, #601523)
[general]
Constructed
[Main]
2 Dragonlord Ojutai
3 Jace, Vryn's Prodigy
1 Ulamog's Nullifier
2 Clash of Wills
2 Dig Through Time
2 Disdainful Stroke
1 Murderous Cut
2 Ojutai's Command
4 Scatter to the Winds
1 Utter End
2 Painful Truths
3 Planar Outburst
1 Ugin's Insight
2 Quarantine Field
1 Silkwrap
1 Stasis Snare
1 Gideon, Ally of Zendikar
1 Ugin, the Spirit Dragon
3 Blighted Cataract
4 Flooded Strand
1 Haven of the Spirit Dragon
7 Island
4 Plains
2 Prairie Stream
3 Shambling Vent
3 Sunken Hollow
1 Swamp
[Sideboard]
4 Arashin Cleric
2 Displacement Wave
1 Dragonlord's Prerogative
3 Infinite Obliteration
1 Silumgar, the Drifting Death
2 Transgress the Mind
