#EVENT:SCG Invitational Qualifier - Columbia, MO
[metadata]
Name=Jason Schatzer - Esper Control (Standard, #66521)
[general]
Constructed
[Main]
2 Archangel of Thune
2 Blood Baron of Vizkopa
2 Brimaz, King of Oreskos
2 Azorius Charm
2 Dimir Charm
2 Dissolve
4 Hero's Downfall
4 Sphinx's Revelation
2 Syncopate
3 Supreme Verdict
2 Thoughtseize
4 Detention Sphere
2 Elspeth, Sun's Champion
3 Jace, Architect of Thought
4 Godless Shrine
4 Hallowed Fountain
2 Mutavault
4 Temple of Deceit
4 Temple of Enlightenment
4 Temple of Silence
4 Watery Grave
[Sideboard]
1 Aetherling
2 Ashiok, Nightmare Weaver
1 Elixir of Immortality
2 Gainsay
2 Glare of Heresy
2 Last Breath
2 Pithing Needle
