#EVENT:SCG Invitational Qualifier Glassboro
[metadata]
Name=Jason Silverstein - Esper Dragons (Standard, #272601)
[general]
Constructed
[Main]
3 Dragonlord Ojutai
1 Dragonlord Silumgar
3 Monastery Mentor
4 Anticipate
2 Bile Blight
4 Dig Through Time
2 Foul-Tongue Invocation
4 Hero's Downfall
4 Silumgar's Scorn
4 Thoughtseize
2 Narset Transcendent
2 Sorin, Solemn Visitor
3 Dismal Backwater
3 Flooded Strand
3 Island
1 Plains
4 Polluted Delta
3 Swamp
4 Temple of Deceit
1 Temple of Enlightenment
1 Temple of Silence
1 Tranquil Cove
1 Urborg, Tomb of Yawgmoth
[Sideboard]
1 Crux of Fate
1 Dissolve
2 Drown in Sorrow
3 Duress
2 Glare of Heresy
1 Self-Inflicted Wound
1 Silumgar, the Drifting Death
2 Ultimate Price
1 Utter End
