[metadata]
Name=Jay Pangasinan - Esper Control (Standard, #755952)
[general]
Constructed
[Main]
3 Disallow
4 Fatal Push
4 Glimmer of Genius
3 Settle the Wreckage
3 Supreme Will
4 Vraska's Contempt
3 Approach of the Second Sun
3 Fumigate
4 Seal Away
2 Search for Azcanta
3 Drowned Catacomb
4 Fetid Pools
3 Field of Ruin
4 Glacial Fortress
4 Irrigated Farmland
1 Island
4 Isolated Chapel
2 Plains
2 Swamp
[Sideboard]
2 Arguel's Blood Fast
1 Chromium, the Mutable
2 Invoke the Divine
4 Negate
4 Regal Caracal
2 The Scarab God
