[metadata]
Name=jee - Esper Control (Standard, #943690)
[general]
Constructed
[Main]
1 Atris, Oracle of Half-Truths
3 Tyrant's Scorn
1 The Elderspell
3 Shatter the Sky
3 Thought Erasure
3 Agonizing Remorse
3 Elspeth Conquers Death
3 Oath of Kaya
1 Kaya, Orzhov Usurper
2 Liliana, Dreadhorde General
2 Ashiok, Nightmare Muse
4 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Swamp
2 Island
2 Plains
2 Fabled Passage
4 Watery Grave
4 Temple of Silence
4 Temple of Deceit
4 Hallowed Fountain
4 Godless Shrine
[Sideboard]
1 Despark
2 Noxious Grasp
2 Cry of the Carnarium
2 Dovin's Veto
2 Dream Trawler
2 Mystical Dispute
4 Devout Decree
