[metadata]
Name=Jee - Esper Control (Standard, #1303916)
[general]
Constructed
[Main]
1 Legion Angel
2 Negate
2 March of Wretched Sorrow
2 Disdainful Stroke
2 March of Otherworldly Light
2 Memory Deluge
2 Jwari Disruption
3 Fateful Absence
3 Behold the Multiverse
4 Vanishing Verse
2 Doomskar
3 Farewell
3 The Wandering Emperor
4 Kaito Shizuki
1 Plains
1 Island
1 Brightclimb Pathway
1 Eiganjo, Seat of the Empire
1 Hall of Storm Giants
1 Takenuma, Abandoned Mire
3 Hengegate Pathway
4 Clearwater Pathway
4 Shattered Sanctum
4 Shipwreck Marsh
4 Deserted Beach
[Sideboard]
1 Doomskar
2 Test of Talents
2 Duress
3 Legion Angel
3 Check for Traps
4 Malevolent Hermit
