#EVENT:2011 Provincials New Brunswick
[metadata]
Name=Jefferey Milton - Solar Flare (Standard, #21307)
[general]
Constructed
[Main]
1 Grave Titan
2 Phantasmal Image
2 Snapcaster Mage
2 Sun Titan
2 Wurmcoil Engine
2 Dissipate
3 Doom Blade
3 Forbidden Alchemy
2 Mana Leak
2 Negate
2 Think Twice
3 Day of Judgment
2 Timely Reinforcements
2 Unburial Rites
2 Oblivion Ring
1 Gideon Jura
1 Jace, Memory Adept
1 Darkslick Shores
4 Drowned Catacomb
4 Glacial Fortress
3 Inkmoth Nexus
3 Island
3 Isolated Chapel
4 Plains
2 Seachrome Coast
2 Swamp
[Sideboard]
2 Celestial Purge
2 Divine Offering
1 Elesh Norn, Grand Cenobite
1 Ghost Quarter
3 Nihil Spellbomb
2 Spellskite
1 Steel Sabotage
2 Sword of Feast and Famine
