#EVENT:SCG Invitational Qualifier - Temecula, CA
[metadata]
Name=Jeramy Stoermer - Esper Control (Standard, #61262)
[general]
Constructed
[Main]
1 Aetherling
2 Blood Baron of Vizkopa
3 Azorius Charm
3 Devour Flesh
2 Dissolve
2 Far // Away
3 Hero's Downfall
3 Sphinx's Revelation
4 Supreme Verdict
4 Detention Sphere
3 Ashiok, Nightmare Weaver
2 Elspeth, Sun's Champion
3 Jace, Architect of Thought
4 Godless Shrine
4 Hallowed Fountain
3 Island
2 Mutavault
2 Plains
2 Swamp
2 Temple of Deceit
2 Temple of Silence
4 Watery Grave
[Sideboard]
2 Dispel
3 Fiendslayer Paladin
3 High Priest of Penance
1 Jace, Memory Adept
1 Negate
3 Thoughtseize
