[metadata]
Name=Jimmyto Lara - Esper Legends (Standard, #1589941)
[general]
Constructed
[Main]
4 Skrelv, Defector Mite
2 Ao, the Dawn Sky
4 Thalia, Guardian of Thraben
4 Raffine, Scheming Seer
4 Dennick, Pious Apprentice
3 Adeline, Resplendent Cathar
3 Sheoldred, the Apocalypse
2 The Raven Man
1 Ludevic, Necrogenius
2 Go for the Throat
4 Wedding Announcement
3 Eiganjo, Seat of the Empire
3 Otawara, Soaring City
4 Seachrome Coast
4 Shattered Sanctum
4 Plaza of Heroes
1 Raffine's Tower
4 Darkslick Shores
1 Swamp
1 Island
2 Shipwreck Marsh
[Sideboard]
3 Disdainful Stroke
3 Cut Down
1 Go for the Throat
3 Loran of the Third Path
1 The Eternal Wanderer
2 Night Clubber
1 Farewell
1 Kaito Shizuki
