[metadata]
Name=jkoa - Esper Aggro (Standard, #1812921)
[general]
Constructed
[Main]
1 Ertai Resurrected
3 Faerie Mastermind
3 Sheoldred, the Apocalypse
3 Dennick, Pious Apprentice
2 Lord Skitter, Sewer King
4 Raffine, Scheming Seer
4 Make Disappear
1 Cut Down
1 Infernal Grasp
3 Go for the Throat
2 Destroy Evil
2 Virtue of Loyalty
4 Wedding Announcement
3 The Wandering Emperor
3 Deserted Beach
3 Adarkar Wastes
2 Raffine's Tower
3 Underground River
3 Shipwreck Marsh
3 Caves of Koilos
1 Plaza of Heroes
1 Swamp
1 Plains
2 Shattered Sanctum
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
[Sideboard]
1 Farewell
1 Faerie Mastermind
2 Kaito Shizuki
1 Cut Down
1 Gix's Command
2 Disdainful Stroke
1 Ao, the Dawn Sky
1 Soul Transfer
1 Negate
1 Void Rend
1 Dennick, Pious Apprentice
1 Glistening Deluge
1 Memory Deluge
