[metadata]
Name=Joao M Dannemann - Esper Aggro (Standard, #1584744)
[general]
Constructed
[Main]
4 Skrelv, Defector Mite
4 Dennick, Pious Apprentice
4 Thalia, Guardian of Thraben
2 Guardian of New Benalia
4 Raffine, Scheming Seer
3 Gix, Yawgmoth Praetor
1 Loran of the Third Path
4 Sheoldred, the Apocalypse
3 Ertai Resurrected
2 Spell Pierce
1 Destroy Evil
4 Darkslick Shores
3 Seachrome Coast
4 Caves of Koilos
3 Shattered Sanctum
1 Raffine's Tower
4 Plaza of Heroes
3 Eiganjo, Seat of the Empire
3 Otawara, Soaring City
2 Takenuma, Abandoned Mire
1 Underground River
[Sideboard]
3 Path of Peril
4 Cut Down
2 Destroy Evil
1 Loran of the Third Path
1 Disdainful Stroke
2 Malevolent Hermit
1 Razorlash Transmogrant
1 Go for the Throat
