#EVENT:SCG Invitational Qualifier Hatboro
[metadata]
Name=Joe Fasano - Esper Control (Standard, #88446)
[general]
Constructed
[Main]
2 Bile Blight
3 Dissolve
4 Hero's Downfall
2 Jace's Ingenuity
2 Ulcerate
2 Utter End
3 Despise
2 Divination
2 Drown in Sorrow
4 End Hostilities
2 Thoughtseize
3 Ashiok, Nightmare Weaver
3 Elspeth, Sun's Champion
4 Dismal Backwater
2 Flooded Strand
1 Island
3 Plains
4 Polluted Delta
3 Swamp
4 Temple of Deceit
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Deicide
2 Disdainful Stroke
2 Gainsay
1 Glare of Heresy
1 Negate
1 Pharika's Cure
