[metadata]
Name=Joel Enrique Arauz - Esper Blink (Standard, #1126385)
[general]
Constructed
[Main]
2 Yorion, Sky Nomad
4 Skyclave Apparition
2 Dance of the Manse
4 Extinction Event
4 The Raven's Warning
4 Omen of the Sea
4 Elspeth's Nightmare
4 Treacherous Blessing
4 Doom Foretold
4 The Birth of Meletis
2 Temple of Deceit
2 Temple of Enlightenment
2 Island
2 Swamp
4 Fabled Passage
4 Plains
4 Brightclimb Pathway
4 Clearwater Pathway
[Sideboard]
1 Disenchant
1 Neutralize
1 Shatter the Sky
1 Ugin, the Spirit Dragon
1 Cling to Dust
1 Dream Trawler
1 Dance of the Manse
2 Glass Casket
2 Eliminate
4 Mystical Dispute
