[metadata]
Name=John Baker - Esper Doom (Standard, #1051789)
[general]
Constructed
[Main]
2 Spare Supplies
4 Mazemind Tome
2 Heartless Act
4 Drown in the Loch
1 Pelakka Predation
3 Dance of the Manse
4 Shatter the Sky
2 Omen of the Sun
2 Teferi's Tutelage
3 Treacherous Blessing
4 Omen of the Sea
4 Doom Foretold
1 Temple of Silence
1 Castle Ardenvale
2 Temple of Deceit
2 Swamp
2 Plains
2 Island
3 Temple of Enlightenment
4 Fabled Passage
4 Clearwater Pathway
4 Brightclimb Pathway
[Sideboard]
2 Negate
2 Teferi's Tutelage
3 Glass Casket
4 Mystical Dispute
4 Agonizing Remorse
