#EVENT:Philadelphia
[metadata]
Name=Jonathan Sukenik in PTQ Philadelphia - Night Shift (Standard, #18204)
[general]
Constructed
[Main]
2 Abyssal Persecutor
3 Emeria Angel
4 Squadron Hawk
2 Vampire Nighthawk
1 Sword of Feast and Famine
2 Go for the Throat
2 Into the Roil
2 Mana Leak
1 Despise
2 Duress
3 Inquisition of Kozilek
4 Preordain
2 Gravitational Shift
2 Oblivion Ring
2 Gideon Jura
4 Celestial Colonnade
4 Creeping Tar Pit
4 Darkslick Shores
3 Glacial Fortress
4 Marsh Flats
3 Plains
1 Seachrome Coast
3 Swamp
[Sideboard]
2 Day of Judgment
3 Disfigure
3 Flashfreeze
1 Revoke Existence
1 Timely Reinforcements
