#EVENT:2011 States Washington
[metadata]
Name=Jonathan Loucks - Solar Flare (Standard, #20606)
[general]
Constructed
[Main]
3 Mirran Crusader
1 Phantasmal Image
2 Solemn Simulacrum
2 Sun Titan
1 Sword of Feast and Famine
1 Sword of War and Peace
3 Doom Blade
4 Forbidden Alchemy
3 Mana Leak
3 Think Twice
1 White Sun's Zenith
1 Day of Judgment
1 Timely Reinforcements
2 Unburial Rites
3 Oblivion Ring
2 Gideon Jura
1 Liliana of the Veil
4 Darkslick Shores
2 Drowned Catacomb
2 Glacial Fortress
2 Inkmoth Nexus
2 Island
4 Isolated Chapel
4 Plains
4 Seachrome Coast
2 Swamp
[Sideboard]
1 Azure Mage
1 Batterskull
1 Celestial Purge
1 Divine Offering
2 Flashfreeze
1 Ghost Quarter
2 Nihil Spellbomb
2 Spellskite
