[metadata]
Name=Jonathan ciglar - Esper Midrange (Standard, #1514652)
[general]
Constructed
[Main]
1 Ertai Resurrected
2 Toluz, Clever Conductor
2 Sheoldred, the Apocalypse
2 Malevolent Hermit
2 Jadar, Ghoulcaller of Nephalia
2 Ao, the Dawn Sky
3 Ratadrabik of Urborg
4 Thalia, Guardian of Thraben
4 Adeline, Resplendent Cathar
4 Raffine, Scheming Seer
4 Dennick, Pious Apprentice
1 Destroy Evil
1 The Wandering Emperor
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
3 Shattered Sanctum
3 Plaza of Heroes
3 Caves of Koilos
3 Underground River
3 Eiganjo, Seat of the Empire
3 Shipwreck Marsh
4 Raffine's Tower
4 Adarkar Wastes
[Sideboard]
1 The Wandering Emperor
1 Destroy Evil
1 Ratadrabik of Urborg
2 Disdainful Stroke
2 Brutal Cathar
2 Extraction Specialist
2 Knockout Blow
2 Unlicensed Hearse
2 Cut Down
