[metadata]
Name=Jonathan Pertuz M - Esper Control (Standard, #1027969)
[general]
Constructed
[Main]
1 Extinction Event
1 Grim Tutor
2 Unmoored Ego
2 Cry of the Carnarium
4 Shatter the Sky
4 Necromentia
4 Thought Erasure
2 Nine Lives
3 Shark Typhoon
3 Elspeth Conquers Death
2 Teferi, Master of Time
2 Ashiok, Nightmare Muse
2 Kaya, Orzhov Usurper
4 Narset, Parter of Veils
1 Castle Vantress
1 Plains
1 Island
1 Swamp
4 Godless Shrine
4 Hallowed Fountain
4 Temple of Enlightenment
4 Temple of Silence
4 Watery Grave
[Sideboard]
1 The Elderspell
1 Commence the Endgame
1 Heliod's Intervention
1 Narset's Reversal
2 Noxious Grasp
2 Eat to Extinction
2 Eliminate
2 Thought Distortion
3 Mystical Dispute
