#EVENT:2012 States - Iowa
[metadata]
Name=JonJansen - Esper Control (Standard, #38944)
[general]
Constructed
[Main]
3 Snapcaster Mage
4 Azorius Charm
3 Syncopate
4 Think Twice
1 Thought Scour
3 Entreat the Angels
4 Lingering Souls
4 Terminus
4 Jace, Architect of Thought
3 Sorin, Lord of Innistrad
2 Tamiyo, the Moon Sage
4 Drowned Catacomb
4 Glacial Fortress
4 Hallowed Fountain
5 Island
4 Isolated Chapel
4 Plains
[Sideboard]
1 Cyclonic Rift
1 Detention Sphere
2 Dissipate
3 Feeling of Dread
4 Geist of Saint Traft
2 Purify the Grave
2 Supreme Verdict
