#EVENT:Liga Madrileña de Standard #1
[metadata]
Name=Jose Antonio Alfayate - Esper control (Standard, #25654)
[general]
Constructed
[Main]
1 Elesh Norn, Grand Cenobite
2 Snapcaster Mage
3 Sun Titan
2 Ratchet Bomb
1 Doom Blade
4 Forbidden Alchemy
1 Go for the Throat
4 Mana Leak
3 Think Twice
1 White Sun's Zenith
3 Day of Judgment
2 Timely Reinforcements
3 Oblivion Ring
1 Gideon Jura
3 Liliana of the Veil
2 Darkslick Shores
4 Drowned Catacomb
3 Ghost Quarter
4 Glacial Fortress
4 Island
2 Isolated Chapel
2 Plains
2 Seachrome Coast
3 Swamp
[Sideboard]
3 Negate
3 Nihil Spellbomb
2 Phantasmal Image
