[metadata]
Name=Joshua Childress - Abzan Aggro (Standard, #948138)
[general]
Constructed
[Main]
1 Atris, Oracle of Half-Truths
3 Dream Trawler
2 Glass Casket
1 Negate
1 Thassa's Intervention
1 Erebos's Intervention
2 Dovin's Veto
4 Thought Erasure
4 Shatter the Sky
2 Elspeth Conquers Death
3 Oath of Kaya
2 Kaya, Orzhov Usurper
2 Narset, Parter of Veils
2 Ashiok, Nightmare Muse
4 Teferi, Time Raveler
1 Castle Ardenvale
1 Island
1 Island
1 Swamp
1 Hallowed Fountain
1 Watery Grave
1 Swamp
1 Temple of Enlightenment
2 Temple of Silence
2 Godless Shrine
2 Castle Vantress
3 Azorius Guildgate
3 Fabled Passage
3 Dimir Guildgate
3 Plains
[Sideboard]
1 Agonizing Remorse
1 Glass Casket
1 Thassa's Intervention
1 Liliana, Dreadhorde General
1 Heliod's Intervention
1 Elspeth Conquers Death
2 The Birth of Meletis
2 Tithe Taker
2 Aether Gust
3 Mystical Dispute
