#EVENT:SCG Invitational Qualifier MANSFIELD
[metadata]
Name=Josh Shire - Esper Control (Standard, #335342)
[general]
Constructed
[Main]
2 Jace, Vryn's Prodigy
2 Anticipate
4 Dig Through Time
1 Disdainful Stroke
1 Horribly Awry
3 Ojutai's Command
4 Scatter to the Winds
1 Secure the Wastes
1 Silumgar's Command
2 Utter End
3 Planar Outburst
1 Quarantine Field
3 Silkwrap
2 Stasis Snare
1 Gideon, Ally of Zendikar
2 Ugin, the Spirit Dragon
1 Blighted Cataract
4 Flooded Strand
1 Haven of the Spirit Dragon
3 Island
2 Mage-Ring Network
3 Plains
4 Polluted Delta
4 Prairie Stream
2 Shambling Vent
2 Sunken Hollow
1 Swamp
[Sideboard]
3 Arashin Cleric
1 Dispel
1 Dragonlord Ojutai
2 Duress
1 Hallowed Moonlight
1 Monastery Mentor
1 Murderous Cut
1 Negate
1 Orbs of Warding
2 Silumgar, the Drifting Death
