[metadata]
Name=Joshua Claytor - Esper Control (Standard, #987864)
[general]
Constructed
[Main]
2 Basilica Bell-Haunt
1 Cling to Dust
2 Chemister's Insight
2 Dovin's Veto
2 Disenchant
2 Mystical Dispute
2 Neutralize
3 Absorb
2 Shatter the Sky
4 Thought Erasure
2 Elspeth Conquers Death
3 Shark Typhoon
3 The Birth of Meletis
3 Oath of Kaya
4 Omen of the Sea
2 Narset, Parter of Veils
2 Kaya, Orzhov Usurper
4 Teferi, Time Raveler
1 Zagoth Triome
1 Swamp
1 Raugrin Triome
1 Castle Vantress
1 Castle Locthwain
1 Castle Ardenvale
2 Island
3 Fabled Passage
4 Godless Shrine
4 Plains
4 Hallowed Fountain
4 Watery Grave
4 Temple of Deceit
4 Temple of Enlightenment
[Sideboard]
1 Yorion, Sky Nomad
1 Disenchant
2 Aether Gust
2 Cry of the Carnarium
2 Disinformation Campaign
2 Dovin's Veto
2 Mystical Dispute
3 Devout Decree
