[metadata]
Name=jtl005 - Esper Control (Standard, #814831)
[general]
Constructed
[Main]
2 Despark
1 Cleansing Nova
4 Kaya's Wrath
4 Legion's End
1 The Elderspell
4 Thought Erasure
4 Oath of Kaya
2 Search for Azcanta
1 Karn, Scion of Urza
1 Liliana, Dreadhorde General
4 Teferi, Hero of Dominaria
4 Teferi, Time Raveler
2 Ugin, the Ineffable
3 Drowned Catacomb
3 Glacial Fortress
4 Godless Shrine
4 Hallowed Fountain
4 Isolated Chapel
2 Swamp
2 Temple of Silence
4 Watery Grave
[Sideboard]
1 Despark
1 The Elderspell
3 Basilica Bell-Haunt
2 Bolas's Citadel
2 Cerulean Drake
2 Duress
2 Fall of the Thran
2 Hostage Taker
