[metadata]
Name=Jun Ishihara - Esper Control (Standard, #1243939)
[general]
Constructed
[Main]
2 Lier, Disciple of the Drowned
3 Hullbreaker Horror
3 The Celestus
1 Power Word Kill
2 Fading Hope
2 Jwari Disruption
3 Divide by Zero
3 Memory Deluge
3 Consider
4 Vanishing Verse
1 Duress
1 Bloodchief's Thirst
1 Go Blank
2 Dread Fugue
2 Pelakka Predation
2 Doomskar
2 Teferi, Who Slows the Sunset
1 Plains
1 Swamp
1 Clearwater Pathway
2 Hall of Storm Giants
3 Shattered Sanctum
3 Hengegate Pathway
4 Deserted Beach
4 Shipwreck Marsh
4 Brightclimb Pathway
[Sideboard]
1 Duress
1 Environmental Sciences
1 Mascot Exhibition
1 Teachings of the Archaics
1 Siphon Insight
1 Bloodchief's Thirst
1 Doomskar
1 Sunset Revelry
2 Ray of Enfeeblement
2 Go Blank
3 Sedgemoor Witch
