[metadata]
Name=KaeroMTG - THEY'RE NOT READY (Zur Control) (Standard, #1446564)
[general]
Constructed
[Main]
2 Katilda, Dawnhart Martyr
2 Serra Paragon
3 Spirited Companion
4 Zur, Eternal Schemer
1 Cut Down
2 Make Disappear
4 Rona's Vortex
2 Borrowed Time
2 The Meathook Massacre
3 Temporary Lockdown
3 Touch the Spirit Realm
4 Leyline Binding
4 Wedding Announcement
1 Takenuma, Abandoned Mire
1 Thran Portal
1 Shipwreck Marsh
1 Deserted Beach
1 Shattered Sanctum
1 Plaza of Heroes
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Swamp
1 Island
2 Adarkar Wastes
2 Caves of Koilos
2 Xander's Lounge
4 Plains
4 Raffine's Tower
[Sideboard]
