[metadata]
Name=Kakita Takenori - WUB Control (Standard, #1701282)
[general]
Constructed
[Main]
1 The Celestus
1 Realmbreaker, the Invasion Tree
1 Negate
2 Dissipate
1 Disdainful Stroke
2 Go for the Throat
4 Memory Deluge
1 Siphon Insight
3 Make Disappear
2 Void Rend
2 Cut Down
1 Anoint with Affliction
2 Sheoldred's Edict
1 Duress
2 Farewell
3 Sunfall
3 The Wandering Emperor
1 Kaya, Intangible Slayer
1 Plains
1 Island
1 Swamp
2 Adarkar Wastes
2 Underground River
4 Darkslick Shores
4 Deserted Beach
1 Shipwreck Marsh
3 Shattered Sanctum
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
4 Raffine's Tower
2 Mirrex
[Sideboard]
1 Negate
2 Duress
1 Disdainful Stroke
2 Sunset Revelry
3 Graveyard Trespasser
1 Siphon Insight
2 Knockout Blow
1 Sheoldred, the Apocalypse
1 Sheoldred
1 Blot Out
