#EVENT:GP Barcelona 2011 - Top 8 decks
[metadata]
Name=Karol Nosowicz - Esper Caw (Standard, #11864)
[general]
Constructed
[Main]
3 Hero of Bladehold
4 Squadron Hawk
4 Stoneforge Mystic
1 Mortarpod
1 Sword of Feast and Famine
3 Go for the Throat
2 Spell Pierce
1 Duress
4 Inquisition of Kozilek
4 Preordain
1 Elspeth Tirel
1 Gideon Jura
4 Jace, the Mind Sculptor
4 Creeping Tar Pit
3 Darkslick Shores
3 Glacial Fortress
2 Island
4 Marsh Flats
5 Plains
4 Seachrome Coast
1 Swamp
1 Tectonic Edge
[Sideboard]
2 Baneslayer Angel
2 Condemn
1 Divine Offering
4 Flashfreeze
1 Sword of Body and Mind
1 Sylvok Lifestaff
