[metadata]
Name=kasa - Esper Midrange (Standard, #1464476)
[general]
Constructed
[Main]
1 Ao, the Dawn Sky
1 Jadar, Ghoulcaller of Nephalia
1 Phyrexian Missionary
1 Sheoldred, the Apocalypse
2 Dennick, Pious Apprentice
2 Ertai Resurrected
2 Tenacious Underdog
4 Raffine, Scheming Seer
2 Reckoner Bankbuster
1 Rona's Vortex
1 Disdainful Stroke
1 Destroy Evil
1 Cut Down
2 Infernal Grasp
2 Make Disappear
2 The Meathook Massacre
4 Wedding Announcement
1 Kaito Shizuki
3 The Wandering Emperor
1 Takenuma, Abandoned Mire
1 Swamp
1 Plaza of Heroes
1 Plains
1 Eiganjo, Seat of the Empire
2 Otawara, Soaring City
2 Adarkar Wastes
3 Deserted Beach
3 Shattered Sanctum
3 Caves of Koilos
4 Shipwreck Marsh
4 Raffine's Tower
[Sideboard]
1 Unlicensed Hearse
1 The Meathook Massacre
1 Destroy Evil
1 Farewell
1 Graveyard Trespasser
1 Knockout Blow
1 Liliana of the Veil
1 Negate
2 Cut Down
2 Temporary Lockdown
3 Disdainful Stroke
