[metadata]
Name=katou hidekazu - WUB Junk (Standard, #1366803)
[general]
Constructed
[Main]
1 Legion Angel
3 Tenacious Underdog
4 Raffine, Scheming Seer
4 Luminarch Aspirant
2 Obscura Charm
2 Infernal Grasp
2 Negate
2 Vanishing Verse
3 Void Rend
2 Emeria's Call
2 The Meathook Massacre
1 Lolth, Spider Queen
1 Elspeth Resplendent
2 Sorin the Mirthless
3 Kaito Shizuki
3 The Wandering Emperor
1 Cave of the Frost Dragon
1 Swamp
1 Hive of the Eye Tyrant
2 Raffine's Tower
2 Deserted Beach
2 Shipwreck Marsh
3 Shattered Sanctum
3 Hengegate Pathway
4 Brightclimb Pathway
4 Clearwater Pathway
[Sideboard]
1 Vanishing Verse
1 The Meathook Massacre
1 Void Rend
1 Unlicensed Hearse
1 Lolth, Spider Queen
2 Disdainful Stroke
2 Duress
3 Ray of Enfeeblement
3 Legion Angel
