[metadata]
Name=kay hasegawa - Esper Yorion (Standard, #1003901)
[general]
Constructed
[Main]
1 Alirios, Enraptured
2 Atris, Oracle of Half-Truths
3 Yorion, Sky Nomad
1 Glass Casket
1 Dovin's Veto
1 Cling to Dust
2 Eliminate
2 Heartless Act
1 Thought Erasure
2 Agonizing Remorse
4 Extinction Event
1 Omen of the Sun
3 Elspeth Conquers Death
3 Oath of Kaya
4 Omen of the Sea
1 Ugin, the Spirit Dragon
1 Kaya, Orzhov Usurper
2 Teferi, Master of Time
4 Narset, Parter of Veils
4 Teferi, Time Raveler
2 Swamp
2 Plains
2 Island
3 Interplanar Beacon
4 Temple of Enlightenment
4 Temple of Silence
4 Fabled Passage
4 Godless Shrine
4 Hallowed Fountain
4 Watery Grave
4 Temple of Deceit
[Sideboard]
1 Elspeth Conquers Death
1 Noxious Grasp
1 Heliod's Intervention
1 Kaya, Orzhov Usurper
1 Yorion, Sky Nomad
2 Shatter the Sky
2 Agonizing Remorse
2 Heartless Act
4 Aether Gust
