[metadata]
Name=kazuki jin - Dimir Reanimator (Standard, #2062597)
[general]
Constructed
[Main]
4 Rona, Herald of Invasion
4 Picklock Prankster
1 Repository Skaab
2 Harvester of Misery
4 Conspiracy Unraveler
2 Atraxa, Grand Unifier
1 The Celestus
2 Collector's Vault
4 Reenact the Crime
2 Cut Down
2 Bitter Triumph
4 Breach the Multiverse
1 Insatiable Avarice
1 Sheoldred's Restoration
2 Push // Pull
1 Jace, the Perfected Mind
4 Underground River
4 Shipwreck Marsh
3 Undercity Sewers
2 Otawara, Soaring City
1 Takenuma, Abandoned Mire
4 Island
2 Swamp
1 Field of Ruin
2 Meticulous Archive
[Sideboard]
2 Aclazotz, Deepest Betrayal
2 Duress
2 Spell Pierce
2 Deadly Cover-Up
1 Jace, the Perfected Mind
2 Path of Peril
1 Cut Down
2 Long Goodbye
1 Siphon Insight
