[metadata]
Name=Kazuma Isogami - Esper Doom Foretold (Standard, #1064207)
[general]
Constructed
[Main]
2 Charming Prince
3 Yorion, Sky Nomad
2 Mazemind Tome
3 Glass Casket
2 Jwari Disruption
3 Heartless Act
1 Shatter the Sky
2 Dance of the Manse
3 Extinction Event
2 Shark Typhoon
2 Omen of the Sun
3 Elspeth's Nightmare
3 The Birth of Meletis
4 Omen of the Sea
4 Doom Foretold
4 Elspeth Conquers Death
4 Treacherous Blessing
1 Raugrin Triome
1 Savai Triome
1 Indatha Triome
1 Zagoth Triome
2 Temple of Enlightenment
2 Temple of Silence
3 Temple of Deceit
3 Island
3 Fabled Passage
4 Swamp
4 Plains
4 Brightclimb Pathway
4 Clearwater Pathway
[Sideboard]
1 Yorion, Sky Nomad
1 Elspeth's Nightmare
1 Cling to Dust
2 Negate
3 Agonizing Remorse
3 Archon of Sun's Grace
4 Mystical Dispute
