[metadata]
Name=kazunarin - Esper Midrange (Standard, #2062459)
[general]
Constructed
[Main]
4 Preacher of the Schism
4 Raffine, Scheming Seer
3 Tishana's Tidebinder
2 Dennick, Pious Apprentice
4 Faerie Mastermind
1 Assimilation Aegis
4 Go for the Throat
3 Virtue of Loyalty
2 Cut Down
4 No More Lies
1 Destroy Evil
1 Gix's Command
3 The Wandering Emperor
2 Shipwreck Marsh
4 Caves of Koilos
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
4 Shattered Sanctum
1 Plains
2 Raffine's Tower
2 Underground River
1 Island
3 Restless Anchorage
3 Darkslick Shores
2 Seachrome Coast
[Sideboard]
3 Negate
2 Disdainful Stroke
2 Pest Control
2 Cathar Commando
2 Kutzil's Flanker
3 Torpor Orb
1 Rest in Peace
