[metadata]
Name=Kazuya Murakami - Esper Midrange (Standard, #1352877)
[general]
Constructed
[Main]
1 Legion Angel
1 Kotose, the Silent Spider
3 Tainted Adversary
4 Luminarch Aspirant
1 Portable Hole
1 Negate
2 Disdainful Stroke
2 Ray of Enfeeblement
4 Vanishing Verse
2 The Meathook Massacre
4 Wedding Announcement
1 Sorin the Mirthless
1 Lolth, Spider Queen
3 Kaito Shizuki
4 The Wandering Emperor
1 Swamp
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
3 Hive of the Eye Tyrant
4 Deserted Beach
4 Hengegate Pathway
4 Shattered Sanctum
4 Clearwater Pathway
4 Brightclimb Pathway
[Sideboard]
1 Negate
2 Go Blank
2 Ray of Enfeeblement
2 Duress
2 Farewell
3 Legion Angel
3 Archon of Emeria
