[metadata]
Name=Keisetsu82 - W-U-B-G (Standard, #2535033)
[general]
Constructed
[Main]
4 Honest Rutstein
4 Rona, Herald of Invasion
3 Ambrosia Whiteheart
2 Jill, Shiva's Dominant
2 Kefka, Court Mage
2 Sunpearl Kirin
1 Sheoldred, the Apocalypse
4 Relic of Legends
2 Go for the Throat
2 Spell Pierce
1 This Town Ain't Big Enough
2 Stock Up
1 Quag Feast
4 Tinybones Joins Up
2 Nowhere to Run
4 Plaza of Heroes
4 Seachrome Coast
3 Caves of Koilos
3 Concealed Courtyard
3 Darkslick Shores
3 Starting Town
2 Cavern of Souls
1 Adarkar Wastes
1 Underground River
[Sideboard]
3 Authority of the Consuls
2 Pest Control
1 Anoint with Affliction
1 Beza, the Bounding Spring
1 Caelorna, Coral Tyrant
1 Destroy Evil
1 Disdainful Stroke
1 Exorcise
1 Ghost Vacuum
1 Jirina, Dauntless General
1 Loran of the Third Path
1 Tishana's Tidebinder
