[metadata]
Name=Kihara Atsuki - Esper Midrange (Standard, #1941475)
[general]
Constructed
[Main]
4 Sheoldred, the Apocalypse
4 Raffine, Scheming Seer
4 Dennick, Pious Apprentice
4 Faerie Mastermind
2 Skrelv, Defector Mite
3 Gix, Yawgmoth Praetor
2 Suspicious Stowaway
1 Aclazotz, Deepest Betrayal
1 Malcolm, Alluring Scoundrel
1 Cryptic Coat
4 Go for the Throat
2 Spell Pierce
1 Kaito Shizuki
1 The Wandering Emperor
4 Plaza of Heroes
4 Darkslick Shores
4 Seachrome Coast
4 Caves of Koilos
3 Shattered Sanctum
2 Otawara, Soaring City
2 Eiganjo, Seat of the Empire
2 Underground River
1 Island
[Sideboard]
3 Disdainful Stroke
2 Spell Pierce
2 Loran of the Third Path
2 Duress
2 Liliana of the Veil
2 Cut Down
1 Long Goodbye
1 Temporary Lockdown
