#EVENT:平日サービススタンダード20時の部
[metadata]
Name=Kitagawa Hiroyuki - WUB Control (Standard, #644892)
[general]
Constructed
[Main]
1 Archangel Avacyn
2 Torrential Gearhulk
1 Deadlock Trap
1 Anguished Unmaking
1 Essence Extraction
3 Glimmer of Genius
2 Immolating Glare
2 Negate
2 Spell Shrivel
1 Fumigate
1 Painful Truths
1 Ruinous Path
3 Transgress the Mind
1 Quarantine Field
3 Stasis Snare
1 Dovin Baan
3 Gideon, Ally of Zendikar
1 Jace, Unraveler of Secrets
3 Liliana, the Last Hope
1 Sorin, Grim Nemesis
1 Aether Hub
2 Choked Estuary
1 Concealed Courtyard
5 Plains
2 Port Town
4 Prairie Stream
3 Shambling Vent
4 Sunken Hollow
4 Swamp
[Sideboard]
2 Blessed Alliance
1 Descend upon the Sinful
1 Flaying Tendrils
1 Fumigate
2 Grasp of Darkness
2 Lost Legacy
1 Negate
2 Overwhelming Denial
1 Sphinx of the Final Word
2 Summary Dismissal
