[metadata]
Name=Kleuphs - S_Zur_1.1 (Standard, #1468910)
[general]
Constructed
[Main]
1 Raffine, Scheming Seer
1 Serra Paragon
4 Zur, Eternal Schemer
4 Spirited Companion
1 Infernal Grasp
2 Rona's Vortex
3 Make Disappear
3 Cut Down
1 The Cruelty of Gix
2 Borrowed Time
2 The Meathook Massacre
4 Leyline Binding
4 Wedding Announcement
2 The Wandering Emperor
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
1 Spara's Headquarters
1 Plains
1 Swamp
1 Island
2 Shipwreck Marsh
2 Deserted Beach
2 Caves of Koilos
2 Adarkar Wastes
3 Xander's Lounge
4 Shattered Sanctum
4 Raffine's Tower
[Sideboard]
