[metadata]
Name=Konno Yuichi - WUB Junk (Standard, #1501295)
[general]
Constructed
[Main]
1 Ao, the Dawn Sky
1 Sheoldred, the Apocalypse
1 Gixian Puppeteer
1 Misery's Shadow
1 Phyrexian Fleshgorger
1 Bladecoil Serpent
1 Edgar, Charmed Groom
2 Dennick, Pious Apprentice
2 Tenacious Underdog
2 Ertai Resurrected
4 Raffine, Scheming Seer
2 Reckoner Bankbuster
1 Spell Pierce
2 Destroy Evil
2 Infernal Grasp
2 Farewell
1 The Cruelty of Gix
3 Wedding Announcement
1 Kaito Shizuki
2 Teferi, Temporal Pilgrim
2 The Wandering Emperor
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
1 Swamp
2 Plaza of Heroes
2 Caves of Koilos
2 Adarkar Wastes
2 Underground River
2 Raffine's Tower
4 Shattered Sanctum
4 Shipwreck Marsh
4 Deserted Beach
[Sideboard]
1 Disdainful Stroke
1 Fateful Absence
1 Sorin the Mirthless
1 Farewell
1 Kaito Shizuki
2 Unlicensed Hearse
2 Negate
2 Malevolent Hermit
2 Graveyard Trespasser
2 Depopulate
