[metadata]
Name=Kousuke Akase - Esper Midrange (Standard, #1812996)
[general]
Constructed
[Main]
1 Ertai Resurrected
1 Ojer Pakpatiq, Deepest Epoch
1 Malcolm, Alluring Scoundrel
1 Faerie Mastermind
4 Raffine, Scheming Seer
3 Dennick, Pious Apprentice
1 Lord Skitter, Sewer King
1 Sheoldred, the Apocalypse
1 Obscura Interceptor
3 Subterranean Schooner
1 Cut Down
2 Go for the Throat
2 Make Disappear
4 Virtue of Loyalty
1 Void Rend
1 Destroy Evil
4 Wedding Announcement
2 The Wandering Emperor
3 Raffine's Tower
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
4 Darkslick Shores
2 Seachrome Coast
2 Deserted Beach
3 Shattered Sanctum
2 Caves of Koilos
2 Underground River
2 Restless Anchorage
1 Swamp
1 Island
1 Plains
[Sideboard]
2 Path of Peril
2 Duress
2 Disdainful Stroke
2 Loran of the Third Path
1 Elesh Norn, Mother of Machines
2 Parasitic Grasp
1 Farewell
1 Negate
1 Obscura Interceptor
1 Cut Down
