[metadata]
Name=Kowazi - Esper Midrange (Standard, #1494796)
[general]
Constructed
[Main]
2 Junji, the Midnight Sky
2 Dennick, Pious Apprentice
2 Ao, the Dawn Sky
2 The Raven Man
2 Elas il-Kor, Sadistic Pilgrim
3 Sheoldred, the Apocalypse
3 Ertai Resurrected
3 Thalia, Guardian of Thraben
4 Ratadrabik of Urborg
4 Toluz, Clever Conductor
4 Raffine, Scheming Seer
1 The Wandering Emperor
2 Liliana of the Veil
1 Island
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
1 Shattered Sanctum
2 Swamp
2 Plains
2 Adarkar Wastes
3 Deserted Beach
4 Caves of Koilos
4 Shipwreck Marsh
4 Raffine's Tower
[Sideboard]
