[metadata]
Name=Kowazi - Esper Reanimator (Standard, #1627041)
[general]
Constructed
[Main]
3 Rona, Herald of Invasion
3 Atraxa, Grand Unifier
4 Portal to Phyrexia
4 Faithful Mending
2 Go for the Throat
2 Sheoldred's Edict
3 Sunfall
4 Invasion of Tolvada
4 One with the Multiverse
3 Liliana of the Veil
2 Jace, the Perfected Mind
1 Adarkar Wastes
3 Underground River
4 Caves of Koilos
1 Seachrome Coast
3 Darkslick Shores
2 Deserted Beach
1 Shipwreck Marsh
4 Shattered Sanctum
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
4 Raffine's Tower
[Sideboard]
