[metadata]
Name=krowz - Esper Control (Standard, #1562926)
[general]
Constructed
[Main]
3 Cut Down
2 Otherworldly Gaze
1 Disdainful Stroke
2 Negate
2 Sheoldred's Edict
4 Siphon Insight
3 Void Rend
4 Memory Deluge
1 Silver Scrutiny
1 White Sun's Twilight
4 Depopulate
2 Farewell
2 Jace, the Perfected Mind
2 The Wandering Emperor
4 Underground River
4 Caves of Koilos
3 Seachrome Coast
4 Deserted Beach
4 Shattered Sanctum
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
4 Raffine's Tower
1 Mirrex
[Sideboard]
2 Duress
1 March of Wretched Sorrow
2 Disdainful Stroke
2 Reckoner Bankbuster
2 Unlicensed Hearse
1 White Sun's Twilight
1 Path of Peril
1 Void Rend
2 The Wandering Emperor
1 Kotose, the Silent Spider
