[metadata]
Name=Lamario Harris - Esper Control (Standard, #1308773)
[general]
Constructed
[Main]
1 The Celestus
1 Fateful Absence
1 Hagra Mauling
1 Soul Shatter
2 Behold the Multiverse
2 Vanishing Verse
4 March of Otherworldly Light
1 Doomskar
2 Path of Peril
2 Invoke Despair
3 Farewell
2 The Meathook Massacre
1 Professor Onyx
2 Lolth, Spider Queen
2 Sorin the Mirthless
3 Kaito Shizuki
3 The Wandering Emperor
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
1 Plains
2 Hive of the Eye Tyrant
2 Hengegate Pathway
4 Deserted Beach
4 Shipwreck Marsh
4 Clearwater Pathway
4 Shattered Sanctum
4 Brightclimb Pathway
[Sideboard]
1 Doomskar
1 Check for Traps
1 Disdainful Stroke
1 The Meathook Massacre
2 Test of Talents
2 Negate
3 Duress
4 Go Blank
