[metadata]
Name=LauraBodewig - Esper Control (Standard, #1726972)
[general]
Constructed
[Main]
2 The Celestus
4 Memory Deluge
1 March of Otherworldly Light
4 Make Disappear
4 Void Rend
3 Cut Down
3 Go for the Throat
3 Sheoldred's Edict
1 Farewell
4 Sunfall
4 The Wandering Emperor
2 Adarkar Wastes
1 Underground River
1 Caves of Koilos
4 Deserted Beach
1 Shipwreck Marsh
4 Shattered Sanctum
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
4 Raffine's Tower
4 Darkslick Shores
2 Mirrex
1 Plains
1 Island
[Sideboard]
1 Farewell
2 Disdainful Stroke
3 Temporary Lockdown
1 Cut Down
2 Sheoldred, the Apocalypse
1 Blue Sun's Twilight
3 Chrome Host Seedshark
2 Negate
