[metadata]
Name=Leonardo Lima - Four-color Fires (Standard, #970367)
[general]
Constructed
[Main]
2 Agent of Treachery
3 Atris, Oracle of Half-Truths
4 Fae of Wishes
2 Heartless Act
1 Time Wipe
2 Cry of the Carnarium
2 Extinction Event
2 Thought Erasure
4 Agonizing Remorse
2 Shark Typhoon
3 Oath of Kaya
4 Elspeth Conquers Death
4 Fires of Invention
4 Omen of the Sea
3 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Swamp
1 Castle Ardenvale
1 Castle Locthwain
1 Castle Vantress
3 Savai Triome
3 Watery Grave
4 Hallowed Fountain
4 Godless Shrine
4 Blood Crypt
4 Steam Vents
4 Temple of Deceit
4 Raugrin Triome
[Sideboard]
1 Ashiok, Dream Render
1 Thought Distortion
1 Eerie Ultimatum
1 Ruinous Ultimatum
1 Shatter the Sky
1 Unmoored Ego
1 Yorion, Sky Nomad
2 Cry of the Carnarium
3 Mystical Dispute
3 Dovin's Veto
