#EVENT:2012 WMC - Top Standard Decks
[metadata]
Name=Lewis Mcleod - Solar Flare (Standard, #36075)
[general]
Constructed
[Main]
3 Augur of Bolas
1 Elesh Norn, Grand Cenobite
1 Grave Titan
3 Phantasmal Image
3 Sun Titan
4 Forbidden Alchemy
2 Go for the Throat
3 Day of Judgment
3 Lingering Souls
4 Ponder
2 Timely Reinforcements
3 Oblivion Ring
1 Gideon Jura
1 Tamiyo, the Moon Sage
1 Cavern of Souls
4 Darkslick Shores
1 Drowned Catacomb
1 Ghost Quarter
4 Glacial Fortress
4 Island
4 Isolated Chapel
3 Plains
1 Seachrome Coast
2 Swamp
1 Vault of the Archangel
[Sideboard]
1 Batterskull
3 Celestial Purge
1 Consecrated Sphinx
1 Dead Weight
1 Divine Offering
1 Doom Blade
1 Karn Liberated
1 Revoke Existence
3 Torpor Orb
