[metadata]
Name=llous - Esper Yorion (Standard, #970257)
[general]
Constructed
[Main]
3 Glass Casket
4 Golden Egg
2 Dovin's Veto
3 Heartless Act
4 Neutralize
2 Dance of the Manse
3 Shatter the Sky
3 Oath of Kaya
4 Omen of the Sea
4 Shark Typhoon
4 Elspeth Conquers Death
4 Doom Foretold
2 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Castle Locthwain
1 Castle Ardenvale
2 Plains
2 Castle Vantress
3 Island
3 Swamp
3 Temple of Deceit
3 Temple of Enlightenment
4 Godless Shrine
4 Watery Grave
4 Fabled Passage
4 Hallowed Fountain
[Sideboard]
1 Yorion, Sky Nomad
2 Unmoored Ego
3 Cry of the Carnarium
3 Ethereal Absolution
3 Thought Distortion
3 Tithe Taker
