[metadata]
Name=Lobo Blanco - S Esper Enchantments (Standard, #1479741)
[general]
Constructed
[Main]
1 Katilda, Dawnhart Martyr
1 Tatsunari, Toad Rider
2 Dorothea, Vengeful Victim
2 Serra Paragon
2 The Restoration of Eiganjo
3 Zur, Eternal Schemer
4 Spirited Companion
4 Resolute Reinforcements
1 The Celestus
2 Obscura Charm
2 Borrowed Time
3 Circle of Confinement
4 Wedding Announcement
4 Leyline Binding
2 The Wandering Emperor
1 Swamp
1 Island
2 Raffine's Tower
3 Plains
3 Shattered Sanctum
3 Spara's Headquarters
3 Xander's Lounge
4 Adarkar Wastes
4 Caves of Koilos
[Sideboard]
