[metadata]
Name=Lobo Blanco - S Esper Aggo (Standard, #1470962)
[general]
Constructed
[Main]
2 Gravelighter
2 Cathar Commando
2 Dennick, Pious Apprentice
2 Aether Channeler
2 Sheoldred, the Apocalypse
2 Raffine, Scheming Seer
2 Biting-Palm Ninja
4 Spirited Companion
4 Resolute Reinforcements
4 Faerie Vandal
4 Graveyard Trespasser
3 Cut Down
3 Make Disappear
1 Plains
1 Thran Portal
1 Plaza of Heroes
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
1 Swamp
1 Island
2 Shattered Sanctum
2 Shipwreck Marsh
2 Deserted Beach
2 Adarkar Wastes
4 Caves of Koilos
4 Raffine's Tower
[Sideboard]
