[metadata]
Name=Logan Boone - Esper Midrange (Standard, #1937623)
[general]
Constructed
[Main]
1 Aclazotz, Deepest Betrayal
4 Deep-Cavern Bat
2 Dennick, Pious Apprentice
1 Ertai Resurrected
2 Faerie Mastermind
1 Lord Skitter, Sewer King
4 Raffine, Scheming Seer
3 Tishana's Tidebinder
1 Bitter Triumph
1 Bloodline Culling
2 Go for the Throat
3 No More Lies
2 Virtue of Loyalty
1 Virtue of Persistence
4 Wedding Announcement
2 The Wandering Emperor
1 Adarkar Wastes
2 Caves of Koilos
4 Darkslick Shores
1 Deserted Beach
1 Eiganjo, Seat of the Empire
1 Meticulous Archive
1 Otawara, Soaring City
1 Plains
1 Plaza of Heroes
2 Raffine's Tower
2 Restless Anchorage
2 Seachrome Coast
2 Shattered Sanctum
2 Shipwreck Marsh
1 Takenuma, Abandoned Mire
2 Underground River
[Sideboard]
3 Cut Down
2 Disdainful Stroke
3 Duress
2 Get Lost
2 Loran of the Third Path
3 Temporary Lockdown
