[metadata]
Name=Lordhebus - Esper Doom Foretold (Standard, #1105168)
[general]
Constructed
[Main]
2 Fae of Wishes
2 Archon of Sun's Grace
2 Yorion, Sky Nomad
1 Mystical Dispute
2 Eliminate
2 Negate
2 Heartless Act
3 Behold the Multiverse
4 Saw It Coming
1 Doomskar
3 Extinction Event
4 Emeria's Call
2 Elspeth's Nightmare
2 Omen of the Sun
2 Treacherous Blessing
3 Elspeth Conquers Death
3 Shark Typhoon
4 Omen of the Sea
4 Doom Foretold
1 Crawling Barrens
2 Temple of Enlightenment
2 Plains
2 Brightclimb Pathway
2 Hengegate Pathway
3 Swamp
3 Temple of Silence
4 Temple of Deceit
4 Clearwater Pathway
4 Fabled Passage
5 Island
[Sideboard]
1 Yorion, Sky Nomad
1 Heliod's Intervention
1 Shadows' Verdict
1 Feed the Serpent
1 Shark Typhoon
1 Crippling Fear
1 Erebos's Intervention
1 Dance of the Manse
2 Mystical Dispute
2 Negate
3 Duress
