#EVENT:Magickeller Hannover Standard-Liga 03-2013
[metadata]
Name=Luis Ammann - Esper Control (Standard, #48284)
[general]
Constructed
[Main]
3 Dungeon Geists
3 Obzedat, Ghost Council
3 Restoration Angel
2 Runechanter's Pike
4 Azorius Charm
2 Dissipate
1 Negate
3 Orzhov Charm
2 Sphinx's Revelation
1 Syncopate
3 Victim of Night
4 Lingering Souls
3 Supreme Verdict
2 Detention Sphere
1 Cavern of Souls
3 Drowned Catacomb
4 Glacial Fortress
3 Godless Shrine
4 Hallowed Fountain
2 Island
2 Isolated Chapel
1 Moorland Haunt
1 Swamp
1 Vault of the Archangel
2 Watery Grave
[Sideboard]
4 Augur of Bolas
1 Blind Obedience
2 Essence Scatter
1 Human Frailty
1 Jace, Architect of Thought
2 Murder
2 Pithing Needle
