[metadata]
Name=Lukas261997 - Esper Midrange (Standard, #2027971)
[general]
Constructed
[Main]
4 Deep-Cavern Bat
4 Faerie Mastermind
3 Dennick, Pious Apprentice
4 Raffine, Scheming Seer
1 Lord Skitter, Sewer King
2 Cut Down
4 No More Lies
4 Virtue of Loyalty
4 Go for the Throat
4 Wedding Announcement
1 Plains
4 Concealed Courtyard
4 Underground River
1 Otawara, Soaring City
1 Restless Fortress
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
4 Darkslick Shores
3 Restless Anchorage
3 Caves of Koilos
3 Seachrome Coast
[Sideboard]
2 Disdainful Stroke
2 Destroy Evil
1 Duress
3 Tishana's Tidebinder
3 Pest Control
2 Rest in Peace
1 Cut Down
1 Dennick, Pious Apprentice
