[metadata]
Name=Luke Sandhoefner - Esper Control (Standard, #1248210)
[general]
Constructed
[Main]
2 Edgar, Charmed Groom
2 Iymrith, Desert Doom
3 Nighthawk Scavenger
4 Graveyard Trespasser
1 Soul Shatter
2 Behold the Multiverse
2 Jwari Disruption
2 Hagra Mauling
3 Infernal Grasp
3 Wash Away
4 Divide by Zero
3 Path of Peril
3 The Meathook Massacre
1 Sorin the Mirthless
2 Lolth, Spider Queen
1 Island
1 Deserted Beach
1 Plains
2 Swamp
2 Hall of Storm Giants
2 Field of Ruin
3 Brightclimb Pathway
3 Shattered Sanctum
4 Clearwater Pathway
4 Shipwreck Marsh
[Sideboard]
1 Mascot Exhibition
1 Teachings of the Archaics
1 Environmental Sciences
1 Path of Peril
2 Ray of Enfeeblement
2 Go Blank
2 Test of Talents
2 Vanishing Verse
3 Duress
