[metadata]
Name=Maeda Yusuke - WUB Junk (Standard, #1472381)
[general]
Constructed
[Main]
1 Ao, the Dawn Sky
1 Ertai Resurrected
2 Tenacious Underdog
2 Cathar Commando
3 Obscura Interceptor
3 Raffine, Scheming Seer
3 Dennick, Pious Apprentice
1 Destroy Evil
1 Spell Pierce
2 Infernal Grasp
2 Cut Down
3 Make Disappear
1 The Meathook Massacre
4 Wedding Announcement
2 Kaito Shizuki
3 The Wandering Emperor
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
1 Plains
2 Swamp
2 Adarkar Wastes
2 Plaza of Heroes
4 Caves of Koilos
4 Shipwreck Marsh
4 Raffine's Tower
4 Deserted Beach
[Sideboard]
1 Negate
1 Reckoner Bankbuster
1 The Meathook Massacre
1 Soul Transfer
1 Temporary Lockdown
2 Disdainful Stroke
2 Farewell
2 Destroy Evil
2 Cut Down
2 Sheoldred, the Apocalypse
