#EVENT:Standard Champs #9434062
[metadata]
Name=ManuGodineau - Esper Control (Standard, #603125)
[general]
Constructed
[Main]
4 Dragonlord Ojutai
4 Jace, Vryn's Prodigy
2 Silumgar, the Drifting Death
4 Dig Through Time
4 Foul-Tongue Invocation
4 Grasp of Darkness
4 Silumgar's Scorn
2 Utter End
4 Void Shatter
2 Crux of Fate
4 Bloodstained Mire
4 Flooded Strand
2 Haven of the Spirit Dragon
4 Island
4 Polluted Delta
2 Prairie Stream
2 Shambling Vent
2 Sunken Hollow
2 Swamp
[Sideboard]
1 Cranial Archive
1 Dragonlord Silumgar
2 Duress
2 Flaying Tendrils
1 Infinite Obliteration
1 Mastery of the Unseen
1 Ob Nixilis Reignited
2 Painful Truths
1 Tasigur, the Golden Fang
2 Transgress the Mind
1 Virulent Plague
