[metadata]
Name=MarcoMagic - Esper Tempo (Standard, #1303487)
[general]
Constructed
[Main]
2 March of Wretched Sorrow
2 Soul Shatter
3 March of Otherworldly Light
3 Infernal Grasp
4 Memory Deluge
4 Vanishing Verse
4 Baleful Mastery
4 Behold the Multiverse
2 Farewell
2 Doomskar
2 Sea Gate Restoration
3 Devastating Mastery
3 Path of Peril
1 Swamp
2 Hall of Storm Giants
2 Plains
3 Field of Ruin
4 Deserted Beach
4 Shattered Sanctum
4 Shipwreck Marsh
4 Clearwater Pathway
4 Hengegate Pathway
4 Brightclimb Pathway
[Sideboard]
3 Go Blank
4 Humiliate
4 Test of Talents
4 Check for Traps
