#EVENT:PTQ Seattle - Torino, Italy
[metadata]
Name=Marco Ricci - Esper Control (Standard, #29789)
[general]
Constructed
[Main]
1 Consecrated Sphinx
1 Elesh Norn, Grand Cenobite
2 Snapcaster Mage
1 Batterskull
2 Forbidden Alchemy
2 Go for the Throat
4 Mana Leak
3 Think Twice
2 Tragic Slip
3 Day of Judgment
4 Lingering Souls
2 Curse of Death's Hold
2 Gideon Jura
2 Liliana of the Veil
3 Sorin, Lord of Innistrad
4 Darkslick Shores
3 Evolving Wilds
3 Glacial Fortress
2 Island
4 Isolated Chapel
3 Plains
2 Seachrome Coast
5 Swamp
[Sideboard]
3 Despise
1 Divine Offering
3 Grafdigger's Cage
1 Karn Liberated
3 Ratchet Bomb
1 Revoke Existence
2 Timely Reinforcements
1 Wurmcoil Engine
