#EVENT:PTQ Journey Into Nyx - Dusseldorf, Germany
[metadata]
Name=Marc Urmetzer - Esper Control (Standard, #65267)
[general]
Constructed
[Main]
4 Cartel Aristocrat
3 Desecration Demon
2 Imposing Sovereign
3 Lyev Skyknight
3 Obzedat, Ghost Council
3 Soldier of the Pantheon
4 Xathrid Necromancer
1 Whip of Erebos
1 Far // Away
2 Sphinx's Revelation
1 Ultimate Price
2 Supreme Verdict
4 Detention Sphere
2 Soul Ransom
4 Godless Shrine
4 Hallowed Fountain
1 Mutavault
3 Plains
1 Swamp
4 Temple of Deceit
4 Temple of Silence
4 Watery Grave
[Sideboard]
1 Blood Baron of Vizkopa
2 Dark Betrayal
2 Devour Flesh
2 Duress
1 Sin Collector
2 Thoughtseize
2 Underworld Connections
