[metadata]
Name=Marco Lovicario - Esper Midrange (Standard, #2025850)
[general]
Constructed
[Main]
4 Dennick, Pious Apprentice
4 Faerie Mastermind
2 Tishana's Tidebinder
4 Raffine, Scheming Seer
3 Cut Down
3 No More Lies
4 Virtue of Loyalty
4 Go for the Throat
4 Wedding Announcement
2 The Wandering Emperor
3 Caves of Koilos
1 Eiganjo, Seat of the Empire
3 Restless Anchorage
1 Otawara, Soaring City
2 Concealed Courtyard
1 Plains
2 Shattered Sanctum
1 Takenuma, Abandoned Mire
1 Island
3 Seachrome Coast
3 Underground River
1 Deserted Beach
4 Darkslick Shores
[Sideboard]
1 Cut Down
1 Tishana's Tidebinder
1 The Wandering Emperor
2 Disdainful Stroke
3 Long Goodbye
2 Temporary Lockdown
2 Negate
1 Rest in Peace
2 Aclazotz, Deepest Betrayal
