#EVENT:Starcitygames Open Series: Nashville
[metadata]
Name=Mark Mehochko - Esper Control (Standard, #20358)
[general]
Constructed
[Main]
2 Consecrated Sphinx
3 Snapcaster Mage
2 Wurmcoil Engine
2 Dismember
2 Dissipate
3 Doom Blade
3 Forbidden Alchemy
4 Mana Leak
3 Think Twice
3 Day of Judgment
2 Timely Reinforcements
3 Oblivion Ring
2 Gideon Jura
3 Darkslick Shores
3 Drowned Catacomb
4 Glacial Fortress
5 Island
1 Isolated Chapel
4 Plains
4 Seachrome Coast
2 Swamp
[Sideboard]
3 Azure Mage
2 Celestial Purge
2 Divine Offering
3 Surgical Extraction
2 Tribute to Hunger
