[metadata]
Name=Mark Welzenbach - Esper Hero (Standard, #1016604)
[general]
Constructed
[Main]
3 Atris, Oracle of Half-Truths
3 Hero of Precinct One
3 Elite Guardmage
3 General Kudro of Drannith
1 Dovin's Veto
1 Despark
1 Drown in the Loch
2 Absorb
2 Dire Tactics
4 Tyrant's Scorn
4 Thought Erasure
3 Oath of Kaya
2 Narset, Parter of Veils
2 Ashiok, Nightmare Muse
1 Castle Vantress
1 Swamp
1 Plains
1 Castle Ardenvale
2 Island
4 Temple of Enlightenment
4 Hallowed Fountain
4 Godless Shrine
4 Watery Grave
4 Temple of Deceit
[Sideboard]
1 Banishing Light
1 Despark
1 Command the Dreadhorde
2 Cry of the Carnarium
2 Duress
2 Heartless Act
3 Baneslayer Angel
3 Kaya's Wrath
