[metadata]
Name=Martin Hildawa - Dimir Control (Standard, #2072716)
[general]
Constructed
[Main]
3 Tishana's Tidebinder
4 Horned Loch-Whale
3 Deduce
3 Memory Deluge
2 Three Steps Ahead
2 Void Rend
3 Long Goodbye
1 Cut Down
3 The End
1 Virtue of Persistence
1 Farewell
2 Path of Peril
4 Deadly Cover-Up
1 Jace, the Perfected Mind
2 Swamp
2 Island
1 Plains
2 Restless Reef
2 Restless Anchorage
2 Caves of Koilos
1 Adarkar Wastes
3 Shattered Sanctum
3 Deserted Beach
4 Shipwreck Marsh
3 Field of Ruin
2 Raffine's Tower
[Sideboard]
4 Preacher of the Schism
2 Knockout Blow
1 Cut Down
3 Negate
1 Tishana's Tidebinder
3 Kutzil's Flanker
1 Binding Negotiation
