[metadata]
Name=Martin Dominguez - Esper Blink (Yorion) (Standard, #1144594)
[general]
Constructed
[Main]
2 Archon of Sun's Grace
2 Yorion, Sky Nomad
3 Golden Egg
3 Negate
4 Heartless Act
4 Vanishing Verse
1 Dance of the Manse
4 Extinction Event
4 Emeria's Call
2 Treacherous Blessing
3 Omen of the Sun
4 Elspeth's Nightmare
4 Omen of the Sea
4 Doom Foretold
4 Elspeth Conquers Death
2 Temple of Deceit
3 Island
3 Temple of Silence
4 Fabled Passage
4 Brightclimb Pathway
4 Clearwater Pathway
4 Plains
4 Hengegate Pathway
4 Swamp
[Sideboard]
1 Yorion, Sky Nomad
1 Shadows' Verdict
1 Eliminate
2 Duress
2 Cling to Dust
2 Test of Talents
2 Disdainful Stroke
2 Skyclave Apparition
2 Mystical Dispute
