[metadata]
Name=maruyama25 - Esper Legends (Standard, #1564757)
[general]
Constructed
[Main]
4 Dennick, Pious Apprentice
1 Sanctuary Warden
4 Raffine, Scheming Seer
2 Loran of the Third Path
2 Siphon Insight
2 Make Disappear
1 Destroy Evil
2 Rona's Vortex
2 Cut Down
2 Go for the Throat
2 Black Sun's Twilight
1 Path of Peril
2 The Wandering Emperor
2 Kaito Shizuki
1 The Wandering Emperor
2 Teferi, Temporal Pilgrim
1 Vraska, Betrayal's Sting
1 Island
1 Deserted Beach
4 Shipwreck Marsh
4 Shattered Sanctum
2 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
2 Takenuma, Abandoned Mire
3 Raffine's Tower
1 Raffine's Tower
2 Adarkar Wastes
2 Caves of Koilos
3 Plaza of Heroes
1 Mirrex
[Sideboard]
2 Disdainful Stroke
2 Duress
1 Siphon Insight
2 Farewell
2 Life of Toshiro Umezawa
1 Sanctuary Warden
2 Cut Down
2 Loran of the Third Path
1 Go for the Throat
