#EVENT:GPT Shizuoka - Ikkokukan Machida
[metadata]
Name=Masaya Nagata - Esper Control (Standard, #116807)
[general]
Constructed
[Main]
3 Bile Blight
4 Dig Through Time
2 Disdainful Stroke
2 Dissolve
4 Hero's Downfall
2 Jace's Ingenuity
1 Utter End
3 Despise
3 End Hostilities
3 Thoughtseize
3 Ashiok, Nightmare Weaver
2 Elspeth, Sun's Champion
1 Liliana Vess
4 Caves of Koilos
1 Evolving Wilds
2 Flooded Strand
3 Island
2 Plains
4 Polluted Delta
3 Swamp
3 Temple of Deceit
2 Temple of Enlightenment
2 Temple of Silence
1 Urborg, Tomb of Yawgmoth
[Sideboard]
3 Drown in Sorrow
2 Erase
2 Glare of Heresy
2 Negate
4 Nyx-Fleece Ram
2 Prognostic Sphinx
