[metadata]
Name=matsuda takashi - Slime Loam (Standard, #1728320)
[general]
Constructed
[Main]
3 Dennick, Pious Apprentice
4 Slogurk, the Overslime
2 Ao, the Dawn Sky
4 Raffine, Scheming Seer
2 Sheoldred, the Apocalypse
2 Ertai Resurrected
3 Skrelv, Defector Mite
2 Faerie Mastermind
2 Rona, Herald of Invasion
3 Go for the Throat
2 Make Disappear
2 Cut Down
2 Sheoldred's Edict
4 Caves of Koilos
4 Darkslick Shores
3 Seachrome Coast
2 Overgrown Farmland
2 Deathcap Glade
1 Eiganjo, Seat of the Empire
3 Otawara, Soaring City
4 Takenuma, Abandoned Mire
4 Plaza of Heroes
[Sideboard]
2 Negate
3 Duress
2 Disdainful Stroke
1 Go for the Throat
2 Path of Peril
1 Cut Down
2 Pilfer
2 Loran of the Third Path
