[metadata]
Name=Matsuda Hideyuki - WUB Junk (Standard, #1921359)
[general]
Constructed
[Main]
2 Dennick, Pious Apprentice
4 Raffine, Scheming Seer
2 Sheoldred, the Apocalypse
3 Gix, Yawgmoth Praetor
4 Faerie Mastermind
4 Deep-Cavern Bat
2 Preacher of the Schism
3 Go for the Throat
1 Destroy Evil
2 Cut Down
4 Virtue of Loyalty
2 No More Lies
2 The Wandering Emperor
1 Plains
3 Caves of Koilos
3 Underground River
4 Darkslick Shores
4 Seachrome Coast
3 Shattered Sanctum
1 Eiganjo, Seat of the Empire
3 Raffine's Tower
2 Plaza of Heroes
1 Restless Anchorage
[Sideboard]
2 Negate
2 Disdainful Stroke
4 Wedding Announcement
2 Path of Peril
2 Destroy Evil
1 Cut Down
2 Doorkeeper Thrull
