#EVENT:PPTQ Krypton - Ladispoli, Italy
[metadata]
Name=Mattia Montanari - Esper (Standard, #628017)
[general]
Constructed
[Main]
1 Archangel Avacyn
3 Dragonlord Ojutai
2 Dragonlord Silumgar
3 Jace, Vryn's Prodigy
2 Kalitas, Traitor of Ghet
1 Foul-Tongue Invocation
3 Grasp of Darkness
2 Negate
1 Ojutai's Command
3 Ultimate Price
1 Duress
2 Languish
3 Painful Truths
2 Ruinous Path
1 Tragic Arrogance
2 Transgress the Mind
1 Sorin, Grim Nemesis
4 Evolving Wilds
3 Island
3 Plains
4 Prairie Stream
4 Shambling Vent
4 Sunken Hollow
5 Swamp
[Sideboard]
1 Anguished Unmaking
1 Dead Weight
3 Gideon, Ally of Zendikar
2 Infinite Obliteration
1 Ob Nixilis Reignited
1 Secure the Wastes
