[metadata]
Name=Matthew Williams - Esper Control (Standard, #1575591)
[general]
Constructed
[Main]
1 Reckoner Bankbuster
2 Void Rend
3 Sheoldred's Edict
3 Go for the Throat
2 Make Disappear
2 Farewell
3 Invoke Despair
4 Depopulate
1 Urza Assembles the Titans
1 Kaito Shizuki
1 Kaito, Dancing Shadow
1 Kaya, Intangible Slayer
1 Teferi, Temporal Pilgrim
2 Jace, the Perfected Mind
2 The Eternal Wanderer
3 The Wandering Emperor
2 Vraska, Betrayal's Sting
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
1 Mirrex
1 Underground River
1 Otawara, Soaring City
4 Shattered Sanctum
3 Deserted Beach
1 Caves of Koilos
1 Plains
4 Raffine's Tower
4 Shipwreck Marsh
2 Darkslick Shores
1 Swamp
1 Seachrome Coast
[Sideboard]
4 Cut Down
2 Duress
2 Disdainful Stroke
3 Parasitic Grasp
2 Negate
2 Farewell
