[metadata]
Name=Matteo Bertelli - Esper Control  (Yorion) (Standard, #964386)
[general]
Constructed
[Main]
1 Dream Trawler
2 Thief of Sanity
2 Seraph of the Scales
3 Elite Guardmage
3 Hero of Precinct One
2 Despark
2 Aether Gust
3 Mortify
3 Tyrant's Scorn
1 Kaya's Wrath
1 Time Wipe
2 Callous Dismissal
2 Shatter the Sky
4 Thought Erasure
2 The Birth of Meletis
2 Oath of Kaya
1 Ugin, the Ineffable
1 Ashiok, Dream Render
1 Liliana, Dreadhorde General
2 Ashiok, Nightmare Muse
2 Sorin, Vengeful Bloodlord
3 Teferi, Time Raveler
1 Watery Grave
1 Castle Ardenvale
1 Temple of Enlightenment
2 Castle Vantress
2 Blast Zone
2 Temple of Silence
3 Godless Shrine
3 Hallowed Fountain
4 Fabled Passage
5 Swamp
5 Plains
6 Island
[Sideboard]
1 Yorion, Sky Nomad
1 Heliod's Intervention
1 Ashiok, Dream Render
1 Oath of Kaya
2 Dovin's Veto
2 Kunoros, Hound of Athreos
2 Agonizing Remorse
2 Basilica Bell-Haunt
3 Mystical Dispute
