[metadata]
Name=Mauricio Jaramillo - Esper Approach (Standard, #719432)
[general]
Constructed
[Main]
2 Torrential Gearhulk
4 Censor
4 Disallow
3 Essence Scatter
4 Fatal Push
4 Glimmer of Genius
4 Settle the Wreckage
1 Spell Swindle
2 Supreme Will
2 Vraska's Contempt
3 Approach of the Second Sun
3 Search for Azcanta
3 Aether Hub
4 Concealed Courtyard
4 Drowned Catacomb
1 Fetid Pools
4 Glacial Fortress
3 Irrigated Farmland
4 Island
1 Plains
1 Swamp
[Sideboard]
2 Essence Extraction
2 Fumigate
1 Lost Legacy
3 Negate
1 Nicol Bolas, God-Pharaoh
3 Regal Caracal
1 Spell Pierce
1 The Scarab God
1 Vraska's Contempt
