[metadata]
Name=Maxborchard - Esper Pixie (Standard, #2400450)
[general]
Constructed
[Main]
2 Entity Tracker
4 Fear of Isolation
4 Nurturing Pixie
4 Optimistic Scavenger
1 Preacher of the Schism
1 Spiteful Hexmage
1 Destroy Evil
1 Go for the Throat
1 No More Lies
3 This Town Ain't Big Enough
4 Hopeless Nightmare
4 Nowhere to Run
4 Stormchaser's Talent
3 Kaito, Bane of Nightmares
2 Caves of Koilos
4 Concealed Courtyard
4 Darkslick Shores
2 Meticulous Archive
1 Plains
2 Restless Anchorage
1 Restless Fortress
4 Seachrome Coast
1 Swamp
2 Undercity Sewers
[Sideboard]
1 Cut Down
2 Destroy Evil
1 Dreams of Steel and Oil
1 Gix's Command
1 Loran of the Third Path
2 Pest Control
1 Preacher of the Schism
3 Rest in Peace
1 Split Up
2 Temporary Lockdown
