[metadata]
Name=Maxim Shagoiko - Esper Control (Standard, #1377048)
[general]
Constructed
[Main]
4 Raffine, Scheming Seer
2 March of Wretched Sorrow
3 Obscura Charm
3 Vanishing Verse
4 Tainted Indulgence
1 Emeria's Call
2 Farewell
2 Doomskar
3 Bloodchief's Thirst
2 The Meathook Massacre
3 Lolth, Spider Queen
3 Kaito Shizuki
4 The Wandering Emperor
1 Hall of Storm Giants
1 Hive of the Eye Tyrant
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
2 Shipwreck Marsh
2 Shattered Sanctum
2 Deserted Beach
3 Brightclimb Pathway
3 Clearwater Pathway
4 Hengegate Pathway
4 Raffine's Tower
[Sideboard]
1 March of Otherworldly Light
1 Disdainful Stroke
1 Negate
2 Shadows' Verdict
2 Go Blank
2 Saw It Coming
2 Ray of Enfeeblement
2 Obscura Interceptor
2 Void Rend
