[metadata]
Name=Mesheryakov Maxim - Esper (Standard, #910183)
[general]
Constructed
[Main]
1 Realm-Cloaked Giant
2 Cavalier of Dawn
2 Murderous Rider
3 Guild Globe
4 Golden Egg
2 Mortify
3 Dance of the Manse
3 Kaya's Wrath
4 Thought Erasure
4 Oath of Kaya
4 Doom Foretold
1 Liliana, Dreadhorde General
3 Teferi, Time Raveler
1 Castle Locthwain
1 Castle Vantress
2 Island
2 Plains
2 Watery Grave
3 Swamp
3 Temple of Silence
3 Fabled Passage
4 Hallowed Fountain
4 Godless Shrine
[Sideboard]
1 Ethereal Absolution
1 Ritual of Soot
2 Noxious Grasp
2 Duress
2 Despark
2 Davriel, Rogue Shadowmage
2 Cry of the Carnarium
3 Legion's End
