[metadata]
Name=Mhocosta - Esper Control (Standard, #742675)
[general]
Constructed
[Main]
1 The Scarab God
3 Torrential Gearhulk
1 Blink of an Eye
3 Cast Down
4 Disallow
3 Fatal Push
4 Glimmer of Genius
1 Pull from Tomorrow
2 Syncopate
3 Vraska's Contempt
2 Fumigate
1 Seal Away
2 Search for Azcanta
3 Teferi, Hero of Dominaria
3 Concealed Courtyard
4 Drowned Catacomb
4 Fetid Pools
2 Field of Ruin
3 Glacial Fortress
2 Irrigated Farmland
3 Island
3 Isolated Chapel
2 Plains
1 Swamp
[Sideboard]
1 Arguel's Blood Fast
2 Contraband Kingpin
2 Duress
1 Forsake the Worldly
2 Fragmentize
2 Negate
1 Nezahal, Primal Tide
1 Regal Caracal
1 Seal Away
1 Settle the Wreckage
1 Silent Gravestone
