#EVENT:Standard Platinum TCQ - Roswell, GA - 6-24-12
[metadata]
Name=MichaelFricks - Solar Flare (Standard, #33217)
[general]
Constructed
[Main]
1 Consecrated Sphinx
1 Elesh Norn, Grand Cenobite
3 Phantasmal Image
1 Snapcaster Mage
2 Sun Titan
1 Ratchet Bomb
1 Torpor Orb
1 Dissipate
1 Doom Blade
4 Forbidden Alchemy
1 Go for the Throat
2 Mana Leak
1 Negate
3 Day of Judgment
4 Lingering Souls
3 Ponder
1 Terminus
1 Unburial Rites
2 Oblivion Ring
1 Gideon Jura
1 Cavern of Souls
2 Darkslick Shores
2 Drowned Catacomb
1 Ghost Quarter
4 Glacial Fortress
4 Island
3 Isolated Chapel
2 Plains
3 Seachrome Coast
2 Swamp
1 Vault of the Archangel
[Sideboard]
1 Divine Offering
1 Karn Liberated
1 Nephalia Drownyard
2 Nihil Spellbomb
1 Revoke Existence
1 Tamiyo, the Moon Sage
2 Timely Reinforcements
