[metadata]
Name=milikin - Esper Midrange (Standard, #1499020)
[general]
Constructed
[Main]
1 Adeline, Resplendent Cathar
1 Thalia, Guardian of Thraben
1 Dennick, Pious Apprentice
1 Malevolent Hermit
1 Jadar, Ghoulcaller of Nephalia
2 Adeline, Resplendent Cathar
2 Tenacious Underdog
2 Phyrexian Missionary
2 Toluz, Clever Conductor
2 Ao, the Dawn Sky
2 Ratadrabik of Urborg
2 Ertai Resurrected
3 Dennick, Pious Apprentice
3 Obscura Interceptor
3 Thalia, Guardian of Thraben
4 Raffine, Scheming Seer
1 Destroy Evil
1 Eiganjo, Seat of the Empire
1 Shipwreck Marsh
1 Plains
1 Takenuma, Abandoned Mire
1 Adarkar Wastes
1 Plaza of Heroes
2 Eiganjo, Seat of the Empire
2 Otawara, Soaring City
3 Shipwreck Marsh
3 Adarkar Wastes
3 Plaza of Heroes
4 Shattered Sanctum
4 Raffine's Tower
[Sideboard]
1 Infernal Grasp
1 Obscura Interceptor
2 Knockout Blow
2 The Wandering Emperor
2 Disdainful Stroke
3 Destroy Evil
4 Anointed Peacekeeper
