[metadata]
Name=Minoru Sato - Esper Control (Standard, #1577427)
[general]
Constructed
[Main]
2 Reckoner Bankbuster
2 March of Otherworldly Light
1 Essence Scatter
2 Make Disappear
2 Negate
2 Memory Deluge
2 Go for the Throat
2 Sheoldred's Edict
2 Void Rend
1 Dissipate
2 Depopulate
2 Farewell
1 Silver Scrutiny
3 The Wandering Emperor
2 The Eternal Wanderer
1 Jace, the Perfected Mind
2 Teferi, Temporal Pilgrim
1 Vraska, Betrayal's Sting
1 Kaya, Intangible Slayer
2 Island
1 Swamp
1 Plains
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
1 Adarkar Wastes
3 Deserted Beach
1 Caves of Koilos
3 Shattered Sanctum
3 Shipwreck Marsh
1 Underground River
4 Raffine's Tower
1 Demolition Field
1 Field of Ruin
1 Seachrome Coast
1 Darkslick Shores
[Sideboard]
2 Knockout Blow
2 Duress
2 Path of Peril
1 Farewell
1 Disdainful Stroke
1 Negate
1 Memory Deluge
2 Cut Down
1 Sheoldred's Edict
1 Siphon Insight
1 Reckoner Bankbuster
