[metadata]
Name=Mori Kazuaki - WUB Junk (Standard, #1451003)
[general]
Constructed
[Main]
2 Obscura Interceptor
2 Dennick, Pious Apprentice
3 Ertai Resurrected
3 Jadar, Ghoulcaller of Nephalia
3 The Raven Man
4 Raffine, Scheming Seer
4 Tenacious Underdog
2 Infernal Grasp
2 Cut Down
1 The Meathook Massacre
2 Wedding Announcement
2 Liliana of the Veil
2 Kaito Shizuki
3 The Wandering Emperor
1 Deserted Beach
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
1 Swamp
1 Island
3 Adarkar Wastes
3 Shattered Sanctum
3 Shipwreck Marsh
3 Caves of Koilos
4 Raffine's Tower
4 Plaza of Heroes
[Sideboard]
1 Edgar, Charmed Groom
1 Sunset Revelry
1 Cut Down
2 Negate
2 Graveyard Trespasser
2 Temporary Lockdown
3 Disdainful Stroke
3 Duress
