[metadata]
Name=Mortymer - Esper Control (Standard, #1175056)
[general]
Constructed
[Main]
2 Dream Trawler
4 Mazemind Tome
1 Soul Shatter
3 Heartless Act
4 Saw It Coming
4 Vanishing Verse
4 Behold the Multiverse
1 Shadows' Verdict
2 Go Blank
2 Bloodchief's Thirst
2 Extinction Event
4 Doomskar
1 Professor Onyx
3 Ashiok, Nightmare Muse
1 Castle Ardenvale
1 Castle Locthwain
1 Island
2 Field of Ruin
2 Temple of Silence
2 Temple of Enlightenment
2 Temple of Deceit
2 Plains
2 Swamp
3 Brightclimb Pathway
3 Clearwater Pathway
3 Hengegate Pathway
[Sideboard]
1 Heliod's Intervention
1 Negate
1 Disdainful Stroke
2 Test of Talents
2 Erebos's Intervention
2 Stonecoil Serpent
2 Soul Shatter
2 Necromentia
2 Duress
