[metadata]
Name=mpareto - Esper Midrange (Standard, #1357228)
[general]
Constructed
[Main]
2 Reckoner Bankbuster
2 Portable Hole
1 Saw It Coming
1 Soul Shatter
1 Infernal Grasp
1 Negate
3 March of Otherworldly Light
4 Vanishing Verse
2 Farewell
2 Doomskar
2 Emeria's Call
3 The Meathook Massacre
1 Sorin the Mirthless
3 The Wandering Emperor
3 Lolth, Spider Queen
4 Kaito Shizuki
1 Swamp
1 Takenuma, Abandoned Mire
1 Plains
1 Eiganjo, Seat of the Empire
2 Deserted Beach
2 Hive of the Eye Tyrant
2 Shipwreck Marsh
3 Brightclimb Pathway
4 Shattered Sanctum
4 Clearwater Pathway
4 Hengegate Pathway
[Sideboard]
1 Saw It Coming
1 Doomskar
2 Negate
2 Graveyard Trespasser
2 Go Blank
3 Ray of Enfeeblement
4 Duress
