[metadata]
Name=MrBubba91 - Esper Midrange (Standard, #1934831)
[general]
Constructed
[Main]
4 Deep-Cavern Bat
4 Raffine, Scheming Seer
4 Faerie Mastermind
2 Dennick, Pious Apprentice
2 Gix, Yawgmoth Praetor
2 Cut Down
2 Destroy Evil
4 Go for the Throat
2 Make Disappear
3 Virtue of Loyalty
4 Wedding Announcement
2 The Wandering Emperor
1 Restless Anchorage
3 Caves of Koilos
2 Shipwreck Marsh
2 Underground River
1 Otawara, Soaring City
3 Raffine's Tower
4 Shattered Sanctum
4 Seachrome Coast
4 Darkslick Shores
1 Island
[Sideboard]
1 Negate
2 Disdainful Stroke
2 Loran of the Third Path
2 Long Goodbye
1 Gix's Command
1 Aclazotz, Deepest Betrayal
2 Obscura Interceptor
2 Tishana's Tidebinder
2 Knockout Blow
