[metadata]
Name=Musztarda - Esper (Standard, #879559)
[general]
Constructed
[Main]
1 Basilica Bell-Haunt
2 Deputy of Detention
3 Elite Guardmage
4 Hero of Precinct One
1 Tomebound Lich
2 Despark
4 Drown in the Loch
3 Mortify
3 Tyrant's Scorn
1 Command the Dreadhorde
2 Covetous Urge
1 Kaya's Wrath
4 Thought Erasure
3 Oath of Kaya
4 Teferi, Time Raveler
3 Dismal Backwater
2 Godless Shrine
2 Hallowed Fountain
3 Island
2 Plains
4 Scoured Barrens
2 Swamp
3 Tranquil Cove
1 Watery Grave
[Sideboard]
1 Cry of the Carnarium
1 Dovin's Acuity
2 Dovin's Veto
1 Kaya's Wrath
3 Noxious Grasp
1 Sorin's Thirst
2 The Elderspell
1 Tomebound Lich
3 Topple the Statue
