[metadata]
Name=Nakamura Yuusuke - WUB Junk (Standard, #811026)
[general]
Constructed
[Main]
4 Bishop of Wings
3 Resplendent Angel
2 Tithe Taker
3 Deputy of Detention
3 Seraph of the Scales
2 Angel of Vitality
2 Lyra Dawnbringer
1 Lazav, the Multifarious
2 Nightmare's Thirst
1 Mortify
3 Thought Erasure
2 Chart a Course
1 Command the Dreadhorde
3 Teferi, Timebender
3 Sorin, Vengeful Bloodlord
4 Glacial Fortress
4 Hallowed Fountain
4 Godless Shrine
4 Isolated Chapel
4 Watery Grave
3 Drowned Catacomb
2 Plains
[Sideboard]
2 Cerulean Drake
2 Tocatli Honor Guard
2 Dovin's Veto
2 Noxious Grasp
2 Despark
2 Kaya's Wrath
1 Narset, Parter of Veils
2 The Immortal Sun
