#EVENT:2012 States - Prince Edward Island
[metadata]
Name=NathanKelly - Esper Control (Standard, #38973)
[general]
Constructed
[Main]
2 Angel of Serenity
3 Augur of Bolas
3 Azorius Charm
1 Cyclonic Rift
2 Forbidden Alchemy
2 Tragic Slip
1 Ultimate Price
2 Entreat the Angels
4 Lingering Souls
1 Sever the Bloodline
4 Terminus
3 Detention Sphere
4 Jace, Architect of Thought
1 Sorin, Lord of Innistrad
1 Tamiyo, the Moon Sage
4 Drowned Catacomb
2 Evolving Wilds
4 Glacial Fortress
4 Hallowed Fountain
2 Island
4 Isolated Chapel
2 Plains
2 Swamp
2 Vault of the Archangel
[Sideboard]
2 Cremate
1 Dissipate
2 Duress
1 Jace, Memory Adept
3 Nephalia Drownyard
2 Supreme Verdict
1 Syncopate
1 Witchbane Orb
