#EVENT:SCG Standard Open Indianapolis
[metadata]
Name=Nick Cowden - Esper Control (Standard, #329456)
[general]
Constructed
[Main]
3 Jace, Vryn's Prodigy
1 Silumgar, the Drifting Death
4 Clash of Wills
2 Complete Disregard
4 Dig Through Time
1 Negate
3 Scatter to the Winds
1 Utter End
1 Crux of Fate
3 Despise
3 Languish
3 Ruinous Path
2 Gideon, Ally of Zendikar
2 Ob Nixilis Reignited
1 Caves of Koilos
4 Flooded Strand
3 Island
1 Plains
4 Polluted Delta
3 Prairie Stream
4 Shambling Vent
4 Sunken Hollow
3 Swamp
[Sideboard]
3 Arashin Cleric
1 Disdainful Stroke
2 Duress
1 Fathom Feeder
1 Minister of Pain
1 Surge of Righteousness
2 Tasigur, the Golden Fang
1 Transgress the Mind
1 Ultimate Price
