[metadata]
Name=Nick Marconi - Esper Oculus (Standard, #2472056)
[general]
Constructed
[Main]
4 Abhorrent Oculus
4 Picklock Prankster
2 Kiora, the Rising Tide
2 Kutzil's Flanker
1 Cathar Commando
1 Ketramose, the New Dawn
1 Zoraline, Cosmos Caller
4 Opt
3 Spectral Denial
2 Bitter Triumph
2 Bounce Off
2 Soul Partition
4 Helping Hand
2 Recommission
1 Winternight Stories
4 Founding the Third Path
4 Meticulous Archive
3 Darkslick Shores
3 Seachrome Coast
2 Bleachbone Verge
2 Floodfarm Verge
2 Gloomlake Verge
2 Shadowy Backstreet
1 Conduit Pylons
1 Plains
1 Swamp
[Sideboard]
2 Elspeth's Smite
2 Monastery Mentor
2 Negate
2 Preacher of the Schism
2 Requisition Raid
2 Temporary Lockdown
1 Day of Judgment
1 Get Lost
1 Pest Control
