[metadata]
Name=Nicolas Gay-peiller - Esper Scarab God (Standard, #750114)
[general]
Constructed
[Main]
2 The Scarab God
4 Torrential Gearhulk
4 Essence Scatter
4 Fatal Push
4 Glimmer of Genius
2 Negate
2 Supreme Will
4 Vraska's Contempt
4 Seal Away
2 Search for Azcanta
2 Teferi, Hero of Dominaria
4 Aether Hub
4 Drowned Catacomb
2 Evolving Wilds
4 Fetid Pools
2 Glacial Fortress
2 Irrigated Farmland
4 Island
1 Isolated Chapel
1 Plains
2 Swamp
[Sideboard]
2 Essence Extraction
3 Gonti, Lord of Luxury
3 Hostage Taker
3 Invoke the Divine
2 Kitesail Freebooter
2 Twilight Prophet
