[metadata]
Name=Niklas Kolle - Esper Doom Foretold (Standard, #1053077)
[general]
Constructed
[Main]
2 Yorion, Sky Nomad
2 Dream Trawler
4 Solemn Simulacrum
3 Mazemind Tome
4 Glass Casket
1 Hagra Mauling
1 Sublime Epiphany
1 Dance of the Manse
2 Emeria's Call
4 Shatter the Sky
2 The Birth of Meletis
2 Elspeth Conquers Death
3 Omen of the Sun
3 Elspeth's Nightmare
3 Treacherous Blessing
4 Omen of the Sea
4 Shark Typhoon
4 Doom Foretold
1 Castle Ardenvale
1 Castle Vantress
1 Clearwater Pathway
2 Fabled Passage
2 Indatha Triome
2 Brightclimb Pathway
3 Island
3 Swamp
4 Plains
4 Temple of Deceit
4 Temple of Enlightenment
4 Temple of Silence
[Sideboard]
1 Elspeth Conquers Death
1 Eliminate
1 Yorion, Sky Nomad
1 Heliod's Intervention
1 Ugin, the Spirit Dragon
2 Shadows' Verdict
2 Soul-Guide Lantern
3 Bloodchief's Thirst
3 Archon of Sun's Grace
