[metadata]
Name=Nils Eric Persson - Esper Blink (Yorion) (Standard, #1134927)
[general]
Constructed
[Main]
3 Yorion, Sky Nomad
4 Archon of Sun's Grace
2 Jwari Disruption
2 Hagra Mauling
4 Eliminate
4 Heartless Act
2 Dance of the Manse
2 Doomskar
2 Emeria's Call
4 Extinction Event
2 Treacherous Blessing
3 Shark Typhoon
3 Elspeth Conquers Death
4 Doom Foretold
4 Elspeth's Nightmare
4 Omen of the Sea
4 Omen of the Sun
1 Savai Triome
1 Raugrin Triome
1 Field of Ruin
1 Crawling Barrens
3 Temple of Deceit
4 Temple of Silence
4 Temple of Enlightenment
4 Brightclimb Pathway
4 Clearwater Pathway
4 Hengegate Pathway
[Sideboard]
1 Yorion, Sky Nomad
1 Midnight Clock
1 Cling to Dust
1 Shark Typhoon
1 Disdainful Stroke
2 Skyclave Apparition
2 Mystical Dispute
2 Duress
4 Negate
