[metadata]
Name=Nishimura Hiroshi - WUB Junk (Standard, #1822410)
[general]
Constructed
[Main]
4 Dennick, Pious Apprentice
4 Raffine, Scheming Seer
2 Sheoldred, the Apocalypse
2 Ertai Resurrected
2 Faerie Mastermind
1 Lord Skitter, Sewer King
4 Deep-Cavern Bat
2 Go for the Throat
2 Make Disappear
1 Destroy Evil
2 Cut Down
4 Virtue of Loyalty
4 Wedding Announcement
1 Plains
3 Caves of Koilos
2 Underground River
4 Darkslick Shores
4 Seachrome Coast
4 Shattered Sanctum
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
2 Raffine's Tower
2 Plaza of Heroes
1 Restless Anchorage
[Sideboard]
1 Negate
3 Disdainful Stroke
1 Go for the Throat
1 Path of Peril
4 Knockout Blow
1 Obscura Interceptor
2 Destroy Evil
1 Cut Down
1 Anoint with Affliction
