[metadata]
Name=Nodarsek - Esper Control (Standard, #1207293)
[general]
Constructed
[Main]
2 Skyclave Apparition
2 Portable Hole
1 Silundi Vision
2 Jwari Disruption
2 Baleful Mastery
2 Vanishing Verse
3 Memory Deluge
4 Infernal Grasp
4 Deliberate
4 Saw It Coming
1 Emeria's Call
1 Sunset Revelry
2 Doomskar
2 Professor Onyx
2 Teferi, Who Slows the Sunset
2 Kaya the Inexorable
1 Plains
1 Swamp
1 Hall of Storm Giants
1 Field of Ruin
1 Crawling Barrens
3 Brightclimb Pathway
4 Shipwreck Marsh
4 Clearwater Pathway
4 Deserted Beach
4 Hengegate Pathway
[Sideboard]
1 Disdainful Stroke
1 Power Word Kill
1 Portable Hole
1 Bloodchief's Thirst
1 Soul Shatter
2 Vanishing Verse
2 Test of Talents
2 Dissipate
2 The Raven's Warning
2 Shadows' Verdict
