[metadata]
Name=omegaelderc - FUI.. (Standard, #1330876)
[general]
Constructed
[Main]
1 Edgar, Charmed Groom
1 Hullbreaker Horror
2 Iymrith, Desert Doom
3 Nighthawk Scavenger
3 Graveyard Trespasser
2 Memory Deluge
2 Infernal Grasp
3 Wash Away
3 Vanishing Verse
3 Soul Shatter
3 Negate
3 Path of Peril
3 The Meathook Massacre
2 Sorin the Mirthless
1 Hive of the Eye Tyrant
2 Brightclimb Pathway
2 Island
2 Hengegate Pathway
2 Hall of Storm Giants
2 Field of Ruin
2 Deserted Beach
3 Shattered Sanctum
3 Swamp
3 Clearwater Pathway
4 Shipwreck Marsh
[Sideboard]
1 Disenchant
1 Edgar, Charmed Groom
1 Junji, the Midnight Sky
1 Path of Peril
2 Valorous Stance
2 Duress
2 Go Blank
2 Test of Talents
3 Fracture
