[metadata]
Name=Ookawa Takurou - WUB Junk (Standard, #2026741)
[general]
Constructed
[Main]
2 Dennick, Pious Apprentice
1 Sheoldred, the Apocalypse
2 Steel Seraph
4 Faerie Mastermind
1 Aclazotz, Deepest Betrayal
1 Cryptic Coat
4 Go for the Throat
3 Cut Down
4 Virtue of Loyalty
3 No More Lies
1 Rite of Oblivion
1 Gix's Command
4 Wedding Announcement
3 The Wandering Emperor
1 Plains
2 Concealed Courtyard
4 Caves of Koilos
2 Adarkar Wastes
2 Underground River
4 Darkslick Shores
1 Seachrome Coast
2 Deserted Beach
1 Shipwreck Marsh
2 Shattered Sanctum
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
3 Restless Anchorage
[Sideboard]
1 Duress
2 Disdainful Stroke
1 Soul-Guide Lantern
2 Temporary Lockdown
1 Loran of the Third Path
2 Invasion of Gobakhan
2 Kutzil's Flanker
3 Tishana's Tidebinder
1 Shoot the Sheriff
