#EVENT:Mexican Nationals 2009
[metadata]
Name=Oscar Carrera - Nekra Lark (Standard, #4010)
[general]
Constructed
[Main]
2 Glen Elendra Archmage
3 Kitchen Finks
4 Mulldrifter
1 Nekrataal
3 Reveillark
3 Sower of Temptation
3 Tidehollow Sculler
2 Wall of Reverence
4 Cryptic Command
2 Esper Charm
2 Makeshift Mannequin
3 Path to Exile
3 Wrath of God
3 Adarkar Wastes
4 Arcane Sanctum
1 Caves of Koilos
2 Fetid Heath
2 Island
2 Mystic Gate
1 Plains
4 Reflecting Pool
2 Sunken Ruins
1 Swamp
2 Underground River
1 Vivid Creek
[Sideboard]
2 Austere Command
3 Celestial Purge
2 Identity Crisis
2 Pithing Needle
2 Runed Halo
1 Story Circle
