[metadata]
Name=Ozymandias - [S] Esper (Standard, #1364102)
[general]
Constructed
[Main]
1 All-Seeing Arbiter
1 Valentin, Dean of the Vein
2 Sanctuary Warden
3 Obscura Interceptor
3 Graveyard Trespasser
4 Raffine, Scheming Seer
4 Tenacious Underdog
4 Nullpriest of Oblivion
1 Hagra Mauling
1 Emeria's Call
2 The Meathook Massacre
3 Elspeth Resplendent
3 The Wandering Emperor
4 Kaito Shizuki
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Swamp
2 Shipwreck Marsh
2 Brightclimb Pathway
2 Hengegate Pathway
2 Hive of the Eye Tyrant
3 Clearwater Pathway
3 Shattered Sanctum
3 Deserted Beach
4 Raffine's Tower
[Sideboard]
1 Void Rend
1 Test of Talents
1 Disdainful Stroke
1 The Meathook Massacre
2 Vanishing Verse
3 Archon of Emeria
3 Ray of Enfeeblement
3 Duress
