[metadata]
Name=Paolo Prenassi - Esper Doom Foretold (Standard, #1057501)
[general]
Constructed
[Main]
1 Alirios, Enraptured
2 Dream Trawler
2 Glasspool Mimic
2 Solemn Simulacrum
3 Charming Prince
3 Yorion, Sky Nomad
4 Acquisitions Expert
4 Skyclave Apparition
1 Glass Casket
1 Dance of the Manse
2 Extinction Event
3 Emeria's Call
2 The Birth of Meletis
3 Treacherous Blessing
3 Elspeth's Nightmare
3 Omen of the Sun
4 Elspeth Conquers Death
4 Doom Foretold
4 Omen of the Sea
1 Temple of Silence
1 Castle Locthwain
1 Castle Vantress
1 Temple of Enlightenment
1 Crawling Barrens
2 Temple of Deceit
3 Brightclimb Pathway
3 Island
4 Clearwater Pathway
4 Fabled Passage
4 Plains
4 Swamp
[Sideboard]
1 Yorion, Sky Nomad
2 Archon of Sun's Grace
2 Negate
2 Cling to Dust
2 Shark Typhoon
3 Heartless Act
3 Mystical Dispute
