[metadata]
Name=paragon249 - Esper Sacrifice (Standard, #961328)
[general]
Constructed
[Main]
1 Alela, Artful Provocateur
1 Lazav, the Multifarious
1 Knight of the Ebon Legion
1 Teysa Karlov
1 Hunted Witness
1 Hanged Executioner
1 Dream Trawler
1 Thassa, Deep-Dwelling
1 Lurrus of the Dream-Den
1 Alseid of Life's Bounty
1 Cavalier of Dawn
3 Cruel Celebrant
3 Priest of Forgotten Gods
4 Cauldron Familiar
4 Woe Strider
4 Witch's Oven
1 Agonizing Remorse
1 Mirrormade
1 Mire's Grasp
1 Kaya's Ghostform
1 Elspeth Conquers Death
3 Dreadhorde Invasion
4 Bastion of Remembrance
1 Ashiok, Nightmare Muse
1 Elspeth, Sun's Nemesis
1 Karn, the Great Creator
1 Teferi, Time Raveler
1 Saheeli, Sublime Artificer
1 Labyrinth of Skophos
1 Karn's Bastion
1 Castle Vantress
1 Blast Zone
2 Island
2 Castle Locthwain
3 Castle Ardenvale
4 Watery Grave
4 Fabled Passage
4 Godless Shrine
4 Hallowed Fountain
4 Plains
4 Swamp
[Sideboard]
1 Yorion, Sky Nomad
1 Kaya, Orzhov Usurper
1 Arcanist's Owl
1 Despark
1 Unmoored Ego
1 The Ozolith
1 Soul-Guide Lantern
1 Shadowspear
1 Leyline of the Void
1 Heliod's Intervention
1 Grafdigger's Cage
1 Elspeth's Nightmare
3 Elspeth Conquers Death
