[metadata]
Name=Pedro Paulo - Esper Pixie (Standard, #2648189)
[general]
Constructed
[Main]
4 Nurturing Pixie
3 Spyglass Siren
4 Sunpearl Kirin
1 Fear of Isolation
3 Cosmogrand Zenith
4 Quantum Riddler
2 Spectral Restitching
1 Bitter Triumph
3 Detect Intrusion
2 Tragic Trajectory
4 Stormchaser's Talent
2 Momentum Breaker
3 Nowhere to Run
1 Restless Anchorage
2 Island
4 Floodfarm Verge
4 Gloomlake Verge
1 Bleachbone Verge
4 Concealed Courtyard
4 Godless Shrine
4 Watery Grave
[Sideboard]
2 Annul
1 Ghost Vacuum
2 Seam Rip
1 Tragic Trajectory
2 No More Lies
2 Devout Decree
1 Clarion Conqueror
1 Split Up
1 Kutzil's Flanker
1 Sage of the Skies
1 Defiled Crypt
