#EVENT:SCG Invitational Qualifier - Lindenhurst, Illinois
[metadata]
Name=Peter Tragos - Esper Control (Standard, #31529)
[general]
Constructed
[Main]
1 Elesh Norn, Grand Cenobite
3 Phantasmal Image
3 Sun Titan
1 Batterskull
3 Ratchet Bomb
2 Doom Blade
4 Forbidden Alchemy
1 Thought Scour
3 Day of Judgment
4 Lingering Souls
2 Ponder
1 Unburial Rites
1 Dead Weight
2 Oblivion Ring
3 Tamiyo, the Moon Sage
2 Cavern of Souls
3 Darkslick Shores
3 Drowned Catacomb
3 Evolving Wilds
2 Ghost Quarter
3 Glacial Fortress
2 Island
3 Isolated Chapel
2 Plains
2 Seachrome Coast
1 Swamp
[Sideboard]
1 Curse of Death's Hold
2 Nihil Spellbomb
2 Sever the Bloodline
2 Spellskite
2 Terminus
3 Timely Reinforcements
