[metadata]
Name=PHINIX - Esper Flash (Standard, #1452518)
[general]
Constructed
[Main]
1 Ertai Resurrected
3 Spectral Adversary
3 Raffine, Scheming Seer
3 Obscura Interceptor
4 Resolute Reinforcements
3 Cut Down
3 Exotic Pets
3 Protect the Negotiators
4 Make Disappear
4 Void Rend
3 Wedding Announcement
1 Swamp
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
2 Adarkar Wastes
2 Plains
2 Shattered Sanctum
2 Caves of Koilos
3 Island
3 Deserted Beach
4 Raffine's Tower
4 Shipwreck Marsh
[Sideboard]
1 Unlicensed Hearse
1 Sheoldred, the Apocalypse
2 Duress
2 Disdainful Stroke
2 Temporary Lockdown
2 Shore Up
2 Destroy Evil
3 The Wandering Emperor
