[metadata]
Name=PintuMtg - Esper Legends (Standard, #1734317)
[general]
Constructed
[Main]
3 Thalia, Guardian of Thraben
2 Dennick, Pious Apprentice
2 Adeline, Resplendent Cathar
2 Dennick, Pious Apprentice
4 Raffine, Scheming Seer
2 Sheoldred, the Apocalypse
2 Ertai Resurrected
1 Razorlash Transmogrant
1 Skrelv, Defector Mite
2 Sheoldred, the Apocalypse
2 Skrelv, Defector Mite
4 Faerie Mastermind
2 Go for the Throat
1 Go for the Throat
3 Wedding Announcement
1 Wedding Announcement
3 Seachrome Coast
4 Darkslick Shores
4 Caves of Koilos
1 Shipwreck Marsh
2 Shattered Sanctum
1 Shattered Sanctum
3 Eiganjo, Seat of the Empire
3 Otawara, Soaring City
1 Takenuma, Abandoned Mire
2 Plaza of Heroes
1 Plains
1 Mirrex
[Sideboard]
4 Disdainful Stroke
2 Duress
4 Cut Down
1 Razorlash Transmogrant
2 Loran of the Third Path
2 Glistening Deluge
