[metadata]
Name=Platinum-Mythic Rank Player - Esper Midrange (Standard, #1490033)
[general]
Constructed
[Main]
1 Dorothea, Vengeful Victim
1 Kotose, the Silent Spider
1 The Restoration of Eiganjo
1 Jin-Gitaxias, Progress Tyrant
1 Junji, the Midnight Sky
1 Raffine, Scheming Seer
1 Sheoldred, the Apocalypse
1 Cemetery Illuminator
1 Graveyard Trespasser
1 Jacob Hauken, Inspector
1 Guardian of New Benalia
2 Tenacious Underdog
2 Edgar, Charmed Groom
2 Serra Paragon
2 Reckoner Bankbuster
1 Infernal Grasp
1 Void Rend
1 Invoke Despair
1 Depopulate
2 Farewell
2 Soul Transfer
1 The Cruelty of Gix
2 Wedding Announcement
1 Elspeth Resplendent
1 Liliana of the Veil
1 The Wandering Emperor
1 Kaito Shizuki
1 Waterfront District
1 Island
1 Takenuma, Abandoned Mire
1 Shattered Sanctum
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
2 Deserted Beach
2 Obscura Storefront
2 Shipwreck Marsh
2 Adarkar Wastes
2 Caves of Koilos
3 Raffine's Tower
3 Plains
4 Swamp
[Sideboard]
1 Depopulate
1 Infernal Grasp
1 March of Wretched Sorrow
1 Tainted Adversary
1 Void Rend
1 Curse of Silence
1 Cut Down
1 Nimble Larcenist
1 Dennick, Pious Apprentice
2 Disdainful Stroke
2 Obscura Charm
2 Negate
