[metadata]
Name=Platinum-Mythic Rank Player - Esper Control (Standard, #1320863)
[general]
Constructed
[Main]
2 Hullbreaker Horror
3 The Celestus
1 Infernal Grasp
2 March of Wretched Sorrow
2 Behold the Multiverse
2 Siphon Insight
2 Test of Talents
2 Memory Deluge
3 Wash Away
4 Consider
4 Vanishing Verse
1 Farewell
2 Bloodchief's Thirst
3 Path of Peril
2 The Meathook Massacre
1 Hive of the Eye Tyrant
1 Island
1 Hall of Storm Giants
1 Deserted Beach
1 Plains
2 Shattered Sanctum
2 Swamp
2 Field of Ruin
3 Brightclimb Pathway
3 Hengegate Pathway
4 Shipwreck Marsh
4 Clearwater Pathway
[Sideboard]
1 Ray of Enfeeblement
1 Toxrill, the Corrosive
1 March of Wretched Sorrow
1 The Wandering Emperor
1 Parasitic Grasp
1 Iymrith, Desert Doom
1 Kotose, the Silent Spider
2 Duress
2 Power Word Kill
2 Test of Talents
2 Go Blank
