[metadata]
Name=Poppa_Capp - Esper Tokens (Standard, #1303043)
[general]
Constructed
[Main]
4 Malevolent Hermit
4 Eyetwitch
4 Shambling Ghast
4 Reckoner Bankbuster
2 Vanishing Verse
3 Rite of Oblivion
4 Wedding Announcement
4 The Meathook Massacre
1 The Wandering Emperor
2 Lolth, Spider Queen
4 Kaito Shizuki
1 Swamp
1 Hive of the Eye Tyrant
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Island
1 Plains
1 Takenuma, Abandoned Mire
2 Clearwater Pathway
3 Hengegate Pathway
4 Shipwreck Marsh
4 Shattered Sanctum
4 Brightclimb Pathway
[Sideboard]
1 Test of Talents
1 Mascot Exhibition
1 Teachings of the Archaics
1 Pest Summoning
1 Necrotic Fumes
1 Disdainful Stroke
1 Environmental Sciences
2 Fateful Absence
2 Vanishing Verse
4 Negate
