[metadata]
Name=pppccc#64189 - esper fireball (8) (Standard, #1388441)
[general]
Constructed
[Main]
1 Legion Angel
1 Triumphant Adventurer
1 Dennick, Pious Apprentice
2 Toluz, Clever Conductor
3 Tenacious Underdog
4 Raffine, Scheming Seer
4 Luminarch Aspirant
1 Hagra Mauling
2 Vanishing Verse
2 Disdainful Stroke
1 Emeria's Call
3 The Meathook Massacre
4 Wedding Announcement
1 Sorin the Mirthless
2 Kaito Shizuki
3 The Wandering Emperor
1 Island
1 Cave of the Frost Dragon
1 Obscura Storefront
1 Brightclimb Pathway
1 Eiganjo, Seat of the Empire
1 Plains
1 Swamp
1 Shineshadow Snarl
2 Hengegate Pathway
2 Clearwater Pathway
3 Shipwreck Marsh
3 Raffine's Tower
3 Deserted Beach
4 Shattered Sanctum
[Sideboard]
1 Bloodchief's Thirst
1 Obscura Interceptor
2 Ray of Enfeeblement
3 Legion Angel
