[metadata]
Name=Punnyname - Esper Yorion (Standard, #964742)
[general]
Constructed
[Main]
3 Atris, Oracle of Half-Truths
1 Thirst for Meaning
1 Thassa's Intervention
1 Tale's End
1 Essence Scatter
1 Aether Gust
2 Mystical Dispute
3 Heartless Act
3 Neutralize
2 Extinction Event
2 Shatter the Sky
2 Kaya's Wrath
3 Cry of the Carnarium
3 The Birth of Meletis
3 Omen of the Sea
3 Shark Typhoon
3 Elspeth Conquers Death
2 Narset, Parter of Veils
2 Ashiok, Nightmare Muse
2 Ashiok, Dream Render
4 Teferi, Time Raveler
1 Swamp
2 Temple of Silence
2 Temple of Enlightenment
4 Plains
4 Fabled Passage
4 Watery Grave
4 Godless Shrine
4 Hallowed Fountain
4 Temple of Deceit
4 Island
[Sideboard]
1 Yorion, Sky Nomad
1 Narset, Parter of Veils
1 Extinction Event
1 Dovin's Veto
2 Despark
2 Devout Decree
2 Grafdigger's Cage
2 Leyline of the Void
3 Kaya, Orzhov Usurper
