[metadata]
Name=r8rak2 - [s3] Esper ATRAXA(3) (Standard, #1589881)
[general]
Constructed
[Main]
1 The Reality Chip
2 Kairi, the Swirling Sky
4 Atraxa, Grand Unifier
3 Tainted Indulgence
1 Go for the Throat
2 Faithful Mending
2 Void Rend
1 Memory Deluge
1 Negate
1 Sheoldred's Edict
1 Scatter Ray
1 Defabricate
2 Cut Down
1 Depopulate
2 Path of Peril
4 The Cruelty of Gix
1 Tezzeret, Betrayer of Flesh
2 Liliana of the Veil
2 The Wandering Emperor
2 Shattered Sanctum
4 Seachrome Coast
4 Caves of Koilos
1 Underground River
3 Spara's Headquarters
3 Raffine's Tower
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Adarkar Wastes
2 Swamp
4 Darkslick Shores
[Sideboard]
1 Depopulate
1 Farewell
3 Duress
1 Negate
1 Siphon Insight
2 Unlicensed Hearse
1 March of Otherworldly Light
1 Spell Pierce
1 Path of Peril
1 Disdainful Stroke
1 Fading Hope
1 Soul Partition
