[metadata]
Name=randomperson360#90706 - Esper Angels (Standard, #1424219)
[general]
Constructed
[Main]
1 Legion Angel
2 Sanctuary Warden
2 Dawnbringer Cleric
2 Inspiring Overseer
3 Linvala, Shield of Sea Gate
3 Liesa, Forgotten Archangel
4 Youthful Valkyrie
4 Giada, Font of Hope
4 Righteous Valkyrie
1 Disdainful Stroke
1 Disdainful Stroke
2 Fateful Absence
2 Vanishing Verse
3 Firja's Retribution
2 Elspeth Resplendent
1 Shipwreck Marsh
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
2 Raffine's Tower
3 Clearwater Pathway
4 Shattered Sanctum
4 Deserted Beach
4 Brightclimb Pathway
4 Hengegate Pathway
[Sideboard]
1 Negate
1 Circle of Confinement
1 Dawnbringer Cleric
1 Disdainful Stroke
3 Legion Angel
