[metadata]
Name=ranranjintianchiwhat - Esper Superfriends (Standard, #1363408)
[general]
Constructed
[Main]
2 Henrika Domnathi
3 Reckoner Bankbuster
2 March of Otherworldly Light
3 Vanishing Verse
3 Void Rend
4 Obscura Charm
1 Bloodchief's Thirst
2 The Meathook Massacre
4 Wedding Announcement
1 Sorin the Mirthless
2 Lolth, Spider Queen
3 Kaito Shizuki
4 The Wandering Emperor
1 Plains
1 Hall of Storm Giants
1 Eiganjo, Seat of the Empire
1 Deserted Beach
1 Shipwreck Marsh
1 Swamp
1 Takenuma, Abandoned Mire
2 Hive of the Eye Tyrant
3 Brightclimb Pathway
3 Clearwater Pathway
3 Hengegate Pathway
4 Shattered Sanctum
4 Raffine's Tower
[Sideboard]
1 Void Rend
1 Reckoner Bankbuster
1 Vanishing Verse
1 Farewell
1 Ray of Enfeeblement
1 Test of Talents
2 Check for Traps
2 Go Blank
2 Path of Peril
3 Sunset Revelry
