[metadata]
Name=RAPSOLO_ - [LCI] RANKED ESPER MIDRANGE (Standard, #1802471)
[general]
Constructed
[Main]
1 Malcolm, Alluring Scoundrel
3 Dennick, Pious Apprentice
2 Faerie Mastermind
2 Tenacious Underdog
2 Tishana's Tidebinder
4 Raffine, Scheming Seer
1 Ertai Resurrected
2 Subterranean Schooner
1 Cut Down
3 Go for the Throat
3 Make Disappear
2 Get Lost
3 Virtue of Loyalty
4 Wedding Announcement
1 The Wandering Emperor
4 Underground River
4 Darkslick Shores
1 Adarkar Wastes
2 Seachrome Coast
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
2 Raffine's Tower
2 Deserted Beach
4 Shattered Sanctum
1 Plaza of Heroes
2 Restless Anchorage
1 Swamp
[Sideboard]
4 Disdainful Stroke
1 Negate
1 Gix's Command
2 Path of Peril
2 Knockout Blow
1 Ertai Resurrected
2 Get Lost
2 Kutzil's Flanker
