[metadata]
Name=rapsolo - [IXA] ESPER REBOUND (Standard, #1798195)
[general]
Constructed
[Main]
3 Dennick, Pious Apprentice
4 Raffine, Scheming Seer
2 Lord Skitter, Sewer King
2 Horned Loch-Whale
2 Twining Twins
2 Malcolm, Alluring Scoundrel
3 Ojer Pakpatiq, Deepest Epoch
2 Subterranean Schooner
2 Go for the Throat
2 Make Disappear
4 Exotic Pets
4 Virtue of Loyalty
2 Get Lost
1 Island
1 Underground River
2 Adarkar Wastes
2 Caves of Koilos
3 Darkslick Shores
2 Seachrome Coast
1 Deserted Beach
2 Shattered Sanctum
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
3 Raffine's Tower
2 Plaza of Heroes
1 Mirrex
1 Restless Fortress
2 Restless Anchorage
[Sideboard]
