#EVENT:TCGplayer Fall States 2013 - South Carolina
[metadata]
Name=ReedDavis - Esper Control (Standard, #59615)
[general]
Constructed
[Main]
2 Aetherling
2 Obzedat, Ghost Council
1 Thassa, God of the Sea
1 Chromatic Lantern
2 Prophetic Prism
2 Devour Flesh
3 Dissolve
2 Far // Away
3 Hero's Downfall
3 Sphinx's Revelation
4 Supreme Verdict
3 Detention Sphere
2 Ashiok, Nightmare Weaver
1 Elspeth, Sun's Champion
3 Jace, Architect of Thought
4 Godless Shrine
4 Hallowed Fountain
5 Island
4 Plains
1 Swamp
2 Temple of Deceit
2 Temple of Silence
4 Watery Grave
[Sideboard]
2 Blood Baron of Vizkopa
2 Doom Blade
2 Glare of Heresy
2 Jace, Memory Adept
4 Thoughtseize
