[metadata]
Name=Renan Garcia - Esper Midrange (Standard, #1404557)
[general]
Constructed
[Main]
2 Ledger Shredder
2 Luminarch Aspirant
2 Obscura Interceptor
4 Tenacious Underdog
4 Raffine, Scheming Seer
1 Disdainful Stroke
1 Spell Pierce
2 Ray of Enfeeblement
2 Make Disappear
2 Vanishing Verse
1 Emeria's Call
2 The Meathook Massacre
4 Wedding Announcement
2 The Wandering Emperor
3 Kaito Shizuki
1 Swamp
1 Hive of the Eye Tyrant
1 Hall of Storm Giants
2 Plains
2 Raffine's Tower
2 Brightclimb Pathway
2 Hengegate Pathway
3 Shattered Sanctum
4 Clearwater Pathway
4 Deserted Beach
4 Shipwreck Marsh
[Sideboard]
1 Negate
1 Disdainful Stroke
1 The Meathook Massacre
1 Test of Talents
1 Shadows' Verdict
1 Archon of Emeria
1 Dennick, Pious Apprentice
2 Go Blank
2 Duress
2 Ray of Enfeeblement
2 Ray of Frost
