[metadata]
Name=RepTuneRepeat - Esper Control [std] (Standard, #1328392)
[general]
Constructed
[Main]
2 Hullbreaker Horror
1 March of Wretched Sorrow
1 Infernal Grasp
2 Behold the Multiverse
2 Negate
2 Saw It Coming
3 March of Otherworldly Light
4 Memory Deluge
4 Jwari Disruption
4 Vanishing Verse
3 Farewell
4 Doomskar
1 Kaito Shizuki
3 The Wandering Emperor
1 Island
1 Eiganjo, Seat of the Empire
1 Hall of Storm Giants
1 Plains
1 Swamp
3 Brightclimb Pathway
4 Deserted Beach
4 Shipwreck Marsh
4 Shattered Sanctum
4 Hengegate Pathway
[Sideboard]
