[metadata]
Name=Reuel - Esper Dance of Doom (Standard, #905854)
[general]
Constructed
[Main]
3 Brazen Borrower
4 Golden Egg
2 Guild Globe
2 Drown in the Loch
3 Dance of the Manse
4 Kaya's Wrath
4 Doom Foretold
4 Oath of Kaya
4 Prison Realm
1 Narset, Parter of Veils
3 Teferi, Time Raveler
1 Ugin, the Ineffable
3 Fabled Passage
4 Godless Shrine
4 Hallowed Fountain
2 Island
2 Plains
2 Swamp
4 Temple of Silence
4 Watery Grave
[Sideboard]
4 Aether Gust
2 Dovin's Veto
1 Mu Yanling, Sky Dancer
2 Noxious Grasp
2 Sorcerous Spyglass
2 Unmoored Ego
2 Unsummon
