#EVENT:2015 StarCity Open Standard - St. Louis - 10-24
[metadata]
Name=Robert Hillhouse - Esper Control (Standard, #333988)
[general]
Constructed
[Main]
4 Jace, Vryn's Prodigy
4 Clash of Wills
2 Complete Disregard
4 Dig Through Time
1 Dragonlord's Prerogative
1 Murderous Cut
4 Ojutai's Command
1 Scatter to the Winds
2 Secure the Wastes
1 Silumgar's Command
4 Utter End
2 Languish
1 Planar Outburst
2 Ugin, the Spirit Dragon
1 Bloodstained Mire
4 Flooded Strand
1 Haven of the Spirit Dragon
3 Island
3 Mage-Ring Network
1 Plains
4 Polluted Delta
3 Prairie Stream
1 Shambling Vent
3 Sunken Hollow
2 Swamp
1 Windswept Heath
[Sideboard]
2 Dispel
1 Dragonlord Silumgar
1 Foul-Tongue Invocation
1 Negate
1 Ob Nixilis Reignited
1 Silumgar, the Drifting Death
4 Surge of Righteousness
1 Ultimate Price
