#EVENT:SCG Standard Open Indianapolis, Indiana
[metadata]
Name=Robert Graves - Esper Tokens (Standard, #39232)
[general]
Constructed
[Main]
3 Snapcaster Mage
2 Azorius Charm
2 Dissipate
2 Forbidden Alchemy
3 Midnight Haunting
1 Negate
4 Tragic Slip
4 Unsummon
4 Lingering Souls
4 Talrand's Invocation
2 Favorable Winds
4 Intangible Virtue
2 Sorin, Lord of Innistrad
4 Drowned Catacomb
2 Evolving Wilds
4 Glacial Fortress
3 Hallowed Fountain
2 Island
2 Isolated Chapel
2 Plains
2 Swamp
2 Vault of the Archangel
[Sideboard]
2 Appetite for Brains
2 Detention Sphere
3 Geist of Saint Traft
4 Knight of Glory
2 Purify the Grave
