[metadata]
Name=Rodrigo Cortes - Esper Midrange (Standard, #2073887)
[general]
Constructed
[Main]
2 Duelist of the Mind
4 Deep-Cavern Bat
3 Faerie Mastermind
2 Dennick, Pious Apprentice
1 Aclazotz, Deepest Betrayal
4 Raffine, Scheming Seer
1 Graveyard Trespasser
1 Sheoldred, the Apocalypse
2 Tishana's Tidebinder
2 Cut Down
3 No More Lies
3 Go for the Throat
1 Long Goodbye
3 Virtue of Loyalty
2 Wedding Announcement
1 The Wandering Emperor
1 Otawara, Soaring City
3 Caves of Koilos
3 Shattered Sanctum
3 Underground River
2 Deserted Beach
4 Restless Anchorage
4 Darkslick Shores
1 Raffine's Tower
2 Concealed Courtyard
1 Plains
1 Eiganjo, Seat of the Empire
[Sideboard]
2 Negate
1 Blot Out
1 Gix's Command
2 Pest Control
1 Aclazotz, Deepest Betrayal
1 Loran of the Third Path
1 Tishana's Tidebinder
1 Rest in Peace
1 Kutzil's Flanker
1 Duress
1 Destroy Evil
2 Disdainful Stroke
