[metadata]
Name=ruidi sun - Esper Midrange (Standard, #1570730)
[general]
Constructed
[Main]
2 Raffine, Scheming Seer
2 Loran of the Third Path
2 Dennick, Pious Apprentice
3 Sheoldred, the Apocalypse
1 Ratadrabik of Urborg
2 Thalia, Guardian of Thraben
2 Ertai Resurrected
2 Gix, Yawgmoth Praetor
2 Reckoner Bankbuster
2 Go for the Throat
2 Make Disappear
1 Farewell
1 Depopulate
3 Wedding Announcement
2 The Wandering Emperor
1 Kaya, Intangible Slayer
1 The Eternal Wanderer
1 Sorin the Mirthless
1 Vraska, Betrayal's Sting
1 Teferi, Who Slows the Sunset
1 Kaito, Dancing Shadow
1 Liliana of the Veil
1 Takenuma, Abandoned Mire
1 Underground River
2 Otawara, Soaring City
1 Adarkar Wastes
2 Deserted Beach
2 Eiganjo, Seat of the Empire
2 Shattered Sanctum
2 Shipwreck Marsh
4 Raffine's Tower
4 Plaza of Heroes
1 Swamp
1 Island
1 Plains
[Sideboard]
2 Cut Down
2 Disdainful Stroke
2 Dennick, Pious Apprentice
1 Anoint with Affliction
1 Reckoner Bankbuster
1 Path of Peril
1 Loran of the Third Path
2 Infernal Grasp
1 Farewell
1 Raffine, Scheming Seer
1 Make Disappear
