[metadata]
Name=Ryan_39 - Esper Pixie (Standard, #2569390)
[general]
Constructed
[Main]
4 Nurturing Pixie
4 Optimistic Scavenger
4 Sunpearl Kirin
4 Fear of Isolation
3 Spiteful Hexmage
2 Get Out
1 Shoot the Sheriff
2 Stock Up
4 Stormchaser's Talent
4 Nowhere to Run
2 Momentum Breaker
3 Kaito, Bane of Nightmares
4 Godless Shrine
2 Meticulous Archive
3 Gloomlake Verge
1 Swamp
1 Island
3 Bleachbone Verge
2 Starting Town
4 Watery Grave
3 Floodfarm Verge
[Sideboard]
1 Annul
2 No More Lies
3 Rest in Peace
2 Intimidation Tactics
2 Grim Bauble
1 Get Lost
2 Tishana's Tidebinder
1 Spell Pierce
1 Defiled Crypt
