#EVENT:SCG Super IQ Eau Claire
[metadata]
Name=Ryan Maki - Esper (Standard, #611529)
[general]
Constructed
[Main]
4 Dragonlord Ojutai
2 Dragonlord Silumgar
2 Fathom Feeder
3 Anticipate
3 Dig Through Time
3 Foul-Tongue Invocation
2 Grasp of Darkness
2 Ojutai's Command
1 Scatter to the Winds
4 Silumgar's Scorn
1 Ultimate Price
2 Crux of Fate
3 Duress
1 Painful Truths
1 Ugin, the Spirit Dragon
4 Flooded Strand
1 Haven of the Spirit Dragon
6 Island
4 Polluted Delta
3 Prairie Stream
3 Shambling Vent
3 Sunken Hollow
2 Swamp
[Sideboard]
3 Arashin Cleric
2 Dispel
1 Dragonlord's Prerogative
2 Flaying Tendrils
3 Hallowed Moonlight
1 Ob Nixilis Reignited
1 Ruinous Path
2 Transgress the Mind
