[metadata]
Name=Ryan Cribbs - Esper Control (Standard, #984843)
[general]
Constructed
[Main]
2 Dream Trawler
1 Heliod's Intervention
1 Eat to Extinction
2 Dovin's Veto
4 Mystical Dispute
4 Heartless Act
3 Cry of the Carnarium
4 Thought Erasure
2 Elspeth Conquers Death
4 Omen of the Sea
3 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Plains
1 Swamp
2 Temple of Silence
2 Fabled Passage
2 Island
3 Temple of Enlightenment
3 Temple of Deceit
4 Watery Grave
4 Godless Shrine
4 Hallowed Fountain
[Sideboard]
1 Noxious Grasp
1 Cry of the Carnarium
1 Elspeth Conquers Death
1 Duress
2 Dovin's Veto
2 Archon of Sun's Grace
2 Disenchant
2 Aether Gust
3 Devout Decree
