[metadata]
Name=Ryudoz - [A] Drawn 2 Death (Standard, #1422110)
[general]
Constructed
[Main]
1 Tenacious Underdog
2 Obscura Interceptor
2 Fell Stinger
3 Queza, Augur of Agonies
4 Raffine, Scheming Seer
4 Faerie Vandal
4 Dockside Chef
1 Cosmos Elixir
1 Obscura Charm
2 Void Rend
2 Faithful Mending
3 Painful Bond
1 Sea Gate Restoration
2 Sunset Revelry
3 The Meathook Massacre
1 Kaito Shizuki
1 Otawara, Soaring City
1 Island
1 Hall of Storm Giants
1 Hive of the Eye Tyrant
1 Plains
1 Eiganjo, Seat of the Empire
1 Cave of the Frost Dragon
1 Swamp
1 Takenuma, Abandoned Mire
2 Hengegate Pathway
2 Deserted Beach
2 Shattered Sanctum
2 Shipwreck Marsh
2 Clearwater Pathway
2 Brightclimb Pathway
3 Raffine's Tower
[Sideboard]
1 Revitalize
1 Rune of Sustenance
1 Spirited Companion
1 Jacob Hauken, Inspector
1 Vanishing Verse
1 Invoke Despair
1 Lolth, Spider Queen
