[metadata]
Name=S O L O - Esper Control (Standard, #2311557)
[general]
Constructed
[Main]
2 Horned Loch-Whale
1 Vren, the Relentless
1 Crystal Barricade
1 Sire of Seven Deaths
1 Ezrim, Agency Chief
1 Aclazotz, Deepest Betrayal
1 Karn's Sylex
1 Bandit's Haul
1 Soul-Guide Lantern
2 Three Steps Ahead
2 Not on My Watch
2 Opt
1 Sheoldred's Edict
1 Phantom Interference
1 Get Lost
1 Aetherize
1 The End
1 Finale of Revelation
2 Legions to Ashes
1 Split Up
1 Portent of Calamity
1 Insatiable Avarice
1 Starfall Invocation
1 Sunfall
1 Asinine Antics
1 Fumigate
1 Authority of the Consuls
1 Liliana, Dreadhorde General
1 Kaito, Dancing Shadow
1 Kaya, Intangible Slayer
3 Swamp
4 Island
3 Plains
2 Temple of Deceit
2 Adarkar Wastes
1 Floodfarm Verge
1 Temple of Enlightenment
1 Restless Anchorage
1 Restless Fortress
1 Caves of Koilos
2 Concealed Courtyard
2 Temple of Silence
1 Crawling Barrens
1 Demolition Field
1 Fountainport
[Sideboard]
1 Season of Weaving
1 Rest in Peace
1 Inspiration from Beyond
2 Feldon's Cane
