[metadata]
Name=Sakamoto Masaaki - WUB Junk (Standard, #1501444)
[general]
Constructed
[Main]
1 Knight of Dusk's Shadow
1 Misery's Shadow
1 Phyrexian Fleshgorger
2 Gix, Yawgmoth Praetor
2 Ao, the Dawn Sky
3 Sheoldred, the Apocalypse
3 Dennick, Pious Apprentice
4 Raffine, Scheming Seer
4 Tenacious Underdog
1 Infernal Grasp
1 Go for the Throat
2 Cut Down
2 Destroy Evil
4 Wedding Announcement
3 The Wandering Emperor
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
1 Underground River
1 Adarkar Wastes
1 Plains
1 Swamp
2 Shipwreck Marsh
2 Deserted Beach
3 Shattered Sanctum
4 Plaza of Heroes
4 Raffine's Tower
4 Caves of Koilos
[Sideboard]
1 Go for the Throat
1 Kaito Shizuki
1 Unlicensed Hearse
2 Reckoner Bankbuster
2 Farewell
2 Cut Down
2 Disdainful Stroke
2 Duress
2 Negate
