[metadata]
Name=Sakutaro Kogure - Esper Midrange (Standard, #1942986)
[general]
Constructed
[Main]
4 Amalia Benavides Aguirre
2 Tomik, Wielder of Law
4 Deep-Cavern Bat
3 Sheoldred, the Apocalypse
4 Gumdrop Poisoner
2 Dennick, Pious Apprentice
4 Raffine, Scheming Seer
1 Ertai Resurrected
2 Go for the Throat
2 Bitter Triumph
3 Virtue of Persistence
4 Case of the Uneaten Feast
1 Otawara, Soaring City
1 Swamp
4 Shattered Sanctum
4 Caves of Koilos
4 Plaza of Heroes
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
3 Seachrome Coast
3 Deserted Beach
3 Darkslick Shores
[Sideboard]
3 Duress
2 Liliana of the Veil
2 Unlicensed Hearse
2 Shrouded Shepherd
2 Loran of the Third Path
3 Tishana's Tidebinder
1 Spell Pierce
