[metadata]
Name=Sam Beaulieu - Esper Doom Foretold (Standard, #1082607)
[general]
Constructed
[Main]
3 Yorion, Sky Nomad
4 Skyclave Apparition
4 Glass Casket
2 Negate
2 Jwari Disruption
3 Dance of the Manse
4 Extinction Event
4 Emeria's Call
4 Elspeth's Nightmare
4 Doom Foretold
4 Banishing Light
4 Omen of the Sea
4 Medomai's Prophecy
4 Elspeth Conquers Death
1 Temple of Silence
2 Swamp
2 Island
3 Temple of Deceit
3 Temple of Enlightenment
4 Fabled Passage
4 Clearwater Pathway
4 Brightclimb Pathway
7 Plains
[Sideboard]
1 Yorion, Sky Nomad
2 Cling to Dust
2 Negate
3 Sorcerous Spyglass
3 Baneslayer Angel
4 Mystical Dispute
