[metadata]
Name=Sato Shunsuke - Esper Legends (Standard, #1669043)
[general]
Constructed
[Main]
4 Thalia, Guardian of Thraben
4 Adeline, Resplendent Cathar
4 Dennick, Pious Apprentice
4 Raffine, Scheming Seer
3 Ertai Resurrected
1 Gix, Yawgmoth Praetor
4 Skrelv, Defector Mite
2 Elesh Norn
4 Gold-Forged Thopteryx
3 Go for the Throat
1 Plains
2 Caves of Koilos
1 Adarkar Wastes
4 Darkslick Shores
4 Seachrome Coast
4 Shattered Sanctum
3 Eiganjo, Seat of the Empire
3 Otawara, Soaring City
1 Takenuma, Abandoned Mire
4 Plaza of Heroes
[Sideboard]
4 Disdainful Stroke
3 Wedding Announcement
4 Cut Down
2 Loran of the Third Path
2 The Eternal Wanderer
