[metadata]
Name=Sato Shunsuke - Esper Pixie (Standard, #2541857)
[general]
Constructed
[Main]
4 Dark Confidant
4 Spyglass Siren
3 Tishana's Tidebinder
4 Nurturing Pixie
4 Sunpearl Kirin
2 Cecil, Dark Knight
1 Destroy Evil
4 Tinybones Joins Up
4 Nowhere to Run
3 Momentum Breaker
4 Kaito, Bane of Nightmares
1 Island
2 Swamp
4 Concealed Courtyard
1 Adarkar Wastes
1 Underground River
4 Darkslick Shores
4 Seachrome Coast
2 Restless Fortress
4 Starting Town
[Sideboard]
3 Rest in Peace
2 Destroy Evil
2 Dreams of Steel and Oil
1 The Witch's Vanity
1 Tishana's Tidebinder
3 Pest Control
1 Defiled Crypt
2 Grim Bauble
