[metadata]
Name=Satou Yoshinobu - WUB Control (Standard, #1232203)
[general]
Constructed
[Main]
2 Legion Angel
3 Lier, Disciple of the Drowned
3 Sedgemoor Witch
2 The Celestus
1 Jwari Disruption
2 Fading Hope
4 Consider
4 Vanishing Verse
4 Divide by Zero
4 Memory Deluge
1 Shadows' Verdict
1 Go Blank
2 Duress
2 Bloodchief's Thirst
1 Hall of Storm Giants
1 Hive of the Eye Tyrant
1 Swamp
1 Island
1 Plains
4 Hengegate Pathway
4 Brightclimb Pathway
4 Deserted Beach
4 Clearwater Pathway
4 Shipwreck Marsh
[Sideboard]
1 Environmental Sciences
1 Teachings of the Archaics
1 Mascot Exhibition
1 Duress
1 Test of Talents
2 Go Blank
2 Soul Shatter
2 Malevolent Hermit
2 Legion Angel
2 Shadows' Verdict
