[metadata]
Name=Sebastian Dyjament - Esper Doom Foretold (Standard, #1062682)
[general]
Constructed
[Main]
1 Dream Trawler
2 Archon of Sun's Grace
2 Yorion, Sky Nomad
3 Skyclave Apparition
1 Mazemind Tome
1 Golden Egg
2 Glass Casket
2 Soul-Guide Lantern
2 Heartless Act
2 Emeria's Call
3 Extinction Event
3 Shatter the Sky
3 Dance of the Manse
1 Sanctum of Calm Waters
1 Sanctum of Stone Fangs
1 Treacherous Blessing
2 Elspeth's Nightmare
2 The Birth of Meletis
2 Omen of the Sun
3 Banishing Light
3 Omen of the Sea
3 Elspeth Conquers Death
4 Doom Foretold
1 Ugin, the Spirit Dragon
1 Temple of Enlightenment
1 Temple of Silence
1 Tranquil Cove
1 Temple of Deceit
1 Castle Locthwain
1 Castle Vantress
2 Brightclimb Pathway
3 Swamp
3 Scoured Barrens
3 Clearwater Pathway
3 Island
4 Fabled Passage
6 Plains
[Sideboard]
1 Ugin, the Spirit Dragon
1 Ashiok, Nightmare Muse
1 Mythos of Illuna
1 Yorion, Sky Nomad
2 Midnight Clock
2 Lithoform Blight
2 Charming Prince
2 Underworld Dreams
3 Neutralize
