[metadata]
Name=SecretEnding - S - Saga Sisters (Standard, #1484977)
[general]
Constructed
[Main]
2 Behold the Unspeakable
2 Inventive Iteration
3 Era of Enlightenment
3 Spirited Companion
4 The Kami War
4 The Modern Age
3 Dissipate
3 Negate
3 Faithful Mending
2 Depopulate
3 Path of Peril
1 The Cruelty of Gix
3 Spirit-Sister's Call
1 Skybridge Towers
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
2 Plains
2 Shipwreck Marsh
2 Swamp
3 Island
4 Deserted Beach
4 Shattered Sanctum
4 Raffine's Tower
[Sideboard]
1 Vanquish the Horde
1 Farewell
1 Invoke Justice
1 March of Otherworldly Light
