[metadata]
Name=Shannon Floria - Esper Control (Standard, #2402638)
[general]
Constructed
[Main]
3 Beza, the Bounding Spring
4 Ketramose, the New Dawn
4 Abhorrent Oculus
2 Ghost Vacuum
3 The End
3 No More Lies
4 Get Lost
3 Three Steps Ahead
2 Deadly Cover-Up
4 Day of Judgment
2 Stock Up
3 Helping Hand
2 Undercity Sewers
3 Fabled Passage
1 Restless Reef
1 Shadowy Backstreet
2 Bleachbone Verge
2 Restless Anchorage
2 Meticulous Archive
2 Floodfarm Verge
3 Swamp
3 Island
2 Plains
1 Gloomlake Verge
[Sideboard]
2 Split Up
3 Unwanted Remake
2 High Noon
2 Crystal Barricade
2 Chrome Host Seedshark
2 Temporary Lockdown
2 Sunfall
