[metadata]
Name=Skalp#46020 - Epic Control (Standard, #1419388)
[general]
Constructed
[Main]
1 Hullbreaker Horror
1 Lier, Disciple of the Drowned
1 The Celestus
1 Soul Shatter
1 Negate
1 Behold the Multiverse
1 Fateful Absence
1 Devious Cover-Up
1 Jwari Disruption
1 Saw It Coming
1 Test of Talents
1 Memory Deluge
2 March of Wretched Sorrow
2 Fading Hope
3 Vanishing Verse
1 Farewell
1 Witness the Future
1 Hunt for Specimens
1 Emeria's Call
1 Sunset Revelry
4 Doomskar
1 Lolth, Spider Queen
1 Kaito Shizuki
1 Sorin the Mirthless
1 Professor Onyx
1 Teferi, Who Slows the Sunset
3 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
1 Swamp
1 Hall of Storm Giants
2 Plains
2 Shattered Sanctum
2 Island
3 Raffine's Tower
3 Hengegate Pathway
3 Deserted Beach
4 Brightclimb Pathway
[Sideboard]
1 Environmental Sciences
1 Mascot Exhibition
1 Reduce to Memory
1 Teachings of the Archaics
1 Pest Summoning
2 Confront the Past
