[metadata]
Name=Skyler Moore - Esper Midrange (Standard, #983317)
[general]
Constructed
[Main]
2 Dream Trawler
2 Harmonious Archon
3 Dreamtail Heron
3 Healer's Hawk
3 Rankle, Master of Pranks
3 Seraph of the Scales
3 Elite Guardmage
3 Alela, Artful Provocateur
4 Empyrean Eagle
4 Hanged Executioner
4 Thief of Sanity
4 Wingspan Mentor
4 Brazen Borrower
4 Skycat Sovereign
4 Rally of Wings
2 Temple of Silence
2 Temple of Enlightenment
2 Swamp
2 Temple of Deceit
4 Island
4 Fabled Passage
4 Plains
4 Godless Shrine
4 Hallowed Fountain
4 Watery Grave
[Sideboard]
1 Yorion, Sky Nomad
2 Tomik, Distinguished Advokist
3 Hushbringer
3 Grafdigger's Cage
3 Teferi, Time Raveler
3 Warrant // Warden
