[metadata]
Name=SlimBeastmachine - Esper Control (Standard, #1978002)
[general]
Constructed
[Main]
4 Deep-Cavern Bat
2 Dennick, Pious Apprentice
3 Raffine, Scheming Seer
1 Aclazotz, Deepest Betrayal
1 Doorkeeper Thrull
1 Sheoldred, the Apocalypse
2 Tishana's Tidebinder
3 Faerie Mastermind
1 Preacher of the Schism
3 No More Lies
1 Make Disappear
3 Virtue of Loyalty
3 Go for the Throat
1 Destroy Evil
1 Gix's Command
2 Wedding Announcement
2 The Wandering Emperor
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
2 Raffine's Tower
3 Restless Anchorage
2 Restless Reef
2 Seachrome Coast
1 Underground River
2 Darkslick Shores
2 Shipwreck Marsh
1 Adarkar Wastes
3 Caves of Koilos
1 Plaza of Heroes
2 Plains
1 Swamp
1 Island
[Sideboard]
3 Cut Down
1 Void Rend
1 Duress
1 Negate
2 Path of Peril
1 Destroy Evil
1 Loran of the Third Path
1 Disdainful Stroke
1 Knockout Blow
1 Temporary Lockdown
1 Malicious Eclipse
1 Tishana's Tidebinder
