[metadata]
Name=SlomoSapien - Esper Midrange (Standard, #2037571)
[general]
Constructed
[Main]
1 Aclazotz, Deepest Betrayal
2 Lord Skitter, Sewer King
4 Raffine, Scheming Seer
2 Preacher of the Schism
2 Dennick, Pious Apprentice
4 Deep-Cavern Bat
3 Duelist of the Mind
2 Faerie Mastermind
2 Virtue of Loyalty
3 Cut Down
3 Go for the Throat
3 No More Lies
1 Long Goodbye
1 Void Rend
2 The Wandering Emperor
1 Seachrome Coast
1 Underground River
4 Restless Anchorage
1 Shattered Sanctum
2 Caves of Koilos
4 Darkslick Shores
1 Shipwreck Marsh
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Island
1 Plains
2 Raffine's Tower
1 Takenuma, Abandoned Mire
1 Adarkar Wastes
3 Concealed Courtyard
[Sideboard]
2 Destroy Evil
2 Duress
2 Negate
2 Rest in Peace
2 Kutzil's Flanker
2 Tishana's Tidebinder
1 Anoint with Affliction
2 Malicious Eclipse
