[metadata]
Name=sneakymisato - Esper Control (Standard, #1281494)
[general]
Constructed
[Main]
2 Hullbreaker Horror
3 The Celestus
2 Infernal Grasp
2 Test of Talents
2 Jwari Disruption
3 Behold the Multiverse
4 Memory Deluge
4 Vanishing Verse
4 Wash Away
2 Bloodchief's Thirst
3 Path of Peril
3 The Meathook Massacre
1 Island
2 Deserted Beach
2 Shattered Sanctum
2 Hall of Storm Giants
3 Swamp
4 Shipwreck Marsh
4 Hengegate Pathway
4 Clearwater Pathway
4 Brightclimb Pathway
[Sideboard]
1 Bloodchief's Thirst
2 Sedgemoor Witch
2 Power Word Kill
2 Lier, Disciple of the Drowned
2 Edgar, Charmed Groom
2 Disdainful Stroke
4 Duress
