#EVENT:Magic 2013 Game Day im SpielRaum Wien
[metadata]
Name=Stefan Doppler - Esper Control (Standard, #36265)
[general]
Constructed
[Main]
1 Consecrated Sphinx
1 Batterskull
1 Ratchet Bomb
1 Doom Blade
1 Go for the Throat
3 Mana Leak
3 Think Twice
3 Day of Judgment
4 Lingering Souls
4 Ponder
3 Terminus
1 Curse of Death's Hold
2 Oblivion Ring
1 Gideon Jura
1 Karn Liberated
1 Liliana of the Veil
2 Sorin, Lord of Innistrad
2 Tamiyo, the Moon Sage
1 Darkslick Shores
3 Drowned Catacomb
2 Ghost Quarter
4 Glacial Fortress
3 Island
4 Isolated Chapel
3 Plains
3 Seachrome Coast
2 Swamp
[Sideboard]
3 Celestial Purge
3 Divine Offering
2 Negate
1 Phantasmal Image
1 Revoke Existence
3 Surgical Extraction
