[metadata]
Name=stevethemighty - A (Standard, #1479603)
[general]
Constructed
[Main]
1 Sungold Sentinel
1 Adeline, Resplendent Cathar
2 Extraction Specialist
2 Obscura Interceptor
2 Intrepid Adversary
2 Dennick, Pious Apprentice
3 Sheoldred, the Apocalypse
3 Tenacious Underdog
4 Raffine, Scheming Seer
2 Infernal Grasp
2 Fateful Absence
3 Cut Down
3 Spell Pierce
3 Invoke Despair
3 Wedding Announcement
1 Caves of Koilos
1 Deserted Beach
1 Shipwreck Marsh
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
2 Shattered Sanctum
2 Obscura Storefront
3 Raffine's Tower
3 Island
3 Plains
5 Swamp
[Sideboard]
