[metadata]
Name=Steven Silverio - Esper Nexus (Standard, #757812)
[general]
Constructed
[Main]
1 Commit // Memory
2 Disallow
1 Essence Scatter
3 Fatal Push
3 Glimmer of Genius
4 Nexus of Fate
1 Pull from Tomorrow
3 Settle the Wreckage
3 Supreme Will
1 Syncopate
4 Vraska's Contempt
1 Fumigate
2 Seal Away
2 Search for Azcanta
3 Teferi, Hero of Dominaria
1 Arch of Orazca
4 Drowned Catacomb
4 Fetid Pools
2 Field of Ruin
4 Glacial Fortress
4 Irrigated Farmland
1 Island
3 Isolated Chapel
2 Plains
2 Swamp
[Sideboard]
2 Arguel's Blood Fast
1 Chromium, the Mutable
1 Doomfall
2 Invoke the Divine
3 Negate
4 Regal Caracal
2 The Scarab God
