#EVENT:SCG Invitational Qualifier - Cornelius
[metadata]
Name=Stew Lowry - U-W-b Caw-Blade (Standard, #12435)
[general]
Constructed
[Main]
4 Squadron Hawk
4 Stoneforge Mystic
2 Sun Titan
1 Sword of Body and Mind
1 Sword of Feast and Famine
3 Doom Blade
2 Spell Pierce
2 Day of Judgment
4 Inquisition of Kozilek
4 Preordain
3 Gideon Jura
1 Jace Beleren
3 Jace, the Mind Sculptor
4 Celestial Colonnade
4 Creeping Tar Pit
4 Darkslick Shores
1 Island
4 Marsh Flats
3 Plains
4 Seachrome Coast
2 Swamp
[Sideboard]
2 Celestial Purge
2 Go for the Throat
3 Kor Firewalker
2 Mana Leak
3 Revoke Existence
