[metadata]
Name=Sujicogenius - Esper Control (Standard, #1208746)
[general]
Constructed
[Main]
1 Acererak the Archlich
1 Iymrith, Desert Doom
4 Strict Proctor
2 Pithing Needle
1 Power Word Kill
1 Disdainful Stroke
1 Test of Talents
1 Jwari Disruption
2 Fateful Absence
2 Saw It Coming
4 Faithful Mending
4 Vanishing Verse
4 Siphon Insight
4 Memory Deluge
1 Starnheim Unleashed
2 Doomskar
1 Hall of Storm Giants
1 Plains
1 Swamp
1 Cave of the Frost Dragon
1 Island
4 Clearwater Pathway
4 Deserted Beach
4 Hengegate Pathway
4 Brightclimb Pathway
4 Shipwreck Marsh
[Sideboard]
1 Duress
1 Disdainful Stroke
1 Check for Traps
1 Go Blank
1 Shadows' Verdict
1 Crippling Fear
1 Pithing Needle
2 Test of Talents
2 Soul Shatter
4 Malevolent Hermit
