[metadata]
Name=SweetHook Sarcasticre - Legendary Urborgy (Standard, #1480025)
[general]
Constructed
[Main]
1 Toluz, Clever Conductor
1 Sanctuary Warden
1 Liesa, Forgotten Archangel
1 Junji, the Midnight Sky
1 Kyodai, Soul of Kamigawa
1 Jerren, Corrupted Bishop
1 Graveyard Trespasser
1 Anointed Peacekeeper
1 Stenn, Paranoid Partisan
1 Elas il-Kor, Sadistic Pilgrim
1 Dorothea, Vengeful Victim
1 Dennick, Pious Apprentice
2 Sheoldred, the Apocalypse
2 Giada, Font of Hope
3 Ratadrabik of Urborg
1 Shore Up
2 Void Rend
3 Destroy Evil
3 Cut Down
1 Path of Peril
2 Depopulate
3 The Wandering Emperor
1 Adarkar Wastes
1 Caves of Koilos
1 Deserted Beach
1 Shipwreck Marsh
1 Shattered Sanctum
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
2 Xander's Lounge
2 Raffine's Tower
2 Scoured Barrens
2 Island
4 Swamp
6 Plains
[Sideboard]
