[metadata]
Name=t4keda - Esper Control (Standard, #956122)
[general]
Constructed
[Main]
2 Neutralize
3 Chemister's Insight
3 Eat to Extinction
3 Heartless Act
3 Pharika's Libation
3 Thassa's Intervention
3 Unmoored Ego
3 Shatter the Sky
3 Elspeth Conquers Death
2 Liliana, Dreadhorde General
3 Narset, Parter of Veils
3 Teferi, Time Raveler
1 Plains
2 Swamp
2 Temple of Deceit
2 Temple of Enlightenment
2 Temple of Silence
2 Castle Locthwain
3 Island
4 Watery Grave
4 Godless Shrine
4 Hallowed Fountain
[Sideboard]
1 Ashiok, Dream Render
2 Neutralize
2 Cry of the Carnarium
2 Extinction Event
2 God-Eternal Kefnet
3 Mystical Dispute
3 Dovin's Veto
