[metadata]
Name=tabananga - Raffine Esper (Standard, #1362434)
[general]
Constructed
[Main]
1 Tenacious Underdog
3 Raffine, Scheming Seer
4 Luminarch Aspirant
1 Reckoner Bankbuster
1 Infernal Grasp
3 Vanishing Verse
1 Rite of Oblivion
1 Emeria's Call
2 Doomskar
3 The Meathook Massacre
4 Wedding Announcement
1 Elspeth Resplendent
1 Sorin the Mirthless
1 Lolth, Spider Queen
4 Kaito Shizuki
4 The Wandering Emperor
1 Swamp
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
1 Plains
2 Deserted Beach
2 Clearwater Pathway
2 Hive of the Eye Tyrant
2 Shattered Sanctum
2 Shipwreck Marsh
3 Brightclimb Pathway
4 Hengegate Pathway
4 Raffine's Tower
[Sideboard]
1 Make Disappear
1 Reckoner Bankbuster
1 Farewell
1 Sorin the Mirthless
1 Henrika Domnathi
1 Liesa, Forgotten Archangel
2 Disdainful Stroke
2 Ray of Enfeeblement
2 Portable Hole
3 Duress
