[metadata]
Name=Tada Eiji - WUB Control (Standard, #1770951)
[general]
Constructed
[Main]
1 The Celestus
1 The Irencrag
1 Negate
2 Dissipate
3 Go for the Throat
3 Memory Deluge
1 Siphon Insight
3 Make Disappear
1 Void Rend
2 Cut Down
1 Sheoldred's Edict
2 Virtue of Loyalty
1 Quick Study
1 Farewell
2 Sunfall
4 Wedding Announcement
4 The Wandering Emperor
1 Ashiok, Wicked Manipulator
1 Swamp
2 Caves of Koilos
1 Adarkar Wastes
2 Darkslick Shores
2 Seachrome Coast
3 Deserted Beach
3 Shipwreck Marsh
3 Shattered Sanctum
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
4 Raffine's Tower
2 Mirrex
1 Restless Fortress
[Sideboard]
3 Duress
3 Disdainful Stroke
1 Siphon Insight
2 Edgar, Charmed Groom
2 Destroy Evil
3 Temporary Lockdown
1 See Double
