[metadata]
Name=Taichi  Akiyama - Esper Midrange (Standard, #1812705)
[general]
Constructed
[Main]
3 Raffine, Scheming Seer
3 Obscura Interceptor
2 Go for the Throat
3 Make Disappear
4 Exotic Pets
3 Destroy Evil
1 Spell Pierce
4 Virtue of Loyalty
2 Infernal Grasp
3 Invasion of Gobakhan
4 Wedding Announcement
3 The Wandering Emperor
1 Plains
1 Raffine's Tower
3 Deserted Beach
2 Shattered Sanctum
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
1 Swamp
3 Shipwreck Marsh
2 Caves of Koilos
2 Adarkar Wastes
1 Island
1 Underground River
2 Seachrome Coast
2 Darkslick Shores
1 Restless Fortress
1 Restless Anchorage
[Sideboard]
3 Cut Down
4 Disdainful Stroke
2 Elspeth's Smite
2 Vanquish the Horde
1 Kaito Shizuki
3 Change the Equation
