[metadata]
Name=Takahashi eiji - WUB Junk (Standard, #1528303)
[general]
Constructed
[Main]
1 Ertai Resurrected
1 Toluz, Clever Conductor
2 Harbin, Vanguard Aviator
2 Gix, Yawgmoth Praetor
2 Ao, the Dawn Sky
2 Ludevic, Necrogenius
3 Sheoldred, the Apocalypse
4 Raffine, Scheming Seer
4 Dennick, Pious Apprentice
3 Destroy Evil
3 Go for the Throat
4 Make Disappear
3 The Wandering Emperor
1 Deserted Beach
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
2 Underground River
2 Adarkar Wastes
3 Shipwreck Marsh
3 Caves of Koilos
4 Plaza of Heroes
4 Raffine's Tower
4 Shattered Sanctum
[Sideboard]
1 Farewell
2 Negate
2 Disdainful Stroke
2 Reckoner Bankbuster
2 Depopulate
2 Unlicensed Hearse
4 Cut Down
