[metadata]
Name=Takefumi Yamazaki - Esper Control (Standard, #1452400)
[general]
Constructed
[Main]
1 Edgar, Charmed Groom
1 Sheoldred, the Apocalypse
2 Sphinx of Clear Skies
1 The Celestus
2 Reckoner Bankbuster
1 Impulse
2 Negate
2 Infernal Grasp
2 March of Otherworldly Light
3 Memory Deluge
3 Make Disappear
3 Void Rend
1 Soul Transfer
2 Farewell
1 The Cruelty of Gix
3 The Meathook Massacre
1 Sorin the Mirthless
3 The Wandering Emperor
1 Plains
1 Xander's Lounge
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
1 Spara's Headquarters
1 Caves of Koilos
1 Eiganjo, Seat of the Empire
2 Island
2 Adarkar Wastes
2 Swamp
2 Deserted Beach
3 Shattered Sanctum
4 Raffine's Tower
4 Shipwreck Marsh
[Sideboard]
1 Sheoldred, the Apocalypse
1 Hullbreaker Horror
1 Extract the Truth
2 Temporary Lockdown
2 Disdainful Stroke
2 Nimble Larcenist
3 Knockout Blow
3 Duress
