[metadata]
Name=Tanabe Tomoaki - WUB Control (Standard, #1636724)
[general]
Constructed
[Main]
2 Graveyard Trespasser
3 Dennick, Pious Apprentice
4 Tenacious Underdog
4 Raffine, Scheming Seer
4 Anointed Peacekeeper
3 Serra Paragon
2 Ertai Resurrected
3 Infernal Grasp
3 Make Disappear
3 Cut Down
4 Invasion of Gobakhan
1 Island
1 Swamp
1 Caves of Koilos
2 Adarkar Wastes
2 Underground River
4 Darkslick Shores
4 Seachrome Coast
1 Deserted Beach
4 Shattered Sanctum
1 Otawara, Soaring City
4 Raffine's Tower
[Sideboard]
2 Spell Pierce
4 Duress
2 Disdainful Stroke
1 Graveyard Trespasser
2 Unlicensed Hearse
1 Destroy Evil
3 Loran of the Third Path
