[metadata]
Name=Tanaka Yuto - WUB Junk (Standard, #1791631)
[general]
Constructed
[Main]
4 Dennick, Pious Apprentice
4 Raffine, Scheming Seer
2 Ertai Resurrected
2 Faerie Mastermind
2 Lord Skitter, Sewer King
4 Go for the Throat
4 Make Disappear
2 Cut Down
3 Virtue of Loyalty
4 Wedding Announcement
3 The Wandering Emperor
1 Island
3 Caves of Koilos
2 Underground River
3 Darkslick Shores
2 Seachrome Coast
4 Deserted Beach
1 Shipwreck Marsh
2 Shattered Sanctum
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
2 Raffine's Tower
1 Plaza of Heroes
2 Restless Fortress
[Sideboard]
2 Negate
3 Disdainful Stroke
1 Farewell
1 Kaito Shizuki
2 Destroy Evil
2 Cut Down
1 Gix's Command
1 Anoint with Affliction
1 Elspeth's Smite
1 Glistening Deluge
