[metadata]
Name=tattoxtreme - Esper Control (Standard, #2666697)
[general]
Constructed
[Main]
2 Beza, the Bounding Spring
1 Marang River Regent
4 Riverchurn Monument
4 Get Lost
4 Three Steps Ahead
2 Consult the Star Charts
2 No More Lies
2 Shoot the Sheriff
1 Essence Scatter
1 Negate
4 Stock Up
2 Day of Judgment
2 Singularity Rupture
1 Space-Time Anomaly
2 Jidoor, Aristocratic Capital
2 Nowhere to Run
1 Authority of the Consuls
3 Floodfarm Verge
3 Island
3 Plains
2 Bleachbone Verge
2 Demolition Field
2 Gloomlake Verge
2 Godless Shrine
2 Shadowy Backstreet
2 Undercity Sewers
2 Watery Grave
1 Temple of Enlightenment
1 Temple of Silence
[Sideboard]
2 Annul
2 Day of Judgment
2 Spell Pierce
1 Authority of the Consuls
1 Emergency Eject
1 Essence Scatter
1 Negate
1 No More Lies
1 Pinnacle Starcage
1 Singularity Rupture
1 Space-Time Anomaly
1 Spectral Interference
