[metadata]
Name=TeamGreed - Esper Control (Standard, #930360)
[general]
Constructed
[Main]
2 Archon of Sun's Grace
2 Dream Trawler
2 Murderous Rider
1 Time Wipe
2 Dance of the Manse
3 Kaya's Wrath
3 Thought Erasure
3 Treacherous Blessing
4 Omen of the Sea
4 Oath of Kaya
4 Doom Foretold
4 Teferi, Time Raveler
1 Castle Ardenvale
1 Island
1 Plains
1 Castle Vantress
2 Swamp
2 Temple of Deceit
2 Temple of Enlightenment
2 Temple of Silence
2 Fabled Passage
4 Watery Grave
4 Hallowed Fountain
4 Godless Shrine
[Sideboard]
1 Liliana, Dreadhorde General
2 Agonizing Remorse
2 Mystical Dispute
2 Heliod's Intervention
2 Kaya, Orzhov Usurper
3 Dovin's Veto
3 Aether Gust
