[metadata]
Name=TheNimbleSloth - Esper Control (Standard, #1236800)
[general]
Constructed
[Main]
3 Lier, Disciple of the Drowned
4 Sedgemoor Witch
1 The Celestus
1 Behold the Multiverse
2 Fading Hope
2 Jwari Disruption
2 Memory Deluge
4 Divide by Zero
4 Vanishing Verse
4 Consider
1 Shadows' Verdict
1 Ondu Inversion
1 Go Blank
2 Bloodchief's Thirst
4 Duress
1 Island
1 Plains
1 Hall of Storm Giants
1 Port of Karfell
2 Swamp
2 Field of Ruin
2 Hengegate Pathway
3 Clearwater Pathway
3 Shipwreck Marsh
4 Brightclimb Pathway
4 Deserted Beach
[Sideboard]
1 Ray of Enfeeblement
1 Parasitic Grasp
1 Shadows' Verdict
1 Teachings of the Archaics
1 Mascot Exhibition
1 Environmental Sciences
1 Test of Talents
1 Soul Shatter
2 The Meathook Massacre
2 Go Blank
3 Malevolent Hermit
