[metadata]
Name=theswishgaming - Esper mid (Standard, #1791872)
[general]
Constructed
[Main]
2 Dennick, Pious Apprentice
2 Edgar, Charmed Groom
4 Faerie Mastermind
4 Raffine, Scheming Seer
2 Razorlash Transmogrant
2 Cut Down
4 Go for the Throat
4 Make Disappear
2 Virtue of Loyalty
3 Void Rend
4 Wedding Announcement
2 The Wandering Emperor
2 Adarkar Wastes
2 Caves of Koilos
2 Darkslick Shores
3 Deserted Beach
1 Eiganjo, Seat of the Empire
1 Mirrex
1 Otawara, Soaring City
1 Plaza of Heroes
4 Raffine's Tower
3 Seachrome Coast
2 Shattered Sanctum
2 Shipwreck Marsh
1 Takenuma, Abandoned Mire
[Sideboard]
2 Cut Down
1 Depopulate
1 Destroy Evil
3 Disdainful Stroke
1 Farewell
2 Kaito Shizuki
3 Negate
2 Temporary Lockdown
