[metadata]
Name=Tildar#23898 - Esper Raffine (Standard, #1361832)
[general]
Constructed
[Main]
1 Obscura Interceptor
1 Raffine, Scheming Seer
1 Dorothea, Vengeful Victim
1 Aven Heartstabber
1 Chrome Cat
2 All-Seeing Arbiter
2 Suspicious Bookcase
2 Brine Comber
2 The Reality Chip
3 Mirrorhall Mimic
3 Skyswimmer Koi
3 Flumph
3 Expendable Lackey
1 Brass Knuckles
1 Quick-Draw Dagger
2 Gilded Pinions
1 Grisly Sigil
1 Depopulate
2 Graveyard Shift
2 Starnheim Unleashed
2 Sleep with the Fishes
1 Elspeth Resplendent
2 Raffine's Tower
3 Swamp
8 Plains
11 Island
[Sideboard]
