[metadata]
Name=tim96 - Esper Midrange (Standard, #1984325)
[general]
Constructed
[Main]
1 Ertai Resurrected
2 Preacher of the Schism
2 Tishana's Tidebinder
4 Deep-Cavern Bat
1 Faerie Mastermind
1 Malcolm, Alluring Scoundrel
4 Raffine, Scheming Seer
3 Virtue of Loyalty
2 No More Lies
4 Go for the Throat
2 Make Disappear
1 Cut Down
4 Wedding Announcement
3 The Wandering Emperor
1 Raffine's Tower
4 Caves of Koilos
4 Darkslick Shores
4 Shattered Sanctum
1 Island
1 Plains
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
4 Restless Anchorage
2 Underground River
3 Seachrome Coast
[Sideboard]
1 Sheoldred, the Apocalypse
3 Temporary Lockdown
2 The End
1 Cut Down
2 Destroy Evil
2 Disdainful Stroke
1 Negate
2 Dennick, Pious Apprentice
1 Kaito Shizuki
