#EVENT:SCG Invitational Qualifier New Holland
[metadata]
Name=Timothy Guy - Esper Dragons (Standard, #231732)
[general]
Constructed
[Main]
3 Dragonlord Ojutai
1 Dragonlord Silumgar
1 Silumgar, the Drifting Death
2 Anticipate
2 Bile Blight
4 Dig Through Time
2 Dissolve
2 Foul-Tongue Invocation
3 Hero's Downfall
1 Ojutai's Command
4 Silumgar's Scorn
3 Ultimate Price
1 Utter End
2 Crux of Fate
2 Thoughtseize
1 Narset Transcendent
3 Flooded Strand
1 Haven of the Spirit Dragon
3 Island
1 Plains
4 Polluted Delta
2 Swamp
4 Temple of Deceit
3 Temple of Enlightenment
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Dragonlord's Prerogative
3 Drown in Sorrow
2 Duress
1 Grindclock
2 Negate
1 Ugin, the Spirit Dragon
1 Virulent Plague
