#EVENT:TCGplayer Open 5K 9-7-2013 - Minneapolis
[metadata]
Name=TonyPreeshl - Esper Control (Standard, #57456)
[general]
Constructed
[Main]
2 Augur of Bolas
3 Restoration Angel
2 Snapcaster Mage
3 Azorius Charm
2 Dissipate
1 Doom Blade
1 Essence Scatter
3 Sphinx's Revelation
2 Syncopate
4 Think Twice
1 Tragic Slip
1 Tribute to Hunger
2 Ultimate Price
3 Supreme Verdict
1 Blind Obedience
1 Detention Sphere
1 Jace, Memory Adept
3 Drowned Catacomb
1 Ghost Quarter
4 Glacial Fortress
2 Godless Shrine
4 Hallowed Fountain
2 Island
3 Isolated Chapel
3 Nephalia Drownyard
1 Plains
1 Swamp
3 Watery Grave
[Sideboard]
2 Appetite for Brains
1 Crypt Incursion
1 Dispel
2 Negate
2 Pithing Needle
1 Ratchet Bomb
2 Terminus
