#EVENT:SCG Invitational Qualifier Charlotte
[metadata]
Name=Trevor Holmes - Esper Control (Standard, #51539)
[general]
Constructed
[Main]
1 Archaeomancer
3 Augur of Bolas
3 Restoration Angel
3 Snapcaster Mage
3 Walking Corpse
4 Azorius Charm
2 Dissipate
1 Renounce the Guilds
4 Sphinx's Revelation
2 Syncopate
3 Think Twice
2 Warped Physique
4 Supreme Verdict
1 Terminus
4 Drowned Catacomb
4 Glacial Fortress
3 Godless Shrine
4 Hallowed Fountain
1 Island
3 Isolated Chapel
4 Nephalia Drownyard
1 Plains
[Sideboard]
1 Aetherling
1 Angel of Serenity
2 Evil Twin
1 Jace, Memory Adept
1 Notion Thief
1 Planar Cleansing
2 Rest in Peace
4 Sin Collector
