[metadata]
Name=Tsubouchi Yuuichi - Esper Legends (Standard, #1849094)
[general]
Constructed
[Main]
4 Lunarch Veteran
2 Dennick, Pious Apprentice
1 Ao, the Dawn Sky
4 Raffine, Scheming Seer
3 Sheoldred, the Apocalypse
1 Elesh Norn, Mother of Machines
3 Tishana's Tidebinder
1 Aclazotz, Deepest Betrayal
3 Amalia Benavides Aguirre
3 Spell Pierce
3 Go for the Throat
1 Soul Partition
1 Virtue of Loyalty
4 Wedding Announcement
2 The Wandering Emperor
1 Plains
1 Island
1 Swamp
1 Caves of Koilos
2 Adarkar Wastes
3 Underground River
3 Darkslick Shores
3 Seachrome Coast
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
1 Raffine's Tower
3 Plaza of Heroes
2 Restless Fortress
[Sideboard]
1 Negate
2 Liliana of the Veil
2 Disdainful Stroke
2 Kaito Shizuki
1 Unlicensed Hearse
2 Temporary Lockdown
2 Cut Down
1 Loran of the Third Path
1 Sheoldred's Edict
1 Subterranean Schooner
