[metadata]
Name=Tyrus Lloyd - Esper Overlords (Standard, #2394622)
[general]
Constructed
[Main]
3 Fear of Impostors
2 Loran of the Third Path
3 Overlord of the Floodpits
4 Overlord of the Mistmoors
3 Zur, Eternal Schemer
4 Get Lost
3 Scrollshift
1 Day of Judgment
2 Sunfall
4 Leyline Binding
2 Nowhere to Run
2 Temporary Lockdown
1 Kaito, Bane of Nightmares
1 The Eternal Wanderer
1 Adarkar Wastes
1 Bleachbone Verge
3 Fabled Passage
4 Floodfarm Verge
3 Gloomlake Verge
1 Island
4 Meticulous Archive
2 Plains
1 Restless Anchorage
1 Shadowy Backstreet
1 Swamp
1 Thran Portal
2 Undercity Sewers
[Sideboard]
3 Authority of the Consuls
1 Fear of Impostors
1 Heliod, the Radiant Dawn
2 Kaito, Bane of Nightmares
1 Loran of the Third Path
3 Rest in Peace
2 Temporary Lockdown
2 The Stone Brain
