[metadata]
Name=U Kashin - WUB Control (Standard, #2219245)
[general]
Constructed
[Main]
2 Beza, the Bounding Spring
3 Get Lost
3 Deduce
4 No More Lies
3 Three Steps Ahead
3 Unwanted Remake
4 Sunfall
2 Temporary Lockdown
4 Caretaker's Talent
1 The Eternal Wanderer
1 Kaya, Intangible Slayer
2 Archangel Elspeth
1 Ashiok, Wicked Manipulator
1 Plains
1 Island
1 Swamp
3 Concealed Courtyard
3 Caves of Koilos
3 Adarkar Wastes
2 Underground River
3 Darkslick Shores
4 Seachrome Coast
1 Mirrex
2 Restless Anchorage
1 Restless Reef
2 Fountainport
[Sideboard]
1 Negate
2 Rest in Peace
2 Temporary Lockdown
2 Sunder the Gateway
2 Breach the Multiverse
1 Get Lost
2 Tishana's Tidebinder
1 Three Steps Ahead
1 Beza, the Bounding Spring
1 Split Up
