[metadata]
Name=U Kashin - WUB Junk (Standard, #1502462)
[general]
Constructed
[Main]
2 Ao, the Dawn Sky
2 Dennick, Pious Apprentice
2 Ludevic, Necrogenius
3 Phyrexian Fleshgorger
3 Steel Seraph
3 Sheoldred, the Apocalypse
4 Raffine, Scheming Seer
3 Infernal Grasp
3 Void Rend
3 Make Disappear
3 Wedding Announcement
3 The Wandering Emperor
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
2 Adarkar Wastes
2 Underground River
2 Shipwreck Marsh
3 Caves of Koilos
3 Deserted Beach
3 Plaza of Heroes
4 Raffine's Tower
4 Shattered Sanctum
[Sideboard]
1 Cut Down
1 Destroy Evil
1 Void Rend
1 Depopulate
1 Kaito Shizuki
2 Farewell
2 Disdainful Stroke
3 Siphon Insight
3 Duress
