[metadata]
Name=Varandas - 4 Color Control (Standard, #1488733)
[general]
Constructed
[Main]
2 Kotose, the Silent Spider
2 Ratadrabik of Urborg
2 Edgar, Charmed Groom
1 Disdainful Stroke
1 Disdainful Stroke
3 Void Rend
4 Fateful Absence
4 Make Disappear
4 Essence Scatter
4 Destroy Evil
2 Vanquish the Horde
2 Farewell
3 Wedding Announcement
2 Kaito Shizuki
2 Ob Nixilis, the Adversary
2 The Wandering Emperor
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
2 Shivan Reef
2 Stormcarved Coast
2 Deserted Beach
2 Shipwreck Marsh
2 Sundown Pass
4 Shattered Sanctum
4 Raffine's Tower
[Sideboard]
