[metadata]
Name=VastorBanter - Esper Midrange (Standard, #1937740)
[general]
Constructed
[Main]
4 Deep-Cavern Bat
2 Faerie Mastermind
4 Raffine, Scheming Seer
3 Tishana's Tidebinder
3 Errant and Giada
3 Cut Down
4 Go for the Throat
3 Make Disappear
3 Virtue of Loyalty
4 Wedding Announcement
2 The Wandering Emperor
3 Caves of Koilos
2 Darkslick Shores
1 Adarkar Wastes
1 Shattered Sanctum
1 Underground River
1 Seachrome Coast
2 Deserted Beach
1 Shipwreck Marsh
2 Plaza of Heroes
2 Restless Fortress
2 Raffine's Tower
1 Restless Anchorage
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
1 Plains
1 Swamp
1 Island
[Sideboard]
1 Cut Down
1 Preacher of the Schism
2 Negate
2 Disdainful Stroke
2 Destroy Evil
2 Duress
2 Sheoldred's Edict
3 Temporary Lockdown
