#EVENT:Shadowmoor Pre-Release Mania
[metadata]
Name=Vincent Gan - Reanimator (Standard, #7122)
[general]
Constructed
[Main]
3 Akroma, Angel of Wrath
3 Bogardan Hellkite
4 Bonded Fetch
4 Cairn Wanderer
3 Looter il-Kor
4 Merfolk Looter
4 Mistmeadow Skulk
2 Vesuvan Shapeshifter
2 Careful Consideration
4 Makeshift Mannequin
4 Dread Return
1 Calciform Pools
6 Island
1 Molten Slagheap
1 River of Tears
4 Secluded Glen
6 Swamp
4 Underground River
[Sideboard]
3 Shadowmage Infiltrator
4 Shriekmaw
3 Thoughtseize
3 Willbender
