[metadata]
Name=Weigo#11255 - Obscura 2 (Standard, #1432474)
[general]
Constructed
[Main]
2 Dockside Chef
3 Expendable Lackey
4 Mage's Attendant
4 Gathering Throng
4 Raffine, Scheming Seer
1 Halo Fountain
2 Mirror Box
4 Obscura Charm
2 Wiretapping
4 Rabble Rousing
4 Witness Protection
1 Elspeth Resplendent
2 Eiganjo, Seat of the Empire
2 Waterfront District
2 Skybridge Towers
4 Raffine's Tower
5 Swamp
5 Plains
5 Island
[Sideboard]
1 Obscura Interceptor
1 Depopulate
1 Void Rend
1 Faithful Mending
1 Ominous Parcel
2 You Are Already Dead
