[metadata]
Name=Werner - Esper Pixie (Standard, #2389865)
[general]
Constructed
[Main]
4 Fear of Isolation
4 Nurturing Pixie
4 Optimistic Scavenger
1 Mockingbird
2 Entity Tracker
2 Overlord of the Balemurk
1 Sheoldred, the Apocalypse
4 This Town Ain't Big Enough
3 Spell Pierce
1 Get Out
3 Hopeless Nightmare
2 Momentum Breaker
4 Nowhere to Run
1 Defiled Crypt // Cadaver Lab
4 Stormchaser's Talent
1 Sheltered by Ghosts
2 Gloomlake Verge
1 Floodfarm Verge
3 Seachrome Coast
4 Darkslick Shores
3 Concealed Courtyard
1 Restless Anchorage
1 Meticulous Archive
1 Undercity Sewers
2 Shadowy Backstreet
1 Island
[Sideboard]
2 Authority of the Consuls
2 Sheltered by Ghosts
2 Grim Bauble
2 No More Lies
1 Tishana's Tidebinder
1 Ghost Vacuum
1 Pest Control
1 Minor Misstep
1 Duress
1 Defiled Crypt // Cadaver Lab
1 Surgical Suite // Hospital Room
