#EVENT:Starcitygames Open Series: Washington
[metadata]
Name=William Crowdus - Esper Tokens (Standard, #47857)
[general]
Constructed
[Main]
2 Augur of Bolas
2 Snapcaster Mage
2 Azorius Charm
4 Midnight Haunting
2 Sphinx's Revelation
2 Tragic Slip
3 Ultimate Price
4 Lingering Souls
4 Talrand's Invocation
2 Detention Sphere
3 Favorable Winds
4 Intangible Virtue
2 Sorin, Lord of Innistrad
4 Drowned Catacomb
4 Glacial Fortress
3 Godless Shrine
4 Hallowed Fountain
1 Island
1 Isolated Chapel
1 Plains
2 Swamp
3 Vault of the Archangel
1 Watery Grave
[Sideboard]
3 Appetite for Brains
3 Beckon Apparition
2 Dispel
1 Geist of Saint Traft
3 Supreme Verdict
