#EVENT:2013 Spring States - Maryland
[metadata]
Name=WilliamCrowdus - Esper Tokens (Standard, #52371)
[general]
Constructed
[Main]
3 Augur of Bolas
1 Restoration Angel
2 Snapcaster Mage
3 Azorius Charm
4 Midnight Haunting
2 Sphinx's Revelation
2 Tragic Slip
2 Warped Physique
4 Lingering Souls
4 Talrand's Invocation
3 Favorable Winds
4 Intangible Virtue
2 Sorin, Lord of Innistrad
2 Drowned Catacomb
3 Glacial Fortress
4 Godless Shrine
3 Hallowed Fountain
1 Island
4 Isolated Chapel
1 Swamp
2 Vault of the Archangel
4 Watery Grave
[Sideboard]
3 Appetite for Brains
3 Beckon Apparition
1 Detention Sphere
1 Duress
1 Geist of Saint Traft
1 Supreme Verdict
