[metadata]
Name=windrunnerz - DMU Legends (2) (Standard, #1468014)
[general]
Constructed
[Main]
1 The Raven Man
1 Toluz, Clever Conductor
1 Jadar, Ghoulcaller of Nephalia
2 Elas il-Kor, Sadistic Pilgrim
2 Dennick, Pious Apprentice
2 Ao, the Dawn Sky
3 Anointed Peacekeeper
3 Ratadrabik of Urborg
3 Ertai Resurrected
4 Adeline, Resplendent Cathar
4 Sheoldred, the Apocalypse
4 Raffine, Scheming Seer
4 Thalia, Guardian of Thraben
1 The Wandering Emperor
1 Plains
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
2 Swamp
2 Raffine's Tower
2 Eiganjo, Seat of the Empire
2 Deserted Beach
2 Shipwreck Marsh
2 Shattered Sanctum
3 Adarkar Wastes
3 Caves of Koilos
4 Plaza of Heroes
[Sideboard]
1 Eaten Alive
1 Kotose, the Silent Spider
1 Elspeth Resplendent
1 Dennick, Pious Apprentice
1 The Wandering Emperor
1 Kaito Shizuki
2 Rite of Oblivion
2 Obscura Interceptor
3 Make Disappear
