[metadata]
Name=wirmie - Esper Control (Standard, #2016905)
[general]
Constructed
[Main]
1 Cut Down
3 Go for the Throat
3 Make Disappear
1 March of Otherworldly Light
4 Memory Deluge
1 Negate
4 Reject Imperfection
1 Siphon Insight
1 Soul Partition
3 Void Rend
1 Farewell
2 Sunfall
1 Jace, the Perfected Mind
1 Kaito Shizuki
1 Liliana of the Veil
1 Teferi, Temporal Pilgrim
4 The Wandering Emperor
1 Vraska, Betrayal's Sting
3 Adarkar Wastes
1 Caves of Koilos
3 Deserted Beach
1 Eiganjo, Seat of the Empire
1 Island
1 Mirrex
1 Otawara, Soaring City
1 Plains
4 Raffine's Tower
1 Seachrome Coast
4 Shattered Sanctum
3 Shipwreck Marsh
1 Takenuma, Abandoned Mire
1 Underground River
[Sideboard]
2 Boon-Bringer Valkyrie
2 Cut Down
1 Depopulate
2 Destroy Evil
2 Disdainful Stroke
1 Farewell
1 Hullbreaker Horror
2 Negate
1 Temporary Lockdown
1 Void Rend
