[metadata]
Name=Xinyu Fei - Esper Aggro (Standard, #1386686)
[general]
Constructed
[Main]
1 Obscura Interceptor
1 Extraction Specialist
1 Sanctuary Warden
1 Legion Angel
2 Dennick, Pious Apprentice
4 Luminarch Aspirant
4 Raffine, Scheming Seer
4 Tenacious Underdog
1 Infernal Grasp
1 Depopulate
1 Doomskar
1 Emeria's Call
2 Vanquish the Horde
4 Wedding Announcement
1 Sorin the Mirthless
1 Elspeth Resplendent
1 Lolth, Spider Queen
2 The Wandering Emperor
3 Kaito Shizuki
1 Swamp
1 Island
1 Plains
1 Hall of Storm Giants
2 Clearwater Pathway
4 Deserted Beach
4 Shattered Sanctum
4 Hengegate Pathway
4 Raffine's Tower
4 Brightclimb Pathway
[Sideboard]
1 The Meathook Massacre
3 Legion Angel
3 Disdainful Stroke
4 Ray of Enfeeblement
4 Archon of Emeria
