[metadata]
Name=XRICHGX - [S] Planeswalkers (Standard, #1453013)
[general]
Constructed
[Main]
1 The Celestus
1 Timeless Lotus
1 Even the Score
2 Rona's Vortex
3 Cut Down
1 Silver Scrutiny
4 Farewell
4 Invoke Despair
3 Urza Assembles the Titans
2 Kaito Shizuki
2 Sorin the Mirthless
2 The Wandering Emperor
4 Teferi, Who Slows the Sunset
4 Liliana of the Veil
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
1 Swamp
2 Adarkar Wastes
4 Caves of Koilos
4 Deserted Beach
4 Shipwreck Marsh
4 Shattered Sanctum
4 Raffine's Tower
[Sideboard]
