#EVENT:FNM20時の部
[metadata]
Name=Yamazaki Takefumi - WUB Control (Standard, #637437)
[general]
Constructed
[Main]
2 Dragonlord Silumgar
4 Jace, Vryn's Prodigy
3 Kalitas, Traitor of Ghet
1 Anguished Unmaking
2 Blessed Alliance
2 Clash of Wills
3 Grasp of Darkness
1 Ojutai's Command
2 Summary Dismissal
1 Ultimate Price
2 Languish
3 Painful Truths
2 Ruinous Path
3 Transgress the Mind
3 Ob Nixilis Reignited
4 Evolving Wilds
3 Island
1 Plains
4 Prairie Stream
4 Shambling Vent
4 Sunken Hollow
6 Swamp
[Sideboard]
2 Duress
1 Gilt-Leaf Winnower
2 Infinite Obliteration
1 Linvala, the Preserver
2 Negate
1 Sorin, Grim Nemesis
