[metadata]
Name=Yauheni Ihnatsik - Esper Control (Standard, #2406020)
[general]
Constructed
[Main]
3 Picklock Prankster
3 Ketramose, the New Dawn
2 Zoraline, Cosmos Caller
4 Abhorrent Oculus
1 Basilisk Collar
3 Moment of Truth
3 Ephara's Dispersal
1 Get Lost
2 Bitter Triumph
3 Elspeth's Smite
1 Soul Partition
1 Confounding Riddle
4 Helping Hand
2 Recommission
1 Pest Control
4 Founding the Third Path
2 Temporary Lockdown
1 Island
1 Plains
1 Swamp
4 Seachrome Coast
3 Thran Portal
2 Darkslick Shores
1 Undercity Sewers
2 Gloomlake Verge
2 Concealed Courtyard
1 Shadowy Backstreet
1 Meticulous Archive
1 Bleachbone Verge
1 Floodfarm Verge
[Sideboard]
2 Spell Pierce
1 Negate
2 Monastery Mentor
2 Destroy Evil
2 Temporary Lockdown
1 Kutzil's Flanker
1 Ghost Vacuum
2 Blot Out
2 Duress
