[metadata]
Name=Yaz Rodriguez - Esper Control (Standard, #1455042)
[general]
Constructed
[Main]
1 Malevolent Hermit
1 Serra Paragon
1 Raffine, Scheming Seer
2 Tenacious Underdog
4 Ledger Shredder
1 Slip Out the Back
1 Protect the Negotiators
1 Fateful Absence
1 March of Otherworldly Light
2 Spell Pierce
2 Consider
3 Rona's Vortex
3 Cut Down
3 Negate
1 Rite of Oblivion
4 Wedding Announcement
1 The Wandering Emperor
4 Kaito Shizuki
1 Otawara, Soaring City
1 Plains
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
2 Swamp
2 Shipwreck Marsh
3 Shattered Sanctum
4 Raffine's Tower
4 Deserted Beach
5 Island
[Sideboard]
1 Infernal Grasp
1 Overcharged Amalgam
1 Farewell
1 Serra Paragon
1 Valorous Stance
1 Slip Out the Back
1 Sorin the Mirthless
2 Temporary Lockdown
2 Lion Sash
2 Protect the Negotiators
2 The Meathook Massacre
