[metadata]
Name=YKTzero - Esper Midrange (Standard, #1918311)
[general]
Constructed
[Main]
1 Tishana's Tidebinder
3 Dennick, Pious Apprentice
2 Ertai Resurrected
3 Raffine, Scheming Seer
1 Loran of the Third Path
2 Sheoldred, the Apocalypse
4 Deep-Cavern Bat
3 Faerie Mastermind
2 Gix, Yawgmoth Praetor
3 Preacher of the Schism
1 Delney, Streetwise Lookout
1 Lazav, Wearer of Faces
2 Subterranean Schooner
2 Go for the Throat
2 Make Disappear
1 Cut Down
1 Destroy Evil
1 Get Lost
1 Caves of Koilos
4 Darkslick Shores
1 Eiganjo, Seat of the Empire
2 Restless Anchorage
1 Otawara, Soaring City
1 Island
1 Plaza of Heroes
2 Seachrome Coast
3 Shattered Sanctum
1 Takenuma, Abandoned Mire
1 Underground River
3 Raffine's Tower
4 Shipwreck Marsh
[Sideboard]
2 Cut Down
2 Disdainful Stroke
1 Negate
2 Destroy Evil
1 Loran of the Third Path
2 Tishana's Tidebinder
1 Sheoldred, the Apocalypse
1 Aclazotz, Deepest Betrayal
1 Malicious Eclipse
1 Obscura Interceptor
1 Path of Peril
