[metadata]
Name=Yokokawa Yuuta - WUB Control (Standard, #758695)
[general]
Constructed
[Main]
2 The Scarab God
3 Torrential Gearhulk
2 Commit // Memory
4 Disallow
4 Fatal Push
2 Forsake the Worldly
2 Syncopate
4 Vraska's Contempt
2 Doomfall
2 Arguel's Blood Fast
4 Seal Away
1 Search for Azcanta
2 Teferi, Hero of Dominaria
4 Drowned Catacomb
4 Fetid Pools
3 Glacial Fortress
3 Irrigated Farmland
4 Island
4 Isolated Chapel
4 Swamp
[Sideboard]
1 Chromium, the Mutable
1 Doomfall
4 Duress
3 Hostage Taker
2 Lyra Dawnbringer
2 Negate
2 The Eldest Reborn
