[metadata]
Name=Yokokawa Yuuta - Multi Color Control (Standard, #1035587)
[general]
Constructed
[Main]
1 Solemn Simulacrum
3 Yorion, Sky Nomad
3 Cavalier of Dawn
4 Uro, Titan of Nature's Wrath
4 Mazemind Tome
3 Eliminate
4 Agonizing Remorse
4 Shark Typhoon
4 Elspeth Conquers Death
4 Doom Foretold
4 Oath of Kaya
4 Omen of the Sea
1 Castle Locthwain
1 Castle Ardenvale
1 Swamp
1 Forest
2 Plains
2 Island
3 Overgrown Tomb
3 Godless Shrine
4 Indatha Triome
4 Zagoth Triome
4 Breeding Pool
4 Hallowed Fountain
4 Temple Garden
4 Fabled Passage
[Sideboard]
1 Yorion, Sky Nomad
3 Casualties of War
3 Archon of Sun's Grace
4 Omen of the Sun
4 Devout Decree
