[metadata]
Name=Yuki Kawano - Esper Control (Standard, #1452552)
[general]
Constructed
[Main]
1 Hullbreaker Horror
2 Serra Paragon
4 Graveyard Trespasser
3 Reckoner Bankbuster
2 Memory Deluge
3 March of Otherworldly Light
2 Farewell
4 Invoke Despair
3 The Meathook Massacre
3 Kaito Shizuki
3 Liliana of the Veil
4 The Wandering Emperor
1 Adarkar Wastes
1 Island
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
2 Swamp
2 Deserted Beach
2 Plains
4 Shipwreck Marsh
4 Raffine's Tower
4 Shattered Sanctum
4 Caves of Koilos
[Sideboard]
1 Elspeth Resplendent
1 Farewell
2 Negate
2 Brutal Cathar
3 Cut Down
3 Sunset Revelry
3 Tenacious Underdog
