[metadata]
Name=yuki sakano - Esper Control (Standard, #1121078)
[general]
Constructed
[Main]
1 Cosima, God of the Voyage
1 Reidane, God of the Worthy
2 Dream Trawler
3 Mazemind Tome
1 Rewind
1 Silundi Vision
1 Negate
2 Eliminate
2 Behold the Multiverse
2 Jwari Disruption
2 Disdainful Stroke
2 Heartless Act
2 Drown in the Loch
3 Saw It Coming
1 Sea Gate Restoration
2 Extinction Event
3 Doomskar
2 Elspeth Conquers Death
2 Shark Typhoon
1 Ashiok, Nightmare Muse
1 Ugin, the Spirit Dragon
1 Brightclimb Pathway
1 Castle Vantress
2 Fabled Passage
2 Swamp
2 Field of Ruin
2 Plains
2 Hengegate Pathway
2 Zagoth Triome
3 Clearwater Pathway
3 Island
3 Temple of Enlightenment
[Sideboard]
1 Cling to Dust
1 Ugin, the Spirit Dragon
1 Lochmere Serpent
1 Disdainful Stroke
1 Eliminate
2 Archon of Absolution
2 Erebos's Intervention
2 Suffocating Fumes
2 Drannith Magistrate
2 Mystical Dispute
