[metadata]
Name=Zelagno x - Esper Control (Standard, #1475021)
[general]
Constructed
[Main]
1 Cathar Commando
2 Phyrexian Missionary
2 Liesa, Forgotten Archangel
2 Welcoming Vampire
2 Adeline, Resplendent Cathar
3 Elas il-Kor, Sadistic Pilgrim
4 Lunarch Veteran
4 Voice of the Blessed
1 Spell Pierce
2 Fateful Absence
2 Destroy Evil
2 Negate
1 Invoke Justice
1 Runic Shot
1 Combat Research
1 Rabble Rousing
4 Wedding Announcement
2 The Wandering Emperor
1 Takenuma, Abandoned Mire
2 Caves of Koilos
2 Island
2 Swamp
3 Eiganjo, Seat of the Empire
3 Shattered Sanctum
3 Adarkar Wastes
3 Secluded Courtyard
6 Plains
[Sideboard]
1 Secluded Courtyard
1 Elas il-Kor, Sadistic Pilgrim
1 Invoke Justice
1 Rabble Rousing
1 Security Bypass
1 Farewell
1 Cathar Commando
1 Runic Shot
1 Destroy Evil
2 Sanctify
4 Plains
