[metadata]
Name=--Dante - Domain Ramp (Standard, #1988293)
[general]
Constructed
[Main]
1 Imodane's Recruiter
3 Atraxa, Grand Unifier
4 Archangel of Wrath
4 Topiary Stomper
4 Sunfall
4 Herd Migration
1 Depopulate
4 Leyline Binding
2 Spelunking
4 Up the Beanstalk
3 Invasion of Zendikar
1 Island
1 Boseiju, Who Endures
3 Plains
4 Ziatora's Proving Ground
4 Spara's Headquarters
4 Jetmir's Garden
1 Swamp
3 Forest
1 Mountain
4 Cavern of Souls
[Sideboard]
4 Temporary Lockdown
3 The Stone Brain
3 Kutzil's Flanker
3 Long Goodbye
2 Negate
