[metadata]
Name=13737b3e8078d561e59360d2777777a6 - LOCKHART TITAN (Standard, #2541003)
[general]
Constructed
[Main]
1 Aftermath Analyst
4 Tifa Lockhart
4 Insidious Fungus
4 Summon: Titan
2 The Wandering Minstrel
3 Swiftfoot Boots
4 Seed of Hope
4 Nature's Rhythm
1 Rite of Replication
4 Spelunking
4 Evolving Wilds
1 Echoing Deeps
2 Arid Archway
1 Cavern of Souls
4 Forest
1 Eden, Seat of the Sanctum
2 Escape Tunnel
4 Hedge Maze
3 Scene of the Crime
4 Botanical Sanctum
2 Island
1 Sunken Citadel
[Sideboard]
