[metadata]
Name=416FrowningTable - Domain Ramp (Standard, #1642652)
[general]
Constructed
[Main]
4 Topiary Stomper
3 Archangel of Wrath
3 Atraxa, Grand Unifier
1 Atraxa, Grand Unifier
2 Etali, Primal Conqueror
3 Reckoner Bankbuster
4 Herd Migration
2 Sunfall
2 Leyline Binding
2 Leyline Binding
4 Ossification
4 Invasion of Zendikar
4 Forest
1 Island
2 Mountain
3 Plains
1 Swamp
1 Boseiju, Who Endures
4 Jetmir's Garden
4 Spara's Headquarters
4 Ziatora's Proving Ground
2 Mirrex
[Sideboard]
3 Vanquish the Horde
2 Unlicensed Hearse
1 Archangel of Wrath
4 Tyrranax Rex
1 Sunfall
4 Lithomantic Barrage
