[metadata]
Name=45ab41474e1855c68b8d736cfc40135f - 5C Legends Rona-Inti (Standard, #2058395)
[general]
Constructed
[Main]
1 Tinybones, the Pickpocket
4 Inti, Seneschal of the Sun
4 Rona, Herald of Invasion
2 Honest Rutstein
3 Ertai Resurrected
2 Roxanne, Starfall Savant
3 Jodah, the Unifier
3 Djeru and Hazoret
2 Hajar, Loyal Bodyguard
4 Relic of Legends
2 Cut Down
3 Bitter Triumph
3 Annie Joins Up
2 Inspiring Vantage
2 Darkslick Shores
3 Cavern of Souls
2 Blooming Marsh
1 Shipwreck Marsh
1 Razorverge Thicket
1 Boseiju, Who Endures
3 Ziatora's Proving Ground
4 Plaza of Heroes
2 Concealed Courtyard
2 Rockfall Vale
1 Plains
[Sideboard]
1 Cut Down
3 Duress
2 Disdainful Stroke
2 Glistening Deluge
1 Liliana of the Veil
2 Sheoldred, the Apocalypse
2 Gwenna, Eyes of Gaea
2 Kellan Joins Up
