#EVENT:Standard Constructed League
[metadata]
Name=__CH1 - Mardu Aggro (Standard, #521374)
[general]
Constructed
[Main]
3 Goblin Dark-Dwellers
4 Siege Rhino
3 Soulfire Grand Master
2 Abzan Charm
4 Crackling Doom
4 Fiery Impulse
2 Kolaghan's Command
2 Murderous Cut
1 Ultimate Price
2 Duress
1 Painful Truths
2 Read the Bones
2 Roast
2 Chandra, Flamecaller
4 Bloodstained Mire
1 Canopy Vista
1 Cinder Glade
1 Forest
1 Mountain
2 Nomad Outpost
1 Plains
3 Shambling Vent
2 Smoldering Marsh
2 Swamp
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
1 Anafenza, the Foremost
3 Hallowed Moonlight
1 Infinite Obliteration
1 Ob Nixilis Reignited
3 Radiant Flames
1 Rending Volley
4 Transgress the Mind
1 Virulent Plague
