[metadata]
Name=__GMF__ - Mardu Winota (Standard, #958461)
[general]
Constructed
[Main]
1 Murderous Rider
2 Haktos the Unscarred
2 Judith, the Scourge Diva
2 Kenrith, the Returned King
3 Stonecoil Serpent
3 Tajic, Legion's Edge
3 Legion Warboss
4 Robber of the Rich
4 Winota, Joiner of Forces
4 General's Enforcer
2 Dire Tactics
4 Raise the Alarm
2 Sorin, Vengeful Bloodlord
1 Mountain
1 Castle Locthwain
1 Temple of Malice
1 Temple of Triumph
2 Plains
2 Savai Triome
2 Swamp
2 Temple of Silence
4 Godless Shrine
4 Sacred Foundry
4 Blood Crypt
[Sideboard]
1 Noxious Grasp
1 Heliod's Intervention
2 Elspeth Conquers Death
2 Kaya, Orzhov Usurper
2 Dire Tactics
2 Disenchant
2 Redcap Melee
3 Flame Sweep
