[metadata]
Name=__Noob__ - Bant Beanstalk (Standard, #1925351)
[general]
Constructed
[Main]
1 Ezrim, Agency Chief
2 March of Otherworldly Light
2 Devious Cover-Up
4 No More Lies
4 Lay Down Arms
3 Silver Scrutiny
1 Farewell
4 Sunfall
4 Leyline Binding
4 Up the Beanstalk
4 The Wandering Emperor
1 Boseiju, Who Endures
1 Eiganjo, Seat of the Empire
4 Jetmir's Garden
1 Otawara, Soaring City
4 Raffine's Tower
4 Spara's Headquarters
3 Island
5 Plains
4 Yavimaya Coast
[Sideboard]
2 Chrome Host Seedshark
2 Disdainful Stroke
2 Jace, the Perfected Mind
4 Temporary Lockdown
1 Ezrim, Agency Chief
4 Negate
