[metadata]
Name=_Batutinha_ - 4 Color Adventures (Standard, #1041095)
[general]
Constructed
[Main]
1 Kenrith, the Returned King
2 Terror of the Peaks
3 Beanstalk Giant
4 Omnath, Locus of Creation
4 Lotus Cobra
4 Uro, Titan of Nature's Wrath
2 Spikefield Hazard
3 Mystical Dispute
2 Thundering Rebuke
3 Genesis Ultimatum
4 Escape to the Wilds
1 Plains
1 Mountain
1 Branchloft Pathway
2 Ketria Triome
2 Evolving Wilds
2 Cragcrown Pathway
3 Riverglide Pathway
4 Raugrin Triome
4 Island
4 Fabled Passage
4 Forest
[Sideboard]
1 Radha, Heart of Keld
1 Giant Killer
1 Elder Gargaroth
1 Wilt
2 Bonecrusher Giant
2 Mazemind Tome
2 Felidar Retreat
2 Storm's Wrath
3 Negate
