[metadata]
Name=_claudius_ - Sultai Ramp (Yorion) (Standard, #1151506)
[general]
Constructed
[Main]
1 Vorinclex, Monstrous Raider
1 Valki, God of Lies
1 Polukranos, Unchained
3 Elder Gargaroth
4 Mazemind Tome
2 Jwari Disruption
2 Cling to Dust
2 Negate
3 Eliminate
4 Heartless Act
1 Shadows' Verdict
1 Sea Gate Restoration
2 Alrund's Epiphany
3 Extinction Event
4 Emergent Ultimatum
4 Cultivate
1 Elspeth's Nightmare
1 Shark Typhoon
1 Kiora Bests the Sea God
4 Wolfwillow Haven
4 Binding the Old Gods
1 Ketria Triome
1 The World Tree
1 Temple of Malady
2 Island
3 Forest
3 Swamp
4 Fabled Passage
4 Zagoth Triome
4 Clearwater Pathway
4 Darkbore Pathway
4 Barkchannel Pathway
[Sideboard]
1 Negate
1 Eliminate
1 Kaervek, the Spiteful
1 Polukranos, Unchained
1 Yorion, Sky Nomad
2 Mystical Dispute
2 Test of Talents
2 Koma, Cosmos Serpent
2 Elspeth's Nightmare
2 Shark Typhoon
