#EVENT:Standard Daily #9126236
[metadata]
Name=_Marian_ - Mardu Dragons (Standard, #507435)
[general]
Constructed
[Main]
4 Abbot of Keral Keep
3 Hangarback Walker
2 Pia and Kiran Nalaar
4 Seeker of the Way
2 Soulfire Grand Master
4 Crackling Doom
4 Fiery Impulse
3 Kolaghan's Command
2 Murderous Cut
2 Wild Slash
1 Painful Truths
2 Outpost Siege
2 Sarkhan, the Dragonspeaker
1 Battlefield Forge
4 Bloodstained Mire
1 Canopy Vista
1 Caves of Koilos
3 Flooded Strand
2 Mountain
1 Nomad Outpost
1 Plains
4 Shambling Vent
1 Smoldering Marsh
1 Sunken Hollow
1 Swamp
4 Wooded Foothills
[Sideboard]
2 Arc Lightning
3 Duress
2 Hallowed Moonlight
1 Radiant Flames
2 Roast
4 Self-Inflicted Wound
