#EVENT:Standard Daily #8890278
[metadata]
Name=_Nukesaku_ - 4 Color Control (Standard, #331792)
[general]
Constructed
[Main]
3 Den Protector
1 Dragonlord Dromoka
4 Jace, Vryn's Prodigy
1 Nissa, Vastwood Seer
4 Siege Rhino
4 Abzan Charm
2 Dig Through Time
1 Utter End
2 Languish
3 Reave Soul
3 Ruinous Path
4 Gideon, Ally of Zendikar
1 Ob Nixilis Reignited
2 Bloodstained Mire
1 Canopy Vista
1 Cinder Glade
4 Flooded Strand
1 Forest
2 Island
1 Lumbering Falls
1 Opulent Palace
1 Plains
3 Polluted Delta
1 Prairie Stream
3 Sandsteppe Citadel
2 Shambling Vent
2 Sunken Hollow
1 Swamp
1 Windswept Heath
[Sideboard]
4 Arashin Cleric
3 Disdainful Stroke
2 Duress
2 Exert Influence
2 Negate
1 Ugin, the Spirit Dragon
