[metadata]
Name=_saberex_ - Temur Energy (Standard, #697008)
[general]
Constructed
[Main]
2 Bristling Hydra
2 Glorybringer
3 Longtusk Cub
4 Rogue Refiner
4 Servant of the Conduit
1 Tireless Tracker
2 Whirler Virtuoso
2 Abrade
4 Harnessed Lightning
1 Magma Spray
4 Attune with Aether
4 Oath of Nissa
1 Chandra, Flamecaller
3 Chandra, Torch of Defiance
1 Nahiri, the Harbinger
2 Nicol Bolas, God-Pharaoh
4 Aether Hub
4 Botanical Sanctum
2 Cinder Glade
3 Forest
1 Island
1 Lumbering Falls
2 Mountain
3 Spirebluff Canal
[Sideboard]
1 Appetite for the Unnatural
2 Confiscation Coup
1 Hour of Devastation
2 Magma Spray
1 Nahiri, the Harbinger
4 Negate
2 Radiant Flames
2 Tireless Tracker
