[metadata]
Name=_Shatun_ - 4 Color Omnath (Standard, #1042771)
[general]
Constructed
[Main]
1 Kenrith, the Returned King
1 Dryad of the Ilysian Grove
4 Lotus Cobra
4 Omnath, Locus of Creation
1 Spikefield Hazard
2 Mystical Dispute
1 Bala Ged Recovery
2 Shatterskull Smashing
3 Genesis Ultimatum
4 Cultivate
4 Escape to the Wilds
4 Felidar Retreat
2 Ugin, the Spirit Dragon
1 Ketria Triome
1 Branchloft Pathway
1 Plains
2 Mountain
2 Cragcrown Pathway
3 Island
3 Evolving Wilds
4 Raugrin Triome
4 Fabled Passage
6 Forest
[Sideboard]
1 Spikefield Hazard
1 Chainweb Aracnir
2 Mystical Dispute
2 Elder Gargaroth
2 Negate
3 Mazemind Tome
4 Thundering Rebuke
