[metadata]
Name=Abe Nobuyuki - Domain Ramp (Standard, #1708151)
[general]
Constructed
[Main]
4 Topiary Stomper
2 Sheoldred, the Apocalypse
4 Armored Scrapgorger
3 Atraxa, Grand Unifier
2 Etali, Primal Conqueror
2 Go for the Throat
1 Big Score
2 Sheoldred's Edict
2 Path of Peril
2 Herd Migration
1 Breach the Multiverse
4 Invasion of Zendikar
2 Sorin the Mirthless
1 Vraska, Betrayal's Sting
2 Chandra, Hope's Beacon
1 Plains
1 Island
1 Swamp
1 Mountain
1 Forest
4 Llanowar Wastes
2 Karplusan Forest
1 Haunted Ridge
1 Rockfall Vale
4 Deathcap Glade
1 Boseiju, Who Endures
1 Takenuma, Abandoned Mire
2 Jetmir's Garden
1 Xander's Lounge
4 Ziatora's Proving Ground
[Sideboard]
4 Duress
1 Path of Peril
1 Sorin the Mirthless
1 Titan of Industry
4 Cut Down
2 Sheoldred's Edict
2 Nissa, Ascended Animist
