[metadata]
Name=Aceer - Naya Yuna (Standard, #2581147)
[general]
Constructed
[Main]
4 Fear of Missing Out
4 Overlord of the Boilerbilges
4 Overlord of the Mistmoors
4 Summon: Fenrir
1 Terra, Magical Adept
4 Yuna, Hope of Spira
2 Abrade
2 Cache Grab
3 Torch the Tower
1 Analyze the Pollen
4 Dredger's Insight
2 High Noon
3 Cavern of Souls
1 Commercial District
1 Elegant Parlor
2 Forest
4 Hushwood Verge
1 Lush Portico
2 Mountain
1 Plains
3 Sacred Foundry
3 Starting Town
4 Stomping Ground
[Sideboard]
1 Chandra, Spark Hunter
2 Clarion Conqueror
1 Day of Judgment
2 Devout Decree
2 Exorcise
2 Ghost Vacuum
2 High Noon
2 Seam Rip
1 Split Up
