[metadata]
Name=Adrien Quintero - Jeskai Winota (Standard, #978374)
[general]
Constructed
[Main]
2 Tajic, Legion's Edge
2 Kenrith, the Returned King
3 Gilded Goose
3 Charming Prince
4 Winota, Joiner of Forces
4 Agent of Treachery
4 Arboreal Grazer
4 Legion Warboss
4 Raise the Alarm
4 Incubation // Incongruity
1 Stomping Ground
1 Temple of Abandon
1 Breeding Pool
1 Plains
1 Mountain
1 Steam Vents
1 Hallowed Fountain
2 Temple Garden
3 Fabled Passage
4 Sacred Foundry
4 Raugrin Triome
6 Forest
[Sideboard]
2 Irreverent Revelers
2 Aether Gust
2 Dovin's Veto
3 Fire Prophecy
3 Mystical Dispute
3 Flame Sweep
