[metadata]
Name=adrian  ustaki#38701 - Naya Aggro (Standard, #967930)
[general]
Constructed
[Main]
3 Kenrith, the Returned King
3 Cavalier of Flame
3 Gruul Spellbreaker
3 Shifting Ceratops
4 Questing Beast
4 Bonecrusher Giant
4 Deafening Clarion
4 Fires of Invention
2 Vivien, Monsters' Advocate
3 Domri, Anarch of Bolas
2 Plains
2 Fabled Passage
3 Sacred Foundry
4 Stomping Ground
4 Temple Garden
6 Forest
6 Mountain
[Sideboard]
1 Gruul Spellbreaker
1 Keruga, the Macrosage
1 Shifting Ceratops
2 The Wanderer
2 Scorching Dragonfire
2 Chandra, Awakened Inferno
3 Knight of Autumn
3 Klothys, God of Destiny
