[metadata]
Name=AetherHub - The Cruelty of Gix (Standard, #1617234)
[general]
Constructed
[Main]
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
4 Corpse Appraiser
2 Sheoldred, the Apocalypse
4 Atraxa, Grand Unifier
1 Reckoner Bankbuster
3 Make Disappear
4 Go for the Throat
2 Abrade
2 Cut Down
1 Brotherhood's End
4 The Cruelty of Gix
4 Xander's Lounge
3 Blackcleave Cliffs
1 Darkslick Shores
2 Sulfurous Springs
2 Shivan Reef
2 Haunted Ridge
1 Deathcap Glade
1 Stormcarved Coast
1 Shattered Sanctum
1 Sundown Pass
1 Underground River
2 Shipwreck Marsh
1 Rockfall Vale
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
1 Otawara, Soaring City
[Sideboard]
2 Cut Down
1 Brotherhood's End
2 Anoint with Affliction
4 Duress
2 Negate
2 Disdainful Stroke
1 Gix's Command
1 Unlicensed Hearse
