[metadata]
Name=AetherHub - - Graciasportanto (Standard, #1617243)
[general]
Constructed
[Main]
4 Fable of the Mirror-Breaker
3 Atraxa, Grand Unifier
3 Contagious Vorrac
3 Reckoner Bankbuster
3 Courier's Briefcase
3 Go for the Throat
2 Unleash the Inferno
1 Farewell
4 Drag to the Bottom
4 Herd Migration
4 Leyline Binding
1 The Cruelty of Gix
1 Plains
1 Island
2 Swamp
1 Mountain
1 Forest
1 Battlefield Forge
3 Llanowar Wastes
1 Haunted Ridge
2 Shattered Sanctum
3 Jetmir's Garden
2 Raffine's Tower
1 Spara's Headquarters
2 Xander's Lounge
4 Ziatora's Proving Ground
[Sideboard]
1 Farewell
2 Duress
1 Negate
3 Disdainful Stroke
3 Cut Down
1 Sheoldred, the Apocalypse
1 Nissa, Ascended Animist
2 Thrun, Breaker of Silence
1 Kaya, Intangible Slayer
