[metadata]
Name=afterofficettv - JeskaiElliotBO3 (Standard, #1451381)
[general]
Constructed
[Main]
2 Timeless Lotus
2 The Celestus
1 Negate
1 March of Otherworldly Light
1 Ertai's Scorn
1 Memory Deluge
3 Impulse
1 Light Up the Night
2 Witness the Future
2 Farewell
3 Silver Scrutiny
4 Temporal Firestorm
3 Temporary Lockdown
4 The Wandering Emperor
4 Teferi, Who Slows the Sunset
1 Otawara, Soaring City
1 Mountain
1 Island
1 Eiganjo, Seat of the Empire
2 Plains
4 Sundown Pass
4 Adarkar Wastes
4 Stormcarved Coast
4 Shivan Reef
4 Deserted Beach
[Sideboard]
1 Unlicensed Hearse
1 Disdainful Stroke
1 Anointed Peacekeeper
1 Farewell
1 Fateful Absence
1 Temporary Lockdown
2 Hullbreaker Horror
3 Negate
4 Reckoner Bankbuster
