[metadata]
Name=afterofficettv - FIESTA (Standard, #1196047)
[general]
Constructed
[Main]
1 Tazri, Beacon of Unity
1 Realmwalker
2 Nimble Trapfinder
3 Masked Vandal
3 Guardian Gladewalker
3 Linvala, Shield of Sea Gate
4 Squad Commander
4 Tajuru Paragon
4 Archpriest of Iona
4 Jaspera Sentinel
1 Spoils of Adventure
2 Concerted Defense
4 The Bears of Littjara
1 Riverglide Pathway
1 Cragcrown Pathway
1 Clearwater Pathway
1 Brightclimb Pathway
2 Darkbore Pathway
2 Needleverge Pathway
4 Temple of the Dragon Queen
4 Hengegate Pathway
4 Branchloft Pathway
4 Barkchannel Pathway
[Sideboard]
