[metadata]
Name=afterofficettv - pomelo (Standard, #2033326)
[general]
Constructed
[Main]
2 Ashnod, Flesh Mechanist
4 Djeru and Hazoret
1 Ertai Resurrected
3 Hajar, Loyal Bodyguard
4 Inti, Seneschal of the Sun
2 Jodah, the Unifier
1 Kellan, Daring Traveler
3 Kellan, the Kid
3 Melira, the Living Cure
4 Rona, Herald of Invasion
2 Sigarda, Font of Blessings
4 Relic of Legends
1 Boseiju, Who Endures
4 Cavern of Souls
4 Copperline Gorge
4 Eiganjo, Seat of the Empire
1 Forest
1 Plains
4 Plaza of Heroes
4 Razorverge Thicket
4 Secluded Courtyard
[Sideboard]
1 Annie Flash, the Veteran
2 Destroy Evil
2 Ertai Resurrected
2 Jirina, Dauntless General
1 Loran of the Third Path
4 Night Clubber
3 Thalia, Guardian of Thraben
