#EVENT:SCG Invitational Qualifier Catskill
[metadata]
Name=Aidan Colliga... - Jeskai (Black) Control (Standard, #601635)
[general]
Constructed
[Main]
2 Goblin Dark-Dwellers
4 Jace, Vryn's Prodigy
1 Kalitas, Traitor of Ghet
2 Monastery Mentor
4 Soulfire Grand Master
4 Crackling Doom
2 Dig Through Time
1 Disdainful Stroke
4 Fiery Impulse
2 Kolaghan's Command
1 Murderous Cut
2 Duress
2 Painful Truths
1 Roast
1 Ruinous Path
1 Chandra, Flamecaller
1 Bloodstained Mire
1 Canopy Vista
3 Flooded Strand
1 Island
1 Mountain
2 Mystic Monastery
1 Plains
4 Polluted Delta
1 Prairie Stream
2 Shambling Vent
2 Smoldering Marsh
1 Sunken Hollow
1 Swamp
2 Wandering Fumarole
3 Wooded Foothills
[Sideboard]
1 Dispel
1 Exert Influence
1 Infinite Obliteration
3 Negate
1 Ob Nixilis Reignited
2 Radiant Flames
1 Seismic Rupture
1 Utter End
