#EVENT:Standard Champs #8619034
[metadata]
Name=AJaxAndAnthraxX - AJaxAndAnthraxX (0-5) (Standard, #315662)
[general]
Constructed
[Main]
2 Anafenza, the Foremost
3 Deathmist Raptor
4 Den Protector
4 Fleecemane Lion
2 Reaper of the Wilds
2 Shaman of the Great Hunt
4 Siege Rhino
3 Abzan Charm
3 Crackling Doom
2 Hero's Downfall
3 Thoughtseize
3 Sorin, Solemn Visitor
3 Battlefield Forge
2 Forest
3 Llanowar Wastes
4 Mana Confluence
2 Nomad Outpost
1 Plains
2 Sandsteppe Citadel
3 Temple of Malady
2 Temple of Malice
1 Temple of Silence
2 Windswept Heath
[Sideboard]
2 Bile Blight
2 Drown in Sorrow
3 Elspeth, Sun's Champion
2 Herald of Torment
2 Wingmate Roc
