#EVENT:Standard Champs #8619049
[metadata]
Name=AJaxAndAnthraxX - AJaxAndAnthraxX (0-5) (Standard, #317652)
[general]
Constructed
[Main]
2 Anafenza, the Foremost
2 Deathmist Raptor
3 Den Protector
4 Fleecemane Lion
2 Reaper of the Wilds
2 Shaman of the Great Hunt
4 Siege Rhino
3 Abzan Charm
3 Crackling Doom
3 Hero's Downfall
3 Languish
3 Thoughtseize
3 Sorin, Solemn Visitor
3 Caves of Koilos
3 Forest
3 Mana Confluence
1 Mountain
1 Plains
2 Temple of Malady
1 Temple of Malice
2 Temple of Silence
1 Temple of Triumph
2 Urborg, Tomb of Yawgmoth
2 Windswept Heath
2 Wooded Foothills
[Sideboard]
2 Bile Blight
4 Dromoka's Command
2 Drown in Sorrow
3 Elspeth, Sun's Champion
2 Herald of Torment
2 Wingmate Roc
