[metadata]
Name=Akashi Higuchi - Temur Ramp (Standard, #1055304)
[general]
Constructed
[Main]
2 Kenrith, the Returned King
4 Bonecrusher Giant
4 Beanstalk Giant
4 Elder Gargaroth
4 Lovestruck Beast
1 Wilt
4 Fire Prophecy
2 Shatterskull Smashing
4 Cultivate
4 Genesis Ultimatum
2 Ugin, the Spirit Dragon
1 Temple of Abandon
1 Temple of Mystery
2 Mountain
3 Fabled Passage
3 Island
4 Raugrin Triome
4 Ketria Triome
7 Forest
[Sideboard]
1 Wilt
1 Storm's Wrath
2 Ox of Agonas
2 Shark Typhoon
2 Klothys, God of Destiny
3 Scavenging Ooze
4 Mystical Dispute
