[metadata]
Name=Akio Matsuzaki - Four-color Yorion (Standard, #1040219)
[general]
Constructed
[Main]
1 Kenrith, the Returned King
1 Terror of the Peaks
2 Beanstalk Giant
4 Uro, Titan of Nature's Wrath
4 Lotus Cobra
4 Omnath, Locus of Creation
1 Chromatic Orrery
3 Mazemind Tome
1 Jwari Disruption
4 Mystical Dispute
4 Spikefield Hazard
1 Shatterskull Smashing
2 Cultivate
4 Purphoros's Intervention
4 Genesis Ultimatum
4 Confounding Conundrum
1 Ugin, the Spirit Dragon
1 Mountain
1 Riverglide Pathway
1 Plains
2 Temple of Plenty
4 Evolving Wilds
4 Fabled Passage
4 Ketria Triome
4 Raugrin Triome
4 Cragcrown Pathway
4 Island
6 Forest
[Sideboard]
1 Storm's Wrath
1 Mazemind Tome
1 Felidar Retreat
1 Yorion, Sky Nomad
1 Elder Gargaroth
3 Lovestruck Beast
3 Bonecrusher Giant
4 Negate
