[metadata]
Name=Akira Tanaka - Temur Combo (Standard, #2234393)
[general]
Constructed
[Main]
4 Questing Druid
3 Picklock Prankster
4 Enduring Vitality
1 Valley Floodcaller
4 Stormsplitter
1 Altanak, the Thrice-Called
4 Torch the Tower
3 Cache Grab
2 Impulse
2 Cease // Desist
4 Analyze the Pollen
4 Sleight of Hand
4 Say Its Name
4 Karplusan Forest
4 Yavimaya Coast
3 Botanical Sanctum
3 Copperline Gorge
2 Cavern of Souls
2 Forest
1 Island
1 Mountain
[Sideboard]
2 Valley Floodcaller
1 Ghost Vacuum
2 Into the Flood Maw
2 Royal Treatment
2 Negate
2 Pawpatch Formation
2 Pyroclasm
2 Ral, Crackling Wit
