[metadata]
Name=Al carrer! - domain (Standard, #1626340)
[general]
Constructed
[Main]
2 Contagious Vorrac
3 Archangel of Wrath
2 Atraxa, Grand Unifier
3 Courier's Briefcase
3 Reckoner Bankbuster
1 Cut Down
3 Go for the Throat
2 Drag to the Bottom
2 Herd Migration
3 Bitter Reunion
3 Wedding Announcement
4 Leyline Binding
1 Invasion of Segovia
1 The Eternal Wanderer
1 Forest
1 Plains
1 Island
1 Swamp
1 Mountain
1 Sulfurous Springs
1 Llanowar Wastes
1 Shivan Reef
2 Seachrome Coast
1 Blackcleave Cliffs
1 Razorverge Thicket
2 Deathcap Glade
2 Shattered Sanctum
1 Sundown Pass
2 Jetmir's Garden
2 Raffine's Tower
2 Spara's Headquarters
1 Xander's Lounge
3 Ziatora's Proving Ground
[Sideboard]
3 Cut Down
4 Duress
2 Disdainful Stroke
2 Negate
2 Temporary Lockdown
1 Sunfall
1 Farewell
