[metadata]
Name=Alan Aymie - Sultai Ultimatum (Standard, #1115596)
[general]
Constructed
[Main]
1 Elder Gargaroth
1 Valki, God of Lies
1 Yorion, Sky Nomad
1 Esika's Chariot
2 Mazemind Tome
1 Soul Shatter
1 Disdainful Stroke
1 Eliminate
1 Erebos's Intervention
1 Negate
4 Jwari Disruption
4 Heartless Act
2 Extinction Event
2 Shadows' Verdict
2 Alrund's Epiphany
2 Sea Gate Restoration
4 Emergent Ultimatum
4 Cultivate
1 Elspeth's Nightmare
1 Shark Typhoon
1 Kiora Bests the Sea God
4 Binding the Old Gods
4 Omen of the Sea
4 Wolfwillow Haven
1 Ketria Triome
1 Clearwater Pathway
1 Temple of Mystery
1 Temple of Malady
2 Rimewood Falls
2 The World Tree
2 Barkchannel Pathway
3 Indatha Triome
3 Forest
3 Swamp
3 Island
4 Fabled Passage
4 Temple of Deceit
[Sideboard]
1 Shark Typhoon
1 Yorion, Sky Nomad
1 Disdainful Stroke
1 Negate
1 Polukranos, Unchained
1 Vorinclex, Monstrous Raider
1 Mazemind Tome
2 Elspeth's Nightmare
2 Duress
2 Koma, Cosmos Serpent
2 Mystical Dispute
