[metadata]
Name=Alaoglu - RB-Atraxa (Standard, #1572095)
[general]
Constructed
[Main]
4 Atraxa, Grand Unifier
2 Cityscape Leveler
4 Fable of the Mirror-Breaker
1 Unlicensed Hearse
4 Cut Down
3 Big Score
2 Abrade
2 Go for the Throat
1 Duress
1 Burn Down the House
4 Bitter Reunion
4 The Cruelty of Gix
3 Liliana of the Veil
1 Swamp
4 Secluded Courtyard
1 Xander's Lounge
1 Stormcarved Coast
1 Rockfall Vale
1 Shipwreck Marsh
2 Shattered Sanctum
1 Ziatora's Proving Ground
1 Deathcap Glade
4 Haunted Ridge
3 Blackcleave Cliffs
1 Takenuma, Abandoned Mire
4 Sulfurous Springs
[Sideboard]
