#EVENT:SCG Invitational Qualifier Prairieville
[metadata]
Name=Alejandro Magos - Four-Color Midrange (Standard, #604854)
[general]
Constructed
[Main]
4 Jace, Vryn's Prodigy
2 Tasigur, the Golden Fang
1 Clash of Wills
3 Crackling Doom
2 Dig Through Time
2 Murderous Cut
4 Scatter to the Winds
2 Utter End
3 Crux of Fate
3 Languish
3 Radiant Flames
2 Chandra, Flamecaller
1 Narset Transcendent
1 Ob Nixilis Reignited
4 Flooded Strand
3 Island
1 Plains
4 Polluted Delta
3 Prairie Stream
3 Shivan Reef
3 Smoldering Marsh
4 Sunken Hollow
2 Swamp
[Sideboard]
2 Dispel
2 Negate
4 Reflector Mage
3 Transgress the Mind
1 Treasure Cruise
