[metadata]
Name=alemilan19 - Domain Ramp (Standard, #2041167)
[general]
Constructed
[Main]
3 Atraxa, Grand Unifier
1 Imodane's Recruiter
4 Archangel of Wrath
1 Harvester of Misery
4 Ancient Cornucopia
1 Long Goodbye
1 Analyze the Pollen
4 Herd Migration
4 Ill-Timed Explosion
3 Deadly Cover-Up
4 Leyline Binding
4 Up the Beanstalk
3 Cavern of Souls
2 Jetmir's Garden
2 Plains
2 Swamp
4 Raffine's Tower
2 Spara's Headquarters
4 Ziatora's Proving Ground
1 Boseiju, Who Endures
1 Xander's Lounge
1 Mountain
1 Island
3 Forest
[Sideboard]
2 Long Goodbye
1 Pest Control
2 Temporary Lockdown
3 Rest in Peace
2 Elesh Norn, Mother of Machines
2 Chrome Host Seedshark
3 Negate
