[metadata]
Name=Alessandro Torresan - Four-color Yorion (Standard, #1050647)
[general]
Constructed
[Main]
1 Polukranos, Unchained
2 Charming Prince
3 Yorion, Sky Nomad
4 Skyclave Apparition
4 Nessian Wanderer
4 Fae of Wishes
3 Mazemind Tome
1 Sea Gate Restoration
2 Shatter the Sky
2 Extinction Event
2 Bala Ged Recovery
1 Sanctum of Tranquil Light
1 Sanctum of Fruitful Harvest
1 Sanctum of Shattered Heights
1 Sanctum of Stone Fangs
2 Elspeth Conquers Death
2 Banishing Light
3 Sanctum of Calm Waters
3 Sanctum of All
3 Elspeth's Nightmare
3 Mystic Subdual
4 Omen of the Sea
1 Ugin, the Spirit Dragon
1 Brightclimb Pathway
1 Swamp
1 Mountain
2 Plains
2 Cragcrown Pathway
2 Riverglide Pathway
2 Indatha Triome
2 Ketria Triome
2 Raugrin Triome
2 Island
2 Needleverge Pathway
2 Branchloft Pathway
3 Clearwater Pathway
3 Forest
[Sideboard]
1 Cling to Dust
1 Storm's Wrath
1 Soul-Guide Lantern
1 Ugin, the Spirit Dragon
1 Yorion, Sky Nomad
1 Negate
1 Extinction Event
1 Sanctum of All
1 Necromentia
1 Once and Future
1 Essence Scatter
1 Bloodchief's Thirst
1 Return to Nature
1 Ondu Inversion
1 Sanctum of Calm Waters
