[metadata]
Name=Alessio Fedi - Five-color Niv-Mizzet (Standard, #978384)
[general]
Constructed
[Main]
2 Golos, Tireless Pilgrim
3 Atris, Oracle of Half-Truths
4 Uro, Titan of Nature's Wrath
4 Niv-Mizzet Reborn
2 Tyrant's Scorn
4 Growth Spiral
2 Angrath's Rampage
3 Casualties of War
3 Deafening Clarion
4 Thought Erasure
4 Oath of Kaya
2 Tamiyo, Collector of Tales
2 Vraska, Golgari Queen
4 Teferi, Time Raveler
1 Mountain
1 Blood Crypt
1 Godless Shrine
1 Overgrown Tomb
1 Plains
1 Island
1 Swamp
1 Forest
1 Temple Garden
2 Watery Grave
2 Breeding Pool
2 Hallowed Fountain
2 Steam Vents
2 Savai Triome
3 Ketria Triome
3 Indatha Triome
4 Fabled Passage
4 Raugrin Triome
4 Zagoth Triome
[Sideboard]
1 Yorion, Sky Nomad
