[metadata]
Name=Alexander Schremp - Four-color Combo (Standard, #1102202)
[general]
Constructed
[Main]
2 Esika, God of the Tree
2 Vorinclex, Monstrous Raider
3 Valki, God of Lies
2 Jwari Disruption
3 Heartless Act
4 Negate
1 Sea Gate Restoration
2 Extinction Event
3 Shadows' Verdict
3 Alrund's Epiphany
4 Cultivate
4 Emergent Ultimatum
2 Kiora Bests the Sea God
2 Waking the Trolls
2 Path to the World Tree
3 Elspeth's Nightmare
4 Binding the Old Gods
1 Zagoth Triome
1 Mountain
2 Cragcrown Pathway
2 Indatha Triome
2 Ketria Triome
2 Branchloft Pathway
3 Island
3 Fabled Passage
3 Forest
3 Barkchannel Pathway
4 The World Tree
4 Swamp
4 Clearwater Pathway
[Sideboard]
1 Shadows' Verdict
1 Koma, Cosmos Serpent
1 Yorion, Sky Nomad
2 Toski, Bearer of Secrets
2 Eliminate
2 Cling to Dust
3 Mystical Dispute
3 Duress
