[metadata]
Name=Alexander Hayne - Esper (Standard, #911950)
[general]
Constructed
[Main]
1 Hero of Precinct One
2 Kenrith, the Returned King
3 Elite Guardmage
2 Bolas's Citadel
1 Disfigure
1 Mortify
1 Despark
2 Dovin's Veto
3 Drown in the Loch
1 Duress
1 Time Wipe
4 Thought Erasure
3 Oath of Kaya
4 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Castle Vantress
1 Plains
2 Swamp
3 Island
4 Fabled Passage
4 Godless Shrine
4 Hallowed Fountain
4 Temple of Silence
4 Watery Grave
[Sideboard]
1 Devout Decree
1 Disfigure
1 Dovin's Veto
1 Duress
1 Noxious Grasp
1 Oath of Kaya
2 Sorcerous Spyglass
2 Disdainful Stroke
2 Thief of Sanity
3 Despark
