#EVENT:TCGplayer Standard States 2015 - California (S)
[metadata]
Name=Alex Gomez - Jeskai Black (Standard, #333164)
[general]
Constructed
[Main]
1 Dragonlord Silumgar
1 Dragonmaster Outcast
4 Jace, Vryn's Prodigy
1 Kolaghan, the Storm's Fury
4 Mantis Rider
3 Soulfire Grand Master
1 Tasigur, the Golden Fang
3 Crackling Doom
1 Dig Through Time
2 Draconic Roar
3 Fiery Impulse
1 Jeskai Charm
1 Kolaghan's Command
2 Ojutai's Command
1 Utter End
2 Valorous Stance
1 Treasure Cruise
2 Gideon, Ally of Zendikar
1 Sorin, Solemn Visitor
2 Bloodstained Mire
4 Flooded Strand
2 Island
2 Mountain
4 Mystic Monastery
2 Plains
4 Polluted Delta
2 Prairie Stream
2 Smoldering Marsh
1 Sunken Hollow
[Sideboard]
2 Arashin Cleric
2 Disdainful Stroke
2 Dispel
1 Negate
3 Radiant Flames
1 Rending Volley
1 Stratus Dancer
1 Surge of Righteousness
1 Tragic Arrogance
