[metadata]
Name=Alexander Cannon - Jeskai Winota (Standard, #976275)
[general]
Constructed
[Main]
1 Legion Warboss
2 Haktos the Unscarred
2 Fblthp, the Lost
2 Kenrith, the Returned King
2 Hanged Executioner
3 Charming Prince
3 Spectral Sailor
4 Agent of Treachery
4 Winota, Joiner of Forces
4 Raise the Alarm
4 Goblin Gathering
4 Teferi, Time Raveler
1 Island
1 Mountain
2 Plains
2 Temple of Enlightenment
3 Fabled Passage
4 Steam Vents
4 Raugrin Triome
4 Sacred Foundry
4 Hallowed Fountain
[Sideboard]
1 Lavinia, Azorius Renegade
2 Soul-Guide Lantern
2 Irreverent Revelers
3 Dovin's Veto
3 Mystical Dispute
4 Aether Gust
