#EVENT:MaxPoint Bronze - Legacy Gaming Company
[metadata]
Name=Alex Johnson - Red Deck Wins (Standard, #77375)
[general]
Constructed
[Main]
4 Ash Zealot
2 Boros Reckoner
4 Burning-Tree Emissary
4 Chandra's Phoenix
2 Frostburn Weird
4 Legion Loyalist
2 Prophetic Flamespeaker
2 Purphoros, God of the Forge
3 Rakdos Cackler
2 Stormbreath Dragon
4 Lightning Strike
2 Magma Jet
2 Skullcrack
3 Madcap Skills
2 Chandra, Pyromaster
14 Mountain
4 Nykthos, Shrine to Nyx
[Sideboard]
2 Dictate of the Twin Gods
2 Fall of the Hammer
2 Fanatic of Mogis
2 Fated Conflagration
2 Hammer of Purphoros
2 Mizzium Mortars
2 Rubblebelt Maaka
