[metadata]
Name=AliEldrazi - 4 Color Control (Standard, #1505637)
[general]
Constructed
[Main]
1 Ertai Resurrected
2 Bladecoil Serpent
3 Urza, Lord Protector
3 Phyrexian Fleshgorger
4 Fable of the Mirror-Breaker
1 Portal to Phyrexia
1 Reckoner Bankbuster
3 The Celestus
3 The Mightstone and Weakstone
1 Ertai's Scorn
2 Make Disappear
2 Go for the Throat
1 Farewell
3 Drag to the Bottom
1 Saheeli, Filigree Master
1 Teferi, Who Slows the Sunset
1 Liliana of the Veil
1 Jetmir's Garden
1 Spara's Headquarters
1 Deserted Beach
1 Underground River
1 Ziatora's Proving Ground
1 Adarkar Wastes
1 Swamp
2 Stormcarved Coast
2 Sulfurous Springs
4 Shipwreck Marsh
4 Raffine's Tower
4 Haunted Ridge
4 Xander's Lounge
[Sideboard]
1 Abrade
1 Destroy Evil
1 Disdainful Stroke
1 Burn Down the House
1 Farewell
2 Negate
2 Brotherhood's End
3 Duress
3 Siphon Insight
