[metadata]
Name=AliEldrazi - Reanimaite Portal (Standard, #1522960)
[general]
Constructed
[Main]
1 Urza, Lord Protector
3 Titan of Industry
3 Portal to Phyrexia
3 The Mightstone and Weakstone
4 Faithful Mending
4 Thirst for Knowledge
4 Stern Lesson
3 Invoke Justice
4 Herd Migration
4 Repair and Recharge
2 One with the Multiverse
1 Otawara, Soaring City
1 Xander's Lounge
1 Island
2 Eiganjo, Seat of the Empire
2 Dreamroot Cascade
2 Overgrown Farmland
2 Brushland
2 Plains
4 Adarkar Wastes
4 Spara's Headquarters
4 Deserted Beach
[Sideboard]
3 Temporary Lockdown
4 Touch the Spirit Realm
4 Depopulate
4 Static Net
