[metadata]
Name=Allan Oca - Mardu Midrange (Standard, #1577633)
[general]
Constructed
[Main]
3 Archangel of Wrath
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
3 Loran of the Third Path
2 Serra Paragon
3 Reckoner Bankbuster
2 Go for the Throat
3 Rite of Oblivion
2 Farewell
3 Wedding Announcement
1 Kaya, Intangible Slayer
1 The Eternal Wanderer
2 The Wandering Emperor
1 Mirrex
2 Jetmir's Garden
4 Sundown Pass
4 Blackcleave Cliffs
2 Raffine's Tower
2 Haunted Ridge
1 Eiganjo, Seat of the Empire
2 Caves of Koilos
4 Shattered Sanctum
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
1 Plains
2 Battlefield Forge
[Sideboard]
2 Phyrexian Missionary
4 Cut Down
2 Sheoldred's Edict
3 Duress
2 Unlicensed Hearse
2 The Stone Brain
