[metadata]
Name=Alonso Ali - Five-color Control (Standard, #1584829)
[general]
Constructed
[Main]
4 Fable of the Mirror-Breaker
1 The Kami War
4 Atraxa, Grand Unifier
4 Reckoner Bankbuster
2 Go for the Throat
1 Unleash the Inferno
3 Burn Down the House
1 Farewell
2 Depopulate
3 Strangle
2 Blue Sun's Twilight
4 Leyline Binding
1 The Eternal Wanderer
2 Sulfurous Springs
2 Deserted Beach
1 Rockfall Vale
1 Deathcap Glade
1 Stormcarved Coast
2 Sundown Pass
1 Boseiju, Who Endures
1 Eiganjo, Seat of the Empire
1 Sokenzan, Crucible of Defiance
1 Shivan Reef
4 Jetmir's Garden
3 Raffine's Tower
4 Xander's Lounge
2 Ziatora's Proving Ground
2 Mirrex
[Sideboard]
2 Duress
2 Disdainful Stroke
1 Farewell
2 The Wandering Emperor
1 Depopulate
2 Sheoldred's Edict
3 Nimble Larcenist
1 Kaya, Intangible Slayer
1 Brotherhood's End
