[metadata]
Name=AlphaFrog - Temur Scapeshift (Standard, #811146)
[general]
Constructed
[Main]
4 Arboreal Grazer
4 Elvish Rejuvenator
1 Golos, Tireless Pilgrim
4 Hydroid Krasis
1 Thaumatic Compass
3 Growth Spiral
1 Banefire
4 Circuitous Route
2 Commune with Dinosaurs
4 Scapeshift
2 The Mending of Dominaria
1 Arch of Orazca
3 Blast Zone
1 Breeding Pool
4 Evolving Wilds
1 Field of Ruin
4 Field of the Dead
3 Forest
1 Gruul Guildgate
2 Hinterland Harbor
2 Island
1 Mountain
1 Plaza of Harmony
1 Rootbound Crag
1 Simic Guildgate
1 Stomping Ground
1 Temple of Epiphany
1 Temple of Mystery
1 Thornwood Falls
[Sideboard]
1 Bombard
3 Cindervines
2 Flame Sweep
2 Fry
2 Lava Coil
2 Shifting Ceratops
3 Veil of Summer
