[metadata]
Name=Alphanet - [S3] Grixis Atraxa (Standard, #1609361)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
4 Corpse Appraiser
4 Fable of the Mirror-Breaker
4 Atraxa, Grand Unifier
2 Reckoner Bankbuster
3 Abrade
3 Go for the Throat
1 Make Disappear
1 Negate
1 Duress
2 Brotherhood's End
4 The Cruelty of Gix
1 Swamp
1 Sulfurous Springs
2 Underground River
3 Shivan Reef
2 Darkslick Shores
4 Blackcleave Cliffs
2 Haunted Ridge
1 Rockfall Vale
1 Deathcap Glade
1 Shattered Sanctum
2 Stormcarved Coast
1 Sundown Pass
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
2 Raffine's Tower
2 Ziatora's Proving Ground
[Sideboard]
1 Negate
1 Reckoner Bankbuster
1 Brotherhood's End
2 Graveyard Trespasser
2 Sheoldred, the Apocalypse
