[metadata]
Name=Amnesiac - Jeskai Fires (Standard, #958617)
[general]
Constructed
[Main]
1 Haktos the Unscarred
1 God-Eternal Oketra
1 Brazen Borrower
2 Kenrith, the Returned King
3 Lavabrink Venturer
4 Cavalier of Flame
4 Sphinx of Foresight
4 Bonecrusher Giant
1 Discovery // Dispersal
3 Deafening Clarion
4 Fires of Invention
4 Teferi, Time Raveler
1 Fabled Passage
2 Plains
2 Island
2 Castle Vantress
4 Steam Vents
4 Sacred Foundry
4 Raugrin Triome
4 Hallowed Fountain
5 Mountain
[Sideboard]
1 Time Wipe
1 Brazen Borrower
1 Deafening Clarion
1 Keruga, the Macrosage
1 Legion Warboss
1 Leyline of the Void
1 Shatter the Sky
2 Grafdigger's Cage
2 Elspeth Conquers Death
4 Mystical Dispute
