[metadata]
Name=Andrew Thomas - Abzan Combo (Standard, #2601595)
[general]
Constructed
[Main]
2 Insidious Fungus
2 PuPu UFO
1 Ketramose, the New Dawn
3 Mazemind Tome
4 Cease
4 The End
4 Cruelclaw's Heist
4 Deadly Cover-Up
2 Circuitous Route
2 Ultima
3 Virtue of Persistence
3 Spelunking
1 Liliana, Dreadhorde General
8 Swamp
4 Volatile Fault
3 Maze's End
1 Azorius Guildgate
1 Boros Guildgate
1 Dimir Guildgate
1 Golgari Guildgate
1 Gruul Guildgate
1 Izzet Guildgate
1 Orzhov Guildgate
1 Rakdos Guildgate
1 Selesnya Guildgate
1 Simic Guildgate
[Sideboard]
4 Strategic Betrayal
2 Cathartic Parting
2 Kambal, Profiteering Mayor
2 Malicious Eclipse
2 Rite of Renewal
2 Urgent Necropsy
1 Elenda, Saint of Dusk
