[metadata]
Name=andreas_qri - andreas_qri (5-0) (Standard, #703678)
[general]
Constructed
[Main]
2 Nimble Obstructionist
4 Shefet Monitor
4 Vizier of Tumbling Sands
4 Haze of Pollen
3 Renewed Faith
4 Shadow of the Grave
2 Fumigate
2 Traverse the Ulvenwald
2 Cast Out
1 Faith of the Devoted
4 New Perspectives
4 Weirding Wood
4 Fetid Pools
5 Forest
4 Irrigated Farmland
1 Island
1 Plains
4 Scattered Groves
4 Sheltered Thicket
1 Swamp
[Sideboard]
1 Archfiend of Ifnir
3 Authority of the Consuls
1 Commit // Memory
2 Countervailing Winds
2 Dispel
1 Dissenter's Deliverance
2 Gift of Paradise
2 Nimble Obstructionist
1 The Locust God
