[metadata]
Name=andreas_qri - andreas_qri (5-0) (Standard, #694878)
[general]
Constructed
[Main]
4 Shefet Monitor
1 Sphinx of the Final Word
4 Vizier of Tumbling Sands
4 Haze of Pollen
4 Renewed Faith
4 Shadow of the Grave
1 Approach of the Second Sun
4 Traverse the Ulvenwald
4 Cast Out
3 Gift of Paradise
4 New Perspectives
1 Fetid Pools
5 Forest
2 Fortified Village
4 Irrigated Farmland
1 Island
1 Plains
4 Scattered Groves
4 Sheltered Thicket
1 Swamp
[Sideboard]
2 Angel of Sanctions
2 Dispel
2 Dissenter's Deliverance
4 Drake Haven
2 Fumigate
3 Negate
