[metadata]
Name=Andrew Hardman - Sultai Control (Standard, #1109853)
[general]
Constructed
[Main]
1 Lochmere Serpent
2 Koma, Cosmos Serpent
2 Atris, Oracle of Half-Truths
2 Murderous Rider
1 The Magic Mirror
4 Heartless Act
1 Sea Gate Restoration
3 Cultivate
2 Mire's Grasp
2 Kiora Bests the Sea God
2 Medomai's Prophecy
2 Elspeth's Nightmare
3 Mirrormade
4 Binding the Old Gods
2 Garruk, Cursed Huntsman
3 Ashiok, Nightmare Muse
1 The World Tree
1 Barkchannel Pathway
1 Zagoth Triome
1 Clearwater Pathway
1 Castle Locthwain
2 Temple of Mystery
2 Temple of Malady
3 Temple of Deceit
4 Snow-Covered Swamp
4 Snow-Covered Forest
4 Snow-Covered Island
[Sideboard]
2 Cancel
3 Negate
3 Midnight Clock
3 Disdainful Stroke
4 Pharika's Libation
