[metadata]
Name=Andrea Arbasi - Mono-Green Ramp (Standard, #1127483)
[general]
Constructed
[Main]
1 Tangled Florahedron
1 Arasta of the Endless Web
1 Kazandu Mammoth
1 Questing Beast
1 Elder Gargaroth
1 Yorvo, Lord of Garenbrig
1 Esika, God of the Tree
1 Vorinclex, Monstrous Raider
1 Garruk's Harbinger
2 Stonecoil Serpent
2 Wildborn Preserver
2 Ilysian Caryatid
2 Tajuru Blightblade
2 Toski, Bearer of Secrets
2 Llanowar Visionary
3 Fynn, the Fangbearer
4 Old-Growth Troll
1 The Great Henge
2 Broken Wings
1 Primal Might
3 In Search of Greatness
2 Garruk, Unleashed
2 Ugin, the Spirit Dragon
2 Faceless Haven
2 Field of Ruin
2 Castle Garenbrig
2 The World Tree
13 Snow-Covered Forest
[Sideboard]
1 Garruk's Uprising
1 Cragplate Baloth
1 Broken Wings
1 Shadowspear
2 Destiny Spinner
2 Blizzard Brawl
2 Tormod's Crypt
2 Kogla, the Titan Ape
3 Chainweb Aracnir
