[metadata]
Name=andrew Skolnick - W-U-B-R-G Combo (Standard, #2670828)
[general]
Constructed
[Main]
4 Kona, Rescue Beastie
4 Llanowar Elves
2 Scrapshooter
2 Summon: Fenrir
1 Absolute Virtue
1 Ghalta, Stampede Tyrant
1 Overlord of the Hauntwoods
1 Overlord of the Mistmoors
1 Progenitus
1 Sire of Seven Deaths
1 Summon: Bahamut
1 Ureni, the Song Unending
1 Vaultborn Tyrant
1 Esper Origins
4 The Seriema
3 Smuggler's Surprise
2 Get Lost
1 Exorcise
1 Ultima
3 Dredger's Insight
5 Plains
4 Hushwood Verge
4 Starting Town
3 Forest
2 Lush Portico
1 Adagia, Windswept Bastion
1 Cavern of Souls
1 Evendo, Waking Haven
1 Island
1 Restless Prairie
1 Urban Retreat
[Sideboard]
2 Authority of the Consuls
2 Pinnacle Starcage
2 Rest in Peace
2 Voice of Victory
1 Ancient Adamantoise
1 Day of Judgment
1 Disdainful Stroke
1 Frenzied Baloth
1 Herald of Eternal Dawn
1 Negate
1 Summon: Knights of Round
