[metadata]
Name=andrw1232 - Domain Ramp (Standard, #2038172)
[general]
Constructed
[Main]
1 Imodane's Recruiter
3 Atraxa, Grand Unifier
4 Archangel of Wrath
3 Ancient Cornucopia
3 Long Goodbye
2 Pillage the Bog
3 Drag to the Bottom
4 Herd Migration
2 Analyze the Pollen
2 Deadly Cover-Up
2 Up the Beanstalk
4 Leyline Binding
3 Cavern of Souls
1 Boseiju, Who Endures
2 Deathcap Glade
2 Shattered Sanctum
4 Ziatora's Proving Ground
3 Spara's Headquarters
2 Raffine's Tower
2 Jetmir's Garden
2 Plains
1 Island
2 Swamp
3 Forest
[Sideboard]
2 Duress
2 Negate
2 Chrome Host Seedshark
1 Tishana's Tidebinder
1 Nissa, Ascended Animist
1 Elesh Norn, Mother of Machines
2 Temporary Lockdown
2 Rest in Peace
2 Tranquil Frillback
