#EVENT:SCG Invitational Qualifier Denton
[metadata]
Name=Andrew Tibbe... - Five-Color Bring to ... (Standard, #331315)
[general]
Constructed
[Main]
1 Dragonlord Ojutai
4 Hangarback Walker
4 Jace, Vryn's Prodigy
4 Mantis Rider
4 Siege Rhino
4 Abzan Charm
3 Crackling Doom
3 Fiery Impulse
1 Murderous Cut
1 Utter End
3 Bring to Light
2 Treasure Cruise
3 Bloodstained Mire
1 Canopy Vista
1 Cinder Glade
3 Flooded Strand
1 Forest
1 Island
1 Mountain
1 Plains
3 Polluted Delta
1 Prairie Stream
1 Shambling Vent
1 Smoldering Marsh
1 Sunken Hollow
1 Swamp
3 Windswept Heath
3 Wooded Foothills
[Sideboard]
3 Arashin Cleric
1 Den Protector
2 Disdainful Stroke
3 Duress
1 Feed the Clan
1 Languish
1 Negate
2 Radiant Flames
1 Tragic Arrogance
