#EVENT:SCG Invitational Qualifier Decatur
[metadata]
Name=Andrew Schneider - Five-Color Bring to Light (Standard, #331335)
[general]
Constructed
[Main]
1 Dragonlord Ojutai
1 Gilt-Leaf Winnower
4 Jace, Vryn's Prodigy
2 Nissa, Vastwood Seer
4 Siege Rhino
1 Silumgar, the Drifting Death
4 Abzan Charm
2 Disdainful Stroke
2 Murderous Cut
1 Sultai Charm
1 Utter End
4 Bring to Light
1 Crux of Fate
1 Languish
2 Reave Soul
1 Ruinous Path
1 Ugin's Insight
2 Bloodstained Mire
1 Canopy Vista
1 Cinder Glade
4 Flooded Strand
2 Forest
1 Island
3 Lumbering Falls
1 Plains
4 Polluted Delta
1 Prairie Stream
1 Smoldering Marsh
1 Sunken Hollow
1 Swamp
4 Wooded Foothills
[Sideboard]
3 Duress
1 Encase in Ice
1 Infinite Obliteration
2 Ob Nixilis Reignited
3 Radiant Flames
2 Radiant Purge
1 Silumgar's Command
