[metadata]
Name=Andy DiMattia - Domain Ramp (Standard, #2074292)
[general]
Constructed
[Main]
3 Atraxa, Grand Unifier
4 Archangel of Wrath
1 Imodane's Recruiter
4 Topiary Stomper
4 Ancient Cornucopia
4 Herd Migration
3 Sunfall
3 Ill-Timed Explosion
1 Pillage the Bog
4 Leyline Binding
4 Up the Beanstalk
1 Mountain
4 Ziatora's Proving Ground
3 Plains
4 Cavern of Souls
4 Spara's Headquarters
1 Island
3 Forest
4 Jetmir's Garden
1 Swamp
1 Boseiju, Who Endures
[Sideboard]
2 Negate
2 Rest in Peace
1 Disdainful Stroke
2 Elesh Norn, Mother of Machines
2 Kutzil's Flanker
2 Long Goodbye
3 Temporary Lockdown
1 Virtue of Persistence
