#EVENT:SCG Invitational Qualifier Richardson
[metadata]
Name=Angel Marroquin - Abzan (Standard, #538888)
[general]
Constructed
[Main]
4 Anafenza, the Foremost
2 Den Protector
3 Reflector Mage
4 Siege Rhino
4 Sylvan Advocate
1 Tasigur, the Golden Fang
4 Warden of the First Tree
1 Wingmate Roc
1 Dispel
2 Dromoka's Command
1 Murderous Cut
2 Stubborn Denial
3 Oath of Nissa
2 Gideon, Ally of Zendikar
2 Canopy Vista
3 Flooded Strand
2 Forest
2 Hissing Quagmire
1 Plains
2 Polluted Delta
1 Prairie Stream
3 Shambling Vent
1 Smoldering Marsh
1 Sunken Hollow
1 Swamp
4 Windswept Heath
3 Wooded Foothills
[Sideboard]
1 Disdainful Stroke
2 Duress
1 Exert Influence
2 Hallowed Moonlight
1 Infinite Obliteration
2 Jace, Vryn's Prodigy
1 Kalitas, Traitor of Ghet
2 Painful Truths
2 Self-Inflicted Wound
1 Utter End
