[metadata]
Name=Aniol Alcaraz - Grixis Mutate (Standard, #1020129)
[general]
Constructed
[Main]
1 Dirge Bat
3 Brazen Borrower
4 Insatiable Hemophage
4 Sea-Dasher Octopus
4 Everquill Phoenix
4 Pouncing Shoreshark
4 Marauding Raptor
4 Chamber Sentry
4 Stonecoil Serpent
4 Pollywog Symbiote
2 Swamp
2 Mountain
3 Fabled Passage
4 Blood Crypt
4 Watery Grave
4 Steam Vents
5 Island
[Sideboard]
1 Umori, the Collector
1 Negate
2 Embereth Shieldbreaker
2 Duress
3 Flame Sweep
3 Cerulean Drake
3 Disdainful Stroke
