#EVENT:SCG Invitational Qualifier Prairieville
[metadata]
Name=Anna Landry - Abzan (Standard, #604855)
[general]
Constructed
[Main]
4 Anafenza, the Foremost
2 Den Protector
3 Reflector Mage
4 Siege Rhino
3 Sylvan Advocate
4 Warden of the First Tree
1 Wingmate Roc
2 Woodland Wanderer
2 Abzan Charm
2 Dromoka's Command
2 Murderous Cut
3 Stubborn Denial
2 Gideon, Ally of Zendikar
2 Canopy Vista
4 Flooded Strand
2 Forest
2 Plains
2 Prairie Stream
3 Shambling Vent
1 Smoldering Marsh
2 Sunken Hollow
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Disdainful Stroke
1 Dispel
2 Hallowed Moonlight
2 Self-Inflicted Wound
3 Surge of Righteousness
3 Transgress the Mind
2 Ultimate Price
