#EVENT:GPT Paris @ Sens (France)
[metadata]
Name=Anthony Carino - Abzan (Standard, #518341)
[general]
Constructed
[Main]
4 Beastcaller Savant
3 Butcher of the Horde
4 Den Protector
1 Dragonmaster Outcast
4 Hangarback Walker
4 Siege Rhino
1 Tasigur, the Golden Fang
1 Warden of the First Tree
1 Wingmate Roc
3 Woodland Wanderer
3 Abzan Charm
4 Dromoka's Command
1 Sorin, Solemn Visitor
4 Bloodstained Mire
3 Canopy Vista
3 Cinder Glade
1 Forest
2 Plains
2 Shambling Vent
2 Smoldering Marsh
1 Swamp
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
3 Crackling Doom
1 Dragonlord Dromoka
2 Hidden Dragonslayer
3 Kolaghan's Command
2 Radiant Flames
1 Radiant Purge
3 Ruinous Path
