#EVENT:GPT Paris - Auxerre
[metadata]
Name=Anthony Carino - Abzan (Standard, #594549)
[general]
Constructed
[Main]
4 Anafenza, the Foremost
4 Den Protector
2 Hangarback Walker
4 Siege Rhino
1 Tasigur, the Golden Fang
4 Warden of the First Tree
1 Wingmate Roc
4 Abzan Charm
4 Dromoka's Command
2 Murderous Cut
1 Utter End
3 Gideon, Ally of Zendikar
4 Bloodstained Mire
3 Canopy Vista
1 Cinder Glade
2 Forest
2 Plains
4 Shambling Vent
1 Smoldering Marsh
1 Swamp
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
3 Crackling Doom
1 Crux of Fate
1 Dragonlord Dromoka
2 Kolaghan's Command
3 Radiant Flames
1 Radiant Purge
3 Ruinous Path
1 Self-Inflicted Wound
