[metadata]
Name=Anthony Ferguson - Grixis (Standard, #1448487)
[general]
Constructed
[Main]
1 Lord Xander, the Collector
1 Evelyn, the Covetous
2 Wandering Mind
2 The Kami War
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
2 Cut Down
2 Siphon Insight
2 Make Disappear
3 Maestros Charm
4 Tainted Indulgence
1 Hostile Takeover
3 Widespread Thieving
2 Kaito Shizuki
2 Ob Nixilis, the Adversary
1 Otawara, Soaring City
1 Thran Portal
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
2 Shivan Reef
2 Island
2 Swamp
2 Mountain
3 Shipwreck Marsh
3 Stormcarved Coast
3 Haunted Ridge
4 Xander's Lounge
[Sideboard]
1 Disdainful Stroke
1 Kotose, the Silent Spider
1 Spell Pierce
1 Essence Scatter
1 Unlicensed Hearse
2 Duress
2 The Meathook Massacre
2 Negate
2 Torch Breath
2 Abrade
