[metadata]
Name=Antonio Tornero - Four-color Combo (Standard, #984086)
[general]
Constructed
[Main]
1 Kogla, the Titan Ape
1 Dream Trawler
1 Nylea, Keen-Eyed
2 Kinnan, Bonder Prodigy
2 Kenrith, the Returned King
4 Gilded Goose
4 Faeburrow Elder
4 Incubation Druid
4 Fae of Wishes
1 Finale of Devastation
4 High Alert
4 Nissa, Who Shakes the World
4 Teferi, Time Raveler
1 Temple of Mystery
1 Temple of Enlightenment
1 Island
3 Fabled Passage
3 Forest
3 Plains
4 Temple Garden
4 Hallowed Fountain
4 Breeding Pool
[Sideboard]
1 Tamiyo, Collector of Tales
1 Zirda, the Dawnwaker
1 Finale of Revelation
1 Gauntlets of Light
2 Shatter the Sky
2 Devout Decree
2 Dovin's Veto
2 Mystical Dispute
3 Aether Gust
