[metadata]
Name=Antoine Cointe - Four-color Omnath (Standard, #1042449)
[general]
Constructed
[Main]
2 Ilysian Caryatid
2 Kenrith, the Returned King
4 Lotus Cobra
4 Omnath, Locus of Creation
2 Spikefield Hazard
4 Mystical Dispute
2 Bala Ged Recovery
3 Genesis Ultimatum
4 Escape to the Wilds
4 Cultivate
3 Felidar Retreat
1 Ugin, the Spirit Dragon
1 Plains
2 Mountain
2 Ketria Triome
3 Island
3 Evolving Wilds
4 Raugrin Triome
4 Fabled Passage
6 Forest
[Sideboard]
1 Chainweb Aracnir
1 Ugin, the Spirit Dragon
1 Felidar Retreat
2 Redcap Melee
2 Thundering Rebuke
2 Wilt
3 Negate
3 Shark Typhoon
