[metadata]
Name=AppleBurp - Esper NoCritter Control (Standard, #1475441)
[general]
Constructed
[Main]
2 Archangel of Wrath
1 The Celestus
2 Reckoner Bankbuster
2 Negate
2 Destroy Evil
2 Void Rend
2 Cut Down
4 Shadow Prophecy
2 Farewell
3 Drag to the Bottom
4 Invoke Despair
2 The Meathook Massacre
2 Sorin the Mirthless
3 The Wandering Emperor
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
3 Shattered Sanctum
3 Shipwreck Marsh
3 Caves of Koilos
4 Raffine's Tower
4 Xander's Lounge
4 Ziatora's Proving Ground
4 Spara's Headquarters
[Sideboard]
