[metadata]
Name=Arcbound_Papi - Rakdos Reanimator (Standard, #2297648)
[general]
Constructed
[Main]
4 Atraxa, Grand Unifier
4 Fear of Missing Out
3 Preacher of the Schism
1 Sheoldred, the Apocalypse
4 Valgavoth, Terror Eater
3 Bitter Triumph
3 Cut Down
1 Go for the Throat
4 Beseech the Mirror
4 Zombify
4 Bitter Reunion
1 The Elder Dragon War
4 Valgavoth's Lair
1 Liliana of the Veil
4 Blackcleave Cliffs
4 Blazemire Verge
6 Swamp
1 Restless Vents
4 Sulfurous Springs
[Sideboard]
1 Sheoldred
1 Anoint with Affliction
2 Brotherhood's End
4 Duress
2 Ghost Vacuum
2 Molten Collapse
2 Abrade
1 Virtue of Persistence
