[metadata]
Name=Archer Whitman - Azorius Tempo (Standard, #1302098)
[general]
Constructed
[Main]
1 Kyodai, Soul of Kamigawa
2 Skyclave Apparition
2 Adeline, Resplendent Cathar
2 Brutal Cathar
2 Intrepid Adversary
3 Elite Spellbinder
4 Spectral Adversary
4 Usher of the Fallen
4 Luminarch Aspirant
1 Maul of the Skyclaves
1 Jwari Disruption
2 Spell Pierce
2 March of Swirling Mist
2 Fading Hope
3 The Wandering Emperor
1 Hall of Storm Giants
1 Otawara, Soaring City
2 Eiganjo, Seat of the Empire
2 Cave of the Frost Dragon
4 Deserted Beach
4 Hengegate Pathway
4 Island
7 Plains
[Sideboard]
1 Elite Spellbinder
1 Portable Hole
2 Skyclave Apparition
2 Brutal Cathar
2 Test of Talents
2 Negate
2 Valorous Stance
3 Malevolent Hermit
