[metadata]
Name=Arrias - Jeskai Fires (Standard, #961748)
[general]
Constructed
[Main]
3 Kenrith, the Returned King
4 Sphinx of Foresight
4 Bonecrusher Giant
1 Mystical Dispute
3 Deafening Clarion
4 Inspired Ultimatum
2 Elspeth Conquers Death
4 Fires of Invention
2 Narset of the Ancient Way
4 Teferi, Time Raveler
1 Savai Triome
1 Swamp
1 Castle Vantress
2 Mountain
2 Island
2 Fabled Passage
2 Temple of Epiphany
2 Plains
4 Raugrin Triome
4 Hallowed Fountain
4 Steam Vents
4 Sacred Foundry
[Sideboard]
1 Keruga, the Macrosage
1 Deafening Clarion
2 Elspeth Conquers Death
2 Flame Sweep
2 Kunoros, Hound of Athreos
3 Mystical Dispute
4 Legion Warboss
