[metadata]
Name=Asahara Rui - Multi Color Control (Standard, #1662727)
[general]
Constructed
[Main]
4 Topiary Stomper
2 Archangel of Wrath
2 Elesh Norn, Mother of Machines
3 Atraxa, Grand Unifier
2 Chrome Host Seedshark
1 Etali, Primal Conqueror
1 Memory Deluge
2 Make Disappear
4 Herd Migration
2 Sunfall
4 Leyline Binding
4 Ossification
4 Invasion of Zendikar
2 Plains
3 Island
1 Swamp
1 Mountain
4 Forest
4 Jetmir's Garden
3 Raffine's Tower
4 Spara's Headquarters
2 Ziatora's Proving Ground
1 Mirrex
[Sideboard]
3 Disdainful Stroke
2 Vanquish the Horde
2 Destroy Evil
2 Tyrranax Rex
1 Sunfall
1 Etali, Primal Conqueror
4 Lithomantic Barrage
