[metadata]
Name=AsDeCorazones#02229 - Urza Artifacts(1) (Standard, #1546842)
[general]
Constructed
[Main]
2 Urza, Lord Protector
4 Enthusiastic Mechanaut
4 Urza, Prince of Kroog
4 Surge Engine
4 Skitterbeam Battalion
4 Thran Spider
4 Steel Seraph
3 The Mightstone and Weakstone
3 Fateful Absence
4 Tezzeret, Betrayer of Flesh
1 Sokenzan, Crucible of Defiance
2 Stormcarved Coast
2 Battlefield Forge
2 Xander's Lounge
2 Jetmir's Garden
2 Mishra's Foundry
2 Sundown Pass
3 Adarkar Wastes
4 Deserted Beach
4 Shivan Reef
[Sideboard]
2 Sacred Fire
2 Destroy Evil
2 Saheeli, Filigree Master
2 Serra Paragon
3 Circuit Mender
4 Disdainful Stroke
