[metadata]
Name=AsDeCorazones#02229 - Mardu Atraxa(3) (Standard, #1580189)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
4 Fable of the Mirror-Breaker
4 Atraxa, Grand Unifier
4 Bloodtithe Harvester
3 Phyrexian Fleshgorger
4 Go for the Throat
1 Fateful Absence
1 Depopulate
1 Farewell
2 Duress
1 White Sun's Twilight
3 The Elder Dragon War
4 The Cruelty of Gix
1 Takenuma, Abandoned Mire
1 Haunted Ridge
2 Shattered Sanctum
1 Caves of Koilos
4 Sulfurous Springs
1 Deathcap Glade
2 Llanowar Wastes
1 Battlefield Forge
3 Raffine's Tower
1 Brushland
1 Rockfall Vale
2 Jetmir's Garden
2 Sundown Pass
3 Xander's Lounge
1 Deserted Beach
[Sideboard]
2 Razorlash Transmogrant
2 Sheoldred, the Apocalypse
2 Burn Down the House
3 Parasitic Grasp
1 Duress
1 Thrun, Breaker of Silence
1 Unleash the Inferno
3 Cut Down
