[metadata]
Name=AshenFenix - 5 Color Soldiers (Standard, #1551900)
[general]
Constructed
[Main]
2 Baird, Argivian Recruiter
2 Dennick, Pious Apprentice
2 King Darien XLVIII
2 Bloodsworn Squire
2 Fallaji Vanguard
2 Myrel, Shield of Argive
2 Hero of the Dunes
3 Yotian Frontliner
3 Skystrike Officer
3 Valiant Veteran
3 Thalia, Guardian of Thraben
3 Harbin, Vanguard Aviator
3 Recruitment Officer
4 Brutal Cathar
1 Mountain
1 Swamp
1 Island
1 Forest
2 Battlefield Forge
2 Caves of Koilos
2 Brushland
2 Plains
4 Secluded Courtyard
4 Plaza of Heroes
4 Fortified Beachhead
[Sideboard]
