[metadata]
Name=AshenFenix - Cabaretti Draftie 12-9-2 (Standard, #1518401)
[general]
Constructed
[Main]
1 Speakeasy Server
1 Sky Crier
1 Rakish Revelers
1 Freelance Muscle
2 Topiary Stomper
2 Pugnacious Pugilist
2 Voice of the Vermin
2 Witty Roastmaster
2 Goldhound
2 Rumor Gatherer
2 High-Rise Sawjack
2 Exhibition Magician
2 Venom Connoisseur
2 Jetmir's Fixer
2 Civil Servant
2 Courier's Briefcase
2 Kill Shot
2 Call In a Professional
2 Bouncer's Beatdown
2 Prizefight
1 Light 'Em Up
2 Ready to Rumble
2 Involuntary Employment
1 Jetmir's Garden
1 Cabaretti Courtyard
2 Racers' Ring
5 Plains
8 Mountain
9 Forest
[Sideboard]
