[metadata]
Name=AshenFenix - Grixis Confusion (Standard, #1613818)
[general]
Constructed
[Main]
2 Snooping Newsie
2 Corpse Appraiser
2 Maestros Diabolist
2 Ertai Resurrected
2 Rona, Sheoldred's Faithful
2 Syndicate Infiltrator
1 Glamorous Outlaw
1 Lord Xander, the Collector
2 Fading Hope
2 Abrade
2 Go for the Throat
1 Infernal Grasp
2 Make Disappear
2 Tainted Indulgence
1 Dissipate
2 Silver Scrutiny
2 Hostile Takeover
2 Widespread Thieving
2 Ob Nixilis, the Adversary
2 Teferi, Temporal Pilgrim
2 Island
2 Swamp
1 Mountain
1 Sulfurous Springs
1 Underground River
3 Shivan Reef
2 Darkslick Shores
2 Blackcleave Cliffs
2 Haunted Ridge
2 Shipwreck Marsh
2 Stormcarved Coast
4 Xander's Lounge
[Sideboard]
2 Third Path Iconoclast
2 Maestros Charm
