#EVENT:Grand Prix Paris 2016 - Undefeated Day 1
[metadata]
Name=Ashraf Abou Omar - Five-Color (Standard, #608449)
[general]
Constructed
[Main]
2 Akoum Firebird
2 Den Protector
4 Jace, Vryn's Prodigy
4 Mantis Rider
4 Siege Rhino
1 Soulfire Grand Master
4 Crackling Doom
4 Fiery Impulse
1 Kolaghan's Command
2 Murderous Cut
2 Painful Truths
1 Roast
1 Transgress the Mind
3 Treasure Cruise
4 Bloodstained Mire
1 Canopy Vista
1 Cinder Glade
4 Flooded Strand
1 Mountain
1 Plains
2 Polluted Delta
1 Prairie Stream
1 Smoldering Marsh
2 Sunken Hollow
1 Swamp
3 Windswept Heath
3 Wooded Foothills
[Sideboard]
1 Chandra, Flamecaller
2 Disdainful Stroke
1 Dispel
1 Negate
1 Ojutai's Command
3 Radiant Flames
1 Self-Inflicted Wound
