[metadata]
Name=Asteljar#02483 - Shrine (Standard, #1371234)
[general]
Constructed
[Main]
2 Go-Shintai of Ancient Wars
3 Go-Shintai of Shared Purpose
3 Esika, God of the Tree
3 Tameshi, Reality Architect
3 Go-Shintai of Boundless Vigor
3 Go-Shintai of Hidden Cruelty
3 Go-Shintai of Lost Wisdom
4 Mirror Box
2 Roiling Regrowth
1 By Invitation Only
1 Farewell
1 Path of Peril
1 Doomskar
2 Dig Up
2 Vastwood Surge
2 Hallowed Haunting
1 Wrenn and Seven
1 Thornwood Falls
1 Lair of the Hydra
1 Tranquil Cove
1 Scoured Barrens
1 Dismal Backwater
1 Jungle Hollow
1 Rugged Highlands
1 Blossoming Sands
1 Wind-Scarred Crag
1 Mountain
2 Island
2 Swamp
3 Archway Commons
3 Forest
4 The World Tree
5 Plains
[Sideboard]
1 Swiftwater Cliffs
1 Boseiju Reaches Skyward
1 Bloodfell Caves
