[metadata]
Name=asura21 - Jeskai Fires (Standard, #981403)
[general]
Constructed
[Main]
2 Cavalier of Flame
2 Dream Trawler
2 Kenrith, the Returned King
3 Bonecrusher Giant
3 Brazen Borrower
4 Sphinx of Foresight
4 Deafening Clarion
2 Shark Typhoon
3 Elspeth Conquers Death
4 Fires of Invention
4 Teferi, Time Raveler
1 Swamp
1 Plains
1 Castle Vantress
2 Mountain
2 Island
3 Savai Triome
3 Sacred Foundry
3 Raugrin Triome
3 Fabled Passage
4 Hallowed Fountain
4 Steam Vents
[Sideboard]
1 Keruga, the Macrosage
2 Unmoored Ego
2 Shatter the Sky
3 Mystical Dispute
3 Leyline of the Void
4 Legion Warboss
