[metadata]
Name=Atog - jundao (3) (Standard, #1625016)
[general]
Constructed
[Main]
4 Fable of the Mirror-Breaker
1 Atraxa, Grand Unifier
2 Etali, Primal Conqueror
2 Titan of Industry
2 Portal to Phyrexia
4 Volcanic Spite
1 Unleash the Inferno
1 Burn Down the House
4 Chaotic Transformation
4 Stimulus Package
4 The Cruelty of Gix
4 Invasion of Ergamon
1 Vraska, Betrayal's Sting
1 Swamp
1 Mountain
2 Karplusan Forest
1 Copperline Gorge
4 Haunted Ridge
4 Rockfall Vale
4 Deathcap Glade
2 Boseiju, Who Endures
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
1 Xander's Lounge
3 Ziatora's Proving Ground
1 Hall of Tagsin
[Sideboard]
4 Duress
4 Lithomantic Barrage
2 March of Wretched Sorrow
2 Tear Asunder
2 Liliana of the Veil
1 Titan of Industry
