[metadata]
Name=Aya Ayase - Omnath Ramp (Standard, #1044638)
[general]
Constructed
[Main]
1 Kenrith, the Returned King
2 Bonecrusher Giant
4 Ruin Crab
4 Lotus Cobra
4 Omnath, Locus of Creation
2 Spikefield Hazard
2 Thundering Rebuke
3 Escape to the Wilds
3 Genesis Ultimatum
4 Cultivate
3 Felidar Retreat
1 Ugin, the Spirit Dragon
1 Plains
1 Branchloft Pathway
2 Ketria Triome
2 Evolving Wilds
2 Mountain
3 Raugrin Triome
4 Island
4 Cragcrown Pathway
4 Forest
4 Fabled Passage
[Sideboard]
1 Storm's Wrath
1 Elder Gargaroth
2 Chainweb Aracnir
2 Negate
2 Shredded Sails
3 Mystical Dispute
4 Confounding Conundrum
