[metadata]
Name=Bandito9999 - Zur Enchants (Standard, #1494370)
[general]
Constructed
[Main]
1 Serra Paragon
2 Tenacious Underdog
2 Sphinx of Clear Skies
3 Raffine, Scheming Seer
3 Michiko's Reign of Truth
4 Spirited Companion
4 Zur, Eternal Schemer
1 Spell Pierce
1 Negate
2 Cut Down
2 Borrowed Time
2 Hallowed Haunting
4 Wedding Announcement
4 Leyline Binding
1 Ziatora's Proving Ground
1 Jetmir's Garden
2 Island
2 Shipwreck Marsh
2 Spara's Headquarters
2 Xander's Lounge
2 Swamp
3 Plains
3 Deserted Beach
3 Shattered Sanctum
4 Raffine's Tower
[Sideboard]
1 Katilda, Dawnhart Martyr
1 Serra Paragon
1 Hallowed Haunting
1 Michiko's Reign of Truth
1 Negate
2 Cut Down
2 Borrowed Time
3 Spell Pierce
3 Runic Shot
