[metadata]
Name=Ben Zhang - Mardu Reanimator (Standard, #1586607)
[general]
Constructed
[Main]
3 Atraxa, Grand Unifier
4 Bloodtithe Harvester
2 Sheoldred, the Apocalypse
1 Archangel of Wrath
1 Sanctuary Warden
4 Fable of the Mirror-Breaker
2 Reckoner Bankbuster
3 Go for the Throat
2 Abrade
1 Cathartic Pyre
1 Brotherhood's End
4 Wedding Announcement
4 The Cruelty of Gix
2 The Wandering Emperor
4 Blackcleave Cliffs
4 Caves of Koilos
3 Battlefield Forge
4 Shattered Sanctum
1 Haunted Ridge
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
3 Xander's Lounge
3 Jetmir's Garden
2 Sundown Pass
[Sideboard]
3 Cut Down
2 Loran of the Third Path
3 Duress
1 Reckoner Bankbuster
2 Brotherhood's End
2 Unlicensed Hearse
2 Soul Transfer
