[metadata]
Name=Benjamin Tucker - Naya Overlords (Standard, #2338973)
[general]
Constructed
[Main]
4 Overlord of the Boilerbilges
4 Overlord of the Hauntwoods
4 Overlord of the Mistmoors
3 Zur, Eternal Schemer
4 Get Lost
3 Smuggler's Surprise
2 Day of Judgment
2 Pyroclasm
4 Leyline Binding
4 Up the Beanstalk
4 Cavern of Souls
2 Commercial District
2 Elegant Parlor
3 Fabled Passage
1 Forest
4 Hushwood Verge
1 Island
2 Lush Portico
1 Plains
1 Swamp
4 Thornspire Verge
1 Underground Mortuary
[Sideboard]
2 Authority of the Consuls
2 Beza, the Bounding Spring
4 Lightning Helix
1 Nissa, Ascended Animist
2 Pawpatch Formation
2 Rest in Peace
2 Sunfall
