[metadata]
Name=bennybeats24 - Jeskai Fires (Standard, #923044)
[general]
Constructed
[Main]
1 Bonecrusher Giant
2 Kenrith, the Returned King
2 Dream Trawler
2 Cavalier of Gales
3 Cavalier of Flame
4 Sphinx of Foresight
4 Deafening Clarion
2 Elspeth Conquers Death
2 Banishing Light
3 Omen of the Sea
4 Fires of Invention
4 Teferi, Time Raveler
1 Plains
2 Island
2 Mountain
2 Sacred Foundry
3 Temple of Epiphany
3 Fabled Passage
3 Castle Vantress
3 Temple of Triumph
4 Steam Vents
4 Hallowed Fountain
[Sideboard]
2 Devout Decree
2 Aether Gust
2 Revoke Existence
2 Shatter the Sky
3 Tithe Taker
4 Mystical Dispute
