[metadata]
Name=Birdman - Five-color Combo (Standard, #1100459)
[general]
Constructed
[Main]
1 Erebos, Bleak-Hearted
1 Heliod, Sun-Crowned
1 Cosima, God of the Voyage
1 Alrund, God of the Cosmos
1 Tergrid, God of Fright
1 Valki, God of Lies
1 Esika, God of the Tree
1 Halvar, God of Battle
1 Nylea, Keen-Eyed
1 Klothys, God of Destiny
1 Spirit of the Aldergard
1 Athreos, Shroud-Veiled
1 Reidane, God of the Worthy
1 Kolvori, God of Kinship
2 Yasharn, Implacable Earth
3 Jorn, God of Winter
4 Nessian Wanderer
4 Dryad of the Ilysian Grove
2 Eliminate
2 Heartless Act
1 Agadeem's Awakening
2 Bloodchief's Thirst
2 Extinction Event
2 Blood on the Snow
2 Elspeth's Nightmare
4 Path to the World Tree
4 Binding the Old Gods
1 Highland Forest
1 Snow-Covered Mountain
2 Rimewood Falls
2 Fabled Passage
2 Arctic Treeline
2 Woodland Chasm
3 Snow-Covered Plains
3 Faceless Haven
4 Snow-Covered Swamp
4 Snow-Covered Forest
4 Snow-Covered Island
4 The World Tree
[Sideboard]
1 Blood on the Snow
1 Yorion, Sky Nomad
2 Mystical Dispute
2 Polukranos, Unchained
2 Negate
3 Duress
4 Destiny Spinner
