#EVENT:Standard PTQ #9237217
[metadata]
Name=Bishop989 - Mardu Midrange (Standard, #517841)
[general]
Constructed
[Main]
4 Hangarback Walker
3 Pia and Kiran Nalaar
3 Seeker of the Way
1 Soulfire Grand Master
2 Wingmate Roc
4 Crackling Doom
3 Fiery Impulse
3 Kolaghan's Command
2 Murderous Cut
1 Utter End
2 Duress
1 Painful Truths
2 Roast
2 Gideon, Ally of Zendikar
1 Ob Nixilis Reignited
1 Sorin, Solemn Visitor
3 Battlefield Forge
4 Bloodstained Mire
1 Canopy Vista
2 Mountain
4 Nomad Outpost
4 Shambling Vent
1 Smoldering Marsh
2 Swamp
4 Wooded Foothills
[Sideboard]
2 Arashin Cleric
2 Hallowed Moonlight
2 Radiant Flames
3 Self-Inflicted Wound
2 Transgress the Mind
