[metadata]
Name=bolunzhang99 - 5 Color Niv-Mizzet (Standard, #972921)
[general]
Constructed
[Main]
4 Uro, Titan of Nature's Wrath
4 Niv-Mizzet Reborn
4 Growth Spiral
2 Solar Blaze
4 Casualties of War
4 Thought Erasure
4 Elspeth Conquers Death
4 Omen of the Sea
4 Oath of Kaya
4 Fires of Invention
2 Tamiyo, Collector of Tales
4 Teferi, Time Raveler
1 Island
1 Mountain
1 Overgrown Tomb
1 Plains
1 Swamp
1 Forest
2 Temple Garden
4 Zagoth Triome
4 Watery Grave
4 Raugrin Triome
4 Fabled Passage
4 Hallowed Fountain
4 Indatha Triome
4 Ketria Triome
[Sideboard]
1 Yorion, Sky Nomad
1 Mystical Dispute
1 Solar Blaze
1 Time Wipe
3 Hero of Precinct One
4 Kaya, Orzhov Usurper
4 Cry of the Carnarium
