#EVENT:SCG Invitational Qualifier Glassboro
[metadata]
Name=Brandon Osborne - Jeskai Black (Standard, #331390)
[general]
Constructed
[Main]
1 Dragonlord Ojutai
4 Jace, Vryn's Prodigy
2 Kolaghan, the Storm's Fury
4 Mantis Rider
3 Soulfire Grand Master
4 Thunderbreak Regent
2 Crackling Doom
2 Dig Through Time
4 Draconic Roar
2 Ojutai's Command
4 Silumgar's Scorn
3 Wild Slash
1 Battlefield Forge
3 Bloodstained Mire
1 Canopy Vista
1 Cinder Glade
3 Flooded Strand
2 Island
2 Mountain
1 Plains
4 Polluted Delta
2 Prairie Stream
1 Shivan Reef
1 Smoldering Marsh
1 Sunken Hollow
2 Windswept Heath
[Sideboard]
1 Disdainful Stroke
2 Dispel
2 Outpost Siege
2 Radiant Flames
1 Radiant Purge
1 Rending Volley
1 Silumgar, the Drifting Death
3 Surge of Righteousness
1 Tragic Arrogance
