[metadata]
Name=Brandon Lessard - Temur Ramp (Standard, #1145143)
[general]
Constructed
[Main]
2 Kazandu Mammoth
2 Questing Beast
2 Beanstalk Giant
2 Koma, Cosmos Serpent
3 Terror of the Peaks
3 Elder Gargaroth
3 Lotus Cobra
4 Gilded Goose
4 Bonecrusher Giant
1 Genesis Ultimatum
2 Shatterskull Smashing
3 Cultivate
3 Roil Eruption
2 Shark Typhoon
2 Ugin, the Spirit Dragon
1 Riverglide Pathway
1 The World Tree
1 Barkchannel Pathway
2 Ketria Triome
3 Mountain
3 Fabled Passage
3 Cragcrown Pathway
4 Island
4 Forest
[Sideboard]
1 Mazemind Tome
1 The Great Henge
2 Soul Sear
2 Fire Prophecy
2 Scavenging Ooze
2 Return to Nature
2 Destiny Spinner
3 Mystical Dispute
