#EVENT:SCG Invitational Qualifier Naperville
[metadata]
Name=Brandon Marshall - Abzan Red (Standard, #364583)
[general]
Constructed
[Main]
2 Anafenza, the Foremost
3 Den Protector
1 Dragonlord Dromoka
4 Hangarback Walker
4 Siege Rhino
2 Tasigur, the Golden Fang
3 Warden of the First Tree
3 Woodland Wanderer
4 Abzan Charm
4 Crackling Doom
2 Languish
2 Gideon, Ally of Zendikar
1 Sorin, Solemn Visitor
2 Bloodstained Mire
3 Canopy Vista
1 Caves of Koilos
1 Cinder Glade
2 Forest
2 Llanowar Wastes
1 Mountain
2 Plains
1 Sandsteppe Citadel
1 Shambling Vent
2 Smoldering Marsh
2 Swamp
2 Windswept Heath
3 Wooded Foothills
[Sideboard]
2 Dromoka's Command
2 Kolaghan's Command
1 Ob Nixilis Reignited
2 Radiant Flames
2 Ruinous Path
3 Silkwrap
1 Wingmate Roc
