#EVENT:SCG Super IQ Raleigh
[metadata]
Name=BRANDON COULTER - BR Burn (Standard, #81654)
[general]
Constructed
[Main]
2 Ash Zealot
4 Boros Reckoner
4 Burning-Tree Emissary
4 Eidolon of the Great Revel
4 Fanatic of Mogis
4 Frostburn Weird
1 Soul of Shandalar
4 Stormbreath Dragon
2 Hammer of Purphoros
1 Ultimate Price
3 Dreadbore
3 Mizzium Mortars
4 Blood Crypt
1 Mana Confluence
11 Mountain
4 Nykthos, Shrine to Nyx
4 Temple of Malice
[Sideboard]
3 Anger of the Gods
2 Doom Blade
4 Firedrinker Satyr
1 Rakdos Charm
2 Rakdos's Return
3 Underworld Connections
