#EVENT:2013 TCGplayer Open 5K - Orlando
[metadata]
Name=BrendenTurner - Prime Speaker Bant (Standard, #48048)
[general]
Constructed
[Main]
3 Angel of Serenity
4 Arbor Elf
4 Avacyn's Pilgrim
4 Loxodon Smiter
3 Prime Speaker Zegana
4 Restoration Angel
1 Sigarda, Host of Herons
4 Thragtusk
2 Wolfir Silverheart
4 Farseek
1 Oblivion Ring
1 Garruk Relentless
2 Garruk, Primal Hunter
4 Breeding Pool
2 Glacial Fortress
1 Hallowed Fountain
4 Hinterland Harbor
2 Kessig Wolf Run
1 Sacred Foundry
1 Steam Vents
1 Stomping Ground
3 Sunpetal Grove
4 Temple Garden
[Sideboard]
2 Azorius Charm
2 Feeling of Dread
3 Purify the Grave
2 Rhox Faithmender
2 Syncopate
2 Witchbane Orb
