[metadata]
Name=Brennan Crawford - Five-color Control (Standard, #1575463)
[general]
Constructed
[Main]
1 Archangel of Wrath
3 Atraxa, Grand Unifier
4 Fable of the Mirror-Breaker
1 The Kami War
2 Courier's Briefcase
3 Reckoner Bankbuster
2 Go for the Throat
1 Tear Asunder
2 Unleash the Inferno
2 Drag to the Bottom
1 Farewell
4 Herd Migration
4 Leyline Binding
1 Kaya, Intangible Slayer
1 The Wandering Emperor
1 Vraska, Betrayal's Sting
1 Forest
1 Island
1 Mountain
1 Plains
1 Swamp
1 Brushland
1 Deathcap Glade
2 Haunted Ridge
4 Jetmir's Garden
1 Karplusan Forest
2 Llanowar Wastes
1 Overgrown Farmland
4 Raffine's Tower
1 Shattered Sanctum
1 Spara's Headquarters
1 Sundown Pass
1 Xander's Lounge
2 Ziatora's Proving Ground
[Sideboard]
4 Duress
2 Disdainful Stroke
2 Negate
3 Sunset Revelry
2 Vampires' Vengeance
1 Archangel of Wrath
1 Drag to the Bottom
