[metadata]
Name=BrothersWar - 5 Color Kami War (Standard, #1478084)
[general]
Constructed
[Main]
1 Ertai Resurrected
3 Archangel of Wrath
3 Workshop Warchief
4 The Kami War
4 Llanowar Loamspeaker
4 Llanowar Greenwidow
2 Unleash the Inferno
2 Tear Asunder
2 Destroy Evil
2 Abrade
4 Shadow Prophecy
4 Herd Migration
1 Swamp
1 Sulfurous Springs
1 Mountain
1 Karplusan Forest
1 Island
1 Caves of Koilos
1 Adarkar Wastes
2 Ziatora's Proving Ground
3 Yavimaya Coast
3 Spara's Headquarters
3 Plains
3 Forest
4 Jetmir's Garden
[Sideboard]
1 Unleash the Inferno
1 Ertai Resurrected
1 Tear Asunder
1 Sphinx of Clear Skies
2 Sunset Revelry
3 Temporary Lockdown
3 Disdainful Stroke
3 Duress
