[metadata]
Name=Bubuchi_Naila - 5cc (Standard, #1419303)
[general]
Constructed
[Main]
2 Esika, God of the Tree
3 The Kami War
3 Fable of the Mirror-Breaker
4 Titan of Industry
4 Courier's Briefcase
2 Prismari Command
3 Unleash the Inferno
4 Voltage Surge
4 Expressive Iteration
1 Spirit-Sister's Call
3 Battle of Frost and Fire
3 Binding the Old Gods
1 Riverglide Pathway
1 Brightclimb Pathway
1 Forest
1 Island
1 Swamp
1 Mountain
2 Ziatora's Proving Ground
2 Xander's Lounge
2 Spara's Headquarters
2 Raffine's Tower
2 Jetmir's Garden
2 The World Tree
2 Blightstep Pathway
2 Barkchannel Pathway
2 Cragcrown Pathway
[Sideboard]
