[metadata]
Name=Burn2k - Angels Sac (Standard, #1402938)
[general]
Constructed
[Main]
2 Dina, Soul Steeper
3 Professor of Symbology
3 Masked Vandal
4 Dockside Chef
4 Sigardian Savior
4 Spirited Companion
2 Maskwood Nexus
4 Deadly Dispute
1 Emeria's Call
2 Deadly Brew
4 Doomskar
4 Rampage of the Valkyries
1 Great Hall of Starnheim
1 Darkbore Pathway
1 Brightclimb Pathway
1 Branchloft Pathway
2 Swamp
2 The World Tree
2 Forest
3 Deathcap Glade
4 Shattered Sanctum
6 Plains
[Sideboard]
1 Mascot Exhibition
1 Reduce to Memory
1 Necrotic Fumes
1 Containment Breach
1 Environmental Sciences
2 Pest Summoning
