[metadata]
Name=byzantinepundit - 5 Color Fires (Standard, #961687)
[general]
Constructed
[Main]
1 Acolyte of Affliction
1 Tolsimir, Friend to Wolves
1 Knight of Autumn
1 Klothys, God of Destiny
1 Kenrith, the Returned King
1 Hydroid Krasis
1 Golos, Tireless Pilgrim
1 Deputy of Detention
2 Niv-Mizzet Reborn
2 Fae of Wishes
2 Atris, Oracle of Half-Truths
4 Paradise Druid
4 Uro, Titan of Nature's Wrath
1 Assassin's Trophy
1 Despark
1 Tyrant's Scorn
3 Growth Spiral
1 Casualties of War
1 Angrath's Rampage
1 Time Wipe
2 Migration Path
2 Thought Erasure
2 Fires of Invention
2 Tamiyo, Collector of Tales
4 Teferi, Time Raveler
1 Temple of Silence
1 Temple of Plenty
1 Temple of Enlightenment
1 Temple of Deceit
1 Temple of Abandon
1 Swamp
1 Stomping Ground
1 Steam Vents
1 Savai Triome
1 Sacred Foundry
1 Plains
1 Mountain
1 Temple of Triumph
1 Island
1 Blood Crypt
1 Forest
2 Overgrown Tomb
2 Hallowed Fountain
2 Godless Shrine
2 Temple Garden
2 Watery Grave
2 Temple of Epiphany
2 Temple of Mystery
3 Fabled Passage
4 Breeding Pool
[Sideboard]
1 Yorion, Sky Nomad
1 Aether Gust
1 Command the Dreadhorde
1 Thought Distortion
1 Sorcerous Spyglass
1 Ruinous Ultimatum
1 Planewide Celebration
1 Planar Cleansing
1 Kunoros, Hound of Athreos
1 Kaya's Wrath
1 Inspired Ultimatum
1 Enter the God-Eternals
1 Dovin's Veto
1 Devout Decree
1 Despark
