[metadata]
Name=Caden - Sultai Combo (Standard, #2075799)
[general]
Constructed
[Main]
2 Atraxa, Grand Unifier
3 Conspiracy Unraveler
2 Etali, Primal Conqueror
2 Likeness Looter
3 Rona, Herald of Invasion
1 Titan of Industry
1 The Celestus
3 Assassin's Trophy
4 Reenact the Crime
4 Beseech the Mirror
4 Breach the Multiverse
2 Squirming Emergence
2 Virtue of Persistence
1 Jace, the Perfected Mind
2 Kaito Shizuki
1 Oko, the Ringleader
1 Boseiju, Who Endures
2 Darkslick Shores
2 Deathcap Glade
2 Hedge Maze
1 Island
2 Llanowar Wastes
1 Otawara, Soaring City
2 Shipwreck Marsh
1 Swamp
1 Takenuma, Abandoned Mire
2 Undercity Sewers
4 Underground River
2 Yavimaya Coast
[Sideboard]
1 Assassin's Trophy
1 Haywire Mite
1 Hullbreaker Horror
2 Long Goodbye
2 Negate
2 Smuggler's Surprise
2 Spell Pierce
2 Tamiyo, Compleated Sage
2 Terror Tide
