#EVENT:SCG States Niles
[metadata]
Name=Caleb Spicer - Naya (Standard, #234266)
[general]
Constructed
[Main]
3 Boon Satyr
2 Brimaz, King of Oreskos
2 Den Protector
1 Fanatic of Xenagos
4 Fleecemane Lion
3 Goblin Rabblemaster
4 Heir of the Wilds
1 Shaman of the Great Hunt
3 Surrak, the Hunt Caller
2 Warden of the First Tree
3 Collected Company
4 Dromoka's Command
1 Lightning Strike
3 Valorous Stance
1 Roast
1 Battlefield Forge
3 Forest
4 Mana Confluence
2 Mountain
2 Plains
2 Temple of Plenty
1 Temple of Triumph
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Arc Lightning
2 Deflecting Palm
1 Display of Dominance
2 Glare of Heresy
1 Gods Willing
2 Hushwing Gryff
1 Silkwrap
3 Surge of Righteousness
