#EVENT:Magic 2010 Game Day - Reading
[metadata]
Name=Calum Stephenson - Time Colander (Standard, #3866)
[general]
Constructed
[Main]
1 Glassdust Hulk
4 Elsewhere Flask
4 Fieldmist Borderpost
4 Howling Mine
3 Kaleidostone
4 Mistvein Borderpost
4 Time Sieve
3 Cryptic Command
3 Pollen Lullaby
3 Silence
4 Open the Vaults
4 Time Warp
2 Jace Beleren
2 Tezzeret the Seeker
6 Island
3 Mystic Gate
3 Plains
1 Reliquary Tower
3 Swamp
[Sideboard]
1 Dispeller's Capsule
2 Disperse
4 Ethersworn Canonist
3 Negate
3 Vedalken Outlander
