[metadata]
Name=CapnCDaWg - Abzan Cycling (Standard, #736595)
[general]
Constructed
[Main]
4 Shefet Monitor
4 Vizier of Tumbling Sands
1 Censor
1 Countervailing Winds
3 Haze of Pollen
4 Hieroglyphic Illumination
4 Shadow of the Grave
1 Beneath the Sands
1 Razaketh's Rite
3 Sweltering Suns
1 Faith of the Devoted
4 Gift of Paradise
4 New Perspectives
3 Aether Hub
4 Fetid Pools
3 Forest
3 Irrigated Farmland
2 Island
1 Mountain
4 Scattered Groves
4 Sheltered Thicket
1 Swamp
[Sideboard]
4 Archfiend of Ifnir
3 Drake Haven
1 Forsake the Worldly
1 Haze of Pollen
1 Nimble Obstructionist
1 Sweltering Suns
4 Vile Manifestation
