[metadata]
Name=CapnCDaWg - Abzan Cycling (Standard, #737165)
[general]
Constructed
[Main]
4 Shefet Monitor
4 Vizier of Tumbling Sands
1 Censor
2 Countervailing Winds
1 Haze of Pollen
4 Hieroglyphic Illumination
4 Shadow of the Grave
1 Razaketh's Rite
3 Sweltering Suns
1 Cast Out
1 Faith of the Devoted
4 Gift of Paradise
1 New Horizons
4 New Perspectives
3 Aether Hub
4 Fetid Pools
3 Forest
3 Irrigated Farmland
2 Island
1 Mountain
4 Scattered Groves
4 Sheltered Thicket
1 Swamp
[Sideboard]
4 Archfiend of Ifnir
1 Cast Out
3 Drake Haven
1 Forsake the Worldly
1 Nimble Obstructionist
1 Sweltering Suns
4 Vile Manifestation
