#EVENT:SCG Invitational Qualifier Augusta
[metadata]
Name=Carlos Berrios - Bring to Light (Standard, #460117)
[general]
Constructed
[Main]
3 Den Protector
1 Dragonlord Ojutai
1 Dragonmaster Outcast
1 Gilt-Leaf Winnower
4 Jace, Vryn's Prodigy
2 Nissa, Vastwood Seer
4 Siege Rhino
3 Abzan Charm
2 Crackling Doom
2 Dig Through Time
1 Murderous Cut
1 Ojutai's Command
1 Silumgar's Command
1 Sultai Charm
1 Utter End
3 Bring to Light
2 Languish
1 Painful Truths
1 Ugin, the Spirit Dragon
1 Bloodstained Mire
2 Canopy Vista
1 Cinder Glade
2 Flooded Strand
2 Forest
2 Island
1 Lumbering Falls
1 Mountain
1 Plains
4 Polluted Delta
1 Prairie Stream
1 Shambling Vent
1 Smoldering Marsh
2 Sunken Hollow
1 Swamp
2 Windswept Heath
1 Wooded Foothills
[Sideboard]
1 Dragonlord Dromoka
3 Duress
2 Exert Influence
2 Infinite Obliteration
2 Silkwrap
1 Silumgar, the Drifting Death
2 Surge of Righteousness
1 Tasigur, the Golden Fang
