[metadata]
Name=Carlos Ezquerro Lara - Domain Ramp (Standard, #2073903)
[general]
Constructed
[Main]
3 Atraxa, Grand Unifier
4 Archangel of Wrath
4 Topiary Stomper
2 The Gitrog, Ravenous Ride
1 Elesh Norn, Mother of Machines
1 Imodane's Recruiter
1 Long Goodbye
3 Ill-Timed Explosion
1 Analyze the Pollen
3 Sunfall
3 Herd Migration
4 Leyline Binding
3 Up the Beanstalk
2 Spelunking
4 Spara's Headquarters
4 Ziatora's Proving Ground
4 Jetmir's Garden
4 Cavern of Souls
1 Island
1 Mountain
3 Plains
1 Boseiju, Who Endures
1 Forest
2 Swamp
[Sideboard]
3 Long Goodbye
3 Negate
2 The Stone Brain
2 Tranquil Frillback
2 Temporary Lockdown
1 Nissa, Ascended Animist
2 Rest in Peace
