[metadata]
Name=Carlos Martinez - Bant Ramp (Standard, #1008308)
[general]
Constructed
[Main]
1 Brazen Borrower
2 Jolrael, Mwonvuli Recluse
3 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
2 Mystical Dispute
4 Growth Spiral
2 Shatter the Sky
2 Shark Typhoon
3 Elspeth Conquers Death
1 Ugin, the Spirit Dragon
4 Nissa, Who Shakes the World
4 Teferi, Time Raveler
1 Fabled Passage
1 Indatha Triome
1 Temple of Enlightenment
1 Raugrin Triome
1 Castle Vantress
2 Zagoth Triome
2 Temple Garden
2 Temple of Mystery
2 Plains
2 Island
3 Hallowed Fountain
3 Forest
3 Fabled Passage
4 Breeding Pool
[Sideboard]
1 Scavenging Ooze
1 Shatter the Sky
1 Glass Casket
2 Disenchant
2 Aether Gust
2 Devout Decree
2 Narset, Parter of Veils
2 Mystical Dispute
2 Dovin's Veto
