[metadata]
Name=Cela001 - Five-color Aggro (Standard, #1452479)
[general]
Constructed
[Main]
1 Shanna, Purifying Blade
1 Jerren, Corrupted Bishop
2 Ertai Resurrected
2 Halana and Alena, Partners
2 Satoru Umezawa
2 Lagrella, the Magpie
2 Sigarda, Champion of Light
2 Dennick, Pious Apprentice
4 Thalia, Guardian of Thraben
4 Katilda, Dawnhart Prime
4 Jodah, the Unifier
4 Mirror Box
4 Leyline Binding
1 Otawara, Soaring City
1 Forest
1 Sokenzan, Crucible of Defiance
1 Boseiju, Who Endures
1 Xander's Lounge
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
2 Jetmir's Garden
2 Raffine's Tower
2 Spara's Headquarters
2 Ziatora's Proving Ground
3 Thran Portal
4 Secluded Courtyard
4 Plaza of Heroes
[Sideboard]
1 Kotose, the Silent Spider
1 Liesa, Forgotten Archangel
1 Ertai Resurrected
1 Negate
1 Disdainful Stroke
2 Path of Peril
2 The Wandering Emperor
2 The Meathook Massacre
2 Destroy Evil
2 Duress
