#EVENT:Standard Champs #8986322
[metadata]
Name=cfutrell84 - Abzan Megamorph (Standard, #336810)
[general]
Constructed
[Main]
2 Anafenza, the Foremost
3 Den Protector
4 Hangarback Walker
1 Nissa, Vastwood Seer
4 Siege Rhino
1 Tasigur, the Golden Fang
3 Warden of the First Tree
3 Wingmate Roc
4 Abzan Charm
3 Atarka's Command
3 Crackling Doom
3 Dromoka's Command
1 Murderous Cut
2 Sorin, Solemn Visitor
3 Bloodstained Mire
3 Canopy Vista
2 Cinder Glade
2 Forest
1 Plains
1 Polluted Delta
1 Prairie Stream
2 Smoldering Marsh
1 Sunken Hollow
1 Swamp
3 Windswept Heath
3 Wooded Foothills
[Sideboard]
2 Arashin Cleric
3 Duress
2 Infinite Obliteration
2 Radiant Flames
2 Silkwrap
1 Ultimate Price
2 Utter End
