[metadata]
Name=Charles-Olivier Gosselin - Jeskai Faeries (Standard, #963147)
[general]
Constructed
[Main]
1 Vadrok, Apex of Thunder
1 Brokkos, Apex of Forever
1 Nethroi, Apex of Death
2 Illuna, Apex of Wishes
2 Kenrith, the Returned King
2 Niv-Mizzet Reborn
3 Uro, Titan of Nature's Wrath
4 Fae of Wishes
4 Growth Spiral
3 Deafening Clarion
2 Song of Creation
4 Fires of Invention
4 Teferi, Time Raveler
1 Temple of Triumph
1 Watery Grave
1 Overgrown Tomb
1 Steam Vents
1 Swamp
1 Mountain
1 Indatha Triome
1 Island
1 Godless Shrine
1 Forest
1 Plains
2 Temple of Mystery
2 Fabled Passage
2 Breeding Pool
2 Temple Garden
2 Savai Triome
3 Raugrin Triome
3 Ketria Triome
[Sideboard]
1 Heliod's Intervention
1 Grafdigger's Cage
1 Casualties of War
1 Deafening Clarion
1 Eerie Ultimatum
1 Escape to the Wilds
1 Fabled Passage
1 Ruinous Ultimatum
1 Shatter the Sky
1 Jegantha, the Wellspring
1 Elspeth Conquers Death
1 Liliana, Dreadhorde General
1 Mythos of Nethroi
2 Mystical Dispute
