[metadata]
Name=Charles Birdsong - Boros Tempo (Standard, #1039791)
[general]
Constructed
[Main]
1 Selfless Savior
2 Akiri, Fearless Voyager
2 Tazri, Beacon of Unity
2 Alseid of Life's Bounty
3 Heartfire Immolator
3 Kargan Intimidator
3 Stonework Packbeast
4 Speaker of the Heavens
4 Seasoned Hallowblade
3 Embercleave
4 Maul of the Skyclaves
1 Spikefield Hazard
1 Shatterskull Smashing
2 Emeria's Call
1 Elspeth, Sun's Nemesis
1 Basri Ket
1 Nahiri, Heir of the Ancients
1 Castle Embereth
1 Crawling Barrens
1 Temple of Triumph
1 Castle Ardenvale
4 Needleverge Pathway
6 Mountain
8 Plains
[Sideboard]
1 Zirda, the Dawnwaker
1 Resolute Strike
1 Shatterskull Smashing
1 Swift Response
1 Elspeth, Sun's Nemesis
1 Giant Killer
1 Spikefield Hazard
2 Sparkhunter Masticore
2 Scorching Dragonfire
2 Fight as One
2 Redcap Melee
