#EVENT:SCG Super IQ Jacksonville
[metadata]
Name=Charles Gindy - Mardu Planeswalkers (Standard, #337609)
[general]
Constructed
[Main]
4 Hangarback Walker
3 Pia and Kiran Nalaar
2 Soulfire Grand Master
4 Crackling Doom
4 Fiery Impulse
3 Mardu Charm
2 Murderous Cut
2 Utter End
2 Despise
4 Gideon, Ally of Zendikar
1 Ob Nixilis Reignited
2 Sarkhan, the Dragonspeaker
1 Sorin, Solemn Visitor
3 Battlefield Forge
4 Bloodstained Mire
1 Canopy Vista
1 Caves of Koilos
3 Mountain
4 Nomad Outpost
2 Plains
4 Shambling Vent
1 Smoldering Marsh
1 Swamp
2 Wooded Foothills
[Sideboard]
2 Duress
2 End Hostilities
2 Kolaghan's Command
2 Outpost Siege
2 Radiant Flames
2 Read the Bones
1 Surge of Righteousness
2 Transgress the Mind
