[metadata]
Name=CharlotteEvens - Jund Midrange (Standard, #1400126)
[general]
Constructed
[Main]
2 Sarulf, Realm Eater
3 Bloodtithe Harvester
3 Tenacious Underdog
4 Fable of the Mirror-Breaker
2 Esika's Chariot
1 Hagra Mauling
2 Poison the Cup
3 Unleash the Inferno
3 Ray of Enfeeblement
4 Riveteers Charm
1 Bloodchief's Thirst
2 The Meathook Massacre
2 Lolth, Spider Queen
3 Ob Nixilis, the Adversary
1 Mountain
1 Swamp
1 Boseiju, Who Endures
1 The World Tree
2 Haunted Ridge
2 Hive of the Eye Tyrant
2 Blightstep Pathway
2 Deathcap Glade
3 Rockfall Vale
3 Cragcrown Pathway
3 Darkbore Pathway
4 Ziatora's Proving Ground
[Sideboard]
1 Culling Ritual
1 Wrenn and Seven
1 Ray of Enfeeblement
1 The Meathook Massacre
1 Boseiju, Who Endures
1 Go Blank
1 Bloodtithe Harvester
2 Esika's Chariot
2 Workshop Warchief
4 Duress
