[metadata]
Name=Charles Birdsong - Five-color Combo (Standard, #1096919)
[general]
Constructed
[Main]
1 Tergrid, God of Fright
1 Valki, God of Lies
1 Esika, God of the Tree
1 Kolvori, God of Kinship
1 Nylea, Keen-Eyed
1 Klothys, God of Destiny
1 Erebos, Bleak-Hearted
1 Egon, God of Death
1 Reidane, God of the Worthy
1 Alrund, God of the Cosmos
1 Cosima, God of the Voyage
2 Destiny Spinner
2 Yasharn, Implacable Earth
2 Jorn, God of Winter
2 Spirit of the Aldergard
4 Nessian Wanderer
4 Dryad of the Ilysian Grove
2 Heartless Act
2 Eliminate
1 Agadeem's Awakening
4 Blood on the Snow
2 Elspeth's Nightmare
4 Binding the Old Gods
4 Path to the World Tree
1 Highland Forest
1 Snow-Covered Mountain
2 Zagoth Triome
2 Faceless Haven
2 Woodland Chasm
2 Arctic Treeline
2 Rimewood Falls
2 Indatha Triome
2 Ketria Triome
3 Snow-Covered Plains
3 Snow-Covered Forest
4 Snow-Covered Swamp
4 Snow-Covered Island
4 The World Tree
[Sideboard]
1 Heroic Intervention
1 Yorion, Sky Nomad
1 Elspeth's Nightmare
1 Destiny Spinner
1 Nylea's Intervention
1 Barrier Breach
1 Klothys, God of Destiny
2 Bloodchief's Thirst
2 Cling to Dust
2 Extinction Event
2 Polukranos, Unchained
