[metadata]
Name=Chilling K - Golgari Midrange (Standard, #1169706)
[general]
Constructed
[Main]
1 Koma, Cosmos Serpent
1 Varragoth, Bloodsky Sire
1 Kenrith, the Returned King
2 Beanstalk Giant
2 Esika, God of the Tree
2 Hagra Mauling
2 Soul Shatter
2 Inscription of Ruin
2 Crippling Fear
3 Extinction Event
3 Blood on the Snow
4 Duress
4 Agonizing Remorse
1 Elspeth's Nightmare
1 Ugin, the Spirit Dragon
4 The World Tree
4 Faceless Haven
4 Woodland Chasm
4 Darkbore Pathway
13 Snow-Covered Swamp
[Sideboard]
2 Kaervek, the Spiteful
2 Elspeth's Nightmare
2 Go Blank
2 Underworld Dreams
3 Necromentia
4 Bloodchief's Thirst
