[metadata]
Name=Chino Takayuki - Reanimator (Standard, #2298533)
[general]
Constructed
[Main]
2 Phyrexian Fleshgorger
3 Atraxa, Grand Unifier
3 Valgavoth, Terror Eater
4 Fear of Missing Out
3 Cut Down
1 Anoint with Affliction
3 Bitter Triumph
2 Duress
4 Zombify
4 Beseech the Mirror
1 Rankle's Prank
4 Bitter Reunion
2 Unholy Annex // Ritual Chamber
3 Valgavoth's Lair
6 Swamp
1 Mountain
2 Sulfurous Springs
4 Blackcleave Cliffs
4 Raucous Theater
4 Blazemire Verge
[Sideboard]
2 Duress
1 Go for the Throat
1 Cut Down
1 Anoint with Affliction
4 Bloodletter of Aclazotz
2 Unholy Annex // Ritual Chamber
4 Unstoppable Slasher
