[metadata]
Name=chizborgor15 - Rakdos Atraxa (Standard, #1572866)
[general]
Constructed
[Main]
3 Atraxa, Grand Unifier
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
3 Graveyard Trespasser
2 Sheoldred, the Apocalypse
2 Reckoner Bankbuster
1 Abrade
4 Big Score
2 Cut Down
3 Go for the Throat
2 Brotherhood's End
1 Burn Down the House
3 Invoke Despair
1 The Cruelty of Gix
1 Sorin the Mirthless
4 Blackcleave Cliffs
4 Haunted Ridge
3 Mountain
4 Sulfurous Springs
6 Swamp
1 Takenuma, Abandoned Mire
2 Xander's Lounge
[Sideboard]
1 Abrade
1 Brotherhood's End
1 Cut Down
4 Dreams of Steel and Oil
1 Gix's Command
2 Liliana of the Veil
2 Pithing Needle
1 Soul Transfer
2 The Stone Brain
