[metadata]
Name=chocobo_canyon - 5c Resto (Standard, #1318604)
[general]
Constructed
[Main]
3 Mirrorshell Crab
3 Greater Tanuki
3 Shigeki, Jukai Visionary
4 Colossal Skyturtle
4 The Kami War
1 The Celestus
2 Power Word Kill
2 Vanishing Verse
2 Brilliant Restoration
4 Doomskar
2 Battle of Frost and Fire
4 Binding the Old Gods
1 Brightclimb Pathway
1 Stormcarved Coast
1 Deathcap Glade
1 Shipwreck Marsh
1 Rockfall Vale
1 Deserted Beach
1 Lair of the Hydra
1 Hall of Storm Giants
1 Rimewood Falls
1 Highland Forest
1 Hengegate Pathway
1 Arctic Treeline
1 Woodland Chasm
2 Dreamroot Cascade
2 Branchloft Pathway
2 Shattered Sanctum
2 Overgrown Farmland
2 Barkchannel Pathway
3 The World Tree
[Sideboard]
1 Vanishing Verse
2 Farewell
2 Battle of Frost and Fire
2 Duress
