[metadata]
Name=Christopher Caravello - Naya Aggro (Standard, #1110953)
[general]
Constructed
[Main]
1 Bronzehide Lion
2 Kenrith, the Returned King
2 Seasoned Hallowblade
3 Radha, Heart of Keld
3 Basri's Lieutenant
3 Wildwood Tracker
4 Tajuru Paragon
4 Jaspera Sentinel
4 Lotus Cobra
4 Winota, Joiner of Forces
4 Archpriest of Iona
1 Maul of the Skyclaves
2 Embercleave
1 Mountain
3 Plains
3 Fabled Passage
4 Branchloft Pathway
4 Needleverge Pathway
4 Cragcrown Pathway
4 Forest
[Sideboard]
1 Fight as One
1 Giant Killer
1 Glass Casket
1 Basri's Lieutenant
2 Oakhame Adversary
2 The Akroan War
2 Banishing Light
2 Reidane, God of the Worthy
3 Destiny Spinner
