#EVENT:SCG Invitational Qualifier Gainesville
[metadata]
Name=Christopher ... - Five-Color Dragon Gr... (Standard, #276089)
[general]
Constructed
[Main]
4 Dragonlord Atarka
2 Dragonlord Dromoka
1 Dragonlord Kolaghan
1 Dragonlord Silumgar
4 Nyx Weaver
4 Satyr Wayfinder
1 Sidisi, Undead Vizier
1 Silumgar, the Drifting Death
4 Sylvan Caryatid
1 Whip of Erebos
1 Foul Renewal
2 Hero's Downfall
2 Kolaghan's Command
3 Murderous Cut
4 Fearsome Awakening
2 Bloodstained Mire
3 Forest
4 Haven of the Spirit Dragon
2 Mana Confluence
1 Mountain
3 Opulent Palace
3 Sandsteppe Citadel
2 Swamp
2 Urborg, Tomb of Yawgmoth
3 Wooded Foothills
[Sideboard]
2 Bile Blight
1 Crux of Fate
2 Drown in Sorrow
1 Hornet Queen
2 Self-Inflicted Wound
3 Thoughtseize
1 Ugin, the Spirit Dragon
2 Ultimate Price
