[metadata]
Name=Chris Castro-rappl - Four-color Reanimator (Standard, #895324)
[general]
Constructed
[Main]
1 Agent of Treachery
4 Fae of Wishes
4 Drakuseth, Maw of Flames
2 Kenrith, the Returned King
3 Rix Maadi Reveler
3 Aether Gust
4 Thrill of Possibility
4 Bond of Revival
4 Ritual of Soot
4 Fires of Invention
3 The Royal Scions
4 Blood Crypt
4 Fabled Passage
2 Island
2 Mountain
1 Plains
4 Steam Vents
3 Swamp
4 Watery Grave
[Sideboard]
1 Castle Vantress
1 Casualties of War
1 Chandra, Awakened Inferno
1 Connive // Concoct
2 Disdainful Stroke
1 Enter the God-Eternals
1 Legion's End
3 Mystical Dispute
1 Nicol Bolas, Dragon-God
1 Shared Summons
1 The Elderspell
1 Time Wipe
