#EVENT:New Hampshire Standard Event - 10-5-13
[metadata]
Name=ChrisRoy - Maze's End (Standard, #59046)
[general]
Constructed
[Main]
4 Saruli Gatekeepers
3 Ratchet Bomb
3 Far // Away
3 Negate
4 Shock
3 Syncopate
3 Warleader's Helix
2 Dreadbore
4 Mizzium Mortars
3 Urban Evolution
2 Azorius Guildgate
2 Boros Guildgate
2 Dimir Guildgate
2 Golgari Guildgate
2 Gruul Guildgate
2 Island
2 Izzet Guildgate
4 Maze's End
2 Mountain
2 Orzhov Guildgate
2 Rakdos Guildgate
2 Selesnya Guildgate
2 Simic Guildgate
[Sideboard]
4 Centaur Healer
2 Crackling Perimeter
3 Gainsay
2 Pithing Needle
3 Wear // Tear
