[metadata]
Name=Chu - Bant Yorion (Standard, #961316)
[general]
Constructed
[Main]
1 Agent of Treachery
4 Uro, Titan of Nature's Wrath
2 Glass Casket
2 Neutralize
4 Growth Spiral
4 Shatter the Sky
3 The Birth of Meletis
3 Shark Typhoon
4 Elspeth Conquers Death
4 Omen of the Sea
2 Nissa, Who Shakes the World
3 Narset, Parter of Veils
3 Tamiyo, Collector of Tales
4 Teferi, Time Raveler
1 Zagoth Triome
1 Ketria Triome
1 Indatha Triome
2 Temple of Enlightenment
2 Temple of Plenty
3 Plains
3 Island
4 Temple of Mystery
4 Temple Garden
4 Breeding Pool
4 Fabled Passage
4 Hallowed Fountain
4 Forest
[Sideboard]
1 Yorion, Sky Nomad
2 Knight of Autumn
2 Tolsimir, Friend to Wolves
3 Disdainful Stroke
3 Grafdigger's Cage
4 Mystical Dispute
