#EVENT:Savannah Lion Games PPTQ
[metadata]
Name=Chucky Estomba - 5 Color Good Stuff (Standard, #605963)
[general]
Constructed
[Main]
2 Anafenza, the Foremost
3 Den Protector
2 Dragonlord Ojutai
2 Nissa, Vastwood Seer
2 Shaman of the Great Hunt
4 Siege Rhino
4 Sylvan Advocate
3 Warden of the First Tree
2 Woodland Wanderer
2 Abzan Charm
1 Dromoka's Command
2 Kolaghan's Command
2 Murderous Cut
1 Utter End
1 Ob Nixilis Reignited
2 Sorin, Solemn Visitor
3 Bloodstained Mire
1 Canopy Vista
1 Cinder Glade
2 Flooded Strand
3 Forest
2 Lumbering Falls
2 Plains
1 Prairie Stream
2 Shambling Vent
1 Smoldering Marsh
1 Sunken Hollow
2 Swamp
4 Windswept Heath
[Sideboard]
2 Dispel
1 Dragonlord Dromoka
2 Duress
1 Exert Influence
2 Hallowed Moonlight
3 Radiant Flames
2 Self-Inflicted Wound
2 Surge of Righteousness
