[metadata]
Name=codygjones - Five-color Control (Standard, #2253021)
[general]
Constructed
[Main]
1 Atraxa, Grand Unifier
3 Niv-Mizzet, Supreme
4 Overlord of the Hauntwoods
2 Roxanne, Starfall Savant
3 Ancient Cornucopia
4 Lightning Helix
1 Doppelgang
1 Herd Migration
2 Ill-Timed Explosion
2 Pillage the Bog
2 Sunfall
4 Leyline Binding
2 Temporary Lockdown
4 Up the Beanstalk
2 Cavern of Souls
3 Commercial District
4 Fabled Passage
2 Forest
1 Hedge Maze
1 Island
4 Lush Portico
1 Meticulous Archive
2 Mountain
3 Plains
1 Swamp
2 Underground Mortuary
[Sideboard]
3 Ghost Vacuum
1 Kaya, Intangible Slayer
1 Legions to Ashes
3 Negate
2 Nowhere to Run
3 Soul Search
2 Temporary Lockdown
