#EVENT:PPTQ  Gamestime - Cava De Tirreni, Italy
[metadata]
Name=Cristiano Calamita - Mardu (Standard, #602407)
[general]
Constructed
[Main]
1 Den Protector
4 Goblin Dark-Dwellers
1 Kalitas, Traitor of Ghet
4 Siege Rhino
3 Soulfire Grand Master
3 Abzan Charm
4 Crackling Doom
4 Fiery Impulse
2 Kolaghan's Command
3 Duress
2 Roast
2 Ruinous Path
1 Chandra, Flamecaller
4 Bloodstained Mire
1 Canopy Vista
1 Cinder Glade
1 Evolving Wilds
1 Forest
1 Mountain
2 Needle Spires
1 Nomad Outpost
1 Plains
4 Shambling Vent
2 Smoldering Marsh
1 Swamp
2 Windswept Heath
4 Wooded Foothills
[Sideboard]
1 Arashin Cleric
3 Hallowed Moonlight
1 Hidden Dragonslayer
3 Infinite Obliteration
2 Radiant Flames
4 Transgress the Mind
