[metadata]
Name=crK - Mardu Midrange (Standard, #1499037)
[general]
Constructed
[Main]
1 Tainted Adversary
1 Jadar, Ghoulcaller of Nephalia
2 Ao, the Dawn Sky
2 Sheoldred, the Apocalypse
2 Elas il-Kor, Sadistic Pilgrim
2 Graveyard Trespasser
2 Adeline, Resplendent Cathar
2 Serra Paragon
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
1 Reckoner Bankbuster
1 Destroy Evil
2 Cut Down
2 Infernal Grasp
3 Rite of Oblivion
3 Wedding Announcement
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
1 Plains
1 Eiganjo, Seat of the Empire
2 Jetmir's Garden
2 Raffine's Tower
3 Shattered Sanctum
3 Haunted Ridge
4 Caves of Koilos
4 Sundown Pass
4 Sulfurous Springs
[Sideboard]
1 Unlicensed Hearse
1 Ob Nixilis, the Adversary
1 Graveyard Trespasser
1 Cut Down
1 Destroy Evil
1 Reckoner Bankbuster
1 Liliana of the Veil
2 Archangel of Wrath
2 Extraction Specialist
2 Abrade
2 Knockout Blow
