[metadata]
Name=crokeyz - KAMI (Standard, #1369951)
[general]
Constructed
[Main]
2 Evelyn, the Covetous
2 Valki, God of Lies
2 Titan of Industry
4 Fable of the Mirror-Breaker
4 Prosperous Innkeeper
4 The Kami War
1 The Celestus
2 Courier's Briefcase
1 Burn Down the House
4 Thundering Rebuke
4 The Meathook Massacre
4 Binding the Old Gods
1 Hive of the Eye Tyrant
1 Sokenzan, Crucible of Defiance
1 Boseiju, Who Endures
1 Stormcarved Coast
1 Overgrown Farmland
1 Haunted Ridge
1 Lair of the Hydra
1 Swamp
2 Spara's Headquarters
4 Ziatora's Proving Ground
4 Darkbore Pathway
4 Blightstep Pathway
4 Cragcrown Pathway
[Sideboard]
1 Unleash the Inferno
1 Test of Talents
1 Reckoner Bankbuster
1 Negate
3 Graveyard Trespasser
4 Ray of Enfeeblement
4 Duress
