[metadata]
Name=crokeyz - RAKDOS (Standard, #1565118)
[general]
Constructed
[Main]
3 Voldaren Epicure
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
4 Atraxa, Grand Unifier
4 Vat of Rebirth
4 Oni-Cult Anvil
1 Voltage Surge
4 Reckoner's Bargain
3 Eaten Alive
2 Strangle
3 Liliana of the Veil
2 Swamp
2 Mountain
4 Sulfurous Springs
1 Caves of Koilos
1 Battlefield Forge
2 Darkslick Shores
4 Blackcleave Cliffs
2 Copperline Gorge
4 Haunted Ridge
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
[Sideboard]
3 Duress
2 Strangle
3 Abrade
2 Unlicensed Hearse
2 Brotherhood's End
3 Ob Nixilis, the Adversary
