[metadata]
Name=crokeyz - KAMI (Standard, #1370390)
[general]
Constructed
[Main]
1 Tenacious Underdog
2 Prosperous Innkeeper
2 Valki, God of Lies
4 Fable of the Mirror-Breaker
4 The Kami War
1 The Celestus
4 Courier's Briefcase
4 Thundering Rebuke
4 Burn Down the House
4 The Meathook Massacre
4 Binding the Old Gods
1 Barkchannel Pathway
1 Boseiju, Who Endures
1 Stormcarved Coast
1 Overgrown Farmland
1 Haunted Ridge
1 Hive of the Eye Tyrant
1 Needleverge Pathway
1 Brightclimb Pathway
1 Mountain
1 Swamp
1 Forest
2 Darkbore Pathway
2 Spara's Headquarters
3 Cragcrown Pathway
4 Ziatora's Proving Ground
4 Blightstep Pathway
[Sideboard]
1 Titan of Industry
2 Unleash the Inferno
2 Nighthawk Scavenger
2 Go Blank
2 Ray of Enfeeblement
2 Duress
4 Graveyard Trespasser
