[metadata]
Name=cronista26 - Orzhov fury (Standard, #1523923)
[general]
Constructed
[Main]
4 Archangel of Wrath
1 The Celestus
4 Reckoner Bankbuster
2 Soul Partition
4 Cut Down
4 Go for the Throat
3 Farewell
4 Invoke Despair
2 Sorin the Mirthless
2 Liliana of the Veil
4 The Wandering Emperor
1 Haunted Ridge
1 Mountain
1 Takenuma, Abandoned Mire
1 Plains
1 Jetmir's Garden
1 Battlefield Forge
1 Eiganjo, Seat of the Empire
2 Sundown Pass
2 Swamp
2 Sulfurous Springs
2 Shattered Sanctum
3 Scoured Barrens
4 Raffine's Tower
4 Caves of Koilos
[Sideboard]
2 Lay Down Arms
2 Serra Paragon
2 Disenchant
2 Eaten Alive
2 Fateful Absence
4 Duress
