[metadata]
Name=Dafore - 5 Color Legends (Standard, #1540118)
[general]
Constructed
[Main]
1 Sheoldred, the Apocalypse
1 Baird, Argivian Recruiter
1 Nemata, Primeval Warden
1 Myrel, Shield of Argive
1 Squee, Dubious Monarch
1 Loran of the Third Path
1 Liberator, Urza's Battlethopter
1 King Darien XLVIII
1 Giada, Font of Hope
3 Gwenna, Eyes of Gaea
4 Jodah, the Unifier
4 Ratadrabik of Urborg
4 Hajar, Loyal Bodyguard
2 Relic of Legends
4 Courier's Briefcase
4 Leyline Binding
1 Raffine's Tower
1 Yavimaya Coast
1 Llanowar Wastes
1 Battlefield Forge
1 Brushland
1 Mountain
1 Plains
1 Spara's Headquarters
1 Xander's Lounge
2 Forest
2 Karplusan Forest
2 Cabaretti Courtyard
3 Ziatora's Proving Ground
4 Plaza of Heroes
4 Jetmir's Garden
[Sideboard]
