[metadata]
Name=Damian Populin - Bant Blink (Standard, #1138801)
[general]
Constructed
[Main]
2 Reverent Hoplite
2 Linvala, Shield of Sea Gate
2 Daxos, Blessed by the Sun
2 Skyclave Apparition
2 Toski, Bearer of Secrets
4 Righteous Valkyrie
4 Youthful Valkyrie
4 Speaker of the Heavens
2 Jwari Disruption
2 Sejiri Shelter
4 Mystic Reflection
1 Starnheim Unleashed
2 Emeria's Call
4 Omen of the Sun
1 Elspeth, Sun's Nemesis
1 Indatha Triome
1 Forest
1 Raugrin Triome
2 Island
2 Castle Ardenvale
3 Plains
4 Hengegate Pathway
4 Branchloft Pathway
4 Barkchannel Pathway
[Sideboard]
2 Elspeth Conquers Death
2 Heliod's Intervention
2 Yasharn, Implacable Earth
2 Doomskar
2 Chainweb Aracnir
2 Skyclave Apparition
3 Mystical Dispute
