#EVENT:Grand Prix Indianapolis 2015 - Undefeated Day 1
[metadata]
Name=Daniel Chan - Blue Abzan (Standard, #335100)
[general]
Constructed
[Main]
3 Anafenza, the Foremost
3 Den Protector
3 Heir of the Wilds
1 Pitiless Horde
4 Siege Rhino
4 Warden of the First Tree
2 Wingmate Roc
3 Abzan Charm
1 Dispel
3 Dromoka's Command
1 Murderous Cut
1 Ultimate Price
1 Planar Outburst
2 Silkwrap
3 Gideon, Ally of Zendikar
2 Canopy Vista
4 Flooded Strand
2 Forest
2 Llanowar Wastes
2 Plains
1 Prairie Stream
2 Shambling Vent
1 Smoldering Marsh
1 Sunken Hollow
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Duress
1 Hixus, Prison Warden
2 Infinite Obliteration
2 Negate
2 Surge of Righteousness
2 Transgress the Mind
2 Virulent Plague
