#EVENT:SCG Invitational Qualifier Tampa
[metadata]
Name=Daniel Myers - Four-Color Midrange (Standard, #155711)
[general]
Constructed
[Main]
3 Butcher of the Horde
4 Courser of Kruphix
3 Satyr Wayfinder
4 Siege Rhino
4 Sylvan Caryatid
4 Crackling Doom
3 Lightning Strike
1 Murderous Cut
2 Thoughtseize
3 Treasure Cruise
2 Elspeth, Sun's Champion
2 Sarkhan, the Dragonspeaker
1 Bloodstained Mire
1 Evolving Wilds
2 Forest
3 Frontier Bivouac
1 Island
1 Mana Confluence
2 Mountain
2 Nomad Outpost
1 Plains
1 Polluted Delta
4 Sandsteppe Citadel
1 Swamp
2 Windswept Heath
3 Wooded Foothills
[Sideboard]
1 Ajani, Mentor of Heroes
4 Anger of the Gods
2 Arc Lightning
2 End Hostilities
2 Utter End
2 Xenagos, the Reveler
