[metadata]
Name=Danny Aramouni - Mardu Humans (Standard, #975652)
[general]
Constructed
[Main]
2 Hero of Precinct One
2 Judith, the Scourge Diva
2 Kenrith, the Returned King
2 Stormfist Crusader
3 Kroxa, Titan of Death's Hunger
3 Tajic, Legion's Edge
4 Fervent Champion
4 Lavabrink Venturer
4 General's Enforcer
4 General Kudro of Drannith
2 Unbreakable Formation
4 Dire Tactics
1 Ruinous Ultimatum
1 Godless Shrine
1 Blood Crypt
2 Savai Triome
4 Sacred Foundry
5 Swamp
5 Mountain
5 Plains
[Sideboard]
2 Noxious Grasp
2 Giant Killer
2 Mortify
2 Drannith Magistrate
2 Disenchant
2 Hushbringer
3 Devout Decree
