#EVENT:TCGplayer Standard States 2015 - Massachusetts
[metadata]
Name=Danny Nuygen - Jeskai Black (Standard, #334411)
[general]
Constructed
[Main]
2 Dragonlord Ojutai
3 Jace, Vryn's Prodigy
4 Mantis Rider
3 Soulfire Grand Master
1 Tasigur, the Golden Fang
4 Crackling Doom
3 Dig Through Time
1 Dispel
2 Draconic Roar
3 Fiery Impulse
3 Ojutai's Command
3 Valorous Stance
3 Gideon, Ally of Zendikar
2 Bloodstained Mire
1 Cinder Glade
3 Flooded Strand
2 Island
1 Mountain
3 Mystic Monastery
2 Plains
4 Polluted Delta
2 Prairie Stream
2 Smoldering Marsh
1 Sunken Hollow
1 Swamp
1 Windswept Heath
[Sideboard]
3 Arashin Cleric
2 Disdainful Stroke
1 Exert Influence
1 Felidar Cub
2 Horribly Awry
1 Kolaghan's Command
1 Negate
2 Radiant Flames
1 Silumgar, the Drifting Death
