[metadata]
Name=DarkBone - Domain Overlords (Standard, #2300465)
[general]
Constructed
[Main]
2 Atraxa, Grand Unifier
4 Overlord of the Hauntwoods
4 Archangel of Wrath
1 Imodane's Recruiter
1 Ancient Cornucopia
2 Elspeth's Smite
4 Get Lost
3 Sunfall
4 Herd Migration
2 Analyze the Pollen
4 Leyline Binding
4 Up the Beanstalk
1 Meticulous Archive
4 Lush Portico
1 Underground Mortuary
4 Hushwood Verge
1 Island
2 Brushland
1 Mountain
1 Hedge Maze
3 Forest
1 Shadowy Backstreet
1 Swamp
3 Cavern of Souls
2 Plains
[Sideboard]
1 Rest in Peace
2 Tear Asunder
2 Negate
2 Temporary Lockdown
1 Outrageous Robbery
4 Authority of the Consuls
2 Nissa, Ascended Animist
1 Elspeth's Smite
