[metadata]
Name=database_error - Orzhov Control (Standard, #1816117)
[general]
Constructed
[Main]
4 Archangel of Wrath
3 Atraxa, Grand Unifier
2 The Celestus
4 Treasure Map
4 Cut Down
4 Get Lost
2 Path of Peril
3 Duress
4 Sunfall
3 The Wandering Emperor
1 Field of Ruin
1 Overgrown Farmland
4 Shattered Sanctum
2 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
4 Raffine's Tower
4 Caves of Koilos
2 Mirrex
1 Restless Fortress
4 Cavern of Souls
2 Plains
1 Swamp
[Sideboard]
1 Path of Peril
4 Knockout Blow
2 Sanctuary Warden
3 Destroy Evil
3 The Cruelty of Gix
2 Breach the Multiverse
