[metadata]
Name=database_error - Orzhov Angels (Standard, #1821156)
[general]
Constructed
[Main]
2 The Restoration of Eiganjo
3 Sanctuary Warden
4 Archangel of Wrath
4 Serra Paragon
3 Atraxa, Grand Unifier
2 The Celestus
3 Candy Trail
4 Treasure Map
4 Get Lost
2 Sunfall
2 Ossification
4 Field of Ruin
1 Roadside Reliquary
1 Obscura Storefront
4 Demolition Field
1 Mirrex
7 Plains
4 Cavern of Souls
4 Sunken Citadel
1 Swamp
[Sideboard]
2 Parasitic Grasp
2 Farewell
3 Temporary Lockdown
3 The Cruelty of Gix
2 Loran of the Third Path
3 Breach the Multiverse
