[metadata]
Name=DAVIDE RYU ORIHARA - Five-color Humans (Standard, #1577304)
[general]
Constructed
[Main]
3 Melira, the Living Cure
3 Skrelv, Defector Mite
3 Hajar, Loyal Bodyguard
4 Thalia, Guardian of Thraben
1 Dennick, Pious Apprentice
1 Katilda, Dawnhart Prime
3 Glissa Sunslayer
3 Shanna, Purifying Blade
2 Ertai Resurrected
2 Sheoldred, the Apocalypse
1 Halana and Alena, Partners
2 Ao, the Dawn Sky
4 Jodah, the Unifier
1 Mirror Box
1 Relic of Legends
4 Plaza of Heroes
4 Secluded Courtyard
2 Spara's Headquarters
1 Raffine's Tower
1 Jetmir's Garden
1 Ziatora's Proving Ground
2 Shattered Sanctum
1 Seachrome Coast
1 Brushland
1 Deserted Beach
1 Overgrown Farmland
1 Razorverge Thicket
1 Dreamroot Cascade
1 Deathcap Glade
1 Battlefield Forge
1 Adarkar Wastes
1 Karplusan Forest
1 Llanowar Wastes
[Sideboard]
