[metadata]
Name=davidacevedomorales - 5 cc control (Standard, #1534382)
[general]
Constructed
[Main]
1 Zur, Eternal Schemer
2 Sheoldred, the Apocalypse
4 The Kami War
4 Fable of the Mirror-Breaker
3 Reckoner Bankbuster
1 Abrade
1 Destroy Evil
1 Disdainful Stroke
1 Negate
1 Infernal Grasp
1 Rona's Vortex
1 Void Rend
1 Tear Asunder
3 Make Disappear
1 Burn Down the House
3 Duress
4 Leyline Binding
1 Teferi, Temporal Pilgrim
1 Forest
1 Sundown Pass
1 Karplusan Forest
1 Island
1 Swamp
1 Adarkar Wastes
1 Yavimaya Coast
1 Plains
1 Deathcap Glade
1 Mountain
1 Shipwreck Marsh
1 Shivan Reef
1 Caves of Koilos
1 Sulfurous Springs
2 Ziatora's Proving Ground
2 Jetmir's Garden
4 Raffine's Tower
4 Xander's Lounge
[Sideboard]
1 Disdainful Stroke
1 Reckoner Bankbuster
1 Teferi, Temporal Pilgrim
2 Pilfer
2 Workshop Warchief
2 Unlicensed Hearse
3 Cut Down
3 Brotherhood's End
