[metadata]
Name=David Tosca - S FIVE COLOR (Standard, #1561272)
[general]
Constructed
[Main]
4 Armored Scrapgorger
4 Fable of the Mirror-Breaker
4 Atraxa, Grand Unifier
4 Reckoner Bankbuster
4 Strangle
3 Blue Sun's Twilight
2 Burn Down the House
4 Leyline Binding
2 The Wandering Emperor
1 The Eternal Wanderer
1 Plains
1 Brushland
2 Llanowar Wastes
1 Shivan Reef
1 Yavimaya Coast
2 Karplusan Forest
2 Deserted Beach
2 Shattered Sanctum
2 Stormcarved Coast
1 Sundown Pass
1 Eiganjo, Seat of the Empire
4 Jetmir's Garden
2 Raffine's Tower
2 Spara's Headquarters
4 Xander's Lounge
[Sideboard]
2 Duress
4 Nimble Larcenist
3 Wedding Announcement
2 Kotose, the Silent Spider
2 Farewell
2 Vanquish the Horde
