[metadata]
Name=David Tosca - S BOROS ANGEL TOSCA (Standard, #1507612)
[general]
Constructed
[Main]
1 Ao, the Dawn Sky
1 Sanctuary Warden
2 Serra Paragon
3 Archangel of Wrath
3 Steel Seraph
4 Inspiring Overseer
4 Fable of the Mirror-Breaker
4 Suspicious Stowaway
4 Giada, Font of Hope
2 Abrade
3 Destroy Evil
1 Obliterating Bolt
3 Strangle
1 Sokenzan, Crucible of Defiance
1 Eiganjo, Seat of the Empire
2 Raffine's Tower
2 Jetmir's Garden
3 Shivan Reef
4 Battlefield Forge
4 Deserted Beach
4 Sundown Pass
4 Adarkar Wastes
[Sideboard]
1 Archangel of Wrath
1 Destroy Evil
1 Abrade
1 Flame-Blessed Bolt
2 The Wandering Emperor
2 Unlicensed Hearse
3 Brotherhood's End
4 Negate
