[metadata]
Name=Davis Munsat - Orzhov Tempo (Standard, #1053051)
[general]
Constructed
[Main]
3 Yorion, Sky Nomad
4 Acquisitions Expert
4 Solemn Simulacrum
4 Charming Prince
2 Eliminate
4 Emeria's Call
4 Omen of the Sun
4 Doom Foretold
4 Elspeth Conquers Death
4 Treacherous Blessing
4 Elspeth's Nightmare
4 The Birth of Meletis
2 Elspeth, Sun's Nemesis
2 Indatha Triome
2 Savai Triome
3 Castle Locthwain
4 Brightclimb Pathway
4 Temple of Silence
9 Swamp
9 Plains
[Sideboard]
1 Yorion, Sky Nomad
2 Pharika's Spawn
2 Duress
2 Eliminate
4 Glass Casket
4 Extinction Event
