[metadata]
Name=deathfaust - 5 Color Kami War (Standard, #1495663)
[general]
Constructed
[Main]
1 The Kami War
1 Sanctuary Warden
2 Archangel of Wrath
3 Topiary Stomper
4 Llanowar Loamspeaker
2 The Celestus
2 Unleash the Inferno
3 Shadow Prophecy
2 Farewell
2 Burn Down the House
4 Herd Migration
4 Leyline Binding
4 The Wandering Emperor
1 Mountain
1 Island
1 Otawara, Soaring City
1 Forest
1 Plains
1 Eiganjo, Seat of the Empire
1 Boseiju, Who Endures
1 Sokenzan, Crucible of Defiance
1 Swamp
1 Takenuma, Abandoned Mire
2 Xander's Lounge
2 Overgrown Farmland
2 Raffine's Tower
2 Ziatora's Proving Ground
2 Jetmir's Garden
3 Sundown Pass
3 Rockfall Vale
[Sideboard]
1 Destroy Evil
1 Farewell
1 Wrenn and Seven
3 Unlicensed Hearse
3 Drag to the Bottom
3 Urborg Repossession
3 Llanowar Greenwidow
