[metadata]
Name=Delmo - s3 Mardunimator (Standard, #1629483)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
1 Sheoldred, the Apocalypse
2 Kroxa and Kunoros
2 Atraxa, Grand Unifier
2 Etali, Primal Conqueror
3 Cut Down
2 Abrade
3 Go for the Throat
1 Brotherhood's End
2 Bitter Reunion
3 The Elder Dragon War
2 Invasion of Tolvada
2 The Cruelty of Gix
1 Swamp
4 Sulfurous Springs
2 Caves of Koilos
3 Battlefield Forge
4 Blackcleave Cliffs
4 Haunted Ridge
2 Shattered Sanctum
4 Sundown Pass
1 Takenuma, Abandoned Mire
1 Raffine's Tower
1 Ziatora's Proving Ground
[Sideboard]
3 Duress
2 Lithomantic Barrage
1 Go for the Throat
1 Reckoner Bankbuster
1 Sheoldred's Edict
2 Unlicensed Hearse
1 Brotherhood's End
2 Sheoldred, the Apocalypse
1 Gix's Command
1 Sheoldred
