[metadata]
Name=Denriall - Naya Storm (Standard, #1371070)
[general]
Constructed
[Main]
4 Skyclave Apparition
4 Fable of the Mirror-Breaker
4 Prosperous Innkeeper
2 Courier's Briefcase
4 Esika's Chariot
3 Storm the Festival
1 Felidar Retreat
3 Showdown of the Skalds
1 Elspeth Resplendent
3 Wrenn and Seven
3 The Wandering Emperor
1 Lair of the Hydra
1 Needleverge Pathway
1 Plains
1 Forest
1 Eiganjo, Seat of the Empire
2 Rockfall Vale
2 Branchloft Pathway
3 Cragcrown Pathway
4 Overgrown Farmland
4 Sundown Pass
4 Jetmir's Garden
4 Tangled Florahedron
[Sideboard]
1 Adeline, Resplendent Cathar
2 Elite Spellbinder
2 Reidane, God of the Worthy
2 Fleetfoot Dancer
2 Workshop Warchief
3 Portable Hole
3 Brutal Cathar
