[metadata]
Name=denyspro - Naya Ramp (Standard, #2037528)
[general]
Constructed
[Main]
4 Trumpeting Carnosaur
4 Spinewoods Armadillo
4 Greater Tanuki
4 Molten Duplication
4 Herd Migration
2 Push // Pull
3 Vanquish the Horde
4 Leyline Binding
4 Quintorius Kand
4 Spara's Headquarters
4 Jetmir's Garden
4 Ziatora's Proving Ground
3 Cavern of Souls
1 Boseiju, Who Endures
3 Plains
3 Forest
3 Mountain
1 Island
1 Swamp
[Sideboard]
4 Geological Appraiser
4 Temporary Lockdown
4 Rest in Peace
2 Elesh Norn, Mother of Machines
1 Titan of Industry
