#EVENT:Standard Constructed League
[metadata]
Name=Diefi00 - Mardu Midrange (Standard, #502931)
[general]
Constructed
[Main]
4 Abbot of Keral Keep
4 Monastery Mentor
4 Seeker of the Way
2 Soulfire Grand Master
4 Crackling Doom
3 Fiery Impulse
1 Kolaghan's Command
2 Murderous Cut
3 Duress
4 Painful Truths
1 Roast
2 Silkwrap
1 Gideon, Ally of Zendikar
2 Sorin, Solemn Visitor
4 Bloodstained Mire
1 Canopy Vista
2 Mountain
4 Nomad Outpost
1 Plains
4 Shambling Vent
1 Smoldering Marsh
2 Swamp
4 Wooded Foothills
[Sideboard]
1 Hallowed Moonlight
1 Infinite Obliteration
1 Mastery of the Unseen
1 Outpost Siege
1 Planar Outburst
2 Radiant Flames
2 Secure the Wastes
2 Self-Inflicted Wound
1 Transgress the Mind
1 Utter End
1 Valorous Stance
