[metadata]
Name=DiosesMTG - Five-color Control (Standard, #1156125)
[general]
Constructed
[Main]
3 Fae of Wishes
2 Saw It Coming
2 Doomskar
2 Alrund's Epiphany
3 Extinction Event
3 Sanctum of All
3 The Raven's Warning
3 Sanctum of Tranquil Light
3 Sanctum of Calm Waters
3 Sanctum of Stone Fangs
3 Sanctum of Shattered Heights
3 Sanctum of Fruitful Harvest
1 Swamp
1 Plains
1 Mountain
1 Island
1 Forest
1 Riverglide Pathway
1 Cragcrown Pathway
1 Brightclimb Pathway
1 Savai Triome
1 Zagoth Triome
1 Raugrin Triome
1 Bloodfell Caves
1 Ketria Triome
1 Jungle Hollow
1 Thornwood Falls
1 Wind-Scarred Crag
1 Indatha Triome
2 Tranquil Cove
2 Clearwater Pathway
2 Branchloft Pathway
2 Fabled Passage
2 Dismal Backwater
[Sideboard]
1 Roiling Vortex
1 Sanctum of Fruitful Harvest
1 Sanctum of All
1 Sanctum of Tranquil Light
1 Sanctum of Calm Waters
1 Sanctum of Stone Fangs
1 Runed Halo
1 Dance of the Manse
1 Sanctum of Shattered Heights
1 Neutralize
1 Shatter the Sky
1 Extinction Event
1 Negate
1 Ugin, the Spirit Dragon
1 Alrund's Epiphany
