[metadata]
Name=Dmytro Konchakov - Naya Yuna (Standard, #2563224)
[general]
Constructed
[Main]
4 Fear of Missing Out
3 Joshua, Phoenix's Dominant
4 Overlord of the Boilerbilges
3 Screaming Nemesis
3 Summon: Fenrir
2 Summon: Knights of Round
2 Terra, Magical Adept
3 Yuna, Hope of Spira
3 Esper Origins
2 Get Lost
4 Lightning Helix
3 The Elder Dragon War
2 Brushland
2 Cavern of Souls
2 Cori Mountain Monastery
2 Elegant Parlor
3 Hushwood Verge
1 Karplusan Forest
2 Lush Portico
2 Mountain
2 Plains
2 Sunbillow Verge
4 Thornspire Verge
[Sideboard]
4 Destroy Evil
1 Esper Origins
1 Get Lost
1 Ghost Vacuum
2 Heritage Reclamation
2 Sheltered by Ghosts
4 Torch the Tower
