[metadata]
Name=DoctorEgg_PhD - 5 Color Legends (Standard, #1603796)
[general]
Constructed
[Main]
3 Thalia, Guardian of Thraben
3 Adeline, Resplendent Cathar
2 Dennick, Pious Apprentice
3 Halana and Alena, Partners
2 Ertai Resurrected
4 Jodah, the Unifier
3 Hajar, Loyal Bodyguard
3 Melira, the Living Cure
4 Skrelv, Defector Mite
4 Migloz, Maze Crusher
2 Reckoner Bankbuster
1 Forest
1 Caves of Koilos
1 Battlefield Forge
1 Shivan Reef
1 Seachrome Coast
1 Plains
1 Rockfall Vale
1 Stormcarved Coast
1 Dreamroot Cascade
2 Eiganjo, Seat of the Empire
4 Secluded Courtyard
1 Raffine's Tower
1 Xander's Lounge
1 Ziatora's Proving Ground
4 Plaza of Heroes
1 Brushland
2 Razorverge Thicket
2 Copperline Gorge
[Sideboard]
1 Thalia, Guardian of Thraben
2 Dennick, Pious Apprentice
1 Rem Karolus, Stalwart Slayer
1 Reckoner Bankbuster
2 Jetmir, Nexus of Revels
2 Lagrella, the Magpie
1 Ertai Resurrected
3 Loran of the Third Path
1 Hajar, Loyal Bodyguard
1 Melira, the Living Cure
