[metadata]
Name=Dominic Harvey - Rakdos Reanimator (Standard, #1636226)
[general]
Constructed
[Main]
2 Etali, Primal Conqueror
1 Atraxa, Grand Unifier
4 Bloodtithe Harvester
3 Sheoldred, the Apocalypse
2 Atsushi, the Blazing Sky
4 Fable of the Mirror-Breaker
2 Reckoner Bankbuster
3 Go for the Throat
2 Cut Down
2 Abrade
1 Soul Transfer
1 Brotherhood's End
2 Duress
4 The Cruelty of Gix
1 Bitter Reunion
4 Blackcleave Cliffs
4 Haunted Ridge
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
3 Plaza of Heroes
3 Mountain
6 Swamp
4 Sulfurous Springs
[Sideboard]
1 Breach the Multiverse
2 Duress
2 Reckoner Bankbuster
1 Etali, Primal Conqueror
1 Big Score
1 Rotten Reunion
1 The Celestus
1 Phyrexian Fleshgorger
1 Glistening Deluge
1 Cut Down
3 Lithomantic Barrage
