[metadata]
Name=Dylan Simpson - Five-color Niv-Mizzet (Standard, #958765)
[general]
Constructed
[Main]
3 Atris, Oracle of Half-Truths
4 Uro, Titan of Nature's Wrath
4 Niv-Mizzet Reborn
2 Tyrant's Scorn
4 Growth Spiral
1 Time Wipe
4 Deafening Clarion
4 Thought Erasure
4 Casualties of War
4 Oath of Kaya
4 Fires of Invention
4 Teferi, Time Raveler
1 Mountain
1 Temple Garden
1 Forest
1 Plains
1 Swamp
1 Island
2 Raugrin Triome
2 Stomping Ground
2 Indatha Triome
3 Zagoth Triome
3 Hallowed Fountain
4 Watery Grave
4 Steam Vents
4 Overgrown Tomb
4 Fabled Passage
4 Breeding Pool
[Sideboard]
1 Tyrant's Scorn
1 Kunoros, Hound of Athreos
1 Yorion, Sky Nomad
2 Tolsimir, Friend to Wolves
3 Kaya, Orzhov Usurper
3 Elspeth Conquers Death
4 Despark
