[metadata]
Name=Eddy Zaia - Jeskai Combo (Standard, #955324)
[general]
Constructed
[Main]
2 Kenrith, the Returned King
2 Fblthp, the Lost
2 Tithe Taker
2 Charming Prince
4 Winota, Joiner of Forces
4 Legion Warboss
4 Hanged Executioner
4 Agent of Treachery
2 Incubation // Incongruity
4 Raise the Alarm
4 Teferi, Time Raveler
1 Swamp
1 Mountain
2 Temple of Enlightenment
2 Temple of Triumph
2 Raugrin Triome
2 Plains
2 Island
2 Fabled Passage
4 Steam Vents
4 Sacred Foundry
4 Hallowed Fountain
[Sideboard]
2 Neutralize
2 Aether Gust
2 Dovin's Veto
2 Fire Prophecy
3 Mythos of Vadrok
4 Mystical Dispute
