[metadata]
Name=Eevee098 - Mishra + Isshin (Standard, #1558518)
[general]
Constructed
[Main]
3 Skrelv, Defector Mite
2 Radha's Firebrand
1 Sungold Sentinel
2 Adeline, Resplendent Cathar
2 Fable of the Mirror-Breaker
3 Isshin, Two Heavens as One
3 Phyrexian Dragon Engine
4 Mishra, Claimed by Gix
2 Myrel, Shield of Argive
2 Ratadrabik of Urborg
1 Cityscape Leveler
2 Relic of Legends
2 Loran's Escape
2 Valorous Stance
3 Mishra's Command
2 No One Left Behind
3 Plains
1 Swamp
1 Mountain
1 Sulfurous Springs
1 Battlefield Forge
3 Haunted Ridge
1 Shattered Sanctum
1 Sundown Pass
1 Eiganjo, Seat of the Empire
2 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
1 Jetmir's Garden
1 Raffine's Tower
1 Xander's Lounge
1 Ziatora's Proving Ground
4 Plaza of Heroes
[Sideboard]
2 Loran's Escape
2 Destroy Evil
2 Gilded Pinions
1 Valorous Stance
2 Brotherhood's End
1 Honored Heirloom
2 Loran of the Third Path
3 Overwhelming Remorse
