[metadata]
Name=Elbegast - 4 Color Winota (Standard, #956022)
[general]
Constructed
[Main]
2 Kenrith, the Returned King
2 Nightpack Ambusher
3 Fblthp, the Lost
3 Charming Prince
4 Arboreal Grazer
4 Legion Warboss
4 Winota, Joiner of Forces
4 Agent of Treachery
4 Raise the Alarm
1 Neoform
2 Teferi, Time Raveler
1 Mountain
1 Plains
1 Breeding Pool
1 Temple of Enlightenment
1 Temple of Mystery
1 Temple of Plenty
1 Temple of Triumph
1 Island
2 Stomping Ground
2 Forest
2 Fabled Passage
3 Steam Vents
3 Sacred Foundry
3 Hallowed Fountain
4 Temple Garden
[Sideboard]
2 Bonecrusher Giant
2 Elite Guardmage
2 Flame Sweep
2 Knight of Autumn
2 Spectral Sailor
2 Tolsimir, Friend to Wolves
3 Mystical Dispute
