[metadata]
Name=Emilio Haro Pallares - Domain Control (Standard, #1611653)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
1 Workshop Warchief
4 Llanowar Loamspeaker
4 Fable of the Mirror-Breaker
4 The Kami War
1 Atraxa, Grand Unifier
2 The Celestus
2 Reckoner Bankbuster
1 Shadow Prophecy
4 Herd Migration
4 Leyline Binding
4 The Wandering Emperor
1 The Eternal Wanderer
1 Vraska, Betrayal's Sting
2 Forest
2 Karplusan Forest
4 Raffine's Tower
1 Overgrown Farmland
1 Caves of Koilos
1 Mountain
1 Deathcap Glade
2 Plains
1 Yavimaya Coast
1 Swamp
3 Ziatora's Proving Ground
2 Spara's Headquarters
3 Jetmir's Garden
1 Xander's Lounge
[Sideboard]
2 Farewell
2 Temporary Lockdown
1 Drag to the Bottom
2 Llanowar Greenwidow
1 Ertai Resurrected
2 Void Rend
3 Sunset Revelry
2 Tear Asunder
