#EVENT:SCG Invitational Qualifier Ijamsville
[metadata]
Name=Eric Sim - Human Reanimator (Standard, #45075)
[general]
Constructed
[Main]
4 Angel of Glory's Rise
4 Armored Skaab
1 Goldnight Commander
4 Huntmaster of the Fells
4 Izzet Staticaster
4 Nightshade Peddler
1 Zealous Conscripts
3 Izzet Charm
4 Faithless Looting
4 Unburial Rites
4 Chronic Flooding
1 Breeding Pool
4 Cavern of Souls
4 Glacial Fortress
3 Rootbound Crag
4 Sacred Foundry
4 Steam Vents
2 Sulfur Falls
1 Watery Grave
[Sideboard]
3 Jace, Memory Adept
4 Ray of Revelation
4 Rolling Temblor
