#EVENT:SCG Invitational Qualifier Somerville
[metadata]
Name=Erik Higbie - Jeskai (Standard, #510543)
[general]
Constructed
[Main]
4 Jace, Vryn's Prodigy
4 Soulfire Grand Master
1 Tasigur, the Golden Fang
3 Crackling Doom
4 Fiery Impulse
2 Kolaghan's Command
2 Murderous Cut
2 Ojutai's Command
1 Ultimate Price
2 Utter End
2 Despise
2 Painful Truths
2 Roast
2 Treasure Cruise
1 Ob Nixilis Reignited
4 Bloodstained Mire
3 Flooded Strand
1 Island
1 Mountain
2 Mystic Monastery
1 Plains
4 Polluted Delta
2 Prairie Stream
3 Shambling Vent
2 Smoldering Marsh
1 Sunken Hollow
2 Swamp
[Sideboard]
3 Arashin Cleric
2 Disdainful Stroke
2 Dispel
2 Duress
3 Infinite Obliteration
1 Negate
2 Radiant Flames
