[metadata]
Name=Erotic Yokel - Turtle Down (Standard, #1666050)
[general]
Constructed
[Main]
4 Life of Toshiro Umezawa
2 Armored Scrapgorger
1 Nissa, Resurgent Animist
3 Topiary Stomper
1 Sheoldred
2 Vorinclex
2 Titan of Industry
1 Colossal Skyturtle
1 Turn the Earth
1 Unseal the Necropolis
4 Drown in Ichor
1 Malicious Malfunction
2 Drag to the Bottom
1 Splendid Reclamation
3 Breach the Multiverse
3 Herd Migration
1 The Cruelty of Gix
2 Invasion of Ikoria
3 Invasion of Zendikar
1 Nissa, Ascended Animist
3 Swamp
1 Takenuma, Abandoned Mire
1 Boseiju, Who Shelters All
6 Forest
4 Deathcap Glade
1 Llanowar Wastes
3 Ziatora's Proving Ground
1 Jetmir's Garden
1 Spara's Headquarters
[Sideboard]
