[metadata]
Name=FC_Mark - 5C DMU (Standard, #1450891)
[general]
Constructed
[Main]
1 Titan of Industry
2 Azusa's Many Journeys
4 The Kami War
4 Shigeki, Jukai Visionary
4 Workshop Warchief
4 Courier's Briefcase
1 March of Wretched Sorrow
1 Tear Asunder
3 Cut Down
1 Herd Migration
1 Drag to the Bottom
1 Farewell
1 Leyline Binding
4 The Weatherseed Treaty
1 Mountain
1 Spara's Headquarters
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
1 Boseiju, Who Endures
1 Swamp
1 Island
1 Plains
1 Forest
3 Caves of Koilos
4 Raffine's Tower
4 Ziatora's Proving Ground
4 Deathcap Glade
4 Overgrown Farmland
[Sideboard]
1 Sorin the Mirthless
1 Infernal Grasp
1 March of Otherworldly Light
1 Cut Down
2 The Meathook Massacre
2 Tear Asunder
3 Graveyard Trespasser
4 Duress
