[metadata]
Name=feanor655 - 5 Color Legends (Standard, #1489831)
[general]
Constructed
[Main]
2 Adeline, Resplendent Cathar
2 Shanna, Purifying Blade
3 Halana and Alena, Partners
3 Ertai Resurrected
3 Dennick, Pious Apprentice
3 Jodah, the Unifier
4 Ratadrabik of Urborg
4 Katilda, Dawnhart Prime
4 Hopeful Initiate
4 Lagrella, the Magpie
4 Thalia, Guardian of Thraben
1 Shattered Sanctum
1 Tangled Islet
1 Dreamroot Cascade
1 Overgrown Farmland
1 Sundown Pass
1 Eiganjo, Seat of the Empire
1 Plains
1 Thran Portal
2 Ziatora's Proving Ground
2 Yavimaya Coast
2 Plaza of Heroes
3 Caves of Koilos
3 Raffine's Tower
4 Secluded Courtyard
[Sideboard]
