[metadata]
Name=felider - Grixis Reenact (Standard, #2027947)
[general]
Constructed
[Main]
1 Repository Skaab
3 Conspiracy Unraveler
4 Atraxa, Grand Unifier
4 Collector's Vault
3 Matzalantli, the Great Door
4 Reenact the Crime
2 Go for the Throat
1 Long Goodbye
4 Ill-Timed Explosion
4 Breach the Multiverse
2 Highway Robbery
3 The Cruelty of Gix
1 Jace, the Perfected Mind
1 Sulfurous Springs
4 Shivan Reef
1 Island
2 Underground River
2 Darkslick Shores
1 Haunted Ridge
2 Shipwreck Marsh
2 Stormcarved Coast
1 Otawara, Soaring City
1 Thundering Falls
2 Undercity Sewers
4 Xander's Lounge
1 Spirebluff Canal
[Sideboard]
2 Pilfer
2 Long Goodbye
2 Abrade
1 Blood Pact
2 Vampires' Vengeance
2 Siphon Insight
2 Memory Deluge
2 Cut Down
