[metadata]
Name=Fjodor Savostin - Four-color Elementals (Standard, #963733)
[general]
Constructed
[Main]
1 Parcelbeast
1 Thryx, the Sudden Storm
2 Kaheera, the Orphanguard
2 Agent of Treachery
2 Thassa, Deep-Dwelling
3 Cavalier of Thorns
4 Arboreal Grazer
4 Healer of the Glade
4 Uro, Titan of Nature's Wrath
4 Risen Reef
4 Omnath, Locus of the Roil
4 Leafkin Druid
4 Growth Spiral
3 Genesis Ultimatum
2 Zagoth Triome
2 Raugrin Triome
2 Temple of Epiphany
2 Temple of Mystery
2 Island
2 Mountain
2 Forest
4 Stomping Ground
4 Steam Vents
4 Ketria Triome
4 Fabled Passage
4 Breeding Pool
4 Temple of Abandon
[Sideboard]
1 Yorion, Sky Nomad
1 Blast Zone
1 Klothys, God of Destiny
4 Aether Gust
4 Scorching Dragonfire
4 Mystical Dispute
