[metadata]
Name=Florian Klein - Five-color Combo (Standard, #1094201)
[general]
Constructed
[Main]
2 Esika, God of the Tree
3 Valki, God of Lies
4 Koma, Cosmos Serpent
4 Tormod's Crypt
4 Tibalt's Trickery
1 Sea Gate Restoration
4 Emergent Ultimatum
4 Genesis Ultimatum
1 Kiora Bests the Sea God
4 Ugin, the Spirit Dragon
2 Crawling Barrens
3 Zagoth Triome
4 Riverglide Pathway
4 Cragcrown Pathway
4 Temple of Malice
4 Temple of Abandon
4 Ketria Triome
4 Blightstep Pathway
[Sideboard]
1 Fearless Pup
1 Labyrinth Raptor
1 Ruin Crab
1 Garrison Cat
1 Brokkos, Apex of Forever
1 Nine Lives
1 Almighty Brushwagg
4 Duress
4 Agonizing Remorse
