[metadata]
Name=Flushdonkey - Sultai Ramp (Standard, #1118188)
[general]
Constructed
[Main]
2 Valki, God of Lies
3 Vorinclex, Monstrous Raider
3 Mystical Dispute
3 Heartless Act
2 Extinction Event
2 Migration Path
2 Alrund's Epiphany
3 Shadows' Verdict
4 Cultivate
4 Emergent Ultimatum
4 Omen of the Sea
4 Binding the Old Gods
4 Wolfwillow Haven
1 Ugin, the Spirit Dragon
1 Vivien, Monsters' Advocate
2 Liliana, Waker of the Dead
4 Teferi, Master of Time
3 Forest
3 Island
3 The World Tree
3 Swamp
4 Zagoth Triome
4 Darkbore Pathway
4 Clearwater Pathway
4 Barkchannel Pathway
4 Fabled Passage
[Sideboard]
1 Yorion, Sky Nomad
1 Mystical Dispute
3 Crippling Fear
3 Necromentia
3 Saw It Coming
4 Negate
