[metadata]
Name=Francesc Montserrat - Five-color Ramp (Standard, #1006806)
[general]
Constructed
[Main]
3 Paradise Druid
1 Unmoored Ego
1 Casualties of War
1 Grim Tutor
1 Cry of the Carnarium
2 Deafening Clarion
2 Shimmer of Possibility
2 Shatter the Sky
3 Kaya's Wrath
1 Gift of Paradise
2 Sanctum of Tranquil Light
2 Sanctum of Calm Waters
2 Sanctum of Stone Fangs
2 Sanctum of Fruitful Harvest
2 Sanctum of Shattered Heights
2 Gift of Paradise
2 Sanctum of All
4 Shark Typhoon
1 Temple of Plenty
1 Temple of Triumph
1 Temple of Triumph
1 Sacred Foundry
1 Steam Vents
1 Watery Grave
1 Temple of Silence
1 Godless Shrine
1 Temple of Mystery
1 Temple of Epiphany
1 Blood Crypt
1 Overgrown Tomb
1 Temple of Malady
1 Stomping Ground
1 Hallowed Fountain
2 Zagoth Triome
2 Savai Triome
2 Ketria Triome
2 Indatha Triome
2 Raugrin Triome
[Sideboard]
