[metadata]
Name=Fried_Hunter - Five-Color Atraxa (Standard, #1560606)
[general]
Constructed
[Main]
1 Workshop Warchief
3 Atraxa, Grand Unifier
4 Fable of the Mirror-Breaker
3 Courier's Briefcase
3 Reckoner Bankbuster
2 Go for the Throat
2 Sheoldred's Edict
4 Depopulate
4 Herd Migration
4 Leyline Binding
2 The Wandering Emperor
2 Vraska, Betrayal's Sting
1 Kaya, Intangible Slayer
1 Forest
1 Island
1 Mountain
1 Plains
1 Swamp
2 Brushland
1 Llanowar Wastes
1 Caves of Koilos
3 Spara's Headquarters
2 Xander's Lounge
3 Jetmir's Garden
3 Raffine's Tower
2 Ziatora's Proving Ground
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
1 Boseiju, Who Endures
[Sideboard]
