[metadata]
Name=fuji masamitsu - Rogue (Standard, #2238092)
[general]
Constructed
[Main]
2 Cityscape Leveler
3 Atraxa, Grand Unifier
1 Kroxa and Kunoros
4 Kellan, Inquisitive Prodigy
1 Bonny Pall, Clearcutter
2 Urgent Necropsy
4 Herd Migration
4 Glimpse the Core
4 Ill-Timed Explosion
2 Map the Frontier
2 One with the Multiverse
4 Invasion of Zendikar
1 Plains
2 Island
1 Swamp
2 Mountain
3 Forest
2 Shivan Reef
1 Cavern of Souls
4 Fabled Passage
1 Restless Vinestalk
4 Commercial District
3 Hedge Maze
1 Gloomlake Verge
2 Hushwood Verge
[Sideboard]
3 Rest in Peace
2 Brotherhood's End
4 Tyrranax Rex
2 Lithomantic Barrage
3 Torch the Tower
1 Roxanne, Starfall Savant
