#EVENT:平日スタンダード20時の部
[metadata]
Name=Fujiwara Takashi - Mardu Control (Standard, #606382)
[general]
Constructed
[Main]
4 Goblin Dark-Dwellers
3 Kalitas, Traitor of Ghet
4 Crackling Doom
2 Murderous Cut
4 Secure the Wastes
4 Ruinous Path
4 Transgress the Mind
2 Outpost Siege
4 Silkwrap
3 Chandra, Flamecaller
2 Bloodstained Mire
1 Canopy Vista
2 Mountain
1 Needle Spires
1 Plains
4 Polluted Delta
1 Prairie Stream
4 Shambling Vent
2 Smoldering Marsh
4 Swamp
4 Wooded Foothills
[Sideboard]
4 Hallowed Moonlight
4 Infinite Obliteration
3 Painful Truths
4 Radiant Flames
