#EVENT:平日サービススタンダード17時の部
[metadata]
Name=Fuse Hajime - Mardu Control (Standard, #600589)
[general]
Constructed
[Main]
2 Goblin Dark-Dwellers
2 Kalitas, Traitor of Ghet
4 Soulfire Grand Master
4 Crackling Doom
3 Fiery Impulse
1 Grasp of Darkness
1 Kolaghan's Command
2 Mardu Charm
2 Murderous Cut
1 Utter End
1 Wild Slash
3 Painful Truths
1 Radiant Flames
1 Read the Bones
2 Roast
3 Gideon, Ally of Zendikar
1 Sarkhan, the Dragonspeaker
2 Bloodstained Mire
1 Canopy Vista
2 Flooded Strand
2 Mountain
2 Needle Spires
2 Nomad Outpost
1 Plains
4 Polluted Delta
1 Prairie Stream
1 Shambling Vent
1 Smoldering Marsh
1 Sunken Hollow
2 Swamp
4 Wooded Foothills
[Sideboard]
1 Crumble to Dust
4 Duress
2 Hallowed Moonlight
2 Infinite Obliteration
2 Self-Inflicted Wound
2 Surge of Righteousness
