#EVENT:GPT Barcelona - Brainstorm Sabadell
[metadata]
Name=Gabriel Comaposada - Jeskai (Standard, #598129)
[general]
Constructed
[Main]
4 Jace, Vryn's Prodigy
4 Mantis Rider
3 Soulfire Grand Master
1 Tasigur, the Golden Fang
4 Crackling Doom
3 Dig Through Time
2 Disdainful Stroke
4 Fiery Impulse
3 Kolaghan's Command
2 Ojutai's Command
2 Painful Truths
1 Roast
1 Chandra, Flamecaller
4 Bloodstained Mire
4 Flooded Strand
1 Island
1 Mountain
1 Mystic Monastery
1 Plains
4 Polluted Delta
2 Prairie Stream
1 Shambling Vent
2 Smoldering Marsh
1 Sunken Hollow
1 Swamp
3 Wandering Fumarole
[Sideboard]
3 Arashin Cleric
1 Dragonlord Silumgar
2 Duress
1 Exert Influence
2 Negate
1 Ob Nixilis Reignited
2 Radiant Flames
