#EVENT:Standard Constructed League
[metadata]
Name=Gainsay - Mardu Midrange (Standard, #503305)
[general]
Constructed
[Main]
2 Abbot of Keral Keep
1 Kolaghan, the Storm's Fury
1 Monastery Mentor
2 Pia and Kiran Nalaar
3 Seeker of the Way
3 Soulfire Grand Master
4 Crackling Doom
3 Fiery Impulse
2 Kolaghan's Command
2 Murderous Cut
1 Secure the Wastes
2 Duress
4 Painful Truths
2 Roast
2 Gideon, Ally of Zendikar
1 Ob Nixilis Reignited
4 Bloodstained Mire
1 Canopy Vista
1 Cinder Glade
2 Mountain
3 Nomad Outpost
3 Plains
2 Shambling Vent
3 Smoldering Marsh
2 Swamp
4 Wooded Foothills
[Sideboard]
1 Infinite Obliteration
2 Radiant Flames
1 Rending Volley
2 Silkwrap
2 Surge of Righteousness
3 Transgress the Mind
