[metadata]
Name=gaku sanada - Naya Winota (Standard, #1191269)
[general]
Constructed
[Main]
2 Kenrith, the Returned King
2 Blade Historian
4 Bonecrusher Giant
4 Elite Spellbinder
4 Winota, Joiner of Forces
4 Lovestruck Beast
4 Lotus Cobra
4 Prosperous Innkeeper
4 Esika's Chariot
4 Shatterskull Smashing
1 Den of the Bugbear
1 Mountain
2 Forest
2 Plains
3 Fabled Passage
3 Lair of the Hydra
4 Branchloft Pathway
4 Cragcrown Pathway
4 Needleverge Pathway
[Sideboard]
2 Klothys, God of Destiny
2 The Akroan War
2 Ranger Class
3 Redcap Melee
3 Ox of Agonas
3 Burning Hands
