[metadata]
Name=Gameologist - Jodah (Standard, #1486968)
[general]
Constructed
[Main]
1 Ertai Resurrected
1 Torens, Fist of the Angels
1 Intrepid Adversary
1 Tenacious Underdog
2 Dennick, Pious Apprentice
2 Shanna, Purifying Blade
2 Lagrella, the Magpie
2 King Darien XLVIII
2 Adeline, Resplendent Cathar
3 Halana and Alena, Partners
3 Raffine, Scheming Seer
4 Jodah, the Unifier
4 Thalia, Guardian of Thraben
4 Katilda, Dawnhart Prime
1 Elspeth Resplendent
3 The Wandering Emperor
2 Adarkar Wastes
2 Spara's Headquarters
2 Overgrown Farmland
2 Karplusan Forest
2 Yavimaya Coast
2 Caves of Koilos
4 Secluded Courtyard
4 Raffine's Tower
4 Plaza of Heroes
[Sideboard]
1 Kotose, the Silent Spider
2 Eruth, Tormented Prophet
2 Anointed Peacekeeper
2 Destroy Evil
