#EVENT:PPTQ Fumetteria Camelot - Corato, Italy
[metadata]
Name=Gianluca Soriano - Abzan (Standard, #603509)
[general]
Constructed
[Main]
3 Anafenza, the Foremost
3 Den Protector
3 Hangarback Walker
3 Reflector Mage
4 Siege Rhino
1 Sylvan Advocate
1 Tasigur, the Golden Fang
4 Warden of the First Tree
1 Wingmate Roc
2 Abzan Charm
2 Dromoka's Command
2 Murderous Cut
3 Oath of Nissa
2 Silkwrap
3 Gideon, Ally of Zendikar
1 Bloodstained Mire
2 Canopy Vista
1 Flooded Strand
2 Forest
1 Hissing Quagmire
1 Llanowar Wastes
1 Plains
1 Polluted Delta
1 Prairie Stream
2 Shambling Vent
1 Smoldering Marsh
1 Sunken Hollow
1 Swamp
4 Windswept Heath
2 Wooded Foothills
1 Yavimaya Coast
[Sideboard]
2 Arashin Cleric
2 Disdainful Stroke
2 Duress
1 Exert Influence
2 Flaying Tendrils
1 Hallowed Moonlight
1 Infinite Obliteration
2 Self-Inflicted Wound
2 Transgress the Mind
