[metadata]
Name=GO FUKUDA - W-U-B-G Beanstalk (Standard, #2535959)
[general]
Constructed
[Main]
4 Overlord of the Hauntwoods
4 Overlord of the Mistmoors
4 Zur, Eternal Schemer
2 Overlord of the Balemurk
2 Yuna, Hope of Spira
4 Get Lost
3 Ride's End
4 High Noon
4 Temporary Lockdown
3 Leyline Binding
3 Up the Beanstalk
4 Hushwood Verge
4 Lush Portico
2 Fabled Passage
2 Shadowy Backstreet
2 Starting Town
2 Underground Mortuary
1 Bleachbone Verge
1 Cavern of Souls
1 Floodfarm Verge
1 Forest
1 Plains
1 Swamp
1 Wastewood Verge
[Sideboard]
2 Ghost Vacuum
2 Heritage Reclamation
1 Authority of the Consuls
1 Beza, the Bounding Spring
1 Leyline Binding
1 Metropolis Reformer
1 Rest in Peace
1 Ride's End
1 Scrollshift
1 Split Up
1 Surge of Salvation
1 The Stone Brain
1 Up the Beanstalk
