[metadata]
Name=Griffin Lussier - Jund Control (Standard, #1148786)
[general]
Constructed
[Main]
2 Blex, Vexing Pest
2 Scavenging Ooze
3 Valki, God of Lies
3 Chevill, Bane of Monsters
4 Bonecrusher Giant
3 Esika's Chariot
1 Easy Prey
4 Cultivate
4 Bloodchief's Thirst
1 Elspeth's Nightmare
4 Binding the Old Gods
3 Garruk, Cursed Huntsman
1 Savai Triome
1 Temple of Malice
1 Indatha Triome
1 Ketria Triome
1 Temple of Malady
1 Darkbore Pathway
1 Blightstep Pathway
1 Mountain
2 Castle Locthwain
2 Temple of Abandon
2 Cragcrown Pathway
2 Zagoth Triome
2 Gnottvold Slumbermound
4 Swamp
4 Forest
[Sideboard]
1 Jegantha, the Wellspring
2 Polukranos, Unchained
4 Flunk
4 Go Blank
4 Duress
