#EVENT:Standard Daily #9177089
[metadata]
Name=Gui_BR - Mardu Midrange (Standard, #506202)
[general]
Constructed
[Main]
4 Abbot of Keral Keep
2 Pia and Kiran Nalaar
4 Seeker of the Way
2 Soulfire Grand Master
4 Crackling Doom
4 Fiery Impulse
4 Kolaghan's Command
2 Murderous Cut
1 Utter End
2 Duress
2 Roast
1 Outpost Siege
1 Ob Nixilis Reignited
2 Sarkhan, the Dragonspeaker
3 Battlefield Forge
3 Bloodstained Mire
1 Canopy Vista
3 Mountain
4 Nomad Outpost
4 Shambling Vent
1 Smoldering Marsh
2 Swamp
4 Wooded Foothills
[Sideboard]
2 Hallowed Moonlight
2 Infinite Obliteration
2 Painful Truths
3 Radiant Flames
3 Self-Inflicted Wound
