[metadata]
Name=guillaumed19 - 5 Color Legends (Standard, #2166456)
[general]
Constructed
[Main]
4 Atraxa, Grand Unifier
1 Tinybones, the Pickpocket
1 Malcolm, Alluring Scoundrel
2 Rona, Herald of Invasion
3 Glissa Sunslayer
1 Sheoldred, the Apocalypse
1 Ertai Resurrected
1 Aclazotz, Deepest Betrayal
2 Jodah, the Unifier
1 Elesh Norn, Mother of Machines
1 Glarb, Calamity's Augur
1 Omnath, Locus of All
3 Ancient Cornucopia
4 Relic of Legends
4 Go for the Throat
3 Leyline Binding
1 Annie Joins Up
2 Rakdos Joins Up
2 Swamp
2 Shadowy Backstreet
2 Thundering Falls
2 Raucous Theater
1 Underground Mortuary
2 Commercial District
1 Lush Portico
4 Plaza of Heroes
4 Fabled Passage
1 Mountain
1 Island
1 Plains
1 Forest
[Sideboard]
4 Cut Down
4 Lithomantic Barrage
3 Glistening Deluge
3 Brotherhood's End
1 Invasion of Fiora
