#EVENT:SCG Standard Open Philadelphia
[metadata]
Name=Harry Corvese - Jeskai Black (Standard, #338129)
[general]
Constructed
[Main]
1 Dragonmaster Outcast
4 Jace, Vryn's Prodigy
4 Mantis Rider
2 Soulfire Grand Master
3 Tasigur, the Golden Fang
2 Crackling Doom
2 Dig Through Time
2 Fiery Impulse
1 Jeskai Charm
2 Kolaghan's Command
2 Negate
2 Ojutai's Command
2 Utter End
2 Wild Slash
1 Duress
1 Painful Truths
1 Radiant Flames
4 Bloodstained Mire
1 Evolving Wilds
4 Flooded Strand
1 Island
2 Mountain
2 Mystic Monastery
1 Plains
4 Polluted Delta
2 Prairie Stream
2 Smoldering Marsh
2 Sunken Hollow
1 Swamp
[Sideboard]
2 Despise
2 Disdainful Stroke
1 Dragonlord Silumgar
1 Exert Influence
1 Felidar Cub
1 Virulent Plague
