[metadata]
Name=Hax_Druid - Temur Surprise (Standard, #2576637)
[general]
Constructed
[Main]
1 Bloomvine Regent
4 Esper Origins
2 Marang River Regent
2 Overlord of the Boilerbilges
3 Overlord of the Hauntwoods
1 Progenitus
4 Summon: Fenrir
2 Ureni, the Song Unending
1 Vaultborn Tyrant
2 Consult the Star Charts
3 Into the Flood Maw
2 Scorching Dragonfire
4 Smuggler's Surprise
4 Ill-Timed Explosion
3 Breeding Pool
3 Cavern of Souls
2 Commercial District
4 Forest
1 Island
2 Mistrise Village
1 Mountain
2 Starting Town
4 Stomping Ground
2 Thornspire Verge
1 Willowrush Verge
[Sideboard]
1 Disdainful Stroke
2 Fire Magic
1 Ghost Vacuum
2 Heritage Reclamation
1 Koma, World-Eater
3 Negate
3 Scavenging Ooze
2 Sentinel of the Nameless City
