[metadata]
Name=hazekeno - Grixis Reanimator (Standard, #1632416)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
1 Atsushi, the Blazing Sky
4 Fable of the Mirror-Breaker
3 Corpse Appraiser
2 Sheoldred, the Apocalypse
2 Atraxa, Grand Unifier
1 Etali, Primal Conqueror
3 Reckoner Bankbuster
2 Go for the Throat
1 Abrade
2 Make Disappear
1 Go for the Throat
2 Cut Down
1 Pile On
4 The Cruelty of Gix
2 Invasion of Amonkhet
1 Sulfurous Springs
2 Blackcleave Cliffs
3 Haunted Ridge
2 Shipwreck Marsh
2 Stormcarved Coast
1 Otawara, Soaring City
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
3 Xander's Lounge
1 Swamp
2 Sulfurous Springs
2 Blackcleave Cliffs
4 Darkslick Shores
[Sideboard]
1 Duress
2 Negate
2 Duress
1 Abrade
1 Disdainful Stroke
2 Unlicensed Hearse
1 Cut Down
1 Gix's Command
2 Brotherhood's End
2 Razorlash Transmogrant
