[metadata]
Name=Henip - Domain v300 (Standard, #1445443)
[general]
Constructed
[Main]
2 Titan of Industry
4 Topiary Stomper
1 The Celestus
2 Jodah's Codex
2 Fateful Absence
2 Negate
2 Memory Deluge
4 Joint Exploration
4 Herd Migration
2 Temporary Lockdown
4 Leyline Binding
4 Wedding Announcement
2 The Wandering Emperor
1 Dreamroot Cascade
1 Mountain
1 Swamp
1 Island
2 Yavimaya Coast
2 Plains
3 Ziatora's Proving Ground
3 Xander's Lounge
3 Forest
4 Overgrown Farmland
4 Spara's Headquarters
[Sideboard]
