[metadata]
Name=Henip - Naya Tokens (Standard, #1557945)
[general]
Constructed
[Main]
4 Gala Greeters
4 Riveteers Requisitioner
4 Fable of the Mirror-Breaker
4 Mondrak, Glory Dominus
3 Courier's Briefcase
2 Destroy Evil
4 White Sun's Twilight
2 Ossification
4 Wedding Announcement
2 The Wandering Emperor
1 Nissa, Ascended Animist
1 Forest
2 Plains
1 Mountain
2 Battlefield Forge
3 Karplusan Forest
4 Razorverge Thicket
2 Copperline Gorge
3 Overgrown Farmland
4 Sundown Pass
4 Jetmir's Garden
[Sideboard]
