[metadata]
Name=Henry Hallinan - Boros Winota (Standard, #1145017)
[general]
Constructed
[Main]
1 Mila, Crafty Companion
1 Basri's Lieutenant
1 Kenrith, the Returned King
3 Alseid of Life's Bounty
3 Usher of the Fallen
3 Selfless Savior
4 Blade Historian
4 Seasoned Hallowblade
4 Skyclave Apparition
4 Elite Spellbinder
4 Winota, Joiner of Forces
4 Bonecrusher Giant
1 Shatterskull Smashing
1 Fabled Passage
4 Furycalm Snarl
4 Needleverge Pathway
6 Mountain
8 Plains
[Sideboard]
1 Shredded Sails
1 Phoenix of Ash
2 Redcap Melee
2 Scorching Dragonfire
2 Ox of Agonas
2 Reidane, God of the Worthy
2 Roiling Vortex
3 Drannith Magistrate
