[metadata]
Name=henrique91fm - domain enchantments (Standard, #1468624)
[general]
Constructed
[Main]
2 Zur, Eternal Schemer
4 Spirited Companion
2 Jodah's Codex
4 Drag to the Bottom
1 Leyline Binding
1 Sigarda's Splendor
1 Sigarda's Summons
1 Wedding Announcement
1 The Cruelty of Gix
2 Temporary Lockdown
2 Touch the Spirit Realm
3 The Meathook Massacre
3 Borrowed Time
3 Circle of Confinement
1 Elspeth Resplendent
2 Kaito Shizuki
2 The Wandering Emperor
1 Spara's Headquarters
1 Island
1 Sunlit Marsh
1 Idyllic Beachfront
1 Shattered Sanctum
1 Contaminated Aquifer
2 Raffine's Tower
4 Plains
4 Jetmir's Garden
4 Xander's Lounge
5 Swamp
[Sideboard]
