[metadata]
Name=Henrique Domingues - Four-color Omnath (Standard, #1038827)
[general]
Constructed
[Main]
1 Kenrith, the Returned King
2 Ilysian Caryatid
2 Terror of the Peaks
2 Radha, Heart of Keld
4 Lotus Cobra
4 Uro, Titan of Nature's Wrath
4 Omnath, Locus of Creation
4 Mystical Dispute
4 Spikefield Hazard
3 Escape to the Wilds
3 Genesis Ultimatum
1 Mountain
1 Plains
2 Raugrin Triome
2 Evolving Wilds
2 Island
3 Forest
4 Cragcrown Pathway
4 Riverglide Pathway
4 Fabled Passage
4 Ketria Triome
[Sideboard]
2 Cinderclasm
2 Negate
2 Scavenging Ooze
2 Storm's Wrath
3 Elder Gargaroth
4 Embereth Shieldbreaker
