[metadata]
Name=hideki yakushi - W-U-B-R-G Aggro (Standard, #2535546)
[general]
Constructed
[Main]
4 Honest Rutstein
4 Rona, Herald of Invasion
3 Caelorna, Coral Tyrant
3 Jodah, the Unifier
2 Ambrosia Whiteheart
2 Ashnod, Flesh Mechanist
2 Hajar, Loyal Bodyguard
2 Joshua, Phoenix's Dominant
2 Zack Fair
1 Agatha of the Vile Cauldron
1 Ertai Resurrected
1 Jirina, Dauntless General
1 Melira, the Living Cure
1 Venat, Heart of Hydaelyn
4 Relic of Legends
2 Go for the Throat
2 Dredger's Insight
4 Cavern of Souls
4 Plaza of Heroes
4 Secluded Courtyard
4 Starting Town
1 Blooming Marsh
1 Botanical Sanctum
1 Forest
1 Llanowar Wastes
1 Razorverge Thicket
1 Seachrome Coast
1 Underground River
1 Yavimaya Coast
[Sideboard]
2 Ajani, Sleeper Agent
2 Go for the Throat
2 Loran of the Third Path
2 Negate
1 Agatha's Soul Cauldron
1 Ertai Resurrected
1 Jirina, Dauntless General
1 Louisoix's Sacrifice
1 Nibelheim Aflame
1 Soul-Guide Lantern
1 Spell Pierce
