[metadata]
Name=hideki yakushi - Five-color Aggro (Standard, #2062492)
[general]
Constructed
[Main]
3 Honest Rutstein
4 Inti, Seneschal of the Sun
3 Jodah, the Unifier
1 Ashnod, Flesh Mechanist
1 Agatha of the Vile Cauldron
2 Ertai Resurrected
3 Thalia, Guardian of Thraben
4 Rona, Herald of Invasion
4 Toluz, Clever Conductor
2 Jirina, Dauntless General
2 Melira, the Living Cure
4 Relic of Legends
1 Raffine's Tower
4 Takenuma, Abandoned Mire
4 Cavern of Souls
1 Plains
2 Eiganjo, Seat of the Empire
1 Razorverge Thicket
4 Secluded Courtyard
1 Spara's Headquarters
2 Otawara, Soaring City
1 Jetmir's Garden
4 Plaza of Heroes
1 Seachrome Coast
1 Botanical Sanctum
[Sideboard]
2 Night Clubber
2 Get Lost
2 Ajani, Sleeper Agent
3 Dennick, Pious Apprentice
1 Boseiju, Who Endures
2 Sigarda, Font of Blessings
1 Ertai Resurrected
1 Loran of the Third Path
1 Forest
