[metadata]
Name=Hiramatsu Yuuta - WUG Ramp (Standard, #1001170)
[general]
Constructed
[Main]
1 Kenrith, the Returned King
1 Scavenging Ooze
2 Brazen Borrower
2 Jolrael, Mwonvuli Recluse
2 Hydroid Krasis
3 Uro, Titan of Nature's Wrath
2 Aether Gust
4 Growth Spiral
3 Shatter the Sky
2 Shark Typhoon
3 Elspeth Conquers Death
1 Ugin, the Spirit Dragon
1 Teferi, Master of Time
2 Nissa, Who Shakes the World
4 Teferi, Time Raveler
1 Indatha Triome
1 Castle Vantress
2 Forest
2 Island
2 Plains
2 Raugrin Triome
2 Ketria Triome
3 Fabled Passage
4 Temple Garden
4 Hallowed Fountain
4 Breeding Pool
[Sideboard]
1 Dream Trawler
1 Scavenging Ooze
1 Narset's Reversal
1 Heliod's Intervention
1 Narset, Parter of Veils
1 Shatter the Sky
2 Dovin's Veto
2 Mystical Dispute
2 Tolsimir, Friend to Wolves
3 Devout Decree
