[metadata]
Name=Htn3live - Domain Control (Standard, #2073436)
[general]
Constructed
[Main]
3 Archangel of Wrath
3 Atraxa, Grand Unifier
1 Elesh Norn, Mother of Machines
2 Kutzil's Flanker
4 Spinewoods Armadillo
4 Topiary Stomper
2 Tishana's Tidebinder
2 Long Goodbye
2 Deadly Cover-Up
1 Herd Migration
2 Ill-Timed Explosion
2 Path of Peril
1 They Went This Way
4 Leyline Binding
1 Kaya, Intangible Slayer
2 Boseiju, Who Endures
4 Cavern of Souls
1 Forest
1 Island
4 Jetmir's Garden
1 Mountain
2 Plains
2 Raffine's Tower
4 Spara's Headquarters
2 Swamp
4 Ziatora's Proving Ground
[Sideboard]
1 Elesh Norn, Mother of Machines
1 Kutzil's Flanker
2 Long Goodbye
2 Negate
1 Nissa, Ascended Animist
2 Temporary Lockdown
3 Tyrranax Rex
2 Vaultborn Tyrant
1 Tishana's Tidebinder
