#EVENT:Grand Prix Barcelona 2009 - Top8 Decks
[metadata]
Name=Hugo De Jong - Cascade Swans (Standard, #4509)
[general]
Constructed
[Main]
4 Bloodbraid Elf
4 Swans of Bryn Argoll
3 Ad Nauseam
4 Captured Sunlight
1 Primal Command
4 Seismic Assault
4 Fire-Lit Thicket
3 Ghitu Encampment
3 Graven Cairns
2 Mountain
2 Mutavault
4 Reflecting Pool
4 Rugged Prairie
4 Treetop Village
4 Vivid Crag
4 Vivid Grove
4 Vivid Meadow
2 Wooded Bastion
[Sideboard]
4 Anathemancer
2 Chameleon Colossus
3 Kitchen Finks
3 Qasali Pridemage
1 Runed Halo
