[metadata]
Name=hukatuki_Key - Grixis Control (Standard, #1160398)
[general]
Constructed
[Main]
1 Glasspool Mimic
1 Thassa, Deep-Dwelling
1 Brazen Borrower
2 Valki, God of Lies
2 Kroxa, Titan of Death's Hunger
4 Woe Strider
3 Golden Egg
1 Hagra Mauling
1 Negate
2 Jwari Disruption
3 Saw It Coming
3 Essence Scatter
3 Prismari Command
3 Heartless Act
3 Divide by Zero
2 Shatterskull Smashing
2 Extinction Event
3 Bloodchief's Thirst
4 Expressive Iteration
2 The Trickster-God's Heist
2 King Narfi's Betrayal
2 Omen of the Forge
4 Omen of the Sea
2 Ashiok, Nightmare Muse
1 The World Tree
1 Temple of Epiphany
1 Temple of Deceit
1 Swamp
1 Mountain
1 Crawling Barrens
2 Island
4 Fabled Passage
4 Riverglide Pathway
4 Blightstep Pathway
4 Clearwater Pathway
[Sideboard]
1 Feed the Swarm
1 Kroxa, Titan of Death's Hunger
1 Yorion, Sky Nomad
1 Environmental Sciences
2 Mercurial Transformation
2 Heated Debate
2 Test of Talents
2 Extinction Event
3 Mystical Dispute
