[metadata]
Name=HUNG KAI YANG - 5c Ramp (Standard, #1670722)
[general]
Constructed
[Main]
4 Topiary Stomper
3 Archangel of Wrath
3 Armored Scrapgorger
4 Atraxa, Grand Unifier
2 Courier's Briefcase
1 Realmbreaker, the Invasion Tree
4 Herd Migration
2 Sunfall
4 Leyline Binding
3 Ossification
4 Invasion of Zendikar
2 Plains
1 Island
1 Swamp
2 Mountain
4 Forest
1 Boseiju, Who Endures
4 Jetmir's Garden
2 Raffine's Tower
4 Spara's Headquarters
3 Ziatora's Proving Ground
2 Mirrex
[Sideboard]
2 Negate
3 Disdainful Stroke
3 Howlpack Piper
2 The Wandering Emperor
3 Tyrranax Rex
2 Lithomantic Barrage
