#EVENT:SCG Invitational Qualifier Lakeville
[metadata]
Name=Ian Jensen - Abzan Control (Standard, #334971)
[general]
Constructed
[Main]
3 Deathmist Raptor
4 Den Protector
1 Dragonlord Dromoka
2 Nissa, Vastwood Seer
4 Siege Rhino
1 Tasigur, the Golden Fang
4 Abzan Charm
2 Complete Disregard
2 Murderous Cut
1 Ultimate Price
1 Valorous Stance
1 Despise
1 End Hostilities
1 Languish
2 Silkwrap
3 Gideon, Ally of Zendikar
1 Ob Nixilis Reignited
1 Canopy Vista
3 Caves of Koilos
3 Forest
1 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
4 Shambling Vent
1 Smoldering Marsh
4 Windswept Heath
3 Wooded Foothills
[Sideboard]
2 Anafenza, the Foremost
1 Dromoka's Command
3 Duress
1 Greenwarden of Murasa
1 Painful Truths
2 Self-Inflicted Wound
1 Sorin, Solemn Visitor
1 Surge of Righteousness
1 Ugin, the Spirit Dragon
1 Utter End
