[metadata]
Name=IanM11 - W-U-B-R-G Midrange (Standard, #2499705)
[general]
Constructed
[Main]
3 Dragonologist
2 Betor, Kin to All
2 Marang River Regent
2 Rith, Liberated Primeval
2 Scavenger Regent
2 Shiko, Paragon of the Way
1 Ureni, the Song Unending
3 Heaped Harvest
2 Herd Heirloom
2 Get Lost
1 Day of Judgment
4 Leyline Binding
4 Up the Beanstalk
2 Temporary Lockdown
1 Dragonback Assault
2 Invasion of Tarkir
4 Forest
2 Cavern of Souls
2 Fabled Passage
2 Floodfarm Verge
2 Island
2 Plains
2 Swamp
2 Willowrush Verge
1 Blazemire Verge
1 Hushwood Verge
1 Mountain
1 Sunbillow Verge
1 Thornspire Verge
1 Thundering Falls
1 Wastewood Verge
[Sideboard]
3 Pick Your Poison
2 Lightning Helix
2 Negate
2 Nowhere to Run
2 Obstinate Baloth
2 Tishana's Tidebinder
1 Clarion Conqueror
1 Day of Judgment
