[metadata]
Name=Ice_cream41#73154 - rib bit (4) (Standard, #1383798)
[general]
Constructed
[Main]
3 Tatsunari, Toad Rider
4 Grolnok, the Omnivore
4 Snooping Newsie
4 Gloomshrieker
4 Willow Geist
4 Teachings of the Kirin
3 Croaking Counterpart
4 Binding the Old Gods
1 Vivien on the Hunt
3 Tamiyo, Compleated Sage
1 Spara's Headquarters
2 Ziatora's Proving Ground
4 Clearwater Pathway
4 Barkchannel Pathway
4 Darkbore Pathway
4 Shipwreck Marsh
7 Forest
[Sideboard]
1 Tamiyo, Compleated Sage
1 Ebondeath, Dracolich
1 Cemetery Tampering
1 Masked Vandal
1 Kami of Transience
1 Azusa's Many Journeys
1 Unwilling Ingredient
