[metadata]
Name=Iceberg - Jeskai Fires (Standard, #969024)
[general]
Constructed
[Main]
1 Bonecrusher Giant
1 Cavalier of Gales
1 Cavalier of Flame
1 Dream Trawler
1 Cavalier of Dawn
1 Kenrith, the Returned King
1 Legion Warboss
1 Luminous Broodmoth
1 Yidaro, Wandering Monster
1 Brazen Borrower
2 Thirst for Meaning
2 Mystical Dispute
1 Drawn from Dreams
1 Inspired Ultimatum
1 Shatter the Sky
1 Storm's Wrath
1 Elspeth Conquers Death
1 Kiora Bests the Sea God
4 Fires of Invention
1 Sarkhan the Masterless
1 Elspeth, Sun's Nemesis
2 Lukka, Coppercoat Outcast
4 Narset, Parter of Veils
1 Hallowed Fountain
1 Sacred Foundry
1 Steam Vents
2 Raugrin Triome
2 Ketria Triome
4 Fabled Passage
5 Island
6 Mountain
6 Plains
[Sideboard]
1 Neutralize
1 Storm's Wrath
1 Time Wipe
2 Sea-Dasher Octopus
2 Drannith Magistrate
2 Thirst for Meaning
3 Banishing Light
3 Omen of the Sea
