[metadata]
Name=Ichiwaki Fumihiro - Domain Ramp (Standard, #1894219)
[general]
Constructed
[Main]
4 Topiary Stomper
4 Archangel of Wrath
2 Atraxa, Grand Unifier
1 Get Lost
1 Vanquish the Horde
1 Depopulate
4 Herd Migration
1 Brotherhood's End
3 Sunfall
1 Virtue of Persistence
4 Leyline Binding
3 Up the Beanstalk
3 Invasion of Zendikar
1 Jace, the Perfected Mind
1 Nissa, Ascended Animist
3 Plains
1 Island
1 Swamp
1 Mountain
3 Forest
3 Cavern of Souls
1 Brushland
1 Boseiju, Who Endures
1 Otawara, Soaring City
4 Jetmir's Garden
3 Spara's Headquarters
4 Ziatora's Proving Ground
[Sideboard]
2 Negate
2 Obstinate Baloth
1 Sunset Revelry
1 Boarded Window
4 Knockout Blow
1 Destroy Evil
1 Temporary Lockdown
1 Jace, the Perfected Mind
1 Chrome Host Seedshark
1 Lithomantic Barrage
