[metadata]
Name=ichige sho - Domain (Standard, #1472429)
[general]
Constructed
[Main]
1 Sheoldred, the Apocalypse
2 Ziatora, the Incinerator
2 Titan of Industry
2 The Kami War
2 Rith, Liberated Primeval
2 Workshop Warchief
2 Ziatora's Envoy
2 Soul of Windgrace
4 Nishoba Brawler
4 Shakedown Heavy
3 Herd Migration
1 The Cruelty of Gix
3 Leyline Binding
4 Fight Rigging
1 Vivien on the Hunt
1 Boseiju, Who Endures
2 Swamp
2 Plains
2 Island
2 Mountain
2 Forest
3 Jetmir's Garden
3 Spara's Headquarters
4 Thran Portal
4 Ziatora's Proving Ground
[Sideboard]
2 Lantern of the Lost
2 Duress
2 Make Disappear
2 Unleash the Inferno
2 Tear Asunder
2 Reckoner Bankbuster
3 Tamiyo's Safekeeping
