[metadata]
Name=idhnag - Domain Ramp (Standard, #1690786)
[general]
Constructed
[Main]
3 Archangel of Wrath
4 Atraxa, Grand Unifier
2 Sheoldred, the Apocalypse
1 Vorinclex
1 Sheoldred
2 The Celestus
3 Go for the Throat
2 Cut Down
2 Path of Peril
2 Drag to the Bottom
3 Herd Migration
4 Open the Way
4 Leyline Binding
4 Llanowar Wastes
2 Plains
1 Island
2 Swamp
4 Forest
1 Boseiju, Who Endures
4 Jetmir's Garden
4 Raffine's Tower
1 Spara's Headquarters
1 Xander's Lounge
3 Ziatora's Proving Ground
[Sideboard]
2 Disdainful Stroke
3 Duress
2 Parasitic Grasp
1 Path of Peril
2 Unlicensed Hearse
2 Thrun, Breaker of Silence
1 Elesh Norn, Mother of Machines
2 Lithomantic Barrage
