[metadata]
Name=Igor Barbosa da Silva - Mardu Elementals (Standard, #1243624)
[general]
Constructed
[Main]
1 Battle Mammoth
1 Phylath, World Sculptor
1 Goldspan Dragon
1 Augmenter Pugilist
1 Kazandu Nectarpot
2 Lotus Cobra
3 Ruin Crab
3 Brushfire Elemental
3 Scute Swarm
1 Behold the Multiverse
1 Negate
1 Anticognition
1 Demon Bolt
1 Heated Debate
1 Flame-Blessed Bolt
1 Cathartic Pyre
2 Jwari Disruption
2 Divide by Zero
2 Spikefield Hazard
2 Saw It Coming
2 Prismari Command
2 Devious Cover-Up
2 Fading Hope
1 Sea Gate Restoration
1 Turntimber Symbiosis
1 Draconic Intervention
2 Vastwood Surge
1 Wizard Class
1 Wrenn and Seven
1 Mordenkainen
1 Zariel, Archduke of Avernus
1 Hall of Storm Giants
1 Surtland Frostpyre
1 Barkchannel Pathway
1 Vineglimmer Snarl
1 Field of Ruin
2 Evolving Wilds
2 Snow-Covered Island
3 The World Tree
3 Snow-Covered Mountain
4 Snow-Covered Forest
[Sideboard]
1 Teachings of the Archaics
1 Basic Conjuration
1 Containment Breach
1 Frost Bite
1 Roil Eruption
1 Kazandu Nectarpot
1 Behold the Multiverse
1 Draconic Intervention
1 Split the Party
1 Galazeth Prismari
1 Wrenn and Seven
2 Introduction to Annihilation
2 Environmental Sciences
