[metadata]
Name=Igor_Schmidt - reanimate (Standard, #1609100)
[general]
Constructed
[Main]
4 Voldaren Epicure
4 Scrapwork Mutt
4 Atraxa, Grand Unifier
4 Bloodtithe Harvester
4 Vat of Rebirth
4 Oni-Cult Anvil
3 Black Sun's Twilight
2 Gleeful Demolition
4 Eaten Alive
2 Diabolic Intent
2 Bitter Reunion
1 The Cruelty of Gix
1 Takenuma, Abandoned Mire
2 Haunted Ridge
2 Blackcleave Cliffs
2 Tramway Station
2 Sulfurous Springs
6 Swamp
6 Mountain
1 Sokenzan, Crucible of Defiance
[Sideboard]
3 Lagomos, Hand of Hatred
3 Dockside Chef
