#EVENT:Standard Daily #9074492
[metadata]
Name=immapwner - Mardu Midrange (Standard, #376701)
[general]
Constructed
[Main]
4 Abbot of Keral Keep
3 Butcher of the Horde
1 Dragonmaster Outcast
4 Hangarback Walker
4 Soulfire Grand Master
4 Crackling Doom
4 Fiery Impulse
2 Kolaghan's Command
4 Murderous Cut
4 Duress
4 Painful Truths
2 Battlefield Forge
4 Bloodstained Mire
1 Canopy Vista
1 Cinder Glade
1 Mountain
1 Nomad Outpost
2 Plains
2 Shambling Vent
1 Smoldering Marsh
2 Swamp
3 Windswept Heath
2 Wooded Foothills
[Sideboard]
3 Infinite Obliteration
2 Radiant Flames
3 Self-Inflicted Wound
3 Surge of Righteousness
3 Transgress the Mind
1 Utter End
