[metadata]
Name=IronicVelvet - slowgrace (Standard, #1483501)
[general]
Constructed
[Main]
1 The Kami War
2 Sheoldred, the Apocalypse
2 Titan of Industry
2 Workshop Warchief
3 Soul of Windgrace
3 Slogurk, the Overslime
4 Llanowar Loamspeaker
4 Fable of the Mirror-Breaker
1 Abrade
1 Unleash the Inferno
1 Cut Down
1 Disdainful Stroke
1 Make Disappear
2 Infernal Grasp
1 Burn Down the House
1 Drag to the Bottom
1 Silver Scrutiny
2 The Cruelty of Gix
1 Ziatora's Proving Ground
1 Karplusan Forest
1 Yavimaya Coast
1 Mountain
2 Takenuma, Abandoned Mire
2 Otawara, Soaring City
2 Boseiju, Who Endures
4 Island
4 Swamp
4 Riveteers Overlook
5 Forest
[Sideboard]
