#EVENT:Standard Champs #9434081
[metadata]
Name=ironwolf2010 - ironwolf2010 (4-1) (Standard, #603733)
[general]
Constructed
[Main]
1 Dragonlord Ojutai
1 Dragonmaster Outcast
1 Goblin Dark-Dwellers
3 Jace, Vryn's Prodigy
1 Kalitas, Traitor of Ghet
1 Nissa, Vastwood Seer
4 Siege Rhino
2 Soulfire Grand Master
2 Abzan Charm
4 Crackling Doom
1 Kolaghan's Command
1 Murderous Cut
2 Ojutai's Command
3 Bring to Light
2 Duress
1 Planar Outburst
2 Roast
2 Chandra, Flamecaller
3 Bloodstained Mire
1 Canopy Vista
1 Cinder Glade
2 Flooded Strand
1 Forest
1 Island
1 Mountain
1 Plains
3 Polluted Delta
2 Prairie Stream
2 Shambling Vent
2 Smoldering Marsh
1 Sunken Hollow
1 Swamp
1 Wandering Fumarole
1 Windswept Heath
2 Wooded Foothills
[Sideboard]
2 Dispel
3 Hallowed Moonlight
2 Mastery of the Unseen
1 Necromantic Summons
3 Radiant Flames
2 Surge of Righteousness
