[metadata]
Name=Isaiah Smithson - Bant Golos (Standard, #867625)
[general]
Constructed
[Main]
2 Agent of Treachery
1 Arboreal Grazer
4 Beanstalk Giant
2 Hydroid Krasis
4 Golos, Tireless Pilgrim
1 Kenrith, the Returned King
4 Growth Spiral
3 Once Upon a Time
2 Realm-Cloaked Giant
4 Circuitous Route
4 Teferi, Time Raveler
2 Forest
2 Island
2 Plains
1 Azorius Guildgate
1 Blast Zone
1 Boros Guildgate
2 Breeding Pool
1 Castle Vantress
2 Fabled Passage
4 Field of the Dead
1 Golgari Guildgate
1 Hallowed Fountain
1 Izzet Guildgate
1 Plaza of Harmony
1 Selesnya Guildgate
1 Simic Guildgate
1 Temple Garden
1 Temple of Malady
1 Temple of Mystery
1 Temple of Silence
1 Thornwood Falls
[Sideboard]
1 Arboreal Grazer
2 Deputy of Detention
1 Knight of Autumn
1 Realm-Cloaked Giant
2 Veil of Summer
1 Questing Beast
2 Tolsimir, Friend to Wolves
2 Ashiok, Dream Render
2 Devout Decree
1 Planar Cleansing
