[metadata]
Name=Ishida Yoshinobu - Multi Color Control (Standard, #1016621)
[general]
Constructed
[Main]
1 Dream Trawler
2 Kenrith, the Returned King
3 Brazen Borrower
3 Aurelia, Exemplar of Justice
4 Bonecrusher Giant
4 Robber of the Rich
4 Seasoned Hallowblade
3 Scorching Dragonfire
3 Justice Strike
3 Elspeth Conquers Death
1 The Royal Scions
3 Teferi, Time Raveler
1 Swamp
1 Savai Triome
2 Sacred Foundry
2 Mountain
2 Island
2 Plains
4 Fabled Passage
4 Raugrin Triome
4 Steam Vents
4 Hallowed Fountain
[Sideboard]
1 Eternal Isolation
1 Narset, Parter of Veils
1 Kaya, Orzhov Usurper
1 Whirlwind Denial
2 Storm's Wrath
2 Dovin's Veto
2 Aether Gust
2 Mystical Dispute
3 Baneslayer Angel
