[metadata]
Name=Ishita Junpei - 5C Legends (Standard, #1861436)
[general]
Constructed
[Main]
4 Thalia, Guardian of Thraben
3 Adeline, Resplendent Cathar
4 Dennick, Pious Apprentice
4 Katilda, Dawnhart Prime
2 Halana and Alena, Partners
2 Lagrella, the Magpie
2 Raffine, Scheming Seer
2 Ertai Resurrected
4 Jodah, the Unifier
2 Shanna, Purifying Blade
2 Jirina, Dauntless General
1 Anim Pakal, Thousandth Moon
1 Kutzil, Malamet Exemplar
1 Sovereign Okinec Ahau
1 Roaming Throne
1 Caves of Koilos
1 Llanowar Wastes
4 Cavern of Souls
1 Adarkar Wastes
1 Brushland
1 Darkslick Shores
2 Razorverge Thicket
2 Seachrome Coast
1 Haunted Ridge
3 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
2 Raffine's Tower
1 Spara's Headquarters
4 Plaza of Heroes
[Sideboard]
3 Disdainful Stroke
2 Destroy Evil
3 Temporary Lockdown
3 Cut Down
2 Loran of the Third Path
2 Sunfall
