[metadata]
Name=Itou Shougo - Jeskai Fires (Standard, #864563)
[general]
Constructed
[Main]
4 Arboreal Grazer
2 Fae of Wishes
3 Niv-Mizzet, Parun
2 Hydroid Krasis
1 Ravager Wurm
4 Growth Spiral
3 Deafening Clarion
2 Time Wipe
4 Fires of Invention
3 Teferi, Time Raveler
2 Oko, Thief of Crowns
1 The Royal Scions
1 Tamiyo, Collector of Tales
1 Vraska, Golgari Queen
1 Garruk, Cursed Huntsman
1 Plains
1 Island
1 Swamp
1 Mountain
1 Forest
4 Fabled Passage
4 Breeding Pool
4 Stomping Ground
2 Steam Vents
2 Hallowed Fountain
2 Temple Garden
1 Sacred Foundry
1 Overgrown Tomb
1 Blood Crypt
[Sideboard]
1 Angrath's Rampage
1 Assassin's Trophy
1 Despark
2 Unmoored Ego
2 Knight of Autumn
1 Oath of Kaya
1 Kaya's Wrath
1 Kaya, Orzhov Usurper
1 Enter the God-Eternals
1 Trostani Discordant
1 Casualties of War
1 Niv-Mizzet, Parun
