[metadata]
Name=ivalice - W-U-B-G Beanstalk (Standard, #2534943)
[general]
Constructed
[Main]
4 Overlord of the Hauntwoods
3 Zur, Eternal Schemer
2 Overlord of the Mistmoors
1 Atraxa, Grand Unifier
1 Beza, the Bounding Spring
1 Ancient Cornucopia
2 Ride's End
3 Herd Migration
1 Analyze the Pollen
1 Ultima
4 Leyline Binding
4 Up the Beanstalk
3 Leyline of the Guildpact
2 Authority of the Consuls
2 Temporary Lockdown
1 High Noon
4 Forest
4 Hushwood Verge
4 Plains
3 Cavern of Souls
2 Brushland
2 Lush Portico
1 Island
1 Meticulous Archive
1 Mistrise Village
1 Restless Cottage
1 Swamp
1 Underground Mortuary
[Sideboard]
2 Heritage Reclamation
2 High Noon
1 Beza, the Bounding Spring
1 Deadly Cover-Up
1 Elesh Norn, Mother of Machines
1 Elspeth's Smite
1 Entity Tracker
1 Get Lost
1 Negate
1 Rest in Peace
1 Ride's End
1 Temporary Lockdown
1 Tranquil Frillback
