[metadata]
Name=J-0 - Bant Yorion (Standard, #967841)
[general]
Constructed
[Main]
2 Agent of Treachery
4 Uro, Titan of Nature's Wrath
4 Growth Spiral
4 Neutralize
2 Mythos of Illuna
4 Shatter the Sky
4 Elspeth Conquers Death
4 Shark Typhoon
4 Omen of the Sea
4 Oath of Kaya
2 Tamiyo, Collector of Tales
4 Teferi, Time Raveler
1 Swamp
2 Island
2 Plains
2 Temple of Mystery
2 Watery Grave
2 Forest
3 Temple of Enlightenment
4 Zagoth Triome
4 Breeding Pool
4 Fabled Passage
4 Hallowed Fountain
4 Temple Garden
4 Indatha Triome
[Sideboard]
1 Yorion, Sky Nomad
1 Tolsimir, Friend to Wolves
2 Elspeth's Nightmare
2 Mystical Dispute
3 Unmoored Ego
3 Glass Casket
3 Dovin's Veto
