[metadata]
Name=Jacetms1417 - [S]Grixis Atraxa (Standard, #1571850)
[general]
Constructed
[Main]
2 Corpse Appraiser
4 Fable of the Mirror-Breaker
2 Wandering Mind
3 Atraxa, Grand Unifier
2 Reckoner Bankbuster
3 Cut Down
1 Abrade
2 Go for the Throat
2 Make Disappear
1 Negate
2 Sheoldred's Edict
3 Big Score
1 Brotherhood's End
1 Soul Transfer
1 Burn Down the House
1 The Elder Dragon War
3 The Cruelty of Gix
3 Sulfurous Springs
3 Darkslick Shores
4 Blackcleave Cliffs
4 Haunted Ridge
3 Shipwreck Marsh
2 Stormcarved Coast
1 Jetmir's Garden
1 Raffine's Tower
4 Xander's Lounge
1 Ziatora's Proving Ground
[Sideboard]
2 Duress
2 Disdainful Stroke
1 Negate
2 Siphon Insight
1 Unlicensed Hearse
2 Brotherhood's End
1 Kaito Shizuki
1 Liliana of the Veil
1 Soul Transfer
2 Sheoldred, the Apocalypse
