#EVENT:National Qualifier 2009 - Queensland - Australia
[metadata]
Name=Jack Watts - Quick n' Toast (Standard, #4177)
[general]
Constructed
[Main]
4 Anathemancer
4 Bloodbraid Elf
2 Broodmate Dragon
2 Cloudthresher
4 Kitchen Finks
4 Mulldrifter
2 Shriekmaw
3 Esper Charm
3 Jund Charm
3 Makeshift Mannequin
4 Maelstrom Pulse
2 Runed Halo
1 Battlefield Forge
2 Exotic Orchard
1 Fetid Heath
1 Fire-Lit Thicket
1 Forest
1 Graven Cairns
1 Mountain
1 Mystic Gate
4 Reflecting Pool
1 Sunken Ruins
1 Swamp
1 Twilight Mire
2 Vivid Crag
2 Vivid Creek
2 Vivid Grove
2 Vivid Marsh
2 Vivid Meadow
[Sideboard]
1 Austere Command
2 Burrenton Forge-Tender
2 Deathmark
2 Identity Crisis
2 Plumeveil
1 Puppeteer Clique
2 Thought Hemorrhage
2 Wrath of God
