[metadata]
Name=Jake Leonard - Sultai Control (Standard, #1103834)
[general]
Constructed
[Main]
2 Elder Gargaroth
3 Llanowar Visionary
3 Mire Triton
1 Behold the Multiverse
1 Eliminate
1 Erebos's Intervention
1 Soul Shatter
2 Barrier Breach
2 Jwari Disruption
2 Rewind
2 Heartless Act
2 Thirst for Meaning
3 Neutralize
1 Feed the Swarm
1 Turntimber Symbiosis
1 Sea Gate Restoration
2 Bala Ged Recovery
3 Extinction Event
1 Elspeth's Nightmare
2 Binding the Old Gods
2 Omen of the Hunt
2 Titans' Nest
2 Shark Typhoon
4 Omen of the Sea
2 Garruk, Cursed Huntsman
2 Ugin, the Spirit Dragon
2 Ashiok, Nightmare Muse
1 The World Tree
1 Barkchannel Pathway
1 Temple of Mystery
2 Zagoth Triome
2 Clearwater Pathway
2 Temple of Deceit
2 Temple of Malady
2 Castle Vantress
2 Forest
3 Swamp
4 Fabled Passage
6 Island
[Sideboard]
1 Orvar, the All-Form
1 Yorion, Sky Nomad
1 Murderous Rider
1 Wilt
1 Saw It Coming
1 Eliminate
1 Return to Nature
1 Sublime Epiphany
1 Negate
1 Emergent Ultimatum
1 Elspeth's Nightmare
2 Shadows' Verdict
2 Mystical Dispute
