[metadata]
Name=jamdotpan - 5 Color Kami (Standard, #1514294)
[general]
Constructed
[Main]
4 Sol'Kanar the Tainted
4 Fable of the Mirror-Breaker
4 The Kami War
2 The Celestus
2 Courier's Briefcase
3 Reckoner Bankbuster
2 Void Rend
2 Burn Down the House
2 Herd Migration
2 Farewell
3 Drag to the Bottom
4 The Weatherseed Treaty
1 Plains
1 Forest
1 Mountain
1 Island
2 Ziatora's Proving Ground
2 Swamp
3 Karplusan Forest
3 Deathcap Glade
4 Jetmir's Garden
4 Raffine's Tower
4 Xander's Lounge
[Sideboard]
