[metadata]
Name=James Adams - Five-color Combo (Standard, #1066950)
[general]
Constructed
[Main]
1 Keruga, the Macrosage
1 Thassa, Deep-Dwelling
2 Skyclave Apparition
2 Yorion, Sky Nomad
2 Massacre Wurm
2 Terror of the Peaks
2 Arasta of the Endless Web
3 Archon of Sun's Grace
3 Solemn Simulacrum
3 Klothys, God of Destiny
3 Realm-Cloaked Giant
4 Ilysian Caryatid
4 Fae of Wishes
4 Lotus Cobra
4 Gilded Goose
4 Beanstalk Giant
4 Dryad of the Ilysian Grove
4 Glass Casket
3 Cinderclasm
4 Thirst for Meaning
4 Mythos of Nethroi
2 Shadows' Verdict
2 Storm's Wrath
2 Grim Tutor
2 Genesis Ultimatum
3 Shatter the Sky
4 Cultivate
4 Migration Path
4 Extinction Event
1 Sanctum of Shattered Heights
2 Runed Halo
2 Teferi's Ageless Insight
2 Medomai's Prophecy
2 Sanctum of Tranquil Light
2 Sanctum of Calm Waters
3 Sanctum of Stone Fangs
3 Omen of the Hunt
3 Elspeth Conquers Death
3 Sanctum of All
3 Sanctum of Fruitful Harvest
4 Treacherous Blessing
4 Omen of the Sea
4 Omen of the Forge
4 Enigmatic Incarnation
4 The Birth of Meletis
4 Banishing Light
4 Omen of the Sun
1 Temple of Malice
1 Temple of Malady
2 Temple of Triumph
2 Temple of Abandon
3 Clearwater Pathway
3 Riverglide Pathway
3 Mountain
3 Swamp
3 Branchloft Pathway
4 Temple of Enlightenment
4 Radiant Fountain
4 Field of Ruin
4 Fabled Passage
4 Evolving Wilds
4 Cragcrown Pathway
4 Needleverge Pathway
4 Temple of Plenty
4 Temple of Mystery
4 Raugrin Triome
4 Zagoth Triome
4 Indatha Triome
4 Ketria Triome
4 Savai Triome
5 Island
6 Plains
7 Forest
[Sideboard]
1 Ugin, the Spirit Dragon
1 The Great Henge
1 Runed Halo
1 Nine Lives
1 Heliod's Intervention
1 Sanctum of All
1 Yorion, Sky Nomad
1 Tormod's Crypt
1 Titans' Nest
1 Shatter the Sky
1 Genesis Ultimatum
1 Inscription of Insight
1 Ruinous Ultimatum
1 Happily Ever After
1 Soul-Guide Lantern
