[metadata]
Name=James Adams - Five-color Combo (Standard, #1100546)
[general]
Constructed
[Main]
1 Valki, God of Lies
1 Koma, Cosmos Serpent
1 Elder Gargaroth
1 Nyxbloom Ancient
1 Esika, God of the Tree
1 Massacre Wurm
1 Keruga, the Macrosage
1 Yorion, Sky Nomad
2 Archon of Sun's Grace
2 Skyclave Apparition
2 Klothys, God of Destiny
2 Vorinclex, Monstrous Raider
3 Cosima, God of the Voyage
3 Solemn Simulacrum
4 Fae of Wishes
4 Lotus Cobra
4 Gilded Goose
4 Ilysian Caryatid
4 Dryad of the Ilysian Grove
1 Chromatic Orrery
4 Thirst for Meaning
4 Mythos of Nethroi
2 Genesis Ultimatum
2 Grim Tutor
2 Emergent Ultimatum
3 Shatter the Sky
4 Doomskar
4 Extinction Event
4 Idyllic Tutor
4 Migration Path
4 Cultivate
1 Sanctum of Tranquil Light
1 Kiora Bests the Sea God
1 Sanctum of Shattered Heights
2 Sanctum of Calm Waters
2 Sanctum of Stone Fangs
3 Waking the Trolls
3 Sanctum of All
3 Sanctum of Fruitful Harvest
4 The Birth of Meletis
4 The Raven's Warning
4 Binding the Old Gods
4 Omen of the Sea
4 Omen of the Forge
4 Omen of the Sun
4 Showdown of the Skalds
4 Path to the World Tree
4 Treacherous Blessing
4 Banishing Light
4 Enigmatic Incarnation
2 Ugin, the Spirit Dragon
2 Riverglide Pathway
2 Blightstep Pathway
2 Clearwater Pathway
3 Swamp
3 Darkbore Pathway
3 Mountain
3 Zagoth Triome
3 Ketria Triome
3 Indatha Triome
3 Raugrin Triome
3 Savai Triome
4 Hengegate Pathway
4 Barkchannel Pathway
4 Cragcrown Pathway
4 Temple of Enlightenment
4 Radiant Fountain
4 Field of Ruin
4 Fabled Passage
4 Needleverge Pathway
4 Branchloft Pathway
4 Temple of Mystery
4 The World Tree
4 Temple of Plenty
5 Forest
5 Plains
5 Island
[Sideboard]
1 Heliod's Intervention
1 Sanctum of All
1 Yorion, Sky Nomad
1 Weathered Runestone
1 Ruinous Ultimatum
1 Shatter the Sky
1 Ugin, the Spirit Dragon
1 Emergent Ultimatum
1 Genesis Ultimatum
1 Tormod's Crypt
1 Soul-Guide Lantern
1 Chromatic Orrery
1 Nine Lives
1 Runed Halo
1 Deafening Silence
