[metadata]
Name=James Moore - W-U-B-G (Standard, #2480913)
[general]
Constructed
[Main]
4 Overlord of the Hauntwoods
3 Overlord of the Mistmoors
3 Zur, Eternal Schemer
2 Beza, the Bounding Spring
1 Atraxa, Grand Unifier
4 Ride's End
1 Get Lost
1 Heritage Reclamation
3 Split Up
1 Analyze the Pollen
1 Day of Judgment
4 Leyline Binding
4 Up the Beanstalk
2 High Noon
1 Authority of the Consuls
4 Floodfarm Verge
4 Hushwood Verge
4 Lush Portico
2 Brushland
2 Hedge Maze
2 Shadowy Backstreet
2 Wastewood Verge
1 Cavern of Souls
1 Forest
1 Island
1 Plains
1 Swamp
[Sideboard]
2 Authority of the Consuls
2 Change the Equation
2 Negate
2 The Stone Brain
1 Beza, the Bounding Spring
1 Elesh Norn, Mother of Machines
1 Heritage Reclamation
1 Kaya, Intangible Slayer
1 Nissa, Ascended Animist
1 Pawpatch Formation
1 The Filigree Sylex
