[metadata]
Name=James Lebar - Naya Adventures (Standard, #1162056)
[general]
Constructed
[Main]
2 Toski, Bearer of Secrets
2 Klothys, God of Destiny
2 Yasharn, Implacable Earth
2 Mila, Crafty Companion
2 Vorinclex, Monstrous Raider
3 Reidane, God of the Worthy
3 Terror of the Peaks
3 Scavenging Ooze
4 Bonecrusher Giant
4 Lovestruck Beast
4 Giant Killer
4 Elite Spellbinder
4 Edgewall Innkeeper
3 The Great Henge
2 Rip Apart
4 Showdown of the Skalds
2 Temple of Triumph
2 Temple of Abandon
2 The World Tree
2 Mountain
2 Temple of Plenty
3 Plains
3 Forest
4 Needleverge Pathway
4 Cragcrown Pathway
4 Branchloft Pathway
4 Fabled Passage
[Sideboard]
1 Klothys, God of Destiny
1 Rip Apart
1 Yorion, Sky Nomad
1 Archon of Emeria
2 Yasharn, Implacable Earth
2 Scorching Dragonfire
2 Ox of Agonas
2 Archon of Absolution
3 Roiling Vortex
