#EVENT:US Regionals 2009 - Sacramento
[metadata]
Name=Jasson Murray - 5CB (Standard, #4348)
[general]
Constructed
[Main]
4 Anathemancer
4 Bloodbraid Elf
4 Kitchen Finks
4 Mulldrifter
2 Shriekmaw
3 Cryptic Command
2 Esper Charm
3 Jund Charm
2 Makeshift Mannequin
2 Maelstrom Pulse
2 Wrath of God
2 Runed Halo
1 Battlefield Forge
3 Exotic Orchard
1 Fire-Lit Thicket
1 Flooded Grove
2 Island
2 Mystic Gate
4 Reflecting Pool
1 Sunken Ruins
1 Twilight Mire
1 Vivid Crag
4 Vivid Creek
2 Vivid Grove
2 Vivid Marsh
2 Vivid Meadow
[Sideboard]
2 Burrenton Forge-Tender
2 Celestial Purge
2 Cloudthresher
1 Cruel Ultimatum
1 Identity Crisis
2 Wall of Reverence
2 Zealous Persecution
