[metadata]
Name=Javier Rodriguez Gomez - Five-color Tokens (Standard, #1078837)
[general]
Constructed
[Main]
1 Cavern Whisperer
1 Chittering Harvester
1 Pouncing Shoreshark
1 Cloudpiercer
1 Dreamtail Heron
1 Sea-Dasher Octopus
1 Pollywog Symbiote
1 Majestic Auricorn
1 Vulpikeet
1 Insatiable Hemophage
1 Dirge Bat
1 Illuna, Apex of Wishes
1 Everquill Phoenix
1 Zagoth Mamba
1 Huntmaster Liger
1 Porcuparrot
1 Parcelbeast
1 Ghastly Gloomhunter
1 Mysterious Egg
1 Snapdax, Apex of the Hunt
1 Trumpeting Gnarr
1 Regal Leosaur
1 Boneyard Lurker
1 Lore Drakkis
1 Auspicious Starrix
1 Migratory Greathorn
1 Glowstone Recluse
1 Stonecoil Serpent
1 Essence Symbiote
1 Cubwarden
1 Gemrazer
1 Beloved Princess
1 Necropanther
1 Feed the Swarm
1 Fabled Passage
1 Cragcrown Pathway
1 Brightclimb Pathway
4 Forest
4 Mountain
5 Island
5 Plains
5 Swamp
[Sideboard]
1 Sanctum of Stone Fangs
1 Sanctum of All
1 Sanctum of Shattered Heights
1 Sanctum of Fruitful Harvest
1 Sanctum of Calm Waters
1 Sanctum of Tranquil Light
1 Fight as One
2 Glass Casket
2 Mystical Dispute
2 Soul Sear
2 Ram Through
