[metadata]
Name=Javier Vargas - Four-color Omnath (Standard, #1039948)
[general]
Constructed
[Main]
1 Kenrith, the Returned King
3 Uro, Titan of Nature's Wrath
4 Lotus Cobra
4 Omnath, Locus of Creation
2 Spikefield Hazard
3 Cultivate
4 Escape to the Wilds
4 Genesis Ultimatum
4 Confounding Conundrum
4 Felidar Retreat
1 Plains
2 Cragcrown Pathway
2 Ketria Triome
2 Mountain
2 Evolving Wilds
3 Branchloft Pathway
3 Island
4 Raugrin Triome
4 Forest
4 Fabled Passage
[Sideboard]
1 Mystical Dispute
1 Redcap Melee
2 Negate
3 Thundering Rebuke
4 Scute Swarm
4 Bonecrusher Giant
