#EVENT:States Laramie
[metadata]
Name=Jeffery Wharton - Abzan Red (Standard, #332103)
[general]
Constructed
[Main]
3 Catacomb Sifter
4 Den Protector
1 Dragonlord Dromoka
1 Dragonlord Ojutai
2 Hangarback Walker
4 Mantis Rider
2 Nissa, Vastwood Seer
4 Siege Rhino
1 Stratus Dancer
1 Tasigur, the Golden Fang
4 Abzan Charm
1 Murderous Cut
1 Utter End
3 Bring to Light
1 Crux of Fate
1 Ugin's Insight
3 Bloodstained Mire
1 Canopy Vista
1 Cinder Glade
4 Flooded Strand
2 Forest
1 Island
1 Lumbering Falls
1 Mountain
1 Plains
2 Polluted Delta
1 Prairie Stream
1 Shambling Vent
1 Smoldering Marsh
1 Sunken Hollow
1 Swamp
3 Windswept Heath
1 Wooded Foothills
[Sideboard]
1 Dragonlord Silumgar
2 Evolutionary Leap
1 Exert Influence
1 Languish
1 Mastery of the Unseen
3 Radiant Flames
1 Silumgar's Command
2 Surge of Righteousness
