[metadata]
Name=Jeongwoo Cho - Dimir Rogues (Standard, #1061315)
[general]
Constructed
[Main]
2 Bonecrusher Giant
3 Kroxa, Titan of Death's Hunger
3 Zareth San, the Trickster
4 Thieves' Guild Enforcer
4 Soaring Thought-Thief
4 Brazen Borrower
2 Mystical Dispute
3 Drown in the Loch
3 Heartless Act
3 Eliminate
2 Bloodchief's Thirst
1 The Royal Scions
1 Mountain
1 Island
2 Riverglide Pathway
2 Raugrin Triome
4 Ketria Triome
4 Clearwater Pathway
4 Fabled Passage
8 Swamp
[Sideboard]
1 Mountain
2 Mystical Dispute
2 Agonizing Remorse
2 Bonecrusher Giant
2 Ox of Agonas
3 Skyclave Shade
3 Duress
