[metadata]
Name=Jeremy Snyder - 4-Color Yorion (Standard, #962150)
[general]
Constructed
[Main]
1 End-Raze Forerunners
1 Rielle, the Everwise
1 Yorion, Sky Nomad
1 Agent of Treachery
1 Drakuseth, Maw of Flames
1 Kenrith, the Returned King
1 Cavalier of Thorns
2 Lava Serpent
2 Titanoth Rex
2 Fae of Wishes
2 Greater Sandwurm
3 Cavalier of Flame
3 Uro, Titan of Nature's Wrath
2 Thrill of Possibility
3 Growth Spiral
1 Genesis Ultimatum
2 Cathartic Reunion
2 Shatter the Sky
2 Deafening Clarion
2 Eerie Ultimatum
2 Elspeth Conquers Death
2 Omen of the Hunt
2 Omen of the Sea
4 Fires of Invention
2 The Royal Scions
3 Teferi, Time Raveler
1 Forest
1 Swamp
1 Ketria Triome
1 Indatha Triome
1 Zagoth Triome
1 Mountain
1 Plains
1 Island
1 Castle Vantress
2 Temple Garden
2 Stomping Ground
2 Raugrin Triome
3 Steam Vents
3 Breeding Pool
3 Fabled Passage
3 Sacred Foundry
3 Hallowed Fountain
[Sideboard]
1 Ruinous Ultimatum
1 Genesis Ultimatum
1 Eerie Ultimatum
1 Inspired Ultimatum
1 Yorion, Sky Nomad
1 Solar Blaze
1 Flood of Tears
1 Time Wipe
1 Liliana, Dreadhorde General
1 Tale's End
1 Nicol Bolas, Dragon-God
1 Casualties of War
1 Kaya's Wrath
2 Leyline of the Void
