[metadata]
Name=Jeremiah Phillips - Rakdos Reanimator (Standard, #2359559)
[general]
Constructed
[Main]
2 Atraxa, Grand Unifier
2 Etali, Primal Conqueror
2 Harvester of Misery
4 Overlord of the Balemurk
2 The Infamous Cruelclaw
4 Trumpeting Carnosaur
2 Valgavoth, Terror Eater
1 Brass's Tunnel-Grinder
2 Anoint with Affliction
2 Bitter Triumph
3 Brotherhood's End
4 Zombify
4 Bitter Reunion
2 Rakdos Joins Up
4 Blackcleave Cliffs
1 Blast Zone
4 Blazemire Verge
2 Cavern of Souls
1 Fountainport
4 Mountain
4 Raucous Theater
4 Swamp
[Sideboard]
4 Duress
2 Feed the Swarm
2 Ghost Vacuum
2 Molten Collapse
3 Nowhere to Run
2 Screaming Nemesis
