#EVENT:SCG Invitational Qualifier Dover
[metadata]
Name=Jeremy Sullivan - Mardu (Standard, #519018)
[general]
Constructed
[Main]
4 Abbot of Keral Keep
3 Monastery Mentor
4 Seeker of the Way
2 Soulfire Grand Master
4 Crackling Doom
4 Fiery Impulse
2 Kolaghan's Command
3 Murderous Cut
1 Secure the Wastes
4 Painful Truths
4 Gideon, Ally of Zendikar
3 Battlefield Forge
3 Bloodstained Mire
1 Canopy Vista
2 Mountain
4 Nomad Outpost
2 Polluted Delta
1 Prairie Stream
4 Shambling Vent
2 Smoldering Marsh
2 Swamp
1 Wooded Foothills
[Sideboard]
2 Arashin Cleric
3 Despise
2 Duress
2 Felidar Cub
1 Infinite Obliteration
1 Ob Nixilis Reignited
4 Radiant Flames
