[metadata]
Name=Jesper Wagemar - Sultai Control (Yorion) (Standard, #1132979)
[general]
Constructed
[Main]
1 Koma, Cosmos Serpent
1 Vorinclex, Monstrous Raider
2 Valki, God of Lies
2 Esika, God of the Tree
1 Mazemind Tome
1 Esika's Chariot
2 Jwari Disruption
3 Eliminate
4 Heartless Act
2 Alrund's Epiphany
2 Pelakka Predation
2 Extinction Event
3 Shadows' Verdict
4 Cultivate
4 Emergent Ultimatum
1 Kiora Bests the Sea God
2 Elspeth's Nightmare
4 Omen of the Sea
4 Binding the Old Gods
1 Garruk, Cursed Huntsman
1 Kaya the Inexorable
1 Ugin, the Spirit Dragon
1 Raugrin Triome
1 Mountain
2 Plains
2 Island
3 Swamp
3 Forest
4 Fabled Passage
4 Evolving Wilds
4 Barkchannel Pathway
4 Darkbore Pathway
4 The World Tree
[Sideboard]
1 Koma, Cosmos Serpent
1 Yorion, Sky Nomad
1 Shadows' Verdict
1 Polukranos, Unchained
2 Shark Typhoon
2 Duress
3 Negate
4 Mystical Dispute
