[metadata]
Name=joeyburnout - Jeskai Control (Standard, #1542114)
[general]
Constructed
[Main]
2 Cityscape Leveler
3 Skitterbeam Battalion
3 Urza, Lord Protector
1 Portal to Phyrexia
2 Reckoner Bankbuster
3 The Mightstone and Weakstone
2 Destroy Evil
3 Big Score
3 Lightning Strike
3 Stern Lesson
4 Essence Scatter
2 Depopulate
2 Brotherhood's End
1 Otawara, Soaring City
1 Sokenzan, Crucible of Defiance
1 Island
2 Shivan Reef
2 Deserted Beach
2 Mountain
2 Field of Ruin
2 Stormcarved Coast
2 Adarkar Wastes
3 Xander's Lounge
3 Jetmir's Garden
3 Raffine's Tower
3 Spara's Headquarters
[Sideboard]
1 Shore Up
1 Spell Pierce
1 Voltage Surge
1 Unlicensed Hearse
1 Brotherhood's End
1 Disdainful Stroke
1 Rona's Vortex
1 Destroy Evil
2 Saheeli, Filigree Master
2 Strangle
3 Thran Spider
