[metadata]
Name=John Jerson Po - Five-color Planeswalkers (Standard, #971634)
[general]
Constructed
[Main]
1 Gideon Blackblade
1 Garruk, Cursed Huntsman
1 Dovin, Hand of Control
1 Dovin, Grand Arbiter
1 Chandra, Fire Artisan
1 Ashiok, Nightmare Muse
1 Kaya, Bane of the Dead
1 Ashiok, Dream Render
1 Arlinn, Voice of the Pack
1 The Royal Scions
1 The Wanderer
1 Tibalt, Rakish Instigator
1 Karn, the Great Creator
1 Narset of the Ancient Way
1 Nicol Bolas, Dragon-God
1 Vraska, Swarm's Eminence
1 Teyo, the Shieldmage
1 Ugin, the Ineffable
2 Narset, Parter of Veils
2 Vivien, Monsters' Advocate
2 Liliana, Dreadhorde General
3 Saheeli, Sublime Artificer
4 Teferi, Time Raveler
1 Indatha Triome
1 Hallowed Fountain
1 Godless Shrine
1 Forest
1 Ketria Triome
1 Zagoth Triome
1 Mountain
1 Temple of Triumph
1 Temple of Malady
1 Temple of Epiphany
1 Stomping Ground
1 Savai Triome
1 Sacred Foundry
1 Raugrin Triome
1 Overgrown Tomb
2 Plains
2 Island
2 Swamp
4 Fabled Passage
4 Interplanar Beacon
[Sideboard]
1 God-Pharaoh's Statue
1 Stonecoil Serpent
1 Crystalline Giant
1 Scrabbling Claws
1 Golos, Tireless Pilgrim
1 Mizzium Tank
1 Bolas's Citadel
1 Glass Casket
1 Umori, the Collector
2 Meteor Golem
2 Sorcerous Spyglass
2 Soul-Guide Lantern
