#EVENT:SCG Invitational Qualifier - Bethel Park, PA
[metadata]
Name=Jonathan Hopkins - Mono Blue (Standard, #69592)
[general]
Constructed
[Main]
1 Daxos of Meletis
2 Ephara, God of the Polis
4 Frostburn Weird
4 Master of Waves
4 Nightveil Specter
4 Thassa, God of the Sea
4 Tidebinder Mage
1 Bident of Thassa
2 Azorius Charm
2 Cyclonic Rift
2 Sphinx's Revelation
4 Detention Sphere
1 Elspeth, Sun's Champion
1 Jace, Architect of Thought
4 Hallowed Fountain
7 Island
4 Mutavault
1 Nykthos, Shrine to Nyx
4 Temple of Enlightenment
4 Temple of Mystery
[Sideboard]
2 Dissolve
2 Domestication
2 Gainsay
2 Negate
1 Pithing Needle
1 Revoke Existence
3 Rootborn Defenses
