#EVENT:SCG Invitational Qualifier Lutherville-Timonium
[metadata]
Name=Jordan Mccutcheon - Abzan (Standard, #557208)
[general]
Constructed
[Main]
4 Anafenza, the Foremost
2 Ayli, Eternal Pilgrim
1 Catacomb Sifter
4 Deathmist Raptor
4 Den Protector
4 Reflector Mage
4 Sylvan Advocate
4 Warden of the First Tree
1 Abzan Charm
4 Collected Company
2 Dromoka's Command
1 Murderous Cut
2 Canopy Vista
4 Flooded Strand
2 Forest
3 Hissing Quagmire
1 Plains
1 Prairie Stream
3 Shambling Vent
1 Smoldering Marsh
1 Sunken Hollow
4 Windswept Heath
3 Wooded Foothills
[Sideboard]
4 Arashin Cleric
2 Disdainful Stroke
1 Dispel
3 Duress
1 Kalitas, Traitor of Ghet
1 Self-Inflicted Wound
1 Silkwrap
1 Ultimate Price
