[metadata]
Name=Josef Welbes - Five-color Doom Foretold (Standard, #1120090)
[general]
Constructed
[Main]
1 Polukranos, Unchained
1 Yorion, Sky Nomad
1 Glasspool Mimic
1 Skyclave Cleric
1 Fae of Wishes
1 Kenrith, the Returned King
1 Skyclave Apparition
1 Tangled Florahedron
1 Archon of Sun's Grace
1 Thassa, Deep-Dwelling
1 Dream Trawler
1 Barrin, Tolarian Archmage
1 Alirios, Enraptured
1 Llanowar Visionary
1 Lagonna-Band Storyteller
1 Masked Vandal
2 Dryad of the Ilysian Grove
2 Charming Prince
2 Setessan Champion
2 Lurrus of the Dream-Den
1 Sentinel's Eyes
1 Elspeth Conquers Death
2 Doom Foretold
2 Battle of Frost and Fire
2 Mire's Grasp
2 Elspeth's Nightmare
2 Binding the Old Gods
3 Treacherous Blessing
4 Enigmatic Incarnation
4 Omen of the Sea
4 Path to the World Tree
1 Port of Karfell
1 Branchloft Pathway
1 Swamp
1 Mountain
1 Ketria Triome
1 Darkbore Pathway
2 Island
2 Forest
2 Temple of Plenty
2 Temple of Mystery
2 Indatha Triome
2 Plains
3 Zagoth Triome
4 Fabled Passage
4 Temple of Malady
[Sideboard]
1 Massacre Wurm
1 Negate
1 Yorion, Sky Nomad
1 Masked Vandal
1 Ugin, the Spirit Dragon
1 Niko Aris
1 Nexus Wardens
1 Drannith Magistrate
1 Nine Lives
2 Mire's Grasp
4 Mystical Dispute
