[metadata]
Name=Joseph Butler - Jund Midrange (Standard, #1575549)
[general]
Constructed
[Main]
4 Armored Scrapgorger
1 Atraxa, Grand Unifier
4 Bloodtithe Harvester
2 Glissa Sunslayer
2 Sheoldred, the Apocalypse
1 Thrun, Breaker of Silence
1 Titan of Industry
4 Fable of the Mirror-Breaker
2 Reckoner Bankbuster
2 Cut Down
2 Sheoldred's Edict
2 Go for the Throat
3 Invoke Despair
2 The Cruelty of Gix
1 Ob Nixilis, the Adversary
2 Tyvar, Jubilant Brawler
3 Blackcleave Cliffs
1 Boseiju, Who Endures
2 Copperline Gorge
4 Deathcap Glade
4 Haunted Ridge
4 Llanowar Wastes
1 Sokenzan, Crucible of Defiance
1 Swamp
1 Takenuma, Abandoned Mire
4 Ziatora's Proving Ground
[Sideboard]
2 Abrade
2 Brotherhood's End
3 Duress
1 Invoke Despair
2 Liliana of the Veil
2 Tear Asunder
2 Unlicensed Hearse
1 Thrun, Breaker of Silence
