#EVENT:SCG Invitational Qualifier Norfolk
[metadata]
Name=Joseph Smith - 5-Color Control (Standard, #44334)
[general]
Constructed
[Main]
1 Angel of Serenity
2 Thragtusk
4 Chromatic Lantern
1 Door to Nothingness
2 Gilded Lotus
1 Staff of Nin
1 Fog
4 Sphinx's Revelation
1 Amass the Components
4 Farseek
3 Ranger's Path
4 Supreme Verdict
2 Temporal Mastery
1 Worldfire
1 Omniscience
2 Jace, Architect of Thought
1 Nicol Bolas, Planeswalker
1 Alchemist's Refuge
1 Blood Crypt
2 Cavern of Souls
3 Glacial Fortress
3 Hallowed Fountain
4 Hinterland Harbor
1 Kessig Wolf Run
3 Overgrown Tomb
1 Steam Vents
3 Sunpetal Grove
4 Temple Garden
[Sideboard]
3 Centaur Healer
2 Detention Sphere
1 Dispel
2 Jace, Memory Adept
3 Negate
1 Rakdos's Return
3 Rhox Faithmender
