[metadata]
Name=Jose Manuel Ponce Franco - Domain Control (Standard, #1592527)
[general]
Constructed
[Main]
3 The Kami War
4 Topiary Stomper
3 Atraxa, Grand Unifier
3 Fable of the Mirror-Breaker
2 Archangel of Wrath
3 Reckoner Bankbuster
1 Destroy Evil
2 Disdainful Stroke
1 Farewell
3 Drag to the Bottom
3 Herd Migration
2 Brotherhood's End
4 Leyline Binding
2 Forest
1 Island
2 Swamp
1 Mountain
1 Plains
1 Xander's Lounge
3 Raffine's Tower
4 Jetmir's Garden
4 Ziatora's Proving Ground
4 Spara's Headquarters
1 Rockfall Vale
1 Haunted Ridge
1 Deathcap Glade
[Sideboard]
1 Archangel of Wrath
1 Brotherhood's End
1 Farewell
2 Llanowar Greenwidow
3 Duress
1 Go for the Throat
2 The Wandering Emperor
2 Unlicensed Hearse
1 Disdainful Stroke
1 Cut Down
