#EVENT:TCGplayer Standard States 2015 - Nevada
[metadata]
Name=Joshua Exe - Bring to Light Contr... (Standard, #331296)
[general]
Constructed
[Main]
2 Anafenza, the Foremost
4 Heir of the Wilds
4 Mantis Rider
1 Nissa, Vastwood Seer
4 Rattleclaw Mystic
4 Savage Knuckleblade
4 Siege Rhino
1 Yasova Dragonclaw
2 Abzan Charm
4 Collected Company
2 Crackling Doom
3 Bring to Light
1 Canopy Vista
2 Cinder Glade
2 Flooded Strand
2 Forest
1 Island
2 Lumbering Falls
2 Plains
2 Polluted Delta
2 Prairie Stream
2 Smoldering Marsh
1 Sunken Hollow
1 Swamp
3 Windswept Heath
2 Wooded Foothills
[Sideboard]
1 Crux of Fate
3 Encase in Ice
3 Exert Influence
1 Profaner of the Dead
2 Radiant Flames
1 Rising Miasma
4 Stubborn Denial
