[metadata]
Name=Joshua Agresta - Domain Ramp (Standard, #2075597)
[general]
Constructed
[Main]
4 Archangel of Wrath
3 Topiary Stomper
2 Atraxa, Grand Unifier
1 Imodane's Recruiter
1 Bonny Pall, Clearcutter
2 Ancient Cornucopia
2 Long Goodbye
4 Herd Migration
3 Sunfall
2 Depopulate
1 Ill-Timed Explosion
4 Leyline Binding
3 Up the Beanstalk
2 Spelunking
4 Spara's Headquarters
4 Ziatora's Proving Ground
4 Jetmir's Garden
4 Cavern of Souls
3 Plains
3 Forest
1 Raffine's Tower
1 Island
1 Swamp
1 Boseiju, Who Endures
[Sideboard]
3 Temporary Lockdown
1 Tranquil Frillback
3 Negate
2 Chrome Host Seedshark
2 Rest in Peace
1 Elesh Norn, Mother of Machines
1 Long Goodbye
1 Nissa, Ascended Animist
1 Kutzil's Flanker
