[metadata]
Name=Joshua Kopp - Five-color Combo (Standard, #1145062)
[general]
Constructed
[Main]
2 Archon of Sun's Grace
3 Dryad of the Ilysian Grove
4 Ilysian Caryatid
2 Feed the Swarm
3 Shatter the Sky
2 Sanctum of All
3 Sanctum of Calm Waters
3 Sanctum of Stone Fangs
3 Sanctum of Fruitful Harvest
3 Sanctum of Shattered Heights
3 Sanctum of Tranquil Light
3 Calix, Destiny's Hand
2 Hengegate Pathway
4 Cragcrown Pathway
4 Brightclimb Pathway
4 Clearwater Pathway
4 Riverglide Pathway
4 Needleverge Pathway
4 Branchloft Pathway
[Sideboard]
1 Heliod's Intervention
2 Gilded Goose
2 Return to Nature
3 Doomskar
3 Kenrith's Transformation
4 Divine Arrow
