[metadata]
Name=Joshua Collier - Domain Control (Standard, #1615123)
[general]
Constructed
[Main]
4 Fable of the Mirror-Breaker
3 Atsushi, the Blazing Sky
3 Atraxa, Grand Unifier
1 Titan of Industry
3 Reckoner Bankbuster
1 Cut Down
2 Go for the Throat
2 Unleash the Inferno
2 Duress
3 Drag to the Bottom
4 Herd Migration
2 Bitter Reunion
1 Spirit-Sister's Call
4 Leyline Binding
2 Forest
2 Haunted Ridge
1 Island
3 Jetmir's Garden
2 Mountain
1 Plains
3 Raffine's Tower
1 Shattered Sanctum
1 Shipwreck Marsh
3 Spara's Headquarters
2 Swamp
2 Xander's Lounge
2 Ziatora's Proving Ground
[Sideboard]
1 Glissa Sunslayer
2 Graveyard Trespasser
2 Fleetfoot Dancer
1 Toxrill, the Corrosive
1 Cut Down
2 Duress
1 The Stone Brain
2 Knockout Blow
2 Memory Deluge
1 Kaya, Intangible Slayer
