[metadata]
Name=Jrrose - 5 Color Atraxa (Standard, #1590225)
[general]
Constructed
[Main]
4 Fable of the Mirror-Breaker
4 Azusa's Many Journeys
1 Atraxa, Grand Unifier
3 Atraxa, Grand Unifier
2 Reckoner Bankbuster
3 Courier's Briefcase
3 Unleash the Inferno
2 Shadow Prophecy
4 Drag to the Bottom
4 Herd Migration
4 Leyline Binding
2 The Eternal Wanderer
3 Forest
1 Island
1 Swamp
1 Mountain
2 Haunted Ridge
1 Shattered Sanctum
1 Boseiju, Who Endures
1 Eiganjo, Seat of the Empire
1 Plains
2 Jetmir's Garden
3 Raffine's Tower
2 Spara's Headquarters
1 Xander's Lounge
4 Ziatora's Proving Ground
[Sideboard]
2 Go for the Throat
3 Graveyard Trespasser
3 Vampires' Vengeance
3 Unlicensed Hearse
4 Cut Down
