[metadata]
Name=Justin the Red - Selesnya Midrange (Standard, #1138915)
[general]
Constructed
[Main]
2 Maja, Bretagard Protector
2 Vorinclex, Monstrous Raider
2 Luminarch Aspirant
2 Reidane, God of the Worthy
2 Giant Killer
2 Questing Beast
2 Scute Swarm
3 Toski, Bearer of Secrets
4 Fearless Fledgling
4 Conclave Mentor
2 The Great Henge
4 Doomskar
3 Path to the World Tree
3 Fall of the Impostor
2 The World Tree
4 Fabled Passage
8 Plains
9 Forest
[Sideboard]
1 Banishing Light
2 Swallow Whole
4 Feat of Resistance
4 Swift Response
4 Shatter the Sky
