[metadata]
Name=Justin the Red - Five-color Control (Standard, #1120816)
[general]
Constructed
[Main]
3 Reidane, God of the Worthy
1 Midnight Clock
2 Chromatic Orrery
4 Saw It Coming
4 Shatter the Sky
4 Doomskar
1 Sanctum of Calm Waters
1 Sanctum of Shattered Heights
1 Sanctum of Tranquil Light
2 Sanctum of Stone Fangs
4 Sanctum of All
4 Sanctum of Fruitful Harvest
2 Ugin, the Spirit Dragon
3 Kaya the Inexorable
2 The World Tree
2 Forest
2 Mountain
3 Island
3 Swamp
4 Fabled Passage
8 Plains
[Sideboard]
