[metadata]
Name=Justin the Red - Esper Control (Standard, #1116920)
[general]
Constructed
[Main]
2 Kenrith, the Returned King
2 Valki, God of Lies
2 Thryx, the Sudden Storm
3 Reidane, God of the Worthy
4 Mystical Dispute
4 Saw It Coming
3 Bloodchief's Thirst
4 Doomskar
2 Elspeth Conquers Death
4 Shark Typhoon
3 Ashiok, Nightmare Muse
3 Kaya the Inexorable
4 Fabled Passage
4 Snowfield Sinkhole
4 Snow-Covered Plains
5 Snow-Covered Island
7 Snow-Covered Swamp
[Sideboard]
2 Drannith Magistrate
2 Elspeth Conquers Death
3 Iron Verdict
4 Elspeth's Nightmare
4 Heartless Act
