[metadata]
Name=Justin the Red - Sultai Aggro (Standard, #1155097)
[general]
Constructed
[Main]
1 Icebreaker Kraken
1 Kogla, the Titan Ape
1 Valki, God of Lies
1 Vorinclex, Monstrous Raider
2 Toski, Bearer of Secrets
2 Masked Vandal
2 Scavenging Ooze
2 Alirios, Enraptured
3 Spirit of the Aldergard
3 Quandrix Cultivator
3 Solemn Simulacrum
3 Ilysian Caryatid
4 Gilded Goose
4 Thassa, Deep-Dwelling
1 Midnight Clock
4 Heartless Act
2 Emergent Ultimatum
4 Binding the Old Gods
1 Ugin, the Spirit Dragon
1 Professor Onyx
1 Garruk, Cursed Huntsman
2 Kasmina, Enigma Sage
2 The World Tree
3 Zagoth Triome
8 Snow-Covered Swamp
9 Snow-Covered Island
10 Snow-Covered Forest
[Sideboard]
1 Yorion, Sky Nomad
2 Go Blank
4 Duress
4 Test of Talents
4 Saw It Coming
