[metadata]
Name=kamesiba - Five-color Midrange (Standard, #1630154)
[general]
Constructed
[Main]
3 Thalia and The Gitrog Monster
2 Ertai Resurrected
4 The Raven Man
3 Zimone and Dina
4 Jaxis, the Troublemaker
4 Ratadrabik of Urborg
4 Toluz, Clever Conductor
2 Thalia, Guardian of Thraben
4 Rona, Herald of Invasion
1 Djeru and Hazoret
2 Conduit of Worlds
4 Plaza of Heroes
4 Secluded Courtyard
2 Underground River
1 Eiganjo, Seat of the Empire
1 Boseiju, Who Endures
2 Rockfall Vale
1 Deathcap Glade
2 Takenuma, Abandoned Mire
2 Raffine's Tower
2 Overgrown Farmland
4 Spara's Headquarters
1 Dreamroot Cascade
1 Shattered Sanctum
[Sideboard]
4 Unlicensed Hearse
2 Thalia, Guardian of Thraben
1 Hajar, Loyal Bodyguard
2 Disdainful Stroke
1 Boseiju, Who Endures
2 Ertai Resurrected
2 Slogurk, the Overslime
1 Melira, the Living Cure
