[metadata]
Name=Kato Koji - Fight Rigging (Standard, #1718428)
[general]
Constructed
[Main]
4 Shakedown Heavy
3 Titan of Industry
4 Phyrexian Fleshgorger
4 Archfiend of the Dross
1 Thrun, Breaker of Silence
3 Atraxa, Grand Unifier
1 Vorinclex
2 Go for the Throat
3 Infernal Grasp
1 Undying Malice
2 Sheoldred's Edict
4 Breach the Multiverse
4 Fight Rigging
1 One with the Multiverse
4 Swamp
3 Forest
4 Llanowar Wastes
4 Deathcap Glade
1 Boseiju, Who Endures
1 Takenuma, Abandoned Mire
2 Spara's Headquarters
3 Ziatora's Proving Ground
1 Mirrex
[Sideboard]
2 Duress
2 Go for the Throat
1 Unlicensed Hearse
1 The Cruelty of Gix
2 Cut Down
2 Drag to the Bottom
1 Fateful Handoff
1 Cityscape Leveler
1 Portal to Phyrexia
1 Sheoldred's Edict
1 Tyvar's Stand
