[metadata]
Name=Kayla Davison - Naya Beanstalk (Standard, #2536080)
[general]
Constructed
[Main]
4 Overlord of the Hauntwoods
3 Fear of Missing Out
2 Overlord of the Boilerbilges
2 Overlord of the Mistmoors
2 Summon: Titan
2 Terra, Magical Adept
2 Yuna, Hope of Spira
1 Elesh Norn, Mother of Machines
1 Summon: Bahamut
1 Summon: Knights of Round
2 Esper Origins
4 Get Lost
4 Ride's End
1 Sunfall
3 Up the Beanstalk
2 Temporary Lockdown
4 Commercial District
4 Elegant Parlor
4 Lush Portico
2 Cavern of Souls
2 Copperline Gorge
2 Fabled Passage
2 Forest
2 Razorverge Thicket
1 Mountain
1 Plains
[Sideboard]
2 Authority of the Consuls
2 Fire Magic
2 Ghost Vacuum
2 Heritage Reclamation
2 Magebane Lizard
2 The Stone Brain
1 Nissa, Ascended Animist
1 Sunfall
1 Temporary Lockdown
