[metadata]
Name=kazari tatiduki - Esper Blink (Standard, #1500153)
[general]
Constructed
[Main]
1 Urza, Lord Protector
1 Ertai Resurrected
3 Combat Thresher
3 Steel Seraph
4 Phyrexian Fleshgorger
1 Portal to Phyrexia
2 The Mightstone and Weakstone
2 Memory Deluge
2 Make Disappear
3 Planar Incision
3 Syncopate
2 Repair and Recharge
1 Leyline Binding
4 Touch the Spirit Realm
2 The Wandering Emperor
1 Island
1 Caves of Koilos
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
1 Sunlit Marsh
1 Spara's Headquarters
1 Blast Zone
1 Adarkar Wastes
1 Xander's Lounge
1 Swamp
1 Plains
3 Shattered Sanctum
3 Deserted Beach
4 Raffine's Tower
4 Shipwreck Marsh
[Sideboard]
1 Negate
1 Pithing Needle
1 Unlicensed Hearse
1 Farewell
2 Leyline Binding
3 Temporary Lockdown
3 Disenchant
3 Nimble Larcenist
