#EVENT:2012 States - West Virginia
[metadata]
Name=KazuNegri - 5C Control (Standard, #39541)
[general]
Constructed
[Main]
4 Thragtusk
1 Sphinx's Revelation
4 Farseek
3 Supreme Verdict
3 Terminus
1 Detention Sphere
4 Mana Bloom
2 Oblivion Ring
2 Garruk Relentless
2 Garruk, Primal Hunter
4 Jace, Architect of Thought
1 Liliana of the Veil
1 Nicol Bolas, Planeswalker
2 Sorin, Lord of Innistrad
2 Tamiyo, the Moon Sage
2 Desolate Lighthouse
3 Drowned Catacomb
2 Forest
3 Glacial Fortress
3 Hallowed Fountain
4 Hinterland Harbor
4 Overgrown Tomb
1 Shimmering Grotto
1 Steam Vents
1 Temple Garden
[Sideboard]
4 Centaur Healer
3 Duress
3 Negate
1 Sever the Bloodline
2 Slaughter Games
1 Vraska the Unseen
