[metadata]
Name=keitaro kiya - Naya Winota (Standard, #1133130)
[general]
Constructed
[Main]
1 Elder Gargaroth
1 Klothys, God of Destiny
2 Alseid of Life's Bounty
2 Seasoned Hallowblade
2 Kenrith, the Returned King
2 Selfless Savior
2 Reidane, God of the Worthy
3 Drannith Magistrate
3 Skyclave Apparition
3 Basri's Lieutenant
3 Archon of Emeria
4 Giant Killer
4 Winota, Joiner of Forces
4 Luminarch Aspirant
2 Shatterskull Smashing
1 Plains
1 Forest
1 Riverglide Pathway
2 Darkbore Pathway
3 Hengegate Pathway
4 Brightclimb Pathway
4 Needleverge Pathway
4 Cragcrown Pathway
4 Branchloft Pathway
[Sideboard]
1 Reidane, God of the Worthy
1 Elder Gargaroth
1 Drannith Magistrate
1 Klothys, God of Destiny
1 Tormod's Crypt
1 Ox of Agonas
1 Archon of Emeria
2 Funeral Longboat
2 The Akroan War
4 Showdown of the Skalds
