[metadata]
Name=Keita Tonouchi - Five-Color Legends (Standard, #1812974)
[general]
Constructed
[Main]
2 Skrelv, Defector Mite
4 Thalia, Guardian of Thraben
2 Melira, the Living Cure
3 Katilda, Dawnhart Prime
3 Old Rutstein
4 Halana and Alena, Partners
4 Jodah, the Unifier
2 Gwenna, Eyes of Gaea
3 Dennick, Pious Apprentice
1 Djeru and Hazoret
2 Ruby, Daring Tracker
2 Ertai Resurrected
3 Hajar, Loyal Bodyguard
1 Eiganjo, Seat of the Empire
4 Plaza of Heroes
4 Secluded Courtyard
4 Razorverge Thicket
4 Seachrome Coast
3 Copperline Gorge
4 Cavern of Souls
1 Boseiju, Who Endures
[Sideboard]
3 Knockout Blow
4 Animist's Might
2 Thrun, Breaker of Silence
2 Ao, the Dawn Sky
4 Anointed Peacekeeper
