[metadata]
Name=Ken Sawada - Temur Midrange (Standard, #1452524)
[general]
Constructed
[Main]
1 Aether Channeler
4 Fable of the Mirror-Breaker
4 Titan of Industry
4 Reckoner Bankbuster
1 Essence Scatter
1 Disdainful Stroke
1 Negate
2 Flame-Blessed Bolt
3 Make Disappear
3 Fading Hope
3 Joint Exploration
3 Memory Deluge
3 Burn Down the House
1 The Elder Dragon War
1 Otawara, Soaring City
1 Karplusan Forest
1 Forest
1 Spara's Headquarters
1 Xander's Lounge
2 Yavimaya Coast
2 Mountain
2 Island
3 Shivan Reef
4 Rockfall Vale
4 Dreamroot Cascade
4 Stormcarved Coast
[Sideboard]
1 The Elder Dragon War
1 Flame-Blessed Bolt
1 Negate
1 Disdainful Stroke
1 Hullbreaker Horror
2 Outland Liberator
2 Unlicensed Hearse
2 Abrade
2 Torch Breath
2 Karn's Sylex
