[metadata]
Name=Kenan Diab - Five-color Control (Standard, #1937683)
[general]
Constructed
[Main]
3 Chrome Host Seedshark
3 Niv-Mizzet, Supreme
2 Sheoldred, the Apocalypse
3 No More Lies
3 Tainted Indulgence
2 Urgent Necropsy
1 Deadly Cover-Up
4 Herd Migration
4 Ill-Timed Explosion
1 Sunfall
4 Leyline Binding
4 Up the Beanstalk
1 Caves of Koilos
1 Island
2 Jetmir's Garden
1 Karplusan Forest
1 Mountain
2 Plains
4 Raffine's Tower
4 Spara's Headquarters
2 Swamp
2 Xander's Lounge
2 Yavimaya Coast
4 Ziatora's Proving Ground
[Sideboard]
2 Lithomantic Barrage
2 Long Goodbye
4 Negate
4 Temporary Lockdown
2 The Cruelty of Gix
1 Tishana's Tidebinder
