[metadata]
Name=Kerry Godfrey - Jeskai Fires (Standard, #954985)
[general]
Constructed
[Main]
2 Realm-Cloaked Giant
2 Kenrith, the Returned King
2 Cavalier of Flame
3 Bonecrusher Giant
1 Inspired Ultimatum
1 Elspeth Conquers Death
2 Whirlwind of Thought
3 Fires of Invention
2 Ugin, the Ineffable
2 Narset of the Ancient Way
2 Chandra, Awakened Inferno
2 Ashiok, Dream Render
2 Sarkhan the Masterless
3 Teferi, Time Raveler
1 Temple of Enlightenment
1 Interplanar Beacon
1 Temple of Epiphany
1 Karn's Bastion
2 Fabled Passage
2 Castle Vantress
2 Raugrin Triome
2 Plains
3 Sacred Foundry
3 Steam Vents
4 Hallowed Fountain
4 Island
5 Mountain
[Sideboard]
1 Keruga, the Macrosage
1 Krenko, Tin Street Kingpin
2 Shatter the Sky
2 Whirlwind Denial
2 Banishing Light
2 Flame Sweep
2 Deputy of Detention
3 Mystical Dispute
