[metadata]
Name=Kid B - 4 Color Fires (Standard, #901620)
[general]
Constructed
[Main]
1 Kenrith, the Returned King
2 Elite Guardmage
2 Fae of Wishes
1 Command the Dreadhorde
1 The Elderspell
3 Kaya's Wrath
4 Thought Erasure
2 Oath of Kaya
4 Fires of Invention
1 Liliana, Dreadhorde General
1 The Royal Scions
4 Narset, Parter of Veils
4 Nicol Bolas, Dragon-God
4 Teferi, Time Raveler
1 Castle Vantress
1 Island
1 Mountain
1 Plains
1 Swamp
1 Temple of Epiphany
1 Temple of Silence
1 Temple of Triumph
2 Hallowed Fountain
3 Blood Crypt
3 Fabled Passage
3 Godless Shrine
3 Watery Grave
4 Interplanar Beacon
[Sideboard]
1 Command the Dreadhorde
1 The Elderspell
1 Drawn from Dreams
1 Enter the God-Eternals
1 Planewide Celebration
1 Tamiyo, Collector of Tales
1 Thought Distortion
1 Time Wipe
1 Unmoored Ego
2 Casualties of War
2 Duress
2 Noxious Grasp
