[metadata]
Name=Kiedjor - Jeskai Lukka-Yorion (Standard, #963836)
[general]
Constructed
[Main]
4 Agent of Treachery
4 Tale's End
3 Blood for Bones
3 Shatter the Sky
4 Mythos of Illuna
4 Elspeth Conquers Death
4 Fires of Invention
4 Omen of the Sea
4 Shark Typhoon
4 The Birth of Meletis
1 Tibalt, Rakish Instigator
1 Dovin, Grand Arbiter
4 Teferi, Time Raveler
4 Lukka, Coppercoat Outcast
4 Narset, Parter of Veils
1 Watery Grave
1 Swamp
1 Steam Vents
1 Castle Vantress
1 Castle Ardenvale
2 Sacred Foundry
2 Mountain
3 Island
4 Savai Triome
4 Raugrin Triome
4 Plains
4 Fabled Passage
[Sideboard]
1 Yorion, Sky Nomad
2 Thought Distortion
2 Unmoored Ego
3 Mystical Dispute
3 Deafening Clarion
4 Dovin's Veto
