[metadata]
Name=kikai kikai - Five-color Combo (Standard, #1274208)
[general]
Constructed
[Main]
1 Tiamat
1 Red Dragon
1 Leyline Tyrant
1 Inferno of the Star Mounts
1 Old Gnawbone
2 Sculptor of Winter
2 Manaform Hellkite
2 Nadaar, Selfless Paladin
4 Jaspera Sentinel
4 Goldspan Dragon
4 Smoldering Egg
4 Magda, Brazen Outlaw
4 Pyre of Heroes
1 First Day of Class
3 Dragon's Fire
2 Storm the Festival
2 Snow-Covered Plains
4 Temple of the Dragon Queen
4 Highland Forest
6 Snow-Covered Forest
7 Snow-Covered Mountain
[Sideboard]
1 Haunting Voyage
1 Spirit Summoning
1 Teachings of the Archaics
1 Mascot Exhibition
2 Masked Vandal
2 Bloodline Pretender
3 Divide by Zero
4 Environmental Sciences
