[metadata]
Name=Kise Ryota - Five-color Combo (Standard, #1091920)
[general]
Constructed
[Main]
2 Nessian Boar
2 Nyxbloom Ancient
3 Gilded Goose
3 Kenrith, the Returned King
3 Faerie Formation
4 Ilysian Caryatid
4 Dryad of the Ilysian Grove
2 Wishclaw Talisman
2 Ruinous Ultimatum
2 Bala Ged Recovery
2 Eerie Ultimatum
3 Vastwood Surge
1 Fiery Emancipation
3 The Birth of Meletis
2 Island
2 Mountain
3 Swamp
4 Plains
4 Evolving Wilds
9 Forest
[Sideboard]
1 Vastwood Surge
1 Eerie Ultimatum
1 Ruinous Ultimatum
1 Bala Ged Recovery
1 Song of Creation
2 Thryx, the Sudden Storm
2 Secure the Scene
3 Linvala, Shield of Sea Gate
3 Destiny Spinner
