[metadata]
Name=Knubbz - Jeskai Fires (Standard, #968176)
[general]
Constructed
[Main]
2 Kenrith, the Returned King
3 Bonecrusher Giant
4 Sphinx of Foresight
4 Cavalier of Flame
1 Mortify
2 Mystical Dispute
1 Time Wipe
3 Deafening Clarion
2 Elspeth Conquers Death
4 Fires of Invention
1 Narset, Parter of Veils
1 Narset of the Ancient Way
4 Teferi, Time Raveler
1 Plains
1 Castle Vantress
1 Fabled Passage
1 Swamp
2 Savai Triome
2 Mountain
2 Island
3 Temple of Epiphany
3 Sacred Foundry
4 Hallowed Fountain
4 Steam Vents
4 Raugrin Triome
[Sideboard]
1 Keruga, the Macrosage
1 Narset, Parter of Veils
1 Ashiok, Dream Render
2 Deputy of Detention
2 Flame Sweep
2 Legion Warboss
2 Mortify
2 Mystical Dispute
2 The Wanderer
