[metadata]
Name=Kobayashi Yuji - BRG Aggro (Standard, #1635942)
[general]
Constructed
[Main]
4 Bloodtithe Collector
2 Ill-Tempered Loner
4 Fable of the Mirror-Breaker
2 Atraxa, Grand Unifier
1 Sheoldred
4 Voldaren Thrillseeker
1 Kogla and Yidaro
1 Abrade
3 Go for the Throat
1 Vampires' Vengeance
1 Duress
2 No One Left Behind
1 Nahiri's Warcrafting
3 The Cruelty of Gix
4 Invasion of Ergamon
1 Wrenn and Realmbreaker
2 Llanowar Wastes
2 Karplusan Forest
4 Blackcleave Cliffs
4 Copperline Gorge
3 Haunted Ridge
1 Rockfall Vale
3 Deathcap Glade
1 Boseiju, Who Endures
1 Takenuma, Abandoned Mire
4 Ziatora's Proving Ground
[Sideboard]
3 Duress
1 Vampires' Vengeance
1 Soul Transfer
2 Unlicensed Hearse
3 Cut Down
2 Sheoldred, the Apocalypse
1 Phyrexian Fleshgorger
1 Invasion of Fiora
1 Chandra, Hope's Beacon
