#EVENT:Standard Champs #8986328
[metadata]
Name=Kofurea - Kofurea (3-2) (Standard, #337233)
[general]
Constructed
[Main]
1 Dragonlord Silumgar
4 Frost Walker
2 Icefall Regent
4 Savage Knuckleblade
4 Skyrider Elf
2 Stratus Dancer
4 Thunderbreak Regent
2 Dig Through Time
4 Draconic Roar
2 Fiery Impulse
3 Stubborn Denial
2 Crater's Claws
4 Bloodstained Mire
1 Cinder Glade
2 Forest
3 Frontier Bivouac
2 Mountain
1 Prairie Stream
3 Shivan Reef
1 Smoldering Marsh
2 Sunken Hollow
3 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Disdainful Stroke
2 Feed the Clan
2 Horribly Awry
3 Radiant Flames
3 Roast
1 Silumgar's Command
1 Silumgar, the Drifting Death
