[metadata]
Name=KosherSammich - Abzan Cycling (Standard, #730144)
[general]
Constructed
[Main]
4 Shefet Monitor
4 Vizier of Tumbling Sands
4 Censor
2 Haze of Pollen
2 Hieroglyphic Illumination
4 Renewed Faith
4 Shadow of the Grave
1 Mastermind's Acquisition
2 Cast Out
1 Faith of the Devoted
4 Gift of Paradise
4 New Perspectives
3 Fetid Pools
4 Forest
1 Glacial Fortress
4 Irrigated Farmland
2 Island
2 Plains
4 Scattered Groves
3 Sheltered Thicket
1 Swamp
[Sideboard]
1 Approach of the Second Sun
1 Archfiend of Ifnir
1 Faith of the Devoted
2 Forsake the Worldly
1 Fumigate
1 Haze of Pollen
1 Mastermind's Acquisition
3 Negate
1 Perpetual Timepiece
1 Settle the Wreckage
2 Spell Pierce
