[metadata]
Name=koskadelli - Rakdos Reanimator (Standard, #2513558)
[general]
Constructed
[Main]
4 Overlord of the Balemurk
1 Overlord of the Boilerbilges
4 Fear of Missing Out
1 Harvester of Misery
2 Tersa Lightshatter
2 Atraxa, Grand Unifier
3 Valgavoth's Faithful
2 Etali, Primal Conqueror
2 Valgavoth, Terror Eater
2 Scrapwork Mutt
1 Trumpeting Carnosaur
2 Bitter Triumph
4 Torch the Tower
1 Render Inert
4 Zombify
4 Mountain
4 Blazemire Verge
1 Fabled Passage
3 Blackcleave Cliffs
4 Raucous Theater
4 Sulfurous Springs
3 Swamp
2 Blast Zone
[Sideboard]
3 Duress
2 Ghost Vacuum
4 Preacher of the Schism
2 Pyroclasm
1 Sheoldred, the Apocalypse
1 Molten Collapse
2 Overwhelming Surge
