[metadata]
Name=Kowazi - Naya Midrange (Standard, #1494793)
[general]
Constructed
[Main]
2 Llanowar Loamspeaker
4 Sanctuary Warden
4 Titan of Industry
4 Jewel Thief
4 Fable of the Mirror-Breaker
4 Gala Greeters
2 Courier's Briefcase
2 Destroy Evil
2 Fateful Absence
1 The Elder Dragon War
2 Jaya, Fiery Negotiator
3 The Wandering Emperor
1 Plains
1 Sokenzan, Crucible of Defiance
1 Eiganjo, Seat of the Empire
1 Boseiju, Who Endures
2 Forest
2 Mountain
3 Karplusan Forest
3 Rockfall Vale
4 Overgrown Farmland
4 Sundown Pass
4 Jetmir's Garden
[Sideboard]
