[metadata]
Name=Kowazi - Mossy Izzet (Standard, #1494782)
[general]
Constructed
[Main]
1 Vodalian Mindsinger
1 Inventive Iteration
1 All-Seeing Arbiter
2 Workshop Warchief
2 Reservoir Kraken
2 Jewel Thief
3 Titan of Industry
4 Sphinx of Clear Skies
4 Fable of the Mirror-Breaker
1 Karn's Sylex
2 Negate
2 Joint Exploration
4 Make Disappear
2 Temporal Firestorm
2 The Weatherseed Treaty
1 Jetmir's Garden
1 Sokenzan, Crucible of Defiance
1 Otawara, Soaring City
1 Boseiju, Who Endures
1 Stormcarved Coast
1 Dreamroot Cascade
1 Rockfall Vale
2 Ziatora's Proving Ground
2 Karplusan Forest
2 Yavimaya Coast
2 Shivan Reef
2 Mountain
3 Island
3 Xander's Lounge
4 Forest
[Sideboard]
