[metadata]
Name=Kowazi - grixis rean (Standard, #1625349)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
2 Archpriest of Shadows
3 Atraxa, Grand Unifier
3 Etali, Primal Conqueror
3 Skitterbeam Battalion
3 Cut Down
3 Abrade
4 Make Disappear
1 The Cruelty of Gix
4 Invasion of Amonkhet
2 Sulfurous Springs
3 Underground River
2 Shivan Reef
3 Darkslick Shores
4 Blackcleave Cliffs
3 Haunted Ridge
2 Shipwreck Marsh
2 Stormcarved Coast
1 Takenuma, Abandoned Mire
4 Xander's Lounge
[Sideboard]
