[metadata]
Name=krowz - Bedge (Standard, #1469956)
[general]
Constructed
[Main]
3 Sol'Kanar the Tainted
4 Topiary Stomper
4 Fable of the Mirror-Breaker
4 The Kami War
2 Reckoner Bankbuster
2 The Celestus
1 Void Rend
2 Burn Down the House
3 Drag to the Bottom
4 Herd Migration
1 The Meathook Massacre
4 Leyline Binding
1 Sulfurous Springs
1 Mountain
1 Island
1 Plains
2 Spara's Headquarters
2 Swamp
2 Forest
4 Karplusan Forest
4 Jetmir's Garden
4 Raffine's Tower
4 Ziatora's Proving Ground
[Sideboard]
1 The Meathook Massacre
2 Kotose, the Silent Spider
2 Reckoner Bankbuster
3 Cut Down
3 Negate
4 Duress
