#EVENT:PWC - PWC Championship 2016
[metadata]
Name=Kudou Kouichi - Jeskai Wins (Standard, #607427)
[general]
Constructed
[Main]
4 Jace, Vryn's Prodigy
4 Mantis Rider
2 Reflector Mage
2 Seeker of the Way
4 Stratus Dancer
2 Dig Through Time
2 Dispel
1 Fiery Impulse
3 Jeskai Charm
1 Valorous Stance
2 Roast
4 Silkwrap
4 Gideon, Ally of Zendikar
2 Battlefield Forge
1 Cinder Glade
4 Flooded Strand
2 Island
1 Mountain
2 Plains
4 Polluted Delta
2 Prairie Stream
1 Shivan Reef
1 Smoldering Marsh
1 Wandering Fumarole
4 Windswept Heath
[Sideboard]
2 Arashin Cleric
2 Burn Away
2 Chandra, Flamecaller
3 Disdainful Stroke
2 Exert Influence
