[metadata]
Name=Kumamoto Hiroto - URG Aggro (Standard, #699389)
[general]
Constructed
[Main]
1 Glorybringer
4 Rogue Refiner
4 Servant of the Conduit
4 Sylvan Advocate
2 Tireless Tracker
2 Whirler Virtuoso
1 Woodland Wanderer
4 Harnessed Lightning
2 Magma Spray
4 Supreme Will
4 Attune with Aether
4 Oath of Nissa
2 Chandra, Torch of Defiance
1 Nahiri, the Harbinger
1 Nicol Bolas, God-Pharaoh
4 Aether Hub
4 Botanical Sanctum
3 Forest
1 Island
1 Lumbering Falls
2 Mountain
1 Sheltered Thicket
4 Spirebluff Canal
[Sideboard]
1 Abrade
1 Bristling Hydra
1 Glimmer of Genius
1 Hour of Devastation
1 Magma Spray
2 Negate
1 Oath of Chandra
1 Pull from Tomorrow
1 Tamiyo, Field Researcher
1 The Locust God
1 Tireless Tracker
1 Torrential Gearhulk
1 Ulamog, the Ceaseless Hunger
1 Woodland Wanderer
