#EVENT:SCG Invitational Qualifier Tampa
[metadata]
Name=Kurt Carrive... - Five-Color Bring to ... (Standard, #335993)
[general]
Constructed
[Main]
1 Anafenza, the Foremost
1 Dragonlord Ojutai
3 Jace, Vryn's Prodigy
1 Nissa, Vastwood Seer
4 Siege Rhino
1 Tasigur, the Golden Fang
3 Abzan Charm
1 Fiery Impulse
1 Foul Renewal
1 Kolaghan's Command
1 Murderous Cut
1 Ojutai's Command
1 Silumgar's Command
1 Ultimate Price
1 Utter End
4 Bring to Light
1 Crux of Fate
1 Languish
2 Radiant Flames
1 Ugin's Insight
2 Silkwrap
1 Ugin, the Spirit Dragon
3 Bloodstained Mire
1 Canopy Vista
1 Cinder Glade
2 Flooded Strand
2 Forest
1 Island
1 Mountain
1 Plains
4 Polluted Delta
1 Prairie Stream
1 Shambling Vent
1 Smoldering Marsh
1 Sunken Hollow
2 Swamp
2 Windswept Heath
2 Wooded Foothills
[Sideboard]
3 Dispel
2 Duress
1 Feed the Clan
1 Infinite Obliteration
1 Negate
1 Palace Siege
1 Ruinous Path
1 Surge of Righteousness
1 Virulent Plague
