[metadata]
Name=Leon Milton - Sultai Ramp (Yorion) (Standard, #1126649)
[general]
Constructed
[Main]
1 Polukranos, Unchained
1 Vorinclex, Monstrous Raider
2 Atris, Oracle of Half-Truths
2 Gilded Goose
2 Valki, God of Lies
4 Heartless Act
4 Jwari Disruption
4 Mystical Dispute
1 Pelakka Predation
1 Migration Path
2 Alrund's Epiphany
2 Extinction Event
2 Sea Gate Restoration
3 Cultivate
4 Shadows' Verdict
4 Emergent Ultimatum
1 Kiora Bests the Sea God
2 Omen of the Sea
4 Binding the Old Gods
4 Wolfwillow Haven
1 Ketria Triome
1 The World Tree
2 Island
3 Forest
3 Swamp
4 Clearwater Pathway
4 Fabled Passage
4 Barkchannel Pathway
4 Darkbore Pathway
4 Zagoth Triome
[Sideboard]
1 Ugin, the Spirit Dragon
1 Yorion, Sky Nomad
1 Necromentia
1 Inspire Awe
1 Soul-Guide Lantern
2 Barrier Breach
2 Elder Gargaroth
2 Negate
4 Duress
