[metadata]
Name=LiangChoong - Five-color Enchantments (Standard, #1451979)
[general]
Constructed
[Main]
1 Shigeki, Jukai Visionary
3 Titan of Industry
4 Fable of the Mirror-Breaker
4 The Kami War
4 Llanowar Loamspeaker
1 The Celestus
4 Courier's Briefcase
2 Drag to the Bottom
2 Temporal Firestorm
1 The Meathook Massacre
1 Spirit-Sister's Call
2 The Cruelty of Gix
4 Leyline Binding
1 Dreamroot Cascade
1 Forest
1 Raffine's Tower
1 Overgrown Farmland
1 Caves of Koilos
1 Yavimaya Coast
1 Xander's Lounge
1 Boseiju, Who Endures
1 Shipwreck Marsh
1 Swamp
2 Haunted Ridge
2 Spara's Headquarters
3 Deathcap Glade
3 Karplusan Forest
3 Jetmir's Garden
4 Ziatora's Proving Ground
[Sideboard]
1 Path of Peril
1 Temporal Firestorm
1 The Meathook Massacre
1 Cut Down
1 Disdainful Stroke
2 Reckoner Bankbuster
2 Negate
3 Flame-Blessed Bolt
3 Duress
