[metadata]
Name=llous - Four-color Reanimator (Standard, #1175967)
[general]
Constructed
[Main]
2 Dream Trawler
2 Koma, Cosmos Serpent
3 Velomachus Lorehold
4 Seasoned Hallowblade
4 Thrill of Possibility
4 Heartless Act
4 Prismari Command
1 Silverquill Command
3 Seize the Spoils
4 Unbreakable Bond
4 Cauldron's Gift
1 Mountain
1 Plains
1 Needleverge Pathway
1 Island
2 Brightclimb Pathway
2 Clearwater Pathway
2 Swamp
2 Blightstep Pathway
3 Fabled Passage
3 Riverglide Pathway
3 Raugrin Triome
4 Savai Triome
[Sideboard]
2 Kroxa, Titan of Death's Hunger
3 Disdainful Stroke
3 Kaervek, the Spiteful
3 Shadows' Verdict
4 Duress
