[metadata]
Name=Lobo Blanco - S Esper Enchantments (Standard, #1479606)
[general]
Constructed
[Main]
1 Dorothea, Vengeful Victim
1 Katilda, Dawnhart Martyr
1 Tatsunari, Toad Rider
1 Dockside Chef
2 Raffine, Scheming Seer
4 Zur, Eternal Schemer
4 Spirited Companion
4 Resolute Reinforcements
4 Faerie Vandal
1 The Celestus
2 Wedding Announcement
2 Borrowed Time
2 Circle of Confinement
4 Leyline Binding
1 Ziatora's Proving Ground
1 Xander's Lounge
1 Spara's Headquarters
1 Jetmir's Garden
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
2 Plains
2 Shattered Sanctum
2 Shipwreck Marsh
2 Deserted Beach
4 Caves of Koilos
4 Adarkar Wastes
4 Raffine's Tower
[Sideboard]
