[metadata]
Name=Lobo Blanco - S Domain Titan (Standard, #1375655)
[general]
Constructed
[Main]
1 Esika, God of the Tree
3 The Kami War
4 Titan of Industry
4 Fable of the Mirror-Breaker
2 The Celestus
4 Courier's Briefcase
2 Infernal Grasp
4 Spikefield Hazard
1 Shatterskull Smashing
1 Burn Down the House
2 Thundering Rebuke
1 The Meathook Massacre
1 Battle of Frost and Fire
1 Spirit-Sister's Call
3 Binding the Old Gods
1 Arctic Treeline
1 Highland Forest
1 Rimewood Falls
1 Woodland Chasm
2 Deserted Beach
2 Darkbore Pathway
2 Lair of the Hydra
2 Branchloft Pathway
2 Haunted Ridge
2 Shipwreck Marsh
2 Shattered Sanctum
2 Stormcarved Coast
2 Sundown Pass
2 Barkchannel Pathway
2 Cragcrown Pathway
[Sideboard]
