[metadata]
Name=lobolautaro - Atraxa Big Score (Standard, #1564557)
[general]
Constructed
[Main]
3 Atraxa, Grand Unifier
1 Bloodthirsty Adversary
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
3 Teachings of the Kirin
4 Titan of Industry
2 Big Score
4 Go for the Throat
2 Unleash the Inferno
4 Diregraf Rebirth
3 Duress
2 Tyvar, Jubilant Brawler
1 Blackcleave Cliffs
3 Deathcap Glade
1 Forest
1 Haunted Ridge
2 Jetmir's Garden
3 Karplusan Forest
2 Llanowar Wastes
1 Mountain
4 Sulfurous Springs
1 Swamp
1 Takenuma, Abandoned Mire
2 Xander's Lounge
2 Ziatora's Proving Ground
[Sideboard]
3 Brotherhood's End
3 Cut Down
1 Duress
2 Liliana of the Veil
2 Sheoldred's Edict
2 Unleash the Inferno
2 Unlicensed Hearse
