[metadata]
Name=LordGiraffe - Rakdos Anvil (Standard, #1489883)
[general]
Constructed
[Main]
2 Olivia, Crimson Bride
2 Henrika Domnathi
2 Welcoming Vampire
2 Edgar, Charmed Groom
3 Voldaren Bloodcaster
4 Fable of the Mirror-Breaker
4 Voldaren Epicure
4 Bloodtithe Harvester
4 Oni-Cult Anvil
3 Vampires' Vengeance
3 Soul Transfer
1 Sorin the Mirthless
1 Jetmir's Garden
1 Raffine's Tower
2 Sulfurous Springs
2 Ziatora's Proving Ground
2 Haunted Ridge
2 Shattered Sanctum
4 Caves of Koilos
5 Swamp
7 Mountain
[Sideboard]
