[metadata]
Name=lospaco#88151 - temur (Standard, #1428343)
[general]
Constructed
[Main]
1 Vorinclex, Monstrous Raider
2 Fable of the Mirror-Breaker
2 Koma, Cosmos Serpent
2 Topiary Stomper
3 Titan of Industry
3 Reservoir Kraken
4 Prosperous Innkeeper
4 Goldspan Dragon
2 Saw It Coming
2 Big Score
2 Dragon's Fire
2 Alchemist's Retrieval
3 Decisive Denial
1 Turntimber Symbiosis
1 Sea Gate Restoration
1 Kasmina, Enigma Sage
1 Tamiyo, Compleated Sage
1 Hall of Storm Giants
1 Rockfall Vale
1 Spara's Headquarters
1 Ziatora's Proving Ground
2 Barkchannel Pathway
2 Xander's Lounge
2 Dreamroot Cascade
2 Cragcrown Pathway
2 Stormcarved Coast
3 Island
3 Mountain
4 Forest
[Sideboard]
1 Dragon's Fire
1 Burn Down the House
2 Tamiyo's Safekeeping
3 Negate
