[metadata]
Name=Luca Campisi - Boros Winota (Standard, #1144086)
[general]
Constructed
[Main]
1 Kenrith, the Returned King
3 Elite Spellbinder
4 Kargan Intimidator
4 Blade Historian
4 Winota, Joiner of Forces
4 Rimrock Knight
4 Fireblade Charger
4 Bonecrusher Giant
4 Anax, Hardened in the Forge
3 Embercleave
2 Shatterskull Smashing
4 Furycalm Snarl
4 Needleverge Pathway
5 Plains
10 Mountain
[Sideboard]
1 Blazing Volley
2 Roiling Vortex
2 Phoenix of Ash
3 Scorching Dragonfire
3 Giant Killer
4 Redcap Melee
