[metadata]
Name=Lucca Santos - Five-color Ramp (Standard, #1002472)
[general]
Constructed
[Main]
1 Uro, Titan of Nature's Wrath
1 Hydroid Krasis
3 Arboreal Grazer
4 Gatebreaker Ram
1 No Escape
2 Quench
3 Scorching Dragonfire
4 Growth Spiral
2 Secure the Scene
1 Sanctum of All
2 Sanctum of Tranquil Light
2 Sanctum of Calm Waters
2 Sanctum of Stone Fangs
2 Sanctum of Shattered Heights
2 Sanctum of Fruitful Harvest
1 Tamiyo, Collector of Tales
1 Narset, Parter of Veils
2 Selesnya Guildgate
2 Rakdos Guildgate
2 Gruul Guildgate
2 Golgari Guildgate
2 Dimir Guildgate
2 Izzet Guildgate
2 Gateway Plaza
2 Boros Guildgate
2 Simic Guildgate
2 Orzhov Guildgate
2 Island
2 Forest
2 Azorius Guildgate
[Sideboard]
1 Secure the Scene
1 Scorching Dragonfire
2 Disdainful Stroke
2 Duress
3 Suffocating Fumes
3 Return to Nature
3 Negate
