[metadata]
Name=Lutharn - Jeskai Cycling (Standard, #987903)
[general]
Constructed
[Main]
4 Drannith Stinger
4 Flourishing Fox
4 Splendor Mare
4 Valiant Rescuer
4 Yidaro, Wandering Monster
4 Drannith Healer
3 Dovin's Veto
3 Neutralize
4 Growth Spiral
4 Zenith Flare
4 Migration Path
2 Unpredictable Cyclone
4 Wilderness Reclamation
4 Footfall Crater
2 Mountain
2 Forest
3 Ketria Triome
3 Raugrin Triome
3 Savai Triome
3 Indatha Triome
4 Plains
4 Fabled Passage
4 Island
[Sideboard]
1 Yorion, Sky Nomad
1 Neutralize
2 Teferi, Time Raveler
2 Grafdigger's Cage
3 Shatter the Sky
3 The Elderspell
3 Unmoored Ego
