[metadata]
Name=M4THIEL - S-JeskaiCtrl (Standard, #1478390)
[general]
Constructed
[Main]
1 Hullbreaker Horror
4 Fable of the Mirror-Breaker
1 Reckoner Bankbuster
1 Timeless Lotus
1 The Celestus
1 March of Otherworldly Light
1 Memory Deluge
2 Devious Cover-Up
3 Destroy Evil
4 Fires of Victory
4 Ertai's Scorn
1 Burn Down the House
1 Light Up the Night
1 Farewell
2 Silver Scrutiny
1 Temporary Lockdown
2 The Wandering Emperor
2 Jaya, Fiery Negotiator
2 Teferi, Who Slows the Sunset
1 Eiganjo, Seat of the Empire
1 Tranquil Cove
1 Swiftwater Cliffs
1 Jetmir's Garden
1 Wind-Scarred Crag
1 Xander's Lounge
1 Raffine's Tower
1 Spara's Headquarters
1 Mountain
1 Island
1 Plains
1 Otawara, Soaring City
2 Deserted Beach
2 Stormcarved Coast
3 Sundown Pass
3 Adarkar Wastes
3 Shivan Reef
[Sideboard]
