[metadata]
Name=Makie Kouichi - Multi Color Control (Standard, #1749919)
[general]
Constructed
[Main]
4 Cemetery Desecrator
1 Greater Tanuki
2 Phyrexian Fleshgorger
1 Atraxa, Grand Unifier
2 Etali, Primal Conqueror
4 Bramble Familiar
3 Virtue of Knowledge
4 Herd Migration
4 Invasion of Alara
3 Virtue of Persistence
3 Leyline Binding
2 One with the Multiverse
1 Up the Beanstalk
2 Plains
1 Island
1 Swamp
1 Mountain
2 Forest
2 Llanowar Wastes
3 Terramorphic Expanse
2 Jetmir's Garden
3 Raffine's Tower
1 Spara's Headquarters
2 Xander's Lounge
2 Ziatora's Proving Ground
1 Restless Cottage
2 Restless Spire
1 Restless Vinestalk
[Sideboard]
1 Go for the Throat
3 Mirrorshell Crab
2 Boseiju, Who Endures
3 Sheoldred, the Apocalypse
2 Elesh Norn, Mother of Machines
1 Soulless Jailer
2 Sunfall
1 Stormkeld Vanguard
