[metadata]
Name=Makie Koichi - URG Aggro (Standard, #1265820)
[general]
Constructed
[Main]
1 Koma, Cosmos Serpent
3 Jacob Hauken, Inspector
3 Esika, God of the Tree
3 Ulvenwald Oddity
3 The Tarrasque
4 Tovolar, Dire Overlord
4 Magda, Brazen Outlaw
4 Jaspera Sentinel
3 Maskwood Nexus
2 Fading Hope
3 Snakeskin Veil
3 Double Major
3 Turntimber Symbiosis
1 Lair of the Hydra
1 Den of the Bugbear
1 Hall of Storm Giants
2 Barkchannel Pathway
2 The World Tree
2 Island
4 Cragcrown Pathway
4 Dreamroot Cascade
4 Rockfall Vale
[Sideboard]
1 Snakeskin Veil
1 Esika's Chariot
1 Cemetery Prowler
2 Wrenn and Seven
2 Arlinn, the Pack's Hope
2 Tanazir Quandrix
2 Halana and Alena, Partners
4 Bard Class
