[metadata]
Name=makusong24 - Rakdos Reanimator (Standard, #1624920)
[general]
Constructed
[Main]
4 Atsushi, the Blazing Sky
3 Junji, the Midnight Sky
2 Rivaz of the Claw
3 Atraxa, Grand Unifier
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
2 Reckoner Bankbuster
3 Go for the Throat
1 Duress
1 Soul Transfer
2 The Cruelty of Gix
4 Invasion of Tarkir
1 Liliana of the Veil
1 Battlefield Forge
3 Plaza of Heroes
1 Caves of Koilos
1 Takenuma, Abandoned Mire
2 Swamp
4 Blackcleave Cliffs
4 Haunted Ridge
4 Sulfurous Springs
2 Ziatora's Proving Ground
2 Xander's Lounge
2 Mountain
[Sideboard]
4 Cut Down
2 Duress
2 Razorlash Transmogrant
1 Liliana of the Veil
2 Abrade
2 Graveyard Trespasser
1 Pilfer
1 Soul Transfer
