[metadata]
Name=MalevolentDjinn - Five-Color Beanstalk Ramp (Standard, #2491414)
[general]
Constructed
[Main]
4 Kona, Rescue Beastie
4 Llanowar Elves
4 Overlord of the Hauntwoods
3 Atraxa, Grand Unifier
3 Marang River Regent
3 Vaultborn Tyrant
2 Terror of the Peaks
4 Veloheart Bike
4 Archdruid's Charm
4 Up the Beanstalk
2 Omniscience
1 One with the Multiverse
6 Forest
4 Karplusan Forest
4 Yavimaya Coast
2 Cavern of Souls
2 Scene of the Crime
1 Botanical Sanctum
1 Copperline Gorge
1 Thornspire Verge
1 Willowrush Verge
[Sideboard]
2 Abrade
2 Obstinate Baloth
2 Pyroclasm
2 Soul-Guide Lantern
2 Spell Pierce
2 The Stone Brain
2 Three Steps Ahead
1 Chimil, the Inner Sun
