[metadata]
Name=MarcMaxmeister - HBreak CardDraw (Standard, #1249824)
[general]
Constructed
[Main]
1 Brutal Cathar
1 Reidane, God of the Worthy
1 Delver of Secrets
2 Suspicious Stowaway
2 Elite Spellbinder
2 Hullbreaker Horror
3 Overcharged Amalgam
1 Investigator's Journal
1 The Celestus
1 Wash Away
1 Faithful Mending
1 Consider
1 Jwari Disruption
1 Saw It Coming
2 Memory Deluge
2 Thirst for Discovery
2 Valorous Stance
2 Fateful Absence
3 Fading Hope
1 Sunset Revelry
1 Inspired Idea
1 Starnheim Unleashed
2 Doomskar
1 Circle of Confinement
1 Deserted Beach
1 Hall of Storm Giants
1 Silverquill Campus
1 Hall of Oracles
2 Hengegate Pathway
9 Plains
9 Island
[Sideboard]
1 Mascot Exhibition
1 Containment Breach
1 Pest Summoning
2 Necrotic Fumes
2 Environmental Sciences
