#EVENT:PPTQ Fumetteria Camelot - Corato, Italy
[metadata]
Name=Marco Monno - Abzan (Standard, #603508)
[general]
Constructed
[Main]
4 Anafenza, the Foremost
2 Kalitas, Traitor of Ghet
4 Siege Rhino
4 Sylvan Advocate
1 Tasigur, the Golden Fang
4 Warden of the First Tree
2 Wingmate Roc
3 Abzan Charm
2 Dromoka's Command
1 Murderous Cut
1 Ruinous Path
2 Silkwrap
3 Gideon, Ally of Zendikar
1 Sorin, Solemn Visitor
2 Canopy Vista
2 Flooded Strand
2 Forest
4 Hissing Quagmire
2 Llanowar Wastes
2 Plains
4 Shambling Vent
1 Smoldering Marsh
1 Sunken Hollow
4 Windswept Heath
2 Wooded Foothills
[Sideboard]
2 Arashin Cleric
1 Den Protector
2 Duress
3 Flaying Tendrils
2 Hallowed Moonlight
1 Mastery of the Unseen
1 Ob Nixilis Reignited
1 Transgress the Mind
