[metadata]
Name=MarcMaxmeister - KamiKazi (Standard, #1304837)
[general]
Constructed
[Main]
1 Reito Sentinel
1 Shigeki, Jukai Visionary
1 Azusa's Many Journeys
1 Moonveil Regent
2 Esika, God of the Tree
2 Magda, Brazen Outlaw
2 Valki, God of Lies
2 Jaspera Sentinel
2 Old Rutstein
3 Prosperous Innkeeper
4 The Kami War
3 Esika's Chariot
3 Abrade
1 Dig Up
1 Path to the Festival
1 Path to the World Tree
2 Waking the Trolls
4 Binding the Old Gods
1 Plains
1 Boseiju, Who Endures
1 Rockfall Vale
1 Haunted Ridge
1 Lair of the Hydra
1 Hive of the Eye Tyrant
1 Blightstep Pathway
1 Needleverge Pathway
1 Forest
1 Island
1 Swamp
1 Mountain
2 The World Tree
2 Branchloft Pathway
2 Deathcap Glade
3 Cragcrown Pathway
3 Barkchannel Pathway
[Sideboard]
