[metadata]
Name=Marcus Waugh - Orzhov Aggro (Standard, #1113769)
[general]
Constructed
[Main]
1 Kenrith, the Returned King
1 Tazri, Beacon of Unity
2 Seasoned Hallowblade
2 Archpriest of Iona
3 Giant Killer
3 Acquisitions Expert
3 Sigrid, God-Favored
4 General Kudro of Drannith
4 Drannith Magistrate
4 Luminarch Aspirant
4 General's Enforcer
4 Dire Tactics
2 Bloodchief's Thirst
2 Agadeem's Awakening
1 Blightstep Pathway
1 Hengegate Pathway
2 Indatha Triome
3 Plains
3 Savai Triome
3 Swamp
4 Brightclimb Pathway
4 Fabled Passage
[Sideboard]
2 Kaervek, the Spiteful
2 Glass Casket
2 Basri Ket
2 Heliod's Intervention
3 Deafening Silence
4 Duress
