[metadata]
Name=MarcMaxmeister - SnowVamps (Standard, #1248313)
[general]
Constructed
[Main]
1 Morbid Opportunist
1 Voldaren Bloodcaster
1 Toxrill, the Corrosive
1 Bloodvial Purveyor
1 Westgate Regent
1 Valentin, Dean of the Vein
1 Nighthawk Scavenger
1 Nullpriest of Oblivion
2 Slaughter Specialist
2 Eyetwitch
2 Falkenrath Forebear
2 Immersturm Predator
4 Shambling Ghast
4 Reckless Stormseeker
1 Parasitic Grasp
1 Infernal Grasp
2 Deadly Dispute
1 Path of Peril
1 Blood on the Snow
3 Gift of Fangs
3 The Meathook Massacre
1 Den of the Bugbear
1 Field of Ruin
2 Faceless Haven
4 Haunted Ridge
6 Snow-Covered Mountain
10 Snow-Covered Swamp
[Sideboard]
1 Necrotic Fumes
1 Introduction to Annihilation
1 Expanded Anatomy
2 Mascot Exhibition
2 Environmental Sciences
