[metadata]
Name=Mark Mc Govern - Jund Reanimator (Standard, #1583551)
[general]
Constructed
[Main]
3 Armored Scrapgorger
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
2 Sheoldred, the Apocalypse
2 Titan of Industry
3 Atraxa, Grand Unifier
2 Reckoner Bankbuster
3 Go for the Throat
2 Abrade
1 Cathartic Pyre
2 Unleash the Inferno
1 Soul Transfer
1 Brotherhood's End
4 The Cruelty of Gix
1 Swamp
1 Takenuma, Abandoned Mire
1 Mountain
1 Sokenzan, Crucible of Defiance
1 Boseiju, Who Endures
4 Blackcleave Cliffs
3 Haunted Ridge
1 Sulfurous Springs
2 Deathcap Glade
1 Llanowar Wastes
1 Copperline Gorge
1 Karplusan Forest
2 Rockfall Vale
1 Xander's Lounge
4 Ziatora's Proving Ground
1 Jetmir's Garden
[Sideboard]
2 Cut Down
4 Duress
1 Sheoldred's Edict
1 Nissa, Ascended Animist
1 Brotherhood's End
1 Soul Transfer
1 Abrade
3 Parasitic Grasp
1 Thrun, Breaker of Silence
