[metadata]
Name=masui shuryu - WUG Control (Standard, #1316696)
[general]
Constructed
[Main]
1 Alrund, God of the Cosmos
2 Faithbound Judge
4 Colossal Skyturtle
4 Shigeki, Jukai Visionary
4 Mirrorshell Crab
2 Reckoner Bankbuster
2 March of Otherworldly Light
3 Fateful Absence
1 Farewell
3 Doomskar
4 The Raven's Warning
3 The Wandering Emperor
1 Field of Ruin
1 Quandrix Campus
1 Forest
1 Plains
1 Island
1 Hall of Storm Giants
2 Eiganjo, Seat of the Empire
2 Branchloft Pathway
2 Barkchannel Pathway
3 Hengegate Pathway
4 Overgrown Farmland
4 The World Tree
4 Deserted Beach
[Sideboard]
1 Koma, Cosmos Serpent
1 Reckoner Bankbuster
1 Emeria's Call
1 Brilliant Restoration
1 Farewell
1 Doomskar
1 Faithbound Judge
2 Saw It Coming
2 Test of Talents
4 Portable Hole
