[metadata]
Name=Masui Shuryuu - Rogue (Standard, #1154129)
[general]
Constructed
[Main]
1 Blex, Vexing Pest
1 Elder Gargaroth
1 Polukranos, Unchained
1 Acolyte of Affliction
1 Yorion, Sky Nomad
3 Fiend Artisan
4 Nethroi, Apex of Death
4 Gilded Goose
4 Tangled Florahedron
4 Charming Prince
4 Skyclave Apparition
4 Elite Spellbinder
2 Esika's Chariot
3 Glass Casket
3 Baleful Mastery
2 Elspeth Conquers Death
4 Path to the World Tree
4 Binding the Old Gods
1 Zagoth Triome
1 Temple of Plenty
1 Witherbloom Campus
1 Silverquill Campus
2 Forest
2 Swamp
3 Plains
3 Darkbore Pathway
4 Brightclimb Pathway
4 Branchloft Pathway
4 Indatha Triome
4 Fabled Passage
[Sideboard]
1 Heartless Act
1 Yorion, Sky Nomad
1 Esika's Chariot
1 Chainweb Aracnir
3 Thrashing Brontodon
4 Acquisitions Expert
4 Pelakka Predation
