[metadata]
Name=Matsukasa10 - Domain Alara (Standard, #1934808)
[general]
Constructed
[Main]
4 Bramble Familiar
4 Cemetery Desecrator
4 Trumpeting Carnosaur
4 Nurturing Bristleback
2 Anointed Peacekeeper
1 Kroxa and Kunoros
1 Atraxa, Grand Unifier
4 Herd Migration
4 Invasion of Alara
1 Ill-Timed Explosion
4 Virtue of Persistence
4 Leyline Binding
1 Arlinn, the Pack's Hope
2 Swamp
2 Mountain
2 Jetmir's Garden
1 Forest
1 Island
3 Raffine's Tower
4 Spara's Headquarters
1 Plains
1 Xander's Lounge
4 Ziatora's Proving Ground
1 Caves of Koilos
[Sideboard]
4 Long Goodbye
3 Drag to the Bottom
3 Urgent Necropsy
2 Malevolent Hermit
2 Anointed Peacekeeper
1 Ob Nixilis, the Adversary
