#EVENT:Standard Daily #9016985
[metadata]
Name=matsubagani - Abzan Aggro (Standard, #342905)
[general]
Constructed
[Main]
4 Anafenza, the Foremost
4 Beastcaller Savant
2 Den Protector
1 Dragonlord Silumgar
4 Siege Rhino
4 Warden of the First Tree
3 Wingmate Roc
4 Woodland Wanderer
3 Abzan Charm
3 Dromoka's Command
1 Murderous Cut
1 Valorous Stance
2 Canopy Vista
4 Flooded Strand
2 Forest
2 Llanowar Wastes
1 Plains
1 Prairie Stream
4 Shambling Vent
1 Smoldering Marsh
1 Sunken Hollow
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Disdainful Stroke
2 Dispel
1 Mastery of the Unseen
3 Silkwrap
1 Sorin, Solemn Visitor
1 Stratus Dancer
2 Surge of Righteousness
1 Tasigur, the Golden Fang
