[metadata]
Name=Matsukasa10 - Domain Alara (Standard, #2129794)
[general]
Constructed
[Main]
4 Nurturing Bristleback
4 Trumpeting Carnosaur
4 Cemetery Desecrator
4 Bramble Familiar
1 Elesh Norn, Mother of Machines
1 Pithing Needle
4 Herd Migration
4 Invasion of Alara
4 Ill-Timed Explosion
4 Virtue of Persistence
4 Leyline Binding
1 Boseiju, Who Endures
2 Swamp
2 Jetmir's Garden
1 Forest
2 Mountain
3 Raffine's Tower
1 Island
3 Spara's Headquarters
1 Plains
2 Xander's Lounge
4 Ziatora's Proving Ground
[Sideboard]
4 Decadent Dragon
1 Urgent Necropsy
4 Malevolent Hermit
1 Unlicensed Hearse
1 Harvester of Misery
4 Binding Negotiation
