[metadata]
Name=Max Lehmacher - Jund Reanimator (Standard, #1585926)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
2 Sheoldred, the Apocalypse
3 Atraxa, Grand Unifier
4 Fable of the Mirror-Breaker
3 Armored Scrapgorger
2 Reckoner Bankbuster
2 Abrade
2 Go for the Throat
2 Cut Down
1 Big Score
2 Duress
2 Brotherhood's End
4 The Cruelty of Gix
1 Nissa, Ascended Animist
1 Takenuma, Abandoned Mire
2 Ziatora's Proving Ground
1 Jetmir's Garden
3 Copperline Gorge
3 Blackcleave Cliffs
1 Sokenzan, Crucible of Defiance
1 Rockfall Vale
1 Sulfurous Springs
2 Swamp
1 Boseiju, Who Endures
1 Caves of Koilos
1 Darkslick Shores
3 Llanowar Wastes
1 Deathcap Glade
1 Haunted Ridge
2 Karplusan Forest
1 Xander's Lounge
[Sideboard]
2 Unlicensed Hearse
2 Graveyard Trespasser
1 Soul Transfer
1 Duress
1 Go for the Throat
1 Thrun, Breaker of Silence
1 Unleash the Inferno
2 Tear Asunder
1 Liliana of the Veil
2 Cut Down
1 Sorin the Mirthless
