#EVENT:SCG Invitational Qualifier Brooklyn
[metadata]
Name=Max Rayburn - Bant (Standard, #504145)
[general]
Constructed
[Main]
3 Deathmist Raptor
4 Den Protector
2 Hidden Dragonslayer
4 Stratus Dancer
3 Warden of the First Tree
3 Atarka's Command
2 Disdainful Stroke
2 Dromoka's Command
2 Retreat to Kazandu
2 Silkwrap
2 Stasis Snare
2 Trail of Mystery
4 Gideon, Ally of Zendikar
4 Canopy Vista
1 Cinder Glade
2 Forest
1 Island
3 Plains
2 Polluted Delta
2 Prairie Stream
1 Smoldering Marsh
1 Sunken Hollow
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 End Hostilities
3 Hallowed Moonlight
3 Rending Volley
2 Scab-Clan Berserker
2 Surge of Righteousness
1 Suspension Field
2 Undergrowth Champion
