[metadata]
Name=MBrewlab - Grixis Reanimator BrewLab (Standard, #1940833)
[general]
Constructed
[Main]
2 Aclazotz, Deepest Betrayal
2 Rakdos, Patron of Chaos
3 Conspiracy Unraveler
1 Etali, Primal Conqueror
1 Atraxa, Grand Unifier
4 Bitter Triumph
2 Negate
3 Reenact the Crime
3 Brotherhood's End
3 Ill-Timed Explosion
3 Breach the Multiverse
3 The Cruelty of Gix
3 Invasion of Amonkhet
2 Jace, the Perfected Mind
1 Island
1 Mountain
1 Swamp
2 Field of Ruin
1 Restless Vents
1 Blackcleave Cliffs
1 Haunted Ridge
4 Shipwreck Marsh
4 Darkslick Shores
1 Stormcarved Coast
1 Shivan Reef
4 Xander's Lounge
1 Sokenzan, Crucible of Defiance
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
[Sideboard]
