[metadata]
Name=MegaMaqX - Esper Angels (Standard, #1480426)
[general]
Constructed
[Main]
2 Liesa, Forgotten Archangel
4 Archangel of Wrath
4 Sanctuary Warden
4 The Restoration of Eiganjo
4 Reckoner Bankbuster
2 Destroy Evil
2 Void Rend
4 March of Otherworldly Light
4 Obscura Charm
4 The Wandering Emperor
1 Adarkar Wastes
1 Ziatora's Proving Ground
1 Xander's Lounge
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
2 Deserted Beach
2 Shattered Sanctum
2 Shipwreck Marsh
2 Caves of Koilos
2 Sulfurous Springs
4 Raffine's Tower
6 Plains
[Sideboard]
