[metadata]
Name=MesklateBrother - Abzan Midrange (Standard, #1051374)
[general]
Constructed
[Main]
1 Acolyte of Affliction
1 Woe Strider
1 Thrashing Brontodon
1 Polukranos, Unchained
1 Luminous Broodmoth
1 Gray Merchant of Asphodel
1 Kenrith, the Returned King
2 Solemn Simulacrum
2 Mire Triton
4 Fiend Artisan
4 Gilded Goose
4 Llanowar Visionary
4 Nethroi, Apex of Death
4 Skull Prophet
4 Skyclave Apparition
4 Agadeem's Awakening
1 Plains
2 Swamp
2 Forest
4 Brightclimb Pathway
4 Temple of Malady
4 Indatha Triome
4 Branchloft Pathway
[Sideboard]
1 Thrashing Brontodon
1 Garruk, Cursed Huntsman
1 Hushbringer
1 Scavenging Ooze
1 Massacre Wurm
1 Kogla, the Titan Ape
2 Agonizing Remorse
2 Chainweb Aracnir
2 Vivien, Monsters' Advocate
3 Duress
