[metadata]
Name=Michael Hung - Mardu Humans (Standard, #1023281)
[general]
Constructed
[Main]
1 Kenrith, the Returned King
1 General Kudro of Drannith
2 Tajic, Legion's Edge
2 Robber of the Rich
2 Judith, the Scourge Diva
3 Blightbeetle
3 Basri's Lieutenant
3 Legion Warboss
3 Irreverent Revelers
3 General's Enforcer
4 Stonecoil Serpent
4 Winota, Joiner of Forces
2 Mazemind Tome
4 Dire Tactics
1 Mountain
2 Swamp
2 Castle Locthwain
2 Castle Embereth
3 Blood Crypt
3 Plains
3 Savai Triome
4 Sacred Foundry
4 Godless Shrine
[Sideboard]
1 Shadowspear
2 Eliminate
3 Agonizing Remorse
3 Ashiok, Dream Render
3 Noxious Grasp
3 Woe Strider
