#EVENT:SCG Classic Lansing
[metadata]
Name=Michael Gordon - Maze's End (Standard, #55241)
[general]
Constructed
[Main]
3 Augur of Bolas
3 Gatecreeper Vine
4 Druid's Deliverance
4 Fog
4 Riot Control
4 Safe Passage
4 Think Twice
2 Supreme Verdict
3 Terminus
2 Urban Evolution
2 Crackling Perimeter
3 Azorius Guildgate
2 Boros Guildgate
2 Dimir Guildgate
2 Golgari Guildgate
2 Gruul Guildgate
2 Izzet Guildgate
4 Maze's End
2 Orzhov Guildgate
2 Rakdos Guildgate
2 Selesnya Guildgate
2 Simic Guildgate
[Sideboard]
1 Crypt Incursion
2 Dispel
2 Ground Seal
3 Negate
2 Oblivion Ring
1 Purify the Grave
1 Warleader's Helix
2 Witchbane Orb
