[metadata]
Name=Michael McCormick - Selesnya Kona (Standard, #2605265)
[general]
Constructed
[Main]
4 Kona, Rescue Beastie
4 Voice of Victory
2 Overlord of the Mistmoors
1 Absolute Virtue
1 Ghalta, Stampede Tyrant
1 Koma, World-Eater
1 Kutzil, Malamet Exemplar
1 Summon: Bahamut
1 Ureni, the Song Unending
1 Valgavoth, Terror Eater
4 The Seriema
3 Get Lost
2 Heritage Reclamation
3 Split Up
3 Seam Rip
2 Dredger's Insight
1 Rest in Peace
6 Plains
4 Adagia, Windswept Bastion
4 Hushwood Verge
3 Starting Town
2 Breeding Pool
2 Evendo, Waking Haven
2 Forest
2 Lush Portico
[Sideboard]
4 Restoration Magic
3 Rest in Peace
2 Day of Judgment
2 High Noon
2 Pawpatch Recruit
2 Sab-Sunen, Luxa Embodied
