#EVENT:SCG Standard Open Washington
[metadata]
Name=Michael Wayne - 4 Color Reanimator (Standard, #35269)
[general]
Constructed
[Main]
4 Avacyn's Pilgrim
4 Birds of Paradise
3 Elesh Norn, Grand Cenobite
2 Flayer of the Hatebound
1 Griselbrand
3 Inferno Titan
2 Thragtusk
4 Faithless Looting
4 Lingering Souls
4 Mulch
3 Tracker's Instincts
4 Unburial Rites
3 Copperline Gorge
1 Darkslick Shores
4 Forest
1 Gavony Township
1 Hinterland Harbor
2 Isolated Chapel
2 Mountain
1 Plains
3 Razorverge Thicket
2 Swamp
2 Woodland Cemetery
[Sideboard]
1 Acidic Slime
3 Ancient Grudge
2 Angel of Glory's Rise
2 Geistflame
2 Memory's Journey
3 Ray of Revelation
1 Wurmcoil Engine
