[metadata]
Name=misplacedginger - CREATOR SEALED DECK (Standard, #2160059)
[general]
Constructed
[Main]
1 Agate-Blade Assassin
1 Brave-Kin Duo
1 Brazen Collector
1 Brightblade Stoat
2 Cindering Cutthroat
1 Daring Waverider
1 Fireglass Mentor
1 Head of the Homestead
1 Intrepid Rabbit
1 Jackdaw Savior
1 Kindlespark Duo
1 Mindwhisker
1 Moonrise Cleric
1 Moonstone Harbinger
1 Nettle Guard
1 Pond Prophet
1 Ravine Raider
1 Roughshod Duo
1 Seedpod Squire
2 Thistledown Players
1 Tidecaller Mentor
1 Veteran Guardmouse
1 Warren Elder
1 Whiskerquill Scribe
1 Carrot Cake
1 Patchwork Banner
1 Sinister Monolith
2 Cache Grab
1 Crumb and Get It
1 Into the Flood Maw
1 Mabel's Mettle
1 Rabbit Response
1 Repel Calamity
3 Run Away Together
1 Scales of Shale
1 Shore Up
1 Spellgyre
2 Take Out the Trash
2 Agate Assault
1 Calamitous Tide
1 Hop to It
1 Mind Spiral
1 Wear Down
1 Banishing Light
2 Stormchaser's Talent
3 Island
1 Lupinflower Village
5 Mountain
1 Plains
2 Swamp
[Sideboard]
1 Bonebind Orator
1 Brambleguard Veteran
1 Bushy Bodyguard
1 Clifftop Lookout
1 Cruelclaw's Heist
1 Druid of the Spade
1 Early Winter
9 Forest
1 Glidedive Duo
1 Hidden Grotto
1 High Stride
2 Honored Dreyleader
1 Lumra, Bellow of the Woods
1 Maha, Its Feathers Night
1 Pawpatch Recruit
1 Polliwallop
1 Savor
1 Scavenger's Talent
7 Swamp
1 Thought-Stalker Warlock
1 Three Tree Rootweaver
1 Treeguard Duo
2 Treetop Sentries
1 Vinereap Mentor
