[metadata]
Name=Mita Naoki - Domain Ramp (Standard, #1709818)
[general]
Constructed
[Main]
4 Urabrask's Forge
2 Blot Out
3 Join the Dance
4 Rite of Oblivion
3 Farewell
3 Depopulate
4 Herd Migration
4 Wedding Announcement
3 Invasion of New Phyrexia
1 The Eternal Wanderer
1 Vraska, Betrayal's Sting
1 Archangel Elspeth
1 Plains
1 Island
1 Swamp
1 Mountain
1 Forest
2 Razorverge Thicket
1 Deathcap Glade
1 Shattered Sanctum
2 Otawara, Soaring City
4 Jetmir's Garden
4 Raffine's Tower
3 Spara's Headquarters
2 Ziatora's Proving Ground
3 Mirrex
[Sideboard]
4 Duress
2 Brokers Ascendancy
1 Ob Nixilis, the Adversary
4 The Stone Brain
3 Sheoldred's Edict
1 Kaya, Intangible Slayer
