[metadata]
Name=Mita Naoki - Multi Color Control (Standard, #1007236)
[general]
Constructed
[Main]
3 Realm-Cloaked Giant
1 Tale's End
4 Expansion // Explosion
4 Discontinuity
4 Shatter the Sky
1 Elspeth Conquers Death
4 Shark Typhoon
4 Wilderness Reclamation
2 Nicol Bolas, Dragon-God
2 Teferi, Time Raveler
4 Ugin, the Spirit Dragon
1 Forest
1 Island
1 Mountain
1 Temple Garden
2 Plains
2 Hallowed Fountain
3 Castle Ardenvale
4 Fabled Passage
4 Lotus Field
4 Raugrin Triome
4 Ketria Triome
[Sideboard]
1 Heliod's Intervention
1 Mass Manipulation
3 Sparkhunter Masticore
3 Scavenging Ooze
3 Elspeth Conquers Death
4 Dovin's Veto
