[metadata]
Name=Mitchell Tamblyn - Domain Control (Standard, #2021626)
[general]
Constructed
[Main]
3 Atraxa, Grand Unifier
3 Archangel of Wrath
1 Imodane's Recruiter
1 Go for the Throat
3 Long Goodbye
1 Cut Down
4 Herd Migration
2 Analyze the Pollen
2 Drag to the Bottom
3 Pillage the Bog
2 Deadly Cover-Up
2 Pest Control
4 Leyline Binding
2 Up the Beanstalk
1 Temporary Lockdown
2 Invasion of Zendikar
1 Forest
2 Swamp
1 Island
2 Plains
2 Ziatora's Proving Ground
2 Xander's Lounge
3 Raffine's Tower
2 Llanowar Wastes
1 Mountain
2 Jetmir's Garden
3 Spara's Headquarters
2 Shattered Sanctum
2 Cavern of Souls
2 Deathcap Glade
1 Overgrown Farmland
[Sideboard]
2 Rest in Peace
1 Tishana's Tidebinder
1 Chrome Host Seedshark
2 Negate
2 Duress
2 Jace, the Perfected Mind
2 Elesh Norn, Mother of Machines
1 Temporary Lockdown
1 Breach the Multiverse
1 Realmbreaker, the Invasion Tree
