#EVENT:SCG Invitational Qualifier - Tucson, Arizona
[metadata]
Name=Mitchell Tamblyn - Naya Aggro (Standard, #35115)
[general]
Constructed
[Main]
1 Acidic Slime
4 Avacyn's Pilgrim
4 Birds of Paradise
4 Blade Splicer
1 Daybreak Ranger
4 Huntmaster of the Fells
2 Phyrexian Metamorph
4 Restoration Angel
1 Strangleroot Geist
3 Thalia, Guardian of Thraben
1 Wolfir Silverheart
1 Zealous Conscripts
1 Bonfire of the Damned
2 Green Sun's Zenith
2 Garruk Relentless
4 Cavern of Souls
4 Copperline Gorge
6 Forest
2 Gavony Township
2 Mountain
1 Plains
4 Razorverge Thicket
1 Rootbound Crag
1 Sunpetal Grove
[Sideboard]
2 Celestial Purge
2 Combust
2 Crushing Vines
1 Dismember
2 Oblivion Ring
1 Thragtusk
