[metadata]
Name=Miyake Yoshio - Winota (Standard, #1041786)
[general]
Constructed
[Main]
2 Tazri, Beacon of Unity
2 Kenrith, the Returned King
3 Skyclave Cleric
4 Winota, Joiner of Forces
4 Bonecrusher Giant
4 Archon of Emeria
4 Seasoned Hallowblade
4 Robber of the Rich
4 Kargan Intimidator
4 Selfless Savior
2 Embercleave
2 Spikefield Hazard
4 Emeria's Call
4 Shatterskull Smashing
1 Brightclimb Pathway
1 Riverglide Pathway
2 Temple of Triumph
2 Branchloft Pathway
3 Cragcrown Pathway
4 Needleverge Pathway
[Sideboard]
1 Embereth Shieldbreaker
1 Skyclave Cleric
2 Baneslayer Angel
2 Redcap Melee
2 Nahiri, Heir of the Ancients
3 Skyclave Apparition
4 Shock
