[metadata]
Name=MoipaZ - 5c Battle [S1] (Standard, #1632213)
[general]
Constructed
[Main]
2 Azusa's Many Journeys
3 Fable of the Mirror-Breaker
3 Soul of Windgrace
1 Thalia and The Gitrog Monster
2 Borborygmos and Fblthp
2 Reckoner Bankbuster
3 Go for the Throat
2 Nahiri's Warcrafting
3 Invasion of Alara
4 Leyline Binding
4 Invasion of Ergamon
2 Invasion of Fiora
1 Wrenn and Realmbreaker
1 Forest
1 Plains
1 Island
1 Swamp
1 Mountain
1 Battlefield Forge
1 Razorverge Thicket
1 Copperline Gorge
1 Haunted Ridge
1 Overgrown Farmland
1 Rockfall Vale
1 Dreamroot Cascade
1 Shattered Sanctum
1 Stormcarved Coast
2 Jetmir's Garden
2 Raffine's Tower
3 Spara's Headquarters
3 Xander's Lounge
4 Ziatora's Proving Ground
[Sideboard]
