[metadata]
Name=mojoe_rogue - MoJoe's Gruul RG 5color Wrenn STD Bo1 (Standard, #1628020)
[general]
Constructed
[Main]
2 Atraxa, Grand Unifier
3 Capricious Hellraiser
4 Fable of the Mirror-Breaker
2 The Kami War
3 Portal to Phyrexia
4 Big Score
4 Chaotic Transformation
4 Careful Cultivation
4 Invasion of Ergamon
1 Chandra, Dressed to Kill
3 Wrenn and Realmbreaker
1 Boseiju, Who Endures
4 Copperline Gorge
7 Forest
4 Karplusan Forest
4 Mountain
4 Rockfall Vale
2 Sokenzan, Crucible of Defiance
[Sideboard]
4 Brotherhood's End
4 Kami of Transience
1 Shigeki, Jukai Visionary
2 Thrun, Breaker of Silence
4 Torch Breath
