#EVENT:SCG Invitational Qualifier Werribee
[metadata]
Name=Molly Rowe - Chromanticore Aggro (Standard, #182175)
[general]
Constructed
[Main]
3 Butcher of the Horde
2 Chromanticore
4 Fleecemane Lion
4 Mantis Rider
2 Rattleclaw Mystic
4 Savage Knuckleblade
4 Siege Rhino
4 Sylvan Caryatid
4 Crackling Doom
3 Magma Jet
2 Utter End
3 Battlefield Forge
1 Flooded Strand
1 Forest
2 Frontier Bivouac
1 Island
4 Mana Confluence
2 Nomad Outpost
3 Opulent Palace
1 Plains
3 Sandsteppe Citadel
1 Shivan Reef
1 Windswept Heath
1 Yavimaya Coast
[Sideboard]
2 Back to Nature
4 Disdainful Stroke
3 Drown in Sorrow
3 Hero's Downfall
1 Sorin, Solemn Visitor
2 Soul of Innistrad
