[metadata]
Name=mordencaile - Winota Bo1 To The Top! (Standard, #1197264)
[general]
Constructed
[Main]
1 Reidane, God of the Worthy
2 Magda, Brazen Outlaw
2 Lotus Cobra
2 Kenrith, the Returned King
2 Minsc, Beloved Ranger
3 Prosperous Innkeeper
3 Blade Historian
3 Elite Spellbinder
4 Jaspera Sentinel
4 Selfless Savior
4 Winota, Joiner of Forces
3 Esika's Chariot
2 Turntimber Symbiosis
1 Ranger Class
1 Lair of the Hydra
2 Fabled Passage
3 Mountain
3 Plains
3 Forest
4 Needleverge Pathway
4 Cragcrown Pathway
4 Branchloft Pathway
[Sideboard]
