[metadata]
Name=Morishita Yukitaka - Reenact the Crime (Standard, #2157055)
[general]
Constructed
[Main]
3 Atraxa, Grand Unifier
1 Charming Scoundrel
2 Conspiracy Unraveler
1 Rona, Herald of Invasion
3 Scrapwork Mutt
1 The Infamous Cruelclaw
4 Collector's Vault
2 Bitter Triumph
4 Reenact the Crime
1 Abuelo's Awakening
4 Beseech the Mirror
2 Breach the Multiverse
1 Highway Robbery
3 Ill-Timed Explosion
2 Sheoldred's Restoration
1 One with the Multiverse
1 Phyrexian Arena
1 The Cruelty of Gix
2 Adarkar Wastes
1 Caves of Koilos
4 Darkslick Shores
1 Elegant Parlor
1 Island
1 Mountain
4 Shivan Reef
1 Swamp
2 Thundering Falls
2 Undercity Sewers
4 Underground River
[Sideboard]
1 Aclazotz, Deepest Betrayal
3 Cut Down
2 Dreams of Steel and Oil
4 Duress
2 Malicious Eclipse
2 Sheoldred, the Apocalypse
1 The Filigree Sylex
