[metadata]
Name=Morii Kenta - Domain Ramp (Standard, #2203941)
[general]
Constructed
[Main]
3 Archangel of Wrath
3 Atraxa, Grand Unifier
4 Heaped Harvest
3 Lightning Helix
2 Elspeth's Smite
2 Get Lost
4 Herd Migration
1 White Sun's Twilight
2 Sunfall
4 Leyline Binding
2 Temporary Lockdown
4 Up the Beanstalk
4 Plains
1 Island
1 Swamp
2 Mountain
5 Forest
1 Cavern of Souls
4 Fabled Passage
1 Commercial District
2 Elegant Parlor
1 Hedge Maze
2 Lush Portico
1 Meticulous Archive
1 Fountainport
[Sideboard]
2 Negate
3 Obstinate Baloth
1 Temporary Lockdown
2 Elspeth's Smite
2 Stormkeld Vanguard
1 Tishana's Tidebinder
2 Pick Your Poison
2 High Noon
