[metadata]
Name=mormorio - Abzan Blink (Yorion) (Standard, #1135527)
[general]
Constructed
[Main]
2 Yorion, Sky Nomad
2 Charming Prince
3 Archon of Sun's Grace
4 Llanowar Visionary
4 Glass Casket
2 Flicker of Fate
4 Eerie Ultimatum
2 Omen of the Hunt
2 Elspeth Conquers Death
4 Treacherous Blessing
4 Binding the Old Gods
4 Omen of the Sun
4 Elspeth's Nightmare
4 Doom Foretold
3 Forest
4 Plains
4 The World Tree
4 Fabled Passage
4 Indatha Triome
4 Swamp
4 Brightclimb Pathway
4 Darkbore Pathway
4 Branchloft Pathway
[Sideboard]
1 Elspeth Conquers Death
1 Chainweb Aracnir
1 Polukranos, Unchained
1 Doomskar
1 Yorion, Sky Nomad
2 Soul-Guide Lantern
2 Shatter the Sky
2 Murderous Rider
4 Duress
