#EVENT:Standard Champs #8396752
[metadata]
Name=moru757 - Dragons  Control (Standard, #264908)
[general]
Constructed
[Main]
3 Courser of Kruphix
1 Dragonlord Atarka
1 Dragonlord Dromoka
1 Dragonlord Silumgar
3 Elvish Mystic
1 Hornet Nest
1 Icefall Regent
2 Kolaghan, the Storm's Fury
4 Rattleclaw Mystic
1 Silumgar, the Drifting Death
1 Surrak Dragonclaw
4 Sylvan Caryatid
3 Thunderbreak Regent
1 Negate
3 Sarkhan's Triumph
2 Monastery Siege
3 Outpost Siege
1 Sarkhan Unbroken
1 Ugin, the Spirit Dragon
3 Forest
3 Frontier Bivouac
4 Haven of the Spirit Dragon
2 Mountain
1 Nykthos, Shrine to Nyx
2 Temple of Abandon
4 Wooded Foothills
4 Yavimaya Coast
[Sideboard]
3 Anger of the Gods
3 Plummet
