#EVENT:Standard Champs #8619012
[metadata]
Name=Mozrify - Mozrify (1-4) (Standard, #314415)
[general]
Constructed
[Main]
1 Atarka, World Render
1 Dragonlord Atarka
1 Dragonlord Dromoka
1 Dragonlord Kolaghan
1 Dragonlord Ojutai
1 Dragonlord Silumgar
2 Dromoka, the Eternal
2 Elvish Mystic
1 Kolaghan, the Storm's Fury
1 Ojutai, Soul of Winter
4 Polukranos, World Eater
4 Shaman of Forgotten Ways
1 Silumgar, the Drifting Death
4 Surrak, the Hunt Caller
4 Sylvan Caryatid
4 Hero's Blade
1 Heroes' Podium
2 See the Unwritten
12 Forest
3 Frontier Bivouac
4 Haven of the Spirit Dragon
1 Mana Confluence
1 Nykthos, Shrine to Nyx
3 Sandsteppe Citadel
[Sideboard]
4 Back to Nature
4 Scaleguard Sentinels
2 Surrak Dragonclaw
1 Temur Ascendancy
2 Warden of the First Tree
