[metadata]
Name=MrLovin71 - GraveRecur (Standard, #1471767)
[general]
Constructed
[Main]
1 Monstrous War-Leech
4 The Restoration of Eiganjo
4 The Kami War
4 Fable of the Mirror-Breaker
4 The Modern Age
3 The Celestus
3 Courier's Briefcase
1 Endless Detour
3 Thirst for Discovery
3 Otherworldly Gaze
4 Big Score
3 Drag to the Bottom
3 Brilliant Restoration
1 The Cruelty of Gix
1 Spirit-Sister's Call
1 Swamp
1 Forest
1 Boseiju, Who Endures
2 Jetmir's Garden
2 Xander's Lounge
2 Ziatora's Proving Ground
2 Spara's Headquarters
2 Island
3 Evolving Wilds
4 Raffine's Tower
4 Mountain
6 Plains
[Sideboard]
