[metadata]
Name=MTGA-Assistant-Meta - Five Color (Standard, #1614618)
[general]
Constructed
[Main]
4 Fable of the Mirror-Breaker
4 Contagious Vorrac
1 The Kami War
3 Atraxa, Grand Unifier
1 Tyrranax Rex
4 Reckoner Bankbuster
2 Go for the Throat
2 Farewell
2 Depopulate
2 Blue Sun's Twilight
4 Leyline Binding
2 The Wandering Emperor
2 The Eternal Wanderer
2 Deserted Beach
1 Sulfurous Springs
1 Underground River
1 Adarkar Wastes
2 Ziatora's Proving Ground
1 Caves of Koilos
2 Spara's Headquarters
1 Takenuma, Abandoned Mire
1 Haunted Ridge
1 Overgrown Farmland
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Llanowar Wastes
1 Boseiju, Who Endures
1 Deathcap Glade
3 Raffine's Tower
3 Xander's Lounge
1 Shattered Sanctum
1 Rockfall Vale
1 Brushland
[Sideboard]
4 Negate
1 Disdainful Stroke
2 Unleash the Inferno
1 Brotherhood's End
1 Unlicensed Hearse
2 Tear Asunder
2 Duress
1 Drag to the Bottom
