[metadata]
Name=Nagata Akihiko - Domain (Standard, #1451027)
[general]
Constructed
[Main]
2 Sphinx of Clear Skies
4 Fable of the Mirror-Breaker
4 The Kami War
1 The Celestus
4 Courier's Briefcase
1 Void Rend
2 Infernal Grasp
4 Herd Migration
4 Drag to the Bottom
1 The Meathook Massacre
4 Leyline Binding
3 The Wandering Emperor
2 Plains
2 Island
2 Swamp
2 Mountain
2 Forest
2 Ziatora's Proving Ground
2 Xander's Lounge
2 Jetmir's Garden
3 Spara's Headquarters
3 Raffine's Tower
4 Thran Portal
[Sideboard]
1 Temporary Lockdown
1 Void Rend
1 Spell Pierce
2 Cut Down
2 Negate
2 Rona's Vortex
2 Tear Asunder
2 Make Disappear
2 Flame-Blessed Bolt
