[metadata]
Name=Nakamura Kazuhiro - Mono White (Standard, #1524056)
[general]
Constructed
[Main]
1 Loran of the Third Path
2 Serra Paragon
2 Ao, the Dawn Sky
3 Ambitious Farmhand
4 Archangel of Wrath
4 Steel Seraph
4 Reckoner Bankbuster
3 Banishing Slash
4 Lay Down Arms
4 Wedding Announcement
4 The Wandering Emperor
1 Roadside Reliquary
2 Raffine's Tower
2 Jetmir's Garden
2 Secluded Courtyard
2 Eiganjo, Seat of the Empire
2 Sundown Pass
2 Shattered Sanctum
12 Plains
[Sideboard]
2 Loran of the Third Path
2 Temporary Lockdown
2 Unlicensed Hearse
2 Sanctuary Warden
2 Touch the Spirit Realm
2 Farewell
3 Depopulate
