[metadata]
Name=Nakamura Takuma - Rogue (Standard, #2505390)
[general]
Constructed
[Main]
4 Charming Prince
3 Atraxa, Grand Unifier
4 Guardian of Ghirapur
4 Etali, Primal Conqueror
4 Unyielding Gatekeeper
2 Overlord of the Hauntwoods
3 Cryptic Coat
4 Parting Gust
4 Manifest Dread
4 Growing Dread
1 Plains
2 Island
2 Forest
1 Botanical Sanctum
1 Yavimaya Coast
2 Adarkar Wastes
2 Brushland
2 Razorverge Thicket
2 Seachrome Coast
1 Hedge Maze
2 Lush Portico
2 Meticulous Archive
2 Floodfarm Verge
2 Hushwood Verge
[Sideboard]
3 Authority of the Consuls
3 Cavern of Souls
1 Obstinate Baloth
1 Rest in Peace
1 Loran of the Third Path
2 Steel Seraph
1 Elesh Norn, Mother of Machines
2 Tranquil Frillback
1 Kutzil's Flanker
