[metadata]
Name=Nana shi - Rakdos Combo (Standard, #1216674)
[general]
Constructed
[Main]
1 Old Gnawbone
1 Tiamat
1 Icingdeath, Frost Tyrant
1 Iymrith, Desert Doom
1 Inferno of the Star Mounts
1 Moonveil Regent
1 Ebondeath, Dracolich
1 Immersturm Predator
3 Skullport Merchant
3 Shambling Ghast
3 Kalain, Reclusive Painter
3 Magda, Brazen Outlaw
3 Goldspan Dragon
2 Dragon's Fire
2 Unexpected Windfall
2 Haunting Voyage
2 Blood on the Snow
2 Eaten Alive
3 Seize the Spoils
1 Den of the Bugbear
2 Faceless Haven
4 Sulfurous Mire
8 Snow-Covered Mountain
9 Snow-Covered Swamp
[Sideboard]
1 Immersturm Predator
2 Bloodchief's Thirst
2 Infernal Grasp
2 Professor Onyx
2 Crush the Weak
3 Soul Shatter
3 You Find Some Prisoners
