[metadata]
Name=naono suichi - Domain Ramp (Standard, #1819025)
[general]
Constructed
[Main]
4 Topiary Stomper
4 Archangel of Wrath
4 Atraxa, Grand Unifier
2 Blossoming Tortoise
1 Go for the Throat
1 Get Lost
4 Herd Migration
3 Sunfall
1 Breach the Multiverse
2 Virtue of Persistence
4 Leyline Binding
3 Invasion of Zendikar
1 The Eternal Wanderer
2 Plains
1 Island
2 Swamp
1 Mountain
2 Forest
1 Cavern of Souls
1 Boseiju, Who Endures
1 Eiganjo, Seat of the Empire
4 Jetmir's Garden
4 Spara's Headquarters
4 Ziatora's Proving Ground
3 Restless Cottage
[Sideboard]
1 Negate
1 Disdainful Stroke
1 Depopulate
2 Unlicensed Hearse
2 Pilfer
1 Brotherhood's End
2 Anoint with Affliction
1 Kaya, Intangible Slayer
1 Chrome Host Seedshark
2 Lithomantic Barrage
1 Tranquil Frillback
