[metadata]
Name=Natanael Avellino - Five-color Ramp (Standard, #1029305)
[general]
Constructed
[Main]
3 Uro, Titan of Nature's Wrath
3 Dryad of the Ilysian Grove
4 Nessian Wanderer
1 Idyllic Tutor
2 Extinction Event
4 Shatter the Sky
1 Sanctum of Tranquil Light
2 Elspeth Conquers Death
2 Sanctum of Fruitful Harvest
2 Sanctum of Shattered Heights
2 Sanctum of Stone Fangs
3 Sanctum of Calm Waters
4 Sanctum of All
1 Calix, Destiny's Hand
1 Mountain
1 Raugrin Triome
1 Island
1 Plains
1 Savai Triome
1 Swamp
2 Forest
2 Ketria Triome
2 Temple of Plenty
2 Zagoth Triome
3 Indatha Triome
3 Temple of Mystery
3 Temple of Enlightenment
3 Fabled Passage
[Sideboard]
2 Storm's Wrath
2 Eliminate
2 Neutralize
3 Dovin's Veto
3 Narset, Parter of Veils
3 Knight of Autumn
