[metadata]
Name=Natasha Avellaneda - Four-color Midrange (Standard, #948114)
[general]
Constructed
[Main]
1 Lochmere Serpent
1 Etrata, the Silencer
2 Thief of Sanity
2 Spark Double
2 Robber of the Rich
2 Deputy of Detention
2 Golos, Tireless Pilgrim
2 Stormfist Crusader
4 Fae of Wishes
1 Chemister's Insight
1 Radical Idea
2 Tyrant's Scorn
1 Thought Erasure
1 Legion's End
1 Elspeth Conquers Death
3 Fires of Invention
3 Banishing Light
1 Nicol Bolas, Dragon-God
1 Ashiok, Nightmare Muse
1 Ashiok, Dream Render
2 Kaya, Orzhov Usurper
1 Hallowed Fountain
1 Watery Grave
1 Steam Vents
1 Blood Crypt
1 Sacred Foundry
1 Godless Shrine
2 Mountain
2 Plains
4 Fabled Passage
4 Swamp
6 Island
[Sideboard]
1 Sorin, Vengeful Bloodlord
1 Gideon Blackblade
1 Epic Downfall
2 Conclave Tribunal
2 Omen of the Dead
2 Light Up the Stage
2 Underworld Breach
2 Despark
2 Cry of the Carnarium
