#EVENT:Standard Daily #9016985
[metadata]
Name=nawrocki - nawrocki (3-1) (Standard, #342902)
[general]
Constructed
[Main]
3 Heir of the Wilds
4 Rattleclaw Mystic
4 Savage Knuckleblade
4 Skyrider Elf
3 Surrak Dragonclaw
2 Surrak, the Hunt Caller
4 Woodland Wanderer
4 Stubborn Denial
3 Chandra's Ignition
4 Crater's Claws
4 Bloodstained Mire
2 Cinder Glade
2 Forest
1 Island
4 Lumbering Falls
2 Mountain
1 Prairie Stream
1 Shivan Reef
1 Sunken Hollow
3 Windswept Heath
4 Wooded Foothills
[Sideboard]
3 Disdainful Stroke
3 Feed the Clan
1 Naturalize
1 Negate
2 Rending Volley
2 Roast
1 Sarkhan Unbroken
2 Wild Slash
