#EVENT:State Championships 2008 - Nova Scotia
[metadata]
Name=Neil Martin - Cruel Control (Standard, #5753)
[general]
Constructed
[Main]
1 Broodmate Dragon
1 Cloudthresher
4 Mulldrifter
1 Nucklavee
4 Condemn
4 Cryptic Command
4 Esper Charm
2 Negate
2 Remove Soul
2 Resounding Thunder
2 Cruel Ultimatum
2 Pyroclasm
3 Wrath of God
2 Jace Beleren
1 Battlefield Forge
1 Cascade Bluffs
1 Caves of Koilos
3 Flooded Grove
1 Island
1 Mystic Gate
4 Reflecting Pool
3 Sunken Ruins
4 Vivid Creek
3 Vivid Marsh
4 Vivid Meadow
[Sideboard]
1 Firespout
1 Plumeveil
2 Resounding Wave
3 Runed Halo
