[metadata]
Name=nephael - Bant Ramp (Standard, #958011)
[general]
Constructed
[Main]
1 Tolsimir, Friend to Wolves
2 Dream Trawler
2 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
3 Mystical Dispute
4 Growth Spiral
2 Shatter the Sky
2 Elspeth Conquers Death
3 Shark Typhoon
1 Narset, Parter of Veils
2 Tamiyo, Collector of Tales
2 Nissa, Who Shakes the World
4 Teferi, Time Raveler
1 Castle Ardenvale
1 Temple of Mystery
1 Temple of Plenty
1 Castle Vantress
2 Hallowed Fountain
2 Indatha Triome
2 Ketria Triome
2 Plains
2 Temple Garden
2 Zagoth Triome
2 Breeding Pool
3 Island
3 Raugrin Triome
4 Forest
[Sideboard]
1 Tolsimir, Friend to Wolves
1 Time Wipe
2 Klothys, God of Destiny
2 Heliod's Intervention
3 Grafdigger's Cage
3 Dovin's Veto
3 Lavinia, Azorius Renegade
