#EVENT:Singapore Nationals 2009
[metadata]
Name=Ng Soon Lye - 5Color Blood (Standard, #4112)
[general]
Constructed
[Main]
4 Bloodbraid Elf
2 Enlisted Wurm
4 Kitchen Finks
4 Putrid Leech
2 Uril, the Miststalker
3 Bituminous Blast
4 Cryptic Command
3 Path to Exile
3 Volcanic Fallout
2 Cruel Ultimatum
3 Maelstrom Pulse
2 Cascade Bluffs
1 Exotic Orchard
2 Flooded Grove
1 Forest
1 Mountain
4 Reflecting Pool
1 Sunken Ruins
1 Swamp
2 Twilight Mire
3 Vivid Crag
4 Vivid Grove
4 Vivid Marsh
[Sideboard]
2 Ajani Vengeant
4 Anathemancer
4 Great Sable Stag
1 Hallowed Burial
3 Thought Hemorrhage
