[metadata]
Name=Nicolas King - 4 Color Adventures (Standard, #1039921)
[general]
Constructed
[Main]
4 Omnath, Locus of Creation
4 Uro, Titan of Nature's Wrath
4 Lotus Cobra
1 Essence Scatter
3 Negate
3 Spikefield Hazard
4 Mystical Dispute
1 Emeria's Call
2 Thundering Rebuke
4 Escape to the Wilds
1 Shark Typhoon
2 Ugin, the Spirit Dragon
1 Mountain
1 Plains
1 Evolving Wilds
2 Zagoth Triome
3 Island
3 Forest
4 Raugrin Triome
4 Fabled Passage
4 Branchloft Pathway
4 Ketria Triome
[Sideboard]
1 Brazen Borrower
1 Negate
2 Shark Typhoon
3 Giant Killer
4 Storm's Wrath
4 Glass Casket
