[metadata]
Name=Nicolas Ormazabal - 4-Color Yorion (Standard, #974513)
[general]
Constructed
[Main]
4 Fae of Wishes
1 Mythos of Illuna
3 Casualties of War
4 Shatter the Sky
4 Thought Erasure
4 Deafening Clarion
4 Fires of Invention
4 Omen of the Sea
4 Elspeth Conquers Death
4 Narset, Parter of Veils
4 Teferi, Time Raveler
4 Nicol Bolas, Dragon-God
2 Castle Vantress
3 Hallowed Fountain
3 Godless Shrine
4 Indatha Triome
4 Raugrin Triome
4 Sacred Foundry
4 Savai Triome
4 Ketria Triome
4 Zagoth Triome
4 Interplanar Beacon
[Sideboard]
1 Storm's Wrath
1 Inspired Ultimatum
1 Kaya's Wrath
1 Yorion, Sky Nomad
1 Planewide Celebration
1 Command the Dreadhorde
1 Thought Distortion
1 Time Wipe
1 Casualties of War
1 Eerie Ultimatum
1 Narset of the Ancient Way
1 Unmoored Ego
1 Sarkhan the Masterless
1 Ruinous Ultimatum
1 Sorcerous Spyglass
