[metadata]
Name=Nicola Bernieri - Five-color Aggro (Standard, #1143188)
[general]
Constructed
[Main]
2 Kaervek, the Spiteful
2 Valki, God of Lies
4 Tergrid, God of Fright
4 Extinction Event
4 Sanctum of Shattered Heights
4 Sanctum of Stone Fangs
4 Sanctum of Calm Waters
4 Sanctum of Fruitful Harvest
4 Sanctum of All
4 Sanctum of Tranquil Light
1 Needleverge Pathway
1 Clearwater Pathway
1 Savai Triome
1 Ketria Triome
2 Cragcrown Pathway
2 Barkchannel Pathway
2 Raugrin Triome
3 Darkbore Pathway
3 Brightclimb Pathway
4 Hengegate Pathway
4 Blightstep Pathway
[Sideboard]
1 Rowan, Scholar of Sparks
2 Doomskar
3 Archon of Sun's Grace
3 Heroic Intervention
3 Crippling Fear
3 Alrund's Epiphany
