[metadata]
Name=nj4u1 - Boros Justice (Standard, #1560886)
[general]
Constructed
[Main]
4 Fable of the Mirror-Breaker
4 Atraxa, Grand Unifier
4 Abrade
2 Fateful Absence
4 Big Score
1 Destroy Evil
4 Invoke Justice
2 No One Left Behind
4 Bitter Reunion
4 The Eternal Wanderer
2 Kaya, Intangible Slayer
2 Mountain
2 Plains
2 Caves of Koilos
4 Battlefield Forge
4 Shattered Sanctum
4 Sundown Pass
1 Eiganjo, Seat of the Empire
4 Jetmir's Garden
2 Xander's Lounge
[Sideboard]
1 Graf Reaver
3 Depopulate
2 Archangel of Wrath
2 Destroy Evil
3 Loran of the Third Path
4 Brotherhood's End
