[metadata]
Name=NOBUYUKI SATO - Abzan Midrange (Standard, #1239383)
[general]
Constructed
[Main]
1 Maja, Bretagard Protector
2 Skullport Merchant
2 Elite Spellbinder
3 Skyclave Shade
4 Elvish Warmaster
4 Jaspera Sentinel
2 Rise of the Dread Marn
2 Hagra Mauling
2 Hero's Downfall
4 Rite of Harmony
1 Emeria's Call
3 The Meathook Massacre
3 Felidar Retreat
3 Battle for Bretagard
1 Shineshadow Snarl
1 Shattered Sanctum
1 Forest
2 Cave of the Frost Dragon
2 Skemfar Elderhall
2 Hive of the Eye Tyrant
2 The World Tree
2 Evolving Wilds
2 Brightclimb Pathway
2 Plains
3 Branchloft Pathway
4 Deathcap Glade
[Sideboard]
1 Skeletal Swarming
2 Scute Swarm
2 Duress
2 Baleful Mastery
2 Borrowed Time
2 Raise the Draugr
2 Froghemoth
2 Plumb the Forbidden
