[metadata]
Name=Octavio Verdugo - Five-color Midrange (Standard, #980819)
[general]
Constructed
[Main]
2 Dream Trawler
2 Kenrith, the Returned King
2 Archway Angel
3 Gate Colossus
4 Golos, Tireless Pilgrim
4 Gatebreaker Ram
4 Growth Spiral
4 Gates Ablaze
4 Circuitous Route
4 Guild Summit
3 Teferi, Time Raveler
1 Dimir Guildgate
1 Orzhov Guildgate
1 Rakdos Guildgate
1 Boros Guildgate
2 Gruul Guildgate
2 Selesnya Guildgate
2 Azorius Guildgate
2 Simic Guildgate
2 Golgari Guildgate
2 Izzet Guildgate
4 Gateway Plaza
4 Plaza of Harmony
[Sideboard]
1 Archway Angel
2 Casualties of War
3 Thrashing Brontodon
3 Deafening Clarion
3 Unmoored Ego
3 Narset, Parter of Veils
