[metadata]
Name=oliver oguma - Sultai Ramp (Standard, #1097051)
[general]
Constructed
[Main]
1 Esika, God of the Tree
1 Koma, Cosmos Serpent
2 Vorinclex, Monstrous Raider
2 Elder Gargaroth
2 Beanstalk Giant
2 Valki, God of Lies
1 Soul Shatter
1 Cling to Dust
2 Hagra Mauling
2 Glimpse of Freedom
3 Heartless Act
3 Eliminate
1 Bloodchief's Thirst
1 Sea Gate Restoration
1 Bala Ged Recovery
2 Alrund's Epiphany
3 Cultivate
3 Emergent Ultimatum
4 Shadows' Verdict
4 Omen of the Sea
4 Elspeth's Nightmare
4 Binding the Old Gods
1 Teferi, Master of Time
1 Ugin, the Spirit Dragon
1 Indatha Triome
1 Ketria Triome
2 The World Tree
3 Snow-Covered Forest
3 Snow-Covered Swamp
3 Snow-Covered Island
4 Darkbore Pathway
4 Clearwater Pathway
4 Zagoth Triome
4 Barkchannel Pathway
[Sideboard]
1 Yorion, Sky Nomad
1 Cling to Dust
1 Koma, Cosmos Serpent
2 Mystical Dispute
2 Duress
2 Agonizing Remorse
2 Polukranos, Unchained
2 Elder Gargaroth
2 Negate
