[metadata]
Name=omar Vallejo Pachceco - Four-color Omnath (Standard, #1047614)
[general]
Constructed
[Main]
1 Kenrith, the Returned King
1 Chainweb Aracnir
4 Gilded Goose
4 Lotus Cobra
4 Omnath, Locus of Creation
1 Mazemind Tome
3 Spikefield Hazard
3 Genesis Ultimatum
3 Cultivate
4 Escape to the Wilds
3 Felidar Retreat
1 Ugin, the Spirit Dragon
1 Plains
2 Branchloft Pathway
2 Mountain
2 Cragcrown Pathway
3 Raugrin Triome
3 Ketria Triome
3 Island
4 Evolving Wilds
4 Fabled Passage
4 Forest
[Sideboard]
1 Wilt
1 Storm's Wrath
2 Redcap Melee
2 Negate
2 Chainweb Aracnir
3 Mystical Dispute
4 Thundering Rebuke
