[metadata]
Name=omw GG - Jeskai Fires (Standard, #948304)
[general]
Constructed
[Main]
1 Brazen Borrower
1 Cavalier of Gales
1 Dream Trawler
3 Bonecrusher Giant
3 Cavalier of Flame
3 Kenrith, the Returned King
4 Sphinx of Foresight
1 Aether Gust
1 Time Wipe
2 Shimmer of Possibility
4 Deafening Clarion
1 Elspeth Conquers Death
4 Fires of Invention
4 Teferi, Time Raveler
1 Temple of Enlightenment
1 Temple of Triumph
2 Castle Vantress
2 Steam Vents
2 Plains
3 Fabled Passage
3 Island
4 Sacred Foundry
4 Hallowed Fountain
5 Mountain
[Sideboard]
1 Niv-Mizzet, Parun
1 Aether Gust
1 Shatter the Sky
1 Elspeth Conquers Death
2 Mystical Dispute
2 Legion Warboss
2 Disenchant
2 Devout Decree
3 Robber of the Rich
