[metadata]
Name=Ouji Naoya - Golos Zombie (Standard, #892475)
[general]
Constructed
[Main]
4 Arboreal Grazer
4 Risen Reef
4 Golos, Tireless Pilgrim
3 Hydroid Krasis
1 Agent of Treachery
4 Growth Spiral
4 Circuitous Route
4 Find // Finality
3 Casualties of War
1 Temple of Malady
4 Field of the Dead
2 Forest
1 Swamp
1 Island
1 Golgari Guildgate
1 Rakdos Guildgate
1 Dimir Guildgate
1 Gruul Guildgate
1 Selesnya Guildgate
1 Simic Guildgate
3 Overgrown Tomb
3 Breeding Pool
1 Castle Vantress
1 Castle Locthwain
1 Thornwood Falls
1 Jungle Hollow
1 Watery Grave
1 Temple of Mystery
1 Blast Zone
1 Dismal Backwater
[Sideboard]
