[metadata]
Name=paisen - Domain Ramp (Standard, #1812927)
[general]
Constructed
[Main]
4 Topiary Stomper
4 Archangel of Wrath
4 Atraxa, Grand Unifier
2 Courier's Briefcase
4 Herd Migration
3 Virtue of Persistence
2 Sunfall
4 Depopulate
4 Leyline Binding
4 Invasion of Zendikar
4 Jetmir's Garden
4 Ziatora's Proving Ground
4 Spara's Headquarters
1 Boseiju, Who Endures
1 Swamp
1 Mountain
3 Plains
1 Island
3 Forest
1 Takenuma, Abandoned Mire
3 Cavern of Souls
[Sideboard]
3 Decadent Dragon
1 Destroy Evil
2 Disdainful Stroke
4 Duress
3 Knockout Blow
2 Jace, the Perfected Mind
