[metadata]
Name=papan choi - 5 Color Ramp (Standard, #1157050)
[general]
Constructed
[Main]
1 Koma, Cosmos Serpent
1 Eradicator Valkyrie
1 Vorinclex, Monstrous Raider
1 Esika, God of the Tree
1 Baneslayer Angel
1 Polukranos, Unchained
1 Elder Gargaroth
1 Realm-Cloaked Giant
2 Faeburrow Elder
3 Ilysian Caryatid
1 Blood on the Snow
1 Ruinous Ultimatum
1 Genesis Ultimatum
1 Emergent Ultimatum
1 Inspired Ultimatum
2 Cultivate
2 Doomskar
1 Kiora Bests the Sea God
2 Firja's Retribution
2 Elspeth's Nightmare
2 Binding the Old Gods
2 Elspeth Conquers Death
1 Ugin, the Spirit Dragon
1 Garruk, Cursed Huntsman
1 Professor Onyx
1 Ketria Triome
1 Zagoth Triome
1 Alpine Meadow
1 Ice Tunnel
1 Temple of Enlightenment
1 Temple of Silence
1 Savai Triome
1 Temple of Deceit
1 Temple of Epiphany
1 Highland Forest
1 Temple of Abandon
1 Woodland Chasm
1 Snow-Covered Mountain
1 Indatha Triome
1 Temple of Triumph
1 Arctic Treeline
1 Temple of Plenty
1 Temple of Mystery
1 Snow-Covered Swamp
1 Snow-Covered Island
2 Snow-Covered Forest
2 Snow-Covered Plains
2 The World Tree
[Sideboard]
1 Cultivate
1 Inspired Ultimatum
1 Beledros Witherbloom
2 Fracture
2 Culling Ritual
