[metadata]
Name=PatM16 - Domain Ramp (Standard, #1937485)
[general]
Constructed
[Main]
3 Atraxa, Grand Unifier
4 Archangel of Wrath
4 Topiary Stomper
4 Sunfall
2 Herd Migration
3 Virtue of Persistence
2 Up the Beanstalk
4 Leyline Binding
2 Temporary Lockdown
4 Invasion of Zendikar
2 Jace, the Perfected Mind
3 Ziatora's Proving Ground
4 Spara's Headquarters
2 Jetmir's Garden
1 Boseiju, Who Endures
3 Forest
1 Mountain
1 Swamp
1 Island
3 Plains
3 Cavern of Souls
4 Raffine's Tower
[Sideboard]
3 Chrome Host Seedshark
2 Temporary Lockdown
1 Up the Beanstalk
3 Doorkeeper Thrull
1 Negate
1 Jace, the Perfected Mind
2 Tishana's Tidebinder
2 Armored Scrapgorger
