[metadata]
Name=PengYudong - W-U-B-R-G Beanstalk (Standard, #2480370)
[general]
Constructed
[Main]
4 Overlord of the Hauntwoods
2 Atraxa, Grand Unifier
2 Muerra, Trash Tactician
2 Overlord of the Mistmoors
2 Zur, Eternal Schemer
1 Boon-Bringer Valkyrie
1 Thalia and The Gitrog Monster
3 Lightning Helix
3 Torch the Tower
3 Sunfall
1 Doppelgang
4 Leyline Binding
4 Up the Beanstalk
2 Invasion of Arcavios
3 Fabled Passage
3 Hushwood Verge
2 Cavern of Souls
2 Commercial District
2 Hedge Maze
2 Lush Portico
2 Thornspire Verge
1 Elegant Parlor
1 Floodfarm Verge
1 Forest
1 Island
1 Mountain
1 Plains
1 Shadowy Backstreet
1 Swamp
1 Underground Mortuary
1 Wastewood Verge
[Sideboard]
2 Heritage Reclamation
2 The Stone Brain
1 Ancient Vendetta
1 Chandra, Hope's Beacon
1 Doppelgang
1 Elspeth, Storm Slayer
1 Ill-Timed Explosion
1 Niv-Mizzet, Supreme
1 Outrageous Robbery
1 Perennation
1 Pyroclasm
1 Step Between Worlds
1 Tear Asunder
