[metadata]
Name=Platinum-Mythic Rank Player - 5 Color Kami War (Standard, #1415059)
[general]
Constructed
[Main]
1 Sanctuary Warden
2 Titan of Industry
2 The Kami War
2 Halana and Alena, Partners
2 Valki, God of Lies
4 Goldspan Dragon
4 Fleetfoot Dancer
4 Topiary Stomper
4 Fable of the Mirror-Breaker
2 Courier's Briefcase
2 Storm the Festival
2 Depopulate
2 Showdown of the Skalds
2 Path to the World Tree
1 The Wandering Emperor
1 Mountain
1 Swamp
1 Raffine's Tower
1 Island
2 Spara's Headquarters
2 Forest
2 Overgrown Farmland
2 Sundown Pass
2 Stormcarved Coast
2 Branchloft Pathway
4 Jetmir's Garden
4 Rockfall Vale
[Sideboard]
1 Wedding Announcement
2 Farewell
2 Elspeth Resplendent
2 Binding the Old Gods
2 March of Otherworldly Light
2 Incandescent Aria
2 Culling Ritual
2 Portable Hole
