[metadata]
Name=Platinum-Mythic Rank Player - 5 Color Superfriends (Standard, #1373077)
[general]
Constructed
[Main]
2 Valki, God of Lies
2 Brutal Cathar
3 Shambling Ghast
2 Esika's Chariot
2 Test of Talents
2 Fateful Absence
2 Saw It Coming
3 Fading Hope
3 Expressive Iteration
1 Professor Onyx
2 Jace, Mirror Mage
2 Kaya, Geist Hunter
2 The Wandering Emperor
2 Kaito Shizuki
2 Kaya the Inexorable
2 Ob Nixilis, the Adversary
2 Lolth, Spider Queen
1 Rockfall Vale
1 Deserted Beach
1 Deathcap Glade
1 Overgrown Farmland
1 Takenuma, Abandoned Mire
1 Cave of the Frost Dragon
1 Sundown Pass
1 Plains
1 Hive of the Eye Tyrant
1 Shipwreck Marsh
1 Hall of Storm Giants
2 Haunted Ridge
2 Swamp
2 Shattered Sanctum
2 Stormcarved Coast
2 Island
3 The World Tree
[Sideboard]
2 Fracture
2 Vanishing Verse
