[metadata]
Name=Platinum-Mythic Rank Player - Sanctum (Standard, #1170725)
[general]
Constructed
[Main]
1 Mila, Crafty Companion
4 Ilysian Caryatid
3 Cultivate
1 Pacifism
1 Rune of Sustenance
1 Bound in Gold
1 Outlaws' Merriment
1 Whirlwind of Thought
2 Sanctum of Shattered Heights
2 Sanctum of Tranquil Light
2 Sanctum of Fruitful Harvest
2 Sanctum of All
2 Sanctum of Calm Waters
2 Sanctum of Stone Fangs
1 Basri Ket
1 Tyvar Kell
1 Ashiok, Nightmare Muse
1 The Royal Scions
1 Chandra, Heart of Fire
1 Nissa of Shadowed Boughs
1 Narset of the Ancient Way
1 Ugin, the Spirit Dragon
1 Ashiok, Sculptor of Fears
1 Kasmina, Enigma Sage
1 Teferi, Master of Time
1 Oko, the Trickster
3 Forest
3 Plains
3 Mountain
3 Island
3 Swamp
4 The World Tree
4 Fabled Passage
[Sideboard]
