[metadata]
Name=Platinum-Mythic Rank Player - 5 Color Ramp (Standard, #1165299)
[general]
Constructed
[Main]
2 Tangled Florahedron
3 Fae of Wishes
3 Augmenter Pugilist
3 Phylath, World Sculptor
4 Fynn, the Fangbearer
2 Doomskar
2 Blood on the Snow
3 Cultivate
4 Bala Ged Recovery
4 Alrund's Epiphany
4 Search for Glory
4 Binding the Old Gods
4 The Raven's Warning
2 Ketria Triome
2 Zagoth Triome
2 Indatha Triome
2 Snow-Covered Swamp
5 Snow-Covered Forest
5 Snow-Covered Plains
5 Snow-Covered Island
[Sideboard]
1 Heliod's Intervention
1 Kaya the Inexorable
1 Kiora Bests the Sea God
1 Realm-Cloaked Giant
1 The World Tree
1 Ugin, the Spirit Dragon
1 Valki, God of Lies
