[metadata]
Name=Platinum-Mythic Rank Player - Mardu Control (Standard, #1630314)
[general]
Constructed
[Main]
2 Ao, the Dawn Sky
3 Sheoldred, the Apocalypse
4 Fable of the Mirror-Breaker
1 Loran of the Third Path
2 Atraxa, Grand Unifier
2 Reckoner Bankbuster
4 Sheoldred's Edict
4 Depopulate
4 Phyrexian Arena
2 The Cruelty of Gix
2 The Wandering Emperor
4 Liliana of the Veil
1 Kaya, Intangible Slayer
4 Scoured Barrens
2 Shattered Sanctum
1 Raffine's Tower
1 Sokenzan, Crucible of Defiance
1 Battlefield Forge
1 Jetmir's Garden
1 Takenuma, Abandoned Mire
1 Haunted Ridge
1 Sulfurous Springs
2 Blackcleave Cliffs
1 Sundown Pass
4 Swamp
2 Plains
3 Caves of Koilos
[Sideboard]
2 Banishing Slash
3 Duress
4 Pilfer
2 Malicious Malfunction
2 Cut Down
1 Invoke Despair
1 Hero's Downfall
