[metadata]
Name=Platinum-Mythic Rank Player - Temur Bard Legends (Standard, #1250396)
[general]
Constructed
[Main]
1 Inferno of the Star Mounts
1 Birgi, God of Storytelling
1 Toski, Bearer of Secrets
1 Delina, Wild Mage
1 Old Gnawbone
1 Arni Brokenbrow
1 Phylath, World Sculptor
2 Targ Nar, Demon-Fang Gnoll
2 Jorn, God of Winter
2 Svella, Ice Shaper
3 Ashaya, Soul of the Wild
3 Moraug, Fury of Akoum
4 Kolvori, God of Kinship
4 Devouring Tendrils
3 Bard Class
3 Highland Forest
4 The World Tree
11 Snow-Covered Forest
12 Snow-Covered Mountain
[Sideboard]
