[metadata]
Name=Platinum-Mythic Rank Player - Jund Rigging (Standard, #1603645)
[general]
Constructed
[Main]
1 Phyrexian Obliterator
2 Atraxa, Grand Unifier
2 Tenacious Underdog
3 Fable of the Mirror-Breaker
3 Shakedown Heavy
1 Titan of Industry
2 Cut Down
2 Go for the Throat
2 Tear Asunder
3 Big Score
2 Hero's Downfall
1 Maestros Charm
2 Vat Emergence
1 Corpse Explosion
2 Drag to the Bottom
1 Graveyard Shift
2 Strangle
3 Fight Rigging
1 The Cruelty of Gix
1 Nissa, Ascended Animist
2 Llanowar Wastes
2 Ziatora's Proving Ground
1 Karplusan Forest
1 Haunted Mire
1 Shattered Sanctum
1 Spara's Headquarters
2 Xander's Lounge
1 Overgrown Farmland
1 Darkslick Shores
1 Contaminated Aquifer
1 Shivan Reef
1 Swamp
1 Haunted Ridge
1 Sulfurous Springs
1 Sundown Pass
1 Otawara, Soaring City
1 Shipwreck Marsh
1 Takenuma, Abandoned Mire
1 Raffine's Tower
1 Yavimaya Coast
[Sideboard]
1 Obscura Charm
1 Junji, the Midnight Sky
2 Cut Down
1 White Sun's Twilight
1 Strangle
1 Abrade
1 Farewell
