[metadata]
Name=Platinum-Mythic Rank Player - Boros Warriors (Standard, #1076165)
[general]
Constructed
[Main]
1 Kenrith, the Returned King
1 Haktos the Unscarred
2 Kargan Intimidator
2 Seasoned Hallowblade
3 Kargan Warleader
3 Skyclave Apparition
4 Bonecrusher Giant
4 Fireblade Charger
4 Winota, Joiner of Forces
4 Selfless Savior
4 Skyclave Cleric
2 Embercleave
4 Needleverge Pathway
4 Temple of Triumph
4 Brightclimb Pathway
7 Mountain
7 Plains
[Sideboard]
2 Phoenix of Ash
3 Redcap Melee
3 Glass Casket
3 Banishing Light
4 Scorching Dragonfire
