[metadata]
Name=Platinum-Mythic Rank Player - Naya Turbo Orrery (Standard, #1056261)
[general]
Constructed
[Main]
3 Zirda, the Dawnwaker
3 Kenrith, the Returned King
3 Radha, Heart of Keld
3 Chromatic Orrery
4 Mazemind Tome
4 Fire Prophecy
4 Shock
3 Thundering Rebuke
4 Irencrag Feat
3 Ugin, the Spirit Dragon
1 Plains
1 Forest
2 Fabled Passage
2 Mountain
4 Needleverge Pathway
4 Branchloft Pathway
4 Cragcrown Pathway
4 Temple of Abandon
4 Crawling Barrens
[Sideboard]
1 Zirda, the Dawnwaker
1 Zirda, the Dawnwaker
2 Phoenix of Ash
2 Chainweb Aracnir
2 Ox of Agonas
4 Redcap Melee
4 Underworld Rage-Hound
