[metadata]
Name=Platinum-Mythic Rank Player - Gruul Dragons (Standard, #1439581)
[general]
Constructed
[Main]
2 Atsushi, the Blazing Sky
3 Titan of Industry
4 Fable of the Mirror-Breaker
4 Goldspan Dragon
4 Prosperous Innkeeper
4 Esika's Chariot
4 Courier's Briefcase
4 Dragon's Fire
2 Strangle
3 Storm the Festival
2 Wrenn and Seven
2 Lair of the Hydra
3 Kazandu Mammoth
4 Rockfall Vale
4 Forest
4 Cragcrown Pathway
7 Mountain
[Sideboard]
2 Burn Down the House
2 Vorinclex, Monstrous Raider
2 Strangle
3 Inscription of Abundance
3 Kessig Naturalist
3 Tamiyo's Safekeeping
