[metadata]
Name=Pootin - 5C Kami War - DMU (Standard, #1446629)
[general]
Constructed
[Main]
1 Shigeki, Jukai Visionary
2 Zur, Eternal Schemer
2 Sphinx of Clear Skies
2 Serra Paragon
2 Fable of the Mirror-Breaker
3 Archangel of Wrath
4 The Kami War
1 The Celestus
3 Courier's Briefcase
2 March of Otherworldly Light
2 Fateful Absence
4 Joint Exploration
3 Herd Migration
1 Temporary Lockdown
4 Leyline Binding
1 Island
1 Rockfall Vale
1 Stormcarved Coast
1 Forest
2 Boseiju, Who Endures
2 Ziatora's Proving Ground
2 Overgrown Farmland
2 Deserted Beach
2 Plains
3 Jetmir's Garden
3 Raffine's Tower
4 Spara's Headquarters
[Sideboard]
