#EVENT:Standard Daily #8373535
[metadata]
Name=proCY - Temur Mid-Monsters (Standard, #264192)
[general]
Constructed
[Main]
4 Courser of Kruphix
3 Dragonlord Atarka
1 Dragonlord Dromoka
1 Dragonlord Kolaghan
4 Elvish Mystic
2 Genesis Hydra
3 Stormbreath Dragon
4 Sylvan Caryatid
4 Thunderbreak Regent
3 Draconic Roar
2 Stubborn Denial
2 Crater's Claws
2 Outpost Siege
1 Sarkhan Unbroken
3 Forest
3 Haven of the Spirit Dragon
1 Mana Confluence
4 Mountain
4 Temple of Abandon
2 Temple of Mystery
4 Wooded Foothills
3 Yavimaya Coast
[Sideboard]
2 Destructive Revelry
2 Nissa, Worldwaker
3 Nylea's Disciple
2 Rending Volley
1 Roast
3 Seismic Rupture
1 Xenagos, the Reveler
