#EVENT:Standard Constructed League
[metadata]
Name=PSBaro - Mardu Aggro (Standard, #601427)
[general]
Constructed
[Main]
2 Den Protector
3 Goblin Dark-Dwellers
4 Siege Rhino
3 Soulfire Grand Master
4 Crackling Doom
3 Fiery Impulse
3 Kolaghan's Command
2 Duress
4 Read the Bones
4 Roast
2 Ruinous Path
4 Bloodstained Mire
2 Canopy Vista
1 Cinder Glade
1 Mountain
2 Nomad Outpost
1 Plains
4 Shambling Vent
2 Smoldering Marsh
2 Swamp
3 Windswept Heath
4 Wooded Foothills
[Sideboard]
1 Crux of Fate
3 Hallowed Moonlight
3 Infinite Obliteration
1 Ob Nixilis Reignited
2 Radiant Flames
3 Transgress the Mind
1 Virulent Plague
