[metadata]
Name=Pykapower - Domain Control (Standard, #1562629)
[general]
Constructed
[Main]
4 Armored Scrapgorger
2 Llanowar Loamspeaker
4 Fable of the Mirror-Breaker
2 Workshop Warchief
4 The Kami War
4 Atraxa, Grand Unifier
2 Go for the Throat
2 Joint Exploration
3 Unleash the Inferno
4 Herd Migration
4 Leyline Binding
3 Forest
1 Plains
1 Island
1 Swamp
1 Mountain
1 Sulfurous Springs
1 Caves of Koilos
3 Yavimaya Coast
1 Karplusan Forest
2 Rockfall Vale
4 Jetmir's Garden
1 Raffine's Tower
3 Spara's Headquarters
2 Ziatora's Proving Ground
[Sideboard]
3 Duress
3 Disdainful Stroke
2 Sunset Revelry
1 Tear Asunder
2 Loran of the Third Path
1 Ertai Resurrected
1 Unleash the Inferno
2 Thrun, Breaker of Silence
