[metadata]
Name=Rapsolo - JUND Reanimator (Standard, #1552308)
[general]
Constructed
[Main]
2 Phyrexian Fleshgorger
2 Atraxa, Grand Unifier
2 Tyrranax Rex
3 Titan of Industry
3 Sheoldred, the Apocalypse
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
2 Go for the Throat
1 Diregraf Rebirth
2 Sheoldred's Restoration
4 The Cruelty of Gix
4 Bitter Reunion
3 Liliana of the Veil
1 Boseiju, Who Endures
1 Takenuma, Abandoned Mire
1 Forest
1 Mountain
2 Swamp
2 Rockfall Vale
4 Ziatora's Proving Ground
4 Deathcap Glade
4 Llanowar Wastes
4 Sulfurous Springs
[Sideboard]
2 Brotherhood's End
2 Go for the Throat
2 Duress
2 Tamiyo's Safekeeping
3 Cut Down
4 Abrade
