[metadata]
Name=Rashid Davis - Bant Ramp (Standard, #1035903)
[general]
Constructed
[Main]
1 Brazen Borrower
2 Hydroid Krasis
3 Yorion, Sky Nomad
4 Uro, Titan of Nature's Wrath
3 Glass Casket
3 Mazemind Tome
3 Aether Gust
4 Shatter the Sky
3 Shark Typhoon
4 Omen of the Sea
4 Omen of the Sun
4 Elspeth Conquers Death
3 Nissa, Who Shakes the World
4 Narset, Parter of Veils
3 Indatha Triome
4 Plains
4 Forest
4 Island
4 Raugrin Triome
4 Fabled Passage
4 Breeding Pool
4 Hallowed Fountain
4 Temple Garden
[Sideboard]
1 Glass Casket
1 Wilt
1 Shark Typhoon
1 Heliod's Intervention
1 Aether Gust
1 Disdainful Stroke
1 Yorion, Sky Nomad
2 Mystical Dispute
2 Elder Gargaroth
4 Dovin's Veto
