#EVENT:SCG Invitational Qualifier - Baraboo, WI
[metadata]
Name=Raymond Becker - Rogue (Standard, #70328)
[general]
Constructed
[Main]
2 Chromanticore
2 Elvish Mystic
1 Progenitor Mimic
3 Reaper of the Wilds
2 Scavenging Ooze
4 Stormbreath Dragon
4 Sylvan Caryatid
2 Abrupt Decay
2 Golgari Charm
2 Putrefy
2 Turn // Burn
2 Read the Bones
1 Primeval Bounty
2 Kiora, the Crashing Wave
4 Xenagos, the Reveler
4 Blood Crypt
2 Breeding Pool
1 Forest
1 Godless Shrine
3 Overgrown Tomb
1 Steam Vents
4 Stomping Ground
2 Temple Garden
3 Temple of Abandon
1 Temple of Deceit
1 Temple of Mystery
2 Watery Grave
[Sideboard]
2 Notion Thief
1 Ral Zarek
3 Slaughter Games
2 Swan Song
4 Thoughtseize
