[metadata]
Name=rcastiello - Domain Alara (Standard, #1773105)
[general]
Constructed
[Main]
1 Beanstalk Wurm
4 Bramble Familiar
4 Cemetery Desecrator
1 Etali, Primal Conqueror
3 Phyrexian Fleshgorger
3 Virtue of Loyalty
4 Herd Migration
4 Invasion of Alara
4 Virtue of Persistence
4 Leyline Binding
1 The Wandering Emperor
1 Boseiju, Who Endures
2 Caves of Koilos
1 Dreamroot Cascade
1 Eiganjo, Seat of the Empire
1 Forest
1 Island
2 Jetmir's Garden
1 Mountain
1 Overgrown Farmland
1 Plains
4 Raffine's Tower
2 Restless Cottage
2 Spara's Headquarters
1 Sulfurous Springs
1 Swamp
1 Takenuma, Abandoned Mire
2 Xander's Lounge
2 Ziatora's Proving Ground
[Sideboard]
1 Atraxa, Grand Unifier
1 Elesh Norn, Mother of Machines
1 Farewell
1 Gix's Command
2 Horned Loch-Whale
1 Kogla and Yidaro
2 Mirrorshell Crab
1 Negate
1 Path of Peril
1 Phyrexian Fleshgorger
1 Sheoldred
1 Sunfall
1 The Kami War
