[metadata]
Name=rebjr55555 - 5 Color Niv-Mizzet (Standard, #964591)
[general]
Constructed
[Main]
1 Kenrith, the Returned King
2 Agent of Treachery
3 Atris, Oracle of Half-Truths
3 Uro, Titan of Nature's Wrath
4 Niv-Mizzet Reborn
4 Growth Spiral
1 Bond of Insight
2 Shatter the Sky
3 Deafening Clarion
4 Casualties of War
4 Thought Erasure
2 Elspeth Conquers Death
3 Oath of Kaya
2 Tamiyo, Collector of Tales
4 Teferi, Time Raveler
1 Overgrown Tomb
1 Plains
1 Savai Triome
1 Steam Vents
1 Breeding Pool
1 Swamp
1 Island
1 Forest
1 Godless Shrine
1 Mountain
2 Temple Garden
2 Stomping Ground
2 Hallowed Fountain
3 Watery Grave
3 Ketria Triome
4 Fabled Passage
4 Zagoth Triome
4 Raugrin Triome
4 Indatha Triome
[Sideboard]
1 Yorion, Sky Nomad
1 Agent of Treachery
2 Despark
2 Extinction Event
2 Kaya, Orzhov Usurper
2 Shatter the Sky
2 Elspeth Conquers Death
3 Knight of Autumn
