[metadata]
Name=Reed Shindell - Sultai Ramp (Standard, #1097399)
[general]
Constructed
[Main]
1 Beanstalk Giant
2 Valki, God of Lies
2 Vorinclex, Monstrous Raider
2 Toski, Bearer of Secrets
4 Heartless Act
2 Alrund's Epiphany
2 Bloodchief's Thirst
3 Emergent Ultimatum
4 Cultivate
1 Kiora Bests the Sea God
2 Elspeth's Nightmare
4 Binding the Old Gods
4 Wolfwillow Haven
1 Ketria Triome
2 Island
2 Clearwater Pathway
2 The World Tree
2 Fabled Passage
3 Forest
3 Swamp
4 Darkbore Pathway
4 Barkchannel Pathway
4 Zagoth Triome
[Sideboard]
1 Ugin, the Spirit Dragon
2 Duress
2 Agonizing Remorse
2 Mystical Dispute
2 Toski, Bearer of Secrets
2 Soul Shatter
4 Elder Gargaroth
