#EVENT:SCG Invitational Qualifier - Tuscaloosa
[metadata]
Name=Regan Wichman - Frites (Standard, #33819)
[general]
Constructed
[Main]
4 Avacyn's Pilgrim
4 Birds of Paradise
3 Elesh Norn, Grand Cenobite
4 Phantasmal Image
3 Sun Titan
1 Ancient Grudge
4 Faithless Looting
4 Lingering Souls
4 Mulch
2 Tracker's Instincts
4 Unburial Rites
4 Blackcleave Cliffs
4 Copperline Gorge
5 Forest
1 Gavony Township
4 Razorverge Thicket
1 Seachrome Coast
4 Shimmering Grotto
[Sideboard]
1 Celestial Purge
2 Feeling of Dread
1 Inferno Titan
1 Lightning Mauler
4 Strangleroot Geist
2 Sword of War and Peace
2 Wurmcoil Engine
1 Zealous Conscripts
