[metadata]
Name=Ricardo Oskam - Five-color Umori (Standard, #980531)
[general]
Constructed
[Main]
2 Garruk, Cursed Huntsman
3 Liliana, Dreadhorde General
3 Chandra, Awakened Inferno
4 Kaya, Orzhov Usurper
4 Teferi, Time Raveler
4 Sarkhan the Masterless
4 Narset, Parter of Veils
4 Vraska, Golgari Queen
4 Nicol Bolas, Dragon-God
1 Raugrin Triome
1 Swamp
1 Ketria Triome
1 Mountain
1 Island
2 Blood Crypt
2 Overgrown Tomb
2 Fabled Passage
2 Watery Grave
2 Godless Shrine
3 Zagoth Triome
3 Indatha Triome
3 Savai Triome
4 Interplanar Beacon
[Sideboard]
1 Umori, the Collector
