#EVENT:VIP Qualifier -  Marietta, GA
[metadata]
Name=RickSeagle - 5C Superfriends (Standard, #56333)
[general]
Constructed
[Main]
1 Obzedat, Ghost Council
3 Far // Away
3 Fog
2 Negate
4 Farseek
2 Lingering Souls
4 Supreme Verdict
3 Temporal Mastery
2 Terminus
2 Garruk Relentless
2 Jace, Architect of Thought
1 Nicol Bolas, Planeswalker
2 Ral Zarek
2 Sorin, Lord of Innistrad
2 Tamiyo, the Moon Sage
1 Vraska the Unseen
1 Blood Crypt
3 Breeding Pool
2 Drowned Catacomb
1 Glacial Fortress
2 Godless Shrine
2 Hallowed Fountain
1 Hinterland Harbor
2 Overgrown Tomb
1 Sacred Foundry
1 Steam Vents
1 Stomping Ground
2 Sunpetal Grove
2 Temple Garden
2 Watery Grave
1 Woodland Cemetery
[Sideboard]
3 Centaur Healer
2 Detention Sphere
2 Liliana of the Veil
3 Pithing Needle
3 Render Silent
