#EVENT:SCG Invitational Qualifier Eau Claire
[metadata]
Name=Riley Holsclaw - Rogue (Standard, #631139)
[general]
Constructed
[Main]
4 Dragonlord Atarka
2 Dragonlord Dromoka
2 Dragonlord Kolaghan
2 Dragonlord Silumgar
4 Jace, Vryn's Prodigy
3 Catalog
2 Ever After
3 Languish
4 Necromantic Summons
4 Pieces of the Puzzle
1 Call the Bloodline
4 Oath of Jace
4 Choked Estuary
3 Haven of the Spirit Dragon
5 Island
1 Smoldering Marsh
4 Sunken Hollow
8 Swamp
[Sideboard]
2 Dispel
4 Duress
2 Grasp of Darkness
3 Ultimate Price
1 Void Winnower
