#EVENT:Standard-Turnier FUNtainment Berlin 20.06.
[metadata]
Name=Robin Steinborn - 4c Control (Standard, #4220)
[general]
Constructed
[Main]
4 Bloom Tender
2 Broodmate Dragon
1 Cloudthresher
4 Kitchen Finks
3 Mulldrifter
3 Murderous Redcap
2 Shriekmaw
2 Sower of Temptation
3 Broken Ambitions
4 Cryptic Command
3 Makeshift Mannequin
3 Maelstrom Pulse
1 Garruk Wildspeaker
2 Crumbling Necropolis
1 Exotic Orchard
2 Flooded Grove
1 Forest
1 Island
4 Reflecting Pool
2 Savage Lands
2 Sunken Ruins
1 Swamp
2 Twilight Mire
1 Vivid Crag
2 Vivid Creek
2 Vivid Grove
2 Vivid Marsh
[Sideboard]
4 Anathemancer
2 Jund Charm
3 Pithing Needle
2 Puppeteer Clique
1 Pyroclasm
2 Volcanic Fallout
