[metadata]
Name=Rohzhey - Orzhov Midrange (Standard, #1653708)
[general]
Constructed
[Main]
3 Ambitious Farmhand
3 The Restoration of Eiganjo
1 Spirited Companion
4 Archangel of Wrath
3 Serra Paragon
2 Loran of the Third Path
4 Reckoner Bankbuster
4 Lay Down Arms
4 Wedding Announcement
4 Ossification
1 The Wandering Emperor
1 Elspeth Resplendent
1 The Eternal Wanderer
1 Archangel Elspeth
10 Plains
1 Mountain
2 Swamp
1 Field of Ruin
2 Roadside Reliquary
1 Cabaretti Courtyard
1 Jetmir's Garden
3 Obscura Storefront
3 Raffine's Tower
[Sideboard]
3 Depopulate
4 Knockout Blow
4 Duress
2 Breach the Multiverse
2 Surge of Salvation
