#EVENT:SCG Invitational Qualifier Covington
[metadata]
Name=Ronald Bonadona - Four-Color Midrange (Standard, #318063)
[general]
Constructed
[Main]
3 Courser of Kruphix
4 Deathmist Raptor
3 Den Protector
2 Dragonlord Atarka
2 Nissa, Vastwood Seer
4 Satyr Wayfinder
3 Sidisi, Brood Tyrant
1 Sidisi, Undead Vizier
4 Sylvan Caryatid
2 Whisperwood Elemental
1 Whip of Erebos
3 Bile Blight
3 Hero's Downfall
2 Murderous Cut
2 Forest
2 Frontier Bivouac
1 Haven of the Spirit Dragon
1 Island
2 Llanowar Wastes
4 Opulent Palace
2 Polluted Delta
2 Sandsteppe Citadel
2 Swamp
2 Temple of Malady
3 Yavimaya Coast
[Sideboard]
1 Crux of Fate
2 Drown in Sorrow
2 Feed the Clan
2 Gaea's Revenge
1 Nissa's Revelation
1 Silumgar, the Drifting Death
2 Tasigur, the Golden Fang
3 Thoughtseize
1 Ugin, the Spirit Dragon
