[metadata]
Name=Ronan Casey - Domain Ramp (Standard, #2329530)
[general]
Constructed
[Main]
3 Overlord of the Mistmoors
1 Beza, the Bounding Spring
4 Overlord of the Hauntwoods
3 Zur, Eternal Schemer
4 Elspeth's Smite
4 Get Lost
2 Herd Migration
2 Sunfall
4 Up the Beanstalk
4 High Noon
4 Leyline Binding
4 Hushwood Verge
2 Meticulous Archive
3 Lush Portico
3 Floodfarm Verge
1 Shadowy Backstreet
2 Hedge Maze
3 Cavern of Souls
3 Plains
1 Island
1 Swamp
2 Forest
[Sideboard]
2 Jace, the Perfected Mind
3 Rest in Peace
2 Sunfall
2 Temporary Lockdown
1 Nissa, Ascended Animist
2 Negate
2 Elesh Norn, Mother of Machines
1 Beza, the Bounding Spring
