[metadata]
Name=Roy 78055 - Naya Winota (Standard, #1184400)
[general]
Constructed
[Main]
1 Kenrith, the Returned King
1 Magda, Brazen Outlaw
2 Bonecrusher Giant
3 Jaspera Sentinel
3 Selfless Savior
4 Elite Spellbinder
4 Blade Historian
4 Prosperous Innkeeper
4 Winota, Joiner of Forces
4 Esika's Chariot
1 You See a Pair of Goblins
4 Shatterskull Smashing
1 Ranger Class
1 Forest
1 Mountain
2 Plains
4 Cragcrown Pathway
4 Branchloft Pathway
4 Fabled Passage
4 Needleverge Pathway
4 Tangled Florahedron
[Sideboard]
1 Elder Gargaroth
1 Roiling Vortex
1 Klothys, God of Destiny
1 Glass Casket
2 Redcap Melee
2 The Akroan War
2 Reidane, God of the Worthy
2 Drannith Magistrate
3 Ox of Agonas
