[metadata]
Name=Ruben Ramos - Five-color Treasures (Standard, #1235926)
[general]
Constructed
[Main]
1 Old Gnawbone
1 Inferno of the Star Mounts
1 Velomachus Lorehold
1 Adult Gold Dragon
2 Iymrith, Desert Doom
2 Esika, God of the Tree
3 Tiamat
4 Galazeth Prismari
4 Goldspan Dragon
4 Magda, Brazen Outlaw
4 Orb of Dragonkind
4 Dragon's Fire
1 Turntimber Symbiosis
4 Shatterskull Smashing
4 Igneous Inspiration
1 Barkchannel Pathway
1 Volatile Fjord
2 Treasure Vault
2 Mountain
3 The World Tree
3 Riverglide Pathway
4 Temple of the Dragon Queen
4 Cragcrown Pathway
[Sideboard]
1 Start from Scratch
1 Containment Breach
1 Environmental Sciences
1 Introduction to Prophecy
1 Introduction to Annihilation
2 Mascot Exhibition
2 Alrund's Epiphany
3 Doomskar
3 Battle of Frost and Fire
