[metadata]
Name=Ruby Polanco - Five-color Umori (Standard, #976199)
[general]
Constructed
[Main]
2 Judith, the Scourge Diva
2 Haktos the Unscarred
2 Kenrith, the Returned King
3 Niv-Mizzet Reborn
4 Winota, Joiner of Forces
4 Arboreal Grazer
4 Gilded Goose
4 Gruul Spellbreaker
4 Paradise Druid
4 Agent of Treachery
1 Sacred Foundry
3 Savai Triome
3 Temple Garden
4 Stomping Ground
4 Breeding Pool
4 Ketria Triome
4 Overgrown Tomb
4 Raugrin Triome
[Sideboard]
1 Umori, the Collector
2 Tithe Taker
2 Embereth Shieldbreaker
2 Dream Trawler
2 Knight of Autumn
3 Legion Warboss
3 Apostle of Purifying Light
