[metadata]
Name=Ryan Roulston - Sultai Ultimatum (Standard, #1113252)
[general]
Constructed
[Main]
1 Kenrith, the Returned King
2 Vorinclex, Monstrous Raider
2 Tergrid, God of Fright
2 Esika, God of the Tree
2 Valki, God of Lies
2 Essence Scatter
2 Soul Shatter
2 Back for More
2 Heartless Act
2 Eliminate
4 Jwari Disruption
1 Bala Ged Recovery
2 Extinction Event
2 Mythos of Brokkos
2 Emergent Ultimatum
4 Cultivate
2 Titans' Nest
4 The Binding of the Titans
4 King Narfi's Betrayal
4 Binding the Old Gods
4 Teferi, Master of Time
1 Tyrite Sanctum
1 Plains
1 Mountain
2 Indatha Triome
2 Island
2 Ketria Triome
3 Port of Karfell
4 Swamp
4 Zagoth Triome
4 Forest
4 The World Tree
[Sideboard]
1 Kaya the Inexorable
1 Essence Scatter
1 Cling to Dust
1 Negate
1 Yorion, Sky Nomad
1 Chainweb Aracnir
1 Eerie Ultimatum
2 Reidane, God of the Worthy
2 Shadows' Verdict
2 Mystical Dispute
2 Koma, Cosmos Serpent
