[metadata]
Name=Ryan Floyd Sorolla - Abzan Control (Standard, #2554497)
[general]
Constructed
[Main]
1 Altanak, the Thrice-Called
1 Atraxa, Grand Unifier
4 Overlord of the Hauntwoods
4 Overlord of the Mistmoors
2 Summon: Fenrir
3 Summon: Knights of Round
4 Yuna, Hope of Spira
2 Esper Origins
4 Get Lost
2 Day of Judgment
4 Say Its Name
2 Split Up
1 Sunfall
2 Zombify
4 Cavern of Souls
1 Fabled Passage
1 Forest
1 Hedge Maze
4 Hushwood Verge
4 Llanowar Wastes
4 Lush Portico
2 Mirrex
1 Plains
1 Raucous Theater
1 Swamp
[Sideboard]
1 Atraxa, Grand Unifier
1 Kaya, Intangible Slayer
1 Leyline Binding
2 Loran of the Third Path
2 Rest in Peace
2 Ride's End
3 Temporary Lockdown
1 The Stone Brain
2 Tranquil Frillback
