[metadata]
Name=ryouta watanabe - Domain Ramp (Standard, #2234418)
[general]
Constructed
[Main]
4 Overlord of the Hauntwoods
3 Atraxa, Grand Unifier
2 Overlord of the Mistmoors
4 Ancient Cornucopia
4 Lightning Helix
2 Sunfall
4 Herd Migration
4 Up the Beanstalk
3 Temporary Lockdown
4 Leyline Binding
3 Commercial District
4 Fabled Passage
3 Forest
4 Hushwood Verge
1 Island
4 Lush Portico
1 Mountain
3 Plains
1 Swamp
1 Thornspire Verge
1 Cavern of Souls
[Sideboard]
1 Destroy Evil
2 Rest in Peace
2 Disdainful Stroke
2 Pyroclasm
1 Loran of the Third Path
2 Tishana's Tidebinder
2 Tranquil Frillback
2 Beza, the Bounding Spring
1 Elesh Norn, Mother of Machines
