[metadata]
Name=ryujiMGS - Gruul Aggro (Standard, #2535736)
[general]
Constructed
[Main]
4 Fear of Missing Out
4 Patchwork Beastie
4 Wildfire Wickerfolk
3 Keen-Eyed Curator
3 Summon: Brynhildr
3 Terra, Magical Adept
2 Screaming Nemesis
4 Seed of Hope
2 Torch the Tower
2 Violent Urge
1 Monstrous Rage
4 Break Out
3 Bushwhack
7 Forest
4 Copperline Gorge
4 Karplusan Forest
4 Thornspire Verge
2 Mountain
[Sideboard]
3 Magebane Lizard
2 Lithomantic Barrage
2 Pawpatch Formation
2 Pyroclasm
2 Twinmaw Stormbrood
2 Urabrask's Forge
1 Pick Your Poison
1 Torch the Tower
