[metadata]
Name=Saffron Olive - 5C Battles Take 2 (Standard, #1619665)
[general]
Constructed
[Main]
3 Atraxa, Grand Unifier
4 Fable of the Mirror-Breaker
1 Kroxa and Kunoros
3 Reckoner Bankbuster
1 Sheoldred's Edict
2 Depopulate
2 Drag to the Bottom
4 Invasion of Alara
4 Nahiri's Warcrafting
2 Invasion of Tolvada
3 Leyline Binding
4 Invasion of Ergamon
1 Invasion of Fiora
2 Invasion of Zendikar
1 Boseiju, Who Endures
1 Deathcap Glade
1 Forest
1 Haunted Ridge
1 Island
1 Jetmir's Garden
2 Mountain
1 Overgrown Farmland
2 Plains
4 Raffine's Tower
1 Shattered Sanctum
1 Sundown Pass
2 Swamp
1 Xander's Lounge
4 Ziatora's Proving Ground
[Sideboard]
