[metadata]
Name=Sakamoto Shinsuke - Multi Color Control (Standard, #1616970)
[general]
Constructed
[Main]
3 The Restoration of Eiganjo
4 Atraxa, Grand Unifier
3 Reckoner Bankbuster
3 Courier's Briefcase
4 Make Disappear
1 Depopulate
4 Herd Migration
3 Lay Down Arms
3 Wedding Announcement
4 Leyline Binding
2 The Wandering Emperor
1 Kaito Shizuki
1 The Eternal Wanderer
7 Plains
1 Island
1 Swamp
1 Mountain
1 Forest
1 Boseiju, Who Endures
4 Jetmir's Garden
4 Raffine's Tower
4 Spara's Headquarters
[Sideboard]
2 Faithful Mending
3 Invoke Justice
1 Depopulate
2 Unlicensed Hearse
3 Temporary Lockdown
1 Thrun, Breaker of Silence
3 Melira, the Living Cure
