[metadata]
Name=Sami Martin - 5c Legends (Standard, #2418604)
[general]
Constructed
[Main]
4 Inti, Seneschal of the Sun
4 Rona, Herald of Invasion
3 Hajar, Loyal Bodyguard
2 Melira, the Living Cure
1 Kellan, Daring Traveler
2 Alesha, Who Laughs at Fate
3 Honest Rutstein
2 Sigarda, Font of Blessings
1 Ertai Resurrected
2 Djeru and Hazoret
2 Jodah, the Unifier
4 Relic of Legends
3 Soul Partition
3 Tinybones Joins Up
1 Swamp
1 Plains
1 Forest
1 Blooming Marsh
4 Razorverge Thicket
4 Concealed Courtyard
4 Cavern of Souls
4 Secluded Courtyard
4 Plaza of Heroes
[Sideboard]
3 Jirina, Dauntless General
2 Talion, the Kindly Lord
3 Sheltered by Ghosts
1 Soul Partition
1 Annie Flash, the Veteran
1 Djeru and Hazoret
1 Ertai Resurrected
1 Destroy Evil
1 Rest in Peace
1 Loran of the Third Path
