#EVENT:Nationals Finland 2008
[metadata]
Name=Sami Tuomi - Redveillark (Standard, #6412)
[general]
Constructed
[Main]
2 Body Double
3 Greater Gargadon
3 Kitchen Finks
4 Mulldrifter
1 Murderous Redcap
4 Reveillark
4 Sower of Temptation
1 Venser, Shaper Savant
4 Wall of Roots
3 Makeshift Mannequin
1 Momentary Blink
4 Firespout
2 Primal Command
2 Grove of the Burnwillows
2 Mystic Gate
4 Reflecting Pool
1 River of Tears
1 Sunken Ruins
1 Underground River
4 Vivid Creek
4 Vivid Grove
1 Wooded Bastion
4 Yavimaya Coast
[Sideboard]
3 Cloudthresher
1 Crovax, Ascendant Hero
1 Faerie Macabre
2 Pact of Negation
2 Puppeteer Clique
2 Slaughter Pact
3 Wrath of God
