[metadata]
Name=Samuel Mourgues-Abnar-Snap-Painter Mage - Orzhov Aggro (Standard, #1153517)
[general]
Constructed
[Main]
2 Star Pupil
2 Nighthawk Scavenger
2 Sigrid, God-Favored
3 Tazri, Beacon of Unity
3 Usher of the Fallen
3 Archpriest of Iona
4 Thunderous Orator
4 Acquisitions Expert
4 Luminarch Aspirant
4 Elite Spellbinder
2 Dire Tactics
4 Silverquill Command
4 Base Camp
4 Brightclimb Pathway
4 Shineshadow Snarl
5 Swamp
6 Plains
[Sideboard]
1 Mangara, the Diplomat
2 Dire Tactics
2 Drannith Magistrate
3 Humiliate
3 Containment Priest
4 Duress
