[metadata]
Name=Savage1994 - Five-color Tempo (Standard, #1243551)
[general]
Constructed
[Main]
1 Tanazir Quandrix
1 Moonveil Regent
1 Adult Gold Dragon
1 Beledros Witherbloom
1 Galazeth Prismari
1 Shadrix Silverquill
1 Old Gnawbone
1 Inferno of the Star Mounts
1 Goldspan Dragon
1 Iymrith, Desert Doom
1 Icingdeath, Frost Tyrant
2 Nadaar, Selfless Paladin
2 Esika, God of the Tree
3 Lotus Cobra
4 Tiamat
4 Dragon's Disciple
1 Skyclave Relic
4 Orb of Dragonkind
2 Vanishing Verse
2 Dragon's Fire
1 Kaya the Inexorable
1 The World Tree
2 Darkbore Pathway
2 Cragcrown Pathway
2 Clearwater Pathway
2 Blightstep Pathway
2 Needleverge Pathway
2 Branchloft Pathway
2 Barkchannel Pathway
2 Riverglide Pathway
2 Brightclimb Pathway
2 Hengegate Pathway
3 Temple of the Dragon Queen
[Sideboard]
