#EVENT:Standard Champs #8986319
[metadata]
Name=SC_Shinta - SC_Shinta (3-2) (Standard, #336862)
[general]
Constructed
[Main]
2 Den Protector
1 Dragonlord Ojutai
2 Jace, Vryn's Prodigy
3 Mantis Rider
2 Nissa, Vastwood Seer
4 Rattleclaw Mystic
3 Siege Rhino
3 Woodland Wanderer
1 Abzan Charm
1 Crackling Doom
1 Kolaghan's Command
1 Murderous Cut
1 Sultai Charm
1 Utter End
4 Bring to Light
1 Crux of Fate
1 Exert Influence
1 Painful Truths
1 Ruinous Path
1 Canopy Vista
1 Cinder Glade
4 Flooded Strand
2 Forest
1 Island
1 Lumbering Falls
2 Mystic Monastery
1 Plains
4 Polluted Delta
1 Prairie Stream
1 Shambling Vent
1 Smoldering Marsh
1 Sunken Hollow
1 Swamp
2 Windswept Heath
2 Wooded Foothills
[Sideboard]
1 End Hostilities
1 From Beyond
1 Gilt-Leaf Winnower
1 Languish
1 Ob Nixilis Reignited
3 Radiant Flames
1 Silumgar's Command
1 Tasigur, the Golden Fang
1 Ulamog, the Ceaseless Hunger
