[metadata]
Name=ScottyFischer - 5c Domain 1007 (S-Bo3) (Standard, #1474476)
[general]
Constructed
[Main]
1 Sphinx of Clear Skies
1 The Restoration of Eiganjo
3 Topiary Stomper
4 Fable of the Mirror-Breaker
4 The Kami War
2 The Celestus
4 Reckoner Bankbuster
1 Destroy Evil
1 Tainted Indulgence
1 Void Rend
1 Negate
1 Duress
1 Depopulate
2 Herd Migration
3 Drag to the Bottom
4 Leyline Binding
1 The Wandering Emperor
1 Xander's Lounge
1 Shattered Sanctum
1 Rockfall Vale
1 Yavimaya Coast
1 Mountain
1 Forest
2 Island
2 Swamp
2 Plains
2 Spara's Headquarters
3 Raffine's Tower
4 Ziatora's Proving Ground
4 Jetmir's Garden
[Sideboard]
1 The Wandering Emperor
1 Void Rend
1 Temporary Lockdown
1 Shadow Prophecy
1 Negate
2 The Fall of Lord Konda
2 Disdainful Stroke
3 Duress
3 Cut Down
