[metadata]
Name=ScottyFischer - JundRig 221 (S-Bo3) (Standard, #1572267)
[general]
Constructed
[Main]
4 Armored Scrapgorger
1 Llanowar Loamspeaker
4 Fable of the Mirror-Breaker
1 Glissa Sunslayer
1 Migloz, Maze Crusher
4 Shakedown Heavy
2 Archfiend of the Dross
1 Sheoldred, the Apocalypse
1 Atraxa, Grand Unifier
3 Titan of Industry
4 Go for the Throat
1 Big Score
1 Bushwhack
1 Duress
2 Gix's Command
4 Fight Rigging
1 Lukka, Bound to Ruin
1 Forest
1 Swamp
2 Llanowar Wastes
2 Karplusan Forest
3 Blackcleave Cliffs
1 Copperline Gorge
3 Haunted Ridge
4 Deathcap Glade
1 Stormcarved Coast
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
4 Ziatora's Proving Ground
[Sideboard]
1 Duress
2 Reckoner Bankbuster
3 Sheoldred's Edict
1 Brotherhood's End
2 Glissa Sunslayer
1 Ob Nixilis, the Adversary
1 Soul Transfer
2 Sheoldred, the Apocalypse
1 Unleash the Inferno
1 The Cruelty of Gix
