#EVENT:SCG Invitational Qualifier Richmond
[metadata]
Name=Sean Evans - Rogue (Standard, #208952)
[general]
Constructed
[Main]
4 Chromanticore
1 Keranos, God of Storms
3 Sagu Mauler
4 Satyr Wayfinder
4 Siege Rhino
4 Soulflayer
4 Sylvan Caryatid
1 Tasigur, the Golden Fang
2 Xenagos, God of Revels
1 Murderous Cut
3 Sultai Charm
4 Commune with the Gods
2 Drown in Sorrow
3 Forest
4 Mana Confluence
1 Mountain
4 Opulent Palace
1 Plains
3 Temple of Deceit
2 Urborg, Tomb of Yawgmoth
4 Windswept Heath
1 Wooded Foothills
[Sideboard]
2 Become Immense
1 Erebos, God of the Dead
4 Mistcutter Hydra
4 Stubborn Denial
1 Torrent Elemental
