[metadata]
Name=SewageMage - Worthless Meeting (Standard, #1485330)
[general]
Constructed
[Main]
1 Ziatora's Envoy
1 Lagrella, the Magpie
1 Falco Spara, Pactweaver
1 Toluz, Clever Conductor
1 Gala Greeters
2 Corpse Appraiser
2 Sol'Kanar the Tainted
2 Jewel Thief
2 Soul of Windgrace
2 Raffine, Scheming Seer
2 Zur, Eternal Schemer
2 Courier's Briefcase
2 Bootleggers' Stash
1 Unleash the Inferno
1 Riveteers Charm
2 Meeting of the Five
4 Sunset Revelry
4 Depopulate
2 Leyline Binding
1 Spara's Headquarters
1 Swamp
1 Island
1 Mountain
1 Shipwreck Marsh
1 Raffine's Tower
1 Xander's Lounge
1 Jetmir's Garden
2 Shattered Sanctum
2 Haunted Ridge
2 Deserted Beach
2 Stormcarved Coast
2 Forest
3 Plains
4 Ziatora's Proving Ground
[Sideboard]
