#EVENT:SCG Invitational Qualifier Fort Worth
[metadata]
Name=Shad Boyd - Bring to Light (Standard, #510590)
[general]
Constructed
[Main]
3 Jace, Vryn's Prodigy
4 Siege Rhino
1 Tasigur, the Golden Fang
3 Crackling Doom
2 Dig Through Time
2 Dispel
3 Fiery Impulse
2 Hallowed Moonlight
2 Kolaghan's Command
3 Ojutai's Command
2 Silumgar's Command
4 Bring to Light
2 Radiant Flames
1 Demonic Pact
2 Bloodstained Mire
1 Canopy Vista
1 Cinder Glade
4 Flooded Strand
2 Forest
2 Island
1 Mountain
1 Plains
4 Polluted Delta
2 Prairie Stream
1 Shambling Vent
2 Smoldering Marsh
2 Sunken Hollow
1 Swamp
[Sideboard]
1 Abzan Charm
2 Disdainful Stroke
2 Infinite Obliteration
2 Negate
1 Soulfire Grand Master
2 Utter End
