#EVENT:Pro Tour Journey into Nyx
[metadata]
Name=Shaheen Soorani - Esper Control (Standard, #83947)
[general]
Constructed
[Main]
4 Prognostic Sphinx
4 Bile Blight
2 Deicide
4 Dissolve
4 Hero's Downfall
1 Nullify
3 Silence the Believers
4 Divination
4 Thoughtseize
4 Ashiok, Nightmare Weaver
1 Elspeth, Sun's Champion
5 Island
6 Swamp
4 Temple of Deceit
4 Temple of Enlightenment
1 Temple of Malice
1 Temple of Mystery
4 Temple of Silence
[Sideboard]
2 Dark Betrayal
3 Drown in Sorrow
1 Hythonia the Cruel
2 Pharika's Cure
2 Psychic Intrusion
3 Siren of the Silent Song
