[metadata]
Name=Shimoyama Toshiki - Domain Ramp (Standard, #1913128)
[general]
Constructed
[Main]
3 Topiary Stomper
3 Archangel of Wrath
1 Cityscape Leveler
2 Armored Scrapgorger
3 Atraxa, Grand Unifier
1 Sentinel of the Nameless City
1 Treasure Map
2 Courier's Briefcase
1 Farewell
3 Herd Migration
2 Sunfall
1 Virtue of Persistence
4 Leyline Binding
1 Temporary Lockdown
2 Up the Beanstalk
1 Spelunking
3 Invasion of Zendikar
1 Kaya, Intangible Slayer
2 Plains
1 Island
1 Swamp
1 Mountain
3 Forest
2 Cavern of Souls
1 Deathcap Glade
1 Eiganjo, Seat of the Empire
2 Jetmir's Garden
3 Raffine's Tower
4 Spara's Headquarters
3 Ziatora's Proving Ground
1 Mirrex
[Sideboard]
1 Negate
2 Sunset Revelry
2 March of Wretched Sorrow
1 Make Disappear
1 Archangel of Wrath
2 Temporary Lockdown
1 The Cruelty of Gix
1 Cut Down
1 Breach the Multiverse
1 The End
1 The Huntsman's Redemption
1 Tishana's Tidebinder
