[metadata]
Name=Shintaro Ishimura - Four-color Midrange (Standard, #1100599)
[general]
Constructed
[Main]
2 Drannith Magistrate
2 Kenrith, the Returned King
2 Jaspera Sentinel
2 Maja, Bretagard Protector
4 Tajuru Paragon
4 Kargan Warleader
4 Harald, King of Skemfar
4 Elvish Warmaster
4 Wildwood Tracker
4 Winota, Joiner of Forces
2 Esika's Chariot
2 Blightstep Pathway
4 Darkbore Pathway
4 Indatha Triome
4 Savai Triome
4 Needleverge Pathway
4 Cragcrown Pathway
4 Branchloft Pathway
[Sideboard]
1 Masked Vandal
1 Dire Tactics
1 Nissa of Shadowed Boughs
2 Ox of Agonas
2 Skyclave Shade
2 Woe Strider
2 Bonecrusher Giant
4 Duress
