[metadata]
Name=Shiraki - Naya Midrange (Standard, #2534343)
[general]
Constructed
[Main]
4 Fear of Missing Out
4 Overlord of the Boilerbilges
4 Yuna, Hope of Spira
3 Overlord of the Hauntwoods
3 Summon: Fenrir
1 Beza, the Bounding Spring
1 Joshua, Phoenix's Dominant
1 Summon: Knights of Round
1 Terra, Magical Adept
3 Esper Origins
3 Get Lost
3 Torch the Tower
1 Lightning Helix
1 Day of Judgment
2 Temporary Lockdown
4 Hushwood Verge
4 Lush Portico
3 Forest
3 Sunbillow Verge
2 Commercial District
2 Copperline Gorge
2 Plains
2 Thornspire Verge
1 Karplusan Forest
1 Mountain
1 Razorverge Thicket
[Sideboard]
3 Heritage Reclamation
3 High Noon
3 Up the Beanstalk
2 Ghost Vacuum
2 Voice of Victory
1 Authority of the Consuls
1 Split Up
