[metadata]
Name=ShoGUNMaster - Remove All [S] (Standard, #1492524)
[general]
Constructed
[Main]
3 The Kami War
3 The Restoration of Eiganjo
4 Fable of the Mirror-Breaker
4 Spirited Companion
4 Jukai Naturalist
2 Invoke Justice
2 Brilliant Restoration
1 The World Spell
2 Wedding Announcement
2 The Elder Dragon War
3 Spirit-Sister's Call
4 Hallowed Haunting
2 Spara's Headquarters
2 Rockfall Vale
3 Shattered Sanctum
3 Plains
4 Jetmir's Garden
4 Caves of Koilos
4 Sundown Pass
4 Overgrown Farmland
[Sideboard]
