[metadata]
Name=shota sato - Multi Color Control (Standard, #1614376)
[general]
Constructed
[Main]
4 Azusa's Many Journeys
3 The Kami War
3 Contagious Vorrac
4 Atraxa, Grand Unifier
2 Courier's Briefcase
2 Unleash the Inferno
3 Shadow Prophecy
2 Farewell
3 Drag to the Bottom
4 Herd Migration
4 Leyline Binding
1 Plains
2 Swamp
1 Mountain
2 Forest
2 Llanowar Wastes
2 Overgrown Farmland
2 Rockfall Vale
1 Shipwreck Marsh
1 Jetmir's Garden
4 Raffine's Tower
4 Spara's Headquarters
2 Xander's Lounge
2 Ziatora's Proving Ground
[Sideboard]
2 The Wandering Emperor
2 Soul Transfer
2 Make Disappear
2 Unlicensed Hearse
1 Archangel of Wrath
3 Sheoldred, the Apocalypse
2 Thrun, Breaker of Silence
1 Tyrranax Rex
