#EVENT:SCG Invitational Qualifier Minneapolis
[metadata]
Name=Simon Kluzak - Jeskai (Standard, #518555)
[general]
Constructed
[Main]
4 Jace, Vryn's Prodigy
4 Mantis Rider
2 Soulfire Grand Master
2 Tasigur, the Golden Fang
4 Crackling Doom
2 Dig Through Time
2 Fiery Impulse
2 Jeskai Charm
2 Kolaghan's Command
2 Ojutai's Command
1 Utter End
2 Read the Bones
3 Roast
2 Silkwrap
1 Gideon, Ally of Zendikar
1 Battlefield Forge
4 Bloodstained Mire
3 Evolving Wilds
3 Island
1 Mountain
4 Mystic Monastery
1 Nomad Outpost
2 Plains
2 Polluted Delta
1 Prairie Stream
1 Smoldering Marsh
1 Sunken Hollow
1 Swamp
[Sideboard]
1 Disdainful Stroke
1 Dragonlord Silumgar
2 Duress
2 Exert Influence
1 Hallowed Moonlight
2 Ob Nixilis Reignited
2 Radiant Flames
2 Rending Volley
2 Virulent Plague
