[metadata]
Name=sims - Ivy's Might (Standard, #1522101)
[general]
Constructed
[Main]
3 Ivy, Gleeful Spellthief
4 Nishoba Brawler
4 Illuminator Virtuoso
4 Citanul Stalwart
4 Courier's Briefcase
2 Shore Up
4 Slip Out the Back
4 Gaea's Might
4 Angelfire Ignition
3 Stronghold Arena
3 Audacity
1 Xander's Lounge
1 Raffine's Tower
1 Yavimaya Coast
1 Battlefield Forge
1 Brushland
1 Adarkar Wastes
1 Forest
1 Plains
1 Island
1 Mountain
2 Thran Portal
2 Ziatora's Proving Ground
3 Jetmir's Garden
4 Spara's Headquarters
[Sideboard]
1 Anointed Peacekeeper
1 Unlicensed Hearse
2 Brutal Cathar
3 Spell Pierce
