[metadata]
Name=SirCrush - Multiverse Rigging (Standard, #1632003)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
3 Fable of the Mirror-Breaker
3 Shakedown Heavy
4 Archfiend of the Dross
3 Atraxa, Grand Unifier
4 Etali, Primal Conqueror
2 Go for the Throat
2 Infernal Grasp
2 Brotherhood's End
3 Breach the Multiverse
4 Fight Rigging
1 Forest
2 Swamp
2 Mountain
3 Llanowar Wastes
1 Karplusan Forest
3 Blackcleave Cliffs
2 Haunted Ridge
4 Rockfall Vale
3 Deathcap Glade
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
3 Ziatora's Proving Ground
[Sideboard]
1 Cut Down
2 Go for the Throat
1 Infernal Grasp
1 Sheoldred's Edict
2 Thrun, Breaker of Silence
