[metadata]
Name=SirCrush - Mardu Rebirth-IP (Standard, #1632999)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
4 Sheoldred, the Apocalypse
2 Sheoldred
2 Atraxa, Grand Unifier
2 Etali, Primal Conqueror
2 Destroy Evil
1 Fierce Retribution
2 Infernal Grasp
2 Big Score
3 Breach the Multiverse
2 Invasion of Tolvada
2 The Cruelty of Gix
2 Kaya, Intangible Slayer
1 Plains
3 Swamp
2 Mountain
2 Caves of Koilos
2 Battlefield Forge
2 Blackcleave Cliffs
2 Haunted Ridge
1 Shattered Sanctum
1 Eiganjo, Seat of the Empire
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
2 Jetmir's Garden
2 Raffine's Tower
2 Xander's Lounge
2 Ziatora's Proving Ground
[Sideboard]
2 Cut Down
2 Duress
2 Go for the Throat
1 Sheoldred's Edict
