[metadata]
Name=Siriji#14796 - 5 Color Niv-Mizzet (Standard, #938201)
[general]
Constructed
[Main]
1 Klothys, God of Destiny
2 Uro, Titan of Nature's Wrath
2 Knight of Autumn
4 Niv-Mizzet Reborn
4 Paradise Druid
3 Growth Spiral
1 Time Wipe
2 Deafening Clarion
2 Escape to the Wilds
3 Casualties of War
1 Oath of Kaya
1 Ethereal Absolution
1 Captive Audience
3 Fires of Invention
1 Garruk, Cursed Huntsman
3 Teferi, Time Raveler
1 Plains
1 Steam Vents
1 Stomping Ground
1 Swamp
1 Temple of Epiphany
1 Watery Grave
1 Sacred Foundry
1 Mountain
1 Blood Crypt
1 Island
2 Temple Garden
2 Breeding Pool
2 Temple of Mystery
2 Temple of Malady
2 Overgrown Tomb
2 Forest
4 Fabled Passage
[Sideboard]
1 Tolsimir, Friend to Wolves
1 Outlaws' Merriment
1 Casualties of War
1 Ethereal Absolution
1 Knight of Autumn
1 Teferi, Time Raveler
2 Deafening Clarion
2 Shifting Ceratops
2 Time Wipe
3 Unmoored Ego
