#EVENT:Standard Champs #8987710
[metadata]
Name=SleepNowInTheFire - SleepNowInTheFire (3-2) (Standard, #337989)
[general]
Constructed
[Main]
2 Avaricious Dragon
4 Heir of the Wilds
3 Kolaghan, the Storm's Fury
4 Makindi Sliderunner
4 Savage Knuckleblade
4 Scythe Leopard
4 Snapping Gnarlid
4 Thunderbreak Regent
4 Draconic Roar
3 Crater's Claws
4 Bloodstained Mire
2 Cinder Glade
3 Forest
4 Mountain
1 Prairie Stream
1 Smoldering Marsh
1 Sunken Hollow
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
3 Act of Treason
2 Barrage of Boulders
2 Sarkhan, the Dragonspeaker
4 Savage Punch
4 Stubborn Denial
