[metadata]
Name=smileyjd99 - 5 Color Kami War (Standard, #1476138)
[general]
Constructed
[Main]
1 Soul of Windgrace
3 The Kami War
4 Spirited Companion
4 Titan of Industry
4 Fable of the Mirror-Breaker
4 Teachings of the Kirin
4 Destroy Evil
2 The Weatherseed Treaty
2 The Cruelty of Gix
4 Spirit-Sister's Call
1 Deathcap Glade
1 Overgrown Farmland
1 Sundown Pass
1 Island
2 Ziatora's Proving Ground
2 Sulfurous Springs
2 Spara's Headquarters
2 Jetmir's Garden
2 Raffine's Tower
2 Mountain
3 Swamp
4 Plains
5 Forest
[Sideboard]
