[metadata]
Name=sol4r1s - Hidetsugu Reanimator (Standard, #2039866)
[general]
Constructed
[Main]
2 Atraxa, Grand Unifier
4 Bloodtithe Harvester
4 Deep-Cavern Bat
4 Hidetsugu and Kairi
2 Marchesa, Dealer of Death
2 Big Score
2 Cut Down
4 Go for the Throat
4 Three Steps Ahead
2 Breach the Multiverse
4 Rakdos Joins Up
4 Blackcleave Cliffs
1 Island
1 Otawara, Soaring City
2 Plaza of Heroes
3 Restless Reef
4 Shipwreck Marsh
4 Shivan Reef
4 Stormcarved Coast
1 Takenuma, Abandoned Mire
2 Xander's Lounge
[Sideboard]
