[metadata]
Name=sol4r1s - Der Hartkratz (Standard, #2157774)
[general]
Constructed
[Main]
4 Atraxa, Grand Unifier
4 Caustic Bronco
4 Deep-Cavern Bat
2 Etali, Primal Conqueror
2 Phyrexian Fleshgorger
2 Sheoldred, the Apocalypse
4 The Infamous Cruelclaw
2 Portal to Phyrexia
2 Cut Down
4 Go for the Throat
4 Insatiable Avarice
1 The Cruelty of Gix
1 Liliana of the Veil
4 Blackcleave Cliffs
2 Cavern of Souls
2 Mountain
2 Plaza of Heroes
4 Raucous Theater
2 Restless Vents
4 Sulfurous Springs
4 Swamp
[Sideboard]
