#EVENT:States Columbia
[metadata]
Name=Spencer Basinger - Five-Color Control (Standard, #331996)
[general]
Constructed
[Main]
3 Den Protector
1 Dragonlord Kolaghan
1 Dragonlord Ojutai
1 Greenwarden of Murasa
2 Jace, Vryn's Prodigy
2 Nissa, Vastwood Seer
4 Siege Rhino
3 Soulfire Grand Master
1 Tasigur, the Golden Fang
3 Abzan Charm
2 Crackling Doom
1 Dig Through Time
1 Jeskai Charm
2 Kolaghan's Command
1 Murderous Cut
1 Silumgar's Command
2 Sultai Charm
1 Utter End
2 Gideon, Ally of Zendikar
1 Kiora, Master of the Depths
2 Bloodstained Mire
1 Canopy Vista
1 Cinder Glade
2 Flooded Strand
2 Forest
2 Island
1 Mountain
2 Plains
2 Polluted Delta
2 Prairie Stream
1 Smoldering Marsh
1 Sunken Hollow
2 Swamp
2 Windswept Heath
2 Wooded Foothills
[Sideboard]
2 Disdainful Stroke
1 Dragonlord Dromoka
1 Emeria Shepherd
1 Mastery of the Unseen
2 Radiant Flames
2 Tragic Arrogance
1 Ugin, the Spirit Dragon
