#EVENT:Standard Champs #8396777
[metadata]
Name=SpriteCan - 5 Colors (Standard, #268331)
[general]
Constructed
[Main]
4 Chromanticore
2 Mantis Rider
3 Nyx Weaver
1 Sagu Mauler
4 Satyr Wayfinder
4 Siege Rhino
1 Silumgar, the Drifting Death
3 Soulflayer
4 Sylvan Caryatid
1 Tasigur, the Golden Fang
3 Murderous Cut
4 Commune with the Gods
2 Bloodstained Mire
2 Forest
2 Frontier Bivouac
3 Mana Confluence
1 Mountain
1 Mystic Monastery
2 Nomad Outpost
2 Opulent Palace
1 Plains
4 Sandsteppe Citadel
1 Swamp
1 Urborg, Tomb of Yawgmoth
2 Windswept Heath
2 Wooded Foothills
[Sideboard]
4 Arashin Cleric
3 Crackling Doom
1 Dromoka's Command
3 Thoughtseize
3 Treasure Cruise
