[metadata]
Name=Stephen Paish - Sultai Gyruda (Standard, #962167)
[general]
Constructed
[Main]
1 Luminous Broodmoth
1 End-Raze Forerunners
2 Fiend Artisan
2 Thassa's Oracle
3 Gilded Goose
3 Yarok, the Desecrated
3 Charming Prince
4 Ilysian Caryatid
4 Paradise Druid
4 Spark Double
4 Thassa, Deep-Dwelling
4 Gyruda, Doom of Depths
2 Zagoth Triome
2 Fabled Passage
2 Swamp
3 Raugrin Triome
4 Temple Garden
4 Forest
4 Island
4 Overgrown Tomb
[Sideboard]
1 Rakdos, the Showstopper
1 Umori, the Collector
1 Kogla, the Titan Ape
2 Destiny Spinner
2 Drannith Magistrate
2 Dungeon Geists
2 Yarok's Fenlurker
2 Opportunistic Dragon
2 Uro, Titan of Nature's Wrath
