[metadata]
Name=Surrenderman - Five-color Control (Standard, #1560126)
[general]
Constructed
[Main]
4 Fable of the Mirror-Breaker
1 The Kami War
3 Atraxa, Grand Unifier
3 Armored Scrapgorger
3 Reckoner Bankbuster
2 Go for the Throat
4 Herd Migration
1 Depopulate
1 Drag to the Bottom
1 Farewell
1 The Cruelty of Gix
4 Leyline Binding
2 The Wandering Emperor
2 Vraska, Betrayal's Sting
2 Lukka, Bound to Ruin
1 Eiganjo, Seat of the Empire
1 Plains
1 Island
1 Swamp
1 Mountain
1 Forest
1 Karplusan Forest
1 Overgrown Farmland
2 Raffine's Tower
4 Ziatora's Proving Ground
4 Jetmir's Garden
3 Spara's Headquarters
3 Xander's Lounge
1 Takenuma, Abandoned Mire
1 Seachrome Coast
[Sideboard]
3 Make Disappear
2 Nishoba Brawler
1 Fateful Absence
3 Duress
1 Drag to the Bottom
2 Thrun, Breaker of Silence
1 The Wandering Emperor
1 The Eternal Wanderer
1 The Cruelty of Gix
