[metadata]
Name=SweetHook Sarcasticre - KRAKENDANCY (Standard, #1476827)
[general]
Constructed
[Main]
1 Dennick, Pious Apprentice
2 The Restoration of Eiganjo
3 Reservoir Kraken
1 March of Otherworldly Light
1 Valorous Stance
2 Exotic Pets
2 Make Disappear
2 Destroy Evil
2 Artillery Blast
2 Herd Migration
2 Farewell
2 Depopulate
1 Touch the Spirit Realm
2 Leyline Binding
2 Wedding Announcement
2 Temporary Lockdown
2 Brokers Ascendancy
1 Elspeth Resplendent
3 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Forest
1 Deserted Beach
1 Overgrown Farmland
1 Dreamroot Cascade
1 Boseiju, Who Endures
1 Otawara, Soaring City
1 Brokers Hideout
1 Raffine's Tower
1 Ziatora's Proving Ground
1 Idyllic Beachfront
2 Xander's Lounge
3 Island
4 Spara's Headquarters
5 Plains
[Sideboard]
