[metadata]
Name=Taahir Teladia - Five-color Combo (Standard, #1112870)
[general]
Constructed
[Main]
1 Vorinclex, Monstrous Raider
1 Nyxbloom Ancient
1 Dream Trawler
1 Esika, God of the Tree
1 Koma, Cosmos Serpent
1 Kogla, the Titan Ape
2 Valki, God of Lies
4 Stonecoil Serpent
1 Chromatic Orrery
4 Tormod's Crypt
1 Valakut Awakening
4 Tibalt's Trickery
1 Turntimber Symbiosis
1 Emeria's Call
4 Emergent Ultimatum
4 Genesis Ultimatum
2 Kiora Bests the Sea God
3 Ugin, the Spirit Dragon
1 Blightstep Pathway
2 Temple of Malice
2 Temple of Abandon
3 Snow-Covered Mountain
3 Riverglide Pathway
4 Temple of Epiphany
4 Cragcrown Pathway
4 The World Tree
[Sideboard]
1 Thryx, the Sudden Storm
2 Miscast
4 Negate
4 Shark Typhoon
4 Mystical Dispute
