[metadata]
Name=Taddy 93 - Abzan Combo (Standard, #1118056)
[general]
Constructed
[Main]
1 Purphoros, Bronze-Blooded
2 Egon, God of Death
2 Polukranos, Unchained
2 Acolyte of Affliction
3 Luminous Broodmoth
3 Nethroi, Apex of Death
3 Fiend Artisan
4 Skull Prophet
4 Mire Triton
4 Gilded Goose
2 Bala Ged Recovery
4 Eerie Ultimatum
3 Binding the Old Gods
3 Tymaret Calls the Dead
4 Death's Oasis
1 Savai Triome
1 Castle Locthwain
1 Ketria Triome
2 The World Tree
3 Plains
4 Swamp
4 Brightclimb Pathway
4 Darkbore Pathway
4 Branchloft Pathway
4 Forest
4 Fabled Passage
4 Indatha Triome
[Sideboard]
1 Yorion, Sky Nomad
