[metadata]
Name=Takamori Yuya - Overload (Standard, #2476892)
[general]
Constructed
[Main]
3 Zur, Eternal Schemer
1 Atraxa, Grand Unifier
1 Beza, the Bounding Spring
3 Overlord of the Mistmoors
4 Overlord of the Hauntwoods
1 Ureni, the Song Unending
1 Herd Heirloom
2 Scrollshift
3 Ride's End
3 Sunfall
2 Analyze the Pollen
4 Leyline Binding
4 Up the Beanstalk
3 Nowhere to Run
1 Plains
1 Island
1 Swamp
1 Forest
2 Cavern of Souls
4 Lush Portico
1 Meticulous Archive
2 Shadowy Backstreet
2 Underground Mortuary
3 Floodfarm Verge
4 Hushwood Verge
3 Wastewood Verge
[Sideboard]
3 Negate
2 Obstinate Baloth
3 Temporary Lockdown
2 Elspeth's Smite
3 Tranquil Frillback
1 High Noon
1 Ghost Vacuum
