[metadata]
Name=Takashi Iwasaki - Esper Doom (Standard, #1048075)
[general]
Constructed
[Main]
2 Realm-Cloaked Giant
3 Yorion, Sky Nomad
2 Soul-Guide Lantern
4 Mazemind Tome
4 Heartless Act
4 Eliminate
2 Emeria's Call
2 Dance of the Manse
4 Shatter the Sky
2 Shark Typhoon
2 Omen of the Sun
2 Elspeth's Nightmare
3 Elspeth Conquers Death
3 The Birth of Meletis
4 Doom Foretold
4 Omen of the Sea
2 Indatha Triome
2 Island
2 Temple of Silence
3 Swamp
3 Fabled Passage
4 Temple of Enlightenment
4 Brightclimb Pathway
4 Raugrin Triome
4 Clearwater Pathway
5 Plains
[Sideboard]
1 Omen of the Sun
1 Yorion, Sky Nomad
1 Witch's Vengeance
1 Soul-Guide Lantern
2 Negate
2 Shark Typhoon
3 Glass Casket
4 Mystical Dispute
