[metadata]
Name=Takamori Yuya - Domain Ramp (Standard, #1711811)
[general]
Constructed
[Main]
4 Topiary Stomper
3 Archangel of Wrath
1 Elesh Norn, Mother of Machines
3 Atraxa, Grand Unifier
2 Etali, Primal Conqueror
3 Courier's Briefcase
1 Path of Peril
2 Drag to the Bottom
4 Herd Migration
2 Sunfall
2 Breach the Multiverse
4 Leyline Binding
4 Invasion of Zendikar
3 Plains
1 Island
2 Swamp
2 Mountain
2 Forest
1 Boseiju, Who Endures
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
3 Jetmir's Garden
1 Raffine's Tower
3 Spara's Headquarters
1 Xander's Lounge
4 Ziatora's Proving Ground
[Sideboard]
4 Disdainful Stroke
3 Sunset Revelry
2 The Wandering Emperor
1 Unlicensed Hearse
2 Destroy Evil
2 Cut Down
1 Elesh Norn, Mother of Machines
