#EVENT:休日スタンダード17時の部
[metadata]
Name=Takahashi Yuu - Rogue (Standard, #617450)
[general]
Constructed
[Main]
4 Dragonlord Atarka
1 Dragonlord Dromoka
2 Dragonlord Kolaghan
1 Dragonlord Silumgar
3 Jace, Vryn's Prodigy
2 Mindwrack Demon
2 Corrupted Grafstone
2 Catalog
3 Ever After
4 Languish
2 Necromantic Summons
4 Tormenting Voice
4 Oath of Jace
2 Sinister Concoction
3 Choked Estuary
3 Evolving Wilds
1 Foreboding Ruins
4 Haven of the Spirit Dragon
2 Island
2 Mountain
3 Smoldering Marsh
3 Sunken Hollow
3 Swamp
[Sideboard]
2 Dispel
3 Duress
2 Flaying Tendrils
3 Kalitas, Traitor of Ghet
3 Pick the Brain
1 Sphinx of the Final Word
1 Void Winnower
