[metadata]
Name=TakuroIto - Azorius Tempo (Standard, #1812930)
[general]
Constructed
[Main]
3 Horned Loch-Whale
2 Hullbreaker Horror
2 Chrome Host Seedshark
1 The Celestus
1 Realmbreaker, the Invasion Tree
3 Memory Deluge
3 Make Disappear
2 Syncopate
2 March of Otherworldly Light
2 Sunfall
2 Vanquish the Horde
4 Leyline Binding
4 Up the Beanstalk
3 The Wandering Emperor
1 Jace, the Perfected Mind
1 Eiganjo, Seat of the Empire
3 Jetmir's Garden
1 Boseiju, Who Endures
3 Dreamroot Cascade
4 Yavimaya Coast
4 Raffine's Tower
1 Mirrex
3 Plains
1 Otawara, Soaring City
4 Spara's Headquarters
[Sideboard]
2 Sunset Revelry
2 Faerie Mastermind
1 Destroy Evil
1 Disdainful Stroke
2 Negate
1 Vanquish the Horde
1 Sunfall
2 Archangel of Wrath
2 Unlicensed Hearse
1 Cosmium Confluence
