[metadata]
Name=Tanaka Hironori - Domain (Standard, #1492700)
[general]
Constructed
[Main]
2 Malevolent Hermit
3 The Kami War
4 Fable of the Mirror-Breaker
3 Courier's Briefcase
3 Reckoner Bankbuster
1 Abrade
1 Destroy Evil
2 Unleash the Inferno
2 Negate
4 Make Disappear
1 Depopulate
4 Herd Migration
4 Leyline Binding
2 The Wandering Emperor
1 Swamp
1 Mountain
1 Forest
1 Adarkar Wastes
1 Karplusan Forest
2 Raffine's Tower
2 Ziatora's Proving Ground
2 Yavimaya Coast
2 Island
2 Plains
3 Jetmir's Garden
3 Spara's Headquarters
3 Xander's Lounge
[Sideboard]
1 Depopulate
1 Reckoner Bankbuster
1 Disdainful Stroke
2 Malevolent Hermit
2 Siphon Insight
2 Hullbreaker Horror
2 Unlicensed Hearse
2 Archangel of Wrath
2 Cut Down
