[metadata]
Name=telsacow - Esper Control (Standard, #972308)
[general]
Constructed
[Main]
4 Atris, Oracle of Half-Truths
4 Brazen Borrower
4 Dream Trawler
4 Dovin's Veto
4 Heartless Act
4 Neutralize
4 Extinction Event
4 Elspeth Conquers Death
4 Omen of the Sea
4 Shark Typhoon
4 Teferi, Time Raveler
1 Zagoth Triome
1 Swamp
2 Plains
3 Castle Ardenvale
3 Raugrin Triome
4 Temple of Deceit
4 Watery Grave
4 Hallowed Fountain
4 Godless Shrine
4 Fabled Passage
6 Island
[Sideboard]
1 Yorion, Sky Nomad
2 Negate
4 Despark
4 Oath of Kaya
4 Shatter the Sky
