[metadata]
Name=Teylor 6 - Jeskai Fires (Keruga) (Standard, #967945)
[general]
Constructed
[Main]
2 Haktos the Unscarred
3 Agent of Treachery
3 Kenrith, the Returned King
3 Winota, Joiner of Forces
4 Bonecrusher Giant
4 Cavalier of Flame
4 Sphinx of Foresight
3 Deafening Clarion
4 Fires of Invention
3 Teferi, Time Raveler
1 Temple of Epiphany
1 Plains
1 Island
1 Bonders' Enclave
1 Castle Vantress
2 Savai Triome
2 Fabled Passage
2 Mountain
4 Raugrin Triome
4 Hallowed Fountain
4 Sacred Foundry
4 Steam Vents
[Sideboard]
1 Keruga, the Macrosage
1 Teferi, Time Raveler
1 Grafdigger's Cage
1 Deafening Clarion
2 Shatter the Sky
2 Elspeth Conquers Death
3 Drannith Magistrate
4 Mystical Dispute
