[metadata]
Name=TheOneJame - Kami War (Standard, #1479528)
[general]
Constructed
[Main]
1 Ao, the Dawn Sky
1 Ertai Resurrected
2 Workshop Warchief
2 Sheoldred, the Apocalypse
3 The Kami War
4 Llanowar Loamspeaker
4 Fable of the Mirror-Breaker
1 Reckoner Bankbuster
1 The Celestus
1 Tear Asunder
1 Shadow Prophecy
1 Void Rend
2 Unleash the Inferno
1 Sunset Revelry
2 Drag to the Bottom
4 Herd Migration
4 Leyline Binding
1 Island
1 Xander's Lounge
1 Deathcap Glade
1 Overgrown Farmland
1 Yavimaya Coast
1 Caves of Koilos
1 Mountain
1 Swamp
2 Spara's Headquarters
2 Karplusan Forest
2 Plains
2 Forest
3 Jetmir's Garden
3 Raffine's Tower
3 Ziatora's Proving Ground
[Sideboard]
1 Ertai Resurrected
1 Llanowar Greenwidow
1 Tear Asunder
1 Sunset Revelry
1 Reckoner Bankbuster
2 Disdainful Stroke
