[metadata]
Name=TheOneJame - Naya Midrange (Standard, #1516708)
[general]
Constructed
[Main]
3 Fleetfoot Dancer
4 Fable of the Mirror-Breaker
4 Archangel of Wrath
3 Reckoner Bankbuster
2 Destroy Evil
2 Flame-Blessed Bolt
1 Burn Down the House
2 Brotherhood's End
4 Wedding Announcement
4 Leyline Binding
1 Elspeth Resplendent
2 The Wandering Emperor
2 Arlinn, the Pack's Hope
1 Mountain
1 Spara's Headquarters
1 Eiganjo, Seat of the Empire
1 Boseiju, Who Endures
1 Plains
1 Forest
2 Ziatora's Proving Ground
3 Brushland
3 Xander's Lounge
4 Jetmir's Garden
4 Sundown Pass
4 Battlefield Forge
[Sideboard]
1 Touch the Spirit Realm
1 Brutal Cathar
1 Brotherhood's End
1 Obliterating Bolt
1 Fateful Absence
2 Abrade
