#EVENT:Standard Daily #8068380
[metadata]
Name=TheRock16 - TheRock16 (4-0) (Standard, #199128)
[general]
Constructed
[Main]
3 Butcher of the Horde
4 Flamewake Phoenix
1 Reclamation Sage
4 Satyr Wayfinder
4 Siege Rhino
3 Soulflayer
4 Sylvan Caryatid
2 Tasigur, the Golden Fang
1 Xenagos, God of Revels
1 Crackling Doom
2 Murderous Cut
4 Commune with the Gods
3 Chained to the Rocks
2 Bloodstained Mire
2 Forest
3 Mana Confluence
3 Mountain
2 Nomad Outpost
2 Sandsteppe Citadel
1 Swamp
2 Temple of Malice
2 Temple of Plenty
1 Urborg, Tomb of Yawgmoth
4 Wooded Foothills
[Sideboard]
1 Ajani, Mentor of Heroes
3 Archfiend of Depravity
2 Ashcloud Phoenix
4 Drown in Sorrow
1 Mastery of the Unseen
2 Thoughtseize
