[metadata]
Name=Tiago Costa - 5c (Standard, #1583647)
[general]
Constructed
[Main]
2 Azusa's Many Journeys
1 Contagious Vorrac
4 Fable of the Mirror-Breaker
1 The Kami War
4 Atraxa, Grand Unifier
4 Reckoner Bankbuster
1 The Celestus
4 Drag to the Bottom
3 Herd Migration
1 Spirit-Sister's Call
4 Leyline Binding
2 The Wandering Emperor
2 The Eternal Wanderer
1 Kaya, Intangible Slayer
4 Forest
1 Plains
1 Island
1 Swamp
1 Mountain
1 Shipwreck Marsh
2 Deathcap Glade
2 Shattered Sanctum
1 Eiganjo, Seat of the Empire
2 Raffine's Tower
4 Spara's Headquarters
2 Xander's Lounge
4 Ziatora's Proving Ground
[Sideboard]
2 Duress
2 Disdainful Stroke
2 Negate
4 Tear Asunder
2 Glissa Sunslayer
3 Graveyard Trespasser
