[metadata]
Name=Tiago Bergomi Pongilo - Jeskai Control (Standard, #1607916)
[general]
Constructed
[Main]
4 Fable of the Mirror-Breaker
2 Sanctuary Warden
3 Reckoner Bankbuster
3 Memory Deluge
1 Secrets of the Key
3 Abrade
3 Flame-Blessed Bolt
4 Disruption Protocol
1 Destroy Evil
2 Fires of Victory
2 Farewell
2 Depopulate
1 The Wandering Emperor
2 Saheeli, Filigree Master
2 Adarkar Wastes
3 Battlefield Forge
2 Shivan Reef
2 Island
3 Deserted Beach
4 Stormcarved Coast
2 Sundown Pass
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
4 Xander's Lounge
2 Seachrome Coast
1 Spara's Headquarters
[Sideboard]
2 Sunset Revelry
2 Burn Down the House
2 Dennick, Pious Apprentice
1 Hullbreaker Horror
2 Knockout Blow
2 Destroy Evil
4 Negate
