[metadata]
Name=TitanSmashMTG - Sultai Superfriends - We Came To WRENN (Standard, #1211186)
[general]
Constructed
[Main]
4 Quandrix Cultivator
4 Prosperous Innkeeper
3 Saw It Coming
3 Memory Deluge
2 Culling Ritual
2 Blood on the Snow
2 Bloodchief's Thirst
4 Alrund's Epiphany
2 Binding the Old Gods
1 Mordenkainen
1 Professor Onyx
2 Wrenn and Seven
2 Kasmina, Enigma Sage
2 Lolth, Spider Queen
1 The World Tree
3 Snow-Covered Island
3 Snow-Covered Swamp
3 Snow-Covered Forest
4 Shipwreck Marsh
4 Darkbore Pathway
4 Barkchannel Pathway
4 Clearwater Pathway
[Sideboard]
1 Duress
1 Soul Shatter
1 Tovolar's Huntmaster
1 Power Word Kill
2 Koma, Cosmos Serpent
2 Infernal Grasp
2 Culling Ritual
2 Test of Talents
3 Negate
