[metadata]
Name=tmartin2323 - GWB Enchant (Standard, #1476482)
[general]
Constructed
[Main]
1 Teachings of the Kirin
2 The Restoration of Eiganjo
3 Katilda, Dawnhart Martyr
3 Kami of Transience
4 Michiko's Reign of Truth
4 Spirited Companion
4 Generous Visitor
4 Jukai Naturalist
4 Okiba Reckoner Raid
1 Urborg Repossession
1 Stronghold Arena
1 The Meathook Massacre
4 Leyline Binding
1 Caves of Koilos
1 Swamp
1 Blossoming Sands
1 Jungle Hollow
1 Scoured Barrens
2 Shattered Sanctum
2 Deathcap Glade
2 Overgrown Farmland
2 Jetmir's Garden
2 Spara's Headquarters
2 Raffine's Tower
3 Forest
4 Plains
[Sideboard]
