[metadata]
Name=Tom Golan - Boros Aggro (Standard, #1148789)
[general]
Constructed
[Main]
1 Arni Brokenbrow
2 Kargan Intimidator
2 Kenrith, the Returned King
4 Blade Historian
4 Bonecrusher Giant
4 Fireblade Charger
4 Rimrock Knight
4 Winota, Joiner of Forces
4 Akoum Hellhound
4 Anax, Hardened in the Forge
3 Embercleave
1 Shatterskull Smashing
1 Plains
3 Castle Embereth
4 Fabled Passage
4 Needleverge Pathway
11 Mountain
[Sideboard]
1 Underworld Rage-Hound
1 Shatterskull Smashing
2 Roiling Vortex
2 Phoenix of Ash
3 Spikefield Hazard
3 The Akroan War
3 Ox of Agonas
