[metadata]
Name=tomoe saito - Abzan Aggro (Standard, #1918057)
[general]
Constructed
[Main]
4 Pyrotechnic Performer
4 Unyielding Gatekeeper
4 Hunted Bonebrute
4 Nishoba Brawler
4 Gaea's Might
4 Commune with Spirits
4 Leyline of the Guildpact
4 Case of the Shattered Pact
2 The Weatherseed Treaty
2 Leyline Binding
15 Forest
1 Mountain
1 Swamp
1 Island
1 Plains
1 Boseiju, Who Endures
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
[Sideboard]
4 Shivan Devastator
4 Tyvar's Stand
3 Pick Your Poison
2 Fog of War
2 Hide in Plain Sight
