[metadata]
Name=Tory Chang - Esper Yorion (Standard, #979235)
[general]
Constructed
[Main]
2 Golos, Tireless Pilgrim
1 Heliod's Intervention
1 Dovin's Veto
3 Despark
4 Mortify
1 Planar Cleansing
1 Kaya's Wrath
2 Legion's End
3 Dance of the Manse
3 Shatter the Sky
1 Elspeth's Nightmare
2 Oath of Kaya
3 Banishing Light
3 The Birth of Meletis
3 Elspeth Conquers Death
4 Omen of the Sea
4 Doom Foretold
2 Ashiok, Nightmare Muse
3 Kaya, Orzhov Usurper
3 Ashiok, Dream Render
3 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Godless Shrine
1 Island
1 Castle Vantress
2 Castle Ardenvale
2 Temple of Silence
3 Plains
3 Swamp
3 Fabled Passage
4 Watery Grave
4 Hallowed Fountain
[Sideboard]
1 Yorion, Sky Nomad
1 Elspeth's Nightmare
2 Soul-Guide Lantern
2 Dovin's Veto
2 No Escape
2 Legion's End
2 Extinction Event
3 Agonizing Remorse
