#EVENT:National Qualifier 2010 - Tohoku - Japan
[metadata]
Name=Toshimitsu Sakuma - Planeswalkers (Standard, #1637)
[general]
Constructed
[Main]
3 Calcite Snapper
3 Sphinx of Jwar Isle
1 Obelisk of Alara
2 Prophetic Prism
2 Deprive
3 Double Negative
3 Lightning Bolt
3 Negate
3 Path to Exile
2 Earthquake
4 Spreading Seas
3 Ajani Vengeant
3 Jace, the Mind Sculptor
2 Arid Mesa
4 Celestial Colonnade
4 Glacial Fortress
3 Island
2 Mountain
2 Plains
4 Scalding Tarn
4 Tectonic Edge
[Sideboard]
4 Celestial Purge
3 Day of Judgment
3 Flashfreeze
2 Oblivion Ring
2 Telemin Performance
