[metadata]
Name=totalmtg - Grixis Quandary (Standard, #1524972)
[general]
Constructed
[Main]
3 Sheoldred, the Apocalypse
3 Graveyard Trespasser
3 Fable of the Mirror-Breaker
3 Make Disappear
3 Go for the Throat
4 Negate
3 Duress
3 Drag to the Bottom
4 Invoke Despair
3 Painful Quandary
2 Liliana of the Veil
2 Ob Nixilis, the Adversary
1 Mountain
1 Otawara, Soaring City
2 Ziatora's Proving Ground
2 Haunted Ridge
2 Island
3 Swamp
3 Stormcarved Coast
3 Shipwreck Marsh
3 Raffine's Tower
4 Xander's Lounge
[Sideboard]
