[metadata]
Name=Traft - 5 Color Legends (Standard, #1499129)
[general]
Constructed
[Main]
1 Thalia, Guardian of Thraben
1 Thalia, Guardian of Thraben
2 Jadar, Ghoulcaller of Nephalia
2 Shanna, Purifying Blade
3 Adeline, Resplendent Cathar
3 Jodah, the Unifier
4 Katilda, Dawnhart Prime
4 Raffine, Scheming Seer
4 Halana and Alena, Partners
4 Dennick, Pious Apprentice
2 Spell Pierce
4 Wedding Announcement
2 Shipwreck Marsh
2 Overgrown Farmland
2 Secluded Courtyard
2 Ziatora's Proving Ground
2 Shattered Sanctum
2 Haunted Ridge
3 Yavimaya Coast
3 Adarkar Wastes
4 Plaza of Heroes
4 Spara's Headquarters
[Sideboard]
2 Knockout Blow
2 Ertai Resurrected
2 Thalia, Guardian of Thraben
2 Destroy Evil
2 Negate
2 Rem Karolus, Stalwart Slayer
3 Lagrella, the Magpie
