#EVENT:Standard Daily #8864691
[metadata]
Name=TravelingMage - Bring to Light (Standard, #330555)
[general]
Constructed
[Main]
1 Butcher of the Horde
3 Den Protector
1 Dragonmaster Outcast
4 Hangarback Walker
4 Jace, Vryn's Prodigy
4 Mantis Rider
4 Siege Rhino
1 Abzan Charm
4 Crackling Doom
1 Jeskai Charm
2 Kolaghan's Command
2 Murderous Cut
2 Ojutai's Command
1 Treasure Cruise
4 Bloodstained Mire
1 Canopy Vista
1 Cinder Glade
4 Flooded Strand
1 Forest
1 Island
1 Mountain
1 Plains
3 Polluted Delta
1 Prairie Stream
1 Smoldering Marsh
1 Sunken Hollow
1 Swamp
3 Windswept Heath
2 Wooded Foothills
[Sideboard]
2 Arashin Cleric
3 Disdainful Stroke
2 Dispel
2 Dromoka's Command
1 Exert Influence
1 Fiery Impulse
1 Radiant Flames
2 Surge of Righteousness
