#EVENT:SCG Invitational Qualifier Oklahoma City
[metadata]
Name=Travis Reed - Five-Color Dragons (Standard, #302762)
[general]
Constructed
[Main]
4 Courser of Kruphix
4 Deathmist Raptor
3 Den Protector
2 Dragonlord Atarka
2 Dragonlord Dromoka
3 Dragonlord Ojutai
1 Dragonlord Silumgar
4 Satyr Wayfinder
4 Sylvan Caryatid
1 Foul-Tongue Invocation
2 Hero's Downfall
2 Murderous Cut
2 Ultimate Price
1 Crux of Fate
2 Forest
4 Haven of the Spirit Dragon
4 Llanowar Wastes
4 Opulent Palace
1 Plains
1 Sandsteppe Citadel
1 Temple of Deceit
4 Temple of Malady
1 Urborg, Tomb of Yawgmoth
3 Windswept Heath
[Sideboard]
2 Drown in Sorrow
1 Duress
2 Tasigur, the Golden Fang
3 Thoughtseize
1 Ugin, the Spirit Dragon
