[metadata]
Name=TyrantofTales - Jund Atraxa (Standard, #1582707)
[general]
Constructed
[Main]
4 Armored Scrapgorger
4 Bloodtithe Harvester
2 Shigeki, Jukai Visionary
4 Fable of the Mirror-Breaker
2 Sheoldred, the Apocalypse
4 Atraxa, Grand Unifier
3 Abrade
4 Go for the Throat
4 Diregraf Rebirth
1 The Cruelty of Gix
2 Liliana of the Veil
2 Tyvar, Jubilant Brawler
1 Swamp
2 Sulfurous Springs
3 Llanowar Wastes
3 Blackcleave Cliffs
3 Copperline Gorge
2 Haunted Ridge
3 Deathcap Glade
1 Boseiju, Who Endures
1 Takenuma, Abandoned Mire
4 Ziatora's Proving Ground
1 Argoth, Sanctum of Nature
[Sideboard]
