[metadata]
Name=umotivo - Ops, all lands! (Standard, #1243109)
[general]
Constructed
[Main]
4 Cultivator Colossus
4 By Invitation Only
4 Doomskar
4 Druid Class
2 Snow-Covered Plains
2 Snow-Covered Forest
4 Arctic Treeline
4 Gnottvold Slumbermound
4 Surtland Frostpyre
4 The World Tree
4 Cave of the Frost Dragon
4 Lair of the Hydra
4 Deserted Beach
4 Overgrown Farmland
4 Dreamroot Cascade
4 Branchloft Pathway
[Sideboard]
1 Containment Breach
1 Environmental Sciences
2 Introduction to Annihilation
3 Basic Conjuration
