[metadata]
Name=Unit99 - rely on 2 colours to play 5 (Standard, #1990300)
[general]
Constructed
[Main]
1 Likeness Looter
1 Atsushi, the Blazing Sky
1 Breeches, Eager Pillager
2 Captain Storm, Cosmium Raider
1 Plundering Pirate
2 Niv-Mizzet, Guildpact
3 Gleaming Geardrake
3 Third Path Iconoclast
1 Lazav, Wearer of Faces
1 Vito, Fanatic of Aclazotz
2 Tarrian's Journal
3 Flick a Coin
3 Play with Fire
2 Lightning Strike
2 Deduce
2 Virtue of Strength
2 Worldsoul's Rage
2 Widespread Thieving
2 Buried in the Garden
1 Invasion of Amonkhet
3 Plains
2 Island
3 Swamp
2 Mountain
1 Forest
1 Haunted Ridge
1 Blackcleave Cliffs
1 Stormcarved Coast
1 Rockfall Vale
4 Copperline Gorge
3 Shivan Reef
2 Dreamroot Cascade
[Sideboard]
