#EVENT:FNM20時の部
[metadata]
Name=Urano Shouta - Mardu Aggro (Standard, #563635)
[general]
Constructed
[Main]
2 Goblin Dark-Dwellers
1 Kalitas, Traitor of Ghet
1 Kolaghan, the Storm's Fury
3 Monastery Mentor
2 Seeker of the Way
2 Soulfire Grand Master
4 Crackling Doom
3 Fiery Impulse
2 Kolaghan's Command
2 Murderous Cut
2 Secure the Wastes
1 Utter End
2 Duress
4 Painful Truths
2 Gideon, Ally of Zendikar
1 Ob Nixilis Reignited
2 Sorin, Solemn Visitor
2 Battlefield Forge
2 Bloodstained Mire
1 Canopy Vista
2 Caves of Koilos
2 Mountain
2 Nomad Outpost
1 Plains
2 Polluted Delta
1 Prairie Stream
3 Shambling Vent
2 Smoldering Marsh
2 Swamp
1 Windswept Heath
1 Wooded Foothills
[Sideboard]
1 Deflecting Palm
2 Hallowed Moonlight
2 Infinite Obliteration
3 Radiant Flames
2 Stasis Snare
1 Surge of Righteousness
2 Transgress the Mind
1 Wingmate Roc
