[metadata]
Name=Vaughn Peters - Five-color Tempo (Standard, #1107124)
[general]
Constructed
[Main]
1 Dream Trawler
2 Vorinclex, Monstrous Raider
2 Koma, Cosmos Serpent
4 Esika, God of the Tree
1 Hagra Mauling
1 Eliminate
2 Heartless Act
1 Sea Gate Restoration
1 Bala Ged Recovery
2 Bloodchief's Thirst
4 Cultivate
4 Doomskar
3 Binding the Old Gods
1 Teferi, Master of Time
1 Garruk, Cursed Huntsman
1 Ashiok, Nightmare Muse
2 Ugin, the Spirit Dragon
2 Kaya the Inexorable
1 Zagoth Triome
1 Ketria Triome
1 Blightstep Pathway
1 Clearwater Pathway
1 Swamp
1 Mountain
2 Branchloft Pathway
2 Plains
2 Island
3 Indatha Triome
3 Brightclimb Pathway
3 The World Tree
4 Darkbore Pathway
[Sideboard]
