[metadata]
Name=Velvuri - Zur BO3 (Standard, #1472858)
[general]
Constructed
[Main]
1 The Restoration of Eiganjo
1 Archangel of Wrath
1 Serra Paragon
3 Spirited Companion
3 Zur, Eternal Schemer
3 Reckoner Bankbuster
1 Destroy Evil
1 Infernal Grasp
1 Rona's Vortex
1 Void Rend
1 Spell Pierce
2 Cut Down
3 Make Disappear
1 Farewell
1 The Meathook Massacre
4 Wedding Announcement
4 Leyline Binding
2 The Wandering Emperor
1 Takenuma, Abandoned Mire
1 Adarkar Wastes
1 Shattered Sanctum
1 Shipwreck Marsh
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Island
2 Swamp
2 Caves of Koilos
3 Plains
4 Xander's Lounge
4 Spara's Headquarters
4 Raffine's Tower
[Sideboard]
1 Infernal Grasp
1 Reckoner Bankbuster
1 Soul Transfer
1 Destroy Evil
1 Sheoldred, the Apocalypse
1 Duress
1 Teferi, Who Slows the Sunset
1 The Meathook Massacre
1 Unlicensed Hearse
1 Void Rend
1 Eaten Alive
2 Siphon Insight
2 Farewell
