#EVENT:Standard Champs #8046274
[metadata]
Name=vexzero - vexzero (0-5) (Standard, #195175)
[general]
Constructed
[Main]
1 Abzan Beastmaster
2 Archetype of Courage
1 Archetype of Finality
2 Baleful Eidolon
2 Belligerent Sliver
2 Constricting Sliver
2 Diffusion Sliver
2 Horizon Chimera
2 Leeching Sliver
1 Mantis Rider
1 Monastery Mentor
2 Nyx Weaver
2 Siren of the Silent Song
1 Soulflayer
1 Spiteful Returned
2 Underworld Coinsmith
2 Venom Sliver
2 Mardu Banner
2 Meteorite
1 Ghastly Conscription
2 Peregrination
1 Armament of Nyx
2 Claim of Erebos
1 Cloudform
1 Ephara's Enlightenment
3 Eternal Thirst
2 Font of Fertility
1 Font of Fortunes
2 Font of Return
2 Font of Vigor
1 Hardened Scales
1 Jeskai Runemark
1 Lightform
1 Marked by Honor
2 Market Festival
1 Stab Wound
1 Sultai Runemark
6 Forest
6 Island
2 Mountain
5 Plains
1 Sandsteppe Citadel
7 Swamp
[Sideboard]
