#EVENT:Standard Constructed League
[metadata]
Name=Vicalis - Vicalis (5-0) (Standard, #502933)
[general]
Constructed
[Main]
1 Dragonlord Silumgar
1 Dragonmaster Outcast
4 Jace, Vryn's Prodigy
3 Seeker of the Way
2 Soulfire Grand Master
1 Tasigur, the Golden Fang
4 Crackling Doom
4 Fiery Impulse
2 Murderous Cut
3 Ojutai's Command
3 Duress
1 Exert Influence
3 Painful Truths
2 Treasure Cruise
1 Silkwrap
1 Bloodstained Mire
1 Cinder Glade
3 Evolving Wilds
2 Flooded Strand
1 Island
2 Mountain
1 Plains
4 Polluted Delta
2 Prairie Stream
2 Shambling Vent
1 Smoldering Marsh
2 Sunken Hollow
1 Swamp
2 Windswept Heath
[Sideboard]
2 Arashin Cleric
1 Felidar Cub
2 Hallowed Moonlight
1 Infinite Obliteration
1 Mastery of the Unseen
3 Negate
3 Radiant Flames
1 Virulent Plague
