#EVENT:PTQ Dragons of Tarkir - Columbia, SC
[metadata]
Name=Vincent Lanceford - Rogue (Standard, #187496)
[general]
Constructed
[Main]
4 Courser of Kruphix
1 Hornet Nest
4 Siege Rhino
4 Sylvan Caryatid
1 Tasigur, the Golden Fang
3 Whisperwood Elemental
2 Abzan Charm
2 Bile Blight
2 Crackling Doom
3 Hero's Downfall
1 Lightning Strike
1 Murderous Cut
2 Crater's Claws
2 Outpost Siege
1 Elspeth, Sun's Champion
2 Sorin, Solemn Visitor
2 Forest
3 Llanowar Wastes
1 Mana Confluence
1 Mountain
2 Nomad Outpost
1 Plains
3 Sandsteppe Citadel
4 Temple of Malady
2 Temple of Silence
1 Temple of Triumph
1 Urborg, Tomb of Yawgmoth
2 Windswept Heath
2 Wooded Foothills
[Sideboard]
1 Crux of Fate
3 Drown in Sorrow
1 End Hostilities
1 Glare of Heresy
1 Hunt the Hunter
2 Nissa, Worldwaker
2 Thoughtseize
1 Xenagos, the Reveler
