[metadata]
Name=Vladimir Alva - Abzan Reanimator (Standard, #958947)
[general]
Constructed
[Main]
1 Priest of Forgotten Gods
1 Stonecoil Serpent
1 Luminous Broodmoth
1 Woe Strider
1 Lurrus of the Dream-Den
2 Chamber Sentry
3 Ivy Elemental
4 Ugin's Conjurant
4 Midnight Reaper
4 Paradise Druid
4 Cruel Celebrant
1 Revival // Revenge
2 Forever Young
3 Bastion of Remembrance
1 Nissa, Who Shakes the World
1 Liliana, Dreadhorde General
2 Vivien, Monsters' Advocate
1 Castle Ardenvale
1 Zagoth Triome
1 Indatha Triome
1 Plains
2 Temple Garden
2 Temple of Malady
2 Temple of Silence
2 Godless Shrine
2 Swamp
2 Fabled Passage
2 Overgrown Tomb
2 Castle Locthwain
4 Forest
[Sideboard]
1 Vraska, Golgari Queen
1 Murderous Rider
1 Vraska, Golgari Queen
1 Casualties of War
1 Assassin's Trophy
2 Fiend Artisan
2 Devout Decree
2 Noxious Grasp
4 Dire Tactics
