[metadata]
Name=Vladimir Alva - Jeskai Control (Standard, #961857)
[general]
Constructed
[Main]
1 Spark Double
1 Kenrith, the Returned King
2 Dream Trawler
1 Absorb
2 Sinister Sabotage
2 Mystical Dispute
4 Scorching Dragonfire
1 Shatter the Sky
2 Time Wipe
2 Inspired Ultimatum
2 Elspeth Conquers Death
2 Shark Typhoon
4 Omen of the Sea
2 Narset of the Ancient Way
3 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Plains
1 Raugrin Triome
1 Tranquil Cove
1 Ketria Triome
1 Temple of Triumph
1 Swiftwater Cliffs
1 Island
1 Mountain
1 Swiftwater Cliffs
2 Savai Triome
2 Temple of Epiphany
2 Sacred Foundry
2 Steam Vents
2 Boros Guildgate
3 Temple of Enlightenment
3 Hallowed Fountain
[Sideboard]
1 Grafdigger's Cage
1 Devout Decree
1 Dovin's Veto
1 Storm's Wrath
1 Elspeth Conquers Death
2 Disdainful Stroke
2 Legion Warboss
2 Deafening Clarion
2 Mystical Dispute
2 Tithe Taker
