[metadata]
Name=voodoo - Jund Atraxa (Standard, #1618449)
[general]
Constructed
[Main]
4 Armored Scrapgorger
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
3 Atraxa, Grand Unifier
3 Titan of Industry
1 Abrade
2 Go for the Throat
1 Tear Asunder
4 Big Score
2 Duress
1 Brotherhood's End
1 Burn Down the House
1 Bitter Reunion
4 The Cruelty of Gix
1 Swamp
2 Sulfurous Springs
2 Llanowar Wastes
4 Karplusan Forest
4 Haunted Ridge
1 Overgrown Farmland
4 Deathcap Glade
1 Stormcarved Coast
1 Boseiju, Who Endures
1 Takenuma, Abandoned Mire
4 Ziatora's Proving Ground
[Sideboard]
2 Cut Down
2 Duress
2 Abrade
1 Go for the Throat
