[metadata]
Name=wagyu jubei - Rakdos Reanimator (Standard, #1604339)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
2 Sheoldred, the Apocalypse
1 Atraxa, Grand Unifier
4 Fable of the Mirror-Breaker
2 Toxrill, the Corrosive
1 Titan of Industry
3 Reckoner Bankbuster
1 The Celestus
2 Abrade
2 Go for the Throat
2 Big Score
4 Duress
2 Sheoldred's Restoration
2 The Cruelty of Gix
3 Liliana of the Veil
2 Mountain
5 Swamp
4 Sulfurous Springs
4 Blackcleave Cliffs
4 Haunted Ridge
2 Xander's Lounge
2 Ziatora's Proving Ground
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
[Sideboard]
3 Graveyard Trespasser
2 Cut Down
2 Abrade
2 Parasitic Grasp
1 Soul Transfer
3 Brotherhood's End
2 Unlicensed Hearse
