[metadata]
Name=Wargate - Winota Fires (Standard, #964555)
[general]
Constructed
[Main]
1 Elite Guardmage
2 Haktos the Unscarred
2 Brazen Borrower
3 Cavalier of Flame
4 Agent of Treachery
4 Winota, Joiner of Forces
4 Legion Warboss
4 Kenrith, the Returned King
4 Bonecrusher Giant
4 Fires of Invention
1 Plains
1 Temple of Triumph
1 Swamp
2 Temple of Epiphany
2 Sacred Foundry
2 Island
2 Mountain
2 Savai Triome
3 Fabled Passage
4 Steam Vents
4 Raugrin Triome
4 Hallowed Fountain
[Sideboard]
1 God-Eternal Oketra
1 Keruga, the Macrosage
2 Elite Guardmage
3 Mystical Dispute
4 Deafening Clarion
4 Teferi, Time Raveler
