[metadata]
Name=Wildmantyrel - Domain Control (Standard, #2037558)
[general]
Constructed
[Main]
1 Goldvein Hydra
3 Atraxa, Grand Unifier
4 Archangel of Wrath
4 Courier's Briefcase
4 Ancient Cornucopia
1 Get Lost
3 Lightning Helix
1 Analyze the Pollen
3 Ill-Timed Explosion
3 Sunfall
4 Herd Migration
4 Leyline Binding
1 Raffine's Tower
1 Boseiju, Who Endures
4 Jetmir's Garden
3 Cavern of Souls
4 Ziatora's Proving Ground
4 Spara's Headquarters
1 Island
3 Plains
2 Forest
1 Swamp
2 Mountain
[Sideboard]
3 Rest in Peace
2 Long Goodbye
2 Temporary Lockdown
2 Tranquil Frillback
3 Negate
2 The Stone Brain
1 Seismic Wave
