#EVENT:Games Cube 1k
[metadata]
Name=Will Lou - Others (Standard, #58973)
[general]
Constructed
[Main]
4 Chromatic Lantern
3 Abrupt Decay
1 Cyclonic Rift
2 Far // Away
3 Sphinx's Revelation
1 Turn // Burn
3 Anger of the Gods
2 Merciless Eviction
1 Mizzium Mortars
3 Detention Sphere
3 Ashiok, Nightmare Weaver
1 Chandra, Pyromaster
1 Elspeth, Sun's Champion
2 Jace, Architect of Thought
1 Ral Zarek
1 Vraska the Unseen
2 Xenagos, the Reveler
3 Blood Crypt
2 Breeding Pool
2 Hallowed Fountain
2 Overgrown Tomb
4 Steam Vents
2 Temple of Abandon
3 Temple of Deceit
2 Temple of Mystery
3 Temple of Silence
3 Temple of Triumph
[Sideboard]
2 Fade into Antiquity
3 Into the Wilds
1 Jace, Memory Adept
3 Mistcutter Hydra
2 Pithing Needle
1 Rest in Peace
2 Swan Song
