[metadata]
Name=William Greenwood - Five-color Control (Standard, #1781587)
[general]
Constructed
[Main]
4 Atraxa, Grand Unifier
2 Archangel of Wrath
1 Hullbreaker Horror
1 Sheoldred
4 Courier's Briefcase
3 March of Otherworldly Light
3 March of Wretched Sorrow
2 Syncopate
4 Depopulate
4 Leyline Binding
4 Up the Beanstalk
3 Invasion of Zendikar
1 The Wandering Emperor
3 Ziatora's Proving Ground
3 Spara's Headquarters
3 Jetmir's Garden
3 Swamp
3 Forest
3 Plains
1 Restless Cottage
1 Mountain
1 Raffine's Tower
1 Mirrex
1 Island
1 Boseiju, Who Endures
[Sideboard]
1 Jace, the Perfected Mind
2 Knockout Blow
4 Sunset Revelry
2 Elspeth's Smite
1 Archangel of Wrath
2 Syncopate
2 Dissipate
1 Obstinate Baloth
