[metadata]
Name=XeiFeR - Four-color Omnath (Standard, #1039520)
[general]
Constructed
[Main]
1 Scute Swarm
2 Bonecrusher Giant
2 Terror of the Peaks
3 Uro, Titan of Nature's Wrath
3 Migratory Greathorn
3 Omnath, Locus of Creation
4 Lotus Cobra
2 Scorching Dragonfire
2 Adventure Awaits
2 Genesis Ultimatum
3 Escape to the Wilds
4 Cultivate
1 Felidar Retreat
1 Ugin, the Spirit Dragon
1 Branchloft Pathway
1 Indatha Triome
2 Raugrin Triome
2 Ketria Triome
2 Plains
3 Island
3 Mountain
4 Fabled Passage
4 Evolving Wilds
5 Forest
[Sideboard]
1 Elder Gargaroth
1 Confounding Conundrum
1 Archon of Sun's Grace
2 Negate
2 Storm's Wrath
4 Mystical Dispute
4 Banishing Light
