[metadata]
Name=XRICHGX - 5 Color Stuff (Standard, #1472924)
[general]
Constructed
[Main]
1 Shanna, Purifying Blade
3 Jodah, the Unifier
4 Courier's Briefcase
4 Joint Exploration
1 Slimefoot's Survey
2 Silver Scrutiny
2 Farewell
4 Storm the Festival
4 Leyline Binding
1 Tamiyo, Compleated Sage
1 Ajani, Sleeper Agent
2 Wrenn and Seven
2 Teferi, Who Slows the Sunset
2 The Wandering Emperor
2 Elspeth Resplendent
1 Forest
1 Ziatora's Proving Ground
1 Xander's Lounge
1 Raffine's Tower
1 Jetmir's Garden
1 Deathcap Glade
1 Rockfall Vale
1 Caves of Koilos
1 Island
1 Plains
2 Yavimaya Coast
3 Adarkar Wastes
3 Deserted Beach
3 Overgrown Farmland
4 Spara's Headquarters
[Sideboard]
