[metadata]
Name=XRICHGX - Jund Treasures (Standard, #1350392)
[general]
Constructed
[Main]
1 Valki, God of Lies
1 Fable of the Mirror-Breaker
1 Callous Bloodmage
2 Gloomshrieker
2 Shigeki, Jukai Visionary
2 Moonveil Regent
2 Esika, God of the Tree
3 Prosperous Innkeeper
4 Old Rutstein
4 Jaspera Sentinel
4 Magda, Brazen Outlaw
4 The Kami War
2 Esika's Chariot
4 Burn Down the House
2 Binding the Old Gods
1 Takenuma, Abandoned Mire
1 Deathcap Glade
1 Rockfall Vale
1 Arctic Treeline
1 Haunted Ridge
1 Highland Forest
1 Rimewood Falls
1 Woodland Chasm
2 The World Tree
2 Forest
2 Blightstep Pathway
4 Darkbore Pathway
4 Cragcrown Pathway
[Sideboard]
