[metadata]
Name=XRICHGX - [S]5 COLOR (Standard, #1501947)
[general]
Constructed
[Main]
2 Titan of Industry
3 The Kami War
4 Fable of the Mirror-Breaker
1 Portal to Phyrexia
4 Courier's Briefcase
3 Shadow Prophecy
2 Farewell
2 Drag to the Bottom
2 Depopulate
1 One with the Multiverse
2 Spirit-Sister's Call
4 Leyline Binding
1 Eiganjo, Seat of the Empire
1 Boseiju, Who Endures
1 Overgrown Farmland
1 Karplusan Forest
1 Yavimaya Coast
1 Swamp
1 Takenuma, Abandoned Mire
2 Jetmir's Garden
2 Brushland
2 Sulfurous Springs
2 Caves of Koilos
2 Deathcap Glade
2 Dreamroot Cascade
2 Raffine's Tower
2 Xander's Lounge
3 Ziatora's Proving Ground
4 Spara's Headquarters
[Sideboard]
