[metadata]
Name=XRICHGX - SDumb Stuff (Standard, #1373668)
[general]
Constructed
[Main]
1 Ziatora, the Incinerator
4 The Kami War
4 Moonveil Regent
4 Prosperous Innkeeper
2 Esika's Chariot
1 Abrade
2 Infernal Grasp
3 Riveteers Charm
1 Burn Down the House
2 Bloodchief's Thirst
1 Widespread Thieving
2 Binding the Old Gods
4 The Meathook Massacre
4 Ob Nixilis, the Adversary
1 Mountain
1 Swamp
1 Branchloft Pathway
1 Needleverge Pathway
1 Barkchannel Pathway
1 Haunted Ridge
1 Deathcap Glade
1 Jetmir's Garden
2 Blightstep Pathway
2 Darkbore Pathway
2 Cragcrown Pathway
2 Spara's Headquarters
2 Forest
3 Ziatora's Proving Ground
4 The World Tree
[Sideboard]
