[metadata]
Name=XRICHGX - 5 Color Stuff (Standard, #1455601)
[general]
Constructed
[Main]
3 The Kami War
4 Titan of Industry
4 Fable of the Mirror-Breaker
4 Spirited Companion
4 Courier's Briefcase
4 Joint Exploration
1 Depopulate
2 Farewell
2 Slimefoot's Survey
1 Spirit-Sister's Call
1 The Elder Dragon War
1 The Meathook Massacre
4 Leyline Binding
1 Swamp
1 Island
1 Plains
1 Forest
1 Mountain
1 Caves of Koilos
1 Yavimaya Coast
1 Overgrown Farmland
1 Deathcap Glade
2 Thran Portal
2 Jetmir's Garden
2 Xander's Lounge
2 Ziatora's Proving Ground
4 Raffine's Tower
4 Spara's Headquarters
[Sideboard]
