[metadata]
Name=XRICHGX - SDumb Stuff (2) (Standard, #1374709)
[general]
Constructed
[Main]
2 Valki, God of Lies
3 Esika, God of the Tree
4 Titan of Industry
4 The Kami War
4 Fable of the Mirror-Breaker
4 Prosperous Innkeeper
4 Riveteers Charm
3 Burn Down the House
3 The Meathook Massacre
4 Binding the Old Gods
1 Overgrown Farmland
1 Haunted Ridge
1 Barkchannel Pathway
1 Needleverge Pathway
1 Cragcrown Pathway
1 Mountain
1 Swamp
1 Forest
1 Rockfall Vale
1 Deathcap Glade
1 Stormcarved Coast
1 Boseiju, Who Endures
1 Takenuma, Abandoned Mire
1 Jetmir's Garden
1 Spara's Headquarters
2 Blightstep Pathway
2 Darkbore Pathway
3 Ziatora's Proving Ground
3 The World Tree
[Sideboard]
