[metadata]
Name=YaGirlBryn - deck (Standard, #2541794)
[general]
Constructed
[Main]
2 Atraxa, Grand Unifier
3 Niv-Mizzet, Supreme
1 Roxanne, Starfall Savant
4 Ancient Cornucopia
4 Lightning Helix
4 No More Lies
2 Urgent Necropsy
2 Legions to Ashes
2 Doppelgang
3 Ill-Timed Explosion
2 Make Your Own Luck
1 Pillage the Bog
1 Kaya, Intangible Slayer
2 Ral, Crackling Wit
1 Forest
1 Island
1 Mountain
1 Plains
1 Swamp
2 Cavern of Souls
4 Fabled Passage
1 Commercial District
4 Lush Portico
2 Meticulous Archive
2 Thundering Falls
1 Hushwood Verge
2 Floodfarm Verge
2 Sunbillow Verge
1 Wastewood Verge
1 Willowrush Verge
[Sideboard]
2 Negate
2 Karn's Sylex
2 Urza, Lord Protector
2 The Mightstone and Weakstone
1 Squirming Emergence
1 Urgent Necropsy
1 Roxanne, Starfall Savant
2 Ghost Vacuum
2 Sephiroth, Planet's Heir
