[metadata]
Name=Yamaguchi Takur&#333; - 4-5C Control (Standard, #2157052)
[general]
Constructed
[Main]
4 Archangel of Wrath
2 Atraxa, Grand Unifier
4 Ancient Cornucopia
4 Lightning Helix
1 Urgent Necropsy
4 Herd Migration
3 Ill-Timed Explosion
1 Pillage the Bog
2 Sunfall
4 Leyline Binding
3 Temporary Lockdown
2 Up the Beanstalk
1 Jace, the Perfected Mind
3 Commercial District
2 Elegant Parlor
3 Fabled Passage
2 Forest
1 Hedge Maze
1 Island
4 Lush Portico
1 Mountain
4 Plains
1 Swamp
2 Thundering Falls
1 Undercity Sewers
[Sideboard]
2 Chrome Host Seedshark
1 Jace, the Perfected Mind
4 Negate
2 Nissa, Ascended Animist
2 Obstinate Baloth
1 Sunfall
1 Temporary Lockdown
2 Tranquil Frillback
