[metadata]
Name=Yanneck#83740 - STD jinnie & jetmir (Standard, #1384577)
[general]
Constructed
[Main]
1 Black Market Tycoon
1 Goldspan Dragon
1 Toski, Bearer of Secrets
1 Atsushi, the Blazing Sky
1 Professional Face-Breaker
1 Devilish Valet
2 Usher of the Fallen
2 Luminarch Aspirant
2 Fable of the Mirror-Breaker
2 Rumor Gatherer
2 Gala Greeters
2 Jetmir, Nexus of Revels
2 Jinnie Fay, Jetmir's Second
3 Prosperous Innkeeper
3 Jaspera Sentinel
1 Esika's Chariot
2 Courier's Briefcase
2 Bootleggers' Stash
2 March of Otherworldly Light
2 Big Score
2 Stimulus Package
2 Rabble Rousing
1 Sokenzan, Crucible of Defiance
1 Eiganjo, Seat of the Empire
2 Den of the Bugbear
3 Plains
4 Branchloft Pathway
4 Needleverge Pathway
4 Cragcrown Pathway
5 Forest
[Sideboard]
