[metadata]
Name=Yoshida Keita - Domain Ramp (Standard, #1949402)
[general]
Constructed
[Main]
3 Armored Scrapgorger
4 Topiary Stomper
4 Archangel of Wrath
2 Elesh Norn, Mother of Machines
3 Atraxa, Grand Unifier
1 Courier's Briefcase
1 Lightning Helix
1 Volcanic Spite
1 Urgent Necropsy
4 Depopulate
4 Sunfall
1 Breach the Multiverse
4 Herd Migration
1 Deadly Cover-Up
4 Leyline Binding
4 Up the Beanstalk
2 Invasion of Zendikar
1 Jace, the Perfected Mind
1 Boseiju, Who Endures
4 Cavern of Souls
2 Island
4 Jetmir's Garden
3 Plains
1 Restless Anchorage
4 Spara's Headquarters
2 Swamp
3 Forest
1 Mountain
1 Restless Cottage
4 Ziatora's Proving Ground
[Sideboard]
2 Duress
2 Negate
4 Temporary Lockdown
1 Chrome Host Seedshark
1 Nissa, Ascended Animist
4 Kutzil's Flanker
1 Tranquil Frillback
