[metadata]
Name=YouTube-MTG Joe - Simic Ajani (Standard, #1453021)
[general]
Constructed
[Main]
1 Shigeki, Jukai Visionary
1 Colossal Skyturtle
2 Llanowar Loamspeaker
2 Reservoir Kraken
4 Tovolar's Huntmaster
4 Topiary Stomper
4 Titan of Industry
4 Jewel Thief
2 Reckoner Bankbuster
4 Courier's Briefcase
4 Fight Rigging
3 Ajani, Sleeper Agent
1 Otawara, Soaring City
1 Boseiju, Who Endures
2 Overgrown Farmland
2 Island
4 Yavimaya Coast
4 Dreamroot Cascade
4 Spara's Headquarters
7 Forest
[Sideboard]
