[metadata]
Name=Yuanji - Yuanji (5-0) (Standard, #768678)
[general]
Constructed
[Main]
4 Adanto Vanguard
3 Aurelia, Exemplar of Justice
3 Chamber Sentry
3 Lyra Dawnbringer
2 Ionize
2 Negate
2 Settle the Wreckage
2 Banefire
3 Deafening Clarion
2 Lava Coil
4 History of Benalia
3 Karn, Scion of Urza
2 Teferi, Hero of Dominaria
4 Clifftop Retreat
4 Glacial Fortress
1 Meandering River
4 Plains
4 Sacred Foundry
4 Steam Vents
2 Sulfur Falls
1 Temple Garden
1 Watery Grave
[Sideboard]
1 Ajani, Adversary of Tyrants
2 Bounty Agent
2 Disdainful Stroke
2 Ixalan's Binding
2 Shalai, Voice of Plenty
3 Tajic, Legion's Edge
3 Tocatli Honor Guard
