[metadata]
Name=yusuke maeda - Grixis Reanimator (Standard, #1162015)
[general]
Constructed
[Main]
2 Waker of Waves
3 Velomachus Lorehold
2 Mystical Dispute
4 Prismari Command
1 Duress
1 Go Blank
2 Crippling Fear
2 Unbreakable Bond
3 Memory Leak
3 Boon of the Wish-Giver
3 Shadows' Verdict
3 Extinction Event
4 Igneous Inspiration
4 Cauldron's Gift
1 Clearwater Pathway
1 Zagoth Triome
1 Temple of Deceit
1 Temple of Epiphany
1 Fabled Passage
2 Riverglide Pathway
2 Raugrin Triome
2 Temple of Malice
2 Mountain
3 Island
7 Swamp
[Sideboard]
1 Mystical Dispute
2 Duress
2 Eliminate
2 Disdainful Stroke
2 Test of Talents
2 Negate
4 Heartless Act
