[metadata]
Name=Yuuki8ke - Five-color Ramp (Standard, #1117687)
[general]
Constructed
[Main]
1 Toralf, God of Fury
2 Purphoros, Bronze-Blooded
2 Koma, Cosmos Serpent
2 Alrund, God of the Cosmos
2 Klothys, God of Destiny
2 Goldspan Dragon
3 Dream Trawler
4 Jegantha, the Wellspring
4 Solemn Simulacrum
4 Bloodline Pretender
4 Valki, God of Lies
3 Genesis Ultimatum
4 Cultivate
3 Kiora Bests the Sea God
4 Path to the World Tree
4 Binding the Old Gods
2 Indatha Triome
2 Zagoth Triome
3 Mountain
3 Swamp
3 Forest
3 Plains
4 Island
4 Raugrin Triome
4 Ketria Triome
4 The World Tree
[Sideboard]
1 Yorion, Sky Nomad
2 Klothys, God of Destiny
4 Lovestruck Beast
4 Extinction Event
4 Mazemind Tome
