[metadata]
Name=Yuzawa Ayato - Rogue (Standard, #1050713)
[general]
Constructed
[Main]
3 Magmatic Channeler
4 Sea Gate Stormcaller
4 Mire Triton
4 Kroxa, Titan of Death's Hunger
1 Negate
2 Hagra Mauling
2 Grasp of Darkness
2 Village Rites
1 Agadeem's Awakening
2 Shatterskull Smashing
2 Epic Downfall
4 Bloodchief's Thirst
4 Agonizing Remorse
1 Mire's Grasp
1 Dead Weight
1 Zagoth Triome
1 Island
1 Clearwater Pathway
1 Savai Triome
1 Castle Locthwain
2 Temple of Epiphany
2 Temple of Malice
2 Mountain
3 Riverglide Pathway
4 Fabled Passage
5 Swamp
[Sideboard]
1 Negate
1 Lurrus of the Dream-Den
2 Duress
2 Soul-Guide Lantern
2 Shredded Sails
2 Scorching Dragonfire
2 Extinction Event
3 Mystical Dispute
