#EVENT:SCG Invitational Qualifier Lutherville-Timonium
[metadata]
Name=Zach Vivian - Mardu (Standard, #515602)
[general]
Constructed
[Main]
2 Den Protector
1 Nissa, Vastwood Seer
4 Siege Rhino
4 Soulfire Grand Master
3 Tasigur, the Golden Fang
3 Pyromancer's Goggles
4 Crackling Doom
2 Fiery Impulse
3 Kolaghan's Command
3 Wild Slash
2 Crater's Claws
2 Tormenting Voice
1 Ob Nixilis Reignited
4 Bloodstained Mire
1 Canopy Vista
1 Cinder Glade
2 Forest
2 Mountain
3 Nomad Outpost
1 Plains
2 Sandsteppe Citadel
3 Shambling Vent
2 Smoldering Marsh
1 Swamp
4 Wooded Foothills
[Sideboard]
1 Dragonlord Dromoka
2 Duress
1 Infinite Obliteration
2 Mardu Charm
3 Radiant Flames
2 Surge of Righteousness
2 Transgress the Mind
1 Ugin, the Spirit Dragon
