#EVENT:Grand Prix Oakland 2016 - Trial Winners
[metadata]
Name=Zach Dennett - 4-5C Control (Standard, #517868)
[general]
Constructed
[Main]
4 Jace, Vryn's Prodigy
3 Monastery Mentor
3 Soulfire Grand Master
2 Tasigur, the Golden Fang
4 Crackling Doom
3 Dig Through Time
3 Fiery Impulse
2 Jeskai Charm
3 Kolaghan's Command
1 Utter End
3 Duress
2 Roast
1 Sorin, Solemn Visitor
4 Bloodstained Mire
4 Flooded Strand
1 Island
2 Mountain
1 Mystic Monastery
2 Plains
4 Polluted Delta
2 Prairie Stream
1 Shambling Vent
2 Smoldering Marsh
2 Sunken Hollow
1 Swamp
[Sideboard]
2 Dispel
1 Infinite Obliteration
2 Mastery of the Unseen
1 Narset Transcendent
2 Negate
2 Painful Truths
2 Radiant Flames
1 Rending Volley
2 Surge of Righteousness
