[metadata]
Name=Zakob249 - 4 Color Yorion (Standard, #953797)
[general]
Constructed
[Main]
2 Charming Prince
2 Spark Double
2 End-Raze Forerunners
2 Kogla, the Titan Ape
3 Gyruda, Doom of Depths
3 Thassa, Deep-Dwelling
4 Elite Guardmage
4 Paradise Druid
4 Growth Spiral
4 Migration Path
4 Fires of Invention
1 Ketria Triome
1 Mountain
1 Steam Vents
2 Plains
2 Temple Garden
3 Island
4 Raugrin Triome
4 Forest
4 Breeding Pool
4 Fabled Passage
[Sideboard]
1 Gyruda, Doom of Depths
2 Aether Gust
2 Elspeth, Sun's Nemesis
2 Hydroid Krasis
2 Storm's Wrath
2 Wilt
4 Destiny Spinner
