[metadata]
Name=Zan Syed - 5-Color Domain (Standard, #1518879)
[general]
Constructed
[Main]
1 Serra Paragon
3 Loran of the Third Path
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
4 Azusa's Many Journeys
4 Courier's Briefcase
1 Drag to the Bottom
4 Duress
4 Dig Up
4 Leyline Binding
2 The Wandering Emperor
1 Mountain
1 Swamp
1 Island
1 Plains
1 Forest
4 Jetmir's Garden
4 Raffine's Tower
4 Spara's Headquarters
4 Xander's Lounge
4 Ziatora's Proving Ground
[Sideboard]
2 The Kami War
2 Arlinn, the Pack's Hope
2 Tear Asunder
2 Sunset Revelry
3 Llanowar Greenwidow
4 Cut Down
