[metadata]
Name=2896#18455 - Temur Reclamation (Standard, #938458)
[general]
Constructed
[Main]
2 Brazen Borrower
4 Uro, Titan of Nature's Wrath
2 Sinister Sabotage
2 Scorching Dragonfire
3 Thassa's Intervention
3 Ral's Outburst
4 Expansion // Explosion
4 Growth Spiral
4 Mystical Dispute
4 Wilderness Reclamation
1 Mountain
1 Temple of Epiphany
2 Blast Zone
2 Forest
2 Island
2 Castle Vantress
3 Temple of Mystery
3 Stomping Ground
4 Breeding Pool
4 Fabled Passage
4 Steam Vents
[Sideboard]
2 Spectral Sailor
2 Embereth Shieldbreaker
2 Negate
2 Nightpack Ambusher
2 Redcap Melee
2 Scorching Dragonfire
3 Aether Gust
