#EVENT:Standard PTQ #8953795
[metadata]
Name=__matsugan - __matsugan (31st Place) (Standard, #334915)
[general]
Constructed
[Main]
2 Dragonlord Atarka
3 Hangarback Walker
2 Ulamog, the Ceaseless Hunger
3 Hedron Archive
4 Temur Banner
2 Disdainful Stroke
3 Dispel
2 Draconic Roar
4 Fiery Impulse
1 Crater's Claws
2 Nissa's Renewal
1 From Beyond
3 Sarkhan Unbroken
2 Ugin, the Spirit Dragon
1 Blighted Cataract
3 Forest
3 Frontier Bivouac
3 Haven of the Spirit Dragon
1 Island
1 Lumbering Falls
4 Mage-Ring Network
3 Mountain
1 Sanctum of Ugin
4 Shivan Reef
1 Shrine of the Forsaken Gods
1 Yavimaya Coast
[Sideboard]
1 Dragonlord Silumgar
3 Monastery Flock
1 Negate
1 Nissa, Vastwood Seer
2 Radiant Flames
2 Thopter Spy Network
1 Treasure Cruise
2 Wild Slash
