[metadata]
Name=__Noob__ - Simic Nexus (Standard, #783498)
[general]
Constructed
[Main]
3 Anticipate
2 Blink of an Eye
4 Chemister's Insight
3 Expansion // Explosion
4 Growth Spiral
4 Nexus of Fate
4 Opt
4 Root Snare
1 Sinister Sabotage
3 Search for Azcanta
4 Wilderness Reclamation
4 Breeding Pool
3 Forest
4 Hinterland Harbor
6 Island
2 Rootbound Crag
1 Steam Vents
1 Stomping Ground
3 Sulfur Falls
[Sideboard]
2 Crushing Canopy
1 Druid of the Cowl
2 Hydroid Krasis
3 Incubation Druid
4 Kraul Harpooner
3 Negate
