[metadata]
Name=_antoniou_ - Green Energy (Standard, #664278)
[general]
Constructed
[Main]
4 Bristling Hydra
4 Longtusk Cub
4 Servant of the Conduit
3 Tireless Tracker
4 Verdurous Gearhulk
4 Voltaic Brawler
2 Whirler Virtuoso
2 Blossoming Defense
4 Galvanic Bombardment
2 Harnessed Lightning
4 Attune with Aether
2 Chandra, Torch of Defiance
4 Aether Hub
4 Botanical Sanctum
6 Forest
4 Game Trail
1 Island
2 Mountain
[Sideboard]
2 Appetite for the Unnatural
1 Blossoming Defense
2 Harnessed Lightning
1 Key to the City
4 Negate
1 Skysovereign, Consul Flagship
2 Tears of Valakut
2 Whirler Virtuoso
