[metadata]
Name=_Batutinha_ - Bant Yorion (Standard, #993355)
[general]
Constructed
[Main]
1 Brazen Borrower
3 Nightpack Ambusher
3 Uro, Titan of Nature's Wrath
2 Negate
3 Aether Gust
4 Growth Spiral
4 Expansion // Explosion
4 Mystical Dispute
3 Shark Typhoon
4 Wilderness Reclamation
1 Mountain
1 Temple of Mystery
2 Island
2 Forest
2 Blast Zone
3 Castle Vantress
3 Stomping Ground
3 Fabled Passage
4 Ketria Triome
4 Breeding Pool
4 Steam Vents
[Sideboard]
1 Brazen Borrower
1 Negate
1 Shark Typhoon
1 Chemister's Insight
1 Commence the Endgame
2 Bonecrusher Giant
2 Narset's Reversal
3 Flame Sweep
3 Scorching Dragonfire
