[metadata]
Name=_EvaNs - Temur Energy (Standard, #692518)
[general]
Constructed
[Main]
4 Bristling Hydra
3 Glorybringer
4 Longtusk Cub
1 Rhonas the Indomitable
4 Rogue Refiner
4 Servant of the Conduit
3 Tireless Tracker
3 Whirler Virtuoso
1 Skysovereign, Consul Flagship
4 Harnessed Lightning
2 Negate
4 Attune with Aether
2 Chandra, Torch of Defiance
4 Aether Hub
4 Botanical Sanctum
4 Forest
2 Game Trail
1 Island
2 Lumbering Falls
2 Mountain
2 Spirebluff Canal
[Sideboard]
1 Baral's Expertise
2 Ceremonious Rejection
1 Chandra, Flamecaller
2 Lifecrafter's Bestiary
3 Magma Spray
1 Manglehorn
2 Negate
2 Radiant Flames
1 Sweltering Suns
