[metadata]
Name=_must_be_nice - Temur Energy (Standard, #693039)
[general]
Constructed
[Main]
4 Bristling Hydra
2 Elder Deep-Fiend
4 Glorybringer
4 Longtusk Cub
4 Rogue Refiner
4 Servant of the Conduit
4 Whirler Virtuoso
4 Harnessed Lightning
2 Magma Spray
4 Attune with Aether
2 Chandra, Torch of Defiance
4 Aether Hub
4 Botanical Sanctum
4 Forest
2 Game Trail
1 Island
1 Mountain
2 Sheltered Thicket
4 Spirebluff Canal
[Sideboard]
2 Appetite for the Unnatural
2 Magma Spray
3 Negate
1 Skysovereign, Consul Flagship
1 Sphinx of the Final Word
3 Sweltering Suns
3 Tireless Tracker
