[metadata]
Name=_Stream - Temur Energy (Standard, #708422)
[general]
Constructed
[Main]
3 Bristling Hydra
2 Glorybringer
4 Longtusk Cub
4 Rogue Refiner
4 Servant of the Conduit
2 The Scarab God
3 Whirler Virtuoso
1 Aethersphere Harvester
3 Abrade
1 Essence Scatter
4 Harnessed Lightning
4 Attune with Aether
2 Chandra, Torch of Defiance
1 Vraska, Relic Seeker
4 Aether Hub
4 Botanical Sanctum
1 Canyon Slough
1 Dragonskull Summit
3 Forest
1 Island
2 Mountain
1 Rootbound Crag
2 Sheltered Thicket
2 Spirebluff Canal
1 Swamp
[Sideboard]
1 Appetite for the Unnatural
1 Chandra's Defeat
1 Confiscation Coup
2 Deathgorge Scavenger
1 Essence Scatter
2 Magma Spray
3 Negate
1 Skysovereign, Consul Flagship
2 Spell Pierce
1 The Scorpion God
