[metadata]
Name=A. Adams - Four-Color Legends (Standard, #1926202)
[general]
Constructed
[Main]
2 Ertai Resurrected
1 Ludevic, Necrogenius
1 Ashnod, Flesh Mechanist
1 The Goose Mother
2 Titania, Voice of Gaea
4 Slogurk, the Overslime
2 Glissa Sunslayer
4 Inti, Seneschal of the Sun
4 Rona, Herald of Invasion
4 Relic of Legends
3 Go for the Throat
2 Cut Down
1 Jace, the Perfected Mind
4 Ziatora's Proving Ground
1 Xander's Lounge
4 Plaza of Heroes
2 Deathcap Glade
1 Dreamroot Cascade
1 Swamp
4 Otawara, Soaring City
4 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
2 Darkslick Shores
2 Copperline Gorge
1 Argoth, Sanctum of Nature
2 Boseiju, Who Endures
[Sideboard]
1 Jace, the Perfected Mind
2 Duress
2 Disdainful Stroke
1 Titania, Voice of Gaea
1 Ertai Resurrected
1 Go for the Throat
1 Sheoldred, the Apocalypse
1 Aclazotz, Deepest Betrayal
2 Cut Down
3 Glistening Deluge
