#EVENT:2011 Regionals - Boston, Massachusett
[metadata]
Name=Aaron McCaslin - RUG Control (Standard, #13251)
[general]
Constructed
[Main]
1 Avenger of Zendikar
4 Inferno Titan
4 Lotus Cobra
1 Oracle of Mul Daya
2 Precursor Golem
1 Mimic Vat
4 Lightning Bolt
4 Mana Leak
4 Explore
4 Preordain
4 Jace, the Mind Sculptor
3 Copperline Gorge
3 Forest
2 Halimar Depths
5 Island
4 Misty Rainforest
2 Mountain
4 Raging Ravine
4 Scalding Tarn
[Sideboard]
2 Acidic Slime
1 Burst Lightning
1 Deprive
4 Flashfreeze
4 Obstinate Baloth
2 Pyroclasm
