#EVENT:2012 WMC - Top Standard Decks
[metadata]
Name=Aaron Boyhan - Wolf Run Blue (Standard, #36000)
[general]
Constructed
[Main]
2 Frost Titan
2 Phantasmal Image
4 Primeval Titan
2 Snapcaster Mage
2 Solemn Simulacrum
2 Thragtusk
4 Bonfire of the Damned
4 Farseek
4 Ponder
4 Rampant Growth
3 Temporal Mastery
1 Whipflare
2 Cavern of Souls
4 Copperline Gorge
5 Forest
4 Glimmerpost
4 Hinterland Harbor
1 Inkmoth Nexus
4 Island
1 Kessig Wolf Run
1 Mountain
[Sideboard]
2 Beast Within
2 Blasphemous Act
2 Crushing Vines
1 Ghost Quarter
2 Karn Liberated
1 Tamiyo, the Moon Sage
