#EVENT:SCG Invitational Qualifier Orlando
[metadata]
Name=Aaron Landis - Eldrazi (Standard, #548061)
[general]
Constructed
[Main]
2 Blight Herder
3 Dimensional Infiltrator
4 Herald of Kozilek
1 Kozilek, the Great Distortion
4 Reality Smasher
4 Thought-Knot Seer
1 World Breaker
2 Brutal Expulsion
2 Horribly Awry
3 Kozilek's Return
2 Spatial Contortion
3 Void Shatter
3 Warping Wail
1 Ugin, the Spirit Dragon
4 Corrupted Crossroads
3 Island
2 Mirrorpool
2 Mountain
2 Polluted Delta
2 Ruins of Oran-Rief
2 Sea Gate Wreckage
4 Shivan Reef
1 Smoldering Marsh
3 Wandering Fumarole
[Sideboard]
1 Dispel
2 Fiery Impulse
2 Jori En, Ruin Diver
2 Negate
2 Overwhelming Denial
2 Reality Shift
2 Roast
