#EVENT:SCG Super IQ Roanoke
[metadata]
Name=Aaron Slate - Temur Midrange (Standard, #90934)
[general]
Constructed
[Main]
2 Boon Satyr
2 Courser of Kruphix
2 Hornet Queen
1 Jeering Instigator
3 Polukranos, World Eater
2 Rattleclaw Mystic
4 Savage Knuckleblade
3 Stormbreath Dragon
4 Sylvan Caryatid
2 Icy Blast
3 Lightning Strike
2 Temur Charm
2 Crater's Claws
1 Chandra, Pyromaster
2 Sarkhan, the Dragonspeaker
1 Xenagos, the Reveler
2 Forest
2 Frontier Bivouac
2 Mana Confluence
2 Mountain
2 Shivan Reef
4 Temple of Abandon
2 Temple of Mystery
4 Wooded Foothills
4 Yavimaya Coast
[Sideboard]
3 Anger of the Gods
1 Bow of Nylea
2 Destructive Revelry
3 Disdainful Stroke
1 Hornet Nest
2 Magma Spray
2 Negate
1 Surrak Dragonclaw
