[metadata]
Name=Abe Corrigan - Sultai Control (Standard, #1101363)
[general]
Constructed
[Main]
1 Vorinclex, Monstrous Raider
2 Valki, God of Lies
2 Mazemind Tome
1 Negate
1 Eliminate
4 Jwari Disruption
4 Heartless Act
1 Bala Ged Recovery
1 Sea Gate Restoration
1 Pelakka Predation
2 Extinction Event
2 Shadows' Verdict
2 Alrund's Epiphany
4 Emergent Ultimatum
4 Cultivate
1 Kiora Bests the Sea God
4 Shark Typhoon
4 Wolfwillow Haven
4 Binding the Old Gods
4 Omen of the Sea
1 Castle Locthwain
1 Ketria Triome
2 Island
3 Swamp
4 Fabled Passage
4 Zagoth Triome
4 Clearwater Pathway
4 Barkchannel Pathway
4 Darkbore Pathway
4 Forest
[Sideboard]
1 Mazemind Tome
1 Yorion, Sky Nomad
2 Negate
2 Chainweb Aracnir
3 Duress
3 Bloodchief's Thirst
3 Mystical Dispute
