[metadata]
Name=ACG88 - Temur Energy (Standard, #660717)
[general]
Constructed
[Main]
4 Bristling Hydra
4 Longtusk Cub
4 Servant of the Conduit
4 Tireless Tracker
4 Verdurous Gearhulk
4 Voltaic Brawler
3 Woodland Wanderer
3 Blossoming Defense
4 Harnessed Lightning
4 Attune with Aether
4 Aether Hub
3 Botanical Sanctum
2 Cinder Glade
7 Forest
4 Game Trail
2 Mountain
[Sideboard]
1 Blossoming Defense
3 Ceremonious Rejection
1 Island
3 Natural State
3 Negate
2 Skysovereign, Consul Flagship
2 Tears of Valakut
