[metadata]
Name=Adam Lorincz - Temur Draw-Two (Standard, #1017558)
[general]
Constructed
[Main]
2 Brazen Borrower
3 Jolrael, Mwonvuli Recluse
3 Niv-Mizzet, Parun
4 Uro, Titan of Nature's Wrath
1 Wilt
2 Fire Prophecy
2 Aether Gust
4 Opt
4 Shock
2 Storm's Wrath
3 Shark Typhoon
3 Teferi, Master of Time
1 Temple of Abandon
1 Forest
2 Mountain
3 Island
4 Steam Vents
4 Stomping Ground
4 Breeding Pool
4 Ketria Triome
4 Fabled Passage
[Sideboard]
1 Aether Gust
1 Wilt
2 Whirlwind Denial
2 Narset, Parter of Veils
2 Negate
2 Scorching Dragonfire
2 Scavenging Ooze
3 Lovestruck Beast
