[metadata]
Name=Adam Prevost - Sultai Yorion (Standard, #995844)
[general]
Constructed
[Main]
2 Polukranos, Unchained
4 Jolrael, Mwonvuli Recluse
4 Uro, Titan of Nature's Wrath
2 Aether Gust
4 Eliminate
4 Growth Spiral
1 Mythos of Illuna
4 Thought Erasure
4 Ritual of Soot
2 Teferi's Ageless Insight
3 Shark Typhoon
1 Jace, Wielder of Mysteries
2 Ugin, the Spirit Dragon
2 Ashiok, Nightmare Muse
2 Tamiyo, Collector of Tales
3 Teferi, Master of Time
2 Castle Vantress
3 Island
3 Temple of Malady
4 Fabled Passage
4 Swamp
4 Temple of Deceit
4 Watery Grave
4 Breeding Pool
4 Zagoth Triome
4 Forest
[Sideboard]
1 Yorion, Sky Nomad
1 Sublime Epiphany
2 Scavenging Ooze
2 Narset, Parter of Veils
2 Noxious Grasp
3 Mystical Dispute
4 Casualties of War
