[metadata]
Name=ADAM TELLIS - URG Aggro (Standard, #691285)
[general]
Constructed
[Main]
3 Bristling Hydra
3 Glorybringer
4 Longtusk Cub
4 Rogue Refiner
4 Servant of the Conduit
2 Tireless Tracker
2 Whirler Virtuoso
4 Harnessed Lightning
2 Magma Spray
3 Negate
4 Attune with Aether
1 Confiscation Coup
3 Chandra, Torch of Defiance
4 Aether Hub
4 Botanical Sanctum
4 Forest
1 Island
3 Mountain
3 Sheltered Thicket
2 Spirebluff Canal
[Sideboard]
1 Bristling Hydra
3 Ceremonious Rejection
1 Confiscation Coup
1 Cut // Ribbons
1 Magma Spray
2 Manglehorn
2 Skysovereign, Consul Flagship
2 Sweltering Suns
2 Tireless Tracker
