[metadata]
Name=Adam Wasburn-Moses - Izzet Phoenix (Standard, #962139)
[general]
Constructed
[Main]
1 Niv-Mizzet, Parun
3 Rielle, the Everwise
4 Arclight Phoenix
4 Sprite Dragon
2 Blitz of the Thunder-Raptor
4 Thrill of Possibility
4 Opt
4 Shock
2 Discovery // Dispersal
2 Lava Coil
3 Finale of Promise
4 Cathartic Reunion
1 The Royal Scions
1 Ketria Triome
3 Temple of Epiphany
4 Steam Vents
7 Mountain
7 Island
[Sideboard]
1 Niv-Mizzet, Parun
1 Negate
3 Scorching Dragonfire
3 Aether Gust
3 Legion Warboss
4 Mystical Dispute
