#EVENT:WMCQ'12 (Lodz, Poland)
[metadata]
Name=Adam Bubacz - Zombie Pod (Standard, #31561)
[general]
Constructed
[Main]
4 Blood Artist
4 Diregraf Ghoul
1 Falkenrath Aristocrat
2 Fume Spitter
4 Geralf's Messenger
4 Gravecrawler
4 Highborn Ghoul
1 Manic Vandal
2 Phyrexian Metamorph
1 Phyrexian Obliterator
1 Zealous Conscripts
4 Birthing Pod
2 Go for the Throat
4 Tragic Slip
4 Blackcleave Cliffs
4 Dragonskull Summit
10 Swamp
4 Woodland Cemetery
[Sideboard]
2 Act of Aggression
1 Doom Blade
3 Liliana of the Veil
3 Nihil Spellbomb
2 Ratchet Bomb
