[metadata]
Name=Adam Wallace - Temur Midrange (Standard, #1067579)
[general]
Constructed
[Main]
2 Brazen Borrower
2 Scavenging Ooze
4 Bonecrusher Giant
4 Edgewall Innkeeper
4 Lovestruck Beast
4 Robber of the Rich
4 Kazandu Mammoth
2 The Great Henge
2 Embercleave
1 Shredded Sails
3 Mystical Dispute
4 Shatterskull Smashing
2 Vivien, Monsters' Advocate
1 Island
2 Mountain
3 Forest
4 Fabled Passage
4 Riverglide Pathway
4 Ketria Triome
4 Cragcrown Pathway
[Sideboard]
2 Embereth Shieldbreaker
2 Wilt
2 Ox of Agonas
2 Chainweb Aracnir
2 Scorching Dragonfire
2 Klothys, God of Destiny
3 Negate
