[metadata]
Name=Admassu Williams - Sultai Ramp (Yorion) (Standard, #1143288)
[general]
Constructed
[Main]
1 Vorinclex, Monstrous Raider
1 Valki, God of Lies
1 Elder Gargaroth
2 Polukranos, Unchained
4 Callous Bloodmage
4 Heartless Act
4 Eliminate
2 Sea Gate Restoration
2 Alrund's Epiphany
4 Emergent Ultimatum
4 Cultivate
4 Shadows' Verdict
1 Kiora Bests the Sea God
4 Binding the Old Gods
4 Wolfwillow Haven
4 Omen of the Sea
1 Professor Onyx
1 Ketria Triome
2 Swamp
3 Island
3 Forest
4 Darkbore Pathway
4 Clearwater Pathway
4 Barkchannel Pathway
4 Fabled Passage
4 Zagoth Triome
4 Temple of Malady
[Sideboard]
1 Kaervek, the Spiteful
1 Disdainful Stroke
1 Yorion, Sky Nomad
2 Negate
2 Mystical Dispute
2 Elder Gargaroth
2 Koma, Cosmos Serpent
4 Duress
