[metadata]
Name=Adrien Lopez - Temur Midrange (Standard, #2561869)
[general]
Constructed
[Main]
3 Duelist of the Mind
4 Eshki Dragonclaw
4 Fear of Missing Out
4 Questing Druid
2 Surrak, Elusive Hunter
4 Opt
4 Torch the Tower
3 Bushwhack
1 Winternight Stories
2 Bitter Reunion
2 Innkeeper's Talent
3 Proft's Eidetic Memory
2 Oko, the Ringleader
1 Commercial District
4 Fabled Passage
2 Forest
1 Hedge Maze
2 Island
3 Mountain
2 Riverpyre Verge
4 Thornspire Verge
1 Thundering Falls
2 Willowrush Verge
[Sideboard]
4 Burst Lightning
2 Keen-Eyed Curator
3 Scrapshooter
2 Spell Pierce
2 Tersa Lightshatter
2 Unable to Scream
