[metadata]
Name=Aeneas - MID - Temur Spells Bo3 (Standard, #1242518)
[general]
Constructed
[Main]
2 Malevolent Hermit
2 Lier, Disciple of the Drowned
4 Dragonsguard Elite
4 Smoldering Egg
2 Divide by Zero
2 Spikefield Hazard
2 Prismari Command
2 Fading Hope
3 Jwari Disruption
4 Snakeskin Veil
4 Memory Deluge
2 Shatterskull Smashing
4 Thundering Rebuke
4 Expressive Iteration
1 Forest
1 Island
1 Quandrix Campus
1 Hall of Storm Giants
3 Cragcrown Pathway
4 Barkchannel Pathway
4 Riverglide Pathway
4 Rockfall Vale
[Sideboard]
1 Wild Shape
1 Environmental Sciences
1 Prismari Command
1 Mascot Exhibition
1 Burning Hands
2 Goldspan Dragon
2 Heated Debate
2 Malevolent Hermit
4 Cinderclasm
