[metadata]
Name=Afonso Martins - Temur Tempo (Standard, #1153479)
[general]
Constructed
[Main]
2 Rielle, the Everwise
1 Embercleave
1 Blitz of the Thunder-Raptor
2 Negate
2 Eureka Moment
2 Fling
2 Stern Dismissal
2 Frantic Inventory
2 Teach by Example
2 Fire Prophecy
3 Shock
4 Thirst for Meaning
4 Opt
1 Storm's Wrath
1 Genesis Ultimatum
2 Expressive Iteration
4 Experimental Overload
1 Double Vision
2 Rowan, Scholar of Sparks
1 Cragcrown Pathway
1 Temple of Abandon
1 Temple of Epiphany
2 Temple of Mystery
2 Thornwood Falls
4 Swiftwater Cliffs
4 Island
6 Mountain
[Sideboard]
