[metadata]
Name=Afonso Martins - Temur Ramp (Standard, #1150951)
[general]
Constructed
[Main]
1 Gnarled Professor
2 Needlethorn Drake
3 Warden of the Chained
4 Ilysian Caryatid
4 Lotus Cobra
1 Thwart the Enemy
1 Behold the Multiverse
2 Fire Prophecy
3 Negate
3 Eureka Moment
3 Fling
1 Body of Research
2 Expressive Iteration
3 Cram Session
3 Solve the Equation
4 Cultivate
1 Mountain
1 Temple of Abandon
4 Thornwood Falls
4 Rugged Highlands
5 Island
5 Forest
[Sideboard]
1 Mercurial Transformation
1 Teachings of the Archaics
1 Spirit Summoning
1 Inkling Summoning
