[metadata]
Name=Agustin Perna - Temur Ramp (Standard, #1063703)
[general]
Constructed
[Main]
4 Beanstalk Giant
1 Glimpse of Freedom
1 Mystical Dispute
2 Into the Roil
4 Jwari Disruption
4 Fire Prophecy
2 Shatterskull Smashing
3 Migration Path
4 Genesis Ultimatum
4 Cultivate
4 Shark Typhoon
4 Ugin, the Spirit Dragon
2 Riverglide Pathway
2 Fabled Passage
2 Mountain
3 Island
4 Cragcrown Pathway
4 Ketria Triome
6 Forest
[Sideboard]
1 Mystical Dispute
2 Storm's Wrath
2 Scorching Dragonfire
2 Klothys, God of Destiny
2 Questing Beast
2 Ox of Agonas
4 Negate
