[metadata]
Name=Akio Matsuzaki - Sultai Ramp (Standard, #1098084)
[general]
Constructed
[Main]
1 Valki, God of Lies
1 Toski, Bearer of Secrets
1 Vorinclex, Monstrous Raider
1 Kogla, the Titan Ape
3 Mazemind Tome
1 Cling to Dust
1 Saw It Coming
3 Jwari Disruption
3 Eliminate
4 Heartless Act
1 Shadows' Verdict
1 Zof Consumption
1 Bloodchief's Thirst
1 Sea Gate Restoration
1 Blood on the Snow
2 Alrund's Epiphany
3 Pelakka Predation
4 Vastwood Surge
4 Emergent Ultimatum
1 Kiora Bests the Sea God
2 Elspeth's Nightmare
4 Binding the Old Gods
4 Wolfwillow Haven
1 Castle Vantress
1 Ketria Triome
2 Snow-Covered Island
2 Temple of Mystery
4 Darkbore Pathway
4 Clearwater Pathway
4 Barkchannel Pathway
4 Zagoth Triome
4 Snow-Covered Swamp
6 Snow-Covered Forest
[Sideboard]
1 Extinction Event
1 Cling to Dust
1 Yorion, Sky Nomad
1 Polukranos, Unchained
1 Scute Swarm
1 Toski, Bearer of Secrets
1 Brazen Borrower
1 Koma, Cosmos Serpent
1 Mazemind Tome
1 Mystical Dispute
2 Shadows' Verdict
3 Duress
