[metadata]
Name=Akio Matsuzaki - Sultai Ramp (Standard, #1096295)
[general]
Constructed
[Main]
1 Vorinclex, Monstrous Raider
1 Valki, God of Lies
1 Kogla, the Titan Ape
1 Polukranos, Unchained
3 Toski, Bearer of Secrets
4 Tangled Florahedron
2 Mazemind Tome
2 Eliminate
3 Jwari Disruption
3 Soul Shatter
4 Heartless Act
1 Shadows' Verdict
1 Sea Gate Restoration
1 Blood on the Snow
2 Bloodchief's Thirst
2 Alrund's Epiphany
4 Vastwood Surge
4 Emergent Ultimatum
1 Kiora Bests the Sea God
4 Binding the Old Gods
4 Wolfwillow Haven
1 Ketria Triome
2 Temple of Malady
2 Snow-Covered Island
4 Darkbore Pathway
4 Clearwater Pathway
4 Barkchannel Pathway
4 Zagoth Triome
5 Snow-Covered Forest
5 Snow-Covered Swamp
[Sideboard]
1 Brazen Borrower
1 Cling to Dust
1 Yorion, Sky Nomad
1 Toski, Bearer of Secrets
1 Shark Typhoon
1 Scute Swarm
2 Mystical Dispute
2 Duress
2 Polukranos, Unchained
3 Shadows' Verdict
