#EVENT:Standard Daily #8141654
[metadata]
Name=AkiyamaMiho - Gruul Aggro (Standard, #223930)
[general]
Constructed
[Main]
2 Ashcloud Phoenix
4 Deathmist Raptor
4 Elvish Mystic
3 Goblin Rabblemaster
2 Hornet Nest
3 Rattleclaw Mystic
4 Stormbreath Dragon
4 Thunderbreak Regent
3 Whisperwood Elemental
3 Draconic Roar
3 Crater's Claws
2 Roast
7 Forest
1 Haven of the Spirit Dragon
6 Mountain
1 Rugged Highlands
4 Temple of Abandon
4 Wooded Foothills
[Sideboard]
3 Arc Lightning
2 Back to Nature
3 Courser of Kruphix
2 Plummet
3 Xenagos, the Reveler
