[metadata]
Name=Albert Vetere - Sultai Ramp (Yorion) (Standard, #1190045)
[general]
Constructed
[Main]
1 Vorinclex, Monstrous Raider
1 Polukranos, Unchained
1 Kaervek, the Spiteful
1 Valki, God of Lies
2 Elder Gargaroth
2 Mazemind Tome
1 Disdainful Stroke
2 Soul Shatter
2 Jwari Disruption
2 Power Word Kill
4 Heartless Act
1 Bala Ged Recovery
1 Pelakka Predation
1 Sea Gate Restoration
2 Alrund's Epiphany
2 Shadows' Verdict
2 Extinction Event
4 Emergent Ultimatum
4 Cultivate
1 Kiora Bests the Sea God
2 Elspeth's Nightmare
2 Wolfwillow Haven
4 Omen of the Sea
4 Binding the Old Gods
1 Professor Onyx
1 Field of Ruin
1 Temple of Malady
1 Ketria Triome
2 Swamp
2 Forest
3 Island
4 Clearwater Pathway
4 Fabled Passage
4 Barkchannel Pathway
4 Zagoth Triome
4 Darkbore Pathway
[Sideboard]
1 Cling to Dust
1 Polukranos, Unchained
1 Test of Talents
1 Koma, Cosmos Serpent
1 Yorion, Sky Nomad
1 Soul-Guide Lantern
2 Ray of Enfeeblement
2 Duress
2 Negate
3 Mystical Dispute
