[metadata]
Name=Albert Vetere - Sultai Ultimatum (Standard, #1104560)
[general]
Constructed
[Main]
1 Vorinclex, Monstrous Raider
1 Elder Gargaroth
2 Valki, God of Lies
1 Cling to Dust
1 Hagra Mauling
2 Eliminate
2 Soul Shatter
2 Behold the Multiverse
4 Heartless Act
4 Jwari Disruption
1 Extinction Event
2 Sea Gate Restoration
2 Alrund's Epiphany
2 Shadows' Verdict
4 Cultivate
4 Emergent Ultimatum
1 Kiora Bests the Sea God
3 Binding the Old Gods
4 Omen of the Sea
4 Wolfwillow Haven
2 Ketria Triome
3 Swamp
4 Fabled Passage
4 Island
4 Forest
4 Darkbore Pathway
4 Barkchannel Pathway
4 Clearwater Pathway
4 Zagoth Triome
[Sideboard]
1 Cling to Dust
1 Shadows' Verdict
1 Yorion, Sky Nomad
1 Soul-Guide Lantern
1 Disdainful Stroke
1 Extinction Event
1 Polukranos, Unchained
2 Duress
2 Mystical Dispute
2 Negate
2 Chainweb Aracnir
