[metadata]
Name=Alejandro Suarez - Temur Elementals (Standard, #976950)
[general]
Constructed
[Main]
1 End-Raze Forerunners
2 Agent of Treachery
3 Uro, Titan of Nature's Wrath
3 Omnath, Locus of the Roil
3 Cavalier of Thorns
4 Leafkin Druid
4 Risen Reef
4 Growth Spiral
2 Mythos of Illuna
2 Finale of Devastation
4 Genesis Ultimatum
1 Mountain
1 Castle Vantress
2 Island
2 Steam Vents
2 Temple of Epiphany
2 Temple of Mystery
3 Forest
3 Fabled Passage
4 Ketria Triome
4 Breeding Pool
4 Stomping Ground
[Sideboard]
1 Tale's End
2 Soul-Guide Lantern
2 Aether Gust
2 Negate
2 Barrier Breach
3 Flame Sweep
3 Mystical Dispute
