[metadata]
Name=Alejandro Contreras - Sultai Ultimatum (Standard, #1169338)
[general]
Constructed
[Main]
1 Valki, God of Lies
1 Polukranos, Unchained
1 Elder Gargaroth
1 Vorinclex, Monstrous Raider
1 Esika's Chariot
1 Negate
1 Eliminate
2 Eureka Moment
2 Mystical Dispute
2 Jwari Disruption
4 Heartless Act
1 Extinction Event
1 Pelakka Predation
1 Bala Ged Recovery
2 Alrund's Epiphany
2 Sea Gate Restoration
3 Shadows' Verdict
4 Cultivate
4 Emergent Ultimatum
1 Elspeth's Nightmare
1 Kiora Bests the Sea God
4 Binding the Old Gods
4 Omen of the Sea
4 Wolfwillow Haven
1 Professor Onyx
1 Ketria Triome
1 Temple of Malady
2 Temple of Mystery
2 Field of Ruin
2 Swamp
2 Barkchannel Pathway
2 Island
3 Forest
3 Fabled Passage
4 Clearwater Pathway
4 Jungle Hollow
4 Zagoth Triome
[Sideboard]
1 Test of Talents
1 Yorion, Sky Nomad
1 Polukranos, Unchained
1 Eliminate
1 Mystical Dispute
1 Negate
1 Grim Tutor
1 Go Blank
1 Kaervek, the Spiteful
2 Duress
2 Extinction Event
2 Koma, Cosmos Serpent
