[metadata]
Name=Alessandro Murania - Temur Control (Standard, #1396427)
[general]
Constructed
[Main]
1 Galazeth Prismari
3 Titan of Industry
4 Briarbridge Tracker
4 Fable of the Mirror-Breaker
4 Goldspan Dragon
1 Reckoner Bankbuster
1 Fading Hope
2 Flame-Blessed Bolt
2 Make Disappear
2 Negate
3 Voltage Surge
4 Jwari Disruption
1 Shatterskull Smashing
4 Expressive Iteration
1 Island
1 Mountain
2 Dreamroot Cascade
2 Stormcarved Coast
2 Hall of Storm Giants
4 Rockfall Vale
4 Barkchannel Pathway
4 Riverglide Pathway
4 Cragcrown Pathway
[Sideboard]
1 Koma, Cosmos Serpent
1 Reckoner Bankbuster
1 Spell Pierce
1 Negate
1 Test of Talents
1 Fading Hope
2 Hullbreaker Horror
2 Cinderclasm
2 Burn Down the House
3 Disdainful Stroke
