[metadata]
Name=AlExUs - Temur Adventure (Standard, #961178)
[general]
Constructed
[Main]
3 Rimrock Knight
3 Embereth Shieldbreaker
4 Bonecrusher Giant
4 Questing Beast
4 Lovestruck Beast
4 Fervent Champion
4 Edgewall Innkeeper
3 Embercleave
3 Domri's Ambush
3 The Royal Scions
1 Island
1 Castle Vantress
2 Fabled Passage
3 Forest
3 Steam Vents
3 Mountain
4 Stomping Ground
4 Ketria Triome
4 Breeding Pool
[Sideboard]
2 Mythos of Vadrok
2 Mythos of Illuna
3 Grafdigger's Cage
4 Scorching Dragonfire
4 Shifting Ceratops
