[metadata]
Name=Alexey Krivoshein - Temur Analyst (Standard, #2076149)
[general]
Constructed
[Main]
4 Aftermath Analyst
2 Kellan, Inquisitive Prodigy
4 Nissa, Resurgent Animist
4 Memory Deluge
2 Vampires' Vengeance
4 Ill-Timed Explosion
4 Virtue of Strength
3 Worldsoul's Rage
3 Spelunking
4 Brokers Hideout
4 Cabaretti Courtyard
7 Forest
6 Island
4 Maestros Theater
4 Mountain
1 Riveteers Overlook
[Sideboard]
1 Abrade
2 Bonny Pall, Clearcutter
1 Doppelgang
1 End the Festivities
1 Lithomantic Barrage
3 Negate
1 Shigeki, Jukai Visionary
1 Titania, Voice of Gaea
2 Tranquil Frillback
1 Turn the Earth
1 Vampires' Vengeance
