[metadata]
Name=alexsander kytugun - Temur Reclamation (Standard, #985858)
[general]
Constructed
[Main]
2 Brazen Borrower
4 Uro, Titan of Nature's Wrath
2 Scorching Dragonfire
2 Mystical Dispute
3 Thassa's Intervention
4 Growth Spiral
4 Expansion // Explosion
3 Storm's Wrath
2 Shark Typhoon
4 Wilderness Reclamation
4 Omen of the Sea
2 Forest
2 Fabled Passage
2 Mountain
2 Island
2 Castle Vantress
4 Breeding Pool
4 Ketria Triome
4 Steam Vents
4 Stomping Ground
[Sideboard]
2 Flame Sweep
2 Aether Gust
2 Mystical Dispute
2 Scorching Dragonfire
2 Nightpack Ambusher
2 Soul-Guide Lantern
3 Legion Warboss
