#EVENT:2012 WMC - Top Standard Decks
[metadata]
Name=Alexander Hayne - Mono Blue Delver (Standard, #36035)
[general]
Constructed
[Main]
4 Delver of Secrets
2 Phantasmal Image
4 Quirion Dryad
4 Snapcaster Mage
3 Talrand, Sky Summoner
4 Gut Shot
3 Mana Leak
2 Mental Misstep
3 Thought Scour
4 Vapor Snag
4 Gitaxian Probe
4 Ponder
4 Cavern of Souls
2 Forest
4 Hinterland Harbor
9 Island
[Sideboard]
1 Dissipate
1 Jace, Memory Adept
1 Mutagenic Growth
1 Negate
2 Sleep
1 Sword of War and Peace
3 Thragtusk
1 Torpor Orb
