#EVENT:Standard Champs #9434092
[metadata]
Name=AlfredoTorr... - Blue Eldrazi Aggro (3-2) (Standard, #604219)
[general]
Constructed
[Main]
4 Dimensional Infiltrator
3 Eldrazi Mimic
3 Eldrazi Skyspawner
4 Matter Reshaper
1 Prophet of Distortion
4 Reality Smasher
4 Thought-Knot Seer
3 Whirler Rogue
4 Ghostfire Blade
4 Stubborn Denial
4 Foundry of the Consuls
8 Island
3 Ruins of Oran-Rief
4 Shivan Reef
3 Tomb of the Spirit Dragon
4 Yavimaya Coast
[Sideboard]
4 Disdainful Stroke
1 Dispel
2 Drowner of Hope
2 Hangarback Walker
4 Spatial Contortion
2 Titan's Presence
