[metadata]
Name=alfredo jimenez - Temur Reclamation (Standard, #1008212)
[general]
Constructed
[Main]
2 Nightpack Ambusher
3 Uro, Titan of Nature's Wrath
2 Aether Gust
2 Scorching Dragonfire
2 Negate
4 Expansion // Explosion
4 Growth Spiral
4 Mystical Dispute
1 Storm's Wrath
3 Shark Typhoon
4 Wilderness Reclamation
1 Nissa, Who Shakes the World
1 Forest
1 Temple of Mystery
1 Temple of Epiphany
1 Island
1 Mountain
1 Island
2 Ketria Triome
2 Blast Zone
3 Stomping Ground
3 Castle Vantress
4 Breeding Pool
4 Fabled Passage
4 Steam Vents
[Sideboard]
1 Narset's Reversal
1 Commence the Endgame
1 Negate
1 Shark Typhoon
1 Bonecrusher Giant
2 Brazen Borrower
2 Aether Gust
2 Elder Gargaroth
2 Scavenging Ooze
2 Scorching Dragonfire
