#EVENT:Standard Daily #8300567
[metadata]
Name=AlfredoTorres - G-R Dragons (Standard, #243315)
[general]
Constructed
[Main]
2 Ashcloud Phoenix
4 Boon Satyr
2 Den Protector
4 Elvish Mystic
4 Goblin Rabblemaster
4 Rattleclaw Mystic
4 Stormbreath Dragon
4 Thunderbreak Regent
4 Draconic Roar
2 Arc Lightning
3 Crater's Claws
6 Forest
1 Haven of the Spirit Dragon
6 Mountain
2 Rugged Highlands
4 Temple of Abandon
4 Wooded Foothills
[Sideboard]
3 Anger of the Gods
2 Hornet Nest
2 Outpost Siege
4 Roast
2 Sarkhan, the Dragonspeaker
2 Xenagos, the Reveler
