[metadata]
Name=Ali Bruce - Temur Aggro (Standard, #972516)
[general]
Constructed
[Main]
3 Uro, Titan of Nature's Wrath
3 Lovestruck Beast
3 Brazen Borrower
4 Beanstalk Giant
4 Bonecrusher Giant
4 Fae of Wishes
4 Edgewall Innkeeper
4 Lucky Clover
1 Mystical Dispute
1 Disdainful Stroke
2 Nissa, Who Shakes the World
2 Mountain
3 Steam Vents
3 Island
4 Ketria Triome
4 Stomping Ground
4 Breeding Pool
7 Forest
[Sideboard]
1 Expansion // Explosion
1 Neutralize
1 Narset, Parter of Veils
1 Return to Nature
1 Storm's Wrath
1 Mystic Repeal
1 Grafdigger's Cage
1 Negate
1 Once and Future
1 Fling
1 Shark Typhoon
1 Mass Manipulation
1 Flame Sweep
2 Scorching Dragonfire
