[metadata]
Name=all4non - Temur Marvel (Standard, #688470)
[general]
Constructed
[Main]
1 Kozilek, the Great Distortion
4 Rogue Refiner
1 Torrential Gearhulk
4 Ulamog, the Ceaseless Hunger
2 Whirler Virtuoso
4 Aetherworks Marvel
4 Woodweaver's Puzzleknot
2 Dissenter's Deliverance
4 Glimmer of Genius
4 Harnessed Lightning
4 Attune with Aether
1 Nissa's Renewal
3 Chandra, Flamecaller
4 Aether Hub
4 Botanical Sanctum
5 Forest
1 Island
2 Mountain
2 Shrine of the Forsaken Gods
4 Spirebluff Canal
[Sideboard]
1 Ceremonious Rejection
3 Dispel
2 Magma Spray
2 Manglehorn
2 Negate
2 Sweltering Suns
3 Tireless Tracker
