[metadata]
Name=Allison Waters - Sultai Ultimatum (Standard, #1101062)
[general]
Constructed
[Main]
1 Vorinclex, Monstrous Raider
1 Burning-Rune Demon
1 Elder Gargaroth
2 Valki, God of Lies
2 Koma, Cosmos Serpent
3 Mystical Dispute
3 Heartless Act
1 Shadows' Verdict
2 Alrund's Epiphany
2 Extinction Event
4 Cultivate
4 Emergent Ultimatum
2 Kiora Bests the Sea God
2 Elspeth's Nightmare
3 Binding the Old Gods
1 Ketria Triome
2 Fabled Passage
2 Island
3 Forest
3 Swamp
4 Zagoth Triome
4 Barkchannel Pathway
4 Clearwater Pathway
4 Darkbore Pathway
[Sideboard]
1 Binding the Old Gods
1 Cling to Dust
1 Polukranos, Unchained
1 Extinction Event
1 Koma, Cosmos Serpent
1 Mystical Dispute
1 Heartless Act
1 Midnight Clock
2 Duress
2 Shadows' Verdict
3 Negate
