[metadata]
Name=Andrew Nelms - Temur Reclamation (Standard, #1002981)
[general]
Constructed
[Main]
4 Uro, Titan of Nature's Wrath
2 Negate
4 Growth Spiral
4 Discontinuity
4 Expansion // Explosion
4 Frantic Inventory
2 Cultivate
4 Wilderness Reclamation
4 Shark Typhoon
1 Mountain
2 Island
2 Forest
2 Castle Vantress
2 Blast Zone
3 Fabled Passage
4 Stomping Ground
4 Steam Vents
4 Ketria Triome
4 Breeding Pool
[Sideboard]
1 Sublime Epiphany
1 Elder Gargaroth
1 Nightpack Ambusher
1 Blast Zone
1 Negate
2 Scavenging Ooze
2 Jolrael, Mwonvuli Recluse
2 Mystical Dispute
4 Scorching Dragonfire
