[metadata]
Name=Andrea Barbata - Temur Elementals (Standard, #1020038)
[general]
Constructed
[Main]
1 Terror of the Peaks
1 Radha, Heart of Keld
3 Cavalier of Thorns
4 Uro, Titan of Nature's Wrath
4 Bonecrusher Giant
4 Leafkin Druid
4 Risen Reef
4 Omnath, Locus of the Roil
2 Genesis Ultimatum
2 Ugin, the Spirit Dragon
3 Nissa, Who Shakes the World
1 Steam Vents
2 Temple of Abandon
2 Temple of Mystery
2 Mountain
2 Island
3 Forest
4 Fabled Passage
4 Ketria Triome
4 Breeding Pool
4 Stomping Ground
[Sideboard]
2 Aether Gust
2 Scavenging Ooze
2 Scorching Dragonfire
2 Volcanic Salvo
3 Shifting Ceratops
4 Mystical Dispute
