[metadata]
Name=Andrew Cappy - Temur Midrange (Standard, #1429385)
[general]
Constructed
[Main]
2 Hullbreaker Horror
3 Kodama of the West Tree
3 Fable of the Mirror-Breaker
4 Thundering Raiju
4 Reservoir Kraken
4 Rabbit Battery
4 Titan of Industry
4 Kami's Flare
4 Fight Rigging
4 Ranger Class
2 Boseiju, Who Endures
3 Forest
4 Stormcarved Coast
4 Mountain
4 Island
4 Rockfall Vale
4 Dreamroot Cascade
[Sideboard]
2 Inventive Iteration
2 Koma, Cosmos Serpent
2 Burn Down the House
3 Torch Breath
3 Flame-Blessed Bolt
3 Disdainful Stroke
