#EVENT:SCG Standard Open Seattle
[metadata]
Name=Andre Judd - R-G Monsters (Standard, #131955)
[general]
Constructed
[Main]
1 Ashcloud Phoenix
4 Boon Satyr
4 Elvish Mystic
3 Fanatic of Xenagos
4 Goblin Rabblemaster
4 Heir of the Wilds
3 Polukranos, World Eater
1 Rattleclaw Mystic
3 Stormbreath Dragon
4 Lightning Strike
3 Stoke the Flames
1 Crater's Claws
1 Chandra, Pyromaster
1 Xenagos, the Reveler
8 Forest
8 Mountain
4 Temple of Abandon
3 Wooded Foothills
[Sideboard]
3 Anger of the Gods
1 Back to Nature
3 Destructive Revelry
2 Fated Conflagration
1 Harness by Force
3 Magma Spray
