#EVENT:2011 Provincials Alberta
[metadata]
Name=Andrew Husk... - Grixis Burning Vengeance (Standard, #20904)
[general]
Constructed
[Main]
2 Snapcaster Mage
1 Ancient Grudge
4 Desperate Ravings
1 Disperse
2 Dissipate
1 Doom Blade
4 Forbidden Alchemy
3 Geistflame
4 Mana Leak
4 Think Twice
2 Devil's Play
1 Sever the Bloodline
3 Slagstorm
4 Burning Vengeance
4 Blackcleave Cliffs
2 Copperline Gorge
4 Drowned Catacomb
6 Island
3 Mountain
1 Shimmering Grotto
4 Sulfur Falls
[Sideboard]
2 Batterskull
1 Consecrated Sphinx
3 Jace, Memory Adept
2 Nihil Spellbomb
2 Olivia Voldaren
