#EVENT:PTQ Rimini
[metadata]
Name=Andrea Avedano - Zombie Pod (Standard, #33508)
[general]
Constructed
[Main]
3 Blood Artist
1 Butcher Ghoul
4 Diregraf Ghoul
2 Falkenrath Aristocrat
2 Fume Spitter
4 Geralf's Messenger
3 Gloom Surgeon
4 Gravecrawler
3 Phyrexian Metamorph
1 Phyrexian Obliterator
1 Zealous Conscripts
3 Birthing Pod
2 Mortarpod
2 Go for the Throat
2 Tragic Slip
4 Blackcleave Cliffs
4 Dragonskull Summit
12 Swamp
3 Woodland Cemetery
[Sideboard]
2 Act of Aggression
2 Bonfire of the Damned
3 Despise
2 Doom Blade
2 Liliana of the Veil
1 Manic Vandal
2 Surgical Extraction
