#EVENT:DZ Series Finale Standard
[metadata]
Name=Andrea Ciotta - Gruul Aggro (Standard, #161681)
[general]
Constructed
[Main]
4 Ashcloud Phoenix
4 Boon Satyr
4 Elvish Mystic
4 Goblin Rabblemaster
4 Polukranos, World Eater
4 Rattleclaw Mystic
4 Savage Knuckleblade
3 Lightning Strike
4 Crater's Claws
2 Sarkhan, the Dragonspeaker
3 Forest
4 Frontier Bivouac
3 Mana Confluence
2 Mountain
3 Shivan Reef
4 Wooded Foothills
4 Yavimaya Coast
[Sideboard]
2 Destructive Revelry
3 Disdainful Stroke
2 Hunt the Hunter
3 Magma Spray
2 Scouring Sands
3 Stubborn Denial
