[metadata]
Name=Andreas Hamann - Temur Adventures (Standard, #1189871)
[general]
Constructed
[Main]
1 Koma, Cosmos Serpent
4 Lovestruck Beast
4 Goldspan Dragon
4 Edgewall Innkeeper
4 Brazen Borrower
4 Bonecrusher Giant
2 The Great Henge
1 Essence Scatter
2 Disdainful Stroke
2 Alrund's Epiphany
1 The Akroan War
2 Ranger Class
1 Lair of the Hydra
1 Forest
2 Mountain
2 Island
3 Fabled Passage
4 Ketria Triome
4 Kazandu Mammoth
4 Barkchannel Pathway
4 Riverglide Pathway
4 Cragcrown Pathway
[Sideboard]
1 Mythos of Vadrok
1 The Akroan War
1 Masked Vandal
1 Negate
2 Mystical Dispute
2 Klothys, God of Destiny
2 Ox of Agonas
2 Burning Hands
3 Redcap Melee
