#EVENT:Grand Prix Providence 2016 - 9 to 64 Decklists
[metadata]
Name=Andrew Holt - Temur Emerge (Standard, #643620)
[general]
Constructed
[Main]
1 Arborback Stomper
4 Elder Deep-Fiend
2 Emrakul, the Promised End
4 Filigree Familiar
2 Ishkanah, Grafwidow
2 Pilgrim's Eye
1 World Breaker
3 Corrupted Grafstone
4 Grapple with the Past
4 Kozilek's Return
4 Traverse the Ulvenwald
4 Vessel of Nascency
2 Weirding Wood
4 Aether Hub
4 Botanical Sanctum
1 Evolving Wilds
7 Forest
1 Game Trail
2 Island
2 Mountain
1 Sanctum of Ugin
1 Shrine of the Forsaken Gods
[Sideboard]
1 Appetite for the Unnatural
1 Arborback Stomper
3 Gnarlwood Dryad
1 Greenwarden of Murasa
2 Harnessed Lightning
4 Negate
1 Ulamog, the Ceaseless Hunger
1 Vexing Scuttler
1 World Breaker
