[metadata]
Name=Antonio Russo - Dynavolt (Standard, #673786)
[general]
Constructed
[Main]
4 Torrential Gearhulk
2 Dynavolt Tower
4 Anticipate
1 Appetite for the Unnatural
1 Brutal Expulsion
4 Disallow
3 Glimmer of Genius
4 Harnessed Lightning
2 Horribly Awry
1 Kozilek's Return
1 Natural Obsolescence
2 Negate
4 Shock
1 Void Shatter
3 Attune with Aether
4 Aether Hub
2 Botanical Sanctum
2 Evolving Wilds
2 Forest
4 Island
3 Lumbering Falls
2 Mountain
4 Spirebluff Canal
[Sideboard]
1 Brutal Expulsion
2 Commencement of Festivities
2 Dispel
2 Dragonmaster Outcast
1 Jace, Unraveler of Secrets
1 Natural Obsolescence
1 Natural State
2 Radiant Flames
1 Release the Gremlins
2 Tireless Tracker
