#EVENT:Brazilian Nationals 2009
[metadata]
Name=Aristides S Camara - Grixis Faeries (Standard, #4006)
[general]
Constructed
[Main]
4 Mistbind Clique
4 Scion of Oona
4 Spellstutter Sprite
4 Broken Ambitions
4 Cryptic Command
3 Doom Blade
3 Lightning Bolt
3 Firespout
4 Bitterblossom
2 Jace Beleren
2 Cascade Bluffs
3 Crumbling Necropolis
4 Island
4 Mutavault
2 Reflecting Pool
4 Secluded Glen
2 Sunken Ruins
1 Swamp
3 Vivid Creek
[Sideboard]
3 Flashfreeze
3 Peppersmoke
4 Sower of Temptation
3 Thoughtseize
