#EVENT:Standard Daily #8188929
[metadata]
Name=Artacool - Artacool (3-1) (Standard, #230484)
[general]
Constructed
[Main]
1 Dragonlord Silumgar
1 Silumgar, the Drifting Death
2 Tasigur, the Golden Fang
3 Bile Blight
3 Dig Through Time
2 Disdainful Stroke
3 Dissolve
3 Hero's Downfall
2 Kolaghan's Command
2 Murderous Cut
3 Steam Augury
2 Ultimate Price
3 Crux of Fate
3 Roast
1 Ugin, the Spirit Dragon
2 Bloodstained Mire
3 Dismal Backwater
1 Haven of the Spirit Dragon
2 Island
1 Mountain
2 Polluted Delta
2 Swamp
4 Swiftwater Cliffs
4 Temple of Deceit
4 Temple of Malice
1 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Ashiok, Nightmare Weaver
1 Foul-Tongue Invocation
4 Negate
1 Palace Siege
1 Pearl Lake Ancient
3 Pharika's Cure
2 Self-Inflicted Wound
1 Virulent Plague
