#EVENT:BIG MAGIC OPEN Vol.7 - Standard Open
[metadata]
Name=Asahara Akira - Rogue (Standard, #634192)
[general]
Constructed
[Main]
2 Advanced Stitchwing
3 Elder Deep-Fiend
4 Noose Constrictor
4 Prized Amalgam
4 Stitchwing Skaab
3 Vexing Scuttler
4 Grapple with the Past
1 Gravepurge
4 Kozilek's Return
4 Gather the Pack
4 Take Inventory
4 Evolving Wilds
5 Forest
5 Island
4 Lumbering Falls
2 Sunken Hollow
3 Yavimaya Coast
[Sideboard]
1 Decimator of the Provinces
3 Dispel
1 Emrakul, the Promised End
4 Jace, Vryn's Prodigy
1 Mountain
1 Nahiri's Wrath
2 Nissa, Vastwood Seer
2 Nissa, Voice of Zendikar
