[metadata]
Name=ashgrabbr - Temur Draw-Two (Standard, #1007092)
[general]
Constructed
[Main]
2 Arboreal Grazer
3 Uro, Titan of Nature's Wrath
4 Risen Reef
4 Cavalier of Thorns
3 Scorching Dragonfire
4 Growth Spiral
2 Cultivate
3 Genesis Ultimatum
1 Chandra, Awakened Inferno
2 Chandra, Acolyte of Flame
3 Ugin, the Spirit Dragon
3 Nissa, Who Shakes the World
1 Ketria Triome
2 Island
2 Mountain
2 Castle Vantress
3 Forest
4 Breeding Pool
4 Fabled Passage
4 Stomping Ground
4 Steam Vents
[Sideboard]
3 Negate
4 Aether Gust
4 Shark Typhoon
4 Mystical Dispute
