[metadata]
Name=Asulle2 - Simic Flash (Standard, #990488)
[general]
Constructed
[Main]
2 Uro, Titan of Nature's Wrath
4 Brazen Borrower
4 Brineborn Cutthroat
4 Frilled Mystic
4 Nightpack Ambusher
1 Chemister's Insight
1 Commence the Endgame
3 Aether Gust
4 Growth Spiral
4 Opt
4 Shark Typhoon
3 Temple of Mystery
3 Ketria Triome
3 Castle Vantress
4 Breeding Pool
5 Island
7 Forest
[Sideboard]
1 Aether Gust
2 Wilt
2 Lazotep Plating
2 Negate
2 Shifting Ceratops
3 Mystical Dispute
3 Healer of the Glade
