[metadata]
Name=Aurore Daunis - Simic Ramp (Standard, #1009338)
[general]
Constructed
[Main]
2 Cavalier of Thorns
4 Uro, Titan of Nature's Wrath
4 Hydroid Krasis
4 Gilded Goose
4 Arboreal Grazer
4 Growth Spiral
4 Cultivate
4 Ugin, the Spirit Dragon
4 Nissa, Who Shakes the World
1 Ketria Triome
1 Zagoth Triome
2 Castle Garenbrig
3 Temple of Mystery
4 Breeding Pool
6 Island
9 Forest
[Sideboard]
1 Mass Manipulation
2 Elder Gargaroth
2 Wilt
2 Mystical Dispute
2 Scavenging Ooze
3 Negate
3 Aether Gust
