[metadata]
Name=Aurore Daunis - Temur Ramp (Standard, #1100761)
[general]
Constructed
[Main]
1 Elder Gargaroth
2 Vorinclex, Monstrous Raider
2 Brazen Borrower
3 Cosima, God of the Voyage
3 Terror of the Peaks
3 Beanstalk Giant
4 Bonecrusher Giant
4 Fire Prophecy
2 Shatterskull Smashing
3 Genesis Ultimatum
4 Cultivate
3 Ugin, the Spirit Dragon
2 Mountain
3 Barkchannel Pathway
3 Cragcrown Pathway
4 Fabled Passage
4 Ketria Triome
5 Island
5 Forest
[Sideboard]
1 Storm's Wrath
1 Phoenix of Ash
1 Soul-Guide Lantern
2 Annul
2 Disdainful Stroke
2 Ox of Agonas
2 Koma, Cosmos Serpent
4 Mystical Dispute
