[metadata]
Name=Avarax05 - Temur Analyst (Standard, #2354675)
[general]
Constructed
[Main]
4 Aftermath Analyst
3 Lumra, Bellow of the Woods
4 Nissa, Resurgent Animist
3 Fires of Victory
1 Think Twice
1 Doppelgang
4 Ill-Timed Explosion
1 Inspiration from Beyond
3 Virtue of Strength
3 Worldsoul's Rage
4 Spelunking
4 Escape Tunnel
8 Forest
4 Evolving Wilds
4 Island
3 Mountain
2 Terramorphic Expanse
4 Fabled Passage
[Sideboard]
3 Bonny Pall, Clearcutter
1 Doppelgang
2 Negate
1 Roxanne, Starfall Savant
1 Sire of Seven Deaths
2 Three Steps Ahead
1 Titania, Voice of Gaea
2 Unable to Scream
2 Pyroclasm
