[metadata]
Name=Ayinde Ross - Sultai Ultimatum (Standard, #1104212)
[general]
Constructed
[Main]
1 Vorinclex, Monstrous Raider
2 Elder Gargaroth
2 Valki, God of Lies
2 Brazen Borrower
2 Eliminate
4 Heartless Act
4 Jwari Disruption
1 Migration Path
2 Alrund's Epiphany
2 Extinction Event
2 Sea Gate Restoration
3 Cultivate
4 Shadows' Verdict
4 Emergent Ultimatum
1 Kiora Bests the Sea God
2 Shark Typhoon
2 Elspeth's Nightmare
3 Binding the Old Gods
4 Wolfwillow Haven
4 Omen of the Sea
1 Ketria Triome
2 Fabled Passage
2 Island
4 Zagoth Triome
4 Barkchannel Pathway
4 Darkbore Pathway
4 Clearwater Pathway
4 Swamp
4 Forest
[Sideboard]
1 Elder Gargaroth
1 Yorion, Sky Nomad
1 Cling to Dust
1 Necromentia
1 Midnight Clock
1 Glimpse of Freedom
1 Disdainful Stroke
2 Negate
2 Mystical Dispute
2 Koma, Cosmos Serpent
2 Pestilent Haze
