[metadata]
Name=Bassam Bachour Junior - Temur Ramp (Standard, #1066764)
[general]
Constructed
[Main]
1 Cragplate Baloth
1 Elder Gargaroth
2 Dryad of the Ilysian Grove
2 Terror of the Peaks
3 Kazandu Mammoth
3 Lovestruck Beast
4 Bonecrusher Giant
4 Edgewall Innkeeper
4 Brazen Borrower
4 Beanstalk Giant
2 The Great Henge
1 Kazuul's Fury
2 Cultivate
4 Genesis Ultimatum
1 Cragcrown Pathway
1 Crawling Barrens
3 Fabled Passage
3 Island
3 Mountain
3 Ketria Triome
3 Riverglide Pathway
6 Forest
[Sideboard]
1 Obosh, the Preypiercer
1 Ox of Agonas
1 Vivien, Monsters' Advocate
2 Chainweb Aracnir
2 Thrashing Brontodon
2 Klothys, God of Destiny
2 Stern Dismissal
4 Mystical Dispute
