[metadata]
Name=Beelze Buth - Temur Reclamation (Standard, #963238)
[general]
Constructed
[Main]
2 Uro, Titan of Nature's Wrath
2 Nightpack Ambusher
2 Brazen Borrower
1 Tale's End
2 Essence Scatter
2 Negate
3 Thassa's Intervention
3 Mystical Dispute
4 Growth Spiral
4 Expansion // Explosion
3 Shark Typhoon
4 Wilderness Reclamation
1 Blast Zone
1 Mountain
1 Forest
2 Temple of Mystery
2 Fabled Passage
2 Island
3 Castle Vantress
4 Breeding Pool
4 Steam Vents
4 Stomping Ground
4 Ketria Triome
[Sideboard]
1 Nightpack Ambusher
1 Negate
1 Shark Typhoon
1 Mystical Dispute
2 Aether Gust
2 Grafdigger's Cage
3 Scorching Dragonfire
4 Flame Sweep
