[metadata]
Name=Ben Drury - Sultai Ramp (Standard, #992122)
[general]
Constructed
[Main]
2 End-Raze Forerunners
2 Kogla, the Titan Ape
4 Paradise Druid
4 Uro, Titan of Nature's Wrath
4 Cavalier of Thorns
4 Arboreal Grazer
4 Growth Spiral
2 Casualties of War
3 Migration Path
4 Emergent Ultimatum
2 Kiora Bests the Sea God
1 Liliana, Dreadhorde General
1 Ashiok, Nightmare Muse
1 Nissa, Who Shakes the World
2 Vivien, Monsters' Advocate
3 Ashiok, Dream Render
1 Castle Vantress
2 Ketria Triome
2 Jungle Hollow
2 Zagoth Triome
2 Dismal Backwater
2 Swamp
3 Overgrown Tomb
3 Watery Grave
3 Island
4 Fabled Passage
4 Temple of Mystery
4 Breeding Pool
5 Forest
[Sideboard]
1 Yorion, Sky Nomad
1 Ashiok, Dream Render
2 Thrashing Brontodon
2 Shifting Ceratops
3 Wilt
3 Extinction Event
3 Questing Beast
