[metadata]
Name=Benjamin Holdren - Temur Aggro (Standard, #2672672)
[general]
Constructed
[Main]
4 Cactusfolk Sureshot
4 Llanowar Elves
4 Outcaster Trailblazer
4 Spider Manifestation
4 Temur Battlecrier
3 Anticausal Vestige
3 Quantum Riddler
2 Marang River Regent
2 Mightform Harmonizer
4 Lumbering Worldwagon
2 Into the Flood Maw
2 Devastating Onslaught
5 Forest
4 Breeding Pool
3 Starting Town
3 Stomping Ground
3 Willowrush Verge
2 Island
1 Mountain
1 Riverpyre Verge
[Sideboard]
2 Fire Magic
2 Ghost Vacuum
2 Heritage Reclamation
2 Spectral Denial
2 Spider-Sense
1 Annul
1 Bounce Off
1 Dissection Tools
1 Marang River Regent
1 Untimely Malfunction
