[metadata]
Name=Benjamin Hynes - Gruul Midrange (Standard, #798645)
[general]
Constructed
[Main]
4 Arboreal Grazer
4 Gruul Spellbreaker
4 Llanowar Elves
4 Rekindling Phoenix
4 Shock
3 Chandra, Fire Artisan
4 Domri, Anarch of Bolas
2 Kiora, Behemoth Beckoner
3 Nissa, Who Shakes the World
3 Sarkhan the Masterless
1 Ugin, the Ineffable
8 Forest
8 Mountain
4 Rootbound Crag
4 Stomping Ground
[Sideboard]
3 Centaur Nurturer
2 Kraul Harpooner
4 Cindervines
2 Chandra's Triumph
2 Tibalt, Rakish Instigator
2 Bond of Flourishing
