#EVENT:SCG Elite IQ Coopersburg
[metadata]
Name=Bernard Liberati - Mono Green (Standard, #84240)
[general]
Constructed
[Main]
4 Burning-Tree Emissary
4 Courser of Kruphix
4 Elvish Mystic
2 Genesis Hydra
1 Nylea's Disciple
1 Nylea, God of the Hunt
3 Polukranos, World Eater
1 Prime Speaker Zegana
1 Progenitor Mimic
1 Reclamation Sage
4 Sylvan Caryatid
1 Sylvan Primordial
4 Voyaging Satyr
1 Bow of Nylea
3 Chord of Calling
3 Garruk, Caller of Beasts
4 Breeding Pool
10 Forest
4 Nykthos, Shrine to Nyx
4 Yavimaya Coast
[Sideboard]
1 Consign to Dust
1 Cyclonic Rift
1 Hornet Queen
3 Negate
2 Nissa, Worldwaker
1 Phytotitan
1 Scavenging Ooze
