[metadata]
Name=bless_von - 4 Color Reanimator (Standard, #2655128)
[general]
Constructed
[Main]
3 Terror of the Peaks
3 Broodspinner
3 Esper Origins
4 Fear of Missing Out
4 Overlord of the Balemurk
4 Bringer of the Last Gift
4 Kavaero, Mind-Bitten
2 Ardyn, the Usurper
3 Bitter Triumph
4 Smuggler's Surprise
2 Abrade
2 Watery Grave
1 Swamp
4 Stomping Ground
1 Commercial District
4 Cavern of Souls
2 Raucous Theater
2 Riverpyre Verge
2 Blazemire Verge
2 Underground Mortuary
4 Wastewood Verge
[Sideboard]
1 Terror of the Peaks
2 Reclamation Sage
1 Bitter Triumph
3 Duress
2 Heritage Reclamation
2 Ardyn, the Usurper
1 Abrade
3 Torch the Tower
