[metadata]
Name=Blink_us - Temur Surprise (Standard, #2050994)
[general]
Constructed
[Main]
2 Etali, Primal Conqueror
4 Topiary Stomper
4 Trumpeting Carnosaur
4 Vaultborn Tyrant
4 Ancient Cornucopia
2 Fires of Victory
4 Smuggler's Surprise
4 Ill-Timed Explosion
4 Make Your Own Luck
3 Up the Beanstalk
1 Boseiju, Who Endures
2 Mountain
1 Island
4 Copperline Gorge
3 Cavern of Souls
1 Otawara, Soaring City
4 Rockfall Vale
4 Stormcarved Coast
3 Forest
2 Restless Vinestalk
[Sideboard]
2 Burn Down the House
2 Lithomantic Barrage
3 Negate
2 Pick Your Poison
2 Seismic Wave
2 Tranquil Frillback
1 Turn the Earth
1 Unlicensed Hearse
