[metadata]
Name=Bodie McKee - Simic Flash (Standard, #913973)
[general]
Constructed
[Main]
2 Hydroid Krasis
3 Brazen Borrower
3 Paradise Druid
4 Nightpack Ambusher
4 Frilled Mystic
1 Unsummon
1 Negate
2 Mystical Dispute
3 Sinister Sabotage
4 Growth Spiral
3 Quenchable Fire
1 Tamiyo, Collector of Tales
4 Nissa, Who Shakes the World
1 Mystic Sanctuary
2 Castle Vantress
4 Temple of Mystery
4 Fabled Passage
4 Breeding Pool
5 Island
5 Forest
[Sideboard]
1 Chemister's Insight
1 Hydroid Krasis
1 Kenrith's Transformation
1 Negate
1 Tamiyo, Collector of Tales
2 Mystical Dispute
2 Thrashing Brontodon
3 Shifting Ceratops
3 Aether Gust
