#EVENT:Standard Champs #8046231
[metadata]
Name=Bradderskull - Temur Aggro (Standard, #191446)
[general]
Constructed
[Main]
2 Ashcloud Phoenix
3 Boon Satyr
3 Elvish Mystic
4 Heir of the Wilds
4 Rattleclaw Mystic
4 Savage Knuckleblade
3 Shaman of the Great Hunt
4 Stormbreath Dragon
1 Yasova Dragonclaw
2 Lightning Strike
3 Stubborn Denial
4 Crater's Claws
3 Forest
4 Frontier Bivouac
2 Mana Confluence
2 Mountain
2 Shivan Reef
1 Temple of Abandon
1 Temple of Mystery
4 Wooded Foothills
4 Yavimaya Coast
[Sideboard]
1 Arc Lightning
2 Barrage of Boulders
2 Destructive Revelry
3 Disdainful Stroke
1 Hunt the Hunter
3 Magma Spray
1 Nissa, Worldwaker
