[metadata]
Name=Brandon Peterson - Dimir Control (Standard, #1097386)
[general]
Constructed
[Main]
3 Valki, God of Lies
4 Mazemind Tome
2 Essence Scatter
2 Negate
2 Hagra Mauling
3 Neutralize
3 Saw It Coming
3 Behold the Multiverse
4 Jwari Disruption
4 Heartless Act
2 Bloodchief's Thirst
2 Sea Gate Restoration
4 Extinction Event
2 Shark Typhoon
4 Elspeth's Nightmare
4 Omen of the Sea
2 Ashiok, Nightmare Muse
2 Ugin, the Spirit Dragon
1 Field of Ruin
2 Island
2 Swamp
2 Temple of Malice
2 Fabled Passage
3 Crawling Barrens
4 Clearwater Pathway
4 Riverglide Pathway
4 Blightstep Pathway
4 Zagoth Triome
[Sideboard]
1 Yorion, Sky Nomad
2 Shark Typhoon
2 Eliminate
2 Shadows' Verdict
2 Negate
3 Mystical Dispute
3 Cling to Dust
