[metadata]
Name=Bruno Garrido HGTEAM - Gruul Aggro (Standard, #1303448)
[general]
Constructed
[Main]
2 Halana and Alena, Partners
4 Reckless Stormseeker
4 Thundering Raiju
4 Magda, Brazen Outlaw
4 Werewolf Pack Leader
4 Goldspan Dragon
4 Jaspera Sentinel
4 Esika's Chariot
1 Abrade
4 Shatterskull Smashing
4 Ranger Class
1 Boseiju, Who Endures
2 Den of the Bugbear
2 Lair of the Hydra
4 Riverglide Pathway
4 Forest
4 Barkchannel Pathway
4 Cragcrown Pathway
[Sideboard]
1 Abrade
1 Play with Fire
2 Thundering Rebuke
2 Cinderclasm
2 Avabruck Caretaker
2 Negate
2 Burning Hands
3 Disdainful Stroke
