[metadata]
Name=Bruno Mendes - Temur Adventures (Standard, #1029318)
[general]
Constructed
[Main]
4 Beanstalk Giant
4 Bonecrusher Giant
4 Brazen Borrower
4 Edgewall Innkeeper
4 Lovestruck Beast
4 Fae of Wishes
4 Lucky Clover
2 Aether Gust
3 Escape to the Wilds
1 Temple of Epiphany
1 Temple of Mystery
1 Temple of Abandon
1 Ketria Triome
2 Fabled Passage
2 Breeding Pool
2 Stomping Ground
2 Steam Vents
4 Mountain
5 Island
6 Forest
[Sideboard]
1 Pulse of Murasa
1 Negate
1 Shadowspear
1 Return to Nature
1 Fling
1 Grafdigger's Cage
1 Lava Coil
1 Escape to the Wilds
1 Storm's Wrath
1 Mass Manipulation
1 Domri's Ambush
1 Expansion // Explosion
1 Primal Might
1 Ugin, the Spirit Dragon
1 Aether Gust
