[metadata]
Name=Camilo Mora - Temur Reclamation (Standard, #1006525)
[general]
Constructed
[Main]
1 Brazen Borrower
2 Nightpack Ambusher
3 Uro, Titan of Nature's Wrath
2 Discontinuity
2 Negate
3 Mystical Dispute
4 Expansion // Explosion
4 Growth Spiral
2 Storm's Wrath
4 Wilderness Reclamation
4 Shark Typhoon
1 Nissa, Who Shakes the World
1 Mountain
1 Temple of Abandon
2 Island
2 Forest
2 Blast Zone
2 Castle Vantress
3 Stomping Ground
3 Fabled Passage
4 Steam Vents
4 Breeding Pool
4 Ketria Triome
[Sideboard]
1 Chemister's Insight
1 Commence the Endgame
1 Mystical Dispute
1 Elder Gargaroth
2 Scavenging Ooze
2 Negate
2 Aether Gust
2 Soul Sear
3 Scorching Dragonfire
