#EVENT:National Qualifier 2008 - Marche - Italy
[metadata]
Name=Carlo Gramigna - B-R Husk (Standard, #6854)
[general]
Constructed
[Main]
4 Greater Gargadon
2 Marsh Flitter
4 Mogg Fanatic
4 Mogg War Marshal
4 Nantuko Husk
4 Shadow Guildmage
2 Shriekmaw
4 Siege-Gang Commander
4 Bitterblossom
4 Grave Pact
4 Auntie's Hovel
4 Graven Cairns
1 Kher Keep
6 Mountain
1 Pendelhaven
4 Sulfurous Springs
4 Swamp
1 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Deathmark
3 Fatal Frenzy
4 Magus of the Moon
1 Slaughter Pact
3 Threaten
