[metadata]
Name=Carson Bell - Sultai Ramp (Standard, #1102663)
[general]
Constructed
[Main]
2 Koma, Cosmos Serpent
4 Elder Gargaroth
4 Valki, God of Lies
4 Mazemind Tome
2 Disdainful Stroke
2 Negate
4 Heartless Act
4 Jwari Disruption
2 Bloodchief's Thirst
4 Cultivate
4 Shadows' Verdict
4 Binding the Old Gods
4 Elspeth's Nightmare
4 Omen of the Sea
2 Island
2 Forest
4 Darkbore Pathway
4 Ketria Triome
4 Fabled Passage
4 Swamp
4 Clearwater Pathway
4 Barkchannel Pathway
4 Zagoth Triome
[Sideboard]
1 Yorion, Sky Nomad
2 Duress
2 Bloodchief's Thirst
2 Negate
2 Disdainful Stroke
2 Cling to Dust
4 Shark Typhoon
