#EVENT:Standard Daily #8141564
[metadata]
Name=carsey - G-R Dragons (Standard, #223699)
[general]
Constructed
[Main]
2 Courser of Kruphix
1 Dragonlord Atarka
4 Elvish Mystic
3 Rattleclaw Mystic
2 Shaman of the Great Hunt
3 Stormbreath Dragon
1 Surrak, the Hunt Caller
1 Thunderbreak Regent
2 Anticipate
2 Disdainful Stroke
3 Draconic Roar
2 Stubborn Denial
2 Wild Slash
2 Crater's Claws
1 Roast
2 Sarkhan Unbroken
3 Xenagos, the Reveler
3 Forest
4 Frontier Bivouac
4 Mountain
1 Rugged Highlands
4 Temple of Abandon
2 Temple of Mystery
4 Wooded Foothills
2 Yavimaya Coast
[Sideboard]
3 Anger of the Gods
2 Arc Lightning
2 Ashcloud Phoenix
3 Destructive Revelry
1 Hornet Nest
2 Sarkhan, the Dragonspeaker
