[metadata]
Name=Casey Kociolek - Sultai Reanimator (Standard, #2689399)
[general]
Constructed
[Main]
1 Terror of the Peaks
1 Craterhoof Behemoth
1 Harvester of Misery
1 Valgavoth, Terror Eater
1 Sire of Seven Deaths
2 Marang River Regent
2 Ardyn, the Usurper
2 Town Greeter
4 Bringer of the Last Gift
4 Overlord of the Balemurk
4 Superior Spider-Man
3 Steamcore Scholar
3 Oblivious Bookworm
2 Shoot the Sheriff
2 Smuggler's Surprise
2 Bitter Triumph
1 Strategic Betrayal
3 Awaken the Honored Dead
1 Restless Cottage
1 Undercity Sewers
1 Forest
1 Island
1 Swamp
1 Mistrise Village
1 Starting Town
1 Breeding Pool
1 Multiversal Passage
2 Cavern of Souls
2 Underground Mortuary
2 Botanical Sanctum
2 Blooming Marsh
2 Gloomlake Verge
2 Wastewood Verge
2 Willowrush Verge
2 Watery Grave
[Sideboard]
2 Duress
2 Tishana's Tidebinder
2 Keen-Eyed Curator
2 Ghost Vacuum
2 Heritage Reclamation
2 Strategic Betrayal
2 Spider-Sense
1 Valgavoth, Terror Eater
