[metadata]
Name=Charles Lancaster - Sultai Control (Yorion) (Standard, #1132391)
[general]
Constructed
[Main]
1 Polukranos, Unchained
1 Kaervek, the Spiteful
1 Vorinclex, Monstrous Raider
2 Valki, God of Lies
2 Elder Gargaroth
1 Esika's Chariot
1 Jwari Disruption
2 Behold the Multiverse
4 Heartless Act
1 Bloodchief's Thirst
1 Extinction Event
1 Bala Ged Recovery
1 Pelakka Predation
2 Alrund's Epiphany
2 Sea Gate Restoration
2 Migration Path
3 Cultivate
3 Shadows' Verdict
4 Emergent Ultimatum
1 Kiora Bests the Sea God
4 Omen of the Sea
4 Wolfwillow Haven
4 Binding the Old Gods
1 Mountain
1 Ketria Triome
2 Island
2 Swamp
3 Fabled Passage
3 Forest
4 Clearwater Pathway
4 Zagoth Triome
4 Barkchannel Pathway
4 Darkbore Pathway
4 Temple of Malady
[Sideboard]
1 Extinction Event
1 Yorion, Sky Nomad
2 Elspeth's Nightmare
2 Koma, Cosmos Serpent
3 Mystical Dispute
3 Duress
3 Negate
