#EVENT:Pro Tour Kaladesh 2016 - 21-23 Points
[metadata]
Name=CHEW, KELVIN - RG Aggro (Standard, #642769)
[general]
Constructed
[Main]
4 Electrostatic Pummeler
3 Pia Nalaar
2 Scrapheap Scrounger
4 Servant of the Conduit
4 Voltaic Brawler
3 Woodland Wanderer
4 Smuggler's Copter
4 Blossoming Defense
4 Built to Smash
2 Harnessed Lightning
2 Uncaged Fury
4 Attune with Aether
4 Aether Hub
3 Blooming Marsh
4 Botanical Sanctum
3 Forest
2 Mountain
4 Spirebluff Canal
[Sideboard]
3 Ceremonious Rejection
3 Chandra, Torch of Defiance
2 Harnessed Lightning
2 Lathnu Hellion
2 Negate
2 Verdurous Gearhulk
1 Woodland Wanderer
