#EVENT:Standard Champs #8046237
[metadata]
Name=ChippThaRipp - ChippThaRipp (2-3) (Standard, #191206)
[general]
Constructed
[Main]
4 Monastery Swiftspear
4 Ornithopter
2 Darksteel Citadel
4 Ghostfire Blade
3 Become Immense
4 Dig Through Time
3 Shrapnel Blast
4 Stubborn Denial
3 Temur Battle Rage
4 Taigam's Scheming
4 Ensoul Artifact
2 Forest
2 Mountain
2 Shivan Reef
3 Temple of Abandon
4 Temple of Epiphany
2 Temple of Mystery
2 Wooded Foothills
4 Yavimaya Coast
[Sideboard]
3 Anger of the Gods
3 Arc Lightning
4 Cloudform
4 Disdainful Stroke
1 Searing Blood
