[metadata]
Name=Chris Botelho - Temur Reclamation (Standard, #889069)
[general]
Constructed
[Main]
4 Bonecrusher Giant
3 Brazen Borrower
3 Chemister's Insight
2 Disdainful Stroke
4 Expansion // Explosion
2 Flame Sweep
4 Growth Spiral
3 Mystical Dispute
2 Opt
3 Escape to the Wilds
4 Wilderness Reclamation
4 Breeding Pool
1 Castle Vantress
3 Fabled Passage
2 Forest
2 Island
2 Mountain
4 Steam Vents
4 Stomping Ground
1 Temple of Epiphany
3 Temple of Mystery
[Sideboard]
4 Aether Gust
1 Brazen Borrower
2 Disdainful Stroke
2 Flame Sweep
2 Lava Coil
1 Mystical Dispute
3 Veil of Summer
