#EVENT:SCG Invitational Qualifier Fredericton
[metadata]
Name=Chris Misner - Mono Green (Standard, #319459)
[general]
Constructed
[Main]
4 Courser of Kruphix
3 Dragonlord Atarka
4 Elvish Mystic
1 Nissa, Vastwood Seer
4 Polukranos, World Eater
3 Prophet of Kruphix
3 Rattleclaw Mystic
2 Surrak, the Hunt Caller
4 Sylvan Caryatid
1 Voyaging Satyr
4 Whisperwood Elemental
3 Day's Undoing
4 Forest
3 Frontier Bivouac
1 Mountain
4 Nykthos, Shrine to Nyx
1 Shivan Reef
2 Temple of Abandon
2 Temple of Mystery
4 Wooded Foothills
3 Yavimaya Coast
[Sideboard]
2 Arbor Colossus
1 Back to Nature
2 Gaea's Revenge
2 Genesis Hydra
2 Nylea's Disciple
2 Plummet
3 Stubborn Denial
1 Surrak Dragonclaw
