[metadata]
Name=Chris Tanner - Temur Midrange (Standard, #784474)
[general]
Constructed
[Main]
2 Biogenic Ooze
2 Carnage Tyrant
4 Growth-Chamber Guardian
4 Gruul Spellbreaker
4 Hydroid Krasis
2 Jadelight Ranger
4 Llanowar Elves
3 Skarrgan Hellkite
2 Zegana, Utopian Speaker
1 Lightning Strike
1 Shivan Fire
3 Lava Coil
2 Rhythm of the Wild
2 Vivien Reid
1 Forest
1 Island
4 Breeding Pool
4 Hinterland Harbor
4 Rootbound Crag
2 Steam Vents
4 Stomping Ground
4 Sulfur Falls
[Sideboard]
2 Dire Fleet Daredevil
2 Kraul Harpooner
3 Cindervines
3 Fiery Cannonade
2 Negate
2 Niv-Mizzet, Parun
1 Entrancing Melody
