#EVENT:SCG Invitational Qualifier Avondale
[metadata]
Name=Christopher Deatherage - Temur Devotion (Standard, #89124)
[general]
Constructed
[Main]
3 Courser of Kruphix
4 Elvish Mystic
3 Genesis Hydra
3 Polukranos, World Eater
4 Rattleclaw Mystic
4 Savage Knuckleblade
4 Stormbreath Dragon
2 Thassa, God of the Sea
3 Lightning Strike
2 Magma Jet
2 Crater's Claws
2 Sarkhan, the Dragonspeaker
3 Forest
4 Frontier Bivouac
2 Mountain
3 Nykthos, Shrine to Nyx
3 Shivan Reef
1 Temple of Abandon
1 Temple of Mystery
4 Wooded Foothills
3 Yavimaya Coast
[Sideboard]
2 Back to Nature
1 Bow of Nylea
3 Disdainful Stroke
2 Feed the Clan
3 Magma Spray
2 Sagu Mauler
