[metadata]
Name=claudia - Sultai Control (Yorion) (Standard, #1159650)
[general]
Constructed
[Main]
1 Valki, God of Lies
1 Polukranos, Unchained
1 Elder Gargaroth
1 Vorinclex, Monstrous Raider
2 Jaspera Sentinel
4 Lovestruck Beast
4 Edgewall Innkeeper
1 Esika's Chariot
1 Saw It Coming
2 Baleful Mastery
2 Negate
2 Test of Talents
3 Mystical Dispute
3 Heartless Act
2 Alrund's Epiphany
2 Sea Gate Restoration
4 Emergent Ultimatum
4 Cultivate
1 Elspeth's Nightmare
1 Shark Typhoon
1 Kiora Bests the Sea God
2 Omen of the Sea
3 Wolfwillow Haven
4 Binding the Old Gods
1 Professor Onyx
1 Ketria Triome
2 Zagoth Triome
3 Darkbore Pathway
3 Barkchannel Pathway
3 Clearwater Pathway
3 Island
3 Swamp
4 Fabled Passage
5 Forest
[Sideboard]
1 Saw It Coming
1 Test of Talents
1 Yorion, Sky Nomad
1 Shark Typhoon
1 Polukranos, Unchained
1 Shadows' Verdict
1 Koma, Cosmos Serpent
2 Cling to Dust
2 Mazemind Tome
4 Duress
