[metadata]
Name=CLaudio Mendonca - Gruul Aggro (Standard, #1100563)
[general]
Constructed
[Main]
2 Wildwood Tracker
2 Scavenging Ooze
2 Questing Beast
2 Kazandu Mammoth
4 Bonecrusher Giant
4 Brushfire Elemental
4 Akoum Hellhound
4 Goldspan Dragon
4 Lovestruck Beast
2 The Great Henge
3 Embercleave
2 Primal Might
3 Shatterskull Smashing
2 Mountain
4 Forest
4 Barkchannel Pathway
4 Riverglide Pathway
4 Cragcrown Pathway
4 Fabled Passage
[Sideboard]
1 Island
1 Disdainful Stroke
2 Elder Gargaroth
2 Negate
2 Ox of Agonas
2 Soul Sear
2 Klothys, God of Destiny
3 Fire Prophecy
