#EVENT:SCG Super IQ Crestwood
[metadata]
Name=Cody Albaugh - Temur Megamorph (Standard, #237457)
[general]
Constructed
[Main]
4 Deathmist Raptor
4 Den Protector
4 Elvish Mystic
4 Goblin Rabblemaster
3 Heir of the Wilds
4 Satyr Wayfinder
4 Savage Knuckleblade
4 Silumgar Sorcerer
4 Collected Company
2 Crater's Claws
2 Forest
4 Frontier Bivouac
4 Mana Confluence
2 Mountain
3 Shivan Reef
4 Wooded Foothills
4 Yavimaya Coast
[Sideboard]
3 Encase in Ice
2 Hornet Nest
1 Reclamation Sage
2 Rending Volley
3 Roast
2 Stubborn Denial
2 Xenagos, the Reveler
