#EVENT:PTQ Return to Ravnica - Garden City, Michigan
[metadata]
Name=Cody Spears - RUG Delver (Standard, #35853)
[general]
Constructed
[Main]
4 Delver of Secrets
4 Quirion Dryad
4 Snapcaster Mage
1 Thragtusk
1 Thundermaw Hellkite
1 Void Stalker
1 Dismember
2 Gut Shot
3 Mana Leak
2 Thought Scour
4 Vapor Snag
1 Arc Trail
3 Bonfire of the Damned
4 Gitaxian Probe
4 Ponder
2 Cavern of Souls
3 Copperline Gorge
2 Evolving Wilds
1 Forest
3 Hinterland Harbor
6 Island
1 Mountain
3 Sulfur Falls
[Sideboard]
1 Ancient Grudge
1 Batterskull
2 Combust
1 Consecrated Sphinx
1 Crushing Vines
1 Mental Misstep
2 Negate
2 Phantasmal Image
2 Pillar of Flame
1 Zealous Conscripts
