[metadata]
Name=ColdPier - Temur Midrange (Standard, #1053509)
[general]
Constructed
[Main]
1 Ox of Agonas
2 Tangled Florahedron
4 Bonecrusher Giant
4 Llanowar Visionary
4 Lotus Cobra
4 Terror of the Peaks
4 Beanstalk Giant
1 Scorching Dragonfire
2 Shatterskull Smashing
4 Genesis Ultimatum
4 Migration Path
3 Ugin, the Spirit Dragon
2 Forest
2 Mountain
3 Island
4 Fabled Passage
4 Temple of Mystery
4 Riverglide Pathway
4 Cragcrown Pathway
[Sideboard]
1 Shark Typhoon
2 Wilt
2 Confounding Conundrum
3 Scavenging Ooze
3 Scorching Dragonfire
4 Mystical Dispute
