[metadata]
Name=ColinPrice - Temur Control (Standard, #2605492)
[general]
Constructed
[Main]
4 Colossal Rattlewurm
4 Songcrafter Mage
2 Marang River Regent
1 Spinewoods Armadillo
4 Consult the Star Charts
4 Phantom Interference
4 Three Steps Ahead
3 Broadside Barrage
2 Fire Magic
2 Scorching Dragonfire
1 Into the Flood Maw
2 Ill-Timed Explosion
1 Roaring Furnace
4 Breeding Pool
3 Riverpyre Verge
3 Willowrush Verge
2 Starting Town
2 Stomping Ground
2 Thundering Falls
1 Bristling Backwoods
1 Conduit Pylons
1 Cori Mountain Monastery
1 Demolition Field
1 Eroded Canyon
1 Forest
1 Island
1 Lush Oasis
1 Mistrise Village
1 Mountain
[Sideboard]
2 Annul
2 Dragonback Assault
2 Ghost Vacuum
2 Heritage Reclamation
2 Tishana's Tidebinder
1 Fire Magic
1 Roaring Furnace
1 Sab-Sunen, Luxa Embodied
1 Scorching Dragonfire
1 Ureni, the Song Unending
