[metadata]
Name=confusionisbliss - Temur Mutate (Standard, #955614)
[general]
Constructed
[Main]
1 Thassa's Oracle
1 Thassa, Deep-Dwelling
2 Kogla, the Titan Ape
2 Agent of Treachery
4 Pollywog Symbiote
4 Arboreal Grazer
4 Auspicious Starrix
4 Illuna, Apex of Wishes
4 Migratory Greathorn
4 Parcelbeast
4 Risen Reef
1 Zagoth Triome
1 Castle Vantress
1 Ketria Triome
2 Castle Garenbrig
3 Temple of Mystery
4 Breeding Pool
7 Forest
7 Island
[Sideboard]
1 Brokkos, Apex of Forever
1 Umori, the Collector
1 Kogla, the Titan Ape
2 Agent of Treachery
2 Questing Beast
4 Shifting Ceratops
4 Gemrazer
