#EVENT:2014 Standard State Championships - Montana
[metadata]
Name=Conrad Taylor - Temur Midrange (Standard, #88242)
[general]
Constructed
[Main]
3 Courser of Kruphix
1 Genesis Hydra
2 Polukranos, World Eater
4 Savage Knuckleblade
2 Soul of Zendikar
4 Stormbreath Dragon
4 Sylvan Caryatid
4 Magma Jet
3 Temur Charm
1 Chandra, Pyromaster
3 Kiora, the Crashing Wave
3 Sarkhan, the Dragonspeaker
2 Xenagos, the Reveler
3 Forest
2 Island
1 Mana Confluence
3 Mountain
1 Shivan Reef
3 Temple of Abandon
3 Temple of Epiphany
3 Temple of Mystery
3 Wooded Foothills
2 Yavimaya Coast
[Sideboard]
3 Anger of the Gods
2 Clever Impersonator
3 Disdainful Stroke
3 Swan Song
2 Unravel the Aether
