#EVENT:Standard PTQ #9858456
[metadata]
Name=corith - Eldrazi (Standard, #630148)
[general]
Constructed
[Main]
4 Dimensional Infiltrator
4 Eldrazi Skyspawner
2 Hedron Crawler
4 Rattlechains
4 Reality Smasher
4 Ruination Guide
4 Thought-Knot Seer
4 Whirler Rogue
3 Clash of Wills
3 Spatial Contortion
4 Foundry of the Consuls
9 Island
1 Sea Gate Wreckage
3 Shivan Reef
3 Westvale Abbey
4 Yavimaya Coast
[Sideboard]
1 Drowner of Hope
1 Endbringer
4 Hangarback Walker
3 Matter Reshaper
2 Negate
1 Spell Shrivel
2 Warping Wail
