[metadata]
Name=CourtneyBallet - Gruul Fires (Standard, #961171)
[general]
Constructed
[Main]
2 Quartzwood Crasher
3 Cavalier of Flame
4 Arboreal Grazer
4 Questing Beast
4 Shifting Ceratops
4 Thrashing Brontodon
3 Embercleave
2 Fire Prophecy
2 Domri's Ambush
4 Fires of Invention
1 Vivien, Monsters' Advocate
1 Bonders' Enclave
1 Ketria Triome
3 Temple of Abandon
3 Fabled Passage
4 Stomping Ground
7 Mountain
8 Forest
[Sideboard]
1 Storm's Wrath
1 Domri's Ambush
1 Kaheera, the Orphanguard
2 Grafdigger's Cage
3 Fry
3 Scorching Dragonfire
4 Flame Sweep
