[metadata]
Name=Craft-D - Temur Reclamation (Standard, #924835)
[general]
Constructed
[Main]
2 Arboreal Grazer
2 Lovestruck Beast
3 Brazen Borrower
2 Mystical Dispute
3 Flame Sweep
4 Expansion // Explosion
4 Growth Spiral
4 Thassa's Intervention
3 Escape to the Wilds
4 Wilderness Reclamation
1 Forest
2 Fabled Passage
2 Island
2 Mountain
2 Temple of Epiphany
2 Castle Vantress
2 Blast Zone
4 Stomping Ground
4 Temple of Mystery
4 Steam Vents
4 Breeding Pool
[Sideboard]
1 Negate
1 Flame Sweep
2 Mystical Dispute
2 Disdainful Stroke
2 Nissa, Who Shakes the World
3 Aether Gust
4 Nightpack Ambusher
