#EVENT:SCG Invitational Qualifier - Fountain, Colorado
[metadata]
Name=Da - Birthing Pod (Standard, #32146)
[general]
Constructed
[Main]
2 Acidic Slime
4 Birds of Paradise
1 Borderland Ranger
1 Geralf's Messenger
3 Glissa, the Traitor
3 Huntmaster of the Fells
2 Llanowar Elves
1 Massacre Wurm
1 Phyrexian Metamorph
1 Solemn Simulacrum
4 Strangleroot Geist
1 Viridian Emissary
2 Wurmcoil Engine
1 Zealous Conscripts
3 Birthing Pod
3 Ratchet Bomb
3 Tragic Slip
1 Green Sun's Zenith
2 Blackcleave Cliffs
4 Copperline Gorge
8 Forest
1 Mountain
4 Swamp
4 Woodland Cemetery
[Sideboard]
2 Ancient Grudge
2 Combust
2 Corrosive Gale
2 Liliana of the Veil
2 Nihil Spellbomb
2 Sword of Feast and Famine
1 Thrun, the Last Troll
1 Tree of Redemption
