[metadata]
Name=Daisuke Sekiya - Sultai Ultimatum (Standard, #1104171)
[general]
Constructed
[Main]
1 Valki, God of Lies
2 Fae of Wishes
4 Mazemind Tome
1 Disdainful Stroke
2 Negate
2 Eliminate
4 Heartless Act
4 Jwari Disruption
1 Bloodchief's Thirst
2 Alrund's Epiphany
2 Extinction Event
2 Sea Gate Restoration
2 Shadows' Verdict
4 Emergent Ultimatum
4 Cultivate
1 Kiora Bests the Sea God
4 Binding the Old Gods
4 Elspeth's Nightmare
4 Omen of the Sea
2 Island
2 Ketria Triome
3 Swamp
3 Forest
4 Zagoth Triome
4 Barkchannel Pathway
4 Darkbore Pathway
4 Clearwater Pathway
4 Fabled Passage
[Sideboard]
1 Ugin, the Spirit Dragon
1 Yorion, Sky Nomad
1 Necromentia
1 Negate
1 Shadows' Verdict
1 Eliminate
1 Polukranos, Unchained
1 Mystical Dispute
1 Elder Gargaroth
2 Koma, Cosmos Serpent
2 Glimpse of Freedom
2 Agonizing Remorse
