#EVENT:Starcitygames Open Series: Cincinnati
[metadata]
Name=Dan Musser - RUG Twin Pod (Standard, #17236)
[general]
Constructed
[Main]
1 Acidic Slime
4 Birds of Paradise
4 Deceiver Exarch
4 Fauna Shaman
1 Frost Titan
1 Hero of Oxid Ridge
1 Inferno Titan
3 Lotus Cobra
1 Mitotic Slime
1 Obstinate Baloth
1 Phyrexian Metamorph
1 Sea Gate Oracle
1 Solemn Simulacrum
1 Spellskite
3 Vengevine
1 Wurmcoil Engine
3 Birthing Pod
4 Splinter Twin
4 Copperline Gorge
5 Forest
3 Island
4 Misty Rainforest
2 Mountain
2 Raging Ravine
4 Scalding Tarn
[Sideboard]
2 Act of Aggression
1 Consecrated Sphinx
4 Leyline of Sanctity
2 Nature's Claim
