#EVENT:PPTQ Sydney - Brainstorm Sabadell
[metadata]
Name=Dani Luengos - Reanimator (Standard, #612322)
[general]
Constructed
[Main]
2 Dragonlord Atarka
1 Dragonlord Kolaghan
1 Dragonlord Silumgar
4 Jace, Vryn's Prodigy
1 Kozilek, the Great Distortion
4 Mindwrack Demon
2 Epiphany at the Drownyard
3 Grasp of Darkness
2 Just the Wind
1 Ultimate Price
2 Duress
1 Ever After
2 Languish
4 Necromantic Summons
1 Ruinous Path
2 Dead Weight
3 Oath of Jace
4 Choked Estuary
1 Drownyard Temple
2 Evolving Wilds
1 Haven of the Spirit Dragon
5 Island
4 Sunken Hollow
7 Swamp
[Sideboard]
3 Flaying Tendrils
1 Kalitas, Traitor of Ghet
2 Negate
1 Ob Nixilis Reignited
2 Pick the Brain
4 Thing in the Ice
1 Virulent Plague
