#EVENT:SCG Super IQ Brooklyn
[metadata]
Name=Daniel Gordon - Temur (Standard, #516811)
[general]
Constructed
[Main]
4 Frost Walker
2 Icefall Regent
4 Rattleclaw Mystic
4 Savage Knuckleblade
4 Thunderbreak Regent
2 Draconic Roar
2 Stubborn Denial
4 Crater's Claws
4 Roast
3 Temur Ascendancy
2 Sarkhan Unbroken
2 Cinder Glade
1 Evolving Wilds
1 Forest
4 Frontier Bivouac
1 Haven of the Spirit Dragon
4 Island
2 Lumbering Falls
3 Mountain
2 Shivan Reef
4 Wooded Foothills
1 Yavimaya Coast
[Sideboard]
2 Ashcloud Phoenix
3 Disdainful Stroke
4 Radiant Flames
