[metadata]
Name=David Tosca - S TEMUR CTRL (Standard, #1427578)
[general]
Constructed
[Main]
4 Goldspan Dragon
4 Titan of Industry
4 Fable of the Mirror-Breaker
4 Esika's Chariot
2 Make Disappear
2 Prismari Command
3 Jwari Disruption
4 Voltage Surge
4 Expressive Iteration
4 Careful Cultivation
1 Sokenzan, Crucible of Defiance
1 Otawara, Soaring City
1 Boseiju, Who Endures
1 Forest
1 Mountain
1 Hall of Storm Giants
2 Dreamroot Cascade
3 Riverglide Pathway
3 Cragcrown Pathway
3 Barkchannel Pathway
4 Stormcarved Coast
4 Rockfall Vale
[Sideboard]
1 Reckoner Bankbuster
1 Outland Liberator
1 Make Disappear
1 Dragon's Fire
1 Abrade
2 Koma, Cosmos Serpent
2 Negate
3 Battle of Frost and Fire
3 Disdainful Stroke
