[metadata]
Name=David Tosca - A:Izzet COmbo v2 (3) (Standard, #1331392)
[general]
Constructed
[Main]
2 Fable of the Mirror-Breaker
2 Lier, Disciple of the Drowned
2 Disdainful Stroke
3 Prismari Command
3 Spikefield Hazard
4 Cathartic Pyre
4 Invoke Calamity
4 Unexpected Windfall
4 Kazuul's Fury
4 Jwari Disruption
2 Burn Down the House
4 Expressive Iteration
4 Body of Research
1 Otawara, Soaring City
2 Hall of Storm Giants
3 Mountain
4 Stormcarved Coast
4 Riverglide Pathway
4 Cragcrown Pathway
[Sideboard]
1 Fable of the Mirror-Breaker
1 Lier, Disciple of the Drowned
1 Draconic Intervention
1 Behold the Multiverse
1 Jin-Gitaxias, Progress Tyrant
1 Crush the Weak
1 Disdainful Stroke
2 Fading Hope
2 Negate
4 Goldspan Dragon
