[metadata]
Name=Dennis Raduazzo - Temur Reclamation (Standard, #907509)
[general]
Constructed
[Main]
2 Niv-Mizzet, Parun
2 Bonecrusher Giant
2 Sorcerous Spyglass
1 Opt
2 Shock
2 Flame Sweep
3 Mystical Dispute
3 Expansion // Explosion
3 Aether Gust
4 Chemister's Insight
4 Growth Spiral
2 Escape to the Wilds
4 Wilderness Reclamation
1 Forest
2 Mountain
2 Island
2 Fabled Passage
2 Castle Vantress
3 Breeding Pool
3 Temple of Mystery
3 Temple of Epiphany
4 Stomping Ground
4 Steam Vents
[Sideboard]
1 Aether Gust
1 Niv-Mizzet, Parun
2 Fry
2 Flame Sweep
2 Biogenic Ooze
2 Negate
2 Veil of Summer
3 Lava Coil
