[metadata]
Name=derflippi - Bolas Control (Standard, #732074)
[general]
Constructed
[Main]
2 Demon of Dark Schemes
3 Glint-Sleeve Siphoner
4 Shielded Aether Thief
3 Whirler Virtuoso
2 Aethersphere Harvester
2 Azor's Gateway
3 Treasure Map
1 Woodweaver's Puzzleknot
4 Glimmer of Genius
4 Harnessed Lightning
2 Search for Azcanta
4 Nicol Bolas, God-Pharaoh
2 Nicol Bolas, the Deceiver
4 Aether Hub
1 Arch of Orazca
3 Crypt of the Eternals
3 Dragonskull Summit
3 Drowned Catacomb
2 Island
1 Mountain
4 Spirebluff Canal
3 Swamp
[Sideboard]
4 Chandra's Defeat
3 Duress
4 Jace's Defeat
2 Liliana's Defeat
2 Magma Spray
