[metadata]
Name=dice2k6 - Temur Adventures (Standard, #1030600)
[general]
Constructed
[Main]
3 Fae of Wishes
3 Lovestruck Beast
3 Brazen Borrower
3 Bonecrusher Giant
4 Beanstalk Giant
4 Uro, Titan of Nature's Wrath
4 Edgewall Innkeeper
4 Lucky Clover
2 Unsummon
3 Escape to the Wilds
1 Temple of Mystery
1 Temple of Abandon
1 Temple of Epiphany
1 Fabled Passage
3 Ketria Triome
3 Fabled Passage
4 Mountain
6 Island
7 Forest
[Sideboard]
1 Once and Future
1 Return to Nature
1 Fling
1 Scorching Dragonfire
1 Mystic Repeal
1 Unsummon
1 Shadowspear
1 Primal Might
1 Redcap Melee
1 Tormod's Crypt
1 Ugin, the Spirit Dragon
1 Neutralize
