[metadata]
Name=Donald Irwin - Temur Reclamation (Standard, #785483)
[general]
Constructed
[Main]
3 Frilled Mystic
4 Growth-Chamber Guardian
3 Hydroid Krasis
2 Niv-Mizzet, Parun
3 Chemister's Insight
2 Expansion // Explosion
4 Growth Spiral
4 Shivan Fire
3 Sinister Sabotage
2 Syncopate
4 Wilderness Reclamation
2 Island
1 Mountain
4 Breeding Pool
4 Hinterland Harbor
4 Rootbound Crag
3 Steam Vents
4 Stomping Ground
4 Sulfur Falls
[Sideboard]
2 Biogenic Ooze
2 Rekindling Phoenix
2 Crushing Canopy
3 Fiery Cannonade
2 Negate
1 Niv-Mizzet, Parun
1 Banefire
2 Entrancing Melody
