#EVENT:Standard Champs #9434106
[metadata]
Name=DoubleDrain - UB Eldrazi (Standard, #604960)
[general]
Constructed
[Main]
4 Dimensional Infiltrator
4 Eldrazi Skyspawner
2 Endless One
2 Hangarback Walker
3 Reality Smasher
3 Ruination Guide
4 Thought-Knot Seer
3 Whirler Rogue
4 Ghostfire Blade
1 Dispel
1 Negate
2 Spatial Contortion
2 Stubborn Denial
1 Warping Wail
3 Foundry of the Consuls
10 Island
1 Rogue's Passage
2 Ruins of Oran-Rief
3 Shivan Reef
2 Tomb of the Spirit Dragon
3 Yavimaya Coast
[Sideboard]
3 Disdainful Stroke
3 Encase in Ice
4 Matter Reshaper
1 Titan's Presence
