[metadata]
Name=duofanel - Temur Elementals (Standard, #1025486)
[general]
Constructed
[Main]
2 Terror of the Peaks
2 Risen Reef
2 Jolrael, Mwonvuli Recluse
3 Omnath, Locus of the Roil
3 Arboreal Grazer
4 Cavalier of Thorns
4 Leafkin Druid
4 Llanowar Visionary
4 Uro, Titan of Nature's Wrath
2 Genesis Ultimatum
2 Ugin, the Spirit Dragon
1 Mountain
2 Island
4 Stomping Ground
4 Steam Vents
4 Ketria Triome
4 Breeding Pool
4 Fabled Passage
5 Forest
[Sideboard]
2 Elder Gargaroth
2 Thrashing Brontodon
3 Flame Sweep
4 Mystical Dispute
4 Aether Gust
