#EVENT:SCG Super IQ St. Louis
[metadata]
Name=Dustin Sendejas - G-R Aggro (Standard, #220148)
[general]
Constructed
[Main]
2 Ashcloud Phoenix
2 Boon Satyr
4 Elvish Mystic
4 Fanatic of Xenagos
4 Goblin Rabblemaster
4 Heir of the Wilds
2 Polukranos, World Eater
2 Shaman of the Great Hunt
4 Stormbreath Dragon
4 Wild Slash
4 Crater's Claws
6 Forest
7 Mountain
3 Rugged Highlands
4 Temple of Abandon
4 Wooded Foothills
[Sideboard]
3 Arc Lightning
2 Back to Nature
2 Magma Spray
1 Nissa, Worldwaker
2 Outpost Siege
3 Roast
2 Xenagos, the Reveler
