#EVENT:Nationals 2011 - Chile
[metadata]
Name=Eduardo Vyhmeister - URG Pod (Standard, #17984)
[general]
Constructed
[Main]
2 Acidic Slime
4 Birds of Paradise
4 Deceiver Exarch
1 Inferno Titan
1 Obstinate Baloth
1 Phantasmal Image
2 Phyrexian Metamorph
3 Sea Gate Oracle
2 Solemn Simulacrum
2 Spellskite
1 Viridian Corrupter
2 Viridian Emissary
1 Wurmcoil Engine
4 Birthing Pod
4 Preordain
4 Splinter Twin
4 Copperline Gorge
4 Forest
4 Island
4 Misty Rainforest
2 Mountain
3 Scalding Tarn
1 Tectonic Edge
[Sideboard]
1 Hex Parasite
3 Jace Beleren
3 Mana Leak
3 Nature's Claim
2 Pyroclasm
1 Sword of War and Peace
