[metadata]
Name=Elife Lau - Temur Ramp (Standard, #1051466)
[general]
Constructed
[Main]
1 Glasspool Mimic
1 Tangled Florahedron
3 Terror of the Peaks
4 Lovestruck Beast
4 Beanstalk Giant
4 Bonecrusher Giant
4 Lotus Cobra
4 Edgewall Innkeeper
2 The Great Henge
2 Cultivate
3 Shatterskull Smashing
4 Genesis Ultimatum
2 Riverglide Pathway
2 Mountain
3 Island
4 Ketria Triome
4 Fabled Passage
4 Cragcrown Pathway
5 Forest
[Sideboard]
1 Ox of Agonas
1 Negate
2 Scorching Dragonfire
2 Chainweb Aracnir
3 Elder Gargaroth
3 Shark Typhoon
3 Mystical Dispute
