[metadata]
Name=Emanuele Perini - Sultai Ultimatum (Standard, #1121195)
[general]
Constructed
[Main]
1 Vorinclex, Monstrous Raider
2 Tangled Florahedron
2 Valki, God of Lies
2 Fae of Wishes
4 Mazemind Tome
2 Negate
4 Eliminate
4 Saw It Coming
2 Extinction Event
2 Duress
2 Alrund's Epiphany
3 Cultivate
4 Emergent Ultimatum
4 Bloodchief's Thirst
1 Kiora Bests the Sea God
2 Elspeth's Nightmare
2 Shark Typhoon
3 Binding the Old Gods
4 Omen of the Sea
1 Castle Locthwain
1 Temple of Malady
2 Fabled Passage
3 Clearwater Pathway
3 Barkchannel Pathway
3 Blightstep Pathway
5 Swamp
6 Forest
6 Island
[Sideboard]
1 Soul Shatter
1 Return to Nature
1 Cling to Dust
1 Shadows' Verdict
1 Kogla, the Titan Ape
1 Sublime Epiphany
1 Massacre Wurm
1 Midnight Clock
1 Chainweb Aracnir
1 Ugin, the Spirit Dragon
1 Ashiok, Nightmare Muse
1 Feed the Swarm
1 Poison the Cup
1 Yorion, Sky Nomad
1 Erebos's Intervention
