[metadata]
Name=Enrique M. Ramirez Benvenuto - Temur Reclamation (Standard, #955109)
[general]
Constructed
[Main]
2 Uro, Titan of Nature's Wrath
2 Frilled Mystic
2 Nightpack Ambusher
2 Hydroid Krasis
4 Brazen Borrower
1 Mystical Dispute
2 Chemister's Insight
3 Fire Prophecy
4 Sinister Sabotage
4 Expansion // Explosion
4 Growth Spiral
4 Wilderness Reclamation
1 Mountain
1 Gruul Guildgate
1 Castle Vantress
2 Forest
2 Temple of Epiphany
2 Temple of Mystery
2 Fabled Passage
3 Island
4 Stomping Ground
4 Breeding Pool
4 Steam Vents
[Sideboard]
1 Niv-Mizzet, Parun
1 Scorching Dragonfire
1 Negate
2 Grafdigger's Cage
2 Essence Scatter
2 Aether Gust
3 Mystical Dispute
3 Flame Sweep
