[metadata]
Name=Erico Furlan - Sultai Mutate (Standard, #976717)
[general]
Constructed
[Main]
1 Brokkos, Apex of Forever
1 Illuna, Apex of Wishes
2 Arboreal Grazer
2 End-Raze Forerunners
3 Gemrazer
4 Insatiable Hemophage
4 Paradise Druid
4 Migratory Greathorn
4 Auspicious Starrix
4 Dirge Bat
4 Pollywog Symbiote
1 Castle Locthwain
1 Island
1 Swamp
1 Zagoth Triome
2 Temple of Deceit
2 Fabled Passage
2 Castle Garenbrig
3 Watery Grave
4 Overgrown Tomb
4 Breeding Pool
6 Forest
[Sideboard]
1 Umori, the Collector
1 Nethroi, Apex of Death
1 Soul-Guide Lantern
1 Grafdigger's Cage
1 Gemrazer
1 Shifting Ceratops
3 Destiny Spinner
3 Essence Symbiote
3 Mystical Dispute
