[metadata]
Name=Erick Meneghin - Rakdos Midrange (Standard, #1638532)
[general]
Constructed
[Main]
4 Fable of the Mirror-Breaker
4 Graveyard Trespasser
1 Atsushi, the Blazing Sky
4 Bloodtithe Harvester
3 Phyrexian Fleshgorger
4 Sheoldred, the Apocalypse
3 Cut Down
3 Go for the Throat
3 Abrade
1 Brotherhood's End
2 Soul Transfer
1 Vraska, Betrayal's Sting
2 Liliana of the Veil
1 Chandra, Hope's Beacon
2 Tramway Station
3 Mountain
7 Swamp
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
4 Blackcleave Cliffs
1 Haunted Ridge
1 Xander's Lounge
2 Ziatora's Proving Ground
2 Thran Portal
[Sideboard]
3 Duress
1 Rotten Reunion
3 Lithomantic Barrage
1 The Cruelty of Gix
2 Razorlash Transmogrant
1 Liliana of the Veil
2 Unlicensed Hearse
2 Glistening Deluge
