#EVENT:2014 TCGplayer.com MaxPoint Championship
[metadata]
Name=Eric Flickinger - Temur Midrange (Standard, #93301)
[general]
Constructed
[Main]
4 Ashcloud Phoenix
4 Courser of Kruphix
4 Elvish Mystic
2 Polukranos, World Eater
4 Rattleclaw Mystic
4 Savage Knuckleblade
4 Stormbreath Dragon
1 Xenagos, God of Revels
2 Temur Charm
4 Crater's Claws
1 Temur Ascendancy
1 Sarkhan, the Dragonspeaker
3 Forest
4 Frontier Bivouac
2 Mana Confluence
2 Mountain
4 Temple of Abandon
2 Temple of Epiphany
4 Wooded Foothills
4 Yavimaya Coast
[Sideboard]
4 Anger of the Gods
2 Destructive Revelry
3 Disdainful Stroke
2 Hornet Queen
2 Magma Spray
2 Negate
