#EVENT:SCG Invitational Qualifier Tallahassee
[metadata]
Name=Eric McCafferty - RUG Devotion (Standard, #78088)
[general]
Constructed
[Main]
3 Arbor Colossus
4 Burning-Tree Emissary
3 Courser of Kruphix
4 Elvish Mystic
3 Polukranos, World Eater
2 Stormbreath Dragon
2 Sylvan Caryatid
2 Sylvan Primordial
4 Voyaging Satyr
4 Domri Rade
2 Garruk, Caller of Beasts
2 Kiora, the Crashing Wave
2 Xenagos, the Reveler
4 Breeding Pool
1 Forest
4 Nykthos, Shrine to Nyx
2 Steam Vents
4 Stomping Ground
4 Temple of Abandon
4 Temple of Mystery
[Sideboard]
1 Aetherling
1 Chandra, Pyromaster
2 Cyclonic Rift
2 Electrickery
1 Jace, Memory Adept
3 Nylea's Disciple
1 Rapid Hybridization
2 Ruric Thar, the Unbowed
