[metadata]
Name=Erik Coomber - Four-color Reanimator (Standard, #1391069)
[general]
Constructed
[Main]
1 Kotose, the Silent Spider
1 Lord Xander, the Collector
1 Jin-Gitaxias, Progress Tyrant
1 Burning-Rune Demon
2 Toxrill, the Corrosive
2 Olivia, Crimson Bride
2 All-Seeing Arbiter
4 Titan of Industry
4 Fable of the Mirror-Breaker
3 Maestros Charm
4 Prismari Command
4 Tainted Indulgence
3 Graveyard Shift
3 Return Upon the Tide
2 Kaito Shizuki
1 Hall of Storm Giants
1 Hive of the Eye Tyrant
1 Takenuma, Abandoned Mire
1 Island
2 Stormcarved Coast
3 Shipwreck Marsh
3 Riverglide Pathway
3 Clearwater Pathway
4 Blightstep Pathway
4 Xander's Lounge
[Sideboard]
1 Lier, Disciple of the Drowned
1 Test of Talents
1 Kotose, the Silent Spider
1 Go Blank
2 Flame-Blessed Bolt
2 Ray of Enfeeblement
2 Disdainful Stroke
2 Negate
3 Corpse Explosion
