[metadata]
Name=Erks - Gruul Midrange (Standard, #1447985)
[general]
Constructed
[Main]
1 Moonveil Regent
2 Workshop Warchief
2 Briarbridge Tracker
3 Gala Greeters
4 Ascendant Packleader
4 Defiler of Vigor
4 Llanowar Loamspeaker
4 Quirion Beastcaller
4 Fable of the Mirror-Breaker
4 Halana and Alena, Partners
4 Augur of Autumn
1 Boseiju, Who Endures
1 Mountain
1 Sokenzan, Crucible of Defiance
2 Shivan Reef
4 Rockfall Vale
4 Yavimaya Coast
4 Karplusan Forest
7 Forest
[Sideboard]
1 Broken Wings
2 Tamiyo's Safekeeping
2 Spell Pierce
2 Rending Flame
2 Reckoner Bankbuster
2 Outland Liberator
2 Cemetery Prowler
2 Arlinn, the Pack's Hope
