[metadata]
Name=Eugene Gontaev - Sultai Yorion (Standard, #986653)
[general]
Constructed
[Main]
2 Cavalier of Thorns
2 Atris, Oracle of Half-Truths
3 Hydroid Krasis
4 Risen Reef
4 Uro, Titan of Nature's Wrath
2 Assassin's Trophy
4 Growth Spiral
2 Mythos of Illuna
3 Extinction Event
4 Casualties of War
4 Thought Erasure
4 Omen of the Sea
2 Tamiyo, Collector of Tales
3 Nissa, Who Shakes the World
2 Island
2 Swamp
4 Fabled Passage
4 Ketria Triome
4 Temple of Malady
4 Watery Grave
4 Zagoth Triome
4 Overgrown Tomb
4 Breeding Pool
5 Forest
[Sideboard]
1 Yorion, Sky Nomad
2 Shark Typhoon
2 Negate
3 Thought Distortion
3 Mystical Dispute
4 Cry of the Carnarium
