#EVENT:PPTQ Cartoleria - Napoli, Italy
[metadata]
Name=Fabio Di Blasio - Gruul Aggro (Standard, #187086)
[general]
Constructed
[Main]
2 Ashcloud Phoenix
1 Boon Satyr
4 Elvish Mystic
4 Flamewake Phoenix
4 Goblin Rabblemaster
4 Heir of the Wilds
4 Rattleclaw Mystic
4 Shaman of the Great Hunt
3 Stormbreath Dragon
1 Yasova Dragonclaw
4 Lightning Strike
2 Crater's Claws
2 Bloodstained Mire
5 Forest
7 Mountain
4 Temple of Abandon
2 Windswept Heath
4 Wooded Foothills
[Sideboard]
3 Anger of the Gods
2 Arc Lightning
2 Back to Nature
1 Chandra, Pyromaster
1 Destructive Revelry
2 Whisperwood Elemental
3 Xenagos, the Reveler
