#EVENT:Standard Daily #8107809
[metadata]
Name=fatman_ - fatman_ (3-1) (Standard, #214084)
[general]
Constructed
[Main]
4 Frost Walker
4 Illusory Angel
4 Master of Waves
4 Ornithopter
2 Shaman of the Great Hunt
4 Darksteel Citadel
2 Ghostfire Blade
2 Springleaf Drum
2 Shrapnel Blast
2 Stubborn Denial
3 Wild Slash
4 Cloudform
4 Ensoul Artifact
5 Island
2 Mountain
4 Shivan Reef
4 Swiftwater Cliffs
4 Temple of Epiphany
[Sideboard]
2 Arc Lightning
2 Barrage of Boulders
1 Dig Through Time
3 Disdainful Stroke
1 Keranos, God of Storms
2 Lightning Strike
1 Outpost Siege
1 Prognostic Sphinx
