#EVENT:PPTQ Catania, Italy
[metadata]
Name=Federico Colaianni - Temur Midrange (Standard, #160871)
[general]
Constructed
[Main]
3 Courser of Kruphix
4 Elvish Mystic
3 Goblin Rabblemaster
3 Polukranos, World Eater
4 Savage Knuckleblade
4 Stormbreath Dragon
4 Sylvan Caryatid
3 Lightning Strike
3 Stubborn Denial
4 Crater's Claws
2 Xenagos, the Reveler
4 Forest
4 Frontier Bivouac
1 Mana Confluence
2 Mountain
1 Shivan Reef
1 Temple of Abandon
2 Temple of Epiphany
4 Wooded Foothills
4 Yavimaya Coast
[Sideboard]
3 Anger of the Gods
1 Destructive Revelry
3 Disdainful Stroke
2 Fated Conflagration
2 Hunt the Hunter
1 Magma Spray
2 Mistcutter Hydra
1 Unravel the Aether
