#EVENT:Standard Daily #8373569
[metadata]
Name=FightClub728 - Mono-Green Devotion (Standard, #264095)
[general]
Constructed
[Main]
4 Courser of Kruphix
3 Den Protector
1 Dragonlord Atarka
4 Elvish Mystic
3 Genesis Hydra
3 Hornet Queen
3 Polukranos, World Eater
2 Rattleclaw Mystic
4 Sylvan Caryatid
4 Whisperwood Elemental
1 Crater's Claws
4 Xenagos, the Reveler
7 Forest
1 Mana Confluence
2 Mountain
4 Nykthos, Shrine to Nyx
1 Rugged Highlands
4 Temple of Abandon
1 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Arbor Colossus
1 Destructive Revelry
2 Hornet Nest
4 Nylea's Disciple
3 Outpost Siege
2 Roast
