[metadata]
Name=Flavio Valerio - Grixis Control (Standard, #1007072)
[general]
Constructed
[Main]
2 Murderous Rider
1 Aether Gust
1 Bedevil
2 Cling to Dust
2 Negate
3 Opt
4 Eliminate
1 Agonizing Remorse
2 Discovery // Dispersal
2 Extinction Event
4 Thought Erasure
3 Shark Typhoon
3 Nicol Bolas, Dragon-God
4 Narset, Parter of Veils
1 Temple of Malice
1 Castle Vantress
1 Mountain
2 Blood Crypt
2 Temple of Deceit
2 Swamp
2 Island
3 Zagoth Triome
4 Steam Vents
4 Fabled Passage
4 Watery Grave
[Sideboard]
1 Extinction Event
2 Thought Distortion
2 Ashiok, Dream Render
2 Enter the God-Eternals
2 Negate
3 Aether Gust
3 Cry of the Carnarium
