[metadata]
Name=Franco Navarro - Temur Reclamation (Standard, #975105)
[general]
Constructed
[Main]
3 Uro, Titan of Nature's Wrath
1 Thassa's Intervention
1 Essence Scatter
1 Chemister's Insight
2 Scorching Dragonfire
2 Negate
2 Neutralize
3 Mystical Dispute
3 Opt
4 Growth Spiral
4 Expansion // Explosion
2 Shark Typhoon
4 Wilderness Reclamation
1 Mountain
1 Temple of Epiphany
1 Temple of Mystery
1 Island
2 Ketria Triome
2 Forest
2 Blast Zone
3 Stomping Ground
3 Castle Vantress
4 Steam Vents
4 Breeding Pool
4 Fabled Passage
[Sideboard]
1 Spectral Sailor
1 Essence Scatter
1 Mystical Dispute
1 Negate
1 Fry
1 Soul-Guide Lantern
2 Aether Gust
2 Scorching Dragonfire
2 Nightpack Ambusher
3 Flame Sweep
