[metadata]
Name=Franche Tan - Sultai Ultimatum (Standard, #1101275)
[general]
Constructed
[Main]
2 Vorinclex, Monstrous Raider
3 Valki, God of Lies
4 Beanstalk Giant
1 Soul Shatter
2 Behold the Multiverse
2 Eliminate
2 Saw It Coming
4 Jwari Disruption
4 Heartless Act
1 Bala Ged Recovery
2 Sea Gate Restoration
2 Alrund's Epiphany
3 Shadows' Verdict
4 Emergent Ultimatum
1 Kiora Bests the Sea God
2 Shark Typhoon
4 Omen of the Sea
4 Binding the Old Gods
1 Temple of Malady
1 Mountain
2 Ketria Triome
3 Forest
3 Swamp
3 Island
4 Barkchannel Pathway
4 Clearwater Pathway
4 Darkbore Pathway
4 Zagoth Triome
4 Fabled Passage
[Sideboard]
1 Polukranos, Unchained
1 Extinction Event
1 Yorion, Sky Nomad
1 Koma, Cosmos Serpent
1 Cling to Dust
1 Soul Shatter
2 Crippling Fear
3 Negate
4 Duress
