[metadata]
Name=francesco settepassi - Grixis Lurrus (Standard, #978380)
[general]
Constructed
[Main]
4 Fiend Artisan
4 Kroxa, Titan of Death's Hunger
4 Lazav, the Multifarious
4 Merfolk Secretkeeper
4 Mire Triton
4 Priest of Forgotten Gods
4 Serrated Scorpion
4 Whisper Squad
4 Call of the Death-Dweller
1 Mountain
1 Island
2 Castle Locthwain
3 Fabled Passage
4 Steam Vents
4 Watery Grave
4 Blood Crypt
5 Swamp
[Sideboard]
1 Lurrus of the Dream-Den
2 Mire's Grasp
2 Dead Weight
2 Act of Treason
4 Disdainful Stroke
4 Mystical Dispute
