#EVENT:Grand Prix Rimini 2016 - Top32
[metadata]
Name=FREDRIK JOELSSON - URG Emerge (Standard, #635907)
[general]
Constructed
[Main]
4 Elder Deep-Fiend
3 Emrakul, the Promised End
3 Gnarlwood Dryad
2 Ishkanah, Grafwidow
4 Pilgrim's Eye
2 Primal Druid
1 Wretched Gryff
4 Grapple with the Past
4 Kozilek's Return
4 Gather the Pack
3 Nissa's Pilgrimage
4 Vessel of Nascency
1 Chandra, Flamecaller
7 Forest
3 Game Trail
3 Island
1 Mountain
3 Shivan Reef
4 Yavimaya Coast
[Sideboard]
1 Clip Wings
1 Coax from the Blind Eternities
1 Den Protector
2 Dispel
2 Fiery Impulse
2 Invasive Surgery
2 Jace, Vryn's Prodigy
1 Negate
2 Shaman of Forgotten Ways
1 Summary Dismissal
