#EVENT:Standard Champs #8619053
[metadata]
Name=Fungifarmer - Jund Dragons (Standard, #317549)
[general]
Constructed
[Main]
4 Elvish Mystic
3 Polukranos, World Eater
4 Rattleclaw Mystic
4 Savage Knuckleblade
3 Shaman of the Great Hunt
4 Stormbreath Dragon
3 Lightning Strike
3 Stubborn Denial
2 Temur Charm
2 Crater's Claws
3 Temur Ascendancy
2 Sarkhan Unbroken
3 Forest
4 Frontier Bivouac
2 Mana Confluence
2 Mountain
1 Shivan Reef
3 Temple of Abandon
4 Wooded Foothills
4 Yavimaya Coast
[Sideboard]
2 Barrage of Boulders
3 Disdainful Stroke
3 Feed the Clan
1 Kiora, the Crashing Wave
2 Outpost Siege
2 Roast
2 Unravel the Aether
