[metadata]
Name=gabriel silva - Temur Ramp (Standard, #1096318)
[general]
Constructed
[Main]
2 Brazen Borrower
2 Koma, Cosmos Serpent
3 Terror of the Peaks
4 Bonecrusher Giant
4 Cosima, God of the Voyage
4 Beanstalk Giant
2 Fire Prophecy
3 Spikefield Hazard
2 Cultivate
3 Migration Path
4 Genesis Ultimatum
2 Ugin, the Spirit Dragon
2 Riverglide Pathway
2 Barkchannel Pathway
2 Mountain
2 Cragcrown Pathway
4 Fabled Passage
4 Island
4 Ketria Triome
5 Forest
[Sideboard]
1 Negate
1 Koma, Cosmos Serpent
1 Soul-Guide Lantern
2 Scorching Dragonfire
2 Soul Sear
2 Crush the Weak
3 Mystical Dispute
3 Ox of Agonas
