[metadata]
Name=Gabriele Zaffiro - Temur Flash (Standard, #1024411)
[general]
Constructed
[Main]
2 Frilled Mystic
2 Scavenging Ooze
3 Brazen Borrower
4 Bonecrusher Giant
4 Nightpack Ambusher
4 Brineborn Cutthroat
1 Negate
2 Aether Gust
2 Mystical Dispute
4 Whirlwind Denial
4 Quench
2 Nissa, Who Shakes the World
1 Mountain
2 Temple of Mystery
2 Forest
2 Island
3 Fabled Passage
4 Breeding Pool
4 Stomping Ground
4 Steam Vents
4 Ketria Triome
[Sideboard]
1 Commence the Endgame
1 Negate
1 Shifting Ceratops
2 Aether Gust
2 Mystical Dispute
2 Redcap Melee
3 Flame Sweep
3 Scorching Dragonfire
