[metadata]
Name=Galen Craig - Sultai Ramp (Yorion) (Standard, #1127491)
[general]
Constructed
[Main]
1 Vorinclex, Monstrous Raider
2 Valki, God of Lies
3 Esika's Chariot
3 Mazemind Tome
2 Disdainful Stroke
2 Mystical Dispute
2 Negate
4 Heartless Act
2 Extinction Event
2 Mythos of Illuna
2 Sea Gate Restoration
2 Shadows' Verdict
3 Alrund's Epiphany
4 Cultivate
4 Emergent Ultimatum
1 Kiora Bests the Sea God
4 Binding the Old Gods
4 Wolfwillow Haven
1 Swamp
2 Ketria Triome
3 Forest
3 Island
4 Fabled Passage
4 Zagoth Triome
4 Clearwater Pathway
4 Barkchannel Pathway
4 Temple of Malady
4 Darkbore Pathway
[Sideboard]
1 Extinction Event
1 Polukranos, Unchained
1 Yorion, Sky Nomad
2 Pestilent Haze
2 Eliminate
2 Negate
2 Disdainful Stroke
2 Koma, Cosmos Serpent
2 Shadows' Verdict
