#EVENT:2014 Standard State Championships - Texas
[metadata]
Name=Garland Muller - Temur Midrange (Standard, #88684)
[general]
Constructed
[Main]
3 Courser of Kruphix
4 Elvish Mystic
3 Goblin Rabblemaster
3 Polukranos, World Eater
2 Sagu Mauler
4 Savage Knuckleblade
3 Stormbreath Dragon
4 Sylvan Caryatid
3 Temur Charm
3 Crater's Claws
2 Sarkhan, the Dragonspeaker
3 Xenagos, the Reveler
4 Forest
3 Frontier Bivouac
3 Mountain
2 Shivan Reef
2 Temple of Abandon
2 Temple of Epiphany
2 Temple of Mystery
3 Wooded Foothills
2 Yavimaya Coast
[Sideboard]
3 Anger of the Gods
2 Dig Through Time
2 Kiora, the Crashing Wave
3 Magma Spray
2 Reclamation Sage
3 Stubborn Denial
