#EVENT:Magic-League Standard Trial 03-01-2012
[metadata]
Name=GBatista - 4c Kessig Wolf Ramp (Standard, #24569)
[general]
Constructed
[Main]
1 Acidic Slime
3 Birds of Paradise
1 Glissa, the Traitor
3 Palladium Myr
1 Phantasmal Image
3 Phyrexian Metamorph
3 Primeval Titan
4 Solemn Simulacrum
1 Wurmcoil Engine
1 Ratchet Bomb
4 Sphere of the Suns
3 Genesis Wave
4 Green Sun's Zenith
1 Garruk Relentless
1 Buried Ruin
9 Forest
1 Ghost Quarter
4 Glimmerpost
3 Hinterland Harbor
4 Inkmoth Nexus
1 Island
2 Kessig Wolf Run
1 Rootbound Crag
1 Woodland Cemetery
[Sideboard]
2 Flashfreeze
1 Garruk, Primal Hunter
3 Geistflame
3 Negate
1 Thrun, the Last Troll
1 Tree of Redemption
