[metadata]
Name=german oliver - Temur Adventures (Standard, #1142681)
[general]
Constructed
[Main]
3 Brazen Borrower
3 Koma, Cosmos Serpent
4 Edgewall Innkeeper
4 Bonecrusher Giant
4 Lovestruck Beast
4 Llanowar Visionary
1 Negate
1 Mystical Dispute
1 Test of Talents
2 Fire Prophecy
2 The Akroan War
4 Lukka, Coppercoat Outcast
1 Temple of Mystery
1 Temple of Abandon
1 Forest
2 Barkchannel Pathway
2 Mountain
4 Island
4 Riverglide Pathway
4 Fabled Passage
4 Ketria Triome
4 Cragcrown Pathway
[Sideboard]
1 Test of Talents
1 Redcap Melee
1 The Akroan War
1 Elder Gargaroth
1 Kogla, the Titan Ape
1 Storm's Wrath
2 Fire Prophecy
2 Klothys, God of Destiny
2 Disdainful Stroke
3 Mystical Dispute
