[metadata]
Name=Giuseppe Tringale - Sultai Ramp (Standard, #1016527)
[general]
Constructed
[Main]
2 Jolrael, Mwonvuli Recluse
3 Hydroid Krasis
3 Llanowar Visionary
4 Uro, Titan of Nature's Wrath
4 Arboreal Grazer
2 Eliminate
3 Cultivate
3 Casualties of War
3 Extinction Event
1 Vraska, Golgari Queen
1 Vraska, Golgari Queen
2 Ugin, the Spirit Dragon
3 Nissa, Who Shakes the World
1 Swamp
1 Temple of Malady
1 Swamp
1 Ketria Triome
2 Fabled Passage
2 Temple of Deceit
2 Island
2 Temple of Mystery
2 Zagoth Triome
3 Forest
3 Breeding Pool
3 Overgrown Tomb
3 Watery Grave
[Sideboard]
1 Elder Gargaroth
2 Enter the God-Eternals
2 Noxious Grasp
2 Cry of the Carnarium
2 Scavenging Ooze
3 Aether Gust
3 Agonizing Remorse
