[metadata]
Name=GreatBoomer - Temur Elementals (Standard, #957609)
[general]
Constructed
[Main]
3 Arboreal Grazer
3 Illuna, Apex of Wishes
3 Leafkin Druid
4 Cavalier of Thorns
4 Omnath, Locus of the Roil
4 Risen Reef
2 Mystical Dispute
3 Scorching Dragonfire
3 Flame Sweep
4 Nissa, Who Shakes the World
1 Temple of Abandon
1 Mountain
2 Island
3 Temple of Mystery
4 Fabled Passage
4 Stomping Ground
4 Ketria Triome
4 Breeding Pool
4 Forest
[Sideboard]
1 Kaheera, the Orphanguard
2 Mystical Dispute
2 Essence Scatter
3 Grafdigger's Cage
3 Wilt
4 Aether Gust
