#EVENT:SCG Invitational Qualifier Vestavia Hills, Alabama
[metadata]
Name=Griffin Hansen - RUG Midrange (Standard, #40104)
[general]
Constructed
[Main]
1 Deadeye Navigator
4 Huntmaster of the Fells
3 Izzet Staticaster
3 Nightshade Peddler
2 Snapcaster Mage
2 Thragtusk
1 Thundermaw Hellkite
1 Yeva, Nature's Herald
1 Zealous Conscripts
1 Gilded Lotus
1 Cackling Counterpart
3 Desperate Ravings
3 Izzet Charm
1 Mizzium Mortars
3 Pillar of Flame
2 Garruk Relentless
2 Jace, Architect of Thought
1 Tamiyo, the Moon Sage
1 Alchemist's Refuge
2 Forest
4 Hinterland Harbor
3 Island
1 Kessig Wolf Run
2 Mountain
4 Rootbound Crag
4 Steam Vents
4 Sulfur Falls
[Sideboard]
1 Annihilating Fire
2 Claustrophobia
1 Dissipate
1 Fettergeist
1 Hound of Griselbrand
1 Mist Raven
1 Silent Departure
2 Sleep
4 Sundering Growth
