[metadata]
Name=GYBA - Temur Midrange (Standard, #1075652)
[general]
Constructed
[Main]
2 Elder Gargaroth
3 Terror of the Peaks
4 Bonecrusher Giant
4 Lotus Cobra
4 Beanstalk Giant
2 Fire Prophecy
2 Shatterskull Smashing
4 Cultivate
4 Genesis Ultimatum
1 Shark Typhoon
3 Ugin, the Spirit Dragon
2 Mountain
2 Castle Vantress
3 Island
4 Fabled Passage
4 Riverglide Pathway
4 Ketria Triome
4 Forest
4 Cragcrown Pathway
[Sideboard]
2 Wilt
2 Fire Prophecy
2 Shark Typhoon
2 The Akroan War
3 Negate
4 Mystical Dispute
