[metadata]
Name=Han Xiao - Aetherworks Marvel (Standard, #681368)
[general]
Constructed
[Main]
4 Rogue Refiner
4 Servant of the Conduit
1 Tireless Tracker
4 Ulamog, the Ceaseless Hunger
4 Whirler Virtuoso
4 Aetherworks Marvel
2 Woodweaver's Puzzleknot
1 Dispel
4 Harnessed Lightning
1 Negate
2 Shock
4 Attune with Aether
1 Confiscation Coup
3 Chandra, Torch of Defiance
4 Aether Hub
4 Botanical Sanctum
1 Cinder Glade
3 Evolving Wilds
4 Forest
1 Island
2 Mountain
2 Spirebluff Canal
[Sideboard]
2 Confiscation Coup
1 Dispel
1 Incendiary Flow
1 Metallic Rebuke
2 Natural Obsolescence
2 Negate
1 Oath of Chandra
2 Shielded Aether Thief
1 Tireless Tracker
1 Titan's Presence
2 Woodweaver's Puzzleknot
