[metadata]
Name=Handa Takuya - RG Aggro (Standard, #1301771)
[general]
Constructed
[Main]
1 Halana and Alena, Partners
1 Thundering Raiju
2 Atsushi, the Blazing Sky
4 Prosperous Innkeeper
4 Ascendant Packleader
4 Magda, Brazen Outlaw
4 Jaspera Sentinel
4 Goldspan Dragon
4 Esika's Chariot
1 Negate
1 Disdainful Stroke
3 Spell Pierce
4 Ranger Class
1 Boseiju, Who Endures
1 Den of the Bugbear
1 Lair of the Hydra
2 Mountain
2 Forest
4 Riverglide Pathway
4 Rockfall Vale
4 Cragcrown Pathway
4 Barkchannel Pathway
[Sideboard]
1 Hunter's Mark
2 Disdainful Stroke
3 Volatile Arsonist
3 Annul
3 Flame-Blessed Bolt
3 Snakeskin Veil
