#EVENT:晴れる屋スタンダード杯
[metadata]
Name=Hannuki Yuuya - UBR Control (Standard, #600581)
[general]
Constructed
[Main]
1 Dragonlord Kolaghan
2 Drana, Liberator of Malakir
2 Hangarback Walker
2 Kolaghan, the Storm's Fury
1 Silumgar, the Drifting Death
2 Tasigur, the Golden Fang
4 Thunderbreak Regent
3 Draconic Roar
2 Foul-Tongue Invocation
2 Grasp of Darkness
3 Kolaghan's Command
2 Murderous Cut
2 Stubborn Denial
1 Crux of Fate
2 Duress
1 Painful Truths
2 Ruinous Path
1 Outpost Siege
4 Bloodstained Mire
2 Haven of the Spirit Dragon
1 Island
2 Mountain
4 Polluted Delta
3 Smoldering Marsh
2 Sunken Hollow
3 Swamp
2 Wandering Fumarole
2 Wooded Foothills
[Sideboard]
1 Disdainful Stroke
1 Dispel
1 Dragonlord Silumgar
2 Flaying Tendrils
1 Ob Nixilis Reignited
1 Radiant Flames
1 Sarkhan, the Dragonspeaker
1 Transgress the Mind
1 Treasure Cruise
