[metadata]
Name=Haotian Wang - W-U-R-G (Standard, #2485884)
[general]
Constructed
[Main]
4 Llanowar Elves
4 Marang River Regent
4 Outcaster Trailblazer
4 Temur Battlecrier
2 Armored Scrapgorger
3 Cultivator's Caravan
3 Three Steps Ahead
2 Abrade
2 Torch the Tower
4 Stock Up
2 Analyze the Pollen
1 Song of Totentanz
4 Mirror Room
4 Botanical Sanctum
4 Copperline Gorge
4 Yavimaya Coast
2 Fabled Passage
2 Forest
2 Island
2 Spirebluff Canal
1 Mountain
[Sideboard]
2 Ghost Vacuum
2 Heritage Reclamation
2 Obstinate Baloth
2 Pyroclasm
2 Ugin, Eye of the Storms
1 Dissection Tools
1 Elesh Norn, Mother of Machines
1 Fiery Annihilation
1 Negate
1 Torch the Tower
