[metadata]
Name=Hara Koki - Slime Loam (Standard, #1620417)
[general]
Constructed
[Main]
4 Slogurk, the Overslime
4 Old Rutstein
3 Sheoldred, the Apocalypse
4 Hajar, Loyal Bodyguard
4 Rona, Herald of Invasion
3 Borborygmos and Fblthp
1 Reckoner Bankbuster
3 Go for the Throat
3 Unleash the Inferno
2 Cut Down
1 Llanowar Wastes
3 Yavimaya Coast
1 Karplusan Forest
2 Haunted Ridge
2 Boseiju, Who Endures
4 Otawara, Soaring City
4 Takenuma, Abandoned Mire
4 Xander's Lounge
4 Ziatora's Proving Ground
4 Plaza of Heroes
[Sideboard]
2 Duress
1 Liliana of the Veil
3 Disdainful Stroke
2 Reckoner Bankbuster
1 Unleash the Inferno
2 Unlicensed Hearse
2 Cut Down
1 Ertai Resurrected
1 Gix's Command
