[metadata]
Name=hcook725 - Gruul Treasures (Standard, #1347993)
[general]
Constructed
[Main]
2 Goldspan Dragon
2 Moonveil Regent
3 Reckless Stormseeker
3 Prosperous Innkeeper
4 Fable of the Mirror-Breaker
4 Magda, Brazen Outlaw
4 Jaspera Sentinel
4 Esika's Chariot
3 Negate
2 Thundering Rebuke
2 Invoke the Ancients
3 Shatterskull Smashing
1 Wrenn and Seven
1 Sokenzan, Crucible of Defiance
1 Mountain
2 Rockfall Vale
3 Lair of the Hydra
4 Forest
4 Cragcrown Pathway
4 Barkchannel Pathway
4 Riverglide Pathway
[Sideboard]
2 Tangletrap
2 Disdainful Stroke
3 Burning Hands
4 Flame-Blessed Bolt
4 Outland Liberator
