[metadata]
Name=hcook725 - hcook725 (11th Place) (Standard, #1041114)
[general]
Constructed
[Main]
2 Bonecrusher Giant
3 Brazen Borrower
4 Jolrael, Mwonvuli Recluse
4 Llanowar Visionary
4 Uro, Titan of Nature's Wrath
2 Thassa's Intervention
2 Sublime Epiphany
2 Mystical Dispute
3 Essence Scatter
4 Spikefield Hazard
4 Neutralize
2 Shark Typhoon
1 Mountain
3 Forest
4 Riverglide Pathway
4 Ketria Triome
4 Island
4 Cragcrown Pathway
4 Fabled Passage
[Sideboard]
1 Essence Scatter
2 Embereth Shieldbreaker
2 Elder Gargaroth
2 Mystical Dispute
2 Thundering Rebuke
3 Questing Beast
3 Confounding Conundrum
