[metadata]
Name=Herbert Estus - Grixis Planeswalkers (Standard, #1094174)
[general]
Constructed
[Main]
3 Brazen Borrower
3 Bonecrusher Giant
4 Valki, God of Lies
4 Mazemind Tome
2 Neutralize
4 Saw It Coming
2 Shatterskull Smashing
2 Shadows' Verdict
2 Extinction Event
2 Sea Gate Restoration
4 Bloodchief's Thirst
2 King Narfi's Betrayal
4 Shark Typhoon
4 Ashiok, Nightmare Muse
4 Ugin, the Spirit Dragon
4 Teferi, Master of Time
1 Temple of Malice
2 Castle Locthwain
2 Castle Vantress
2 Zagoth Triome
3 Temple of Epiphany
4 Crawling Barrens
4 Temple of Deceit
4 Riverglide Pathway
4 Clearwater Pathway
4 Blightstep Pathway
[Sideboard]
1 Yorion, Sky Nomad
2 Heartless Act
2 Eat to Extinction
2 Soul-Guide Lantern
2 Neutralize
2 Poison the Cup
4 Cling to Dust
