[metadata]
Name=Higuchi Akashi - URG Aggro (Standard, #911332)
[general]
Constructed
[Main]
1 Skarrgan Hellkite
1 Rimrock Knight
2 Gruul Spellbreaker
4 Questing Beast
4 Edgewall Innkeeper
4 Embereth Shieldbreaker
4 Bonecrusher Giant
4 Lovestruck Beast
3 Embercleave
4 Domri's Ambush
4 The Royal Scions
1 Island
3 Mountain
3 Fabled Passage
4 Breeding Pool
4 Steam Vents
4 Stomping Ground
6 Forest
[Sideboard]
1 Gruul Spellbreaker
2 Return to Nature
2 Negate
2 Aether Gust
2 Disdainful Stroke
3 Thrashing Brontodon
3 Chandra's Pyrohelix
