#EVENT:2011 National Qualifiers - Niigata, Japan
[metadata]
Name=Hiroyuki Yamazaki - UGR Twin (Standard, #16858)
[general]
Constructed
[Main]
2 Consecrated Sphinx
4 Deceiver Exarch
2 Inferno Titan
4 Lotus Cobra
3 Sea Gate Oracle
3 Into the Roil
3 Mana Leak
2 Explore
4 Preordain
3 Splinter Twin
4 Jace, the Mind Sculptor
4 Copperline Gorge
2 Forest
2 Halimar Depths
4 Island
4 Misty Rainforest
2 Mountain
4 Raging Ravine
4 Scalding Tarn
[Sideboard]
1 Acidic Slime
2 Dispel
1 Frost Titan
1 Manic Vandal
3 Nature's Claim
3 Obstinate Baloth
4 Pyroclasm
