[metadata]
Name=Holdpriority#37390 - Temur Reclamation (Standard, #940717)
[general]
Constructed
[Main]
1 Hydroid Krasis
2 Brazen Borrower
4 Uro, Titan of Nature's Wrath
2 Opt
2 Negate
3 Expansion // Explosion
3 Scorching Dragonfire
3 Thassa's Intervention
4 Mystical Dispute
4 Growth Spiral
3 Storm's Wrath
2 Omen of the Sea
4 Wilderness Reclamation
1 Blast Zone
1 Temple of Mystery
1 Breeding Pool
2 Temple of Abandon
2 Stomping Ground
2 Mountain
2 Castle Vantress
2 Forest
3 Island
3 Steam Vents
4 Fabled Passage
[Sideboard]
1 Flame Sweep
1 Fry
1 Scorching Dragonfire
2 Frilled Mystic
2 Spectral Sailor
4 Omen of the Forge
4 Aether Gust
