[metadata]
Name=HoneyMilk - Temur Ramp (Standard, #1303332)
[general]
Constructed
[Main]
3 Colossal Skyturtle
4 Shigeki, Jukai Visionary
1 Demon Bolt
1 Saw It Coming
2 Negate
3 Abrade
3 Spikefield Hazard
4 Behold the Multiverse
4 Invoke the Ancients
4 Field Trip
4 Expressive Iteration
4 Battle of Frost and Fire
1 Mountain
1 Island
2 Rockfall Vale
3 Forest
4 Barkchannel Pathway
4 Dreamroot Cascade
4 Cragcrown Pathway
4 Riverglide Pathway
[Sideboard]
1 Broken Wings
1 Crush the Weak
1 Negate
1 Mascot Exhibition
1 Environmental Sciences
2 Froghemoth
2 Hullbreaker Horror
2 Test of Talents
2 Reckoner Bankbuster
2 Containment Breach
