[metadata]
Name=Hori Takuya - URG Control (Standard, #1021133)
[general]
Constructed
[Main]
2 Paradise Druid
2 Bonecrusher Giant
3 Jolrael, Mwonvuli Recluse
3 Brazen Borrower
3 Solemn Simulacrum
4 Uro, Titan of Nature's Wrath
4 Terror of the Peaks
4 Growth Spiral
4 Genesis Ultimatum
3 Shark Typhoon
1 Ugin, the Spirit Dragon
2 Island
2 Castle Vantress
2 Fabled Passage
2 Mountain
3 Forest
4 Breeding Pool
4 Ketria Triome
4 Stomping Ground
4 Steam Vents
[Sideboard]
1 Chandra, Awakened Inferno
2 Scorching Dragonfire
2 Negate
2 Scavenging Ooze
2 Flame Sweep
3 Shifting Ceratops
3 Mystical Dispute
