[metadata]
Name=Hosokawa Yuuya - URG Aggro (Standard, #1146023)
[general]
Constructed
[Main]
3 Dryad of the Ilysian Grove
4 Azusa, Lost but Seeking
4 Bonecrusher Giant
4 Scute Swarm
1 Crush the Weak
4 Field Trip
4 Alrund's Epiphany
2 Mountain
2 Island
3 Field of Ruin
3 Ketria Triome
4 Fabled Passage
4 Barkchannel Pathway
4 Cragcrown Pathway
4 Evolving Wilds
4 Gnottvold Slumbermound
6 Forest
[Sideboard]
1 Containment Breach
1 Keruga, the Macrosage
1 Crush the Weak
1 Basic Conjuration
1 Teachings of the Archaics
1 Environmental Sciences
1 Mascot Exhibition
4 Mystical Dispute
4 Ox of Agonas
