[metadata]
Name=Hunter Birdsall - Temur Combo (Standard, #1343585)
[general]
Constructed
[Main]
1 The Celestus
1 Cathartic Pyre
1 Fading Hope
1 Consider
1 Negate
2 Galvanic Iteration
2 Spikefield Hazard
2 Abrade
3 Kazuul's Fury
3 Jwari Disruption
4 Unexpected Windfall
4 Invoke Calamity
1 Thundering Rebuke
3 Burn Down the House
3 Expressive Iteration
4 Body of Research
4 Seize the Spoils
1 Sokenzan, Crucible of Defiance
1 Island
2 Mountain
2 Rockfall Vale
2 Frostboil Snarl
4 Stormcarved Coast
4 Riverglide Pathway
4 Cragcrown Pathway
[Sideboard]
1 Spell Pierce
1 Thundering Rebuke
1 Abrade
1 Hullbreaker Horror
2 Negate
2 Disdainful Stroke
2 Behold the Multiverse
2 Crush the Weak
3 Smoldering Egg
