[metadata]
Name=Ian Mei - Temur Ramp (Standard, #2062094)
[general]
Constructed
[Main]
1 Calamity, Galloping Inferno
3 Roxanne, Starfall Savant
1 Terror of the Peaks
3 Topiary Stomper
1 Tyrranax Rex
2 Vaultborn Tyrant
3 Ancient Cornucopia
1 The Celestus
2 Fires of Victory
3 Memory Deluge
4 Three Steps Ahead
1 Vampires' Vengeance
4 Doppelgang
3 Glimpse the Core
2 Ill-Timed Explosion
3 Cavern of Souls
3 Dreamroot Cascade
3 Field of Ruin
6 Forest
2 Island
2 Mountain
2 Restless Vinestalk
3 Rockfall Vale
2 Stormcarved Coast
[Sideboard]
3 Change the Equation
2 Lithomantic Barrage
2 Negate
3 Pick Your Poison
2 Tishana's Tidebinder
2 Unlicensed Hearse
1 Vampires' Vengeance
