[metadata]
Name=Idenaga Yuya - RG Aggro (Standard, #1057625)
[general]
Constructed
[Main]
4 Gilded Goose
4 Tangled Florahedron
4 Lovestruck Beast
4 Bonecrusher Giant
4 Wicked Wolf
4 Feasting Troll King
1 Witch's Oven
2 Embercleave
3 The Great Henge
2 Fire Prophecy
2 Shatterskull Smashing
4 Trail of Crumbs
2 Ketria Triome
4 Mountain
4 Cragcrown Pathway
4 Castle Garenbrig
8 Forest
[Sideboard]
1 Inscription of Abundance
1 Witch's Oven
1 Vivien, Monsters' Advocate
1 Klothys, God of Destiny
2 The Akroan War
2 Ox of Agonas
2 Embereth Shieldbreaker
2 Scorching Dragonfire
3 Scavenging Ooze
