[metadata]
Name=Ieatmagicards - Temur Gyruda (Standard, #972841)
[general]
Constructed
[Main]
1 Cavalier of Gales
3 Agent of Treachery
4 Cavalier of Flame
4 Cavalier of Thorns
4 Paradise Druid
4 Sphinx of Foresight
4 Uro, Titan of Nature's Wrath
4 Growth Spiral
4 Mythos of Illuna
2 Omen of the Forge
4 Fires of Invention
4 Omen of the Sea
2 Island
2 Temple of Abandon
2 Temple of Epiphany
3 Castle Vantress
4 Breeding Pool
4 Stomping Ground
4 Steam Vents
4 Mountain
4 Ketria Triome
4 Fabled Passage
5 Forest
[Sideboard]
1 Yorion, Sky Nomad
1 Hydroid Krasis
2 Grafdigger's Cage
2 Mythos of Vadrok
2 Scorching Dragonfire
3 Aether Gust
4 Mystical Dispute
