#EVENT:WMCQ Plovdiv, Bulgaria
[metadata]
Name=Ilian Iliev - Others (Standard, #50196)
[general]
Constructed
[Main]
4 Huntmaster of the Fells
3 Izzet Staticaster
3 Nightshade Peddler
1 Prime Speaker Zegana
3 Snapcaster Mage
4 Wolfir Avenger
1 Wolfir Silverheart
3 Yeva, Nature's Herald
2 Dissipate
3 Izzet Charm
4 Searing Spear
2 Syncopate
3 Pillar of Flame
4 Breeding Pool
4 Hinterland Harbor
2 Kessig Wolf Run
4 Rootbound Crag
3 Steam Vents
4 Stomping Ground
4 Sulfur Falls
[Sideboard]
2 Acidic Slime
2 Clone
1 Counterflux
1 Garruk Relentless
1 Garruk, Primal Hunter
2 Memory's Journey
2 Negate
1 Tamiyo, the Moon Sage
1 Witchbane Orb
