[metadata]
Name=Illia Pokrason - Sultai Ultimatum (Standard, #1099855)
[general]
Constructed
[Main]
1 Vorinclex, Monstrous Raider
2 Tangled Florahedron
2 Valki, God of Lies
3 Beanstalk Giant
1 Midnight Clock
2 Mazemind Tome
2 Eliminate
2 Jwari Disruption
4 Heartless Act
1 Alrund's Epiphany
2 Extinction Event
2 Pelakka Predation
2 Shadows' Verdict
2 Sea Gate Restoration
2 Cultivate
4 Emergent Ultimatum
1 Kiora Bests the Sea God
2 Shark Typhoon
3 Wolfwillow Haven
4 Omen of the Sea
4 Binding the Old Gods
1 Ugin, the Spirit Dragon
1 Teferi, Master of Time
1 Ketria Triome
2 Barkchannel Pathway
3 Darkbore Pathway
4 Zagoth Triome
4 Clearwater Pathway
4 Island
4 Fabled Passage
4 Forest
4 Swamp
[Sideboard]
1 Koma, Cosmos Serpent
1 Extinction Event
1 Yorion, Sky Nomad
2 Bloodchief's Thirst
2 Cling to Dust
2 Duress
3 Negate
3 Mystical Dispute
