[metadata]
Name=Ivan Dimov - Nexus Reclamation (Standard, #787239)
[general]
Constructed
[Main]
1 Niv-Mizzet, Parun
1 Blink of an Eye
2 Root Snare
2 Shivan Fire
3 Spell Pierce
3 Nexus of Fate
4 Growth Spiral
4 Expansion // Explosion
1 Mass Manipulation
4 Gates Ablaze
4 Circuitous Route
3 Wilderness Reclamation
4 Guild Summit
1 Steam Vents
1 Island
2 Breeding Pool
4 Simic Guildgate
4 Izzet Guildgate
4 Gruul Guildgate
4 Gateway Plaza
4 Plaza of Harmony
[Sideboard]
2 Gate Colossus
2 Dive Down
4 Gatebreaker Ram
3 Negate
1 Essence Scatter
1 Crushing Canopy
2 Niv-Mizzet, Parun
