[metadata]
Name=Iwasaki Takumi - RG Aggro (Standard, #795187)
[general]
Constructed
[Main]
4 Llanowar Elves
4 Growth-Chamber Guardian
3 Thorn Lieutenant
4 Gruul Spellbreaker
3 Rekindling Phoenix
2 Ilharg, the Raze-Boar
2 Carnage Tyrant
2 Ghalta, Primal Hunger
3 Lightning Strike
2 Collision // Colossus
3 Lava Coil
2 Domri, Anarch of Bolas
1 Kiora, Behemoth Beckoner
2 Domri, Chaos Bringer
4 Stomping Ground
4 Rootbound Crag
7 Mountain
8 Forest
[Sideboard]
1 Vivien Reid
1 Tibalt, Rakish Instigator
2 Deathgorge Scavenger
1 Dire Fleet Daredevil
3 Shivan Fire
1 Return to Nature
2 Banefire
3 Cindervines
1 Blast Zone
