#EVENT:SCG Invitational Qualifier Johnson City
[metadata]
Name=Jabin Bible - Temur Midrange (Standard, #92331)
[general]
Constructed
[Main]
3 Courser of Kruphix
3 Elvish Mystic
3 Polukranos, World Eater
3 Prophet of Kruphix
2 Rattleclaw Mystic
3 Savage Knuckleblade
3 Stormbreath Dragon
2 Sylvan Caryatid
3 Lightning Strike
3 Temur Charm
3 Temur Ascendancy
1 Chandra, Pyromaster
1 Kiora, the Crashing Wave
1 Sarkhan, the Dragonspeaker
3 Xenagos, the Reveler
4 Forest
2 Frontier Bivouac
1 Island
1 Mana Confluence
3 Mountain
2 Shivan Reef
2 Temple of Abandon
2 Temple of Mystery
3 Wooded Foothills
3 Yavimaya Coast
[Sideboard]
3 Anger of the Gods
2 Disdainful Stroke
2 Dissolve
2 Hornet Queen
2 Magma Spray
2 Negate
1 Soul of New Phyrexia
1 Surrak Dragonclaw
