[metadata]
Name=jackzon2298 - Temur Control (Standard, #1428735)
[general]
Constructed
[Main]
1 Vorinclex, Monstrous Raider
1 Titan of Industry
2 Koma, Cosmos Serpent
4 Fable of the Mirror-Breaker
4 Goldspan Dragon
1 Reckoner Bankbuster
2 Fading Hope
2 Prismari Command
3 Make Disappear
3 Jwari Disruption
4 Dragon's Fire
4 Voltage Surge
1 Sea Gate Restoration
1 Shatterskull Smashing
2 Turntimber Symbiosis
4 Expressive Iteration
1 Rockfall Vale
1 Dreamroot Cascade
1 Otawara, Soaring City
1 Sokenzan, Crucible of Defiance
1 Hall of Storm Giants
1 Island
1 Mountain
2 Cragcrown Pathway
4 Stormcarved Coast
4 Riverglide Pathway
4 Barkchannel Pathway
[Sideboard]
1 Esika's Chariot
1 Cyclone Summoner
1 Orvar, the All-Form
1 Vorinclex, Monstrous Raider
1 Reckoner Bankbuster
1 Test of Talents
1 Hullbreaker Horror
2 Burn Down the House
2 Unlicensed Hearse
2 Disdainful Stroke
2 Negate
