#EVENT:SCG Invitational Qualifier Temecula
[metadata]
Name=Jacob Brooks - Mono-Green Devotion (Standard, #83219)
[general]
Constructed
[Main]
1 Arbor Colossus
4 Burning-Tree Emissary
4 Courser of Kruphix
4 Elvish Mystic
2 Genesis Hydra
1 Hornet Queen
1 Nylea, God of the Hunt
3 Polukranos, World Eater
4 Voyaging Satyr
3 Witchstalker
1 Bow of Nylea
1 Biomass Mutation
2 Chord of Calling
2 Garruk, Caller of Beasts
3 Nissa, Worldwaker
20 Forest
4 Nykthos, Shrine to Nyx
[Sideboard]
1 Hornet Nest
3 Mistcutter Hydra
4 Nylea's Disciple
1 Phyrexian Revoker
2 Setessan Tactics
1 Soul of New Phyrexia
2 Unravel the Aether
