[metadata]
Name=James Diamond - Jund Midrange (Standard, #1132560)
[general]
Constructed
[Main]
2 Klothys, God of Destiny
2 Valki, God of Lies
2 Mire Triton
2 Chevill, Bane of Monsters
3 Skyclave Shade
4 Kroxa, Titan of Death's Hunger
4 Bonecrusher Giant
3 Eliminate
3 Heartless Act
2 Bloodchief's Thirst
2 Binding the Old Gods
2 Elspeth's Nightmare
4 Tymaret Calls the Dead
1 Ketria Triome
1 Zagoth Triome
1 Forest
2 Swamp
2 Castle Locthwain
2 Mountain
4 Cragcrown Pathway
4 Blightstep Pathway
4 Fabled Passage
4 Darkbore Pathway
[Sideboard]
1 Necromentia
1 Skyclave Shade
2 Duress
2 Roiling Vortex
2 Garruk's Harbinger
2 Extinction Event
2 Questing Beast
3 Redcap Melee
