#EVENT:SCG Invitational Qualifier Hartsdale, New York, United States
[metadata]
Name=James Christesen - Zombie Pod (Standard, #37615)
[general]
Constructed
[Main]
4 Blood Artist
3 Diregraf Ghoul
1 Disciple of Bolas
2 Falkenrath Aristocrat
1 Fume Spitter
4 Geralf's Messenger
4 Gravecrawler
3 Phantasmal Image
1 Phyrexian Metamorph
1 Skinrender
1 Thragtusk
4 Birthing Pod
1 Doom Blade
1 Geth's Verdict
2 Tragic Slip
3 Sign in Blood
4 Blackcleave Cliffs
3 Cavern of Souls
4 Darkslick Shores
3 Drowned Catacomb
7 Swamp
3 Woodland Cemetery
[Sideboard]
1 Elixir of Immortality
1 Ghost Quarter
2 Liliana of the Veil
1 Massacre Wurm
1 Mortarpod
1 Murder
2 Nihil Spellbomb
1 Phyrexian Obliterator
1 Sands of Delirium
1 Zealous Conscripts
