[metadata]
Name=Jan Swarthoff - Temur Prowess (Standard, #2064122)
[general]
Constructed
[Main]
4 Elusive Otter
2 Balmor, Battlemage Captain
2 Phoenix Chick
4 Slickshot Show-Off
4 Monastery Swiftspear
2 Picnic Ruiner
1 Relic's Roar
1 Consider
2 Blazing Crescendo
4 Play with Fire
4 Monstrous Rage
4 Sleight of Hand
3 Ancestral Anger
3 Audacity
2 Yavimaya Coast
3 Botanical Sanctum
4 Spirebluff Canal
3 Shivan Reef
3 Karplusan Forest
4 Copperline Gorge
1 Mountain
[Sideboard]
1 Fugitive Codebreaker
2 Pick Your Poison
1 Witchstalker Frenzy
2 Tectonic Hazard
2 Unlicensed Hearse
2 Lithomantic Barrage
2 Urabrask's Forge
3 Spell Pierce
