[metadata]
Name=Javier Escarate - Temur Midrange (Standard, #1027802)
[general]
Constructed
[Main]
2 Jolrael, Mwonvuli Recluse
3 Llanowar Visionary
4 Uro, Titan of Nature's Wrath
4 Risen Reef
1 Negate
1 Wilt
2 Aether Gust
2 Sublime Epiphany
3 Mystical Dispute
3 Expansion // Explosion
4 Frantic Inventory
4 Nissa, Who Shakes the World
1 Mountain
2 Island
2 Forest
2 Steam Vents
2 Castle Vantress
2 Blast Zone
4 Ketria Triome
4 Breeding Pool
4 Fabled Passage
4 Stomping Ground
[Sideboard]
1 Wilt
1 Storm's Wrath
1 Ugin, the Spirit Dragon
1 Disdainful Stroke
1 Negate
2 Flame Sweep
2 Aether Gust
2 Scavenging Ooze
4 Nightpack Ambusher
