[metadata]
Name=javydreamercsw - Gruul Aggro (Standard, #1081604)
[general]
Constructed
[Main]
1 Klothys, God of Destiny
2 Grotag Bug-Catcher
3 Quartzwood Crasher
3 Kargan Intimidator
4 Hobblefiend
4 Warden of the Chained
4 Proud Wildbonder
2 Embercleave
2 The Great Henge
4 Shock
4 Fire Prophecy
3 Adventurous Impulse
2 Temple of Abandon
4 Ketria Triome
4 Cragcrown Pathway
6 Forest
8 Mountain
[Sideboard]
2 Scorching Dragonfire
2 Roil Eruption
2 Unleash Fury
2 Yidaro, Wandering Monster
2 Storm's Wrath
2 Shredded Sails
3 Wilt
