[metadata]
Name=Jody Keith - Temur Dynavolt (Standard, #668327)
[general]
Constructed
[Main]
4 Torrential Gearhulk
4 Dynavolt Tower
4 Anticipate
4 Disallow
4 Glimmer of Genius
4 Harnessed Lightning
1 Negate
2 Revolutionary Rebuff
4 Shock
1 Springsage Ritual
4 Attune with Aether
1 Radiant Flames
4 Aether Hub
2 Botanical Sanctum
4 Evolving Wilds
2 Forest
4 Island
3 Lumbering Falls
2 Mountain
2 Spirebluff Canal
[Sideboard]
1 Appetite for the Unnatural
1 Confirm Suspicions
1 Deadlock Trap
2 Dispel
2 Dragonmaster Outcast
1 Jace, Unraveler of Secrets
1 Natural Obsolescence
1 Negate
3 Radiant Flames
2 Tireless Tracker
