[metadata]
Name=Johan Degerman - Temur Adventures (Standard, #1118167)
[general]
Constructed
[Main]
2 Goldspan Dragon
2 Kazandu Mammoth
3 Beanstalk Giant
4 Edgewall Innkeeper
4 Bonecrusher Giant
4 Lovestruck Beast
4 Brazen Borrower
2 The Great Henge
1 Kazuul's Fury
2 Disdainful Stroke
1 Shatterskull Smashing
1 Cultivate
4 Genesis Ultimatum
2 Ugin, the Spirit Dragon
1 Temple of Abandon
1 Temple of Mystery
2 Forest
2 Mountain
3 Island
3 Riverglide Pathway
4 Ketria Triome
4 Cragcrown Pathway
4 Barkchannel Pathway
[Sideboard]
1 Battle of Frost and Fire
1 Negate
1 Disdainful Stroke
2 Klothys, God of Destiny
2 Mystical Dispute
2 Thundering Rebuke
2 The Akroan War
2 Tormod's Crypt
2 Elder Gargaroth
