#EVENT:SCG Super IQ Rogers
[metadata]
Name=John Sperka - G-R Aggro (Standard, #175744)
[general]
Constructed
[Main]
4 Ashcloud Phoenix
2 Boon Satyr
4 Elvish Mystic
3 Goblin Rabblemaster
4 Hornet Nest
3 Polukranos, World Eater
2 Shaman of the Great Hunt
4 Stormbreath Dragon
3 Sylvan Caryatid
1 Bow of Nylea
3 Setessan Tactics
2 Chandra, Pyromaster
2 Xenagos, the Reveler
6 Forest
5 Mountain
4 Rugged Highlands
4 Temple of Abandon
4 Wooded Foothills
[Sideboard]
4 Anger of the Gods
4 Back to Nature
2 Genesis Hydra
3 Mistcutter Hydra
