[metadata]
Name=Johnathan Kelly - Temur Elementals (Standard, #955524)
[general]
Constructed
[Main]
2 Thassa, Deep-Dwelling
2 Hydroid Krasis
3 Agent of Treachery
3 Uro, Titan of Nature's Wrath
4 Leafkin Druid
4 Cavalier of Thorns
4 Risen Reef
4 Omnath, Locus of the Roil
1 Quasiduplicate
2 Tamiyo, Collector of Tales
4 Nissa, Who Shakes the World
1 Mountain
1 Castle Vantress
2 Steam Vents
3 Breeding Pool
3 Stomping Ground
3 Island
4 Fabled Passage
4 Ketria Triome
6 Forest
[Sideboard]
2 Chandra, Awakened Inferno
2 Aether Gust
2 Negate
3 Flame Sweep
3 Mystical Dispute
3 Grafdigger's Cage
