#EVENT:TCGplayer Open 5K Orlando, FL - 8-29-2015
[metadata]
Name=John Devore - GR Devotion (Standard, #319797)
[general]
Constructed
[Main]
2 Courser of Kruphix
4 Dragonlord Atarka
4 Elvish Mystic
2 Genesis Hydra
1 Polukranos, World Eater
4 Rattleclaw Mystic
3 Shaman of Forgotten Ways
4 Stormbreath Dragon
4 Sylvan Caryatid
4 Whisperwood Elemental
1 Crater's Claws
3 Xenagos, the Reveler
10 Forest
1 Haven of the Spirit Dragon
2 Mountain
2 Nykthos, Shrine to Nyx
1 Rugged Highlands
4 Temple of Abandon
4 Wooded Foothills
[Sideboard]
2 Arbor Colossus
1 Feed the Clan
2 Gaea's Revenge
2 Nissa, Worldwaker
3 Nylea's Disciple
2 Reclamation Sage
1 Roast
1 Windstorm
