[metadata]
Name=Jonathan Alvarez - Grixis Control (Standard, #1026937)
[general]
Constructed
[Main]
1 Bonecrusher Giant
4 Stormwing Entity
1 Disfigure
1 Essence Scatter
2 Opt
2 Ionize
2 Aether Gust
4 Frantic Inventory
2 Extinction Event
2 Ritual of Soot
4 Thought Erasure
1 Shark Typhoon
1 Liliana, Dreadhorde General
1 Teferi, Master of Time
3 Nicol Bolas, Dragon-God
3 Narset, Parter of Veils
1 Castle Vantress
1 Mountain
1 Temple of Epiphany
1 Zagoth Triome
2 Swamp
2 Temple of Deceit
2 Island
4 Watery Grave
4 Steam Vents
4 Blood Crypt
4 Fabled Passage
[Sideboard]
1 Legion's End
1 Agonizing Remorse
1 Disfigure
1 Aether Gust
2 Angrath's Rampage
2 Bonecrusher Giant
2 Duress
2 Eliminate
3 Mystical Dispute
