[metadata]
Name=Jonah Hagan - Temur Ramp (Standard, #1021118)
[general]
Constructed
[Main]
2 Solemn Simulacrum
2 Kogla, the Titan Ape
3 Questing Beast
4 Uro, Titan of Nature's Wrath
4 Bonecrusher Giant
4 Terror of the Peaks
4 Paradise Druid
2 The Great Henge
3 Cultivate
4 Genesis Ultimatum
2 Ugin, the Spirit Dragon
1 Temple of Abandon
1 Island
1 Steam Vents
2 Temple of Epiphany
2 Stomping Ground
3 Forest
4 Mountain
4 Fabled Passage
4 Ketria Triome
4 Breeding Pool
[Sideboard]
1 Cindervines
2 Scavenging Ooze
3 Primal Might
3 Mystical Dispute
3 Aether Gust
3 Storm's Wrath
