[metadata]
Name=Jonathan Bozarth - Dimir Control (Standard, #994034)
[general]
Constructed
[Main]
4 Nightveil Predator
2 Golden Egg
1 Neutralize
1 Chemister's Insight
1 Pharika's Libation
2 Devious Cover-Up
2 Opt
2 Ob Nixilis's Cruelty
3 Essence Scatter
1 Mythos of Illuna
2 Cry of the Carnarium
1 Shark Typhoon
2 Ill-Gotten Inheritance
2 Mire's Grasp
4 Omen of the Sea
1 Liliana, Dreadhorde General
1 Ugin, the Ineffable
2 Narset, Parter of Veils
2 Saheeli, Sublime Artificer
1 Mystic Sanctuary
3 Dimir Guildgate
4 Dismal Backwater
7 Swamp
9 Island
[Sideboard]
1 Dark Bargain
1 Pharika's Libation
1 Soul-Guide Lantern
1 Stern Dismissal
1 Duress
1 Murder
1 Elspeth's Nightmare
1 Mystical Dispute
1 Ob Nixilis's Cruelty
1 Golden Egg
1 Ill-Gotten Inheritance
2 Dead Weight
2 Negate
