[metadata]
Name=Jorge  Samano - Izzet Control (Standard, #964962)
[general]
Constructed
[Main]
1 Brazen Borrower
1 Robber of the Rich
1 Arclight Phoenix
1 Cavalier of Gales
1 Niv-Mizzet, Parun
2 Nadir Kraken
2 Torbran, Thane of Red Fell
2 Spellgorger Weird
3 Overwhelmed Apprentice
3 Murmuring Mystic
3 Goblin Electromancer
1 Expansion // Explosion
1 Opt
1 Electrodominance
1 Ral's Outburst
2 Mystical Dispute
2 Chemister's Insight
2 Radical Idea
2 Shock
3 Jaya's Greeting
2 Lava Coil
2 Winged Words
1 Leyline of Combustion
1 Firemind's Research
1 Leyline of Anticipation
1 Ral, Izzet Viceroy
1 Ral, Izzet Viceroy
1 The Royal Scions
1 Chandra, Acolyte of Flame
1 Mountain
1 Mountain
1 Island
1 Island
1 Island
1 Island
1 Mountain
1 Mountain
1 Mountain
1 Ketria Triome
1 Island
3 Castle Embereth
3 Castle Vantress
3 Izzet Guildgate
3 Fabled Passage
4 Steam Vents
[Sideboard]
1 Essence Capture
1 Niv-Mizzet, Parun
1 Opt
1 Ionize
1 Agent of Treachery
1 Leyline of Combustion
1 Narset's Reversal
2 Tale's End
2 Midnight Clock
2 The Royal Scions
2 Mystical Dispute
