[metadata]
Name=Joseph Freeman - Sultai Control (Standard, #2075975)
[general]
Constructed
[Main]
1 Shigeki, Jukai Visionary
4 Aftermath Analyst
3 Nissa, Resurgent Animist
1 Colossal Skyturtle
1 Kellan, Inquisitive Prodigy
4 Memory Deluge
3 Go for the Throat
3 Pillage the Bog
3 Deadly Cover-Up
3 Virtue of Strength
2 Worldsoul's Rage
3 Spelunking
4 Brokers Hideout
4 Riveteers Overlook
4 Maestros Theater
6 Forest
5 Swamp
5 Island
1 Mountain
[Sideboard]
1 Borborygmos and Fblthp
1 Doppelgang
3 Negate
1 Turn the Earth
1 Thrun, Breaker of Silence
1 Bonny Pall, Clearcutter
1 Tear Asunder
2 Tranquil Frillback
1 Obstinate Baloth
1 Vampires' Vengeance
1 Into the Fire
1 Titania, Voice of Gaea
