[metadata]
Name=Joseph Dempewolf - Temur Draw-Two (Standard, #1021572)
[general]
Constructed
[Main]
1 Niv-Mizzet, Parun
3 Lorescale Coatl
3 Jolrael, Mwonvuli Recluse
3 Irencrag Pyromancer
4 Uro, Titan of Nature's Wrath
2 Aether Gust
2 Keep Safe
4 Thrill of Possibility
4 Fire Prophecy
4 Opt
3 Shark Typhoon
3 Teferi, Master of Time
1 Forest
1 Mountain
3 Stomping Ground
3 Ketria Triome
4 Breeding Pool
4 Steam Vents
4 Fabled Passage
4 Island
[Sideboard]
1 Negate
1 Niv-Mizzet, Parun
2 Scavenging Ooze
2 Narset, Parter of Veils
2 Lava Coil
2 Storm's Wrath
2 Aether Gust
3 Mystical Dispute
