#EVENT:Liga Estandar Evolution 2015 - Torneo II
[metadata]
Name=Jose Manuel Rendon - Temur Midrange (Standard, #205604)
[general]
Constructed
[Main]
1 Boon Satyr
3 Courser of Kruphix
4 Elvish Mystic
2 Polukranos, World Eater
2 Sagu Mauler
4 Savage Knuckleblade
2 Shaman of the Great Hunt
3 Stormbreath Dragon
1 Surrak Dragonclaw
4 Sylvan Caryatid
2 Lightning Strike
3 Stubborn Denial
2 Temur Battle Rage
1 Temur Charm
2 Crater's Claws
2 Sarkhan, the Dragonspeaker
4 Forest
1 Frontier Bivouac
2 Island
2 Mana Confluence
4 Mountain
1 Nykthos, Shrine to Nyx
1 Shivan Reef
2 Temple of Abandon
1 Windswept Heath
2 Wooded Foothills
3 Yavimaya Coast
[Sideboard]
2 Anger of the Gods
1 Arc Lightning
2 Destructive Revelry
2 Disdainful Stroke
2 Feed the Clan
2 Magma Spray
1 Monastery Siege
1 Reality Shift
