#EVENT:2014 Standard State Championships - Idaho
[metadata]
Name=Josh Kreiter - Temur Midrange (Standard, #88523)
[general]
Constructed
[Main]
2 Arbor Colossus
3 Courser of Kruphix
3 Elvish Mystic
1 Genesis Hydra
3 Goblin Rabblemaster
3 Polukranos, World Eater
2 Savage Knuckleblade
3 Stormbreath Dragon
4 Sylvan Caryatid
2 Lightning Strike
2 Temur Charm
2 Crater's Claws
1 Chandra, Pyromaster
2 Sarkhan, the Dragonspeaker
2 Xenagos, the Reveler
6 Forest
2 Frontier Bivouac
3 Mana Confluence
4 Mountain
1 Shivan Reef
2 Temple of Abandon
4 Wooded Foothills
3 Yavimaya Coast
[Sideboard]
2 Anger of the Gods
3 Hornet Nest
3 Polis Crusher
3 Reclamation Sage
2 Setessan Tactics
2 Stubborn Denial
