#EVENT:States Cayce
[metadata]
Name=Josh Lindower - Temur Midrange (Standard, #89395)
[general]
Constructed
[Main]
1 Courser of Kruphix
3 Elvish Mystic
2 Genesis Hydra
1 Hornet Queen
1 Keranos, God of Storms
1 Master of Waves
1 Polis Crusher
1 Polukranos, World Eater
1 Prognostic Sphinx
4 Prophet of Kruphix
2 Sagu Mauler
3 Savage Knuckleblade
2 Stormbreath Dragon
4 Sylvan Caryatid
1 Thassa, God of the Sea
1 Dig Through Time
2 Lightning Strike
2 Temur Charm
1 See the Unwritten
1 Twinflame
2 Kiora, the Crashing Wave
1 Nissa, Worldwaker
6 Forest
2 Frontier Bivouac
5 Island
1 Mana Confluence
3 Mountain
3 Temple of Epiphany
3 Temple of Mystery
2 Wooded Foothills
[Sideboard]
2 Anger of the Gods
3 Circle of Flame
2 Clever Impersonator
2 Naturalize
3 Stubborn Denial
1 Villainous Wealth
