[metadata]
Name=Joshua Albornoz - Temur Tempo (Standard, #1014648)
[general]
Constructed
[Main]
2 Crackling Drake
2 Dreadhorde Arcanist
2 Niv-Mizzet, Parun
2 Brazen Borrower
2 Uro, Titan of Nature's Wrath
3 Pteramander
4 Stormwing Entity
2 Lofty Denial
4 Opt
4 Growth Spiral
4 Shock
4 Neoform
1 The Royal Scions
1 Temple of Mystery
1 Temple of Epiphany
1 Castle Vantress
1 Breeding Pool
1 Stomping Ground
2 Forest
3 Island
3 Mountain
3 Ketria Triome
4 Fabled Passage
4 Steam Vents
[Sideboard]
1 Elder Gargaroth
1 Lazotep Plating
1 Flame Sweep
1 The Royal Scions
1 Barrin, Tolarian Archmage
1 Beacon Bolt
1 Storm's Wrath
2 Blitz of the Thunder-Raptor
2 Disdainful Stroke
2 Mystical Dispute
2 Return to Nature
