#EVENT:Standard Champs #8396793
[metadata]
Name=JPike - JPike (1-4) (Standard, #273584)
[general]
Constructed
[Main]
3 Den Protector
1 Icefall Regent
3 Living Lore
4 Satyr Wayfinder
4 Savage Knuckleblade
4 Dig Through Time
3 Lightning Strike
3 Steam Augury
4 Stubborn Denial
2 Temur Charm
2 Anger of the Gods
2 Sarkhan Unbroken
1 Ugin, the Spirit Dragon
2 Forest
4 Frontier Bivouac
3 Island
2 Mountain
2 Shivan Reef
2 Temple of Epiphany
2 Temple of Mystery
4 Wooded Foothills
3 Yavimaya Coast
[Sideboard]
2 Disdainful Stroke
1 Encase in Ice
2 Feed the Clan
2 Mistcutter Hydra
1 Negate
2 Plummet
2 Reclamation Sage
3 Roast
