[metadata]
Name=Juan Gutierrez - Temur Ramp (Standard, #1095566)
[general]
Constructed
[Main]
4 Bonecrusher Giant
4 Edgewall Innkeeper
4 Terror of the Peaks
4 Lovestruck Beast
4 Kazandu Mammoth
4 Beanstalk Giant
4 Brazen Borrower
1 The Great Henge
2 Kazuul's Fury
1 Turntimber Symbiosis
2 Genesis Ultimatum
3 Cultivate
1 Cragcrown Pathway
2 Riverglide Pathway
2 Castle Vantress
3 Island
3 Mountain
4 Ketria Triome
4 Fabled Passage
4 Forest
[Sideboard]
1 Stern Dismissal
1 Vivien, Monsters' Advocate
1 Phoenix of Ash
1 Obosh, the Preypiercer
2 Chainweb Aracnir
2 Thrashing Brontodon
2 Klothys, God of Destiny
2 Spikefield Hazard
3 Mystical Dispute
