[metadata]
Name=junichi yamauchi - Temur Adventures (Obosh) (Standard, #1111866)
[general]
Constructed
[Main]
1 Koma, Cosmos Serpent
2 Cosima, God of the Voyage
2 Thryx, the Sudden Storm
4 Brazen Borrower
4 Lovestruck Beast
4 Bonecrusher Giant
4 Edgewall Innkeeper
4 Goldspan Dragon
2 Spikefield Hazard
3 Saw It Coming
3 Alrund's Epiphany
2 Forest
2 Temple of Epiphany
2 Mountain
2 Island
3 Fabled Passage
4 Barkchannel Pathway
4 Ketria Triome
4 Riverglide Pathway
4 Cragcrown Pathway
[Sideboard]
1 Elder Gargaroth
1 Soul-Guide Lantern
1 Broken Wings
1 Miscast
1 Klothys, God of Destiny
1 Obosh, the Preypiercer
1 Mystical Dispute
2 Ox of Agonas
2 Soul Sear
2 Run Afoul
2 Redcap Melee
