#EVENT:SCG Invitational Qualifier South Saint Paul
[metadata]
Name=Justin York - Temur Monsters (Standard, #175653)
[general]
Constructed
[Main]
3 Ashcloud Phoenix
3 Fanatic of Xenagos
3 Heir of the Wilds
3 Polukranos, World Eater
3 Rattleclaw Mystic
4 Savage Knuckleblade
2 Shaman of the Great Hunt
4 Stormbreath Dragon
4 Sylvan Caryatid
2 Stubborn Denial
3 Crater's Claws
2 Sarkhan, the Dragonspeaker
4 Forest
4 Frontier Bivouac
2 Mountain
2 Shivan Reef
3 Temple of Abandon
1 Temple of Epiphany
1 Temple of Mystery
4 Wooded Foothills
3 Yavimaya Coast
[Sideboard]
2 Anger of the Gods
3 Back to Nature
2 Feed the Clan
2 Lightning Strike
2 Savage Punch
1 Torrent Elemental
1 Wild Slash
