[metadata]
Name=JV Luso - Temur Mutate (Standard, #955450)
[general]
Constructed
[Main]
1 Purphoros, Bronze-Blooded
4 Pollywog Symbiote
4 Migratory Greathorn
4 Auspicious Starrix
4 Parcelbeast
4 Illuna, Apex of Wishes
4 Arboreal Grazer
4 Marauding Raptor
4 Pouncing Shoreshark
2 Mountain
3 Steam Vents
3 Forest
3 Island
4 Ketria Triome
4 Fabled Passage
4 Breeding Pool
4 Stomping Ground
[Sideboard]
1 Umori, the Collector
2 Bonecrusher Giant
2 Porcuparrot
2 Dreamtail Heron
4 Everquill Phoenix
4 Gemrazer
