[metadata]
Name=kai1104 - Sultai Ramp (Yorion) (Standard, #1172467)
[general]
Constructed
[Main]
1 Vorinclex, Monstrous Raider
1 Valki, God of Lies
2 Polukranos, Unchained
2 Elder Gargaroth
1 Soul Shatter
1 Eliminate
2 Negate
2 Mystical Dispute
4 Jwari Disruption
4 Heartless Act
1 Extinction Event
1 Pelakka Predation
1 Sea Gate Restoration
1 Pestilent Haze
2 Shadows' Verdict
2 Alrund's Epiphany
4 Cultivate
4 Emergent Ultimatum
1 Kiora Bests the Sea God
1 Elspeth's Nightmare
4 Omen of the Sea
4 Binding the Old Gods
4 Wolfwillow Haven
1 Professor Onyx
1 Ketria Triome
2 Temple of Mystery
2 Temple of Deceit
2 Swamp
2 Temple of Malady
2 Darkbore Pathway
2 Clearwater Pathway
2 Barkchannel Pathway
3 Forest
3 Island
4 Zagoth Triome
4 Fabled Passage
[Sideboard]
1 Pestilent Haze
1 Yorion, Sky Nomad
1 Elspeth's Nightmare
1 Mystical Dispute
1 Koma, Cosmos Serpent
1 Elder Gargaroth
2 Mazemind Tome
2 Eliminate
2 Test of Talents
3 Duress
