[metadata]
Name=Kale Orrmons - Temur Ramp (Standard, #1070116)
[general]
Constructed
[Main]
4 Terror of the Peaks
4 Edgewall Innkeeper
4 Brazen Borrower
4 Lovestruck Beast
4 Bonecrusher Giant
4 Beanstalk Giant
2 Fire Prophecy
3 Cultivate
3 Genesis Ultimatum
3 Vivien, Monsters' Advocate
1 Temple of Abandon
1 Temple of Epiphany
1 Temple of Mystery
2 Fabled Passage
2 Mountain
2 Ketria Triome
3 Temple of Mystery
3 Riverglide Pathway
3 Island
3 Forest
4 Cragcrown Pathway
[Sideboard]
2 Ox of Agonas
2 Ugin, the Spirit Dragon
2 Elder Gargaroth
3 Scorching Dragonfire
3 Mystical Dispute
3 Thrashing Brontodon
