[metadata]
Name=kamesiba - Temur Burn (Standard, #1350760)
[general]
Constructed
[Main]
2 Smoldering Egg
4 Kessig Flamebreather
4 Thermo-Alchemist
1 Invoke Calamity
2 Consider
4 March of Burgeoning Life
4 Igneous Inspiration
4 Expressive Iteration
4 Shatterskull Smashing
4 Reckless Impulse
4 Croaking Counterpart
1 Island
2 Den of the Bugbear
4 Rockfall Vale
4 Barkchannel Pathway
4 Riverglide Pathway
4 Stormcarved Coast
4 Cragcrown Pathway
[Sideboard]
1 Invoke Calamity
1 Environmental Sciences
1 Teachings of the Archaics
2 Roiling Vortex
2 Mascot Exhibition
4 Roil Eruption
4 Chandra, Dressed to Kill
