[metadata]
Name=Karl Anderson - Temur Control (Standard, #955083)
[general]
Constructed
[Main]
3 Uro, Titan of Nature's Wrath
2 Thassa's Intervention
3 Sinister Sabotage
3 Mystical Dispute
4 Essence Scatter
4 Expansion // Explosion
4 Growth Spiral
4 Scorching Dragonfire
2 Storm's Wrath
3 Shark Typhoon
4 Wilderness Reclamation
1 Mountain
2 Island
2 Forest
3 Castle Vantress
4 Ketria Triome
4 Steam Vents
4 Stomping Ground
4 Breeding Pool
[Sideboard]
1 Yidaro, Wandering Monster
2 Mu Yanling, Sky Dancer
2 Return to Nature
2 Shifting Ceratops
2 Disdainful Stroke
2 Negate
4 Aether Gust
