[metadata]
Name=Kawase Takeshi - Grixis Energy (Standard, #730493)
[general]
Constructed
[Main]
4 Dusk Legion Zealot
4 Glint-Sleeve Siphoner
2 Rekindling Phoenix
3 The Scarab God
3 Whirler Virtuoso
2 Abrade
3 Fatal Push
4 Harnessed Lightning
4 Vraska's Contempt
1 Arguel's Blood Fast
2 Chandra, Torch of Defiance
2 Vraska, Relic Seeker
4 Aether Hub
2 Canyon Slough
4 Dragonskull Summit
2 Drowned Catacomb
3 Evolving Wilds
2 Fetid Pools
1 Forest
1 Island
1 Mountain
4 Spirebluff Canal
2 Swamp
[Sideboard]
1 Angrath, the Flame-Chained
1 Doomfall
2 Duress
1 Hour of Devastation
1 Lost Legacy
3 Magma Spray
3 Negate
1 Nicol Bolas, God-Pharaoh
1 Noxious Gearhulk
1 Search for Azcanta
