#EVENT:Standard Champs #9692127
[metadata]
Name=Kawatori - Eldrazi (Standard, #619239)
[general]
Constructed
[Main]
2 Dimensional Infiltrator
4 Eldrazi Mimic
4 Eldrazi Skyspawner
1 Endbringer
4 Hedron Crawler
2 Icefall Regent
4 Reality Smasher
3 Ruination Guide
4 Thought-Knot Seer
3 Whirler Rogue
2 Negate
2 Warping Wail
4 Foundry of the Consuls
9 Island
3 Ruins of Oran-Rief
2 Sea Gate Wreckage
4 Shivan Reef
3 Yavimaya Coast
[Sideboard]
2 Dispel
4 Hangarback Walker
2 Spatial Contortion
2 Stratus Dancer
