[metadata]
Name=Kazuya Takuwa - Temur Ramp (Standard, #1113275)
[general]
Constructed
[Main]
4 Bonecrusher Giant
4 Beanstalk Giant
4 Edgewall Innkeeper
4 Lovestruck Beast
4 Terror of the Peaks
4 Brazen Borrower
1 The Great Henge
1 Midnight Clock
1 Saw It Coming
1 Mystical Dispute
1 Kazuul's Fury
2 Spikefield Hazard
2 Cultivate
4 Genesis Ultimatum
2 Mountain
2 Temple of Mystery
2 Temple of Abandon
3 Island
3 Forest
3 Barkchannel Pathway
3 Cragcrown Pathway
4 Ketria Triome
4 Riverglide Pathway
[Sideboard]
1 Saw It Coming
1 Klothys, God of Destiny
1 Mystical Dispute
1 Soul-Guide Lantern
1 Obosh, the Preypiercer
2 Redcap Melee
2 Stern Dismissal
2 Ox of Agonas
2 Soul Sear
2 Elder Gargaroth
