[metadata]
Name=KEISUKE WADAMORI - Four-color Midrange (Standard, #1452297)
[general]
Constructed
[Main]
1 Overcharged Amalgam
1 Workshop Warchief
1 Sheoldred, the Apocalypse
1 Ziatora, the Incinerator
1 Sol'Kanar the Tainted
1 Ertai Resurrected
2 Graveyard Trespasser
2 Soul of Windgrace
2 Titan of Industry
2 Tenacious Underdog
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
1 Spell Pierce
2 Make Disappear
2 Infernal Grasp
1 Invoke Despair
1 Diregraf Rebirth
1 The Meathook Massacre
2 The Cruelty of Gix
3 Liliana of the Veil
1 Boseiju, Who Endures
1 Takenuma, Abandoned Mire
1 Sulfurous Springs
1 Karplusan Forest
1 Mountain
1 Rockfall Vale
2 Shivan Reef
2 Haunted Ridge
2 Forest
2 Swamp
3 Shipwreck Marsh
3 Xander's Lounge
3 Ziatora's Proving Ground
3 Deathcap Glade
[Sideboard]
1 Spell Pierce
1 Disdainful Stroke
1 Workshop Warchief
1 The Meathook Massacre
1 Negate
2 Duress
2 Cut Down
2 Reckoner Bankbuster
2 Unleash the Inferno
2 Kotose, the Silent Spider
