#EVENT:Grand Prix New York  2016 - Trial Winners
[metadata]
Name=Kevin Ordiales - Temur (Standard, #618099)
[general]
Constructed
[Main]
1 Avaricious Dragon
3 Den Protector
3 Dragonlord Atarka
4 Dragonlord's Servant
4 Icefall Regent
1 Shivan Dragon
4 Thunderbreak Regent
4 Draconic Roar
2 Sarkhan's Triumph
1 Roast
4 Dragon Tempest
2 Sarkhan Unbroken
4 Cinder Glade
1 Forest
4 Haven of the Spirit Dragon
2 Island
2 Lumbering Falls
2 Mountain
4 Shivan Reef
4 Wandering Fumarole
4 Yavimaya Coast
[Sideboard]
1 Greenwarden of Murasa
3 Naturalize
2 Pulse of Murasa
3 Radiant Flames
1 Rending Volley
3 Silumgar's Scorn
2 Surrak, the Hunt Caller
