#EVENT:SCG Invitational Qualifier - Jenks, Oklahoma
[metadata]
Name=Kevin Wilkins - U-R Delver (Standard, #24086)
[general]
Constructed
[Main]
1 Consecrated Sphinx
4 Delver of Secrets
1 Frost Titan
1 Inferno Titan
4 Snapcaster Mage
2 Stromkirk Noble
4 Brimstone Volley
1 Dissipate
4 Forbidden Alchemy
4 Incinerate
4 Mana Leak
1 Arc Trail
4 Ponder
2 Slagstorm
1 Copperline Gorge
2 Darkslick Shores
9 Island
8 Mountain
1 Rootbound Crag
4 Sulfur Falls
[Sideboard]
2 Flashfreeze
2 Phantasmal Image
2 Ratchet Bomb
1 Steel Sabotage
1 Twisted Image
