[metadata]
Name=Kitaoka Hikaru - Metalwork Colossus (Standard, #699520)
[general]
Constructed
[Main]
1 Elder Deep-Fiend
4 Metalwork Colossus
1 World Breaker
4 Cultivator's Caravan
2 Fireforger's Puzzleknot
4 Hedron Archive
4 Prophetic Prism
4 Sunset Pyramid
1 Dispel
3 Fatal Push
3 Metallic Rebuke
4 Battle at the Bridge
2 Yahenni's Expertise
2 Choked Estuary
4 Fetid Pools
3 Inventors' Fair
3 Island
4 Sanctum of Ugin
1 Scavenger Grounds
3 Spire of Industry
3 Swamp
[Sideboard]
2 Crook of Condemnation
1 Disallow
1 Dispel
1 Fatal Push
2 Flaying Tendrils
2 Herald of Anguish
1 Key to the City
2 Negate
1 Nimble Obstructionist
2 Transgress the Mind
