[metadata]
Name=KO_Mak - Temur Dynavolt Tower (Standard, #676258)
[general]
Constructed
[Main]
3 Rogue Refiner
4 Shielded Aether Thief
4 Torrential Gearhulk
1 World Breaker
1 Brutal Expulsion
4 Disallow
3 Glimmer of Genius
4 Harnessed Lightning
2 Kozilek's Return
1 Natural Obsolescence
3 Negate
2 Shock
2 Void Shatter
4 Attune with Aether
4 Aether Hub
4 Botanical Sanctum
3 Forest
3 Island
2 Lumbering Falls
2 Mountain
4 Spirebluff Canal
[Sideboard]
4 Bristling Hydra
2 Confiscation Coup
1 Dispel
2 Dragonmaster Outcast
1 Natural State
1 Negate
1 Overwhelming Denial
1 Release the Gremlins
1 Rogue Refiner
1 Summary Dismissal
