[metadata]
Name=Kubo Eisuke - UBG Ultimatum (Standard, #1183618)
[general]
Constructed
[Main]
1 Valki, God of Lies
1 The Tarrasque
1 Vorinclex, Monstrous Raider
1 Polukranos, Unchained
2 Elder Gargaroth
2 Quandrix Cultivator
1 Esika's Chariot
1 Negate
1 Eliminate
2 Baleful Mastery
2 Mystical Dispute
2 Jwari Disruption
2 Heartless Act
1 Bala Ged Recovery
1 Extinction Event
1 Pelakka Predation
2 Alrund's Epiphany
2 Shadows' Verdict
2 Sea Gate Restoration
4 Emergent Ultimatum
4 Cultivate
1 Kiora Bests the Sea God
1 Elspeth's Nightmare
4 Wolfwillow Haven
4 Omen of the Sea
4 Binding the Old Gods
1 Professor Onyx
1 Temple of Malady
1 Ketria Triome
2 Swamp
2 Island
2 Temple of Mystery
3 Fabled Passage
3 Forest
4 Darkbore Pathway
4 Zagoth Triome
4 Barkchannel Pathway
4 Clearwater Pathway
[Sideboard]
1 Yorion, Sky Nomad
1 Negate
1 Shadows' Verdict
1 Eliminate
1 Extinction Event
1 Kaervek, the Spiteful
1 Elder Gargaroth
1 Shark Typhoon
1 Koma, Cosmos Serpent
1 Polukranos, Unchained
1 Go Blank
2 Test of Talents
2 Duress
