[metadata]
Name=Kura Keita - Tyrant Shoot (Standard, #723668)
[general]
Constructed
[Main]
3 Bristling Hydra
3 Carnage Tyrant
4 Glint-Sleeve Siphoner
2 Glorybringer
2 Rishkar, Peema Renegade
4 Servant of the Conduit
1 Treasure Map
1 Abrade
3 Fatal Push
3 Harnessed Lightning
2 Onward // Victory
1 Vraska's Contempt
4 Attune with Aether
3 Chandra, Torch of Defiance
1 Nicol Bolas, God-Pharaoh
1 Vraska, Relic Seeker
4 Aether Hub
4 Blooming Marsh
3 Forest
2 Mountain
1 Plains
2 Ramunap Ruins
3 Rootbound Crag
2 Sheltered Thicket
1 Swamp
[Sideboard]
1 Abrade
1 Cartouche of Ambition
2 Chandra's Defeat
2 Doomfall
3 Duress
1 Forsake the Worldly
1 Heaven // Earth
2 Hour of Devastation
1 Hour of Glory
1 Slice in Twain
