[metadata]
Name=Kura Keita - Rogue (Standard, #771793)
[general]
Constructed
[Main]
3 Carnage Tyrant
1 Darigaaz Reincarnated
4 Drover of the Mighty
3 Merfolk Branchwalker
3 Nicol Bolas, the Ravager
2 Rekindling Phoenix
2 Thrashing Brontodon
2 Treasure Map
2 Assassin's Trophy
3 Lightning Strike
1 Price of Fame
1 Status // Statue
2 Vraska's Contempt
1 Banefire
2 Find // Finality
2 Vivien Reid
1 Vraska, Relic Seeker
1 Dragonskull Summit
3 Forest
1 Hinterland Harbor
1 Island
3 Mountain
4 Overgrown Tomb
3 Rootbound Crag
2 Steam Vents
2 Sulfur Falls
2 Swamp
2 Watery Grave
1 Woodland Cemetery
[Sideboard]
1 Arguel's Blood Fast
1 Gaea's Blessing
3 Ionize
2 Lava Coil
3 Moment of Craving
2 Ritual of Soot
3 Thought Erasure
