[metadata]
Name=Kyle Reichard - Temur Aggro (Standard, #2466486)
[general]
Constructed
[Main]
2 Hearth Elemental
2 Questing Druid
2 Songcrafter Mage
1 Drake Hatcher
4 Cori-Steel Cutter
4 Opt
4 This Town Ain't Big Enough
3 Burst Lightning
2 Abrade
2 Torch the Tower
4 Sleight of Hand
4 Stock Up
4 Stormchaser's Talent
4 Spirebluff Canal
4 Thornspire Verge
4 Willowrush Verge
3 Island
3 Riverpyre Verge
2 Mountain
1 Hedge Maze
1 Thundering Falls
[Sideboard]
3 Pick Your Poison
2 Betrayer's Bargain
2 Ghost Vacuum
2 Into the Flood Maw
2 Screaming Nemesis
2 Spell Pierce
1 Negate
1 Surrak, Elusive Hunter
