[metadata]
Name=Leo_Kaizen - Temur Ramp (Standard, #1024517)
[general]
Constructed
[Main]
1 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
1 Expansion // Explosion
2 Whirlwind Denial
2 Negate
3 Aether Gust
4 Mystical Dispute
1 Cultivate
2 Wolfwillow Haven
4 Shark Typhoon
1 Ugin, the Spirit Dragon
1 Teferi, Master of Time
2 Narset, Parter of Veils
4 Nissa, Who Shakes the World
1 Blast Zone
1 Mountain
2 Forest
3 Stomping Ground
3 Castle Vantress
3 Island
3 Steam Vents
4 Ketria Triome
4 Fabled Passage
4 Breeding Pool
[Sideboard]
1 Scavenging Ooze
1 Aether Gust
2 Scorching Dragonfire
2 Nightpack Ambusher
2 Negate
2 Wilt
2 Flame Sweep
3 Bonecrusher Giant
