[metadata]
Name=lilyarni (5-0) - Temur Aggro (Standard, #778067)
[general]
Constructed
[Main]
2 Exclusion Mage
4 Growth-Chamber Guardian
4 Gruul Spellbreaker
4 Llanowar Elves
4 Pelt Collector
2 Rekindling Phoenix
1 Thorn Lieutenant
2 Zegana, Utopian Speaker
4 Zhur-Taa Goblin
4 Collision // Colossus
3 Spell Pierce
3 Hadana's Climb
4 Breeding Pool
4 Forest
1 Island
1 Mountain
4 Rootbound Crag
1 Steam Vents
4 Stomping Ground
4 Sulfur Falls
[Sideboard]
4 Cindervines
3 Fiery Cannonade
4 Lava Coil
2 Negate
2 Vivien Reid
