#EVENT:Standard Daily #8068380
[metadata]
Name=lnsight - Temur Aggro (Standard, #199144)
[general]
Constructed
[Main]
4 Elvish Mystic
4 Flamewake Phoenix
4 Frost Walker
4 Goblin Rabblemaster
4 Savage Knuckleblade
4 Shaman of the Great Hunt
2 Stormbreath Dragon
3 Stubborn Denial
1 Temur Charm
4 Crater's Claws
2 Sarkhan, the Dragonspeaker
1 Forest
4 Frontier Bivouac
2 Mana Confluence
3 Mountain
4 Shivan Reef
1 Temple of Abandon
1 Temple of Mystery
4 Wooded Foothills
4 Yavimaya Coast
[Sideboard]
3 Anger of the Gods
3 Back to Nature
2 Disdainful Stroke
1 Feed the Clan
2 Force Away
3 Wild Slash
