[metadata]
Name=LSGodzilla - Sultai Yorion (Standard, #981378)
[general]
Constructed
[Main]
4 Hydroid Krasis
4 Leafkin Druid
4 Risen Reef
4 Uro, Titan of Nature's Wrath
4 Cavalier of Thorns
2 Negate
2 Mystical Dispute
2 Aether Gust
4 Growth Spiral
1 Mythos of Illuna
2 Extinction Event
3 Thought Erasure
4 Casualties of War
2 Nissa, Who Shakes the World
1 Castle Garenbrig
1 Temple of Deceit
2 Swamp
2 Island
4 Watery Grave
4 Temple of Malady
4 Zagoth Triome
4 Overgrown Tomb
4 Breeding Pool
4 Fabled Passage
4 Forest
4 Ketria Triome
[Sideboard]
1 Yorion, Sky Nomad
1 Extinction Event
1 Mystical Dispute
1 Mythos of Illuna
2 Aether Gust
2 Unmoored Ego
2 Soul-Guide Lantern
2 Ritual of Soot
3 Cry of the Carnarium
