[metadata]
Name=Lucho Roldan - Temur Ramp (Standard, #954919)
[general]
Constructed
[Main]
2 Brazen Borrower
2 Spectral Sailor
2 Nightpack Ambusher
3 Uro, Titan of Nature's Wrath
4 Frilled Mystic
2 Aether Gust
2 Scorching Dragonfire
4 Expansion // Explosion
4 Growth Spiral
4 Mystical Dispute
4 Wilderness Reclamation
1 Temple of Abandon
1 Ketria Triome
2 Temple of Mystery
2 Island
2 Forest
2 Mountain
2 Castle Vantress
3 Fabled Passage
4 Stomping Ground
4 Breeding Pool
4 Steam Vents
[Sideboard]
1 Klothys, God of Destiny
1 Chandra's Pyrohelix
1 Sorcerous Spyglass
2 Nightpack Ambusher
2 Negate
2 Scorching Dragonfire
2 Aether Gust
3 Flame Sweep
