[metadata]
Name=magicnexusarena - Kroken 1 (Standard, #1187782)
[general]
Constructed
[Main]
1 Inferno of the Star Mounts
2 Koma, Cosmos Serpent
2 Iymrith, Desert Doom
3 Magda, Brazen Outlaw
4 Prosperous Innkeeper
4 Goldspan Dragon
4 Jaspera Sentinel
1 Esika's Chariot
1 Jwari Disruption
2 Prismari Command
2 Eureka Moment
2 Behold the Multiverse
3 Dragon's Fire
1 Crush the Weak
3 Alrund's Epiphany
1 Hall of Storm Giants
1 Highland Forest
1 Frostboil Snarl
1 Vineglimmer Snarl
2 Cragcrown Pathway
2 Riverglide Pathway
3 Barkchannel Pathway
4 Island
5 Forest
5 Mountain
[Sideboard]
1 Crush the Weak
1 Ancient Greenwarden
2 Cinderclasm
2 Test of Talents
2 Decisive Denial
2 Disdainful Stroke
2 Negate
3 Saw It Coming
