#EVENT:Standard Champs #8619053
[metadata]
Name=manotemuffin - Jund Midrange (Standard, #317560)
[general]
Constructed
[Main]
3 Den Protector
4 Flamewake Phoenix
4 Gurmag Angler
1 Kolaghan, the Storm's Fury
4 Satyr Wayfinder
3 Tasigur, the Golden Fang
1 Hero's Downfall
2 Kolaghan's Command
1 Lightning Strike
1 Murderous Cut
4 Commune with the Gods
4 Gather the Pack
4 Thoughtseize
4 Bloodstained Mire
3 Forest
4 Llanowar Wastes
3 Mountain
3 Swamp
1 Temple of Abandon
1 Temple of Malice
1 Urborg, Tomb of Yawgmoth
4 Wooded Foothills
[Sideboard]
2 Back to Nature
3 Bloodsoaked Champion
2 Duress
3 Magma Spray
1 Plummet
2 Roast
1 Seismic Rupture
