[metadata]
Name=Marco Lima - Gruul Aggro (Standard, #1237132)
[general]
Constructed
[Main]
2 Briarbridge Tracker
2 Reckless Stormseeker
2 Ulvenwald Oddity
3 Prosperous Innkeeper
4 Jaspera Sentinel
4 Goldspan Dragon
4 Magda, Brazen Outlaw
4 Esika's Chariot
3 Decisive Denial
3 Thundering Rebuke
4 Shatterskull Smashing
3 Ranger Class
1 Rockfall Vale
2 Den of the Bugbear
2 Lair of the Hydra
2 Forest
3 Dreamroot Cascade
4 Riverglide Pathway
4 Barkchannel Pathway
4 Cragcrown Pathway
[Sideboard]
1 Thundering Rebuke
1 Quandrix Command
1 Wash Away
1 Burn Down the House
1 Abrade
1 Ulvenwald Oddity
2 Disdainful Stroke
2 Reckless Stormseeker
2 Outland Liberator
3 Burning Hands
