[metadata]
Name=Marco Bartolini - Sultai (Standard, #720636)
[general]
Constructed
[Main]
4 Champion of Wits
2 Gonti, Lord of Luxury
3 Hostage Taker
3 Noxious Gearhulk
4 Rogue Refiner
4 Servant of the Conduit
1 The Scarab God
2 Vizier of Many Faces
4 Fatal Push
1 Negate
1 Vraska's Contempt
3 Attune with Aether
3 Strategic Planning
3 Liliana, Death's Majesty
1 Nicol Bolas, God-Pharaoh
4 Aether Hub
4 Blooming Marsh
4 Botanical Sanctum
4 Drowned Catacomb
2 Forest
1 Island
2 Swamp
[Sideboard]
1 Carnage Tyrant
1 Confiscation Coup
1 Demon of Dark Schemes
2 Duress
3 Longtusk Cub
1 Negate
2 Prowling Serpopard
1 River's Rebuke
1 The Scarab God
1 Vraska's Contempt
1 Vraska, Relic Seeker
