#EVENT:Standard Champs #8619013
[metadata]
Name=Marius19 - Jund Dragons (Standard, #314475)
[general]
Constructed
[Main]
3 Boon Satyr
3 Den Protector
3 Elvish Mystic
1 Polukranos, World Eater
3 Rattleclaw Mystic
4 Savage Knuckleblade
3 Stormbreath Dragon
4 Thunderbreak Regent
3 Stubborn Denial
2 Anger of the Gods
4 Crater's Claws
2 Roast
1 Sarkhan, the Dragonspeaker
2 Forest
4 Frontier Bivouac
3 Mountain
2 Shivan Reef
2 Swiftwater Cliffs
3 Temple of Abandon
4 Wooded Foothills
4 Yavimaya Coast
[Sideboard]
2 Destructive Revelry
2 Disdainful Stroke
3 Feed the Clan
2 Magma Spray
2 Sarkhan Unbroken
