#EVENT:Tap n atk 500$
[metadata]
Name=Mark Kinney - Mega Myr (Standard, #16275)
[general]
Constructed
[Main]
4 Birds of Paradise
3 Hero of Oxid Ridge
2 Inferno Titan
1 Kazuul, Tyrant of the Cliffs
4 Llanowar Elves
1 Manic Vandal
1 Molten-Tail Masticore
3 Myr Superion
3 Nest Invader
1 Obstinate Baloth
2 Phyrexian Metamorph
1 Precursor Golem
4 Priest of Urabrask
1 Sylvan Ranger
1 Sylvok Replica
1 Tuktuk the Explorer
3 Birthing Pod
3 Lead the Stampede
4 Copperline Gorge
10 Forest
3 Mountain
2 Raging Ravine
3 Rootbound Crag
[Sideboard]
3 Arc Trail
3 Combust
2 Dismember
1 Oxidda Scrapmelter
2 Phyrexian Revoker
1 Tormentor Exarch
