[metadata]
Name=Marquis Johnson - Temur Elementals (Standard, #810857)
[general]
Constructed
[Main]
1 Cavalier of Thorns
4 Creeping Trailblazer
3 Leafkin Druid
4 Llanowar Elves
2 Overgrowth Elemental
1 Paradise Druid
4 Risen Reef
1 Scampering Scorcher
2 Thunderkin Awakener
4 Omnath, Locus of Rage
3 Shock
2 Neoform
3 Chandra, Acolyte of Flame
2 Nissa, Who Shakes the World
2 Forest
1 Mountain
4 Breeding Pool
2 Hinterland Harbor
2 Rootbound Crag
4 Steam Vents
4 Stomping Ground
2 Sulfur Falls
1 Temple of Epiphany
2 Temple of Mystery
[Sideboard]
2 Healer of the Glade
2 Shifting Ceratops
2 Aether Gust
2 Fry
2 Negate
3 Veil of Summer
2 Lava Coil
