#EVENT:States-Champs Tennessee
[metadata]
Name=Mat Mansoor - U-G-R Control (Standard, #7680)
[general]
Constructed
[Main]
1 Avenger of Zendikar
4 Lotus Cobra
3 Oracle of Mul Daya
1 Sphinx of Lost Truths
2 Wurmcoil Engine
1 Mimic Vat
1 Burst Lightning
1 Jace's Ingenuity
4 Lightning Bolt
3 Mana Leak
4 Explore
3 Preordain
1 Volition Reins
4 Jace, the Mind Sculptor
2 Copperline Gorge
1 Evolving Wilds
3 Forest
2 Halimar Depths
4 Island
4 Misty Rainforest
3 Mountain
4 Raging Ravine
4 Scalding Tarn
[Sideboard]
1 Comet Storm
2 Flashfreeze
2 Negate
3 Obstinate Baloth
2 Pyroclasm
4 Tunnel Ignus
