[metadata]
Name=matsho - Temur (Standard, #2535821)
[general]
Constructed
[Main]
2 Elusive Otter
2 Enduring Curiosity
2 Vivi Ornitier
4 Cori-Steel Cutter
4 Opt
4 Torch the Tower
3 Into the Flood Maw
2 Zhalfirin Shapecraft
1 Spell Pierce
4 Sleight of Hand
4 Stock Up
2 Unending Whisper
4 Stormchaser's Talent
6 Island
4 Riverpyre Verge
4 Shivan Reef
4 Spirebluff Canal
2 Restless Spire
2 Willowrush Verge
[Sideboard]
2 Disdainful Stroke
2 Lithomantic Barrage
2 Pyroclasm
2 Soul-Guide Lantern
2 Suplex
2 Unable to Scream
1 Change the Equation
1 Negate
1 Spell Pierce
