#EVENT:晴れる屋チームスタンダード杯
[metadata]
Name=Matsuda Yukio - Eldrazi Stompy (Standard, #608814)
[general]
Constructed
[Main]
4 Dimensional Infiltrator
4 Eldrazi Skyspawner
4 Hedron Crawler
4 Reality Smasher
3 Stratus Dancer
4 Thought-Knot Seer
4 Whirler Rogue
4 Ghostfire Blade
3 Stubborn Denial
4 Foundry of the Consuls
11 Island
1 Rogue's Passage
2 Sea Gate Wreckage
1 Shivan Reef
3 Tomb of the Spirit Dragon
4 Yavimaya Coast
[Sideboard]
2 Disdainful Stroke
2 Dispel
1 Encase in Ice
2 Endbringer
4 Matter Reshaper
1 Reality Shift
3 Spatial Contortion
