[metadata]
Name=matsuda takashi - Slime Loam (Standard, #1839062)
[general]
Constructed
[Main]
4 Slogurk, the Overslime
2 Sheoldred, the Apocalypse
2 Ertai Resurrected
1 Vohar, Vodalian Desecrator
3 Ashnod, Flesh Mechanist
2 Glissa Sunslayer
4 Rona, Herald of Invasion
1 Borborygmos and Fblthp
4 Inti, Seneschal of the Sun
3 Relic of Legends
2 Go for the Throat
2 Cut Down
2 Anoint with Affliction
1 Sheoldred's Edict
1 Jace, the Perfected Mind
1 Swamp
2 Cavern of Souls
2 Blackcleave Cliffs
1 Copperline Gorge
3 Darkslick Shores
3 Deathcap Glade
1 Boseiju, Who Endures
4 Otawara, Soaring City
1 Sokenzan, Crucible of Defiance
4 Takenuma, Abandoned Mire
4 Plaza of Heroes
[Sideboard]
1 Negate
3 Duress
1 Liliana of the Veil
1 Go for the Throat
1 Kaito Shizuki
1 Boseiju, Who Endures
1 Unlicensed Hearse
1 Cut Down
1 Sheoldred, the Apocalypse
1 Jace, the Perfected Mind
1 Anoint with Affliction
1 Sheoldred's Edict
1 Virtue of Persistence
