[metadata]
Name=Matthew Nass - Temur Storm Reclamation (Standard, #793351)
[general]
Constructed
[Main]
4 Expansion // Explosion
4 Growth Spiral
3 Lightning Strike
4 Opt
4 Radical Idea
4 Shock
4 Pirate's Pillage
3 Search for Azcanta
4 Thousand-Year Storm
3 Wilderness Reclamation
4 Breeding Pool
4 Hinterland Harbor
1 Island
1 Mountain
3 Rootbound Crag
4 Steam Vents
2 Stomping Ground
4 Sulfur Falls
[Sideboard]
2 Cindervines
4 Murmuring Mystic
2 Negate
3 Niv-Mizzet, Parun
2 Spell Pierce
2 Thrashing Brontodon
