#EVENT:PPTQ Dragon Store - Ferrara, Italy
[metadata]
Name=Matteo Pavani - Gruul Aggro (Standard, #243130)
[general]
Constructed
[Main]
2 Boon Satyr
4 Courser of Kruphix
2 Dragonlord Atarka
4 Elvish Mystic
2 Genesis Hydra
2 Polukranos, World Eater
4 Rattleclaw Mystic
2 Stormbreath Dragon
4 Surrak, the Hunt Caller
4 Thunderbreak Regent
1 Voyaging Satyr
4 Crater's Claws
2 See the Unwritten
2 Xenagos, the Reveler
7 Forest
1 Haven of the Spirit Dragon
3 Mountain
4 Nykthos, Shrine to Nyx
4 Temple of Abandon
4 Wooded Foothills
[Sideboard]
2 Anger of the Gods
1 Barrage of Boulders
2 Destructive Revelry
2 Draconic Roar
2 Mistcutter Hydra
2 Nylea's Disciple
1 Plummet
2 Roast
1 Whisperwood Elemental
