[metadata]
Name=Matthew Rogers - Temur Emerge (Standard, #668091)
[general]
Constructed
[Main]
4 Elder Deep-Fiend
1 Foul Emissary
3 Ishkanah, Grafwidow
1 Lashweed Lurker
3 Matter Reshaper
2 Pilgrim's Eye
4 Servant of the Conduit
1 World Breaker
4 Grapple with the Past
4 Kozilek's Return
4 Traverse the Ulvenwald
4 Vessel of Nascency
2 Kiora, Master of the Depths
4 Aether Hub
4 Botanical Sanctum
5 Forest
2 Game Trail
5 Island
1 Mountain
2 Sanctum of Ugin
[Sideboard]
1 Appetite for the Unnatural
1 Ceremonious Rejection
2 Lightning Axe
1 Natural State
2 Negate
1 Nissa, Vital Force
3 Shock
2 Tireless Tracker
1 Void Shatter
1 World Breaker
