#EVENT:SCG Invitational Qualifier Hartsdale
[metadata]
Name=Matt Turmavitch - G-R Dragons (Standard, #287852)
[general]
Constructed
[Main]
2 Ashcloud Phoenix
4 Boon Satyr
2 Den Protector
4 Elvish Mystic
4 Goblin Rabblemaster
4 Rattleclaw Mystic
4 Stormbreath Dragon
4 Thunderbreak Regent
4 Lightning Strike
3 Crater's Claws
2 Roast
6 Forest
1 Haven of the Spirit Dragon
2 Mana Confluence
6 Mountain
4 Temple of Abandon
4 Wooded Foothills
[Sideboard]
3 Arc Lightning
3 Hornet Nest
1 Mob Rule
2 Nissa, Worldwaker
2 Xenagos, the Reveler
