[metadata]
Name=Mauricio Silva - Temur Reclamation (Standard, #963213)
[general]
Constructed
[Main]
1 Uro, Titan of Nature's Wrath
3 Nightpack Ambusher
3 Brazen Borrower
2 Scorching Dragonfire
2 Essence Scatter
2 Quench
2 Mystical Dispute
3 Thassa's Intervention
4 Growth Spiral
4 Expansion // Explosion
2 Storm's Wrath
2 Shark Typhoon
4 Wilderness Reclamation
1 Castle Vantress
1 Fabled Passage
1 Temple of Mystery
1 Steam Vents
1 Stomping Ground
2 Evolving Wilds
2 Breeding Pool
4 Mountain
6 Forest
7 Island
[Sideboard]
1 Return to Nature
1 Grafdigger's Cage
1 Scorching Dragonfire
1 Spectral Sailor
1 Narset, Parter of Veils
2 Negate
2 Mystical Dispute
2 Cunning Nightbonder
2 Disdainful Stroke
2 Aether Gust
