[metadata]
Name=Max Sorgenfrey - Sultai Control (Yorion) (Standard, #1142901)
[general]
Constructed
[Main]
1 Vorinclex, Monstrous Raider
1 Valki, God of Lies
2 Polukranos, Unchained
3 Elder Gargaroth
4 Blex, Vexing Pest
4 Quandrix Cultivator
2 Flunk
3 Heartless Act
2 Sea Gate Restoration
2 Witherbloom Command
2 Alrund's Epiphany
3 Shadows' Verdict
4 Emergent Ultimatum
4 Wolfwillow Haven
4 Binding the Old Gods
4 Omen of the Sea
1 Professor Onyx
1 Ketria Triome
3 Forest
3 Island
3 Swamp
4 Fabled Passage
4 Zagoth Triome
4 Temple of Malady
4 Clearwater Pathway
4 Barkchannel Pathway
4 Darkbore Pathway
[Sideboard]
1 Kaervek, the Spiteful
1 Mystical Dispute
1 Yorion, Sky Nomad
1 Extinction Event
2 Mystic Repeal
2 Shark Typhoon
2 Test of Talents
2 Disdainful Stroke
3 Duress
