#EVENT:SCG Invitational Qualifier - Newark, OH
[metadata]
Name=Michael Grafton - Temur Energy (Standard, #645807)
[general]
Constructed
[Main]
3 Bristling Hydra
4 Electrostatic Pummeler
2 Longtusk Cub
4 Servant of the Conduit
2 Verdurous Gearhulk
4 Voltaic Brawler
3 Smuggler's Copter
4 Blossoming Defense
2 Built to Smash
2 Harnessed Lightning
2 Negate
2 Uncaged Fury
2 Attune with Aether
3 Larger Than Life
2 Saheeli Rai
4 Aether Hub
1 Botanical Sanctum
1 Cinder Glade
6 Forest
3 Game Trail
1 Island
3 Mountain
1 Spirebluff Canal
[Sideboard]
2 Appetite for the Unnatural
4 Ceremonious Rejection
2 Dispel
4 Galvanic Bombardment
2 Lathnu Hellion
1 Natural State
