#EVENT:SCG Invitational Qualifier gatlinburg
[metadata]
Name=Michael Johnson - Mono-Green Aggro (Standard, #300439)
[general]
Constructed
[Main]
4 Avatar of the Resolute
4 Deathmist Raptor
4 Den Protector
4 Elvish Mystic
1 Nylea, God of the Hunt
2 Rattleclaw Mystic
3 Reverent Hunter
2 Scaleguard Sentinels
4 Surrak, the Hunt Caller
4 Aspect of Hydra
2 Become Immense
1 Collected Company
2 Ranger's Guile
14 Forest
1 Rogue's Passage
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
1 Arbor Colossus
1 Back to Nature
1 Epic Confrontation
1 Evolutionary Leap
2 Feed the Clan
1 Genesis Hydra
1 Hornet Nest
1 Mistcutter Hydra
1 Plummet
1 Reclamation Sage
1 Setessan Tactics
