#EVENT:SCG Invitational Qualifier Aliquippa
[metadata]
Name=Michael Broderick - Temur Midrange (Standard, #194768)
[general]
Constructed
[Main]
2 Ashcloud Phoenix
4 Flamewake Phoenix
4 Frost Walker
4 Heir of the Wilds
2 Highland Game
3 Rattleclaw Mystic
4 Savage Knuckleblade
3 Shaman of the Great Hunt
3 Lightning Strike
2 Temur Battle Rage
3 Wild Slash
2 Crater's Claws
1 Temur Ascendancy
3 Forest
4 Frontier Bivouac
1 Mana Confluence
2 Mountain
3 Shivan Reef
1 Temple of Epiphany
1 Temple of Mystery
4 Wooded Foothills
4 Yavimaya Coast
[Sideboard]
2 Arc Lightning
1 Back to Nature
2 Destructive Revelry
3 Disdainful Stroke
2 Feed the Clan
1 Outpost Siege
1 Setessan Tactics
2 Stubborn Denial
1 Surrak Dragonclaw
