#EVENT:SCG States Edmonton
[metadata]
Name=Michael Walsichuk - Temur (Standard, #617303)
[general]
Constructed
[Main]
4 Deathmist Raptor
4 Den Protector
1 Dragonlord Atarka
3 Nissa, Vastwood Seer
4 Sylvan Advocate
3 Clash of Wills
2 Epiphany at the Drownyard
2 Roast
4 Oath of Chandra
3 Arlinn Kord
2 Chandra, Flamecaller
3 Sarkhan Unbroken
4 Cinder Glade
4 Evolving Wilds
4 Forest
1 Island
4 Lumbering Falls
2 Mountain
4 Shivan Reef
2 Yavimaya Coast
[Sideboard]
3 Clip Wings
2 Fiery Impulse
1 Kiora, Master of the Depths
2 Negate
3 Radiant Flames
