[metadata]
Name=Michael Li - Grixis Midrange (Standard, #1470911)
[general]
Constructed
[Main]
1 Moonveil Regent
2 Ertai Resurrected
2 Sheoldred, the Apocalypse
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
4 Corpse Appraiser
2 Reckoner Bankbuster
1 Spell Pierce
1 Voltage Surge
1 Rona's Vortex
2 Cut Down
2 Infernal Grasp
3 Siphon Insight
4 Make Disappear
2 Soul Transfer
1 Sokenzan, Crucible of Defiance
1 Haunted Ridge
1 Ziatora's Proving Ground
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
1 Island
1 Stormcarved Coast
2 Swamp
4 Shipwreck Marsh
4 Shivan Reef
4 Sulfurous Springs
4 Xander's Lounge
[Sideboard]
1 Soul Transfer
1 Cut Down
1 Infernal Grasp
1 Voltage Surge
1 Sorin the Mirthless
2 Negate
2 The Meathook Massacre
2 Abrade
2 Duress
2 Reckoner Bankbuster
