[metadata]
Name=Mike Parker - Simic Ramp (Standard, #1012293)
[general]
Constructed
[Main]
2 Nightpack Ambusher
3 Jolrael, Mwonvuli Recluse
3 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
1 Thassa's Intervention
2 Negate
3 Mystical Dispute
4 Growth Spiral
2 Ugin, the Spirit Dragon
3 Narset, Parter of Veils
4 Nissa, Who Shakes the World
2 Blast Zone
2 Castle Vantress
3 Ketria Triome
4 Island
4 Temple of Mystery
4 Breeding Pool
4 Fabled Passage
6 Forest
[Sideboard]
1 Ugin, the Spirit Dragon
1 Mystical Dispute
2 Wilt
2 Elder Gargaroth
2 Negate
3 Brazen Borrower
4 Aether Gust
