[metadata]
Name=milikin - Grixis Midrange (Standard, #1455968)
[general]
Constructed
[Main]
1 Sheoldred, the Apocalypse
1 Tenacious Underdog
2 Ertai Resurrected
4 Sol'Kanar the Tainted
4 Corpse Appraiser
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
2 Reckoner Bankbuster
1 Rona's Vortex
2 Cut Down
2 Infernal Grasp
2 Voltage Surge
1 Soul Transfer
1 The Meathook Massacre
1 Kaito Shizuki
2 Liliana of the Veil
1 Otawara, Soaring City
1 Ziatora's Proving Ground
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
1 Maestros Theater
1 Island
1 Haunted Ridge
2 Swamp
2 Mountain
3 Shipwreck Marsh
4 Xander's Lounge
4 Sulfurous Springs
4 Shivan Reef
[Sideboard]
1 Unlicensed Hearse
1 Sorin the Mirthless
1 Negate
1 March of Wretched Sorrow
1 Maestros Charm
1 Burn Down the House
1 Voltage Surge
1 Soul Transfer
1 Reckoner Bankbuster
2 Duress
2 Disdainful Stroke
2 Abrade
