[metadata]
Name=Miyagawa Kazuma - URG Aggro (Standard, #673199)
[general]
Constructed
[Main]
4 Rogue Refiner
4 Scrapheap Scrounger
4 Servant of the Conduit
4 Whirler Virtuoso
4 Heart of Kiran
4 Harnessed Lightning
1 Shock
4 Unlicensed Disintegration
4 Attune with Aether
2 Arlinn Kord
4 Chandra, Torch of Defiance
4 Aether Hub
3 Blooming Marsh
4 Botanical Sanctum
1 Forest
2 Game Trail
1 Island
2 Mountain
4 Spirebluff Canal
[Sideboard]
3 Fatal Push
2 Implement of Combustion
4 Metallic Rebuke
2 Natural State
3 Release the Gremlins
1 Swamp
