#EVENT:休日スタンダード17時の部 - 2015-04-04
[metadata]
Name=Mizue Youta - BRG Aggro (Standard, #221300)
[general]
Constructed
[Main]
3 Courser of Kruphix
1 Den Protector
4 Dragonlord Atarka
2 Dragonlord Kolaghan
4 Satyr Wayfinder
1 Sidisi, Undead Vizier
4 Sylvan Caryatid
2 Tasigur, the Golden Fang
1 Xenagos, God of Revels
3 Whip of Erebos
3 Hero's Downfall
2 Ultimate Price
2 Wild Slash
3 See the Unwritten
4 Bloodstained Mire
4 Forest
1 Mana Confluence
2 Mountain
3 Swamp
2 Temple of Abandon
3 Temple of Malady
1 Temple of Malice
1 Urborg, Tomb of Yawgmoth
4 Wooded Foothills
[Sideboard]
4 Display of Dominance
2 Duress
2 Hornet Nest
2 Kolaghan's Command
2 Nissa, Worldwaker
3 Rakshasa Deathdealer
