[metadata]
Name=Mochamad Faishol Afandi - Jund Reanimator (Standard, #975173)
[general]
Constructed
[Main]
1 Ox of Agonas
2 Ilharg, the Raze-Boar
2 Obosh, the Preypiercer
2 Agent of Treachery
3 Titanoth Rex
4 Mire Triton
4 Merchant of the Vale
4 Drakuseth, Maw of Flames
4 Thrill of Possibility
3 Cathartic Reunion
4 Bond of Revival
4 Blood for Bones
1 Rugged Highlands
1 Stomping Ground
1 Overgrown Tomb
1 Blood Crypt
1 Jungle Hollow
2 Bloodfell Caves
2 Forest
3 Fabled Passage
5 Swamp
6 Mountain
[Sideboard]
2 Extinction Event
2 Bedevil
2 Bonecrusher Giant
2 Heartless Act
3 Cry of the Carnarium
4 Agonizing Remorse
