[metadata]
Name=mojoe_rogue - MoJoe's Bo3 Temur Inifnite STD (Standard, #1634562)
[general]
Constructed
[Main]
4 Colossal Skyturtle
3 Cradle Clearcutter
4 Kami of Whispered Hopes
3 Rabbit Battery
4 Shigeki, Jukai Visionary
4 Boon of Boseiju
4 Memory Deluge
3 Shore Up
3 Tyvar's Stand
3 Light Up the Night
4 Dreamroot Cascade
3 Forest
2 Island
1 Mountain
4 Rockfall Vale
4 Stormcarved Coast
3 The Mycosynth Gardens
4 Yavimaya Coast
[Sideboard]
3 Bloody Betrayal
1 Cradle Clearcutter
4 Slip Out the Back
4 Spell Pierce
3 Tezzeret, Betrayer of Flesh
