#EVENT:Pro Tour Kaladesh - 18 to 20 Point Standard Decklists
[metadata]
Name=Molle, Niels - Aetherworks Marvel (Standard, #642424)
[general]
Constructed
[Main]
4 Emrakul, the Promised End
1 Kozilek, the Great Distortion
4 Ulamog, the Ceaseless Hunger
4 Aetherworks Marvel
4 Glassblower's Puzzleknot
3 Woodweaver's Puzzleknot
3 Harnessed Lightning
3 Kozilek's Return
4 Attune with Aether
4 Cathartic Reunion
2 Tormenting Voice
4 Vessel of Nascency
4 Aether Hub
3 Botanical Sanctum
3 Cinder Glade
4 Forest
1 Game Trail
1 Island
2 Mountain
2 Spirebluff Canal
[Sideboard]
3 Aether Meltdown
3 Bristling Hydra
3 Ceremonious Rejection
3 Dispel
2 Ishkanah, Grafwidow
1 Kozilek's Return
