[metadata]
Name=MrCafouillette - Temur Flash (Standard, #989876)
[general]
Constructed
[Main]
3 Brineborn Cutthroat
3 Bonecrusher Giant
3 Gadwick, the Wizened
4 Brazen Borrower
4 Nightpack Ambusher
1 Neutralize
1 Aether Gust
2 Negate
2 Scorching Dragonfire
4 Growth Spiral
4 Ionize
4 Opt
1 Temple of Epiphany
1 Temple of Mystery
2 Castle Vantress
2 Forest
3 Island
4 Breeding Pool
4 Stomping Ground
4 Steam Vents
4 Ketria Triome
[Sideboard]
1 Aether Gust
1 Scorching Dragonfire
1 Chandra's Pyrohelix
1 Disdainful Stroke
2 Grafdigger's Cage
3 Flame Sweep
3 Mystical Dispute
3 Shark Typhoon
