[metadata]
Name=MrCrocodile - Jund Sacrifice (Standard, #1112681)
[general]
Constructed
[Main]
2 Immersturm Predator
2 Skyclave Shade
2 Kroxa, Titan of Death's Hunger
3 Mire Triton
3 Korvold, Fae-Cursed King
4 Woe Strider
4 Bonecrusher Giant
1 Kazuul's Fury
2 Heartless Act
4 Village Rites
4 Claim the Firstborn
2 The Akroan War
3 Binding the Old Gods
1 Ketria Triome
1 Forest
1 Zagoth Triome
1 Temple of Malice
2 Mountain
2 Swamp
4 Fabled Passage
4 Cragcrown Pathway
4 Darkbore Pathway
4 Blightstep Pathway
[Sideboard]
1 The Akroan War
1 Heartless Act
1 Masked Vandal
1 Jegantha, the Wellspring
1 Epic Downfall
2 Klothys, God of Destiny
2 Elspeth's Nightmare
2 Roiling Vortex
4 Duress
