[metadata]
Name=Muroki Satoshi - Temur Midrange (Standard, #2566561)
[general]
Constructed
[Main]
3 Terror of the Peaks
4 Calamity, Galloping Inferno
3 Marang River Regent
4 Bloomvine Regent
4 Summon: Fenrir
2 Scorching Dragonfire
4 Smuggler's Surprise
2 Broadside Barrage
2 Dispelling Exhale
4 Ill-Timed Explosion
1 Stock Up
2 Roaring Furnace
1 Island
2 Mountain
4 Forest
2 Breeding Pool
1 Stomping Ground
1 Fabled Passage
2 Commercial District
1 Hedge Maze
2 Thornspire Verge
2 Willowrush Verge
1 Maelstrom of the Spirit Dragon
2 Mistrise Village
4 Starting Town
[Sideboard]
2 Negate
2 Torch the Tower
3 Sentinel of the Nameless City
2 Cease
1 Pawpatch Formation
2 Ghost Vacuum
1 Fire Magic
2 Consult the Star Charts
