#EVENT:平日スタンダード20時の部 - 2015-01-23
[metadata]
Name=Narita Takamitsu - URG Aggro (Standard, #171407)
[general]
Constructed
[Main]
1 Ashcloud Phoenix
4 Elvish Mystic
3 Goblin Rabblemaster
3 Heir of the Wilds
1 Keranos, God of Storms
3 Polukranos, World Eater
1 Rattleclaw Mystic
4 Savage Knuckleblade
3 Stormbreath Dragon
2 Dig Through Time
3 Lightning Strike
3 Temur Charm
3 Crater's Claws
2 Sarkhan, the Dragonspeaker
3 Forest
4 Frontier Bivouac
2 Mana Confluence
2 Mountain
2 Shivan Reef
2 Temple of Epiphany
1 Temple of Mystery
4 Wooded Foothills
4 Yavimaya Coast
[Sideboard]
3 Anger of the Gods
3 Back to Nature
3 Cranial Archive
2 Disdainful Stroke
1 Dissolve
3 Kiora, the Crashing Wave
