[metadata]
Name=Nick Craven - Temur Ramp (Standard, #1003019)
[general]
Constructed
[Main]
2 Questing Beast
3 Terror of the Peaks
3 Drakuseth, Maw of Flames
4 Uro, Titan of Nature's Wrath
4 Paradise Druid
2 The Great Henge
2 Heroic Intervention
3 Growth Spiral
3 Cultivate
3 Genesis Ultimatum
3 Ugin, the Spirit Dragon
3 Nissa, Who Shakes the World
2 Temple of Abandon
2 Mountain
3 Island
3 Stomping Ground
3 Rugged Highlands
3 Fabled Passage
3 Breeding Pool
3 Steam Vents
3 Forest
[Sideboard]
2 Heroic Intervention
2 Mythos of Illuna
2 Elder Gargaroth
3 Storm's Wrath
3 Lava Coil
3 Thrashing Brontodon
