[metadata]
Name=Nishio Hiroki - Gate Control (Standard, #794429)
[general]
Constructed
[Main]
3 Niv-Mizzet, Parun
4 Shivan Fire
4 Growth Spiral
1 Spell Pierce
4 Sinister Sabotage
4 Chemister's Insight
3 Expansion // Explosion
4 Gates Ablaze
1 Circuitous Route
1 Search for Azcanta
1 Guild Summit
4 Wilderness Reclamation
4 Gruul Guildgate
4 Izzet Guildgate
4 Simic Guildgate
4 Plaza of Harmony
2 Dimir Guildgate
2 Stomping Ground
1 Rakdos Guildgate
1 Gateway Plaza
1 Steam Vents
1 Breeding Pool
2 Island
[Sideboard]
2 Lava Coil
2 Negate
1 Disdainful Stroke
4 Gatebreaker Ram
2 Crushing Canopy
1 Thrashing Brontodon
2 Frilled Mystic
1 Entrancing Melody
