[metadata]
Name=Nishida Shouta - Temur Mutate (Standard, #1046782)
[general]
Constructed
[Main]
1 Thorn Mammoth
1 Brokkos, Apex of Forever
1 Tuktuk Rubblefort
1 Boneyard Lurker
2 Pollywog Symbiote
2 Ilysian Caryatid
2 Terror of the Peaks
3 Gilded Goose
3 Lotus Cobra
3 Sea-Dasher Octopus
3 Gemrazer
3 Pouncing Shoreshark
4 Auspicious Starrix
4 Migratory Greathorn
2 Ugin, the Spirit Dragon
2 Vivien, Monsters' Advocate
1 Zagoth Triome
1 Castle Vantress
1 Castle Garenbrig
1 Crawling Barrens
1 Mountain
3 Fabled Passage
4 Ketria Triome
4 Island
8 Forest
[Sideboard]
1 Elder Gargaroth
1 Scorching Dragonfire
1 Scavenging Ooze
1 Soul-Guide Lantern
1 Vivien, Monsters' Advocate
1 Thrashing Brontodon
1 Bonecrusher Giant
1 Brash Taunter
2 Storm's Wrath
2 Chainweb Aracnir
3 Mystic Subdual
