[metadata]
Name=Nishimura Jirou - UBR Control (Standard, #1219286)
[general]
Constructed
[Main]
1 Orcus, Prince of Undeath
1 Malevolent Hermit
2 Immersturm Predator
3 Skyclave Shade
4 Suspicious Stowaway
4 Bloodthirsty Adversary
4 Sunstreak Phoenix
2 The Celestus
1 Disdainful Stroke
1 Jwari Disruption
2 Soul Shatter
2 Spikefield Hazard
3 Infernal Grasp
3 Prismari Command
4 Inscription of Ruin
1 Mountain
1 Swamp
1 Island
4 Blightstep Pathway
4 Haunted Ridge
4 Shipwreck Marsh
4 Riverglide Pathway
4 Clearwater Pathway
[Sideboard]
1 Play with Fire
1 Grafted Identity
2 Go Blank
2 Shadows' Verdict
2 Cathartic Pyre
3 Annul
4 Test of Talents
