[metadata]
Name=noah_33 - Temur Fires (Standard, #963105)
[general]
Constructed
[Main]
3 Gyruda, Doom of Depths
4 Fae of Wishes
4 Paradise Druid
4 Spark Double
4 Thassa, Deep-Dwelling
4 Dream Eater
4 Growth Spiral
4 Fires of Invention
4 Wolfwillow Haven
1 Mountain
2 Island
2 Forest
2 Castle Vantress
2 Stomping Ground
4 Steam Vents
4 Breeding Pool
4 Fabled Passage
4 Ketria Triome
[Sideboard]
1 Casualties of War
1 Chandra, Awakened Inferno
1 Eerie Ultimatum
1 Elspeth Conquers Death
1 Enter the God-Eternals
1 Gyruda, Doom of Depths
1 Liliana, Dreadhorde General
1 Migration Path
1 Ruinous Ultimatum
1 Thought Distortion
1 Shatter the Sky
1 Storm's Wrath
3 Wilt
