[metadata]
Name=Noah Anderson Weiskircher - Four-Color Legends (Standard, #2021655)
[general]
Constructed
[Main]
1 Bonny Pall, Clearcutter
2 Ertai Resurrected
2 Glissa Sunslayer
1 Harvester of Misery
4 Honest Rutstein
4 Inti, Seneschal of the Sun
1 Kura, the Boundless Sky
4 Rona, Herald of Invasion
4 Slogurk, the Overslime
1 Vial Smasher, Gleeful Grenadier
4 Relic of Legends
2 Cut Down
2 Go for the Throat
2 Blooming Marsh
1 Boseiju, Who Endures
2 Botanical Sanctum
2 Darkslick Shores
4 Otawara, Soaring City
4 Plaza of Heroes
2 Sokenzan, Crucible of Defiance
4 Takenuma, Abandoned Mire
1 Xander's Lounge
3 Ziatora's Proving Ground
2 Cavern of Souls
1 Forest
[Sideboard]
2 Boseiju, Who Endures
2 Duress
1 Harvester of Misery
1 Jace, the Perfected Mind
2 Negate
2 Pick Your Poison
1 Roaming Throne
1 Sheoldred, the Apocalypse
2 Titania, Voice of Gaea
1 Kura, the Boundless Sky
