#EVENT:TCGplayer Open 5K Salt Lake City, UT - 8-8-2015
[metadata]
Name=Noah Gomez - GR Devotion (Standard, #308377)
[general]
Constructed
[Main]
1 Boon Satyr
3 Courser of Kruphix
4 Den Protector
4 Elvish Mystic
4 Goblin Rabblemaster
4 Rattleclaw Mystic
4 Stormbreath Dragon
1 Surrak, the Hunt Caller
4 Thunderbreak Regent
2 Stoke the Flames
1 Crater's Claws
2 Chandra, Pyromaster
1 Ugin, the Spirit Dragon
2 Xenagos, the Reveler
6 Forest
1 Haven of the Spirit Dragon
1 Mana Confluence
5 Mountain
4 Rugged Highlands
2 Temple of Abandon
4 Wooded Foothills
[Sideboard]
4 Anger of the Gods
3 Hornet Nest
1 Hornet Queen
1 Reclamation Sage
2 Roast
2 See the Unwritten
1 Smash to Smithereens
1 Tormod's Crypt
