#EVENT:SCG Standard Open Minneapolis
[metadata]
Name=Noah Anderson - Temur Monsters (Standard, #91868)
[general]
Constructed
[Main]
3 Rattleclaw Mystic
3 Sagu Mauler
4 Savage Knuckleblade
3 Stormbreath Dragon
2 Surrak Dragonclaw
4 Sylvan Caryatid
1 Bow of Nylea
2 Dig Through Time
4 Stubborn Denial
3 Temur Charm
1 Anger of the Gods
1 Temur Ascendancy
2 Kiora, the Crashing Wave
1 Nissa, Worldwaker
2 Sarkhan, the Dragonspeaker
4 Forest
2 Mountain
3 Shivan Reef
3 Temple of Abandon
2 Temple of Epiphany
3 Temple of Mystery
4 Wooded Foothills
3 Yavimaya Coast
[Sideboard]
2 Back to Nature
3 Disdainful Stroke
1 Genesis Hydra
2 Lightning Strike
2 Unravel the Aether
