[metadata]
Name=Nobuta Kazuhito - URG Aggro (Standard, #912146)
[general]
Constructed
[Main]
2 Gruul Spellbreaker
4 Gilded Goose
4 Paradise Druid
4 Growth-Chamber Guardian
4 Bonecrusher Giant
4 Questing Beast
1 Status // Statue
1 Chandra, Awakened Inferno
2 Nissa, Who Shakes the World
2 Domri, Anarch of Bolas
3 Sarkhan the Masterless
4 The Royal Scions
1 Island
2 Fabled Passage
4 Mountain
4 Stomping Ground
4 Breeding Pool
4 Steam Vents
6 Forest
[Sideboard]
1 Chandra, Awakened Inferno
1 Flame Sweep
1 Fry
1 Lazotep Plating
2 Shifting Ceratops
2 Disdainful Stroke
3 Thrashing Brontodon
4 Cindervines
