[metadata]
Name=Nobuhiro Yamada - Temur Ramp (Standard, #1007712)
[general]
Constructed
[Main]
2 Brazen Borrower
4 Terror of the Peaks
4 Gilded Goose
4 Yidaro, Wandering Monster
4 Uro, Titan of Nature's Wrath
4 Growth Spiral
2 Storm's Wrath
4 Genesis Ultimatum
4 Cultivate
2 Ugin, the Spirit Dragon
2 Teferi, Master of Time
1 Castle Vantress
2 Island
3 Forest
3 Mountain
3 Ketria Triome
4 Breeding Pool
4 Stomping Ground
4 Steam Vents
[Sideboard]
1 Storm's Wrath
2 Aether Gust
2 Flame Sweep
2 Capture Sphere
2 Mass Manipulation
3 Gemrazer
3 Negate
