[metadata]
Name=Ochanmi - Sultai Ultimatum (Standard, #1120593)
[general]
Constructed
[Main]
1 Murderous Rider
1 Sarulf's Packmate
2 Valki, God of Lies
1 Esika's Chariot
2 Mazemind Tome
4 Golden Egg
1 Disdainful Stroke
2 Eliminate
2 Heartless Act
2 Negate
2 Cling to Dust
1 Shadows' Verdict
2 Extinction Event
2 Sea Gate Restoration
2 Alrund's Epiphany
4 Cultivate
4 Emergent Ultimatum
1 Kiora Bests the Sea God
1 Wolfwillow Haven
2 Elspeth's Nightmare
2 Omen of the Sea
3 Shark Typhoon
4 Binding the Old Gods
1 Ketria Triome
1 Castle Locthwain
1 Cragcrown Pathway
3 Forest
4 Darkbore Pathway
4 Barkchannel Pathway
4 Zagoth Triome
4 Swamp
4 Clearwater Pathway
4 Island
4 Fabled Passage
[Sideboard]
1 Extinction Event
1 Cling to Dust
1 Wilt
1 Erebos's Intervention
1 Ugin, the Spirit Dragon
1 Shark Typhoon
1 Yorion, Sky Nomad
2 Mystical Dispute
2 Negate
2 Duress
2 Bloodchief's Thirst
