[metadata]
Name=Oikawa Masfumi - URG Control (Standard, #2298604)
[general]
Constructed
[Main]
4 Llanowar Elves
2 Tranquil Frillback
2 Trumpeting Carnosaur
1 Roxanne, Starfall Savant
1 Overlord of the Floodpits
2 Overlord of the Boilerbilges
4 Overlord of the Hauntwoods
2 Koma, World-Eater
2 Ancient Cornucopia
4 Brotherhood's End
2 Doppelgang
4 Ill-Timed Explosion
4 Up the Beanstalk
2 Roaring Furnace // Steaming Sauna
1 Island
1 Mountain
2 Forest
3 Spirebluff Canal
2 Shivan Reef
2 Yavimaya Coast
2 Cavern of Souls
2 Karplusan Forest
3 Copperline Gorge
2 Fabled Passage
2 Restless Vinestalk
1 Hedge Maze
1 Thundering Falls
[Sideboard]
4 Disdainful Stroke
4 Mazemind Tome
2 Nissa, Ascended Animist
1 Doppelgang
2 Season of Gathering
2 Overlord of the Boilerbilges
