[metadata]
Name=Okamoto Ryou - Aetherworks Marvel (Standard, #691302)
[general]
Constructed
[Main]
4 Longtusk Cub
4 Rogue Refiner
2 Tireless Tracker
4 Ulamog, the Ceaseless Hunger
4 Whirler Virtuoso
4 Aetherworks Marvel
4 Woodweaver's Puzzleknot
2 Dissenter's Deliverance
4 Harnessed Lightning
2 Negate
4 Attune with Aether
4 Aether Hub
4 Botanical Sanctum
5 Forest
1 Game Trail
1 Island
2 Mountain
1 Shrine of the Forsaken Gods
4 Spirebluff Canal
[Sideboard]
3 Dispel
2 Glorybringer
3 Magma Spray
2 Negate
3 Radiant Flames
2 Tireless Tracker
