[metadata]
Name=Okayasu - Rakdos Breach (Standard, #1650752)
[general]
Constructed
[Main]
2 Atsushi, the Blazing Sky
4 Fable of the Mirror-Breaker
2 Sheoldred, the Apocalypse
1 Sheoldred
2 Etali, Primal Conqueror
3 Reckoner Bankbuster
2 Abrade
2 Big Score
4 Go for the Throat
3 Invoke Despair
3 Brotherhood's End
2 Duress
2 Breach the Multiverse
2 Chandra, Hope's Beacon
4 Sulfurous Springs
4 Blackcleave Cliffs
4 Haunted Ridge
4 Swamp
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
1 Swamp
3 Xander's Lounge
2 Swamp
2 Mountain
[Sideboard]
1 Duress
1 Reckoner Bankbuster
3 The Cruelty of Gix
3 Cut Down
3 Phyrexian Fleshgorger
1 Duress
3 Lithomantic Barrage
