[metadata]
Name=Olivier Clerc - Gruul Fires (Kaheera) (Standard, #973693)
[general]
Constructed
[Main]
1 Keruga, the Macrosage
2 Quartzwood Crasher
3 Gemrazer
4 Arboreal Grazer
4 Shifting Ceratops
4 Questing Beast
4 Cavalier of Flame
2 Embercleave
4 Fires of Invention
2 Vivien, Arkbow Ranger
2 Domri, Anarch of Bolas
2 Bonders' Enclave
3 Ketria Triome
4 Temple of Abandon
4 Stomping Ground
6 Mountain
9 Forest
[Sideboard]
1 Kaheera, the Orphanguard
2 Grafdigger's Cage
2 Cindervines
3 Flame Sweep
3 Scorching Dragonfire
4 Leyline of the Void
