#EVENT:SCG Super IQ - Atlanta, GA
[metadata]
Name=Owen Watson - Temur Emerge (Standard, #642093)
[general]
Constructed
[Main]
3 Elder Deep-Fiend
2 Emrakul, the Promised End
2 Filigree Familiar
4 Gnarlwood Dryad
3 Ishkanah, Grafwidow
1 Lashweed Lurker
4 Pilgrim's Eye
2 Corrupted Grafstone
4 Grapple with the Past
4 Kozilek's Return
4 Traverse the Ulvenwald
4 Vessel of Nascency
1 Arlinn Kord
1 Aether Hub
4 Botanical Sanctum
7 Forest
2 Game Trail
3 Island
1 Mountain
1 Sanctum of Ugin
2 Spirebluff Canal
1 Swamp
[Sideboard]
1 Arlinn Kord
1 Coax from the Blind Eternities
2 Dispel
1 Elder Deep-Fiend
1 Emrakul, the Promised End
1 Ishkanah, Grafwidow
2 Negate
2 Nissa, Vital Force
1 Pick the Brain
1 Summary Dismissal
2 To the Slaughter
