[metadata]
Name=paolocirilli93 - Five-color Tempo (Standard, #1125587)
[general]
Constructed
[Main]
3 Stonecoil Serpent
3 Koma, Cosmos Serpent
4 Yidaro, Wandering Monster
4 Tormod's Crypt
4 Tibalt's Trickery
4 Genesis Ultimatum
4 Kiora Bests the Sea God
4 Ugin, the Spirit Dragon
1 Temple of Abandon
1 Riverglide Pathway
1 Forest
1 Cragcrown Pathway
2 Island
2 Highland Forest
2 Fabled Passage
2 Temple of Epiphany
4 Ketria Triome
4 Rugged Highlands
4 Swiftwater Cliffs
6 Mountain
[Sideboard]
1 Spikefield Hazard
1 Footfall Crater
2 Fire Prophecy
3 Scorching Dragonfire
4 Negate
4 Depart the Realm
