#EVENT:SCG Invitational Qualifier Battle Creek
[metadata]
Name=Patrick Wasilewski - Temur Midrange (Standard, #182845)
[general]
Constructed
[Main]
1 Arbor Colossus
2 Courser of Kruphix
4 Elvish Mystic
2 Genesis Hydra
4 Kiora's Follower
1 Nylea's Disciple
4 Polukranos, World Eater
3 Prophet of Kruphix
1 Rattleclaw Mystic
1 Reclamation Sage
2 Savage Knuckleblade
1 Shaman of the Great Hunt
1 Surrak Dragonclaw
1 Whisperwood Elemental
4 Yisan, the Wanderer Bard
2 Chord of Calling
2 Temur Charm
4 Forest
4 Frontier Bivouac
1 Mountain
3 Nykthos, Shrine to Nyx
1 Shivan Reef
4 Temple of Mystery
4 Wooded Foothills
3 Yavimaya Coast
[Sideboard]
2 Negate
3 Nissa, Worldwaker
1 Sedge Scorpion
