#EVENT:SCG Super IQ Colorado Springs
[metadata]
Name=Paul Gallagher - Temur Midrange (Standard, #218857)
[general]
Constructed
[Main]
4 Courser of Kruphix
4 Elvish Mystic
4 Goblin Rabblemaster
1 Polukranos, World Eater
1 Reclamation Sage
4 Savage Knuckleblade
4 Stormbreath Dragon
3 Sylvan Caryatid
3 Stubborn Denial
2 Wild Slash
1 Anger of the Gods
3 Crater's Claws
1 Chandra, Pyromaster
2 Xenagos, the Reveler
2 Forest
4 Frontier Bivouac
2 Mana Confluence
3 Mountain
2 Shivan Reef
1 Temple of Abandon
1 Temple of Epiphany
4 Wooded Foothills
4 Yavimaya Coast
[Sideboard]
2 Destructive Revelry
3 Disdainful Stroke
1 Hornet Nest
2 Magma Spray
2 Nylea's Disciple
1 Sarkhan, the Dragonspeaker
