[metadata]
Name=Pavel Trenogin - Izzet (Standard, #699125)
[general]
Constructed
[Main]
4 Torrential Gearhulk
2 Dynavolt Tower
2 Abrade
2 Censor
3 Disallow
2 Essence Scatter
4 Glimmer of Genius
4 Harnessed Lightning
2 Hieroglyphic Illumination
3 Magma Spray
1 Negate
3 Supreme Will
4 Attune with Aether
1 Hour of Devastation
1 Jace, Unraveler of Secrets
4 Aether Hub
4 Botanical Sanctum
4 Forest
2 Island
2 Lumbering Falls
1 Mountain
1 Sheltered Thicket
4 Spirebluff Canal
[Sideboard]
1 Arborback Stomper
2 Bristling Hydra
1 Confiscation Coup
1 Crook of Condemnation
1 Dragonmaster Outcast
4 Longtusk Cub
1 Summary Dismissal
1 Sweltering Suns
2 Whirler Virtuoso
1 World Breaker
