[metadata]
Name=Pawel Lysiak - Sultai Ramp (Yorion) (Standard, #1151565)
[general]
Constructed
[Main]
1 Valki, God of Lies
1 Vorinclex, Monstrous Raider
1 Polukranos, Unchained
2 Elder Gargaroth
4 Quandrix Cultivator
1 Jwari Disruption
1 Mystical Dispute
2 Heartless Act
2 Eliminate
2 Negate
3 Eureka Moment
2 Alrund's Epiphany
2 Extinction Event
2 Sea Gate Restoration
4 Emergent Ultimatum
4 Shadows' Verdict
1 Kiora Bests the Sea God
3 Elspeth's Nightmare
4 Wolfwillow Haven
4 Binding the Old Gods
1 Professor Onyx
1 Ketria Triome
2 Island
3 Forest
3 Swamp
4 Temple of Malady
4 Fabled Passage
4 Zagoth Triome
4 Barkchannel Pathway
4 Darkbore Pathway
4 Clearwater Pathway
[Sideboard]
1 Extinction Event
1 Negate
1 Polukranos, Unchained
1 Yorion, Sky Nomad
1 Elder Gargaroth
2 Eliminate
2 Mystical Dispute
3 Test of Talents
3 Duress
