[metadata]
Name=peter780108 - Temur Marvel (Standard, #685767)
[general]
Constructed
[Main]
4 Rogue Refiner
4 Servant of the Conduit
1 Shielded Aether Thief
1 Tireless Tracker
3 Ulamog, the Ceaseless Hunger
3 Whirler Virtuoso
4 Aetherworks Marvel
3 Woodweaver's Puzzleknot
4 Harnessed Lightning
2 Magma Spray
4 Attune with Aether
2 Sweltering Suns
2 Bounty of the Luxa
1 Chandra, Flamecaller
4 Aether Hub
4 Botanical Sanctum
1 Cinder Glade
3 Evolving Wilds
4 Forest
1 Island
2 Mountain
3 Spirebluff Canal
[Sideboard]
2 Bristling Hydra
1 Chandra, Torch of Defiance
2 Dispel
1 Dissenter's Deliverance
2 Incendiary Flow
1 Manglehorn
3 Negate
1 Sweltering Suns
2 Tireless Tracker
