#EVENT:SCG Elite IQ Raleigh
[metadata]
Name=Phillip Hill - Temur Midrange (Standard, #172586)
[general]
Constructed
[Main]
2 Ashcloud Phoenix
3 Boon Satyr
2 Courser of Kruphix
3 Heir of the Wilds
3 Polukranos, World Eater
4 Rattleclaw Mystic
4 Savage Knuckleblade
4 Stormbreath Dragon
4 Sylvan Caryatid
3 Stubborn Denial
3 Crater's Claws
2 Sarkhan, the Dragonspeaker
3 Forest
4 Frontier Bivouac
2 Mountain
3 Shivan Reef
2 Temple of Abandon
1 Temple of Epiphany
4 Wooded Foothills
4 Yavimaya Coast
[Sideboard]
2 Barrage of Boulders
2 Circle of Flame
2 Destructive Revelry
3 Disdainful Stroke
2 Hunt the Hunter
2 Magma Spray
1 Surrak Dragonclaw
