[metadata]
Name=Piotr Glogowski - UR Aggro (Standard, #2143140)
[general]
Constructed
[Main]
4 Monastery Swiftspear
4 Elusive Otter
4 Slickshot Show-Off
4 Emberheart Challenger
4 Shock
4 Monstrous Rage
2 Witchstalker Frenzy
4 Sleight of Hand
4 Demonic Ruckus
4 Stormchaser's Talent
2 Ral, Crackling Wit
1 Island
1 Mountain
4 Botanical Sanctum
4 Spirebluff Canal
4 Shivan Reef
4 Copperline Gorge
2 Restless Spire
[Sideboard]
3 Soul-Guide Lantern
2 Urabrask's Forge
2 Witchstalker Frenzy
2 Tishana's Tidebinder
3 Pick Your Poison
1 Dazzling Denial
2 Ral, Crackling Wit
