[metadata]
Name=Platinum-Mythic Rank Player - Izzet Spells (Standard, #1072328)
[general]
Constructed
[Main]
3 Sprite Dragon
4 Irencrag Pyromancer
1 Mazemind Tome
1 The Magic Mirror
2 Spikefield Hazard
2 Negate
3 Thrill of Possibility
4 Opt
4 Neutralize
4 Blitz of the Thunder-Raptor
4 Frantic Inventory
2 Shatterskull Smashing
3 Improbable Alliance
2 The Royal Scions
1 Temple of Epiphany
1 Ketria Triome
2 Castle Vantress
2 Fabled Passage
3 Riverglide Pathway
5 Mountain
7 Island
[Sideboard]
1 Storm's Wrath
2 Soul-Guide Lantern
2 Thundering Rebuke
2 Negate
2 Mystical Dispute
2 Soul Sear
4 Shock
