[metadata]
Name=Platinum-Mythic Rank Player - 4 Color Reanimator (Standard, #1383705)
[general]
Constructed
[Main]
1 Tovolar's Huntmaster
1 Hullbreaker Horror
1 Ziatora, the Incinerator
2 Mind Flayer
2 Goldspan Dragon
3 Fell Stinger
3 Shambling Ghast
3 Toxrill, the Corrosive
4 Prosperous Innkeeper
4 Voldaren Epicure
4 Bloodtithe Harvester
2 Deadly Dispute
4 Diregraf Rebirth
4 Mulch
1 Blightstep Pathway
1 Darkbore Pathway
2 Necroblossom Snarl
2 Rockfall Vale
2 Cragcrown Pathway
4 Snow-Covered Mountain
5 Snow-Covered Forest
5 Snow-Covered Swamp
[Sideboard]
