[metadata]
Name=Platinum-Mythic Rank Player - Sultai Ultimatum (Standard, #1159077)
[general]
Constructed
[Main]
1 Elder Gargaroth
1 Valki, God of Lies
1 Polukranos, Unchained
1 Vorinclex, Monstrous Raider
4 Heartless Act
4 Saw It Coming
2 Emergent Ultimatum
2 Alrund's Epiphany
2 Bala Ged Recovery
3 Extinction Event
1 Kiora Bests the Sea God
1 Shark Typhoon
3 Binding the Old Gods
4 Kasmina, Enigma Sage
4 Teferi, Master of Time
1 Temple of Mystery
1 Temple of Malady
1 Temple of Deceit
1 Ketria Triome
2 Swamp
2 Forest
2 Island
4 Darkbore Pathway
4 Barkchannel Pathway
4 Clearwater Pathway
4 Zagoth Triome
[Sideboard]
1 Extinction Event
2 Negate
2 Eliminate
2 Elder Gargaroth
2 Cling to Dust
3 Shark Typhoon
3 Mystical Dispute
