[metadata]
Name=Platinum-Mythic Rank Player - Jund Midrange (Standard, #1498481)
[general]
Constructed
[Main]
2 Titan of Industry
2 Colossal Skyturtle
2 Halana and Alena, Partners
3 Sheoldred, the Apocalypse
3 Tenacious Underdog
4 Fable of the Mirror-Breaker
2 Infernal Grasp
2 Unleash the Inferno
3 Riveteers Charm
3 Cut Down
4 Thrill of Possibility
2 The Cruelty of Gix
3 Liliana of the Veil
1 Xander's Lounge
1 Karplusan Forest
1 Deathcap Glade
1 Takenuma, Abandoned Mire
1 Rockfall Vale
1 Haunted Ridge
2 Jungle Hollow
2 Mountain
2 Swamp
2 Forest
3 Bloodfell Caves
4 Ziatora's Proving Ground
4 Riveteers Overlook
[Sideboard]
1 Liliana of the Veil
1 Shigeki, Jukai Visionary
1 Riveteers Charm
2 Big Score
2 Olivia, Crimson Bride
2 Sheoldred's Restoration
2 Lightning Strike
2 Tear Asunder
2 Tamiyo's Safekeeping
