#EVENT:States-Champs Michigan
[metadata]
Name=Raja Sulaiman - U-G-R Force (Standard, #7943)
[general]
Constructed
[Main]
4 Frost Titan
1 Ratchet Bomb
1 Into the Roil
3 Lightning Bolt
4 Mana Leak
3 Cultivate
3 Destructive Force
3 Explore
4 Preordain
1 Pyroclasm
3 Garruk Wildspeaker
3 Jace, the Mind Sculptor
3 Copperline Gorge
1 Evolving Wilds
3 Forest
1 Halimar Depths
5 Island
4 Misty Rainforest
2 Mountain
4 Raging Ravine
4 Scalding Tarn
[Sideboard]
2 Flashfreeze
2 Negate
4 Spreading Seas
2 Volition Reins
