[metadata]
Name=RandomDrooler - Temur Adventure (Standard, #934712)
[general]
Constructed
[Main]
2 Voracious Hydra
4 Bonecrusher Giant
4 Brazen Borrower
4 Edgewall Innkeeper
4 Hydroid Krasis
4 Lovestruck Beast
4 Growth Spiral
4 Scorching Dragonfire
4 Nissa, Who Shakes the World
1 Mountain
2 Temple of Epiphany
2 Steam Vents
2 Temple of Mystery
3 Island
4 Stomping Ground
4 Forest
4 Fabled Passage
4 Breeding Pool
[Sideboard]
3 Embereth Shieldbreaker
4 Aether Gust
4 Mystical Dispute
4 Shifting Ceratops
