[metadata]
Name=Rasmus Lorentzen - Temur Ramp (Standard, #1086321)
[general]
Constructed
[Main]
1 Glasspool Mimic
2 Brazen Borrower
2 Elder Gargaroth
4 Lotus Cobra
4 Bonecrusher Giant
4 Beanstalk Giant
4 Terror of the Peaks
2 The Great Henge
1 Mystical Dispute
2 Spikefield Hazard
1 Shatterskull Smashing
2 Cultivate
4 Genesis Ultimatum
1 Vivien, Monsters' Advocate
2 Ugin, the Spirit Dragon
2 Mountain
3 Island
3 Forest
4 Riverglide Pathway
4 Ketria Triome
4 Fabled Passage
4 Cragcrown Pathway
[Sideboard]
1 Vivien, Monsters' Advocate
1 Storm's Wrath
2 Soul-Guide Lantern
2 Klothys, God of Destiny
3 Mystical Dispute
3 Scorching Dragonfire
3 Chainweb Aracnir
