[metadata]
Name=Renzo Verkooren - Temur Ramp (Standard, #1157120)
[general]
Constructed
[Main]
1 Shipwreck Dowser
1 Koma, Cosmos Serpent
1 Practical Research
2 Into the Roil
4 Shock
4 Eureka Moment
4 Pop Quiz
1 Field Trip
1 Storm's Wrath
1 Solve the Equation
2 Roil Eruption
4 Elemental Masterpiece
4 Experimental Overload
4 Cultivate
1 Ugin, the Spirit Dragon
1 Prismari Campus
3 Thornwood Falls
3 Swiftwater Cliffs
4 Mountain
4 Rugged Highlands
4 Forest
6 Island
[Sideboard]
1 Mascot Exhibition
1 Pest Summoning
1 Environmental Sciences
1 Introduction to Annihilation
1 Containment Breach
3 Demon Bolt
3 Crush the Weak
4 Negate
