#EVENT:SCG Invitational Qualifier Prince Rupert
[metadata]
Name=Richard Coburn - Temur Aggro (Standard, #219937)
[general]
Constructed
[Main]
4 Elvish Mystic
4 Goblin Rabblemaster
4 Rattleclaw Mystic
4 Savage Knuckleblade
4 Stormbreath Dragon
2 Surrak, the Hunt Caller
2 Thunderbreak Regent
2 Draconic Roar
2 Crater's Claws
2 Roast
3 Sarkhan Unbroken
4 Xenagos, the Reveler
3 Forest
4 Frontier Bivouac
3 Mana Confluence
3 Mountain
2 Shivan Reef
4 Wooded Foothills
4 Yavimaya Coast
[Sideboard]
2 Anger of the Gods
2 Destructive Revelry
3 Heir of the Wilds
3 Hornet Nest
4 Stubborn Denial
