[metadata]
Name=Rishon Naidoo - Temur Ramp (Standard, #1083658)
[general]
Constructed
[Main]
2 Llanowar Visionary
3 Bonecrusher Giant
4 Beanstalk Giant
4 Terror of the Peaks
4 Lotus Cobra
4 Edgewall Innkeeper
1 The Great Henge
2 Roiling Regrowth
3 Jwari Disruption
2 Shatterskull Smashing
4 Genesis Ultimatum
4 Cultivate
1 Ugin, the Spirit Dragon
2 Riverglide Pathway
2 Fabled Passage
3 Island
3 Cragcrown Pathway
3 Mountain
4 Ketria Triome
5 Forest
[Sideboard]
1 Klothys, God of Destiny
2 Fire Prophecy
2 Ox of Agonas
2 Negate
4 The Akroan War
4 Mystical Dispute
