#EVENT:SCG Invitational Qualifier Sellersburg
[metadata]
Name=Rob Woodworth - Sultai Reanimator (Standard, #89080)
[general]
Constructed
[Main]
4 Elvish Mystic
3 Herald of Torment
1 Necropolis Fiend
4 Nemesis of Mortals
1 Nylea, God of the Hunt
2 Nyx Weaver
1 Pharika, God of Affliction
4 Rattleclaw Mystic
4 Satyr Wayfinder
4 Sidisi, Brood Tyrant
2 Whip of Erebos
4 Murderous Cut
4 Commune with the Gods
3 Forest
4 Llanowar Wastes
2 Mana Confluence
4 Opulent Palace
1 Swamp
2 Temple of Deceit
2 Urborg, Tomb of Yawgmoth
1 Wooded Foothills
3 Yavimaya Coast
[Sideboard]
3 Ashiok, Nightmare Weaver
2 Disdainful Stroke
2 Doomwake Giant
2 Hornet Nest
2 Hunt the Hunter
2 Reclamation Sage
2 Setessan Tactics
