#EVENT:SCG Invitational Qualifier San Diego
[metadata]
Name=Ronnel Posadas - Temur Aggro (Standard, #121796)
[general]
Constructed
[Main]
3 Ashcloud Phoenix
3 Boon Satyr
4 Elvish Mystic
3 Heir of the Wilds
2 Polukranos, World Eater
3 Rattleclaw Mystic
4 Savage Knuckleblade
3 Stormbreath Dragon
3 Lightning Strike
2 Temur Charm
3 Crater's Claws
1 Sarkhan, the Dragonspeaker
2 Xenagos, the Reveler
4 Forest
4 Frontier Bivouac
4 Mountain
3 Shivan Reef
1 Temple of Epiphany
4 Wooded Foothills
4 Yavimaya Coast
[Sideboard]
2 Destructive Revelry
3 Disdainful Stroke
1 Keranos, God of Storms
4 Magma Spray
3 Stubborn Denial
2 Surrak Dragonclaw
