#EVENT:SCG Invitational Qualifier Fayetteville
[metadata]
Name=Ronnie Holmes - G-R Devotion (Standard, #323178)
[general]
Constructed
[Main]
3 Ashcloud Phoenix
4 Deathmist Raptor
2 Den Protector
2 Dragonlord Atarka
4 Elvish Mystic
2 Genesis Hydra
2 Hangarback Walker
2 Nissa, Vastwood Seer
3 Polukranos, World Eater
4 Rattleclaw Mystic
3 Sylvan Caryatid
4 Whisperwood Elemental
1 Crater's Claws
1 Ugin, the Spirit Dragon
2 Xenagos, the Reveler
9 Forest
2 Mountain
3 Nykthos, Shrine to Nyx
1 Rugged Highlands
4 Temple of Abandon
4 Wooded Foothills
[Sideboard]
1 Evolutionary Leap
2 Feed the Clan
2 Gaea's Revenge
1 Hornet Queen
2 Mistcutter Hydra
1 Nissa, Worldwaker
2 Nylea's Disciple
2 Orbs of Warding
2 Windstorm
