#EVENT:SCG Invitational Qualifier Chesapeake
[metadata]
Name=Ryan Hess - Temur Monsters (Standard, #91140)
[general]
Constructed
[Main]
4 Courser of Kruphix
4 Elvish Mystic
3 Polukranos, World Eater
4 Savage Knuckleblade
2 Stormbreath Dragon
4 Sylvan Caryatid
3 Stubborn Denial
3 Temur Charm
2 Crater's Claws
1 Kiora, the Crashing Wave
2 Nissa, Worldwaker
2 Sarkhan, the Dragonspeaker
2 Xenagos, the Reveler
3 Forest
4 Frontier Bivouac
2 Mana Confluence
2 Mountain
2 Temple of Abandon
2 Temple of Epiphany
2 Temple of Mystery
4 Wooded Foothills
3 Yavimaya Coast
[Sideboard]
