#EVENT:SCG Invitational Qualifier Decatur
[metadata]
Name=Ryan Nock - Temur Aggro (Standard, #331333)
[general]
Constructed
[Main]
4 Deathmist Raptor
4 Den Protector
1 Nissa, Vastwood Seer
4 Rattleclaw Mystic
4 Savage Knuckleblade
3 Thunderbreak Regent
2 Whisperwood Elemental
1 Woodland Bellower
4 Draconic Roar
2 Reality Shift
2 Temur Charm
2 Crater's Claws
3 Sarkhan Unbroken
2 Cinder Glade
5 Forest
4 Frontier Bivouac
3 Island
1 Lumbering Falls
2 Mountain
2 Shivan Reef
4 Wooded Foothills
1 Yavimaya Coast
[Sideboard]
2 Disdainful Stroke
3 Feed the Clan
1 Kiora, Master of the Depths
3 Radiant Flames
4 Roast
1 Sarkhan, the Dragonspeaker
1 Surrak Dragonclaw
