[metadata]
Name=RyogaH - Temur Equipments (Standard, #2535596)
[general]
Constructed
[Main]
4 Llanowar Elves
4 Questing Druid
3 Vivi Ornitier
1 Eshki Dragonclaw
2 Esper Origins
4 Astrologian's Planisphere
4 Cori-Steel Cutter
2 Dragonfire Blade
3 Torch the Tower
2 This Town Ain't Big Enough
4 Sleight of Hand
2 Commune with Beavers
4 Stormchaser's Talent
4 Botanical Sanctum
4 Copperline Gorge
4 Spirebluff Canal
4 Starting Town
2 Forest
2 Island
1 Mountain
[Sideboard]
4 Rebel Salvo
3 Spell Pierce
3 Tear Asunder
2 Pyroclasm
1 Ghost Vacuum
1 This Town Ain't Big Enough
1 Torch the Tower
