[metadata]
Name=Saffron Olive - Temur Battle Ramp (Standard, #1619672)
[general]
Constructed
[Main]
4 Azusa's Many Journeys
4 Borborygmos and Fblthp
4 Fable of the Mirror-Breaker
4 Kogla and Yidaro
1 Vorinclex
1 Disdainful Stroke
4 Nahiri's Warcrafting
4 Invasion of Ergamon
2 Invasion of Ikoria
4 Invasion of Zendikar
1 Boseiju, Who Endures
4 Copperline Gorge
4 Dreamroot Cascade
4 Forest
2 Island
4 Mountain
1 Otawara, Soaring City
4 Rockfall Vale
1 Sokenzan, Crucible of Defiance
3 Stormcarved Coast
[Sideboard]
2 Blue Sun's Twilight
2 Burn Down the House
2 Disdainful Stroke
3 Lithomantic Barrage
2 Obstinate Baloth
2 See Double
2 Unlicensed Hearse
