[metadata]
Name=Saimon Reddy - Temur Ramp (Standard, #1115244)
[general]
Constructed
[Main]
2 Beanstalk Giant
3 Terror of the Peaks
4 Edgewall Innkeeper
4 Bonecrusher Giant
4 Brazen Borrower
4 Kazandu Mammoth
4 Lovestruck Beast
2 The Great Henge
3 Migration Path
3 Genesis Ultimatum
2 Mountain
2 Forest
3 Island
4 Barkchannel Pathway
4 Cragcrown Pathway
4 Riverglide Pathway
4 Fabled Passage
4 Ketria Triome
[Sideboard]
1 Klothys, God of Destiny
1 Soul Sear
1 Ugin, the Spirit Dragon
1 Soul-Guide Lantern
2 Fire Prophecy
2 Negate
2 Scorching Dragonfire
2 Disdainful Stroke
3 Elder Gargaroth
