[metadata]
Name=SakeIzumo - Grixis Midrange (Standard, #1492808)
[general]
Constructed
[Main]
1 Tenacious Underdog
2 Sheoldred, the Apocalypse
4 Bloodtithe Harvester
4 Corpse Appraiser
4 Fable of the Mirror-Breaker
2 Reckoner Bankbuster
1 Cut Down
2 Rona's Vortex
3 Make Disappear
3 Infernal Grasp
3 Duress
4 Invoke Despair
1 Kaito Shizuki
1 Takenuma, Abandoned Mire
1 Ziatora's Proving Ground
4 Swamp
4 Shivan Reef
4 Shipwreck Marsh
4 Haunted Ridge
4 Xander's Lounge
4 Sulfurous Springs
[Sideboard]
1 Kaito Shizuki
1 Liliana of the Veil
1 Negate
1 Cut Down
1 Disdainful Stroke
1 Reckoner Bankbuster
1 Negate
1 Duress
2 Atsushi, the Blazing Sky
2 Unlicensed Hearse
3 Abrade
