#EVENT:PPTQ D20 Games - Benevento, Italy
[metadata]
Name=Salvatore De Gennaro - Gruul Aggro (Standard, #203855)
[general]
Constructed
[Main]
2 Ashcloud Phoenix
4 Elvish Mystic
4 Fanatic of Xenagos
4 Goblin Rabblemaster
4 Heir of the Wilds
2 Rattleclaw Mystic
4 Shaman of the Great Hunt
4 Stormbreath Dragon
2 Yasova Dragonclaw
3 Lightning Strike
2 Crater's Claws
2 Xenagos, the Reveler
7 Forest
3 Mana Confluence
5 Mountain
4 Temple of Abandon
4 Wooded Foothills
[Sideboard]
3 Arc Lightning
2 Back to Nature
1 Barrage of Boulders
1 Chandra, Pyromaster
2 Hornet Nest
2 Sarkhan, the Dragonspeaker
2 Whisperwood Elemental
