#EVENT:Standard Daily #8068346
[metadata]
Name=sam51087 - Mono-Green Devotion (Standard, #196856)
[general]
Constructed
[Main]
2 Ashcloud Phoenix
4 Courser of Kruphix
4 Elvish Mystic
4 Polukranos, World Eater
4 Rattleclaw Mystic
4 Stormbreath Dragon
3 Sylvan Caryatid
4 Whisperwood Elemental
4 Crater's Claws
3 Xenagos, the Reveler
11 Forest
4 Mountain
1 Rugged Highlands
4 Temple of Abandon
4 Wooded Foothills
[Sideboard]
2 Arbor Colossus
4 Arc Lightning
2 Magma Spray
1 Mob Rule
3 Nissa, Worldwaker
2 Reclamation Sage
