[metadata]
Name=Sanpei Shouta - Caverns (Standard, #2181204)
[general]
Constructed
[Main]
2 Blossoming Tortoise
4 Gargantuan Leech
2 Trumpeting Carnosaur
3 Aftermath Analyst
2 Herd Migration
2 Virtue of Persistence
4 Calamitous Cave-In
4 Cosmium Confluence
3 Glimpse the Core
2 Ill-Timed Explosion
4 Spelunking
1 Island
1 Swamp
2 Mountain
3 Forest
2 Restless Cottage
4 Cavernous Maw
4 Forgotten Monument
1 Hidden Cataract
2 Hidden Necropolis
2 Hidden Nursery
1 Hidden Volcano
1 Pit of Offerings
3 Sunken Citadel
3 Volatile Fault
[Sideboard]
2 Temporary Lockdown
2 Tear Asunder
2 Tranquil Frillback
2 Get Lost
2 No Witnesses
2 Deadly Cover-Up
3 Cease // Desist
