[metadata]
Name=Sato Shunsuke - Rakdos Sacrifice (Standard, #1395575)
[general]
Constructed
[Main]
2 Evelyn, the Covetous
3 Bloodthirsty Adversary
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
4 Voldaren Epicure
3 Experimental Synthesizer
4 Oni-Cult Anvil
1 Hagra Mauling
3 Riveteers Charm
4 Voltage Surge
4 Deadly Dispute
3 The Meathook Massacre
1 Mountain
2 Hive of the Eye Tyrant
3 Cragcrown Pathway
3 Darkbore Pathway
4 Haunted Ridge
4 Ziatora's Proving Ground
4 Blightstep Pathway
[Sideboard]
1 Unleash the Inferno
1 Infernal Grasp
1 Riveteers Charm
2 Go Blank
2 Lolth, Spider Queen
2 Strangle
3 Ray of Enfeeblement
3 Duress
