[metadata]
Name=Sawyer Blatz - Sultai Control (Standard, #1118156)
[general]
Constructed
[Main]
1 Vorinclex, Monstrous Raider
1 Tangled Florahedron
2 Valki, God of Lies
1 Mazemind Tome
3 Esika's Chariot
1 Disdainful Stroke
1 Behold the Multiverse
2 Eliminate
3 Heartless Act
2 Mythos of Illuna
2 Alrund's Epiphany
2 Sea Gate Restoration
2 Extinction Event
3 Shadows' Verdict
4 Emergent Ultimatum
4 Cultivate
1 Kiora Bests the Sea God
4 Binding the Old Gods
4 Wolfwillow Haven
4 Omen of the Sea
2 Ketria Triome
2 Temple of Deceit
2 Barkchannel Pathway
2 Temple of Malady
2 Darkbore Pathway
3 Swamp
4 Clearwater Pathway
4 Zagoth Triome
4 Forest
4 Island
4 Fabled Passage
[Sideboard]
1 Disdainful Stroke
1 Yorion, Sky Nomad
1 Negate
1 Crippling Fear
2 Polukranos, Unchained
2 Koma, Cosmos Serpent
2 Elder Gargaroth
2 Eliminate
3 Duress
