[metadata]
Name=Sayama Tatsunosuke - UBR Control (Standard, #815892)
[general]
Constructed
[Main]
4 Nicol Bolas, the Ravager
4 Treasure Map
4 Thought Erasure
3 Ritual of Soot
3 Angrath's Rampage
2 Finale of Eternity
4 Blood Sun
4 Kiora, Behemoth Beckoner
4 Nicol Bolas, Dragon-God
2 Chandra, Awakened Inferno
4 Blood Crypt
4 Watery Grave
4 Steam Vents
4 Dragonskull Summit
4 Drowned Catacomb
4 Lotus Field
2 Swamp
[Sideboard]
4 Legion Warboss
3 Enter the God-Eternals
4 Moment of Craving
1 Banefire
1 The Elderspell
1 Noxious Grasp
1 Cry of the Carnarium
