[metadata]
Name=Sean Brouwer - Temur Aggro (Standard, #949261)
[general]
Constructed
[Main]
2 Wee Dragonauts
2 Greenwood Sentinel
4 Beamsplitter Mage
4 Sky Theater Strix
4 Dreadhorde Arcanist
1 Infuriate
2 Unexplained Disappearance
3 Infuriate
4 Growth Cycle
4 Giant Growth
2 Lava Coil
4 Shimmer of Possibility
1 Temple of Abandon
1 Steam Vents
1 Stomping Ground
1 Gruul Guildgate
2 Temple of Epiphany
3 Rugged Highlands
3 Izzet Guildgate
3 Mountain
4 Island
5 Forest
[Sideboard]
1 Domri, Anarch of Bolas
1 Ugin's Conjurant
2 Unexplained Disappearance
2 Unsummon
2 Lava Coil
2 Rabid Bite
2 Flame Sweep
