[metadata]
Name=Sebastian Pineda - Temur Epiphany (Standard, #1218358)
[general]
Constructed
[Main]
4 Jaspera Sentinel
4 Magda, Brazen Outlaw
4 Malevolent Hermit
4 Prosperous Innkeeper
4 Goldspan Dragon
4 Esika's Chariot
4 Alrund's Epiphany
4 Wrenn and Seven
1 Mountain
1 Island
1 Forest
2 Lair of the Hydra
3 Hall of Storm Giants
4 Riverglide Pathway
4 Cragcrown Pathway
4 Rockfall Vale
4 Tangled Florahedron
4 Barkchannel Pathway
[Sideboard]
1 Cathartic Pyre
1 Quandrix Command
1 Toski, Bearer of Secrets
2 Test of Talents
2 Disdainful Stroke
4 Thundering Rebuke
4 Burning Hands
