[metadata]
Name=sharpshot1971#17852 - Temur Reclamation (Standard, #939224)
[general]
Constructed
[Main]
2 Wildborn Preserver
3 Brineborn Cutthroat
4 Nightpack Ambusher
4 Frilled Mystic
4 Brazen Borrower
4 Bonecrusher Giant
1 Aether Gust
1 Quench
1 Negate
1 Scorching Dragonfire
2 Sinister Sabotage
4 Mystical Dispute
3 Nissa, Who Shakes the World
1 Mountain
2 Castle Vantress
2 Island
2 Forest
3 Temple of Mystery
4 Stomping Ground
4 Steam Vents
4 Breeding Pool
4 Fabled Passage
[Sideboard]
1 Negate
2 Hydroid Krasis
2 Grafdigger's Cage
2 Fry
2 Flame Sweep
3 Aether Gust
3 Scorching Dragonfire
