#EVENT:SCG Invitational Qualifier Goose Creek
[metadata]
Name=Shelby Hockey - R-G Dragons (Standard, #273823)
[general]
Constructed
[Main]
4 Elvish Mystic
4 Flamewake Phoenix
4 Heir of the Wilds
4 Rattleclaw Mystic
2 Shaman of the Great Hunt
4 Stormbreath Dragon
4 Thunderbreak Regent
2 Yasova Dragonclaw
4 Lightning Strike
3 Crater's Claws
2 Roast
3 Forest
3 Haven of the Spirit Dragon
1 Mana Confluence
6 Mountain
2 Rugged Highlands
4 Temple of Abandon
4 Wooded Foothills
[Sideboard]
3 Anger of the Gods
2 Arbor Colossus
2 Arc Lightning
2 Mistcutter Hydra
2 Plummet
3 Ranger's Guile
1 Reclamation Sage
