[metadata]
Name=Shimmy33 - Gruul Werewolves (Standard, #1237024)
[general]
Constructed
[Main]
2 Tovolar, Dire Overlord
2 Magda, Brazen Outlaw
2 Jaspera Sentinel
2 Halana and Alena, Partners
3 Reckless Stormseeker
4 Avabruck Caretaker
4 Howlpack Piper
4 Kessig Naturalist
4 Werewolf Pack Leader
2 Snakeskin Veil
3 Dragon's Fire
1 Alchemist's Gambit
4 Shatterskull Smashing
2 Arlinn, the Pack's Hope
1 Den of the Bugbear
1 Mountain
2 Barkchannel Pathway
2 Dreamroot Cascade
3 Stormcarved Coast
4 Cragcrown Pathway
4 Rockfall Vale
4 Forest
[Sideboard]
1 Dragon's Fire
1 Test of Talents
1 Snakeskin Veil
1 Alchemist's Gambit
2 Outland Liberator
2 Cemetery Prowler
2 Negate
2 Cinderclasm
3 Goldspan Dragon
