#EVENT:Standard Champs #8619040
[metadata]
Name=SilenTorment - SilenTorment (3-2) (Standard, #316182)
[general]
Constructed
[Main]
4 Jace, Vryn's Prodigy
2 Prognostic Sphinx
1 Silumgar, the Drifting Death
1 Tasigur, the Golden Fang
2 Bile Blight
2 Dig Through Time
4 Dissolve
3 Hero's Downfall
2 Kolaghan's Command
2 Magma Spray
1 Silence the Believers
1 Steam Augury
2 Languish
2 Roast
3 Thoughtseize
2 Ashiok, Nightmare Weaver
1 Ugin, the Spirit Dragon
1 Haven of the Spirit Dragon
2 Island
4 Polluted Delta
3 Shivan Reef
3 Swamp
4 Temple of Deceit
3 Temple of Epiphany
4 Temple of Malice
1 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Annul
1 Disdainful Stroke
2 Drown in Sorrow
1 Duress
1 Keranos, God of Storms
1 Negate
2 Pharika's Cure
1 Self-Inflicted Wound
1 Ultimate Price
