[metadata]
Name=Simon Kamerow - Temur Prowess (Standard, #2075501)
[general]
Constructed
[Main]
4 Elusive Otter
4 Questing Druid
4 Slickshot Show-Off
4 Monastery Swiftspear
4 Fugitive Codebreaker
4 Monstrous Rage
4 Play with Fire
4 Consider
4 Fading Hope
4 Sleight of Hand
1 Island
4 Spirebluff Canal
2 Shivan Reef
4 Botanical Sanctum
1 Yavimaya Coast
4 Copperline Gorge
2 Karplusan Forest
1 Otawara, Soaring City
1 Mountain
[Sideboard]
2 Lithomantic Barrage
2 Soul-Guide Lantern
3 Pick Your Poison
2 Tishana's Tidebinder
3 Negate
1 Vampires' Vengeance
2 Witchstalker Frenzy
