[metadata]
Name=Simon Goodman - Izzet Combo (Standard, #1097367)
[general]
Constructed
[Main]
1 Thassa's Oracle
1 Illuna, Apex of Wishes
2 Essence Scatter
4 Frantic Inventory
4 Valakut Awakening
4 Thrill of Possibility
4 Behold the Multiverse
4 Opt
4 Saw It Coming
4 Blitz of the Thunder-Raptor
4 Fire Prophecy
2 Satyr's Cunning
2 Cathartic Reunion
3 Storm's Wrath
4 Riverglide Pathway
4 Dwarven Mine
4 Island
5 Mountain
[Sideboard]
1 Storm's Wrath
2 Essence Scatter
4 Negate
4 Crush the Weak
4 Mystical Dispute
