[metadata]
Name=Snivy - Colorless Vehicles (Standard, #2329821)
[general]
Constructed
[Main]
4 Thran Spider
3 Sire of Seven Deaths
2 Cityscape Leveler
1 Argentum Masticore
2 Haywire Mite
4 The Irencrag
4 Simulacrum Synthesizer
4 Braided Net
2 Candy Trail
3 The Mightstone and Weakstone
1 Chimil, the Inner Sun
4 Hedron Archive
1 Legion Extruder
1 Hedge Maze
1 Cavern of Souls
1 Crawling Barrens
4 Sunken Citadel
1 The Mycosynth Gardens
1 Fomori Vault
1 Botanical Sanctum
4 Crystal Grotto
4 Demolition Field
3 Island
2 Fountainport
1 Hall of Tagsin
1 Mountain
[Sideboard]
4 The Stone Brain
3 The Filigree Sylex
3 Pyroclasm
4 Pawpatch Formation
1 Ghost Vacuum
