[metadata]
Name=Sonio - Temur Ramp (Standard, #1211144)
[general]
Constructed
[Main]
4 Neverwinter Dryad
1 Test of Talents
1 Devious Cover-Up
2 Prismari Command
2 Cathartic Pyre
2 Divide by Zero
3 Saw It Coming
3 Memory Deluge
1 Expressive Iteration
1 Vastwood Surge
2 Crush the Weak
2 Bala Ged Recovery
2 Field Trip
3 Battle of Frost and Fire
3 Waking the Trolls
4 Wrenn and Seven
1 Prismari Campus
1 Highland Forest
1 Hall of Storm Giants
2 Barkchannel Pathway
2 Riverglide Pathway
2 Quandrix Campus
2 Mountain
3 Cragcrown Pathway
4 Island
6 Forest
[Sideboard]
1 Introduction to Prophecy
2 Environmental Sciences
2 Teachings of the Archaics
2 Mascot Exhibition
