#EVENT:SCG Invitational Qualifier Hickory
[metadata]
Name=Steven Holleman - G-U Devotion (Standard, #89086)
[general]
Constructed
[Main]
1 Arbor Colossus
1 Clever Impersonator
3 Courser of Kruphix
3 Elvish Mystic
2 Hornet Nest
3 Kiora's Follower
1 Nylea's Disciple
1 Nylea, God of the Hunt
4 Polukranos, World Eater
1 Prognostic Sphinx
1 Prophet of Kruphix
2 Rattleclaw Mystic
1 Reclamation Sage
1 Sagu Mauler
4 Sylvan Caryatid
4 Chord of Calling
1 Disdainful Stroke
2 Icy Blast
1 Negate
8 Forest
1 Island
4 Nykthos, Shrine to Nyx
3 Temple of Mystery
3 Thornwood Falls
4 Yavimaya Coast
[Sideboard]
1 Boon Satyr
3 Hunt the Hunter
3 Turn to Frog
