[metadata]
Name=stryker216 - Temur Ramp (Standard, #985023)
[general]
Constructed
[Main]
1 Voracious Hydra
1 Bonecrusher Giant
1 Crackling Drake
1 Dryad of the Ilysian Grove
1 End-Raze Forerunners
1 Incubation Druid
1 Klothys, God of Destiny
1 Niv-Mizzet, Parun
2 Arboreal Grazer
2 Hydroid Krasis
3 Paradise Druid
1 Expansion // Explosion
1 Return to Nature
1 Incubation // Incongruity
1 Ionize
3 Growth Spiral
2 Lava Coil
3 Genesis Ultimatum
1 The Binding of the Titans
1 Tamiyo, Collector of Tales
1 Chandra, Acolyte of Flame
1 Ral, Izzet Viceroy
2 Vivien, Monsters' Advocate
1 Ketria Triome
1 Stomping Ground
2 Steam Vents
2 Fabled Passage
3 Breeding Pool
3 Mountain
7 Island
8 Forest
[Sideboard]
1 Scorching Dragonfire
1 Return to Nature
1 Mystic Repeal
1 Legion Warboss
1 Field of Ruin
1 Ashiok's Erasure
1 Sinister Sabotage
1 Negate
1 Voracious Hydra
2 Lava Coil
2 Kraul Harpooner
2 Storm's Wrath
