#EVENT:Standard Daily #8245620
[metadata]
Name=supermariobro2005 - Gruul Aggro (Standard, #234427)
[general]
Constructed
[Main]
3 Courser of Kruphix
4 Elvish Mystic
3 Genesis Hydra
3 Polukranos, World Eater
3 Shaman of the Great Hunt
3 Stormbreath Dragon
4 Sylvan Caryatid
3 Thunderbreak Regent
3 Crater's Claws
2 Roast
2 Sarkhan, the Dragonspeaker
3 Xenagos, the Reveler
7 Forest
7 Mountain
2 Nykthos, Shrine to Nyx
4 Temple of Abandon
4 Wooded Foothills
[Sideboard]
3 Anger of the Gods
2 Ashcloud Phoenix
3 Display of Dominance
2 Harness by Force
2 Hornet Nest
1 Outpost Siege
2 Plummet
