#EVENT:晴れる屋スタンダード杯 - 2015-04-05
[metadata]
Name=Suzuki Nobuya - URG Aggro (Standard, #221291)
[general]
Constructed
[Main]
2 Ashcloud Phoenix
4 Elvish Mystic
4 Goblin Rabblemaster
4 Rattleclaw Mystic
4 Savage Knuckleblade
2 Stormbreath Dragon
3 Surrak, the Hunt Caller
4 Thunderbreak Regent
2 Draconic Roar
4 Crater's Claws
2 Roast
2 Sarkhan, the Dragonspeaker
5 Forest
4 Frontier Bivouac
6 Mountain
4 Wooded Foothills
4 Yavimaya Coast
[Sideboard]
2 Anger of the Gods
2 Destructive Revelry
3 Feed the Clan
2 Hornet Nest
2 Stubborn Denial
2 Wild Slash
