[metadata]
Name=Syain Slayer - Four-color Midrange (Standard, #1502062)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
2 Tenacious Underdog
3 Corpse Appraiser
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
4 Surge Engine
1 Transmogrant's Crown
1 Parasitic Grasp
2 Cut Down
2 Infernal Grasp
3 Abrade
3 Unleash the Inferno
1 Duress
2 Corpse Explosion
1 Sorin the Mirthless
1 Yavimaya Coast
1 Karplusan Forest
1 Deathcap Glade
1 Llanowar Wastes
1 Underground River
1 Shivan Reef
1 Rockfall Vale
1 Dreamroot Cascade
1 Shipwreck Marsh
1 Mountain
1 Stormcarved Coast
2 Swamp
2 Ziatora's Proving Ground
3 Xander's Lounge
4 Haunted Ridge
4 Sulfurous Springs
[Sideboard]
1 End the Festivities
1 Disfigure
1 Liliana of the Veil
1 Strangle
1 Parasitic Grasp
1 Drag to the Bottom
1 Abrade
1 Sol'Kanar the Tainted
1 Obliterating Bolt
1 Smash to Dust
1 Voltage Surge
1 Sheoldred, the Apocalypse
1 Unleash the Inferno
2 Duress
