[metadata]
Name=Taahir Teladia - Sultai Ramp (Yorion) (Standard, #1183891)
[general]
Constructed
[Main]
1 Vorinclex, Monstrous Raider
1 Valki, God of Lies
1 Polukranos, Unchained
2 Elder Gargaroth
4 Quandrix Cultivator
1 Cling to Dust
1 Negate
2 Jwari Disruption
3 Eliminate
3 Heartless Act
1 Pelakka Predation
1 Sea Gate Restoration
2 Alrund's Epiphany
2 Extinction Event
3 Shadows' Verdict
4 Emergent Ultimatum
1 Kiora Bests the Sea God
2 Elspeth's Nightmare
4 Binding the Old Gods
4 Omen of the Sea
4 Wolfwillow Haven
1 Professor Onyx
1 Lair of the Hydra
1 Ketria Triome
1 Hall of Storm Giants
2 Island
2 Castle Locthwain
2 Fabled Passage
3 Swamp
4 Barkchannel Pathway
4 Forest
4 Clearwater Pathway
4 Zagoth Triome
4 Darkbore Pathway
[Sideboard]
1 Yorion, Sky Nomad
2 Koma, Cosmos Serpent
2 Negate
2 Test of Talents
2 Disdainful Stroke
2 Mystical Dispute
2 Elder Gargaroth
2 Duress
