[metadata]
Name=Takaoka Atsushi - RG Aggro (Standard, #1854507)
[general]
Constructed
[Main]
4 Monastery Swiftspear
4 Kumano Faces Kakkazan
2 Phoenix Chick
4 Cacophony Scamp
2 Khenra Spellspear
2 Picnic Ruiner
4 Questing Druid
4 Lightning Strike
4 Play with Fire
4 Monstrous Rage
2 Witchstalker Frenzy
4 Audacity
4 Mountain
4 Karplusan Forest
4 Copperline Gorge
1 Boseiju, Who Endures
2 Sokenzan, Crucible of Defiance
4 Thran Portal
1 Restless Ridgeline
[Sideboard]
2 Strangle
2 Invasion of Tarkir
4 Lithomantic Barrage
2 Twisted Fealty
1 Witchstalker Frenzy
2 Royal Treatment
2 Dreadmaw's Ire
