[metadata]
Name=Takeru Matsuda - Temur Ramp (Standard, #1163158)
[general]
Constructed
[Main]
4 Scute Swarm
4 Cosima, God of the Voyage
4 Azusa, Lost but Seeking
4 Brazen Borrower
4 Dryad of the Ilysian Grove
1 Genesis Ultimatum
1 Sea Gate Restoration
4 Alrund's Epiphany
4 Field Trip
1 Mountain
2 Island
2 Ketria Triome
2 Cragcrown Pathway
2 Gnottvold Slumbermound
3 Riverglide Pathway
4 Evolving Wilds
4 Barkchannel Pathway
4 Fabled Passage
6 Forest
[Sideboard]
1 Containment Breach
1 Koma, Cosmos Serpent
1 Keruga, the Macrosage
1 Teachings of the Archaics
1 Basic Conjuration
2 Saw It Coming
2 Elder Gargaroth
2 Esika's Chariot
2 Mystical Dispute
2 Klothys, God of Destiny
