[metadata]
Name=Talisker - Izzet Control (Standard, #1723868)
[general]
Constructed
[Main]
2 Etali, Primal Conqueror
1 The Celestus
3 Thirst for Discovery
3 Make Disappear
2 Big Score
3 Fires of Victory
2 Volcanic Spite
1 Burn Down the House
2 Strangle
4 Brotherhood's End
1 Blue Sun's Twilight
2 Nahiri's Warcrafting
4 Koth, Fire of Resistance
4 Chandra, Hope's Beacon
1 Island
14 Mountain
1 Otawara, Soaring City
2 Maestros Theater
4 Xander's Lounge
4 Molten Tributary
[Sideboard]
2 Memory Deluge
1 Thirst for Discovery
1 Hullbreaker Horror
1 Otawara, Soaring City
2 Strangle
1 Blue Sun's Twilight
3 Chrome Host Seedshark
1 Nahiri's Warcrafting
2 Negate
1 Volcanic Spite
