[metadata]
Name=Tarik Browne - Gruul Aggro (Standard, #988664)
[general]
Constructed
[Main]
2 Yidaro, Wandering Monster
2 Leafkin Druid
3 Shifting Ceratops
3 Gruul Spellbreaker
3 Gemrazer
3 Quartzwood Crasher
3 Questing Beast
4 Arboreal Grazer
2 Embercleave
3 Fire Prophecy
1 Vivien, Monsters' Advocate
2 Lukka, Coppercoat Outcast
2 Ketria Triome
3 Rugged Highlands
3 Bonders' Enclave
4 Temple of Abandon
4 Stomping Ground
5 Mountain
8 Forest
[Sideboard]
1 Chandra, Awakened Inferno
2 Cindervines
3 Domri's Ambush
3 Flame Sweep
3 Grafdigger's Cage
3 Lovestruck Beast
