[metadata]
Name=TheChemist - Grave Golgari (S) (Standard, #1480488)
[general]
Constructed
[Main]
1 Llanowar Greenwidow
1 Toxrill, the Corrosive
1 Uurg, Spawn of Turg
2 Old Stickfingers
2 Titan of Industry
3 Deathbonnet Sprout
3 Writhing Necromass
3 Consuming Blob
3 Graveyard Trespasser
4 Urborg Lhurgoyf
1 Cut Down
2 March of Wretched Sorrow
2 Infernal Grasp
2 Soul Transfer
2 Diregraf Rebirth
3 The Cruelty of Gix
1 Takenuma, Abandoned Mire
1 Boseiju, Who Endures
3 Ziatora's Proving Ground
4 Deathcap Glade
8 Forest
8 Swamp
[Sideboard]
