[metadata]
Name=TheWhiteWizard - Extraordinary Journey Adventures Temur (Standard, #1739952)
[general]
Constructed
[Main]
2 Chancellor of Tales
4 Beluna Grandsquall
4 Horned Loch-Whale
4 Beanstalk Wurm
4 Frolicking Familiar
4 Grabby Giant
2 Stormkeld Vanguard
4 Mocking Sprite
4 Play with Fire
4 Extraordinary Journey
4 Copperline Gorge
4 Stormcarved Coast
1 Restless Vinestalk
4 Dreamroot Cascade
1 Sokenzan, Crucible of Defiance
1 Otawara, Soaring City
1 Boseiju, Who Endures
2 Mountain
4 Island
2 Forest
[Sideboard]
