[metadata]
Name=Tiago Bergomi Pongilo - Rakdos Aggro (Standard, #1542088)
[general]
Constructed
[Main]
1 Tyrant of Kher Ridges
1 Phyrexian Dragon Engine
3 Sheoldred, the Apocalypse
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
2 Abrade
2 Infernal Grasp
4 Go for the Throat
1 Soul Transfer
2 Brotherhood's End
4 Invoke Despair
2 Ob Nixilis, the Adversary
2 Liliana of the Veil
2 Jaya, Fiery Negotiator
1 Takenuma, Abandoned Mire
1 Sulfurous Springs
1 Sokenzan, Crucible of Defiance
1 Ziatora's Proving Ground
2 Mountain
3 Tramway Station
4 Haunted Ridge
4 Xander's Lounge
9 Swamp
[Sideboard]
1 Unlicensed Hearse
2 Tenacious Underdog
2 Abrade
2 Burn Down the House
4 Duress
4 Cut Down
