[metadata]
Name=Tlacaelel Campos - Temur Adventures (Obosh) (Standard, #1145400)
[general]
Constructed
[Main]
2 Beanstalk Giant
2 Terror of the Peaks
3 Goldspan Dragon
4 Bonecrusher Giant
4 Brazen Borrower
4 Edgewall Innkeeper
4 Kazandu Mammoth
4 Lovestruck Beast
2 The Great Henge
3 Prismari Command
4 Genesis Ultimatum
2 Mountain
3 Island
3 Forest
4 Cragcrown Pathway
4 Riverglide Pathway
4 Fabled Passage
4 Ketria Triome
[Sideboard]
1 Obosh, the Preypiercer
2 Klothys, God of Destiny
2 Elder Gargaroth
3 Soul Sear
3 Ox of Agonas
4 Mystical Dispute
