[metadata]
Name=Tobias1087 - Simic Ramp (Standard, #955605)
[general]
Constructed
[Main]
1 Uro, Titan of Nature's Wrath
1 Thassa, Deep-Dwelling
1 Thassa's Oracle
2 Agent of Treachery
4 Arboreal Grazer
4 Auspicious Starrix
4 Migratory Greathorn
4 Illuna, Apex of Wishes
4 Pollywog Symbiote
4 Parcelbeast
4 Sea-Dasher Octopus
1 Castle Vantress
2 Castle Garenbrig
3 Temple of Mystery
4 Breeding Pool
4 Ketria Triome
6 Island
7 Forest
[Sideboard]
1 Umori, the Collector
2 Questing Beast
2 Voracious Hydra
2 Agent of Treachery
4 Shifting Ceratops
4 Gemrazer
