[metadata]
Name=Todd Caputo - Temur Treasures (Standard, #1243715)
[general]
Constructed
[Main]
1 Jaspera Sentinel
2 Cragplate Baloth
4 Goldspan Dragon
4 Prosperous Innkeeper
1 Wild Shape
1 Negate
2 Dragon's Fire
2 Disdainful Stroke
3 Snakeskin Veil
4 Demon Bolt
4 Heated Debate
3 Thundering Rebuke
3 Ranger Class
1 Hall of Storm Giants
1 Mountain
1 Island
1 Lair of the Hydra
1 Den of the Bugbear
2 Tangled Florahedron
4 Riverglide Pathway
4 Cragcrown Pathway
4 Barkchannel Pathway
7 Forest
[Sideboard]
1 Return to Nature
1 Hullbreaker Horror
1 Wild Shape
1 Test of Talents
1 Snakeskin Veil
2 Dragon's Fire
2 Tangletrap
2 Cinderclasm
4 Burning Hands
