#EVENT:SCG Invitational Qualifier - Newington, Connecticut
[metadata]
Name=Tom Strong - R-U-B Snapcaster (Standard, #24270)
[general]
Constructed
[Main]
1 Grave Titan
3 Inferno Titan
1 Olivia Voldaren
4 Snapcaster Mage
4 Desperate Ravings
3 Doom Blade
4 Forbidden Alchemy
2 Geistflame
2 Gut Shot
4 Mana Leak
2 Negate
2 Think Twice
2 Slagstorm
1 Blackcleave Cliffs
4 Copperline Gorge
4 Darkslick Shores
1 Dragonskull Summit
4 Drowned Catacomb
3 Island
3 Mountain
2 Shimmering Grotto
4 Sulfur Falls
[Sideboard]
4 Ancient Grudge
2 Arc Trail
1 Blasphemous Act
2 Dissipate
1 Go for the Throat
2 Phantasmal Image
2 Spellskite
