[metadata]
Name=Toprift - Jund Reanimator (Standard, #1378604)
[general]
Constructed
[Main]
1 Tenacious Underdog
1 Olivia, Crimson Bride
1 Koma, Cosmos Serpent
2 Valki, God of Lies
2 Toxrill, the Corrosive
3 Old Rutstein
4 Fable of the Mirror-Breaker
4 Titan of Industry
4 Bloodtithe Harvester
1 Riveteers Charm
1 Infernal Grasp
1 Unleash the Inferno
2 Deadly Dispute
2 Graveyard Shift
4 Diregraf Rebirth
3 Binding the Old Gods
1 Mountain
1 Takenuma, Abandoned Mire
2 Xander's Lounge
2 Swamp
2 Haunted Ridge
2 Deathcap Glade
2 Cragcrown Pathway
4 Ziatora's Proving Ground
4 Darkbore Pathway
4 Blightstep Pathway
[Sideboard]
1 Koma, Cosmos Serpent
1 Unleash the Inferno
1 Infernal Grasp
1 Check for Traps
2 Riveteers Charm
2 Culling Ritual
2 Duress
2 Ob Nixilis, the Adversary
3 Ray of Enfeeblement
