[metadata]
Name=Tristan Wylde-LaRue - Temur Reclamation (Standard, #997830)
[general]
Constructed
[Main]
1 Nightpack Ambusher
2 Jolrael, Mwonvuli Recluse
2 Scavenging Ooze
3 Uro, Titan of Nature's Wrath
1 Unsubstantiate
1 Rewind
3 Mystical Dispute
4 Expansion // Explosion
4 Growth Spiral
4 Opt
4 Shark Typhoon
4 Wilderness Reclamation
1 Temple of Mystery
1 Mountain
2 Stomping Ground
2 Forest
2 Island
3 Castle Vantress
4 Fabled Passage
4 Ketria Triome
4 Breeding Pool
4 Steam Vents
[Sideboard]
1 Chemister's Insight
2 Soul Sear
2 Flame Sweep
3 Nightpack Ambusher
3 Negate
4 Aether Gust
