#EVENT:States Knoxville
[metadata]
Name=Tyler Cole - G-R Dragons (Standard, #230239)
[general]
Constructed
[Main]
2 Ashcloud Phoenix
4 Courser of Kruphix
4 Elvish Mystic
4 Goblin Rabblemaster
4 Rattleclaw Mystic
4 Stormbreath Dragon
2 Surrak, the Hunt Caller
4 Thunderbreak Regent
3 Draconic Roar
4 Crater's Claws
2 Roast
6 Forest
2 Mana Confluence
6 Mountain
1 Rugged Highlands
4 Temple of Abandon
4 Wooded Foothills
[Sideboard]
1 Boon Satyr
1 Chandra, Pyromaster
2 Destructive Revelry
2 Hornet Nest
2 Wild Slash
1 Xenagos, God of Revels
3 Xenagos, the Reveler
