#EVENT:SCG Invitational Qualifier Marietta
[metadata]
Name=Tyler Bedford - Temur Aggro (Standard, #106370)
[general]
Constructed
[Main]
4 Boon Satyr
4 Elvish Mystic
4 Polukranos, World Eater
4 Savage Knuckleblade
4 Stormbreath Dragon
2 Surrak Dragonclaw
4 Sylvan Caryatid
3 Lightning Strike
3 Stubborn Denial
2 Temur Charm
2 Crater's Claws
4 Forest
4 Frontier Bivouac
2 Mana Confluence
2 Mountain
3 Shivan Reef
1 Temple of Epiphany
4 Wooded Foothills
4 Yavimaya Coast
[Sideboard]
3 Ashcloud Phoenix
2 Back to Nature
2 Barrage of Boulders
2 Disdainful Stroke
2 Magma Spray
2 Sarkhan, the Dragonspeaker
