[metadata]
Name=Umezawa Shinobu - URG Aggro (Standard, #697090)
[general]
Constructed
[Main]
4 Bristling Hydra
3 Elder Deep-Fiend
3 Glorybringer
4 Longtusk Cub
4 Rogue Refiner
4 Servant of the Conduit
3 Tireless Tracker
2 Whirler Virtuoso
4 Harnessed Lightning
2 Magma Spray
4 Attune with Aether
2 Driven // Despair
4 Aether Hub
4 Botanical Sanctum
4 Forest
2 Game Trail
2 Island
2 Mountain
3 Spirebluff Canal
[Sideboard]
2 Abrade
2 Baral's Expertise
2 Chandra, Torch of Defiance
2 Confiscation Coup
1 Incendiary Flow
2 Negate
2 Radiant Flames
1 Skysovereign, Consul Flagship
1 Tireless Tracker
