[metadata]
Name=Unit 99 - Adventure Time (Standard, #1980081)
[general]
Constructed
[Main]
2 Frolicking Familiar
2 Beluna Grandsquall
2 Hearth Elemental
2 Stormkeld Vanguard
3 Chancellor of Tales
1 Sentinel of Lost Lore
3 Scalding Viper
3 Elusive Otter
1 Tempest Hart
1 Aquatic Alchemist
3 Beanstalk Wurm
2 Consider
2 Virtue of Courage
3 Frantic Firebolt
1 Geistwave
1 Virtue of Knowledge
2 Virtue of Strength
1 Bushwhack
2 Up the Beanstalk
4 Mountain
3 Edgewall Inn
6 Island
4 Forest
3 Dreamroot Cascade
1 Rockfall Vale
2 Rugged Highlands
[Sideboard]
