[metadata]
Name=Unit 99 - Temur Flip (Standard, #1980072)
[general]
Constructed
[Main]
3 Yarus, Roar of the Old Gods
3 Vannifar, Evolved Enigma
3 Riftburst Hellion
2 Vengeful Creeper
3 Pyrotechnic Performer
2 Bolrac-Clan Basher
1 Hullbreaker Horror
1 Avabruck Caretaker
3 Exit Specialist
1 Tyrranax Rex
2 Cryptic Coat
3 Shock
4 Expose the Culprit
4 Consider
4 Royal Treatment
2 Hide in Plain Sight
6 Mountain
4 Forest
6 Island
3 Dreamroot Cascade
1 Stormcarved Coast
1 Rockfall Vale
3 Copperline Gorge
[Sideboard]
