[metadata]
Name=Usui Akihiro - Multi Color Control (Standard, #733095)
[general]
Constructed
[Main]
2 Gonti, Lord of Luxury
3 The Scarab God
1 The Scorpion God
2 Treasure Map
4 Abrade
1 Fatal Push
2 Magma Spray
4 Vraska's Contempt
4 Doomfall
3 Sweltering Suns
2 Arguel's Blood Fast
3 Search for Azcanta
2 Vraska, Relic Seeker
1 Blooming Marsh
3 Canyon Slough
3 Dragonskull Summit
2 Drowned Catacomb
3 Evolving Wilds
2 Fetid Pools
2 Field of Ruin
1 Forest
2 Island
2 Mountain
1 Rootbound Crag
3 Spirebluff Canal
2 Swamp
[Sideboard]
2 Chandra's Defeat
2 Duress
1 Field of Ruin
1 Lost Legacy
1 Magma Spray
1 Moment of Craving
2 Naturalize
3 Negate
1 Nezahal, Primal Tide
1 Nicol Bolas, God-Pharaoh
