[metadata]
Name=V0gin - Temur Reclamation (Standard, #961151)
[general]
Constructed
[Main]
2 Brazen Borrower
2 Nightpack Ambusher
3 Uro, Titan of Nature's Wrath
1 Mystical Dispute
1 Flame Sweep
2 Chemister's Insight
2 Thassa's Intervention
2 Fire Prophecy
3 Expansion // Explosion
4 Growth Spiral
4 Opt
2 Shark Typhoon
4 Wilderness Reclamation
1 Temple of Abandon
1 Mountain
1 Izzet Guildgate
1 Blast Zone
1 Simic Guildgate
2 Island
2 Temple of Epiphany
2 Temple of Mystery
2 Forest
2 Castle Vantress
3 Stomping Ground
3 Steam Vents
3 Breeding Pool
4 Fabled Passage
[Sideboard]
1 Flame Sweep
1 Grafdigger's Cage
1 Negate
2 Disdainful Stroke
3 Mystical Dispute
3 Storm's Wrath
4 Frilled Mystic
