[metadata]
Name=VeggieWagon - Dayman (3) (Standard, #1221217)
[general]
Constructed
[Main]
3 Retriever Phoenix
4 Sunstreak Phoenix
4 Reckless Stormseeker
4 Suspicious Stowaway
1 The Celestus
2 Consider
3 Prismari Command
3 Cathartic Pyre
4 Fading Hope
4 Divide by Zero
4 Burn Down the House
1 Hall of Storm Giants
1 Den of the Bugbear
3 Frostboil Snarl
4 Riverglide Pathway
7 Mountain
8 Island
[Sideboard]
1 Elemental Summoning
1 Environmental Sciences
1 Expanded Anatomy
1 Introduction to Annihilation
1 Mascot Exhibition
1 Teachings of the Archaics
1 Start from Scratch
