[metadata]
Name=Vell - Grixis Midrange (Standard, #1530820)
[general]
Constructed
[Main]
1 Phyrexian Fleshgorger
1 Bladecoil Serpent
1 Sol'Kanar the Tainted
1 Evelyn, the Covetous
1 Sheoldred, the Apocalypse
1 Ertai Resurrected
4 Bloodtithe Harvester
4 Corpse Appraiser
4 Fable of the Mirror-Breaker
1 Reckoner Bankbuster
1 Abrade
1 Make Disappear
2 Cut Down
3 Go for the Throat
1 Burn Down the House
1 Soul Transfer
1 Brotherhood's End
1 Teferi, Temporal Pilgrim
1 Sorin the Mirthless
1 Saheeli, Filigree Master
1 Ob Nixilis, the Adversary
1 Liliana of the Veil
1 Takenuma, Abandoned Mire
1 Haunted Ridge
2 Plaza of Heroes
2 Sulfurous Springs
2 Mountain
3 Shivan Reef
3 Ziatora's Proving Ground
4 Swamp
4 Shipwreck Marsh
4 Stormcarved Coast
[Sideboard]
