#EVENT:Standard Daily #8124909
[metadata]
Name=Wartico1 - Sultai Reanimator (Standard, #221430)
[general]
Constructed
[Main]
3 Courser of Kruphix
2 Doomwake Giant
2 Dragonlord Atarka
1 Reclamation Sage
4 Satyr Wayfinder
4 Sidisi, Brood Tyrant
2 Sidisi, Undead Vizier
1 Soul of Innistrad
3 Sylvan Caryatid
1 Tasigur, the Golden Fang
2 Whip of Erebos
2 Bile Blight
4 Hero's Downfall
2 Murderous Cut
1 Negate
2 Thoughtseize
1 Ugin, the Spirit Dragon
1 Evolving Wilds
1 Forest
2 Frontier Bivouac
1 Island
3 Jungle Hollow
3 Llanowar Wastes
1 Mountain
4 Opulent Palace
2 Polluted Delta
2 Swamp
1 Urborg, Tomb of Yawgmoth
1 Wooded Foothills
1 Yavimaya Coast
[Sideboard]
2 Ashiok, Nightmare Weaver
1 Crux of Fate
1 Disdainful Stroke
3 Drown in Sorrow
2 Nylea's Disciple
2 Sultai Charm
1 Treasure Cruise
1 Ultimate Price
