[metadata]
Name=Watanabe Yuuta - URG Aggro (Standard, #671481)
[general]
Constructed
[Main]
2 Bristling Hydra
4 Sylvan Advocate
4 Verdurous Gearhulk
4 Voltaic Brawler
3 Whirler Virtuoso
1 Skysovereign, Consul Flagship
4 Harnessed Lightning
4 Shock
3 Attune with Aether
2 Chandra, Torch of Defiance
4 Saheeli Rai
4 Aether Hub
3 Botanical Sanctum
4 Cinder Glade
6 Forest
1 Island
3 Mountain
4 Spirebluff Canal
[Sideboard]
2 Bristling Hydra
1 Ceremonious Rejection
3 Incendiary Flow
2 Negate
2 Radiant Flames
2 Release the Gremlins
1 Skysovereign, Consul Flagship
2 Tireless Tracker
