[metadata]
Name=William Yagatich - Simic Ramp (Standard, #1016057)
[general]
Constructed
[Main]
3 Arboreal Grazer
3 Jolrael, Mwonvuli Recluse
3 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
2 Sublime Epiphany
4 Frantic Inventory
4 Cultivate
3 Narset, Parter of Veils
3 Ugin, the Spirit Dragon
4 Nissa, Who Shakes the World
1 Blast Zone
2 Ketria Triome
4 Island
4 Temple of Mystery
4 Breeding Pool
4 Fabled Passage
8 Forest
[Sideboard]
1 Shifting Ceratops
1 Sublime Epiphany
2 Nightpack Ambusher
2 Teferi, Master of Time
2 Rewind
2 Scavenging Ooze
2 Negate
3 Aether Gust
