#EVENT:Standard Daily #8348775
[metadata]
Name=WraithHunter - G-R Dragons (Standard, #252551)
[general]
Constructed
[Main]
3 Boon Satyr
4 Elvish Mystic
3 Fanatic of Xenagos
4 Goblin Rabblemaster
4 Heir of the Wilds
1 Polukranos, World Eater
1 Rattleclaw Mystic
4 Stormbreath Dragon
2 Surrak, the Hunt Caller
4 Thunderbreak Regent
1 Draconic Roar
2 Lightning Strike
3 Crater's Claws
6 Forest
3 Mana Confluence
7 Mountain
4 Temple of Abandon
4 Wooded Foothills
[Sideboard]
2 Arc Lightning
1 Barrage of Boulders
2 Chandra, Pyromaster
3 Destructive Revelry
1 Outpost Siege
2 Roast
1 Sarkhan, the Dragonspeaker
3 Xenagos, the Reveler
