[metadata]
Name=Wyatt Lang - Gruul Aggro (Standard, #1143531)
[general]
Constructed
[Main]
3 Questing Beast
3 Nessian Hornbeetle
4 Lovestruck Beast
4 Edgewall Innkeeper
4 Brushfire Elemental
4 Kazandu Mammoth
4 Bonecrusher Giant
1 The Great Henge
3 Embercleave
3 Frost Bite
2 Shatterskull Smashing
2 Blizzard Brawl
1 Riverglide Pathway
1 Castle Embereth
2 Faceless Haven
4 Highland Forest
4 Fabled Passage
5 Snow-Covered Mountain
6 Snow-Covered Forest
[Sideboard]
1 Snow-Covered Island
1 The Akroan War
1 Broken Wings
2 Klothys, God of Destiny
2 Chainweb Aracnir
2 Return to Nature
2 Negate
2 Scorching Dragonfire
2 Ox of Agonas
