#EVENT:平日スタンダード20時の部 - 2015-01-23
[metadata]
Name=Yamabe Koutarou - Green Devotion (Standard, #171408)
[general]
Constructed
[Main]
4 Courser of Kruphix
4 Elvish Mystic
3 Hornet Queen
2 Polukranos, World Eater
1 Rattleclaw Mystic
4 Sylvan Caryatid
3 Voyaging Satyr
4 Whisperwood Elemental
4 Shamanic Revelation
4 Frontier Siege
4 Ugin, the Spirit Dragon
11 Forest
4 Nykthos, Shrine to Nyx
3 Temple of Malady
3 Windswept Heath
3 Wooded Foothills
[Sideboard]
2 Arbor Colossus
4 Mistcutter Hydra
3 Nissa, Worldwaker
4 Nylea's Disciple
2 Reclamation Sage
