[metadata]
Name=Yanagawa Tomohiro - URG Control (Standard, #674649)
[general]
Constructed
[Main]
4 Rogue Refiner
3 Torrential Gearhulk
1 Whirler Virtuoso
4 Dynavolt Tower
3 Anticipate
1 Brutal Expulsion
4 Glimmer of Genius
4 Harnessed Lightning
1 Natural Obsolescence
3 Negate
2 Shock
3 Void Shatter
4 Attune with Aether
1 Incendiary Flow
1 Radiant Flames
4 Aether Hub
4 Botanical Sanctum
4 Forest
2 Island
2 Lumbering Falls
1 Mountain
3 Spirebluff Canal
1 Wandering Fumarole
[Sideboard]
1 Bristling Hydra
2 Confiscation Coup
2 Dispel
2 Dragonmaster Outcast
1 Natural Obsolescence
2 Natural State
1 Radiant Flames
1 Release the Gremlins
1 Shielded Aether Thief
2 Whirler Virtuoso
