[metadata]
Name=yellowhat - Jund Reanimator (Standard, #1450958)
[general]
Constructed
[Main]
1 Toxrill, the Corrosive
1 Sheoldred, the Apocalypse
2 Soul of Windgrace
3 Titan of Industry
3 Tovolar's Huntmaster
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
1 Tear Asunder
2 Cut Down
2 Voltage Surge
2 Infernal Grasp
2 Diregraf Rebirth
3 The Elder Dragon War
4 The Cruelty of Gix
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
1 Boseiju, Who Endures
2 Mountain
2 Forest
2 Swamp
3 Deathcap Glade
3 Haunted Ridge
3 Rockfall Vale
4 Ziatora's Proving Ground
4 Riveteers Overlook
[Sideboard]
1 Unlicensed Hearse
1 Sheoldred, the Apocalypse
1 Abrade
2 Tear Asunder
2 Reckoner Bankbuster
4 Duress
4 Graveyard Trespasser
