[metadata]
Name=Yokoyama Shouhei - Aetherworks Marvel (Standard, #684902)
[general]
Constructed
[Main]
2 Ishkanah, Grafwidow
3 Rogue Refiner
2 Torrential Gearhulk
3 Ulamog, the Ceaseless Hunger
4 Aetherworks Marvel
3 Woodweaver's Puzzleknot
4 Censor
3 Glimmer of Genius
4 Harnessed Lightning
4 Attune with Aether
1 Baral's Expertise
1 Nissa's Renewal
3 Aether Meltdown
1 Chandra, Torch of Defiance
4 Aether Hub
4 Botanical Sanctum
2 Evolving Wilds
4 Forest
1 Island
1 Lumbering Falls
2 Mountain
4 Spirebluff Canal
[Sideboard]
1 Appetite for the Unnatural
1 Baral's Expertise
2 Dispel
3 Kozilek's Return
3 Negate
2 Tireless Tracker
1 Torrential Gearhulk
1 Whirler Virtuoso
1 World Breaker
