#EVENT:FNM17時の部
[metadata]
Name=Yoshii Takumi - Sultai Control (Standard, #523200)
[general]
Constructed
[Main]
4 Deathmist Raptor
4 Den Protector
4 Jace, Vryn's Prodigy
1 Nissa, Vastwood Seer
1 World Breaker
3 Disperse
4 Murderous Cut
1 Silumgar's Command
2 Sultai Charm
2 Duress
2 Languish
4 Demonic Pact
2 Oath of Jace
4 Bloodstained Mire
1 Cinder Glade
2 Forest
1 Island
4 Lumbering Falls
4 Polluted Delta
1 Smoldering Marsh
2 Sunken Hollow
3 Swamp
4 Wooded Foothills
[Sideboard]
2 Disdainful Stroke
2 Dispel
1 Dragonlord Silumgar
2 Flaying Tendrils
1 Infinite Obliteration
1 Negate
1 Ob Nixilis Reignited
1 Tasigur, the Golden Fang
1 Ultimate Price
2 Virulent Plague
