[metadata]
Name=Yoshida Yuutarou - Multi Color Aggro (Standard, #669771)
[general]
Constructed
[Main]
4 Rogue Refiner
4 Scrapheap Scrounger
4 Tireless Tracker
4 Heart of Kiran
4 Renegade Map
4 Fatal Push
3 Metallic Rebuke
3 Unlicensed Disintegration
2 Liliana, the Last Hope
3 Nissa, Vital Force
2 Tezzeret the Schemer
4 Aether Hub
4 Blooming Marsh
4 Botanical Sanctum
1 Forest
2 Island
1 Mountain
4 Spire of Industry
3 Swamp
[Sideboard]
1 Baral's Expertise
2 Ceremonious Rejection
1 Confiscation Coup
2 Natural Obsolescence
1 Natural State
1 Negate
1 Painful Truths
1 Release the Gremlins
1 Skysovereign, Consul Flagship
1 Thought-Knot Seer
3 Yahenni's Expertise
