[metadata]
Name=Yuki Abe - Sultai Control (Yorion) (Standard, #1161161)
[general]
Constructed
[Main]
1 Elder Gargaroth
1 Vorinclex, Monstrous Raider
1 Valki, God of Lies
2 Polukranos, Unchained
1 Eliminate
2 Jwari Disruption
2 Negate
2 Mystical Dispute
3 Glimpse of Freedom
4 Heartless Act
1 Bala Ged Recovery
2 Alrund's Epiphany
2 Sea Gate Restoration
3 Shadows' Verdict
3 Witherbloom Command
4 Emergent Ultimatum
4 Cultivate
1 Kiora Bests the Sea God
2 Omen of the Sea
4 Binding the Old Gods
4 Wolfwillow Haven
1 Professor Onyx
1 Ketria Triome
2 Island
2 Swamp
3 Fabled Passage
3 Forest
3 Temple of Malady
4 Clearwater Pathway
4 Darkbore Pathway
4 Barkchannel Pathway
4 Zagoth Triome
[Sideboard]
1 Glimpse of Freedom
1 Test of Talents
1 Yorion, Sky Nomad
2 Elspeth's Nightmare
2 Koma, Cosmos Serpent
2 Mystical Dispute
3 Eliminate
3 Duress
