[metadata]
Name=Yuri Paiva - Temur Elementals (Standard, #948810)
[general]
Constructed
[Main]
1 Thassa, Deep-Dwelling
1 Agent of Treachery
1 Ravager Wurm
1 Fblthp, the Lost
2 Arboreal Grazer
3 Omnath, Locus of the Roil
3 Uro, Titan of Nature's Wrath
4 Cavalier of Thorns
4 Risen Reef
4 Leafkin Druid
1 Embercleave
1 Mystical Dispute
1 Quasiduplicate
2 Claim the Firstborn
2 Neoform
2 Nissa, Who Shakes the World
1 Blast Zone
1 Mountain
3 Island
3 Temple of Mystery
3 Steam Vents
4 Breeding Pool
4 Stomping Ground
4 Forest
4 Fabled Passage
[Sideboard]
1 Klothys, God of Destiny
1 Return to Nature
1 Blast Zone
2 Aether Gust
2 Shifting Ceratops
2 Scorching Dragonfire
3 Vivien's Arkbow
3 Mystical Dispute
