[metadata]
Name=Yusef Bromand - Grixis Midrange (Standard, #1589948)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
4 Corpse Appraiser
4 Fable of the Mirror-Breaker
2 Graveyard Trespasser
3 Sheoldred, the Apocalypse
1 Reckoner Bankbuster
4 Cut Down
1 Abrade
2 Make Disappear
4 Go for the Throat
1 Brotherhood's End
4 Invoke Despair
1 Gix's Command
1 Swamp
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
3 Xander's Lounge
1 Darkslick Shores
1 Underground River
4 Shipwreck Marsh
3 Sulfurous Springs
4 Blackcleave Cliffs
1 Haunted Ridge
1 Shivan Reef
2 Stormcarved Coast
2 Ziatora's Proving Ground
[Sideboard]
2 Reckoner Bankbuster
1 Abrade
2 Disdainful Stroke
2 Negate
2 Parasitic Grasp
2 Brotherhood's End
3 Duress
1 Lantern of the Lost
