[metadata]
Name=ZAP_Ruuuuu - SNCs Izzet Vehicle (Standard, #1369957)
[general]
Constructed
[Main]
2 Suspicious Stowaway
2 Rabbit Battery
2 Bloodthirsty Adversary
3 Spectral Adversary
4 Kumano Faces Kakkazan
4 Lizard Blades
4 Reckless Stormseeker
1 Eater of Virtue
4 Mindlink Mech
2 Fading Hope
2 Play with Fire
2 Spell Pierce
2 Thundering Rebuke
2 Strangle
2 Shatterskull Smashing
2 Expressive Iteration
1 Sokenzan, Crucible of Defiance
1 Otawara, Soaring City
2 Den of the Bugbear
4 Stormcarved Coast
4 Riverglide Pathway
4 Mountain
4 Island
[Sideboard]
1 Negate
1 Disdainful Stroke
1 Abrade
1 Spell Pierce
1 Fading Hope
2 Malevolent Hermit
