[metadata]
Name=_lluks_ - Mardu Vehicles (Standard, #670535)
[general]
Constructed
[Main]
2 Depala, Pilot Exemplar
2 Pia Nalaar
4 Scrapheap Scrounger
4 Thraben Inspector
4 Toolcraft Exemplar
4 Veteran Motorist
1 Cultivator's Caravan
4 Heart of Kiran
4 Fatal Push
4 Unlicensed Disintegration
3 Gideon, Ally of Zendikar
2 Aether Hub
4 Concealed Courtyard
4 Inspiring Vantage
2 Mountain
2 Needle Spires
4 Plains
2 Shambling Vent
4 Spire of Industry
[Sideboard]
2 Chandra, Torch of Defiance
1 Fragmentize
2 Fumigate
1 Gideon, Ally of Zendikar
2 Release the Gremlins
1 Shambling Vent
2 Shock
2 Skysovereign, Consul Flagship
2 Skywhaler's Shot
