[metadata]
Name=Abe Michio - Turbo Colossus (Standard, #664702)
[general]
Constructed
[Main]
4 Felidar Guardian
4 Glint-Nest Crane
4 Metalwork Colossus
1 Aethersphere Harvester
4 Cultivator's Caravan
2 Hedron Archive
4 Prophetic Prism
2 Renegade Map
2 Skysovereign, Consul Flagship
4 Metallic Rebuke
2 Baral's Expertise
4 Saheeli Rai
4 Aether Hub
2 Inventors' Fair
4 Island
1 Mountain
2 Plains
4 Sanctum of Ugin
4 Spire of Industry
2 Swamp
[Sideboard]
2 Authority of the Consuls
4 Fatal Push
2 Fumigate
2 Gideon, Ally of Zendikar
3 Negate
2 Tezzeret the Schemer
