[metadata]
Name=Alexander Sudibjo - Sultai (Standard, #679081)
[general]
Constructed
[Main]
1 Gonti, Lord of Luxury
3 Ishkanah, Grafwidow
2 Noxious Gearhulk
2 Tireless Tracker
1 Torrential Gearhulk
4 Walking Ballista
4 Fatal Push
2 Grapple with the Past
3 Grasp of Darkness
2 Negate
2 To the Slaughter
2 Ruinous Path
4 Traverse the Ulvenwald
3 Liliana, the Last Hope
1 Ob Nixilis Reignited
3 Blooming Marsh
4 Evolving Wilds
2 Forest
4 Hissing Quagmire
2 Island
2 Lumbering Falls
3 Sunken Hollow
4 Swamp
[Sideboard]
2 Kalitas, Traitor of Ghet
2 Natural Obsolescence
2 Negate
1 Noxious Gearhulk
1 Ob Nixilis Reignited
4 Pick the Brain
1 Tireless Tracker
1 To the Slaughter
1 Torrential Gearhulk
