[metadata]
Name=Amnesa - Temur Dynavolt Tower (Standard, #677951)
[general]
Constructed
[Main]
4 Torrential Gearhulk
1 Walking Ballista
4 Dynavolt Tower
2 Anticipate
1 Confirm Suspicions
3 Disallow
4 Glimmer of Genius
4 Harnessed Lightning
1 Kozilek's Return
1 Natural Obsolescence
2 Negate
4 Unlicensed Disintegration
4 Attune with Aether
4 Traverse the Ulvenwald
1 Dampening Pulse
4 Aether Hub
1 Blooming Marsh
4 Botanical Sanctum
4 Forest
2 Island
2 Lumbering Falls
1 Mountain
1 Spirebluff Canal
1 Swamp
[Sideboard]
1 Kozilek's Return
4 Longtusk Cub
2 Negate
1 Release the Gremlins
1 Sphinx of the Final Word
3 Tireless Tracker
3 Whirler Virtuoso
