[metadata]
Name=Avery Wilson - Jeskai Saheeli (Standard, #668438)
[general]
Constructed
[Main]
4 Felidar Guardian
3 Torrential Gearhulk
2 Anticipate
1 Blessed Alliance
4 Disallow
4 Glimmer of Genius
4 Harnessed Lightning
2 Immolating Glare
2 Negate
2 Shock
2 Radiant Flames
4 Saheeli Rai
4 Aether Hub
3 Inspiring Vantage
6 Island
1 Needle Spires
4 Plains
3 Port Town
1 Spirebluff Canal
4 Wandering Fumarole
[Sideboard]
1 Authority of the Consuls
1 Blessed Alliance
1 Fumigate
4 Gideon, Ally of Zendikar
1 Linvala, the Preserver
1 Negate
1 Radiant Flames
1 Release the Gremlins
4 Spell Queller
