[metadata]
Name=Brivenix - Temur Dynavolt Tower (Standard, #681338)
[general]
Constructed
[Main]
3 Torrential Gearhulk
4 Dynavolt Tower
2 Anticipate
1 Brutal Expulsion
1 Confirm Suspicions
2 Disallow
4 Glimmer of Genius
4 Harnessed Lightning
3 Horribly Awry
1 Natural Obsolescence
3 Negate
2 Shock
2 Void Shatter
4 Attune with Aether
2 Radiant Flames
4 Aether Hub
4 Botanical Sanctum
3 Forest
3 Island
2 Lumbering Falls
2 Mountain
4 Spirebluff Canal
[Sideboard]
2 Bristling Hydra
1 Brutal Expulsion
2 Confiscation Coup
4 Longtusk Cub
1 Negate
2 Release the Gremlins
3 Tireless Tracker
