[metadata]
Name=C&aacute;ssio Abreu - Temur Tower (Standard, #689714)
[general]
Constructed
[Main]
3 Bristling Hydra
4 Torrential Gearhulk
4 Dynavolt Tower
2 Anticipate
2 Disallow
4 Glimmer of Genius
4 Harnessed Lightning
3 Kozilek's Return
1 Natural Obsolescence
3 Negate
2 Shock
2 Void Shatter
4 Attune with Aether
4 Aether Hub
2 Botanical Sanctum
2 Lumbering Falls
4 Spirebluff Canal
[Sideboard]
1 Confiscation Coup
1 Dispel
2 Horribly Awry
1 Incendiary Flow
4 Longtusk Cub
1 Release the Gremlins
2 Shielded Aether Thief
3 Tireless Tracker
