[metadata]
Name=Cataldo Curti - Golgari Energy (Standard, #673693)
[general]
Constructed
[Main]
3 Bristling Hydra
4 Glint-Sleeve Siphoner
4 Longtusk Cub
3 Tireless Tracker
3 Verdurous Gearhulk
3 Walking Ballista
4 Winding Constrictor
2 Aethersphere Harvester
2 Blossoming Defense
3 Fatal Push
2 Grasp of Darkness
4 Attune with Aether
2 Nissa, Voice of Zendikar
3 Aether Hub
4 Blooming Marsh
6 Forest
3 Hissing Quagmire
5 Swamp
[Sideboard]
1 Aethersphere Harvester
1 Blossoming Defense
1 Fatal Push
1 Kalitas, Bloodchief of Ghet
1 Lifecrafter's Bestiary
1 Natural State
1 Nissa, Voice of Zendikar
2 Ob Nixilis Reignited
3 Scrapheap Scrounger
2 Transgress the Mind
1 Walking Ballista
