[metadata]
Name=Cedric Barros - Deep-fiend-colossus (Standard, #673023)
[general]
Constructed
[Main]
2 Elder Deep-Fiend
4 Glint-Nest Crane
4 Metalwork Colossus
2 Scrapheap Scrounger
4 Cultivator's Caravan
2 Hedron Archive
3 Metalspinner's Puzzleknot
1 Pacification Array
4 Prophetic Prism
3 Skysovereign, Consul Flagship
4 Metallic Rebuke
4 Battle at the Bridge
2 Inventors' Fair
4 Island
1 Mountain
4 Sanctum of Ugin
1 Spawning Bed
4 Spire of Industry
4 Spirebluff Canal
1 Sunken Hollow
1 Swamp
1 Wandering Fumarole
[Sideboard]
1 Distended Mindbender
2 Duress
1 Elder Deep-Fiend
3 Negate
1 Padeem, Consul of Innovation
3 Radiant Flames
1 Tezzeret's Touch
3 Thought-Knot Seer
