[metadata]
Name=Deunan - Jeskai CopyCat (Standard, #674487)
[general]
Constructed
[Main]
4 Torrential Gearhulk
4 Anticipate
2 Confirm Suspicions
4 Disallow
4 Glimmer of Genius
4 Harnessed Lightning
2 Horribly Awry
2 Kozilek's Return
4 Negate
2 Incendiary Flow
1 Release the Gremlins
4 Aether Hub
1 Blighted Cataract
2 Evolving Wilds
8 Island
4 Mountain
4 Spirebluff Canal
4 Wandering Fumarole
[Sideboard]
2 Confiscation Coup
4 Dispel
1 Dragonmaster Outcast
2 Horribly Awry
4 Thing in the Ice
2 Void Shatter
