[metadata]
Name=Evan Whitehouse - G-W Tokens (Standard, #668435)
[general]
Constructed
[Main]
3 Archangel Avacyn
4 Druid of the Cowl
4 Sylvan Advocate
1 Verdurous Gearhulk
2 Walking Ballista
2 Declaration in Stone
2 Sram's Expertise
4 Oath of Nissa
1 Quarantine Field
3 Stasis Snare
1 Ajani Unyielding
4 Gideon, Ally of Zendikar
4 Nissa, Voice of Zendikar
4 Canopy Vista
8 Forest
4 Fortified Village
8 Plains
1 Westvale Abbey
[Sideboard]
1 Aethersphere Harvester
1 Ajani Unyielding
1 Authority of the Consuls
2 Blessed Alliance
2 Fragmentize
1 Fumigate
1 Natural Obsolescence
1 Thalia, Heretic Cathar
3 Tireless Tracker
2 Walking Ballista
