[metadata]
Name=Gabriel Johnson - B-G Delirium (Standard, #673413)
[general]
Constructed
[Main]
2 Gifted Aetherborn
2 Grim Flayer
2 Rishkar, Peema Renegade
3 Sylvan Advocate
3 Verdurous Gearhulk
4 Walking Ballista
4 Winding Constrictor
2 Aethersphere Harvester
4 Fatal Push
2 Grasp of Darkness
1 Murder
1 Ruinous Path
4 Traverse the Ulvenwald
3 Nissa, Voice of Zendikar
4 Blooming Marsh
2 Evolving Wilds
6 Forest
4 Hissing Quagmire
7 Swamp
[Sideboard]
1 Distended Mindbender
2 Gonti, Lord of Luxury
1 Liliana, the Last Hope
2 Natural Obsolescence
1 Noxious Gearhulk
1 Ob Nixilis Reignited
3 Tireless Tracker
3 Transgress the Mind
