[metadata]
Name=hemiola - 4 Colors CopyCat (Standard, #680316)
[general]
Constructed
[Main]
1 Ishkanah, Grafwidow
3 Rogue Refiner
4 Servant of the Conduit
1 Tireless Tracker
3 Walking Ballista
3 Whirler Virtuoso
4 Harnessed Lightning
1 Shock
2 Attune with Aether
3 Traverse the Ulvenwald
1 Oath of Chandra
4 Oath of Nissa
3 Chandra, Torch of Defiance
4 Saheeli Rai
4 Aether Hub
4 Botanical Sanctum
2 Evolving Wilds
3 Forest
2 Game Trail
1 Island
1 Mountain
1 Plains
1 Spirebluff Canal
[Sideboard]
1 Authority of the Consuls
1 Baral's Expertise
1 Nahiri, the Harbinger
2 Natural Obsolescence
1 Natural State
2 Negate
1 Oath of Chandra
1 Skysovereign, Consul Flagship
2 Tamiyo, Field Researcher
1 Tireless Tracker
1 Verdurous Gearhulk
1 Walking Ballista
