[metadata]
Name=Horiuchi Makoto - Aetherworks Marvel (Standard, #683348)
[general]
Constructed
[Main]
3 Ishkanah, Grafwidow
4 Rogue Refiner
4 Servant of the Conduit
2 Whirler Virtuoso
3 World Breaker
4 Aetherworks Marvel
4 Harnessed Lightning
4 Attune with Aether
4 Vessel of Nascency
1 Ajani Unyielding
3 Chandra, Torch of Defiance
1 Nahiri, the Harbinger
1 Sorin, Grim Nemesis
[Sideboard]
2 Confiscation Coup
4 Metallic Rebuke
2 Natural Obsolescence
1 Oath of Chandra
1 Release the Gremlins
1 Shock
4 Tireless Tracker
