[metadata]
Name=Itou Kazuma - UR Control (Standard, #672888)
[general]
Constructed
[Main]
1 Aethertide Whale
3 Torrential Gearhulk
3 Dynavolt Tower
4 Anticipate
1 Brutal Expulsion
4 Glimmer of Genius
4 Harnessed Lightning
3 Negate
4 Shock
3 Void Shatter
3 Incendiary Flow
1 Jace, Unraveler of Secrets
4 Aether Hub
1 Highland Lake
9 Island
4 Mountain
4 Spirebluff Canal
4 Wandering Fumarole
[Sideboard]
1 Brutal Expulsion
2 Ceremonious Rejection
2 Chandra, Flamecaller
3 Dispel
1 Jace, Unraveler of Secrets
3 Kozilek's Return
1 Negate
2 Thing in the Ice
