[metadata]
Name=Jan Röthig - Jeskai Copy Cat Control (Standard, #669854)
[general]
Constructed
[Main]
4 Felidar Guardian
3 Torrential Gearhulk
4 Anticipate
1 Disallow
1 Dispel
4 Glimmer of Genius
4 Harnessed Lightning
2 Horribly Awry
2 Negate
3 Shock
2 Oath of Chandra
1 Nahiri, the Harbinger
4 Saheeli Rai
4 Aether Hub
2 Inspiring Vantage
5 Island
2 Mountain
1 Plains
2 Port Town
4 Prairie Stream
4 Spirebluff Canal
1 Wandering Fumarole
[Sideboard]
1 Blessed Alliance
1 Confirm Suspicions
1 Decommission
1 Fragmentize
1 Fumigate
1 Jace, Unraveler of Secrets
1 Nahiri, the Harbinger
1 Negate
3 Radiant Flames
3 Spell Queller
1 Torrential Gearhulk
