[metadata]
Name=Jeffrey Ashkin - Four-Color Saheeli (Standard, #668356)
[general]
Constructed
[Main]
2 Cloudblazer
4 Felidar Guardian
4 Rogue Refiner
4 Servant of the Conduit
2 Implement of Combustion
1 Panharmonicon
3 Prophetic Prism
3 Harnessed Lightning
1 Oath of Jace
4 Oath of Nissa
1 Quarantine Field
1 Ajani Unyielding
2 Chandra, Torch of Defiance
4 Saheeli Rai
4 Aether Hub
3 Botanical Sanctum
4 Evolving Wilds
3 Forest
2 Inspiring Vantage
1 Island
1 Mountain
2 Needle Spires
1 Plains
2 Prairie Stream
1 Spirebluff Canal
[Sideboard]
2 Dispel
2 Fragmentize
3 Fumigate
2 Nahiri, the Harbinger
2 Nissa, Vital Force
2 Oath of Chandra
2 Spell Queller
