[metadata]
Name=Joshua McCray - B-W Planeswalkers (Standard, #673406)
[general]
Constructed
[Main]
2 Gonti, Lord of Luxury
2 Thraben Inspector
3 Anguished Unmaking
2 Blessed Alliance
4 Fatal Push
2 Grasp of Darkness
1 Flaying Tendrils
1 Fragmentize
3 Fumigate
1 Ruinous Path
2 Oath of Liliana
4 Gideon, Ally of Zendikar
3 Liliana, the Last Hope
2 Ob Nixilis Reignited
2 Sorin, Grim Nemesis
2 Blighted Fen
4 Concealed Courtyard
4 Forsaken Sanctuary
5 Plains
4 Shambling Vent
7 Swamp
[Sideboard]
2 Authority of the Consuls
1 Fragmentize
2 Gifted Aetherborn
2 Kalitas, Traitor of Ghet
1 Kambal, Consul of Allocation
1 Lost Legacy
2 Midnight Oil
1 Quarantine Field
3 Transgress the Mind
