[metadata]
Name=Luis Koslovoski Jeferson - BR Artifacts (Standard, #676189)
[general]
Constructed
[Main]
4 Gifted Aetherborn
4 Goblin Dark-Dwellers
2 Kalitas, Traitor of Ghet
2 Pia Nalaar
4 Scrapheap Scrounger
3 Walking Ballista
1 Aethersphere Harvester
4 Fatal Push
2 Grasp of Darkness
2 Shock
4 Unlicensed Disintegration
1 Ruinous Path
2 Chandra, Torch of Defiance
1 Ob Nixilis Reignited
3 Aether Hub
4 Foreboding Ruins
5 Mountain
4 Smoldering Marsh
9 Swamp
[Sideboard]
2 Gonti, Lord of Luxury
1 Kalitas, Traitor of Ghet
2 Kari Zev's Expertise
3 Release the Gremlins
2 Ruinous Path
1 Skysovereign, Consul Flagship
3 Transgress the Mind
1 Walking Ballista
