[metadata]
Name=maimai13 - 4 Colors CopyCat (Standard, #672836)
[general]
Constructed
[Main]
4 Rogue Refiner
4 Servant of the Conduit
2 Ulamog, the Ceaseless Hunger
4 Aetherworks Marvel
2 Glassblower's Puzzleknot
3 Woodweaver's Puzzleknot
4 Harnessed Lightning
4 Attune with Aether
2 Fumigate
1 Nissa's Renewal
1 Oath of Chandra
4 Saheeli Rai
4 Aether Hub
4 Botanical Sanctum
2 Evolving Wilds
5 Forest
1 Inspiring Vantage
1 Island
1 Mountain
2 Plains
1 Spirebluff Canal
[Sideboard]
2 Authority of the Consuls
2 Dispel
1 Fumigate
2 Kozilek's Return
2 Natural Obsolescence
3 Negate
1 Spell Queller
2 Tireless Tracker
