[metadata]
Name=MaizeandBre... - Jeskai Copy Cat Control (Standard, #666764)
[general]
Constructed
[Main]
3 Felidar Guardian
3 Torrential Gearhulk
3 Anticipate
4 Disallow
4 Glimmer of Genius
4 Harnessed Lightning
1 Immolating Glare
1 Negate
2 Revolutionary Rebuff
2 Chandra, Torch of Defiance
1 Jace, Unraveler of Secrets
2 Nahiri, the Harbinger
4 Saheeli Rai
4 Aether Hub
3 Inspiring Vantage
6 Island
3 Plains
2 Port Town
4 Spirebluff Canal
4 Wandering Fumarole
[Sideboard]
2 Blessed Alliance
2 Dispel
1 Dynavolt Tower
2 Negate
3 Radiant Flames
4 Spell Queller
1 Torrential Gearhulk
