[metadata]
Name=Makino Kouhei - WUR Saheeli (Standard, #668534)
[general]
Constructed
[Main]
3 Felidar Guardian
2 Torrential Gearhulk
3 Anticipate
3 Blessed Alliance
4 Disallow
3 Glimmer of Genius
4 Harnessed Lightning
2 Negate
1 Shock
2 Fumigate
1 Radiant Flames
2 Stasis Snare
1 Nahiri, the Harbinger
3 Saheeli Rai
4 Aether Hub
2 Evolving Wilds
2 Inspiring Vantage
7 Island
1 Mountain
1 Needle Spires
2 Plains
2 Port Town
3 Spirebluff Canal
2 Wandering Fumarole
[Sideboard]
2 Authority of the Consuls
1 Baral's Expertise
2 Dispel
2 Fragmentize
2 Gideon, Ally of Zendikar
1 Linvala, the Preserver
1 Nahiri, the Harbinger
4 Spell Queller
