[metadata]
Name=maruyama25 - BG Constrictor (Standard, #670507)
[general]
Constructed
[Main]
2 Catacomb Sifter
3 Glint-Sleeve Siphoner
1 Gonti, Lord of Luxury
1 Kalitas, Traitor of Ghet
2 Longtusk Cub
3 Rishkar, Peema Renegade
3 Tireless Tracker
2 Verdurous Gearhulk
4 Walking Ballista
4 Winding Constrictor
1 Yahenni, Undying Partisan
2 Aethersphere Harvester
4 Blossoming Defense
4 Fatal Push
4 Aether Hub
4 Blooming Marsh
2 Evolving Wilds
4 Forest
4 Hissing Quagmire
6 Swamp
[Sideboard]
2 Distended Mindbender
2 Grasp of Darkness
1 Kalitas, Traitor of Ghet
1 Natural Obsolescence
2 Natural State
1 Nissa, Vital Force
1 Skysovereign, Consul Flagship
1 Tireless Tracker
1 To the Slaughter
3 Transgress the Mind
