[metadata]
Name=Matsukasa10 - BG Delirium (Standard, #673918)
[general]
Constructed
[Main]
1 Gonti, Lord of Luxury
4 Grim Flayer
1 Herald of Anguish
1 Ishkanah, Grafwidow
1 Kalitas, Traitor of Ghet
2 Narnam Renegade
1 Noxious Gearhulk
1 Scrapheap Scrounger
4 Tireless Tracker
1 Walking Ballista
4 Renegade Map
1 Skysovereign, Consul Flagship
4 Fatal Push
2 Grasp of Darkness
1 Natural Obsolescence
3 Ruinous Path
4 Traverse the Ulvenwald
4 Liliana, the Last Hope
4 Blooming Marsh
4 Evolving Wilds
4 Forest
2 Hissing Quagmire
6 Swamp
[Sideboard]
2 Grasp of Darkness
2 Natural Obsolescence
3 Scrapheap Scrounger
3 To the Slaughter
4 Transgress the Mind
1 Walking Ballista
