[metadata]
Name=Mattia Asmod... - Jeskai Copy Cat Control (Standard, #670174)
[general]
Constructed
[Main]
3 Felidar Guardian
2 Torrential Gearhulk
3 Dynavolt Tower
4 Anticipate
3 Disallow
2 Flame Lash
4 Glimmer of Genius
4 Harnessed Lightning
2 Revolutionary Rebuff
2 Shock
2 Radiant Flames
4 Saheeli Rai
4 Aether Hub
1 Geier Reach Sanitarium
4 Inspiring Vantage
6 Island
2 Mountain
4 Spirebluff Canal
4 Wandering Fumarole
[Sideboard]
1 Blessed Alliance
1 Brutal Expulsion
1 Chandra, Torch of Defiance
1 Confiscation Coup
1 Dispel
1 Dragonmaster Outcast
2 Fragmentize
1 Fumigate
1 Jace, Unraveler of Secrets
1 Nahiri, the Harbinger
2 Negate
1 Release the Gremlins
1 Torrential Gearhulk
