[metadata]
Name=Milo666 - 5 Colors control (Standard, #663033)
[general]
Constructed
[Main]
1 Cataclysmic Gearhulk
1 Goblin Dark-Dwellers
2 Ishkanah, Grafwidow
2 Pilgrim's Eye
3 Servant of the Conduit
1 Tireless Tracker
2 Anguished Unmaking
2 Grapple with the Past
3 Harnessed Lightning
1 To the Slaughter
2 Attune with Aether
1 Baral's Expertise
4 Bring to Light
1 Fumigate
3 Traverse the Ulvenwald
2 Yahenni's Expertise
2 Vessel of Nascency
1 Chandra, Torch of Defiance
3 Nahiri, the Harbinger
4 Aether Hub
3 Blooming Marsh
1 Botanical Sanctum
1 Canopy Vista
1 Cinder Glade
4 Evolving Wilds
2 Forest
2 Inspiring Vantage
1 Island
1 Mountain
1 Plains
1 Smoldering Marsh
1 Swamp
[Sideboard]
1 Arborback Stomper
1 Greenwarden of Murasa
2 Kalitas, Traitor of Ghet
1 Lost Legacy
1 Natural State
3 Negate
2 Pick the Brain
2 Ruinous Path
2 Transgress the Mind
