[metadata]
Name=ooter37 - Jund Constrictor (Standard, #677410)
[general]
Constructed
[Main]
3 Glint-Sleeve Siphoner
2 Greenbelt Rampager
3 Longtusk Cub
2 Rishkar, Peema Renegade
2 Tireless Tracker
3 Verdurous Gearhulk
4 Walking Ballista
4 Winding Constrictor
4 Fatal Push
2 Harnessed Lightning
2 Shock
4 Attune with Aether
2 Lost Legacy
2 Nissa, Voice of Zendikar
4 Aether Hub
4 Blooming Marsh
1 Cinder Glade
2 Evolving Wilds
4 Forest
2 Hissing Quagmire
1 Mountain
3 Swamp
[Sideboard]
2 Bristling Hydra
2 Lifecrafter's Bestiary
3 Natural Obsolescence
3 Natural State
2 Skysovereign, Consul Flagship
3 Transgress the Mind
