[metadata]
Name=Pedrojota - 4 Colors CopyCat (Standard, #674378)
[general]
Constructed
[Main]
4 Felidar Guardian
4 Servant of the Conduit
2 Ulamog, the Ceaseless Hunger
4 Whirler Virtuoso
4 Aetherworks Marvel
4 Woodweaver's Puzzleknot
4 Harnessed Lightning
4 Attune with Aether
2 Fumigate
1 Nissa's Renewal
2 Aether Meltdown
4 Saheeli Rai
4 Aether Hub
4 Botanical Sanctum
2 Evolving Wilds
4 Forest
1 Inspiring Vantage
1 Island
1 Mountain
2 Plains
2 Spirebluff Canal
[Sideboard]
1 Aether Meltdown
2 Authority of the Consuls
1 Ceremonious Rejection
1 Fumigate
2 Kozilek's Return
2 Natural Obsolescence
3 Negate
1 Spell Queller
2 Tireless Tracker
