[metadata]
Name=ryuumei - Mardu Vehicles (Standard, #676275)
[general]
Constructed
[Main]
2 Archangel Avacyn
2 Pia Nalaar
2 Thalia, Heretic Cathar
4 Thraben Inspector
4 Toolcraft Exemplar
4 Veteran Motorist
3 Walking Ballista
4 Heart of Kiran
3 Shock
4 Stasis Snare
4 Gideon, Ally of Zendikar
4 Inspiring Vantage
6 Mountain
4 Needle Spires
10 Plains
[Sideboard]
2 Archangel Avacyn
3 Chandra, Torch of Defiance
2 Goldnight Castigator
1 Mountain
2 Oath of Chandra
3 Release the Gremlins
2 Skywhaler's Shot
