[metadata]
Name=Saitou Tomoya - WBG Aggro (Standard, #671249)
[general]
Constructed
[Main]
4 Greenbelt Rampager
3 Rishkar, Peema Renegade
2 Tireless Tracker
3 Verdurous Gearhulk
4 Winding Constrictor
2 Aethersphere Harvester
3 Heart of Kiran
1 Skysovereign, Consul Flagship
2 Fatal Push
4 Oath of Nissa
1 Ajani Unyielding
4 Gideon, Ally of Zendikar
4 Nissa, Voice of Zendikar
4 Aether Hub
4 Blooming Marsh
4 Concealed Courtyard
7 Forest
4 Fortified Village
1 Plains
[Sideboard]
1 Authority of the Consuls
1 Fatal Push
2 Fumigate
2 Lifecrafter's Bestiary
1 Linvala, the Preserver
2 Natural Obsolescence
1 Ob Nixilis Reignited
1 Release the Gremlins
2 Thalia, Heretic Cathar
2 Tireless Tracker
