[metadata]
Name=Tamura Chiaki - WUR Saheeli (Standard, #665641)
[general]
Constructed
[Main]
3 Felidar Guardian
3 Torrential Gearhulk
3 Anticipate
4 Disallow
4 Glimmer of Genius
4 Harnessed Lightning
1 Immolating Glare
1 Negate
2 Revolutionary Rebuff
2 Shock
1 Fumigate
2 Stasis Snare
4 Saheeli Rai
4 Evolving Wilds
2 Inspiring Vantage
5 Island
1 Mountain
4 Plains
4 Prairie Stream
4 Spirebluff Canal
2 Wandering Fumarole
[Sideboard]
1 Authority of the Consuls
1 Decommission
2 Dynavolt Tower
1 Fumigate
1 Jace, Unraveler of Secrets
1 Linvala, the Preserver
2 Negate
2 Radiant Flames
4 Spell Queller
