[metadata]
Name=Tanehashi Shigeharu - BR Aggro (Standard, #678074)
[general]
Constructed
[Main]
4 Bomat Courier
4 Forerunner of Slaughter
2 Inventor's Apprentice
1 Pia Nalaar
4 Scrapheap Scrounger
3 Weldfast Engineer
2 Fleetwheel Cruiser
4 Heart of Kiran
2 Built to Smash
4 Shock
4 Unlicensed Disintegration
2 Chandra, Torch of Defiance
4 Foreboding Ruins
1 Looming Spires
9 Mountain
4 Smoldering Marsh
6 Swamp
[Sideboard]
2 Chandra, Torch of Defiance
4 Fatal Push
4 Lathnu Hellion
1 Olivia, Mobilized for War
4 Release the Gremlins
