[metadata]
Name=Tom Maney - W-U Spirits (Standard, #668416)
[general]
Constructed
[Main]
3 Archangel Avacyn
2 Elder Deep-Fiend
4 Mausoleum Wanderer
4 Metallic Mimic
2 Nebelgast Herald
4 Rattlechains
4 Selfless Spirit
4 Spell Queller
3 Thraben Inspector
4 Glimmer of Genius
3 Stasis Snare
1 Blighted Cataract
6 Island
8 Plains
4 Port Town
4 Prairie Stream
[Sideboard]
1 Aethersphere Harvester
1 Authority of the Consuls
2 Declaration in Stone
2 Decommission
3 Fumigate
3 Gideon, Ally of Zendikar
3 Negate
