[metadata]
Name=waytooold - waytooold (5-0) (Standard, #680321)
[general]
Constructed
[Main]
2 Distended Mindbender
3 Filigree Familiar
2 Glint-Sleeve Siphoner
1 Gonti, Lord of Luxury
4 Matter Reshaper
4 Scrapheap Scrounger
2 Heart of Kiran
4 Harnessed Lightning
4 Unlicensed Disintegration
1 Painful Truths
1 Oath of Liliana
4 Chandra, Torch of Defiance
4 Liliana, the Last Hope
4 Aether Hub
1 Blighted Fen
1 Foreboding Ruins
4 Mountain
4 Smoldering Marsh
4 Spire of Industry
5 Swamp
1 Wastes
[Sideboard]
2 Fatal Push
1 Goblin Dark-Dwellers
1 Kalitas, Traitor of Ghet
1 Lost Legacy
1 Painful Truths
2 Reality Smasher
1 Release the Gremlins
3 Shock
3 Transgress the Mind
