[metadata]
Name=Yuuichi Asahi - Jund Boa (Standard, #678974)
[general]
Constructed
[Main]
1 Bristling Hydra
4 Glint-Sleeve Siphoner
2 Greenbelt Rampager
2 Rishkar, Peema Renegade
4 Scrapheap Scrounger
4 Tireless Tracker
1 Verdurous Gearhulk
4 Walking Ballista
4 Winding Constrictor
1 Aethersphere Harvester
4 Fatal Push
4 Unlicensed Disintegration
4 Attune with Aether
1 Traverse the Ulvenwald
4 Aether Hub
4 Blooming Marsh
3 Evolving Wilds
5 Forest
1 Hissing Quagmire
1 Mountain
2 Swamp
[Sideboard]
1 Bristling Hydra
1 Game Trail
2 Heroic Intervention
1 Ishkanah, Grafwidow
3 Lathnu Hellion
1 Natural Obsolescence
1 Pick the Brain
2 Release the Gremlins
2 Shock
1 Skysovereign, Consul Flagship
