#EVENT:SCG Invitational Qualifier Bethlehem
[metadata]
Name=Bryan Raymer - Eldrazi (Standard, #625134)
[general]
Constructed
[Main]
4 Hedron Crawler
1 Kozilek's Channeler
2 Kozilek, the Great Distortion
4 Matter Reshaper
4 Oblivion Sower
4 Ulamog, the Ceaseless Hunger
1 Warden of Geometries
4 Hedron Archive
3 Spatial Contortion
2 Titan's Presence
3 Warping Wail
4 Foundry of the Consuls
4 Mage-Ring Network
4 Sanctum of Ugin
3 Sea Gate Wreckage
4 Shrine of the Forsaken Gods
4 Spawning Bed
1 Wastes
4 Westvale Abbey
[Sideboard]
4 Reality Smasher
4 Thought-Knot Seer
4 Thraben Gargoyle
