#EVENT:晴れる屋スタンダード杯
[metadata]
Name=Nagatani Shuunosuke - Eldrazi Ramp (Standard, #640312)
[general]
Constructed
[Main]
1 Blight Herder
1 Emrakul, the Promised End
4 Hedron Crawler
1 Kozilek, the Great Distortion
4 Matter Reshaper
4 Oblivion Sower
4 Thought-Knot Seer
3 Ulamog, the Ceaseless Hunger
4 Hedron Archive
3 Spatial Contortion
2 Titan's Presence
2 Warping Wail
2 Geier Reach Sanitarium
3 Mirrorpool
4 Sanctum of Ugin
3 Sea Gate Wreckage
4 Shrine of the Forsaken Gods
4 Spawning Bed
1 Unknown Shores
2 Wastes
4 Westvale Abbey
[Sideboard]
4 Eldrazi Mimic
1 Endbringer
2 Endless One
2 Orbs of Warding
4 Reality Smasher
