[metadata]
Name=-=Alfa=- - Sultai Control (Standard, #1025459)
[general]
Constructed
[Main]
3 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
1 Heartless Act
3 Eliminate
3 Aether Gust
2 Extinction Event
2 Cultivate
2 Casualties of War
4 Thought Erasure
1 Shark Typhoon
1 Teferi, Master of Time
1 Tamiyo, Collector of Tales
2 Narset, Parter of Veils
3 Nissa, Who Shakes the World
2 Swamp
3 Island
3 Forest
4 Zagoth Triome
4 Watery Grave
4 Breeding Pool
4 Overgrown Tomb
4 Fabled Passage
[Sideboard]
1 Enter the God-Eternals
1 Aether Gust
1 Heartless Act
1 Noxious Grasp
1 Thought Distortion
2 Narset, Parter of Veils
2 Erebos's Intervention
2 Mystical Dispute
2 Negate
2 Wilt
