[metadata]
Name=__BMJ__ - Sultai Beanstalk (Standard, #2440370)
[general]
Constructed
[Main]
3 Grim Bauble
2 Go for the Throat
3 Three Steps Ahead
2 Negate
1 Assassin's Trophy
1 Auroral Procession
1 Urgent Necropsy
4 This Town Ain't Big Enough
4 Rakshasa's Bargain
2 Deadly Cover-Up
4 Nowhere to Run
1 Momentum Breaker
4 Up the Beanstalk
2 Jace, the Perfected Mind
4 Blooming Marsh
4 Willowrush Verge
4 Gloomlake Verge
4 Opulent Palace
1 Hedge Maze
1 Undercity Sewers
1 Forest
3 Island
2 Swamp
2 Darkslick Shores
[Sideboard]
1 Grim Bauble
2 Ghost Vacuum
2 Riverchurn Monument
2 Heritage Reclamation
1 Stock Up
4 Obstinate Baloth
1 Negate
2 Oildeep Gearhulk
