[metadata]
Name=_Antoniou_ - BUG Constrictor (Standard, #721861)
[general]
Constructed
[Main]
3 Bristling Hydra
4 Glint-Sleeve Siphoner
1 Gonti, Lord of Luxury
4 Rogue Refiner
4 Servant of the Conduit
3 The Scarab God
3 Essence Scatter
4 Fatal Push
1 Supreme Will
3 Vraska's Contempt
4 Attune with Aether
2 Confiscation Coup
2 Vraska, Relic Seeker
4 Aether Hub
4 Blooming Marsh
4 Botanical Sanctum
2 Drowned Catacomb
2 Fetid Pools
3 Forest
1 Island
2 Swamp
[Sideboard]
2 Appetite for the Unnatural
4 Duress
3 Essence Extraction
3 Negate
1 River's Rebuke
2 Vizier of Many Faces
