[metadata]
Name=Adam Prevost - Sultai Ultimatum (Standard, #1128638)
[general]
Constructed
[Main]
1 Koma, Cosmos Serpent
1 Burning-Rune Demon
1 Vorinclex, Monstrous Raider
1 Polukranos, Unchained
2 Valki, God of Lies
1 Esika's Chariot
1 Midnight Clock
2 Mazemind Tome
2 Mystical Dispute
2 Negate
2 Jwari Disruption
2 Eliminate
4 Heartless Act
2 Alrund's Epiphany
3 Extinction Event
3 Shadows' Verdict
4 Emergent Ultimatum
4 Cultivate
1 Shark Typhoon
1 Kiora Bests the Sea God
2 Elspeth's Nightmare
3 Omen of the Sea
4 Binding the Old Gods
1 Ugin, the Spirit Dragon
1 Ketria Triome
1 Castle Vantress
1 Darkbore Pathway
1 Temple of Mystery
2 The World Tree
2 Temple of Malady
3 Barkchannel Pathway
3 Forest
3 Zagoth Triome
3 Fabled Passage
3 Swamp
3 Island
4 Clearwater Pathway
[Sideboard]
1 Yorion, Sky Nomad
1 Elder Gargaroth
1 Erebos's Intervention
1 Shark Typhoon
1 Extinction Event
1 Eliminate
2 Mystical Dispute
2 Disdainful Stroke
2 Crippling Fear
3 Duress
