[metadata]
Name=Adam Brace - Four-Color Legends (Standard, #1916826)
[general]
Constructed
[Main]
3 Titania, Voice of Gaea
3 Glissa Sunslayer
1 The Goose Mother
4 Inti, Seneschal of the Sun
4 Slogurk, the Overslime
2 Ertai Resurrected
4 Rona, Herald of Invasion
4 Relic of Legends
2 Go for the Throat
3 Cut Down
1 Long Goodbye
1 Swamp
4 Otawara, Soaring City
4 Takenuma, Abandoned Mire
2 Sokenzan, Crucible of Defiance
1 Boseiju, Who Endures
2 Darkslick Shores
2 Deathcap Glade
1 Copperline Gorge
1 Xander's Lounge
4 Plaza of Heroes
1 Yavimaya Coast
4 Ziatora's Proving Ground
1 Dreamroot Cascade
1 Llanowar Wastes
[Sideboard]
3 Duress
2 Kura, the Boundless Sky
1 Cut Down
2 Jace, the Perfected Mind
1 Boseiju, Who Endures
2 Gix's Command
1 Ertai Resurrected
1 Sheoldred, the Apocalypse
2 Disdainful Stroke
