#EVENT:SCG Standard Open Providence
[metadata]
Name=Adam Ezegelian - Sultai Chord (Standard, #225683)
[general]
Constructed
[Main]
1 Clever Impersonator
4 Courser of Kruphix
1 Doomwake Giant
1 Dragonlord Silumgar
1 Hornet Nest
1 Hornet Queen
2 Prophet of Kruphix
1 Rakshasa Deathdealer
1 Reaper of the Wilds
1 Reclamation Sage
1 Ruthless Ripper
2 Sidisi, Undead Vizier
1 Silumgar, the Drifting Death
4 Sylvan Caryatid
2 Tasigur, the Golden Fang
2 Bile Blight
3 Chord of Calling
4 Hero's Downfall
1 Murderous Cut
1 Sultai Charm
3 Forest
1 Island
4 Llanowar Wastes
4 Opulent Palace
2 Swamp
1 Temple of Deceit
4 Temple of Malady
2 Temple of Mystery
1 Urborg, Tomb of Yawgmoth
3 Yavimaya Coast
[Sideboard]
1 Arbor Colossus
2 Disdainful Stroke
2 Nissa, Worldwaker
1 Nylea's Disciple
1 Phenax, God of Deception
3 Self-Inflicted Wound
4 Thoughtseize
