#EVENT:SCG Invitational Qualifier Moore
[metadata]
Name=Adam Satnes - Villainous Wealth Devotion (Standard, #219916)
[general]
Constructed
[Main]
3 Courser of Kruphix
4 Elvish Mystic
4 Genesis Hydra
1 Heroes' Bane
3 Kiora's Follower
1 Nylea, God of the Hunt
2 Polukranos, World Eater
2 Prophet of Kruphix
1 Rakshasa Deathdealer
4 Sylvan Caryatid
1 Yisan, the Wanderer Bard
2 Bow of Nylea
2 Whip of Erebos
1 Hero's Downfall
2 Damnable Pact
3 Villainous Wealth
1 Ashiok, Nightmare Weaver
1 Kiora, the Crashing Wave
6 Forest
1 Llanowar Wastes
4 Nykthos, Shrine to Nyx
4 Opulent Palace
3 Temple of Malady
3 Temple of Mystery
1 Yavimaya Coast
[Sideboard]
2 Arbor Colossus
3 Drown in Sorrow
4 Mistcutter Hydra
3 Sultai Charm
3 Virulent Plague
