[metadata]
Name=akira uemura - Sultai Control (Standard, #1040335)
[general]
Constructed
[Main]
2 Elder Gargaroth
4 Uro, Titan of Nature's Wrath
1 Essence Scatter
1 Hagra Mauling
2 Heartless Act
2 Mystical Dispute
2 Jwari Disruption
4 Neutralize
2 Bala Ged Recovery
3 Agonizing Remorse
3 Extinction Event
4 Bloodchief's Thirst
4 Shark Typhoon
1 Ugin, the Spirit Dragon
1 Ashiok, Nightmare Muse
1 Temple of Deceit
1 Castle Vantress
1 Swamp
1 Temple of Mystery
2 Temple of Malady
3 Island
3 Forest
4 Clearwater Pathway
4 Zagoth Triome
4 Fabled Passage
[Sideboard]
1 Eliminate
1 Extinction Event
2 Scavenging Ooze
2 Wilt
2 Duress
2 Mystical Dispute
2 Heartless Act
3 Negate
