[metadata]
Name=Akriss - Sultai Control (Yorion) (Standard, #1158592)
[general]
Constructed
[Main]
1 Valki, God of Lies
1 Vorinclex, Monstrous Raider
4 Quandrix Cultivator
4 Tangled Florahedron
2 Cling to Dust
2 Mystical Dispute
3 Eliminate
4 Heartless Act
1 Pelakka Predation
1 Sea Gate Restoration
1 Shadows' Verdict
1 Solve the Equation
2 Alrund's Epiphany
3 Extinction Event
4 Emergent Ultimatum
1 Kiora Bests the Sea God
1 Elspeth's Nightmare
4 Binding the Old Gods
4 Omen of the Sea
4 Wolfwillow Haven
1 Professor Onyx
1 Temple of Malady
1 Ketria Triome
2 Island
3 Swamp
4 Fabled Passage
4 Barkchannel Pathway
4 Clearwater Pathway
4 Darkbore Pathway
4 Forest
4 Zagoth Triome
[Sideboard]
1 Disdainful Stroke
1 Negate
1 Mazemind Tome
1 Cling to Dust
1 Yorion, Sky Nomad
1 Koma, Cosmos Serpent
1 Life Goes On
2 Elspeth's Nightmare
2 Elder Gargaroth
2 Polukranos, Unchained
2 Test of Talents
