[metadata]
Name=Alac Springer - Sultai Ramp (Standard, #1027402)
[general]
Constructed
[Main]
3 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
2 Mystical Dispute
2 Eliminate
3 Heartless Act
3 Aether Gust
1 Casualties of War
2 Extinction Event
2 Thought Erasure
2 Agonizing Remorse
2 Shark Typhoon
2 Tamiyo, Collector of Tales
2 Narset, Parter of Veils
3 Nissa, Who Shakes the World
1 Temple of Mystery
2 Swamp
2 Island
3 Forest
3 Watery Grave
4 Fabled Passage
4 Zagoth Triome
4 Breeding Pool
4 Overgrown Tomb
[Sideboard]
1 Disdainful Stroke
1 Eliminate
1 Heartless Act
1 Casualties of War
2 Extinction Event
2 Thought Distortion
2 Noxious Grasp
2 Elder Gargaroth
3 Negate
