[metadata]
Name=alessandro ruggiero - Sultai Ramp (Standard, #1029332)
[general]
Constructed
[Main]
2 Arboreal Grazer
3 Brazen Borrower
3 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
1 Disdainful Stroke
1 Mystical Dispute
2 Sinister Sabotage
2 Eliminate
3 Heartless Act
1 Casualties of War
2 Cultivate
2 Extinction Event
1 Tamiyo, Collector of Tales
2 Ugin, the Spirit Dragon
3 Nissa, Who Shakes the World
1 Castle Vantress
2 Swamp
2 Island
3 Forest
4 Overgrown Tomb
4 Watery Grave
4 Zagoth Triome
4 Fabled Passage
4 Breeding Pool
[Sideboard]
1 Casualties of War
1 Thought Distortion
1 The Elderspell
1 Mass Manipulation
1 Extinction Event
1 Soul-Guide Lantern
1 Narset, Parter of Veils
1 Vraska, Golgari Queen
2 Agonizing Remorse
2 Assassin's Trophy
3 Necromentia
