[metadata]
Name=Alexandre Spinola - Sultai Ramp (Standard, #1016846)
[general]
Constructed
[Main]
1 Cavalier of Thorns
3 Arboreal Grazer
4 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
1 Heartless Act
3 Eliminate
1 Cultivate
2 Extinction Event
3 Thought Erasure
4 Casualties of War
3 Nissa, Who Shakes the World
3 Vraska, Golgari Queen
1 Castle Vantress
1 Fabled Passage
2 Island
2 Swamp
3 Fabled Passage
3 Forest
4 Overgrown Tomb
4 Watery Grave
4 Breeding Pool
4 Zagoth Triome
[Sideboard]
1 Cry of the Carnarium
2 Noxious Grasp
2 Brazen Borrower
2 Narset, Parter of Veils
2 Thought Distortion
2 Agonizing Remorse
2 Ritual of Soot
2 Mystical Dispute
