[metadata]
Name=Alex Hillier - Sultai Graveyard (Standard, #2684182)
[general]
Constructed
[Main]
4 Icetill Explorer
4 Insidious Fungus
4 Llanowar Elves
2 Morlun, Devourer of Spiders
2 Quantum Riddler
1 Disruptive Stormbrood
1 Molt Tender
1 Overgrown Zealot
1 Sandman, Shifting Scoundrel
1 Scrapshooter
4 Esper Origins
2 Bitter Triumph
4 Winternight Stories
3 Season of Loss
1 Nowhere to Run
4 Starting Town
3 Blooming Marsh
3 Fabled Passage
3 Forest
3 Wastewood Verge
2 Breeding Pool
2 Swamp
1 Eden, Seat of the Sanctum
1 Island
1 Restless Reef
1 Restless Vinestalk
1 Watery Grave
[Sideboard]
3 Ghost Vacuum
2 Spider-Sense
1 Deadly Cover-Up
1 Demolition Field
1 Heritage Reclamation
1 Morlun, Devourer of Spiders
1 Nowhere to Run
1 Qarsi Revenant
1 Scrapshooter
1 Stab
1 Strategic Betrayal
1 Urgent Necropsy
