[metadata]
Name=Alexandre Louis GIANCOLA - Sultai Ramp (Standard, #1024124)
[general]
Constructed
[Main]
4 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
1 Mystical Dispute
2 Noxious Grasp
2 Eliminate
4 Aether Gust
2 Casualties of War
2 Extinction Event
2 Agonizing Remorse
3 Thought Erasure
2 Teferi, Master of Time
4 Nissa, Who Shakes the World
1 Temple of Mystery
2 Swamp
2 Island
3 Forest
4 Zagoth Triome
4 Watery Grave
4 Overgrown Tomb
4 Fabled Passage
4 Breeding Pool
[Sideboard]
1 Ritual of Soot
1 Extinction Event
1 Duress
1 Negate
1 Eliminate
2 Narset, Parter of Veils
2 Heartless Act
2 Mystical Dispute
2 Enter the God-Eternals
2 Shark Typhoon
