[metadata]
Name=Alexandre Spinola - Sultai Control (Standard, #1038831)
[general]
Constructed
[Main]
2 Elder Gargaroth
4 Uro, Titan of Nature's Wrath
1 Mystical Dispute
1 Jwari Disruption
1 Hagra Mauling
3 Neutralize
4 Heartless Act
1 Sea Gate Restoration
2 Cultivate
2 Extinction Event
3 Agonizing Remorse
3 Bloodchief's Thirst
4 Shark Typhoon
1 Ugin, the Spirit Dragon
1 Ashiok, Nightmare Muse
1 Garruk, Cursed Huntsman
1 Castle Vantress
1 Temple of Deceit
1 Castle Locthwain
2 Temple of Malady
3 Swamp
3 Island
3 Forest
4 Clearwater Pathway
4 Zagoth Triome
4 Fabled Passage
[Sideboard]
1 Extinction Event
1 Eliminate
1 Bloodchief's Thirst
2 Mystical Dispute
2 Scavenging Ooze
2 Chevill, Bane of Monsters
3 Confounding Conundrum
3 Negate
