[metadata]
Name=Aliaksandr Karalenia - Sultai Ultimatum (Standard, #1113692)
[general]
Constructed
[Main]
1 Vorinclex, Monstrous Raider
2 Valki, God of Lies
3 Tangled Florahedron
4 Fae of Wishes
4 Esika's Chariot
1 Silundi Vision
1 Erebos's Intervention
4 Heartless Act
2 Alrund's Epiphany
3 Extinction Event
3 Shadows' Verdict
4 Emergent Ultimatum
4 Cultivate
2 Kiora Bests the Sea God
4 Binding the Old Gods
4 Omen of the Sea
1 Castle Vantress
1 Ketria Triome
2 Fabled Passage
3 Swamp
3 Forest
4 Zagoth Triome
4 Temple of Malady
4 Clearwater Pathway
4 Barkchannel Pathway
4 Darkbore Pathway
4 Island
[Sideboard]
1 Pestilent Haze
1 Yorion, Sky Nomad
1 Necromentia
1 Thryx, the Sudden Storm
2 Glimpse of Freedom
2 Elder Gargaroth
2 Toski, Bearer of Secrets
2 Shark Typhoon
3 Duress
