[metadata]
Name=Amilskul#78539 - Sultai Midrange (Standard, #1080249)
[general]
Constructed
[Main]
4 Brazen Borrower
1 Soul Shatter
4 Thirst for Meaning
4 Mystical Dispute
4 Extinction Event
4 Shark Typhoon
4 Titans' Nest
4 Omen of the Hunt
2 Garruk, Cursed Huntsman
3 Ashiok, Nightmare Muse
2 Temple of Malice
2 Temple of Mystery
3 Forest
3 Swamp
4 Zagoth Triome
4 Fabled Passage
4 Island
4 Clearwater Pathway
[Sideboard]
1 Keruga, the Macrosage
3 Questing Beast
3 Shadows' Verdict
4 Witch's Vengeance
4 Neutralize
