[metadata]
Name=Andrea Cislaghi - Sultai Control (Standard, #1026290)
[general]
Constructed
[Main]
3 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
1 Negate
2 Eat to Extinction
2 Eliminate
2 Aether Gust
2 Casualties of War
2 Agonizing Remorse
2 Thought Erasure
3 Extinction Event
1 Teferi, Master of Time
2 Narset, Parter of Veils
2 Tamiyo, Collector of Tales
4 Nissa, Who Shakes the World
1 Temple of Mystery
2 Swamp
2 Island
3 Forest
4 Zagoth Triome
4 Watery Grave
4 Breeding Pool
4 Fabled Passage
4 Overgrown Tomb
[Sideboard]
1 Agonizing Remorse
1 Extinction Event
1 Aether Gust
1 Wilt
2 Heartless Act
2 Cry of the Carnarium
2 Noxious Grasp
3 Negate
