[metadata]
Name=Andrew Morrison - Sultai Control (Standard, #1097410)
[general]
Constructed
[Main]
1 Koma, Cosmos Serpent
2 Polukranos, Unchained
3 Valki, God of Lies
3 Yorion, Sky Nomad
3 Elder Gargaroth
1 Esika's Chariot
2 Essence Scatter
3 Eliminate
4 Heartless Act
4 Negate
1 Alrund's Epiphany
1 Shadows' Verdict
4 Extinction Event
2 Shark Typhoon
4 Elspeth's Nightmare
4 Omen of the Sea
4 Binding the Old Gods
2 Swamp
2 Forest
3 Temple of Deceit
3 Island
4 Ketria Triome
4 Fabled Passage
4 Zagoth Triome
4 Barkchannel Pathway
4 Darkbore Pathway
4 Clearwater Pathway
[Sideboard]
1 Koma, Cosmos Serpent
1 Elder Gargaroth
1 Yorion, Sky Nomad
2 Shark Typhoon
2 Disdainful Stroke
2 Shadows' Verdict
3 Mystical Dispute
3 Cling to Dust
