#EVENT:SCG Invitational Qualifier Portland
[metadata]
Name=Andy Van Oosten - Chromanti-Flayer (Standard, #218995)
[general]
Constructed
[Main]
4 Chromanticore
2 Pharika, God of Affliction
4 Satyr Wayfinder
3 Sidisi, Brood Tyrant
2 Silumgar, the Drifting Death
4 Soulflayer
4 Sylvan Caryatid
2 Tasigur, the Golden Fang
1 Torrent Elemental
2 Hero's Downfall
2 Murderous Cut
2 Sultai Charm
4 Commune with the Gods
1 Bloodstained Mire
2 Forest
1 Island
1 Mana Confluence
1 Mountain
4 Opulent Palace
1 Plains
3 Polluted Delta
2 Swamp
4 Temple of Malady
1 Urborg, Tomb of Yawgmoth
1 Windswept Heath
1 Wooded Foothills
1 Yavimaya Coast
[Sideboard]
2 Archfiend of Depravity
2 Ashiok, Nightmare Weaver
1 Bile Blight
2 Crux of Fate
1 Erebos, God of the Dead
2 Stubborn Denial
2 Thoughtseize
2 Treasure Cruise
