[metadata]
Name=Angel Cordero Siles - Sultai Midrange (Standard, #947400)
[general]
Constructed
[Main]
1 Massacre Girl
2 Voracious Hydra
2 Polukranos, Unchained
4 Uro, Titan of Nature's Wrath
4 Hydroid Krasis
1 Shadowspear
2 Erebos's Intervention
2 Aether Gust
3 Tyrant's Scorn
4 Growth Spiral
3 Casualties of War
1 Vraska, Golgari Queen
3 Nissa, Who Shakes the World
1 Temple of Malady
2 Swamp
2 Temple of Deceit
2 Island
2 Temple of Mystery
3 Forest
4 Watery Grave
4 Overgrown Tomb
4 Breeding Pool
4 Fabled Passage
[Sideboard]
1 Aether Gust
1 Epic Downfall
2 Ritual of Soot
2 Mystical Dispute
2 Cry of the Carnarium
2 Disfigure
2 Leyline of the Void
3 Negate
