[metadata]
Name=atelier_ - Sultai Midramp (Standard, #971231)
[general]
Constructed
[Main]
2 Polukranos, Unchained
4 Uro, Titan of Nature's Wrath
2 Mystical Dispute
2 Tyrant's Scorn
2 Assassin's Trophy
3 Growth Spiral
1 Duress
1 Cry of the Carnarium
2 Casualties of War
4 Thought Erasure
1 Shark Typhoon
1 Vraska, Golgari Queen
2 Nissa, Who Shakes the World
2 Tamiyo, Collector of Tales
2 Temple of Deceit
2 Castle Locthwain
3 Temple of Malady
4 Breeding Pool
4 Zagoth Triome
4 Watery Grave
4 Temple of Mystery
4 Overgrown Tomb
4 Castle Vantress
[Sideboard]
1 Thought Distortion
1 Soul-Guide Lantern
1 Thassa's Intervention
2 Mystical Dispute
2 Cry of the Carnarium
2 Disdainful Stroke
2 Disfigure
2 Negate
2 Heartless Act
