[metadata]
Name=Austin Collins - Sultai Dreadhorde (Standard, #797517)
[general]
Constructed
[Main]
2 Hostage Taker
4 Hydroid Krasis
4 Jadelight Ranger
4 Merfolk Branchwalker
4 Paradise Druid
4 Wildgrowth Walker
2 Cast Down
3 Command the Dreadhorde
3 Nissa, Who Shakes the World
4 Tamiyo, Collector of Tales
2 Vraska, Golgari Queen
4 Forest
4 Breeding Pool
4 Hinterland Harbor
4 Overgrown Tomb
4 Watery Grave
4 Woodland Cemetery
[Sideboard]
2 Kraul Harpooner
2 Thrashing Brontodon
2 Assassin's Trophy
2 Cast Down
2 Cry of the Carnarium
3 Duress
2 The Elderspell
