[metadata]
Name=Aya Ayase - Sultai Midrange (Standard, #1040173)
[general]
Constructed
[Main]
4 Uro, Titan of Nature's Wrath
1 Jwari Disruption
2 Heartless Act
2 Essence Scatter
3 Mystical Dispute
3 Negate
4 Neutralize
1 Bala Ged Recovery
2 Agonizing Remorse
2 Extinction Event
4 Bloodchief's Thirst
4 Confounding Conundrum
4 Shark Typhoon
1 Temple of Deceit
1 Castle Vantress
2 Temple of Malady
2 Swamp
3 Forest
3 Island
4 Clearwater Pathway
4 Fabled Passage
4 Zagoth Triome
[Sideboard]
1 Eat to Extinction
1 Eliminate
1 Pestilent Haze
1 Bala Ged Recovery
1 Ashiok, Nightmare Muse
2 Agonizing Remorse
2 Elder Gargaroth
2 Lovestruck Beast
2 Wilt
2 Extinction Event
