[metadata]
Name=Bando - Sultai Action (Standard, #1630554)
[general]
Constructed
[Main]
3 Ichor Drinker
3 Faerie Mastermind
3 Rona, Herald of Invasion
3 Zimone and Dina
3 Sheoldred, the Apocalypse
2 Archpriest of Shadows
2 Hidetsugu and Kairi
2 Tail Swipe
3 Wash Away
3 Joint Exploration
3 Sheoldred's Edict
3 Stern Lesson
3 Phyrexian Arena
2 Forest
3 Island
5 Swamp
2 Underground River
2 Llanowar Wastes
2 Yavimaya Coast
2 Darkslick Shores
2 Shipwreck Marsh
2 Deathcap Glade
2 Dreamroot Cascade
[Sideboard]
2 Cut Down
2 Duress
2 Spell Pierce
3 Go for the Throat
3 Cemetery Illuminator
3 Glistening Deluge
