[metadata]
Name=Benjamin Harrison - Sultai Flash (Standard, #962151)
[general]
Constructed
[Main]
2 Sea-Dasher Octopus
2 Brazen Borrower
3 Cunning Nightbonder
3 Nightpack Ambusher
3 Spectral Sailor
3 Slitherwisp
3 Frilled Mystic
4 Brineborn Cutthroat
3 Quench
3 Heartless Act
3 Mystical Dispute
1 Shark Typhoon
3 Omen of the Sea
1 Castle Vantress
1 Swamp
2 Island
2 Forest
2 Temple of Deceit
4 Overgrown Tomb
4 Zagoth Triome
4 Watery Grave
4 Breeding Pool
[Sideboard]
1 Tale's End
1 Mystical Dispute
2 Negate
2 Aether Gust
3 Essence Scatter
3 Noxious Grasp
3 Soul-Guide Lantern
