[metadata]
Name=Bignami Andrea - Green Energy (Standard, #716369)
[general]
Constructed
[Main]
1 Deathgorge Scavenger
4 Glint-Sleeve Siphoner
1 Gonti, Lord of Luxury
3 Hostage Taker
3 Longtusk Cub
4 Rogue Refiner
4 Servant of the Conduit
2 The Scarab God
2 Blossoming Defense
2 Essence Scatter
4 Fatal Push
2 Vraska's Contempt
4 Attune with Aether
1 Confiscation Coup
2 Vraska, Relic Seeker
3 Aether Hub
4 Blooming Marsh
4 Botanical Sanctum
3 Drowned Catacomb
1 Fetid Pools
3 Forest
1 Island
2 Swamp
[Sideboard]
2 Appetite for the Unnatural
1 Cartouche of Ambition
1 Deathgorge Scavenger
2 Duress
1 Essence Scatter
2 Gifted Aetherborn
1 Glyph Keeper
3 Negate
1 River's Rebuke
