[metadata]
Name=Bolun Zhang - Four-color Midrange (Standard, #1085831)
[general]
Constructed
[Main]
1 Lochmere Serpent
2 Scavenging Ooze
4 Chevill, Bane of Monsters
4 Murderous Rider
4 Atris, Oracle of Half-Truths
4 Eliminate
4 Mythos of Nethroi
4 Bloodchief's Thirst
2 Elspeth's Nightmare
3 Vivien, Monsters' Advocate
3 Ashiok, Nightmare Muse
1 Island
1 Plains
2 Swamp
3 Castle Locthwain
3 Forest
3 Fabled Passage
4 Zagoth Triome
4 Indatha Triome
4 Clearwater Pathway
[Sideboard]
1 Shark Typhoon
1 Midnight Clock
1 Elder Gargaroth
1 Glimpse of Freedom
2 Elspeth's Nightmare
3 Mazemind Tome
3 Negate
3 Duress
