[metadata]
Name=Brandon Emms - Sultai Graveyard (Standard, #1016523)
[general]
Constructed
[Main]
1 Brokkos, Apex of Forever
2 Fiend Artisan
2 Deathless Knight
4 Silversmote Ghoul
4 Mire Triton
4 Uro, Titan of Nature's Wrath
4 Merfolk Secretkeeper
4 Narcomoeba
4 Creeping Chill
3 Demonic Embrace
4 Tymaret Calls the Dead
1 Forest
2 Island
3 Zagoth Triome
3 Fabled Passage
3 Swamp
4 Breeding Pool
4 Overgrown Tomb
4 Watery Grave
[Sideboard]
1 Underrealm Lich
1 Deathless Knight
1 Murderous Rider
2 Gemrazer
2 Sorcerous Spyglass
2 Noxious Grasp
3 Agonizing Remorse
3 Whirlwind Denial
