[metadata]
Name=Brandon Peterson - Sultai Midrange (Standard, #1037128)
[general]
Constructed
[Main]
1 Elder Gargaroth
2 Gadwick, the Wizened
3 Brazen Borrower
4 Uro, Titan of Nature's Wrath
1 Negate
2 Heartless Act
2 Jwari Disruption
3 Hagra Mauling
4 Neutralize
2 Extinction Event
2 Bala Ged Recovery
3 Agonizing Remorse
4 Bloodchief's Thirst
2 Shark Typhoon
1 Ashiok, Nightmare Muse
2 Ugin, the Spirit Dragon
1 Castle Locthwain
2 Swamp
2 Clearwater Pathway
2 Castle Vantress
3 Island
4 Fabled Passage
4 Forest
4 Zagoth Triome
[Sideboard]
1 Elder Gargaroth
2 Soul-Guide Lantern
2 Extinction Event
2 Questing Beast
2 Return to Nature
3 Mystical Dispute
3 Negate
