[metadata]
Name=Cai Nan - UBG Delirium (Standard, #685073)
[general]
Constructed
[Main]
3 Ishkanah, Grafwidow
1 Mindwrack Demon
1 Noxious Gearhulk
2 Tireless Tracker
2 Torrential Gearhulk
2 Walking Ballista
1 Censor
1 Commit // Memory
2 Disallow
1 Dissenter's Deliverance
4 Fatal Push
2 Glimmer of Genius
2 Grasp of Darkness
1 Hieroglyphic Illumination
2 Negate
2 To the Slaughter
4 Traverse the Ulvenwald
2 Liliana, Death's Majesty
1 Liliana, the Last Hope
4 Blooming Marsh
3 Botanical Sanctum
4 Evolving Wilds
2 Fetid Pools
1 Forest
2 Island
2 Lumbering Falls
2 Sunken Hollow
4 Swamp
[Sideboard]
1 Censor
1 Confiscation Coup
2 Dispel
2 Dissenter's Deliverance
2 Flaying Tendrils
1 Jace, Unraveler of Secrets
1 Manglehorn
2 Natural State
2 Transgress the Mind
1 Yahenni's Expertise
