[metadata]
Name=Carlos Romao - Sultai Midramp (Standard, #992527)
[general]
Constructed
[Main]
2 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
3 Aether Gust
4 Growth Spiral
2 Thought Distortion
2 Casualties of War
2 Agonizing Remorse
3 Ritual of Soot
3 Shark Typhoon
1 Tamiyo, Collector of Tales
2 Nissa, Who Shakes the World
4 Narset, Parter of Veils
1 Temple of Deceit
2 Swamp
2 Island
3 Forest
4 Overgrown Tomb
4 Breeding Pool
4 Zagoth Triome
4 Watery Grave
4 Fabled Passage
[Sideboard]
1 Aether Gust
1 Casualties of War
1 Thought Distortion
2 Tyrant's Scorn
2 Cry of the Carnarium
2 Mystical Dispute
2 Polukranos, Unchained
4 Heartless Act
