[metadata]
Name=Carolyn Kavanagh - Sultai Ramp (Standard, #1017184)
[general]
Constructed
[Main]
1 Elder Gargaroth
1 Polukranos, Unchained
1 Murderous Rider
2 Cavalier of Thorns
3 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
2 Heartless Act
3 Eliminate
2 Cultivate
2 Ritual of Soot
4 Thought Erasure
1 Garruk, Cursed Huntsman
1 Vraska, Golgari Queen
2 Teferi, Master of Time
3 Nissa, Who Shakes the World
1 Castle Vantress
2 Swamp
2 Island
3 Forest
4 Zagoth Triome
4 Overgrown Tomb
4 Breeding Pool
4 Fabled Passage
4 Watery Grave
[Sideboard]
1 Ritual of Soot
1 Legion's End
2 Mystical Dispute
2 Casualties of War
2 Extinction Event
2 Noxious Grasp
2 Negate
3 Aether Gust
