[metadata]
Name=Carter Steichen - Sultai Ramp (Yorion) (Standard, #1126763)
[general]
Constructed
[Main]
1 Vorinclex, Monstrous Raider
1 Polukranos, Unchained
1 Valki, God of Lies
3 Tangled Florahedron
1 Esika's Chariot
2 Eliminate
2 Behold the Multiverse
2 Heartless Act
1 Sea Gate Restoration
1 Extinction Event
2 Alrund's Epiphany
2 Cultivate
3 Shadows' Verdict
4 Emergent Ultimatum
4 Migration Path
1 Kiora Bests the Sea God
3 Shark Typhoon
4 Wolfwillow Haven
4 Binding the Old Gods
4 Omen of the Sea
1 Ketria Triome
1 Temple of Mystery
2 Island
3 Swamp
3 Forest
4 Darkbore Pathway
4 Clearwater Pathway
4 Barkchannel Pathway
4 Fabled Passage
4 Temple of Malady
4 Zagoth Triome
[Sideboard]
1 Shark Typhoon
1 Yorion, Sky Nomad
1 Miscast
1 Necromentia
2 Disdainful Stroke
2 Mystical Dispute
3 Elder Gargaroth
4 Duress
