[metadata]
Name=Case Johnson - Sultai Ramp (Standard, #1026896)
[general]
Constructed
[Main]
1 Hydroid Krasis
3 Brazen Borrower
4 Uro, Titan of Nature's Wrath
2 Eat to Extinction
3 Aether Gust
3 Mystical Dispute
1 Cultivate
4 Agonizing Remorse
3 Shark Typhoon
3 Nissa, Who Shakes the World
4 Narset, Parter of Veils
1 Castle Locthwain
2 Forest
2 Swamp
4 Island
4 Fabled Passage
4 Overgrown Tomb
4 Watery Grave
4 Breeding Pool
4 Zagoth Triome
[Sideboard]
1 Negate
2 Narset's Reversal
2 Heartless Act
2 Thought Distortion
4 Extinction Event
4 Eliminate
