[metadata]
Name=Cassio Oliveira - Sultai Midrange (Standard, #1048714)
[general]
Constructed
[Main]
1 Cragplate Baloth
2 Gadwick, the Wizened
3 Mazemind Tome
1 Pharika's Libation
1 Erebos's Intervention
3 Heartless Act
3 Negate
3 Neutralize
1 Extinction Event
1 Sea Gate Restoration
3 Bloodchief's Thirst
3 Bala Ged Recovery
3 Cultivate
3 Shark Typhoon
3 Elspeth's Nightmare
1 Ashiok, Nightmare Muse
1 Ugin, the Spirit Dragon
3 Teferi, Master of Time
1 Crawling Barrens
1 Castle Locthwain
1 Castle Vantress
2 Forest
2 Temple of Mystery
2 Temple of Deceit
3 Swamp
4 Zagoth Triome
5 Island
[Sideboard]
1 Agonizing Remorse
1 Lithoform Engine
1 Shark Typhoon
1 Duress
1 Midnight Clock
1 Sorcerous Spyglass
1 Barrier Breach
1 Neutralize
1 Elder Gargaroth
1 Elspeth's Nightmare
1 Ashiok, Nightmare Muse
1 Kiora Bests the Sea God
3 Extinction Event
