[metadata]
Name=chad jacobelli - Sultai Midrange (Standard, #1038172)
[general]
Constructed
[Main]
2 Atris, Oracle of Half-Truths
2 Elder Gargaroth
4 Uro, Titan of Nature's Wrath
1 Hagra Mauling
2 Jwari Disruption
4 Neutralize
2 Bala Ged Recovery
2 Sea Gate Restoration
3 Extinction Event
4 Agonizing Remorse
4 Bloodchief's Thirst
2 Shark Typhoon
1 Ugin, the Spirit Dragon
2 Teferi, Master of Time
3 Ashiok, Nightmare Muse
2 Swamp
2 Forest
2 Island
4 Clearwater Pathway
4 Temple of Malady
4 Zagoth Triome
4 Fabled Passage
[Sideboard]
1 Confounding Conundrum
1 Eliminate
2 Pestilent Haze
2 Scavenging Ooze
2 Wilt
2 Mystical Dispute
2 Questing Beast
3 Negate
