[metadata]
Name=chao chen - Sultai Ramp (Standard, #1028054)
[general]
Constructed
[Main]
4 Uro, Titan of Nature's Wrath
4 Hydroid Krasis
2 Wilt
4 Heartless Act
4 Aether Gust
2 Cultivate
2 Casualties of War
3 Extinction Event
2 Teferi, Master of Time
2 Ugin, the Spirit Dragon
3 Nissa, Who Shakes the World
1 Ketria Triome
2 Swamp
3 Forest
3 Island
3 Watery Grave
4 Zagoth Triome
4 Breeding Pool
4 Overgrown Tomb
4 Fabled Passage
[Sideboard]
1 Thought Distortion
2 Wilt
2 Agonizing Remorse
2 Eliminate
4 Enter the God-Eternals
4 Negate
