#EVENT:SCG Invitational Qualifier Knoxville
[metadata]
Name=Charles Robinson - Sultai Control (Standard, #323185)
[general]
Constructed
[Main]
3 Den Protector
2 Jace, Vryn's Prodigy
3 Satyr Wayfinder
1 Silumgar, the Drifting Death
2 Tasigur, the Golden Fang
2 Anticipate
2 Bile Blight
3 Dig Through Time
3 Dissolve
3 Hero's Downfall
2 Sultai Charm
3 Crux of Fate
3 Languish
1 Ashiok, Nightmare Weaver
1 Garruk, Apex Predator
1 Ugin, the Spirit Dragon
3 Bloodstained Mire
1 Dismal Backwater
1 Flooded Strand
1 Haven of the Spirit Dragon
5 Island
1 Jungle Hollow
1 Llanowar Wastes
4 Opulent Palace
3 Swamp
3 Temple of Deceit
2 Yavimaya Coast
[Sideboard]
1 Despise
1 Dragonlord Silumgar
2 Drown in Sorrow
1 Duress
2 Foul-Tongue Invocation
2 Jorubai Murk Lurker
1 Negate
1 Pearl Lake Ancient
2 Reality Shift
1 Reclamation Sage
