[metadata]
Name=ChaseM - Sultai Terror (Standard, #2491175)
[general]
Constructed
[Main]
4 Eddymurk Crab
3 Tolarian Terror
1 Abhorrent Oculus
4 Seed of Hope
4 This Town Ain't Big Enough
3 Rakshasa's Bargain
1 Bounce Off
1 Go for the Throat
1 Rona's Vortex
1 Spell Pierce
1 Tear Asunder
1 Urgent Necropsy
4 Bushwhack
3 Sleight of Hand
1 Analyze the Pollen
4 Stormchaser's Talent
4 Up the Beanstalk
1 Awaken the Honored Dead
4 Botanical Sanctum
4 Gloomlake Verge
4 Hedge Maze
2 Island
1 Forest
1 Swamp
1 Wastewood Verge
1 Yavimaya Coast
[Sideboard]
2 Heritage Reclamation
2 Negate
2 Preacher of the Schism
1 Disruptive Stormbrood
1 Go for the Throat
1 Maelstrom Pulse
1 Pick Your Poison
1 The Swarmweaver
1 Thrun, Breaker of Silence
1 Tishana's Tidebinder
1 Underground Mortuary
1 Urgent Necropsy
