[metadata]
Name=Chikama Takefumi - Sultai Control (Standard, #2669996)
[general]
Constructed
[Main]
3 Marang River Regent
2 Scavenger Regent
3 Fangkeeper's Familiar
1 Sandman, Shifting Scoundrel
1 Ancient Cornucopia
2 Long Goodbye
2 Cease
3 Three Steps Ahead
2 Shoot the Sheriff
2 Dispelling Exhale
2 Caustic Exhale
4 Rakshasa's Bargain
2 Consult the Star Charts
2 Deadly Cover-Up
2 Strategic Betrayal
1 Nowhere to Run
3 Island
3 Swamp
1 Forest
2 Breeding Pool
4 Watery Grave
2 Fabled Passage
1 Demolition Field
2 Restless Cottage
2 Gloomlake Verge
3 Willowrush Verge
2 Starting Town
1 Multiversal Passage
[Sideboard]
1 Negate
2 Disdainful Stroke
2 Horned Loch-Whale
1 The End
2 Tishana's Tidebinder
1 Urgent Necropsy
2 Into the Flood Maw
1 Nowhere to Run
1 Ghost Vacuum
1 Spider-Sense
1 Sandman, Shifting Scoundrel
