[metadata]
Name=Chris Tirado - Sultai Terror (Standard, #2486345)
[general]
Constructed
[Main]
4 Hauntwoods Shrieker
4 Oblivious Bookworm
3 Abhorrent Oculus
3 Overlord of the Balemurk
3 Phyrexian Fleshgorger
2 Overlord of the Hauntwoods
2 Progenitus
2 Sire of Seven Deaths
2 Valgavoth, Terror Eater
2 Broodheart Engine
2 Bitter Triumph
2 Smuggler's Surprise
4 No One Left Behind
2 Terror Tide
4 Blooming Marsh
3 Fabled Passage
3 Forest
3 Wastewood Verge
2 Island
2 Swamp
2 Underground Mortuary
2 Yavimaya Coast
1 Blast Zone
1 Kishla Village
[Sideboard]
3 Ghost Vacuum
3 Tear Asunder
3 The Filigree Sylex
2 Dreams of Steel and Oil
2 The Stone Brain
1 Bitter Triumph
1 Terror Tide
