#EVENT:2014 Standard State Championships - Vermont
[metadata]
Name=Chris Connelly - 5C Walkers (Standard, #88537)
[general]
Constructed
[Main]
4 Brain Maggot
4 Courser of Kruphix
4 Elvish Mystic
4 Sylvan Caryatid
1 Chord of Calling
3 Despise
4 Thoughtseize
3 Ajani Steadfast
3 Jace, the Living Guildpact
2 Kiora, the Crashing Wave
2 Nissa, Worldwaker
2 Caves of Koilos
4 Llanowar Wastes
4 Mana Confluence
1 Shivan Reef
2 Temple of Deceit
1 Temple of Malady
4 Temple of Mystery
4 Temple of Plenty
1 Urborg, Tomb of Yawgmoth
3 Yavimaya Coast
[Sideboard]
3 Ajani, Mentor of Heroes
1 Elspeth, Sun's Champion
2 Nylea's Disciple
2 Reclamation Sage
1 Sage of Hours
4 Silence the Believers
1 The Chain Veil
