[metadata]
Name=Christian Castro - Sultai Midramp (Standard, #987500)
[general]
Constructed
[Main]
2 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
1 Aether Gust
1 Tyrant's Scorn
2 Eat to Extinction
4 Growth Spiral
2 Agonizing Remorse
3 Casualties of War
4 Thought Erasure
4 Shark Typhoon
2 Tamiyo, Collector of Tales
3 Nissa, Who Shakes the World
1 Island
1 Temple of Malady
1 Temple of Deceit
2 Forest
2 Swamp
2 Temple of Mystery
3 Fabled Passage
4 Zagoth Triome
4 Watery Grave
4 Breeding Pool
4 Overgrown Tomb
[Sideboard]
1 Aether Gust
1 Negate
2 Extinction Event
2 Cry of the Carnarium
2 Return to Nature
3 Thought Distortion
4 Mystical Dispute
