#EVENT:SCG Invitational Qualifier Lutherville-Timonium
[metadata]
Name=Clifford Kumpf - Sultai Delve (Standard, #201363)
[general]
Constructed
[Main]
2 Hornet Queen
4 Siege Rhino
4 Sylvan Caryatid
2 Tasigur, the Golden Fang
2 Whip of Erebos
2 Bile Blight
4 Dig Through Time
3 Hero's Downfall
2 Sultai Charm
2 Crux of Fate
3 Frontier Siege
1 Garruk, Apex Predator
2 Kiora, the Crashing Wave
2 Ugin, the Spirit Dragon
1 Forest
2 Island
2 Mana Confluence
4 Opulent Palace
4 Polluted Delta
3 Sandsteppe Citadel
2 Swamp
1 Temple of Deceit
1 Temple of Malady
1 Temple of Mystery
1 Temple of Silence
1 Urborg, Tomb of Yawgmoth
2 Yavimaya Coast
[Sideboard]
2 Ashiok, Nightmare Weaver
3 Disdainful Stroke
2 Drown in Sorrow
1 Elspeth, Sun's Champion
2 Feed the Clan
2 Merciless Executioner
1 Polukranos, World Eater
1 Silumgar, the Drifting Death
