#EVENT:SCG Super IQ - Oklahoma City, OK
[metadata]
Name=Clint Byley - Sultai Emerge (Standard, #640533)
[general]
Constructed
[Main]
4 Elder Deep-Fiend
1 Emrakul, the Promised End
4 Haunted Dead
1 Ishkanah, Grafwidow
4 Jace, Vryn's Prodigy
1 Nissa, Vastwood Seer
2 Pilgrim's Eye
4 Prized Amalgam
4 Grapple with the Past
4 Kozilek's Return
3 Gather the Pack
3 Traverse the Ulvenwald
2 Vessel of Nascency
1 Liliana, the Last Hope
4 Evolving Wilds
3 Forest
2 Island
2 Llanowar Wastes
2 Lumbering Falls
1 Mountain
3 Sunken Hollow
2 Swamp
3 Yavimaya Coast
[Sideboard]
2 Call the Bloodline
2 Collective Brutality
1 Dispel
1 Distended Mindbender
1 Ishkanah, Grafwidow
1 Kalitas, Traitor of Ghet
2 Negate
1 Pulse of Murasa
1 Summary Dismissal
1 To the Slaughter
2 Transgress the Mind
