[metadata]
Name=Cody Lingelbach - Rogue (Standard, #666956)
[general]
Constructed
[Main]
3 Rishkar, Peema Renegade
4 Servant of the Conduit
3 Skyrider Elf
2 Tireless Tracker
3 Verdurous Gearhulk
4 Walking Ballista
4 Winding Constrictor
2 Blossoming Defense
2 Fatal Push
2 Grasp of Darkness
2 Attune with Aether
1 Ruinous Path
4 Oath of Nissa
3 Tamiyo, Field Researcher
4 Aether Hub
4 Blooming Marsh
4 Botanical Sanctum
4 Concealed Courtyard
2 Forest
1 Hissing Quagmire
1 Island
1 Swamp
[Sideboard]
1 Anguished Unmaking
1 Fatal Push
3 Gideon, Ally of Zendikar
1 Gonti, Lord of Luxury
1 Natural Obsolescence
2 Negate
1 Noxious Gearhulk
1 Ob Nixilis Reignited
1 Plains
1 Ruinous Path
2 Transgress the Mind
