[metadata]
Name=Cooper Livingston - Sultai Ramp (Standard, #1015725)
[general]
Constructed
[Main]
3 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
1 Negate
2 Heartless Act
2 Aether Gust
4 Growth Spiral
1 Casualties of War
2 Cultivate
3 Extinction Event
2 Shark Typhoon
2 Ugin, the Spirit Dragon
2 Narset, Parter of Veils
4 Nissa, Who Shakes the World
1 Castle Vantress
1 Fabled Passage
1 Swamp
2 Island
3 Fabled Passage
4 Watery Grave
4 Overgrown Tomb
4 Breeding Pool
4 Zagoth Triome
4 Forest
[Sideboard]
1 Shark Typhoon
1 Mystical Dispute
1 Enter the God-Eternals
1 Casualties of War
1 Thought Distortion
2 Ritual of Soot
2 Elder Gargaroth
3 Noxious Grasp
3 Negate
