[metadata]
Name=CraigMack - Sultai Yorion (Standard, #959576)
[general]
Constructed
[Main]
1 Spark Double
1 Polukranos, Unchained
1 Massacre Girl
1 End-Raze Forerunners
3 Agent of Treachery
3 Uro, Titan of Nature's Wrath
3 Thassa, Deep-Dwelling
3 Cavalier of Thorns
4 Hydroid Krasis
4 Risen Reef
4 Growth Spiral
1 Planewide Celebration
2 Migration Path
3 Casualties of War
3 Emergent Ultimatum
3 Omen of the Sea
1 Liliana, Dreadhorde General
3 Nissa, Who Shakes the World
2 Swamp
2 Island
3 Fabled Passage
4 Breeding Pool
4 Zagoth Triome
4 Watery Grave
4 Temple of Mystery
4 Temple of Malady
4 Overgrown Tomb
5 Forest
[Sideboard]
1 Yorion, Sky Nomad
2 Negate
2 Extinction Event
2 Shark Typhoon
2 Aether Gust
3 Agonizing Remorse
3 Cry of the Carnarium
