[metadata]
Name=dancingdress#41220 - UBG Ultimatum (Standard, #1129714)
[general]
Constructed
[Main]
1 Vorinclex, Monstrous Raider
1 Koma, Cosmos Serpent
1 Massacre Wurm
1 Alrund, God of the Cosmos
1 Valki, God of Lies
2 Yorion, Sky Nomad
2 Elder Gargaroth
2 Mazemind Tome
2 Esika's Chariot
1 Negate
2 Mystical Dispute
3 Jwari Disruption
4 Heartless Act
1 Pelakka Predation
1 Extinction Event
2 Sea Gate Restoration
2 Shadows' Verdict
3 Alrund's Epiphany
4 Cultivate
4 Emergent Ultimatum
1 Kiora Bests the Sea God
1 Elspeth's Nightmare
4 Omen of the Sea
4 Wolfwillow Haven
4 Binding the Old Gods
1 Ketria Triome
3 Fabled Passage
3 Swamp
3 Island
4 Forest
4 Zagoth Triome
4 Darkbore Pathway
4 Barkchannel Pathway
4 Clearwater Pathway
[Sideboard]
1 Scavenging Ooze
1 Mystical Dispute
1 Polukranos, Unchained
1 Yorion, Sky Nomad
1 Negate
1 Elder Gargaroth
2 Duress
2 Disdainful Stroke
2 Koma, Cosmos Serpent
3 Elspeth's Nightmare
