#EVENT:SCG Super IQ Charlotte
[metadata]
Name=Daniel Maciag - Sultai Graveyard (Standard, #152779)
[general]
Constructed
[Main]
4 Courser of Kruphix
3 Doomwake Giant
2 Hornet Queen
4 Satyr Wayfinder
4 Sidisi, Brood Tyrant
1 Soul of Innistrad
4 Sylvan Caryatid
3 Hero's Downfall
4 Murderous Cut
3 Thoughtseize
2 Ashiok, Nightmare Weaver
1 Evolving Wilds
4 Forest
3 Island
4 Llanowar Wastes
4 Opulent Palace
3 Polluted Delta
3 Swamp
1 Temple of Deceit
2 Temple of Mystery
1 Urborg, Tomb of Yawgmoth
1 Windswept Heath
[Sideboard]
2 Bile Blight
2 Dead Drop
3 Disdainful Stroke
2 Drown in Sorrow
1 Liliana Vess
1 Pharika, God of Affliction
2 Reclamation Sage
1 Sultai Charm
