[metadata]
Name=Darryl Schank - 5 Color Superfriends (Standard, #964223)
[general]
Constructed
[Main]
2 Lovestruck Beast
2 Hydroid Krasis
3 Heartless Act
4 Growth Spiral
1 Extinction Event
2 Casualties of War
2 Liliana, Dreadhorde General
2 Nissa, Who Shakes the World
4 Nicol Bolas, Dragon-God
4 Teferi, Time Raveler
4 Narset, Parter of Veils
2 Overgrown Tomb
2 Breeding Pool
2 Castle Locthwain
4 Indatha Triome
4 Zagoth Triome
4 Watery Grave
4 Savai Triome
4 Interplanar Beacon
4 Ketria Triome
[Sideboard]
1 Kaya, Orzhov Usurper
1 Heartless Act
1 Command the Dreadhorde
1 Kaheera, the Orphanguard
1 Thought Distortion
2 Deafening Clarion
2 Cry of the Carnarium
2 Duress
2 Extinction Event
2 Lovestruck Beast
