[metadata]
Name=Dave McDonough - Sultai Ultimatum (Standard, #1107678)
[general]
Constructed
[Main]
1 Valki, God of Lies
1 Elder Gargaroth
1 Beanstalk Giant
2 Vorinclex, Monstrous Raider
4 Tangled Florahedron
2 Shadowspear
2 Heartless Act
1 Migration Path
1 Shadows' Verdict
1 Sea Gate Restoration
1 Extinction Event
2 Bloodchief's Thirst
2 Alrund's Epiphany
4 Cultivate
4 Emergent Ultimatum
1 Kiora Bests the Sea God
4 Binding the Old Gods
1 Teferi, Master of Time
1 Castle Locthwain
1 Crawling Barrens
1 Ketria Triome
2 Island
2 Fabled Passage
3 Swamp
4 Barkchannel Pathway
4 Darkbore Pathway
4 Forest
4 Zagoth Triome
[Sideboard]
1 Cragplate Baloth
1 Wilt
1 Extinction Event
2 Scavenging Ooze
2 Shadows' Verdict
2 Negate
3 Thryx, the Sudden Storm
3 Chainweb Aracnir
