#EVENT:GPT Shizuoka - Justice Comics
[metadata]
Name=David White - BUG (Standard, #62096)
[general]
Constructed
[Main]
2 Desecration Demon
2 Prime Speaker Zegana
1 Prognostic Sphinx
2 Prophet of Kruphix
4 Reaper of the Wilds
3 Scavenging Ooze
4 Sylvan Caryatid
2 Abrupt Decay
2 Dissolve
3 Far // Away
3 Hero's Downfall
3 Thoughtseize
4 Jace, Architect of Thought
4 Breeding Pool
3 Forest
4 Overgrown Tomb
2 Swamp
4 Temple of Deceit
4 Temple of Mystery
4 Watery Grave
[Sideboard]
2 Aetherling
1 Gainsay
1 Gaze of Granite
2 Golgari Charm
2 Jace, Memory Adept
2 Negate
1 Primeval Bounty
1 Putrefy
1 Whip of Erebos
