[metadata]
Name=Davide Lanza - Sultai Control (Standard, #1103691)
[general]
Constructed
[Main]
1 Brazen Borrower
2 Koma, Cosmos Serpent
3 Yorion, Sky Nomad
3 Mazemind Tome
1 Jwari Disruption
1 Eliminate
1 Mystical Dispute
1 Soul Shatter
2 Negate
2 Disdainful Stroke
3 Heartless Act
3 Saw It Coming
2 Shadows' Verdict
2 Extinction Event
3 Elspeth's Nightmare
4 Shark Typhoon
4 Omen of the Sea
4 Binding the Old Gods
2 Ugin, the Spirit Dragon
1 Barkchannel Pathway
1 Field of Ruin
1 Ketria Triome
1 Indatha Triome
2 Forest
2 Temple of Malady
2 Temple of Mystery
2 Darkbore Pathway
2 Castle Vantress
3 Zagoth Triome
3 Island
4 Fabled Passage
4 Swamp
4 Temple of Deceit
4 Clearwater Pathway
[Sideboard]
1 Yorion, Sky Nomad
1 Extinction Event
1 Bloodchief's Thirst
1 Shadows' Verdict
1 Disdainful Stroke
2 Cling to Dust
2 Elder Gargaroth
3 Mystical Dispute
3 Duress
