[metadata]
Name=dice2k6 - Sultai Adventures (Standard, #955847)
[general]
Constructed
[Main]
1 Thassa, Deep-Dwelling
1 Void Beckoner
1 Massacre Girl
2 Agent of Treachery
4 Uro, Titan of Nature's Wrath
2 Assassin's Trophy
2 Heartless Act
3 Thassa's Intervention
3 Cry of the Carnarium
3 Agonizing Remorse
4 Thought Erasure
2 Shark Typhoon
2 Underworld Dreams
2 Ashiok, Nightmare Muse
1 Overgrown Tomb
1 Temple of Mystery
1 Castle Locthwain
1 Jungle Hollow
2 Watery Grave
2 Jungle Hollow
2 Swamp
2 Forest
2 Island
3 Dismal Backwater
3 Fabled Passage
4 Zagoth Triome
4 Breeding Pool
[Sideboard]
2 Aether Gust
2 Disdainful Stroke
2 Disfigure
2 Return to Nature
2 Murderous Rider
2 Thassa, Deep-Dwelling
3 Narset, Parter of Veils
