[metadata]
Name=Diego Carvalho - Sultai Flash (Standard, #819755)
[general]
Constructed
[Main]
4 Nightpack Ambusher
4 Frilled Mystic
4 Brineborn Cutthroat
4 Spectral Sailor
3 Dire Fleet Poisoner
2 Opt
2 Syncopate
3 Tyrant's Scorn
3 Essence Scatter
3 Cast Down
4 Lookout's Dispersal
1 Island
1 Temple of Mystery
3 Woodland Cemetery
3 Drowned Catacomb
4 Watery Grave
4 Overgrown Tomb
4 Hinterland Harbor
4 Breeding Pool
[Sideboard]
2 Unmoored Ego
2 Cry of the Carnarium
1 Disdainful Stroke
2 Duress
1 Legion's End
3 Negate
4 Noxious Grasp
