[metadata]
Name=Doi Takuya - Sultai Reanimator (Standard, #2682267)
[general]
Constructed
[Main]
2 Craterhoof Behemoth
4 Bringer of the Last Gift
2 Steamcore Scholar
4 Overlord of the Balemurk
2 Marang River Regent
2 Disruptive Stormbrood
3 Ardyn, the Usurper
4 Esper Origins
4 Town Greeter
4 Superior Spider-Man
2 Bitter Triumph
4 Awaken the Honored Dead
1 Island
1 Swamp
1 Forest
2 Cavern of Souls
4 Breeding Pool
4 Watery Grave
2 Undercity Sewers
4 Wastewood Verge
4 Starting Town
[Sideboard]
3 Duress
2 Scavenging Ooze
1 Soul-Guide Lantern
2 Scrapshooter
2 Strategic Betrayal
2 Heritage Reclamation
2 Elegy Acolyte
