[metadata]
Name=Drew_Black - Sultai Ramp (Standard, #988424)
[general]
Constructed
[Main]
3 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
1 Wilt
1 Neutralize
2 Mystical Dispute
3 Aether Gust
4 Growth Spiral
1 Agonizing Remorse
1 Extinction Event
2 Ritual of Soot
2 Casualties of War
2 Thought Erasure
2 Shark Typhoon
1 Tamiyo, Collector of Tales
3 Nissa, Who Shakes the World
1 Blast Zone
1 Castle Vantress
2 Swamp
2 Island
2 Forest
4 Breeding Pool
4 Fabled Passage
4 Zagoth Triome
4 Watery Grave
4 Overgrown Tomb
[Sideboard]
1 Wilt
1 Disfigure
1 Disdainful Stroke
1 Cry of the Carnarium
1 Casualties of War
1 Brazen Borrower
1 Duress
1 Soul-Guide Lantern
1 Noxious Grasp
1 Negate
1 Narset, Parter of Veils
1 Mystical Dispute
3 Thought Distortion
