[metadata]
Name=DrownInYou - Deck (Standard, #735137)
[general]
Constructed
[Main]
3 Carnage Tyrant
3 Thaumatic Compass
2 Essence Scatter
4 Fatal Push
3 Moment of Craving
1 Negate
4 Spring // Mind
4 Vraska's Contempt
3 Doomfall
4 Hour of Promise
1 Gift of Paradise
2 Search for Azcanta
1 Arch of Orazca
4 Blooming Marsh
2 Botanical Sanctum
2 Desert of the Glorified
3 Fetid Pools
2 Forest
2 Hashep Oasis
1 Ifnir Deadlands
4 Ipnu Rivulet
1 Island
1 Scavenger Grounds
3 Swamp
[Sideboard]
1 Appetite for the Unnatural
1 Arguel's Blood Fast
2 Contraband Kingpin
2 Duress
1 Field of Ruin
1 Jace's Defeat
1 Moment of Craving
2 Negate
1 Nezahal, Primal Tide
1 The Scarab God
2 Yahenni's Expertise
