[metadata]
Name=drztdrdn - Goyf in st Gldfsh (Standard, #1445269)
[general]
Constructed
[Main]
1 Vilespawn Spider
1 Undead Butler
1 Consuming Blob
2 Writhing Necromass
2 Ertai Resurrected
2 Shigeki, Jukai Visionary
3 Mirrorshell Crab
4 Old Stickfingers
4 Reclusive Taxidermist
4 Colossal Skyturtle
4 Deathbonnet Sprout
4 Urborg Lhurgoyf
1 Wrenn and Seven
3 Liliana of the Veil
1 Evolving Wilds
1 Island
1 Swamp
1 Boseiju, Who Endures
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
2 Forest
4 Deathcap Glade
4 Dreamroot Cascade
4 Shipwreck Marsh
4 Yavimaya Coast
[Sideboard]
1 Ertai Resurrected
2 Outland Liberator
2 Negate
3 Graveyard Trespasser
3 Infernal Grasp
4 Pilfer
