#EVENT:Standard Champs #8046249
[metadata]
Name=Durnar - Sultai Control (Standard, #190901)
[general]
Constructed
[Main]
4 Satyr Wayfinder
1 Tasigur, the Golden Fang
2 Bile Blight
4 Dig Through Time
2 Disdainful Stroke
2 Dissolve
4 Hero's Downfall
2 Jace's Ingenuity
2 Sultai Charm
3 Crux of Fate
3 Thoughtseize
2 Ashiok, Nightmare Weaver
1 Garruk, Apex Predator
2 Kiora, the Crashing Wave
2 Ugin, the Spirit Dragon
1 Forest
3 Island
2 Llanowar Wastes
3 Opulent Palace
4 Polluted Delta
3 Swamp
2 Temple of Deceit
3 Temple of Mystery
1 Urborg, Tomb of Yawgmoth
2 Yavimaya Coast
[Sideboard]
1 Drown in Sorrow
1 Feed the Clan
3 Jorubai Murk Lurker
1 Liliana Vess
3 Negate
2 Pharika's Cure
