[metadata]
Name=Dustin Hopson - Sultai Ultimatum (Standard, #1109374)
[general]
Constructed
[Main]
1 Koma, Cosmos Serpent
2 Elder Gargaroth
2 Valki, God of Lies
4 Mazemind Tome
1 Disdainful Stroke
2 Negate
3 Behold the Multiverse
3 Eliminate
4 Jwari Disruption
4 Heartless Act
4 Saw It Coming
2 Sea Gate Restoration
2 Extinction Event
2 Shadows' Verdict
2 Alrund's Epiphany
4 Emergent Ultimatum
1 Kiora Bests the Sea God
3 Omen of the Sea
4 Binding the Old Gods
1 Castle Vantress
1 Forest
2 Ketria Triome
3 Swamp
3 Island
4 Fabled Passage
4 Zagoth Triome
4 Clearwater Pathway
4 Barkchannel Pathway
4 Darkbore Pathway
[Sideboard]
1 Disdainful Stroke
1 Yorion, Sky Nomad
1 Koma, Cosmos Serpent
2 Necromentia
2 Negate
2 Shadows' Verdict
2 Toski, Bearer of Secrets
4 Duress
