[metadata]
Name=ELVAN - Sultai Control (Standard, #1295939)
[general]
Constructed
[Main]
1 Koma, Cosmos Serpent
2 Nashi, Moon Sage's Scion
2 Moonsnare Specialist
3 Valki, God of Lies
3 Spring-Leaf Avenger
4 Prosperous Thief
4 Shambling Ghast
4 Merfolk Windrobber
2 Fading Hope
2 March of Wretched Sorrow
4 Deadly Dispute
2 Binding the Old Gods
2 The Meathook Massacre
2 Sorin the Mirthless
1 Swamp
1 Rimewood Falls
1 Island
1 Mountain
1 Dreamroot Cascade
1 Boseiju, Who Endures
1 Necroblossom Snarl
1 Lair of the Hydra
1 Darkbore Pathway
1 Woodland Chasm
1 Field of Ruin
2 Shipwreck Marsh
2 Blightstep Pathway
2 Haunted Ridge
2 Clearwater Pathway
2 Hive of the Eye Tyrant
2 Forest
[Sideboard]
1 The Meathook Massacre
1 Binding the Old Gods
1 Return to Nature
2 Go Blank
2 Duress
2 Graveyard Trespasser
3 Ray of Enfeeblement
3 Spell Pierce
