#EVENT:PPTQ Alastor - Napoli, Italy
[metadata]
Name=Emanuel Attar Hamadari - Sultai Delve (Standard, #208970)
[general]
Constructed
[Main]
1 Pearl Lake Ancient
1 Sagu Mauler
1 Silumgar, the Drifting Death
4 Bile Blight
4 Dig Through Time
2 Disdainful Stroke
4 Dissolve
4 Hero's Downfall
2 Jace's Ingenuity
2 Negate
3 Sultai Charm
3 Crux of Fate
2 Ugin, the Spirit Dragon
1 Bloodstained Mire
1 Flooded Strand
4 Island
4 Opulent Palace
4 Polluted Delta
4 Swamp
4 Temple of Deceit
2 Temple of Malady
2 Temple of Mystery
1 Urborg, Tomb of Yawgmoth
[Sideboard]
4 Drown in Sorrow
2 Pharika's Cure
2 Silence the Believers
4 Thoughtseize
