[metadata]
Name=Eric Martins - Sultai Mill (Standard, #1570815)
[general]
Constructed
[Main]
2 Shigeki, Jukai Visionary
4 Slogurk, the Overslime
3 Blanchwood Prowler
2 Old Stickfingers
3 Soul of Windgrace
2 Deathbonnet Sprout
4 Urborg Lhurgoyf
2 Uurg, Spawn of Turg
1 Old Rutstein
2 Go for the Throat
1 Rogues' Gallery
1 Gix's Command
3 No One Left Behind
2 Deathcap Glade
1 Dreamroot Cascade
2 Mountain
3 Swamp
2 Island
1 Xander's Lounge
4 Riveteers Overlook
4 Maestros Theater
1 Otawara, Soaring City
4 Forest
2 Takenuma, Abandoned Mire
2 Boseiju, Who Endures
2 Plaza of Heroes
[Sideboard]
2 Go for the Throat
3 Turn the Earth
2 Malicious Malfunction
2 Duress
2 Tear Asunder
2 Spell Pierce
2 Sheoldred's Edict
