[metadata]
Name=Erik Coomber - Sultai Midrange (Standard, #1240707)
[general]
Constructed
[Main]
1 Toxrill, the Corrosive
2 Hullbreaker Horror
2 Koma, Cosmos Serpent
2 Avabruck Caretaker
3 Tovolar's Huntmaster
4 Rootcoil Creeper
4 Reclusive Taxidermist
4 Howlpack Piper
2 Snakeskin Veil
2 Fading Hope
2 Infernal Grasp
3 Behold the Multiverse
1 Turntimber Symbiosis
1 Sea Gate Restoration
3 Binding the Old Gods
1 Island
1 Rimewood Falls
1 Woodland Chasm
1 Deathcap Glade
1 Dreamroot Cascade
1 Hall of Storm Giants
1 Forest
1 Hive of the Eye Tyrant
2 Shipwreck Marsh
2 Tangled Florahedron
4 Clearwater Pathway
4 Barkchannel Pathway
4 Darkbore Pathway
[Sideboard]
1 Hullbreaker Horror
1 Infernal Grasp
1 Disdainful Stroke
1 Test of Talents
2 Wash Away
2 Malevolent Hermit
2 Broken Wings
2 Syncopate
3 Duress
