[metadata]
Name=FACES - Full Metal Alchemist (Standard, #1802492)
[general]
Constructed
[Main]
3 Ertai Resurrected
2 Malcolm, Alluring Scoundrel
3 Mosswood Dreadknight
2 Starving Revenant
4 Teachings of the Kirin
2 The Mycotyrant
1 Threefold Thunderhulk
2 Tranquil Frillback
2 Go for the Throat
2 Gix's Command
3 Squirming Emergence
3 Virtue of Persistence
1 Wail of the Forgotten
4 Invasion of Amonkhet
1 Boseiju, Who Endures
1 Darkslick Shores
4 Deathcap Glade
3 Mirrex
1 Otawara, Soaring City
2 Restless Cottage
3 Restless Reef
1 Restless Vinestalk
4 Sunken Citadel
1 Swamp
1 Takenuma, Abandoned Mire
4 Yavimaya Coast
[Sideboard]
