[metadata]
Name=Federico Redolli - Sultai Food (Standard, #904565)
[general]
Constructed
[Main]
4 Gilded Goose
4 Paradise Druid
3 Wicked Wolf
3 Hydroid Krasis
1 Spark Double
3 Murderous Rider
3 Questing Beast
2 Noxious Grasp
2 Once Upon a Time
4 Oko, Thief of Crowns
3 Nissa, Who Shakes the World
2 Vraska, Golgari Queen
1 Liliana, Dreadhorde General
1 Ugin, the Ineffable
4 Watery Grave
4 Overgrown Tomb
4 Breeding Pool
2 Fabled Passage
6 Forest
1 Island
3 Swamp
[Sideboard]
1 Legion's End
2 Massacre Girl
3 Negate
2 Thrashing Brontodon
2 Duress
3 Veil of Summer
2 Tamiyo, Collector of Tales
