[metadata]
Name=Felipe Millan - Sultai Ramp (Standard, #1024444)
[general]
Constructed
[Main]
4 Uro, Titan of Nature's Wrath
4 Hydroid Krasis
1 Negate
1 Eliminate
1 Aether Gust
2 Heartless Act
2 Agonizing Remorse
2 Cultivate
2 Casualties of War
2 Extinction Event
3 Thought Erasure
2 Shark Typhoon
2 Narset, Parter of Veils
4 Nissa, Who Shakes the World
1 Castle Vantress
1 Blast Zone
1 Swamp
2 Island
3 Forest
4 Watery Grave
4 Breeding Pool
4 Overgrown Tomb
4 Fabled Passage
4 Zagoth Triome
[Sideboard]
1 Disdainful Stroke
1 Heartless Act
1 Aether Gust
1 Narset, Parter of Veils
1 Noxious Grasp
2 Extinction Event
2 Mystical Dispute
2 Negate
2 Enter the God-Eternals
2 Scavenging Ooze
