[metadata]
Name=Floris Aukes - Sultai Control (Standard, #1161863)
[general]
Constructed
[Main]
1 Polukranos, Unchained
1 Valki, God of Lies
2 Vorinclex, Monstrous Raider
2 Elder Gargaroth
1 Disdainful Stroke
1 Mystical Dispute
1 Test of Talents
2 Eliminate
2 Negate
3 Heartless Act
3 Extinction Event
3 Emergent Ultimatum
1 Kiora Bests the Sea God
2 Titans' Nest
3 Binding the Old Gods
1 Garruk, Cursed Huntsman
2 Vivien, Monsters' Advocate
2 Professor Onyx
3 Kasmina, Enigma Sage
1 Castle Locthwain
1 Necroblossom Snarl
1 Temple of Mystery
1 Temple of Malady
1 Castle Vantress
2 Fabled Passage
3 Vineglimmer Snarl
3 Island
3 Swamp
4 Forest
4 Zagoth Triome
[Sideboard]
1 Binding the Old Gods
1 Disdainful Stroke
2 Jadzi, Oracle of Arcavios
2 Mystical Dispute
2 Murderous Rider
2 Eliminate
2 Sedgemoor Witch
3 Test of Talents
