[metadata]
Name=Foxantes - Sultai Ramp (Standard, #995779)
[general]
Constructed
[Main]
3 Solemn Simulacrum
4 Uro, Titan of Nature's Wrath
3 Aether Gust
4 Growth Spiral
1 Thought Distortion
2 Ritual of Soot
3 Casualties of War
4 Thought Erasure
1 Ugin, the Spirit Dragon
3 Teferi, Master of Time
3 Nissa, Who Shakes the World
2 Swamp
2 Temple of Malady
2 Island
3 Forest
4 Zagoth Triome
4 Watery Grave
4 Overgrown Tomb
4 Fabled Passage
4 Breeding Pool
[Sideboard]
1 Thought Distortion
1 Soul-Guide Lantern
1 Ritual of Soot
1 Negate
1 Casualties of War
2 Duress
4 Mystical Dispute
4 Cry of the Carnarium
