[metadata]
Name=Franky Rodriguez - Sultai Midrange (Standard, #990603)
[general]
Constructed
[Main]
3 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
1 Soul-Guide Lantern
2 Wilt
3 Aether Gust
4 Growth Spiral
2 Extinction Event
3 Agonizing Remorse
4 Casualties of War
2 Shark Typhoon
2 Tamiyo, Collector of Tales
2 Nissa, Who Shakes the World
1 Blast Zone
1 Temple of Mystery
1 Castle Locthwain
2 Swamp
3 Island
3 Zagoth Triome
3 Watery Grave
3 Forest
3 Overgrown Tomb
4 Fabled Passage
4 Breeding Pool
[Sideboard]
1 Extinction Event
2 Erebos's Intervention
2 Noxious Grasp
2 Thought Distortion
2 Wilt
3 Cry of the Carnarium
3 Mystical Dispute
