[metadata]
Name=Fujiwara Makoto - UBG Junk (Standard, #1001024)
[general]
Constructed
[Main]
1 Brazen Borrower
2 Questing Beast
3 Murderous Rider
3 Reaper of Night
4 Edgewall Innkeeper
4 Lovestruck Beast
4 Fae of Wishes
4 Beanstalk Giant
4 Gilded Goose
4 Lucky Clover
2 Vraska, Golgari Queen
1 Castle Locthwain
1 Breeding Pool
2 Swamp
2 Island
2 Temple of Mystery
3 Fabled Passage
4 Overgrown Tomb
4 Watery Grave
6 Forest
[Sideboard]
1 Teferi, Master of Time
1 Ugin, the Spirit Dragon
1 Sublime Epiphany
1 Tormod's Crypt
1 Davriel, Rogue Shadowmage
1 Grafdigger's Cage
1 Duress
1 Shadowspear
1 The Great Henge
1 Wilt
1 Disfigure
1 Eliminate
3 Ritual of Soot
