[metadata]
Name=Gabe Cohen - Sultai Control (Standard, #1097280)
[general]
Constructed
[Main]
1 Koma, Cosmos Serpent
1 Burning-Rune Demon
1 Polukranos, Unchained
3 Llanowar Visionary
3 Yorion, Sky Nomad
4 Valki, God of Lies
3 Mazemind Tome
2 Eliminate
4 Saw It Coming
4 Heartless Act
1 Sea Gate Restoration
1 Shadows' Verdict
1 Bloodchief's Thirst
2 Extinction Event
1 Omen of the Dead
3 Elspeth's Nightmare
4 Binding the Old Gods
4 Omen of the Sea
1 Ugin, the Spirit Dragon
1 Temple of Malady
1 Temple of Mystery
1 Temple of Deceit
2 Ketria Triome
2 Riverglide Pathway
3 Forest
3 Island
3 Swamp
4 Clearwater Pathway
4 Darkbore Pathway
4 Zagoth Triome
4 Barkchannel Pathway
4 Fabled Passage
[Sideboard]
1 Extinction Event
1 Yorion, Sky Nomad
1 Koma, Cosmos Serpent
2 Cling to Dust
2 Negate
2 Shadows' Verdict
3 Duress
3 Mystical Dispute
