[metadata]
Name=GAOGAO#53082 - Sultai Midrange (Standard, #936291)
[general]
Constructed
[Main]
4 Cavalier of Thorns
4 Gilded Goose
4 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
1 Tyrant's Scorn
3 Growth Spiral
2 Mass Manipulation
3 Casualties of War
4 Thought Erasure
4 Nissa, Who Shakes the World
1 Castle Locthwain
1 Temple of Malady
2 Temple of Mystery
2 Swamp
2 Fabled Passage
2 Island
4 Watery Grave
4 Overgrown Tomb
4 Breeding Pool
5 Forest
[Sideboard]
1 Thought Distortion
1 Duress
1 Jace, Wielder of Mysteries
1 Narset, Parter of Veils
1 Tamiyo, Collector of Tales
2 Legion's End
2 Shifting Ceratops
2 Cerulean Drake
2 Ashiok, Dream Render
2 Agonizing Remorse
