[metadata]
Name=Gedi Timothy Leonares - Sultai Control (Standard, #2616862)
[general]
Constructed
[Main]
2 Disruptive Stormbrood
4 Marang River Regent
2 Assassin's Trophy
4 Caustic Exhale
1 Consult the Star Charts
4 Dispelling Exhale
4 Rakshasa's Bargain
3 Shoot the Sheriff
4 Three Steps Ahead
3 Urgent Necropsy
4 Deadly Cover-Up
4 Fabled Passage
1 Forest
3 Gloomlake Verge
2 Island
1 Mistrise Village
2 Restless Cottage
2 Swamp
2 Underground Mortuary
1 Wastewood Verge
4 Watery Grave
4 Willowrush Verge
[Sideboard]
2 Cease
2 Duress
1 Malicious Eclipse
2 Negate
3 Oildeep Gearhulk
1 Strategic Betrayal
3 Tishana's Tidebinder
1 Virtue of Persistence
