[metadata]
Name=gerbildood - Sultai Scapeshift (Standard, #818193)
[general]
Constructed
[Main]
4 Arboreal Grazer
4 Cavalier of Thorns
4 Elvish Rejuvenator
4 Risen Reef
4 Yarok, the Desecrated
3 Assassin's Trophy
2 Disfigure
1 Nexus of Fate
3 Thought Erasure
1 Tamiyo, Collector of Tales
1 Arch of Orazca
1 Blast Zone
2 Breeding Pool
1 Dismal Backwater
1 Drowned Catacomb
1 Field of Ruin
4 Field of the Dead
1 Forest
2 Hinterland Harbor
1 Island
1 Jungle Hollow
1 Memorial to Folly
1 Memorial to Genius
2 Overgrown Tomb
1 Simic Guildgate
1 Swamp
2 Temple of Malady
2 Temple of Mystery
1 Thornwood Falls
2 Watery Grave
1 Woodland Cemetery
[Sideboard]
1 Assassin's Trophy
2 Disfigure
2 Cast Down
2 Legion's End
2 Noxious Grasp
2 Shifting Ceratops
4 Unmoored Ego
