[metadata]
Name=GodsOtherSon1 - Sultai Gyruda (Standard, #952908)
[general]
Constructed
[Main]
2 Atris, Oracle of Half-Truths
2 Thassa, Deep-Dwelling
2 End-Raze Forerunners
2 Kogla, the Titan Ape
3 Fae of Wishes
3 Gyruda, Doom of Depths
4 Spark Double
4 Paradise Druid
4 Skull Prophet
4 Growth Spiral
3 Titans' Nest
1 Swamp
1 Temple of Deceit
1 Island
2 Temple of Mystery
2 Temple of Malady
3 Zagoth Triome
4 Breeding Pool
4 Overgrown Tomb
4 Watery Grave
5 Forest
[Sideboard]
1 Wilt
1 Assassin's Trophy
1 Casualties of War
1 Cry of the Carnarium
1 Epic Downfall
1 Gyruda, Doom of Depths
1 Liliana, Dreadhorde General
2 Tyrant's Scorn
3 Uro, Titan of Nature's Wrath
3 Destiny Spinner
