[metadata]
Name=gordy12791 - Sultai Energy (Standard, #745566)
[general]
Constructed
[Main]
3 Champion of Wits
3 Hostage Taker
4 Jadelight Ranger
4 Llanowar Elves
2 Noxious Gearhulk
4 Servant of the Conduit
4 The Scarab God
4 Thrashing Brontodon
2 Vizier of Many Faces
2 Fatal Push
3 Adventurous Impulse
2 Harsh Scrutiny
4 Aether Hub
4 Blooming Marsh
4 Botanical Sanctum
3 Fetid Pools
3 Forest
1 Hinterland Harbor
1 Island
1 Swamp
2 Woodland Cemetery
[Sideboard]
4 Duress
1 Fatal Push
4 Glint-Sleeve Siphoner
1 Harsh Scrutiny
1 Hostage Taker
1 Ravenous Chupacabra
2 The Eldest Reborn
1 Vraska, Relic Seeker
