[metadata]
Name=grayguy1984 - Sultai Reanimator (DSK) (Standard, #2214979)
[general]
Constructed
[Main]
4 Atraxa, Grand Unifier
3 Fallaji Archaeologist
1 Harvester of Misery
2 Lumra, Bellow of the Woods
4 Picklock Prankster
1 Portal to Phyrexia
4 Bitter Triumph
4 Squirming Emergence
2 Terror Tide
4 Wail of the Forgotten
4 Founding the Third Path
1 One with the Multiverse
1 Jace, the Perfected Mind
2 Blooming Marsh
2 Botanical Sanctum
4 Darkslick Shores
4 Fabled Passage
2 Forest
2 Island
2 Llanowar Wastes
1 Plains
1 Restless Reef
2 Swamp
1 Underground Mortuary
1 Underground River
1 Yavimaya Coast
[Sideboard]
2 Duress
1 Jace, the Perfected Mind
1 Malicious Eclipse
1 Negate
1 Terror Tide
3 Tishana's Tidebinder
3 Tranquil Frillback
1 Tyrranax Rex
2 Valgavoth, Terror Eater
