[metadata]
Name=Heath Vance - Sultai Delirium (Standard, #682623)
[general]
Constructed
[Main]
3 Ishkanah, Grafwidow
1 Kalitas, Traitor of Ghet
2 Tireless Tracker
3 Torrential Gearhulk
1 Walking Ballista
3 Fatal Push
4 Grasp of Darkness
3 Hieroglyphic Illumination
2 Negate
2 To the Slaughter
2 Never // Return
4 Traverse the Ulvenwald
4 Vessel of Nascency
3 Liliana, Death's Majesty
4 Blooming Marsh
3 Botanical Sanctum
3 Evolving Wilds
3 Forest
2 Hissing Quagmire
2 Island
3 Sunken Hollow
3 Swamp
[Sideboard]
1 Dispel
1 Dispossess
2 Gonti, Lord of Luxury
1 Kalitas, Traitor of Ghet
1 Manglehorn
1 Negate
1 Noxious Gearhulk
2 Pick the Brain
2 Scarab Feast
1 Sphinx of the Final Word
2 Yahenni's Expertise
