[metadata]
Name=Heliel Freitas - Sultai Cycling (Standard, #1024958)
[general]
Constructed
[Main]
1 Murderous Rider
1 Elder Gargaroth
2 Hydroid Krasis
2 Fae of Wishes
4 Uro, Titan of Nature's Wrath
1 Negate
2 Aether Gust
2 Heartless Act
2 Eliminate
1 Cultivate
2 Casualties of War
2 Agonizing Remorse
2 Thought Erasure
3 Extinction Event
1 Vraska, Golgari Queen
4 Nissa, Who Shakes the World
1 Temple of Deceit
1 Blast Zone
1 Castle Locthwain
1 Temple of Mystery
1 Overgrown Tomb
2 Swamp
2 Island
2 Temple of Malady
3 Watery Grave
3 Forest
3 Zagoth Triome
4 Fabled Passage
4 Breeding Pool
[Sideboard]
1 Ugin, the Spirit Dragon
1 Casualties of War
1 Eliminate
1 Brazen Borrower
1 Aether Gust
1 Agonizing Remorse
1 Ashiok, Dream Render
2 Noxious Grasp
2 Wilt
2 Narset, Parter of Veils
2 Negate
