[metadata]
Name=hiro77#92224 - Sultai Midramp (Standard, #939207)
[general]
Constructed
[Main]
2 Polukranos, Unchained
3 Doom Whisperer
4 Uro, Titan of Nature's Wrath
4 Hydroid Krasis
1 Mystical Dispute
1 Commence the Endgame
2 Tyrant's Scorn
2 Aether Gust
3 Growth Spiral
2 Thought Erasure
2 Agonizing Remorse
3 Casualties of War
3 Nissa, Who Shakes the World
1 Temple of Deceit
2 Temple of Malady
2 Swamp
2 Forest
2 Island
3 Temple of Mystery
4 Breeding Pool
4 Fabled Passage
4 Overgrown Tomb
4 Watery Grave
[Sideboard]
1 Disdainful Stroke
1 Enter the God-Eternals
1 Mystical Dispute
1 The Elderspell
1 Cry of the Carnarium
2 Disfigure
2 Epic Downfall
2 Negate
2 Ritual of Soot
2 Thrashing Brontodon
