[metadata]
Name=Humberto Casagrande - Sultai Ultimatum (Standard, #1146742)
[general]
Constructed
[Main]
1 Vorinclex, Monstrous Raider
1 Yorion, Sky Nomad
1 Valki, God of Lies
1 Esika's Chariot
2 Mazemind Tome
1 Negate
1 Eliminate
4 Jwari Disruption
4 Heartless Act
1 Extinction Event
2 Alrund's Epiphany
2 Sea Gate Restoration
3 Shadows' Verdict
4 Cultivate
4 Emergent Ultimatum
1 Kiora Bests the Sea God
3 Elspeth's Nightmare
4 Wolfwillow Haven
4 Omen of the Sea
4 Binding the Old Gods
1 Professor Onyx
1 Temple of Mystery
1 Ketria Triome
2 Darkbore Pathway
2 Temple of Malady
3 Barkchannel Pathway
3 Island
4 Clearwater Pathway
4 Fabled Passage
4 Zagoth Triome
4 Forest
4 Swamp
[Sideboard]
1 Kaervek, the Spiteful
1 Koma, Cosmos Serpent
1 Negate
1 Yorion, Sky Nomad
2 Essence Scatter
2 Duress
2 Mystical Dispute
2 Test of Talents
3 Erebos's Intervention
