[metadata]
Name=icarus - Sultai Reanimator (Standard, #1462188)
[general]
Constructed
[Main]
1 Toxrill, the Corrosive
1 Junji, the Midnight Sky
1 Lier, Disciple of the Drowned
4 Titan of Industry
4 Joint Exploration
4 Tear Asunder
3 Pilfer
3 Diregraf Rebirth
3 Dig Up
4 Mulch
1 The Meathook Massacre
1 The Cruelty of Gix
4 Founding the Third Path
1 Dismal Backwater
1 Island
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
1 Waterfront District
1 Boseiju, Who Endures
2 Swamp
2 Yavimaya Coast
2 Thornwood Falls
2 Dreamroot Cascade
2 Deathcap Glade
2 Forest
4 Shipwreck Marsh
4 Jungle Hollow
[Sideboard]
1 Siphon Insight
2 Hullbreaker Horror
2 Jin-Gitaxias, Progress Tyrant
2 The Meathook Massacre
2 Lier, Disciple of the Drowned
3 Duress
3 Infernal Grasp
