[metadata]
Name=ichspiele - Sultai Yorion (Standard, #990255)
[general]
Constructed
[Main]
2 Cavalier of Thorns
2 Atris, Oracle of Half-Truths
4 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
1 Soul-Guide Lantern
2 Aether Gust
2 Heartless Act
4 Growth Spiral
3 Extinction Event
3 Agonizing Remorse
4 Casualties of War
1 Shark Typhoon
4 Omen of the Sea
2 Narset, Parter of Veils
2 Tamiyo, Collector of Tales
3 Nissa, Who Shakes the World
1 Castle Vantress
2 Swamp
2 Island
4 Zagoth Triome
4 Watery Grave
4 Temple of Mystery
4 Temple of Malady
4 Forest
4 Fabled Passage
4 Breeding Pool
4 Overgrown Tomb
[Sideboard]
1 Yorion, Sky Nomad
1 Extinction Event
1 Agonizing Remorse
1 Aether Gust
2 Thought Distortion
2 Shark Typhoon
3 Negate
4 Cry of the Carnarium
