[metadata]
Name=Ishikawa Kenji - Sultai Reanimator (Standard, #2646613)
[general]
Constructed
[Main]
2 Craterhoof Behemoth
4 Bringer of the Last Gift
2 Steamcore Scholar
2 Harvester of Misery
4 Overlord of the Balemurk
1 Kiora, the Rising Tide
2 Marang River Regent
2 Ardyn, the Usurper
3 Esper Origins
4 Town Greeter
4 Superior Spider-Man
2 Bitter Triumph
2 Zombify
4 Awaken the Honored Dead
1 Swamp
4 Blooming Marsh
4 Botanical Sanctum
4 Breeding Pool
4 Watery Grave
1 Hedge Maze
2 Underground Mortuary
2 Gloomlake Verge
[Sideboard]
3 Duress
2 Annul
1 Urgent Necropsy
4 Qarsi Revenant
2 Strategic Betrayal
1 Heritage Reclamation
2 Fangkeeper's Familiar
