[metadata]
Name=Itakura Toshiyuki - UB Midrange (Standard, #2281496)
[general]
Constructed
[Main]
3 Sheoldred, the Apocalypse
1 Yargle and Multani
4 Vesuvan Drifter
2 Malcolm, Alluring Scoundrel
4 Deep-Cavern Bat
4 Lazav, Wearer of Faces
1 Koma, World-Eater
1 Disfigure
3 Go for the Throat
3 Cut Down
2 Bitter Triumph
3 Duress
4 Insatiable Avarice
11 Swamp
4 Underground River
4 Darkslick Shores
1 Plaza of Heroes
2 Restless Reef
1 Undercity Sewers
2 Gloomlake Verge
[Sideboard]
1 Negate
1 Duress
2 Liliana of the Veil
2 Disdainful Stroke
4 Soul-Guide Lantern
1 Shore Up
1 Cut Down
1 Gix's Command
1 Anoint with Affliction
1 Tishana's Tidebinder
