[metadata]
Name=Ito motoaki - Squirming Emergence (Standard, #2312757)
[general]
Constructed
[Main]
4 Atraxa, Grand Unifier
4 Picklock Prankster
3 Harvester of Misery
1 Lumra, Bellow of the Woods
1 Valgavoth, Terror Eater
2 Kiora, the Rising Tide
3 Ancient Cornucopia
2 Go for the Throat
2 Bitter Triumph
1 Virtue of Persistence
4 Squirming Emergence
4 Wail of the Forgotten
4 Founding the Third Path
2 The Cruelty of Gix
1 Plains
2 Island
2 Swamp
2 Forest
4 Blooming Marsh
1 Botanical Sanctum
1 Llanowar Wastes
4 Fabled Passage
1 Restless Reef
1 Hedge Maze
1 Undercity Sewers
2 Underground Mortuary
4 Gloomlake Verge
[Sideboard]
2 Duress
1 Liliana, Dreadhorde General
2 Tear Asunder
2 Blue Sun's Twilight
2 Jace, the Perfected Mind
2 Tranquil Frillback
1 Aclazotz, Deepest Betrayal
1 Terror Tide
2 Nowhere to Run
