[metadata]
Name=Jahn Bruggemann - Sultai Ultimatum (Standard, #1099833)
[general]
Constructed
[Main]
1 Vorinclex, Monstrous Raider
2 Valki, God of Lies
2 Solemn Simulacrum
1 Esika's Chariot
1 Silundi Vision
2 Mystical Dispute
3 Heartless Act
3 Jwari Disruption
2 Pelakka Predation
2 Sea Gate Restoration
2 Alrund's Epiphany
4 Cultivate
4 Emergent Ultimatum
4 Extinction Event
1 Kiora Bests the Sea God
2 Shark Typhoon
2 Elspeth's Nightmare
4 Binding the Old Gods
4 Wolfwillow Haven
4 Omen of the Sea
1 Ketria Triome
1 The World Tree
2 Fabled Passage
2 Island
3 Swamp
4 Barkchannel Pathway
4 Clearwater Pathway
4 Darkbore Pathway
4 Zagoth Triome
5 Forest
[Sideboard]
1 Koma, Cosmos Serpent
1 Cling to Dust
1 Elspeth's Nightmare
1 Yorion, Sky Nomad
2 Negate
2 Toski, Bearer of Secrets
2 Shadows' Verdict
2 Mystical Dispute
3 Duress
