#EVENT:SCG Standard Open Baltimore
[metadata]
Name=Jake Taft - BUG Control (Standard, #52749)
[general]
Constructed
[Main]
1 Aetherling
1 Progenitor Mimic
3 Snapcaster Mage
4 Thragtusk
3 Abrupt Decay
2 Far // Away
3 Think Twice
3 Warped Physique
4 Farseek
3 Mutilate
1 Garruk Relentless
2 Garruk, Primal Hunter
2 Jace, Architect of Thought
2 Liliana of the Veil
2 Tamiyo, the Moon Sage
4 Breeding Pool
4 Drowned Catacomb
4 Hinterland Harbor
2 Nephalia Drownyard
4 Overgrown Tomb
4 Watery Grave
2 Woodland Cemetery
[Sideboard]
2 Cremate
4 Deathrite Shaman
2 Gaze of Granite
2 Jace, Memory Adept
2 Notion Thief
1 Pithing Needle
1 Sepulchral Primordial
