[metadata]
Name=Jason Jones - Sultai Control (Yorion) (Standard, #1183903)
[general]
Constructed
[Main]
1 Polukranos, Unchained
3 Elder Gargaroth
1 Cling to Dust
1 Disdainful Stroke
2 Negate
3 Neutralize
3 Jwari Disruption
4 Heartless Act
4 Mystical Dispute
1 Sea Gate Restoration
2 Emergent Ultimatum
2 Shadows' Verdict
3 Extinction Event
4 Cultivate
1 Kiora Bests the Sea God
3 Elspeth's Nightmare
4 Omen of the Sea
4 Wolfwillow Haven
1 Teferi, Master of Time
1 Hive of the Eye Tyrant
1 Port of Karfell
1 Ketria Triome
1 Castle Vantress
1 Quandrix Campus
1 Island
1 Swamp
2 Temple of Malady
2 Clearwater Pathway
2 Forest
2 Zagoth Triome
3 Indatha Triome
3 Temple of Deceit
4 Dismal Backwater
4 Fabled Passage
4 Temple of Mystery
[Sideboard]
1 Yorion, Sky Nomad
1 Kaervek, the Spiteful
2 Mazemind Tome
3 Test of Talents
4 Eliminate
4 Duress
