[metadata]
Name=Jebadiah - Sultai Ultimatum (Standard, #1120083)
[general]
Constructed
[Main]
1 Valki, God of Lies
1 Burning-Rune Demon
1 Elder Gargaroth
2 Vorinclex, Monstrous Raider
4 Dream Devourer
1 Shadowspear
2 Heartless Act
1 Bloodchief's Thirst
2 Bala Ged Recovery
2 Necromentia
2 Alrund's Epiphany
3 Shadows' Verdict
4 Cultivate
4 Emergent Ultimatum
1 Kiora Bests the Sea God
4 Binding the Old Gods
1 Ketria Triome
1 Castle Locthwain
2 Fabled Passage
2 Island
3 Swamp
4 Zagoth Triome
4 Barkchannel Pathway
4 Darkbore Pathway
4 Forest
[Sideboard]
1 Bloodchief's Thirst
2 Negate
2 Stonecoil Serpent
2 Mystical Dispute
2 Soul-Guide Lantern
3 Thryx, the Sudden Storm
3 Extinction Event
