[metadata]
Name=Jeffrey Holley - Sultai Control (Yorion) (Standard, #1186695)
[general]
Constructed
[Main]
1 The Tarrasque
1 Vorinclex, Monstrous Raider
1 Valki, God of Lies
1 Polukranos, Unchained
2 Elder Gargaroth
1 Jwari Disruption
3 Mystical Dispute
4 Heartless Act
1 Sea Gate Restoration
1 Pelakka Predation
2 Alrund's Epiphany
2 Extinction Event
3 Shadows' Verdict
4 Cultivate
4 Emergent Ultimatum
1 Kiora Bests the Sea God
2 Elspeth's Nightmare
4 Binding the Old Gods
4 Omen of the Sea
4 Wolfwillow Haven
1 Professor Onyx
1 Temple of Mystery
1 Witherbloom Campus
1 Ketria Triome
2 Swamp
2 Temple of Malady
3 Island
3 Forest
4 Barkchannel Pathway
4 Zagoth Triome
4 Fabled Passage
4 Jungle Hollow
4 Clearwater Pathway
[Sideboard]
1 Mazemind Tome
1 Yorion, Sky Nomad
1 Midnight Clock
2 Test of Talents
2 Negate
4 Eliminate
4 Duress
