[metadata]
Name=Jens Alden - Golgari Mill (Standard, #1095349)
[general]
Constructed
[Main]
1 Masked Vandal
1 Thassa, Deep-Dwelling
1 Polukranos, Unchained
2 Priest of the Haunted Edge
3 Narfi, Betrayer King
4 Mire Triton
4 Acolyte of Affliction
4 Elderfang Disciple
4 Llanowar Visionary
4 Excavation Mole
1 Cling to Dust
1 Blood on the Snow
2 Dead Weight
3 Binding the Old Gods
1 Garruk, Cursed Huntsman
2 Snow-Covered Island
3 Rimewood Falls
3 Ice Tunnel
4 Woodland Chasm
6 Snow-Covered Swamp
6 Snow-Covered Forest
[Sideboard]
1 Deadly Alliance
1 Dead Weight
1 Priest of the Haunted Edge
1 Mogis's Favor
2 Masked Vandal
2 Loathsome Chimera
3 Suffocating Fumes
4 Duress
