[metadata]
Name=Jeremy Murphy - Sultai Delirium (Standard, #2491269)
[general]
Constructed
[Main]
3 Fangkeeper's Familiar
3 Preacher of the Schism
2 Overlord of the Balemurk
2 Qarsi Revenant
2 Scavenger Regent
2 Scavenging Ooze
2 Sheoldred, the Apocalypse
1 Glissa Sunslayer
1 Sentinel of the Nameless City
4 Cut Down
4 Go for the Throat
3 Rakshasa's Bargain
1 Anoint with Affliction
1 Heritage Reclamation
1 Tear Asunder
3 Awaken the Honored Dead
4 Blooming Marsh
4 Wastewood Verge
2 Forest
2 Hedge Maze
2 Swamp
2 Undercity Sewers
2 Underground Mortuary
1 Great Arashin City
1 Island
1 Kishla Village
1 Opulent Palace
1 Restless Reef
1 Underground River
1 Yavimaya Coast
[Sideboard]
3 Duress
2 Disdainful Stroke
2 Ghost Vacuum
2 Negate
2 Tear Asunder
1 Gix's Command
1 Liliana of the Veil
1 Nissa, Ascended Animist
1 Tishana's Tidebinder
