#EVENT:2012 States - Pennsylvania
[metadata]
Name=JesseSteel - BUG Midrange (Standard, #39991)
[general]
Constructed
[Main]
3 Snapcaster Mage
4 Thragtusk
4 Vampire Nighthawk
2 Abrupt Decay
3 Cremate
1 Murder
3 Syncopate
2 Think Twice
3 Tragic Slip
1 Ultimate Price
2 Underworld Connections
2 Garruk Relentless
2 Jace, Architect of Thought
3 Liliana of the Veil
1 Tamiyo, the Moon Sage
4 Drowned Catacomb
1 Evolving Wilds
4 Hinterland Harbor
3 Island
4 Overgrown Tomb
5 Swamp
3 Woodland Cemetery
[Sideboard]
2 Curse of Death's Hold
3 Duress
2 Negate
1 Pithing Needle
2 Sever the Bloodline
