[metadata]
Name=Jim Dandeneau - Sultai Control (Standard, #1108960)
[general]
Constructed
[Main]
2 Tergrid, God of Fright
3 Vorinclex, Monstrous Raider
1 Eliminate
2 Negate
2 Behold the Multiverse
2 Essence Scatter
3 Heartless Act
4 Saw It Coming
2 Bloodchief's Thirst
3 Duress
2 Elspeth's Nightmare
4 Binding the Old Gods
1 Nissa of Shadowed Boughs
1 Garruk, Cursed Huntsman
1 Vivien, Monsters' Advocate
2 Ashiok, Nightmare Muse
1 Castle Vantress
1 Castle Locthwain
2 Swamp
2 Forest
2 Island
3 Barkchannel Pathway
3 Darkbore Pathway
3 Clearwater Pathway
4 Zagoth Triome
4 Fabled Passage
[Sideboard]
1 Heartless Act
2 Soul Shatter
3 Eliminate
3 Elder Gargaroth
3 Wilt
3 Mystical Dispute
