[metadata]
Name=Jimmy De Staercke - Sultai Ramp (Standard, #1082380)
[general]
Constructed
[Main]
2 Polukranos, Unchained
2 Questing Beast
4 Solemn Simulacrum
4 Lotus Cobra
3 Negate
4 Heartless Act
3 Bloodchief's Thirst
3 Extinction Event
3 Cultivate
3 Garruk, Cursed Huntsman
4 Ashiok, Nightmare Muse
1 Island
3 Swamp
4 Zagoth Triome
4 Fabled Passage
4 Temple of Malady
4 Clearwater Pathway
5 Forest
[Sideboard]
1 Extinction Event
1 Questing Beast
1 Negate
2 Erebos's Intervention
3 Cling to Dust
3 Mystical Dispute
4 Mazemind Tome
