[metadata]
Name=JiRock - JiRock (5-0) (Standard, #751358)
[general]
Constructed
[Main]
3 Champion of Wits
4 Servant of the Conduit
3 The Scarab God
1 Torrential Gearhulk
3 Cast Down
1 Commit // Memory
2 Essence Scatter
4 Fatal Push
1 Supreme Will
4 Vraska's Contempt
2 Doomfall
1 Never // Return
1 Aether Meltdown
2 Karn, Scion of Urza
2 Vraska, Relic Seeker
4 Aether Hub
4 Blooming Marsh
2 Botanical Sanctum
2 Drowned Catacomb
2 Evolving Wilds
4 Fetid Pools
1 Forest
2 Island
3 Swamp
2 Woodland Cemetery
[Sideboard]
1 Aether Meltdown
4 Duress
4 Glint-Sleeve Siphoner
2 Naturalize
2 Negate
2 Nissa, Vital Force
