[metadata]
Name=jjii - Sultai Ramp (Standard, #1024165)
[general]
Constructed
[Main]
1 Arboreal Grazer
1 Llanowar Visionary
1 Elder Gargaroth
3 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
1 Aether Gust
2 Erebos's Intervention
2 Negate
4 Eliminate
1 Cultivate
1 Extinction Event
2 Casualties of War
1 Ugin, the Spirit Dragon
1 Tamiyo, Collector of Tales
1 Teferi, Master of Time
2 Narset, Parter of Veils
3 Nissa, Who Shakes the World
1 Temple of Deceit
1 Swamp
2 Castle Locthwain
2 Island
3 Forest
4 Watery Grave
4 Fabled Passage
4 Zagoth Triome
4 Overgrown Tomb
4 Breeding Pool
[Sideboard]
1 Enter the God-Eternals
1 Narset, Parter of Veils
1 Noxious Grasp
1 Vraska, Golgari Queen
1 Elder Gargaroth
1 Erebos's Intervention
2 Negate
2 Return to Nature
2 Mystical Dispute
3 Aether Gust
