[metadata]
Name=Joffrey PETIT - Four-color Ramp (Standard, #1145865)
[general]
Constructed
[Main]
1 Polukranos, Unchained
1 Koma, Cosmos Serpent
1 Toski, Bearer of Secrets
1 Fierce Empath
1 Elder Gargaroth
1 Valki, God of Lies
3 Vorinclex, Monstrous Raider
1 Heroic Intervention
1 Erebos's Intervention
2 Negate
2 Heartless Act
2 Bloodchief's Thirst
2 Blood on the Snow
2 Shadows' Verdict
4 Cultivate
4 Wolfwillow Haven
3 Nissa of Shadowed Boughs
3 Garruk, Cursed Huntsman
1 Snow-Covered Mountain
1 Castle Locthwain
1 Highland Forest
2 Crawling Barrens
2 Snow-Covered Island
3 Rimewood Falls
3 Fabled Passage
4 Woodland Chasm
4 Snow-Covered Swamp
4 Snow-Covered Forest
[Sideboard]
1 Shadows' Verdict
1 Cling to Dust
1 Necromentia
1 Shark Typhoon
1 Test of Talents
1 Blood on the Snow
1 Soul Shatter
1 Erebos's Intervention
2 Miscast
2 Snakeskin Veil
3 Duress
