[metadata]
Name=Johan de Vos - Sultai Ramp (Standard, #995842)
[general]
Constructed
[Main]
1 Atris, Oracle of Half-Truths
3 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
2 Aether Gust
2 Wilt
4 Growth Spiral
2 Extinction Event
4 Casualties of War
4 Thought Erasure
2 Nissa, Who Shakes the World
2 Narset, Parter of Veils
2 Ugin, the Spirit Dragon
1 Overgrown Tomb
1 Mobilized District
1 Watery Grave
2 Forest
2 Temple of Deceit
2 Temple of Malady
2 Temple of Mystery
3 Zagoth Triome
3 Swamp
3 Island
4 Breeding Pool
4 Fabled Passage
[Sideboard]
1 Sorcerous Spyglass
1 Tormod's Crypt
2 Negate
2 Heartless Act
3 Mystical Dispute
3 Cry of the Carnarium
3 Thought Distortion
