[metadata]
Name=Jonathan Chow - Sultai Ramp (Yorion) (Standard, #1129088)
[general]
Constructed
[Main]
1 Elder Gargaroth
1 Valki, God of Lies
1 Vorinclex, Monstrous Raider
2 Mystical Dispute
3 Jwari Disruption
3 Behold the Multiverse
4 Eliminate
4 Heartless Act
1 Extinction Event
1 Duress
1 Bala Ged Recovery
1 Sea Gate Restoration
2 Alrund's Epiphany
3 Shadows' Verdict
4 Cultivate
4 Emergent Ultimatum
1 Kiora Bests the Sea God
2 Shark Typhoon
2 Elspeth's Nightmare
4 Binding the Old Gods
4 Omen of the Sea
4 Wolfwillow Haven
1 Temple of Mystery
1 Darkbore Pathway
1 Ketria Triome
2 Temple of Malady
2 Island
3 Swamp
4 Clearwater Pathway
4 Fabled Passage
4 Zagoth Triome
6 Forest
[Sideboard]
1 Elspeth's Nightmare
1 Yorion, Sky Nomad
1 Duress
1 Koma, Cosmos Serpent
1 Extinction Event
1 Crippling Fear
2 Cling to Dust
2 Disdainful Stroke
2 Polukranos, Unchained
3 Negate
