[metadata]
Name=JORGE CASTILLO - Sultai Yorion (Standard, #1017909)
[general]
Constructed
[Main]
3 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
2 Aether Gust
4 Casualties of War
4 Thought Erasure
4 Cultivate
4 Extinction Event
4 Omen of the Sea
4 Shark Typhoon
1 Ugin, the Spirit Dragon
2 Teferi, Master of Time
3 Nissa, Who Shakes the World
3 Narset, Parter of Veils
2 Indatha Triome
2 Temple of Mystery
2 Temple of Malady
2 Temple of Deceit
3 Zagoth Triome
3 Island
4 Forest
4 Watery Grave
4 Fabled Passage
4 Overgrown Tomb
4 Breeding Pool
4 Swamp
[Sideboard]
1 Yorion, Sky Nomad
2 Thought Distortion
2 Aether Gust
3 Wilt
3 Elder Gargaroth
4 Noxious Grasp
