[metadata]
Name=Joshua Munoz - Sultai Control (Standard, #1027937)
[general]
Constructed
[Main]
4 Uro, Titan of Nature's Wrath
2 Aether Gust
2 Heartless Act
3 Eliminate
1 Cultivate
2 Thought Erasure
2 Agonizing Remorse
2 Casualties of War
3 Extinction Event
3 Shark Typhoon
1 Tamiyo, Collector of Tales
3 Nissa, Who Shakes the World
4 Narset, Parter of Veils
1 Watery Grave
1 Breeding Pool
1 Thornwood Falls
1 Zagoth Triome
1 Temple of Deceit
2 Temple of Mystery
2 Swamp
2 Forest
2 Dimir Guildgate
3 Simic Guildgate
4 Island
4 Fabled Passage
4 Overgrown Tomb
[Sideboard]
1 Shark Typhoon
1 Eliminate
1 Noxious Grasp
1 Wilt
1 Elder Gargaroth
2 Disfigure
2 Heartless Act
2 Mystical Dispute
4 Negate
