[metadata]
Name=Kaneko Masayuki - UBG Delirium (Standard, #671482)
[general]
Constructed
[Main]
3 Ishkanah, Grafwidow
1 Noxious Gearhulk
1 Tireless Tracker
3 Torrential Gearhulk
2 Walking Ballista
4 Fatal Push
3 Glimmer of Genius
3 Grapple with the Past
1 Grasp of Darkness
2 Murder
2 To the Slaughter
4 Traverse the Ulvenwald
1 Dead Weight
4 Vessel of Nascency
2 Liliana, the Last Hope
2 Aether Hub
4 Blooming Marsh
3 Botanical Sanctum
4 Evolving Wilds
2 Forest
2 Island
1 Lumbering Falls
4 Sunken Hollow
2 Swamp
[Sideboard]
2 Appetite for the Unnatural
2 Flaying Tendrils
3 Grim Flayer
2 Kalitas, Traitor of Ghet
2 Negate
3 Pick the Brain
1 Sphinx of the Final Word
