[metadata]
Name=Kato Hiromu - Reanimator (Standard, #2198372)
[general]
Constructed
[Main]
3 Atraxa, Grand Unifier
4 Picklock Prankster
2 Harvester of Misery
3 Lumra, Bellow of the Woods
1 Cut Down
2 Bitter Triumph
1 Urgent Necropsy
2 Into the Flood Maw
1 Chart a Course
1 Virtue of Persistence
2 Terror Tide
4 Squirming Emergence
4 Wail of the Forgotten
4 Founding the Third Path
1 The Cruelty of Gix
2 Jace, the Perfected Mind
1 Nissa, Ascended Animist
1 Plains
2 Island
2 Swamp
2 Forest
3 Botanical Sanctum
2 Llanowar Wastes
2 Yavimaya Coast
1 Underground River
3 Darkslick Shores
4 Fabled Passage
3 Restless Reef
2 Hedge Maze
3 Undercity Sewers
[Sideboard]
3 Duress
1 Soul-Guide Lantern
2 Sheoldred, the Apocalypse
1 Jace, the Perfected Mind
2 Glissa Sunslayer
1 Tranquil Frillback
1 Agatha's Soul Cauldron
2 Malicious Eclipse
2 Kellan, Inquisitive Prodigy
