[metadata]
Name=Kazuya Yokota - Sultai Midrange (Standard, #1917983)
[general]
Constructed
[Main]
3 Faerie Mastermind
2 Mosswood Dreadknight
2 Tishana's Tidebinder
3 Gix, Yawgmoth Praetor
3 Glissa Sunslayer
3 Sentinel of the Nameless City
1 Ertai Resurrected
1 Massacre Girl, Known Killer
2 Sheoldred, the Apocalypse
1 Tyrranax Rex
4 Go for the Throat
3 Tear Asunder
2 Virtue of Persistence
3 Case of the Stashed Skeleton
1 Nissa, Ascended Animist
1 Boseiju, Who Endures
2 Cavern of Souls
4 Deathcap Glade
2 Dreamroot Cascade
2 Forest
2 Llanowar Wastes
1 Otawara, Soaring City
3 Restless Cottage
1 Restless Reef
2 Restless Vinestalk
2 Shipwreck Marsh
1 Swamp
1 Takenuma, Abandoned Mire
1 Underground River
1 Yavimaya Coast
[Sideboard]
2 Cut Down
2 Negate
3 Pilfer
2 Path of Peril
1 Sheoldred, the Apocalypse
2 The End
2 Thrun, Breaker of Silence
1 Tyrranax Rex
