[metadata]
Name=kennabe - Sultai Control (Yorion) (Standard, #1158250)
[general]
Constructed
[Main]
1 Kaervek, the Spiteful
2 Yorion, Sky Nomad
2 Polukranos, Unchained
3 Elder Gargaroth
2 Mazemind Tome
2 Esika's Chariot
1 Behold the Multiverse
2 Negate
3 Mystical Dispute
3 Jwari Disruption
4 Eliminate
4 Heartless Act
3 Extinction Event
3 Shark Typhoon
4 Binding the Old Gods
4 Omen of the Sea
4 Wolfwillow Haven
1 Professor Onyx
1 Temple of Malady
1 Temple of Mystery
1 Blightstep Pathway
3 Island
3 Fabled Passage
3 Darkbore Pathway
4 Barkchannel Pathway
4 Clearwater Pathway
4 Zagoth Triome
4 Swamp
4 Forest
[Sideboard]
1 Elder Gargaroth
1 Kaervek, the Spiteful
1 Yorion, Sky Nomad
1 Negate
1 Shark Typhoon
1 Crippling Fear
2 Test of Talents
2 Elspeth's Nightmare
2 Cling to Dust
3 Lovestruck Beast
