[metadata]
Name=Kensuke Kato - Sultai Ramp (Standard, #1097485)
[general]
Constructed
[Main]
2 Tangled Florahedron
2 Toski, Bearer of Secrets
2 Vorinclex, Monstrous Raider
3 Valki, God of Lies
3 Elder Gargaroth
2 Mazemind Tome
1 Hagra Mauling
3 Eliminate
4 Heartless Act
1 Sea Gate Restoration
1 Bala Ged Recovery
2 Bloodchief's Thirst
2 Extinction Event
2 Alrund's Epiphany
3 Shadows' Verdict
4 Emergent Ultimatum
4 Cultivate
3 Elspeth's Nightmare
4 Binding the Old Gods
4 Omen of the Sea
1 Indatha Triome
1 Ketria Triome
2 The World Tree
2 Island
3 Forest
3 Swamp
4 Clearwater Pathway
4 Darkbore Pathway
4 Barkchannel Pathway
4 Zagoth Triome
[Sideboard]
1 Shadows' Verdict
1 Eliminate
1 Yorion, Sky Nomad
2 Cling to Dust
2 Koma, Cosmos Serpent
2 Mystical Dispute
3 Negate
3 Duress
