#EVENT:SCG Invitational Qualifier Tallahassee
[metadata]
Name=Kevin Bergener - Sultai (Standard, #87702)
[general]
Constructed
[Main]
4 Elvish Mystic
4 Herald of Torment
4 Nighthowler
2 Nyx Weaver
4 Rakshasa Deathdealer
2 Sagu Mauler
4 Satyr Wayfinder
3 Sidisi, Brood Tyrant
2 Whip of Erebos
4 Murderous Cut
2 Sultai Charm
2 Commune with the Gods
3 Forest
4 Llanowar Wastes
2 Mana Confluence
3 Opulent Palace
2 Swamp
2 Temple of Deceit
2 Urborg, Tomb of Yawgmoth
1 Windswept Heath
4 Yavimaya Coast
[Sideboard]
3 Bile Blight
2 Courser of Kruphix
2 Disdainful Stroke
2 Drown in Sorrow
2 Hero's Downfall
2 Reaper of the Wilds
2 Thoughtseize
