[metadata]
Name=KingErik - Sultai Ramp (Standard, #966891)
[general]
Constructed
[Main]
1 Agent of Treachery
2 Arboreal Grazer
2 Atris, Oracle of Half-Truths
3 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
4 Growth Spiral
1 Ritual of Soot
3 Casualties of War
3 Emergent Ultimatum
1 Shark Typhoon
1 Narset, Parter of Veils
1 Liliana, Dreadhorde General
2 Tamiyo, Collector of Tales
3 Nissa, Who Shakes the World
1 Temple of Malady
1 Swamp
1 Island
2 Fabled Passage
3 Zagoth Triome
4 Watery Grave
4 Temple of Mystery
4 Breeding Pool
4 Overgrown Tomb
5 Forest
[Sideboard]
1 Narset, Parter of Veils
1 Thought Distortion
2 Grafdigger's Cage
2 Assassin's Trophy
3 Ritual of Soot
3 Mystical Dispute
3 Cry of the Carnarium
