[metadata]
Name=KlyPhoenix - Lhurgoyf Monsters (Standard, #1446592)
[general]
Constructed
[Main]
1 Willow Geist
1 Monstrous War-Leech
2 Uurg, Spawn of Turg
2 Slogurk, the Overslime
2 Junji, the Midnight Sky
2 Writhing Necromass
3 Angel of Suffering
3 Old Rutstein
3 Old Stickfingers
4 Undead Butler
4 Deathbonnet Sprout
4 Urborg Lhurgoyf
2 Infernal Grasp
2 The Meathook Massacre
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
2 Swamp
2 Boseiju, Who Endures
2 Dreamroot Cascade
2 Deathcap Glade
3 Yavimaya Coast
3 Shipwreck Marsh
4 Thran Portal
5 Forest
[Sideboard]
