[metadata]
Name=Kobayashi Kouichirou - UBG Junk (Standard, #1056380)
[general]
Constructed
[Main]
1 Thassa, Deep-Dwelling
1 Brokkos, Apex of Forever
1 Scavenging Ooze
2 Master of Winds
2 Chevill, Bane of Monsters
3 Polukranos, Unchained
3 Murderous Rider
4 Brazen Borrower
3 Jwari Disruption
1 Mythos of Brokkos
4 Bloodchief's Thirst
4 Agonizing Remorse
2 Elspeth's Nightmare
4 Omen of the Sea
2 Vivien, Monsters' Advocate
2 Jace, Mirror Mage
1 Island
2 Forest
2 Temple of Malady
2 Temple of Deceit
2 Swamp
4 Fabled Passage
4 Clearwater Pathway
4 Zagoth Triome
[Sideboard]
