[metadata]
Name=Kobi Sutton - Sultai Ramp (Yorion) (Standard, #1131262)
[general]
Constructed
[Main]
1 Vorinclex, Monstrous Raider
1 Valki, God of Lies
2 Polukranos, Unchained
2 Esika's Chariot
1 Eliminate
2 Behold the Multiverse
2 Mystical Dispute
2 Jwari Disruption
3 Heartless Act
2 Shadows' Verdict
2 Sea Gate Restoration
2 Pelakka Predation
2 Extinction Event
3 Alrund's Epiphany
4 Cultivate
4 Emergent Ultimatum
1 Kiora Bests the Sea God
2 Elspeth's Nightmare
4 Omen of the Sea
4 Wolfwillow Haven
4 Binding the Old Gods
1 Temple of Deceit
1 Temple of Mystery
1 Zagoth Triome
2 Swamp
2 Temple of Malady
3 Ketria Triome
3 Island
3 Forest
3 Barkchannel Pathway
3 Clearwater Pathway
4 Darkbore Pathway
4 Fabled Passage
[Sideboard]
1 Elder Gargaroth
1 Yorion, Sky Nomad
1 Kaervek, the Spiteful
2 Negate
2 Eliminate
2 Koma, Cosmos Serpent
3 Duress
3 Shark Typhoon
