[metadata]
Name=kouno yuki - BG Aggro (Standard, #2173686)
[general]
Constructed
[Main]
1 Ertai Resurrected
2 Glissa Sunslayer
1 Tranquil Frillback
4 Mosswood Dreadknight
4 Deep-Cavern Bat
1 Cenote Scout
1 Sentinel of the Nameless City
2 Caustic Bronco
2 Vren, the Relentless
1 Go for the Throat
2 Cut Down
1 Sheoldred's Edict
1 Duress
2 Gix's Command
2 Virtue of Persistence
2 Innkeeper's Talent
2 Liliana of the Veil
2 Vraska, Betrayal's Sting
1 Nissa, Ascended Animist
1 Oko, the Ringleader
1 Island
1 Swamp
2 Forest
4 Blooming Marsh
4 Llanowar Wastes
1 Yavimaya Coast
3 Underground River
3 Darkslick Shores
1 Fabled Passage
1 Demolition Field
2 Restless Cottage
1 Restless Vinestalk
1 Sunken Citadel
[Sideboard]
2 Duress
2 Disdainful Stroke
2 Obstinate Baloth
1 Cut Down
1 Gix's Command
1 Tranquil Frillback
2 Malicious Eclipse
1 Urgent Necropsy
2 Thought-Stalker Warlock
1 Season of Gathering
