[metadata]
Name=laa11 - Sultai Self-Mill (Standard, #2625197)
[general]
Constructed
[Main]
4 Icetill Explorer
3 Disruptive Stormbrood
4 Llanowar Elves
4 Esper Origins
4 Molt Tender
3 Insidious Fungus
4 Shoot the Sheriff
1 Winternight Stories
4 Singularity Rupture
4 Quag Feast
3 Conduit Pylons
1 Island
4 Wastewood Verge
4 Fabled Passage
4 Starting Town
3 Forest
2 Swamp
3 Restless Reef
1 Blooming Marsh
[Sideboard]
2 Reclamation Sage
2 Ghost Vacuum
2 Duress
2 Urgent Necropsy
1 Volatile Fault
3 Outrageous Robbery
1 Mistrise Village
2 Tragic Trajectory
