[metadata]
Name=laa11 - Sultai Self-Mill (Standard, #2635349)
[general]
Constructed
[Main]
4 Icetill Explorer
2 Disruptive Stormbrood
4 Llanowar Elves
4 Esper Origins
3 Molt Tender
3 Insidious Fungus
1 The Scouring Stormsoul
4 Shoot the Sheriff
1 Winternight Stories
4 Singularity Rupture
4 Quag Feast
3 Conduit Pylons
1 Island
4 Wastewood Verge
4 Fabled Passage
4 Starting Town
4 Forest
2 Swamp
3 Restless Reef
1 Blooming Marsh
[Sideboard]
2 Seedship Impact
2 Ghost Vacuum
2 Duress
3 Luis, Pompous Pillager
1 Volatile Fault
3 Outrageous Robbery
1 Mistrise Village
1 Urgent Necropsy
