[metadata]
Name=Lamario Harris - Sultai Ramp (Standard, #1008477)
[general]
Constructed
[Main]
2 Atris, Oracle of Half-Truths
3 Arboreal Grazer
3 Uro, Titan of Nature's Wrath
3 Hydroid Krasis
1 Heartless Act
1 Eliminate
4 Growth Spiral
2 Extinction Event
3 Thought Erasure
3 Casualties of War
3 Cultivate
1 Liliana, Waker of the Dead
3 Nissa, Who Shakes the World
1 Castle Vantress
2 Watery Grave
2 Swamp
2 Island
3 Fabled Passage
4 Overgrown Tomb
4 Zagoth Triome
4 Breeding Pool
6 Forest
[Sideboard]
2 Eliminate
2 Aether Gust
2 Extinction Event
2 Noxious Grasp
2 Thought Distortion
2 Mystical Dispute
3 Scavenging Ooze
