[metadata]
Name=Lars Meeussen - Sultai Ramp (Standard, #1102924)
[general]
Constructed
[Main]
1 Brokkos, Apex of Forever
1 Polukranos, Unchained
2 Sculptor of Winter
2 Discordant Piper
2 Priest of the Haunted Edge
3 Acolyte of Affliction
3 Narfi, Betrayer King
4 Llanowar Visionary
4 Excavation Mole
4 Mire Triton
1 Cling to Dust
1 Elspeth's Nightmare
2 Dead Weight
3 Binding the Old Gods
1 Garruk, Cursed Huntsman
1 Liliana, Waker of the Dead
3 Rimewood Falls
4 Woodland Chasm
4 Ice Tunnel
6 Snow-Covered Forest
8 Snow-Covered Swamp
[Sideboard]
1 Sarulf's Packmate
1 Dead Weight
2 Suffocating Fumes
2 Negate
2 Feed the Serpent
3 Masked Vandal
4 Duress
