[metadata]
Name=Leandro Freitas - Sultai Midrange (Standard, #1081607)
[general]
Constructed
[Main]
4 Murderous Rider
2 Midnight Clock
2 Skyclave Relic
2 Sublime Epiphany
3 Eat to Extinction
4 Neutralize
1 Bala Ged Recovery
3 Extinction Event
3 Titans' Nest
3 Shark Typhoon
1 Liliana, Waker of the Dead
1 Teferi, Master of Time
2 Ugin, the Spirit Dragon
2 Ashiok, Nightmare Muse
2 Garruk, Cursed Huntsman
1 Temple of Deceit
1 Castle Locthwain
2 Field of Ruin
2 Temple of Mystery
2 Island
2 Forest
2 Temple of Malady
2 Clearwater Pathway
3 Fabled Passage
4 Swamp
4 Zagoth Triome
[Sideboard]
1 Keruga, the Macrosage
1 Lithoform Engine
1 Zareth San, the Trickster
2 Elspeth's Nightmare
2 Kaervek, the Spiteful
4 Mystical Dispute
4 Pestilent Haze
