[metadata]
Name=lei qiang - Sultai Ramp (Standard, #1020061)
[general]
Constructed
[Main]
2 Llanowar Visionary
3 Jolrael, Mwonvuli Recluse
4 Uro, Titan of Nature's Wrath
4 Hydroid Krasis
2 Aether Gust
3 Eliminate
1 Mass Manipulation
1 Cultivate
3 Thought Erasure
3 Casualties of War
1 Ugin, the Spirit Dragon
2 Teferi, Master of Time
3 Nissa, Who Shakes the World
1 Blast Zone
1 Castle Locthwain
1 Swamp
2 Island
3 Forest
4 Breeding Pool
4 Fabled Passage
4 Zagoth Triome
4 Watery Grave
4 Overgrown Tomb
[Sideboard]
1 Scavenging Ooze
1 Noxious Grasp
1 Aether Gust
2 Negate
2 Return to Nature
2 Extinction Event
2 Heartless Act
2 Enter the God-Eternals
2 Thought Distortion
