[metadata]
Name=Littleboxer#22621 - Elementals (Standard, #937939)
[general]
Constructed
[Main]
2 Yarok, the Desecrated
2 Agent of Treachery
3 Uro, Titan of Nature's Wrath
3 Cavalier of Thorns
3 Leafkin Druid
3 Omnath, Locus of the Roil
4 Gilded Goose
4 Risen Reef
4 Healer of the Glade
3 Command the Dreadhorde
1 Jace, Wielder of Mysteries
2 Tamiyo, Collector of Tales
1 Temple of Epiphany
1 Island
1 Temple of Malady
1 Swamp
1 Blood Crypt
1 Mountain
2 Steam Vents
2 Temple of Mystery
2 Temple of Deceit
2 Forest
3 Watery Grave
3 Stomping Ground
3 Breeding Pool
3 Overgrown Tomb
[Sideboard]
2 Massacre Girl
2 Finale of Eternity
2 Enter the God-Eternals
3 Casualties of War
3 Legion Warboss
3 Mystical Dispute
