#EVENT:SCG States Wichita
[metadata]
Name=Logan Martin - Sidisi Whip (Standard, #235083)
[general]
Constructed
[Main]
4 Courser of Kruphix
1 Dragonlord Silumgar
1 Hornet Queen
3 Nyx Weaver
1 Reclamation Sage
4 Satyr Wayfinder
2 Sidisi, Brood Tyrant
2 Sidisi, Undead Vizier
1 Silumgar, the Drifting Death
1 Soul of Innistrad
4 Sylvan Caryatid
1 Torrent Elemental
2 Whip of Erebos
2 Hero's Downfall
4 Murderous Cut
3 Thoughtseize
1 Treasure Cruise
3 Forest
1 Island
3 Llanowar Wastes
4 Opulent Palace
3 Polluted Delta
2 Swamp
3 Temple of Malady
1 Temple of Mystery
1 Urborg, Tomb of Yawgmoth
1 Wooded Foothills
1 Yavimaya Coast
[Sideboard]
2 Bile Blight
2 Dark Betrayal
1 Disdainful Stroke
2 Doomwake Giant
1 Drown in Sorrow
1 Negate
1 Pharika, God of Affliction
2 Sultai Charm
1 Tasigur, the Golden Fang
