[metadata]
Name=Lordhebus - Sultai Blink (Standard, #1116384)
[general]
Constructed
[Main]
1 Valki, God of Lies
1 Elder Gargaroth
1 Yorion, Sky Nomad
1 Vorinclex, Monstrous Raider
2 Mazemind Tome
1 Disdainful Stroke
1 Negate
2 Eliminate
2 Tergrid's Shadow
3 Jwari Disruption
1 Sea Gate Restoration
1 Blood on the Snow
1 Crippling Fear
1 Shadows' Verdict
1 Bala Ged Recovery
2 Alrund's Epiphany
3 Extinction Event
4 Cultivate
4 Emergent Ultimatum
1 Shark Typhoon
1 Kiora Bests the Sea God
2 Elspeth's Nightmare
4 Binding the Old Gods
4 Wolfwillow Haven
4 Omen of the Sea
1 Liliana, Waker of the Dead
1 Temple of Malady
2 Ketria Triome
2 Darkbore Pathway
3 Snow-Covered Forest
3 Snow-Covered Island
3 Temple of Mystery
4 Zagoth Triome
4 Snow-Covered Swamp
4 Fabled Passage
4 Clearwater Pathway
[Sideboard]
1 Koma, Cosmos Serpent
1 Yorion, Sky Nomad
1 Disdainful Stroke
1 Shark Typhoon
1 Polukranos, Unchained
2 Eliminate
2 Duress
2 Mystical Dispute
2 Heartless Act
2 Negate
