[metadata]
Name=Lordan - Sultai Ramp (Standard, #1020117)
[general]
Constructed
[Main]
3 Hydroid Krasis
4 Arboreal Grazer
4 Uro, Titan of Nature's Wrath
3 Heartless Act
3 Casualties of War
4 Thought Erasure
4 Cultivate
3 Ugin, the Spirit Dragon
4 Nissa, Who Shakes the World
2 Fabled Passage
3 Swamp
3 Island
4 Breeding Pool
4 Zagoth Triome
4 Watery Grave
4 Overgrown Tomb
4 Forest
[Sideboard]
2 Aether Gust
2 Thought Distortion
2 Extinction Event
2 Agonizing Remorse
3 Enter the God-Eternals
4 Noxious Grasp
