[metadata]
Name=Lozzie - 4 Color Yorion (Standard, #995713)
[general]
Constructed
[Main]
2 Hydroid Krasis
3 Uro, Titan of Nature's Wrath
1 Thassa's Intervention
1 Neutralize
3 Eliminate
3 Expansion // Explosion
4 Growth Spiral
1 Extinction Event
3 Agonizing Remorse
2 Shark Typhoon
3 Wilderness Reclamation
1 Narset, Parter of Veils
2 Nissa, Who Shakes the World
2 Tamiyo, Collector of Tales
1 Island
1 Mountain
1 Steam Vents
1 Swamp
1 Watery Grave
2 Forest
2 Castle Vantress
4 Zagoth Triome
4 Overgrown Tomb
4 Ketria Triome
4 Breeding Pool
4 Fabled Passage
[Sideboard]
1 Uro, Titan of Nature's Wrath
2 Extinction Event
2 Heartless Act
2 Mystical Dispute
2 Unsubstantiate
3 Nightpack Ambusher
3 Negate
