[metadata]
Name=Luca Ferrari - Sultai Ramp (Yorion) (Standard, #1133454)
[general]
Constructed
[Main]
1 Valki, God of Lies
1 Vorinclex, Monstrous Raider
1 Elder Gargaroth
1 Polukranos, Unchained
2 Yorion, Sky Nomad
2 Mazemind Tome
1 Mystical Dispute
1 Soul Shatter
3 Heartless Act
3 Saw It Coming
1 Alrund's Epiphany
1 Sea Gate Restoration
1 Bala Ged Recovery
2 Shadows' Verdict
2 Extinction Event
3 Cultivate
4 Emergent Ultimatum
1 Kiora Bests the Sea God
4 Binding the Old Gods
4 Omen of the Sea
1 Zagoth Triome
1 Ketria Triome
2 Forest
2 Island
3 Fabled Passage
3 Swamp
4 Barkchannel Pathway
4 Clearwater Pathway
4 Darkbore Pathway
[Sideboard]
1 Heartless Act
1 Mystical Dispute
1 Extinction Event
1 Ugin, the Spirit Dragon
1 Cling to Dust
1 Polukranos, Unchained
1 Soul-Guide Lantern
2 Negate
2 Chainweb Aracnir
2 Shadows' Verdict
2 Duress
