#EVENT:PTQ Dragons of Tarkir - Toronto, ON
[metadata]
Name=Lucas Siow - Sidisi Whip (Standard, #185980)
[general]
Constructed
[Main]
3 Courser of Kruphix
4 Satyr Wayfinder
2 Tasigur, the Golden Fang
3 Bile Blight
4 Dig Through Time
1 Disdainful Stroke
4 Hero's Downfall
2 Negate
3 Sultai Charm
2 Crux of Fate
1 Rakshasa's Secret
2 Thoughtseize
2 Kiora, the Crashing Wave
2 Ugin, the Spirit Dragon
1 Forest
2 Island
4 Llanowar Wastes
3 Opulent Palace
3 Polluted Delta
2 Swamp
4 Temple of Malady
4 Temple of Mystery
1 Urborg, Tomb of Yawgmoth
1 Yavimaya Coast
[Sideboard]
1 Ashiok, Nightmare Weaver
1 Back to Nature
1 Drown in Sorrow
1 Feed the Clan
1 Hornet Queen
2 Nissa, Worldwaker
1 Read the Bones
1 Silence the Believers
1 Silumgar, the Drifting Death
1 Warden of the First Tree
