[metadata]
Name=Luciano Cothias - Sultai Ramp (Standard, #1011990)
[general]
Constructed
[Main]
3 Uro, Titan of Nature's Wrath
3 Brazen Borrower
3 Hydroid Krasis
4 Nightpack Ambusher
3 Deathsprout
4 Growth Spiral
3 Cultivate
4 Casualties of War
4 Shark Typhoon
3 Nissa, Who Shakes the World
1 Swamp
2 Overgrown Tomb
2 Island
2 Castle Locthwain
2 Fabled Passage
2 Forest
3 Castle Vantress
4 Watery Grave
4 Zagoth Triome
4 Breeding Pool
[Sideboard]
1 Cultivate
2 Extinction Event
3 Agonizing Remorse
3 Eliminate
3 Mystical Dispute
3 Thought Distortion
