[metadata]
Name=Lukas Honnay - Sultai Ramp (Standard, #1023823)
[general]
Constructed
[Main]
1 Llanowar Visionary
4 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
1 Mystical Dispute
2 Eliminate
3 Negate
4 Aether Gust
2 Cultivate
4 Thought Erasure
1 Tamiyo, Collector of Tales
2 Teferi, Master of Time
4 Nissa, Who Shakes the World
1 Swamp
1 Temple of Mystery
1 Swamp
1 Temple of Malady
2 Island
2 Forest
4 Watery Grave
4 Overgrown Tomb
4 Breeding Pool
4 Zagoth Triome
4 Fabled Passage
[Sideboard]
1 Eliminate
1 Cavalier of Thorns
1 Polukranos, Unchained
2 Heartless Act
2 Noxious Grasp
2 Wilt
3 Mystical Dispute
3 Extinction Event
