[metadata]
Name=maciel neto - Simic Ramp (Standard, #1029629)
[general]
Constructed
[Main]
1 Llanowar Visionary
3 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
3 Eliminate
2 Cultivate
3 Casualties of War
4 Extinction Event
4 Thought Erasure
1 Narset, Parter of Veils
2 Teferi, Master of Time
2 Ugin, the Spirit Dragon
3 Nissa, Who Shakes the World
1 Temple of Deceit
1 Swamp
3 Watery Grave
3 Island
4 Breeding Pool
4 Fabled Passage
4 Forest
4 Overgrown Tomb
4 Zagoth Triome
[Sideboard]
2 Enter the God-Eternals
2 Negate
2 Heartless Act
2 Thought Distortion
2 Shark Typhoon
2 Grafdigger's Cage
3 Aether Gust
