[metadata]
Name=Maeda Yusuke - Dimir Midrange (Standard, #2678016)
[general]
Constructed
[Main]
4 Marang River Regent
2 Fangkeeper's Familiar
1 Sandman, Shifting Scoundrel
2 The End
3 Long Goodbye
2 Urgent Necropsy
2 Cease
4 Three Steps Ahead
3 Stab
4 Dispelling Exhale
4 Rakshasa's Bargain
3 Deadly Cover-Up
2 Island
3 Swamp
1 Blooming Marsh
4 Breeding Pool
4 Watery Grave
1 Demolition Field
2 Restless Cottage
1 Restless Reef
1 Undercity Sewers
1 Underground Mortuary
3 Gloomlake Verge
3 Willowrush Verge
[Sideboard]
1 Negate
2 Tishana's Tidebinder
1 Stab
2 Oildeep Gearhulk
3 Qarsi Revenant
2 Fangkeeper's Familiar
2 Sunset Saboteur
2 Morlun, Devourer of Spiders
