[metadata]
Name=MaestroDobis - Sultai Elementals (Standard, #956118)
[general]
Constructed
[Main]
1 Wicked Wolf
1 Spark Double
1 Kogla, the Titan Ape
1 Golgari Findbroker
1 Atris, Oracle of Half-Truths
2 Thassa, Deep-Dwelling
2 Yarok, the Desecrated
3 Cavalier of Thorns
3 Agent of Treachery
3 Uro, Titan of Nature's Wrath
4 Fiend Artisan
4 Gilded Goose
4 Leafkin Druid
4 Risen Reef
1 Mystical Dispute
2 Assassin's Trophy
4 Growth Spiral
2 Vivien, Monsters' Advocate
1 Swamp
1 Castle Locthwain
1 Castle Vantress
3 Temple of Malady
3 Watery Grave
3 Island
4 Breeding Pool
4 Zagoth Triome
4 Temple of Mystery
4 Overgrown Tomb
4 Fabled Passage
5 Forest
[Sideboard]
1 Yorion, Sky Nomad
1 Thrashing Brontodon
2 Legion's End
2 Assassin's Trophy
2 Cry of the Carnarium
3 Mystical Dispute
4 Grafdigger's Cage
