[metadata]
Name=Malexus - Five-Color Analyst (Standard, #2037360)
[general]
Constructed
[Main]
4 Aftermath Analyst
4 Bristly Bill, Spine Sower
1 Colossal Skyturtle
1 Harvester of Misery
1 Honest Rutstein
4 Nissa, Resurgent Animist
4 Slogurk, the Overslime
1 Cut Down
3 Go for the Throat
2 Worldsoul's Rage
2 Spelunking
3 Boseiju, Who Endures
2 Brokers Hideout
5 Forest
3 Island
4 Maestros Theater
1 Mountain
4 Otawara, Soaring City
4 Riveteers Overlook
3 Swamp
4 Takenuma, Abandoned Mire
[Sideboard]
1 Borborygmos and Fblthp
1 Cut Down
1 Ertai Resurrected
2 Harvester of Misery
2 Negate
2 Pick Your Poison
1 Roxanne, Starfall Savant
2 Tishana's Tidebinder
2 Titania, Voice of Gaea
1 Turn the Earth
