[metadata]
Name=Matias Tapia - Sultai Ramp (Yorion) (Standard, #1158588)
[general]
Constructed
[Main]
1 Koma, Cosmos Serpent
1 Polukranos, Unchained
1 Vorinclex, Monstrous Raider
2 Valki, God of Lies
3 Elder Gargaroth
1 Mystical Dispute
1 Negate
2 Soul Shatter
2 Heartless Act
2 Eliminate
2 Jwari Disruption
1 Grim Tutor
1 Extinction Event
1 Agonizing Remorse
1 Pelakka Predation
1 Sea Gate Restoration
2 Shadows' Verdict
3 Emergent Ultimatum
3 Alrund's Epiphany
3 Cultivate
1 Kiora Bests the Sea God
3 Omen of the Sea
3 Wolfwillow Haven
4 Binding the Old Gods
1 Teferi, Master of Time
1 Professor Onyx
1 Ashiok, Nightmare Muse
1 Forest
1 Ketria Triome
2 The World Tree
2 Swamp
3 Temple of Malady
3 Island
4 Zagoth Triome
4 Clearwater Pathway
4 Barkchannel Pathway
4 Fabled Passage
4 Darkbore Pathway
[Sideboard]
1 Elspeth's Nightmare
1 Extinction Event
1 Agonizing Remorse
1 Shadows' Verdict
1 Kaervek, the Spiteful
1 Yorion, Sky Nomad
1 Polukranos, Unchained
2 Koma, Cosmos Serpent
2 Mystical Dispute
2 Test of Talents
2 Duress
