[metadata]
Name=matsuda takashi - Reanimator (Standard, #2212450)
[general]
Constructed
[Main]
3 Atraxa, Grand Unifier
4 Picklock Prankster
1 Harvester of Misery
3 Lumra, Bellow of the Woods
1 Overlord of the Balemurk
1 Cut Down
2 Bitter Triumph
3 Into the Flood Maw
1 Chart a Course
3 Terror Tide
4 Squirming Emergence
4 Wail of the Forgotten
4 Founding the Third Path
1 The Cruelty of Gix
4 Jace, the Perfected Mind
1 Plains
2 Island
2 Swamp
2 Forest
2 Blooming Marsh
2 Botanical Sanctum
1 Llanowar Wastes
2 Yavimaya Coast
1 Underground River
2 Darkslick Shores
4 Fabled Passage
3 Restless Reef
2 Hedge Maze
3 Undercity Sewers
1 Gloomlake Verge
[Sideboard]
1 Duress
1 Soul-Guide Lantern
1 Cut Down
1 Sheoldred, the Apocalypse
2 Tear Asunder
2 Dreams of Steel and Oil
2 Anoint with Affliction
1 Tranquil Frillback
1 Aclazotz, Deepest Betrayal
1 Malicious Eclipse
1 Harvester of Misery
1 Ghost Vacuum
