[metadata]
Name=Matthew Silva - Sultai Feather (Standard, #1026368)
[general]
Constructed
[Main]
3 Hydroid Krasis
3 Questing Beast
3 Uro, Titan of Nature's Wrath
3 Silhana Wayfinder
3 Mazemind Tome
2 Eliminate
2 Heartless Act
3 Aether Gust
3 Cultivate
3 Extinction Event
3 Narset, Parter of Veils
3 Nissa, Who Shakes the World
1 Swamp
1 Castle Locthwain
3 Island
3 Overgrown Tomb
3 Forest
4 Breeding Pool
4 Fabled Passage
4 Zagoth Triome
4 Watery Grave
[Sideboard]
1 Mass Manipulation
1 Ugin, the Spirit Dragon
2 Shark Typhoon
2 Ashiok, Nightmare Muse
3 Mystical Dispute
3 Wilt
3 Gemrazer
