[metadata]
Name=Matteo Bruschi - Sultai Control (Standard, #1152762)
[general]
Constructed
[Main]
1 Lochmere Serpent
1 Polukranos, Unchained
1 Blex, Vexing Pest
4 Chevill, Bane of Monsters
1 Midnight Clock
1 Soul Shatter
1 Decisive Denial
1 Drown in the Loch
1 Negate
2 Disdainful Stroke
2 Jwari Disruption
2 Eliminate
3 Mystical Dispute
4 Frantic Inventory
1 Pelakka Predation
2 Bloodchief's Thirst
2 Witherbloom Command
3 Extinction Event
1 Binding the Old Gods
1 Elspeth's Nightmare
1 Ashiok, Nightmare Muse
1 Island
1 Forest
1 Crawling Barrens
2 Swamp
3 Fabled Passage
4 Barkchannel Pathway
4 Darkbore Pathway
4 Zagoth Triome
4 Clearwater Pathway
[Sideboard]
1 Eliminate
1 Negate
1 Extinction Event
1 Elder Gargaroth
1 Cling to Dust
1 Test of Talents
2 Behold the Multiverse
2 Pestilent Haze
2 Disdainful Stroke
3 Duress
