[metadata]
Name=maximumflavorz - The Bog (Standard, #2639199)
[general]
Constructed
[Main]
4 Freestrider Lookout
2 Honest Rutstein
4 Iridescent Vinelasher
4 Icetill Explorer
4 Goldvein Hydra
3 Llanowar Elves
2 Aftermath Analyst
1 Bristly Bill, Spine Sower
1 Lumra, Bellow of the Woods
1 Famished Worldsire
3 Outcaster Greenblade
2 Consult the Star Charts
2 Into the Flood Maw
1 Rakshasa's Bargain
1 Spell Pierce
4 Festering Gulch
4 Lush Oasis
4 Blooming Marsh
4 Forest
2 Swamp
2 Breeding Pool
2 Fabled Passage
1 Soured Springs
1 Watery Grave
1 Starting Town
[Sideboard]
1 Snakeskin Veil
2 Tragic Trajectory
2 Dragon Sniper
2 Wear Down
1 Bushwhack
1 Frenzied Baloth
2 Annul
1 Death Begets Life
3 Shoot the Sheriff
