[metadata]
Name=Meguro Masahiko - UBG Aggro (Standard, #721729)
[general]
Constructed
[Main]
4 Bristling Hydra
4 Glint-Sleeve Siphoner
2 Greenbelt Rampager
4 Longtusk Cub
3 Rogue Refiner
2 Servant of the Conduit
1 The Scarab God
2 Winding Constrictor
1 Skysovereign, Consul Flagship
4 Blossoming Defense
4 Fatal Push
4 Attune with Aether
3 Cartouche of Knowledge
1 Cartouche of Strength
4 Aether Hub
4 Blooming Marsh
4 Botanical Sanctum
1 Fetid Pools
2 Forest
3 Hashep Oasis
1 Island
2 Swamp
[Sideboard]
1 Appetite for the Unnatural
3 Cartouche of Ambition
1 Confiscation Coup
2 Contraband Kingpin
2 Duress
2 Negate
1 Nissa, Vital Force
1 Skysovereign, Consul Flagship
1 Vraska's Contempt
1 Yahenni's Expertise
