[metadata]
Name=Mercier - Sultai Scapeshift (Standard, #815499)
[general]
Constructed
[Main]
4 Arboreal Grazer
4 Elvish Rejuvenator
4 Hydroid Krasis
3 Massacre Girl
4 Risen Reef
3 Deathsprout
4 Growth Spiral
2 Scapeshift
4 Vraska, Golgari Queen
1 Blast Zone
2 Breeding Pool
1 Dimir Guildgate
1 Dismal Backwater
1 Drowned Catacomb
4 Field of the Dead
2 Forest
1 Golgari Guildgate
1 Hinterland Harbor
1 Island
1 Jungle Hollow
1 Memorial to Genius
2 Overgrown Tomb
1 Simic Guildgate
1 Swamp
2 Temple of Malady
1 Temple of Mystery
1 Thornwood Falls
2 Watery Grave
1 Woodland Cemetery
[Sideboard]
2 Ashiok, Dream Render
2 Duress
2 Legion's End
1 Massacre Girl
2 Nissa, Who Shakes the World
3 Unmoored Ego
2 Veil of Summer
1 Vraska, Relic Seeker
