[metadata]
Name=metalsoldier - 4c control (Standard, #1778258)
[general]
Constructed
[Main]
2 Archfiend of the Dross
2 Sheoldred, the Apocalypse
1 Horned Loch-Whale
2 Blossoming Tortoise
2 Dissipate
3 Cut Down
3 Go for the Throat
3 Make Disappear
1 Negate
2 Memory Deluge
1 Siphon Insight
1 Tear Asunder
2 Quick Study
2 Path of Peril
2 Virtue of Persistence
2 Breach the Multiverse
1 Nissa, Ascended Animist
1 Ashiok, Wicked Manipulator
1 Sorin the Mirthless
1 Boseiju, Who Endures
4 Darkslick Shores
2 Deathcap Glade
1 Dreamroot Cascade
1 Llanowar Wastes
1 Otawara, Soaring City
4 Restless Cottage
2 Restless Vinestalk
3 Shipwreck Marsh
1 Takenuma, Abandoned Mire
1 Yavimaya Coast
2 Forest
3 Raffine's Tower
[Sideboard]
