[metadata]
Name=Micheal Gibson - Sultai Mill (Standard, #1027812)
[general]
Constructed
[Main]
1 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
1 Sublime Epiphany
1 Chemister's Insight
2 Assassin's Trophy
2 Negate
2 Mystical Dispute
3 Sinister Sabotage
1 Casualties of War
1 Cry of the Carnarium
2 Extinction Event
3 Peer into the Abyss
3 Teferi's Tutelage
1 Ugin, the Spirit Dragon
2 Nissa, Who Shakes the World
3 Narset, Parter of Veils
1 Castle Vantress
1 Temple of Malady
1 Swamp
1 Castle Locthwain
2 Island
2 Temple of Malady
4 Temple of Mystery
4 Zagoth Triome
4 Breeding Pool
4 Watery Grave
4 Temple of Deceit
[Sideboard]
1 Nightpack Ambusher
1 Extinction Event
2 Casualties of War
3 Teferi, Master of Time
4 Frilled Mystic
4 Jolrael, Mwonvuli Recluse
