[metadata]
Name=mike1015 - Sultai Control (Standard, #779681)
[general]
Constructed
[Main]
2 Doom Whisperer
3 Hydroid Krasis
2 Treasure Map
2 Assassin's Trophy
2 Cast Down
2 Moment of Craving
4 Sinister Sabotage
2 Vraska's Contempt
4 Discovery // Dispersal
3 Ritual of Soot
4 Thought Erasure
2 Disinformation Campaign
2 Karn, Scion of Urza
2 Vraska, Relic Seeker
3 Breeding Pool
4 Drowned Catacomb
3 Hinterland Harbor
3 Island
2 Overgrown Tomb
3 Swamp
4 Watery Grave
2 Woodland Cemetery
[Sideboard]
1 Disdainful Stroke
2 Duress
2 Moment of Craving
1 Negate
1 Ritual of Soot
2 The Eldest Reborn
3 Thief of Sanity
1 Treasure Map
2 Unmoored Ego
