[metadata]
Name=Morkle18 - Sultai Reanimator (Standard, #2330535)
[general]
Constructed
[Main]
4 Hidetsugu and Kairi
2 Solemn Simulacrum
2 Sheoldred, the Apocalypse
2 Glissa Sunslayer
2 Consuming Aberration
2 Heaped Harvest
3 Curate
3 Tear Asunder
3 Go for the Throat
4 Breach the Multiverse
3 Deadly Cover-Up
3 Duress
2 Proft's Eidetic Memory
4 Jace, the Perfected Mind
4 Swamp
3 Forest
4 Island
2 Restless Cottage
1 Underground River
2 Underground Mortuary
1 Temple of Malady
2 Llanowar Wastes
1 Temple of Deceit
1 Temple of Mystery
1 Darkslick Shores
1 Undercity Sewers
[Sideboard]
3 Anoint with Affliction
3 No One Left Behind
3 Choking Miasma
2 The Stone Brain
2 Cease // Desist
2 Soul-Guide Lantern
