[metadata]
Name=mseif - Umori Mutated Beasts (Standard, #957568)
[general]
Constructed
[Main]
2 Brokkos, Apex of Forever
2 Illuna, Apex of Wishes
3 Gemrazer
3 Gyruda, Doom of Depths
3 Migratory Greathorn
3 Auspicious Starrix
4 Dirge Bat
4 Fiend Artisan
4 Sea-Dasher Octopus
4 Pollywog Symbiote
4 Paradise Druid
1 Temple of Mystery
1 Temple of Deceit
2 Island
2 Swamp
3 Forest
3 Zagoth Triome
4 Overgrown Tomb
4 Breeding Pool
4 Watery Grave
[Sideboard]
1 Vivien, Monsters' Advocate
1 Ashiok, Nightmare Muse
1 Assassin's Trophy
1 Casualties of War
1 Drown in the Loch
1 Heartless Act
1 Kiora Bests the Sea God
1 Mass Manipulation
1 Mystic Repeal
1 Negate
1 Umori, the Collector
2 Sorcerous Spyglass
2 Sinister Sabotage
