[metadata]
Name=Nakagawa Natsuki - UBG Control (Standard, #1053761)
[general]
Constructed
[Main]
2 Polukranos, Unchained
2 Sea Gate Stormcaller
2 Verazol, the Split Current
3 Coralhelm Chronicler
4 Skyclave Shade
1 Cling to Dust
2 Inscription of Abundance
2 Heartless Act
4 Into the Roil
1 Inscription of Insight
2 Inscription of Ruin
4 Bloodchief's Thirst
4 Roost of Drakes
3 Jace, Mirror Mage
1 Temple of Mystery
1 Temple of Malady
1 Castle Locthwain
1 Forest
2 Island
2 Swamp
4 Clearwater Pathway
4 Zagoth Triome
4 Fabled Passage
4 Throne of Makindi
[Sideboard]
1 Sorcerous Spyglass
1 Cling to Dust
1 Heartless Act
1 Inscription of Abundance
1 Wilt
1 Lurrus of the Dream-Den
1 Lochmere Serpent
2 Mystical Dispute
2 Duress
2 Necromentia
2 Soul-Guide Lantern
