[metadata]
Name=Natedo  GG - Sultai Mutate (Standard, #1077472)
[general]
Constructed
[Main]
1 Faerie Vandal
2 Merfolk Windrobber
2 Pouncing Shoreshark
2 Parcelbeast
3 Pollywog Symbiote
4 Soaring Thought-Thief
4 Auspicious Starrix
4 Migratory Greathorn
4 Ruin Crab
2 Essence Scatter
3 Into the Story
4 Drown in the Loch
1 Lullmage's Domination
2 Thornwood Falls
3 Dismal Backwater
3 Forest
4 Swamp
4 Evolving Wilds
8 Island
[Sideboard]
1 Into the Story
1 Archipelagore
1 Pollywog Symbiote
2 Cling to Dust
2 Mystic Subdual
2 Negate
2 Bloodchief's Thirst
2 Bubble Snare
2 Dreamtail Heron
