#EVENT:SCG Super IQ Raleigh
[metadata]
Name=NICK BRUST - Sultai Graveyard (Standard, #90805)
[general]
Constructed
[Main]
4 Elvish Mystic
2 Herald of Torment
4 Nemesis of Mortals
3 Nighthowler
1 Nyx Weaver
4 Rattleclaw Mystic
3 Sagu Mauler
4 Satyr Wayfinder
3 Sidisi, Brood Tyrant
3 Whip of Erebos
2 Hero's Downfall
3 Murderous Cut
2 Sultai Charm
2 Treasure Cruise
3 Forest
4 Llanowar Wastes
2 Opulent Palace
2 Swamp
3 Temple of Malady
3 Temple of Mystery
2 Urborg, Tomb of Yawgmoth
3 Yavimaya Coast
[Sideboard]
2 Hunt the Hunter
3 Negate
3 Nylea's Disciple
3 Pharika's Cure
4 Thoughtseize
