[metadata]
Name=Nick Jackson - Sultai Control (Standard, #955087)
[general]
Constructed
[Main]
1 Cavalier of Gales
1 Cavalier of Thorns
3 Uro, Titan of Nature's Wrath
3 Hydroid Krasis
1 Assassin's Trophy
2 Neutralize
2 Thassa's Intervention
3 Tyrant's Scorn
3 Sinister Sabotage
3 Heartless Act
4 Growth Spiral
1 Casualties of War
2 Omen of the Sea
4 Shark Typhoon
1 Castle Vantress
1 Temple of Mystery
1 Temple of Malady
2 Temple of Deceit
2 Zagoth Triome
2 Overgrown Tomb
2 Forest
2 Island
2 Swamp
4 Fabled Passage
4 Breeding Pool
4 Watery Grave
[Sideboard]
1 Wilt
1 Extinction Event
2 Cry of the Carnarium
2 Thought Distortion
2 Noxious Grasp
3 Aether Gust
4 Mystical Dispute
