#EVENT:晴れる屋スタンダード杯 - 2015-01-11
[metadata]
Name=Numata Yuusuke - UB Control (Standard, #156331)
[general]
Constructed
[Main]
3 Prognostic Sphinx
4 Bile Blight
4 Dig Through Time
1 Disdainful Stroke
4 Dissolve
4 Hero's Downfall
2 Jace's Ingenuity
1 Murderous Cut
1 Silence the Believers
3 Sultai Charm
4 Thoughtseize
1 Garruk, Apex Predator
2 Kiora, the Crashing Wave
1 Dismal Backwater
3 Island
1 Llanowar Wastes
4 Opulent Palace
4 Polluted Delta
1 Radiant Fountain
2 Swamp
4 Temple of Deceit
2 Temple of Mystery
1 Urborg, Tomb of Yawgmoth
3 Yavimaya Coast
[Sideboard]
3 Ashiok, Nightmare Weaver
2 Back to Nature
3 Drown in Sorrow
3 Negate
3 Perilous Vault
