[metadata]
Name=Ochanmi - Sultai Ramp (Yorion) (Standard, #1157079)
[general]
Constructed
[Main]
1 Valki, God of Lies
2 Quandrix Cultivator
2 Polukranos, Unchained
2 Elder Gargaroth
1 Essence Scatter
1 Negate
2 Quandrix Command
2 Eliminate
2 Heartless Act
1 Extinction Event
1 Witherbloom Command
2 Alrund's Epiphany
2 Sea Gate Restoration
2 Shadows' Verdict
4 Cultivate
4 Emergent Ultimatum
1 Kiora Bests the Sea God
4 Shark Typhoon
4 Wolfwillow Haven
4 Omen of the Sea
4 Binding the Old Gods
1 Professor Onyx
1 Ketria Triome
3 Island
3 Swamp
4 Barkchannel Pathway
4 Zagoth Triome
4 Forest
4 Fabled Passage
4 Darkbore Pathway
4 Clearwater Pathway
[Sideboard]
1 Cling to Dust
1 Extinction Event
1 Yorion, Sky Nomad
1 Bloodchief's Thirst
2 Mystical Dispute
2 Duress
2 Test of Talents
2 Crippling Fear
2 Negate
