#EVENT:Competitive Standard Constructed League
[metadata]
Name=Pasdejambon - Pasdejambon (5-0) (Standard, #645970)
[general]
Constructed
[Main]
4 Elder Deep-Fiend
1 Emrakul, the Promised End
4 Grim Flayer
4 Haunted Dead
2 Ishkanah, Grafwidow
2 Pilgrim's Eye
4 Prized Amalgam
1 Wretched Gryff
4 Grapple with the Past
4 Kozilek's Return
4 Traverse the Ulvenwald
4 Vessel of Nascency
4 Blooming Marsh
4 Botanical Sanctum
1 Evolving Wilds
4 Forest
1 Island
1 Mountain
4 Spirebluff Canal
3 Swamp
[Sideboard]
2 Distended Mindbender
1 Kiora, Master of the Depths
2 Natural State
1 Pick the Brain
2 Radiant Flames
2 Revolutionary Rebuff
3 Transgress the Mind
2 Woodland Wanderer
