[metadata]
Name=Pierre Berges - Sultai Dragons (Standard, #2599625)
[general]
Constructed
[Main]
2 Disruptive Stormbrood
2 Glarb, Calamity's Augur
4 Marang River Regent
4 Scavenger Regent
2 Consult the Star Charts
4 Dispelling Exhale
2 Rakshasa's Bargain
3 Three Steps Ahead
4 Deadly Cover-Up
4 Stock Up
3 Awaken the Honored Dead
3 Breeding Pool
1 Forest
3 Gloomlake Verge
2 Island
2 Restless Cottage
2 Swamp
3 Undercity Sewers
2 Underground Mortuary
4 Watery Grave
4 Willowrush Verge
[Sideboard]
3 Caustic Exhale
2 Disruptive Stormbrood
3 Ghost Vacuum
3 Negate
2 Spell Pierce
2 The End
