[metadata]
Name=Piergiorgio Amico - Sultai Midrange (Standard, #1135534)
[general]
Constructed
[Main]
1 Polukranos, Unchained
1 Koma, Cosmos Serpent
1 Toski, Bearer of Secrets
2 Elder Gargaroth
3 Avalanche Caller
3 Jorn, God of Winter
4 Sculptor of Winter
4 Ascendant Spirit
4 Spirit of the Aldergard
2 Ram Through
2 Behold the Multiverse
2 Heartless Act
2 Blood on the Snow
2 Blizzard Brawl
3 Rune of Might
1 Faceless Haven
3 Shimmerdrift Vale
4 Snow-Covered Swamp
7 Snow-Covered Island
9 Snow-Covered Forest
[Sideboard]
1 Faceless Haven
1 Poison the Cup
1 Snow-Covered Swamp
2 Blizzard Brawl
2 Masked Vandal
2 Boreal Outrider
2 Saw It Coming
2 Narfi, Betrayer King
2 Weathered Runestone
