[metadata]
Name=PkgRyan - Sultai Flash (Standard, #979856)
[general]
Constructed
[Main]
1 Lochmere Serpent
1 Uro, Titan of Nature's Wrath
2 Wildborn Preserver
2 Slitherwisp
2 Nightpack Ambusher
2 Frilled Mystic
2 Cunning Nightbonder
4 Brineborn Cutthroat
4 Sea-Dasher Octopus
4 Spectral Sailor
4 Brazen Borrower
4 Quench
4 Sinister Sabotage
4 Thought Erasure
4 Omen of the Sea
2 Forest
2 Overgrown Tomb
2 Swamp
2 Temple of Malady
2 Fabled Passage
3 Island
3 Castle Vantress
4 Breeding Pool
4 Zagoth Triome
4 Watery Grave
4 Temple of Mystery
4 Temple of Deceit
[Sideboard]
1 Yorion, Sky Nomad
3 Grafdigger's Cage
3 Negate
4 Mystical Dispute
4 Aether Gust
