[metadata]
Name=Platinum-Mythic Rank Player - Sultai Snow (Standard, #1094961)
[general]
Constructed
[Main]
2 Moritte of the Frost
3 Jorn, God of Winter
3 Narfi, Betrayer King
3 Chevill, Bane of Monsters
3 Sculptor of Winter
4 Frost Augur
4 Mire Triton
4 Eliminate
4 Poison the Cup
2 Call of the Death-Dweller
4 Bloodchief's Thirst
2 Ice Tunnel
2 Fabled Passage
3 Woodland Chasm
3 Rimewood Falls
3 Snow-Covered Island
5 Snow-Covered Forest
6 Snow-Covered Swamp
[Sideboard]
1 Negate
1 Rise of the Dread Marn
2 Extinction Event
2 Rain of Revelation
2 Mystical Dispute
3 Masked Vandal
4 Annul
