[metadata]
Name=Platinum-Mythic Rank Player - Sultai Mutate (Standard, #1059902)
[general]
Constructed
[Main]
1 Brokkos, Apex of Forever
2 Lotus Cobra
2 Tangled Florahedron
2 Pouncing Shoreshark
2 Dirge Bat
2 Scavenging Ooze
2 Trumpeting Gnarr
3 Gemrazer
3 Dreamtail Heron
4 Scute Swarm
4 Migratory Greathorn
4 Auspicious Starrix
4 Pollywog Symbiote
2 Lead the Stampede
2 Evolving Wilds
3 Swamp
4 Fabled Passage
5 Island
9 Forest
[Sideboard]
1 Pouncing Shoreshark
2 Tormod's Crypt
3 Zagoth Mamba
3 Garruk's Harbinger
3 Forever Young
3 Boneyard Lurker
