[metadata]
Name=Platinum-Mythic Rank Player - Sultai Superfriends (Standard, #1305043)
[general]
Constructed
[Main]
2 Vorinclex, Monstrous Raider
2 Grazilaxx, Illithid Scholar
4 Shambling Ghast
4 Prosperous Innkeeper
3 Esika's Chariot
2 Storm the Festival
3 Culling Ritual
2 Grafted Identity
2 The Meathook Massacre
3 Binding the Old Gods
1 Lolth, Spider Queen
2 Wrenn and Seven
2 Tamiyo, Compleated Sage
2 Kaito Shizuki
1 Swamp
1 Darkbore Pathway
1 Boseiju, Who Endures
1 Otawara, Soaring City
1 Island
1 Takenuma, Abandoned Mire
2 Hall of Storm Giants
2 Dreamroot Cascade
2 Lair of the Hydra
2 Clearwater Pathway
2 Barkchannel Pathway
3 Forest
3 Deathcap Glade
4 Shipwreck Marsh
[Sideboard]
1 Go Blank
1 Culling Ritual
1 Binding the Old Gods
1 Grafted Identity
2 Sorin the Mirthless
2 Memory Deluge
2 Power Word Kill
2 Duress
3 Test of Talents
