[metadata]
Name=Platinum-Mythic Rank Player - Sultai Midrange (Standard, #1333960)
[general]
Constructed
[Main]
1 Iymrith, Desert Doom
1 Shigeki, Jukai Visionary
3 Prosperous Innkeeper
1 The Celestus
4 Esika's Chariot
1 Harness Infinity
2 Memory Deluge
3 Infernal Grasp
1 Culling Ritual
2 Storm the Festival
2 The Meathook Massacre
3 Careful Cultivation
3 Binding the Old Gods
1 Lolth, Spider Queen
1 Sorin the Mirthless
2 Tamiyo, Compleated Sage
2 Wrenn and Seven
2 Kaito Shizuki
1 Swamp
1 Boseiju, Who Endures
1 Hive of the Eye Tyrant
1 Otawara, Soaring City
1 Island
1 Hall of Storm Giants
2 Barkchannel Pathway
2 Forest
2 Clearwater Pathway
3 Shipwreck Marsh
3 Dreamroot Cascade
3 Darkbore Pathway
4 Deathcap Glade
[Sideboard]
1 Test of Talents
1 Kotose, the Silent Spider
1 Culling Ritual
2 Disdainful Stroke
2 Malevolent Hermit
2 Go Blank
3 Ray of Enfeeblement
3 Duress
