[metadata]
Name=Rafael Pulfer - Sultai Midrange (Standard, #1037170)
[general]
Constructed
[Main]
2 Elder Gargaroth
2 Tangled Florahedron
2 Kazandu Mammoth
4 Uro, Titan of Nature's Wrath
1 Silundi Vision
2 Eliminate
2 Jwari Disruption
2 Heartless Act
2 Hagra Mauling
3 Neutralize
3 Agonizing Remorse
4 Bloodchief's Thirst
4 Shark Typhoon
2 Ugin, the Spirit Dragon
3 Nissa of Shadowed Boughs
1 Temple of Malady
2 Swamp
2 Island
2 Temple of Mystery
3 Forest
4 Clearwater Pathway
4 Zagoth Triome
4 Fabled Passage
[Sideboard]
1 Wilt
1 Eliminate
1 Agonizing Remorse
2 Extinction Event
2 Mystical Dispute
2 Negate
2 Scavenging Ooze
4 Confounding Conundrum
