[metadata]
Name=Rapsolo - SULTAI Rigging (Standard, #1552306)
[general]
Constructed
[Main]
2 Tyrranax Rex
2 Atraxa, Grand Unifier
2 Titan of Industry
3 Phyrexian Fleshgorger
3 Archfiend of the Dross
3 Gwenna, Eyes of Gaea
4 Llanowar Loamspeaker
4 Reservoir Kraken
4 Shakedown Heavy
3 Portal to Phyrexia
4 Fight Rigging
3 Tyvar, Jubilant Brawler
1 Island
1 Swamp
2 Underground River
2 Llanowar Wastes
3 Dreamroot Cascade
3 Forest
3 Raffine's Tower
4 Ziatora's Proving Ground
4 Deathcap Glade
[Sideboard]
