[metadata]
Name=rapsolo - [IXA] Sultai dredge (Standard, #1798203)
[general]
Constructed
[Main]
3 Deathbonnet Sprout
2 Concealing Curtains
2 Vilespawn Spider
3 Urborg Lhurgoyf
2 Ertai Resurrected
4 Gnawing Vermin
2 Skyfisher Spider
4 Blanchwood Prowler
2 Cruel Somnophage
3 Souls of the Lost
2 The Mycotyrant
2 The Ancient One
4 The Huntsman's Redemption
2 Tyvar, Jubilant Brawler
2 Underground River
3 Llanowar Wastes
3 Yavimaya Coast
4 Darkslick Shores
2 Shipwreck Marsh
3 Dreamroot Cascade
3 Deathcap Glade
1 Takenuma, Abandoned Mire
2 Restless Reef
[Sideboard]
