[metadata]
Name=Rashid Davis - Sultai Control (Standard, #1040812)
[general]
Constructed
[Main]
3 Uro, Titan of Nature's Wrath
3 Mazemind Tome
2 Negate
2 Mystical Dispute
2 Hagra Mauling
2 Rain of Revelation
3 Easy Prey
3 Essence Scatter
4 Neutralize
4 Heartless Act
2 Bala Ged Recovery
3 Agonizing Remorse
4 Shark Typhoon
1 Island
1 Temple of Malady
1 Castle Vantress
1 Swamp
2 Temple of Mystery
2 Island
3 Forest
4 Fabled Passage
4 Clearwater Pathway
4 Zagoth Triome
[Sideboard]
1 Scavenging Ooze
2 Mystical Dispute
2 Negate
2 Necromentia
2 Wilt
3 Bloodchief's Thirst
3 Eliminate
