[metadata]
Name=Raybech#23011 - CGB yorion (Standard, #1147928)
[general]
Constructed
[Main]
1 Vorinclex, Monstrous Raider
1 Yorion, Sky Nomad
2 Valki, God of Lies
3 Test of Talents
4 Heartless Act
2 Migration Path
2 Sea Gate Restoration
3 Alrund's Epiphany
3 Shadows' Verdict
4 Emergent Ultimatum
4 Extinction Event
4 Cultivate
1 Kiora Bests the Sea God
3 Elspeth's Nightmare
4 Binding the Old Gods
4 Omen of the Sea
4 Wolfwillow Haven
1 Ketria Triome
2 Fabled Passage
3 Island
4 Forest
4 Zagoth Triome
4 Clearwater Pathway
4 Darkbore Pathway
4 Barkchannel Pathway
4 Swamp
[Sideboard]
