[metadata]
Name=Richard Zhang - Sultai Ramp (Standard, #1027316)
[general]
Constructed
[Main]
3 Hydroid Krasis
3 Brazen Borrower
4 Uro, Titan of Nature's Wrath
1 Mazemind Tome
2 Eat to Extinction
3 Tale's End
3 Negate
4 Aether Gust
2 Agonizing Remorse
4 Shark Typhoon
3 Nissa, Who Shakes the World
2 Ketria Triome
2 Swamp
2 Forest
2 Watery Grave
4 Island
4 Fabled Passage
4 Breeding Pool
4 Zagoth Triome
4 Overgrown Tomb
[Sideboard]
1 Ritual of Soot
2 Cry of the Carnarium
2 Eliminate
3 Enter the God-Eternals
3 Extinction Event
4 Heartless Act
