[metadata]
Name=Rocardito - Sultai Epiphany (Standard, #1216445)
[general]
Constructed
[Main]
1 Iymrith, Desert Doom
2 Briarbridge Tracker
2 Graveyard Trespasser
4 Rootcoil Creeper
4 Prosperous Innkeeper
3 Esika's Chariot
2 Jwari Disruption
3 Infernal Grasp
3 Storm the Festival
2 The Meathook Massacre
4 Binding the Old Gods
4 Wrenn and Seven
1 Hall of Storm Giants
1 Hive of the Eye Tyrant
1 Island
2 Rimewood Falls
2 Forest
2 Woodland Chasm
2 Tangled Florahedron
3 Shipwreck Marsh
4 Darkbore Pathway
4 Clearwater Pathway
4 Barkchannel Pathway
[Sideboard]
1 The Meathook Massacre
1 Koma, Cosmos Serpent
1 Shadows' Verdict
2 Bloodchief's Thirst
2 Disdainful Stroke
2 Go Blank
3 Malevolent Hermit
3 Test of Talents
