[metadata]
Name=Roman Fusco - Sultai Ramp (Yorion) (Standard, #1019960)
[general]
Constructed
[Main]
1 Polukranos, Unchained
2 Brazen Borrower
4 Hydroid Krasis
4 Arboreal Grazer
4 Uro, Titan of Nature's Wrath
2 Aether Gust
4 Thought Erasure
4 Extinction Event
4 Casualties of War
4 Cultivate
2 Tamiyo, Collector of Tales
4 Ugin, the Spirit Dragon
4 Nissa, Who Shakes the World
1 Temple of Malady
1 Blast Zone
3 Temple of Malady
3 Swamp
4 Zagoth Triome
4 Island
4 Breeding Pool
4 Overgrown Tomb
4 Watery Grave
4 Fabled Passage
5 Forest
[Sideboard]
1 Yorion, Sky Nomad
2 Thought Distortion
2 Duress
2 Scavenging Ooze
2 Cry of the Carnarium
2 Elder Gargaroth
4 Ritual of Soot
