[metadata]
Name=Ronaldo Junior - Sultai Midrange (Standard, #986954)
[general]
Constructed
[Main]
1 Polukranos, Unchained
3 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
4 Arboreal Grazer
4 Growth Spiral
3 Casualties of War
3 Extinction Event
4 Thought Erasure
1 Tamiyo, Collector of Tales
2 Vraska, Golgari Queen
4 Nissa, Who Shakes the World
1 Temple of Malady
1 Temple of Deceit
2 Swamp
2 Watery Grave
2 Island
3 Overgrown Tomb
4 Zagoth Triome
4 Breeding Pool
4 Fabled Passage
4 Forest
[Sideboard]
1 Extinction Event
2 Eat to Extinction
2 Disdainful Stroke
2 Thought Distortion
4 Mystical Dispute
4 Cry of the Carnarium
