[metadata]
Name=RUDEN1414 - Sultai Midrange (Standard, #782717)
[general]
Constructed
[Main]
2 Carnage Tyrant
1 Druid of the Cowl
3 Hostage Taker
4 Hydroid Krasis
4 Incubation Druid
4 Llanowar Elves
3 Cast Down
1 Incubation // Incongruity
3 Vraska's Contempt
3 Find // Finality
1 The Eldest Reborn
1 Karn, Scion of Urza
3 Vivien Reid
2 Vraska, Relic Seeker
4 Breeding Pool
2 Drowned Catacomb
2 Forest
4 Hinterland Harbor
1 Memorial to Folly
4 Overgrown Tomb
4 Watery Grave
4 Woodland Cemetery
[Sideboard]
1 Arguel's Blood Fast
2 Disdainful Stroke
3 Duress
2 Mass Manipulation
3 Moment of Craving
1 Negate
1 Plaguecrafter
2 Unmoored Ego
