[metadata]
Name=sakuramochi Furukawa - Sultai Control (Standard, #1560131)
[general]
Constructed
[Main]
3 Atraxa, Grand Unifier
4 Blanchwood Prowler
3 Ludevic, Necrogenius
2 Shigeki, Jukai Visionary
2 Slogurk, the Overslime
3 Old Rutstein
2 Titan of Industry
3 Go for the Throat
1 Tear Asunder
3 Cut Down
1 Rona's Vortex
2 Diregraf Rebirth
1 Gix's Command
2 The Cruelty of Gix
2 Otawara, Soaring City
2 Dreamroot Cascade
3 Spara's Headquarters
1 Shipwreck Marsh
3 Raffine's Tower
4 Deathcap Glade
3 Llanowar Wastes
3 Takenuma, Abandoned Mire
1 Boseiju, Who Endures
2 Argoth, Sanctum of Nature
1 Yavimaya Coast
3 Plaza of Heroes
[Sideboard]
1 Cut Down
1 Go for the Throat
2 Sheoldred, the Apocalypse
1 Rona's Vortex
3 Duress
2 Drag to the Bottom
1 Negate
2 Disdainful Stroke
1 Tear Asunder
1 Unlicensed Hearse
