[metadata]
Name=Sam Baumann - 4 Color Reclamation (Standard, #978315)
[general]
Constructed
[Main]
1 Brazen Borrower
3 Uro, Titan of Nature's Wrath
1 Neutralize
1 Drown in the Loch
2 Opt
2 Thassa's Intervention
2 Negate
4 Growth Spiral
4 Expansion // Explosion
4 Mystical Dispute
1 Extinction Event
3 Shark Typhoon
4 Wilderness Reclamation
1 Forest
1 Swamp
1 Mountain
1 Island
1 Castle Vantress
2 Overgrown Tomb
2 Watery Grave
3 Steam Vents
3 Breeding Pool
3 Stomping Ground
3 Ketria Triome
3 Zagoth Triome
4 Fabled Passage
[Sideboard]
1 Drown in the Loch
1 Shark Typhoon
1 Scorching Dragonfire
1 Extinction Event
2 Nightpack Ambusher
2 Negate
3 Chevill, Bane of Monsters
4 Flame Sweep
