#EVENT:TCGplayer Open 5K Madison, WI
[metadata]
Name=Samuel Braatz - Sultai Control (Standard, #308041)
[general]
Constructed
[Main]
4 Den Protector
3 Jace, Vryn's Prodigy
4 Satyr Wayfinder
3 Dig Through Time
1 Disperse
2 Hero's Downfall
1 Murderous Cut
2 Sultai Charm
1 Duress
2 Languish
4 Thoughtseize
3 Void Snare
4 Demonic Pact
1 Ugin, the Spirit Dragon
1 Forest
2 Island
2 Llanowar Wastes
4 Opulent Palace
3 Polluted Delta
2 Swamp
4 Temple of Deceit
3 Temple of Malady
1 Urborg, Tomb of Yawgmoth
3 Yavimaya Coast
[Sideboard]
2 Disdainful Stroke
1 Dragonlord Silumgar
1 Garruk, Apex Predator
2 Negate
2 Orbs of Warding
3 Pharika's Cure
2 Unravel the Aether
