[metadata]
Name=SamuelGraebner - Sultai Midrange (Standard, #861355)
[general]
Constructed
[Main]
4 Gilded Goose
4 Hydroid Krasis
4 Murderous Rider
4 Paradise Druid
4 Savvy Hunter
4 Wicked Wolf
2 Find // Finality
2 Garruk, Cursed Huntsman
3 Nissa, Who Shakes the World
4 Oko, Thief of Crowns
4 Breeding Pool
2 Fabled Passage
2 Forest
1 Island
4 Overgrown Tomb
2 Swamp
3 Temple of Malady
3 Temple of Mystery
4 Watery Grave
[Sideboard]
2 Assassin's Trophy
3 Disfigure
2 Duress
3 Noxious Grasp
3 Thrashing Brontodon
2 Voracious Hydra
