[metadata]
Name=Sander De Quick - Sultai Ramp (Yorion) (Standard, #1141968)
[general]
Constructed
[Main]
1 Koma, Cosmos Serpent
1 Beanstalk Giant
2 Sarulf's Packmate
2 Acolyte of Affliction
3 Bookwurm
3 Quandrix Cultivator
4 Llanowar Visionary
4 Sculptor of Winter
4 Ilysian Caryatid
2 Suffocating Fumes
3 Eureka Moment
3 Behold the Multiverse
1 Ecological Appreciation
2 Bloodchief's Thirst
2 Feed the Swarm
4 Binding the Old Gods
4 Omen of the Sea
1 Ugin, the Spirit Dragon
1 Quandrix Campus
2 Witherbloom Campus
3 Rimewood Falls
3 Snow-Covered Swamp
3 Woodland Chasm
4 Dismal Backwater
7 Snow-Covered Island
11 Snow-Covered Forest
[Sideboard]
1 Yorion, Sky Nomad
2 Suffocating Fumes
3 Return to Nature
3 Feed the Serpent
3 Negate
3 Reject
