[metadata]
Name=Sander De Quick - Sultai Control (Standard, #1111604)
[general]
Constructed
[Main]
1 Jorn, God of Winter
2 Acolyte of Affliction
2 Narfi, Betrayer King
3 Chainweb Aracnir
3 Llanowar Visionary
3 Sculptor of Winter
4 Sarulf's Packmate
2 Poison the Cup
2 Heartless Act
3 Behold the Multiverse
4 Frantic Inventory
2 Pestilent Haze
2 Feed the Swarm
1 Ugin, the Spirit Dragon
1 Garruk, Cursed Huntsman
1 Ashiok, Nightmare Muse
2 Rimewood Falls
2 Ice Tunnel
4 Snow-Covered Island
4 Woodland Chasm
6 Snow-Covered Forest
6 Snow-Covered Swamp
[Sideboard]
2 Snarespinner
2 Feed the Swarm
2 Weathered Runestone
3 Negate
3 Duress
3 Feed the Serpent
