[metadata]
Name=Sander De Quick - Sultai Control (Standard, #1154059)
[general]
Constructed
[Main]
1 Koma, Cosmos Serpent
2 Narfi, Betrayer King
4 Sarulf's Packmate
2 Umbral Juke
2 Poison the Cup
2 Negate
3 Reject
3 Behold the Multiverse
4 Mortality Spear
4 Frantic Inventory
4 Eureka Moment
1 Bloodchief's Thirst
2 Pestilent Haze
1 Professor Onyx
1 Ugin, the Spirit Dragon
1 Ashiok, Nightmare Muse
1 Quandrix Campus
1 Jungle Hollow
1 Thornwood Falls
2 Witherbloom Campus
3 Dismal Backwater
4 Snow-Covered Forest
5 Snow-Covered Island
6 Snow-Covered Swamp
[Sideboard]
1 Cling to Dust
1 Teferi's Tutelage
2 Negate
2 Lash of Malice
2 Feed the Serpent
2 Suffocating Fumes
2 Feed the Swarm
3 Duress
