[metadata]
Name=SATO MINORU - Rogue (Standard, #1239706)
[general]
Constructed
[Main]
1 Avabruck Caretaker
1 Iymrith, Desert Doom
1 Koma, Cosmos Serpent
3 Briarbridge Tracker
3 The Celestus
3 Esika's Chariot
1 Jwari Disruption
1 Flunk
1 Power Word Kill
2 Infernal Grasp
2 Syncopate
2 Shadows' Verdict
3 Dread Fugue
2 The Meathook Massacre
4 Binding the Old Gods
2 Lolth, Spider Queen
3 Wrenn and Seven
1 Rimewood Falls
1 Woodland Chasm
1 Hive of the Eye Tyrant
1 Island
1 Clearwater Pathway
2 Hall of Storm Giants
2 Deathcap Glade
2 Forest
2 Shipwreck Marsh
4 Dreamroot Cascade
4 Barkchannel Pathway
4 Darkbore Pathway
[Sideboard]
1 Power Word Kill
1 Bloodchief's Thirst
1 Shadows' Verdict
1 Flunk
2 Duress
2 Ray of Enfeeblement
2 Go Blank
2 Test of Talents
3 Malevolent Hermit
