[metadata]
Name=Sean Wilburn - Sultai (Standard, #772808)
[general]
Constructed
[Main]
3 Jadelight Ranger
4 Merfolk Branchwalker
2 Muldrotha, the Gravetide
3 Seekers' Squire
1 Tendershoot Dryad
3 Wayward Swordtooth
3 Wildgrowth Walker
3 Cast Down
2 Syncopate
3 Vraska's Contempt
4 Phyrexian Scriptures
2 Karn, Scion of Urza
2 Vraska, Relic Seeker
3 Drowned Catacomb
4 Forest
3 Hinterland Harbor
2 Memorial to Folly
4 Overgrown Tomb
1 Swamp
4 Watery Grave
4 Woodland Cemetery
[Sideboard]
2 Devious Cover-Up
2 Disdainful Stroke
2 Kraul Harpooner
1 Ritual of Soot
2 Sinister Sabotage
2 The Eldest Reborn
2 Thrashing Brontodon
1 Vivien Reid
1 Vraska's Contempt
