[metadata]
Name=Sergei Letyago - Sultai Flash (Standard, #1024291)
[general]
Constructed
[Main]
2 Uro, Titan of Nature's Wrath
2 Brazen Borrower
3 Hydroid Krasis
4 Nightpack Ambusher
4 Frilled Mystic
2 Aether Gust
2 Quench
2 Eliminate
2 Negate
4 Neutralize
4 Heartless Act
3 Nissa, Who Shakes the World
1 Castle Vantress
1 Forest
1 Swamp
2 Island
2 Forest
3 Zagoth Triome
4 Overgrown Tomb
4 Breeding Pool
4 Watery Grave
4 Fabled Passage
[Sideboard]
1 Negate
1 Noxious Grasp
2 Wilt
2 Aether Gust
2 Elder Gargaroth
3 Extinction Event
4 Lovestruck Beast
