[metadata]
Name=Shawn Lang - Sultai Control (Standard, #1027515)
[general]
Constructed
[Main]
3 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
2 Heartless Act
2 Eliminate
3 Aether Gust
3 Negate
4 Eat to Extinction
4 Frantic Inventory
4 Thought Erasure
4 Shark Typhoon
2 Nissa, Who Shakes the World
1 Watery Grave
1 Forest
2 Overgrown Tomb
3 Swamp
3 Breeding Pool
4 Fabled Passage
4 Zagoth Triome
7 Island
[Sideboard]
1 Thought Distortion
1 Heartless Act
1 Eliminate
2 Ashiok's Erasure
2 Narset, Parter of Veils
2 Wilt
3 Extinction Event
3 Miscast
