[metadata]
Name=Spade 11 - Sultai Ramp (Standard, #1121104)
[general]
Constructed
[Main]
1 Vorinclex, Monstrous Raider
2 Valki, God of Lies
3 Mystical Dispute
4 Silundi Vision
4 Heartless Act
1 Extinction Event
3 Migration Path
3 Alrund's Epiphany
3 Shadows' Verdict
4 Cultivate
4 Emergent Ultimatum
4 Sea Gate Restoration
1 Kiora Bests the Sea God
2 Shark Typhoon
4 Wolfwillow Haven
4 Omen of the Sea
4 Binding the Old Gods
2 Swamp
2 Temple of Malady
2 Ketria Triome
2 Clearwater Pathway
3 Zagoth Triome
3 Island
3 Darkbore Pathway
3 Barkchannel Pathway
4 Fabled Passage
5 Forest
[Sideboard]
1 Shadows' Verdict
1 Yorion, Sky Nomad
1 Shark Typhoon
2 Eliminate
3 Disdainful Stroke
3 Elspeth's Nightmare
4 Negate
