[metadata]
Name=SUGIYAMA TAIJU - Sultai Ultimatum (Standard, #1100603)
[general]
Constructed
[Main]
1 Cragplate Baloth
1 Toski, Bearer of Secrets
2 Valki, God of Lies
3 Brazen Borrower
2 Eliminate
2 Soul Shatter
3 Jwari Disruption
4 Heartless Act
2 Sea Gate Restoration
2 Alrund's Epiphany
3 Shadows' Verdict
3 Memory Leak
4 Cultivate
4 Emergent Ultimatum
1 Kiora Bests the Sea God
2 Wolfwillow Haven
3 Shark Typhoon
4 Binding the Old Gods
4 Omen of the Sea
1 Ketria Triome
2 Island
3 Fabled Passage
4 Clearwater Pathway
4 Swamp
4 Forest
4 Zagoth Triome
4 Barkchannel Pathway
4 Darkbore Pathway
[Sideboard]
1 Yorion, Sky Nomad
1 Koma, Cosmos Serpent
1 Shadows' Verdict
1 Eliminate
2 Toski, Bearer of Secrets
2 Miscast
3 Negate
4 Skyclave Shade
