[metadata]
Name=Taahir Teladia - Sultai Gyruda (Standard, #990213)
[general]
Constructed
[Main]
1 End-Raze Forerunners
2 Kogla, the Titan Ape
3 Spark Double
4 Gyruda, Doom of Depths
4 Questing Beast
4 Paradise Druid
1 Thassa's Intervention
3 Mystical Dispute
3 Neutralize
4 Growth Spiral
3 Extinction Event
3 Titans' Nest
1 Tamiyo, Collector of Tales
1 Temple of Deceit
1 Overgrown Tomb
1 Watery Grave
1 Castle Locthwain
1 Blast Zone
1 Swamp
2 Temple of Malady
2 Island
3 Zagoth Triome
4 Breeding Pool
4 Fabled Passage
4 Forest
[Sideboard]
1 Soul-Guide Lantern
2 Agonizing Remorse
2 Negate
3 Casualties of War
3 Drown in the Loch
4 Duress
