[metadata]
Name=Taahir Teladia - Sultai Control (Standard, #1040008)
[general]
Constructed
[Main]
1 Zareth San, the Trickster
2 Elder Gargaroth
4 Uro, Titan of Nature's Wrath
4 Brazen Borrower
1 Erebos's Intervention
1 Silundi Vision
2 Hagra Mauling
2 Drown in the Loch
2 Jwari Disruption
2 Heartless Act
4 Mystical Dispute
1 Extinction Event
1 Bala Ged Recovery
2 Agonizing Remorse
4 Bloodchief's Thirst
3 Shark Typhoon
1 Ugin, the Spirit Dragon
2 Ashiok, Nightmare Muse
1 Castle Vantress
1 Castle Locthwain
2 Forest
2 Island
3 Swamp
4 Fabled Passage
4 Zagoth Triome
4 Clearwater Pathway
[Sideboard]
1 Necromentia
1 Wilt
1 Massacre Wurm
2 Agonizing Remorse
3 Extinction Event
3 Negate
4 Duress
