[metadata]
Name=Takashi Sugimoto - Sultai Titan's Nest (Standard, #1156400)
[general]
Constructed
[Main]
2 Mystical Dispute
3 Heartless Act
4 Curate
4 Eliminate
1 Cultivate
1 Shadows' Verdict
2 Extinction Event
4 Alrund's Epiphany
4 Strategic Planning
1 Elspeth's Nightmare
4 Titans' Nest
4 Shark Typhoon
1 Professor Onyx
1 Forest
1 Temple of Mystery
1 Darkbore Pathway
1 Temple of Deceit
2 Swamp
3 Island
4 Barkchannel Pathway
4 Fabled Passage
4 Clearwater Pathway
4 Zagoth Triome
[Sideboard]
1 Bloodchief's Thirst
1 Negate
1 Elspeth's Nightmare
2 Polukranos, Unchained
2 Kaervek, the Spiteful
2 Mystical Dispute
2 Elder Gargaroth
4 Duress
