[metadata]
Name=Takeuchi Ryouta - UBG Junk (Standard, #1001010)
[general]
Constructed
[Main]
2 Solemn Simulacrum
3 Arboreal Grazer
4 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
2 Eliminate
4 Growth Spiral
3 Cultivate
3 Casualties of War
1 Teferi, Master of Time
2 Ugin, the Spirit Dragon
4 Nissa, Who Shakes the World
1 Watery Grave
1 Castle Vantress
2 Island
2 Swamp
2 Temple of Deceit
4 Fabled Passage
4 Zagoth Triome
4 Breeding Pool
4 Forest
4 Overgrown Tomb
[Sideboard]
1 Wilt
1 Disdainful Stroke
2 Negate
2 Extinction Event
2 Scavenging Ooze
2 Disfigure
2 Aether Gust
3 Thought Distortion
