#EVENT:Standard Daily #8068346
[metadata]
Name=tdeet - Sultai Reanimator (Standard, #196865)
[general]
Constructed
[Main]
4 Courser of Kruphix
2 Hornet Queen
4 Rakshasa Deathdealer
4 Satyr Wayfinder
4 Sidisi, Brood Tyrant
4 Sylvan Caryatid
3 Tasigur, the Golden Fang
3 Torrent Elemental
2 Whip of Erebos
2 Hero's Downfall
4 Murderous Cut
1 Forest
1 Island
1 Jungle Hollow
4 Llanowar Wastes
4 Opulent Palace
2 Polluted Delta
2 Swamp
4 Temple of Malady
1 Temple of Mystery
1 Urborg, Tomb of Yawgmoth
3 Yavimaya Coast
[Sideboard]
4 Bile Blight
2 Merciless Executioner
2 Negate
3 Reclamation Sage
4 Thoughtseize
