[metadata]
Name=Teji Koshar - Sultai Midrange (Standard, #972525)
[general]
Constructed
[Main]
2 God-Eternal Kefnet
2 Cavalier of Thorns
2 Dryad of the Ilysian Grove
3 Uro, Titan of Nature's Wrath
4 Hydroid Krasis
2 Growth Spiral
2 Eat to Extinction
2 Aether Gust
3 Tyrant's Scorn
2 Thought Erasure
3 Casualties of War
2 Tamiyo, Collector of Tales
3 Nissa, Who Shakes the World
1 Temple of Deceit
2 Thornwood Falls
2 Dismal Backwater
2 Overgrown Tomb
2 Watery Grave
2 Jungle Hollow
3 Swamp
3 Forest
3 Island
4 Fabled Passage
4 Breeding Pool
[Sideboard]
1 Aether Gust
1 Uro, Titan of Nature's Wrath
2 Cry of the Carnarium
2 Negate
2 Return to Nature
3 Disfigure
4 Lovestruck Beast
