#EVENT:平日サービススタンダード20時の部
[metadata]
Name=Terasawa Kazuya - UBG Control (Standard, #633523)
[general]
Constructed
[Main]
1 Den Protector
1 Dragonlord Silumgar
1 Emrakul, the Promised End
1 Ishkanah, Grafwidow
3 Jace, Vryn's Prodigy
1 Nissa, Vastwood Seer
4 Sylvan Advocate
2 The Gitrog Monster
2 Clash of Wills
3 Grasp of Darkness
2 Silumgar's Command
1 Ultimate Price
2 Unsubstantiate
2 Languish
1 Transgress the Mind
2 Traverse the Ulvenwald
2 Oath of Jace
1 Oath of Liliana
2 Liliana, the Last Hope
1 Ob Nixilis Reignited
2 Choked Estuary
1 Drownyard Temple
4 Evolving Wilds
3 Forest
4 Hissing Quagmire
2 Island
2 Llanowar Wastes
1 Lumbering Falls
3 Sunken Hollow
3 Swamp
[Sideboard]
2 Dead Weight
1 Infinite Obliteration
2 Kalitas, Traitor of Ghet
2 Negate
1 Ruinous Path
2 Virulent Plague
1 World Breaker
