[metadata]
Name=theeebfg - SULTAI REANIMATOR (Standard, #2637794)
[general]
Constructed
[Main]
3 Bringer of the Last Gift
4 Esper Origins
1 Harvester of Misery
2 Marang River Regent
4 Overlord of the Balemurk
4 Steamcore Scholar
4 Town Greeter
4 Superior Spider-Man
3 Craterhoof Behemoth
3 Bitter Triumph
1 Strategic Betrayal
4 Awaken the Honored Dead
4 Blooming Marsh
3 Botanical Sanctum
4 Breeding Pool
1 Conduit Pylons
3 Starting Town
2 Swamp
1 Undercity Sewers
1 Underground Mortuary
4 Watery Grave
[Sideboard]
