[metadata]
Name=TheOneJame - Sultai Rigging (Standard, #1533915)
[general]
Constructed
[Main]
1 Shigeki, Jukai Visionary
1 Rootwire Amalgam
2 Titan of Industry
2 Cityscape Leveler
4 Phyrexian Fleshgorger
4 Colossal Skyturtle
4 Reservoir Kraken
4 Shakedown Heavy
1 The Mightstone and Weakstone
1 Infernal Grasp
3 Go for the Throat
4 Cut Down
4 Fight Rigging
1 Xander's Lounge
1 Raffine's Tower
1 Swamp
1 Island
2 Dreamroot Cascade
3 Deathcap Glade
4 Underground River
4 Llanowar Wastes
4 Yavimaya Coast
4 Shipwreck Marsh
[Sideboard]
