[metadata]
Name=ThePunisher57925 - 4-Color Yorion (Standard, #980655)
[general]
Constructed
[Main]
1 Yorion, Sky Nomad
2 Thassa, Deep-Dwelling
2 Yarok, the Desecrated
2 Spark Double
2 Arboreal Grazer
2 Uro, Titan of Nature's Wrath
4 Gilded Goose
4 Agent of Treachery
4 Hydroid Krasis
4 Paradise Druid
4 Risen Reef
2 Assassin's Trophy
4 Teferi's Time Twist
2 Blood for Bones
2 Finale of Devastation
4 Quasiduplicate
2 Enhanced Surveillance
2 Nissa, Who Shakes the World
1 Temple of Mystery
1 Temple of Plenty
1 Temple of Deceit
1 Temple of Malady
1 Evolving Wilds
1 Fabled Passage
1 Zagoth Triome
2 Plains
2 Swamp
10 Forest
10 Island
[Sideboard]
1 Yorion, Sky Nomad
1 Mythos of Vadrok
1 Time Wipe
2 Mnemonic Betrayal
2 Lawmage's Binding
2 Deputy of Detention
2 Covetous Urge
2 Thief of Sanity
2 Essence Scatter
