[metadata]
Name=Thiago Rossi - Sultai Ramp (Standard, #1003625)
[general]
Constructed
[Main]
1 Scavenging Ooze
2 Arboreal Grazer
3 Uro, Titan of Nature's Wrath
4 Hydroid Krasis
1 Mystical Dispute
1 Negate
2 Aether Gust
4 Growth Spiral
1 Extinction Event
1 Ritual of Soot
2 Casualties of War
3 Cultivate
1 Shark Typhoon
2 Ugin, the Spirit Dragon
4 Nissa, Who Shakes the World
1 Castle Vantress
2 Temple of Deceit
2 Swamp
2 Island
3 Fabled Passage
3 Zagoth Triome
3 Watery Grave
4 Breeding Pool
4 Overgrown Tomb
4 Forest
[Sideboard]
1 Scavenging Ooze
1 Mystical Dispute
1 Extinction Event
1 Elder Gargaroth
2 Aether Gust
2 Heartless Act
2 Noxious Grasp
2 Cry of the Carnarium
3 Thought Distortion
