[metadata]
Name=THIAGOCC#56231 - STD - SULTAI (Standard, #1078354)
[general]
Constructed
[Main]
1 Zareth San, the Trickster
1 Polukranos, Unchained
2 Lochmere Serpent
2 Voracious Greatshark
3 Slitherwisp
3 Cunning Nightbonder
4 Murderous Rider
1 Sublime Epiphany
2 Wilt
2 Eliminate
2 Negate
2 Heartless Act
2 Hagra Mauling
2 Essence Scatter
1 Bala Ged Recovery
2 Extinction Event
2 Ashiok's Erasure
2 Omen of the Sea
2 Temple of Malady
2 Temple of Mystery
4 Zagoth Triome
4 Clearwater Pathway
6 Island
6 Swamp
[Sideboard]
1 Polukranos, Unchained
1 Extinction Event
1 Shadows' Verdict
1 Cling to Dust
3 Mystical Dispute
4 Shark Typhoon
4 Skyclave Shade
