[metadata]
Name=Timothy Elder - Sultai Control (Standard, #1035534)
[general]
Constructed
[Main]
3 Paradise Druid
3 Hydroid Krasis
3 Uro, Titan of Nature's Wrath
1 Heartless Act
2 Mystical Dispute
2 Negate
3 Eliminate
1 Extinction Event
3 Thought Erasure
3 Shark Typhoon
1 Ashiok, Nightmare Muse
2 Tamiyo, Collector of Tales
3 Nissa, Who Shakes the World
3 Narset, Parter of Veils
1 Swamp
1 Castle Locthwain
1 Island
2 Castle Vantress
2 Forest
4 Zagoth Triome
4 Fabled Passage
4 Breeding Pool
4 Watery Grave
4 Overgrown Tomb
[Sideboard]
1 Wilt
2 Casualties of War
2 Noxious Grasp
2 Extinction Event
2 Enter the God-Eternals
3 Aether Gust
3 Underworld Dreams
