#EVENT:Standard Daily #8503799
[metadata]
Name=Tode - Tode (3-1) (Standard, #300526)
[general]
Constructed
[Main]
2 Den Protector
1 Gaea's Revenge
1 Nissa, Vastwood Seer
3 Bile Blight
4 Clash of Wills
3 Dig Through Time
4 Dissolve
4 Hero's Downfall
2 Jace's Ingenuity
3 Sultai Charm
1 Crux of Fate
3 Languish
1 Ugin, the Spirit Dragon
3 Dismal Backwater
1 Forest
4 Island
4 Opulent Palace
2 Polluted Delta
4 Swamp
4 Temple of Deceit
2 Temple of Malady
2 Temple of Mystery
1 Urborg, Tomb of Yawgmoth
1 Yavimaya Coast
[Sideboard]
2 Back to Nature
3 Drown in Sorrow
4 Duress
2 Negate
1 Thoughtseize
