[metadata]
Name=toothymtg - Sultai Cauldron (Standard, #1866780)
[general]
Constructed
[Main]
2 Teachings of the Kirin
4 Fallaji Archaeologist
4 Kami of Whispered Hopes
3 Rona, Herald of Invasion
1 Realm-Scorcher Hellkite
2 Likeness Looter
4 Sleep-Cursed Faerie
4 Agatha's Soul Cauldron
4 Seed of Hope
2 Go for the Throat
2 Squirming Emergence
3 Tyvar, Jubilant Brawler
2 Wrenn and Realmbreaker
1 Forest
1 Llanowar Wastes
2 Underground River
4 Darkslick Shores
3 Deathcap Glade
3 Dreamroot Cascade
1 Takenuma, Abandoned Mire
2 Boseiju, Who Endures
1 Otawara, Soaring City
1 Restless Cottage
3 Yavimaya Coast
1 Island
[Sideboard]
2 Negate
2 Slogurk, the Overslime
2 Tamiyo's Safekeeping
2 Cut Down
3 Titania, Voice of Gaea
1 Haywire Mite
3 Duress
