#EVENT:2013 Spring States - Oregon
[metadata]
Name=TravisOsborn - BUG Aggro (Standard, #52085)
[general]
Constructed
[Main]
4 Dreg Mangler
3 Duskmantle Seer
4 Experiment One
2 Snapcaster Mage
4 Strangleroot Geist
1 Wolfir Avenger
4 Young Wolf
2 Zameck Guildmage
3 Abrupt Decay
3 Rapid Hybridization
2 Spell Rupture
2 Tragic Slip
3 Rancor
1 Alchemist's Refuge
4 Breeding Pool
2 Drowned Catacomb
3 Forest
4 Hinterland Harbor
4 Overgrown Tomb
2 Watery Grave
4 Woodland Cemetery
[Sideboard]
3 Deathrite Shaman
2 Dimir Charm
1 Evil Twin
3 Golgari Charm
1 Memory's Journey
2 Skylasher
