#EVENT:SCG Invitational Qualifier McDonough
[metadata]
Name=Tristan Fletcher - Sultai Delve (Standard, #173515)
[general]
Constructed
[Main]
4 Courser of Kruphix
2 Doomwake Giant
3 Hornet Queen
1 Reclamation Sage
4 Satyr Wayfinder
4 Sidisi, Brood Tyrant
1 Soul of Innistrad
3 Whip of Erebos
2 Hero's Downfall
4 Murderous Cut
4 Commune with the Gods
4 Thoughtseize
2 Ashiok, Nightmare Weaver
1 Evolving Wilds
2 Forest
2 Island
1 Llanowar Wastes
4 Opulent Palace
3 Polluted Delta
1 Swamp
2 Temple of Malady
1 Temple of Mystery
2 Urborg, Tomb of Yawgmoth
3 Yavimaya Coast
[Sideboard]
1 Agent of Erebos
2 Bile Blight
2 Disdainful Stroke
2 Drown in Sorrow
2 Negate
1 Pharika, God of Affliction
1 Sultai Charm
1 Treasure Cruise
