[metadata]
Name=TrophyHunterTray - Sultai Ramp (Standard, #1026983)
[general]
Constructed
[Main]
1 Massacre Wurm
2 Dryad of the Ilysian Grove
3 Cavalier of Thorns
4 Solemn Simulacrum
4 Golos, Tireless Pilgrim
4 Uro, Titan of Nature's Wrath
3 Whirlwind Denial
4 Duress
4 Find // Finality
1 Vivien, Monsters' Advocate
2 Ugin, the Spirit Dragon
3 Vraska, Golgari Queen
1 Temple of Malady
1 Watery Grave
1 Field of Ruin
1 Temple of Mystery
1 Temple of Deceit
1 Blast Zone
1 Ketria Triome
2 Overgrown Tomb
2 Zagoth Triome
2 Breeding Pool
3 Island
3 Swamp
3 Fabled Passage
3 Forest
[Sideboard]
1 Whirlwind Denial
1 Liliana's Triumph
1 Negate
2 Grafdigger's Cage
2 Aether Gust
2 Extinction Event
3 Ashiok, Dream Render
3 Elder Gargaroth
