[metadata]
Name=Tully Irving - Sultai Control (Standard, #1248190)
[general]
Constructed
[Main]
1 Lier, Disciple of the Drowned
1 Xanathar, Guild Kingpin
1 Hullbreaker Horror
1 Toxrill, the Corrosive
1 Valki, God of Lies
1 Cosmos Elixir
2 The Celestus
1 Wash Away
1 Memory Deluge
1 Silundi Vision
1 Jwari Disruption
1 Syncopate
1 Siphon Insight
1 Decisive Denial
1 Saw It Coming
1 Eureka Moment
1 Fading Hope
1 Test of Talents
2 Infernal Grasp
3 Behold the Multiverse
3 Divide by Zero
1 Bloodchief's Thirst
1 Shadows' Verdict
1 Blood on the Snow
1 Dig Up
2 Binding the Old Gods
3 The Meathook Massacre
1 Hall of Storm Giants
1 Field of Ruin
1 Island
1 Swamp
1 Forest
1 The World Tree
1 Woodland Chasm
2 Barkchannel Pathway
2 Clearwater Pathway
2 Rimewood Falls
2 Deathcap Glade
2 Darkbore Pathway
3 Dreamroot Cascade
4 Shipwreck Marsh
[Sideboard]
1 Introduction to Prophecy
1 Mascot Exhibition
1 Introduction to Annihilation
1 Containment Breach
1 Environmental Sciences
2 Teachings of the Archaics
2 Bloodchief's Thirst
3 Test of Talents
3 Wash Away
