[metadata]
Name=Unit 99 - What Poison_ (Standard, #1980073)
[general]
Constructed
[Main]
2 Persuasive Interrogators
2 Etrata, Deadly Fugitive
1 Mosswood Dreadknight
2 Fell Horseman
1 Roaming Throne
2 Cryptic Coat
3 Tarrian's Journal
3 Deduce
3 Flotsam // Jetsam
3 Consider
3 Hide in Plain Sight
2 Lich-Knights' Conquest
4 They Went This Way
3 Virtue of Persistence
2 Virtue of Strength
1 Chalk Outline
3 Swamp
3 Island
7 Forest
1 Deathcap Glade
1 Shipwreck Marsh
1 Darkslick Shores
4 Contaminated Aquifer
4 Jungle Hollow
[Sideboard]
