[metadata]
Name=UnsleevedLulz - Sultai Adventure (Standard, #985081)
[general]
Constructed
[Main]
2 Reaper of Night
3 Murderous Rider
3 Brazen Borrower
4 Edgewall Innkeeper
4 Fae of Wishes
4 Foulmire Knight
4 Lovestruck Beast
4 Beanstalk Giant
4 Lucky Clover
2 Chemister's Insight
1 Swamp
1 Castle Vantress
2 Zagoth Triome
3 Island
3 Forest
4 Watery Grave
4 Breeding Pool
4 Fabled Passage
4 Overgrown Tomb
[Sideboard]
1 Thought Erasure
1 Mass Manipulation
1 Grafdigger's Cage
1 Erebos's Intervention
1 Aether Gust
1 Casualties of War
1 Cry of the Carnarium
1 Disdainful Stroke
1 Negate
1 Noxious Grasp
1 Soul-Guide Lantern
1 Shadowspear
1 Ritual of Soot
1 Once and Future
1 Eat to Extinction
