[metadata]
Name=VongolaXIX - Sultai control (Standard, #2561511)
[general]
Constructed
[Main]
4 Disruptive Stormbrood
2 Cruel Somnophage
2 Marang River Regent
2 Scavenger Regent
1 Riverchurn Monument
1 The Water Crystal
3 Opt
2 Caustic Exhale
2 Dispelling Exhale
2 Long River's Pull
2 Rakshasa's Bargain
1 Auroral Procession
2 Duress
2 Sleight of Hand
2 Stock Up
1 Rise of the Dark Realms
1 Jidoor, Aristocratic Capital
4 Glacierwood Siege
2 Awaken the Honored Dead
2 Nowhere to Run
1 Painful Quandary
5 Island
4 Forest
4 Swamp
3 Wastewood Verge
2 Willowrush Verge
1 Underground Mortuary
[Sideboard]
4 Strategic Betrayal
2 Rakshasa's Bargain
2 Sleight of Hand
2 Stock Up
2 Think Twice
1 Bitter Triumph
1 Opt
1 The End
