[metadata]
Name=Watanabe Tatsuma - Reanimator (Standard, #2201298)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
2 Fallaji Archaeologist
3 Atraxa, Grand Unifier
4 Picklock Prankster
1 Bonny Pall, Clearcutter
1 Harvester of Misery
3 Lumra, Bellow of the Woods
1 Go for the Throat
2 Cut Down
2 Bitter Triumph
1 Urgent Necropsy
1 Terror Tide
4 Squirming Emergence
4 Wail of the Forgotten
2 Founding the Third Path
1 Plains
1 Island
2 Swamp
1 Forest
2 Blooming Marsh
1 Botanical Sanctum
1 Llanowar Wastes
2 Yavimaya Coast
1 Underground River
2 Darkslick Shores
1 Seachrome Coast
4 Fabled Passage
3 Restless Reef
1 Hedge Maze
2 Undercity Sewers
2 Underground Mortuary
[Sideboard]
3 Duress
1 Go for the Throat
1 Choking Miasma
1 Titania, Voice of Gaea
2 Jace, the Perfected Mind
2 Tranquil Frillback
1 Virtue of Persistence
1 Aclazotz, Deepest Betrayal
2 Harvester of Misery
1 Pawpatch Formation
