[metadata]
Name=wiktorrr - Sultai Ramp (Standard, #988032)
[general]
Constructed
[Main]
1 Atris, Oracle of Half-Truths
2 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
2 Aether Gust
2 Eat to Extinction
2 Heartless Act
2 Negate
4 Growth Spiral
2 Extinction Event
4 Thought Erasure
4 Casualties of War
2 Tamiyo, Collector of Tales
3 Nissa, Who Shakes the World
1 Temple of Deceit
1 Swamp
1 Island
2 Temple of Malady
3 Fabled Passage
3 Temple of Mystery
3 Forest
4 Overgrown Tomb
4 Watery Grave
4 Breeding Pool
[Sideboard]
1 Negate
1 Disdainful Stroke
1 Aether Gust
1 Unmoored Ego
2 Thought Distortion
2 Shifting Ceratops
2 Mystical Dispute
2 Massacre Girl
3 Cry of the Carnarium
