#EVENT:States Albuquerque
[metadata]
Name=William Slone - Sultai Planeswalkers (Standard, #89914)
[general]
Constructed
[Main]
3 Courser of Kruphix
4 Master of the Feast
3 Rakshasa Deathdealer
3 Reaper of the Wilds
3 Sylvan Caryatid
3 Bile Blight
2 Dig Through Time
3 Hero's Downfall
2 Silence the Believers
3 Villainous Wealth
3 Ashiok, Nightmare Weaver
2 Garruk, Apex Predator
3 Kiora, the Crashing Wave
4 Forest
1 Island
2 Jungle Hollow
1 Llanowar Wastes
1 Mana Confluence
4 Opulent Palace
3 Polluted Delta
3 Swamp
2 Temple of Mystery
2 Urborg, Tomb of Yawgmoth
[Sideboard]
3 Curse of the Swine
3 Drown in Sorrow
3 Prognostic Sphinx
2 Sultai Charm
2 Whip of Erebos
