[metadata]
Name=Wyatt Davis - Sultai (Standard, #781664)
[general]
Constructed
[Main]
2 Hostage Taker
4 Hydroid Krasis
4 Jadelight Ranger
4 Llanowar Elves
4 Merfolk Branchwalker
2 Seekers' Squire
4 Wildgrowth Walker
2 Zegana, Utopian Speaker
2 Assassin's Trophy
3 Find // Finality
2 Hadana's Climb
1 Karn, Scion of Urza
2 Vivien Reid
4 Breeding Pool
1 Drowned Catacomb
4 Forest
2 Hinterland Harbor
1 Island
2 Memorial to Folly
4 Overgrown Tomb
3 Watery Grave
3 Woodland Cemetery
[Sideboard]
2 Crushing Canopy
2 Cry of the Carnarium
1 Disdainful Stroke
3 Duress
2 Moment of Craving
2 Negate
2 Thief of Sanity
1 Thought Erasure
