[metadata]
Name=Yamazaki Takefumi - UBG Delirium (Standard, #685509)
[general]
Constructed
[Main]
3 Ishkanah, Grafwidow
1 Kefnet the Mindful
1 Manglehorn
1 Noxious Gearhulk
4 Tireless Tracker
2 Torrential Gearhulk
2 Walking Ballista
4 Censor
3 Fatal Push
3 Grasp of Darkness
4 Hieroglyphic Illumination
2 Negate
1 To the Slaughter
2 Never // Return
4 Traverse the Ulvenwald
4 Blooming Marsh
3 Botanical Sanctum
4 Evolving Wilds
1 Fetid Pools
1 Forest
2 Island
2 Lumbering Falls
2 Sunken Hollow
4 Swamp
[Sideboard]
3 Dispel
2 Dispossess
2 Essence Extraction
2 Flaying Tendrils
2 Kalitas, Traitor of Ghet
1 Sphinx of the Final Word
2 Transgress the Mind
1 Yahenni's Expertise
