#EVENT:平日サービススタンダード17時の部
[metadata]
Name=Yamada Takuya - UBG Control (Standard, #628117)
[general]
Constructed
[Main]
2 Den Protector
2 Dragonlord Silumgar
2 Kalitas, Traitor of Ghet
2 Nissa, Vastwood Seer
4 Sylvan Advocate
4 Tireless Tracker
2 Grasp of Darkness
1 Silumgar's Command
3 Ultimate Price
2 Languish
4 Ruinous Path
4 Oath of Nissa
2 Ob Nixilis Reignited
4 Evolving Wilds
5 Forest
4 Hissing Quagmire
1 Island
4 Llanowar Wastes
1 Lumbering Falls
2 Sunken Hollow
5 Swamp
[Sideboard]
1 Dark Petition
2 Duress
2 Lambholt Pacifist
1 Painful Truths
1 Seasons Past
2 Transgress the Mind
2 Virulent Plague
