[metadata]
Name=yoman5 - Sultai Conquest (Standard, #2203874)
[general]
Constructed
[Main]
1 Atraxa, Grand Unifier
2 The Swarmweaver
4 Scrabbling Skullcrab
4 Overlord of the Hauntwoods
4 Scrapwork Mutt
4 Overlord of the Balemurk
2 Cut Down
2 Go for the Throat
4 Lich-Knights' Conquest
2 Nowhere to Run
4 Up the Beanstalk
2 The Huntsman's Redemption
3 Gloomlake Verge
2 Blooming Marsh
3 Yavimaya Coast
4 Botanical Sanctum
4 Underground Mortuary
1 Swamp
1 Llanowar Wastes
1 Island
4 Fabled Passage
2 Forest
[Sideboard]
