[metadata]
Name=Yoshimoto Ryuuya - UBG Control (Standard, #1056677)
[general]
Constructed
[Main]
2 Murderous Rider
2 Polukranos, Unchained
2 Solemn Simulacrum
4 Mazemind Tome
1 Essence Scatter
1 Cling to Dust
1 Heartless Act
1 Negate
2 Silundi Vision
2 Jwari Disruption
2 Eat to Extinction
2 Neutralize
1 Shadows' Verdict
4 Extinction Event
4 Shark Typhoon
1 Ugin, the Spirit Dragon
2 Garruk, Cursed Huntsman
2 Ashiok, Nightmare Muse
1 Forest
1 Castle Vantress
1 Castle Locthwain
1 Swamp
1 Temple of Deceit
2 Island
3 Fabled Passage
3 Temple of Mystery
3 Temple of Malady
4 Clearwater Pathway
4 Zagoth Triome
[Sideboard]
1 Shadows' Verdict
1 Massacre Wurm
1 Wilt
2 Pestilent Haze
3 Chainweb Aracnir
3 Witch's Vengeance
3 Negate
