[metadata]
Name=Yudai Miyake - Sultai Combo (Standard, #1171273)
[general]
Constructed
[Main]
1 Pouncing Shoreshark
1 Dirge Bat
2 Migratory Greathorn
2 Parcelbeast
2 Sea-Dasher Octopus
2 Glasspool Mimic
3 Auspicious Starrix
3 Merfolk Windrobber
4 Ruin Crab
1 Eliminate
1 Mystical Dispute
1 Essence Scatter
2 Heartless Act
3 Into the Story
4 Drown in the Loch
1 Cultivate
1 Lullmage's Domination
3 Bloodchief's Thirst
4 Evolving Wilds
4 Fabled Passage
5 Swamp
5 Forest
5 Island
[Sideboard]
1 Brazen Borrower
1 Call of the Death-Dweller
1 Beanstalk Giant
1 Tormod's Crypt
2 Return to Nature
2 Duress
3 Negate
4 Maddening Cacophony
