[metadata]
Name=Yusuke Kanazawa - Sultai Ultimatum (Standard, #1184419)
[general]
Constructed
[Main]
1 Quandrix Cultivator
1 Valki, God of Lies
2 Polukranos, Unchained
1 Negate
1 Jwari Disruption
2 Soul Shatter
2 Disdainful Stroke
3 Power Word Kill
4 Heartless Act
1 Alrund's Epiphany
1 Sea Gate Restoration
2 Extinction Event
3 Shadows' Verdict
3 Pelakka Predation
4 Emergent Ultimatum
4 Cultivate
1 Kiora Bests the Sea God
4 Binding the Old Gods
4 Omen of the Sea
4 Wolfwillow Haven
1 Professor Onyx
1 Ketria Triome
1 Temple of Malady
2 Swamp
3 Island
4 Clearwater Pathway
4 Zagoth Triome
4 Barkchannel Pathway
4 Forest
4 Fabled Passage
4 Darkbore Pathway
[Sideboard]
1 Negate
1 Test of Talents
1 Koma, Cosmos Serpent
1 Yorion, Sky Nomad
2 Agonizing Remorse
2 Kaervek, the Spiteful
2 Go Blank
2 Pestilent Haze
3 Blacklance Paragon
