#EVENT:Standard Champs #8619044
[metadata]
Name=101DeMoNS - Abzan Rally (Standard, #316899)
[general]
Constructed
[Main]
4 Deathmist Raptor
3 Den Protector
4 Elvish Mystic
2 Fleshbag Marauder
3 Grim Haruspex
4 Liliana, Heretical Healer
3 Merciless Executioner
1 Minister of Pain
2 Mogis's Marauder
2 Nantuko Husk
4 Satyr Wayfinder
4 Collected Company
4 Rally the Ancestors
1 Forest
4 Llanowar Wastes
3 Mana Confluence
2 Plains
4 Sandsteppe Citadel
1 Temple of Malady
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
3 Anafenza, the Foremost
3 Arashin Cleric
2 Dromoka's Command
2 Drown in Sorrow
2 Reclamation Sage
3 Siege Rhino
