#EVENT:Standard Daily #8188772
[metadata]
Name=525009163 - Abzan Aggro (Standard, #228293)
[general]
Constructed
[Main]
3 Anafenza, the Foremost
4 Fleecemane Lion
4 Rakshasa Deathdealer
4 Siege Rhino
3 Surrak, the Hunt Caller
3 Warden of the First Tree
2 Abzan Charm
2 Dromoka's Command
4 Hero's Downfall
2 Ultimate Price
2 Thoughtseize
2 Sorin, Solemn Visitor
3 Caves of Koilos
2 Forest
2 Llanowar Wastes
1 Mana Confluence
2 Plains
4 Sandsteppe Citadel
2 Temple of Malady
1 Temple of Plenty
2 Temple of Silence
2 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
3 Drown in Sorrow
2 Duress
1 Foul-Tongue Invocation
2 Glare of Heresy
1 Liliana Vess
2 Nissa, Worldwaker
1 Valorous Stance
