[metadata]
Name=5degrees - Sultai Ramp (Standard, #954882)
[general]
Constructed
[Main]
3 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
4 Cavalier of Thorns
3 Heartless Act
4 Growth Spiral
2 Extinction Event
4 Thought Erasure
4 Casualties of War
3 Nissa, Who Shakes the World
1 Temple of Mystery
1 Temple of Malady
1 Swamp
2 Island
4 Zagoth Triome
4 Watery Grave
4 Overgrown Tomb
4 Forest
4 Fabled Passage
4 Breeding Pool
[Sideboard]
1 Disdainful Stroke
1 Extinction Event
1 Heartless Act
2 Thought Distortion
2 Negate
2 Shark Typhoon
3 Cry of the Carnarium
3 Mystical Dispute
