[metadata]
Name=75ed7f75fd52637f07bafcb4fb9de3d2 - Abzan Control (Standard, #1920062)
[general]
Constructed
[Main]
1 The Celestus
3 Blot Out
4 Long Goodbye
4 March of Otherworldly Light
4 March of Wretched Sorrow
4 Duress
4 Farewell
4 Sunfall
2 White Sun's Twilight
4 Up the Beanstalk
1 Boseiju, Who Endures
1 Eiganjo, Seat of the Empire
4 Field of Ruin
1 Forest
2 Mirrex
1 Overgrown Farmland
6 Plains
4 Restless Cottage
4 Shattered Sanctum
2 Swamp
[Sideboard]
4 Boarded Window
4 Metropolis Reformer
3 Temporary Lockdown
4 The Stone Brain
