[metadata]
Name=96e66f7374b91bddb7902c66f5ed12a9 - Fatty Abzan Control (Standard, #2441885)
[general]
Constructed
[Main]
4 Sheoldred, the Apocalypse
3 Fecund Greenshell
3 Sentinel of the Nameless City
2 Preacher of the Schism
2 Aftermath Analyst
1 Tranquil Frillback
1 Betor, Kin to All
1 Outcaster Trailblazer
1 Iridescent Vinelasher
1 Insidious Fungus
2 Caustic Exhale
2 Cut Down
3 Go for the Throat
1 Glistening Deluge
1 Virtue of Persistence
1 Season of Gathering
1 Season of Loss
1 Gix's Command
1 Spelunking
2 The Cruelty of Gix
3 Plains
3 Swamp
4 Forest
4 Blooming Marsh
4 Restless Cottage
3 Llanowar Wastes
4 Fabled Passage
1 Underground Mortuary
[Sideboard]
