[metadata]
Name=_claudius_ - Sultai Control (Yorion) (Standard, #1151639)
[general]
Constructed
[Main]
2 Polukranos, Unchained
2 Koma, Cosmos Serpent
4 Elder Gargaroth
4 Quandrix Cultivator
4 Mazemind Tome
2 Saw It Coming
2 Negate
2 Eliminate
3 Mystical Dispute
4 Heartless Act
1 Witherbloom Command
2 Shadows' Verdict
3 Extinction Event
2 Shark Typhoon
2 Elspeth's Nightmare
4 Binding the Old Gods
4 Wolfwillow Haven
1 Temple of Mystery
1 Temple of Malady
3 Swamp
4 Darkbore Pathway
4 Clearwater Pathway
4 Island
4 Fabled Passage
4 Forest
4 Zagoth Triome
4 Barkchannel Pathway
[Sideboard]
1 Polukranos, Unchained
1 Yorion, Sky Nomad
1 Mystical Dispute
2 Shark Typhoon
2 Kaervek, the Spiteful
2 Test of Talents
2 Lovestruck Beast
4 Duress
