[metadata]
Name=_emmemoure_ - Orzhov Sacrifice (Standard, #953783)
[general]
Constructed
[Main]
1 Tymaret, Chosen from Death
4 Cauldron Familiar
4 Cruel Celebrant
4 Fiend Artisan
4 Gutterbones
4 Hunted Witness
4 Priest of Forgotten Gods
4 Whisper Squad
4 Witch's Oven
2 Call of the Death-Dweller
1 Mire's Grasp
2 Castle Locthwain
2 Temple of Silence
4 Fabled Passage
4 Godless Shrine
4 Plains
8 Swamp
[Sideboard]
1 Tymaret, Chosen from Death
1 Despark
1 Disenchant
1 Epic Downfall
1 Heartless Act
1 Lurrus of the Dream-Den
2 Heliod's Intervention
2 Duress
2 Mire's Grasp
3 Hushbringer
