[metadata]
Name=_INF_ - Sultai Ramp (Standard, #1032473)
[general]
Constructed
[Main]
2 Brazen Borrower
4 Uro, Titan of Nature's Wrath
4 Hydroid Krasis
2 Eat to Extinction
2 Aether Gust
2 Mystical Dispute
2 Eliminate
2 Negate
4 Thought Erasure
4 Shark Typhoon
4 Nissa, Who Shakes the World
1 Castle Vantress
1 Castle Locthwain
1 Swamp
2 Forest
3 Island
4 Zagoth Triome
4 Watery Grave
4 Overgrown Tomb
4 Fabled Passage
4 Breeding Pool
[Sideboard]
1 Scavenging Ooze
1 Aether Gust
1 Negate
2 Foulmire Knight
2 Enter the God-Eternals
4 Extinction Event
4 Heartless Act
