[metadata]
Name="Mooch" - Umori Mutated Beasts (Standard, #967389)
[general]
Constructed
[Main]
1 Pouncing Shoreshark
1 Shifting Ceratops
2 Dirge Bat
2 Auspicious Starrix
2 Questing Beast
2 Incubation Druid
4 Zagoth Mamba
4 Paradise Druid
4 Gemrazer
4 Migratory Greathorn
4 Sea-Dasher Octopus
4 Arboreal Grazer
1 Island
1 Temple of Mystery
1 Temple of Deceit
2 Jungle Hollow
2 Zagoth Triome
3 Fabled Passage
3 Swamp
4 Overgrown Tomb
4 Breeding Pool
5 Forest
[Sideboard]
1 Umori, the Collector
1 Murderous Rider
1 Insatiable Hemophage
1 Pouncing Shoreshark
2 Shifting Ceratops
2 Boneyard Lurker
2 Cerulean Drake
2 Dirge Bat
3 Destiny Spinner
