[metadata]
Name=_Phoenix_ - Abzan Control (Standard, #708025)
[general]
Constructed
[Main]
4 Anointer Priest
1 Sunscourge Champion
3 Renegade Map
4 Fatal Push
1 Bontu's Last Reckoning
4 Fumigate
4 Anointed Procession
4 Cast Out
4 Hidden Stockpile
4 Legion's Landing
1 Liliana, Death's Majesty
3 Vraska, Relic Seeker
4 Concealed Courtyard
4 Evolving Wilds
1 Forest
4 Ifnir Deadlands
6 Plains
2 Shefet Dunes
2 Swamp
[Sideboard]
3 Angel of Sanctions
3 Authority of the Consuls
4 Duress
3 Lost Legacy
2 Sunscourge Champion
