[metadata]
Name=_VFS_ - Dimir Control (Standard, #1198658)
[general]
Constructed
[Main]
2 Iymrith, Desert Doom
2 Midnight Clock
2 Mazemind Tome
1 Cling to Dust
2 You Find the Villains' Lair
2 Negate
2 Mystical Dispute
3 Disdainful Stroke
4 Power Word Kill
4 Heartless Act
2 Shadows' Verdict
2 Extinction Event
4 Shark Typhoon
2 Ashiok, Nightmare Muse
2 Hall of Storm Giants
3 Island
4 Zagoth Triome
4 Temple of Deceit
4 Field of Ruin
4 Clearwater Pathway
5 Swamp
[Sideboard]
1 Cling to Dust
2 Mazemind Tome
2 Mystical Dispute
2 Negate
4 Duress
4 Lash of Malice
