#EVENT:SCG Invitational Qualifier Eugene
[metadata]
Name=Aaron Orton - G-W Megamorph (Standard, #331422)
[general]
Constructed
[Main]
4 Deathmist Raptor
4 Den Protector
4 Hangarback Walker
2 Hidden Dragonslayer
2 Nissa, Vastwood Seer
1 Surrak, the Hunt Caller
4 Warden of the First Tree
3 Wingmate Roc
4 Dromoka's Command
3 Valorous Stance
4 Gideon, Ally of Zendikar
4 Canopy Vista
3 Flooded Strand
6 Forest
4 Plains
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Evolutionary Leap
3 Mastery of the Unseen
1 Quarantine Field
1 Radiant Purge
3 Silkwrap
3 Surge of Righteousness
2 Whisperwood Elemental
