[metadata]
Name=Abysse - Sultai Midramp (Standard, #986274)
[general]
Constructed
[Main]
1 Polukranos, Unchained
3 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
2 Tyrant's Scorn
2 Aether Gust
4 Growth Spiral
3 Thought Erasure
3 Extinction Event
4 Casualties of War
1 Vraska, Golgari Queen
1 Tamiyo, Collector of Tales
2 Narset, Parter of Veils
3 Nissa, Who Shakes the World
1 Temple of Deceit
1 Temple of Mystery
2 Watery Grave
2 Island
2 Swamp
3 Forest
4 Zagoth Triome
4 Breeding Pool
4 Fabled Passage
4 Overgrown Tomb
[Sideboard]
1 Enter the God-Eternals
2 Negate
2 Agonizing Remorse
2 Cry of the Carnarium
2 Soul-Guide Lantern
3 Disfigure
3 Thought Distortion
