[metadata]
Name=Ace Ashley Baron - Sultai Aggro (Standard, #1760170)
[general]
Constructed
[Main]
3 Blossoming Tortoise
4 Faerie Mastermind
2 Glissa Sunslayer
2 Graveyard Trespasser
1 Lord Skitter, Sewer King
4 Mosswood Dreadknight
3 Sheoldred, the Apocalypse
3 Cut Down
3 Go for the Throat
4 Make Disappear
2 Virtue of Persistence
2 Liliana of the Veil
1 Nissa, Ascended Animist
1 Boseiju, Who Endures
4 Darkslick Shores
3 Deathcap Glade
2 Dreamroot Cascade
1 Otawara, Soaring City
4 Restless Cottage
4 Shipwreck Marsh
1 Swamp
1 Takenuma, Abandoned Mire
3 Underground River
2 Yavimaya Coast
[Sideboard]
1 Cut Down
3 Disdainful Stroke
3 Duress
1 Gix's Command
2 Glistening Deluge
1 Graveyard Trespasser
1 Obstinate Baloth
1 Path of Peril
1 Tear Asunder
1 Virtue of Persistence
