#EVENT:SCG Elite IQ Raleigh
[metadata]
Name=Adam Justice - Abzan Aggro (Standard, #158091)
[general]
Constructed
[Main]
3 Anafenza, the Foremost
4 Fleecemane Lion
4 Heir of the Wilds
1 Herald of Torment
3 Rakshasa Deathdealer
4 Siege Rhino
2 Wingmate Roc
4 Abzan Charm
2 Bile Blight
2 Hero's Downfall
4 Thoughtseize
2 Sorin, Solemn Visitor
3 Caves of Koilos
2 Forest
3 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
4 Temple of Malady
2 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
3 Back to Nature
1 Dark Betrayal
2 Drown in Sorrow
3 Glare of Heresy
2 Hunt the Hunter
1 Murderous Cut
