[metadata]
Name=Adam Wallace - Golgari Midrange (Standard, #1016139)
[general]
Constructed
[Main]
2 Murderous Rider
3 Scavenging Ooze
3 Questing Beast
4 Gilded Goose
4 Paradise Druid
2 Mythos of Nethroi
3 Eliminate
2 Casualties of War
3 Agonizing Remorse
2 Vraska, Golgari Queen
2 Liliana, Dreadhorde General
4 Nissa, Who Shakes the World
2 Castle Locthwain
2 Field of Ruin
4 Indatha Triome
4 Temple of Malady
4 Overgrown Tomb
5 Forest
5 Swamp
[Sideboard]
2 Thought Distortion
2 The Elderspell
2 Shifting Ceratops
2 Return to Nature
3 Elspeth's Nightmare
4 Noxious Grasp
