#EVENT:SCG Invitational Qualifier Panama City
[metadata]
Name=Adam Mattson - Sultai Megamorph (Standard, #256394)
[general]
Constructed
[Main]
3 Courser of Kruphix
4 Deathmist Raptor
4 Den Protector
1 Dragonlord Silumgar
1 Hornet Queen
4 Satyr Wayfinder
4 Sidisi, Brood Tyrant
4 Sylvan Caryatid
1 Whip of Erebos
2 Hero's Downfall
4 Murderous Cut
3 Thoughtseize
2 Palace Siege
3 Forest
1 Island
3 Llanowar Wastes
4 Opulent Palace
2 Polluted Delta
2 Swamp
3 Temple of Malady
1 Temple of Mystery
1 Windswept Heath
4 Yavimaya Coast
[Sideboard]
3 Ashiok, Nightmare Weaver
2 Bile Blight
1 Disdainful Stroke
2 Drown in Sorrow
1 Duress
1 Negate
2 Profaner of the Dead
1 Silumgar, the Drifting Death
1 Ugin, the Spirit Dragon
