[metadata]
Name=Adam Fajkus - Mono-Green Aggro (Standard, #1586096)
[general]
Constructed
[Main]
4 Evolving Adaptive
4 Armored Scrapgorger
4 Quirion Beastcaller
2 Simian Simulacrum
4 Clay Champion
2 Workshop Warchief
2 Defiler of Vigor
3 Kodama of the West Tree
4 Tear Asunder
2 Infernal Grasp
2 Bushwhack
2 Glorious Sunrise
2 Unnatural Growth
4 Deathcap Glade
4 Llanowar Wastes
3 Boseiju, Who Endures
13 Forest
[Sideboard]
1 Unnatural Restoration
2 Thrun, Breaker of Silence
3 Tyvar's Stand
3 Tamiyo's Safekeeping
2 Infernal Grasp
2 The Stone Brain
2 Bloated Contaminator
