#EVENT:Standard Champs #8046274
[metadata]
Name=AdricTheGreat - AdricTheGreat (1-4) (Standard, #195173)
[general]
Constructed
[Main]
4 Agent of the Fates
4 Elvish Mystic
3 King Macar, the Gold-Cursed
4 Kiora's Follower
1 Siren of the Silent Song
2 Temur Sabertooth
3 Whisperwood Elemental
4 Negate
4 Ranger's Guile
4 Setessan Tactics
3 Triton Tactics
3 Ashiok, Nightmare Weaver
3 Forest
4 Llanowar Wastes
4 Mana Confluence
4 Opulent Palace
2 Temple of Malady
1 Urborg, Tomb of Yawgmoth
4 Yavimaya Coast
[Sideboard]
3 Bile Blight
4 Disdainful Stroke
2 Drown in Sorrow
3 Hero's Downfall
3 Stain the Mind
