[metadata]
Name=afterofficettv - NANI BO3 (Standard, #1220278)
[general]
Constructed
[Main]
4 Zareth San, the Trickster
4 Acquisitions Expert
4 Suspicious Stowaway
4 Soaring Thought-Thief
4 Merfolk Windrobber
2 Power Word Kill
2 Negate
2 Memory Deluge
2 Jwari Disruption
2 Infernal Grasp
4 Fading Hope
4 Divide by Zero
2 Hall of Storm Giants
4 Shipwreck Marsh
4 Clearwater Pathway
6 Island
6 Swamp
[Sideboard]
1 Environmental Sciences
1 Teachings of the Archaics
1 Pest Summoning
1 Necrotic Fumes
2 The Meathook Massacre
2 Lolth, Spider Queen
2 Malevolent Hermit
2 Test of Talents
3 Duress
