[metadata]
Name=aka syunnsuke - UBG Aggro (Standard, #720500)
[general]
Constructed
[Main]
2 Bristling Hydra
4 Glint-Sleeve Siphoner
4 Rogue Refiner
2 The Scarab God
2 Torrential Gearhulk
2 Vizier of Many Faces
3 Essence Scatter
4 Fatal Push
1 Revolutionary Rebuff
2 Supreme Will
4 Vraska's Contempt
4 Attune with Aether
1 Confiscation Coup
2 Vraska, Relic Seeker
4 Aether Hub
4 Blooming Marsh
4 Botanical Sanctum
4 Drowned Catacomb
3 Fetid Pools
1 Forest
1 Island
2 Swamp
[Sideboard]
3 Deathgorge Scavenger
3 Die Young
4 Duress
3 Negate
1 Search for Azcanta
1 Yahenni's Expertise
