#EVENT:晴れる屋スタンダード杯
[metadata]
Name=Akita Naoto - Eldrazi Stompy (Standard, #635224)
[general]
Constructed
[Main]
4 Abundant Maw
2 Bearer of Silence
4 Distended Mindbender
4 Eldrazi Mimic
4 Matter Reshaper
2 Reality Smasher
4 Thought-Knot Seer
4 Wasteland Strangler
3 Warping Wail
4 Transgress the Mind
4 Caves of Koilos
2 Corrupted Crossroads
4 Crumbling Vestige
4 Llanowar Wastes
4 Sanctum of Ugin
7 Swamp
[Sideboard]
1 Grave Birthing
1 Infinite Obliteration
4 Languish
1 Pick the Brain
4 Spatial Contortion
1 Titan's Presence
1 Virulent Plague
