[metadata]
Name=Alan Schuer - Sultai (Standard, #739015)
[general]
Constructed
[Main]
3 Bristling Hydra
4 Glint-Sleeve Siphoner
3 Jadelight Ranger
4 Merfolk Branchwalker
2 Rishkar, Peema Renegade
1 The Scarab God
2 Verdurous Gearhulk
3 Walking Ballista
4 Winding Constrictor
2 Blossoming Defense
4 Fatal Push
2 Vraska's Contempt
2 Hadana's Climb
4 Aether Hub
4 Blooming Marsh
4 Botanical Sanctum
1 Drowned Catacomb
3 Fetid Pools
4 Forest
4 Swamp
[Sideboard]
2 Aethersphere Harvester
2 Cartouche of Ambition
2 Deathgorge Scavenger
2 Gonti, Lord of Luxury
2 Naturalize
2 Negate
1 The Scarab God
2 Yahenni's Expertise
