[metadata]
Name=Albert Vetere - Dimir Rogues (Standard, #1097533)
[general]
Constructed
[Main]
3 Merfolk Windrobber
4 Thieves' Guild Enforcer
4 Soaring Thought-Thief
4 Ruin Crab
2 Heartless Act
3 Behold the Multiverse
4 Saw It Coming
4 Drown in the Loch
4 Into the Story
2 Lullmage's Domination
3 Agadeem's Awakening
3 Bloodchief's Thirst
2 Temple of Deceit
2 Zagoth Triome
3 Swamp
4 Fabled Passage
4 Clearwater Pathway
5 Island
[Sideboard]
1 Lullmage's Domination
1 Lurrus of the Dream-Den
2 Cling to Dust
2 Mystical Dispute
3 Crippling Fear
3 Negate
3 Skyclave Shade
