[metadata]
Name=Alessio_Petrosino - Dimir Rogues (Standard, #1121226)
[general]
Constructed
[Main]
3 Merfolk Windrobber
4 Ruin Crab
4 Thieves' Guild Enforcer
4 Soaring Thought-Thief
2 Eliminate
2 Didn't Say Please
3 Heartless Act
4 Drown in the Loch
4 Into the Story
2 Of One Mind
2 Agadeem's Awakening
2 Dead Weight
1 Castle Locthwain
3 Temple of Deceit
3 Zagoth Triome
4 Swamp
4 Clearwater Pathway
4 Fabled Passage
5 Island
[Sideboard]
1 Lurrus of the Dream-Den
1 Heartless Act
2 Erebos's Intervention
2 Lullmage's Domination
3 Cling to Dust
3 Negate
3 Mystical Dispute
