[metadata]
Name=Alex Winter - Sultai Control (Standard, #2684012)
[general]
Constructed
[Main]
4 Marang River Regent
2 Disruptive Stormbrood
4 Caustic Exhale
4 Dispelling Exhale
4 Rakshasa's Bargain
4 Three Steps Ahead
2 Consult the Star Charts
2 Feed the Cycle
2 Urgent Necropsy
1 Assassin's Trophy
4 Deadly Cover-Up
4 Undercity Sewers
4 Watery Grave
3 Gloomlake Verge
3 Wastewood Verge
3 Willowrush Verge
2 Breeding Pool
2 Island
2 Restless Cottage
2 Swamp
2 Underground Mortuary
[Sideboard]
4 Oildeep Gearhulk
3 Duress
2 Consult the Star Charts
2 Flashfreeze
2 The End
1 Aclazotz, Deepest Betrayal
1 Urgent Necropsy
