#EVENT:SCG Super IQ San Diego
[metadata]
Name=Alexander Shute - U-B Control (Standard, #219950)
[general]
Constructed
[Main]
1 Pearl Lake Ancient
1 Silumgar, the Drifting Death
2 Perilous Vault
4 Anticipate
4 Bile Blight
4 Dig Through Time
2 Disdainful Stroke
4 Dissolve
1 Dragonlord's Prerogative
4 Hero's Downfall
1 Murderous Cut
2 Crux of Fate
3 Thoughtseize
1 Ugin, the Spirit Dragon
4 Dismal Backwater
1 Haven of the Spirit Dragon
4 Island
2 Opulent Palace
4 Polluted Delta
3 Radiant Fountain
3 Swamp
4 Temple of Deceit
1 Urborg, Tomb of Yawgmoth
[Sideboard]
3 Drown in Sorrow
3 Encase in Ice
2 Grindclock
2 Negate
1 Stratus Dancer
1 Tasigur, the Golden Fang
2 Ultimate Price
