#EVENT:SCG Invitational Richmond
[metadata]
Name=Alex Hon - Abzan Aggro (Standard, #219771)
[general]
Constructed
[Main]
3 Anafenza, Kin-Tree Spirit
4 Anafenza, the Foremost
1 Brimaz, King of Oreskos
4 Fleecemane Lion
4 Rakshasa Deathdealer
4 Siege Rhino
4 Warden of the First Tree
1 Wingmate Roc
3 Dromoka's Command
3 Hero's Downfall
2 Ultimate Price
2 Sorin, Solemn Visitor
2 Caves of Koilos
2 Forest
2 Llanowar Wastes
4 Mana Confluence
2 Plains
4 Sandsteppe Citadel
3 Temple of Silence
2 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
2 Bile Blight
3 Drown in Sorrow
1 Duress
2 Glare of Heresy
1 Mastery of the Unseen
4 Thoughtseize
