[metadata]
Name=AlExUs#28132 - Sultai Midrange (Standard, #941442)
[general]
Constructed
[Main]
1 Spectral Sailor
1 Massacre Girl
2 Polukranos, Unchained
3 Cavalier of Thorns
4 Uro, Titan of Nature's Wrath
4 Hydroid Krasis
2 Aether Gust
3 Tyrant's Scorn
3 Growth Spiral
3 Thought Erasure
3 Casualties of War
1 Tamiyo, Collector of Tales
3 Nissa, Who Shakes the World
1 Temple of Malady
1 Swamp
2 Island
2 Temple of Mystery
3 Watery Grave
3 Forest
3 Temple of Deceit
4 Fabled Passage
4 Overgrown Tomb
4 Breeding Pool
[Sideboard]
1 Thought Distortion
1 The Elderspell
2 Disdainful Stroke
2 Disfigure
2 Duress
2 Epic Downfall
2 Ritual of Soot
3 Cry of the Carnarium
