[metadata]
Name=Alexander Gordon-Brown - Sultai Titans' Nest (Standard, #1183742)
[general]
Constructed
[Main]
2 Rain of Revelation
4 Heartless Act
4 Power Word Kill
4 Thirst for Meaning
1 Sea Gate Restoration
2 Bala Ged Recovery
2 Extinction Event
4 Strategic Planning
4 Alrund's Epiphany
4 Titans' Nest
4 Shark Typhoon
2 Professor Onyx
1 Darkbore Pathway
1 Forest
2 Swamp
3 Island
4 Barkchannel Pathway
4 Zagoth Triome
4 Fabled Passage
4 Clearwater Pathway
[Sideboard]
1 Kaheera, the Orphanguard
2 Bloodchief's Thirst
2 Extinction Event
2 Check for Traps
4 Mystical Dispute
4 Duress
