[metadata]
Name=Alexander Andersson - Orzhov Control (Standard, #1423918)
[general]
Constructed
[Main]
2 The Celestus
1 Hagra Mauling
3 Infernal Grasp
4 Vanishing Verse
1 Blot Out the Sky
1 Pelakka Predation
1 Shadows' Verdict
1 Bloodchief's Thirst
3 Duress
4 Invoke Despair
4 Cram Session
4 The Meathook Massacre
2 Sorin the Mirthless
2 Professor Onyx
4 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
1 Cave of the Frost Dragon
1 Silverquill Campus
3 Hive of the Eye Tyrant
3 Plains
4 Shattered Sanctum
4 Brightclimb Pathway
8 Swamp
[Sideboard]
1 Shadows' Verdict
1 Blot Out the Sky
1 Fracture
1 Farewell
1 Mascot Exhibition
1 Check for Traps
1 Duress
1 Introduction to Prophecy
1 Confront the Past
2 Bloodchief's Thirst
2 Go Blank
2 Environmental Sciences
