#EVENT:MaxPoint Bronze - Legacy Gaming Company
[metadata]
Name=Alex Zalenski - BG Devotion (Standard, #77372)
[general]
Constructed
[Main]
4 Desecration Demon
1 Erebos, God of the Dead
4 Gray Merchant of Asphodel
4 Nightveil Specter
4 Pack Rat
3 Abrupt Decay
3 Devour Flesh
4 Hero's Downfall
4 Thoughtseize
4 Underworld Connections
3 Golgari Guildgate
4 Mutavault
4 Overgrown Tomb
12 Swamp
2 Temple of Malady
[Sideboard]
3 Dark Betrayal
1 Doom Blade
4 Duress
2 Golgari Charm
3 Lifebane Zombie
2 Staff of the Death Magus
