#EVENT:SCG Standard Open Washington
[metadata]
Name=Ali Aintrazi - Sultai Ramp (Standard, #172433)
[general]
Constructed
[Main]
4 Courser of Kruphix
2 Hornet Queen
1 Pearl Lake Ancient
4 Sylvan Caryatid
1 Tasigur, the Golden Fang
3 Dig Through Time
3 Hero's Downfall
2 Sultai Charm
3 Crux of Fate
3 Thoughtseize
2 Treasure Cruise
1 Worst Fears
3 Frontier Siege
1 Garruk, Apex Predator
2 Ugin, the Spirit Dragon
2 Forest
1 Island
2 Llanowar Wastes
4 Opulent Palace
3 Polluted Delta
2 Swamp
4 Temple of Deceit
4 Temple of Malady
1 Urborg, Tomb of Yawgmoth
2 Yavimaya Coast
[Sideboard]
2 Ashiok, Nightmare Weaver
3 Bile Blight
3 Disdainful Stroke
2 Drown in Sorrow
1 Kiora, the Crashing Wave
1 Liliana Vess
1 Nissa, Worldwaker
1 Silumgar, the Drifting Death
