#EVENT:SCG Super IQ Roanoke
[metadata]
Name=Ali Aintrazi - B-U Titan Control (Standard, #299975)
[general]
Constructed
[Main]
4 Erebos's Titan
4 Jace, Vryn's Prodigy
1 Tasigur, the Golden Fang
3 Bile Blight
4 Disperse
3 Hero's Downfall
2 Dark Petition
1 Languish
2 Read the Bones
4 Thoughtseize
2 Void Snare
4 Demonic Pact
1 Ugin, the Spirit Dragon
2 Bloodstained Mire
4 Dismal Backwater
1 Island
4 Polluted Delta
9 Swamp
4 Temple of Deceit
1 Urborg, Tomb of Yawgmoth
[Sideboard]
3 Ashiok, Nightmare Weaver
3 Drown in Sorrow
1 Liliana Vess
2 Liliana, Heretical Healer
3 Merciless Executioner
1 Murderous Cut
2 Negate
