#EVENT:StarCityGames.com Standard Open - Baltimore, MD
[metadata]
Name=Ali Aintrazi - Sultai (Standard, #634443)
[general]
Constructed
[Main]
1 Den Protector
1 Dragonlord Silumgar
1 Emrakul, the Promised End
1 Gilt-Leaf Winnower
1 Ishkanah, Grafwidow
4 Jace, Vryn's Prodigy
1 Nissa, Vastwood Seer
4 Sylvan Advocate
2 Hedron Archive
4 Grasp of Darkness
1 Silumgar's Command
4 Languish
1 Ruinous Path
2 Traverse the Ulvenwald
3 Oath of Jace
2 Liliana, the Last Hope
1 Ob Nixilis Reignited
2 Choked Estuary
4 Evolving Wilds
3 Forest
4 Hissing Quagmire
1 Island
2 Lumbering Falls
4 Sunken Hollow
6 Swamp
[Sideboard]
1 Aerial Volley
2 Dead Weight
1 Kalitas, Traitor of Ghet
1 Murder
2 Negate
2 Painful Truths
2 Summary Dismissal
