[metadata]
Name=AliEldrazi - BG control (Standard, #1235255)
[general]
Constructed
[Main]
1 Toxrill, the Corrosive
2 Eyetwitch
4 Fell Stinger
4 Shambling Ghast
1 Parasitic Grasp
1 Infernal Grasp
1 Deadly Dispute
2 Baleful Mastery
2 Harness Infinity
1 Bala Ged Recovery
2 Shadows' Verdict
2 Blood on the Snow
4 Hunt for Specimens
2 Binding the Old Gods
1 Professor Onyx
2 Sorin the Mirthless
3 Lolth, Spider Queen
1 Rimewood Falls
2 Field of Ruin
2 Snow-Covered Forest
4 Woodland Chasm
4 Darkbore Pathway
4 Faceless Haven
8 Snow-Covered Swamp
[Sideboard]
1 Containment Breach
1 Necrotic Fumes
1 Confront the Past
2 Mascot Exhibition
2 Environmental Sciences
