[metadata]
Name=Allan Araujo Gontijo - Sultai Flash (Standard, #1028977)
[general]
Constructed
[Main]
1 Hydroid Krasis
3 Brazen Borrower
3 Nightpack Ambusher
4 Uro, Titan of Nature's Wrath
2 Drown in the Loch
2 Mystical Dispute
2 Eliminate
3 Neutralize
4 Aether Gust
4 Thought Erasure
3 Shark Typhoon
1 Tamiyo, Collector of Tales
2 Nissa, Who Shakes the World
1 Swamp
3 Island
3 Zagoth Triome
3 Forest
4 Breeding Pool
4 Overgrown Tomb
4 Watery Grave
4 Fabled Passage
[Sideboard]
2 Agonizing Remorse
2 Extinction Event
2 Eliminate
3 Enter the God-Eternals
3 Heartless Act
3 Narset, Parter of Veils
