[metadata]
Name=Allen Injijian - Sultai Midrange (Standard, #2074499)
[general]
Constructed
[Main]
4 Deep-Cavern Bat
2 Glissa Sunslayer
3 Gix, Yawgmoth Praetor
1 Graveyard Trespasser
3 Faerie Mastermind
4 Mosswood Dreadknight
2 Tishana's Tidebinder
1 Tranquil Frillback
3 Make Disappear
3 Go for the Throat
1 Long Goodbye
1 Assassin's Trophy
2 Cut Down
3 Duress
2 Liliana of the Veil
4 Restless Cottage
4 Blooming Marsh
4 Darkslick Shores
1 Botanical Sanctum
1 Swamp
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
1 Boseiju, Who Endures
1 Yavimaya Coast
1 Underground River
1 Llanowar Wastes
2 Shipwreck Marsh
2 Deathcap Glade
1 Dreamroot Cascade
[Sideboard]
2 Long Goodbye
2 Unlicensed Hearse
2 Path of Peril
2 Tear Asunder
1 Cut Down
3 Disdainful Stroke
1 Duress
2 Gix's Command
