[metadata]
Name=Amanda Cossai - Dimir Control (Yorion) (Standard, #1183461)
[general]
Constructed
[Main]
1 Lochmere Serpent
1 Midnight Clock
2 Mazemind Tome
1 Jwari Disruption
2 Power Word Kill
2 Test of Talents
2 Disdainful Stroke
2 Soul Shatter
2 Flunk
2 Eliminate
2 Hagra Mauling
3 Erebos's Intervention
4 Heartless Act
4 Saw It Coming
4 Behold the Multiverse
2 Shadows' Verdict
4 Extinction Event
4 Omen of the Sea
4 Shark Typhoon
1 Fabled Passage
1 Castle Vantress
3 Field of Ruin
3 Hall of Storm Giants
4 Clearwater Pathway
4 Zagoth Triome
4 Temple of Deceit
5 Island
7 Swamp
[Sideboard]
1 Midnight Clock
1 Flunk
1 Yorion, Sky Nomad
1 Erebos's Intervention
1 Agonizing Remorse
1 Soul Shatter
2 Negate
2 Cling to Dust
2 Brazen Borrower
3 Mystical Dispute
