#EVENT:Standard Champs #9692153
[metadata]
Name=AMBArda - Seasons Past Control (Standard, #620518)
[general]
Constructed
[Main]
1 Dragonlord Silumgar
4 Jace, Vryn's Prodigy
2 Kalitas, Traitor of Ghet
4 Grasp of Darkness
3 Ultimate Price
3 Dark Petition
4 Duress
4 Languish
1 Nissa's Renewal
2 Painful Truths
3 Read the Bones
2 Ruinous Path
2 Seasons Past
3 Evolving Wilds
3 Forest
4 Hissing Quagmire
1 Island
2 Lumbering Falls
3 Sunken Hollow
9 Swamp
[Sideboard]
1 Clip Wings
1 Infinite Obliteration
4 Negate
1 Nissa, Vastwood Seer
1 Sylvan Advocate
1 The Gitrog Monster
1 Tireless Tracker
3 Transgress the Mind
1 Virulent Plague
