[metadata]
Name=Amnesiac - Orzhov Sacrifice (Standard, #951826)
[general]
Constructed
[Main]
1 Lampad of Death's Vigil
1 Gutterbones
2 Serrated Scorpion
4 Cruel Celebrant
4 Fiend Artisan
4 Hunted Witness
4 Priest of Forgotten Gods
4 Whisper Squad
4 Cauldron Familiar
4 Witch's Oven
2 Call of the Death-Dweller
2 Dead Weight
1 Plains
2 Temple of Silence
3 Temple Garden
3 Fabled Passage
4 Godless Shrine
4 Castle Locthwain
7 Swamp
[Sideboard]
1 Tymaret, Chosen from Death
1 Despark
1 Heartless Act
1 Heliod's Intervention
1 Lurrus of the Dream-Den
2 Mire's Grasp
4 Hushbringer
4 Drill Bit
