[metadata]
Name=Amorphew5 - Amorphew5 (5-0) (Standard, #735719)
[general]
Constructed
[Main]
2 Champion of Wits
4 Glint-Sleeve Siphoner
1 Gonti, Lord of Luxury
4 Jadelight Ranger
4 Servant of the Conduit
2 The Scarab God
3 Torrential Gearhulk
2 Walking Ballista
2 Commit // Memory
3 Fatal Push
3 Glimmer of Genius
4 Vraska's Contempt
1 Confiscation Coup
4 Aether Hub
4 Blooming Marsh
4 Botanical Sanctum
3 Drowned Catacomb
3 Fetid Pools
1 Field of Ruin
3 Forest
1 Island
2 Swamp
[Sideboard]
2 Appetite for the Unnatural
2 Arguel's Blood Fast
2 Essence Scatter
1 Fatal Push
3 Golden Demise
1 Liliana, Death's Majesty
1 Lost Legacy
1 Moment of Craving
2 Negate
