[metadata]
Name=Amorphew5 - Sultai Epiphany (Standard, #1218850)
[general]
Constructed
[Main]
2 Skullport Merchant
2 Iymrith, Desert Doom
3 Lotus Cobra
4 Prosperous Innkeeper
4 Rootcoil Creeper
4 Esika's Chariot
3 Infernal Grasp
3 Storm the Festival
1 The Meathook Massacre
4 Binding the Old Gods
2 Lolth, Spider Queen
4 Wrenn and Seven
1 Hall of Storm Giants
1 Hive of the Eye Tyrant
2 Rimewood Falls
2 Woodland Chasm
3 Shipwreck Marsh
3 Forest
4 Clearwater Pathway
4 Barkchannel Pathway
4 Darkbore Pathway
[Sideboard]
1 Infernal Grasp
2 Test of Talents
2 The Meathook Massacre
2 Koma, Cosmos Serpent
2 Shadows' Verdict
3 Disdainful Stroke
3 Malevolent Hermit
