[metadata]
Name=Andrew Cappy - Sultai Control (Yorion) (Standard, #1143901)
[general]
Constructed
[Main]
1 Vorinclex, Monstrous Raider
2 Beledros Witherbloom
4 Quandrix Apprentice
4 Shipwreck Dowser
4 Wandering Archaic
3 Pop Quiz
3 Heartless Act
4 Saw It Coming
4 Divide by Zero
4 Emergent Ultimatum
4 Extinction Event
4 Alrund's Epiphany
4 Binding the Old Gods
2 Professor Onyx
1 Temple of Deceit
2 Temple of Malady
2 Temple of Mystery
3 Swamp
3 Forest
3 Zagoth Triome
3 Island
4 Darkbore Pathway
4 Barkchannel Pathway
4 Fabled Passage
4 Clearwater Pathway
[Sideboard]
1 Yorion, Sky Nomad
1 Confront the Past
1 Mascot Exhibition
2 Environmental Sciences
2 Shadows' Verdict
2 Introduction to Prophecy
3 Test of Talents
3 Mystical Dispute
