#EVENT:SCG Invitational Qualifier Roanoke
[metadata]
Name=Andrew Vorel - Sultai Ramp (Standard, #175645)
[general]
Constructed
[Main]
4 Courser of Kruphix
2 Hornet Queen
4 Sylvan Caryatid
1 Tasigur, the Golden Fang
3 Bile Blight
4 Dig Through Time
3 Hero's Downfall
2 Sultai Charm
2 Crux of Fate
4 Frontier Siege
1 Garruk, Apex Predator
2 Kiora, the Crashing Wave
2 Ugin, the Spirit Dragon
3 Forest
1 Island
1 Llanowar Wastes
4 Opulent Palace
3 Polluted Delta
3 Swamp
3 Temple of Deceit
4 Temple of Malady
1 Temple of Mystery
1 Urborg, Tomb of Yawgmoth
1 Windswept Heath
1 Yavimaya Coast
[Sideboard]
2 Ashiok, Nightmare Weaver
1 Disdainful Stroke
3 Drown in Sorrow
1 Merciless Executioner
1 Murderous Cut
2 Negate
3 Thoughtseize
