#EVENT:SCG Premier IQ Baltimore
[metadata]
Name=Andrew Boswell - Abzan Midrange (Standard, #187049)
[general]
Constructed
[Main]
4 Anafenza, the Foremost
3 Boon Satyr
3 Brimaz, King of Oreskos
4 Fleecemane Lion
4 Rakshasa Deathdealer
4 Siege Rhino
4 Warden of the First Tree
2 Abzan Charm
4 Hero's Downfall
3 Valorous Stance
2 Caves of Koilos
3 Forest
1 Llanowar Wastes
4 Mana Confluence
2 Plains
4 Sandsteppe Citadel
1 Swamp
1 Temple of Malady
1 Temple of Silence
2 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
1 Erase
2 Glare of Heresy
3 Nissa, Worldwaker
2 Sorin, Solemn Visitor
4 Thoughtseize
