[metadata]
Name=Andrew Ferguson - Abzan Midrange (Standard, #1086754)
[general]
Constructed
[Main]
2 Polukranos, Unchained
2 Elder Gargaroth
2 Scavenging Ooze
3 Yasharn, Implacable Earth
4 Llanowar Visionary
1 Cling to Dust
2 Heartless Act
2 Eliminate
3 Mythos of Nethroi
1 Extinction Event
1 Bloodchief's Thirst
3 Agonizing Remorse
2 Elspeth Conquers Death
3 Elspeth's Nightmare
3 Vivien, Monsters' Advocate
1 Crawling Barrens
2 Plains
2 Branchloft Pathway
2 Castle Locthwain
2 Temple of Malady
3 Forest
3 Brightclimb Pathway
3 Swamp
4 Indatha Triome
4 Fabled Passage
[Sideboard]
1 Duress
1 Elspeth Conquers Death
1 Agonizing Remorse
1 Chainweb Aracnir
1 Scavenging Ooze
1 Heliod's Intervention
2 Extinction Event
2 Wilt
2 Ugin, the Spirit Dragon
3 Bloodchief's Thirst
