[metadata]
Name=Andre Frota - Golgari Beanstalk (Standard, #2470314)
[general]
Constructed
[Main]
4 Blanchwood Prowler
4 Cenote Scout
4 Huskburster Swarm
4 Overlord of the Balemurk
3 Harvester of Misery
2 Haywire Mite
2 Qarsi Revenant
2 Sheoldred, the Apocalypse
2 Souls of the Lost
1 Urborg Lhurgoyf
4 Overwhelming Remorse
3 Cut Down
1 Gix's Command
4 Up the Beanstalk
4 Blooming Marsh
4 Wastewood Verge
3 Forest
3 Llanowar Wastes
2 Restless Cottage
2 Underground Mortuary
1 Hidden Grotto
1 Swamp
[Sideboard]
2 Dreams of Steel and Oil
2 Scrapshooter
2 Terror Tide
1 Ghost Vacuum
1 Gix's Command
1 Maelstrom Pulse
1 Scavenging Ooze
1 Sentinel of the Nameless City
1 Tranquil Frillback
1 Virtue of Persistence
1 Vivien Reid
1 Wrenn and Realmbreaker
