#EVENT:SCG Standard Open Atlanta
[metadata]
Name=Andy Ferguson - Abzan (Standard, #519680)
[general]
Constructed
[Main]
4 Anafenza, the Foremost
2 Ayli, Eternal Pilgrim
4 Deathmist Raptor
4 Den Protector
3 Matter Reshaper
2 Nissa, Vastwood Seer
4 Sylvan Advocate
2 Warden of the First Tree
2 Abzan Charm
4 Collected Company
4 Dromoka's Command
1 Canopy Vista
4 Caves of Koilos
3 Forest
2 Hissing Quagmire
4 Llanowar Wastes
1 Plains
2 Sandsteppe Citadel
4 Shambling Vent
4 Windswept Heath
[Sideboard]
4 Arashin Cleric
3 Duress
1 Felidar Cub
1 Infinite Obliteration
1 Kalitas, Traitor of Ghet
1 Murderous Cut
1 Pitiless Horde
2 Silkwrap
1 Warping Wail
