#EVENT:GPT - GPT Milan - Kaissa Ilioupolis
[metadata]
Name=Angelopoulos Marios - G-W Auras (Standard, #77155)
[general]
Constructed
[Main]
4 Bassara Tower Archer
4 Eidolon of Countless Battles
4 Elvish Mystic
4 Gladecover Scout
4 Voice of Resurgence
4 Witchstalker
4 Ethereal Armor
3 Gift of Orzhova
4 Unflinching Courage
1 Ajani, Caller of the Pride
1 Ajani, Mentor of Heroes
5 Forest
4 Mana Confluence
1 Overgrown Tomb
5 Plains
4 Temple Garden
4 Temple of Plenty
[Sideboard]
3 Advent of the Wurm
1 Ajani's Presence
2 Banishing Light
2 Fiendslayer Paladin
1 Keening Apparition
1 Mending Touch
3 Mistcutter Hydra
