#EVENT:SCG Invitational Qualifier New Holland
[metadata]
Name=Angel Colon - Abzan Aggro (Standard, #93800)
[general]
Constructed
[Main]
4 Boon Satyr
2 Brimaz, King of Oreskos
4 Fleecemane Lion
4 Heir of the Wilds
4 Siege Rhino
2 Wingmate Roc
4 Abzan Charm
2 Bile Blight
3 Hero's Downfall
1 Utter End
3 Thoughtseize
2 Sorin, Solemn Visitor
3 Caves of Koilos
2 Forest
3 Llanowar Wastes
2 Mana Confluence
2 Plains
4 Sandsteppe Citadel
2 Temple of Malady
2 Temple of Plenty
1 Temple of Silence
1 Urborg, Tomb of Yawgmoth
3 Windswept Heath
[Sideboard]
2 Despise
3 Drown in Sorrow
2 Glare of Heresy
2 Gods Willing
1 Murderous Cut
2 Reclamation Sage
1 Whip of Erebos
