#EVENT:Forgotten Path Grand Opening
[metadata]
Name=Anthony Miller - Dirty Black (Standard, #64208)
[general]
Constructed
[Main]
3 Blood Baron of Vizkopa
4 Desecration Demon
4 Pack Rat
4 Abrupt Decay
4 Devour Flesh
4 Hero's Downfall
2 Ultimate Price
1 Gaze of Granite
4 Thoughtseize
4 Underworld Connections
1 Elspeth, Sun's Champion
4 Godless Shrine
4 Golgari Guildgate
3 Mutavault
4 Overgrown Tomb
5 Swamp
1 Temple Garden
4 Temple of Silence
[Sideboard]
1 Blind Obedience
2 Duress
1 Erebos, God of the Dead
2 Golgari Charm
3 Lifebane Zombie
3 Mistcutter Hydra
2 Pharika's Cure
1 Pithing Needle
