#EVENT:PTQ Dragons of Tarkir - Indianapolis
[metadata]
Name=Anthony Lombardi - Abzan Midrange (Standard, #163173)
[general]
Constructed
[Main]
4 Courser of Kruphix
2 Doomwake Giant
2 Eidolon of Blossoms
3 Hornet Queen
1 Reclamation Sage
4 Satyr Wayfinder
4 Siege Rhino
1 Soul of Innistrad
3 Whip of Erebos
3 Bile Blight
4 Hero's Downfall
2 Murderous Cut
3 Thoughtseize
3 Forest
4 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
2 Swamp
4 Temple of Malady
2 Temple of Plenty
1 Urborg, Tomb of Yawgmoth
2 Windswept Heath
[Sideboard]
2 End Hostilities
2 Glare of Heresy
1 Pharika, God of Affliction
2 Utter End
