[metadata]
Name=antmasc - antmasc (5-0) (Standard, #753838)
[general]
Constructed
[Main]
4 Bristling Hydra
3 Ghalta, Primal Hunger
3 Glint-Sleeve Siphoner
1 Rhonas the Indomitable
3 Rishkar, Peema Renegade
4 Servant of the Conduit
2 Verdurous Gearhulk
4 Vine Mare
4 Walking Ballista
4 Winding Constrictor
4 Hadana's Climb
4 Aether Hub
4 Blooming Marsh
3 Fetid Pools
3 Forest
4 Hinterland Harbor
2 Swamp
4 Woodland Cemetery
[Sideboard]
2 Cartouche of Ambition
3 Duress
3 Fatal Push
1 Negate
2 Thrashing Brontodon
3 Vraska's Contempt
1 Vraska, Relic Seeker
