[metadata]
Name=antonio  santos - Dimir Control (Standard, #1178639)
[general]
Constructed
[Main]
1 Xanathar, Guild Kingpin
2 Zareth San, the Trickster
2 Iymrith, Desert Doom
2 Ebondeath, Dracolich
1 Eye of Vecna
2 Mystical Dispute
2 Heartless Act
2 You Find the Villains' Lair
2 Power Word Kill
3 Disdainful Stroke
3 Hagra Mauling
3 Jwari Disruption
4 Soul Shatter
2 Shadows' Verdict
2 Extinction Event
2 Ray of Frost
2 Swamp
2 Hall of Storm Giants
2 Hive of the Eye Tyrant
3 Island
4 Barkchannel Pathway
4 Darkbore Pathway
4 Zagoth Triome
4 Clearwater Pathway
[Sideboard]
1 Ray of Enfeeblement
1 Disdainful Stroke
1 Test of Talents
2 Heartless Act
2 Mystical Dispute
2 Shadows' Verdict
3 Skyclave Shade
3 Run Afoul
