[metadata]
Name=antoine robert - Dimir Control (Standard, #1050478)
[general]
Constructed
[Main]
1 Lochmere Serpent
4 Mazemind Tome
1 Wilt
2 Eliminate
2 Negate
2 Silundi Vision
2 Essence Scatter
2 Hagra Mauling
3 Heartless Act
4 Neutralize
4 Frantic Inventory
2 Bloodchief's Thirst
3 Extinction Event
3 Shark Typhoon
2 Ashiok, Nightmare Muse
1 Crawling Barrens
1 Castle Vantress
1 Forest
3 Swamp
4 Fabled Passage
4 Clearwater Pathway
4 Zagoth Triome
5 Island
[Sideboard]
1 Essence Scatter
1 Bloodchief's Thirst
1 Zareth San, the Trickster
1 Pestilent Haze
1 Soul-Guide Lantern
1 Extinction Event
2 Negate
2 Cling to Dust
2 Nighthawk Scavenger
3 Wilt
