#EVENT:Standard Daily #8273514
[metadata]
Name=Arianne - Abzan Midrange (Standard, #236779)
[general]
Constructed
[Main]
3 Anafenza, the Foremost
3 Courser of Kruphix
3 Den Protector
4 Fleecemane Lion
4 Siege Rhino
3 Abzan Charm
1 Bile Blight
1 Dromoka's Command
4 Hero's Downfall
4 Thoughtseize
2 Elspeth, Sun's Champion
2 Sorin, Solemn Visitor
2 Caves of Koilos
2 Forest
3 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
3 Temple of Malady
4 Temple of Silence
2 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
2 Arashin Cleric
3 Drown in Sorrow
2 Duress
2 Mastery of the Unseen
3 Self-Inflicted Wound
2 Ultimate Price
