#EVENT:TCGplayer 75k Championship Grinders - 8-13-11
[metadata]
Name=AriLax - Monogreen Beats (Standard, #18561)
[general]
Constructed
[Main]
3 Acidic Slime
4 Dungrove Elder
4 Fauna Shaman
4 Llanowar Elves
4 Lotus Cobra
1 Spellskite
1 Sylvan Ranger
3 Vengevine
3 Beast Within
2 Dismember
1 Nature's Claim
3 Green Sun's Zenith
3 Garruk, Primal Hunter
16 Forest
4 Misty Rainforest
4 Verdant Catacombs
[Sideboard]
3 Creeping Corrosion
1 Karn Liberated
3 Obstinate Baloth
2 Overwhelming Stampede
2 Sword of War and Peace
