#EVENT:Grand Prix San Diego
[metadata]
Name=Artur Villela - Abzan Constellation (Standard, #307903)
[general]
Constructed
[Main]
4 Brain Maggot
4 Courser of Kruphix
3 Doomwake Giant
4 Eidolon of Blossoms
4 Elvish Mystic
4 Herald of the Pantheon
1 Pharika, God of Affliction
3 Kruphix's Insight
2 Thoughtseize
4 Banishing Light
3 Starfield of Nyx
4 Forest
3 Llanowar Wastes
2 Plains
2 Sandsteppe Citadel
4 Temple of Malady
2 Temple of Plenty
2 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
3 Anafenza, the Foremost
1 Garruk, Apex Predator
3 Hero's Downfall
2 Infinite Obliteration
3 Pharika's Cure
