[metadata]
Name=AshenFenix - bate n rate (Standard, #1624323)
[general]
Constructed
[Main]
4 Ichor Drinker
4 Norn's Inquisitor
3 Bloated Contaminator
2 Elvish Vatkeeper
3 Kami of Whispered Hopes
1 Kodama of the West Tree
3 Mondrak, Glory Dominus
3 Ozolith, the Shattered Spire
2 Fateful Absence
2 Drown in Ichor
2 Sunder the Gateway
1 Storm the Seedcore
2 Phyrexian Awakening
2 Sculpted Perfection
2 Vraska, Betrayal's Sting
2 Forest
2 Plains
2 Swamp
1 Brushland
3 Caves of Koilos
2 Llanowar Wastes
2 Razorverge Thicket
3 Overgrown Farmland
4 Deathcap Glade
3 Shattered Sanctum
[Sideboard]
1 Incubation Sac
1 Skrelv, Defector Mite
1 Whisper of the Dross
1 Cankerbloom
1 Skrelv's Hive
1 Compleated Huntmaster
1 Mite Overseer
