[metadata]
Name=atelier - Dimir Control (Yorion) (Standard, #1183328)
[general]
Constructed
[Main]
2 Murderous Rider
2 Kaervek, the Spiteful
4 Lochmere Serpent
4 Mazemind Tome
2 Eliminate
2 Erebos's Intervention
2 Drown in the Loch
2 Disdainful Stroke
4 Mystical Dispute
4 Heartless Act
4 Jwari Disruption
3 Extinction Event
4 Bloodchief's Thirst
4 Pelakka Predation
2 Shark Typhoon
4 Omen of the Sea
2 Ashiok, Nightmare Muse
1 Hall of Storm Giants
2 Castle Locthwain
3 Castle Vantress
4 Island
4 Zagoth Triome
4 Temple of Deceit
4 Fabled Passage
4 Clearwater Pathway
7 Swamp
[Sideboard]
1 Yorion, Sky Nomad
2 Negate
2 Cling to Dust
2 Erebos's Intervention
2 Kaervek, the Spiteful
2 Essence Scatter
4 Duress
