[metadata]
Name=audio336 - audio336 (5-0) (Standard, #770808)
[general]
Constructed
[Main]
2 Golgari Findbroker
4 Jadelight Ranger
4 Merfolk Branchwalker
3 Ravenous Chupacabra
3 Seekers' Squire
2 Thrashing Brontodon
3 Trostani Discordant
4 Wildgrowth Walker
2 The Immortal Sun
1 Assassin's Trophy
2 March of the Multitudes
2 Find // Finality
3 Conclave Tribunal
1 The Eldest Reborn
1 Forest
4 Isolated Chapel
4 Overgrown Tomb
4 Sunpetal Grove
3 Swamp
4 Temple Garden
4 Woodland Cemetery
[Sideboard]
2 Carnage Tyrant
2 Cast Down
4 Duress
3 Ritual of Soot
1 The Eldest Reborn
1 The Immortal Sun
2 Vivien Reid
