#EVENT:SCG Super IQ Shakopee
[metadata]
Name=Austin Conrad - Abzan Aggro (Standard, #116417)
[general]
Constructed
[Main]
3 Anafenza, the Foremost
4 Fleecemane Lion
2 Heir of the Wilds
3 Herald of Torment
4 Rakshasa Deathdealer
4 Siege Rhino
2 Wingmate Roc
3 Abzan Charm
2 Bile Blight
4 Hero's Downfall
1 Despise
3 Thoughtseize
1 Elspeth, Sun's Champion
1 Sorin, Solemn Visitor
4 Caves of Koilos
2 Forest
2 Llanowar Wastes
2 Mana Confluence
1 Plains
4 Sandsteppe Citadel
2 Temple of Malady
2 Temple of Silence
4 Windswept Heath
[Sideboard]
1 Back to Nature
2 Drown in Sorrow
1 Duneblast
1 Feast of Dreams
1 Garruk, Apex Predator
3 Glare of Heresy
1 Murderous Cut
2 Reclamation Sage
1 Silence the Believers
1 Utter End
