#EVENT:Standard Daily #8124776
[metadata]
Name=Autumnn - Abzan Aggro (Standard, #220752)
[general]
Constructed
[Main]
4 Anafenza, the Foremost
3 Brimaz, King of Oreskos
3 Courser of Kruphix
4 Fleecemane Lion
4 Siege Rhino
3 Sylvan Caryatid
4 Warden of the First Tree
1 Abzan Charm
4 Hero's Downfall
3 Valorous Stance
1 Nissa, Worldwaker
1 Sorin, Solemn Visitor
2 Caves of Koilos
2 Forest
2 Llanowar Wastes
4 Mana Confluence
2 Plains
4 Sandsteppe Citadel
1 Temple of Malady
2 Temple of Silence
2 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
1 Archfiend of Depravity
4 Drown in Sorrow
2 Erase
2 Glare of Heresy
1 Liliana Vess
1 Murderous Cut
4 Thoughtseize
