[metadata]
Name=Aviv Melamed - Abzan Midrange (Standard, #1070796)
[general]
Constructed
[Main]
1 Skyclave Apparition
1 Murderous Rider
2 Polukranos, Unchained
2 Thrashing Brontodon
3 Elder Gargaroth
3 Scavenging Ooze
3 Yasharn, Implacable Earth
1 Eat to Extinction
1 Eliminate
1 Cling to Dust
2 Heartless Act
1 Shadows' Verdict
1 Bala Ged Recovery
2 Inscription of Ruin
4 Duress
2 Banishing Light
2 Elspeth Conquers Death
2 Garruk, Cursed Huntsman
2 Temple of Plenty
3 Plains
3 Temple of Malady
4 Evolving Wilds
4 Branchloft Pathway
5 Forest
5 Swamp
[Sideboard]
1 Nissa of Shadowed Boughs
1 Foreboding Fruit
1 Bad Deal
1 Nullpriest of Oblivion
1 Cling to Dust
1 Duskfang Mentor
1 Erebos's Intervention
2 Agonizing Remorse
2 Ugin, the Spirit Dragon
2 Vivien, Monsters' Advocate
2 Chainweb Aracnir
