[metadata]
Name=bad_magik - Bad CGB Ninjas (Standard, #1300762)
[general]
Constructed
[Main]
1 Biting-Palm Ninja
1 Kotose, the Silent Spider
2 Merfolk Windrobber
2 Suspicious Stowaway
2 Acquisitions Expert
4 Network Disruptor
4 Prosperous Thief
4 Silver-Fur Master
4 Soaring Thought-Thief
1 Infernal Grasp
2 Negate
3 Fading Hope
4 Spell Pierce
2 Agadeem's Awakening
2 Kaito Shizuki
1 Takenuma, Abandoned Mire
1 Clearwater Pathway
1 Otawara, Soaring City
2 Hive of the Eye Tyrant
2 Hall of Storm Giants
3 Shipwreck Marsh
5 Swamp
7 Island
[Sideboard]
