#EVENT:Standard Champs #8619016
[metadata]
Name=bameniash - UB Control (Standard, #314366)
[general]
Constructed
[Main]
2 Jace, Vryn's Prodigy
1 Silumgar, the Drifting Death
1 Tasigur, the Golden Fang
2 Bile Blight
1 Clash of Wills
4 Dig Through Time
4 Dissolve
1 Dragonlord's Prerogative
3 Hero's Downfall
2 Ultimate Price
1 Crux of Fate
3 Languish
4 Thoughtseize
3 Ashiok, Nightmare Weaver
1 Ugin, the Spirit Dragon
4 Dismal Backwater
3 Island
3 Opulent Palace
4 Polluted Delta
4 Radiant Fountain
4 Swamp
4 Temple of Deceit
1 Urborg, Tomb of Yawgmoth
[Sideboard]
1 Dragonlord Silumgar
2 Drown in Sorrow
3 Duress
3 Negate
3 Pharika's Cure
1 Silence the Believers
