#EVENT:SCG Invitational Qualifier - West Jordan
[metadata]
Name=Benjamin Dehlin - BUG (Standard, #64116)
[general]
Constructed
[Main]
3 Desecration Demon
1 Erebos, God of the Dead
4 Gray Merchant of Asphodel
4 Nightveil Specter
4 Pack Rat
3 Whip of Erebos
4 Abrupt Decay
3 Far // Away
2 Hero's Downfall
2 Putrefy
2 Thoughtseize
3 Underworld Connections
1 Golgari Guildgate
3 Mutavault
4 Overgrown Tomb
5 Swamp
4 Temple of Deceit
4 Temple of Mystery
4 Watery Grave
[Sideboard]
2 Golgari Charm
3 Lifebane Zombie
3 Returned Phalanx
2 Ultimate Price
