#EVENT:Standard Daily #8373590
[metadata]
Name=BERNASTORRES - Abzan Midrange (Standard, #263978)
[general]
Constructed
[Main]
4 Courser of Kruphix
3 Den Protector
3 Fleecemane Lion
4 Siege Rhino
4 Abzan Charm
2 Bile Blight
2 Dromoka's Command
4 Hero's Downfall
2 Murderous Cut
1 Crux of Fate
3 Thoughtseize
2 Elspeth, Sun's Champion
2 Caves of Koilos
2 Forest
2 Jungle Hollow
3 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
2 Temple of Plenty
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
3 Arashin Cleric
2 Drown in Sorrow
2 Duress
1 End Hostilities
2 Glare of Heresy
2 Read the Bones
1 Ugin, the Spirit Dragon
1 Ultimate Price
