[metadata]
Name=Bill Reiber - Sultai Control (Standard, #964322)
[general]
Constructed
[Main]
1 Murderous Rider
4 Uro, Titan of Nature's Wrath
1 Thassa's Intervention
1 Eat to Extinction
2 Heartless Act
2 Assassin's Trophy
3 Neutralize
2 Ritual of Soot
3 Cry of the Carnarium
4 Agonizing Remorse
4 Thought Erasure
4 Shark Typhoon
2 Ashiok, Nightmare Muse
1 Castle Locthwain
1 Temple of Malady
1 Temple of Mystery
2 Forest
2 Island
2 Swamp
3 Fabled Passage
3 Overgrown Tomb
4 Zagoth Triome
4 Watery Grave
4 Breeding Pool
[Sideboard]
1 Ritual of Soot
2 Aether Gust
2 Disfigure
2 Murderous Rider
2 Return to Nature
3 Narset, Parter of Veils
3 Disdainful Stroke
