[metadata]
Name=BlackMaster24 - Abzan Midrange (Standard, #728954)
[general]
Constructed
[Main]
4 Merfolk Branchwalker
4 Ramunap Excavator
4 Seekers' Squire
3 Walking Ballista
4 Wayward Swordtooth
4 Fatal Push
3 Vraska's Contempt
3 Hour of Promise
2 Ixalan's Binding
1 Ajani Unyielding
1 Liliana, Death's Majesty
2 Vraska, Relic Seeker
1 Arch of Orazca
4 Blooming Marsh
1 Concealed Courtyard
1 Dunes of the Dead
4 Evolving Wilds
1 Field of Ruin
3 Forest
2 Hashep Oasis
3 Ifnir Deadlands
1 Plains
1 Scavenger Grounds
3 Swamp
[Sideboard]
2 Carnage Tyrant
2 Deathgorge Scavenger
3 Doomfall
1 Lost Legacy
2 Moment of Craving
2 Naturalize
1 Nissa, Vital Force
2 Yahenni's Expertise
