#EVENT:Standard Champs #8396779
[metadata]
Name=bladede - Abzan Aggro (Standard, #268348)
[general]
Constructed
[Main]
4 Anafenza, the Foremost
4 Fleecemane Lion
4 Rakshasa Deathdealer
4 Siege Rhino
2 Surrak, the Hunt Caller
2 Warden of the First Tree
4 Abzan Charm
2 Dromoka's Command
2 Ultimate Price
2 Self-Inflicted Wound
4 Thoughtseize
3 Caves of Koilos
2 Forest
3 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
4 Temple of Malady
2 Temple of Silence
2 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
2 Drown in Sorrow
4 Duress
1 Elspeth, Sun's Champion
2 Hero's Downfall
3 Wingmate Roc
