#EVENT:SCG Invitational Qualifier Dalton
[metadata]
Name=Blandon Cannon - Abzan Reanimator (Standard, #149316)
[general]
Constructed
[Main]
2 Anafenza, the Foremost
4 Courser of Kruphix
2 Doomwake Giant
2 Hornet Queen
1 Pharika, God of Affliction
1 Reclamation Sage
4 Satyr Wayfinder
4 Siege Rhino
2 Soul of Theros
4 Sylvan Caryatid
3 Whip of Erebos
3 Hero's Downfall
2 Murderous Cut
2 Commune with the Gods
2 Caves of Koilos
3 Forest
4 Llanowar Wastes
2 Plains
2 Sandsteppe Citadel
4 Temple of Malady
2 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
3 Bile Blight
1 Dead Drop
2 Drown in Sorrow
1 Erase
2 Glare of Heresy
1 Soul of Innistrad
3 Thoughtseize
