[metadata]
Name=Bohnz#31367 - Sultai Control (Standard, #937951)
[general]
Constructed
[Main]
2 Murderous Rider
3 Uro, Titan of Nature's Wrath
2 Aether Gust
2 Eat to Extinction
2 Noxious Grasp
3 Drown in the Loch
4 Sinister Sabotage
4 Thought Erasure
2 Ashiok, Nightmare Muse
2 Liliana, Dreadhorde General
3 Vraska, Golgari Queen
4 Narset, Parter of Veils
1 Forest
1 Castle Vantress
2 Temple of Malady
2 Temple of Mystery
2 Temple of Deceit
2 Island
3 Swamp
3 Breeding Pool
3 Overgrown Tomb
4 Fabled Passage
4 Watery Grave
[Sideboard]
1 Agonizing Remorse
1 Ashiok, Dream Render
1 Aether Gust
1 Disdainful Stroke
1 Massacre Girl
1 Noxious Grasp
1 Sorcerous Spyglass
2 Cerulean Drake
2 Cry of the Carnarium
2 Hydroid Krasis
2 The Elderspell
