#EVENT:SCG Invitational Qualifier Lakewood
[metadata]
Name=Branson Mitchell - Junk Rites (Standard, #42214)
[general]
Constructed
[Main]
2 Angel of Serenity
1 Borderland Ranger
3 Craterhoof Behemoth
4 Lotleth Troll
3 Restoration Angel
4 Thragtusk
4 Grisly Salvage
4 Farseek
4 Lingering Souls
4 Mulch
4 Unburial Rites
1 Cavern of Souls
4 Forest
2 Gavony Township
4 Overgrown Tomb
1 Plains
3 Sunpetal Grove
1 Swamp
4 Temple Garden
3 Woodland Cemetery
[Sideboard]
3 Abrupt Decay
1 Centaur Healer
3 Purify the Grave
2 Rhox Faithmender
2 Sever the Bloodline
2 Sigarda, Host of Herons
2 Ultimate Price
