#EVENT:SCG Invitational Qualifier Huntington
[metadata]
Name=Brandon Harless - Junk Midrange (Standard, #76084)
[general]
Constructed
[Main]
2 Archangel of Thune
3 Courser of Kruphix
4 Desecration Demon
1 Obzedat, Ghost Council
3 Polukranos, World Eater
2 Scavenging Ooze
4 Sylvan Caryatid
3 Abrupt Decay
4 Hero's Downfall
1 Putrefy
2 Thoughtseize
1 Banishing Light
2 Underworld Connections
1 Ajani, Mentor of Heroes
2 Elspeth, Sun's Champion
2 Forest
4 Godless Shrine
1 Mana Confluence
4 Overgrown Tomb
3 Swamp
3 Temple Garden
1 Temple of Malady
3 Temple of Plenty
4 Temple of Silence
[Sideboard]
1 Bile Blight
2 Blood Baron of Vizkopa
1 Devour Flesh
2 Doom Blade
2 Duress
1 Erebos, God of the Dead
2 Lifebane Zombie
