#EVENT:SCG Invitational Qualifier York
[metadata]
Name=Brian Seipp - Abzan Midrange (Standard, #88765)
[general]
Constructed
[Main]
2 Brimaz, King of Oreskos
3 Courser of Kruphix
4 Fleecemane Lion
4 Siege Rhino
4 Sylvan Caryatid
3 Wingmate Roc
3 Abzan Charm
4 Hero's Downfall
2 Murderous Cut
1 Utter End
2 Elspeth, Sun's Champion
4 Sorin, Solemn Visitor
4 Caves of Koilos
2 Forest
4 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
2 Temple of Malady
1 Temple of Plenty
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
3 Drown in Sorrow
2 Glare of Heresy
3 Plummet
2 Reclamation Sage
4 Thoughtseize
