[metadata]
Name=Brian Pyatt - Abzan Ramp (Standard, #1155799)
[general]
Constructed
[Main]
2 Beanstalk Giant
2 Elder Gargaroth
2 Polukranos, Unchained
4 Basri's Lieutenant
1 Cosmos Elixir
2 Mazemind Tome
4 Baleful Mastery
4 Heartless Act
4 Vanishing Verse
2 Extinction Event
2 Eerie Ultimatum
3 Shadows' Verdict
2 Elspeth Conquers Death
3 Elspeth's Nightmare
3 Doom Foretold
3 Binding the Old Gods
2 Professor Onyx
2 Nissa of Shadowed Boughs
2 Necroblossom Snarl
2 Shineshadow Snarl
2 Branchloft Pathway
2 Fabled Passage
3 Crawling Barrens
3 Plains
3 Forest
4 Indatha Triome
4 Brightclimb Pathway
4 Darkbore Pathway
4 Swamp
[Sideboard]
1 Extinction Event
1 Elspeth's Nightmare
1 Shadows' Verdict
1 Yorion, Sky Nomad
2 Eliminate
2 Callous Bloodmage
3 Chainweb Aracnir
4 Duress
