#EVENT:PTQ Dragons of Tarkir - Calgary, AB
[metadata]
Name=Brody Nagtegaal - Abzan Midrange (Standard, #174187)
[general]
Constructed
[Main]
4 Courser of Kruphix
4 Rakshasa Deathdealer
4 Siege Rhino
4 Sylvan Caryatid
3 Wingmate Roc
4 Abzan Charm
3 Hero's Downfall
2 Utter End
4 Thoughtseize
2 Elspeth, Sun's Champion
2 Sorin, Solemn Visitor
2 Caves of Koilos
3 Forest
3 Llanowar Wastes
1 Plains
2 Sandsteppe Citadel
2 Temple of Malady
1 Temple of Plenty
4 Temple of Silence
2 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
2 Anafenza, the Foremost
1 Bile Blight
4 Drown in Sorrow
1 Duneblast
1 End Hostilities
2 Erase
1 Liliana Vess
2 Reaper of the Wilds
1 Whip of Erebos
