#EVENT:States Bozeman
[metadata]
Name=Brook Gardner-Durbin - Abzan Midrange (Standard, #89375)
[general]
Constructed
[Main]
2 Anafenza, the Foremost
3 Brimaz, King of Oreskos
4 Courser of Kruphix
4 Fleecemane Lion
4 Siege Rhino
4 Sylvan Caryatid
3 Wingmate Roc
3 Abzan Charm
4 Hero's Downfall
1 Utter End
2 Ajani, Mentor of Heroes
1 Sorin, Solemn Visitor
4 Caves of Koilos
2 Forest
3 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
2 Temple of Malady
4 Temple of Plenty
1 Temple of Silence
3 Windswept Heath
[Sideboard]
2 Arbor Colossus
2 Drown in Sorrow
2 Elspeth, Sun's Champion
1 Glare of Heresy
2 Naturalize
2 Pillar of Light
2 Rakshasa Deathdealer
