#EVENT:SCG Invitational Qualifier Columbia
[metadata]
Name=Bryan Maun - Abzan (Standard, #628203)
[general]
Constructed
[Main]
1 Kalitas, Traitor of Ghet
2 Nissa, Vastwood Seer
4 Sylvan Advocate
1 The Gitrog Monster
4 Thought-Knot Seer
4 Tireless Tracker
1 Woodland Bellower
2 Anguished Unmaking
1 Grasp of Darkness
2 Hallowed Moonlight
1 Ultimate Price
1 Declaration in Stone
3 Languish
2 Ruinous Path
2 Traverse the Ulvenwald
3 Oath of Nissa
1 Sorin, Grim Nemesis
4 Caves of Koilos
3 Evolving Wilds
5 Forest
3 Hissing Quagmire
3 Llanowar Wastes
1 Plains
4 Shambling Vent
1 Swamp
1 Wastes
[Sideboard]
2 Duress
1 Eldrazi Displacer
2 Infinite Obliteration
2 Transgress the Mind
2 Virulent Plague
