[metadata]
Name=caesarweek - Sultai Midrange (Standard, #765585)
[general]
Constructed
[Main]
2 District Guide
1 Doom Whisperer
3 Golgari Findbroker
2 Lazav, the Multifarious
4 Llanowar Elves
2 Midnight Reaper
2 Plaguecrafter
2 Ravenous Chupacabra
3 Thief of Sanity
4 Assassin's Trophy
2 Cast Down
2 Disdainful Stroke
1 Essence Scatter
2 The Eldest Reborn
2 Vivien Reid
2 Vraska, Relic Seeker
3 Drowned Catacomb
3 Forest
4 Hinterland Harbor
1 Island
4 Overgrown Tomb
1 Swamp
4 Watery Grave
4 Woodland Cemetery
[Sideboard]
2 Arguel's Blood Fast
2 Dead Weight
3 Deathgorge Scavenger
3 Duress
2 Golden Demise
1 Kraul Harpooner
2 Negate
