#EVENT:RPTQ Shadows Over Innistrad - Mexico City, Mexico
[metadata]
Name=Camilo Urrego - Abzan (Standard, #605416)
[general]
Constructed
[Main]
4 Anafenza, the Foremost
2 Ayli, Eternal Pilgrim
2 Den Protector
3 Reality Smasher
4 Siege Rhino
4 Sylvan Advocate
3 Thought-Knot Seer
4 Abzan Charm
2 Dromoka's Command
3 Spatial Contortion
2 Transgress the Mind
4 Caves of Koilos
2 Crumbling Vestige
2 Forest
4 Hissing Quagmire
4 Llanowar Wastes
2 Plains
1 Sandsteppe Citadel
4 Shambling Vent
4 Windswept Heath
[Sideboard]
3 Arashin Cleric
2 Duress
1 Gideon, Ally of Zendikar
2 Hallowed Moonlight
1 Kalitas, Traitor of Ghet
1 Planar Outburst
2 Ultimate Price
2 Wingmate Roc
