[metadata]
Name=Carlo Lunare - Colorless Affinity (Standard, #955186)
[general]
Constructed
[Main]
1 Lurrus of the Dream-Den
2 Luminous Broodmoth
3 General Kudro of Drannith
3 Chevill, Bane of Monsters
4 General's Enforcer
4 Hero of Precinct One
3 Dire Tactics
3 Mythos of Nethroi
3 Assassin's Trophy
2 Eerie Ultimatum
3 Leyline of the Void
1 Garruk, Cursed Huntsman
2 Vraska, Golgari Queen
2 Vivien, Monsters' Advocate
2 Forest
2 Temple of Silence
2 Temple of Plenty
2 Plains
2 Temple of Malady
3 Swamp
4 Overgrown Tomb
4 Temple Garden
4 Godless Shrine
[Sideboard]
1 Planar Cleansing
1 Mythos of Nethroi
2 Hushbringer
2 Knight of Autumn
2 Epic Downfall
2 Kunoros, Hound of Athreos
2 Kaya, Orzhov Usurper
3 Duress
