#EVENT:2015 Super Sunday Series Championship
[metadata]
Name=Chas Hinkle - Abzan Midrange (Standard, #172614)
[general]
Constructed
[Main]
4 Anafenza, the Foremost
4 Fleecemane Lion
4 Heir of the Wilds
1 Herald of Torment
2 Rakshasa Deathdealer
4 Siege Rhino
1 Warden of the First Tree
3 Wingmate Roc
4 Abzan Charm
2 Bile Blight
2 Hero's Downfall
2 Valorous Stance
2 Sorin, Solemn Visitor
3 Caves of Koilos
2 Forest
2 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
4 Temple of Malady
2 Temple of Silence
2 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
2 Back to Nature
2 Drown in Sorrow
3 Glare of Heresy
2 Hunt the Hunter
1 Murderous Cut
1 Reclamation Sage
2 Thoughtseize
