#EVENT:平日サービススタンダード20時の部
[metadata]
Name=Chijimi  Kenichi - UBG Control (Standard, #615778)
[general]
Constructed
[Main]
4 Mindwrack Demon
1 Reality Smasher
2 World Breaker
4 Clash of Wills
4 Epiphany at the Drownyard
1 To the Slaughter
2 Dark Petition
4 Languish
4 Pick the Brain
1 Ruinous Path
4 Traverse the Ulvenwald
3 Dead Weight
2 Ob Nixilis Reignited
2 Drownyard Temple
4 Evolving Wilds
2 Forest
3 Hissing Quagmire
2 Island
4 Llanowar Wastes
4 Sunken Hollow
3 Swamp
[Sideboard]
2 Duress
2 Flaying Tendrils
2 Infinite Obliteration
1 Invasive Surgery
1 Kiora, Master of the Depths
2 Tamiyo's Journal
2 Tide Drifter
1 Tooth Collector
1 Transgress the Mind
