[metadata]
Name=ChimpsMcGhee - Slime 23 (Standard, #1471135)
[general]
Constructed
[Main]
2 Kotose, the Silent Spider
2 Old Rutstein
4 Slogurk, the Overslime
1 The Celestus
3 Reckoner Bankbuster
2 Make Disappear
2 Infernal Grasp
2 Fading Hope
4 Parasitic Grasp
4 March of Wretched Sorrow
4 Tainted Indulgence
2 The Meathook Massacre
2 Forest
2 Island
2 Field of Ruin
2 Swamp
3 Shipwreck Marsh
3 Deathcap Glade
3 Dreamroot Cascade
3 Otawara, Soaring City
4 Boseiju, Who Endures
4 Takenuma, Abandoned Mire
[Sideboard]
