#EVENT:SCG Standard Open Dallas, Texas, United States
[metadata]
Name=Chris Vasquez - G-W Humans (Standard, #40556)
[general]
Constructed
[Main]
4 Avacyn's Pilgrim
4 Champion of the Parish
2 Dryad Militant
2 Knight of Glory
4 Loxodon Smiter
4 Mayor of Avabruck
1 Sigarda, Host of Herons
4 Silverblade Paladin
2 Sublime Archangel
2 Thalia, Guardian of Thraben
1 Faith's Shield
4 Rancor
2 Ajani, Caller of the Pride
1 Garruk Relentless
3 Cavern of Souls
5 Forest
1 Gavony Township
6 Plains
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
2 Elite Inquisitor
3 Oblivion Ring
2 Purify the Grave
1 Rootborn Defenses
2 Selesnya Charm
2 Wolfir Silverheart
