#EVENT:Standard Silver TCQ - Fort Wayne, IN - 7-27-13
[metadata]
Name=ChrisMitchell - Junk Tokens (Standard, #55678)
[general]
Constructed
[Main]
2 Angel of Jubilation
4 Avacyn's Pilgrim
2 Scion of Vitu-Ghazi
4 Voice of Resurgence
3 Advent of the Wurm
3 Midnight Haunting
4 Farseek
4 Lingering Souls
4 Intangible Virtue
2 Garruk Relentless
2 Garruk, Primal Hunter
3 Sorin, Lord of Innistrad
3 Forest
2 Gavony Township
3 Godless Shrine
4 Overgrown Tomb
1 Plains
4 Sunpetal Grove
4 Temple Garden
1 Vault of the Archangel
1 Woodland Cemetery
[Sideboard]
2 Abrupt Decay
3 Devour Flesh
2 Golgari Charm
2 Ground Seal
2 Lifebane Zombie
2 Liliana of the Veil
2 Selesnya Charm
