[metadata]
Name=Chris Arebalo - Sultai Constrictor (Standard, #731197)
[general]
Constructed
[Main]
4 Bristling Hydra
2 Glint-Sleeve Siphoner
4 Jadelight Ranger
2 Rishkar, Peema Renegade
2 Servant of the Conduit
3 Verdurous Gearhulk
4 Walking Ballista
4 Winding Constrictor
4 Blossoming Defense
2 Fatal Push
2 Vraska's Contempt
3 Hadana's Climb
4 Aether Hub
4 Blooming Marsh
4 Botanical Sanctum
2 Fetid Pools
5 Forest
2 Foul Orchard
3 Swamp
[Sideboard]
4 Duress
2 Fatal Push
3 Scrapheap Scrounger
3 Thrashing Brontodon
2 Vraska's Contempt
1 Vraska, Relic Seeker
