[metadata]
Name=Christian Schulz - Dimir Control (Standard, #1047650)
[general]
Constructed
[Main]
2 Merfolk Secretkeeper
4 Ruin Crab
1 Eliminate
1 Cling to Dust
2 Silundi Vision
2 Mystical Dispute
4 Drown in the Loch
4 Frantic Inventory
4 Heartless Act
4 Into the Story
4 Opt
3 Bloodchief's Thirst
2 Medomai's Prophecy
4 Teferi's Tutelage
1 Temple of Deceit
2 Clearwater Pathway
3 Zagoth Triome
4 Fabled Passage
4 Swamp
5 Island
[Sideboard]
1 Lurrus of the Dream-Den
1 Negate
1 Cling to Dust
1 Mystical Dispute
2 Lullmage's Domination
2 Eliminate
3 Agonizing Remorse
4 Vantress Gargoyle
