#EVENT:Iserlohn Standard - Oktober 2008
[metadata]
Name=Christian Schmelz - DoranRock (Standard, #5989)
[general]
Constructed
[Main]
4 Birds of Paradise
3 Chameleon Colossus
4 Doran, the Siege Tower
3 Kitchen Finks
1 Llanowar Elves
3 Treefolk Harbinger
3 Crib Swap
4 Nameless Inversion
3 Profane Command
4 Thoughtseize
3 Bitterblossom
3 Garruk Wildspeaker
1 Fetid Heath
2 Forest
3 Gilt-Leaf Palace
4 Murmuring Bosk
2 Plains
2 Swamp
3 Treetop Village
3 Twilight Mire
2 Wooded Bastion
[Sideboard]
3 Cloudthresher
4 Guttural Response
2 Incremental Blight
3 Shriekmaw
3 Wickerbough Elder
