[metadata]
Name=Chris Orantes - Dimir Rogues (Standard, #1057396)
[general]
Constructed
[Main]
2 Zareth San, the Trickster
3 Brazen Borrower
4 Ruin Crab
4 Soaring Thought-Thief
4 Thieves' Guild Enforcer
2 Essence Scatter
2 Cling to Dust
2 Heartless Act
4 Drown in the Loch
4 Into the Story
1 Lullmage's Domination
1 Agadeem's Awakening
3 Bloodchief's Thirst
3 Zagoth Triome
4 Clearwater Pathway
4 Temple of Deceit
4 Swamp
4 Fabled Passage
5 Island
[Sideboard]
2 Soul-Guide Lantern
2 Cling to Dust
2 Lullmage's Domination
2 Mystical Dispute
3 Shark Typhoon
4 Skyclave Shade
