[metadata]
Name=Chris Linkisiteur - Yuna Abzan (Standard, #2599631)
[general]
Constructed
[Main]
2 Overlord of the Balemurk
3 Overlord of the Hauntwoods
2 Overlord of the Mistmoors
2 Summon: Bahamut
4 Summon: Fenrir
2 Summon: Knights of Round
4 Yuna, Hope of Spira
2 Esper Origins
1 Pinnacle Starcage
4 Bitter Triumph
2 Ultima
3 Dredger's Insight
3 Seam Rip
1 Adagia, Windswept Bastion
1 Cavern of Souls
3 Forest
4 Hushwood Verge
4 Lush Portico
1 Plains
4 Shadowy Backstreet
2 Starting Town
1 Swamp
2 Underground Mortuary
3 Wastewood Verge
[Sideboard]
2 Authority of the Consuls
2 Exorcise
2 Get Lost
2 Ghost Vacuum
1 Heritage Reclamation
1 Not on My Watch
1 Pawpatch Formation
2 Pinnacle Starcage
2 Split Up
