#EVENT:SCG Invitational Qualifier CARY
[metadata]
Name=Chris Snead - Abzan Rally (Standard, #331400)
[general]
Constructed
[Main]
4 Blisterpod
4 Catacomb Sifter
2 Fleshbag Marauder
3 Grim Haruspex
2 Liliana, Heretical Healer
4 Nantuko Husk
2 Sultai Emissary
4 Zulaport Cutthroat
4 Collected Company
4 Rally the Ancestors
4 Gather the Pack
2 Canopy Vista
1 Caves of Koilos
3 Forest
4 Llanowar Wastes
1 Plains
4 Sandsteppe Citadel
2 Shambling Vent
2 Swamp
4 Windswept Heath
[Sideboard]
2 Abzan Charm
2 Anafenza, the Foremost
3 Caustic Caterpillar
4 Duress
1 Gaea's Revenge
2 Infinite Obliteration
1 Utter End
