[metadata]
Name=CLARK LERNER - Sultai Nest Control (Standard, #1070960)
[general]
Constructed
[Main]
1 Eat to Extinction
2 Essence Scatter
3 Heartless Act
4 Thirst for Meaning
4 Whirlwind Denial
4 Rain of Revelation
2 Bala Ged Recovery
3 Bloodchief's Thirst
3 Extinction Event
4 Shark Typhoon
4 Titans' Nest
1 Garruk, Cursed Huntsman
1 Ashiok, Nightmare Muse
1 Crawling Barrens
2 Forest
2 Evolving Wilds
3 Clearwater Pathway
4 Zagoth Triome
4 Swamp
4 Island
4 Fabled Passage
[Sideboard]
1 Dead Weight
1 Jegantha, the Wellspring
1 Erebos's Intervention
2 Mystical Dispute
2 Negate
2 Elder Gargaroth
2 Eliminate
2 Duress
2 Elspeth's Nightmare
