[metadata]
Name=Cody Schaefer - Dimir Rogues (Standard, #1114235)
[general]
Constructed
[Main]
3 Merfolk Windrobber
4 Ruin Crab
4 Thieves' Guild Enforcer
4 Soaring Thought-Thief
1 Essence Scatter
2 Into the Story
2 Didn't Say Please
2 Eliminate
3 Heartless Act
4 Drown in the Loch
2 Of One Mind
2 Agadeem's Awakening
2 Maddening Cacophony
2 Dead Weight
1 Zagoth Triome
4 Clearwater Pathway
4 Temple of Deceit
4 Fabled Passage
5 Island
5 Swamp
[Sideboard]
1 Lurrus of the Dream-Den
2 Lullmage's Domination
2 Cling to Dust
2 Valki, God of Lies
2 Erebos's Intervention
3 Negate
3 Mystical Dispute
