#EVENT:WMCQ #1 - USA
[metadata]
Name=Cody Molina - Mono Black (Standard, #87227)
[general]
Constructed
[Main]
4 Desecration Demon
3 Gray Merchant of Asphodel
4 Nightveil Specter
4 Pack Rat
2 Abrupt Decay
2 Bile Blight
3 Devour Flesh
1 Golgari Charm
3 Hero's Downfall
4 Thoughtseize
4 Underworld Connections
1 Nissa, Worldwaker
1 Forest
4 Llanowar Wastes
4 Mutavault
4 Overgrown Tomb
6 Swamp
4 Temple of Malady
2 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Doom Blade
2 Drown in Sorrow
4 Duress
1 Erebos, God of the Dead
2 Scavenging Ooze
