[metadata]
Name=ComboMAN - Orzhov Control (Standard, #2407567)
[general]
Constructed
[Main]
4 Ketramose, the New Dawn
2 Beza, the Bounding Spring
1 Sheoldred, the Apocalypse
4 Mazemind Tome
2 Parting Gust
2 Cease // Desist
2 The End
2 Anoint with Affliction
2 Cut Down
4 Soul Search
3 Deadly Cover-Up
2 Legions to Ashes
1 Nowhere to Run
4 Temporary Lockdown
2 Swamp
4 Bleachbone Verge
1 Blast Zone
3 Demolition Field
1 Lush Portico
4 Shadowy Backstreet
4 Concealed Courtyard
4 Plains
2 Restless Fortress
[Sideboard]
2 Ancient Vendetta
1 Ghost Vacuum
2 Exorcise
1 Beza, the Bounding Spring
2 Pest Control
1 Kaya, Intangible Slayer
2 Dreams of Steel and Oil
1 Urza's Sylex
1 Cut Down
2 Duress
