[metadata]
Name=Courtland Strodl - B-G Delirium (Standard, #682952)
[general]
Constructed
[Main]
4 Grim Flayer
2 Ishkanah, Grafwidow
1 Kalitas, Traitor of Ghet
3 Mindwrack Demon
1 Noxious Gearhulk
1 Rhonas the Indomitable
3 Tireless Tracker
1 Verdurous Gearhulk
2 Walking Ballista
3 Fatal Push
4 Grasp of Darkness
1 To the Slaughter
4 Traverse the Ulvenwald
2 Nevermore
2 Vessel of Nascency
2 Liliana, Death's Majesty
1 Liliana, the Last Hope
4 Blooming Marsh
2 Evolving Wilds
6 Forest
4 Hissing Quagmire
7 Swamp
[Sideboard]
1 Appetite for the Unnatural
1 Fatal Push
1 Gonti, Lord of Luxury
2 Lay Bare the Heart
1 Liliana, the Last Hope
1 Manglehorn
1 Natural State
1 Ob Nixilis Reignited
1 Pick the Brain
2 Scarab Feast
1 To the Slaughter
2 Yahenni's Expertise
