#EVENT:SCG Invitational Qualifier Nanuet
[metadata]
Name=Craig Rocco - Abzan Aggro (Standard, #311855)
[general]
Constructed
[Main]
4 Anafenza, the Foremost
1 Den Protector
4 Fleecemane Lion
2 Herald of Torment
3 Rakshasa Deathdealer
4 Siege Rhino
4 Warden of the First Tree
4 Abzan Charm
1 Bile Blight
3 Dromoka's Command
2 Gather Courage
3 Ultimate Price
1 Caves of Koilos
3 Forest
4 Llanowar Wastes
2 Mana Confluence
1 Plains
4 Sandsteppe Citadel
4 Temple of Silence
2 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
1 Ajani, Mentor of Heroes
2 Duress
1 Hero's Downfall
2 Hunt the Hunter
1 Reclamation Sage
2 Self-Inflicted Wound
2 Thoughtseize
2 Wingmate Roc
