[metadata]
Name=crokeyz - [S] SULTAI (Standard, #1545062)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
2 Slogurk, the Overslime
3 All-Seeing Arbiter
3 Old Rutstein
4 Teachings of the Kirin
4 Aven Heartstabber
2 Cut Down
2 Negate
2 Memory Deluge
4 Tear Asunder
2 Duress
3 Gix's Command
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
1 Boseiju, Who Endures
4 Dreamroot Cascade
4 Underground River
4 Deathcap Glade
4 Shipwreck Marsh
4 Yavimaya Coast
4 Llanowar Wastes
[Sideboard]
1 Titan of Industry
2 Workshop Warchief
2 Sheoldred, the Apocalypse
2 Choking Miasma
2 Unlicensed Hearse
2 Negate
2 Duress
2 Cut Down
