[metadata]
Name=crokeyz - SULTAI V2 (Standard, #1630193)
[general]
Constructed
[Main]
4 Azusa's Many Journeys
4 Old Rutstein
4 Hidetsugu and Kairi
1 Cemetery Desecrator
4 Go for the Throat
2 Make Disappear
2 Dig Up
4 Breach the Multiverse
4 Invasion of Amonkhet
4 Invasion of Zendikar
2 Forest
2 Island
2 Swamp
1 Underground River
3 Llanowar Wastes
3 Yavimaya Coast
4 Darkslick Shores
1 Shipwreck Marsh
3 Deathcap Glade
3 Dreamroot Cascade
1 Boseiju, Who Endures
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
[Sideboard]
2 Cut Down
2 Duress
2 Disdainful Stroke
2 Siphon Insight
2 Tear Asunder
1 Unlicensed Hearse
1 Jace, the Perfected Mind
1 Sheoldred, the Apocalypse
2 Gix's Command
