[metadata]
Name=D_Gunn - Selesnya Enchantments (Standard, #986071)
[general]
Constructed
[Main]
2 Hushbringer
4 Gingerbrute
4 Alseid of Life's Bounty
4 Stonecoil Serpent
2 Gods Willing
4 Karametra's Blessing
1 Warbriar Blessing
1 Angelic Gift
1 Solid Footing
4 All That Glitters
4 Glaring Aegis
4 Sentinel's Eyes
4 Season of Growth
1 Indatha Triome
1 Forest
2 Fabled Passage
4 Temple of Plenty
4 Temple Garden
9 Plains
[Sideboard]
1 Lurrus of the Dream-Den
2 Soul-Guide Lantern
3 Light of Hope
3 Glass Casket
3 Giant Killer
3 Devout Decree
