#EVENT:SCG Invitational Qualifier Louisville
[metadata]
Name=Dalton Wooten - G-B Dredge (Standard, #82159)
[general]
Constructed
[Main]
2 Angel of Serenity
2 Ashen Rider
3 Courser of Kruphix
2 Deathrite Shaman
2 Elvish Mystic
1 Hornet Queen
4 Satyr Wayfinder
4 Sylvan Caryatid
3 Sylvan Primordial
2 Whip of Erebos
4 Grisly Salvage
2 Life's Legacy
4 Obzedat's Aid
3 Elspeth, Sun's Champion
3 Caves of Koilos
2 Forest
4 Overgrown Tomb
1 Swamp
4 Temple Garden
4 Temple of Plenty
4 Temple of Silence
[Sideboard]
2 Abrupt Decay
2 Archangel of Thune
1 Archetype of Endurance
2 Bile Blight
2 Blood Baron of Vizkopa
2 Dark Betrayal
2 Garruk, Apex Predator
1 Obzedat, Ghost Council
1 Ultimate Price
