[metadata]
Name=Damian Cohen - Selesnya Midrange (Standard, #1184129)
[general]
Constructed
[Main]
1 Drizzt Do'Urden
1 Vorinclex, Monstrous Raider
1 Yasharn, Implacable Earth
2 Luminarch Aspirant
2 Cloister Gargoyle
3 Varis, Silverymoon Ranger
4 Skyclave Apparition
4 Nadaar, Selfless Paladin
4 Prosperous Innkeeper
1 Esika's Chariot
2 Portable Hole
1 You Find a Cursed Idol
2 Ranger Class
2 Kaya the Inexorable
4 Ellywick Tumblestrum
1 Lair of the Hydra
1 Cave of the Frost Dragon
2 Arctic Treeline
2 Tangled Florahedron
4 Plains
4 Forest
4 Darkbore Pathway
4 Brightclimb Pathway
4 Branchloft Pathway
[Sideboard]
1 Cloister Gargoyle
1 Guardian of Faith
1 Toski, Bearer of Secrets
1 Yasharn, Implacable Earth
1 Vorinclex, Monstrous Raider
1 You Hear Something on Watch
2 Snakeskin Veil
2 You Find a Cursed Idol
2 Portable Hole
3 Elite Spellbinder
