#EVENT:PTQ Theros (BoM, France)
[metadata]
Name=Damien Marion - Junk (Standard, #51437)
[general]
Constructed
[Main]
3 Arbor Elf
4 Avacyn's Pilgrim
3 Blood Scrivener
3 Lotleth Troll
3 Loxodon Smiter
3 Restoration Angel
3 Thragtusk
3 Ulvenwald Tracker
2 Varolz, the Scar-Striped
3 Voice of Resurgence
2 Tragic Slip
1 Sever the Bloodline
2 Ground Seal
1 Garruk Relentless
4 Forest
2 Gavony Township
3 Godless Shrine
3 Isolated Chapel
4 Overgrown Tomb
1 Sunpetal Grove
4 Temple Garden
3 Woodland Cemetery
[Sideboard]
2 Abrupt Decay
2 Liliana of the Veil
3 Sin Collector
1 Vraska the Unseen
