[metadata]
Name=Dan Jutan - Dimir Control (Standard, #1114573)
[general]
Constructed
[Main]
1 Thryx, the Sudden Storm
2 Pouncing Shoreshark
3 Sea-Dasher Octopus
4 Threnody Singer
4 Slitherwisp
4 Dirge Bat
4 Brazen Borrower
2 Disdainful Stroke
2 Malakir Rebirth
2 Negate
2 Jwari Disruption
3 Heartless Act
4 Omen of the Sea
1 Castle Locthwain
2 Temple of Deceit
3 Zagoth Triome
4 Clearwater Pathway
6 Swamp
7 Island
[Sideboard]
2 Mystical Dispute
2 Eliminate
2 Negate
2 Blacklance Paragon
2 Disdainful Stroke
2 Crippling Fear
3 Dead Weight
