#EVENT:SCG Super IQ San Diego
[metadata]
Name=Dan Besterman - Sultai Planeswalkers (Standard, #87141)
[general]
Constructed
[Main]
4 Courser of Kruphix
3 Prognostic Sphinx
1 Scavenging Ooze
4 Sylvan Caryatid
2 Abrupt Decay
2 Bile Blight
1 Devour Flesh
2 Dissolve
1 Far // Away
2 Hero's Downfall
2 Putrefy
1 Ultimate Price
4 Thoughtseize
1 Jace, Architect of Thought
3 Kiora, the Crashing Wave
1 Nissa, Worldwaker
1 Vraska the Unseen
3 Breeding Pool
1 Forest
1 Island
2 Llanowar Wastes
1 Mana Confluence
2 Mutavault
3 Overgrown Tomb
2 Temple of Deceit
3 Temple of Malady
2 Temple of Mystery
1 Urborg, Tomb of Yawgmoth
2 Watery Grave
2 Yavimaya Coast
[Sideboard]
1 Drown in Sorrow
1 Golgari Charm
3 Lifebane Zombie
2 Negate
3 Nylea's Disciple
2 Stain the Mind
2 Unravel the Aether
