[metadata]
Name=Daniel Mosqueda - Sultai Control (Standard, #1039062)
[general]
Constructed
[Main]
1 Gadwick, the Wizened
4 Uro, Titan of Nature's Wrath
3 Mazemind Tome
1 Eat to Extinction
1 Cling to Dust
2 Jwari Disruption
2 Hagra Mauling
2 Silundi Vision
3 Essence Scatter
3 Heartless Act
3 Neutralize
1 Bala Ged Recovery
1 Sea Gate Restoration
2 Extinction Event
3 Bloodchief's Thirst
3 Agonizing Remorse
3 Shark Typhoon
1 Ashiok, Nightmare Muse
1 Ugin, the Spirit Dragon
1 Castle Vantress
1 Forest
2 Temple of Deceit
2 Temple of Mystery
2 Fabled Passage
2 Swamp
2 Island
4 Zagoth Triome
4 Clearwater Pathway
[Sideboard]
1 Zareth San, the Trickster
1 Extinction Event
1 Ugin, the Spirit Dragon
1 Brazen Borrower
1 Cragplate Baloth
1 Bloodchief's Thirst
2 Mystical Dispute
2 Negate
2 Elder Gargaroth
3 Scavenging Ooze
