#EVENT:SCG Super IQ Colorado Springs
[metadata]
Name=Daniel Carver - Wx Humans (Standard, #621919)
[general]
Constructed
[Main]
1 Anafenza, Kin-Tree Spirit
3 Den Protector
3 Duskwatch Recruiter
4 Knight of the White Orchid
3 Kytheon, Hero of Akros
2 Sigarda, Heron's Grace
4 Thalia's Lieutenant
4 Thraben Inspector
4 Tireless Tracker
3 Declaration in Stone
4 Always Watching
2 Gryff's Boon
1 Stasis Snare
4 Canopy Vista
4 Forest
4 Fortified Village
9 Plains
1 Westvale Abbey
[Sideboard]
2 Archangel Avacyn
2 Archangel of Tithes
1 Descend upon the Sinful
3 Dromoka's Command
2 Eerie Interlude
3 Hidden Dragonslayer
2 Town Gossipmonger
