#EVENT:GPT Orlando
[metadata]
Name=Daniel Gardner - Township Tokens (Standard, #24398)
[general]
Constructed
[Main]
4 Avacyn's Pilgrim
4 Birds of Paradise
2 Blade Splicer
1 Fiend Hunter
2 Geist-Honored Monk
3 Hero of Bladehold
2 Mikaeus, the Lunarch
4 Mirran Crusader
1 Mortarpod
2 Overrun
3 Oblivion Ring
3 Elspeth Tirel
4 Garruk Relentless
8 Forest
4 Gavony Township
5 Plains
4 Razorverge Thicket
4 Sunpetal Grove
[Sideboard]
2 Acidic Slime
2 Celestial Purge
1 Elesh Norn, Grand Cenobite
2 Revoke Existence
2 Sword of Feast and Famine
1 Sword of War and Peace
2 Thrun, the Last Troll
1 Timely Reinforcements
