[metadata]
Name=Daniel Goetschel - Sultai Ramp (Standard, #1023790)
[general]
Constructed
[Main]
3 Hydroid Krasis
3 Cavalier of Thorns
4 Uro, Titan of Nature's Wrath
4 Risen Reef
2 Eliminate
3 Heartless Act
4 Aether Gust
3 Casualties of War
3 Extinction Event
4 Nissa, Who Shakes the World
2 Swamp
2 Island
3 Forest
4 Fabled Passage
4 Breeding Pool
4 Watery Grave
4 Overgrown Tomb
4 Zagoth Triome
[Sideboard]
1 Extinction Event
1 Noxious Grasp
1 Enter the God-Eternals
1 Heartless Act
2 Cry of the Carnarium
2 Eliminate
3 Mystical Dispute
4 Negate
