#EVENT:SCG Invitational Qualifier Crestview
[metadata]
Name=Darley, Garrett - G-W Aggro (Standard, #234988)
[general]
Constructed
[Main]
4 Boon Satyr
3 Brimaz, King of Oreskos
4 Den Protector
4 Fleecemane Lion
4 Sunblade Elf
2 Surrak, the Hunt Caller
4 Warden of the First Tree
4 Collected Company
4 Dromoka's Command
2 Valorous Stance
1 Ajani, Mentor of Heroes
6 Forest
4 Mana Confluence
6 Plains
4 Temple of Plenty
4 Windswept Heath
[Sideboard]
1 Blossoming Sands
1 Dragonlord Dromoka
2 Gather Courage
1 Glare of Heresy
3 Hornet Nest
2 Mastery of the Unseen
2 Plummet
3 Wingmate Roc
