#EVENT:2014 Standard State Championships - Montana
[metadata]
Name=Darrel Sales - Sultai Midrange (Standard, #88247)
[general]
Constructed
[Main]
4 Courser of Kruphix
1 Prognostic Sphinx
4 Sylvan Caryatid
3 Dig Through Time
1 Dissolve
4 Hero's Downfall
2 Silence the Believers
3 Sultai Charm
2 Drown in Sorrow
4 Thoughtseize
3 Ashiok, Nightmare Weaver
2 Garruk, Apex Predator
2 Kiora, the Crashing Wave
4 Forest
2 Island
4 Opulent Palace
3 Polluted Delta
3 Swamp
4 Temple of Malady
4 Temple of Mystery
1 Urborg, Tomb of Yawgmoth
[Sideboard]
3 Bile Blight
1 Liliana Vess
2 Negate
3 Nylea's Disciple
2 Pharika's Cure
1 Stain the Mind
