[metadata]
Name=Darwin Seijas - Wx Humans (Standard, #685709)
[general]
Constructed
[Main]
4 Duskwatch Recruiter
2 Heron's Grace Champion
2 Lambholt Pacifist
2 Oviya Pashiri, Sage Lifecrafter
2 Renegade Rallier
4 Thalia's Lieutenant
4 Tireless Tracker
2 Skywhaler's Shot
1 Declaration in Stone
3 Oath of Ajani
3 Stasis Snare
2 Ajani Unyielding
2 Gideon, Ally of Zendikar
3 Nissa, Voice of Zendikar
4 Canopy Vista
2 Evolving Wilds
7 Forest
4 Fortified Village
6 Plains
1 Westvale Abbey
[Sideboard]
1 Archangel Avacyn
1 Bruna, the Fading Light
2 Cataclysmic Gearhulk
1 Declaration in Stone
1 Fragmentize
2 Heroic Intervention
1 Heron's Grace Champion
1 Linvala, the Preserver
2 Natural Obsolescence
1 Natural State
1 Nissa, Vital Force
1 Nissa, Voice of Zendikar
