[metadata]
Name=David Bush - Dimir Rogues (Standard, #1070766)
[general]
Constructed
[Main]
3 Zareth San, the Trickster
4 Brazen Borrower
4 Merfolk Windrobber
4 Thieves' Guild Enforcer
4 Soaring Thought-Thief
1 Essence Scatter
1 Negate
1 Cling to Dust
2 Heartless Act
2 Into the Story
4 Drown in the Loch
2 Bloodchief's Thirst
3 Agadeem's Awakening
3 Omen of the Sea
1 Zagoth Triome
2 Dismal Backwater
4 Temple of Deceit
4 Swamp
4 Clearwater Pathway
7 Island
[Sideboard]
1 Negate
1 Essence Scatter
2 Cling to Dust
2 Lullmage's Domination
2 Bloodchief's Thirst
3 Skyclave Shade
4 Mystical Dispute
