#EVENT:2014 Standard State Championships - Colorado
[metadata]
Name=David Schmidt - Abzan Midrange (Standard, #88700)
[general]
Constructed
[Main]
4 Courser of Kruphix
4 Fleecemane Lion
2 Rakshasa Deathdealer
4 Siege Rhino
4 Sylvan Caryatid
3 Wingmate Roc
3 Abzan Charm
4 Hero's Downfall
1 Silence the Believers
2 Utter End
1 Elspeth, Sun's Champion
1 Garruk, Apex Predator
2 Liliana Vess
1 Caves of Koilos
3 Forest
2 Llanowar Wastes
2 Mana Confluence
3 Plains
4 Temple of Malady
1 Temple of Plenty
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
2 Anafenza, the Foremost
2 Bile Blight
1 Drown in Sorrow
1 Duneblast
2 Erebos, God of the Dead
1 Nissa, Worldwaker
2 Reprisal
2 Thoughtseize
1 Whip of Erebos
