[metadata]
Name=davidbarbary#73915 - Poison (Standard, #1278647)
[general]
Constructed
[Main]
1 Nullpriest of Oblivion
1 Old Rutstein
2 Saryth, the Viper's Fang
3 Toski, Bearer of Secrets
4 Vengeful Reaper
4 Fynn, the Fangbearer
2 Kaya's Onslaught
1 Agadeem's Awakening
1 Inscription of Ruin
2 Blood on the Snow
2 Dryad's Revival
3 Crawl from the Cellar
4 Doomskar
3 Crawling Infestation
4 Binding the Old Gods
2 Field of Ruin
2 Woodland Chasm
3 Evolving Wilds
3 Arctic Treeline
4 Snow-Covered Plains
5 Snow-Covered Forest
5 Snow-Covered Swamp
[Sideboard]
