[metadata]
Name=David Reyes - Sultai Midrange (Standard, #1228873)
[general]
Constructed
[Main]
4 Rootcoil Creeper
4 Prosperous Innkeeper
3 Esika's Chariot
2 Memory Deluge
2 Infernal Grasp
2 Bloodchief's Thirst
3 Field Trip
3 Storm the Festival
2 The Meathook Massacre
4 Binding the Old Gods
2 Lolth, Spider Queen
4 Wrenn and Seven
1 Hall of Storm Giants
1 Island
1 Lair of the Hydra
1 Swamp
1 Hive of the Eye Tyrant
2 Woodland Chasm
2 Clearwater Pathway
2 Rimewood Falls
3 Shipwreck Marsh
3 Tangled Florahedron
4 Barkchannel Pathway
4 Forest
[Sideboard]
1 Negate
1 Environmental Sciences
1 Go Blank
1 Mascot Exhibition
1 Test of Talents
1 Containment Breach
2 Disdainful Stroke
2 Koma, Cosmos Serpent
2 Shadows' Verdict
3 Malevolent Hermit
