[metadata]
Name=DAVID JOHNSON - Abzan Midrange (Standard, #1096143)
[general]
Constructed
[Main]
3 Halvar, God of Battle
3 Harald, King of Skemfar
4 Setessan Champion
4 Elvish Warmaster
4 Skemfar Avenger
4 Mythos of Nethroi
1 Emeria's Call
1 Turntimber Symbiosis
1 Agadeem's Awakening
2 Rune of Mortality
2 Treacherous Blessing
2 Banishing Light
3 Binding the Old Gods
3 Rune of Sustenance
4 Rally the Ranks
4 Rune of Might
4 All That Glitters
4 Tyvar Kell
1 Plains
1 Swamp
1 Forest
1 Temple of Malady
2 Temple of Plenty
2 Temple of Silence
3 Fabled Passage
4 Indatha Triome
4 Branchloft Pathway
4 Brightclimb Pathway
4 Darkbore Pathway
[Sideboard]
1 Yorion, Sky Nomad
1 Binding the Old Gods
1 Harmonious Archon
1 Haunting Voyage
2 Heartless Act
2 Elspeth Conquers Death
3 Doomskar
4 Glass Casket
