[metadata]
Name=dcxhalo - Sultai Control (Standard, #1248716)
[general]
Constructed
[Main]
2 Hullbreaker Horror
4 Rootcoil Creeper
2 The Celestus
2 Memory Deluge
2 Soul Shatter
3 Jwari Disruption
3 Infernal Grasp
4 Divide by Zero
4 Alrund's Epiphany
2 The Meathook Massacre
4 Binding the Old Gods
2 Lolth, Spider Queen
3 Wrenn and Seven
1 Rimewood Falls
1 Woodland Chasm
2 Island
2 Forest
2 Hall of Storm Giants
2 Swamp
3 Darkbore Pathway
3 Dreamroot Cascade
3 Barkchannel Pathway
4 Shipwreck Marsh
[Sideboard]
1 Crippling Fear
1 Culling Ritual
1 Mascot Exhibition
1 Teachings of the Archaics
2 Shadows' Verdict
2 Koma, Cosmos Serpent
2 Test of Talents
2 Disdainful Stroke
3 Go Blank
