#EVENT:SCG Invitational Qualifier Panama City
[metadata]
Name=Dennis Burdett - Abzan Aggro (Standard, #98686)
[general]
Constructed
[Main]
3 Courser of Kruphix
2 Elvish Mystic
2 Hornet Queen
3 Rakshasa Deathdealer
4 Siege Rhino
3 Sylvan Caryatid
2 Wingmate Roc
2 Whip of Erebos
4 Abzan Charm
4 Hero's Downfall
2 Utter End
3 Ajani, Mentor of Heroes
2 Elspeth, Sun's Champion
3 Forest
3 Llanowar Wastes
1 Mana Confluence
2 Plains
4 Sandsteppe Citadel
1 Swamp
2 Temple of Malady
1 Temple of Plenty
2 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
3 Bile Blight
2 Bow of Nylea
1 Empty the Pits
2 Erase
2 Garruk, Apex Predator
3 Glare of Heresy
2 Murderous Cut
