#EVENT:SCG Invitational Qualifier Valley Stream
[metadata]
Name=Dennis Tsao - Abzan Reanimator (Standard, #128832)
[general]
Constructed
[Main]
1 Anafenza, the Foremost
1 Courser of Kruphix
1 Doomwake Giant
4 Fleecemane Lion
3 Hornet Queen
3 Nyx Weaver
4 Satyr Wayfinder
4 Siege Rhino
4 Sylvan Caryatid
3 Wingmate Roc
2 Whip of Erebos
4 Abzan Charm
1 Hero's Downfall
1 Murderous Cut
2 Caves of Koilos
3 Forest
3 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
3 Temple of Malady
1 Temple of Plenty
1 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
1 Bile Blight
1 Drown in Sorrow
2 Glare of Heresy
2 Pharika, God of Affliction
2 Reclamation Sage
3 Thoughtseize
