[metadata]
Name=Devon Parsons - Sultai Ramp (Standard, #1120807)
[general]
Constructed
[Main]
1 Koma, Cosmos Serpent
3 Dryad of the Ilysian Grove
3 Ascendant Spirit
4 Beanstalk Giant
4 Gilded Goose
4 Scute Swarm
2 The Great Henge
2 Heartless Act
1 Alrund's Epiphany
4 Cultivate
4 Binding the Old Gods
2 Nissa of Shadowed Boughs
4 Ugin, the Spirit Dragon
1 Darkbore Pathway
1 Temple of Malady
2 Snow-Covered Swamp
3 Evolving Wilds
3 Barkchannel Pathway
4 Snow-Covered Forest
4 Snow-Covered Island
4 Fabled Passage
[Sideboard]
2 Crippling Fear
3 Agonizing Remorse
3 Mystical Dispute
3 Blood on the Snow
4 Bloodchief's Thirst
