[metadata]
Name=Diego Stuart Pinotti - Golgari Midrange (Standard, #1029631)
[general]
Constructed
[Main]
4 Arboreal Grazer
3 Mythos of Nethroi
4 Cultivate
4 Extinction Event
4 Treacherous Blessing
2 Liliana, Dreadhorde General
2 Ugin, the Ineffable
3 Ugin, the Spirit Dragon
4 Vraska, Golgari Queen
4 Nissa, Who Shakes the World
1 Temple of Malady
2 Blast Zone
2 Castle Locthwain
3 Swamp
3 Temple of Malady
4 Overgrown Tomb
4 Indatha Triome
7 Forest
[Sideboard]
1 Elder Gargaroth
2 Questing Beast
2 Cling to Dust
2 The Elderspell
2 Agonizing Remorse
3 Duress
3 Shifting Ceratops
