[metadata]
Name=Diego Stuart Pinotti - Sultai Ramp (Standard, #1012262)
[general]
Constructed
[Main]
3 Hydroid Krasis
3 Arboreal Grazer
4 Uro, Titan of Nature's Wrath
2 Eliminate
4 Growth Spiral
1 Extinction Event
2 Casualties of War
2 Migration Path
2 Cultivate
1 Ugin, the Ineffable
3 Ugin, the Spirit Dragon
4 Nissa, Who Shakes the World
1 Castle Vantress
2 Temple of Mystery
2 Watery Grave
2 Zagoth Triome
2 Swamp
3 Island
4 Overgrown Tomb
4 Fabled Passage
4 Breeding Pool
5 Forest
[Sideboard]
1 Duress
1 Thought Distortion
1 Wilt
2 Shark Typhoon
2 Cry of the Carnarium
2 Negate
2 Noxious Grasp
2 Extinction Event
2 Agonizing Remorse
