#EVENT:GPT Milan II - eFantasy.gr
[metadata]
Name=Dimitriadis George - Abzan Aggro (Standard, #99232)
[general]
Constructed
[Main]
3 Anafenza, the Foremost
4 Courser of Kruphix
4 Fleecemane Lion
4 Siege Rhino
4 Wingmate Roc
4 Abzan Charm
2 Bile Blight
4 Hero's Downfall
1 Despise
4 Thoughtseize
2 Sorin, Solemn Visitor
2 Forest
4 Llanowar Wastes
1 Mana Confluence
1 Plains
4 Sandsteppe Citadel
1 Temple of Malady
1 Temple of Plenty
4 Temple of Silence
2 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
1 Back to Nature
3 End Hostilities
2 Glare of Heresy
4 Hushwing Gryff
2 Nissa, Worldwaker
1 Stain the Mind
2 Utter End
