[metadata]
Name=Dimir Rogues - Dimir Control (Standard, #1058192)
[general]
Constructed
[Main]
2 Brazen Borrower
4 Thieves' Guild Enforcer
1 Essence Scatter
1 Cling to Dust
2 Jwari Disruption
2 Mystical Dispute
2 Didn't Say Please
3 Heartless Act
3 Sublime Epiphany
4 Into the Story
4 Drown in the Loch
1 Bloodchief's Thirst
2 Ashiok's Erasure
4 Shark Typhoon
1 Temple of Deceit
1 Castle Vantress
1 Castle Locthwain
4 Zagoth Triome
4 Clearwater Pathway
7 Swamp
7 Island
[Sideboard]
1 Didn't Say Please
1 Skyclave Shade
1 Heartless Act
1 Cling to Dust
1 Eliminate
2 Mazemind Tome
2 Mystical Dispute
3 Bloodchief's Thirst
3 Negate
