#EVENT:Competitive Standard Constructed League
[metadata]
Name=DonOfBran - Abzan Midrange (Standard, #635535)
[general]
Constructed
[Main]
1 Den Protector
2 Ishkanah, Grafwidow
1 Kalitas, Traitor of Ghet
2 Nissa, Vastwood Seer
4 Sylvan Advocate
1 Anguished Unmaking
4 Grasp of Darkness
3 Languish
1 Ruinous Path
1 Transgress the Mind
2 Dead Weight
4 Oath of Nissa
1 Gideon, Ally of Zendikar
4 Liliana, the Last Hope
2 Ob Nixilis Reignited
2 Sorin, Grim Nemesis
3 Canopy Vista
2 Evolving Wilds
3 Forest
4 Hissing Quagmire
3 Llanowar Wastes
1 Plains
2 Shambling Vent
7 Swamp
[Sideboard]
1 Gilt-Leaf Winnower
2 Gnarlwood Dryad
2 Hallowed Moonlight
1 Infinite Obliteration
2 Painful Truths
