#EVENT:2013 TCGplayer Open 5K - Detroit
[metadata]
Name=DorianFladger - Junk Midrange (Standard, #52841)
[general]
Constructed
[Main]
2 Angel of Serenity
4 Avacyn's Pilgrim
3 Dreg Mangler
2 Restoration Angel
1 Sigarda, Host of Herons
2 Sin Collector
3 Thragtusk
3 Voice of Resurgence
2 Advent of the Wurm
2 Putrefy
2 Selesnya Charm
3 Farseek
3 Lingering Souls
1 Garruk Relentless
2 Liliana of the Veil
1 Sorin, Lord of Innistrad
1 Forest
1 Gavony Township
3 Godless Shrine
3 Isolated Chapel
4 Overgrown Tomb
4 Sunpetal Grove
1 Swamp
4 Temple Garden
1 Vault of the Archangel
2 Woodland Cemetery
[Sideboard]
3 Acidic Slime
1 Griselbrand
3 Grisly Salvage
3 Mulch
4 Unburial Rites
