[metadata]
Name=Dozmen Lee - Sultai Midrange (Standard, #772379)
[general]
Constructed
[Main]
2 Carnage Tyrant
2 Deathgorge Scavenger
2 Doom Whisperer
2 Golgari Findbroker
3 Midnight Reaper
4 Thief of Sanity
4 Thorn Lieutenant
3 Cast Down
3 Vraska's Contempt
2 Find // Finality
2 Thought Erasure
2 Arguel's Blood Fast
2 Karn, Scion of Urza
1 Vivien Reid
1 Vraska, Relic Seeker
4 Drowned Catacomb
1 Forest
4 Hinterland Harbor
2 Island
4 Overgrown Tomb
2 Swamp
4 Watery Grave
4 Woodland Cemetery
[Sideboard]
3 Duress
2 Golden Demise
3 Negate
3 Ritual of Soot
1 The Eldest Reborn
2 Thought Erasure
1 Unmoored Ego
