#EVENT:Standard Daily #8300586
[metadata]
Name=dozoria - dozoria (4-0) (Standard, #243563)
[general]
Constructed
[Main]
4 Blood-Chin Fanatic
4 Bloodsoaked Champion
4 Den Protector
4 Heir of the Wilds
1 Merciless Executioner
2 Nighthowler
4 Satyr Wayfinder
2 Sidisi, Undead Vizier
2 Tasigur, the Golden Fang
3 Hero's Downfall
1 Murderous Cut
1 Commune with the Gods
3 Thoughtseize
1 Palace Siege
3 Forest
3 Jungle Hollow
4 Llanowar Wastes
2 Mana Confluence
7 Swamp
4 Temple of Malady
1 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Bile Blight
1 Dictate of Erebos
2 Duress
2 Hornet Nest
3 Minister of Pain
1 Reclamation Sage
3 Self-Inflicted Wound
