[metadata]
Name=dschidi - BG Constrictor (Standard, #706873)
[general]
Constructed
[Main]
3 Kalitas, Traitor of Ghet
4 Longtusk Cub
3 Rishkar, Peema Renegade
4 Rogue Refiner
3 The Scarab God
3 Verdurous Gearhulk
4 Walking Ballista
4 Winding Constrictor
4 Fatal Push
4 Attune with Aether
1 Never // Return
1 Liliana, Death's Majesty
4 Aether Hub
4 Blooming Marsh
4 Botanical Sanctum
5 Forest
2 Hissing Quagmire
1 Island
2 Swamp
[Sideboard]
2 Arborback Stomper
1 Midnight Oil
3 Negate
2 Never // Return
1 Noxious Gearhulk
1 Ob Nixilis Reignited
3 Pulse of Murasa
2 Tireless Tracker
