[metadata]
Name=dttzn - [S] Black Mid (Standard, #1478147)
[general]
Constructed
[Main]
4 Evolved Sleeper
4 Tenacious Underdog
4 Sheoldred, the Apocalypse
4 Graveyard Trespasser
2 Reckoner Bankbuster
2 Cut Down
3 Infernal Grasp
1 Soul Transfer
2 Path of Peril
4 Invoke Despair
2 Stronghold Arena
2 Sorin the Mirthless
2 Liliana of the Veil
1 Jungle Hollow
1 Caves of Koilos
2 Takenuma, Abandoned Mire
2 Deathcap Glade
2 Roadside Reliquary
4 Shattered Sanctum
12 Swamp
[Sideboard]
1 March of Wretched Sorrow
1 Reckoner Bankbuster
1 Malicious Malfunction
1 The Cruelty of Gix
1 Soul Transfer
1 Cut Down
1 Junji, the Midnight Sky
1 Liliana of the Veil
2 Pilfer
2 Knight of Dusk's Shadow
3 Duress
