#EVENT:TCGplayer Standard States 2015 - Rhode Island
[metadata]
Name=Dylan White - Abzan Hardened Scale... (Standard, #333208)
[general]
Constructed
[Main]
2 Anafenza, the Foremost
3 Avatar of the Resolute
2 Drana, Liberator of Malakir
4 Hangarback Walker
3 Managorger Hydra
3 Servant of the Scale
3 Siege Rhino
4 Abzan Charm
4 Dromoka's Command
3 Inspiring Call
3 Valorous Stance
4 Hardened Scales
4 Canopy Vista
3 Caves of Koilos
2 Forest
1 Llanowar Wastes
2 Plains
2 Sandsteppe Citadel
2 Shambling Vent
2 Swamp
4 Windswept Heath
[Sideboard]
3 Abzan Falconer
2 Crux of Fate
2 Den Protector
2 Hidden Dragonslayer
2 Languish
3 Ultimate Price
