#EVENT:2014 Standard State Championships - Texas
[metadata]
Name=Dyllin Roberts - Abzan Midrange (Standard, #88678)
[general]
Constructed
[Main]
2 Anafenza, the Foremost
3 Brimaz, King of Oreskos
4 Fleecemane Lion
2 Polukranos, World Eater
4 Rakshasa Deathdealer
4 Siege Rhino
2 Wingmate Roc
1 Whip of Erebos
4 Abzan Charm
4 Hero's Downfall
3 Thoughtseize
1 Ajani Steadfast
1 Ajani, Mentor of Heroes
2 Sorin, Solemn Visitor
1 Caves of Koilos
3 Forest
1 Llanowar Wastes
1 Mana Confluence
3 Plains
3 Sandsteppe Citadel
2 Temple of Malady
2 Temple of Plenty
2 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
1 Arbor Colossus
2 Banishing Light
2 Bile Blight
2 Despise
2 Drown in Sorrow
2 Elspeth, Sun's Champion
2 Plummet
2 Utter End
