[metadata]
Name=el huron de magic - Sultai Tokens (Standard, #1189555)
[general]
Constructed
[Main]
4 Shambling Ghast
1 Negate
3 Deadly Dispute
4 Divide by Zero
4 Saw It Coming
4 Soul Shatter
4 Alrund's Epiphany
4 Crippling Fear
4 Binding the Old Gods
4 Skeletal Swarming
1 Clearwater Pathway
2 Island
2 Hive of the Eye Tyrant
2 Hall of Storm Giants
3 Darkbore Pathway
3 Forest
4 Barkchannel Pathway
7 Swamp
[Sideboard]
1 Teachings of the Archaics
2 Cling to Dust
2 Environmental Sciences
2 Mascot Exhibition
2 Pest Summoning
2 Mystical Dispute
2 Duress
2 Ebondeath, Dracolich
