[metadata]
Name=elder088 - Sultai Midrange (Standard, #799406)
[general]
Constructed
[Main]
4 Hydroid Krasis
4 Jadelight Ranger
4 Llanowar Elves
4 Merfolk Branchwalker
1 Paradise Druid
2 Ravenous Chupacabra
4 Wildgrowth Walker
2 Assassin's Trophy
3 Cast Down
2 Vraska's Contempt
4 Nissa, Who Shakes the World
1 Ugin, the Ineffable
1 Vivien Reid
4 Breeding Pool
2 Drowned Catacomb
4 Forest
1 Hinterland Harbor
1 Memorial to Folly
4 Overgrown Tomb
4 Watery Grave
4 Woodland Cemetery
[Sideboard]
2 Assassin's Trophy
1 Cast Down
1 Vraska's Contempt
1 Cry of the Carnarium
4 Duress
1 Hostage Taker
2 Negate
2 Tamiyo, Collector of Tales
1 The Elderspell
