#EVENT:PPTQ General Game - Monopolu, Italy
[metadata]
Name=Emanuele Pironti - GW Aggro (Standard, #326983)
[general]
Constructed
[Main]
4 Favored Hoplite
4 Hangarback Walker
4 Managorger Hydra
2 Ojutai Exemplars
2 Seeker of the Way
2 Warden of the First Tree
4 Defiant Strike
4 Dromoka's Command
2 Feat of Resistance
4 Gods Willing
2 Nature's Panoply
2 Valorous Stance
3 Hardened Scales
3 Blossoming Sands
2 Forest
1 Foundry of the Consuls
3 Mana Confluence
4 Plains
4 Temple of Plenty
4 Windswept Heath
[Sideboard]
3 Ajani's Presence
2 Celestial Flare
2 Glare of Heresy
2 Ordeal of Heliod
2 Plummet
2 Revoke Existence
2 Surge of Righteousness
