[metadata]
Name=emiliano paoli - Dimir Rogues (Standard, #1067307)
[general]
Constructed
[Main]
3 Zareth San, the Trickster
4 Thieves' Guild Enforcer
4 Brazen Borrower
4 Soaring Thought-Thief
2 Mazemind Tome
1 Cling to Dust
1 Jwari Disruption
1 Mystical Dispute
2 Eliminate
2 Didn't Say Please
2 Heartless Act
3 Into the Story
4 Drown in the Loch
2 Agadeem's Awakening
2 Bloodchief's Thirst
2 Castle Vantress
2 Zagoth Triome
3 Temple of Deceit
4 Clearwater Pathway
4 Swamp
8 Island
[Sideboard]
1 Mystical Dispute
2 Shark Typhoon
2 Cling to Dust
3 Negate
3 Lullmage's Domination
4 Skyclave Shade
