[metadata]
Name=Enrique Tineo - Sultai Yorion (Standard, #992637)
[general]
Constructed
[Main]
1 Atris, Oracle of Half-Truths
2 Cavalier of Thorns
3 Brazen Borrower
4 Uro, Titan of Nature's Wrath
4 Hydroid Krasis
3 Heartless Act
3 Aether Gust
4 Growth Spiral
4 Thought Erasure
4 Casualties of War
4 Extinction Event
2 Shark Typhoon
2 Nissa, Who Shakes the World
2 Tamiyo, Collector of Tales
1 Castle Vantress
1 Mystic Sanctuary
2 Swamp
2 Island
4 Forest
4 Temple of Mystery
4 Watery Grave
4 Fabled Passage
4 Temple of Malady
4 Breeding Pool
4 Overgrown Tomb
4 Zagoth Triome
[Sideboard]
1 Atris, Oracle of Half-Truths
1 Commence the Endgame
1 Yorion, Sky Nomad
4 Cry of the Carnarium
4 Thought Distortion
4 Mystical Dispute
