#EVENT:Standard Champs #8619051
[metadata]
Name=epatekk - Sultai Control (Standard, #317587)
[general]
Constructed
[Main]
3 Den Protector
2 Jace, Vryn's Prodigy
4 Satyr Wayfinder
2 Tasigur, the Golden Fang
2 Dig Through Time
2 Disperse
2 Hero's Downfall
1 Murderous Cut
2 Silumgar's Command
4 Sultai Charm
1 Ultimate Price
1 Crux of Fate
2 Languish
3 Thoughtseize
4 Demonic Pact
1 Ugin, the Spirit Dragon
4 Island
4 Opulent Palace
4 Polluted Delta
2 Swamp
3 Temple of Deceit
4 Temple of Mystery
1 Urborg, Tomb of Yawgmoth
2 Yavimaya Coast
[Sideboard]
2 Disdainful Stroke
1 Duress
2 Feed the Clan
1 Gaea's Revenge
1 Hornet Nest
2 Pharika's Cure
2 Stratus Dancer
1 Treasure Cruise
1 Virulent Plague
