#EVENT:SCG Invitational Qualifier Lutherville-Timonium
[metadata]
Name=Eric Hymel - U-B Control (Standard, #300074)
[general]
Constructed
[Main]
1 Silumgar, the Drifting Death
3 Perilous Vault
2 Bile Blight
2 Clash of Wills
4 Dig Through Time
4 Dissolve
4 Hero's Downfall
2 Jace's Ingenuity
1 Murderous Cut
2 Ultimate Price
1 Divination
1 Languish
2 Thoughtseize
3 Ashiok, Nightmare Weaver
1 Ugin, the Spirit Dragon
4 Dismal Backwater
3 Island
2 Opulent Palace
4 Polluted Delta
4 Radiant Fountain
4 Swamp
4 Temple of Deceit
1 Temple of Malady
1 Urborg, Tomb of Yawgmoth
[Sideboard]
1 Disdainful Stroke
1 Dragonlord Silumgar
3 Drown in Sorrow
1 Duress
2 Negate
2 Pharika's Cure
