#EVENT:SCG Invitational Qualifier Morgantown
[metadata]
Name=Eric Drain - B-G Midrange (Standard, #317717)
[general]
Constructed
[Main]
4 Courser of Kruphix
4 Deathmist Raptor
4 Den Protector
1 Invasive Species
2 Nissa, Vastwood Seer
3 Reclamation Sage
4 Satyr Wayfinder
1 Sidisi, Undead Vizier
1 Tasigur, the Golden Fang
1 Woodland Bellower
1 Bile Blight
3 Hero's Downfall
1 Murderous Cut
1 Languish
3 Thoughtseize
2 Demonic Pact
8 Forest
3 Llanowar Wastes
9 Swamp
4 Temple of Malady
[Sideboard]
1 Crux of Fate
1 Doomwake Giant
1 Drown in Sorrow
2 Duress
1 Garruk, Apex Predator
1 Liliana Vess
2 Read the Bones
1 Ugin, the Spirit Dragon
1 Virulent Plague
