[metadata]
Name=Eric Short - Abzan Midrange (Standard, #981335)
[general]
Constructed
[Main]
2 Knight of the Ebon Legion
3 Savvy Hunter
3 Bronzehide Lion
3 Tolsimir, Friend to Wolves
4 Gilded Goose
4 Wicked Wolf
4 Nightpack Ambusher
4 Paradise Druid
2 Heartless Act
2 Elspeth Conquers Death
2 Banishing Light
2 Sorin, Vengeful Bloodlord
2 Garruk, Cursed Huntsman
1 Indatha Triome
1 Plains
1 Temple of Malady
1 Overgrown Tomb
1 Castle Locthwain
3 Swamp
3 Temple Garden
4 Godless Shrine
8 Forest
[Sideboard]
1 Bronzehide Lion
1 Assassin's Trophy
2 Kunoros, Hound of Athreos
2 Mortify
2 Alseid of Life's Bounty
2 Heartless Act
2 Mantle of the Wolf
3 Questing Beast
