#EVENT:South Florida Magic - Geek Xtreme Entertainment
[metadata]
Name=Eric Hand - Tokens (Standard, #40912)
[general]
Constructed
[Main]
3 Avacyn's Pilgrim
1 Thragtusk
3 Midnight Haunting
2 Rootborn Defenses
4 Selesnya Charm
1 Ultimate Price
4 Call of the Conclave
4 Lingering Souls
1 Collective Blessing
4 Intangible Virtue
1 Oblivion Ring
2 Rancor
1 Garruk Relentless
2 Garruk, Primal Hunter
3 Sorin, Lord of Innistrad
2 Forest
1 Gavony Township
3 Isolated Chapel
4 Overgrown Tomb
1 Plains
4 Sunpetal Grove
4 Temple Garden
2 Vault of the Archangel
3 Woodland Cemetery
[Sideboard]
2 Abrupt Decay
2 Appetite for Brains
1 Deathrite Shaman
2 Sever the Bloodline
1 Skirsdag High Priest
3 Sundering Growth
1 Tragic Slip
1 Vraska the Unseen
