[metadata]
Name=Erik Coomber - Golgari Planeswalkers (Standard, #1155762)
[general]
Constructed
[Main]
1 Beledros Witherbloom
3 Vorinclex, Monstrous Raider
1 Cling to Dust
1 Eliminate
1 Flunk
3 Heartless Act
1 Extinction Event
2 Witherbloom Command
2 Verdant Mastery
3 Shadows' Verdict
3 Cultivate
2 Binding the Old Gods
4 Wolfwillow Haven
1 Garruk, Cursed Huntsman
1 Liliana, Waker of the Dead
1 Vivien, Monsters' Advocate
2 Professor Onyx
3 Ugin, the Spirit Dragon
1 Castle Locthwain
4 Fabled Passage
4 Darkbore Pathway
4 Zagoth Triome
6 Forest
6 Swamp
[Sideboard]
1 Eliminate
1 Extinction Event
2 Polukranos, Unchained
2 Scavenging Ooze
2 Elspeth's Nightmare
3 Garruk's Harbinger
4 Duress
