[metadata]
Name=erksmtg - 0 Abzan Legends (Standard, #1582502)
[general]
Constructed
[Main]
2 Adeline, Resplendent Cathar
1 Elas il-Kor, Sadistic Pilgrim
3 Gix, Yawgmoth Praetor
4 Glissa Sunslayer
2 Hero of the Dunes
2 Jadar, Ghoulcaller of Nephalia
2 Loran of the Third Path
4 Melira, the Living Cure
2 Old Rutstein
2 Ratadrabik of Urborg
2 Sheoldred, the Apocalypse
4 Skrelv, Defector Mite
4 Thalia, Guardian of Thraben
2 Boseiju, Who Endures
1 Brushland
2 Caves of Koilos
4 Deathcap Glade
2 Eiganjo, Seat of the Empire
2 Llanowar Wastes
4 Plaza of Heroes
4 Razorverge Thicket
3 Shattered Sanctum
2 Takenuma, Abandoned Mire
[Sideboard]
4 Cut Down
2 Duress
1 Elspeth Resplendent
1 Liliana of the Veil
2 Night Clubber
1 Razorlash Transmogrant
1 Tamiyo's Safekeeping
1 The Wandering Emperor
1 Thrun, Breaker of Silence
1 Unlicensed Hearse
