#EVENT:SCG Invitational Qualifier Tallahassee
[metadata]
Name=Ethan Price - Reanimator (Standard, #47738)
[general]
Constructed
[Main]
3 Angel of Serenity
4 Arbor Elf
3 Avacyn's Pilgrim
2 Centaur Healer
3 Craterhoof Behemoth
3 Deathrite Shaman
3 Thragtusk
4 Grisly Salvage
4 Lingering Souls
4 Mulch
4 Unburial Rites
3 Forest
1 Gavony Township
2 Godless Shrine
2 Isolated Chapel
4 Overgrown Tomb
2 Sunpetal Grove
1 Swamp
4 Temple Garden
1 Vault of the Archangel
3 Woodland Cemetery
[Sideboard]
1 Abrupt Decay
1 Angel of Glory's Rise
2 Duress
1 Glaring Spotlight
2 Golgari Charm
2 Pithing Needle
2 Sever the Bloodline
1 Sylvan Primordial
1 Witchbane Orb
