[metadata]
Name=Eugene Nikiforov - Sultai Ramp (Standard, #1008350)
[general]
Constructed
[Main]
3 Cavalier of Thorns
3 Hydroid Krasis
3 Uro, Titan of Nature's Wrath
4 Arboreal Grazer
3 Growth Spiral
1 Ritual of Soot
1 Agonizing Remorse
3 Casualties of War
4 Cultivate
1 Shark Typhoon
1 Ugin, the Spirit Dragon
2 Nissa, Who Shakes the World
3 Narset, Parter of Veils
1 Temple of Mystery
2 Swamp
3 Forest
3 Island
3 Fabled Passage
4 Watery Grave
4 Overgrown Tomb
4 Zagoth Triome
4 Breeding Pool
[Sideboard]
1 Mystical Dispute
1 Extinction Event
1 Negate
1 Agonizing Remorse
1 Elder Gargaroth
2 Noxious Grasp
2 Ritual of Soot
2 Aether Gust
2 Shark Typhoon
2 Cry of the Carnarium
