[metadata]
Name=Evan Napier - Sultai Field (Standard, #895327)
[general]
Constructed
[Main]
1 Biogenic Ooze
1 God-Eternal Rhonas
1 Cavalier of Thorns
2 Cloudkin Seer
2 Murderous Rider
2 Questing Beast
3 Yarok, the Desecrated
3 Wicked Wolf
4 Risen Reef
4 Leafkin Druid
4 Gilded Goose
2 Assassin's Trophy
4 Once Upon a Time
2 Tamiyo, Collector of Tales
3 Oko, Thief of Crowns
1 Castle Garenbrig
1 Castle Locthwain
1 Fabled Passage
1 Island
1 Swamp
1 Temple of Malady
1 Temple of Mystery
2 Watery Grave
2 Forest
3 Field of the Dead
4 Breeding Pool
4 Overgrown Tomb
[Sideboard]
3 Veil of Summer
2 Unmoored Ego
2 The Elderspell
1 Sorcerous Spyglass
3 Shifting Ceratops
1 Massacre Girl
1 Jace, Wielder of Mysteries
2 Ashiok, Dream Render
