[metadata]
Name=Evan Moses - Golgari Midrange (Standard, #2330257)
[general]
Constructed
[Main]
4 Llanowar Elves
4 Deep-Cavern Bat
1 Misery's Shadow
3 Mosswood Dreadknight
4 Glissa Sunslayer
3 Unstoppable Slasher
1 Bloodletter of Aclazotz
1 Sheoldred, the Apocalypse
2 Overlord of the Balemurk
2 Overlord of the Hauntwoods
4 Tyvar's Stand
2 Cut Down
2 Anoint with Affliction
1 Go for the Throat
2 Tear Asunder
1 Duress
1 Vivien Reid
4 Blooming Marsh
4 Llanowar Wastes
2 Restless Cottage
4 Underground Mortuary
3 Hushwood Verge
1 Swamp
3 Forest
1 Fountainport
[Sideboard]
3 Duress
2 Tear Asunder
2 Pest Control
3 Pawpatch Recruit
1 Pick Your Poison
2 Ghost Vacuum
2 Go for the Throat
