[metadata]
Name=Fabio Sossella - Sultai (Standard, #737591)
[general]
Constructed
[Main]
3 Champion of Wits
4 Gifted Aetherborn
4 Glint-Sleeve Siphoner
1 Gonti, Lord of Luxury
1 Kitesail Freebooter
3 The Scarab God
3 Torrential Gearhulk
3 Essence Scatter
4 Fatal Push
1 Supreme Will
4 Vraska's Contempt
2 Liliana, Death's Majesty
1 Nissa, Steward of Elements
1 Vraska, Relic Seeker
4 Aether Hub
3 Blooming Marsh
2 Botanical Sanctum
4 Drowned Catacomb
4 Fetid Pools
2 Field of Ruin
1 Island
5 Swamp
[Sideboard]
1 Arguel's Blood Fast
3 Duress
1 Jace's Defeat
1 Lost Legacy
2 Moment of Craving
2 Naturalize
3 Negate
1 River's Rebuke
1 Vraska, Relic Seeker
