[metadata]
Name=Fabio Aramini - Golgari Midrange (Standard, #1041683)
[general]
Constructed
[Main]
2 Elder Gargaroth
2 Polukranos, Unchained
2 Llanowar Visionary
3 Murderous Rider
4 Lovestruck Beast
4 Questing Beast
4 Lotus Cobra
2 The Great Henge
2 Hagra Mauling
4 Heartless Act
1 Agadeem's Awakening
4 Agonizing Remorse
2 Vivien, Monsters' Advocate
2 Zagoth Triome
2 Castle Locthwain
4 Temple of Malady
4 Fabled Passage
5 Swamp
7 Forest
[Sideboard]
1 Elder Gargaroth
2 Erebos's Intervention
2 Skyclave Shade
3 Garruk's Harbinger
3 Gemrazer
4 Duress
