[metadata]
Name=Federico Redolfi - Dimir Control (Standard, #1061638)
[general]
Constructed
[Main]
2 Murderous Rider
2 Zareth San, the Trickster
4 Thieves' Guild Enforcer
4 Soaring Thought-Thief
1 Erebos's Intervention
1 Sublime Epiphany
1 Negate
2 Eliminate
2 Silundi Vision
2 Didn't Say Please
3 Into the Story
3 Heartless Act
3 Essence Scatter
4 Drown in the Loch
1 Agadeem's Awakening
1 Shark Typhoon
2 Castle Locthwain
4 Clearwater Pathway
4 Zagoth Triome
4 Temple of Deceit
4 Swamp
6 Island
[Sideboard]
1 Negate
2 Cling to Dust
2 Extinction Event
2 Lullmage's Domination
2 Mystical Dispute
3 Duress
3 Bloodchief's Thirst
