[metadata]
Name=Filippo Cremaschi - Golgari Adventures (Standard, #1049629)
[general]
Constructed
[Main]
2 Order of Midnight
2 Scavenging Ooze
3 Rankle, Master of Pranks
4 Murderous Rider
4 Edgewall Innkeeper
4 Foulmire Knight
4 Kazandu Mammoth
4 Lovestruck Beast
2 The Great Henge
2 Hagra Mauling
3 Heartless Act
2 Bloodchief's Thirst
2 Agadeem's Awakening
2 Vivien, Monsters' Advocate
1 Zagoth Triome
1 Jungle Hollow
1 Castle Locthwain
3 Temple of Malady
4 Fabled Passage
5 Forest
5 Swamp
[Sideboard]
1 Bloodchief's Thirst
1 Garruk's Harbinger
2 Garruk, Cursed Huntsman
2 Scavenging Ooze
2 Chainweb Aracnir
2 Liliana, Waker of the Dead
2 Questing Beast
3 Duress
