[metadata]
Name=fireonice91 - Abzan Tokens (Standard, #1239822)
[general]
Constructed
[Main]
4 Esika's Chariot
3 Vanishing Verse
2 Bloodchief's Thirst
3 Emeria's Call
3 Starnheim Unleashed
4 Hunt for Specimens
4 Join the Dance
3 Ranger Class
4 Battle for Bretagard
4 Wrenn and Seven
4 Kaya, Geist Hunter
1 Forest
1 Swamp
2 Overgrown Farmland
3 Deathcap Glade
3 Shattered Sanctum
4 Brightclimb Pathway
4 Branchloft Pathway
4 Darkbore Pathway
[Sideboard]
1 Mascot Exhibition
1 Pest Summoning
1 Necrotic Fumes
1 Environmental Sciences
1 Bloodchief's Thirst
2 By Invitation Only
4 Duress
4 Fleeting Spirit
