[metadata]
Name=Flushdonkey - Abzan Aggro (Standard, #1309436)
[general]
Constructed
[Main]
2 Graveyard Trespasser
3 Skyclave Shade
4 Elite Spellbinder
4 Luminarch Aspirant
2 Portable Hole
4 Esika's Chariot
4 Mukotai Soulripper
4 Reckoner Bankbuster
3 Vanishing Verse
4 Rotten Reunion
1 Rite of Oblivion
1 Boseiju, Who Endures
1 Hive of the Eye Tyrant
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
1 Swamp
2 Plains
2 Deathcap Glade
4 Shattered Sanctum
4 Brightclimb Pathway
4 Darkbore Pathway
4 Branchloft Pathway
[Sideboard]
1 Rite of Oblivion
1 The Wandering Emperor
1 Lolth, Spider Queen
1 Graveyard Trespasser
1 Ray of Enfeeblement
1 Valorous Stance
1 Vanishing Verse
1 Check for Traps
3 Doomskar
4 Duress
