[metadata]
Name=Forrest Cummings - Dimir Control (Standard, #1187451)
[general]
Constructed
[Main]
3 Mazemind Tome
1 Negate
2 Saw It Coming
2 Mystical Dispute
3 Behold the Multiverse
3 Heartless Act
3 Eliminate
1 Sea Gate Restoration
2 Bloodchief's Thirst
2 Extinction Event
3 Shadows' Verdict
4 Alrund's Epiphany
3 Shark Typhoon
1 Mordenkainen
2 Ashiok, Nightmare Muse
1 Castle Vantress
1 Castle Locthwain
1 Zagoth Triome
2 Hall of Storm Giants
4 Clearwater Pathway
7 Swamp
9 Island
[Sideboard]
2 Negate
2 Duress
2 Elspeth's Nightmare
2 Crippling Fear
2 Power Word Kill
2 Extinction Event
3 Nighthawk Scavenger
