#EVENT:States-Champs Connecticut
[metadata]
Name=Frank Moon - Junk Midrange (Standard, #74350)
[general]
Constructed
[Main]
2 Archangel of Thune
2 Blood Baron of Vizkopa
4 Courser of Kruphix
1 Obzedat, Ghost Council
3 Scavenging Ooze
3 Sylvan Caryatid
3 Abrupt Decay
2 Devour Flesh
4 Hero's Downfall
3 Thoughtseize
1 Banishing Light
1 Underworld Connections
2 Ajani, Mentor of Heroes
2 Elspeth, Sun's Champion
1 Vraska the Unseen
1 Forest
3 Godless Shrine
1 Mana Confluence
2 Mutavault
3 Overgrown Tomb
3 Swamp
3 Temple Garden
4 Temple of Malady
4 Temple of Plenty
2 Temple of Silence
[Sideboard]
2 Bile Blight
2 Deicide
2 Duress
2 Lifebane Zombie
2 Nyx-Fleece Ram
3 Sin Collector
