[metadata]
Name=Franck Goubier - Dimir Mill (Standard, #1146801)
[general]
Constructed
[Main]
3 Brazen Borrower
4 Ruin Crab
4 Glasspool Mimic
2 Midnight Clock
1 Glimpse of Freedom
2 Heartless Act
2 Test of Talents
3 Eliminate
4 Drown in the Loch
4 Didn't Say Please
4 Into the Story
2 Sea Gate Restoration
2 Maddening Cacophony
4 Teferi's Tutelage
2 Zagoth Triome
4 Snow-Covered Swamp
4 Fabled Passage
4 Clearwater Pathway
5 Snow-Covered Island
[Sideboard]
1 Extinction Event
1 Cling to Dust
2 Mystical Dispute
2 Soul-Guide Lantern
3 Kaervek, the Spiteful
3 Shadows' Verdict
3 Duress
