[metadata]
Name=Francesco Campanella - Sultai Ramp (Standard, #963730)
[general]
Constructed
[Main]
1 Brokkos, Apex of Forever
2 Atris, Oracle of Half-Truths
2 Wicked Wolf
2 Yarok, the Desecrated
3 Uro, Titan of Nature's Wrath
3 Thassa, Deep-Dwelling
3 Arboreal Grazer
4 Risen Reef
4 Cavalier of Thorns
4 Gilded Goose
4 Leafkin Druid
4 Agent of Treachery
2 Assassin's Trophy
4 Growth Spiral
1 Swamp
3 Temple of Malady
4 Breeding Pool
4 Fabled Passage
4 Zagoth Triome
4 Watery Grave
4 Island
4 Temple of Mystery
4 Overgrown Tomb
6 Forest
[Sideboard]
1 Yorion, Sky Nomad
2 Assassin's Trophy
2 Wicked Wolf
3 Cry of the Carnarium
3 Legion's End
4 Grafdigger's Cage
