#EVENT:Standard Daily #8124801
[metadata]
Name=FrankC13 - Sultai Reanimator (Standard, #220830)
[general]
Constructed
[Main]
4 Courser of Kruphix
2 Hornet Queen
4 Satyr Wayfinder
4 Sidisi, Brood Tyrant
1 Silumgar, the Drifting Death
1 Soul of Innistrad
4 Sylvan Caryatid
2 Tasigur, the Golden Fang
2 Torrent Elemental
1 Whisperwood Elemental
2 Whip of Erebos
2 Hero's Downfall
4 Murderous Cut
1 Ultimate Price
3 Thoughtseize
3 Forest
1 Island
3 Llanowar Wastes
4 Opulent Palace
3 Polluted Delta
2 Swamp
3 Temple of Malady
1 Temple of Mystery
1 Windswept Heath
2 Yavimaya Coast
[Sideboard]
2 Bile Blight
1 Disdainful Stroke
2 Doomwake Giant
1 Drown in Sorrow
1 Duress
1 Negate
1 Pharika, God of Affliction
1 Reclamation Sage
2 Sultai Charm
