[metadata]
Name=Fraser McLaughlan - Golgari Adventures (Standard, #1066630)
[general]
Constructed
[Main]
1 Polukranos, Unchained
1 Elder Gargaroth
1 Questing Beast
3 Scavenging Ooze
4 Edgewall Innkeeper
4 Foulmire Knight
4 Lovestruck Beast
4 Murderous Rider
4 Kazandu Mammoth
3 The Great Henge
1 Hagra Mauling
2 Heartless Act
2 Eliminate
2 Bloodchief's Thirst
3 Agadeem's Awakening
2 Vivien, Monsters' Advocate
1 Temple of Malady
1 Temple of Malady
1 Castle Locthwain
3 Zagoth Triome
4 Fabled Passage
4 Swamp
5 Forest
[Sideboard]
1 Bloodchief's Thirst
1 Elder Gargaroth
1 Shadowspear
1 Elspeth's Nightmare
1 Vivien, Monsters' Advocate
1 Liliana, Waker of the Dead
1 Eliminate
2 Wilt
3 Duress
3 Chainweb Aracnir
