[metadata]
Name=Fukuhara Asumu - UBG Control (Standard, #750904)
[general]
Constructed
[Main]
1 Hostage Taker
3 Jadelight Ranger
3 Merfolk Branchwalker
2 Muldrotha, the Gravetide
1 Ravenous Chupacabra
1 Razaketh, the Foulblooded
4 Seekers' Squire
1 The Scarab God
4 Thrashing Brontodon
2 Walking Ballista
4 Fatal Push
2 Vraska's Contempt
3 Journey to Eternity
2 Rite of Belzenlok
1 Song of Freyalise
1 The Eldest Reborn
1 Liliana, Death's Majesty
2 Blooming Marsh
2 Drowned Catacomb
2 Evolving Wilds
1 Fetid Pools
1 Field of Ruin
3 Forest
3 Hinterland Harbor
2 Ifnir Deadlands
1 Island
1 Memorial to Unity
2 Swamp
4 Woodland Cemetery
[Sideboard]
1 Bontu's Last Reckoning
1 Cast Down
1 Deadeye Tracker
1 Duress
1 Kitesail Freebooter
1 Lost Legacy
2 Negate
1 Phyrexian Scriptures
1 Vraska's Contempt
4 Wildgrowth Walker
1 Yahenni's Expertise
