#EVENT:休日スタンダード17時の部
[metadata]
Name=Furusato Hiroshi - GW Aggro (Standard, #612511)
[general]
Constructed
[Main]
4 Deathmist Raptor
3 Den Protector
4 Hangarback Walker
2 Hidden Dragonslayer
2 Sigarda, Heron's Grace
4 Sylvan Advocate
2 Dromoka's Command
3 Secure the Wastes
4 Oath of Nissa
4 Gideon, Ally of Zendikar
4 Nissa, Voice of Zendikar
4 Canopy Vista
4 Evolving Wilds
6 Forest
4 Fortified Village
3 Plains
3 Westvale Abbey
[Sideboard]
2 Clip Wings
2 Declaration in Stone
1 Dragonlord Dromoka
2 Evolutionary Leap
2 Hallowed Moonlight
3 Lantern Scout
3 Silkwrap
