[metadata]
Name=furypandamonium . - Sultai Gyruda (Standard, #955558)
[general]
Constructed
[Main]
1 End-Raze Forerunners
2 Polukranos, Unchained
2 Fblthp, the Lost
2 Kogla, the Titan Ape
3 Destiny Spinner
3 Gyruda, Doom of Depths
3 Thassa, Deep-Dwelling
4 Spark Double
4 Paradise Druid
3 Heartless Act
4 Growth Spiral
3 Wolfwillow Haven
1 Swamp
2 Island
2 Zagoth Triome
4 Breeding Pool
4 Fabled Passage
4 Watery Grave
4 Overgrown Tomb
5 Forest
[Sideboard]
1 Gyruda, Doom of Depths
1 Destiny Spinner
1 Wilt
1 Ashiok's Erasure
1 Aether Gust
2 Disdainful Stroke
2 Negate
3 Assassin's Trophy
3 Extinction Event
