[metadata]
Name=fuse19921128 - Sultai (Standard, #2470750)
[general]
Constructed
[Main]
3 Overlord of the Hauntwoods
2 Sheoldred, the Apocalypse
2 Tranquil Frillback
1 Marang River Regent
1 Scavenger Regent
1 Ancient Cornucopia
4 Cut Down
4 Go for the Throat
3 Rakshasa's Bargain
2 Change the Equation
2 Tear Asunder
2 Analyze the Pollen
2 Deadly Cover-Up
4 Up the Beanstalk
1 Nowhere to Run
2 Nissa, Ascended Animist
2 Blooming Marsh
2 Botanical Sanctum
2 Forest
2 Gloomlake Verge
2 Hedge Maze
2 Opulent Palace
2 Restless Cottage
2 Swamp
2 Underground Mortuary
2 Wastewood Verge
2 Willowrush Verge
1 Island
1 Mistrise Village
[Sideboard]
3 The Stone Brain
2 Change the Equation
2 Duress
2 Ghost Vacuum
2 Negate
2 The Filigree Sylex
2 Tranquil Frillback
