#EVENT:Standard Bronze TCQ - Huntsville, TX - 2-9-13
[metadata]
Name=GabrielJoglar - BUG Control (Standard, #45370)
[general]
Constructed
[Main]
4 Desecration Demon
1 Lazav, Dimir Mastermind
3 Snapcaster Mage
2 Thragtusk
2 Vampire Nighthawk
2 Abrupt Decay
2 Dimir Charm
1 Rapid Hybridization
2 Simic Charm
4 Think Twice
3 Tragic Slip
1 Tribute to Hunger
3 Barter in Blood
1 Underworld Connections
1 Garruk Relentless
1 Garruk, Primal Hunter
2 Liliana of the Veil
2 Vraska the Unseen
4 Drowned Catacomb
3 Forest
2 Hinterland Harbor
3 Island
4 Overgrown Tomb
2 Swamp
2 Watery Grave
4 Woodland Cemetery
[Sideboard]
3 Appetite for Brains
2 Deathrite Shaman
3 Duress
1 Glaring Spotlight
1 Golgari Charm
2 Pithing Needle
1 Sever the Bloodline
