[metadata]
Name=George Salteris - Sultai Ramp (Standard, #1016878)
[general]
Constructed
[Main]
2 Brazen Borrower
2 Hydroid Krasis
3 Uro, Titan of Nature's Wrath
3 Cavalier of Thorns
2 Negate
2 Heartless Act
3 Eliminate
1 Cultivate
2 Ritual of Soot
2 Casualties of War
4 Thought Erasure
1 Ugin, the Spirit Dragon
2 Teferi, Master of Time
3 Nissa, Who Shakes the World
1 Castle Vantress
2 Island
2 Swamp
3 Forest
4 Overgrown Tomb
4 Watery Grave
4 Breeding Pool
4 Fabled Passage
4 Zagoth Triome
[Sideboard]
1 Casualties of War
1 Shark Typhoon
1 Thought Distortion
1 Uro, Titan of Nature's Wrath
2 Noxious Grasp
2 Extinction Event
2 Aether Gust
2 Negate
3 Mystical Dispute
