[metadata]
Name=George Taylor - Sultai Combo (Standard, #2664585)
[general]
Constructed
[Main]
4 Bringer of the Last Gift
4 Overlord of the Balemurk
4 Superior Spider-Man
4 Town Greeter
3 Ardyn, the Usurper
2 Marang River Regent
2 Steamcore Scholar
1 Craterhoof Behemoth
1 Harvester of Misery
1 Icetill Explorer
1 Kiora, the Rising Tide
1 Radioactive Spider
2 Esper Origins
2 Bitter Triumph
1 Rakshasa's Bargain
1 Analyze the Pollen
4 Awaken the Honored Dead
4 Breeding Pool
4 Watery Grave
3 Willowrush Verge
2 Cavern of Souls
2 Swamp
2 Wastewood Verge
1 Blooming Marsh
1 Botanical Sanctum
1 Hedge Maze
1 Undercity Sewers
1 Underground Mortuary
[Sideboard]
2 Duress
2 Ghost Vacuum
2 Harvester of Misery
2 Heritage Reclamation
2 Myojin of Night's Reach
2 Stab
2 Strategic Betrayal
1 Annul
