#EVENT:PTQ Dragons of Tarkir - Portland
[metadata]
Name=Gerry Thompson - Abzan Midrange (Standard, #173751)
[general]
Constructed
[Main]
2 Anafenza, the Foremost
4 Courser of Kruphix
2 Doomwake Giant
1 Pharika, God of Affliction
2 Reaper of the Wilds
1 Reclamation Sage
4 Satyr Wayfinder
4 Siege Rhino
2 Soul of Theros
4 Sylvan Caryatid
2 Whip of Erebos
2 Abzan Charm
2 Hero's Downfall
1 Murderous Cut
1 Utter End
2 See the Unwritten
1 Caves of Koilos
3 Forest
4 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
3 Temple of Malady
1 Temple of Silence
2 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
3 Bile Blight
3 Glare of Heresy
1 Soul of Innistrad
4 Thoughtseize
2 Wingmate Roc
