#EVENT:晴れる屋スタンダード杯 - 2015-03-07
[metadata]
Name=Gibo Yuuki - Sidisi Whip (Standard, #193256)
[general]
Constructed
[Main]
4 Courser of Kruphix
2 Hornet Queen
3 Polukranos, World Eater
4 Satyr Wayfinder
4 Sidisi, Brood Tyrant
3 Sylvan Caryatid
3 Tasigur, the Golden Fang
2 Torrent Elemental
3 Whip of Erebos
4 Hero's Downfall
3 Murderous Cut
2 Sultai Charm
1 Island
4 Llanowar Wastes
4 Opulent Palace
3 Polluted Delta
2 Swamp
4 Temple of Malady
1 Urborg, Tomb of Yawgmoth
4 Yavimaya Coast
[Sideboard]
4 Ashiok, Nightmare Weaver
2 Bile Blight
2 Crux of Fate
3 Negate
4 Thoughtseize
