[metadata]
Name=Gilgameshofwar - Sultai Gyruda (Standard, #961647)
[general]
Constructed
[Main]
2 Dream Eater
3 End-Raze Forerunners
3 Gyruda, Doom of Depths
3 Nightmare Shepherd
3 Thassa, Deep-Dwelling
4 Paradise Druid
4 Spark Double
3 Assassin's Trophy
4 Growth Spiral
2 Migration Path
4 Wolfwillow Haven
1 Forest
3 Temple of Mystery
3 Swamp
3 Island
3 Fabled Passage
4 Breeding Pool
4 Zagoth Triome
4 Overgrown Tomb
[Sideboard]
1 Gyruda, Doom of Depths
1 Ashiok's Erasure
2 Shifting Ceratops
2 Negate
2 Wilt
3 Destiny Spinner
4 Leyline of the Void
