[metadata]
Name=Gjorgje Ivanov - Sultai Flash (Standard, #1000619)
[general]
Constructed
[Main]
1 Hydroid Krasis
2 Scavenging Ooze
2 Brazen Borrower
2 Uro, Titan of Nature's Wrath
4 Nightpack Ambusher
1 Status // Statue
2 Negate
3 Eliminate
3 Sublime Epiphany
4 Growth Spiral
4 Mystical Dispute
4 Shark Typhoon
1 Fabled Passage
1 Swamp
2 Temple of Mystery
2 Island
2 Castle Locthwain
2 Fabled Passage
2 Forest
4 Breeding Pool
4 Zagoth Triome
4 Watery Grave
4 Overgrown Tomb
[Sideboard]
2 Cry of the Carnarium
2 Negate
3 Aether Gust
4 Extinction Event
4 Duress
