[metadata]
Name=gonzares - Golgari Midrange (Standard, #1350756)
[general]
Constructed
[Main]
2 Avabruck Caretaker
2 Fell Stinger
2 Sarulf, Realm Eater
3 Graveyard Trespasser
3 Shambling Ghast
1 March of Wretched Sorrow
2 Infernal Grasp
2 Deadly Dispute
2 Power Word Kill
2 Path of Peril
3 Culling Ritual
4 Invoke Despair
2 Binding the Old Gods
3 The Meathook Massacre
3 Lolth, Spider Queen
1 Takenuma, Abandoned Mire
1 Boseiju, Who Endures
2 Hive of the Eye Tyrant
4 Snow-Covered Forest
4 Deathcap Glade
4 Darkbore Pathway
8 Snow-Covered Swamp
[Sideboard]
1 Shambling Ghast
3 Blood on the Snow
3 Return to Nature
4 Ray of Enfeeblement
4 Go Blank
