[metadata]
Name=gordy12791 - Golgari Midrange (Standard, #787570)
[general]
Constructed
[Main]
2 Hostage Taker
3 Hydroid Krasis
4 Jadelight Ranger
3 Kraul Harpooner
4 Merfolk Branchwalker
3 Thief of Sanity
3 Wildgrowth Walker
1 Assassin's Trophy
2 Vraska's Contempt
2 Find // Finality
4 Thought Erasure
3 Vivien Reid
4 Breeding Pool
1 Forest
4 Hinterland Harbor
2 Island
2 Memorial to Folly
4 Overgrown Tomb
1 Swamp
4 Watery Grave
4 Woodland Cemetery
[Sideboard]
1 Hostage Taker
1 Kraul Harpooner
1 Find // Finality
1 Vraska's Contempt
1 Carnage Tyrant
4 Cast Down
2 Duress
1 Plaguecrafter
3 Thrashing Brontodon
