[metadata]
Name=gordy12791 - Sultai Energy (Standard, #751353)
[general]
Constructed
[Main]
4 Champion of Wits
3 Hostage Taker
4 Jadelight Ranger
4 Llanowar Elves
4 Merfolk Branchwalker
4 Servant of the Conduit
4 The Scarab God
2 Vizier of Many Faces
1 Wildgrowth Walker
3 Blossoming Defense
4 Adventurous Impulse
3 Aether Hub
4 Blooming Marsh
4 Botanical Sanctum
3 Fetid Pools
4 Forest
3 Hinterland Harbor
1 Island
1 Swamp
[Sideboard]
2 Confiscation Coup
4 Glint-Sleeve Siphoner
1 Hostage Taker
1 Noxious Gearhulk
4 Thrashing Brontodon
3 Wildgrowth Walker
