#EVENT:SCG Super IQ Arvada
[metadata]
Name=Granger Peterson - Sultai Delve (Standard, #217773)
[general]
Constructed
[Main]
2 Perilous Vault
4 Bile Blight
4 Dig Through Time
4 Dissolve
4 Hero's Downfall
1 Jace's Ingenuity
2 Nullify
3 Sultai Charm
2 Crux of Fate
2 Thoughtseize
3 Ashiok, Nightmare Weaver
2 Garruk, Apex Predator
1 Dismal Backwater
4 Island
3 Llanowar Wastes
4 Opulent Palace
4 Polluted Delta
3 Swamp
4 Temple of Deceit
1 Urborg, Tomb of Yawgmoth
3 Yavimaya Coast
[Sideboard]
2 Disdainful Stroke
2 Drown in Sorrow
1 Feed the Clan
2 Negate
1 Pearl Lake Ancient
1 Sultai Ascendancy
2 Tasigur, the Golden Fang
