[metadata]
Name=Gregorio Sanches - Sultai Midrange (Standard, #948953)
[general]
Constructed
[Main]
4 Gilded Goose
4 Questing Beast
4 Uro, Titan of Nature's Wrath
4 Hydroid Krasis
1 Assassin's Trophy
4 Growth Spiral
2 Casualties of War
2 Thought Erasure
4 Agonizing Remorse
2 Ashiok, Nightmare Muse
3 Nissa, Who Shakes the World
1 Watery Grave
1 Castle Locthwain
1 Island
1 Castle Vantress
2 Temple of Deceit
2 Temple of Malady
2 Forest
2 Swamp
2 Temple of Mystery
4 Breeding Pool
4 Fabled Passage
4 Overgrown Tomb
[Sideboard]
1 Erebos's Intervention
1 Unmoored Ego
2 Aether Gust
3 Return to Nature
4 Mystical Dispute
4 Tyrant's Scorn
