#EVENT:SCG Invitational Qualifier Tuscaloosa
[metadata]
Name=Griffin Hansen - Heartless Reanimator (Standard, #48618)
[general]
Constructed
[Main]
2 Acidic Slime
3 Angel of Serenity
4 Centaur Healer
1 Obzedat, Ghost Council
4 Restoration Angel
4 Thragtusk
4 Grisly Salvage
2 Farseek
3 Mulch
4 Unburial Rites
2 Dead Weight
4 Heartless Summoning
2 Cavern of Souls
4 Godless Shrine
4 Overgrown Tomb
4 Sunpetal Grove
4 Temple Garden
1 Vault of the Archangel
4 Woodland Cemetery
[Sideboard]
3 Abrupt Decay
2 Devour Flesh
1 Elderscale Wurm
1 Murder
1 Oblivion Ring
2 Sorin, Lord of Innistrad
3 Tragic Slip
