[metadata]
Name=Hada Kazumasa - Sultai Control (Standard, #2652288)
[general]
Constructed
[Main]
4 Marang River Regent
1 Sandman, Shifting Scoundrel
2 Ancient Cornucopia
1 The End
4 Long Goodbye
2 Urgent Necropsy
4 Three Steps Ahead
4 Dispelling Exhale
4 Rakshasa's Bargain
4 Consult the Star Charts
3 Deadly Cover-Up
1 Doppelgang
1 Island
2 Swamp
2 Forest
2 Breeding Pool
4 Watery Grave
3 Fabled Passage
1 Restless Cottage
2 Restless Reef
2 Gloomlake Verge
4 Wastewood Verge
2 Willowrush Verge
1 Mistrise Village
[Sideboard]
2 Negate
1 Feldon's Cane
1 Soul-Guide Lantern
1 The End
2 Malicious Eclipse
1 Outrageous Robbery
3 Caustic Exhale
2 Strategic Betrayal
2 Heritage Reclamation
