[metadata]
Name=hcook725 - Abzan Sacrifice (Standard, #909556)
[general]
Constructed
[Main]
3 Murderous Rider
4 Gilded Goose
4 Cauldron Familiar
3 Golden Egg
4 Witch's Oven
3 Mortify
2 Kaya's Wrath
1 Ethereal Absolution
3 Oath of Kaya
4 Trail of Crumbs
4 Doom Foretold
1 Castle Locthwain
1 Castle Ardenvale
1 Plains
2 Swamp
2 Fabled Passage
2 Temple of Silence
4 Temple Garden
4 Overgrown Tomb
4 Godless Shrine
4 Forest
[Sideboard]
1 Ugin, the Ineffable
1 Massacre Girl
1 Ethereal Absolution
2 Despark
2 Kaya, Orzhov Usurper
2 Return to Nature
3 Duress
3 Glass Casket
