[metadata]
Name=Heliel Freitas - Mono-Green Aggro (Standard, #1023384)
[general]
Constructed
[Main]
1 God-Eternal Kefnet
1 Lochmere Serpent
1 Brazen Borrower
3 Murderous Rider
1 Erebos's Intervention
1 Cling to Dust
2 Neutralize
2 Sublime Epiphany
2 Drown in the Loch
2 Tyrant's Scorn
2 Heartless Act
3 Eliminate
2 Agonizing Remorse
2 Extinction Event
3 Shark Typhoon
1 Liliana, Dreadhorde General
1 Ashiok, Nightmare Muse
2 Teferi, Master of Time
4 Narset, Parter of Veils
1 Castle Locthwain
1 Blast Zone
2 Temple of Deceit
2 Zagoth Triome
2 Castle Vantress
3 Watery Grave
3 Fabled Passage
5 Island
5 Swamp
[Sideboard]
1 Extinction Event
1 Kaervek, the Spiteful
2 Voracious Greatshark
2 Rotting Regisaur
2 Agonizing Remorse
2 Necromentia
2 Brazen Borrower
3 Mystical Dispute
