[metadata]
Name=Hilario Nunes - Abzan Midrange (Standard, #1068703)
[general]
Constructed
[Main]
2 Polukranos, Unchained
2 Chevill, Bane of Monsters
3 Skyclave Apparition
1 Mazemind Tome
2 Eliminate
2 Disenchant
4 Heartless Act
1 Turntimber Symbiosis
1 Shatter the Sky
1 Inscription of Ruin
2 Emeria's Call
2 Extinction Event
4 Bloodchief's Thirst
1 Felidar Retreat
2 Glorious Anthem
2 Elspeth Conquers Death
2 Garruk, Cursed Huntsman
2 Vivien, Monsters' Advocate
3 Branchloft Pathway
3 Indatha Triome
4 Plains
4 Brightclimb Pathway
4 Forest
6 Swamp
[Sideboard]
