[metadata]
Name=Hirami Tomonori - UBG Aggro (Standard, #904391)
[general]
Constructed
[Main]
4 Gilded Goose
4 Paradise Druid
2 Incubation Druid
3 Murderous Rider
4 Wicked Wolf
2 Agent of Treachery
4 Hydroid Krasis
2 Once Upon a Time
4 Oko, Thief of Crowns
3 Vraska, Golgari Queen
4 Nissa, Who Shakes the World
4 Breeding Pool
4 Overgrown Tomb
4 Watery Grave
3 Fabled Passage
5 Forest
3 Swamp
1 Island
[Sideboard]
2 Veil of Summer
3 Noxious Grasp
2 Aether Gust
2 Negate
2 Disdainful Stroke
2 Legion's End
2 Tamiyo, Collector of Tales
