[metadata]
Name=Hirata Minoru - UBG Aggro (Standard, #725582)
[general]
Constructed
[Main]
4 Glint-Sleeve Siphoner
4 Jadelight Ranger
4 Merfolk Branchwalker
2 Rhonas the Indomitable
4 Ripjaw Raptor
4 Scrapheap Scrounger
2 The Scarab God
2 Thrashing Brontodon
2 Blossoming Defense
4 Fatal Push
2 Vraska's Contempt
2 Cartouche of Knowledge
2 Aether Hub
4 Blooming Marsh
4 Botanical Sanctum
3 Drowned Catacomb
3 Fetid Pools
4 Forest
2 Hashep Oasis
2 Swamp
[Sideboard]
3 Duress
2 Lay Bare the Heart
2 Nissa, Vital Force
2 Ravenous Chupacabra
2 Thrashing Brontodon
1 Vraska's Contempt
3 Yahenni's Expertise
