[metadata]
Name=Hirose Yoshiyuki - BG Midrange (Standard, #2553796)
[general]
Constructed
[Main]
2 Scavenging Ooze
4 Archfiend of the Dross
2 Glissa Sunslayer
3 Mosswood Dreadknight
3 Qarsi Revenant
4 Cecil, Dark Knight
3 Demon Wall
4 Go for the Throat
3 Cut Down
2 Tear Asunder
1 Gix's Command
4 Unholy Annex
4 Swamp
3 Forest
4 Blooming Marsh
4 Llanowar Wastes
2 Restless Cottage
1 Underground Mortuary
3 Soulstone Sanctuary
4 Wastewood Verge
[Sideboard]
3 Duress
2 Maelstrom Pulse
2 Soul-Guide Lantern
1 Cut Down
2 Sheoldred, the Apocalypse
1 Tear Asunder
1 Gix's Command
2 Anoint with Affliction
1 Sheoldred's Edict
