[metadata]
Name=Hirotaka Kawasaki - Sultai Legends (Standard, #2061728)
[general]
Constructed
[Main]
4 Rona, Herald of Invasion
1 The Goose Mother
1 Vadmir, New Blood
4 Bristly Bill, Spine Sower
4 Slogurk, the Overslime
1 Glissa Sunslayer
4 Honest Rutstein
1 Nissa, Resurgent Animist
1 Titania, Voice of Gaea
2 Ertai Resurrected
1 Aclazotz, Deepest Betrayal
1 Harvester of Misery
4 Relic of Legends
2 Go for the Throat
3 Tinybones Joins Up
2 Argoth, Sanctum of Nature
3 Boseiju, Who Endures
4 Escape Tunnel
2 Forest
1 Island
4 Otawara, Soaring City
4 Plaza of Heroes
2 Swamp
4 Takenuma, Abandoned Mire
[Sideboard]
2 Pick Your Poison
2 Outland Liberator
1 Tear Asunder
2 Unlicensed Hearse
1 Tishana's Tidebinder
1 Path of Peril
1 Titania, Voice of Gaea
2 Hostile Investigator
1 Aclazotz, Deepest Betrayal
1 Harvester of Misery
1 Nissa, Ascended Animist
