[metadata]
Name=howlingmines - Abzan Kaya x Festival (Standard, #1235081)
[general]
Constructed
[Main]
4 Skullport Merchant
4 Prosperous Innkeeper
4 Murasa Rootgrazer
4 Esika's Chariot
1 Kabira Takedown
4 Storm the Festival
2 Felidar Retreat
1 Sorin the Mirthless
3 Kaya, Geist Hunter
3 Lolth, Spider Queen
4 Wrenn and Seven
1 Plains
1 Tangled Florahedron
4 Shattered Sanctum
4 Branchloft Pathway
4 Overgrown Farmland
4 Deathcap Glade
4 Darkbore Pathway
4 Brightclimb Pathway
[Sideboard]
1 Culling Ritual
1 Crippling Fear
2 Reidane, God of the Worthy
2 Cemetery Prowler
2 Brutal Cathar
3 Portable Hole
4 Elite Spellbinder
