#EVENT:Standard Champs #8396788
[metadata]
Name=huanchengjin - Sultai Reanimator (Standard, #269859)
[general]
Constructed
[Main]
4 Deathmist Raptor
4 Den Protector
2 Hornet Queen
4 Satyr Wayfinder
2 Sidisi, Brood Tyrant
2 Sidisi, Undead Vizier
1 Soul of Innistrad
4 Sylvan Caryatid
2 Tasigur, the Golden Fang
3 Whip of Erebos
2 Bile Blight
3 Hero's Downfall
2 Murderous Cut
2 Thoughtseize
1 Island
4 Llanowar Wastes
4 Opulent Palace
4 Polluted Delta
2 Swamp
2 Temple of Deceit
3 Temple of Malady
1 Urborg, Tomb of Yawgmoth
2 Yavimaya Coast
[Sideboard]
2 Disdainful Stroke
3 Drown in Sorrow
2 Duress
1 Negate
2 Reclamation Sage
4 Ultimate Price
