[metadata]
Name=Humpaa - Tokens (Standard, #750330)
[general]
Constructed
[Main]
4 Anointer Priest
4 Regal Caracal
4 Renegade Map
4 Fatal Push
2 Fungal Infection
4 Anointed Procession
4 Hidden Stockpile
4 History of Benalia
1 Thopter Arrest
4 Karn, Scion of Urza
2 Vraska, Relic Seeker
1 Arch of Orazca
4 Concealed Courtyard
4 Evolving Wilds
1 Forest
4 Isolated Chapel
5 Plains
2 Sunpetal Grove
2 Swamp
[Sideboard]
2 Angel of Sanctions
1 Arguel's Blood Fast
1 Baffling End
1 Cast Down
1 Deadeye Tracker
1 Dispossess
4 Duress
1 Forsake the Worldly
2 Ixalan's Binding
1 Thopter Arrest
