[metadata]
Name=Ian Birrell - Sultai Midramp (Standard, #988922)
[general]
Constructed
[Main]
3 Hydroid Krasis
4 Cavalier of Thorns
4 Uro, Titan of Nature's Wrath
3 Tyrant's Scorn
3 Aether Gust
4 Growth Spiral
1 Thought Erasure
2 Extinction Event
4 Casualties of War
1 Nissa, Who Shakes the World
2 Tamiyo, Collector of Tales
1 Swamp
1 Temple of Mystery
2 Temple of Malady
2 Island
3 Forest
4 Breeding Pool
4 Fabled Passage
4 Overgrown Tomb
4 Zagoth Triome
4 Watery Grave
[Sideboard]
1 Hydroid Krasis
1 Extinction Event
1 Disdainful Stroke
2 Skull Prophet
3 Mystical Dispute
3 Thought Distortion
4 Cry of the Carnarium
