[metadata]
Name=Ian Birrell - Simic Flash (Standard, #1025949)
[general]
Constructed
[Main]
2 Uro, Titan of Nature's Wrath
4 Nightpack Ambusher
4 Frilled Mystic
4 Brazen Borrower
4 Paradise Druid
1 Mystical Dispute
1 Negate
3 Aether Gust
4 Sublime Epiphany
4 Wolfwillow Haven
4 Shark Typhoon
3 Zagoth Triome
3 Castle Vantress
4 Island
4 Breeding Pool
4 Fabled Passage
7 Forest
[Sideboard]
1 Aether Gust
1 Scavenging Ooze
1 Essence Scatter
1 Ashiok, Dream Render
2 Mystical Dispute
2 Negate
2 Ugin, the Spirit Dragon
2 Hydroid Krasis
3 Wilt
