[metadata]
Name=ImperviousRex#49262 - fat ninjas (Standard, #1348397)
[general]
Constructed
[Main]
1 Hullbreaker Horror
2 Toxrill, the Corrosive
2 Nashi, Moon Sage's Scion
2 Jin-Gitaxias, Progress Tyrant
2 Suspicious Stowaway
3 Satoru Umezawa
4 Thousand-Faced Shadow
4 Soaring Thought-Thief
4 Silver-Fur Master
4 Merfolk Windrobber
3 Spell Pierce
4 Infernal Grasp
2 Kaito Shizuki
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
1 Hive of the Eye Tyrant
2 Swamp
4 Shipwreck Marsh
4 Clearwater Pathway
4 Secluded Courtyard
6 Island
[Sideboard]
