[metadata]
Name=Inoue Syo - Mono Black (Standard, #2111223)
[general]
Constructed
[Main]
3 Graveyard Trespasser
2 Tenacious Underdog
2 Sheoldred, the Apocalypse
1 Aclazotz, Deepest Betrayal
3 Deep-Cavern Bat
1 Caustic Bronco
3 Kaervek, the Punisher
3 Vadmir, New Blood
3 Hostile Investigator
3 Go for the Throat
2 March of Wretched Sorrow
3 Cut Down
2 Cease // Desist
2 Shoot the Sheriff
2 Duress
2 Liliana of the Veil
10 Swamp
1 Forest
2 Blooming Marsh
2 Llanowar Wastes
1 Cavern of Souls
1 Takenuma, Abandoned Mire
3 Demolition Field
2 Mirrex
1 Restless Cottage
[Sideboard]
1 Duress
1 Unlicensed Hearse
1 Cut Down
2 Archfiend of the Dross
1 Sheoldred's Edict
1 Bitter Triumph
2 Deadly Cover-Up
2 Long Goodbye
1 Cease // Desist
2 Binding Negotiation
1 Gisa, the Hellraiser
