[metadata]
Name=Ioannis Tsetis - Dimir Control (Standard, #1066280)
[general]
Constructed
[Main]
2 Murderous Rider
1 Midnight Clock
4 Mazemind Tome
1 Eliminate
1 Rain of Revelation
1 Erebos's Intervention
2 Negate
2 Essence Scatter
2 Cling to Dust
2 Hagra Mauling
3 Heartless Act
3 Neutralize
1 Sea Gate Restoration
2 Bloodchief's Thirst
2 Shadows' Verdict
3 Extinction Event
1 Elspeth's Nightmare
3 Shark Typhoon
1 Ugin, the Spirit Dragon
1 Ashiok, Nightmare Muse
1 Castle Locthwain
2 Temple of Deceit
2 Fabled Passage
2 Crawling Barrens
3 Swamp
4 Zagoth Triome
4 Island
4 Clearwater Pathway
[Sideboard]
1 Sea Gate Restoration
1 Rain of Revelation
1 Essence Scatter
1 Shark Typhoon
1 Cling to Dust
2 Agonizing Remorse
2 Lochmere Serpent
2 Negate
4 Mystical Dispute
