[metadata]
Name=Ishikawa Kenji - UBG Junk (Standard, #1030997)
[general]
Constructed
[Main]
2 Fae of Wishes
3 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
1 Aether Gust
2 Heartless Act
2 Discontinuity
2 Eliminate
1 Cultivate
2 Casualties of War
2 Thought Erasure
2 Agonizing Remorse
3 Extinction Event
1 Narset, Parter of Veils
1 Tamiyo, Collector of Tales
1 Teferi, Master of Time
3 Nissa, Who Shakes the World
1 Temple of Malady
1 Temple of Mystery
1 Castle Vantress
2 Swamp
2 Island
3 Forest
3 Watery Grave
3 Zagoth Triome
4 Fabled Passage
4 Overgrown Tomb
4 Breeding Pool
[Sideboard]
1 Ugin, the Spirit Dragon
1 Agonizing Remorse
1 Mass Manipulation
1 Casualties of War
1 Narset, Parter of Veils
1 Wilt
1 Ashiok, Nightmare Muse
1 Extinction Event
2 Negate
2 Noxious Grasp
2 Aether Gust
