#EVENT:晴れる屋チームスタンダード杯
[metadata]
Name=Ishida Yuuichi - Eldrazi Stompy (Standard, #608830)
[general]
Constructed
[Main]
4 Bearer of Silence
4 Dimensional Infiltrator
4 Eldrazi Skyspawner
3 Hangarback Walker
4 Reality Smasher
3 Ruination Guide
1 Stratus Dancer
4 Thought-Knot Seer
4 Ghostfire Blade
4 Spatial Contortion
1 Stubborn Denial
4 Corrupted Crossroads
2 Foundry of the Consuls
1 Island
2 Llanowar Wastes
4 Polluted Delta
1 Ruins of Oran-Rief
2 Sea Gate Wreckage
2 Sunken Hollow
2 Swamp
2 Tomb of the Spirit Dragon
2 Yavimaya Coast
[Sideboard]
2 Dragonlord Silumgar
2 Drowner of Hope
3 Flaying Tendrils
3 Kalitas, Traitor of Ghet
3 Self-Inflicted Wound
