[metadata]
Name=Ishikawa Kenji - Sultai Reanimator (Standard, #2647706)
[general]
Constructed
[Main]
1 Craterhoof Behemoth
4 Bringer of the Last Gift
3 Steamcore Scholar
4 Overlord of the Balemurk
1 Koma, World-Eater
2 Marang River Regent
1 Fangkeeper's Familiar
2 Ardyn, the Usurper
2 Esper Origins
1 Summon: Titan
4 Town Greeter
4 Superior Spider-Man
3 Bitter Triumph
1 Urgent Necropsy
1 Rakshasa's Bargain
1 Analyze the Pollen
3 Dredger's Insight
4 Awaken the Honored Dead
1 Swamp
4 Blooming Marsh
3 Botanical Sanctum
2 Cavern of Souls
4 Breeding Pool
4 Watery Grave
1 Hedge Maze
3 Underground Mortuary
2 Gloomlake Verge
1 Wastewood Verge
[Sideboard]
3 Duress
2 Annul
1 Soul-Guide Lantern
2 Harvester of Misery
2 Cruelclaw's Heist
2 Keen-Eyed Curator
2 Strategic Betrayal
1 Fangkeeper's Familiar
