#EVENT:休日スタンダード20時の部
[metadata]
Name=Ishii Hiroyuki - UBG Control (Standard, #635484)
[general]
Constructed
[Main]
1 Den Protector
1 Dragonlord Silumgar
1 Emrakul, the Promised End
4 Hangarback Walker
2 Ishkanah, Grafwidow
2 Nissa, Vastwood Seer
4 Sylvan Advocate
4 Grasp of Darkness
1 Murder
2 Silumgar's Command
3 Languish
2 Ruinous Path
4 Traverse the Ulvenwald
4 Liliana, the Last Hope
4 Evolving Wilds
4 Forest
4 Hissing Quagmire
1 Island
3 Llanowar Wastes
4 Sunken Hollow
5 Swamp
[Sideboard]
2 Dark Petition
1 Gilt-Leaf Winnower
1 Infinite Obliteration
2 Kalitas, Traitor of Ghet
1 Seasons Past
4 Transgress the Mind
2 Ultimate Price
