#EVENT:GP Miami - Grinders Winners
[metadata]
Name=Jackson Baum - Reanimator (Standard, #53995)
[general]
Constructed
[Main]
2 Acidic Slime
3 Angel of Serenity
4 Arbor Elf
4 Avacyn's Pilgrim
1 Blood Baron of Vizkopa
1 Centaur Healer
1 Fiend Hunter
1 Obzedat, Ghost Council
4 Restoration Angel
4 Thragtusk
1 Abrupt Decay
4 Grisly Salvage
3 Mulch
4 Unburial Rites
3 Forest
1 Gavony Township
3 Godless Shrine
3 Isolated Chapel
4 Overgrown Tomb
2 Sunpetal Grove
4 Temple Garden
1 Vault of the Archangel
2 Woodland Cemetery
[Sideboard]
1 Craterhoof Behemoth
2 Garruk Relentless
2 Ray of Revelation
2 Sever the Bloodline
2 Sin Collector
