#EVENT:SCG Super IQ Prairieville
[metadata]
Name=Jacob Joiner - Abzan Aggro (Standard, #175511)
[general]
Constructed
[Main]
3 Anafenza, the Foremost
1 Brimaz, King of Oreskos
4 Fleecemane Lion
4 Rakshasa Deathdealer
4 Siege Rhino
4 Warden of the First Tree
4 Wingmate Roc
4 Abzan Charm
3 Bile Blight
3 Hero's Downfall
1 Elspeth, Sun's Champion
3 Caves of Koilos
2 Forest
4 Llanowar Wastes
2 Mana Confluence
2 Plains
4 Sandsteppe Citadel
1 Temple of Malady
1 Temple of Silence
2 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
3 Drown in Sorrow
3 Glare of Heresy
1 Murderous Cut
2 Sorin, Solemn Visitor
3 Thoughtseize
2 Whisperwood Elemental
