[metadata]
Name=Jairo Giraldo - Dimir Control (Standard, #1048156)
[general]
Constructed
[Main]
4 Soaring Thought-Thief
1 Grasp of Darkness
2 Negate
2 Cling to Dust
2 Eliminate
2 Heartless Act
2 Anticognition
3 Didn't Say Please
3 Into the Story
3 Silundi Vision
4 Drown in the Loch
4 Frantic Inventory
2 Bloodchief's Thirst
4 Shark Typhoon
3 Swamp
3 Castle Locthwain
4 Island
4 Temple of Deceit
4 Clearwater Pathway
4 Zagoth Triome
[Sideboard]
1 Grasp of Darkness
1 Cling to Dust
1 Negate
1 Agonizing Remorse
2 Mystical Dispute
2 Duress
2 Bloodchief's Thirst
2 Skyclave Shade
3 Lullmage's Domination
