[metadata]
Name=jamal arman - Sultai Ramp (Standard, #1033666)
[general]
Constructed
[Main]
1 Hydroid Krasis
2 Doom Whisperer
4 Uro, Titan of Nature's Wrath
1 Mazemind Tome
1 Heartless Act
2 Negate
3 Eliminate
3 Aether Gust
3 Mystical Dispute
2 Thought Erasure
4 Shark Typhoon
2 Nissa, Who Shakes the World
4 Narset, Parter of Veils
1 Castle Vantress
1 Castle Locthwain
1 Swamp
2 Forest
3 Island
4 Breeding Pool
4 Overgrown Tomb
4 Watery Grave
4 Fabled Passage
4 Zagoth Triome
[Sideboard]
1 Tale's End
1 Eliminate
1 Narset's Reversal
2 Blacklance Paragon
2 Extinction Event
2 Negate
3 Heartless Act
3 Enter the God-Eternals
