[metadata]
Name=jamdotpan - NOGOOD (Standard, #1323874)
[general]
Constructed
[Main]
2 Life of Toshiro Umezawa
2 Katilda, Dawnhart Martyr
2 Jugan Defends the Temple
2 Curse of Leeches
3 Kami of Transience
4 Jukai Naturalist
4 Generous Visitor
4 Spirited Companion
2 Infernal Grasp
2 Vanishing Verse
1 Touch the Spirit Realm
2 Ranger Class
3 Hallowed Haunting
3 Circle of Confinement
1 Shattered Sanctum
1 Plains
1 Deathcap Glade
1 Eiganjo, Seat of the Empire
1 Forest
1 Boseiju, Who Endures
2 Cave of the Frost Dragon
4 Darkbore Pathway
4 Overgrown Farmland
4 Brightclimb Pathway
4 Branchloft Pathway
[Sideboard]
