#EVENT:SCG Super IQ - Plano, TX
[metadata]
Name=James Sung - BUG (Standard, #77435)
[general]
Constructed
[Main]
4 Courser of Kruphix
1 Polukranos, World Eater
3 Reaper of the Wilds
2 Scavenging Ooze
4 Sylvan Caryatid
4 Abrupt Decay
4 Hero's Downfall
1 Putrefy
1 Read the Bones
3 Thoughtseize
1 Underworld Connections
3 Ashiok, Nightmare Weaver
3 Kiora, the Crashing Wave
1 Vraska the Unseen
4 Forest
4 Overgrown Tomb
3 Swamp
3 Temple of Deceit
4 Temple of Malady
3 Temple of Mystery
4 Watery Grave
[Sideboard]
1 Devour Flesh
2 Doom Blade
2 Drown in Sorrow
1 Duress
1 Far // Away
1 Golgari Charm
2 Jace, Memory Adept
1 Notion Thief
