#EVENT:2012 TCGplayer Open 5K - Chicago
[metadata]
Name=JamesSearles - Junk Midrange (Standard, #40669)
[general]
Constructed
[Main]
2 Angel of Serenity
4 Arbor Elf
1 Armada Wurm
3 Avacyn's Pilgrim
3 Centaur Healer
1 Craterhoof Behemoth
3 Deathrite Shaman
3 Lotleth Troll
3 Loxodon Smiter
4 Restoration Angel
4 Thragtusk
2 Abrupt Decay
2 Golgari Charm
3 Lingering Souls
4 Forest
2 Gavony Township
3 Isolated Chapel
3 Overgrown Tomb
2 Sunpetal Grove
4 Temple Garden
4 Woodland Cemetery
[Sideboard]
2 Griselbrand
4 Grisly Salvage
3 Mulch
4 Unburial Rites
1 Vraska the Unseen
