#EVENT:SCG Regionals Bellevue
[metadata]
Name=James Eccles - Abzan Midrange (Standard, #309688)
[general]
Constructed
[Main]
1 Den Protector
4 Elvish Mystic
4 Elvish Visionary
4 Fleshbag Marauder
4 Liliana, Heretical Healer
2 Merciless Executioner
3 Mogis's Marauder
2 Nantuko Husk
4 Satyr Wayfinder
3 Sultai Emissary
4 Collected Company
4 Rally the Ancestors
2 Forest
4 Llanowar Wastes
1 Mana Confluence
2 Plains
3 Sandsteppe Citadel
1 Swamp
3 Temple of Malady
1 Temple of Plenty
1 Urborg, Tomb of Yawgmoth
3 Windswept Heath
[Sideboard]
3 Anafenza, the Foremost
4 Arashin Cleric
2 Dromoka's Command
2 Drown in Sorrow
1 Hero's Downfall
1 Languish
1 Murderous Cut
1 Reclamation Sage
