#EVENT:PT Honolulu 2009 - Last Chance Qualifier
[metadata]
Name=James Bishop - B-G Elves (Standard, #4283)
[general]
Constructed
[Main]
3 Chameleon Colossus
3 Civic Wayfinder
3 Kitchen Finks
4 Llanowar Elves
4 Putrid Leech
4 Wren's Run Vanquisher
3 Eyeblight's Ending
2 Nameless Inversion
4 Maelstrom Pulse
4 Thoughtseize
3 Garruk Wildspeaker
3 Forest
4 Gilt-Leaf Palace
4 Llanowar Wastes
3 Mutavault
3 Swamp
4 Treetop Village
2 Twilight Mire
[Sideboard]
2 Deathmark
3 Guttural Response
1 Hurricane
3 Incremental Blight
4 Scattershot Archer
