#EVENT:Standard Silver TCQ - Hickory, NC - 6-15-13
[metadata]
Name=JamiePurser - Selesnya Midrange (Standard, #53383)
[general]
Constructed
[Main]
4 Acidic Slime
1 Angel of Serenity
2 Arbor Elf
3 Avacyn's Pilgrim
4 Loxodon Smiter
3 Restoration Angel
4 Thragtusk
3 Trostani, Selesnya's Voice
3 Conjurer's Closet
4 Advent of the Wurm
3 Bramblecrush
2 Garruk Relentless
8 Forest
1 Gavony Township
1 Grove of the Guardian
6 Plains
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
3 Centaur Healer
4 Rest in Peace
4 Rootborn Defenses
4 Selesnya Charm
