#EVENT:2012 TCGplayer Open 5K - Lansing
[metadata]
Name=JamieDelp - Junk Tokens (Standard, #41154)
[general]
Constructed
[Main]
2 Geist-Honored Monk
3 Restoration Angel
4 Thragtusk
3 Abrupt Decay
4 Midnight Haunting
3 Selesnya Charm
4 Gather the Townsfolk
4 Lingering Souls
4 Intangible Virtue
2 Parallel Lives
3 Sorin, Lord of Innistrad
2 Gavony Township
4 Isolated Chapel
4 Overgrown Tomb
4 Sunpetal Grove
4 Temple Garden
2 Vault of the Archangel
4 Woodland Cemetery
[Sideboard]
4 Centaur Healer
2 Golgari Charm
3 Rest in Peace
3 Sever the Bloodline
3 Ultimate Price
