[metadata]
Name=Jan Verhulsdonk - Sultai Flash (Standard, #1027800)
[general]
Constructed
[Main]
4 Cunning Nightbonder
4 Spectral Sailor
4 Nightpack Ambusher
4 Brineborn Cutthroat
4 Brazen Borrower
2 Rewind
2 Mystical Dispute
2 Negate
2 Heartless Act
2 Lofty Denial
2 Neutralize
2 Ashiok's Erasure
2 Shark Typhoon
1 Swamp
2 Island
2 Forest
3 Fabled Passage
4 Watery Grave
4 Overgrown Tomb
4 Zagoth Triome
4 Breeding Pool
[Sideboard]
1 Legion's End
1 Mystical Dispute
1 Wilt
1 Heartless Act
1 Grafdigger's Cage
2 Aether Gust
2 Uro, Titan of Nature's Wrath
2 Noxious Grasp
2 Whirlwind Denial
2 Scavenging Ooze
