#EVENT:SCG Invitational Qualifier Eugene
[metadata]
Name=Jard Hill - U-B Dragons (Standard, #228736)
[general]
Constructed
[Main]
2 Dragonlord Silumgar
1 Icefall Regent
2 Silumgar, the Drifting Death
2 Perilous Vault
3 Anticipate
2 Bile Blight
3 Dig Through Time
2 Dissolve
3 Foul-Tongue Invocation
2 Hero's Downfall
4 Silumgar's Scorn
2 Ultimate Price
2 Crux of Fate
2 Ashiok, Nightmare Weaver
1 Ugin, the Spirit Dragon
4 Dismal Backwater
2 Haven of the Spirit Dragon
4 Island
4 Opulent Palace
4 Polluted Delta
3 Swamp
4 Temple of Deceit
2 Urborg, Tomb of Yawgmoth
[Sideboard]
1 Dragonlord's Prerogative
2 Drown in Sorrow
2 Negate
4 Thoughtseize
1 Virulent Plague
