#EVENT:WMCQ #1 Magickeller - Hannover, Germany
[metadata]
Name=Jarno Eggersgl - Eldrazi (Standard, #629088)
[general]
Constructed
[Main]
3 Nissa, Vastwood Seer
3 Reality Smasher
4 Sylvan Advocate
1 The Gitrog Monster
4 Thought-Knot Seer
4 Tireless Tracker
2 Grasp of Darkness
2 Spatial Contortion
2 Ultimate Price
1 Languish
3 Ruinous Path
2 Traverse the Ulvenwald
4 Oath of Nissa
1 Caves of Koilos
4 Evolving Wilds
5 Forest
3 Hissing Quagmire
4 Llanowar Wastes
1 Sea Gate Wreckage
6 Swamp
1 Wastes
[Sideboard]
1 Clip Wings
1 Dark Petition
2 Den Protector
2 Kalitas, Traitor of Ghet
1 Ob Nixilis Reignited
3 Transgress the Mind
2 Virulent Plague
