#EVENT:SCG Invitational Qualifier Toronto
[metadata]
Name=Jason Fielder - Abzan Midrange (Standard, #121883)
[general]
Constructed
[Main]
2 Brimaz, King of Oreskos
4 Courser of Kruphix
2 Polukranos, World Eater
4 Siege Rhino
4 Sylvan Caryatid
4 Hero's Downfall
1 Murderous Cut
1 Silence the Believers
4 Utter End
2 Ajani Steadfast
3 Elspeth, Sun's Champion
1 Garruk, Apex Predator
4 Sorin, Solemn Visitor
3 Caves of Koilos
2 Forest
3 Llanowar Wastes
1 Mana Confluence
2 Plains
4 Sandsteppe Citadel
1 Swamp
3 Temple of Malady
3 Temple of Plenty
2 Temple of Silence
[Sideboard]
2 Anafenza, the Foremost
2 Bile Blight
4 Drown in Sorrow
3 End Hostilities
1 In Garruk's Wake
2 Reprisal
