[metadata]
Name=Jay Pangasinan - Sultai Midrange (Standard, #768154)
[general]
Constructed
[Main]
4 Jadelight Ranger
3 Merfolk Branchwalker
2 Muldrotha, the Gravetide
4 Ravenous Chupacabra
3 Seekers' Squire
3 Thrashing Brontodon
3 Assassin's Trophy
4 Vraska's Contempt
3 Find // Finality
3 Dead Weight
2 The Eldest Reborn
2 Vraska, Relic Seeker
1 Field of Ruin
3 Forest
4 Hinterland Harbor
2 Memorial to Folly
4 Overgrown Tomb
2 Swamp
4 Watery Grave
4 Woodland Cemetery
[Sideboard]
1 Arguel's Blood Fast
3 Duress
2 Isareth the Awakener
3 Negate
1 The Eldest Reborn
1 The Mirari Conjecture
4 Wildgrowth Walker
