[metadata]
Name=Jay Pangasinan - Sultai Midrange (Standard, #801034)
[general]
Constructed
[Main]
2 Thrashing Brontodon
2 Hostage Taker
4 Hydroid Krasis
4 Jadelight Ranger
4 Merfolk Branchwalker
4 Wildgrowth Walker
2 Assassin's Trophy
2 Cast Down
3 Vraska's Contempt
3 Find // Finality
3 Nissa, Who Shakes the World
3 Tamiyo, Collector of Tales
1 Memorial to Folly
3 Forest
4 Breeding Pool
4 Watery Grave
4 Woodland Cemetery
4 Hinterland Harbor
4 Overgrown Tomb
[Sideboard]
3 Ripjaw Raptor
3 Duress
2 The Elderspell
2 Enter the God-Eternals
2 Negate
2 Ashiok, Dream Render
1 Cast Down
