[metadata]
Name=Jay2wo - Dimir Rogues (Standard, #1050514)
[general]
Constructed
[Main]
3 Vantress Gargoyle
3 Ruin Crab
3 Merfolk Windrobber
4 Thieves' Guild Enforcer
4 Soaring Thought-Thief
1 Cling to Dust
2 Jwari Disruption
2 Lofty Denial
3 Heartless Act
4 Drown in the Loch
4 Into the Story
1 Call of the Death-Dweller
2 Bloodchief's Thirst
3 Agadeem's Awakening
1 Castle Locthwain
2 Zagoth Triome
2 Temple of Deceit
4 Fabled Passage
4 Swamp
4 Island
4 Clearwater Pathway
[Sideboard]
1 Feed the Swarm
1 Lurrus of the Dream-Den
1 Eliminate
2 Agonizing Remorse
2 Negate
2 Lullmage's Domination
2 Mystical Dispute
2 Cling to Dust
2 Soul Shatter
