[metadata]
Name=Jee - Sultai Control (Standard, #1130281)
[general]
Constructed
[Main]
1 Polukranos, Unchained
3 Elder Gargaroth
2 Midnight Clock
3 Eliminate
3 Heartless Act
4 Behold the Multiverse
4 Saw It Coming
1 Extinction Event
3 Shadows' Verdict
4 Wolfwillow Haven
4 Binding the Old Gods
1 Ugin, the Spirit Dragon
2 Swamp
2 Island
3 Forest
4 Clearwater Pathway
4 Darkbore Pathway
4 Barkchannel Pathway
4 Fabled Passage
4 Zagoth Triome
[Sideboard]
1 Polukranos, Unchained
1 Koma, Cosmos Serpent
1 Shadows' Verdict
2 Shark Typhoon
2 Negate
2 Pestilent Haze
3 Duress
3 Mystical Dispute
