[metadata]
Name=Jeff Hoogland - Sultai Control (Standard, #1097229)
[general]
Constructed
[Main]
2 Spirit of the Aldergard
3 Elder Gargaroth
3 Mazemind Tome
2 Disdainful Stroke
2 Soul Shatter
4 Heartless Act
4 Graven Lore
2 Bloodchief's Thirst
2 Shark Typhoon
2 Elspeth's Nightmare
4 Binding the Old Gods
2 Ugin, the Spirit Dragon
1 Rimewood Falls
1 Ice Tunnel
2 Snow-Covered Forest
2 Woodland Chasm
3 Snow-Covered Island
3 Fabled Passage
4 Snow-Covered Swamp
4 Zagoth Triome
4 Faceless Haven
4 Clearwater Pathway
[Sideboard]
1 Ugin, the Spirit Dragon
1 Soul Shatter
1 Elder Gargaroth
2 Chainweb Aracnir
2 Disdainful Stroke
2 Cling to Dust
2 Wilt
2 Negate
2 Eliminate
