#EVENT:Regional Qualifier for US Nationals - Bozeman
[metadata]
Name=Jeff Phillips - BUG Control (Standard, #13920)
[general]
Constructed
[Main]
2 Avenger of Zendikar
2 Grave Titan
4 Lotus Cobra
2 Oracle of Mul Daya
2 Wurmcoil Engine
3 Disfigure
2 Go for the Throat
2 Mana Leak
4 Explore
2 Inquisition of Kozilek
4 Preordain
4 Jace, the Mind Sculptor
4 Creeping Tar Pit
2 Darkslick Shores
2 Drowned Catacomb
5 Forest
2 Halimar Depths
2 Island
4 Misty Rainforest
2 Swamp
4 Verdant Catacombs
[Sideboard]
3 Duress
2 Into the Roil
2 Naturalize
2 Smother
3 Spell Pierce
