[metadata]
Name=Jeongwoo Cho - Sultai Titan's Nest (Standard, #1155304)
[general]
Constructed
[Main]
4 Fae of Wishes
2 Disdainful Stroke
4 Thirst for Meaning
4 Curate
4 Heartless Act
3 Alrund's Epiphany
3 Shadows' Verdict
4 Cultivate
3 Titans' Nest
3 Shark Typhoon
2 Forest
2 Darkbore Pathway
2 Swamp
4 Island
4 Fabled Passage
4 Barkchannel Pathway
4 Clearwater Pathway
4 Zagoth Triome
[Sideboard]
1 Culling Ritual
1 Shark Typhoon
1 Alrund's Epiphany
1 Shadows' Verdict
1 Titans' Nest
1 Test of Talents
1 Extinction Event
1 Barrier Breach
1 Professor Onyx
3 Elder Gargaroth
3 Negate
