[metadata]
Name=Jeongwoo Cho - Dimir Control (Standard, #1086272)
[general]
Constructed
[Main]
1 Lochmere Serpent
3 Mazemind Tome
2 Jwari Disruption
2 Negate
2 Hagra Mauling
2 Essence Scatter
3 Eliminate
3 Neutralize
3 Heartless Act
3 Rain of Revelation
3 Bloodchief's Thirst
3 Extinction Event
4 Shark Typhoon
2 Crawling Barrens
2 Castle Locthwain
4 Clearwater Pathway
4 Swamp
4 Temple of Deceit
4 Zagoth Triome
6 Island
[Sideboard]
1 Castle Vantress
2 Duress
2 Mystical Dispute
2 Negate
2 Erebos's Intervention
2 Soul Shatter
2 Ashiok, Nightmare Muse
2 Brazen Borrower
