[metadata]
Name=Jeongwoo Cho - UB Control (Standard, #1167869)
[general]
Constructed
[Main]
4 Ruin Crab
4 Mazemind Tome
2 Eliminate
3 Soul Shatter
3 Into the Story
3 Disdainful Stroke
4 Heartless Act
4 Drown in the Loch
3 Crippling Fear
4 Shark Typhoon
1 Castle Locthwain
1 Castle Vantress
2 Temple of Deceit
4 Swamp
4 Zagoth Triome
4 Fabled Passage
4 Clearwater Pathway
6 Island
[Sideboard]
2 Cling to Dust
2 Pharika's Libation
2 Kaervek, the Spiteful
3 Mystical Dispute
3 Lash of Malice
3 Skyclave Shade
