#EVENT:SCG Super IQ St. Louis
[metadata]
Name=Jeremy Smith - Abzan Midrange (Standard, #220149)
[general]
Constructed
[Main]
4 Courser of Kruphix
1 Den Protector
4 Siege Rhino
4 Sylvan Caryatid
4 Underworld Coinsmith
4 Whisperwood Elemental
1 Whip of Erebos
4 Hero's Downfall
2 Banishing Light
3 Citadel Siege
4 Mastery of the Unseen
1 Skybind
2 Caves of Koilos
3 Forest
2 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
1 Swamp
3 Temple of Malady
2 Temple of Plenty
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
2 Ainok Survivalist
3 Bile Blight
3 Doomwake Giant
2 Drown in Sorrow
1 Erebos, God of the Dead
2 Ultimate Price
