[metadata]
Name=Jerome Cruz - Simic Flash (Standard, #1008422)
[general]
Constructed
[Main]
3 Uro, Titan of Nature's Wrath
3 Frilled Mystic
3 Brazen Borrower
4 Nightpack Ambusher
4 Paradise Druid
1 Mystical Dispute
2 Sublime Epiphany
3 Rewind
3 Discontinuity
4 Growth Spiral
4 Frantic Inventory
2 Zagoth Triome
3 Fabled Passage
4 Breeding Pool
4 Temple of Mystery
6 Forest
7 Island
[Sideboard]
1 Brazen Borrower
1 Narset's Reversal
1 Grafdigger's Cage
2 Heroic Intervention
2 Aether Gust
2 Mystical Dispute
2 Negate
2 Shark Typhoon
2 Cunning Nightbonder
