#EVENT:SCG Standard Open Cincinnati, Ohio
[metadata]
Name=Jerrod Webb - G-W-B Rites (Standard, #38506)
[general]
Constructed
[Main]
4 Angel of Serenity
4 Avacyn's Pilgrim
2 Craterhoof Behemoth
4 Lotleth Troll
1 Sigarda, Host of Herons
4 Thragtusk
4 Grisly Salvage
1 Jarad's Orders
4 Lingering Souls
4 Mulch
4 Unburial Rites
4 Forest
2 Gavony Township
2 Isolated Chapel
4 Overgrown Tomb
1 Plains
3 Sunpetal Grove
1 Swamp
4 Temple Garden
3 Woodland Cemetery
[Sideboard]
2 Abrupt Decay
1 Angel of Glory's Rise
1 Curse of Death's Hold
2 Deathrite Shaman
2 Garruk Relentless
3 Golgari Charm
1 Pithing Needle
1 Selesnya Charm
1 Sorin, Lord of Innistrad
