[metadata]
Name=jerseymothman - TDM Sultai Drawgo Dragons (Standard, #2435299)
[general]
Constructed
[Main]
2 Disruptive Stormbrood
4 Marang River Regent
4 Scavenger Regent
4 Caustic Exhale
4 Dispelling Exhale
1 Essence Scatter
2 Go for the Throat
1 Negate
2 Sheoldred's Edict
4 Deadly Cover-Up
2 Duress
4 Awaken the Honored Dead
2 Blooming Marsh
2 Botanical Sanctum
3 Darkslick Shores
1 Forest
2 Gloomlake Verge
2 Island
1 Llanowar Wastes
4 Opulent Palace
3 Restless Reef
2 Swamp
1 Underground River
2 Wastewood Verge
1 Yavimaya Coast
[Sideboard]
1 Cut Down
1 Dreams of Steel and Oil
2 Duress
3 Fangkeeper's Familiar
2 Jace, the Perfected Mind
1 Negate
2 Obstinate Baloth
1 Tear Asunder
2 Tranquil Frillback
