#EVENT:SCG Invitational Qualifier Cleveland
[metadata]
Name=Jessie Butler - Reanimator (Standard, #49338)
[general]
Constructed
[Main]
1 Acidic Slime
3 Angel of Serenity
2 Arbor Elf
4 Avacyn's Pilgrim
3 Centaur Healer
2 Craterhoof Behemoth
3 Lotleth Troll
4 Restoration Angel
4 Thragtusk
4 Grisly Salvage
3 Mulch
1 Sever the Bloodline
3 Unburial Rites
2 Cavern of Souls
2 Forest
2 Gavony Township
2 Godless Shrine
1 Isolated Chapel
4 Overgrown Tomb
3 Sunpetal Grove
4 Temple Garden
3 Woodland Cemetery
[Sideboard]
3 Abrupt Decay
2 Deathrite Shaman
2 Obzedat, Ghost Council
2 Purify the Grave
2 Rhox Faithmender
1 Sepulchral Primordial
