#EVENT:Standard Champs #8619036
[metadata]
Name=Jhonie - Jhonie (3-2) (Standard, #316212)
[general]
Constructed
[Main]
4 Fleecemane Lion
3 Genesis Hydra
3 Reaper of the Wilds
4 Siege Rhino
3 Sylvan Caryatid
2 Whip of Erebos
4 Abzan Charm
2 Bile Blight
4 Hero's Downfall
2 Crux of Fate
2 Thoughtseize
3 Elspeth, Sun's Champion
1 Caves of Koilos
1 Evolving Wilds
2 Forest
3 Llanowar Wastes
2 Plains
3 Sandsteppe Citadel
1 Swamp
3 Temple of Plenty
3 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
3 Arashin Cleric
2 Drown in Sorrow
2 Feed the Clan
3 Liliana, Heretical Healer
3 Mistcutter Hydra
2 Utter End
