[metadata]
Name=Jimmy Kungle - Abzan (Standard, #879571)
[general]
Constructed
[Main]
4 Kethis, the Hidden Hand
4 Murderous Rider
4 Paradise Druid
3 Questing Beast
3 Tolsimir, Friend to Wolves
2 Trostani Discordant
2 Assassin's Trophy
2 Legion's End
3 Oath of Kaya
3 Garruk, Cursed Huntsman
1 Liliana, Dreadhorde General
3 Vraska, Golgari Queen
1 Castle Locthwain
3 Fabled Passage
2 Forest
4 Godless Shrine
4 Overgrown Tomb
1 Plains
1 Swamp
4 Temple Garden
4 Temple of Malady
2 Temple of Silence
[Sideboard]
2 Ashiok, Dream Render
3 Duress
1 Ethereal Absolution
2 Find // Finality
3 Noxious Grasp
2 Shifting Ceratops
2 Veil of Summer
