[metadata]
Name=JINBA NOBUAKI - Sultai Control (Standard, #1169074)
[general]
Constructed
[Main]
2 Koma, Cosmos Serpent
2 Polukranos, Unchained
2 Elder Gargaroth
3 Mazemind Tome
1 Negate
1 Disdainful Stroke
1 Cling to Dust
1 Jwari Disruption
2 Eureka Moment
2 Soul Shatter
2 Mystical Dispute
4 Heartless Act
1 Pelakka Predation
2 Witherbloom Command
2 Extinction Event
2 Binding the Old Gods
2 Elspeth's Nightmare
2 Shark Typhoon
1 Professor Onyx
1 Temple of Mystery
1 Temple of Deceit
1 Forest
1 Darkbore Pathway
2 Swamp
3 Island
4 Fabled Passage
4 Clearwater Pathway
4 Barkchannel Pathway
4 Zagoth Triome
[Sideboard]
1 Elder Gargaroth
1 Kaervek, the Spiteful
1 Negate
1 Test of Talents
1 Cling to Dust
1 Mystical Dispute
2 Shadows' Verdict
2 Go Blank
2 Skyclave Shade
3 Duress
