#EVENT:Standard Daily #9016912
[metadata]
Name=jj1 - jj1 (3-1) (Standard, #339477)
[general]
Constructed
[Main]
4 Avatar of the Resolute
4 Endless One
4 Hangarback Walker
4 Managorger Hydra
4 Servant of the Scale
4 Undergrowth Champion
2 Warden of the First Tree
4 Dromoka's Command
1 Feat of Resistance
4 Hardened Scales
3 Stasis Snare
4 Canopy Vista
9 Forest
2 Plains
4 Windswept Heath
3 Wooded Foothills
[Sideboard]
1 Hidden Dragonslayer
2 Inspiring Call
3 Plummet
3 Surge of Righteousness
3 Valorous Stance
