[metadata]
Name=JOARLEY LAERT MORAIS SIQUEIRA - Sultai Adventures (Standard, #950151)
[general]
Constructed
[Main]
1 Fae of Wishes
1 Parcelbeast
1 Sea-Dasher Octopus
2 Thassa, Deep-Dwelling
2 Glowstone Recluse
2 Yarok, the Desecrated
4 Paradise Druid
4 Arboreal Grazer
4 Migratory Greathorn
4 Agent of Treachery
4 Growth Spiral
1 Finale of Devastation
3 Nissa, Who Shakes the World
1 Blast Zone
1 Castle Garenbrig
1 Temple of Malady
2 Castle Vantress
2 Temple of Mystery
4 Breeding Pool
4 Overgrown Tomb
4 Island
9 Forest
[Sideboard]
1 God-Pharaoh's Statue
1 Jace, Wielder of Mysteries
2 Negate
2 Aether Gust
3 Ashiok, Dream Render
3 Mystical Dispute
3 Cerulean Drake
