[metadata]
Name=joesmoe12 - Orzhov (Standard, #2490281)
[general]
Constructed
[Main]
3 Deep-Cavern Bat
3 Ichor Drinker
3 Ketramose, the New Dawn
2 Beza, the Bounding Spring
2 Elenda, Saint of Dusk
2 Enduring Innocence
2 Qarsi Revenant
3 Get Lost
1 Cease
4 Legions to Ashes
3 Deadly Cover-Up
2 Dreams of Steel and Oil
2 Duress
2 Sunfall
2 Temporary Lockdown
2 Kaya, Spirits' Justice
1 Elspeth, Storm Slayer
4 Bleachbone Verge
4 Caves of Koilos
4 Concealed Courtyard
4 Shadowy Backstreet
3 Swamp
2 Plains
[Sideboard]
3 Anoint with Affliction
3 Authority of the Consuls
2 Cruelclaw's Heist
2 Strategic Betrayal
2 Wilt-Leaf Liege
1 Cease
1 Elspeth, Storm Slayer
1 Outrageous Robbery
