[metadata]
Name=Joey Fuson - Mono-Black Devotion (Standard, #1143553)
[general]
Constructed
[Main]
1 Rankle, Master of Pranks
2 Murderous Rider
2 Callous Bloodmage
2 Tymaret, Chosen from Death
2 Nighthawk Scavenger
3 Gray Merchant of Asphodel
4 Fiend Artisan
4 Ayara, First of Locthwain
2 Eliminate
2 Grasp of Darkness
2 Agonizing Remorse
2 Bloodchief's Thirst
2 Go Blank
4 Agadeem's Awakening
2 Treacherous Blessing
2 Dramatic Finale
4 Castle Locthwain
18 Swamp
[Sideboard]
1 Kaervek, the Spiteful
2 Feed the Swarm
2 Agonizing Remorse
2 Elspeth's Nightmare
2 Baleful Mastery
2 Shadows' Verdict
4 Duress
