#EVENT:Scandinavian Standard Open #7 - Stockholm
[metadata]
Name=Johannes Bengtsson - Abzan (Standard, #331212)
[general]
Constructed
[Main]
3 Anafenza, the Foremost
2 Deathmist Raptor
4 Den Protector
4 Hangarback Walker
4 Siege Rhino
4 Warden of the First Tree
2 Woodland Wanderer
3 Abzan Charm
2 Dromoka's Command
3 Ruinous Path
2 Gideon, Ally of Zendikar
2 Sorin, Solemn Visitor
4 Canopy Vista
2 Caves of Koilos
2 Forest
4 Llanowar Wastes
1 Plains
3 Sandsteppe Citadel
2 Shambling Vent
1 Swamp
4 Windswept Heath
2 Wooded Foothills
[Sideboard]
1 Dragonlord Dromoka
3 Duress
1 Murderous Cut
1 Ob Nixilis Reignited
1 Planar Outburst
3 Surge of Righteousness
2 Utter End
