#EVENT:SCG Invitational Qualifier Columbia
[metadata]
Name=John Mullen - Abzan Aggro (Standard, #331361)
[general]
Constructed
[Main]
2 Anafenza, the Foremost
2 Beastcaller Savant
1 Dragonlord Dromoka
2 Nissa, Vastwood Seer
2 Seeker of the Way
4 Siege Rhino
4 Warden of the First Tree
4 Abzan Charm
3 Dromoka's Command
3 Utter End
3 Valorous Stance
2 End Hostilities
2 Citadel Siege
3 Sorin, Solemn Visitor
2 Blighted Fen
4 Canopy Vista
1 Caves of Koilos
2 Forest
3 Llanowar Wastes
3 Plains
2 Sandsteppe Citadel
2 Shambling Vent
4 Windswept Heath
[Sideboard]
3 Feat of Resistance
3 Gaea's Revenge
3 Naturalize
3 Radiant Purge
3 Ultimate Price
