#EVENT:States Clive
[metadata]
Name=Jon Marking - Abzan Midrange (Standard, #89402)
[general]
Constructed
[Main]
4 Brimaz, King of Oreskos
4 Courser of Kruphix
4 Siege Rhino
4 Sylvan Caryatid
3 Abzan Charm
2 Bile Blight
3 Hero's Downfall
1 Utter End
4 Thoughtseize
3 Ajani, Mentor of Heroes
1 Elspeth, Sun's Champion
3 Sorin, Solemn Visitor
1 Caves of Koilos
3 Forest
1 Llanowar Wastes
1 Mana Confluence
3 Plains
4 Sandsteppe Citadel
3 Temple of Malady
1 Temple of Plenty
3 Temple of Silence
1 Urborg, Tomb of Yawgmoth
3 Windswept Heath
[Sideboard]
1 Anafenza, the Foremost
2 Despise
4 Drown in Sorrow
2 Glare of Heresy
1 Last Breath
1 Liliana Vess
1 Murderous Cut
