[metadata]
Name=Jonathan Ledy - Sultai Ramp (Standard, #1070700)
[general]
Constructed
[Main]
1 Scute Swarm
1 Hagra Mauling
2 Silundi Vision
2 Negate
4 Thirst for Meaning
4 Heartless Act
4 Neutralize
1 Sea Gate Restoration
1 Migration Path
1 Pelakka Predation
2 Emergent Ultimatum
2 Boon of the Wish-Giver
2 Extinction Event
1 Kiora Bests the Sea God
4 Titans' Nest
4 Shark Typhoon
2 Ashiok, Nightmare Muse
2 Evolving Wilds
2 Swamp
3 Island
3 Forest
4 Fabled Passage
4 Zagoth Triome
4 Clearwater Pathway
[Sideboard]
1 Cragplate Baloth
1 Lochmere Serpent
1 Soul Shatter
1 Shadows' Verdict
2 Ugin, the Spirit Dragon
2 Bloodchief's Thirst
2 Eliminate
2 Duress
3 Mystical Dispute
