[metadata]
Name=Jonas da Silva - Sultai Ramp (Standard, #1035901)
[general]
Constructed
[Main]
1 Hydroid Krasis
1 Brazen Borrower
1 Elder Gargaroth
3 Uro, Titan of Nature's Wrath
1 Heartless Act
1 Eat to Extinction
3 Aether Gust
3 Eliminate
3 Negate
1 Casualties of War
1 Agonizing Remorse
1 Cultivate
1 Extinction Event
4 Thought Erasure
2 Shark Typhoon
1 Nissa, Who Shakes the World
1 Tamiyo, Collector of Tales
3 Narset, Parter of Veils
1 Island
1 Forest
1 Forest
1 Forest
1 Swamp
1 Zagoth Triome
1 Temple of Mystery
1 Temple of Mystery
1 Island
1 Island
1 Island
1 Swamp
1 Swamp
2 Castle Vantress
3 Watery Grave
3 Breeding Pool
3 Fabled Passage
4 Overgrown Tomb
[Sideboard]
1 Extinction Event
1 Vraska, Golgari Queen
1 Cry of the Carnarium
1 Eliminate
1 Thought Distortion
1 Wilt
2 Heartless Act
2 Mystical Dispute
2 Brazen Borrower
3 Noxious Grasp
