[metadata]
Name=Jonny Fyre - Sultai Control (Yorion) (Standard, #1145919)
[general]
Constructed
[Main]
4 Archmage Emeritus
4 Brazen Borrower
2 Eureka Moment
2 Cling to Dust
4 Decisive Denial
4 Quandrix Command
4 Heartless Act
2 Alrund's Epiphany
3 Agonizing Remorse
4 Cultivate
4 Witherbloom Command
3 Wolfwillow Haven
4 Omen of the Sea
2 Professor Onyx
4 Kasmina, Enigma Sage
2 Swamp
3 Clearwater Pathway
4 Temple of Mystery
4 Barkchannel Pathway
4 Fabled Passage
4 Zagoth Triome
5 Island
5 Forest
[Sideboard]
1 Yorion, Sky Nomad
1 Disdainful Stroke
1 Eliminate
2 Koma, Cosmos Serpent
2 Negate
2 Miscast
3 Extinction Event
3 Mystical Dispute
