[metadata]
Name=jorge partal - Sultai Midrange (Standard, #1226311)
[general]
Constructed
[Main]
1 Primal Adversary
1 Callous Bloodmage
1 Tainted Adversary
1 Briarbridge Tracker
4 Prosperous Innkeeper
4 Esika's Chariot
2 Disdainful Stroke
2 Flunk
2 Infernal Grasp
2 Shadows' Verdict
2 The Meathook Massacre
4 Binding the Old Gods
1 Lolth, Spider Queen
4 Wrenn and Seven
1 Forest
1 Lair of the Hydra
3 Hall of Storm Giants
4 Shipwreck Marsh
4 Clearwater Pathway
4 Barkchannel Pathway
4 Darkbore Pathway
4 Woodland Chasm
4 Tangled Florahedron
[Sideboard]
1 Shadows' Verdict
1 Disdainful Stroke
1 The Meathook Massacre
2 Toski, Bearer of Secrets
2 Power Word Kill
2 Duress
3 Malevolent Hermit
3 Test of Talents
