#EVENT:SCG Invitational Qualifier Auburn
[metadata]
Name=Joseph Valdez - Abzan Aggro (Standard, #277513)
[general]
Constructed
[Main]
2 Anafenza, the Foremost
3 Deathmist Raptor
3 Den Protector
4 Fleecemane Lion
3 Rakshasa Deathdealer
3 Siege Rhino
3 Warden of the First Tree
4 Collected Company
4 Dromoka's Command
3 Hero's Downfall
2 Thoughtseize
2 Sorin, Solemn Visitor
2 Caves of Koilos
2 Forest
3 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
3 Temple of Malady
1 Temple of Plenty
2 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
