#EVENT:PPTQ Ilevel Cabra
[metadata]
Name=Jose Fernando Lavela Jimenez - W-G Humans (Standard, #644867)
[general]
Constructed
[Main]
4 Duskwatch Recruiter
4 Hamlet Captain
2 Hanweir Militia Captain
4 Heron's Grace Champion
4 Thalia's Lieutenant
2 Thalia, Heretic Cathar
4 Thraben Inspector
1 Tireless Tracker
1 Veteran Cathar
4 Blossoming Defense
3 Eldritch Evolution
4 Gideon, Ally of Zendikar
3 Canopy Vista
7 Forest
3 Fortified Village
8 Plains
2 Westvale Abbey
[Sideboard]
2 Appetite for the Unnatural
3 Blessed Alliance
2 Collective Effort
2 Fragmentize
2 Fumigate
3 Selfless Spirit
1 Subjugator Angel
