#EVENT:States-Champs Connecticut
[metadata]
Name=Joseph Geenty - Junk Midrange (Standard, #74381)
[general]
Constructed
[Main]
2 Archangel of Thune
1 Blood Baron of Vizkopa
4 Cartel Aristocrat
4 Courser of Kruphix
3 Lotleth Troll
2 Pharika, God of Affliction
2 Reaper of the Wilds
2 Scavenging Ooze
3 Varolz, the Scar-Striped
4 Voice of Resurgence
3 Abrupt Decay
2 Hero's Downfall
2 Ajani, Mentor of Heroes
2 Elspeth, Sun's Champion
4 Godless Shrine
3 Mana Confluence
4 Overgrown Tomb
4 Temple Garden
3 Temple of Malady
2 Temple of Plenty
4 Temple of Silence
[Sideboard]
1 Deicide
1 Dictate of Erebos
2 Doom Blade
2 Mistcutter Hydra
1 Pithing Needle
2 Sin Collector
3 Thoughtseize
