[metadata]
Name=Josue Bonilla - Dimir Control (Standard, #1060727)
[general]
Constructed
[Main]
3 Murderous Rider
3 Midnight Clock
3 Mazemind Tome
2 Eliminate
3 Negate
3 Neutralize
3 Heartless Act
2 Extinction Event
3 Agonizing Remorse
4 Bloodchief's Thirst
2 Elspeth's Nightmare
3 Shark Typhoon
2 Ashiok, Nightmare Muse
2 Field of Ruin
2 Temple of Deceit
3 Zagoth Triome
3 Clearwater Pathway
7 Island
7 Swamp
[Sideboard]
3 Cling to Dust
3 Mystical Dispute
3 Pharika's Libation
3 Duress
3 Jwari Disruption
