[metadata]
Name=Josue Nelson - Selesnya Bogles (Standard, #954994)
[general]
Constructed
[Main]
1 Lurrus of the Dream-Den
2 Setessan Champion
3 Siona, Captain of the Pyleas
4 Paradise Druid
4 Alseid of Life's Bounty
4 Karametra's Blessing
2 Sentinel's Mark
2 Angelic Gift
4 Setessan Training
4 All That Glitters
4 Season of Growth
4 Sentinel's Eyes
1 Castle Ardenvale
2 Temple Garden
2 Fabled Passage
2 Blossoming Sands
6 Forest
9 Plains
[Sideboard]
1 Rampage of the Clans
1 Grafdigger's Cage
1 Hushbringer
1 Leyline of Sanctity
2 Banishing Light
2 Sorcerous Spyglass
3 Destiny Spinner
4 Apostle of Purifying Light
