[metadata]
Name=Juan Bidinost - Dimir Control (Standard, #1054897)
[general]
Constructed
[Main]
2 Solemn Simulacrum
2 Atris, Oracle of Half-Truths
4 Murderous Rider
4 Mazemind Tome
2 Hagra Mauling
2 Cling to Dust
3 Negate
3 Jwari Disruption
3 Essence Scatter
4 Eliminate
4 Heartless Act
4 Silundi Vision
4 Neutralize
2 Shadows' Verdict
2 Sea Gate Restoration
3 Extinction Event
4 Bloodchief's Thirst
4 Shark Typhoon
2 Jace, Mirror Mage
2 Ugin, the Spirit Dragon
3 Ashiok, Nightmare Muse
1 Swamp
1 Temple of Deceit
1 Castle Locthwain
1 Castle Vantress
1 Swamp
1 Island
2 Island
2 Island
2 Swamp
2 Crawling Barrens
3 Zagoth Triome
4 Dismal Backwater
4 Clearwater Pathway
5 Island
7 Swamp
[Sideboard]
