[metadata]
Name=Juan Antonio Rivero - Sultai Ramp (Standard, #1003709)
[general]
Constructed
[Main]
2 Solemn Simulacrum
2 Cavalier of Thorns
3 Uro, Titan of Nature's Wrath
3 Arboreal Grazer
4 Hydroid Krasis
4 Growth Spiral
1 Extinction Event
2 Cry of the Carnarium
3 Cultivate
4 Casualties of War
3 Ugin, the Spirit Dragon
3 Nissa, Who Shakes the World
1 Temple of Deceit
1 Swamp
1 Zagoth Triome
1 Island
1 Temple of Mystery
2 Fabled Passage
2 Fabled Passage
4 Breeding Pool
4 Overgrown Tomb
4 Watery Grave
5 Forest
[Sideboard]
1 Enter the God-Eternals
1 Thought Distortion
2 Aether Gust
2 Noxious Grasp
2 Scavenging Ooze
3 Eliminate
4 Unmoored Ego
