[metadata]
Name=JUN NAKASHIMA - Sultai Control (Standard, #1040461)
[general]
Constructed
[Main]
1 Brazen Borrower
4 Uro, Titan of Nature's Wrath
1 Easy Prey
1 Thassa's Intervention
1 Negate
2 Mystical Dispute
2 Neutralize
3 Heartless Act
3 Bloodchief's Thirst
3 Agonizing Remorse
3 Extinction Event
1 Omen of the Sea
1 Ashiok's Erasure
4 Shark Typhoon
1 Ashiok, Nightmare Muse
1 Ugin, the Spirit Dragon
1 Castle Vantress
1 Swamp
1 Castle Locthwain
2 Temple of Deceit
2 Temple of Mystery
2 Temple of Malady
3 Forest
4 Fabled Passage
4 Island
4 Zagoth Triome
4 Clearwater Pathway
[Sideboard]
1 Elder Gargaroth
1 Negate
1 Ashiok's Erasure
1 Mystical Dispute
2 Questing Beast
2 Pestilent Haze
2 Duress
2 Scavenging Ooze
3 Sea-Dasher Octopus
