[metadata]
Name=junichi takayama - Sultai Midrange (Standard, #1020266)
[general]
Constructed
[Main]
4 Uro, Titan of Nature's Wrath
4 Hydroid Krasis
1 Neutralize
2 Aether Gust
4 Heartless Act
4 Eliminate
2 Casualties of War
3 Extinction Event
2 Tamiyo, Collector of Tales
2 Narset, Parter of Veils
4 Nissa, Who Shakes the World
2 Swamp
3 Forest
3 Island
4 Fabled Passage
4 Zagoth Triome
4 Overgrown Tomb
4 Breeding Pool
4 Watery Grave
[Sideboard]
1 Thought Distortion
1 Extinction Event
2 Mystical Dispute
2 Wilt
2 Aether Gust
3 Enter the God-Eternals
4 Disdainful Stroke
