[metadata]
Name=jussupinator - Sultai Midrange (Standard, #1789236)
[general]
Constructed
[Main]
1 Outland Liberator
1 Tenacious Underdog
3 Sheoldred, the Apocalypse
4 Glissa Sunslayer
4 Faerie Mastermind
4 Mosswood Dreadknight
4 Go for the Throat
4 Make Disappear
2 Cut Down
1 Tear Asunder
1 Sheoldred's Edict
2 Liliana of the Veil
3 Kaito Shizuki
1 Island
1 Swamp
3 Llanowar Wastes
2 Underground River
1 Yavimaya Coast
3 Shipwreck Marsh
3 Deathcap Glade
1 Dreamroot Cascade
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
1 Boseiju, Who Endures
4 Darkslick Shores
1 Restless Vinestalk
3 Restless Cottage
[Sideboard]
1 Obstinate Baloth
3 Disdainful Stroke
1 Path of Peril
1 Negate
2 Cut Down
1 Tear Asunder
1 Ertai Resurrected
1 Gix's Command
1 Anoint with Affliction
1 Duress
1 Nissa, Ascended Animist
1 Sheoldred
