#EVENT:SCG Invitational Qualifier Bowling Green
[metadata]
Name=justin fleming - Abzan Reanimator (Standard, #128909)
[general]
Constructed
[Main]
1 Abhorrent Overlord
3 Ashen Rider
2 Champion of Stray Souls
2 Courser of Kruphix
4 Elvish Mystic
2 Hornet Queen
1 Hydra Broodmaster
1 Kheru Dreadmaw
1 Resolute Archangel
3 Satyr Wayfinder
3 Siege Rhino
4 Sylvan Caryatid
3 Whip of Erebos
1 Rescue from the Underworld
2 Utter End
1 Commune with the Gods
1 Endless Obedience
2 See the Unwritten
2 Caves of Koilos
8 Forest
4 Llanowar Wastes
4 Sandsteppe Citadel
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Arbor Colossus
2 Despise
4 Hero's Downfall
2 Nissa, Worldwaker
2 Rakshasa Deathdealer
2 Wingmate Roc
