[metadata]
Name=Justin the Red - Abzan Planeswalkers (Standard, #1159941)
[general]
Constructed
[Main]
1 Arasta of the Endless Web
2 Vorinclex, Monstrous Raider
2 Tergrid, God of Fright
2 Rankle, Master of Pranks
3 Reidane, God of the Worthy
3 Toski, Bearer of Secrets
3 Blood on the Snow
4 Cultivate
4 Doomskar
1 Professor Onyx
1 Garruk, Cursed Huntsman
3 Kaya the Inexorable
3 Liliana, Waker of the Dead
4 Indatha Triome
7 Snow-Covered Plains
8 Snow-Covered Forest
9 Snow-Covered Swamp
[Sideboard]
3 Realm-Cloaked Giant
4 Extinction Event
4 Shatter the Sky
4 Banishing Light
