#EVENT:SCG Invitational Qualifier Avondale
[metadata]
Name=Kai Ruan - Abzan Midrange (Standard, #89120)
[general]
Constructed
[Main]
3 Brain Maggot
4 Brimaz, King of Oreskos
4 Siege Rhino
4 Wingmate Roc
4 Abzan Charm
4 Hero's Downfall
2 Murderous Cut
2 Despise
4 Thoughtseize
4 Elspeth, Sun's Champion
4 Caves of Koilos
1 Forest
2 Plains
4 Sandsteppe Citadel
3 Swamp
2 Temple of Malady
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
1 Banishing Light
4 Drown in Sorrow
1 Haunted Plate Mail
4 Nyx-Fleece Ram
1 Reaper of the Wilds
2 Reclamation Sage
1 Silence the Believers
1 Whip of Erebos
