[metadata]
Name=Kanazawa Yusuke - Multi Color Control (Standard, #1861345)
[general]
Constructed
[Main]
1 The Celestus
4 March of Otherworldly Light
4 March of Wretched Sorrow
4 Sheoldred's Edict
3 Blot Out
4 Duress
4 Farewell
2 White Sun's Twilight
4 Sunfall
4 Up the Beanstalk
5 Plains
4 Swamp
1 Forest
2 Field of Ruin
1 Overgrown Farmland
1 Shattered Sanctum
1 Eiganjo, Seat of the Empire
4 Demolition Field
3 Mirrex
4 Restless Cottage
[Sideboard]
2 Malicious Malfunction
4 Cut Down
2 Pilfer
3 Tear Asunder
4 The Stone Brain
