[metadata]
Name=Karl Sarap - Sultai Control (Standard, #1038535)
[general]
Constructed
[Main]
1 Elder Gargaroth
4 Uro, Titan of Nature's Wrath
2 Mystical Dispute
2 Jwari Disruption
3 Hagra Mauling
3 Neutralize
4 Essence Scatter
1 Bala Ged Recovery
1 Cultivate
1 Sea Gate Restoration
2 Extinction Event
4 Agonizing Remorse
4 Bloodchief's Thirst
4 Shark Typhoon
1 Ugin, the Spirit Dragon
2 Ashiok, Nightmare Muse
1 Temple of Malady
1 Temple of Mystery
2 Swamp
2 Forest
3 Island
4 Fabled Passage
4 Zagoth Triome
4 Clearwater Pathway
[Sideboard]
1 Ugin, the Spirit Dragon
1 Duress
1 Eliminate
1 Mystical Dispute
2 Elder Gargaroth
2 Heartless Act
2 Extinction Event
2 Wilt
3 Negate
