[metadata]
Name=Katou Yuuta - Elemental (Standard, #866214)
[general]
Constructed
[Main]
4 Arboreal Grazer
4 Leafkin Druid
4 Hydroid Krasis
4 Risen Reef
2 Yarok, the Desecrated
2 Agent of Treachery
4 Once Upon a Time
2 Assassin's Trophy
3 Casualties of War
3 Find // Finality
1 Forest
1 Island
1 Swamp
4 Breeding Pool
3 Overgrown Tomb
3 Watery Grave
1 Fabled Passage
1 Dimir Guildgate
1 Dismal Backwater
1 Golgari Guildgate
1 Jungle Hollow
1 Simic Guildgate
1 Temple of Mystery
1 Temple of Malady
1 Thornwood Falls
1 Castle Locthwain
1 Castle Vantress
4 Field of the Dead
[Sideboard]
4 Veil of Summer
3 Massacre Girl
3 Disdainful Stroke
2 Thought Distortion
2 Ashiok, Dream Render
1 Mass Manipulation
