[metadata]
Name=Kersya#20575 - Sacrifice (Standard, #1303312)
[general]
Constructed
[Main]
1 The Long Reach of Night
1 Callous Bloodmage
1 Old Stickfingers
1 Demon's Disciple
1 Gravelighter
1 Grizzly Ghoul
1 World Shaper
2 Fell Stinger
2 Reclusive Taxidermist
2 Sedgemoor Witch
2 Skullport Merchant
3 Daemogoth Woe-Eater
4 Shambling Ghast
1 Soul Shatter
2 Infuse with Vitality
2 Feign Death
3 Deadly Dispute
1 Witherbloom Command
1 Path of Peril
2 Diregraf Rebirth
2 The Meathook Massacre
1 Lolth, Spider Queen
2 Witherbloom Campus
2 Darkbore Pathway
2 Swamp
2 Forest
4 Forest
12 Swamp
[Sideboard]
1 Pest Summoning
1 Introduction to Annihilation
1 Mascot Exhibition
1 Containment Breach
1 Expanded Anatomy
2 Environmental Sciences
