#EVENT:SCG Invitational Qualifier Kearney
[metadata]
Name=Kevin Kurtenbach - Abzan Chord (Standard, #85817)
[general]
Constructed
[Main]
1 Angel of Serenity
1 Arbor Colossus
2 Boon Satyr
4 Courser of Kruphix
3 Elvish Mystic
1 Nylea, God of the Hunt
3 Polukranos, World Eater
1 Soul of New Phyrexia
1 Soul of Theros
4 Sylvan Caryatid
1 Bow of Nylea
1 Whip of Erebos
2 Abrupt Decay
3 Chord of Calling
4 Hero's Downfall
2 Ajani, Mentor of Heroes
2 Elspeth, Sun's Champion
2 Forest
2 Godless Shrine
2 Llanowar Wastes
1 Mana Confluence
1 Overgrown Tomb
1 Plains
1 Swamp
3 Temple Garden
3 Temple of Malady
4 Temple of Plenty
3 Temple of Silence
1 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Bile Blight
1 Blood Baron of Vizkopa
2 Brimaz, King of Oreskos
1 Drown in Sorrow
3 Mistcutter Hydra
2 Nyx-Fleece Ram
1 Obzedat, Ghost Council
2 Reclamation Sage
