[metadata]
Name=Kevin Vanden Bossche - Sultai Control (Standard, #1102624)
[general]
Constructed
[Main]
2 Atris, Oracle of Half-Truths
2 Koma, Cosmos Serpent
4 Mazemind Tome
2 Disdainful Stroke
2 Eliminate
2 Negate
2 Cling to Dust
4 Neutralize
4 Heartless Act
4 Jwari Disruption
2 Bloodchief's Thirst
4 Extinction Event
1 Shark Typhoon
3 Elspeth's Nightmare
3 Binding the Old Gods
4 Omen of the Sea
2 Ashiok, Nightmare Muse
3 Ugin, the Spirit Dragon
2 Forest
2 Crawling Barrens
2 Castle Vantress
4 Swamp
4 Fabled Passage
4 Zagoth Triome
4 Clearwater Pathway
4 Temple of Deceit
4 Island
[Sideboard]
1 Yorion, Sky Nomad
1 Disdainful Stroke
2 Mystical Dispute
2 Negate
3 Duress
3 Shadows' Verdict
3 Shark Typhoon
