[metadata]
Name=kikai kikai - Abzan Combo (Standard, #1247142)
[general]
Constructed
[Main]
1 Toski, Bearer of Secrets
1 Intrepid Adversary
2 Voice of the Blessed
2 Ashaya, Soul of the Wild
3 Prosperous Innkeeper
3 Scute Swarm
1 Dollhouse of Horrors
1 Esika's Chariot
3 Snakeskin Veil
4 Roiling Regrowth
2 Storm the Festival
2 Can't Stay Away
1 The Meathook Massacre
2 Felidar Retreat
2 Cleric Class
1 Wrenn and Seven
1 Kaya, Geist Hunter
1 Darkbore Pathway
1 Brightclimb Pathway
1 Branchloft Pathway
2 Overgrown Farmland
2 Shattered Sanctum
2 Kazandu Mammoth
3 Swamp
3 Tangled Florahedron
5 Plains
8 Forest
[Sideboard]
1 Wrenn and Seven
1 Esika's Chariot
1 Grand Master of Flowers
1 Professor Onyx
2 Borrowed Time
2 By Invitation Only
2 Paladin Class
2 Doomskar
3 Duress
