[metadata]
Name=kikai kikai - Sultai Midrange (Standard, #1224206)
[general]
Constructed
[Main]
1 Tovolar's Huntmaster
1 Consuming Blob
1 Jerren, Corrupted Bishop
1 Moritte of the Frost
1 Callous Bloodmage
1 Phantom Carriage
1 Mind Flayer
1 Toski, Bearer of Secrets
1 Kolvori, God of Kinship
3 Eyetwitch
4 Froghemoth
4 Unwilling Ingredient
4 Burrog Befuddler
4 Deadly Dispute
1 Storm the Festival
1 Bloodchief's Thirst
2 Croaking Counterpart
4 Path to the Festival
2 Reflections of Littjara
1 Hostile Hostel
1 Lair of the Hydra
1 Hive of the Eye Tyrant
3 Island
7 Swamp
9 Forest
[Sideboard]
1 Introduction to Annihilation
2 Mercurial Transformation
2 Necrotic Fumes
2 The Meathook Massacre
2 Environmental Sciences
3 Malevolent Hermit
3 Test of Talents
