[metadata]
Name=Kizawa Yuudai - Rogue (Standard, #1216688)
[general]
Constructed
[Main]
1 Ebondeath, Dracolich
1 Sea Gate Stormcaller
3 Thieving Skydiver
4 Suspicious Stowaway
4 Coralhelm Chronicler
4 Skyclave Shade
1 Corpse Cobble
2 Negate
2 Jwari Disruption
2 Hagra Mauling
3 Infernal Grasp
4 Into the Roil
3 Bloodchief's Thirst
4 Roost of Drakes
1 Jace, Mirror Mage
2 Hive of the Eye Tyrant
3 Swamp
4 Shipwreck Marsh
4 Clearwater Pathway
8 Island
[Sideboard]
1 Corpse Cobble
1 Sea Gate Stormcaller
1 Bloodchief's Thirst
1 Jace, Mirror Mage
2 Nighthawk Scavenger
2 Concerted Defense
2 Disdainful Stroke
2 Duress
3 Crippling Fear
