[metadata]
Name=Kleist Uy - Abzan Control (Standard, #1338183)
[general]
Constructed
[Main]
2 Reckoner Bankbuster
3 Portable Hole
4 Esika's Chariot
1 Fateful Absence
4 Vanishing Verse
1 Bloodchief's Thirst
1 Emeria's Call
2 Starnheim Unleashed
3 Check for Traps
4 Doomskar
4 Wedding Announcement
2 Lolth, Spider Queen
3 The Wandering Emperor
1 Swamp
1 Takenuma, Abandoned Mire
2 Overgrown Farmland
2 Eiganjo, Seat of the Empire
2 Hive of the Eye Tyrant
2 Deathcap Glade
4 Shattered Sanctum
4 Darkbore Pathway
4 Branchloft Pathway
4 Brightclimb Pathway
[Sideboard]
1 Sorin the Mirthless
1 Farewell
1 Divine Smite
2 Graveyard Trespasser
2 Guardian of Faith
2 Soul Shatter
2 Path of Peril
4 Duress
