[metadata]
Name=Kobe Keymeulen - Sultai Ramp (Standard, #1120421)
[general]
Constructed
[Main]
1 Massacre Wurm
1 Fierce Empath
1 Masked Vandal
1 Berg Strider
1 Pheres-Band Brawler
2 Narfi, Betrayer King
2 Acolyte of Affliction
2 Moritte of the Frost
4 Elderfang Disciple
4 Llanowar Visionary
4 Joraga Visionary
4 Sculptor of Winter
2 Behold the Multiverse
2 Feed the Serpent
1 Blood on the Snow
2 Feed the Swarm
2 Bloodchief's Thirst
2 Elspeth's Nightmare
3 Binding the Old Gods
4 Omen of the Sea
1 Ugin, the Spirit Dragon
4 Evolving Wilds
4 Ice Tunnel
4 Woodland Chasm
4 Rimewood Falls
4 Snow-Covered Island
7 Snow-Covered Forest
7 Snow-Covered Swamp
[Sideboard]
1 Yorion, Sky Nomad
2 Suffocating Fumes
3 Pharika's Libation
3 Essence Scatter
3 Sarulf's Packmate
3 Dead Weight
