[metadata]
Name=Kohei Seto - Sultai Control (Standard, #1040393)
[general]
Constructed
[Main]
3 Elder Gargaroth
4 Uro, Titan of Nature's Wrath
1 Mystical Dispute
1 Wilt
2 Neutralize
2 Negate
4 Silundi Vision
4 Heartless Act
4 Hagra Mauling
4 Jwari Disruption
2 Extinction Event
3 Agonizing Remorse
4 Cultivate
4 Bloodchief's Thirst
4 Bala Ged Recovery
4 Shark Typhoon
4 Omen of the Sea
2 Ugin, the Spirit Dragon
1 Castle Vantress
1 Castle Locthwain
2 Fabled Passage
2 Fabled Passage
2 Swamp
2 Island
4 Clearwater Pathway
4 Zagoth Triome
6 Forest
[Sideboard]
1 Negate
1 Yorion, Sky Nomad
2 Extinction Event
2 Wilt
3 Duress
3 Mystical Dispute
3 Dead Weight
