#EVENT:SCG Invitational Qualifier Marion
[metadata]
Name=Kory Illenye - Abzan Midrange (Standard, #218908)
[general]
Constructed
[Main]
3 Merciless Executioner
3 Sandsteppe Outcast
4 Siege Rhino
3 Warden of the First Tree
2 Wingmate Roc
3 Abzan Charm
3 Bile Blight
2 Hero's Downfall
2 Murderous Cut
2 Utter End
2 Crux of Fate
2 End Hostilities
3 Palace Siege
3 Sorin, Solemn Visitor
2 Caves of Koilos
2 Forest
3 Llanowar Wastes
4 Plains
4 Swamp
2 Temple of Malady
3 Temple of Silence
4 Windswept Heath
[Sideboard]
2 Drown in Sorrow
3 Nyx-Fleece Ram
2 Stain the Mind
2 Tasigur, the Golden Fang
4 Thoughtseize
