#EVENT:休日スタンダード17時の部
[metadata]
Name=Kozaki Masahiro - Rogue (Standard, #621553)
[general]
Constructed
[Main]
1 Den Protector
2 Dragonlord Silumgar
3 Drana, Liberator of Malakir
4 Duskwatch Recruiter
4 Eldrazi Skyspawner
3 Jace, Vryn's Prodigy
1 Nissa, Vastwood Seer
2 Stratus Dancer
4 Sylvan Advocate
2 Tireless Tracker
4 Collected Company
3 Grasp of Darkness
2 Ultimate Price
4 Evolving Wilds
4 Forest
3 Hissing Quagmire
1 Island
4 Llanowar Wastes
1 Lumbering Falls
2 Sunken Hollow
3 Swamp
3 Yavimaya Coast
[Sideboard]
2 Clip Wings
2 Infinite Obliteration
2 Invasive Surgery
2 Naturalize
2 Negate
2 Transgress the Mind
1 Virulent Plague
