#EVENT:Standard Daily #8790232
[metadata]
Name=kumaaa - Abzan Rally (Standard, #325692)
[general]
Constructed
[Main]
2 Anafenza, the Foremost
2 Den Protector
2 Elvish Visionary
4 Fleshbag Marauder
3 Grim Haruspex
4 Liliana, Heretical Healer
1 Merciless Executioner
2 Mogis's Marauder
3 Nantuko Husk
4 Satyr Wayfinder
4 Sylvan Caryatid
4 Collected Company
4 Rally the Ancestors
3 Forest
4 Llanowar Wastes
3 Mana Confluence
1 Plains
4 Sandsteppe Citadel
1 Temple of Malady
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
2 Abzan Charm
4 Arashin Cleric
2 Drown in Sorrow
2 Reclamation Sage
2 Self-Inflicted Wound
2 Silkwrap
