[metadata]
Name=Kyle Slone - Sultai Control (Standard, #1083512)
[general]
Constructed
[Main]
3 Atris, Oracle of Half-Truths
4 Heraldic Banner
1 Hagra Mauling
3 Eliminate
4 Heartless Act
1 Bala Ged Recovery
2 Cultivate
3 Bloodchief's Thirst
3 Extinction Event
2 Shark Typhoon
3 Elspeth's Nightmare
1 Ashiok, Nightmare Muse
2 Ugin, the Spirit Dragon
4 Garruk, Cursed Huntsman
2 Clearwater Pathway
2 Island
4 Fabled Passage
4 Zagoth Triome
6 Forest
6 Swamp
[Sideboard]
1 Glimpse of Freedom
1 Cling to Dust
1 Shadows' Verdict
2 Covetous Urge
3 Mystical Dispute
3 Agonizing Remorse
4 Skyclave Shade
