#EVENT:States Little Rock
[metadata]
Name=Kyle Taylor - Abzan Midrange (Standard, #89742)
[general]
Constructed
[Main]
4 Courser of Kruphix
2 Genesis Hydra
1 Hornet Queen
1 Ob Nixilis, Unshackled
2 Polukranos, World Eater
1 Resolute Archangel
3 Siege Rhino
4 Sylvan Caryatid
1 Wingmate Roc
2 Abzan Charm
4 Chord of Calling
2 Hero's Downfall
2 Murderous Cut
2 Utter End
1 Ajani Steadfast
2 Elspeth, Sun's Champion
1 Garruk, Apex Predator
2 Sorin, Solemn Visitor
4 Forest
1 Llanowar Wastes
1 Nykthos, Shrine to Nyx
1 Plains
4 Sandsteppe Citadel
1 Swamp
1 Temple of Malady
3 Temple of Plenty
2 Temple of Silence
2 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
2 Banishing Light
1 Bow of Nylea
3 Drown in Sorrow
1 Empty the Pits
2 End Hostilities
1 Liliana Vess
2 Reclamation Sage
1 Silence the Believers
1 Windstorm
