#EVENT:2014 Standard State Championships - New Mexico
[metadata]
Name=Lance Franklin - Abzan Midrange (Standard, #88270)
[general]
Constructed
[Main]
3 Brimaz, King of Oreskos
4 Courser of Kruphix
4 Fleecemane Lion
2 Genesis Hydra
4 Siege Rhino
1 Soul of Innistrad
4 Sylvan Caryatid
4 Abzan Charm
4 Hero's Downfall
2 Utter End
2 Garruk, Apex Predator
2 Sorin, Solemn Visitor
2 Caves of Koilos
3 Forest
2 Llanowar Wastes
1 Mana Confluence
2 Plains
4 Sandsteppe Citadel
3 Temple of Malady
3 Temple of Silence
1 Urborg, Tomb of Yawgmoth
3 Windswept Heath
[Sideboard]
2 Anafenza, the Foremost
3 Bile Blight
2 Deicide
4 Drown in Sorrow
2 Stain the Mind
2 Thoughtseize
