[metadata]
Name=Lapiz Viniegra - Golgari Mill (Standard, #1128628)
[general]
Constructed
[Main]
1 Polukranos, Unchained
4 Mire Triton
4 Wildborn Preserver
4 Deathless Knight
4 Questing Beast
4 Blacklance Paragon
4 Village Rites
1 Bala Ged Recovery
4 Bloodchief's Thirst
3 The Binding of the Titans
3 Tymaret Calls the Dead
4 Binding the Old Gods
2 Castle Locthwain
2 Swamp
4 Forest
4 Darkbore Pathway
4 Indatha Triome
4 Jungle Hollow
[Sideboard]
1 Cling to Dust
3 Egon, God of Death
3 Call of the Death-Dweller
4 Duress
4 Archfiend's Vessel
