#EVENT:SCG Invitational Qualifier Glassboro
[metadata]
Name=Lawrence Knapp - Mono Green (Standard, #216069)
[general]
Constructed
[Main]
1 Archfiend of Depravity
4 Courser of Kruphix
3 Doomwake Giant
4 Elvish Mystic
3 Genesis Hydra
3 Polukranos, World Eater
1 Reclamation Sage
4 Sylvan Caryatid
1 Temur Sabertooth
3 Voyaging Satyr
4 Whisperwood Elemental
1 Chord of Calling
4 Mastery of the Unseen
1 Evolving Wilds
4 Forest
4 Llanowar Wastes
4 Nykthos, Shrine to Nyx
2 Plains
4 Sandsteppe Citadel
1 Swamp
1 Temple of Plenty
3 Windswept Heath
[Sideboard]
1 Arbor Colossus
1 Bow of Nylea
1 Erase
1 Erebos, God of the Dead
3 Fleecemane Lion
2 Glare of Heresy
2 Hornet Nest
2 Nissa, Worldwaker
2 Valorous Stance
