[metadata]
Name=Leandro de Paula - Abzan Pixie (Standard, #2441575)
[general]
Constructed
[Main]
4 Novice Inspector
4 Spiteful Hexmage
4 Pawpatch Recruit
4 Nurturing Pixie
4 Sunpearl Kirin
4 Felothar, Dawn of the Abzan
1 Go for the Throat
1 Tinybones Joins Up
4 Hopeless Nightmare
1 The Witch's Vanity
1 Momentum Breaker
4 Nowhere to Run
1 Defiled Crypt // Cadaver Lab
4 Razorverge Thicket
1 Restless Cottage
3 Caves of Koilos
4 Blooming Marsh
2 Brushland
4 Concealed Courtyard
1 Swamp
1 Plains
3 Llanowar Wastes
[Sideboard]
2 Grim Bauble
3 Duress
3 Rest in Peace
2 Destroy Evil
2 Tear Asunder
3 Wilt-Leaf Liege
