[metadata]
Name=Legion273 - Tokens (Standard, #729778)
[general]
Constructed
[Main]
4 Anointer Priest
2 Regal Caracal
2 Sunscourge Champion
4 Renegade Map
1 Treasure Map
4 Fatal Push
1 Settle the Wreckage
2 Start // Finish
4 Anointed Procession
1 Arguel's Blood Fast
4 Hidden Stockpile
3 Ixalan's Binding
3 Legion's Landing
1 Profane Procession
2 Vraska, Relic Seeker
2 Blooming Marsh
4 Concealed Courtyard
4 Evolving Wilds
1 Field of Ruin
1 Forest
4 Plains
3 Shefet Dunes
3 Swamp
[Sideboard]
1 Arguel's Blood Fast
3 Authority of the Consuls
4 Duress
1 Forsake the Worldly
1 Fumigate
1 Ixalan's Binding
2 Lost Legacy
1 Settle the Wreckage
1 Sunscourge Champion
