[metadata]
Name=Leonardo Araujo - Dimir Control (Standard, #1051532)
[general]
Constructed
[Main]
1 Murderous Rider
2 Mazemind Tome
1 Essence Scatter
1 Essence Scatter
1 Negate
1 Negate
2 Cling to Dust
2 Eliminate
2 Jwari Disruption
2 Silundi Vision
2 Heartless Act
3 Mystical Dispute
4 Neutralize
4 Frantic Inventory
1 Bloodchief's Thirst
2 Extinction Event
2 Shadows' Verdict
4 Shark Typhoon
1 Jace, Mirror Mage
1 Ashiok, Nightmare Muse
1 Crawling Barrens
1 Fabled Passage
2 Castle Vantress
2 Temple of Deceit
2 Dismal Backwater
3 Fabled Passage
3 Zagoth Triome
3 Island
4 Swamp
[Sideboard]
1 Brazen Borrower
1 Soul Shatter
1 Heartless Act
2 Ugin, the Spirit Dragon
2 Agonizing Remorse
2 Bloodchief's Thirst
2 Duress
2 Negate
2 Essence Scatter
