[metadata]
Name=Lim Meng Fu - Abzan Control (Standard, #1315531)
[general]
Constructed
[Main]
2 Ao, the Dawn Sky
2 Eyetwitch
3 Professor of Symbology
3 Shambling Ghast
3 Esika's Chariot
2 Vanishing Verse
3 Deadly Alliance
2 Storm the Festival
3 Rite of Oblivion
2 The Meathook Massacre
3 Binding the Old Gods
3 Wedding Announcement
2 The Wandering Emperor
2 Wrenn and Seven
2 Lolth, Spider Queen
1 Hive of the Eye Tyrant
1 Swamp
1 Plains
1 Forest
1 Cave of the Frost Dragon
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
1 Shineshadow Snarl
3 Shattered Sanctum
4 Branchloft Pathway
4 Darkbore Pathway
4 Brightclimb Pathway
[Sideboard]
1 Wrenn and Seven
1 The Meathook Massacre
1 Necrotic Fumes
1 Containment Breach
1 Reduce to Memory
1 Mascot Exhibition
2 Duress
2 Go Blank
2 Environmental Sciences
3 Check for Traps
