[metadata]
Name=littledarwin - Sultai Beanstalk (Standard, #2496199)
[general]
Constructed
[Main]
4 Overlord of the Hauntwoods
1 Spinewoods Armadillo
1 Harvester of Misery
3 Urgent Necropsy
4 Rakshasa's Bargain
1 Auroral Procession
2 Go for the Throat
2 Tear Asunder
1 Outrageous Robbery
1 Cut Down
1 Negate
4 Deadly Cover-Up
1 Duress
1 Maelstrom Pulse
1 Virtue of Persistence
1 Herd Migration
4 Up the Beanstalk
1 Nissa, Ascended Animist
2 Hedge Maze
4 Forest
4 Swamp
1 Island
2 Underground Mortuary
4 Wastewood Verge
4 Blooming Marsh
2 Willowrush Verge
2 Undercity Sewers
1 Gloomlake Verge
[Sideboard]
2 Ghost Vacuum
4 Obstinate Baloth
2 Tranquil Frillback
2 Heritage Reclamation
1 Cut Down
1 Harvester of Misery
1 Malicious Eclipse
1 Negate
1 Stock Up
