#EVENT:States Wichita
[metadata]
Name=Logan Martin - Sultai Delve (Standard, #90016)
[general]
Constructed
[Main]
4 Elvish Mystic
1 Herald of Torment
2 Hornet Queen
3 Nemesis of Mortals
2 Nighthowler
4 Nyx Weaver
4 Satyr Wayfinder
3 Sidisi, Brood Tyrant
3 Whip of Erebos
4 Hero's Downfall
2 Murderous Cut
3 Commune with the Gods
3 Treasure Cruise
3 Forest
2 Island
2 Llanowar Wastes
2 Mana Confluence
4 Opulent Palace
4 Polluted Delta
3 Swamp
1 Urborg, Tomb of Yawgmoth
1 Wooded Foothills
[Sideboard]
1 Despise
4 Drown in Sorrow
2 Empty the Pits
2 Pharika, God of Affliction
2 Reclamation Sage
4 Thoughtseize
