[metadata]
Name=Louis Wilder - Sultai (Standard, #747837)
[general]
Constructed
[Main]
4 Champion of Wits
4 Gifted Aetherborn
4 Glint-Sleeve Siphoner
2 Hostage Taker
1 Muldrotha, the Gravetide
2 Ravenous Chupacabra
2 The Scarab God
1 Torrential Gearhulk
1 Cast Down
1 Commit // Memory
4 Fatal Push
2 Supreme Will
3 Vraska's Contempt
1 Never // Return
2 Liliana, Death's Majesty
1 Vraska, Relic Seeker
4 Aether Hub
4 Drowned Catacomb
4 Fetid Pools
1 Ifnir Deadlands
3 Island
5 Swamp
4 Woodland Cemetery
[Sideboard]
1 Arguel's Blood Fast
2 Duress
2 Gonti, Lord of Luxury
2 Naturalize
3 Negate
1 Sorcerous Spyglass
1 The Scarab God
1 Vraska's Contempt
2 Yahenni's Expertise
