[metadata]
Name=Lucas Beach - Abzan Delirium (Standard, #686164)
[general]
Constructed
[Main]
4 Grim Flayer
3 Ishkanah, Grafwidow
1 Manglehorn
1 Noxious Gearhulk
3 Tireless Tracker
1 Dissenter's Deliverance
4 Fatal Push
2 Grasp of Darkness
1 Never // Return
4 Traverse the Ulvenwald
4 Cast Out
3 Vessel of Nascency
2 Liliana, Death's Majesty
3 Liliana, the Last Hope
4 Blooming Marsh
3 Evolving Wilds
4 Forest
2 Hissing Quagmire
1 Plains
4 Scattered Groves
2 Shambling Vent
4 Swamp
[Sideboard]
1 Ajani Unyielding
3 Flaying Tendrils
2 Gonti, Lord of Luxury
2 Kalitas, Traitor of Ghet
1 Manglehorn
3 Pick the Brain
2 Scarab Feast
1 Tireless Tracker
