[metadata]
Name=Lucas Franzoni - Dimir Control (Standard, #1128651)
[general]
Constructed
[Main]
2 Brazen Borrower
2 Mazemind Tome
2 Midnight Clock
1 Soul Shatter
1 Eliminate
1 Cling to Dust
2 Negate
3 Heartless Act
4 Saw It Coming
4 Behold the Multiverse
1 Crippling Fear
1 Shadows' Verdict
2 Extinction Event
2 Bloodchief's Thirst
4 Shark Typhoon
2 Ugin, the Spirit Dragon
1 Castle Vantress
2 Zagoth Triome
2 Crawling Barrens
2 Clearwater Pathway
4 Fabled Passage
4 Temple of Deceit
5 Swamp
6 Island
[Sideboard]
1 Cling to Dust
1 Negate
2 Erebos's Intervention
2 Mazemind Tome
2 Pestilent Haze
2 Extinction Event
2 Elspeth's Nightmare
3 Mystical Dispute
