[metadata]
Name=Lucas Lord - Dimir Control (Standard, #1052346)
[general]
Constructed
[Main]
2 Murderous Rider
4 Ruin Crab
2 Mazemind Tome
2 Didn't Say Please
3 Drown in the Loch
4 Frantic Inventory
4 Into the Story
4 Heartless Act
2 Extinction Event
2 Necromentia
2 Bloodchief's Thirst
3 Shark Typhoon
1 Ashiok, Nightmare Muse
1 Liliana, Waker of the Dead
2 Teferi, Master of Time
2 Crawling Barrens
2 Evolving Wilds
3 Fabled Passage
3 Swamp
4 Zagoth Triome
4 Clearwater Pathway
4 Island
[Sideboard]
1 Negate
1 Erebos's Intervention
1 Shadows' Verdict
2 Mystical Dispute
3 Witch's Vengeance
3 Wilt
4 Specter's Shriek
