[metadata]
Name=Lucho Roldan - Simic Midrange (Standard, #948493)
[general]
Constructed
[Main]
1 Polukranos, Unchained
2 Atris, Oracle of Half-Truths
4 Uro, Titan of Nature's Wrath
4 Hydroid Krasis
1 Assassin's Trophy
2 Aether Gust
2 Growth Spiral
2 Tyrant's Scorn
2 Agonizing Remorse
2 Casualties of War
4 Thought Erasure
1 Vraska, Golgari Queen
2 Tamiyo, Collector of Tales
3 Nissa, Who Shakes the World
2 Jungle Hollow
2 Island
2 Watery Grave
2 Swamp
2 Temple of Deceit
3 Fabled Passage
3 Temple of Mystery
4 Breeding Pool
4 Overgrown Tomb
4 Forest
[Sideboard]
1 Assassin's Trophy
1 Ritual of Soot
1 Disdainful Stroke
2 Aether Gust
2 Eat to Extinction
2 Cry of the Carnarium
2 Noxious Grasp
4 Mystical Dispute
