#EVENT:Standard Champs #8046237
[metadata]
Name=macable - UB Control (Standard, #191194)
[general]
Constructed
[Main]
1 Silumgar, the Drifting Death
1 Grindclock
4 Bile Blight
4 Dig Through Time
4 Disdainful Stroke
4 Dissolve
4 Hero's Downfall
3 Jace's Ingenuity
1 Murderous Cut
2 Negate
1 Silence the Believers
1 Crux of Fate
2 Divination
1 Ugin, the Spirit Dragon
4 Dismal Backwater
1 Evolving Wilds
5 Island
2 Opulent Palace
4 Polluted Delta
3 Radiant Fountain
3 Swamp
4 Temple of Deceit
1 Urborg, Tomb of Yawgmoth
[Sideboard]
1 Dark Betrayal
3 Drown in Sorrow
3 Jorubai Murk Lurker
1 Palace Siege
1 Pearl Lake Ancient
2 Pharika's Cure
