#EVENT:Standard Daily #8324120
[metadata]
Name=magnus2 - magnus2 (3-1) (Standard, #250775)
[general]
Constructed
[Main]
2 Courser of Kruphix
3 Den Protector
2 Dragonscale General
3 Elvish Mystic
1 Hooded Hydra
2 Hornet Queen
3 Sylvan Caryatid
1 Warden of the First Tree
4 Whisperwood Elemental
2 Chord of Calling
3 Devouring Light
2 Dromoka's Command
3 Secure the Wastes
1 Overwhelm
2 Shamanic Revelation
2 Mastery of the Unseen
2 Blossoming Sands
6 Forest
3 Nykthos, Shrine to Nyx
5 Plains
4 Temple of Plenty
4 Windswept Heath
[Sideboard]
1 Back to Nature
2 Congregate
1 End Hostilities
2 Glare of Heresy
3 Hornet Nest
2 Valorous Stance
