#EVENT:Standard Daily #8273600
[metadata]
Name=magnus2 - GW Aggro (Standard, #238096)
[general]
Constructed
[Main]
3 Avatar of the Resolute
2 Boon Satyr
2 Courser of Kruphix
4 Deathmist Raptor
3 Den Protector
4 Elvish Mystic
4 Fleecemane Lion
2 Hidden Dragonslayer
1 Seeker of the Way
3 Surrak, the Hunt Caller
1 Warden of the First Tree
2 Aspect of Hydra
4 Collected Company
2 Dromoka's Command
1 Blossoming Sands
7 Forest
7 Plains
4 Temple of Plenty
4 Windswept Heath
[Sideboard]
3 Arashin Cleric
2 Display of Dominance
2 Glare of Heresy
2 Mastery of the Unseen
1 Plummet
2 Valorous Stance
1 Windstorm
