[metadata]
Name=Malkith - Sultai Ramp (Standard, #967039)
[general]
Constructed
[Main]
2 Hydroid Krasis
3 Uro, Titan of Nature's Wrath
4 Growth Spiral
4 Heartless Act
2 Extinction Event
4 Casualties of War
4 Thought Erasure
1 Narset, Parter of Veils
2 Nissa, Who Shakes the World
2 Ashiok, Nightmare Muse
2 Liliana, Dreadhorde General
2 Tamiyo, Collector of Tales
1 Overgrown Tomb
2 Swamp
2 Temple of Malady
2 Temple of Mystery
3 Forest
3 Island
3 Breeding Pool
4 Fabled Passage
4 Zagoth Triome
4 Watery Grave
[Sideboard]
1 Leyline of the Void
2 Aether Gust
2 Negate
2 Thought Distortion
4 Mystical Dispute
4 Cry of the Carnarium
