[metadata]
Name=mana_yui - Sultai Midrange (Standard, #1317858)
[general]
Constructed
[Main]
2 Malevolent Hermit
4 Shigeki, Jukai Visionary
4 Colossal Skyturtle
2 Reckoner Bankbuster
1 Soul Shatter
1 Negate
2 March of Wretched Sorrow
1 Duress
1 Soul Transfer
1 Go Blank
4 Invoke Despair
4 Binding the Old Gods
4 The Meathook Massacre
3 Kaito Shizuki
1 Swamp
1 Rimewood Falls
1 Boseiju, Who Endures
1 Takenuma, Abandoned Mire
1 Hive of the Eye Tyrant
1 Otawara, Soaring City
1 Hall of Storm Giants
2 Darkbore Pathway
2 Dreamroot Cascade
3 Woodland Chasm
4 Deathcap Glade
4 Shipwreck Marsh
4 Clearwater Pathway
[Sideboard]
1 Test of Talents
1 Duress
1 Soul Shatter
1 Kotose, the Silent Spider
1 Witherbloom Command
1 Culling Ritual
2 Disdainful Stroke
2 Bloodchief's Thirst
2 Go Blank
3 Graveyard Trespasser
