[metadata]
Name=Marco Gemma - Abzan Aggro (Standard, #1235968)
[general]
Constructed
[Main]
2 Toski, Bearer of Secrets
2 Shadrix Silverquill
2 Yasharn, Implacable Earth
3 Luminarch Aspirant
3 Graveyard Trespasser
3 Sarulf, Realm Eater
3 Reidane, God of the Worthy
3 Liesa, Forgotten Archangel
2 The Celestus
1 Hagra Mauling
1 Soul Shatter
2 Infernal Grasp
2 Fateful Absence
4 Vanishing Verse
2 Ranger Class
1 Necroblossom Snarl
1 Shineshadow Snarl
2 Hive of the Eye Tyrant
2 Forest
2 Plains
2 Swamp
3 Branchloft Pathway
4 Overgrown Farmland
4 Darkbore Pathway
4 Brightclimb Pathway
[Sideboard]
1 Graveyard Trespasser
1 Reidane, God of the Worthy
1 Soul Shatter
1 Paladin Class
2 Curse of Silence
2 The Meathook Massacre
2 Power Word Kill
2 Brutal Cathar
3 Go Blank
