#EVENT:GPT Prague - eFantasy.gr
[metadata]
Name=Margaritis Dimitris - Junk (Standard, #54882)
[general]
Constructed
[Main]
4 Blood Artist
4 Cartel Aristocrat
4 Doomed Traveler
4 Loxodon Smiter
2 Skirsdag High Priest
3 Varolz, the Scar-Striped
3 Young Wolf
2 Orzhov Charm
4 Tragic Slip
4 Lingering Souls
2 Sorin, Lord of Innistrad
1 Forest
1 Gavony Township
4 Godless Shrine
3 Isolated Chapel
4 Overgrown Tomb
1 Plains
3 Sunpetal Grove
4 Temple Garden
1 Vault of the Archangel
2 Woodland Cemetery
[Sideboard]
2 Abrupt Decay
2 Corpse Blockade
2 Curse of Death's Hold
2 Duress
1 Golgari Charm
2 Nevermore
1 Oblivion Ring
1 Putrefy
1 Rest in Peace
1 Sin Collector
