[metadata]
Name=Mariano Cornejo - Sultai Flash (Standard, #987453)
[general]
Constructed
[Main]
2 Brazen Borrower
3 Pouncing Shoreshark
3 Cunning Nightbonder
3 Dirge Bat
3 Sea-Dasher Octopus
4 Spectral Sailor
4 Nightpack Ambusher
3 Mystical Dispute
3 Sinister Sabotage
3 Shark Typhoon
2 Nissa, Who Shakes the World
1 Castle Vantress
1 Swamp
3 Fabled Passage
3 Island
3 Forest
4 Breeding Pool
4 Watery Grave
4 Zagoth Triome
4 Overgrown Tomb
[Sideboard]
1 Nissa, Who Shakes the World
1 Thought Distortion
1 Brazen Borrower
1 Ashiok, Dream Render
2 Soul-Guide Lantern
3 Noxious Grasp
3 Aether Gust
3 Pulse of Murasa
