[metadata]
Name=Marinex - Sultai Ramp (Standard, #990936)
[general]
Constructed
[Main]
3 Brazen Borrower
3 Nightpack Ambusher
3 Uro, Titan of Nature's Wrath
4 Hydroid Krasis
1 Heartless Act
2 Wilt
2 Aether Gust
3 Mystical Dispute
4 Growth Spiral
4 Thought Erasure
3 Nissa, Who Shakes the World
2 Island
2 Swamp
2 Temple of Mystery
2 Forest
4 Zagoth Triome
4 Watery Grave
4 Overgrown Tomb
4 Breeding Pool
4 Fabled Passage
[Sideboard]
1 Wilt
1 Heartless Act
1 Extinction Event
1 Aether Gust
2 Cry of the Carnarium
2 Soul-Guide Lantern
2 Tamiyo, Collector of Tales
2 Unmoored Ego
3 Thought Distortion
