#EVENT:SCG Invitational Qualifier Flat Rock
[metadata]
Name=Marsh Usary - G-B Aggro (Standard, #243256)
[general]
Constructed
[Main]
4 Courser of Kruphix
4 Deathmist Raptor
4 Den Protector
4 Heir of the Wilds
3 Herald of Torment
4 Master of the Feast
4 Rakshasa Deathdealer
1 Warden of the First Tree
4 Collected Company
3 Hero's Downfall
9 Forest
4 Llanowar Wastes
1 Mana Confluence
6 Swamp
4 Temple of Malady
1 Urborg, Tomb of Yawgmoth
[Sideboard]
4 Boon Satyr
4 Merciless Executioner
2 Pharika, God of Affliction
4 Reclamation Sage
