#EVENT:SCG Invitational Qualifier - Port Royal, SC
[metadata]
Name=Marty Waite - Orzhov Midrange (Standard, #69936)
[general]
Constructed
[Main]
3 Archangel of Thune
4 Blood Baron of Vizkopa
3 Deathrite Shaman
4 Desecration Demon
3 Lifebane Zombie
1 Obzedat, Ghost Council
1 Whip of Erebos
2 Doom Blade
4 Hero's Downfall
1 Debt to the Deathless
1 Merciless Eviction
3 Thoughtseize
3 Underworld Connections
2 Elspeth, Sun's Champion
4 Godless Shrine
4 Mutavault
5 Plains
8 Swamp
4 Temple of Silence
[Sideboard]
3 Devour Flesh
3 Duress
2 Erebos, God of the Dead
1 Pithing Needle
4 Sin Collector
