#EVENT:2010 MtG World Championships PTQ
[metadata]
Name=Masaru Mayaguchi - BUG Control (Standard, #8194)
[general]
Constructed
[Main]
2 Frost Titan
1 Grave Titan
2 Halimar Wavewatch
4 Lotus Cobra
3 Oracle of Mul Daya
4 Snapping Creeper
2 Adventuring Gear
4 Doom Blade
4 Mana Leak
2 Consuming Vapors
4 Explore
4 Preordain
4 Jace, the Mind Sculptor
4 Forest
3 Island
1 Khalni Garden
4 Misty Rainforest
2 Swamp
2 Tectonic Edge
4 Verdant Catacombs
[Sideboard]
4 Acidic Slime
1 Consume the Meek
3 Disfigure
1 Gaea's Revenge
1 Garruk Wildspeaker
1 Jace Beleren
1 Kalastria Highborn
3 Obstinate Baloth
