[metadata]
Name=Masuda Masahito - UBG Aggro (Standard, #736755)
[general]
Constructed
[Main]
4 Glint-Nest Crane
4 Glint-Sleeve Siphoner
2 Ravenous Chupacabra
4 Scrapheap Scrounger
3 The Scarab God
4 Walking Ballista
4 Aethersphere Harvester
4 Renegade Map
4 Fatal Push
4 Vraska's Contempt
1 Vraska, Relic Seeker
4 Aether Hub
4 Drowned Catacomb
4 Fetid Pools
2 Field of Ruin
1 Forest
2 Island
5 Swamp
[Sideboard]
1 Arguel's Blood Fast
1 Commit // Memory
1 Confiscation Coup
2 Contraband Kingpin
1 Crook of Condemnation
1 Doomfall
1 Golden Demise
1 Kefnet the Mindful
1 Negate
1 River's Rebuke
1 Sorcerous Spyglass
1 Torrential Gearhulk
1 Vona's Hunger
1 Vraska, Relic Seeker
