[metadata]
Name=Matheus da Silva - Abzan Midrange (Standard, #1066759)
[general]
Constructed
[Main]
1 Yasharn, Implacable Earth
4 Skyclave Apparition
4 Solemn Simulacrum
4 Setessan Champion
2 Golden Egg
2 Mythos of Nethroi
2 Hagra Mauling
1 Ondu Inversion
3 Eerie Ultimatum
4 Shatter the Sky
2 Elspeth Conquers Death
2 Elspeth's Nightmare
2 The Binding of the Titans
2 The Birth of Meletis
3 Treacherous Blessing
3 Omen of the Sun
3 Banishing Light
4 Doom Foretold
2 Nissa of Shadowed Boughs
2 Fabled Passage
2 Brightclimb Pathway
2 Castle Locthwain
2 Temple of Malady
2 Indatha Triome
2 Temple of Plenty
2 Temple of Silence
3 Branchloft Pathway
4 Swamp
4 Plains
5 Forest
[Sideboard]
1 Yorion, Sky Nomad
2 Containment Priest
2 Massacre Wurm
2 Chainweb Aracnir
2 Soul-Guide Lantern
2 Archon of Sun's Grace
2 Mythos of Nethroi
2 Duress
