#EVENT:平日スタンダード14時の部
[metadata]
Name=Matsuda Yuuichirou - Elves (Standard, #613455)
[general]
Constructed
[Main]
4 Beastcaller Savant
4 Dwynen's Elite
4 Elvish Visionary
3 Gnarlroot Trapper
4 Leaf Gilder
3 Loam Dryad
4 Shaman of the Pack
4 Sylvan Advocate
2 Woodland Bellower
4 Collected Company
2 Nissa, Voice of Zendikar
7 Forest
4 Hissing Quagmire
4 Llanowar Wastes
3 Westvale Abbey
4 Yavimaya Coast
[Sideboard]
3 Duress
2 Dwynen, Gilt-Leaf Daen
2 Gilt-Leaf Winnower
2 Profaner of the Dead
3 Thought-Knot Seer
3 Ultimate Price
