#EVENT:2014 Standard State Championships - Wisconsin
[metadata]
Name=Matthew Darnell - Abzan Midrange (Standard, #88579)
[general]
Constructed
[Main]
3 Anafenza, the Foremost
4 Fleecemane Lion
4 Heir of the Wilds
3 Herald of Torment
4 Hopeful Eidolon
1 Pharika's Chosen
4 Ruthless Ripper
4 Siege Rhino
2 Abzan Charm
2 Hero's Downfall
4 Abzan Ascendancy
2 Ajani, Mentor of Heroes
2 Caves of Koilos
1 Forest
3 Llanowar Wastes
4 Mana Confluence
2 Plains
3 Temple of Malady
3 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
4 Debilitating Injury
2 End Hostilities
1 Nissa, Worldwaker
3 Nyx-Fleece Ram
2 Reclamation Sage
1 Thoughtseize
