[metadata]
Name=Matthew Davis - Dimir Control (Standard, #1057760)
[general]
Constructed
[Main]
4 Mazemind Tome
1 Silundi Vision
2 Hagra Mauling
2 Jwari Disruption
2 Eliminate
2 Heartless Act
2 Essence Scatter
3 Neutralize
3 Negate
4 Cling to Dust
2 Pelakka Predation
2 Shadows' Verdict
2 Extinction Event
3 Sea Gate Restoration
4 Bloodchief's Thirst
3 Shark Typhoon
1 Ashiok, Nightmare Muse
1 Castle Locthwain
2 Zagoth Triome
2 Crawling Barrens
3 Swamp
3 Island
3 Fabled Passage
4 Clearwater Pathway
[Sideboard]
1 Shadows' Verdict
1 Extinction Event
1 Negate
1 Lochmere Serpent
2 Essence Scatter
2 Soul-Guide Lantern
2 Mystical Dispute
2 Heartless Act
3 Duress
