#EVENT:Philadelphia
[metadata]
Name=Matthew Beverley in PTQ Philadelphia - BUG Pod (Standard, #18305)
[general]
Constructed
[Main]
2 Acidic Slime
4 Birds of Paradise
2 Deceiver Exarch
1 Entomber Exarch
1 Frost Titan
1 Glissa, the Traitor
1 Grave Titan
3 Lotus Cobra
1 Massacre Wurm
1 Master Thief
1 Ob Nixilis, the Fallen
1 Phantasmal Image
1 Phyrexian Metamorph
2 Sea Gate Oracle
1 Solemn Simulacrum
3 Spellskite
1 Vengevine
1 Viridian Corrupter
3 Birthing Pod
3 Doom Blade
3 Creeping Tar Pit
4 Darkslick Shores
3 Drowned Catacomb
5 Forest
2 Island
4 Misty Rainforest
1 Swamp
2 Tectonic Edge
2 Verdant Catacombs
[Sideboard]
2 Creeping Corrosion
3 Flashfreeze
3 Nature's Claim
2 Obstinate Baloth
2 Ratchet Bomb
1 Thada Adel, Acquisitor
