#EVENT:Magic-League Standard Trial
[metadata]
Name=MaximilianoX - GBW Rock (Standard, #38601)
[general]
Constructed
[Main]
3 Angel of Serenity
4 Arbor Elf
1 Armada Wurm
4 Avacyn's Pilgrim
2 Disciple of Bolas
3 Loxodon Smiter
4 Restoration Angel
4 Thragtusk
4 Chromatic Lantern
4 Farseek
3 Jarad's Orders
1 Cavern of Souls
5 Forest
2 Gavony Township
4 Overgrown Tomb
2 Plains
4 Sunpetal Grove
4 Temple Garden
2 Vault of the Archangel
[Sideboard]
1 Crushing Vines
2 Golgari Charm
2 Grafdigger's Cage
3 Knight of Glory
3 Oblivion Ring
1 Sever the Bloodline
1 Wolfir Silverheart
