[metadata]
Name=maxi - Grixis Dragons (Standard, #1492472)
[general]
Constructed
[Main]
1 Lier, Disciple of the Drowned
1 Toxrill, the Corrosive
2 Hullbreaker Horror
2 Rona, Sheoldred's Faithful
2 Parasitic Grasp
2 Memory Deluge
4 Cut Down
4 Make Disappear
4 Essence Scatter
4 Hero's Downfall
4 Fading Hope
4 Infernal Grasp
2 Phyrexian Espionage
2 Choking Miasma
2 Waterfront District
4 Contaminated Aquifer
8 Swamp
8 Island
[Sideboard]
1 Essence Capture
1 Disdainful Stroke
2 Spell Pierce
2 Choking Miasma
2 Rona's Vortex
3 Negate
4 Duress
