#EVENT:2013 Spring States - Maryland
[metadata]
Name=MaxMargolis - BUG Aggro (Standard, #52373)
[general]
Constructed
[Main]
4 Dreg Mangler
3 Duskmantle Seer
4 Experiment One
3 Lotleth Troll
4 Strangleroot Geist
4 Young Wolf
1 Zameck Guildmage
2 Abrupt Decay
1 Dimir Charm
3 Rapid Hybridization
1 Simic Charm
2 Syncopate
1 Tragic Slip
1 Gaze of Granite
3 Rancor
4 Breeding Pool
1 Drowned Catacomb
2 Forest
4 Hinterland Harbor
4 Overgrown Tomb
4 Watery Grave
4 Woodland Cemetery
[Sideboard]
2 Appetite for Brains
2 Deathrite Shaman
1 Dispel
1 Evil Twin
2 Golgari Charm
1 Putrefy
1 Sever the Bloodline
3 Skylasher
