#EVENT:Standard Daily #8088798
[metadata]
Name=MayhemLikeMe - Sultai Reanimator (Standard, #207852)
[general]
Constructed
[Main]
4 Courser of Kruphix
3 Rakshasa Deathdealer
4 Satyr Wayfinder
4 Sidisi, Brood Tyrant
3 Tasigur, the Golden Fang
2 Torrent Elemental
2 Whisperwood Elemental
3 Bile Blight
4 Hero's Downfall
2 Murderous Cut
1 Sultai Charm
2 Thoughtseize
2 Treasure Cruise
1 Evolving Wilds
2 Forest
1 Island
3 Llanowar Wastes
1 Mana Confluence
4 Opulent Palace
3 Polluted Delta
2 Swamp
3 Temple of Malady
1 Temple of Mystery
1 Urborg, Tomb of Yawgmoth
2 Yavimaya Coast
[Sideboard]
1 Dig Through Time
4 Disdainful Stroke
2 Negate
2 Pharika's Cure
1 Whip of Erebos
