[metadata]
Name=melody_5233 - Dimir Control (Standard, #1198959)
[general]
Constructed
[Main]
2 Iymrith, Desert Doom
2 Mazemind Tome
2 Negate
3 You Find the Villains' Lair
3 Disdainful Stroke
4 Frantic Inventory
4 Heartless Act
4 Power Word Kill
1 Shadows' Verdict
1 Pestilent Haze
3 Extinction Event
4 Shark Typhoon
1 Ashiok, Nightmare Muse
1 Crawling Barrens
2 Zagoth Triome
2 Hall of Storm Giants
2 Field of Ruin
4 Temple of Deceit
4 Clearwater Pathway
5 Swamp
6 Island
[Sideboard]
1 Negate
1 Pestilent Haze
1 Cling to Dust
1 Kaervek, the Spiteful
1 Lash of Malice
2 Elspeth's Nightmare
2 Test of Talents
3 Mystical Dispute
3 Duress
