[metadata]
Name=Merleanys - Verano Reanimations (Standard, #2487546)
[general]
Constructed
[Main]
1 Patchwork Beastie
1 Naga Fleshcrafter
4 Huskburster Swarm
2 Picklock Prankster
2 Dragon Sniper
2 Qarsi Revenant
2 Omnivorous Flytrap
1 Wreckage Wickerfolk
1 Overlord of the Balemurk
2 Seed of Hope
1 Peerless Recycling
1 Cache Grab
2 Shoot the Sheriff
2 Cut Down
1 Go for the Throat
2 Macabre Reconstruction
3 Bushwhack
1 Strategic Betrayal
1 Synchronized Charge
2 Awaken the Honored Dead
1 Glacierwood Siege
1 Walk-in Closet
2 The Tale of Tamiyo
1 Dredger's Insight
1 Sporogenic Infection
2 Island
6 Swamp
6 Forest
1 Hedge Maze
1 Underground Mortuary
2 Soured Springs
3 Terramorphic Expanse
1 Evolving Wilds
[Sideboard]
