[metadata]
Name=Michael Harvey - Sultai Ramp (Standard, #1016532)
[general]
Constructed
[Main]
3 Hydroid Krasis
3 Uro, Titan of Nature's Wrath
4 Arboreal Grazer
1 Mystical Dispute
2 Village Rites
2 Eliminate
2 Heartless Act
3 Casualties of War
4 Extinction Event
1 Ashiok, Nightmare Muse
1 Tamiyo, Collector of Tales
2 Nissa, Who Shakes the World
2 Vraska, Golgari Queen
2 Narset, Parter of Veils
1 Swamp
1 Temple of Deceit
1 Temple of Malady
1 Temple of Mystery
1 Castle Locthwain
2 Forest
2 Island
3 Fabled Passage
4 Breeding Pool
4 Overgrown Tomb
4 Watery Grave
4 Zagoth Triome
[Sideboard]
1 Heartless Act
1 Mystical Dispute
1 Narset, Parter of Veils
2 Noxious Grasp
3 Negate
3 Enter the God-Eternals
4 Aether Gust
