[metadata]
Name=Michael Barnes - G-B Aggro (Standard, #707480)
[general]
Constructed
[Main]
1 Glint-Sleeve Artisan
2 Greenbelt Rampager
4 Kitesail Freebooter
1 Rhonas the Indomitable
4 Ripjaw Raptor
2 Rishkar, Peema Renegade
4 Verdurous Gearhulk
4 Walking Ballista
4 Winding Constrictor
1 Blossoming Defense
4 Fatal Push
3 Vraska's Contempt
4 Attune with Aether
4 Aether Hub
4 Blooming Marsh
1 Evolving Wilds
1 Field of Ruin
7 Forest
5 Swamp
[Sideboard]
1 Blossoming Defense
1 Cartouche of Ambition
2 Crushing Canopy
1 Glint-Sleeve Siphoner
2 Lost Legacy
2 Manglehorn
1 Nissa, Vital Force
1 Skysovereign, Consul Flagship
2 Vraska, Relic Seeker
2 Yahenni's Expertise
