[metadata]
Name=Mike Mohr - Sultai Ramp (Standard, #1007005)
[general]
Constructed
[Main]
4 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
1 Heartless Act
2 Noxious Grasp
2 Miscast
2 Aether Gust
4 Growth Spiral
2 Ritual of Soot
2 Cultivate
4 Casualties of War
3 Ugin, the Spirit Dragon
4 Nissa, Who Shakes the World
2 Island
2 Temple of Deceit
2 Swamp
4 Overgrown Tomb
4 Breeding Pool
4 Fabled Passage
4 Zagoth Triome
4 Forest
[Sideboard]
1 Thought Distortion
1 Shark Typhoon
2 Aether Gust
2 Heartless Act
2 Sorcerous Spyglass
3 Extinction Event
4 Mystical Dispute
