#EVENT:SCG Invitational Qualifier Highland Heights
[metadata]
Name=Mike Medley - Abzan Midrange (Standard, #249551)
[general]
Constructed
[Main]
2 Anafenza, the Foremost
4 Courser of Kruphix
2 Deathmist Raptor
2 Den Protector
3 Fleecemane Lion
3 Siege Rhino
2 Temur Sabertooth
2 Whisperwood Elemental
4 Abzan Charm
2 Devouring Light
2 Dromoka's Command
4 Hero's Downfall
2 Mastery of the Unseen
2 Caves of Koilos
3 Forest
2 Llanowar Wastes
1 Nykthos, Shrine to Nyx
2 Plains
4 Sandsteppe Citadel
4 Temple of Malady
1 Temple of Plenty
3 Temple of Silence
4 Windswept Heath
[Sideboard]
4 Bile Blight
1 Duress
4 Thoughtseize
