[metadata]
Name=Mike Parker - Abzan Midrange (Standard, #1143747)
[general]
Constructed
[Main]
2 Questing Beast
4 Sedgemoor Witch
4 Lovestruck Beast
4 Giant Killer
4 Clarion Spirit
1 Malakir Rebirth
1 Kabira Takedown
3 Vanishing Verse
4 Village Rites
1 Agadeem's Awakening
2 Duress
2 Bloodchief's Thirst
3 Humiliate
2 Elspeth, Sun's Nemesis
1 Swamp
2 Plains
2 Forest
2 Fabled Passage
4 Indatha Triome
4 Branchloft Pathway
4 Brightclimb Pathway
4 Darkbore Pathway
[Sideboard]
1 Bloodchief's Thirst
1 Callous Bloodmage
1 Questing Beast
1 Polukranos, Unchained
2 Duress
2 Elder Gargaroth
2 Cling to Dust
2 Massacre Wurm
3 Elite Spellbinder
