[metadata]
Name=Mike Magby - Other (Standard, #2523144)
[general]
Constructed
[Main]
4 Overlord of the Hauntwoods
1 Overlord of the Mistmoors
4 Overlord of the Balemurk
1 Summon: Bahamut
2 Summon: Primal Odin
4 Summon: Fenrir
4 Yuna, Hope of Spira
1 Summon: Knights of Round
3 Virtue of Persistence
4 Temporary Lockdown
4 Leyline Binding
4 Up the Beanstalk
2 Plains
1 Swamp
2 Forest
3 Razorverge Thicket
1 Restless Cottage
4 Lush Portico
2 Underground Mortuary
2 Shadowy Backstreet
1 Hushwood Verge
2 Wastewood Verge
4 Starting Town
[Sideboard]
2 Duress
2 Maelstrom Pulse
2 Loran of the Third Path
2 Tranquil Frillback
2 Get Lost
2 Ghost Vacuum
3 Authority of the Consuls
