#EVENT:WMCQ #1 - Novi Sad, Serbia
[metadata]
Name=Mirko Katanic - Mono Green (Standard, #324956)
[general]
Constructed
[Main]
4 Courser of Kruphix
1 Dragonlord Silumgar
1 Hornet Queen
1 Reclamation Sage
1 Sagu Mauler
4 Satyr Wayfinder
4 Sidisi, Brood Tyrant
2 Sidisi, Undead Vizier
1 Silumgar, the Drifting Death
4 Sylvan Caryatid
2 Tasigur, the Golden Fang
1 Torrent Elemental
3 Whip of Erebos
3 Hero's Downfall
3 Murderous Cut
1 Sultai Charm
1 Ultimate Price
1 Dismal Backwater
1 Evolving Wilds
3 Forest
2 Island
1 Jungle Hollow
4 Llanowar Wastes
4 Opulent Palace
4 Swamp
1 Thornwood Falls
2 Yavimaya Coast
[Sideboard]
1 Disdainful Stroke
2 Doomwake Giant
1 Duress
1 Gaea's Revenge
1 Hornet Nest
1 Languish
2 Merciless Executioner
3 Negate
1 Pharika, God of Affliction
