#EVENT:Standard Champs #9434108
[metadata]
Name=mkennedymm... - Rally the Ancestors (1-4) (Standard, #605185)
[general]
Constructed
[Main]
1 Ayli, Eternal Pilgrim
4 Blisterpod
1 Carrier Thrall
4 Catacomb Sifter
2 Grim Haruspex
1 Liliana, Heretical Healer
4 Matter Reshaper
4 Nantuko Husk
4 Zulaport Cutthroat
4 Collected Company
3 Rally the Ancestors
3 Abzan Ascendancy
2 Canopy Vista
4 Caves of Koilos
1 Forest
2 Hissing Quagmire
4 Llanowar Wastes
1 Plains
4 Sandsteppe Citadel
3 Swamp
4 Windswept Heath
[Sideboard]
4 Arashin Cleric
1 Cranial Archive
4 Hallowed Moonlight
3 Infinite Obliteration
