[metadata]
Name=MoipaZ - Sultai Control [S1] (Standard, #1478161)
[general]
Constructed
[Main]
2 Kotose, the Silent Spider
2 Shigeki, Jukai Visionary
3 Sheoldred, the Apocalypse
4 Teachings of the Kirin
2 The Celestus
2 Fading Hope
2 Ertai's Scorn
2 Cut Down
4 Tainted Indulgence
4 Infernal Grasp
2 Pilfer
2 Urborg Repossession
4 The Cruelty of Gix
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
1 Boseiju, Who Endures
1 Forest
2 Jungle Hollow
2 Dismal Backwater
2 Island
3 Swamp
4 Shipwreck Marsh
4 Deathcap Glade
4 Dreamroot Cascade
[Sideboard]
