[metadata]
Name=Mojo - Dimir Control (Yorion) (Standard, #1143479)
[general]
Constructed
[Main]
4 Solemn Simulacrum
4 Mazemind Tome
1 Cling to Dust
2 Essence Scatter
2 Drown in the Loch
2 Negate
2 Disdainful Stroke
3 Heartless Act
3 Eliminate
4 Neutralize
4 Jwari Disruption
1 Necromentia
1 Sea Gate Restoration
4 Extinction Event
3 Elspeth's Nightmare
4 Omen of the Sea
1 Professor Onyx
2 Ashiok, Nightmare Muse
3 Ugin, the Spirit Dragon
1 Field of Ruin
1 Castle Locthwain
2 Zagoth Triome
3 Fabled Passage
3 Crawling Barrens
4 Temple of Deceit
4 Clearwater Pathway
6 Swamp
6 Island
[Sideboard]
1 Elspeth's Nightmare
1 Glimpse of Freedom
1 Yorion, Sky Nomad
1 Erebos's Intervention
2 Test of Talents
2 Mystical Dispute
3 Shadows' Verdict
4 Shark Typhoon
