[metadata]
Name=Moniker - Dimir Control (Yorion) (Standard, #1143423)
[general]
Constructed
[Main]
1 Lochmere Serpent
1 Kaervek, the Spiteful
2 Murderous Rider
2 Midnight Clock
4 Mazemind Tome
1 Mystical Dispute
1 Erebos's Intervention
1 Hagra Mauling
1 Disdainful Stroke
2 Graven Lore
2 Saw It Coming
2 Drown in the Loch
2 Eliminate
4 Jwari Disruption
4 Heartless Act
2 Shadows' Verdict
2 Extinction Event
4 Bloodchief's Thirst
2 Elspeth's Nightmare
2 Shark Typhoon
4 Omen of the Sea
1 Ugin, the Spirit Dragon
1 Ashiok, Nightmare Muse
1 Castle Locthwain
2 Crawling Barrens
3 Castle Vantress
4 Zagoth Triome
4 Temple of Deceit
4 Fabled Passage
4 Clearwater Pathway
4 Snow-Covered Island
6 Snow-Covered Swamp
[Sideboard]
1 Murderous Rider
1 Disdainful Stroke
1 Test of Talents
1 Kaervek, the Spiteful
1 Mystical Dispute
1 Yorion, Sky Nomad
2 Erebos's Intervention
2 Cling to Dust
2 Negate
3 Agonizing Remorse
