[metadata]
Name=Mooch - Umori Mutated Beasts (Standard, #955661)
[general]
Constructed
[Main]
1 Boneyard Lurker
2 Arboreal Grazer
2 Brokkos, Apex of Forever
3 Migratory Greathorn
3 Insatiable Hemophage
4 Zagoth Mamba
4 Paradise Druid
4 Pollywog Symbiote
4 Sea-Dasher Octopus
4 Dirge Bat
4 Gemrazer
1 Temple of Deceit
1 Temple of Mystery
1 Island
2 Swamp
2 Zagoth Triome
3 Forest
3 Fabled Passage
4 Breeding Pool
4 Watery Grave
4 Overgrown Tomb
[Sideboard]
1 Murderous Rider
1 Umori, the Collector
1 Questing Beast
2 Boneyard Lurker
2 Destiny Spinner
2 Shifting Ceratops
3 Pouncing Shoreshark
3 Brazen Borrower
