#EVENT:Standard Champs #8396797
[metadata]
Name=MooS - MooS (1-4) (Standard, #272372)
[general]
Constructed
[Main]
3 Anafenza, the Foremost
3 Courser of Kruphix
4 Den Protector
4 Fleecemane Lion
4 Siege Rhino
2 Warden of the First Tree
4 Whisperwood Elemental
4 Abzan Charm
2 Dromoka's Command
3 Murderous Cut
2 Mastery of the Unseen
3 Blossoming Sands
3 Forest
4 Jungle Hollow
3 Plains
4 Sandsteppe Citadel
5 Swamp
3 Windswept Heath
[Sideboard]
4 Arashin Cleric
4 Duress
2 Genesis Hydra
4 Self-Inflicted Wound
