[metadata]
Name=Mortymer - Dimir Rogues (Lurrus) (Standard, #1183327)
[general]
Constructed
[Main]
4 Merfolk Windrobber
4 Ruin Crab
4 Soaring Thought-Thief
4 Thieves' Guild Enforcer
1 Disdainful Stroke
1 Didn't Say Please
2 Eliminate
2 Heartless Act
2 Baleful Mastery
4 Into the Story
4 Drown in the Loch
1 Tasha's Hideous Laughter
2 Call of the Death-Dweller
2 Of One Mind
1 Castle Vantress
2 Zagoth Triome
4 Temple of Deceit
4 Swamp
4 Clearwater Pathway
4 Fabled Passage
5 Island
[Sideboard]
1 Negate
1 Disdainful Stroke
1 Lurrus of the Dream-Den
2 Cling to Dust
2 Crippling Fear
2 Dead Weight
3 Mystical Dispute
3 Skyclave Shade
