#EVENT:平日スタンダード17時の部
[metadata]
Name=Murakami Yamato - Eldrazi Stompy (Standard, #613972)
[general]
Constructed
[Main]
2 Ayli, Eternal Pilgrim
4 Bearer of Silence
4 Matter Reshaper
4 Reality Smasher
4 Thought-Knot Seer
4 Wasteland Strangler
3 Anguished Unmaking
2 Warping Wail
4 Declaration in Stone
4 Transgress the Mind
4 Blighted Fen
4 Caves of Koilos
1 Llanowar Wastes
4 Plains
2 Sea Gate Wreckage
4 Shambling Vent
4 Swamp
2 Westvale Abbey
[Sideboard]
2 Eldrazi Displacer
3 Flaying Tendrils
2 Hallowed Moonlight
2 Hidden Dragonslayer
1 Ob Nixilis Reignited
2 Read the Bones
