[metadata]
Name=MurasameTakeru - Sultai Control (Standard, #1064886)
[general]
Constructed
[Main]
3 Fae of Wishes
3 Skull Prophet
2 Mystical Dispute
2 Negate
3 Heartless Act
2 Bloodchief's Thirst
3 Bala Ged Recovery
3 Extinction Event
3 Sea Gate Restoration
3 Shark Typhoon
3 Tymaret Calls the Dead
4 Titans' Nest
2 Teferi, Master of Time
2 Ashiok, Nightmare Muse
2 Ashiok, Sculptor of Fears
1 Forest
2 Temple of Malady
2 Temple of Mystery
2 Fabled Passage
3 Island
3 Swamp
3 Clearwater Pathway
4 Zagoth Triome
[Sideboard]
1 Shadowspear
1 Shark Typhoon
1 Extinction Event
1 Bloodchief's Thirst
1 Garruk, Cursed Huntsman
1 Lithoform Engine
1 Bala Ged Recovery
1 Inscription of Ruin
1 Tormod's Crypt
1 Return to Nature
1 Necromentia
2 Agonizing Remorse
2 Neutralize
