[metadata]
Name=NAKATAKEI - Abzan (Standard, #2535636)
[general]
Constructed
[Main]
4 Brightglass Gearhulk
4 Sentinel of the Nameless City
3 Overgrown Zealot
2 Scrapshooter
1 Goldvein Hydra
1 Insidious Fungus
1 Nurturing Pixie
1 Scavenger Regent
1 Sheoldred, the Apocalypse
4 Herd Heirloom
1 Basilisk Collar
1 Grim Bauble
1 Lavaspur Boots
1 Phoenix Down
1 The Last Ride
3 Go for the Throat
1 Shoot the Sheriff
4 Bushwhack
2 Gix's Command
3 Bleachbone Verge
3 Blooming Marsh
3 Hushwood Verge
3 Razorverge Thicket
2 Fabled Passage
2 Restless Cottage
2 Sandsteppe Citadel
1 Brushland
1 Caves of Koilos
1 Forest
1 Plains
1 Swamp
[Sideboard]
3 Duress
2 Cut Down
2 Glissa Sunslayer
2 Haywire Mite
2 Liliana of the Veil
2 Rest in Peace
1 Nissa, Ascended Animist
1 Tranquil Frillback
