[metadata]
Name=Nakajima You - Golos Zombie (Standard, #892474)
[general]
Constructed
[Main]
4 Arboreal Grazer
4 Risen Reef
4 Cavalier of Thorns
3 Yarok, the Desecrated
2 Massacre Girl
2 Agent of Treachery
3 Hydroid Krasis
4 Once Upon a Time
4 Growth Spiral
4 Field of the Dead
3 Forest
2 Island
1 Swamp
2 Breeding Pool
2 Overgrown Tomb
2 Fabled Passage
2 Temple of Malady
2 Temple of Mystery
1 Dismal Backwater
1 Jungle Hollow
1 Thornwood Falls
1 Dimir Guildgate
1 Golgari Guildgate
1 Simic Guildgate
1 Castle Locthwain
1 Castle Vantress
2 Watery Grave
[Sideboard]
