#EVENT:PWC - 第442回in川崎-PPTQ戦乱のゼンディカー
[metadata]
Name=Nakano Atsushi - UBG Control (Standard, #216763)
[general]
Constructed
[Main]
3 Courser of Kruphix
4 Satyr Wayfinder
1 Sidisi, Undead Vizier
1 Silumgar, the Drifting Death
2 Anticipate
2 Bile Blight
4 Dig Through Time
2 Disdainful Stroke
1 Dragonlord's Prerogative
4 Hero's Downfall
1 Murderous Cut
3 Sultai Charm
1 Ultimate Price
1 Crux of Fate
2 Thoughtseize
1 Garruk, Apex Predator
2 Ugin, the Spirit Dragon
2 Island
2 Llanowar Wastes
4 Opulent Palace
4 Polluted Delta
3 Swamp
1 Temple of Deceit
4 Temple of Malady
2 Temple of Mystery
1 Urborg, Tomb of Yawgmoth
2 Yavimaya Coast
[Sideboard]
1 Display of Dominance
2 Drown in Sorrow
2 Negate
2 Nissa, Worldwaker
1 Perilous Vault
3 Rakshasa Deathdealer
1 Silence the Believers
1 Tasigur, the Golden Fang
