#EVENT:SCG Invitational Qualifier Colorado Springs
[metadata]
Name=Nathan Farman - GW Aggro (Standard, #517017)
[general]
Constructed
[Main]
4 Deathmist Raptor
3 Den Protector
4 Heir of the Wilds
2 Nissa, Vastwood Seer
4 Warden of the First Tree
2 Whisperwood Elemental
3 Wingmate Roc
4 Dromoka's Command
2 Valorous Stance
4 Silkwrap
4 Gideon, Ally of Zendikar
4 Canopy Vista
4 Flooded Strand
4 Forest
4 Plains
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Evolutionary Leap
2 Hallowed Moonlight
2 Hidden Dragonslayer
2 Lantern Scout
2 Mastery of the Unseen
1 Quarantine Field
2 Surge of Righteousness
