#EVENT:SCG Standard Open Worcester
[metadata]
Name=Nicholas Barone - Junk Midrange (Standard, #58333)
[general]
Constructed
[Main]
2 Blood Baron of Vizkopa
1 Centaur Healer
4 Loxodon Smiter
3 Obzedat, Ghost Council
2 Scavenging Ooze
4 Sylvan Caryatid
4 Voice of Resurgence
3 Abrupt Decay
2 Advent of the Wurm
1 Doom Blade
3 Hero's Downfall
2 Selesnya Charm
3 Thoughtseize
2 Elspeth, Sun's Champion
5 Forest
4 Godless Shrine
1 Golgari Guildgate
4 Overgrown Tomb
1 Plains
2 Swamp
4 Temple Garden
3 Temple of Silence
[Sideboard]
1 Duress
2 Golgari Charm
2 Pithing Needle
2 Underworld Connections
3 Unflinching Courage
1 Vraska the Unseen
