#EVENT:Worldwake Game Day - The Arkham Asylum - Connecticut
[metadata]
Name=Nicholas Bard - Angel Rock (Standard, #2246)
[general]
Constructed
[Main]
4 Baneslayer Angel
4 Emeria Angel
4 Knight of the Reliquary
4 Steppe Lynx
4 Tidehollow Sculler
4 Path to Exile
1 Grim Discovery
4 Maelstrom Pulse
2 Martial Coup
1 Marshal's Anthem
3 Elspeth, Knight-Errant
2 Forest
4 Marsh Flats
6 Plains
1 Sejiri Steppe
3 Stirring Wildwood
2 Swamp
1 Tectonic Edge
2 Terramorphic Expanse
4 Verdant Catacombs
[Sideboard]
3 Celestial Purge
4 Day of Judgment
4 Kor Firewalker
4 White Knight
