[metadata]
Name=Nick Usman - Abzan Midrange (Standard, #1352947)
[general]
Constructed
[Main]
2 The Restoration of Eiganjo
3 Welcoming Vampire
4 Greasefang, Okiba Boss
4 Prosperous Innkeeper
4 Luminarch Aspirant
2 Blood Fountain
4 Esika's Chariot
1 Bloodchief's Thirst
2 Emeria's Call
2 The Meathook Massacre
3 Wedding Announcement
2 Lolth, Spider Queen
2 The Wandering Emperor
2 Wrenn and Seven
1 Hive of the Eye Tyrant
1 Eiganjo, Seat of the Empire
1 Boseiju, Who Endures
1 Takenuma, Abandoned Mire
1 Swamp
2 Forest
2 Tangled Florahedron
3 Branchloft Pathway
3 Brightclimb Pathway
4 Darkbore Pathway
4 Plains
[Sideboard]
1 Check for Traps
1 The Meathook Massacre
1 Farewell
2 Yasharn, Implacable Earth
3 Go Blank
3 Duress
4 Vanishing Verse
