[metadata]
Name=nicks_kingdom - Sultai control Standard (Standard, #1211912)
[general]
Constructed
[Main]
2 Sedgemoor Witch
2 Iymrith, Desert Doom
1 Jwari Disruption
1 Power Word Kill
2 Disdainful Stroke
2 Baleful Mastery
3 Saw It Coming
3 Infernal Grasp
3 Memory Deluge
4 Siphon Insight
1 Check for Traps
1 Culling Ritual
2 Alrund's Epiphany
1 The Meathook Massacre
3 Binding the Old Gods
2 Wrenn and Seven
2 Lolth, Spider Queen
1 Hall of Storm Giants
1 Hive of the Eye Tyrant
1 Witherbloom Campus
1 Island
1 Swamp
1 Forest
1 Rimewood Falls
2 Field of Ruin
4 Darkbore Pathway
4 Clearwater Pathway
4 Barkchannel Pathway
4 Shipwreck Marsh
[Sideboard]
1 The Meathook Massacre
1 Disdainful Stroke
2 Esika's Chariot
2 Malevolent Hermit
2 Negate
2 Power Word Kill
2 Shadows' Verdict
3 Duress
