[metadata]
Name=Niels Viaene - Abzan Aggro (Standard, #1134819)
[general]
Constructed
[Main]
1 Gemrazer
1 Basri's Acolyte
1 Elder Gargaroth
2 Glowstone Recluse
3 Necropanther
3 Fertilid
3 Stormwild Capridor
3 Wildwood Scourge
4 Conclave Mentor
4 Essence Symbiote
4 Vulpikeet
2 Feat of Resistance
3 Ranger's Guile
1 Vivien, Monsters' Advocate
1 Garruk, Unleashed
1 Swamp
3 Jungle Hollow
3 Scoured Barrens
4 Evolving Wilds
6 Plains
7 Forest
[Sideboard]
1 Feat of Resistance
1 Return to Nature
3 Ram Through
3 Suffocating Fumes
3 Almighty Brushwagg
4 Duress
