[metadata]
Name=Nikolas Reisecker - Sultai Control (Standard, #1303154)
[general]
Constructed
[Main]
1 Hullbreaker Horror
4 Azusa's Many Journeys
4 Reckoner Bankbuster
4 Esika's Chariot
1 Disdainful Stroke
1 Lash of Malice
1 Otherworldly Gaze
1 Mortality Spear
2 Infernal Grasp
2 March of Wretched Sorrow
4 Jwari Disruption
4 The Meathook Massacre
3 Tamiyo, Compleated Sage
3 Kaito Shizuki
1 Otawara, Soaring City
1 Boseiju, Who Endures
1 Shipwreck Marsh
1 Hall of Storm Giants
1 Barkchannel Pathway
1 Forest
3 Hive of the Eye Tyrant
4 Dreamroot Cascade
4 Deathcap Glade
4 Darkbore Pathway
4 Clearwater Pathway
[Sideboard]
1 Memory Deluge
1 Siphon Insight
1 Disdainful Stroke
1 Lunar Rejection
1 Boseiju, Who Endures
1 Power Word Kill
1 Infernal Grasp
2 Malevolent Hermit
2 Ray of Enfeeblement
4 Outland Liberator
