[metadata]
Name=Nishida Shouta - Rogue (Standard, #1054570)
[general]
Constructed
[Main]
1 Zareth San, the Trickster
1 Murderous Rider
2 Brazen Borrower
3 Mazemind Tome
1 Cling to Dust
1 Negate
2 Essence Scatter
3 Hagra Mauling
3 Heartless Act
4 Neutralize
1 Bloodchief's Thirst
1 Shadows' Verdict
2 Agonizing Remorse
3 Extinction Event
4 Shark Typhoon
1 Jace, Mirror Mage
1 Ugin, the Spirit Dragon
2 Ashiok, Nightmare Muse
1 Castle Vantress
1 Castle Locthwain
1 Crawling Barrens
1 Labyrinth of Skophos
1 Forest
1 Temple of Deceit
2 Fabled Passage
4 Swamp
4 Clearwater Pathway
4 Zagoth Triome
5 Island
[Sideboard]
1 Folio of Fancies
1 Murderous Rider
1 Agonizing Remorse
1 Barrier Breach
1 Extinction Event
1 Chainweb Aracnir
1 Return to Nature
1 Brazen Borrower
1 Negate
1 Cling to Dust
1 Duress
2 Mystical Dispute
2 Elder Gargaroth
