[metadata]
Name=No - Dimir Control (Yorion) (Standard, #1175966)
[general]
Constructed
[Main]
3 Solemn Simulacrum
2 Mazemind Tome
1 Test of Talents
1 Cling to Dust
2 Negate
2 Easy Prey
3 Saw It Coming
4 Soul Shatter
4 Heartless Act
4 Erebos's Intervention
4 Behold the Multiverse
4 Extinction Event
3 Shark Typhoon
4 Omen of the Sea
1 Ashiok, Nightmare Muse
2 Ugin, the Spirit Dragon
2 Professor Onyx
1 Castle Vantress
1 Castle Locthwain
2 Temple of Deceit
2 Barkchannel Pathway
2 Field of Ruin
3 Fabled Passage
3 Swamp
3 Crawling Barrens
4 Darkbore Pathway
4 Zagoth Triome
4 Clearwater Pathway
5 Island
[Sideboard]
1 Test of Talents
1 Shadows' Verdict
1 Disdainful Stroke
1 Cling to Dust
1 Yorion, Sky Nomad
2 Mystical Dispute
4 Duress
4 Binding the Old Gods
