#EVENT:SCG Invitational Qualifier - South Windsor, Connecticu
[metadata]
Name=Noah Walker - BUG (Standard, #25838)
[general]
Constructed
[Main]
1 Grave Titan
3 Snapcaster Mage
1 Wurmcoil Engine
1 Batterskull
2 Pristine Talisman
1 Ratchet Bomb
1 Dismember
1 Dissipate
1 Doom Blade
3 Forbidden Alchemy
1 Go for the Throat
3 Mana Leak
1 Negate
2 Think Twice
1 Tribute to Hunger
1 Black Sun's Zenith
2 Ponder
1 Sorin's Vengeance
2 Curse of Death's Hold
3 Garruk Relentless
2 Liliana of the Veil
4 Darkslick Shores
2 Drowned Catacomb
1 Forest
4 Hinterland Harbor
4 Island
2 Shimmering Grotto
5 Swamp
4 Woodland Cemetery
[Sideboard]
1 Karn Liberated
2 Naturalize
3 Nephalia Drownyard
1 Nihil Spellbomb
2 Phantasmal Image
1 Thrun, the Last Troll
