[metadata]
Name=Noriyuki Mori - Sultai Aggro (Standard, #1099882)
[general]
Constructed
[Main]
4 Soaring Thought-Thief
4 Ruin Crab
4 Merfolk Windrobber
4 Thieves' Guild Enforcer
1 Jwari Disruption
1 Eliminate
2 Saw It Coming
2 Behold the Multiverse
3 Heartless Act
4 Drown in the Loch
4 Into the Story
1 Bloodchief's Thirst
2 Agadeem's Awakening
2 Snow-Covered Swamp
3 Snow-Covered Island
4 Fabled Passage
4 Zagoth Triome
4 Darkbore Pathway
4 Barkchannel Pathway
4 Clearwater Pathway
[Sideboard]
1 Cling to Dust
1 Lullmage's Domination
1 Lurrus of the Dream-Den
1 Forest
2 Negate
2 Mystical Dispute
3 Scavenging Ooze
4 Toski, Bearer of Secrets
