[metadata]
Name=norsenewtype - GW Humans-Counters [VOW STD] (Standard, #1236219)
[general]
Constructed
[Main]
1 Dauntless Survivor
1 Dormant Grove
1 Saryth, the Viper's Fang
1 Shaile, Dean of Radiance
2 Ollenbock Escort
2 Sigardian Paladin
2 Hopeful Initiate
3 Werewolf Pack Leader
3 Intrepid Adversary
4 Luminarch Aspirant
4 Star Pupil
4 Hamlet Vanguard
4 Inscription of Abundance
1 Homestead Courage
1 Sigarda's Summons
2 Ranger Class
4 Branchloft Pathway
4 Overgrown Farmland
8 Forest
8 Plains
[Sideboard]
2 Sigarda, Champion of Light
2 Sigardian Savior
