[metadata]
Name=Ogawa Megumi - Golgari Midrange (Standard, #1942978)
[general]
Constructed
[Main]
4 Pugnacious Hammerskull
3 Phyrexian Fleshgorger
2 Archfiend of the Dross
1 Titan of Industry
2 Bramble Familiar
4 Hunted Bonebrute
3 Tyrranax Rex
2 Shakedown Heavy
1 Toxrill, the Corrosive
2 The Skullspore Nexus
4 Bitter Triumph
2 Virtue of Persistence
4 Fight Rigging
2 Case of the Trampled Garden
4 Llanowar Wastes
1 Takenuma, Abandoned Mire
4 Deathcap Glade
3 Underground Mortuary
1 Boseiju, Who Endures
2 Restless Cottage
5 Swamp
4 Forest
[Sideboard]
2 Tear Asunder
4 Tamiyo's Safekeeping
4 Malicious Eclipse
3 Soul-Guide Lantern
1 Titan of Industry
1 Toxrill, the Corrosive
