[metadata]
Name=Okitomo Masashi - UBG Control (Standard, #1016289)
[general]
Constructed
[Main]
2 Hydroid Krasis
2 Llanowar Visionary
2 Scavenging Ooze
4 Uro, Titan of Nature's Wrath
2 Aether Gust
2 Eliminate
2 Mystical Dispute
4 Growth Spiral
2 Cultivate
2 Extinction Event
4 Casualties of War
1 Tamiyo, Collector of Tales
2 Ugin, the Spirit Dragon
3 Nissa, Who Shakes the World
2 Forest
2 Swamp
2 Fabled Passage
2 Temple of Mystery
2 Island
4 Zagoth Triome
4 Overgrown Tomb
4 Watery Grave
4 Breeding Pool
[Sideboard]
1 Ugin, the Spirit Dragon
1 Thought Distortion
2 Questing Beast
2 Mystical Dispute
2 Pestilent Haze
2 Shark Typhoon
2 Narset, Parter of Veils
3 Agonizing Remorse
