[metadata]
Name=Okuyama Sanshirou - WBG Aggro (Standard, #765455)
[general]
Constructed
[Main]
2 Conclave Cavalier
4 Knight of Autumn
4 Knight of Grace
4 Knight of Malice
2 Lyra Dawnbringer
2 Midnight Reaper
2 Shalai, Voice of Plenty
2 Trostani Discordant
3 Assassin's Trophy
2 Status // Statue
4 History of Benalia
2 Vivien Reid
2 Vraska, Relic Seeker
4 Isolated Chapel
4 Overgrown Tomb
4 Plains
4 Sunpetal Grove
1 Swamp
4 Temple Garden
4 Woodland Cemetery
[Sideboard]
2 Arguel's Blood Fast
3 Duress
1 Lyra Dawnbringer
2 Midnight Reaper
2 Remorseful Cleric
2 Ritual of Soot
2 Shield Mare
1 Treasure Map
