[metadata]
Name=Oliver Padberg - Dimir Rogues (Standard, #1070341)
[general]
Constructed
[Main]
1 Pouncing Shoreshark
1 Voracious Greatshark
2 Dirge Bat
2 Brazen Borrower
2 Zareth San, the Trickster
3 Sea-Dasher Octopus
3 Faerie Vandal
4 Thieves' Guild Enforcer
4 Soaring Thought-Thief
4 Slitherwisp
4 Cunning Nightbonder
2 Heartless Act
4 Drown in the Loch
1 Agadeem's Awakening
3 Island
4 Zagoth Triome
4 Fabled Passage
4 Swamp
4 Clearwater Pathway
4 Temple of Deceit
[Sideboard]
1 Ashiok's Erasure
1 Soul Shatter
1 Heartless Act
2 Cling to Dust
2 Anticognition
2 Nighthawk Scavenger
3 Mystical Dispute
3 Negate
