[metadata]
Name=Omar Sanjur - Sultai Henge (Standard, #937054)
[general]
Constructed
[Main]
1 End-Raze Forerunners
1 Questing Beast
2 Hydroid Krasis
4 Lovestruck Beast
4 Uro, Titan of Nature's Wrath
4 Shifting Ceratops
4 Gilded Goose
4 Rotting Regisaur
3 The Great Henge
4 Growth Spiral
4 Kiora, Behemoth Beckoner
1 Swamp
1 Lotus Field
3 Island
4 Forest
4 Watery Grave
4 Overgrown Tomb
4 Breeding Pool
4 Fabled Passage
[Sideboard]
1 Negate
3 Aether Gust
3 Tamiyo, Collector of Tales
4 Mystical Dispute
4 Cerulean Drake
