#EVENT:Garden City Convention 111st result
[metadata]
Name=Ootsu Hayato - GW Aggro (Standard, #36937)
[general]
Constructed
[Main]
4 Birds of Paradise
3 Blade Splicer
4 Elvish Visionary
2 Mirran Crusader
3 Restoration Angel
2 Sigarda, Host of Herons
4 Silverblade Paladin
2 Sublime Archangel
3 Thalia, Guardian of Thraben
2 Dismember
1 Faith's Shield
2 Abundant Growth
2 Oblivion Ring
3 Rancor
4 Cavern of Souls
4 Forest
2 Gavony Township
5 Plains
4 Razorverge Thicket
4 Sunpetal Grove
[Sideboard]
3 Celestial Purge
2 Crushing Vines
1 Grafdigger's Cage
2 Gut Shot
1 Stony Silence
1 Thrun, the Last Troll
2 Zealous Conscripts
