[metadata]
Name=Oscar Martinez - Sultai Midrange (Standard, #1500933)
[general]
Constructed
[Main]
3 Titania, Voice of Gaea
4 Urborg Lhurgoyf
4 Tenacious Underdog
4 Willow Geist
4 Undead Butler
4 Slogurk, the Overslime
1 Hostile Negotiations
1 Rona's Vortex
2 Go for the Throat
2 Tear Asunder
3 Urborg Repossession
1 Underground River
2 Boseiju, Who Endures
2 Llanowar Wastes
3 Takenuma, Abandoned Mire
3 Argoth, Sanctum of Nature
3 Yavimaya Coast
3 Otawara, Soaring City
3 Dreamroot Cascade
4 Deathcap Glade
4 Shipwreck Marsh
[Sideboard]
2 Kaito Shizuki
2 Tear Asunder
2 Nemata, Primeval Warden
2 Eaten Alive
2 Cut Down
2 Make Disappear
3 Graveyard Trespasser
