[metadata]
Name=pabloduque32 - Sultai Midrange (Standard, #1988252)
[general]
Constructed
[Main]
2 Tishana's Tidebinder
4 Deep-Cavern Bat
1 Aclazotz, Deepest Betrayal
4 Mosswood Dreadknight
2 Sheoldred, the Apocalypse
2 Glissa Sunslayer
4 Preacher of the Schism
2 Tranquil Frillback
2 Cryptic Coat
4 Go for the Throat
3 Cut Down
4 Make Disappear
4 Darkslick Shores
4 Llanowar Wastes
1 Takenuma, Abandoned Mire
1 Boseiju, Who Endures
1 Otawara, Soaring City
3 Restless Vinestalk
1 Deathcap Glade
2 Shipwreck Marsh
2 Dreamroot Cascade
2 Restless Cottage
3 Underground River
1 Swamp
1 Island
[Sideboard]
1 Nissa, Ascended Animist
1 Thrun, Breaker of Silence
2 Path of Peril
1 Tear Asunder
2 Gix's Command
3 Duress
1 Negate
2 Disdainful Stroke
1 Long Goodbye
1 Unlicensed Hearse
