#EVENT:PPTQ Nerd Comics - Roma, Italy
[metadata]
Name=Paolo Magnani - Sultai (Standard, #625361)
[general]
Constructed
[Main]
2 Dragonlord Silumgar
1 Kalitas, Traitor of Ghet
2 Nissa, Vastwood Seer
4 Reality Smasher
4 Sylvan Advocate
4 Tireless Tracker
1 Grasp of Darkness
4 Ultimate Price
2 Duress
2 Languish
3 Ruinous Path
1 Traverse the Ulvenwald
4 Oath of Nissa
4 Evolving Wilds
4 Forest
4 Hissing Quagmire
1 Island
4 Llanowar Wastes
1 Lumbering Falls
5 Swamp
1 Wastes
2 Yavimaya Coast
[Sideboard]
2 Clip Wings
2 Lambholt Pacifist
1 Ob Nixilis Reignited
1 Painful Truths
1 Transgress the Mind
2 Virulent Plague
