#EVENT:SCG Invitational Qualifier Herkimer
[metadata]
Name=Paolo Cesari - Sultai Control (Standard, #89141)
[general]
Constructed
[Main]
4 Courser of Kruphix
2 Prognostic Sphinx
4 Sylvan Caryatid
2 Dig Through Time
4 Dissolve
4 Hero's Downfall
1 Jace's Ingenuity
1 Silence the Believers
4 Sultai Charm
2 Drown in Sorrow
4 Ashiok, Nightmare Weaver
3 Kiora, the Crashing Wave
3 Forest
2 Island
3 Opulent Palace
4 Polluted Delta
2 Swamp
3 Temple of Deceit
3 Temple of Malady
4 Temple of Mystery
1 Urborg, Tomb of Yawgmoth
[Sideboard]
1 Back to Nature
2 Bile Blight
2 Hornet Nest
1 Hornet Queen
2 Negate
3 Nylea's Disciple
3 Thoughtseize
