[metadata]
Name=Patrick Vogel - Selesnya Aggro (Standard, #1224657)
[general]
Constructed
[Main]
2 Elite Spellbinder
2 Overgrown Arch
3 Trelasarra, Moon Dancer
3 Intrepid Adversary
3 Righteous Valkyrie
4 Prosperous Innkeeper
4 Lunarch Veteran
2 The Book of Exalted Deeds
2 Inscription of Abundance
2 Cram Session
3 Blizzard Brawl
2 Sigarda's Splendor
4 Cleric Class
2 Arctic Treeline
3 Branchloft Pathway
4 Faceless Haven
6 Snow-Covered Forest
9 Snow-Covered Plains
[Sideboard]
1 Pest Summoning
1 Environmental Sciences
1 Mascot Exhibition
1 Reduce to Memory
1 Containment Breach
2 Tangletrap
2 Snakeskin Veil
2 Reidane, God of the Worthy
2 Fateful Absence
2 Skyclave Apparition
