#EVENT:Standard Silver TCQ - West Lafayette, IN - 3-30-13
[metadata]
Name=PavelMitov - Junk Midrange (Standard, #49145)
[general]
Constructed
[Main]
4 Arbor Elf
1 Armada Wurm
4 Avacyn's Pilgrim
4 Kessig Cagebreakers
2 Loxodon Smiter
4 Restoration Angel
1 Silverblade Paladin
2 Thalia, Guardian of Thraben
2 Thragtusk
2 Trostani, Selesnya's Voice
2 Vorapede
2 Wolfir Silverheart
3 Farseek
3 Oblivion Ring
2 Garruk Relentless
8 Forest
2 Gavony Township
2 Overgrown Tomb
5 Plains
4 Temple Garden
1 Woodland Cemetery
[Sideboard]
1 Elixir of Immortality
1 Golgari Charm
1 Grimoire of the Dead
1 Ranger's Guile
2 Rest in Peace
4 Selesnya Charm
1 Silklash Spider
2 Sundering Growth
1 Tree of Redemption
