#EVENT:GPT Lille Metropolis Center
[metadata]
Name=Pedro Sanchez - WG Human (Standard, #26104)
[general]
Constructed
[Main]
3 Adaptive Automaton
4 Champion of the Parish
4 Elite Vanguard
3 Gideon's Lawkeeper
4 Hamlet Captain
3 Hero of Bladehold
4 Mayor of Avabruck
4 Mirran Crusader
3 Angelic Destiny
1 Oblivion Ring
3 Garruk Relentless
1 Gideon Jura
2 Forest
3 Gavony Township
10 Plains
4 Razorverge Thicket
4 Sunpetal Grove
[Sideboard]
3 Celestial Purge
3 Day of Judgment
1 Elspeth Tirel
3 Naturalize
2 Ratchet Bomb
3 Timely Reinforcements
