[metadata]
Name=pepeisra - Abzan Yuna (Standard, #2574717)
[general]
Constructed
[Main]
3 Overlord of the Mistmoors
4 Overlord of the Balemurk
2 Overlord of the Hauntwoods
4 Summon: Bahamut
4 Summon: Fenrir
1 Summon: Knights of Round
4 Yuna, Hope of Spira
3 Bitter Triumph
4 Smuggler's Surprise
2 Analyze the Pollen
1 Day of Judgment
4 Dredger's Insight
3 Godless Shrine
4 Hushwood Verge
3 Lush Portico
1 Swamp
2 Underground Mortuary
3 Wastewood Verge
4 Forest
2 Plains
2 Cavern of Souls
[Sideboard]
1 Disruptive Stormbrood
2 Day of Judgment
4 Ghost Vacuum
3 Seam Rip
3 Duress
1 Beza, the Bounding Spring
1 Brightglass Gearhulk
