#EVENT:SCG Invitational Qualifier - Clinton Township, MI
[metadata]
Name=Philip Basma - Junk (Standard, #72225)
[general]
Constructed
[Main]
1 Archangel of Thune
1 Blood Baron of Vizkopa
2 Obzedat, Ghost Council
2 Reaper of the Wilds
3 Soldier of the Pantheon
4 Sylvan Caryatid
4 Voice of Resurgence
1 Witchstalker
1 Whip of Erebos
2 Abrupt Decay
4 Devour Flesh
1 Golgari Charm
4 Hero's Downfall
2 Putrefy
1 Read the Bones
2 Underworld Connections
2 Elspeth, Sun's Champion
3 Forest
4 Godless Shrine
2 Overgrown Tomb
2 Plains
4 Temple Garden
4 Temple of Plenty
4 Temple of Silence
[Sideboard]
1 Celestial Flare
1 Erebos, God of the Dead
1 Lifebane Zombie
3 Mistcutter Hydra
1 Revoke Existence
2 Sin Collector
2 Thoughtseize
1 Ultimate Price
