[metadata]
Name=pip - BGu Reanimator (Standard, #1216314)
[general]
Constructed
[Main]
1 Burning-Rune Demon
1 Cragplate Baloth
1 Tovolar's Huntmaster
2 Dreadhound
4 Prosperous Innkeeper
4 Suspicious Stowaway
4 Old Stickfingers
4 Eccentric Farmer
2 Infernal Grasp
1 Bala Ged Recovery
1 Agadeem's Awakening
1 Dryad's Revival
3 Ghoulcaller's Harvest
4 Diregraf Rebirth
4 The Meathook Massacre
3 Swamp
4 Clearwater Pathway
4 Barkchannel Pathway
4 Shipwreck Marsh
4 Darkbore Pathway
4 Forest
[Sideboard]
2 Disdainful Stroke
2 Negate
2 Soul Shatter
2 Outland Liberator
3 Duress
