[metadata]
Name=Platinum-Mythic Rank Player - Abzan Ramp (Standard, #1191803)
[general]
Constructed
[Main]
1 Shadrix Silverquill
1 Elder Gargaroth
1 Froghemoth
2 Vorinclex, Monstrous Raider
3 Llanowar Visionary
3 Gelatinous Cube
4 Jaspera Sentinel
1 Erebos's Intervention
2 Heartless Act
2 Vanishing Verse
1 Eerie Ultimatum
2 Extinction Event
2 Bloodchief's Thirst
3 Binding the Old Gods
3 Ranger Class
1 Ugin, the Spirit Dragon
2 Kaya the Inexorable
2 Vivien, Monsters' Advocate
1 Hive of the Eye Tyrant
1 Castle Locthwain
1 Lair of the Hydra
1 Plains
4 Indatha Triome
4 Swamp
4 Brightclimb Pathway
4 Darkbore Pathway
4 Forest
[Sideboard]
1 Crystalline Giant
1 Sphere of Annihilation
1 Heartless Act
1 Devastating Mastery
2 Scavenging Ooze
2 Nighthawk Scavenger
2 Necromentia
2 Eliminate
3 Fracture
