[metadata]
Name=PLATINUM-MYTHIC RANK PLAYER - Dimir Control (Standard, #1081653)
[general]
Constructed
[Main]
1 Lochmere Serpent
1 Midnight Clock
4 Mazemind Tome
1 Jwari Disruption
1 Hagra Mauling
1 Essence Scatter
3 Neutralize
3 Heartless Act
4 Frantic Inventory
1 Agonizing Remorse
2 Sea Gate Restoration
2 Bloodchief's Thirst
3 Extinction Event
2 Elspeth's Nightmare
3 Shark Typhoon
1 Jace, Mirror Mage
2 Ashiok, Nightmare Muse
2 Ugin, the Spirit Dragon
1 Zagoth Triome
1 Field of Ruin
2 Castle Vantress
2 Castle Locthwain
2 Crawling Barrens
3 Swamp
4 Clearwater Pathway
4 Temple of Deceit
4 Island
[Sideboard]
1 Jace, Mirror Mage
1 Extinction Event
1 Heartless Act
1 Agonizing Remorse
1 Ugin, the Spirit Dragon
1 Ashiok, Nightmare Muse
1 Neutralize
1 Midnight Clock
2 Glimpse of Freedom
2 Negate
3 Skyclave Shade
