[metadata]
Name=Platinum-Mythic Rank Player - Selesnya Aggro (Standard, #1241192)
[general]
Constructed
[Main]
2 Shaile, Dean of Radiance
4 Hopeful Initiate
4 Monk of the Open Hand
4 Skyclave Apparition
4 Swarm Shambler
4 Elite Spellbinder
4 Luminarch Aspirant
4 Oran-Rief Ooze
4 Devouring Tendrils
4 Ranger Class
1 Bretagard Stronghold
2 Field of Ruin
2 Overgrown Farmland
4 Branchloft Pathway
6 Forest
7 Plains
[Sideboard]
2 Selfless Glyphweaver
2 Portable Hole
3 Yasharn, Implacable Earth
4 Snakeskin Veil
4 Outland Liberator
