[metadata]
Name=Platinum-Mythic Rank Player - Abzan Counters (Standard, #1177077)
[general]
Constructed
[Main]
2 Polukranos, Unchained
2 Grakmaw, Skyclave Ravager
2 Stonecoil Serpent
3 Hagra Constrictor
3 Conclave Mentor
3 Dragonsguard Elite
4 Wildwood Scourge
4 Luminarch Aspirant
4 Oran-Rief Ooze
2 The Ozolith
3 Snakeskin Veil
4 Inscription of Abundance
1 Temple of Plenty
2 Temple of Malady
2 Darkbore Pathway
2 Temple of Silence
2 Branchloft Pathway
3 Swamp
3 Plains
4 Fabled Passage
5 Forest
[Sideboard]
1 Mirror Shield
1 Drannith Magistrate
1 Baleful Mastery
2 Return to Nature
2 Devouring Tendrils
2 Field of Ruin
3 Fracture
3 Umbral Juke
