[metadata]
Name=Platinum-Mythic Rank Player - Abzan Midrange (Standard, #1226698)
[general]
Constructed
[Main]
1 Nighthawk Scavenger
1 Sarulf, Realm Eater
2 Jadar, Ghoulcaller of Nephalia
2 Gisa, Glorious Resurrector
2 Westgate Regent
2 Eradicator Valkyrie
2 Graveyard Trespasser
2 Skyclave Shade
2 Toski, Bearer of Secrets
2 Soul Shatter
2 Power Word Kill
3 Infernal Grasp
1 Witherbloom Command
3 Bloodchief's Thirst
2 Skeletal Swarming
3 Binding the Old Gods
3 Felidar Retreat
1 Nissa of Shadowed Boughs
1 Arctic Treeline
1 Plains
1 Necroblossom Snarl
1 Cave of the Frost Dragon
2 Lair of the Hydra
2 Woodland Chasm
3 Hive of the Eye Tyrant
3 Forest
4 Branchloft Pathway
6 Swamp
[Sideboard]
1 Nissa of Shadowed Boughs
1 Witherbloom Command
1 Necroblossom Snarl
2 Return to Nature
2 Go Blank
2 Shadows' Verdict
3 Duress
3 Plummet
