[metadata]
Name=Platinum-Mythic Rank Player - Elves (Standard, #1179706)
[general]
Constructed
[Main]
1 Kogla, the Titan Ape
1 Varis, Silverymoon Ranger
1 Vorinclex, Monstrous Raider
1 Toski, Bearer of Secrets
2 Canopy Tactician
2 The Tarrasque
3 Llanowar Visionary
3 Realmwalker
3 Skemfar Avenger
4 Jaspera Sentinel
4 Elvish Warmaster
4 Circle of Dreams Druid
2 You Meet in a Tavern
4 Turntimber Symbiosis
2 Harald Unites the Elves
2 Tyvar Kell
1 Castle Garenbrig
3 Necroblossom Snarl
3 Zagoth Triome
3 Field of Ruin
3 Lair of the Hydra
4 Darkbore Pathway
4 Forest
[Sideboard]
1 Eat to Extinction
1 Ugin, the Spirit Dragon
1 Bloodchief's Thirst
1 Beledros Witherbloom
1 Old Gnawbone
1 Black Dragon
1 Extinction Event
1 Soul-Guide Lantern
1 Green Dragon
1 Tormod's Crypt
2 Ebondeath, Dracolich
3 Heartless Act
