[metadata]
Name=Platinum-Mythic Rank Player - Golgari Reanimator (Standard, #1267502)
[general]
Constructed
[Main]
1 Toxrill, the Corrosive
1 Old Rutstein
2 Dreadfeast Demon
2 Vorinclex, Monstrous Raider
2 Toski, Bearer of Secrets
4 Deathbonnet Sprout
4 Eccentric Farmer
2 Blood on the Snow
3 Diregraf Rebirth
3 Emergent Sequence
4 Dig Up
2 The Meathook Massacre
3 Binding the Old Gods
2 Wrenn and Seven
1 Deathcap Glade
1 Tangled Florahedron
1 Field of Ruin
1 Darkbore Pathway
10 Snow-Covered Swamp
11 Snow-Covered Forest
[Sideboard]
2 Unnatural Growth
