[metadata]
Name=PLATINUM-MYTHIC RANK PLAYER - Abzan Counters (Standard, #1041409)
[general]
Constructed
[Main]
1 Lurrus of the Dream-Den
3 Scavenging Ooze
4 Nullpriest of Oblivion
4 Nighthawk Scavenger
4 Luminarch Aspirant
4 Grakmaw, Skyclave Ravager
4 Fiend Artisan
4 Murderous Rider
4 Mythos of Nethroi
4 Bala Ged Recovery
4 Ondu Inversion
4 Bloodchief's Thirst
4 Agadeem's Awakening
2 Brightclimb Pathway
2 Branchloft Pathway
4 Indatha Triome
4 Castle Locthwain
[Sideboard]
1 Scavenging Ooze
1 Epitaph Golem
1 Massacre Wurm
4 Elspeth Conquers Death
4 Agonizing Remorse
4 Shatter the Sky
