[metadata]
Name=Platinum-Mythic Rank Player - Sultai Deathtouch (Standard, #1153556)
[general]
Constructed
[Main]
1 Skemfar Avenger
1 Chevill, Bane of Monsters
1 Nighthawk Scavenger
1 Valentin, Dean of the Vein
1 Augmenter Pugilist
1 Hooded Blightfang
1 Thieves' Guild Enforcer
1 Varragoth, Bloodsky Sire
1 Questing Beast
2 Jaspera Sentinel
2 Koma, Cosmos Serpent
3 Elvish Warmaster
3 Tajuru Blightblade
4 Fynn, the Fangbearer
1 Double Major
1 Mortality Spear
1 Heartless Act
1 Mystic Reflection
2 Tend the Pests
2 Infuse with Vitality
1 Hunt for Specimens
1 Revenge of Ravens
1 Kiora Bests the Sea God
2 Binding the Old Gods
1 Tyvar Kell
1 Fabled Passage
1 Clearwater Pathway
1 Vineglimmer Snarl
1 Zagoth Triome
2 Darkbore Pathway
2 Island
2 Barkchannel Pathway
6 Forest
7 Swamp
[Sideboard]
1 Mascot Exhibition
1 Confront the Past
1 Necrotic Fumes
2 Environmental Sciences
2 Pest Summoning
