[metadata]
Name=Pootin - Orzhov Discard - Drain - DMU (Standard, #1446624)
[general]
Constructed
[Main]
2 The Raven Man
2 Serra Paragon
2 Extraction Specialist
3 Graveyard Trespasser
3 Tenacious Underdog
3 Sheoldred, the Apocalypse
4 Evolved Sleeper
1 Undying Malice
3 Fateful Absence
1 Pilfer
1 Rite of Oblivion
3 Invoke Despair
1 The Cruelty of Gix
2 Stronghold Arena
3 The Meathook Massacre
2 Liliana of the Veil
1 Eiganjo, Seat of the Empire
2 Takenuma, Abandoned Mire
4 Shattered Sanctum
4 Caves of Koilos
4 Plains
9 Swamp
[Sideboard]
