#EVENT:Standard Daily #8439783
[metadata]
Name=Ranos - Abzan Aggro (Standard, #287447)
[general]
Constructed
[Main]
4 Anafenza, the Foremost
2 Den Protector
4 Fleecemane Lion
4 Siege Rhino
3 Warden of the First Tree
3 Wingmate Roc
4 Abzan Charm
3 Dromoka's Command
4 Hero's Downfall
4 Thoughtseize
1 Caves of Koilos
3 Forest
2 Jungle Hollow
3 Llanowar Wastes
2 Mana Confluence
1 Plains
4 Sandsteppe Citadel
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
3 Arashin Cleric
3 Drown in Sorrow
4 Self-Inflicted Wound
3 Ultimate Price
