[metadata]
Name=Raphael Socher - Sultai Ramp (Standard, #1002528)
[general]
Constructed
[Main]
3 Arboreal Grazer
3 Uro, Titan of Nature's Wrath
3 Hydroid Krasis
4 Cavalier of Thorns
4 Growth Spiral
3 Casualties of War
4 Cultivate
2 Teferi, Master of Time
3 Nissa, Who Shakes the World
3 Ugin, the Spirit Dragon
1 Temple of Mystery
1 Temple of Malady
2 Watery Grave
2 Swamp
3 Island
3 Forest
4 Fabled Passage
4 Overgrown Tomb
4 Breeding Pool
4 Zagoth Triome
[Sideboard]
2 Extinction Event
2 Thought Distortion
2 Aether Gust
2 Mystical Dispute
2 Wilt
2 Noxious Grasp
3 Scavenging Ooze
