[metadata]
Name=Rapsac - Sultai Terror (Standard, #2374790)
[general]
Constructed
[Main]
4 Eddymurk Crab
4 Tolarian Terror
4 Opt
2 Rona's Vortex
2 Spell Pierce
4 Cache Grab
4 This Town Ain't Big Enough
4 Sleight of Hand
4 Bushwhack
2 Analyze the Pollen
2 Nowhere to Run
2 Founding the Third Path
4 Up the Beanstalk
3 Hedge Maze
3 Gloomlake Verge
2 Willowrush Verge
2 Yavimaya Coast
4 Botanical Sanctum
1 Forest
2 Island
1 Swamp
[Sideboard]
2 Pick Your Poison
2 Tear Asunder
2 Anoint with Affliction
2 Get Out
2 Negate
1 Nowhere to Run
2 The Witch's Vanity
2 Shrouded Shepherd
