#EVENT:Standard Daily #8348936
[metadata]
Name=raveneye4599 - Abzan Midrange (Standard, #256526)
[general]
Constructed
[Main]
3 Anafenza, the Foremost
3 Courser of Kruphix
3 Den Protector
4 Fleecemane Lion
4 Siege Rhino
2 Wingmate Roc
4 Abzan Charm
3 Hero's Downfall
1 Murderous Cut
2 Crux of Fate
4 Thoughtseize
2 Elspeth, Sun's Champion
2 Caves of Koilos
2 Forest
3 Jungle Hollow
2 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
1 Temple of Malady
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
2 Arashin Cleric
1 Dragonlord Dromoka
2 Dromoka's Command
2 Drown in Sorrow
2 Mistcutter Hydra
1 Silence the Believers
2 Sorin, Solemn Visitor
3 Ultimate Price
