#EVENT:Standard Daily #8348936
[metadata]
Name=Redundant - Abzan Aggro (Standard, #256510)
[general]
Constructed
[Main]
3 Anafenza, the Foremost
3 Deathmist Raptor
2 Den Protector
4 Fleecemane Lion
1 Hidden Dragonslayer
4 Siege Rhino
3 Wingmate Roc
2 Abzan Charm
3 Bile Blight
3 Hero's Downfall
1 Murderous Cut
2 Valorous Stance
2 Mastery of the Unseen
2 Sorin, Solemn Visitor
3 Caves of Koilos
2 Forest
3 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
3 Temple of Malady
2 Temple of Silence
2 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
2 Back to Nature
2 Drown in Sorrow
1 Elspeth, Sun's Champion
1 End Hostilities
1 Erase
2 Glare of Heresy
1 Mistcutter Hydra
1 Reclamation Sage
2 Thoughtseize
1 Utter End
