[metadata]
Name=Ricardo Almeida - Sultai Ramp (Standard, #1032590)
[general]
Constructed
[Main]
2 Atris, Oracle of Half-Truths
2 Cavalier of Thorns
3 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
4 Arboreal Grazer
2 Eliminate
1 Extinction Event
1 Cultivate
3 Casualties of War
2 Shark Typhoon
1 Teferi, Master of Time
2 Narset, Parter of Veils
2 Ugin, the Spirit Dragon
3 Nissa, Who Shakes the World
1 Island
1 Temple of Malady
1 Castle Vantress
2 Swamp
3 Overgrown Tomb
4 Forest
4 Fabled Passage
4 Zagoth Triome
4 Watery Grave
4 Breeding Pool
[Sideboard]
1 Tamiyo, Collector of Tales
1 Noxious Grasp
1 Enter the God-Eternals
1 Ritual of Soot
1 The Elderspell
1 Cry of the Carnarium
2 Thought Distortion
2 Negate
2 Aether Gust
3 Thought Erasure
