#EVENT:Standard Platinum TCQ - Merced, CA - 1-6-2013
[metadata]
Name=RicardoYbarra - Selesnya Aggro (Standard, #43621)
[general]
Constructed
[Main]
4 Avacyn's Pilgrim
4 Champion of the Parish
4 Knight of Glory
4 Mayor of Avabruck
2 Precinct Captain
4 Silverblade Paladin
1 Strangleroot Geist
2 Sublime Archangel
4 Thalia, Guardian of Thraben
2 Selesnya Charm
4 Rancor
1 Garruk Relentless
2 Cavern of Souls
5 Forest
2 Gavony Township
7 Plains
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
1 Angel of Jubilation
2 Centaur Healer
1 Elite Inquisitor
1 Faith's Shield
1 Intrepid Hero
1 Keening Apparition
2 Oblivion Ring
2 Rest in Peace
1 Rhox Faithmender
1 Sundering Growth
1 Wolfir Avenger
