#EVENT:2013 Spring States - Illinois
[metadata]
Name=RichardLisitza - Junk Rites (Standard, #52135)
[general]
Constructed
[Main]
3 Angel of Serenity
1 Arbor Elf
3 Armada Wurm
4 Avacyn's Pilgrim
1 Craterhoof Behemoth
3 Lotleth Troll
4 Restoration Angel
1 Sublime Archangel
3 Sylvan Primordial
4 Grisly Salvage
3 Lingering Souls
4 Mulch
4 Unburial Rites
3 Forest
4 Isolated Chapel
4 Overgrown Tomb
1 Plains
1 Swamp
4 Temple Garden
2 Vault of the Archangel
4 Woodland Cemetery
[Sideboard]
3 Acidic Slime
3 Loxodon Smiter
3 Ray of Revelation
1 Sepulchral Primordial
2 Sever the Bloodline
