#EVENT:PTQ Dragons of Tarkir - Montreal
[metadata]
Name=Ricky Chin - Abzan Midrange (Standard, #163187)
[general]
Constructed
[Main]
4 Courser of Kruphix
1 Hornet Queen
4 Siege Rhino
4 Sylvan Caryatid
4 Abzan Charm
3 Hero's Downfall
1 Murderous Cut
2 Utter End
1 Drown in Sorrow
2 Read the Bones
4 Thoughtseize
3 Elspeth, Sun's Champion
2 Nissa, Worldwaker
1 Caves of Koilos
3 Forest
3 Llanowar Wastes
2 Plains
3 Sandsteppe Citadel
4 Temple of Malady
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
1 Back to Nature
3 Bile Blight
1 Duneblast
2 End Hostilities
1 Erase
1 Liliana Vess
