#EVENT:SCG Invitational Qualifier - Columbus, OH
[metadata]
Name=Riley Curran - Junk (Standard, #80067)
[general]
Constructed
[Main]
3 Courser of Kruphix
3 Lifebane Zombie
3 Obzedat, Ghost Council
2 Polukranos, World Eater
2 Scavenging Ooze
4 Sylvan Caryatid
1 Whip of Erebos
3 Abrupt Decay
1 Doom Blade
1 Golgari Charm
3 Hero's Downfall
1 Ultimate Price
3 Read the Bones
3 Thoughtseize
2 Elspeth, Sun's Champion
2 Forest
3 Godless Shrine
1 Mutavault
4 Overgrown Tomb
2 Swamp
2 Temple Garden
4 Temple of Malady
4 Temple of Plenty
3 Temple of Silence
[Sideboard]
1 Archangel of Thune
1 Bile Blight
1 Drown in Sorrow
2 Duress
1 Sin Collector
2 Underworld Connections
1 Vraska the Unseen
