[metadata]
Name=Rob De Jonge - Abzan (Standard, #791827)
[general]
Constructed
[Main]
4 Hero of Precinct One
4 Seraph of the Scales
2 Midnight Reaper
3 Imperious Oligarch
2 Knight of Autumn
4 Tithe Taker
3 Trostani Discordant
3 Mortify
3 Assassin's Trophy
3 Vraska, Golgari Queen
2 Vivien Reid
2 Kaya, Orzhov Usurper
4 Godless Shrine
4 Overgrown Tomb
4 Temple Garden
4 Sunpetal Grove
1 Swamp
1 Plains
1 Forest
1 Woodland Cemetery
2 Memorial to Folly
3 Isolated Chapel
[Sideboard]
3 Tocatli Honor Guard
3 Moment of Craving
4 Duress
1 Kaya, Orzhov Usurper
1 Vraska, Relic Seeker
1 Assassin's Trophy
2 Ajani, Adversary of Tyrants
