[metadata]
Name=Robert Graves - Sultai Control (Standard, #682618)
[general]
Constructed
[Main]
2 Ishkanah, Grafwidow
1 Kefnet the Mindful
1 Noxious Gearhulk
1 Shefet Monitor
3 Torrential Gearhulk
1 Walking Ballista
4 Censor
3 Commit // Memory
3 Fatal Push
1 Grasp of Darkness
1 Murder
1 Pulse of Murasa
1 To the Slaughter
1 Flaying Tendrils
2 Never // Return
4 Traverse the Ulvenwald
4 Vessel of Nascency
3 Liliana, Death's Majesty
4 Blooming Marsh
4 Botanical Sanctum
3 Evolving Wilds
4 Fetid Pools
3 Forest
1 Island
2 Sunken Hollow
2 Swamp
[Sideboard]
2 Appetite for the Unnatural
2 Dispossess
2 Flaying Tendrils
1 Gonti, Lord of Luxury
1 Kalitas, Traitor of Ghet
1 Manglehorn
2 Negate
2 Tireless Tracker
2 Transgress the Mind
