#EVENT:SCG Standard Open Cleveland
[metadata]
Name=Robert Beatty - G-W Aggro (Standard, #228809)
[general]
Constructed
[Main]
4 Boon Satyr
4 Deathmist Raptor
4 Den Protector
4 Elvish Mystic
4 Fleecemane Lion
3 High Sentinels of Arashin
4 Warden of the First Tree
3 Whisperwood Elemental
3 Dromoka's Command
3 Valorous Stance
10 Forest
2 Mana Confluence
4 Plains
4 Temple of Plenty
4 Windswept Heath
[Sideboard]
2 Glare of Heresy
2 Hornet Nest
1 Hunt the Hunter
2 Mastery of the Unseen
2 Plummet
1 Secure the Wastes
1 Surge of Righteousness
2 Windstorm
