#EVENT:SCG Standard Open Providence
[metadata]
Name=Robert Elias - Abzan Aggro (Standard, #225807)
[general]
Constructed
[Main]
3 Anafenza, the Foremost
3 Boon Satyr
4 Fleecemane Lion
3 Rakshasa Deathdealer
4 Siege Rhino
3 Surrak, the Hunt Caller
4 Warden of the First Tree
3 Abzan Charm
3 Dromoka's Command
2 Hero's Downfall
1 Murderous Cut
1 Valorous Stance
2 Sorin, Solemn Visitor
4 Caves of Koilos
3 Forest
2 Llanowar Wastes
1 Mana Confluence
1 Plains
4 Sandsteppe Citadel
2 Temple of Malady
1 Temple of Silence
2 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
2 Gods Willing
2 Nissa, Worldwaker
3 Self-Inflicted Wound
4 Thoughtseize
2 Ultimate Price
