#EVENT:2012 States - Ontario
[metadata]
Name=RockyHuynh - Selesnya Aggro (Standard, #39737)
[general]
Constructed
[Main]
4 Champion of the Parish
2 Cloistered Youth
1 Doomed Traveler
4 Dryad Militant
3 Fiend Hunter
4 Knight of Glory
1 Loxodon Smiter
2 Riders of Gavony
4 Silverblade Paladin
2 Sublime Archangel
3 Thalia, Guardian of Thraben
3 Oblivion Ring
4 Rancor
3 Cavern of Souls
1 Forest
2 Gavony Township
9 Plains
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
4 Elite Inquisitor
2 Garruk Relentless
2 Heroes' Reunion
3 Nevermore
2 Pithing Needle
1 Sigarda, Host of Herons
