#EVENT:GPT Stockholm @ Dragon's Lair, Stockholm
[metadata]
Name=Rodrigo Manosalvas - Azban Midrange (Standard, #88084)
[general]
Constructed
[Main]
1 Arbor Colossus
4 Courser of Kruphix
2 Reaper of the Wilds
4 Siege Rhino
4 Sylvan Caryatid
3 Abzan Charm
1 Bile Blight
4 Hero's Downfall
1 Murderous Cut
2 Utter End
2 Despise
4 Thoughtseize
2 Elspeth, Sun's Champion
2 Sorin, Solemn Visitor
2 Caves of Koilos
2 Forest
2 Llanowar Wastes
1 Plains
3 Sandsteppe Citadel
1 Swamp
4 Temple of Malady
3 Temple of Plenty
2 Temple of Silence
1 Urborg, Tomb of Yawgmoth
3 Windswept Heath
[Sideboard]
1 Dark Betrayal
1 Deicide
3 Drown in Sorrow
2 Glare of Heresy
1 Last Breath
3 Nyx-Fleece Ram
2 Polukranos, World Eater
