[metadata]
Name=Ronaldo Junior - Sultai Gyruda (Standard, #970378)
[general]
Constructed
[Main]
1 Kogla, the Titan Ape
1 Dream Eater
2 Izoni, Thousand-Eyed
3 Gyruda, Doom of Depths
3 Thassa, Deep-Dwelling
4 Paradise Druid
4 Atris, Oracle of Half-Truths
4 Spark Double
1 Wilt
4 Growth Spiral
2 Migration Path
4 Wolfwillow Haven
2 Evolving Wilds
3 Forest
3 Swamp
3 Island
4 Watery Grave
4 Zagoth Triome
4 Breeding Pool
4 Overgrown Tomb
[Sideboard]
1 Gyruda, Doom of Depths
1 Wilt
2 Return to Nature
3 Leyline of the Void
4 Mystic Subdual
4 Destiny Spinner
