[metadata]
Name=ropesalido - Golgary Reanimator (Standard, #1574721)
[general]
Constructed
[Main]
1 Consuming Blob
1 Toxrill, the Corrosive
2 Titania, Voice of Gaea
3 Old Rutstein
4 Blanchwood Prowler
4 Skyfisher Spider
4 Undead Butler
1 Dreadfeast Demon
2 Glissa Sunslayer
3 Overwhelming Remorse
3 Go for the Throat
2 Tear Asunder
1 Black Sun's Twilight
3 Choking Miasma
3 Diregraf Rebirth
3 Takenuma, Abandoned Mire
3 Boseiju, Who Endures
4 Deathcap Glade
4 Argoth, Sanctum of Nature
4 Llanowar Wastes
4 Swamp
1 Forest
[Sideboard]
1 Overwhelming Remorse
2 Sheoldred, the Apocalypse
1 Choking Miasma
2 Tear Asunder
2 Unlicensed Hearse
2 Obstinate Baloth
4 Duress
1 Thrun, Breaker of Silence
