[metadata]
Name=Rudi Asinas - Sultai Ramp (Standard, #1003192)
[general]
Constructed
[Main]
1 Polukranos, Unchained
2 Jolrael, Mwonvuli Recluse
3 Hydroid Krasis
3 Uro, Titan of Nature's Wrath
4 Growth Spiral
2 Casualties of War
2 Extinction Event
3 Cultivate
4 Thought Erasure
1 Shark Typhoon
1 Teferi, Master of Time
1 Ugin, the Ineffable
1 Tamiyo, Collector of Tales
2 Ugin, the Spirit Dragon
3 Nissa, Who Shakes the World
1 Castle Vantress
2 Swamp
3 Watery Grave
3 Island
3 Fabled Passage
4 Zagoth Triome
4 Overgrown Tomb
4 Breeding Pool
4 Forest
[Sideboard]
1 Heartless Act
1 Enter the God-Eternals
1 Casualties of War
1 Eliminate
2 Ritual of Soot
2 Scavenging Ooze
2 Thought Distortion
2 Mystical Dispute
3 Negate
