[metadata]
Name=rushiansan - dimir BLB p10.2024 (Standard, #2255621)
[general]
Constructed
[Main]
2 Daggerfang Duo
1 Daring Waverider
1 Glarb, Calamity's Augur
2 Lightshell Duo
1 Maha, Its Feathers Night
2 Mind Drill Assailant
2 Mindwhisker
3 Moonstone Harbinger
2 Nightwhorl Hermit
2 Persistent Marshstalker
4 Ravine Raider
1 Rottenmouth Viper
3 Shoreline Looter
2 Thornplate Intimidator
1 Thought Shucker
2 Three Tree Mascot
2 Tidecaller Mentor
1 Vren, the Relentless
2 Bumbleflower's Sharepot
1 Fountainport Bell
1 Patchwork Banner
1 Short Bow
2 Feed the Cycle
1 Nocturnal Hunger
1 Scales of Shale
1 Coiling Rebirth
1 Diresight
2 Fell
1 Season of Weaving
2 Gossip's Talent
2 Kitnap
1 Forest
2 Hidden Grotto
6 Island
2 Lilypad Village
1 Mudflat Village
9 Swamp
2 Three Tree City
[Sideboard]
