[metadata]
Name=Ryan Beaupre - Abzan Midrange (Standard, #1334205)
[general]
Constructed
[Main]
3 Shigeki, Jukai Visionary
3 Reckoner Bankbuster
1 Power Word Kill
1 Infernal Grasp
2 March of Wretched Sorrow
3 Vanishing Verse
1 Bala Ged Recovery
1 Soul Transfer
1 Bloodchief's Thirst
2 Path of Peril
3 Dig Up
4 Invoke Despair
2 The Meathook Massacre
3 Wedding Announcement
3 Binding the Old Gods
2 Sorin the Mirthless
1 Plains
1 Arctic Treeline
1 Forest
1 Takenuma, Abandoned Mire
1 Boseiju, Who Endures
1 Swamp
1 Eiganjo, Seat of the Empire
2 Hive of the Eye Tyrant
2 Woodland Chasm
3 Shattered Sanctum
3 Deathcap Glade
4 Brightclimb Pathway
4 Darkbore Pathway
[Sideboard]
1 The Meathook Massacre
1 Vanishing Verse
1 Path of Peril
2 Culling Ritual
2 Outland Liberator
2 Graveyard Trespasser
3 Duress
3 Ray of Enfeeblement
