#EVENT:PTQ Theros - Manchester, New Hampshire
[metadata]
Name=Ryan Durney - Reanimator (Standard, #55112)
[general]
Constructed
[Main]
2 Acidic Slime
3 Angel of Serenity
1 Arbor Elf
4 Avacyn's Pilgrim
1 Blood Baron of Vizkopa
2 Fiend Hunter
1 Obzedat, Ghost Council
3 Restoration Angel
3 Thragtusk
2 Voice of Resurgence
4 Grisly Salvage
1 Orzhov Charm
2 Farseek
3 Mulch
4 Unburial Rites
1 Garruk Relentless
2 Cavern of Souls
1 Forest
4 Godless Shrine
1 Isolated Chapel
4 Overgrown Tomb
3 Sunpetal Grove
4 Temple Garden
1 Vault of the Archangel
3 Woodland Cemetery
[Sideboard]
1 Abrupt Decay
2 Centaur Healer
2 Deathrite Shaman
2 Gaze of Granite
1 Ray of Revelation
1 Sever the Bloodline
2 Sin Collector
