[metadata]
Name=Ryan Brubaker - Orzhov (Standard, #2486712)
[general]
Constructed
[Main]
4 Beza, the Bounding Spring
3 Boon-Bringer Valkyrie
2 Sheoldred, the Apocalypse
4 Get Lost
3 Go for the Throat
2 Cease
4 Cruelclaw's Heist
4 Deadly Cover-Up
4 Duress
4 Temporary Lockdown
6 Swamp
4 Bleachbone Verge
4 Caves of Koilos
4 Concealed Courtyard
4 Shadowy Backstreet
2 Cavern of Souls
2 Restless Fortress
[Sideboard]
4 Insatiable Avarice
3 Doomsday Excruciator
2 Outrageous Robbery
2 Rest in Peace
2 The Stone Brain
2 Voice of Victory
