#EVENT:SCG Invitational Qualifier Glen Burnie
[metadata]
Name=Ryan Arbour - Abzan Aggro (Standard, #330201)
[general]
Constructed
[Main]
3 Anafenza, the Foremost
2 Den Protector
1 Drana, Liberator of Malakir
3 Hangarback Walker
4 Heir of the Wilds
3 High Sentinels of Arashin
2 Managorger Hydra
4 Siege Rhino
2 Warden of the First Tree
4 Abzan Charm
4 Dromoka's Command
1 Gideon, Ally of Zendikar
2 Sorin, Solemn Visitor
1 Canopy Vista
3 Caves of Koilos
2 Forest
1 Jungle Hollow
4 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
1 Scoured Barrens
1 Shambling Vent
2 Swamp
4 Windswept Heath
[Sideboard]
3 Arashin Cleric
3 Duress
2 Rakshasa Deathdealer
2 Self-Inflicted Wound
1 Tragic Arrogance
3 Ultimate Price
1 Utter End
