#EVENT:SCG Classic Lansing
[metadata]
Name=Ryan Archer - G-W Aggro (Standard, #55220)
[general]
Constructed
[Main]
2 Dryad Militant
4 Experiment One
4 Loxodon Smiter
3 Scavenging Ooze
3 Scion of Vitu-Ghazi
1 Strangleroot Geist
4 Voice of Resurgence
2 Wolfir Avenger
4 Advent of the Wurm
3 Selesnya Charm
1 Oblivion Ring
3 Rancor
2 Garruk Relentless
9 Forest
1 Gavony Township
5 Plains
1 Selesnya Guildgate
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
1 Garruk, Primal Hunter
2 Ratchet Bomb
2 Rest in Peace
4 Triumph of Ferocity
4 Unflinching Courage
