#EVENT:Bronze TCQ - Ashtabula, OH
[metadata]
Name=Ryne Malisiak - BW Tokens (Standard, #33849)
[general]
Constructed
[Main]
2 Elesh Norn, Grand Cenobite
2 Grave Titan
1 Griselbrand
3 Primeval Titan
1 Sigarda, Host of Herons
3 Solemn Simulacrum
1 Wurmcoil Engine
2 Sphere of the Suns
3 Go for the Throat
3 Day of Judgment
1 Entreat the Angels
3 Lingering Souls
4 Rampant Growth
2 Oblivion Ring
2 Garruk Relentless
1 Gideon Jura
2 Sorin, Lord of Innistrad
4 Forest
1 Gavony Township
2 Ghost Quarter
3 Isolated Chapel
5 Plains
1 Sunpetal Grove
3 Swamp
1 Vault of the Archangel
4 Woodland Cemetery
[Sideboard]
1 Batterskull
2 Dismember
2 Divine Deflection
1 Karn Liberated
2 Naturalize
1 Ray of Revelation
2 Terminus
1 Thrun, the Last Troll
1 Timely Reinforcements
1 Unburial Rites
