#EVENT:晴れる屋ゲームデー - タルキール龍紀伝
[metadata]
Name=Saida Toshihiro - WBG Aggro (Standard, #226715)
[general]
Constructed
[Main]
3 Anafenza, the Foremost
3 Brimaz, King of Oreskos
4 Fleecemane Lion
2 Heir of the Wilds
4 Rakshasa Deathdealer
4 Siege Rhino
3 Wingmate Roc
3 Abzan Charm
3 Dromoka's Command
4 Ultimate Price
2 Sorin, Solemn Visitor
3 Caves of Koilos
1 Forest
3 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
2 Temple of Malady
2 Temple of Plenty
3 Temple of Silence
2 Urborg, Tomb of Yawgmoth
3 Windswept Heath
[Sideboard]
3 Drown in Sorrow
4 Duress
2 Read the Bones
2 Surge of Righteousness
1 Tasigur, the Golden Fang
3 Thoughtseize
