[metadata]
Name=Sakuma Yuto - UBG Control (Standard, #776564)
[general]
Constructed
[Main]
3 Carnage Tyrant
4 Hostage Taker
4 Thief of Sanity
4 Treasure Map
2 Cast Down
2 Syncopate
3 Vraska's Contempt
2 Find // Finality
2 Golden Demise
4 Thought Erasure
3 The Eldest Reborn
1 Detection Tower
4 Drowned Catacomb
4 Hinterland Harbor
5 Island
4 Overgrown Tomb
1 Swamp
4 Watery Grave
4 Woodland Cemetery
[Sideboard]
3 Chemister's Insight
1 Detection Tower
3 Disdainful Stroke
2 Duress
2 Negate
2 Ritual of Soot
1 Tezzeret, Artifice Master
1 Vraska, Relic Seeker
