[metadata]
Name=Sam Black - Sultai Control (Standard, #2461476)
[general]
Constructed
[Main]
4 Marang River Regent
4 Sagu Wildling
3 Glarb, Calamity's Augur
1 Disruptive Stormbrood
1 Tomb Trawler
2 Ancient Cornucopia
4 Caustic Exhale
4 Dispelling Exhale
4 Rakshasa's Bargain
2 Urgent Necropsy
1 Cut Down
1 Go for the Throat
1 Refute
1 Spell Pierce
2 Up the Beanstalk
1 Awaken the Honored Dead
4 Wastewood Verge
4 Willowrush Verge
3 Island
3 Swamp
2 Fabled Passage
2 Forest
2 Hedge Maze
2 Undercity Sewers
1 Restless Reef
1 Underground Mortuary
[Sideboard]
3 Obstinate Baloth
2 Duress
2 Sheoldred, the Apocalypse
1 Anoint with Affliction
1 Cease
1 Deadly Cover-Up
1 Ghost Vacuum
1 Go for the Throat
1 Jace, the Perfected Mind
1 Keen-Eyed Curator
1 Negate
