[metadata]
Name=Sato Shunsuke - Slime Loam (Standard, #1761016)
[general]
Constructed
[Main]
4 Slogurk, the Overslime
3 Old Rutstein
3 Urborg Lhurgoyf
2 Ertai Resurrected
2 Glissa Sunslayer
3 Rona, Herald of Invasion
4 Blossoming Tortoise
4 Cruel Somnophage
4 Go for the Throat
3 Virtue of Persistence
1 Forest
2 Shipwreck Marsh
4 Deathcap Glade
3 Dreamroot Cascade
1 Boseiju, Who Endures
4 Otawara, Soaring City
4 Takenuma, Abandoned Mire
4 Plaza of Heroes
4 Restless Cottage
1 Restless Vinestalk
[Sideboard]
4 Disdainful Stroke
3 Obstinate Baloth
2 Parasitic Grasp
2 Path of Peril
2 Cut Down
2 Tranquil Frillback
