[metadata]
Name=Scott Worthen - Abzan Midrange (Standard, #1467355)
[general]
Constructed
[Main]
1 Katilda, Dawnhart Martyr
2 Sheoldred, the Apocalypse
4 Jukai Naturalist
4 Azusa's Many Journeys
4 Teachings of the Kirin
4 Weaver of Harmony
3 Rite of Harmony
1 Circle of Confinement
1 The Meathook Massacre
3 The Cruelty of Gix
4 Hallowed Haunting
4 Wedding Announcement
1 Takenuma, Abandoned Mire
1 Boseiju, Who Endures
1 Eiganjo, Seat of the Empire
2 Plains
2 Forest
2 Swamp
4 Shattered Sanctum
4 Caves of Koilos
4 Deathcap Glade
4 Overgrown Farmland
[Sideboard]
1 Workshop Warchief
1 Sheoldred, the Apocalypse
1 Elspeth Resplendent
1 Depopulate
2 Katilda, Dawnhart Martyr
2 The Meathook Massacre
2 Extraction Specialist
2 Cut Down
3 Destroy Evil
