#EVENT:SCG Invitational Qualifier Richardson
[metadata]
Name=Seth Nelson - Abzan Evolution (Standard, #657619)
[general]
Constructed
[Main]
1 Brood Monitor
2 Eldrazi Displacer
2 Filigree Familiar
1 Greenwarden of Murasa
1 Ishkanah, Grafwidow
1 Kalitas, Traitor of Ghet
2 Matter Reshaper
1 Noxious Gearhulk
1 Pilgrim's Eye
3 Primal Druid
1 Reality Smasher
1 Servant of the Conduit
2 Sylvan Advocate
2 Thought-Knot Seer
1 Verdurous Gearhulk
1 Zulaport Cutthroat
2 Grasp of Darkness
1 Pulse of Murasa
4 Eldritch Evolution
1 Seasons Past
4 Traverse the Ulvenwald
2 Sinister Concoction
2 Vessel of Nascency
3 Aether Hub
1 Blighted Fen
4 Blooming Marsh
2 Evolving Wilds
3 Forest
3 Hissing Quagmire
1 Plains
2 Swamp
1 Wastes
1 Westvale Abbey
[Sideboard]
2 Appetite for the Unnatural
1 Collective Brutality
2 Dead Weight
1 Demon of Dark Schemes
1 Distended Mindbender
2 Lost Legacy
2 Pick the Brain
1 Ruinous Path
1 To the Slaughter
2 Transgress the Mind
