[metadata]
Name=severalnerds - SotO (Standard, #1596440)
[general]
Constructed
[Main]
2 Azusa's Many Journeys
4 Consuming Blob
2 Deathbonnet Sprout
2 Dreadhound
2 Gixian Infiltrator
2 Old Rutstein
2 Old Stickfingers
2 The Modern Age
4 Undead Butler
2 Dross Skullbomb
2 Surgical Skullbomb
2 Go for the Throat
2 Thirst for Discovery
2 Eaten Alive
2 Urborg Repossession
2 Jace, the Perfected Mind
1 Nissa, Ascended Animist
2 Deathcap Glade
2 Dreamroot Cascade
7 Forest
1 Island
2 Shipwreck Marsh
5 Swamp
2 Takenuma, Abandoned Mire
1 The Dross Pits
1 The Hunter Maze
1 The Surgical Bay
[Sideboard]
