#EVENT:SCG Standard Open Orlando
[metadata]
Name=Shawn Ellis - B-g Devotion (Standard, #63871)
[general]
Constructed
[Main]
3 Desecration Demon
4 Gray Merchant of Asphodel
4 Lifebane Zombie
4 Liliana's Reaver
4 Nightveil Specter
4 Abrupt Decay
3 Devour Flesh
3 Hero's Downfall
3 Thoughtseize
3 Underworld Connections
4 Golgari Guildgate
4 Mutavault
4 Overgrown Tomb
11 Swamp
2 Temple of Mystery
[Sideboard]
1 Duress
2 Erebos, God of the Dead
3 Gaze of Granite
3 Golgari Charm
3 Pharika's Cure
2 Pithing Needle
