#EVENT:Standard Champs #8046262
[metadata]
Name=shufflerpwned - shufflerpwned (3-2) (Standard, #193730)
[general]
Constructed
[Main]
1 Anafenza, the Foremost
2 Bloodsoaked Champion
4 Monastery Mentor
4 Pain Seer
4 Seeker of the Way
4 Siege Rhino
1 Soldier of the Pantheon
4 Abzan Charm
2 Murderous Cut
3 Valorous Stance
4 Thoughtseize
4 Sorin, Solemn Visitor
4 Caves of Koilos
1 Forest
4 Llanowar Wastes
1 Mana Confluence
3 Plains
3 Swamp
2 Temple of Plenty
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
1 Ajani, Mentor of Heroes
2 Back to Nature
2 Bile Blight
2 Courser of Kruphix
2 Glare of Heresy
2 Hero's Downfall
1 Liliana Vess
2 Mastery of the Unseen
1 Nissa, Worldwaker
