[metadata]
Name=Sidney Powell - Golgari Midrange (Standard, #1096669)
[general]
Constructed
[Main]
1 Scavenging Ooze
1 Vorinclex, Monstrous Raider
2 Thrashing Brontodon
2 Polukranos, Unchained
2 Kazandu Mammoth
3 Feasting Troll King
3 Savvy Hunter
4 Wicked Wolf
4 Gilded Goose
4 Tangled Florahedron
2 The Great Henge
2 Witch's Oven
1 Blood on the Snow
2 Giant Opportunity
3 Trail of Crumbs
1 Garruk, Cursed Huntsman
2 Snow-Covered Swamp
2 Fabled Passage
3 Indatha Triome
4 Darkbore Pathway
4 Castle Garenbrig
9 Snow-Covered Forest
[Sideboard]
1 Kogla, the Titan Ape
2 Thrashing Brontodon
2 Scavenging Ooze
2 Vivien, Monsters' Advocate
2 Chainweb Aracnir
3 Mythos of Nethroi
3 Extinction Event
