#EVENT:Standard Daily #8164524
[metadata]
Name=Splash124 - Abzan Midrange (Standard, #225086)
[general]
Constructed
[Main]
4 Courser of Kruphix
4 Den Protector
4 Siege Rhino
2 Sylvan Caryatid
4 Abzan Charm
2 Bile Blight
4 Hero's Downfall
2 Ultimate Price
4 Thoughtseize
2 Mastery of the Unseen
2 Elspeth, Sun's Champion
2 Caves of Koilos
2 Forest
3 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
4 Temple of Malady
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
4 Deathmist Raptor
1 Dromoka's Command
3 Drown in Sorrow
2 Duress
2 End Hostilities
2 Read the Bones
1 Ugin, the Spirit Dragon
