[metadata]
Name=Stefan Lourens - Golgari Midrange (Standard, #1127932)
[general]
Constructed
[Main]
1 Kogla, the Titan Ape
2 Chainweb Aracnir
2 Setessan Champion
2 Toski, Bearer of Secrets
2 Destiny Spinner
2 Tymaret, Chosen from Death
2 Elder Gargaroth
3 Aphemia, the Cacophony
1 Hagra Mauling
2 Agadeem's Awakening
2 Bloodchief's Thirst
2 Duress
2 The First Iroan Games
2 Elspeth's Nightmare
2 Wolfwillow Haven
4 Tymaret Calls the Dead
4 Binding the Old Gods
1 Skemfar Elderhall
1 Castle Locthwain
1 Castle Garenbrig
2 Temple of Malady
2 Indatha Triome
4 Forest
4 Darkbore Pathway
4 Swamp
4 Fabled Passage
[Sideboard]
1 Crippling Fear
2 Nissa of Shadowed Boughs
2 Pestilent Haze
2 Easy Prey
2 Bloodchief's Thirst
2 Polukranos, Unchained
2 Garruk, Cursed Huntsman
2 Duress
