[metadata]
Name=stefansson30952 - Sultai Reanimator (Standard, #2646082)
[general]
Constructed
[Main]
4 Bringer of the Last Gift
4 Esper Origins
4 Overlord of the Balemurk
4 Kavaero, Mind-Bitten
1 Kiora, the Rising Tide
2 Marang River Regent
1 Harvester of Misery
3 Steamcore Scholar
4 Town Greeter
4 Craterhoof Behemoth
2 Bitter Triumph
1 Rakshasa's Bargain
4 Awaken the Honored Dead
4 Breeding Pool
1 Undercity Sewers
1 Swamp
1 Hedge Maze
3 Starting Town
1 Forest
3 Underground Mortuary
4 Wastewood Verge
4 Watery Grave
[Sideboard]
2 Annul
3 Duress
3 Heritage Reclamation
2 Into the Flood Maw
1 Stab
2 Strategic Betrayal
2 Harvester of Misery
