[metadata]
Name=Stefan Kozak - Sultai Ramp (Standard, #1008109)
[general]
Constructed
[Main]
2 Arboreal Grazer
4 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
1 Wilt
2 Heartless Act
4 Growth Spiral
4 Aether Gust
2 Thought Distortion
2 Casualties of War
2 Cultivate
1 Teferi, Master of Time
2 Ugin, the Spirit Dragon
3 Nissa, Who Shakes the World
2 Swamp
2 Island
4 Fabled Passage
4 Breeding Pool
4 Zagoth Triome
4 Watery Grave
4 Overgrown Tomb
4 Forest
[Sideboard]
1 Scavenging Ooze
1 Wilt
1 Negate
1 Cry of the Carnarium
1 Extinction Event
1 Cling to Dust
1 Casualties of War
1 Noxious Grasp
2 Heartless Act
2 Ritual of Soot
3 Mystical Dispute
