[metadata]
Name=Stephen Mann - Sultai Midrange (Standard, #795292)
[general]
Constructed
[Main]
4 Hydroid Krasis
1 Incubation Druid
4 Jadelight Ranger
4 Llanowar Elves
4 Merfolk Branchwalker
2 Ravenous Chupacabra
4 Wildgrowth Walker
1 Massacre Girl
2 Cast Down
2 Vraska's Contempt
2 Find // Finality
2 Liliana, Dreadhorde General
3 Vivien Reid
1 Vraska, Golgari Queen
4 Forest
4 Breeding Pool
3 Drowned Catacomb
1 Memorial to Folly
4 Overgrown Tomb
4 Watery Grave
4 Woodland Cemetery
[Sideboard]
4 Thrashing Brontodon
2 Cast Down
3 Disdainful Stroke
1 Negate
1 Massacre Girl
4 Duress
