[metadata]
Name=Steve Mann - Abzan Doom Foretold (Standard, #1066938)
[general]
Constructed
[Main]
1 Polukranos, Unchained
4 Llanowar Visionary
4 Acquisitions Expert
2 Heartless Act
2 Epic Downfall
2 Emeria's Call
4 Bloodchief's Thirst
4 Shatter the Sky
2 Treacherous Blessing
4 Doom Foretold
4 Elspeth Conquers Death
4 The Birth of Meletis
1 Vivien, Monsters' Advocate
1 Garruk, Cursed Huntsman
2 Branchloft Pathway
2 Swamp
2 Forest
3 Plains
4 Brightclimb Pathway
4 Indatha Triome
4 Fabled Passage
[Sideboard]
1 Elspeth, Sun's Nemesis
2 Chainweb Aracnir
2 Wilt
2 Shadows' Verdict
4 Glass Casket
4 Duress
