[metadata]
Name=Steve Mann - Abzan Doom Foretold (Standard, #1066707)
[general]
Constructed
[Main]
1 Polukranos, Unchained
4 Acquisitions Expert
4 Llanowar Visionary
4 Heartless Act
4 Shatter the Sky
4 Emeria's Call
4 Bloodchief's Thirst
2 Treacherous Blessing
4 Elspeth Conquers Death
4 Wolfwillow Haven
4 Doom Foretold
1 Castle Ardenvale
2 Forest
2 Swamp
2 Plains
3 Brightclimb Pathway
3 Branchloft Pathway
4 Fabled Passage
4 Indatha Triome
[Sideboard]
1 Elspeth, Sun's Nemesis
2 Shadows' Verdict
2 Chainweb Aracnir
2 Wilt
4 Glass Casket
4 Duress
