[metadata]
Name=superbored - Dimir Control (Standard, #1066052)
[general]
Constructed
[Main]
2 Lochmere Serpent
3 Mazemind Tome
1 Easy Prey
1 Eliminate
1 Erebos's Intervention
1 Rain of Revelation
1 Cling to Dust
2 Thassa's Intervention
2 Drown in the Loch
2 Hagra Mauling
2 Essence Scatter
2 Neutralize
3 Negate
3 Rewind
3 Heartless Act
4 Jwari Disruption
1 Sea Gate Restoration
2 Extinction Event
3 Shark Typhoon
1 Castle Locthwain
1 Castle Vantress
2 Fabled Passage
2 Crawling Barrens
3 Swamp
4 Island
4 Clearwater Pathway
4 Zagoth Triome
[Sideboard]
1 Brazen Borrower
1 Voracious Greatshark
1 Shark Typhoon
1 Ugin, the Spirit Dragon
1 Shadows' Verdict
1 Mystical Dispute
1 Sublime Epiphany
1 Pestilent Haze
2 Bloodchief's Thirst
2 Elspeth's Nightmare
3 Duress
