#EVENT:Standard Daily #8164615
[metadata]
Name=svampenalle - Sultai Reanimator (Standard, #226895)
[general]
Constructed
[Main]
4 Courser of Kruphix
2 Deathmist Raptor
4 Den Protector
1 Dragonlord Silumgar
1 Hornet Queen
4 Satyr Wayfinder
4 Sidisi, Brood Tyrant
2 Sidisi, Undead Vizier
1 Soul of Innistrad
4 Sylvan Caryatid
1 Tasigur, the Golden Fang
2 Whip of Erebos
3 Murderous Cut
2 Sultai Charm
1 Treasure Cruise
3 Forest
1 Island
4 Llanowar Wastes
4 Opulent Palace
2 Polluted Delta
2 Swamp
4 Temple of Malady
3 Temple of Mystery
1 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Disdainful Stroke
4 Duress
2 Nylea's Disciple
1 Profaner of the Dead
2 Thoughtseize
1 Torrent Elemental
1 Ultimate Price
