#EVENT:Standard Daily #8522337
[metadata]
Name=swissbutter - Abzan Midrange (Standard, #303437)
[general]
Constructed
[Main]
4 Courser of Kruphix
4 Den Protector
3 Hangarback Walker
2 Nissa, Vastwood Seer
4 Siege Rhino
4 Abzan Charm
3 Hero's Downfall
2 Ultimate Price
4 Thoughtseize
1 Ajani, Mentor of Heroes
3 Elspeth, Sun's Champion
3 Forest
4 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
3 Temple of Malady
1 Temple of Plenty
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
2 Arashin Cleric
1 Dromoka's Command
3 Drown in Sorrow
1 Duress
2 Hallowed Moonlight
1 Read the Bones
2 Revoke Existence
1 Sorin, Solemn Visitor
1 Ugin, the Spirit Dragon
