#EVENT:Standard Daily #8324036
[metadata]
Name=syracuseorange03 - Abzan Aggro (Standard, #248076)
[general]
Constructed
[Main]
3 Anafenza, the Foremost
2 Den Protector
4 Fleecemane Lion
4 Rakshasa Deathdealer
4 Siege Rhino
3 Warden of the First Tree
2 Wingmate Roc
4 Abzan Charm
2 Dromoka's Command
3 Hero's Downfall
1 Valorous Stance
2 Thoughtseize
1 Sorin, Solemn Visitor
3 Forest
3 Plains
4 Sandsteppe Citadel
4 Swamp
4 Temple of Plenty
4 Temple of Silence
3 Windswept Heath
[Sideboard]
1 Dragonlord Dromoka
2 Drown in Sorrow
2 Duress
1 Murderous Cut
3 Self-Inflicted Wound
1 Surrak, the Hunt Caller
1 Tasigur, the Golden Fang
3 Ultimate Price
1 Whisperwood Elemental
