[metadata]
Name=Taahir Teladia - Sultai Gyruda (Standard, #997452)
[general]
Constructed
[Main]
1 Kogla, the Titan Ape
1 End-Raze Forerunners
1 Polukranos, Unchained
1 Izoni, Thousand-Eyed
3 Solemn Simulacrum
4 Paradise Druid
4 Questing Beast
4 Spark Double
4 Gyruda, Doom of Depths
4 Growth Spiral
2 Extinction Event
2 Casualties of War
1 Ashiok, Dream Render
1 Teferi, Master of Time
2 Ugin, the Spirit Dragon
1 Watery Grave
1 Castle Locthwain
1 Overgrown Tomb
2 Blast Zone
2 Temple of Malady
2 Swamp
3 Temple of Mystery
3 Island
3 Zagoth Triome
4 Breeding Pool
4 Forest
[Sideboard]
2 Drown in the Loch
2 Thought Distortion
3 Duress
4 Aether Gust
4 Mystical Dispute
