[metadata]
Name=Takahashi Yuusuke - BG Aggro (Standard, #1058665)
[general]
Constructed
[Main]
1 Elder Gargaroth
1 Polukranos, Unchained
2 Nethroi, Apex of Death
2 Questing Beast
2 Massacre Wurm
3 Scavenging Ooze
3 Kazandu Mammoth
4 Murderous Rider
4 Lovestruck Beast
4 Edgewall Innkeeper
3 The Great Henge
3 Heartless Act
2 Turntimber Symbiosis
2 Agadeem's Awakening
2 Bloodchief's Thirst
1 Vivien, Monsters' Advocate
1 Brightclimb Pathway
1 Castle Locthwain
2 Branchloft Pathway
3 Temple of Malady
3 Swamp
3 Forest
4 Indatha Triome
4 Fabled Passage
[Sideboard]
1 Vivien, Monsters' Advocate
1 Barrier Breach
1 Nethroi, Apex of Death
1 Necromentia
1 Soul Shatter
2 Wilt
2 Extinction Event
3 Agonizing Remorse
3 Skyclave Shade
