[metadata]
Name=Takeda Masatomo - UBG Aggro (Standard, #795996)
[general]
Constructed
[Main]
4 Llanowar Elves
3 Wildgrowth Walker
4 Merfolk Branchwalker
4 Jadelight Ranger
4 Hydroid Krasis
2 Tyrant's Scorn
1 Cast Down
3 Vraska's Contempt
1 Assassin's Trophy
2 Find // Finality
2 Kasmina, Enigmatic Mentor
2 Vivien Reid
2 Nissa, Who Shakes the World
1 Vraska, Relic Seeker
1 Liliana, Dreadhorde General
4 Breeding Pool
4 Overgrown Tomb
4 Watery Grave
2 Hinterland Harbor
4 Woodland Cemetery
2 Drowned Catacomb
3 Forest
1 Memorial to Folly
[Sideboard]
4 Duress
3 Negate
2 Disdainful Stroke
2 Ashiok, Dream Render
1 Assassin's Trophy
1 Cast Down
2 Moment of Craving
