[metadata]
Name=Takeuchi Ryota - Rogue (Standard, #1752953)
[general]
Constructed
[Main]
1 Ao, the Dawn Sky
2 The Restoration of Eiganjo
2 Jugan Defends the Temple
4 Weaver of Harmony
1 Serra Paragon
4 Llanowar Loamspeaker
4 Armored Scrapgorger
4 Virtue of Loyalty
3 Storm the Festival
4 Touch the Spirit Realm
2 Tocasia's Welcome
4 The Wandering Emperor
2 Tyvar, Jubilant Brawler
3 Plains
2 Llanowar Wastes
2 Brushland
4 Razorverge Thicket
3 Overgrown Farmland
3 Deathcap Glade
1 Boseiju, Who Endures
1 Eiganjo, Seat of the Empire
1 Restless Cottage
3 Restless Fortress
[Sideboard]
2 Duress
2 Obstinate Baloth
1 Go for the Throat
1 Wrenn and Seven
2 Circle of Confinement
1 Workshop Warchief
1 Sheoldred, the Apocalypse
2 Loran of the Third Path
1 Tyvar, Jubilant Brawler
2 Elspeth's Smite
