[metadata]
Name=Tapeofducks - Deck (Standard, #734210)
[general]
Constructed
[Main]
2 Bristling Hydra
4 Glint-Sleeve Siphoner
2 Gonti, Lord of Luxury
3 Hostage Taker
2 Jadelight Ranger
4 Kitesail Freebooter
2 Ravenous Chupacabra
4 Servant of the Conduit
3 The Scarab God
1 Torrential Gearhulk
1 Walking Ballista
4 Fatal Push
3 Vraska's Contempt
1 Walk the Plank
4 Aether Hub
4 Blooming Marsh
4 Botanical Sanctum
3 Fetid Pools
4 Forest
2 Island
3 Swamp
[Sideboard]
2 Deathgorge Scavenger
2 Disallow
4 Duress
2 Gifted Aetherborn
4 Negate
1 Vraska, Relic Seeker
