[metadata]
Name=Tarada Tsutomu - UBG Delirium (Standard, #684612)
[general]
Constructed
[Main]
3 Ishkanah, Grafwidow
1 Kalitas, Traitor of Ghet
1 Kefnet the Mindful
1 Noxious Gearhulk
3 Rogue Refiner
3 Tireless Tracker
2 Walking Ballista
2 Aethersphere Harvester
4 Fatal Push
2 Grasp of Darkness
2 Never // Return
1 Painful Truths
4 Traverse the Ulvenwald
4 Vessel of Nascency
2 Liliana, Death's Majesty
1 Nissa, Vital Force
1 Ob Nixilis Reignited
3 Aether Hub
4 Blooming Marsh
4 Botanical Sanctum
2 Evolving Wilds
3 Forest
2 Hissing Quagmire
1 Island
3 Swamp
1 Westvale Abbey
[Sideboard]
2 Appetite for the Unnatural
3 Dispel
2 Dispossess
3 Flaying Tendrils
1 Lost Legacy
3 Negate
1 Never // Return
