[metadata]
Name=Tassi Campanella - Sultai Ramp (Standard, #1097506)
[general]
Constructed
[Main]
3 Murderous Rider
3 Vorinclex, Monstrous Raider
4 Llanowar Visionary
4 Lotus Cobra
4 Saw It Coming
4 Cultivate
2 Tyvar Kell
2 Ugin, the Spirit Dragon
2 Garruk, Cursed Huntsman
2 Vivien, Monsters' Advocate
2 Garruk, Unleashed
3 Ashiok, Nightmare Muse
1 Island
1 Castle Locthwain
2 Clearwater Pathway
3 Forest
3 Swamp
3 Fabled Passage
4 Darkbore Pathway
4 Barkchannel Pathway
4 Zagoth Triome
[Sideboard]
2 Negate
2 Disdainful Stroke
2 Bloodchief's Thirst
2 Extinction Event
2 Elder Gargaroth
2 Essence Scatter
3 Poison the Cup
