#EVENT:SCG Invitational Qualifier East Windsor
[metadata]
Name=Taylor Rowe - Abzan Aggro (Standard, #219895)
[general]
Constructed
[Main]
2 Anafenza, the Foremost
3 Boon Satyr
4 Elvish Mystic
4 Fleecemane Lion
4 Heir of the Wilds
4 Siege Rhino
3 Surrak, the Hunt Caller
4 Dromoka's Command
1 Murderous Cut
3 Ultimate Price
2 Valorous Stance
2 Sorin, Solemn Visitor
1 Caves of Koilos
3 Forest
2 Llanowar Wastes
3 Mana Confluence
2 Plains
4 Sandsteppe Citadel
1 Temple of Malady
3 Temple of Plenty
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
1 Collected Company
3 Drown in Sorrow
2 Duress
2 Nissa, Worldwaker
3 Self-Inflicted Wound
4 Thoughtseize
