[metadata]
Name=tchuco - Abzan Pixie (Standard, #2439930)
[general]
Constructed
[Main]
4 Skirmish Rhino
3 Sunpearl Kirin
4 Nurturing Pixie
3 Sentinel of the Nameless City
4 Llanowar Elves
3 Mosswood Dreadknight
4 Debris Beetle
1 Go for the Throat
1 Maelstrom Pulse
1 Momentum Breaker
4 Nowhere to Run
4 Hopeless Nightmare
3 Llanowar Wastes
4 Razorverge Thicket
2 Caves of Koilos
1 Sandsteppe Citadel
4 Concealed Courtyard
2 Restless Cottage
4 Blooming Marsh
3 Brushland
1 Forest
[Sideboard]
2 Grim Bauble
2 Ghost Vacuum
3 Duress
2 Gix's Command
1 Dreams of Steel and Oil
1 Tear Asunder
1 Destroy Evil
1 Tranquil Frillback
2 Obstinate Baloth
