[metadata]
Name=tchuco - Golgari Midrange (Standard, #2631091)
[general]
Constructed
[Main]
4 Sentinel of the Nameless City
3 Cecil, Dark Knight
1 Disruptive Stormbrood
2 Elegy Acolyte
1 Keen-Eyed Curator
4 Llanowar Elves
2 Ouroboroid
2 Qarsi Revenant
2 Preacher of the Schism
3 Mosswood Dreadknight
1 Long Goodbye
1 Shoot the Sheriff
1 The End
2 Stab
1 Bitter Triumph
1 Intimidation Tactics
2 Duress
2 Tragic Trajectory
5 Forest
2 Starting Town
4 Blooming Marsh
4 Wastewood Verge
4 Swamp
4 Restless Cottage
2 Soulstone Sanctuary
[Sideboard]
1 Maelstrom Pulse
3 Heritage Reclamation
1 Ghost Vacuum
2 Duress
2 Malicious Eclipse
2 Strategic Betrayal
1 Lord Skitter, Sewer King
1 The End
2 Unholy Annex
