[metadata]
Name=thegaming_dragon - Abzan Tokens (Standard, #2390736)
[general]
Constructed
[Main]
2 Baron Bertram Graywater
2 Gruff Triplets
2 Hinterland Sanctifier
2 Lathril, Blade of the Elves
3 Leonin Vanguard
2 Leonin Warleader
3 Ojer Taq, Deepest Foundation
1 Overlord of the Hauntwoods
2 Thousand Moons Smithy
2 Bake into a Pie
2 Break the Spell
2 Starfall Invocation
1 Authority of the Consuls
2 Cooped Up
1 Doubling Season
2 Growing Rites of Itlimoc
2 Lunar Convocation
1 Primeval Bounty
2 Sylvan Scavenging
7 Forest
8 Plains
2 Restless Cottage
7 Swamp
[Sideboard]
