[metadata]
Name=TheNimbleSloth - Sultai Ramp (Standard, #1258319)
[general]
Constructed
[Main]
2 Avabruck Caretaker
4 Prosperous Innkeeper
4 Rootcoil Creeper
4 Esika's Chariot
2 Power Word Kill
2 Memory Deluge
2 Test of Talents
4 Infernal Grasp
4 Divide by Zero
2 The Meathook Massacre
2 Lolth, Spider Queen
3 Wrenn and Seven
1 Swamp
1 Shipwreck Marsh
1 Lair of the Hydra
1 Hive of the Eye Tyrant
2 Island
2 Forest
2 Deathcap Glade
3 Dreamroot Cascade
4 Darkbore Pathway
4 Barkchannel Pathway
4 Clearwater Pathway
[Sideboard]
1 Shadows' Verdict
1 Environmental Sciences
1 Mascot Exhibition
1 Containment Breach
1 Teachings of the Archaics
1 The Meathook Massacre
1 Test of Talents
2 Malevolent Hermit
2 Go Blank
2 Check for Traps
2 Duress
