[metadata]
Name=ThePunisher57925 - Sultai Ramp (Standard, #977176)
[general]
Constructed
[Main]
2 Yarok, the Desecrated
2 Gilded Goose
2 Thassa, Deep-Dwelling
2 Spark Double
3 Uro, Titan of Nature's Wrath
3 Agent of Treachery
3 Hydroid Krasis
3 Risen Reef
3 Mission Briefing
3 Teferi's Time Twist
3 Quasiduplicate
3 Blood for Bones
1 Kiora Bests the Sea God
3 Enhanced Surveillance
1 Temple of Malady
1 Fabled Passage
1 Temple of Deceit
1 Evolving Wilds
1 Temple of Mystery
3 Swamp
6 Forest
10 Island
[Sideboard]
1 Risen Reef
4 Growth Spiral
4 Incubation // Incongruity
4 Frilled Mystic
