#EVENT:Standard Champs #8396788
[metadata]
Name=TheRoyalCrow - TheRoyalCrow (0-5) (Standard, #269878)
[general]
Constructed
[Main]
4 Gray Merchant of Asphodel
4 Mogis's Marauder
3 Nyx Weaver
4 Satyr Wayfinder
3 Sidisi, Undead Vizier
4 Siege Rhino
3 Whip of Erebos
3 Dromoka's Command
4 Hero's Downfall
4 Rally the Ancestors
1 Forest
3 Plains
4 Sandsteppe Citadel
5 Swamp
2 Temple of Plenty
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
3 Citadel Siege
4 Drown in Sorrow
2 Elspeth, Sun's Champion
3 Merciless Executioner
3 Radiant Purge
