[metadata]
Name=Thijz - GB Control (Standard, #730125)
[general]
Constructed
[Main]
2 Azor's Gateway
2 Thaumatic Compass
4 Fatal Push
2 Moment of Craving
3 Vraska's Contempt
2 Battle at the Bridge
3 Doomfall
2 Golden Demise
1 Grind // Dust
4 Hour of Promise
2 Mastermind's Acquisition
1 Never // Return
2 Ixalan's Binding
2 Profane Procession
2 Vraska, Relic Seeker
1 Arch of Orazca
4 Blooming Marsh
4 Concealed Courtyard
1 Desert of the Glorified
1 Desert of the Indomitable
1 Desert of the True
2 Field of Ruin
2 Forest
3 Ifnir Deadlands
1 Plains
2 Scattered Groves
1 Scavenger Grounds
3 Swamp
[Sideboard]
2 Arguel's Blood Fast
3 Deathgorge Scavenger
3 Duress
3 Gifted Aetherborn
1 Gonti, Lord of Luxury
1 Lost Legacy
1 Naturalize
1 Torment of Hailfire
