[metadata]
Name=thomas klopf - Abzan Ramp (Standard, #1158436)
[general]
Constructed
[Main]
2 Elder Gargaroth
2 Solemn Simulacrum
2 Harness Infinity
2 Heartless Act
2 Mythos of Nethroi
2 Bloodchief's Thirst
2 Shadows' Verdict
2 Extinction Event
2 Cultivate
2 Duress
4 Cram Session
2 Elspeth's Nightmare
2 Wolfwillow Haven
4 Binding the Old Gods
2 Professor Onyx
1 Field of Ruin
1 Crawling Barrens
4 Indatha Triome
4 Darkbore Pathway
4 Castle Locthwain
6 Forest
6 Swamp
[Sideboard]
1 Liliana, Waker of the Dead
1 Introduction to Annihilation
1 Confront the Past
1 Environmental Sciences
1 Introduction to Prophecy
1 Containment Breach
2 Mascot Exhibition
3 Necrotic Fumes
4 Mystic Repeal
