[metadata]
Name=Tiago Cunha - Dimir Tempo (Standard, #1083987)
[general]
Constructed
[Main]
1 Atris, Oracle of Half-Truths
1 Brazen Borrower
4 Solemn Simulacrum
1 Midnight Clock
4 Mazemind Tome
1 Negate
1 Cling to Dust
2 Essence Scatter
2 Drown in the Loch
3 Eliminate
3 Heartless Act
4 Neutralize
4 Jwari Disruption
1 Sea Gate Restoration
2 Bloodchief's Thirst
4 Extinction Event
3 Elspeth's Nightmare
4 Omen of the Sea
2 Ashiok, Nightmare Muse
3 Ugin, the Spirit Dragon
1 Castle Locthwain
1 Field of Ruin
2 Zagoth Triome
3 Fabled Passage
3 Crawling Barrens
4 Clearwater Pathway
4 Temple of Deceit
6 Swamp
6 Island
[Sideboard]
1 Elspeth's Nightmare
1 Yorion, Sky Nomad
1 Erebos's Intervention
1 Essence Scatter
1 Negate
3 Mystical Dispute
3 Shadows' Verdict
4 Shark Typhoon
