#EVENT:National Qualifier 2008 - Irkutsk - Russia
[metadata]
Name=Tiguntsev Alexey - Elves 2,5 (Standard, #6591)
[general]
Constructed
[Main]
3 Imperious Perfect
4 Kitchen Finks
4 Llanowar Elves
4 Safehold Elite
1 Shriekmaw
2 Wilt-Leaf Cavaliers
4 Wilt-Leaf Liege
4 Wren's Run Vanquisher
4 Nameless Inversion
3 Profane Command
1 Thoughtseize
3 Shield of the Oversoul
4 Forest
4 Gilt-Leaf Palace
2 Horizon Canopy
4 Llanowar Wastes
1 Mutavault
1 Pendelhaven
2 Swamp
4 Treetop Village
1 Urborg, Tomb of Yawgmoth
[Sideboard]
1 Cloudthresher
4 Faerie Macabre
2 Guttural Response
1 Jagged-Scar Archers
1 Krosan Grip
1 Naturalize
1 Squall Line
2 Terror
1 Timbermare
