[metadata]
Name=Tomoya Kobayashi - Deck (Standard, #702735)
[general]
Constructed
[Main]
4 Champion of Wits
4 Grim Flayer
2 Ishkanah, Grafwidow
2 Kalitas, Traitor of Ghet
2 Mindwrack Demon
1 Noxious Gearhulk
1 Sylvan Advocate
1 The Scarab God
3 Walking Ballista
4 Fatal Push
4 Grasp of Darkness
2 Never // Return
4 Traverse the Ulvenwald
3 Liliana, the Last Hope
4 Blooming Marsh
2 Botanical Sanctum
4 Evolving Wilds
2 Forest
3 Hissing Quagmire
1 Island
3 Sunken Hollow
4 Swamp
[Sideboard]
1 Dispossess
2 Gifted Aetherborn
1 Gonti, Lord of Luxury
1 Hour of Glory
1 Invasive Surgery
1 Lost Legacy
1 Manglehorn
2 Negate
1 Nimble Obstructionist
1 Tireless Tracker
2 To the Slaughter
1 Yahenni's Expertise
