[metadata]
Name=Torii Yuto - UBG Junk (Standard, #1939554)
[general]
Constructed
[Main]
2 Myr Convert
4 Blossoming Tortoise
4 Bramble Familiar
4 Intrepid Paleontologist
2 Duress
4 Cartographer's Survey
2 Dig Up
4 Cut Your Losses
4 Breach the Multiverse
4 Jace, the Perfected Mind
1 Island
1 Swamp
4 Forest
4 Yavimaya Coast
4 Shipwreck Marsh
4 Deathcap Glade
4 Dreamroot Cascade
4 Restless Reef
[Sideboard]
2 Pick Your Poison
2 Titan of Industry
3 Unlicensed Hearse
2 Karn's Sylex
2 Kaito, Dancing Shadow
2 Outrageous Robbery
2 Doppelgang
