[metadata]
Name=Trent Douglas - Abzan Midrange (Standard, #1024368)
[general]
Constructed
[Main]
1 Chevill, Bane of Monsters
2 Solemn Simulacrum
3 Murderous Rider
3 Eliminate
4 Mythos of Nethroi
4 Funeral Rites
4 Agonizing Remorse
4 Elspeth Conquers Death
1 Liliana, Waker of the Dead
2 Garruk, Cursed Huntsman
2 Elspeth, Sun's Nemesis
2 Vraska, Golgari Queen
2 Liliana, Dreadhorde General
1 Forest
1 Fabled Passage
2 Swamp
2 Castle Ardenvale
2 Plains
2 Temple Garden
4 Indatha Triome
4 Overgrown Tomb
4 Godless Shrine
4 Castle Locthwain
[Sideboard]
1 Liliana, Waker of the Dead
1 Ugin, the Spirit Dragon
2 Shatter the Sky
2 Eerie Ultimatum
3 Duress
3 Cry of the Carnarium
3 Chevill, Bane of Monsters
