[metadata]
Name=TrevTheTree - Abzan Midrange (Standard, #1304936)
[general]
Constructed
[Main]
2 Ingenious Smith
4 Okiba Reckoner Raid
4 Greasefang, Okiba Boss
2 Thundersteel Colossus
3 The Celestus
4 Colossal Plow
4 Esika's Chariot
4 Vanishing Verse
4 Mortality Spear
3 Born to Drive
2 Kaya the Inexorable
2 Forest
2 Deathcap Glade
2 Darkbore Pathway
2 Brightclimb Pathway
4 Shineshadow Snarl
4 Plains
4 Branchloft Pathway
4 Swamp
[Sideboard]
1 Cloudsteel Kirin
1 Kaya the Inexorable
2 Portable Hole
3 Yasharn, Implacable Earth
4 Tamiyo's Safekeeping
4 Infernal Grasp
