[metadata]
Name=TroW - Golgari Midrange (Standard, #2330092)
[general]
Constructed
[Main]
4 Overlord of the Hauntwoods
2 Tranquil Frillback
1 Mazemind Tome
2 The End
3 Tear Asunder
2 Anoint with Affliction
3 Cut Down
1 Sheoldred's Edict
1 Go for the Throat
4 Deadly Cover-Up
2 Herd Migration
1 Maelstrom Pulse
1 Nowhere to Run
4 Up the Beanstalk
2 Liliana, Dreadhorde General
1 Kaya, Intangible Slayer
1 Nissa, Ascended Animist
1 Ashiok, Wicked Manipulator
1 Swamp
1 Forest
4 Blooming Marsh
4 Llanowar Wastes
3 Restless Cottage
4 Underground Mortuary
2 Fountainport
1 Plains
2 Concealed Courtyard
2 Hushwood Verge
[Sideboard]
2 The End
1 Nowhere to Run
2 Tranquil Frillback
1 Cease // Desist
1 Elenda, Saint of Dusk
4 Obstinate Baloth
1 Outrageous Robbery
1 Nissa, Ascended Animist
2 Thrun, Breaker of Silence
