#EVENT:States Niles
[metadata]
Name=Tuan Nguyen - Abzan Aggro (Standard, #224700)
[general]
Constructed
[Main]
3 Anafenza, the Foremost
4 Courser of Kruphix
1 Den Protector
4 Elvish Mystic
3 Fleecemane Lion
4 Heir of the Wilds
4 Siege Rhino
2 Surrak, the Hunt Caller
1 Sylvan Caryatid
1 Whisperwood Elemental
2 Abzan Charm
2 Bile Blight
1 Dromoka's Command
3 Hero's Downfall
1 Sorin, Solemn Visitor
2 Caves of Koilos
2 Forest
3 Llanowar Wastes
4 Mana Confluence
2 Plains
4 Sandsteppe Citadel
1 Temple of Malady
1 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
2 Archfiend of Depravity
2 Drown in Sorrow
4 Duress
2 Self-Inflicted Wound
4 Thoughtseize
