[metadata]
Name=Tulio_Jaudy - Golgari Control (Standard, #2404907)
[general]
Constructed
[Main]
2 Kaervek, the Punisher
4 Freestrider Lookout
2 Anoint with Affliction
2 Cut Down
4 Cease // Desist
1 Outrageous Robbery
2 Tear Asunder
4 Go for the Throat
2 Duress
2 Intimidation Tactics
2 Maelstrom Pulse
2 Deadly Cover-Up
4 Corrupt
2 Fabled Passage
4 Restless Cottage
1 Forest
12 Swamp
4 Underground Mortuary
4 Haunted Mire
[Sideboard]
2 Deadly Cover-Up
1 Outrageous Robbery
1 Cut Down
2 The End
1 Anoint with Affliction
2 Ghost Vacuum
1 Gix's Command
1 Gisa, the Hellraiser
2 Duress
2 Obstinate Baloth
