#EVENT:SCG Invitational Qualifier Mount Airy
[metadata]
Name=Turner Jacob - B-W Aggro (Standard, #75160)
[general]
Constructed
[Main]
3 Athreos, God of Passage
3 Banisher Priest
4 Boros Elite
4 Daring Skyjek
4 Dryad Militant
4 Imposing Sovereign
4 Soldier of the Pantheon
3 Xathrid Necromancer
2 Spear of Heliod
4 Brave the Elements
3 Orzhov Charm
4 Godless Shrine
3 Mana Confluence
3 Mutavault
7 Plains
1 Swamp
4 Temple of Silence
[Sideboard]
3 Dark Betrayal
3 Glare of Heresy
3 Pithing Needle
3 Reprisal
