[metadata]
Name=Tyler Allen - Dimir Control (Standard, #1066884)
[general]
Constructed
[Main]
2 Lochmere Serpent
3 Murderous Rider
3 Mazemind Tome
1 Negate
2 Jwari Disruption
2 Hagra Mauling
2 Mystical Dispute
3 Heartless Act
4 Neutralize
3 Bloodchief's Thirst
3 Extinction Event
4 Omen of the Sea
1 Ugin, the Spirit Dragon
2 Ashiok, Nightmare Muse
1 Zagoth Triome
1 Castle Vantress
1 Castle Locthwain
2 Dismal Backwater
2 Temple of Deceit
3 Island
3 Radiant Fountain
4 Fabled Passage
4 Clearwater Pathway
4 Swamp
[Sideboard]
1 Ugin, the Spirit Dragon
1 Essence Scatter
1 Negate
2 Agonizing Remorse
2 Brazen Borrower
2 Mystical Dispute
3 Shark Typhoon
3 Duress
