#EVENT:2012 PTQ Ravnica - Burnsville, MN
[metadata]
Name=TylerEdman - GW Aggro (Standard, #36698)
[general]
Constructed
[Main]
2 Accorder Paladin
2 Avacyn's Pilgrim
4 Birds of Paradise
2 Blade Splicer
3 Restoration Angel
1 Sigarda, Host of Herons
3 Silverblade Paladin
3 Strangleroot Geist
4 Sublime Archangel
1 Thragtusk
1 Batterskull
3 Sword of War and Peace
2 Dismember
2 Oblivion Ring
4 Rancor
3 Cavern of Souls
6 Forest
6 Plains
4 Razorverge Thicket
4 Sunpetal Grove
[Sideboard]
2 Celestial Purge
2 Day of Judgment
3 Grafdigger's Cage
1 Ratchet Bomb
3 Sword of Feast and Famine
3 Thalia, Guardian of Thraben
