[metadata]
Name=Tyler Smith - Abzan Midrange (Standard, #1189924)
[general]
Constructed
[Main]
1 Yasharn, Implacable Earth
1 Baneslayer Angel
2 Questing Beast
2 Drannith Magistrate
2 Chevill, Bane of Monsters
3 Elder Gargaroth
3 Acquisitions Expert
3 Skyclave Apparition
3 Elite Spellbinder
2 Mythos of Nethroi
2 Vanishing Verse
3 Heartless Act
2 Extinction Event
1 Ranger Class
2 Binding the Old Gods
1 Lolth, Spider Queen
2 Kaya the Inexorable
1 Lair of the Hydra
1 Temple of Malady
1 Temple of Silence
1 Swamp
1 Castle Locthwain
1 Cave of the Frost Dragon
2 Plains
2 Forest
2 Fabled Passage
3 Brightclimb Pathway
3 Branchloft Pathway
3 Darkbore Pathway
4 Indatha Triome
[Sideboard]
1 Yasharn, Implacable Earth
1 Shadows' Verdict
1 Shadowspear
1 Kaervek, the Spiteful
1 Necromentia
1 Shatter the Sky
2 Containment Priest
2 Drannith Magistrate
2 Culling Ritual
3 Duress
