[metadata]
Name=Vexisto - BG Tryhard (Standard, #1534389)
[general]
Constructed
[Main]
2 Workshop Warchief
2 Avabruck Caretaker
2 Old Rutstein
3 Urborg Lhurgoyf
3 Sheoldred, the Apocalypse
4 Deathbonnet Sprout
4 Titan of Industry
2 Reckoner Bankbuster
3 Tear Asunder
3 Edgar's Awakening
3 Soul Transfer
4 Diregraf Rebirth
3 The Meathook Massacre
1 Takenuma, Abandoned Mire
1 Boseiju, Who Endures
3 Dreamroot Cascade
3 Shipwreck Marsh
4 Deathcap Glade
5 Forest
5 Swamp
[Sideboard]
2 Negate
3 Liliana of the Veil
3 Malicious Malfunction
3 Duress
4 Cut Down
