[metadata]
Name=wiktorrr - Sultai Flash (Standard, #1020313)
[general]
Constructed
[Main]
2 Brazen Borrower
3 Frilled Mystic
3 Nightpack Ambusher
3 Hydroid Krasis
3 Uro, Titan of Nature's Wrath
1 Eliminate
2 Tyrant's Scorn
2 Mystical Dispute
2 Aether Gust
3 Quench
3 Casualties of War
3 Thought Erasure
3 Nissa, Who Shakes the World
1 Temple of Deceit
1 Swamp
3 Watery Grave
3 Fabled Passage
3 Island
4 Forest
4 Zagoth Triome
4 Breeding Pool
4 Overgrown Tomb
[Sideboard]
1 Scavenging Ooze
1 Narset, Parter of Veils
1 Thought Distortion
1 Mystical Dispute
1 Ritual of Soot
2 Heartless Act
2 Negate
2 Aether Gust
2 Enter the God-Eternals
2 Extinction Event
