[metadata]
Name=william Lutes - Abzan Midrange (Standard, #987093)
[general]
Constructed
[Main]
2 Nethroi, Apex of Death
2 Massacre Girl
2 Kethis, the Hidden Hand
3 Athreos, Shroud-Veiled
4 Murderous Rider
4 Paradise Druid
3 Mythos of Nethroi
4 Shatter the Sky
2 Elspeth Conquers Death
4 Oath of Kaya
1 Nissa, Who Shakes the World
2 Kaya, Orzhov Usurper
2 Liliana, Dreadhorde General
1 Temple of Malady
1 Castle Locthwain
1 Castle Ardenvale
1 Temple of Silence
2 Fabled Passage
2 Swamp
2 Forest
3 Plains
4 Temple Garden
4 Godless Shrine
4 Overgrown Tomb
[Sideboard]
2 Thought Distortion
2 Shifting Ceratops
2 Soul-Guide Lantern
3 Questing Beast
3 Wilt
3 Agonizing Remorse
