[metadata]
Name=William Geiger - Sultai Ramp (Standard, #949816)
[general]
Constructed
[Main]
2 Ayara, First of Locthwain
2 Cavalier of Night
2 Yarok, the Desecrated
3 Uro, Titan of Nature's Wrath
3 Cavalier of Thorns
4 Mire Triton
4 Risen Reef
4 Gray Merchant of Asphodel
4 Tomebound Lich
2 Ritual of Soot
3 Command the Dreadhorde
2 Tamiyo, Collector of Tales
1 Breeding Pool
3 Island
4 Overgrown Tomb
4 Forest
4 Fabled Passage
4 Watery Grave
5 Swamp
[Sideboard]
1 Sorcerous Spyglass
1 Ritual of Soot
3 Return to Nature
3 Cry of the Carnarium
3 Unmoored Ego
4 Thought Erasure
