#EVENT:Standard Champs #9692138
[metadata]
Name=XardicPenguin - Seasons Past Control (Standard, #620128)
[general]
Constructed
[Main]
2 Kalitas, Traitor of Ghet
2 Nissa, Vastwood Seer
4 Anguished Unmaking
3 Ultimate Price
4 Dark Petition
3 Declaration in Stone
4 Languish
1 Nissa's Renewal
4 Painful Truths
2 Ruinous Path
2 Seasons Past
2 Transgress the Mind
1 Retreat to Kazandu
5 Forest
4 Hissing Quagmire
4 Plains
4 Shambling Vent
9 Swamp
[Sideboard]
1 Clip Wings
3 Dead Weight
2 Duress
2 Infinite Obliteration
2 Naturalize
1 Orbs of Warding
2 Virulent Plague
