#EVENT:Standard Daily #8046429
[metadata]
Name=xXxGoodGamexXx - Abzan Midrange (Standard, #193962)
[general]
Constructed
[Main]
4 Courser of Kruphix
4 Fleecemane Lion
4 Siege Rhino
4 Whisperwood Elemental
4 Wingmate Roc
2 Whip of Erebos
4 Hero's Downfall
3 End Hostilities
3 Elspeth, Sun's Champion
3 Sorin, Solemn Visitor
2 Caves of Koilos
2 Forest
3 Llanowar Wastes
1 Plains
4 Sandsteppe Citadel
4 Temple of Plenty
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
4 Drown in Sorrow
2 Garruk, Apex Predator
4 Mistcutter Hydra
3 Rakshasa Deathdealer
1 Ugin, the Spirit Dragon
