[metadata]
Name=Yariyari - Golgari Midrange (Standard, #796264)
[general]
Constructed
[Main]
3 Arboreal Grazer
2 Hostage Taker
4 Hydroid Krasis
4 Jadelight Ranger
4 Merfolk Branchwalker
1 Roalesk, Apex Hybrid
3 Wildgrowth Walker
2 Assassin's Trophy
2 Cast Down
2 Deathsprout
2 Vraska's Contempt
2 Find // Finality
2 Ugin, the Ineffable
1 Vivien Reid
1 Vraska, Swarm's Eminence
4 Breeding Pool
1 Emergence Zone
4 Forest
2 Hinterland Harbor
1 Karn's Bastion
1 Memorial to Folly
4 Overgrown Tomb
4 Watery Grave
4 Woodland Cemetery
[Sideboard]
1 Hostage Taker
2 Carnage Tyrant
1 Casualties of War
1 Davriel, Rogue Shadowmage
1 Disdainful Stroke
3 Duress
1 Negate
1 Price of Betrayal
2 Ritual of Soot
1 Unmoored Ego
1 Vraska, Relic Seeker
