#EVENT:平日スタンダード17時の部
[metadata]
Name=Yasuda Masayuki - UBG Control (Standard, #617194)
[general]
Constructed
[Main]
2 Den Protector
1 Dragonlord Silumgar
2 Kalitas, Traitor of Ghet
1 Nissa, Vastwood Seer
4 Sylvan Advocate
1 The Gitrog Monster
4 Tireless Tracker
3 Grasp of Darkness
1 Ultimate Price
3 Languish
2 Painful Truths
2 Ruinous Path
2 Transgress the Mind
3 Traverse the Ulvenwald
2 Dead Weight
2 Ob Nixilis Reignited
1 Blighted Fen
3 Evolving Wilds
4 Forest
4 Hissing Quagmire
1 Island
4 Llanowar Wastes
2 Sunken Hollow
6 Swamp
[Sideboard]
2 Clip Wings
1 Conclave Naturalists
2 Dark Petition
2 Duress
1 Flaying Tendrils
1 Infinite Obliteration
1 Naturalize
1 Seasons Past
2 Virulent Plague
