[metadata]
Name=YellowHat - Sultai Explore (Standard, #795050)
[general]
Constructed
[Main]
1 Carnage Tyrant
4 Growth-Chamber Guardian
1 Hostage Taker
4 Hydroid Krasis
4 Jadelight Ranger
4 Merfolk Branchwalker
1 Thrashing Brontodon
2 Vraska's Contempt
4 Duress
2 Find // Finality
1 Davriel, Rogue Shadowmage
1 Karn, Scion of Urza
1 Liliana, Dreadhorde General
1 Nissa, Who Shakes the World
1 Ugin, the Ineffable
2 Vivien Reid
2 Blast Zone
4 Breeding Pool
3 Drowned Catacomb
5 Forest
4 Overgrown Tomb
4 Watery Grave
4 Woodland Cemetery
[Sideboard]
3 Cast Down
1 Disdainful Stroke
1 Finale of Eternity
2 Hostage Taker
3 Kraul Harpooner
2 Thrashing Brontodon
3 Wildgrowth Walker
