[metadata]
Name=YOJIRO FUTAMATA - Golgari Midrange (Standard, #1918240)
[general]
Constructed
[Main]
3 Sheoldred, the Apocalypse
4 Mosswood Dreadknight
3 Glissa Sunslayer
4 Sentinel of the Nameless City
2 Preacher of the Schism
1 Izoni, Center of the Web
1 Aclazotz, Deepest Betrayal
1 The Irencrag
2 Cut Down
2 Anoint with Affliction
4 Go for the Throat
2 Tear Asunder
3 Path of Peril
1 Duress
1 Dig Up
1 The Cruelty of Gix
4 Swamp
4 Restless Cottage
1 Takenuma, Abandoned Mire
4 Forest
1 Boseiju, Who Endures
4 Llanowar Wastes
3 Deathcap Glade
1 Caves of Koilos
1 Shattered Sanctum
1 Mirrex
1 Plaza of Heroes
[Sideboard]
1 Cut Down
1 Duress
2 Razorlash Transmogrant
2 Pilfer
1 The Filigree Sylex
2 Liliana of the Veil
1 Phyrexian Arena
2 The Cruelty of Gix
1 Nissa, Ascended Animist
1 Deadly Cover-Up
1 Path of Peril
