[metadata]
Name=Yokota Kazuya - UBG Aggro (Standard, #727504)
[general]
Constructed
[Main]
4 Glint-Sleeve Siphoner
4 Jadelight Ranger
2 Ripjaw Raptor
2 The Scarab God
2 Verdurous Gearhulk
4 Walking Ballista
4 Winding Constrictor
2 Admiral's Order
3 Blossoming Defense
4 Fatal Push
3 Vraska's Contempt
2 Hadana's Climb
4 Aether Hub
4 Blooming Marsh
4 Botanical Sanctum
1 Drowned Catacomb
2 Evolving Wilds
2 Fetid Pools
4 Forest
1 Island
2 Swamp
[Sideboard]
2 Cartouche of Ambition
3 Duress
1 Essence Scatter
3 Negate
1 River's Rebuke
1 Search for Azcanta
1 Slice in Twain
1 Vraska, Relic Seeker
2 Yahenni's Expertise
