[metadata]
Name=Yokota Kazuya - UBG Midrange (Standard, #2489418)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
2 Ertai Resurrected
3 Archfiend of the Dross
1 Thrun, Breaker of Silence
4 Mosswood Dreadknight
3 Preacher of the Schism
2 Qarsi Revenant
4 Go for the Throat
3 Cut Down
2 Tear Asunder
2 Maelstrom Pulse
2 Gix's Command
3 Unholy Annex
2 Awaken the Honored Dead
3 Swamp
3 Forest
2 Blooming Marsh
2 Cavern of Souls
2 Darkslick Shores
2 Restless Cottage
1 Restless Vinestalk
1 Restless Reef
2 Hedge Maze
2 Underground Mortuary
3 Wastewood Verge
2 Willowrush Verge
[Sideboard]
2 Disdainful Stroke
2 Obstinate Baloth
2 Scavenging Ooze
1 Tear Asunder
2 The Stone Brain
1 Nissa, Ascended Animist
1 Thrun, Breaker of Silence
2 Tranquil Frillback
2 Harvester of Misery
