[metadata]
Name=yoman5 - Sultai Rustein Roots (Standard, #1998057)
[general]
Constructed
[Main]
4 Undead Butler
2 Colossal Skyturtle
4 Rubblebelt Maverick
4 Honest Rutstein
4 Scorn-Blade Berserker
4 Fallaji Archaeologist
2 Make Disappear
4 Urborg Repossession
4 Insidious Roots
4 Tyvar, Jubilant Brawler
1 Otawara, Soaring City
1 Boseiju, Who Endures
2 Shipwreck Marsh
1 Forest
2 Dreamroot Cascade
4 Blooming Marsh
4 Darkslick Shores
1 Takenuma, Abandoned Mire
1 Swamp
4 Botanical Sanctum
3 Llanowar Wastes
[Sideboard]
