[metadata]
Name=Yoshida Kenichirou - UBG Control (Standard, #669775)
[general]
Constructed
[Main]
1 Ishkanah, Grafwidow
1 Kalitas, Traitor of Ghet
1 Noxious Gearhulk
3 Tireless Tracker
3 Torrential Gearhulk
2 Disallow
2 Fatal Push
2 Glimmer of Genius
3 Grapple with the Past
3 Grasp of Darkness
1 Murder
1 To the Slaughter
1 Painful Truths
1 Ruinous Path
2 Transgress the Mind
4 Traverse the Ulvenwald
1 Yahenni's Expertise
4 Unbridled Growth
1 Vessel of Nascency
2 Aether Hub
3 Blooming Marsh
4 Botanical Sanctum
2 Evolving Wilds
2 Forest
2 Island
4 Sunken Hollow
4 Swamp
[Sideboard]
1 Baral's Expertise
1 Fatal Push
2 Flaying Tendrils
1 Gonti, Lord of Luxury
1 Jace, Unraveler of Secrets
1 Lost Legacy
2 Natural Obsolescence
2 Negate
1 Pick the Brain
1 To the Slaughter
2 Transgress the Mind
