#EVENT:Standard Champs #8619015
[metadata]
Name=Yuanji - Sultai Control (Standard, #314353)
[general]
Constructed
[Main]
3 Den Protector
4 Jace, Vryn's Prodigy
3 Satyr Wayfinder
2 Tasigur, the Golden Fang
2 Bile Blight
4 Dig Through Time
2 Dissolve
3 Hero's Downfall
1 Sultai Charm
1 Ultimate Price
2 Languish
2 Reave Soul
2 Thoughtseize
2 Ashiok, Nightmare Weaver
1 Garruk, Apex Predator
1 Ugin, the Spirit Dragon
2 Island
1 Llanowar Wastes
4 Opulent Palace
4 Polluted Delta
3 Swamp
1 Temple of Deceit
4 Temple of Malady
2 Temple of Mystery
1 Urborg, Tomb of Yawgmoth
3 Yavimaya Coast
[Sideboard]
1 Disdainful Stroke
2 Duress
2 Feed the Clan
1 Gaea's Revenge
2 Negate
1 Silumgar, the Drifting Death
