[metadata]
Name=Yutthanagorn Tonggoy - Simic (Standard, #1079236)
[general]
Constructed
[Main]
1 Kogla, the Titan Ape
2 Kazandu Mammoth
2 Wildborn Preserver
2 Scavenging Ooze
2 Thrashing Brontodon
3 Questing Beast
3 Elder Gargaroth
4 Lovestruck Beast
1 Shadowspear
3 The Great Henge
3 Negate
4 Ram Through
4 Ranger's Guile
1 Ugin, the Spirit Dragon
2 Vivien, Monsters' Advocate
2 Fabled Passage
2 Bonders' Enclave
2 Island
4 Temple of Mystery
4 Zagoth Triome
9 Forest
[Sideboard]
2 Mazemind Tome
2 Tormod's Crypt
2 Return to Nature
3 Garruk's Harbinger
3 Oakhame Adversary
3 Mystical Dispute
