#EVENT:Grand Prix Nagoya 2012 - Grinder Winners
[metadata]
Name=Yuusei Gotou - Reanimator (Standard, #41980)
[general]
Constructed
[Main]
2 Angel of Serenity
4 Arbor Elf
4 Avacyn's Pilgrim
2 Craterhoof Behemoth
3 Geist-Honored Monk
2 Somberwald Sage
4 Thragtusk
4 Grisly Salvage
1 Farseek
2 Jarad's Orders
4 Lingering Souls
4 Unburial Rites
2 Cavern of Souls
4 Forest
4 Isolated Chapel
4 Overgrown Tomb
3 Sunpetal Grove
4 Temple Garden
3 Woodland Cemetery
[Sideboard]
4 Centaur Healer
4 Collective Blessing
1 Rhox Faithmender
2 Sorin, Lord of Innistrad
3 Trostani, Selesnya's Voice
