#EVENT:SCG Classic - Birmingham, Alabama
[metadata]
Name=Zac Hicks - U-B Heartless Summoning (Standard, #37139)
[general]
Constructed
[Main]
1 Consecrated Sphinx
2 Frost Titan
2 Havengul Lich
3 Massacre Wurm
1 Perilous Myr
3 Phantasmal Image
2 Phyrexian Metamorph
2 Rune-Scarred Demon
4 Solemn Simulacrum
4 Thragtusk
3 Sphere of the Suns
2 Dismember
4 Forbidden Alchemy
4 Heartless Summoning
4 Cavern of Souls
4 Darkslick Shores
4 Drowned Catacomb
1 Forest
5 Island
5 Swamp
1 Woodland Cemetery
[Sideboard]
2 Black Sun's Zenith
2 Doom Blade
1 Ghost Quarter
2 Mental Misstep
2 Mimic Vat
2 Nihil Spellbomb
3 Spellskite
1 Wurmcoil Engine
