#EVENT:2013 TCGplayer Open 5K - Boston
[metadata]
Name=ZacharyTurgeon - Selesnya Tokens (Standard, #52703)
[general]
Constructed
[Main]
3 Armada Wurm
4 Avacyn's Pilgrim
3 Trostani, Selesnya's Voice
3 Voice of Resurgence
4 Advent of the Wurm
2 Druid's Deliverance
2 Rootborn Defenses
3 Selesnya Charm
4 Call of the Conclave
2 Farseek
1 Intangible Virtue
3 Parallel Lives
2 Garruk Relentless
1 Garruk, Primal Hunter
2 Evolving Wilds
8 Forest
5 Plains
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
1 Collective Blessing
1 Growing Ranks
3 Rest in Peace
3 Sundering Growth
2 Unflinching Courage
