#EVENT:SCG Standard Open Providence, Rhode Island
[metadata]
Name=Zachary Grimes - Three-Color Reanimator (Standard, #38748)
[general]
Constructed
[Main]
4 Angel of Serenity
1 Armada Wurm
3 Griselbrand
4 Lotleth Troll
4 Thragtusk
3 Abrupt Decay
4 Grisly Salvage
3 Lingering Souls
4 Mulch
4 Unburial Rites
3 Liliana of the Veil
2 Forest
3 Isolated Chapel
4 Overgrown Tomb
3 Sunpetal Grove
3 Swamp
4 Temple Garden
4 Woodland Cemetery
[Sideboard]
1 Appetite for Brains
4 Centaur Healer
3 Deathrite Shaman
1 Duress
2 Golgari Charm
2 Oblivion Ring
1 Purify the Grave
1 Rise from the Grave
