[metadata]
Name=Zachery Grant - Sultai Energy (Standard, #708976)
[general]
Constructed
[Main]
2 Bristling Hydra
2 Glint-Sleeve Siphoner
4 Hostage Taker
4 Longtusk Cub
2 Rishkar, Peema Renegade
4 Rogue Refiner
1 The Scarab God
2 Verdurous Gearhulk
3 Walking Ballista
4 Winding Constrictor
1 Aethersphere Harvester
4 Fatal Push
4 Attune with Aether
3 Shapers' Sanctuary
4 Aether Hub
4 Blooming Marsh
4 Botanical Sanctum
1 Field of Ruin
3 Forest
1 Island
3 Swamp
[Sideboard]
2 Appetite for the Unnatural
2 Deathgorge Scavenger
1 Demon of Dark Schemes
2 Doomfall
1 Herald of Secret Streams
1 Liliana, Death's Majesty
4 Negate
2 Vraska's Contempt
