#EVENT:Standard Champs #8046244
[metadata]
Name=zappa_pm - Sultai Reanimator (Standard, #190732)
[general]
Constructed
[Main]
3 Courser of Kruphix
1 Hornet Queen
4 Satyr Wayfinder
4 Sidisi, Brood Tyrant
2 Soul of Innistrad
3 Sylvan Caryatid
2 Tasigur, the Golden Fang
1 Torrent Elemental
4 Whisperwood Elemental
3 Whip of Erebos
2 Bile Blight
2 Hero's Downfall
3 Murderous Cut
2 Thoughtseize
3 Evolving Wilds
4 Forest
1 Island
4 Llanowar Wastes
4 Opulent Palace
2 Polluted Delta
2 Swamp
1 Temple of Deceit
1 Urborg, Tomb of Yawgmoth
2 Yavimaya Coast
[Sideboard]
4 Archfiend of Depravity
1 Drown in Sorrow
1 Merciless Executioner
2 Negate
3 Rakshasa Deathdealer
1 Reclamation Sage
1 Sultai Charm
