[metadata]
Name=Zompatanfo - deck (Standard, #2380052)
[general]
Constructed
[Main]
4 Ketramose, the New Dawn
4 Brightglass Gearhulk
1 Haywire Mite
1 Serra Paragon
2 Earthrumbler
4 Grim Bauble
2 Dusk Rose Reliquary
4 Spring-Loaded Sawblades
1 Ghost Vacuum
4 Seed of Hope
1 Cache Grab
2 Deadly Cover-Up
2 Analyze the Pollen
4 Dredger's Insight
4 Wastewood Verge
2 Restless Cottage
4 Bleachbone Verge
2 Plains
1 Swamp
2 Forest
4 Lush Portico
1 Underground Mortuary
4 Hushwood Verge
[Sideboard]
2 Elesh Norn, Mother of Machines
2 Nissa, Ascended Animist
3 Tear Asunder
3 Temporary Lockdown
1 Ghost Vacuum
1 Soul Partition
3 Pest Control
