[metadata]
Name=Zyrnak - BG Constrictor (Standard, #713353)
[general]
Constructed
[Main]
4 Glint-Sleeve Siphoner
4 Longtusk Cub
3 Ripjaw Raptor
3 Rishkar, Peema Renegade
3 The Scarab God
2 Verdurous Gearhulk
4 Walking Ballista
4 Winding Constrictor
1 Blossoming Defense
4 Fatal Push
2 Vraska's Contempt
4 Attune with Aether
1 Vraska, Relic Seeker
4 Aether Hub
4 Blooming Marsh
3 Botanical Sanctum
2 Evolving Wilds
4 Forest
1 Island
3 Swamp
[Sideboard]
2 Aethersphere Harvester
2 Appetite for the Unnatural
2 Deathgorge Scavenger
4 Duress
3 Negate
1 Nissa, Steward of Elements
1 Vraska, Relic Seeker
