[metadata]
Name=-Snorlax- - Rakdos Discover (Standard, #1891088)
[general]
Constructed
[Main]
1 Gix, Yawgmoth Praetor
1 Aclazotz, Deepest Betrayal
3 Sheoldred, the Apocalypse
4 Geological Appraiser
4 Deep-Cavern Bat
4 Bloodtithe Harvester
4 Trumpeting Carnosaur
4 Preacher of the Schism
1 Anoint with Affliction
2 Cut Down
2 Go for the Throat
3 The Cruelty of Gix
1 Liliana of the Veil
4 Restless Vents
3 Sulfurous Springs
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
3 Blackcleave Cliffs
4 Haunted Ridge
2 Mountain
5 Swamp
3 Cavern of Souls
[Sideboard]
1 Abrade
1 The End
2 Gix's Command
2 Extract the Truth
1 Brotherhood's End
2 Duress
1 Anoint with Affliction
2 Cut Down
1 Go for the Throat
2 Liliana of the Veil
