[metadata]
Name=112abc287f7319463ffeee9e34003ee4 - Rakdos sacrifice Dualton (Standard, #1799229)
[general]
Constructed
[Main]
2 Vraan, Executioner Thane
2 Bloodtithe Harvester
2 Zoyowa Lava-Tongue
2 Voldaren Epicure
2 Greedy Freebooter
1 Braids, Arisen Nightmare
2 Etched Familiar
2 Monastery Swiftspear
1 Dreg Recycler
1 Ayara, Widow of the Realm
1 Ecstatic Awakener
2 Tenacious Underdog
1 Forge Boss
1 Weatherlight Compleated
2 Mephitic Draught
2 Oni-Cult Anvil
2 Corrupted Conviction
1 Battle-Rage Blessing
1 Offer Immortality
1 Undying Malice
1 Go for the Throat
1 Fatal Grudge
1 Dreams of Steel and Oil
2 Gleeful Demolition
1 Annihilating Glare
1 Eaten Alive
1 Diabolic Intent
6 Swamp
4 Mountain
1 Tramway Station
1 Mirrex
1 The Dross Pits
1 Geothermal Bog
2 Evolving Wilds
1 Bloodfell Caves
1 Field of Ruin
2 Sulfurous Springs
1 Demolition Field
[Sideboard]
