[metadata]
Name=1zer - Rakdos Atraxa (S3) (Standard, #1623631)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
2 Atsushi, the Blazing Sky
4 Fable of the Mirror-Breaker
2 Graveyard Trespasser
4 Atraxa, Grand Unifier
4 Bloodtithe Harvester
2 Reckoner Bankbuster
2 Abrade
2 Go for the Throat
4 Cut Down
2 Brotherhood's End
4 The Cruelty of Gix
2 Liliana of the Veil
1 Takenuma, Abandoned Mire
3 Haunted Ridge
2 Blackcleave Cliffs
2 Caves of Koilos
2 Sulfurous Springs
2 Ziatora's Proving Ground
1 Battlefield Forge
1 Swamp
1 Darkslick Shores
3 Plaza of Heroes
2 Mountain
2 Sundown Pass
2 Xander's Lounge
[Sideboard]
1 Go for the Throat
1 Sheoldred, the Apocalypse
4 Duress
1 Gix's Command
1 Burn Down the House
1 Reckoner Bankbuster
2 Ob Nixilis, the Adversary
2 Unlicensed Hearse
1 Brotherhood's End
1 Toxrill, the Corrosive
