[metadata]
Name=22543968700a7874341df0b8fa778c89 - rakdos aggro (Standard, #1925987)
[general]
Constructed
[Main]
4 Deep-Cavern Bat
3 Gix, Yawgmoth Praetor
4 Preacher of the Schism
2 Archfiend of the Dross
3 Kumano Faces Kakkazan
4 Inti, Seneschal of the Sun
2 Geological Appraiser
3 Trumpeting Carnosaur
2 Evolved Sleeper
2 Brass's Tunnel-Grinder
2 Cut Down
2 Go for the Throat
1 Long Goodbye
2 Etali's Favor
4 Blackcleave Cliffs
4 Haunted Ridge
4 Mountain
3 Restless Vents
4 Swamp
1 Takenuma, Abandoned Mire
4 Sulfurous Springs
[Sideboard]
2 Parasitic Grasp
3 Graveyard Trespasser
2 Lithomantic Barrage
2 Cut Down
1 Long Goodbye
2 Gix's Command
1 Hidetsugu Consumes All
1 Brotherhood's End
1 Kumano Faces Kakkazan
1 Evolved Sleeper
