[metadata]
Name=3feri_man - Rakdos Midrange (Standard, #1944552)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
4 Deep-Cavern Bat
3 Graveyard Trespasser
4 Geological Appraiser
2 Sheoldred, the Apocalypse
4 Preacher of the Schism
4 Go for the Throat
4 Cut Down
3 Gix's Command
2 Liliana of the Veil
4 Restless Vents
4 Haunted Ridge
4 Sulfurous Springs
3 Blackcleave Cliffs
3 Cavern of Souls
5 Swamp
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
1 Mountain
[Sideboard]
2 Sorin the Mirthless
3 Vampires' Vengeance
2 Extract the Truth
2 Lithomantic Barrage
1 Hidetsugu Consumes All
1 Long Goodbye
4 Duress
