[metadata]
Name=70ae2fe65d413720cb07e1e8f45fb6f0 - RAKDOS DINO (Standard, #1697666)
[general]
Constructed
[Main]
3 Etali, Primal Conqueror
4 Bloodtithe Harvester
2 Atraxa, Grand Unifier
3 Phyrexian Fleshgorger
2 Tenacious Underdog
4 Big Score
3 Cut Down
4 Go for the Throat
2 Duress
3 Breach the Multiverse
1 Light Up the Night
3 The Cruelty of Gix
2 Chandra, Hope's Beacon
6 Mountain
6 Swamp
2 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
2 Sulfurous Springs
4 Haunted Ridge
3 Blackcleave Cliffs
[Sideboard]
2 Glistening Deluge
1 Cut Down
4 Dreams of Steel and Oil
2 Duress
2 Infernal Grasp
3 Razorlash Transmogrant
1 Gix's Command
