[metadata]
Name=____DELBAS - Rakdos Knights (Standard, #920775)
[general]
Constructed
[Main]
2 Bonecrusher Giant
2 Murderous Rider
4 Fervent Champion
4 Gutterbones
4 Knight of the Ebon Legion
4 Rotting Regisaur
4 Stormfist Crusader
4 Blacklance Paragon
4 Embercleave
4 Drill Bit
1 Castle Locthwain
4 Tournament Grounds
4 Blood Crypt
6 Mountain
9 Swamp
[Sideboard]
1 Sorcerous Spyglass
1 Massacre Girl
2 Noxious Grasp
2 Legion's End
2 Epic Downfall
2 Cavalier of Night
2 Spawn of Mayhem
3 Embereth Shieldbreaker
