#EVENT:Standard Constructed League
[metadata]
Name=_EMLopes - _EMLopes (5-0) (Standard, #503358)
[general]
Constructed
[Main]
1 Kolaghan, the Storm's Fury
1 Lightning Berserker
4 Monastery Swiftspear
4 Thunderbreak Regent
3 Zurgo Bellstriker
4 Draconic Roar
1 Fiery Impulse
3 Murderous Cut
3 Wild Slash
4 Dragon Fodder
3 Exquisite Firecraft
3 Hordeling Outburst
2 Treasure Cruise
1 Blighted Fen
4 Bloodstained Mire
2 Haven of the Spirit Dragon
7 Mountain
2 Polluted Delta
2 Smoldering Marsh
1 Sunken Hollow
1 Swamp
4 Wooded Foothills
[Sideboard]
1 Arc Lightning
1 Dead Drop
1 Hangarback Walker
2 Kolaghan's Command
2 Outpost Siege
4 Roast
4 Self-Inflicted Wound
