[metadata]
Name=_EzMud1 - Rakdos Aggro (Standard, #795783)
[general]
Constructed
[Main]
2 Captain Lannery Storm
4 Fanatical Firebrand
2 God-Eternal Bontu
4 Mayhem Devil
4 Rekindling Phoenix
4 Rix Maadi Reveler
2 Siege-Gang Commander
4 Treasure Map
2 Angrath's Rampage
2 Lava Coil
2 The Eldest Reborn
3 Liliana, Dreadhorde General
4 Blood Crypt
4 Dragonskull Summit
1 Field of Ruin
1 Memorial to Folly
9 Mountain
6 Swamp
[Sideboard]
1 Field of Ruin
2 Lava Coil
2 Cry of the Carnarium
2 Dire Fleet Daredevil
4 Duress
1 Gutterbones
2 Moment of Craving
1 Ritual of Soot
