[metadata]
Name=_Falcon_ - Rakdos Sacrifice (Standard, #1032468)
[general]
Constructed
[Main]
2 Rankle, Master of Pranks
2 Kroxa, Titan of Death's Hunger
3 Mire Triton
4 Gutterbones
4 Mayhem Devil
4 Priest of Forgotten Gods
4 Whisper Squad
4 Woe Strider
1 Bolas's Citadel
4 Village Rites
4 Claim the Firstborn
1 Temple of Malice
3 Castle Locthwain
4 Blood Crypt
4 Fabled Passage
4 Mountain
8 Swamp
[Sideboard]
1 Soul-Guide Lantern
1 Bolas's Citadel
1 Bedevil
2 Agonizing Remorse
2 Redcap Melee
2 Blightbeetle
2 Noxious Grasp
2 Heartless Act
2 Bonecrusher Giant
