[metadata]
Name=_Joseph_ - Rakdos Oven (Standard, #1012416)
[general]
Constructed
[Main]
2 Midnight Reaper
3 Woe Strider
4 Dreadhorde Butcher
4 Gutterbones
4 Mayhem Devil
4 Priest of Forgotten Gods
4 Cauldron Familiar
4 Witch's Oven
2 Village Rites
2 Call of the Death-Dweller
4 Claim the Firstborn
3 Mountain
3 Temple of Malice
3 Castle Locthwain
4 Blood Crypt
4 Fabled Passage
6 Swamp
[Sideboard]
1 Soul-Guide Lantern
1 Jegantha, the Wellspring
2 Noxious Grasp
2 Embereth Shieldbreaker
2 Eliminate
3 Agonizing Remorse
4 Rotting Regisaur
