[metadata]
Name=_kg - BR Midrange (Standard, #734090)
[general]
Constructed
[Main]
2 Dusk Legion Zealot
4 Glint-Sleeve Siphoner
2 Glorybringer
3 Pia Nalaar
4 Rekindling Phoenix
2 Walking Ballista
2 Aethersphere Harvester
2 Abrade
2 Harnessed Lightning
3 Magma Spray
4 Vraska's Contempt
1 Doomfall
2 Chandra, Torch of Defiance
2 Liliana, Death's Majesty
4 Aether Hub
1 Arch of Orazca
4 Canyon Slough
1 Cinder Barrens
4 Dragonskull Summit
2 Ifnir Deadlands
6 Mountain
1 Scavenger Grounds
2 Swamp
[Sideboard]
1 Angrath, the Flame-Chained
1 Arguel's Blood Fast
2 Chandra, Torch of Defiance
1 Doomfall
3 Duress
1 Gonti, Lord of Luxury
3 Scrapheap Scrounger
3 Sweltering Suns
