#EVENT:Standard Constructed League
[metadata]
Name=_LSN_ - Grixis Aggro (Standard, #505385)
[general]
Constructed
[Main]
4 Bloodsoaked Champion
4 Drana, Liberator of Malakir
4 Flamewake Phoenix
4 Hangarback Walker
2 Kolaghan, the Storm's Fury
4 Thunderbreak Regent
3 Zurgo Bellstriker
2 Draconic Roar
3 Fiery Impulse
3 Murderous Cut
3 Duress
4 Bloodstained Mire
4 Mountain
4 Polluted Delta
4 Smoldering Marsh
4 Swamp
4 Wooded Foothills
[Sideboard]
3 Foul-Tongue Invocation
2 Outpost Siege
2 Radiant Flames
2 Roast
4 Self-Inflicted Wound
