#EVENT:Competitive Standard Constructed League
[metadata]
Name=_megafone_ - RB Aggro (Standard, #660018)
[general]
Constructed
[Main]
4 Bloodhall Priest
4 Bomat Courier
4 Inventor's Apprentice
3 Pia Nalaar
4 Scrapheap Scrounger
2 Key to the City
4 Smuggler's Copter
4 Fiery Temper
3 Lightning Axe
4 Unlicensed Disintegration
1 Chandra, Torch of Defiance
4 Foreboding Ruins
10 Mountain
4 Smoldering Marsh
5 Swamp
[Sideboard]
2 Asylum Visitor
2 Chandra, Torch of Defiance
4 Galvanic Bombardment
2 Key to the City
2 Sinister Concoction
3 Transgress the Mind
