[metadata]
Name=_saberex_ - BR Aggro (Standard, #745537)
[general]
Constructed
[Main]
3 Glorybringer
4 Goblin Chainwhirler
2 Pia Nalaar
2 Rekindling Phoenix
4 Scrapheap Scrounger
2 Walking Ballista
3 Heart of Kiran
4 Abrade
2 Magma Spray
3 Unlicensed Disintegration
3 Chandra, Torch of Defiance
3 Karn, Scion of Urza
3 Aether Hub
4 Canyon Slough
2 Cinder Barrens
4 Dragonskull Summit
10 Mountain
1 Spire of Industry
1 Swamp
[Sideboard]
1 Angrath, the Flame-Chained
2 Arguel's Blood Fast
1 Chandra, Torch of Defiance
2 Cut // Ribbons
2 Doomfall
4 Duress
3 Vraska's Contempt
