[metadata]
Name=_Stream - BR Aggro (Standard, #729783)
[general]
Constructed
[Main]
4 Bomat Courier
4 Earthshaker Khenra
3 Hazoret the Fervent
4 Inventor's Apprentice
2 Pia Nalaar
3 Rekindling Phoenix
4 Scrapheap Scrounger
2 Aethersphere Harvester
3 Abrade
2 Lightning Strike
3 Magma Spray
2 Unlicensed Disintegration
2 Aether Hub
4 Dragonskull Summit
2 Ifnir Deadlands
13 Mountain
3 Swamp
[Sideboard]
1 Abrade
1 Angrath, the Flame-Chained
2 Chandra's Defeat
3 Chandra, Torch of Defiance
3 Glorybringer
2 Heartless Pillage
1 Scavenger Grounds
2 Walking Ballista
