[metadata]
Name=_Stream - Rakdos Midrange (Standard, #1637816)
[general]
Constructed
[Main]
2 Graveyard Trespasser
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
3 Sheoldred, the Apocalypse
4 Reckoner Bankbuster
2 Abrade
1 Abrade
2 Cut Down
3 Go for the Throat
1 Light Up the Night
4 Invoke Despair
2 Duress
2 Chandra, Hope's Beacon
4 Blackcleave Cliffs
10 Swamp
4 Haunted Ridge
2 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
4 Sulfurous Springs
1 Mountain
[Sideboard]
1 Graveyard Trespasser
1 Soul Transfer
2 Cut Down
2 Liliana of the Veil
2 Razorlash Transmogrant
1 Obliterating Bolt
2 Duress
1 Breach the Multiverse
1 Glistening Deluge
2 Lithomantic Barrage
