[metadata]
Name=_tsoi_ - BR Aggro (Standard, #726977)
[general]
Constructed
[Main]
3 Ahn-Crop Crasher
4 Bomat Courier
2 Captain Lannery Storm
4 Earthshaker Khenra
4 Fanatical Firebrand
2 Hazoret the Fervent
4 Rekindling Phoenix
4 Scrapheap Scrounger
3 Abrade
4 Lightning Strike
2 Unlicensed Disintegration
4 Dragonskull Summit
3 Ifnir Deadlands
14 Mountain
1 Scavenger Grounds
2 Swamp
[Sideboard]
2 Aethersphere Harvester
2 Chandra, Torch of Defiance
3 Dire Fleet Daredevil
2 Duress
2 Glorybringer
2 Magma Spray
1 Mountain
1 The Scorpion God
