[metadata]
Name=A J Salcedo - Rakdos Aggro (Standard, #1023282)
[general]
Constructed
[Main]
2 Judith, the Scourge Diva
2 Murderous Rider
2 Blacklance Paragon
4 Stormfist Crusader
4 Dreadhorde Butcher
4 Gutterbones
4 Bonecrusher Giant
4 Spawn of Mayhem
4 Knight of the Ebon Legion
3 Embercleave
4 Drill Bit
4 Castle Locthwain
4 Blood Crypt
7 Mountain
8 Swamp
[Sideboard]
1 Redcap Melee
1 Legion's End
2 Noxious Grasp
2 Call of the Death-Dweller
3 Duress
3 Embereth Shieldbreaker
3 Soul-Guide Lantern
