[metadata]
Name=Aaron Gillis - Rakdos Vampires (Standard, #1235923)
[general]
Constructed
[Main]
1 Henrika Domnathi
1 Bloodvial Purveyor
2 Immersturm Predator
2 Anje, Maid of Dishonor
2 Valentin, Dean of the Vein
3 Voldaren Bloodcaster
3 Voldaren Epicure
3 Florian, Voldaren Scion
4 Vampire Socialite
4 Bloodtithe Harvester
4 Falkenrath Pit Fighter
3 Infernal Grasp
4 Play with Fire
2 Agadeem's Awakening
2 Hive of the Eye Tyrant
2 Swamp
2 Den of the Bugbear
4 Haunted Ridge
4 Voldaren Estate
4 Blightstep Pathway
4 Mountain
[Sideboard]
1 Thundering Rebuke
1 Sorin the Mirthless
1 Inscription of Ruin
2 Graveyard Trespasser
2 Go Blank
2 Power Word Kill
3 Duress
3 Vampires' Vengeance
