#EVENT:State Championships 2008 - Iowa
[metadata]
Name=Aaron Mechtensimer - Torrent (Standard, #5774)
[general]
Constructed
[Main]
4 Marsh Flitter
3 Mogg Fanatic
2 Murderous Redcap
4 Nantuko Husk
1 Predator Dragon
2 Shriekmaw
3 Siege-Gang Commander
4 Dragon Fodder
4 Thoughtseize
4 Torrent of Souls
4 Bitterblossom
2 Grave Pact
2 Auntie's Hovel
4 Graven Cairns
4 Mountain
2 Reflecting Pool
1 Springjack Pasture
4 Sulfurous Springs
6 Swamp
[Sideboard]
2 Blightning
4 Demigod of Revenge
3 Faerie Macabre
3 Spitebellows
