#EVENT:Columbus
[metadata]
Name=Aaron Wyant in PTQ Philadelphia - Vampires (Standard, #15913)
[general]
Constructed
[Main]
4 Bloodghast
4 Gatekeeper of Malakir
4 Kalastria Highborn
3 Manic Vandal
4 Pulse Tracker
4 Vampire Lacerator
3 Viscera Seer
3 Dismember
4 Go for the Throat
4 Lightning Bolt
4 Blackcleave Cliffs
4 Dragonskull Summit
4 Lavaclaw Reaches
3 Marsh Flats
6 Swamp
2 Verdant Catacombs
[Sideboard]
2 Act of Aggression
4 Arc Trail
2 Crush
2 Dark Tutelage
1 Doom Blade
2 Skinrender
2 Sylvok Lifestaff
