[metadata]
Name=Aaron Schneider - Rakdos Midrange (Standard, #1113834)
[general]
Constructed
[Main]
2 Valki, God of Lies
4 Kroxa, Titan of Death's Hunger
4 Egon, God of Death
4 Bonecrusher Giant
4 Colossal Plow
2 Shredded Sails
3 Heartless Act
3 Spikefield Hazard
2 Bloodchief's Thirst
2 Elspeth's Nightmare
3 The Akroan War
4 Tymaret Calls the Dead
1 Castle Locthwain
4 Mountain
4 Fabled Passage
4 Savai Triome
4 Blightstep Pathway
6 Swamp
[Sideboard]
1 Eliminate
1 Sorcerous Spyglass
1 Feed the Swarm
1 Jegantha, the Wellspring
2 Shredded Sails
2 Extinction Event
2 Duress
2 Bloodchief's Thirst
3 Cling to Dust
