[metadata]
Name=Abramide - Rakdos Sacrifice (Standard, #955926)
[general]
Constructed
[Main]
3 Cauldron Familiar
3 Fiend Artisan
3 Midnight Reaper
3 Priest of Forgotten Gods
3 Woe Strider
4 Mayhem Devil
4 Gutterbones
4 Dreadhorde Butcher
4 Witch's Oven
2 Call of the Death-Dweller
4 Claim the Firstborn
2 Castle Locthwain
3 Fabled Passage
3 Blood Crypt
6 Mountain
9 Swamp
[Sideboard]
2 Agonizing Remorse
2 Rankle, Master of Pranks
2 Noxious Grasp
2 Heartless Act
2 Embereth Shieldbreaker
2 Act of Treason
3 Scorching Dragonfire
