[metadata]
Name=AbramG_MTG_12-3 - Rakdos Midrange (Standard, #1597186)
[general]
Constructed
[Main]
4 Graveyard Trespasser
4 Bloodtithe Harvester
3 Fable of the Mirror-Breaker
1 Fable of the Mirror-Breaker
2 Tenacious Underdog
3 Sheoldred, the Apocalypse
1 Archfiend of the Dross
3 Archfiend of the Dross
4 Go for the Throat
4 Cut Down
4 Invoke Despair
2 Gix's Command
4 Sulfurous Springs
4 Blackcleave Cliffs
4 Haunted Ridge
1 Takenuma, Abandoned Mire
6 Swamp
4 Swamp
1 Swamp
1 Mountain
[Sideboard]
4 Duress
4 Tribute to Horobi
2 Reckoner Bankbuster
2 Ob Nixilis, the Adversary
1 Gix's Command
2 Razorlash Transmogrant
