[metadata]
Name=Adachi Kenta - BR Aggro (Standard, #783278)
[general]
Constructed
[Main]
2 Dire Fleet Daredevil
4 Legion Warboss
2 Midnight Reaper
2 Ravenous Chupacabra
4 Rekindling Phoenix
4 Rix Maadi Reveler
3 Skarrgan Hellkite
2 Bedevil
3 Cast Down
2 Shivan Fire
2 Shock
2 Lava Coil
2 Angrath, the Flame-Chained
1 Karn, Scion of Urza
4 Blood Crypt
1 Detection Tower
4 Dragonskull Summit
2 Memorial to Folly
7 Mountain
7 Swamp
[Sideboard]
2 Kitesail Freebooter
3 Moment of Craving
1 Banefire
2 Cry of the Carnarium
4 Duress
2 Treasure Map
1 Karn, Scion of Urza
