[metadata]
Name=adamf9898 - Rakdos Sacrifice (Standard, #1428755)
[general]
Constructed
[Main]
1 Angel of Suffering
1 Goldspan Dragon
1 Lizard Blades
1 Goro-Goro, Disciple of Ryusei
1 Immersturm Predator
1 Hidetsugu Consumes All
1 Orcus, Prince of Undeath
1 Tergrid, God of Fright
1 Westgate Regent
2 Gisa, Glorious Resurrector
2 Nighthawk Scavenger
2 Relic Robber
2 Nullpriest of Oblivion
1 Vorpal Sword
1 Eater of Virtue
1 Cosmos Elixir
1 Sphere of Annihilation
1 Poet's Quill
1 Soul Transfer
1 Hungry for More
1 Burn Down the House
2 Environmental Sciences
1 The Meathook Massacre
1 Professor Onyx
1 Lolth, Spider Queen
1 Sorin the Mirthless
2 Ob Nixilis, the Adversary
2 Zariel, Archduke of Avernus
1 Den of the Bugbear
1 Haunted Ridge
1 Blightstep Pathway
1 Takenuma, Abandoned Mire
10 Mountain
11 Swamp
[Sideboard]
1 Shadows' Verdict
2 Environmental Sciences
2 Call In a Professional
2 Cinderclasm
