#EVENT:SCG Standard Open Dallas
[metadata]
Name=Adam Saba - B-R Zombies (Standard, #52333)
[general]
Constructed
[Main]
4 Diregraf Ghoul
4 Falkenrath Aristocrat
4 Geralf's Messenger
4 Gravecrawler
4 Spike Jester
2 Thundermaw Hellkite
1 Vampire Nighthawk
2 Zealous Conscripts
2 Brimstone Volley
3 Searing Spear
2 Tragic Slip
4 Bump in the Night
2 Sign in Blood
4 Blood Crypt
4 Dragonskull Summit
2 Rakdos Guildgate
12 Swamp
[Sideboard]
3 Appetite for Brains
2 Cremate
2 Liliana of the Veil
2 Mark of Mutiny
2 Pillar of Flame
1 Sever the Bloodline
3 Skullcrack
