[metadata]
Name=Adam Hernandez - Rakdos Sacrifice (Standard, #1007025)
[general]
Constructed
[Main]
1 Serrated Scorpion
1 Robber of the Rich
3 Judith, the Scourge Diva
4 Dreadhorde Butcher
4 Gutterbones
4 Mayhem Devil
4 Priest of Forgotten Gods
4 Woe Strider
4 Cauldron Familiar
4 Witch's Oven
4 Claim the Firstborn
2 Castle Locthwain
4 Fabled Passage
4 Blood Crypt
5 Mountain
8 Swamp
[Sideboard]
1 Act of Treason
1 Robber of the Rich
2 Duress
2 Agonizing Remorse
2 Embereth Shieldbreaker
2 Noxious Grasp
2 Scorching Dragonfire
3 Rotting Regisaur
