[metadata]
Name=Adam Wasburn-Moses - Rakdos Midrange (Standard, #1053684)
[general]
Constructed
[Main]
1 Mire Triton
2 Ox of Agonas
2 Rankle, Master of Pranks
3 Mire Triton
4 Bonecrusher Giant
4 Kroxa, Titan of Death's Hunger
4 Robber of the Rich
1 Hagra Mauling
2 Heartless Act
3 Pelakka Predation
4 Bloodchief's Thirst
4 Shatterskull Smashing
4 Tymaret Calls the Dead
2 Liliana, Waker of the Dead
2 Castle Locthwain
4 Temple of Malice
4 Mountain
4 Fabled Passage
6 Swamp
[Sideboard]
1 Liliana, Waker of the Dead
1 Cling to Dust
1 Skyclave Shade
1 Soul Shatter
2 Elspeth's Nightmare
2 Duress
2 Agonizing Remorse
2 Soul-Guide Lantern
3 Embereth Shieldbreaker
