#EVENT:SCG Invitational Qualifier Augusta
[metadata]
Name=Adam Beauchamp - R-B Aggro (Standard, #205555)
[general]
Constructed
[Main]
4 Bloodsoaked Champion
3 Brutal Hordechief
4 Gnarled Scarhide
3 Mardu Shadowspear
4 Mogis's Marauder
4 Pain Seer
4 Tormented Hero
2 Tymaret, the Murder King
3 Bile Blight
3 Hero's Downfall
3 Lightning Strike
4 Bloodstained Mire
2 Mana Confluence
1 Mountain
12 Swamp
4 Temple of Malice
[Sideboard]
2 Arc Lightning
1 Hall of Triumph
3 Herald of Torment
1 Kolaghan, the Storm's Fury
3 Pharika's Cure
4 Thoughtseize
