[metadata]
Name=Adrian Moreno - Rakdos Reanimator (Standard, #1586000)
[general]
Constructed
[Main]
4 Atraxa, Grand Unifier
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
2 Sheoldred, the Apocalypse
4 Reckoner Bankbuster
2 Abrade
2 Go for the Throat
1 Big Score
2 Brotherhood's End
4 Duress
4 The Cruelty of Gix
1 Liliana of the Veil
4 Blackcleave Cliffs
4 Haunted Ridge
1 Mountain
1 Sokenzan, Crucible of Defiance
4 Sulfurous Springs
3 Swamp
1 Takenuma, Abandoned Mire
2 Xander's Lounge
2 Ziatora's Proving Ground
1 Shattered Sanctum
1 Sundown Pass
1 Deathcap Glade
1 Shipwreck Marsh
[Sideboard]
1 Brotherhood's End
3 Cut Down
2 Graveyard Trespasser
1 Parasitic Grasp
2 Sheoldred's Edict
1 Sheoldred, the Apocalypse
2 Atsushi, the Blazing Sky
2 Unlicensed Hearse
1 Go for the Throat
