#EVENT:SCG.com Open Series: Charlotte
[metadata]
Name=Adrian Nestico - R-B Vampires (Standard, #13753)
[general]
Constructed
[Main]
4 Bloodghast
4 Gatekeeper of Malakir
4 Kalastria Highborn
4 Pulse Tracker
2 Vampire Hexmage
4 Vampire Lacerator
4 Viscera Seer
2 Burst Lightning
4 Lightning Bolt
2 Staggershock
2 Arc Trail
2 Inquisition of Kozilek
4 Blackcleave Cliffs
4 Dragonskull Summit
3 Lavaclaw Reaches
11 Swamp
[Sideboard]
2 Dark Tutelage
2 Doom Blade
1 Go for the Throat
4 Mark of Mutiny
2 Vampire Nighthawk
