[metadata]
Name=Aeneas - RB Phyrexians (Standard, #1619637)
[general]
Constructed
[Main]
4 Gix, Yawgmoth Praetor
2 Gixian Infiltrator
4 Bilious Skulldweller
2 Cacophony Scamp
4 Exuberant Fuseling
3 Vraan, Executioner Thane
4 Grafted Butcher
4 Bloated Processor
2 Urabrask's Forge
4 Corrupted Conviction
1 Final Flourish
1 Fatal Grudge
4 Invasion of Azgol
4 Haunted Ridge
2 Secluded Courtyard
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
4 Sulfurous Springs
1 Mirrex
4 The Seedcore
4 Blackcleave Cliffs
[Sideboard]
