[metadata]
Name=afterofficettv - QueDemonios (Standard, #2014863)
[general]
Constructed
[Main]
4 Akul the Unrepentant
2 Atraxa, Grand Unifier
4 Bloodtithe Harvester
4 Etali, Primal Conqueror
4 Faerie Dreamthief
4 Lord Skitter, Sewer King
4 Voldaren Epicure
2 Cut Down
4 Go for the Throat
4 Rakdos Joins Up
4 Blackcleave Cliffs
4 Haunted Ridge
3 Mountain
2 Restless Vents
2 Sokenzan, Crucible of Defiance
4 Sulfurous Springs
4 Swamp
1 Takenuma, Abandoned Mire
[Sideboard]
2 Decadent Dragon
4 Duress
4 Glistening Deluge
2 Liliana of the Veil
2 Ob Nixilis, the Adversary
1 Virtue of Persistence
