[metadata]
Name=afterofficettv - VRAAAN SAC (Standard, #1557130)
[general]
Constructed
[Main]
3 Archfiend of the Dross
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
4 Voldaren Epicure
3 Vraan, Executioner Thane
2 Barbed Batterfist
4 Experimental Synthesizer
4 Oni-Cult Anvil
4 Go for the Throat
2 Voltage Surge
2 Gleeful Demolition
2 Ob Nixilis, the Adversary
4 Blackcleave Cliffs
3 Haunted Ridge
5 Mountain
1 Sokenzan, Crucible of Defiance
4 Sulfurous Springs
4 Swamp
1 Takenuma, Abandoned Mire
[Sideboard]
2 Cut Down
3 Duress
1 Gix's Command
1 Jaya, Fiery Negotiator
2 Obliterating Bolt
2 Reckoner Bankbuster
4 Urabrask's Forge
