[metadata]
Name=aki_mtgjp - Rakdos Midrange (Standard, #1449046)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
2 Graveyard Trespasser
2 Tenacious Underdog
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
4 Voltage Surge
2 Burn Down the House
2 Soul Transfer
4 Invoke Despair
3 The Meathook Massacre
2 Sorin the Mirthless
4 Liliana of the Veil
1 Riveteers Overlook
1 Mountain
2 Sokenzan, Crucible of Defiance
2 Takenuma, Abandoned Mire
2 Sulfurous Springs
4 Bloodfell Caves
4 Haunted Ridge
9 Swamp
[Sideboard]
