[metadata]
Name=Akita Daichi - BR Control (Standard, #1831286)
[general]
Constructed
[Main]
2 Archfiend of the Dross
2 Etali, Primal Conqueror
4 Decadent Dragon
2 The Celestus
1 Collector's Vault
1 Abrade
3 Go for the Throat
4 Big Score
2 Sheoldred's Edict
3 Burn Down the House
2 Path of Peril
2 Brotherhood's End
2 Breach the Multiverse
1 Virtue of Persistence
2 Chandra, Hope's Beacon
3 Swamp
3 Mountain
4 Field of Ruin
3 Sulfurous Springs
4 Blackcleave Cliffs
4 Haunted Ridge
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
1 Xander's Lounge
3 Ziatora's Proving Ground
[Sideboard]
1 Duress
2 Graveyard Trespasser
3 Parasitic Grasp
2 The Cruelty of Gix
1 Cut Down
3 The Stone Brain
1 Kaya, Intangible Slayer
1 Lithomantic Barrage
1 The End
