[metadata]
Name=al carrer al carrer - Rakdos Treasures (Standard, #1232575)
[general]
Constructed
[Main]
2 Jadar, Ghoulcaller of Nephalia
2 Skullport Merchant
3 Kalain, Reclusive Painter
4 Eyetwitch
4 Shambling Ghast
4 Immersturm Predator
2 Soul Shatter
2 Cathartic Pyre
2 Infernal Grasp
4 Deadly Dispute
1 Shatterskull Smashing
1 Agadeem's Awakening
3 Blood on the Snow
4 Lolth, Spider Queen
2 Haunted Ridge
4 Blightstep Pathway
8 Snow-Covered Swamp
8 Snow-Covered Mountain
[Sideboard]
1 Environmental Sciences
1 Mascot Exhibition
1 Blood on the Snow
1 Cinderclasm
3 Skyclave Shade
4 Duress
4 Graveyard Trespasser
