#EVENT:SCG Invitational Qualifier - Fenton, MI
[metadata]
Name=Alan Wolber - Zombies (Standard, #49715)
[general]
Constructed
[Main]
4 Blood Artist
4 Diregraf Ghoul
4 Falkenrath Aristocrat
4 Geralf's Messenger
4 Gravecrawler
2 Hellrider
4 Knight of Infamy
3 Vampire Nighthawk
2 Brimstone Volley
1 Searing Spear
2 Tragic Slip
1 Mark of Mutiny
2 Sign in Blood
3 Blood Crypt
4 Dragonskull Summit
1 Mountain
2 Rakdos Guildgate
13 Swamp
[Sideboard]
2 Dreadbore
2 Duress
2 Mizzium Mortars
2 Pillar of Flame
2 Rakdos Charm
1 Slaughter Games
2 Underworld Connections
