[metadata]
Name=Alejandro Sepulveda - Rakdos Sacrifice (Standard, #1100014)
[general]
Constructed
[Main]
1 Immersturm Predator
2 Egon, God of Death
2 Rankle, Master of Pranks
2 Woe Strider
2 Valki, God of Lies
2 Goldspan Dragon
3 Bonecrusher Giant
3 Mire Triton
3 Kroxa, Titan of Death's Hunger
2 Heartless Act
3 Village Rites
2 Bloodchief's Thirst
3 Shatterskull Smashing
3 Claim the Firstborn
2 The Akroan War
2 Tymaret Calls the Dead
1 Liliana, Waker of the Dead
2 Castle Locthwain
2 Temple of Malice
4 Blightstep Pathway
4 Mountain
4 Fabled Passage
6 Swamp
[Sideboard]
1 Heartless Act
2 Shredded Sails
2 Ox of Agonas
2 The Akroan War
2 Elspeth's Nightmare
3 Duress
3 Skyclave Shade
