[metadata]
Name=Alessandro Leone - Rakdos Midrange (Standard, #1058793)
[general]
Constructed
[Main]
2 Ox of Agonas
2 Rankle, Master of Pranks
2 Skyclave Shade
4 Bonecrusher Giant
4 Mire Triton
4 Kroxa, Titan of Death's Hunger
1 Hagra Mauling
1 Eliminate
1 Spikefield Hazard
2 Scorching Dragonfire
2 Heartless Act
1 Pelakka Predation
3 Bloodchief's Thirst
4 Shatterskull Smashing
2 Elspeth's Nightmare
4 Tymaret Calls the Dead
1 Liliana, Waker of the Dead
1 Castle Locthwain
4 Fabled Passage
4 Temple of Malice
5 Mountain
6 Swamp
[Sideboard]
1 Extinction Event
1 Bloodchief's Thirst
2 Scorching Dragonfire
2 Heartless Act
2 Agonizing Remorse
2 Duress
3 Embereth Shieldbreaker
