[metadata]
Name=Alex Bowman - Rakdos Harmless Pact (Standard, #2344432)
[general]
Constructed
[Main]
4 Preacher of the Schism
1 Sheoldred, the Apocalypse
3 Go for the Throat
2 Torch the Tower
4 Beseech the Mirror
1 Brotherhood's End
1 Dreams of Steel and Oil
2 Duress
2 Harmless Offering
4 Demonic Pact
4 Disturbing Mirth
4 Hopeless Nightmare
2 Nowhere to Run
2 Tinybones Joins Up
4 Blackcleave Cliffs
4 Blazemire Verge
2 Fountainport
4 Raucous Theater
4 Restless Vents
1 Sulfurous Springs
5 Swamp
[Sideboard]
1 Brotherhood's End
1 Day of Judgment
2 Dreams of Steel and Oil
2 Duress
2 Feed the Swarm
2 Ghost Vacuum
3 Pyroclasm
1 Render Inert
1 The End
