[metadata]
Name=Alex Vey - Rakdos Aggro (Standard, #901961)
[general]
Constructed
[Main]
3 Blacklance Paragon
3 Dreadhorde Butcher
4 Fervent Champion
4 Knight of the Ebon Legion
4 Murderous Rider
3 Rotting Regisaur
4 Stormfist Crusader
4 Rankle, Master of Pranks
3 Embercleave
3 Order of Midnight
2 Angrath's Rampage
4 Mountain
6 Swamp
4 Blood Crypt
1 Bloodfell Caves
2 Castle Locthwain
4 Fabled Passage
2 Tournament Grounds
[Sideboard]
3 Disfigure
4 Noxious Grasp
1 Redcap Melee
2 Drill Bit
2 Duress
2 Epic Downfall
1 Legion's End
