[metadata]
Name=Alex Luke - Rakdos Treasure (Standard, #2177516)
[general]
Constructed
[Main]
4 The Infamous Cruelclaw
3 Decadent Dragon
4 Geological Appraiser
2 Sheoldred, the Apocalypse
4 Harvester of Misery
4 Trumpeting Carnosaur
1 Phyrexian Fleshgorger
2 Bitter Triumph
2 Cruelclaw's Heist
4 Virtue of Persistence
4 The Cruelty of Gix
4 Blackcleave Cliffs
1 Blast Zone
2 Fabled Passage
2 Fountainport
3 Mountain
3 Raucous Theater
4 Restless Vents
4 Sulfurous Springs
3 Swamp
[Sideboard]
3 Molten Collapse
4 Brotherhood's End
2 Liliana of the Veil
3 Preacher of the Schism
1 Sheoldred
2 Breach the Multiverse
