#EVENT:PPTQ Honolulu @ Tio Orco
[metadata]
Name=Alexander Rodriguez - BR Vampire (Standard, #622687)
[general]
Constructed
[Main]
3 Asylum Visitor
1 Drana, Liberator of Malakir
4 Falkenrath Gorger
4 Heir of Falkenrath
3 Incorrigible Youths
3 Indulgent Aristocrat
1 Kalitas, Traitor of Ghet
4 Olivia's Bloodsworn
3 Olivia, Mobilized for War
4 Ravenous Bloodseeker
4 Fiery Temper
4 Lightning Axe
1 Avacyn's Judgment
3 Tormenting Voice
3 Evolving Wilds
3 Foreboding Ruins
4 Mountain
2 Smoldering Marsh
6 Swamp
[Sideboard]
2 Duress
4 Fiery Impulse
2 Infinite Obliteration
4 Rending Volley
2 Transgress the Mind
