#EVENT:MaxPoint Silver - Phantasy Hobbies
[metadata]
Name=Alex Vos - Minotaurs (Standard, #74633)
[general]
Constructed
[Main]
4 Boros Reckoner
4 Deathbellow Raider
3 Fanatic of Mogis
3 Felhide Spiritbinder
4 Gnarled Scarhide
3 Kragma Warcaller
3 Mogis, God of Slaughter
4 Rageblood Shaman
4 Ragemonger
2 Hammer of Purphoros
3 Dreadbore
4 Blood Crypt
9 Mountain
2 Mutavault
6 Swamp
2 Temple of Malice
[Sideboard]
3 Anger of the Gods
3 Devour Flesh
2 Doom Blade
2 Mizzium Mortars
2 Slaughter Games
3 Stormbreath Dragon
