#EVENT:TCGplayer Fall States 2013 - Colorado
[metadata]
Name=AlexWalker - Rakdos Midrange (Standard, #59788)
[general]
Constructed
[Main]
4 Desecration Demon
2 Ember Swallower
4 Stormbreath Dragon
2 Rakdos Keyrune
2 Devour Flesh
2 Doom Blade
3 Hero's Downfall
2 Shock
4 Anger of the Gods
3 Dreadbore
2 Rakdos's Return
2 Read the Bones
3 Thoughtseize
4 Blood Crypt
7 Mountain
3 Mutavault
4 Rakdos Guildgate
7 Swamp
[Sideboard]
2 Dark Betrayal
2 Duress
4 Lifebane Zombie
2 Mizzium Mortars
1 Underworld Connections
