[metadata]
Name=Alexander Shute - Rakdos Midrange (Standard, #1614784)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
3 Razorlash Transmogrant
4 Oni-Cult Anvil
4 Mishra's Research Desk
4 Cut Down
3 Go for the Throat
3 Invoke Despair
3 Ob Nixilis, the Adversary
3 Liliana of the Veil
9 Swamp
2 Mountain
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
4 Blackcleave Cliffs
4 Haunted Ridge
4 Sulfurous Springs
[Sideboard]
1 Invoke Despair
1 Obliterating Bolt
2 Sorin the Mirthless
4 Duress
2 Vampires' Vengeance
3 Sheoldred, the Apocalypse
2 Soul Transfer
