[metadata]
Name=Alex Mykhno - Rakdos Knights (Standard, #1008232)
[general]
Constructed
[Main]
2 Blacklance Paragon
2 Rankle, Master of Pranks
2 Bonecrusher Giant
3 Spawn of Mayhem
3 Rotting Regisaur
3 Murderous Rider
4 Stormfist Crusader
4 Fervent Champion
4 Robber of the Rich
4 Knight of the Ebon Legion
3 Embercleave
1 Fling
2 Scorching Dragonfire
1 Castle Locthwain
2 Tournament Grounds
4 Blood Crypt
7 Mountain
9 Swamp
[Sideboard]
1 Shadowspear
2 Pharika's Libation
3 Noxious Grasp
3 Leyline of the Void
3 Embereth Shieldbreaker
3 Duress
