[metadata]
Name=Alfons Dinamarca - Red go BOOM (Standard, #2388510)
[general]
Constructed
[Main]
3 Slickshot Show-Off
2 Hazoret, Godseeker
3 Monastery Swiftspear
3 Emberheart Challenger
4 Heartfire Hero
4 Cacophony Scamp
3 Callous Sell-Sword
3 Mirran Banesplitter
3 Turn Inside Out
4 Dreadmaw's Ire
2 Felonious Rage
4 Monstrous Rage
4 Leyline of Resonance
11 Mountain
4 Blackcleave Cliffs
3 Sulfurous Springs
[Sideboard]
4 Shock
2 Road Rage
2 Torch the Tower
2 Twisted Fealty
4 Quick Draw
1 Slickshot Show-Off
