[metadata]
Name=Alfred - Rakdos Mill (Standard, #1094037)
[general]
Constructed
[Main]
3 Mire Triton
3 Valki, God of Lies
3 Bonecrusher Giant
3 Egon, God of Death
4 Kroxa, Titan of Death's Hunger
4 Immersturm Predator
2 Hagra Mauling
3 Village Rites
2 Bloodchief's Thirst
2 Claim the Firstborn
4 Shatterskull Smashing
3 The Akroan War
3 Tymaret Calls the Dead
2 Castle Locthwain
4 Blightstep Pathway
4 Fabled Passage
5 Swamp
6 Mountain
[Sideboard]
1 Village Rites
2 Skyclave Shade
2 Embereth Shieldbreaker
2 Elspeth's Nightmare
2 Claim the Firstborn
3 Duress
3 Woe Strider
