#EVENT:2012 Platinum Qualifier - The Encounter 7-21
[metadata]
Name=AlvaroLopez%2DMoreno - BR Zombies (Standard, #34980)
[general]
Constructed
[Main]
4 Blood Artist
2 Cemetery Reaper
4 Diregraf Ghoul
3 Falkenrath Aristocrat
2 Fume Spitter
4 Geralf's Messenger
4 Gravecrawler
2 Highborn Ghoul
1 Phyrexian Metamorph
2 Walking Corpse
2 Mortarpod
1 Doom Blade
1 Geth's Verdict
1 Go for the Throat
1 Tragic Slip
3 Bonfire of the Damned
4 Blackcleave Cliffs
2 Cavern of Souls
4 Dragonskull Summit
13 Swamp
[Sideboard]
2 Act of Aggression
2 Liliana of the Veil
2 Manabarbs
3 Manic Vandal
2 Ratchet Bomb
1 Tormod's Crypt
