[metadata]
Name=Amama - Rakdos Sacrifice (Standard, #1118466)
[general]
Constructed
[Main]
2 Rankle, Master of Pranks
2 Skyclave Shade
4 Woe Strider
4 Serrated Scorpion
4 Immersturm Predator
4 Goblin Arsonist
4 Robber of the Rich
4 Village Rites
4 Claim the Firstborn
2 The Akroan War
4 Bastion of Remembrance
1 Castle Locthwain
2 Faceless Haven
2 Fabled Passage
4 Blightstep Pathway
5 Snow-Covered Mountain
8 Snow-Covered Swamp
[Sideboard]
2 Shredded Sails
2 The Akroan War
3 Duress
4 Soul Sear
4 Roiling Vortex
