[metadata]
Name=Amazonian - Shiny Refinery (Standard, #1300343)
[general]
Constructed
[Main]
2 Shambling Ghast
2 Kalain, Reclusive Painter
2 Virus Beetle
3 Goldspan Dragon
3 Sokenzan Smelter
4 Reinforced Ronin
1 Blood Fountain
3 Experimental Synthesizer
4 Oni-Cult Anvil
4 Dragonspark Reactor
4 Deadly Dispute
2 Agadeem's Awakening
2 Shatterskull Smashing
4 The Meathook Massacre
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
1 Den of the Bugbear
1 Hive of the Eye Tyrant
4 Haunted Ridge
4 Swamp
4 Blightstep Pathway
4 Mountain
[Sideboard]
