[metadata]
Name=Amr Dodin - Rakdos Midrange (Standard, #1097266)
[general]
Constructed
[Main]
2 Valki, God of Lies
3 Immersturm Predator
3 Kroxa, Titan of Death's Hunger
4 Mire Triton
4 Bonecrusher Giant
4 Woe Strider
1 Shredded Sails
1 Heartless Act
2 Eliminate
2 Village Rites
4 Claim the Firstborn
3 Tymaret Calls the Dead
3 The Akroan War
2 Castle Locthwain
3 Temple of Malice
4 Fabled Passage
4 Mountain
4 Blightstep Pathway
7 Swamp
[Sideboard]
1 Shredded Sails
1 Cling to Dust
1 Embereth Shieldbreaker
1 Heartless Act
1 Jegantha, the Wellspring
1 Ox of Agonas
1 Valki, God of Lies
2 Elspeth's Nightmare
3 Skyclave Shade
3 Duress
