[metadata]
Name=Andersen  Nascimento - Rakdos Sacrifice (Standard, #1152035)
[general]
Constructed
[Main]
2 Valki, God of Lies
2 Immersturm Predator
2 Rankle, Master of Pranks
3 Skyclave Shade
4 Bonecrusher Giant
4 Woe Strider
1 Kazuul's Fury
2 Shredded Sails
4 Heartless Act
4 Village Rites
1 Agadeem's Awakening
2 Shatterskull Smashing
4 Claim the Firstborn
4 The Akroan War
1 Castle Locthwain
3 Temple of Malice
4 Fabled Passage
4 Mountain
4 Blightstep Pathway
5 Swamp
[Sideboard]
2 Kaervek, the Spiteful
2 Pharika's Libation
2 Ox of Agonas
2 Kroxa, Titan of Death's Hunger
3 Elspeth's Nightmare
4 Duress
