#EVENT:SCG Invitational Qualifier Spring Lake, North Carolina
[metadata]
Name=Andres Guzman - B-R Zombie Pod (Standard, #34416)
[general]
Constructed
[Main]
3 Blood Artist
1 Butcher Ghoul
4 Diregraf Ghoul
1 Disciple of Bolas
2 Falkenrath Aristocrat
4 Geralf's Messenger
4 Gravecrawler
2 Highborn Ghoul
1 Massacre Wurm
2 Phyrexian Metamorph
1 Zealous Conscripts
3 Birthing Pod
4 Brimstone Volley
2 Geth's Verdict
3 Tragic Slip
4 Blackcleave Cliffs
4 Dragonskull Summit
12 Swamp
3 Woodland Cemetery
[Sideboard]
1 Act of Aggression
1 Ancient Grudge
1 Go for the Throat
2 Mimic Vat
3 Nihil Spellbomb
2 Phyrexian Obliterator
2 Ratchet Bomb
1 Skinrender
