[metadata]
Name=andrei bandarchyk - Rakdos Midrange (Standard, #1486470)
[general]
Constructed
[Main]
2 Tenacious Underdog
3 Evolved Sleeper
3 Sheoldred, the Apocalypse
4 Fable of the Mirror-Breaker
4 Graveyard Trespasser
4 Bloodtithe Harvester
2 Reckoner Bankbuster
2 Lightning Strike
3 Cut Down
3 Infernal Grasp
3 Invoke Despair
2 Liliana of the Veil
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
2 Xander's Lounge
2 Mountain
4 Haunted Ridge
4 Sulfurous Springs
11 Swamp
[Sideboard]
1 Sorin the Mirthless
1 Reckoner Bankbuster
1 Soul Transfer
1 Abrade
2 Burn Down the House
2 Unlicensed Hearse
2 Ob Nixilis, the Adversary
2 March of Wretched Sorrow
3 Duress
