[metadata]
Name=Andreas Holm - Rakdos Sacrifice (Standard, #1367201)
[general]
Constructed
[Main]
2 Tenacious Underdog
4 Bloodtithe Harvester
4 Voldaren Epicure
4 Fable of the Mirror-Breaker
4 Experimental Synthesizer
4 Oni-Cult Anvil
2 Deadly Dispute
2 Hagra Mauling
4 Voltage Surge
2 Strangle
3 The Meathook Massacre
3 Ob Nixilis, the Adversary
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
2 Den of the Bugbear
3 Hive of the Eye Tyrant
3 Mountain
4 Swamp
4 Haunted Ridge
4 Blightstep Pathway
[Sideboard]
1 Infernal Grasp
1 Sorin the Mirthless
1 Lolth, Spider Queen
2 Check for Traps
2 Graveyard Trespasser
2 Abrade
3 Duress
3 Ray of Enfeeblement
