[metadata]
Name=Andrea Burresi - Rakdos Midrange (Standard, #1362312)
[general]
Constructed
[Main]
4 Shambling Ghast
4 Voldaren Epicure
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
4 Oni-Cult Anvil
2 Infernal Grasp
4 Voltage Surge
4 Deadly Dispute
3 The Meathook Massacre
2 Lolth, Spider Queen
3 Ob Nixilis, the Adversary
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
1 Den of the Bugbear
2 Hive of the Eye Tyrant
4 Mountain
4 Haunted Ridge
4 Blightstep Pathway
5 Swamp
[Sideboard]
1 March of Wretched Sorrow
1 Infernal Grasp
1 Check for Traps
2 Abrade
2 Go Blank
2 Valki, God of Lies
3 Duress
3 Ray of Enfeeblement
