[metadata]
Name=Anna Madison - Rakdos Sacrifice (Standard, #950214)
[general]
Constructed
[Main]
3 Rix Maadi Reveler
3 Gutterbones
3 Priest of Forgotten Gods
4 Kroxa, Titan of Death's Hunger
4 Cauldron Familiar
4 Blood Aspirant
4 Dreadhorde Butcher
4 Witch's Oven
2 Call of the Death-Dweller
3 Claim the Firstborn
2 Footfall Crater
1 Temple of Malice
3 Castle Locthwain
4 Blood Crypt
4 Fabled Passage
6 Swamp
6 Mountain
[Sideboard]
1 Lurrus of the Dream-Den
1 Extinction Event
1 Call of the Death-Dweller
2 Soul-Guide Lantern
2 Noxious Grasp
2 Agonizing Remorse
2 Embereth Shieldbreaker
2 Dead Weight
2 Goblin Cratermaker
