[metadata]
Name=Anssi Alkio - Rakdos (Standard, #666931)
[general]
Constructed
[Main]
3 Bomat Courier
3 Forerunner of Slaughter
4 Inventor's Apprentice
3 Pia Nalaar
4 Scrapheap Scrounger
4 Weldfast Engineer
4 Heart of Kiran
3 Shock
4 Unlicensed Disintegration
2 Incendiary Flow
3 Chandra, Torch of Defiance
4 Foreboding Ruins
10 Mountain
4 Smoldering Marsh
5 Swamp
[Sideboard]
2 Aethersphere Harvester
4 Fatal Push
1 Goblin Dark-Dwellers
2 Kalitas, Traitor of Ghet
2 Ob Nixilis Reignited
1 Swamp
3 Transgress the Mind
