[metadata]
Name=Anthony Arevalo - Rakdos Aggro (Standard, #1028067)
[general]
Constructed
[Main]
1 Lazotep Reaver
3 Judith, the Scourge Diva
3 Gutterbones
3 Woe Strider
4 Serrated Scorpion
4 Dreadhorde Butcher
4 Priest of Forgotten Gods
4 Whisper Squad
4 Village Rites
1 Call of the Death-Dweller
4 Claim the Firstborn
2 Bastion of Remembrance
1 Fabled Passage
2 Fabled Passage
3 Castle Locthwain
4 Blood Crypt
5 Mountain
8 Swamp
[Sideboard]
1 Heartless Act
1 Bolas's Citadel
2 Noxious Grasp
2 Bedevil
3 Kitesail Freebooter
3 Embereth Shieldbreaker
3 Agonizing Remorse
