[metadata]
Name=Anthony Marcillac (Feu974) - Rakdos Midrange (Standard, #1446815)
[general]
Constructed
[Main]
1 Sheoldred, the Apocalypse
1 Junji, the Midnight Sky
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
4 Graveyard Trespasser
4 Tenacious Underdog
1 Lightning Strike
2 Infernal Grasp
4 Voltage Surge
3 Invoke Despair
2 The Meathook Massacre
2 Sorin the Mirthless
2 Liliana of the Veil
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
2 Ziatora's Proving Ground
4 Haunted Ridge
4 Sulfurous Springs
5 Mountain
9 Swamp
[Sideboard]
1 Ob Nixilis, the Adversary
1 Lightning Strike
1 Volatile Arsonist
1 Abrade
1 Unlicensed Hearse
1 Reckoner Bankbuster
1 Hidetsugu Consumes All
1 The Meathook Massacre
2 Bloodthirsty Adversary
2 Soul Transfer
3 Duress
