[metadata]
Name=Anthony Lee - Rakdos Midrange (Standard, #2329610)
[general]
Constructed
[Main]
4 Heartfire Hero
4 Manifold Mouse
4 Emberheart Challenger
3 Sheoldred, the Apocalypse
3 Preacher of the Schism
1 Kellan, Planar Trailblazer
2 Caustic Bronco
1 Screaming Nemesis
4 Burst Lightning
4 Monstrous Rage
4 Go for the Throat
1 Torch the Tower
1 Shoot the Sheriff
6 Mountain
4 Blackcleave Cliffs
2 Rockface Village
4 Sulfurous Springs
3 Restless Vents
4 Blazemire Verge
1 Swamp
[Sideboard]
1 Torch the Tower
4 Duress
3 Urabrask's Forge
2 Shoot the Sheriff
2 Screaming Nemesis
1 Blot Out
1 Ghost Vacuum
1 Case of the Crimson Pulse
