[metadata]
Name=Anthony Arevalo - Rakdos Oven (Standard, #993204)
[general]
Constructed
[Main]
1 Stormfist Crusader
2 Spawn of Mayhem
2 Knight of the Ebon Legion
3 Midnight Reaper
3 Woe Strider
4 Priest of Forgotten Gods
4 Mayhem Devil
4 Dreadhorde Butcher
4 Cauldron Familiar
4 Witch's Oven
3 Claim the Firstborn
3 Call of the Death-Dweller
2 Castle Locthwain
2 Fabled Passage
4 Blood Crypt
6 Mountain
9 Swamp
[Sideboard]
2 Duress
2 Act of Treason
2 Embereth Shieldbreaker
2 Soul-Guide Lantern
3 Fry
4 Agonizing Remorse
