[metadata]
Name=Apparition - Worse than Grixis (Standard, #1618807)
[general]
Constructed
[Main]
2 Life of Toshiro Umezawa
4 Riveteers Requisitioner
2 Tenacious Underdog
4 Fable of the Mirror-Breaker
4 Graveyard Trespasser
4 Archfiend of the Dross
1 Jaxis, the Troublemaker
1 Sheoldred, the Apocalypse
3 Phyrexian Fleshgorger
2 Urabrask's Forge
2 Cut Down
4 Go for the Throat
2 Invoke Despair
2 Ob Nixilis, the Adversary
9 Swamp
5 Mountain
2 Sulfurous Springs
2 Blackcleave Cliffs
4 Haunted Ridge
1 Sokenzan, Crucible of Defiance
[Sideboard]
3 Brotherhood's End
1 Liliana of the Veil
2 Soul Transfer
1 Urabrask's Forge
