[metadata]
Name=Apparition - Math (Standard, #1618804)
[general]
Constructed
[Main]
2 Life of Toshiro Umezawa
4 Riveteers Requisitioner
4 Fable of the Mirror-Breaker
3 Archfiend of the Dross
4 Reckoner Bankbuster
4 The Filigree Sylex
2 Whisper of the Dross
2 Drown in Ichor
3 Brotherhood's End
3 All Will Be One
2 Liliana of the Veil
2 Ob Nixilis, the Adversary
2 Sorin the Mirthless
6 Swamp
6 Mountain
1 Sulfurous Springs
2 Blast Zone
4 Haunted Ridge
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
2 The Monumental Facade
[Sideboard]
1 Cut Down
3 Abrade
2 Soul Transfer
1 The Cruelty of Gix
