[metadata]
Name=Aramidv - Rakdos 1 (Standard, #1477478)
[general]
Constructed
[Main]
2 Thundering Raiju
2 Sheoldred, the Apocalypse
2 Balduvian Atrocity
3 Reckless Stormseeker
3 Graveyard Trespasser
4 Tenacious Underdog
4 Bloodthirsty Adversary
2 Infernal Grasp
4 Cut Down
4 Flame-Blessed Bolt
2 Corpse Explosion
4 Hungry for More
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
2 Bloodfell Caves
4 Sulfurous Springs
4 Haunted Ridge
6 Swamp
6 Mountain
[Sideboard]
1 Torch Breath
2 Abrade
2 Duress
2 Dread Fugue
