[metadata]
Name=Aramidv - Rakdos Scourge (7) (Standard, #1403066)
[general]
Constructed
[Main]
4 Okiba Reckoner Raid
4 Reckless Stormseeker
4 Graveyard Trespasser
4 Skyclave Shade
4 Scourge of the Skyclaves
4 Kumano Faces Kakkazan
2 Kazuul's Fury
3 Infernal Grasp
4 Baleful Mastery
2 Agadeem's Awakening
3 Feed the Swarm
2 The Meathook Massacre
1 Takenuma, Abandoned Mire
2 Den of the Bugbear
3 Mountain
4 Haunted Ridge
4 Blightstep Pathway
6 Swamp
[Sideboard]
1 Mascot Exhibition
1 Introduction to Annihilation
1 Start from Scratch
1 Introduction to Prophecy
1 Confront the Past
2 Environmental Sciences
