[metadata]
Name=Aris#95581 - Rakdos Oven (Standard, #943327)
[general]
Constructed
[Main]
1 Cavalier of Night
3 Stonecoil Serpent
4 Woe Strider
4 Cauldron Familiar
4 Gutterbones
4 Mayhem Devil
4 Midnight Reaper
4 Priest of Forgotten Gods
4 Witch's Oven
4 Claim the Firstborn
3 Mountain
3 Castle Locthwain
4 Temple of Malice
4 Fabled Passage
4 Blood Crypt
6 Swamp
[Sideboard]
1 Redcap Melee
1 Pharika's Libation
1 Act of Treason
1 Epic Downfall
2 Scorching Dragonfire
3 Agonizing Remorse
3 Embereth Shieldbreaker
3 Noxious Grasp
