[metadata]
Name=Artem Bernev - Rakdos Midrange (Standard, #984922)
[general]
Constructed
[Main]
4 Yarok's Fenlurker
4 Kroxa, Titan of Death's Hunger
4 Plaguecrafter
4 Woe Strider
4 Nightmare Shepherd
4 Gray Merchant of Asphodel
4 Burglar Rat
1 Bolas's Citadel
2 Drag to the Underworld
4 Tymaret Calls the Dead
1 Davriel, Rogue Shadowmage
1 Mountain
1 Evolving Wilds
3 Evolving Wilds
4 Castle Locthwain
4 Temple of Malice
11 Swamp
[Sideboard]
1 Disfigure
2 Duress
2 Massacre Girl
2 Treacherous Blessing
2 Tymaret, Chosen from Death
2 Angrath's Rampage
4 Agonizing Remorse
