[metadata]
Name=Arthuso - Rakdos Sacrifice (Standard, #2341992)
[general]
Constructed
[Main]
4 Fear of Missing Out
4 Spiteful Hexmage
4 Greedy Freebooter
4 Rottenmouth Viper
3 Overlord of the Balemurk
3 Urabrask's Forge
3 Torch the Tower
4 Final Vengeance
4 Disturbing Mirth
4 Hopeless Nightmare
2 Nowhere to Run
2 Scavenger's Talent
4 Blackcleave Cliffs
4 Blazemire Verge
2 Mountain
4 Sulfurous Springs
3 Swamp
2 Restless Vents
[Sideboard]
1 Abrade
1 Ghost Vacuum
1 Liliana of the Veil
2 Pyroclasm
1 Nowhere to Run
4 Duress
2 Sheoldred, the Apocalypse
1 Urabrask's Forge
2 Feed the Swarm
