[metadata]
Name=Arto De Graef - Rakdos Midrange (Standard, #1068984)
[general]
Constructed
[Main]
1 Bonecrusher Giant
1 Woe Strider
2 Anax, Hardened in the Forge
4 Whisper Squad
4 Serrated Scorpion
4 Goblin Arsonist
1 Witch's Cauldron
1 Slaying Fire
2 Shock
2 Spikefield Hazard
4 Village Rites
3 Satyr's Cunning
4 Bastion of Remembrance
4 Weaponize the Monsters
4 Bloodfell Caves
9 Mountain
10 Swamp
[Sideboard]
1 Obosh, the Preypiercer
1 Mogis's Favor
1 Cling to Dust
2 Blazing Volley
2 Shock
2 Pharika's Libation
2 Final Flare
4 Duress
