[metadata]
Name=astralsflame - [S] Rakdos Aggro (1) (Standard, #1506602)
[general]
Constructed
[Main]
2 Fable of the Mirror-Breaker
2 Sheoldred, the Apocalypse
3 Gix, Yawgmoth Praetor
3 Phyrexian Dragon Engine
3 Mishra, Claimed by Gix
4 Phoenix Chick
4 Razorlash Transmogrant
4 Bloodthirsty Adversary
4 Kumano Faces Kakkazan
4 Lightning Strike
4 Play with Fire
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
4 Haunted Ridge
4 Sulfurous Springs
6 Swamp
7 Mountain
[Sideboard]
1 Urabrask, Heretic Praetor
1 Henrika Domnathi
1 Braids, Arisen Nightmare
2 Fable of the Mirror-Breaker
2 Reckoner Bankbuster
2 Infernal Grasp
2 Mishra's Command
4 Tenacious Underdog
