[metadata]
Name=Augusto Lespier - Rakdos Midrange (Standard, #1417481)
[general]
Constructed
[Main]
1 Tenacious Underdog
1 Valki, God of Lies
4 Bloodtithe Harvester
4 Graveyard Trespasser
4 Fable of the Mirror-Breaker
1 The Celestus
2 Infernal Grasp
2 Hagra Mauling
4 Voltage Surge
1 Bloodchief's Thirst
4 Invoke Despair
4 Dread Fugue
2 The Meathook Massacre
2 Sorin the Mirthless
1 Immersturm Skullcairn
1 Takenuma, Abandoned Mire
2 Bloodfell Caves
2 Den of the Bugbear
3 Hive of the Eye Tyrant
4 Haunted Ridge
4 Blightstep Pathway
7 Swamp
[Sideboard]
1 Soul Shatter
1 Seismic Wave
1 The Meathook Massacre
2 Burning Hands
2 Go Blank
2 Duress
3 Ray of Enfeeblement
3 Reckoner Bankbuster
