#EVENT:Magic-League Standard Trial 20-01-2013
[metadata]
Name=Aytor_92 - Rakdos Aggro (Standard, #44185)
[general]
Constructed
[Main]
4 Ash Zealot
4 Falkenrath Aristocrat
3 Hellhole Flailer
3 Hellrider
4 Knight of Infamy
4 Rakdos Cackler
4 Stromkirk Noble
2 Thundermaw Hellkite
4 Searing Spear
4 Pillar of Flame
4 Blood Crypt
4 Cavern of Souls
4 Dragonskull Summit
10 Mountain
2 Swamp
[Sideboard]
2 Appetite for Brains
2 Cremate
2 Flames of the Firebrand
1 Slaughter Games
2 Ultimate Price
4 Vampire Nighthawk
2 Zealous Conscripts
