[metadata]
Name=azurenus - It's all fun and games until Tiamat shows up (Standard, #1371267)
[general]
Constructed
[Main]
1 Tiamat
1 Immersturm Predator
1 Inferno of the Star Mounts
1 Leyline Tyrant
2 Magda, Brazen Outlaw
2 Jaded Sell-Sword
2 Goldspan Dragon
3 Kalain, Reclusive Painter
3 Skullport Merchant
3 Hoard Robber
3 Xorn
4 Shambling Ghast
1 Sphere of Annihilation
1 Soul Shatter
2 Big Score
4 Power Word Kill
4 Seismic Wave
4 Debt to the Kami
4 Improvised Weaponry
4 Bloodchief's Thirst
1 Kardur's Vicious Return
1 Blightstep Pathway
1 Tyrite Sanctum
1 Sokenzan, Crucible of Defiance
2 Treasure Vault
4 Tramway Station
4 Bloodfell Caves
6 Mountain
6 Swamp
[Sideboard]
