#EVENT:Pro Tour Kaladesh 2016 - 21-23 Points
[metadata]
Name=BAUMEISTER, COREY - BR Aggro (Standard, #642763)
[general]
Constructed
[Main]
4 Bomat Courier
4 Inventor's Apprentice
4 Pia Nalaar
4 Scrapheap Scrounger
3 Fleetwheel Cruiser
2 Key to the City
4 Smuggler's Copter
4 Fiery Temper
4 Galvanic Bombardment
4 Unlicensed Disintegration
4 Aether Hub
4 Foreboding Ruins
11 Mountain
4 Swamp
[Sideboard]
4 Chandra, Torch of Defiance
2 Oath of Liliana
2 Skysovereign, Consul Flagship
1 Swamp
4 Transgress the Mind
2 Weaver of Lightning
