#EVENT:SCG Invitational Qualifier - Minneapolis, Minnesota
[metadata]
Name=Ben Vrba - B-R Zombies (Standard, #36204)
[general]
Constructed
[Main]
3 Blood Artist
4 Diregraf Ghoul
3 Falkenrath Aristocrat
2 Fume Spitter
4 Geralf's Messenger
4 Gravecrawler
4 Highborn Ghoul
2 Mortarpod
4 Brimstone Volley
1 Dismember
1 Go for the Throat
3 Tragic Slip
2 Arc Trail
4 Blackcleave Cliffs
3 Cavern of Souls
4 Dragonskull Summit
12 Swamp
[Sideboard]
1 Bonfire of the Damned
2 Distress
1 Doom Blade
1 Geth's Verdict
3 Liliana of the Veil
1 Mimic Vat
2 Nihil Spellbomb
1 Phyrexian Metamorph
2 Phyrexian Obliterator
1 Surgical Extraction
