[metadata]
Name=Ben Stark - Deck (Standard, #797291)
[general]
Constructed
[Main]
4 Fanatical Firebrand
4 Ghitu Lavarunner
3 Rix Maadi Reveler
4 Runaway Steam-Kin
4 Viashino Pyromancer
4 Goblin Chainwhirler
4 Lightning Strike
3 Wizard's Lightning
4 Light Up the Stage
4 Carnival // Carnage
1 Tibalt, Rakish Instigator
13 Mountain
4 Blood Crypt
4 Dragonskull Summit
[Sideboard]
1 Tibalt, Rakish Instigator
2 Dire Fleet Daredevil
4 Lava Coil
2 Angrath, the Flame-Chained
1 Angrath's Rampage
3 Treasure Map
2 Fiery Cannonade
