[metadata]
Name=biz1 - Rakdos Midrange (Standard, #2256497)
[general]
Constructed
[Main]
4 The Infamous Cruelclaw
4 Overlord of the Boilerbilges
2 Sheoldred, the Apocalypse
2 Phyrexian Fleshgorger
3 Cunning Coyote
1 Osteomancer Adept
1 Aclazotz, Deepest Betrayal
4 Caustic Bronco
4 Unstoppable Slasher
4 Go for the Throat
3 Cut Down
2 Virtue of Persistence
5 Mountain
4 Blazemire Verge
4 Swamp
3 Sulfurous Springs
1 Mirrex
3 Blackcleave Cliffs
1 Fabled Passage
4 Restless Vents
1 Mishra's Foundry
[Sideboard]
3 Abrade
2 Blot Out
2 Anoint with Affliction
4 Urabrask's Forge
3 Ghost Vacuum
1 Sheoldred's Edict
