[metadata]
Name=BleedKale - Rakdos Sacrifice (Standard, #979999)
[general]
Constructed
[Main]
2 Footlight Fiend
3 Robber of the Rich
3 Gutterbones
4 Dreadhorde Butcher
4 Priest of Forgotten Gods
4 Serrated Scorpion
4 Cauldron Familiar
4 Witch's Oven
2 Call of the Death-Dweller
4 Claim the Firstborn
4 Light Up the Stage
1 Castle Locthwain
4 Fabled Passage
4 Blood Crypt
5 Mountain
8 Swamp
[Sideboard]
1 Lurrus of the Dream-Den
2 Act of Treason
3 Drill Bit
3 Embereth Shieldbreaker
3 Kroxa, Titan of Death's Hunger
3 Mire's Grasp
