[metadata]
Name=Bmadman - Rakdos Offering (Standard, #2427424)
[general]
Constructed
[Main]
4 Preacher of the Schism
1 Ghost Vacuum
2 Go for the Throat
4 Torch the Tower
1 Molten Collapse
1 Harmless Offering
4 Beseech the Mirror
4 Duress
4 Momentum Breaker
3 Disturbing Mirth
4 Nowhere to Run
1 Case of the Stashed Skeleton
1 The Elder Dragon War
3 Demonic Pact
4 Blazemire Verge
2 Fountainport
2 Sulfurous Springs
1 Mountain
4 Raucous Theater
4 Blackcleave Cliffs
3 Swamp
3 Temple of Malice
[Sideboard]
1 Screaming Nemesis
2 Soul-Guide Lantern
2 Cut Down
1 Sheoldred, the Apocalypse
1 Liliana of the Veil
1 The Stone Brain
2 Case of the Stashed Skeleton
2 Cruelclaw's Heist
1 Chandra, Spark Hunter
1 Go for the Throat
1 Harmless Offering
