[metadata]
Name=BobIsCool - RB Anvil Aggro (S) (Standard, #1562102)
[general]
Constructed
[Main]
4 Exuberant Fuseling
2 Vindictive Flamestoker
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
1 Atsushi, the Blazing Sky
3 Phyrexian Fleshgorger
2 Furnace Skullbomb
4 Mishra's Research Desk
3 Vat of Rebirth
4 Oni-Cult Anvil
2 Voltage Surge
2 Go for the Throat
2 Ob Nixilis, the Adversary
3 Swamp
4 Mountain
4 Sulfurous Springs
4 Blackcleave Cliffs
4 Haunted Ridge
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
1 Mirrex
1 The Mycosynth Gardens
[Sideboard]
1 Cut Down
4 Duress
1 Voltage Surge
1 Abrade
2 Go for the Throat
3 Unlicensed Hearse
1 Ob Nixilis, the Adversary
2 Urabrask's Forge
