[metadata]
Name=bolov0 - Rakdos Aggro (Standard, #1443073)
[general]
Constructed
[Main]
2 Graveyard Trespasser
2 Thundering Raiju
3 Tenacious Underdog
3 Fable of the Mirror-Breaker
4 Bloodthirsty Adversary
4 Kumano Faces Kakkazan
4 Reckless Stormseeker
4 Rabbit Battery
4 Bloodtithe Harvester
3 Play with Fire
4 Roil Eruption
1 Takenuma, Abandoned Mire
1 Hive of the Eye Tyrant
1 Sokenzan, Crucible of Defiance
3 Den of the Bugbear
4 Swamp
4 Haunted Ridge
4 Blightstep Pathway
5 Mountain
[Sideboard]
1 Ob Nixilis, the Adversary
3 Go Blank
3 Duress
4 Ray of Enfeeblement
4 Infernal Grasp
