[metadata]
Name=BONK101 - Rakdos Reanimator (Standard, #1626783)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
3 Fable of the Mirror-Breaker
1 Fable of the Mirror-Breaker
1 Atraxa, Grand Unifier
2 Etali, Primal Conqueror
1 Reckoner Bankbuster
3 Go for the Throat
2 Abrade
3 Cut Down
2 Sheoldred's Edict
1 Duress
1 Brotherhood's End
4 The Cruelty of Gix
4 The Elder Dragon War
1 Bitter Reunion
4 Mountain
4 Swamp
3 Sulfurous Springs
3 Blackcleave Cliffs
4 Haunted Ridge
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
1 Xander's Lounge
2 Ziatora's Proving Ground
1 Sulfurous Springs
2 Mirrex
1 Blackcleave Cliffs
[Sideboard]
1 Go for the Throat
3 Duress
1 Sorin the Mirthless
1 Abrade
1 Reckoner Bankbuster
1 Cut Down
3 Sheoldred, the Apocalypse
1 Bitter Reunion
2 Brotherhood's End
1 Sheoldred's Edict
