[metadata]
Name=brad burden - Rakdos Midrange (Standard, #1082750)
[general]
Constructed
[Main]
1 Magmatic Channeler
2 Terror of the Peaks
2 Rankle, Master of Pranks
3 Nighthawk Scavenger
3 Murderous Rider
4 Bonecrusher Giant
4 Mire Triton
4 Kroxa, Titan of Death's Hunger
1 Eliminate
2 Heartless Act
2 Hagra Mauling
3 Spikefield Hazard
2 Shatterskull Smashing
3 Bloodchief's Thirst
3 Tymaret Calls the Dead
1 Liliana, Waker of the Dead
1 Castle Locthwain
4 Fabled Passage
4 Temple of Malice
5 Mountain
6 Swamp
[Sideboard]
1 Bloodchief's Thirst
1 Duress
1 Ox of Agonas
2 Cling to Dust
2 Elspeth's Nightmare
2 Phoenix of Ash
2 Embereth Shieldbreaker
4 Agonizing Remorse
