[metadata]
Name=bradley.bunce - Tricky Treasure (Standard, #1205851)
[general]
Constructed
[Main]
3 Valki, God of Lies
4 Shambling Ghast
4 Goldspan Dragon
2 Hagra Mauling
2 Cathartic Pyre
2 Infernal Grasp
2 Spikefield Hazard
4 Deadly Dispute
4 Demonic Gifts
4 Unexpected Windfall
2 Shatterskull Smashing
2 Shadows' Verdict
4 Bloodchief's Thirst
4 Seize the Spoils
1 Hive of the Eye Tyrant
1 Den of the Bugbear
2 Field of Ruin
4 Mountain
4 Blightstep Pathway
5 Swamp
[Sideboard]
2 Duress
2 Skyclave Shade
2 Roiling Vortex
3 Check for Traps
3 Weathered Runestone
3 Soul Shatter
