[metadata]
Name=Brandon Abshire - Rakdos Tempo (Standard, #1098995)
[general]
Constructed
[Main]
1 Zagras, Thief of Heartbeats
1 Nighthawk Scavenger
2 Sneaking Guide
2 Embereth Shieldbreaker
3 Grotag Night-Runner
4 Relic Robber
4 Tormod's Crypt
1 Eliminate
1 Hagra Mauling
2 Thrill of Possibility
3 Soul Shatter
4 Scorching Dragonfire
4 Subtle Strike
1 Mind Rot
1 Bloodchief's Thirst
2 Duress
3 Feed the Swarm
4 Mind Drain
1 Roiling Vortex
1 Temple of Malice
2 Bloodfell Caves
9 Mountain
9 Swamp
[Sideboard]
1 Sizzling Barrage
1 Castle Locthwain
1 Witch's Cottage
1 Goblin Arsonist
1 Ayara, First of Locthwain
1 Tormentor's Helm
1 Murderous Rider
1 Nimana Skydancer
1 Fire Prophecy
2 Shock
2 Blood Beckoning
2 Cling to Dust
