[metadata]
Name=Breno Magalhaes - Rakdos Knights (Standard, #1008352)
[general]
Constructed
[Main]
1 Gutterbones
2 Oathsworn Knight
4 Rotting Regisaur
4 Fervent Champion
4 Stonecoil Serpent
4 Blacklance Paragon
4 Knight of the Ebon Legion
4 Stormfist Crusader
4 Embercleave
4 Eliminate
1 Demonic Embrace
2 Castle Locthwain
4 Blood Crypt
4 Tournament Grounds
6 Mountain
8 Swamp
[Sideboard]
1 Heartless Act
1 Shadowspear
2 Embereth Shieldbreaker
2 Legion's End
2 Kitesail Freebooter
3 Noxious Grasp
4 Duress
