[metadata]
Name=Breviglieri Massimiliano - Rakdos (Standard, #716370)
[general]
Constructed
[Main]
4 Bomat Courier
4 Dread Wanderer
2 Gifted Aetherborn
4 Glint-Sleeve Siphoner
4 Hazoret the Fervent
4 Scrapheap Scrounger
3 Yahenni, Undying Partisan
2 Aethersphere Harvester
3 Abrade
4 Fatal Push
1 Lightning Strike
1 Vraska's Contempt
1 Bontu's Last Reckoning
4 Aether Hub
4 Dragonskull Summit
4 Mountain
11 Swamp
[Sideboard]
1 Abrade
1 Aethersphere Harvester
2 Bontu's Last Reckoning
1 Doomfall
4 Duress
3 Rampaging Ferocidon
1 Vance's Blasting Cannons
2 Vraska's Contempt
