#EVENT:StarCityGames Standard $1000 Open
[metadata]
Name=Brian Braun-Duin - Bitterblossom Control (Standard, #7538)
[general]
Constructed
[Main]
4 Epochrasite
3 Shriekmaw
4 Siege-Gang Commander
2 Coldsteel Heart
2 Loxodon Warhammer
4 Mind Stone
4 Damnation
2 Mind Shatter
2 Profane Command
4 Thoughtseize
3 Bitterblossom
1 Chandra Nalaar
2 Liliana Vess
4 Auntie's Hovel
4 Graven Cairns
1 Kher Keep
2 Molten Slagheap
2 Mountain
2 Mutavault
3 Sulfurous Springs
4 Swamp
1 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Detritivore
2 Eyeblight's Ending
2 Slaughter Pact
4 Sulfurous Blast
