[metadata]
Name=Bruno Paiva - Rakdos Knights (Standard, #1017378)
[general]
Constructed
[Main]
1 Oathsworn Knight
2 Robber of the Rich
2 Blacklance Paragon
3 Rotting Regisaur
3 Spawn of Mayhem
3 Gutterbones
3 Bonecrusher Giant
4 Stormfist Crusader
4 Fervent Champion
4 Knight of the Ebon Legion
4 Embercleave
3 Drill Bit
2 Temple of Malice
3 Castle Locthwain
4 Blood Crypt
7 Swamp
8 Mountain
[Sideboard]
2 Duress
2 Eliminate
2 Noxious Grasp
3 Embereth Shieldbreaker
3 Agonizing Remorse
3 Grasp of Darkness
