[metadata]
Name=Bubuas - Rakdos Sacrifice (Standard, #954249)
[general]
Constructed
[Main]
1 Woe Strider
1 Priest of Forgotten Gods
2 Midnight Reaper
2 Tymaret, Chosen from Death
2 Kroxa, Titan of Death's Hunger
3 Mayhem Devil
3 Gray Merchant of Asphodel
3 Nightmare Shepherd
3 Ayara, First of Locthwain
4 Cauldron Familiar
4 Knight of the Ebon Legion
2 Bolas's Citadel
4 Witch's Oven
2 Claim the Firstborn
1 Castle Locthwain
2 Blood Crypt
4 Mountain
4 Rakdos Guildgate
13 Swamp
[Sideboard]
1 Erebos's Intervention
1 Ob Nixilis's Cruelty
1 The Elderspell
2 Foulmire Knight
2 Gutterbones
4 Finale of Eternity
4 Agonizing Remorse
