[metadata]
Name=Burke Horst - Rakdos Sacrifice (Standard, #1011507)
[general]
Constructed
[Main]
2 Midnight Reaper
2 Gutterbones
2 Grim Initiate
3 Priest of Forgotten Gods
4 Mayhem Devil
4 Cauldron Familiar
4 Woe Strider
4 Witch's Oven
4 Village Rites
3 Claim the Firstborn
2 Weaponize the Monsters
2 Chandra, Acolyte of Flame
2 Castle Locthwain
4 Blood Crypt
4 Fabled Passage
7 Mountain
7 Swamp
[Sideboard]
1 Sorcerous Spyglass
1 Claim the Firstborn
2 Fling
3 Noxious Grasp
4 Redcap Melee
4 Agonizing Remorse
