[metadata]
Name=Burn2k - Grixis Bombardment (Standard, #1371223)
[general]
Constructed
[Main]
2 Spikefield Hazard
2 Hero's Downfall
4 Play with Fire
4 Creative Outburst
4 Big Score
1 Cram Session
2 Go Blank
3 Check for Traps
3 Invoke Despair
4 Burn Down the House
4 Duress
3 Arcane Bombardment
1 Blightstep Pathway
4 Xander's Lounge
4 Haunted Ridge
7 Mountain
8 Swamp
[Sideboard]
1 Mascot Exhibition
1 Introduction to Annihilation
1 Elemental Summoning
1 Pest Summoning
1 Necrotic Fumes
1 Introduction to Prophecy
1 Environmental Sciences
