[metadata]
Name=Cabezadebolo - Rakdos Anvil (Standard, #1447978)
[general]
Constructed
[Main]
2 Henrika Domnathi
3 Voldaren Epicure
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
2 Reckoner Bankbuster
4 Oni-Cult Anvil
4 Experimental Synthesizer
1 Infernal Grasp
3 Reckoner's Bargain
4 Voltage Surge
1 Duress
1 Soul Transfer
3 The Meathook Massacre
1 Sorin the Mirthless
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
4 Mountain
4 Tramway Station
4 Sulfurous Springs
4 Haunted Ridge
5 Swamp
[Sideboard]
1 Infernal Grasp
1 Reckoner Bankbuster
1 Pilfer
1 Sorin the Mirthless
1 Soul Transfer
2 Duress
2 Abrade
2 Liliana of the Veil
2 Ob Nixilis, the Adversary
2 Unlicensed Hearse
