[metadata]
Name=Cabezadebolo - Rakdos Sacrifice (Standard, #2262234)
[general]
Constructed
[Main]
1 Braids, Arisen Nightmare
3 Clockwork Percussionist
4 Fear of Lost Teeth
4 Greedy Freebooter
4 Spiteful Hexmage
4 Urabrask's Forge
3 Betrayer's Bargain
4 Corrupted Conviction
4 Torch the Tower
4 Final Vengeance
4 Disturbing Mirth
5 Swamp
4 Sulfurous Springs
2 Restless Vents
3 Mountain
4 Blazemire Verge
4 Blackcleave Cliffs
[Sideboard]
2 Duress
2 Furnace Reins
4 The Witch's Vanity
2 Braids, Arisen Nightmare
3 Pyroclasm
2 Ghost Vacuum
