#EVENT:Standard Daily #8503788
[metadata]
Name=Camparulez - Camparulez (4-0) (Standard, #300456)
[general]
Constructed
[Main]
4 Goblin Rabblemaster
1 Kolaghan, the Storm's Fury
4 Stormbreath Dragon
4 Thunderbreak Regent
2 Bile Blight
3 Draconic Roar
3 Hero's Downfall
3 Kolaghan's Command
2 Murderous Cut
2 Rakshasa's Secret
4 Thoughtseize
2 Outpost Siege
4 Bloodfell Caves
4 Bloodstained Mire
2 Haven of the Spirit Dragon
4 Mountain
2 Radiant Fountain
5 Swamp
4 Temple of Malice
1 Urborg, Tomb of Yawgmoth
[Sideboard]
4 Anger of the Gods
3 Duress
2 Foul-Tongue Invocation
3 Self-Inflicted Wound
