[metadata]
Name=car_mine - Rakdos Midrange (Standard, #1940415)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
4 Deep-Cavern Bat
2 Geological Appraiser
2 Gix, Yawgmoth Praetor
4 Inti, Seneschal of the Sun
4 Preacher of the Schism
2 Sheoldred, the Apocalypse
2 Tenacious Underdog
3 Archfiend of the Dross
3 Bitter Triumph
3 Cut Down
1 Go for the Throat
2 Liliana of the Veil
4 Blackcleave Cliffs
4 Haunted Ridge
2 Restless Vents
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
2 Mountain
4 Swamp
2 Cavern of Souls
4 Sulfurous Springs
[Sideboard]
1 Brotherhood's End
3 Duress
2 Parasitic Grasp
1 Gix's Command
2 Path of Peril
3 Ob Nixilis, the Adversary
1 The End
2 Aclazotz, Deepest Betrayal
