[metadata]
Name=cardgamebase - Rakdos Midrange (Standard, #1907823)
[general]
Constructed
[Main]
4 Judith, Carnage Connoisseur
4 Bloodtithe Harvester
3 Archfiend of the Dross
4 Deep-Cavern Bat
4 Not Dead After All
2 Go for the Throat
3 Play with Fire
1 Bitter Triumph
2 Long Goodbye
3 End the Festivities
3 Tectonic Hazard
2 The Cruelty of Gix
4 Blackcleave Cliffs
4 Haunted Ridge
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
4 Sulfurous Springs
2 Restless Vents
5 Mountain
4 Swamp
[Sideboard]
