#EVENT:2012 States - South Dakota
[metadata]
Name=CaseySwanson - BR Zombies (Standard, #39191)
[general]
Constructed
[Main]
4 Blood Artist
4 Diregraf Ghoul
4 Falkenrath Aristocrat
4 Geralf's Messenger
4 Gravecrawler
4 Rakdos Cackler
4 Brimstone Volley
2 Tragic Slip
2 Dreadbore
4 Pillar of Flame
4 Blood Crypt
4 Cavern of Souls
4 Dragonskull Summit
1 Evolving Wilds
3 Mountain
8 Swamp
[Sideboard]
4 Appetite for Brains
3 Bonfire of the Damned
2 Cremate
3 Knight of Infamy
2 Liliana of the Veil
1 Zealous Conscripts
