[metadata]
Name=cersei11111 - anvil standard (Standard, #1558698)
[general]
Constructed
[Main]
4 Exuberant Fuseling
2 Vraan, Executioner Thane
4 Voldaren Epicure
4 Bloodtithe Harvester
2 Braids, Arisen Nightmare
3 Mishra's Research Desk
4 Urabrask's Forge
4 Experimental Synthesizer
4 Oni-Cult Anvil
3 Voltage Surge
3 Go for the Throat
2 Gleeful Demolition
1 Takenuma, Abandoned Mire
2 Haunted Ridge
4 Sulfurous Springs
3 Swamp
6 Mountain
4 Blackcleave Cliffs
1 Mirrex
[Sideboard]
1 Voltage Surge
2 Play with Fire
2 Abrade
1 Go for the Throat
1 Graveyard Trespasser
2 Duress
1 Phyrexian Obliterator
3 Phyrexian Fleshgorger
2 Cut Down
