[metadata]
Name=channelfireball - Standard Vampires by Arne Huschenbeth (Standard, #1436097)
[general]
Constructed
[Main]
2 Anje, Maid of Dishonor
2 Henrika Domnathi
2 Falkenrath Forebear
2 Evelyn, the Covetous
4 Vampire Socialite
4 Voldaren Bloodcaster
4 Voldaren Epicure
4 Florian, Voldaren Scion
4 Falkenrath Pit Fighter
4 Bloodtithe Harvester
3 Infernal Grasp
1 Sorin the Mirthless
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
2 Tramway Station
4 Voldaren Estate
4 Haunted Ridge
5 Mountain
7 Swamp
[Sideboard]
1 Sorin the Mirthless
1 Infernal Grasp
1 Falkenrath Forebear
1 Evelyn, the Covetous
1 Abrade
2 Vampires' Vengeance
2 Sanguine Statuette
2 Bloodvial Purveyor
4 Duress
