[metadata]
Name=channelfireball - Budget Standard Rakdos Sacrifice by Darren Ma (Standard, #1557020)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
2 Charforger
4 Gixian Infiltrator
4 Junkyard Genius
4 Voldaren Epicure
3 Experimental Synthesizer
4 Oni-Cult Anvil
3 Urabrask's Forge
3 Annihilating Glare
4 Gleeful Demolition
2 Nahiri's Sacrifice
4 Blackcleave Cliffs
4 Maestros Theater
2 Mirrex
2 Mishra's Foundry
3 Mountain
4 Sulfurous Springs
4 Swamp
[Sideboard]
2 Abrade
2 Aggressive Sabotage
3 Duress
1 Henrika Domnathi
2 Invoke Despair
2 March of Wretched Sorrow
1 Parasitic Grasp
1 Reckoner Bankbuster
1 The Stone Brain
