[metadata]
Name=channelfireball - Standard Rakdos Midrange by Darren Magnotti (Standard, #1471504)
[general]
Constructed
[Main]
2 Knight of Dusk's Shadow
3 Sheoldred, the Apocalypse
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
4 Tenacious Underdog
3 Reckoner Bankbuster
2 Infernal Grasp
2 Soul Transfer
2 The Meathook Massacre
2 The Elder Dragon War
3 The Cruelty of Gix
4 Liliana of the Veil
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
2 Mountain
4 Tramway Station
4 Bloodfell Caves
4 Haunted Ridge
4 Sulfurous Springs
5 Swamp
[Sideboard]
1 Path of Peril
1 Lantern of the Lost
2 Pithing Needle
2 Malicious Malfunction
2 Invoke Despair
2 Cut Down
2 Abrade
3 Duress
