[metadata]
Name=channelfireball - Standard Rakdos Aggro by Ari Lax (Standard, #1623296)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
2 Graveyard Trespasser
4 Kumano Faces Kakkazan
1 Razorlash Transmogrant
4 Scorn-Blade Berserker
3 Sheoldred, the Apocalypse
3 Vraan, Executioner Thane
2 Cut Down
3 Go for the Throat
4 Stoke the Flames
1 Invasion of Regatha
4 Blackcleave Cliffs
4 Haunted Ridge
4 Mountain
2 Sokenzan, Crucible of Defiance
4 Sulfurous Springs
6 Swamp
1 Takenuma, Abandoned Mire
[Sideboard]
2 Archfiend of the Dross
1 Cut Down
3 Duress
1 Gix's Command
1 Graveyard Trespasser
3 Razorlash Transmogrant
2 Reckoner Bankbuster
2 Vampires' Vengeance
