[metadata]
Name=Charles Ledford - Dimir Midrange (Standard, #2329969)
[general]
Constructed
[Main]
1 Sheoldred, the Apocalypse
3 Urabrask's Forge
4 Torch the Tower
2 Go for the Throat
1 Dreams of Steel and Oil
2 Duress
4 Beseech the Mirror
2 Final Vengeance
1 Brotherhood's End
2 Harmless Offering
4 Hopeless Nightmare
4 Disturbing Mirth
4 Demonic Pact
1 Bitter Reunion
1 Tinybones Joins Up
4 Swamp
1 Temple of Malice
4 Blazemire Verge
4 Blackcleave Cliffs
4 Sulfurous Springs
3 Raucous Theater
4 Restless Vents
[Sideboard]
1 Ghost Vacuum
1 Urabrask's Forge
1 Nowhere to Run
2 Withering Torment
1 Dreams of Steel and Oil
2 Lithomantic Barrage
2 Pyroclasm
2 Render Inert
1 Homicide Investigator
1 Liliana, Dreadhorde General
1 Virtue of Persistence
