[metadata]
Name=ChazPalermo - Rakdos Aggro (Standard, #1506873)
[general]
Constructed
[Main]
2 Gix, Yawgmoth Praetor
2 Sheoldred, the Apocalypse
3 Mishra, Claimed by Gix
3 Phyrexian Dragon Engine
4 Fable of the Mirror-Breaker
4 Kumano Faces Kakkazan
4 Bloodtithe Harvester
4 Tenacious Underdog
4 Okiba Reckoner Raid
1 Infernal Grasp
2 Go for the Throat
3 Cut Down
1 Haunted Ridge
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
3 Sulfurous Springs
4 Xander's Lounge
6 Mountain
8 Swamp
[Sideboard]
1 Invoke Calamity
2 Invoke Despair
3 Pilfer
4 Abrade
