[metadata]
Name=checcho9 - Deck (Standard, #708294)
[general]
Constructed
[Main]
4 Ahn-Crop Crasher
4 Bloodrage Brawler
4 Dread Wanderer
4 Earthshaker Khenra
4 Glint-Sleeve Siphoner
2 Hazoret the Fervent
4 Night Market Lookout
4 Aethersphere Harvester
4 Lightning Strike
4 Ribbons of Night
4 Aether Hub
2 Canyon Slough
4 Dragonskull Summit
1 Ifnir Deadlands
3 Mountain
2 Ramunap Ruins
6 Swamp
[Sideboard]
2 Abrade
2 Dispossess
2 Doomfall
3 Duress
1 Lost Legacy
2 Make Obsolete
2 Rampaging Ferocidon
1 Vance's Blasting Cannons
