[metadata]
Name=Check onetwoxo - Rakdos Midrange (Standard, #1457155)
[general]
Constructed
[Main]
1 Graveyard Trespasser
2 The Raven Man
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
4 Sheoldred, the Apocalypse
4 Tenacious Underdog
1 Infernal Grasp
4 Invoke Despair
2 The Meathook Massacre
1 Sorin the Mirthless
4 Ob Nixilis, the Adversary
4 Liliana of the Veil
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
2 Bloodfell Caves
3 Ziatora's Proving Ground
4 Haunted Ridge
5 Mountain
9 Swamp
[Sideboard]
1 Reckoner Bankbuster
1 Whack
1 Infernal Grasp
1 Torch Breath
1 Dread Fugue
1 Abrade
2 Karn's Sylex
2 Flame-Blessed Bolt
2 The Meathook Massacre
3 Duress
