[metadata]
Name=ChiefJoseph - Rakdos True Midrange (Standard, #1242531)
[general]
Constructed
[Main]
1 Valki, God of Lies
2 Curse of Leeches
2 Concealing Curtains
3 Graveyard Trespasser
4 Bloodthirsty Adversary
2 Hero's Downfall
3 Infernal Grasp
3 Abrade
2 Shatterskull Smashing
2 Bloodchief's Thirst
2 Inscription of Ruin
4 Dread Fugue
1 The Meathook Massacre
2 Sorin the Mirthless
2 Professor Onyx
3 Lolth, Spider Queen
3 Hive of the Eye Tyrant
4 Blightstep Pathway
4 Haunted Ridge
5 Mountain
6 Swamp
[Sideboard]
1 Valki, God of Lies
1 The Meathook Massacre
2 Shadows' Verdict
2 Inferno of the Star Mounts
3 Cinderclasm
3 Skyclave Shade
3 Duress
