[metadata]
Name=Christian Marshel - Rakdos Midrange (Standard, #1101239)
[general]
Constructed
[Main]
2 Skyclave Shade
3 Immersturm Predator
3 Valki, God of Lies
3 Kroxa, Titan of Death's Hunger
4 Egon, God of Death
4 Bonecrusher Giant
4 Woe Strider
1 Shredded Sails
4 Village Rites
2 Bloodchief's Thirst
4 Claim the Firstborn
2 The Akroan War
2 Castle Locthwain
4 Savai Triome
4 Mountain
4 Blightstep Pathway
4 Fabled Passage
6 Swamp
[Sideboard]
1 Shredded Sails
1 Heartless Act
1 Jegantha, the Wellspring
1 Redcap Melee
1 Agonizing Remorse
2 Skyclave Shade
2 The Akroan War
2 Soul-Guide Lantern
4 Duress
