[metadata]
Name=Christopher Peck - Rakdos Sacrifice (Standard, #964380)
[general]
Constructed
[Main]
2 Embereth Shieldbreaker
2 Judith, the Scourge Diva
3 Blood Aspirant
3 Woe Strider
3 Midnight Reaper
4 Mayhem Devil
4 Cauldron Familiar
3 Mirror Shield
4 Witch's Oven
1 Pharika's Libation
1 Storm's Wrath
2 Claim the Firstborn
2 Act of Treason
3 Call of the Death-Dweller
1 Swamp
1 Mountain
1 Swamp
1 Mountain
1 Swamp
1 Mountain
1 Mountain
1 Castle Locthwain
1 Swamp
1 Castle Embereth
1 Blood Crypt
4 Fabled Passage
4 Bloodfell Caves
4 Temple of Malice
[Sideboard]
1 Mirror Shield
1 Bedevil
1 Furious Rise
1 Captive Audience
1 Storm's Wrath
1 Finale of Eternity
1 Erebos's Intervention
2 Lash of Thorns
2 Extinction Event
2 Reckless Air Strike
2 Murderous Rider
