[metadata]
Name=Christian Jonietz - Rakdos Midrange (Standard, #1163627)
[general]
Constructed
[Main]
4 Stonecoil Serpent
4 Egon, God of Death
4 Kroxa, Titan of Death's Hunger
4 Bonecrusher Giant
4 Mire Triton
4 Embercleave
2 Heartless Act
4 Shatterskull Smashing
4 Tymaret Calls the Dead
4 Footfall Crater
4 Blightstep Pathway
4 Fabled Passage
5 Mountain
9 Swamp
[Sideboard]
1 Shadowspear
2 Redcap Melee
2 Soul-Guide Lantern
2 Heartless Act
2 Kaervek, the Spiteful
2 Liliana, Waker of the Dead
4 Duress
