[metadata]
Name=Ciervax - Rakdos Anvil (Standard, #1568444)
[general]
Constructed
[Main]
3 Sheoldred, the Apocalypse
4 Exuberant Fuseling
4 Fable of the Mirror-Breaker
3 Voldaren Epicure
4 Bloodtithe Harvester
4 Mishra's Research Desk
4 Experimental Synthesizer
4 Oni-Cult Anvil
2 Voltage Surge
2 Infernal Grasp
2 Gleeful Demolition
3 Annihilating Glare
1 Takenuma, Abandoned Mire
1 Haunted Ridge
2 Tramway Station
4 Sulfurous Springs
4 Bloodfell Caves
2 Swamp
2 Geothermal Bog
1 Sokenzan, Crucible of Defiance
4 Mountain
[Sideboard]
1 Voltage Surge
2 Play with Fire
3 Abrade
2 Infernal Grasp
2 Duress
1 Tainted Adversary
1 Tenacious Underdog
3 Cut Down
