#EVENT:Standard Champs #9692110
[metadata]
Name=CJdaWarchild - CJdaWarchild (0-5) (Standard, #618934)
[general]
Constructed
[Main]
2 Goblin Dark-Dwellers
4 Kalastria Healer
1 Zada's Commando
4 Fiery Temper
3 Kolaghan's Command
4 Lightning Axe
1 Avacyn's Judgment
2 Duress
4 Magmatic Insight
1 Read the Bones
4 Tormenting Voice
1 Transgress the Mind
1 Retreat to Hagra
4 Triskaidekaphobia
1 Ally Encampment
2 Drownyard Temple
2 Evolving Wilds
4 Foreboding Ruins
6 Mountain
4 Smoldering Marsh
5 Swamp
[Sideboard]
1 Captain's Claws
2 Crumble to Dust
2 Goldnight Castigator
1 Grotesque Mutation
2 Infinite Obliteration
3 Languish
2 Virulent Plague
2 Zulaport Cutthroat
