[metadata]
Name=CliffClaff - Rakdos Midrange (Standard, #1117820)
[general]
Constructed
[Main]
1 Goldspan Dragon
2 Ox of Agonas
4 Valki, God of Lies
4 Mire Triton
4 Bonecrusher Giant
4 Kroxa, Titan of Death's Hunger
4 Egon, God of Death
2 Hagra Mauling
3 Heartless Act
1 Pelakka Predation
4 Shatterskull Smashing
4 Tymaret Calls the Dead
2 Liliana, Waker of the Dead
1 Castle Locthwain
2 Temple of Malice
4 Fabled Passage
4 Blightstep Pathway
5 Mountain
5 Swamp
[Sideboard]
1 Cling to Dust
1 Ox of Agonas
1 The Akroan War
1 Agonizing Remorse
2 Bloodchief's Thirst
3 Shredded Sails
3 Skyclave Shade
3 Duress
