#EVENT:Magic-League Standard Master
[metadata]
Name=Colok - RB Midrange (Standard, #612065)
[general]
Constructed
[Main]
4 Bearer of Silence
4 Goblin Dark-Dwellers
3 Hangarback Walker
2 Pia and Kiran Nalaar
4 Fiery Impulse
3 Kolaghan's Command
2 To the Slaughter
4 Read the Bones
1 Ruinous Path
4 Transgress the Mind
1 Chandra, Flamecaller
2 Ob Nixilis Reignited
2 Blighted Fen
4 Foreboding Ruins
2 Mirrorpool
6 Mountain
4 Smoldering Marsh
6 Swamp
2 Westvale Abbey
[Sideboard]
2 Crumble to Dust
2 Eldrazi Obligator
3 Flaying Tendrils
2 Infinite Obliteration
2 Roast
2 Ultimate Price
