[metadata]
Name=controllingtime - Rakdos Sacrifice (Standard, #1406969)
[general]
Constructed
[Main]
4 Mayhem Devil
4 Cauldron Familiar
4 Witch's Oven
4 Oni-Cult Anvil
4 Experimental Synthesizer
4 Fatal Push
4 Deadly Dispute
4 Thoughtseize
4 The Meathook Massacre
2 Ob Nixilis, the Adversary
1 Dragonskull Summit
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
2 Swamp
2 Mountain
2 Den of the Bugbear
2 Hive of the Eye Tyrant
3 Haunted Ridge
4 Blood Crypt
4 Blightstep Pathway
[Sideboard]
1 Flame-Blessed Bolt
1 Bedevil
1 Damping Sphere
1 Ray of Enfeeblement
1 Legion's End
2 Kolaghan's Command
2 Duress
3 Kroxa, Titan of Death's Hunger
4 Go Blank
