[metadata]
Name=Corey Lerch - Rakdos Midrange (Standard, #1016512)
[general]
Constructed
[Main]
1 Cavalier of Night
2 Rankle, Master of Pranks
3 Kroxa, Titan of Death's Hunger
3 Gutterbones
4 Spawn of Mayhem
4 Dreadhorde Butcher
4 Rotting Regisaur
4 Knight of the Ebon Legion
4 Murderous Rider
4 Bonecrusher Giant
3 Embercleave
1 Castle Embereth
3 Fabled Passage
4 Castle Locthwain
4 Blood Crypt
5 Swamp
7 Mountain
[Sideboard]
1 Finale of Eternity
2 Bedevil
2 Agonizing Remorse
2 Duress
2 Tymaret, Chosen from Death
2 Tibalt, Rakish Instigator
2 Noxious Grasp
2 Doom Whisperer
