[metadata]
Name=CovertGoBlue - Anvil (Standard, #1571588)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
1 Vraan, Executioner Thane
4 Fable of the Mirror-Breaker
1 Sheoldred, the Apocalypse
4 Experimental Synthesizer
1 Mishra's Research Desk
4 Oni-Cult Anvil
4 Reckoner Bankbuster
4 Voltage Surge
4 Annihilating Glare
3 Gleeful Demolition
1 Brotherhood's End
1 Burn Down the House
1 Ob Nixilis, the Adversary
2 Swamp
2 Mountain
4 Sulfurous Springs
4 Blackcleave Cliffs
4 Haunted Ridge
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
1 Mirrex
4 The Mycosynth Gardens
[Sideboard]
