[metadata]
Name=crokeyz - JUND (Standard, #1360468)
[general]
Constructed
[Main]
4 Fable of the Mirror-Breaker
4 Tenacious Underdog
4 Bloodtithe Harvester
4 Esika's Chariot
4 Voltage Surge
4 Hagra Mauling
4 Strangle
4 The Meathook Massacre
2 Sorin the Mirthless
4 Ob Nixilis, the Adversary
1 Blightstep Pathway
1 Darkbore Pathway
1 Hive of the Eye Tyrant
1 Sokenzan, Crucible of Defiance
1 Boseiju, Who Endures
1 Mountain
2 Den of the Bugbear
2 Deathcap Glade
4 Ziatora's Proving Ground
4 Rockfall Vale
4 Haunted Ridge
[Sideboard]
2 Unleash the Inferno
2 Riveteers Charm
2 Orvar, the All-Form
2 Bloodchief's Thirst
3 Graveyard Trespasser
4 Duress
