[metadata]
Name=crokeyz - Rakdos Aggro (Standard, #1514520)
[general]
Constructed
[Main]
4 Fable of the Mirror-Breaker
4 Scrapwork Mutt
4 Bloodtithe Harvester
4 Okiba Reckoner Raid
4 Kumano Faces Kakkazan
4 Cut Down
4 Go for the Throat
4 Visions of Phyrexia
1 Sorin the Mirthless
2 Liliana of the Veil
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
3 Bloodfell Caves
4 Haunted Ridge
4 Sulfurous Springs
5 Mountain
7 Swamp
[Sideboard]
1 Sheoldred, the Apocalypse
1 Squee, Dubious Monarch
1 Ob Nixilis, the Adversary
1 Liliana of the Veil
1 Unlicensed Hearse
2 Brotherhood's End
2 Reckoner Bankbuster
2 Abrade
4 Duress
