[metadata]
Name=Crokeyz - Bo1 Rakdos Aggro (Standard, #1295279)
[general]
Constructed
[Main]
1 Voldaren Bloodcaster
4 Voldaren Epicure
4 Bloodtithe Harvester
4 Dockside Chef
4 Shambling Ghast
1 Mukotai Soulripper
3 Reckoner Bankbuster
3 Experimental Synthesizer
4 Oni-Cult Anvil
4 Deadly Dispute
4 Voltage Surge
2 The Meathook Massacre
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
2 Swamp
2 Mountain
4 Blightstep Pathway
4 Den of the Bugbear
4 Hive of the Eye Tyrant
4 Haunted Ridge
[Sideboard]
