[metadata]
Name=crokeyz - Rakdos Despair (Standard, #1345624)
[general]
Constructed
[Main]
3 Valki, God of Lies
3 Tainted Adversary
4 Graveyard Trespasser
4 Acquisitions Expert
4 Fable of the Mirror-Breaker
1 The Celestus
4 Hagra Mauling
4 Bloodchief's Thirst
4 Invoke Despair
4 The Meathook Massacre
3 Sorin the Mirthless
1 Mountain
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
1 Den of the Bugbear
2 Bloodfell Caves
4 Blightstep Pathway
4 Hive of the Eye Tyrant
4 Haunted Ridge
4 Swamp
[Sideboard]
