[metadata]
Name=Cull_The_Weak - Cull_The_Weak (5-0) (Standard, #724410)
[general]
Constructed
[Main]
4 Gifted Aetherborn
4 Glorybringer
2 Ravenous Chupacabra
4 Rekindling Phoenix
2 Tetzimoc, Primal Death
4 Treasure Map
4 Abrade
4 Fatal Push
3 Sweltering Suns
4 Chandra, Torch of Defiance
1 Liliana, Death's Majesty
4 Canyon Slough
4 Dragonskull Summit
4 Evolving Wilds
5 Mountain
1 Scavenger Grounds
6 Swamp
[Sideboard]
4 Bontu's Last Reckoning
1 Cut // Ribbons
4 Duress
1 Liliana, Death's Majesty
2 Unlicensed Disintegration
2 Vraska's Contempt
