#EVENT:Game Day Return to Ravnica - Evolution Store
[metadata]
Name=Damien Carrivick - Red Deck Wins (Standard, #40593)
[general]
Constructed
[Main]
4 Blood Artist
2 Bloodline Keeper
2 Falkenrath Aristocrat
4 Stromkirk Captain
2 Stromkirk Noble
4 Vampire Nighthawk
4 Vampire Nocturnus
3 Tragic Slip
2 Vampiric Fury
2 Appetite for Brains
2 Bump in the Night
3 Dreadbore
2 Sign in Blood
2 Liliana of the Veil
4 Blood Crypt
2 Cavern of Souls
4 Dragonskull Summit
2 Mountain
10 Swamp
[Sideboard]
2 Brimstone Volley
4 Mark of Mutiny
2 Olivia Voldaren
2 Pillar of Flame
2 Rakdos Charm
2 Sever the Bloodline
1 Slaughter Games
