[metadata]
Name=Damon Thopsey - Rakdos Midrange (Standard, #1916988)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
4 Geological Appraiser
4 Deep-Cavern Bat
3 Inti, Seneschal of the Sun
3 Preacher of the Schism
2 Gix, Yawgmoth Praetor
3 Sheoldred, the Apocalypse
2 Bonehoard Dracosaur
3 Trumpeting Carnosaur
2 Cut Down
2 Go for the Throat
1 Molten Collapse
3 Liliana of the Veil
4 Swamp
2 Mountain
4 Blackcleave Cliffs
3 Sulfurous Springs
4 Restless Vents
2 Cavern of Souls
1 Sokenzan, Crucible of Defiance
4 Haunted Ridge
[Sideboard]
1 Aclazotz, Deepest Betrayal
1 Breach the Multiverse
1 Gix's Command
4 Duress
1 Anoint with Affliction
2 Cut Down
1 Liliana of the Veil
2 Abrade
2 Brotherhood's End
