#EVENT:SCG Invitational Qualifier - Lafayette, IN
[metadata]
Name=Dan Wallace-Cyman - Mono Black (Standard, #72197)
[general]
Constructed
[Main]
4 Herald of Torment
3 Lifebane Zombie
3 Mogis's Marauder
4 Pain Seer
4 Rakdos Cackler
2 Spiteful Returned
2 Thrill-Kill Assassin
4 Tormented Hero
1 Bile Blight
1 Devour Flesh
4 Hero's Downfall
2 Ultimate Price
4 Thoughtseize
4 Mutavault
18 Swamp
[Sideboard]
2 Dark Betrayal
3 Doom Blade
3 Duress
1 Erebos, God of the Dead
2 Gift of Orzhova
1 Whip of Erebos
