#EVENT:SCG Invitational Qualifier - Kansas City - Missouri
[metadata]
Name=Dan Foster - R-B Aggro (Standard, #35488)
[general]
Constructed
[Main]
2 Bloodgift Demon
2 Fume Spitter
3 Olivia Voldaren
3 Ravenous Rats
3 Skinrender
4 Vampire Nighthawk
3 Mimic Vat
2 Doom Blade
1 Go for the Throat
3 Tragic Slip
2 Arc Trail
2 Black Sun's Zenith
2 Sever the Bloodline
4 Sign in Blood
4 Blackcleave Cliffs
4 Dragonskull Summit
3 Mountain
2 Stensia Bloodhall
11 Swamp
[Sideboard]
2 Duress
2 Nihil Spellbomb
3 Peace Strider
2 Phyrexian Obliterator
3 Smelt
