[metadata]
Name=Dana Robarge - Rakdos Midrange (Standard, #2486472)
[general]
Constructed
[Main]
4 Alesha, Who Laughs at Fate
4 Deep-Cavern Bat
4 Fear of Missing Out
4 Inti, Seneschal of the Sun
4 Tinybones, the Pickpocket
3 Phyrexian Dragon Engine
2 Harvester of Misery
2 Mishra, Claimed by Gix
2 Trumpeting Carnosaur
1 Coalstoke Gearhulk
2 Anoint with Affliction
2 Go for the Throat
2 Torch the Tower
2 Duress
4 Blackcleave Cliffs
4 Blazemire Verge
4 Sulfurous Springs
2 Demolition Field
2 Mountain
2 Restless Vents
2 Swamp
1 Blast Zone
1 Raucous Theater
[Sideboard]
2 Agatha's Soul Cauldron
2 Brotherhood's End
2 Dreams of Steel and Oil
2 Duress
2 Withering Torment
1 Case of the Crimson Pulse
1 Ghost Vacuum
1 Go for the Throat
1 Molten Collapse
1 Shoot the Sheriff
