#EVENT:Nationals 2011 - Philippines
[metadata]
Name=Dandy Sy - RB Goblins (Standard, #18535)
[general]
Constructed
[Main]
4 Ember Hauler
3 Goblin Bushwhacker
4 Goblin Chieftain
4 Goblin Guide
3 Goblin Wardriver
2 Hero of Oxid Ridge
3 Spikeshot Elder
2 Tuktuk the Explorer
3 Dismember
3 Lightning Bolt
3 Forked Bolt
3 Goblin Grenade
4 Blackcleave Cliffs
4 Dragonskull Summit
3 Lavaclaw Reaches
12 Mountain
[Sideboard]
2 Despise
1 Doom Blade
2 Duress
1 Go for the Throat
2 Inquisition of Kozilek
3 Manic Vandal
1 Memoricide
3 Volcanic Strength
