[metadata]
Name=Daniel Staveli - Rakdos Midrange (Standard, #2579633)
[general]
Constructed
[Main]
4 Cecil, Dark Knight
4 Dark Confidant
4 Fear of Missing Out
3 Preacher of the Schism
3 Tersa Lightshatter
2 Alesha, Who Laughs at Fate
2 Inti, Seneschal of the Sun
4 Burst Lightning
3 Abrade
3 Bitter Triumph
3 Duress
2 Intimidation Tactics
8 Swamp
4 Blazemire Verge
4 Mountain
3 Soulstone Sanctuary
2 Fabled Passage
2 Raucous Theater
[Sideboard]
3 Qarsi Revenant
2 Ghost Vacuum
2 Pyroclasm
2 Shoot the Sheriff
2 Strategic Betrayal
1 Abrade
1 Duress
1 Molten Collapse
1 Sunspine Lynx
