[metadata]
Name=Daniel Hunt - Rakdos Sacrifice (Standard, #1002543)
[general]
Constructed
[Main]
2 Dire Fleet Warmonger
3 Mayhem Devil
3 Gadrak, the Crown-Scourge
4 Dreadhorde Butcher
4 Cauldron Familiar
4 Priest of Forgotten Gods
4 Serrated Scorpion
4 Witch's Oven
4 Call of the Death-Dweller
4 Act of Treason
1 Castle Locthwain
1 Blood Crypt
2 Fabled Passage
3 Temple of Malice
8 Mountain
9 Swamp
[Sideboard]
2 Extinction Event
2 Cry of the Carnarium
3 Embereth Shieldbreaker
4 Plaguecrafter
4 Finishing Blow
