[metadata]
Name=Daniele Nesti - Rakdos (Standard, #747065)
[general]
Constructed
[Main]
4 Bomat Courier
4 Earthshaker Khenra
1 Glorybringer
4 Goblin Chainwhirler
4 Hazoret the Fervent
1 Pia Nalaar
4 Soul-Scar Mage
4 Scrapheap
3 Abrade
3 Magma Spray
3 Unlicensed Disintegration
1 Chandra, the Firebrand
2 Aether Hub
4 Canyon Slough
4 Dragonskull Summit
12 Mountain
2 Spire of Industry
[Sideboard]
1 Abrade
1 Aethersphere Harvester
2 Chandra, Torch of Defiance
2 Doomfall
2 Duress
1 Glorybringer
1 Hour of Glory
2 Karn, Scion of Urza
1 Release the Gremlins
1 Sweltering Suns
1 The Eldest Reborn
