[metadata]
Name=DarkestMage - Rakdos Lizards (Standard, #2182645)
[general]
Constructed
[Main]
4 Deep-Cavern Bat
4 Fireglass Mentor
3 Gev, Scaled Scorch
2 Hired Claw
4 Iridescent Vinelasher
4 Laughing Jasper Flint
2 Thought-Stalker Warlock
1 Valley Flamecaller
2 Caustic Bronco
2 Cut Down
2 Scales of Shale
2 Lightning Strike
1 Go for the Throat
3 Duress
1 Thran Portal
1 Mudflat Village
4 Sulfurous Springs
2 Cavern of Souls
3 Mountain
7 Swamp
4 Blackcleave Cliffs
1 Restless Vents
1 Fabled Passage
[Sideboard]
3 Glistening Deluge
2 Abrade
1 Duress
2 Anoint with Affliction
1 Scales of Shale
1 The End
2 The Cruelty of Gix
1 Gisa, the Hellraiser
2 The Filigree Sylex
