[metadata]
Name=Darthkid - Rakdos Midrange (Standard, #1971793)
[general]
Constructed
[Main]
2 Bloodthirsty Adversary
4 Bloodtithe Harvester
3 Graveyard Trespasser
2 Aclazotz, Deepest Betrayal
4 Preacher of the Schism
3 Sheoldred, the Apocalypse
2 Tenacious Underdog
3 Cut Down
4 Go for the Throat
3 Long Goodbye
2 Gix's Command
2 The Elder Dragon War
2 Mirrex
4 Haunted Ridge
4 Blackcleave Cliffs
4 Restless Vents
1 Sokenzan, Crucible of Defiance
4 Sulfurous Springs
4 Swamp
1 Takenuma, Abandoned Mire
2 Mountain
[Sideboard]
3 Brotherhood's End
3 Deadly Cover-Up
4 Duress
3 Pilfer
2 Phyrexian Arena
