[metadata]
Name=DaveMagicGod - Grixis reanimator (Standard, #2654933)
[general]
Constructed
[Main]
4 Ardyn, the Usurper
4 Fear of Missing Out
2 Kiora, the Rising Tide
4 Overlord of the Balemurk
4 Kavaero, Mind-Bitten
2 Tersa Lightshatter
3 Valgavoth, Terror Eater
4 Bringer of the Last Gift
2 Terror of the Peaks
4 Bitter Triumph
4 Abrade
1 Blazemire Verge
2 Island
2 Mountain
1 Exclusive Nightclub
2 Raucous Theater
2 Riverpyre Verge
4 Swamp
1 Thundering Falls
3 Spirebluff Canal
4 Starting Town
1 Watery Grave
1 Conduit Pylons
[Sideboard]
