#EVENT:Magic-League Standard Trial 18-04-2013
[metadata]
Name=Davidb - Zombies (Standard, #51041)
[general]
Constructed
[Main]
4 Blood Artist
4 Diregraf Ghoul
4 Falkenrath Aristocrat
4 Geralf's Messenger
4 Gravecrawler
4 Knight of Infamy
4 Vampire Nighthawk
4 Searing Spear
2 Victim of Night
3 Pillar of Flame
4 Blood Crypt
2 Cavern of Souls
4 Dragonskull Summit
3 Rakdos Guildgate
10 Swamp
[Sideboard]
2 Appetite for Brains
1 Cremate
3 Duress
2 Slaughter Games
3 Tragic Slip
3 Underworld Connections
