[metadata]
Name=David P. - Mono-Black Planeswalkers (Standard, #1158714)
[general]
Constructed
[Main]
2 Valki, God of Lies
3 Solemn Simulacrum
4 Murderous Rider
4 Mazemind Tome
1 Erebos's Intervention
1 Cling to Dust
2 Eliminate
2 Hagra Mauling
3 Heartless Act
2 Bloodchief's Thirst
2 Shadows' Verdict
3 Extinction Event
3 Elspeth's Nightmare
1 Professor Onyx
3 Ugin, the Spirit Dragon
1 Field of Ruin
1 Labyrinth of Skophos
2 Castle Locthwain
3 Radiant Fountain
3 Crawling Barrens
4 Blightstep Pathway
10 Swamp
[Sideboard]
1 Cling to Dust
1 Erebos's Intervention
1 Heartless Act
2 Kaervek, the Spiteful
2 Duress
2 Epic Downfall
2 Shadows' Verdict
4 Agonizing Remorse
