[metadata]
Name=David Corral - Rakdos (Standard, #748782)
[general]
Constructed
[Main]
3 Earthshaker Khenra
2 Glorybringer
4 Goblin Chainwhirler
2 Pia Nalaar
1 Rekindling Phoenix
4 Scrapheap Scrounger
3 Soul-Scar Mage
3 Walking Ballista
4 Heart of Kiran
4 Abrade
4 Unlicensed Disintegration
2 Chandra, Torch of Defiance
1 Aether Hub
2 Canyon Slough
4 Dragonskull Summit
12 Mountain
4 Spire of Industry
1 Swamp
[Sideboard]
1 Aethersphere Harvester
2 Angrath, the Flame-Chained
1 Chandra's Defeat
1 Chandra, Torch of Defiance
1 Cut // Ribbons
2 Doomfall
2 Duress
1 Glorybringer
1 Hour of Glory
2 Karn, Scion of Urza
1 The Eldest Reborn
