[metadata]
Name=DAVID HEADLEY - Rakdos Midrange (Standard, #1046641)
[general]
Constructed
[Main]
2 Rankle, Master of Pranks
2 Murderous Rider
3 Nighthawk Scavenger
4 Bonecrusher Giant
4 Kroxa, Titan of Death's Hunger
4 Magmatic Channeler
2 Heartless Act
2 Hagra Mauling
2 Spikefield Hazard
2 Bloodchief's Thirst
3 Shatterskull Smashing
4 Agonizing Remorse
4 Tymaret Calls the Dead
2 Liliana, Waker of the Dead
1 Savai Triome
2 Castle Locthwain
3 Mountain
4 Fabled Passage
4 Temple of Malice
6 Swamp
[Sideboard]
1 Nighthawk Scavenger
1 Embereth Shieldbreaker
1 Cling to Dust
1 Feed the Swarm
2 Ox of Agonas
2 Shredded Sails
2 Soul-Guide Lantern
2 Redcap Melee
3 Skyclave Shade
