[metadata]
Name=DeepFryer - BR Artifacts (Standard, #762003)
[general]
Constructed
[Main]
3 Ahn-Crop Crasher
2 Glorybringer
4 Goblin Chainwhirler
2 Kari Zev, Skyship Raider
2 Pia Nalaar
4 Rekindling Phoenix
4 Scrapheap Scrounger
3 Soul-Scar Mage
1 Heart of Kiran
2 Abrade
3 Lightning Strike
1 Magma Spray
2 Cut // Ribbons
2 Chandra, Torch of Defiance
2 Aether Hub
4 Canyon Slough
4 Dragonskull Summit
15 Mountain
[Sideboard]
1 Abrade
2 Chandra's Defeat
2 Chandra, Torch of Defiance
2 Doomfall
4 Duress
1 Glorybringer
1 Hour of Glory
2 Magma Spray
