[metadata]
Name=Deguchi Shinya - BR Aggro (Standard, #1428411)
[general]
Constructed
[Main]
2 Kalain, Reclusive Painter
2 Halana and Alena, Partners
2 Bloodvial Purveyor
2 Jaxis, the Troublemaker
2 Riveteers Requisitioner
3 Graveyard Trespasser
3 Reckless Stormseeker
4 Okiba Reckoner Raid
4 Bloodtithe Collector
4 Fable of the Mirror-Breaker
2 Voltage Surge
2 Infernal Grasp
2 Soul Shatter
2 The Meathook Massacre
1 Sokenzan, Crucible of Defiance
1 Mountain
1 Takenuma, Abandoned Mire
1 Hive of the Eye Tyrant
2 Cragcrown Pathway
2 Den of the Bugbear
4 Haunted Ridge
4 Blightstep Pathway
4 Darkbore Pathway
4 Swamp
[Sideboard]
1 Goldspan Dragon
1 Reckless Stormseeker
1 Graveyard Trespasser
2 Burn Down the House
2 Nighthawk Scavenger
2 Deadly Dispute
2 Abrade
2 Valki, God of Lies
2 Ray of Enfeeblement
