[metadata]
Name=Delmo - S3 InvokeJund (Standard, #1380982)
[general]
Constructed
[Main]
3 Bloodthirsty Adversary
4 Fable of the Mirror-Breaker
4 Tenacious Underdog
4 Bloodtithe Harvester
1 Hagra Mauling
1 Infernal Grasp
3 Voltage Surge
4 Riveteers Charm
1 Bloodchief's Thirst
1 Inscription of Ruin
4 Invoke Despair
3 The Meathook Massacre
3 Ob Nixilis, the Adversary
1 Swamp
2 Cragcrown Pathway
2 Hive of the Eye Tyrant
3 Deathcap Glade
4 Haunted Ridge
4 Darkbore Pathway
4 Ziatora's Proving Ground
4 Blightstep Pathway
[Sideboard]
1 Bloodchief's Thirst
1 Infernal Grasp
1 The Meathook Massacre
1 Graveyard Trespasser
1 Unleash the Inferno
2 Go Blank
2 Seismic Wave
3 Ray of Enfeeblement
3 Duress
