[metadata]
Name=Delmo - Rakdos Midrange (Standard, #1445306)
[general]
Constructed
[Main]
1 Braids, Arisen Nightmare
2 Graveyard Trespasser
2 Bloodthirsty Adversary
3 Sheoldred, the Apocalypse
3 Tenacious Underdog
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
2 Cut Down
2 Infernal Grasp
2 Voltage Surge
1 Soul Transfer
4 Invoke Despair
2 The Meathook Massacre
1 Sorin the Mirthless
2 Liliana of the Veil
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
2 Mountain
2 Thran Portal
4 Sulfurous Springs
4 Haunted Ridge
11 Swamp
[Sideboard]
1 Graveyard Trespasser
1 Debt to the Kami
1 Unlicensed Hearse
1 The Meathook Massacre
1 Voltage Surge
1 Cut Down
2 Squee, Dubious Monarch
2 Abrade
2 Duress
3 Pilfer
