[metadata]
Name=Delmo - S3 Aggrodos (Standard, #1395924)
[general]
Constructed
[Main]
1 Bloodthirsty Adversary
2 Okiba Reckoner Raid
3 Reckless Stormseeker
3 Graveyard Trespasser
3 Tenacious Underdog
4 Immersturm Predator
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
4 Kumano Faces Kakkazan
2 Infernal Grasp
2 Play with Fire
1 Shatterskull Smashing
1 Bloodchief's Thirst
3 Ob Nixilis, the Adversary
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
2 Hive of the Eye Tyrant
2 Den of the Bugbear
4 Blightstep Pathway
4 Haunted Ridge
4 Swamp
5 Mountain
[Sideboard]
1 Burn Down the House
1 Bloodchief's Thirst
1 Sorin the Mirthless
1 Strangle
1 The Meathook Massacre
2 Ray of Enfeeblement
2 Duress
2 Abrade
2 Go Blank
2 Soul Shatter
