[metadata]
Name=Delmo222 - Rakdos Anvil (Standard, #1553865)
[general]
Constructed
[Main]
2 Goblin Blast-Runner
4 Exuberant Fuseling
4 Voldaren Epicure
4 Bloodtithe Harvester
1 Vraan, Executioner Thane
2 Fable of the Mirror-Breaker
2 Experimental Synthesizer
4 Mishra's Research Desk
4 Oni-Cult Anvil
1 Transmogrant's Crown
3 Voltage Surge
2 Sheoldred's Edict
3 Gleeful Demolition
2 Annihilating Glare
4 Mountain
3 Swamp
4 Sulfurous Springs
4 Blackcleave Cliffs
4 Haunted Ridge
1 The Mycosynth Gardens
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
[Sideboard]
