[metadata]
Name=Deradok - Rakdos Midrange (Standard, #1441099)
[general]
Constructed
[Main]
3 Sokenzan Smelter
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
4 Voldaren Epicure
4 Oni-Cult Anvil
4 Sanguine Statuette
4 Experimental Synthesizer
2 Infernal Grasp
4 Voltage Surge
3 The Meathook Massacre
2 Ob Nixilis, the Adversary
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
3 Haunted Ridge
4 Bloodfell Caves
6 Swamp
7 Mountain
[Sideboard]
2 Infernal Grasp
2 Duress
3 Big Score
4 Abrade
4 Virus Beetle
