[metadata]
Name=devilolll#69935 - sacrifice (Standard, #1406895)
[general]
Constructed
[Main]
2 Sokenzan Smelter
3 Fable of the Mirror-Breaker
3 Reinforced Ronin
3 Bloodtithe Harvester
3 Voldaren Epicure
2 Dragonspark Reactor
3 Experimental Synthesizer
4 Oni-Cult Anvil
2 Spikefield Hazard
2 Voltage Surge
4 Deadly Dispute
1 Shatterskull Smashing
3 Bloodchief's Thirst
1 Warlock Class
2 The Meathook Massacre
1 Ob Nixilis, the Adversary
1 Den of the Bugbear
1 Blightstep Pathway
2 Haunted Ridge
8 Swamp
9 Mountain
[Sideboard]
