#EVENT:SCG Invitational Qualifier - Bethel Park, PA
[metadata]
Name=Devin Ducoeur - Rakdos Midrange (Standard, #69589)
[general]
Constructed
[Main]
3 Exava, Rakdos Blood Witch
3 Hellhole Flailer
1 Herald of Torment
4 Mogis's Marauder
1 Mogis, God of Slaughter
3 Pack Rat
4 Rakdos Cackler
1 Rakdos Shred-Freak
4 Spike Jester
4 Tormented Hero
4 Lightning Strike
2 Dreadbore
4 Madcap Skills
4 Blood Crypt
8 Mountain
10 Swamp
[Sideboard]
1 Act of Treason
3 Dark Betrayal
1 Doom Blade
1 Duress
1 Erebos, God of the Dead
1 Lifebane Zombie
1 Mizzium Mortars
3 Thoughtseize
1 Whip of Erebos
