[metadata]
Name=Diego Sendin Torres - Rakdos Sacrifice (Standard, #1104190)
[general]
Constructed
[Main]
1 Ox of Agonas
2 Immersturm Predator
3 Kroxa, Titan of Death's Hunger
3 Woe Strider
4 Bonecrusher Giant
4 Mire Triton
3 Heartless Act
3 Village Rites
2 Agadeem's Awakening
2 Bloodchief's Thirst
2 Shatterskull Smashing
4 Claim the Firstborn
2 The Akroan War
4 Tymaret Calls the Dead
2 Castle Locthwain
4 Fabled Passage
4 Blightstep Pathway
5 Swamp
6 Mountain
[Sideboard]
1 Ox of Agonas
1 Cling to Dust
1 Tormod's Crypt
1 The Akroan War
1 Inscription of Ruin
2 Duress
2 Elspeth's Nightmare
2 Skyclave Shade
2 Valki, God of Lies
2 Shredded Sails
