[metadata]
Name=DJkidinfinite13 - Rak City (Standard, #1552755)
[general]
Constructed
[Main]
1 Misery's Shadow
1 Reckless Stormseeker
3 Graveyard Trespasser
3 Sheoldred, the Apocalypse
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
2 Cut Down
2 Go for the Throat
2 Abrade
3 Infernal Grasp
1 Gix's Command
2 Duress
3 Invoke Despair
3 Liliana of the Veil
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
2 Ziatora's Proving Ground
3 Mountain
4 Sulfurous Springs
4 Haunted Ridge
11 Swamp
[Sideboard]
1 Brotherhood's End
1 Reckoner Bankbuster
1 Burn Down the House
1 Soul Transfer
1 Abrade
2 Cut Down
2 Undying Malice
2 Sorin the Mirthless
2 Jaya, Fiery Negotiator
2 Dreams of Steel and Oil
