[metadata]
Name=Doi Yuta - BR Aggro (Standard, #743420)
[general]
Constructed
[Main]
4 Bomat Courier
2 Goblin Chainwhirler
4 Inventor's Apprentice
2 Pia Nalaar
4 Rekindling Phoenix
4 Scrapheap Scrounger
2 Aethersphere Harvester
2 Heart of Kiran
3 Abrade
2 Cast Down
1 Magma Spray
4 Unlicensed Disintegration
2 Chandra, Torch of Defiance
4 Canyon Slough
4 Dragonskull Summit
1 Field of Ruin
2 Ifnir Deadlands
11 Mountain
2 Swamp
[Sideboard]
1 Arguel's Blood Fast
1 Chandra, Torch of Defiance
1 Demonlord Belzenlok
3 Doomfall
2 Duress
2 Glorybringer
3 Knight of Malice
1 Liliana, Death's Majesty
1 Magma Spray
