[metadata]
Name=Doji Kioshi - Just Rakdos things (Standard, #1445304)
[general]
Constructed
[Main]
2 Shivan Devastator
2 Shadow of Mortality
2 Sheoldred, the Apocalypse
3 Bloodthirsty Adversary
3 Tenacious Underdog
3 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
4 Infernal Grasp
4 Flame-Blessed Bolt
2 Burn Down the House
2 Invoke Despair
4 Liliana of the Veil
2 Takenuma, Abandoned Mire
2 Sokenzan, Crucible of Defiance
3 Thran Portal
4 Haunted Ridge
4 Sulfurous Springs
5 Mountain
5 Swamp
[Sideboard]
1 The Cruelty of Gix
1 Invoke Despair
1 Burn Down the House
2 Aggressive Sabotage
2 The Meathook Massacre
2 Jadar, Ghoulcaller of Nephalia
3 Ob Nixilis, the Adversary
3 Duress
