[metadata]
Name=Donovan Thomalla - Rakdos Sacrifice (Standard, #962172)
[general]
Constructed
[Main]
1 Massacre Girl
1 Clackbridge Troll
1 Judith, the Scourge Diva
3 Plaguecrafter
4 Footlight Fiend
4 Woe Strider
4 Mayhem Devil
4 Cauldron Familiar
4 Witch's Oven
2 Act of Treason
4 Claim the Firstborn
2 Omen of the Dead
4 Bastion of Remembrance
2 Chandra, Acolyte of Flame
1 Temple of Malice
1 Castle Locthwain
2 Blood Crypt
4 Fabled Passage
6 Mountain
6 Swamp
[Sideboard]
1 God-Eternal Bontu
1 Clackbridge Troll
1 Weaponize the Monsters
1 Kaya's Ghostform
2 Cry of the Carnarium
2 Midnight Reaper
2 Devouring Hellion
2 Obosh, the Preypiercer
3 Whisper Squad
