[metadata]
Name=DoubleAaye22 - Rakdos Vampires (Standard, #1937599)
[general]
Constructed
[Main]
3 Voldaren Epicure
3 Preacher of the Schism
2 Dominating Vampire
3 Bloodvial Purveyor
3 Henrika Domnathi
1 Vein Ripper
3 Voldaren Bloodcaster
4 Bloodtithe Harvester
2 Tarrian's Journal
3 Corrupted Conviction
3 Go for the Throat
2 Annihilating Glare
4 Bloody Betrayal
1 Sokenzan, Crucible of Defiance
1 Blackcleave Cliffs
2 Takenuma, Abandoned Mire
3 Haunted Ridge
9 Mountain
8 Swamp
[Sideboard]
3 Pilfer
3 Sheoldred's Edict
2 Path of Peril
2 Soul Transfer
2 Lich-Knights' Conquest
3 Deep-Cavern Bat
