[metadata]
Name=DougTice - BR Aggro (Standard, #678922)
[general]
Constructed
[Main]
4 Forerunner of Slaughter
3 Gifted Aetherborn
2 Kalitas, Traitor of Ghet
1 Olivia, Mobilized for War
1 Pia Nalaar
4 Scrapheap Scrounger
3 Walking Ballista
3 Weldfast Engineer
4 Heart of Kiran
2 Fatal Push
3 Shock
4 Unlicensed Disintegration
3 Chandra, Torch of Defiance
4 Foreboding Ruins
6 Mountain
4 Smoldering Marsh
2 Spire of Industry
7 Swamp
[Sideboard]
1 Chandra, Torch of Defiance
2 Fatal Push
2 Grasp of Darkness
1 Liliana, the Last Hope
2 Oath of Chandra
2 Oath of Liliana
2 Ob Nixilis Reignited
2 Release the Gremlins
1 Walking Ballista
