[metadata]
Name=Dragoubit88#17538 - Rakdos Oven (Standard, #938471)
[general]
Constructed
[Main]
2 Woe Strider
2 Judith, the Scourge Diva
2 Dreadhorde Butcher
4 Slaughter-Priest of Mogis
4 Priest of Forgotten Gods
4 Mayhem Devil
4 Gutterbones
4 Cauldron Familiar
4 Witch's Oven
3 Light Up the Stage
3 Claim the Firstborn
1 Castle Locthwain
2 Fabled Passage
3 Evolving Wilds
4 Blood Crypt
7 Swamp
7 Mountain
[Sideboard]
1 Act of Treason
1 Claim the Firstborn
2 Bedevil
2 Pharika's Libation
3 Embereth Shieldbreaker
3 Knight of the Ebon Legion
3 Redcap Melee
