[metadata]
Name=DrAntiderivative - Rakdos Sacrifice (Standard, #2277098)
[general]
Constructed
[Main]
4 Greedy Freebooter
4 Spiteful Hexmage
3 Clockwork Percussionist
4 Souls of the Lost
2 Braids, Arisen Nightmare
4 Overlord of the Balemurk
2 Might of the Meek
3 Torch the Tower
2 Final Vengeance
1 Eaten Alive
4 Hopeless Nightmare
3 Bitter Reunion
4 Disturbing Mirth
5 Swamp
4 Blazemire Verge
4 Mountain
4 Blackcleave Cliffs
3 Sulfurous Springs
[Sideboard]
1 Torch the Tower
3 Duress
1 Nowhere to Run
1 Withering Torment
2 Urabrask's Forge
4 Leyline of the Void
3 Rottenmouth Viper
