[metadata]
Name=DrRuckus - 2022-09-04-Rakdos-Sac (Standard, #1446641)
[general]
Constructed
[Main]
1 Cult Conscript
2 Tenacious Underdog
3 Braids, Arisen Nightmare
4 Bloodtithe Harvester
4 Voldaren Epicure
4 Fable of the Mirror-Breaker
3 Experimental Synthesizer
4 Oni-Cult Anvil
2 Infernal Grasp
3 Voltage Surge
1 Eaten Alive
3 The Meathook Massacre
1 Liliana of the Veil
3 Ob Nixilis, the Adversary
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
4 Sulfurous Springs
4 Haunted Ridge
6 Mountain
6 Swamp
[Sideboard]
1 Unlucky Witness
