[metadata]
Name=Edgar#80294 - Gold Star (Standard, #1284257)
[general]
Constructed
[Main]
1 Tergrid, God of Fright
1 Orcus, Prince of Undeath
1 Inferno of the Star Mounts
1 Westgate Regent
2 Immersturm Predator
3 Kalain, Reclusive Painter
3 Eyetwitch
4 Skullport Merchant
4 Goldspan Dragon
4 Shambling Ghast
1 Power Word Kill
2 Hero's Downfall
4 Deadly Dispute
2 Blood on the Snow
2 The Meathook Massacre
1 Lolth, Spider Queen
2 Professor Onyx
1 Sulfurous Mire
1 Immersturm Skullcairn
4 Blightstep Pathway
8 Snow-Covered Mountain
10 Snow-Covered Swamp
[Sideboard]
1 Necrotic Fumes
1 Start from Scratch
2 Power Word Kill
2 Environmental Sciences
