[metadata]
Name=Eldar Sabitov - Rakdos Sacrifice (Standard, #1048805)
[general]
Constructed
[Main]
1 Nullpriest of Oblivion
1 Archfiend's Vessel
3 Scourge of the Skyclaves
4 Serrated Scorpion
4 Mire Triton
4 Kroxa, Titan of Death's Hunger
1 Malakir Rebirth
1 Heartless Act
2 Cling to Dust
2 Eliminate
3 Spikefield Hazard
4 Village Rites
1 Bloodchief's Thirst
2 Feed the Swarm
2 Agadeem's Awakening
2 Claim the Firstborn
3 Shatterskull Smashing
4 Call of the Death-Dweller
2 Temple of Malice
2 Castle Locthwain
2 Mountain
2 Savai Triome
4 Fabled Passage
5 Swamp
[Sideboard]
1 Ruinous Ultimatum
1 Heartless Act
1 Lurrus of the Dream-Den
1 Blazing Volley
2 Inscription of Ruin
2 Bloodchief's Thirst
3 Agonizing Remorse
4 Blacklance Paragon
