[metadata]
Name=eldopa - a3 (Standard, #1307967)
[general]
Constructed
[Main]
1 Vampire Socialite
1 Anje, Maid of Dishonor
1 Voldaren Bloodcaster
2 Bloodtithe Harvester
4 Voldaren Epicure
4 Shambling Ghast
4 Kalain, Reclusive Painter
4 Experimental Synthesizer
1 Village Rites
3 Voltage Surge
4 Deadly Dispute
1 Hungry for More
1 Agadeem's Awakening
1 Shatterskull Smashing
3 The Meathook Massacre
4 The Bloodsky Massacre
1 Hive of the Eye Tyrant
4 Blightstep Pathway
4 Haunted Ridge
6 Swamp
6 Mountain
[Sideboard]
1 Voltage Surge
1 Sorin the Mirthless
1 Graveyard Trespasser
1 Ray of Enfeeblement
1 Abrade
2 Bloodchief's Thirst
