[metadata]
Name=ElkVinci - Rakdos Midrange (Standard, #1951674)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
4 Deep-Cavern Bat
2 Gix, Yawgmoth Praetor
4 Preacher of the Schism
4 Inti, Seneschal of the Sun
3 Archfiend of the Dross
2 Tenacious Underdog
2 Bitter Triumph
3 Cut Down
2 Go for the Throat
1 Gix's Command
1 Case of the Crimson Pulse
2 Liliana of the Veil
2 Ob Nixilis, the Adversary
6 Swamp
2 Restless Vents
4 Haunted Ridge
2 Mountain
4 Sulfurous Springs
4 Blackcleave Cliffs
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
[Sideboard]
1 Liliana of the Veil
3 Hidetsugu Consumes All
1 Ob Nixilis, the Adversary
2 Gix's Command
1 Aclazotz, Deepest Betrayal
3 Duress
2 Extract the Truth
1 The End
1 Unlicensed Hearse
