[metadata]
Name=Elliot Van Wormer - Rakdos Midrange (Standard, #1099613)
[general]
Constructed
[Main]
1 Birgi, God of Storytelling
1 Terror of the Peaks
2 Rankle, Master of Pranks
2 Valki, God of Lies
4 Dragonkin Berserker
4 Immersturm Predator
4 Goldspan Dragon
4 Embercleave
1 Cling to Dust
2 Feed the Serpent
4 Scorching Dragonfire
4 Frost Bite
1 Bloodchief's Thirst
2 Feed the Swarm
12 Snow-Covered Mountain
12 Snow-Covered Swamp
[Sideboard]
1 Kroxa, Titan of Death's Hunger
2 Demonic Embrace
2 Poison the Cup
2 Duress
2 Cling to Dust
2 Extinction Event
2 Agadeem's Awakening
2 Skyclave Shade
