[metadata]
Name=Emil Abrahadabrahamsson - Rakdos Sacrifice (Lurrus) (Standard, #978403)
[general]
Constructed
[Main]
1 Tymaret, Chosen from Death
2 Rix Maadi Reveler
2 Fiend Artisan
3 Serrated Scorpion
3 Footlight Fiend
3 Kroxa, Titan of Death's Hunger
4 Cauldron Familiar
4 Priest of Forgotten Gods
4 Dreadhorde Butcher
4 Witch's Oven
2 Call of the Death-Dweller
4 Claim the Firstborn
1 Mire's Grasp
3 Castle Locthwain
4 Blood Crypt
4 Fabled Passage
6 Swamp
6 Mountain
[Sideboard]
1 Lurrus of the Dream-Den
1 Noxious Grasp
1 Tymaret, Chosen from Death
1 Suffocating Fumes
2 Drill Bit
3 Embereth Shieldbreaker
3 Act of Treason
3 Soul-Guide Lantern
