[metadata]
Name=Ensalado - Vampires (Standard, #1239133)
[general]
Constructed
[Main]
1 Gluttonous Guest
1 Olivia's Attendants
3 Bloodtithe Harvester
3 Anje, Maid of Dishonor
3 Drana, the Last Bloodchief
4 Voldaren Epicure
4 Falkenrath Forebear
4 Falkenrath Perforator
4 Cemetery Gatekeeper
4 Olivia, Crimson Bride
4 Florian, Voldaren Scion
4 Voldaren Bloodcaster
2 Play with Fire
2 Hero's Downfall
2 Infernal Grasp
2 Cathartic Pyre
2 Abrade
3 Flame-Blessed Bolt
4 Blood on the Snow
1 Sorin the Mirthless
4 Voldaren Estate
4 Blightstep Pathway
7 Snow-Covered Mountain
9 Snow-Covered Swamp
[Sideboard]
1 Sorin the Mirthless
2 Path of Peril
2 Burning Hands
2 Power Word Kill
3 Vampires' Vengeance
3 Duress
