[metadata]
Name=ErikIV - S1 My Rakdos (Standard, #1475826)
[general]
Constructed
[Main]
1 Toxrill, the Corrosive
2 Cemetery Desecrator
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
3 Reckoner Bankbuster
2 Infernal Grasp
3 Cut Down
3 Voltage Surge
1 Soul Transfer
4 Invoke Despair
2 The Cruelty of Gix
2 Sorin the Mirthless
2 Ob Nixilis, the Adversary
1 Mountain
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
4 Sulfurous Springs
4 Haunted Ridge
4 Bloodfell Caves
12 Swamp
[Sideboard]
