[metadata]
Name=erik hulldin - Rakdos Aristocrats (Standard, #971037)
[general]
Constructed
[Main]
1 Gutterbones
1 Dreadhorde Butcher
2 Midnight Reaper
2 Woe Strider
3 Priest of Forgotten Gods
4 Mayhem Devil
4 Kroxa, Titan of Death's Hunger
4 Cauldron Familiar
4 Mire Triton
4 Witch's Oven
4 Claim the Firstborn
3 Tymaret Calls the Dead
2 Rakdos Guildgate
2 Castle Locthwain
2 Fabled Passage
4 Blood Crypt
6 Mountain
8 Swamp
[Sideboard]
1 Epic Downfall
2 Act of Treason
2 Leyline of the Void
2 Noxious Grasp
2 Legion's End
3 Fry
3 Scorching Dragonfire
