#EVENT:SCG Invitational Qualifier Minneapolis
[metadata]
Name=Erik Mccarthy - Rakdos (Standard, #615105)
[general]
Constructed
[Main]
4 Goblin Dark-Dwellers
2 Kalitas, Traitor of Ghet
4 Sin Prodder
4 Thunderbreak Regent
1 Draconic Roar
2 Fiery Impulse
2 Grasp of Darkness
3 Kolaghan's Command
2 Ultimate Price
1 Duress
2 Exquisite Firecraft
3 Read the Bones
2 Ruinous Path
1 Transgress the Mind
3 Chandra, Flamecaller
2 Foreboding Ruins
1 Haven of the Spirit Dragon
10 Mountain
4 Smoldering Marsh
8 Swamp
[Sideboard]
2 Dual Shot
1 Grip of Desolation
2 Infinite Obliteration
3 Languish
4 Self-Inflicted Wound
