#EVENT:SCG Invitational Qualifier - Virginia Beach, VA
[metadata]
Name=Erik Johnson - Rakdos Midrange (Standard, #70113)
[general]
Constructed
[Main]
4 Herald of Torment
4 Lifebane Zombie
4 Pain Seer
4 Rakdos Cackler
3 Stormbreath Dragon
4 Tormented Hero
2 Hero's Downfall
4 Lightning Strike
3 Titan's Strength
3 Thoughtseize
1 Chandra, Pyromaster
4 Blood Crypt
3 Mountain
1 Rakdos Guildgate
12 Swamp
4 Temple of Malice
[Sideboard]
2 Doom Blade
1 Dreadbore
2 Duress
3 Madcap Skills
2 Mizzium Mortars
2 Mogis's Marauder
1 Sire of Insanity
1 Ultimate Price
