[metadata]
Name=Erin Diaz - Rakdos Midrange (Standard, #1067787)
[general]
Constructed
[Main]
2 Ox of Agonas
4 Kroxa, Titan of Death's Hunger
4 Bonecrusher Giant
2 Hagra Mauling
4 Heartless Act
4 Eliminate
4 Spikefield Hazard
4 Storm's Wrath
4 Bloodchief's Thirst
4 Shatterskull Smashing
2 Elspeth's Nightmare
2 Ugin, the Spirit Dragon
2 Castle Locthwain
2 Temple of Malice
3 Mountain
4 Fabled Passage
4 Savai Triome
5 Swamp
[Sideboard]
1 Ugin, the Spirit Dragon
2 Necromentia
4 Mazemind Tome
4 Agonizing Remorse
4 Duress
