[metadata]
Name=Ethan Smith - Rakdos Aggro (Standard, #2456325)
[general]
Constructed
[Main]
2 Alesha, Who Laughs at Fate
3 Ayara's Oathsworn
3 Bloodghast
2 Enduring Courage
2 Gix, Yawgmoth Praetor
3 Hired Claw
4 Perforating Artist
4 Screaming Nemesis
2 Twinflame Tyrant
3 Bitter Triumph
3 Monstrous Rage
4 Witchstalker Frenzy
3 Momentum Breaker
4 Blackcleave Cliffs
4 Blazemire Verge
4 Mountain
2 Raucous Theater
2 Restless Vents
2 Sulfurous Springs
4 Swamp
[Sideboard]
2 Brotherhood's End
2 Cut Down
2 Ghost Vacuum
1 Gix's Command
2 Nowhere to Run
2 Pyroclasm
2 Untimely Malfunction
2 Withering Torment
