[metadata]
Name=Etherion - Rakdos Sacrifice (Standard, #1158320)
[general]
Constructed
[Main]
2 Serrated Scorpion
2 Kardur, Doomscourge
4 Whisper Squad
4 Eyetwitch
4 Blood Aspirant
2 Kazuul's Fury
4 Village Rites
4 Plumb the Forbidden
3 Hunt for Specimens
3 Forbidden Friendship
4 Claim the Firstborn
1 Weaponize the Monsters
4 Bastion of Remembrance
4 Bloodfell Caves
6 Mountain
9 Swamp
[Sideboard]
1 Start from Scratch
1 Inkling Summoning
1 Environmental Sciences
2 Pest Summoning
2 Necrotic Fumes
