#EVENT:Seattle
[metadata]
Name=Evan Nelson in PTQ Philadelphia - Vampires (Standard, #18189)
[general]
Constructed
[Main]
4 Bloodghast
4 Gatekeeper of Malakir
2 Grim Lavamancer
4 Kalastria Highborn
3 Pulse Tracker
4 Vampire Lacerator
3 Viscera Seer
2 Dismember
2 Doom Blade
4 Lightning Bolt
1 Vendetta
2 Arc Trail
1 Dark Tutelage
4 Blackcleave Cliffs
4 Dragonskull Summit
4 Lavaclaw Reaches
3 Marsh Flats
6 Swamp
3 Verdant Catacombs
[Sideboard]
2 Act of Aggression
3 Demon of Death's Gate
1 Despise
1 Manabarbs
3 Manic Vandal
2 Sorin's Thirst
