[metadata]
Name=EvilTortilla#23130 - Rakdos Ramp (Standard, #1078346)
[general]
Constructed
[Main]
3 Solemn Simulacrum
3 Ox of Agonas
4 Yidaro, Wandering Monster
4 Mazemind Tome
2 Eliminate
2 Shredded Sails
4 Heartless Act
4 Spikefield Hazard
2 Extinction Event
4 Irencrag Feat
4 Shatterskull Smashing
4 Ugin, the Spirit Dragon
4 Mountain
4 Temple of Malice
4 Swamp
4 Fabled Passage
4 Crawling Barrens
[Sideboard]
1 Shredded Sails
2 Eat to Extinction
4 Kroxa, Titan of Death's Hunger
4 Elspeth's Nightmare
4 Agonizing Remorse
