[metadata]
Name=eyLDS - Rakdos Aggro (Standard, #1593557)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
2 Razorlash Transmogrant
4 Kumano Faces Kakkazan
4 Knight of Dusk's Shadow
4 Graveyard Trespasser
3 Sheoldred, the Apocalypse
4 Reckless Stormseeker
2 Gix, Yawgmoth Praetor
3 Bloodthirsty Adversary
3 Cut Down
3 Go for the Throat
4 Haunted Ridge
4 Sulfurous Springs
4 Blackcleave Cliffs
5 Mountain
5 Swamp
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
[Sideboard]
2 Parasitic Grasp
2 Abrade
1 Go for the Throat
1 Cut Down
1 Liliana of the Veil
4 Furnace Punisher
4 Phyrexian Fleshgorger
