[metadata]
Name=eyLDS - Rakdos Aggro (Standard, #1396390)
[general]
Constructed
[Main]
2 Nullpriest of Oblivion
2 Reckless Stormseeker
4 Bloodtithe Harvester
4 Kumano Faces Kakkazan
4 Falkenrath Pit Fighter
4 Fable of the Mirror-Breaker
4 Bloodthirsty Adversary
4 Graveyard Trespasser
2 Infernal Grasp
2 Soul Shatter
2 Voltage Surge
2 Bloodchief's Thirst
2 Duress
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
2 Swamp
2 Hive of the Eye Tyrant
2 Den of the Bugbear
4 Blightstep Pathway
4 Haunted Ridge
6 Mountain
[Sideboard]
1 Unlicensed Hearse
2 Feed the Swarm
2 Go Blank
2 Infernal Grasp
2 Check for Traps
2 Duress
4 Ray of Enfeeblement
