[metadata]
Name=Fabian Kennel - Rakdos (Standard, #683321)
[general]
Constructed
[Main]
4 Bomat Courier
3 Bone Picker
2 Glorybringer
2 Goblin Dark-Dwellers
3 Hazoret the Fervent
4 Scrapheap Scrounger
4 Fatal Push
4 Fiery Temper
2 Lightning Axe
4 Unlicensed Disintegration
3 Collective Brutality
2 Cut // Ribbons
4 Canyon Slough
4 Foreboding Ruins
6 Mountain
4 Smoldering Marsh
5 Swamp
[Sideboard]
1 By Force
1 Combustible Gearhulk
2 Dispossess
2 Liliana, Death's Majesty
1 Never // Return
2 Noxious Gearhulk
2 Scarab Feast
2 Trial of Ambition
2 Yahenni's Expertise
