[metadata]
Name=Fabio Aramini - Mono-B Control (Standard, #1038166)
[general]
Constructed
[Main]
1 Murderous Rider
3 Rankle, Master of Pranks
3 Nighthawk Scavenger
4 Kroxa, Titan of Death's Hunger
3 Mazemind Tome
2 Hagra Mauling
3 Spikefield Hazard
3 Heartless Act
2 Necromentia
2 Mind Drain
2 Bloodchief's Thirst
3 Duress
3 Extinction Event
4 Agonizing Remorse
3 Liliana, Waker of the Dead
1 Temple of Malice
2 Castle Locthwain
4 Savai Triome
4 Swamp
4 Mountain
4 Fabled Passage
[Sideboard]
1 Murderous Rider
1 Duress
1 Extinction Event
1 Nighthawk Scavenger
2 Bloodchief's Thirst
2 Necromentia
2 Soul-Guide Lantern
2 Scorching Dragonfire
3 Feed the Swarm
