[metadata]
Name=FablessII - Rakdos midrange (Standard, #1574734)
[general]
Constructed
[Main]
2 Vindictive Flamestoker
4 Exuberant Fuseling
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
4 Urabrask's Forge
2 Furnace Skullbomb
2 Churning Reservoir
2 Oni-Cult Anvil
4 Go for the Throat
1 Burn Down the House
2 Brotherhood's End
2 Ob Nixilis, the Adversary
3 Koth, Fire of Resistance
2 Sulfurous Springs
4 Ziatora's Proving Ground
10 Mountain
4 Xander's Lounge
4 Blackcleave Cliffs
[Sideboard]
3 Abrade
3 Liliana of the Veil
2 Soul Transfer
1 Burn Down the House
1 Brotherhood's End
3 Duress
2 The Filigree Sylex
