[metadata]
Name=Fabrizio Anteri - Rakdos Sacrifice (Standard, #1102083)
[general]
Constructed
[Main]
1 Ox of Agonas
2 Valki, God of Lies
2 Egon, God of Death
2 Immersturm Predator
2 Kroxa, Titan of Death's Hunger
4 Woe Strider
4 Mire Triton
4 Bonecrusher Giant
2 Heartless Act
2 Spikefield Hazard
4 Village Rites
4 Claim the Firstborn
4 The Akroan War
2 Castle Locthwain
2 Temple of Malice
4 Blightstep Pathway
4 Fabled Passage
5 Mountain
6 Swamp
[Sideboard]
1 Kroxa, Titan of Death's Hunger
1 Ox of Agonas
2 Scorching Dragonfire
2 Skyclave Shade
2 Shredded Sails
3 Roiling Vortex
4 Duress
