[metadata]
Name=Felix Maurin - Rakdos Midrange (Standard, #2394319)
[general]
Constructed
[Main]
4 Bloodletter of Aclazotz
2 Fear of Missing Out
4 Generous Plunderer
1 Harvester of Misery
2 Hired Claw
3 Preacher of the Schism
3 Screaming Nemesis
1 Sheoldred, the Apocalypse
4 Go for the Throat
2 Lightning Strike
3 Torch the Tower
1 Brotherhood's End
1 Molten Collapse
4 Unholy Annex // Ritual Chamber
4 Blackcleave Cliffs
4 Blazemire Verge
4 Mountain
4 Restless Vents
4 Sulfurous Springs
5 Swamp
[Sideboard]
3 Brotherhood's End
4 Duress
1 Full Throttle
2 Ghost Vacuum
1 Molten Collapse
1 Nowhere to Run
1 Sword of Once and Future
1 The End
1 Torch the Tower
