[metadata]
Name=Fell - Treasure Hunt Budget Upgrade (2022) (Standard, #1211225)
[general]
Constructed
[Main]
1 Goldspan Dragon
1 Inferno of the Star Mounts
1 Westgate Regent
1 Gelatinous Cube
1 Nullpriest of Oblivion
1 Xorn
1 Orcus, Prince of Undeath
1 Immersturm Predator
4 Shambling Ghast
4 Skullport Merchant
4 Eyetwitch
4 Kalain, Reclusive Painter
4 Frost Bite
4 Deadly Dispute
4 Dragon's Fire
1 Blightstep Pathway
4 Sulfurous Mire
9 Snow-Covered Mountain
10 Snow-Covered Swamp
[Sideboard]
1 Start from Scratch
1 Expanded Anatomy
1 Introduction to Annihilation
1 Environmental Sciences
1 Necrotic Fumes
2 Pest Summoning
