[metadata]
Name=Fernando Bogado - Rakdos Aggro (Obosh) (Standard, #965731)
[general]
Constructed
[Main]
1 Gutterbones
2 Judith, the Scourge Diva
2 Midnight Reaper
3 Woe Strider
4 Mayhem Devil
4 Cauldron Familiar
4 Serrated Scorpion
4 Whisper Squad
4 Heraldic Banner
4 Witch's Oven
1 Bedevil
4 Claim the Firstborn
1 Castle Locthwain
4 Blood Crypt
4 Evolving Wilds
6 Mountain
8 Swamp
[Sideboard]
1 Tibalt, Rakish Instigator
1 Phoenix of Ash
1 Obosh, the Preypiercer
1 Legion Warboss
2 Anax, Hardened in the Forge
2 Drill Bit
2 Pharika's Libation
2 Act of Treason
3 Irreverent Revelers
