[metadata]
Name=FiveGorillaz - Rakdos Sacrifice (Standard, #1367758)
[general]
Constructed
[Main]
4 Unlucky Witness
4 Fable of the Mirror-Breaker
4 Virus Beetle
3 Experimental Synthesizer
4 Oni-Cult Anvil
3 Deadly Dispute
4 Voltage Surge
2 Shatterskull Smashing
3 Duress
3 The Meathook Massacre
2 Chandra, Dressed to Kill
3 Ob Nixilis, the Adversary
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
2 Mountain
2 Hive of the Eye Tyrant
3 Swamp
4 Blightstep Pathway
4 Den of the Bugbear
4 Haunted Ridge
[Sideboard]
1 Sorin the Mirthless
2 Graf Reaver
2 Go Blank
2 Pithing Needle
2 Baleful Mastery
2 Abrade
4 Ray of Enfeeblement
