[metadata]
Name=Flavo Pio - Rakdos (Standard, #750504)
[general]
Constructed
[Main]
4 Bomat Courier
2 Glorybringer
4 Goblin Chainwhirler
2 Kari Zev, Skyship Raider
2 Pia Nalaar
2 Rekindling Phoenix
4 Scrapheap Scrounger
3 Soul-Scar Mage
3 Heart of Kiran
3 Abrade
1 Shock
3 Unlicensed Disintegration
1 Cut // Ribbons
1 Angrath, the Flame-Chained
1 Chandra, Torch of Defiance
3 Aether Hub
4 Canyon Slough
3 Dragonskull Summit
13 Mountain
1 Spire of Industry
[Sideboard]
2 Aethersphere Harvester
2 Chandra's Defeat
1 Cut // Ribbons
2 Doomfall
3 Duress
1 Glorybringer
1 Hour of Glory
2 Siege-Gang Commander
1 Sorcerous Spyglass
