[metadata]
Name=Florencia Valle - Rakdos Sacrifice (Lurrus) (Standard, #978339)
[general]
Constructed
[Main]
2 Kroxa, Titan of Death's Hunger
3 Grim Initiate
3 Robber of the Rich
4 Serrated Scorpion
4 Priest of Forgotten Gods
4 Dreadhorde Butcher
4 Cauldron Familiar
4 Witch's Oven
2 Call of the Death-Dweller
3 Light Up the Stage
3 Claim the Firstborn
2 Kaya's Ghostform
1 Castle Locthwain
3 Fabled Passage
4 Blood Crypt
5 Mountain
9 Swamp
[Sideboard]
1 Cry of the Carnarium
1 Claim the Firstborn
1 Lurrus of the Dream-Den
2 Pharika's Libation
2 Embereth Shieldbreaker
2 Heartless Act
3 Soul-Guide Lantern
3 Agonizing Remorse
