[metadata]
Name=Florian Klein - Rakdos Sacrifice (Standard, #1025970)
[general]
Constructed
[Main]
1 Judith, the Scourge Diva
2 Rankle, Master of Pranks
2 Dreadhorde Butcher
2 Archfiend's Vessel
2 Kroxa, Titan of Death's Hunger
3 Mayhem Devil
3 Mire Triton
3 Woe Strider
4 Priest of Forgotten Gods
4 Gutterbones
4 Village Rites
2 Call of the Death-Dweller
4 Claim the Firstborn
1 Demonic Embrace
2 Temple of Malice
3 Mountain
3 Castle Locthwain
4 Fabled Passage
4 Blood Crypt
7 Swamp
[Sideboard]
1 Weaponize the Monsters
1 Soul-Guide Lantern
1 Redcap Melee
1 Noxious Grasp
2 Agonizing Remorse
2 Dreadhorde Butcher
2 Duress
2 Phoenix of Ash
3 Angrath's Rampage
