[metadata]
Name=Francesco Lanza - Rakdos Midrange (Standard, #1128557)
[general]
Constructed
[Main]
2 Skyclave Shade
3 Immersturm Predator
3 Woe Strider
3 Kroxa, Titan of Death's Hunger
3 Egon, God of Death
4 Bonecrusher Giant
4 Mire Triton
2 Cinderclasm
4 Village Rites
4 Claim the Firstborn
4 Bloodchief's Thirst
2 The Akroan War
1 Sulfurous Mire
1 Temple of Malice
1 Blightstep Pathway
2 Castle Locthwain
3 Fabled Passage
6 Mountain
8 Swamp
[Sideboard]
1 Eat to Extinction
1 Cling to Dust
1 Jegantha, the Wellspring
1 Soul Shatter
2 Valki, God of Lies
2 Feed the Swarm
2 Elspeth's Nightmare
2 Roiling Vortex
3 Duress
