[metadata]
Name=Fujiwara Takashi - BR Control (Standard, #682438)
[general]
Constructed
[Main]
4 Goblin Dark-Dwellers
4 Gonti, Lord of Luxury
4 Fatal Push
4 Grasp of Darkness
3 To the Slaughter
2 Release the Gremlins
4 Ruinous Path
3 Transgress the Mind
1 Cruel Reality
3 Chandra, Torch of Defiance
2 Ob Nixilis Reignited
4 Canyon Slough
4 Evolving Wilds
4 Foreboding Ruins
3 Mountain
4 Smoldering Marsh
5 Swamp
2 Westvale Abbey
[Sideboard]
3 Dispossess
3 Kalitas, Traitor of Ghet
3 Liliana, the Last Hope
3 Pick the Brain
2 Release the Gremlins
1 Transgress the Mind
