[metadata]
Name=Fujii Kento - BR Aggro (Standard, #1452574)
[general]
Constructed
[Main]
1 Evolved Sleeper
2 Sheoldred, the Apocalypse
3 Shivan Devastator
4 Fable of the Mirror-Breaker
4 Bloodvial Purveyor
4 Bloodtithe Collector
4 Tenacious Underdog
2 Cut Down
4 Infernal Grasp
2 Invoke Despair
1 The Meathook Massacre
4 Liliana of the Veil
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
1 Mountain
4 Ziatora's Proving Ground
4 Haunted Ridge
4 Sulfurous Springs
10 Swamp
[Sideboard]
1 Path of Peril
2 Burn Down the House
2 Reckoner Bankbuster
2 Unlicensed Hearse
2 Parasitic Grasp
3 Voltage Surge
3 Pilfer
