[metadata]
Name=GalaxyMan2 - Rakdos Sacrifice (Standard, #962959)
[general]
Constructed
[Main]
2 Lampad of Death's Vigil
4 Dreadhorde Butcher
4 Kroxa, Titan of Death's Hunger
4 Priest of Forgotten Gods
4 Robber of the Rich
4 Serrated Scorpion
4 Cauldron Familiar
4 Witch's Oven
3 Drill Bit
4 Claim the Firstborn
2 Castle Locthwain
4 Blood Crypt
4 Fabled Passage
6 Mountain
7 Swamp
[Sideboard]
1 Lurrus of the Dream-Den
1 Dead Weight
2 Pharika's Libation
2 Noxious Grasp
2 Mire's Grasp
2 Fiend Artisan
2 Embereth Shieldbreaker
3 Act of Treason
