[metadata]
Name=German Oliver - Grixis Control (Standard, #1448940)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
2 Evelyn, the Covetous
2 Graveyard Trespasser
4 Tenacious Underdog
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
4 Corpse Appraiser
1 Reckoner Bankbuster
2 Voltage Surge
2 Infernal Grasp
2 Cut Down
1 Soul Transfer
1 The Meathook Massacre
2 Sorin the Mirthless
3 Liliana of the Veil
1 Sokenzan, Crucible of Defiance
1 Stormcarved Coast
1 Takenuma, Abandoned Mire
1 Xander's Lounge
2 Raffine's Tower
3 Shipwreck Marsh
4 Haunted Ridge
5 Mountain
6 Swamp
[Sideboard]
1 The Meathook Massacre
1 Invoke Despair
1 Debt to the Kami
2 Hidetsugu Consumes All
2 Unlicensed Hearse
2 Abrade
2 Disdainful Stroke
4 Duress
