[metadata]
Name=gersen67 - Rakdos Midrange (Standard, #1352982)
[general]
Constructed
[Main]
2 Henrika Domnathi
4 Bloodthirsty Adversary
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
2 The Celestus
1 Power Word Kill
2 Abrade
2 Infernal Grasp
2 Spikefield Hazard
2 Hagra Mauling
1 Bloodchief's Thirst
1 Thundering Rebuke
2 Check for Traps
4 Invoke Despair
3 The Meathook Massacre
1 Sorin the Mirthless
1 Mountain
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
2 Field of Ruin
2 Den of the Bugbear
2 Hive of the Eye Tyrant
4 Blightstep Pathway
4 Haunted Ridge
6 Swamp
[Sideboard]
1 Check for Traps
1 Power Word Kill
1 The Meathook Massacre
1 Bloodchief's Thirst
2 Go Blank
2 Abrade
3 Graveyard Trespasser
4 Duress
