[metadata]
Name=Gildeone Soares vieira - Rakdos Midrange (Standard, #1429363)
[general]
Constructed
[Main]
1 Florian, Voldaren Scion
1 Goldspan Dragon
3 Tenacious Underdog
3 Reckless Stormseeker
3 Immersturm Predator
4 Kumano Faces Kakkazan
4 Fable of the Mirror-Breaker
4 Graveyard Trespasser
4 Bloodtithe Harvester
1 Soul Shatter
1 Voltage Surge
3 Play with Fire
3 Infernal Grasp
2 Shatterskull Smashing
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
2 Hive of the Eye Tyrant
2 Den of the Bugbear
3 Mountain
4 Haunted Ridge
4 Blightstep Pathway
6 Swamp
[Sideboard]
2 Go Blank
2 Abrade
2 Soul Shatter
3 Ray of Enfeeblement
3 Nighthawk Scavenger
3 Duress
