[metadata]
Name=Gnu86 - Braids Ghul&#xB4;s (std) (Standard, #1469892)
[general]
Constructed
[Main]
3 Voldaren Epicure
3 Sheoldred, the Apocalypse
3 Fable of the Mirror-Breaker
3 Virus Beetle
3 Braids, Arisen Nightmare
2 Weatherlight Compleated
2 Experimental Synthesizer
3 Oni-Cult Anvil
1 March of Wretched Sorrow
3 Infernal Grasp
3 Voltage Surge
2 Soul Transfer
2 The Meathook Massacre
2 Ghoulish Procession
2 Ob Nixilis, the Adversary
1 Sokenzan, Crucible of Defiance
1 Haunted Ridge
1 Takenuma, Abandoned Mire
2 Sulfurous Springs
8 Mountain
10 Swamp
[Sideboard]
1 Liliana of the Veil
1 Junji, the Midnight Sky
1 Blood Fountain
1 Oni-Cult Anvil
2 Bloody Betrayal
2 Tenacious Underdog
2 Sorin the Mirthless
2 Invoke Despair
3 Concealing Curtains
