[metadata]
Name=Gnu86 - Rakdos BO1 Vampire (Standard, #1494759)
[general]
Constructed
[Main]
1 Olivia, Crimson Bride
1 Sheoldred, the Apocalypse
1 Henrika Domnathi
2 Anje, Maid of Dishonor
2 Voldaren Bloodcaster
2 Sokenzan Smelter
3 Bloodvial Purveyor
3 Fable of the Mirror-Breaker
4 Voldaren Epicure
4 Bloodtithe Harvester
2 Oni-Cult Anvil
2 Sanguine Statuette
2 Dragonspark Reactor
3 Voltage Surge
2 Soul Transfer
2 Ob Nixilis, the Adversary
1 Bloodfell Caves
1 Haunted Ridge
1 Takenuma, Abandoned Mire
2 Tramway Station
2 Voldaren Estate
8 Swamp
9 Mountain
[Sideboard]
1 Sorin the Mirthless
1 Ceremonial Knife
1 Path of Peril
1 Vampires' Vengeance
1 Wake to Slaughter
1 Oni-Cult Anvil
1 Dominating Vampire
1 Henrika Domnathi
1 Cemetery Gatekeeper
1 Forge Boss
1 Vampire Scrivener
1 Bloodvial Purveyor
3 Olivia, Crimson Bride
