[metadata]
Name=gorzonesunking - RAKDOS TOPASTRI (Standard, #2442956)
[general]
Constructed
[Main]
1 Alesha, Who Laughs at Fate
2 Callous Sell-Sword
4 Emberheart Challenger
4 Heartfire Hero
4 Kumano Faces Kakkazan
4 Manifold Mouse
4 Monastery Swiftspear
2 Slickshot Show-Off
3 Infuriate
4 Monstrous Rage
2 Reckless Rage
3 Turn Inside Out
3 Claim // Fame
4 Blackcleave Cliffs
1 Blightstep Pathway
4 Blood Crypt
2 Den of the Bugbear
2 Mountain
2 Ramunap Ruins
1 Sokenzan, Crucible of Defiance
4 Sulfurous Springs
[Sideboard]
1 Alesha, Who Laughs at Fate
1 Claim // Fame
4 Fatal Push
2 Ob Nixilis, the Adversary
2 Reckless Rage
3 Screaming Nemesis
2 Tormod's Crypt
