[metadata]
Name=Gui Gui - Rakdos Aggro (Standard, #1478319)
[general]
Constructed
[Main]
1 Shivan Devastator
2 Sheoldred, the Apocalypse
3 Tenacious Underdog
4 Kumano Faces Kakkazan
4 Evolved Sleeper
4 Tainted Adversary
4 Fable of the Mirror-Breaker
2 Burn Down the House
2 Invoke Despair
3 Hungry for More
3 Light Up the Night
2 The Cruelty of Gix
2 The Elder Dragon War
2 Ob Nixilis, the Adversary
4 Haunted Ridge
4 Sulfurous Springs
6 Mountain
8 Swamp
[Sideboard]
1 Tenacious Underdog
1 Burn Down the House
2 Shivan Devastator
2 Invoke Despair
2 Soul Transfer
2 Infernal Grasp
2 Cut Down
3 Graveyard Trespasser
