[metadata]
Name=Gul_Dukat - Rakdos Anvil (Standard, #1358398)
[general]
Constructed
[Main]
3 Henrika Domnathi
4 Fable of the Mirror-Breaker
4 Voldaren Epicure
4 Skyclave Shade
4 Bloodtithe Harvester
4 Oni-Cult Anvil
4 Experimental Synthesizer
2 Hagra Mauling
4 Voltage Surge
4 Deadly Dispute
2 Shatterskull Smashing
3 The Meathook Massacre
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
2 Swamp
2 Mountain
2 Hive of the Eye Tyrant
2 Den of the Bugbear
4 Blightstep Pathway
4 Haunted Ridge
[Sideboard]
1 The Meathook Massacre
3 Soul Transfer
3 Lolth, Spider Queen
4 Duress
4 Ray of Enfeeblement
