[metadata]
Name=Gul_Dukat - Rakdos Midrange (Standard, #1446145)
[general]
Constructed
[Main]
1 Squee, Dubious Monarch
3 Tenacious Underdog
4 Evolved Sleeper
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
1 Reckoner Bankbuster
3 Voltage Surge
3 Infernal Grasp
3 Flame-Blessed Bolt
2 The Meathook Massacre
3 Jaya, Fiery Negotiator
4 Liliana of the Veil
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
4 Sulfurous Springs
4 Haunted Ridge
7 Mountain
8 Swamp
[Sideboard]
2 Reckoner Bankbuster
2 The Meathook Massacre
2 Abrade
2 Sheoldred, the Apocalypse
3 Unlicensed Hearse
4 Duress
