[metadata]
Name=Gustavo Guerra - Rakdos Midrange (Standard, #1057413)
[general]
Constructed
[Main]
1 Rankle, Master of Pranks
1 Nighthawk Scavenger
1 Ox of Agonas
1 Mire Triton
2 Murderous Rider
2 Magmatic Channeler
3 Mire Triton
4 Bonecrusher Giant
4 Kroxa, Titan of Death's Hunger
1 Embercleave
2 Shredded Sails
2 Hagra Mauling
3 Spikefield Hazard
4 Heartless Act
1 Agadeem's Awakening
1 Necromentia
2 Shatterskull Smashing
4 Bloodchief's Thirst
4 Tymaret Calls the Dead
1 Liliana, Waker of the Dead
1 Castle Locthwain
4 Temple of Malice
4 Fabled Passage
5 Mountain
6 Swamp
[Sideboard]
1 Liliana, Waker of the Dead
1 Ox of Agonas
1 Extinction Event
2 Cling to Dust
2 Agonizing Remorse
2 Duress
2 Soul-Guide Lantern
2 Shredded Sails
2 Elspeth's Nightmare
