[metadata]
Name=Gustavo Garcia - Rakdos Knights (Standard, #1017551)
[general]
Constructed
[Main]
2 Rotting Regisaur
3 Murderous Rider
3 Liliana's Standard Bearer
4 Stormfist Crusader
4 Blacklance Paragon
4 Fervent Champion
4 Rimrock Knight
4 Gutterbones
4 Knight of the Ebon Legion
3 Embercleave
2 Heartless Act
1 Demonic Embrace
1 Castle Locthwain
2 Temple of Malice
2 Fabled Passage
3 Tournament Grounds
4 Blood Crypt
5 Swamp
5 Mountain
[Sideboard]
1 Heartless Act
2 Eliminate
2 Bonecrusher Giant
2 Rotting Regisaur
4 Duress
4 Embereth Shieldbreaker
