[metadata]
Name=Hamuda - Gruul Aggro (Standard, #2190808)
[general]
Constructed
[Main]
4 Emberheart Challenger
4 Heartfire Hero
4 Manifold Mouse
3 Callous Sell-Sword
4 Slickshot Show-Off
1 Two-Headed Hunter
4 Monastery Swiftspear
3 Mirran Banesplitter
4 Might of the Meek
4 Felonious Rage
4 Monstrous Rage
9 Mountain
4 Sulfurous Springs
2 Restless Vents
2 Rockface Village
4 Blackcleave Cliffs
[Sideboard]
4 Urabrask's Forge
3 Tectonic Hazard
2 Witchstalker Frenzy
2 Duress
2 Pilfer
2 Go for the Throat
