[metadata]
Name=Hank Moody - STD3 - Rakdos Phyrexia (Standard, #1513403)
[general]
Constructed
[Main]
1 Feldon, Ronom Excavator
2 Rabbit Battery
2 Knight of Dusk's Shadow
2 Sheoldred, the Apocalypse
3 Mishra, Claimed by Gix
3 Phyrexian Dragon Engine
3 Gix, Yawgmoth Praetor
4 Kumano Faces Kakkazan
4 Misery's Shadow
1 Weatherlight Compleated
3 Cut Down
3 Go for the Throat
1 No One Left Behind
1 Dreams of Steel and Oil
1 Mishra's Command
2 Liliana of the Veil
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
2 Mishra's Foundry
4 Haunted Ridge
4 Sulfurous Springs
5 Mountain
7 Swamp
[Sideboard]
1 Burn Down the House
1 Sorin the Mirthless
1 Unlicensed Hearse
2 Jaya, Fiery Negotiator
2 Abrade
2 Ob Nixilis, the Adversary
3 Duress
3 Brotherhood's End
