[metadata]
Name=Hank Moody - Rakdos Midrange (Standard, #1591553)
[general]
Constructed
[Main]
4 Kumano Faces Kakkazan
2 Okiba Reckoner Raid
2 Bloodthirsty Adversary
4 Bloodtithe Harvester
2 Riveteers Requisitioner
4 Fable of the Mirror-Breaker
3 Graveyard Trespasser
2 Sheoldred, the Apocalypse
3 Cut Down
2 Go for the Throat
4 Invoke Despair
1 Liliana of the Veil
3 Ob Nixilis, the Adversary
8 Swamp
2 Mountain
4 Sulfurous Springs
4 Blackcleave Cliffs
4 Haunted Ridge
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
[Sideboard]
3 Duress
1 Go for the Throat
1 Unlicensed Hearse
1 Brotherhood's End
1 Liliana of the Veil
