[metadata]
Name=Hank Moody - STD3 - Rakdos Phyrexia (Standard, #1511970)
[general]
Constructed
[Main]
1 Feldon, Ronom Excavator
2 Sheoldred, the Apocalypse
2 Graveyard Trespasser
2 Gix, Yawgmoth Praetor
2 Knight of Dusk's Shadow
2 Monastery Swiftspear
3 Mishra, Claimed by Gix
3 Phyrexian Dragon Engine
4 Misery's Shadow
4 Kumano Faces Kakkazan
1 Abrade
2 Go for the Throat
2 Cut Down
1 Mishra's Command
2 Duress
1 Sorin the Mirthless
2 Liliana of the Veil
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
2 Mishra's Foundry
4 Sulfurous Springs
4 Haunted Ridge
5 Mountain
7 Swamp
[Sideboard]
1 Weatherlight Compleated
1 Abrade
1 Go for the Throat
1 Unlicensed Hearse
1 Jaya, Fiery Negotiator
1 Sorin the Mirthless
1 Burn Down the House
2 Ob Nixilis, the Adversary
2 Brotherhood's End
2 Duress
2 Cut Down
