[metadata]
Name=Hannuki Yuuya - Vampire (Standard, #1302357)
[general]
Constructed
[Main]
1 Zagras, Thief of Heartbeats
1 Bloodthirsty Adversary
1 Nullpriest of Oblivion
2 Edgar, Charmed Groom
2 Volatile Arsonist
4 Bloodvial Purveyor
4 Reckless Stormseeker
4 Nighthawk Scavenger
4 Vampire Socialite
4 Voldaren Bloodcaster
1 Power Word Kill
3 Infernal Grasp
1 Shatterskull Smashing
1 Agadeem's Awakening
2 Bloodchief's Thirst
1 Lolth, Spider Queen
1 Mountain
1 Den of the Bugbear
1 Shattered Sanctum
1 Hive of the Eye Tyrant
1 Sundown Pass
3 Swamp
4 Haunted Ridge
4 Needleverge Pathway
4 Brightclimb Pathway
4 Blightstep Pathway
[Sideboard]
1 Go Blank
1 Burning Hands
1 Power Word Kill
2 Duress
3 Vampires' Vengeance
3 Ray of Enfeeblement
4 Biting-Palm Ninja
