[metadata]
Name=Hannuki Yuuya - BR Aggro (Standard, #2038221)
[general]
Constructed
[Main]
4 Reckless Stormseeker
2 Volatile Arsonist
4 Bloodtithe Harvester
2 Sheoldred, the Apocalypse
1 Gix, Yawgmoth Praetor
4 Archfiend of the Dross
1 Aclazotz, Deepest Betrayal
4 Deep-Cavern Bat
4 Preacher of the Schism
2 Inti, Seneschal of the Sun
1 Tinybones, the Pickpocket
3 Go for the Throat
2 Cut Down
1 Bitter Triumph
4 Swamp
2 Mountain
2 Cavern of Souls
4 Sulfurous Springs
4 Blackcleave Cliffs
4 Haunted Ridge
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
3 Restless Vents
[Sideboard]
3 Duress
1 Abrade
2 Liliana of the Veil
1 Soul-Guide Lantern
2 End the Festivities
1 Vampires' Vengeance
2 Unlicensed Hearse
2 Blot Out
1 Aclazotz, Deepest Betrayal
