[metadata]
Name=Hariu Daichi - Rakdos Midrange (Standard, #2062573)
[general]
Constructed
[Main]
1 Tinybones, the Pickpocket
4 Bloodtithe Harvester
4 Deep-Cavern Bat
1 Inti, Seneschal of the Sun
3 Gix, Yawgmoth Praetor
2 Preacher of the Schism
4 Hostile Investigator
2 Sheoldred, the Apocalypse
1 Aclazotz, Deepest Betrayal
3 Cut Down
1 Bitter Triumph
3 Go for the Throat
1 Duress
2 Gix's Command
2 Liliana of the Veil
4 Blackcleave Cliffs
4 Haunted Ridge
1 Mountain
1 Raucous Theater
3 Restless Vents
1 Sokenzan, Crucible of Defiance
4 Sulfurous Springs
7 Swamp
1 Takenuma, Abandoned Mire
[Sideboard]
3 Duress
2 Obliterating Bolt
2 Unlicensed Hearse
3 Brotherhood's End
3 Urabrask's Forge
1 Aclazotz, Deepest Betrayal
1 Deadly Cover-Up
