[metadata]
Name=Hariu Daichi - Rakdos Aggro (Standard, #1918580)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
4 Deep-Cavern Bat
2 Gix, Yawgmoth Praetor
4 Reckless Stormseeker
4 Archfiend of the Dross
2 Sheoldred, the Apocalypse
4 Kumano Faces Kakkazan
2 Urabrask's Forge
3 Go for the Throat
3 Lightning Strike
4 Case of the Stashed Skeleton
4 Blackcleave Cliffs
4 Haunted Ridge
4 Mountain
2 Restless Vents
1 Sokenzan, Crucible of Defiance
4 Sulfurous Springs
4 Swamp
1 Takenuma, Abandoned Mire
[Sideboard]
2 Cut Down
3 Duress
2 Abrade
2 Connecting the Dots
2 Unlicensed Hearse
2 Brotherhood's End
1 Urabrask's Forge
1 Deadly Cover-Up
