[metadata]
Name=haruno - Rakdos Midrange (Standard, #1472004)
[general]
Constructed
[Main]
1 Evolved Sleeper
2 Graveyard Trespasser
3 Tenacious Underdog
3 Sheoldred, the Apocalypse
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
1 Reckoner Bankbuster
1 Voltage Surge
1 Cut Down
2 Infernal Grasp
4 Invoke Despair
4 The Meathook Massacre
1 Ob Nixilis, the Adversary
2 Sorin the Mirthless
3 Liliana of the Veil
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
3 Bloodfell Caves
3 Haunted Ridge
4 Mountain
12 Swamp
[Sideboard]
