#EVENT:Standard PTQ #9762888
[metadata]
Name=Havik917 - Havik917 (32nd Place) (Standard, #624676)
[general]
Constructed
[Main]
4 Abbot of Keral Keep
2 Dragonlord Kolaghan
1 Dragonmaster Outcast
4 Goblin Dark-Dwellers
4 Sin Prodder
4 Thunderbreak Regent
4 Draconic Roar
3 Fiery Impulse
2 Kolaghan's Command
3 Ultimate Price
2 Exquisite Firecraft
1 Ruinous Path
1 Blighted Fen
4 Foreboding Ruins
3 Foundry of the Consuls
9 Mountain
4 Smoldering Marsh
5 Swamp
[Sideboard]
3 Chandra, Flamecaller
3 Duress
2 Kalitas, Traitor of Ghet
1 Pia and Kiran Nalaar
2 Rending Volley
3 Transgress the Mind
