[metadata]
Name=healthmage - Rakdos Midrange (Standard, #1112490)
[general]
Constructed
[Main]
2 Ox of Agonas
2 Kroxa, Titan of Death's Hunger
3 Egon, God of Death
4 Immersturm Predator
4 Bonecrusher Giant
4 Mire Triton
3 Unleash Fury
3 Village Rites
3 Claim the Firstborn
3 Shatterskull Smashing
1 Weaponize the Monsters
3 The Akroan War
4 Tymaret Calls the Dead
2 Castle Locthwain
3 Fabled Passage
3 Temple of Malice
4 Mountain
4 Blightstep Pathway
5 Swamp
[Sideboard]
1 Ox of Agonas
1 Soul-Guide Lantern
1 Rankle, Master of Pranks
1 Kroxa, Titan of Death's Hunger
2 Soul Shatter
3 Duress
3 Redcap Melee
3 Shredded Sails
