[metadata]
Name=Henrique Caetano - Rakdos Lizards (Standard, #2579071)
[general]
Constructed
[Main]
4 Iridescent Vinelasher
4 Hired Claw
3 Ravine Raider
3 Gev, Scaled Scorch
4 Flamecache Gecko
2 Magebane Lizard
4 Fireglass Mentor
4 Gastal Thrillseeker
2 Laughing Jasper Flint
2 Valley Flamecaller
4 Burst Lightning
2 Scales of Shale
1 Withering Torment
1 Feed the Swarm
4 Blazemire Verge
6 Mountain
5 Swamp
2 Restless Vents
2 Mudflat Village
1 Rockface Village
[Sideboard]
2 Soul-Guide Lantern
2 Shoot the Sheriff
1 Hazoret, Godseeker
1 Tithing Blade
2 Magebane Lizard
2 Deep-Cavern Bat
1 Thought-Stalker Warlock
1 Withering Torment
2 Sunspine Lynx
1 Grievous Wound
