[metadata]
Name=Hirayama Yuta - BR Aggro (Standard, #1479218)
[general]
Constructed
[Main]
1 Shivan Devastator
2 Squee, Dubious Monarch
3 Bloodthirsty Adversary
4 Thundering Raiju
4 Kumano Faces Kakkazan
4 Bloodtithe Harvester
4 Reckless Stormseeker
4 Phoenix Chick
4 Knight of Dusk's Shadow
3 Play with Fire
4 Lightning Strike
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
2 Thran Portal
3 Swamp
3 Haunted Ridge
4 Sulfurous Springs
9 Mountain
[Sideboard]
2 The Elder Dragon War
2 Tenacious Underdog
2 Abrade
2 Ob Nixilis, the Adversary
2 Reckoner Bankbuster
2 Unlicensed Hearse
3 Infernal Grasp
