[metadata]
Name=Hirai Eiichi - BR Aggro (Standard, #675536)
[general]
Constructed
[Main]
4 Gifted Aetherborn
4 Goblin Dark-Dwellers
3 Gonti, Lord of Luxury
4 Scrapheap Scrounger
4 Walking Ballista
4 Fatal Push
4 Unlicensed Disintegration
4 Incendiary Flow
3 Transgress the Mind
2 Ob Nixilis Reignited
2 Evolving Wilds
4 Foreboding Ruins
2 Mountain
4 Smoldering Marsh
12 Swamp
[Sideboard]
2 Distended Mindbender
2 Kalitas, Traitor of Ghet
3 Pick the Brain
2 Ruinous Path
3 To the Slaughter
1 Transgress the Mind
2 Yahenni, Undying Partisan
