[metadata]
Name=Hisamoto Takashi - BR Aggro (Standard, #2034278)
[general]
Constructed
[Main]
3 Ob Nixilis, Captive Kingpin
2 Lord Skitter, Sewer King
2 Gisa, the Hellraiser
2 Kaervek, the Punisher
3 Vadmir, New Blood
3 Magda, the Hoardmaster
2 Laughing Jasper Flint
1 Rakdos, the Muscle
3 Vial Smasher, Gleeful Grenadier
2 Abrade
3 Go for the Throat
2 Cut Down
1 Long Goodbye
2 Duress
4 Tinybones Joins Up
1 Rakdos Joins Up
2 Swamp
4 Sulfurous Springs
4 Blackcleave Cliffs
4 Haunted Ridge
1 Takenuma, Abandoned Mire
3 Plaza of Heroes
1 Mirrex
2 Restless Vents
2 Volatile Fault
1 Jagged Barrens
[Sideboard]
1 Duress
2 Parasitic Grasp
2 Unlicensed Hearse
1 Brotherhood's End
2 Urabrask's Forge
2 Blot Out
1 Aclazotz, Deepest Betrayal
1 Long Goodbye
1 Anzrag's Rampage
2 Caught in the Crossfire
