[metadata]
Name=Hladchenko Ivan - Rakdos Midrange (Standard, #2499006)
[general]
Constructed
[Main]
3 Archfiend of the Dross
2 Bloodletter of Aclazotz
4 Deep-Cavern Bat
2 Fear of Missing Out
2 Preacher of the Schism
1 Sheoldred, the Apocalypse
1 The Speed Demon
4 Unstoppable Slasher
2 Urabrask's Forge
2 Anoint with Affliction
3 Cut Down
3 Go for the Throat
2 Torch the Tower
2 Duress
4 Unholy Annex
4 Blackcleave Cliffs
4 Blazemire Verge
1 Cavern of Souls
1 Fountainport
1 Mirrex
1 Mountain
1 Raucous Theater
1 Restless Vents
4 Sulfurous Springs
5 Swamp
[Sideboard]
2 Brotherhood's End
1 Deadly Cover-Up
2 Duress
2 Ghost Vacuum
2 Liliana of the Veil
1 Nowhere to Run
2 Strategic Betrayal
3 Withering Torment
