#EVENT:Standard Champs #8619029
[metadata]
Name=Hollywood88 - BR Midrange (Standard, #315710)
[general]
Constructed
[Main]
2 Ashcloud Phoenix
4 Hangarback Walker
2 Kolaghan, the Storm's Fury
4 Stormbreath Dragon
4 Thunderbreak Regent
1 Bile Blight
4 Draconic Roar
3 Foul-Tongue Invocation
3 Hero's Downfall
2 Kolaghan's Command
1 Silence the Believers
2 Read the Bones
3 Thoughtseize
4 Bloodfell Caves
4 Bloodstained Mire
3 Haven of the Spirit Dragon
6 Mountain
1 Radiant Fountain
3 Swamp
4 Temple of Malice
[Sideboard]
3 Anger of the Gods
1 Dragonlord Kolaghan
2 Duress
1 Murderous Cut
2 Outpost Siege
2 Roast
