[metadata]
Name=Honda Takeshi - BR Aggro (Standard, #2176403)
[general]
Constructed
[Main]
2 Gix, Yawgmoth Praetor
3 Archfiend of the Dross
4 Voldaren Thrillseeker
1 Aclazotz, Deepest Betrayal
4 Deep-Cavern Bat
3 Preacher of the Schism
3 Inti, Seneschal of the Sun
4 Heartfire Hero
3 Agatha's Soul Cauldron
3 Go for the Throat
2 Cut Down
2 Duress
1 Gix's Command
1 Liliana of the Veil
5 Swamp
4 Mountain
2 Cavern of Souls
4 Sulfurous Springs
4 Blackcleave Cliffs
2 Mirrex
3 Restless Vents
[Sideboard]
2 Duress
1 Liliana of the Veil
1 Cut Down
2 Phyrexian Fleshgorger
3 Brotherhood's End
1 The End
1 Aclazotz, Deepest Betrayal
1 Deadly Cover-Up
3 Thought-Stalker Warlock
