[metadata]
Name=Honda Takeshi - Agatha's Combo (Standard, #2558006)
[general]
Constructed
[Main]
4 Archfiend of the Dross
3 Voldaren Thrillseeker
2 Deep-Cavern Bat
4 Preacher of the Schism
3 Inti, Seneschal of the Sun
3 Cecil, Dark Knight
3 Agatha's Soul Cauldron
3 Go for the Throat
3 Cut Down
2 Bitter Triumph
1 Duress
1 Brotherhood's End
1 Nibelheim Aflame
2 Unholy Annex
1 Liliana of the Veil
4 Swamp
3 Mountain
4 Sulfurous Springs
4 Blackcleave Cliffs
2 Mirrex
2 Restless Vents
4 Blazemire Verge
1 Soulstone Sanctuary
[Sideboard]
2 Duress
1 Abrade
1 Cut Down
2 Sheoldred, the Apocalypse
1 Gix's Command
2 Phyrexian Fleshgorger
1 Brotherhood's End
1 Anoint with Affliction
1 Sunspine Lynx
1 Unholy Annex
1 Screaming Nemesis
1 Strategic Betrayal
