[metadata]
Name=Hongou Yuuichirou - BR Aggro (Standard, #1502464)
[general]
Constructed
[Main]
1 Braids, Arisen Nightmare
2 Sheoldred, the Apocalypse
2 Razorlash Transmogrant
2 Fable of the Mirror-Breaker
4 Goblin Blast-Runner
4 Horned Stoneseeker
4 Bloodtithe Harvester
4 Voldaren Epicure
2 Transmogrant's Crown
4 Oni-Cult Anvil
3 Go for the Throat
4 Voltage Surge
1 Duress
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
2 Mishra's Foundry
4 Haunted Ridge
4 Sulfurous Springs
5 Mountain
6 Swamp
[Sideboard]
1 Razorlash Transmogrant
1 Cut Down
1 Go for the Throat
2 Sheoldred, the Apocalypse
2 Unlicensed Hearse
2 Ob Nixilis, the Adversary
2 Eaten Alive
2 Abrade
2 Duress
