[metadata]
Name=horkankortti - Ignite the Forge V2 (Standard, #1533957)
[general]
Constructed
[Main]
1 Atsushi, the Blazing Sky
1 Voldaren Bloodcaster
1 Falkenrath Forebear
1 Scrap Welder
1 Professional Face-Breaker
2 Twinshot Sniper
2 Searchlight Companion
2 Circuit Mender
2 Bloodtithe Harvester
3 Sokenzan Smelter
3 Virus Beetle
1 Blood Fountain
1 Ceremonial Knife
1 Dollhouse of Horrors
2 Experimental Synthesizer
2 Dragonspark Reactor
3 Oni-Cult Anvil
2 Big Score
2 Voltage Surge
2 Infernal Grasp
1 Takenuma, Abandoned Mire
2 Haunted Ridge
3 Bloodfell Caves
4 Tramway Station
7 Swamp
8 Mountain
[Sideboard]
