[metadata]
Name=howbig blurr - Rakdos Sacrifice (Standard, #1508486)
[general]
Constructed
[Main]
1 Lagomos, Hand of Hatred
2 Goldhound
2 Graveyard Trespasser
2 Sheoldred, the Apocalypse
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
4 Voldaren Epicure
4 Oni-Cult Anvil
1 Go for the Throat
1 Infernal Grasp
2 Voltage Surge
2 Eaten Alive
2 Invoke Despair
2 Soul Transfer
2 Ob Nixilis, the Adversary
1 Plaza of Heroes
1 Takenuma, Abandoned Mire
4 Sulfurous Springs
4 Haunted Ridge
7 Swamp
8 Mountain
[Sideboard]
1 Extract the Truth
1 The Stone Brain
1 Diabolic Intent
1 Sorin the Mirthless
1 Abrade
1 Voltage Surge
1 Unlicensed Hearse
2 Burn Down the House
2 Reckoner Bankbuster
2 Pithing Needle
2 Duress
