[metadata]
Name=howlingmines - RB Egg (Standard, #1211085)
[general]
Constructed
[Main]
4 Smoldering Egg
4 Sedgemoor Witch
4 Magmatic Channeler
4 Bloodthirsty Adversary
2 Spikefield Hazard
2 Infernal Grasp
2 Soul Shatter
4 Frost Bite
1 Pelakka Predation
2 Go Blank
3 Inscription of Ruin
3 Shatterskull Smashing
3 Bloodchief's Thirst
1 Den of the Bugbear
3 Faceless Haven
4 Haunted Ridge
4 Blightstep Pathway
5 Snow-Covered Swamp
5 Snow-Covered Mountain
[Sideboard]
1 Ray of Enfeeblement
2 Gelatinous Cube
2 Lolth, Spider Queen
3 Heated Debate
3 Check for Traps
4 Burning Hands
