[metadata]
Name=iak_98 - MECHTITNA GOLDFISH (2) (Standard, #1488531)
[general]
Constructed
[Main]
1 Riveteers Requisitioner
1 Moonveil Regent
2 Shivan Devastator
2 Atsushi, the Blazing Sky
2 Sheoldred, the Apocalypse
3 Sokenzan Smelter
3 Voldaren Epicure
4 Reinforced Ronin
1 Dollhouse of Horrors
2 Sanguine Statuette
2 Blood Fountain
2 Mechtitan Core
2 Dragonspark Reactor
4 Oni-Cult Anvil
3 Voltage Surge
1 Vampire's Kiss
2 Jaya, Fiery Negotiator
3 Sulfurous Springs
4 Haunted Ridge
6 Swamp
12 Mountain
[Sideboard]
2 Burn Down the House
