[metadata]
Name=Ian Paul Irlandez - Rakdos Jegantha (Standard, #1019958)
[general]
Constructed
[Main]
3 Serrated Scorpion
3 Archfiend's Vessel
4 Dreadhorde Butcher
4 Priest of Forgotten Gods
4 Woe Strider
4 Mayhem Devil
3 Witch's Oven
2 Village Rites
3 Call of the Death-Dweller
4 Claim the Firstborn
3 Bastion of Remembrance
2 Temple of Malice
3 Castle Locthwain
4 Blood Crypt
4 Fabled Passage
4 Mountain
6 Swamp
[Sideboard]
1 Eliminate
1 Act of Treason
1 Jegantha, the Wellspring
1 Judith, the Scourge Diva
1 Noxious Grasp
1 Soul Sear
2 Angrath's Rampage
2 Embereth Shieldbreaker
2 Agonizing Remorse
3 Rotting Regisaur
