[metadata]
Name=Ichinose Hiroshi - BR Aggro (Standard, #2341538)
[general]
Constructed
[Main]
3 Callous Sell-Sword
3 Caustic Bronco
4 Emberheart Challenger
4 Heartfire Hero
4 Manifold Mouse
3 Unstoppable Slasher
2 Screaming Nemesis
2 Lavaspur Boots
3 Burst Lightning
4 Monstrous Rage
2 Mishra's Command
3 Hopeless Nightmare
1 Swamp
7 Mountain
4 Sulfurous Springs
4 Blackcleave Cliffs
3 Rockface Village
1 Blazemire Verge
2 Razortrap Gorge
1 Soulstone Sanctuary
[Sideboard]
3 Go for the Throat
4 Torch the Tower
3 Deep-Cavern Bat
3 Withering Torment
2 Ghost Vacuum
