[metadata]
Name=iescorizza - Rakdos Control (Standard, #1098948)
[general]
Constructed
[Main]
1 Tymaret, Chosen from Death
1 Immersturm Predator
2 Ox of Agonas
2 Rankle, Master of Pranks
2 Valki, God of Lies
3 Mire Triton
3 Bonecrusher Giant
3 Kroxa, Titan of Death's Hunger
4 Woe Strider
2 Shredded Sails
3 Village Rites
2 Extinction Event
2 Bloodchief's Thirst
4 Claim the Firstborn
3 The Akroan War
1 Liliana, Waker of the Dead
1 Immersturm Skullcairn
3 Castle Locthwain
4 Blightstep Pathway
4 Fabled Passage
5 Mountain
5 Swamp
[Sideboard]
2 Storm's Wrath
2 Heartless Act
2 Elspeth's Nightmare
3 Duress
3 Skyclave Shade
3 Redcap Melee
