[metadata]
Name=Igarashi Tuyoshi - BR Aggro (Standard, #1501289)
[general]
Constructed
[Main]
2 Gix, Yawgmoth Praetor
3 Sheoldred, the Apocalypse
4 Tenacious Underdog
4 Phyrexian Fleshgorger
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
1 Reckoner Bankbuster
1 Cut Down
1 Overwhelming Remorse
1 Go for the Throat
2 Infernal Grasp
4 Invoke Despair
2 The Cruelty of Gix
2 Liliana of the Veil
1 Xander's Lounge
2 Takenuma, Abandoned Mire
4 Haunted Ridge
4 Sulfurous Springs
4 Mountain
10 Swamp
[Sideboard]
1 Cut Down
1 Abrade
2 Soul Transfer
2 Sorin the Mirthless
3 Duress
3 Unlicensed Hearse
3 Brotherhood's End
