[metadata]
Name=Igarashi Tsuyoshi - BR Aggro (Standard, #731730)
[general]
Constructed
[Main]
4 Ahn-Crop Crasher
4 Bomat Courier
4 Earthshaker Khenra
3 Fanatical Firebrand
2 Glorybringer
4 Hazoret the Fervent
1 Kari Zev, Skyship Raider
4 Scrapheap Scrounger
3 Abrade
4 Lightning Strike
2 Shock
1 Unlicensed Disintegration
4 Dragonskull Summit
1 Field of Ruin
3 Ifnir Deadlands
13 Mountain
2 Scavenger Grounds
1 Swamp
[Sideboard]
2 Aethersphere Harvester
1 Chandra's Defeat
2 Doomfall
1 Fiery Cannonade
2 Harsh Mentor
1 Hour of Glory
1 Invigorated Rampage
2 Magma Spray
1 Pia Nalaar
1 Unlicensed Disintegration
1 Yahenni, Undying Partisan
