[metadata]
Name=iglooboi8 - Rakdos Midrange (Standard, #1220889)
[general]
Constructed
[Main]
2 Immersturm Predator
2 Shatterskull Charger
3 Goldspan Dragon
4 Kalain, Reclusive Painter
4 Bloodthirsty Adversary
4 Falkenrath Pit Fighter
4 Reckless Stormseeker
2 Soul Shatter
2 Infernal Grasp
3 Play with Fire
3 Dragon's Fire
2 Agadeem's Awakening
2 Shatterskull Smashing
2 Bloodchief's Thirst
2 Hive of the Eye Tyrant
2 Den of the Bugbear
4 Blightstep Pathway
4 Swamp
4 Haunted Ridge
5 Mountain
[Sideboard]
2 Bloodline Culling
2 Orcus, Prince of Undeath
3 Skyclave Shade
4 Duress
4 Burning Hands
