[metadata]
Name=Igor Martin - Rakdos Midrange (Standard, #1045758)
[general]
Constructed
[Main]
1 Heartfire Immolator
1 Terror of the Peaks
2 Blacklance Paragon
3 Rankle, Master of Pranks
3 Magmatic Channeler
3 Murderous Rider
4 Kroxa, Titan of Death's Hunger
4 Mire Triton
4 Bonecrusher Giant
1 Kazuul's Fury
1 Shredded Sails
2 Spikefield Hazard
2 Heartless Act
2 Agadeem's Awakening
3 Bloodchief's Thirst
4 Tymaret Calls the Dead
1 Castle Locthwain
4 Fabled Passage
4 Temple of Malice
5 Mountain
6 Swamp
[Sideboard]
1 Cling to Dust
1 Embereth Shieldbreaker
1 Nighthawk Scavenger
1 Ox of Agonas
1 Soul-Guide Lantern
2 Shredded Sails
2 Relic Robber
3 Skyclave Shade
3 Agonizing Remorse
