[metadata]
Name=InOxY#48158 - Rakdos Oven (Standard, #939456)
[general]
Constructed
[Main]
1 Judith, the Scourge Diva
1 Dreadhorde Butcher
2 Rankle, Master of Pranks
2 Priest of Forgotten Gods
2 Nightmare Shepherd
2 Midnight Reaper
3 Woe Strider
3 Kroxa, Titan of Death's Hunger
4 Cauldron Familiar
4 Mayhem Devil
4 Mire Triton
4 Witch's Oven
4 Claim the Firstborn
1 Castle Embereth
1 Castle Locthwain
1 Temple of Malice
3 Blood Crypt
4 Fabled Passage
5 Mountain
9 Swamp
[Sideboard]
1 Bedevil
1 Epic Downfall
2 Embereth Shieldbreaker
2 Tibalt, Rakish Instigator
2 Redcap Melee
2 Scorching Dragonfire
2 Spark Harvest
3 Act of Treason
