[metadata]
Name=Iqbal Rahim - Rakdos Aggro (Standard, #1452029)
[general]
Constructed
[Main]
2 Florian, Voldaren Scion
2 Sheoldred, the Apocalypse
4 Thundering Raiju
4 Kumano Faces Kakkazan
4 Vampire Socialite
4 Bloodthirsty Adversary
4 Voldaren Epicure
1 Infernal Grasp
4 Play with Fire
4 Kami's Flare
4 Lightning Strike
1 Takenuma, Abandoned Mire
2 Swamp
2 Thran Portal
3 Sokenzan, Crucible of Defiance
4 Haunted Ridge
4 Sulfurous Springs
7 Mountain
[Sideboard]
2 Knight of Dusk's Shadow
2 Extract the Truth
2 Infernal Grasp
3 Bloodvial Purveyor
3 Whack
3 Burn Down the House
