[metadata]
Name=Isaac B - Rakdos Ramp (Standard, #1058534)
[general]
Constructed
[Main]
2 Ox of Agonas
4 Bonecrusher Giant
4 Solemn Simulacrum
3 Mazemind Tome
1 Fire Prophecy
1 Eliminate
2 Valakut Awakening
2 Shredded Sails
3 Scorching Dragonfire
3 Heartless Act
3 Spikefield Hazard
3 Irencrag Feat
3 Storm's Wrath
4 Shatterskull Smashing
4 Ugin, the Spirit Dragon
2 Fabled Passage
3 Crawling Barrens
4 Swamp
4 Temple of Malice
5 Mountain
[Sideboard]
1 Embereth Shieldbreaker
2 Extinction Event
2 Eliminate
3 Phoenix of Ash
3 Skyclave Shade
4 Duress
