[metadata]
Name=Ishizeki Masaki - BR Aggro (Standard, #719234)
[general]
Constructed
[Main]
4 Ammit Eternal
4 Dread Wanderer
4 Gifted Aetherborn
3 Hazoret the Fervent
1 Pia Nalaar
4 Scrapheap Scrounger
1 Aethersphere Harvester
4 Heart of Kiran
4 Lightning Strike
4 Unlicensed Disintegration
1 Cut // Ribbons
2 Chandra, Torch of Defiance
4 Canyon Slough
4 Dragonskull Summit
3 Ifnir Deadlands
3 Mountain
3 Ramunap Ruins
7 Swamp
[Sideboard]
3 Abrade
4 Duress
2 Glorybringer
2 Hour of Glory
1 Lost Legacy
3 Rampaging Ferocidon
