[metadata]
Name=Ismael Sebastian Saavedra - Rakdos Midrange (Standard, #1455594)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
3 Tenacious Underdog
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
2 Reckoner Bankbuster
1 Rending Flame
3 Infernal Grasp
3 Cut Down
1 Duress
3 Soul Transfer
4 Invoke Despair
1 The Meathook Massacre
2 Sorin the Mirthless
3 Liliana of the Veil
1 Mountain
2 Ziatora's Proving Ground
2 Takenuma, Abandoned Mire
2 Sokenzan, Crucible of Defiance
4 Sulfurous Springs
4 Haunted Ridge
9 Swamp
[Sideboard]
1 The Meathook Massacre
1 March of Wretched Sorrow
1 Braids, Arisen Nightmare
2 Graveyard Trespasser
2 Extract the Truth
2 Unlicensed Hearse
3 Duress
3 Ob Nixilis, the Adversary
