#EVENT:Standard Champs #8987698
[metadata]
Name=itzTundo - itzTundo (1-4) (Standard, #337189)
[general]
Constructed
[Main]
1 Barrage Tyrant
3 Culling Drone
2 Dominator Drone
2 Forerunner of Slaughter
2 Kozilek's Sentinel
2 Mind Raker
2 Nettle Drone
1 Silent Skimmer
2 Sludge Crawler
3 Vestige of Emrakul
2 Vile Aggregate
1 Complete Disregard
1 Grip of Desolation
2 Processor Assault
1 Serpentine Spike
2 Swarm Surge
2 Touch of the Void
2 Transgress the Mind
2 Molten Nursery
1 Blighted Fen
2 Evolving Wilds
2 Looming Spires
10 Mountain
10 Swamp
[Sideboard]
