[metadata]
Name=iuri mardegan - Rakdos Aristocrats (Standard, #949894)
[general]
Constructed
[Main]
1 Priest of Forgotten Gods
1 Kroxa, Titan of Death's Hunger
2 Sanitarium Skeleton
2 Dreadhorde Butcher
2 Gutterbones
2 Midnight Reaper
3 Rankle, Master of Pranks
3 Woe Strider
4 Mayhem Devil
4 Cauldron Familiar
4 Witch's Oven
1 Angrath's Rampage
4 Claim the Firstborn
3 Chandra, Acolyte of Flame
2 Fabled Passage
2 Blood Crypt
3 Castle Locthwain
4 Rakdos Guildgate
6 Mountain
7 Swamp
[Sideboard]
1 Reckless Air Strike
1 Embereth Shieldbreaker
1 Bedevil
1 Noxious Grasp
1 Pharika's Libation
1 Redcap Melee
1 Massacre Girl
2 Act of Treason
3 Angrath's Rampage
3 Drill Bit
