[metadata]
Name=Jackson Hicks - R-B Aggro (Standard, #696540)
[general]
Constructed
[Main]
4 Ammit Eternal
4 Dread Wanderer
3 Earthshaker Khenra
2 Glorybringer
3 Pia Nalaar
4 Scrapheap Scrounger
2 Heart of Kiran
3 Fatal Push
4 Unlicensed Disintegration
4 Cut // Ribbons
2 Chandra, Torch of Defiance
3 Canyon Slough
4 Foreboding Ruins
8 Mountain
2 Smoldering Marsh
8 Swamp
[Sideboard]
1 Chandra, Torch of Defiance
1 Fatal Push
1 Glorybringer
2 Gonti, Lord of Luxury
2 Kalitas, Traitor of Ghet
1 Liliana, the Last Hope
2 Magma Spray
2 Ob Nixilis Reignited
1 Sweltering Suns
2 Transgress the Mind
