[metadata]
Name=Jack Kiefer - Rakdos Sacrifice (Obosh) (Standard, #971934)
[general]
Constructed
[Main]
2 Woe Strider
4 Knight of the Ebon Legion
4 Serrated Scorpion
4 Judith, the Scourge Diva
4 Whisper Squad
4 Gutterbones
4 Cauldron Familiar
4 Heraldic Banner
4 Witch's Oven
4 Bastion of Remembrance
2 Temple of Malice
2 Mountain
2 Castle Locthwain
2 Fabled Passage
4 Blood Crypt
10 Swamp
[Sideboard]
1 Obosh, the Preypiercer
1 Act of Treason
1 Elspeth's Nightmare
2 Drill Bit
2 Woe Strider
4 Mayhem Devil
4 Claim the Firstborn
