[metadata]
Name=JacobB - Rakdos Aggro (Standard, #1902940)
[general]
Constructed
[Main]
2 Razorlash Transmogrant
4 Deep-Cavern Bat
4 Inti, Seneschal of the Sun
4 Bloodtithe Harvester
4 Preacher of the Schism
3 Gix, Yawgmoth Praetor
4 Archfiend of the Dross
2 Sheoldred, the Apocalypse
2 Trumpeting Carnosaur
2 Cut Down
3 Bitter Triumph
1 Go for the Throat
5 Swamp
1 Takenuma, Abandoned Mire
3 Mountain
1 Sokenzan, Crucible of Defiance
3 Blackcleave Cliffs
4 Haunted Ridge
4 Restless Vents
4 Sulfurous Springs
[Sideboard]
1 Abrade
1 Cut Down
2 Duress
1 Anoint with Affliction
1 Brotherhood's End
1 Breach the Multiverse
2 Unlicensed Hearse
2 Liliana of the Veil
2 Path of Peril
2 Aclazotz, Deepest Betrayal
