#EVENT:SCG Standard Open - Portland, Oregon
[metadata]
Name=Jacob Buck - Zombie Pod (Standard, #37126)
[general]
Constructed
[Main]
4 Blood Artist
1 Butcher Ghoul
4 Diregraf Ghoul
2 Falkenrath Aristocrat
2 Fume Spitter
4 Geralf's Messenger
4 Gravecrawler
1 Highborn Ghoul
2 Porcelain Legionnaire
3 Birthing Pod
3 Mortarpod
3 Brimstone Volley
3 Tragic Slip
1 Bonfire of the Damned
1 Killing Wave
4 Blackcleave Cliffs
3 Cavern of Souls
4 Dragonskull Summit
11 Swamp
[Sideboard]
2 Act of Aggression
3 Despise
2 Geth's Verdict
2 Manic Vandal
2 Nihil Spellbomb
1 Phyrexian Metamorph
1 Ratchet Bomb
2 Torpor Orb
