[metadata]
Name=Jaffer - Shadow_ Sadge (Standard, #1219380)
[general]
Constructed
[Main]
1 Arni Brokenbrow
1 Wayward Guide-Beast
1 Skyclave Shade
2 Flameskull
3 Ecstatic Awakener
4 Reckless Stormseeker
4 Falkenrath Pit Fighter
4 Slaughter Specialist
4 Scourge of the Skyclaves
4 Shambling Ghast
1 Malakir Rebirth
4 Infernal Grasp
4 Agadeem's Awakening
4 Bloodchief's Thirst
4 Shatterskull Smashing
1 Hive of the Eye Tyrant
1 Mountain
2 Swamp
3 Den of the Bugbear
4 Haunted Ridge
4 Blightstep Pathway
[Sideboard]
2 Florian, Voldaren Scion
2 Feed the Swarm
2 Graveyard Trespasser
3 Burning Hands
3 Skyclave Shade
3 Duress
