[metadata]
Name=jamdotpan - RAKDOS KILL (Standard, #1239757)
[general]
Constructed
[Main]
2 Orcus, Prince of Undeath
3 Magda, Brazen Outlaw
3 Reckless Stormseeker
3 Kalain, Reclusive Painter
3 Forsworn Paladin
3 Bloodvial Purveyor
4 Immersturm Predator
4 Scourge of the Skyclaves
4 Goldspan Dragon
4 Infernal Grasp
2 Agadeem's Awakening
4 Shatterskull Smashing
1 Den of the Bugbear
1 Field of Ruin
2 Swamp
4 Hive of the Eye Tyrant
4 Haunted Ridge
4 Blightstep Pathway
5 Mountain
[Sideboard]
2 Soul Shatter
2 Burning Hands
2 Burn Down the House
2 Abrade
3 Ray of Enfeeblement
4 Duress
