#EVENT:SCG Invitational Qualifier South Saint Paul
[metadata]
Name=James Hammes - B-R Control (Standard, #57569)
[general]
Constructed
[Main]
3 Haunted Plate Mail
2 Ratchet Bomb
1 Staff of Nin
2 Trading Post
1 Barter in Blood
2 Corrupt
3 Dreadbore
1 Increasing Ambition
2 Mizzium Mortars
4 Mutilate
3 Rakdos's Return
2 Homicidal Seclusion
2 Underworld Connections
3 Liliana of the Dark Realms
4 Liliana of the Veil
4 Blood Crypt
4 Dragonskull Summit
2 Mutavault
15 Swamp
[Sideboard]
2 Curse of Death's Hold
2 Doom Blade
1 Sever the Bloodline
2 Sire of Insanity
3 Slaughter Games
3 Tribute to Hunger
