#EVENT:SCG Invitational Qualifier Cockeysville
[metadata]
Name=James Weaver - R-B Aggro (Standard, #521462)
[general]
Constructed
[Main]
4 Bloodsoaked Champion
4 Flamewake Phoenix
4 Hangarback Walker
1 Kolaghan, the Storm's Fury
1 Pia and Kiran Nalaar
4 Thunderbreak Regent
1 Zurgo Bellstriker
4 Fiery Impulse
1 Murderous Cut
4 Dragon Fodder
4 Duress
3 Hordeling Outburst
1 Sarkhan, the Dragonspeaker
4 Bloodstained Mire
4 Mountain
4 Polluted Delta
4 Smoldering Marsh
4 Swamp
4 Wooded Foothills
[Sideboard]
3 Arc Lightning
2 Outpost Siege
4 Self-Inflicted Wound
4 Transgress the Mind
1 Wild Slash
