[metadata]
Name=Jason De La Cruz - Rakdos Sacrifice (Standard, #924495)
[general]
Constructed
[Main]
1 Rankle, Master of Pranks
1 Judith, the Scourge Diva
2 Kroxa, Titan of Death's Hunger
2 Rix Maadi Reveler
3 Woe Strider
3 Priest of Forgotten Gods
3 Midnight Reaper
4 Mayhem Devil
4 Gutterbones
4 Cauldron Familiar
4 Witch's Oven
4 Claim the Firstborn
1 Chandra, Acolyte of Flame
1 Temple of Malice
3 Castle Locthwain
4 Fabled Passage
4 Blood Crypt
6 Swamp
6 Mountain
[Sideboard]
1 The Akroan War
1 Bedevil
1 Tibalt, Rakish Instigator
2 Noxious Grasp
2 Epic Downfall
2 Angrath's Rampage
2 Embereth Shieldbreaker
4 Drill Bit
