[metadata]
Name=Jason Ferrell - Rakdos Midrange (Standard, #1048179)
[general]
Constructed
[Main]
1 Terror of the Peaks
1 Ox of Agonas
2 Lurrus of the Dream-Den
2 Murderous Rider
3 Rankle, Master of Pranks
3 Kroxa, Titan of Death's Hunger
4 Magmatic Channeler
4 Mire Triton
4 Bonecrusher Giant
1 Soul-Guide Lantern
1 Shredded Sails
2 Hagra Mauling
2 Heartless Act
2 Spikefield Hazard
1 Duress
3 Shatterskull Smashing
3 Bloodchief's Thirst
3 Tymaret Calls the Dead
3 Mountain
4 Temple of Malice
4 Fabled Passage
7 Swamp
[Sideboard]
1 Extinction Event
1 Cling to Dust
1 Duress
1 Embereth Shieldbreaker
1 Mazemind Tome
1 Ox of Agonas
1 Shredded Sails
1 Soul-Guide Lantern
1 Mire's Grasp
1 Heartless Act
2 Agonizing Remorse
3 Nighthawk Scavenger
