[metadata]
Name=jaws - Rakdos Sacrifice (Standard, #1489777)
[general]
Constructed
[Main]
1 Blade of the Oni
1 Voldaren Bloodcaster
1 Cemetery Gatekeeper
1 Bloodthirsty Adversary
3 Sheoldred, the Apocalypse
3 Braids, Arisen Nightmare
3 Tenacious Underdog
4 Kumano Faces Kakkazan
4 Bloodtithe Harvester
4 Cult Conscript
2 Voltage Surge
4 Infernal Grasp
1 Soul Transfer
4 Ob Nixilis, the Adversary
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
4 Haunted Ridge
4 Sulfurous Springs
6 Mountain
8 Swamp
[Sideboard]
1 Invoke Despair
1 Soul Transfer
2 Unlicensed Hearse
2 Pilfer
3 Duress
3 Torch Breath
3 Abrade
