[metadata]
Name=JayBoneCapone - Rakdos Ramp (Standard, #1722218)
[general]
Constructed
[Main]
4 Bloodthirsty Adversary
4 Riveteers Requisitioner
2 Skitterbeam Battalion
1 Bladecoil Serpent
2 Cityscape Leveler
3 Thran Spider
3 Phyrexian Fleshgorger
4 The Mightstone and Weakstone
4 Sheoldred's Edict
4 Gix's Caress
4 Excavation Explosion
3 Sulfurous Springs
1 Sulfurous Springs
4 Haunted Ridge
5 Swamp
5 Mountain
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
4 Blackcleave Cliffs
1 Mirrex
[Sideboard]
3 Duress
3 Parasitic Grasp
3 Ob Nixilis, the Adversary
3 Cut Down
3 Lithomantic Barrage
