[metadata]
Name=jbax86 - rakdos duke (Standard, #1638607)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
1 Graveyard Trespasser
4 Sheoldred, the Apocalypse
1 Etali, Primal Conqueror
3 Reckoner Bankbuster
2 Cut Down
1 Abrade
4 Go for the Throat
2 Duress
4 Invoke Despair
2 Breach the Multiverse
2 Chandra, Hope's Beacon
9 Swamp
7 Mountain
3 Blackcleave Cliffs
4 Haunted Ridge
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
1 Ziatora's Proving Ground
[Sideboard]
2 Cut Down
1 Lithomantic Barrage
1 Abrade
1 Soul Transfer
1 Gix's Command
1 The Cruelty of Gix
