[metadata]
Name=Jee - Rakdos Midrange (Standard, #1347154)
[general]
Constructed
[Main]
1 Valki, God of Lies
3 Bloodthirsty Adversary
4 Fable of the Mirror-Breaker
2 The Celestus
1 Soul Shatter
1 Infernal Grasp
1 Hagra Mauling
1 Power Word Kill
2 Spikefield Hazard
3 Abrade
4 Unexpected Windfall
1 Go Blank
2 Check for Traps
2 Duress
4 Invoke Despair
2 The Meathook Massacre
2 Sorin the Mirthless
1 Field of Ruin
1 Sokenzan, Crucible of Defiance
1 Den of the Bugbear
1 Mountain
1 Takenuma, Abandoned Mire
3 Hive of the Eye Tyrant
4 Blightstep Pathway
4 Bloodfell Caves
4 Haunted Ridge
4 Swamp
[Sideboard]
1 Crippling Fear
1 Abrade
1 Soul Shatter
1 Go Blank
1 The Meathook Massacre
2 Ray of Enfeeblement
2 Check for Traps
2 Duress
2 Reckoner Bankbuster
2 Parasitic Grasp
