[metadata]
Name=Jeffrey Hanssen - Rakdos Sacrifice (Standard, #1003613)
[general]
Constructed
[Main]
2 Woe Strider
2 Murderous Rider
3 Bonecrusher Giant
3 Stormfist Crusader
4 Cauldron Familiar
4 Mayhem Devil
4 Priest of Forgotten Gods
4 Witch's Oven
2 Spark Harvest
3 Claim the Firstborn
3 Act of Treason
3 Chandra, Acolyte of Flame
1 Castle Embereth
1 Castle Locthwain
4 Fabled Passage
4 Blood Crypt
6 Swamp
7 Mountain
[Sideboard]
1 Murderous Rider
1 Duress
2 Tibalt, Rakish Instigator
2 Bolas's Citadel
2 Kroxa, Titan of Death's Hunger
2 Blightbeetle
2 Memory Theft
3 Ashiok, Dream Render
