[metadata]
Name=Jeovah - Rakdos Oven (Standard, #943668)
[general]
Constructed
[Main]
1 Rankle, Master of Pranks
1 Cavalier of Night
1 Midnight Reaper
1 Judith, the Scourge Diva
1 God-Eternal Bontu
2 Woe Strider
2 Slaughter-Priest of Mogis
2 Dreadhorde Butcher
4 Kroxa, Titan of Death's Hunger
4 Mayhem Devil
4 Priest of Forgotten Gods
4 Cauldron Familiar
4 Witch's Oven
4 Claim the Firstborn
3 Tymaret Calls the Dead
1 Evolving Wilds
1 Castle Embereth
3 Castle Locthwain
4 Fabled Passage
4 Blood Crypt
5 Swamp
5 Mountain
[Sideboard]
1 Tibalt, Rakish Instigator
1 Angrath's Rampage
1 Chandra's Pyrohelix
1 Duress
1 Embereth Shieldbreaker
1 Experimental Frenzy
1 Massacre Girl
1 Murderous Rider
1 Severed Strands
2 Chandra, Acolyte of Flame
4 Drill Bit
