[metadata]
Name=Jersey  Oliveira - Rakdos Sacrifice (Standard, #948794)
[general]
Constructed
[Main]
1 Rankle, Master of Pranks
2 Dreadhorde Butcher
3 Woe Strider
3 Priest of Forgotten Gods
3 Midnight Reaper
3 Mayhem Devil
4 Mire Triton
4 Kroxa, Titan of Death's Hunger
4 Cauldron Familiar
2 Bolas's Citadel
4 Witch's Oven
4 Claim the Firstborn
2 Ashiok, Dream Render
1 Castle Locthwain
2 Temple of Malice
4 Fabled Passage
4 Blood Crypt
5 Swamp
5 Mountain
[Sideboard]
1 Massacre Girl
2 Act of Treason
2 Agonizing Remorse
2 Noxious Grasp
2 Pharika's Libation
2 Redcap Melee
2 Leyline of the Void
2 Sorcerous Spyglass
