[metadata]
Name=JesusLovesUnicorns - Rakdos Midrange (Standard, #1097494)
[general]
Constructed
[Main]
2 Immersturm Predator
2 Bonecrusher Giant
2 Valki, God of Lies
2 Rankle, Master of Pranks
3 Egon, God of Death
3 Kroxa, Titan of Death's Hunger
3 Mire Triton
4 Woe Strider
2 Shredded Sails
3 Village Rites
2 Bloodchief's Thirst
4 Claim the Firstborn
2 Tymaret Calls the Dead
3 The Akroan War
1 Liliana, Waker of the Dead
1 Castle Locthwain
1 Sulfurous Mire
2 Faceless Haven
3 Fabled Passage
4 Blightstep Pathway
5 Snow-Covered Mountain
6 Snow-Covered Swamp
[Sideboard]
1 Tergrid, God of Fright
1 Squash
2 Duress
2 Crush the Weak
2 Shredded Sails
2 Rise of the Dread Marn
2 Blood on the Snow
3 Skyclave Shade
