[metadata]
Name=JimDavisMTG - Smelt & Sac (Standard, #1300233)
[general]
Constructed
[Main]
1 Jadar, Ghoulcaller of Nephalia
2 Immersturm Predator
2 Sokenzan Smelter
2 Bloodtithe Harvester
3 Rabbit Battery
4 Voldaren Epicure
4 Shambling Ghast
4 Magda, Brazen Outlaw
3 Oni-Cult Anvil
3 Experimental Synthesizer
4 Mukotai Soulripper
4 Deadly Dispute
4 Voltage Surge
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
2 Den of the Bugbear
2 Hive of the Eye Tyrant
3 Mountain
3 Swamp
4 Haunted Ridge
4 Blightstep Pathway
[Sideboard]
