[metadata]
Name=Jio - Rakdos Sacrifice (Standard, #958581)
[general]
Constructed
[Main]
1 Woe Strider
1 Rix Maadi Reveler
1 Midnight Reaper
2 Kroxa, Titan of Death's Hunger
2 Lurrus of the Dream-Den
2 Mire Triton
3 Gutterbones
4 Fiend Artisan
4 Mayhem Devil
4 Priest of Forgotten Gods
4 Cauldron Familiar
4 Witch's Oven
1 Call of the Death-Dweller
4 Claim the Firstborn
2 Castle Locthwain
4 Temple of Malice
4 Blood Crypt
4 Fabled Passage
4 Mountain
5 Swamp
[Sideboard]
1 Storm's Wrath
1 Angrath's Rampage
1 Embereth Shieldbreaker
1 Epic Downfall
1 Leyline of the Void
1 Mire's Grasp
1 Pharika's Libation
1 Rotting Regisaur
1 Redcap Melee
2 Agonizing Remorse
2 Noxious Grasp
2 Act of Treason
