[metadata]
Name=JMM - Rakdos Midrange (Standard, #781824)
[general]
Constructed
[Main]
3 Fireblade Artist
4 Footlight Fiend
4 Gutterbones
3 Judith, the Scourge Diva
4 Legion Warboss
4 Midnight Reaper
4 Priest of Forgotten Gods
2 Ravenous Chupacabra
4 Rix Maadi Reveler
1 Cast Down
2 Drill Bit
1 Duress
1 Angrath, the Flame-Chained
4 Blood Crypt
4 Dragonskull Summit
6 Mountain
9 Swamp
[Sideboard]
2 Angrath, the Flame-Chained
1 Drill Bit
2 Duress
1 Gruesome Menagerie
3 Lava Coil
2 Moment of Craving
1 Ravenous Chupacabra
3 Theater of Horrors
