[metadata]
Name=Joao Marcos de Aquino - Rakdos Midrange (Standard, #1097461)
[general]
Constructed
[Main]
3 Woe Strider
3 Valki, God of Lies
3 Mire Triton
4 Bonecrusher Giant
4 Immersturm Predator
4 Kroxa, Titan of Death's Hunger
3 Village Rites
3 Shatterskull Smashing
4 Claim the Firstborn
3 The Akroan War
4 Tymaret Calls the Dead
2 Temple of Malice
2 Castle Locthwain
4 Mountain
4 Fabled Passage
4 Blightstep Pathway
6 Swamp
[Sideboard]
1 The Akroan War
2 Murderous Rider
2 Shredded Sails
2 Heartless Act
4 Agonizing Remorse
4 Skyclave Shade
