[metadata]
Name=Joel Sadowsky - Rakdos Midrange (Standard, #1615220)
[general]
Constructed
[Main]
4 Sheoldred, the Apocalypse
4 Graveyard Trespasser
4 Bloodtithe Harvester
3 Razorlash Transmogrant
4 Fable of the Mirror-Breaker
1 Abrade
4 Cut Down
4 Go for the Throat
1 Gix's Command
4 Invoke Despair
1 Soul Transfer
1 Duress
4 Blackcleave Cliffs
1 Mountain
4 Sulfurous Springs
4 Haunted Ridge
10 Swamp
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
[Sideboard]
2 Liliana of the Veil
1 Soul Transfer
2 Duress
2 Vampires' Vengeance
2 Reckoner Bankbuster
1 Infernal Grasp
2 Ob Nixilis, the Adversary
2 Obliterating Bolt
1 Gix's Command
