#EVENT:SCG States Coopersburg
[metadata]
Name=Joey Ro - Rakdos (Standard, #619435)
[general]
Constructed
[Main]
4 Goblin Dark-Dwellers
3 Hangarback Walker
3 Kalitas, Traitor of Ghet
1 Pia and Kiran Nalaar
3 Fiery Impulse
2 Grasp of Darkness
2 Kolaghan's Command
2 Ultimate Price
2 Languish
3 Read the Bones
1 Roast
3 Ruinous Path
2 Transgress the Mind
2 Chandra, Flamecaller
1 Ob Nixilis Reignited
2 Blighted Fen
3 Cinder Barrens
4 Foreboding Ruins
6 Mountain
4 Smoldering Marsh
7 Swamp
[Sideboard]
2 Exquisite Firecraft
2 Fall of the Titans
3 Infinite Obliteration
1 Rending Volley
1 Sin Prodder
