[metadata]
Name=JohnRuml - Rakdos Midrange (Standard, #2485954)
[general]
Constructed
[Main]
4 Fear of Missing Out
3 Preacher of the Schism
2 Archfiend of the Dross
2 Inti, Seneschal of the Sun
2 Qarsi Revenant
2 Sheoldred, the Apocalypse
3 Cut Down
3 Go for the Throat
2 Abrade
2 Torch the Tower
4 Duress
2 Gix's Command
2 Intimidation Tactics
2 Unholy Annex
6 Swamp
4 Blackcleave Cliffs
4 Blazemire Verge
4 Soulstone Sanctuary
3 Mountain
2 Sulfurous Springs
1 Raucous Theater
1 Restless Vents
[Sideboard]
2 Caustic Bronco
2 Ghost Vacuum
2 Overwhelming Surge
2 Pyroclasm
2 Rot-Curse Rakshasa
1 Alesha, Who Laughs at Fate
1 Sheoldred's Edict
1 Strategic Betrayal
1 Unholy Annex
1 Withering Torment
