[metadata]
Name=John Jerson Po - Rakdos Sacrifice (Lurrus) (Standard, #975160)
[general]
Constructed
[Main]
1 Kroxa, Titan of Death's Hunger
1 Rix Maadi Reveler
2 Fiend Artisan
3 Serrated Scorpion
4 Whisper Squad
4 Cauldron Familiar
4 Priest of Forgotten Gods
4 Dreadhorde Butcher
4 Robber of the Rich
4 Witch's Oven
2 Call of the Death-Dweller
4 Claim the Firstborn
1 Stomping Ground
2 Castle Locthwain
2 Fabled Passage
4 Blood Crypt
5 Mountain
9 Swamp
[Sideboard]
1 Dead Weight
1 Lurrus of the Dream-Den
1 Mire's Grasp
2 Scorching Dragonfire
2 Drill Bit
2 Pharika's Libation
3 Goblin Cratermaker
3 Act of Treason
