#EVENT:Standard Silver TCQ - South Windsor, CT
[metadata]
Name=JohnGuttermuth - Zombie Pod (Standard, #36998)
[general]
Constructed
[Main]
4 Blood Artist
4 Diregraf Ghoul
3 Dross Hopper
3 Falkenrath Aristocrat
4 Geralf's Messenger
2 Gloom Surgeon
4 Gravecrawler
2 Phyrexian Metamorph
2 Birthing Pod
2 Doom Blade
2 Gut Shot
2 Tragic Slip
2 Arc Trail
4 Blackcleave Cliffs
4 Dragonskull Summit
13 Swamp
3 Woodland Cemetery
[Sideboard]
2 Combust
1 Curse of Death's Hold
3 Distress
1 Flames of the Firebrand
2 Geth's Verdict
1 Massacre Wurm
2 Zealous Conscripts
