[metadata]
Name=Jonathan Perigo - Rakdos Midrange (Standard, #738395)
[general]
Constructed
[Main]
3 Dusk Legion Zealot
4 Glint-Sleeve Siphoner
4 Glorybringer
2 Gonti, Lord of Luxury
3 Pia Nalaar
4 Walking Ballista
3 Aethersphere Harvester
4 Fatal Push
3 Unlicensed Disintegration
4 Vraska's Contempt
1 Liliana, Death's Majesty
4 Aether Hub
4 Canyon Slough
4 Dragonskull Summit
2 Field of Ruin
6 Mountain
5 Swamp
[Sideboard]
1 Angrath, Minotaur Pirate
1 Angrath, the Flame-Chained
2 Chandra, Torch of Defiance
2 Dire Fleet Daredevil
3 Duress
2 Lost Legacy
2 Moment of Craving
2 Sweltering Suns
