#EVENT:SCG Invitational Qualifier Columbia
[metadata]
Name=Jonathan Schobernd - R-B Dragons (Standard, #302986)
[general]
Constructed
[Main]
4 Dragonlord's Servant
4 Goblin Rabblemaster
2 Kolaghan, the Storm's Fury
4 Stormbreath Dragon
4 Thunderbreak Regent
2 Whip of Erebos
3 Draconic Roar
3 Foul-Tongue Invocation
3 Hero's Downfall
2 Murderous Cut
3 Thoughtseize
1 Outpost Siege
4 Bloodfell Caves
4 Bloodstained Mire
3 Haven of the Spirit Dragon
5 Mountain
4 Swamp
4 Temple of Malice
1 Urborg, Tomb of Yawgmoth
[Sideboard]
3 Anger of the Gods
2 Crux of Fate
2 Duress
2 Infinite Obliteration
1 Liliana Vess
1 Palace Siege
2 Sarkhan, the Dragonspeaker
1 Virulent Plague
