#EVENT:States Knoxville
[metadata]
Name=Jordan Cardwell - R-B Minotaurs (Standard, #230243)
[general]
Constructed
[Main]
4 Deathbellow Raider
4 Gnarled Scarhide
4 Kragma Warcaller
4 Rageblood Shaman
4 Ragemonger
1 Whip of Erebos
3 Hero's Downfall
3 Kolaghan's Command
1 Murderous Cut
2 Ultimate Price
4 Thoughtseize
2 Chandra, Pyromaster
1 Sarkhan, the Dragonspeaker
4 Bloodstained Mire
7 Mountain
6 Swamp
4 Temple of Malice
2 Urborg, Tomb of Yawgmoth
[Sideboard]
1 Crux of Fate
2 Dark Betrayal
3 Drown in Sorrow
2 Felhide Petrifier
2 Self-Inflicted Wound
1 Silence the Believers
