#EVENT:SCG Invitational Qualifier Santo Domingo
[metadata]
Name=Jose Alvarez - R-B Aggro (Standard, #652571)
[general]
Constructed
[Main]
4 Bomat Courier
4 Inventor's Apprentice
3 Pia Nalaar
2 Reckless Bushwhacker
4 Scrapheap Scrounger
1 Syndicate Trafficker
2 Fleetwheel Cruiser
1 Key to the City
4 Smuggler's Copter
4 Fiery Temper
4 Unlicensed Disintegration
4 Incendiary Flow
4 Aether Hub
4 Foreboding Ruins
11 Mountain
4 Swamp
[Sideboard]
2 Chandra, Torch of Defiance
4 Galvanic Bombardment
1 Hanweir Battlements
4 Hanweir Garrison
1 Hijack
2 Lightning Axe
1 Reckless Bushwhacker
