[metadata]
Name=Joshua Chan - Rakdos Sacrifice (Standard, #1011108)
[general]
Constructed
[Main]
3 Gutterbones
4 Priest of Forgotten Gods
4 Cauldron Familiar
4 Woe Strider
4 Rotting Regisaur
4 Dreadhorde Butcher
4 Mayhem Devil
4 Witch's Oven
2 Noxious Grasp
4 Claim the Firstborn
2 Castle Locthwain
4 Fabled Passage
4 Blood Crypt
5 Mountain
8 Swamp
[Sideboard]
1 Jegantha, the Wellspring
1 Eliminate
1 Act of Treason
1 Noxious Grasp
1 Duress
2 Liliana's Standard Bearer
2 Heartless Act
3 Agonizing Remorse
3 Embereth Shieldbreaker
