[metadata]
Name=Josh Gage - Rakdos Sacrifice (Standard, #1303474)
[general]
Constructed
[Main]
2 Voldaren Bloodcaster
4 Voldaren Epicure
4 Dockside Chef
4 Shambling Ghast
1 Dollhouse of Horrors
4 Experimental Synthesizer
4 Reckoner Bankbuster
4 Oni-Cult Anvil
4 Voltage Surge
4 Deadly Dispute
4 The Meathook Massacre
1 Hive of the Eye Tyrant
1 Takenuma, Abandoned Mire
2 Sokenzan, Crucible of Defiance
4 Blightstep Pathway
4 Mountain
4 Haunted Ridge
5 Swamp
[Sideboard]
1 Mukotai Soulripper
2 Abrade
2 Burning Hands
2 Feed the Swarm
2 Ray of Enfeeblement
3 Power Word Kill
3 Duress
