[metadata]
Name=Juan Bagnasco - Rakdos Aristocrats (Standard, #947634)
[general]
Constructed
[Main]
2 Rankle, Master of Pranks
2 Priest of Forgotten Gods
2 Woe Strider
2 Dreadmalkin
2 Midnight Reaper
3 Kroxa, Titan of Death's Hunger
4 Cauldron Familiar
4 Mire Triton
4 Mayhem Devil
4 Witch's Oven
2 Bone Splinters
4 Claim the Firstborn
2 Tymaret Calls the Dead
1 Lotus Field
1 Temple of Malice
2 Castle Locthwain
4 Fabled Passage
4 Blood Crypt
5 Mountain
6 Swamp
[Sideboard]
1 The Elderspell
1 Act of Treason
2 Epic Downfall
2 Pharika's Libation
2 Redcap Melee
2 Scorching Dragonfire
2 Tibalt, Rakish Instigator
3 Embereth Shieldbreaker
