[metadata]
Name=Julien Rouar - Aritocats (Standard, #896498)
[general]
Constructed
[Main]
4 Gutterbones
2 Orzhov Enforcer
4 Priest of Forgotten Gods
3 Judith, the Scourge Diva
4 Midnight Reaper
4 Cauldron Familiar
4 Mayhem Devil
2 Mask of Immolation
4 Witch's Oven
4 Light Up the Stage
2 Angrath's Rampage
2 Castle Locthwain
4 Fabled Passage
6 Mountain
7 Swamp
4 Blood Crypt
[Sideboard]
1 Angrath's Rampage
1 Murderous Rider
2 Flame Sweep
2 Act of Treason
2 Theater of Horrors
2 Chandra's Pyrohelix
2 Noxious Grasp
3 Duress
