[metadata]
Name=Julio Sosa - Rakdos Knights (Standard, #1022958)
[general]
Constructed
[Main]
2 Oathsworn Knight
2 Rimrock Knight
2 Gutterbones
4 Blacklance Paragon
4 Bonecrusher Giant
4 Fervent Champion
4 Stormfist Crusader
4 Rotting Regisaur
4 Knight of the Ebon Legion
4 Embercleave
2 Eliminate
1 Castle Embereth
1 Castle Locthwain
4 Blood Crypt
4 Tournament Grounds
6 Mountain
8 Swamp
[Sideboard]
1 Disfigure
2 Agonizing Remorse
2 Heartless Act
3 Drill Bit
3 Noxious Grasp
4 Embereth Shieldbreaker
