[metadata]
Name=Jur Jen - Rakdos Aggro (Standard, #954856)
[general]
Constructed
[Main]
1 Chittering Harvester
1 Kroxa, Titan of Death's Hunger
2 Vampire of the Dire Moon
2 Rimrock Knight
4 Judith, the Scourge Diva
4 Dreadhorde Butcher
4 Knight of the Ebon Legion
4 Everquill Phoenix
4 Krenko, Tin Street Kingpin
4 Cavern Whisperer
1 Bedevil
1 Shock
1 Shock
2 Heartless Act
1 Lava Coil
2 Agonizing Remorse
1 Rakdos Guildgate
1 Rakdos Guildgate
2 Castle Locthwain
2 Fabled Passage
3 Blood Crypt
6 Mountain
7 Swamp
[Sideboard]
1 Lava Coil
1 Shock
2 Agonizing Remorse
2 Duress
2 Duress
3 Flame Sweep
4 Unlikely Aid
