[metadata]
Name=just_a_tribute - Rakdos Counters (Standard, #1618873)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
1 Smoldering Egg
4 Fable of the Mirror-Breaker
1 Florian, Voldaren Scion
1 Thundering Raiju
2 Reckoner Bankbuster
1 The Filigree Sylex
1 Weatherlight Compleated
4 Urabrask's Forge
2 Cut Down
1 Go for the Throat
1 Infernal Grasp
4 Volt Charge
4 Drown in Ichor
2 All Will Be One
1 Liliana of the Veil
2 Vraska, Betrayal's Sting
5 Swamp
8 Mountain
2 Sulfurous Springs
2 Blackcleave Cliffs
2 Haunted Ridge
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
3 The Monumental Facade
[Sideboard]
2 Cut Down
4 Duress
3 Iron Apprentice
3 Go for the Throat
3 Infernal Grasp
