#EVENT:TCGplayer Fall States 2013 - Idaho
[metadata]
Name=JusticeTovar - Rakdos Midrange (Standard, #59704)
[general]
Constructed
[Main]
4 Desecration Demon
3 Sire of Insanity
1 Stormbreath Dragon
3 Rakdos Keyrune
1 Ratchet Bomb
3 Devour Flesh
1 Hero's Downfall
3 Shock
3 Anger of the Gods
3 Dreadbore
2 Rakdos's Return
3 Read the Bones
3 Thoughtseize
2 Chandra, Pyromaster
4 Blood Crypt
10 Mountain
4 Rakdos Guildgate
7 Swamp
[Sideboard]
3 Duress
3 Lifebane Zombie
1 Slaughter Games
3 Underworld Connections
