[metadata]
Name=just_a_tribute - Rakdos Death Triggers (Standard, #1618869)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
2 Braids, Arisen Nightmare
4 Fable of the Mirror-Breaker
4 Morbid Opportunist
2 Garna, Bloodfist of Keld
1 Drivnod, Carnage Dominus
4 Oni-Cult Anvil
2 Transmogrant's Crown
1 Weatherlight Compleated
4 Urabrask's Forge
3 Infernal Grasp
3 Annihilating Glare
2 Diabolic Intent
11 Swamp
5 Mountain
2 Sulfurous Springs
2 Haunted Ridge
2 Xander's Lounge
2 Ziatora's Proving Ground
[Sideboard]
1 Annihilating Glare
1 Cut Down
2 Abrade
2 Diabolic Intent
2 Go for the Throat
4 Brotherhood's End
1 Florian, Voldaren Scion
1 Lagomos, Hand of Hatred
1 Burn Down the House
