[metadata]
Name=Kanagawa Takuya - BR Aggro (Standard, #800498)
[general]
Constructed
[Main]
4 Dreadhorde Butcher
4 Rix Maadi Reveler
4 Goblin Chainwhirler
3 Legion Warboss
4 Rekindling Phoenix
2 Rakdos Firewheeler
4 Skarrgan Hellkite
3 Lightning Strike
3 Bedevil
1 Cast Down
2 Lava Coil
1 Karn, Scion of Urza
10 Mountain
4 Blood Crypt
4 Dragonskull Summit
3 Swamp
2 Cinder Barrens
2 Rakdos Guildgate
[Sideboard]
1 Cast Down
1 Ob Nixilis's Cruelty
1 Vraska's Contempt
4 Duress
2 Lava Coil
3 Theater of Horrors
2 Angrath, the Flame-Chained
1 Ugin, the Ineffable
