[metadata]
Name=Karl-Johan Ericson - Rakdos (Standard, #1448404)
[general]
Constructed
[Main]
2 Tenacious Underdog
4 Bloodtithe Harvester
4 Voldaren Epicure
2 Weatherlight Compleated
3 Dragonspark Reactor
4 Experimental Synthesizer
4 Oni-Cult Anvil
2 Voltage Surge
2 Lightning Strike
3 Cut Down
3 The Meathook Massacre
1 Ob Nixilis, the Adversary
4 Karn, Living Legacy
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
4 Haunted Ridge
4 Sulfurous Springs
4 Thran Portal
4 Mountain
4 Swamp
[Sideboard]
1 Liliana of the Veil
1 Lightning Strike
2 Unlicensed Hearse
2 Voltage Surge
2 Eaten Alive
2 Ob Nixilis, the Adversary
2 Sheoldred, the Apocalypse
3 Pilfer
