[metadata]
Name=Kasahara Yuusuke - BR Aggro (Standard, #1391173)
[general]
Constructed
[Main]
2 Tenacious Underdog
3 Valki, God of Lies
3 Professional Face-Breaker
3 Goldspan Dragon
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
4 Riveteers Requisitioner
1 Hagra Mauling
1 Infernal Grasp
4 Deadly Dispute
4 Voltage Surge
1 Shatterskull Smashing
2 The Meathook Massacre
2 Sorin the Mirthless
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
2 Hive of the Eye Tyrant
2 Den of the Bugbear
4 Haunted Ridge
4 Swamp
4 Mountain
4 Blightstep Pathway
[Sideboard]
1 Lolth, Spider Queen
1 Infernal Grasp
1 The Meathook Massacre
2 Ob Nixilis, the Adversary
2 Duress
2 Abrade
2 Unlicensed Hearse
4 Ray of Enfeeblement
