[metadata]
Name=Kasyuu Kenta - BR Ramp (Standard, #1681776)
[general]
Constructed
[Main]
4 Graveyard Trespasser
4 Bloodtithe Harvester
2 Tenacious Underdog
3 Sheoldred, the Apocalypse
2 Sheoldred
1 Etali, Primal Conqueror
4 Go for the Throat
2 Big Score
2 Cut Down
2 Duress
2 Gix's Command
2 Breach the Multiverse
2 Liliana of the Veil
2 Chandra, Hope's Beacon
10 Swamp
1 Mountain
4 Sulfurous Springs
4 Blackcleave Cliffs
3 Haunted Ridge
2 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
1 Ziatora's Proving Ground
[Sideboard]
2 Duress
2 Abrade
1 Soul Transfer
2 Cut Down
2 Razorlash Transmogrant
1 Obliterating Bolt
2 Glistening Deluge
1 Etali, Primal Conqueror
2 Lithomantic Barrage
