[metadata]
Name=Kawamoto Ryota - BR Midrange (Standard, #2392292)
[general]
Constructed
[Main]
3 Sheoldred, the Apocalypse
3 Preacher of the Schism
3 Geological Appraiser
4 Fear of Missing Out
4 Gastal Thrillseeker
1 Chimil, the Inner Sun
3 Gastal Thrillroller
3 Go for the Throat
1 The End
3 Torch the Tower
1 Duress
2 Molten Collapse
4 Unholy Annex // Ritual Chamber
2 Swamp
4 Mountain
4 Sulfurous Springs
4 Blackcleave Cliffs
1 Blast Zone
3 Restless Vents
1 Raucous Theater
4 Blazemire Verge
2 Soulstone Sanctuary
[Sideboard]
2 Duress
2 Liliana of the Veil
3 Brotherhood's End
1 Lithomantic Barrage
1 Aclazotz, Deepest Betrayal
3 Sunspine Lynx
2 Ghost Vacuum
1 Hazoret, Godseeker
