[metadata]
Name=Kazuki Ueta - Rakdos Ramp (Standard, #1120019)
[general]
Constructed
[Main]
2 Valki, God of Lies
2 Ox of Agonas
4 Bonecrusher Giant
4 Solemn Simulacrum
4 Mazemind Tome
4 Heartless Act
4 Spikefield Hazard
4 Scorching Dragonfire
2 Extinction Event
3 Irencrag Feat
4 Shatterskull Smashing
4 Ugin, the Spirit Dragon
2 Crawling Barrens
3 Swamp
3 Temple of Malice
4 Fabled Passage
7 Mountain
[Sideboard]
1 Extinction Event
1 Ox of Agonas
2 Soul-Guide Lantern
2 Embereth Shieldbreaker
2 The Akroan War
2 Eliminate
2 Necromentia
3 Duress
