[metadata]
Name=Kenji Watanabe - Rakdos Control (Standard, #1119243)
[general]
Constructed
[Main]
1 Phoenix of Ash
2 Rankle, Master of Pranks
4 Valki, God of Lies
4 Bonecrusher Giant
4 Solemn Simulacrum
4 Mazemind Tome
1 Heartless Act
1 Erebos's Intervention
2 Soul Shatter
4 Frost Bite
3 Shatterskull Smashing
4 Blood on the Snow
2 Elspeth's Nightmare
2 Blightstep Pathway
3 Fabled Passage
4 Snow-Covered Mountain
4 Sulfurous Mire
4 Faceless Haven
7 Snow-Covered Swamp
[Sideboard]
1 Duress
1 Ox of Agonas
2 Soul-Guide Lantern
2 Extinction Event
2 Agonizing Remorse
3 Robber of the Rich
4 Skyclave Shade
