#EVENT:SCG Invitational Qualifier Ijamsville
[metadata]
Name=Kevin Chu - B-R Aggro (Standard, #45077)
[general]
Constructed
[Main]
4 Ash Zealot
3 Boros Reckoner
4 Falkenrath Aristocrat
3 Hellrider
3 Knight of Infamy
2 Legion Loyalist
4 Rakdos Cackler
4 Stromkirk Noble
3 Thundermaw Hellkite
4 Searing Spear
4 Pillar of Flame
4 Blood Crypt
2 Cavern of Souls
4 Dragonskull Summit
9 Mountain
3 Swamp
[Sideboard]
2 Bonfire of the Damned
3 Deathrite Shaman
3 Glaring Spotlight
3 Rakdos Charm
1 Skullcrack
3 Vampire Nighthawk
