[metadata]
Name=Kieran Tierney - Rakdos Breach (Standard, #1937331)
[general]
Constructed
[Main]
1 Sheoldred, the Apocalypse
3 Etali, Primal Conqueror
2 Trumpeting Carnosaur
1 The Irencrag
2 Go for the Throat
2 Cut Down
2 Sheoldred's Edict
4 Big Score
4 Demand Answers
2 Breach the Multiverse
4 Brotherhood's End
1 Virtue of Persistence
1 Deadly Cover-Up
2 Burn Down the House
1 The Cruelty of Gix
2 Chandra, Hope's Beacon
2 Cavern of Souls
2 Raucous Theater
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
2 Demolition Field
3 Mountain
3 Swamp
2 Field of Ruin
4 Haunted Ridge
1 Blackcleave Cliffs
4 Ziatora's Proving Ground
1 Sulfurous Springs
[Sideboard]
4 Duress
1 Tear Asunder
1 Sheoldred, the Apocalypse
1 Cut Down
2 Lithomantic Barrage
1 The Cruelty of Gix
3 Preacher of the Schism
1 Urgent Necropsy
1 Long Goodbye
