[metadata]
Name=kigasawa takashi - BR Aggro (Standard, #1670318)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
2 Olivia, Crimson Bride
4 Riveteers Requisitioner
2 Sheoldred, the Apocalypse
3 Etali, Primal Conqueror
2 Abrade
3 Go for the Throat
4 Big Score
2 Cut Down
2 Duress
2 Brotherhood's End
3 Breach the Multiverse
3 Chandra, Hope's Beacon
8 Swamp
2 Mountain
4 Sulfurous Springs
4 Blackcleave Cliffs
4 Haunted Ridge
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
[Sideboard]
1 Pithing Needle
2 Phyrexian Obliterator
2 Ob Nixilis, the Adversary
1 The Stone Brain
1 Sheoldred's Edict
1 Vraska, Betrayal's Sting
2 The Filigree Sylex
2 Glistening Deluge
3 Lithomantic Barrage
