[metadata]
Name=Kim Hoyeon - Goblins (Standard, #2367600)
[general]
Constructed
[Main]
4 Draconautics Engineer
4 Dropkick Bomber
2 Fanatical Firebrand
4 Howlsquad Heavy
4 Reckless Lackey
4 Rundvelt Hordemaster
4 Searslicer Goblin
3 Stalactite Stalker
3 Agatha's Soul Cauldron
4 Bitter Triumph
4 Blackcleave Cliffs
1 Blast Zone
4 Blazemire Verge
2 Fountainport
4 Mountain
1 Raucous Theater
2 Restless Vents
4 Sulfurous Springs
1 Swamp
1 Three Tree City
[Sideboard]
3 Brotherhood's End
3 Duress
3 Torch the Tower
3 Withering Torment
1 Basilisk Collar
2 Sunspine Lynx
