[metadata]
Name=King Carrot - Rakdos Midrange (Standard, #1348538)
[general]
Constructed
[Main]
2 Valki, God of Lies
2 Henrika Domnathi
2 Bloodthirsty Adversary
3 Concealing Curtains
3 Graveyard Trespasser
3 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
1 Reckoner Bankbuster
2 The Celestus
1 Power Word Kill
1 Hagra Mauling
1 Infernal Grasp
2 Abrade
1 Check for Traps
4 Invoke Despair
2 The Meathook Massacre
2 Sorin the Mirthless
1 Den of the Bugbear
1 Takenuma, Abandoned Mire
2 Mountain
2 Bloodfell Caves
3 Hive of the Eye Tyrant
4 Haunted Ridge
4 Blightstep Pathway
7 Swamp
[Sideboard]
1 Reckoner Bankbuster
1 The Meathook Massacre
1 Immersturm Predator
1 Soul Shatter
1 Go Blank
2 Abrade
2 Check for Traps
3 Ray of Enfeeblement
3 Duress
