[metadata]
Name=King Carrot - Rakdos Midrange (Standard, #1570723)
[general]
Constructed
[Main]
2 Graveyard Trespasser
1 Misery's Shadow
2 Sheoldred, the Apocalypse
2 Archfiend of the Dross
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
1 Evolved Sleeper
2 Tenacious Underdog
2 Reckoner Bankbuster
3 Go for the Throat
3 Cut Down
1 Duress
4 Invoke Despair
1 Brotherhood's End
2 Liliana of the Veil
4 Blackcleave Cliffs
4 Haunted Ridge
4 Sulfurous Springs
4 Mountain
6 Swamp
1 Takenuma, Abandoned Mire
1 Field of Ruin
2 Xander's Lounge
[Sideboard]
1 Abrade
2 Unlicensed Hearse
2 Sheoldred's Edict
1 Sheoldred, the Apocalypse
1 Brotherhood's End
1 Dreams of Steel and Oil
1 Phyrexian Obliterator
1 The Cruelty of Gix
1 Gix's Command
1 Bloodthirsty Adversary
1 Infernal Grasp
1 Duress
1 Cut Down
