[metadata]
Name=Kiyonaga, Case - Rakdos Knights (Standard, #915538)
[general]
Constructed
[Main]
2 Blacklance Paragon
2 Order of Midnight
3 Spawn of Mayhem
3 Bonecrusher Giant
3 Murderous Rider
4 Fervent Champion
4 Knight of the Ebon Legion
4 Rotting Regisaur
4 Stormfist Crusader
4 Embercleave
3 Drill Bit
2 Castle Locthwain
4 Tournament Grounds
4 Blood Crypt
6 Mountain
8 Swamp
[Sideboard]
1 Scorching Dragonfire
1 Drill Bit
2 Noxious Grasp
2 Massacre Girl
2 Epic Downfall
3 Embereth Shieldbreaker
4 Duress
