[metadata]
Name=kogamo - BR Midrange (Standard, #748425)
[general]
Constructed
[Main]
4 Glint-Sleeve Siphoner
4 Glorybringer
2 Pia Nalaar
2 Rekindling Phoenix
3 Scrapheap Scrounger
3 Abrade
3 Magma Spray
3 Vraska's Contempt
2 Cut // Ribbons
3 Doomfall
1 Never // Return
2 Chandra, Torch of Defiance
2 Karn, Scion of Urza
4 Aether Hub
4 Canyon Slough
3 Cinder Barrens
4 Dragonskull Summit
2 Ifnir Deadlands
6 Mountain
3 Swamp
[Sideboard]
1 Abrade
2 Arguel's Blood Fast
3 Chandra's Defeat
1 Chandra, Torch of Defiance
1 Cut // Ribbons
3 Duress
1 Karn, Scion of Urza
1 Sweltering Suns
2 The Eldest Reborn
