#EVENT:PTQ Theros - Kochi, Japan
[metadata]
Name=Koichi Hyodo - Zombies (Standard, #51033)
[general]
Constructed
[Main]
3 Blood Artist
2 Bloodthrone Vampire
4 Diregraf Ghoul
4 Falkenrath Aristocrat
4 Geralf's Messenger
4 Gravecrawler
3 Knight of Infamy
2 Olivia Voldaren
3 Vampire Nighthawk
3 Searing Spear
4 Tragic Slip
2 Dreadbore
4 Blood Crypt
3 Cavern of Souls
4 Dragonskull Summit
3 Rakdos Guildgate
8 Swamp
[Sideboard]
2 Flames of the Firebrand
2 Liliana of the Veil
2 Mutilate
2 Slaughter Games
2 Thundermaw Hellkite
3 Tormod's Crypt
2 Victim of Night
