[metadata]
Name=Koide Manato - BR Midrange (Standard, #2538791)
[general]
Constructed
[Main]
3 Bloodghast
3 Inti, Seneschal of the Sun
3 Overlord of the Balemurk
3 Alesha, Who Laughs at Fate
2 Marauding Mako
2 Coalstoke Gearhulk
3 Tersa Lightshatter
3 Jecht, Reluctant Guardian
2 Monument to Endurance
4 Go for the Throat
2 Bitter Triumph
2 Untimely Malfunction
1 Self-Destruct
1 Gix's Command
1 Strategic Betrayal
1 Nibelheim Aflame
2 Midgar, City of Mako
2 Rakdos Joins Up
5 Swamp
6 Mountain
3 Sulfurous Springs
2 Fabled Passage
4 Blazemire Verge
[Sideboard]
3 Duress
2 Pyroclasm
2 Liliana of the Veil
1 Gix's Command
2 Anoint with Affliction
1 Nowhere to Run
2 Intimidation Tactics
2 Strategic Betrayal
