[metadata]
Name=Kokawa Tsunao - Rakdos Sacrifice (Standard, #2359317)
[general]
Constructed
[Main]
3 Braids, Arisen Nightmare
2 Sheoldred, the Apocalypse
4 Spiteful Hexmage
2 Forsaken Miner
4 Fear of Missing Out
2 Urabrask's Forge
4 Torch the Tower
1 Withering Torment
4 Final Vengeance
4 Hopeless Nightmare
2 Corpses of the Lost
2 Nowhere to Run
4 Disturbing Mirth
2 Swamp
4 Mountain
4 Sulfurous Springs
4 Blackcleave Cliffs
4 Restless Vents
4 Blazemire Verge
[Sideboard]
2 Duress
2 Pyroclasm
2 Liliana of the Veil
2 Soul-Guide Lantern
3 Cut Down
2 Darkstar Augur
2 Ghost Vacuum
