[metadata]
Name=Kokawa Tsunao - BR Midrange (Standard, #2332700)
[general]
Constructed
[Main]
1 Immersturm Predator
4 Spiteful Hexmage
4 Forsaken Miner
4 Fear of Missing Out
2 Urabrask's Forge
4 Torch the Tower
4 Final Vengeance
4 Corpses of the Lost
4 Case of the Stashed Skeleton
2 Nowhere to Run
4 Disturbing Mirth
6 Swamp
2 Mountain
4 Sulfurous Springs
4 Blackcleave Cliffs
2 Restless Vents
1 Fountainport
4 Blazemire Verge
[Sideboard]
4 Duress
3 Pyroclasm
2 Liliana of the Veil
1 Gix's Command
1 Aclazotz, Deepest Betrayal
2 Withering Torment
2 Ghost Vacuum
