[metadata]
Name=Kono Tooru - BR Aggro (Standard, #703234)
[general]
Constructed
[Main]
4 Ammit Eternal
4 Bomat Courier
2 Dread Wanderer
4 Earthshaker Khenra
2 Glorybringer
2 Hazoret the Fervent
4 Scrapheap Scrounger
4 Abrade
2 Fatal Push
2 Unlicensed Disintegration
2 Collective Brutality
2 Cut // Ribbons
2 Chandra, Torch of Defiance
4 Foreboding Ruins
6 Mountain
4 Ramunap Ruins
3 Smoldering Marsh
7 Swamp
[Sideboard]
1 Battle at the Bridge
1 Chandra's Defeat
1 Chandra, Torch of Defiance
2 Gonti, Lord of Luxury
1 Hazoret the Fervent
2 Lost Legacy
2 Magma Spray
2 Savage Alliance
1 Skysovereign, Consul Flagship
2 Sweltering Suns
