[metadata]
Name=korin - Rakdos Midrange (Standard, #1106072)
[general]
Constructed
[Main]
1 Draugr Necromancer
3 Brash Taunter
4 Valki, God of Lies
4 Bonecrusher Giant
4 Solemn Simulacrum
4 Mazemind Tome
4 Frost Bite
4 Heartless Act
4 Blood on the Snow
4 Shatterskull Smashing
2 Blightstep Pathway
3 Fabled Passage
4 Snow-Covered Mountain
4 Faceless Haven
4 Sulfurous Mire
7 Snow-Covered Swamp
[Sideboard]
1 Elspeth's Nightmare
2 Ox of Agonas
2 Extinction Event
3 Robber of the Rich
3 Duress
4 Skyclave Shade
