[metadata]
Name=kriegvogels - BR Aggro (Standard, #671847)
[general]
Constructed
[Main]
3 Bomat Courier
4 Forerunner of Slaughter
4 Inventor's Apprentice
3 Pia Nalaar
4 Scrapheap Scrounger
4 Weldfast Engineer
2 Fleetwheel Cruiser
4 Heart of Kiran
1 Skysovereign, Consul Flagship
3 Fatal Push
4 Unlicensed Disintegration
3 Chandra, Torch of Defiance
4 Foreboding Ruins
5 Mountain
4 Smoldering Marsh
3 Spire of Industry
5 Swamp
[Sideboard]
1 Fatal Push
2 Harnessed Lightning
2 Murder
2 Ob Nixilis Reignited
2 Reckless Bushwhacker
2 Release the Gremlins
1 Shock
3 Transgress the Mind
