[metadata]
Name=Kristopher Connett - BR Aggro (Standard, #725016)
[general]
Constructed
[Main]
4 Ahn-Crop Crasher
4 Bomat Courier
4 Earthshaker Khenra
4 Fanatical Firebrand
4 Hazoret the Fervent
2 Pia Nalaar
4 Scrapheap Scrounger
1 Aethersphere Harvester
3 Abrade
2 Shock
4 Unlicensed Disintegration
4 Canyon Slough
4 Dragonskull Summit
11 Mountain
1 Spire of Industry
4 Swamp
[Sideboard]
1 Abrade
1 Aethersphere Harvester
3 Chandra, Torch of Defiance
4 Duress
2 Fatal Push
2 Glorybringer
2 Magma Spray
