[metadata]
Name=krowz - Rakdos Midrange (Standard, #1534761)
[general]
Constructed
[Main]
2 Atsushi, the Blazing Sky
2 Junji, the Midnight Sky
2 Tyrant of Kher Ridges
3 Sheoldred, the Apocalypse
3 Rivaz of the Claw
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
3 Abrade
3 Go for the Throat
3 Brotherhood's End
4 Duress
1 The Cruelty of Gix
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
3 Xander's Lounge
4 Haunted Ridge
4 Sulfurous Springs
6 Swamp
7 Mountain
[Sideboard]
1 The Cruelty of Gix
1 Abrade
1 Phyrexian Dragon Engine
1 Rending Flame
1 Burn Down the House
1 Junji, the Midnight Sky
2 Liliana of the Veil
2 Soul Transfer
2 Unlicensed Hearse
3 Reckoner Bankbuster
