[metadata]
Name=Kunitomo Daisuke - Rakdos Sacrifice (Standard, #1034505)
[general]
Constructed
[Main]
1 Judith, the Scourge Diva
2 Mayhem Devil
2 Rankle, Master of Pranks
2 Rotting Regisaur
3 Lurrus of the Dream-Den
3 Woe Strider
4 Footlight Fiend
4 Serrated Scorpion
4 Priest of Forgotten Gods
4 Dreadhorde Butcher
3 Call of the Death-Dweller
4 Claim the Firstborn
1 Weaponize the Monsters
1 Temple of Malice
2 Castle Locthwain
3 Blood Crypt
4 Fabled Passage
5 Mountain
8 Swamp
[Sideboard]
1 Judith, the Scourge Diva
2 Noxious Grasp
2 Agonizing Remorse
2 Heartless Act
2 Spawn of Mayhem
3 Lash of Thorns
3 Kitesail Freebooter
