[metadata]
Name=Kyogoku Kyosuke - BR Atraxa (Standard, #1659343)
[general]
Constructed
[Main]
2 Graveyard Trespasser
4 Bloodtithe Harvester
4 Sheoldred, the Apocalypse
2 Atraxa, Grand Unifier
2 Etali, Primal Conqueror
2 Go for the Throat
4 Cut Down
1 Sheoldred's Edict
1 Brotherhood's End
4 The Cruelty of Gix
4 The Elder Dragon War
4 Liliana of the Veil
5 Swamp
2 Mountain
4 Sulfurous Springs
4 Blackcleave Cliffs
4 Haunted Ridge
1 Shipwreck Marsh
1 Deathcap Glade
1 Sundown Pass
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
2 Plaza of Heroes
[Sideboard]
4 Duress
2 Graveyard Trespasser
2 Razorlash Transmogrant
3 Glistening Deluge
1 Sheoldred
3 Lithomantic Barrage
