[metadata]
Name=L1X0 - Rakdos Midrange (Standard, #1728897)
[general]
Constructed
[Main]
2 Graveyard Trespasser
4 Bloodtithe Harvester
2 Tenacious Underdog
3 Evolved Sleeper
4 Sheoldred, the Apocalypse
1 Evolved Sleeper
3 Phyrexian Fleshgorger
4 Voldaren Thrillseeker
1 Go for the Throat
3 Cut Down
3 Go for the Throat
1 Sheoldred's Edict
1 Gix's Command
3 Liliana of the Veil
3 Sulfurous Springs
1 Sulfurous Springs
4 Blackcleave Cliffs
4 Haunted Ridge
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
2 Mirrex
2 Swamp
7 Swamp
[Sideboard]
1 Liliana of the Veil
1 Graveyard Trespasser
2 Ob Nixilis, the Adversary
2 Pilfer
1 Gix's Command
1 Brotherhood's End
4 Duress
1 Sheoldred's Edict
1 Breach the Multiverse
1 Lithomantic Barrage
