[metadata]
Name=Lapointe Jessica - Mono Black (Standard, #2445574)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
2 Bloodletter of Aclazotz
4 Deep-Cavern Bat
1 Hidetsugu's Second Rite
1 Sheoldred's Edict
1 Shoot the Sheriff
4 Duress
4 Beseech the Mirror
2 Rankle's Prank
1 Rush of Dread
4 Hopeless Nightmare
4 The Witch's Vanity
3 Nowhere to Run
4 Unholy Annex // Ritual Chamber
16 Swamp
1 Blast Zone
3 Blazemire Verge
3 Soulstone Sanctuary
[Sideboard]
4 Leyline of the Void
1 Render Inert
1 The End
1 Virtue of Persistence
1 Bloodletter of Aclazotz
2 Malicious Eclipse
2 Deadly Cover-Up
1 Insatiable Avarice
2 Ghost Vacuum
