#EVENT:Standard Champs #9434102
[metadata]
Name=LarryFields1990 - LarryFields1990 (0-5) (Standard, #605117)
[general]
Constructed
[Main]
4 Eldrazi Mimic
4 Eldrazi Obligator
4 Matter Reshaper
4 Reality Smasher
4 Thought-Knot Seer
4 Vile Aggregate
4 Ghostfire Blade
3 Grasp of Darkness
1 Murderous Cut
3 Warping Wail
4 Battlefield Forge
2 Blighted Fen
4 Corrupted Crossroads
1 Foundry of the Consuls
4 Llanowar Wastes
2 Mirrorpool
3 Ruins of Oran-Rief
3 Sea Gate Wreckage
2 Tomb of the Spirit Dragon
[Sideboard]
2 Duress
2 Languish
2 Self-Inflicted Wound
2 Tainted Remedy
3 Transgress the Mind
2 Virulent Plague
