[metadata]
Name=Laurent Chauvel - Rakdos Control (Standard, #704341)
[general]
Constructed
[Main]
3 Glorybringer
3 Gonti, Lord of Luxury
1 Kalitas, Traitor of Ghet
4 Abrade
4 Grasp of Darkness
1 Hour of Glory
2 Cut // Ribbons
2 Never // Return
3 Sweltering Suns
4 Transgress the Mind
4 Chandra, Torch of Defiance
4 Liliana, the Last Hope
4 Canyon Slough
4 Foreboding Ruins
6 Mountain
2 Smoldering Marsh
9 Swamp
[Sideboard]
1 Bontu's Last Reckoning
3 Dreamstealer
2 Fatal Push
2 Kalitas, Traitor of Ghet
2 Lay Bare the Heart
3 Magma Spray
2 Ob Nixilis Reignited
