[metadata]
Name=Leonardo Ceccato - Rakdos Midrange (Standard, #977498)
[general]
Constructed
[Main]
2 Yarok's Fenlurker
3 Serrated Scorpion
4 Kroxa, Titan of Death's Hunger
4 Knight of the Ebon Legion
4 Hateful Eidolon
2 Bedevil
2 Heartless Act
2 Duress
3 Agonizing Remorse
4 Drill Bit
2 Mire's Grasp
4 Dead Weight
2 Fabled Passage
2 Mountain
2 Castle Locthwain
4 Blood Crypt
4 Temple of Malice
10 Swamp
[Sideboard]
1 Agonizing Remorse
1 Lurrus of the Dream-Den
2 Duress
3 Shock
4 Redcap Melee
4 Embereth Shieldbreaker
