#EVENT:SCG Invitational Qualifier McDonough
[metadata]
Name=Leon Hill - R-B Aggro (Standard, #235983)
[general]
Constructed
[Main]
4 Blood-Chin Rager
4 Bloodsoaked Champion
3 Goblin Rabblemaster
4 Mardu Shadowspear
4 Master of the Feast
4 Mogis's Marauder
3 Tymaret, the Murder King
4 Boon of Erebos
4 Lightning Strike
4 Wild Slash
4 Bloodstained Mire
3 Mana Confluence
4 Mountain
5 Swamp
4 Temple of Malice
2 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Bile Blight
1 Erebos, God of the Dead
3 Hero's Downfall
2 Kolaghan's Command
3 Thoughtseize
2 Virulent Plague
2 Whip of Erebos
