#EVENT:SCG Invitational Qualifier - Buford
[metadata]
Name=Leon Hill - Rakdos Midrange (Standard, #69687)
[general]
Constructed
[Main]
3 Exava, Rakdos Blood Witch
4 Lifebane Zombie
4 Mogis's Marauder
1 Mogis, God of Slaughter
4 Rakdos Cackler
4 Spike Jester
3 Spiteful Returned
4 Tormented Hero
4 Lightning Strike
4 Shock
2 Act of Treason
4 Blood Crypt
4 Mountain
3 Mutavault
8 Swamp
4 Temple of Malice
[Sideboard]
2 Bile Blight
2 Devour Flesh
3 Dreadbore
2 Erebos, God of the Dead
2 Rakdos Charm
3 Skullcrack
1 Whip of Erebos
