[metadata]
Name=levunga21 - Rakdos Anvil (Standard, #1363407)
[general]
Constructed
[Main]
1 Immersturm Predator
3 Tenacious Underdog
4 Voldaren Epicure
4 Unlucky Witness
4 Bloodtithe Harvester
3 Experimental Synthesizer
4 Oni-Cult Anvil
1 Infernal Grasp
4 Voltage Surge
4 Deadly Dispute
1 Fatal Grudge
2 Shatterskull Smashing
3 The Meathook Massacre
1 Ob Nixilis, the Adversary
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
2 Den of the Bugbear
2 Hive of the Eye Tyrant
2 Mountain
4 Haunted Ridge
4 Blightstep Pathway
5 Swamp
[Sideboard]
1 Go Blank
1 Infernal Grasp
1 Tenacious Underdog
1 Abrade
1 Lolth, Spider Queen
1 Ray of Enfeeblement
1 Strangle
2 Graveyard Trespasser
2 Sorin the Mirthless
4 Duress
