[metadata]
Name=Lew Piekielny - Rakdos (Standard, #693879)
[general]
Constructed
[Main]
2 Bloodhall Priest
4 Bloodrage Brawler
4 Bomat Courier
4 Dread Wanderer
2 Hazoret the Fervent
4 Scrapheap Scrounger
2 Heart of Kiran
2 Key to the City
4 Fiery Temper
1 Shock
4 Unlicensed Disintegration
1 Alms of the Vein
2 Collective Brutality
2 Cut // Ribbons
2 Foreboding Ruins
9 Mountain
3 Smoldering Marsh
8 Swamp
[Sideboard]
1 Chandra, Torch of Defiance
1 Dispossess
2 Fatal Push
1 Glorybringer
1 Gonti, Lord of Luxury
1 Kalitas, Traitor of Ghet
2 Liliana, the Last Hope
1 Lost Legacy
2 Magma Spray
1 Release the Gremlins
1 Sweltering Suns
1 Yahenni's Expertise
