[metadata]
Name=Lili - Mardu Sacrifice (Standard, #964743)
[general]
Constructed
[Main]
1 Fiend Artisan
2 Rix Maadi Reveler
3 Priest of Forgotten Gods
4 Dreadhorde Butcher
4 Fireblade Artist
4 Cruel Celebrant
4 Kroxa, Titan of Death's Hunger
4 Serrated Scorpion
4 Cauldron Familiar
4 Witch's Oven
3 Call of the Death-Dweller
1 Mire's Grasp
1 Temple of Malice
1 Savai Triome
1 Plains
1 Temple of Silence
2 Mountain
2 Castle Locthwain
3 Swamp
3 Sacred Foundry
4 Godless Shrine
4 Blood Crypt
[Sideboard]
1 Soul-Guide Lantern
1 Act of Treason
1 Lurrus of the Dream-Den
1 Mire's Grasp
2 Bedevil
2 Despark
2 Drill Bit
2 Embereth Shieldbreaker
3 Scorching Dragonfire
