[metadata]
Name=Lino Desmidt - Rakdos Sacrifice (Standard, #1218316)
[general]
Constructed
[Main]
3 Valki, God of Lies
3 Morbid Opportunist
3 Eyetwitch
4 Shambling Ghast
4 Jadar, Ghoulcaller of Nephalia
4 Skullport Merchant
4 Immersturm Predator
1 Hagra Mauling
2 Infernal Grasp
4 Village Rites
1 Shatterskull Smashing
2 Agadeem's Awakening
3 The Meathook Massacre
2 Lolth, Spider Queen
1 Hive of the Eye Tyrant
3 Swamp
4 Mountain
4 Brightclimb Pathway
4 Blightstep Pathway
4 Haunted Ridge
[Sideboard]
1 Environmental Sciences
2 Necrotic Fumes
2 Pithing Needle
3 Bloodchief's Thirst
3 Bloodline Culling
4 Duress
