#EVENT:Philippines City Championships Trials I
[metadata]
Name=Lloyd Tan - B-R Goblins (Standard, #7363)
[general]
Constructed
[Main]
2 Auntie's Snitch
3 Earwig Squad
4 Knucklebone Witch
3 Mad Auntie
4 Mogg Fanatic
4 Mogg War Marshal
1 Shriekmaw
2 Siege-Gang Commander
4 Squeaking Pie Sneak
2 Wort, Boggart Auntie
4 Incinerate
1 Nameless Inversion
1 Tarfire
1 Disintegrate
2 Profane Command
4 Auntie's Hovel
2 Graven Cairns
6 Mountain
4 Sulfurous Springs
6 Swamp
[Sideboard]
3 Deathmark
3 Extirpate
2 Pithing Needle
1 Stupor
3 Terror
3 Thoughtseize
