[metadata]
Name=lobolautaro - R4K2 Prowess (Standard, #1692598)
[general]
Constructed
[Main]
4 Bloodfeather Phoenix
1 Bloodthirsty Adversary
1 Feldon, Ronom Excavator
4 Kumano Faces Kakkazan
4 Monastery Swiftspear
4 Sheoldred, the Apocalypse
4 Lightning Strike
4 Play with Fire
4 Stoke the Flames
4 Duress
2 Invasion of Mercadia
4 Blackcleave Cliffs
1 Field of Ruin
1 Haunted Ridge
4 Mishra's Foundry
6 Mountain
2 Sokenzan, Crucible of Defiance
4 Sulfurous Springs
1 Swamp
1 Takenuma, Abandoned Mire
[Sideboard]
4 Furnace Punisher
3 Go for the Throat
4 Lithomantic Barrage
2 Unlicensed Hearse
2 Urabrask's Forge
