[metadata]
Name=Lobo Blanco - S Rakdos Aggro (Standard, #1466015)
[general]
Constructed
[Main]
1 Squee, Dubious Monarch
2 Sheoldred, the Apocalypse
2 Thundering Raiju
2 Graveyard Trespasser
4 Reckless Stormseeker
4 Kumano Faces Kakkazan
4 Knight of Dusk's Shadow
4 Bloodtithe Harvester
4 Bloodthirsty Adversary
2 Infernal Grasp
4 Lightning Strike
4 Play with Fire
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
2 Sulfurous Springs
3 Thran Portal
4 Haunted Ridge
6 Swamp
6 Mountain
[Sideboard]
1 Florian, Voldaren Scion
