[metadata]
Name=Lobo Blanco - S Rakdos Treasures (Standard, #1355361)
[general]
Constructed
[Main]
1 Atsushi, the Blazing Sky
3 Xorn
3 Kalain, Reclusive Painter
3 Fable of the Mirror-Breaker
4 Shambling Ghast
4 Goldspan Dragon
1 Reckoner Bankbuster
2 Infernal Grasp
3 Unexpected Windfall
4 Deadly Dispute
4 Spikefield Hazard
2 Burn Down the House
3 Crackle with Power
4 Shatterskull Smashing
3 The Meathook Massacre
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
1 Den of the Bugbear
2 Mountain
2 Hive of the Eye Tyrant
2 Swamp
4 Blightstep Pathway
4 Haunted Ridge
[Sideboard]
