[metadata]
Name=Lobo Blanco - S Rakdos Aggro (Standard, #1427308)
[general]
Constructed
[Main]
1 Shatterskull Charger
1 Reckless Stormseeker
1 Tenacious Underdog
2 Immersturm Predator
4 Shambling Ghast
4 Goldspan Dragon
4 Thundering Raiju
4 Kumano Faces Kakkazan
4 Kalain, Reclusive Painter
1 Infernal Grasp
1 Dragon's Fire
2 Hagra Mauling
4 Deadly Dispute
1 Agadeem's Awakening
4 Shatterskull Smashing
2 The Meathook Massacre
1 Ob Nixilis, the Adversary
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
2 Hive of the Eye Tyrant
2 Den of the Bugbear
3 Swamp
3 Mountain
4 Haunted Ridge
4 Blightstep Pathway
[Sideboard]
