[metadata]
Name=Lobo Blanco - S Rakdos Treasures (Standard, #1362429)
[general]
Constructed
[Main]
1 Magda, Brazen Outlaw
1 Atsushi, the Blazing Sky
3 Kalain, Reclusive Painter
3 Xorn
4 Shambling Ghast
4 Goldspan Dragon
2 Abrade
2 Infernal Grasp
3 Big Score
4 Deadly Dispute
4 Spikefield Hazard
1 Burn Down the House
2 Pelakka Predation
3 Crackle with Power
4 Shatterskull Smashing
3 The Meathook Massacre
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
1 Den of the Bugbear
2 Mountain
2 Swamp
2 Hive of the Eye Tyrant
4 Haunted Ridge
4 Blightstep Pathway
[Sideboard]
