[metadata]
Name=Looz89 - Rakdos Mayhem (Standard, #2654938)
[general]
Constructed
[Main]
4 Bloodghast
2 Masked Meower
4 Stalactite Stalker
3 Inti, Seneschal of the Sun
3 Fear of Missing Out
1 Scarlet Spider, Kaine
1 Ultimate Green Goblin
4 Carnage, Crimson Chaos
2 Bloodthorn Flail
4 Monument to Endurance
4 Bitter Triumph
2 Pumpkin Bombardment
4 Shadow of the Goblin
4 Multiversal Passage
4 Mountain
2 Restless Vents
4 Swamp
4 Blazemire Verge
4 Starting Town
[Sideboard]
2 Swarm, Being of Bees
4 Rot-Curse Rakshasa
3 Qarsi Revenant
1 Shoot the Sheriff
2 Ultimate Green Goblin
2 Scarlet Spider, Kaine
1 Fear of Missing Out
