[metadata]
Name=Lords101#87590 - Redkus (Standard, #1302213)
[general]
Constructed
[Main]
2 Valki, God of Lies
2 Bloodthirsty Adversary
2 Geistflame Reservoir
2 Play with Fire
3 Soul Shatter
4 Spikefield Hazard
2 Burn Down the House
2 Go Blank
3 Duress
4 Igneous Inspiration
4 Crush the Weak
4 Reckless Impulse
1 Chandra, Dressed to Kill
2 Professor Onyx
2 Sorin the Mirthless
2 Blightstep Pathway
4 Field of Ruin
4 Haunted Ridge
5 Swamp
6 Mountain
[Sideboard]
1 Confront the Past
1 Introduction to Annihilation
1 Introduction to Prophecy
1 Start from Scratch
1 Duress
2 Environmental Sciences
