#EVENT:Standard Champs #9692134
[metadata]
Name=Lowlandwizards - Lowlandwizards (2-3) (Standard, #619537)
[general]
Constructed
[Main]
2 Dragonlord Kolaghan
4 Goblin Dark-Dwellers
4 Thunderbreak Regent
4 Draconic Roar
4 Fiery Impulse
3 Kolaghan's Command
4 Exquisite Firecraft
3 Read the Bones
2 Ruinous Path
3 Transgress the Mind
2 Chandra, Flamecaller
2 Blighted Fen
3 Evolving Wilds
4 Foreboding Ruins
2 Haven of the Spirit Dragon
6 Mountain
4 Smoldering Marsh
4 Swamp
[Sideboard]
1 Dragonmaster Outcast
2 Duress
1 Infinite Obliteration
1 Kalitas, Traitor of Ghet
2 Rending Volley
2 Roast
2 To the Slaughter
2 Ultimate Price
1 Virulent Plague
