[metadata]
Name=Lucas Russo - Rakdos Sacrifice (Standard, #987455)
[general]
Constructed
[Main]
2 Sanitarium Skeleton
2 Plaguecrafter
2 Midnight Reaper
3 Ayara, First of Locthwain
4 Mayhem Devil
4 Cauldron Familiar
4 Robber of the Rich
4 Witch's Oven
1 Act of Treason
2 Claim the Firstborn
2 Spark Harvest
1 Theater of Horrors
2 Dreadhorde Invasion
4 Bastion of Remembrance
2 Mountain
3 Castle Locthwain
4 Blood Crypt
4 Fabled Passage
10 Swamp
[Sideboard]
1 Liliana's Triumph
2 Pharika's Libation
2 Claim the Firstborn
3 Agonizing Remorse
3 Act of Treason
4 Noxious Grasp
