[metadata]
Name=Luca Rigotti - Rakdos midrange (Standard, #2421958)
[general]
Constructed
[Main]
4 Deep-Cavern Bat
4 Unstoppable Slasher
3 The Infamous Cruelclaw
4 Preacher of the Schism
2 Gix, Yawgmoth Praetor
3 Sheoldred, the Apocalypse
4 Archfiend of the Dross
3 Cut Down
3 Go for the Throat
2 Gix's Command
4 Unholy Annex // Ritual Chamber
3 Restless Vents
3 Blazemire Verge
3 Raucous Theater
4 Blackcleave Cliffs
3 Sulfurous Springs
5 Swamp
3 Mountain
[Sideboard]
2 Liliana of the Veil
3 Duress
2 Intimidation Tactics
2 Withering Torment
4 Brotherhood's End
1 The End
1 Bitter Triumph
