[metadata]
Name=Luis Carlos  Tenorio - Rakdos Midrange (Standard, #1592499)
[general]
Constructed
[Main]
4 Graveyard Trespasser
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
3 Sheoldred, the Apocalypse
2 Reckoner Bankbuster
2 Cut Down
3 Go for the Throat
3 Abrade
4 Invoke Despair
1 Phyrexian Arena
2 The Elder Dragon War
2 Liliana of the Veil
1 Mountain
4 Sulfurous Springs
4 Blackcleave Cliffs
4 Haunted Ridge
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
2 Xander's Lounge
9 Swamp
[Sideboard]
3 Duress
1 Soul Transfer
2 Unlicensed Hearse
2 Brotherhood's End
1 Sorin the Mirthless
1 Infernal Grasp
2 Phyrexian Fleshgorger
1 Extract the Truth
1 Bladecoil Serpent
1 Gix's Command
