[metadata]
Name=Lukas Enrico Hein - Rakdos Aggro (Standard, #1977966)
[general]
Constructed
[Main]
4 Fugitive Codebreaker
4 Inti, Seneschal of the Sun
4 Kumano Faces Kakkazan
4 Monastery Swiftspear
2 Reinforced Ronin
3 Bitter Triumph
4 Lightning Strike
4 Monstrous Rage
3 Duress
4 End the Festivities
3 Case of the Crimson Pulse
4 Blackcleave Cliffs
7 Mountain
4 Restless Vents
1 Sokenzan, Crucible of Defiance
4 Sulfurous Springs
1 Swamp
[Sideboard]
2 Abrade
1 Bitter Triumph
1 Brotherhood's End
1 Case of the Crimson Pulse
3 Deep-Cavern Bat
1 Go for the Throat
2 Life of Toshiro Umezawa
2 Ob Nixilis, the Adversary
2 Unlicensed Hearse
