[metadata]
Name=LunaeNyx - Rakdos Midrange (Standard, #1592587)
[general]
Constructed
[Main]
4 Riveteers Requisitioner
3 Fable of the Mirror-Breaker
2 Archfiend of the Dross
4 Reckoner Bankbuster
4 The Filigree Sylex
2 Whisper of the Dross
2 Drown in Ichor
2 Brotherhood's End
2 The Cruelty of Gix
3 All Will Be One
2 Liliana of the Veil
2 Ob Nixilis, the Adversary
2 Sorin the Mirthless
2 Vraska, Betrayal's Sting
5 Swamp
6 Mountain
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
3 Haunted Ridge
4 The Monumental Facade
2 Blackcleave Cliffs
2 Sulfurous Springs
[Sideboard]
1 Brotherhood's End
3 Cut Down
2 Anoint with Affliction
2 Flame-Blessed Bolt
2 Extract the Truth
3 Voltage Surge
2 Abrade
