[metadata]
Name=luvadepedreiro - Rakdos Midrange (Standard, #1682212)
[general]
Constructed
[Main]
4 Graveyard Trespasser
4 Bloodthirsty Adversary
4 Bloodtithe Harvester
2 Tenacious Underdog
2 Sheoldred, the Apocalypse
2 Phyrexian Fleshgorger
4 Archfiend of the Dross
4 Cut Down
3 Go for the Throat
1 Duress
1 Brotherhood's End
2 Nahiri's Warcrafting
2 Liliana of the Veil
3 Sulfurous Springs
1 Sulfurous Springs
4 Mountain
1 Swamp
3 Swamp
2 Swamp
4 Haunted Ridge
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
4 Blackcleave Cliffs
1 Mirrex
[Sideboard]
2 Duress
1 Light Up the Night
2 Parasitic Grasp
1 Soul Transfer
2 Ob Nixilis, the Adversary
2 Karn's Sylex
2 Chandra, Hope's Beacon
3 Lithomantic Barrage
