[metadata]
Name=Mad Twatter - Rakdos Mishra's Tempo Artifacts (Standard, #1537704)
[general]
Constructed
[Main]
2 Phyrexian Fleshgorger
2 Fable of the Mirror-Breaker
2 Gixian Infiltrator
3 Mishra, Claimed by Gix
3 Bloodtithe Harvester
3 Voldaren Epicure
4 Phyrexian Dragon Engine
3 Mishra's Research Desk
4 Oni-Cult Anvil
2 Reckoner's Bargain
3 Voltage Surge
2 Burn Down the House
3 Soul Transfer
1 Blast Zone
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
2 Mishra's Foundry
2 Haunted Ridge
2 Bloodfell Caves
4 Tramway Station
5 Swamp
6 Mountain
[Sideboard]
