#EVENT:Standard Daily #8164635
[metadata]
Name=madchild - Rakdos Midrange (Standard, #227851)
[general]
Constructed
[Main]
2 Kolaghan, the Storm's Fury
4 Stormbreath Dragon
4 Thunderbreak Regent
4 Draconic Roar
3 Foul-Tongue Invocation
4 Hero's Downfall
2 Kolaghan's Command
1 Murderous Cut
1 Ultimate Price
2 Anger of the Gods
1 Crux of Fate
4 Thoughtseize
1 Outpost Siege
2 Chandra, Pyromaster
4 Bloodfell Caves
4 Bloodstained Mire
2 Haven of the Spirit Dragon
5 Mountain
1 Radiant Fountain
4 Swamp
4 Temple of Malice
1 Urborg, Tomb of Yawgmoth
[Sideboard]
3 Duress
4 Goblin Rabblemaster
2 Read the Bones
2 Sarkhan, the Dragonspeaker
1 Virulent Plague
