[metadata]
Name=madechai - Rakdos Oven (Standard, #976435)
[general]
Constructed
[Main]
1 Rix Maadi Reveler
3 Woe Strider
4 Dreadhorde Butcher
4 Gutterbones
4 Mayhem Devil
4 Midnight Reaper
4 Priest of Forgotten Gods
4 Serrated Scorpion
4 Cauldron Familiar
4 Witch's Oven
2 Fabled Passage
2 Temple of Malice
3 Castle Locthwain
4 Blood Crypt
5 Mountain
8 Swamp
[Sideboard]
1 Jegantha, the Wellspring
2 Soul-Guide Lantern
2 Act of Treason
2 Pharika's Libation
2 Shredded Sails
2 Sorcerous Spyglass
4 Claim the Firstborn
