[metadata]
Name=Madman 42 - Rakdos Midrange (Standard, #1361429)
[general]
Constructed
[Main]
3 Flame-Blessed Bolt
3 Abrade
3 Big Score
3 Invoke Calamity
2 Go Blank
3 Shadows' Verdict
3 Bloodchief's Thirst
4 Invoke Despair
4 Cram Session
4 Burn Down the House
3 Arcane Bombardment
1 Sokenzan, Crucible of Defiance
2 Mountain
2 Den of the Bugbear
2 Swamp
3 Hive of the Eye Tyrant
3 Bloodfell Caves
4 Haunted Ridge
4 Tramway Station
4 Blightstep Pathway
[Sideboard]
1 Mascot Exhibition
1 Introduction to Prophecy
1 Start from Scratch
2 You Find Some Prisoners
2 Tibalt's Trickery
2 Environmental Sciences
3 Ray of Enfeeblement
3 Duress
