[metadata]
Name=MagicTiger#42015 - Aggro Kamigava (Standard, #1298039)
[general]
Constructed
[Main]
1 Hidetsugu, Devouring Chaos
2 Goro-Goro, Disciple of Ryusei
2 Florian, Voldaren Scion
2 Jadar, Ghoulcaller of Nephalia
2 Biting-Palm Ninja
2 Graveyard Trespasser
2 Thundering Raiju
2 Immersturm Predator
3 Kumano Faces Kakkazan
3 Reckless Stormseeker
3 Kalain, Reclusive Painter
4 Goldspan Dragon
3 Mukotai Soulripper
2 Infernal Grasp
2 Bloodchief's Thirst
2 Sorin the Mirthless
2 Sokenzan, Crucible of Defiance
2 Takenuma, Abandoned Mire
2 Den of the Bugbear
2 Hive of the Eye Tyrant
3 Swamp
4 Mountain
4 Blightstep Pathway
4 Haunted Ridge
[Sideboard]
1 Inferno of the Star Mounts
1 Valki, God of Lies
2 Ray of Enfeeblement
3 Burning Hands
