[metadata]
Name=Mamada Chikashi - BR Aggro (Standard, #757462)
[general]
Constructed
[Main]
2 Demanding Dragon
4 Glorybringer
1 Gonti, Lord of Luxury
2 Pia Nalaar
4 Rekindling Phoenix
2 Heart of Kiran
4 Abrade
3 Vraska's Contempt
4 Cut // Ribbons
2 Doomfall
3 Chandra, Torch of Defiance
2 Karn, Scion of Urza
2 Sarkhan, Fireblood
2 Aether Hub
4 Canyon Slough
2 Cinder Barrens
4 Dragonskull Summit
10 Mountain
3 Swamp
[Sideboard]
2 Angrath, the Flame-Chained
1 Arguel's Blood Fast
2 Chandra's Defeat
1 Chandra, Torch of Defiance
2 Doomfall
3 Duress
1 Hour of Devastation
2 Magma Spray
1 Vraska's Contempt
