[metadata]
Name=ManaPolloVas - Rakdos midrange 2023 (Standard, #1446630)
[general]
Constructed
[Main]
2 Defiler of Flesh
2 Defiler of Instinct
2 Sheoldred, the Apocalypse
4 Bloodtithe Harvester
4 Graveyard Trespasser
4 Fable of the Mirror-Breaker
2 Voltage Surge
4 Cut Down
4 Infernal Grasp
2 The Meathook Massacre
1 Sorin the Mirthless
2 Ob Nixilis, the Adversary
3 Liliana of the Veil
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
4 Haunted Ridge
4 Sulfurous Springs
6 Mountain
8 Swamp
[Sideboard]
