[metadata]
Name=Manuel Malquichagua - Rakdos Midrange (Standard, #1049749)
[general]
Constructed
[Main]
2 Skyclave Shade
2 Murderous Rider
2 Magmatic Channeler
3 Rankle, Master of Pranks
4 Bonecrusher Giant
4 Kroxa, Titan of Death's Hunger
4 Mire Triton
1 Hagra Mauling
1 Heartless Act
2 Shatterskull Smashing
2 Agadeem's Awakening
3 Agonizing Remorse
4 Bloodchief's Thirst
4 Tymaret Calls the Dead
2 Savai Triome
2 Castle Locthwain
4 Mountain
4 Fabled Passage
4 Temple of Malice
6 Swamp
[Sideboard]
1 Extinction Event
1 Skyclave Shade
2 Ox of Agonas
2 Shredded Sails
2 Scorching Dragonfire
2 Cling to Dust
2 Duress
3 Nighthawk Scavenger
