[metadata]
Name=Marc Tobiasch - Grixis Midrange (Standard, #1648891)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
3 Graveyard Trespasser
3 Sheoldred, the Apocalypse
4 Reckoner Bankbuster
2 Cut Down
3 Go for the Throat
3 Abrade
3 Duress
4 Invoke Despair
1 Soul Transfer
1 Chandra, Hope's Beacon
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
4 Haunted Ridge
4 Blackcleave Cliffs
1 Mirrex
3 Xander's Lounge
3 Sulfurous Springs
3 Swamp
2 Shipwreck Marsh
2 Darkslick Shores
1 Underground River
[Sideboard]
2 Cut Down
2 Glistening Deluge
1 Soul Transfer
2 Anoint with Affliction
1 Duress
3 Disdainful Stroke
1 Sheoldred, the Apocalypse
1 Liliana of the Veil
1 Negate
1 Chandra, Hope's Beacon
