[metadata]
Name=marcofabrizi - Rakdos Midrange (Standard, #1959273)
[general]
Constructed
[Main]
4 Inti, Seneschal of the Sun
3 Preacher of the Schism
4 Deep-Cavern Bat
3 Gix, Yawgmoth Praetor
4 Archfiend of the Dross
2 Sheoldred, the Apocalypse
1 Tenacious Underdog
2 Graveyard Trespasser
4 Bloodtithe Harvester
1 Bitter Triumph
3 Cut Down
3 Go for the Throat
2 Gix's Command
2 Cavern of Souls
3 Restless Vents
1 Mirrex
4 Swamp
4 Sulfurous Springs
3 Haunted Ridge
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
1 Mountain
4 Blackcleave Cliffs
[Sideboard]
3 Liliana of the Veil
2 Duress
2 Hidetsugu Consumes All
2 The Cruelty of Gix
1 Brotherhood's End
2 Ob Nixilis, the Adversary
1 Aclazotz, Deepest Betrayal
