#EVENT:Grand Prix Santiago 2016 - Top32
[metadata]
Name=MARCELO RODRIGUES CAVALCANTE - BR Aggro (Standard, #644906)
[general]
Constructed
[Main]
3 Bloodhall Priest
4 Bomat Courier
4 Inventor's Apprentice
3 Pia Nalaar
4 Scrapheap Scrounger
2 Key to the City
4 Smuggler's Copter
4 Fiery Temper
4 Unlicensed Disintegration
2 Collective Brutality
3 Incendiary Flow
4 Aether Hub
4 Foreboding Ruins
9 Mountain
1 Smoldering Marsh
5 Swamp
[Sideboard]
2 Chandra, Torch of Defiance
3 Galvanic Bombardment
2 Kalitas, Traitor of Ghet
2 Lightning Axe
3 Transgress the Mind
3 Weaver of Lightning
