#EVENT:States Albuquerque
[metadata]
Name=Mark Meneth - R-B Aggro (Standard, #333291)
[general]
Constructed
[Main]
4 Abbot of Keral Keep
2 Goblin Heelcutter
4 Ire Shaman
4 Lightning Berserker
4 Monastery Swiftspear
2 Murderous Cut
4 Wild Slash
4 Dragon Fodder
4 Exquisite Firecraft
4 Hordeling Outburst
1 Touch of the Void
1 Retreat to Valakut
4 Bloodstained Mire
5 Mountain
4 Polluted Delta
4 Smoldering Marsh
1 Swamp
4 Wooded Foothills
[Sideboard]
2 Arc Lightning
1 Boiling Earth
1 Crumble to Dust
2 Outpost Siege
2 Self-Inflicted Wound
3 Tainted Remedy
1 Twin Bolt
