[metadata]
Name=Mark Bosma - Rakdos Knights (Standard, #1008228)
[general]
Constructed
[Main]
2 Blacklance Paragon
2 Stormfist Crusader
2 Robber of the Rich
4 Rotting Regisaur
4 Fervent Champion
4 Gutterbones
4 Knight of the Ebon Legion
4 Spawn of Mayhem
3 Embercleave
2 Fling
2 Eliminate
3 Demonic Embrace
2 Temple of Malice
2 Castle Locthwain
4 Blood Crypt
8 Swamp
8 Mountain
[Sideboard]
2 Drill Bit
2 Grasp of Darkness
2 Soul-Guide Lantern
2 Embereth Shieldbreaker
2 Agonizing Remorse
2 Scorching Dragonfire
3 Noxious Grasp
