#EVENT:Iserlohn Standard - Oktober 2008
[metadata]
Name=Martin Stefes - Bad Gobbos (Standard, #5986)
[general]
Constructed
[Main]
4 Frogtosser Banneret
4 Knucklebone Witch
3 Mad Auntie
4 Marsh Flitter
4 Mogg Fanatic
4 Mudbutton Torchrunner
3 Nantuko Husk
3 Siege-Gang Commander
4 Incinerate
2 Torrent of Souls
3 Bitterblossom
4 Auntie's Hovel
2 Graven Cairns
8 Mountain
2 Sulfurous Springs
6 Swamp
[Sideboard]
2 Beckon Apparition
2 Boggart Shenanigans
3 Earwig Squad
2 Grave Pact
4 Murderous Redcap
2 Warren Weirding
