#EVENT:Grand Prix Nagoya 2012 - Grinder Winners
[metadata]
Name=Masaya Suzuki - Rakdos Aggro (Standard, #41974)
[general]
Constructed
[Main]
4 Falkenrath Aristocrat
3 Geralf's Messenger
4 Knight of Infamy
2 Olivia Voldaren
3 Rakdos Cackler
3 Stromkirk Noble
4 Vampire Nighthawk
2 Zealous Conscripts
2 Searing Spear
1 Tribute to Hunger
2 Bonfire of the Damned
2 Mark of Mutiny
3 Pillar of Flame
2 Liliana of the Veil
4 Blood Crypt
3 Cavern of Souls
4 Dragonskull Summit
4 Mountain
4 Rakdos Guildgate
4 Swamp
[Sideboard]
2 Cremate
2 Electrickery
2 Rakdos Charm
2 Thundermaw Hellkite
1 Ultimate Price
1 Victim of Night
