[metadata]
Name=MASAHIDE MORIYAMA - Rakdos Sacrifice (Standard, #1188068)
[general]
Constructed
[Main]
2 Rankle, Master of Pranks
2 Immersturm Predator
2 Goldspan Dragon
2 Valki, God of Lies
4 Woe Strider
4 Bonecrusher Giant
4 Skyclave Shade
4 Heartless Act
4 Village Rites
3 Shatterskull Smashing
4 Claim the Firstborn
2 The Akroan War
1 Castle Locthwain
1 Hive of the Eye Tyrant
2 Den of the Bugbear
3 Mountain
3 Temple of Malice
4 Fabled Passage
4 Blightstep Pathway
5 Swamp
[Sideboard]
1 Ray of Enfeeblement
1 Kaervek, the Spiteful
1 Agonizing Remorse
2 Kroxa, Titan of Death's Hunger
2 Roiling Vortex
2 Redcap Melee
2 Ox of Agonas
4 Duress
