[metadata]
Name=Masterbrewer - deck (Standard, #2538449)
[general]
Constructed
[Main]
4 Deep-Cavern Bat
4 Hazoret, Godseeker
4 Gastal Thrillseeker
4 Fear of Missing Out
4 Urborg Scavengers
4 Inti, Seneschal of the Sun
4 Tersa Lightshatter
3 Alesha, Who Laughs at Fate
4 Burnout Bashtronaut
4 Qarsi Revenant
3 Amonkhet Raceway
4 Mountain
4 Blackcleave Cliffs
4 Blazemire Verge
2 Restless Vents
4 Sulfurous Springs
[Sideboard]
4 Gastal Raider
2 The Filigree Sylex
3 Outpace Oblivion
3 Blast Zone
3 Momentum Breaker
