[metadata]
Name=Matias Lautaro - Mardu Tokens (Standard, #1178625)
[general]
Constructed
[Main]
3 Grim Wanderer
3 Extus, Oriq Overlord
4 Woe Strider
1 Power Word Kill
4 Deadly Dispute
4 Village Rites
4 Forbidden Friendship
4 Claim the Firstborn
4 Warlock Class
4 Bastion of Remembrance
2 Lolth, Spider Queen
2 Mountain
2 Fabled Passage
3 Swamp
4 Savai Triome
4 Needleverge Pathway
4 Brightclimb Pathway
4 Blightstep Pathway
[Sideboard]
2 Bonecrusher Giant
2 Check for Traps
2 Kroxa, Titan of Death's Hunger
2 Rip Apart
2 Power Word Kill
2 Duress
3 The Akroan War
