[metadata]
Name=Matsushita Masayoshi - BR Aggro (Standard, #693317)
[general]
Constructed
[Main]
3 Ahn-Crop Crasher
2 Asylum Visitor
4 Bloodrage Brawler
2 Bomat Courier
4 Dread Wanderer
4 Hazoret the Fervent
2 Olivia, Mobilized for War
1 Pia Nalaar
4 Scrapheap Scrounger
3 Heart of Kiran
3 Fatal Push
2 Shock
2 Unlicensed Disintegration
1 Cut // Ribbons
2 Canyon Slough
4 Foreboding Ruins
7 Mountain
2 Spire of Industry
8 Swamp
[Sideboard]
2 Chandra, Torch of Defiance
1 Glorybringer
2 Lathnu Hellion
2 Release the Gremlins
1 Skysovereign, Consul Flagship
1 Smoldering Marsh
2 Transgress the Mind
2 Trial of Ambition
2 Unlicensed Disintegration
