[metadata]
Name=Matthew Dimaggio - Br Aggro (Standard, #738775)
[general]
Constructed
[Main]
4 Bomat Courier
4 Earthshaker Khenra
4 Fanatical Firebrand
3 Hazoret the Fervent
3 Pia Nalaar
3 Rekindling Phoenix
4 Scrapheap Scrounger
2 Aethersphere Harvester
4 Abrade
2 Magma Spray
2 Unlicensed Disintegration
1 Doomfall
2 Aether Hub
1 Canyon Slough
4 Dragonskull Summit
2 Ifnir Deadlands
12 Mountain
3 Swamp
[Sideboard]
1 Angrath, the Flame-Chained
2 Chandra, Torch of Defiance
2 Doomfall
1 Fiery Cannonade
2 Glorybringer
2 Heartless Pillage
1 Hour of Glory
1 Scarab Feast
1 Scavenger Grounds
2 Sweltering Suns
