[metadata]
Name=matty timmerman - Mono-Red Tempo (Standard, #1264539)
[general]
Constructed
[Main]
1 Inferno of the Star Mounts
1 Flame Channeler
1 Valki, God of Lies
1 Toralf, God of Fury
1 Goldspan Dragon
1 Voldaren Stinger
1 Volatile Arsonist
1 Bloodthirsty Adversary
1 Falkenrath Pit Fighter
1 Creepy Puppeteer
2 Manaform Hellkite
2 Cemetery Gatekeeper
3 Reckless Stormseeker
4 Voldaren Epicure
1 Geistflame Reservoir
1 Cosmos Elixir
1 You Find Some Prisoners
4 Frost Bite
4 Play with Fire
1 Song-Mad Treachery
1 Into the Night
1 Reckless Impulse
4 Roil Eruption
1 Roiling Vortex
1 Hive of the Eye Tyrant
1 Faceless Haven
2 Field of Ruin
2 Den of the Bugbear
14 Snow-Covered Mountain
[Sideboard]
1 Burn Down the House
1 Start from Scratch
1 Meteor Swarm
1 Smashing Success
1 Heated Debate
1 Sure Strike
1 Cathartic Pyre
2 Burning Hands
2 Rending Flame
2 Magic Missile
2 Thundering Rebuke
