[metadata]
Name=Matt Lynch - Rakdos Vampires (Standard, #1236194)
[general]
Constructed
[Main]
2 Henrika Domnathi
3 Florian, Voldaren Scion
4 Falkenrath Pit Fighter
4 Anje, Maid of Dishonor
4 Falkenrath Forebear
4 Voldaren Bloodcaster
4 Vampire Socialite
4 Bloodtithe Harvester
2 Flunk
2 Infernal Grasp
4 Play with Fire
2 Hive of the Eye Tyrant
4 Blightstep Pathway
4 Haunted Ridge
4 Den of the Bugbear
4 Mountain
5 Swamp
[Sideboard]
1 Infernal Grasp
1 Vampires' Vengeance
1 Cinderclasm
1 Soul Shatter
1 Go Blank
2 Plundering Barbarian
2 Shadows' Verdict
2 Power Word Kill
4 Duress
