[metadata]
Name=MegaMaqX - S- Anvil (Standard, #1515835)
[general]
Constructed
[Main]
1 Sheoldred, the Apocalypse
1 Ashnod, Flesh Mechanist
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
4 Voldaren Epicure
1 Reckoner Bankbuster
4 Oni-Cult Anvil
4 Mishra's Research Desk
4 Experimental Synthesizer
1 Infernal Grasp
3 Go for the Throat
4 Voltage Surge
1 Eaten Alive
1 Soul Transfer
1 Ob Nixilis, the Adversary
1 Mishra's Foundry
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
1 Bloodfell Caves
4 Sulfurous Springs
4 Haunted Ridge
5 Swamp
5 Mountain
[Sideboard]
