[metadata]
Name=MeGadeathwing#80383 - Vamp (Standard, #1312257)
[general]
Constructed
[Main]
1 Henrika Domnathi
1 Nullpriest of Oblivion
1 Nighthawk Scavenger
1 Dominating Vampire
1 Westgate Regent
2 Vampire Socialite
2 Valki, God of Lies
2 Anje, Maid of Dishonor
3 Florian, Voldaren Scion
3 Voldaren Bloodcaster
4 Voldaren Epicure
4 Bloodtithe Harvester
1 Oni-Cult Anvil
4 Dragonspark Reactor
1 Malakir Rebirth
1 Soul Shatter
4 Infernal Grasp
4 Play with Fire
1 Pelakka Predation
2 Agadeem's Awakening
2 Duress
4 Shatterskull Smashing
1 Sorin the Mirthless
1 Haunted Ridge
2 Den of the Bugbear
4 Blightstep Pathway
5 Mountain
5 Swamp
[Sideboard]
