[metadata]
Name=menp777 - Rakdos Sacrifice (Standard, #967271)
[general]
Constructed
[Main]
1 Woe Strider
3 Midnight Reaper
4 Gutterbones
4 Kroxa, Titan of Death's Hunger
4 Mire Triton
4 Rix Maadi Reveler
4 Cauldron Familiar
4 Witch's Oven
4 Claim the Firstborn
4 Tymaret Calls the Dead
1 Temple of Malice
3 Castle Locthwain
4 Blood Crypt
4 Fabled Passage
5 Mountain
7 Swamp
[Sideboard]
1 Tibalt, Rakish Instigator
2 Redcap Melee
2 Pharika's Libation
2 Bedevil
2 Act of Treason
3 Agonizing Remorse
3 Embereth Shieldbreaker
