[metadata]
Name=menp777 - Rakdos Sacrifice (Standard, #967209)
[general]
Constructed
[Main]
1 Slaughter-Priest of Mogis
4 Gutterbones
4 Kroxa, Titan of Death's Hunger
4 Mire Triton
4 Rix Maadi Reveler
4 Serrated Scorpion
4 Cauldron Familiar
4 Witch's Oven
4 Claim the Firstborn
4 Light Up the Stage
3 Castle Locthwain
4 Fabled Passage
4 Blood Crypt
5 Mountain
7 Swamp
[Sideboard]
1 Lurrus of the Dream-Den
2 Pharika's Libation
2 Dead Weight
2 Bedevil
2 Act of Treason
3 Goblin Cratermaker
3 Drill Bit
