[metadata]
Name=Michael Epstein - Rakdos Sacrifice (Standard, #1015498)
[general]
Constructed
[Main]
1 Torbran, Thane of Red Fell
2 Obosh, the Preypiercer
2 Lurrus of the Dream-Den
3 Dreadhorde Butcher
3 Serrated Scorpion
3 Kroxa, Titan of Death's Hunger
4 Knight of the Ebon Legion
2 Embercleave
2 Witch's Oven
1 Fling
2 Scorching Dragonfire
2 Bedevil
2 Shock
2 Angrath's Rampage
2 Claim the Firstborn
2 Lava Coil
2 Cavalcade of Calamity
1 Blood Crypt
2 Temple of Malice
4 Bloodfell Caves
8 Mountain
8 Swamp
[Sideboard]
2 Witch's Oven
2 Chandra's Spitfire
2 Cauldron Familiar
2 Bone Splinters
3 Banehound
4 Bastion of Remembrance
