#EVENT:SCG Invitational Qualifier Tarentum
[metadata]
Name=Michael Christopher - Mardu Dragons (Standard, #258447)
[general]
Constructed
[Main]
2 Boltwing Marauder
1 Dragonlord Kolaghan
4 Goblin Rabblemaster
2 Kolaghan, the Storm's Fury
4 Stormbreath Dragon
4 Thunderbreak Regent
2 Whip of Erebos
2 Foul-Tongue Invocation
4 Hero's Downfall
4 Kolaghan's Command
4 Thoughtseize
1 Chandra, Pyromaster
2 Sarkhan, the Dragonspeaker
1 Ugin, the Spirit Dragon
2 Bloodfell Caves
4 Bloodstained Mire
4 Haven of the Spirit Dragon
4 Mountain
4 Swamp
4 Temple of Malice
1 Urborg, Tomb of Yawgmoth
[Sideboard]
4 Brain Maggot
2 Crux of Fate
4 Duress
3 Tormod's Crypt
