[metadata]
Name=Michael Pozsgay - Rakdos Midrange (Standard, #1052268)
[general]
Constructed
[Main]
1 Murderous Rider
1 Bonecrusher Giant
1 Nighthawk Scavenger
2 Mire Triton
3 Ox of Agonas
3 Rankle, Master of Pranks
4 Magmatic Channeler
4 Kroxa, Titan of Death's Hunger
1 Spikefield Hazard
1 Eliminate
1 Grasp of Darkness
1 Heartless Act
2 Hagra Mauling
1 Agadeem's Awakening
1 Epic Downfall
2 Agonizing Remorse
2 Duress
2 Bloodchief's Thirst
3 Shatterskull Smashing
4 Tymaret Calls the Dead
1 Castle Locthwain
4 Fabled Passage
4 Temple of Malice
5 Mountain
6 Swamp
[Sideboard]
1 Shredded Sails
1 Massacre Wurm
1 Soul Sear
1 Soul Shatter
1 Pharika's Libation
1 Heartless Act
1 Eliminate
2 Bloodchief's Thirst
2 Agonizing Remorse
2 Necromentia
2 Duress
