[metadata]
Name=Miguel Ulloa - Rakdos Sacrifice (Standard, #1501705)
[general]
Constructed
[Main]
1 Riveteers Requisitioner
2 Mishra, Tamer of Mak Fawa
2 Liberator, Urza's Battlethopter
2 Atsushi, the Blazing Sky
2 Sheoldred, the Apocalypse
3 Voldaren Epicure
4 Reinforced Ronin
4 Sokenzan Smelter
1 Blood Fountain
2 Mechtitan Core
2 Dragonspark Reactor
3 Sanguine Statuette
4 Oni-Cult Anvil
3 Voltage Surge
1 Vampire's Kiss
2 Karn, Living Legacy
2 Ob Nixilis, the Adversary
1 Blast Zone
3 Sulfurous Springs
4 Haunted Ridge
6 Swamp
12 Mountain
[Sideboard]
2 The Stone Brain
2 Abrade
2 Murder
2 Play with Fire
2 Pithing Needle
2 Burn Down the House
3 Duress
