[metadata]
Name=Mikael Delelegn - Rakdos Midrange (Standard, #1049994)
[general]
Constructed
[Main]
1 Murderous Rider
1 Nighthawk Scavenger
1 Skyclave Shade
1 Ox of Agonas
2 Rankle, Master of Pranks
4 Bonecrusher Giant
4 Kroxa, Titan of Death's Hunger
4 Magmatic Channeler
4 Mire Triton
2 Spikefield Hazard
4 Heartless Act
1 Shatterskull Smashing
3 Bloodchief's Thirst
4 Tymaret Calls the Dead
1 Liliana, Waker of the Dead
2 Temple of Malice
3 Castle Locthwain
4 Fabled Passage
6 Mountain
8 Swamp
[Sideboard]
1 Extinction Event
1 Elspeth's Nightmare
1 Ox of Agonas
1 Chandra, Heart of Fire
1 Soul-Guide Lantern
2 Scorching Dragonfire
2 Shredded Sails
2 Cling to Dust
4 Agonizing Remorse
