[metadata]
Name=mikeleee - Rakdos Despair (Standard, #1434298)
[general]
Constructed
[Main]
2 Goldspan Dragon
2 Tenacious Underdog
4 Eyetwitch
4 Shambling Ghast
4 Fable of the Mirror-Breaker
1 Abrade
2 Big Score
2 Infernal Grasp
2 Flame-Blessed Bolt
2 Hagra Mauling
4 Deadly Dispute
2 Shatterskull Smashing
4 Invoke Despair
3 The Meathook Massacre
1 Hive of the Eye Tyrant
1 Tramway Station
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
3 Mountain
4 Haunted Ridge
4 Blightstep Pathway
7 Swamp
[Sideboard]
1 Westgate Regent
1 Start from Scratch
1 Necrotic Fumes
1 Mascot Exhibition
1 Introduction to Annihilation
1 Environmental Sciences
1 Flame-Blessed Bolt
2 Abrade
2 Path of Peril
2 Heated Debate
2 Go Blank
