[metadata]
Name=Mike Franks - Rakdos Sacrifice (Standard, #1008448)
[general]
Constructed
[Main]
2 Judith, the Scourge Diva
2 Gutterbones
2 Woe Strider
3 Priest of Forgotten Gods
3 Rotting Regisaur
4 Cauldron Familiar
4 Dreadhorde Butcher
4 Mayhem Devil
4 Witch's Oven
2 Village Rites
4 Claim the Firstborn
2 Demonic Embrace
2 Temple of Malice
2 Castle Locthwain
3 Fabled Passage
4 Blood Crypt
6 Mountain
7 Swamp
[Sideboard]
1 Lurrus of the Dream-Den
2 Necromentia
2 Murderous Rider
2 Agonizing Remorse
2 Eliminate
2 Embereth Shieldbreaker
2 Noxious Grasp
2 Pharika's Libation
