#EVENT:SCG Invitational Qualifier Tempe, Arizona
[metadata]
Name=Mike Hadley - R-B Control (Standard, #40447)
[general]
Constructed
[Main]
2 Olivia Voldaren
3 Vampire Nighthawk
2 Zealous Conscripts
3 Rakdos Keyrune
3 Runechanter's Pike
1 Murder
2 Searing Spear
3 Tragic Slip
2 Tribute to Hunger
2 Ultimate Price
2 Bonfire of the Damned
1 Devil's Play
2 Dreadbore
3 Pillar of Flame
2 Rakdos's Return
1 Sever the Bloodline
1 Underworld Connections
3 Liliana of the Veil
4 Blood Crypt
4 Dragonskull Summit
1 Evolving Wilds
1 Ghost Quarter
5 Mountain
2 Rakdos Guildgate
5 Swamp
[Sideboard]
3 Appetite for Brains
1 Blasphemous Act
1 Blood Artist
2 Human Frailty
3 Rakdos Charm
2 Slaughter Games
1 Thundermaw Hellkite
