#EVENT:Standard MOCS #10078363
[metadata]
Name=milikin - RB Control (Standard, #638435)
[general]
Constructed
[Main]
4 Goblin Dark-Dwellers
3 Insolent Neonate
4 Thermo-Alchemist
2 Cryptolith Fragment
4 Fiery Temper
4 Alms of the Vein
4 Collective Brutality
4 Collective Defiance
4 Incendiary Flow
4 Tormenting Voice
4 Foreboding Ruins
1 Geier Reach Sanitarium
10 Mountain
4 Smoldering Marsh
4 Swamp
[Sideboard]
3 Bedlam Reveler
1 Fiery Impulse
1 Orbs of Warding
4 Self-Inflicted Wound
3 Tainted Remedy
3 Weaver of Lightning
