[metadata]
Name=Milosz Skrzecz - Rakdos Aristocrats (Standard, #949143)
[general]
Constructed
[Main]
2 Woe Strider
2 Rankle, Master of Pranks
2 Priest of Forgotten Gods
4 Cauldron Familiar
4 Midnight Reaper
4 Mayhem Devil
4 Robber of the Rich
4 Dreadhorde Butcher
4 Witch's Oven
4 Erebos's Intervention
4 Claim the Firstborn
1 Castle Embereth
2 Castle Locthwain
4 Mountain
4 Blood Crypt
4 Fabled Passage
8 Swamp
[Sideboard]
2 Legion's End
2 Sorcerous Spyglass
2 Agonizing Remorse
2 Redcap Melee
2 Noxious Grasp
2 Scorching Dragonfire
2 Act of Treason
