#EVENT:2012 PTQ Ravnica - Nagoya, Japan
[metadata]
Name=MizunoTatsurou - American Midrange (Standard, #36751)
[general]
Constructed
[Main]
4 Blood Artist
4 Bloodthrone Vampire
4 Diregraf Ghoul
4 Falkenrath Aristocrat
4 Geralf's Messenger
4 Gravecrawler
1 Phyrexian Metamorph
1 Stuffy Doll
1 Zealous Conscripts
1 Mortarpod
2 Brimstone Volley
4 Tragic Slip
2 Blasphemous Act
1 Mark of Mutiny
4 Blackcleave Cliffs
4 Cavern of Souls
4 Dragonskull Summit
1 Mountain
10 Swamp
[Sideboard]
1 Arc Trail
3 Curse of Death's Hold
2 Geth's Verdict
3 Manic Vandal
1 Mutagenic Growth
1 Ratchet Bomb
2 Surgical Extraction
