[metadata]
Name=Mogged - Rakdos Demons (Standard, #2265491)
[general]
Constructed
[Main]
1 Overlord of the Boilerbilges
4 Fear of Missing Out
4 Unstoppable Slasher
1 Bloodletter of Aclazotz
4 Archfiend of the Dross
4 Urabrask's Forge
2 Go for the Throat
4 Torch the Tower
2 Duress
2 Molten Collapse
2 Pyroclasm
4 Unholy Annex // Ritual Chamber
2 Mountain
4 Blazemire Verge
3 Fabled Passage
2 Restless Vents
4 Sulfurous Springs
4 Blackcleave Cliffs
7 Swamp
[Sideboard]
2 Liliana of the Veil
2 Anoint with Affliction
2 Ghost Vacuum
1 Gix's Command
1 Go for the Throat
2 Aclazotz, Deepest Betrayal
1 Overlord of the Boilerbilges
2 Pyroclasm
2 Duress
