[metadata]
Name=mohariri1982 - Rakdos Midrange (Standard, #943981)
[general]
Constructed
[Main]
2 Rankle, Master of Pranks
2 Ox of Agonas
4 Kroxa, Titan of Death's Hunger
4 Mire Triton
2 Eat to Extinction
2 Bedevil
3 Scorching Dragonfire
1 Cry of the Carnarium
2 Ritual of Soot
2 Angrath's Rampage
4 Agonizing Remorse
4 Tymaret Calls the Dead
1 Liliana, Dreadhorde General
3 Ashiok, Dream Render
2 Fabled Passage
2 Castle Locthwain
2 Temple of Malice
4 Blood Crypt
6 Mountain
8 Swamp
[Sideboard]
1 Cry of the Carnarium
2 Duress
2 Epic Downfall
2 Legion Warboss
2 Noxious Grasp
2 Pharika's Libation
4 Robber of the Rich
