[metadata]
Name=MoipaZ - Anvil [S1] (Standard, #1445318)
[general]
Constructed
[Main]
1 Garna, Bloodfist of Keld
2 Morbid Opportunist
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
4 Voldaren Epicure
2 Weatherlight Compleated
4 Experimental Synthesizer
4 Oni-Cult Anvil
3 Voltage Surge
2 The Meathook Massacre
4 Yotia Declares War
3 Karn, Living Legacy
1 Sokenzan, Crucible of Defiance
2 Tramway Station
2 Takenuma, Abandoned Mire
2 Roadside Reliquary
3 Swamp
4 Sulfurous Springs
4 Haunted Ridge
5 Mountain
[Sideboard]
2 Ob Nixilis, the Adversary
2 Abrade
2 Cut Down
