[metadata]
Name=moleria - BR Eldrazi (Standard, #677562)
[general]
Constructed
[Main]
4 Glint-Sleeve Siphoner
3 Pia Nalaar
4 Reality Smasher
4 Scrapheap Scrounger
4 Thought-Knot Seer
4 Walking Ballista
2 Aethersphere Harvester
2 Heart of Kiran
3 Fatal Push
1 Shock
4 Unlicensed Disintegration
4 Aether Hub
1 Blighted Fen
3 Foreboding Ruins
3 Mountain
4 Ruins of Oran-Rief
4 Spire of Industry
6 Swamp
[Sideboard]
2 Chandra, Torch of Defiance
1 Foreboding Ruins
1 Harnessed Lightning
1 Liliana, the Last Hope
1 Ob Nixilis Reignited
2 Olivia, Mobilized for War
3 Release the Gremlins
1 Rush of Vitality
1 Shock
2 Transgress the Mind
