#EVENT:Standard Daily #8439783
[metadata]
Name=moris - moris (3-1) (Standard, #287445)
[general]
Constructed
[Main]
4 Goblin Rabblemaster
2 Kolaghan, the Storm's Fury
4 Stormbreath Dragon
4 Thunderbreak Regent
3 Bile Blight
4 Foul-Tongue Invocation
3 Kolaghan's Command
3 Murderous Cut
2 Sign in Blood
4 Thoughtseize
2 Tormenting Voice
4 Bloodfell Caves
4 Bloodstained Mire
2 Haven of the Spirit Dragon
4 Mountain
6 Swamp
4 Temple of Malice
1 Urborg, Tomb of Yawgmoth
[Sideboard]
3 Anger of the Gods
2 Chandra, Pyromaster
2 Duress
3 Hero's Downfall
2 Self-Inflicted Wound
1 Ultimate Price
