[metadata]
Name=Moriwaki Katsuo - BR Control (Standard, #699821)
[general]
Constructed
[Main]
1 Glorybringer
4 Goblin Dark-Dwellers
3 Kalitas, Traitor of Ghet
2 Noxious Gearhulk
3 Abrade
4 Grasp of Darkness
3 Magma Spray
2 Succumb to Temptation
4 Doomfall
3 Sweltering Suns
3 Chandra, Torch of Defiance
2 Liliana, Death's Majesty
4 Aether Hub
1 Blighted Fen
4 Canyon Slough
4 Foreboding Ruins
4 Mountain
4 Smoldering Marsh
5 Swamp
[Sideboard]
2 Crook of Condemnation
2 Dispossess
3 Flaying Tendrils
2 Liliana, the Last Hope
2 Lost Legacy
1 Ob Nixilis Reignited
3 Transgress the Mind
