#EVENT:Standard Daily #8188897
[metadata]
Name=moris - Rakdos Midrange (Standard, #229681)
[general]
Constructed
[Main]
4 Goblin Rabblemaster
4 Ire Shaman
2 Kolaghan, the Storm's Fury
3 Stormbreath Dragon
4 Thunderbreak Regent
3 Bile Blight
2 Foul-Tongue Invocation
2 Hero's Downfall
3 Kolaghan's Command
1 Murderous Cut
2 Ultimate Price
4 Thoughtseize
2 Bloodfell Caves
4 Bloodstained Mire
3 Haven of the Spirit Dragon
6 Mountain
6 Swamp
4 Temple of Malice
1 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Anger of the Gods
2 Duress
2 Magma Spray
2 Outpost Siege
1 Read the Bones
