[metadata]
Name=Motees#59537 - BR (Standard, #936412)
[general]
Constructed
[Main]
1 Anax, Hardened in the Forge
2 Gutterbones
2 Dreadhorde Butcher
4 Woe Strider
4 Cauldron Familiar
4 Priest of Forgotten Gods
4 Midnight Reaper
4 Mayhem Devil
4 Robber of the Rich
4 Witch's Oven
4 Claim the Firstborn
1 Castle Locthwain
2 Temple of Malice
4 Blood Crypt
6 Mountain
10 Swamp
[Sideboard]
1 Tibalt, Rakish Instigator
2 Act of Treason
2 Angrath's Rampage
2 Noxious Grasp
2 Pharika's Libation
3 Embereth Shieldbreaker
3 Scorching Dragonfire
