[metadata]
Name=MrCrocodile - Rakdos Midrange (Standard, #1229033)
[general]
Constructed
[Main]
2 Graveyard Trespasser
3 Kalain, Reclusive Painter
4 Eyetwitch
4 Forsworn Paladin
4 Immersturm Predator
4 Florian, Voldaren Scion
4 Tainted Adversary
2 Infernal Grasp
1 Bloodchief's Thirst
1 Agadeem's Awakening
2 Thundering Rebuke
2 Shatterskull Smashing
2 Duress
2 The Meathook Massacre
1 Lolth, Spider Queen
2 Den of the Bugbear
3 Mountain
3 Hive of the Eye Tyrant
4 Blightstep Pathway
4 Haunted Ridge
6 Swamp
[Sideboard]
1 Ray of Enfeeblement
1 Start from Scratch
1 Necrotic Fumes
1 Pest Summoning
1 Mascot Exhibition
1 Environmental Sciences
1 Lolth, Spider Queen
1 Graveyard Trespasser
1 Play with Fire
2 Burning Hands
4 Go Blank
