[metadata]
Name=MTGA-Assistant-Meta - Rakdos (Standard, #1236238)
[general]
Constructed
[Main]
1 Nullpriest of Oblivion
2 Voldaren Epicure
2 Anje, Maid of Dishonor
2 Bloodtithe Harvester
3 Cemetery Gatekeeper
3 Valentin, Dean of the Vein
3 Voldaren Bloodcaster
4 Falkenrath Pit Fighter
4 Vampire Socialite
4 Florian, Voldaren Scion
3 Play with Fire
3 Infernal Grasp
2 Sorin the Mirthless
2 Hive of the Eye Tyrant
2 Den of the Bugbear
4 Swamp
4 Haunted Ridge
4 Blightstep Pathway
4 Mountain
4 Voldaren Estate
[Sideboard]
1 Sorin the Mirthless
2 Graveyard Trespasser
2 Power Word Kill
2 Go Blank
2 Falkenrath Forebear
3 Vampires' Vengeance
3 Duress
