[metadata]
Name=Muromoto Atsushi - Rogue (Standard, #2572907)
[general]
Constructed
[Main]
4 Charming Scoundrel
4 Preacher of the Schism
4 Fear of Missing Out
4 Piggy Bank
2 Alesha, Who Laughs at Fate
4 Elegy Acolyte
3 Torch the Tower
4 Shoot the Sheriff
2 Season of Loss
2 Strategic Betrayal
2 Chandra, Spark Hunter
4 Swamp
4 Mountain
2 Restless Vents
4 Raucous Theater
4 Blazemire Verge
3 Soulstone Sanctuary
4 Starting Town
[Sideboard]
3 Duress
3 Abrade
1 Liliana, Dreadhorde General
1 Torch the Tower
2 Molten Collapse
2 Ghost Vacuum
2 Scavenger Regent
1 Strategic Betrayal
