[metadata]
Name=Nakamura Masato - BR Aggro (Standard, #670224)
[general]
Constructed
[Main]
4 Bomat Courier
4 Inventor's Apprentice
3 Pia Nalaar
4 Scrapheap Scrounger
4 Weldfast Engineer
1 Fleetwheel Cruiser
4 Heart of Kiran
4 Fatal Push
2 Hungry Flames
2 Shock
4 Unlicensed Disintegration
2 Incendiary Flow
1 Aether Hub
4 Foreboding Ruins
8 Mountain
2 Smoldering Marsh
1 Spire of Industry
6 Swamp
[Sideboard]
4 Chandra, Torch of Defiance
2 Fatal Push
2 Release the Gremlins
2 Shock
1 Swamp
4 Transgress the Mind
