[metadata]
Name=Nakajima Chikara - BR Aggro (Standard, #1462438)
[general]
Constructed
[Main]
3 Graveyard Trespasser
4 Fable of the Mirror-Breaker
4 Sheoldred, the Apocalypse
4 Bloodtithe Harvester
4 Tenacious Underdog
3 Reckoner Bankbuster
2 Cut Down
3 Infernal Grasp
4 Invoke Despair
3 The Meathook Massacre
1 Mountain
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
4 Haunted Ridge
4 Sulfurous Springs
15 Swamp
[Sideboard]
1 Reckoner Bankbuster
1 Junji, the Midnight Sky
1 Graveyard Trespasser
1 Soul Transfer
1 Pithing Needle
2 Abrade
2 Cut Down
2 Unlicensed Hearse
4 Duress
