[metadata]
Name=Nalaar - Mardu Aggro (Standard, #1235978)
[general]
Constructed
[Main]
1 Bloodvial Purveyor
1 Immersturm Predator
1 Anje, Maid of Dishonor
2 Edgar, Charmed Groom
2 Nighthawk Scavenger
2 Henrika Domnathi
3 Florian, Voldaren Scion
4 Falkenrath Pit Fighter
4 Voldaren Epicure
4 Voldaren Bloodcaster
4 Vampire Socialite
2 Infernal Grasp
1 Agadeem's Awakening
2 Duress
2 Bloodchief's Thirst
2 Inscription of Ruin
1 Hive of the Eye Tyrant
1 Den of the Bugbear
1 Swamp
4 Haunted Ridge
4 Needleverge Pathway
4 Brightclimb Pathway
4 Blightstep Pathway
4 Voldaren Estate
[Sideboard]
1 Curse of Hospitality
1 Sorin the Mirthless
1 Soul Shatter
1 Flunk
2 Crippling Fear
2 Go Blank
2 Power Word Kill
2 Duress
3 Vampires' Vengeance
