[metadata]
Name=Naonari Hoshide - Rakdos Midrange (Standard, #1055322)
[general]
Constructed
[Main]
2 Ox of Agonas
2 Murderous Rider
3 Nighthawk Scavenger
4 Mire Triton
4 Kroxa, Titan of Death's Hunger
1 Shock
2 Hagra Mauling
3 Scorching Dragonfire
3 Eliminate
3 Shatterskull Smashing
3 Pelakka Predation
4 Bloodchief's Thirst
4 Tymaret Calls the Dead
2 Liliana, Waker of the Dead
1 Castle Locthwain
4 Fabled Passage
4 Temple of Malice
5 Swamp
6 Mountain
[Sideboard]
1 Liliana, Waker of the Dead
1 Cling to Dust
2 Agonizing Remorse
2 Duress
2 Elspeth's Nightmare
2 Soul Shatter
2 Shredded Sails
3 Skyclave Shade
