#EVENT:States Columbus
[metadata]
Name=Neal Crabtree - Atarka Red (Standard, #332000)
[general]
Constructed
[Main]
4 Abbot of Keral Keep
3 Brutal Hordechief
2 Lightning Berserker
4 Monastery Swiftspear
3 Zurgo Bellstriker
3 Atarka's Command
2 Collateral Damage
1 Kolaghan's Command
4 Wild Slash
4 Dragon Fodder
4 Exquisite Firecraft
4 Hordeling Outburst
4 Bloodstained Mire
2 Cinder Glade
10 Mountain
2 Smoldering Marsh
4 Wooded Foothills
[Sideboard]
3 Fiery Impulse
2 Goblin Heelcutter
3 Outpost Siege
2 Roast
4 Self-Inflicted Wound
1 Thunderbreak Regent
