[metadata]
Name=NeuralNetGamesMTG - Rakdos Vamps STEAL & Destroy (Standard, #1235403)
[general]
Constructed
[Main]
2 Anje, Maid of Dishonor
2 Voldaren Bloodcaster
3 Bloodtithe Harvester
3 Nullpriest of Oblivion
3 Nighthawk Scavenger
3 Bloodvial Purveyor
4 Shambling Ghast
4 Voldaren Epicure
4 Dominating Vampire
1 Kazuul's Fury
2 Village Rites
3 Deadly Dispute
1 Bloody Betrayal
2 Shatterskull Smashing
2 Sorin the Mirthless
1 Den of the Bugbear
2 Hive of the Eye Tyrant
4 Blightstep Pathway
4 Haunted Ridge
5 Swamp
5 Mountain
[Sideboard]
