[metadata]
Name=Nezumi Jerry - Rakdos Aggro (Standard, #1456445)
[general]
Constructed
[Main]
1 Junji, the Midnight Sky
2 Sheoldred, the Apocalypse
3 Tenacious Underdog
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
4 Graveyard Trespasser
1 Pithing Needle
1 Unlicensed Hearse
2 Reckoner Bankbuster
1 Abrade
2 Infernal Grasp
2 Cut Down
4 Voltage Surge
1 Soul Transfer
1 Burn Down the House
3 Duress
4 Invoke Despair
4 The Meathook Massacre
1 Sorin the Mirthless
4 Liliana of the Veil
1 Mountain
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
2 Tramway Station
4 Haunted Ridge
4 Sulfurous Springs
13 Swamp
[Sideboard]
