[metadata]
Name=Nice - Mono U Artifacts (Standard, #711204)
[general]
Constructed
[Main]
2 Metalwork Colossus
4 Scrap Trawler
4 Walking Ballista
1 Animation Module
4 Cultivator's Caravan
1 Key to the City
2 Manalith
4 Metalspinner's Puzzleknot
2 Oracle's Vault
1 Paradox Engine
4 Pyramid of the Pantheon
1 Renegade Map
2 Treasure Map
1 Universal Solvent
4 Sweltering Suns
1 Dragonskull Summit
4 Drowned Catacomb
1 Field of Ruin
4 Grasping Dunes
1 Hanweir Battlements
3 Inventors' Fair
3 Mountain
1 Sequestered Stash
4 Spire of Industry
2 Swamp
[Sideboard]
4 Bontu's Last Reckoning
4 Duress
4 Filigree Familiar
1 Scavenger Grounds
1 Universal Solvent
1 Watchers of the Dead
