[metadata]
Name=Nicholas Moreno - Rakdos Midrange (Standard, #782564)
[general]
Constructed
[Main]
4 Goblin Chainwhirler
3 Legion Warboss
2 Siege-Gang Commander
4 Rekindling Phoenix
4 Rix Maadi Reveler
3 Treasure Map
4 Shock
4 Lightning Strike
2 Carnival // Carnage
3 Lava Coil
1 Banefire
1 Angrath, the Flame-Chained
14 Mountain
1 Swamp
4 Blood Crypt
4 Dragonskull Summit
2 Rakdos Guildgate
[Sideboard]
1 Banefire
3 Kitesail Freebooter
2 Fiery Cannonade
2 Shivan Fire
2 Plaguecrafter
4 Duress
1 The Eldest Reborn
