[metadata]
Name=nicks_kingdom - Rakdos Standard Bo3 (Standard, #1454592)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
2 Knight of Dusk's Shadow
3 The Raven Man
4 Fable of the Mirror-Breaker
4 Tenacious Underdog
4 Bloodtithe Harvester
2 Unlicensed Hearse
1 Flame-Blessed Bolt
3 Strangle
3 Invoke Despair
3 The Meathook Massacre
3 Ob Nixilis, the Adversary
3 Liliana of the Veil
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
2 Field of Ruin
4 Ziatora's Proving Ground
4 Sulfurous Springs
5 Mountain
6 Swamp
[Sideboard]
1 Infernal Grasp
1 The Meathook Massacre
2 Abrade
2 Flame-Blessed Bolt
2 Torch Breath
3 Whack
4 Duress
