[metadata]
Name=Nicolas Morales - Rakdos Midrange (Standard, #1606171)
[general]
Constructed
[Main]
4 Bloodthirsty Adversary
4 Bloodtithe Harvester
2 Archfiend of the Dross
4 Graveyard Trespasser
3 Sheoldred, the Apocalypse
2 Razorlash Transmogrant
4 Fable of the Mirror-Breaker
2 Phyrexian Fleshgorger
4 Go for the Throat
2 Abrade
2 Anoint with Affliction
2 Cut Down
1 Duress
1 Sokenzan, Crucible of Defiance
5 Swamp
3 Mountain
1 Takenuma, Abandoned Mire
4 Blackcleave Cliffs
4 Haunted Ridge
4 Sulfurous Springs
2 Mishra's Foundry
[Sideboard]
2 Duress
2 Razorlash Transmogrant
2 Soul Transfer
1 Cut Down
1 Sorin the Mirthless
2 Vampires' Vengeance
2 Reckoner Bankbuster
1 Abrade
1 Ob Nixilis, the Adversary
1 Gix's Command
