[metadata]
Name=NINO TKS.Nino - Rakdos Midrange (Standard, #986911)
[general]
Constructed
[Main]
3 Robber of the Rich
3 Legion Warboss
4 Dreadhorde Butcher
4 Fervent Champion
4 Anax, Hardened in the Forge
4 Torbran, Thane of Red Fell
4 Embercleave
4 Heraldic Banner
4 Light Up the Stage
4 Call of the Death-Dweller
1 Temple of Malice
3 Castle Embereth
3 Swamp
4 Fabled Passage
4 Blood Crypt
7 Mountain
[Sideboard]
2 Lava Coil
2 Storm's Wrath
3 Embereth Shieldbreaker
4 Redcap Melee
4 Unchained Berserker
