[metadata]
Name=Nishikawa Tooru - BR Aggro (Standard, #1747637)
[general]
Constructed
[Main]
3 Graveyard Trespasser
3 Atsushi, the Blazing Sky
3 Tenacious Underdog
4 Riveteers Requisitioner
3 Evolved Sleeper
2 Gix, Yawgmoth Praetor
1 Misery's Shadow
2 Archfiend of the Dross
2 Lord Skitter, Sewer King
3 Go for the Throat
1 Cut Down
4 Sheoldred's Edict
2 Breach the Multiverse
2 Phyrexian Arena
1 The Cruelty of Gix
10 Swamp
3 Mountain
3 Sulfurous Springs
3 Bloodfell Caves
4 Blackcleave Cliffs
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
[Sideboard]
2 Duress
1 Abrade
2 Liliana of the Veil
2 Path of Peril
1 Ob Nixilis, the Adversary
1 Cut Down
2 Jaya, Fiery Negotiator
2 Razorlash Transmogrant
1 Brotherhood's End
1 Urabrask's Forge
