[metadata]
Name=Nishizono Tatsuhito - BR Aggro (Standard, #717470)
[general]
Constructed
[Main]
3 Ahn-Crop Crasher
3 Bomat Courier
2 Captain Lannery Storm
4 Dread Wanderer
4 Earthshaker Khenra
2 Glorybringer
3 Hazoret the Fervent
4 Scrapheap Scrounger
1 Built to Smash
3 Fatal Push
4 Lightning Strike
1 Cut // Ribbons
2 Chandra, Torch of Defiance
2 Canyon Slough
4 Dragonskull Summit
6 Mountain
4 Ramunap Ruins
1 Scavenger Grounds
7 Swamp
[Sideboard]
2 Abrade
2 Built to Smash
4 Duress
3 Magma Spray
3 Rampaging Ferocidon
1 Sentinel Totem
