[metadata]
Name=Nishi Hyuma - BR Aggro (Standard, #1480957)
[general]
Constructed
[Main]
1 Henrika Domnathi
2 Bloodthirsty Adversary
3 Voldaren Bloodcaster
4 Bloodtithe Harvester
4 Evolved Sleeper
4 Thundering Raiju
4 Fable of the Mirror-Breaker
4 Kumano Faces Kakkazan
4 Graveyard Trespasser
3 Lightning Strike
3 Infernal Grasp
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
4 Sulfurous Springs
4 Haunted Ridge
7 Mountain
7 Swamp
[Sideboard]
1 Unlicensed Hearse
1 The Cruelty of Gix
1 Parasitic Grasp
2 Liliana of the Veil
2 Reckoner Bankbuster
2 Soul Transfer
2 Voltage Surge
2 Abrade
2 Duress
