[metadata]
Name=No - Rakdos Aggro (Standard, #1094057)
[general]
Constructed
[Main]
2 Goldspan Dragon
2 Rankle, Master of Pranks
2 Murderous Rider
2 Kroxa, Titan of Death's Hunger
3 Eradicator Valkyrie
4 Egon, God of Death
4 Mire Triton
4 Bonecrusher Giant
4 Heartless Act
3 Shatterskull Smashing
3 Skull Raid
2 The Akroan War
4 Tymaret Calls the Dead
1 Castle Locthwain
2 Fabled Passage
2 Temple of Malice
3 Blightstep Pathway
5 Mountain
8 Swamp
[Sideboard]
2 Pharika's Libation
2 Woe Strider
2 Skyclave Shade
2 Soul-Guide Lantern
3 Elspeth's Nightmare
4 Thundering Rebuke
