[metadata]
Name=Noriyuki Mori - Rakdos Sacrifice (Standard, #1337566)
[general]
Constructed
[Main]
2 Fable of the Mirror-Breaker
2 Kalain, Reclusive Painter
3 Skullport Merchant
4 Goldspan Dragon
4 Voldaren Epicure
4 Bloodtithe Harvester
4 Oni-Cult Anvil
1 Infernal Grasp
1 Abrade
1 Power Word Kill
4 Voltage Surge
4 Deadly Dispute
2 The Meathook Massacre
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
2 Den of the Bugbear
2 Hive of the Eye Tyrant
4 Haunted Ridge
4 Blightstep Pathway
5 Swamp
5 Mountain
[Sideboard]
1 Florian, Voldaren Scion
1 Sorin the Mirthless
1 Lolth, Spider Queen
1 Power Word Kill
1 Infernal Grasp
2 Sokenzan Smelter
2 Immersturm Predator
2 Abrade
2 Go Blank
2 Duress
