[metadata]
Name=Numbskull - Rakdos Midrange (Standard, #1587341)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
2 Tenacious Underdog
4 Fable of the Mirror-Breaker
3 Graveyard Trespasser
2 Phyrexian Dragon Engine
2 Mishra, Claimed by Gix
3 Sheoldred, the Apocalypse
2 Reckoner Bankbuster
2 Voltage Surge
2 Abrade
3 Go for the Throat
2 Infernal Grasp
4 Invoke Despair
10 Swamp
5 Mountain
3 Sulfurous Springs
3 Blackcleave Cliffs
3 Haunted Ridge
1 Roadside Reliquary
[Sideboard]
3 Duress
2 Voltage Surge
1 Infernal Grasp
2 Brotherhood's End
1 Graveyard Trespasser
2 Soul Transfer
2 Burn Down the House
2 Gix's Command
