[metadata]
Name=Numbskull - Rakdos Midrange (Standard, #1521667)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
2 Fable of the Mirror-Breaker
3 Reckless Stormseeker
3 Mishra, Claimed by Gix
3 Phyrexian Dragon Engine
3 Tenacious Underdog
3 Evolved Sleeper
4 Bloodtithe Harvester
4 Kumano Faces Kakkazan
2 Cut Down
4 Infernal Grasp
1 Burn Down the House
2 Bitter Reunion
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
4 Sulfurous Springs
4 Haunted Ridge
7 Swamp
7 Mountain
[Sideboard]
