#EVENT:Competitive Standard Constructed League
[metadata]
Name=OafMcNamara - Grixis Control (Standard, #638816)
[general]
Constructed
[Main]
1 Dragonmaster Outcast
4 Goblin Dark-Dwellers
3 Kalitas, Traitor of Ghet
4 Fiery Impulse
3 Grasp of Darkness
2 Kolaghan's Command
1 Ultimate Price
4 Read the Bones
4 Ruinous Path
4 Transgress the Mind
2 Chandra, Flamecaller
2 Liliana, the Last Hope
2 Blighted Fen
2 Cinder Barrens
4 Foreboding Ruins
5 Mountain
4 Smoldering Marsh
9 Swamp
[Sideboard]
2 Collective Brutality
3 Duress
4 Hanweir Garrison
2 Infinite Obliteration
2 Languish
1 Ob Nixilis Reignited
