[metadata]
Name=Oikawa Masafumi - BR Aggro (Standard, #903515)
[general]
Constructed
[Main]
4 Gutterbones
4 Knight of the Ebon Legion
4 Dreadhorde Butcher
2 Bonecrusher Giant
2 Murderous Rider
3 Rotting Regisaur
4 Spawn of Mayhem
4 Rankle, Master of Pranks
2 Skarrgan Hellkite
3 Embercleave
2 Rimrock Knight
3 Drill Bit
2 Castle Embereth
2 Castle Locthwain
3 Fabled Passage
7 Swamp
5 Mountain
4 Blood Crypt
[Sideboard]
2 Angrath's Rampage
2 Ashiok, Dream Render
2 Murderous Rider
2 Bedevil
3 Noxious Grasp
4 Carnival // Carnage
