[metadata]
Name=Okumura Takuto - Mono Red (Standard, #2186084)
[general]
Constructed
[Main]
4 Monastery Swiftspear
3 Squee, Dubious Monarch
4 Cacophony Scamp
4 Callous Sell-Sword
2 Inti, Seneschal of the Sun
4 Heartfire Hero
3 Mirran Banesplitter
4 Lightning Strike
3 Monstrous Rage
4 Felonious Rage
2 Blooming Blast
3 Case of the Crimson Pulse
20 Mountain
[Sideboard]
1 Mountain
2 Obstinate Baloth
4 Koth, Fire of Resistance
2 Furnace Reins
1 Twisted Fealty
2 Witchstalker Frenzy
2 Return the Favor
