[metadata]
Name=Oliver Siccha - Rakdos Sacrifice (Standard, #1175609)
[general]
Constructed
[Main]
2 Mire Triton
4 Valki, God of Lies
4 Kroxa, Titan of Death's Hunger
4 Serrated Scorpion
4 Heartless Act
4 Village Rites
4 Plumb the Forbidden
2 Agadeem's Awakening
4 Extinction Event
4 Claim the Firstborn
3 Faceless Haven
4 Blightstep Pathway
4 Fabled Passage
4 Snow-Covered Mountain
4 Temple of Malice
5 Snow-Covered Swamp
[Sideboard]
1 Lurrus of the Dream-Den
2 Shredded Sails
3 Duress
3 Skyclave Shade
3 Crippling Fear
3 Roiling Vortex
