[metadata]
Name=Ono Ikumi - BR Aggro (Standard, #750699)
[general]
Constructed
[Main]
3 Glorybringer
4 Goblin Chainwhirler
2 Pia Nalaar
3 Rekindling Phoenix
4 Scrapheap Scrounger
1 The Scorpion God
1 Walking Ballista
3 Heart of Kiran
4 Abrade
3 Magma Spray
1 Unlicensed Disintegration
2 Vraska's Contempt
1 Cut // Ribbons
3 Chandra, Torch of Defiance
2 Aether Hub
4 Canyon Slough
3 Crypt of the Eternals
4 Dragonskull Summit
10 Mountain
2 Swamp
[Sideboard]
1 Angrath, the Flame-Chained
2 Arguel's Blood Fast
1 Chandra's Defeat
2 Cut // Ribbons
2 Doomfall
3 Duress
1 Glorybringer
1 Rekindling Phoenix
1 Release the Gremlins
1 Unlicensed Disintegration
