[metadata]
Name=Onuki Bitto - BR Aggro (Standard, #701554)
[general]
Constructed
[Main]
4 Bloodrage Brawler
2 Flameblade Adept
4 Hazoret the Fervent
2 Lathnu Hellion
4 Scrapheap Scrounger
4 Village Messenger
4 Key to the City
4 Abrade
4 Fiery Temper
3 Unlicensed Disintegration
3 Alms of the Vein
4 Foreboding Ruins
7 Mountain
3 Ramunap Ruins
1 Scavenger Grounds
3 Smoldering Marsh
4 Swamp
[Sideboard]
3 Chandra, Torch of Defiance
3 Fatal Push
2 Kalitas, Traitor of Ghet
2 Lost Legacy
2 Shock
2 Sweltering Suns
1 Unlicensed Disintegration
