[metadata]
Name=Ookita Hiroshi - Reanimate (Standard, #1934246)
[general]
Constructed
[Main]
2 Phyrexian Fleshgorger
2 Phyrexian Dragon Engine
2 Mishra, Claimed by Gix
1 Atraxa, Grand Unifier
3 Etali, Primal Conqueror
2 Preacher of the Schism
2 Bonehoard Dracosaur
4 Collector's Vault
2 Go for the Throat
3 Big Score
2 Bitter Triumph
2 Brotherhood's End
2 Breach the Multiverse
2 Virtue of Persistence
2 Push // Pull
2 The Cruelty of Gix
5 Swamp
5 Mountain
2 Cavern of Souls
4 Sulfurous Springs
4 Haunted Ridge
1 Takenuma, Abandoned Mire
4 Raucous Theater
[Sideboard]
3 Gix, Yawgmoth Praetor
1 Phyrexian Fleshgorger
1 Brotherhood's End
1 Phyrexian Dragon Engine
1 Mishra, Claimed by Gix
3 Not Dead After All
2 Song of Totentanz
3 Deep-Cavern Bat
