#EVENT:晴れる屋総合フォーマットチーム杯 - スタンダード
[metadata]
Name=Oono Yuuichirou - BR Aggro (Standard, #645556)
[general]
Constructed
[Main]
4 Bomat Courier
4 Chief of the Foundry
4 Inventor's Apprentice
3 Pia Nalaar
4 Scrapheap Scrounger
1 Key to the City
4 Smuggler's Copter
4 Fiery Temper
1 Harnessed Lightning
4 Unlicensed Disintegration
3 Chandra, Torch of Defiance
2 Aether Hub
4 Foreboding Ruins
13 Mountain
2 Sunken Hollow
3 Swamp
[Sideboard]
3 Harnessed Lightning
2 Kalitas, Traitor of Ghet
1 Key to the City
4 Pick the Brain
1 Savage Alliance
1 Skysovereign, Consul Flagship
2 Tears of Valakut
1 To the Slaughter
