[metadata]
Name=Osamu Takahashi - Rakdos Knights (Standard, #1040169)
[general]
Constructed
[Main]
1 Phoenix of Ash
1 Kroxa, Titan of Death's Hunger
1 Nighthawk Scavenger
2 Rankle, Master of Pranks
3 Murderous Rider
4 Scourge of the Skyclaves
4 Fervent Champion
4 Robber of the Rich
4 Bonecrusher Giant
4 Stormfist Crusader
3 Embercleave
1 Hagra Mauling
2 Feed the Swarm
2 Inscription of Ruin
4 Shatterskull Smashing
4 Agadeem's Awakening
1 Castle Locthwain
3 Temple of Malice
6 Mountain
6 Swamp
[Sideboard]
1 Redcap Melee
1 Massacre Wurm
1 Ox of Agonas
1 Liliana, Waker of the Dead
1 Soul Shatter
1 Cinderclasm
2 Roiling Vortex
2 Necromentia
2 Elspeth's Nightmare
3 Agonizing Remorse
