[metadata]
Name=otokomaro - BR Aggro (Standard, #715561)
[general]
Constructed
[Main]
3 Ammit Eternal
2 Bomat Courier
4 Dread Wanderer
3 Earthshaker Khenra
3 Hazoret the Fervent
2 Kari Zev, Skyship Raider
2 Rampaging Ferocidon
4 Scrapheap Scrounger
3 Abrade
4 Fatal Push
3 Cut // Ribbons
2 Chandra, Torch of Defiance
1 Aether Hub
3 Canyon Slough
4 Dragonskull Summit
8 Mountain
9 Swamp
[Sideboard]
2 Battle at the Bridge
2 Bontu's Last Reckoning
1 Chandra's Defeat
1 Chandra, Torch of Defiance
2 Duress
2 Glorybringer
2 Pia Nalaar
1 The Scorpion God
2 Vraska's Contempt
