[metadata]
Name=ovmlcabrera - Grixis Midrange (Standard, #1499108)
[general]
Constructed
[Main]
2 Tenacious Underdog
4 Fable of the Mirror-Breaker
4 Corpse Appraiser
4 Bloodtithe Harvester
2 Reckoner Bankbuster
3 Experimental Synthesizer
4 Oni-Cult Anvil
1 Abrade
1 Abrade
2 Cut Down
2 Infernal Grasp
2 Duress
4 Invoke Despair
1 Ziatora's Proving Ground
1 Shivan Reef
1 Swamp
1 Takenuma, Abandoned Mire
2 Swamp
3 Shivan Reef
4 Xander's Lounge
4 Sulfurous Springs
4 Haunted Ridge
4 Shipwreck Marsh
[Sideboard]
1 Sorin the Mirthless
1 Disdainful Stroke
1 Cut Down
1 Abrade
1 Soul Transfer
1 Unlicensed Hearse
1 Reckoner Bankbuster
1 Infernal Grasp
1 Duress
2 Liliana of the Veil
2 Negate
2 Sheoldred, the Apocalypse
