[metadata]
Name=Paolo Lorica - Rakdos Midrange (Standard, #1569129)
[general]
Constructed
[Main]
4 Fable of the Mirror-Breaker
2 Misery's Shadow
2 Tenacious Underdog
2 Gix, Yawgmoth Praetor
2 Phyrexian Fleshgorger
3 Sheoldred, the Apocalypse
4 Bloodtithe Harvester
4 Evolved Sleeper
2 Reckoner Bankbuster
1 Infernal Grasp
3 Cut Down
3 Go for the Throat
4 Invoke Despair
1 Blackcleave Cliffs
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
1 Xander's Lounge
2 Ziatora's Proving Ground
4 Sulfurous Springs
4 Haunted Ridge
10 Swamp
[Sideboard]
1 Sorin the Mirthless
1 Burn Down the House
1 Choking Miasma
3 Abrade
1 Brotherhood's End
2 Liliana of the Veil
2 Unlicensed Hearse
1 March of Wretched Sorrow
3 Duress
