[metadata]
Name=Papy - Rakdos Sacrifice (Standard, #2321845)
[general]
Constructed
[Main]
4 Perforating Artist
4 Greedy Freebooter
2 Alesha, Who Laughs at Fate
1 Braids, Arisen Nightmare
1 Screaming Nemesis
3 Clockwork Percussionist
2 Zoyowa Lava-Tongue
2 Unstoppable Slasher
1 Knight of Dusk's Shadow
1 Lord Skitter, Sewer King
2 Urabrask's Forge
3 Torch the Tower
3 Withering Torment
3 Final Vengeance
2 Disturbing Mirth
2 Hopeless Nightmare
3 Liliana of the Veil
3 Blackcleave Cliffs
1 Fabled Passage
2 Sulfurous Springs
1 Raucous Theater
5 Swamp
5 Mountain
1 Fountainport
1 Restless Vents
1 Temple of Malice
1 Rogue's Passage
[Sideboard]
