[metadata]
Name=paramingo - Rakdos Sacrifice (Obosh) (Standard, #967927)
[general]
Constructed
[Main]
1 Bonecrusher Giant
1 Footlight Fiend
4 Cauldron Familiar
4 Mayhem Devil
4 Woe Strider
4 Serrated Scorpion
4 Heraldic Banner
4 Witch's Oven
3 Flame Spill
3 Claim the Firstborn
2 Kaya's Ghostform
3 Bastion of Remembrance
1 Blood Crypt
2 Temple of Malice
3 Fabled Passage
8 Mountain
9 Swamp
[Sideboard]
1 Obosh, the Preypiercer
1 Call of the Death-Dweller
1 Midnight Reaper
1 Claim the Firstborn
1 Syr Konrad, the Grim
2 Irreverent Revelers
2 Act of Treason
2 Drill Bit
2 Disfigure
2 Murderous Rider
