[metadata]
Name=pat0presidente - Rakdos Anvil (Standard, #1490356)
[general]
Constructed
[Main]
1 Fable of the Mirror-Breaker
2 Sheoldred, the Apocalypse
2 Fable of the Mirror-Breaker
4 Graveyard Trespasser
4 Bloodtithe Harvester
3 Reckoner Bankbuster
4 Oni-Cult Anvil
4 Experimental Synthesizer
4 Voltage Surge
4 Infernal Grasp
4 Invoke Despair
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
3 Mountain
4 Mountain
4 Sulfurous Springs
4 Haunted Ridge
7 Swamp
[Sideboard]
1 Liliana of the Veil
1 Liliana of the Veil
2 Unlicensed Hearse
3 Duress
4 Parasitic Grasp
4 Abrade
