[metadata]
Name=Paulo Chiozzani - Rakdos Aristocrats (Standard, #954036)
[general]
Constructed
[Main]
2 Fiend Artisan
2 Stonecoil Serpent
3 Kroxa, Titan of Death's Hunger
3 Dreadhorde Butcher
4 Cauldron Familiar
4 Mayhem Devil
4 Priest of Forgotten Gods
4 Woe Strider
4 Witch's Oven
4 Claim the Firstborn
2 Chandra, Acolyte of Flame
2 Castle Locthwain
4 Blood Crypt
4 Fabled Passage
6 Mountain
8 Swamp
[Sideboard]
1 The Akroan War
2 Tibalt, Rakish Instigator
2 Act of Treason
2 Angrath's Rampage
2 Drill Bit
2 Embereth Shieldbreaker
2 Pharika's Libation
2 Redcap Melee
