[metadata]
Name=Paul Maxam - Rakdos Midrange (Standard, #986573)
[general]
Constructed
[Main]
1 Cavalier of Night
1 Erebos, Bleak-Hearted
2 Rankle, Master of Pranks
2 Ayara, First of Locthwain
2 Judith, the Scourge Diva
2 Piper of the Swarm
2 Foulmire Knight
2 Tymaret, Chosen from Death
3 Kroxa, Titan of Death's Hunger
3 Gray Merchant of Asphodel
3 Murderous Rider
3 Nightmare Shepherd
3 Burglar Rat
4 Yarok's Fenlurker
1 Bolas's Citadel
1 Bedevil
2 Ob Nixilis's Cruelty
1 Mountain
1 Bloodfell Caves
2 Temple of Malice
2 Castle Locthwain
3 Fabled Passage
4 Blood Crypt
11 Swamp
[Sideboard]
1 Davriel, Rogue Shadowmage
1 Foulmire Knight
1 Bedevil
2 Finale of Eternity
2 Angrath's Rampage
2 Noxious Grasp
2 Ritual of Soot
2 Ashiok, Dream Render
2 Duress
