#EVENT:RPTQ Shadows Over Innistrad - San Diego, CA
[metadata]
Name=Paul Cuillier - Grixis (Standard, #606818)
[general]
Constructed
[Main]
4 Bearer of Silence
4 Hangarback Walker
4 Kolaghan, the Storm's Fury
2 Pia and Kiran Nalaar
4 Thopter Engineer
4 Thunderbreak Regent
4 Draconic Roar
2 Fiery Impulse
4 Murderous Cut
2 Duress
4 Bloodstained Mire
4 Haven of the Spirit Dragon
2 Mountain
4 Polluted Delta
3 Shivan Reef
2 Smoldering Marsh
3 Swamp
4 Wooded Foothills
[Sideboard]
1 Chandra, Flamecaller
2 Kalitas, Traitor of Ghet
2 Kozilek's Return
1 Ob Nixilis Reignited
1 Outpost Siege
4 Self-Inflicted Wound
4 Transgress the Mind
