[metadata]
Name=Pedro Garriga - Rakdos Midrange (Standard, #1047589)
[general]
Constructed
[Main]
1 Ox of Agonas
2 Terror of the Peaks
2 Nighthawk Scavenger
3 Bonecrusher Giant
4 Magmatic Channeler
4 Mire Triton
4 Kroxa, Titan of Death's Hunger
2 Hagra Mauling
2 Spikefield Hazard
2 Eliminate
2 Heartless Act
2 Agadeem's Awakening
3 Shatterskull Smashing
3 Bloodchief's Thirst
4 Tymaret Calls the Dead
2 Liliana, Waker of the Dead
1 Castle Locthwain
4 Mountain
4 Temple of Malice
4 Fabled Passage
5 Swamp
[Sideboard]
1 Ox of Agonas
1 Bloodchief's Thirst
2 Shredded Sails
2 Embereth Shieldbreaker
2 Skyclave Shade
3 Soul-Guide Lantern
4 Agonizing Remorse
