[metadata]
Name=Pedro Anzolin - Rakdos Lurrus (Standard, #954068)
[general]
Constructed
[Main]
2 Stonecoil Serpent
4 Mire Triton
4 Priest of Forgotten Gods
4 Kroxa, Titan of Death's Hunger
4 Cauldron Familiar
4 Serrated Scorpion
4 Fiend Artisan
4 Witch's Oven
2 Call of the Death-Dweller
4 Claim the Firstborn
1 Field of Ruin
1 Temple of Malice
3 Castle Locthwain
4 Blood Crypt
4 Fabled Passage
4 Mountain
7 Swamp
[Sideboard]
1 Pharika's Libation
1 Call of the Death-Dweller
1 Lurrus of the Dream-Den
2 Redcap Melee
2 Bedevil
2 Tymaret, Chosen from Death
3 Robber of the Rich
3 Embereth Shieldbreaker
