[metadata]
Name=Pedro Ramos - Grixis Midrange (Standard, #1226460)
[general]
Constructed
[Main]
1 Florian, Voldaren Scion
2 Bloodthirsty Adversary
4 Nighthawk Scavenger
4 Tainted Adversary
4 Slaughter Specialist
2 Infernal Grasp
4 Prismari Command
4 Bloodline Culling
4 Cinderclasm
2 Inscription of Ruin
4 Bloodchief's Thirst
2 Lolth, Spider Queen
1 Hive of the Eye Tyrant
2 Mountain
4 Riverglide Pathway
4 Clearwater Pathway
4 Haunted Ridge
4 Blightstep Pathway
4 Shipwreck Marsh
[Sideboard]
1 Burn Down the House
2 Crippling Fear
2 Burning Hands
2 Heated Debate
4 Test of Talents
4 Hungry for More
