[metadata]
Name=Pedro Contador - Rakdos Midrange (Standard, #1624994)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
4 Graveyard Trespasser
2 Razorlash Transmogrant
4 Sheoldred, the Apocalypse
4 Fable of the Mirror-Breaker
3 Reckoner Bankbuster
3 Abrade
4 Cut Down
4 Go for the Throat
1 Duress
2 Gix's Command
8 Swamp
6 Mountain
2 Blackcleave Cliffs
4 Haunted Ridge
3 Sulfurous Springs
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
[Sideboard]
2 Bladecoil Serpent
3 Duress
1 Gix's Command
1 Invoke Despair
2 Ob Nixilis, the Adversary
1 Obliterating Bolt
1 Reckoner Bankbuster
2 Soul Transfer
2 Vampires' Vengeance
