[metadata]
Name=Perseus Endozo - Rakdos Aristocrats (Standard, #947373)
[general]
Constructed
[Main]
1 Kroxa, Titan of Death's Hunger
2 Rankle, Master of Pranks
2 Dreadhorde Butcher
3 Woe Strider
3 Midnight Reaper
4 Priest of Forgotten Gods
4 Mayhem Devil
4 Cauldron Familiar
4 Witch's Oven
2 Heartless Act
1 Mutual Destruction
2 Act of Treason
4 Claim the Firstborn
2 Temple of Malice
2 Castle Locthwain
4 Fabled Passage
4 Blood Crypt
6 Swamp
6 Mountain
[Sideboard]
1 Bastion of Remembrance
1 Epic Downfall
1 Redcap Melee
1 Noxious Grasp
1 Act of Treason
2 Embereth Shieldbreaker
2 Blacklance Paragon
2 Pharika's Libation
2 Scorching Dragonfire
2 Kroxa, Titan of Death's Hunger
