#EVENT:SCG Standard Open Columbus
[metadata]
Name=Pierre Rousseau - R-B Aggro (Standard, #520582)
[general]
Constructed
[Main]
4 Flamewake Phoenix
3 Hangarback Walker
2 Pia and Kiran Nalaar
4 Thunderbreak Regent
4 Draconic Roar
3 Grasp of Darkness
4 Kolaghan's Command
3 Murderous Cut
2 Wild Slash
2 Duress
4 Hordeling Outburst
1 Blighted Fen
4 Bloodstained Mire
1 Haven of the Spirit Dragon
4 Mountain
4 Polluted Delta
4 Smoldering Marsh
3 Swamp
4 Wooded Foothills
[Sideboard]
2 Arc Lightning
1 Flaying Tendrils
2 Goblin Dark-Dwellers
1 Kalitas, Traitor of Ghet
2 Outpost Siege
2 Roast
4 Transgress the Mind
