[metadata]
Name=Pj Bourcet - Rakdos Control (Standard, #1879835)
[general]
Constructed
[Main]
4 Etali, Primal Conqueror
1 Sheoldred
4 Trumpeting Carnosaur
1 The Celestus
1 The Irencrag
1 Anoint with Affliction
4 Big Score
3 Go for the Throat
3 Sheoldred's Edict
2 Breach the Multiverse
2 Brotherhood's End
2 Burn Down the House
2 Virtue of Persistence
2 The Cruelty of Gix
2 Chandra, Hope's Beacon
4 Blackcleave Cliffs
2 Cavern of Souls
2 Demolition Field
3 Field of Ruin
4 Haunted Ridge
3 Mountain
1 Sokenzan, Crucible of Defiance
1 Sulfurous Springs
3 Swamp
1 Takenuma, Abandoned Mire
2 Xander's Lounge
[Sideboard]
2 Brotherhood's End
1 Cut Down
4 Duress
2 Graveyard Trespasser
1 Liliana of the Veil
3 Lithomantic Barrage
2 Sheoldred, the Apocalypse
