[metadata]
Name=Platinum-Mythic Rank Player - Rakdos Midrange (Standard, #1150277)
[general]
Constructed
[Main]
2 Skyclave Shade
2 Egon, God of Death
4 Mire Triton
4 Kroxa, Titan of Death's Hunger
4 Valki, God of Lies
1 Hagra Mauling
4 Heartless Act
1 Memory Leak
4 Agonizing Remorse
2 Elspeth's Nightmare
4 Tymaret Calls the Dead
4 Liliana, Waker of the Dead
1 Castle Locthwain
4 Temple of Malice
4 Blightstep Pathway
4 Fabled Passage
5 Mountain
6 Swamp
[Sideboard]
1 Soul Shatter
1 Fire Prophecy
1 Skyclave Shade
2 Elspeth's Nightmare
2 Lash of Malice
2 Scorching Dragonfire
3 Crippling Fear
3 Duress
