[metadata]
Name=Platinum-Mythic Rank Player - Rakdos Party (Standard, #1065594)
[general]
Constructed
[Main]
2 Zagras, Thief of Heartbeats
2 Syr Carah, the Bold
2 Torbran, Thane of Red Fell
2 Shatterskull Charger
2 Goma Fada Vanguard
2 Akoum Warrior
3 Heartfire Immolator
3 Acquisitions Expert
3 Malakir Blood-Priest
3 Turret Ogre
4 Hooded Blightfang
2 Embercleave
2 Feed the Swarm
4 Bloodchief's Thirst
1 Temple of Malice
2 Castle Embereth
3 Bloodfell Caves
8 Mountain
10 Swamp
[Sideboard]
1 Giant's Skewer
3 Shredded Sails
3 Forever Young
4 Blazing Volley
4 Flame Spill
