[metadata]
Name=Platinum-Mythic Rank Player - Rakdos Vampires (Standard, #1267501)
[general]
Constructed
[Main]
1 Zagras, Thief of Heartbeats
2 Nullpriest of Oblivion
2 Stromkirk Bloodthief
2 Anje, Maid of Dishonor
2 Florian, Voldaren Scion
4 Bloodtithe Harvester
4 Vampire Socialite
4 Voldaren Bloodcaster
4 Voldaren Epicure
4 Voldaren Stinger
2 Vampires' Vengeance
2 Go Blank
3 Dread Fugue
2 Gift of Fangs
1 Hive of the Eye Tyrant
2 Voldaren Estate
4 Blightstep Pathway
7 Swamp
8 Mountain
[Sideboard]
2 Feed the Swarm
2 Go Blank
3 Hero's Downfall
4 Ray of Enfeeblement
4 Abrade
