[metadata]
Name=Platinum-Mythic Rank Player - Rakdos Midrange (Standard, #1146888)
[general]
Constructed
[Main]
1 Piper of the Swarm
1 Slaughter-Priest of Mogis
1 Deathbloom Thallid
1 Bonecrusher Giant
1 Kroxa, Titan of Death's Hunger
1 Woe Strider
2 Dream Devourer
2 Archfiend's Vessel
2 Immersturm Predator
2 Valki, God of Lies
2 Varragoth, Bloodsky Sire
1 Shadowspear
2 Heartless Act
2 Smashing Success
2 Rise of the Dread Marn
3 Village Rites
1 Blood on the Snow
1 Claim the Firstborn
1 Blood Beckoning
1 Call of the Death-Dweller
1 Agadeem's Awakening
2 Crippling Fear
3 Shackles of Treachery
1 Temple of Malice
3 Bloodfell Caves
9 Snow-Covered Mountain
11 Snow-Covered Swamp
[Sideboard]
