[metadata]
Name=Platinum-Mythic Rank Player - Rakdos Midrange (Standard, #1094969)
[general]
Constructed
[Main]
2 Ox of Agonas
2 Nullpriest of Oblivion
2 Kroxa, Titan of Death's Hunger
3 Stormfist Crusader
4 Woe Strider
4 Grimdancer
4 Labyrinth Raptor
4 Village Rites
2 Claim the Firstborn
3 Bloodchief's Thirst
4 Tentative Connection
3 Weaponize the Monsters
1 Temple of Malice
1 Castle Locthwain
2 Fabled Passage
8 Mountain
11 Swamp
[Sideboard]
2 Soul-Guide Lantern
2 Elspeth's Nightmare
3 Embereth Shieldbreaker
3 Relic Robber
