[metadata]
Name=Platinum-Mythic Rank Player - Rakdos Midrange (Standard, #1102943)
[general]
Constructed
[Main]
2 Magmatic Channeler
2 Tergrid, God of Fright
2 Rankle, Master of Pranks
4 Kroxa, Titan of Death's Hunger
4 Bonecrusher Giant
4 Elderfang Disciple
4 Acquisitions Expert
3 Heartless Act
1 Extinction Event
2 Skull Raid
2 Agonizing Remorse
2 Bloodchief's Thirst
2 Duress
2 Liliana, Waker of the Dead
2 Temple of Malice
2 Immersturm Skullcairn
4 Mountain
4 Fabled Passage
4 Blightstep Pathway
8 Swamp
[Sideboard]
1 Extinction Event
1 Soul-Guide Lantern
1 Heartless Act
2 Tergrid's Shadow
2 Agonizing Remorse
2 Scorching Dragonfire
2 Eliminate
2 Ox of Agonas
2 Murderous Rider
