[metadata]
Name=Platinum-Mythic Rank Player - Mardu Midrange (Standard, #1191788)
[general]
Constructed
[Main]
2 Woe Strider
3 Extus, Oriq Overlord
3 Kroxa, Titan of Death's Hunger
4 Eyetwitch
4 Bonecrusher Giant
4 Serrated Scorpion
1 Kazuul's Fury
3 Village Rites
1 Shatterskull Smashing
4 Claim the Firstborn
4 Forbidden Friendship
4 Bastion of Remembrance
1 Temple of Malice
1 Castle Locthwain
2 Evolving Wilds
2 Bloodfell Caves
7 Mountain
10 Swamp
[Sideboard]
1 Pest Summoning
1 Start from Scratch
1 Soul Shatter
1 Burning Hands
1 Necrotic Fumes
2 Heartless Act
2 Storm's Wrath
3 Redcap Melee
3 Duress
