[metadata]
Name=Poyo_del_Mal - Red Deck Wins (Standard, #896200)
[general]
Constructed
[Main]
2 Bonecrusher Giant
4 Fervent Champion
2 Footlight Fiend
4 Legion Warboss
4 Runaway Steam-Kin
4 Scorch Spitter
4 Torbran, Thane of Red Fell
3 Rimrock Knight
4 Shock
3 Slaying Fire
3 Light Up the Stage
2 Chandra, Fire Artisan
4 Castle Embereth
17 Mountain
[Sideboard]
2 Chandra, Acolyte of Flame
2 Chandra's Pyrohelix
2 Experimental Frenzy
3 Lava Coil
2 Redcap Melee
2 Sarkhan the Masterless
2 Tibalt, Rakish Instigator
