[metadata]
Name=Praetor - Mayhem Sacrifice (Standard, #914704)
[general]
Constructed
[Main]
1 Judith, the Scourge Diva
1 Rankle, Master of Pranks
1 God-Eternal Bontu
2 Dreadhorde Butcher
2 Spawn of Mayhem
3 Midnight Reaper
3 Gutterbones
4 Priest of Forgotten Gods
4 Mayhem Devil
4 Cauldron Familiar
4 Witch's Oven
3 Angrath's Rampage
4 Claim the Firstborn
2 Castle Locthwain
4 Blood Crypt
4 Fabled Passage
7 Swamp
7 Mountain
[Sideboard]
1 Chandra, Acolyte of Flame
1 Cavalier of Night
2 Murderous Rider
2 Noxious Grasp
2 Legion's End
2 Dreadhorde Butcher
2 Epic Downfall
3 Duress
