[metadata]
Name=R B - Rakdos Combo (Standard, #1524394)
[general]
Constructed
[Main]
1 Garna, Bloodfist of Keld
1 Misery's Shadow
2 Sheoldred, the Apocalypse
4 Fable of the Mirror-Breaker
4 Graveyard Trespasser
4 Bloodtithe Harvester
2 Disfigure
2 Lightning Strike
2 Cut Down
2 Go for the Throat
2 Abrade
3 Infernal Grasp
1 Brotherhood's End
4 Invoke Despair
3 Liliana of the Veil
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
1 Mountain
2 Sulfurous Springs
2 Geothermal Bog
4 Tramway Station
4 Bloodfell Caves
4 Haunted Ridge
4 Swamp
[Sideboard]
1 Hidetsugu Consumes All
1 Infernal Grasp
1 Extract the Truth
1 Drag to the Bottom
1 Phyrexian Fleshgorger
2 Choking Miasma
2 Abrade
2 Go for the Throat
2 Dreams of Steel and Oil
2 Obliterating Bolt
