[metadata]
Name=Ralphium - Isaiah (Standard, #1472299)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
2 Graveyard Trespasser
3 Tenacious Underdog
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
1 Reckoner Bankbuster
2 Infernal Grasp
4 Voltage Surge
1 Soul Transfer
4 Invoke Despair
2 The Meathook Massacre
1 Sorin the Mirthless
1 Ob Nixilis, the Adversary
2 Liliana of the Veil
1 Takenuma, Abandoned Mire
2 Tramway Station
2 Bloodfell Caves
2 Sokenzan, Crucible of Defiance
2 Haunted Ridge
3 Xander's Lounge
5 Mountain
10 Swamp
[Sideboard]
