[metadata]
Name=randywingman - metamonoblack (Standard, #1383832)
[general]
Constructed
[Main]
1 Sedgemoor Witch
1 Orcus, Prince of Undeath
2 Valki, God of Lies
2 Jadar, Ghoulcaller of Nephalia
3 Skullport Merchant
4 Shambling Ghast
4 Eyetwitch
2 Rise of the Dread Marn
2 Infernal Grasp
2 Feign Death
2 Deadly Dispute
3 Poison the Cup
2 Hunt for Specimens
3 Blood on the Snow
3 The Meathook Massacre
1 Lolth, Spider Queen
2 Professor Onyx
1 Hive of the Eye Tyrant
2 Hostile Hostel
4 Field of Ruin
14 Snow-Covered Swamp
[Sideboard]
1 Pest Summoning
1 Necrotic Fumes
1 Introduction to Annihilation
1 Inkling Summoning
1 Confront the Past
2 Environmental Sciences
