[metadata]
Name=Raphael Vieira - Rakdos Aggro (Standard, #976868)
[general]
Constructed
[Main]
1 Lurrus of the Dream-Den
1 Dreadhorde Butcher
2 Woe Strider
2 Priest of Forgotten Gods
2 Kroxa, Titan of Death's Hunger
3 Knight of the Ebon Legion
4 Mayhem Devil
4 Cauldron Familiar
4 Gutterbones
4 Robber of the Rich
4 Witch's Oven
2 Act of Treason
2 Light Up the Stage
3 Claim the Firstborn
1 Temple of Malice
3 Castle Locthwain
3 Fabled Passage
4 Blood Crypt
5 Mountain
6 Swamp
[Sideboard]
1 Embereth Shieldbreaker
1 Claim the Firstborn
1 Bedevil
1 Act of Treason
1 Ashiok, Dream Render
2 Heartless Act
2 Soul-Guide Lantern
2 Pharika's Libation
4 Drill Bit
