[metadata]
Name=Rashid Davis - Rakdos Sacrifice (Standard, #1028047)
[general]
Constructed
[Main]
1 Judith, the Scourge Diva
2 Kroxa, Titan of Death's Hunger
2 Serrated Scorpion
3 Rankle, Master of Pranks
4 Liliana's Standard Bearer
4 Woe Strider
4 Priest of Forgotten Gods
4 Gutterbones
4 Whisper Squad
3 Village Rites
4 Claim the Firstborn
2 Experimental Frenzy
1 Temple of Malice
2 Castle Embereth
2 Mountain
3 Castle Locthwain
4 Fabled Passage
4 Blood Crypt
7 Swamp
[Sideboard]
1 Redcap Melee
2 Experimental Frenzy
2 Heartless Act
3 Noxious Grasp
3 Angrath's Rampage
4 Blightbeetle
