[metadata]
Name=Rashid Davis - Rakdos Ramp (Standard, #1070583)
[general]
Constructed
[Main]
4 Bonecrusher Giant
4 Mazemind Tome
3 Heartless Act
4 Valakut Awakening
4 Shredded Sails
3 Irencrag Feat
4 Feed the Swarm
4 Shatterskull Smashing
4 Extinction Event
1 Elspeth's Nightmare
4 Ugin, the Spirit Dragon
1 Swamp
1 Swamp
1 Mountain
1 Mountain
2 Savai Triome
2 Mountain
2 Swamp
3 Field of Ruin
4 Temple of Malice
4 Crawling Barrens
[Sideboard]
1 Elspeth's Nightmare
2 Ox of Agonas
2 Agonizing Remorse
3 Phoenix of Ash
3 Yidaro, Wandering Monster
4 Skyclave Shade
