[metadata]
Name=Ravier - Rakdos Snow S (Standard, #1307963)
[general]
Constructed
[Main]
3 Graveyard Trespasser
3 Fell Stinger
3 Kalain, Reclusive Painter
4 Shambling Ghast
4 Eyetwitch
4 Immersturm Predator
4 Deadly Dispute
2 Soul Transfer
3 Blood on the Snow
4 The Meathook Massacre
3 Lolth, Spider Queen
2 Haunted Ridge
4 Blightstep Pathway
7 Snow-Covered Mountain
10 Snow-Covered Swamp
[Sideboard]
1 Containment Breach
1 Start from Scratch
1 Necrotic Fumes
1 Confront the Past
1 Mascot Exhibition
2 Environmental Sciences
