[metadata]
Name=Ravier - Rakdos Snow S (Standard, #1407304)
[general]
Constructed
[Main]
1 Tenacious Underdog
2 Valki, God of Lies
2 Kalain, Reclusive Painter
2 Graveyard Trespasser
4 Eyetwitch
4 Immersturm Predator
4 Shambling Ghast
4 Fable of the Mirror-Breaker
1 Ray of Enfeeblement
2 March of Wretched Sorrow
3 Deadly Dispute
1 Soul Transfer
4 Blood on the Snow
2 The Meathook Massacre
1 Lolth, Spider Queen
2 Haunted Ridge
2 Sulfurous Mire
4 Blightstep Pathway
5 Snow-Covered Mountain
10 Snow-Covered Swamp
[Sideboard]
1 Mascot Exhibition
1 Start from Scratch
1 Necrotic Fumes
1 Containment Breach
1 Confront the Past
2 Environmental Sciences
