[metadata]
Name=Ravier - Rakdos Snow (Standard, #1247586)
[general]
Constructed
[Main]
1 Skyclave Shade
3 Fell Stinger
3 Kalain, Reclusive Painter
3 Graveyard Trespasser
4 Shambling Ghast
4 Eyetwitch
4 Immersturm Predator
2 Infernal Grasp
4 Deadly Dispute
4 Blood on the Snow
2 The Meathook Massacre
3 Lolth, Spider Queen
3 Faceless Haven
4 Snow-Covered Mountain
4 Sulfurous Mire
4 Blightstep Pathway
8 Snow-Covered Swamp
[Sideboard]
1 Containment Breach
1 Start from Scratch
1 Necrotic Fumes
1 Confront the Past
1 Mascot Exhibition
2 Environmental Sciences
