[metadata]
Name=rawrespada4 - B-R Control (Standard, #740849)
[general]
Constructed
[Main]
4 Glorybringer
4 Rekindling Phoenix
3 Azor's Gateway
3 Treasure Map
4 Abrade
3 Fatal Push
2 Magma Spray
4 Vraska's Contempt
3 Cut // Ribbons
3 Sweltering Suns
2 Chandra, Torch of Defiance
2 Arch of Orazca
4 Canyon Slough
4 Cinder Barrens
4 Dragonskull Summit
2 Field of Ruin
2 Ifnir Deadlands
4 Mountain
1 Scavenger Grounds
2 Swamp
[Sideboard]
1 Angrath, the Flame-Chained
2 Arguel's Blood Fast
4 Duress
3 Glint-Sleeve Siphoner
2 Hour of Devastation
2 Lost Legacy
1 Magma Spray
