#EVENT:2014 Standard State Championships - Mississippi
[metadata]
Name=Rayne Gould - BR Aggro (Standard, #88667)
[general]
Constructed
[Main]
4 Agent of Erebos
4 Brain Maggot
3 Doomwake Giant
1 Fate Unraveler
2 Herald of Torment
3 Master of the Feast
1 Mogis, God of Slaughter
3 Underworld Cerberus
1 Whip of Erebos
2 Bile Blight
4 Hero's Downfall
1 Murderous Cut
1 Silence the Believers
2 Read the Bones
4 Thoughtseize
4 Bloodfell Caves
16 Swamp
4 Temple of Malice
[Sideboard]
2 Despise
1 Gild
3 Grim Guardian
1 In Garruk's Wake
3 Lightning Strike
1 Necropolis Fiend
2 Pharika's Cure
