[metadata]
Name=redrenzo - Rakdos Midrange (Standard, #1633868)
[general]
Constructed
[Main]
1 Cityscape Leveler
2 Abrade
4 Go for the Throat
1 Invoke Calamity
1 Thrill of Possibility
3 Lightning Strike
3 Sheoldred's Edict
3 Big Score
2 Pilfer
1 Alchemist's Gambit
3 Burn Down the House
2 Brotherhood's End
4 Invoke Despair
1 Jaya, Fiery Negotiator
3 Chandra, Hope's Beacon
1 Takenuma, Abandoned Mire
4 Haunted Ridge
4 Blackcleave Cliffs
2 Tramway Station
4 Sulfurous Springs
7 Swamp
3 Mountain
1 Sokenzan, Crucible of Defiance
[Sideboard]
2 Abrade
1 Alchemist's Gambit
1 Burn Down the House
2 Fable of the Mirror-Breaker
2 Brotherhood's End
2 The Elder Dragon War
1 Path of Peril
1 Lightning Strike
1 Sheoldred's Edict
2 Capricious Hellraiser
