[metadata]
Name=reisenza - Rakdos Demons (Standard, #2240780)
[general]
Constructed
[Main]
4 Bloodletter of Aclazotz
4 Unstoppable Slasher
2 Deep-Cavern Bat
2 Archfiend of the Dross
4 Fear of Missing Out
4 Cut Down
2 Sheoldred's Edict
2 Anoint with Affliction
4 Duress
2 Molten Collapse
4 Unholy Annex // Ritual Chamber
4 Mishra's Foundry
4 Blackcleave Cliffs
8 Swamp
4 Sulfurous Springs
4 Blazemire Verge
2 Restless Vents
[Sideboard]
2 Ghost Vacuum
2 Misery's Shadow
2 Liliana of the Veil
2 Abrade
2 Torch the Tower
1 Soul-Guide Lantern
2 Gix's Command
2 Malicious Eclipse
