[metadata]
Name=Renzo Riofrio - Rakdos Cats (Standard, #959464)
[general]
Constructed
[Main]
3 Rix Maadi Reveler
3 Kroxa, Titan of Death's Hunger
4 Serrated Scorpion
4 Dreadhorde Butcher
4 Mire Triton
4 Priest of Forgotten Gods
4 Cauldron Familiar
4 Witch's Oven
4 Claim the Firstborn
1 Mire's Grasp
3 Castle Locthwain
4 Mountain
4 Blood Crypt
4 Fabled Passage
4 Temple of Malice
6 Swamp
[Sideboard]
1 Lurrus of the Dream-Den
1 Act of Treason
1 Epic Downfall
1 Pharika's Libation
1 Redcap Melee
2 Noxious Grasp
2 Scorching Dragonfire
3 Agonizing Remorse
3 Embereth Shieldbreaker
