[metadata]
Name=Rhoniden - Rakdos Sacrifice (Standard, #951942)
[general]
Constructed
[Main]
2 Judith, the Scourge Diva
2 Knight of the Ebon Legion
3 Obosh, the Preypiercer
4 Woe Strider
4 Midnight Reaper
4 Mayhem Devil
4 Cauldron Familiar
4 Witch's Oven
3 Claim the Firstborn
3 Bastion of Remembrance
3 Chandra, Acolyte of Flame
2 Temple of Malice
4 Fabled Passage
4 Blood Crypt
6 Mountain
8 Swamp
[Sideboard]
1 Obosh, the Preypiercer
2 Murderous Rider
2 God-Eternal Bontu
2 Bedevil
2 Cavalier of Night
3 Ashiok, Dream Render
3 Redcap Melee
