[metadata]
Name=Richie Kinsall - Rakdos Mill (Standard, #1115626)
[general]
Constructed
[Main]
3 Mire Triton
3 Bonecrusher Giant
4 Egon, God of Death
4 Kroxa, Titan of Death's Hunger
2 Fling
2 Village Rites
3 Kazuul's Fury
4 Unleash Fury
3 Feed the Swarm
3 Claim the Firstborn
2 The Akroan War
4 Tymaret Calls the Dead
1 Castle Locthwain
4 Fabled Passage
4 Blightstep Pathway
4 Evolving Wilds
5 Mountain
6 Swamp
[Sideboard]
3 Shredded Sails
3 Agonizing Remorse
3 Skyclave Shade
3 Colossal Plow
3 Ox of Agonas
