#EVENT:2012 States - Yukon
[metadata]
Name=RichardGartner - BR Vampires (Standard, #40018)
[general]
Constructed
[Main]
4 Blood Artist
1 Olivia Voldaren
3 Stromkirk Captain
4 Vampire Nighthawk
4 Vampire Nocturnus
1 Grafdigger's Cage
4 Murder
2 Street Spasm
4 Tragic Slip
3 Tribute to Hunger
3 Duress
2 Mutilate
2 Rakdos's Return
2 Sign in Blood
2 Blood Crypt
2 Cavern of Souls
4 Dragonskull Summit
2 Rakdos Guildgate
11 Swamp
[Sideboard]
2 Dark Impostor
2 Gravepurge
1 Pithing Needle
2 Rakdos Charm
1 Stensia Bloodhall
2 Vampiric Fury
