[metadata]
Name=Riley Bennett - Rakdos Reanimator (Standard, #1621208)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
3 Graveyard Trespasser
2 Sheoldred, the Apocalypse
3 Atraxa, Grand Unifier
1 Atsushi, the Blazing Sky
4 Reckoner Bankbuster
3 Go for the Throat
3 Abrade
1 Brotherhood's End
1 Soul Transfer
3 The Cruelty of Gix
3 Liliana of the Veil
3 Swamp
4 Sulfurous Springs
1 Mountain
2 Mishra's Foundry
4 Haunted Ridge
1 Takenuma, Abandoned Mire
4 Plaza of Heroes
1 Sokenzan, Crucible of Defiance
2 Xander's Lounge
2 Ziatora's Proving Ground
1 Caves of Koilos
[Sideboard]
1 Abrade
1 Graveyard Trespasser
2 Brotherhood's End
2 Invoke Despair
1 Unlicensed Hearse
2 Duress
2 Dreams of Steel and Oil
3 Cut Down
1 Go for the Throat
