[metadata]
Name=Rinko - Rakdos Midrange (Standard, #1122256)
[general]
Constructed
[Main]
2 Rankle, Master of Pranks
2 Valki, God of Lies
3 Magmatic Channeler
4 Bonecrusher Giant
4 Kroxa, Titan of Death's Hunger
1 Erebos's Intervention
2 Heartless Act
3 Frost Bite
4 Agonizing Remorse
4 Inscription of Ruin
4 Bloodchief's Thirst
4 Tymaret Calls the Dead
1 Castle Locthwain
2 Temple of Malice
4 Fabled Passage
4 Blightstep Pathway
6 Snow-Covered Mountain
6 Snow-Covered Swamp
[Sideboard]
1 Necromentia
1 Mogis's Favor
2 Shredded Sails
2 Kaervek, the Spiteful
3 Duress
3 Elspeth's Nightmare
3 Nighthawk Scavenger
