[metadata]
Name=Rinko - Rakdos Aggro (Standard, #969349)
[general]
Constructed
[Main]
2 Bonecrusher Giant
2 Kroxa, Titan of Death's Hunger
3 Krenko, Tin Street Kingpin
4 Dreadhorde Butcher
4 Foulmire Knight
4 Everquill Phoenix
4 Stonecoil Serpent
4 Porcuparrot
4 Legion Warboss
4 Knight of the Ebon Legion
1 Castle Locthwain
2 Temple of Malice
4 Blood Crypt
9 Mountain
9 Swamp
[Sideboard]
1 Umori, the Collector
1 Command the Dreadhorde
2 Ashiok, Dream Render
2 Davriel, Rogue Shadowmage
2 Grafdigger's Cage
2 Robber of the Rich
2 Suffocating Fumes
3 Agonizing Remorse
