#EVENT:2012 States - Maine
[metadata]
Name=RJPerry - Rakdos Aggro (Standard, #38961)
[general]
Constructed
[Main]
4 Ash Zealot
3 Falkenrath Aristocrat
4 Rakdos Cackler
4 Rakdos Shred-Freak
3 Stonewright
4 Vexing Devil
2 Brimstone Volley
1 Dangerous Wager
4 Searing Spear
4 Thunderous Wrath
3 Bump in the Night
4 Pillar of Flame
4 Blood Crypt
4 Dragonskull Summit
13 Mountain
[Sideboard]
3 Appetite for Brains
2 Bonfire of the Damned
2 Dreadbore
2 Rakdos Charm
2 Slaughter Games
2 Thundermaw Hellkite
2 Zealous Conscripts
