[metadata]
Name=Robbe Schildermans - Rakdos Sacrifice (Standard, #1364616)
[general]
Constructed
[Main]
1 Fable of the Mirror-Breaker
4 Sokenzan Smelter
4 Bloodtithe Harvester
4 Voldaren Epicure
3 Sanguine Statuette
4 Blood Fountain
4 Experimental Synthesizer
4 Oni-Cult Anvil
3 Abrade
4 Deadly Dispute
1 The Meathook Massacre
1 Ob Nixilis, the Adversary
1 Lolth, Spider Queen
3 Tramway Station
9 Swamp
10 Mountain
[Sideboard]
2 Feed the Swarm
3 Voltage Surge
3 Lash of Malice
3 Eaten Alive
4 Duress
