#EVENT:SCG Invitational Qualifier - Bowling Green, VI
[metadata]
Name=Robert Ellstrom - Rakdos Midrange (Standard, #72297)
[general]
Constructed
[Main]
4 Desecration Demon
4 Herald of Torment
4 Mogis's Marauder
4 Rakdos Cackler
4 Rakdos Shred-Freak
4 Spike Jester
3 Stormbreath Dragon
4 Hero's Downfall
4 Dreadbore
2 Mizzium Mortars
1 Blood Crypt
6 Mountain
12 Swamp
4 Temple of Malice
[Sideboard]
3 Bile Blight
2 Erebos, God of the Dead
2 Rakdos's Return
2 Sire of Insanity
2 Slaughter Games
2 Whip of Erebos
