#EVENT:SCG Invitational Qualifier - Chicago, Illinois
[metadata]
Name=Robert Knox - Zombies (Standard, #34059)
[general]
Constructed
[Main]
4 Blood Artist
4 Diregraf Ghoul
2 Falkenrath Aristocrat
3 Fume Spitter
4 Geralf's Messenger
4 Gravecrawler
4 Highborn Ghoul
2 Mortarpod
2 Brimstone Volley
1 Tragic Slip
2 Killing Wave
4 Smallpox
4 Blackcleave Cliffs
4 Dragonskull Summit
16 Swamp
[Sideboard]
3 Distress
3 Liliana of the Veil
3 Nihil Spellbomb
3 Phyrexian Obliterator
2 Ratchet Bomb
1 Sylvok Lifestaff
