#EVENT:SCG Invitational Qualifier - Brooklyn, NY
[metadata]
Name=Rodion Trost - R-B Thermo-Alchemist (Standard, #638319)
[general]
Constructed
[Main]
2 Bedlam Reveler
4 Thermo-Alchemist
4 Fiery Temper
4 Galvanic Bombardment
2 Kolaghan's Command
4 Alms of the Vein
4 Collective Brutality
2 Collective Defiance
4 Exquisite Firecraft
4 Incendiary Flow
3 Tormenting Voice
4 Foreboding Ruins
10 Mountain
9 Swamp
[Sideboard]
1 Molten Vortex
1 Remorseless Punishment
3 Rending Volley
4 Self-Inflicted Wound
3 Weaver of Lightning
