#EVENT:Topdecker.gr - Special Xmas Tour 2012 - eFantasy.gr
[metadata]
Name=Rogakos Vasilis - B-R Aggro (Standard, #43366)
[general]
Constructed
[Main]
4 Diregraf Ghoul
4 Falkenrath Aristocrat
4 Geralf's Messenger
4 Gravecrawler
4 Hellrider
3 Knight of Infamy
4 Rakdos Cackler
2 Thundermaw Hellkite
4 Searing Spear
1 Ultimate Price
3 Mizzium Mortars
4 Blood Crypt
2 Cavern of Souls
4 Dragonskull Summit
4 Rakdos Guildgate
9 Swamp
[Sideboard]
1 Appetite for Brains
3 Bloodthrone Vampire
2 Cremate
3 Mark of Mutiny
3 Pillar of Flame
3 Slaughter Games
