[metadata]
Name=rogervilarmaum - rakdos midrange (Standard, #1619193)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
2 Archfiend of the Dross
4 Fable of the Mirror-Breaker
3 Graveyard Trespasser
4 Bloodtithe Harvester
4 Reckoner Bankbuster
3 Go for the Throat
4 Sheoldred's Edict
3 Cut Down
3 Brotherhood's End
4 Invoke Despair
1 Takenuma, Abandoned Mire
1 Haunted Ridge
1 Sulfurous Springs
4 Bloodfell Caves
9 Swamp
6 Mountain
1 Sokenzan, Crucible of Defiance
1 Xander's Lounge
[Sideboard]
1 Go for the Throat
2 Sheoldred, the Apocalypse
3 Duress
2 Ob Nixilis, the Adversary
4 Furnace Punisher
2 Obliterating Bolt
1 Cut Down
