[metadata]
Name=Roman - [s3] Rakdos MR (Standard, #1622036)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
4 Tenacious Underdog
4 Fable of the Mirror-Breaker
4 Graveyard Trespasser
4 Sheoldred, the Apocalypse
4 Reckoner Bankbuster
4 Cut Down
1 Abrade
1 Anoint with Affliction
1 Go for the Throat
2 Sheoldred's Edict
1 Soul Transfer
1 Liliana of the Veil
1 Ob Nixilis, the Adversary
4 Swamp
4 Mountain
4 Sulfurous Springs
4 Blackcleave Cliffs
3 Haunted Ridge
1 Roadside Reliquary
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
2 Xander's Lounge
[Sideboard]
4 Duress
1 March of Wretched Sorrow
3 Torch Breath
1 Anoint with Affliction
3 Unlicensed Hearse
2 Brotherhood's End
1 Phyrexian Obliterator
