[metadata]
Name=Roman - [s] Rakdos SPELLS (Standard, #1474317)
[general]
Constructed
[Main]
4 Manaform Hellkite
4 Hidetsugu Consumes All
4 Fable of the Mirror-Breaker
4 Virus Beetle
4 Weatherlight Compleated
4 March of Wretched Sorrow
4 Infernal Grasp
4 Undying Malice
4 Soul Transfer
1 Field of Ruin
1 Xander's Lounge
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
3 Mountain
4 Sulfurous Springs
4 Haunted Ridge
4 Roadside Reliquary
5 Swamp
[Sideboard]
1 Sorin the Mirthless
1 Demon's Due
1 Reckoner Bankbuster
1 Investigator's Journal
1 Strangle
1 Eaten Alive
1 Cut Down
