[metadata]
Name=rudareis - rakdos inti (Standard, #1845636)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
4 Deep-Cavern Bat
4 Inti, Seneschal of the Sun
4 Preacher of the Schism
2 Sheoldred, the Apocalypse
2 Souls of the Lost
1 Abrade
3 Bitter Triumph
3 Cut Down
2 Go for the Throat
2 Duress
4 Liliana of the Veil
2 Blackcleave Cliffs
3 Cavern of Souls
4 Haunted Ridge
2 Mountain
4 Restless Vents
1 Sokenzan, Crucible of Defiance
3 Sulfurous Springs
5 Swamp
1 Takenuma, Abandoned Mire
[Sideboard]
1 Abrade
2 Aclazotz, Deepest Betrayal
2 Archfiend of the Dross
1 Bonehoard Dracosaur
1 Brotherhood's End
4 Extract the Truth
2 Glistening Deluge
2 Lithomantic Barrage
