[metadata]
Name=rudareis - rakdos aggro t2 (Standard, #1852290)
[general]
Constructed
[Main]
4 Archfiend of the Dross
4 Bloodtithe Harvester
4 Deep-Cavern Bat
3 Faerie Dreamthief
3 Gix, Yawgmoth Praetor
4 Inti, Seneschal of the Sun
4 Reckless Stormseeker
3 Stalactite Stalker
3 Bitter Triumph
3 Cut Down
4 Blackcleave Cliffs
4 Haunted Ridge
2 Mountain
3 Restless Vents
2 Sokenzan, Crucible of Defiance
4 Sulfurous Springs
5 Swamp
1 Takenuma, Abandoned Mire
[Sideboard]
1 Abrade
2 Aclazotz, Deepest Betrayal
1 Cut Down
3 Duress
1 Gix's Command
1 Go for the Throat
2 Lithomantic Barrage
3 Ob Nixilis, the Adversary
1 Sorin the Mirthless
