[metadata]
Name=ryan_gillaspie.kc - rakdope midstranGe (Standard, #1558765)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
4 Tenacious Underdog
4 Fable of the Mirror-Breaker
1 Gix, Yawgmoth Praetor
4 Reckless Stormseeker
1 Phyrexian Obliterator
3 Sheoldred, the Apocalypse
2 Cut Down
2 Go for the Throat
2 Infernal Grasp
1 Sheoldred's Edict
3 Invoke Despair
2 Liliana of the Veil
1 Sorin the Mirthless
1 Vraska, Betrayal's Sting
6 Swamp
4 Mountain
4 Sulfurous Springs
4 Blackcleave Cliffs
1 Field of Ruin
4 Haunted Ridge
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
[Sideboard]
2 Duress
2 Abrade
2 Pilfer
1 Razorlash Transmogrant
2 Unlicensed Hearse
3 Brotherhood's End
2 Graveyard Trespasser
1 Gix's Command
