[metadata]
Name=Ryan Ostwinkle - Rakdos (Standard, #748372)
[general]
Constructed
[Main]
4 Bomat Courier
2 Earthshaker Khenra
2 Goblin Chainwhirler
2 Pia Nalaar
2 Rekindling Phoenix
4 Scrapheap Scrounger
3 Soul-Scar Mage
3 Walking Ballista
2 Aethersphere Harvester
2 Heart of Kiran
3 Abrade
3 Unlicensed Disintegration
2 Chandra, Torch of Defiance
2 Karn, Scion of Urza
3 Canyon Slough
4 Dragonskull Summit
1 Ifnir Deadlands
10 Mountain
1 Scavenger Grounds
4 Spire of Industry
1 Swamp
[Sideboard]
1 Abrade
1 Angrath, the Flame-Chained
1 Chandra's Defeat
2 Doomfall
2 Glorybringer
2 Magma Spray
2 Phyrexian Scriptures
2 Sweltering Suns
2 Vraska's Contempt
