[metadata]
Name=RYOUJI UEMATSU - Rakdos (Standard, #2543736)
[general]
Constructed
[Main]
4 Demon Wall
3 Archfiend of the Dross
3 Qarsi Revenant
3 Sheoldred, the Apocalypse
2 Cecil, Dark Knight
4 Go for the Throat
2 Cut Down
2 Fire Magic
1 Sheoldred's Edict
1 Shoot the Sheriff
4 Cruelclaw's Heist
2 Nibelheim Aflame
4 Unholy Annex
5 Swamp
4 Blackcleave Cliffs
4 Blazemire Verge
4 Soulstone Sanctuary
4 Sulfurous Springs
3 Mountain
1 Restless Vents
[Sideboard]
3 Preacher of the Schism
3 Soul-Guide Lantern
2 Duress
1 Blot Out
1 Fire Magic
1 Liliana of the Veil
1 Mazemind Tome
1 Obliterating Bolt
1 Sheoldred's Edict
1 Withering Torment
