[metadata]
Name=SaddlebackLagac - Rakdos Midrange (Standard, #2493136)
[general]
Constructed
[Main]
2 Archfiend of the Dross
4 Fear of Missing Out
2 Preacher of the Schism
2 Qarsi Revenant
2 Sheoldred, the Apocalypse
2 Tersa Lightshatter
1 Harvester of Misery
1 Anoint with Affliction
2 Cut Down
3 Go for the Throat
1 Abrade
2 Torch the Tower
4 Duress
2 Dreams of Steel and Oil
1 Gix's Command
4 Unholy Annex
4 Mountain
4 Blazemire Verge
1 Restless Vents
4 Soulstone Sanctuary
4 Blackcleave Cliffs
4 Swamp
4 Sulfurous Springs
[Sideboard]
1 Harvester of Misery
1 Anoint with Affliction
1 Brotherhood's End
1 Chandra, Spark Hunter
2 Ghost Vacuum
1 Gix's Command
1 Abrade
2 Liliana of the Veil
1 Lithomantic Barrage
1 Strategic Betrayal
2 Sunspine Lynx
1 The Stone Brain
