#EVENT:Garden City Convention 124th GPT Singapore result
[metadata]
Name=Sakai Ryuusuke - none (Standard, #40982)
[general]
Constructed
[Main]
4 Ash Zealot
4 Falkenrath Aristocrat
4 Knight of Infamy
4 Stromkirk Noble
3 Thundermaw Hellkite
4 Rakdos Keyrune
3 Rakdos Charm
4 Searing Spear
2 Ultimate Price
1 Appetite for Brains
2 Bonfire of the Damned
2 Dreadbore
3 Duress
1 Mizzium Mortars
4 Pillar of Flame
2 Rakdos's Return
4 Blood Crypt
1 Cavern of Souls
4 Dragonskull Summit
15 Mountain
[Sideboard]
2 Flames of the Firebrand
