#EVENT:休日スタンダード20時の部
[metadata]
Name=Sakai Masaru - BR Aggro (Standard, #641982)
[general]
Constructed
[Main]
4 Haunted Dead
4 Night Market Lookout
4 Pale Rider of Trostad
4 Scrapheap Scrounger
4 Vampire Cutthroat
4 Smuggler's Copter
4 Fiery Temper
4 Succumb to Temptation
4 Unlicensed Disintegration
4 Aether Hub
4 Foreboding Ruins
4 Mountain
4 Smoldering Marsh
8 Swamp
[Sideboard]
1 Fleetwheel Cruiser
4 Incendiary Sabotage
2 Kalitas, Traitor of Ghet
1 Looming Spires
4 Stensia Innkeeper
3 Structural Distortion
