#EVENT:Standard Constructed League
[metadata]
Name=sakomo - sakomo (5-0) (Standard, #503217)
[general]
Constructed
[Main]
4 Abbot of Keral Keep
4 Bloodsoaked Champion
2 Drana, Liberator of Malakir
4 Flamewake Phoenix
4 Forerunner of Slaughter
4 Monastery Swiftspear
4 Thunderbreak Regent
2 Zurgo Bellstriker
4 Draconic Roar
4 Titan's Strength
2 Wild Slash
4 Bloodstained Mire
10 Mountain
4 Smoldering Marsh
4 Swamp
[Sideboard]
3 Duress
2 Outpost Siege
3 Radiant Flames
2 Rending Volley
3 Self-Inflicted Wound
