#EVENT:Standard Champs #8986325
[metadata]
Name=Samjak - Samjak (3-2) (Standard, #336832)
[general]
Constructed
[Main]
3 Ashcloud Phoenix
4 Bloodsoaked Champion
2 Dragonmaster Outcast
3 Drana, Liberator of Malakir
4 Flamewake Phoenix
1 Kolaghan, the Storm's Fury
3 Liliana, Heretical Healer
4 Thunderbreak Regent
3 Zurgo Bellstriker
3 Draconic Roar
2 Murderous Cut
2 Wild Slash
2 Duress
4 Bloodstained Mire
4 Mountain
4 Polluted Delta
4 Smoldering Marsh
4 Swamp
4 Wooded Foothills
[Sideboard]
2 Fleshbag Marauder
3 Kolaghan's Command
3 Rending Volley
2 Seismic Rupture
2 Ultimate Price
