[metadata]
Name=Samuel Mourgues - Rakdos Midrange (Standard, #1095119)
[general]
Constructed
[Main]
2 Egon, God of Death
2 Rankle, Master of Pranks
2 Tergrid, God of Fright
2 Valki, God of Lies
3 Woe Strider
3 Kroxa, Titan of Death's Hunger
4 Bonecrusher Giant
4 Mire Triton
2 Soul Shatter
3 Heartless Act
2 Claim the Firstborn
2 Song-Mad Treachery
2 Kardur's Vicious Return
4 Tymaret Calls the Dead
4 Savai Triome
4 Blightstep Pathway
4 Mountain
11 Swamp
[Sideboard]
1 Eat to Extinction
1 Cling to Dust
2 Pharika's Libation
2 Elspeth's Nightmare
2 Rise of the Dread Marn
2 Crippling Fear
2 The Akroan War
3 Shredded Sails
