[metadata]
Name=satoshi nakayama - Mardu Sacrifice (Standard, #1151903)
[general]
Constructed
[Main]
1 Kroxa, Titan of Death's Hunger
3 Extus, Oriq Overlord
4 Eyetwitch
4 Sedgemoor Witch
4 Serrated Scorpion
1 Kazuul's Fury
4 Village Rites
4 Plumb the Forbidden
1 Agadeem's Awakening
2 Forbidden Friendship
2 Hunt for Specimens
4 Claim the Firstborn
4 Bastion of Remembrance
1 Immersturm Skullcairn
2 Mountain
2 Fabled Passage
3 Savai Triome
3 Swamp
3 Needleverge Pathway
4 Brightclimb Pathway
4 Blightstep Pathway
[Sideboard]
1 Start from Scratch
2 Rankle, Master of Pranks
2 Necrotic Fumes
2 Pest Summoning
2 Kroxa, Titan of Death's Hunger
3 Roiling Vortex
3 The Akroan War
