[metadata]
Name=ScoreWin - Gatekeeper Burn (Standard, #1470813)
[general]
Constructed
[Main]
1 Knight of Dusk's Shadow
2 Fell Stinger
3 Tenacious Underdog
4 Curse of Leeches
4 Cemetery Gatekeeper
4 Sheoldred, the Apocalypse
1 The Celestus
1 March of Wretched Sorrow
4 Lightning Strike
1 Hungry for More
1 Burn Down the House
3 Invoke Despair
2 The Meathook Massacre
4 Clawing Torment
1 Crystal Grotto
1 Takenuma, Abandoned Mire
1 Mountain
4 Haunted Ridge
4 Sulfurous Springs
4 Maestros Theater
10 Swamp
[Sideboard]
1 Raze the Effigy
1 End the Festivities
2 Braids's Frightful Return
4 Play with Fire
