[metadata]
Name=Scott Sawyer - Rakdos Aggro (Standard, #1593535)
[general]
Constructed
[Main]
2 Tenacious Underdog
4 Fable of the Mirror-Breaker
4 Furnace Punisher
2 Archfiend of the Dross
4 Sheoldred, the Apocalypse
4 Razorlash Transmogrant
4 Bloodtithe Harvester
4 Kumano Faces Kakkazan
1 Graveyard Trespasser
3 Go for the Throat
4 Cut Down
5 Mountain
7 Swamp
4 Blackcleave Cliffs
4 Haunted Ridge
4 Sulfurous Springs
[Sideboard]
4 Duress
3 Abrade
2 Ob Nixilis, the Adversary
1 Go for the Throat
3 Night Clubber
2 Unlicensed Hearse
