#EVENT:PPTQ Nashville - Asgard Badalona
[metadata]
Name=Sergio Aragon - R-B Aggro (Standard, #654750)
[general]
Constructed
[Main]
4 Bomat Courier
1 Drana, Liberator of Malakir
3 Hanweir Garrison
4 Inventor's Apprentice
4 Pia Nalaar
4 Reckless Bushwhacker
4 Scrapheap Scrounger
2 Fleetwheel Cruiser
4 Smuggler's Copter
4 Harnessed Lightning
4 Unlicensed Disintegration
4 Aether Hub
1 Concealed Courtyard
4 Foreboding Ruins
1 Inspiring Vantage
7 Mountain
2 Smoldering Marsh
3 Swamp
[Sideboard]
4 Asylum Visitor
2 Fleetwheel Cruiser
4 Incendiary Flow
1 Outnumber
1 Painful Truths
1 Radiant Flames
4 Transgress the Mind
