[metadata]
Name=SeventhProphet - Rakdos Anvil (Standard, #1304256)
[general]
Constructed
[Main]
1 Tribute to Horobi
2 Anje, Maid of Dishonor
4 Voldaren Epicure
4 Eyetwitch
4 Bloodtithe Harvester
2 Blood Fountain
3 Experimental Synthesizer
4 Oni-Cult Anvil
4 Voltage Surge
4 Deadly Dispute
1 Agadeem's Awakening
1 Shatterskull Smashing
3 Bloodchief's Thirst
2 The Meathook Massacre
1 Voldaren Estate
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
2 Hive of the Eye Tyrant
2 Den of the Bugbear
3 Mountain
3 Swamp
4 Haunted Ridge
4 Blightstep Pathway
[Sideboard]
1 Pest Summoning
1 Necrotic Fumes
1 The Meathook Massacre
1 Mascot Exhibition
1 Feed the Swarm
1 Environmental Sciences
2 Eaten Alive
2 Abrade
2 Sorin the Mirthless
3 Go Blank
