#EVENT:PTQ Theros - Bozeman, Montana
[metadata]
Name=Shawn Meyer - B-R Zombies (Standard, #53168)
[general]
Constructed
[Main]
2 Blood Artist
4 Bloodthrone Vampire
4 Diregraf Ghoul
2 Exava, Rakdos Blood Witch
4 Falkenrath Aristocrat
4 Geralf's Messenger
4 Gravecrawler
4 Rakdos Cackler
4 Spike Jester
1 Thundermaw Hellkite
1 Zealous Conscripts
2 Mark of Mutiny
4 Blood Crypt
4 Cavern of Souls
4 Dragonskull Summit
12 Swamp
[Sideboard]
3 Appetite for Brains
2 Skullcrack
3 Tragic Slip
2 Victim of Night
