[metadata]
Name=Shieldmaiden - rb braids anvil (Standard, #1448526)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
3 Braids, Arisen Nightmare
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
4 Voldaren Epicure
1 Blood Fountain
2 Sanguine Statuette
3 Experimental Synthesizer
4 Oni-Cult Anvil
2 Infernal Grasp
4 Voltage Surge
2 The Meathook Massacre
2 Liliana of the Veil
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
2 Thran Portal
2 Haunted Ridge
4 Sulfurous Springs
6 Swamp
7 Mountain
[Sideboard]
1 Sorin the Mirthless
1 Unlicensed Hearse
1 Duress
1 Graf Reaver
2 Cut Down
2 Abrade
2 Extract the Truth
2 Pilfer
3 Ob Nixilis, the Adversary
