[metadata]
Name=Shieldmaiden - Anvil (Standard, #1557283)
[general]
Constructed
[Main]
4 Exuberant Fuseling
4 Voldaren Epicure
4 Bloodtithe Harvester
3 Vraan, Executioner Thane
2 Braids, Arisen Nightmare
3 Fable of the Mirror-Breaker
2 Experimental Synthesizer
4 Mishra's Research Desk
4 Oni-Cult Anvil
2 Urabrask's Forge
3 Voltage Surge
2 Go for the Throat
1 Annihilating Glare
3 Swamp
5 Mountain
4 Sulfurous Springs
4 Blackcleave Cliffs
2 Haunted Ridge
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
2 The Mycosynth Gardens
[Sideboard]
3 Duress
1 Eaten Alive
2 Play with Fire
1 Voltage Surge
2 Abrade
2 Brotherhood's End
2 Liliana of the Veil
2 Ob Nixilis, the Adversary
