[metadata]
Name=shivan1991 - RB Sacrifice (Standard, #1802480)
[general]
Constructed
[Main]
2 Greedy Freebooter
4 Voldaren Epicure
3 Syr Ginger, the Meal Ender
4 Bloodtithe Harvester
3 Voldaren Thrillseeker
2 Braids, Arisen Nightmare
4 Bloodletter of Aclazotz
2 Tarrian's Journal
4 Oni-Cult Anvil
3 Voltage Surge
2 Go for the Throat
4 Fanatical Offering
4 Blackcleave Cliffs
3 Haunted Ridge
4 Sulfurous Springs
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
2 Restless Vents
1 Mountain
7 Swamp
[Sideboard]
