[metadata]
Name=shota utsunomiya - Rakdos Midrange (Standard, #1452525)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
3 Tenacious Underdog
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
4 Graveyard Trespasser
1 Cut Down
2 Voltage Surge
3 Infernal Grasp
1 Duress
4 Invoke Despair
2 The Meathook Massacre
1 Jaya, Fiery Negotiator
2 Liliana of the Veil
2 Sorin the Mirthless
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
1 Bloodfell Caves
4 Haunted Ridge
4 Sulfurous Springs
6 Mountain
8 Swamp
[Sideboard]
1 Karn's Sylex
1 Cut Down
1 Extract the Truth
1 The Meathook Massacre
1 Junji, the Midnight Sky
1 Unlicensed Hearse
1 Reckoner Bankbuster
2 Duress
2 Abrade
2 Bloodthirsty Adversary
2 Soul Transfer
