#EVENT:Topdecker.gr - eFantasy.gr - Grand Standard Tournament
[metadata]
Name=Siarvarlis Giorgos - Grizelban!!! (Standard, #50110)
[general]
Constructed
[Main]
4 Crypt Ghast
4 Gloom Surgeon
4 Griselbrand
4 Vampire Nighthawk
1 Staff of Nin
4 Victim of Night
1 Barter in Blood
2 Dreadbore
3 Mutilate
1 Rakdos's Return
4 Sign in Blood
3 Liliana of the Veil
4 Blood Crypt
4 Dragonskull Summit
17 Swamp
[Sideboard]
2 Devour Flesh
2 Duress
1 Pithing Needle
3 Slaughter Games
4 Tragic Slip
1 Underworld Connections
1 Witchbane Orb
