[metadata]
Name=SightWonders - Rakdos Reanimator (Standard, #1916924)
[general]
Constructed
[Main]
3 Etali, Primal Conqueror
1 Judith, Carnage Connoisseur
4 Preacher of the Schism
4 Trumpeting Carnosaur
1 Vein Ripper
4 Big Score
2 Bitter Triumph
2 Demand Answers
1 Go for the Throat
4 Breach the Multiverse
4 Brotherhood's End
1 Burn Down the House
2 Virtue of Persistence
4 The Cruelty of Gix
3 Haunted Ridge
7 Mountain
3 Restless Vents
2 Sulfurous Springs
7 Swamp
1 Takenuma, Abandoned Mire
[Sideboard]
1 Bitter Triumph
2 Burn Down the House
2 Deadly Cover-Up
4 Duress
1 Etali, Primal Conqueror
1 Flotsam // Jetsam
1 Incinerator of the Guilty
2 Push // Pull
1 The End
