[metadata]
Name=Silva, Ivan - Br Midrange (Standard, #735959)
[general]
Constructed
[Main]
4 Ahn-Crop Crasher
2 Bomat Courier
2 Fanatical Firebrand
2 Glorybringer
3 Hazoret the Fervent
3 Pia Nalaar
4 Rekindling Phoenix
4 Scrapheap Scrounger
1 The Scorpion God
2 Abrade
4 Fatal Push
3 Vraska's Contempt
2 Chandra, Torch of Defiance
1 Arch of Orazca
2 Canyon Slough
4 Dragonskull Summit
1 Evolving Wilds
1 Field of Ruin
8 Mountain
1 Scavenger Grounds
6 Swamp
[Sideboard]
1 Aethersphere Harvester
2 Angrath, the Flame-Chained
1 Chandra, Torch of Defiance
3 Duress
4 Gifted Aetherborn
1 Liliana, Death's Majesty
2 Moment of Craving
1 The Scorpion God
