[metadata]
Name=Skendo - Rakdos Anvil (Standard, #1470649)
[general]
Constructed
[Main]
2 Tenacious Underdog
3 Sheoldred, the Apocalypse
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
4 Voldaren Epicure
3 Experimental Synthesizer
4 Oni-Cult Anvil
1 Cut Down
1 Infernal Grasp
3 Invoke Despair
4 The Meathook Massacre
2 Liliana of the Veil
2 Ob Nixilis, the Adversary
1 Sulfurous Springs
2 Takenuma, Abandoned Mire
2 Sokenzan, Crucible of Defiance
3 Haunted Ridge
4 Mountain
4 Bloodfell Caves
7 Swamp
[Sideboard]
