[metadata]
Name=sol4r1s - Channel Fireball (Standard, #1792074)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
4 Lord of the Forsaken
4 Rowan, Scion of War
3 Sheoldred, the Apocalypse
2 Shivan Devastator
2 Experimental Synthesizer
2 Cut Down
4 Go for the Throat
2 March of Wretched Sorrow
3 Rowan's Grim Search
4 Light Up the Night
2 Virtue of Persistence
3 Blackcleave Cliffs
4 Haunted Ridge
5 Mountain
1 Sokenzan, Crucible of Defiance
3 Sulfurous Springs
7 Swamp
1 Takenuma, Abandoned Mire
[Sideboard]
