[metadata]
Name=Stanku - Rakdos Anvil (Standard, #1442643)
[general]
Constructed
[Main]
3 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
4 Voldaren Epicure
4 Unlucky Witness
4 Oni-Cult Anvil
4 Mukotai Soulripper
4 Experimental Synthesizer
4 Voltage Surge
4 Deadly Dispute
1 Eaten Alive
2 The Meathook Massacre
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
2 Den of the Bugbear
2 Hive of the Eye Tyrant
4 Blightstep Pathway
4 Haunted Ridge
4 Mountain
4 Swamp
[Sideboard]
2 Ray of Enfeeblement
2 Pithing Needle
2 Feed the Swarm
3 Bloodchief's Thirst
3 Duress
3 Ob Nixilis, the Adversary
