#EVENT:SCG Invitational Qualifier Brooklyn
[metadata]
Name=Steven Reyes - R-B Dragons (Standard, #326349)
[general]
Constructed
[Main]
4 Goblin Rabblemaster
2 Kolaghan, the Storm's Fury
4 Stormbreath Dragon
4 Thunderbreak Regent
1 Bile Blight
4 Draconic Roar
2 Hero's Downfall
1 Kolaghan's Command
2 Magma Spray
1 Murderous Cut
1 Anger of the Gods
1 Crux of Fate
1 Roast
4 Thoughtseize
2 Outpost Siege
4 Bloodfell Caves
4 Bloodstained Mire
1 Evolving Wilds
1 Haven of the Spirit Dragon
5 Mountain
5 Swamp
4 Temple of Malice
1 Temple of Silence
1 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Chandra, Pyromaster
2 Duress
1 Foul-Tongue Invocation
1 Pharika's Cure
1 Read the Bones
4 Self-Inflicted Wound
