[metadata]
Name=strudel - [7-0 Meta Challenge] Vampire Gambit (Standard, #1239598)
[general]
Constructed
[Main]
1 Immersturm Predator
1 Bloodvial Purveyor
1 Henrika Domnathi
1 Olivia, Crimson Bride
2 Anje, Maid of Dishonor
2 Nighthawk Scavenger
2 Bloodthirsty Adversary
2 Florian, Voldaren Scion
4 Bloodtithe Harvester
4 Voldaren Epicure
4 Shambling Ghast
2 Infernal Grasp
4 Play with Fire
4 Deadly Dispute
1 Agadeem's Awakening
1 Alchemist's Gambit
1 Sorin the Mirthless
2 Hive of the Eye Tyrant
2 Den of the Bugbear
3 Mountain
4 Blightstep Pathway
4 Haunted Ridge
4 Voldaren Estate
4 Swamp
[Sideboard]
1 Bloodchief's Thirst
1 Baleful Mastery
1 Immersturm Predator
1 Curse of Hospitality
2 Go Blank
2 Feed the Swarm
2 Graveyard Trespasser
2 Vampires' Vengeance
3 Duress
