#EVENT:Magickeller Hannover Standard-Liga 07-2013
[metadata]
Name=Sven Hatesur - Rakdos Aggro (Standard, #54814)
[general]
Constructed
[Main]
4 Ash Zealot
4 Blood Artist
4 Boros Reckoner
4 Falkenrath Aristocrat
4 Hellrider
4 Spike Jester
4 Stromkirk Noble
4 Vexing Devil
4 Searing Spear
2 Blasphemous Act
2 Bonfire of the Damned
2 Pillar of Flame
4 Blood Crypt
4 Dragonskull Summit
10 Mountain
[Sideboard]
3 Deathrite Shaman
2 Dreadbore
2 Mizzium Mortars
2 Rakdos Charm
2 Skullcrack
2 Ultimate Price
