[metadata]
Name=syn2083 - Rakdos Vampires (Standard, #1341312)
[general]
Constructed
[Main]
1 Henrika Domnathi
2 Sokenzan Smelter
2 Dominating Vampire
2 Vampire Socialite
2 Florian, Voldaren Scion
4 Voldaren Epicure
4 Bloodtithe Harvester
4 Voldaren Bloodcaster
4 Immersturm Predator
2 Oni-Cult Anvil
2 Mukotai Soulripper
1 Village Rites
2 Infernal Grasp
4 Voltage Surge
2 Den of the Bugbear
2 Blightstep Pathway
3 Voldaren Estate
4 Bloodfell Caves
6 Mountain
7 Swamp
[Sideboard]
1 Infernal Grasp
1 Abrade
2 Callous Bloodmage
2 Anje, Maid of Dishonor
3 Abrade
3 Falkenrath Forebear
3 Duress
