[metadata]
Name=Taahir Teladia - Rakdos Sacrifice (Standard, #994911)
[general]
Constructed
[Main]
1 Obosh, the Preypiercer
1 Midnight Reaper
1 Dreadhorde Butcher
1 Judith, the Scourge Diva
2 Kroxa, Titan of Death's Hunger
4 Priest of Forgotten Gods
4 Cauldron Familiar
4 Serrated Scorpion
4 Mayhem Devil
4 Woe Strider
4 Witch's Oven
2 Call of the Death-Dweller
4 Claim the Firstborn
2 Bastion of Remembrance
1 Blood Crypt
2 Temple of Malice
2 Castle Locthwain
4 Fabled Passage
6 Mountain
7 Swamp
[Sideboard]
1 Kroxa, Titan of Death's Hunger
2 Agonizing Remorse
4 Angrath's Rampage
4 Elspeth's Nightmare
4 Duress
