[metadata]
Name=Takahashi Yuya - Reanimator (Standard, #2396934)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
2 Trumpeting Carnosaur
2 Harvester of Misery
2 Valgavoth, Terror Eater
4 Fear of Missing Out
4 Monument to Endurance
1 Go for the Throat
2 Cut Down
4 Bitter Triumph
1 Shoot the Sheriff
2 Duress
4 Zombify
1 The Cruelty of Gix
4 Liliana of the Veil
4 Swamp
3 Mountain
2 Sulfurous Springs
4 Blackcleave Cliffs
2 Demolition Field
2 Restless Vents
2 Raucous Theater
1 Fomori Vault
1 Fountainport
4 Blazemire Verge
[Sideboard]
1 Duress
2 Pyroclasm
3 Deep-Cavern Bat
2 Inti, Seneschal of the Sun
1 Cryptcaller Chariot
2 Intimidation Tactics
2 Chandra, Spark Hunter
2 Gastal Thrillroller
