[metadata]
Name=Takahiro Yamamoto - Rakdos Sacrifice (Standard, #1105416)
[general]
Constructed
[Main]
2 Valki, God of Lies
2 Skyclave Shade
2 Ox of Agonas
2 Mire Triton
2 Immersturm Predator
4 Bonecrusher Giant
4 Woe Strider
4 Kroxa, Titan of Death's Hunger
1 Kazuul's Fury
1 Hagra Mauling
3 Village Rites
2 Shatterskull Smashing
3 Claim the Firstborn
2 The Akroan War
4 Tymaret Calls the Dead
1 Castle Locthwain
3 Mountain
4 Fabled Passage
4 Temple of Malice
4 Blightstep Pathway
6 Swamp
[Sideboard]
1 Rankle, Master of Pranks
1 Pharika's Libation
2 Heartless Act
2 Shredded Sails
2 Bloodchief's Thirst
2 Elspeth's Nightmare
2 Goldspan Dragon
3 Duress
