[metadata]
Name=takurou kamiya - Rakdos Midrange (Standard, #1918178)
[general]
Constructed
[Main]
3 Gix, Yawgmoth Praetor
2 Sheoldred, the Apocalypse
4 Deep-Cavern Bat
4 Bloodtithe Harvester
4 Geological Appraiser
1 Aclazotz, Deepest Betrayal
2 Trumpeting Carnosaur
1 Abrade
4 Cut Down
3 Go for the Throat
1 The End
1 Back for Seconds
2 Virtue of Persistence
1 Ob Nixilis, the Adversary
1 Liliana of the Veil
1 Sorin the Mirthless
5 Swamp
4 Mountain
4 Blackcleave Cliffs
4 Haunted Ridge
4 Sulfurous Springs
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
1 Raucous Theater
1 Restless Vents
[Sideboard]
4 Duress
1 Urabrask's Forge
4 Life of Toshiro Umezawa
2 Lord Skitter, Sewer King
1 The End
1 Malicious Eclipse
1 Decadent Dragon
1 Outrageous Robbery
