[metadata]
Name=Taleko#22457 - Mono Green Control (Standard, #1081805)
[general]
Constructed
[Main]
1 Embereth Shieldbreaker
1 Phoenix of Ash
2 Skyclave Shade
2 Woe Strider
2 Rankle, Master of Pranks
2 Ox of Agonas
3 Bonecrusher Giant
3 Fissure Wizard
4 Kroxa, Titan of Death's Hunger
1 Cling to Dust
1 Erebos's Intervention
1 Village Rites
2 Eliminate
2 Heartless Act
2 Hagra Mauling
1 Agadeem's Awakening
1 Extinction Event
2 Shatterskull Smashing
2 Bloodchief's Thirst
1 Elspeth's Nightmare
4 Tymaret Calls the Dead
1 Liliana, Waker of the Dead
1 Savai Triome
1 Castle Locthwain
3 Temple of Malice
4 Fabled Passage
5 Swamp
5 Mountain
[Sideboard]
1 Skyclave Shade
1 Embereth Shieldbreaker
1 Chandra, Heart of Fire
1 Feed the Swarm
1 Inscription of Ruin
2 Pharika's Libation
2 Extinction Event
2 Duress
2 The Akroan War
2 Soul Sear
