[metadata]
Name=tatsuki tanakajima - Rakdos Midrange (Standard, #1455204)
[general]
Constructed
[Main]
2 Atsushi, the Blazing Sky
3 Graveyard Trespasser
4 Titan of Industry
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
2 Infernal Grasp
4 Voltage Surge
3 Sheoldred's Restoration
4 Invoke Despair
2 The Meathook Massacre
4 Liliana of the Veil
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
2 Thran Portal
3 Mountain
4 Sulfurous Springs
4 Ziatora's Proving Ground
4 Haunted Ridge
5 Swamp
[Sideboard]
1 Sorin the Mirthless
2 Sheoldred, the Apocalypse
2 Abrade
2 Reckoner Bankbuster
2 Tenacious Underdog
2 Pilfer
2 Duress
2 Drag to the Bottom
