#EVENT:SCG Invitational Qualifier Decatur
[metadata]
Name=Taveon Bork - Rakdos (Standard, #625375)
[general]
Constructed
[Main]
4 Goblin Dark-Dwellers
2 Kalitas, Traitor of Ghet
3 Thunderbreak Regent
3 Fiery Impulse
2 Grasp of Darkness
2 Kolaghan's Command
1 Burn from Within
1 Duress
3 Exquisite Firecraft
2 Languish
3 Read the Bones
3 Ruinous Path
2 Transgress the Mind
3 Chandra, Flamecaller
3 Ob Nixilis Reignited
1 Blighted Fen
4 Foreboding Ruins
7 Mountain
4 Smoldering Marsh
7 Swamp
[Sideboard]
2 Dark Petition
2 Foul-Tongue Invocation
3 Pitiless Horde
2 Rending Volley
2 Roast
2 Scab-Clan Berserker
2 Virulent Plague
