#EVENT:休日スタンダード20時の部 - 2016-10-11
[metadata]
Name=Tee Ming Chin - BR Aggro (Standard, #641978)
[general]
Constructed
[Main]
4 Heir of Falkenrath
2 Insolent Neonate
4 Inventor's Apprentice
3 Night Market Lookout
3 Pia Nalaar
4 Scrapheap Scrounger
2 Fleetwheel Cruiser
1 Key to the City
4 Smuggler's Copter
4 Fiery Temper
4 Unlicensed Disintegration
2 Collective Defiance
4 Foreboding Ruins
2 Looming Spires
6 Mountain
4 Smoldering Marsh
7 Swamp
[Sideboard]
2 Distended Mindbender
2 Filigree Familiar
1 Kalitas, Traitor of Ghet
3 Lathnu Hellion
2 Lost Legacy
2 Make Obsolete
3 Rush of Vitality
