[metadata]
Name=Terakawa Akira - BR Aggro (Standard, #1518632)
[general]
Constructed
[Main]
1 Gixian Puppeteer
1 Tenacious Underdog
2 Sheoldred, the Apocalypse
2 Gix, Yawgmoth Praetor
4 Razorlash Transmogrant
4 Graveyard Trespasser
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
4 Reckoner Bankbuster
2 Abrade
4 Go for the Throat
4 Invoke Despair
1 Mountain
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
3 Haunted Ridge
3 Bloodfell Caves
4 Sulfurous Springs
11 Swamp
[Sideboard]
1 Jaya, Fiery Negotiator
1 Soul Transfer
1 Junji, the Midnight Sky
1 Sorin the Mirthless
2 Brotherhood's End
2 Cut Down
2 Unlicensed Hearse
2 Duress
3 Ob Nixilis, the Adversary
