[metadata]
Name=Tetsuji Yamamoto - BR Aggro (Standard, #1703025)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
4 Blade of the Oni
4 Kumano Faces Kakkazan
2 Rabbit Battery
4 Thundering Raiju
2 Shakedown Heavy
1 Tenacious Underdog
1 Sheoldred, the Apocalypse
2 Razorlash Transmogrant
2 Feldon, Ronom Excavator
1 Furnace Punisher
4 Go for the Throat
1 Voltage Surge
2 Cut Down
3 Ob Nixilis, the Adversary
2 Swamp
6 Mountain
4 Sulfurous Springs
4 Blackcleave Cliffs
3 Haunted Ridge
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
2 Thran Portal
[Sideboard]
4 Duress
2 Abrade
2 Reckless Impulse
1 Junji, the Midnight Sky
1 Cut Down
1 Pilfer
1 Sheoldred, the Apocalypse
1 Jaya, Fiery Negotiator
1 Brotherhood's End
1 Obliterating Bolt
