#EVENT:Standard Champs #9434076
[metadata]
Name=TheIvanhoe - TheIvanhoe (2-3) (Standard, #603315)
[general]
Constructed
[Main]
4 Abbot of Keral Keep
1 Dragonlord Kolaghan
2 Goblin Dark-Dwellers
2 Hangarback Walker
3 Kolaghan, the Storm's Fury
2 Pia and Kiran Nalaar
4 Thunderbreak Regent
4 Draconic Roar
2 Foul-Tongue Invocation
2 Kolaghan's Command
2 Murderous Cut
3 Duress
1 Read the Bones
3 Transgress the Mind
4 Bloodfell Caves
4 Bloodstained Mire
1 Foundry of the Consuls
3 Haven of the Spirit Dragon
6 Mountain
2 Smoldering Marsh
1 Sunken Hollow
4 Swamp
[Sideboard]
1 Butcher's Glee
2 Cranial Archive
1 Crux of Fate
1 Fiery Impulse
1 Grip of Desolation
1 Kalitas, Traitor of Ghet
1 Ob Nixilis Reignited
1 Pitiless Horde
3 Radiant Flames
3 Self-Inflicted Wound
