[metadata]
Name=therealgadien - [STD] Scourge Fling (Standard, #1334099)
[general]
Constructed
[Main]
2 Graveyard Trespasser
2 Henrika Domnathi
2 Life of Toshiro Umezawa
3 Scourge of the Skyclaves
3 Reckless Stormseeker
3 Immersturm Predator
3 Fable of the Mirror-Breaker
4 Shambling Ghast
4 Kalain, Reclusive Painter
4 Kazuul's Fury
4 Infernal Grasp
3 Shatterskull Smashing
3 Agadeem's Awakening
3 Sorin the Mirthless
1 Sokenzan, Crucible of Defiance
1 Mountain
1 Takenuma, Abandoned Mire
2 Den of the Bugbear
2 Hive of the Eye Tyrant
2 Swamp
4 Haunted Ridge
4 Blightstep Pathway
[Sideboard]
3 Burning Hands
3 Burn Down the House
3 Soul Shatter
3 Duress
3 Ray of Enfeeblement
