[metadata]
Name=theswishgaming - Rakdos Anvil (Standard, #1853644)
[general]
Constructed
[Main]
2 Aclazotz, Deepest Betrayal
4 Bloodtithe Harvester
4 Razorlash Transmogrant
4 Mishra's Research Desk
4 Oni-Cult Anvil
2 Tarrian's Journal
3 Cut Down
4 Go for the Throat
3 Liliana of the Veil
3 Ob Nixilis, the Adversary
2 Sorin the Mirthless
4 Blackcleave Cliffs
4 Haunted Ridge
2 Mountain
1 Sokenzan, Crucible of Defiance
4 Sulfurous Springs
9 Swamp
1 Takenuma, Abandoned Mire
[Sideboard]
4 Duress
4 Extract the Truth
3 Ojer Axonil, Deepest Might
3 Sheoldred, the Apocalypse
1 Vampires' Vengeance
