[metadata]
Name=TheYellowFever#16668 - BR (Standard, #936413)
[general]
Constructed
[Main]
2 Stormfist Crusader
2 Spawn of Mayhem
3 Rankle, Master of Pranks
3 Kroxa, Titan of Death's Hunger
4 Robber of the Rich
4 Murderous Rider
4 Knight of the Ebon Legion
4 Fervent Champion
4 Dreadhorde Butcher
4 Bonecrusher Giant
3 Embercleave
1 Castle Locthwain
2 Temple of Malice
2 Castle Embereth
4 Blood Crypt
6 Swamp
8 Mountain
[Sideboard]
1 Grafdigger's Cage
2 Unchained Berserker
2 Agonizing Remorse
2 Eat to Extinction
2 Embereth Shieldbreaker
2 Erebos's Intervention
2 Legion's End
2 Tibalt, Rakish Instigator
