[metadata]
Name=Thijs Weytens - Rakdos Obosh (Standard, #967889)
[general]
Constructed
[Main]
1 Vraska's Finisher
1 Gutterbones
1 Woe Strider
1 Judith, the Scourge Diva
3 Mayhem Devil
3 Blade Juggler
4 Whisper Squad
4 Cauldron Familiar
4 Serrated Scorpion
4 Footlight Fiend
4 Witch's Oven
4 Heraldic Banner
4 Skewer the Critics
2 Rakdos Guildgate
4 Bloodfell Caves
5 Mountain
11 Swamp
[Sideboard]
1 Obosh, the Preypiercer
2 Pharika's Libation
2 Act of Treason
2 Underworld Charger
4 Duress
4 Spark Harvest
