[metadata]
Name=tim96 - Rakdos Aggro (Standard, #2043398)
[general]
Constructed
[Main]
4 Monastery Swiftspear
4 Kumano Faces Kakkazan
2 Feldon, Ronom Excavator
4 Charming Scoundrel
4 Bloodthirsty Adversary
4 Urabrask's Forge
3 Play with Fire
3 Lightning Strike
4 Go for the Throat
1 Shoot the Sheriff
3 Obliterating Bolt
1 Duress
4 Mishra's Foundry
4 Mountain
1 Sokenzan, Crucible of Defiance
1 Swamp
4 Sulfurous Springs
4 Blackcleave Cliffs
4 Haunted Ridge
1 Takenuma, Abandoned Mire
[Sideboard]
1 Jaya, Fiery Negotiator
2 The Elder Dragon War
1 Abrade
2 Ob Nixilis, the Adversary
2 Unlicensed Hearse
2 Cemetery Gatekeeper
2 End the Festivities
3 Duress
