[metadata]
Name=Tom Ross - Mono-Red Aggro (Standard, #698147)
[general]
Constructed
[Main]
4 Ahn-Crop Crasher
4 Bomat Courier
4 Earthshaker Khenra
4 Falkenrath Gorger
1 Hazoret the Fervent
1 Kari Zev, Skyship Raider
4 Scrapheap Scrounger
2 Soul-Scar Mage
4 Abrade
4 Built to Smash
3 Magma Spray
2 Chandra, Torch of Defiance
3 Foreboding Ruins
11 Mountain
4 Ramunap Ruins
1 Smoldering Marsh
4 Sunscorched Desert
[Sideboard]
2 Aethersphere Harvester
3 Blazing Volley
1 Chandra's Defeat
1 Chandra, Torch of Defiance
1 Eldrazi Obligator
2 Hanweir Garrison
2 Harsh Mentor
1 Invigorated Rampage
1 Kari Zev's Expertise
1 Magma Spray
