#EVENT:SCG Invitational Qualifier - Clovis, NM
[metadata]
Name=Tom Brown - Zombies (Standard, #32637)
[general]
Constructed
[Main]
4 Diregraf Ghoul
4 Geralf's Messenger
4 Gravecrawler
2 Phyrexian Obliterator
2 Skirsdag High Priest
4 Stormblood Berserker
4 Stromkirk Noble
1 Vexing Devil
3 Brimstone Volley
4 Tragic Slip
2 Bonfire of the Damned
2 Red Sun's Zenith
4 Blackcleave Cliffs
4 Dragonskull Summit
2 Mountain
14 Swamp
[Sideboard]
2 Combust
1 Liliana of the Veil
2 Manic Vandal
2 Phyrexian Metamorph
2 Ratchet Bomb
3 Sever the Bloodline
2 Surgical Extraction
