#EVENT:平日サービススタンダード14時の部
[metadata]
Name=Tomita Kouki - Jund Midrange (Standard, #601621)
[general]
Constructed
[Main]
4 Goblin Dark-Dwellers
1 Kalitas, Traitor of Ghet
3 Pia and Kiran Nalaar
3 Fiery Impulse
4 Grasp of Darkness
4 Kolaghan's Command
2 Murderous Cut
2 Duress
3 Read the Bones
2 Roast
2 Ruinous Path
2 Transgress the Mind
2 Chandra, Flamecaller
4 Bloodfell Caves
4 Bloodstained Mire
5 Mountain
2 Polluted Delta
4 Smoldering Marsh
5 Swamp
2 Wooded Foothills
[Sideboard]
1 Cranial Archive
1 Dragonmaster Outcast
2 Flaying Tendrils
2 Infinite Obliteration
1 Ob Nixilis Reignited
2 Self-Inflicted Wound
1 Ultimate Price
