[metadata]
Name=Tommy Powers - Rakdos Aggro (Standard, #947155)
[general]
Constructed
[Main]
1 Labyrinth Raptor
1 Crystalline Giant
3 Sonorous Howlbonder
4 Bonecrusher Giant
4 Murderous Rider
4 Pestilent Spirit
4 Stormfist Crusader
2 Embercleave
4 Shock
2 Blazing Volley
3 Angrath's Rampage
4 Agonizing Remorse
2 Fabled Passage
3 Castle Locthwain
4 Temple of Malice
4 Blood Crypt
5 Mountain
6 Swamp
[Sideboard]
1 God-Eternal Bontu
1 Lukka, Coppercoat Outcast
2 Lava Coil
2 Massacre Girl
2 Noxious Grasp
2 Pharika's Libation
2 Redcap Melee
3 Bedevil
