[metadata]
Name=Tomoyasu Nishio - Rakdos Midrange (Standard, #1347155)
[general]
Constructed
[Main]
1 Goldspan Dragon
2 Morbid Opportunist
2 Florian, Voldaren Scion
2 Valki, God of Lies
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
2 Reckoner Bankbuster
1 Abrade
2 Infernal Grasp
2 Hagra Mauling
4 Voltage Surge
1 Agadeem's Awakening
3 Invoke Despair
2 The Meathook Massacre
2 Lolth, Spider Queen
2 Sorin the Mirthless
1 Takenuma, Abandoned Mire
1 Mountain
1 Sokenzan, Crucible of Defiance
2 Den of the Bugbear
2 Hive of the Eye Tyrant
4 Bloodfell Caves
4 Blightstep Pathway
4 Haunted Ridge
5 Swamp
[Sideboard]
1 Bloodchief's Thirst
1 Sorin the Mirthless
1 Go Blank
1 Path of Peril
1 Dreadfeast Demon
1 You Find Some Prisoners
2 Graveyard Trespasser
3 Ray of Enfeeblement
4 Duress
