[metadata]
Name=Toru Inoue - Rakdos Sacrifice (Standard, #1108263)
[general]
Constructed
[Main]
2 Skyclave Shade
3 Immersturm Predator
4 Robber of the Rich
4 Duskwielder
4 Serrated Scorpion
4 Bonecrusher Giant
4 Village Rites
2 Shatterskull Smashing
4 Claim the Firstborn
3 The Akroan War
4 The Bloodsky Massacre
2 Temple of Malice
2 Fabled Passage
4 Blightstep Pathway
5 Mountain
9 Swamp
[Sideboard]
1 The Akroan War
2 Heartless Act
2 Ox of Agonas
2 Kroxa, Titan of Death's Hunger
2 Skyclave Shade
3 Duress
3 Arni Brokenbrow
