[metadata]
Name=tretamtg - Rakdos Dread (Standard, #2376055)
[general]
Constructed
[Main]
2 Flamewake Phoenix
3 Undead Sprinter
4 Fear of Missing Out
4 Bloodghast
4 Forsaken Miner
4 Marauding Mako
2 Braids, Arisen Nightmare
2 Inti, Seneschal of the Sun
3 Gastal Thrillroller
3 Annihilating Glare
2 Quag Feast
4 Disturbing Mirth
4 Sulfurous Springs
4 Fabled Passage
4 Swamp
3 Mountain
4 Blackcleave Cliffs
4 Blazemire Verge
[Sideboard]
4 Urabrask's Forge
2 Ghost Vacuum
4 Duress
1 Blot Out
2 Molten Collapse
2 Malicious Eclipse
