#EVENT:TCGplayer Fall States 2013 - Utah
[metadata]
Name=TrevorWatkins - Rakdos Midrange (Standard, #59651)
[general]
Constructed
[Main]
4 Desecration Demon
3 Master of Cruelties
3 Rakdos Keyrune
2 Ratchet Bomb
2 Devour Flesh
2 Hero's Downfall
3 Shock
3 Anger of the Gods
3 Dreadbore
3 Rakdos's Return
2 Read the Bones
3 Thoughtseize
1 Chandra, Pyromaster
4 Blood Crypt
7 Mountain
4 Mutavault
4 Rakdos Guildgate
7 Swamp
[Sideboard]
1 Doom Blade
2 Duress
1 Flames of the Firebrand
3 Lifebane Zombie
2 Pithing Needle
3 Underworld Connections
