#EVENT:Starcitygames Open Series: Salt Lake City
[metadata]
Name=Trevor Watkins - B-R Midrange (Standard, #56246)
[general]
Constructed
[Main]
4 Desecration Demon
2 Disciple of Bolas
4 Geralf's Messenger
4 Lifebane Zombie
3 Olivia Voldaren
2 Rakdos Keyrune
2 Tragic Slip
2 Dreadbore
3 Mutilate
4 Pillar of Flame
2 Rakdos's Return
3 Liliana of the Veil
4 Blood Crypt
4 Dragonskull Summit
1 Mountain
2 Rakdos Guildgate
14 Swamp
[Sideboard]
2 Curse of Death's Hold
3 Doom Blade
3 Duress
2 Ratchet Bomb
1 Sever the Bloodline
2 Underworld Connections
