#EVENT:SCG Invitational Qualifier Roanoke
[metadata]
Name=Trey Fain - B-R Zombies (Standard, #43890)
[general]
Constructed
[Main]
4 Diregraf Ghoul
4 Falkenrath Aristocrat
2 Geralf's Messenger
4 Gravecrawler
3 Hellrider
4 Knight of Infamy
1 Thundermaw Hellkite
2 Vampire Nighthawk
2 Zealous Conscripts
4 Searing Spear
2 Victim of Night
2 Appetite for Brains
2 Pillar of Flame
4 Blood Crypt
4 Cavern of Souls
4 Dragonskull Summit
1 Mountain
4 Rakdos Guildgate
7 Swamp
[Sideboard]
3 Bonfire of the Damned
2 Cremate
2 Flames of the Firebrand
1 Slaughter Games
