[metadata]
Name=triplekriz - Deck (Standard, #668912)
[general]
Constructed
[Main]
4 Goblin Bushwhacker
1 Goblin Chieftain
4 Goblin Guide
4 Goblin Wardriver
4 Memnite
3 Ornithopter
4 Signal Pest
2 Chimeric Mass
2 Flayer Husk
4 Mox Opal
1 Dismember
2 Lightning Bolt
2 Devastating Summons
1 Forked Bolt
4 Kuldotha Rebirth
3 Contested War Zone
10 Mountain
4 Scalding Tarn
1 Teetering Peaks
[Sideboard]
2 Arc Trail
1 Dismember
2 Jinxed Idol
2 Manic Vandal
3 Phyrexian Revoker
2 Shrine of Burning Rage
3 Tuktuk the Explorer
