[metadata]
Name=TripleH - S-RAKDOS AGGRO (Standard, #1367383)
[general]
Constructed
[Main]
1 Nullpriest of Oblivion
2 Cemetery Gatekeeper
2 Skyclave Shade
2 Shatterskull Charger
3 Graveyard Trespasser
3 Goldspan Dragon
3 Reckless Stormseeker
3 Tenacious Underdog
3 Bloodtithe Harvester
3 Blade of the Oni
3 Rabbit Battery
3 Kumano Faces Kakkazan
4 Fireblade Charger
3 Infernal Grasp
3 Shatterskull Smashing
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
1 Hive of the Eye Tyrant
2 Den of the Bugbear
2 Swamp
4 Mountain
4 Blightstep Pathway
4 Haunted Ridge
[Sideboard]
