[metadata]
Name=TripleH - SBO1-DRAGONES (Standard, #1628414)
[general]
Constructed
[Main]
1 Shivan Devastator
3 Fable of the Mirror-Breaker
4 Rivaz of the Claw
3 Atsushi, the Blazing Sky
2 Moonveil Regent
2 Junji, the Midnight Sky
1 Hoarding Broodlord
3 Cut Down
3 Infernal Grasp
3 Volcanic Spite
2 Path of Peril
1 Gix's Command
3 The Elder Dragon War
2 The Cruelty of Gix
3 Invasion of Tarkir
3 Swamp
4 Mountain
4 Sulfurous Springs
4 Blackcleave Cliffs
4 Haunted Ridge
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
1 Jetmir's Garden
2 Raffine's Tower
[Sideboard]
3 Duress
1 Lithomantic Barrage
3 Brotherhood's End
