[metadata]
Name=Tristan Emmerson - Rakdos Midrange (Standard, #1916856)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
3 Sheoldred, the Apocalypse
3 Inti, Seneschal of the Sun
4 Preacher of the Schism
4 Trumpeting Carnosaur
4 Deep-Cavern Bat
1 Gix, Yawgmoth Praetor
1 Aclazotz, Deepest Betrayal
1 Massacre Girl, Known Killer
3 Cut Down
3 Go for the Throat
2 Duress
2 Gix's Command
3 Restless Vents
3 Mountain
6 Swamp
3 Cavern of Souls
3 Haunted Ridge
2 Blackcleave Cliffs
3 Sulfurous Springs
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
[Sideboard]
2 Breach the Multiverse
1 Cut Down
2 Abrade
2 Brotherhood's End
2 Duress
3 Extract the Truth
3 Urabrask's Forge
