[metadata]
Name=Tsuchiya Sou - BR Midrange (Standard, #2300547)
[general]
Constructed
[Main]
4 Archfiend of the Dross
2 Urborg Scavengers
2 Bloodletter of Aclazotz
2 Inti, Seneschal of the Sun
4 Unstoppable Slasher
2 Alesha, Who Laughs at Fate
3 Go for the Throat
2 Anoint with Affliction
2 Torch the Tower
2 Bitter Triumph
4 Duress
1 Molten Collapse
2 Cruelclaw's Heist
4 Unholy Annex // Ritual Chamber
5 Swamp
2 Mountain
3 Sulfurous Springs
4 Blackcleave Cliffs
2 Restless Vents
1 Escape Tunnel
2 Raucous Theater
4 Blazemire Verge
1 Soulstone Sanctuary
[Sideboard]
3 Pyroclasm
2 Liliana of the Veil
2 Soul-Guide Lantern
3 Sheoldred, the Apocalypse
1 Gix's Command
1 Blot Out
1 Nowhere to Run
2 Ghost Vacuum
