#EVENT:Grand Prix Nagoya
[metadata]
Name=Tsunahiro Kinpara - BR Zombies (Standard, #42022)
[general]
Constructed
[Main]
4 Diregraf Ghoul
4 Falkenrath Aristocrat
4 Geralf's Messenger
4 Gravecrawler
4 Knight of Infamy
4 Thundermaw Hellkite
4 Victim of Night
4 Bonfire of the Damned
4 Pillar of Flame
4 Blood Crypt
4 Cavern of Souls
4 Dragonskull Summit
2 Mountain
4 Rakdos Guildgate
7 Swamp
[Sideboard]
2 Appetite for Brains
3 Archwing Dragon
2 Cremate
2 Dreadbore
4 Vampire Nighthawk
2 Zealous Conscripts
