[metadata]
Name=Tulio Jaudy - Rakdos Midrange (Standard, #1083862)
[general]
Constructed
[Main]
2 Kroxa, Titan of Death's Hunger
2 Ox of Agonas
4 Bonecrusher Giant
4 Magmatic Channeler
4 Mire Triton
2 Shredded Sails
2 Heartless Act
2 Eliminate
2 Duress
2 Pelakka Predation
2 Bloodchief's Thirst
4 Shatterskull Smashing
4 Inscription of Ruin
4 Liliana, Waker of the Dead
4 Fabled Passage
4 Temple of Malice
5 Mountain
7 Swamp
[Sideboard]
1 Shredded Sails
2 Elspeth's Nightmare
2 Duress
2 Agonizing Remorse
2 Soul Sear
2 Pharika's Libation
2 Extinction Event
2 Ox of Agonas
