[metadata]
Name=Tuyomusi - Rakdos Midrange (Standard, #1918233)
[general]
Constructed
[Main]
2 Deep-Cavern Bat
2 Sheoldred, the Apocalypse
4 Geological Appraiser
4 Trumpeting Carnosaur
4 Bloodtithe Harvester
4 Preacher of the Schism
1 Aclazotz, Deepest Betrayal
1 Gix, Yawgmoth Praetor
3 Go for the Throat
2 Long Goodbye
1 Cut Down
2 Extract the Truth
2 Gix's Command
2 The Cruelty of Gix
2 Mountain
5 Swamp
1 Sokenzan, Crucible of Defiance
3 Blackcleave Cliffs
4 Restless Vents
4 Haunted Ridge
3 Sulfurous Springs
1 Takenuma, Abandoned Mire
3 Cavern of Souls
[Sideboard]
2 Duress
1 Cut Down
1 Extract the Truth
1 Anoint with Affliction
1 Abrade
2 Unlicensed Hearse
1 Virtue of Persistence
1 Deadly Cover-Up
1 Phyrexian Arena
1 Urabrask's Forge
1 Liliana of the Veil
2 Path of Peril
