[metadata]
Name=Tyler Heule - Rakdos Midrange (Standard, #1098957)
[general]
Constructed
[Main]
2 Egon, God of Death
2 Rankle, Master of Pranks
2 Goldspan Dragon
4 Bonecrusher Giant
4 Woe Strider
4 Kroxa, Titan of Death's Hunger
4 Mire Triton
3 Village Rites
2 Bloodchief's Thirst
4 Claim the Firstborn
2 The Akroan War
2 Tymaret Calls the Dead
1 Liliana, Waker of the Dead
3 Castle Locthwain
4 Fabled Passage
4 Blightstep Pathway
4 Temple of Malice
4 Mountain
5 Swamp
[Sideboard]
1 Ox of Agonas
1 Elspeth's Nightmare
2 The Akroan War
2 Heartless Act
2 Skyclave Shade
2 Shredded Sails
2 Valki, God of Lies
3 Duress
