[metadata]
Name=Tyler Bodnar - B-R Aggro (Standard, #667942)
[general]
Constructed
[Main]
3 Bomat Courier
4 Goblin Dark-Dwellers
2 Kalitas, Traitor of Ghet
1 Noxious Gearhulk
3 Scrapheap Scrounger
3 Yahenni, Undying Partisan
2 Fiery Temper
4 Grasp of Darkness
1 Murder
4 Shock
4 Unlicensed Disintegration
2 Ruinous Path
2 Chandra, Torch of Defiance
3 Liliana, the Last Hope
3 Aether Hub
4 Foreboding Ruins
5 Mountain
4 Smoldering Marsh
6 Swamp
[Sideboard]
3 Fatal Push
1 Harnessed Lightning
2 Lost Legacy
1 Murder
1 Noxious Gearhulk
2 Radiant Flames
2 Release the Gremlins
1 Ruinous Path
1 To the Slaughter
1 Yahenni's Expertise
