[metadata]
Name=Ueno Daijirou - BR Aggro (Standard, #725636)
[general]
Constructed
[Main]
4 Ammit Eternal
2 Captain Lannery Storm
2 Dire Fleet Daredevil
4 Gifted Aetherborn
4 Glint-Sleeve Siphoner
2 Glorybringer
1 Pia Nalaar
4 Rekindling Phoenix
4 Abrade
4 Fatal Push
2 Vraska's Contempt
3 Chandra, Torch of Defiance
4 Canyon Slough
4 Dragonskull Summit
4 Evolving Wilds
4 Ifnir Deadlands
4 Mountain
1 Scavenger Grounds
3 Swamp
[Sideboard]
1 Angrath, the Flame-Chained
1 Chandra's Defeat
2 Dire Fleet Daredevil
4 Duress
2 Harsh Scrutiny
1 Liliana, Death's Majesty
2 Ravenous Chupacabra
1 Scavenger Grounds
1 Vraska's Contempt
