[metadata]
Name=Ulises - Rakdos Sacrificio (Standard, #1558710)
[general]
Constructed
[Main]
4 Mayhem Devil
4 Unlucky Witness
4 Fable of the Mirror-Breaker
4 Cauldron Familiar
4 Bloodtithe Harvester
4 Witch's Oven
2 Fatal Push
4 Deadly Dispute
2 Village Rites
3 Claim the Firstborn
1 Eaten Alive
2 Kari Zev's Expertise
2 Hive of the Eye Tyrant
1 Takenuma, Abandoned Mire
2 Haunted Ridge
2 Den of the Bugbear
4 Blood Crypt
2 Sulfurous Springs
2 Swamp
1 Castle Locthwain
1 Sokenzan, Crucible of Defiance
1 Mountain
4 Blightstep Pathway
[Sideboard]
2 Abrade
4 Leyline of the Void
1 Kari Zev's Expertise
2 Ob Nixilis, the Adversary
1 The Meathook Massacre
1 Extinction Event
4 Thoughtseize
