[metadata]
Name=UlyssesInvictus - Rakdos Sacrifice (Standard, #1864778)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
2 Braids, Arisen Nightmare
2 Jadar, Ghoulcaller of Nephalia
2 Tenacious Underdog
3 Voldaren Epicure
4 Voldaren Thrillseeker
2 Archfiend of the Dross
2 Vraan, Executioner Thane
4 Corrupted Conviction
3 Annihilating Glare
4 Furnace Reins
1 Rankle's Prank
3 Hopeless Nightmare
2 Mountain
4 Haunted Ridge
1 Cavern of Souls
2 Restless Vents
1 Sokenzan, Crucible of Defiance
4 Sulfurous Springs
4 Blackcleave Cliffs
1 Takenuma, Abandoned Mire
5 Swamp
[Sideboard]
1 Chandra, Hope's Beacon
2 Deep-Cavern Bat
2 Go for the Throat
2 Gix's Command
3 Duress
3 Lithomantic Barrage
1 March of Wretched Sorrow
1 Pilfer
