[metadata]
Name=UninspiredMehjagic - Rakdos Demons (Standard, #2237610)
[general]
Constructed
[Main]
2 Deep-Cavern Bat
4 Inti, Seneschal of the Sun
4 Bloodletter of Aclazotz
4 Archfiend of the Dross
4 Unstoppable Slasher
1 Anoint with Affliction
4 Cut Down
1 Sheoldred's Edict
4 Go for the Throat
3 Duress
4 Unholy Annex // Ritual Chamber
3 Sulfurous Springs
2 Fountainport
3 Blackcleave Cliffs
10 Swamp
1 Mountain
2 Cavern of Souls
4 Blazemire Verge
[Sideboard]
1 Anoint with Affliction
2 Urabrask's Forge
2 Ghost Vacuum
1 Duress
3 Withering Torment
2 Liliana of the Veil
2 Gix's Command
2 Deep-Cavern Bat
