[metadata]
Name=Vallon Travis - BR Aggro (Standard, #1479219)
[general]
Constructed
[Main]
1 Squee, Dubious Monarch
2 Sheoldred, the Apocalypse
2 The Raven Man
2 Cult Conscript
2 Tenacious Underdog
4 Fable of the Mirror-Breaker
4 Graveyard Trespasser
4 Bloodtithe Harvester
1 Cut Down
2 Voltage Surge
1 Burn Down the House
2 Soul Transfer
3 Invoke Despair
2 The Elder Dragon War
3 Liliana of the Veil
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
2 Xander's Lounge
2 Ziatora's Proving Ground
3 Mountain
4 Haunted Ridge
4 Sulfurous Springs
8 Swamp
[Sideboard]
1 Soul Transfer
1 Ob Nixilis, the Adversary
1 Burn Down the House
2 Sorin the Mirthless
2 Abrade
2 Unlicensed Hearse
2 Reckoner Bankbuster
4 Duress
