#EVENT:Standard Champs #9434096
[metadata]
Name=vanicka - vanicka (0-5) (Standard, #604685)
[general]
Constructed
[Main]
3 Blight Herder
4 Eldrazi Mimic
4 Flayer Drone
1 Goblin Dark-Dwellers
2 Sifter of Skulls
3 Sludge Crawler
2 Smothering Abomination
4 Vile Aggregate
3 Wasteland Strangler
3 Titan's Presence
2 Wild Slash
2 Ruinous Path
4 Transgress the Mind
1 Ob Nixilis Reignited
1 Blighted Fen
7 Mountain
1 Ruins of Oran-Rief
4 Smoldering Marsh
9 Swamp
[Sideboard]
2 Akoum Firebird
2 Boiling Earth
2 Complete Disregard
3 Kozilek's Return
3 Roast
2 Ultimate Price
