[metadata]
Name=VictorCarvalho01 - Rakdos Midrange (Standard, #2162856)
[general]
Constructed
[Main]
2 Inti, Seneschal of the Sun
3 Caustic Bronco
4 Geological Appraiser
3 Sheoldred, the Apocalypse
2 Aclazotz, Deepest Betrayal
4 Urabrask's Forge
2 Go for the Throat
3 Cut Down
2 Bitter Triumph
1 Blot Out
4 Duress
1 Gix's Command
4 Liliana of the Veil
4 Swamp
4 Sulfurous Springs
3 Fountainport
4 Blackcleave Cliffs
4 Raucous Theater
2 Mountain
4 Restless Vents
[Sideboard]
4 Brotherhood's End
2 The Cruelty of Gix
3 Cruelclaw's Heist
2 Harvester of Misery
1 Phyrexian Arena
1 Gix's Command
2 Abrade
