[metadata]
Name=Victor Fernandes - Rakdos Midrange (Standard, #1428762)
[general]
Constructed
[Main]
1 Immersturm Predator
2 Goldspan Dragon
2 Reckless Stormseeker
2 Shakedown Heavy
2 Tenacious Underdog
3 Bloodthirsty Adversary
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
4 Kumano Faces Kakkazan
1 Soul Shatter
3 Play with Fire
3 Infernal Grasp
1 Soul Transfer
3 Roil Eruption
2 Sorin the Mirthless
1 Sokenzan, Crucible of Defiance
1 Den of the Bugbear
2 Takenuma, Abandoned Mire
2 Hive of the Eye Tyrant
4 Swamp
4 Haunted Ridge
4 Blightstep Pathway
5 Mountain
[Sideboard]
1 Cut of the Profits
1 Zariel, Archduke of Avernus
1 Lolth, Spider Queen
1 Valki, God of Lies
1 Seize the Spoils
2 Duress
2 Ray of Enfeeblement
2 Check for Traps
2 Go Blank
2 Burning Hands
