#EVENT:SCG Invitational Qualifier Sylva
[metadata]
Name=Vid Francis - B-R Control (Standard, #50378)
[general]
Constructed
[Main]
4 Desecration Demon
3 Olivia Voldaren
2 Vampire Nighthawk
1 Wrecking Ogre
3 Rakdos Keyrune
3 Tragic Slip
2 Ultimate Price
3 Victim of Night
1 Devil's Play
1 Dreadbore
3 Mutilate
2 Pillar of Flame
2 Sign in Blood
2 Demonic Rising
1 Chandra, the Firebrand
2 Liliana of the Veil
4 Blood Crypt
4 Dragonskull Summit
2 Mountain
2 Rakdos Guildgate
13 Swamp
[Sideboard]
1 Cavern of Souls
3 Deathrite Shaman
2 Duress
2 Gloom Surgeon
3 Knight of Infamy
2 Slaughter Games
1 Staff of Nin
