[metadata]
Name=Viishnahn - Rakdos Aggro (Standard, #1208034)
[general]
Constructed
[Main]
2 Valki, God of Lies
2 Kalain, Reclusive Painter
4 Reckless Stormseeker
4 Bloodthirsty Adversary
4 Bloodsky Berserker
4 Graveyard Trespasser
4 Shambling Ghast
2 Raze the Effigy
2 Infernal Grasp
2 Deadly Dispute
4 Frost Bite
4 Duress
4 Faceless Haven
4 Blightstep Pathway
4 Sulfurous Mire
5 Snow-Covered Swamp
5 Snow-Covered Mountain
[Sideboard]
2 Roiling Vortex
2 Feed the Swarm
2 Raze the Effigy
2 Ghoulish Procession
3 Soul Shatter
4 Burning Hands
