[metadata]
Name=VOLTRON - Rakdos Sacrifice (Standard, #963916)
[general]
Constructed
[Main]
1 Grim Initiate
2 Kroxa, Titan of Death's Hunger
2 Rix Maadi Reveler
4 Cauldron Familiar
4 Dreadhorde Butcher
4 Priest of Forgotten Gods
4 Robber of the Rich
4 Serrated Scorpion
4 Witch's Oven
1 Scorching Dragonfire
1 Spark Harvest
1 Call of the Death-Dweller
2 Light Up the Stage
4 Claim the Firstborn
2 Castle Locthwain
4 Blood Crypt
7 Swamp
9 Mountain
[Sideboard]
1 Spark Harvest
1 Bedevil
1 Drill Bit
1 Embereth Shieldbreaker
1 Lurrus of the Dream-Den
1 Mire's Grasp
1 Scorching Dragonfire
2 Kroxa, Titan of Death's Hunger
2 Redcap Melee
2 Pharika's Libation
2 Act of Treason
