[metadata]
Name=vondrasky - Rakdos Aggro (Standard, #2324821)
[general]
Constructed
[Main]
4 Voldaren Thrillseeker
2 Sawblade Skinripper
2 Fear of Missing Out
3 Alesha, Who Laughs at Fate
3 Inti, Seneschal of the Sun
2 Cacophony Scamp
2 Braids, Arisen Nightmare
3 Deep-Cavern Bat
2 Spiteful Hexmage
2 Clockwork Percussionist
3 Heartfire Hero
2 Callous Sell-Sword
2 Overlord of the Balemurk
4 Agatha's Soul Cauldron
3 Bitter Triumph
4 Blackcleave Cliffs
4 Blazemire Verge
2 Fountainport
2 Mountain
1 Raucous Theater
2 Restless Vents
2 Fabled Passage
2 Sulfurous Springs
2 Swamp
[Sideboard]
2 Nowhere to Run
2 Withering Torment
1 Untimely Malfunction
1 Bitter Triumph
3 Sheoldred's Edict
2 Brotherhood's End
2 Urabrask's Forge
2 Cut Down
