[metadata]
Name=voodoo - [S] BO1 Rakdos (Standard, #1638396)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
4 Graveyard Trespasser
2 Atsushi, the Blazing Sky
3 Sheoldred, the Apocalypse
2 Reckoner Bankbuster
2 Cut Down
2 Voltage Surge
4 Go for the Throat
1 Brotherhood's End
1 Gix's Command
3 Invoke Despair
1 The Elder Dragon War
1 Chandra, Hope's Beacon
7 Swamp
1 Mountain
4 Sulfurous Springs
4 Blackcleave Cliffs
4 Haunted Ridge
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
2 Xander's Lounge
2 Ziatora's Proving Ground
[Sideboard]
