[metadata]
Name=Washaka 1337 - Rakdos Sacrifice (Standard, #1507744)
[general]
Constructed
[Main]
1 Mishra, Tamer of Mak Fawa
2 Fable of the Mirror-Breaker
2 Sheoldred, the Apocalypse
4 Reinforced Ronin
4 Bloodtithe Harvester
4 Sokenzan Smelter
4 Voldaren Epicure
1 Blood Fountain
2 Dragonspark Reactor
3 Sanguine Statuette
4 Oni-Cult Anvil
2 Go for the Throat
3 Voltage Surge
2 Visions of Phyrexia
1 Blast Zone
3 Sulfurous Springs
4 Haunted Ridge
5 Swamp
12 Mountain
[Sideboard]
1 Mechtitan Core
1 Duress
2 Pithing Needle
2 Play with Fire
2 Burn Down the House
2 Go for the Throat
2 Ob Nixilis, the Adversary
