[metadata]
Name=William Bossaneli Araujo - Rakdos Midrange (Standard, #984798)
[general]
Constructed
[Main]
2 Judith, the Scourge Diva
2 Dreadhorde Butcher
2 Bonecrusher Giant
3 Rotting Regisaur
4 Fervent Champion
4 Knight of the Ebon Legion
4 Stormfist Crusader
4 Gutterbones
4 Robber of the Rich
3 Embercleave
2 Heartless Act
4 Drill Bit
1 Fabled Passage
2 Temple of Malice
4 Blood Crypt
7 Mountain
8 Swamp
[Sideboard]
1 Rotting Regisaur
1 Heartless Act
1 Agonizing Remorse
2 Scorching Dragonfire
2 Embereth Shieldbreaker
2 Sorcerous Spyglass
3 Unchained Berserker
3 Duress
