[metadata]
Name=xfile - Rakdos Aggro (Standard, #1217005)
[general]
Constructed
[Main]
2 Skyclave Shade
2 Goldspan Dragon
2 Ebondeath, Dracolich
2 Hulking Bugbear
4 Arni Brokenbrow
4 Wight
4 Reckless Stormseeker
4 Immersturm Predator
4 Minion of the Mighty
4 Slaughter Specialist
1 Infernal Grasp
2 Power Word Kill
1 Duress
3 Den of the Bugbear
4 Haunted Ridge
4 Blightstep Pathway
5 Mountain
8 Swamp
[Sideboard]
1 Inferno of the Star Mounts
1 Bloodline Culling
2 Crippling Fear
2 Ebondeath, Dracolich
2 Skyclave Shade
3 Duress
4 Burning Hands
