[metadata]
Name=yamadamuku - Rakdos (Standard, #2535237)
[general]
Constructed
[Main]
4 Alesha, Who Laughs at Fate
4 Deep-Cavern Bat
4 Skullcap Snail
3 Fear of Missing Out
3 Preacher of the Schism
3 Tinybones, the Pickpocket
3 Unstoppable Slasher
1 Bloodletter of Aclazotz
1 Bonehoard Dracosaur
4 Bitter Triumph
3 Torch the Tower
3 Duress
1 Liliana of the Veil
4 Blackcleave Cliffs
4 Blazemire Verge
4 Sulfurous Springs
4 Swamp
3 Mountain
2 Demolition Field
2 Fountainport
[Sideboard]
3 Suplex
2 Ghost Vacuum
2 Magebane Lizard
2 Pyroclasm
2 Sunspine Lynx
2 The Stone Brain
1 Liliana of the Veil
1 Withering Torment
