[metadata]
Name=YAMADA HIROYUKi - Rakdos Sacrifice (Standard, #1105567)
[general]
Constructed
[Main]
1 Ox of Agonas
2 Rankle, Master of Pranks
3 Woe Strider
3 Immersturm Predator
3 Kroxa, Titan of Death's Hunger
3 Bonecrusher Giant
4 Mire Triton
1 Hagra Mauling
1 Spikefield Hazard
1 Shredded Sails
2 Heartless Act
3 Village Rites
4 Claim the Firstborn
1 The Akroan War
2 Elspeth's Nightmare
3 Tymaret Calls the Dead
1 Castle Locthwain
1 Temple of Malice
4 Fabled Passage
4 Blightstep Pathway
6 Snow-Covered Mountain
7 Snow-Covered Swamp
[Sideboard]
1 Soul-Guide Lantern
1 Shredded Sails
1 The Akroan War
2 Epic Downfall
2 Egon, God of Death
2 Valki, God of Lies
3 Bloodchief's Thirst
3 Skyclave Shade
