[metadata]
Name=Yamashita Hiroaki - BR Aggro (Standard, #1854548)
[general]
Constructed
[Main]
4 Bloodtithe Collector
3 Sheoldred, the Apocalypse
1 Sheoldred
4 Deep-Cavern Bat
4 Preacher of the Schism
1 Bonehoard Dracosaur
4 Geological Appraiser
4 Trumpeting Carnosaur
1 Go for the Throat
2 Cut Down
1 Anoint with Affliction
1 The End
1 Extract the Truth
1 Virtue of Persistence
3 The Cruelty of Gix
4 Swamp
2 Mountain
3 Cavern of Souls
2 Sulfurous Springs
3 Blackcleave Cliffs
4 Haunted Ridge
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
1 Mirrex
4 Restless Vents
[Sideboard]
3 Duress
2 Liliana of the Veil
1 Hidetsugu Consumes All
1 Extract the Truth
1 Cut Down
2 Brotherhood's End
1 Anoint with Affliction
2 Breach the Multiverse
1 Sheoldred
1 The End
