[metadata]
Name=YAmonkhet - Rakdos Legends (Standard, #2536096)
[general]
Constructed
[Main]
4 Burnout Bashtronaut
4 Gastal Thrillseeker
4 Preacher of the Schism
4 Screaming Nemesis
3 Gas Guzzler
3 Hazoret, Godseeker
3 Summon: Brynhildr
2 Far Fortune, End Boss
3 Lightning Strike
1 Self-Destruct
3 Molten Collapse
2 Duress
1 Unholy Annex
4 Blackcleave Cliffs
4 Blazemire Verge
4 Sulfurous Springs
3 Mountain
3 Raucous Theater
3 Swamp
2 Amonkhet Raceway
[Sideboard]
2 Fire Magic
2 Ghost Vacuum
2 Go for the Throat
2 Qarsi Revenant
2 Suplex
1 Chandra, Spark Hunter
1 Duress
1 Feed the Swarm
1 Gix's Command
1 Intimidation Tactics
