[metadata]
Name=Yanci Colon - Rakdos Sacrifice (Standard, #1118286)
[general]
Constructed
[Main]
1 Ox of Agonas
1 Valki, God of Lies
2 Egon, God of Death
2 Rankle, Master of Pranks
2 Immersturm Predator
3 Woe Strider
3 Kroxa, Titan of Death's Hunger
4 Mire Triton
4 Bonecrusher Giant
2 Kazuul's Fury
3 Village Rites
2 Shatterskull Smashing
3 Bloodchief's Thirst
4 Claim the Firstborn
2 Elspeth's Nightmare
1 Castle Locthwain
3 Temple of Malice
4 Blightstep Pathway
4 Fabled Passage
4 Mountain
6 Swamp
[Sideboard]
1 Necromentia
2 Inscription of Ruin
2 Shredded Sails
2 Soul-Guide Lantern
2 Pharika's Libation
3 Extinction Event
3 Duress
