[metadata]
Name=Yasuhiro Higuchi - Rakdos Sacrifice (Standard, #1347128)
[general]
Constructed
[Main]
1 Valki, God of Lies
1 Sokenzan Smelter
2 Bloodthirsty Adversary
3 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
4 Voldaren Epicure
1 Blood Fountain
2 Experimental Synthesizer
4 Oni-Cult Anvil
1 Power Word Kill
1 Infernal Grasp
4 Voltage Surge
4 Deadly Dispute
1 Go Blank
2 Shatterskull Smashing
2 The Meathook Massacre
2 Sorin the Mirthless
1 Swamp
1 Sokenzan, Crucible of Defiance
1 Mountain
2 Hive of the Eye Tyrant
2 Den of the Bugbear
2 Needleverge Pathway
4 Brightclimb Pathway
4 Haunted Ridge
4 Blightstep Pathway
[Sideboard]
1 Bloodthirsty Adversary
1 Go Blank
1 Soul Shatter
1 Abrade
1 Power Word Kill
1 Bloodchief's Thirst
2 Showdown of the Skalds
2 Graveyard Trespasser
2 Vanishing Verse
3 Duress
