[metadata]
Name=YATSU TOMOKI - BRG Aggro (Standard, #1624647)
[general]
Constructed
[Main]
4 Graveyard Trespasser
4 Tainted Adversary
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
3 Sheoldred, the Apocalypse
2 Phyrexian Fleshgorger
2 Reckoner Bankbuster
2 Abrade
4 Go for the Throat
2 Cut Down
1 Soul Transfer
1 Gix's Command
2 Obliterating Bolt
1 Invasion of Innistrad
2 Llanowar Wastes
4 Sulfurous Springs
4 Blackcleave Cliffs
4 Haunted Ridge
4 Deathcap Glade
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
4 Ziatora's Proving Ground
[Sideboard]
3 Duress
2 Unleash the Inferno
2 Unlicensed Hearse
1 Gix's Command
3 Brotherhood's End
2 Thrun, Breaker of Silence
2 Lithomantic Barrage
