[metadata]
Name=YATSU TOMOKI - BR Aggro (Standard, #1686776)
[general]
Constructed
[Main]
4 Graveyard Trespasser
4 Bloodtithe Harvester
2 Tenacious Underdog
3 Sheoldred, the Apocalypse
2 Phyrexian Fleshgorger
4 Ayara's Oathsworn
4 Go for the Throat
4 Cut Down
2 Burn Down the House
1 Light Up the Night
1 Soul Transfer
2 Liliana of the Veil
1 Jaya, Fiery Negotiator
1 Vraska, Betrayal's Sting
6 Swamp
4 Mountain
4 Sulfurous Springs
4 Blackcleave Cliffs
4 Haunted Ridge
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
1 Mirrex
[Sideboard]
3 Duress
1 Abrade
1 Phyrexian Arena
1 Soul Transfer
1 Gix's Command
2 Razorlash Transmogrant
1 Brotherhood's End
2 Glistening Deluge
3 Lithomantic Barrage
