[metadata]
Name=YATSU TOMOKI - BR Aggro (Standard, #1694083)
[general]
Constructed
[Main]
4 Graveyard Trespasser
4 Tainted Adversary
4 Bloodtithe Harvester
2 Tenacious Underdog
3 Sheoldred, the Apocalypse
3 Phyrexian Fleshgorger
2 Dragonwing Glider
4 Go for the Throat
4 Cut Down
1 Sheoldred's Edict
1 Burn Down the House
2 Liliana of the Veil
1 Vraska, Betrayal's Sting
7 Swamp
4 Mountain
4 Sulfurous Springs
4 Blackcleave Cliffs
4 Haunted Ridge
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
[Sideboard]
4 Duress
1 Phyrexian Arena
1 Brotherhood's End
2 Breach the Multiverse
3 Glistening Deluge
1 Sheoldred
3 Lithomantic Barrage
