[metadata]
Name=Yes_MTG - Rakdos Vampires (Standard, #1241345)
[general]
Constructed
[Main]
2 Anje, Maid of Dishonor
3 Florian, Voldaren Scion
3 Bloodthirsty Adversary
4 Falkenrath Forebear
4 Bloodtithe Harvester
4 Voldaren Epicure
4 Voldaren Bloodcaster
4 Vampire Socialite
2 Power Word Kill
2 Play with Fire
3 Infernal Grasp
2 Agadeem's Awakening
1 Hive of the Eye Tyrant
3 Swamp
3 Den of the Bugbear
4 Voldaren Estate
4 Haunted Ridge
4 Blightstep Pathway
4 Mountain
[Sideboard]
1 Go Blank
1 Ray of Enfeeblement
1 Bloodvial Purveyor
2 Abrade
2 Sorin the Mirthless
2 Go Blank
3 Duress
3 Vampires' Vengeance
