[metadata]
Name=Yoghi78 - Mardu Knights (Standard, #991297)
[general]
Constructed
[Main]
2 Blacklance Paragon
2 Bonecrusher Giant
3 Stormfist Crusader
3 Midnight Reaper
4 Fervent Champion
4 Knight of the Ebon Legion
4 Robber of the Rich
4 Rotting Regisaur
4 Spawn of Mayhem
4 Embercleave
2 Drill Bit
2 Fabled Passage
2 Castle Locthwain
4 Blood Crypt
7 Mountain
9 Swamp
[Sideboard]
1 Soul-Guide Lantern
1 Shadowspear
1 Drill Bit
2 Agonizing Remorse
3 Scorching Dragonfire
3 Embereth Shieldbreaker
4 Noxious Grasp
