[metadata]
Name=YOSHIJI MIYAKURA - Rakdos Aggro (Standard, #2062508)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
4 Deep-Cavern Bat
4 Reckless Stormseeker
4 Voldaren Thrillseeker
4 Archfiend of the Dross
1 Stingerback Terror
4 Go for the Throat
3 Dreams of Steel and Oil
4 Duress
2 Binding Negotiation
2 Liliana of the Veil
4 Blackcleave Cliffs
4 Haunted Ridge
3 Mirrex
1 Mountain
1 Restless Vents
4 Sulfurous Springs
6 Swamp
1 Takenuma, Abandoned Mire
[Sideboard]
2 Cut Down
1 Long Goodbye
1 Abrade
2 Unlicensed Hearse
2 Graveyard Trespasser
1 Liliana of the Veil
3 Path of Peril
3 Urabrask's Forge
