[metadata]
Name=YUSUKE SHIMIZU - Rakdos Midrange (Standard, #1124061)
[general]
Constructed
[Main]
1 Woe Strider
2 Valki, God of Lies
2 Rankle, Master of Pranks
4 Kroxa, Titan of Death's Hunger
4 Mire Triton
4 Bonecrusher Giant
4 Goldspan Dragon
1 Tibalt's Trickery
1 Heartless Act
2 Frost Bite
1 Agadeem's Awakening
2 Duress
3 Shatterskull Smashing
4 Blood on the Snow
2 Liliana, Waker of the Dead
4 Sulfurous Mire
4 Fabled Passage
5 Snow-Covered Mountain
10 Snow-Covered Swamp
[Sideboard]
1 Eliminate
1 Heartless Act
1 Frost Bite
1 Skyclave Shade
1 Tibalt's Trickery
1 Allure of the Unknown
2 Duress
2 Elspeth's Nightmare
2 Cinderclasm
3 Egon, God of Death
