#EVENT:2012 States - Utah
[metadata]
Name=ZaneNewsom - BR Zombies (Standard, #39041)
[general]
Constructed
[Main]
3 Blood Artist
4 Diregraf Ghoul
4 Geralf's Messenger
4 Gravecrawler
2 Knight of Infamy
4 Rakdos Cackler
3 Brimstone Volley
4 Searing Spear
4 Bump in the Night
2 Flames of the Firebrand
1 Killing Wave
2 Pillar of Flame
2 Blood Crypt
1 Cavern of Souls
4 Dragonskull Summit
1 Mountain
3 Rakdos Guildgate
12 Swamp
[Sideboard]
1 Bonfire of the Damned
1 Dead Weight
1 Mutilate
2 Rakdos Charm
1 Sever the Bloodline
3 Tragic Slip
2 Traitorous Blood
1 Zealous Conscripts
