[metadata]
Name=ZAP_Ruuuuu - [NEOs]Rakdos Sacrifice (Standard, #1300185)
[general]
Constructed
[Main]
3 Voldaren Epicure
4 Dockside Chef
4 Voldaren Bloodcaster
4 Shambling Ghast
2 Blood Fountain
4 Oni-Cult Anvil
4 Dragonspark Reactor
2 Village Rites
3 Voltage Surge
4 Deadly Dispute
4 The Meathook Massacre
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
1 Hive of the Eye Tyrant
2 Den of the Bugbear
4 Haunted Ridge
4 Blightstep Pathway
4 Mountain
5 Swamp
[Sideboard]
1 Voltage Surge
1 Path of Peril
2 Duress
2 Sorin the Mirthless
2 Graveyard Trespasser
2 Duress
2 Bloody Betrayal
3 Burning Hands
