[metadata]
Name=ZAP_Ruuuuu - DMUs Rakdos Midrange (Standard, #1444909)
[general]
Constructed
[Main]
1 Tenacious Underdog
1 Sheoldred, the Apocalypse
2 Henrika Domnathi
3 The Raven Man
4 Graveyard Trespasser
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
2 Lightning Strike
3 Infernal Grasp
3 Cut Down
2 Strangle
2 The Meathook Massacre
2 Sorin the Mirthless
2 Jaya, Fiery Negotiator
2 Liliana of the Veil
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
4 Sulfurous Springs
4 Haunted Ridge
5 Mountain
8 Swamp
[Sideboard]
1 Invoke Despair
1 Unlicensed Hearse
1 Tenacious Underdog
1 Reckoner Bankbuster
1 Abrade
2 The Cruelty of Gix
2 Ob Nixilis, the Adversary
2 Voltage Surge
4 Duress
