[metadata]
Name=_Elliniko_ - Temur Marvel (Standard, #690749)
[general]
Constructed
[Main]
4 Rogue Refiner
4 Servant of the Conduit
2 Tireless Tracker
4 Ulamog, the Ceaseless Hunger
3 Whirler Virtuoso
4 Aetherworks Marvel
3 Woodweaver's Puzzleknot
3 Glimmer of Genius
4 Harnessed Lightning
4 Attune with Aether
3 Chandra, Flamecaller
4 Aether Hub
3 Botanical Sanctum
3 Evolving Wilds
5 Forest
1 Island
2 Mountain
1 Sheltered Thicket
3 Spirebluff Canal
[Sideboard]
2 Chandra, Torch of Defiance
2 Confiscation Coup
2 Dispel
2 Magma Spray
2 Manglehorn
3 Negate
1 Sweltering Suns
1 Tireless Tracker
