[metadata]
Name=Aakudama - Temur Monument (Standard, #2399100)
[general]
Constructed
[Main]
4 Loot, the Pathfinder
4 Llanowar Elves
4 Fear of Missing Out
4 Steamcore Scholar
2 Inti, Seneschal of the Sun
2 Voldaren Thrillseeker
4 Monument to Endurance
3 Agatha's Soul Cauldron
3 Torch the Tower
2 Obliterating Bolt
3 Proft's Eidetic Memory
3 Bitter Reunion
4 Botanical Sanctum
1 Thundering Falls
1 Commercial District
4 Spirebluff Canal
4 Copperline Gorge
4 Karplusan Forest
2 Shivan Reef
2 Yavimaya Coast
[Sideboard]
2 Insidious Fungus
2 Keen-Eyed Curator
1 Ghost Vacuum
2 Bounce Off
1 Obliterating Bolt
1 Pyroclasm
2 Obstinate Baloth
2 Spell Pierce
1 Negate
1 Haywire Mite
