[metadata]
Name=Abraham Gonzalez Mesa - Temur Adventures (Standard, #1020194)
[general]
Constructed
[Main]
4 Beanstalk Giant
4 Bonecrusher Giant
4 Brazen Borrower
4 Fae of Wishes
4 Lovestruck Beast
4 Edgewall Innkeeper
4 Lucky Clover
1 Wilt
3 Escape to the Wilds
1 Nissa, Who Shakes the World
1 Temple of Mystery
2 Forest
2 Mountain
3 Steam Vents
3 Ketria Triome
4 Stomping Ground
4 Breeding Pool
4 Forest
4 Island
[Sideboard]
1 Chandra, Awakened Inferno
1 Expansion // Explosion
1 Negate
1 Once and Future
1 Discontinuity
1 Disdainful Stroke
1 Escape to the Wilds
1 Grafdigger's Cage
1 Shadowspear
1 Flame Sweep
1 Storm's Wrath
1 Domri's Ambush
1 Return to Nature
1 Fling
1 Ugin, the Spirit Dragon
