[metadata]
Name=Agustin Perna - Temur Flash (Standard, #1024347)
[general]
Constructed
[Main]
1 Spectral Sailor
2 Frilled Mystic
3 Bonecrusher Giant
3 Brazen Borrower
4 Nightpack Ambusher
1 Sublime Epiphany
2 Essence Scatter
2 Mystical Dispute
2 Flame Sweep
3 Sinister Sabotage
3 Aether Gust
4 Quench
2 Shark Typhoon
2 Nissa, Who Shakes the World
1 Mountain
2 Island
2 Temple of Mystery
2 Forest
3 Fabled Passage
4 Stomping Ground
4 Breeding Pool
4 Ketria Triome
4 Steam Vents
[Sideboard]
1 Flame Sweep
1 Aether Gust
2 Hydroid Krasis
2 Mystical Dispute
2 Negate
2 Redcap Melee
2 Uro, Titan of Nature's Wrath
3 Scorching Dragonfire
