[metadata]
Name=Airball - 9-19 Degen Gaming Tournament Temur Ramp (Standard, #1207274)
[general]
Constructed
[Main]
1 Tovolar's Huntmaster
3 Goldspan Dragon
2 Cathartic Pyre
2 Memory Deluge
4 Consider
4 Frost Bite
3 Expressive Iteration
4 Burn Down the House
4 Path to the Festival
4 Alrund's Epiphany
2 Wrenn and Seven
1 Volatile Fjord
2 Hall of Storm Giants
2 Snow-Covered Mountain
3 Snow-Covered Island
3 Snow-Covered Forest
4 Barkchannel Pathway
4 Cragcrown Pathway
4 Riverglide Pathway
4 Rockfall Vale
[Sideboard]
1 Tovolar's Huntmaster
1 Malevolent Hermit
2 Disdainful Stroke
2 Cinderclasm
2 Burning Hands
3 Negate
4 Suspicious Stowaway
