[metadata]
Name=Akashi Higuchi - Temur Adventures (Standard, #1184500)
[general]
Constructed
[Main]
2 Klothys, God of Destiny
2 Koma, Cosmos Serpent
4 Bonecrusher Giant
4 Lovestruck Beast
4 Brazen Borrower
4 Edgewall Innkeeper
1 Spikefield Hazard
1 Burning Hands
3 Fire Prophecy
2 Alrund's Epiphany
2 Ranger Class
2 The Akroan War
3 Lukka, Coppercoat Outcast
2 Hall of Storm Giants
2 Fabled Passage
2 Island
2 Mountain
2 Forest
4 Riverglide Pathway
4 Cragcrown Pathway
4 Barkchannel Pathway
4 Ketria Triome
[Sideboard]
2 Inferno of the Star Mounts
2 Disdainful Stroke
2 Wilt
2 Burning Hands
2 Crush the Weak
2 Redcap Melee
3 Mystical Dispute
