[metadata]
Name=Akriss - Temur Reclamation (Standard, #997818)
[general]
Constructed
[Main]
1 Brazen Borrower
3 Uro, Titan of Nature's Wrath
1 Flame Sweep
1 Scorching Dragonfire
1 Thassa's Intervention
2 Negate
3 Aether Gust
3 Expansion // Explosion
4 Growth Spiral
4 Mystical Dispute
4 Opt
1 Storm's Wrath
3 Shark Typhoon
4 Wilderness Reclamation
1 Castle Vantress
2 Temple of Mystery
2 Island
2 Blast Zone
2 Fabled Passage
2 Ketria Triome
2 Forest
2 Mountain
3 Stomping Ground
3 Breeding Pool
4 Steam Vents
[Sideboard]
1 Teferi, Master of Time
1 Aether Gust
1 Chemister's Insight
1 Mythos of Illuna
1 Commence the Endgame
1 Ashiok, Dream Render
1 Flame Sweep
2 Bonecrusher Giant
2 Scorching Dragonfire
2 Wilt
