#EVENT:SCG Premier IQ Philadelphia
[metadata]
Name=Albert Chyn - Temur Monsters (Standard, #104893)
[general]
Constructed
[Main]
2 Ashcloud Phoenix
4 Elvish Mystic
4 Goblin Rabblemaster
3 Polukranos, World Eater
4 Savage Knuckleblade
4 Stormbreath Dragon
4 Sylvan Caryatid
3 Lightning Strike
2 Temur Charm
4 Crater's Claws
1 Chandra, Pyromaster
2 Sarkhan, the Dragonspeaker
3 Forest
3 Frontier Bivouac
2 Mountain
3 Shivan Reef
2 Temple of Abandon
2 Temple of Mystery
4 Wooded Foothills
4 Yavimaya Coast
[Sideboard]
2 Anger of the Gods
2 Back to Nature
2 Destructive Revelry
3 Disdainful Stroke
2 Magma Spray
2 Savage Punch
2 Stubborn Denial
