[metadata]
Name=albertoSD - 4 Color Omnath (Standard, #1041089)
[general]
Constructed
[Main]
3 Terror of the Peaks
4 Lotus Cobra
4 Uro, Titan of Nature's Wrath
4 Omnath, Locus of Creation
4 Spikefield Hazard
3 Cultivate
3 Escape to the Wilds
3 Genesis Ultimatum
4 Confounding Conundrum
1 Plains
2 Ketria Triome
2 Evolving Wilds
2 Mountain
4 Raugrin Triome
4 Island
4 Fabled Passage
4 Cragcrown Pathway
5 Forest
[Sideboard]
1 Lovestruck Beast
1 Elder Gargaroth
2 Thundering Rebuke
2 Swift Response
2 Negate
3 Bonecrusher Giant
4 Mystical Dispute
