[metadata]
Name=Alec Levy - Four-color Omnath (Standard, #1041232)
[general]
Constructed
[Main]
1 Terror of the Peaks
2 Dryad of the Ilysian Grove
2 Glasspool Mimic
4 Lotus Cobra
4 Omnath, Locus of Creation
4 Ruin Crab
1 Roiling Regrowth
4 Spikefield Hazard
4 Cultivate
4 Escape to the Wilds
4 Genesis Ultimatum
1 Plains
2 Mountain
2 Raugrin Triome
2 Riverglide Pathway
3 Ketria Triome
3 Evolving Wilds
4 Island
4 Fabled Passage
5 Forest
[Sideboard]
1 Elder Gargaroth
2 Negate
2 Redcap Melee
2 Storm's Wrath
2 Wilt
2 Felidar Retreat
4 Mystical Dispute
