[metadata]
Name=Alejandro Gonzalez - Temur Reclamation (Standard, #1003703)
[general]
Constructed
[Main]
1 Niv-Mizzet, Parun
2 Uro, Titan of Nature's Wrath
2 Frilled Mystic
1 Scorching Dragonfire
1 Discontinuity
1 Once and Future
2 Aether Gust
2 Negate
3 Mystical Dispute
4 Growth Spiral
4 Frantic Inventory
4 Expansion // Explosion
1 Storm's Wrath
3 Shark Typhoon
4 Wilderness Reclamation
1 Swiftwater Cliffs
1 Fabled Passage
1 Mountain
1 Temple of Epiphany
1 Castle Vantress
2 Island
2 Temple of Mystery
2 Forest
2 Ketria Triome
2 Blast Zone
2 Steam Vents
3 Fabled Passage
3 Breeding Pool
3 Stomping Ground
[Sideboard]
1 Dream Eater
1 Aether Gust
1 Negate
1 Brazen Borrower
1 Nightpack Ambusher
1 Voracious Greatshark
1 Storm's Wrath
1 Commence the Endgame
2 Wilt
2 Spectral Sailor
3 Scorching Dragonfire
