[metadata]
Name=Aleksandr Razarenov - Temur Ramp (Standard, #1019956)
[general]
Constructed
[Main]
3 Arboreal Grazer
4 Bonecrusher Giant
4 Cavalier of Thorns
4 Uro, Titan of Nature's Wrath
4 Terror of the Peaks
4 Cultivate
4 Genesis Ultimatum
4 Shark Typhoon
1 Ugin, the Spirit Dragon
1 Forest
1 Temple of Mystery
2 Temple of Abandon
2 Island
2 Mountain
4 Breeding Pool
4 Forest
4 Stomping Ground
4 Ketria Triome
4 Steam Vents
[Sideboard]
1 Scorching Dragonfire
2 Elder Gargaroth
2 Flame Sweep
2 Redcap Melee
4 Mystical Dispute
4 Aether Gust
