[metadata]
Name=Alessandro Perrone - Green Energy (Standard, #713858)
[general]
Constructed
[Main]
3 Bristling Hydra
1 Carnage Tyrant
3 Glorybringer
4 Longtusk Cub
4 Rogue Refiner
4 Servant of the Conduit
1 Vizier of Many Faces
4 Whirler Virtuoso
1 Essence Scatter
4 Harnessed Lightning
1 Magma Spray
1 Supreme Will
4 Attune with Aether
2 Confiscation Coup
1 Chandra, Torch of Defiance
4 Aether Hub
4 Botanical Sanctum
4 Forest
1 Island
2 Mountain
3 Rootbound Crag
1 Sheltered Thicket
3 Spirebluff Canal
[Sideboard]
1 Abrade
1 Appetite for the Unnatural
2 Chandra's Defeat
2 Lifecrafter's Bestiary
3 Negate
2 River's Rebuke
1 Slice in Twain
1 Spell Pierce
1 Struggle // Survive
1 Vizier of Many Faces
