#EVENT:2011 TCGplayer.com TCQ -  Atlanta, GA (4-17)
[metadata]
Name=AlexHon - RUG Control (Standard, #13108)
[general]
Constructed
[Main]
1 Avenger of Zendikar
4 Inferno Titan
4 Lotus Cobra
1 Oracle of Mul Daya
3 Precursor Golem
4 Lightning Bolt
4 Mana Leak
4 Explore
4 Preordain
4 Jace, the Mind Sculptor
3 Copperline Gorge
4 Forest
2 Halimar Depths
4 Island
4 Misty Rainforest
2 Mountain
4 Raging Ravine
4 Scalding Tarn
[Sideboard]
2 Acidic Slime
4 Flashfreeze
3 Obstinate Baloth
3 Pyroclasm
1 Slagstorm
2 Tumble Magnet
