[metadata]
Name=Alexander Maier - Otter Combo (Standard, #2591861)
[general]
Constructed
[Main]
1 Questing Druid
4 Thundertrap Trainer
4 Enduring Vitality
3 Valley Floodcaller
1 Twinmaw Stormbrood
4 Torch the Tower
2 Get Out
1 Broadside Barrage
4 Analyze the Pollen
2 Bushwhack
2 Song of Totentanz
2 Obliterating Bolt
4 Stock Up
4 Stormchaser's Talent
2 Ral, Crackling Wit
4 Breeding Pool
2 Forest
2 Island
1 Mountain
4 Starting Town
4 Stomping Ground
1 Thornspire Verge
2 Willowrush Verge
[Sideboard]
2 Annul
2 Bounce Off
2 Fire Magic
2 Pick Your Poison
1 Consult the Star Charts
3 Heritage Reclamation
1 Negate
2 Obliterating Bolt
