[metadata]
Name=alfonso_666666 - Temur Reclamation (Standard, #962350)
[general]
Constructed
[Main]
4 Uro, Titan of Nature's Wrath
1 Fire Prophecy
2 Negate
2 Thassa's Intervention
3 Scorching Dragonfire
4 Opt
4 Growth Spiral
4 Expansion // Explosion
2 Storm's Wrath
1 Shark Typhoon
2 Omen of the Sea
4 Wilderness Reclamation
1 Castle Vantress
1 Mountain
1 Temple of Abandon
2 Temple of Mystery
2 Temple of Epiphany
2 Island
3 Forest
3 Steam Vents
4 Stomping Ground
4 Breeding Pool
4 Fabled Passage
[Sideboard]
1 Ominous Seas
1 Fire Prophecy
1 Scorching Dragonfire
1 Flame Sweep
1 Grafdigger's Cage
2 Negate
2 Fry
3 Mystical Dispute
3 Shark Typhoon
