[metadata]
Name=AliEldrazi - Temur Control (Standard, #1403062)
[general]
Constructed
[Main]
1 Koma, Cosmos Serpent
1 Galazeth Prismari
2 Briarbridge Tracker
3 Goldspan Dragon
3 Titan of Industry
4 Fable of the Mirror-Breaker
1 Memory Deluge
1 Spell Pierce
2 Fading Hope
2 Negate
2 Make Disappear
3 Voltage Surge
3 Dragon's Fire
4 Jwari Disruption
4 Expressive Iteration
1 Den of the Bugbear
1 Sokenzan, Crucible of Defiance
1 Otawara, Soaring City
1 Hall of Storm Giants
2 Barkchannel Pathway
2 Dreamroot Cascade
4 Stormcarved Coast
4 Rockfall Vale
4 Riverglide Pathway
4 Cragcrown Pathway
[Sideboard]
1 Koma, Cosmos Serpent
1 Burn Down the House
1 Battle of Frost and Fire
1 Reckoner Bankbuster
1 Voltage Surge
1 Strangle
1 Fading Hope
2 Hullbreaker Horror
2 Esika's Chariot
2 Disdainful Stroke
2 Torch Breath
