#EVENT:PPTQ Vancouver Cartoon Corp Valencia
[metadata]
Name=Alvaro Risquez - Temur Midrange (Standard, #141306)
[general]
Constructed
[Main]
4 Goblin Rabblemaster
4 Heir of the Wilds
2 Icefeather Aven
4 Polukranos, World Eater
4 Rattleclaw Mystic
4 Savage Knuckleblade
4 Lightning Strike
4 Stoke the Flames
4 Crater's Claws
2 Sarkhan, the Dragonspeaker
3 Forest
4 Frontier Bivouac
1 Mana Confluence
3 Mountain
2 Shivan Reef
1 Temple of Abandon
2 Temple of Epiphany
4 Wooded Foothills
4 Yavimaya Coast
[Sideboard]
3 Anger of the Gods
1 Chandra, Pyromaster
2 Destructive Revelry
2 Disdainful Stroke
2 Hunt the Hunter
2 Magma Spray
1 Sagu Mauler
2 Stubborn Denial
