[metadata]
Name=alzalacapitano - Temur Aggro (Standard, #1169007)
[general]
Constructed
[Main]
2 Klothys, God of Destiny
3 Heartfire Immolator
4 Sprite Dragon
4 Dragonsguard Elite
4 Stormwing Entity
1 Spikefield Hazard
2 Quandrix Command
4 Shock
4 Infuriate
4 Snakeskin Veil
4 Opt
4 Expressive Iteration
1 Fabled Passage
2 Forest
3 Mountain
3 Island
3 Barkchannel Pathway
4 Riverglide Pathway
4 Cragcrown Pathway
[Sideboard]
2 Roiling Vortex
2 Fire Prophecy
3 Shredded Sails
4 Negate
4 Tormod's Crypt
