[metadata]
Name=Ando Kippei - Temur Prowess (Standard, #2327244)
[general]
Constructed
[Main]
2 Kitsa, Otterball Elite
4 Thundertrap Trainer
4 Valley Floodcaller
4 Enduring Vitality
4 Torch the Tower
4 This Town Ain't Big Enough
1 Get Out
4 Bushwhack
2 Song of Totentanz
1 Analyze the Pollen
3 Bitter Reunion
4 Stormchaser's Talent
2 Roaring Furnace // Steaming Sauna
2 Island
1 Mountain
2 Forest
4 Botanical Sanctum
2 Spirebluff Canal
1 Yavimaya Coast
1 Karplusan Forest
4 Copperline Gorge
1 Hedge Maze
1 Thundering Falls
1 Tarnation Vista
1 Thornspire Verge
[Sideboard]
1 Negate
3 Pyroclasm
2 Obliterating Bolt
1 Plumecreed Escort
2 Pawpatch Formation
1 Get Out
3 Unable to Scream
2 Ghost Vacuum
