[metadata]
Name=Andres Gudenschwager - Aetherworks (Standard, #687300)
[general]
Constructed
[Main]
4 Rogue Refiner
1 Tireless Tracker
4 Ulamog, the Ceaseless Hunger
4 Whirler Virtuoso
4 Aetherworks Marvel
4 Woodweaver's Puzzleknot
4 Harnessed Lightning
3 Magma Spray
4 Attune with Aether
2 Aether Meltdown
3 Chandra, Flamecaller
4 Aether Hub
4 Botanical Sanctum
2 Cinder Glade
2 Evolving Wilds
3 Forest
2 Island
2 Lumbering Falls
2 Mountain
1 Sheltered Thicket
1 Spirebluff Canal
[Sideboard]
3 Bristling Hydra
1 Chandra, Torch of Defiance
1 Confiscation Coup
1 Dispel
1 Jace, Unraveler of Secrets
1 Manglehorn
3 Negate
1 Radiant Flames
2 Sweltering Suns
1 Tireless Tracker
