#EVENT:SCG Invitational Qualifier Cayce
[metadata]
Name=Andrew Tedder - G-R Devotion (Standard, #183994)
[general]
Constructed
[Main]
1 Arbor Colossus
1 Boon Satyr
4 Courser of Kruphix
4 Elvish Mystic
2 Genesis Hydra
3 Polukranos, World Eater
4 Rattleclaw Mystic
3 Shaman of the Great Hunt
4 Whisperwood Elemental
4 Crater's Claws
2 Nissa, Worldwaker
1 Ugin, the Spirit Dragon
3 Xenagos, the Reveler
8 Forest
1 Mana Confluence
2 Mountain
3 Nykthos, Shrine to Nyx
1 Rugged Highlands
4 Temple of Abandon
1 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Arc Lightning
3 Briber's Purse
2 Nylea's Disciple
2 Outpost Siege
2 Reclamation Sage
1 Setessan Tactics
2 Wild Slash
