[metadata]
Name=Andrew Cappy - Temur Epiphany (Standard, #1224448)
[general]
Constructed
[Main]
2 Tovolar's Huntmaster
4 Magda, Brazen Outlaw
4 Goldspan Dragon
4 Esika's Chariot
2 Fading Hope
4 Dragon's Fire
4 Mystic Reflection
2 Burn Down the House
4 Alrund's Epiphany
4 Expressive Iteration
2 Forest
2 Field of Ruin
3 Island
3 Mountain
4 Barkchannel Pathway
4 Cragcrown Pathway
4 Riverglide Pathway
4 Rockfall Vale
[Sideboard]
1 Burn Down the House
2 Fading Hope
3 Demon Bolt
3 Decisive Denial
3 Burning Hands
3 Malevolent Hermit
