#EVENT:San Antonio
[metadata]
Name=Andres Dominguez in PTQ Philadelphia - RUG Twin Pod (Standard, #17630)
[general]
Constructed
[Main]
2 Acidic Slime
4 Birds of Paradise
3 Deceiver Exarch
3 Fauna Shaman
1 Frost Titan
1 Inferno Titan
1 Kazuul, Tyrant of the Cliffs
4 Lotus Cobra
1 Obstinate Baloth
1 Phyrexian Metamorph
1 Sylvok Replica
1 Tuktuk Scrapper
1 Tuktuk the Explorer
1 Vengevine
3 Birthing Pod
4 Preordain
3 Splinter Twin
4 Copperline Gorge
4 Forest
1 Halimar Depths
3 Island
4 Misty Rainforest
2 Mountain
3 Raging Ravine
4 Scalding Tarn
[Sideboard]
4 Lightning Bolt
2 Mutagenic Growth
3 Nature's Claim
