#EVENT:SCG Standard Open Indianapolis
[metadata]
Name=Andy Ferguson - Temur Dragons (Standard, #267234)
[general]
Constructed
[Main]
4 Courser of Kruphix
4 Savage Knuckleblade
4 Stormbreath Dragon
4 Sylvan Caryatid
4 Thunderbreak Regent
3 Whisperwood Elemental
3 Draconic Roar
3 Stubborn Denial
2 Wild Slash
3 Crater's Claws
2 Xenagos, the Reveler
2 Forest
4 Frontier Bivouac
2 Haven of the Spirit Dragon
2 Mountain
2 Shivan Reef
1 Temple of Abandon
4 Temple of Mystery
4 Wooded Foothills
3 Yavimaya Coast
[Sideboard]
3 Anger of the Gods
2 Den Protector
3 Disdainful Stroke
2 Encase in Ice
3 Roast
