#EVENT:SCG Invitational Qualifier Valley Stream
[metadata]
Name=Anthony Lowry - Temur Midrange (Standard, #88755)
[general]
Constructed
[Main]
2 Boon Satyr
2 Courser of Kruphix
4 Elvish Mystic
4 Goblin Rabblemaster
4 Polukranos, World Eater
4 Rattleclaw Mystic
4 Savage Knuckleblade
4 Stormbreath Dragon
1 Sylvan Caryatid
2 Temur Charm
2 Crater's Claws
2 Chandra, Pyromaster
1 Sarkhan, the Dragonspeaker
4 Forest
3 Frontier Bivouac
2 Mountain
3 Shivan Reef
2 Temple of Abandon
2 Temple of Mystery
4 Wooded Foothills
4 Yavimaya Coast
[Sideboard]
3 Anger of the Gods
3 Disdainful Stroke
4 Hornet Nest
1 Keranos, God of Storms
3 Stubborn Denial
1 Surrak Dragonclaw
