[metadata]
Name=Aoki Takuya - Temur Control (Standard, #2021295)
[general]
Constructed
[Main]
4 Aftermath Analyst
3 Bristly Bill, Spine Sower
4 Nissa, Resurgent Animist
1 Shigeki, Jukai Visionary
2 Fires of Victory
1 Galvanic Iteration
4 Memory Deluge
1 Vampires' Vengeance
4 Ill-Timed Explosion
4 Worldsoul's Rage
3 Virtue of Strength
4 Brokers Hideout
4 Cabaretti Courtyard
7 Forest
6 Island
4 Maestros Theater
4 Mountain
1 Riveteers Overlook
[Sideboard]
3 Abrade
1 End the Festivities
1 Lithomantic Barrage
3 Negate
1 Titan of Industry
2 Tranquil Frillback
2 Turn the Earth
1 Tyvar's Stand
1 Vampires' Vengeance
