[metadata]
Name=Arianne - Temur Elementals (Standard, #806275)
[general]
Constructed
[Main]
2 Living Twister
4 Creeping Trailblazer
4 Leafkin Druid
4 Omnath, Locus of the Roil
4 Risen Reef
2 Lightning Strike
4 Shock
3 Lava Coil
4 Nissa, Who Shakes the World
2 Vivien Reid
2 Chandra, Awakened Inferno
4 Breeding Pool
1 Forest
2 Mountain
4 Rootbound Crag
4 Steam Vents
4 Stomping Ground
2 Sulfur Falls
2 Temple of Epiphany
2 Temple of Mystery
[Sideboard]
1 Lava Coil
2 Disdainful Stroke
2 Entrancing Melody
2 Negate
1 Pulse of Murasa
3 Ripjaw Raptor
2 Thrashing Brontodon
2 Veil of Summer
