[metadata]
Name=Arnaud Hocquemiller - Marvelous Energy (Standard, #693623)
[general]
Constructed
[Main]
4 Rogue Refiner
4 Servant of the Conduit
1 Tireless Tracker
4 Ulamog, the Ceaseless Hunger
4 Aetherworks Marvel
4 Woodweaver's Puzzleknot
3 Glimmer of Genius
4 Harnessed Lightning
3 Negate
4 Attune with Aether
2 Chandra, Flamecaller
4 Aether Hub
3 Botanical Sanctum
1 Evolving Wilds
4 Forest
3 Game Trail
1 Island
2 Mountain
2 Shrine of the Forsaken Gods
3 Spirebluff Canal
[Sideboard]
3 Aether Meltdown
1 Confiscation Coup
2 Dispel
1 Negate
1 Shrine of the Forsaken Gods
2 Sweltering Suns
3 Tireless Tracker
2 Ulvenwald Hydra
