#EVENT:SCG Invitational Qualifier north myrtle beach
[metadata]
Name=Ashton Bernier - RUG Biomancer (Standard, #50236)
[general]
Constructed
[Main]
4 Arbor Elf
4 Elvish Archdruid
2 Gyre Sage
4 Huntmaster of the Fells
4 Master Biomancer
2 Prime Speaker Zegana
1 Snapcaster Mage
4 Thragtusk
2 Searing Spear
2 Bonfire of the Damned
2 Farseek
2 Mizzium Mortars
1 Garruk Relentless
2 Garruk, Primal Hunter
4 Breeding Pool
2 Forest
4 Hinterland Harbor
2 Kessig Wolf Run
2 Rootbound Crag
2 Steam Vents
4 Stomping Ground
4 Sulfur Falls
[Sideboard]
3 Ground Seal
2 Izzet Staticaster
2 Negate
2 Nightshade Peddler
2 Syncopate
3 Thundermaw Hellkite
