#EVENT:Standard Champs #8396793
[metadata]
Name=AtogAtog10 - Temur Aggro (Standard, #273575)
[general]
Constructed
[Main]
3 Deathmist Raptor
2 Den Protector
1 Dragonlord Atarka
4 Elvish Mystic
4 Rattleclaw Mystic
4 Savage Knuckleblade
4 Stormbreath Dragon
4 Thunderbreak Regent
3 Dig Through Time
4 Draconic Roar
1 Crater's Claws
2 Roast
4 Forest
4 Frontier Bivouac
1 Mana Confluence
2 Mountain
3 Shivan Reef
2 Temple of Epiphany
4 Wooded Foothills
4 Yavimaya Coast
[Sideboard]
3 Arc Lightning
2 Disdainful Stroke
3 Feed the Clan
2 Plummet
2 Stratus Dancer
3 Xenagos, the Reveler
