#EVENT:SCG Invitational Qualifier Littleton
[metadata]
Name=Ava Adams - Temur (Standard, #518846)
[general]
Constructed
[Main]
2 Dragonlord Dromoka
4 Dragonmaster Outcast
2 Frost Walker
2 Rattleclaw Mystic
4 Savage Knuckleblade
4 Shaman of the Great Hunt
2 Surrak Dragonclaw
2 Woodland Bellower
4 Rending Volley
4 Stubborn Denial
2 Temur Charm
2 Temur Ascendancy
2 Sarkhan Unbroken
2 Canopy Vista
4 Cinder Glade
2 Flooded Strand
2 Forest
2 Frontier Bivouac
4 Island
3 Mountain
2 Prairie Stream
2 Windswept Heath
1 Wooded Foothills
[Sideboard]
2 Crater's Claws
4 Dispel
3 Radiant Flames
3 Roast
1 Sarkhan, the Dragonspeaker
2 Smash to Smithereens
