[metadata]
Name=Bas Melis - Temur Energy (Standard, #700357)
[general]
Constructed
[Main]
4 Bristling Hydra
4 Glorybringer
4 Rogue Refiner
1 Shielded Aether Thief
4 Tireless Tracker
2 Whirler Virtuoso
3 Abrade
4 Harnessed Lightning
2 Magma Spray
4 Attune with Aether
3 Confiscation Coup
3 Sweltering Suns
4 Aether Hub
1 Botanical Sanctum
1 Evolving Wilds
3 Forest
1 Game Trail
1 Island
2 Lumbering Falls
2 Mountain
4 Sheltered Thicket
3 Spirebluff Canal
[Sideboard]
2 Appetite for the Unnatural
1 Chandra's Defeat
2 Chandra, Flamecaller
3 Jace's Defeat
4 Negate
2 Pulse of Murasa
1 Shielded Aether Thief
