[metadata]
Name=Baugh, Jacob - Temur Reclamation (Standard, #906573)
[general]
Constructed
[Main]
2 Brazen Borrower
2 Niv-Mizzet, Parun
3 Aether Gust
2 Chemister's Insight
4 Expansion // Explosion
3 Flame Sweep
4 Growth Spiral
4 Mystical Dispute
2 Ral's Outburst
2 Shock
2 Escape to the Wilds
4 Wilderness Reclamation
4 Breeding Pool
2 Castle Vantress
2 Fabled Passage
1 Forest
1 Island
2 Mountain
1 Rugged Highlands
4 Steam Vents
4 Stomping Ground
2 Temple of Epiphany
3 Temple of Mystery
[Sideboard]
1 Biogenic Ooze
1 Flame Sweep
1 Narset, Parter of Veils
1 Negate
1 Oko, Thief of Crowns
1 Tamiyo, Collector of Tales
1 Veil of Summer
