#EVENT:SCG Invitational Qualifier South Saint Paul
[metadata]
Name=Ben Knutson - Temur Aggro (Standard, #175759)
[general]
Constructed
[Main]
2 Ashcloud Phoenix
4 Elvish Mystic
4 Goblin Rabblemaster
4 Rattleclaw Mystic
2 Sagu Mauler
4 Savage Knuckleblade
4 Stormbreath Dragon
3 Magma Jet
2 Stubborn Denial
2 Temur Charm
2 Crater's Claws
1 Outpost Siege
2 Sarkhan, the Dragonspeaker
2 Xenagos, the Reveler
3 Forest
3 Frontier Bivouac
2 Mana Confluence
2 Mountain
2 Shivan Reef
3 Temple of Abandon
1 Temple of Mystery
4 Wooded Foothills
4 Yavimaya Coast
[Sideboard]
1 Barrage of Boulders
3 Disdainful Stroke
4 Hornet Nest
1 Lightning Strike
2 Magma Spray
1 Scouring Sands
