[metadata]
Name=Ben Belmans - Temur Elementals (Standard, #982863)
[general]
Constructed
[Main]
1 Omnath, Locus of the Roil
2 Frost Lynx
2 Healer of the Glade
2 Creeping Trailblazer
3 Scampering Scorcher
4 Cloudkin Seer
4 Leafkin Druid
4 Chandra's Embercat
4 Risen Reef
2 Growth Spiral
2 Savage Smash
2 Rhythm of the Wild
1 Chandra, Acolyte of Flame
1 Vivien, Monsters' Advocate
2 Chandra, Novice Pyromancer
2 Swiftwater Cliffs
2 Thornwood Falls
2 Rugged Highlands
5 Island
6 Mountain
7 Forest
[Sideboard]
1 Kaheera, the Orphanguard
2 Keep Safe
2 Return to Nature
2 Stern Dismissal
2 Disdainful Stroke
2 Mystical Dispute
2 Negate
2 Scorching Dragonfire
