[metadata]
Name=bepalm - Temur Energy (Standard, #717971)
[general]
Constructed
[Main]
4 Bristling Hydra
4 Longtusk Cub
1 Rhonas the Indomitable
4 Rogue Refiner
4 Servant of the Conduit
4 Whirler Virtuoso
2 Skysovereign, Consul Flagship
1 Blossoming Defense
4 Harnessed Lightning
2 Magma Spray
2 Revolutionary Rebuff
4 Attune with Aether
2 Confiscation Coup
4 Aether Hub
4 Botanical Sanctum
4 Forest
2 Island
1 Mountain
3 Rootbound Crag
1 Sheltered Thicket
3 Spirebluff Canal
[Sideboard]
3 Aethersphere Harvester
1 Appetite for the Unnatural
2 Confiscation Coup
2 Magma Spray
4 Negate
1 Nissa, Vital Force
2 Vizier of Many Faces
