[metadata]
Name=bone55 - bone55 (6-2) (Standard, #702856)
[general]
Constructed
[Main]
2 Champion of Wits
4 Elder Deep-Fiend
2 Filigree Familiar
2 Ishkanah, Grafwidow
1 Jaddi Offshoot
4 Primal Druid
2 Rogue Refiner
2 Ulamog, the Ceaseless Hunger
2 Ulvenwald Hydra
2 Censor
4 Grapple with the Past
4 Kozilek's Return
1 Hour of Devastation
4 Traverse the Ulvenwald
1 Bounty of the Luxa
4 Aether Hub
4 Botanical Sanctum
2 Evolving Wilds
4 Forest
2 Island
2 Mountain
1 Sanctum of Ugin
2 Shrine of the Forsaken Gods
2 Spirebluff Canal
[Sideboard]
1 Bounty of the Luxa
2 Crook of Condemnation
1 Hour of Devastation
2 Jaddi Offshoot
2 Manglehorn
3 Pick the Brain
1 Pulse of Murasa
2 River Hoopoe
1 Swamp
