#EVENT:SCG Invitational Qualifier Grand Rapids
[metadata]
Name=Bradley Vogt - G-R Dragons (Standard, #222650)
[general]
Constructed
[Main]
3 Ashcloud Phoenix
4 Deathmist Raptor
4 Elvish Mystic
4 Goblin Rabblemaster
3 Rattleclaw Mystic
1 Shaman of the Great Hunt
4 Stormbreath Dragon
4 Thunderbreak Regent
1 Become Immense
3 Draconic Roar
2 Crater's Claws
1 Harness by Force
2 Sarkhan, the Dragonspeaker
6 Forest
1 Haven of the Spirit Dragon
2 Mana Confluence
6 Mountain
1 Rugged Highlands
4 Temple of Abandon
4 Wooded Foothills
[Sideboard]
2 Arc Lightning
2 Back to Nature
2 Barrage of Boulders
1 Bow of Nylea
1 Fall of the Hammer
1 Hornet Nest
2 Outpost Siege
2 Roast
