#EVENT:SCG Super IQ Columbus
[metadata]
Name=Brandon Salvatore - Temur (Standard, #579044)
[general]
Constructed
[Main]
1 Dragonlord Ojutai
3 Frost Walker
4 Rattleclaw Mystic
4 Savage Knuckleblade
4 Thunderbreak Regent
4 Woodland Wanderer
3 Draconic Roar
4 Stubborn Denial
4 Crater's Claws
1 Treasure Cruise
3 Temur Ascendancy
1 Sarkhan Unbroken
1 Canopy Vista
2 Cinder Glade
2 Evolving Wilds
2 Flooded Strand
1 Forest
2 Island
3 Mountain
2 Prairie Stream
4 Windswept Heath
4 Wooded Foothills
1 Yavimaya Coast
[Sideboard]
2 Disdainful Stroke
4 Feed the Clan
2 Fiery Impulse
1 Negate
4 Radiant Flames
2 Valorous Stance
