#EVENT:WMCQ - St. Louis
[metadata]
Name=BrandonDowns - RUG Pod (Standard, #33231)
[general]
Constructed
[Main]
1 Acidic Slime
1 Aether Adept
4 Birds of Paradise
2 Borderland Ranger
1 Deceiver Exarch
1 Dungeon Geists
1 Frost Titan
2 Huntmaster of the Fells
1 Inferno Titan
3 Llanowar Elves
3 Phantasmal Image
1 Phyrexian Metamorph
1 Solemn Simulacrum
4 Strangleroot Geist
1 Tormentor Exarch
1 Vorapede
1 Wurmcoil Engine
1 Zealous Conscripts
4 Birthing Pod
3 Arc Trail
4 Copperline Gorge
8 Forest
4 Hinterland Harbor
3 Island
2 Mountain
2 Rootbound Crag
[Sideboard]
2 Ancient Grudge
2 Combust
1 Consecrated Sphinx
2 Daybreak Ranger
1 Naturalize
1 Plummet
2 Tamiyo, the Moon Sage
1 Ulvenwald Tracker
1 Wolfir Silverheart
