[metadata]
Name=Britt Briscoe - Temur Elementals (Standard, #947153)
[general]
Constructed
[Main]
2 Fiend Artisan
2 Agent of Treachery
3 Thassa, Deep-Dwelling
4 Arboreal Grazer
4 Leafkin Druid
4 Risen Reef
4 Uro, Titan of Nature's Wrath
4 Omnath, Locus of the Roil
4 Cavalier of Thorns
4 Hydroid Krasis
4 Growth Spiral
2 Genesis Ultimatum
4 Nissa, Who Shakes the World
1 Castle Vantress
2 Temple of Epiphany
2 Mountain
4 Fabled Passage
4 Temple of Mystery
4 Breeding Pool
4 Stomping Ground
4 Ketria Triome
4 Island
6 Forest
[Sideboard]
1 Yorion, Sky Nomad
2 Fry
2 Disdainful Stroke
3 Mystical Dispute
3 Aether Gust
4 Scorching Dragonfire
