#EVENT:Gold TCQ - Burnsville, MN
[metadata]
Name=Bryan Weilenman - RUG (Standard, #50938)
[general]
Constructed
[Main]
4 Huntmaster of the Fells
2 Prime Speaker Zegana
3 Snapcaster Mage
4 Thragtusk
3 Wolfir Avenger
3 Yeva, Nature's Herald
3 Dissipate
1 Essence Scatter
2 Izzet Charm
3 Searing Spear
3 Simic Charm
3 Mizzium Mortars
2 Garruk, Primal Hunter
4 Breeding Pool
1 Forest
3 Hinterland Harbor
2 Kessig Wolf Run
4 Rootbound Crag
4 Steam Vents
3 Stomping Ground
3 Sulfur Falls
[Sideboard]
2 Acidic Slime
1 Electrickery
1 Negate
3 Pillar of Flame
2 Psychic Spiral
2 Thundermaw Hellkite
2 Tormod's Crypt
1 Witchbane Orb
