#EVENT:SCG Invitational Qualifier Westminster
[metadata]
Name=Bryan Scanlon - Temur Monsters (Standard, #140826)
[general]
Constructed
[Main]
3 Ashcloud Phoenix
3 Courser of Kruphix
2 Polukranos, World Eater
1 Prognostic Sphinx
1 Prophet of Kruphix
4 Rattleclaw Mystic
1 Sagu Mauler
4 Savage Knuckleblade
3 Stormbreath Dragon
1 Surrak Dragonclaw
3 Sylvan Caryatid
1 Chord of Calling
3 Lightning Strike
2 Temur Charm
2 Crater's Claws
2 Sarkhan, the Dragonspeaker
1 Xenagos, the Reveler
3 Forest
4 Frontier Bivouac
2 Mountain
2 Shivan Reef
2 Temple of Abandon
1 Temple of Epiphany
3 Temple of Mystery
3 Wooded Foothills
3 Yavimaya Coast
[Sideboard]
2 Disdainful Stroke
1 Hornet Nest
1 Keranos, God of Storms
3 Magma Spray
1 Negate
3 Nylea's Disciple
2 Reclamation Sage
2 Setessan Tactics
