#EVENT:States Norman
[metadata]
Name=Cameron Cox - Temur Planeswalkers (Standard, #89681)
[general]
Constructed
[Main]
2 Ashcloud Phoenix
4 Courser of Kruphix
4 Elvish Mystic
2 Hornet Queen
4 Rattleclaw Mystic
3 Sagu Mauler
1 Savage Knuckleblade
4 Lightning Strike
2 Magma Jet
2 Temur Charm
2 Kiora, the Crashing Wave
1 Nissa, Worldwaker
3 Sarkhan, the Dragonspeaker
2 Xenagos, the Reveler
5 Forest
3 Frontier Bivouac
2 Mountain
1 Shivan Reef
4 Temple of Abandon
3 Temple of Mystery
4 Wooded Foothills
2 Yavimaya Coast
[Sideboard]
1 Arbor Colossus
1 Arc Lightning
2 Disdainful Stroke
1 Fated Conflagration
2 Mindswipe
2 Negate
4 Nylea's Disciple
2 Reclamation Sage
