[metadata]
Name=canchosky - Temur Otters (Standard, #2460313)
[general]
Constructed
[Main]
4 Enduring Vitality
4 Thundertrap Trainer
3 Valley Floodcaller
2 Questing Druid
1 Dreamdew Entrancer
4 This Town Ain't Big Enough
4 Torch the Tower
1 Burst Lightning
1 Spell Pierce
3 Analyze the Pollen
3 Bushwhack
3 Stock Up
2 Song of Totentanz
4 Stormchaser's Talent
2 Roaring Furnace
4 Botanical Sanctum
4 Copperline Gorge
3 Yavimaya Coast
2 Forest
2 Island
1 Karplusan Forest
1 Mountain
1 Spirebluff Canal
1 Willowrush Verge
[Sideboard]
2 Obstinate Baloth
2 Pawpatch Formation
2 Pyroclasm
2 Reclamation Sage
2 Scavenging Ooze
1 Burst Lightning
1 Fuel the Flames
1 Negate
1 Ral, Crackling Wit
1 Screaming Nemesis
