#EVENT:SCG Invitational Qualifier - Spring Lake, North Caroli
[metadata]
Name=Carl Cochrane - RUG (Standard, #19206)
[general]
Constructed
[Main]
2 Frost Titan
3 Inferno Titan
4 Lotus Cobra
2 Obstinate Baloth
2 Oracle of Mul Daya
4 Beast Within
4 Mana Leak
2 Arc Trail
4 Explore
4 Preordain
3 Garruk, Primal Hunter
4 Copperline Gorge
4 Forest
1 Halimar Depths
3 Island
4 Misty Rainforest
2 Mountain
4 Raging Ravine
4 Scalding Tarn
[Sideboard]
4 Deceiver Exarch
2 Dismember
2 Nature's Claim
2 Spellskite
2 Splinter Twin
2 Thrun, the Last Troll
