#EVENT:SCG Invitational Qualifier Tampa
[metadata]
Name=Carter Myers - Temur Monsters (Standard, #89974)
[general]
Constructed
[Main]
2 Boon Satyr
2 Courser of Kruphix
4 Elvish Mystic
4 Goblin Rabblemaster
1 Nylea, God of the Hunt
2 Polukranos, World Eater
4 Rattleclaw Mystic
4 Savage Knuckleblade
4 Stormbreath Dragon
1 Sylvan Caryatid
1 Setessan Tactics
2 Temur Charm
2 Crater's Claws
1 Chandra, Pyromaster
2 Sarkhan, the Dragonspeaker
4 Forest
4 Frontier Bivouac
3 Mountain
1 Nykthos, Shrine to Nyx
4 Temple of Abandon
3 Temple of Mystery
1 Wooded Foothills
4 Yavimaya Coast
[Sideboard]
3 Anger of the Gods
1 Dig Through Time
1 Disdainful Stroke
1 Hornet Nest
2 Negate
1 Ranger's Guile
1 Reclamation Sage
2 Stubborn Denial
2 Tormod's Crypt
