[metadata]
Name=cftsoc3 - Temur Control (Standard, #1030341)
[general]
Constructed
[Main]
2 Brazen Borrower
4 Uro, Titan of Nature's Wrath
4 Yidaro, Wandering Monster
1 Mazemind Tome
2 Expansion // Explosion
3 Tale's End
4 Aether Gust
4 Negate
1 Storm's Wrath
4 Shark Typhoon
3 Nissa, Who Shakes the World
1 Zagoth Triome
1 Castle Vantress
2 Forest
2 Steam Vents
2 Mountain
4 Stomping Ground
4 Ketria Triome
4 Breeding Pool
4 Fabled Passage
4 Island
[Sideboard]
1 Mystical Dispute
1 Bonecrusher Giant
3 Storm's Wrath
3 Elder Gargaroth
3 Flame Sweep
4 Scorching Dragonfire
