[metadata]
Name=Charalampos Kikidis - Temur Treasures (Standard, #1376563)
[general]
Constructed
[Main]
1 Halana and Alena, Partners
1 Ziatora, the Incinerator
1 Moonveil Regent
1 Professional Face-Breaker
2 Prosperous Innkeeper
3 Goldspan Dragon
4 Fable of the Mirror-Breaker
4 Magda, Brazen Outlaw
4 Jaspera Sentinel
4 Esika's Chariot
1 Negate
1 Spell Pierce
1 Disdainful Stroke
2 Voltage Surge
2 Dragon's Fire
4 Shatterskull Smashing
1 Ranger Class
1 Wrenn and Seven
1 Sokenzan, Crucible of Defiance
1 Boseiju, Who Endures
1 Mountain
2 Den of the Bugbear
2 Lair of the Hydra
3 Forest
4 Barkchannel Pathway
4 Riverglide Pathway
4 Cragcrown Pathway
[Sideboard]
1 Annul
1 Snakeskin Veil
1 Disdainful Stroke
1 Dragon's Fire
1 Burning Hands
2 Voltage Surge
2 Outland Liberator
2 Masked Vandal
2 Negate
2 Flame-Blessed Bolt
