[metadata]
Name=Chris Johnson - Temur Elementals (Standard, #807001)
[general]
Constructed
[Main]
3 Cavalier of Thorns
4 Creeping Trailblazer
4 Leafkin Druid
2 Living Twister
2 Overgrowth Elemental
4 Risen Reef
4 Omnath, Locus of the Roil
4 Lightning Strike
3 Shock
4 Chandra, Acolyte of Flame
2 Chandra, Awakened Inferno
1 Forest
2 Mountain
4 Breeding Pool
3 Hinterland Harbor
4 Rootbound Crag
4 Steam Vents
4 Stomping Ground
2 Temple of Mystery
[Sideboard]
2 Shifting Ceratops
3 Cindervines
3 Aether Gust
2 Disdainful Stroke
2 Flame Sweep
3 Fry
