#EVENT:SCG Invitational Qualifier - Eau Claire, WI
[metadata]
Name=cody jernander - RUG (Standard, #70256)
[general]
Constructed
[Main]
2 Aetherling
4 Courser of Kruphix
4 Elvish Mystic
3 Polukranos, World Eater
1 Progenitor Mimic
4 Stormbreath Dragon
4 Sylvan Caryatid
1 Xenagos, God of Revels
2 Cyclonic Rift
1 Plasm Capture
3 Mizzium Mortars
3 Domri Rade
3 Kiora, the Crashing Wave
4 Breeding Pool
4 Forest
3 Mountain
4 Steam Vents
4 Stomping Ground
3 Temple of Abandon
3 Temple of Mystery
[Sideboard]
3 Anger of the Gods
1 Chandra, Pyromaster
2 Dispel
3 Mistcutter Hydra
2 Nylea's Disciple
2 Scavenging Ooze
2 Unravel the Aether
