[metadata]
Name=cory d - Temur Analyst (Standard, #2075343)
[general]
Constructed
[Main]
4 Aftermath Analyst
2 Nissa, Resurgent Animist
2 Colossal Skyturtle
1 Shigeki, Jukai Visionary
4 Memory Deluge
3 Fires of Victory
1 Torch the Tower
4 Ill-Timed Explosion
4 Virtue of Strength
4 Worldsoul's Rage
1 Chandra, Hope's Beacon
4 Brokers Hideout
3 Riveteers Overlook
6 Forest
6 Island
2 Cabaretti Courtyard
4 Mountain
3 Maestros Theater
2 Demolition Field
[Sideboard]
2 The Filigree Sylex
1 Turn the Earth
3 Bristly Bill, Spine Sower
1 Return the Favor
2 Titan of Industry
2 Pick Your Poison
1 Three Steps Ahead
1 Vampires' Vengeance
2 Fog of War
