[metadata]
Name=CovertGoBlue - URG Control (Standard, #1455617)
[general]
Constructed
[Main]
4 Titan of Industry
4 Fable of the Mirror-Breaker
2 Tear Asunder
4 Fires of Victory
4 Big Score
4 Make Disappear
4 Joint Exploration
1 Temporal Firestorm
2 Silver Scrutiny
4 Burn Down the House
1 Ziatora's Proving Ground
1 Spara's Headquarters
1 Jetmir's Garden
1 Sokenzan, Crucible of Defiance
1 Otawara, Soaring City
1 Boseiju, Who Endures
1 Island
2 Yavimaya Coast
2 Xander's Lounge
2 Karplusan Forest
2 Shivan Reef
4 Rockfall Vale
4 Dreamroot Cascade
4 Stormcarved Coast
[Sideboard]
