[metadata]
Name=Cubswin45 - Temur Ramp (Standard, #1917324)
[general]
Constructed
[Main]
4 Kellan, Inquisitive Prodigy
4 Picklock Prankster
2 Galvanic Iteration
3 Memory Deluge
2 Negate
3 Fading Hope
4 Worldsoul's Rage
4 Ill-Timed Explosion
1 Burn Down the House
1 Silver Scrutiny
4 Spelunking
1 Otawara, Soaring City
3 Mountain
5 Island
5 Forest
1 Field of Ruin
2 Commercial District
1 Restless Vinestalk
4 Cabaretti Courtyard
3 Brokers Hideout
2 Thundering Falls
1 Boseiju, Who Endures
[Sideboard]
3 Pick Your Poison
2 End the Festivities
1 Negate
3 Faerie Mastermind
2 Brotherhood's End
2 Nahiri's Warcrafting
2 Disdainful Stroke
