[metadata]
Name=Dani S - Temur Elementals (Standard, #978373)
[general]
Constructed
[Main]
1 Thassa's Oracle
3 Scampering Scorcher
4 Uro, Titan of Nature's Wrath
4 Arboreal Grazer
4 Cavalier of Thorns
4 Leafkin Druid
4 Omnath, Locus of the Roil
4 Risen Reef
2 Flame Sweep
2 Scorching Dragonfire
4 Growth Spiral
3 Mythos of Illuna
4 Genesis Ultimatum
1 Chandra, Awakened Inferno
1 Mountain
1 Castle Vantress
2 Temple of Mystery
2 Temple of Epiphany
3 Forest
3 Island
4 Temple of Abandon
4 Stomping Ground
4 Steam Vents
4 Breeding Pool
4 Fabled Passage
4 Ketria Triome
[Sideboard]
1 Yorion, Sky Nomad
3 Mystical Dispute
3 Soul-Guide Lantern
4 Return to Nature
4 Grafdigger's Cage
