#EVENT:Gold TCQ - Columbus, OH
[metadata]
Name=David Rohlfing - RUG (Standard, #50955)
[general]
Constructed
[Main]
4 Huntmaster of the Fells
3 Snapcaster Mage
2 Thragtusk
3 Wolfir Avenger
2 Yeva, Nature's Herald
2 Dissipate
1 Essence Scatter
3 Izzet Charm
3 Searing Spear
3 Syncopate
4 Think Twice
3 Mizzium Mortars
1 Pillar of Flame
1 Urban Evolution
1 Alchemist's Refuge
4 Breeding Pool
3 Hinterland Harbor
3 Island
1 Kessig Wolf Run
3 Rootbound Crag
3 Steam Vents
3 Stomping Ground
4 Sulfur Falls
[Sideboard]
2 Dispel
2 Memory's Journey
2 Naturalize
1 Negate
1 Niv-Mizzet, Dracogenius
1 Prime Speaker Zegana
2 Rolling Temblor
1 Simic Charm
