#EVENT:Trader-Liga Dulmen
[metadata]
Name=Dennis Spenner - 4C Control (Standard, #42902)
[general]
Constructed
[Main]
2 Borderland Ranger
4 Huntmaster of the Fells
3 Izzet Staticaster
3 Nightshade Peddler
4 Restoration Angel
2 Snapcaster Mage
4 Thragtusk
2 Thundermaw Hellkite
2 Searing Spear
2 Bonfire of the Damned
4 Farseek
4 Pillar of Flame
3 Cavern of Souls
1 Forest
2 Hallowed Fountain
3 Hinterland Harbor
1 Island
1 Kessig Wolf Run
2 Mountain
4 Rootbound Crag
4 Steam Vents
1 Sulfur Falls
2 Temple Garden
[Sideboard]
2 Dissipate
2 Dungeon Geists
2 Izzet Charm
1 Negate
3 Rest in Peace
2 Syncopate
