#EVENT:Standard Champs #8046271
[metadata]
Name=derekcharm - Temur Mid-Monsters (Standard, #195216)
[general]
Constructed
[Main]
3 Ashcloud Phoenix
4 Courser of Kruphix
3 Polukranos, World Eater
2 Rattleclaw Mystic
4 Savage Knuckleblade
4 Stormbreath Dragon
4 Sylvan Caryatid
3 Lightning Strike
3 Stubborn Denial
3 Arc Lightning
2 Crater's Claws
1 Sarkhan, the Dragonspeaker
3 Forest
4 Frontier Bivouac
3 Mountain
2 Shivan Reef
2 Temple of Abandon
2 Temple of Epiphany
4 Wooded Foothills
4 Yavimaya Coast
[Sideboard]
3 Anger of the Gods
1 Destructive Revelry
2 Disdainful Stroke
4 Hornet Nest
1 Nissa, Worldwaker
2 Reality Shift
1 Ugin, the Spirit Dragon
