#EVENT:TCGplayer Standard States 2015 - Nevada
[metadata]
Name=Deshawn Davis - Temur Midrange (Standard, #331298)
[general]
Constructed
[Main]
1 Dragonlord Atarka
2 Heir of the Wilds
3 Honored Hierarch
4 Rattleclaw Mystic
4 Savage Knuckleblade
3 Surrak, the Hunt Caller
1 Torrent Elemental
4 Woodland Wanderer
3 Yasova Dragonclaw
2 Stubborn Denial
2 Temur Charm
2 Wild Slash
3 Crater's Claws
2 Sarkhan Unbroken
2 Cinder Glade
3 Forest
2 Frontier Bivouac
2 Island
3 Lumbering Falls
2 Mountain
3 Shivan Reef
4 Wooded Foothills
3 Yavimaya Coast
[Sideboard]
2 Brutal Expulsion
2 Disdainful Stroke
1 Dispel
2 Encase in Ice
2 Feed the Clan
1 Icefall Regent
1 Plummet
2 Radiant Flames
1 Rending Volley
