[metadata]
Name=DragonT28 - Temur Prowess (Standard, #2263733)
[general]
Constructed
[Main]
4 Enduring Vitality
4 Thundertrap Trainer
4 Valley Floodcaller
1 Pawpatch Formation
4 This Town Ain't Big Enough
4 Torch the Tower
3 Bushwhack
3 Analyze the Pollen
2 Sleight of Hand
2 Song of Totentanz
3 Roaring Furnace // Steaming Sauna
4 Stormchaser's Talent
2 Up the Beanstalk
3 Forest
4 Botanical Sanctum
4 Copperline Gorge
1 Karplusan Forest
1 Mountain
2 Island
2 Hedge Maze
1 Spirebluff Canal
2 Yavimaya Coast
[Sideboard]
2 Negate
1 Blue Sun's Twilight
2 Dissection Tools
2 Ghost Vacuum
2 Into the Flood Maw
1 Abrade
1 Pawpatch Formation
2 Pyroclasm
1 Up the Beanstalk
1 Volcanic Spite
