[metadata]
Name=DrRuckus - 2023-09-01-Temur-Adventures (Standard, #1739226)
[general]
Constructed
[Main]
4 Horned Loch-Whale
2 Questing Druid
4 Sentinel of Lost Lore
4 Beanstalk Wurm
4 Beluna Grandsquall
4 Scalding Viper
4 Frolicking Familiar
4 Virtue of Courage
4 Brotherhood's End
4 Yavimaya Coast
2 Dreamroot Cascade
4 Shivan Reef
1 Boseiju, Who Endures
1 Restless Vinestalk
3 Stormcarved Coast
4 Copperline Gorge
1 Sokenzan, Crucible of Defiance
4 Rockfall Vale
1 Restless Spire
1 Otawara, Soaring City
[Sideboard]
1 Tempest Hart
1 Two-Headed Hunter
1 Beluna's Gatekeeper
1 Lightning Strike
1 Play with Fire
1 Elusive Otter
1 Bramble Familiar
1 Stormkeld Vanguard
1 Hearth Elemental
