#EVENT:Standard Daily #8324006
[metadata]
Name=elefent247 - Temur Aggro (Standard, #246947)
[general]
Constructed
[Main]
4 Frost Walker
2 Polukranos, World Eater
4 Rattleclaw Mystic
4 Savage Knuckleblade
1 Surrak Dragonclaw
4 Surrak, the Hunt Caller
4 Stubborn Denial
1 Temur Charm
4 Crater's Claws
4 Roast
1 Temur Ascendancy
3 Sarkhan Unbroken
2 Forest
4 Frontier Bivouac
2 Mountain
4 Shivan Reef
4 Temple of Mystery
4 Wooded Foothills
4 Yavimaya Coast
[Sideboard]
2 Barrage of Boulders
4 Disdainful Stroke
2 Feed the Clan
3 Plummet
2 Reclamation Sage
