#EVENT:GPT Madrid 2010 - Brussels III - Belgium
[metadata]
Name=Evert Caekebeke - Mama's Kitchen (Standard, #2176)
[general]
Constructed
[Main]
4 Bloodbraid Elf
2 Cunning Sparkmage
4 Lorescale Coatl
4 Lotus Cobra
2 Master of the Wild Hunt
4 Noble Hierarch
1 Sphinx of Jwar Isle
2 Thornling
3 Basilisk Collar
4 Lightning Bolt
2 Explore
2 Garruk Wildspeaker
2 Jace, the Mind Sculptor
4 Forest
3 Island
4 Misty Rainforest
3 Mountain
3 Raging Ravine
2 Rootbound Crag
4 Scalding Tarn
1 Seaside Citadel
[Sideboard]
4 Goblin Guide
4 Great Sable Stag
2 Manabarbs
2 Mind Control
2 Punishing Fire
