[metadata]
Name=Evgeny Schetka - Aetherworks (Standard, #685375)
[general]
Constructed
[Main]
4 Rogue Refiner
3 Servant of the Conduit
2 Tireless Tracker
4 Ulamog, the Ceaseless Hunger
2 Whirler Virtuoso
1 World Breaker
4 Aetherworks Marvel
4 Woodweaver's Puzzleknot
4 Harnessed Lightning
2 Kozilek's Return
4 Attune with Aether
1 Nissa's Renewal
1 Sweltering Suns
3 Bounty of the Luxa
4 Aether Hub
4 Botanical Sanctum
6 Forest
1 Island
2 Mountain
4 Spirebluff Canal
[Sideboard]
2 Chandra, Torch of Defiance
4 Dispel
3 Magma Spray
2 Manglehorn
1 Sphinx of the Final Word
1 Sweltering Suns
1 Tireless Tracker
1 Void Winnower
