#EVENT:PPTQ Ludorama - Acireale, Italy
[metadata]
Name=Federico Colaianni - Temur Midrange (Standard, #223201)
[general]
Constructed
[Main]
4 Elvish Mystic
3 Goblin Rabblemaster
2 Polukranos, World Eater
4 Savage Knuckleblade
3 Stormbreath Dragon
4 Sylvan Caryatid
4 Thunderbreak Regent
3 Lightning Strike
2 Wild Slash
2 Crater's Claws
3 Roast
2 Sarkhan Unbroken
4 Forest
4 Frontier Bivouac
1 Mana Confluence
2 Mountain
2 Shivan Reef
1 Temple of Abandon
2 Temple of Epiphany
4 Wooded Foothills
4 Yavimaya Coast
[Sideboard]
3 Anger of the Gods
2 Disdainful Stroke
2 Hornet Nest
2 Negate
1 Reality Shift
2 Stubborn Denial
1 Unravel the Aether
2 Xenagos, the Reveler
