[metadata]
Name=Fernando Ortiz - Four-color Omnath (Standard, #1036875)
[general]
Constructed
[Main]
2 Gilded Goose
2 Beanstalk Giant
3 Terror of the Peaks
4 Omnath, Locus of Creation
4 Lotus Cobra
4 Uro, Titan of Nature's Wrath
4 Bonecrusher Giant
2 Escape to the Wilds
3 Cultivate
4 Genesis Ultimatum
2 Ugin, the Spirit Dragon
1 Riverglide Pathway
1 Plains
1 Cragcrown Pathway
2 Branchloft Pathway
3 Ketria Triome
3 Raugrin Triome
3 Mountain
4 Fabled Passage
4 Forest
4 Island
[Sideboard]
1 Neutralize
2 Shock
2 Plummet
2 Scorching Dragonfire
2 Storm's Wrath
2 Negate
2 Brazen Borrower
2 Destiny Spinner
