#EVENT:Standard Daily #8300586
[metadata]
Name=flipthis - Temur Aggro (Standard, #243591)
[general]
Constructed
[Main]
2 Boon Satyr
4 Elvish Mystic
4 Goblin Rabblemaster
3 Heir of the Wilds
4 Rattleclaw Mystic
4 Savage Knuckleblade
2 Stormbreath Dragon
3 Thunderbreak Regent
3 Stubborn Denial
2 Temur Charm
3 Crater's Claws
2 Roast
2 Forest
4 Frontier Bivouac
3 Mountain
2 Shivan Reef
1 Temple of Abandon
1 Temple of Epiphany
3 Temple of Mystery
4 Wooded Foothills
4 Yavimaya Coast
[Sideboard]
3 Anger of the Gods
2 Disdainful Stroke
3 Hornet Nest
2 Wild Slash
