[metadata]
Name=Fujihara Kenta - Temur Midrange (Standard, #2668436)
[general]
Constructed
[Main]
4 Llanowar Elves
1 Roaming Throne
4 Outcaster Trailblazer
4 Cactusfolk Sureshot
3 Doc Aurlock, Grizzled Genius
2 Surrak, Elusive Hunter
4 Temur Battlecrier
1 Anticausal Vestige
2 Nova Hellkite
2 Lumbering Worldwagon
2 Abrade
1 Smuggler's Surprise
3 Spectral Denial
1 Winternight Stories
2 Devastating Onslaught
3 Island
3 Mountain
4 Forest
4 Botanical Sanctum
2 Spirebluff Canal
4 Breeding Pool
4 Stomping Ground
[Sideboard]
2 Negate
1 Disdainful Stroke
3 Annul
2 Jace Reawakened
1 Dissection Tools
2 Broadside Barrage
2 Heritage Reclamation
2 Fire Magic
