[metadata]
Name=Fumiya Matsumoto - Green Energy (Standard, #685363)
[general]
Constructed
[Main]
4 Channeler Initiate
2 Rogue Refiner
4 Servant of the Conduit
4 Tireless Tracker
4 Verdurous Gearhulk
4 Whirler Virtuoso
2 Skysovereign, Consul Flagship
2 Brutal Expulsion
4 Harnessed Lightning
2 Magma Spray
4 Attune with Aether
3 Chandra, Torch of Defiance
4 Aether Hub
4 Botanical Sanctum
1 Evolving Wilds
4 Forest
3 Game Trail
1 Island
2 Mountain
2 Spirebluff Canal
[Sideboard]
2 Disallow
3 Incendiary Flow
1 Magma Spray
4 Negate
1 Pull from Tomorrow
2 Release the Gremlins
1 Skysovereign, Consul Flagship
1 Torrential Gearhulk
