[metadata]
Name=Gabriel Silva - Temur Adventures (Obosh) (Standard, #1184905)
[general]
Constructed
[Main]
4 Bonecrusher Giant
4 Brazen Borrower
4 Edgewall Innkeeper
4 Terror of the Peaks
4 Lovestruck Beast
4 Beanstalk Giant
2 The Great Henge
3 Cultivate
4 Genesis Ultimatum
1 Kazandu Mammoth
2 Mountain
2 Barkchannel Pathway
3 Fabled Passage
3 Forest
4 Cragcrown Pathway
4 Island
4 Riverglide Pathway
4 Ketria Triome
[Sideboard]
1 Obosh, the Preypiercer
2 Klothys, God of Destiny
2 Ox of Agonas
3 Redcap Melee
3 Burning Hands
4 Mystical Dispute
