[metadata]
Name=Gary Campbell - Temur Elementals (Standard, #1008434)
[general]
Constructed
[Main]
2 Leafkin Druid
3 Omnath, Locus of the Roil
3 Arboreal Grazer
4 Risen Reef
4 Terror of the Peaks
4 Uro, Titan of Nature's Wrath
4 Cavalier of Thorns
4 Growth Spiral
4 Genesis Ultimatum
2 Mountain
3 Island
3 Forest
4 Breeding Pool
4 Ketria Triome
4 Steam Vents
4 Fabled Passage
4 Stomping Ground
[Sideboard]
2 Brazen Borrower
2 Negate
2 Scorching Dragonfire
3 Aether Gust
3 Flame Sweep
3 Mystical Dispute
