[metadata]
Name=Ginger - Temur Midrange (Standard, #1126813)
[general]
Constructed
[Main]
1 Gilded Goose
2 Vorinclex, Monstrous Raider
3 Koma, Cosmos Serpent
4 Esika's Chariot
4 Cultivate
4 Alrund's Epiphany
4 Genesis Ultimatum
1 Garruk, Unleashed
1 Teferi, Timeless Voyager
2 Ugin, the Spirit Dragon
2 Vivien, Monsters' Advocate
2 Lukka, Coppercoat Outcast
2 Teferi, Master of Time
2 Mountain
4 Cragcrown Pathway
4 Riverglide Pathway
4 Ketria Triome
4 Barkchannel Pathway
5 Forest
5 Island
[Sideboard]
1 The Magic Mirror
2 Annul
2 Miscast
2 Confounding Conundrum
2 Redcap Melee
2 Midnight Clock
4 Ravenform
