[metadata]
Name=Gustavo Martins da Silva - Temur Ramp (Standard, #1054895)
[general]
Constructed
[Main]
1 Glasspool Mimic
4 Brazen Borrower
4 Yidaro, Wandering Monster
4 Ashaya, Soul of the Wild
4 Terror of the Peaks
4 Llanowar Visionary
4 Beanstalk Giant
4 Elder Gargaroth
4 Bonecrusher Giant
4 Lotus Cobra
2 Sublime Epiphany
4 Mystical Dispute
4 Scorching Dragonfire
2 Shatterskull Smashing
4 Migration Path
4 Genesis Ultimatum
4 Cultivate
2 Ugin, the Spirit Dragon
4 Cragcrown Pathway
4 Riverglide Pathway
4 Fabled Passage
4 Ketria Triome
6 Mountain
6 Island
9 Forest
[Sideboard]
