[metadata]
Name=Gwyn Danger - Gates (Standard, #969140)
[general]
Constructed
[Main]
4 Uro, Titan of Nature's Wrath
4 Gatebreaker Ram
4 Expansion // Explosion
3 Storm's Wrath
3 Gates Ablaze
4 Circuitous Route
4 Guild Summit
4 Wilderness Reclamation
2 Island
2 Forest
2 Breeding Pool
4 Azorius Guildgate
4 Simic Guildgate
4 Selesnya Guildgate
4 Plaza of Harmony
4 Izzet Guildgate
4 Gruul Guildgate
[Sideboard]
1 Storm's Wrath
1 Keruga, the Macrosage
1 Gates Ablaze
2 Teferi, Time Raveler
2 Chandra, Awakened Inferno
4 Mystical Dispute
4 Archway Angel
