[metadata]
Name=hadroncollision - W-U-R-G Control (Standard, #2614030)
[general]
Constructed
[Main]
4 Icetill Explorer
2 Marang River Regent
2 Twinmaw Stormbrood
1 Sab-Sunen, Luxa Embodied
1 Ureni, the Song Unending
3 Abrade
3 Broadside Barrage
2 Dispelling Exhale
1 Consult the Star Charts
3 Ill-Timed Explosion
2 Analyze the Pollen
2 Stock Up
1 Molten Exhale
4 Dragonback Assault
3 Roiling Dragonstorm
4 Fabled Passage
3 Island
3 Riverpyre Verge
3 Stomping Ground
2 Breeding Pool
2 Cavern of Souls
2 Forest
2 Mountain
2 Thornspire Verge
1 Escape Tunnel
1 Mistrise Village
1 Willowrush Verge
[Sideboard]
3 Seedship Impact
2 Fire Magic
2 Ghost Vacuum
2 Negate
1 Bloomvine Regent
1 Consult the Star Charts
1 Disdainful Stroke
1 Into the Roil
1 Koma, World-Eater
1 Scorching Dragonfire
