[metadata]
Name=Harry13 - Izzet Prowess (Standard, #2501507)
[general]
Constructed
[Main]
2 Elusive Otter
2 Drake Hatcher
4 Questing Druid
4 Cori-Steel Cutter
3 Into the Flood Maw
4 Opt
3 Monstrous Rage
4 Torch the Tower
1 Spell Pierce
4 Sleight of Hand
3 Stock Up
4 Stormchaser's Talent
4 Copperline Gorge
2 Frontier Bivouac
4 Shivan Reef
4 Island
4 Botanical Sanctum
4 Spirebluff Canal
[Sideboard]
2 Ral, Crackling Wit
1 Get Out
2 Ghost Vacuum
1 Roaring Furnace
3 Pawpatch Formation
1 Pick Your Poison
2 Disdainful Stroke
1 Surrak, Elusive Hunter
1 This Town Ain't Big Enough
1 Twinmaw Stormbrood
