[metadata]
Name=Hasegawa Takuya - Temur Prowess (Standard, #2290108)
[general]
Constructed
[Main]
4 Thundertrap Trainer
3 Valley Floodcaller
3 Enduring Vitality
3 Seed of Hope
4 Torch the Tower
4 This Town Ain't Big Enough
3 Bushwhack
2 Song of Totentanz
1 Analyze the Pollen
2 Up the Beanstalk
4 Stormchaser's Talent
4 Roaring Furnace // Steaming Sauna
2 Invasion of Ixalan
1 Ral, Crackling Wit
2 Island
1 Mountain
4 Forest
4 Botanical Sanctum
2 Spirebluff Canal
2 Yavimaya Coast
2 Karplusan Forest
4 Copperline Gorge
[Sideboard]
1 Disdainful Stroke
2 Scorching Dragonfire
4 Herbology Instructor
3 Pawpatch Formation
1 Ral, Crackling Wit
2 Dissection Tools
2 Ghost Vacuum
