[metadata]
Name=Hayashi Ryosuke - Temur Midrange (Standard, #2566516)
[general]
Constructed
[Main]
4 Llanowar Elves
3 Roaming Throne
4 Outcaster Trailblazer
4 Roxanne, Starfall Savant
3 Vaultborn Tyrant
2 Overlord of the Boilerbilges
2 Marang River Regent
3 Bloomvine Regent
2 Twinmaw Stormbrood
1 Lumbering Worldwagon
3 Scorching Dragonfire
4 Smuggler's Surprise
1 Consult the Star Charts
7 Forest
4 Breeding Pool
4 Stomping Ground
4 Thornspire Verge
1 Riverpyre Verge
4 Starting Town
[Sideboard]
1 Negate
1 Aetherize
1 Scorching Dragonfire
1 Three Steps Ahead
1 Untimely Malfunction
1 Ghost Vacuum
1 Marang River Regent
4 Heritage Reclamation
3 Fire Magic
1 Ancient Adamantoise
