[metadata]
Name=Hirotaka Kawasaki - Temur Prowess (Standard, #2469993)
[general]
Constructed
[Main]
4 Monastery Swiftspear
4 Questing Druid
3 Slickshot Show-Off
1 Drake Hatcher
1 Elusive Otter
4 Cori-Steel Cutter
4 Opt
3 Torch the Tower
2 Monstrous Rage
2 This Town Ain't Big Enough
4 Crash Through
1 Pyroclasm
4 Stormchaser's Talent
2 Proft's Eidetic Memory
4 Spirebluff Canal
4 Thornspire Verge
4 Willowrush Verge
3 Island
3 Mountain
3 Thundering Falls
[Sideboard]
2 Ghost Vacuum
2 Pawpatch Formation
2 Pick Your Poison
2 Rebel Salvo
1 Brotherhood's End
1 Case of the Crimson Pulse
1 Chainsaw
1 Lithomantic Barrage
1 Pyroclasm
1 Ral, Crackling Wit
1 Spell Pierce
