[metadata]
Name=Hiroaki Taniguchi - Green Energy (Standard, #699178)
[general]
Constructed
[Main]
3 Glorybringer
3 Greenbelt Rampager
4 Longtusk Cub
2 Rogue Refiner
4 Servant of the Conduit
3 Tireless Tracker
3 Whirler Virtuoso
3 Woodland Wanderer
3 Abrade
3 Magma Spray
4 Attune with Aether
3 Prepare // Fight
1 Samut, the Tested
4 Aether Hub
4 Botanical Sanctum
3 Forest
2 Game Trail
1 Island
1 Lumbering Falls
2 Mountain
1 Plains
1 Scattered Groves
2 Spirebluff Canal
[Sideboard]
2 Chandra, Torch of Defiance
2 Confiscation Coup
1 Crook of Condemnation
3 Harnessed Lightning
1 Nahiri, the Harbinger
3 Negate
1 Nicol Bolas, God-Pharaoh
2 Radiant Flames
