#EVENT:Standard Champs #8396749
[metadata]
Name=Hollusk - Temur Mid-Monsters (Standard, #265015)
[general]
Constructed
[Main]
4 Deathmist Raptor
4 Dragonlord Atarka
4 Icefall Regent
4 Rattleclaw Mystic
4 Sylvan Caryatid
4 Thunderbreak Regent
2 Dig Through Time
1 Reality Shift
4 Silumgar's Scorn
1 Treasure Cruise
2 Sarkhan Unbroken
2 Sarkhan, the Dragonspeaker
3 Forest
4 Frontier Bivouac
3 Haven of the Spirit Dragon
2 Mana Confluence
2 Mountain
4 Temple of Abandon
4 Temple of Mystery
2 Wooded Foothills
[Sideboard]
3 Disdainful Stroke
2 Naturalize
3 Roast
3 Scouring Sands
