[metadata]
Name=Holzi#18078 - Temur Reclamation (Standard, #943154)
[general]
Constructed
[Main]
2 Bonecrusher Giant
3 Frilled Mystic
4 Brazen Borrower
4 Brineborn Cutthroat
4 Nightpack Ambusher
1 Negate
1 Scorching Dragonfire
2 Aether Gust
2 Ionize
3 Quench
4 Mystical Dispute
3 Nissa, Who Shakes the World
1 Mountain
1 Castle Vantress
2 Forest
3 Island
4 Breeding Pool
4 Fabled Passage
4 Temple of Mystery
4 Stomping Ground
4 Steam Vents
[Sideboard]
1 Aether Gust
1 Commence the Endgame
1 Spectral Sailor
2 Embereth Shieldbreaker
2 Lava Coil
2 Uro, Titan of Nature's Wrath
3 Negate
3 Scorching Dragonfire
