#EVENT:休日スタンダード20時の部 - 2015-02-14
[metadata]
Name=Hoshino Tomoyuki - URG Aggro (Standard, #180298)
[general]
Constructed
[Main]
3 Boon Satyr
4 Elvish Mystic
3 Frost Walker
4 Goblin Rabblemaster
3 Heir of the Wilds
4 Savage Knuckleblade
3 Shaman of the Great Hunt
2 Magma Jet
1 Stubborn Denial
3 Temur Charm
4 Crater's Claws
2 Sarkhan, the Dragonspeaker
2 Forest
2 Mana Confluence
2 Mountain
2 Shivan Reef
4 Temple of Abandon
3 Temple of Epiphany
1 Temple of Mystery
4 Wooded Foothills
4 Yavimaya Coast
[Sideboard]
2 Arc Lightning
2 Disdainful Stroke
2 Hornet Nest
2 Hunt the Hunter
2 Magma Spray
1 Mob Rule
2 Stormbreath Dragon
