[metadata]
Name=howlingmines - Temur Krakenshift (Standard, #1197270)
[general]
Constructed
[Main]
2 Iymrith, Desert Doom
3 Jadzi, Oracle of Arcavios
4 Neverwinter Dryad
4 Icebreaker Kraken
4 Frost Augur
3 Divide by Zero
4 Field Trip
2 Druid Class
4 Valakut Exploration
4 Battle of Frost and Fire
2 Snow-Covered Mountain
4 Volatile Fjord
4 Rimewood Falls
8 Snow-Covered Island
8 Snow-Covered Forest
[Sideboard]
1 Teachings of the Archaics
1 Mascot Exhibition
1 Containment Breach
2 Basic Conjuration
2 Environmental Sciences
