[metadata]
Name=Humberto  Casagrande - Temur Midrange (Standard, #1037317)
[general]
Constructed
[Main]
1 Elder Gargaroth
1 Radha, Heart of Keld
2 Llanowar Visionary
2 Brazen Borrower
3 Lotus Cobra
3 Terror of the Peaks
4 Bonecrusher Giant
4 Questing Beast
4 Uro, Titan of Nature's Wrath
2 Scorching Dragonfire
2 Spikefield Hazard
1 Genesis Ultimatum
2 Shatterskull Smashing
2 Escape to the Wilds
3 Cultivate
2 Ugin, the Spirit Dragon
1 Temple of Abandon
1 Cragcrown Pathway
2 Temple of Mystery
3 Mountain
3 Ketria Triome
4 Fabled Passage
4 Island
5 Forest
[Sideboard]
1 Elder Gargaroth
1 Storm's Wrath
2 Soul Sear
2 Return to Nature
2 Negate
3 Scavenging Ooze
4 Mystical Dispute
