[metadata]
Name=iceman178 - Temur Mutate (Standard, #955537)
[general]
Constructed
[Main]
1 Purphoros, Bronze-Blooded
1 Thassa's Oracle
1 Thassa, Deep-Dwelling
1 Marauding Raptor
2 Boneyard Lurker
2 Sea-Dasher Octopus
2 Gemrazer
4 Arboreal Grazer
4 Pollywog Symbiote
4 Parcelbeast
4 Migratory Greathorn
4 Auspicious Starrix
4 Illuna, Apex of Wishes
1 Castle Vantress
1 Swamp
1 Stomping Ground
2 Mountain
2 Temple of Mystery
2 Ketria Triome
2 Castle Garenbrig
3 Breeding Pool
6 Forest
6 Island
[Sideboard]
1 Gemrazer
1 Brokkos, Apex of Forever
1 Umori, the Collector
2 Gargos, Vicious Watcher
3 Essence Symbiote
3 Flame Sweep
4 Grafdigger's Cage
