#EVENT:フライデーナイトマジック20時の部 - 2015-04-03
[metadata]
Name=Igarashi Takato - URG Aggro (Standard, #221315)
[general]
Constructed
[Main]
4 Elvish Mystic
4 Rattleclaw Mystic
4 Savage Knuckleblade
4 Stormbreath Dragon
4 Thunderbreak Regent
1 Atarka's Command
2 Lightning Strike
4 Stubborn Denial
3 Temur Charm
3 Crater's Claws
1 Sarkhan Unbroken
2 Xenagos, the Reveler
2 Forest
4 Frontier Bivouac
1 Mana Confluence
4 Mountain
3 Shivan Reef
1 Temple of Abandon
1 Temple of Mystery
4 Wooded Foothills
4 Yavimaya Coast
[Sideboard]
1 Arc Lightning
2 Chandra, Pyromaster
2 Disdainful Stroke
2 Hornet Nest
2 Magma Spray
1 Reclamation Sage
1 Sarkhan, the Dragonspeaker
2 Whelming Wave
1 Whisperwood Elemental
1 Wild Slash
