#EVENT:Standard Daily #8373516
[metadata]
Name=IHav3NoFac3 - Temur Ascendancy (Standard, #264346)
[general]
Constructed
[Main]
1 Abzan Beastmaster
2 Boon Satyr
2 Den Protector
3 Fanatic of Xenagos
2 Frost Walker
2 Heir of the Wilds
4 Savage Knuckleblade
2 Surrak, the Hunt Caller
4 Sylvan Caryatid
2 Yasova Dragonclaw
4 Collected Company
2 Disdainful Stroke
2 Stubborn Denial
2 Anger of the Gods
1 Crater's Claws
1 Outpost Siege
2 Temur Ascendancy
2 Evolving Wilds
3 Forest
4 Frontier Bivouac
2 Island
2 Mountain
2 Rugged Highlands
2 Swiftwater Cliffs
2 Temple of Abandon
1 Thornwood Falls
2 Wooded Foothills
[Sideboard]
2 Hornet Nest
1 Lightning Strike
1 Negate
2 Plummet
