[metadata]
Name=Iimura Yuuta - URG Control (Standard, #927331)
[general]
Constructed
[Main]
2 Uro, Titan of Nature's Wrath
2 Hydroid Krasis
4 Brazen Borrower
4 Bonecrusher Giant
1 Whirlwind Denial
1 Flame Sweep
4 Ionize
4 Expansion // Explosion
4 Ral's Outburst
4 Growth Spiral
4 Wilderness Reclamation
1 Forest
2 Island
2 Castle Vantress
2 Temple of Epiphany
2 Mountain
2 Temple of Mystery
3 Fabled Passage
4 Breeding Pool
4 Steam Vents
4 Stomping Ground
[Sideboard]
3 Aether Gust
3 Fry
3 Return to Nature
3 Mystical Dispute
3 Flame Sweep
