[metadata]
Name=Iori Kusunoki - Temur Midrange (Standard, #1099261)
[general]
Constructed
[Main]
1 Koma, Cosmos Serpent
1 Toski, Bearer of Secrets
1 Vorinclex, Monstrous Raider
2 Klothys, God of Destiny
4 Bonecrusher Giant
4 Goldspan Dragon
4 Brazen Borrower
2 Negate
2 Behold the Multiverse
2 Thassa's Intervention
3 Unsubstantiate
4 Saw It Coming
2 Crush the Weak
2 Sea Gate Restoration
3 Shatterskull Smashing
1 Cragcrown Pathway
2 Forest
2 Mountain
3 Island
3 Barkchannel Pathway
4 Fabled Passage
4 Riverglide Pathway
4 Ketria Triome
[Sideboard]
1 Annul
1 Tormod's Crypt
1 Scorching Dragonfire
1 Discontinuity
1 Storm's Wrath
1 Disdainful Stroke
2 Mystical Dispute
2 Soul Sear
2 Ox of Agonas
3 Shark Typhoon
