#EVENT:SCG Invitational Qualifier Littleton
[metadata]
Name=Isaac Rembert - Temur Aggro (Standard, #128922)
[general]
Constructed
[Main]
3 Ashcloud Phoenix
3 Boon Satyr
4 Elvish Mystic
4 Goblin Rabblemaster
2 Polukranos, World Eater
2 Rattleclaw Mystic
4 Savage Knuckleblade
4 Stormbreath Dragon
3 Lightning Strike
2 Magma Jet
3 Stubborn Denial
3 Crater's Claws
2 Forest
4 Frontier Bivouac
2 Mountain
2 Shivan Reef
3 Temple of Abandon
2 Temple of Mystery
4 Wooded Foothills
4 Yavimaya Coast
[Sideboard]
2 Burn Away
1 Chandra, Pyromaster
2 Disdainful Stroke
1 Kiora, the Crashing Wave
1 Nissa, Worldwaker
2 Reclamation Sage
1 Sarkhan, the Dragonspeaker
3 Scouring Sands
2 Xenagos, the Reveler
