#EVENT:Pro Tour Kaladesh 2016 - 18-20 Points
[metadata]
Name=Ishida Ryuichiro - Aetherworks Marvel (Standard, #642942)
[general]
Constructed
[Main]
4 Aether Theorist
4 Emrakul, the Promised End
2 Ishkanah, Grafwidow
4 Aetherworks Marvel
4 Woodweaver's Puzzleknot
4 Harnessed Lightning
4 Attune with Aether
1 Cathartic Reunion
3 Confiscation Coup
3 Aether Meltdown
4 Vessel of Nascency
4 Aether Hub
4 Botanical Sanctum
2 Cinder Glade
4 Evolving Wilds
5 Forest
2 Island
1 Mountain
1 Spirebluff Canal
[Sideboard]
1 Aether Meltdown
3 Ceremonious Rejection
1 Invasive Surgery
2 Kozilek's Return
2 Negate
2 Nissa, Vital Force
3 Tireless Tracker
1 Ulamog, the Ceaseless Hunger
