[metadata]
Name=Ishikawa Kiyofumi - URG Control (Standard, #1010350)
[general]
Constructed
[Main]
2 Uro, Titan of Nature's Wrath
2 Nightpack Ambusher
2 Brazen Borrower
2 Bonecrusher Giant
2 Scorching Dragonfire
2 Negate
2 Sinister Sabotage
4 Mystical Dispute
4 Expansion // Explosion
4 Growth Spiral
2 Shark Typhoon
3 Wilderness Reclamation
2 Nissa, Who Shakes the World
1 Blast Zone
1 Mountain
2 Island
2 Castle Vantress
2 Forest
2 Temple of Mystery
2 Breeding Pool
3 Fabled Passage
4 Ketria Triome
4 Stomping Ground
4 Steam Vents
[Sideboard]
1 Scorching Dragonfire
1 Brazen Borrower
1 Narset's Reversal
1 Negate
1 Disdainful Stroke
2 Shifting Ceratops
2 Bonecrusher Giant
2 Commence the Endgame
4 Aether Gust
