[metadata]
Name=Itakura Toshiyuki - Rogue (Standard, #1661085)
[general]
Constructed
[Main]
3 The Reality Chip
1 Twinshot Sniper
4 Enthusiastic Mechanaut
4 Circuit Mender
4 Meria, Scholar of Antiquity
4 Sarinth Steelseeker
2 Unctus, Grand Metatect
4 Mechtitan Core
4 Surgehacker Mech
1 The Mightstone and Weakstone
2 Flywheel Racer
2 Spell Pierce
2 Fading Hope
1 Island
2 Shivan Reef
2 Yavimaya Coast
2 Karplusan Forest
1 Rockfall Vale
1 Dreamroot Cascade
4 Stormcarved Coast
1 Otawara, Soaring City
4 Secluded Courtyard
3 Plaza of Heroes
2 Mirrex
[Sideboard]
1 Negate
2 Disdainful Stroke
3 Unlicensed Hearse
2 Brotherhood's End
2 Obliterating Bolt
2 The Stone Brain
1 Lithomantic Barrage
2 Atraxa's Fall
