#EVENT:Regionals San Diego
[metadata]
Name=Ivan Tajonar - R-G Midrange (Standard, #177685)
[general]
Constructed
[Main]
4 Elvish Mystic
4 Fanatic of Xenagos
4 Goblin Rabblemaster
4 Heir of the Wilds
2 Polukranos, World Eater
2 Rattleclaw Mystic
3 Shaman of the Great Hunt
3 Stormbreath Dragon
1 Yasova Dragonclaw
1 Wild Slash
4 Crater's Claws
2 Hammerhand
2 Chandra, Pyromaster
1 Sarkhan, the Dragonspeaker
6 Forest
2 Mana Confluence
7 Mountain
4 Temple of Abandon
4 Wooded Foothills
[Sideboard]
1 Arc Lightning
1 Ashcloud Phoenix
2 Barrage of Boulders
3 Destructive Revelry
1 Fated Conflagration
1 Flamewake Phoenix
1 Lightning Strike
2 Magma Spray
2 Savage Punch
