[metadata]
Name=J Moss - Temur Ramp (Standard, #978043)
[general]
Constructed
[Main]
1 Healer of the Glade
3 Bonecrusher Giant
3 Brazen Borrower
3 Fae of Wishes
3 Uro, Titan of Nature's Wrath
3 Lovestruck Beast
4 Edgewall Innkeeper
4 Beanstalk Giant
1 The Great Henge
4 Lucky Clover
1 Growth Spiral
3 Escape to the Wilds
1 Island
1 Mountain
1 Forest
1 Temple of Abandon
2 Mountain
2 Ketria Triome
3 Stomping Ground
3 Steam Vents
4 Breeding Pool
4 Island
5 Forest
[Sideboard]
1 Mass Manipulation
1 Pulse of Murasa
1 Escape to the Wilds
1 Expansion // Explosion
1 Flame Sweep
1 Fling
1 Grafdigger's Cage
1 Barrier Breach
1 Negate
1 Ionize
1 Redcap Melee
1 Return to Nature
1 Shadowspear
1 Storm's Wrath
1 Soul-Guide Lantern
