[metadata]
Name=Jaime Sheridan - Temur Mutate (Standard, #1006249)
[general]
Constructed
[Main]
2 Illuna, Apex of Wishes
2 Gemrazer
2 End-Raze Forerunners
2 Pouncing Shoreshark
3 Terror of the Peaks
4 Arboreal Grazer
4 Questing Beast
4 Migratory Greathorn
4 Auspicious Starrix
4 Pollywog Symbiote
2 Vivien, Monsters' Advocate
2 Temple of Mystery
2 Mountain
2 Temple of Abandon
3 Ketria Triome
3 Forest
3 Island
4 Fabled Passage
4 Breeding Pool
4 Stomping Ground
[Sideboard]
1 Chandra, Awakened Inferno
2 Narset's Reversal
2 Mystical Dispute
2 Heroic Intervention
2 Disdainful Stroke
3 Scorching Dragonfire
3 Cindervines
