[metadata]
Name=JakeHelms - 4 Color Omnath (Standard, #1041129)
[general]
Constructed
[Main]
2 Bonecrusher Giant
2 Dryad of the Ilysian Grove
2 Uro, Titan of Nature's Wrath
4 Lotus Cobra
4 Omnath, Locus of Creation
4 Ruin Crab
2 Mystical Dispute
1 Shatterskull Smashing
3 Cultivate
4 Escape to the Wilds
4 Genesis Ultimatum
1 Plains
2 Raugrin Triome
2 Mountain
3 Riverglide Pathway
3 Evolving Wilds
4 Ketria Triome
4 Island
4 Fabled Passage
5 Forest
[Sideboard]
2 Wilt
3 Negate
3 Redcap Melee
3 Storm's Wrath
4 Elder Gargaroth
