[metadata]
Name=Jakub Kozak - Temur Elementals (Standard, #948383)
[general]
Constructed
[Main]
3 Leafkin Druid
4 Uro, Titan of Nature's Wrath
4 Risen Reef
4 Omnath, Locus of the Roil
4 Cavalier of Gales
1 Embercleave
3 Aether Gust
4 Growth Spiral
3 Nissa, Who Shakes the World
1 Blast Zone
1 Mountain
1 Temple of Epiphany
2 Island
2 Forest
3 Temple of Abandon
4 Stomping Ground
4 Temple of Mystery
4 Steam Vents
4 Breeding Pool
4 Fabled Passage
[Sideboard]
1 Chandra, Acolyte of Flame
2 Embereth Shieldbreaker
2 Klothys, God of Destiny
2 Negate
4 Scorching Dragonfire
4 Mystical Dispute
