#EVENT:2011 TCGplayer.com TCQ - Tampa (3-19)
[metadata]
Name=JamesMorris - RUG Ramp (Standard, #11508)
[general]
Constructed
[Main]
2 Acidic Slime
1 Avenger of Zendikar
2 Frost Titan
3 Inferno Titan
4 Lotus Cobra
4 Lightning Bolt
3 Mana Leak
4 Explore
4 Preordain
1 Chandra Nalaar
2 Garruk Wildspeaker
4 Jace, the Mind Sculptor
4 Forest
5 Island
4 Misty Rainforest
3 Mountain
3 Raging Ravine
3 Rootbound Crag
4 Scalding Tarn
[Sideboard]
3 Precursor Golem
3 Pyroclasm
1 Slagstorm
3 Spreading Seas
3 Tumble Magnet
1 Volition Reins
