[metadata]
Name=James Diamond - Temur Midrange (Standard, #1097134)
[general]
Constructed
[Main]
2 Brazen Borrower
2 Cosima, God of the Voyage
3 Beanstalk Giant
4 Goldspan Dragon
4 Bonecrusher Giant
4 Lovestruck Beast
4 Edgewall Innkeeper
4 Frost Bite
3 Genesis Ultimatum
4 Shatterskull Smashing
2 Ugin, the Spirit Dragon
2 Riverglide Pathway
2 Ketria Triome
2 Barkchannel Pathway
2 Cragcrown Pathway
3 Snow-Covered Mountain
4 Fabled Passage
4 Snow-Covered Island
5 Snow-Covered Forest
[Sideboard]
1 Wilt
1 Ugin, the Spirit Dragon
2 Ox of Agonas
2 Negate
2 Koma, Cosmos Serpent
3 Soul Sear
4 Mystical Dispute
