[metadata]
Name=James Diamond - Temur Aggro (Standard, #1172066)
[general]
Constructed
[Main]
3 Dragonsguard Elite
4 Bonecrusher Giant
4 Sprite Dragon
4 Stormwing Entity
4 Brazen Borrower
1 Snakeskin Veil
3 Shock
4 Opt
4 Charge Through
4 Decisive Denial
4 Expressive Iteration
1 Forest
1 Fabled Passage
1 Mountain
2 Island
4 Ketria Triome
4 Cragcrown Pathway
4 Riverglide Pathway
4 Barkchannel Pathway
[Sideboard]
1 Klothys, God of Destiny
1 Shadowspear
1 Blitz of the Thunder-Raptor
1 Disdainful Stroke
1 Ox of Agonas
1 Shredded Sails
3 Redcap Melee
3 Cinderclasm
3 Mystical Dispute
