[metadata]
Name=James Przgtulski - Temur Pummeler (Standard, #721028)
[general]
Constructed
[Main]
4 Bristling Hydra
4 Electrostatic Pummeler
4 Longtusk Cub
4 Rogue Refiner
4 Servant of the Conduit
4 Blossoming Defense
2 Built to Smash
3 Fling
3 Invigorated Rampage
4 Attune with Aether
4 Cartouche of Knowledge
4 Aether Hub
4 Botanical Sanctum
2 Forest
4 Hashep Oasis
1 Island
1 Mountain
4 Spirebluff Canal
[Sideboard]
3 Cartouche of Ambition
1 Evolving Wilds
4 Negate
2 Pia Nalaar
1 Swamp
4 Whirler Virtuoso
