[metadata]
Name=Javier Escarate - Temur Ramp (Standard, #1020024)
[general]
Constructed
[Main]
3 Omnath, Locus of the Roil
3 Terror of the Peaks
3 Arboreal Grazer
3 Radha, Heart of Keld
4 Risen Reef
4 Solemn Simulacrum
4 Cavalier of Thorns
4 Leafkin Druid
4 Uro, Titan of Nature's Wrath
4 Genesis Ultimatum
4 Cultivate
4 Ugin, the Spirit Dragon
2 Castle Vantress
3 Mountain
4 Breeding Pool
4 Steam Vents
4 Stomping Ground
4 Fabled Passage
4 Ketria Triome
5 Island
6 Forest
[Sideboard]
1 Yorion, Sky Nomad
3 Mystical Dispute
3 Negate
4 Aether Gust
4 Flame Sweep
