#EVENT:National Qualifier 2010 - Ontario - Canada
[metadata]
Name=Jeff Major - URG Land Destruction (Standard, #1841)
[general]
Constructed
[Main]
1 Acidic Slime
4 Bloodbraid Elf
2 Goblin Ruinblaster
4 Lotus Cobra
2 Mold Shambler
4 Nest Invader
2 Oracle of Mul Daya
4 Lightning Bolt
4 Resounding Wave
1 Roiling Terrain
4 Spreading Seas
3 Jace, the Mind Sculptor
2 Forest
4 Island
4 Misty Rainforest
2 Mountain
4 Raging Ravine
3 Rootbound Crag
3 Scalding Tarn
3 Tectonic Edge
[Sideboard]
1 Aether Tradewinds
2 Basilisk Collar
2 Chain Reaction
4 Cunning Sparkmage
3 Marisi's Twinclaws
2 Mind Control
