[metadata]
Name=Jeffrey Pike - Temur Adventures (Standard, #1039135)
[general]
Constructed
[Main]
3 Omnath, Locus of Creation
4 Fae of Wishes
4 Bonecrusher Giant
4 Lovestruck Beast
4 Brazen Borrower
4 Beanstalk Giant
4 Edgewall Innkeeper
4 Lucky Clover
2 Spikefield Hazard
2 Escape to the Wilds
1 Mountain
1 Riverglide Pathway
1 Raugrin Triome
1 Plains
2 Branchloft Pathway
2 Cragcrown Pathway
3 Ketria Triome
3 Island
3 Evolving Wilds
3 Fabled Passage
5 Forest
[Sideboard]
1 Valakut Exploration
1 Fabled Passage
1 Ugin, the Spirit Dragon
1 Negate
1 Escape to the Wilds
1 Once and Future
1 Redcap Melee
1 Inscription of Abundance
1 Storm's Wrath
1 Bubble Snare
1 Return to Nature
4 Giant Killer
