[metadata]
Name=Jeff Pyka - Four-Color Legends (Standard, #1902977)
[general]
Constructed
[Main]
3 Kami of Whispered Hopes
4 Rona, Herald of Invasion
3 Sleep-Cursed Faerie
4 Slogurk, the Overslime
3 Titania, Voice of Gaea
4 Inti, Seneschal of the Sun
1 Borborygmos and Fblthp
1 Malcolm, Alluring Scoundrel
1 Old Rutstein
1 Gwenna, Eyes of Gaea
3 Agatha's Soul Cauldron
2 Seed of Hope
1 Jace, the Perfected Mind
1 Wrenn and Realmbreaker
1 Argoth, Sanctum of Nature
2 Copperline Gorge
4 Otawara, Soaring City
2 Boseiju, Who Endures
2 Darkslick Shores
3 Takenuma, Abandoned Mire
4 Plaza of Heroes
1 Dreamroot Cascade
4 Ziatora's Proving Ground
2 Sokenzan, Crucible of Defiance
2 Xander's Lounge
1 Cavern of Souls
[Sideboard]
2 Duress
2 Go for the Throat
2 Cut Down
1 Outland Liberator
2 Sheoldred, the Apocalypse
2 Ertai Resurrected
1 Aclazotz, Deepest Betrayal
2 Glissa Sunslayer
1 Kura, the Boundless Sky
