[metadata]
Name=Jeongwoo Cho - Temur Control (Standard, #1066984)
[general]
Constructed
[Main]
2 Bonecrusher Giant
2 Klothys, God of Destiny
4 Ruin Crab
2 Mazemind Tome
2 Essence Scatter
2 Negate
2 Jwari Disruption
2 Fire Prophecy
2 Rewind
2 Wilt
2 Valakut Awakening
4 Into the Story
4 Didn't Say Please
2 Lullmage's Domination
2 Shark Typhoon
1 Forest
1 Temple of Mystery
2 Castle Vantress
2 Temple of Epiphany
2 Mountain
4 Riverglide Pathway
4 Island
4 Ketria Triome
4 Fabled Passage
[Sideboard]
2 Storm's Wrath
2 Lullmage's Domination
2 Shark Typhoon
2 Glimpse of Freedom
3 Mystical Dispute
4 Scorching Dragonfire
