#EVENT:SCG Invitational Qualifier - Burnsville, Minnesota
[metadata]
Name=Jeremy Fields - Wolf Run Ramp (Standard, #34065)
[general]
Constructed
[Main]
4 Birds of Paradise
2 Frost Titan
4 Huntmaster of the Fells
1 Phyrexian Metamorph
3 Primeval Titan
1 Snapcaster Mage
1 Solemn Simulacrum
1 Thrun, the Last Troll
1 Vorapede
3 Sphere of the Suns
2 Bonfire of the Damned
1 Green Sun's Zenith
4 Ponder
3 Rampant Growth
2 Temporal Mastery
1 Garruk, Primal Hunter
2 Tamiyo, the Moon Sage
2 Copperline Gorge
7 Forest
4 Hinterland Harbor
3 Inkmoth Nexus
2 Island
3 Kessig Wolf Run
1 Mountain
1 Rootbound Crag
1 Sulfur Falls
[Sideboard]
2 Beast Within
2 Corrosive Gale
1 Devastation Tide
3 Pillar of Flame
1 Red Sun's Zenith
2 Whipflare
