[metadata]
Name=Jerry Joyce - Temur Neoform (Standard, #818264)
[general]
Constructed
[Main]
3 Chandra's Embercat
4 Cloudkin Seer
3 Healer of the Glade
4 Leafkin Druid
4 Risen Reef
2 Spark Double
3 Omnath, Locus of the Roil
2 Lazotep Plating
1 Banefire
3 Lava Coil
4 Neoform
3 Chandra, Awakened Inferno
1 Forest
1 Mountain
3 Breeding Pool
1 Field of the Dead
3 Hinterland Harbor
4 Rootbound Crag
3 Steam Vents
4 Stomping Ground
4 Unclaimed Territory
[Sideboard]
3 Blood Sun
3 Aether Gust
4 Fry
4 Veil of Summer
1 Chandra, Awakened Inferno
