[metadata]
Name=jhacer1 - Temur Marvel (Standard, #689447)
[general]
Constructed
[Main]
4 Rogue Refiner
1 Servant of the Conduit
1 Tireless Tracker
4 Ulamog, the Ceaseless Hunger
1 Whirler Virtuoso
4 Aetherworks Marvel
3 Woodweaver's Puzzleknot
3 Censor
1 Dissenter's Deliverance
3 Glimmer of Genius
4 Harnessed Lightning
2 Negate
4 Attune with Aether
1 Confiscation Coup
1 Bounty of the Luxa
1 Chandra, Flamecaller
4 Aether Hub
4 Botanical Sanctum
1 Cinder Glade
5 Forest
1 Island
1 Lumbering Falls
2 Mountain
1 Shrine of the Forsaken Gods
3 Spirebluff Canal
[Sideboard]
2 Aether Meltdown
2 Baral's Expertise
1 Chandra, Flamecaller
2 Dispel
2 Negate
1 Shielded Aether Thief
2 Sweltering Suns
3 Tireless Tracker
