[metadata]
Name=Joe Lossett - Temur Analyst (Standard, #2070154)
[general]
Constructed
[Main]
4 Aftermath Analyst
3 Nissa, Resurgent Animist
1 Colossal Skyturtle
2 Shigeki, Jukai Visionary
3 Fires of Victory
1 Three Steps Ahead
4 Memory Deluge
1 Vampires' Vengeance
4 Ill-Timed Explosion
3 Worldsoul's Rage
3 Virtue of Strength
1 Doppelgang
2 Spelunking
6 Forest
6 Island
4 Mountain
1 Boseiju, Who Endures
4 Cabaretti Courtyard
4 Brokers Hideout
4 Maestros Theater
[Sideboard]
2 Negate
1 Defabricate
1 Essence Scatter
1 Bonny Pall, Clearcutter
2 Titan of Industry
2 Pick Your Poison
1 Atraxa's Fall
