[metadata]
Name=John howell - Temur Ramp (Standard, #1070946)
[general]
Constructed
[Main]
4 Lotus Cobra
4 Ruin Crab
4 Beanstalk Giant
1 Kazuul's Fury
2 Neutralize
2 Into the Story
2 Silundi Vision
2 Boon of the Wish-Giver
4 Genesis Ultimatum
4 Migration Path
4 Shark Typhoon
2 Ugin, the Spirit Dragon
1 Ketria Triome
1 Raugrin Triome
1 Cragcrown Pathway
1 Fabled Passage
2 Evolving Wilds
3 Fabled Passage
3 Mountain
4 Forest
4 Riverglide Pathway
5 Island
[Sideboard]
1 Plains
1 Barrier Breach
1 Giant Killer
2 Storm's Wrath
2 Mystical Dispute
2 Bala Ged Recovery
3 Shredded Sails
3 Zenith Flare
