#EVENT:SCG Standard Open Washington
[metadata]
Name=John Lubrano - Temur Monsters (Standard, #172435)
[general]
Constructed
[Main]
4 Ashcloud Phoenix
4 Courser of Kruphix
4 Polukranos, World Eater
4 Savage Knuckleblade
4 Stormbreath Dragon
4 Sylvan Caryatid
2 Disdainful Stroke
2 Stubborn Denial
4 Wild Slash
3 Crater's Claws
2 Xenagos, the Reveler
3 Forest
4 Frontier Bivouac
1 Island
2 Mountain
2 Shivan Reef
3 Temple of Abandon
2 Temple of Mystery
4 Wooded Foothills
2 Yavimaya Coast
[Sideboard]
3 Anger of the Gods
1 Barrage of Boulders
1 Burn Away
2 Destructive Revelry
1 Force Away
1 Harness by Force
1 Keranos, God of Storms
2 Surrak Dragonclaw
