#EVENT:SCG Invitational Qualifier Hickory
[metadata]
Name=Jon Morgan - Five-Color Jeskai Ascendancy Combo (Standard, #89085)
[general]
Constructed
[Main]
4 Kiora's Follower
4 Rattleclaw Mystic
4 Sylvan Caryatid
2 Briber's Purse
3 Dig Through Time
4 Retraction Helix
4 Commune with the Gods
2 Twinflame
2 Villainous Wealth
4 Jeskai Ascendancy
4 Nylea's Presence
2 Xenagos, the Reveler
2 Forest
1 Frontier Bivouac
4 Mana Confluence
1 Mystic Monastery
4 Radiant Fountain
4 Temple of Mystery
2 Temple of Plenty
3 Yavimaya Coast
[Sideboard]
4 Circle of Flame
1 Gainsay
2 Magma Jet
3 Magma Spray
2 Negate
3 Nyx-Fleece Ram
