#EVENT:SCG Invitational Qualifier Lugoff
[metadata]
Name=Jonathan Trull - Temur (Standard, #609147)
[general]
Constructed
[Main]
2 Dragonlord Atarka
4 Rattleclaw Mystic
4 Savage Knuckleblade
2 Surrak, the Hunt Caller
2 Ulamog, the Ceaseless Hunger
4 Whisperer of the Wilds
2 Woodland Bellower
3 Stubborn Denial
3 Temur Charm
3 Part the Waterveil
4 Oath of Nissa
4 Kiora, Master of the Depths
2 Cinder Glade
2 Evolving Wilds
4 Forest
1 Frontier Bivouac
4 Island
3 Lumbering Falls
2 Mountain
4 Wooded Foothills
2 Yavimaya Coast
[Sideboard]
1 Chandra, Flamecaller
2 Dispel
3 Jaddi Offshoot
2 Plummet
3 Pulse of Murasa
3 Roast
