[metadata]
Name=jose luis quiroz - Temur Midrange (Standard, #1020554)
[general]
Constructed
[Main]
2 Fae of Wishes
2 Frilled Mystic
3 Nightpack Ambusher
3 Uro, Titan of Nature's Wrath
3 Brazen Borrower
3 Anticipate
4 Scorching Dragonfire
4 Neutralize
4 Storm's Wrath
3 Shark Typhoon
2 Nissa, Who Shakes the World
1 Mountain
1 Forest
1 Island
1 Island
1 Forest
2 Temple of Mystery
4 Breeding Pool
4 Fabled Passage
4 Ketria Triome
4 Steam Vents
4 Stomping Ground
[Sideboard]
1 Negate
2 Questing Beast
2 Commence the Endgame
2 Hydroid Krasis
4 Wilt
4 Aether Gust
