#EVENT:2012 States - Delaware
[metadata]
Name=JoshuaSouthwick - RUG Midrange (Standard, #39250)
[general]
Constructed
[Main]
2 Borderland Ranger
4 Huntmaster of the Fells
2 Niv-Mizzet, Dracogenius
3 Snapcaster Mage
4 Thragtusk
2 Cyclonic Rift
3 Think Twice
3 Bonfire of the Damned
4 Farseek
4 Pillar of Flame
1 Temporal Mastery
3 Jace, Architect of Thought
2 Tamiyo, the Moon Sage
1 Forest
4 Hinterland Harbor
5 Island
1 Kessig Wolf Run
4 Mountain
4 Rootbound Crag
4 Steam Vents
[Sideboard]
2 Ancient Grudge
2 Annihilating Fire
1 Counterflux
2 Dissipate
2 Garruk Relentless
3 Mizzium Mortars
1 Naturalize
1 Thundermaw Hellkite
