[metadata]
Name=Jungio Choi - Temur Energy (Standard, #705453)
[general]
Constructed
[Main]
4 Aether Herder
4 Bristling Hydra
3 Glorybringer
4 Longtusk Cub
1 Rhonas the Indomitable
4 Rogue Refiner
4 Servant of the Conduit
4 Whirler Virtuoso
1 Skysovereign, Consul Flagship
2 Abrade
4 Harnessed Lightning
2 Magma Spray
4 Attune with Aether
1 Chandra, Torch of Defiance
4 Botanical Sanctum
4 Forest
1 Game Trail
1 Island
1 Lumbering Falls
2 Mountain
3 Sheltered Thicket
2 Spirebluff Canal
[Sideboard]
1 Abrade
2 Chandra, Flamecaller
2 Chandra, Torch of Defiance
2 Confiscation Coup
4 Negate
2 Radiant Flames
2 Tireless Tracker
