[metadata]
Name=Justin Curry - Temur Treasures (Standard, #1226631)
[general]
Constructed
[Main]
2 Inferno of the Star Mounts
3 Prosperous Innkeeper
4 Jaspera Sentinel
4 Magda, Brazen Outlaw
4 Goldspan Dragon
3 Esika's Chariot
3 The Celestus
1 Disdainful Stroke
3 Dragon's Fire
3 Negate
1 Light Up the Night
4 Shatterskull Smashing
2 Ranger Class
2 Wrenn and Seven
1 Mountain
2 Lair of the Hydra
2 Den of the Bugbear
4 Forest
4 Cragcrown Pathway
4 Riverglide Pathway
4 Barkchannel Pathway
[Sideboard]
2 Briarbridge Tracker
2 Reckless Stormseeker
2 Burn Down the House
3 Burning Hands
3 Malevolent Hermit
3 Fading Hope
