[metadata]
Name=Justin Reardon - Temur Aggro (Standard, #947547)
[general]
Constructed
[Main]
2 Spectral Sailor
2 Brazen Borrower
3 Frilled Mystic
4 Nightpack Ambusher
4 Brineborn Cutthroat
1 Negate
2 Sinister Sabotage
2 Shock
2 Aether Gust
2 Scorching Dragonfire
3 Opt
3 Quench
4 Growth Spiral
1 Mountain
2 Forest
2 Temple of Abandon
3 Stomping Ground
3 Island
3 Fabled Passage
4 Breeding Pool
4 Temple of Mystery
4 Steam Vents
[Sideboard]
1 Fry
1 Disdainful Stroke
1 Negate
2 Mystical Dispute
2 Aether Gust
2 Nissa, Who Shakes the World
2 Return to Nature
2 Questing Beast
2 Pulse of Murasa
