[metadata]
Name=Kaloyan Petkov - Temur Aetherworks (Standard, #686775)
[general]
Constructed
[Main]
4 Rogue Refiner
4 Servant of the Conduit
4 Ulamog, the Ceaseless Hunger
3 Whirler Virtuoso
4 Aetherworks Marvel
3 Woodweaver's Puzzleknot
4 Harnessed Lightning
1 Magma Spray
4 Attune with Aether
2 Sweltering Suns
2 Bounty of the Luxa
1 Chandra, Flamecaller
2 Chandra, Torch of Defiance
4 Aether Hub
2 Botanical Sanctum
5 Forest
2 Game Trail
1 Island
2 Lumbering Falls
2 Mountain
4 Spirebluff Canal
[Sideboard]
1 Chandra, Flamecaller
1 Dispel
1 Dissenter's Deliverance
1 Magma Spray
2 Manglehorn
3 Negate
1 Radiant Flames
1 Sweltering Suns
3 Tireless Tracker
1 World Breaker
