[metadata]
Name=Kawase Takeshi - URG Aggro (Standard, #701571)
[general]
Constructed
[Main]
2 Champion of Wits
4 Glorybringer
4 Longtusk Cub
3 Rogue Refiner
4 Servant of the Conduit
1 The Scorpion God
2 Whirler Virtuoso
4 Woodland Wanderer
1 Aethersphere Harvester
2 Abrade
4 Harnessed Lightning
2 Magma Spray
4 Attune with Aether
2 Chandra, Torch of Defiance
4 Aether Hub
4 Botanical Sanctum
3 Forest
3 Game Trail
1 Island
2 Mountain
3 Spirebluff Canal
1 Swamp
[Sideboard]
2 Chandra's Defeat
2 Dispel
2 Fevered Visions
1 Hour of Devastation
2 Kefnet's Last Word
2 Negate
2 Radiant Flames
1 Rhonas the Indomitable
1 The Scarab God
