[metadata]
Name=KENICHIRO OMORI - Temur Elementals (Standard, #1017480)
[general]
Constructed
[Main]
4 Arboreal Grazer
4 Omnath, Locus of the Roil
4 Paradise Druid
4 Leafkin Druid
4 Uro, Titan of Nature's Wrath
4 Cavalier of Thorns
4 Risen Reef
4 Radha, Heart of Keld
4 Genesis Ultimatum
4 Cultivate
4 Ugin, the Spirit Dragon
1 Temple of Epiphany
1 Temple of Abandon
2 Temple of Mystery
3 Mountain
4 Fabled Passage
4 Steam Vents
4 Stomping Ground
4 Breeding Pool
6 Island
7 Forest
[Sideboard]
1 Yorion, Sky Nomad
2 Negate
4 Scavenging Ooze
4 Mystical Dispute
4 Scorching Dragonfire
