[metadata]
Name=Kenta Ushijima - Temur Adventures (Standard, #1040435)
[general]
Constructed
[Main]
2 Cragplate Baloth
3 Uro, Titan of Nature's Wrath
4 Brazen Borrower
4 Bonecrusher Giant
4 Beanstalk Giant
4 Fae of Wishes
4 Lucky Clover
3 Neutralize
4 Spikefield Hazard
4 Molten Blast
3 Escape to the Wilds
2 Mountain
3 Island
4 Ketria Triome
4 Cragcrown Pathway
4 Forest
4 Riverglide Pathway
[Sideboard]
1 Ugin, the Spirit Dragon
1 Escape to the Wilds
1 Storm's Wrath
1 Shadowspear
1 Soul-Guide Lantern
1 Fling
3 Negate
3 Return to Nature
3 Soul Sear
