[metadata]
Name=Kobe Keymeulen - Temur Elementals (Standard, #974256)
[general]
Constructed
[Main]
1 Chillbringer
1 Meteor Golem
1 Uro, Titan of Nature's Wrath
1 Lava Serpent
1 Omnath, Locus of the Roil
1 Thassa, Deep-Dwelling
2 Parcelbeast
4 Scampering Scorcher
4 Cloudkin Seer
4 Leafkin Druid
4 Risen Reef
1 Negate
2 Scorching Dragonfire
4 Teferi's Time Twist
4 Neoform
1 Vivien, Monsters' Advocate
1 Mountain
2 Rugged Highlands
2 Rugged Highlands
4 Swiftwater Cliffs
4 Thornwood Falls
5 Forest
6 Island
[Sideboard]
1 Wilt
1 Unexplained Vision
1 Clear the Mind
1 Sagittars' Volley
2 Unsummon
2 Essence Scatter
2 Return to Nature
2 Scorching Dragonfire
3 Negate
