[metadata]
Name=kouta ehara - Temur Midrange (Standard, #1212505)
[general]
Constructed
[Main]
1 Moonveil Regent
1 Koma, Cosmos Serpent
1 Cosima, God of the Voyage
2 Goldspan Dragon
3 Malevolent Hermit
4 Prosperous Innkeeper
4 Jaspera Sentinel
4 Magda, Brazen Outlaw
4 Esika's Chariot
2 Dragon's Fire
1 Shatterskull Smashing
2 Storm the Festival
2 Alrund's Epiphany
4 Wrenn and Seven
1 Island
1 Mountain
1 Forest
2 Den of the Bugbear
2 Tangled Florahedron
2 Lair of the Hydra
4 Cragcrown Pathway
4 Rockfall Vale
4 Riverglide Pathway
4 Barkchannel Pathway
[Sideboard]
1 Malevolent Hermit
1 Snakeskin Veil
1 Negate
1 Disdainful Stroke
2 Inferno of the Star Mounts
2 Toski, Bearer of Secrets
3 Test of Talents
4 Burning Hands
