[metadata]
Name=Kuurin - Temur Mutate (Standard, #955581)
[general]
Constructed
[Main]
1 Pouncing Shoreshark
3 Questing Beast
4 Sea-Dasher Octopus
4 Everquill Phoenix
4 Pollywog Symbiote
4 Paradise Druid
4 Marauding Raptor
4 Illuna, Apex of Wishes
4 Auspicious Starrix
1 Temple of Epiphany
1 Mountain
2 Fabled Passage
2 Island
2 Temple of Mystery
4 Breeding Pool
4 Forest
4 Stomping Ground
4 Steam Vents
4 Ketria Triome
[Sideboard]
1 Umori, the Collector
2 Klothys, God of Destiny
4 Bonecrusher Giant
4 Gemrazer
4 Mystical Dispute
