#EVENT:Standard PTQ #10010523
[metadata]
Name=Kyori - Kyori (5-2) (Standard, #636777)
[general]
Constructed
[Main]
1 Dragonlord Atarka
2 Elder Deep-Fiend
2 Nissa, Vastwood Seer
4 Sylvan Advocate
3 Thought-Knot Seer
3 Tireless Tracker
2 Fiery Impulse
2 Kozilek's Return
2 Spatial Contortion
1 Radiant Flames
2 Oath of Chandra
4 Oath of Nissa
2 Arlinn Kord
2 Chandra, Flamecaller
2 Jace, Unraveler of Secrets
1 Sarkhan Unbroken
4 Evolving Wilds
4 Forest
1 Island
4 Lumbering Falls
2 Mountain
4 Shivan Reef
1 Wandering Fumarole
1 Wastes
4 Yavimaya Coast
[Sideboard]
1 Clip Wings
1 Coax from the Blind Eternities
1 Den Protector
1 Dispel
1 Emrakul, the Promised End
2 Fevered Visions
2 Negate
1 Orbs of Warding
2 Reality Smasher
1 Summary Dismissal
1 World Breaker
