[metadata]
Name=LaGreca - Temur Treasures (Standard, #1392815)
[general]
Constructed
[Main]
2 Ziatora, the Incinerator
2 Moonveil Regent
3 Goldspan Dragon
4 Fable of the Mirror-Breaker
4 Professional Face-Breaker
4 Magda, Brazen Outlaw
4 Jaspera Sentinel
4 Esika's Chariot
2 Make Disappear
2 Fading Hope
4 Voltage Surge
3 Shatterskull Smashing
1 Sokenzan, Crucible of Defiance
1 Lair of the Hydra
1 Forest
1 Boseiju, Who Endures
2 Den of the Bugbear
4 Cragcrown Pathway
4 Rockfall Vale
4 Riverglide Pathway
4 Barkchannel Pathway
[Sideboard]
1 Test of Talents
1 Burn Down the House
2 Negate
2 Disdainful Stroke
2 Quandrix Command
3 Burning Hands
4 Torch Breath
