[metadata]
Name=Larry Fields - Temur Ramp (Standard, #1048118)
[general]
Constructed
[Main]
4 Lotus Cobra
4 Solemn Simulacrum
4 Terror of the Peaks
4 Tangled Florahedron
4 Scute Swarm
1 Migration Path
2 Bala Ged Recovery
4 Mythos of Illuna
4 Cultivate
4 Genesis Ultimatum
3 Kiora Bests the Sea God
4 Omen of the Hunt
3 Ugin, the Spirit Dragon
2 Mountain
3 Temple of Epiphany
3 Temple of Mystery
3 Temple of Abandon
4 Fabled Passage
4 Ketria Triome
7 Island
9 Forest
[Sideboard]
1 Yorion, Sky Nomad
2 Ox of Agonas
2 Neutralize
2 Redcap Melee
4 Storm's Wrath
4 Negate
