[metadata]
Name=Lattenkiste - Gruul Midrange (Standard, #1145065)
[general]
Constructed
[Main]
1 Ravenous Lindwurm
1 Treeshaker Chimera
1 Titanoth Rex
1 Nyxbloom Ancient
1 Thorn Mammoth
1 Elder Gargaroth
1 Ironscale Hydra
1 Jaspera Sentinel
1 Svella, Ice Shaper
1 Kogla, the Titan Ape
1 Sanctuary Smasher
1 Accomplished Alchemist
1 Scurrid Colony
1 Overgrown Arch
1 Radha, Heart of Keld
1 Retriever Phoenix
1 Augmenter Pugilist
1 Bayou Groff
2 Esika, God of the Tree
2 Keeper of Fables
2 Terror of the Peaks
4 Ilysian Caryatid
1 Embercleave
1 Midnight Clock
1 Thrill of Possibility
1 Tangletrap
2 Fire Prophecy
1 Tormenting Voice
1 Seize the Spoils
1 Mage Duel
1 Cleansing Wildfire
1 Double Vision
1 In Search of Greatness
4 Wolfwillow Haven
1 The Biblioplex
4 Archway Commons
9 Mountain
10 Forest
[Sideboard]
1 Necrotic Fumes
1 Introduction to Prophecy
1 Containment Breach
