[metadata]
Name=Lawrence Vess - Temur Midrange (Standard, #780461)
[general]
Constructed
[Main]
4 Growth-Chamber Guardian
4 Hydroid Krasis
4 Incubation Druid
4 Jadelight Ranger
4 Llanowar Elves
4 Rekindling Phoenix
2 Shivan Fire
4 Lava Coil
3 Hadana's Climb
3 Vivien Reid
4 Breeding Pool
4 Forest
1 Hinterland Harbor
1 Mountain
4 Rootbound Crag
2 Steam Vents
4 Stomping Ground
4 Sulfur Falls
[Sideboard]
2 Carnage Tyrant
4 Cindervines
3 Disdainful Stroke
2 Domri, Chaos Bringer
2 Fight with Fire
2 Negate
