[metadata]
Name=lbswimmer_ - otter storm (Standard, #2482869)
[general]
Constructed
[Main]
4 Enduring Vitality
4 Questing Druid
4 Thundertrap Trainer
3 Valley Floodcaller
3 Burst Lightning
4 This Town Ain't Big Enough
4 Torch the Tower
4 Analyze the Pollen
3 Bushwhack
2 Song of Totentanz
2 Roaring Furnace
4 Stormchaser's Talent
1 Up the Beanstalk
4 Botanical Sanctum
4 Copperline Gorge
1 Fabled Passage
2 Forest
2 Island
2 Karplusan Forest
1 Mountain
2 Yavimaya Coast
[Sideboard]
1 Bitter Reunion
1 Bonehoard Dracosaur
1 Dissection Tools
2 Lithomantic Barrage
3 Llanowar Elves
1 Obstinate Baloth
2 Pawpatch Formation
2 Rebel Salvo
1 Screaming Nemesis
1 Up the Beanstalk
