[metadata]
Name=Leo_Kaizen - Temur Ramp (Standard, #1086499)
[general]
Constructed
[Main]
1 Brazen Borrower
1 Elder Gargaroth
2 Bonecrusher Giant
3 Beanstalk Giant
1 Negate
1 Scorching Dragonfire
4 Jwari Disruption
4 Fire Prophecy
1 Storm's Wrath
2 Shatterskull Smashing
2 Migration Path
4 Genesis Ultimatum
4 Cultivate
3 Shark Typhoon
4 Ugin, the Spirit Dragon
1 Castle Vantress
1 Cragcrown Pathway
2 Riverglide Pathway
2 Fabled Passage
2 Mountain
2 Island
3 Temple of Abandon
4 Ketria Triome
6 Forest
[Sideboard]
1 Phoenix of Ash
1 Ox of Agonas
1 The Akroan War
1 Shark Typhoon
1 Negate
2 Wilt
2 Chainweb Aracnir
3 Mystical Dispute
3 Klothys, God of Destiny
