[metadata]
Name=Levi Dougherty - Temur Fires (Standard, #919459)
[general]
Constructed
[Main]
1 Omnath, Locus of the Roil
1 Questing Beast
2 Fae of Wishes
2 Sphinx of Foresight
3 Cavalier of Gales
4 Risen Reef
4 Cavalier of Flame
4 Arboreal Grazer
1 Vivien's Arkbow
2 Growth Spiral
3 Escape to the Wilds
4 Fires of Invention
1 The Royal Scions
2 Chandra, Awakened Inferno
1 Temple of Mystery
1 Castle Vantress
2 Temple of Epiphany
2 Mountain
2 Island
3 Fabled Passage
3 Forest
4 Stomping Ground
4 Steam Vents
4 Breeding Pool
[Sideboard]
1 Time Wipe
1 Tamiyo, Collector of Tales
1 Casualties of War
1 Cry of the Carnarium
1 Fry
1 Planar Cleansing
1 Planewide Celebration
2 Grafdigger's Cage
2 Shifting Ceratops
2 Aether Gust
2 Return to Nature
