[metadata]
Name=Mackenzie Nichol - Temur (Standard, #2499419)
[general]
Constructed
[Main]
4 Cactusfolk Sureshot
4 Dragonhawk, Fate's Tempest
4 Llanowar Elves
4 Outcaster Trailblazer
4 Temur Battlecrier
3 Haywire Mite
3 Roaming Throne
1 Ghalta, Primal Hunger
1 Surrak, Elusive Hunter
1 Tyrox, Saurid Tyrant
1 Visage Bandit
4 Lumbering Worldwagon
1 Herd Heirloom
1 Bushwhack
1 Nature's Rhythm
4 Botanical Sanctum
4 Copperline Gorge
4 Forest
4 Karplusan Forest
3 Mountain
2 Thornspire Verge
1 Island
1 Yavimaya Coast
[Sideboard]
3 Ghost Vacuum
3 Pyroclasm
3 Witchstalker Frenzy
2 Season of Gathering
2 Surrak, Elusive Hunter
2 Vivien Reid
