[metadata]
Name=manuel ulloa - Four-color Midrange (Standard, #947966)
[general]
Constructed
[Main]
1 Thassa, Deep-Dwelling
2 Uro, Titan of Nature's Wrath
2 Agent of Treachery
2 Gate Colossus
3 Archway Angel
4 Gatebreaker Ram
1 Storm's Wrath
2 Lava Coil
4 Gates Ablaze
4 Shimmer of Possibility
4 Circuitous Route
4 Guild Summit
1 Forest
1 Island
1 Mountain
4 Izzet Guildgate
4 Plaza of Harmony
4 Simic Guildgate
4 Azorius Guildgate
4 Gateway Plaza
4 Gruul Guildgate
[Sideboard]
1 Heliod's Intervention
1 Mass Manipulation
1 Chandra, Acolyte of Flame
2 Aether Gust
2 Scorching Dragonfire
2 Ashiok, Dream Render
3 Mystical Dispute
3 Fry
