#EVENT:PPTQ Imperium - Latina, Italy
[metadata]
Name=Manuela Piva - Temur Midrange (Standard, #327002)
[general]
Constructed
[Main]
2 Dragonlord Atarka
3 Elvish Mystic
3 Goblin Rabblemaster
1 Hornet Queen
2 Rattleclaw Mystic
2 Savage Knuckleblade
3 Shaman of the Great Hunt
3 Surrak, the Hunt Caller
3 Sylvan Caryatid
4 Thunderbreak Regent
1 Whisperwood Elemental
2 Draconic Roar
3 Lightning Strike
3 Crater's Claws
2 Sarkhan Unbroken
5 Forest
4 Mountain
1 Nykthos, Shrine to Nyx
3 Shivan Reef
4 Temple of Abandon
4 Wooded Foothills
2 Yavimaya Coast
[Sideboard]
1 Anger of the Gods
2 Disdainful Stroke
1 Gaea's Revenge
1 Hornet Nest
2 Magma Spray
2 Reality Shift
2 Reclamation Sage
2 Seismic Rupture
2 Ugin, the Spirit Dragon
