#EVENT:Gpt  Madrid El Nucli
[metadata]
Name=Marc Albadalejo - Temur midrange (Standard, #654412)
[general]
Constructed
[Main]
4 Bristling Hydra
2 Longtusk Cub
4 Servant of the Conduit
1 Skyrider Elf
4 Tireless Tracker
3 Verdurous Gearhulk
2 Whirler Virtuoso
1 Aetherworks Marvel
1 Skysovereign, Consul Flagship
3 Blossoming Defense
4 Harnessed Lightning
4 Attune with Aether
2 Incendiary Flow
3 Nissa, Voice of Zendikar
4 Aether Hub
4 Botanical Sanctum
2 Cinder Glade
2 Evolving Wilds
5 Forest
2 Island
1 Lumbering Falls
1 Mountain
1 Spirebluff Canal
[Sideboard]
2 Appetite for the Unnatural
2 Ceremonious Rejection
2 Cinder Glade
1 Clip Wings
1 Natural State
2 Negate
1 Nissa, Vital Force
3 Radiant Flames
1 Saheeli's Artistry
1 Skysovereign, Consul Flagship
1 Verdurous Gearhulk
