#EVENT:SCG Invitational Qualifier Lafayette
[metadata]
Name=Mark Polk - Temur Aggro (Standard, #114507)
[general]
Constructed
[Main]
4 Boon Satyr
4 Elvish Mystic
4 Heir of the Wilds
1 Polis Crusher
2 Polukranos, World Eater
4 Rattleclaw Mystic
4 Savage Knuckleblade
4 Stormbreath Dragon
4 Stubborn Denial
2 Temur Charm
3 Crater's Claws
5 Forest
1 Island
3 Mana Confluence
3 Mountain
4 Shivan Reef
4 Wooded Foothills
4 Yavimaya Coast
[Sideboard]
4 Anger of the Gods
1 Bow of Nylea
2 Disdainful Stroke
1 Hornet Queen
2 Negate
4 Savage Punch
1 Surrak Dragonclaw
