#EVENT:Danish National Qualifier - Von Hatten Randers
[metadata]
Name=Martin Christensen - RUG Twin (Standard, #14562)
[general]
Constructed
[Main]
4 Deceiver Exarch
3 Inferno Titan
4 Lotus Cobra
1 Oracle of Mul Daya
2 Spellskite
3 Lightning Bolt
2 Mana Leak
2 Explore
4 Preordain
3 Splinter Twin
2 Jace Beleren
3 Jace, the Mind Sculptor
4 Copperline Gorge
2 Forest
3 Halimar Depths
4 Island
4 Misty Rainforest
3 Mountain
4 Raging Ravine
3 Scalding Tarn
[Sideboard]
2 Combust
3 Flashfreeze
2 Mental Misstep
3 Nature's Claim
3 Pyroclasm
2 Spell Pierce
