[metadata]
Name=Martin Hildawa - 4-Color Yorion (Standard, #971631)
[general]
Constructed
[Main]
3 Arboreal Grazer
3 Agent of Treachery
3 Omnath, Locus of the Roil
4 Uro, Titan of Nature's Wrath
4 Cavalier of Thorns
4 Cavalier of Flame
4 Risen Reef
4 Growth Spiral
2 Casualties of War
3 Genesis Ultimatum
4 Omen of the Forge
4 Fires of Invention
1 Tamiyo, Collector of Tales
1 Castle Vantress
1 Mountain
1 Island
1 Watery Grave
2 Overgrown Tomb
3 Temple of Abandon
4 Zagoth Triome
4 Temple of Epiphany
4 Ketria Triome
4 Forest
4 Breeding Pool
4 Stomping Ground
4 Steam Vents
[Sideboard]
1 Yorion, Sky Nomad
2 Casualties of War
4 Aether Gust
4 Scorching Dragonfire
4 Robber of the Rich
