[metadata]
Name=Masashi Koyama - Temur Adventures (Standard, #1155299)
[general]
Constructed
[Main]
1 Klothys, God of Destiny
3 Galazeth Prismari
4 Edgewall Innkeeper
4 Brazen Borrower
4 Bonecrusher Giant
4 Goldspan Dragon
4 Lovestruck Beast
2 Esika's Chariot
1 Magma Opus
3 Mystical Dispute
4 Alrund's Epiphany
2 Island
2 Forest
2 Mountain
4 Barkchannel Pathway
4 Riverglide Pathway
4 Fabled Passage
4 Cragcrown Pathway
4 Ketria Triome
[Sideboard]
1 Crush the Weak
1 Test of Talents
1 Redcap Melee
2 Shadowspear
3 Disdainful Stroke
3 Ox of Agonas
4 Scorching Dragonfire
