#EVENT:平日サービススタンダード20時の部
[metadata]
Name=Mashima Hayato - URG Aggro (Standard, #642853)
[general]
Constructed
[Main]
2 Bristling Hydra
4 Lathnu Hellion
2 Servant of the Conduit
3 Tireless Tracker
3 Verdurous Gearhulk
3 Voltaic Brawler
1 Appetite for the Unnatural
4 Galvanic Bombardment
4 Harnessed Lightning
1 Negate
2 Radiant Flames
2 Chandra, Torch of Defiance
4 Saheeli Rai
2 Aether Hub
1 Botanical Sanctum
3 Cinder Glade
1 Evolving Wilds
4 Forest
4 Game Trail
1 Island
2 Lumbering Falls
4 Mountain
2 Spirebluff Canal
1 Wandering Fumarole
[Sideboard]
1 Appetite for the Unnatural
1 Arborback Stomper
3 Ceremonious Rejection
1 Collective Defiance
2 Dispel
2 Incendiary Flow
1 Longtusk Cub
1 Nature's Way
1 Negate
1 Servant of the Conduit
1 Smuggler's Copter
