[metadata]
Name=Matsui Yousuke - URG Aggro (Standard, #697093)
[general]
Constructed
[Main]
3 Bristling Hydra
4 Glorybringer
4 Longtusk Cub
4 Rogue Refiner
4 Servant of the Conduit
3 Tireless Tracker
2 Whirler Virtuoso
1 Skysovereign, Consul Flagship
2 Abrade
2 Essence Scatter
4 Harnessed Lightning
4 Attune with Aether
2 Chandra, Torch of Defiance
4 Aether Hub
3 Botanical Sanctum
4 Forest
2 Game Trail
1 Island
2 Lumbering Falls
2 Mountain
3 Spirebluff Canal
[Sideboard]
2 Appetite for the Unnatural
1 Chandra, Flamecaller
1 Confiscation Coup
2 Crook of Condemnation
2 Magma Spray
4 Negate
2 Sweltering Suns
1 Tireless Tracker
