[metadata]
Name=Matthew Troutman - Temur Elementals (Standard, #1024445)
[general]
Constructed
[Main]
2 Cavalier of Thorns
3 Healer of the Glade
3 Terror of the Peaks
4 Uro, Titan of Nature's Wrath
4 Risen Reef
4 Omnath, Locus of the Roil
4 Leafkin Druid
4 Genesis Ultimatum
3 Fiery Emancipation
1 Ugin, the Spirit Dragon
2 Nissa, Who Shakes the World
2 Castle Vantress
2 Mountain
2 Island
4 Breeding Pool
4 Forest
4 Fabled Passage
4 Stomping Ground
4 Ketria Triome
[Sideboard]
1 Ugin, the Spirit Dragon
2 Elder Gargaroth
2 Storm's Wrath
3 Heroic Intervention
3 Rhythm of the Wild
4 Scorching Dragonfire
