#EVENT:SCG Invitational Qualifier Lewisville
[metadata]
Name=Matt Miller - Temur Midrange (Standard, #88333)
[general]
Constructed
[Main]
1 Clever Impersonator
4 Elvish Mystic
2 Genesis Hydra
1 Keranos, God of Storms
3 Polukranos, World Eater
4 Rattleclaw Mystic
1 Sagu Mauler
4 Savage Knuckleblade
4 Stormbreath Dragon
1 Surrak Dragonclaw
3 Sylvan Caryatid
2 Temur Charm
2 Crater's Claws
2 Kiora, the Crashing Wave
3 Xenagos, the Reveler
4 Forest
3 Frontier Bivouac
2 Mana Confluence
1 Mountain
3 Shivan Reef
2 Temple of Abandon
2 Temple of Mystery
2 Wooded Foothills
4 Yavimaya Coast
[Sideboard]
2 Back to Nature
1 Chandra, Pyromaster
2 Dissolve
2 Magma Jet
2 Mistcutter Hydra
1 Nylea's Disciple
2 Stubborn Denial
1 Unravel the Aether
2 Void Snare
