#EVENT:SCG Classic Hagerstown
[metadata]
Name=Matt Nuckols - Peddle to the Metal (Standard, #49945)
[general]
Constructed
[Main]
4 Huntmaster of the Fells
4 Izzet Staticaster
4 Nightshade Peddler
2 Prime Speaker Zegana
4 Thragtusk
4 Wolfir Avenger
4 Searing Spear
2 Simic Charm
2 Syncopate
2 Bonfire of the Damned
4 Farseek
4 Breeding Pool
2 Cavern of Souls
1 Forest
4 Hinterland Harbor
2 Kessig Wolf Run
3 Rootbound Crag
2 Steam Vents
4 Stomping Ground
2 Sulfur Falls
[Sideboard]
2 Acidic Slime
2 Clone
1 Ground Seal
3 Pillar of Flame
3 Skullcrack
2 Tormod's Crypt
2 Witchbane Orb
