[metadata]
Name=Mazianos - Temur Battlecrier (Standard, #2586551)
[general]
Constructed
[Main]
4 Esper Origins
2 Imodane's Recruiter
4 Llanowar Elves
4 Outcaster Trailblazer
4 Temur Battlecrier
2 Into the Flood Maw
4 Three Steps Ahead
4 Devastating Onslaught
2 Electroduplicate
4 Molten Duplication
4 Mirror Room
4 Botanical Sanctum
2 Forest
4 Breeding Pool
4 Starting Town
4 Stomping Ground
4 Thornspire Verge
[Sideboard]
2 Dragonhawk, Fate's Tempest
2 Into the Flood Maw
3 Marang River Regent
3 Spell Pierce
2 Surrak, Elusive Hunter
3 Torch the Tower
