#EVENT:SCG Invitational Qualifier Chattanooga
[metadata]
Name=Michael Garish - Temur Midrange (Standard, #217695)
[general]
Constructed
[Main]
2 Nylea's Disciple
3 Polukranos, World Eater
3 Prophet of Kruphix
4 Rattleclaw Mystic
4 Savage Knuckleblade
3 Shaman of the Great Hunt
3 Stormbreath Dragon
1 Surrak Dragonclaw
4 Sylvan Caryatid
1 Yasova Dragonclaw
1 Bow of Nylea
2 Temur Charm
2 Crater's Claws
1 See the Unwritten
1 Temur Ascendancy
2 Xenagos, the Reveler
3 Forest
1 Frontier Bivouac
1 Island
3 Mountain
4 Temple of Abandon
4 Temple of Mystery
3 Wooded Foothills
4 Yavimaya Coast
[Sideboard]
2 Anger of the Gods
2 Disdainful Stroke
2 Hornet Nest
2 Kiora, the Crashing Wave
4 Mistcutter Hydra
1 Peak Eruption
