#EVENT:SCG Invitational Qualifier Aliquippa
[metadata]
Name=Michael Broderick - Temur Aggro (Standard, #332275)
[general]
Constructed
[Main]
3 Hangarback Walker
4 Rattleclaw Mystic
4 Savage Knuckleblade
4 Skyrider Elf
4 Thunderbreak Regent
3 Woodland Wanderer
2 Brutal Expulsion
4 Stubborn Denial
3 Radiant Flames
2 Kiora, Master of the Depths
3 Sarkhan Unbroken
4 Cinder Glade
2 Forest
4 Frontier Bivouac
1 Island
2 Lumbering Falls
2 Mountain
3 Shivan Reef
4 Wooded Foothills
2 Yavimaya Coast
[Sideboard]
2 Disdainful Stroke
2 Encase in Ice
2 Feed the Clan
1 Harbinger of the Hunt
2 Horribly Awry
1 Omnath, Locus of Rage
2 Roast
1 See the Unwritten
1 Surrak Dragonclaw
1 Winds of Qal Sisma
