#EVENT:Magic-League Standard Trial 16-07-2010
[metadata]
Name=mr_thompsom - UGR Ramp (Standard, #1132)
[general]
Constructed
[Main]
4 Primeval Titan
2 Into the Roil
3 Lightning Bolt
4 Mana Leak
2 Cultivate
3 Destructive Force
3 Explore
2 Mind Spring
3 Rampant Growth
2 Awakening Zone
3 Garruk Wildspeaker
4 Jace, the Mind Sculptor
4 Forest
3 Halimar Depths
3 Island
2 Khalni Garden
4 Misty Rainforest
2 Mountain
4 Raging Ravine
3 Scalding Tarn
[Sideboard]
4 Negate
4 Obstinate Baloth
4 Overgrown Battlement
2 Pelakka Wurm
