#EVENT:平日スタンダード17時の部
[metadata]
Name=Murakami Mikihisa - Aetherworks Marvel (Standard, #643118)
[general]
Constructed
[Main]
4 Aether Theorist
2 Aethertorch Renegade
4 Elder Deep-Fiend
4 Servant of the Conduit
2 World Breaker
4 Aetherworks Marvel
3 Glimmer of Genius
4 Harnessed Lightning
2 Kozilek's Return
4 Attune with Aether
4 Confiscation Coup
4 Aether Hub
3 Botanical Sanctum
1 Cinder Glade
4 Evolving Wilds
3 Forest
1 Game Trail
2 Island
3 Lumbering Falls
2 Mountain
[Sideboard]
2 Appetite for the Unnatural
1 Ceremonious Rejection
2 Imprisoned in the Moon
1 Kozilek's Return
3 Negate
2 Pulse of Murasa
2 Saheeli's Artistry
2 Summary Dismissal
