[metadata]
Name=n m - Four-color Omnath (Standard, #1040161)
[general]
Constructed
[Main]
1 Bonecrusher Giant
1 Ruin Crab
3 Terror of the Peaks
3 Uro, Titan of Nature's Wrath
4 Omnath, Locus of Creation
4 Lotus Cobra
3 Mystical Dispute
4 Spikefield Hazard
1 Escape to the Wilds
3 Cultivate
4 Genesis Ultimatum
1 Confounding Conundrum
1 Temple of Plenty
1 Plains
1 Riverglide Pathway
2 Evolving Wilds
2 Mountain
4 Fabled Passage
4 Raugrin Triome
4 Ketria Triome
4 Island
5 Forest
[Sideboard]
1 Scavenging Ooze
1 Elder Gargaroth
1 Mystical Dispute
2 Negate
3 Redcap Melee
3 Confounding Conundrum
4 Scorching Dragonfire
