[metadata]
Name=Nareas - Temur Flash (Standard, #1027761)
[general]
Constructed
[Main]
1 Spectral Sailor
1 Hydroid Krasis
2 Uro, Titan of Nature's Wrath
2 Frilled Mystic
3 Bonecrusher Giant
3 Nightpack Ambusher
3 Brazen Borrower
1 Sublime Epiphany
2 Mystical Dispute
2 Flame Sweep
2 Wilt
2 Quench
3 Aether Gust
4 Sinister Sabotage
1 Shark Typhoon
2 Nissa, Who Shakes the World
1 Temple of Mystery
1 Island
1 Forest
1 Forest
1 Forest
1 Mountain
1 Island
1 Island
1 Mountain
1 Island
1 Forest
1 Fabled Passage
1 Fabled Passage
2 Ketria Triome
3 Steam Vents
4 Breeding Pool
4 Stomping Ground
[Sideboard]
1 Scorching Dragonfire
1 Whirlwind Denial
1 Nightpack Ambusher
1 Mystical Dispute
1 Brazen Borrower
2 Frilled Mystic
2 Scorching Dragonfire
3 Narset, Parter of Veils
3 Negate
