[metadata]
Name=nicola_favero - ____ LVD All WIll Be ONE (Standard, #1561194)
[general]
Constructed
[Main]
4 Rustvine Cultivator
4 Armored Scrapgorger
4 Rootcoil Creeper
1 Vodalian Mindsinger
3 Migloz, Maze Crusher
2 Expand the Sphere
4 Storm the Festival
3 All Will Be One
3 Lukka, Bound to Ruin
3 Wrenn and Seven
3 Tamiyo, Compleated Sage
4 Dreamroot Cascade
1 Otawara, Soaring City
2 Stormcarved Coast
1 Boseiju, Who Endures
4 Copperline Gorge
2 Forest
4 Rockfall Vale
2 Karplusan Forest
2 Shivan Reef
4 Yavimaya Coast
[Sideboard]
