[metadata]
Name=Nicola Pini - Temur Ramp (Standard, #1058164)
[general]
Constructed
[Main]
1 Llanowar Visionary
2 Solemn Simulacrum
2 Fae of Wishes
4 Terror of the Peaks
4 Bonecrusher Giant
4 Beanstalk Giant
4 Lotus Cobra
1 Sea Gate Restoration
2 Shatterskull Smashing
4 Genesis Ultimatum
4 Cultivate
2 Shark Typhoon
3 Ugin, the Spirit Dragon
2 Mountain
2 Riverglide Pathway
3 Island
4 Cragcrown Pathway
4 Forest
4 Ketria Triome
4 Fabled Passage
[Sideboard]
2 Elder Gargaroth
2 Soul-Guide Lantern
2 Scavenging Ooze
3 Chainweb Aracnir
3 Scorching Dragonfire
3 Mystical Dispute
