[metadata]
Name=Okai Toshiki - Temur Energy (Standard, #703369)
[general]
Constructed
[Main]
2 Bristling Hydra
4 Glorybringer
4 Rogue Refiner
4 Servant of the Conduit
4 Sylvan Advocate
1 Tireless Tracker
4 Whirler Virtuoso
4 Abrade
4 Harnessed Lightning
4 Attune with Aether
3 Chandra, Torch of Defiance
4 Aether Hub
4 Botanical Sanctum
3 Forest
2 Game Trail
1 Island
2 Lumbering Falls
3 Mountain
1 Sheltered Thicket
2 Spirebluff Canal
[Sideboard]
2 Aethersphere Harvester
2 Chandra's Defeat
2 Confiscation Coup
4 Negate
2 Nissa, Vital Force
2 Radiant Flames
1 Tireless Tracker
