[metadata]
Name=Omar Sanjur - Temur Elementals (Standard, #808399)
[general]
Constructed
[Main]
1 Vine Mare
1 Scampering Scorcher
2 Chandra's Embercat
2 Leafkin Druid
2 Thunderkin Awakener
2 Living Twister
4 Risen Reef
4 Creeping Trailblazer
4 Omnath, Locus of the Roil
4 Overgrowth Elemental
3 Shock
2 Domri's Ambush
2 Domri, Anarch of Bolas
3 Chandra, Acolyte of Flame
4 Steam Vents
4 Stomping Ground
4 Rootbound Crag
4 Breeding Pool
2 Unclaimed Territory
3 Sulfur Falls
1 Hinterland Harbor
2 Mountain
[Sideboard]
1 Disdainful Stroke
2 Negate
2 Fry
2 Veil of Summer
2 Lava Coil
4 Healer of the Glade
1 Domri's Ambush
1 Shock
