[metadata]
Name=Paladin - Temur Elementals (Standard, #988349)
[general]
Constructed
[Main]
1 Klothys, God of Destiny
2 Arboreal Grazer
3 Scampering Scorcher
4 Leafkin Druid
4 Omnath, Locus of the Roil
4 Risen Reef
4 Cavalier of Thorns
4 Uro, Titan of Nature's Wrath
1 Wilt
2 Aether Gust
3 Mystical Dispute
4 Growth Spiral
1 Mass Manipulation
4 Genesis Ultimatum
1 Chandra, Awakened Inferno
1 Mountain
2 Temple of Abandon
3 Island
4 Temple of Mystery
4 Temple of Epiphany
4 Stomping Ground
4 Steam Vents
4 Ketria Triome
4 Fabled Passage
4 Breeding Pool
4 Forest
[Sideboard]
1 Yorion, Sky Nomad
1 Aether Gust
1 Chandra, Awakened Inferno
1 Klothys, God of Destiny
1 Return to Nature
2 Flame Sweep
2 Wilt
3 Lava Coil
3 Shifting Ceratops
