[metadata]
Name=Pierre Dagen - Aetherworks (Standard, #666940)
[general]
Constructed
[Main]
4 Felidar Guardian
4 Rogue Refiner
4 Servant of the Conduit
3 Ulamog, the Ceaseless Hunger
4 Aetherworks Marvel
1 Glassblower's Puzzleknot
2 Woodweaver's Puzzleknot
4 Harnessed Lightning
4 Attune with Aether
2 Tormenting Voice
1 Oath of Jace
2 Oath of Nissa
4 Saheeli Rai
4 Aether Hub
4 Botanical Sanctum
1 Cinder Glade
1 Evolving Wilds
5 Forest
2 Inspiring Vantage
1 Island
1 Mountain
1 Plains
1 Spirebluff Canal
[Sideboard]
2 Authority of the Consuls
2 Chandra, Torch of Defiance
2 Fumigate
2 Negate
2 Oath of Chandra
4 Tireless Tracker
1 Walking Ballista
