[metadata]
Name=pimpasaurusrex - Temur Reclamation (Standard, #967229)
[general]
Constructed
[Main]
3 Brazen Borrower
3 Nightpack Ambusher
3 Uro, Titan of Nature's Wrath
2 Neutralize
2 Mystical Dispute
3 Scorching Dragonfire
4 Expansion // Explosion
4 Growth Spiral
2 Storm's Wrath
2 Shark Typhoon
4 Wilderness Reclamation
1 Temple of Epiphany
2 Fabled Passage
2 Castle Vantress
2 Mountain
3 Temple of Abandon
3 Island
3 Forest
4 Breeding Pool
4 Steam Vents
4 Ketria Triome
[Sideboard]
1 Nightpack Ambusher
2 Storm's Wrath
2 Aether Gust
2 Flame Sweep
2 Mystical Dispute
2 Return to Nature
4 Negate
