#EVENT:Standard Champs #9434061
[metadata]
Name=PushinDaisies - PushinDaisies (0-5) (Standard, #603123)
[general]
Constructed
[Main]
3 Dragonmaster Outcast
2 Elvish Visionary
3 Honored Hierarch
3 Rattleclaw Mystic
2 Savage Knuckleblade
4 Shaman of the Great Hunt
2 Whisperwood Elemental
2 Dig Through Time
2 Disdainful Stroke
2 Mindswipe
2 Spell Shrivel
2 Wild Slash
2 Nissa's Renewal
3 Radiant Flames
2 Treasure Cruise
2 Evolving Wilds
4 Forest
2 Frontier Bivouac
4 Island
4 Mountain
2 Rugged Highlands
1 Shivan Reef
1 Swiftwater Cliffs
2 Thornwood Falls
1 Wandering Fumarole
1 Yavimaya Coast
[Sideboard]
3 Become Immense
2 Dispel
4 Horribly Awry
2 Negate
3 Roast
