[metadata]
Name=RAPSOLO_ - [WOE] STD - TEMUR Adventures (Standard, #1737448)
[general]
Constructed
[Main]
4 Elusive Otter
4 Scalding Viper
4 Questing Druid
4 Beluna Grandsquall
4 Frolicking Familiar
4 Hearth Elemental
4 Ruby, Daring Tracker
4 Lightning Strike
2 Play with Fire
2 Witchstalker Frenzy
1 Otawara, Soaring City
4 Restless Spire
3 Stormcarved Coast
4 Karplusan Forest
3 Yavimaya Coast
2 Dreamroot Cascade
1 Boseiju, Who Endures
4 Copperline Gorge
1 Shivan Reef
1 Restless Vinestalk
[Sideboard]
