[metadata]
Name=Rapsolo - [MOM-STANDARD] Temur Lands (Standard, #1616823)
[general]
Constructed
[Main]
4 Scrapwork Mutt
4 Sarinth Steelseeker
4 Deeproot Wayfinder
4 Fable of the Mirror-Breaker
3 Slogurk, the Overslime
3 Unctus, Grand Metatect
4 Borborygmos and Fblthp
4 Mishra's Research Desk
1 Conduit of Worlds
1 Bitter Reunion
2 Boseiju, Who Endures
2 Copperline Gorge
2 Dreamroot Cascade
2 Forest
2 Island
2 Karplusan Forest
1 Mountain
4 Otawara, Soaring City
2 Roadside Reliquary
2 Shivan Reef
2 Sokenzan, Crucible of Defiance
3 Terramorphic Expanse
2 Yavimaya Coast
[Sideboard]
