#EVENT:Italian National Qualifier - Friuli Venezia Giulia
[metadata]
Name=Riccardo Baldan - RUG Twin (Standard, #15296)
[general]
Constructed
[Main]
3 Acidic Slime
1 Consecrated Sphinx
4 Deceiver Exarch
1 Frost Titan
2 Inferno Titan
4 Lotus Cobra
2 Into the Roil
2 Lightning Bolt
3 Mana Leak
4 Preordain
4 Splinter Twin
4 Jace, the Mind Sculptor
3 Copperline Gorge
3 Forest
3 Halimar Depths
3 Island
4 Misty Rainforest
2 Mountain
4 Raging Ravine
4 Scalding Tarn
[Sideboard]
2 Jace Beleren
2 Nature's Claim
4 Obstinate Baloth
4 Pyroclasm
3 Spellskite
