[metadata]
Name=Richard Fu - Temur Control (Standard, #2469491)
[general]
Constructed
[Main]
4 Marang River Regent
4 Songcrafter Mage
2 Bloomvine Regent
2 Vaultborn Tyrant
4 Torch the Tower
3 Dispelling Exhale
3 Smuggler's Surprise
2 Into the Flood Maw
2 Three Steps Ahead
1 Abrade
1 Fires of Victory
1 Spell Pierce
3 Ill-Timed Explosion
3 Stock Up
3 Forest
3 Hedge Maze
3 Island
3 Riverpyre Verge
3 Willowrush Verge
2 Commercial District
2 Mountain
2 Thornspire Verge
2 Thundering Falls
1 Cori Mountain Monastery
1 Fabled Passage
[Sideboard]
2 Ghost Vacuum
2 Heritage Reclamation
2 Negate
2 Obstinate Baloth
2 Tishana's Tidebinder
1 Abrade
1 Brotherhood's End
1 Change the Equation
1 Fires of Victory
1 Pyroclasm
