[metadata]
Name=Robbe Schildermans - Temur Reclamation (Standard, #1009895)
[general]
Constructed
[Main]
1 God-Eternal Kefnet
1 Expansion // Explosion
2 Flame Sweep
2 Negate
2 Essence Scatter
3 Chemister's Insight
3 Volcanic Geyser
3 Quench
4 Frantic Inventory
4 Scorching Dragonfire
3 Omen of the Sea
4 Wilderness Reclamation
1 Ugin, the Spirit Dragon
1 Nissa, Who Shakes the World
2 Narset, Parter of Veils
3 Forest
4 Rugged Highlands
4 Thornwood Falls
4 Swiftwater Cliffs
4 Mountain
5 Island
[Sideboard]
1 Flame Sweep
2 Essence Scatter
2 Negate
2 Cancel
2 Disdainful Stroke
2 Keep Safe
4 Return to Nature
