[metadata]
Name=Robert Lippmann - 4c Elementals (Standard, #898775)
[general]
Constructed
[Main]
1 Cavalier of Gales
1 Cavalier of Thorns
2 Cloudkin Seer
3 Yarok, the Desecrated
3 Scampering Scorcher
4 Risen Reef
4 Omnath, Locus of the Roil
4 Thunderkin Awakener
4 Leafkin Druid
4 Once Upon a Time
3 Neoform
2 Chandra, Awakened Inferno
1 Forest
1 Mountain
1 Swamp
1 Island
1 Blood Crypt
1 Temple of Mystery
1 Temple of Malady
2 Watery Grave
2 Temple of Epiphany
2 Steam Vents
2 Field of the Dead
2 Fabled Passage
2 Overgrown Tomb
3 Stomping Ground
3 Breeding Pool
[Sideboard]
2 Find // Finality
1 Aether Gust
1 Agent of Treachery
3 Negate
4 Shock
2 Veil of Summer
2 Assassin's Trophy
