[metadata]
Name=Rocco, Craig - Temur Adventure (Standard, #915547)
[general]
Constructed
[Main]
2 Embereth Shieldbreaker
3 Bonecrusher Giant
3 Lovestruck Beast
3 Brazen Borrower
3 Edgewall Innkeeper
4 Shifting Ceratops
4 Paradise Druid
4 Pelt Collector
3 Embercleave
2 Aether Gust
3 Vivien, Arkbow Ranger
2 Temple of Epiphany
4 Temple of Mystery
4 Stomping Ground
4 Steam Vents
4 Mountain
4 Forest
4 Breeding Pool
[Sideboard]
1 Aether Gust
2 The Royal Scions
4 Questing Beast
4 Mystical Dispute
4 Chandra's Pyrohelix
