[metadata]
Name=satoshi nakayama - Temur Adventures (Standard, #1117729)
[general]
Constructed
[Main]
1 Kazandu Mammoth
2 Fae of Wishes
4 Goldspan Dragon
4 Edgewall Innkeeper
4 Bonecrusher Giant
4 Lovestruck Beast
4 Brazen Borrower
2 The Great Henge
3 Embercleave
2 Jwari Disruption
2 Disdainful Stroke
2 Lofty Denial
2 Shatterskull Smashing
1 Temple of Abandon
2 Riverglide Pathway
2 Island
2 Mountain
2 Forest
3 Cragcrown Pathway
4 Ketria Triome
4 Barkchannel Pathway
4 Fabled Passage
[Sideboard]
1 Mystical Dispute
1 Ox of Agonas
1 Shadowspear
1 Primal Might
1 Blazing Volley
1 Run Afoul
1 Negate
1 Toski, Bearer of Secrets
1 Wilt
2 Scavenging Ooze
2 The Akroan War
2 Snakeskin Veil
