[metadata]
Name=Serov Stanislav - Temur (Standard, #910182)
[general]
Constructed
[Main]
2 Niv-Mizzet, Parun
1 Negate
2 Ral's Outburst
2 Shock
2 Anticipate
3 Flame Sweep
3 Expansion // Explosion
4 Growth Spiral
4 Sinister Sabotage
4 Chemister's Insight
4 Scorching Dragonfire
4 Wilderness Reclamation
1 Rugged Highlands
2 Mountain
2 Castle Vantress
2 Island
3 Thornwood Falls
4 Steam Vents
4 Stomping Ground
4 Swiftwater Cliffs
4 Breeding Pool
[Sideboard]
1 Negate
1 Flame Sweep
3 Fry
3 Lava Coil
3 Aether Gust
4 Mystical Dispute
