#EVENT:SCG Super IQ Arvada
[metadata]
Name=Shane Barkley - Temur Dragons (Standard, #242933)
[general]
Constructed
[Main]
4 Deathmist Raptor
4 Rattleclaw Mystic
4 Savage Knuckleblade
2 Shaman of the Great Hunt
3 Stormbreath Dragon
2 Surrak, the Hunt Caller
4 Sylvan Caryatid
3 Thunderbreak Regent
2 Whisperwood Elemental
3 Stubborn Denial
3 Temur Charm
2 Sarkhan Unbroken
2 Forest
4 Frontier Bivouac
1 Haven of the Spirit Dragon
1 Island
4 Mountain
3 Shivan Reef
2 Temple of Abandon
4 Wooded Foothills
3 Yavimaya Coast
[Sideboard]
3 Anger of the Gods
3 Circle of Flame
2 Destructive Revelry
2 Feed the Clan
2 Stratus Dancer
3 Surrak Dragonclaw
