[metadata]
Name=skeelz - Temur Flash (Standard, #967267)
[general]
Constructed
[Main]
4 Brineborn Cutthroat
4 Frilled Mystic
4 Uro, Titan of Nature's Wrath
4 Bonecrusher Giant
2 Quench
3 Ionize
4 Growth Spiral
4 Mystical Dispute
4 Shark Typhoon
2 Nissa, Who Shakes the World
1 Mountain
1 Temple of Abandon
1 Temple of Epiphany
2 Island
2 Forest
3 Temple of Mystery
3 Fabled Passage
4 Stomping Ground
4 Steam Vents
4 Breeding Pool
[Sideboard]
2 Disdainful Stroke
2 Fry
2 Negate
3 Flame Sweep
3 Return to Nature
3 Scorching Dragonfire
