[metadata]
Name=SORNA PENA - Temur Midrange (Standard, #1158726)
[general]
Constructed
[Main]
1 Goldspan Dragon
1 Illuna, Apex of Wishes
2 Terror of the Peaks
2 Jaspera Sentinel
3 Stonecoil Serpent
4 Gemrazer
4 Gilded Goose
4 Auspicious Starrix
4 Pollywog Symbiote
4 Sea-Dasher Octopus
4 Migratory Greathorn
3 The Great Henge
1 Ugin, the Spirit Dragon
2 Mountain
4 Island
4 Barkchannel Pathway
4 Cragcrown Pathway
4 Riverglide Pathway
5 Forest
[Sideboard]
1 Ugin, the Spirit Dragon
1 Shadowspear
2 Snakeskin Veil
2 Negate
2 Scavenging Ooze
3 Elder Gargaroth
4 Garruk's Harbinger
