[metadata]
Name=spartacus - Temur Elementals (Standard, #953936)
[general]
Constructed
[Main]
3 Cavalier of Thorns
3 Omnath, Locus of the Roil
3 Uro, Titan of Nature's Wrath
4 Leafkin Druid
4 Risen Reef
3 Scorching Dragonfire
4 Growth Spiral
3 Storm's Wrath
2 Tamiyo, Collector of Tales
3 Jace, Wielder of Mysteries
2 Mountain
3 Forest
3 Island
4 Breeding Pool
4 Stomping Ground
4 Steam Vents
4 Ketria Triome
4 Fabled Passage
[Sideboard]
3 Kaheera, the Orphanguard
3 Lightning Stormkin
3 Mystic Repeal
3 Mystical Dispute
3 Spectral Sailor
