[metadata]
Name=steven watkins - Omnath Ramp (Standard, #1045011)
[general]
Constructed
[Main]
2 Glasspool Mimic
3 Omnath, Locus of Creation
4 Lotus Cobra
4 Ruin Crab
1 Bala Ged Recovery
2 Storm's Wrath
4 Cultivate
4 Escape to the Wilds
4 Genesis Ultimatum
3 Teferi's Tutelage
3 Ugin, the Spirit Dragon
1 Riverglide Pathway
1 Cragcrown Pathway
1 Plains
2 Mountain
4 Raugrin Triome
4 Island
4 Evolving Wilds
4 Fabled Passage
5 Forest
[Sideboard]
2 Storm's Wrath
2 Felidar Retreat
3 Redcap Melee
4 Elder Gargaroth
4 Mystical Dispute
