#EVENT:SCG Invitational Qualifier Glen Burnie
[metadata]
Name=Steve Meyers - Temur Monsters (Standard, #263719)
[general]
Constructed
[Main]
1 Boon Satyr
2 Courser of Kruphix
1 Dragonlord Atarka
2 Elvish Mystic
3 Rattleclaw Mystic
4 Savage Knuckleblade
3 Stormbreath Dragon
2 Sylvan Caryatid
4 Thunderbreak Regent
3 Draconic Roar
3 Stubborn Denial
2 Temur Charm
3 Crater's Claws
1 Temur Ascendancy
2 Sarkhan Unbroken
3 Forest
4 Frontier Bivouac
2 Mana Confluence
2 Mountain
2 Shivan Reef
2 Temple of Abandon
2 Temple of Epiphany
1 Temple of Mystery
4 Wooded Foothills
2 Yavimaya Coast
[Sideboard]
2 Anger of the Gods
2 Circle of Flame
2 Disdainful Stroke
3 Encase in Ice
2 Hornet Nest
1 Lightning Strike
1 Negate
2 Roast
