[metadata]
Name=Taniguchi Takuya - URG Control (Standard, #1221176)
[general]
Constructed
[Main]
1 Prosperous Innkeeper
2 Tovolar's Huntmaster
4 Goldspan Dragon
4 Jaspera Sentinel
4 Esika, God of the Tree
4 The Tarrasque
4 Koma, Cosmos Serpent
4 Magda, Brazen Outlaw
3 Esika's Chariot
4 Tibalt's Trickery
4 Spikefield Hazard
1 Turntimber Symbiosis
1 Mountain
2 Forest
2 Rockfall Vale
2 Den of the Bugbear
2 Lair of the Hydra
4 Barkchannel Pathway
4 Cragcrown Pathway
4 Riverglide Pathway
[Sideboard]
1 Negate
1 Prosperous Innkeeper
2 Galazeth Prismari
2 Temple of the Dragon Queen
2 Suspicious Stowaway
3 Disdainful Stroke
4 Dragon's Fire
