[metadata]
Name=telsacow - 4 Color Omnath (Standard, #1041110)
[general]
Constructed
[Main]
3 Uro, Titan of Nature's Wrath
4 Lotus Cobra
4 Omnath, Locus of Creation
4 Terror of the Peaks
4 Beanstalk Giant
4 Fae of Wishes
3 Redcap Melee
4 Spikefield Hazard
3 Escape to the Wilds
1 Plains
2 Raugrin Triome
2 Evolving Wilds
2 Mountain
3 Island
3 Forest
3 Cragcrown Pathway
3 Branchloft Pathway
4 Fabled Passage
4 Ketria Triome
[Sideboard]
1 Ugin, the Spirit Dragon
1 Escape to the Wilds
1 Redcap Melee
1 Kazuul's Fury
1 Once and Future
1 Scorching Dragonfire
1 Storm's Wrath
2 Negate
2 Genesis Ultimatum
4 Elder Gargaroth
