[metadata]
Name=Thaistick23 - Temur Ramp (Standard, #1070325)
[general]
Constructed
[Main]
2 Radha, Heart of Keld
3 Glasspool Mimic
3 Brazen Borrower
4 Edgewall Innkeeper
4 Beanstalk Giant
4 Bonecrusher Giant
4 Lovestruck Beast
4 Terror of the Peaks
2 The Great Henge
3 Soul Sear
4 Genesis Ultimatum
2 Kiora Bests the Sea God
1 Riverglide Pathway
1 Temple of Epiphany
2 Temple of Abandon
2 Forest
2 Temple of Mystery
2 Mountain
3 Island
3 Cragcrown Pathway
4 Fabled Passage
4 Ketria Triome
[Sideboard]
1 Obosh, the Preypiercer
2 Miscast
2 Ox of Agonas
3 Klothys, God of Destiny
3 Thrashing Brontodon
4 Mystical Dispute
