[metadata]
Name=themetabaron - Temur Reclamation (Standard, #987897)
[general]
Constructed
[Main]
2 Uro, Titan of Nature's Wrath
2 Frilled Mystic
3 Bonecrusher Giant
3 Brazen Borrower
4 Nightpack Ambusher
1 Neutralize
1 Mystical Dispute
2 Scorching Dragonfire
2 Aether Gust
3 Expansion // Explosion
4 Growth Spiral
2 Shark Typhoon
3 Wilderness Reclamation
1 Nissa, Who Shakes the World
1 Temple of Abandon
1 Mountain
1 Temple of Epiphany
2 Ketria Triome
2 Temple of Mystery
2 Forest
3 Fabled Passage
3 Island
4 Breeding Pool
4 Steam Vents
4 Stomping Ground
[Sideboard]
1 Chemister's Insight
1 Aether Gust
1 Negate
1 Storm's Wrath
2 Flame Sweep
2 Mystical Dispute
2 Scorching Dragonfire
2 Wilt
3 Lovestruck Beast
