[metadata]
Name=Thiago Rossi - Temur Ramp (Standard, #1049904)
[general]
Constructed
[Main]
1 Glasspool Mimic
2 Tangled Florahedron
2 Phylath, World Sculptor
2 Kazandu Mammoth
3 Terror of the Peaks
3 Bonecrusher Giant
4 Llanowar Visionary
4 Lotus Cobra
4 Beanstalk Giant
2 Spikefield Hazard
2 Negate
2 Genesis Ultimatum
3 Cultivate
3 Shatterskull Smashing
1 Vivien, Monsters' Advocate
1 Ugin, the Spirit Dragon
1 Temple of Abandon
1 Temple of Mystery
1 Temple of Epiphany
1 Fabled Passage
2 Mountain
2 Cragcrown Pathway
3 Island
3 Fabled Passage
3 Ketria Triome
4 Forest
[Sideboard]
2 Scorching Dragonfire
2 Elder Gargaroth
2 Negate
3 Chainweb Aracnir
3 Scavenging Ooze
3 Mystical Dispute
