#EVENT:Standard Champs #8396772
[metadata]
Name=thickwick - 4 Color (Standard, #266938)
[general]
Constructed
[Main]
4 Rattleclaw Mystic
4 Sylvan Caryatid
2 Anticipate
4 Dig Through Time
3 Retraction Helix
1 Swan Song
4 Commune with the Gods
1 Reviving Melody
3 Taigam's Scheming
2 Treasure Cruise
4 Twinflame
4 Dragon Mantle
4 Jeskai Ascendancy
1 Forest
4 Frontier Bivouac
4 Mana Confluence
4 Mystic Monastery
1 Temple of Epiphany
1 Temple of Mystery
1 Temple of Plenty
4 Yavimaya Coast
[Sideboard]
1 Burning Anger
2 Circle of Flame
2 Encase in Ice
2 Feed the Clan
2 Hornet Nest
2 Plummet
1 Scouring Sands
