[metadata]
Name=Tingfeng W - otters (Standard, #2353799)
[general]
Constructed
[Main]
4 Valley Floodcaller
4 Enduring Vitality
4 Thundertrap Trainer
2 Questing Druid
4 This Town Ain't Big Enough
1 Get Out
4 Torch the Tower
4 Opt
2 Song of Totentanz
1 Splash Portal
3 Analyze the Pollen
4 Stormchaser's Talent
3 Roaring Furnace // Steaming Sauna
1 Hedge Maze
4 Botanical Sanctum
3 Spirebluff Canal
3 Copperline Gorge
2 Yavimaya Coast
2 Fabled Passage
2 Island
2 Forest
1 Mountain
[Sideboard]
4 Aegis Turtle
1 Splash Portal
2 Negate
2 Tishana's Tidebinder
1 Lithomantic Barrage
1 Scorching Dragonfire
2 Pawpatch Formation
2 Ghost Vacuum
