[metadata]
Name=tree man - Temur Reclamation (Standard, #995621)
[general]
Constructed
[Main]
3 Uro, Titan of Nature's Wrath
1 Aether Gust
1 Ionize
2 Sublime Epiphany
2 Opt
2 Mystical Dispute
4 Expansion // Explosion
4 Growth Spiral
4 Scorching Dragonfire
4 Shark Typhoon
4 Wilderness Reclamation
2 Ugin, the Spirit Dragon
1 Temple of Abandon
1 Temple of Epiphany
2 Fabled Passage
2 Ketria Triome
2 Temple of Mystery
2 Steam Vents
2 Castle Vantress
2 Breeding Pool
3 Stomping Ground
3 Mountain
3 Forest
4 Island
[Sideboard]
1 Shock
1 Mystical Dispute
2 Commence the Endgame
2 Brazen Borrower
2 Lava Coil
2 Nightpack Ambusher
2 Wilt
3 Negate
