#EVENT:2011 US Nationals - Best Day 1 Decks
[metadata]
Name=Tyler Lytle - Birthing Exarch - 7-1 (Standard, #18313)
[general]
Constructed
[Main]
2 Acidic Slime
4 Birds of Paradise
4 Deceiver Exarch
1 Frost Titan
1 Inferno Titan
3 Llanowar Elves
1 Obstinate Baloth
1 Phantasmal Image
1 Phyrexian Metamorph
1 Solemn Simulacrum
2 Spellskite
1 Tuktuk the Explorer
1 Urabrask the Hidden
3 Viridian Emissary
4 Birthing Pod
4 Preordain
4 Splinter Twin
4 Copperline Gorge
3 Forest
2 Island
4 Misty Rainforest
3 Mountain
2 Raging Ravine
4 Scalding Tarn
[Sideboard]
3 Cunning Sparkmage
2 Manic Vandal
4 Nature's Claim
1 Oxidda Scrapmelter
1 Sylvok Replica
1 Wurmcoil Engine
