[metadata]
Name=Ueda Hikaru - URG Control (Standard, #1035581)
[general]
Constructed
[Main]
2 Niv-Mizzet, Parun
2 Bonecrusher Giant
2 Brazen Borrower
3 Jolrael, Mwonvuli Recluse
3 Uro, Titan of Nature's Wrath
1 Expansion // Explosion
1 Aether Gust
2 Negate
2 Fire Prophecy
2 Shock
4 Opt
2 Storm's Wrath
3 Shark Typhoon
1 Teferi, Master of Time
2 Ral, Izzet Viceroy
1 Blast Zone
1 Forest
3 Mountain
3 Island
4 Steam Vents
4 Stomping Ground
4 Breeding Pool
4 Ketria Triome
4 Fabled Passage
[Sideboard]
1 Disdainful Stroke
1 Elder Gargaroth
2 Garruk's Harbinger
2 Aether Gust
2 Scavenging Ooze
2 Flame Sweep
2 Lava Coil
3 Mystical Dispute
