#EVENT:Standard Daily #8068435
[metadata]
Name=VarianceMinefield - VarianceMinefield (3-1) (Standard, #200315)
[general]
Constructed
[Main]
4 Rattleclaw Mystic
4 Sylvan Caryatid
1 Altar of the Brood
4 Tormod's Crypt
4 Dig Through Time
4 Retraction Helix
1 Swan Song
4 Commune with the Gods
4 Taigam's Scheming
3 Treasure Cruise
4 Jeskai Ascendancy
1 Flooded Strand
1 Forest
4 Frontier Bivouac
1 Island
4 Mana Confluence
1 Plains
1 Shivan Reef
1 Temple of Mystery
1 Temple of Plenty
4 Windswept Heath
4 Yavimaya Coast
[Sideboard]
3 Arashin Cleric
2 Naturalize
2 Negate
2 Satyr Wayfinder
2 Voyaging Satyr
