[metadata]
Name=Yoshida Kai - Rogue (Standard, #671768)
[general]
Constructed
[Main]
2 Elder Deep-Fiend
4 Minister of Inquiries
2 Tireless Tracker
2 Undergrowth Champion
4 World Breaker
4 Corrupted Grafstone
4 Grapple with the Past
4 Kozilek's Return
4 Splendid Reclamation
4 Traverse the Ulvenwald
2 Chandra, Flamecaller
4 Aether Hub
4 Crumbling Vestige
4 Evolving Wilds
4 Forest
4 Island
4 Mountain
[Sideboard]
2 Confiscation Coup
2 Elder Deep-Fiend
4 Negate
4 Shock
2 Tireless Tracker
1 Ulamog, the Ceaseless Hunger
