[metadata]
Name=Yugo Sato - Four-color Omnath (Standard, #1039088)
[general]
Constructed
[Main]
4 Uro, Titan of Nature's Wrath
4 Omnath, Locus of Creation
4 Terror of the Peaks
4 Beanstalk Giant
4 Ilysian Caryatid
4 Lotus Cobra
1 Negate
3 Essence Scatter
3 Mystical Dispute
4 Spikefield Hazard
2 Cultivate
4 Escape to the Wilds
4 Genesis Ultimatum
1 Plains
1 Branchloft Pathway
2 Mountain
2 Evolving Wilds
4 Cragcrown Pathway
4 Riverglide Pathway
4 Fabled Passage
4 Ketria Triome
4 Island
4 Raugrin Triome
5 Forest
[Sideboard]
1 Mystical Dispute
1 Yorion, Sky Nomad
2 Ugin, the Spirit Dragon
2 Elder Gargaroth
2 Negate
3 Thundering Rebuke
4 Bonecrusher Giant
