[metadata]
Name=Yuma Higuchi - UR Spell (Standard, #1955715)
[general]
Constructed
[Main]
4 Tolarian Terror
4 Hearth Elemental
3 Questing Druid
4 Consider
4 Fading Hope
2 Cathartic Pyre
4 Make Disappear
4 Seed of Hope
3 Sleight of Hand
2 Brotherhood's End
1 Mishra's Command
1 Song of Totentanz
3 Up the Beanstalk
1 Island
1 Shivan Reef
1 Yavimaya Coast
3 Copperline Gorge
4 Rockfall Vale
3 Dreamroot Cascade
3 Stormcarved Coast
1 Boseiju, Who Endures
1 Otawara, Soaring City
1 Hedge Maze
2 Thundering Falls
[Sideboard]
1 Negate
1 Spell Pierce
2 Abrade
1 Disdainful Stroke
2 Soul-Guide Lantern
1 Outland Liberator
2 Slip Out the Back
1 Brotherhood's End
2 Obliterating Bolt
2 Thrun, Breaker of Silence
