[metadata]
Name=Yuta Okuyama - Temur Midrange (Standard, #1217263)
[general]
Constructed
[Main]
2 Toski, Bearer of Secrets
2 Koma, Cosmos Serpent
4 Prosperous Innkeeper
4 Magda, Brazen Outlaw
4 Goldspan Dragon
4 Jaspera Sentinel
4 Esika's Chariot
2 Shatterskull Smashing
4 Alrund's Epiphany
4 Expressive Iteration
3 Wrenn and Seven
1 Mountain
1 Vineglimmer Snarl
1 Frostboil Snarl
1 Forest
2 Rockfall Vale
2 Island
3 Lair of the Hydra
4 Barkchannel Pathway
4 Riverglide Pathway
4 Cragcrown Pathway
[Sideboard]
1 Toski, Bearer of Secrets
1 Inferno of the Star Mounts
2 Tangletrap
2 Disdainful Stroke
2 Thundering Rebuke
3 Test of Talents
4 Burning Hands
