[metadata]
Name=Yuuta Shinozawa - Temur Control (Standard, #1477316)
[general]
Constructed
[Main]
2 Jewel Thief
3 Titan of Industry
4 Fable of the Mirror-Breaker
4 Briarbridge Tracker
3 Reckoner Bankbuster
1 Disdainful Stroke
2 Rending Flame
2 Fires of Victory
2 Memory Deluge
2 Abrade
2 Negate
3 Flame-Blessed Bolt
4 Make Disappear
1 Boseiju, Who Endures
1 Forest
1 Otawara, Soaring City
1 Sokenzan, Crucible of Defiance
2 Karplusan Forest
2 Stormcarved Coast
2 Yavimaya Coast
2 Mountain
2 Island
4 Shivan Reef
4 Rockfall Vale
4 Dreamroot Cascade
[Sideboard]
1 Jaya, Fiery Negotiator
1 Fading Hope
1 Rending Flame
1 Hullbreaker Horror
1 Abrade
1 Unlicensed Hearse
1 Negate
2 Voltage Surge
2 Burn Down the House
2 Disdainful Stroke
2 Outland Liberator
