#EVENT:SCG Standard Open Seattle
[metadata]
Name=Zach Mandelblatt - Temur Monsters (Standard, #132000)
[general]
Constructed
[Main]
3 Ashcloud Phoenix
2 Courser of Kruphix
4 Elvish Mystic
4 Goblin Rabblemaster
2 Polukranos, World Eater
4 Savage Knuckleblade
2 Stormbreath Dragon
3 Sylvan Caryatid
1 Disdainful Stroke
4 Lightning Strike
3 Crater's Claws
1 Nissa, Worldwaker
3 Sarkhan, the Dragonspeaker
3 Forest
2 Frontier Bivouac
1 Mana Confluence
2 Mountain
4 Shivan Reef
1 Temple of Abandon
2 Temple of Epiphany
1 Temple of Mystery
4 Wooded Foothills
4 Yavimaya Coast
[Sideboard]
1 Barrage of Boulders
1 Destructive Revelry
2 Dig Through Time
1 Feed the Clan
2 Icy Blast
4 Magma Spray
2 Negate
