[metadata]
Name=Znapcaster - Temur Control (Standard, #780803)
[general]
Constructed
[Main]
2 Niv-Mizzet, Parun
2 Treasure Map
1 Blink of an Eye
3 Chemister's Insight
1 Electrodominance
3 Expansion // Explosion
4 Growth Spiral
1 Precognitive Perception
2 Shivan Fire
4 Sinister Sabotage
2 Spell Pierce
2 Lava Coil
2 Star of Extinction
2 Search for Azcanta
4 Wilderness Reclamation
4 Breeding Pool
4 Hinterland Harbor
4 Island
2 Mountain
4 Steam Vents
3 Stomping Ground
4 Sulfur Falls
[Sideboard]
2 Crushing Canopy
2 Disdainful Stroke
2 Fiery Cannonade
2 Frilled Mystic
3 Hydroid Krasis
2 Negate
1 Niv-Mizzet, Parun
1 Shock
