#EVENT:Standard Champs #9692107
[metadata]
Name=Zulatin - Zulatin (4-1) (Standard, #618897)
[general]
Constructed
[Main]
2 Bounding Krasis
1 Dragonlord Atarka
1 Dragonmaster Outcast
2 Goblin Dark-Dwellers
2 Nissa, Vastwood Seer
1 Sin Prodder
1 Surrak, the Hunt Caller
4 Sylvan Advocate
4 Tireless Tracker
2 Fiery Impulse
2 Exquisite Firecraft
1 Nissa's Renewal
2 Radiant Flames
1 Seasons Past
2 Traverse the Ulvenwald
2 Arlinn Kord
2 Chandra, Flamecaller
2 Jace, Unraveler of Secrets
1 Sarkhan Unbroken
4 Cinder Glade
4 Evolving Wilds
6 Forest
2 Island
4 Lumbering Falls
3 Mountain
2 Wandering Fumarole
[Sideboard]
2 Negate
2 Rending Volley
2 Roast
