#EVENT:Standard Champs #8619013
[metadata]
Name=30A - Abzan Aggro (Standard, #314470)
[general]
Constructed
[Main]
4 Anafenza, the Foremost
4 Den Protector
4 Fleecemane Lion
4 Hangarback Walker
4 Siege Rhino
1 Warden of the First Tree
4 Abzan Charm
4 Dromoka's Command
1 Hero's Downfall
1 Murderous Cut
1 Ultimate Price
1 Elspeth, Sun's Champion
1 Sorin, Solemn Visitor
3 Caves of Koilos
3 Forest
3 Llanowar Wastes
1 Mana Confluence
2 Plains
4 Sandsteppe Citadel
3 Temple of Malady
1 Temple of Plenty
1 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
1 Ajani, Mentor of Heroes
2 Arashin Cleric
1 Glare of Heresy
2 Self-Inflicted Wound
1 Surge of Righteousness
4 Thoughtseize
2 Tragic Arrogance
