#EVENT:Standard Champs #8046236
[metadata]
Name=359wolf - Abzan Reanimat. (Standard, #191094)
[general]
Constructed
[Main]
4 Courser of Kruphix
2 Hornet Queen
4 Satyr Wayfinder
4 Siege Rhino
1 Soul of Innistrad
3 Sylvan Caryatid
2 Tasigur, the Golden Fang
2 Whisperwood Elemental
3 Whip of Erebos
3 Hero's Downfall
1 Murderous Cut
2 Commune with the Gods
3 Thoughtseize
2 Banishing Light
1 Evolving Wilds
3 Forest
4 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
1 Swamp
3 Temple of Malady
1 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
2 Drown in Sorrow
2 Glare of Heresy
3 Mastery of the Unseen
2 Pharika's Cure
3 Read the Bones
2 Reclamation Sage
