[metadata]
Name=__Noob__ - Domain Ramp (Standard, #1859731)
[general]
Constructed
[Main]
4 Archangel of Wrath
3 Atraxa, Grand Unifier
4 Topiary Stomper
3 Herd Migration
4 Sunfall
2 Vanquish the Horde
4 Leyline Binding
3 Up the Beanstalk
3 Invasion of Zendikar
1 Jace, the Perfected Mind
2 The Wandering Emperor
1 Nissa, Ascended Animist
1 Island
1 Boseiju, Who Endures
3 Forest
4 Jetmir's Garden
4 Cavern of Souls
4 Ziatora's Proving Ground
1 Mountain
3 Plains
4 Spara's Headquarters
1 Swamp
[Sideboard]
2 Destroy Evil
3 Knockout Blow
2 Lithomantic Barrage
2 Negate
2 Temporary Lockdown
3 Tranquil Frillback
1 Jace, the Perfected Mind
