#EVENT:SCG Standard Open Richmond
[metadata]
Name=Aaron Barich - Abzan Aggro (Standard, #107850)
[general]
Constructed
[Main]
4 Anafenza, the Foremost
4 Bloodsoaked Champion
2 Boon Satyr
4 Fleecemane Lion
4 Heir of the Wilds
2 Rakshasa Deathdealer
4 Siege Rhino
4 Soldier of the Pantheon
4 Abzan Charm
1 Become Immense
3 Gather Courage
1 Sorin, Solemn Visitor
3 Caves of Koilos
2 Forest
4 Llanowar Wastes
3 Mana Confluence
2 Plains
4 Sandsteppe Citadel
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
2 Banishing Light
1 Bile Blight
1 Murderous Cut
4 Nyx-Fleece Ram
4 Thoughtseize
