[metadata]
Name=Aaron Moller - Abzan Midrange (Standard, #1021076)
[general]
Constructed
[Main]
2 Nethroi, Apex of Death
2 Vito, Thorn of the Dusk Rose
2 Scavenging Ooze
3 Garruk's Harbinger
4 Gilded Goose
4 Lavabrink Venturer
4 Paradise Druid
4 Basri's Lieutenant
2 Revival // Revenge
4 Elspeth Conquers Death
4 Nissa, Who Shakes the World
1 Swamp
1 Plains
3 Godless Shrine
4 Overgrown Tomb
4 Forest
4 Temple Garden
4 Indatha Triome
4 Fabled Passage
[Sideboard]
1 Disfigure
1 Heroic Intervention
1 Vito, Thorn of the Dusk Rose
1 Revival // Revenge
2 Garruk, Cursed Huntsman
2 Kaervek, the Spiteful
2 Mythos of Nethroi
2 Elder Gargaroth
3 Glass Casket
