#EVENT:SCG Invitational Qualifier Temple
[metadata]
Name=Aaron Acusta - Abzan (Standard, #517195)
[general]
Constructed
[Main]
4 Anafenza, the Foremost
4 Den Protector
2 Heir of the Wilds
4 Siege Rhino
4 Warden of the First Tree
2 Wingmate Roc
4 Abzan Charm
2 Dromoka's Command
2 Murderous Cut
2 Silkwrap
4 Gideon, Ally of Zendikar
2 Canopy Vista
2 Forest
2 Llanowar Wastes
2 Plains
4 Polluted Delta
4 Shambling Vent
1 Smoldering Marsh
1 Sunken Hollow
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Duress
1 Infinite Obliteration
1 Painful Truths
1 Rising Miasma
3 Self-Inflicted Wound
1 Tasigur, the Golden Fang
3 Transgress the Mind
2 Ultimate Price
