#EVENT:SCG Standard Open Dallas
[metadata]
Name=Aaron McNeely - Reanimator (Standard, #52330)
[general]
Constructed
[Main]
3 Acidic Slime
3 Angel of Serenity
4 Arbor Elf
3 Avacyn's Pilgrim
2 Fiend Hunter
4 Restoration Angel
2 Sin Collector
4 Thragtusk
4 Grisly Salvage
3 Mulch
1 Sever the Bloodline
4 Unburial Rites
2 Cavern of Souls
4 Forest
2 Godless Shrine
2 Isolated Chapel
4 Overgrown Tomb
3 Sunpetal Grove
4 Temple Garden
2 Woodland Cemetery
[Sideboard]
2 Abrupt Decay
2 Deathrite Shaman
2 Garruk Relentless
2 Obzedat, Ghost Council
4 Voice of Resurgence
