[metadata]
Name=Aaron Raines - Abzan Midrange (Standard, #1096978)
[general]
Constructed
[Main]
1 Vorinclex, Monstrous Raider
1 Llanowar Visionary
2 Shepherd of the Flock
3 Skyclave Apparition
4 Tangled Florahedron
4 Yorion, Sky Nomad
1 Esika's Chariot
2 Glass Casket
1 Starnheim Unleashed
4 Emeria's Call
2 Elspeth's Nightmare
3 Firja's Retribution
4 Binding the Old Gods
4 Elspeth Conquers Death
1 Kaya the Inexorable
1 Temple of Malady
2 Temple of Silence
2 Forest
2 Swamp
2 Plains
3 Darkbore Pathway
3 Brightclimb Pathway
4 Indatha Triome
4 Branchloft Pathway
[Sideboard]
1 Ugin, the Spirit Dragon
1 Vivien, Monsters' Advocate
1 Eliminate
1 Heartless Act
1 Omen of the Sun
1 Mythos of Nethroi
1 Baneslayer Angel
2 Doomskar
2 Glass Casket
2 Duress
2 Elspeth's Nightmare
