#EVENT:SCG Invitational Qualifier Blue Springs
[metadata]
Name=Aaron Denney - Abzan Midrange (Standard, #88311)
[general]
Constructed
[Main]
1 Brimaz, King of Oreskos
3 Courser of Kruphix
4 Fleecemane Lion
2 Polukranos, World Eater
2 Rakshasa Deathdealer
4 Siege Rhino
4 Sylvan Caryatid
2 Abzan Charm
4 Bile Blight
3 Hero's Downfall
2 Utter End
3 Despise
1 Ajani, Mentor of Heroes
1 Sorin, Solemn Visitor
2 Forest
1 Llanowar Wastes
4 Mana Confluence
2 Plains
4 Sandsteppe Citadel
1 Swamp
3 Temple of Malady
1 Temple of Plenty
2 Temple of Silence
1 Urborg, Tomb of Yawgmoth
3 Windswept Heath
[Sideboard]
2 Banishing Light
3 Drown in Sorrow
1 Elspeth, Sun's Champion
2 Empty the Pits
2 End Hostilities
2 Thoughtseize
1 Whip of Erebos
