#EVENT:SCG Invitational Qualifier New York
[metadata]
Name=Abe Corrigan - Abzan Megamorph (Standard, #230907)
[general]
Constructed
[Main]
3 Courser of Kruphix
4 Deathmist Raptor
4 Den Protector
4 Fleecemane Lion
1 Hornet Queen
4 Satyr Wayfinder
1 Sidisi, Undead Vizier
4 Siege Rhino
1 Tasigur, the Golden Fang
2 Whip of Erebos
1 Dromoka's Command
2 Hero's Downfall
3 Murderous Cut
2 Thoughtseize
2 Caves of Koilos
3 Forest
4 Llanowar Wastes
1 Plains
4 Sandsteppe Citadel
4 Temple of Malady
1 Temple of Plenty
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
2 Bile Blight
1 Crux of Fate
1 Doomwake Giant
2 Duress
1 Elspeth, Sun's Champion
2 Hidden Dragonslayer
2 Hornet Nest
1 Virulent Plague
