[metadata]
Name=Adam Lorincz - Abzan Midrange (Standard, #1093760)
[general]
Constructed
[Main]
1 Scavenging Ooze
2 Tangled Florahedron
4 Valki, God of Lies
4 Llanowar Visionary
4 Skyclave Apparition
4 Yorion, Sky Nomad
3 Heartless Act
3 Emeria's Call
3 Elspeth Conquers Death
4 Firja's Retribution
4 Binding the Old Gods
2 Kaya the Inexorable
1 Ketria Triome
1 Arctic Treeline
2 Blightstep Pathway
2 Needleverge Pathway
4 Indatha Triome
4 Darkbore Pathway
4 Brightclimb Pathway
4 Branchloft Pathway
[Sideboard]
1 Scavenging Ooze
1 Ugin, the Spirit Dragon
2 Vorinclex, Monstrous Raider
2 Extinction Event
2 Cling to Dust
3 Chainweb Aracnir
4 Duress
