#EVENT:SCG Invitational Qualifier - Arvada, CO
[metadata]
Name=Adam Saba - Junk (Standard, #76779)
[general]
Constructed
[Main]
2 Archangel of Thune
3 Blood Baron of Vizkopa
4 Courser of Kruphix
1 Lifebane Zombie
1 Obzedat, Ghost Council
3 Scavenging Ooze
4 Sylvan Caryatid
3 Abrupt Decay
4 Advent of the Wurm
4 Hero's Downfall
2 Banishing Light
2 Underworld Connections
1 Ajani, Mentor of Heroes
1 Elspeth, Sun's Champion
2 Forest
4 Godless Shrine
1 Mana Confluence
4 Overgrown Tomb
1 Swamp
3 Temple Garden
3 Temple of Malady
4 Temple of Plenty
3 Temple of Silence
[Sideboard]
1 Bile Blight
2 Dark Betrayal
2 Drown in Sorrow
1 Erebos, God of the Dead
2 Golgari Charm
1 Putrefy
2 Thoughtseize
