[metadata]
Name=agustin Schurlz - Abzan Combo (Standard, #1062764)
[general]
Constructed
[Main]
1 Thieves' Guild Enforcer
1 Elder Gargaroth
1 Scute Swarm
1 Lurrus of the Dream-Den
1 Giant Killer
1 Deathless Knight
1 Realm-Cloaked Giant
1 Foulmire Knight
1 Nighthawk Scavenger
1 Questing Beast
1 Luminous Broodmoth
1 Fetid Imp
1 Bronzehide Lion
1 Grimdancer
1 Heliod, Sun-Crowned
1 Murderous Rider
3 Crystalline Giant
1 Skyclave Relic
1 Shadowspear
1 Maul of the Skyclaves
1 Mirror Shield
1 Kabira Takedown
1 Alchemist's Gift
1 Swift Response
1 Light of Hope
2 Heartless Act
2 Heroic Intervention
2 Heliod's Intervention
2 Ram Through
2 Erebos's Intervention
1 Shatter the Sky
1 Grim Tutor
1 Swallow Whole
1 Agadeem's Awakening
1 Eerie Ultimatum
2 Duress
2 Cultivate
1 Commanding Presence
1 The First Iroan Games
1 Omen of the Sun
1 Nissa of Shadowed Boughs
1 Vivien, Monsters' Advocate
1 Ugin, the Spirit Dragon
1 Garruk, Cursed Huntsman
1 Basri Ket
1 Elspeth, Sun's Nemesis
1 Field of Ruin
1 Castle Locthwain
1 Radiant Fountain
1 Indatha Triome
1 Labyrinth of Skophos
1 Temple of Malady
1 Temple of Silence
1 Fabled Passage
1 Temple of Plenty
2 Fabled Passage
3 Blossoming Sands
3 Jungle Hollow
3 Scoured Barrens
5 Swamp
5 Forest
5 Plains
[Sideboard]
1 Pressure Point
1 Luminarch Aspirant
1 Heliod's Punishment
1 Swallow Whole
1 Alseid of Life's Bounty
1 Lithoform Engine
1 Soul-Guide Lantern
1 Moss Viper
1 Dire Tactics
1 Sentinel's Eyes
1 Cling to Dust
1 Selfless Savior
1 Kitesail Freebooter
1 Alchemist's Gift
1 Yorion, Sky Nomad
