[metadata]
Name=Ahusga - Abzan Doom Foretold (Standard, #1094117)
[general]
Constructed
[Main]
1 Burning-Rune Demon
1 Charming Prince
1 Polukranos, Unchained
1 Acolyte of Affliction
2 Acquisitions Expert
2 Llanowar Visionary
3 Valki, God of Lies
3 Yorion, Sky Nomad
4 Tangled Florahedron
1 Esika's Chariot
2 Golden Egg
1 Eliminate
3 Heartless Act
2 Eerie Ultimatum
1 Omen of the Dead
1 Omen of the Sun
1 The Birth of Meletis
3 Elspeth Conquers Death
3 Elspeth's Nightmare
4 Treacherous Blessing
4 Doom Foretold
4 Binding the Old Gods
1 Kaya the Inexorable
1 Ketria Triome
2 Swamp
2 Forest
3 Temple of Silence
3 Plains
4 Indatha Triome
4 Darkbore Pathway
4 Branchloft Pathway
4 Brightclimb Pathway
4 Fabled Passage
[Sideboard]
1 Agonizing Remorse
1 Yorion, Sky Nomad
1 Heartless Act
1 Polukranos, Unchained
1 Omen of the Sun
1 Elspeth's Nightmare
1 Elspeth Conquers Death
1 Ugin, the Spirit Dragon
1 Destiny Spinner
1 Cling to Dust
1 Chainweb Aracnir
2 Duress
2 Eliminate
