[metadata]
Name=AKvsJJ - Abzan Ramp (Standard, #2166143)
[general]
Constructed
[Main]
2 Beza, the Bounding Spring
4 Spinewoods Armadillo
1 Aclazotz, Deepest Betrayal
3 Atraxa, Grand Unifier
2 Hostile Investigator
4 Heaped Harvest
1 Tarrian's Journal
4 Pawpatch Formation
2 Urgent Necropsy
4 Go for the Throat
4 Deadly Cover-Up
2 Virtue of Persistence
2 Temporary Lockdown
1 Concealed Courtyard
3 Lush Portico
1 Underground Mortuary
1 Shadowy Backstreet
1 Island
3 Swamp
1 Razorverge Thicket
2 Cavern of Souls
2 Demolition Field
2 Restless Cottage
2 Restless Fortress
3 Forest
3 Plains
[Sideboard]
4 Obstinate Baloth
2 Tear Asunder
2 Temporary Lockdown
2 Outrageous Robbery
3 Binding Negotiation
2 Kaya, Intangible Slayer
