#EVENT:SCG Invitational Qualifier Roanoke
[metadata]
Name=Alex Clark - Abzan (Standard, #609357)
[general]
Constructed
[Main]
3 Anafenza, the Foremost
2 Hangarback Walker
1 Kalitas, Traitor of Ghet
2 Matter Reshaper
2 Nissa, Vastwood Seer
4 Siege Rhino
1 Tasigur, the Golden Fang
3 Thought-Knot Seer
3 Warden of the First Tree
4 Abzan Charm
4 Dromoka's Command
2 Murderous Cut
1 Ruinous Path
1 Silkwrap
1 Suspension Field
1 Sorin, Solemn Visitor
4 Canopy Vista
4 Caves of Koilos
3 Forest
3 Hissing Quagmire
4 Llanowar Wastes
2 Plains
3 Shambling Vent
2 Swamp
[Sideboard]
1 Display of Dominance
1 Duress
1 Felidar Cub
2 Languish
1 Linvala, the Preserver
1 Natural State
1 Ob Nixilis Reignited
1 Planar Outburst
2 Transgress the Mind
1 Utter End
1 Virulent Plague
2 Wingmate Roc
