#EVENT:States-Champs Minnesota
[metadata]
Name=Alex Vos - Junk Midrange (Standard, #74066)
[general]
Constructed
[Main]
3 Blood Baron of Vizkopa
3 Courser of Kruphix
3 Desecration Demon
4 Fleecemane Lion
1 Obzedat, Ghost Council
3 Polukranos, World Eater
3 Reaper of the Wilds
4 Sylvan Caryatid
3 Abrupt Decay
4 Hero's Downfall
2 Ajani, Mentor of Heroes
2 Elspeth, Sun's Champion
1 Vraska the Unseen
1 Forest
3 Godless Shrine
2 Mana Confluence
2 Mutavault
4 Overgrown Tomb
2 Plains
1 Swamp
4 Temple Garden
2 Temple of Malady
1 Temple of Plenty
2 Temple of Silence
[Sideboard]
3 Deicide
3 Devour Flesh
3 Golgari Charm
3 Mistcutter Hydra
3 Thoughtseize
