#EVENT:SCG Invitational Qualifier Prince Rupert
[metadata]
Name=Alicia Garcia - Abzan Aggro (Standard, #219941)
[general]
Constructed
[Main]
3 Anafenza, the Foremost
1 Boon Satyr
4 Fleecemane Lion
3 Heir of the Wilds
4 Rakshasa Deathdealer
4 Siege Rhino
4 Warden of the First Tree
3 Abzan Charm
2 Bile Blight
1 Dromoka's Command
4 Hero's Downfall
2 Valorous Stance
2 Sorin, Solemn Visitor
2 Caves of Koilos
4 Forest
2 Llanowar Wastes
4 Plains
4 Sandsteppe Citadel
1 Temple of Plenty
2 Temple of Silence
1 Urborg, Tomb of Yawgmoth
3 Windswept Heath
[Sideboard]
3 Banishing Light
3 Drown in Sorrow
1 End Hostilities
2 Erase
1 Erebos, God of the Dead
2 Glare of Heresy
2 Utter End
