[metadata]
Name=AliEldrazi - Abzan Festival (Standard, #1216201)
[general]
Constructed
[Main]
1 Yasharn, Implacable Earth
1 Liesa, Forgotten Archangel
4 Skullport Merchant
4 Professor of Symbology
3 Esika's Chariot
1 Blood on the Snow
2 Doomskar
4 Storm the Festival
2 Binding the Old Gods
3 The Meathook Massacre
3 Wrenn and Seven
3 Lolth, Spider Queen
3 Kaya the Inexorable
2 Snow-Covered Forest
2 Faceless Haven
2 Snow-Covered Swamp
2 Snow-Covered Plains
3 Darkbore Pathway
3 Brightclimb Pathway
4 Overgrown Farmland
4 Snowfield Sinkhole
4 Woodland Chasm
[Sideboard]
1 Containment Breach
1 Reduce to Memory
1 Mascot Exhibition
2 Felidar Retreat
2 Environmental Sciences
