#EVENT:TCGplayer Standard States 2015 - Arkansas
[metadata]
Name=Andrew Hakenewerth - Abzan Control (Standard, #333278)
[general]
Constructed
[Main]
3 Den Protector
4 Hangarback Walker
2 Nissa, Vastwood Seer
4 Siege Rhino
2 Wingmate Roc
4 Abzan Charm
1 Murderous Cut
2 Secure the Wastes
3 Languish
2 Reave Soul
3 Ruinous Path
3 Gideon, Ally of Zendikar
1 Ob Nixilis Reignited
2 Canopy Vista
2 Caves of Koilos
3 Forest
3 Llanowar Wastes
1 Plains
4 Sandsteppe Citadel
4 Shambling Vent
1 Smoldering Marsh
2 Swamp
2 Windswept Heath
2 Wooded Foothills
[Sideboard]
3 Anafenza, the Foremost
3 Duress
1 Greenwarden of Murasa
1 Painful Truths
2 Surge of Righteousness
2 Transgress the Mind
1 Ugin, the Spirit Dragon
1 Utter End
