[metadata]
Name=Andrea Smith - Abzan Doom Foretold (Standard, #1112847)
[general]
Constructed
[Main]
1 Acquisitions Expert
1 Yasharn, Implacable Earth
3 Yorion, Sky Nomad
4 Archon of Sun's Grace
3 Glass Casket
4 Eliminate
4 Heartless Act
2 Emeria's Call
4 Extinction Event
1 Doom Foretold
1 The Birth of Meletis
2 Elspeth Conquers Death
4 Lithoform Blight
4 Elspeth's Nightmare
4 Omen of the Sun
4 Binding the Old Gods
2 Temple of Silence
3 Forest
4 Darkbore Pathway
4 Fabled Passage
4 Plains
4 Indatha Triome
4 Branchloft Pathway
4 Brightclimb Pathway
5 Swamp
[Sideboard]
1 Elspeth Conquers Death
1 Llanowar Visionary
1 Yorion, Sky Nomad
1 Elderfang Disciple
3 Doom Foretold
4 Treacherous Blessing
4 Duress
