#EVENT:SCG Super IQ Vacaville
[metadata]
Name=Andrew Toney - Abzan Aggro (Standard, #386443)
[general]
Constructed
[Main]
3 Anafenza, the Foremost
2 Den Protector
3 Nissa, Vastwood Seer
3 Rakshasa Deathdealer
4 Siege Rhino
4 Warden of the First Tree
2 Wingmate Roc
4 Abzan Charm
4 Dromoka's Command
1 Murderous Cut
1 Silkwrap
3 Gideon, Ally of Zendikar
1 Sorin, Solemn Visitor
2 Canopy Vista
3 Flooded Strand
3 Forest
2 Llanowar Wastes
1 Plains
3 Sandsteppe Citadel
2 Shambling Vent
1 Smoldering Marsh
1 Sunken Hollow
4 Windswept Heath
3 Wooded Foothills
[Sideboard]
2 Duress
2 Infinite Obliteration
1 Radiant Purge
2 Self-Inflicted Wound
1 Tragic Arrogance
2 Transgress the Mind
2 Ultimate Price
