[metadata]
Name=Andrea Pisacane - Abzan Midrange (Standard, #1067269)
[general]
Constructed
[Main]
2 Thrashing Brontodon
2 Polukranos, Unchained
3 Yasharn, Implacable Earth
3 Scavenging Ooze
3 Elder Gargaroth
1 Eliminate
1 Cling to Dust
2 Heartless Act
3 Mythos of Nethroi
1 Bala Ged Recovery
3 Extinction Event
4 Duress
2 Elspeth Conquers Death
2 Elspeth's Nightmare
2 Garruk, Cursed Huntsman
2 Forest
2 Plains
2 Swamp
2 Castle Locthwain
3 Brightclimb Pathway
3 Temple of Malady
4 Indatha Triome
4 Fabled Passage
4 Branchloft Pathway
[Sideboard]
1 Soul-Guide Lantern
1 Liliana, Waker of the Dead
1 Cling to Dust
1 Shadows' Verdict
1 Ugin, the Spirit Dragon
2 Splendor Mare
2 Chainweb Aracnir
2 Agonizing Remorse
2 Vivien, Monsters' Advocate
2 Treacherous Blessing
