#EVENT:SCG Invitational Qualifier St. Charles
[metadata]
Name=Andrew Pretto - Abzan Midrange (Standard, #91778)
[general]
Constructed
[Main]
4 Courser of Kruphix
3 Elvish Mystic
4 Siege Rhino
4 Sylvan Caryatid
3 Abzan Charm
2 Bile Blight
3 Hero's Downfall
2 Utter End
4 Thoughtseize
2 Ajani, Mentor of Heroes
3 Elspeth, Sun's Champion
2 Sorin, Solemn Visitor
2 Forest
4 Llanowar Wastes
2 Plains
3 Temple of Malady
4 Temple of Plenty
4 Temple of Silence
2 Urborg, Tomb of Yawgmoth
3 Windswept Heath
[Sideboard]
2 Back to Nature
1 Deicide
2 Despise
3 Drown in Sorrow
1 Duneblast
2 End Hostilities
1 Garruk, Apex Predator
1 Liliana Vess
1 Nissa, Worldwaker
