#EVENT:SCG Invitational Qualifier Falls Church
[metadata]
Name=Andrew Blackwell - Abzan Midrange (Standard, #260759)
[general]
Constructed
[Main]
4 Ajani's Pridemate
3 Brutal Hordechief
4 Courser of Kruphix
2 Dragonlord Dromoka
1 Sidisi, Undead Vizier
4 Siege Rhino
1 Whisperwood Elemental
2 Abzan Charm
2 Hero's Downfall
4 Raise the Alarm
3 Secure the Wastes
2 Valorous Stance
1 Ajani, Mentor of Heroes
2 Sorin, Solemn Visitor
1 Blossoming Sands
2 Caves of Koilos
2 Forest
4 Jungle Hollow
2 Llanowar Wastes
2 Plains
2 Sandsteppe Citadel
4 Scoured Barrens
2 Swamp
3 Temple of Plenty
1 Windswept Heath
[Sideboard]
1 Abzan Advantage
3 Crux of Fate
1 Drown in Sorrow
4 Duress
3 Nyx-Fleece Ram
1 Palace Siege
2 Surge of Righteousness
