[metadata]
Name=Angel Zamora - Abzan Control (Standard, #2076115)
[general]
Constructed
[Main]
3 Ancient Cornucopia
4 March of Otherworldly Light
4 March of Wretched Sorrow
2 Long Goodbye
1 Farewell
2 White Sun's Twilight
4 Pest Control
3 Sunfall
3 Soul Search
1 Deadly Cover-Up
1 Path of Peril
4 Up the Beanstalk
1 The Wandering Emperor
2 Kaya, Intangible Slayer
1 Lush Portico
4 Field of Ruin
1 Eiganjo, Seat of the Empire
3 Mirrex
4 Restless Cottage
3 Shattered Sanctum
2 Swamp
3 Plains
1 Forest
1 Shadowy Backstreet
1 Boseiju, Who Endures
1 Overgrown Farmland
[Sideboard]
3 Rest in Peace
3 Duress
3 The Stone Brain
2 Outrageous Robbery
2 Knockout Blow
2 Kutzil's Flanker
