#EVENT:SCG Invitational Qualifier Clarksville
[metadata]
Name=Anthony Diaz - Four-Color Reanimator (Standard, #106342)
[general]
Constructed
[Main]
3 Courser of Kruphix
2 Elvish Mystic
3 Hornet Queen
4 Satyr Wayfinder
4 Sidisi, Brood Tyrant
4 Siege Rhino
1 Soul of Innistrad
1 Soul of Theros
4 Sylvan Caryatid
4 Whip of Erebos
2 Hero's Downfall
4 Murderous Cut
2 Caves of Koilos
2 Flooded Strand
2 Forest
1 Island
2 Llanowar Wastes
4 Opulent Palace
1 Plains
4 Sandsteppe Citadel
1 Temple of Malady
1 Temple of Mystery
1 Urborg, Tomb of Yawgmoth
2 Windswept Heath
1 Yavimaya Coast
[Sideboard]
1 Ashen Rider
1 Back to Nature
2 Disdainful Stroke
3 Drown in Sorrow
2 End Hostilities
1 Pharika, God of Affliction
1 Reclamation Sage
1 Sagu Mauler
1 Sultai Charm
1 Utter End
