#EVENT:Standard Champs #8619057
[metadata]
Name=Aru - Aru (2-3) (Standard, #317999)
[general]
Constructed
[Main]
3 Den Protector
3 Gurmag Angler
4 Hooting Mandrills
4 Satyr Wayfinder
4 Siege Rhino
2 Tasigur, the Golden Fang
3 Abzan Charm
4 Dromoka's Command
2 Ultimate Price
1 Valorous Stance
3 Commune with the Gods
4 Gather the Pack
2 Caves of Koilos
2 Forest
2 Jungle Hollow
4 Llanowar Wastes
1 Plains
4 Sandsteppe Citadel
1 Temple of Plenty
3 Temple of Silence
1 Urborg, Tomb of Yawgmoth
3 Windswept Heath
[Sideboard]
2 Bile Blight
1 Corpseweft
1 Cranial Archive
1 Hallowed Moonlight
2 Languish
1 Murderous Cut
2 Reclamation Sage
2 Utter End
2 Wingmate Roc
