[metadata]
Name=Asahara Rui - WBG Aggro (Standard, #2060019)
[general]
Constructed
[Main]
4 Phyrexian Obliterator
1 Ertai Resurrected
4 Phyrexian Vindicator
2 Skrelv, Defector Mite
4 Armored Scrapgorger
3 Glissa Sunslayer
2 Phyrexian Censor
3 Go for the Throat
3 Cut Down
4 Tail Swipe
2 Tyvar's Stand
2 Pillage the Bog
2 Phyrexian Arena
1 Swamp
1 Forest
2 Blooming Marsh
4 Llanowar Wastes
3 Cavern of Souls
1 Boseiju, Who Endures
4 Secluded Courtyard
1 Takenuma, Abandoned Mire
4 The Seedcore
3 Restless Cottage
[Sideboard]
4 Duress
2 Liliana of the Veil
2 Path of Peril
2 Tear Asunder
2 Tyrranax Rex
3 Long Goodbye
