[metadata]
Name=Austin jakab - Orzhov Zombies (Standard, #1324839)
[general]
Constructed
[Main]
1 Gloomshrieker
2 Jukai Naturalist
2 Michiko's Reign of Truth
2 Dockside Chef
3 Boseiju Reaches Skyward
3 The Restoration of Eiganjo
4 Weaver of Harmony
4 Spirited Companion
2 Binding the Old Gods
2 Fall of the Impostor
3 Necrosynthesis
4 Teleportation Circle
4 Rune of Sustenance
1 Branchloft Pathway
1 Overgrown Farmland
1 Necroblossom Snarl
2 Brightclimb Pathway
3 Shattered Sanctum
4 Darkbore Pathway
5 Forest
7 Plains
[Sideboard]
