#EVENT:Standard PTQ #9462549
[metadata]
Name=aytor_92 - Abzan Midrange (Standard, #605744)
[general]
Constructed
[Main]
4 Anafenza, the Foremost
4 Den Protector
4 Siege Rhino
4 Sylvan Advocate
4 Warden of the First Tree
4 Abzan Charm
3 Murderous Cut
1 Ultimate Price
1 Valorous Stance
1 Oath of Nissa
4 Gideon, Ally of Zendikar
2 Canopy Vista
4 Flooded Strand
2 Forest
3 Hissing Quagmire
2 Plains
3 Shambling Vent
1 Smoldering Marsh
1 Sunken Hollow
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Duress
2 Hallowed Moonlight
3 Kalitas, Traitor of Ghet
4 Nissa, Voice of Zendikar
2 Ob Nixilis Reignited
2 Virulent Plague
