[metadata]
Name=BCEagle21 - Abzan Humans (Standard, #963073)
[general]
Constructed
[Main]
1 Kogla, the Titan Ape
1 Giant Killer
2 Alert Heedbonder
3 Chevill, Bane of Monsters
3 Lurrus of the Dream-Den
4 Hero of Precinct One
4 General's Enforcer
4 General Kudro of Drannith
1 Dire Tactics
4 Mythos of Nethroi
1 Vraska, Regal Gorgon
1 Liliana, Dreadhorde General
1 Ajani, the Greathearted
2 Sorin, Vengeful Bloodlord
3 Vivien, Monsters' Advocate
1 Scoured Barrens
1 Temple of Plenty
1 Temple of Silence
2 Swamp
2 Temple Garden
2 Temple of Malady
2 Plains
2 Indatha Triome
2 Fabled Passage
3 Forest
3 Overgrown Tomb
4 Godless Shrine
[Sideboard]
1 Plaguecrafter
1 Duress
1 Eerie Ultimatum
1 Ethereal Absolution
1 Liliana, Dreadhorde General
1 Oath of Kaya
2 Mire's Grasp
3 Dire Tactics
4 Agonizing Remorse
