#EVENT:SCG Invitational Qualifier Knoxville
[metadata]
Name=Ben Parsons - Abzan Control (Standard, #330631)
[general]
Constructed
[Main]
3 Deathmist Raptor
4 Den Protector
1 Dragonlord Dromoka
1 Greenwarden of Murasa
2 Nissa, Vastwood Seer
4 Siege Rhino
1 Tasigur, the Golden Fang
4 Abzan Charm
2 Murderous Cut
2 Utter End
3 Languish
2 Reave Soul
3 Ruinous Path
1 Sorin, Solemn Visitor
1 Ugin, the Spirit Dragon
2 Caves of Koilos
4 Forest
2 Jungle Hollow
3 Llanowar Wastes
1 Plains
4 Sandsteppe Citadel
4 Shambling Vent
2 Swamp
4 Windswept Heath
[Sideboard]
3 Arashin Cleric
1 Crux of Fate
2 Dromoka's Command
3 Duress
1 Ob Nixilis Reignited
2 Surge of Righteousness
