[metadata]
Name=Bielzito - Domain Ramp (Standard, #2182663)
[general]
Constructed
[Main]
4 Archangel of Wrath
3 Atraxa, Grand Unifier
4 Heaped Harvest
4 Herd Migration
2 Sunfall
2 Invasion of Tolvada
4 Leyline Binding
4 Temporary Lockdown
4 Up the Beanstalk
2 Kaya, Intangible Slayer
1 Nissa, Ascended Animist
1 Jace, the Perfected Mind
2 Hedge Maze
4 Lush Portico
2 Meticulous Archive
1 Mountain
1 Island
3 Forest
2 Shadowy Backstreet
1 Undercity Sewers
1 Underground Mortuary
3 Plains
3 Cavern of Souls
2 Swamp
[Sideboard]
1 Atraxa, Grand Unifier
1 Imodane's Recruiter
3 Negate
2 Pick Your Poison
2 Sunfall
2 Virtue of Persistence
1 Nissa, Ascended Animist
3 Kutzil's Flanker
