[metadata]
Name=Black_Cat - Abzan Doom Foretold (Standard, #1097407)
[general]
Constructed
[Main]
2 Tangled Florahedron
2 Yorion, Sky Nomad
2 Shepherd of the Flock
2 Llanowar Visionary
2 Acolyte of Affliction
3 Mire Triton
3 Charming Prince
3 Skyclave Apparition
2 Mazemind Tome
1 Heartless Act
3 Mythos of Nethroi
1 Blood on the Snow
2 Bloodchief's Thirst
2 Ondu Inversion
2 Eerie Ultimatum
3 Emeria's Call
3 Agadeem's Awakening
3 Treacherous Blessing
3 Elspeth's Nightmare
3 Binding the Old Gods
4 Doom Foretold
1 Ugin, the Spirit Dragon
3 Kaya the Inexorable
2 Snow-Covered Plains
2 Snow-Covered Forest
3 Snow-Covered Swamp
3 Branchloft Pathway
3 Darkbore Pathway
4 Brightclimb Pathway
4 Indatha Triome
4 Fabled Passage
[Sideboard]
1 Containment Priest
1 Yorion, Sky Nomad
1 Mythos of Nethroi
1 Mire Triton
2 Heartless Act
2 Heliod's Intervention
2 Soul Shatter
2 Archon of Sun's Grace
3 Duress
