#EVENT:SCG Super IQ - Johnson City, TN
[metadata]
Name=Blake Riddle - Junk (Standard, #83248)
[general]
Constructed
[Main]
1 Blood Baron of Vizkopa
4 Courser of Kruphix
2 Eidolon of Blossoms
4 Sylvan Caryatid
3 Abrupt Decay
3 Hero's Downfall
1 Drown in Sorrow
3 Thoughtseize
4 Banishing Light
2 Underworld Connections
2 Ajani, Mentor of Heroes
4 Elspeth, Sun's Champion
1 Garruk, Apex Predator
2 Liliana Vess
1 Caves of Koilos
2 Godless Shrine
4 Llanowar Wastes
1 Mutavault
2 Overgrown Tomb
4 Temple Garden
3 Temple of Malady
3 Temple of Plenty
3 Temple of Silence
1 Urborg, Tomb of Yawgmoth
[Sideboard]
3 Duress
2 Golgari Charm
3 Nylea's Disciple
3 Nyx-Fleece Ram
1 Whip of Erebos
