#EVENT:SCG Invitational Qualifier Hatboro
[metadata]
Name=Bobby Petrushansky - Abzan Control (Standard, #313097)
[general]
Constructed
[Main]
3 Courser of Kruphix
3 Deathmist Raptor
3 Den Protector
4 Siege Rhino
4 Abzan Charm
2 Dromoka's Command
4 Hero's Downfall
2 Ultimate Price
3 Languish
3 Thoughtseize
3 Elspeth, Sun's Champion
1 Caves of Koilos
3 Forest
3 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
4 Temple of Malady
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
3 Arashin Cleric
1 Crux of Fate
2 Drown in Sorrow
2 Hallowed Moonlight
2 Revoke Existence
3 Self-Inflicted Wound
1 Utter End
