#EVENT:SCG Super IQ Roanoke
[metadata]
Name=Brad Nelson - Abzan Reanimator (Standard, #116382)
[general]
Constructed
[Main]
4 Courser of Kruphix
2 Doomwake Giant
2 Fleecemane Lion
3 Hornet Queen
1 Reclamation Sage
4 Satyr Wayfinder
4 Siege Rhino
1 Soul of Innistrad
4 Sylvan Caryatid
3 Whip of Erebos
4 Murderous Cut
2 Commune with the Gods
2 Banishing Light
1 Caves of Koilos
3 Forest
4 Llanowar Wastes
1 Mana Confluence
2 Plains
2 Sandsteppe Citadel
4 Temple of Malady
2 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
1 Bile Blight
3 Drown in Sorrow
2 Glare of Heresy
1 Hero's Downfall
2 Nissa, Worldwaker
1 Pharika, God of Affliction
3 Thoughtseize
