#EVENT:SCG Invitational Qualifier McDonough
[metadata]
Name=Brandon Wright - Abzan Control (Standard, #313183)
[general]
Constructed
[Main]
4 Courser of Kruphix
3 Den Protector
4 Fleecemane Lion
2 Nissa, Vastwood Seer
4 Siege Rhino
3 Abzan Charm
3 Hero's Downfall
1 End Hostilities
2 Languish
1 Tragic Arrogance
2 Ajani, Mentor of Heroes
2 Elspeth, Sun's Champion
2 Sorin, Solemn Visitor
1 Ugin, the Spirit Dragon
2 Caves of Koilos
3 Forest
3 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
4 Temple of Malady
3 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
2 Arashin Cleric
2 Dromoka's Command
2 Drown in Sorrow
1 Garruk, Apex Predator
1 Infinite Obliteration
1 Liliana Vess
1 Nissa, Worldwaker
1 Tasigur, the Golden Fang
2 Thoughtseize
1 Ultimate Price
