#EVENT:SCG Invitational Qualifier Raleigh
[metadata]
Name=BRANDON CURRY - Abzan Midrange (Standard, #88744)
[general]
Constructed
[Main]
1 Abzan Falconer
4 Ajani's Pridemate
1 Anafenza, the Foremost
4 Courser of Kruphix
4 Elvish Mystic
2 High Sentinels of Arashin
4 Siege Rhino
1 Soldier of the Pantheon
1 Sylvan Caryatid
4 Abzan Charm
2 Abzan Ascendancy
3 Banishing Light
4 Hardened Scales
2 Sorin, Solemn Visitor
4 Blossoming Sands
1 Caves of Koilos
3 Forest
2 Jungle Hollow
1 Llanowar Wastes
5 Plains
4 Sandsteppe Citadel
3 Scoured Barrens
1 Windswept Heath
[Sideboard]
4 Naturalize
4 Nyx-Fleece Ram
2 Suspension Field
1 Wingmate Roc
