#EVENT:SCG Standard Open Providence
[metadata]
Name=Brian Braun-Duin - Junk Reanimator (Standard, #75894)
[general]
Constructed
[Main]
4 Courser of Kruphix
4 Elvish Mystic
1 Obzedat, Ghost Council
4 Satyr Wayfinder
2 Shadowborn Demon
4 Sylvan Caryatid
3 Sylvan Primordial
2 Whip of Erebos
4 Grisly Salvage
4 Obzedat's Aid
2 Banishing Light
2 Elspeth, Sun's Champion
2 Vraska the Unseen
2 Forest
2 Godless Shrine
4 Overgrown Tomb
2 Swamp
4 Temple Garden
4 Temple of Malady
4 Temple of Silence
[Sideboard]
3 Bile Blight
3 Blood Baron of Vizkopa
2 Golgari Charm
2 Polukranos, World Eater
2 Sin Collector
2 Ultimate Price
