#EVENT:Standard Platinum TCQ - Colorado Springs - 6-8-13
[metadata]
Name=BrianHall - Gruul Aggro (Standard, #53120)
[general]
Constructed
[Main]
3 Angel of Glory's Rise
4 Burning-Tree Emissary
2 Cartel Aristocrat
2 Craterhoof Behemoth
4 Fiend Hunter
3 Geist-Honored Monk
2 Undercity Informer
4 Grisly Salvage
4 Faithless Looting
4 Farseek
4 Mulch
4 Unburial Rites
2 Blood Crypt
4 Forest
2 Godless Shrine
1 Mountain
2 Overgrown Tomb
3 Plains
2 Sacred Foundry
2 Stomping Ground
1 Swamp
1 Temple Garden
[Sideboard]
2 Abrupt Decay
2 Angel of Serenity
3 Dreadbore
2 Searing Spear
2 Selesnya Charm
1 Serra Avatar
3 Slaughter Games
