#EVENT:2014 Standard State Championships - Wisconsin
[metadata]
Name=Brian McGowan - Abzan Midrange (Standard, #88581)
[general]
Constructed
[Main]
1 Arbor Colossus
1 Ashen Rider
4 Courser of Kruphix
1 Ob Nixilis, Unshackled
2 Polukranos, World Eater
1 Reclamation Sage
4 Siege Rhino
1 Soul of Innistrad
4 Sylvan Caryatid
2 Abzan Charm
2 Chord of Calling
3 Hero's Downfall
2 Utter End
3 Drown in Sorrow
2 Banishing Light
2 Elspeth, Sun's Champion
2 Caves of Koilos
2 Forest
4 Llanowar Wastes
2 Mana Confluence
2 Plains
4 Sandsteppe Citadel
4 Temple of Malady
4 Temple of Plenty
1 Urborg, Tomb of Yawgmoth
2 Windswept Heath
[Sideboard]
2 Bile Blight
2 End Hostilities
2 Sorin, Solemn Visitor
3 Suspension Field
4 Thoughtseize
