#EVENT:SCG Invitational Qualifier East Windsor
[metadata]
Name=Bryan Hatch - Abzan Midrange (Standard, #300441)
[general]
Constructed
[Main]
3 Courser of Kruphix
4 Den Protector
2 Nissa, Vastwood Seer
3 Satyr Wayfinder
4 Siege Rhino
2 Tasigur, the Golden Fang
4 Abzan Charm
1 Bile Blight
3 Hero's Downfall
2 Crux of Fate
1 Languish
3 Thoughtseize
3 Elspeth, Sun's Champion
1 Caves of Koilos
4 Forest
2 Llanowar Wastes
1 Plains
4 Sandsteppe Citadel
4 Temple of Malady
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
2 Arashin Cleric
2 Dromoka's Command
2 Drown in Sorrow
1 Duress
1 Murderous Cut
1 Nissa, Worldwaker
1 Reave Soul
1 Swift Reckoning
1 Ugin, the Spirit Dragon
2 Wingmate Roc
