#EVENT:Appreciation Weekend - Pandemonium
[metadata]
Name=Calvin Trager - Junk Midrange (Standard, #66271)
[general]
Constructed
[Main]
4 Blood Baron of Vizkopa
4 Brimaz, King of Oreskos
2 Obzedat, Ghost Council
4 Sylvan Caryatid
4 Voice of Resurgence
1 Whip of Erebos
2 Abrupt Decay
2 Bile Blight
4 Hero's Downfall
3 Thoughtseize
1 Underworld Connections
3 Elspeth, Sun's Champion
1 Vraska the Unseen
2 Forest
4 Godless Shrine
4 Overgrown Tomb
3 Swamp
4 Temple Garden
4 Temple of Plenty
4 Temple of Silence
[Sideboard]
2 Doom Blade
2 Drown in Sorrow
2 Golgari Charm
2 Merciless Eviction
3 Sin Collector
