#EVENT:SCG Invitational Qualifier Fort Walton Beach
[metadata]
Name=Cameron McMillion - Abzan Aggro (Standard, #320919)
[general]
Constructed
[Main]
2 Courser of Kruphix
4 Deathmist Raptor
4 Den Protector
4 Fleecemane Lion
2 Hangarback Walker
1 Nissa, Vastwood Seer
4 Siege Rhino
4 Abzan Charm
4 Dromoka's Command
3 Hero's Downfall
2 Elspeth, Sun's Champion
2 Sorin, Solemn Visitor
3 Forest
3 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
1 Swamp
4 Temple of Malady
2 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
2 Arashin Cleric
1 Bile Blight
2 Crux of Fate
3 Drown in Sorrow
1 End Hostilities
2 Languish
3 Ultimate Price
