[metadata]
Name=CantStopDrafting - CantStopDrafting (5-0) (Standard, #764538)
[general]
Constructed
[Main]
1 Doom Whisperer
3 Knight of Autumn
2 Lyra Dawnbringer
4 Resplendent Angel
2 Shalai, Voice of Plenty
2 Territorial Allosaurus
4 Thorn Lieutenant
4 Assassin's Trophy
1 Settle the Wreckage
4 Vraska's Contempt
1 Arguel's Blood Fast
1 Seal Away
1 The Eldest Reborn
1 Karn, Scion of Urza
1 Vraska, Golgari Queen
2 Vraska, Relic Seeker
1 Field of Ruin
1 Forest
4 Isolated Chapel
4 Overgrown Tomb
4 Plains
2 Sunpetal Grove
4 Swamp
4 Temple Garden
2 Woodland Cemetery
[Sideboard]
1 Arguel's Blood Fast
2 Carnage Tyrant
3 Duress
3 Golden Demise
1 Lyra Dawnbringer
1 Ritual of Soot
1 Settle the Wreckage
2 The Eldest Reborn
1 Vraska, Relic Seeker
