#EVENT:SCG Invitational Qualifier Ormond Beach
[metadata]
Name=casey Walden - Abzan Reanimator (Standard, #230810)
[general]
Constructed
[Main]
3 Courser of Kruphix
2 Dragonlord Atarka
2 Hornet Queen
1 Resolute Archangel
4 Satyr Wayfinder
4 Siege Rhino
1 Soul of Innistrad
3 Sylvan Caryatid
2 Tasigur, the Golden Fang
3 Whip of Erebos
4 Hero's Downfall
1 Murderous Cut
2 Ultimate Price
2 Commune with the Gods
3 Thoughtseize
5 Forest
2 Llanowar Wastes
1 Mountain
1 Plains
4 Swamp
2 Temple of Malady
2 Temple of Plenty
1 Urborg, Tomb of Yawgmoth
3 Windswept Heath
2 Wooded Foothills
[Sideboard]
1 Back to Nature
2 Crux of Fate
2 Drown in Sorrow
4 Duress
2 Erase
1 Foul-Tongue Invocation
3 Merciless Executioner
