#EVENT:SCG Invitational Qualifier Roanoke
[metadata]
Name=Chad Jamison - Abzan Midrange (Standard, #226114)
[general]
Constructed
[Main]
4 Courser of Kruphix
2 Herald of Torment
2 Rakshasa Deathdealer
4 Satyr Wayfinder
2 Sidisi, Undead Vizier
4 Siege Rhino
2 Tasigur, the Golden Fang
2 Temur Sabertooth
3 Whisperwood Elemental
2 Abzan Charm
2 Hero's Downfall
2 Murderous Cut
1 Ultimate Price
1 Read the Bones
3 Thoughtseize
1 Evolving Wilds
3 Forest
4 Llanowar Wastes
1 Plains
4 Sandsteppe Citadel
2 Swamp
4 Temple of Malady
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
1 Bile Blight
3 Drown in Sorrow
3 Duress
2 Reclamation Sage
1 Soul of Innistrad
