#EVENT:SCG Invitational Qualifier New Holland
[metadata]
Name=Chase Martin - Abzan Control (Standard, #317208)
[general]
Constructed
[Main]
3 Courser of Kruphix
3 Den Protector
4 Hangarback Walker
2 Sidisi, Undead Vizier
4 Siege Rhino
3 Abzan Charm
4 Dromoka's Command
2 Hero's Downfall
3 Languish
3 Thoughtseize
4 Demonic Pact
1 Ajani, Mentor of Heroes
2 Caves of Koilos
2 Forest
2 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
4 Temple of Malady
3 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
2 Anafenza, the Foremost
1 Brimaz, King of Oreskos
1 Dragonlord Dromoka
1 Gaea's Revenge
1 Sorin, Solemn Visitor
2 Tasigur, the Golden Fang
2 Tragic Arrogance
2 Ultimate Price
2 Unravel the Aether
