#EVENT:2012 States - Manitoba
[metadata]
Name=ChristopherMurray - Junk Rites (Standard, #39548)
[general]
Constructed
[Main]
2 Angel of Serenity
4 Dreg Mangler
4 Gravecrawler
2 Griselbrand
4 Lotleth Troll
4 Thragtusk
2 Abrupt Decay
4 Grisly Salvage
3 Unburial Rites
3 Garruk Relentless
4 Liliana of the Veil
1 Cavern of Souls
4 Forest
4 Isolated Chapel
4 Overgrown Tomb
5 Swamp
2 Temple Garden
4 Woodland Cemetery
[Sideboard]
2 Appetite for Brains
2 Barter in Blood
2 Deathrite Shaman
4 Duress
3 Golgari Charm
2 Mutilate
