#EVENT:2014 Standard State Championships - Arizona
[metadata]
Name=Christopher Castro - Abzan Midrange (Standard, #88618)
[general]
Constructed
[Main]
4 Courser of Kruphix
3 Reaper of the Wilds
4 Siege Rhino
4 Sylvan Caryatid
3 Wingmate Roc
1 Whip of Erebos
4 Abzan Charm
4 Hero's Downfall
2 Ajani, Mentor of Heroes
2 Elspeth, Sun's Champion
3 Nissa, Worldwaker
2 Sorin, Solemn Visitor
2 Forest
4 Llanowar Wastes
2 Plains
2 Sandsteppe Citadel
1 Swamp
2 Temple of Malady
3 Temple of Plenty
3 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
3 Bile Blight
2 Drown in Sorrow
2 End Hostilities
3 Nyx-Fleece Ram
3 Thoughtseize
2 Utter End
