#EVENT:SCG Invitational Qualifier Maracay
[metadata]
Name=Christian Curcho - Junk Reanimator (Standard, #42237)
[general]
Constructed
[Main]
2 Angel of Serenity
4 Arbor Elf
4 Avacyn's Pilgrim
2 Craterhoof Behemoth
1 Disciple of Bolas
4 Restoration Angel
4 Thragtusk
4 Grisly Salvage
3 Lingering Souls
4 Mulch
4 Unburial Rites
1 Oblivion Ring
2 Evolving Wilds
3 Forest
2 Gavony Township
4 Overgrown Tomb
1 Plains
3 Sunpetal Grove
1 Swamp
4 Temple Garden
1 Vault of the Archangel
2 Woodland Cemetery
[Sideboard]
3 Centaur Healer
3 Duress
1 Garruk, Primal Hunter
2 Golgari Charm
2 Sever the Bloodline
