#EVENT:SCG Invitational Qualifier Fairfax
[metadata]
Name=Chris O - Abzan Midrange (Standard, #282746)
[general]
Constructed
[Main]
4 Anafenza, the Foremost
2 Boon Satyr
4 Fleecemane Lion
4 Rakshasa Deathdealer
4 Siege Rhino
4 Warden of the First Tree
2 Abzan Charm
2 Bile Blight
2 Collected Company
4 Dromoka's Command
1 Hero's Downfall
2 Sorin, Solemn Visitor
2 Forest
2 Llanowar Wastes
2 Mana Confluence
2 Plains
4 Sandsteppe Citadel
1 Swamp
3 Temple of Malady
4 Temple of Silence
2 Urborg, Tomb of Yawgmoth
3 Windswept Heath
[Sideboard]
2 Back to Nature
2 Drown in Sorrow
1 Elspeth, Sun's Champion
2 Murderous Cut
1 Ultimate Price
2 Valorous Stance
1 Virulent Plague
