#EVENT:StarCityGames.com Standard Open - Richmond, VA
[metadata]
Name=Christopher Calhoun - Abzan Midrange (Standard, #637924)
[general]
Constructed
[Main]
2 Den Protector
2 Kalitas, Traitor of Ghet
2 Nissa, Vastwood Seer
4 Sylvan Advocate
1 Anguished Unmaking
3 Grasp of Darkness
4 Languish
1 Ruinous Path
2 Oath of Liliana
4 Oath of Nissa
3 Gideon, Ally of Zendikar
3 Liliana, the Last Hope
1 Ob Nixilis Reignited
2 Sorin, Grim Nemesis
4 Caves of Koilos
4 Evolving Wilds
4 Forest
3 Hissing Quagmire
3 Llanowar Wastes
1 Plains
4 Shambling Vent
3 Swamp
[Sideboard]
1 Blessed Alliance
1 Caustic Caterpillar
2 Declaration in Stone
1 Dragonlord Dromoka
1 Hallowed Moonlight
1 Infinite Obliteration
1 Ishkanah, Grafwidow
1 Orbs of Warding
1 Peace of Mind
1 Seasons Past
1 Tragic Arrogance
2 Transgress the Mind
