[metadata]
Name=cinnen - Abzan Midrange (Standard, #764529)
[general]
Constructed
[Main]
3 Isareth the Awakener
4 Jadelight Ranger
3 Knight of Autumn
2 Lyra Dawnbringer
4 Merfolk Branchwalker
3 Ravenous Chupacabra
2 Seekers' Squire
4 Wildgrowth Walker
2 Cast Down
2 Vraska's Contempt
2 Find // Finality
1 The Eldest Reborn
2 Vraska, Golgari Queen
1 Vraska, Relic Seeker
1 Forest
4 Isolated Chapel
4 Overgrown Tomb
4 Sunpetal Grove
4 Swamp
4 Temple Garden
4 Woodland Cemetery
[Sideboard]
1 Cast Down
1 Dead Weight
4 Duress
1 Ixalan's Binding
1 Karn, Scion of Urza
1 Lyra Dawnbringer
1 Profane Procession
2 Shalai, Voice of Plenty
2 Thorn Lieutenant
1 Vivien Reid
