[metadata]
Name=Clovis bis - Abzan Doom Foretold (Standard, #1095135)
[general]
Constructed
[Main]
1 Burning-Rune Demon
2 Yorion, Sky Nomad
2 Tergrid, God of Fright
2 Acquisitions Expert
2 Llanowar Visionary
3 Valki, God of Lies
2 Cosmos Elixir
2 Mazemind Tome
4 Golden Egg
1 Eliminate
3 Poison the Cup
2 Extinction Event
2 Doomskar
2 Eerie Ultimatum
1 Omen of the Sun
1 The Birth of Meletis
2 Elspeth Conquers Death
3 Elspeth's Nightmare
3 Treacherous Blessing
4 Doom Foretold
4 Binding the Old Gods
1 Kaya the Inexorable
1 Savai Triome
1 Temple of Silence
1 Ketria Triome
1 The World Tree
2 Swamp
2 Forest
3 Plains
4 Indatha Triome
4 Darkbore Pathway
4 Brightclimb Pathway
4 Branchloft Pathway
4 Fabled Passage
[Sideboard]
1 Ugin, the Spirit Dragon
1 Cling to Dust
1 Yorion, Sky Nomad
1 Duress
1 Chainweb Aracnir
1 Polukranos, Unchained
1 Elspeth's Nightmare
1 Poison the Cup
1 Destiny Spinner
1 Agonizing Remorse
2 Elspeth Conquers Death
3 Eliminate
