#EVENT:TCGplayer Open 5K Cleveland, OH
[metadata]
Name=Cody Burton - Abzan Midrange (Standard, #179543)
[general]
Constructed
[Main]
3 Anafenza, the Foremost
2 Courser of Kruphix
4 Fleecemane Lion
4 Rakshasa Deathdealer
4 Siege Rhino
2 Warden of the First Tree
2 Whisperwood Elemental
3 Abzan Charm
2 Bile Blight
3 Hero's Downfall
1 Utter End
2 Thoughtseize
1 Palace Siege
2 Sorin, Solemn Visitor
3 Caves of Koilos
2 Forest
3 Llanowar Wastes
2 Mana Confluence
3 Plains
4 Sandsteppe Citadel
3 Temple of Malady
2 Temple of Silence
1 Urborg, Tomb of Yawgmoth
3 Windswept Heath
[Sideboard]
1 Ajani, Mentor of Heroes
2 Drown in Sorrow
2 Elspeth, Sun's Champion
2 End Hostilities
2 Glare of Heresy
2 Nissa, Worldwaker
1 Whip of Erebos
1 Wingmate Roc
