#EVENT:SCG Invitational Qualifier Wasilla
[metadata]
Name=Colin Haughey - Junk Midrange (Standard, #61387)
[general]
Constructed
[Main]
4 Angel of Serenity
2 Armada Wurm
2 Deathrite Shaman
4 Lotleth Troll
2 Obzedat, Ghost Council
1 Pack Rat
1 Shadowborn Demon
4 Sylvan Caryatid
1 Trostani, Selesnya's Voice
3 Whip of Erebos
2 Abrupt Decay
4 Grisly Salvage
2 Commune with the Gods
2 Obzedat's Aid
2 Thoughtseize
4 Forest
2 Godless Shrine
4 Overgrown Tomb
2 Selesnya Guildgate
4 Swamp
4 Temple Garden
4 Temple of Silence
[Sideboard]
1 Blood Baron of Vizkopa
3 Centaur Healer
2 Duress
2 Elspeth, Sun's Champion
1 Golgari Charm
2 Hero's Downfall
1 Vraska the Unseen
