#EVENT:MaxPoint Silver - Gamers Gambit
[metadata]
Name=Craig Rocco - Junk Midrange (Standard, #73075)
[general]
Constructed
[Main]
3 Courser of Kruphix
2 Lifebane Zombie
3 Obzedat, Ghost Council
3 Scavenging Ooze
4 Sylvan Caryatid
2 Voice of Resurgence
4 Abrupt Decay
1 Deicide
3 Hero's Downfall
2 Ultimate Price
4 Thoughtseize
2 Ajani, Mentor of Heroes
2 Elspeth, Sun's Champion
1 Vraska the Unseen
2 Godless Shrine
1 Mana Confluence
4 Overgrown Tomb
3 Swamp
4 Temple Garden
4 Temple of Malady
4 Temple of Plenty
2 Temple of Silence
[Sideboard]
2 Archangel of Thune
1 Doom Blade
1 Duress
2 Nyx-Fleece Ram
2 Putrefy
3 Sin Collector
2 Underworld Connections
