[metadata]
Name=crokeyz - Ramp! (Standard, #1635252)
[general]
Constructed
[Main]
4 Topiary Stomper
4 Archangel of Wrath
2 Etali, Primal Conqueror
3 Sunfall
4 Breach the Multiverse
4 Herd Migration
4 Ossification
4 Leyline Binding
4 Invasion of Zendikar
5 Forest
5 Plains
2 Swamp
2 Mountain
1 Boseiju, Who Endures
4 Jetmir's Garden
4 Spara's Headquarters
4 Ziatora's Proving Ground
[Sideboard]
1 Surge of Salvation
2 Sunset Revelry
2 Unlicensed Hearse
2 Loran of the Third Path
2 The Wandering Emperor
1 Sunfall
1 Farewell
1 Atraxa, Grand Unifier
1 Nissa, Ascended Animist
1 Toxrill, the Corrosive
1 Tyrranax Rex
