#EVENT:2014 Standard State Championships - Louisiana
[metadata]
Name=Dane Braud - Abzan Midrange (Standard, #88603)
[general]
Constructed
[Main]
4 Fleecemane Lion
3 Rakshasa Deathdealer
4 Reaper of the Wilds
4 Siege Rhino
4 Sylvan Caryatid
3 Abzan Charm
4 Hero's Downfall
3 Thoughtseize
2 Banishing Light
3 Ajani Steadfast
2 Ajani, Mentor of Heroes
2 Caves of Koilos
3 Forest
3 Llanowar Wastes
2 Mana Confluence
2 Plains
2 Swamp
4 Temple of Malady
2 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
2 Arbor Colossus
2 Bile Blight
2 Bow of Nylea
3 Despise
2 Plummet
2 Setessan Tactics
2 Utter End
