#EVENT:Grand Prix Sevilla 2015 - Trial Winners
[metadata]
Name=Daniel Berjano Kleiv... - Abzan Midrange (Standard, #181868)
[general]
Constructed
[Main]
1 Anafenza, the Foremost
4 Courser of Kruphix
2 Fleecemane Lion
4 Siege Rhino
2 Tasigur, the Golden Fang
2 Wingmate Roc
4 Abzan Charm
2 Bile Blight
2 Hero's Downfall
1 Utter End
1 Crux of Fate
3 Thoughtseize
2 Ajani, Mentor of Heroes
2 Elspeth, Sun's Champion
2 Sorin, Solemn Visitor
1 Ugin, the Spirit Dragon
1 Caves of Koilos
3 Forest
2 Llanowar Wastes
1 Mana Confluence
2 Plains
4 Sandsteppe Citadel
2 Swamp
3 Temple of Malady
1 Temple of Plenty
1 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
1 Dark Betrayal
3 Drown in Sorrow
1 End Hostilities
2 Erase
1 Erebos, God of the Dead
1 Garruk, Apex Predator
1 Glare of Heresy
1 Liliana Vess
1 Reclamation Sage
1 Whip of Erebos
