#EVENT:SCG Invitational Qualifier Houston
[metadata]
Name=Daniel Atherton - Abzan Aggro (Standard, #425059)
[general]
Constructed
[Main]
4 Anafenza, the Foremost
3 Den Protector
2 Hangarback Walker
2 Heir of the Wilds
4 Siege Rhino
4 Warden of the First Tree
2 Wingmate Roc
4 Abzan Charm
4 Dromoka's Command
1 Murderous Cut
1 Ruinous Path
2 Gideon, Ally of Zendikar
2 Sorin, Solemn Visitor
1 Bloodstained Mire
2 Canopy Vista
2 Forest
2 Llanowar Wastes
2 Plains
2 Sandsteppe Citadel
3 Shambling Vent
2 Smoldering Marsh
1 Swamp
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
1 Deflecting Palm
2 Duress
2 Radiant Flames
2 Self-Inflicted Wound
2 Silkwrap
2 Stasis Snare
2 Surge of Righteousness
2 Ultimate Price
