[metadata]
Name=database_error - Abzan Control (Standard, #1749435)
[general]
Constructed
[Main]
2 The Celestus
4 March of Otherworldly Light
4 March of Wretched Sorrow
3 Cut Down
4 Go for the Throat
3 Commune with Spirits
1 White Sun's Twilight
4 Sunfall
2 Expel the Interlopers
2 Virtue of Persistence
4 Up the Beanstalk
1 Field of Ruin
4 Shattered Sanctum
2 Boseiju, Who Endures
2 Eiganjo, Seat of the Empire
3 Caves of Koilos
1 Brushland
1 Llanowar Wastes
4 Mirrex
2 Razorverge Thicket
4 Restless Cottage
1 Plains
1 Swamp
1 Forest
[Sideboard]
3 Concealing Curtains
3 Parasitic Grasp
2 Path of Peril
3 The Cruelty of Gix
1 Cut Down
3 Duress
