#EVENT:Denton
[metadata]
Name=David Campbell in StarCityGames Invitational Qualifier - G-W-B Allies (Standard, #11277)
[general]
Constructed
[Main]
2 Bala Ged Thief
3 Bojuka Brigand
4 Hada Freeblade
3 Harabaz Druid
3 Kabira Evangel
4 Kazandu Blademaster
2 Ondu Cleric
4 Oran-Rief Survivalist
3 Talus Paladin
1 Contagion Clasp
2 Mimic Vat
2 Sword of Body and Mind
2 Duress
1 Grim Discovery
2 Inquisition of Kozilek
3 Forest
4 Marsh Flats
4 Plains
2 Razorverge Thicket
1 Stirring Wildwood
1 Sunpetal Grove
3 Swamp
4 Verdant Catacombs
[Sideboard]
2 Dark Tutelage
3 Journey to Nowhere
2 Leyline of Sanctity
2 Memoricide
2 Prophetic Prism
2 Ratchet Bomb
