[metadata]
Name=deluxeburrito15 - Cavernas (Standard, #2068789)
[general]
Constructed
[Main]
1 Atraxa, Grand Unifier
2 Deep-Cavern Bat
4 Etali, Primal Conqueror
4 Gargantuan Leech
1 The Irencrag
3 Go for the Throat
4 Calamitous Cave-In
4 Cosmium Confluence
4 Glimpse the Core
1 Virtue of Persistence
4 Bat Colony
4 Spelunking
2 Captivating Cave
4 Cavernous Maw
6 Forest
4 Forgotten Monument
1 Hidden Courtyard
1 Hidden Necropolis
1 Hidden Nursery
1 Hidden Volcano
2 Restless Cottage
2 Sunken Citadel
[Sideboard]
