#EVENT:SCG Invitational Qualifier Kearny
[metadata]
Name=Dennis Wienbrecht - Abzan Aggro (Standard, #285362)
[general]
Constructed
[Main]
3 Deathmist Raptor
4 Den Protector
4 Fleecemane Lion
4 Satyr Wayfinder
4 Siege Rhino
4 Abzan Charm
3 Hero's Downfall
2 Ultimate Price
1 End Hostilities
4 Thoughtseize
3 Elspeth, Sun's Champion
1 Caves of Koilos
2 Forest
3 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
4 Temple of Malady
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
2 Drown in Sorrow
2 Duress
2 Glare of Heresy
1 Ugin, the Spirit Dragon
2 Wingmate Roc
