[metadata]
Name=Devin Beeghly - Abzan Midrange (Standard, #1051858)
[general]
Constructed
[Main]
2 Acolyte of Affliction
2 Yasharn, Implacable Earth
3 Scavenging Ooze
3 Elder Gargaroth
4 Llanowar Visionary
3 Mazemind Tome
1 Hagra Mauling
2 Heartless Act
4 Mythos of Nethroi
1 Ondu Inversion
1 Bala Ged Recovery
3 Bloodchief's Thirst
2 Elspeth Conquers Death
1 Ugin, the Spirit Dragon
1 Vivien, Monsters' Advocate
2 Garruk, Cursed Huntsman
2 Nissa of Shadowed Boughs
1 Castle Locthwain
2 Plains
2 Swamp
3 Forest
3 Brightclimb Pathway
4 Fabled Passage
4 Indatha Triome
4 Branchloft Pathway
[Sideboard]
2 Nighthawk Scavenger
2 Containment Priest
2 Soul Shatter
3 Chainweb Aracnir
3 Extinction Event
3 Agonizing Remorse
