#EVENT:SCG Invitational Qualifier CARY
[metadata]
Name=Diego Valdivia - Abzan Aggro (Standard, #326783)
[general]
Constructed
[Main]
4 Anafenza, the Foremost
2 Den Protector
4 Fleecemane Lion
2 Herald of Torment
4 Rakshasa Deathdealer
4 Siege Rhino
1 Tasigur, the Golden Fang
3 Abzan Charm
2 Bile Blight
3 Dromoka's Command
2 Hero's Downfall
1 Murderous Cut
1 Elspeth, Sun's Champion
1 Sorin, Solemn Visitor
2 Caves of Koilos
2 Forest
3 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
4 Temple of Malady
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
