#EVENT:SCG Standard Open Somerset
[metadata]
Name=Dorian Finn - Abzan Aggro (Standard, #319185)
[general]
Constructed
[Main]
4 Anafenza, the Foremost
4 Fleecemane Lion
2 Herald of Torment
4 Rakshasa Deathdealer
4 Siege Rhino
1 Tasigur, the Golden Fang
2 Warden of the First Tree
4 Abzan Charm
4 Dromoka's Command
2 Gather Courage
2 Ultimate Price
2 Valorous Stance
2 Forest
4 Llanowar Wastes
2 Mana Confluence
2 Plains
4 Sandsteppe Citadel
4 Temple of Malady
2 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
1 Duress
2 Glare of Heresy
4 Hangarback Walker
2 Sorin, Solemn Visitor
2 Thoughtseize
2 Tragic Arrogance
