#EVENT:SCG Invitational Qualifier Littleton
[metadata]
Name=Doug Lunn - Abzan Midrange (Standard, #107476)
[general]
Constructed
[Main]
4 Courser of Kruphix
2 Fleecemane Lion
2 Reaper of the Wilds
4 Siege Rhino
4 Sylvan Caryatid
2 Wingmate Roc
1 Whip of Erebos
4 Abzan Charm
4 Hero's Downfall
1 Read the Bones
3 Thoughtseize
3 Elspeth, Sun's Champion
2 Sorin, Solemn Visitor
1 Caves of Koilos
3 Forest
2 Llanowar Wastes
1 Mana Confluence
2 Plains
4 Sandsteppe Citadel
4 Temple of Malady
1 Temple of Plenty
1 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
1 Ajani, Mentor of Heroes
1 Back to Nature
3 Bile Blight
2 Drown in Sorrow
1 Duneblast
1 End Hostilities
1 Hornet Queen
1 Liliana Vess
2 Nylea's Disciple
1 Soul of Innistrad
