#EVENT:SCG Invitational Qualifier Lynbrook
[metadata]
Name=Dr. Bees - Abzan Midrange (Standard, #302342)
[general]
Constructed
[Main]
3 Anafenza, the Foremost
4 Deathmist Raptor
4 Den Protector
2 Nissa, Vastwood Seer
4 Siege Rhino
2 Warden of the First Tree
1 Whip of Erebos
4 Abzan Charm
3 Dromoka's Command
4 Hero's Downfall
1 Elspeth, Sun's Champion
1 Garruk, Apex Predator
2 Sorin, Solemn Visitor
2 Caves of Koilos
3 Forest
2 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
3 Temple of Malady
2 Temple of Plenty
2 Temple of Silence
2 Urborg, Tomb of Yawgmoth
3 Windswept Heath
[Sideboard]
3 Courser of Kruphix
2 Crux of Fate
3 Infinite Obliteration
2 Languish
1 Risen Executioner
3 Thoughtseize
