[metadata]
Name=Dr0125 - Untitled (Standard, #799479)
[general]
Constructed
[Main]
2 Biogenic Ooze
4 Jadelight Ranger
1 Knight of Autumn
4 Llanowar Elves
4 Merfolk Branchwalker
1 Militia Bugler
3 Ravenous Chupacabra
4 Wildgrowth Walker
2 Bolas's Citadel
1 Vraska's Contempt
2 Bond of Flourishing
2 Find // Finality
2 Oath of Kaya
2 Sorin, Vengeful Bloodlord
3 Vivien Reid
3 Forest
3 Godless Shrine
3 Isolated Chapel
4 Overgrown Tomb
2 Sunpetal Grove
1 Swamp
3 Temple Garden
4 Woodland Cemetery
[Sideboard]
1 Bolas's Citadel
2 Cast Down
2 Davriel, Rogue Shadowmage
2 Duress
1 Finale of Eternity
2 Lyra Dawnbringer
2 Massacre Girl
1 The Elderspell
2 Vraska's Contempt
