#EVENT:States-Champs Delaware
[metadata]
Name=Duane Donaway - Junk Reanimator (Standard, #74442)
[general]
Constructed
[Main]
1 Ashen Rider
3 Blood Baron of Vizkopa
4 Lotleth Troll
2 Nyx Weaver
2 Obzedat, Ghost Council
4 Satyr Wayfinder
2 Shadowborn Demon
4 Sylvan Caryatid
2 Sylvan Primordial
2 Whip of Erebos
1 Abrupt Decay
4 Grisly Salvage
3 Obzedat's Aid
1 Banishing Light
3 Elspeth, Sun's Champion
2 Forest
4 Godless Shrine
4 Overgrown Tomb
1 Swamp
4 Temple Garden
4 Temple of Plenty
4 Temple of Silence
[Sideboard]
2 Bile Blight
1 Deicide
3 Golgari Charm
1 Lord of the Void
3 Nyx-Fleece Ram
3 Sin Collector
