[metadata]
Name=DukeNukemZero - Abzan Midrange (Standard, #1937847)
[general]
Constructed
[Main]
3 Sheoldred, the Apocalypse
3 Roaming Throne
4 Poison Dart Frog
1 Vorinclex
4 Mosswood Dreadknight
1 Sheoldred
2 Glissa Sunslayer
1 Elesh Norn, Mother of Machines
1 Ojer Kaslem, Deepest Growth
1 Thalia and The Gitrog Monster
1 Titan of Industry
1 Aclazotz, Deepest Betrayal
1 Virtue of Loyalty
3 Go for the Throat
1 Virtue of Persistence
4 Up the Beanstalk
1 Invasion of Tolvada
3 Liliana of the Veil
1 Shadowy Backstreet
1 Lush Portico
1 Underground Mortuary
1 Boseiju, Who Endures
4 Swamp
4 Forest
3 Plains
4 Deathcap Glade
4 Shattered Sanctum
1 Overgrown Farmland
[Sideboard]
2 Cease // Desist
1 Sigarda, Font of Blessings
1 Go for the Throat
1 Chimil, the Inner Sun
1 Expel the Interlopers
1 Tyrranax Rex
2 Get Lost
2 Kutzil, Malamet Exemplar
2 Leyline Binding
2 Stroke of Midnight
