[metadata]
Name=Dylan Simpson - Abzan Midrange (Standard, #990092)
[general]
Constructed
[Main]
1 Polukranos, Unchained
1 Knight of Autumn
4 Paradise Druid
1 Mythos of Nethroi
2 Heartless Act
3 Mortify
2 Extinction Event
4 Agonizing Remorse
4 Casualties of War
3 Elspeth Conquers Death
3 Oath of Kaya
2 Vraska, Golgari Queen
3 Nissa, Who Shakes the World
1 Swamp
1 Castle Locthwain
2 Temple of Malady
2 Temple of Silence
2 Plains
3 Forest
4 Godless Shrine
4 Indatha Triome
4 Overgrown Tomb
4 Fabled Passage
[Sideboard]
1 Vraska, Golgari Queen
1 Kaya, Orzhov Usurper
1 Knight of Autumn
2 Tolsimir, Friend to Wolves
2 Ethereal Absolution
2 Disfigure
3 Shifting Ceratops
3 Despark
