#EVENT:SCG Invitational Qualifier Jacksonville
[metadata]
Name=Dylan Huckabone - Junk Tokens (Standard, #50479)
[general]
Constructed
[Main]
4 Blood Artist
4 Thragtusk
3 Druid's Deliverance
2 Golgari Charm
3 Rootborn Defenses
3 Selesnya Charm
2 Entreat the Angels
3 Lingering Souls
2 Blind Obedience
4 Intangible Virtue
1 Oblivion Ring
3 Garruk Relentless
3 Sorin, Lord of Innistrad
2 Forest
1 Gavony Township
2 Godless Shrine
2 Isolated Chapel
2 Overgrown Tomb
3 Plains
4 Sunpetal Grove
1 Swamp
4 Temple Garden
1 Vault of the Archangel
2 Woodland Cemetery
[Sideboard]
3 Beckon Apparition
2 Sundering Growth
3 Vile Rebirth
