#EVENT:Standard Daily #9485698
[metadata]
Name=Edhelas - Edhelas (3-1) (Standard, #607348)
[general]
Constructed
[Main]
2 Den Protector
2 Hangarback Walker
4 Siege Rhino
2 Sylvan Advocate
4 Abzan Charm
1 Murderous Cut
3 Secure the Wastes
1 End Hostilities
2 Languish
1 Painful Truths
2 Ruinous Path
2 Transgress the Mind
2 Silkwrap
3 Gideon, Ally of Zendikar
2 Nissa, Voice of Zendikar
1 Sorin, Solemn Visitor
1 Canopy Vista
2 Caves of Koilos
3 Forest
3 Hissing Quagmire
2 Llanowar Wastes
1 Plains
4 Sandsteppe Citadel
4 Shambling Vent
2 Swamp
4 Windswept Heath
[Sideboard]
3 Anafenza, the Foremost
2 Hallowed Moonlight
1 Ob Nixilis Reignited
2 Self-Inflicted Wound
2 Tainted Remedy
