#EVENT:SCG Invitational Qualifier Tampa
[metadata]
Name=Elijah Jackson - Abzan Midrange (Standard, #225334)
[general]
Constructed
[Main]
4 Courser of Kruphix
4 Siege Rhino
2 Tasigur, the Golden Fang
4 Abzan Charm
2 Bile Blight
4 Hero's Downfall
1 Murderous Cut
1 Ultimate Price
1 Utter End
2 End Hostilities
3 Read the Bones
4 Thoughtseize
3 Elspeth, Sun's Champion
2 Caves of Koilos
2 Forest
3 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
4 Swamp
4 Temple of Malady
3 Temple of Silence
1 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Drown in Sorrow
2 Duress
3 Fleecemane Lion
2 Glare of Heresy
1 Liliana Vess
2 Sorin, Solemn Visitor
1 Ugin, the Spirit Dragon
