#EVENT:SCG Invitational Qualifier Chattanooga
[metadata]
Name=Eller Daniel - Abzan Midrange (Standard, #89048)
[general]
Constructed
[Main]
4 Courser of Kruphix
3 Fleecemane Lion
4 Siege Rhino
4 Sylvan Caryatid
3 Wingmate Roc
1 Whip of Erebos
3 Abzan Charm
4 Hero's Downfall
2 Utter End
2 End Hostilities
3 Thoughtseize
1 Ajani, Mentor of Heroes
2 Elspeth, Sun's Champion
1 Liliana Vess
2 Blossoming Sands
4 Caves of Koilos
2 Forest
2 Jungle Hollow
2 Plains
3 Sandsteppe Citadel
2 Scoured Barrens
2 Swamp
2 Temple of Malady
1 Temple of Silence
2 Windswept Heath
[Sideboard]
