[metadata]
Name=fabot - Abzan Overlords (Standard, #2535432)
[general]
Constructed
[Main]
4 Overlord of the Hauntwoods
4 Yuna, Hope of Spira
3 Beza, the Bounding Spring
3 Overlord of the Mistmoors
3 Summon: Fenrir
2 Overlord of the Balemurk
4 Esper Origins
2 Ultima
2 Virtue of Persistence
4 High Noon
3 Leyline Binding
2 Authority of the Consuls
4 Hushwood Verge
4 Lush Portico
4 Wastewood Verge
3 Bleachbone Verge
2 Forest
2 Starting Town
2 Underground Mortuary
1 Plains
1 Shadowy Backstreet
1 Swamp
[Sideboard]
3 Go for the Throat
3 Temporary Lockdown
2 Day of Judgment
2 Heritage Reclamation
2 Tranquil Frillback
1 Ghost Vacuum
1 Nissa, Ascended Animist
1 Tear Asunder
