#EVENT:Standard Daily #8396937
[metadata]
Name=Fastfake - Abzan Aggro (Standard, #269895)
[general]
Constructed
[Main]
4 Anafenza, the Foremost
4 Fleecemane Lion
4 Rakshasa Deathdealer
4 Siege Rhino
3 Warden of the First Tree
4 Abzan Charm
4 Dromoka's Command
2 Hero's Downfall
4 Thoughtseize
2 Sorin, Solemn Visitor
3 Forest
4 Llanowar Wastes
2 Mana Confluence
1 Plains
4 Sandsteppe Citadel
1 Temple of Plenty
4 Temple of Silence
2 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
3 Arashin Cleric
1 Bile Blight
3 Drown in Sorrow
1 Duress
1 Foul Renewal
2 Self-Inflicted Wound
2 Ultimate Price
