[metadata]
Name=Filippo Begna - Abzan Midrange (Standard, #1103250)
[general]
Constructed
[Main]
2 Reidane, God of the Worthy
2 Murderous Rider
2 Piper of the Swarm
3 Elder Gargaroth
1 Settle the Wreckage
4 Assassin's Trophy
3 Cultivate
3 Thoughtseize
4 Doomskar
2 Authority of the Consuls
2 The Eldest Reborn
3 Dawn of Hope
3 Binding the Old Gods
2 Liliana, Waker of the Dead
1 Temple of Plenty
1 Woodland Cemetery
1 Overgrown Tomb
1 Temple of Malady
2 Plains
3 Forest
3 Swamp
4 Fabled Passage
4 Brightclimb Pathway
4 Darkbore Pathway
[Sideboard]
