[metadata]
Name=Filippo Barbagli - Abzan (Standard, #713319)
[general]
Constructed
[Main]
1 Crested Sunmare
3 Renegade Map
1 Treasure Map
4 Fatal Push
3 Fumigate
4 Start // Finish
4 Anointed Procession
4 Anointed Procession
4 Cast Out
4 Hidden Stockpile
4 Legion's Landing
1 Ajani Unyielding
1 Vraska, Relic Seeker
4 Concealed Courtyard
4 Evolving Wilds
1 Forest
2 Ifnir Deadlands
4 Plains
3 Shefet Dunes
4 Swamp
[Sideboard]
1 Aethersphere Harvester
1 Arguel's Blood Fast
3 Authority of the Consuls
1 Crook of Condemnation
3 Duress
1 Lost Legacy
2 Regal Caracal
2 Solemnity
1 Treasure Map
