#EVENT:Standard PTQ #8046212
[metadata]
Name=fjca - Abzan Midrange (Standard, #190926)
[general]
Constructed
[Main]
4 Courser of Kruphix
4 Seeker of the Way
4 Siege Rhino
2 Tasigur, the Golden Fang
4 Abzan Charm
3 Bile Blight
4 Hero's Downfall
2 Valorous Stance
4 Thoughtseize
4 Nissa, Worldwaker
3 Caves of Koilos
2 Forest
4 Llanowar Wastes
1 Plains
4 Sandsteppe Citadel
3 Temple of Malady
3 Temple of Silence
2 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
3 Drown in Sorrow
2 Erase
1 Feed the Clan
1 Murderous Cut
1 Nyx-Fleece Ram
3 Rakshasa's Secret
1 Read the Bones
1 Sorin, Solemn Visitor
1 Utter End
