#EVENT:Grand Prix Brussels 2015
[metadata]
Name=Florian Koch - Landfall (Standard, #342314)
[general]
Constructed
[Main]
4 Anafenza, the Foremost
2 Den Protector
3 Scythe Leopard
4 Siege Rhino
3 Snapping Gnarlid
4 Warden of the First Tree
2 Wingmate Roc
4 Abzan Charm
4 Dromoka's Command
2 Murderous Cut
3 Gideon, Ally of Zendikar
1 Canopy Vista
1 Cinder Glade
4 Flooded Strand
3 Forest
4 Llanowar Wastes
1 Plains
1 Shambling Vent
1 Smoldering Marsh
1 Sunken Hollow
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
4 Duress
1 Gilt-Leaf Winnower
2 Radiant Flames
2 Silkwrap
2 Sorin, Solemn Visitor
2 Surge of Righteousness
1 Ultimate Price
1 Valorous Stance
