#EVENT:Standard Bronze TCQ - Huntsville, TX - 2-23-13
[metadata]
Name=GabrielJoglar - Junk Aggro (Standard, #46492)
[general]
Constructed
[Main]
3 Deadbridge Goliath
3 Deathrite Shaman
4 Dreg Mangler
4 Experiment One
3 Loxodon Smiter
2 Precinct Captain
3 Abrupt Decay
2 Druid's Deliverance
2 Orzhov Charm
4 Selesnya Charm
4 Call of the Conclave
2 Miming Slime
2 Growing Ranks
8 Forest
2 Grove of the Guardian
4 Overgrown Tomb
4 Plains
4 Swamp
4 Temple Garden
[Sideboard]
3 Centaur Healer
3 Golgari Charm
3 Lotleth Troll
3 Rootborn Defenses
2 Vraska the Unseen
