#EVENT:TCGplayer Open 5K Fort Worth, TX
[metadata]
Name=Gabriel Costa%2DGiomi - Junk Constellation (Standard, #78470)
[general]
Constructed
[Main]
4 Brain Maggot
4 Courser of Kruphix
2 Doomwake Giant
4 Eidolon of Blossoms
2 Herald of Torment
4 Sylvan Caryatid
4 Underworld Coinsmith
2 Abrupt Decay
2 Extinguish All Hope
4 Banishing Light
2 Underworld Connections
2 Elspeth, Sun's Champion
2 Forest
3 Godless Shrine
4 Overgrown Tomb
3 Temple Garden
4 Temple of Malady
4 Temple of Plenty
4 Temple of Silence
[Sideboard]
2 Blood Baron of Vizkopa
2 Golgari Charm
2 Nylea's Disciple
3 Nyx-Fleece Ram
4 Thoughtseize
