#EVENT:2015 Player Appreciation - Auburn, NY
[metadata]
Name=Gary Lindner - Abzan Constellation (Standard, #176939)
[general]
Constructed
[Main]
4 Courser of Kruphix
3 Doomwake Giant
4 Eidolon of Blossoms
4 Genesis Hydra
2 Hornet Queen
4 Siege Rhino
4 Sylvan Caryatid
2 Whip of Erebos
3 Abzan Charm
1 Ajani, Mentor of Heroes
2 Elspeth, Sun's Champion
2 Sorin, Solemn Visitor
4 Forest
3 Llanowar Wastes
2 Nykthos, Shrine to Nyx
2 Plains
1 Swamp
4 Temple of Malady
4 Temple of Plenty
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
3 Bile Blight
3 Drown in Sorrow
3 Erase
2 Hero's Downfall
4 Thoughtseize
