#EVENT:晴れる屋スタンダード杯 - 2015-03-07
[metadata]
Name=Gibo Shinya - WBG Aggro (Standard, #193258)
[general]
Constructed
[Main]
4 Anafenza, the Foremost
4 Battle Brawler
3 Brimaz, King of Oreskos
4 Fleecemane Lion
4 Heir of the Wilds
2 Rakshasa Deathdealer
4 Siege Rhino
4 Abzan Charm
3 Hero's Downfall
1 Murderous Cut
1 Banishing Light
2 Citadel Siege
1 Sorin, Solemn Visitor
4 Caves of Koilos
2 Forest
2 Plains
4 Sandsteppe Citadel
3 Temple of Plenty
3 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
2 Abzan Advantage
2 Bile Blight
2 Glare of Heresy
1 Mastery of the Unseen
2 Nissa, Worldwaker
2 Valorous Stance
