#EVENT:Standard Champs #8987710
[metadata]
Name=grana - grana (0-5) (Standard, #338008)
[general]
Constructed
[Main]
4 Blisterpod
4 Carrier Thrall
4 Hangarback Walker
4 Liliana, Heretical Healer
3 Nantuko Husk
4 Zulaport Cutthroat
3 Abzan Charm
4 Collected Company
1 Murderous Cut
1 Utter End
2 Bone Splinters
1 Silkwrap
2 Vampiric Rites
4 Canopy Vista
3 Caves of Koilos
2 Forest
4 Llanowar Wastes
1 Plains
1 Rogue's Passage
1 Sandsteppe Citadel
1 Shambling Vent
3 Swamp
3 Windswept Heath
[Sideboard]
2 Arashin Cleric
2 Complete Disregard
2 Despise
3 Duress
1 Languish
3 Merciless Executioner
2 Ultimate Price
