#EVENT:SCG Invitational Qualifier Billings
[metadata]
Name=Gregory Archambault - Junk (Standard, #84694)
[general]
Constructed
[Main]
2 Archangel of Thune
2 Blood Baron of Vizkopa
4 Courser of Kruphix
2 Scavenging Ooze
4 Sylvan Caryatid
4 Abrupt Decay
4 Hero's Downfall
3 Putrefy
3 Underworld Connections
2 Ajani, Mentor of Heroes
2 Elspeth, Sun's Champion
2 Garruk, Apex Predator
1 Vraska the Unseen
4 Forest
1 Godless Shrine
3 Llanowar Wastes
2 Overgrown Tomb
2 Temple Garden
4 Temple of Malady
4 Temple of Plenty
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
[Sideboard]
1 Deicide
3 Drown in Sorrow
2 Fiendslayer Paladin
3 Golgari Charm
2 Lifebane Zombie
1 Merciless Eviction
2 Stain the Mind
