#EVENT:Grand Prix Kyoto 2015 - Johnny's Standard
[metadata]
Name=Hassaku Jinpei - WBG Aggro (Standard, #226378)
[general]
Constructed
[Main]
4 Courser of Kruphix
4 Fleecemane Lion
4 Heir of the Wilds
4 Rakshasa Deathdealer
4 Siege Rhino
4 Abzan Charm
4 Collected Company
2 Dromoka's Command
4 Hero's Downfall
1 Murderous Cut
2 Caves of Koilos
2 Forest
4 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
3 Temple of Malady
3 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
4 Arashin Cleric
4 Bile Blight
2 Brutal Hordechief
3 Nissa, Worldwaker
