#EVENT:Gameday el Nucli, DOT Sabado
[metadata]
Name=Henri Ebale - Abzan Midrange (Standard, #229583)
[general]
Constructed
[Main]
4 Courser of Kruphix
2 Dragonlord Atarka
4 Fleecemane Lion
4 Siege Rhino
4 Sylvan Caryatid
1 Tasigur, the Golden Fang
3 Abzan Charm
4 Hero's Downfall
1 Murderous Cut
1 Ultimate Price
1 Utter End
2 Read the Bones
2 Thoughtseize
3 Elspeth, Sun's Champion
1 Caves of Koilos
2 Forest
1 Haven of the Spirit Dragon
3 Llanowar Wastes
2 Nomad Outpost
2 Plains
4 Sandsteppe Citadel
4 Temple of Malady
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
1 Back to Nature
2 Dragonlord Dromoka
3 Drown in Sorrow
2 End Hostilities
1 Plummet
2 Self-Inflicted Wound
1 Ugin, the Spirit Dragon
1 Whip of Erebos
