[metadata]
Name=hermesthenerd - Abzan Yuna (Standard, #2557814)
[general]
Constructed
[Main]
1 Disruptive Stormbrood
3 Overlord of the Mistmoors
3 Summon: Knights of Round
3 Summon: Bahamut
4 Summon: Fenrir
4 Overlord of the Hauntwoods
4 Yuna, Hope of Spira
3 Bitter Triumph
3 Smuggler's Surprise
2 Analyze the Pollen
2 Resentful Revelation
4 Dredger's Insight
2 Bleachbone Verge
4 Forest
3 Hushwood Verge
2 Lush Portico
2 Plains
2 Restless Prairie
2 Swamp
2 Underground Mortuary
3 Wastewood Verge
2 Cavern of Souls
[Sideboard]
1 Disruptive Stormbrood
1 Elspeth, Storm Slayer
1 Exorcise
1 Get Lost
1 Ghost Vacuum
1 Heritage Reclamation
1 Outrageous Robbery
1 Smuggler's Surprise
1 Soul-Guide Lantern
3 Split Up
1 Vivien Reid
2 High Noon
