#EVENT:Standard Daily #8124801
[metadata]
Name=honge1 - Abzan Aggro (Standard, #220823)
[general]
Constructed
[Main]
4 Anafenza, the Foremost
4 Courser of Kruphix
4 Fleecemane Lion
4 Siege Rhino
4 Warden of the First Tree
2 Abzan Charm
2 Bile Blight
4 Hero's Downfall
3 Elspeth, Sun's Champion
3 Sorin, Solemn Visitor
2 Caves of Koilos
2 Forest
3 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
4 Temple of Malady
3 Temple of Silence
2 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
2 Archfiend of Depravity
4 Drown in Sorrow
1 Garruk, Apex Predator
4 Thoughtseize
2 Utter End
