#EVENT:SCG Elite IQ Coopersburg
[metadata]
Name=Ian Flinn - Abzan Midrange (Standard, #105525)
[general]
Constructed
[Main]
1 Anafenza, the Foremost
2 Arbor Colossus
4 Courser of Kruphix
3 Elvish Mystic
2 Resolute Archangel
4 Siege Rhino
4 Sylvan Caryatid
2 Wingmate Roc
1 Whip of Erebos
3 Abzan Charm
4 Hero's Downfall
1 Utter End
2 Elspeth, Sun's Champion
3 Sorin, Solemn Visitor
3 Caves of Koilos
1 Forest
4 Llanowar Wastes
2 Mana Confluence
4 Sandsteppe Citadel
4 Temple of Malady
2 Temple of Plenty
2 Temple of Silence
2 Urborg, Tomb of Yawgmoth
[Sideboard]
3 Bile Blight
3 Drown in Sorrow
2 End Hostilities
2 Erase
1 Erebos, God of the Dead
1 Reclamation Sage
3 Thoughtseize
