#EVENT:平日サービススタンダード17時の部 - 2015-01-07
[metadata]
Name=Ishida Tetsuya - WBG Aggro (Standard, #156367)
[general]
Constructed
[Main]
3 Anafenza, the Foremost
4 Courser of Kruphix
4 Fleecemane Lion
4 Heir of the Wilds
4 Rakshasa Deathdealer
4 Siege Rhino
3 Wingmate Roc
4 Abzan Charm
2 Hero's Downfall
2 Ajani, Mentor of Heroes
2 Sorin, Solemn Visitor
2 Caves of Koilos
3 Forest
2 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
4 Temple of Malady
2 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
3 Doomwake Giant
2 End Hostilities
1 Liliana Vess
2 Nissa, Worldwaker
2 Pharika, God of Affliction
3 Reclamation Sage
1 Silence the Believers
1 Utter End
