[metadata]
Name=Itakura Toshiyuki - Angel (Standard, #1649608)
[general]
Constructed
[Main]
3 Giada, Font of Hope
4 Inspiring Overseer
3 Anointed Peacekeeper
3 Phyrexian Missionary
3 Serra Paragon
4 Shadow-Rite Priest
1 Steel Seraph
2 Atraxa, Grand Unifier
2 Sigarda, Font of Blessings
1 Reckoner Bankbuster
3 Go for the Throat
2 Cut Down
1 Farewell
1 Legions to Ashes
1 Touch the Spirit Realm
1 Evolving Wilds
3 Plains
1 Swamp
2 Forest
3 Caves of Koilos
1 Llanowar Wastes
1 Terramorphic Expanse
4 Shattered Sanctum
4 Secluded Courtyard
4 Raffine's Tower
2 Plaza of Heroes
[Sideboard]
2 Duress
1 Farewell
3 Unlicensed Hearse
2 Temporary Lockdown
1 Cut Down
2 Loran of the Third Path
1 The Stone Brain
1 Sheoldred's Edict
2 Metropolis Reformer
