#EVENT:States Lutherville-Timonium
[metadata]
Name=James DeVore - Abzan Midrange (Standard, #224686)
[general]
Constructed
[Main]
4 Courser of Kruphix
3 Den Protector
4 Fleecemane Lion
4 Siege Rhino
4 Sylvan Caryatid
3 Whisperwood Elemental
2 Abzan Charm
3 Bile Blight
3 Hero's Downfall
2 Mastery of the Unseen
2 Elspeth, Sun's Champion
2 Sorin, Solemn Visitor
3 Forest
4 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
4 Temple of Malady
2 Temple of Plenty
2 Temple of Silence
3 Windswept Heath
[Sideboard]
2 Arbor Colossus
3 Crux of Fate
2 Dromoka's Command
3 Drown in Sorrow
1 Garruk, Apex Predator
1 Nissa, Worldwaker
1 Pharika, God of Affliction
2 Utter End
