[metadata]
Name=JazzyOJ - Orzhov Angels (Standard, #782712)
[general]
Constructed
[Main]
3 Lyra Dawnbringer
2 Resplendent Angel
4 Seraph of the Scales
2 Shalai, Voice of Plenty
4 Tithe Taker
4 Tocatli Honor Guard
1 The Immortal Sun
2 Assassin's Trophy
2 Cast Down
4 Mortify
3 Find // Finality
4 History of Benalia
1 Arch of Orazca
4 Godless Shrine
4 Isolated Chapel
4 Overgrown Tomb
2 Plains
4 Sunpetal Grove
1 Swamp
4 Temple Garden
1 Woodland Cemetery
[Sideboard]
3 Carnage Tyrant
4 Duress
2 Fungal Infection
1 Kaya, Orzhov Usurper
1 Kaya's Wrath
2 Kitesail Freebooter
2 Ritual of Soot
