#EVENT:2012 TCGplayer Open 5K - Chicago
[metadata]
Name=JeremyBarbeau - Junk Rites (Standard, #40679)
[general]
Constructed
[Main]
4 Angel of Serenity
3 Arbor Elf
3 Avacyn's Pilgrim
2 Centaur Healer
2 Craterhoof Behemoth
2 Lotleth Troll
2 Restoration Angel
4 Thragtusk
4 Grisly Salvage
4 Lingering Souls
3 Mulch
4 Unburial Rites
4 Forest
1 Gavony Township
3 Isolated Chapel
4 Overgrown Tomb
2 Sunpetal Grove
1 Swamp
3 Temple Garden
1 Vault of the Archangel
4 Woodland Cemetery
[Sideboard]
2 Call of the Conclave
2 Garruk Relentless
1 Garruk, Primal Hunter
3 Intangible Virtue
2 Selesnya Charm
3 Sorin, Lord of Innistrad
