#EVENT:2013 Spring States - Tennessee
[metadata]
Name=JeremyMcConnell - Junk Rites (Standard, #52849)
[general]
Constructed
[Main]
3 Acidic Slime
3 Angel of Serenity
1 Arbor Elf
4 Avacyn's Pilgrim
1 Craterhoof Behemoth
2 Deathrite Shaman
3 Fiend Hunter
1 Obzedat, Ghost Council
3 Restoration Angel
2 Sin Collector
3 Thragtusk
4 Grisly Salvage
3 Mulch
4 Unburial Rites
1 Cavern of Souls
3 Forest
2 Ghost Quarter
3 Godless Shrine
2 Isolated Chapel
4 Overgrown Tomb
2 Sunpetal Grove
4 Temple Garden
2 Woodland Cemetery
[Sideboard]
2 Abrupt Decay
2 Garruk Relentless
1 Ray of Revelation
1 Selesnya Charm
1 Sever the Bloodline
3 Voice of Resurgence
