#EVENT:SCG Standard Open Seattle
[metadata]
Name=Jesus Ibarra-leal - Abzan Aggro (Standard, #132021)
[general]
Constructed
[Main]
1 Anafenza, the Foremost
4 Fleecemane Lion
3 Heir of the Wilds
2 Herald of Anafenza
3 Rakshasa Deathdealer
4 Siege Rhino
2 Wingmate Roc
1 Whip of Erebos
4 Abzan Charm
4 Hero's Downfall
1 Murderous Cut
2 Utter End
2 Elspeth, Sun's Champion
2 Sorin, Solemn Visitor
2 Forest
2 Llanowar Wastes
1 Mana Confluence
3 Plains
4 Sandsteppe Citadel
4 Temple of Malady
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
1 Back to Nature
3 Bile Blight
3 Drown in Sorrow
3 End Hostilities
3 Glare of Heresy
1 Silence the Believers
