[metadata]
Name=Joe Panthor - Domain Zur Overlords (Standard, #2536922)
[general]
Constructed
[Main]
2 Beza, the Bounding Spring
4 Overlord of the Balemurk
4 Overlord of the Hauntwoods
2 Overlord of the Mistmoors
2 Summon: Fenrir
3 Yuna, Hope of Spira
3 Zur, Eternal Schemer
2 Get Lost
2 Ride's End
2 Dredger's Insight
4 Leyline Binding
2 Temporary Lockdown
3 Up the Beanstalk
2 Cavern of Souls
1 Floodfarm Verge
2 Forest
4 Hushwood Verge
1 Island
4 Lush Portico
1 Plains
4 Shadowy Backstreet
1 Starting Town
1 Swamp
1 Underground Mortuary
3 Wastewood Verge
[Sideboard]
3 Authority of the Consuls
2 Beza, the Bounding Spring
1 Elesh Norn, Mother of Machines
1 Get Lost
3 High Noon
2 Temporary Lockdown
2 The Stone Brain
1 Up the Beanstalk
