[metadata]
Name=Jonny Fyre - Abzan Blink (Yorion) (Standard, #1158585)
[general]
Constructed
[Main]
3 Yorion, Sky Nomad
3 Skyclave Apparition
3 Charming Prince
3 Tergrid, God of Fright
3 Elite Spellbinder
3 Llanowar Visionary
1 The Great Henge
2 Mazemind Tome
2 Eerie Ultimatum
4 Witherbloom Command
2 The Birth of Meletis
2 Elspeth's Nightmare
3 Wolfwillow Haven
3 Elspeth Conquers Death
4 The Binding of the Titans
4 Binding the Old Gods
1 Garruk, Cursed Huntsman
1 Ugin, the Spirit Dragon
1 Professor Onyx
2 Liliana, Waker of the Dead
1 Castle Locthwain
1 Temple of Silence
1 Temple of Malady
1 Temple of Plenty
1 Brightclimb Pathway
2 The World Tree
3 Darkbore Pathway
3 Branchloft Pathway
3 Plains
3 Swamp
4 Fabled Passage
4 Indatha Triome
4 Forest
[Sideboard]
1 Yorion, Sky Nomad
1 Charming Prince
1 Extus, Oriq Overlord
2 Cling to Dust
2 Archon of Sun's Grace
2 Doomskar
3 Extinction Event
3 Go Blank
