#EVENT:SCG Invitational Qualifier Fayetteville
[metadata]
Name=Joseph Herrera - Abzan Control (Standard, #323225)
[general]
Constructed
[Main]
4 Courser of Kruphix
2 Den Protector
4 Hangarback Walker
4 Siege Rhino
1 Tasigur, the Golden Fang
4 Abzan Charm
2 Bile Blight
1 Dromoka's Command
2 Hero's Downfall
1 Ultimate Price
3 Languish
3 Thoughtseize
2 Elspeth, Sun's Champion
1 Sorin, Solemn Visitor
3 Caves of Koilos
2 Forest
3 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
4 Temple of Malady
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
3 Anafenza, the Foremost
2 Arashin Cleric
2 Drown in Sorrow
1 Duress
2 Last Breath
1 Nissa, Worldwaker
1 Ugin, the Spirit Dragon
