#EVENT:Arizona Standard Event - 10-5-13
[metadata]
Name=JosephPinkley - Junk Midrange (Standard, #58783)
[general]
Constructed
[Main]
2 Archangel of Thune
2 Blood Baron of Vizkopa
2 Boon Satyr
2 Loxodon Smiter
2 Obzedat, Ghost Council
4 Sylvan Caryatid
3 Trostani, Selesnya's Voice
4 Voice of Resurgence
1 Whip of Erebos
3 Abrupt Decay
2 Advent of the Wurm
1 Doom Blade
4 Hero's Downfall
2 Elspeth, Sun's Champion
2 Forest
4 Godless Shrine
4 Golgari Guildgate
4 Overgrown Tomb
2 Plains
2 Selesnya Guildgate
4 Temple Garden
4 Temple of Silence
[Sideboard]
1 Erebos, God of the Dead
2 Far // Away
1 Gaze of Granite
3 Golgari Charm
1 Heliod, God of the Sun
2 Pithing Needle
3 Thoughtseize
2 Underworld Connections
