#EVENT:Liga de Levante de T2 1x02
[metadata]
Name=Juan Fran Albert - Reanimator (Standard, #54787)
[general]
Constructed
[Main]
2 Acidic Slime
2 Angel of Serenity
3 Arbor Elf
4 Avacyn's Pilgrim
3 Fiend Hunter
1 Griselbrand
1 Obzedat, Ghost Council
2 Restoration Angel
2 Sin Collector
3 Thragtusk
4 Grisly Salvage
3 Lingering Souls
3 Mulch
4 Unburial Rites
1 Cavern of Souls
3 Forest
2 Godless Shrine
2 Isolated Chapel
4 Overgrown Tomb
3 Sunpetal Grove
4 Temple Garden
1 Vault of the Archangel
3 Woodland Cemetery
[Sideboard]
2 Abrupt Decay
2 Centaur Healer
2 Deathrite Shaman
1 Duress
1 Garruk Relentless
1 Rhox Faithmender
1 Sever the Bloodline
1 Trostani, Selesnya's Voice
1 Vraska the Unseen
