#EVENT:Nationals Panama 2009
[metadata]
Name=Juan Miguel Evans - The Evans Doran (Standard, #4143)
[general]
Constructed
[Main]
4 Birds of Paradise
3 Chameleon Colossus
4 Doran, the Siege Tower
3 Gaddock Teeg
3 Putrid Leech
4 Qasali Pridemage
4 Wilt-Leaf Liege
4 Wren's Run Vanquisher
1 Behemoth Sledge
3 Nameless Inversion
4 Maelstrom Pulse
1 Brushland
1 Caves of Koilos
1 Forbidding Watchtower
4 Gilt-Leaf Palace
3 Llanowar Wastes
4 Murmuring Bosk
1 Plains
1 Swamp
4 Treetop Village
2 Windbrisk Heights
1 Wooded Bastion
[Sideboard]
2 Infest
3 Kitchen Finks
3 Scattershot Archer
2 Snakeform
3 Thoughtseize
2 Zealous Persecution
