#EVENT:WMCQ #1 - Kyoto, Japan
[metadata]
Name=Ken Yukuhiro - Abzan Midrange (Standard, #324932)
[general]
Constructed
[Main]
4 Deathmist Raptor
4 Den Protector
4 Hangarback Walker
4 Satyr Wayfinder
4 Siege Rhino
2 Tasigur, the Golden Fang
3 Wingmate Roc
2 Dromoka's Command
2 Hero's Downfall
2 Murderous Cut
2 Languish
3 Evolutionary Leap
2 Caves of Koilos
2 Forest
4 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
2 Temple of Malady
1 Temple of Plenty
1 Temple of Silence
2 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
3 Arashin Cleric
1 Drown in Sorrow
2 Sorin, Solemn Visitor
4 Thoughtseize
2 Tragic Arrogance
