#EVENT:SCG Invitational Qualifier Dalton
[metadata]
Name=Kenneth Cordell - Abzan Red (Standard, #415545)
[general]
Constructed
[Main]
3 Anafenza, the Foremost
3 Den Protector
2 Hangarback Walker
2 Nissa, Vastwood Seer
4 Siege Rhino
1 Tasigur, the Golden Fang
4 Warden of the First Tree
3 Wingmate Roc
4 Abzan Charm
3 Dromoka's Command
1 Kolaghan's Command
3 Murderous Cut
2 Gideon, Ally of Zendikar
1 Bloodstained Mire
2 Canopy Vista
1 Cinder Glade
3 Flooded Strand
3 Forest
1 Plains
3 Polluted Delta
1 Prairie Stream
1 Smoldering Marsh
1 Sunken Hollow
1 Swamp
3 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Disdainful Stroke
1 Dragonlord Silumgar
2 Duress
2 Exert Influence
2 Radiant Flames
3 Surge of Righteousness
2 Transgress the Mind
1 Virulent Plague
