#EVENT:SCG Classic Louisville
[metadata]
Name=Kerey Leydens - Abzan (Standard, #602195)
[general]
Constructed
[Main]
3 Anafenza, the Foremost
2 Den Protector
1 Dragonlord Ojutai
4 Heir of the Wilds
2 Kalitas, Traitor of Ghet
2 Nissa, Vastwood Seer
4 Siege Rhino
4 Sylvan Advocate
3 Abzan Charm
2 Murderous Cut
2 Utter End
3 Silkwrap
3 Gideon, Ally of Zendikar
1 Sorin, Solemn Visitor
2 Canopy Vista
4 Flooded Strand
3 Forest
1 Plains
3 Polluted Delta
1 Prairie Stream
2 Shambling Vent
2 Sunken Hollow
1 Swamp
4 Windswept Heath
2 Wooded Foothills
[Sideboard]
3 Disdainful Stroke
2 Hallowed Moonlight
2 Painful Truths
2 Self-Inflicted Wound
3 Surge of Righteousness
2 Ultimate Price
