#EVENT:SCG Invitational Qualifier Glassboro
[metadata]
Name=Kevin McGinnis - Abzan Aggro (Standard, #143547)
[general]
Constructed
[Main]
3 Anafenza, the Foremost
2 Boon Satyr
4 Fleecemane Lion
2 Heir of the Wilds
4 Herald of Torment
2 Rakshasa Deathdealer
4 Siege Rhino
2 Wingmate Roc
4 Abzan Charm
4 Hero's Downfall
2 Thoughtseize
3 Ajani Steadfast
2 Caves of Koilos
3 Forest
2 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
3 Temple of Malady
2 Temple of Silence
2 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
1 Back to Nature
3 Bile Blight
2 Brimaz, King of Oreskos
1 Dark Betrayal
1 Drown in Sorrow
1 Erebos, God of the Dead
1 Glare of Heresy
3 Gods Willing
2 Murderous Cut
