#EVENT:SCG Invitational Qualifier East Windsor
[metadata]
Name=Kevin Mack - Abzan Aggro (Standard, #299973)
[general]
Constructed
[Main]
3 Anafenza, the Foremost
2 Brimaz, King of Oreskos
4 Fleecemane Lion
2 Herald of Torment
4 Rakshasa Deathdealer
4 Siege Rhino
2 Warden of the First Tree
3 Abzan Charm
2 Dromoka's Command
3 Hero's Downfall
2 Valorous Stance
3 Thoughtseize
2 Sorin, Solemn Visitor
2 Forest
4 Llanowar Wastes
3 Mana Confluence
2 Plains
4 Sandsteppe Citadel
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
1 Ajani, Mentor of Heroes
3 Drown in Sorrow
2 Hidden Dragonslayer
2 Nissa, Worldwaker
2 Self-Inflicted Wound
1 Shadows of the Past
1 Tasigur, the Golden Fang
2 Ultimate Price
