#EVENT:SCG Invitational Qualifier Gainesville
[metadata]
Name=Kevin Updyke - Sidisi Whip (Standard, #217687)
[general]
Constructed
[Main]
4 Courser of Kruphix
3 Hornet Queen
3 Satyr Wayfinder
4 Siege Rhino
2 Soul of Theros
4 Sylvan Caryatid
2 Tasigur, the Golden Fang
3 Whip of Erebos
3 Abzan Charm
2 Murderous Cut
2 Commune with the Gods
2 Crux of Fate
3 Banishing Light
2 Caves of Koilos
4 Forest
4 Llanowar Wastes
1 Plains
4 Sandsteppe Citadel
3 Temple of Malady
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
3 Drown in Sorrow
4 Fleecemane Lion
2 Glare of Heresy
4 Thoughtseize
