#EVENT:SCG Super IQ Plano
[metadata]
Name=Kinny Fain - Abzan Aggro (Standard, #305644)
[general]
Constructed
[Main]
1 Deathmist Raptor
4 Den Protector
4 Fleecemane Lion
4 Hangarback Walker
2 Nissa, Vastwood Seer
4 Siege Rhino
4 Abzan Charm
2 Dromoka's Command
2 Hero's Downfall
2 Ultimate Price
4 Thoughtseize
1 Tragic Arrogance
2 Caves of Koilos
3 Forest
3 Llanowar Wastes
1 Plains
4 Sandsteppe Citadel
4 Temple of Malady
1 Temple of Plenty
3 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
3 Anafenza, the Foremost
2 Arashin Cleric
2 Evolutionary Leap
1 Feed the Clan
2 Hushwing Gryff
1 Liliana, Heretical Healer
1 Sorin, Solemn Visitor
1 Unravel the Aether
