#EVENT:晴れる屋スタンダード杯 - 2015-03-28
[metadata]
Name=Kogure Takamasa - WBG Aggro (Standard, #217426)
[general]
Constructed
[Main]
3 Anafenza, the Foremost
3 Courser of Kruphix
4 Fleecemane Lion
4 Rakshasa Deathdealer
4 Siege Rhino
4 Abzan Charm
4 Bile Blight
4 Hero's Downfall
1 Murderous Cut
4 Thoughtseize
3 Cavern of Souls
2 Forest
2 Llanowar Wastes
2 Mana Confluence
1 Plains
4 Sandsteppe Citadel
3 Temple of Malady
3 Temple of Silence
2 Urborg, Tomb of Yawgmoth
3 Windswept Heath
[Sideboard]
1 Crux of Fate
2 Drown in Sorrow
1 Elspeth, Sun's Champion
1 End Hostilities
1 Nissa, Worldwaker
1 Read the Bones
1 Sorin, Solemn Visitor
1 Tasigur, the Golden Fang
2 Ugin, the Spirit Dragon
1 Ultimate Price
1 Virulent Plague
