#EVENT:Standard Daily #8654208
[metadata]
Name=kuchinawa - Abzan Control (Standard, #318621)
[general]
Constructed
[Main]
4 Courser of Kruphix
4 Den Protector
4 Hangarback Walker
2 Nissa, Vastwood Seer
4 Siege Rhino
1 Tasigur, the Golden Fang
4 Abzan Charm
4 Hero's Downfall
1 Murderous Cut
1 Secure the Wastes
1 Ultimate Price
1 Languish
2 Elspeth, Sun's Champion
1 Sorin, Solemn Visitor
4 Forest
2 Foundry of the Consuls
2 Llanowar Wastes
1 Plains
4 Sandsteppe Citadel
4 Temple of Malady
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
2 Arashin Cleric
2 Drown in Sorrow
4 Thoughtseize
2 Tragic Arrogance
2 Unravel the Aether
