#EVENT:Standard Champs #9434095
[metadata]
Name=kukeke - Abzan Midrange (Standard, #604567)
[general]
Constructed
[Main]
4 Anafenza, the Foremost
3 Ayli, Eternal Pilgrim
2 Den Protector
2 Drana, Liberator of Malakir
2 Kalitas, Traitor of Ghet
2 Kolaghan, the Storm's Fury
4 Siege Rhino
3 Sylvan Advocate
3 Warden of the First Tree
3 Abzan Charm
2 Dromoka's Command
2 Murderous Cut
2 Silkwrap
3 Bloodstained Mire
1 Canopy Vista
2 Caves of Koilos
1 Cinder Glade
1 Forest
2 Llanowar Wastes
2 Plains
4 Shambling Vent
1 Smoldering Marsh
2 Swamp
4 Windswept Heath
3 Wooded Foothills
[Sideboard]
2 Act of Treason
2 Duress
1 Outpost Siege
2 Painful Truths
3 Radiant Flames
2 Self-Inflicted Wound
3 Transgress the Mind
