#EVENT:Standard Champs #9434076
[metadata]
Name=LalauWBA - Abzan Midrange (Standard, #603309)
[general]
Constructed
[Main]
4 Anafenza, the Foremost
4 Reflector Mage
4 Siege Rhino
4 Snapping Gnarlid
4 Sylvan Advocate
4 Warden of the First Tree
2 Abzan Charm
4 Dromoka's Command
3 Murderous Cut
2 Gideon, Ally of Zendikar
2 Canopy Vista
4 Flooded Strand
3 Forest
1 Plains
3 Polluted Delta
1 Prairie Stream
1 Smoldering Marsh
1 Sunken Hollow
1 Swamp
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
4 Disdainful Stroke
2 Duress
1 Flaying Tendrils
3 Self-Inflicted Wound
2 Transgress the Mind
2 Virulent Plague
