[metadata]
Name=Many Toed Cat Productions - Abzan Beasts (Standard, #996104)
[general]
Constructed
[Main]
1 Elder Gargaroth
1 Knight of Autumn
1 Scavenging Ooze
1 Kethis, the Hidden Hand
2 Chevill, Bane of Monsters
2 Kunoros, Hound of Athreos
2 Murderous Rider
2 Trostani Discordant
3 Questing Beast
4 Paradise Druid
2 Mythos of Nethroi
2 Eliminate
1 Casualties of War
2 Elspeth Conquers Death
3 The Birth of Meletis
2 Garruk, Cursed Huntsman
2 Vivien, Monsters' Advocate
3 Kaya, Orzhov Usurper
1 Fabled Passage
1 Temple of Malady
1 Swamp
2 Castle Locthwain
2 Fabled Passage
2 Forest
3 Plains
3 Overgrown Tomb
3 Temple Garden
3 Godless Shrine
3 Indatha Triome
[Sideboard]
1 Knight of Autumn
1 Thought Distortion
1 Elspeth Conquers Death
2 Rotting Regisaur
2 Shifting Ceratops
2 Soul-Guide Lantern
3 Cry of the Carnarium
3 Agonizing Remorse
