#EVENT:TCGplayer Fall States 2013 - Virginia
[metadata]
Name=MariusCholewa - Junk Reanimator (Standard, #59701)
[general]
Constructed
[Main]
3 Angel of Serenity
4 Centaur Healer
2 Lifebane Zombie
2 Lotleth Troll
2 Obzedat, Ghost Council
2 Sin Collector
3 Sylvan Caryatid
2 Trostani, Selesnya's Voice
4 Voice of Resurgence
2 Whip of Erebos
2 Abrupt Decay
4 Grisly Salvage
4 Rescue from the Underworld
5 Forest
4 Godless Shrine
4 Overgrown Tomb
1 Plains
2 Swamp
4 Temple Garden
4 Temple of Silence
[Sideboard]
2 Ashen Rider
2 Blood Baron of Vizkopa
2 Golgari Charm
2 Hero's Downfall
2 Unflinching Courage
