[metadata]
Name=masafumi ogawa - Domain Ramp (Standard, #1812749)
[general]
Constructed
[Main]
3 Tranquil Frillback
4 Topiary Stomper
4 Archangel of Wrath
2 Atraxa, Grand Unifier
1 Get Lost
4 Sunfall
2 Virtue of Persistence
4 Herd Migration
2 Up the Beanstalk
4 Leyline Binding
2 Invasion of Zendikar
1 The Eternal Wanderer
1 Nissa, Ascended Animist
1 Kaya, Intangible Slayer
2 Plains
1 Island
2 Swamp
1 Boseiju, Who Endures
3 Forest
1 Restless Cottage
4 Ziatora's Proving Ground
4 Jetmir's Garden
4 Spara's Headquarters
2 Cavern of Souls
1 Mirrex
[Sideboard]
3 Duress
1 Destroy Evil
3 Negate
3 Anoint with Affliction
1 Up the Beanstalk
1 Chrome Host Seedshark
1 Jace, the Perfected Mind
1 Obstinate Baloth
1 Farewell
