#EVENT:SCG Invitational Qualifier Las Vegas
[metadata]
Name=Matt Viviani - Abzan Midrange (Standard, #175510)
[general]
Constructed
[Main]
3 Anafenza, the Foremost
3 Courser of Kruphix
4 Fleecemane Lion
4 Rakshasa Deathdealer
4 Siege Rhino
2 Whip of Erebos
3 Abzan Charm
4 Bile Blight
3 Hero's Downfall
1 Utter End
4 Thoughtseize
1 Sorin, Solemn Visitor
2 Caves of Koilos
2 Forest
3 Llanowar Wastes
1 Mana Confluence
1 Plains
4 Sandsteppe Citadel
4 Temple of Malady
2 Temple of Silence
2 Urborg, Tomb of Yawgmoth
3 Windswept Heath
[Sideboard]
2 Back to Nature
4 Drown in Sorrow
3 End Hostilities
2 Glare of Heresy
2 Read the Bones
