#EVENT:SCG Super IQ Colorado Springs
[metadata]
Name=Matthew Riecks - Abzan Midrange (Standard, #88710)
[general]
Constructed
[Main]
2 Brimaz, King of Oreskos
4 Courser of Kruphix
3 Fleecemane Lion
4 Siege Rhino
4 Sylvan Caryatid
1 Whip of Erebos
2 Abzan Charm
2 Bile Blight
3 Hero's Downfall
1 Silence the Believers
2 Utter End
3 Thoughtseize
3 Elspeth, Sun's Champion
1 Garruk, Apex Predator
1 Sorin, Solemn Visitor
1 Caves of Koilos
3 Forest
3 Llanowar Wastes
2 Mana Confluence
2 Plains
2 Sandsteppe Citadel
3 Temple of Malady
3 Temple of Plenty
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
1 Banishing Light
1 Dark Betrayal
3 Despise
2 Drown in Sorrow
2 Nylea's Disciple
2 Nyx-Fleece Ram
1 Reclamation Sage
