#EVENT:SCG Invitational Qualifier Austin
[metadata]
Name=Matt Sturdivant - Abzan Aggro (Standard, #325309)
[general]
Constructed
[Main]
4 Anafenza, the Foremost
4 Fleecemane Lion
4 Hangarback Walker
2 Herald of Torment
2 Reaper of the Wilds
3 Warden of the First Tree
3 Abzan Charm
4 Dromoka's Command
2 Ultimate Price
2 Duress
2 Tragic Arrogance
1 Ajani Steadfast
1 Ajani, Mentor of Heroes
3 Caves of Koilos
2 Forest
3 Llanowar Wastes
1 Mana Confluence
2 Plains
4 Sandsteppe Citadel
2 Temple of Malady
1 Temple of Plenty
3 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
1 Back to Nature
2 Drown in Sorrow
3 Hero's Downfall
2 Infinite Obliteration
2 Languish
4 Thoughtseize
