#EVENT:SCG Super IQ Memphis
[metadata]
Name=Matt Cooley - Abzan Aggro (Standard, #256692)
[general]
Constructed
[Main]
3 Anafenza, the Foremost
2 Deathmist Raptor
3 Den Protector
4 Fleecemane Lion
4 Siege Rhino
2 Warden of the First Tree
3 Whisperwood Elemental
3 Abzan Charm
2 Dromoka's Command
2 Hero's Downfall
1 Murderous Cut
2 Ultimate Price
2 Thoughtseize
1 Sorin, Solemn Visitor
3 Caves of Koilos
3 Forest
2 Llanowar Wastes
1 Mana Confluence
1 Plains
4 Sandsteppe Citadel
3 Temple of Malady
1 Temple of Plenty
2 Temple of Silence
2 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
3 Drown in Sorrow
2 Duress
2 Glare of Heresy
1 Merciless Executioner
1 Mistcutter Hydra
3 Self-Inflicted Wound
