#EVENT:SCG Invitational Qualifier Honolulu
[metadata]
Name=Matthew Nohara - Abzan (Standard, #604829)
[general]
Constructed
[Main]
4 Anafenza, the Foremost
2 Hangarback Walker
1 Mardu Strike Leader
4 Siege Rhino
3 Sylvan Advocate
4 Warden of the First Tree
2 Wingmate Roc
4 Abzan Charm
4 Dromoka's Command
2 Silkwrap
3 Gideon, Ally of Zendikar
1 Sorin, Solemn Visitor
3 Canopy Vista
1 Cinder Glade
4 Flooded Strand
2 Forest
2 Plains
3 Shambling Vent
2 Smoldering Marsh
1 Sunken Hollow
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
1 Crater's Claws
2 Den Protector
2 Duress
1 Planar Outburst
2 Self-Inflicted Wound
1 Shaman of the Great Hunt
2 Surrak, the Hunt Caller
2 Transgress the Mind
