#EVENT:SCG Invitational Qualifier Columbus
[metadata]
Name=Mihai Iacob - Abzan (Standard, #625530)
[general]
Constructed
[Main]
3 Catacomb Sifter
4 Eldrazi Displacer
1 Kalitas, Traitor of Ghet
3 Lambholt Pacifist
4 Reality Smasher
4 Sylvan Advocate
3 Dromoka's Command
4 Ruinous Path
4 Gideon, Ally of Zendikar
3 Nissa, Voice of Zendikar
2 Sorin, Grim Nemesis
4 Canopy Vista
4 Caves of Koilos
4 Evolving Wilds
1 Forest
4 Llanowar Wastes
1 Plains
4 Shambling Vent
2 Swamp
1 Westvale Abbey
[Sideboard]
3 Declaration in Stone
2 Dragonlord Dromoka
3 Gaea's Revenge
4 Infinite Obliteration
3 Languish
