#EVENT:SCG Standard Open Indianapolis
[metadata]
Name=Mike Kenney - Abzan Aggro (Standard, #329445)
[general]
Constructed
[Main]
4 Anafenza, the Foremost
3 Beastcaller Savant
2 Den Protector
4 Hangarback Walker
4 Siege Rhino
4 Skyrider Elf
1 Wingmate Roc
2 Woodland Wanderer
4 Abzan Charm
4 Dromoka's Command
1 Murderous Cut
1 Ob Nixilis Reignited
1 Bloodstained Mire
2 Canopy Vista
1 Cinder Glade
4 Flooded Strand
3 Forest
1 Plains
1 Prairie Stream
3 Sandsteppe Citadel
2 Shambling Vent
1 Smoldering Marsh
1 Sunken Hollow
1 Swamp
2 Windswept Heath
3 Wooded Foothills
[Sideboard]
3 Arashin Cleric
3 Duress
1 Exert Influence
2 Painful Truths
2 Radiant Flames
1 Reave Soul
1 Ruinous Path
1 Sorin, Solemn Visitor
1 Ultimate Price
