#EVENT:Standard Daily #8141664
[metadata]
Name=milikin - Abzan Aggro (Standard, #223959)
[general]
Constructed
[Main]
3 Anafenza, the Foremost
2 Den Protector
4 Fleecemane Lion
4 Rakshasa Deathdealer
4 Siege Rhino
1 Tasigur, the Golden Fang
1 Whisperwood Elemental
2 Wingmate Roc
3 Abzan Charm
4 Hero's Downfall
2 Ultimate Price
1 Valorous Stance
2 Thoughtseize
2 Sorin, Solemn Visitor
3 Caves of Koilos
2 Forest
2 Jungle Hollow
3 Llanowar Wastes
1 Mana Confluence
2 Plains
4 Sandsteppe Citadel
2 Temple of Silence
2 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
4 Arashin Cleric
2 Archfiend of Depravity
3 Drown in Sorrow
3 Duress
1 Glare of Heresy
