[metadata]
Name=Minami Ryouta - WBG Aggro (Standard, #1042264)
[general]
Constructed
[Main]
1 Keruga, the Macrosage
1 Nethroi, Apex of Death
2 Beanstalk Giant
2 Polukranos, Unchained
2 Gemrazer
2 Murderous Rider
3 Garruk's Harbinger
3 Grakmaw, Skyclave Ravager
3 Mythos of Nethroi
3 Bloodchief's Thirst
3 Agonizing Remorse
3 Elspeth Conquers Death
2 Garruk, Cursed Huntsman
3 Nissa of Shadowed Boughs
3 Vivien, Monsters' Advocate
1 Castle Locthwain
2 Plains
4 Swamp
4 Fabled Passage
4 Temple of Malady
4 Indatha Triome
5 Forest
[Sideboard]
2 Kaervek, the Spiteful
2 Cragplate Baloth
2 Liliana, Waker of the Dead
2 Necromentia
2 Witch's Vengeance
2 Heartless Act
3 Wilt
