[metadata]
Name=Mitcherdson - Abzan Token Superfriends (Standard, #1234896)
[general]
Constructed
[Main]
2 Intrepid Adversary
4 Welcoming Vampire
4 Esika's Chariot
3 Rite of Harmony
4 Bloodchief's Thirst
4 Join the Dance
3 Wrenn and Seven
3 Sorin the Mirthless
3 Lolth, Spider Queen
4 Kaya, Geist Hunter
1 Forest
1 Swamp
1 Plains
3 Overgrown Farmland
4 Branchloft Pathway
4 Darkbore Pathway
4 Brightclimb Pathway
4 Shattered Sanctum
4 Deathcap Glade
[Sideboard]
2 Cathar Commando
2 Brutal Cathar
2 Toski, Bearer of Secrets
2 By Invitation Only
3 Reidane, God of the Worthy
4 Vanishing Verse
