[metadata]
Name=Mori Naoki - Domain Ramp (Standard, #2166512)
[general]
Constructed
[Main]
4 Archangel of Wrath
2 Elesh Norn, Mother of Machines
3 Atraxa, Grand Unifier
2 Spinewoods Armadillo
4 Ancient Cornucopia
1 Heaped Harvest
2 Get Lost
2 Herd Migration
4 Sunfall
1 Virtue of Persistence
4 Leyline Binding
2 Temporary Lockdown
3 Up the Beanstalk
3 Plains
1 Island
1 Swamp
1 Mountain
3 Forest
4 Cavern of Souls
2 Fabled Passage
1 Mirrex
1 Hedge Maze
4 Lush Portico
1 Thundering Falls
4 Underground Mortuary
[Sideboard]
2 Negate
2 Obstinate Baloth
1 Temporary Lockdown
2 Jace, the Perfected Mind
1 Nissa, Ascended Animist
2 Tranquil Frillback
1 Outrageous Robbery
2 Soul Search
2 Urgent Necropsy
