#EVENT:平日スタンダード14時の部 - 2015-02-13
[metadata]
Name=Muramatsu Yuusuke - WBG Aggro (Standard, #180302)
[general]
Constructed
[Main]
3 Anafenza, the Foremost
3 Courser of Kruphix
4 Rakshasa Deathdealer
4 Siege Rhino
1 Tasigur, the Golden Fang
4 Warden of the First Tree
4 Abzan Charm
3 Bile Blight
3 Hero's Downfall
4 Thoughtseize
2 Citadel Siege
2 Caves of Koilos
2 Forest
3 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
3 Temple of Malady
1 Temple of Plenty
2 Temple of Silence
2 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
2 Abzan Advantage
2 Brutal Hordechief
2 Dark Betrayal
2 Drown in Sorrow
1 Glare of Heresy
1 Murderous Cut
1 Read the Bones
2 Sorin, Solemn Visitor
2 Valorous Stance
