[metadata]
Name=MythosS - S22 Abzan Aggro Midrange (Standard, #1234907)
[general]
Constructed
[Main]
2 Yasharn, Implacable Earth
3 Liesa, Forgotten Archangel
3 Elite Spellbinder
4 Concealing Curtains
4 Luminarch Aspirant
2 Fateful Absence
4 Vanishing Verse
2 Emeria's Call
2 Bloodchief's Thirst
2 Doomskar
2 Starnheim Unleashed
1 The Meathook Massacre
3 Ranger Class
1 Lolth, Spider Queen
1 Hive of the Eye Tyrant
1 Plains
1 Forest
2 Lair of the Hydra
2 Overgrown Farmland
2 Field of Ruin
4 Darkbore Pathway
4 Shattered Sanctum
4 Brightclimb Pathway
4 Branchloft Pathway
[Sideboard]
1 Fateful Absence
2 Reidane, God of the Worthy
2 Soul Shatter
2 Sunset Revelry
2 Brutal Cathar
3 Portable Hole
3 Duress
