#EVENT:SCG Invitational Qualifier - Jefferson City
[metadata]
Name=Nathan Keathley - Junk (Standard, #76938)
[general]
Constructed
[Main]
2 Archangel of Thune
3 Courser of Kruphix
2 Obzedat, Ghost Council
2 Polukranos, World Eater
2 Reaper of the Wilds
4 Scavenging Ooze
4 Sylvan Caryatid
3 Abrupt Decay
4 Hero's Downfall
3 Thoughtseize
1 Banishing Light
2 Underworld Connections
2 Ajani, Mentor of Heroes
2 Elspeth, Sun's Champion
1 Forest
2 Godless Shrine
2 Mutavault
4 Overgrown Tomb
1 Swamp
4 Temple Garden
4 Temple of Malady
4 Temple of Plenty
2 Temple of Silence
[Sideboard]
2 Doom Blade
1 Duress
1 Erebos, God of the Dead
2 Golgari Charm
2 Lifebane Zombie
2 Mistcutter Hydra
1 Primeval Bounty
2 Sin Collector
