[metadata]
Name=noblemurloc - Abzan Midrange (Standard, #1623770)
[general]
Constructed
[Main]
4 Azusa's Many Journeys
2 Deeproot Wayfinder
3 Glissa Sunslayer
2 Teachings of the Kirin
4 Thalia and The Gitrog Monster
2 Conduit of Worlds
2 Cut Down
2 Go for the Throat
4 Wedding Announcement
3 Invasion of Fiora
1 Invasion of Ixalan
1 Archangel Elspeth
1 Vraska, Betrayal's Sting
1 Boseiju, Who Endures
2 Brushland
2 Caves of Koilos
3 Deathcap Glade
1 Eiganjo, Seat of the Empire
3 Field of Ruin
3 Forest
4 Llanowar Wastes
4 Overgrown Farmland
1 Plains
3 Shattered Sanctum
2 Swamp
[Sideboard]
