#EVENT:SCG Invitational Qualifier Toronto
[metadata]
Name=Omar Beldon - Abzan Control (Standard, #325484)
[general]
Constructed
[Main]
4 Courser of Kruphix
4 Den Protector
4 Hangarback Walker
4 Satyr Wayfinder
2 Sidisi, Undead Vizier
4 Siege Rhino
4 Abzan Charm
1 Bile Blight
2 Hero's Downfall
2 Murderous Cut
2 Languish
2 Elspeth, Sun's Champion
2 Caves of Koilos
2 Forest
3 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
4 Temple of Malady
3 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
2 Dromoka's Command
1 Duress
2 Glare of Heresy
4 Thoughtseize
2 Tragic Arrogance
1 Ugin, the Spirit Dragon
2 Ultimate Price
