[metadata]
Name=Pablo Carranza - Abzan Counters (Standard, #1223022)
[general]
Constructed
[Main]
1 Briarbridge Tracker
1 Scute Swarm
1 Vorinclex, Monstrous Raider
1 Katilda, Dawnhart Prime
2 Shadrix Silverquill
3 Luminarch Aspirant
3 Sarulf, Realm Eater
4 Lotus Cobra
2 Culling Ritual
2 Bloodchief's Thirst
2 Ranger Class
2 Felidar Retreat
3 Binding the Old Gods
2 Nissa of Shadowed Boughs
2 Wrenn and Seven
1 Necroblossom Snarl
1 Overgrown Farmland
1 Cave of the Frost Dragon
1 Plains
1 Swamp
2 Evolving Wilds
2 Lair of the Hydra
4 Forest
4 Darkbore Pathway
4 Brightclimb Pathway
4 Branchloft Pathway
4 Kazandu Mammoth
[Sideboard]
1 The Meathook Massacre
1 Froghemoth
2 Curse of Silence
2 Toski, Bearer of Secrets
2 Elite Spellbinder
2 Snakeskin Veil
2 Reidane, God of the Worthy
3 Tangletrap
