#EVENT:2011 National Qualifiers - Madrid, Spain
[metadata]
Name=Pablo Villa Perez - Vengevine Rock (Standard, #15880)
[general]
Constructed
[Main]
1 Acidic Slime
1 Baneslayer Angel
3 Birds of Paradise
4 Fauna Shaman
1 Mirran Crusader
4 Squadron Hawk
4 Stoneforge Mystic
1 Sun Titan
4 Vengevine
1 Batterskull
1 Sword of Feast and Famine
1 Sword of War and Peace
1 Dismember
2 Doom Blade
2 Go for the Throat
2 Despise
3 Inquisition of Kozilek
3 Forest
4 Marsh Flats
3 Plains
4 Razorverge Thicket
3 Stirring Wildwood
3 Swamp
4 Verdant Catacombs
[Sideboard]
2 Duress
2 Gideon Jura
3 Kor Firewalker
2 Memoricide
3 Nature's Claim
1 Spellskite
