#EVENT:Standard Daily #8300610
[metadata]
Name=pjc623 - Abzan Reanimat. (Standard, #244582)
[general]
Constructed
[Main]
4 Courser of Kruphix
3 Den Protector
2 Hornet Queen
2 Rakshasa Deathdealer
4 Satyr Wayfinder
1 Sidisi, Undead Vizier
4 Siege Rhino
1 Soul of Innistrad
3 Sylvan Caryatid
1 Tasigur, the Golden Fang
2 Whip of Erebos
2 Hero's Downfall
2 Murderous Cut
2 Commune with the Gods
2 Thoughtseize
1 Elspeth, Sun's Champion
1 Caves of Koilos
3 Forest
1 Jungle Hollow
3 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
1 Temple of Malady
2 Temple of Plenty
2 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
1 Dromoka's Command
3 Drown in Sorrow
2 Duress
1 Reclamation Sage
3 Self-Inflicted Wound
1 Ugin, the Spirit Dragon
2 Windstorm
