[metadata]
Name=Platinum-Mythic Rank Player - Abzan Midrange (Standard, #1292027)
[general]
Constructed
[Main]
1 Toski, Bearer of Secrets
3 Vorinclex, Monstrous Raider
4 Prosperous Innkeeper
4 Shambling Ghast
3 Dollhouse of Horrors
3 The Celestus
2 Vanishing Verse
4 Deadly Dispute
2 Path of Peril
3 Doomskar
2 Wrenn and Seven
2 Kaya the Inexorable
3 Professor Onyx
1 Brightclimb Pathway
1 Forest
2 Overgrown Farmland
2 Plains
3 Deathcap Glade
3 Swamp
4 Darkbore Pathway
4 Branchloft Pathway
4 Shattered Sanctum
[Sideboard]
1 Vanishing Verse
1 Wrenn and Seven
1 By Invitation Only
1 Kaya the Inexorable
1 Doomskar
2 Graveyard Trespasser
2 Callous Bloodmage
2 Go Blank
4 Duress
