[metadata]
Name=Platinum-Mythic Rank Player - Abzan Midrange (Standard, #1056255)
[general]
Constructed
[Main]
1 Gemrazer
1 Nethroi, Apex of Death
1 Kogla, the Titan Ape
1 Baneslayer Angel
1 Scavenging Ooze
1 Elder Gargaroth
1 Fiend Artisan
2 Keruga, the Macrosage
2 Massacre Wurm
3 Mire Triton
4 Lotus Cobra
4 Solemn Simulacrum
4 Mythos of Nethroi
3 Eerie Ultimatum
2 Elspeth Conquers Death
1 Liliana, Waker of the Dead
2 Garruk, Cursed Huntsman
2 Plains
3 Temple of Malady
3 Swamp
3 Temple of Plenty
3 Temple of Silence
4 Forest
4 Indatha Triome
4 Fabled Passage
[Sideboard]
