#EVENT:National Qualifier 2009 - &#321;od&#378; - Poland
[metadata]
Name=Rafa&#322; Tarnowski - Doran (Standard, #5120)
[general]
Constructed
[Main]
4 Birds of Paradise
4 Chameleon Colossus
4 Doran, the Siege Tower
2 Kitchen Finks
2 Llanowar Elves
2 Shriekmaw
4 Tidehollow Sculler
4 Wren's Run Vanquisher
2 Crib Swap
2 Eyeblight's Ending
3 Nameless Inversion
3 Profane Command
3 Garruk Wildspeaker
2 Brushland
1 Fetid Heath
4 Gilt-Leaf Palace
2 Llanowar Wastes
3 Murmuring Bosk
1 Plains
2 Reflecting Pool
1 Swamp
4 Treetop Village
1 Twilight Mire
1 Wooded Bastion
[Sideboard]
4 Bitterblossom
3 Gaddock Teeg
4 Infest
2 Naturalize
2 Soul Snuffers
