#EVENT:SCG Standard Open Worcester
[metadata]
Name=Rahwaizh Abdulrahman - Junk Midrange (Standard, #80121)
[general]
Constructed
[Main]
4 Courser of Kruphix
3 Desecration Demon
1 Lifebane Zombie
2 Obzedat, Ghost Council
2 Polukranos, World Eater
4 Sylvan Caryatid
4 Voice of Resurgence
4 Advent of the Wurm
1 Golgari Charm
4 Hero's Downfall
2 Ultimate Price
2 Thoughtseize
1 Banishing Light
1 Ajani, Mentor of Heroes
1 Elspeth, Sun's Champion
4 Forest
4 Godless Shrine
4 Overgrown Tomb
4 Temple Garden
3 Temple of Malady
1 Temple of Plenty
4 Temple of Silence
[Sideboard]
2 Archangel of Thune
3 Bile Blight
3 Blood Baron of Vizkopa
2 Doom Blade
3 Sin Collector
1 Trostani, Selesnya's Voice
