#EVENT:2014 Standard State Championships - Puerto Rico
[metadata]
Name=Ramon Santos Ruiz - Abzan Midrange (Standard, #89587)
[general]
Constructed
[Main]
4 Ajani's Pridemate
2 Anafenza, the Foremost
4 Courser of Kruphix
4 Elvish Mystic
4 Siege Rhino
4 Sylvan Caryatid
2 Wingmate Roc
1 Bow of Nylea
1 Abzan Charm
1 Setessan Tactics
1 Utter End
3 Elspeth, Sun's Champion
4 Nissa, Worldwaker
2 Blossoming Sands
1 Caves of Koilos
4 Forest
2 Jungle Hollow
1 Llanowar Wastes
1 Mana Confluence
3 Plains
4 Sandsteppe Citadel
2 Scoured Barrens
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
1 Back to Nature
2 Drown in Sorrow
1 Duneblast
2 Glare of Heresy
2 Last Breath
1 Reclamation Sage
3 Thoughtseize
