#EVENT:SCG Super IQ Columbus
[metadata]
Name=Randall Handlon - Abzan Midrange (Standard, #149674)
[general]
Constructed
[Main]
2 Resolute Archangel
4 Sylvan Caryatid
4 Abzan Charm
4 Bile Blight
4 Hero's Downfall
2 Murderous Cut
4 Utter End
4 End Hostilities
2 Elspeth, Sun's Champion
1 Garruk, Apex Predator
2 Liliana Vess
2 Sorin, Solemn Visitor
4 Caves of Koilos
2 Forest
2 Mana Confluence
2 Plains
4 Sandsteppe Citadel
3 Temple of Malady
4 Temple of Silence
2 Urborg, Tomb of Yawgmoth
2 Windswept Heath
[Sideboard]
2 Back to Nature
3 Drown in Sorrow
2 Mistcutter Hydra
1 Nissa, Worldwaker
2 Nyx-Fleece Ram
2 Stain the Mind
3 Thoughtseize
