#EVENT:Standard Daily #9149534
[metadata]
Name=rastaf - Abzan Aggro (Standard, #506816)
[general]
Constructed
[Main]
4 Anafenza, the Foremost
3 Den Protector
2 Hangarback Walker
4 Siege Rhino
3 Snapping Gnarlid
1 Tasigur, the Golden Fang
2 Warden of the First Tree
1 Wingmate Roc
4 Abzan Charm
2 Dromoka's Command
2 Murderous Cut
1 Ultimate Price
1 Ruinous Path
1 Silkwrap
3 Gideon, Ally of Zendikar
2 Canopy Vista
1 Cinder Glade
4 Flooded Strand
2 Forest
1 Plains
3 Polluted Delta
1 Prairie Stream
1 Smoldering Marsh
1 Sunken Hollow
2 Swamp
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Disdainful Stroke
2 Dispel
2 Exert Influence
1 Rending Volley
1 Self-Inflicted Wound
1 Sorin, Solemn Visitor
4 Surge of Righteousness
