[metadata]
Name=Rex_Iudex - 4 Color Atraxa (Standard, #1670414)
[general]
Constructed
[Main]
3 Graveyard Trespasser
4 Briarbridge Tracker
1 Tovolar's Huntmaster
3 Sheoldred, the Apocalypse
3 Atraxa, Grand Unifier
2 Vorinclex
1 The Celestus
3 Go for the Throat
2 Cut Down
1 Tear Asunder
2 Path of Peril
3 Herd Migration
1 Gix's Command
4 Leyline Binding
3 Forest
1 Island
2 Plains
2 Swamp
1 Deathcap Glade
1 Boseiju, Who Endures
1 Jetmir's Garden
4 Raffine's Tower
3 Spara's Headquarters
2 Xander's Lounge
3 Ziatora's Proving Ground
3 Llanowar Wastes
1 Mirrex
[Sideboard]
2 Disdainful Stroke
3 Duress
1 Parasitic Grasp
1 Sorin the Mirthless
1 Unlicensed Hearse
1 Cut Down
2 Drag to the Bottom
1 Thrun, Breaker of Silence
1 Blot Out
2 Wrenn and Realmbreaker
