[metadata]
Name=Ricky Cee - Abzan Midrange (Standard, #1462194)
[general]
Constructed
[Main]
2 Edgar, Charmed Groom
2 Defiler of Vigor
2 Workshop Warchief
2 Defiler of Faith
4 Elas il-Kor, Sadistic Pilgrim
4 Extraction Specialist
4 Gala Greeters
4 Lunarch Veteran
4 Voice of the Blessed
4 Storm the Festival
4 Wedding Announcement
4 Shattered Sanctum
4 Forest
4 Overgrown Farmland
4 Deathcap Glade
4 Caves of Koilos
5 Plains
[Sideboard]
2 Karn's Sylex
2 Fateful Absence
3 Sungold Sentinel
4 Tear Asunder
4 Tamiyo's Safekeeping
