#EVENT:States Indianapolis
[metadata]
Name=Rick Combs - Abzan Midrange (Standard, #89438)
[general]
Constructed
[Main]
3 Anafenza, the Foremost
4 Fleecemane Lion
4 Siege Rhino
4 Sylvan Caryatid
3 Wingmate Roc
3 Abzan Charm
4 Hero's Downfall
2 Utter End
4 Thoughtseize
1 Ajani, Mentor of Heroes
3 Elspeth, Sun's Champion
1 Caves of Koilos
3 Forest
2 Llanowar Wastes
3 Plains
4 Sandsteppe Citadel
4 Temple of Malady
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
3 Windswept Heath
[Sideboard]
1 Back to Nature
2 Bile Blight
4 Drown in Sorrow
1 Duneblast
2 Glare of Heresy
1 Liliana Vess
2 Sorin, Solemn Visitor
1 Whip of Erebos
