[metadata]
Name=RileyLBJ - Abzan Yuna (Standard, #2556206)
[general]
Constructed
[Main]
1 Summon: Knights of Round
1 Summon: Fenrir
1 Summon: Bahamut
3 Overlord of the Mistmoors
2 Summon: Primal Odin
4 Esper Origins
2 Yuna, Hope of Spira
2 Qarsi Revenant
3 Overlord of the Hauntwoods
2 Ride's End
4 Smuggler's Surprise
1 Get Lost
2 Bitter Triumph
2 Cut Down
1 Split Up
2 Duress
2 Day of Judgment
2 Starting Town
4 Wastewood Verge
2 Bleachbone Verge
2 Lush Portico
2 Swamp
4 Hushwood Verge
2 Forest
3 Cavern of Souls
2 Underground Mortuary
2 Plains
[Sideboard]
1 Dreams of Steel and Oil
1 Cut Down
1 Heritage Reclamation
2 Get Lost
2 Elspeth, Storm Slayer
2 Rest in Peace
2 Ultima
2 Ride's End
1 Duress
1 Qarsi Revenant
