#EVENT:SCG Invitational Qualifier New Holland
[metadata]
Name=Robert Squires - Abzan Midrange (Standard, #155261)
[general]
Constructed
[Main]
3 Anafenza, the Foremost
4 Courser of Kruphix
1 Hornet Queen
4 Siege Rhino
4 Sylvan Caryatid
2 Wingmate Roc
1 Whip of Erebos
3 Abzan Charm
2 Bile Blight
4 Hero's Downfall
1 Utter End
3 Thoughtseize
2 Elspeth, Sun's Champion
2 Sorin, Solemn Visitor
2 Caves of Koilos
2 Forest
2 Llanowar Wastes
2 Mana Confluence
2 Plains
3 Sandsteppe Citadel
4 Temple of Malady
2 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
2 Drown in Sorrow
1 Duneblast
2 End Hostilities
1 Erase
2 Glare of Heresy
2 Murderous Cut
2 Nissa, Worldwaker
