#EVENT:States-Champs Michigan
[metadata]
Name=Robert Coon - Junk Midrange (Standard, #74062)
[general]
Constructed
[Main]
2 Archangel of Thune
2 Blood Baron of Vizkopa
4 Courser of Kruphix
1 Obzedat, Ghost Council
2 Scavenging Ooze
3 Sylvan Caryatid
1 Whip of Erebos
4 Abrupt Decay
4 Advent of the Wurm
4 Hero's Downfall
2 Thoughtseize
2 Banishing Light
2 Underworld Connections
2 Ajani, Mentor of Heroes
1 Elspeth, Sun's Champion
1 Vraska the Unseen
4 Godless Shrine
2 Mana Confluence
4 Overgrown Tomb
2 Plains
2 Swamp
3 Temple Garden
2 Temple of Malady
4 Temple of Silence
[Sideboard]
2 Bile Blight
2 Crypt Incursion
2 Deicide
1 Drown in Sorrow
1 Golgari Charm
2 Mistcutter Hydra
2 Sin Collector
