[metadata]
Name=Rodolfo Delgado - Abzan Midrange (Standard, #1377482)
[general]
Constructed
[Main]
1 Legion Angel
1 Edgar, Charmed Groom
4 Prosperous Innkeeper
3 Esika's Chariot
1 Boon of Boseiju
3 Fateful Absence
3 Vanishing Verse
2 Doomskar
2 Emeria's Call
3 Bloodchief's Thirst
3 The Meathook Massacre
4 Wedding Announcement
1 Sorin the Mirthless
2 Lolth, Spider Queen
4 The Wandering Emperor
1 Plains
1 Swamp
1 Takenuma, Abandoned Mire
1 Cave of the Frost Dragon
1 Hive of the Eye Tyrant
2 Deathcap Glade
3 Brightclimb Pathway
3 Darkbore Pathway
3 Branchloft Pathway
3 Overgrown Farmland
4 Shattered Sanctum
[Sideboard]
1 Fateful Absence
2 Elite Spellbinder
2 Archon of Emeria
2 Reidane, God of the Worthy
2 Duress
3 Ray of Enfeeblement
3 Legion Angel
