#EVENT:SCG Invitational Qualifier Evansville
[metadata]
Name=Ruarke Camacho - Abzan Control (Standard, #350944)
[general]
Constructed
[Main]
4 Den Protector
3 Nissa, Vastwood Seer
4 Siege Rhino
4 Abzan Charm
3 Murderous Cut
2 Utter End
3 Duress
2 Languish
2 Transgress the Mind
4 Silkwrap
2 Ob Nixilis Reignited
1 Blighted Fen
2 Canopy Vista
4 Flooded Strand
4 Forest
2 Plains
2 Polluted Delta
4 Shambling Vent
1 Smoldering Marsh
1 Sunken Hollow
2 Swamp
4 Wooded Foothills
[Sideboard]
4 Anafenza, the Foremost
2 Mastery of the Unseen
4 Surge of Righteousness
2 Ultimate Price
