#EVENT:SCG Invitational Qualifier San Salvador
[metadata]
Name=Ruben Rivas - Abzan (Standard, #516622)
[general]
Constructed
[Main]
2 Anafenza, the Foremost
4 Arashin Foremost
3 Blood-Chin Rager
3 Bloodsoaked Champion
4 Chief of the Edge
2 Den Protector
2 Kytheon, Hero of Akros
3 Mardu Woe-Reaper
2 Warden of the First Tree
2 Abzan Charm
4 Collected Company
3 Valorous Stance
2 Sorin, Solemn Visitor
2 Canopy Vista
4 Caves of Koilos
1 Flooded Strand
1 Forest
3 Llanowar Wastes
2 Plains
3 Polluted Delta
1 Prairie Stream
2 Shambling Vent
1 Sunken Hollow
1 Swamp
3 Windswept Heath
[Sideboard]
3 Duress
2 Infinite Obliteration
2 Radiant Purge
2 Ruinous Path
3 Self-Inflicted Wound
3 Ultimate Price
