#EVENT:State Championships 2008 - Ontario
[metadata]
Name=Ryan McCormick - Doran Rock (Standard, #5751)
[general]
Constructed
[Main]
4 Birds of Paradise
3 Chameleon Colossus
4 Doran, the Siege Tower
4 Kitchen Finks
1 Llanowar Elves
4 Tidehollow Sculler
4 Wren's Run Vanquisher
3 Eyeblight's Ending
4 Nameless Inversion
3 Profane Command
4 Thoughtseize
2 Brushland
2 Fetid Heath
4 Gilt-Leaf Palace
2 Llanowar Wastes
4 Murmuring Bosk
2 Reflecting Pool
4 Treetop Village
1 Twilight Mire
1 Wooded Bastion
[Sideboard]
4 Bitterblossom
3 Cloudthresher
3 Infest
3 Mind Shatter
2 Shriekmaw
