#EVENT:MaxPoint Silver - The Dork Den
[metadata]
Name=Ryan Moss - Junk Midrange (Standard, #79531)
[general]
Constructed
[Main]
2 Blood Baron of Vizkopa
3 Brimaz, King of Oreskos
2 Courser of Kruphix
4 Eidolon of Blossoms
1 Obzedat, Ghost Council
1 Polukranos, World Eater
4 Sylvan Caryatid
4 Voice of Resurgence
1 Whip of Erebos
3 Abrupt Decay
1 Advent of the Wurm
2 Hero's Downfall
1 Ready // Willing
1 Selesnya Charm
3 Thoughtseize
2 Unflinching Courage
2 Elspeth, Sun's Champion
2 Forest
3 Godless Shrine
4 Overgrown Tomb
1 Swamp
4 Temple Garden
3 Temple of Malady
3 Temple of Plenty
3 Temple of Silence
[Sideboard]
3 Deathrite Shaman
2 Golgari Charm
3 Lifebane Zombie
4 Loxodon Smiter
3 Spirit of the Labyrinth
