[metadata]
Name=Saffron Olive - Abzan Incubate (Standard, #1619658)
[general]
Constructed
[Main]
2 Bloated Processor
4 Elvish Vatkeeper
3 Glissa, Herald of Predation
4 Jinnie Fay, Jetmir's Second
4 Norn's Inquisitor
3 Progenitor Exarch
3 Reckoner Bankbuster
4 Go for the Throat
2 Sheoldred's Edict
4 Glistening Dawn
2 Sunder the Gateway
1 Sunfall
1 Boseiju, Who Endures
3 Caves of Koilos
3 Deathcap Glade
1 Eiganjo, Seat of the Empire
1 Forest
3 Llanowar Wastes
3 Overgrown Farmland
1 Plains
3 Razorverge Thicket
3 Shattered Sanctum
1 Swamp
1 Takenuma, Abandoned Mire
[Sideboard]
