[metadata]
Name=Sakou Yuuta - WBG Aggro (Standard, #694556)
[general]
Constructed
[Main]
3 Anointer Priest
3 Archangel Avacyn
4 Channeler Initiate
1 Oketra the True
3 Tireless Tracker
4 Fatal Push
3 Anointed Procession
2 Cast Out
4 Hidden Stockpile
4 Gideon, Ally of Zendikar
4 Nissa, Voice of Zendikar
3 Blooming Marsh
4 Canopy Vista
4 Concealed Courtyard
2 Evolving Wilds
3 Forest
2 Fortified Village
2 Plains
2 Shambling Vent
1 Swamp
2 Westvale Abbey
[Sideboard]
2 Angel of Sanctions
2 Anguished Unmaking
1 Approach of the Second Sun
3 Declaration in Stone
1 Descend upon the Sinful
2 Fumigate
2 Lost Legacy
2 Transgress the Mind
