[metadata]
Name=Sakuma Yuuto - Dinosaur (Standard, #725235)
[general]
Constructed
[Main]
3 Carnage Tyrant
4 Ranging Raptors
4 Ripjaw Raptor
2 Tetzimoc, Primal Death
3 Zetalpa, Primal Dawn
4 Treasure Map
4 Fatal Push
4 Settle the Wreckage
4 Fumigate
4 Thunderherd Migration
4 Blooming Marsh
4 Concealed Courtyard
3 Evolving Wilds
4 Forest
2 Plains
2 Scattered Groves
4 Sunpetal Grove
1 Swamp
[Sideboard]
4 Authority of the Consuls
4 Duress
2 Gideon of the Trials
1 Liliana, Death's Majesty
2 Nissa, Vital Force
2 Vraska, Relic Seeker
