[metadata]
Name=Sallocat - Abzan Venture (Standard, #1242435)
[general]
Constructed
[Main]
2 Legion Angel
4 Lotus Cobra
4 Cloister Gargoyle
4 Nadaar, Selfless Paladin
4 Prosperous Innkeeper
4 Varis, Silverymoon Ranger
4 Triumphant Adventurer
4 Vanishing Verse
2 Storm the Festival
4 Ellywick Tumblestrum
1 Plains
1 Lair of the Hydra
1 Forest
1 Shineshadow Snarl
2 Necroblossom Snarl
2 Cave of the Frost Dragon
4 Branchloft Pathway
4 Brightclimb Pathway
4 Darkbore Pathway
4 Overgrown Farmland
[Sideboard]
1 Storm the Festival
2 Skyclave Apparition
2 You Find a Cursed Idol
2 Power Word Kill
2 Legion Angel
2 Brutal Cathar
4 Duress
