#EVENT:FNM20時の部
[metadata]
Name=Sasaki Takahiro - Abzan Aggro (Standard, #606412)
[general]
Constructed
[Main]
4 Anafenza, the Foremost
2 Den Protector
4 Siege Rhino
4 Sylvan Advocate
4 Warden of the First Tree
2 Wingmate Roc
4 Abzan Charm
2 Dromoka's Command
1 Murderous Cut
1 Utter End
4 Silkwrap
1 Ob Nixilis Reignited
1 Sorin, Solemn Visitor
2 Bloodstained Mire
1 Canopy Vista
1 Caves of Koilos
1 Cinder Glade
2 Forest
2 Llanowar Wastes
2 Plains
4 Shambling Vent
1 Smoldering Marsh
2 Swamp
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Crackling Doom
1 Infinite Obliteration
1 Kalitas, Traitor of Ghet
1 Kolaghan's Command
1 Mountain
2 Radiant Flames
2 Self-Inflicted Wound
2 Transgress the Mind
2 Ultimate Price
