#EVENT:平日スタンダード17時の部
[metadata]
Name=Satou Rikiya - Abzan Aggro (Standard, #600597)
[general]
Constructed
[Main]
4 Anafenza, the Foremost
3 Den Protector
4 Siege Rhino
1 Tasigur, the Golden Fang
4 Warden of the First Tree
2 Wingmate Roc
3 Abzan Charm
2 Dromoka's Command
1 Murderous Cut
1 Ultimate Price
2 Duress
4 Silkwrap
3 Gideon, Ally of Zendikar
1 Canopy Vista
2 Caves of Koilos
4 Flooded Strand
1 Forest
1 Llanowar Wastes
1 Plains
4 Polluted Delta
1 Prairie Stream
1 Smoldering Marsh
1 Sunken Hollow
1 Swamp
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Arashin Cleric
2 Despise
1 Flaying Tendrils
2 Hangarback Walker
2 Kalitas, Traitor of Ghet
1 Ob Nixilis Reignited
2 Transgress the Mind
1 Valorous Stance
