[metadata]
Name=Sawahata Akina - Domain Ramp (Standard, #1919339)
[general]
Constructed
[Main]
4 Topiary Stomper
3 Archangel of Wrath
4 Atraxa, Grand Unifier
1 Go for the Throat
1 The End
2 Depopulate
4 Herd Migration
4 Sunfall
1 Virtue of Persistence
4 Leyline Binding
2 Temporary Lockdown
3 Invasion of Zendikar
1 Nissa, Ascended Animist
3 Plains
1 Island
2 Swamp
1 Mountain
2 Forest
2 Cavern of Souls
1 Boseiju, Who Endures
4 Jetmir's Garden
4 Spara's Headquarters
2 Ziatora's Proving Ground
4 Restless Cottage
[Sideboard]
1 Duress
2 Knockout Blow
2 Temporary Lockdown
4 Pilfer
1 The Stone Brain
1 Nissa, Ascended Animist
1 Breach the Multiverse
2 Tranquil Frillback
1 Get Lost
