[metadata]
Name=Schnieder599 - Abzan Midrange (Standard, #1304000)
[general]
Constructed
[Main]
1 Faithbound Judge
1 Shadrix Silverquill
1 Legion Angel
2 Liesa, Forgotten Archangel
2 Yasharn, Implacable Earth
2 Reidane, God of the Worthy
2 Outland Liberator
3 Sarulf, Realm Eater
3 Luminarch Aspirant
1 Reckoner Bankbuster
1 March of Otherworldly Light
2 Vanishing Verse
3 Fateful Absence
1 Culling Ritual
2 The Meathook Massacre
4 Wedding Announcement
2 The Wandering Emperor
2 Sorin the Mirthless
1 Eiganjo, Seat of the Empire
1 Lair of the Hydra
1 Swamp
2 Deathcap Glade
2 Forest
2 Plains
2 Branchloft Pathway
2 Brightclimb Pathway
2 Hive of the Eye Tyrant
3 Darkbore Pathway
3 Overgrown Farmland
4 Shattered Sanctum
[Sideboard]
1 Yasharn, Implacable Earth
1 Path of Peril
2 Broken Wings
2 Soul Shatter
2 Go Blank
2 Culling Ritual
2 Check for Traps
3 Legion Angel
