#EVENT:SCG Invitational Qualifier Flat Rock
[metadata]
Name=Schon Keith - Abzan Constellation (Standard, #322402)
[general]
Constructed
[Main]
3 Brain Maggot
4 Courser of Kruphix
2 Doomwake Giant
4 Eidolon of Blossoms
4 Herald of the Pantheon
1 Pharika, God of Affliction
1 Whip of Erebos
3 Abzan Charm
2 Dromoka's Command
3 Commune with the Gods
4 Banishing Light
2 Frontier Siege
2 Sigil of the Empty Throne
2 Starfield of Nyx
2 Caves of Koilos
2 Forest
2 Llanowar Wastes
2 Mana Confluence
2 Plains
4 Sandsteppe Citadel
2 Temple of Malice
2 Temple of Plenty
1 Temple of Silence
1 Urborg, Tomb of Yawgmoth
3 Windswept Heath
[Sideboard]
1 Display of Dominance
2 Drown in Sorrow
2 Hangarback Walker
3 Nyx-Fleece Ram
2 Self-Inflicted Wound
4 Siege Rhino
1 Virulent Plague
