#EVENT:SCG Invitational Qualifier Tampa
[metadata]
Name=Sean Harkin - Abzan Aggro (Standard, #334675)
[general]
Constructed
[Main]
1 Anafenza, the Foremost
3 Den Protector
1 Dragonlord Dromoka
4 Hangarback Walker
3 Nissa, Vastwood Seer
4 Siege Rhino
4 Abzan Charm
2 Dromoka's Command
1 Murderous Cut
1 Utter End
2 Languish
3 Ruinous Path
4 Gideon, Ally of Zendikar
1 Ob Nixilis Reignited
2 Canopy Vista
2 Caves of Koilos
3 Forest
2 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
4 Shambling Vent
3 Swamp
4 Windswept Heath
[Sideboard]
3 Duress
1 Greenwarden of Murasa
2 Hidden Dragonslayer
2 Painful Truths
2 Silkwrap
3 Surge of Righteousness
2 Ultimate Price
