#EVENT:SCG Invitational Qualifier New Holland
[metadata]
Name=Shawn Tappen - Abzan Midrange (Standard, #93803)
[general]
Constructed
[Main]
4 Courser of Kruphix
3 Elvish Mystic
4 Siege Rhino
3 Sylvan Caryatid
3 Wingmate Roc
4 Abzan Charm
2 Bile Blight
3 Hero's Downfall
1 Utter End
3 Thoughtseize
2 Ajani, Mentor of Heroes
2 Elspeth, Sun's Champion
3 Sorin, Solemn Visitor
3 Caves of Koilos
3 Forest
3 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
3 Temple of Malady
2 Temple of Silence
1 Urborg, Tomb of Yawgmoth
3 Windswept Heath
[Sideboard]
1 Anafenza, the Foremost
3 Drown in Sorrow
2 Duneblast
1 End Hostilities
2 Glare of Heresy
1 Murderous Cut
2 Nissa, Worldwaker
