#EVENT:Standard Daily #8245718
[metadata]
Name=Shipper - Abzan Aggro (Standard, #235832)
[general]
Constructed
[Main]
4 Arashin Foremost
4 Blood-Chin Rager
4 Chief of the Edge
4 Den Protector
4 Heir of the Wilds
4 Hidden Dragonslayer
4 Mardu Strike Leader
4 Collected Company
1 Ajani, Mentor of Heroes
3 Sorin, Solemn Visitor
3 Caves of Koilos
2 Forest
2 Llanowar Wastes
2 Mana Confluence
4 Plains
4 Sandsteppe Citadel
1 Swamp
1 Temple of Plenty
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
2 Bile Blight
3 Dromoka's Command
1 Hero's Downfall
3 Mastery of the Unseen
3 Thoughtseize
2 Ultimate Price
1 Valorous Stance
