[metadata]
Name=soeda kohei - Abzan Midrange (Standard, #962010)
[general]
Constructed
[Main]
1 Trostani Discordant
1 Tolsimir, Friend to Wolves
1 Polukranos, Unchained
1 Questing Beast
1 Luminous Broodmoth
1 Shifting Ceratops
2 Knight of Autumn
4 Nethroi, Apex of Death
4 Mire Triton
4 Woe Strider
4 Fiend Artisan
4 Skull Prophet
4 Heartless Act
4 Tymaret Calls the Dead
1 Temple of Plenty
1 Swamp
1 Plains
2 Temple of Silence
2 Temple Garden
2 Godless Shrine
2 Forest
2 Indatha Triome
3 Fabled Passage
4 Overgrown Tomb
4 Temple of Malady
[Sideboard]
