#EVENT:Standard Champs #8046244
[metadata]
Name=solime009 - Abzan Midrange (Standard, #190726)
[general]
Constructed
[Main]
3 Courser of Kruphix
4 Siege Rhino
4 Sylvan Caryatid
1 Tasigur, the Golden Fang
4 Abzan Charm
1 Bile Blight
4 Hero's Downfall
1 Murderous Cut
1 Utter End
1 Read the Bones
4 Thoughtseize
2 Elspeth, Sun's Champion
2 Sorin, Solemn Visitor
2 Ugin, the Spirit Dragon
3 Caves of Koilos
3 Forest
4 Jungle Hollow
1 Llanowar Wastes
1 Mana Confluence
2 Plains
4 Sandsteppe Citadel
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
3 Windswept Heath
[Sideboard]
1 Ajani, Mentor of Heroes
3 Drown in Sorrow
2 Fleecemane Lion
1 Garruk, Apex Predator
2 Glare of Heresy
1 Mastery of the Unseen
