#EVENT:Magic-League Standard Trial 14 July
[metadata]
Name=sonan - Abzan Control (Standard, #299070)
[general]
Constructed
[Main]
2 Den Protector
1 Dragonlord Dromoka
1 Liliana, Heretical Healer
4 Satyr Wayfinder
4 Siege Rhino
2 Tasigur, the Golden Fang
4 Abzan Charm
4 Hero's Downfall
1 Ultimate Price
2 Languish
4 Thoughtseize
1 Ajani, Mentor of Heroes
3 Elspeth, Sun's Champion
1 Ugin, the Spirit Dragon
2 Caves of Koilos
2 Forest
2 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
1 Swamp
4 Temple of Malady
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
2 Arashin Cleric
1 Bile Blight
1 Crux of Fate
1 Dromoka's Command
3 Drown in Sorrow
1 Duress
2 Self-Inflicted Wound
1 Sorin, Solemn Visitor
