#EVENT:PPTQ Games Academy Roma - Roma, Italy
[metadata]
Name=Stefano Confortini - Abzan Midrange (Standard, #252400)
[general]
Constructed
[Main]
4 Anafenza, the Foremost
1 Boon Satyr
4 Fleecemane Lion
4 Rakshasa Deathdealer
4 Siege Rhino
2 Warden of the First Tree
2 Wingmate Roc
3 Abzan Charm
3 Dromoka's Command
4 Hero's Downfall
2 Ultimate Price
1 Valorous Stance
3 Caves of Koilos
2 Forest
3 Llanowar Wastes
1 Mana Confluence
2 Plains
4 Seaside Citadel
2 Temple of Malady
1 Temple of Plenty
2 Temple of Silence
2 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
3 Drown in Sorrow
2 Elspeth, Sun's Champion
2 Glare of Heresy
2 Self-Inflicted Wound
1 Sorin, Solemn Visitor
3 Thoughtseize
