[metadata]
Name=Stephen Schlebusch - Abzan Midrange (Standard, #1303182)
[general]
Constructed
[Main]
1 Egon, God of Death
4 Brutal Cathar
4 Greasefang, Okiba Boss
4 Undead Butler
4 Teachings of the Kirin
4 The Restoration of Eiganjo
3 Reckoner Bankbuster
4 Surgehacker Mech
4 Esika's Chariot
1 The Meathook Massacre
3 Teleportation Circle
1 Mech Hangar
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
1 Hive of the Eye Tyrant
2 Boseiju, Who Endures
2 Darkbore Pathway
3 Overgrown Farmland
4 Deathcap Glade
4 Shattered Sanctum
5 Plains
[Sideboard]
1 The Meathook Massacre
1 Portable Hole
1 Circle of Confinement
1 Snakeskin Veil
1 Valentin, Dean of the Vein
1 Wrenn and Seven
1 Vanishing Verse
1 Skyclave Shade
1 Bloodchief's Thirst
2 Path of Peril
2 Duress
2 Dawnbringer Cleric
