[metadata]
Name=sugi123 - W-U-B-G Auras (Standard, #2535298)
[general]
Constructed
[Main]
4 Overlord of the Hauntwoods
4 Overlord of the Mistmoors
4 Summon: Fenrir
2 Overlord of the Balemurk
2 Zur, Eternal Schemer
1 Beza, the Bounding Spring
1 Yuna, Hope of Spira
2 Esper Origins
2 Ride's End
1 Analyze the Pollen
1 Ultima
4 Up the Beanstalk
3 Leyline Binding
2 High Noon
2 The Cruelty of Gix
4 Floodfarm Verge
4 Lush Portico
3 Hushwood Verge
3 Wastewood Verge
2 Plains
2 Underground Mortuary
1 Cavern of Souls
1 Forest
1 Hedge Maze
1 Island
1 Shadowy Backstreet
1 Swamp
1 Willowrush Verge
[Sideboard]
3 Rest in Peace
2 Authority of the Consuls
2 Split Up
2 The Stone Brain
2 Tranquil Frillback
1 Get Lost
1 High Noon
1 Tear Asunder
1 Ultima
