[metadata]
Name=Tanabe Tomoaki - BG Aggro (Standard, #2205946)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
3 Glissa Sunslayer
2 Aclazotz, Deepest Betrayal
4 Deep-Cavern Bat
4 Preacher of the Schism
2 Overlord of the Mistmoors
4 Go for the Throat
1 Destroy Evil
3 Cut Down
1 Tear Asunder
4 Virtue of Loyalty
1 The End
2 Bitter Triumph
1 Exorcise
1 Valgavoth's Onslaught
4 Plains
1 Swamp
3 Forest
4 Blooming Marsh
4 Concealed Courtyard
4 Caves of Koilos
1 Razorverge Thicket
1 Restless Cottage
1 Restless Fortress
1 Shadowy Backstreet
1 Hushwood Verge
[Sideboard]
4 Duress
2 Rest in Peace
1 Loran of the Third Path
1 Gix's Command
1 Tranquil Frillback
1 Virtue of Persistence
3 Kambal, Profiteering Mayor
1 Season of the Burrow
1 Ghost Vacuum
