[metadata]
Name=Tarabagani - Abzan Midrange (Standard, #1040258)
[general]
Constructed
[Main]
2 Archon of Emeria
2 Seasoned Hallowblade
2 Keruga, the Macrosage
3 Scavenging Ooze
3 Yasharn, Implacable Earth
4 Nighthawk Scavenger
3 Mazemind Tome
1 Erebos's Intervention
1 Cling to Dust
2 Inscription of Abundance
3 Mythos of Nethroi
1 Emeria's Call
1 Turntimber Symbiosis
2 Extinction Event
3 Elspeth Conquers Death
3 Nissa of Shadowed Boughs
1 Temple of Silence
2 Branchloft Pathway
3 Forest
3 Swamp
3 Plains
4 Temple of Malady
4 Brightclimb Pathway
4 Indatha Triome
[Sideboard]
1 Elspeth's Nightmare
1 Cling to Dust
1 Shatter the Sky
2 Mogis's Favor
2 Archon of Emeria
2 Garruk's Harbinger
3 Duress
3 Destiny Spinner
