#EVENT:States-Champs Louisiana
[metadata]
Name=Terry Stoute - Junk Midrange (Standard, #74046)
[general]
Constructed
[Main]
2 Archangel of Thune
2 Blood Baron of Vizkopa
3 Courser of Kruphix
3 Lifebane Zombie
4 Reaper of the Wilds
2 Scavenging Ooze
3 Sylvan Caryatid
3 Abrupt Decay
4 Hero's Downfall
3 Thoughtseize
2 Banishing Light
1 Underworld Connections
2 Ajani, Mentor of Heroes
1 Elspeth, Sun's Champion
2 Forest
3 Godless Shrine
1 Mana Confluence
4 Overgrown Tomb
1 Swamp
3 Temple Garden
4 Temple of Malady
3 Temple of Plenty
4 Temple of Silence
[Sideboard]
2 Bile Blight
1 Drown in Sorrow
3 Duress
1 Erebos, God of the Dead
2 Golgari Charm
2 Nyx-Fleece Ram
2 Putrefy
