[metadata]
Name=Tetsuko - Abzan Pixie (Standard, #2533958)
[general]
Constructed
[Main]
4 Nurturing Pixie
4 Severance Priest
4 Sunpearl Kirin
3 Skirmish Rhino
2 Yathan Roadwatcher
1 Dark Confidant
1 Kraul Whipcracker
1 Loran of the Third Path
1 Sheoldred, the Apocalypse
2 Grim Bauble
2 Go for the Throat
2 Tear Asunder
4 Hopeless Nightmare
3 Nowhere to Run
2 Momentum Breaker
4 Blooming Marsh
4 Concealed Courtyard
4 Razorverge Thicket
4 Starting Town
2 Bleachbone Verge
2 Swamp
1 Brushland
1 Plains
1 Restless Cottage
1 Restless Fortress
[Sideboard]
4 Duress
3 Dark Confidant
2 Liliana of the Veil
2 Rest in Peace
1 Authority of the Consuls
1 Ghost Vacuum
1 Loran of the Third Path
1 The Filigree Sylex
