#EVENT:2015 Player Appreciation - Catskill, NY
[metadata]
Name=Thomas Masse - Abzan Aggro (Standard, #177748)
[general]
Constructed
[Main]
4 Anafenza, the Foremost
3 Brimaz, King of Oreskos
3 Fleecemane Lion
4 Rakshasa Deathdealer
4 Siege Rhino
1 Tasigur, the Golden Fang
2 Wingmate Roc
4 Abzan Charm
3 Bile Blight
3 Hero's Downfall
1 Murderous Cut
1 Elspeth, Sun's Champion
2 Sorin, Solemn Visitor
3 Caves of Koilos
2 Forest
1 Llanowar Wastes
1 Mana Confluence
2 Plains
4 Sandsteppe Citadel
2 Temple of Malady
4 Temple of Silence
2 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
1 Back to Nature
3 Drown in Sorrow
2 Erase
2 Glare of Heresy
4 Thoughtseize
3 Valorous Stance
