[metadata]
Name=ToofknBusy - Abzan Tokens (Standard, #1325339)
[general]
Constructed
[Main]
1 Drizzt Do'Urden
2 Eyetwitch
2 Old Rutstein
3 Prosperous Innkeeper
3 Shambling Ghast
2 Esika's Chariot
2 Vanishing Verse
4 Deadly Dispute
2 Bloodchief's Thirst
3 The Meathook Massacre
4 Wedding Announcement
1 Grand Master of Flowers
2 Lolth, Spider Queen
2 Sorin the Mirthless
4 Wrenn and Seven
1 Hostile Hostel
1 Hive of the Eye Tyrant
1 Overgrown Farmland
1 Plains
1 Branchloft Pathway
1 Deathcap Glade
2 Shattered Sanctum
2 Darkbore Pathway
3 Brightclimb Pathway
4 Swamp
6 Forest
[Sideboard]
1 Farewell
1 Mascot Exhibition
2 Necrotic Fumes
2 Pest Summoning
2 Environmental Sciences
2 Soul Shatter
2 Fracture
3 Rite of Oblivion
