#EVENT:2015 Player Appreciation - Jenks, OK
[metadata]
Name=Travis Reed - Abzan Aggro (Standard, #177704)
[general]
Constructed
[Main]
3 Anafenza, the Foremost
4 Fleecemane Lion
2 Heir of the Wilds
4 Rakshasa Deathdealer
4 Siege Rhino
2 Soldier of the Pantheon
1 Tasigur, the Golden Fang
3 Wingmate Roc
3 Abzan Charm
3 Hero's Downfall
3 Valorous Stance
3 Thoughtseize
2 Caves of Koilos
3 Forest
2 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
3 Temple of Malady
3 Temple of Silence
2 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
1 Bile Blight
1 Deicide
2 Drown in Sorrow
2 End Hostilities
1 Glare of Heresy
1 Murderous Cut
1 Reclamation Sage
2 Sorin, Solemn Visitor
2 Utter End
1 Whip of Erebos
