[metadata]
Name=Uno Kin - Abzan Combo (Standard, #1200745)
[general]
Constructed
[Main]
1 Dawnbringer Cleric
4 Sedgemoor Witch
4 Witherbloom Apprentice
2 Professor's Warning
2 Wild Shape
2 Poison the Cup
4 Snakeskin Veil
4 Power Word Kill
4 Plumb the Forbidden
4 Sejiri Shelter
1 Deadly Brew
2 Hunt for Specimens
4 Cram Session
2 Lolth, Spider Queen
1 Plains
1 Branchloft Pathway
1 Shineshadow Snarl
4 Necroblossom Snarl
4 Forest
4 Darkbore Pathway
5 Swamp
[Sideboard]
1 Portable Hole
2 Necrotic Fumes
2 Pest Summoning
2 Containment Breach
2 Environmental Sciences
2 Hunt for Specimens
2 Feign Death
2 Flunk
