#EVENT:WMCQ - Brașov, Romania
[metadata]
Name=Valentin Roman - Junk (Standard, #86882)
[general]
Constructed
[Main]
3 Blood Baron of Vizkopa
3 Brimaz, King of Oreskos
4 Courser of Kruphix
3 Obzedat, Ghost Council
1 Whip of Erebos
2 Abrupt Decay
1 Golgari Charm
3 Hero's Downfall
2 Last Breath
1 Putrefy
2 Ultimate Price
4 Thoughtseize
2 Ajani, Mentor of Heroes
2 Elspeth, Sun's Champion
2 Nissa, Worldwaker
3 Godless Shrine
3 Llanowar Wastes
2 Mutavault
1 Overgrown Tomb
4 Temple Garden
4 Temple of Malady
3 Temple of Plenty
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Deicide
2 Drown in Sorrow
2 Duress
3 Fiendslayer Paladin
1 Liliana Vess
4 Skylasher
