[metadata]
Name=Villard_00 - Abzan Doom Foretold (Standard, #1125579)
[general]
Constructed
[Main]
1 Valki, God of Lies
1 Giant Killer
1 Alseid of Life's Bounty
1 Massacre Wurm
1 Syr Konrad, the Grim
1 Eradicator Valkyrie
3 Skyclave Apparition
4 Lurrus of the Dream-Den
4 Stonecoil Serpent
4 Fiend Artisan
4 Mire Triton
4 Mythos of Nethroi
4 Agadeem's Awakening
4 Death's Oasis
4 Omen of the Dead
4 Doom Foretold
4 Binding the Old Gods
1 Ketria Triome
1 Forest
3 Plains
3 Swamp
3 Darkbore Pathway
4 Brightclimb Pathway
4 Fabled Passage
4 Indatha Triome
4 Branchloft Pathway
4 Temple of Silence
[Sideboard]
1 Destiny Spinner
1 Yorion, Sky Nomad
1 Vorinclex, Monstrous Raider
1 Baneslayer Angel
1 Polukranos, Unchained
1 Rankle, Master of Pranks
1 Masked Vandal
1 Chevill, Bane of Monsters
1 Scavenging Ooze
1 Hushbringer
1 Chainweb Aracnir
1 Questing Beast
1 Tormod's Crypt
2 Drannith Magistrate
