[metadata]
Name=VitatioVenturi - Abzan Yuna (Standard, #2605764)
[general]
Constructed
[Main]
4 Overlord of the Balemurk
4 Summon: Fenrir
4 Yuna, Hope of Spira
3 Overlord of the Mistmoors
2 Summon: Titan
1 Enduring Tenacity
1 Summon: Primal Odin
2 Esper Origins
2 Bitter Triumph
1 Get Lost
3 Virtue of Persistence
4 Dredger's Insight
2 Banishing Light
2 Seam Rip
4 Godless Shrine
4 Hushwood Verge
4 Wastewood Verge
3 Bleachbone Verge
2 Forest
2 Lush Portico
2 Plains
2 Underground Mortuary
1 Cavern of Souls
1 Swamp
[Sideboard]
4 Leyline of the Void
2 Get Lost
2 Heritage Reclamation
2 Pinnacle Starcage
2 Snakeskin Veil
1 Nowhere to Run
1 Shoot the Sheriff
1 Summon: Bahamut
