#EVENT:Standard Daily #8324141
[metadata]
Name=Vitorlima - Abzan Megamorph (Standard, #251775)
[general]
Constructed
[Main]
4 Anafenza, the Foremost
4 Deathmist Raptor
3 Den Protector
4 Fleecemane Lion
1 Rakshasa Deathdealer
4 Siege Rhino
3 Abzan Charm
3 Dromoka's Command
3 Hero's Downfall
4 Thoughtseize
2 Sorin, Solemn Visitor
1 Caves of Koilos
2 Forest
3 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
3 Temple of Malady
4 Temple of Silence
2 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
3 Drown in Sorrow
2 Duress
1 Elspeth, Sun's Champion
2 Glare of Heresy
2 Mastery of the Unseen
3 Self-Inflicted Wound
2 Ultimate Price
