#EVENT:Grand Prix Trial Rimini 2013 - Games Academy Nettuno
[metadata]
Name=Volo Umberto - Reanimator (Standard, #54513)
[general]
Constructed
[Main]
3 Angel of Serenity
2 Arbor Elf
4 Avacyn's Pilgrim
1 Blood Baron of Vizkopa
3 Centaur Healer
4 Thragtusk
1 Trostani, Selesnya's Voice
4 Voice of Resurgence
2 Abrupt Decay
4 Grisly Salvage
2 Lingering Souls
3 Mulch
4 Unburial Rites
1 Cavern of Souls
3 Forest
1 Gavony Township
2 Godless Shrine
2 Isolated Chapel
4 Overgrown Tomb
3 Sunpetal Grove
4 Temple Garden
1 Vault of the Archangel
2 Woodland Cemetery
[Sideboard]
3 Acidic Slime
2 Deathrite Shaman
2 Gaze of Granite
3 Liliana of the Veil
1 Sever the Bloodline
2 Sin Collector
