#EVENT:Standard Daily #8864719
[metadata]
Name=Wames13 - Abzan Aggro (Standard, #330689)
[general]
Constructed
[Main]
4 Anafenza, the Foremost
4 Den Protector
4 Hangarback Walker
4 Siege Rhino
1 Tasigur, the Golden Fang
4 Warden of the First Tree
4 Abzan Charm
2 Murderous Cut
1 Utter End
1 Valorous Stance
2 Silkwrap
3 Gideon, Ally of Zendikar
3 Canopy Vista
2 Caves of Koilos
3 Forest
3 Llanowar Wastes
3 Plains
2 Shambling Vent
1 Smoldering Marsh
1 Swamp
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
4 Duress
1 Evolutionary Leap
3 Self-Inflicted Wound
2 Sorin, Solemn Visitor
3 Surge of Righteousness
2 Whisperwood Elemental
