#EVENT:SCG Standard Open Dallas
[metadata]
Name=William Barlen - Abzan Midrange (Standard, #201387)
[general]
Constructed
[Main]
4 Courser of Kruphix
3 Doomwake Giant
4 Siege Rhino
2 Tasigur, the Golden Fang
2 Abzan Charm
3 Bile Blight
4 Hero's Downfall
1 Murderous Cut
1 Utter End
2 End Hostilities
3 Thoughtseize
2 Banishing Light
2 Elspeth, Sun's Champion
1 Ugin, the Spirit Dragon
1 Caves of Koilos
3 Forest
2 Llanowar Wastes
3 Plains
4 Sandsteppe Citadel
4 Temple of Malady
2 Temple of Plenty
2 Temple of Silence
2 Urborg, Tomb of Yawgmoth
3 Windswept Heath
[Sideboard]
3 Abzan Beastmaster
4 Drown in Sorrow
1 Garruk, Apex Predator
2 Valorous Stance
1 Whisperwood Elemental
