[metadata]
Name=xRagedFurballx - Abzan Yuna (Standard, #2539380)
[general]
Constructed
[Main]
4 Overlord of the Balemurk
3 Overlord of the Hauntwoods
1 Summon: Bahamut
2 Summon: Knights of Round
2 Summon: Primal Odin
3 Esper Origins
4 Summon: Fenrir
1 Summon: Titan
4 Yuna, Hope of Spira
1 Tear Asunder
4 Bitter Triumph
2 Virtue of Persistence
2 The Cruelty of Gix
2 Dredger's Insight
2 Plains
1 Hushwood Verge
1 Restless Cottage
3 Forest
2 Underground Mortuary
4 Lush Portico
3 Razorverge Thicket
2 Wastewood Verge
4 Starting Town
1 Swamp
2 Shadowy Backstreet
[Sideboard]
2 Beza, the Bounding Spring
3 Duress
3 Temporary Lockdown
2 Tear Asunder
2 Tranquil Frillback
1 Maelstrom Pulse
2 Ghost Vacuum
