#EVENT:TCGplayer Standard States 2015 - Pennsylvania
[metadata]
Name=Yiran Lin - Abzan Aristocrats (Standard, #332860)
[general]
Constructed
[Main]
4 Blisterpod
4 Elvish Visionary
4 Fleshbag Marauder
4 Grim Haruspex
3 Liliana, Heretical Healer
4 Nantuko Husk
4 Zulaport Cutthroat
4 Collected Company
3 Rally the Ancestors
4 Abzan Ascendancy
1 Canopy Vista
4 Flooded Strand
1 Forest
4 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
2 Sunken Hollow
1 Swamp
3 Windswept Heath
[Sideboard]
3 Abzan Charm
4 Cleric of the Forward Order
2 Evolutionary Leap
2 Ob Nixilis Reignited
1 Smothering Abomination
2 Surge of Righteousness
1 Ultimate Price
