[metadata]
Name=Yoann Percaccioli - Abzan Control (Standard, #1256150)
[general]
Constructed
[Main]
2 Yasharn, Implacable Earth
2 Ulvenwald Oddity
4 Prosperous Innkeeper
4 Eyetwitch
2 Esika's Chariot
3 Storm the Festival
3 Ranger Class
3 The Meathook Massacre
4 Binding the Old Gods
2 Kaya, Geist Hunter
2 Lolth, Spider Queen
2 Sorin the Mirthless
3 Wrenn and Seven
1 Lair of the Hydra
1 Field of Ruin
1 Branchloft Pathway
2 Darkbore Pathway
2 Brightclimb Pathway
2 Woodland Chasm
2 Swamp
2 Plains
2 Arctic Treeline
3 Deathcap Glade
3 Forest
3 Overgrown Farmland
[Sideboard]
1 Containment Breach
1 Environmental Sciences
1 Mascot Exhibition
1 Necrotic Fumes
1 Path of Peril
2 Baleful Mastery
2 Vanquish the Horde
3 Bloodchief's Thirst
3 Duress
