#EVENT:平日スタンダード14時の部
[metadata]
Name=Yoshida Shunsuke - Abzan Aggro (Standard, #527706)
[general]
Constructed
[Main]
2 Ayli, Eternal Pilgrim
2 Brood Monitor
4 Catacomb Sifter
2 Den Protector
4 Eldrazi Displacer
4 Elvish Visionary
2 Matter Reshaper
1 Nissa, Vastwood Seer
2 Sylvan Advocate
4 Zulaport Cutthroat
3 Abzan Charm
4 Collected Company
1 Murderous Cut
1 Canopy Vista
4 Caves of Koilos
3 Forest
3 Hissing Quagmire
4 Llanowar Wastes
1 Plains
2 Sandsteppe Citadel
3 Shambling Vent
4 Windswept Heath
[Sideboard]
4 Anafenza, the Foremost
3 Arashin Cleric
2 Gideon, Ally of Zendikar
1 Ob Nixilis Reignited
2 Silkwrap
1 Transgress the Mind
1 Valorous Stance
