#EVENT:Standard Daily #8396826
[metadata]
Name=Yuanji - Abzan Midrange (Standard, #265027)
[general]
Constructed
[Main]
3 Anafenza, the Foremost
3 Courser of Kruphix
3 Den Protector
4 Satyr Wayfinder
4 Siege Rhino
1 Tasigur, the Golden Fang
2 Wingmate Roc
4 Abzan Charm
2 Bile Blight
2 Hero's Downfall
2 Murderous Cut
1 Utter End
3 Thoughtseize
2 Elspeth, Sun's Champion
2 Caves of Koilos
2 Forest
3 Llanowar Wastes
2 Plains
4 Sandsteppe Citadel
3 Temple of Malady
3 Temple of Silence
1 Urborg, Tomb of Yawgmoth
4 Windswept Heath
[Sideboard]
1 Ajani, Mentor of Heroes
3 Arashin Cleric
2 Drown in Sorrow
2 End Hostilities
1 Garruk, Apex Predator
2 Nissa, Worldwaker
3 Self-Inflicted Wound
