[metadata]
Name=Yuuki Kurosawa - W-U-B-G Overlords (Standard, #2536123)
[general]
Constructed
[Main]
4 Overlord of the Balemurk
4 Summon: Fenrir
4 Yuna, Hope of Spira
3 Overlord of the Hauntwoods
2 Summon: Bahamut
2 Zur, Eternal Schemer
1 Summon: Knights of Round
1 Summon: Primal Odin
4 Bitter Triumph
1 Get Lost
1 Day of Judgment
1 Virtue of Persistence
3 Temporary Lockdown
3 Up the Beanstalk
2 High Noon
4 Hushwood Verge
4 Lush Portico
3 Bleachbone Verge
3 Cavern of Souls
3 Underground Mortuary
2 Forest
1 Island
1 Plains
1 Shadowy Backstreet
1 Starting Town
1 Swamp
1 Wastewood Verge
[Sideboard]
3 Heritage Reclamation
2 Authority of the Consuls
2 Duress
1 Deadly Cover-Up
1 Get Lost
1 Ghost Vacuum
1 High Noon
1 Kaya, Intangible Slayer
1 The Stone Brain
1 Ultima
1 Voice of Victory
