#EVENT:SCG Invitational Qualifier Albany
[metadata]
Name=Zachary Fayard - Abzan Gatewatch (Standard, #652587)
[general]
Constructed
[Main]
4 Grasp of Darkness
3 Deploy the Gatewatch
4 Fumigate
4 Oath of Liliana
4 Oath of Nissa
4 Gideon, Ally of Zendikar
4 Liliana, the Last Hope
1 Nissa, Vital Force
3 Nissa, Voice of Zendikar
1 Ob Nixilis Reignited
3 Sorin, Grim Nemesis
4 Blooming Marsh
2 Canopy Vista
4 Concealed Courtyard
4 Evolving Wilds
2 Forest
3 Plains
4 Shambling Vent
2 Swamp
[Sideboard]
2 Anguished Unmaking
2 Appetite for the Unnatural
2 Authority of the Consuls
1 Descend upon the Sinful
2 Kalitas, Traitor of Ghet
1 Ob Nixilis Reignited
2 Painful Truths
1 Ruinous Path
2 Transgress the Mind
