[metadata]
Name=Zeke101 - Abzan counter(post-vow) (Standard, #1234877)
[general]
Constructed
[Main]
2 Vorinclex, Monstrous Raider
2 Toski, Bearer of Secrets
3 Voice of the Blessed
3 Gnarlid Colony
3 Shadrix Silverquill
4 Scute Swarm
4 Prosperous Innkeeper
2 Fateful Absence
3 Baleful Mastery
3 Felidar Retreat
3 Sigarda's Summons
4 Cleric Class
4 Brightclimb Pathway
4 Darkbore Pathway
4 Overgrown Farmland
4 Deathcap Glade
4 Shattered Sanctum
4 Branchloft Pathway
[Sideboard]
1 Kaya the Inexorable
2 Baleful Mastery
2 Fateful Absence
2 Toxrill, the Corrosive
4 Faithbound Judge
4 Skyclave Apparition
