[metadata]
Name=_Batutinha_ - Orzhov Midrange (Standard, #2222345)
[general]
Constructed
[Main]
4 Unstoppable Slasher
4 Archfiend of the Dross
3 Bloodletter of Aclazotz
4 Go for the Throat
3 Cut Down
1 Gix's Command
2 Legions to Ashes
4 Duress
2 Virtue of Persistence
4 Unholy Annex // Ritual Chamber
4 Liliana of the Veil
4 Concealed Courtyard
4 Caves of Koilos
4 Restless Fortress
5 Swamp
3 Fountainport
1 Plains
4 Shadowy Backstreet
[Sideboard]
1 Sheoldred, the Apocalypse
3 Cruelclaw's Heist
4 Temporary Lockdown
1 Legions to Ashes
2 Hostile Investigator
2 Kaya, Intangible Slayer
2 Beza, the Bounding Spring
