[metadata]
Name=_Falcon_ - Mono Black (Standard, #2243284)
[general]
Constructed
[Main]
4 Unstoppable Slasher
3 Caustic Bronco
4 Deep-Cavern Bat
1 Sheoldred, the Apocalypse
3 Bloodletter of Aclazotz
4 Archfiend of the Dross
4 Cut Down
4 Go for the Throat
4 Duress
4 Unholy Annex // Ritual Chamber
2 Demolition Field
16 Swamp
4 Fountainport
3 Sunken Citadel
[Sideboard]
2 Anoint with Affliction
1 Caustic Bronco
1 Disfigure
2 Ghost Vacuum
2 Gix's Command
3 Liliana of the Veil
2 Malicious Eclipse
1 Withering Torment
1 Sheoldred's Edict
