#EVENT:2012 PTQ Ravnica - Berkeley, CA - 5-19
[metadata]
Name=AdamD%2E - UB Zombies (Standard, #31713)
[general]
Constructed
[Main]
4 Diregraf Ghoul
4 Geralf's Messenger
4 Gravecrawler
3 Highborn Ghoul
4 Phantasmal Image
2 Phyrexian Metamorph
3 Phyrexian Obliterator
3 Mortarpod
3 Geth's Verdict
4 Tragic Slip
3 Liliana of the Veil
4 Darkslick Shores
4 Drowned Catacomb
15 Swamp
[Sideboard]
2 Act of Aggression
1 Cemetery Reaper
2 Go for the Throat
1 Mimic Vat
2 Nihil Spellbomb
4 Ratchet Bomb
1 Sword of Feast and Famine
