[metadata]
Name=AdriRub - Total Control Black (Standard, #2565517)
[general]
Constructed
[Main]
2 Mazemind Tome
2 Realmbreaker, the Invasion Tree
2 Cut Down
2 Anoint with Affliction
4 Bitter Triumph
3 Go for the Throat
1 Sheoldred's Edict
3 Outrageous Robbery
2 Blot Out
2 The End
3 Strategic Betrayal
3 Deadly Cover-Up
2 Virtue of Persistence
2 Feed the Swarm
3 Liliana of the Veil
15 Swamp
1 Blast Zone
1 Sunken Citadel
1 Demolition Field
3 Fountainport
2 Mirrex
1 The Gold Saucer
[Sideboard]
2 Cruelclaw's Heist
2 Sorcerous Spyglass
1 Deadly Cover-Up
2 The Cruelty of Gix
2 Ancient Vendetta
2 Insatiable Avarice
2 Render Inert
2 Rise of the Dark Realms
