[metadata]
Name=afterofficettv - Zombies RedBull (Standard, #1243300)
[general]
Constructed
[Main]
2 Jadar, Ghoulcaller of Nephalia
3 Ebondeath, Dracolich
3 Fell Stinger
4 Shambling Ghast
4 Tainted Adversary
4 Headless Rider
4 Champion of the Perished
4 Archghoul of Thraben
2 Infernal Grasp
1 Agadeem's Awakening
2 Dread Fugue
4 The Meathook Massacre
2 Hive of the Eye Tyrant
4 Faceless Haven
17 Snow-Covered Swamp
[Sideboard]
1 Pelakka Predation
2 Sorin the Mirthless
2 Power Word Kill
2 Duress
2 Blood on the Snow
3 Lolth, Spider Queen
3 Go Blank
