[metadata]
Name=akihiko nakazawa - Orzhov Aggro (Standard, #2062549)
[general]
Constructed
[Main]
4 Deep-Cavern Bat
4 Preacher of the Schism
2 Phyrexian Fleshgorger
3 Kaervek, the Punisher
1 Gix, Yawgmoth Praetor
2 Graveyard Trespasser
4 Tenacious Underdog
2 Sheoldred, the Apocalypse
3 Phyrexian Obliterator
2 Cut Down
4 Go for the Throat
1 Long Goodbye
1 Corrupt
2 Gix's Command
1 Cavern of Souls
2 Takenuma, Abandoned Mire
22 Swamp
[Sideboard]
4 Duress
3 Path of Peril
1 Phyrexian Obliterator
1 Long Goodbye
1 Extract the Truth
2 Cut Down
2 Graveyard Trespasser
1 The End
