[metadata]
Name=Akroma - Mono Black (Standard, #1554025)
[general]
Constructed
[Main]
4 Sheoldred, the Apocalypse
4 Graveyard Trespasser
2 Evolved Sleeper
3 Tenacious Underdog
3 Phyrexian Fleshgorger
4 Reckoner Bankbuster
1 Go for the Throat
3 Infernal Grasp
3 Cut Down
1 Gix's Command
4 Invoke Despair
3 Liliana of the Veil
1 Takenuma, Abandoned Mire
22 Swamp
2 Mishra's Foundry
[Sideboard]
1 Gix's Command
2 Soul Transfer
2 Malicious Malfunction
2 Unlicensed Hearse
1 Gix, Yawgmoth Praetor
2 Corrupt
4 Duress
1 The Cruelty of Gix
