[metadata]
Name=Alberto Zaragoza - Mono-Black Aggro (Standard, #1529145)
[general]
Constructed
[Main]
2 Misery's Shadow
2 Sheoldred, the Apocalypse
2 Razorlash Transmogrant
3 Phyrexian Fleshgorger
3 Gix, Yawgmoth Praetor
4 Tenacious Underdog
4 Graveyard Trespasser
4 Evolved Sleeper
1 Transmogrant's Crown
1 Go for the Throat
3 Infernal Grasp
3 Cut Down
4 Invoke Despair
1 Takenuma, Abandoned Mire
1 Blast Zone
2 Mishra's Foundry
20 Swamp
[Sideboard]
1 Gix's Command
1 Soul Transfer
2 Night Clubber
2 Duress
2 Reckoner Bankbuster
2 Sorin the Mirthless
2 Liliana of the Veil
3 Malicious Malfunction
