[metadata]
Name=albertogipsy - monoblack (Standard, #2048197)
[general]
Constructed
[Main]
4 Caustic Bronco
1 Gix, Yawgmoth Praetor
4 Graveyard Trespasser
4 Hostile Investigator
2 Kaervek, the Punisher
4 Phyrexian Obliterator
2 Preacher of the Schism
2 Razorlash Transmogrant
2 Bitter Triumph
2 Cut Down
4 Go for the Throat
3 Liliana of the Veil
4 Cavern of Souls
20 Swamp
2 Takenuma, Abandoned Mire
[Sideboard]
2 Breach the Multiverse
3 Duress
4 Path of Peril
2 The Cruelty of Gix
4 Unlicensed Hearse
