[metadata]
Name=albertoSD - Mono Black (Standard, #2058251)
[general]
Constructed
[Main]
4 Graveyard Trespasser
4 Forsaken Miner
3 Hostile Investigator
1 Gix, Yawgmoth Praetor
4 Caustic Bronco
2 Kaervek, the Punisher
1 Sheoldred, the Apocalypse
2 Archfiend of the Dross
3 Cut Down
4 Go for the Throat
3 Duress
4 Liliana of the Veil
2 Takenuma, Abandoned Mire
2 Cavern of Souls
4 Mishra's Foundry
15 Swamp
2 Field of Ruin
[Sideboard]
3 Unlicensed Hearse
3 Path of Peril
2 The Cruelty of Gix
1 Gix's Command
1 Duress
1 Sheoldred, the Apocalypse
1 Extract the Truth
1 Long Goodbye
2 Glistening Deluge
