[metadata]
Name=Alejandro Vazquez - Mono Black Aggro (Standard, #1818274)
[general]
Constructed
[Main]
4 Evolved Sleeper
4 Graveyard Trespasser
1 Misery's Shadow
4 Phyrexian Fleshgorger
3 Sheoldred, the Apocalypse
2 Tenacious Underdog
4 Cut Down
4 Go for the Throat
2 Sheoldred's Edict
1 Duress
2 Gix's Command
3 Virtue of Persistence
3 Phyrexian Arena
4 Mishra's Foundry
19 Swamp
1 Takenuma, Abandoned Mire
[Sideboard]
2 Breach the Multiverse
3 Duress
1 Gix, Yawgmoth Praetor
1 Glistening Deluge
1 Misery's Shadow
1 Phyrexian Arena
1 Sword of Once and Future
2 The Cruelty of Gix
1 The End
1 The Filigree Sylex
1 The Stone Brain
