[metadata]
Name=Alex Bersellini Farinotti - Mono-Black Aggro (Standard, #1024527)
[general]
Constructed
[Main]
2 Tymaret, Chosen from Death
2 Cavalier of Night
3 Hunted Nightmare
3 Blacklance Paragon
3 Rankle, Master of Pranks
3 Murderous Rider
4 Spawn of Mayhem
4 Knight of the Ebon Legion
4 Gutterbones
2 Grasp of Darkness
2 Heartless Act
3 Agonizing Remorse
2 Mobilized District
4 Castle Locthwain
19 Swamp
[Sideboard]
1 Extinction Event
1 Grasp of Darkness
1 Kaervek, the Spiteful
1 Agonizing Remorse
2 Heartless Act
3 Duress
3 Cry of the Carnarium
3 Noxious Grasp
