[metadata]
Name=Amechi Nwosu - Mono-B Cats (Standard, #975351)
[general]
Constructed
[Main]
2 Rankle, Master of Pranks
2 Nightmare Shepherd
2 Cavalier of Night
2 Murderous Rider
2 Midnight Reaper
3 Priest of Forgotten Gods
3 Ayara, First of Locthwain
4 Yarok's Fenlurker
4 Gray Merchant of Asphodel
4 Cauldron Familiar
4 Witch's Oven
2 Erebos's Intervention
2 Heartless Act
1 Liliana, Dreadhorde General
2 Witch's Cottage
3 Castle Locthwain
18 Swamp
[Sideboard]
1 Extinction Event
1 Massacre Girl
2 Dread Presence
2 Legion's End
2 Erebos's Intervention
2 Cry of the Carnarium
2 Ritual of Soot
3 Agonizing Remorse
