[metadata]
Name=Andy Yuan Chan - Mono-Black Demons (Standard, #2534515)
[general]
Constructed
[Main]
4 Archfiend of the Dross
4 Bloodletter of Aclazotz
4 Deep-Cavern Bat
4 Preacher of the Schism
4 Cut Down
2 Go for the Throat
2 Shoot the Sheriff
4 Duress
2 Rush of Dread
4 Unholy Annex
2 Liliana of the Veil
18 Swamp
4 Soulstone Sanctuary
2 Blast Zone
[Sideboard]
2 Dreams of Steel and Oil
2 Ghost Vacuum
2 Malicious Eclipse
2 Sheoldred's Edict
2 The Filigree Sylex
2 The Stone Brain
2 Virtue of Persistence
1 Lord Skitter, Sewer King
