#EVENT:StarCityGames Open Series: St. Louis
[metadata]
Name=Anthony Eason - Mono-Black Control (Standard, #34235)
[general]
Constructed
[Main]
1 Myr Battlesphere
1 Precursor Golem
3 Solemn Simulacrum
4 Wurmcoil Engine
3 Batterskull
1 Nihil Spellbomb
4 Pristine Talisman
3 Sphere of the Suns
4 Trading Post
2 Tumble Magnet
3 Black Sun's Zenith
4 Mutilate
2 Curse of Death's Hold
2 Buried Ruin
3 Cavern of Souls
20 Swamp
[Sideboard]
3 Duress
1 Elixir of Immortality
2 Go for the Throat
2 Karn Liberated
2 Ratchet Bomb
2 Spellskite
