[metadata]
Name=Armor_Thrull - Brono Black bo3 (Standard, #1501572)
[general]
Constructed
[Main]
1 Tainted Adversary
1 Jadar, Ghoulcaller of Nephalia
2 Phyrexian Fleshgorger
3 Graveyard Trespasser
3 Sheoldred, the Apocalypse
4 Tenacious Underdog
4 Evolved Sleeper
4 Gix, Yawgmoth Praetor
2 Reckoner Bankbuster
3 Infernal Grasp
3 Cut Down
4 Invoke Despair
1 Takenuma, Abandoned Mire
2 Roadside Reliquary
23 Swamp
[Sideboard]
1 Cut Down
1 Soul Transfer
1 Infernal Grasp
1 Henrika Domnathi
2 Parasitic Grasp
2 Liliana of the Veil
2 Unlicensed Hearse
2 Sorin the Mirthless
3 Duress
