[metadata]
Name=ASAHI3 - Mono-Black Midrange (Standard, #1452232)
[general]
Constructed
[Main]
1 Graveyard Trespasser
1 Junji, the Midnight Sky
1 The Raven Man
2 Concealing Curtains
2 Knight of Dusk's Shadow
2 Evolved Sleeper
2 Sheoldred, the Apocalypse
3 Shakedown Heavy
4 Tenacious Underdog
2 Reckoner Bankbuster
2 Infernal Grasp
2 Cut Down
4 Invoke Despair
2 The Meathook Massacre
2 Liliana of the Veil
2 Sorin the Mirthless
1 Takenuma, Abandoned Mire
1 Field of Ruin
24 Swamp
[Sideboard]
1 Jadar, Ghoulcaller of Nephalia
1 Soul Transfer
1 Bloodline Culling
1 Cut Down
2 Graveyard Trespasser
2 The Cruelty of Gix
2 March of Wretched Sorrow
2 Unlicensed Hearse
3 Duress
