[metadata]
Name=AsDeCorazones#02229 - Monoblack (Standard, #1578201)
[general]
Constructed
[Main]
1 Razorlash Transmogrant
4 Sheoldred, the Apocalypse
3 Graveyard Trespasser
4 Phyrexian Fleshgorger
3 Reckoner Bankbuster
4 Go for the Throat
2 Sheoldred's Edict
1 Cut Down
3 Duress
4 Invoke Despair
4 Phyrexian Arena
3 Liliana of the Veil
1 Takenuma, Abandoned Mire
21 Swamp
2 Mishra's Foundry
[Sideboard]
1 Pilfer
3 Razorlash Transmogrant
4 Parasitic Grasp
1 Duress
1 Karn's Sylex
2 The Stone Brain
3 Cut Down
