[metadata]
Name=Asmussen - Mono Black (Standard, #2229526)
[general]
Constructed
[Main]
4 Forsaken Miner
2 Gisa, the Hellraiser
3 Tinybones, the Pickpocket
3 Unstoppable Slasher
2 Sheoldred, the Apocalypse
3 Gix, Yawgmoth Praetor
3 Deep-Cavern Bat
3 Cut Down
4 Go for the Throat
4 Case of the Stashed Skeleton
4 Corpses of the Lost
3 Tinybones Joins Up
13 Swamp
1 Fountainport
2 Demolition Field
2 Fabled Passage
4 Cavern of Souls
[Sideboard]
3 Cruelclaw's Heist
1 Withering Torment
2 Fell
3 Anoint with Affliction
3 Soul-Guide Lantern
3 Phyrexian Arena
