[metadata]
Name=AustinH001 - Mono-Black Demons (Standard, #2499628)
[general]
Constructed
[Main]
4 Preacher of the Schism
3 Archfiend of the Dross
3 Qarsi Revenant
3 Sheoldred, the Apocalypse
2 Deep-Cavern Bat
2 The Speed Demon
3 Go for the Throat
2 Anoint with Affliction
2 Cut Down
4 Duress
1 Strategic Betrayal
4 Unholy Annex
2 Nowhere to Run
20 Swamp
3 Soulstone Sanctuary
2 Amonkhet Raceway
[Sideboard]
2 Dreams of Steel and Oil
2 Ghost Vacuum
2 Liliana of the Veil
2 Mazemind Tome
2 The Filigree Sylex
2 The Stone Brain
1 Anoint with Affliction
1 Gix's Command
1 Sheoldred's Edict
