[metadata]
Name=AverageGamer - Mono Black Massacring a Standard Event! (Standard, #1242373)
[general]
Constructed
[Main]
2 Eyetwitch
3 Fell Stinger
4 Shambling Ghast
4 Sedgemoor Witch
2 Plumb the Forbidden
2 Infernal Grasp
2 Parasitic Grasp
3 Deadly Dispute
2 Blood on the Snow
3 The Meathook Massacre
3 Warlock Class
2 Sorin the Mirthless
3 Lolth, Spider Queen
3 Field of Ruin
4 Faceless Haven
18 Snow-Covered Swamp
[Sideboard]
1 Necrotic Fumes
2 Pest Summoning
2 Environmental Sciences
2 Mascot Exhibition
