[metadata]
Name=azatoyellow - Mono Black Demons (Standard, #2428852)
[general]
Constructed
[Main]
4 Deep-Cavern Bat
4 Preacher of the Schism
3 Archfiend of the Dross
3 Sheoldred, the Apocalypse
4 Cut Down
3 Anoint with Affliction
1 Blot Out
1 Shoot the Sheriff
3 Go for the Throat
4 Duress
4 Unholy Annex // Ritual Chamber
20 Swamp
4 Soulstone Sanctuary
2 Blast Zone
[Sideboard]
1 Harvester of Misery
1 Gix's Command
1 Nowhere to Run
2 Lord Skitter, Sewer King
2 The Filigree Sylex
2 The Stone Brain
4 Cruelclaw's Heist
2 Blot Out
