[metadata]
Name=b3pEZ - Mono Black (Standard, #1448467)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
4 Graveyard Trespasser
4 Tenacious Underdog
4 Evolved Sleeper
1 Weatherlight Compleated
2 March of Wretched Sorrow
3 Infernal Grasp
1 Duress
4 Invoke Despair
2 The Cruelty of Gix
3 The Meathook Massacre
2 Sorin the Mirthless
4 Liliana of the Veil
2 Takenuma, Abandoned Mire
22 Swamp
[Sideboard]
1 Duress
1 Karn's Sylex
1 March of Wretched Sorrow
2 Parasitic Grasp
2 Reckoner Bankbuster
4 Pilfer
4 Cut Down
