[metadata]
Name=bad_magik - Bad MTGJ Zombie Vehicles (Standard, #1300139)
[general]
Constructed
[Main]
1 Jadar, Ghoulcaller of Nephalia
1 Biting-Palm Ninja
2 Okiba Reckoner Raid
2 Tainted Adversary
2 Dungeon Crawler
3 Shambling Ghast
3 Fell Stinger
4 Champion of the Perished
1 Thundersteel Colossus
1 Reckoner Bankbuster
1 Mechtitan Core
2 High-Speed Hoverbike
3 Mukotai Soulripper
3 Brute Suit
2 Infernal Grasp
1 Feed the Swarm
2 Soul Transfer
2 Agadeem's Awakening
2 Invoke Despair
1 Takenuma, Abandoned Mire
2 Roadside Reliquary
2 Hive of the Eye Tyrant
17 Swamp
[Sideboard]
