[metadata]
Name=baragalla - Rakdos Midrange (Standard, #1298318)
[general]
Constructed
[Main]
2 Junji, the Midnight Sky
2 Biting-Palm Ninja
4 Graveyard Trespasser
2 The Celestus
4 Reckoner Bankbuster
2 Infernal Grasp
2 Hagra Mauling
4 Abrade
2 Soul Transfer
2 Crippling Fear
2 Bloodchief's Thirst
4 Invoke Despair
2 The Meathook Massacre
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
1 Mountain
3 Hive of the Eye Tyrant
4 Haunted Ridge
4 Bloodfell Caves
4 Blightstep Pathway
8 Swamp
[Sideboard]
1 Hidetsugu, Devouring Chaos
2 Twinshot Sniper
2 Sorin the Mirthless
2 Lash of Malice
2 Go Blank
2 Check for Traps
4 Duress
