#EVENT:Standard Gold TCQ - Westmont, IL - 4-14-12
[metadata]
Name=BenJenkins - Tezzeret Control (Standard, #29854)
[general]
Constructed
[Main]
4 Bloodline Keeper
1 Phyrexian Metamorph
2 Spellskite
1 Wurmcoil Engine
1 Batterskull
4 Grafdigger's Cage
4 Ratchet Bomb
2 Sphere of the Suns
2 Go for the Throat
4 Tragic Slip
3 Black Sun's Zenith
2 Despise
3 Liliana of the Veil
3 Tezzeret, Agent of Bolas
4 Darkslick Shores
4 Drowned Catacomb
4 Inkmoth Nexus
3 Island
9 Swamp
[Sideboard]
1 Corrosive Gale
1 Curse of Death's Hold
3 Distress
3 Negate
1 Phantasmal Image
4 Phyrexian Crusader
