[metadata]
Name=billstong mitchell kasse - Mono-Black Control (Standard, #1108536)
[general]
Constructed
[Main]
3 Tergrid, God of Fright
4 Solemn Simulacrum
4 Acquisitions Expert
4 Elderfang Disciple
4 Murderous Rider
2 Mazemind Tome
1 Soul Shatter
4 Heartless Act
2 Extinction Event
2 Shadows' Verdict
4 Pelakka Predation
1 Ugin, the Spirit Dragon
1 Liliana, Waker of the Dead
1 Labyrinth of Skophos
2 Castle Locthwain
2 Faceless Haven
2 Field of Ruin
2 Crawling Barrens
4 Radiant Fountain
11 Snow-Covered Swamp
[Sideboard]
1 Extinction Event
1 Soul Shatter
2 Soul-Guide Lantern
2 Cling to Dust
2 Nighthawk Scavenger
2 Rankle, Master of Pranks
2 Eliminate
3 Duress
