#EVENT:SCG Invitational Qualifier - Panama City, FL
[metadata]
Name=Billy Rice - Mono Black (Standard, #72102)
[general]
Constructed
[Main]
3 Desecration Demon
3 Gray Merchant of Asphodel
2 Lifebane Zombie
3 Nightveil Specter
4 Pack Rat
1 Whip of Erebos
3 Abrupt Decay
3 Bile Blight
1 Devour Flesh
4 Hero's Downfall
1 Ultimate Price
4 Thoughtseize
4 Underworld Connections
3 Golgari Guildgate
4 Mutavault
4 Overgrown Tomb
11 Swamp
3 Temple of Mystery
[Sideboard]
2 Doom Blade
2 Duress
2 Erebos, God of the Dead
3 Golgari Charm
2 Pithing Needle
