[metadata]
Name=bisento - MonoBlack Bo3 S (Standard, #1473735)
[general]
Constructed
[Main]
2 Tainted Adversary
4 Sheoldred, the Apocalypse
4 Evolved Sleeper
4 Tenacious Underdog
4 Graveyard Trespasser
4 Reckoner Bankbuster
2 Cut Down
4 Infernal Grasp
3 Invoke Despair
1 The Cruelty of Gix
2 The Meathook Massacre
2 Liliana of the Veil
1 Roadside Reliquary
2 Takenuma, Abandoned Mire
21 Swamp
[Sideboard]
1 Toxrill, the Corrosive
1 Duress
1 Duress
1 Duress
1 The Meathook Massacre
2 Cut Down
2 Unlicensed Hearse
2 Soul Transfer
2 Sorin the Mirthless
2 No Way Out
