[metadata]
Name=Bohdan Bondarenko - Mono-black Midrange (Standard, #1519487)
[general]
Constructed
[Main]
1 Junji, the Midnight Sky
2 Tenacious Underdog
2 Gix, Yawgmoth Praetor
2 Misery's Shadow
2 Phyrexian Fleshgorger
3 Evolved Sleeper
3 Graveyard Trespasser
3 Sheoldred, the Apocalypse
2 Reckoner Bankbuster
1 Bloodline Culling
3 Cut Down
4 Go for the Throat
2 Path of Peril
4 Invoke Despair
2 Liliana of the Veil
1 Caves of Koilos
1 Plains
1 Mishra's Foundry
1 Field of Ruin
2 Takenuma, Abandoned Mire
18 Swamp
[Sideboard]
1 Field of Ruin
1 Path of Peril
1 Bloodline Culling
1 Soul Transfer
1 Pilfer
2 Infernal Grasp
4 Duress
4 Concealing Curtains
