[metadata]
Name=Bradley Zimmerman - Mono-Black Control (Standard, #1092745)
[general]
Constructed
[Main]
2 Blacklance Paragon
2 Massacre Wurm
4 Solemn Simulacrum
4 Murderous Rider
4 Mazemind Tome
1 Erebos's Intervention
2 Heartless Act
2 Hagra Mauling
2 Cling to Dust
2 Bloodchief's Thirst
4 Extinction Event
3 Elspeth's Nightmare
4 Ugin, the Spirit Dragon
1 Labyrinth of Skophos
2 Field of Ruin
2 Castle Locthwain
4 Crawling Barrens
4 Radiant Fountain
11 Swamp
[Sideboard]
2 Cling to Dust
2 Necromentia
3 Shadows' Verdict
4 Duress
4 Skyclave Shade
