[metadata]
Name=Brasatore - Mono Black (Standard, #1753308)
[general]
Constructed
[Main]
4 Graveyard Trespasser
4 Tenacious Underdog
2 Evolved Sleeper
4 Sheoldred, the Apocalypse
2 Evolved Sleeper
4 Phyrexian Fleshgorger
4 Go for the Throat
2 Sheoldred's Edict
2 Gix's Command
4 Virtue of Persistence
4 Liliana of the Veil
19 Swamp
1 Takenuma, Abandoned Mire
4 The Dross Pits
[Sideboard]
2 Phyrexian Arena
2 Pilfer
4 Duress
2 Sheoldred's Edict
2 Sheoldred
1 Breach the Multiverse
2 Glistening Deluge
