[metadata]
Name=Brett Higgins - Mono-black Control (Standard, #2331730)
[general]
Constructed
[Main]
4 Archfiend of the Dross
4 Deep-Cavern Bat
3 Sheoldred, the Apocalypse
3 Anoint with Affliction
2 Cut Down
3 Go for the Throat
4 Duress
4 Bandit's Talent
4 Hopeless Nightmare
4 Unholy Annex // Ritual Chamber
3 Liliana of the Veil
4 Soulstone Sanctuary
18 Swamp
[Sideboard]
1 Anoint with Affliction
2 Cut Down
3 Dreams of Steel and Oil
2 Ghost Vacuum
1 Gix's Command
1 Go for the Throat
2 Sheoldred's Edict
2 The End
1 Withering Torment
