[metadata]
Name=Brian Magazu - Mono-Black (Standard, #2075222)
[general]
Constructed
[Main]
4 Sheoldred, the Apocalypse
2 Evolved Sleeper
2 Tenacious Underdog
2 Hostile Investigator
4 Graveyard Trespasser
4 Caustic Bronco
3 Cut Down
4 Go for the Throat
1 Long Goodbye
2 March of Wretched Sorrow
2 Duress
2 Phyrexian Arena
4 Liliana of the Veil
16 Swamp
4 Field of Ruin
1 Takenuma, Abandoned Mire
1 Mishra's Foundry
2 Cavern of Souls
[Sideboard]
2 Parasitic Grasp
2 Unlicensed Hearse
2 Deadly Cover-Up
2 Duress
1 Path of Peril
2 The End
1 Long Goodbye
1 The Stone Brain
2 Glistening Deluge
