[metadata]
Name=Bubuas - Mono-B Devotion (Standard, #976281)
[general]
Constructed
[Main]
2 Midnight Reaper
2 Lurrus of the Dream-Den
2 Tymaret, Chosen from Death
2 Ayara, First of Locthwain
3 Yarok's Fenlurker
4 Serrated Scorpion
4 Murderous Rider
4 Nightmare Shepherd
4 Gray Merchant of Asphodel
4 Cauldron Familiar
4 Witch's Oven
1 Mire's Grasp
1 Castle Locthwain
1 Witch's Cottage
22 Swamp
[Sideboard]
1 Erebos's Intervention
1 Mythos of Nethroi
2 Noxious Grasp
2 Price of Betrayal
2 The Elderspell
2 Agonizing Remorse
2 Woe Strider
3 Finale of Eternity
