[metadata]
Name=Cade Herron - Mono-Black Aggro (Standard, #1053660)
[general]
Constructed
[Main]
3 Lurrus of the Dream-Den
3 Rankle, Master of Pranks
4 Acquisitions Expert
4 Hateful Eidolon
4 Archfiend's Vessel
2 Malakir Rebirth
2 Hagra Mauling
1 Call of the Death-Dweller
4 Agadeem's Awakening
2 Infernal Scarring
2 Mogis's Favor
3 Dead Weight
3 Demonic Embrace
4 Mire's Grasp
4 Castle Locthwain
15 Swamp
[Sideboard]
1 Heartless Act
2 Cling to Dust
2 Feed the Swarm
3 Bloodchief's Thirst
3 Agonizing Remorse
4 Skyclave Shade
