[metadata]
Name=cadenero1 - Mono BLack (Standard, #1523927)
[general]
Constructed
[Main]
2 Gix, Yawgmoth Praetor
3 Knight of Dusk's Shadow
3 Misery's Shadow
4 Phyrexian Fleshgorger
4 Evolved Sleeper
4 Sheoldred, the Apocalypse
2 Infernal Grasp
3 Cut Down
3 Go for the Throat
2 Gix's Command
3 Invoke Despair
2 Liliana of the Veil
2 Takenuma, Abandoned Mire
4 Mishra's Foundry
19 Swamp
[Sideboard]
1 Soul Transfer
2 Unlicensed Hearse
2 Malicious Malfunction
2 Razorlash Transmogrant
2 Liliana of the Veil
3 Duress
3 Parasitic Grasp
