[metadata]
Name=Carlo Reategui - Mono-Black Planeswalkers (Standard, #1095572)
[general]
Constructed
[Main]
1 Egon, God of Death
1 Hunted Nightmare
2 Liliana's Standard Bearer
2 Durable Coilbug
2 Lurking Deadeye
2 Masked Blackguard
2 Serrated Scorpion
2 Liliana's Scrounger
4 Grim Physician
4 Spirit of Malevolence
3 Grasp of Darkness
3 Alchemist's Gift
3 Liliana's Scorn
1 Demonic Embrace
2 Dogged Pursuit
1 Liliana, Death Mage
25 Swamp
[Sideboard]
1 Nimana Skydancer
1 Liliana's Standard Bearer
1 Marauding Blight-Priest
1 Infernal Pet
1 Grim Tutor
1 Demonic Embrace
1 Demon's Disciple
2 Blackbloom Rogue
2 Village Rites
2 Boot Nipper
2 Unlikely Aid
