#EVENT:SCG Invitational Qualifier - Arvada
[metadata]
Name=Carmody Thomas E - Mono Black (Standard, #60553)
[general]
Constructed
[Main]
4 Desecration Demon
1 Erebos, God of the Dead
4 Gray Merchant of Asphodel
4 Nightveil Specter
3 Pack Rat
2 Whip of Erebos
2 Devour Flesh
2 Doom Blade
4 Hero's Downfall
4 Thoughtseize
4 Underworld Connections
1 Liliana of the Dark Realms
2 Mutavault
1 Nykthos, Shrine to Nyx
18 Swamp
4 Temple of Deceit
[Sideboard]
1 Dark Betrayal
3 Duress
3 Lifebane Zombie
3 Pharika's Cure
1 Pithing Needle
