#EVENT:SCG Invitational Qualifier Bartlesville
[metadata]
Name=Carr Darin - Mono-Black Devotion (Standard, #73789)
[general]
Constructed
[Main]
4 Desecration Demon
4 Gray Merchant of Asphodel
3 Master of the Feast
2 Nightveil Specter
3 Pack Rat
1 Whip of Erebos
2 Bile Blight
2 Devour Flesh
3 Doom Blade
4 Hero's Downfall
2 Ultimate Price
3 Thoughtseize
3 Underworld Connections
2 Mutavault
18 Swamp
4 Temple of Deceit
[Sideboard]
2 Dark Betrayal
4 Duress
2 Erebos, God of the Dead
3 Lifebane Zombie
1 Pithing Needle
1 Ratchet Bomb
