[metadata]
Name=channelfireball - Standard Zombies by Arne Huschenbeth (Standard, #1436101)
[general]
Constructed
[Main]
2 Archghoul of Thraben
2 Tenacious Underdog
3 Undead Butler
3 Jadar, Ghoulcaller of Nephalia
4 Tainted Adversary
4 Fell Stinger
4 Headless Rider
4 Champion of the Perished
3 Infernal Grasp
1 Eaten Alive
3 The Meathook Massacre
3 Sorin the Mirthless
1 Takenuma, Abandoned Mire
2 Field of Ruin
21 Swamp
[Sideboard]
1 The Meathook Massacre
1 Rotten Reunion
1 Infernal Grasp
1 Cemetery Desecrator
2 Parasitic Grasp
2 Grisly Sigil
3 Reckoner Bankbuster
4 Duress
