[metadata]
Name=Chris Lisac - Mono-B Aggro (Standard, #962141)
[general]
Constructed
[Main]
1 Plaguecrafter
1 Murderous Rider
1 Lurrus of the Dream-Den
2 Ayara, First of Locthwain
2 Gray Merchant of Asphodel
2 Knight of the Ebon Legion
4 Fiend Artisan
4 Stonecoil Serpent
4 Lazotep Reaver
4 Midnight Reaper
4 Priest of Forgotten Gods
4 Woe Strider
4 Serrated Scorpion
4 Castle Locthwain
19 Swamp
[Sideboard]
1 Cavalier of Night
1 Umori, the Collector
1 Duress
2 Grafdigger's Cage
2 Gray Merchant of Asphodel
2 Pharika's Libation
3 Agonizing Remorse
3 Murderous Rider
