[metadata]
Name=Christoper Evans - Mono-Black Control (Standard, #1404573)
[general]
Constructed
[Main]
3 Shambling Ghast
3 Eyetwitch
1 Soul Shatter
2 Infernal Grasp
3 Blood Pact
4 Deadly Dispute
1 Go Blank
2 Hunt for Specimens
3 Invoke Despair
3 Demogorgon's Clutches
3 Zof Consumption
3 Blood on the Snow
4 Vampire's Kiss
3 The Meathook Massacre
2 Professor Onyx
2 Hive of the Eye Tyrant
18 Snow-Covered Swamp
[Sideboard]
1 Introduction to Annihilation
1 Necrotic Fumes
1 Environmental Sciences
2 Mascot Exhibition
2 Confront the Past
