#EVENT:SCG Invitational Qualifier St.Louis
[metadata]
Name=Christopher Meyer - Mono-Black Control (Standard, #56827)
[general]
Constructed
[Main]
1 Bloodgift Demon
4 Desecration Demon
4 Vampire Nighthawk
2 Runechanter's Pike
3 Devour Flesh
3 Doom Blade
4 Tragic Slip
3 Ultimate Price
2 Increasing Ambition
4 Mutilate
1 Sever the Bloodline
4 Sign in Blood
2 Liliana of the Dark Realms
4 Mutavault
19 Swamp
[Sideboard]
2 Appetite for Brains
2 Corrupt
3 Duress
3 Lifebane Zombie
2 Underworld Connections
3 Victim of Night
