[metadata]
Name=christophuer lee - Mono-Black Control (Standard, #2469478)
[general]
Constructed
[Main]
4 Deep-Cavern Bat
4 Preacher of the Schism
3 Archfiend of the Dross
3 Sheoldred, the Apocalypse
3 Cut Down
3 Go for the Throat
1 Anoint with Affliction
1 Sheoldred's Edict
2 Duress
2 Intimidation Tactics
1 Gix's Command
1 Virtue of Persistence
4 Unholy Annex
1 Momentum Breaker
1 Nowhere to Run
1 Liliana, Dreadhorde General
19 Swamp
4 Soulstone Sanctuary
2 Blast Zone
[Sideboard]
2 Cruelclaw's Heist
2 Ghost Vacuum
2 Liliana of the Veil
2 The Filigree Sylex
2 Tinybones, Bauble Burglar
1 Blot Out
1 Deadly Cover-Up
1 Duress
1 Intimidation Tactics
1 Sheoldred's Edict
