#EVENT:Game day Avacyn Pirexia Shop Arica
[metadata]
Name=Claudio Jofre - Infect (Standard, #32259)
[general]
Constructed
[Main]
4 Phyrexian Crusader
2 Phyrexian Vatmother
4 Plague Stinger
2 Skithiryx, the Blight Dragon
2 Spellskite
3 Whispering Specter
2 Contagion Clasp
2 Lashwrithe
2 Nihil Spellbomb
2 Sylvok Lifestaff
2 Dismember
2 Doom Blade
1 Go for the Throat
2 Victim of Night
3 Virulent Wound
2 Tezzeret's Gambit
1 Ghost Quarter
4 Inkmoth Nexus
18 Swamp
[Sideboard]
2 Black Sun's Zenith
3 Despise
2 Elixir of Immortality
2 Ratchet Bomb
3 Tribute to Hunger
3 Witchbane Orb
