[metadata]
Name=CocaColaQQ - Mono Black (Standard, #1653703)
[general]
Constructed
[Main]
4 Graveyard Trespasser
3 Evolved Sleeper
4 Sheoldred, the Apocalypse
2 Razorlash Transmogrant
1 Razorlash Transmogrant
4 Reckoner Bankbuster
4 Cut Down
3 Go for the Throat
4 Invoke Despair
2 Breach the Multiverse
1 Liliana of the Veil
2 Liliana of the Veil
4 Field of Ruin
2 Takenuma, Abandoned Mire
2 Swamp
4 Swamp
4 Demolition Field
10 Swamp
[Sideboard]
2 Sorin the Mirthless
1 Malicious Malfunction
2 Soul Transfer
2 Unlicensed Hearse
2 Gix's Command
1 Archfiend of the Dross
4 Duress
1 Glistening Deluge
