#EVENT:Standard Champs #8987709
[metadata]
Name=Convo - Convo (1-4) (Standard, #337971)
[general]
Constructed
[Main]
4 Grim Haruspex
4 Hangarback Walker
4 Liliana, Heretical Healer
4 Nantuko Husk
4 Sidisi's Faithful
4 Sultai Emissary
4 Zulaport Cutthroat
3 Murderous Cut
4 Rally the Ancestors
3 Caves of Koilos
4 Flooded Strand
1 Island
1 Plains
4 Polluted Delta
2 Prairie Stream
4 Shambling Vent
2 Sunken Hollow
4 Swamp
[Sideboard]
2 Disdainful Stroke
2 Dispel
3 Duress
2 Merciless Executioner
3 Silkwrap
2 Smothering Abomination
