[metadata]
Name=Corey Worden - Mono-Black Aggro (Standard, #1615853)
[general]
Constructed
[Main]
4 Evolved Sleeper
4 Tenacious Underdog
4 Graveyard Trespasser
2 Gix, Yawgmoth Praetor
2 Phyrexian Fleshgorger
2 Archfiend of the Dross
3 Sheoldred, the Apocalypse
2 Reckoner Bankbuster
3 Cut Down
3 Go for the Throat
3 Invoke Despair
2 Liliana of the Veil
2 Sorin the Mirthless
1 Takenuma, Abandoned Mire
2 Mishra's Foundry
21 Swamp
[Sideboard]
2 Gix's Command
2 Razorlash Transmogrant
2 March of Wretched Sorrow
2 Path of Peril
2 Anoint with Affliction
2 Soul Transfer
3 Duress
