[metadata]
Name=Daniel Richards - Mono-B Combo (Standard, #1015119)
[general]
Constructed
[Main]
2 Murderous Rider
2 Tymaret, Chosen from Death
3 Serrated Scorpion
4 Solemn Simulacrum
2 Mazemind Tome
2 Heartless Act
3 Village Rites
3 Eliminate
2 Extinction Event
2 Agonizing Remorse
2 Grim Tutor
4 Peer into the Abyss
4 Underworld Dreams
2 Castle Locthwain
23 Swamp
[Sideboard]
1 Soul-Guide Lantern
1 Tormod's Crypt
1 Bolas's Citadel
1 Sparkhunter Masticore
1 Shadowspear
2 Grafdigger's Cage
2 Stonecoil Serpent
2 Sorcerous Spyglass
2 Agonizing Remorse
2 Grasp of Darkness
