[metadata]
Name=darmal96 - Blacklilamba t (Standard, #1544902)
[general]
Constructed
[Main]
2 Phyrexian Fleshgorger
2 Gix, Yawgmoth Praetor
2 Sheoldred, the Apocalypse
3 Evolved Sleeper
3 Tenacious Underdog
4 Graveyard Trespasser
4 Cut Down
4 Moment of Defiance
4 Infernal Grasp
2 Corrupt
3 Invoke Despair
2 Liliana of the Veil
1 Takenuma, Abandoned Mire
1 Blast Zone
3 Mishra's Foundry
20 Swamp
[Sideboard]
1 Painful Quandary
1 Soul Transfer
1 Gix's Command
2 Sorin the Mirthless
2 Reckoner Bankbuster
3 Malicious Malfunction
