#EVENT:SCG Invitational Qualifier - Rockville, MD
[metadata]
Name=Dave Long - Mono Black (Standard, #71804)
[general]
Constructed
[Main]
1 Erebos, God of the Dead
4 Gray Merchant of Asphodel
4 Herald of Torment
4 Lifebane Zombie
4 Pack Rat
3 Pain Seer
2 Whip of Erebos
3 Bile Blight
4 Hero's Downfall
2 Ultimate Price
4 Thoughtseize
4 Mutavault
17 Swamp
2 Temple of Deceit
2 Temple of Silence
[Sideboard]
2 Dark Betrayal
1 Devour Flesh
2 Doom Blade
2 Drown in Sorrow
3 Duress
4 Underworld Connections
