#EVENT:Worldwake Game Day - 401 Games - Ontario
[metadata]
Name=David Zhang - Vampires (Standard, #2275)
[general]
Constructed
[Main]
1 Anowon, the Ruin Sage
4 Bloodghast
4 Gatekeeper of Malakir
3 Kalastria Highborn
2 Malakir Bloodwitch
4 Vampire Nighthawk
4 Vampire Nocturnus
2 Smother
4 Tendrils of Corruption
4 Feast of Blood
2 Grim Discovery
2 Mind Sludge
1 Sorin Markov
3 Marsh Flats
12 Swamp
4 Tectonic Edge
4 Verdant Catacombs
[Sideboard]
2 Duress
1 Marsh Casualties
2 Mire's Toll
1 Nemesis Trap
4 Vampire Hexmage
