[metadata]
Name=David Burke - Mono-Black Tempo (Standard, #1061183)
[general]
Constructed
[Main]
1 Kaervek, the Spiteful
3 Pharika's Spawn
4 Murderous Rider
4 Solemn Simulacrum
4 Clackbridge Troll
2 Cling to Dust
2 Grasp of Darkness
2 Hagra Mauling
2 Eliminate
3 Bloodchief's Thirst
3 Shadows' Verdict
4 Agonizing Remorse
2 Liliana, Waker of the Dead
1 Field of Ruin
2 Crawling Barrens
3 Castle Locthwain
18 Swamp
[Sideboard]
1 Kaervek, the Spiteful
1 Cling to Dust
1 Shadows' Verdict
1 Liliana, Waker of the Dead
2 Elspeth's Nightmare
2 Extinction Event
3 Specter's Shriek
4 Duress
