[metadata]
Name=DAVID ZELAYA - Mono-Black Aggro (Standard, #1222196)
[general]
Constructed
[Main]
2 Champion of the Perished
2 Shambling Ghast
4 Skullport Merchant
4 Eyetwitch
1 Rotten Reunion
2 Deadly Dispute
4 Infernal Grasp
1 Inscription of Ruin
2 Hunt for Specimens
3 Blood on the Snow
3 The Meathook Massacre
4 Warlock Class
2 Professor Onyx
4 Lolth, Spider Queen
1 Hostile Hostel
4 Faceless Haven
4 Field of Ruin
14 Snow-Covered Swamp
[Sideboard]
1 Introduction to Prophecy
1 Introduction to Annihilation
1 Mascot Exhibition
1 Confront the Past
1 Necrotic Fumes
2 Environmental Sciences
