[metadata]
Name=Dean El-Homsi - Mono-Black Midrange (Standard, #1615838)
[general]
Constructed
[Main]
3 Evolved Sleeper
4 Graveyard Trespasser
3 Sheoldred, the Apocalypse
3 Phyrexian Obliterator
3 Phyrexian Fleshgorger
4 Reckoner Bankbuster
3 Cut Down
2 Sheoldred's Edict
3 Go for the Throat
1 Infernal Grasp
4 Invoke Despair
2 Vraska, Betrayal's Sting
24 Swamp
1 Takenuma, Abandoned Mire
[Sideboard]
2 March of Wretched Sorrow
1 Soul Transfer
3 Duress
1 Junji, the Midnight Sky
1 Liliana of the Veil
1 Infernal Grasp
1 Cut Down
2 Gix's Command
3 Malicious Malfunction
