[metadata]
Name=Deguchi Tomoya - Vampire (Standard, #2464504)
[general]
Constructed
[Main]
3 Bloodghast
4 Voldaren Thrillseeker
4 Deep-Cavern Bat
4 Preacher of the Schism
2 Vadmir, New Blood
4 Gas Guzzler
4 Qarsi Revenant
2 Agatha's Soul Cauldron
3 Go for the Throat
2 Cut Down
2 Anoint with Affliction
2 Withering Torment
4 Swamp
1 Mountain
4 Cavern of Souls
3 Sulfurous Springs
4 Blackcleave Cliffs
1 Mirrex
1 Restless Vents
2 Jagged Barrens
1 Fountainport
3 Blazemire Verge
[Sideboard]
4 Duress
2 Abrade
1 Cut Down
1 Anoint with Affliction
2 Blot Out
2 Unholy Annex
3 Gastal Raider
