[metadata]
Name=Deguchi Tomoya - Vampire (Standard, #2396662)
[general]
Constructed
[Main]
3 Bloodghast
3 Nullpriest of Oblivion
4 Voldaren Thrillseeker
2 Bloodletter of Aclazotz
4 Preacher of the Schism
4 Vadmir, New Blood
4 Gas Guzzler
2 Agatha's Soul Cauldron
3 Go for the Throat
3 Cut Down
2 Anoint with Affliction
1 Rush of Dread
1 Nowhere to Run
6 Swamp
1 Mountain
2 Cavern of Souls
4 Sulfurous Springs
4 Blackcleave Cliffs
1 Mirrex
1 Restless Vents
2 Jagged Barrens
1 Fountainport
2 Blazemire Verge
[Sideboard]
3 Duress
2 Abrade
1 Cut Down
1 Gix's Command
1 Anoint with Affliction
2 Glistening Deluge
2 Blot Out
2 Unholy Annex // Ritual Chamber
1 Gastal Raider
