[metadata]
Name=Delmo - S3 Monobidrange (Standard, #1448118)
[general]
Constructed
[Main]
2 Cult Conscript
2 Fell Stinger
3 Sheoldred, the Apocalypse
3 Tenacious Underdog
4 Graveyard Trespasser
4 Evolved Sleeper
4 Concealing Curtains
2 Cut Down
3 Infernal Grasp
4 Invoke Despair
2 Sorin the Mirthless
2 Liliana of the Veil
1 Takenuma, Abandoned Mire
1 Field of Ruin
23 Swamp
[Sideboard]
1 Unlicensed Hearse
1 Stronghold Arena
2 The Meathook Massacre
2 Reckoner Bankbuster
2 Pilfer
2 March of Wretched Sorrow
2 Cut Down
3 Duress
