[metadata]
Name=Demenlucia#20840 - Zombies Mono Black (Standard, #1337734)
[general]
Constructed
[Main]
3 Fell Stinger
3 Jadar, Ghoulcaller of Nephalia
4 Shambling Ghast
4 Headless Rider
4 Tainted Adversary
4 Champion of the Perished
1 Village Rites
1 March of Wretched Sorrow
2 Rotten Reunion
2 Infernal Grasp
3 Village Rites
3 Agadeem's Awakening
3 The Meathook Massacre
3 Warlock Class
1 Takenuma, Abandoned Mire
2 Hive of the Eye Tyrant
3 Field of Ruin
14 Swamp
[Sideboard]
1 Soul Shatter
1 Duress
2 Eaten Alive
3 Duress
