[metadata]
Name=Demonic 666 - Mono-Black Aggro (Standard, #1560107)
[general]
Constructed
[Main]
4 Archfiend of the Dross
3 Graveyard Trespasser
2 Sheoldred, the Apocalypse
3 Phyrexian Fleshgorger
4 Tenacious Underdog
2 Gix, Yawgmoth Praetor
4 Reckoner Bankbuster
2 Go for the Throat
4 Infernal Grasp
2 Cut Down
4 Invoke Despair
22 Swamp
1 Takenuma, Abandoned Mire
3 Mirrex
[Sideboard]
4 Duress
2 Razorlash Transmogrant
1 Vraska, Betrayal's Sting
2 Malicious Malfunction
2 Unlicensed Hearse
2 Cut Down
2 Soul Transfer
