[metadata]
Name=Devantoi - Mono-Black Aggro (Standard, #1236018)
[general]
Constructed
[Main]
2 Nighthawk Scavenger
3 Eyetwitch
4 Skyclave Shade
4 Shambling Ghast
4 Sedgemoor Witch
2 Power Word Kill
2 Infernal Grasp
4 Village Rites
3 Eaten Alive
3 The Meathook Massacre
3 Warlock Class
1 Sorin the Mirthless
3 Lolth, Spider Queen
2 Field of Ruin
2 Hive of the Eye Tyrant
4 Faceless Haven
14 Snow-Covered Swamp
[Sideboard]
1 Infernal Grasp
1 Blood on the Snow
1 Environmental Sciences
1 Pest Summoning
1 The Meathook Massacre
1 Mascot Exhibition
2 Flunk
3 Duress
4 Go Blank
