[metadata]
Name=Dirge41 - Mono-Black Aggro (Standard, #699979)
[general]
Constructed
[Main]
2 Bearer of Silence
4 Glint-Sleeve Siphoner
2 Kalitas, Traitor of Ghet
4 Matter Reshaper
4 Reality Smasher
2 Scrapheap Scrounger
3 Thought-Knot Seer
3 Walking Ballista
4 Fatal Push
4 Grasp of Darkness
3 Liliana, the Last Hope
4 Aether Hub
4 Ifnir Deadlands
4 Ruins of Oran-Rief
3 Scavenger Grounds
10 Swamp
[Sideboard]
2 Aethersphere Harvester
2 Bearer of Silence
2 Ob Nixilis Reignited
1 Skysovereign, Consul Flagship
1 Thought-Knot Seer
4 Transgress the Mind
3 Yahenni's Expertise
