[metadata]
Name=DkAlaska - Mono Black (Standard, #1554018)
[general]
Constructed
[Main]
3 Sheoldred, the Apocalypse
3 Misery's Shadow
2 Gix, Yawgmoth Praetor
1 Graveyard Trespasser
3 Evolved Sleeper
3 Tenacious Underdog
3 Phyrexian Fleshgorger
3 Shakedown Heavy
1 Reckoner Bankbuster
4 Infernal Grasp
2 Debt to the Kami
1 Corrupt
3 Invoke Despair
1 The Cruelty of Gix
3 Liliana of the Veil
1 Takenuma, Abandoned Mire
23 Swamp
[Sideboard]
1 Sheoldred, the Apocalypse
1 Reckoner Bankbuster
1 Misery's Shadow
1 Corrupt
1 Swamp
4 Whack
4 Undying Malice
2 Debt to the Kami
