[metadata]
Name=DoggertQBones - Kamigawa Monoblack Aggro (Standard, #1294488)
[general]
Constructed
[Main]
3 Junji, the Midnight Sky
4 Eyetwitch
4 Bloodvial Purveyor
4 Nighthawk Scavenger
4 Skyclave Shade
4 Blade of the Oni
4 Dungeon Crawler
1 Hagra Mauling
2 Hero's Downfall
4 Infernal Grasp
1 Agadeem's Awakening
2 Bloodchief's Thirst
1 Takenuma, Abandoned Mire
3 Hive of the Eye Tyrant
19 Swamp
[Sideboard]
1 Mascot Exhibition
1 Necrotic Fumes
1 Expanded Anatomy
1 Inkling Summoning
1 Pest Summoning
1 Environmental Sciences
1 Confront the Past
