[metadata]
Name=DSkidmore97 - Mono-Black Midrange (Standard, #2037593)
[general]
Constructed
[Main]
4 Evolved Sleeper
4 Deep-Cavern Bat
4 Phyrexian Obliterator
4 Archfiend of the Dross
2 Aclazotz, Deepest Betrayal
1 Massacre Girl, Known Killer
1 Preacher of the Schism
3 Cut Down
4 Go for the Throat
2 Battle-Rage Blessing
2 Shoot the Sheriff
1 Murder
2 Long Goodbye
1 The End
1 Malicious Eclipse
22 Swamp
2 Hidden Necropolis
[Sideboard]
1 Murder
1 Cut Down
1 Long Goodbye
2 Shoot the Sheriff
2 Duress
2 Battle-Rage Blessing
3 Malicious Eclipse
3 The End
