[metadata]
Name=Dylan Hughes - Mono-Black Midrange (Standard, #1331701)
[general]
Constructed
[Main]
2 Cemetery Desecrator
2 Henrika Domnathi
4 Concealing Curtains
4 Graveyard Trespasser
4 Life of Toshiro Umezawa
3 Reckoner Bankbuster
2 Hagra Mauling
2 Soul Shatter
3 Infernal Grasp
3 Bloodchief's Thirst
2 The Meathook Massacre
2 Lolth, Spider Queen
3 Sorin the Mirthless
2 Takenuma, Abandoned Mire
4 Hive of the Eye Tyrant
4 Field of Ruin
14 Swamp
[Sideboard]
1 Power Word Kill
1 The Meathook Massacre
1 Lolth, Spider Queen
2 Go Blank
2 Ray of Enfeeblement
4 Duress
4 Nighthawk Scavenger
