[metadata]
Name=Edel - Edel (5-0) (Standard, #761319)
[general]
Constructed
[Main]
2 Dread Shade
2 Gifted Aetherborn
4 Gonti, Lord of Luxury
2 Kitesail Freebooter
2 Noxious Gearhulk
4 Seekers' Squire
2 Walking Ballista
4 Fatal Push
4 Vraska's Contempt
2 Doomfall
2 Never // Return
2 Arguel's Blood Fast
2 Liliana, Death's Majesty
2 Desert of the Glorified
2 Field of Ruin
4 Ifnir Deadlands
4 Memorial to Folly
2 Scavenger Grounds
12 Swamp
[Sideboard]
1 Bontu's Last Reckoning
2 Cast Down
2 Chaos Wand
4 Duress
2 Infernal Reckoning
1 Lost Legacy
1 Never // Return
2 Sorcerous Spyglass
