[metadata]
Name=EduardoS - mb (Standard, #1588177)
[general]
Constructed
[Main]
3 Sheoldred, the Apocalypse
3 Archfiend of the Dross
4 Graveyard Trespasser
3 Evolved Sleeper
2 Phyrexian Obliterator
2 Phyrexian Fleshgorger
1 Reckoner Bankbuster
3 Hero's Downfall
3 Sheoldred's Edict
1 Black Sun's Twilight
3 Cut Down
1 Soul Transfer
3 Invoke Despair
2 Liliana of the Veil
2 Sorin the Mirthless
1 Takenuma, Abandoned Mire
2 Field of Ruin
21 Swamp
[Sideboard]
3 Duress
2 Gix's Command
3 Malicious Malfunction
2 Unlicensed Hearse
1 Invoke Despair
