[metadata]
Name=Eorlanrod - Tergrid heavy (Standard, #1385471)
[general]
Constructed
[Main]
1 Concealing Curtains
1 Shakedown Heavy
2 Tenacious Underdog
2 Elderfang Disciple
3 Tergrid, God of Fright
3 Henrika Domnathi
4 Acquisitions Expert
4 Shambling Ghast
1 Hagra Mauling
4 Deadly Dispute
1 Blood on the Snow
1 Inscription of Ruin
1 Go Blank
4 Invoke Despair
4 The Meathook Massacre
1 Takenuma, Abandoned Mire
2 Hive of the Eye Tyrant
3 Field of Ruin
20 Snow-Covered Swamp
[Sideboard]
1 Mascot Exhibition
1 Confront the Past
1 Environmental Sciences
1 Expanded Anatomy
1 Introduction to Prophecy
1 Necrotic Fumes
1 Introduction to Annihilation
