[metadata]
Name=Erik Coomber - Mono-Black Control (Standard, #1058171)
[general]
Constructed
[Main]
1 Massacre Wurm
3 Palladium Myr
4 Stonecoil Serpent
4 Solemn Simulacrum
3 Forsaken Monument
3 Skyclave Relic
4 Mazemind Tome
1 Cling to Dust
1 Hagra Mauling
3 Heartless Act
1 Pelakka Predation
2 Bloodchief's Thirst
3 Extinction Event
4 Ugin, the Spirit Dragon
1 Castle Locthwain
2 Throne of Makindi
2 Bonders' Enclave
2 Labyrinth of Skophos
4 Crawling Barrens
4 Radiant Fountain
8 Swamp
[Sideboard]
1 Cling to Dust
1 Eat to Extinction
1 Massacre Wurm
1 Pharika's Libation
1 Shadows' Verdict
1 Bloodchief's Thirst
2 Eliminate
2 Feed the Swarm
2 Duress
3 Agonizing Remorse
