[metadata]
Name=Felipe Felisberto Freitas - Mono-B Devotion (Standard, #948174)
[general]
Constructed
[Main]
1 Reaper of Night
2 Burglar Rat
3 Tymaret, Chosen from Death
4 Foulmire Knight
4 Yarok's Fenlurker
4 Order of Midnight
4 Gray Merchant of Asphodel
4 Drag to the Underworld
2 Cry of the Carnarium
1 Underworld Dreams
2 Omen of the Dead
3 Ill-Gotten Inheritance
2 Davriel, Rogue Shadowmage
1 Witch's Cottage
2 Cryptic Caves
21 Swamp
[Sideboard]
1 Underworld Dreams
1 Cry of the Carnarium
1 Reaper of Night
2 Blight-Breath Catoblepas
2 Elspeth's Nightmare
4 Pharika's Libation
4 Duress
