#EVENT:Persiflage Store Tournament - Ravensburg (Germany)
[metadata]
Name=Felix May - Black Devotion (Standard, #64743)
[general]
Constructed
[Main]
3 Desecration Demon
1 Erebos, God of the Dead
4 Gray Merchant of Asphodel
1 Necropolis Regent
4 Nightveil Specter
4 Pack Rat
2 Whip of Erebos
4 Devour Flesh
4 Hero's Downfall
2 Pharika's Cure
1 Ultimate Price
4 Thoughtseize
1 Sanguine Bond
3 Underworld Connections
3 Mutavault
2 Nykthos, Shrine to Nyx
17 Swamp
[Sideboard]
1 Dark Betrayal
1 Doom Blade
3 Duress
1 Elixir of Immortality
1 Glaring Spotlight
1 Lifebane Zombie
2 Liliana's Reaver
1 Pithing Needle
