[metadata]
Name=fifaru226 - Mono-Black (Standard, #2367776)
[general]
Constructed
[Main]
4 Deep-Cavern Bat
1 Preacher of the Schism
2 Unstoppable Slasher
1 Bloodletter of Aclazotz
2 Sheoldred, the Apocalypse
1 Aclazotz, Deepest Betrayal
3 Cut Down
2 Bitter Triumph
2 Sheoldred's Edict
1 The End
1 Duress
1 Insatiable Avarice
1 Intimidation Tactics
4 Ruthless Negotiation
1 Deadly Cover-Up
1 Virtue of Persistence
3 Hopeless Nightmare
3 Bandit's Talent
2 Unholy Annex // Ritual Chamber
2 Liliana of the Veil
1 Demolition Field
1 Fountainport
1 Hidden Necropolis
1 Soulstone Sanctuary
20 Swamp
1 The Dross Pits
[Sideboard]
1 Ghost Vacuum
2 Anoint with Affliction
4 Vampire Nighthawk
2 Withering Torment
1 Sword of Once and Future
1 Phyrexian Obliterator
1 The End
1 Aclazotz, Deepest Betrayal
1 Gix's Command
1 The Speed Demon
