[metadata]
Name=fireflymylove - Mono Black (Standard, #2287024)
[general]
Constructed
[Main]
4 Bloodletter of Aclazotz
4 Deep-Cavern Bat
3 Enduring Tenacity
3 Unstoppable Slasher
3 Bloodthirsty Conqueror
4 Go for the Throat
3 Cut Down
4 Duress
3 Virtue of Persistence
4 Unholy Annex // Ritual Chamber
19 Swamp
2 Fountainport
4 Soulstone Sanctuary
[Sideboard]
1 Liliana, Dreadhorde General
2 Anoint with Affliction
2 Sheoldred, the Apocalypse
2 Render Inert
1 Outrageous Robbery
2 Cruelclaw's Heist
3 Withering Torment
2 Ghost Vacuum
