#EVENT:TCGplayer Open 5K Santa Clara, CA - 8-30-2014
[metadata]
Name=Franz Lozano - Monoblack Devotion (Standard, #84446)
[general]
Constructed
[Main]
4 Desecration Demon
3 Lifebane Zombie
4 Obzedat, Ghost Council
4 Pack Rat
1 Whip of Erebos
4 Bile Blight
3 Devour Flesh
4 Hero's Downfall
1 Duress
2 Sign in Blood
4 Thoughtseize
1 Underworld Connections
4 Caves of Koilos
4 Godless Shrine
4 Mutavault
1 Plains
7 Swamp
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
[Sideboard]
3 Blood Baron of Vizkopa
3 Doom Blade
2 Drown in Sorrow
1 Erebos, God of the Dead
3 Sin Collector
