[metadata]
Name=Franco rovigatti - Mono-Black (Standard, #1448390)
[general]
Constructed
[Main]
1 Graveyard Trespasser
1 Defiler of Flesh
2 Sheoldred, the Apocalypse
3 Toxic Abomination
3 Tainted Adversary
3 Tenacious Underdog
4 Okiba Reckoner Raid
4 Cult Conscript
4 Concealing Curtains
4 Infernal Grasp
4 Cut Down
4 Liliana of the Veil
2 Takenuma, Abandoned Mire
21 Swamp
[Sideboard]
1 Tribute to Horobi
1 Falkenrath Forebear
1 March of Wretched Sorrow
2 Unlicensed Hearse
3 Duress
3 Reckoner Bankbuster
4 Pilfer
