[metadata]
Name=Fujimoto Takuya - Mono Black (Standard, #742461)
[general]
Constructed
[Main]
3 Bone Picker
4 Dread Wanderer
4 Glint-Sleeve Siphoner
2 Kitesail Freebooter
4 Night Market Lookout
3 Ruin Raider
4 Scrapheap Scrounger
3 Yahenni, Undying Partisan
3 Aethersphere Harvester
4 Fatal Push
4 Vicious Offering
4 Ifnir Deadlands
2 Scavenger Grounds
16 Swamp
[Sideboard]
1 Bontu's Last Reckoning
1 Dispossess
1 Divest
3 Duress
3 Gifted Aetherborn
1 Golden Demise
1 Lost Legacy
2 Nest of Scarabs
2 Never // Return
