[metadata]
Name=Fumannchu - Beseeched Control (Standard, #1774852)
[general]
Constructed
[Main]
3 Graveyard Trespasser
2 Gravelighter
2 Virus Beetle
2 Tenacious Underdog
2 Sheoldred, the Apocalypse
2 Archfiend of the Dross
1 Terror of Towashi
1 Agatha's Soul Cauldron
3 Cut Down
1 Sheoldred's Edict
1 Blot Out
3 Path of Peril
2 Extract the Truth
3 Beseech the Mirror
2 Phyrexian Arena
3 Hopeless Nightmare
3 Liliana of the Veil
1 Sorin the Mirthless
1 Plains
14 Swamp
1 Field of Ruin
1 Blast Zone
4 Shattered Sanctum
1 Roadside Reliquary
1 Restless Fortress
[Sideboard]
