[metadata]
Name=FUMITO INOUE - Mono-Black Midrange (Standard, #2534663)
[general]
Constructed
[Main]
4 Archfiend of the Dross
4 Deep-Cavern Bat
3 Preacher of the Schism
3 Qarsi Revenant
2 Sheoldred, the Apocalypse
4 Go for the Throat
3 Cut Down
2 Anoint with Affliction
1 The End
4 Duress
1 Intimidation Tactics
4 Unholy Annex
20 Swamp
4 Soulstone Sanctuary
1 Amonkhet Raceway
[Sideboard]
2 Blot Out
2 Cruelclaw's Heist
2 Lord Skitter, Sewer King
2 Poison the Waters
2 The Filigree Sylex
2 Withering Torment
1 Liliana of the Veil
1 Sheoldred's Edict
1 The End
