[metadata]
Name=ganelon197 - Mono-Black (Standard, #2534523)
[general]
Constructed
[Main]
4 Bloodletter of Aclazotz
4 Unstoppable Slasher
2 Archfiend of the Dross
2 Deep-Cavern Bat
2 Qarsi Revenant
2 Rot-Curse Rakshasa
1 Sheoldred, the Apocalypse
3 Cut Down
2 Anoint with Affliction
2 Sheoldred's Edict
2 Shoot the Sheriff
4 Duress
3 Dreams of Steel and Oil
4 Unholy Annex
20 Swamp
3 Soulstone Sanctuary
[Sideboard]
2 Ghost Vacuum
2 Go for the Throat
2 Nowhere to Run
2 Sheoldred's Edict
2 Shoot the Sheriff
1 Cut Down
1 Dreams of Steel and Oil
1 Gix's Command
1 Qarsi Revenant
1 Ruthless Negotiation
