[metadata]
Name=Gentle Phoenix Charlyy - Mono-Black Control (Standard, #1319212)
[general]
Constructed
[Main]
1 Toxrill, the Corrosive
1 Persistent Specimen
1 Hobbling Zombie
1 Valentin, Dean of the Vein
2 Skullport Merchant
4 Shambling Ghast
4 Eyetwitch
1 Village Rites
1 Reckoner's Bargain
4 Deadly Dispute
2 Blood on the Snow
2 Invoke Despair
3 Grim Bounty
4 Hunt for Specimens
2 Warlock Class
3 The Meathook Massacre
3 Lolth, Spider Queen
1 Hive of the Eye Tyrant
2 Hostile Hostel
2 Treasure Vault
3 Crawling Barrens
13 Snow-Covered Swamp
[Sideboard]
1 Confront the Past
1 Inkling Summoning
1 Pest Summoning
1 Environmental Sciences
1 Introduction to Prophecy
2 Containment Breach
2 Necrotic Fumes
2 Mascot Exhibition
2 Introduction to Annihilation
2 Expanded Anatomy
