[metadata]
Name=Gigex - Mono black Zombies (Standard, #1211273)
[general]
Constructed
[Main]
1 Ebondeath, Dracolich
2 Jadar, Ghoulcaller of Nephalia
2 Tainted Adversary
2 Shambling Ghast
3 Morbid Opportunist
4 Eyetwitch
4 Champion of the Perished
1 Soul Shatter
2 Rotten Reunion
2 Infernal Grasp
4 Deadly Dispute
2 No Way Out
3 Blood on the Snow
2 Ghoulish Procession
3 The Meathook Massacre
1 Lolth, Spider Queen
2 Faceless Haven
4 Field of Ruin
16 Snow-Covered Swamp
[Sideboard]
1 Necrotic Fumes
1 Environmental Sciences
1 Introduction to Annihilation
1 Confront the Past
3 Mascot Exhibition
