#EVENT:Grand Prix Trials Milan @ Fantasylandia - Trieste,Italy
[metadata]
Name=Giuseppe Mila - Gild Big Bad Black (Standard, #73669)
[general]
Constructed
[Main]
4 Desecration Demon
4 Gray Merchant of Asphodel
4 Master of the Feast
4 Pack Rat
1 Whip of Erebos
3 Bile Blight
3 Devour Flesh
4 Hero's Downfall
4 Thoughtseize
4 Underworld Connections
4 Mutavault
18 Swamp
3 Temple of Malice
[Sideboard]
2 Dark Betrayal
3 Drown in Sorrow
3 Duress
2 Erebos, God of the Dead
3 Lifebane Zombie
2 Silence the Believers
