[metadata]
Name=Gnu86 - Mono Black (std) (Standard, #1468884)
[general]
Constructed
[Main]
3 Tenacious Underdog
3 Graveyard Trespasser
3 Sheoldred, the Apocalypse
4 Evolved Sleeper
2 Reckoner Bankbuster
1 March of Wretched Sorrow
3 Infernal Grasp
3 Cut Down
1 Soul Transfer
2 Invoke Despair
3 Duress
2 The Meathook Massacre
2 Sorin the Mirthless
4 Liliana of the Veil
1 Takenuma, Abandoned Mire
2 Field of Ruin
21 Swamp
[Sideboard]
1 Doomed Dissenter
1 Soul Transfer
1 Morbid Opportunist
2 Braids's Frightful Return
2 Biting-Palm Ninja
2 Braids, Arisen Nightmare
2 Junji, the Midnight Sky
2 Ghoulish Procession
