[metadata]
Name=GODhamu - Mono Black Aggro (Standard, #745551)
[general]
Constructed
[Main]
2 Gonti, Lord of Luxury
1 Josu Vess, Lich Knight
2 Azor's Gateway
1 Cast Down
4 Fatal Push
4 Vraska's Contempt
1 Battle at the Bridge
2 Bontu's Last Reckoning
4 Doomfall
3 Never // Return
1 Torment of Hailfire
2 Arguel's Blood Fast
4 The Eldest Reborn
4 Karn, Scion of Urza
3 Cabal Stronghold
22 Swamp
[Sideboard]
1 Battle at the Bridge
2 Crook of Condemnation
1 Dispossess
4 Duress
4 Knight of Malice
1 Lich's Mastery
2 Lost Legacy
