[metadata]
Name=Gonzalo de los Rios Vega - Mono-Black Aggro (Standard, #1447607)
[general]
Constructed
[Main]
1 Henrika Domnathi
1 Shakedown Heavy
2 Falkenrath Forebear
2 Sheoldred, the Apocalypse
2 Concealing Curtains
3 Graveyard Trespasser
4 Tenacious Underdog
4 Evolved Sleeper
1 Reckoner Bankbuster
2 Cut Down
3 Infernal Grasp
3 Invoke Despair
3 The Meathook Massacre
1 Liliana of the Veil
2 Sorin the Mirthless
1 Takenuma, Abandoned Mire
4 Field of Ruin
21 Swamp
[Sideboard]
1 Malicious Malfunction
1 Pithing Needle
1 The Meathook Massacre
1 Infernal Grasp
1 Cut Down
2 Henrika Domnathi
2 Reckoner Bankbuster
2 Parasitic Grasp
4 Duress
