[metadata]
Name=GrumpyOldBuddha - Mono-B Aggro (Standard, #1021104)
[general]
Constructed
[Main]
2 Lurrus of the Dream-Den
2 Nightmare Shepherd
3 Bloodthirsty Aerialist
3 Hooded Blightfang
4 Orzhov Enforcer
4 Hateful Eidolon
4 Vampire of the Dire Moon
4 Mire Triton
1 Epic Downfall
1 Call of the Death-Dweller
2 Dead Weight
2 Demonic Embrace
4 Mire's Grasp
1 Castle Locthwain
23 Swamp
[Sideboard]
1 Insatiable Hemophage
1 Aspect of Lamprey
1 Grimdancer
1 Boot Nipper
1 Epic Downfall
1 Sorin's Thirst
2 Nightmare Shepherd
3 Duress
4 Murderous Rider
