[metadata]
Name=Guilherme De Souza - Deck (Standard, #2579072)
[general]
Constructed
[Main]
1 Starscape Cleric
3 Deep-Cavern Bat
2 Vadmir, New Blood
3 Qarsi Revenant
2 Marauding Blight-Priest
2 Enduring Tenacity
4 Bloodthirsty Conqueror
1 Excalibur II
1 Lost Jitte
1 Dragonfire Blade
2 Bitter Triumph
1 Shoot the Sheriff
1 Long Goodbye
1 Archenemy's Charm
1 Duress
2 Intimidation Tactics
2 Ruthless Negotiation
1 Fell
3 Commune with Evil
2 Nowhere to Run
2 Bandit's Talent
2 Cavern of Souls
4 Adventurer's Inn
16 Swamp
[Sideboard]
3 Ghost Vacuum
1 Insatiable Avarice
1 Duress
2 Osteomancer Adept
1 Shoot the Sheriff
1 Nullpriest of Oblivion
3 Withering Torment
1 Come Back Wrong
2 Deadly Cover-Up
