[metadata]
Name=Guilherme Rossafa - Mono Black Demons (Standard, #2629620)
[general]
Constructed
[Main]
2 Cecil, Dark Knight
3 Demon Wall
2 Sunset Saboteur
4 Unstoppable Slasher
2 Qarsi Revenant
2 Elegy Acolyte
3 Bloodletter of Aclazotz
2 Bitter Triumph
2 Shoot the Sheriff
4 Archenemy's Charm
3 Duress
1 Intimidation Tactics
2 Tragic Trajectory
1 Rush of Dread
4 Unholy Annex
19 Swamp
4 Soulstone Sanctuary
[Sideboard]
2 Ghost Vacuum
1 Duress
2 Intimidation Tactics
2 Tragic Trajectory
1 Bitter Triumph
1 Shoot the Sheriff
1 Sunset Saboteur
2 Strategic Betrayal
1 Qarsi Revenant
2 The End
