[metadata]
Name=Gustavo Gomes - Mono-B Aggro (Obosh) (Standard, #976900)
[general]
Constructed
[Main]
1 Lurrus of the Dream-Den
1 Murderous Rider
1 Savage Gorger
1 Knight of the Ebon Legion
2 Nightsquad Commando
4 Vampire of the Dire Moon
4 Bloodthirsty Aerialist
4 Banehound
4 Serrated Scorpion
1 Pharika's Libation
1 Duress
1 Duress
1 Duress
2 Call of the Death-Dweller
3 Drill Bit
1 Mogis's Favor
1 Kaya's Ghostform
1 Dead Weight
1 Dead Weight
2 Underworld Dreams
23 Swamp
[Sideboard]
1 Obosh, the Preypiercer
1 Underworld Charger
2 Nightsquad Commando
2 Dead Weight
3 Mutual Destruction
3 Murder
3 Memory Leak
