[metadata]
Name=Hama shunsuke - Mono-Black Aggro (Standard, #1918216)
[general]
Constructed
[Main]
4 Evolved Sleeper
4 Ayara's Oathsworn
3 Gix, Yawgmoth Praetor
2 Preacher of the Schism
3 Massacre Girl, Known Killer
2 Aclazotz, Deepest Betrayal
2 Deep-Cavern Bat
3 Long Goodbye
3 Drown in Ichor
4 Case of the Stashed Skeleton
3 Liliana of the Veil
3 Vraska, Betrayal's Sting
2 Mirrex
21 Swamp
1 Takenuma, Abandoned Mire
[Sideboard]
3 Duress
2 Rotten Reunion
3 Go for the Throat
3 Malicious Eclipse
2 Sorin the Mirthless
2 Deadly Cover-Up
