[metadata]
Name=hellkito - Mono Black (Standard, #1015975)
[general]
Constructed
[Main]
1 Murderous Rider
2 Rankle, Master of Pranks
2 Tymaret, Chosen from Death
3 Rotting Regisaur
4 Spawn of Mayhem
4 Knight of the Ebon Legion
4 Kitesail Freebooter
4 Gutterbones
1 Shadowspear
4 Grasp of Darkness
2 Duress
4 Demonic Embrace
2 Mobilized District
4 Castle Locthwain
19 Swamp
[Sideboard]
1 Noxious Grasp
1 Murderous Rider
1 Davriel, Rogue Shadowmage
1 Kaervek, the Spiteful
2 Duress
2 Heartless Act
3 Agonizing Remorse
4 Cry of the Carnarium
