[metadata]
Name=Hiromu Miura - Mono-Black Aggro (Standard, #1116135)
[general]
Constructed
[Main]
2 Murderous Rider
2 Kaervek, the Spiteful
3 Solemn Simulacrum
4 Massacre Wurm
4 Clackbridge Troll
4 Skyclave Relic
4 Soul-Guide Lantern
3 Hagra Mauling
3 Eliminate
2 Duress
2 Agonizing Remorse
3 Bloodchief's Thirst
1 Crawling Barrens
4 Castle Locthwain
19 Swamp
[Sideboard]
1 Cling to Dust
1 Crippling Fear
2 Elspeth's Nightmare
2 Duress
2 Peer into the Abyss
3 Erebos's Intervention
4 Underworld Dreams
