[metadata]
Name=Hoshino Masaki - Mono Black (Standard, #1470919)
[general]
Constructed
[Main]
1 Junji, the Midnight Sky
2 Concealing Curtains
2 Henrika Domnathi
3 Sheoldred, the Apocalypse
3 Graveyard Trespasser
4 Evolved Sleeper
4 Tenacious Underdog
2 Reckoner Bankbuster
1 Infernal Grasp
2 Cut Down
1 Duress
2 Soul Transfer
4 Invoke Despair
2 The Meathook Massacre
1 Sorin the Mirthless
2 Liliana of the Veil
1 Takenuma, Abandoned Mire
23 Swamp
[Sideboard]
1 Soul Transfer
1 Cut Down
1 The Meathook Massacre
2 Duress
2 Pilfer
2 Unlicensed Hearse
2 March of Wretched Sorrow
2 Shakedown Heavy
2 Tainted Adversary
