[metadata]
Name=Ishikawa Keisuke - Mono Black (Standard, #1424127)
[general]
Constructed
[Main]
2 Jadar, Ghoulcaller of Nephalia
3 Headless Rider
4 Champion of the Perished
4 Fell Stinger
4 Tainted Adversary
4 Shambling Ghast
2 Mukotai Soulripper
1 Soul Shatter
2 Infernal Grasp
2 Rotten Reunion
3 Invoke Despair
3 Eaten Alive
1 The Meathook Massacre
1 Lolth, Spider Queen
2 Sorin the Mirthless
1 Takenuma, Abandoned Mire
2 Hive of the Eye Tyrant
19 Swamp
[Sideboard]
1 Path of Peril
1 The Meathook Massacre
1 Jadar, Ghoulcaller of Nephalia
1 Invoke Despair
1 Soul Shatter
2 Power Word Kill
2 Infernal Grasp
2 March of Wretched Sorrow
2 Ray of Enfeeblement
2 Crippling Fear
