#EVENT:SCG Invitational Qualifier Aurora
[metadata]
Name=Isiah Quinn - Eldrazi (Standard, #538894)
[general]
Constructed
[Main]
4 Bearer of Silence
4 Dust Stalker
4 Eldrazi Mimic
4 Matter Reshaper
4 Reality Smasher
4 Reaver Drone
4 Thought-Knot Seer
4 Ghostfire Blade
1 Murderous Cut
2 Transgress the Mind
2 Blighted Fen
4 Bloodstained Mire
4 Corrupted Crossroads
2 Mirrorpool
2 Mountain
2 Sea Gate Wreckage
2 Smoldering Marsh
5 Swamp
2 Tomb of the Spirit Dragon
[Sideboard]
2 Complete Disregard
2 Duress
2 Eldrazi Obligator
2 Flaying Tendrils
2 Spatial Contortion
2 Titan's Presence
2 Warping Wail
