[metadata]
Name=iTrexX - black is black (Standard, #1597560)
[general]
Constructed
[Main]
2 Fell Stinger
3 Archfiend of the Dross
2 Misery's Shadow
3 Vraan, Executioner Thane
2 Gix, Yawgmoth Praetor
1 Junji, the Midnight Sky
2 Graveyard Trespasser
3 Evolved Sleeper
2 Jadar, Ghoulcaller of Nephalia
2 Concealing Curtains
1 Body Launderer
3 Go for the Throat
2 Infernal Grasp
3 Annihilating Glare
4 Invoke Despair
1 Vraska, Betrayal's Sting
24 Swamp
[Sideboard]
2 Razorlash Transmogrant
3 Duress
3 Sheoldred's Edict
2 Drown in Ichor
3 Tenacious Underdog
2 Cut Down
