[metadata]
Name=jabc86 - Mono-Black Aggro (Standard, #1428742)
[general]
Constructed
[Main]
2 Henrika Domnathi
2 Graveyard Trespasser
4 Shakedown Heavy
2 Reckoner Bankbuster
1 March of Wretched Sorrow
2 Power Word Kill
2 Infernal Grasp
2 Baleful Mastery
1 Invoke Despair
2 Blood on the Snow
2 Soul Transfer
4 Duress
4 Check for Traps
3 The Meathook Massacre
1 Sorin the Mirthless
1 Professor Onyx
1 Lolth, Spider Queen
1 Takenuma, Abandoned Mire
2 Field of Ruin
4 Hive of the Eye Tyrant
17 Snow-Covered Swamp
[Sideboard]
1 Shadows' Verdict
2 March of Wretched Sorrow
2 Baleful Mastery
2 Infernal Grasp
2 Power Word Kill
3 Soul Shatter
3 Dread Fugue
