[metadata]
Name=Jacetms1417 - [S]Mono B Midrange (Standard, #1496804)
[general]
Constructed
[Main]
3 Sheoldred, the Apocalypse
4 Graveyard Trespasser
4 Tenacious Underdog
4 Evolved Sleeper
2 Reckoner Bankbuster
2 Cut Down
4 Infernal Grasp
2 Duress
4 Invoke Despair
2 Sorin the Mirthless
3 Liliana of the Veil
1 Takenuma, Abandoned Mire
2 Crystal Grotto
23 Swamp
[Sideboard]
1 Junji, the Midnight Sky
1 Sorin the Mirthless
1 Liliana of the Veil
2 Soul Transfer
2 Unlicensed Hearse
2 Reckoner Bankbuster
2 Parasitic Grasp
2 Duress
2 Cut Down
