[metadata]
Name=Jack Alejandro Razuri Lozano - Jund Sacrifice (Standard, #1121168)
[general]
Constructed
[Main]
2 Demon of Loathing
2 Rankle, Master of Pranks
3 Liliana's Steward
4 Acquisitions Expert
4 Demon's Disciple
4 Tergrid, God of Fright
4 Elderfang Disciple
1 Hagra Mauling
2 Malakir Rebirth
2 Pharika's Libation
3 Tergrid's Shadow
3 Soul Shatter
3 Heartless Act
2 Pelakka Predation
2 Inscription of Ruin
1 Liliana, Waker of the Dead
1 Crawling Barrens
3 Castle Locthwain
14 Swamp
[Sideboard]
1 Pelakka Predation
1 Eat to Extinction
1 Pharika's Libation
2 Bloodchief's Thirst
2 Extinction Event
4 Skyclave Shade
4 Duress
