#EVENT:TCGplayer Open 5K Seattle, WA
[metadata]
Name=Jackson Knorr - Monoblack Aggro (Standard, #80997)
[general]
Constructed
[Main]
1 Deathrite Shaman
4 Gnarled Scarhide
3 Herald of Torment
4 Mogis's Marauder
3 Pack Rat
4 Rakdos Cackler
4 Spiteful Returned
3 Thrill-Kill Assassin
3 Tormented Hero
2 Ulcerate
2 Ultimate Price
2 Sign in Blood
3 Crippling Blight
4 Mutavault
17 Swamp
1 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Dark Betrayal
2 Doom Blade
2 Erebos, God of the Dead
3 Lifebane Zombie
1 Stain the Mind
4 Thoughtseize
1 Whip of Erebos
