[metadata]
Name=Jack Alejandro Razuri Lozano - Mono-Black Devotion (Standard, #1108367)
[general]
Constructed
[Main]
1 Massacre Wurm
1 Pharika's Spawn
1 Vito, Thorn of the Dusk Rose
1 Varragoth, Bloodsky Sire
1 Murderous Rider
2 Tymaret, Chosen from Death
2 Clackbridge Troll
2 Ayara, First of Locthwain
2 Eradicator Valkyrie
2 Nighthawk Scavenger
3 Gray Merchant of Asphodel
1 Rise of the Dread Marn
2 Poison the Cup
2 Soul Shatter
2 Skull Raid
2 Extinction Event
1 Sanctum of Stone Fangs
1 Revenge of Ravens
1 Dogged Pursuit
1 Elspeth's Nightmare
1 Withercrown
2 Bastion of Remembrance
2 Underworld Dreams
2 Castle Locthwain
22 Swamp
[Sideboard]
