[metadata]
Name=Jaffer - Mono B Aggro S (Standard, #1247972)
[general]
Constructed
[Main]
2 Henrika Domnathi
2 Jadar, Ghoulcaller of Nephalia
2 Graveyard Trespasser
4 Tainted Adversary
4 Fell Stinger
4 Eyetwitch
4 Shambling Ghast
2 Deadly Dispute
2 Infernal Grasp
2 Agadeem's Awakening
3 Eaten Alive
2 Warlock Class
3 The Meathook Massacre
1 Lolth, Spider Queen
1 Field of Ruin
2 Hive of the Eye Tyrant
4 Faceless Haven
16 Snow-Covered Swamp
[Sideboard]
1 Lolth, Spider Queen
1 Mascot Exhibition
1 Power Word Kill
1 Pest Summoning
1 Necrotic Fumes
1 Environmental Sciences
2 Blood on the Snow
3 Go Blank
4 Duress
