[metadata]
Name=jamdotpan - BADBLACK (Standard, #1404741)
[general]
Constructed
[Main]
2 Forsworn Paladin
2 Tribute to Horobi
3 Sedgemoor Witch
3 Graveyard Trespasser
3 Dockside Chef
4 Shambling Ghast
4 Eyetwitch
2 Mukotai Soulripper
2 Infernal Grasp
4 Deadly Dispute
1 Agadeem's Awakening
1 Eaten Alive
3 The Meathook Massacre
1 Sorin the Mirthless
2 Lolth, Spider Queen
1 Takenuma, Abandoned Mire
1 Field of Ruin
3 Hive of the Eye Tyrant
18 Swamp
[Sideboard]
1 Containment Breach
1 Necrotic Fumes
1 Pest Summoning
2 Mascot Exhibition
2 Environmental Sciences
