[metadata]
Name=jamdotpan - Mono B Zomb (Standard, #1317583)
[general]
Constructed
[Main]
2 Archghoul of Thraben
3 Jadar, Ghoulcaller of Nephalia
3 Headless Rider
3 Fell Stinger
4 Shambling Ghast
4 Tainted Adversary
4 Champion of the Perished
4 Bloodvial Purveyor
1 Power Word Kill
2 Infernal Grasp
2 Blood on the Snow
2 Agadeem's Awakening
3 The Meathook Massacre
1 Takenuma, Abandoned Mire
2 Hive of the Eye Tyrant
20 Snow-Covered Swamp
[Sideboard]
2 Sorin the Mirthless
2 Ray of Enfeeblement
2 Power Word Kill
2 Go Blank
2 Check for Traps
2 Bloodchief's Thirst
3 Duress
