[metadata]
Name=jamdotpan - MONO B BOOMBOOM (Standard, #1243197)
[general]
Constructed
[Main]
1 Wight
2 Dungeon Crawler
3 Jadar, Ghoulcaller of Nephalia
3 Headless Rider
3 Fell Stinger
4 Tainted Adversary
4 Shambling Ghast
4 Champion of the Perished
4 Bloodvial Purveyor
1 Power Word Kill
2 Infernal Grasp
2 Bloodchief's Thirst
2 Agadeem's Awakening
2 The Meathook Massacre
4 Faceless Haven
19 Snow-Covered Swamp
[Sideboard]
1 Wight
1 The Meathook Massacre
1 Soul Shatter
1 Power Word Kill
1 Ebondeath, Dracolich
1 Eaten Alive
1 Draugr Necromancer
2 Go Blank
3 Duress
3 Ray of Enfeeblement
