[metadata]
Name=jamdotpan - DISCARD OR DAT CARD (Standard, #1313341)
[general]
Constructed
[Main]
2 Tergrid, God of Fright
4 Shambling Ghast
4 Eyetwitch
4 Elderfang Disciple
4 Acquisitions Expert
2 Infernal Grasp
3 Deadly Dispute
1 Pelakka Predation
2 Duress
4 Blood on the Snow
2 The Meathook Massacre
3 Lolth, Spider Queen
1 Crawling Barrens
1 Hostile Hostel
2 Takenuma, Abandoned Mire
2 Hive of the Eye Tyrant
2 Field of Ruin
17 Snow-Covered Swamp
[Sideboard]
1 The Meathook Massacre
1 Crippling Fear
1 Containment Breach
1 Pest Summoning
1 Necrotic Fumes
1 Mascot Exhibition
1 Go Blank
2 Duress
2 Environmental Sciences
4 Bloodchief's Thirst
