#EVENT:SCG Standard Open Las Vegas - Nevada
[metadata]
Name=Jason Bulkowski - Mono-Black Control (Standard, #34500)
[general]
Constructed
[Main]
3 Solemn Simulacrum
3 Wurmcoil Engine
1 Batterskull
2 Grafdigger's Cage
3 Ichor Wellspring
2 Mycosynth Wellspring
2 Pristine Talisman
2 Ratchet Bomb
3 Trading Post
1 Tumble Magnet
2 Go for the Throat
2 Tragic Slip
1 Black Sun's Zenith
2 Despise
4 Mutilate
3 Liliana of the Veil
1 Buried Ruin
2 Phyrexia's Core
21 Swamp
[Sideboard]
2 Curse of Death's Hold
3 Distress
1 Hex Parasite
2 Karn Liberated
2 Torpor Orb
