[metadata]
Name=JayBoneCapone - Mono Black (Standard, #1580556)
[general]
Constructed
[Main]
2 Phyrexian Obliterator
1 Phyrexian Obliterator
2 Sheoldred, the Apocalypse
3 Phyrexian Fleshgorger
4 Reckoner Bankbuster
3 Go for the Throat
4 Cut Down
3 Sheoldred's Edict
2 Corrupt
3 Duress
4 Invoke Despair
2 Liliana of the Veil
26 Swamp
1 Takenuma, Abandoned Mire
[Sideboard]
1 Corrupt
3 Rotten Reunion
3 Malicious Malfunction
2 Whack
3 Evolved Sleeper
1 Sheoldred, the Apocalypse
1 Hostile Negotiations
1 Phyrexian Fleshgorger
