[metadata]
Name=JayBoneCapone - Mono Black (Standard, #1651922)
[general]
Constructed
[Main]
4 Phyrexian Obliterator
4 Graveyard Trespasser
3 Sheoldred, the Apocalypse
3 Phyrexian Fleshgorger
3 Reckoner Bankbuster
3 Go for the Throat
4 Parasitic Grasp
4 Cut Down
3 Invoke Despair
2 Liliana of the Veil
26 Swamp
1 Takenuma, Abandoned Mire
[Sideboard]
3 Duress
1 Liliana of the Veil
1 Liliana of the Veil
1 March of Wretched Sorrow
1 Reckoner Bankbuster
4 Evolved Sleeper
3 Dreams of Steel and Oil
1 Gix's Command
