[metadata]
Name=Jerome Cruz - Mono-Black Aggro (Standard, #1020375)
[general]
Constructed
[Main]
2 Burglar Rat
2 Order of Midnight
3 Foulmire Knight
3 Serrated Scorpion
4 Archfiend's Vessel
4 Yarok's Fenlurker
4 Kitesail Freebooter
2 Easy Prey
2 Alchemist's Gift
3 Village Rites
4 Call of the Death-Dweller
2 Elspeth's Nightmare
2 Minion's Return
2 Davriel, Rogue Shadowmage
2 Witch's Cottage
19 Swamp
[Sideboard]
2 Epic Downfall
2 Easy Prey
2 Cry of the Carnarium
3 Noxious Grasp
3 Heartless Act
3 Blightbeetle
