[metadata]
Name=JessicaFuda - Mono-Black (Standard, #2633640)
[general]
Constructed
[Main]
4 Bloodletter of Aclazotz
4 Deep-Cavern Bat
3 Abyssal Harvester
2 Demon Wall
1 Bloodthirsty Conqueror
1 Morlun, Devourer of Spiders
1 Unstoppable Slasher
1 Vein Ripper
3 Shoot the Sheriff
2 Stab
1 Archenemy's Charm
4 Duress
3 Demonic Counsel
2 Strategic Betrayal
1 Ancient Vendetta
4 Unholy Annex
20 Swamp
3 Soulstone Sanctuary
[Sideboard]
3 Rot-Curse Rakshasa
1 Bloodthirsty Conqueror
1 Demon Wall
1 Shoot the Sheriff
1 Soulstone Sanctuary
1 Swamp
