[metadata]
Name=jmitt508 - Mono Black (Standard, #951865)
[general]
Constructed
[Main]
1 Stonecoil Serpent
1 Lurrus of the Dream-Den
2 Woe Strider
2 Tymaret, Chosen from Death
2 Plaguecrafter
2 Murderous Rider
2 Midnight Reaper
3 Ayara, First of Locthwain
3 Gray Merchant of Asphodel
3 Knight of the Ebon Legion
4 Fiend Artisan
4 Serrated Scorpion
4 Priest of Forgotten Gods
4 Lazotep Reaver
3 Castle Locthwain
20 Swamp
[Sideboard]
1 Umori, the Collector
1 Cavalier of Night
2 Blightbeetle
2 Murderous Rider
2 Stonecoil Serpent
3 Duress
4 Drill Bit
