[metadata]
Name=Joakin - Devotion B (Standard, #1616976)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
1 Archfiend of the Dross
2 Life of Toshiro Umezawa
2 Graveyard Trespasser
1 Evolved Sleeper
2 Phyrexian Obliterator
2 Tenacious Underdog
2 Okiba Reckoner Raid
1 Phyrexian Fleshgorger
2 Reckoner Bankbuster
1 Infernal Grasp
3 Sheoldred's Edict
2 Cut Down
2 Malicious Malfunction
1 Corrupt
4 Invoke Despair
2 Liliana of the Veil
2 Sorin the Mirthless
1 Vraska, Betrayal's Sting
1 Takenuma, Abandoned Mire
23 Swamp
1 Mishra's Foundry
[Sideboard]
1 Soulless Jailer
4 Duress
1 Soul Transfer
1 Reckoner Bankbuster
1 Sword of Forge and Frontier
1 Gix, Yawgmoth Praetor
2 Path of Peril
1 Phyrexian Arena
1 Sheoldred's Edict
1 March of Wretched Sorrow
1 The Stone Brain
