#EVENT:2011 TCGplayer.com TCQ - Richmond, VA
[metadata]
Name=JoeLechner - Black Infect (Standard, #12741)
[general]
Constructed
[Main]
3 Necropede
4 Phyrexian Crusader
3 Phyrexian Vatmother
2 Skithiryx, the Blight Dragon
1 Bonehoard
3 Contagion Clasp
3 Tumble Magnet
3 Doom Blade
3 Go for the Throat
2 Black Sun's Zenith
3 Duress
4 Inquisition of Kozilek
3 Sign in Blood
4 Inkmoth Nexus
16 Swamp
4 Tectonic Edge
[Sideboard]
2 Contagion Engine
3 Disfigure
2 Massacre Wurm
2 Memoricide
1 Mimic Vat
2 Sadistic Sacrament
2 Wurmcoil Engine
