[metadata]
Name=john mccarty - Mono-Black Demons (Standard, #2507737)
[general]
Constructed
[Main]
4 Archfiend of the Dross
4 Qarsi Revenant
4 Unstoppable Slasher
2 Bloodletter of Aclazotz
4 Go for the Throat
3 Cut Down
1 Anoint with Affliction
1 Bitter Triumph
4 Duress
3 Intimidation Tactics
1 Gix's Command
4 Unholy Annex
22 Swamp
3 Soulstone Sanctuary
[Sideboard]
2 Caustic Bronco
2 Dreams of Steel and Oil
2 Strategic Betrayal
1 Anoint with Affliction
1 Blot Out
1 Cut Down
1 Ghost Vacuum
1 Gix's Command
1 Liliana of the Veil
1 Sheoldred, the Apocalypse
1 The Filigree Sylex
1 The Stone Brain
