[metadata]
Name=Jon Rudd - Mono-Black Aggro (Standard, #1045007)
[general]
Constructed
[Main]
2 Archfiend's Vessel
2 Tymaret, Chosen from Death
2 Skyclave Shade
4 Murderous Rider
4 Kitesail Freebooter
4 Whisper Squad
4 Hunted Nightmare
4 Rankle, Master of Pranks
2 Heraldic Banner
4 Heartless Act
2 Duress
4 Agadeem's Awakening
2 Crawling Barrens
4 Castle Locthwain
16 Swamp
[Sideboard]
2 Duress
2 Blacklance Paragon
2 Liliana, Waker of the Dead
2 Kaervek, the Spiteful
3 Agonizing Remorse
4 Grasp of Darkness
