#EVENT:SCG Invitational Qualifier Menomonie
[metadata]
Name=jonathan morley - Mono-Black Aggro (Standard, #86841)
[general]
Constructed
[Main]
4 Gnarled Scarhide
3 Herald of Torment
2 Lifebane Zombie
4 Mogis's Marauder
2 Pain Seer
4 Rakdos Cackler
3 Spiteful Returned
2 Thrill-Kill Assassin
4 Tormented Hero
3 Bile Blight
3 Boon of Erebos
2 Ultimate Price
3 Sign in Blood
4 Mutavault
15 Swamp
2 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Agent of the Fates
2 Dark Betrayal
1 Erebos, God of the Dead
2 Hero's Downfall
3 Master of the Feast
4 Thoughtseize
1 Whip of Erebos
