[metadata]
Name=Jorge Gonzales - Mono-B Devotion (Standard, #963188)
[general]
Constructed
[Main]
1 Rankle, Master of Pranks
1 Nightmare Shepherd
2 Tymaret, Chosen from Death
3 Gray Merchant of Asphodel
3 Deathless Knight
3 Yarok's Fenlurker
3 Ayara, First of Locthwain
4 Murderous Rider
4 Serrated Scorpion
4 Cauldron Familiar
4 Witch's Oven
1 Heartless Act
1 Eat to Extinction
3 Drag to the Underworld
1 Mutual Destruction
2 Bastion of Remembrance
20 Swamp
[Sideboard]
1 Disfigure
1 Duress
1 Duress
1 Treacherous Blessing
1 Erebos, Bleak-Hearted
1 Legion's End
1 Revenge of Ravens
1 Bolas's Citadel
1 Specter's Shriek
1 Drill Bit
1 Scheming Symmetry
2 Noxious Grasp
2 Epic Downfall
