#EVENT:2012 Platinum Qualifier - Phoenix Games 8-4
[metadata]
Name=JosephNeuman - Black Market (Standard, #35333)
[general]
Constructed
[Main]
1 Griselbrand
4 Solemn Simulacrum
2 Wurmcoil Engine
2 Batterskull
1 Mimic Vat
4 Pristine Talisman
2 Trading Post
3 Doom Blade
3 Go for the Throat
2 Tribute to Hunger
3 Black Sun's Zenith
2 Increasing Ambition
2 Mutilate
1 Curse of Death's Hold
1 Karn Liberated
2 Sorin Markov
3 Buried Ruin
3 Ghost Quarter
19 Swamp
[Sideboard]
2 Barter in Blood
1 Sever the Bloodline
3 Torpor Orb
2 Vile Rebirth
2 Witchbane Orb
