[metadata]
Name=Joseph Stanifer - Mono-Black Aggro (Standard, #2075820)
[general]
Constructed
[Main]
3 Tinybones, the Pickpocket
4 Forsaken Miner
3 Deep-Cavern Bat
1 Graveyard Trespasser
2 Gix, Yawgmoth Praetor
3 Sheoldred, the Apocalypse
1 Harvester of Misery
2 Cut Down
1 Shoot the Sheriff
2 Go for the Throat
2 Bitter Triumph
3 Insatiable Avarice
3 Case of the Stashed Skeleton
4 Corpses of the Lost
3 Liliana of the Veil
2 Mirrex
2 Demolition Field
2 Field of Ruin
1 Cavern of Souls
1 Takenuma, Abandoned Mire
15 Swamp
[Sideboard]
2 The Stone Brain
3 Path of Peril
3 Soul-Guide Lantern
3 Duress
1 Sorin the Mirthless
1 The End
1 Kaervek, the Punisher
1 Extract the Truth
