#EVENT:SCG Invitational Qualifier - Lindenhurst, Illinois
[metadata]
Name=Joseph Berkley - Mono-Black Control (Standard, #34789)
[general]
Constructed
[Main]
2 Grave Titan
2 Griselbrand
4 Solemn Simulacrum
4 Vampire Nighthawk
2 Wurmcoil Engine
1 Batterskull
4 Pristine Talisman
4 Sphere of the Suns
4 Murder
4 Black Sun's Zenith
2 Mutilate
2 Sever the Bloodline
2 Karn Liberated
2 Liliana of the Veil
3 Buried Ruin
2 Ghost Quarter
16 Swamp
[Sideboard]
2 Curse of Death's Hold
2 Duress
2 Hex Parasite
1 Increasing Ambition
1 Mimic Vat
2 Nihil Spellbomb
2 Ratchet Bomb
1 Sorin Markov
2 Tragic Slip
