#EVENT:TCGplayer Open 5K Seattle, WA
[metadata]
Name=Jovan Vuckovich - Orzhov Control (Standard, #80984)
[general]
Constructed
[Main]
2 Blood Baron of Vizkopa
4 Desecration Demon
1 Erebos, God of the Dead
4 Herald of Torment
2 Lifebane Zombie
4 Pack Rat
4 Pain Seer
2 Whip of Erebos
3 Bile Blight
2 Devour Flesh
4 Hero's Downfall
4 Thoughtseize
2 Caves of Koilos
4 Godless Shrine
4 Mutavault
9 Swamp
4 Temple of Silence
1 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Dark Betrayal
1 Deicide
2 Doom Blade
3 Duress
1 Obzedat, Ghost Council
3 Pharika's Cure
2 Underworld Connections
