[metadata]
Name=Juan Bidinost - Mono-Black Midrange (Standard, #1076179)
[general]
Constructed
[Main]
4 Solemn Simulacrum
4 Murderous Rider
4 Mazemind Tome
4 Golden Egg
3 Cling to Dust
4 Heartless Act
4 Bloodchief's Thirst
4 Extinction Event
4 Agonizing Remorse
4 Lithoform Blight
4 Elspeth's Nightmare
4 Ugin, the Spirit Dragon
1 Castle Locthwain
1 Labyrinth of Skophos
2 Field of Ruin
4 Radiant Fountain
4 Crawling Barrens
4 Clearwater Pathway
4 Brightclimb Pathway
13 Swamp
[Sideboard]
1 Yorion, Sky Nomad
