[metadata]
Name=jupiterbrando - Dimir Bronco (Standard, #2027973)
[general]
Constructed
[Main]
4 Ayara, Widow of the Realm
2 Sheoldred, the Apocalypse
4 Caustic Bronco
4 Hidetsugu and Kairi
3 Shadow of Mortality
2 Kaervek, the Punisher
1 The Celestus
3 Cut Down
2 Go for the Throat
1 Sheoldred's Edict
4 Insatiable Avarice
1 Push // Pull
3 Rankle's Prank
2 Restless Reef
4 Undercity Sewers
4 Shipwreck Marsh
4 Underground River
1 Takenuma, Abandoned Mire
1 Mirrex
1 Otawara, Soaring City
4 Swamp
3 Darkslick Shores
2 Xander's Lounge
[Sideboard]
3 Unlicensed Hearse
2 Aclazotz, Deepest Betrayal
3 Duress
3 Glistening Deluge
4 Dreams of Steel and Oil
