[metadata]
Name=Kagami-Meijin - Mono Black (Standard, #1531947)
[general]
Constructed
[Main]
1 Evolved Sleeper
1 Gixian Puppeteer
2 Tenacious Underdog
2 Sheoldred, the Apocalypse
4 Tainted Adversary
4 Graveyard Trespasser
4 Phyrexian Fleshgorger
2 Reckoner Bankbuster
3 Cut Down
4 Undying Malice
4 Go for the Throat
4 Invoke Despair
1 Takenuma, Abandoned Mire
3 Mishra's Foundry
21 Swamp
[Sideboard]
1 Malicious Malfunction
1 Cut Down
2 Sorin the Mirthless
2 Unlicensed Hearse
2 Liliana of the Veil
3 Duress
4 Dreams of Steel and Oil
