[metadata]
Name=Kakeru Okayama - Mono-Black Midrange (Standard, #1452257)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
2 Evolved Sleeper
2 Okiba Reckoner Raid
2 Junji, the Midnight Sky
3 Graveyard Trespasser
3 Tainted Adversary
4 Tenacious Underdog
2 Reckoner Bankbuster
1 Cut Down
2 March of Wretched Sorrow
3 Infernal Grasp
1 Soul Transfer
3 Invoke Despair
2 The Meathook Massacre
1 Sorin the Mirthless
3 Liliana of the Veil
1 Roadside Reliquary
1 Takenuma, Abandoned Mire
22 Swamp
[Sideboard]
1 Sorin the Mirthless
1 Soul Transfer
1 Cut Down
1 Reckoner Bankbuster
1 Infernal Grasp
2 Path of Peril
2 Henrika Domnathi
2 Unlicensed Hearse
4 Duress
