[metadata]
Name=kazunori nakagawa - Orzhov Demons (Standard, #2535079)
[general]
Constructed
[Main]
4 Demon Wall
3 Archfiend of the Dross
3 Preacher of the Schism
2 Deep-Cavern Bat
2 Sheoldred, the Apocalypse
3 Cut Down
2 Go for the Throat
2 Shoot the Sheriff
1 Anoint with Affliction
3 Duress
2 Intimidation Tactics
1 Cruelclaw's Heist
1 Gix's Command
1 Legions to Ashes
4 Unholy Annex
6 Swamp
4 Bleachbone Verge
4 Caves of Koilos
4 Concealed Courtyard
4 Soulstone Sanctuary
2 Blazemire Verge
2 Shadowy Backstreet
[Sideboard]
3 High Noon
2 Pest Control
2 Rest in Peace
2 Temporary Lockdown
1 Authority of the Consuls
1 Beza, the Bounding Spring
1 Ghost Vacuum
1 Legions to Ashes
1 Loran of the Third Path
1 Lord Skitter, Sewer King
