[metadata]
Name=Kedz Aranas - Orzhov Zombies (Standard, #700511)
[general]
Constructed
[Main]
4 Cryptbreaker
4 Diregraf Colossus
4 Dread Wanderer
4 Lord of the Accursed
3 Plague Belcher
4 Wayward Servant
4 Fatal Push
2 Grasp of Darkness
4 Dark Salvation
3 Liliana's Mastery
4 Concealed Courtyard
2 Plains
4 Shambling Vent
14 Swamp
[Sideboard]
2 Aethersphere Harvester
1 Crook of Condemnation
2 Declaration in Stone
2 Gifted Aetherborn
2 Gonti, Lord of Luxury
2 Kalitas, Traitor of Ghet
2 Liliana, the Last Hope
2 Never // Return
