[metadata]
Name=Kento Izumi - Mono-Black Midrange (Standard, #2234243)
[general]
Constructed
[Main]
4 Unstoppable Slasher
4 Archfiend of the Dross
3 Bloodletter of Aclazotz
1 Sheoldred, the Apocalypse
4 Deep-Cavern Bat
2 Caustic Bronco
1 Sheoldred's Edict
4 Cut Down
4 Go for the Throat
4 Duress
4 Unholy Annex // Ritual Chamber
2 Sunken Citadel
18 Swamp
3 Mirrex
2 Mishra's Foundry
[Sideboard]
2 Anoint with Affliction
2 Ghost Vacuum
1 Caustic Bronco
3 Liliana of the Veil
2 Gix's Command
2 Malicious Eclipse
2 Withering Torment
1 Disfigure
