[metadata]
Name=Kouno Kyoichiro - Mono Black (Standard, #2233243)
[general]
Constructed
[Main]
4 Archfiend of the Dross
4 Bloodletter of Aclazotz
4 Deep-Cavern Bat
4 Unstoppable Slasher
4 Go for the Throat
3 Cut Down
2 Anoint with Affliction
1 Sheoldred's Edict
3 Duress
1 Rush of Dread
1 Nowhere to Run
4 Unholy Annex // Ritual Chamber
16 Swamp
1 Cavern of Souls
2 Fabled Passage
2 Demolition Field
2 Mirrex
2 Sandstorm Verge
[Sideboard]
1 Duress
2 Liliana of the Veil
2 Choking Miasma
1 Cut Down
2 Malicious Eclipse
1 Cruelclaw's Heist
2 Overlord of the Balemurk
2 Withering Torment
2 Ghost Vacuum
