[metadata]
Name=Kousaka Kyouhei - Mono Black (Standard, #921629)
[general]
Constructed
[Main]
2 Knight of the Ebon Legion
3 Yarok's Fenlurker
4 Cauldron Familiar
4 Gray Merchant of Asphodel
4 Nightmare Shepherd
4 Woe Strider
4 Murderous Rider
4 Ayara, First of Locthwain
2 Bolas's Citadel
4 Witch's Oven
1 Erebos's Intervention
2 Castle Locthwain
22 Swamp
[Sideboard]
1 Eat to Extinction
1 Legion's End
2 Knight of the Ebon Legion
2 Ashiok, Dream Render
2 Epic Downfall
3 Bloodthirsty Aerialist
4 Deathless Knight
