#EVENT:休日スタンダード20時の部
[metadata]
Name=Kushta Bogdan - Eldrazi Stompy (Standard, #623733)
[general]
Constructed
[Main]
3 Bearer of Silence
3 Drana, Liberator of Malakir
4 Hangarback Walker
4 Matter Reshaper
4 Mindwrack Demon
4 Reality Smasher
4 Reaver Drone
2 Thought-Knot Seer
3 Ultimate Price
4 Ruinous Path
2 Blighted Fen
4 Caves of Koilos
4 Llanowar Wastes
4 Ruins of Oran-Rief
1 Sea Gate Wreckage
8 Swamp
2 Westvale Abbey
[Sideboard]
2 Grasp of Darkness
2 Kalitas, Traitor of Ghet
4 Languish
2 Ob Nixilis Reignited
2 Virulent Plague
