#EVENT:States Cayce
[metadata]
Name=Kyle Klein - Mono-Black Aggro (Standard, #223089)
[general]
Constructed
[Main]
4 Bloodsoaked Champion
3 Brain Maggot
4 Gnarled Scarhide
3 Herald of Torment
4 Mogis's Marauder
4 Pain Seer
4 Pitiless Horde
3 Silumgar Assassin
4 Spiteful Returned
4 Tormented Hero
1 Hall of Triumph
1 Empty the Pits
4 Bloodstained Mire
4 Polluted Delta
13 Swamp
[Sideboard]
1 Bile Blight
2 Dark Betrayal
2 Despise
2 Duress
1 Hero's Downfall
2 Self-Inflicted Wound
3 Thoughtseize
2 Ultimate Price
