[metadata]
Name=KyleBaron - Mono-Black Burn (Standard, #2075214)
[general]
Constructed
[Main]
4 Bloodletter of Aclazotz
4 Caustic Bronco
4 Deep-Cavern Bat
2 Gix, Yawgmoth Praetor
2 Harvester of Misery
4 Phyrexian Fleshgorger
2 Sheoldred, the Apocalypse
3 Cut Down
3 Go for the Throat
2 Long Goodbye
3 Insatiable Avarice
2 Rush of Dread
2 Liliana of the Veil
3 Cavern of Souls
2 Demolition Field
16 Swamp
2 Takenuma, Abandoned Mire
[Sideboard]
4 Duress
1 Go for the Throat
1 Long Goodbye
3 Path of Peril
2 Sheoldred's Edict
2 The End
2 Unlicensed Hearse
