[metadata]
Name=li9htnin - mono black traditional standard (Standard, #1572590)
[general]
Constructed
[Main]
3 Evolved Sleeper
4 Graveyard Trespasser
2 Jadar, Ghoulcaller of Nephalia
1 Phyrexian Fleshgorger
2 Phyrexian Obliterator
2 Sheoldred, the Apocalypse
3 Tenacious Underdog
2 Reckoner Bankbuster
1 Transmogrant's Crown
1 Cut Down
2 Go for the Throat
1 Infernal Grasp
2 March of Wretched Sorrow
1 Gix's Command
3 Invoke Despair
1 Pilfer
3 Soul Transfer
1 Liliana of the Veil
1 Sorin the Mirthless
2 Mishra's Foundry
21 Swamp
1 Takenuma, Abandoned Mire
[Sideboard]
2 Bloodline Culling
2 Cut Down
1 Defiler of Flesh
1 Dollhouse of Horrors
1 Gisa, Glorious Resurrector
1 March of Wretched Sorrow
2 Okiba Reckoner Raid
1 Reckoner Bankbuster
1 The Stone Brain
2 Unlicensed Hearse
1 Whack
