[metadata]
Name=littlebeep - Monoblack Stuff (Standard, #1239816)
[general]
Constructed
[Main]
1 Graveyard Trespasser
3 Concealing Curtains
4 Fell Stinger
4 Shambling Ghast
4 Eyetwitch
2 Village Rites
2 Infernal Grasp
2 Power Word Kill
4 Deadly Dispute
2 The Meathook Massacre
3 Sorin the Mirthless
4 Lolth, Spider Queen
3 Hive of the Eye Tyrant
4 Faceless Haven
18 Snow-Covered Swamp
[Sideboard]
1 Graveyard Trespasser
1 Pest Summoning
1 Necrotic Fumes
1 Mascot Exhibition
1 Environmental Sciences
2 Go Blank
2 Flunk
2 The Meathook Massacre
4 Duress
