[metadata]
Name=Lloyd Tan - Mono Black Aggro (Standard, #718930)
[general]
Constructed
[Main]
2 Ammit Eternal
4 Bone Picker
4 Dread Wanderer
3 Gifted Aetherborn
4 Glint-Sleeve Siphoner
4 Night Market Lookout
3 Ruin Raider
4 Scrapheap Scrounger
2 Heart of Kiran
4 Fatal Push
2 Supernatural Stamina
2 Walk the Plank
3 Ifnir Deadlands
19 Swamp
[Sideboard]
2 Aethersphere Harvester
2 Bontu's Last Reckoning
1 Doomfall
3 Duress
2 Essence Extraction
2 Harsh Scrutiny
1 Vraska's Contempt
2 Yahenni, Undying Partisan
