[metadata]
Name=Lobo Blanco - S Mardu Greasefang (Standard, #1585577)
[general]
Constructed
[Main]
4 Okiba Reckoner Raid
4 Fable of the Mirror-Breaker
4 Greasefang, Okiba Boss
2 Sheoldred, the Apocalypse
4 Reckoner Bankbuster
4 Surgehacker Mech
2 Cut Down
2 Reckoner's Bargain
4 Invoke Despair
4 Liliana of the Veil
1 Swamp
2 Sulfurous Springs
3 Caves of Koilos
4 Blackcleave Cliffs
4 Haunted Ridge
4 Shattered Sanctum
2 Mech Hangar
1 Takenuma, Abandoned Mire
3 Raffine's Tower
2 Xander's Lounge
[Sideboard]
4 Duress
3 Unlicensed Hearse
