[metadata]
Name=LucasG1ggs - Mono Black (Standard, #2046541)
[general]
Constructed
[Main]
3 Gix, Yawgmoth Praetor
4 Caustic Bronco
4 Archfiend of the Dross
1 Tinybones, the Pickpocket
1 Graveyard Trespasser
1 Tenacious Underdog
3 Preacher of the Schism
4 Forsaken Miner
1 Aclazotz, Deepest Betrayal
2 Sheoldred, the Apocalypse
4 Deep-Cavern Bat
2 Cut Down
2 Go for the Throat
1 Bitter Triumph
1 Shoot the Sheriff
1 Gix's Command
1 Liliana of the Veil
19 Swamp
2 Takenuma, Abandoned Mire
3 Mishra's Foundry
[Sideboard]
1 Cut Down
2 The Stone Brain
4 Duress
3 Glistening Deluge
2 Extract the Truth
2 Liliana of the Veil
1 Gix's Command
