[metadata]
Name=Lucas Moldenhauer - Mono-B Aggro (Lurrus) (Standard, #979224)
[general]
Constructed
[Main]
1 Erebos, Bleak-Hearted
2 Ayara, First of Locthwain
3 Lurrus of the Dream-Den
4 Midnight Reaper
4 Priest of Forgotten Gods
4 Woe Strider
4 Lazotep Reaver
4 Serrated Scorpion
4 Cauldron Familiar
4 Witch's Oven
4 Bastion of Remembrance
4 Castle Locthwain
18 Swamp
[Sideboard]
1 Ayara, First of Locthwain
2 Gray Merchant of Asphodel
4 Bloodthirsty Aerialist
4 Drag to the Underworld
4 Murderous Rider
