[metadata]
Name=LucasG1ggs - Mono Black (Standard, #1564735)
[general]
Constructed
[Main]
2 Phyrexian Obliterator
2 Phyrexian Obliterator
4 Graveyard Trespasser
3 Tenacious Underdog
4 Evolved Sleeper
1 Sheoldred, the Apocalypse
2 Gix, Yawgmoth Praetor
2 Reckoner Bankbuster
2 Cut Down
3 Go for the Throat
2 Sheoldred's Edict
2 Duress
3 Invoke Despair
1 Liliana of the Veil
1 Vraska, Betrayal's Sting
24 Swamp
2 Takenuma, Abandoned Mire
[Sideboard]
1 Liliana of the Veil
2 Duress
2 Parasitic Grasp
2 Path of Peril
1 Sorin the Mirthless
1 Soul Transfer
1 Reckoner Bankbuster
2 Cut Down
1 Sheoldred, the Apocalypse
1 Gix's Command
1 Sheoldred's Edict
