[metadata]
Name=Lucas  Armani - Mono-B Devotion (Standard, #948889)
[general]
Constructed
[Main]
2 Woe Strider
2 Rankle, Master of Pranks
2 Ayara, First of Locthwain
2 Tymaret, Chosen from Death
4 Knight of the Ebon Legion
4 Nightmare Shepherd
4 Gutterbones
4 Gray Merchant of Asphodel
4 Murderous Rider
4 Yarok's Fenlurker
2 Drag to the Underworld
2 Liliana, Dreadhorde General
2 Field of Ruin
4 Castle Locthwain
18 Swamp
[Sideboard]
1 Epic Downfall
1 Eat to Extinction
2 Pharika's Libation
3 Noxious Grasp
4 Agonizing Remorse
4 Duress
