[metadata]
Name=Luccle - Mono B (Standard, #1378689)
[general]
Constructed
[Main]
2 Tenacious Underdog
2 Skullport Merchant
3 Graveyard Trespasser
4 Eyetwitch
4 Shambling Ghast
1 Hagra Mauling
2 Infernal Grasp
4 Deadly Dispute
4 Blood on the Snow
4 Invoke Despair
4 The Meathook Massacre
4 Lolth, Spider Queen
1 Takenuma, Abandoned Mire
4 Hive of the Eye Tyrant
4 Field of Ruin
13 Snow-Covered Swamp
[Sideboard]
1 Mascot Exhibition
1 Pest Summoning
1 Necrotic Fumes
1 Containment Breach
1 Confront the Past
2 Environmental Sciences
