[metadata]
Name=LZephyr 05 - Mono-Black Control (Standard, #1069892)
[general]
Constructed
[Main]
4 Solemn Simulacrum
4 Mazemind Tome
1 Erebos's Intervention
2 Cling to Dust
2 Eliminate
4 Hagra Mauling
4 Heartless Act
2 Agonizing Remorse
2 Duress
3 Extinction Event
4 Pelakka Predation
4 Elspeth's Nightmare
3 Ugin, the Spirit Dragon
3 Castle Locthwain
4 Crawling Barrens
14 Swamp
[Sideboard]
1 Skyclave Shade
1 Murderous Rider
1 Liliana, Waker of the Dead
2 Agonizing Remorse
2 Bloodchief's Thirst
2 Covetous Urge
2 Duress
2 Shadows' Verdict
2 Treacherous Blessing
