[metadata]
Name=m243144 - Mono Black (Standard, #988241)
[general]
Constructed
[Main]
1 Cavalier of Night
2 Knight of the Ebon Legion
2 Dread Presence
3 Ayara, First of Locthwain
3 Lurrus of the Dream-Den
3 Murderous Rider
3 Hunted Nightmare
4 Cauldron Familiar
4 Gray Merchant of Asphodel
4 Yarok's Fenlurker
4 Witch's Oven
3 Drag to the Underworld
1 Agonizing Remorse
2 Castle Locthwain
21 Swamp
[Sideboard]
1 Cavalier of Night
1 Ritual of Soot
1 Leyline of the Void
1 Dread Presence
2 Extinction Event
2 Soul-Guide Lantern
3 Duress
4 Underworld Dreams
