[metadata]
Name=Maffi - Standard MonoB BO1 (Standard, #1528556)
[general]
Constructed
[Main]
1 Junji, the Midnight Sky
2 Phyrexian Fleshgorger
2 Tenacious Underdog
2 Misery's Shadow
2 Sheoldred, the Apocalypse
3 Knight of Dusk's Shadow
3 Graveyard Trespasser
3 Gix, Yawgmoth Praetor
4 Okiba Reckoner Raid
4 Evolved Sleeper
2 Reckoner Bankbuster
2 Go for the Throat
4 Cut Down
1 Soul Transfer
1 Painful Quandary
1 Takenuma, Abandoned Mire
3 Mishra's Foundry
20 Swamp
[Sideboard]
1 Graveyard Trespasser
1 Sorin the Mirthless
1 Junji, the Midnight Sky
1 Reckoner Bankbuster
1 Liliana of the Veil
2 Duress
2 Parasitic Grasp
2 Unlicensed Hearse
2 Infernal Grasp
2 Go for the Throat
