[metadata]
Name=maikel thijssen - Mono-Black Control (Standard, #1164354)
[general]
Constructed
[Main]
1 Blackbloom Rogue
2 Murderous Rider
3 Lurrus of the Dream-Den
3 Rankle, Master of Pranks
4 Aphemia, the Cacophony
4 Hateful Eidolon
2 Poet's Quill
3 Tymaret Calls the Dead
4 Dead Weight
4 Mire's Grasp
4 Mogis's Favor
4 Demonic Embrace
4 Faceless Haven
18 Snow-Covered Swamp
[Sideboard]
1 Expanded Anatomy
1 Mascot Exhibition
1 Introduction to Annihilation
1 Environmental Sciences
1 Pest Summoning
2 Necrotic Fumes
