[metadata]
Name=Mango! - JermaMania (Standard, #1798748)
[general]
Constructed
[Main]
2 Karumonix, the Rat King
2 Vraan, Executioner Thane
2 Lord Skitter, Sewer King
2 Gnawing Vermin
2 Nezumi Informant
2 Warehouse Tabby
2 Twisted Sewer-Witch
2 Voracious Vermin
2 Ecologist's Terrarium
2 Urn of Godfire
2 The Irencrag
2 Not Dead After All
2 Moment of Defiance
2 Candy Grapple
2 Beseech the Mirror
2 Hopeless Nightmare
2 Lord Skitter's Blessing
2 The Witch's Vanity
2 Braids's Frightful Return
2 Invasion of Eldraine
14 Swamp
2 Takenuma, Abandoned Mire
2 Crystal Grotto
2 Roadside Reliquary
[Sideboard]
1 Tribute to Horobi
2 Invasion of Ulgrotha
2 Okiba Reckoner Raid
2 Breach the Multiverse
