[metadata]
Name=Marc Heredia - Mono-Black (Standard, #1448440)
[general]
Constructed
[Main]
2 Tenacious Underdog
3 Sheoldred, the Apocalypse
4 Graveyard Trespasser
4 Evolved Sleeper
2 Hero's Downfall
2 Cut Down
3 Infernal Grasp
2 Pilfer
4 Invoke Despair
3 The Meathook Massacre
2 Sorin the Mirthless
4 Liliana of the Veil
1 Takenuma, Abandoned Mire
2 Field of Ruin
22 Swamp
[Sideboard]
1 Sorin the Mirthless
1 The Raven Man
1 Pilfer
2 Cut Down
2 Hero's Downfall
2 Reckoner Bankbuster
3 Duress
3 Path of Peril
