#EVENT:MaxPoint Gold - Gamers Gambit
[metadata]
Name=Mark Tully - Monoblack Devotion (Standard, #87972)
[general]
Constructed
[Main]
2 Agent of the Fates
1 Child of Night
2 Doomwake Giant
1 Erebos, God of the Dead
4 Fate Unraveler
4 Gray Merchant of Asphodel
3 Grim Guardian
1 Master of the Feast
2 Servant of Tymaret
4 Spiteful Returned
1 Typhoid Rats
1 Staff of the Death Magus
1 Whip of Erebos
1 Feast of Dreams
1 Necrobite
1 Pharika's Cure
1 Sip of Hemlock
3 Claim of Erebos
1 Feast on the Fallen
2 Stab Wound
1 Liliana Vess
24 Swamp
[Sideboard]
1 In Garruk's Wake
