#EVENT:2011 TCGplayer TCQ - Brooklyn, NY (5-14)
[metadata]
Name=MarkPollock - Vampires (Standard, #14513)
[general]
Constructed
[Main]
4 Bloodghast
3 Captivating Vampire
3 Gatekeeper of Malakir
2 Grave Titan
3 Kalastria Highborn
1 Phyrexian Obliterator
4 Vampire Nighthawk
1 Viscera Seer
2 Doom Blade
2 Go for the Throat
1 Black Sun's Zenith
2 Despise
2 Duress
2 Exsanguinate
1 Gruesome Encore
1 Horrifying Revelation
1 Memoricide
3 Sign in Blood
21 Swamp
2 Tectonic Edge
[Sideboard]
2 Liliana Vess
3 Pulse Tracker
1 Sadistic Sacrament
1 Sorin Markov
4 Vampire Hexmage
