#EVENT:SCG Invitational Qualifier Winston Salem
[metadata]
Name=Matt Clark - Rogue (Standard, #520043)
[general]
Constructed
[Main]
1 Fleshbag Marauder
3 Grim Haruspex
1 Kalitas, Traitor of Ghet
2 Liliana, Heretical Healer
1 Merciless Executioner
4 Nantuko Husk
2 Smothering Abomination
4 Sultai Emissary
2 Zulaport Cutthroat
3 Captain's Claws
4 Grasp of Darkness
3 Duress
1 Ruinous Path
1 Vampiric Rites
4 Bloodstained Mire
1 Mortuary Mire
2 Rogue's Passage
1 Sea Gate Wreckage
20 Swamp
[Sideboard]
1 Bone Splinters
3 Despise
4 Flaying Tendrils
1 Hangarback Walker
1 Infinite Obliteration
2 Self-Inflicted Wound
