#EVENT:SCG Invitational Qualifier Abingdon
[metadata]
Name=Matthew Pickering - Mono-Black Aggro (Standard, #87123)
[general]
Constructed
[Main]
4 Gnarled Scarhide
4 Herald of Torment
4 Lifebane Zombie
4 Mogis's Marauder
4 Pain Seer
4 Spiteful Returned
4 Tormented Hero
2 Bile Blight
4 Hero's Downfall
4 Sign in Blood
4 Mutavault
16 Swamp
2 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Dark Betrayal
2 Doom Blade
3 Duress
2 Erebos, God of the Dead
1 Hall of Triumph
2 Pharika's Cure
2 Thrill-Kill Assassin
1 Whip of Erebos
