[metadata]
Name=Mauricio Godoy - Mono-Black Aggro (Standard, #1184127)
[general]
Constructed
[Main]
3 Sedgemoor Witch
4 Eyetwitch
4 Shambling Ghast
2 Poison the Cup
2 Plumb the Forbidden
4 Soul Shatter
4 Deadly Dispute
2 Pelakka Predation
4 Blood on the Snow
3 Warlock Class
4 Lolth, Spider Queen
4 Faceless Haven
20 Snow-Covered Swamp
[Sideboard]
1 Necrotic Fumes
1 Mascot Exhibition
1 Confront the Past
1 Introduction to Prophecy
1 Pest Summoning
2 Baleful Mastery
2 Draugr Necromancer
2 Environmental Sciences
2 Crippling Fear
2 Check for Traps
