#EVENT:FNM20時の部
[metadata]
Name=Miura Shinnosuke - Eldrazi Stompy (Standard, #611429)
[general]
Constructed
[Main]
4 Bearer of Silence
4 Hangarback Walker
4 Matter Reshaper
4 Reality Smasher
4 Reaver Drone
4 Thought-Knot Seer
3 Ghostfire Blade
3 Kolaghan's Command
3 Murderous Cut
3 Warping Wail
2 Blighted Fen
4 Bloodstained Mire
4 Crumbling Vestige
1 Mountain
3 Ruins of Oran-Rief
2 Sea Gate Wreckage
2 Smoldering Marsh
4 Swamp
2 Tomb of the Spirit Dragon
[Sideboard]
1 Eldrazi Obligator
4 Flaying Tendrils
1 Kalitas, Traitor of Ghet
3 Ruinous Path
2 Spatial Contortion
4 Transgress the Mind
