[metadata]
Name=Mizukami Akito - Mono Black (Standard, #2377607)
[general]
Constructed
[Main]
3 Evolved Sleeper
3 Archfiend of the Dross
4 Scorn-Blade Berserker
4 Ayara's Oathsworn
3 Bloodletter of Aclazotz
4 Deep-Cavern Bat
3 Forsaken Miner
3 Unstoppable Slasher
1 Lavaspur Boots
3 Go for the Throat
2 Bitter Triumph
2 Gix's Command
1 Rankle's Prank
1 Nowhere to Run
18 Swamp
1 Blast Zone
2 Mishra's Foundry
1 Conduit Pylons
1 Mudflat Village
[Sideboard]
3 Duress
3 Knight of Malice
2 Leyline of the Void
2 Feed the Swarm
3 Glistening Deluge
1 Rankle's Prank
1 Lavaspur Boots
