[metadata]
Name=Morita Yuta - Mono Black (Standard, #1501438)
[general]
Constructed
[Main]
1 Junji, the Midnight Sky
2 Razorlash Transmogrant
2 Sheoldred, the Apocalypse
2 Knight of Dusk's Shadow
3 Gix, Yawgmoth Praetor
4 Misery's Shadow
4 Phyrexian Fleshgorger
4 Evolved Sleeper
4 Tenacious Underdog
2 Cut Down
3 Infernal Grasp
1 Corrupt
4 Invoke Despair
1 Takenuma, Abandoned Mire
1 Mishra's Foundry
22 Swamp
[Sideboard]
1 Soul Transfer
1 March of Wretched Sorrow
1 Sorin the Mirthless
2 Razorlash Transmogrant
2 Cut Down
2 Reckoner Bankbuster
2 Liliana of the Veil
4 Duress
