[metadata]
Name=Morii Kenji - Mono Black Midrange (Standard, #2611367)
[general]
Constructed
[Main]
1 Aclazotz, Deepest Betrayal
2 Bloodletter of Aclazotz
4 Unstoppable Slasher
1 Qarsi Revenant
4 Demon Wall
1 Elegy Acolyte
4 Sunset Saboteur
1 Bitter Triumph
4 Shoot the Sheriff
2 Stab
4 Archenemy's Charm
2 Duress
1 Virtue of Persistence
1 Intimidation Tactics
4 Unholy Annex
22 Swamp
2 Soulstone Sanctuary
[Sideboard]
2 Duress
1 The End
1 Lord Skitter, Sewer King
1 Deadly Cover-Up
1 Long Goodbye
1 Harvester of Misery
2 Withering Torment
2 Ghost Vacuum
1 Intimidation Tactics
2 Strategic Betrayal
1 Zero Point Ballad
