[metadata]
Name=Morita Fuyuki - Mono Black Midrange (Standard, #2630415)
[general]
Constructed
[Main]
1 Aclazotz, Deepest Betrayal
3 Preacher of the Schism
1 The Speed Demon
2 Qarsi Revenant
2 Scavenger Regent
2 Demon Wall
3 Elegy Acolyte
3 Sunset Saboteur
1 Morlun, Devourer of Spiders
2 Bitter Triumph
2 Shoot the Sheriff
3 Archenemy's Charm
2 Duress
3 Strategic Betrayal
2 Tragic Trajectory
1 Nowhere to Run
4 Unholy Annex
20 Swamp
2 Fabled Passage
2 Soulstone Sanctuary
[Sideboard]
1 Duress
4 Gatekeeper of Malakir
2 Liliana, Dreadhorde General
1 Deadly Cover-Up
2 Binding Negotiation
1 Nowhere to Run
1 The Speed Demon
1 Qarsi Revenant
1 Strategic Betrayal
1 Morlun, Devourer of Spiders
