#EVENT:MaxPoint Silver - KC Hobbies - 11-9-13
[metadata]
Name=MorrisNettleton - Monoblack Devotion (Standard, #60799)
[general]
Constructed
[Main]
1 Abhorrent Overlord
4 Crypt Ghast
3 Desecration Demon
1 Erebos, God of the Dead
4 Gray Merchant of Asphodel
2 Lifebane Zombie
3 Liliana's Reaver
2 Mogis's Marauder
1 Nightmare
4 Rakdos Shred-Freak
4 Shadow Alley Denizen
1 Whip of Erebos
2 Doom Blade
4 Hero's Downfall
1 Corrupt
1 Sanguine Bond
3 Godless Shrine
22 Swamp
[Sideboard]
2 Deathrite Shaman
3 Devour Flesh
2 Gift of Immortality
2 Grim Return
2 Pharika's Cure
2 Thrill-Kill Assassin
2 Ultimate Price
