[metadata]
Name=MTGA-Assistant-Meta - Mono Black Midrange (Standard, #1554615)
[general]
Constructed
[Main]
3 Graveyard Trespasser
2 Tenacious Underdog
2 Evolved Sleeper
4 Sheoldred, the Apocalypse
3 Gix, Yawgmoth Praetor
1 Misery's Shadow
1 Junji, the Midnight Sky
3 Reckoner Bankbuster
3 Cut Down
2 Go for the Throat
3 Infernal Grasp
3 Invoke Despair
1 Gix's Command
1 Soul Transfer
3 Liliana of the Veil
1 Sorin the Mirthless
23 Swamp
1 Takenuma, Abandoned Mire
[Sideboard]
2 Duress
2 Duress
2 Corrupt
2 Malicious Malfunction
1 Infernal Grasp
3 Phyrexian Fleshgorger
1 Go for the Throat
2 Hero's Downfall
