[metadata]
Name=MTGArenaOriginalDecks - dimir pests and zombies (Standard, #1211108)
[general]
Constructed
[Main]
4 Poppet Stitcher
4 Eyetwitch
4 Novice Occultist
4 Shambling Ghast
4 Sedgemoor Witch
4 Rotten Reunion
4 Village Rites
4 Plumb the Forbidden
4 Malakir Rebirth
4 Infernal Grasp
4 Lolth, Spider Queen
2 Snow-Covered Island
4 Shipwreck Marsh
4 Clearwater Pathway
7 Snow-Covered Swamp
[Sideboard]
1 Mascot Exhibition
1 Necrotic Fumes
1 Confront the Past
2 Environmental Sciences
2 Pest Summoning
