[metadata]
Name=Nate Lehnert - Mono-B Aggro (Lurrus) (Standard, #1036139)
[general]
Constructed
[Main]
3 Serrated Scorpion
4 Knight of the Ebon Legion
4 Archfiend's Vessel
4 Banehound
4 Vampire of the Dire Moon
4 Order of Midnight
2 Eliminate
1 Command the Dreadhorde
3 Agonizing Remorse
4 Disentomb
2 Dead Weight
2 Mogis's Favor
3 Kaya's Ghostform
2 Castle Locthwain
4 Witch's Cottage
14 Swamp
[Sideboard]
1 Lurrus of the Dream-Den
1 Agonizing Remorse
2 Eliminate
3 Command the Dreadhorde
4 Duress
4 Alchemist's Gift
