[metadata]
Name=Nathan Gotlib - Mono-Black Devotion (Standard, #1060355)
[general]
Constructed
[Main]
1 Massacre Wurm
3 Gray Merchant of Asphodel
1 Pharika's Libation
1 Finishing Blow
2 Cling to Dust
4 Grasp of Darkness
1 Shadows' Verdict
1 Pestilent Haze
1 Mind Drain
2 Feed the Swarm
3 Foreboding Fruit
3 Bloodchief's Thirst
4 Duress
1 Dead Weight
2 Revenge of Ravens
4 Underworld Dreams
1 Ugin, the Spirit Dragon
1 Liliana, Waker of the Dead
2 Witch's Cottage
22 Swamp
[Sideboard]
2 Feed the Swarm
2 Dead Weight
2 Bake into a Pie
2 Memory Leak
2 Pharika's Libation
2 Suffocating Fumes
3 Mind Drain
