[metadata]
Name=Nathan Rakowski - Mono-Black Combo (Standard, #1055794)
[general]
Constructed
[Main]
1 Mire Triton
1 Nightmare Shepherd
1 Vito, Thorn of the Dusk Rose
2 Fiend Artisan
2 Woe Strider
2 Woe Strider
3 Lurrus of the Dream-Den
3 Mire Triton
4 Murderous Rider
4 Gray Merchant of Asphodel
4 Archfiend's Vessel
4 Acquisitions Expert
2 Hagra Mauling
3 Agadeem's Awakening
4 Bloodchief's Thirst
2 Demonic Embrace
1 Jungle Hollow
2 Castle Locthwain
15 Swamp
[Sideboard]
1 Underworld Dreams
1 Peer into the Abyss
1 Liliana, Waker of the Dead
1 Massacre Wurm
1 Witch's Cauldron
2 Guul Draz Mucklord
4 Deathbloom Thallid
4 Grasp of Darkness
