[metadata]
Name=Numbskull - Mono Black (Standard, #1557511)
[general]
Constructed
[Main]
2 Tenacious Underdog
4 Graveyard Trespasser
3 Archfiend of the Dross
4 Phyrexian Obliterator
2 Junji, the Midnight Sky
2 Phyrexian Fleshgorger
3 Reckoner Bankbuster
1 Cut Down
2 March of Wretched Sorrow
2 Go for the Throat
3 Sheoldred's Edict
3 Gix's Command
2 Liliana of the Veil
2 Vraska, Betrayal's Sting
22 Swamp
1 Takenuma, Abandoned Mire
2 Mishra's Foundry
[Sideboard]
2 Black Sun's Twilight
2 Infernal Grasp
3 Invoke Despair
