[metadata]
Name=Numbskull - Mono Black (Standard, #1626365)
[general]
Constructed
[Main]
4 Evolved Sleeper
3 Tenacious Underdog
4 Graveyard Trespasser
2 Archfiend of the Dross
3 Sheoldred, the Apocalypse
2 Sheoldred
2 Phyrexian Fleshgorger
2 Cut Down
3 Go for the Throat
2 Infernal Grasp
2 Path of Peril
4 Invoke Despair
2 Invasion of Fiora
1 Plains
20 Swamp
3 Caves of Koilos
1 Takenuma, Abandoned Mire
[Sideboard]
2 Dreams of Steel and Oil
3 Duress
1 March of Wretched Sorrow
1 Infernal Grasp
2 Misery's Shadow
2 Sheoldred's Edict
1 Path of Peril
1 Sheoldred, the Apocalypse
2 Gix's Command
