[metadata]
Name=Paezo - Mono-Black Aggro (Standard, #2107407)
[general]
Constructed
[Main]
2 Jadar, Ghoulcaller of Nephalia
3 Deep-Cavern Bat
3 Hunted Bonebrute
4 Forsaken Miner
2 Gisa, the Hellraiser
3 Tinybones, the Pickpocket
3 Gix, Yawgmoth Praetor
2 Go for the Throat
4 Corrupted Conviction
4 Eaten Alive
4 Corpses of the Lost
3 Case of the Stashed Skeleton
22 Swamp
1 Takenuma, Abandoned Mire
[Sideboard]
3 Soul-Guide Lantern
3 Duress
2 Go for the Throat
4 Glistening Deluge
2 Phyrexian Obliterator
1 Deep-Cavern Bat
