[metadata]
Name=paka11 - Mono Black (Standard, #1515170)
[general]
Constructed
[Main]
1 Phyrexian Fleshgorger
2 Evolved Sleeper
2 Concealing Curtains
2 Sheoldred, the Apocalypse
2 Gix, Yawgmoth Praetor
2 Tenacious Underdog
4 Misery's Shadow
4 Graveyard Trespasser
1 Transmogrant's Crown
2 Reckoner Bankbuster
1 March of Wretched Sorrow
1 Hero's Downfall
2 Cut Down
4 Go for the Throat
1 Gix's Command
2 Invoke Despair
1 Sorin the Mirthless
1 Liliana of the Veil
2 Blast Zone
11 Swamp
12 Swamp
[Sideboard]
1 March of Wretched Sorrow
1 Invoke Despair
1 The Cruelty of Gix
1 Whack
1 Cut Down
2 Unlicensed Hearse
2 Path of Peril
2 Liliana of the Veil
4 Duress
