[metadata]
Name=Papy - BLACK (Standard, #2332781)
[general]
Constructed
[Main]
1 Aclazotz, Deepest Betrayal
1 Archfiend of the Dross
1 Tinybones, the Pickpocket
3 Gix, Yawgmoth Praetor
2 Preacher of the Schism
3 Sheoldred, the Apocalypse
1 Phyrexian Obliterator
2 Unstoppable Slasher
1 Phyrexian Fleshgorger
2 Knight of Dusk's Shadow
1 Enduring Tenacity
1 Bloodthirsty Conqueror
2 Bitter Triumph
2 Cut Down
3 Withering Torment
3 Pilfer
1 Deadly Cover-Up
1 Gix's Command
2 Nowhere to Run
1 Leyline of the Void
3 Liliana of the Veil
20 Swamp
1 Cavern of Souls
1 Fountainport
1 Demolition Field
[Sideboard]
