[metadata]
Name=Paul Spence - Mono-Black Midrange (Standard, #1586241)
[general]
Constructed
[Main]
4 Evolved Sleeper
4 Tenacious Underdog
3 Misery's Shadow
4 Graveyard Trespasser
2 Sheoldred, the Apocalypse
1 Phyrexian Fleshgorger
4 Reckoner Bankbuster
2 Cut Down
4 Go for the Throat
4 Invoke Despair
1 Gix's Command
2 Liliana of the Veil
1 Sorin the Mirthless
1 Takenuma, Abandoned Mire
4 Mishra's Foundry
19 Swamp
[Sideboard]
4 Duress
2 Cut Down
2 Gix's Command
1 Sorin the Mirthless
2 Unlicensed Hearse
3 Malicious Malfunction
1 Infernal Grasp
