[metadata]
Name=Peachvizzle - Mono Black Aggro (Standard, #747093)
[general]
Constructed
[Main]
2 Demonlord Belzenlok
4 Gifted Aetherborn
2 Gonti, Lord of Luxury
4 Seekers' Squire
2 Cast Down
4 Fatal Push
4 Vraska's Contempt
3 Doomfall
4 Never // Return
3 The Eldest Reborn
2 Liliana, Death's Majesty
4 Desert of the Glorified
2 Field of Ruin
2 Ifnir Deadlands
4 Memorial to Folly
2 Scavenger Grounds
12 Swamp
[Sideboard]
2 Arguel's Blood Fast
2 Cast Down
4 Duress
2 Essence Extraction
2 Noxious Gearhulk
2 Ravenous Chupacabra
1 Sorcerous Spyglass
