[metadata]
Name=Pedro de oliveira - Mono Black Demons (Standard, #2505195)
[general]
Constructed
[Main]
4 Preacher of the Schism
1 Qarsi Revenant
3 Archfiend of the Dross
3 Sheoldred, the Apocalypse
1 The Speed Demon
4 Cut Down
1 Sheoldred's Edict
1 Bitter Triumph
4 Go for the Throat
4 Duress
4 Dreams of Steel and Oil
4 Unholy Annex
2 Liliana of the Veil
22 Swamp
2 Blast Zone
[Sideboard]
1 Sheoldred's Edict
1 Bitter Triumph
1 Deep-Cavern Bat
2 Anoint with Affliction
2 Caustic Bronco
2 Blot Out
1 Withering Torment
2 The End
1 Aclazotz, Deepest Betrayal
2 Gix's Command
