#EVENT:SCG Invitational Qualifier California
[metadata]
Name=Phil Rose - Mono Black (Standard, #84231)
[general]
Constructed
[Main]
4 Desecration Demon
4 Gray Merchant of Asphodel
4 Nightveil Specter
4 Pack Rat
1 Whip of Erebos
3 Abrupt Decay
1 Bile Blight
1 Devour Flesh
4 Hero's Downfall
4 Sign in Blood
4 Thoughtseize
1 Underworld Connections
2 Llanowar Wastes
4 Mutavault
4 Overgrown Tomb
10 Swamp
4 Temple of Malady
1 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Doom Blade
1 Drown in Sorrow
4 Duress
1 Erebos, God of the Dead
2 Golgari Charm
1 Perilous Vault
2 Scavenging Ooze
1 Unravel the Aether
