[metadata]
Name=PL9 - BR Aggro (Standard, #722308)
[general]
Constructed
[Main]
4 Bone Picker
4 Dread Wanderer
4 Gifted Aetherborn
4 Night Market Lookout
4 Scrapheap Scrounger
3 Vicious Conquistador
2 Yahenni, Undying Partisan
3 Aethersphere Harvester
3 Heart of Kiran
1 Key to the City
4 Fatal Push
1 Supernatural Stamina
2 Walk the Plank
4 Ifnir Deadlands
17 Swamp
[Sideboard]
2 Bontu's Last Reckoning
3 Deadeye Tracker
4 Duress
1 Harsh Scrutiny
2 Kitesail Freebooter
1 Skysovereign, Consul Flagship
2 Vraska's Contempt
