[metadata]
Name=Platinum-Mythic Rank Player - Mono Black (Standard, #1263310)
[general]
Constructed
[Main]
2 Jadar, Ghoulcaller of Nephalia
2 Eyetwitch
3 Bloodvial Purveyor
3 Tainted Adversary
3 Concealing Curtains
3 Henrika Domnathi
4 Graveyard Trespasser
3 Deadly Dispute
3 Infernal Grasp
1 Bloodchief's Thirst
2 Dread Fugue
2 Blood on the Snow
2 The Meathook Massacre
1 Professor Onyx
2 Lolth, Spider Queen
2 Hive of the Eye Tyrant
3 Faceless Haven
19 Snow-Covered Swamp
[Sideboard]
1 Bloodchief's Thirst
1 Mascot Exhibition
1 Environmental Sciences
1 Baleful Mastery
2 Soul Shatter
2 Power Word Kill
3 Duress
4 Go Blank
