[metadata]
Name=Platinum-Mythic Rank Player - Mono Black (Standard, #1397266)
[general]
Constructed
[Main]
2 Tergrid, God of Fright
2 The Celestus
4 Reckoner Bankbuster
2 Blood Pact
3 Infernal Grasp
4 Soul Shatter
3 Blood on the Snow
4 Invoke Despair
4 Duress
3 The Meathook Massacre
2 Sorin the Mirthless
2 Professor Onyx
3 Takenuma, Abandoned Mire
3 Hive of the Eye Tyrant
4 Field of Ruin
15 Snow-Covered Swamp
[Sideboard]
2 Check for Traps
2 Unlicensed Hearse
2 Ray of Enfeeblement
3 Go Blank
3 Shadows' Verdict
3 Skyclave Shade
