[metadata]
Name=Platinum-Mythic Rank Player - Mono Black (Standard, #1208251)
[general]
Constructed
[Main]
4 Skyclave Shade
4 Elderfang Disciple
4 Graveyard Trespasser
4 Tergrid, God of Fright
2 Hagra Mauling
3 Baleful Mastery
3 Soul Shatter
2 Duress
2 Devour Intellect
2 Pelakka Predation
2 Blood on the Snow
4 Bloodchief's Thirst
4 Demogorgon's Clutches
2 Faceless Haven
4 Hive of the Eye Tyrant
14 Snow-Covered Swamp
[Sideboard]
2 Duress
2 Pithing Needle
2 Lolth, Spider Queen
3 Feed the Swarm
3 Acererak the Archlich
3 Curse of Leeches
