[metadata]
Name=Platinum-Mythic Rank Player - Mono Black (Standard, #1044032)
[general]
Constructed
[Main]
3 Murderous Rider
3 Nullpriest of Oblivion
3 Rankle, Master of Pranks
4 Whisper Squad
4 Skyclave Shade
4 Kitesail Freebooter
4 Serrated Scorpion
4 Heraldic Banner
2 Agadeem's Awakening
4 Bloodchief's Thirst
4 Demonic Embrace
1 Liliana, Waker of the Dead
2 Castle Locthwain
18 Swamp
[Sideboard]
1 Shadowspear
1 Liliana's Standard Bearer
1 Soul Shatter
1 Liliana, Waker of the Dead
1 Blacklance Paragon
2 Feed the Swarm
2 Heartless Act
3 Cling to Dust
3 Agonizing Remorse
