[metadata]
Name=PLATINUM-MYTHIC RANK PLAYER - Mono Black (Standard, #1081666)
[general]
Constructed
[Main]
1 Massacre Wurm
1 Syr Konrad, the Grim
1 Lurrus of the Dream-Den
2 Clackbridge Troll
2 Nighthawk Scavenger
2 Skyclave Shade
2 Ayara, First of Locthwain
3 Aphemia, the Cacophony
4 Mire Triton
4 Archfiend's Vessel
1 Hagra Mauling
3 Malakir Rebirth
1 Feed the Swarm
2 Agadeem's Awakening
2 Bloodchief's Thirst
2 Extinction Event
3 Duress
4 Call of the Death-Dweller
2 Demonic Embrace
3 Tymaret Calls the Dead
1 Witch's Cottage
4 Castle Locthwain
10 Swamp
[Sideboard]
1 Shadows' Verdict
1 Duress
1 Hagra Mauling
1 Kaervek, the Spiteful
1 Witch's Cottage
2 Extinction Event
2 Feed the Swarm
2 Witch's Vengeance
4 Specter's Shriek
