[metadata]
Name=Platinum-Mythic Rank Player - Mono Black (Standard, #1047362)
[general]
Constructed
[Main]
2 Erebos, Bleak-Hearted
2 Rankle, Master of Pranks
2 Murderous Rider
3 Grimdancer
3 Ayara, First of Locthwain
4 Gray Merchant of Asphodel
4 Kitesail Freebooter
4 Tymaret, Chosen from Death
4 Foulmire Knight
1 Hagra Mauling
3 Grasp of Darkness
1 Agadeem's Awakening
2 Bloodchief's Thirst
2 Omen of the Dead
3 Castle Locthwain
20 Swamp
[Sideboard]
1 Eliminate
1 Blacklance Paragon
1 Murderous Rider
2 Specter's Shriek
2 Cling to Dust
2 Erebos's Intervention
2 Feed the Swarm
2 Underworld Dreams
2 Duress
