[metadata]
Name=Platinum-Mythic Rank Player - Mono Black (Standard, #1405770)
[general]
Constructed
[Main]
1 Skullport Merchant
3 Graveyard Trespasser
4 Tenacious Underdog
4 Shambling Ghast
2 Reckoner Bankbuster
1 Hagra Mauling
3 Infernal Grasp
4 Deadly Dispute
3 Blood on the Snow
4 Invoke Despair
3 The Meathook Massacre
1 Sorin the Mirthless
3 Lolth, Spider Queen
1 Takenuma, Abandoned Mire
2 Field of Ruin
3 Hive of the Eye Tyrant
18 Snow-Covered Swamp
[Sideboard]
1 Power Word Kill
1 Graveyard Trespasser
1 Go Blank
1 March of Wretched Sorrow
1 Reckoner Bankbuster
1 Bloodchief's Thirst
1 The Meathook Massacre
1 Soul Shatter
2 Ray of Enfeeblement
2 Nighthawk Scavenger
3 Duress
