[metadata]
Name=Platinum-Mythic Rank Player - Mono Black (Standard, #1079561)
[general]
Constructed
[Main]
1 Massacre Wurm
1 Tymaret, Chosen from Death
1 Hateful Eidolon
1 Oathsworn Knight
1 Murderous Rider
2 Eye Collector
2 Syr Konrad, the Grim
2 Taborax, Hope's Demise
2 Gray Merchant of Asphodel
2 Rankle, Master of Pranks
2 Thieves' Guild Enforcer
2 Kitesail Freebooter
2 Heartless Act
1 Agadeem's Awakening
2 Rise Again
2 Epic Downfall
2 Thwart the Grave
1 Sanctum of Stone Fangs
1 Inevitable End
1 Elspeth's Nightmare
1 Mogis's Favor
1 Demonic Embrace
1 Mire's Grasp
2 Dead Weight
24 Swamp
[Sideboard]
1 Grasp of Darkness
1 Witch's Vengeance
1 Suffocating Fumes
1 Extinction Event
1 Pestilent Haze
1 Shadows' Verdict
1 Underworld Dreams
1 Demonic Embrace
1 Pharika's Libation
1 Peer into the Abyss
1 Memory Leak
1 Hooded Blightfang
1 Carrion Grub
1 Necromentia
1 Grimdancer
