[metadata]
Name=Platinum-Mythic Rank Player - Mono Black (Standard, #1305044)
[general]
Constructed
[Main]
2 Concealing Curtains
2 Henrika Domnathi
2 Gelatinous Cube
2 Blade of the Oni
4 Skyclave Shade
4 Sedgemoor Witch
4 Bloodvial Purveyor
4 Graveyard Trespasser
1 Soul Shatter
1 Baleful Mastery
3 Infernal Grasp
2 Feed the Swarm
3 Check for Traps
4 Bloodchief's Thirst
2 Crawling Barrens
4 Hive of the Eye Tyrant
16 Swamp
[Sideboard]
1 Power Word Kill
1 Gisa, Glorious Resurrector
1 Soul Shatter
1 Baleful Mastery
1 Feed the Swarm
1 Check for Traps
2 Ebondeath, Dracolich
2 Go Blank
2 Sphere of Annihilation
3 Duress
