[metadata]
Name=Platinum-Mythic Rank Player - Mono Black (Standard, #1179714)
[general]
Constructed
[Main]
2 Valki, God of Lies
3 Solemn Simulacrum
4 Murderous Rider
4 Mazemind Tome
1 Erebos's Intervention
1 Cling to Dust
2 Hagra Mauling
3 Heartless Act
3 Soul Shatter
1 Crippling Fear
1 Shadows' Verdict
2 Pelakka Predation
2 Necromentia
3 Agonizing Remorse
1 Professor Onyx
3 Ugin, the Spirit Dragon
1 Labyrinth of Skophos
2 Field of Ruin
2 Castle Locthwain
2 Radiant Fountain
3 Crawling Barrens
4 Savai Triome
10 Swamp
[Sideboard]
1 Agonizing Remorse
1 Heartless Act
1 Soul Shatter
1 Necromentia
1 Shadows' Verdict
1 Cling to Dust
2 Elspeth's Nightmare
2 Duress
2 Crippling Fear
3 Erebos's Intervention
