[metadata]
Name=Platinum-Mythic Rank Player - Mono Black (Standard, #1146917)
[general]
Constructed
[Main]
2 Serrated Scorpion
3 Skyclave Shade
3 Mire Triton
4 Hateful Eidolon
4 Bloodsky Berserker
4 Archfiend's Vessel
3 Village Rites
4 Malakir Rebirth
2 Call of the Death-Dweller
3 Mire's Grasp
4 Dead Weight
4 Mogis's Favor
4 Faceless Haven
16 Snow-Covered Swamp
[Sideboard]
1 Lurrus of the Dream-Den
1 Call of the Death-Dweller
1 Mire's Grasp
1 Skyclave Shade
3 Specter's Shriek
4 Duress
4 Epic Downfall
