[metadata]
Name=Platinum-Mythic Rank Player - Mono Black (Standard, #1167774)
[general]
Constructed
[Main]
1 Priest of the Haunted Edge
1 Gray Merchant of Asphodel
2 Murderous Rider
2 Massacre Wurm
3 Tergrid, God of Fright
3 Nighthawk Scavenger
4 Acquisitions Expert
1 Pelakka Predation
4 Inscription of Ruin
4 Skull Raid
4 Extinction Event
4 Bloodchief's Thirst
2 Liliana, Waker of the Dead
1 Snow-Covered Island
1 Temple of Deceit
2 Castle Locthwain
2 Faceless Haven
3 Clearwater Pathway
4 Fabled Passage
12 Snow-Covered Swamp
[Sideboard]
1 Agonizing Remorse
2 Go Blank
2 Tymaret, Chosen from Death
2 Feed the Swarm
2 Shadows' Verdict
3 Duress
3 Saw It Coming
