[metadata]
Name=Platinum-Mythic Rank Player - Mono Black (Standard, #1188693)
[general]
Constructed
[Main]
2 Nullpriest of Oblivion
2 Sepulcher Ghoul
4 Serrated Scorpion
4 Grim Wanderer
4 Archfiend's Vessel
2 Reaper's Talisman
2 Rise of the Dread Marn
4 Malakir Rebirth
4 Village Rites
4 Heartless Act
2 Agadeem's Awakening
4 Call of the Death-Dweller
2 Warlock Class
2 Castle Locthwain
18 Swamp
[Sideboard]
1 Lurrus of the Dream-Den
2 Plumb the Forbidden
3 Power Word Kill
3 Blacklance Paragon
3 Mutual Destruction
3 Witch's Vengeance
