[metadata]
Name=Platinum-Mythic Rank Player - Mono Black (Standard, #1315196)
[general]
Constructed
[Main]
1 Tribute to Horobi
1 Fell Stinger
1 Sedgemoor Witch
1 Gelatinous Cube
1 Vengeful Reaper
1 Unwilling Ingredient
1 Westgate Regent
2 Skullport Merchant
2 Dokuchi Silencer
2 Nullpriest of Oblivion
2 Okiba Reckoner Raid
2 Elderfang Disciple
3 Shambling Ghast
1 Professor's Warning
1 Soul Shatter
2 Deadly Dispute
1 Blood on the Snow
1 Soul Transfer
2 Go Blank
3 Bloodchief's Thirst
3 Invoke Despair
1 Sorin the Mirthless
1 Professor Onyx
24 Snow-Covered Swamp
[Sideboard]
