[metadata]
Name=Platinum-Mythic Rank Player - Mono Black (Standard, #1202768)
[general]
Constructed
[Main]
2 Lurrus of the Dream-Den
3 Rankle, Master of Pranks
3 Archfiend's Vessel
3 Aphemia, the Cacophony
4 Hateful Eidolon
4 Murderous Rider
1 Poet's Quill
2 Tymaret Calls the Dead
3 Demonic Embrace
4 Mogis's Favor
4 Mire's Grasp
4 Dead Weight
1 Faceless Haven
4 Castle Locthwain
18 Snow-Covered Swamp
[Sideboard]
1 Pest Summoning
1 Expanded Anatomy
1 Environmental Sciences
1 Introduction to Annihilation
2 Necrotic Fumes
