[metadata]
Name=Qbeb - Mono-Black Control (Standard, #1223052)
[general]
Constructed
[Main]
2 Skullport Merchant
4 Eyetwitch
4 Shambling Ghast
2 Infernal Grasp
4 Deadly Dispute
1 Inscription of Ruin
3 Hunt for Specimens
4 Blood on the Snow
4 Duress
3 The Meathook Massacre
2 Professor Onyx
4 Lolth, Spider Queen
2 Faceless Haven
2 Hive of the Eye Tyrant
4 Field of Ruin
15 Snow-Covered Swamp
[Sideboard]
1 Inscription of Ruin
1 Introduction to Annihilation
1 Mascot Exhibition
1 Confront the Past
1 Necrotic Fumes
1 Feed the Swarm
2 Infernal Grasp
2 Environmental Sciences
2 Go Blank
3 Graveyard Trespasser
