[metadata]
Name=Ram Zarek - Mono-Black Control (Standard, #1436820)
[general]
Constructed
[Main]
2 Henrika Domnathi
3 Graveyard Trespasser
4 Shambling Ghast
4 Eyetwitch
2 March of Wretched Sorrow
4 Deadly Dispute
3 Agadeem's Awakening
4 Invoke Despair
4 Blood on the Snow
3 The Meathook Massacre
3 Sorin the Mirthless
3 Lolth, Spider Queen
2 Field of Ruin
2 Hive of the Eye Tyrant
17 Snow-Covered Swamp
[Sideboard]
1 March of Wretched Sorrow
1 Pest Summoning
1 Necrotic Fumes
1 Mascot Exhibition
1 Environmental Sciences
2 Go Blank
2 Infernal Grasp
2 Duress
4 Ray of Enfeeblement
