[metadata]
Name=rapidluis08 - Mono Black (Standard, #922101)
[general]
Constructed
[Main]
2 Tymaret, Chosen from Death
2 Woe Strider
3 Ayara, First of Locthwain
3 Rankle, Master of Pranks
4 Gray Merchant of Asphodel
4 Gutterbones
4 Murderous Rider
4 Nightmare Shepherd
4 Yarok's Fenlurker
1 Bolas's Citadel
4 Agonizing Remorse
4 Castle Locthwain
21 Swamp
[Sideboard]
1 Tymaret, Chosen from Death
1 Woe Strider
1 Bolas's Citadel
1 Erebos's Intervention
1 Midnight Reaper
2 Drag to the Underworld
2 Duress
2 Ritual of Soot
4 Noxious Grasp
