[metadata]
Name=Rapsolo - MONO B AGGRO (Standard, #1402417)
[general]
Constructed
[Main]
1 Junji, the Midnight Sky
3 Okiba Reckoner Raid
3 Shambling Ghast
3 Blade of the Oni
4 Bloodvial Purveyor
4 Shakedown Heavy
4 Graveyard Trespasser
4 Tenacious Underdog
2 Infernal Grasp
2 Deadly Dispute
2 Duress
3 Invoke Despair
2 The Meathook Massacre
1 Takenuma, Abandoned Mire
3 Hive of the Eye Tyrant
19 Snow-Covered Swamp
[Sideboard]
1 Invoke Despair
1 The Meathook Massacre
2 Sorin the Mirthless
2 Soul Shatter
2 Reckoner Bankbuster
2 Duress
2 Concealing Curtains
3 Ray of Enfeeblement
