[metadata]
Name=Rapsolo - [STD] MONO B (Standard, #1444902)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
2 Bloodvial Purveyor
2 Evolved Sleeper
3 Defiler of Flesh
3 Graveyard Trespasser
3 Blade of the Oni
4 Cult Conscript
4 Tenacious Underdog
2 Cut Down
3 Infernal Grasp
2 Invoke Despair
1 The Meathook Massacre
2 The Cruelty of Gix
2 Liliana of the Veil
1 Voldaren Estate
2 Takenuma, Abandoned Mire
22 Swamp
[Sideboard]
1 Invoke Despair
1 Sorin the Mirthless
1 Liliana of the Veil
1 Weatherlight Compleated
1 The Meathook Massacre
1 Reckoner Bankbuster
1 Infernal Grasp
2 Unlicensed Hearse
2 Cut Down
4 Duress
