[metadata]
Name=ricardo matos - Mono-Black Aggro (Standard, #1070269)
[general]
Constructed
[Main]
1 Acquisitions Expert
1 Massacre Wurm
3 Skyclave Shade
4 Murderous Rider
4 Rankle, Master of Pranks
2 Soul Shatter
3 Grasp of Darkness
1 Agadeem's Awakening
3 Extinction Event
3 Peer into the Abyss
4 Bloodchief's Thirst
1 Mire's Grasp
3 Underworld Dreams
4 Ugin, the Spirit Dragon
1 Crawling Barrens
3 Fabled Passage
19 Swamp
[Sideboard]
1 Malefic Scythe
1 Sorcerous Spyglass
1 Sorcerous Spyglass
3 Stonecoil Serpent
3 Tormod's Crypt
3 Kitesail Freebooter
3 Duress
