[metadata]
Name=Risendragon - Black Death (Mono Black) (Standard, #1445578)
[general]
Constructed
[Main]
2 Braids, Arisen Nightmare
3 Sheoldred, the Apocalypse
4 Tenacious Underdog
4 The Raven Man
4 Evolved Sleeper
4 Mirror Box
3 Infernal Grasp
4 March of Wretched Sorrow
4 Duress
2 The Meathook Massacre
3 Liliana of the Veil
1 Riveteers Overlook
1 Obscura Storefront
1 Maestros Theater
2 Takenuma, Abandoned Mire
4 Field of Ruin
14 Swamp
[Sideboard]
1 Infernal Grasp
2 The Meathook Massacre
4 Return to Action
4 Debt to the Kami
4 Hero's Downfall
