[metadata]
Name=RNicoF - Mono Black Demons (Standard, #2478888)
[general]
Constructed
[Main]
4 Rot-Curse Rakshasa
2 Qarsi Revenant
4 Preacher of the Schism
4 Deep-Cavern Bat
2 Archfiend of the Dross
2 Sheoldred, the Apocalypse
1 Sheoldred's Edict
4 Cut Down
4 Go for the Throat
1 Intimidation Tactics
1 Gix's Command
2 Duress
4 Unholy Annex
4 Soulstone Sanctuary
21 Swamp
[Sideboard]
1 Liliana of the Veil
2 Duress
2 The Stone Brain
1 Sheoldred's Edict
2 Blot Out
1 Withering Torment
2 Ghost Vacuum
2 Intimidation Tactics
2 The Filigree Sylex
