#EVENT:StarCityGames.com Standard Open - Indianapolis, IN
[metadata]
Name=Robert Wright - Colorless Eldrazi (Standard, #641053)
[general]
Constructed
[Main]
1 Emrakul, the Promised End
3 Hedron Crawler
1 Kozilek, the Great Distortion
4 Matter Reshaper
2 Multiform Wonder
4 Oblivion Sower
4 Ulamog, the Ceaseless Hunger
2 Aetherworks Marvel
1 Cultivator's Caravan
2 Deadlock Trap
4 Hedron Archive
4 Spatial Contortion
4 Aether Hub
4 Blighted Fen
1 Geier Reach Sanitarium
1 Inventors' Fair
4 Sanctum of Ugin
1 Sea Gate Wreckage
4 Shrine of the Forsaken Gods
4 Spawning Bed
2 Swamp
4 Westvale Abbey
[Sideboard]
1 Conduit of Ruin
4 Filigree Familiar
4 Reality Smasher
4 Thought-Knot Seer
2 Warping Wail
