[metadata]
Name=Robert Vaughan - Mono-Black Demons (Standard, #2324793)
[general]
Constructed
[Main]
2 Archfiend of the Dross
4 Preacher of the Schism
3 Sheoldred, the Apocalypse
1 Aclazotz, Deepest Betrayal
3 Mazemind Tome
4 Cut Down
3 Go for the Throat
2 Sheoldred's Edict
1 Blot Out
1 Anoint with Affliction
4 Duress
2 Nowhere to Run
4 Unholy Annex // Ritual Chamber
3 Fountainport
4 Soulstone Sanctuary
3 Sunken Citadel
3 Demolition Field
13 Swamp
[Sideboard]
1 Anoint with Affliction
1 Dreams of Steel and Oil
2 Ghost Vacuum
1 The End
1 The Filigree Sylex
2 Withering Torment
2 Liliana of the Veil
2 Malicious Eclipse
1 Dissection Tools
1 Outrageous Robbery
1 Gix's Command
