[metadata]
Name=Robin November - Mono-B Aggro (Standard, #1008222)
[general]
Constructed
[Main]
1 Gutterbones
2 Dread Presence
2 Hunted Nightmare
2 Sanitarium Skeleton
2 Rotting Regisaur
3 Serrated Scorpion
3 Rankle, Master of Pranks
4 Spawn of Mayhem
4 Knight of the Ebon Legion
4 Blacklance Paragon
1 Grasp of Darkness
2 Heartless Act
2 Eliminate
4 Demonic Embrace
2 Castle Locthwain
22 Swamp
[Sideboard]
1 Massacre Girl
1 Grasp of Darkness
1 Shadowspear
1 Grafdigger's Cage
2 Agonizing Remorse
2 Blightbeetle
3 Noxious Grasp
4 Duress
