[metadata]
Name=Rodrigo Machado Costacurta - Mono-Black Devotion (Standard, #1059920)
[general]
Constructed
[Main]
3 Stonecoil Serpent
3 Crystalline Giant
4 Myriad Construct
4 Solemn Simulacrum
3 Mazemind Tome
3 Forsaken Monument
1 Cling to Dust
3 Hagra Mauling
4 Feed the Swarm
4 Bloodchief's Thirst
4 Ugin, the Spirit Dragon
1 Swamp
1 Swamp
1 Swamp
1 Swamp
1 Swamp
1 Swamp
1 Swamp
1 Swamp
2 Crawling Barrens
2 Animal Sanctuary
2 Swamp
2 Castle Locthwain
2 Field of Ruin
2 Labyrinth of Skophos
4 Radiant Fountain
[Sideboard]
2 Sorcerous Spyglass
2 Soul-Guide Lantern
2 Extinction Event
2 Hunted Nightmare
2 Sparkhunter Masticore
2 Shadows' Verdict
3 Nighthawk Scavenger
