[metadata]
Name=Roy Prather - Mono-Black Aggro (Standard, #1611751)
[general]
Constructed
[Main]
3 Tenacious Underdog
4 Sheoldred, the Apocalypse
3 Archfiend of the Dross
4 Evolved Sleeper
1 Misery's Shadow
3 Graveyard Trespasser
1 Reckoner Bankbuster
4 Go for the Throat
2 Anoint with Affliction
4 Invoke Despair
3 Duress
1 Gix's Command
3 Liliana of the Veil
18 Swamp
3 Demolition Field
2 Mirrex
1 Takenuma, Abandoned Mire
[Sideboard]
3 Pithing Needle
2 Unlicensed Hearse
2 Razorlash Transmogrant
3 Debt to the Kami
3 Path of Peril
2 Phyrexian Obliterator
