[metadata]
Name=RyaT8 - Mono-Black (Standard, #2075652)
[general]
Constructed
[Main]
1 Aclazotz, Deepest Betrayal
1 Sheoldred
4 Sheoldred, the Apocalypse
1 The Stone Brain
3 Anoint with Affliction
2 Cut Down
4 Go for the Throat
1 March of Wretched Sorrow
4 Outrageous Robbery
3 Sheoldred's Edict
1 The End
1 Deadly Cover-Up
1 Duress
4 Insatiable Avarice
3 Path of Peril
4 Demolition Field
4 Field of Ruin
4 Sunken Citadel
13 Swamp
1 Takenuma, Abandoned Mire
[Sideboard]
1 Anoint with Affliction
2 Binding Negotiation
1 Cut Down
1 Deadly Cover-Up
3 Duress
1 March of Wretched Sorrow
1 Path of Peril
1 Sheoldred's Edict
1 The End
3 The Stone Brain
