[metadata]
Name=Ryunosuke Harako - Mono-Black Control (Standard, #1455074)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
2 The Raven Man
4 Evolved Sleeper
4 Graveyard Trespasser
4 Tenacious Underdog
1 The Celestus
3 Reckoner Bankbuster
4 Infernal Grasp
4 Invoke Despair
2 The Meathook Massacre
2 Sorin the Mirthless
4 Liliana of the Veil
1 Roadside Reliquary
1 Takenuma, Abandoned Mire
2 Field of Ruin
20 Swamp
[Sideboard]
1 March of Wretched Sorrow
1 Soul Transfer
1 Junji, the Midnight Sky
2 The Cruelty of Gix
2 Parasitic Grasp
4 Duress
4 Extract the Truth
