[metadata]
Name=S O L O - Black Sac-Return (Standard, #2311568)
[general]
Constructed
[Main]
3 Infestation Sage
3 Nezumi Linkbreaker
2 Massacre Wurm
2 Mintstrosity
2 Unstoppable Slasher
2 Hunted Bonebrute
1 Servant of the Stinger
2 Vein Ripper
1 Desecration Demon
2 Greedy Freebooter
2 Preacher of the Schism
1 Corrupted Conviction
4 Not Dead After All
1 Eaten Alive
2 Scavenger's Talent
2 Funeral Room // Awakening Hall
1 Vampiric Rites
1 Phyrexian Arena
1 Liliana, Dreadhorde General
25 Swamp
[Sideboard]
