[metadata]
Name=Sakamoto Ryouta - UB Control (Standard, #762211)
[general]
Constructed
[Main]
2 Demonlord Belzenlok
4 Gifted Aetherborn
3 Gonti, Lord of Luxury
1 Ravenous Chupacabra
3 Seekers' Squire
1 The Scarab God
2 Cast Down
4 Fatal Push
4 Vraska's Contempt
4 Doomfall
3 Never // Return
3 Liliana, Death's Majesty
1 Desert of the Glorified
2 Detection Tower
4 Drowned Catacomb
3 Fetid Pools
2 Field of Ruin
3 Ifnir Deadlands
1 Island
3 Memorial to Folly
2 Scavenger Grounds
5 Swamp
[Sideboard]
2 Arguel's Blood Fast
4 Duress
3 Hostage Taker
3 Lost Legacy
3 Negate
