#EVENT:National Qualifier 2011 - Hamburg - Germany
[metadata]
Name=Sami Knoll - Team deckcheck.de:  MBC (Standard, #13000)
[general]
Constructed
[Main]
1 Grave Titan
4 Phyrexian Rager
2 Skinrender
4 Vampire Hexmage
4 Vampire Nighthawk
2 Wurmcoil Engine
3 Mimic Vat
3 Ratchet Bomb
1 Doom Blade
1 Go for the Throat
2 Black Sun's Zenith
1 Consuming Vapors
4 Inquisition of Kozilek
4 Sign in Blood
4 Bojuka Bog
16 Swamp
4 Tectonic Edge
[Sideboard]
4 Duress
2 Memoricide
4 Phyrexian Crusader
1 Sadistic Sacrament
