[metadata]
Name=Sato Motoki - BR Aggro (Standard, #1986358)
[general]
Constructed
[Main]
2 Gix, Yawgmoth Praetor
4 Archfiend of the Dross
4 Deep-Cavern Bat
3 Inti, Seneschal of the Sun
4 Hunted Bonebrute
4 Go for the Throat
2 Destroy Evil
3 Cut Down
1 Gix's Command
4 Corpses of the Lost
3 Case of the Stashed Skeleton
1 Swamp
1 Mountain
3 Battlefield Forge
4 Caves of Koilos
4 Blackcleave Cliffs
1 Haunted Ridge
4 Shattered Sanctum
3 Sundown Pass
1 Sokenzan, Crucible of Defiance
4 Restless Vents
[Sideboard]
3 Duress
2 Liliana of the Veil
2 Path of Peril
1 End the Festivities
1 Life of Toshiro Umezawa
1 Ob Nixilis, the Adversary
1 Elesh Norn, Mother of Machines
4 Kutzil's Flanker
