[metadata]
Name=Satoshi Sugimoto - Mono-Black Zombies (Standard, #1243937)
[general]
Constructed
[Main]
2 Bloodvial Purveyor
3 Shambling Ghast
3 Headless Rider
4 Wight
4 Champion of the Perished
4 Tainted Adversary
4 Fell Stinger
4 Jadar, Ghoulcaller of Nephalia
4 Archghoul of Thraben
3 Infernal Grasp
2 Agadeem's Awakening
2 The Meathook Massacre
1 Hive of the Eye Tyrant
4 Faceless Haven
17 Snow-Covered Swamp
[Sideboard]
1 Infernal Grasp
1 The Meathook Massacre
2 Soul Shatter
2 Power Word Kill
2 Ray of Enfeeblement
2 Skyclave Shade
2 Duress
3 Go Blank
