[metadata]
Name=Sawahata - Mono-Black Midrange (Standard, #2534824)
[general]
Constructed
[Main]
4 Preacher of the Schism
3 Phyrexian Obliterator
3 Qarsi Revenant
2 Demon Wall
2 Sheoldred, the Apocalypse
1 Aclazotz, Deepest Betrayal
1 Archfiend of the Dross
4 Cut Down
4 Go for the Throat
1 Shoot the Sheriff
4 Duress
2 Cruelclaw's Heist
4 Unholy Annex
22 Swamp
3 Soulstone Sanctuary
[Sideboard]
3 Caustic Bronco
3 The Filigree Sylex
2 Ancient Vendetta
2 Cruelclaw's Heist
2 Ghost Vacuum
1 Gix's Command
1 Lord Skitter, Sewer King
1 The Speed Demon
