#EVENT:Standard Daily #8300586
[metadata]
Name=ScionOfJustice - ScionOfJustice (3-1) (Standard, #243573)
[general]
Constructed
[Main]
4 Bloodsoaked Champion
4 Gnarled Scarhide
4 Mardu Shadowspear
4 Mogis's Marauder
4 Pain Seer
4 Silumgar Assassin
4 Spiteful Returned
2 Tasigur, the Golden Fang
1 Tormented Hero
2 Bile Blight
4 Thoughtseize
4 Bloodstained Mire
4 Polluted Delta
14 Swamp
1 Urborg, Tomb of Yawgmoth
[Sideboard]
1 Dark Betrayal
1 Grim Haruspex
3 Minister of Pain
2 Pharika's Cure
4 Self-Inflicted Wound
1 Sign in Blood
2 Virulent Plague
1 Whip of Erebos
