[metadata]
Name=Shahrazad2025 - Mono-Black Control (Standard, #2348908)
[general]
Constructed
[Main]
2 Abyssal Harvester
1 Caustic Bronco
2 Gleaming Barrier
1 Harvester of Misery
1 Hostile Investigator
1 Kaervek, the Punisher
1 Mintstrosity
1 Solemn Simulacrum
2 Tinybones, Bauble Burglar
1 Tinybones, the Pickpocket
1 Unstoppable Slasher
3 Go for the Throat
1 Long Goodbye
3 Savor
3 Stab
2 Winter's Intervention
3 Duress
1 Gix's Command
2 Pilfer
1 Rush of Dread
2 Seeker's Folly
1 Bandit's Talent
2 Painful Quandary
22 Swamp
[Sideboard]
1 Breach the Multiverse
1 Disfigure
1 Duress
1 Gleaming Barrier
2 Glistening Deluge
1 Grievous Wound
1 Solemn Simulacrum
4 Soul-Shackled Zombie
1 Stab
1 Vampire Nighthawk
1 Withering Torment
