[metadata]
Name=Shieldmaiden - Mono B hehe (Standard, #1448525)
[general]
Constructed
[Main]
1 Graf Reaver
2 Bloodvial Purveyor
2 Knight of Dusk's Shadow
3 Sheoldred, the Apocalypse
3 Fell Stinger
4 Graveyard Trespasser
4 Tenacious Underdog
4 Okiba Reckoner Raid
4 Evolved Sleeper
4 Cult Conscript
2 Cut Down
2 Infernal Grasp
2 Liliana of the Veil
1 Takenuma, Abandoned Mire
22 Swamp
[Sideboard]
1 Sorin the Mirthless
1 Liliana of the Veil
1 Infernal Grasp
1 Graf Reaver
1 Extract the Truth
2 Unlicensed Hearse
2 The Meathook Massacre
2 Pilfer
2 Duress
2 Cut Down
