[metadata]
Name=Shinji Kitagawa - Dimir Midrange (Standard, #1452522)
[general]
Constructed
[Main]
1 Kotose, the Silent Spider
2 Sheoldred, the Apocalypse
2 Evolved Sleeper
4 Graveyard Trespasser
4 Tenacious Underdog
1 The Celestus
3 Reckoner Bankbuster
3 Infernal Grasp
3 Cut Down
4 Invoke Despair
2 The Meathook Massacre
2 Sorin the Mirthless
4 Liliana of the Veil
1 Roadside Reliquary
1 Dismal Backwater
1 Takenuma, Abandoned Mire
2 Xander's Lounge
4 Shipwreck Marsh
16 Swamp
[Sideboard]
1 Kaito Shizuki
1 The Cruelty of Gix
1 The Meathook Massacre
1 Henrika Domnathi
1 Junji, the Midnight Sky
1 Parasitic Grasp
1 Disdainful Stroke
1 Negate
2 March of Wretched Sorrow
2 Duress
3 Pilfer
