[metadata]
Name=Shinji Nakatani - Orzhov Midrange (Standard, #1455058)
[general]
Constructed
[Main]
2 Edgar, Charmed Groom
3 Sheoldred, the Apocalypse
4 Evolved Sleeper
4 Tenacious Underdog
4 Graveyard Trespasser
2 Infernal Grasp
3 Cut Down
4 Soul Transfer
4 Invoke Despair
2 Liliana of the Veil
2 Sorin the Mirthless
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
4 Caves of Koilos
4 Shattered Sanctum
16 Swamp
[Sideboard]
1 Cut Down
1 Gift of Fangs
1 Infernal Grasp
1 Junji, the Midnight Sky
1 Liliana of the Veil
2 The Meathook Massacre
2 Farewell
2 Reckoner Bankbuster
4 Duress
