[metadata]
Name=sideboard - Mono-B Devotion (Standard, #1007561)
[general]
Constructed
[Main]
1 Massacre Wurm
1 Cavalier of Night
1 Fiend Artisan
2 Gutterbones
2 Nightmare Shepherd
2 Priest of Forgotten Gods
3 Tymaret, Chosen from Death
3 Yarok's Fenlurker
3 Vito, Thorn of the Dusk Rose
3 Ayara, First of Locthwain
3 Murderous Rider
3 Woe Strider
3 Gray Merchant of Asphodel
4 Knight of the Ebon Legion
2 Village Rites
4 Castle Locthwain
20 Swamp
[Sideboard]
1 The Elderspell
2 Erebos's Intervention
3 Eliminate
3 Pharika's Libation
3 Noxious Grasp
3 Blightbeetle
