[metadata]
Name=Slovosh_MTG - [WOE] Black Walkers (Standard, #1739219)
[general]
Constructed
[Main]
3 The Filigree Sylex
1 The Celestus
1 March of Wretched Sorrow
4 Sheoldred's Edict
1 The End
2 Duress
2 Path of Peril
3 Rankle's Prank
1 Gix's Command
2 Virtue of Persistence
2 Phyrexian Arena
3 Liliana of the Veil
3 Sorin the Mirthless
3 Ashiok, Wicked Manipulator
3 Vraska, Betrayal's Sting
20 Swamp
1 Takenuma, Abandoned Mire
1 Field of Ruin
2 Blast Zone
1 Mirrex
1 The Monumental Facade
[Sideboard]
