[metadata]
Name=SpiderSpace - Mono Black (Standard, #1601799)
[general]
Constructed
[Main]
2 Graveyard Trespasser
3 Evolved Sleeper
4 Sheoldred, the Apocalypse
1 Evolved Sleeper
3 Razorlash Transmogrant
4 Reckoner Bankbuster
1 Go for the Throat
1 Infernal Grasp
4 Cut Down
2 Go for the Throat
4 Invoke Despair
1 Gix's Command
4 Liliana of the Veil
1 Field of Ruin
3 Field of Ruin
15 Swamp
1 Swamp
2 Takenuma, Abandoned Mire
4 Demolition Field
[Sideboard]
1 Duress
2 Duress
3 Parasitic Grasp
1 Path of Peril
1 Sorin the Mirthless
2 Malicious Malfunction
1 Unlicensed Hearse
2 Dreams of Steel and Oil
1 Gix's Command
1 Razorlash Transmogrant
