[metadata]
Name=ssynesthesia - Mono Black Aggro (Standard, #748354)
[general]
Constructed
[Main]
1 Demonlord Belzenlok
3 Gifted Aetherborn
2 Glint-Sleeve Siphoner
1 Josu Vess, Lich Knight
1 Noxious Gearhulk
2 Ravenous Chupacabra
3 Walking Ballista
2 Treasure Map
4 Fatal Push
4 Vraska's Contempt
2 Doomfall
2 Never // Return
2 Torment of Hailfire
2 The Eldest Reborn
4 Karn, Scion of Urza
1 Liliana, Death's Majesty
4 Cabal Stronghold
20 Swamp
[Sideboard]
2 Arguel's Blood Fast
3 Bontu's Last Reckoning
1 Dispossess
4 Duress
1 Gifted Aetherborn
1 Gonti, Lord of Luxury
2 Lost Legacy
1 Sorcerous Spyglass
