#EVENT:Danish National Qualifier - Kolding
[metadata]
Name=Stefan Finseth - The Horror Comes (Standard, #15199)
[general]
Constructed
[Main]
4 Gatekeeper of Malakir
2 Grave Titan
3 Phyrexian Obliterator
3 Vampire Nighthawk
2 Lashwrithe
2 Tumble Magnet
2 Disfigure
3 Go for the Throat
2 Smother
2 Black Sun's Zenith
2 Consuming Vapors
2 Despise
4 Inquisition of Kozilek
4 Sign in Blood
20 Swamp
4 Tectonic Edge
[Sideboard]
3 Consume the Meek
2 Doom Blade
2 Geth's Verdict
2 Mind Sludge
2 Ratchet Bomb
2 Sadistic Sacrament
2 Surgical Extraction
