[metadata]
Name=Stephen Bruce - Mono-B Devotion (Standard, #950672)
[general]
Constructed
[Main]
2 Midnight Reaper
3 Murderous Rider
3 Nightmare Shepherd
4 Ayara, First of Locthwain
4 Yarok's Fenlurker
4 Cauldron Familiar
4 Gray Merchant of Asphodel
1 Bolas's Citadel
4 Witch's Oven
1 Drag to the Underworld
4 Disfigure
1 Underworld Dreams
1 Dreadhorde Invasion
1 Liliana, Dreadhorde General
4 Castle Locthwain
19 Swamp
[Sideboard]
1 Nightmare Shepherd
1 Liliana, Dreadhorde General
1 Noxious Grasp
1 Legion's End
1 The Elderspell
2 Omen of the Dead
2 Cry of the Carnarium
2 Drag to the Underworld
4 Duress
