#EVENT:StarCityGames.com Standard Open - Providence, RI
[metadata]
Name=Steven Albano - Mono Black (Standard, #61485)
[general]
Constructed
[Main]
3 Desecration Demon
1 Erebos, God of the Dead
4 Gray Merchant of Asphodel
4 Nightveil Specter
3 Pack Rat
1 Whip of Erebos
2 Doom Blade
3 Far // Away
4 Hero's Downfall
2 Pharika's Cure
4 Thoughtseize
4 Underworld Connections
4 Mutavault
16 Swamp
2 Temple of Deceit
3 Watery Grave
[Sideboard]
2 Dark Betrayal
1 Devour Flesh
3 Duress
3 Lifebane Zombie
1 Pithing Needle
1 Ultimate Price
