[metadata]
Name=Sugar Shane - Mono Black (Standard, #2414381)
[general]
Constructed
[Main]
1 Abyssal Harvester
3 Archfiend of the Dross
4 Bloodletter of Aclazotz
2 Bloodthirsty Conqueror
4 Deep-Cavern Bat
2 Phyrexian Fleshgorger
1 Sheoldred, the Apocalypse
4 Unstoppable Slasher
4 Anoint with Affliction
3 Cut Down
4 Go for the Throat
4 Unholy Annex // Ritual Chamber
2 Cavern of Souls
2 Fountainport
2 Soulstone Sanctuary
18 Swamp
[Sideboard]
3 Duress
1 Ghost Vacuum
1 Malicious Eclipse
2 Nowhere to Run
2 Sheoldred's Edict
2 Soul-Guide Lantern
1 Virtue of Persistence
3 Withering Torment
