[metadata]
Name=Sugiura Yuki - Zombie (Standard, #693594)
[general]
Constructed
[Main]
4 Cryptbreaker
2 Diregraf Colossus
4 Dread Wanderer
4 Lord of the Accursed
2 Plague Belcher
4 Relentless Dead
4 Chrome Mox
3 Fatal Push
4 Grasp of Darkness
2 Dark Salvation
3 Liliana's Mastery
22 Swamp
2 Westvale Abbey
[Sideboard]
2 Gifted Aetherborn
2 Kalitas, Traitor of Ghet
2 Liliana, the Last Hope
1 Lost Legacy
2 Never // Return
1 Skysovereign, Consul Flagship
2 Transgress the Mind
1 Voldaren Pariah
2 Yahenni's Expertise
