[metadata]
Name=Sumi Jouji - Mono Black (Standard, #871903)
[general]
Constructed
[Main]
4 Knight of the Ebon Legion
3 Foulmire Knight
4 Blacklance Paragon
4 Murderous Rider
3 Belle of the Brawl
2 Midnight Reaper
4 Rankle, Master of Pranks
2 Cavalier of Night
4 Disfigure
3 Smitten Swordmaster
3 Order of Midnight
19 Swamp
4 Castle Locthwain
1 Witch's Cottage
[Sideboard]
4 Noxious Grasp
3 Specter's Shriek
2 Epic Downfall
2 Ritual of Soot
2 Grafdigger's Cage
1 Ayara, First of Locthwain
1 Legion's End
