[metadata]
Name=Takano Youhei - Zombie (Standard, #763927)
[general]
Constructed
[Main]
4 Death Baron
4 Diregraf Ghoul
4 Dread Wanderer
4 Graveyard Marshal
4 Lord of the Accursed
2 Scrapheap Scrounger
2 Cast Down
4 Vraska's Contempt
2 Cast Out
4 Liliana's Mastery
2 Karn, Scion of Urza
4 Concealed Courtyard
1 Detection Tower
4 Ifnir Deadlands
4 Isolated Chapel
2 Plains
9 Swamp
[Sideboard]
1 Arguel's Blood Fast
4 Duress
2 Fatal Push
2 Forsake the Worldly
2 Gifted Aetherborn
2 Remorseful Cleric
2 Settle the Wreckage
