[metadata]
Name=tgnyn - Mono Black Eldrazi (Standard, #671428)
[general]
Constructed
[Main]
4 Matter Reshaper
3 Reality Smasher
4 Scrapheap Scrounger
4 Thought-Knot Seer
3 Walking Ballista
3 Cultivator's Caravan
4 Fatal Push
4 Grasp of Darkness
3 Baral's Expertise
4 Transgress the Mind
4 Aether Hub
4 Ruins of Oran-Rief
3 Sea Gate Wreckage
4 Spire of Industry
4 Sunken Hollow
5 Swamp
[Sideboard]
1 Aethersphere Harvester
3 Disallow
2 Distended Mindbender
2 Kalitas, Traitor of Ghet
1 Lost Legacy
2 Negate
1 Skysovereign, Consul Flagship
3 Yahenni's Expertise
