[metadata]
Name=TheFe4red418 - Mono Black (Standard, #1483483)
[general]
Constructed
[Main]
1 Graveyard Trespasser
1 Midnight Assassin
1 Restless Bloodseeker
1 Inkrise Infiltrator
1 Corrupt Court Official
1 Life of Toshiro Umezawa
2 Tenacious Underdog
2 Sheoldred, the Apocalypse
2 Toxrill, the Corrosive
2 Voldaren Bloodcaster
3 Okiba Reckoner Raid
4 Virus Beetle
4 Knight of Dusk's Shadow
4 Doomed Dissenter
4 Blood Fountain
2 Cut Down
3 You Are Already Dead
4 Infernal Grasp
1 Aim for the Head
1 Duress
2 Soul Transfer
3 Duress
4 Pilfer
4 Invoke Despair
4 Extract the Truth
1 Ghoulish Procession
1 Clawing Torment
1 Liliana of the Veil
1 Takenuma, Abandoned Mire
35 Swamp
[Sideboard]
