[metadata]
Name=thephilosopher4552 - Mono Black Midrange (Standard, #1569099)
[general]
Constructed
[Main]
3 Sheoldred, the Apocalypse
2 Misery's Shadow
2 Gix, Yawgmoth Praetor
3 Graveyard Trespasser
4 Evolved Sleeper
2 Phyrexian Obliterator
4 Tenacious Underdog
2 Reckoner Bankbuster
2 Go for the Throat
1 Infernal Grasp
2 Sheoldred's Edict
2 Cut Down
4 Invoke Despair
2 Sorin the Mirthless
1 Vraska, Betrayal's Sting
1 Takenuma, Abandoned Mire
22 Swamp
1 The Dross Pits
[Sideboard]
2 Liliana of the Veil
1 Soul Transfer
1 Reckoner Bankbuster
2 Unlicensed Hearse
4 Duress
1 Sheoldred's Edict
2 Phyrexian Obliterator
2 Cut Down
