[metadata]
Name=Thiago Tropia - Mono-Black Devotion (Standard, #1062698)
[general]
Constructed
[Main]
1 Demon of Loathing
1 Duskfang Mentor
1 Massacre Wurm
1 Taborax, Hope's Demise
1 Drana, the Last Bloodchief
1 Marauding Blight-Priest
1 Boot Nipper
1 Nightmare Shepherd
1 Erebos, Bleak-Hearted
1 Skyclave Shade
1 Piper of the Swarm
1 Ayara, First of Locthwain
1 Murderous Rider
1 Tymaret, Chosen from Death
1 Syr Konrad, the Grim
1 Foulmire Knight
2 Archfiend's Vessel
2 Hooded Blightfang
2 Vito, Thorn of the Dusk Rose
2 Nighthawk Scavenger
2 Gray Merchant of Asphodel
2 Grimdancer
1 The Ozolith
1 Shadowspear
1 Unexpected Fangs
1 Hagra Mauling
1 Malakir Rebirth
2 Drag to the Underworld
2 Erebos's Intervention
1 Call of the Death-Dweller
1 Zof Consumption
1 Pelakka Predation
1 Mind Drain
1 Inscription of Ruin
1 Epic Downfall
1 Blood Beckoning
2 Agadeem's Awakening
2 Bloodchief's Thirst
1 Demonic Embrace
1 Sanctum of Stone Fangs
1 Revenge of Ravens
1 Mogis's Favor
1 Omen of the Dead
1 Liliana, Death Mage
1 Ugin, the Spirit Dragon
1 Bonders' Enclave
1 Castle Locthwain
1 Witch's Cottage
2 Radiant Fountain
23 Swamp
[Sideboard]
