[metadata]
Name=thinenagooyen - thinenagooyen (5-0) (Standard, #735280)
[general]
Constructed
[Main]
3 Gonti, Lord of Luxury
2 Ravenous Chupacabra
1 Tetzimoc, Primal Death
3 Treasure Map
4 Fatal Push
4 Moment of Craving
4 Vraska's Contempt
1 Bontu's Last Reckoning
3 Doomfall
1 Harsh Scrutiny
2 Mastermind's Acquisition
1 Never // Return
1 Arguel's Blood Fast
3 Liliana, Death's Majesty
1 Arch of Orazca
1 Desert of the Glorified
3 Field of Ruin
4 Ifnir Deadlands
18 Swamp
[Sideboard]
1 Arguel's Blood Fast
1 Bontu's Last Reckoning
4 Duress
3 Gifted Aetherborn
2 Sorcerous Spyglass
1 Tetzimoc, Primal Death
1 The Immortal Sun
1 Torment of Hailfire
1 Twilight Prophet
