[metadata]
Name=Thomas Little - Mono-B Devotion (Standard, #995061)
[general]
Constructed
[Main]
1 Nightmare Shepherd
1 Ayara, First of Locthwain
1 Erebos, Bleak-Hearted
2 Lampad of Death's Vigil
3 Lost Legion
3 Tymaret, Chosen from Death
4 Yarok's Fenlurker
4 Burglar Rat
4 Gray Merchant of Asphodel
3 Murder
2 Duress
2 Foreboding Fruit
1 Kaya's Ghostform
2 Omen of the Dead
2 Underworld Dreams
1 Liliana, Dreadhorde General
2 Witch's Cottage
22 Swamp
[Sideboard]
2 Duress
2 Spark Harvest
2 Underworld Dreams
2 Mire's Grasp
2 Suffocating Fumes
2 Dead Weight
3 Pharika's Libation
