[metadata]
Name=TiaY - Mono-Black Midrange (Standard, #2061987)
[general]
Constructed
[Main]
1 Aclazotz, Deepest Betrayal
4 Deep-Cavern Bat
3 Hostile Investigator
1 Lord Skitter, Sewer King
1 Sheoldred, the Apocalypse
1 Tinybones, the Pickpocket
4 Urborg Scavengers
4 Vadmir, New Blood
2 Cut Down
3 Go for the Throat
2 Drown in Ichor
1 Gix's Command
4 Tinybones Joins Up
4 Liliana of the Veil
2 Drannith Ruins
4 Field of Ruin
1 Mirrex
2 Sunken Citadel
14 Swamp
2 Takenuma, Abandoned Mire
[Sideboard]
2 Cut Down
4 Duress
2 Glistening Deluge
1 Life of Toshiro Umezawa
1 Night Clubber
2 Sheoldred, the Apocalypse
3 Unlicensed Hearse
