#EVENT:SCG Invitational Qualifier Louisville
[metadata]
Name=Timothy Hall - Jund (Standard, #519217)
[general]
Constructed
[Main]
4 Bloodsoaked Champion
2 Fleshbag Marauder
4 Grim Haruspex
2 Hangarback Walker
2 Liliana, Heretical Healer
4 Nantuko Husk
4 Sultai Emissary
4 Zulaport Cutthroat
2 Collateral Damage
4 Collected Company
1 Murderous Cut
3 Bone Splinters
4 Bloodstained Mire
2 Cinder Glade
3 Forest
1 Mountain
1 Rogue's Passage
2 Smoldering Marsh
7 Swamp
4 Wooded Foothills
[Sideboard]
2 Act of Treason
2 Duress
2 Minister of Pain
2 Outpost Siege
2 Pia and Kiran Nalaar
2 Roast
