[metadata]
Name=Tokunaga Hiroki - Mono Black (Standard, #1661584)
[general]
Constructed
[Main]
3 Graveyard Trespasser
3 Sheoldred, the Apocalypse
1 Misery's Shadow
2 Phyrexian Fleshgorger
1 Sheoldred
3 Go for the Throat
2 March of Wretched Sorrow
2 Hostile Negotiations
4 Duress
4 Corrupt
2 Gix's Command
4 Phyrexian Arena
1 The Cruelty of Gix
2 Liliana of the Veil
25 Swamp
1 Takenuma, Abandoned Mire
[Sideboard]
1 Path of Peril
1 March of Wretched Sorrow
1 The Raven Man
1 Dreams of Steel and Oil
2 Sheoldred's Edict
3 Argentum Masticore
2 Breach the Multiverse
3 Glistening Deluge
1 Realmbreaker, the Invasion Tree
