[metadata]
Name=Tomasz Sroka - Mono-Black Aggro (Standard, #1257653)
[general]
Constructed
[Main]
2 Priest of the Haunted Edge
2 Westgate Regent
2 Eradicator Valkyrie
2 Tergrid, God of Fright
2 Gelatinous Cube
2 Draugr Necromancer
4 Elderfang Disciple
1 Soul Shatter
2 Poison the Cup
2 Hero's Downfall
3 Infernal Grasp
4 Inscription of Ruin
4 Mind Drain
4 Demogorgon's Clutches
2 Faceless Haven
2 Hive of the Eye Tyrant
20 Snow-Covered Swamp
[Sideboard]
1 The Meathook Massacre
2 Blood on the Snow
2 Asmodeus the Archfiend
