[metadata]
Name=TopDeckKing - [Standard] Aww Yeah!! Mono Black Control (Standard, #1208891)
[general]
Constructed
[Main]
2 Valki, God of Lies
3 Skullport Merchant
4 Eyetwitch
4 Shambling Ghast
1 Soul Shatter
1 Power Word Kill
2 Infernal Grasp
4 Deadly Dispute
1 Shadows' Verdict
2 Check for Traps
3 Pelakka Predation
3 Blood on the Snow
3 The Meathook Massacre
2 Professor Onyx
3 Lolth, Spider Queen
2 Hive of the Eye Tyrant
2 Field of Ruin
3 Faceless Haven
15 Snow-Covered Swamp
[Sideboard]
1 Shadows' Verdict
1 Containment Breach
1 Pest Summoning
1 Infernal Grasp
1 Power Word Kill
1 Flunk
1 Mascot Exhibition
1 Environmental Sciences
1 The Meathook Massacre
3 Duress
3 Pithing Needle
