[metadata]
Name=Tristan Polzl - Mono-B Aggro (Lurrus) (Standard, #1027685)
[general]
Constructed
[Main]
1 Woe Strider
2 Woe Strider
2 Rankle, Master of Pranks
2 Tymaret, Chosen from Death
3 Lurrus of the Dream-Den
3 Knight of the Ebon Legion
3 Serrated Scorpion
3 Gutterbones
4 Archfiend's Vessel
4 Priest of Forgotten Gods
4 Mire Triton
3 Call of the Death-Dweller
4 Bastion of Remembrance
4 Castle Locthwain
18 Swamp
[Sideboard]
2 Murderous Rider
2 Heartless Act
3 Noxious Grasp
4 Blightbeetle
4 Drill Bit
