[metadata]
Name=Vanta - Mono Black Rack (Standard, #2157775)
[general]
Constructed
[Main]
1 Sheoldred, the Apocalypse
1 Aclazotz, Deepest Betrayal
2 Servant of the Stinger
4 Hostile Investigator
4 Thought-Stalker Warlock
2 Feed the Cycle
2 Go for the Throat
4 Cut Down
1 Cruelclaw's Heist
4 Ruthless Negotiation
2 Malicious Eclipse
2 Tinybones Joins Up
4 Bandit's Talent
3 Liliana of the Veil
20 Swamp
4 Mishra's Foundry
[Sideboard]
2 Malicious Eclipse
3 Duress
1 Gix's Command
1 Long Goodbye
2 Kaervek, the Punisher
1 Deadly Cover-Up
2 Glistening Deluge
1 Cruelclaw's Heist
1 Feed the Cycle
1 The End
