[metadata]
Name=vegaspool - Dimir (Standard, #2536146)
[general]
Constructed
[Main]
4 Sheoldred, the Apocalypse
3 Deep-Cavern Bat
2 Unstoppable Slasher
1 Akal Pakal, First Among Equals
1 Bloodletter of Aclazotz
1 Tithing Blade
4 Cut Down
2 Go for the Throat
3 Intimidation Tactics
2 Deadly Cover-Up
2 Fell
1 Insatiable Avarice
3 Hopeless Nightmare
3 Nowhere to Run
1 Painful Quandary
1 Phyrexian Arena
2 Liliana of the Veil
21 Swamp
2 Escape Tunnel
1 Cavern of Souls
[Sideboard]
3 Duress
2 Corroding Dragonstorm
1 Aclazotz, Deepest Betrayal
1 Cruelclaw's Heist
1 Ghost Vacuum
1 Pit of Offerings
1 Preacher of the Schism
