[metadata]
Name=Viktor Hybinette - Mono-Black Midrange (Standard, #2063475)
[general]
Constructed
[Main]
1 Aclazotz, Deepest Betrayal
2 Caustic Bronco
4 Deep-Cavern Bat
3 Gisa, the Hellraiser
2 Gix, Yawgmoth Praetor
3 Kaervek, the Punisher
1 Sheoldred, the Apocalypse
3 Tinybones, the Pickpocket
3 Vadmir, New Blood
2 Bitter Triumph
2 Cut Down
3 Go for the Throat
1 Gix's Command
2 Insatiable Avarice
4 Tinybones Joins Up
21 Swamp
1 Takenuma, Abandoned Mire
2 Field of Ruin
[Sideboard]
1 Bitter Triumph
2 Blot Out
1 Cut Down
2 Deadly Cover-Up
2 Duress
3 Glistening Deluge
1 Go for the Throat
3 Graveyard Trespasser
