[metadata]
Name=Wardogdown - Mono-Black Midrange (Standard, #1542063)
[general]
Constructed
[Main]
1 Junji, the Midnight Sky
2 Gix, Yawgmoth Praetor
3 Misery's Shadow
3 Graveyard Trespasser
3 Sheoldred, the Apocalypse
3 Evolved Sleeper
3 Phyrexian Fleshgorger
4 Tenacious Underdog
1 Reckoner Bankbuster
2 Infernal Grasp
2 Go for the Throat
2 Duress
2 Pilfer
4 Invoke Despair
2 Liliana of the Veil
1 Demolition Field
1 Takenuma, Abandoned Mire
2 Mishra's Foundry
19 Swamp
[Sideboard]
1 Junji, the Midnight Sky
1 Painful Quandary
1 Sorin the Mirthless
1 Go for the Throat
1 Cut Down
2 March of Wretched Sorrow
2 Infernal Grasp
2 Pilfer
3 Malicious Malfunction
