[metadata]
Name=Willy Edel - Mono-Black Control (Standard, #1247683)
[general]
Constructed
[Main]
2 Skullport Merchant
3 Concealing Curtains
4 Eyetwitch
4 Shambling Ghast
2 Infernal Grasp
2 Hagra Mauling
4 Deadly Dispute
2 Hunt for Specimens
4 Eaten Alive
4 Blood on the Snow
3 The Meathook Massacre
4 Lolth, Spider Queen
4 Faceless Haven
18 Snow-Covered Swamp
[Sideboard]
1 Pest Summoning
1 Containment Breach
1 Necrotic Fumes
1 Confront the Past
1 Environmental Sciences
1 Mascot Exhibition
3 Go Blank
3 Check for Traps
3 Duress
