[metadata]
Name=William Greenwood - Grixis Treasures (Standard, #2329778)
[general]
Constructed
[Main]
1 Sheoldred, the Apocalypse
2 Doomsday Excruciator
1 Harvester of Misery
2 Caustic Bronco
4 Fear of Missing Out
4 Preacher of the Schism
1 Stab
1 Disfigure
4 Bitter Triumph
3 Phantom Interference
2 Gix's Command
2 Deadly Cover-Up
4 Unholy Annex // Ritual Chamber
2 Nowhere to Run
3 Jace, the Perfected Mind
4 Gloomlake Verge
3 Raucous Theater
4 Blazemire Verge
3 Undercity Sewers
2 Restless Reef
3 Darkslick Shores
1 Fountainport
4 Swamp
[Sideboard]
2 Ghost Vacuum
2 Screaming Nemesis
2 Negate
3 Duress
2 Malicious Eclipse
1 Liliana of the Veil
2 Anoint with Affliction
1 The End
