[metadata]
Name=William Stephen - Mono-B Devotion (Standard, #995321)
[general]
Constructed
[Main]
2 Murderous Rider
2 Erebos, Bleak-Hearted
3 Tymaret, Chosen from Death
3 Ayara, First of Locthwain
3 Gutterbones
3 Vito, Thorn of the Dusk Rose
4 Nightmare Shepherd
4 Yarok's Fenlurker
4 Gray Merchant of Asphodel
4 Cauldron Familiar
4 Witch's Oven
2 Drag to the Underworld
2 Agonizing Remorse
4 Castle Locthwain
18 Swamp
[Sideboard]
1 Necromentia
1 Ritual of Soot
1 Agonizing Remorse
2 Legion's End
2 Murderous Rider
2 Kitesail Freebooter
2 Duress
2 Specter's Shriek
2 Leyline of the Void
