[metadata]
Name=xfile - Orzhov Midrange (Standard, #2143732)
[general]
Constructed
[Main]
4 Atraxa, Grand Unifier
3 Sheoldred, the Apocalypse
4 Deep-Cavern Bat
4 Preacher of the Schism
1 Treasure Map
4 Bitter Triumph
2 Go for the Throat
3 Cut Down
4 The Cruelty of Gix
4 Liliana of the Veil
1 Caves of Koilos
4 Fabled Passage
4 Cavern of Souls
1 Forest
5 Swamp
1 Plains
1 Island
2 Underground River
1 Llanowar Wastes
1 Shadowy Backstreet
1 Underground Mortuary
1 Undercity Sewers
4 Plaza of Heroes
[Sideboard]
2 Long Goodbye
4 Duress
3 Deadly Cover-Up
1 Sheoldred, the Apocalypse
1 Cut Down
2 Go for the Throat
2 Lord Skitter, Sewer King
