[metadata]
Name=xiangxiang xiangxiang - Mono-Black Aggro (Standard, #1508534)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
3 Gix, Yawgmoth Praetor
3 Braids, Arisen Nightmare
4 Jadar, Ghoulcaller of Nephalia
4 Razorlash Transmogrant
4 Gnawing Vermin
4 Ashnod's Harvester
4 Ashnod, Flesh Mechanist
4 Transmogrant Altar
4 Cut Down
4 Eaten Alive
1 Hostile Hostel
1 Takenuma, Abandoned Mire
18 Swamp
[Sideboard]
2 Unlicensed Hearse
2 Hostile Negotiations
3 Invoke Despair
4 Duress
4 Liliana of the Veil
