[metadata]
Name=yageli1010 - Mono-Black Aggro (Standard, #2063051)
[general]
Constructed
[Main]
3 Evolved Sleeper
4 Deep-Cavern Bat
2 Tenacious Underdog
3 Graveyard Trespasser
3 Preacher of the Schism
2 Kaervek, the Punisher
3 Sheoldred, the Apocalypse
1 Aclazotz, Deepest Betrayal
3 Cut Down
4 Go for the Throat
2 Long Goodbye
2 Insatiable Avarice
3 Liliana of the Veil
20 Swamp
1 Takenuma, Abandoned Mire
4 Cavern of Souls
[Sideboard]
3 Duress
2 Binding Negotiation
1 Bitter Triumph
2 Path of Peril
1 Aclazotz, Deepest Betrayal
1 The Filigree Sylex
1 Unlicensed Hearse
1 Gix's Command
1 The End
1 The Cruelty of Gix
1 Sheoldred, the Apocalypse
