[metadata]
Name=yoman5 - "Mono-Black" Crime Midrange (Standard, #1993129)
[general]
Constructed
[Main]
4 Preacher of the Schism
4 Forsaken Miner
4 Sheoldred, the Apocalypse
4 Bloodtithe Harvester
2 Gisa, the Hellraiser
4 Deep-Cavern Bat
4 Graveyard Trespasser
2 Kaervek, the Punisher
4 Go for the Throat
2 Cut Down
3 Restless Vents
1 Mountain
5 Swamp
2 Cavern of Souls
4 Blackcleave Cliffs
1 Sokenzan, Crucible of Defiance
1 Sandstorm Verge
4 Sulfurous Springs
4 Haunted Ridge
1 Takenuma, Abandoned Mire
[Sideboard]
