[metadata]
Name=Yoshida Makiya - Mono Black (Standard, #1581486)
[general]
Constructed
[Main]
4 Graveyard Trespasser
4 Tenacious Underdog
3 Evolved Sleeper
3 Sheoldred, the Apocalypse
3 Reckoner Bankbuster
3 Go for the Throat
2 Cut Down
1 Black Sun's Twilight
2 Duress
4 Invoke Despair
2 Liliana of the Veil
2 Sorin the Mirthless
23 Swamp
2 Takenuma, Abandoned Mire
2 Crystal Grotto
[Sideboard]
2 Duress
2 No Way Out
2 Path of Peril
1 Junji, the Midnight Sky
1 Reckoner Bankbuster
2 Whack
1 Unlicensed Hearse
2 Cut Down
2 Dreams of Steel and Oil
