[metadata]
Name=Yuri Zumpano Arnosti - Mono-B Devotion (Standard, #949077)
[general]
Constructed
[Main]
2 Yarok's Fenlurker
2 Midnight Reaper
2 Spawn of Mayhem
2 Nightmare Shepherd
3 Rankle, Master of Pranks
3 Ayara, First of Locthwain
4 Cauldron Familiar
4 Knight of the Ebon Legion
4 Gray Merchant of Asphodel
1 Bolas's Citadel
4 Witch's Oven
2 Drag to the Underworld
3 Drill Bit
1 Witch's Cottage
23 Swamp
[Sideboard]
1 Agonizing Remorse
2 Elspeth's Nightmare
3 Tymaret, Chosen from Death
3 Pharika's Libation
4 Murder
