[metadata]
Name=0a38cde5d7e43792a4f16bbba57fbccd - boros equipment (Standard, #1862159)
[general]
Constructed
[Main]
2 Astor, Bearer of Blades
1 Bladegraft Aspirant
2 Cloudsteel Kirin
1 Danitha, Benalia's Hope
2 Jor Kadeen, First Goldwarden
3 Kellan, the Fae-Blooded
3 Kemba, Kha Enduring
2 Lizard Blades
1 Nahiri, Forged in Fury
1 Oxidda Finisher
1 Queen Kayla bin-Kroog
2 Gilded Pinions
2 Hero's Heirloom
2 Hunter's Blowgun
2 Sword of Forge and Frontier
2 Sword of Once and Future
2 Tarrian's Soulcleaver
2 Rebel Salvo
2 Obliterating Bolt
1 Nahiri, the Unforgiving
1 Eiganjo, Seat of the Empire
9 Mountain
8 Plains
2 Restless Bivouac
1 Sacred Peaks
1 Sokenzan, Crucible of Defiance
2 Sundown Pass
[Sideboard]
