[metadata]
Name=2345678 - Boros Arabella (Standard, #2544859)
[general]
Constructed
[Main]
2 Arabella, Abandoned Doll
4 Imodane's Recruiter
4 Knight-Errant of Eos
4 Nesting Bot
4 Novice Inspector
4 Resolute Reinforcements
4 Warden of the Inner Sky
2 Dragoon's Lance
1 Torch the Tower
4 Gleeful Demolition
4 Case of the Gateway Express
2 Painter's Studio
3 Mountain
1 Mirrex
5 Plains
4 Inspiring Vantage
4 Sunbillow Verge
4 Battlefield Forge
[Sideboard]
3 Rest in Peace
3 Destroy Evil
2 Fire Magic
4 Aven Interrupter
3 Torch the Tower
