[metadata]
Name=_against_ - Boros Equipments (Standard, #1649688)
[general]
Constructed
[Main]
1 Lion Sash
3 Lizard Blades
4 Rabbit Battery
1 Danitha, Benalia's Hope
4 Kemba, Kha Enduring
3 Skrelv, Defector Mite
2 Bladegraft Aspirant
3 Jor Kadeen, First Goldwarden
3 Nahiri, Forged in Fury
1 Eater of Virtue
4 Barbed Batterfist
2 Dragonwing Glider
4 Rebel Salvo
4 Battlefield Forge
5 Plains
8 Mountain
4 Sundown Pass
2 Eiganjo, Seat of the Empire
2 Sokenzan, Crucible of Defiance
[Sideboard]
1 Abrade
2 Lion Sash
1 Atsushi, the Blazing Sky
3 Knockout Blow
1 Danitha, Benalia's Hope
1 Destroy Evil
1 Ossification
1 Dragonwing Glider
4 Lithomantic Barrage
