[metadata]
Name=_Batutinha_ - Boros Burn (Standard, #2313597)
[general]
Constructed
[Main]
4 Emberheart Challenger
2 Flowerfoot Swordmaster
4 Hired Claw
2 Mabel, Heir to Cragflame
4 Manifold Mouse
4 Heartfire Hero
1 Screaming Nemesis
4 Monstrous Rage
3 Lightning Helix
4 Burst Lightning
3 Shardmage's Rescue
3 Sheltered by Ghosts
2 Plains
6 Mountain
4 Inspiring Vantage
4 Battlefield Forge
4 Restless Bivouac
2 Rockface Village
[Sideboard]
4 Destroy Evil
2 Knight of Grace
1 Lithomantic Barrage
1 Screaming Nemesis
1 Sheltered by Ghosts
2 Torch the Tower
2 Urabrask's Forge
2 Witchstalker Frenzy
