[metadata]
Name=_BOI_ - Boros Control (Standard, #1922885)
[general]
Constructed
[Main]
3 Geological Appraiser
3 Heartflame Duelist
1 The Celestus
4 Get Lost
4 Lightning Helix
4 Virtue of Loyalty
4 Sunfall
2 Vanquish the Horde
4 Wedding Announcement
4 The Wandering Emperor
2 Chandra, Hope's Beacon
2 Mountain
1 Eiganjo, Seat of the Empire
3 Elegant Parlor
5 Plains
4 Field of Ruin
2 Battlefield Forge
1 Sokenzan, Crucible of Defiance
4 Sundown Pass
3 Restless Bivouac
[Sideboard]
3 Archangel of Wrath
2 Knockout Blow
4 Lithomantic Barrage
3 Quintorius Kand
3 Temporary Lockdown
