#EVENT:Magic-League Standard Trial
[metadata]
Name=_Godica - Red Deck Wins (Standard, #74135)
[general]
Constructed
[Main]
4 Chandra's Phoenix
4 Young Pyromancer
4 Boros Charm
4 Lightning Strike
4 Magma Jet
2 Searing Blood
4 Shock
4 Skullcrack
4 Warleader's Helix
3 Banishing Light
1 Boros Guildgate
2 Mana Confluence
8 Mountain
4 Mutavault
4 Sacred Foundry
4 Temple of Triumph
[Sideboard]
2 Assemble the Legion
1 Blind Obedience
2 Boros Reckoner
2 Chandra, Pyromaster
2 Glare of Heresy
1 Pithing Needle
1 Renounce the Guilds
1 Wear // Tear
