#EVENT:Standard Champs #8046236
[metadata]
Name=_Monstruito_ - Mardu Midrange (Standard, #191096)
[general]
Constructed
[Main]
4 Goblin Rabblemaster
4 Seeker of the Way
1 Soulfire Grand Master
2 Stormbreath Dragon
4 Crackling Doom
3 Lightning Strike
4 Stoke the Flames
1 Valorous Stance
2 Wild Slash
3 Hordeling Outburst
3 Chained to the Rocks
3 Outpost Siege
2 Sarkhan, the Dragonspeaker
1 Battlefield Forge
4 Bloodstained Mire
2 Caves of Koilos
6 Mountain
4 Nomad Outpost
2 Plains
1 Swamp
1 Temple of Silence
3 Temple of Triumph
[Sideboard]
2 Arc Lightning
1 Elspeth, Sun's Champion
1 Erase
2 Glare of Heresy
3 Hushwing Gryff
1 Read the Bones
1 Sorin, Solemn Visitor
3 Thoughtseize
