#EVENT:Standard PTQ #8046212
[metadata]
Name=_Shatun_ - Boros Aggro-Burn (Standard, #190919)
[general]
Constructed
[Main]
1 Ashcloud Phoenix
3 Brimaz, King of Oreskos
4 Goblin Rabblemaster
4 Seeker of the Way
4 Stormbreath Dragon
3 Lightning Strike
4 Stoke the Flames
2 Wild Slash
4 Hordeling Outburst
4 Chained to the Rocks
3 Outpost Siege
4 Battlefield Forge
1 Evolving Wilds
10 Mountain
5 Plains
4 Temple of Triumph
[Sideboard]
2 Anger of the Gods
1 Arc Lightning
2 Banishing Light
1 End Hostilities
1 Glare of Heresy
2 Mastery of the Unseen
2 Sarkhan, the Dragonspeaker
2 Valorous Stance
