[metadata]
Name=_Shatun_ - White Weenie (Standard, #1392568)
[general]
Constructed
[Main]
2 Reidane, God of the Worthy
4 Brutal Cathar
4 Usher of the Fallen
4 Sungold Sentinel
4 Luminarch Aspirant
4 Intrepid Adversary
4 Hopeful Initiate
4 Elite Spellbinder
3 Maul of the Skyclaves
4 Wedding Announcement
2 Eiganjo, Seat of the Empire
3 Crawling Barrens
3 Cave of the Frost Dragon
15 Plains
[Sideboard]
1 Elspeth Resplendent
2 Guardian of Faith
4 Thalia, Guardian of Thraben
4 Skyclave Apparition
4 Portable Hole
