[metadata]
Name=aarcario - Boros Midrange (Standard, #2330103)
[general]
Constructed
[Main]
4 Heartfire Hero
1 Mabel, Heir to Cragflame
1 Astor, Bearer of Blades
4 Kellan, the Fae-Blooded
4 Kemba, Kha Enduring
4 Bladehold War-Whip
4 Leyline Axe
1 Lost Jitte
4 Lavaspur Boots
1 Swiftfoot Boots
2 Basilisk Collar
1 Sword of Forge and Frontier
2 Rebel Salvo
3 Sheltered by Ghosts
4 Plains
4 Mirrex
4 Inspiring Vantage
4 Battlefield Forge
4 Mountain
2 Fountainport
2 Sunken Citadel
[Sideboard]
2 Skrelv's Hive
3 Torch the Tower
3 Get Lost
3 Rest in Peace
1 Astor, Bearer of Blades
3 Knight of Grace
