[metadata]
Name=Aaron Telander - Boros Aggro (Standard, #1926258)
[general]
Constructed
[Main]
4 Bloodfeather Phoenix
4 Monastery Swiftspear
4 Rem Karolus, Stalwart Slayer
4 Call In a Professional
3 Invoke Calamity
4 Lightning Helix
4 Lightning Strike
4 Play with Fire
3 Shock
4 Stoke the Flames
4 Battlefield Forge
1 Eiganjo, Seat of the Empire
12 Mountain
1 Sokenzan, Crucible of Defiance
4 Sundown Pass
[Sideboard]
3 End the Festivities
3 Heartflame Duelist
3 Hexgold Slash
3 Lithomantic Barrage
3 Rending Flame
