[metadata]
Name=Aaron Luebke - Boros Dragons (Standard, #2605642)
[general]
Constructed
[Main]
4 Clarion Conqueror
4 Hired Claw
4 Nova Hellkite
4 Sarkhan, Dragon Ascendant
4 Screaming Nemesis
4 Voice of Victory
3 Twinmaw Stormbrood
2 Magda, the Hoardmaster
1 Get Lost
1 Self-Destruct
1 Suplex
3 Seam Rip
4 Inspiring Vantage
4 Sacred Foundry
4 Starting Town
4 Sunbillow Verge
3 Maelstrom of the Spirit Dragon
3 Restless Bivouac
2 Mountain
1 Plains
[Sideboard]
3 Magebane Lizard
2 Chandra, Spark Hunter
2 Fire Magic
2 Get Lost
2 Ghost Vacuum
2 Suplex
1 Exorcise
1 Vengeful Possession
