[metadata]
Name=Abe Kenichi - WR Control (Standard, #2173659)
[general]
Constructed
[Main]
2 Loran of the Third Path
4 Urabrask's Forge
4 Carrot Cake
4 Lightning Helix
2 Virtue of Loyalty
4 Torch the Tower
2 Get Lost
4 Sunfall
1 Season of the Burrow
4 Caretaker's Talent
2 Jaya, Fiery Negotiator
1 The Eternal Wanderer
4 Plains
2 Mountain
4 Inspiring Vantage
3 Battlefield Forge
3 Demolition Field
4 Sunken Citadel
2 Elegant Parlor
4 Fountainport
[Sideboard]
3 Rest in Peace
1 Destroy Evil
4 Brotherhood's End
1 Cityscape Leveler
1 The Eternal Wanderer
1 Get Lost
1 Requisition Raid
2 Beza, the Bounding Spring
1 Season of the Burrow
