#EVENT:Magic-League Standard Trial 17-12-2013
[metadata]
Name=Adakow - Boros (Standard, #63285)
[general]
Constructed
[Main]
3 Boros Reckoner
1 Chandra's Phoenix
1 Scourge of Valkas
4 Stormbreath Dragon
4 Lightning Strike
3 Magma Jet
4 Warleader's Helix
2 Anger of the Gods
2 Assemble the Legion
3 Chained to the Rocks
4 Chandra, Pyromaster
3 Elspeth, Sun's Champion
12 Mountain
3 Mutavault
3 Plains
4 Sacred Foundry
4 Temple of Triumph
[Sideboard]
1 Act of Treason
1 Burning Earth
3 Mizzium Mortars
2 Pithing Needle
3 Skullcrack
2 Wear // Tear
