[metadata]
Name=Adam Cohen - Boros Convoke (Standard, #1922200)
[general]
Constructed
[Main]
4 Novice Inspector
4 Warden of the Inner Sky
4 Voldaren Epicure
4 Regal Bunnicorn
4 Resolute Reinforcements
3 Sanguine Evangelist
4 Imodane's Recruiter
4 Knight-Errant of Eos
4 Gleeful Demolition
3 Case of the Gateway Express
4 Battlefield Forge
4 Cavern of Souls
2 Eiganjo, Seat of the Empire
2 Mountain
2 Plains
1 Secluded Courtyard
2 Sokenzan, Crucible of Defiance
3 Sundown Pass
2 Thran Portal
[Sideboard]
2 Lithomantic Barrage
3 End the Festivities
4 Get Lost
3 Lantern Flare
1 Unlicensed Hearse
2 Invasion of Gobakhan
