#EVENT:SCG Invitational Qualifier London
[metadata]
Name=Adam Visser - R-W Burn (Standard, #74968)
[general]
Constructed
[Main]
4 Ash Zealot
4 Chandra's Phoenix
4 Boros Charm
4 Lightning Strike
4 Magma Jet
4 Searing Blood
2 Shock
4 Skullcrack
3 Warleader's Helix
4 Chained to the Rocks
1 Boros Guildgate
10 Mountain
4 Mutavault
4 Sacred Foundry
4 Temple of Triumph
[Sideboard]
2 Assemble the Legion
2 Eidolon of the Great Revel
3 Firedrinker Satyr
2 Mizzium Mortars
1 Revoke Existence
3 Viashino Firstblade
2 Wear // Tear
