[metadata]
Name=Adam Yurchick - W-R Humans (Standard, #664497)
[general]
Constructed
[Main]
4 Expedition Envoy
4 Inventor's Apprentice
2 Kari Zev, Skyship Raider
4 Metallic Mimic
3 Pia Nalaar
4 Thalia's Lieutenant
3 Thalia, Heretic Cathar
4 Thraben Inspector
4 Town Gossipmonger
4 Shock
2 Declaration in Stone
1 Always Watching
4 Inspiring Vantage
5 Mountain
4 Needle Spires
8 Plains
[Sideboard]
2 Authority of the Consuls
1 Fragmentize
4 Gideon, Ally of Zendikar
1 Hanweir Battlements
3 Hanweir Garrison
1 Release the Gremlins
3 Selfless Spirit
