[metadata]
Name=Adria Martin - Boros Monument (Standard, #2459877)
[general]
Constructed
[Main]
4 Fear of Missing Out
4 Guardian of New Benalia
4 Phyrexian Dragon Engine
4 Screaming Nemesis
2 Tersa Lightshatter
1 Scrapwork Mutt
4 Monument to Endurance
4 Torch the Tower
1 Burst Lightning
1 Soul Partition
4 Recommission
1 Helping Hand
3 Sheltered by Ghosts
4 Battlefield Forge
4 Elegant Parlor
4 Inspiring Vantage
4 Sunbillow Verge
4 The Mycosynth Gardens
3 Mountain
[Sideboard]
3 Chandra, Spark Hunter
3 Ghost Vacuum
3 Loran of the Third Path
2 Destroy Evil
2 Pyroclasm
1 Get Lost
1 Soul Partition
