[metadata]
Name=aeonstasis - [S][BO1] Boros Aggro (Standard, #1454518)
[general]
Constructed
[Main]
1 Shivan Devastator
1 Serra Paragon
1 Guardian of New Benalia
1 Radha's Firebrand
2 Brutal Cathar
3 Thalia, Guardian of Thraben
3 Baird, Argivian Recruiter
4 Hopeful Initiate
4 Sunrise Cavalier
4 Bloodthirsty Adversary
4 Thundering Raiju
4 Kumano Faces Kakkazan
4 Play with Fire
1 Sokenzan, Crucible of Defiance
1 Eiganjo, Seat of the Empire
2 Thran Portal
4 Sundown Pass
8 Plains
8 Mountain
[Sideboard]
