[metadata]
Name=afterofficettv - Boritosss (Standard, #1513761)
[general]
Constructed
[Main]
2 Feldon, Ronom Excavator
3 Yotian Frontliner
3 Thalia, Guardian of Thraben
4 Baird, Argivian Recruiter
4 Thundering Raiju
4 Siege Veteran
4 Kumano Faces Kakkazan
4 Hopeful Initiate
4 Brutal Cathar
2 Kami's Flare
4 Play with Fire
1 Eiganjo, Seat of the Empire
1 Sokenzan, Crucible of Defiance
4 Sundown Pass
4 Battlefield Forge
6 Plains
6 Mountain
[Sideboard]
1 Plaza of Heroes
1 Mishra's Foundry
1 Ao, the Dawn Sky
2 The Wandering Emperor
2 Obliterating Bolt
2 Elspeth Resplendent
2 Destroy Evil
4 Wedding Announcement
