[metadata]
Name=afterofficettv - PajaroLoco Boros (Standard, #2008713)
[general]
Constructed
[Main]
4 Baird, Argivian Recruiter
4 Illuminator Virtuoso
4 Inti, Seneschal of the Sun
4 Kumano Faces Kakkazan
4 Slickshot Show-Off
4 Loran's Escape
4 Play with Fire
4 Angelfire Ignition
4 Homestead Courage
4 Demonic Ruckus
4 Battlefield Forge
1 Eiganjo, Seat of the Empire
4 Inspiring Vantage
5 Mountain
4 Plains
1 Sokenzan, Crucible of Defiance
1 Thran Portal
[Sideboard]
1 Eiganjo, Seat of the Empire
4 End the Festivities
4 Lightning Helix
2 Lithomantic Barrage
4 Wedding Announcement
