[metadata]
Name=Aid Mashiloy - Boros Aggro (Standard, #1216675)
[general]
Constructed
[Main]
2 Venerable Warsinger
4 Luminarch Aspirant
4 Leonin Lightscribe
4 Fireblade Charger
4 Reckless Stormseeker
4 Goldspan Dragon
4 Lunar Frenzy
2 Shatterskull Smashing
3 Angelfire Ignition
4 Homestead Courage
4 Kick in the Door
1 Den of the Bugbear
2 Furycalm Snarl
4 Needleverge Pathway
7 Mountain
7 Plains
[Sideboard]
2 Rem Karolus, Stalwart Slayer
2 Demon Bolt
2 Flamescroll Celebrant
2 Cleansing Wildfire
3 Rip Apart
4 Burning Hands
