[metadata]
Name=Akashi Higuchi - Boros Aggro (Standard, #1456446)
[general]
Constructed
[Main]
2 Shivan Devastator
2 Ao, the Dawn Sky
3 Atsushi, the Blazing Sky
4 Sanctuary Warden
4 Riveteers Requisitioner
4 Anointed Peacekeeper
4 Intrepid Adversary
4 Fable of the Mirror-Breaker
2 Unlicensed Hearse
4 Reckoner Bankbuster
1 Valorous Stance
2 Destroy Evil
3 Lightning Strike
3 Abrade
1 Angelfire Ignition
2 Farewell
2 Elspeth Resplendent
3 The Wandering Emperor
1 Sokenzan, Crucible of Defiance
1 Eiganjo, Seat of the Empire
4 Sundown Pass
9 Mountain
10 Plains
[Sideboard]
