[metadata]
Name=Akashi Higuchi - Boros Midrange (Standard, #1452078)
[general]
Constructed
[Main]
1 Intrepid Adversary
2 Ao, the Dawn Sky
2 Shivan Devastator
3 Atsushi, the Blazing Sky
4 Riveteers Requisitioner
4 Sanctuary Warden
4 Anointed Peacekeeper
4 Fable of the Mirror-Breaker
2 Reckoner Bankbuster
1 Abrade
3 Lightning Strike
2 Elspeth Resplendent
3 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Sokenzan, Crucible of Defiance
4 Sundown Pass
9 Mountain
10 Plains
[Sideboard]
1 Valorous Stance
1 Angelfire Ignition
2 Unlicensed Hearse
2 Abrade
2 Destroy Evil
2 Reckoner Bankbuster
2 Farewell
3 Intrepid Adversary
