[metadata]
Name=Akimoto Taiki - WR Aggro (Standard, #683383)
[general]
Constructed
[Main]
1 Combat Celebrant
4 Expedition Envoy
4 Glory-Bound Initiate
2 Gust Walker
3 Hazoret the Fervent
3 Honored Crop-Captain
2 Metallic Mimic
4 Thalia's Lieutenant
4 Thraben Inspector
3 Town Gossipmonger
4 Declaration in Stone
3 Always Watching
2 Trial of Solidarity
4 Inspiring Vantage
5 Mountain
2 Needle Spires
10 Plains
[Sideboard]
2 By Force
3 Flame Lash
4 Gideon, Ally of Zendikar
3 Magma Spray
1 Needle Spires
2 Stasis Snare
