[metadata]
Name=akinori - Boros Midrange (Standard, #2367531)
[general]
Constructed
[Main]
4 Enduring Innocence
1 Overlord of the Mistmoors
4 Carrot Cake
4 Urabrask's Forge
4 Torch the Tower
1 Destroy Evil
3 Get Lost
4 Lightning Helix
2 Virtue of Loyalty
4 Sunfall
1 Caretaker's Talent
1 Archangel Elspeth
1 Jaya, Fiery Negotiator
4 Battlefield Forge
3 Elegant Parlor
4 Fountainport
4 Inspiring Vantage
2 Mountain
1 Plains
4 Restless Bivouac
2 Sunbillow Verge
2 Sunken Citadel
[Sideboard]
3 Authority of the Consuls
1 Ghost Vacuum
1 Destroy Evil
1 Exorcise
1 Rest in Peace
1 Obliterating Bolt
2 Loran of the Third Path
2 Split Up
1 Brotherhood's End
1 Beza, the Bounding Spring
1 Wilt-Leaf Liege
