[metadata]
Name=Akira Yasukawa - Boros Convoke (Standard, #1812709)
[general]
Constructed
[Main]
4 Imodane's Recruiter
4 Knight-Errant of Eos
1 Lunarch Veteran
3 Regal Bunnicorn
4 Resolute Reinforcements
4 Sanguine Evangelist
1 Skrelv, Defector Mite
4 Thalia, Guardian of Thraben
4 Voldaren Epicure
4 Yotian Frontliner
4 Gleeful Demolition
4 Battlefield Forge
4 Cavern of Souls
2 Eiganjo, Seat of the Empire
2 Mirrex
3 Mountain
4 Plains
1 Sokenzan, Crucible of Defiance
3 Sundown Pass
[Sideboard]
2 Adeline, Resplendent Cathar
2 Destroy Evil
2 Kutzil's Flanker
2 Lantern Flare
3 Lithomantic Barrage
4 Wedding Announcement
