#EVENT:SCG Premier IQ Indianapolis
[metadata]
Name=Alan Eryman - R-W Burn (Standard, #181547)
[general]
Constructed
[Main]
2 Eidolon of the Great Revel
4 Goblin Guide
3 Grim Lavamancer
4 Monastery Swiftspear
3 Young Pyromancer
4 Boros Charm
4 Lightning Bolt
4 Lightning Helix
2 Searing Blaze
4 Shard Volley
2 Skullcrack
2 Pillar of Flame
2 Rift Bolt
1 Chandra, Pyromaster
4 Arid Mesa
2 Battlefield Forge
7 Mountain
2 Plains
4 Sacred Foundry
[Sideboard]
1 Ajani Vengeant
2 Magus of the Moon
3 Smash to Smithereens
2 Soulfire Grand Master
2 Torpor Orb
2 Wear // Tear
