[metadata]
Name=AlbinoO - Deck (Standard, #2256072)
[general]
Constructed
[Main]
4 Monastery Swiftspear
3 Skrelv, Defector Mite
4 Slickshot Show-Off
2 Fugitive Codebreaker
4 Illuminator Virtuoso
1 Blessed Defiance
4 Loran's Escape
4 Monstrous Rage
3 Play with Fire
2 Lightning Helix
3 Homestead Courage
4 Ancestral Anger
1 Scorching Shot
3 Demonic Ruckus
5 Mountain
1 Plains
4 Battlefield Forge
4 Inspiring Vantage
2 Sundown Pass
1 Eiganjo, Seat of the Empire
1 Sokenzan, Crucible of Defiance
[Sideboard]
1 Blessed Defiance
3 Destroy Evil
3 Knockout Blow
3 Lithomantic Barrage
2 Scorching Shot
3 Urabrask's Forge
