[metadata]
Name=Aldreen - Boros Equipments (Standard, #2442843)
[general]
Constructed
[Main]
4 Monastery Swiftspear
4 Kellan, the Fae-Blooded
4 Cheeky House-Mouse
4 Slickshot Show-Off
4 Cori-Steel Cutter
1 Lavaspur Boots
3 Monstrous Rage
4 Burst Lightning
2 Torch the Tower
2 Boltwave
2 Crash Through
1 Sheltered by Ghosts
4 Case of the Crimson Pulse
2 Restless Bivouac
1 Plains
4 Sunbillow Verge
4 Inspiring Vantage
2 Rockface Village
4 Battlefield Forge
4 Mountain
[Sideboard]
2 Destroy Evil
3 Soul-Guide Lantern
2 Sheltered by Ghosts
4 Break the Spell
1 Lightning Helix
1 Torch the Tower
2 Shardmage's Rescue
