#EVENT:SCG Super IQ - Colorado Springs, CO
[metadata]
Name=Alec Hale - R-W Tokens (Standard, #638351)
[general]
Constructed
[Main]
3 Archangel Avacyn
4 Hangarback Walker
4 Hanweir Garrison
3 Pia and Kiran Nalaar
3 Reckless Bushwhacker
3 Secure the Wastes
2 Declaration in Stone
3 Dragon Fodder
4 Impact Tremors
3 Chandra, Flamecaller
4 Gideon, Ally of Zendikar
4 Battlefield Forge
2 Hanweir Battlements
7 Mountain
4 Needle Spires
5 Plains
2 Westvale Abbey
[Sideboard]
3 Fiery Impulse
3 Reality Smasher
1 Stasis Snare
3 Thalia, Heretic Cathar
3 Thunderbreak Regent
