#EVENT:GPT Barcelona 2009 - Malaga - Spain
[metadata]
Name=Alejandro Olea - Boat Brew (Standard, #4678)
[general]
Constructed
[Main]
2 Balefire Liege
1 Burrenton Forge-Tender
4 Figure of Destiny
1 Flamekin Harbinger
4 Knight of the White Orchid
3 Mogg Fanatic
3 Ranger of Eos
3 Reveillark
3 Siege-Gang Commander
4 Path to Exile
2 Banefire
4 Spectral Procession
4 Ajani Vengeant
4 Battlefield Forge
3 Mountain
3 Plains
4 Reflecting Pool
4 Rugged Prairie
4 Windbrisk Heights
[Sideboard]
3 Stillmoon Cavalier
4 Volcanic Fallout
4 Wrath of God
