[metadata]
Name=Alessandro Sciammacca - Boros Aggro (Standard, #1303362)
[general]
Constructed
[Main]
1 Legion Angel
1 Clarion Spirit
1 Rabbit Battery
1 Hopeful Initiate
2 Brutal Cathar
2 Luminarch Aspirant
4 Kumano Faces Kakkazan
4 Reinforced Ronin
4 Patchwork Automaton
4 Monk of the Open Hand
2 Eater of Virtue
2 Portable Hole
2 March of Otherworldly Light
4 Reckless Impulse
2 The Wandering Emperor
2 Sundown Pass
2 Den of the Bugbear
3 Furycalm Snarl
4 Needleverge Pathway
6 Mountain
7 Plains
[Sideboard]
1 Curse of Silence
2 Portable Hole
2 Crush the Weak
2 Paladin Class
2 Reidane, God of the Worthy
3 Skyclave Apparition
3 Legion Angel
