[metadata]
Name=AlexB - Boros Aggro (Standard, #2214066)
[general]
Constructed
[Main]
1 Nurturing Pixie
2 Sanguine Evangelist
4 Imodane's Recruiter
4 Novice Inspector
4 Resolute Reinforcements
4 Warden of the Inner Sky
4 Knight-Errant of Eos
4 Yotian Frontliner
1 Get Lost
4 Gleeful Demolition
2 Warleader's Call
4 Case of the Gateway Express
1 Fountainport
1 Restless Bivouac
2 Mirrex
4 Battlefield Forge
3 Mountain
2 Cavern of Souls
4 Inspiring Vantage
5 Plains
[Sideboard]
2 Loran of the Third Path
3 Urabrask's Forge
1 Get Lost
2 Invasion of Gobakhan
4 Lightning Helix
2 Destroy Evil
1 Skrelv, Defector Mite
