[metadata]
Name=Alexander Andersson - Mono-White Aggro (Standard, #1382249)
[general]
Constructed
[Main]
1 Legion Angel
2 Intrepid Adversary
2 Brutal Cathar
2 Hopeful Initiate
3 Elite Spellbinder
3 Adeline, Resplendent Cathar
4 Stonebinder's Familiar
4 Skyclave Apparition
4 Luminarch Aspirant
4 Sungold Sentinel
2 Portable Hole
1 Emeria's Call
3 Paladin Class
1 Elspeth Resplendent
2 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Crawling Barrens
4 Cave of the Frost Dragon
16 Plains
[Sideboard]
1 Maul of the Skyclaves
1 Paladin Class
2 The Wandering Emperor
2 Portable Hole
3 Legion Angel
3 Thalia, Guardian of Thraben
3 Archon of Emeria
