[metadata]
Name=Alexander R - Boros Monument (Standard, #2407321)
[general]
Constructed
[Main]
4 Guardian of New Benalia
3 Inti, Seneschal of the Sun
4 Phyrexian Dragon Engine
4 Voldaren Thrillseeker
2 Ghost Vacuum
4 Monument to Endurance
4 Torch the Tower
2 Exorcise
2 Helping Hand
4 Recommission
3 Surgical Suite // Hospital Room
4 Battlefield Forge
4 Inspiring Vantage
6 Mountain
6 Plains
4 The Mycosynth Gardens
[Sideboard]
1 Abrade
2 Day of Judgment
1 Fuel the Flames
3 High Noon
2 Kickoff Celebrations
2 Pyroclasm
3 Sheltered by Ghosts
1 Split Up
