[metadata]
Name=alexdg11235 - Boros Control (Standard, #2467378)
[general]
Constructed
[Main]
4 Aven Interrupter
3 Voice of Victory
2 Beza, the Bounding Spring
4 Urabrask's Forge
2 Realmbreaker, the Invasion Tree
4 Get Lost
3 Day of Judgment
2 Split Up
4 Caretaker's Talent
4 High Noon
3 Elspeth, Storm Slayer
4 Battlefield Forge
4 Plains
4 Sunbillow Verge
2 Dalkovan Encampment
2 Demolition Field
2 Elegant Parlor
2 Fountainport
2 Mirrex
2 Restless Bivouac
1 Mountain
[Sideboard]
4 Authority of the Consuls
4 Wilt-Leaf Liege
3 Rest in Peace
2 Urza's Sylex
1 Realmbreaker, the Invasion Tree
1 The Stone Brain
