[metadata]
Name=Alexander Cubillas - Boros Aggro (Standard, #1059380)
[general]
Constructed
[Main]
3 Akiri, Fearless Voyager
4 Kargan Intimidator
4 Fireblade Charger
4 Kor Blademaster
2 Mirror Shield
4 Maul of the Skyclaves
4 Cliffhaven Kitesail
4 Scavenged Blade
3 Barge In
3 Defiant Strike
4 Spikefield Hazard
1 Ondu Inversion
2 Nahiri, Heir of the Ancients
1 Temple of Triumph
1 Temple of Triumph
2 Castle Embereth
2 Needleverge Pathway
5 Plains
7 Mountain
[Sideboard]
1 Shadowspear
1 Realm-Cloaked Giant
2 Lurrus of the Dream-Den
3 Shatter the Sky
4 Shock
4 Fire Prophecy
