#EVENT:Dragon´s Maze Game Day - Ludorum, Madrid
[metadata]
Name=Ana Mejias - Boros (Standard, #52995)
[general]
Constructed
[Main]
4 Ash Zealot
3 Boros Reckoner
4 Burning-Tree Emissary
4 Lightning Mauler
2 Pyreheart Wolf
1 Pyrewild Shaman
4 Stonewright
4 Boros Charm
2 Dynacharge
4 Searing Spear
4 Pillar of Flame
2 Legion's Initiative
2 Boros Guildgate
4 Clifftop Retreat
12 Mountain
4 Sacred Foundry
[Sideboard]
1 Assemble the Legion
2 Mizzium Mortars
1 Oblivion Ring
1 Pithing Needle
1 Rest in Peace
3 Skullcrack
2 Thalia, Guardian of Thraben
2 Torch Fiend
