[metadata]
Name=Andre Cantagalli - Naya Aggro (Standard, #1309209)
[general]
Constructed
[Main]
2 Sungold Sentinel
2 Risona, Asari Commander
3 Thalia, Guardian of Thraben
3 Halana and Alena, Partners
3 Adeline, Resplendent Cathar
4 Hopeful Initiate
4 Intrepid Adversary
4 Luminarch Aspirant
4 Chaplain of Alms
4 Elite Spellbinder
4 Skyclave Apparition
1 Den of the Bugbear
1 Overgrown Farmland
1 Eiganjo, Seat of the Empire
2 Cave of the Frost Dragon
2 Sundown Pass
4 Plains
4 Cragcrown Pathway
4 Branchloft Pathway
4 Needleverge Pathway
[Sideboard]
1 Angelfire Ignition
1 Yasharn, Implacable Earth
2 Guardian of Faith
2 Reidane, God of the Worthy
2 Valorous Stance
3 Strict Proctor
4 Brutal Cathar
