[metadata]
Name=Andreas Rajchert - Feather (Standard, #805848)
[general]
Constructed
[Main]
2 Krenko, Tin Street Kingpin
2 Aurelia, Exemplar of Justice
4 Tenth District Legionnaire
4 Feather, the Redeemed
4 Dreadhorde Arcanist
1 Moment of Triumph
2 Collision // Colossus
3 Shock
3 Sheltering Light
4 Reckless Rage
4 Defiant Strike
1 Gird for Battle
2 Deafening Clarion
2 Gideon Blackblade
1 Mountain
2 Rootbound Crag
3 Plains
4 Clifftop Retreat
4 Sacred Foundry
4 Stomping Ground
4 Temple Garden
[Sideboard]
1 The Immortal Sun
2 Sorcerous Spyglass
2 Trostani Discordant
2 Cindervines
2 Lava Coil
4 Tocatli Honor Guard
2 Ajani, Adversary of Tyrants
