#EVENT:SCG Invitational Qualifier Wantagh
[metadata]
Name=Andrew Jessup - R-W Devotion (Standard, #63767)
[general]
Constructed
[Main]
4 Ash Zealot
4 Boros Reckoner
4 Burning-Tree Emissary
4 Fanatic of Mogis
4 Frostburn Weird
2 Purphoros, God of the Forge
4 Stormbreath Dragon
3 Hammer of Purphoros
4 Boros Charm
3 Warleader's Helix
2 Wear // Tear
3 Anger of the Gods
3 Mizzium Mortars
2 Assemble the Legion
1 Chained to the Rocks
1 Boros Guildgate
12 Mountain
4 Nykthos, Shrine to Nyx
4 Sacred Foundry
4 Temple of Triumph
[Sideboard]
