#EVENT:Standard Silver TCQ - Charcon, WV - 10-19-13
[metadata]
Name=AnthonySulwer - Boros Midrange (Standard, #60098)
[general]
Constructed
[Main]
4 Ash Zealot
4 Boros Reckoner
2 Purphoros, God of the Forge
1 Stormbreath Dragon
3 Viashino Firstblade
4 Young Pyromancer
1 Hammer of Purphoros
4 Boros Charm
4 Magma Jet
4 Shock
3 Skullcrack
2 Warleader's Helix
2 Anger of the Gods
3 Chained to the Rocks
8 Mountain
1 Nykthos, Shrine to Nyx
2 Plains
4 Sacred Foundry
4 Temple of Triumph
[Sideboard]
2 Assemble the Legion
3 Glare of Heresy
3 Mizzium Mortars
3 Peak Eruption
3 Wear // Tear
