[metadata]
Name=antipyretic - Boros Angels (Standard, #764541)
[general]
Constructed
[Main]
3 Aurelia, Exemplar of Justice
3 Fanatical Firebrand
4 Rigging Runner
4 Sunhome Stalwart
4 Swiftblade Vindicator
3 Tajic, Legion's Edge
4 Integrity // Intervention
4 Lightning Strike
4 History of Benalia
2 Path of Mettle
2 Ajani, Adversary of Tyrants
4 Clifftop Retreat
8 Mountain
7 Plains
4 Sacred Foundry
[Sideboard]
3 Experimental Frenzy
3 Justice Strike
2 Lava Coil
4 Lyra Dawnbringer
1 Plains
2 Settle the Wreckage
