#EVENT:2010 MTG Worlds: Top Standard Decks
[metadata]
Name=Anton Jonsson - Boros Landfall - 15 points (Standard, #8333)
[general]
Constructed
[Main]
4 Goblin Guide
4 Kor Skyfisher
4 Plated Geopede
3 Spikeshot Elder
4 Steppe Lynx
3 Stoneforge Mystic
3 Adventuring Gear
1 Sword of Body and Mind
3 Burst Lightning
4 Lightning Bolt
2 Journey to Nowhere
1 Koth of the Hammer
4 Arid Mesa
4 Marsh Flats
4 Mountain
4 Plains
4 Scalding Tarn
2 Teetering Peaks
2 Terramorphic Expanse
[Sideboard]
3 Arc Trail
1 Basilisk Collar
3 Cunning Sparkmage
1 Luminarch Ascension
3 Mark of Mutiny
2 Refraction Trap
