[metadata]
Name=Arianne - Tokens (Standard, #737175)
[general]
Constructed
[Main]
4 Adanto Vanguard
4 Bomat Courier
3 Hazoret the Fervent
3 Scrapheap Scrounger
4 Skymarcher Aspirant
4 Toolcraft Exemplar
3 Aethersphere Harvester
4 Pride of Conquerors
4 Servo Exhibition
4 Legion's Landing
1 Trial of Solidarity
3 Aether Hub
2 Concealed Courtyard
4 Inspiring Vantage
5 Plains
4 Shefet Dunes
4 Spire of Industry
[Sideboard]
2 Baffling End
2 Cast Out
2 Dusk // Dawn
2 Scavenger Grounds
2 Settle the Wreckage
2 Skysovereign, Consul Flagship
3 Thopter Arrest
