[metadata]
Name=arturcosta - Boros Burn (Standard, #2415945)
[general]
Constructed
[Main]
4 Emberheart Challenger
4 Heartfire Hero
4 Optimistic Scavenger
3 Spellbook Vendor
2 Flowerfoot Swordmaster
4 Manifold Mouse
2 Mabel, Heir to Cragflame
4 Monstrous Rage
2 Crumb and Get It
1 Become Brutes
4 Shardmage's Rescue
4 Sheltered by Ghosts
1 Demonic Ruckus
1 Restless Bivouac
2 Rockface Village
4 Mountain
1 Plains
4 Battlefield Forge
4 Sunbillow Verge
1 Soulstone Sanctuary
4 Inspiring Vantage
[Sideboard]
1 Lightning Helix
1 Get Lost
1 Break the Spell
1 Obliterating Bolt
1 Torch the Tower
1 Lithomantic Barrage
2 Rest in Peace
2 Pyroclasm
2 Sunspine Lynx
3 Obstinate Baloth
