[metadata]
Name=ASAKO SEO - Boros Winota (Standard, #1040437)
[general]
Constructed
[Main]
2 Kargan Intimidator
2 Haktos the Unscarred
2 Charming Prince
3 Basri's Lieutenant
3 Alpine Watchdog
3 Igneous Cur
4 Pack Leader
4 Selfless Savior
4 Alpine Houndmaster
4 Bolt Hound
4 Winota, Joiner of Forces
1 Embercleave
1 Castle Embereth
1 Temple of Triumph
2 Needleverge Pathway
3 Temple of Triumph
8 Mountain
9 Plains
[Sideboard]
1 Roiling Vortex
1 Archon of Emeria
2 Containment Priest
3 Redcap Melee
4 Disenchant
4 Glass Casket
