[metadata]
Name=ascoozeme - Boros Midrange (Standard, #1461785)
[general]
Constructed
[Main]
3 Ao, the Dawn Sky
4 Riveteers Requisitioner
4 Fable of the Mirror-Breaker
4 Serra Paragon
4 Spirited Companion
4 Citizen's Crowbar
4 Destroy Evil
4 Wedding Announcement
3 The Wandering Emperor
1 Sokenzan, Crucible of Defiance
2 Eiganjo, Seat of the Empire
4 Cabaretti Courtyard
4 Sundown Pass
7 Plains
8 Mountain
[Sideboard]
2 Jaya, Fiery Negotiator
3 Unlicensed Hearse
3 Voltage Surge
3 Archangel of Wrath
4 Torch Breath
