[metadata]
Name=AshenFenix - That They-Them Argussy (Standard, #1623211)
[general]
Constructed
[Main]
4 Lunarch Veteran
2 Ambitious Farmhand
2 Resolute Reinforcements
2 Spirited Companion
2 Brutal Cathar
2 Inspiring Overseer
2 Loran of the Third Path
2 Witty Roastmaster
2 Celebrity Fencer
2 Fallaji Vanguard
2 Loran, Disciple of History
4 Elesh Norn, Mother of Machines
2 Sanctuary Warden
2 Tyrant of Kher Ridges
4 Golden Argosy
2 Fateful Absence
2 Ossification
2 Invasion of Dominaria
2 Invasion of Regatha
12 Plains
6 Mountain
4 Battlefield Forge
2 Wind-Scarred Crag
2 Sundown Pass
[Sideboard]
1 Citizen's Crowbar
1 Annex Sentry
1 Borrowed Time
1 Daybreak Combatants
1 Archangel of Wrath
1 Invasion of Karsus
