[metadata]
Name=Asteljar#02483 - Well Equipped Dwarves (Standard, #1359662)
[general]
Constructed
[Main]
2 Warchanter Skald
2 Koll, the Forgemaster
2 Cloudsteel Kirin
2 Steadfast Paladin
2 Akiri, Fearless Voyager
2 Lizard Blades
3 Halvar, God of Battle
3 Magda, Brazen Outlaw
4 Bruenor Battlehammer
2 Paladin's Shield
2 Scavenged Blade
2 Plate Armor
2 Leather Armor
2 Greataxe
2 Maul of the Skyclaves
4 Hedgewitch's Mask
2 Forging the Tyrite Sword
1 Nahiri, Heir of the Ancients
1 Cave of the Frost Dragon
1 Sundown Pass
2 Wind-Scarred Crag
4 Needleverge Pathway
10 Mountain
12 Plains
[Sideboard]
1 Twinscroll Shaman
1 Dwarven Hammer
1 Breakneck Berserker
1 Priest of Ancient Lore
1 Goldmaw Champion
1 Axgard Cavalry
1 Armed and Armored
