#EVENT:Competitive Standard Constructed League
[metadata]
Name=AtlantaMagicAtNight - AtlantaMagicAtNight (5-0) (Standard, #637117)
[general]
Constructed
[Main]
1 Archangel Avacyn
1 Bruna, the Fading Light
2 Eldrazi Displacer
3 Gisela, the Broken Blade
1 Linvala, the Preserver
3 Oblivion Sower
1 Pia and Kiran Nalaar
2 Thalia's Lancers
1 Ulamog, the Ceaseless Hunger
3 Hedron Archive
3 Kozilek's Return
4 Spatial Contortion
2 Warping Wail
2 Incendiary Flow
1 Roast
1 Chandra, Flamecaller
2 Nahiri, the Harbinger
4 Battlefield Forge
1 Geier Reach Sanitarium
3 Mage-Ring Network
4 Mountain
4 Needle Spires
5 Plains
3 Shrine of the Forsaken Gods
1 Spawning Bed
2 Stone Quarry
[Sideboard]
2 Gideon, Ally of Zendikar
2 Hallowed Moonlight
1 Kozilek, the Great Distortion
1 Peace of Mind
2 Reality Smasher
1 Ruin Processor
2 Tragic Arrogance
