[metadata]
Name=Atog#09839 - Boros equipe (Standard, #1174154)
[general]
Constructed
[Main]
2 Halvar, God of Battle
2 Legion Angel
2 Akiri, Fearless Voyager
2 Kargan Intimidator
2 Dragonkin Berserker
2 Usher of the Fallen
3 Skyclave Apparition
3 Elite Spellbinder
4 Fireblade Charger
4 Luminarch Aspirant
3 Maul of the Skyclaves
4 Cliffhaven Kitesail
1 Shatterskull Smashing
2 Rip Apart
2 Nahiri, Heir of the Ancients
4 Furycalm Snarl
4 Needleverge Pathway
6 Mountain
8 Plains
[Sideboard]
1 Skyclave Apparition
2 Devastating Mastery
2 Glorious Protector
2 Legion Angel
2 Reidane, God of the Worthy
2 Rip Apart
4 Thundering Rebuke
