[metadata]
Name=Atsushi Hasegawa - Boros Mice (Standard, #2534247)
[general]
Constructed
[Main]
4 Emberheart Challenger
4 Heartfire Hero
4 Hired Claw
4 Manifold Mouse
4 Screaming Nemesis
3 Magebane Lizard
2 Flowerfoot Swordmaster
1 Mabel, Heir to Cragflame
1 Twinmaw Stormbrood
4 Burst Lightning
4 Monstrous Rage
3 Sheltered by Ghosts
6 Mountain
4 Battlefield Forge
4 Inspiring Vantage
3 Rockface Village
2 Starting Town
2 Sunbillow Verge
1 Restless Bivouac
[Sideboard]
2 Get Lost
2 Rest in Peace
2 Sunspine Lynx
2 Torch the Tower
1 Devout Decree
1 Lithomantic Barrage
1 Magebane Lizard
1 Opera Love Song
1 Sheltered by Ghosts
1 Soul Partition
1 Sword of Forge and Frontier
