#EVENT:SCG Invitational Qualifier - Cockeysville
[metadata]
Name=Atthapol Gattaleeradapan - Boros (Standard, #64035)
[general]
Constructed
[Main]
4 Boros Reckoner
4 Chandra's Phoenix
4 Stormbreath Dragon
2 Ratchet Bomb
4 Magma Jet
3 Warleader's Helix
3 Mizzium Mortars
2 Assemble the Legion
4 Chained to the Rocks
2 Chandra, Pyromaster
2 Elspeth, Sun's Champion
13 Mountain
1 Mutavault
4 Plains
4 Sacred Foundry
4 Temple of Triumph
[Sideboard]
2 Act of Treason
4 Anger of the Gods
1 Burning Earth
2 Glare of Heresy
2 Pithing Needle
2 Wear // Tear
