[metadata]
Name=Azori - boros tokens (Standard, #1568443)
[general]
Constructed
[Main]
2 Mondrak, Glory Dominus
4 Fable of the Mirror-Breaker
3 Reckoner Bankbuster
3 Urabrask's Forge
2 Voltage Surge
2 Fateful Absence
1 Strangle
2 Banishing Slash
2 Burn Down the House
3 Brotherhood's End
1 White Sun's Twilight
2 Tocasia's Welcome
3 Ossification
4 Wedding Announcement
2 The Wandering Emperor
3 Battlefield Forge
2 Eiganjo, Seat of the Empire
7 Plains
4 Sundown Pass
1 Sokenzan, Crucible of Defiance
7 Mountain
[Sideboard]
