[metadata]
Name=b00nz0r - Storm of Blades (Standard, #1435064)
[general]
Constructed
[Main]
1 Risona, Asari Commander
1 Simian Sling
1 Raiyuu, Storm's Edge
1 Lion Sash
1 Twinblade Geist
1 Goro-Goro, Disciple of Ryusei
1 Blade-Blizzard Kitsune
2 Rabbit Battery
2 Selfless Samurai
3 Asari Captain
3 Reinforced Ronin
3 Kumano Faces Kakkazan
3 Eiganjo Exemplar
1 Ancestral Katana
1 Eater of Virtue
1 Sacred Fire
2 Kami's Flare
2 Valorous Stance
3 Play with Fire
2 Tempered in Solitude
1 The Wandering Emperor
1 Sundown Pass
4 Wind-Scarred Crag
9 Plains
10 Mountain
[Sideboard]
