[metadata]
Name=bad_magik - Bad Constructs (Standard, #1299104)
[general]
Constructed
[Main]
1 Myriad Construct
1 Runaway Trash-Bot
2 Dramatist's Puppet
3 Sokenzan Smelter
3 Containment Construct
3 Reito Sentinel
3 Oswald Fiddlebender
3 Patchwork Automaton
4 Blood Servitor
4 Iron Apprentice
2 Dancing Sword
3 Oni-Cult Anvil
4 Dollhouse of Horrors
1 Blightstep Pathway
1 Needleverge Pathway
1 Hostile Hostel
1 Haunted Ridge
1 Brightclimb Pathway
3 Swamp
4 Field of Ruin
6 Plains
6 Mountain
[Sideboard]
