[metadata]
Name=BantWolfRun - Boros Midrange (Standard, #1229540)
[general]
Constructed
[Main]
1 Loyal Warhound
2 Reckless Stormseeker
4 Moonveil Regent
4 Luminarch Aspirant
4 Skyclave Apparition
4 Brutal Cathar
4 Intrepid Adversary
2 Portable Hole
4 Sacred Fire
4 Shatterskull Smashing
2 Paladin Class
4 Showdown of the Skalds
1 Cave of the Frost Dragon
3 Den of the Bugbear
4 Needleverge Pathway
4 Furycalm Snarl
9 Plains
[Sideboard]
1 Paladin Class
1 Demon Bolt
1 Paladin Class
2 Burning Hands
2 Cathar Commando
2 Reidane, God of the Worthy
2 Portable Hole
4 Elite Spellbinder
