[metadata]
Name=Barbudo - Boros Pia (Standard, #1858931)
[general]
Constructed
[Main]
4 Geological Appraiser
4 Trumpeting Carnosaur
4 Pia Nalaar, Consul of Revival
4 Virtue of Loyalty
2 Destroy Evil
2 Get Lost
4 Wedding Announcement
4 Invasion of Gobakhan
2 The Wandering Emperor
4 Quintorius Kand
1 Archangel Elspeth
3 Plains
1 Mirrex
4 Sundown Pass
4 Restless Bivouac
2 Demolition Field
2 Field of Ruin
1 Sokenzan, Crucible of Defiance
1 Eiganjo, Seat of the Empire
3 Mountain
4 Battlefield Forge
[Sideboard]
1 Destroy Evil
2 Abrade
2 The Stone Brain
2 Imodane's Recruiter
2 Sunset Revelry
2 Elesh Norn, Mother of Machines
3 Brotherhood's End
1 Lantern Flare
