[metadata]
Name=Beatriz Grancha - Boros Aggro (Standard, #1101065)
[general]
Constructed
[Main]
2 Usher of the Fallen
3 Selfless Savior
3 Shepherd of the Flock
4 Luminarch Aspirant
4 Seasoned Hallowblade
4 Giant Killer
4 Bonecrusher Giant
4 Skyclave Apparition
1 Maul of the Skyclaves
2 Embercleave
2 Shatterskull Smashing
2 Emeria's Call
4 Showdown of the Skalds
3 Temple of Triumph
4 Needleverge Pathway
5 Mountain
9 Plains
[Sideboard]
1 The Akroan War
2 Baneslayer Angel
2 Redcap Melee
2 Outlaws' Merriment
2 Reidane, God of the Worthy
2 Ox of Agonas
4 Glass Casket
