[metadata]
Name=Beni03 - Boros Convoke (Standard, #1950625)
[general]
Constructed
[Main]
2 Resolute Reinforcements
4 Voldaren Epicure
4 Imodane's Recruiter
4 Novice Inspector
1 Yotian Frontliner
3 Sanguine Evangelist
4 Warden of the Inner Sky
4 Knight-Errant of Eos
3 Witchstalker Frenzy
4 Gleeful Demolition
2 Case of the Gateway Express
3 Warleader's Call
4 Mountain
4 Plains
2 Restless Bivouac
1 Mirrex
1 Eiganjo, Seat of the Empire
1 Sokenzan, Crucible of Defiance
4 Sundown Pass
4 Battlefield Forge
1 Thran Portal
[Sideboard]
2 End the Festivities
2 Knockout Blow
3 Destroy Evil
2 Lithomantic Barrage
2 Invasion of Gobakhan
2 Lantern Flare
2 Wedding Announcement
