[metadata]
Name=Benji Leaf - Boros Aggro (Standard, #2670817)
[general]
Constructed
[Main]
4 Cheeky House-Mouse
4 Emberheart Challenger
4 Flowerfoot Swordmaster
4 Manifold Mouse
4 Screaming Nemesis
2 Valley Questcaller
4 Burst Lightning
4 Lightning Helix
2 Dreadmaw's Ire
4 Sheltered by Ghosts
2 Shardmage's Rescue
4 Inspiring Vantage
4 Sacred Foundry
4 Sunbillow Verge
3 Plains
3 Rockface Village
2 Mountain
2 Restless Bivouac
[Sideboard]
3 Case of the Crimson Pulse
2 Abrade
2 Agatha's Soul Cauldron
2 Boros Charm
2 Fire Magic
2 Get Lost
2 Magebane Lizard
