#EVENT:SCG Invitational Qualifier louisville
[metadata]
Name=Benjamin Smith - R-W Tokens (Standard, #128976)
[general]
Constructed
[Main]
1 Brimaz, King of Oreskos
4 Goblin Rabblemaster
1 Iroas, God of Victory
3 Seeker of the Way
1 Stormbreath Dragon
3 Wingmate Roc
3 Lightning Strike
3 Magma Jet
3 Raise the Alarm
4 Stoke the Flames
4 Hordeling Outburst
4 Chained to the Rocks
2 Chandra, Pyromaster
3 Battlefield Forge
1 Evolving Wilds
2 Mana Confluence
8 Mountain
6 Plains
4 Temple of Triumph
[Sideboard]
1 Arc Lightning
1 Banishing Light
1 Elspeth, Sun's Champion
2 Erase
4 Glare of Heresy
1 Harness by Force
2 Hushwing Gryff
1 Suspension Field
