[metadata]
Name=Benjamin Nikolich - W-R Humans (Standard, #668361)
[general]
Constructed
[Main]
3 Expedition Envoy
1 Hanweir Garrison
4 Inventor's Apprentice
2 Kari Zev, Skyship Raider
4 Metallic Mimic
2 Pia Nalaar
4 Thalia's Lieutenant
3 Thalia, Heretic Cathar
4 Thraben Inspector
4 Town Gossipmonger
4 Outnumber
2 Incendiary Flow
2 Always Watching
4 Inspiring Vantage
5 Mountain
4 Needle Spires
8 Plains
[Sideboard]
1 Destructive Tampering
2 Fragmentize
4 Gideon, Ally of Zendikar
1 Hanweir Battlements
1 Hanweir Garrison
3 Reckless Bushwhacker
3 Selfless Spirit
