[metadata]
Name=Benjamin Gadoua - Boros Knights (Standard, #1094111)
[general]
Constructed
[Main]
2 Relic Robber
3 Reidane, God of the Worthy
4 Robber of the Rich
4 Seasoned Hallowblade
4 Skyclave Apparition
4 Phoenix of Ash
4 Usher of the Fallen
4 Archpriest of Iona
4 Bonecrusher Giant
3 Embercleave
2 Shatterskull Smashing
2 Showdown of the Skalds
2 Temple of Triumph
4 Needleverge Pathway
5 Mountain
9 Plains
[Sideboard]
2 Haktos the Unscarred
2 Glorious Protector
2 Glass Casket
2 Thundering Rebuke
2 Relic Robber
2 The Akroan War
3 Ox of Agonas
