#EVENT:StarCityGames.com Standard Open - Indianapolis, IN
[metadata]
Name=Benton Conrad - W-R Aggro (Standard, #641052)
[general]
Constructed
[Main]
1 Fairgrounds Warden
4 Inventor's Apprentice
2 Pia Nalaar
2 Reckless Bushwhacker
3 Scrapheap Scrounger
3 Selfless Spirit
4 Thraben Inspector
4 Toolcraft Exemplar
2 Veteran Motorist
2 Fleetwheel Cruiser
2 Inventor's Goggles
4 Smuggler's Copter
2 Incendiary Flow
2 Gideon, Ally of Zendikar
2 Aether Hub
4 Concealed Courtyard
4 Inspiring Vantage
5 Mountain
4 Needle Spires
4 Plains
[Sideboard]
2 Blessed Alliance
2 Declaration in Stone
2 Fragmentize
2 Gideon, Ally of Zendikar
2 Reckless Bushwhacker
1 Skywhaler's Shot
2 Thalia, Heretic Cathar
2 Weaver of Lightning
