[metadata]
Name=Bl4ckdragon - Boros Mice (Standard, #2568639)
[general]
Constructed
[Main]
4 Emberheart Challenger
4 Manifold Mouse
4 Hired Claw
2 Seedglaive Mentor
2 Mabel, Heir to Cragflame
4 Flowerfoot Swordmaster
2 Cheeky House-Mouse
3 Burst Lightning
4 Opera Love Song
2 Lightning Helix
4 Sheltered by Ghosts
3 Shardmage's Rescue
1 Plains
4 Sunbillow Verge
3 Rockface Village
4 Inspiring Vantage
5 Mountain
4 Battlefield Forge
2 Soulstone Sanctuary
[Sideboard]
1 Lightning Helix
3 Rest in Peace
3 Scorching Dragonfire
2 Raise the Past
2 Exorcise
4 Urabrask's Forge
