[metadata]
Name=Blake McDonald - Boros Aggro (Standard, #2330391)
[general]
Constructed
[Main]
4 Hired Claw
4 Emberheart Challenger
4 Manifold Mouse
4 Monastery Swiftspear
4 Heartfire Hero
4 Screaming Nemesis
4 Monstrous Rage
4 Burst Lightning
4 Lightning Strike
4 Witchstalker Frenzy
1 Soulstone Sanctuary
8 Mountain
3 Rockface Village
4 Battlefield Forge
4 Inspiring Vantage
1 Elegant Parlor
[Sideboard]
2 Torch the Tower
3 Urabrask's Forge
2 Authority of the Consuls
3 Lithomantic Barrage
1 Sunspine Lynx
3 Sheltered by Ghosts
1 Destroy Evil
