[metadata]
Name=boheimnida - Standard 2022 Warriors by Bohe - 78% win rate (Standard, #1197432)
[general]
Constructed
[Main]
1 Legion Angel
2 Akiri, Fearless Voyager
2 Halvar, God of Battle
4 Usher of the Fallen
4 Fireblade Charger
4 Kor Blademaster
4 Kargan Warleader
4 Kargan Intimidator
4 Maul of the Skyclaves
4 Kabira Takedown
2 Shatterskull Smashing
4 Showdown of the Skalds
2 Nahiri, Heir of the Ancients
2 Faceless Haven
4 Snow-Covered Mountain
4 Alpine Meadow
4 Needleverge Pathway
5 Snow-Covered Plains
[Sideboard]
3 Legion Angel
