[metadata]
Name=Boin - Boros Feather (Standard, #807452)
[general]
Constructed
[Main]
4 Adanto Vanguard
4 Aurelia, Exemplar of Justice
4 Bishop of Wings
3 Feather, the Redeemed
3 Lyra Dawnbringer
4 Resplendent Angel
2 Justice Strike
3 Deafening Clarion
4 Lava Coil
2 Prison Realm
2 Chandra, Awakened Inferno
4 Clifftop Retreat
4 Mountain
9 Plains
4 Sacred Foundry
4 Temple of Triumph
[Sideboard]
1 Lyra Dawnbringer
1 Deafening Clarion
2 Justice Strike
4 Demystify
2 Gideon Blackblade
2 Ixalan's Binding
2 Sorcerous Spyglass
1 The Immortal Sun
