[metadata]
Name=bozokaboy - Boros Control (Standard, #1091224)
[general]
Constructed
[Main]
2 Ox of Agonas
3 Bonecrusher Giant
4 Skyclave Apparition
4 Solemn Simulacrum
4 Mazemind Tome
2 Shredded Sails
2 Scorching Dragonfire
2 Shatterskull Smashing
2 Emeria's Call
3 Shatter the Sky
2 The Birth of Meletis
3 Elspeth Conquers Death
4 Ugin, the Spirit Dragon
3 Crawling Barrens
4 Temple of Triumph
4 Needleverge Pathway
5 Plains
7 Mountain
[Sideboard]
1 Shredded Sails
1 Ox of Agonas
1 Shatter the Sky
3 Baneslayer Angel
3 Giant Killer
3 Phoenix of Ash
3 Soul-Guide Lantern
