[metadata]
Name=Brad Nelson - Boros Feather (Standard, #842314)
[general]
Constructed
[Main]
3 Aurelia, Exemplar of Justice
4 Feather, the Redeemed
4 Hero of Precinct One
4 Skyknight Vanguard
4 Swiftblade Vindicator
4 Tajic, Legion's Edge
2 Tenth District Legionnaire
3 Defiant Strike
3 Gods Willing
4 Integrity // Intervention
1 Justice Strike
7 Mountain
8 Plains
4 Sacred Foundry
4 Temple of Triumph
1 Wind-Scarred Crag
[Sideboard]
2 Justice Strike
1 Chandra, Acolyte of Flame
2 Conclave Tribunal
3 Devout Decree
2 Experimental Frenzy
2 Gideon Blackblade
1 Lava Coil
2 Shock
