[metadata]
Name=Braeden Bierman - Boros Humans (Standard, #1884031)
[general]
Constructed
[Main]
3 Charming Scoundrel
4 Imodane's Recruiter
4 Knight-Errant of Eos
4 Lunarch Veteran
4 Resolute Reinforcements
4 Sanguine Evangelist
4 Thalia, Guardian of Thraben
4 Warden of the Inner Sky
4 Yotian Frontliner
3 Invasion of Gobakhan
3 Battlefield Forge
4 Cavern of Souls
1 Eiganjo, Seat of the Empire
1 Mirrex
1 Mountain
5 Plains
2 Restless Bivouac
4 Secluded Courtyard
1 Sokenzan, Crucible of Defiance
[Sideboard]
4 Cathar Commando
3 Lantern Flare
2 Melira, the Living Cure
2 Unlicensed Hearse
4 Wedding Announcement
