[metadata]
Name=Brandon Ciantar - Boros Midrange (Standard, #1332415)
[general]
Constructed
[Main]
2 Inferno of the Star Mounts
2 Adult Gold Dragon
3 Fable of the Mirror-Breaker
3 Risona, Asari Commander
3 Magda, Brazen Outlaw
3 Reckoner Bankbuster
2 Spikefield Hazard
3 Rending Flame
3 March of Reckless Joy
4 Lantern Flare
1 Crackle with Power
2 Angelfire Ignition
2 Shatterskull Smashing
3 Burn Down the House
2 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Sokenzan, Crucible of Defiance
2 Cave of the Frost Dragon
2 Den of the Bugbear
3 Sundown Pass
3 Needleverge Pathway
5 Mountain
5 Plains
[Sideboard]
3 Play with Fire
4 Burning Hands
4 Fierce Retribution
4 Divine Smite
