#EVENT:SCG Invitational Qualifier West Hartford
[metadata]
Name=Brian Grigg - Boros (Standard, #173235)
[general]
Constructed
[Main]
4 Boros Reckoner
4 Kor Firewalker
4 Monastery Swiftspear
2 Stormbreath Dragon
4 Relic of Progenitus
4 Lightning Bolt
4 Lightning Helix
3 Path to Exile
3 Volcanic Fallout
2 Arc Trail
1 Oblivion Ring
2 Chandra, Pyromaster
1 Bloodstained Mire
2 Clifftop Retreat
3 Flooded Strand
4 Mountain
3 Plains
1 Rugged Prairie
3 Sacred Foundry
4 Temple of Triumph
1 Windswept Heath
1 Wooded Foothills
[Sideboard]
2 Anger of the Gods
3 Aven Mindcensor
1 Boros Charm
2 Combust
2 Ethersworn Canonist
1 Leyline of Sanctity
3 Wear // Tear
