#EVENT:PTQ Dragons of Tarkir - Las Vegas, NV
[metadata]
Name=Brian Peltz - Boros (Standard, #174177)
[general]
Constructed
[Main]
2 Brimaz, King of Oreskos
4 Goblin Rabblemaster
2 Hushwing Gryff
3 Seeker of the Way
4 Stormbreath Dragon
2 Wingmate Roc
4 Lightning Strike
4 Stoke the Flames
4 Hordeling Outburst
4 Chained to the Rocks
2 Chandra, Pyromaster
4 Battlefield Forge
10 Mountain
5 Plains
4 Temple of Triumph
2 Wind-Scarred Crag
[Sideboard]
2 Arc Lightning
1 Burn Away
2 End Hostilities
2 Erase
4 Glare of Heresy
2 Scouring Sands
