#EVENT:States-Champs Tennessee
[metadata]
Name=Brian Embry - W-R Aggro (Standard, #74579)
[general]
Constructed
[Main]
4 Banisher Priest
4 Boros Elite
3 Daring Skyjek
4 Dryad Militant
4 Imposing Sovereign
1 Iroas, God of Victory
3 Precinct Captain
4 Soldier of the Pantheon
2 Spear of Heliod
4 Boros Charm
3 Brave the Elements
4 Banishing Light
4 Mana Confluence
1 Mountain
4 Mutavault
7 Plains
4 Sacred Foundry
[Sideboard]
3 Brimaz, King of Oreskos
3 Celestial Flare
3 Deicide
3 Reprisal
3 Titan's Strength
