[metadata]
Name=Broniak - Boros Discover (Standard, #2302418)
[general]
Constructed
[Main]
4 Autonomous Assembler
3 Steel Seraph
4 Overlord of the Mistmoors
3 Trumpeting Carnosaur
3 Overlord of the Boilerbilges
4 Scrollshift
4 Virtue of Loyalty
1 Luminous Rebuke
4 Etali's Favor
4 Quintorius Kand
4 Inspiring Vantage
3 Mountain
3 Plains
4 Battlefield Forge
4 Elegant Parlor
4 Mishra's Foundry
2 Mirrex
2 Fountainport
[Sideboard]
2 Virtue of Courage
1 Rest in Peace
3 Split Up
1 Luminous Rebuke
3 Crystal Barricade
2 Charred Foyer // Warped Space
2 Elesh Norn, Mother of Machines
1 Push // Pull
