[metadata]
Name=Brunz Costa - Boros Knights (Standard, #1051584)
[general]
Constructed
[Main]
2 Weaselback Redcap
2 Bonecrusher Giant
4 Venerable Knight
4 Worthy Knight
4 Acclaimed Contender
4 Fervent Champion
4 Rimrock Knight
4 Inspiring Veteran
2 Maul of the Skyclaves
4 Embercleave
2 Scorching Dragonfire
2 Infuriate
4 Shatterskull Smashing
4 Tournament Grounds
4 Mountain
4 Needleverge Pathway
6 Plains
[Sideboard]
1 Infuriate
2 Fight as One
2 Ox of Agonas
2 Giant Killer
2 Glass Casket
2 Swift Response
2 Hushbringer
2 Scorching Dragonfire
