[metadata]
Name=Cabezadebolo - Boros Justice (Standard, #1561877)
[general]
Constructed
[Main]
2 The Restoration of Eiganjo
4 Fable of the Mirror-Breaker
3 Sanctuary Warden
4 Scrapwork Mutt
1 Atraxa, Grand Unifier
2 Atraxa, Grand Unifier
4 Portal to Phyrexia
4 Abrade
4 Big Score
4 Invoke Justice
2 Repair and Recharge
2 Nahiri, the Unforgiving
2 Battlefield Forge
2 Battlefield Forge
4 Sundown Pass
1 Eiganjo, Seat of the Empire
1 Sokenzan, Crucible of Defiance
3 Plains
4 Jetmir's Garden
1 Plains
3 Plains
3 Mountain
[Sideboard]
2 Cathartic Pyre
1 Farewell
3 The Wandering Emperor
4 Reckoner Bankbuster
2 Unlicensed Hearse
3 Brotherhood's End
