[metadata]
Name=Cachorrowo - Boros Mice (Standard, #2170128)
[general]
Constructed
[Main]
2 Mabel, Heir to Cragflame
2 Nettle Guard
2 Cheeky House-Mouse
3 Valley Questcaller
3 Raging Battle Mouse
4 Emberheart Challenger
4 Manifold Mouse
4 Heartfire Hero
4 Flowerfoot Swordmaster
2 Loran's Escape
2 Rabid Gnaw
4 Monstrous Rage
4 Might of the Meek
2 Rockface Village
4 Mountain
4 Inspiring Vantage
3 Plains
3 Cavern of Souls
4 Battlefield Forge
[Sideboard]
3 Rest in Peace
3 Get Lost
2 Seedglaive Mentor
2 Loran's Escape
2 Nettle Guard
3 Lightning Helix
