[metadata]
Name=Caleb Herber - Boros Aggro (Standard, #779049)
[general]
Constructed
[Main]
4 Adanto Vanguard
4 Benalish Marshal
4 Dauntless Bodyguard
4 Hunted Witness
4 Skymarcher Aspirant
1 Tithe Taker
3 Venerated Loxodon
1 Pride of Conquerors
3 Heroic Reinforcements
4 Conclave Tribunal
4 History of Benalia
3 Legion's Landing
4 Clifftop Retreat
13 Plains
4 Sacred Foundry
[Sideboard]
1 Ajani's Welcome
1 Ajani, Adversary of Tyrants
3 Baffling End
1 Banefire
3 Experimental Frenzy
1 Ixalan's Binding
1 Mountain
4 Tocatli Honor Guard
