#EVENT:Pro Tour Dark Ascension Top Standard Decks
[metadata]
Name=Caleb Durward - WR Control (Standard, #25945)
[general]
Constructed
[Main]
1 Elesh Norn, Grand Cenobite
2 Razor Hippogriff
3 Solemn Simulacrum
2 Wurmcoil Engine
4 Glint Hawk Idol
1 Mortarpod
3 Origin Spellbomb
2 Sword of Feast and Famine
1 Sword of War and Peace
4 Galvanic Blast
3 Day of Judgment
1 Devil's Play
2 Timely Reinforcements
2 Whipflare
2 Oblivion Ring
3 Buried Ruin
4 Clifftop Retreat
2 Ghost Quarter
3 Inkmoth Nexus
6 Mountain
9 Plains
[Sideboard]
2 Divine Offering
2 Grafdigger's Cage
2 Hero of Bladehold
1 Karn Liberated
2 Koth of the Hammer
3 Revoke Existence
1 Sun Titan
