#EVENT:States Duluth
[metadata]
Name=Caleb Howell - R-W Planeswalkers (Standard, #89413)
[general]
Constructed
[Main]
4 Brimaz, King of Oreskos
4 Seeker of the Way
2 Fated Conflagration
4 Magma Jet
4 Anger of the Gods
4 Banishing Light
4 Chained to the Rocks
3 Chandra, Pyromaster
2 Elspeth, Sun's Champion
4 Sarkhan, the Dragonspeaker
4 Battlefield Forge
10 Mountain
3 Plains
4 Temple of Triumph
4 Wind-Scarred Crag
[Sideboard]
2 End Hostilities
3 Erase
3 Pillar of Light
2 Reprisal
4 Stormbreath Dragon
