#EVENT:SCG Standard Open Knoxville
[metadata]
Name=Cameron Rolen - W-R Vehicles (Standard, #654781)
[general]
Constructed
[Main]
2 Archangel Avacyn
4 Eldrazi Displacer
3 Pia Nalaar
4 Selfless Spirit
2 Thalia, Heretic Cathar
4 Thraben Inspector
2 Skysovereign, Consul Flagship
4 Smuggler's Copter
1 Harnessed Lightning
1 Declaration in Stone
3 Stasis Snare
3 Gideon, Ally of Zendikar
1 Nahiri, the Harbinger
4 Aether Hub
4 Inspiring Vantage
3 Mountain
4 Needle Spires
8 Plains
1 Warped Landscape
2 Westvale Abbey
[Sideboard]
1 Blessed Alliance
1 Built to Last
2 Chandra, Torch of Defiance
1 Declaration in Stone
2 Fragmentize
1 Fumigate
3 Galvanic Bombardment
1 Gideon, Ally of Zendikar
1 Harnessed Lightning
1 Key to the City
1 Tears of Valakut
