[metadata]
Name=Capitano_CL - Boros Convoke (Standard, #2144638)
[general]
Constructed
[Main]
4 Knight-Errant of Eos
4 Imodane's Recruiter
4 Novice Inspector
4 Resolute Reinforcements
2 Sanguine Evangelist
4 Warden of the Inner Sky
2 Charming Scoundrel
3 Yotian Frontliner
2 Urabrask's Forge
2 Gleeful Demolition
4 Case of the Gateway Express
2 Invasion of Gobakhan
2 Warleader's Call
2 Mirrex
6 Mountain
4 Battlefield Forge
7 Plains
2 Cavern of Souls
[Sideboard]
2 Urabrask's Forge
4 Lithomantic Barrage
4 Destroy Evil
2 Sanguine Evangelist
2 Warleader's Call
1 Yotian Frontliner
