[metadata]
Name=Captain Ramius - Boros Justice (Standard, #1337789)
[general]
Constructed
[Main]
4 Professor of Symbology
4 Velomachus Lorehold
2 Lorehold Command
2 Cathartic Pyre
4 Unexpected Windfall
4 Valorous Stance
1 Angelfire Ignition
2 Emeria's Call
2 Seize the Spoils
2 Thrilling Discovery
4 Invoke Justice
4 Doomskar
2 The Wandering Emperor
1 Cave of the Frost Dragon
1 Eiganjo, Seat of the Empire
2 Furycalm Snarl
4 Sundown Pass
4 Needleverge Pathway
5 Mountain
6 Plains
[Sideboard]
1 Inkling Summoning
1 Illuminate History
1 Reduce to Memory
1 Mascot Exhibition
1 Introduction to Prophecy
1 Expanded Anatomy
1 Environmental Sciences
