[metadata]
Name=Chadlerz#13805 - Boros Aggro (Standard, #943118)
[general]
Constructed
[Main]
1 Cavalier of Dawn
2 Stonecoil Serpent
2 Tajic, Legion's Edge
3 Giant Killer
4 Bonecrusher Giant
4 Haktos the Unscarred
2 Justice Strike
4 Scorching Dragonfire
1 Storm's Wrath
1 Shatter the Sky
2 Purphoros's Intervention
3 Deafening Clarion
2 Outlaws' Merriment
3 The Birth of Meletis
2 Gideon Blackblade
1 Blast Zone
2 Castle Ardenvale
2 Castle Embereth
3 Fabled Passage
4 Mountain
4 Plains
4 Temple of Triumph
4 Sacred Foundry
[Sideboard]
1 Planar Cleansing
1 Experimental Frenzy
1 Shadowspear
2 Careless Celebrant
2 Devout Decree
2 Elspeth Conquers Death
2 Glass Casket
4 Robber of the Rich
