[metadata]
Name=Chan Russell - Boros Convoke (Standard, #2045097)
[general]
Constructed
[Main]
4 Voldaren Epicure
2 Resolute Reinforcements
4 Knight-Errant of Eos
2 Imodane's Recruiter
2 Sanguine Evangelist
1 Ojer Axonil, Deepest Might
2 Novice Inspector
2 Magda, the Hoardmaster
4 Generous Plunderer
3 Legion Extruder
4 Gleeful Demolition
4 Case of the Gateway Express
4 Warleader's Call
3 Plains
4 Mountain
4 Inspiring Vantage
4 Battlefield Forge
4 Sundown Pass
1 Mirrex
1 Restless Bivouac
1 Elegant Parlor
[Sideboard]
1 Rest in Peace
2 Rem Karolus, Stalwart Slayer
2 Bloody Betrayal
3 Knockout Blow
3 Destroy Evil
1 Lithomantic Barrage
2 Get Lost
1 Tectonic Hazard
