[metadata]
Name=channelfireball - Standard Boros Restoration by Darren Magnotti (Standard, #1587369)
[general]
Constructed
[Main]
2 Elesh Norn, Mother of Machines
4 Fable of the Mirror-Breaker
4 Goldhound
1 Graaz, Unstoppable Juggernaut
4 Scrapwork Mutt
4 The Restoration of Eiganjo
4 Twinshot Sniper
4 Brilliant Restoration
2 Brotherhood's End
4 Bitter Reunion
1 The Elder Dragon War
4 Touch the Spirit Realm
4 Battlefield Forge
2 Eiganjo, Seat of the Empire
4 Jetmir's Garden
1 Mountain
5 Plains
2 Sokenzan, Crucible of Defiance
4 Sundown Pass
[Sideboard]
2 Banishing Slash
3 Knockout Blow
3 Reckoner Bankbuster
2 The Eternal Wanderer
3 The Stone Brain
2 The Wandering Emperor
