[metadata]
Name=Charles Birdsong - Boros Elementals (Standard, #1347084)
[general]
Constructed
[Main]
1 Faithbound Judge
1 Returned Pastcaller
1 Quintorius, Field Historian
1 Hofri Ghostforge
1 Goro-Goro, Disciple of Ryusei
1 Atsushi, the Blazing Sky
1 Katilda, Dawnhart Martyr
2 Fleeting Spirit
2 Guardian of Faith
2 Twinblade Geist
3 Venerable Warsinger
3 Usher of the Fallen
4 Thundering Raiju
4 Lunarch Veteran
2 Lorehold Command
2 Blessed Defiance
1 Angelfire Ignition
2 Emeria's Call
2 Shatterskull Smashing
1 The Wandering Emperor
1 Cave of the Frost Dragon
2 Sokenzan, Crucible of Defiance
2 Eiganjo, Seat of the Empire
2 Den of the Bugbear
4 Sundown Pass
4 Needleverge Pathway
4 Mountain
4 Plains
[Sideboard]
1 Guardian of Faith
2 Divine Smite
2 Portable Hole
2 Abrade
2 March of Otherworldly Light
2 Burning Hands
2 Heated Debate
2 The Wandering Emperor
