[metadata]
Name=Chounan Yuuki - Boros Burn (Standard, #2564504)
[general]
Constructed
[Main]
4 Slickshot Show-Off
4 Hired Claw
3 Screaming Nemesis
4 Voice of Victory
2 Shock
4 Boros Charm
4 Burst Lightning
4 Lightning Helix
2 Dreadmaw's Ire
2 Opera Love Song
2 Full Bore
4 Boltwave
1 Plains
7 Mountain
4 Inspiring Vantage
4 Sacred Foundry
1 Restless Bivouac
4 Sunbillow Verge
[Sideboard]
2 Slagstorm
2 Rest in Peace
2 Get Lost
1 Case of the Crimson Pulse
2 Sunspine Lynx
1 Exorcise
2 Sheltered by Ghosts
1 Untimely Malfunction
2 Seam Rip
