[metadata]
Name=Chounan Yuuki - Boros Aggro (Standard, #2505411)
[general]
Constructed
[Main]
4 Monastery Swiftspear
3 Screaming Nemesis
4 Slickshot Show-Off
4 Cori-Steel Cutter
4 Boros Charm
4 Burst Lightning
4 Lightning Helix
2 Monstrous Rage
2 Shock
4 Boltwave
4 Wrenn's Resolve
4 Battlefield Forge
4 Inspiring Vantage
9 Mountain
1 Plains
1 Restless Bivouac
2 Sunbillow Verge
[Sideboard]
2 Bloodfeather Phoenix
2 Destroy Evil
1 Exorcise
2 Invasion of Gobakhan
2 Kutzil's Flanker
2 Sheltered by Ghosts
2 Slagstorm
1 Sunspine Lynx
1 Untimely Malfunction
