[metadata]
Name=chrisiswhatever - Neighborhood Watch (Standard, #1411288)
[general]
Constructed
[Main]
2 Atsushi, the Blazing Sky
2 Blade Historian
2 Reidane, God of the Worthy
2 Thunderous Orator
2 Intrepid Adversary
4 Sunrise Cavalier
4 Luminarch Aspirant
4 Hopeful Initiate
4 Battlefield Raptor
2 Eater of Virtue
2 Fateful Absence
4 Angelfire Ignition
2 Akki War Paint
2 Radiant Grace
4 Needleverge Pathway
4 Sundown Pass
7 Plains
7 Mountain
[Sideboard]
1 Mascot Exhibition
1 Introduction to Annihilation
1 Start from Scratch
1 Reduce to Memory
1 Environmental Sciences
2 Expanded Anatomy
