[metadata]
Name=Christmas666 - Mono-White Planeswalkers (Standard, #1362365)
[general]
Constructed
[Main]
1 Adeline, Resplendent Cathar
2 Monk of the Open Hand
2 Intrepid Adversary
3 Brutal Cathar
3 Skyclave Apparition
4 Hopeful Initiate
4 Usher of the Fallen
4 Luminarch Aspirant
1 Luxior, Giada's Gift
1 Sejiri Shelter
4 Emeria's Call
2 Elspeth Resplendent
3 Grand Master of Flowers
4 The Wandering Emperor
3 Cave of the Frost Dragon
3 Eiganjo, Seat of the Empire
16 Plains
[Sideboard]
2 March of Otherworldly Light
2 Pithing Needle
3 Elite Spellbinder
4 Fateful Absence
4 Guardian of Faith
