[metadata]
Name=Christian Bailey - Boros Mice (Standard, #2491113)
[general]
Constructed
[Main]
4 Emberheart Challenger
4 Heartfire Hero
4 Manifold Mouse
4 Monastery Swiftspear
2 Cheeky House-Mouse
4 Cori-Steel Cutter
4 Burst Lightning
4 Might of the Meek
4 Monstrous Rage
1 Lightning Helix
2 Requisition Raid
2 Sheltered by Ghosts
6 Mountain
4 Battlefield Forge
4 Inspiring Vantage
4 Sunbillow Verge
1 Elegant Parlor
1 Restless Bivouac
1 Rockface Village
[Sideboard]
3 Authority of the Consuls
3 Urabrask's Forge
2 Ghost Vacuum
2 Lithomantic Barrage
2 Sheltered by Ghosts
1 Break the Spell
1 Destroy Evil
1 Rest in Peace
