[metadata]
Name=Christopher Medina - Boros Control (Standard, #2467389)
[general]
Constructed
[Main]
2 Beza, the Bounding Spring
3 Carrot Cake
3 Urabrask's Forge
2 Clay-Fired Bricks
4 Get Lost
4 Lightning Helix
1 Abrade
1 Ride's End
4 United Battlefront
1 Day of Judgment
4 Caretaker's Talent
4 Temporary Lockdown
2 Elspeth, Storm Slayer
10 Plains
4 Fountainport
4 Sunbillow Verge
3 Elegant Parlor
3 Sunken Citadel
1 Cori Mountain Monastery
[Sideboard]
3 Authority of the Consuls
3 Ghost Vacuum
3 The Stone Brain
2 Elspeth, Storm Slayer
2 Exorcise
1 Beza, the Bounding Spring
1 Day of Judgment
