[metadata]
Name=chrisiswhatever - Need For Speed (Standard, #1457494)
[general]
Constructed
[Main]
2 Risona, Asari Commander
2 Atsushi, the Blazing Sky
2 Spirited Companion
2 Knight of Dawn's Light
2 Cathar Commando
3 Serra Paragon
3 Urabrask, Heretic Praetor
4 Sunrise Cavalier
4 Unlucky Witness
2 Destroy Evil
2 Abrade
2 Ancestral Anger
2 Angelfire Ignition
2 Reckless Impulse
2 Sticky Fingers
1 Eiganjo, Seat of the Empire
2 Crystal Grotto
4 Sundown Pass
4 Cabaretti Courtyard
6 Plains
7 Mountain
[Sideboard]
