[metadata]
Name=Chris Donaldson - Boros Aggro (Standard, #2684077)
[general]
Constructed
[Main]
4 Emberheart Challenger
4 Hired Claw
4 Screaming Nemesis
4 Slickshot Show-Off
3 Burnout Bashtronaut
2 Nova Hellkite
4 Boros Charm
4 Burst Lightning
4 Lightning Helix
1 Shock
3 Boltwave
2 Heroes' Hangout
8 Mountain
4 Inspiring Vantage
4 Sacred Foundry
2 Starting Town
2 Sunbillow Verge
1 Restless Bivouac
[Sideboard]
2 Case of the Crimson Pulse
2 Devout Decree
2 Rest in Peace
2 Seam Rip
2 Sunspine Lynx
2 Witchstalker Frenzy
1 Get Lost
1 Purging Stormbrood
1 Razorkin Needlehead
