[metadata]
Name=Claudio Barria - Boros Aggro (Standard, #1390998)
[general]
Constructed
[Main]
3 Thundering Raiju
4 Luminarch Aspirant
4 Ollenbock Escort
4 Kumano Faces Kakkazan
4 Sungold Sentinel
4 Hopeful Initiate
4 Sunrise Cavalier
4 Intrepid Adversary
3 Kami's Flare
4 Angelfire Ignition
1 Eiganjo, Seat of the Empire
2 Den of the Bugbear
2 Furycalm Snarl
2 Cave of the Frost Dragon
3 Needleverge Pathway
3 Sundown Pass
4 Plains
5 Mountain
[Sideboard]
1 Kami's Flare
1 The Wandering Emperor
2 Wedding Announcement
2 Valorous Stance
2 Rip Apart
2 Roil Eruption
2 Elite Spellbinder
3 Showdown of the Skalds
