[metadata]
Name=CLaudio Mendonca - Boros Aggro (Standard, #1226219)
[general]
Constructed
[Main]
1 Legion Angel
2 Blade Historian
2 Adeline, Resplendent Cathar
2 Reidane, God of the Worthy
4 Usher of the Fallen
4 Sungold Sentinel
4 Reckless Stormseeker
4 Stonebinder's Familiar
4 Luminarch Aspirant
4 Falkenrath Pit Fighter
3 Portable Hole
2 Fateful Absence
2 Shatterskull Smashing
1 Cave of the Frost Dragon
2 Furycalm Snarl
3 Den of the Bugbear
4 Needleverge Pathway
5 Mountain
7 Plains
[Sideboard]
1 Reidane, God of the Worthy
2 Curse of Silence
2 Burning Hands
3 Guardian of Faith
3 Legion Angel
4 Skyclave Apparition
