[metadata]
Name=Clemens Gerteiser - Boros Aggro (Standard, #1413274)
[general]
Constructed
[Main]
1 Goro-Goro, Disciple of Ryusei
4 Reckless Stormseeker
4 Thundering Raiju
4 Kumano Faces Kakkazan
4 Hopeful Initiate
4 Bloodthirsty Adversary
4 Brutal Cathar
4 Luminarch Aspirant
4 Play with Fire
4 Kami's Flare
2 Furycalm Snarl
3 Den of the Bugbear
4 Needleverge Pathway
6 Mountain
8 Plains
[Sideboard]
1 Sundown Pass
1 The Wandering Emperor
1 Abrade
1 Flame-Blessed Bolt
1 Burning Hands
1 Unlicensed Hearse
2 Valorous Stance
3 Showdown of the Skalds
4 Elite Spellbinder
