#EVENT:SCG Invitational Qualifier - Clinton Township, MI
[metadata]
Name=Clyde Gibbons - Red Deck Wins (Standard, #72219)
[general]
Constructed
[Main]
4 Ash Zealot
4 Chandra's Phoenix
2 Stormbreath Dragon
4 Boros Charm
4 Lightning Strike
4 Magma Jet
2 Shock
4 Skullcrack
4 Warleader's Helix
2 Chained to the Rocks
2 Chandra, Pyromaster
11 Mountain
4 Mutavault
1 Plains
4 Sacred Foundry
4 Temple of Triumph
[Sideboard]
2 Anger of the Gods
1 Blind Obedience
2 Fated Conflagration
2 Mizzium Mortars
2 Staff of the Flame Magus
2 Wear // Tear
