#EVENT:SCG Invitational Qualifier Huntington
[metadata]
Name=Cody Hill - R-W Burn (Standard, #85628)
[general]
Constructed
[Main]
4 Chandra's Phoenix
4 Eidolon of the Great Revel
4 Young Pyromancer
4 Boros Charm
4 Lightning Strike
4 Magma Jet
3 Searing Blood
2 Shock
2 Skullcrack
2 Stoke the Flames
4 Warleader's Helix
3 Battlefield Forge
9 Mountain
3 Mutavault
4 Sacred Foundry
4 Temple of Triumph
[Sideboard]
2 Anger of the Gods
2 Chained to the Rocks
2 Electrickery
2 Pillar of Light
2 Satyr Firedancer
2 Toil // Trouble
