[metadata]
Name=ColaKaKAO - Boros Mice (Standard, #2195495)
[general]
Constructed
[Main]
2 Cheeky House-Mouse
4 Emberheart Challenger
4 Flowerfoot Swordmaster
4 Heartfire Hero
2 Mabel, Heir to Cragflame
4 Manifold Mouse
4 Valley Questcaller
2 Get Lost
4 Might of the Meek
4 Monstrous Rage
4 Shock
5 Mountain
4 Inspiring Vantage
1 Cavern of Souls
2 Rockface Village
4 Battlefield Forge
4 Plains
2 Restless Bivouac
[Sideboard]
2 Get Lost
4 Elspeth's Smite
3 Invasion of Gobakhan
2 Nettle Guard
4 Loran's Escape
