#EVENT:SCG Invitational Qualifier Virginia Beach
[metadata]
Name=Corey Thomasson - Red Deck Wins (Standard, #82626)
[general]
Constructed
[Main]
4 Altac Bloodseeker
4 Ash Zealot
4 Chandra's Phoenix
4 Eidolon of the Great Revel
4 Boros Charm
4 Lightning Strike
4 Magma Jet
1 Searing Blood
4 Shock
1 Skullcrack
3 Stoke the Flames
1 Warleader's Helix
2 Battlefield Forge
10 Mountain
2 Mutavault
4 Sacred Foundry
4 Temple of Triumph
[Sideboard]
3 Anger of the Gods
3 Hammer of Purphoros
3 Mizzium Mortars
2 Satyr Firedancer
2 Wear // Tear
