#EVENT:States Littleton
[metadata]
Name=Cory Kennedy - R-W Tokens (Standard, #89458)
[general]
Constructed
[Main]
3 Brimaz, King of Oreskos
4 Goblin Rabblemaster
3 Nyx-Fleece Ram
2 Purphoros, God of the Forge
4 Soldier of the Pantheon
4 Altar of the Brood
2 Spear of Heliod
4 Raise the Alarm
3 Hordeling Outburst
4 Triplicate Spirits
3 Banishing Light
4 Chained to the Rocks
4 Battlefield Forge
1 Bloodstained Mire
2 Flooded Strand
4 Mountain
4 Plains
2 Windswept Heath
3 Wooded Foothills
[Sideboard]
2 Deicide
2 Devouring Light
3 Glare of Heresy
2 Phyrexian Revoker
3 Reprisal
2 Stoke the Flames
