#EVENT:2014 Standard State Championships - Delaware
[metadata]
Name=Cory Dissinger - RW Midrange (Standard, #88406)
[general]
Constructed
[Main]
4 Goblin Rabblemaster
2 High Sentinels of Arashin
4 Monastery Swiftspear
3 Stormbreath Dragon
3 Deflecting Palm
4 Lightning Strike
4 Magma Jet
4 Stoke the Flames
4 Arc Lightning
2 Chained to the Rocks
1 Chandra, Pyromaster
1 Sarkhan, the Dragonspeaker
4 Battlefield Forge
2 Mana Confluence
11 Mountain
3 Plains
4 Temple of Triumph
[Sideboard]
4 Eidolon of the Great Revel
3 Erase
1 Jeering Instigator
3 Ride Down
