[metadata]
Name=crK - White Weenie (Standard, #1778313)
[general]
Constructed
[Main]
3 Thalia, Guardian of Thraben
4 Adeline, Resplendent Cathar
2 Brutal Cathar
4 Intrepid Adversary
4 Hopeful Initiate
2 Extraction Specialist
4 Recruitment Officer
2 Steel Seraph
1 Phyrexian Vindicator
1 Skrelv, Defector Mite
4 Coppercoat Vanguard
2 Spellbook Vendor
4 Ossification
18 Plains
2 Eiganjo, Seat of the Empire
3 Mishra's Foundry
[Sideboard]
2 Fateful Absence
4 Wedding Announcement
1 Extraction Specialist
2 Destroy Evil
2 Phyrexian Vindicator
2 Elspeth's Smite
2 Invasion of Gobakhan
