[metadata]
Name=CyanG5 - Boros Lightning (Standard, #2670144)
[general]
Constructed
[Main]
4 Hired Claw
3 Lightning, Army of One
1 Gingerbrute
3 Razorkin Needlehead
3 Screaming Nemesis
4 Summon: Brynhildr
1 Kutzil's Flanker
2 Miner's Guidewing
4 Lightning Helix
4 Burst Lightning
3 Get Lost
3 Plasma Bolt
4 Sheltered by Ghosts
3 Sunbillow Verge
4 Inspiring Vantage
4 Sacred Foundry
6 Mountain
4 Starting Town
[Sideboard]
2 Rest in Peace
2 Voice of Victory
3 Shardmage's Rescue
2 Suplex
2 Crystal Barricade
2 Opera Love Song
2 Fire Magic
