[metadata]
Name=dadams103 - Boros Forge (Standard, #2196874)
[general]
Constructed
[Main]
4 Carrot Cake
3 Urabrask's Forge
1 Destroy Evil
2 Elspeth's Smite
4 Get Lost
4 Lightning Helix
4 Torch the Tower
4 Sunfall
4 Caretaker's Talent
2 Temporary Lockdown
1 Archangel Elspeth
1 Sunken Citadel
2 Elegant Parlor
3 Fountainport
3 Restless Bivouac
3 Mirrex
6 Plains
1 Mountain
4 Inspiring Vantage
4 Battlefield Forge
[Sideboard]
2 Rest in Peace
3 Brotherhood's End
1 Destroy Evil
1 Grand Abolisher
2 Loran of the Third Path
3 Beza, the Bounding Spring
2 Temporary Lockdown
1 Urabrask's Forge
