[metadata]
Name=DAISUKE NAKAMICHI - Boros Enchantments (Standard, #1917881)
[general]
Constructed
[Main]
4 Voldaren Epicure
4 Novice Inspector
4 Resolute Reinforcements
2 Destroy Evil
4 Virtue of Loyalty
4 Gleeful Demolition
2 Song of Totentanz
4 Wedding Announcement
4 Warleader's Call
2 Tocasia's Welcome
2 Mountain
4 Plains
4 Sokenzan, Crucible of Defiance
1 Eiganjo, Seat of the Empire
4 Battlefield Forge
3 Restless Bivouac
4 Sundown Pass
4 Mirrex
[Sideboard]
3 Lithomantic Barrage
4 Skrelv's Hive
1 Destroy Evil
4 Lightning Helix
3 Sunfall
