[metadata]
Name=Dan Zalewski III - Boros Convoke (Standard, #1912047)
[general]
Constructed
[Main]
2 Inti, Seneschal of the Sun
4 Knight-Errant of Eos
4 Novice Inspector
3 Regal Bunnicorn
4 Resolute Reinforcements
3 Sanguine Evangelist
4 Voldaren Epicure
4 Warden of the Inner Sky
2 Witchstalker Frenzy
4 Gleeful Demolition
3 Warleader's Call
1 Case of the Gateway Express
4 Battlefield Forge
2 Eiganjo, Seat of the Empire
2 Mirrex
3 Mountain
5 Plains
2 Sokenzan, Crucible of Defiance
4 Sundown Pass
[Sideboard]
2 Destroy Evil
1 Get Lost
2 Lantern Flare
2 Lithomantic Barrage
3 Thalia, Guardian of Thraben
4 Wedding Announcement
1 Witchstalker Frenzy
