#EVENT:SCG Elite IQ Raleigh
[metadata]
Name=Daniel Baker - R-W Aggro (Standard, #177769)
[general]
Constructed
[Main]
2 Ashcloud Phoenix
1 Brimaz, King of Oreskos
4 Goblin Rabblemaster
1 Hushwing Gryff
4 Seeker of the Way
1 Soulfire Grand Master
4 Stormbreath Dragon
4 Lightning Strike
4 Stoke the Flames
1 Valorous Stance
4 Hordeling Outburst
4 Chained to the Rocks
2 Outpost Siege
4 Battlefield Forge
1 Evolving Wilds
11 Mountain
4 Plains
4 Temple of Enlightenment
[Sideboard]
1 Abzan Advantage
1 Anger of the Gods
2 Arc Lightning
1 End Hostilities
1 Erase
2 Glare of Heresy
2 Sarkhan, the Dragonspeaker
1 Scouring Sands
1 Wild Slash
