#EVENT:Worldwake Game Day - Ongkeco's Hobby Shop (1) - Philippines
[metadata]
Name=Danilo Adrian Lim - Boros Bushwhacker (Standard, #2113)
[general]
Constructed
[Main]
2 Goblin Bushwhacker
4 Goblin Guide
4 Hellspark Elemental
2 Kor Skyfisher
4 Plated Geopede
4 Ranger of Eos
4 Steppe Lynx
2 Burst Lightning
4 Lightning Bolt
3 Path to Exile
3 Earthquake
4 Arid Mesa
4 Marsh Flats
5 Mountain
5 Plains
4 Scalding Tarn
2 Terramorphic Expanse
[Sideboard]
2 Day of Judgment
2 Elspeth, Knight-Errant
2 Harm's Way
3 Hell's Thunder
3 Journey to Nowhere
3 Kor Firewalker
