[metadata]
Name=danny de laet - Mono-White Aggro (Standard, #1228771)
[general]
Constructed
[Main]
1 Brutal Cathar
1 Sungold Sentinel
2 Chaplain of Alms
2 Adeline, Resplendent Cathar
2 Elite Spellbinder
2 Reidane, God of the Worthy
2 Skyclave Apparition
2 Icingdeath, Frost Tyrant
2 Legion Angel
3 Guardian of Faith
3 Usher of the Fallen
3 Intrepid Adversary
3 Luminarch Aspirant
1 Portable Hole
2 Maul of the Skyclaves
2 Kabira Takedown
3 Fateful Absence
1 Paladin Class
1 Cave of the Frost Dragon
22 Plains
[Sideboard]
1 Paladin Class
1 Portable Hole
1 Academic Probation
1 Divine Smite
1 Rally the Ranks
1 Archon of Emeria
1 Halvar, God of Battle
1 Sigrid, God-Favored
1 Cathar Commando
2 Felidar Retreat
2 You're Ambushed on the Road
2 Legion Angel
