#EVENT:SCG Invitational Qualifier Duluth
[metadata]
Name=David Ortiz - W-R Artificers (Standard, #652570)
[general]
Constructed
[Main]
4 Inventor's Apprentice
4 Stone Haven Outfitter
4 Thraben Inspector
4 Toolcraft Exemplar
4 Village Messenger
3 Weapons Trainer
2 Bone Saw
4 Captain's Claws
2 Inventor's Goggles
3 Smuggler's Copter
3 Strength of Arms
2 Declaration in Stone
2 Incendiary Flow
1 Inspiring Vantage
6 Mountain
2 Needle Spires
8 Plains
2 Stone Quarry
[Sideboard]
2 Built to Last
1 Dragonmaster Outcast
2 Gideon, Ally of Zendikar
1 Gisela, the Broken Blade
2 Lantern Scout
2 Lone Rider
1 Planar Outburst
1 Radiant Flames
2 Stasis Snare
1 Thalia, Heretic Cathar
