[metadata]
Name=David Tosca - STD: Monowhite SCG (Standard, #1218678)
[general]
Constructed
[Main]
2 Chaplain of Alms
2 Adeline, Resplendent Cathar
2 Stonebinder's Familiar
2 Skyclave Apparition
2 Reidane, God of the Worthy
3 Brutal Cathar
4 Luminarch Aspirant
4 Sungold Sentinel
4 Intrepid Adversary
4 Usher of the Fallen
4 Elite Spellbinder
1 Maul of the Skyclaves
2 Portable Hole
1 Sejiri Shelter
1 Kabira Takedown
1 Cave of the Frost Dragon
4 Faceless Haven
17 Snow-Covered Plains
[Sideboard]
1 Fateful Absence
1 Portable Hole
1 Brutal Cathar
1 Cathar Commando
3 Guardian of Faith
