[metadata]
Name=deivmeh - Monowhite Taxes (Standard, #1500691)
[general]
Constructed
[Main]
1 Cathar Commando
1 Lion Sash
2 Sungold Sentinel
2 Valiant Veteran
2 Loran of the Third Path
2 Myrel, Shield of Argive
2 Serra Paragon
4 Siege Veteran
4 Brutal Cathar
4 Anointed Peacekeeper
4 Thalia, Guardian of Thraben
4 Recruitment Officer
1 Kayla's Reconstruction
4 Lay Down Arms
2 Eiganjo, Seat of the Empire
4 Field of Ruin
17 Plains
[Sideboard]
2 Tocasia's Welcome
2 In the Trenches
2 Curse of Silence
3 The Wandering Emperor
3 Wedding Announcement
3 Calamity's Wake
