[metadata]
Name=deleon91 - Boros Mice (Standard, #2564697)
[general]
Constructed
[Main]
4 Hired Claw
4 Emberheart Challenger
4 Flowerfoot Swordmaster
2 Mabel, Heir to Cragflame
4 Manifold Mouse
3 Whiskervale Forerunner
4 Screaming Nemesis
4 Burst Lightning
3 Witchstalker Frenzy
1 Lightning Helix
1 You're Not Alone
3 Sheltered by Ghosts
4 Inspiring Vantage
2 Soulstone Sanctuary
6 Mountain
4 Sunbillow Verge
2 Rockface Village
4 Battlefield Forge
1 Restless Bivouac
[Sideboard]
2 Exorcise
3 Rest in Peace
2 Obliterating Bolt
1 Lightning Helix
3 Scorching Dragonfire
4 Urabrask's Forge
