#EVENT:SCG Invitational Qualifier Tampa
[metadata]
Name=Derek Worley - R-W Aggro (Standard, #93911)
[general]
Constructed
[Main]
4 Goblin Rabblemaster
4 Monastery Swiftspear
4 Seeker of the Way
4 Stormbreath Dragon
4 Lightning Strike
4 Magma Jet
2 Searing Blood
4 Stoke the Flames
4 Chained to the Rocks
2 Sarkhan, the Dragonspeaker
4 Battlefield Forge
12 Mountain
3 Plains
4 Temple of Triumph
1 Wind-Scarred Crag
[Sideboard]
2 Arc Lightning
3 Banishing Light
2 Deflecting Palm
1 End Hostilities
3 Erase
2 Suspension Field
