[metadata]
Name=DHEI - Boros Aggro (Standard, #2535006)
[general]
Constructed
[Main]
4 Emberheart Challenger
4 Heartfire Hero
4 Manifold Mouse
2 Monastery Swiftspear
2 Screaming Nemesis
4 Burst Lightning
4 Monstrous Rage
4 Shock
3 Opera Love Song
2 Lightning Strike
2 Untimely Malfunction
1 Self-Destruct
2 Suplex
2 Sheltered by Ghosts
13 Mountain
3 Rockface Village
2 Battlefield Forge
2 Inspiring Vantage
[Sideboard]
4 Slickshot Show-Off
2 Cori-Steel Cutter
2 Fire Magic
2 Get Lost
2 Lithomantic Barrage
2 Scorching Shot
1 Sunspine Lynx
