[metadata]
Name=digdude13 - Boros Discover (Standard, #1958052)
[general]
Constructed
[Main]
3 The Restoration of Eiganjo
3 Geological Appraiser
3 Serra Paragon
3 Ambitious Farmhand
1 Loran of the Third Path
3 Trumpeting Carnosaur
1 The Celestus
4 Get Lost
4 Lightning Helix
2 Burn Down the House
4 Wedding Announcement
3 Temporary Lockdown
2 The Wandering Emperor
3 Field of Ruin
3 Cabaretti Courtyard
3 Restless Bivouac
1 Sokenzan, Crucible of Defiance
2 Sundown Pass
1 Eiganjo, Seat of the Empire
3 Mountain
8 Plains
[Sideboard]
1 Archangel of Wrath
2 Lithomantic Barrage
3 Unlicensed Hearse
3 Invasion of Gobakhan
1 Temporary Lockdown
1 The Wandering Emperor
2 Loran of the Third Path
2 Elesh Norn, Mother of Machines
