[metadata]
Name=djiboutigirl69 - Mono-White Tokens (Standard, #2329709)
[general]
Constructed
[Main]
4 Novice Inspector
2 Splitskin Doll
3 Enduring Innocence
3 Overlord of the Mistmoors
3 Dusk Rose Reliquary
1 Legion Extruder
4 Carrot Cake
3 Urabrask's Forge
4 Torch the Tower
2 Get Lost
3 Sunfall
4 Caretaker's Talent
4 Temple of Triumph
4 Battlefield Forge
4 Inspiring Vantage
4 Fountainport
4 Plains
1 Mountain
1 Demolition Field
2 Sunken Citadel
[Sideboard]
3 Rest in Peace
3 Lithomantic Barrage
3 Authority of the Consuls
2 Beza, the Bounding Spring
1 Lightning Helix
1 Exorcise
1 Get Lost
1 Thousand Moons Smithy
