[metadata]
Name=djunick - Boros Midrange (Standard, #957571)
[general]
Constructed
[Main]
1 Taranika, Akroan Veteran
1 Syr Alin, the Lion's Claw
1 Hanged Executioner
1 Legion Warboss
1 Kenrith, the Returned King
1 Haktos the Unscarred
2 Anax, Hardened in the Forge
2 Luminous Broodmoth
2 Tajic, Legion's Edge
3 Fervent Champion
3 Lavabrink Venturer
4 Skyknight Vanguard
4 Winota, Joiner of Forces
1 Light of Hope
3 Scorching Dragonfire
4 Raise the Alarm
3 Chandra, Acolyte of Flame
1 Castle Embereth
1 Castle Ardenvale
4 Temple of Triumph
4 Sacred Foundry
6 Mountain
7 Plains
[Sideboard]
1 Alseid of Life's Bounty
1 Deafening Clarion
1 Embercleave
1 Gods Willing
1 Luminous Broodmoth
2 Shatter the Sky
2 Act of Treason
2 Light of Hope
2 Giant Killer
2 Storm's Wrath
