[metadata]
Name=DoggertQBones - Boros Artifact Aggro (Standard, #1499420)
[general]
Constructed
[Main]
2 Iron Apprentice
4 Michiko's Reign of Truth
4 Autonomous Assembler
4 Phyrexian Dragon Engine
4 Patchwork Automaton
4 Yotian Frontliner
4 Rabbit Battery
4 Experimental Synthesizer
4 Voltage Surge
4 Yotia Declares War
1 Sokenzan, Crucible of Defiance
1 Eiganjo, Seat of the Empire
1 Jetmir's Garden
1 Roadside Reliquary
2 Plains
4 Mishra's Foundry
4 Sundown Pass
4 Battlefield Forge
4 Mountain
[Sideboard]
