[metadata]
Name=donkihoote - Boros Aggro (Standard, #2536111)
[general]
Constructed
[Main]
4 Adelbert Steiner
4 Cloud, Midgar Mercenary
4 Lightning, Army of One
3 Raubahn, Bull of Ala Mhigo
2 Cloud, Planet's Champion
1 Aerith Gainsborough
1 Zack Fair
4 Dragoon's Lance
3 Buster Sword
1 Cori-Steel Cutter
1 Genji Glove
1 Lavaspur Boots
1 Lost Jitte
2 Day of Judgment
4 High Noon
7 Plains
6 Mountain
4 Cavern of Souls
4 Sunbillow Verge
3 Battlefield Forge
[Sideboard]
4 Fire Magic
4 Restoration Magic
3 Sheltered by Ghosts
2 Day of Judgment
2 Self-Destruct
