[metadata]
Name=DoraTheExplorer - White Weenie (Standard, #1298145)
[general]
Constructed
[Main]
2 Legion Angel
2 Adeline, Resplendent Cathar
2 Lion Sash
3 Thalia, Guardian of Thraben
3 Elite Spellbinder
4 Usher of the Fallen
4 Luminarch Aspirant
4 Intrepid Adversary
4 Hopeful Initiate
4 Brutal Cathar
3 Portable Hole
1 Kabira Takedown
2 Valorous Stance
1 The Wandering Emperor
1 Eiganjo, Seat of the Empire
3 Cave of the Frost Dragon
17 Plains
[Sideboard]
1 Lucky Offering
2 Paladin Class
2 Felidar Retreat
2 The Wandering Emperor
2 Legion Angel
3 Reidane, God of the Worthy
3 Divine Smite
