[metadata]
Name=Douglas Edelman - Boros Aggro (Standard, #2329231)
[general]
Constructed
[Main]
4 Kemba, Kha Enduring
2 Kellan, the Fae-Blooded
4 Heartfire Hero
2 Mabel, Heir to Cragflame
4 Warden of the Inner Sky
4 Bladehold War-Whip
4 Lavaspur Boots
2 Chainsaw
4 Barbed Batterfist
1 Hexgold Halberd
4 Torch the Tower
4 Inspiring Vantage
4 Battlefield Forge
2 Mirrex
2 Restless Bivouac
7 Mountain
6 Plains
[Sideboard]
4 Sheltered by Ghosts
3 Ghost Vacuum
1 Authority of the Consuls
2 Rebel Salvo
2 Pyroclasm
2 Lithomantic Barrage
1 Sword of Once and Future
