[metadata]
Name=duffman902 - RW Equipment Feb 21 (Standard, #1312864)
[general]
Constructed
[Main]
2 Akiri, Fearless Voyager
2 Kargan Warleader
2 Dwarfhold Champion
2 Halvar, God of Battle
3 Koll, the Forgemaster
3 Kor Blademaster
3 Bruenor Battlehammer
4 Fireblade Charger
1 Scavenged Blade
2 Plate Armor
2 Goldvein Pick
2 Greataxe
2 Maul of the Skyclaves
3 Relic Axe
2 Rip Apart
1 Showdown of the Skalds
3 Nahiri, Heir of the Ancients
1 Axgard Armory
2 Alpine Meadow
2 Needleverge Pathway
8 Snow-Covered Plains
8 Snow-Covered Mountain
[Sideboard]
1 Toralf, God of Fury
1 Squad Commander
1 Moraug, Fury of Akoum
1 Bruenor Battlehammer
2 Shepherd of the Cosmos
2 Scavenged Blade
2 Rune of Sustenance
2 Goblin Morningstar
3 Frost Bite
