[metadata]
Name=e4c761c7cfe22de32104521243ade0bf - Salty Red & White (Standard, #1746953)
[general]
Constructed
[Main]
2 Heartflame Duelist
2 Charming Scoundrel
2 Armory Mice
4 Harried Spearguard
4 Tuinvale Guide
2 Regal Bunnicorn
2 Minecart Daredevil
2 Merry Bards
4 Ambush Paratrooper
2 Resolute Reinforcements
2 Cursed Courtier
1 Stockpiling Celebrant
2 Expel the Interlopers
2 Witch's Mark
2 Three Blind Mice
2 Hopeful Vigil
2 The Princess Takes Flight
4 Plains
4 Sundown Pass
4 Wind-Scarred Crag
1 Eiganjo, Seat of the Empire
4 Mountain
4 Sacred Peaks
[Sideboard]
