#EVENT:SCG Super IQ Collinsville
[metadata]
Name=Edward Wilson - Rogue (Standard, #628232)
[general]
Constructed
[Main]
3 Archangel Avacyn
3 Lightning Axe
4 Secure the Wastes
4 Declaration in Stone
2 Exquisite Firecraft
4 Tormenting Voice
4 Oath of Gideon
3 Chandra, Flamecaller
4 Gideon, Ally of Zendikar
3 Nahiri, the Harbinger
4 Battlefield Forge
4 Drownyard Temple
6 Mountain
4 Needle Spires
8 Plains
[Sideboard]
2 Angelic Purge
1 Goldnight Castigator
3 Hangarback Walker
4 Kozilek's Return
1 Linvala, the Preserver
1 Planar Outburst
2 Quarantine Field
