[metadata]
Name=eragon777 - Boros Angels (Standard, #764717)
[general]
Constructed
[Main]
3 Aurelia, Exemplar of Justice
4 Knight of Grace
4 Lyra Dawnbringer
3 Rekindling Phoenix
4 Resplendent Angel
4 Swiftblade Vindicator
2 Tajic, Legion's Edge
2 Integrity // Intervention
2 Justice Strike
3 Shock
4 History of Benalia
4 Clifftop Retreat
6 Mountain
11 Plains
4 Sacred Foundry
[Sideboard]
2 Banefire
2 Conclave Tribunal
2 Deafening Clarion
2 Experimental Frenzy
2 Justice Strike
3 Remorseful Cleric
2 Settle the Wreckage
