[metadata]
Name=Eric Magnusson - Mardu Aggro (Standard, #1050662)
[general]
Constructed
[Main]
2 Shatterskull Minotaur
2 Kargan Intimidator
3 Luminarch Aspirant
3 Fireblade Charger
3 Relic Robber
3 Magmatic Channeler
4 Ardent Electromancer
4 Robber of the Rich
4 Archpriest of Iona
3 Embercleave
3 Spikefield Hazard
4 Thundering Rebuke
3 Omen of the Forge
1 Needleverge Pathway
1 Plains
2 Brightclimb Pathway
2 Temple of Silence
2 Temple of Malice
2 Temple of Triumph
9 Mountain
[Sideboard]
1 Witch's Vengeance
2 Shadowspear
3 Syr Konrad, the Grim
3 Roiling Vortex
3 Drannith Magistrate
3 Mirror Shield
