[metadata]
Name=Erik Coomber - Boros Aggro (Standard, #1351922)
[general]
Constructed
[Main]
1 Legion Angel
2 Flamescroll Celebrant
3 Fable of the Mirror-Breaker
3 Rem Karolus, Stalwart Slayer
4 Bloodthirsty Adversary
4 Luminarch Aspirant
4 Hopeful Initiate
1 Sejiri Shelter
2 Kami's Flare
3 Flame Discharge
3 Seismic Wave
2 Shatterskull Smashing
3 Angelfire Ignition
3 Showdown of the Skalds
1 Sokenzan, Crucible of Defiance
2 Eiganjo, Seat of the Empire
2 Den of the Bugbear
2 Cave of the Frost Dragon
3 Plains
4 Sundown Pass
4 Needleverge Pathway
4 Mountain
[Sideboard]
1 Angelfire Ignition
2 End the Festivities
2 Thundering Raiju
2 Reidane, God of the Worthy
2 Rip Apart
3 Skyclave Apparition
3 Legion Angel
