[metadata]
Name=Erik Coomber - Boros Ramp (Standard, #1061946)
[general]
Constructed
[Main]
2 Ox of Agonas
4 Bonecrusher Giant
4 Solemn Simulacrum
4 Mazemind Tome
1 Valakut Awakening
2 Soul Sear
2 Fire Prophecy
2 Spikefield Hazard
2 Scorching Dragonfire
2 Heliod's Intervention
2 Emeria's Call
2 Storm's Wrath
3 Irencrag Feat
4 Shatterskull Smashing
1 Elspeth, Sun's Nemesis
4 Ugin, the Spirit Dragon
2 Plains
4 Crawling Barrens
4 Temple of Triumph
4 Needleverge Pathway
5 Mountain
[Sideboard]
1 Shatter the Sky
1 Heliod's Intervention
1 Chandra, Heart of Fire
1 Soul Sear
1 Elspeth, Sun's Nemesis
2 Elspeth Conquers Death
2 Shatterskull Charger
2 Soul-Guide Lantern
4 Phoenix of Ash
