[metadata]
Name=eumoisasur - Boros Convoke (Standard, #1766577)
[general]
Constructed
[Main]
4 Voldaren Epicure
4 Resolute Reinforcements
4 Yotian Frontliner
4 Knight-Errant of Eos
3 Regal Bunnicorn
4 Charming Scoundrel
1 Goddric, Cloaked Reveler
4 Imodane's Recruiter
1 Syr Ginger, the Meal Ender
1 Ritual of Hope
4 Torch the Tower
4 Gleeful Demolition
4 Battlefield Forge
2 Sundown Pass
1 Eiganjo, Seat of the Empire
1 Sokenzan, Crucible of Defiance
3 Mirrex
2 Restless Bivouac
3 Plains
6 Mountain
[Sideboard]
3 Thalia, Guardian of Thraben
3 Sunset Revelry
3 End the Festivities
1 Jetmir, Nexus of Revels
3 Destroy Evil
1 Myrel, Shield of Argive
1 Goddric, Cloaked Reveler
