[metadata]
Name=Felipe Acosta - Boros Aggro (Standard, #954940)
[general]
Constructed
[Main]
2 Prickly Marmoset
3 Irencrag Pyromancer
4 Flourishing Fox
4 Valiant Rescuer
4 Drannith Healer
4 Yidaro, Wandering Monster
4 Drannith Stinger
2 Raking Claws
2 Zenith Flare
4 Scorching Dragonfire
2 Go for Blood
2 Footfall Crater
3 Reptilian Reflection
2 Fabled Passage
2 Temple of Triumph
4 Sacred Foundry
6 Plains
6 Mountain
[Sideboard]
2 Deafening Clarion
2 Devout Decree
2 Redcap Melee
2 Disenchant
2 Grafdigger's Cage
2 Shatter the Sky
3 Fry
