[metadata]
Name=Filip Quant - Boros Winota (Standard, #1049529)
[general]
Constructed
[Main]
1 Archon of Emeria
2 Kenrith, the Returned King
4 Bonecrusher Giant
4 Phoenix of Ash
4 Kargan Intimidator
4 Winota, Joiner of Forces
4 Basri's Lieutenant
4 Selfless Savior
4 Stonecoil Serpent
3 Embercleave
2 Shock
3 Shatterskull Smashing
3 Temple of Triumph
3 Fabled Passage
4 Needleverge Pathway
5 Plains
6 Mountain
[Sideboard]
1 Elspeth, Sun's Nemesis
2 Giant Killer
2 Redcap Melee
3 Tormod's Crypt
3 Thundering Rebuke
4 Scorching Dragonfire
