[metadata]
Name=FireonIce - Boros Aggro (Standard, #1208814)
[general]
Constructed
[Main]
1 Brutal Cathar
2 Sungold Sentinel
2 Adeline, Resplendent Cathar
2 Chaplain of Alms
2 Ambitious Farmhand
3 Skyclave Apparition
4 Usher of the Fallen
4 Luminarch Aspirant
4 Goldspan Dragon
4 Elite Spellbinder
4 Fateful Absence
4 Shatterskull Smashing
4 Showdown of the Skalds
3 Den of the Bugbear
4 Needleverge Pathway
4 Furycalm Snarl
9 Plains
[Sideboard]
1 Zariel, Archduke of Avernus
2 Chaplain of Alms
2 Brutal Cathar
3 Sacred Fire
3 Reidane, God of the Worthy
4 Burning Hands
