[metadata]
Name=fischer_scotty - Boros Invoke Justice (Standard, #1534605)
[general]
Constructed
[Main]
1 Sanctuary Warden
4 The Restoration of Eiganjo
4 Fable of the Mirror-Breaker
4 Titan of Industry
3 Portal to Phyrexia
1 Cathartic Pyre
1 Abrade
2 Big Score
2 Destroy Evil
1 Repair and Recharge
2 Chaotic Transformation
4 Invoke Justice
1 Touch the Spirit Realm
1 Wedding Announcement
2 The Elder Dragon War
2 One with the Multiverse
1 Eiganjo, Seat of the Empire
1 Battlefield Forge
1 Spara's Headquarters
1 Mountain
1 Sokenzan, Crucible of Defiance
4 Jetmir's Garden
4 Sundown Pass
4 Overgrown Farmland
8 Plains
[Sideboard]
