[metadata]
Name=Froddo - Boros Burn (Standard, #2632464)
[general]
Constructed
[Main]
3 Cosmogrand Zenith
3 Nova Hellkite
2 Twinmaw Stormbrood
4 Screaming Nemesis
4 Hired Claw
2 Emberheart Challenger
2 Gloria, the Great Armorer
4 Burst Lightning
4 Lightning Helix
4 Opera Love Song
4 Sheltered by Ghosts
2 A Most Helpful Weaver
4 Sunbillow Verge
2 Plains
2 Inspiring Vantage
4 Sacred Foundry
8 Mountain
2 Starting Town
[Sideboard]
2 Sunspine Lynx
3 Get Lost
4 Obliterating Bolt
3 Abrade
3 Razorkin Needlehead
