#EVENT:休日スタンダード17時の部
[metadata]
Name=Fujiwara Tsukasa - WR Vehicle (Standard, #644765)
[general]
Constructed
[Main]
2 Depala, Pilot Exemplar
1 Gisela, the Broken Blade
4 Inventor's Apprentice
4 Thraben Inspector
4 Toolcraft Exemplar
4 Veteran Motorist
2 Fleetwheel Cruiser
1 Skysovereign, Consul Flagship
4 Smuggler's Copter
2 Harnessed Lightning
3 Always Watching
3 Stasis Snare
2 Gideon, Ally of Zendikar
2 Aether Hub
4 Inspiring Vantage
6 Mountain
3 Needle Spires
9 Plains
[Sideboard]
2 Fairgrounds Warden
2 Fragmentize
2 Gideon, Ally of Zendikar
2 Harnessed Lightning
2 Ride Down
2 Skywhaler's Shot
3 Weaver of Lightning
