#EVENT:晴れる屋大阪店オープン記念大会スタンダード - Top8
[metadata]
Name=Fujimoto Takehiro - WR Vehicle (Standard, #658238)
[general]
Constructed
[Main]
3 Archangel Avacyn
2 Depala, Pilot Exemplar
2 Pia Nalaar
3 Selfless Spirit
3 Thalia, Heretic Cathar
4 Thraben Inspector
4 Toolcraft Exemplar
4 Veteran Motorist
4 Smuggler's Copter
1 Declaration in Stone
3 Stasis Snare
3 Gideon, Ally of Zendikar
4 Inspiring Vantage
8 Mountain
2 Needle Spires
10 Plains
[Sideboard]
3 Chandra, Torch of Defiance
1 Declaration in Stone
2 Descend upon the Sinful
3 Fragmentize
4 Galvanic Bombardment
1 Gideon, Ally of Zendikar
1 Skysovereign, Consul Flagship
