[metadata]
Name=Fumiaki Satou - Boros Aggro (Standard, #2469936)
[general]
Constructed
[Main]
4 Emberheart Challenger
4 Heartfire Hero
4 Hired Claw
4 Kellan, the Fae-Blooded
4 Manifold Mouse
4 Screaming Nemesis
1 Cori-Steel Cutter
4 Burst Lightning
1 Monstrous Rage
4 Shardmage's Rescue
4 Sheltered by Ghosts
4 Battlefield Forge
4 Inspiring Vantage
4 Mountain
4 Restless Bivouac
4 Sunbillow Verge
2 Rockface Village
[Sideboard]
4 Rest in Peace
3 Abrade
3 Cori-Steel Cutter
3 Torch the Tower
2 Pyroclasm
