#EVENT:SCG Premier IQ Washington
[metadata]
Name=Gage Mestro - R-W Aggro (Standard, #307820)
[general]
Constructed
[Main]
4 Goblin Rabblemaster
4 Pia and Kiran Nalaar
4 Seeker of the Way
3 Stormbreath Dragon
4 Thunderbreak Regent
4 Lightning Strike
3 Stoke the Flames
2 Hordeling Outburst
4 Chained to the Rocks
2 Chandra, Pyromaster
4 Battlefield Forge
1 Evolving Wilds
1 Foundry of the Consuls
4 Haven of the Spirit Dragon
11 Mountain
1 Plains
4 Temple of Triumph
[Sideboard]
2 Anger of the Gods
1 Deicide
3 Magma Spray
2 Mastery of the Unseen
2 Nyx-Fleece Ram
1 Outpost Siege
1 Revoke Existence
1 Roast
1 Sarkhan, the Dragonspeaker
1 Swift Reckoning
