[metadata]
Name=Gainsay - bros (Standard, #1369655)
[general]
Constructed
[Main]
2 Lizard Blades
4 Fable of the Mirror-Breaker
4 Luminarch Aspirant
4 Voldaren Epicure
4 Goldhound
3 Getaway Car
4 Experimental Synthesizer
4 Voltage Surge
2 Strangle
3 Shatterskull Smashing
4 Showdown of the Skalds
1 Sokenzan, Crucible of Defiance
1 Eiganjo, Seat of the Empire
3 Den of the Bugbear
4 Needleverge Pathway
4 Sundown Pass
4 Mountain
5 Plains
[Sideboard]
1 Volatile Arsonist
1 Pithing Needle
2 Brutal Cathar
2 Valorous Stance
2 Unlicensed Hearse
2 Rip Apart
2 Circle of Confinement
3 Portable Hole
