[metadata]
Name=Gandalf_BR - White Is The New Black(1) (Standard, #1566481)
[general]
Constructed
[Main]
4 Thalia, Guardian of Thraben
2 Brutal Cathar
1 Serra Paragon
2 Steel Seraph
3 Skrelv, Defector Mite
4 Hopeful Initiate
3 Adeline, Resplendent Cathar
3 Phyrexian Vindicator
3 Anointed Peacekeeper
4 Intrepid Adversary
2 Guardian of New Benalia
4 Lay Down Arms
2 Ossification
2 Eiganjo, Seat of the Empire
21 Plains
[Sideboard]
2 Extraction Specialist
1 Lion Sash
2 Wedding Announcement
2 Destroy Evil
2 The Wandering Emperor
2 Loran of the Third Path
