[metadata]
Name=Garrett Brewer - Boros Aggro (Standard, #2674838)
[general]
Constructed
[Main]
4 Anim Pakal, Thousandth Moon
4 Arabella, Abandoned Doll
4 Enduring Innocence
4 Fear of Missing Out
4 Voice of Victory
2 Exalted Sunborn
4 Get Lost
4 Lightning Helix
4 Authority of the Consuls
4 Windcrag Siege
4 Elegant Parlor
4 Inspiring Vantage
4 Sacred Foundry
4 Sunbillow Verge
3 Fountainport
2 Plains
1 Mountain
[Sideboard]
4 Sheltered by Ghosts
3 Split Up
2 Elspeth, Storm Slayer
2 Razorkin Needlehead
2 Rest in Peace
2 Screaming Nemesis
