[metadata]
Name=Genki Watanabe - Boros Convoke (Standard, #1918250)
[general]
Constructed
[Main]
4 Knight-Errant of Eos
4 Resolute Reinforcements
4 Novice Inspector
4 Voldaren Epicure
4 Warden of the Inner Sky
4 Charming Scoundrel
4 Imodane's Recruiter
2 Brutal Cathar
2 Witchstalker Frenzy
4 Gleeful Demolition
1 Warleader's Call
5 Mountain
2 Plains
1 Thran Portal
4 Battlefield Forge
4 Cavern of Souls
4 Secluded Courtyard
1 Mirrex
1 Eiganjo, Seat of the Empire
1 Sokenzan, Crucible of Defiance
[Sideboard]
3 Lunarch Veteran
3 Thalia, Guardian of Thraben
1 Loran of the Third Path
2 Night Clubber
2 Kutzil's Flanker
2 Witchstalker Frenzy
1 Lithomantic Barrage
1 Warleader's Call
