#EVENT:Nationals 2010 - Australian
[metadata]
Name=Geoff Zhao - Koros (Standard, #1016)
[general]
Constructed
[Main]
4 Cunning Sparkmage
1 Goblin Bushwhacker
1 Kitesail Apprentice
1 Kor Duelist
4 Plated Geopede
4 Ranger of Eos
4 Steppe Lynx
3 Stoneforge Mystic
1 Student of Warfare
1 Adventuring Gear
1 Basilisk Collar
1 Sigil of Distinction
1 Lightning Bolt
2 Path to Exile
2 Earthquake
1 Oblivion Ring
1 Elspeth, Knight-Errant
1 Gideon Jura
4 Arid Mesa
1 Evolving Wilds
4 Marsh Flats
4 Mountain
6 Plains
4 Scalding Tarn
2 Tectonic Edge
1 Terramorphic Expanse
[Sideboard]
2 Goblin Guide
4 Goblin Ruinblaster
1 Journey to Nowhere
4 Kor Firewalker
2 Kor Sanctifiers
