[metadata]
Name=Gianluca Rodriquez - Boros Goblins (Standard, #2460595)
[general]
Constructed
[Main]
4 Burnout Bashtronaut
4 Howlsquad Heavy
4 Reckless Lackey
4 Rundvelt Hordemaster
4 Searslicer Goblin
4 Stadium Headliner
3 Dropkick Bomber
3 Krenko, Mob Boss
2 Draconautics Engineer
4 Frontline Rush
2 Warleader's Call
10 Mountain
4 Battlefield Forge
4 Inspiring Vantage
4 Sunbillow Verge
[Sideboard]
3 Get Lost
3 Painter's Studio
3 Screaming Nemesis
3 Untimely Malfunction
2 Rest in Peace
1 Coordinated Maneuver
