#EVENT:Standard Daily #8582313
[metadata]
Name=giorno211 - giorno211 (3-1) (Standard, #310889)
[general]
Constructed
[Main]
4 Hangarback Walker
3 Purphoros, God of the Forge
3 Collateral Damage
2 Devouring Light
4 Raise the Alarm
4 Secure the Wastes
2 Stoke the Flames
2 Dragon Fodder
4 Hordeling Outburst
4 Chained to the Rocks
3 Outpost Siege
4 Battlefield Forge
1 Evolving Wilds
10 Mountain
6 Plains
4 Temple of Triumph
[Sideboard]
3 Anger of the Gods
2 Arashin Cleric
2 Banishing Light
2 Elspeth, Sun's Champion
2 End Hostilities
2 Nyx-Fleece Ram
2 Revoke Existence
