[metadata]
Name=GoGatewatch - Mono-White Aggro (Standard, #1347056)
[general]
Constructed
[Main]
2 Reidane, God of the Worthy
2 Adeline, Resplendent Cathar
2 Thalia, Guardian of Thraben
2 Archon of Emeria
2 Hopeful Initiate
4 Skyclave Apparition
4 Elite Spellbinder
4 Intrepid Adversary
4 Sungold Sentinel
4 Luminarch Aspirant
4 Brutal Cathar
2 Portable Hole
1 Fateful Absence
1 Sanctify
1 Paladin Class
1 Borrowed Time
1 Eiganjo, Seat of the Empire
1 Cave of the Frost Dragon
18 Snow-Covered Plains
[Sideboard]
1 Faithbound Judge
1 Archon of Emeria
1 Sanctify
1 Paladin Class
2 Valorous Stance
2 The Wandering Emperor
2 Borrowed Time
2 Circle of Confinement
3 Fierce Retribution
