[metadata]
Name=Grant DeLong - Boros Aggro (Standard, #1478322)
[general]
Constructed
[Main]
2 Rem Karolus, Stalwart Slayer
3 Lizard Blades
3 Adeline, Resplendent Cathar
3 Reckless Stormseeker
4 Illuminator Virtuoso
4 Phoenix Chick
4 Kumano Faces Kakkazan
2 Valorous Stance
2 Twinferno
4 Angelfire Ignition
4 Homestead Courage
4 Hammerhand
10 Plains
11 Mountain
[Sideboard]
1 The Wandering Emperor
2 Atsushi, the Blazing Sky
2 Serra Paragon
2 Valorous Stance
2 Fateful Absence
2 Circle of Confinement
4 Strangle
