[metadata]
Name=Hagera - Boros Modified (Standard, #1300167)
[general]
Constructed
[Main]
1 Ironhoof Boar
2 Thundering Raiju
2 Elite Spellbinder
4 Luminarch Aspirant
4 Shatterskull Charger
4 Lizard Blades
4 Kumano Faces Kakkazan
4 Hopeful Initiate
1 Sacred Fire
4 Play with Fire
2 Shatterskull Smashing
2 Showdown of the Skalds
3 The Wandering Emperor
1 Sokenzan, Crucible of Defiance
1 Eiganjo, Seat of the Empire
2 Cave of the Frost Dragon
3 Den of the Bugbear
3 Plains
4 Needleverge Pathway
4 Sundown Pass
5 Mountain
[Sideboard]
1 Eiganjo, Seat of the Empire
1 The Wandering Emperor
1 Brutal Cathar
1 Skyclave Apparition
1 Valorous Stance
2 Cathar Commando
2 Reidane, God of the Worthy
2 Thundering Rebuke
2 Showdown of the Skalds
2 Sacred Fire
