[metadata]
Name=hakudou - Boros Aggro (Standard, #773412)
[general]
Constructed
[Main]
4 Adanto Vanguard
2 Aurelia, Exemplar of Justice
4 Dauntless Bodyguard
2 Dire Fleet Daredevil
4 Knight of Grace
2 Rekindling Phoenix
2 Tajic, Legion's Edge
2 Lava Coil
4 Conclave Tribunal
4 History of Benalia
3 Legion's Landing
3 Ajani, Adversary of Tyrants
4 Clifftop Retreat
6 Mountain
8 Plains
4 Sacred Foundry
2 Stone Quarry
[Sideboard]
1 Banefire
3 Citywide Bust
2 Fiery Cannonade
2 Fight with Fire
1 Lava Coil
2 Lyra Dawnbringer
4 Tocatli Honor Guard
