[metadata]
Name=HamHocks42 - GoKalper (Std) (Standard, #1618221)
[general]
Constructed
[Main]
2 Skrelv, Defector Mite
4 Illuminator Virtuoso
4 Intrepid Adversary
4 Keldon Flamesage
4 Reckless Stormseeker
2 Boon of Safety
2 Blazing Crescendo
1 Stolen Vitality
4 Ancestral Anger
2 Homestead Courage
4 Angelfire Ignition
3 Kayla's Command
8 Plains
6 Mountain
4 Battlefield Forge
4 Sundown Pass
1 Eiganjo, Seat of the Empire
1 Sokenzan, Crucible of Defiance
[Sideboard]
2 Loran's Escape
2 Pithing Needle
2 Destroy Evil
1 Recommission
