[metadata]
Name=Hamuda - Boros Mice (Standard, #2374645)
[general]
Constructed
[Main]
4 Valley Questcaller
4 Heartfire Hero
3 Mabel, Heir to Cragflame
4 Flowerfoot Swordmaster
2 Cheeky House-Mouse
4 Manifold Mouse
4 Emberheart Challenger
2 Burst Lightning
4 Monstrous Rage
2 Torch the Tower
2 Shardmage's Rescue
3 Sheltered by Ghosts
4 Battlefield Forge
4 Inspiring Vantage
5 Mountain
4 Sunbillow Verge
2 Restless Bivouac
2 Soulstone Sanctuary
1 Rockface Village
[Sideboard]
1 Witchstalker Frenzy
4 Destroy Evil
2 Lithomantic Barrage
3 Sunspine Lynx
2 Rest in Peace
2 Pyroclasm
1 Sheltered by Ghosts
