[metadata]
Name=Hannah gramm - Boros Aggro (Standard, #1285477)
[general]
Constructed
[Main]
2 Clarion Spirit
2 Dwarfhold Champion
3 Kargan Warleader
4 Usher of the Fallen
4 Fireblade Charger
4 Kor Blademaster
4 Warchanter Skald
4 Bruenor Battlehammer
1 Zephyr Boots
2 Tormentor's Helm
2 Plate Armor
2 Relic Axe
1 Kabira Takedown
2 Kazuul's Fury
2 Sejiri Shelter
2 Resolute Strike
2 Valorous Stance
8 Mountain
9 Plains
[Sideboard]
1 Dwarfhold Champion
1 Kargan Warleader
1 Goblin Morningstar
1 You Hear Something on Watch
1 Boots of Speed
2 Abrade
2 Valorous Stance
3 Rip Apart
3 Beaming Defiance
