[metadata]
Name=hanubiz - Boros Goblins (Standard, #2507421)
[general]
Constructed
[Main]
4 Burnout Bashtronaut
4 Draconautics Engineer
4 Howlsquad Heavy
4 Krenko, Mob Boss
4 Rundvelt Hordemaster
3 Stadium Headliner
2 Dropkick Bomber
3 Agatha's Soul Cauldron
4 Lightning Helix
2 Burst Lightning
2 Torch the Tower
2 Untimely Malfunction
8 Mountain
4 Battlefield Forge
4 Inspiring Vantage
4 Sunbillow Verge
2 Cavern of Souls
[Sideboard]
3 Authority of the Consuls
3 Invasion of Gobakhan
2 Destroy Evil
2 Get Lost
2 Lithomantic Barrage
2 Sheltered by Ghosts
1 Ghost Vacuum
