[metadata]
Name=Harlan Firer - Boros Midrange (Standard, #2491300)
[general]
Constructed
[Main]
4 Fear of Missing Out
4 Screaming Nemesis
4 Voice of Victory
3 Serra Paragon
3 Tersa Lightshatter
2 Loran of the Third Path
4 Burst Lightning
3 Lightning Helix
2 Abrade
1 Get Lost
3 Sheltered by Ghosts
2 Elspeth, Storm Slayer
5 Plains
4 Inspiring Vantage
4 Sunbillow Verge
3 Elegant Parlor
3 Mountain
2 Battlefield Forge
2 Cori Mountain Monastery
2 Soulstone Sanctuary
[Sideboard]
4 Magebane Lizard
3 Destroy Evil
3 Invasion of Gobakhan
2 Ghost Vacuum
1 Abrade
1 Elspeth, Storm Slayer
1 Sheltered by Ghosts
