[metadata]
Name=Hashimoto Tatsuki - WR Control (Standard, #2547860)
[general]
Constructed
[Main]
4 Voice of Victory
4 Urabrask's Forge
3 Carrot Cake
1 Chainsaw
4 Torch the Tower
4 Get Lost
3 Day of Judgment
1 Sunfall
2 United Battlefront
4 Warleader's Call
4 Caretaker's Talent
1 Elspeth, Storm Slayer
2 Plains
2 Mountain
2 Inspiring Vantage
4 Battlefield Forge
2 Fabled Passage
1 Mirrex
1 Restless Bivouac
2 Sunken Citadel
1 Elegant Parlor
4 Fountainport
4 Sunbillow Verge
[Sideboard]
3 Authority of the Consuls
3 Rest in Peace
3 Temporary Lockdown
2 Sunfall
3 High Noon
1 Chandra, Spark Hunter
