[metadata]
Name=Heat0n - Boros Convoke (Standard, #1756272)
[general]
Constructed
[Main]
4 Voldaren Epicure
4 Resolute Reinforcements
4 Yotian Frontliner
4 Knight-Errant of Eos
4 Charming Scoundrel
4 Raging Battle Mouse
4 Imodane's Recruiter
2 Stoke the Flames
4 Virtue of Loyalty
4 Gleeful Demolition
3 Plains
6 Mountain
2 Sundown Pass
1 Eiganjo, Seat of the Empire
1 Sokenzan, Crucible of Defiance
4 Battlefield Forge
2 Mirrex
3 Restless Bivouac
[Sideboard]
3 Thalia, Guardian of Thraben
2 The Wandering Emperor
2 Destroy Evil
1 Elesh Norn, Mother of Machines
2 Invasion of Gobakhan
2 Regal Bunnicorn
2 Torch the Tower
1 Twisted Fealty
