[metadata]
Name=Heloise Fernandes - Boros Burn (Standard, #2415907)
[general]
Constructed
[Main]
4 Heartfire Hero
4 Flowerfoot Swordmaster
4 Manifold Mouse
4 Emberheart Challenger
4 Slickshot Show-Off
3 Mabel, Heir to Cragflame
4 Burst Lightning
4 Monstrous Rage
2 Boros Charm
4 Sheltered by Ghosts
2 Restless Bivouac
4 Battlefield Forge
2 Sunbillow Verge
5 Mountain
4 Plains
1 Elegant Parlor
4 Inspiring Vantage
1 Rockface Village
[Sideboard]
1 Tectonic Hazard
3 Lithomantic Barrage
2 Boros Charm
1 Rest in Peace
3 Destroy Evil
2 Lightning Helix
3 Screaming Nemesis
