[metadata]
Name=Hercu Barnard - Boros Aggro (Standard, #1040030)
[general]
Constructed
[Main]
1 Victory's Envoy
1 Basri's Lieutenant
2 Haktos the Unscarred
3 Skyclave Cleric
4 Gingerbrute
4 Lavabrink Venturer
4 Winota, Joiner of Forces
7 Seven Dwarves
1 Scorching Dragonfire
2 Spikefield Hazard
2 Fire Prophecy
2 Blazing Volley
4 Swallow Whole
4 Banishing Light
2 Wind-Scarred Crag
2 Temple of Triumph
4 Needleverge Pathway
5 Mountain
6 Plains
[Sideboard]
1 Nahiri's Binding
2 Blazing Volley
2 Pacifism
2 Shatter the Sky
2 Sejiri Shelter
2 Fire Prophecy
4 Blisterspit Gremlin
