#EVENT:平日スタンダード20時の部
[metadata]
Name=Hirata Tomoki - Multi Color Vehicle (Standard, #643858)
[general]
Constructed
[Main]
3 Depala, Pilot Exemplar
1 Pia Nalaar
4 Scrapheap Scrounger
1 Thalia, Heretic Cathar
4 Thraben Inspector
4 Toolcraft Exemplar
4 Veteran Motorist
2 Fleetwheel Cruiser
4 Smuggler's Copter
3 Harnessed Lightning
3 Declaration in Stone
3 Gideon, Ally of Zendikar
4 Aether Hub
4 Concealed Courtyard
4 Inspiring Vantage
4 Mountain
4 Needle Spires
4 Plains
[Sideboard]
1 Archangel Avacyn
1 Chandra, Torch of Defiance
1 Declaration in Stone
2 Fragmentize
1 Fumigate
4 Galvanic Bombardment
1 Gideon, Ally of Zendikar
2 Selfless Spirit
2 Skywhaler's Shot
