[metadata]
Name=HirofumiSakagami - Boros Burn (Standard, #2367462)
[general]
Constructed
[Main]
4 Heartfire Hero
4 Monastery Swiftspear
4 Emberheart Challenger
2 Feldon, Ronom Excavator
4 Manifold Mouse
3 Mabel, Heir to Cragflame
4 Screaming Nemesis
4 Monstrous Rage
4 Pyroclasm
4 Sheltered by Ghosts
4 Battlefield Forge
4 Inspiring Vantage
6 Mountain
1 Plains
4 Rockface Village
4 Sunbillow Verge
[Sideboard]
3 Elspeth's Smite
2 Destroy Evil
2 Obliterating Bolt
1 Scorching Shot
2 Ferocification
1 Twisted Fealty
4 Urabrask's Forge
