[metadata]
Name=HokA - Boros Burn (Standard, #2366513)
[general]
Constructed
[Main]
4 Monastery Swiftspear
4 Hired Claw
4 Slickshot Show-Off
4 Emberheart Challenger
4 Screaming Nemesis
4 Burst Lightning
4 Boros Charm
2 Lightning Helix
1 Lightning Strike
3 Witchstalker Frenzy
2 Monstrous Rage
4 Boltwave
4 Battlefield Forge
1 Elegant Parlor
4 Inspiring Vantage
1 Restless Bivouac
10 Mountain
[Sideboard]
4 Exorcise
4 Urabrask's Forge
2 Torch the Tower
1 Witchstalker Frenzy
1 Lithomantic Barrage
1 Obliterating Bolt
2 Twisted Fealty
