[metadata]
Name=Hoshino Tomoyuki - Boros Ramp (Standard, #1058803)
[general]
Constructed
[Main]
3 Ox of Agonas
4 Giant Killer
4 Solemn Simulacrum
4 Bonecrusher Giant
2 Valakut Awakening
4 Fire Prophecy
2 Shatter the Sky
3 Irencrag Feat
4 Emeria's Call
4 Shatterskull Smashing
3 Elspeth Conquers Death
4 Ugin, the Spirit Dragon
2 Plains
2 Crawling Barrens
3 Fabled Passage
4 Mountain
4 Needleverge Pathway
4 Temple of Triumph
[Sideboard]
1 Ox of Agonas
1 Elspeth Conquers Death
2 Soul-Guide Lantern
2 Shatter the Sky
2 Mazemind Tome
3 Heliod's Intervention
4 Phoenix of Ash
