[metadata]
Name=Hotta Daisuke - WR Aggro (Standard, #772844)
[general]
Constructed
[Main]
3 Aurelia, Exemplar of Justice
2 Captain Lannery Storm
3 Demanding Dragon
4 Dire Fleet Daredevil
4 Fanatical Firebrand
4 Goblin Chainwhirler
4 Runaway Steam-Kin
4 Lightning Strike
3 Heroic Reinforcements
3 Lava Coil
2 Path of Mettle
2 Boros Guildgate
4 Clifftop Retreat
13 Mountain
1 Plains
4 Sacred Foundry
[Sideboard]
2 Experimental Frenzy
2 Fiery Cannonade
3 Fight with Fire
3 Legion Warboss
2 Raptor Hatchling
3 Tocatli Honor Guard
