[metadata]
Name=Hyper - Boros Tokens Control (Standard, #2307059)
[general]
Constructed
[Main]
3 Beza, the Bounding Spring
3 Overlord of the Mistmoors
4 Enduring Innocence
4 Carrot Cake
2 Mazemind Tome
4 Torch the Tower
4 Get Lost
2 Lightning Helix
2 Day of Judgment
2 Sunfall
4 Caretaker's Talent
2 Elegant Parlor
4 Inspiring Vantage
3 Sunken Citadel
4 Fountainport
8 Plains
4 Battlefield Forge
1 Restless Bivouac
[Sideboard]
2 The Stone Brain
2 Rest in Peace
2 Pyroclasm
2 Lightning Helix
2 Authority of the Consuls
2 Exorcise
3 Lithomantic Barrage
