[metadata]
Name=Ian Fletcher - Boros (Standard, #2485610)
[general]
Constructed
[Main]
4 Arabella, Abandoned Doll
4 Burnout Bashtronaut
4 Delney, Streetwise Lookout
4 Enduring Innocence
4 Stadium Headliner
4 Voice of Victory
2 Shocking Sharpshooter
3 Frontline Rush
3 Torch the Tower
4 Sheltered by Ghosts
2 Windcrag Siege
5 Mountain
4 Battlefield Forge
4 Inspiring Vantage
4 Plains
4 Sunbillow Verge
1 Restless Bivouac
[Sideboard]
2 Aven Interrupter
2 Ghost Vacuum
2 High Noon
2 Loran of the Third Path
2 Loran's Escape
2 Raise the Past
2 Witchstalker Frenzy
1 Destroy Evil
