[metadata]
Name=Ian Bosley - Boros Midrange (Standard, #1937526)
[general]
Constructed
[Main]
3 Geological Appraiser
3 Heartflame Duelist
1 The Celestus
3 Get Lost
4 Lightning Helix
4 Virtue of Loyalty
3 Sunfall
2 Vanquish the Horde
4 Wedding Announcement
4 The Wandering Emperor
2 Quintorius Kand
1 Chandra, Hope's Beacon
3 Restless Anchorage
3 Restless Bivouac
4 Sundown Pass
2 Battlefield Forge
1 Eiganjo, Seat of the Empire
1 Sokenzan, Crucible of Defiance
4 Deserted Beach
2 Stormcarved Coast
1 Adarkar Wastes
3 Plains
2 Mountain
[Sideboard]
3 Lithomantic Barrage
4 Negate
3 Chrome Host Seedshark
2 Temporary Lockdown
2 Unlicensed Hearse
1 Chimil, the Inner Sun
