[metadata]
Name=Ievgen Zapolskyi - Rw Midrange (Standard, #2422489)
[general]
Constructed
[Main]
3 Bloodfeather Phoenix
4 Hired Claw
4 Screaming Nemesis
3 Cursed Recording
2 Boros Charm
4 Burst Lightning
2 Hidetsugu's Second Rite
4 Lightning Helix
4 Lightning Strike
2 Soul Partition
4 Grab the Prize
4 Abraded Bluffs
4 Battlefield Forge
4 Inspiring Vantage
7 Mountain
1 Plains
2 Restless Bivouac
2 Sunbillow Verge
[Sideboard]
3 Authority of the Consuls
1 Beza, the Bounding Spring
1 Cursed Recording
1 Get Lost
2 Heartflame Duelist
1 Hidetsugu's Second Rite
3 Rest in Peace
2 Slagstorm
1 Soul Partition
