[metadata]
Name=Iinuma Atsushi - Mono Red Aggro (Standard, #2652287)
[general]
Constructed
[Main]
3 Emberheart Challenger
4 Hired Claw
4 Razorkin Needlehead
4 Screaming Nemesis
4 Burnout Bashtronaut
1 Tersa Lightshatter
2 Twinmaw Stormbrood
4 Nova Hellkite
1 Spider-Punk
3 Lightning Strike
4 Burst Lightning
2 Witchstalker Frenzy
14 Mountain
4 Inspiring Vantage
4 Rockface Village
2 Soulstone Sanctuary
[Sideboard]
2 Abrade
1 Hidetsugu's Second Rite
1 Obliterating Bolt
3 Torch the Tower
2 Magebane Lizard
3 Sunspine Lynx
1 Chandra, Spark Hunter
2 Fire Magic
