[metadata]
Name=Ikai Hironobu - WR Control (Standard, #2459462)
[general]
Constructed
[Main]
4 Voice of Victory
4 Urabrask's Forge
3 Carrot Cake
2 Chainsaw
3 Lightning Helix
2 Get Lost
2 Song of Totentanz
4 United Battlefront
1 Temporary Lockdown
4 Warleader's Call
2 High Noon
4 Caretaker's Talent
2 Elspeth, Storm Slayer
3 Plains
3 Mountain
4 Inspiring Vantage
4 Battlefield Forge
1 Elegant Parlor
4 Fountainport
4 Sunbillow Verge
1 Dalkovan Encampment
[Sideboard]
2 Authority of the Consuls
2 Abrade
2 Rest in Peace
2 Wilt-Leaf Liege
2 Temporary Lockdown
2 The Stone Brain
1 Sunfall
2 Beza, the Bounding Spring
