[metadata]
Name=Immortal_tyranny - Boros Control (Standard, #1547002)
[general]
Constructed
[Main]
3 Archangel of Wrath
4 Fable of the Mirror-Breaker
1 Unlicensed Hearse
2 Reckoner Bankbuster
3 Levitating Statue
3 Destroy Evil
2 Vanquish the Horde
3 Obliterating Bolt
3 Banishing Slash
3 Visions of Phyrexia
4 Wedding Announcement
3 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Sokenzan, Crucible of Defiance
2 Raffine's Tower
2 Ziatora's Proving Ground
4 Battlefield Forge
4 Mountain
4 Sundown Pass
8 Plains
[Sideboard]
1 Archangel of Wrath
1 Banishing Slash
1 Destroy Evil
1 Vanquish the Horde
1 Loran of the Third Path
1 Farewell
2 Unlicensed Hearse
2 Sunset Revelry
2 Flame-Blessed Bolt
3 Adeline, Resplendent Cathar
