[metadata]
Name=Ishita Junpei - Boros Aggro (Standard, #2579565)
[general]
Constructed
[Main]
4 Hired Claw
3 Screaming Nemesis
4 Voice of Victory
1 Twinmaw Stormbrood
4 Summon: Brynhildr
2 Lightning, Army of One
4 Nova Hellkite
4 Lightning Strike
1 Boros Charm
4 Burst Lightning
4 Lightning Helix
1 Case of the Crimson Pulse
7 Mountain
4 Inspiring Vantage
4 Sacred Foundry
1 Soulstone Sanctuary
4 Sunbillow Verge
4 Starting Town
[Sideboard]
2 Abrade
3 Rest in Peace
2 Torch the Tower
2 Get Lost
2 Elspeth, Storm Slayer
2 Ultima
2 Seam Rip
