[metadata]
Name=Isla Varela - Convoke the Legends (Standard, #1959156)
[general]
Constructed
[Main]
3 Warden of the Inner Sky
4 Novice Inspector
3 Voldaren Epicure
4 Resolute Reinforcements
3 Inti, Seneschal of the Sun
4 Thalia, Guardian of Thraben
3 Adeline, Resplendent Cathar
3 Anim Pakal, Thousandth Moon
3 Devilish Valet
1 Roaming Throne
4 Knight-Errant of Eos
3 Gleeful Demolition
4 Battlefield Forge
4 Secluded Courtyard
3 Plaza of Heroes
1 Cavern of Souls
1 Mirrex
1 Demolition Field
5 Plains
4 Mountain
[Sideboard]
3 Surge of Salvation
3 Calamity's Wake
3 Get Lost
2 Ossification
1 Destroy Evil
1 Virtue of Loyalty
1 Urabrask's Forge
1 Jirina, Dauntless General
