#EVENT:SCG Invitational Qualifier Cookeville
[metadata]
Name=Jacob Clark - Eldrazi (Standard, #630367)
[general]
Constructed
[Main]
4 Hangarback Walker
4 Hedron Crawler
3 Pia and Kiran Nalaar
4 Reality Smasher
4 Thopter Engineer
4 Thought-Knot Seer
4 Vile Aggregate
3 Spatial Contortion
2 Roast
4 Chandra, Flamecaller
1 Battlefield Forge
2 Foundry of the Consuls
13 Mountain
4 Ruins of Oran-Rief
4 Sea Gate Wreckage
[Sideboard]
2 Chandra's Ignition
2 Eldrazi Obligator
1 Fiery Impulse
1 Kozilek's Return
2 Sin Prodder
3 Tears of Valakut
3 Warping Wail
