#EVENT:SCG Invitational Qualifier Glen Burnie
[metadata]
Name=Jacob Rudolph - Red Deck Wins (Standard, #100486)
[general]
Constructed
[Main]
4 Goblin Rabblemaster
4 Monastery Swiftspear
4 Seeker of the Way
3 Stormbreath Dragon
4 Lightning Strike
4 Searing Blood
4 Stoke the Flames
4 Arc Lightning
4 Chained to the Rocks
2 Chandra, Pyromaster
2 Battlefield Forge
15 Mountain
4 Temple of Triumph
2 Wind-Scarred Crag
[Sideboard]
3 Banishing Light
1 Deflecting Palm
3 Eidolon of the Great Revel
2 Forge Devil
4 Harness by Force
1 Magma Spray
