[metadata]
Name=Jaffer - Boros Aggro (Standard, #1219376)
[general]
Constructed
[Main]
1 Reidane, God of the Worthy
2 Moonveil Regent
2 Goldspan Dragon
4 Luminarch Aspirant
4 Fireblade Charger
4 Usher of the Fallen
4 Reckless Stormseeker
4 Intrepid Adversary
1 Maul of the Skyclaves
2 Dragon's Fire
3 Sacred Fire
2 Shatterskull Smashing
2 Showdown of the Skalds
4 Paladin Class
2 Den of the Bugbear
4 Mountain
4 Needleverge Pathway
4 Furycalm Snarl
7 Plains
[Sideboard]
1 Dragon's Fire
1 Burning Hands
1 Portable Hole
1 Portable Hole
2 Elite Spellbinder
2 Burning Hands
2 Fateful Absence
2 Skyclave Apparition
3 Rip Apart
