[metadata]
Name=Jaffer - Boros Tokens (Standard, #1485095)
[general]
Constructed
[Main]
1 Squee, Dubious Monarch
2 Intrepid Adversary
2 Baird, Argivian Recruiter
3 Adeline, Resplendent Cathar
4 Fable of the Mirror-Breaker
4 Radha's Firebrand
4 Guardian of New Benalia
4 Hopeful Initiate
2 Destroy Evil
4 Strangle
4 Wedding Announcement
2 The Wandering Emperor
1 Sokenzan, Crucible of Defiance
1 Eiganjo, Seat of the Empire
4 Thran Portal
4 Sundown Pass
6 Mountain
8 Plains
[Sideboard]
1 Valorous Stance
2 Serra Paragon
2 Destroy Evil
2 Abrade
2 Flame-Blessed Bolt
2 Ao, the Dawn Sky
4 Anointed Peacekeeper
