[metadata]
Name=James Spinelli - Boros Combo (Standard, #2485605)
[general]
Constructed
[Main]
4 Autonomous Assembler
4 Geological Appraiser
4 Sage of the Skies
3 Riling Dawnbreaker
3 Twinmaw Stormbrood
4 Ride's End
4 Virtue of Loyalty
4 Etali's Favor
4 Quintorius Kand
5 Plains
4 Battlefield Forge
4 Elegant Parlor
4 Mountain
4 Sunbillow Verge
3 Mirrex
2 Cori Mountain Monastery
[Sideboard]
4 Imodane's Recruiter
3 Rest in Peace
3 Wilt-Leaf Liege
2 Beza, the Bounding Spring
2 Season of the Burrow
1 Twinmaw Stormbrood
