[metadata]
Name=James Thompson - Boros Aggro (Standard, #1097385)
[general]
Constructed
[Main]
1 Shepherd of the Flock
2 Selfless Savior
2 Akoum Hellhound
3 Goldspan Dragon
3 Giant Killer
3 Luminarch Aspirant
4 Usher of the Fallen
4 Seasoned Hallowblade
4 Bonecrusher Giant
2 Embercleave
1 Kaya's Onslaught
1 Spikefield Hazard
2 Sejiri Shelter
4 Shatterskull Smashing
4 Showdown of the Skalds
4 Fabled Passage
4 Needleverge Pathway
5 Mountain
7 Plains
[Sideboard]
2 Phoenix of Ash
2 Ox of Agonas
2 Skyclave Apparition
2 Embereth Shieldbreaker
2 Redcap Melee
2 Reidane, God of the Worthy
3 Deafening Silence
