#EVENT:SCG Invitational Qualifier - Kansas City, MO
[metadata]
Name=Jared Hockaday - Red Deck Wins (Standard, #70116)
[general]
Constructed
[Main]
3 Chandra's Phoenix
2 Satyr Firedancer
2 Stormbreath Dragon
4 Boros Charm
3 Lightning Strike
4 Magma Jet
3 Searing Blood
3 Shock
2 Skullcrack
3 Warleader's Helix
3 Mizzium Mortars
4 Chained to the Rocks
2 Chandra, Pyromaster
11 Mountain
2 Mutavault
1 Plains
4 Sacred Foundry
4 Temple of Triumph
[Sideboard]
1 Assemble the Legion
4 Burning Earth
3 Glare of Heresy
2 Last Breath
2 Peak Eruption
2 Toil // Trouble
