[metadata]
Name=Javier Torresano - Boros Aggro (Standard, #1391050)
[general]
Constructed
[Main]
2 Reidane, God of the Worthy
4 Luminarch Aspirant
4 Kumano Faces Kakkazan
4 Sunrise Cavalier
4 Reckless Stormseeker
4 Brutal Cathar
4 Thalia, Guardian of Thraben
4 Bloodthirsty Adversary
4 Hopeful Initiate
2 Play with Fire
1 Den of the Bugbear
1 Eiganjo, Seat of the Empire
1 Sokenzan, Crucible of Defiance
2 Cave of the Frost Dragon
2 Sundown Pass
2 Needleverge Pathway
7 Mountain
8 Plains
[Sideboard]
3 Elite Spellbinder
4 Strangle
