[metadata]
Name=jegpeg - Boros Forge (Standard, #2228890)
[general]
Constructed
[Main]
2 Enduring Innocence
4 Carrot Cake
4 Urabrask's Forge
3 Get Lost
4 Lightning Helix
4 Torch the Tower
2 Virtue of Loyalty
4 Sunfall
4 Caretaker's Talent
3 Temporary Lockdown
2 Archangel Elspeth
3 Fountainport
4 Battlefield Forge
4 Inspiring Vantage
1 Mirrex
3 Mountain
4 Plains
1 Restless Bivouac
4 Sunken Citadel
[Sideboard]
2 Abrade
1 Bonehoard Dracosaur
2 Brotherhood's End
2 Destroy Evil
2 Invasion of Gobakhan
2 Loran of the Third Path
3 Rest in Peace
1 Sunder the Gateway
