[metadata]
Name=JimDavisMTG - Boros Beats (Standard, #1395353)
[general]
Constructed
[Main]
4 Hopeful Initiate
4 Thundering Raiju
4 Sunrise Cavalier
4 Brutal Cathar
4 Luminarch Aspirant
4 Bloodthirsty Adversary
4 Kumano Faces Kakkazan
4 Kami's Flare
4 Play with Fire
1 The Wandering Emperor
1 Sokenzan, Crucible of Defiance
1 Eiganjo, Seat of the Empire
1 Cave of the Frost Dragon
2 Sundown Pass
2 Den of the Bugbear
4 Needleverge Pathway
5 Plains
7 Mountain
[Sideboard]
1 The Wandering Emperor
2 Valorous Stance
2 Strangle
3 Angelfire Ignition
3 Thalia, Guardian of Thraben
4 Showdown of the Skalds
