[metadata]
Name=JimDavisMTG - Reconfigured Armor (Standard, #1300236)
[general]
Constructed
[Main]
1 Akiri, Fearless Voyager
3 Lizard Blades
3 Lion Sash
3 Ingenious Smith
4 Rabbit Battery
4 Simian Sling
4 Fireblade Charger
2 Eater of Virtue
3 Portable Hole
4 Plate Armor
2 Shatterskull Smashing
3 Showdown of the Skalds
2 Nahiri, Heir of the Ancients
2 Sokenzan, Crucible of Defiance
2 Eiganjo, Seat of the Empire
2 Treasure Vault
2 Plains
2 Den of the Bugbear
4 Sundown Pass
4 Needleverge Pathway
4 Mountain
[Sideboard]
