[metadata]
Name=JimDavisMTG - Night Classes (Standard, #1216114)
[general]
Constructed
[Main]
2 Brutal Cathar
2 Plargg, Dean of Chaos
3 Gavony Dawnguard
4 Sunstreak Phoenix
4 Obsessive Astronomer
4 Professor of Symbology
4 Retriever Phoenix
1 The Celestus
2 Sacred Fire
4 Moonrager's Slash
4 Igneous Inspiration
4 Thrilling Discovery
2 Alpine Meadow
4 Needleverge Pathway
4 Furycalm Snarl
6 Mountain
6 Plains
[Sideboard]
1 Spirit Summoning
1 Environmental Sciences
1 Mascot Exhibition
1 Reduce to Memory
1 Illuminate History
1 Start from Scratch
1 Inkling Summoning
