[metadata]
Name=Jinroon - Boros Aggro (Standard, #2275404)
[general]
Constructed
[Main]
4 Emberheart Challenger
2 Fugitive Codebreaker
4 Heartfire Hero
4 Monastery Swiftspear
4 Slickshot Show-Off
4 Boros Charm
4 Burst Lightning
4 Lightning Helix
2 Might of the Meek
4 Monstrous Rage
2 Shock
2 Boltwave
4 Battlefield Forge
3 Inspiring Vantage
9 Mountain
2 Restless Bivouac
2 Thran Portal
[Sideboard]
3 Get Lost
2 Ghost Vacuum
1 Scorching Shot
3 Screaming Nemesis
2 Sheltered by Ghosts
3 Soul Partition
1 Temporary Lockdown
