[metadata]
Name=joaoclaudioms - Boros Convoke (Standard, #1909287)
[general]
Constructed
[Main]
4 Imodane's Recruiter
3 Inti, Seneschal of the Sun
4 Knight-Errant of Eos
1 Yotian Frontliner
4 Resolute Reinforcements
4 Voldaren Epicure
4 Warden of the Inner Sky
3 Thalia, Guardian of Thraben
4 Novice Inspector
4 Gleeful Demolition
4 Case of the Gateway Express
2 Eiganjo, Seat of the Empire
4 Cavern of Souls
4 Battlefield Forge
2 Sokenzan, Crucible of Defiance
2 Sundown Pass
3 Mountain
2 Plains
2 Thran Portal
[Sideboard]
1 Destroy Evil
2 End the Festivities
4 Invasion of Gobakhan
2 Knockout Blow
2 Lithomantic Barrage
2 Witchstalker Frenzy
1 Get Lost
1 Wedding Announcement
