#EVENT:SCG Invitational Qualifier Lutherville-Timonium
[metadata]
Name=Joel Sadowsky - Boros (Standard, #201357)
[general]
Constructed
[Main]
4 Goblin Rabblemaster
4 Monastery Mentor
4 Seeker of the Way
1 Collateral Damage
4 Lightning Strike
4 Raise the Alarm
4 Stoke the Flames
3 Valorous Stance
3 Wild Slash
4 Hordeling Outburst
2 Outpost Siege
4 Battlefield Forge
2 Mana Confluence
6 Mountain
5 Plains
4 Temple of Triumph
2 Wind-Scarred Crag
[Sideboard]
3 Arc Lightning
2 Elspeth, Sun's Champion
2 End Hostilities
2 Erase
2 Glare of Heresy
2 Hushwing Gryff
2 Sarkhan, the Dragonspeaker
