[metadata]
Name=Joel Enrique Arauz - Boros Knights (Standard, #1045015)
[general]
Constructed
[Main]
2 Weaselback Redcap
3 Rimrock Knight
4 Inspiring Veteran
4 Worthy Knight
4 Acclaimed Contender
4 Venerable Knight
4 Fervent Champion
4 Embercleave
3 Spikefield Hazard
3 Flame Spill
2 Roil Eruption
3 Nahiri, Heir of the Ancients
4 Needleverge Pathway
4 Temple of Triumph
5 Mountain
7 Plains
[Sideboard]
1 Scorching Dragonfire
1 Scorching Dragonfire
2 Roil Eruption
3 Outlaws' Merriment
4 Splendor Mare
4 Redcap Melee
