[metadata]
Name=Joery Sercu - Boros Aggro (Standard, #2683455)
[general]
Constructed
[Main]
4 Burnout Bashtronaut
4 Emberheart Challenger
4 Hired Claw
4 Magebane Lizard
4 Screaming Nemesis
3 Nova Hellkite
4 Burst Lightning
4 Lightning Helix
3 Sheltered by Ghosts
2 Shardmage's Rescue
7 Mountain
4 Inspiring Vantage
4 Sacred Foundry
3 Sunbillow Verge
2 Rockface Village
2 Soulstone Sanctuary
1 Multiversal Passage
1 Starting Town
[Sideboard]
2 Abrade
2 Get Lost
2 High Noon
2 Rest in Peace
2 Shardmage's Rescue
2 Sunspine Lynx
1 Exorcise
1 Shock
1 Stingerback Terror
