#EVENT:MaxPoint Silver - Myth Adventures
[metadata]
Name=Johan Temkin - RW Heroic (Standard, #87979)
[general]
Constructed
[Main]
3 Akroan Crusader
4 Favored Hoplite
3 Goblin Rabblemaster
4 Phalanx Leader
4 Satyr Hoplite
4 Coordinated Assault
4 Gods Willing
3 Ride Down
3 Launch the Fleet
4 Dragon Mantle
4 Ordeal of Purphoros
4 Battlefield Forge
3 Flooded Strand
3 Mana Confluence
6 Mountain
4 Plains
[Sideboard]
2 Chained to the Rocks
2 Erase
3 Feat of Resistance
2 Lagonna-Band Trailblazer
4 Ordeal of Heliod
2 Suspension Field
