#EVENT:MaxPoint Silver - Myth Adventures
[metadata]
Name=Johan Temkin - Boros Burn (Standard, #74613)
[general]
Constructed
[Main]
4 Ash Zealot
4 Boros Reckoner
4 Chandra's Phoenix
4 Eidolon of the Great Revel
4 Boros Charm
4 Lightning Strike
4 Magma Jet
4 Searing Blood
3 Shock
4 Skullcrack
1 Warleader's Helix
14 Mountain
4 Sacred Foundry
4 Temple of Triumph
[Sideboard]
1 Blind Obedience
1 Chained to the Rocks
1 Chandra, Pyromaster
2 Mizzium Mortars
2 Satyr Firedancer
4 Viashino Firstblade
1 Wear // Tear
2 Young Pyromancer
