[metadata]
Name=John Baker - Boros Mice (Standard, #2491670)
[general]
Constructed
[Main]
4 Emberheart Challenger
4 Heartfire Hero
4 Hired Claw
4 Manifold Mouse
2 Cheeky House-Mouse
2 Mabel, Heir to Cragflame
2 Tersa Lightshatter
4 Burst Lightning
4 Monstrous Rage
4 Shardmage's Rescue
4 Sheltered by Ghosts
6 Mountain
4 Battlefield Forge
4 Inspiring Vantage
4 Sunbillow Verge
3 Rockface Village
1 Plains
[Sideboard]
2 Ghost Vacuum
2 Magebane Lizard
2 Screaming Nemesis
2 Sunspine Lynx
2 Wilt-Leaf Liege
1 Break the Spell
1 Destroy Evil
1 Get Lost
1 Requisition Raid
1 Torch the Tower
