#EVENT:Grand Prix Pittsburgh 2016
[metadata]
Name=Jonathan Benson - Wx Humans (Standard, #628857)
[general]
Constructed
[Main]
2 Anointer of Champions
4 Dragon Hunter
4 Expedition Envoy
2 Knight of the White Orchid
3 Kytheon, Hero of Akros
4 Reckless Bushwhacker
4 Thalia's Lieutenant
4 Thraben Inspector
4 Town Gossipmonger
2 Spatial Contortion
4 Declaration in Stone
4 Always Watching
4 Ally Encampment
4 Battlefield Forge
3 Caves of Koilos
8 Plains
[Sideboard]
2 Gideon, Ally of Zendikar
4 Needle Spires
3 Reality Smasher
2 Silkwrap
1 Stasis Snare
1 Warping Wail
