[metadata]
Name=Jorge Fiol - Boros Aggro (Standard, #1478310)
[general]
Constructed
[Main]
4 Electrostatic Infantry
4 Kumano Faces Kakkazan
4 Ollenbock Escort
4 Illuminator Virtuoso
2 Valorous Stance
2 Take Up the Shield
2 Raze the Effigy
2 Adamant Will
4 Flowstone Infusion
3 Angelfire Ignition
4 Homestead Courage
4 Ancestral Anger
1 Eiganjo, Seat of the Empire
1 Sokenzan, Crucible of Defiance
2 Thran Portal
4 Sundown Pass
6 Plains
7 Mountain
[Sideboard]
1 Rending Flame
1 Flame-Blessed Bolt
1 Valorous Stance
1 Hurloon Battle Hymn
1 Lion Sash
1 Unlicensed Hearse
1 Destroy Evil
2 Torch Breath
2 Boon of Safety
2 Circle of Confinement
2 March of Otherworldly Light
