[metadata]
Name=Joseph Harrall - Boros Adventures (Standard, #978608)
[general]
Constructed
[Main]
1 Angel of Vitality
1 Venerable Knight
1 Harmonious Archon
1 Hanged Executioner
1 Eidolon of Obstruction
2 Beloved Princess
2 Impassioned Orator
3 Fencing Ace
3 Makeshift Battalion
4 Winota, Joiner of Forces
4 Ajani's Pridemate
4 Drannith Stinger
4 Pack Mastiff
4 Legion Warboss
4 Flourishing Fox
4 Scorch Spitter
4 Goblin Banneret
4 Linden, the Steadfast Queen
4 Fervent Champion
4 Garrison Cat
1 Raise the Alarm
4 Wind-Scarred Crag
4 Boros Guildgate
10 Mountain
11 Plains
[Sideboard]
