#EVENT:2014 Standard State Championships - Virginia
[metadata]
Name=Jose Sanchez - Boros Midrange (Standard, #88606)
[general]
Constructed
[Main]
2 Ashcloud Phoenix
2 Eidolon of the Great Revel
4 Goblin Rabblemaster
4 Monastery Swiftspear
3 Stormbreath Dragon
4 War-Name Aspirant
2 Hall of Triumph
4 Lightning Strike
3 Searing Blood
4 Stoke the Flames
3 Chandra, Pyromaster
2 Sarkhan, the Dragonspeaker
4 Battlefield Forge
15 Mountain
4 Temple of Triumph
[Sideboard]
3 Barrage of Boulders
2 Chained to the Rocks
4 Erase
2 Harness by Force
3 Magma Spray
1 Shatter
