[metadata]
Name=Joshua Bader - Boros Aggro (Standard, #804815)
[general]
Constructed
[Main]
4 Burning Prophet
4 Dreadhorde Arcanist
2 Tenth District Legionnaire
4 Tithe Taker
4 Feather, the Redeemed
2 Krenko, Tin Street Kingpin
4 Defiant Strike
4 Moment of Triumph
4 Samut's Sprint
2 Sheltering Light
3 Shock
6 Mountain
8 Plains
1 Boros Guildgate
4 Clifftop Retreat
4 Sacred Foundry
[Sideboard]
2 Dire Fleet Daredevil
3 Healing Grace
1 Aurelia, Exemplar of Justice
1 Shalai, Voice of Plenty
4 Tomik, Distinguished Advokist
2 Gideon Blackblade
1 Teyo, the Shieldmage
1 Tibalt, Rakish Instigator
