#EVENT:SCG Invitational Qualifier - Twentynine Palms
[metadata]
Name=Josh Holsclaw - Boros (Standard, #60700)
[general]
Constructed
[Main]
4 Ash Zealot
4 Boros Reckoner
2 Ember Swallower
4 Frostburn Weird
3 Stormbreath Dragon
1 Hammer of Purphoros
2 Celestial Flare
4 Lightning Strike
4 Mizzium Mortars
1 Assemble the Legion
3 Chained to the Rocks
3 Elspeth, Sun's Champion
1 Boros Guildgate
2 Hallowed Fountain
9 Mountain
2 Nykthos, Shrine to Nyx
3 Plains
4 Sacred Foundry
4 Temple of Triumph
[Sideboard]
3 Anger of the Gods
2 Last Breath
2 Pithing Needle
1 Spear of Heliod
3 Wear // Tear
