[metadata]
Name=Jub_77 - Boros Aggro (Standard, #1813453)
[general]
Constructed
[Main]
2 Lunarch Veteran
4 Recruitment Officer
4 Hopeful Initiate
4 Resolute Reinforcements
4 Coppercoat Vanguard
2 Kellan, Daring Traveler
3 Inti, Seneschal of the Sun
4 Thalia, Guardian of Thraben
4 Adeline, Resplendent Cathar
4 Knight-Errant of Eos
2 Witchstalker Frenzy
8 Plains
2 Battlefield Forge
4 Sundown Pass
2 Plaza of Heroes
2 Restless Bivouac
1 Thran Portal
2 Mirrex
1 Eiganjo, Seat of the Empire
1 Sokenzan, Crucible of Defiance
[Sideboard]
