[metadata]
Name=JUNIOR MACEDO - Boros Aggro (Standard, #1221457)
[general]
Constructed
[Main]
2 Elite Spellbinder
2 Adeline, Resplendent Cathar
2 Duelcraft Trainer
2 Rem Karolus, Stalwart Slayer
3 Luminarch Aspirant
3 Brutal Cathar
3 Intrepid Adversary
4 Sunrise Cavalier
2 Lunar Frenzy
4 Sacred Fire
3 Angelfire Ignition
4 Homestead Courage
2 Showdown of the Skalds
2 Furycalm Snarl
4 Needleverge Pathway
8 Mountain
10 Plains
[Sideboard]
1 Guardian of Faith
1 Shatterskull Smashing
1 Bloodthirsty Adversary
1 Hedgewitch's Mask
1 Enduring Angel
2 Vanquish the Horde
2 Blessed Defiance
2 Fateful Absence
2 Curse of Silence
2 Sunstreak Phoenix
