[metadata]
Name=Justin Hill - Boros Aggro (Standard, #1224451)
[general]
Constructed
[Main]
2 Goldspan Dragon
2 Sungold Sentinel
2 Intrepid Adversary
3 Brutal Cathar
4 Blade Historian
4 Elite Spellbinder
4 Lunarch Veteran
4 Chaplain of Alms
4 Luminarch Aspirant
4 Skyclave Apparition
3 Fateful Absence
1 Light Up the Night
1 Cave of the Frost Dragon
1 Den of the Bugbear
2 Furycalm Snarl
4 Needleverge Pathway
6 Mountain
9 Plains
[Sideboard]
1 Light Up the Night
1 Fateful Absence
1 Brutal Cathar
1 Field of Ruin
2 Cathar Commando
2 Rip Apart
2 Intrepid Adversary
2 Sungold Sentinel
3 Reidane, God of the Worthy
