#EVENT:StarCityGames.com $5,000 Standard Open - Dallas
[metadata]
Name=Justin Petri - Barely Boros (Standard, #2950)
[general]
Constructed
[Main]
4 Goblin Guide
4 Hell's Thunder
4 Hellspark Elemental
4 Plated Geopede
4 Burst Lightning
4 Lightning Bolt
2 Day of Judgment
3 Earthquake
4 Zektar Shrine Expedition
3 Ajani Vengeant
4 Arid Mesa
8 Mountain
4 Plains
4 Scalding Tarn
4 Terramorphic Expanse
[Sideboard]
3 Baneslayer Angel
2 Celestial Purge
1 Elspeth, Knight-Errant
2 Goblin Ruinblaster
2 Manabarbs
2 Path to Exile
2 Volcanic Fallout
