[metadata]
Name=Justin Hill - Boros Aggro (Standard, #1303912)
[general]
Constructed
[Main]
1 Blade Historian
2 Venerable Warsinger
2 Adeline, Resplendent Cathar
3 Rabbit Battery
3 Goro-Goro, Disciple of Ryusei
3 Elite Spellbinder
4 Skyclave Apparition
4 Brutal Cathar
4 Luminarch Aspirant
4 Chaplain of Alms
3 Abrade
3 Fateful Absence
2 Den of the Bugbear
3 Furycalm Snarl
4 Needleverge Pathway
6 Mountain
9 Plains
[Sideboard]
1 Elite Spellbinder
1 Thundering Raiju
1 Fateful Absence
2 Shatterskull Charger
3 Rip Apart
3 Reidane, God of the Worthy
4 Thalia, Guardian of Thraben
