[metadata]
Name=Justin Bendlin - Mono-Red Aggro (Standard, #1236011)
[general]
Constructed
[Main]
1 Cemetery Gatekeeper
2 Rem Karolus, Stalwart Slayer
2 Moonveil Regent
3 Bloodthirsty Adversary
4 Voldaren Epicure
1 The Celestus
1 Spikefield Hazard
2 Moonrager's Slash
2 Sacred Fire
4 Play with Fire
1 Angelfire Ignition
2 Shatterskull Smashing
4 Reckless Impulse
4 Roil Eruption
4 Showdown of the Skalds
2 Chandra, Dressed to Kill
3 Plains
3 Den of the Bugbear
4 Sundown Pass
4 Needleverge Pathway
7 Mountain
[Sideboard]
1 Reidane, God of the Worthy
2 Roiling Vortex
2 Abrade
3 Thundering Rebuke
3 Cinderclasm
4 Burning Hands
