#EVENT:PTQ Journey Into Nyx - St Charles, Missouri
[metadata]
Name=Justin Stiles - Boros (Standard, #65087)
[general]
Constructed
[Main]
2 Blood Baron of Vizkopa
2 Stormbreath Dragon
4 Lightning Strike
4 Magma Jet
1 Shock
4 Skullcrack
4 Warleader's Helix
3 Anger of the Gods
4 Toil // Trouble
4 Chained to the Rocks
3 Chandra, Pyromaster
1 Elspeth, Sun's Champion
3 Blood Crypt
6 Mountain
3 Mutavault
4 Sacred Foundry
4 Temple of Silence
4 Temple of Triumph
[Sideboard]
2 Assemble the Legion
3 Boros Reckoner
2 Devour Flesh
1 Glare of Heresy
3 Mizzium Mortars
2 Rakdos's Return
