[metadata]
Name=kamesiba - Boros Aggro (Standard, #1197528)
[general]
Constructed
[Main]
1 Seasoned Hallowblade
1 Akiri, Fearless Voyager
4 Fervent Champion
4 Ingenious Smith
1 Bearded Axe
1 Leather Armor
2 Boots of Speed
2 Dueling Rapier
2 Shadowspear
4 Zephyr Boots
4 Team Pennant
4 Plate Armor
4 Reckless Crew
1 Fighter Class
4 Den of the Bugbear
4 Needleverge Pathway
4 Furycalm Snarl
5 Plains
8 Mountain
[Sideboard]
1 Guardian of Faith
2 Burning Hands
2 Nahiri, Heir of the Ancients
2 Akiri, Fearless Voyager
2 Field of Ruin
3 Elite Spellbinder
3 Seasoned Hallowblade
