[metadata]
Name=kataoka kousuke - WR Aggro (Standard, #1322233)
[general]
Constructed
[Main]
2 Reidane, God of the Worthy
2 Adeline, Resplendent Cathar
2 Sungold Sentinel
3 Twinblade Geist
3 Thalia, Guardian of Thraben
4 Luminarch Aspirant
4 Rabbit Battery
4 Elite Spellbinder
4 Brutal Cathar
4 Kumano Faces Kakkazan
4 Showdown of the Skalds
1 Eiganjo, Seat of the Empire
1 Sokenzan, Crucible of Defiance
2 Den of the Bugbear
4 Furycalm Snarl
4 Needleverge Pathway
4 Mountain
8 Plains
[Sideboard]
3 Kami's Flare
3 Skyclave Apparition
3 Guardian of Faith
3 Valorous Stance
3 Portable Hole
