[metadata]
Name=katorasu102 the MMDer - Boros Midrange (Standard, #1177926)
[general]
Constructed
[Main]
1 Inferno of the Star Mounts
1 Halvar, God of Battle
2 Nadaar, Selfless Paladin
2 Skyclave Apparition
2 Icingdeath, Frost Tyrant
2 Terror of the Peaks
3 Dragonkin Berserker
3 Selfless Savior
3 Bonecrusher Giant
4 Goldspan Dragon
2 Embercleave
3 Orb of Dragonkind
4 Shatterskull Smashing
2 Forging the Tyrite Sword
2 Showdown of the Skalds
2 Banishing Light
2 The Birth of Meletis
2 Fabled Passage
4 Needleverge Pathway
7 Mountain
7 Plains
[Sideboard]
1 The Akroan War
1 Inferno of the Star Mounts
1 Fighter Class
2 Alseid of Life's Bounty
2 Soul Sear
2 Dragon's Fire
2 Robber of the Rich
2 Giant Killer
2 Minion of the Mighty
