#EVENT:GPT Lille - Topdecker.gr
[metadata]
Name=Katselidis Periklis - W-R Steel (Standard, #26093)
[general]
Constructed
[Main]
1 Jor Kadeen, the Prevailer
4 Memnite
1 Mikaeus, the Lunarch
4 Signal Pest
4 Spined Thopter
4 Vault Skirge
4 Glint Hawk Idol
4 Mox Opal
4 Origin Spellbomb
2 Dispatch
4 Galvanic Blast
2 Gitaxian Probe
4 Tempered Steel
4 Clifftop Retreat
4 Inkmoth Nexus
1 Mountain
8 Plains
1 Shimmering Grotto
[Sideboard]
2 Leonin Relic-Warder
3 Oblivion Ring
4 Shrine of Loyal Legions
2 Timely Reinforcements
2 Whipflare
