[metadata]
Name=Kawada Yuusuke - WR Aggro (Standard, #1771049)
[general]
Constructed
[Main]
4 Spirited Companion
4 Circuit Mender
2 Combat Thresher
1 Steel Seraph
1 Elesh Norn, Mother of Machines
3 Guardian of Ghirapur
2 The Mightstone and Weakstone
2 Barbed Batterfist
3 Hexgold Halberd
3 Bladehold War-Whip
1 March of Otherworldly Light
1 Voltage Surge
4 Rebel Salvo
2 Nahiri's Warcrafting
3 Nahiri's Resolve
9 Plains
5 Mountain
4 Battlefield Forge
3 Sundown Pass
3 Cabaretti Courtyard
[Sideboard]
3 Valorous Stance
2 The Wandering Emperor
1 Depopulate
1 Destroy Evil
2 Scrollshift
2 Surge of Salvation
4 Metropolis Reformer
