[metadata]
Name=Kawahara Shin - White Aggro (Standard, #1718747)
[general]
Constructed
[Main]
2 Thalia, Guardian of Thraben
3 Adeline, Resplendent Cathar
2 Brutal Cathar
2 Hopeful Initiate
2 Guardian of New Benalia
4 Resolute Reinforcements
3 Valiant Veteran
1 Myrel, Shield of Argive
4 Recruitment Officer
3 Siege Veteran
3 Knight-Errant of Eos
4 Coppercoat Vanguard
1 Sword of Forge and Frontier
2 Lay Down Arms
19 Plains
1 Eiganjo, Seat of the Empire
3 Crystal Grotto
1 Mishra's Foundry
[Sideboard]
1 Thalia, Guardian of Thraben
2 Intrepid Adversary
1 Ollenbock Escort
2 Destroy Evil
2 Guardian of New Benalia
2 Take Up the Shield
1 Loran of the Third Path
1 Ossification
1 Skrelv, Defector Mite
1 Angelic Intervention
1 Sword of Once and Future
