[metadata]
Name=Kawabata Yuuya - Boros Aggro (Standard, #2597912)
[general]
Constructed
[Main]
4 Resolute Reinforcements
1 Dalkovan Packbeasts
4 Stadium Headliner
3 Weftstalker Ardent
4 Lightning Helix
2 Unwanted Remake
4 Frontline Rush
2 Expel the Interlopers
2 Song of Totentanz
1 Requisition Raid
1 Split Up
3 Authority of the Consuls
3 Impact Tremors
3 Warleader's Call
7 Plains
10 Mountain
4 Inspiring Vantage
2 Sacred Foundry
[Sideboard]
1 Authority of the Consuls
2 Dreadmaw's Ire
1 Case of the Gateway Express
1 Warleader's Call
1 Requisition Raid
1 Emberheart Challenger
1 Raise the Past
1 Searslicer Goblin
1 Coordinated Maneuver
1 Dalkovan Packbeasts
2 Fortress Kin-Guard
2 Scout for Survivors
