[metadata]
Name=Kawabata Yuuya - Boros Aggro (Standard, #2574077)
[general]
Constructed
[Main]
4 Resolute Reinforcements
1 Searslicer Goblin
1 Dalkovan Packbeasts
4 Stadium Headliner
3 Weftstalker Ardent
1 Lightning Strike
4 Lightning Helix
4 Frontline Rush
3 Expel the Interlopers
1 Song of Totentanz
2 Requisition Raid
1 Authority of the Consuls
3 Impact Tremors
3 Case of the Gateway Express
3 Warleader's Call
9 Plains
12 Mountain
1 Inspiring Vantage
1 Sacred Foundry
[Sideboard]
1 Regal Bunnicorn
2 Dreadmaw's Ire
2 Raise the Past
1 Coordinated Maneuver
2 Fortress Kin-Guard
1 Windcrag Siege
1 Self-Destruct
