[metadata]
Name=Kazuo Tojyo - Boros Aggro (Standard, #1123380)
[general]
Constructed
[Main]
2 Halvar, God of Battle
2 Kargan Intimidator
3 Selfless Savior
3 Alseid of Life's Bounty
4 Kor Blademaster
4 Seasoned Hallowblade
4 Fireblade Charger
2 Relic Axe
2 Shadowspear
4 Maul of the Skyclaves
3 Unleash Fury
3 Kazuul's Fury
4 Showdown of the Skalds
1 Faceless Haven
2 Temple of Triumph
2 Fabled Passage
4 Needleverge Pathway
5 Snow-Covered Mountain
6 Snow-Covered Plains
[Sideboard]
2 Archon of Absolution
2 Redcap Melee
2 Ox of Agonas
3 Reidane, God of the Worthy
3 Crush the Weak
3 Glass Casket
