#EVENT:Standard Champs #9692138
[metadata]
Name=kbr3 - kbr3 (3-2) (Standard, #620121)
[general]
Constructed
[Main]
4 Archangel Avacyn
4 Eldrazi Displacer
4 Thraben Inspector
4 Fiery Impulse
3 Declaration in Stone
3 Magmatic Insight
4 Tormenting Voice
2 Stasis Snare
4 Gideon, Ally of Zendikar
1 Nahiri, the Harbinger
4 Battlefield Forge
1 Caves of Koilos
4 Drownyard Temple
4 Mountain
4 Needle Spires
7 Plains
1 Shivan Reef
2 Stone Quarry
[Sideboard]
1 Avacyn's Judgment
3 Kozilek's Return
4 Reality Smasher
2 Secure the Wastes
4 Thought-Knot Seer
