[metadata]
Name=Kenta Arai - Boros Aggro (Standard, #2535000)
[general]
Constructed
[Main]
4 Emberheart Challenger
4 Hired Claw
4 Monastery Swiftspear
4 Slickshot Show-Off
3 Screaming Nemesis
4 Boros Charm
4 Burst Lightning
4 Lightning Helix
3 Lightning Strike
3 Monstrous Rage
3 Boltwave
8 Mountain
4 Battlefield Forge
4 Inspiring Vantage
3 Starting Town
1 Sunbillow Verge
[Sideboard]
3 Destroy Evil
3 Magebane Lizard
2 Lithomantic Barrage
2 Pyroclasm
2 Sheltered by Ghosts
2 Soul-Guide Lantern
1 Devout Decree
