[metadata]
Name=Keruak - Boros Humans (Standard, #1996397)
[general]
Constructed
[Main]
4 Adeline, Resplendent Cathar
4 Ash, Party Crasher
4 Coppercoat Vanguard
3 Goddric, Cloaked Reveler
4 Inti, Seneschal of the Sun
3 Skrelv, Defector Mite
4 Kumano Faces Kakkazan
3 Anim Pakal, Thousandth Moon
3 Feldon, Ronom Excavator
4 Witchstalker Frenzy
3 Cavern of Souls
3 Eiganjo, Seat of the Empire
3 Mountain
2 Plains
4 Plaza of Heroes
2 Sokenzan, Crucible of Defiance
3 Sundown Pass
4 Battlefield Forge
[Sideboard]
3 Anointed Peacekeeper
3 Urabrask's Forge
3 Lithomantic Barrage
3 Soul-Guide Lantern
3 Get Lost
