#EVENT:Magic-League Standard Trial
[metadata]
Name=kevinliu - Naya Tokens (Standard, #519106)
[general]
Constructed
[Main]
4 Hangarback Walker
3 Pia and Kiran Nalaar
4 Reckless Bushwhacker
2 Wingmate Roc
2 Secure the Wastes
4 Hordeling Outburst
4 Oath of Gideon
4 Silkwrap
4 Stasis Snare
4 Gideon, Ally of Zendikar
2 Battlefield Forge
2 Canopy Vista
2 Cinder Glade
3 Mountain
4 Needle Spires
4 Plains
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Arashin Cleric
2 Chandra, Flamecaller
4 Hallowed Moonlight
3 Radiant Flames
4 Roast
