[metadata]
Name=kewnst - Clerics (Standard, #1370755)
[general]
Constructed
[Main]
2 Angel of Destiny
4 Luminarch Aspirant
4 Righteous Valkyrie
4 Elite Spellbinder
4 Voice of the Blessed
4 Professor of Symbology
4 Lunarch Veteran
2 Valorous Stance
2 Rip Apart
2 Angelfire Ignition
4 Showdown of the Skalds
1 Eiganjo, Seat of the Empire
1 Mountain
2 Cave of the Frost Dragon
4 Sundown Pass
4 Furycalm Snarl
4 Needleverge Pathway
8 Plains
[Sideboard]
1 Mascot Exhibition
2 Introduction to Annihilation
2 Expanded Anatomy
2 Environmental Sciences
