[metadata]
Name=keyx2 - Boros Aggro (Standard, #1289539)
[general]
Constructed
[Main]
4 Bruenor Battlehammer
4 Akiri, Fearless Voyager
4 Fireblade Charger
4 Kor Blademaster
2 Team Pennant
2 Maul of the Skyclaves
2 Leather Armor
4 Boots of Speed
4 Plate Armor
4 Goblin Morningstar
4 Rune of Sustenance
2 Plains
4 Den of the Bugbear
4 Cave of the Frost Dragon
4 Sundown Pass
4 Needleverge Pathway
4 Mountain
[Sideboard]
1 Doomskar
1 Halvar, God of Battle
1 Maul of the Skyclaves
2 Angelfire Ignition
2 Valorous Stance
2 Burn Down the House
2 Fighter Class
2 Rune of Speed
2 Reckless Crew
