[metadata]
Name=Kidromeo - Boros Convoke (Standard, #2151695)
[general]
Constructed
[Main]
3 Flowerfoot Swordmaster
4 Heartfire Hero
4 Imodane's Recruiter
2 Nurturing Pixie
2 Mabel, Heir to Cragflame
4 Resolute Reinforcements
4 Warden of the Inner Sky
4 Mabel's Mettle
4 Take Up the Shield
4 Case of the Gateway Express
3 Warleader's Call
4 Battlefield Forge
2 Cavern of Souls
4 Inspiring Vantage
1 Lupinflower Village
2 Mirrex
3 Mountain
3 Plains
3 Rockface Village
[Sideboard]
2 Destroy Evil
4 Get Lost
3 Invasion of Gobakhan
3 Lithomantic Barrage
3 Urabrask's Forge
