#EVENT:SCG Invitational Qualifier Denton
[metadata]
Name=Kiowa Carter - Boros (Standard, #174471)
[general]
Constructed
[Main]
4 Ashcloud Phoenix
3 Fabled Hero
3 Monastery Swiftspear
3 Seeker of the Way
2 Stormbreath Dragon
3 Gods Willing
3 Lightning Strike
3 Magma Jet
4 Stoke the Flames
3 Titan's Strength
2 Arc Lightning
2 Hordeling Outburst
2 Chained to the Rocks
1 Dictate of the Twin Gods
3 Battlefield Forge
7 Mountain
8 Plains
4 Temple of Triumph
[Sideboard]
3 Anger of the Gods
2 Arrow Storm
3 Erase
3 Pillar of Light
3 Raise the Alarm
