[metadata]
Name=kmtmkg - Boros Knights (Standard, #1172213)
[general]
Constructed
[Main]
2 Bonecrusher Giant
2 Basri's Lieutenant
4 Rimrock Knight
4 Inspiring Veteran
4 Venerable Knight
4 Acclaimed Contender
4 Fervent Champion
4 Worthy Knight
2 Maul of the Skyclaves
3 Embercleave
4 Frost Bite
2 Showdown of the Skalds
1 Faceless Haven
1 Castle Embereth
1 Castle Ardenvale
2 Furycalm Snarl
4 Snow-Covered Plains
4 Needleverge Pathway
4 Snow-Covered Mountain
4 Alpine Meadow
[Sideboard]
1 Shadowspear
1 Idol of Endurance
1 Heliod's Intervention
1 Archon of Absolution
2 Phoenix of Ash
2 Anax, Hardened in the Forge
2 The Akroan War
2 Bonecrusher Giant
3 Rip Apart
