[metadata]
Name=Kobayashi Yuuki - WR Aggro (Standard, #767153)
[general]
Constructed
[Main]
4 Adanto Vanguard
4 Aurelia, Exemplar of Justice
4 Knight of Grace
4 Rekindling Phoenix
3 Resplendent Angel
2 Tajic, Legion's Edge
3 Justice Strike
3 Lightning Strike
2 Conclave Tribunal
4 History of Benalia
1 Ixalan's Binding
2 Seal Away
3 Clifftop Retreat
8 Mountain
9 Plains
4 Sacred Foundry
[Sideboard]
1 Citywide Bust
2 Dawn of Hope
3 Deafening Clarion
1 Lava Coil
2 Settle the Wreckage
2 Shalai, Voice of Plenty
4 Tocatli Honor Guard
