#EVENT:平日スタンダード20時の部
[metadata]
Name=Kogure Chihiro - WR Vehicle (Standard, #641332)
[general]
Constructed
[Main]
3 Depala, Pilot Exemplar
2 Pia Nalaar
4 Scrapheap Scrounger
4 Selfless Spirit
4 Thraben Inspector
4 Toolcraft Exemplar
4 Veteran Motorist
2 Fleetwheel Cruiser
1 Skysovereign, Consul Flagship
4 Smuggler's Copter
2 Fiery Temper
4 Harnessed Lightning
4 Aether Hub
4 Concealed Courtyard
4 Inspiring Vantage
5 Mountain
5 Plains
[Sideboard]
1 Chandra, Torch of Defiance
2 Fairgrounds Warden
2 Fiery Temper
3 Fragmentize
2 Incendiary Flow
2 Kambal, Consul of Allocation
1 Skysovereign, Consul Flagship
2 Unlicensed Disintegration
