[metadata]
Name=Kondou Gou - WR Aggro (Standard, #742468)
[general]
Constructed
[Main]
2 Ahn-Crop Crasher
4 Bomat Courier
4 Earthshaker Khenra
4 Fanatical Firebrand
4 Goblin Chainwhirler
4 Hazoret the Fervent
3 Kari Zev, Skyship Raider
2 Abrade
4 Lightning Strike
4 Shock
3 Path of Mettle
4 Clifftop Retreat
4 Inspiring Vantage
14 Mountain
[Sideboard]
2 Abrade
2 Aethersphere Harvester
4 Chandra, Torch of Defiance
1 Glorybringer
1 Kari Zev's Expertise
1 Plains
2 Thopter Arrest
2 Tocatli Honor Guard
