[metadata]
Name=koshimoto haruki - Rogue (Standard, #1224494)
[general]
Constructed
[Main]
3 Elite Spellbinder
3 Reckless Stormseeker
3 Blade Historian
3 Intrepid Adversary
4 Fireblade Charger
4 Luminarch Aspirant
4 Brutal Cathar
4 Usher of the Fallen
2 Fateful Absence
2 Kazuul's Fury
4 Angelfire Ignition
3 Showdown of the Skalds
1 Cave of the Frost Dragon
2 Den of the Bugbear
4 Needleverge Pathway
7 Plains
7 Mountain
[Sideboard]
1 Thundering Rebuke
3 Reidane, God of the Worthy
3 Sunstreak Phoenix
4 Portable Hole
4 Burning Hands
