[metadata]
Name=Kowazi - Boros Aggro (Standard, #1494854)
[general]
Constructed
[Main]
1 Squee, Dubious Monarch
2 Phoenix Chick
2 Shivan Devastator
2 Baird, Argivian Recruiter
2 Bloodthirsty Adversary
2 Radha's Firebrand
2 Thundering Raiju
4 Sunrise Cavalier
4 Kumano Faces Kakkazan
3 Destroy Evil
1 Angelfire Ignition
3 Strangle
4 Wedding Announcement
2 Jaya, Fiery Negotiator
2 The Wandering Emperor
1 Sokenzan, Crucible of Defiance
1 Eiganjo, Seat of the Empire
4 Sundown Pass
9 Plains
9 Mountain
[Sideboard]
