[metadata]
Name=Kozers - Boros Burn (Standard, #2342791)
[general]
Constructed
[Main]
4 Monastery Swiftspear
4 Emberheart Challenger
4 Slickshot Show-Off
3 Screaming Nemesis
4 Monstrous Rage
4 Shock
4 Burst Lightning
4 Boros Charm
3 Lightning Helix
4 Boltwave
1 Sheltered by Ghosts
2 Case of the Crimson Pulse
4 Inspiring Vantage
4 Battlefield Forge
4 Temple of Triumph
7 Mountain
[Sideboard]
2 Ghost Vacuum
3 Shardmage's Rescue
2 Authority of the Consuls
2 Destroy Evil
2 Sheltered by Ghosts
2 Pyroclasm
2 Urabrask's Forge
