[metadata]
Name=krowz - Boros Aggro (Standard, #1309412)
[general]
Constructed
[Main]
1 Skyclave Apparition
2 Adeline, Resplendent Cathar
2 Sungold Sentinel
2 Legion Angel
3 Reidane, God of the Worthy
3 Brutal Cathar
4 Elite Spellbinder
4 Kumano Faces Kakkazan
4 Hopeful Initiate
4 Luminarch Aspirant
4 Thalia, Guardian of Thraben
3 The Wandering Emperor
1 Sundown Pass
2 Cave of the Frost Dragon
2 Den of the Bugbear
3 Mountain
4 Furycalm Snarl
4 Needleverge Pathway
8 Plains
[Sideboard]
1 Risona, Asari Commander
1 Showdown of the Skalds
2 Legion Angel
3 Skyclave Apparition
4 Valorous Stance
4 Portable Hole
