[metadata]
Name=Kyle Veronda - Boros Midrange (Standard, #1926256)
[general]
Constructed
[Main]
4 Heartflame Duelist
4 Urabrask's Forge
4 Lightning Helix
4 Get Lost
3 Destroy Evil
4 Depopulate
4 Brotherhood's End
4 The Wandering Emperor
3 Quintorius Kand
3 Mountain
3 Plains
4 Field of Ruin
3 Restless Bivouac
2 Elegant Parlor
2 Eiganjo, Seat of the Empire
4 Sundown Pass
4 Battlefield Forge
1 Sokenzan, Crucible of Defiance
[Sideboard]
2 Knockout Blow
3 Torch the Tower
4 Lithomantic Barrage
3 Archangel of Wrath
3 Sunfall
