[metadata]
Name=Landlord Mefromhere - Mono-White Aggro (Standard, #1351639)
[general]
Constructed
[Main]
1 Thalia, Guardian of Thraben
1 Reidane, God of the Worthy
1 Hopeful Initiate
2 Befriending the Moths
2 Kyodai, Soul of Kamigawa
2 Elite Spellbinder
3 Stonebinder's Familiar
3 Skyclave Apparition
4 Luminarch Aspirant
4 Adeline, Resplendent Cathar
4 Brutal Cathar
4 Intrepid Adversary
2 Imperial Recovery Unit
2 Portable Hole
1 Invoke Justice
1 Cave of the Frost Dragon
2 Eiganjo, Seat of the Empire
21 Plains
[Sideboard]
1 Sanctify
1 Lucky Offering
1 Weathered Runestone
2 Divine Smite
2 Portable Hole
2 Doomskar
2 Archon of Emeria
2 The Wandering Emperor
