[metadata]
Name=Landlord Mefromhere - Mono-White Aggro (Standard, #1436623)
[general]
Constructed
[Main]
1 Legion Angel
1 Rumor Gatherer
2 Thalia, Guardian of Thraben
2 Hopeful Initiate
2 Brutal Cathar
3 Skyclave Apparition
3 Elite Spellbinder
3 Adeline, Resplendent Cathar
4 Usher of the Fallen
4 Luminarch Aspirant
4 Intrepid Adversary
1 Invoke Justice
3 Patch Up
1 Touch the Spirit Realm
2 Circle of Confinement
2 Cave of the Frost Dragon
22 Plains
[Sideboard]
1 Sanctify
1 Lucky Offering
2 The Wandering Emperor
2 Divine Smite
2 Doomskar
2 Archon of Emeria
2 Paladin Class
3 Legion Angel
