[metadata]
Name=LaneNix - Mono-White Tokens (Standard, #2491244)
[general]
Constructed
[Main]
4 Beza, the Bounding Spring
4 Enduring Innocence
4 Voice of Victory
2 Overlord of the Mistmoors
4 Get Lost
4 Lay Down Arms
4 Sunfall
1 Split Up
4 Caretaker's Talent
2 High Noon
2 Elspeth, Storm Slayer
10 Plains
4 Elegant Parlor
4 Fountainport
3 Sunken Citadel
2 Blast Zone
2 Demolition Field
[Sideboard]
3 Authority of the Consuls
2 Exorcise
2 Kutzil's Flanker
2 Overlord of the Mistmoors
2 Rest in Peace
2 The Stone Brain
2 Wilt-Leaf Liege
