[metadata]
Name=li9htnin - Boros Warriors (Standard) (Standard, #1305689)
[general]
Constructed
[Main]
1 Ogre-Head Helm
1 Rabbit Battery
1 Raiyuu, Storm's Edge
1 Cloudsteel Kirin
1 Lion Sash
1 Akiri, Fearless Voyager
1 Bronzeplate Boar
1 Bruenor Battlehammer
1 Halvar, God of Battle
1 Icingdeath, Frost Tyrant
1 Lizard Blades
2 Kargan Intimidator
4 Kor Blademaster
4 Fireblade Charger
1 Maul of the Skyclaves
1 Eater of Virtue
2 Dueling Rapier
1 Sejiri Shelter
1 Spikefield Hazard
3 Resolute Strike
1 Shatterskull Smashing
1 Rip Apart
1 Emeria's Call
4 Angelfire Ignition
1 Forging the Tyrite Sword
1 Nahiri, Heir of the Ancients
1 Field of Ruin
1 Lorehold Campus
1 Hall of Oracles
3 Furycalm Snarl
4 Needleverge Pathway
5 Plains
6 Mountain
[Sideboard]
1 Resolute Strike
1 Raze the Effigy
1 Asari Captain
1 Doomskar
1 Ondu Inversion
1 Raiyuu, Storm's Edge
1 Simian Sling
1 Shatterskull Smashing
2 Burning Hands
2 Rip Apart
3 Divine Smite
