[metadata]
Name=li9htnin - Boros Avenger (standard 12-19-22) highly reco (Standard, #1526313)
[general]
Constructed
[Main]
1 Ao, the Dawn Sky
1 Serra Paragon
2 Intrepid Adversary
2 Brutal Cathar
4 Voice of the Blessed
4 Fable of the Mirror-Breaker
4 Ill-Tempered Loner
4 Ollenbock Escort
1 The Celestus
3 Loran's Escape
4 Take Up the Shield
1 Burn Down the House
4 Angelfire Ignition
1 Draconic Destiny
1 The Wandering Emperor
1 Sokenzan, Crucible of Defiance
1 Eiganjo, Seat of the Empire
2 Mishra's Foundry
3 Mountain
4 Battlefield Forge
4 Wind-Scarred Crag
4 Sundown Pass
4 Plains
[Sideboard]
1 Structural Assault
1 Mishra's Command
1 Lion Sash
1 Draconic Destiny
1 Call In a Professional
2 Farewell
2 Burn Down the House
2 Brotherhood's End
4 Torch Breath
