[metadata]
Name=Lino Desmidt - Boros Aggro (Standard, #1148681)
[general]
Constructed
[Main]
2 Mila, Crafty Companion
3 Goldspan Dragon
3 Reidane, God of the Worthy
3 Giant Killer
4 Flamescroll Celebrant
4 Skyclave Apparition
4 Bonecrusher Giant
4 Elite Spellbinder
3 Shatterskull Smashing
4 Rip Apart
2 Elspeth Conquers Death
2 Elspeth, Sun's Nemesis
2 Temple of Triumph
4 Furycalm Snarl
4 Needleverge Pathway
6 Mountain
6 Plains
[Sideboard]
2 Banishing Light
2 Runed Halo
2 Sigrid, God-Favored
3 Roiling Vortex
3 Glass Casket
3 Ox of Agonas
