[metadata]
Name=Lobo Blanco - S Boros Aggro (Standard, #1372281)
[general]
Constructed
[Main]
2 Rem Karolus, Stalwart Slayer
2 Hopeful Initiate
3 Brutal Cathar
3 Bloodthirsty Adversary
3 Sunrise Cavalier
4 Luminarch Aspirant
4 Thundering Raiju
4 Kumano Faces Kakkazan
2 Valorous Stance
2 Abrade
2 Spikefield Hazard
2 Play with Fire
2 Thundering Rebuke
2 Roil Eruption
1 Sokenzan, Crucible of Defiance
1 Eiganjo, Seat of the Empire
1 Cave of the Frost Dragon
2 Den of the Bugbear
4 Needleverge Pathway
4 Sundown Pass
5 Plains
5 Mountain
[Sideboard]
