[metadata]
Name=Lobo Blanco - S Boros Aggro (Standard, #1380993)
[general]
Constructed
[Main]
1 Thundering Raiju
3 Sunrise Cavalier
3 Shatterskull Charger
4 Fireblade Charger
4 Luminarch Aspirant
4 Intrepid Adversary
4 Rabbit Battery
4 Kumano Faces Kakkazan
4 Hopeful Initiate
1 Showdown of the Skalds
3 Sparring Regimen
1 The Wandering Emperor
1 Sokenzan, Crucible of Defiance
1 Cave of the Frost Dragon
2 Den of the Bugbear
2 Eiganjo, Seat of the Empire
3 Plains
3 Mountain
4 Needleverge Pathway
4 Sundown Pass
4 Furycalm Snarl
[Sideboard]
1 Start from Scratch
1 Academic Probation
1 Environmental Sciences
1 Expanded Anatomy
1 Introduction to Prophecy
1 Reduce to Memory
1 Spirit Summoning
