#EVENT:SCG Invitational Qualifier - Arvada, CO
[metadata]
Name=Logan Mcdougall - W-R Vehicles (Standard, #642375)
[general]
Constructed
[Main]
3 Depala, Pilot Exemplar
4 Gearshift Ace
4 Inventor's Apprentice
4 Thraben Inspector
4 Toolcraft Exemplar
4 Veteran Motorist
3 Fleetwheel Cruiser
4 Smuggler's Copter
1 Collective Defiance
4 Declaration in Stone
2 Always Watching
4 Inspiring Vantage
6 Mountain
4 Needle Spires
9 Plains
[Sideboard]
1 Archangel Avacyn
2 Chandra, Torch of Defiance
4 Galvanic Bombardment
3 Gideon, Ally of Zendikar
3 Selfless Spirit
2 Tenacity
