[metadata]
Name=Lordhebus - Boros Aggro (Standard, #1164350)
[general]
Constructed
[Main]
2 Reidane, God of the Worthy
2 Lurrus of the Dream-Den
3 Elite Spellbinder
3 Skyclave Apparition
3 Luminarch Aspirant
3 Drannith Magistrate
4 Selfless Savior
4 Seasoned Hallowblade
3 Maul of the Skyclaves
3 Rip Apart
2 Elspeth Conquers Death
4 Showdown of the Skalds
1 Mountain
2 Fabled Passage
3 Needleverge Pathway
4 Furycalm Snarl
14 Plains
[Sideboard]
1 Phoenix of Ash
1 Reidane, God of the Worthy
1 Drannith Magistrate
1 Elspeth Conquers Death
2 Archon of Absolution
2 Ox of Agonas
2 Roiling Vortex
2 Shadowspear
3 Glass Casket
