#EVENT:Italian National Qualifier - Piemonte-Valle d'Aosta
[metadata]
Name=Lorenzo Ciprandi - Boros (Standard, #15141)
[general]
Constructed
[Main]
2 Goblin Bushwhacker
4 Goblin Guide
4 Plated Geopede
4 Squadron Hawk
4 Steppe Lynx
4 Stoneforge Mystic
1 Batterskull
1 Sword of Feast and Famine
1 Sword of War and Peace
3 Divine Offering
4 Lightning Bolt
3 Koth of the Hammer
4 Arid Mesa
4 Marsh Flats
5 Mountain
6 Plains
4 Scalding Tarn
2 Teetering Peaks
[Sideboard]
2 Arc Trail
1 Basilisk Collar
1 Celestial Purge
1 Crush
3 Cunning Sparkmage
2 Journey to Nowhere
2 Kor Firewalker
1 Sun Titan
2 War Priest of Thune
