#EVENT:SCG Invitational Qualifier Cookeville
[metadata]
Name=Louis Lopez - Wx Humans (Standard, #630363)
[general]
Constructed
[Main]
3 Anointer of Champions
2 Archangel Avacyn
1 Consul's Lieutenant
4 Dragon Hunter
3 Expedition Envoy
2 Hanweir Militia Captain
4 Knight of the White Orchid
1 Kytheon, Hero of Akros
2 Thalia's Lieutenant
4 Thraben Inspector
1 Topan Freeblade
4 Town Gossipmonger
4 Declaration in Stone
4 Always Watching
2 Grasp of the Hieromancer
1 Gryff's Boon
4 Battlefield Forge
1 Mountain
15 Plains
[Sideboard]
2 Artful Maneuver
2 Gideon, Ally of Zendikar
3 Needle Spires
4 Reckless Bushwhacker
1 Secure the Wastes
1 Silkwrap
2 Stasis Snare
