[metadata]
Name=LukasDusek2 - Boros Forge (Standard, #2338567)
[general]
Constructed
[Main]
3 Beza, the Bounding Spring
1 Serra Paragon
2 Overlord of the Mistmoors
1 The Stone Brain
2 Urabrask's Forge
1 Ghost Vacuum
4 Get Lost
4 Torch the Tower
4 Lightning Helix
3 Sunfall
3 Caretaker's Talent
2 Temporary Lockdown
2 Quintorius Kand
2 Karn, Living Legacy
2 Demolition Field
4 Fountainport
3 Sunken Citadel
4 Restless Bivouac
4 Inspiring Vantage
2 Elegant Parlor
2 Battlefield Forge
1 Mountain
4 Plains
[Sideboard]
1 Ghost Vacuum
4 Lithomantic Barrage
2 Rest in Peace
2 Metropolis Reformer
2 Pyroclasm
1 The Stone Brain
1 Final Showdown
2 Destroy Evil
