[metadata]
Name=LukasDusek2 - Boros Forge (Standard, #2319510)
[general]
Constructed
[Main]
3 Beza, the Bounding Spring
2 Enduring Innocence
1 Realmbreaker, the Invasion Tree
1 Chimil, the Inner Sun
4 Urabrask's Forge
4 Get Lost
4 Torch the Tower
4 Lightning Helix
3 Sunfall
2 Season of the Burrow
2 Caretaker's Talent
2 Authority of the Consuls
1 Quintorius Kand
1 Karn, Living Legacy
1 Archangel Elspeth
2 Demolition Field
4 Fountainport
3 Sunken Citadel
4 Restless Bivouac
4 Inspiring Vantage
2 Elegant Parlor
2 Battlefield Forge
2 Mountain
2 Plains
[Sideboard]
2 Exorcise
2 Ghost Vacuum
3 Lithomantic Barrage
1 Realmbreaker, the Invasion Tree
1 Sunfall
2 Metropolis Reformer
1 The Stone Brain
2 Temporary Lockdown
1 Cease // Desist
