[metadata]
Name=Luke Sandhoefner - Boros Aggro (Standard, #1248768)
[general]
Constructed
[Main]
1 Loyal Warhound
2 Adeline, Resplendent Cathar
3 Thalia, Guardian of Thraben
3 Reckless Stormseeker
4 Elite Spellbinder
4 Brutal Cathar
4 Hopeful Initiate
4 Usher of the Fallen
4 Luminarch Aspirant
4 Goldspan Dragon
1 Sejiri Shelter
3 Kazuul's Fury
2 Showdown of the Skalds
2 Cave of the Frost Dragon
2 Den of the Bugbear
3 Mountain
4 Sundown Pass
4 Needleverge Pathway
6 Plains
[Sideboard]
1 Showdown of the Skalds
2 Valorous Stance
2 Skyclave Apparition
3 Paladin Class
3 Loyal Warhound
4 Portable Hole
