[metadata]
Name=MaestroDobis - MaestroDobis (5-0) (Standard, #765013)
[general]
Constructed
[Main]
4 Legion Warboss
4 Leonin Warleader
2 Siege-Gang Commander
2 Tajic, Legion's Edge
4 Tilonalli's Summoner
3 Justice Strike
1 Pride of Conquerors
2 Response // Resurgence
2 Shock
2 Divine Visitation
4 History of Benalia
2 Ixalan's Binding
4 Legion's Landing
4 Clifftop Retreat
1 Memorial to Glory
7 Mountain
8 Plains
4 Sacred Foundry
[Sideboard]
2 Banefire
2 Citywide Bust
1 Deafening Clarion
2 Experimental Frenzy
2 Lyra Dawnbringer
3 Rekindling Phoenix
3 Shield Mare
