[metadata]
Name=Mafinney1990 - Boros Aggro (Standard, #2605311)
[general]
Constructed
[Main]
4 Clarion Conqueror
4 Hired Claw
4 Nova Hellkite
4 Sarkhan, Dragon Ascendant
4 Screaming Nemesis
3 Razorkin Needlehead
3 Twinmaw Stormbrood
3 Voice of Victory
4 Burst Lightning
2 Get Lost
1 Abrade
8 Mountain
4 Inspiring Vantage
4 Sacred Foundry
3 Cavern of Souls
3 Maelstrom of the Spirit Dragon
2 Sunbillow Verge
[Sideboard]
4 Rest in Peace
3 Sunspine Lynx
2 Devout Decree
2 Torch the Tower
1 Abrade
1 Chandra, Spark Hunter
1 Exorcise
1 Voice of Victory
