[metadata]
Name=Marc Heredia - Boros Aggro (Standard, #1325309)
[general]
Constructed
[Main]
2 Thundering Raiju
4 Usher of the Fallen
4 Luminarch Aspirant
4 Hopeful Initiate
4 Falkenrath Pit Fighter
4 Clarion Spirit
4 Kumano Faces Kakkazan
1 Portable Hole
2 Kami's Flare
1 Shatterskull Smashing
1 Emeria's Call
4 Angelfire Ignition
4 Showdown of the Skalds
2 Mountain
2 Den of the Bugbear
2 Eiganjo, Seat of the Empire
2 Cave of the Frost Dragon
2 Sokenzan, Crucible of Defiance
3 Plains
4 Sundown Pass
4 Needleverge Pathway
[Sideboard]
2 Kami's Flare
2 Fateful Absence
2 Portable Hole
3 Guardian of Faith
3 Skyclave Apparition
3 Thalia, Guardian of Thraben
