[metadata]
Name=Marchall Ablola - Boros Chall Chall (Standard, #1898155)
[general]
Constructed
[Main]
3 Adeline, Resplendent Cathar
1 Anim Pakal, Thousandth Moon
3 Brutal Cathar
4 Coppercoat Vanguard
2 Hopeful Initiate
3 Imodane's Recruiter
2 Inti, Seneschal of the Sun
2 Knight-Errant of Eos
4 Recruitment Officer
4 Resolute Reinforcements
2 Sanguine Evangelist
2 Thalia, Guardian of Thraben
4 Warden of the Inner Sky
1 Get Lost
2 Ossification
4 Battlefield Forge
3 Cavern of Souls
1 Eiganjo, Seat of the Empire
1 Mirrex
7 Plains
1 Restless Bivouac
4 Secluded Courtyard
[Sideboard]
1 Anointed Peacekeeper
2 Destroy Evil
4 Glass Casket
4 Invasion of Gobakhan
2 Ossification
2 Wedding Announcement
