[metadata]
Name=MarcMaxmeister - Goldie (Standard, #1404373)
[general]
Constructed
[Main]
1 Flamescroll Celebrant
2 Goldspan Dragon
2 Magda, Brazen Outlaw
2 Kumano Faces Kakkazan
3 Hopeful Initiate
3 Bloodthirsty Adversary
4 Sunrise Cavalier
4 Reckless Stormseeker
2 The Celestus
1 March of Otherworldly Light
1 Spikefield Hazard
4 Play with Fire
1 Strangle
2 Shatterskull Smashing
2 Elspeth Resplendent
2 The Wandering Emperor
1 Jetmir's Garden
1 Den of the Bugbear
1 Hall of Oracles
1 Needleverge Pathway
2 Sokenzan, Crucible of Defiance
2 Eiganjo, Seat of the Empire
2 Sundown Pass
6 Plains
8 Mountain
[Sideboard]
