[metadata]
Name=Masuno Akira - WR Aggro (Standard, #1801563)
[general]
Constructed
[Main]
4 Adeline, Resplendent Cathar
2 Sungold Sentinel
4 Hopeful Initiate
4 Kumano Faces Kakkazan
2 Extraction Specialist
2 Anointed Peacekeeper
2 Baird, Argivian Recruiter
4 Recruitment Officer
2 Feldon, Ronom Excavator
1 Skrelv, Defector Mite
4 Coppercoat Vanguard
1 Heartflame Duelist
4 Monstrous Rage
2 Ossification
6 Plains
4 Mountain
4 Battlefield Forge
4 Sundown Pass
2 Eiganjo, Seat of the Empire
1 Sokenzan, Crucible of Defiance
1 Restless Bivouac
[Sideboard]
2 Thalia, Guardian of Thraben
1 Vanquish the Horde
1 Cemetery Protector
3 The Wandering Emperor
1 Unlicensed Hearse
2 Destroy Evil
2 Loran of the Third Path
3 Surge of Salvation
