[metadata]
Name=Masuno Akira - WR Control (Standard, #2220029)
[general]
Constructed
[Main]
2 Serra Paragon
3 Sanguine Evangelist
1 Trumpeting Carnosaur
4 Carrot Cake
4 Lightning Helix
3 Virtue of Loyalty
3 Torch the Tower
2 Get Lost
4 Sunfall
3 Caretaker's Talent
2 Dollmaker's Shop // Porcelain Gallery
2 The Eternal Wanderer
2 Archangel Elspeth
1 Quintorius Kand
6 Plains
4 Mountain
4 Battlefield Forge
1 Fabled Passage
3 Demolition Field
2 Mirrex
1 Restless Bivouac
1 Sunken Citadel
1 Elegant Parlor
1 Fountainport
[Sideboard]
2 Abrade
2 Rest in Peace
3 Loran of the Third Path
1 Get Lost
2 Kutzil's Flanker
3 Exorcise
2 Split Up
