#EVENT:平日スタンダード20時の部 - 2015-03-12
[metadata]
Name=Matsuda Kenji - Mono Red (Standard, #202597)
[general]
Constructed
[Main]
4 Firedrinker Satyr
4 Foundry Street Denizen
2 Goblin Heelcutter
4 Goblin Rabblemaster
4 Mardu Scout
4 Monastery Swiftspear
2 Deflecting Palm
4 Lightning Strike
4 Stoke the Flames
4 Wild Slash
4 Hordeling Outburst
4 Battlefield Forge
2 Mana Confluence
7 Mountain
4 Temple of Triumph
3 Wooded Foothills
[Sideboard]
3 Arc Lightning
2 Erase
2 Glare of Heresy
2 Searing Blood
3 Valorous Stance
