[metadata]
Name=Matsuoka Y&#363;ya - Naya Aggro (Standard, #2246621)
[general]
Constructed
[Main]
4 Coruscation Mage
4 Heartflame Duelist
4 Questing Druid
2 Razorkin Needlehead
2 Screaming Nemesis
4 Lightning Helix
4 Lightning Strike
4 Shock
4 Virtue of Courage
1 Exorcise
4 Artist's Talent
1 Charred Foyer // Warped Space
4 Abraded Bluffs
4 Battlefield Forge
4 Inspiring Vantage
5 Mountain
1 Plains
4 Thornspire Verge
[Sideboard]
2 Brotherhood's End
2 Doorkeeper Thrull
2 Lithomantic Barrage
1 Obliterating Bolt
1 Pyroclasm
2 Quintorius Kand
2 Rest in Peace
2 Screaming Nemesis
1 Urabrask's Forge
