[metadata]
Name=matsui masato - Mono White (Standard, #1284386)
[general]
Constructed
[Main]
1 Blade Historian
2 Intrepid Adversary
2 Fleeting Spirit
3 Adeline, Resplendent Cathar
3 Usher of the Fallen
3 Brutal Cathar
3 Sungold Sentinel
3 Thalia, Guardian of Thraben
4 Luminarch Aspirant
4 Elite Spellbinder
4 Hopeful Initiate
1 Portable Hole
2 Maul of the Skyclaves
2 Valorous Stance
3 Cave of the Frost Dragon
20 Plains
[Sideboard]
1 Fleeting Spirit
1 Archon of Emeria
1 Portable Hole
2 Reidane, God of the Worthy
2 Guardian of Faith
2 Fateful Absence
3 Paladin Class
3 Skyclave Apparition
