[metadata]
Name=Matteo Angelo Lezzi - Boros Aggro (Standard, #1352921)
[general]
Constructed
[Main]
1 Kyodai, Soul of Kamigawa
1 Legion Angel
2 Adeline, Resplendent Cathar
2 Reidane, God of the Worthy
2 Chaplain of Alms
3 Thalia, Guardian of Thraben
4 Raiyuu, Storm's Edge
4 Hopeful Initiate
4 Reckless Stormseeker
4 Luminarch Aspirant
4 Skyclave Apparition
2 Valorous Stance
2 Showdown of the Skalds
2 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Mountain
1 Cave of the Frost Dragon
1 Den of the Bugbear
4 Needleverge Pathway
4 Sundown Pass
11 Plains
[Sideboard]
1 Reidane, God of the Worthy
1 Valorous Stance
2 Sigrid, God-Favored
2 Rip Apart
3 Guardian of Faith
3 Brutal Cathar
3 Legion Angel
