[metadata]
Name=Matte993 - Standard Boros Modified (Standard, #1300110)
[general]
Constructed
[Main]
1 Adeline, Resplendent Cathar
1 Venerable Warsinger
1 Brutal Cathar
1 Goro-Goro, Disciple of Ryusei
1 Lion Sash
2 Hopeful Initiate
3 Thundering Raiju
4 Kumano Faces Kakkazan
4 Reckless Stormseeker
4 Luminarch Aspirant
4 Rabbit Battery
2 Reckoner Bankbuster
4 Kami's Flare
1 Homestead Courage
2 Shatterskull Smashing
2 Showdown of the Skalds
1 Eiganjo, Seat of the Empire
1 Sokenzan, Crucible of Defiance
2 Cave of the Frost Dragon
3 Sundown Pass
4 Den of the Bugbear
4 Needleverge Pathway
4 Plains
4 Mountain
[Sideboard]
1 Risona, Asari Commander
1 Lion Sash
1 Mila, Crafty Companion
1 Abrade
2 Portable Hole
3 Rip Apart
3 Roiling Vortex
3 Thalia, Guardian of Thraben
