[metadata]
Name=Matt Tumavitch - Boros (Standard, #767932)
[general]
Constructed
[Main]
4 Adanto Vanguard
3 Aurelia, Exemplar of Justice
4 Boros Challenger
4 Fanatical Firebrand
4 Legion Warboss
4 Rekindling Phoenix
2 Tajic, Legion's Edge
2 Tocatli Honor Guard
4 Lightning Strike
3 Lava Coil
2 Ajani, Adversary of Tyrants
4 Clifftop Retreat
8 Mountain
8 Plains
4 Sacred Foundry
[Sideboard]
1 Ajani, Adversary of Tyrants
1 Conclave Tribunal
4 History of Benalia
3 Ixalan's Binding
2 Lyra Dawnbringer
2 Shock
2 Tocatli Honor Guard
