[metadata]
Name=Maxim Zuev - Boros Reanimator (Standard, #1423811)
[general]
Constructed
[Main]
1 Legion Angel
2 Ao, the Dawn Sky
2 Fable of the Mirror-Breaker
3 The Restoration of Eiganjo
4 Professor of Symbology
4 Velomachus Lorehold
3 Portable Hole
2 Dragon's Fire
2 Cathartic Pyre
2 Voltage Surge
2 Angelfire Ignition
2 Shatterskull Smashing
3 Invoke Justice
4 Emeria's Call
2 Touch the Spirit Realm
3 The Wandering Emperor
1 Cave of the Frost Dragon
1 Sundown Pass
1 Sokenzan, Crucible of Defiance
2 Den of the Bugbear
2 Eiganjo, Seat of the Empire
3 Needleverge Pathway
3 Mountain
6 Plains
[Sideboard]
1 Academic Probation
1 Portable Hole
1 Start from Scratch
1 Spirit Summoning
1 Reduce to Memory
1 Environmental Sciences
1 Illuminate History
1 Mascot Exhibition
2 Depopulate
2 Paladin Class
3 Legion Angel
