#EVENT:Pro Tour Kaladesh - 18 to 20 Point Standard Decklists
[metadata]
Name=Mclaughlin, Morgan - W-R Vehicles (Standard, #642421)
[general]
Constructed
[Main]
3 Archangel Avacyn
3 Gisela, the Broken Blade
1 Hanweir Garrison
2 Selfless Spirit
1 Thalia's Lancers
3 Thalia, Heretic Cathar
4 Thraben Inspector
4 Veteran Motorist
4 Smuggler's Copter
3 Harnessed Lightning
1 Declaration in Stone
4 Stasis Snare
2 Nahiri, the Harbinger
3 Aether Hub
4 Inspiring Vantage
5 Mountain
4 Needle Spires
9 Plains
[Sideboard]
1 Bruna, the Fading Light
2 Fragmentize
4 Galvanic Bombardment
2 Gideon, Ally of Zendikar
2 Key to the City
2 Kozilek's Return
1 Linvala, the Preserver
1 Thalia's Lancers
