#EVENT:State Championships 2008 - Hawaii
[metadata]
Name=Michael Ching - R-W Planeswalkers (Standard, #5784)
[general]
Constructed
[Main]
1 Battlegrace Angel
4 Figure of Destiny
4 Kitchen Finks
2 Ranger of Eos
4 Mind Stone
4 Flame Javelin
4 Incinerate
4 Wrath of God
4 Ajani Vengeant
3 Chandra Nalaar
1 Elspeth, Knight-Errant
4 Battlefield Forge
3 Jungle Shrine
5 Mountain
2 Plains
4 Reflecting Pool
4 Rugged Prairie
3 Vivid Crag
[Sideboard]
3 Beacon of Destruction
2 Burrenton Forge-Tender
4 Oblivion Ring
1 Realm Razer
4 Stillmoon Cavalier
