[metadata]
Name=Mitsumoto Yasushi - WU Aggro (Standard, #660643)
[general]
Constructed
[Main]
4 Inventor's Apprentice
3 Pia Nalaar
4 Reckless Bushwhacker
4 Thraben Inspector
4 Toolcraft Exemplar
4 Smuggler's Copter
3 Harnessed Lightning
3 Outnumber
4 Declaration in Stone
4 Servo Exhibition
2 Gideon, Ally of Zendikar
3 Aether Hub
4 Inspiring Vantage
6 Mountain
3 Needle Spires
7 Plains
[Sideboard]
2 Fleetwheel Cruiser
2 Fragmentize
2 Incendiary Flow
2 Make a Stand
1 Outnumber
2 Selfless Spirit
2 Stasis Snare
2 Thalia, Heretic Cathar
