[metadata]
Name=Miyagawa Yoshihiro - Mouse (Standard, #2399265)
[general]
Constructed
[Main]
3 Cheeky House-Mouse
3 Flowerfoot Swordmaster
4 Emberheart Challenger
4 Heartfire Hero
4 Manifold Mouse
3 Mabel, Heir to Cragflame
4 Burst Lightning
1 Lightning Helix
4 Monstrous Rage
1 Become Brutes
2 Shardmage's Rescue
4 Sheltered by Ghosts
4 Plains
5 Mountain
4 Inspiring Vantage
4 Battlefield Forge
2 Rockface Village
2 Raucous Carnival
2 Soulstone Sanctuary
[Sideboard]
2 Rest in Peace
2 Lightning Helix
2 Destroy Evil
2 Brotherhood's End
2 Aven Interrupter
2 Chandra, Spark Hunter
3 Gastal Thrillroller
