[metadata]
Name=Miyanaka Takashi - Eldrazi (Standard, #697079)
[general]
Constructed
[Main]
4 Earthshaker Khenra
2 Eldrazi Obligator
2 Glory-Bound Initiate
3 Glorybringer
1 Hanweir Garrison
4 Matter Reshaper
3 Reality Smasher
4 Thought-Knot Seer
4 Thraben Inspector
1 Abrade
1 Glorious End
1 Declaration in Stone
1 Incendiary Flow
2 Chandra, Torch of Defiance
3 Gideon of the Trials
1 Hanweir Battlements
4 Inspiring Vantage
4 Mountain
4 Plains
4 Ramunap Ruins
1 Sea Gate Wreckage
4 Shefet Dunes
2 Sunscorched Desert
[Sideboard]
1 Abrade
1 Cast Out
1 Chandra's Defeat
1 Declaration in Stone
1 Fragmentize
1 Gideon's Defeat
1 Gideon's Intervention
2 Hanweir Garrison
1 Hour of Devastation
1 Incendiary Flow
1 Selfless Spirit
1 Stasis Snare
1 Sunscourge Champion
1 Warping Wail
