[metadata]
Name=Miyoshi Tomohito - Weenie White (Standard, #765500)
[general]
Constructed
[Main]
2 Adanto Vanguard
3 Aurelia, Exemplar of Justice
4 Boros Challenger
4 Knight of Grace
4 Lyra Dawnbringer
3 Resplendent Angel
3 Shalai, Voice of Plenty
3 Tajic, Legion's Edge
4 Integrity // Intervention
3 Deafening Clarion
3 Legion's Landing
2 Boros Guildgate
4 Clifftop Retreat
2 Mountain
12 Plains
4 Sacred Foundry
[Sideboard]
2 Ajani, Adversary of Tyrants
2 Ashes of the Abhorrent
3 History of Benalia
4 Justice Strike
2 Lava Coil
2 Settle the Wreckage
