[metadata]
Name=MJ_23 - Boros Aggro (Standard, #1401538)
[general]
Constructed
[Main]
3 Thalia, Guardian of Thraben
4 Kumano Faces Kakkazan
4 Thundering Raiju
4 Sunrise Cavalier
4 Luminarch Aspirant
4 Hopeful Initiate
4 Brutal Cathar
4 Bloodthirsty Adversary
2 Kami's Flare
4 Play with Fire
1 Sokenzan, Crucible of Defiance
1 Eiganjo, Seat of the Empire
1 Cave of the Frost Dragon
2 Sundown Pass
2 Den of the Bugbear
4 Needleverge Pathway
6 Mountain
6 Plains
[Sideboard]
1 Showdown of the Skalds
2 Valorous Stance
2 Angelfire Ignition
2 Kami's Flare
4 Elite Spellbinder
4 Portable Hole
