[metadata]
Name=mntsc - Boros Combo (Standard, #2552703)
[general]
Constructed
[Main]
4 Brass's Tunnel-Grinder
4 Clamorous Ironclad
4 Detention Chariot
3 Monument to Endurance
1 Valor's Flagship
4 Fire Magic
1 Disenchant
1 Get Lost
3 Day of Judgment
2 Push the Limit
2 Split Up
1 Tune Up
4 Kickoff Celebrations
1 Authority of the Consuls
1 High Noon
1 Chandra, Spark Hunter
5 Plains
4 Inspiring Vantage
4 Mountain
4 Sunbillow Verge
2 Battlefield Forge
2 Elegant Parlor
2 Starting Town
[Sideboard]
3 Get Lost
2 Brotherhood's End
2 Soul-Guide Lantern
1 Alacrian Armory
1 Chandra, Spark Hunter
1 Disenchant
1 Exorcise
1 Final Showdown
1 Ghost Vacuum
1 Kolodin, Triumph Caster
1 Ride's End
