[metadata]
Name=Mogged - WR tokens MKM (Standard, #1907712)
[general]
Constructed
[Main]
4 Knight-Errant of Eos
2 Cheeky House-Mouse
4 Recruitment Officer
4 Warden of the Inner Sky
4 Resolute Reinforcements
4 Novice Inspector
4 Regal Bunnicorn
2 Imodane's Recruiter
3 Witchstalker Frenzy
4 Wedding Announcement
4 Warleader's Call
1 Eiganjo, Seat of the Empire
5 Plains
4 Restless Bivouac
2 Mirrex
1 Sokenzan, Crucible of Defiance
4 Battlefield Forge
4 Sundown Pass
[Sideboard]
4 Lightning Helix
2 Destroy Evil
4 Urabrask's Forge
2 Invasion of Gobakhan
1 Lantern Flare
2 Extraction Specialist
