[metadata]
Name=mojoe_rogue - s22 Boros Control: (It's Just BOROS!) (Standard, #1195205)
[general]
Constructed
[Main]
1 Legion Angel
2 Inferno of the Star Mounts
4 Radiant Scrollwielder
4 Professor of Symbology
4 Goldspan Dragon
4 Dragon's Fire
2 Emeria's Call
2 Shatterskull Smashing
2 Cleansing Wildfire
4 Starnheim Unleashed
4 Doomskar
4 Devastating Mastery
1 Lorehold Campus
2 Cave of the Frost Dragon
2 Mountain
4 Needleverge Pathway
4 Furycalm Snarl
4 Alpine Meadow
6 Plains
[Sideboard]
1 Reduce to Memory
1 Mascot Exhibition
2 Environmental Sciences
3 Legion Angel
