[metadata]
Name=Morisaki Nobuki - Boros Aggro (Standard, #2622517)
[general]
Constructed
[Main]
4 Scalding Viper
3 Ojer Axonil, Deepest Might
4 Hired Claw
4 Razorkin Needlehead
4 Screaming Nemesis
3 Twinmaw Stormbrood
4 Nova Hellkite
4 Lightning Helix
2 Get Lost
2 Parting Gust
2 Restoration Magic
1 Plains
7 Mountain
4 Inspiring Vantage
4 Sacred Foundry
2 Rockface Village
4 Sunbillow Verge
2 Starting Town
[Sideboard]
3 Rest in Peace
4 Magebane Lizard
3 Clarion Conqueror
2 Emergency Eject
3 Seam Rip
