[metadata]
Name=Morphiac - Deck (Standard, #682291)
[general]
Constructed
[Main]
2 Combat Celebrant
3 Glory-Bound Initiate
3 Glorybringer
2 Inventor's Apprentice
4 Scrapheap Scrounger
2 Thraben Inspector
4 Toolcraft Exemplar
4 Heart of Kiran
2 Magma Spray
3 Always Watching
2 Chandra, Torch of Defiance
1 Gideon of the Trials
4 Gideon, Ally of Zendikar
4 Aether Hub
4 Inspiring Vantage
6 Mountain
4 Needle Spires
6 Plains
[Sideboard]
2 Cast Out
1 Chandra, Torch of Defiance
2 Devour in Flames
2 Magma Spray
2 Nahiri, the Harbinger
3 Release the Gremlins
3 Stasis Snare
