#EVENT:All Star Nord Pas de Calais 2015
[metadata]
Name=Mortimer Vaisselle - Boros Dragons (Standard, #222409)
[general]
Constructed
[Main]
1 Ashcloud Phoenix
4 Goblin Rabblemaster
3 Seeker of the Way
1 Soulfire Grand Master
4 Stormbreath Dragon
3 Thunderbreak Regent
1 Abzan Advantage
2 Draconic Roar
2 Lightning Strike
4 Stoke the Flames
3 Wild Slash
4 Hordeling Outburst
4 Chained to the Rocks
4 Battlefield Forge
1 Evolving Wilds
11 Mountain
4 Plains
4 Temple of Triumph
[Sideboard]
1 Arc Lightning
2 Erase
3 Hushwing Gryff
2 Mastery of the Unseen
2 Outpost Siege
2 Sarkhan, the Dragonspeaker
1 Scouring Sands
2 Valorous Stance
