[metadata]
Name=Mowwglee - Boros Mice (Standard, #2486812)
[general]
Constructed
[Main]
4 Cheeky House-Mouse
4 Emberheart Challenger
4 Heartfire Hero
4 Manifold Mouse
3 Mabel, Heir to Cragflame
3 Whiskervale Forerunner
4 Burst Lightning
4 Lightning Helix
4 Monstrous Rage
4 Sheltered by Ghosts
4 Battlefield Forge
4 Inspiring Vantage
4 Mountain
4 Sunbillow Verge
2 Rockface Village
2 Soulstone Sanctuary
1 Lupinflower Village
1 Plains
[Sideboard]
4 Deadly Riposte
4 Get Lost
4 Nettle Guard
3 Dewdrop Cure
