#EVENT:FNM17時の部
[metadata]
Name=Murakami Mikihisa - Rogue (Standard, #613453)
[general]
Constructed
[Main]
4 Conduit of Ruin
1 Kozilek, the Great Distortion
4 Oblivion Sower
3 Ulamog, the Ceaseless Hunger
2 Fiery Impulse
2 Burn from Within
4 Crumble to Dust
2 Declaration in Stone
4 Structural Distortion
4 Silkwrap
4 Nahiri, the Harbinger
4 Battlefield Forge
7 Mountain
4 Needle Spires
4 Shrine of the Forsaken Gods
1 Spawning Bed
4 Stone Quarry
2 Westvale Abbey
[Sideboard]
1 Chandra, Flamecaller
4 Kozilek's Return
2 Quarantine Field
3 Rending Volley
1 Roast
2 Tears of Valakut
