[metadata]
Name=Nabetani Kazuki - WR Aggro (Standard, #767199)
[general]
Constructed
[Main]
4 Aurelia, Exemplar of Justice
2 Boros Challenger
4 Knight of Grace
3 Lyra Dawnbringer
4 Rekindling Phoenix
1 Swiftblade Vindicator
3 Tajic, Legion's Edge
3 Tocatli Honor Guard
2 Justice Strike
2 Lightning Strike
2 Conclave Tribunal
4 History of Benalia
2 Ajani, Adversary of Tyrants
4 Clifftop Retreat
5 Mountain
11 Plains
4 Sacred Foundry
[Sideboard]
4 Adanto Vanguard
2 Cleansing Nova
3 Deafening Clarion
1 Huatli, Warrior Poet
2 Justice Strike
2 Response // Resurgence
1 Sorcerous Spyglass
