[metadata]
Name=nadal0203 - Boros Tokens (Standard, #2535791)
[general]
Constructed
[Main]
4 Magebane Lizard
3 Phyrexian Censor
3 Sun-Blessed Healer
2 Aven Interrupter
2 Joshua, Phoenix's Dominant
2 Twinmaw Stormbrood
4 Torch the Tower
4 Day of Judgment
4 High Noon
4 Sheltered by Ghosts
4 Windcrag Siege
2 Elspeth, Storm Slayer
4 Battlefield Forge
4 Inspiring Vantage
4 Plains
4 Sunbillow Verge
3 Starting Town
1 Cori Mountain Monastery
1 Mountain
1 Restless Bivouac
[Sideboard]
3 Get Lost
3 Kutzil's Flanker
2 Authority of the Consuls
2 Lightning Helix
2 Rest in Peace
1 Mindsparker
1 Ultima
1 Wilt-Leaf Liege
