#EVENT:SCG Invitational Qualifier Kenilworth
[metadata]
Name=Nadher Tabash - W-R Weapons Trainer (Standard, #653388)
[general]
Constructed
[Main]
4 Expedition Envoy
4 Inventor's Apprentice
4 Reckless Bushwhacker
4 Thalia's Lieutenant
4 Thraben Inspector
4 Toolcraft Exemplar
4 Town Gossipmonger
4 Weapons Trainer
4 Bone Saw
2 Stitcher's Graft
4 Declaration in Stone
4 Aether Hub
4 Inspiring Vantage
3 Mountain
7 Plains
[Sideboard]
1 Fragmentize
3 Gideon, Ally of Zendikar
1 Key to the City
1 Make a Stand
3 Needle Spires
3 Selfless Spirit
2 Stasis Snare
1 Thalia, Heretic Cathar
