[metadata]
Name=Nagura Kazuhiro - Boros Aggro (Standard, #2594174)
[general]
Constructed
[Main]
4 Clarion Conqueror
4 Magmatic Hellkite
4 Sarkhan, Dragon Ascendant
2 Twinmaw Stormbrood
4 Lightstall Inquisitor
4 Nova Hellkite
2 Boros Charm
4 Torch the Tower
4 Get Lost
3 Sheltered by Ghosts
3 Plains
6 Mountain
4 Inspiring Vantage
2 Cavern of Souls
2 Elegant Parlor
2 Fountainport
2 Soulstone Sanctuary
4 Sunbillow Verge
[Sideboard]
3 Authority of the Consuls
2 Rest in Peace
3 Doorkeeper Thrull
3 Voice of Victory
2 Restoration Magic
2 Fire Magic
