#EVENT:晴れる屋スタンダード杯
[metadata]
Name=Nakamura Kouki - WR Aggro (Standard, #634245)
[general]
Constructed
[Main]
3 Abbot of Keral Keep
2 Archangel Avacyn
4 Hanweir Garrison
4 Knight of the White Orchid
4 Thalia's Lieutenant
2 Thalia, Heretic Cathar
4 Thopter Engineer
4 Thraben Inspector
3 Declaration in Stone
3 Always Watching
2 Gideon, Ally of Zendikar
4 Battlefield Forge
4 Hanweir Battlements
5 Mountain
4 Needle Spires
8 Plains
[Sideboard]
2 Chandra, Flamecaller
2 Eldrazi Obligator
2 Goblin Dark-Dwellers
4 Reality Smasher
4 Rending Volley
