[metadata]
Name=Nicholas Thibault - Boros Aggro (Standard, #2499554)
[general]
Constructed
[Main]
4 Hired Claw
4 Voice of Victory
3 Anim Pakal, Thousandth Moon
3 Stadium Headliner
2 Arabella, Abandoned Doll
4 Frontline Rush
4 Lightning Helix
2 Torch the Tower
3 Impact Tremors
2 Case of the Crimson Pulse
2 Warleader's Call
2 Windcrag Siege
2 Elspeth, Storm Slayer
5 Mountain
4 Battlefield Forge
4 Inspiring Vantage
4 Sunbillow Verge
3 Plains
2 Dalkovan Encampment
1 Fountainport
[Sideboard]
2 Brotherhood's End
2 Destroy Evil
2 Get Lost
2 Lithomantic Barrage
2 Pyroclasm
2 Raise the Past
2 Rest in Peace
1 Sunspine Lynx
