[metadata]
Name=nicki_san - Dreaded Ronin (Standard, #1672601)
[general]
Constructed
[Main]
2 Asari Captain
3 Eiganjo Exemplar
3 Imperial Subduer
1 Norika Yamazaki, the Poet
1 Raiyuu, Storm's Edge
1 Risona, Asari Commander
3 Selfless Samurai
2 Seven-Tail Mentor
3 Reinforced Ronin
1 Goro-Goro, Disciple of Ryusei
2 Heiko Yamazaki, the General
2 Rabbit Battery
2 The Shattered States Era
2 Ancestral Katana
1 Thran Power Suit
1 Bronze Cudgels
1 Ramosian Greatsword
3 Banishing Slash
1 Imperial Oath
2 The Wandering Emperor
10 Plains
2 Sacred Peaks
1 Sundown Pass
1 Wind-Scarred Crag
9 Mountain
[Sideboard]
