[metadata]
Name=numberonenoob - Boros Burn (Standard, #2315709)
[general]
Constructed
[Main]
2 Flowerfoot Swordmaster
4 Heartfire Hero
2 Mabel, Heir to Cragflame
4 Manifold Mouse
4 Emberheart Challenger
4 Screaming Nemesis
4 Monstrous Rage
4 Witchstalker Frenzy
4 Burst Lightning
4 Lightning Helix
3 Shardmage's Rescue
1 Restless Bivouac
4 Inspiring Vantage
2 Plains
6 Mountain
4 Battlefield Forge
2 Rockface Village
2 Raucous Carnival
[Sideboard]
3 Urabrask's Forge
3 Pyroclasm
4 Sheltered by Ghosts
4 Destroy Evil
1 Torch the Tower
