[metadata]
Name=numberonenoob - Boros Convoke (Standard, #1934986)
[general]
Constructed
[Main]
4 Novice Inspector
4 Resolute Reinforcements
3 Yotian Frontliner
4 Voldaren Epicure
4 Imodane's Recruiter
4 Gleeful Demolition
4 Song of Totentanz
1 Wedding Announcement
4 Case of the Gateway Express
4 Warleader's Call
4 In the Trenches
6 Plains
1 Eiganjo, Seat of the Empire
2 Sokenzan, Crucible of Defiance
2 Sundown Pass
4 Mountain
1 Mirrex
4 Battlefield Forge
[Sideboard]
3 Wedding Announcement
3 End the Festivities
4 Destroy Evil
3 Witchstalker Frenzy
2 Giant Cindermaw
