[metadata]
Name=O. Hai Mark - Bairder Boros (Standard, #1449009)
[general]
Constructed
[Main]
2 Reckless Stormseeker
3 Baird, Argivian Recruiter
3 Electrostatic Infantry
4 Kumano Faces Kakkazan
4 Thundering Raiju
4 Sunrise Cavalier
4 Bloodthirsty Adversary
4 Valorous Stance
4 Lightning Strike
4 Play with Fire
2 Homestead Courage
2 Angelfire Ignition
4 Sundown Pass
4 Wind-Scarred Crag
6 Mountain
6 Plains
[Sideboard]
1 Electrostatic Infantry
2 Elspeth Resplendent
2 The Wandering Emperor
2 Touch the Spirit Realm
2 Angelfire Ignition
2 Goro-Goro, Disciple of Ryusei
2 Fateful Absence
2 Boon of Safety
