#EVENT:晴れる屋スタンダード杯 - 第24回ビギワン！
[metadata]
Name=Okabe Kiyotaka - Eldrazi Stompy (Standard, #627562)
[general]
Constructed
[Main]
1 Archangel Avacyn
4 Hangarback Walker
4 Hedron Crawler
3 Matter Reshaper
4 Reality Smasher
4 Thought-Knot Seer
2 Secure the Wastes
4 Declaration in Stone
3 Chandra, Flamecaller
4 Gideon, Ally of Zendikar
2 Nahiri, the Harbinger
4 Battlefield Forge
2 Evolving Wilds
2 Mountain
4 Needle Spires
7 Plains
2 Ruins of Oran-Rief
2 Shivan Reef
1 Wastes
1 Westvale Abbey
[Sideboard]
1 Angelic Purge
2 Eldrazi Obligator
2 Hallowed Moonlight
1 Kozilek's Return
2 Pia and Kiran Nalaar
2 Spatial Contortion
1 Stasis Snare
1 Tragic Arrogance
2 Warping Wail
