[metadata]
Name=oliver99 - Boros Aggro (Standard, #2508914)
[general]
Constructed
[Main]
4 Emberheart Challenger
4 Heartfire Hero
4 Monastery Swiftspear
4 Slickshot Show-Off
3 Manifold Mouse
2 Screaming Nemesis
4 Burst Lightning
4 Monstrous Rage
2 Lightning Helix
4 Boltwave
4 Sheltered by Ghosts
3 Shardmage's Rescue
7 Mountain
4 Battlefield Forge
4 Inspiring Vantage
4 Sunbillow Verge
[Sideboard]
3 Authority of the Consuls
3 Get Lost
3 Magebane Lizard
2 Rest in Peace
2 Sunspine Lynx
1 Exorcise
1 Wilt-Leaf Liege
