#EVENT:休日スタンダード17時の部
[metadata]
Name=Oomura Takashi - Eldrazi Stompy (Standard, #613476)
[general]
Constructed
[Main]
3 Archangel Avacyn
3 Eldrazi Displacer
4 Hangarback Walker
4 Knight of the White Orchid
2 Matter Reshaper
2 Thought-Knot Seer
4 Thunderbreak Regent
4 Draconic Roar
3 Declaration in Stone
2 Silkwrap
3 Gideon, Ally of Zendikar
1 Nahiri, the Harbinger
4 Battlefield Forge
3 Caves of Koilos
1 Crumbling Vestige
1 Foundry of the Consuls
5 Mountain
4 Needle Spires
5 Plains
1 Shivan Reef
1 Stone Quarry
[Sideboard]
1 Crumble to Dust
2 Dragonmaster Outcast
1 Hallowed Moonlight
2 Reality Smasher
2 Roast
2 Secure the Wastes
2 Tragic Arrogance
