[metadata]
Name=Oscar Martinez - Boros Vehicles (Standard, #1466223)
[general]
Constructed
[Main]
2 The Restoration of Eiganjo
3 Sanctuary Warden
4 Fable of the Mirror-Breaker
1 Reckoner Bankbuster
2 Weatherlight Compleated
2 March of Otherworldly Light
2 Fateful Absence
1 Farewell
2 Depopulate
2 By Invitation Only
2 Vanquish the Horde
4 Wedding Announcement
2 Elspeth Resplendent
3 The Wandering Emperor
3 Jaya, Fiery Negotiator
1 Eiganjo, Seat of the Empire
1 Sokenzan, Crucible of Defiance
4 Sundown Pass
7 Mountain
12 Plains
[Sideboard]
1 Temporal Firestorm
1 Abrade
2 Reckoner Bankbuster
2 Farewell
2 Fateful Absence
2 Destroy Evil
2 Unlicensed Hearse
3 Knockout Blow
