[metadata]
Name=OZAWA AYAMI - Mono-White Aggro (Standard, #2234323)
[general]
Constructed
[Main]
2 Beza, the Bounding Spring
2 Overlord of the Mistmoors
2 Sanguine Evangelist
2 Enduring Innocence
4 Carrot Cake
4 Get Lost
2 Virtue of Loyalty
1 Parting Gust
4 Lay Down Arms
2 Sunfall
3 Split Up
4 Caretaker's Talent
2 Archangel Elspeth
1 The Eternal Wanderer
17 Plains
4 Fountainport
4 Elegant Parlor
[Sideboard]
1 Boon-Bringer Valkyrie
2 Sunder the Gateway
2 Loran of the Third Path
2 Temporary Lockdown
2 Rest in Peace
3 Imodane's Recruiter
2 Elspeth's Smite
1 Kutzil's Flanker
