[metadata]
Name=Pair07 - Boros Aggro (Standard, #1937845)
[general]
Constructed
[Main]
4 Sunshot Militia
4 Ojer Axonil, Deepest Might
2 Scalding Viper
2 Charming Scoundrel
2 Voldaren Epicure
4 Novice Inspector
4 Kessig Flamebreather
4 Lightning Helix
4 Shock
4 Play with Fire
3 Gleeful Demolition
3 End the Festivities
11 Mountain
4 Sundown Pass
1 Stormcarved Coast
2 Restless Spire
2 Restless Bivouac
[Sideboard]
2 Brotherhood's End
2 Surge of Salvation
2 Sacred Fire
2 Get Lost
2 Scytheclaw Raptor
2 Scalding Viper
2 Invasion of Regatha
1 Lithomantic Barrage
