[metadata]
Name=panamakid - Boros Midrange (Standard, #1085830)
[general]
Constructed
[Main]
2 Alseid of Life's Bounty
2 Phoenix of Ash
3 Terror of the Peaks
3 Archon of Sun's Grace
4 Luminarch Aspirant
4 Skyclave Apparition
4 Seasoned Hallowblade
4 Bonecrusher Giant
4 Fire Prophecy
2 Shatterskull Smashing
3 Emeria's Call
1 Sentinel's Eyes
3 Elspeth Conquers Death
3 Mountain
4 Temple of Triumph
4 Needleverge Pathway
4 Fabled Passage
6 Plains
[Sideboard]
1 Baneslayer Angel
2 Felidar Retreat
2 Giant Killer
2 Embercleave
2 Shredded Sails
3 Stonecoil Serpent
3 The Akroan War
