[metadata]
Name=Patrisio - Boros Burn (Standard, #2530873)
[general]
Constructed
[Main]
1 Cheeky House-Mouse
4 Emberheart Challenger
4 Flowerfoot Swordmaster
4 Heartfire Hero
4 Manifold Mouse
3 Mabel, Heir to Cragflame
2 Valley Questcaller
4 Burst Lightning
4 Monstrous Rage
2 Opera Love Song
2 Shardmage's Rescue
4 Sheltered by Ghosts
3 Plains
4 Inspiring Vantage
4 Mountain
4 Battlefield Forge
3 Rockface Village
4 Sunbillow Verge
[Sideboard]
3 Rest in Peace
2 Obliterating Bolt
4 Destroy Evil
2 Lightning Helix
2 Boros Charm
1 Abrade
1 Torch the Tower
