[metadata]
Name=PBB badguy - Mono-White Aggro (Standard, #1285168)
[general]
Constructed
[Main]
1 Legion Angel
2 Halana and Alena, Partners
3 Thalia, Guardian of Thraben
3 Brutal Cathar
3 Adeline, Resplendent Cathar
4 Elite Spellbinder
4 Intrepid Adversary
4 Hopeful Initiate
4 Luminarch Aspirant
2 Maul of the Skyclaves
2 Valorous Stance
2 Paladin Class
2 Showdown of the Skalds
2 Den of the Bugbear
3 Branchloft Pathway
4 Sundown Pass
4 Needleverge Pathway
4 Overgrown Farmland
7 Plains
[Sideboard]
1 Paladin Class
2 Reidane, God of the Worthy
2 Archon of Emeria
3 Snakeskin Veil
3 Legion Angel
4 Skyclave Apparition
