[metadata]
Name=Peter Steenbeke - Boros Aggro (Standard, #949201)
[general]
Constructed
[Main]
1 Hushbringer
1 Legion Warboss
1 Burning Prophet
1 Krenko, Tin Street Kingpin
1 Feather, the Redeemed
1 Hero of the Nyxborn
4 Hero of the Pride
4 Tenth District Legionnaire
4 Rimrock Knight
4 Skyknight Vanguard
4 Ardenvale Tactician
1 Chandra's Pyrohelix
2 Shock
2 Gods Willing
3 Infuriate
3 Banishing Light
3 Boros Guildgate
4 Wind-Scarred Crag
8 Mountain
8 Plains
[Sideboard]
1 Pacifism
1 Burning Prophet
1 Disenchant
1 Tibalt, Rakish Instigator
1 Cosmotronic Wave
3 Revoke Existence
3 Chandra's Pyrohelix
4 Bring to Trial
