[metadata]
Name=Platinum-Mythic Rank Player - Boros Knights (Standard, #1068801)
[general]
Constructed
[Main]
1 Basri's Lieutenant
4 Venerable Knight
4 Inspiring Veteran
4 Rimrock Knight
4 Fervent Champion
4 Acclaimed Contender
4 Skyclave Apparition
4 Worthy Knight
4 Luminarch Aspirant
1 Maul of the Skyclaves
1 The Circle of Loyalty
4 Embercleave
1 Glorious Anthem
1 Temple of Triumph
1 Mountain
4 Needleverge Pathway
4 Fabled Passage
4 Tournament Grounds
6 Plains
[Sideboard]
1 Baneslayer Angel
2 Elspeth Conquers Death
2 Harmonious Archon
2 Felidar Retreat
4 Banishing Light
4 Fire Prophecy
