[metadata]
Name=Platinum-Mythic Rank Player - Boros Midrange (Standard, #1193871)
[general]
Constructed
[Main]
1 Hofri Ghostforge
1 Legion Angel
2 Blade Historian
2 Valkyrie Harbinger
3 Baneslayer Angel
4 Righteous Valkyrie
4 Luminarch Aspirant
2 The Book of Exalted Deeds
2 Swift Response
2 Soul Sear
4 Rip Apart
2 Outlaws' Merriment
2 Sparring Regimen
4 Banishing Light
2 Wind-Scarred Crag
3 Castle Ardenvale
3 Cave of the Frost Dragon
4 Mountain
4 Temple of Triumph
4 Field of Ruin
5 Plains
[Sideboard]
1 Shadowspear
1 Mirror Shield
2 Swift Response
2 Stonecoil Serpent
2 Shatter the Sky
2 Archon of Absolution
2 Heliod's Intervention
3 Legion Angel
