[metadata]
Name=Platinum-Mythic Rank Player - Boros Winota (Standard, #1191820)
[general]
Constructed
[Main]
1 Steadfast Paladin
2 Bonecrusher Giant
3 Magda, Brazen Outlaw
3 Rimrock Knight
3 Blade Historian
3 Haktos the Unscarred
3 Elite Spellbinder
4 Alseid of Life's Bounty
4 Winota, Joiner of Forces
4 Clarion Spirit
3 Sudden Breakthrough
3 Paladin Class
2 Field of Ruin
2 Den of the Bugbear
2 Furycalm Snarl
3 Needleverge Pathway
4 Temple of Triumph
5 Mountain
6 Plains
[Sideboard]
1 Goldspan Dragon
1 Blade Historian
2 Banishing Light
2 Cinderclasm
2 Dawnbringer Cleric
3 Redcap Melee
3 Tormod's Crypt
