[metadata]
Name=Platinum-Mythic Rank Player - Boros Aggro (Standard, #1098608)
[general]
Constructed
[Main]
1 Halvar, God of Battle
4 Goldspan Dragon
4 Drannith Magistrate
4 Skyclave Apparition
4 Shepherd of the Flock
4 Giant Killer
4 Bonecrusher Giant
1 Embercleave
1 Maul of the Skyclaves
1 Shadowspear
4 Shatterskull Smashing
4 Showdown of the Skalds
4 Forging the Tyrite Sword
4 Needleverge Pathway
4 Temple of Triumph
5 Mountain
7 Plains
[Sideboard]
2 Ox of Agonas
2 Baneslayer Angel
3 Elspeth, Sun's Nemesis
4 Embereth Shieldbreaker
4 Soul-Guide Lantern
