[metadata]
Name=Platinum-Mythic Rank Player - Boros Aggro (Standard, #1043949)
[general]
Constructed
[Main]
1 Alpine Watchdog
1 Igneous Cur
2 Basri's Lieutenant
2 Kenrith, the Returned King
3 Akoum Hellhound
3 Pack Leader
3 Seasoned Hallowblade
3 Selfless Savior
3 Alpine Houndmaster
3 Haktos the Unscarred
4 Winota, Joiner of Forces
1 Glass Casket
2 Embercleave
2 Fire Prophecy
2 Kazuul's Fury
2 Shock
1 Shatterskull Smashing
1 Banishing Light
1 Temple of Silence
3 Temple of Malice
4 Mountain
4 Savai Triome
4 Needleverge Pathway
5 Plains
[Sideboard]
1 Basri's Lieutenant
1 Haktos the Unscarred
1 Embercleave
2 Fire Prophecy
2 Igneous Cur
2 Alpine Watchdog
2 Banishing Light
2 Shock
2 Glass Casket
