[metadata]
Name=Platinum-Mythic Rank Player - Boros Artifacts (Standard, #1365244)
[general]
Constructed
[Main]
1 Fable of the Mirror-Breaker
2 Lizard Blades
2 Michiko's Reign of Truth
2 Goro-Goro, Disciple of Ryusei
3 Runaway Trash-Bot
3 Foreboding Statue
3 Ingenious Smith
3 Circuit Mender
1 Spare Supplies
1 Mechtitan Core
2 Reckoner Bankbuster
2 Flame Discharge
2 Light the Way
1 Doomskar
2 Banishing Slash
2 Showdown of the Skalds
3 Sparring Regimen
4 Touch the Spirit Realm
1 Furycalm Snarl
2 Roadside Reliquary
2 Needleverge Pathway
7 Mountain
9 Plains
[Sideboard]
1 Angelfire Ignition
1 Ambitious Assault
1 Environmental Sciences
1 Bronzeplate Boar
1 Mountain
1 Introduction to Prophecy
1 Introduction to Annihilation
2 Seismic Wave
2 Eiganjo Uprising
2 Rending Flame
2 Expanded Anatomy
