[metadata]
Name=Platinum-Mythic Rank Player - Boros Midrange (Standard, #1068789)
[general]
Constructed
[Main]
1 Brash Taunter
2 Skyclave Apparition
3 Realm-Cloaked Giant
3 Solemn Simulacrum
4 Bonecrusher Giant
2 Glass Casket
2 Fire Prophecy
4 Spikefield Hazard
2 Emeria's Call
2 Shatterskull Smashing
2 Elspeth Conquers Death
2 Valakut Exploration
4 The Birth of Meletis
4 Banishing Light
1 Ugin, the Spirit Dragon
2 Elspeth, Sun's Nemesis
3 Crawling Barrens
4 Temple of Triumph
4 Needleverge Pathway
4 Mountain
5 Plains
[Sideboard]
1 Emeria's Call
1 Skyclave Apparition
2 Shatter the Sky
2 Fire Prophecy
2 Elspeth Conquers Death
2 Song-Mad Treachery
2 Glass Casket
3 Runed Halo
