[metadata]
Name=Platinum-Mythic Rank Player - Boros Midrange (Standard, #1305051)
[general]
Constructed
[Main]
1 Legion Angel
2 Goro-Goro, Disciple of Ryusei
3 Loyal Warhound
3 Brutal Cathar
4 Elite Spellbinder
4 Luminarch Aspirant
4 Goldspan Dragon
4 Sungold Sentinel
1 Valorous Stance
3 Sejiri Shelter
3 Angelfire Ignition
3 Shatterskull Smashing
3 Emeria's Call
3 Showdown of the Skalds
1 Mountain
1 Sokenzan, Crucible of Defiance
2 Furycalm Snarl
2 Den of the Bugbear
4 Needleverge Pathway
4 Sundown Pass
5 Plains
[Sideboard]
1 Showdown of the Skalds
1 Angelfire Ignition
2 The Wandering Emperor
2 Valorous Stance
3 Legion Angel
3 Circle of Confinement
3 Abrade
