[metadata]
Name=Platinum-Mythic Rank Player - Boros Justice (Standard, #1459819)
[general]
Constructed
[Main]
4 Fable of the Mirror-Breaker
4 The Restoration of Eiganjo
4 Guardian of New Benalia
4 Intrepid Adversary
4 Serra Paragon
4 Ambitious Farmhand
4 Sanctuary Warden
4 Invoke Justice
4 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Sokenzan, Crucible of Defiance
2 Mountain
4 Cabaretti Courtyard
4 Sundown Pass
12 Plains
[Sideboard]
1 Ao, the Dawn Sky
1 Elspeth Resplendent
2 Flame-Blessed Bolt
3 Circle of Confinement
4 Anointed Peacekeeper
4 Destroy Evil
