[metadata]
Name=Ralph Ciarlanti - Rw Whirler (Standard, #743801)
[general]
Constructed
[Main]
4 Bomat Courier
4 Earthshaker Khenra
4 Goblin Chainwhirler
4 Hazoret the Fervent
3 Kari Zev, Skyship Raider
1 Siege-Gang Commander
4 Soul-Scar Mage
2 Aethersphere Harvester
3 Abrade
4 Lightning Strike
2 Shock
2 The Flame of Keld
4 Clifftop Retreat
4 Inspiring Vantage
15 Mountain
[Sideboard]
2 Authority of the Consuls
2 Chandra's Defeat
2 Chandra, Torch of Defiance
3 Fragmentize
1 Glorybringer
1 Kari Zev's Expertise
1 Key to the City
2 Seal Away
1 Vance's Blasting Cannons
