[metadata]
Name=rapsolo - [IXA] BOROS AGGRO (Standard, #1798178)
[general]
Constructed
[Main]
3 Hopeful Initiate
4 Kumano Faces Kakkazan
3 Recruitment Officer
4 Charming Scoundrel
3 Goddric, Cloaked Reveler
3 Miner's Guidewing
2 Sanguine Evangelist
4 Inti, Seneschal of the Sun
4 Anim Pakal, Thousandth Moon
2 Witchstalker Frenzy
4 Wedding Announcement
7 Mountain
4 Plains
4 Battlefield Forge
4 Sundown Pass
1 Sokenzan, Crucible of Defiance
2 Eiganjo, Seat of the Empire
2 Restless Bivouac
[Sideboard]
