[metadata]
Name=Reeve Chia - Rw Humans (Standard, #684163)
[general]
Constructed
[Main]
4 Expedition Envoy
3 Glory-Bound Initiate
2 Glorybringer
2 Hanweir Garrison
2 Hazoret the Fervent
4 Soul-Scar Mage
4 Thalia's Lieutenant
4 Thraben Inspector
4 Town Gossipmonger
2 Shock
3 Declaration in Stone
4 Always Watching
4 Inspiring Vantage
5 Mountain
3 Needle Spires
10 Plains
[Sideboard]
2 Cast Out
2 Chandra, Torch of Defiance
2 Dusk // Dawn
2 Eerie Interlude
2 Fragmentize
2 Gideon, Ally of Zendikar
2 Reckless Bushwhacker
1 Skywhaler's Shot
