[metadata]
Name=renan miranda - Mono-White Aggro (Standard, #1363132)
[general]
Constructed
[Main]
2 Adeline, Resplendent Cathar
2 Brutal Cathar
2 Intrepid Adversary
2 Reidane, God of the Worthy
3 Thalia, Guardian of Thraben
4 Luminarch Aspirant
4 Kumano Faces Kakkazan
4 Hopeful Initiate
4 Rabbit Battery
4 Elite Spellbinder
2 Fateful Absence
2 Showdown of the Skalds
3 The Wandering Emperor
1 Den of the Bugbear
1 Cave of the Frost Dragon
1 Sokenzan, Crucible of Defiance
2 Eiganjo, Seat of the Empire
3 Needleverge Pathway
5 Mountain
9 Plains
[Sideboard]
1 Shatterskull Smashing
1 The Wandering Emperor
2 Angelfire Ignition
2 March of Otherworldly Light
2 Intrepid Adversary
2 Cathar Commando
2 Portable Hole
3 Skyclave Apparition
