[metadata]
Name=Riccardo Puglia - Mono Red Aggro (Standard, #777925)
[general]
Constructed
[Main]
4 Fanatical Firebrand
4 Goblin Banneret
4 Goblin Chainwhirler
4 Runaway Steam-Kin
3 Tajic, Legion's Edge
4 Viashino Pyromancer
3 Integrity // Intervention
3 Lightning Strike
2 Shock
4 Heroic Reinforcements
3 Experimental Frenzy
4 Clifftop Retreat
13 Mountain
1 Plains
4 Sacred Foundry
[Sideboard]
2 Banefire
3 Dire Fleet Daredevil
3 Fiery Cannonade
2 Fight with Fire
2 Rekindling Phoenix
3 Tocatli Honor Guard
