[metadata]
Name=Riccardo Pileggi - Boros Convoke (Standard, #2037606)
[general]
Constructed
[Main]
2 Nurturing Pixie
4 Novice Inspector
4 Warden of the Inner Sky
4 Voldaren Epicure
4 Yotian Frontliner
4 Resolute Reinforcements
4 Imodane's Recruiter
4 Knight-Errant of Eos
4 Gleeful Demolition
2 Case of the Gateway Express
3 Warleader's Call
3 Plains
3 Mountain
2 Sokenzan, Crucible of Defiance
1 Eiganjo, Seat of the Empire
2 Cavern of Souls
2 Thran Portal
4 Battlefield Forge
4 Inspiring Vantage
[Sideboard]
3 Invasion of Gobakhan
3 Lithomantic Barrage
3 Destroy Evil
2 Rest in Peace
4 Knockout Blow
