#EVENT:SCG Invitational Qualifier Springfield
[metadata]
Name=Richard Combs - R-W Vehicles (Standard, #652679)
[general]
Constructed
[Main]
3 Depala, Pilot Exemplar
4 Gearshift Ace
4 Speedway Fanatic
4 Toolcraft Exemplar
4 Veteran Motorist
1 Fleetwheel Cruiser
3 Renegade Freighter
3 Skysovereign, Consul Flagship
4 Smuggler's Copter
4 Harnessed Lightning
4 Skywhaler's Shot
4 Inspiring Vantage
10 Mountain
9 Plains
[Sideboard]
3 Built to Last
3 Fragmentize
2 Hijack
2 Incendiary Sabotage
2 Revoke Privileges
3 Welding Sparks
