[metadata]
Name=Robert Miller - Boros (Standard, #2485946)
[general]
Constructed
[Main]
2 Beza, the Bounding Spring
2 Overlord of the Mistmoors
4 Carrot Cake
4 Urabrask's Forge
3 Torch the Tower
2 Get Lost
2 Ride's End
3 Day of Judgment
4 Caretaker's Talent
3 Temporary Lockdown
2 High Noon
4 Elspeth, Storm Slayer
4 Fountainport
4 Inspiring Vantage
4 Sunbillow Verge
3 Battlefield Forge
3 Plains
2 Elegant Parlor
2 Restless Bivouac
1 Cori Mountain Monastery
1 Mirrex
1 Mountain
[Sideboard]
3 Authority of the Consuls
3 Exorcise
3 Rest in Peace
2 High Noon
2 Voice of Victory
2 Wilt-Leaf Liege
