#EVENT:SCG Invitational Qualifier Ballarat
[metadata]
Name=Robert Wallis - White Weenie (Standard, #194736)
[general]
Constructed
[Main]
4 Favored Hoplite
3 Lagonna-Band Trailblazer
4 Monastery Swiftspear
4 Satyr Hoplite
4 Defiant Strike
4 Gods Willing
4 Rouse the Mob
4 Temur Battle Rage
4 Titan's Strength
4 Dragon Mantle
4 Hammerhand
4 Battlefield Forge
8 Mountain
5 Plains
[Sideboard]
3 Ajani's Presence
2 Chained to the Rocks
1 Feat of Resistance
1 Glare of Heresy
2 Launch the Fleet
2 Lightning Strike
1 Magma Jet
2 Ordeal of Heliod
