#EVENT:Standard Platinum TCQ - Niles, IL - 2-9-13
[metadata]
Name=RobGutierrez - Boros Aggro (Standard, #45363)
[general]
Constructed
[Main]
4 Boros Elite
4 Boros Reckoner
4 Champion of the Parish
3 Frontline Medic
4 Hellrider
4 Lightning Mauler
4 Nearheath Pilgrim
3 Silverblade Paladin
2 Thundermaw Hellkite
2 Boros Charm
3 Searing Spear
4 Clifftop Retreat
4 Mountain
9 Plains
4 Sacred Foundry
2 Slayers' Stronghold
[Sideboard]
2 Aurelia's Fury
2 Blind Obedience
2 Erase
1 Oblivion Ring
2 Rest in Peace
2 Smite
2 Volcanic Strength
