[metadata]
Name=RODRIGO PEREZ - Boros Fury (Standard, #1466219)
[general]
Constructed
[Main]
1 Anointed Peacekeeper
4 Fable of the Mirror-Breaker
2 Luxior, Giada's Gift
2 Destroy Evil
4 Fateful Absence
4 Lightning Strike
1 Depopulate
1 Farewell
3 Strangle
4 Wedding Announcement
3 The Wandering Emperor
3 Chandra, Dressed to Kill
3 Jaya, Fiery Negotiator
1 Eiganjo, Seat of the Empire
1 Sokenzan, Crucible of Defiance
2 Roadside Reliquary
4 Plaza of Heroes
4 Wind-Scarred Crag
4 Sundown Pass
4 Plains
5 Mountain
[Sideboard]
1 The Wandering Emperor
2 Anointed Peacekeeper
2 Farewell
2 Depopulate
2 Destroy Evil
2 Temporary Lockdown
2 Unlicensed Hearse
2 Abrade
