[metadata]
Name=roxas678 - Boros Aggro (Standard, #2469467)
[general]
Constructed
[Main]
4 Emberheart Challenger
4 Hired Claw
4 Monastery Swiftspear
4 Screaming Nemesis
3 Voice of Victory
2 Tersa Lightshatter
4 Boros Charm
4 Burst Lightning
4 Lightning Helix
4 Monstrous Rage
7 Mountain
4 Battlefield Forge
4 Inspiring Vantage
4 Sunbillow Verge
3 Plains
1 Restless Bivouac
1 Rockface Village
[Sideboard]
3 High Noon
3 Wilt-Leaf Liege
2 Abrade
2 Get Lost
2 Rest in Peace
2 Sunspine Lynx
1 Kutzil's Flanker
