#EVENT:TCGplayer Open 5K Boxborough, MA
[metadata]
Name=Ryan Schumacher - Boros Devotion (Standard, #73411)
[general]
Constructed
[Main]
4 Ash Zealot
4 Boros Reckoner
4 Burning-Tree Emissary
4 Fanatic of Mogis
3 Frostburn Weird
4 Stormbreath Dragon
2 Hammer of Purphoros
4 Mizzium Mortars
1 Banishing Light
3 Chained to the Rocks
2 Chandra, Pyromaster
2 Boros Guildgate
11 Mountain
4 Nykthos, Shrine to Nyx
4 Sacred Foundry
4 Temple of Triumph
[Sideboard]
3 Anger of the Gods
2 Assemble the Legion
4 Boros Charm
2 Burning Earth
2 Deicide
