#EVENT:SCG Super IQ San Diego
[metadata]
Name=Ryan Wilson - R-W Aggro (Standard, #177281)
[general]
Constructed
[Main]
4 Ashcloud Phoenix
4 Eidolon of the Great Revel
4 Fanatic of Mogis
4 Flamewake Phoenix
4 Goblin Rabblemaster
4 Mardu Scout
2 Purphoros, God of the Forge
2 Stormbreath Dragon
2 Hammer of Purphoros
2 Valorous Stance
3 Chained to the Rocks
4 Battlefield Forge
11 Mountain
3 Nykthos, Shrine to Nyx
4 Temple of Triumph
3 Wind-Scarred Crag
[Sideboard]
3 Arc Lightning
2 Chandra, Pyromaster
3 Glare of Heresy
1 Harness by Force
1 Sarkhan, the Dragonspeaker
