[metadata]
Name=Sakamoto Ryouta - WR Aggro (Standard, #744723)
[general]
Constructed
[Main]
3 Ahn-Crop Crasher
4 Bomat Courier
4 Earthshaker Khenra
2 Goblin Chainwhirler
3 Hazoret the Fervent
2 Kari Zev, Skyship Raider
4 Lyra Dawnbringer
2 Pia Nalaar
2 Shalai, Voice of Plenty
4 Abrade
2 Cast Out
3 Seal Away
1 Chandra, Torch of Defiance
4 Clifftop Retreat
4 Inspiring Vantage
9 Mountain
6 Plains
1 Scavenger Grounds
[Sideboard]
2 Fight with Fire
3 Fumigate
3 Gideon of the Trials
1 Goblin Chainwhirler
4 Path of Mettle
2 Settle the Wreckage
