[metadata]
Name=salazarqui - Boros Burn #93 Mythic (Standard, #1240244)
[general]
Constructed
[Main]
2 Bloodthirsty Adversary
4 Fireblade Charger
4 Rem Karolus, Stalwart Slayer
4 Cemetery Gatekeeper
4 Smoldering Egg
4 Sacred Fire
4 Igneous Inspiration
4 Roil Eruption
4 Shatterskull Smashing
4 Showdown of the Skalds
2 Chandra, Dressed to Kill
1 Sundown Pass
2 Den of the Bugbear
4 Needleverge Pathway
5 Plains
8 Mountain
[Sideboard]
1 Mascot Exhibition
1 Start from Scratch
1 Reduce to Memory
1 Environmental Sciences
1 Academic Probation
2 Crush the Weak
4 Heated Debate
4 Burning Hands
