[metadata]
Name=Salvador  Rabanal - Mono-White Aggro (Standard, #1307908)
[general]
Constructed
[Main]
1 Legion Angel
1 Usher of the Fallen
1 Reidane, God of the Worthy
1 Kyodai, Soul of Kamigawa
2 Sungold Sentinel
2 Intrepid Adversary
2 Brutal Cathar
3 Thalia, Guardian of Thraben
3 Stonebinder's Familiar
3 Adeline, Resplendent Cathar
3 Skyclave Apparition
4 Hopeful Initiate
4 Elite Spellbinder
4 Luminarch Aspirant
2 Valorous Stance
1 Eiganjo, Seat of the Empire
3 Cave of the Frost Dragon
20 Plains
[Sideboard]
1 Reidane, God of the Worthy
2 Portable Hole
2 Valorous Stance
2 Paladin Class
2 Guardian of Faith
3 Legion Angel
3 Divine Smite
