#EVENT:SCG Invitational Qualifier Orem
[metadata]
Name=Sam Ady - White Weenie (Standard, #81277)
[general]
Constructed
[Main]
1 Azorius Arrester
4 Boros Elite
2 Brimaz, King of Oreskos
4 Cavalry Pegasus
2 Frontline Medic
1 Heliod, God of the Sun
3 Imposing Sovereign
1 Iroas, God of Victory
4 Precinct Captain
2 Sightless Brawler
4 Soldier of the Pantheon
1 Hall of Triumph
2 Spear of Heliod
3 Boros Charm
3 Brave the Elements
2 Mizzium Mortars
1 Battlefield Forge
1 Boros Guildgate
1 Mutavault
10 Plains
4 Sacred Foundry
4 Temple of Triumph
[Sideboard]
2 Banishing Light
2 Boros Reckoner
2 Celestial Flare
2 Deicide
1 Elspeth, Sun's Champion
2 Glare of Heresy
2 Pithing Needle
2 Skullcrack
