[metadata]
Name=Samuel Rustenburg - Boros Burn (Standard, #1090993)
[general]
Constructed
[Main]
4 Crystalline Giant
4 Bonecrusher Giant
4 Tectonic Giant
4 Realm-Cloaked Giant
4 Hushbringer
1 Heliod's Intervention
2 Sejiri Shelter
2 Angelic Ascension
2 Kabira Takedown
2 Scorching Dragonfire
2 Emeria's Call
2 Shatterskull Smashing
2 Omen of the Forge
2 The Birth of Meletis
4 Banishing Light
2 Castle Ardenvale
2 Temple of Triumph
3 Fabled Passage
4 Plains
4 Mountain
4 Needleverge Pathway
[Sideboard]
1 Storm's Wrath
1 Heliod's Intervention
2 Deafening Silence
2 Revoke Existence
2 Scorching Dragonfire
3 Shatter the Sky
4 Lavabrink Venturer
