[metadata]
Name=Sana Hanayama - Boros Aggro (Standard, #1154650)
[general]
Constructed
[Main]
2 Skyclave Apparition
4 Luminarch Aspirant
4 Flamescroll Celebrant
4 Bonecrusher Giant
4 Seasoned Hallowblade
4 Robber of the Rich
4 Elite Spellbinder
4 Stonebinder's Familiar
2 Maul of the Skyclaves
4 Frost Bite
2 Snow-Covered Mountain
2 Faceless Haven
2 Temple of Triumph
4 Needleverge Pathway
4 Furycalm Snarl
10 Snow-Covered Plains
[Sideboard]
1 Redcap Melee
1 Crush the Weak
1 Ox of Agonas
2 Rip Apart
2 Giant Killer
2 Elspeth, Sun's Nemesis
2 Soul Sear
4 Archon of Emeria
