#EVENT:MTG Mulligan Open - Buenos Aires
[metadata]
Name=Santi Traverso - Human Boros (Standard, #31198)
[general]
Constructed
[Main]
4 Champion of the Parish
2 Doomed Traveler
1 Fiend Hunter
3 Hero of Bladehold
1 Hero of Oxid Ridge
4 Lightning Mauler
3 Mirran Crusader
4 Silverblade Paladin
3 Thalia, Guardian of Thraben
3 Arc Trail
3 Gather the Townsfolk
4 Honor of the Pure
2 Oblivion Ring
4 Cavern of Souls
4 Clifftop Retreat
3 Mountain
10 Plains
2 Slayers' Stronghold
[Sideboard]
2 Celestial Purge
1 Gideon Jura
2 Grafdigger's Cage
2 Manabarbs
2 Ratchet Bomb
2 Revoke Existence
1 Riders of Gavony
2 Surgical Extraction
