[metadata]
Name=Satoshi Sugimoto - Boros Aggro (Standard, #1217279)
[general]
Constructed
[Main]
1 Blade Historian
3 Adeline, Resplendent Cathar
3 Elite Spellbinder
3 Reidane, God of the Worthy
4 Usher of the Fallen
4 Luminarch Aspirant
4 Sungold Sentinel
4 Intrepid Adversary
4 Brutal Cathar
3 Angelfire Ignition
3 Paladin Class
1 Cave of the Frost Dragon
2 Den of the Bugbear
2 Mountain
4 Furycalm Snarl
4 Needleverge Pathway
11 Plains
[Sideboard]
1 You're Ambushed on the Road
2 Sigrid, God-Favored
3 Guardian of Faith
3 Portable Hole
3 Curse of Silence
3 Burning Hands
