[metadata]
Name=Schopenauer_croccante - New soros (Standard, #1485862)
[general]
Constructed
[Main]
1 Iron Apprentice
1 Brutal Cathar
2 Squee, Dubious Monarch
2 Raffine's Informant
2 Sunrise Cavalier
3 Adeline, Resplendent Cathar
3 Hopeful Initiate
3 Intrepid Adversary
3 Baird, Argivian Recruiter
3 Shivan Devastator
4 Kumano Faces Kakkazan
4 Thundering Raiju
2 Destroy Evil
2 Lightning Strike
2 Angelfire Ignition
1 Sokenzan, Crucible of Defiance
1 Eiganjo, Seat of the Empire
3 Thran Portal
4 Sundown Pass
7 Mountain
7 Plains
[Sideboard]
