#EVENT:SCG Invitational Qualifier Falls Church
[metadata]
Name=Scott Worland - Naya Midrange (Standard, #77294)
[general]
Constructed
[Main]
4 Boros Reckoner
4 Brimaz, King of Oreskos
4 Daring Skyjek
4 Dryad Militant
1 Iroas, God of Victory
4 Precinct Captain
4 Soldier of the Pantheon
1 Spear of Heliod
4 Boros Charm
4 Brave the Elements
1 Banishing Light
2 Ajani, Caller of the Pride
3 Mana Confluence
3 Mutavault
10 Plains
4 Sacred Foundry
3 Temple of Triumph
[Sideboard]
2 Burning Earth
2 Deicide
2 Mizzium Mortars
2 Pithing Needle
2 Renounce the Guilds
3 Skullcrack
