[metadata]
Name=Scott Spurlock - Boros Ramp (Standard, #1236794)
[general]
Constructed
[Main]
1 Sunrise Cavalier
1 Moonveil Regent
2 Skyclave Apparition
2 Brutal Cathar
3 Reckless Stormseeker
3 Intrepid Adversary
3 Clarion Spirit
4 Usher of the Fallen
4 Elite Spellbinder
4 Luminarch Aspirant
4 Fireblade Charger
1 Kabira Takedown
4 Shatterskull Smashing
1 Paladin Class
4 Showdown of the Skalds
1 Sundown Pass
3 Den of the Bugbear
4 Needleverge Pathway
4 Furycalm Snarl
7 Plains
[Sideboard]
1 Curse of Hospitality
2 Guardian of Faith
2 Angelfire Ignition
2 Brutal Cathar
2 Skyclave Apparition
2 Portable Hole
4 Thalia, Guardian of Thraben
