#EVENT:Standard Daily #8107913
[metadata]
Name=ShikiXYZ - ShikiXYZ (3-1) (Standard, #218209)
[general]
Constructed
[Main]
4 Akroan Crusader
4 Favored Hoplite
4 Phalanx Leader
3 Vanguard of Brimaz
4 Obelisk of Urd
1 Ajani's Presence
4 Defiant Strike
3 Gods Willing
4 Raise the Alarm
4 Launch the Fleet
4 Dragon Mantle
4 Battlefield Forge
2 Mana Confluence
2 Mountain
9 Plains
4 Temple of Triumph
[Sideboard]
2 Ajani Steadfast
1 Erase
3 Glare of Heresy
1 Magma Spray
2 Purphoros, God of the Forge
2 Valorous Stance
3 Wild Slash
