#EVENT:SCG Premier IQ Philadelphia
[metadata]
Name=Simon Plata - R-W Aggro (Standard, #104896)
[general]
Constructed
[Main]
4 Firedrinker Satyr
4 Goblin Rabblemaster
4 Monastery Swiftspear
4 Seeker of the Way
2 Stormbreath Dragon
4 Lightning Strike
4 Magma Jet
4 Stoke the Flames
2 Titan's Strength
1 Hordeling Outburst
4 Chained to the Rocks
1 Chandra, Pyromaster
4 Battlefield Forge
1 Mana Confluence
11 Mountain
2 Plains
4 Temple of Triumph
[Sideboard]
2 Arc Lightning
2 Ashcloud Phoenix
4 Hushwing Gryff
1 Prophetic Flamespeaker
3 Satyr Firedancer
3 Searing Blood
