[metadata]
Name=smile_papa4 - Naya Humans (Standard, #1483991)
[general]
Constructed
[Main]
2 Intrepid Adversary
2 Ao, the Dawn Sky
2 Adeline, Resplendent Cathar
3 Brutal Cathar
4 Anointed Peacekeeper
4 Thalia, Guardian of Thraben
4 Halana and Alena, Partners
4 Hopeful Initiate
4 Guardian of New Benalia
3 Destroy Evil
1 Elspeth Resplendent
2 The Wandering Emperor
1 Boseiju, Who Endures
1 Eiganjo, Seat of the Empire
1 Eiganjo, Seat of the Empire
3 Sundown Pass
3 Overgrown Farmland
4 Plaza of Heroes
4 Secluded Courtyard
8 Plains
[Sideboard]
1 Unlicensed Hearse
1 Destroy Evil
1 Brutal Cathar
2 Cathar Commando
2 The Wandering Emperor
4 Wedding Announcement
4 Reckoner Bankbuster
