[metadata]
Name=smile_papa4 - Boros Ojer Pingers (Standard, #1976397)
[general]
Constructed
[Main]
2 Spellbook Vendor
4 Voldaren Thrillseeker
3 Ojer Axonil, Deepest Might
3 Cacophony Scamp
3 Baird, Argivian Recruiter
4 Kumano Faces Kakkazan
4 Bloodthirsty Adversary
2 Get Lost
2 Lightning Helix
2 Destroy Evil
2 Wedding Announcement
4 Warleader's Call
2 Mirrex
4 Sundown Pass
3 Sokenzan, Crucible of Defiance
4 Battlefield Forge
2 Eiganjo, Seat of the Empire
7 Mountain
3 Plains
[Sideboard]
2 Wedding Announcement
1 Song of Totentanz
2 Lightning Helix
2 Lithomantic Barrage
2 Sunset Revelry
2 Seismic Wave
2 Unlicensed Hearse
1 Kutzil's Flanker
1 Strangle
