[metadata]
Name=Snapcaster-Bolt - Boros Aggro (Standard, #1134087)
[general]
Constructed
[Main]
2 Giant Killer
3 Reidane, God of the Worthy
4 Bonecrusher Giant
4 Fervent Champion
4 Luminarch Aspirant
4 Seasoned Hallowblade
4 Selfless Savior
3 Embercleave
4 Frost Bite
4 Showdown of the Skalds
3 Faceless Haven
4 Fabled Passage
4 Needleverge Pathway
6 Snow-Covered Plains
7 Snow-Covered Mountain
[Sideboard]
1 The Akroan War
1 Giant Killer
1 Blazing Volley
3 Drannith Magistrate
3 Ox of Agonas
3 Redcap Melee
3 Roiling Vortex
