[metadata]
Name=Someoka Takuya - WU Aggro (Standard, #672892)
[general]
Constructed
[Main]
4 Hanweir Garrison
4 Inventor's Apprentice
3 Kari Zev, Skyship Raider
4 Metallic Mimic
3 Pia Nalaar
4 Thalia's Lieutenant
2 Thalia, Heretic Cathar
4 Thraben Inspector
2 Ride Down
4 Shock
3 Gideon, Ally of Zendikar
3 Aether Hub
2 Hanweir Battlements
4 Inspiring Vantage
4 Mountain
3 Needle Spires
5 Plains
1 Spire of Industry
1 Westvale Abbey
[Sideboard]
3 Declaration in Stone
2 Fragmentize
1 Gideon, Ally of Zendikar
2 Hope of Ghirapur
1 Reality Smasher
1 Release the Gremlins
2 Repel the Abominable
3 Warping Wail
