#EVENT:休日スタンダード17時の部
[metadata]
Name=Someoka Takuya - WR Aggro (Standard, #635172)
[general]
Constructed
[Main]
2 Gisela, the Broken Blade
4 Hanweir Garrison
4 Knight of the White Orchid
3 Kytheon, Hero of Akros
4 Thalia's Lieutenant
4 Thraben Inspector
3 Secure the Wastes
3 Declaration in Stone
4 Incendiary Flow
4 Impact Tremors
2 Gideon, Ally of Zendikar
4 Battlefield Forge
2 Hanweir Battlements
3 Mountain
4 Needle Spires
8 Plains
2 Westvale Abbey
[Sideboard]
3 Gryff's Boon
3 Hallowed Moonlight
3 Repel the Abominable
2 Stasis Snare
2 Thalia, Heretic Cathar
2 Warping Wail
