[metadata]
Name=spell_of_d - Boros Justice (Standard, #1442923)
[general]
Constructed
[Main]
1 Legion Angel
2 The Restoration of Eiganjo
4 Fable of the Mirror-Breaker
4 Velomachus Lorehold
4 Professor of Symbology
3 Portable Hole
1 Lorehold Command
1 Kabira Takedown
2 Voltage Surge
2 Dragon's Fire
2 Cathartic Pyre
1 Shatterskull Smashing
1 Seize the Spoils
1 Depopulate
4 Invoke Justice
4 Emeria's Call
3 The Wandering Emperor
1 Sokenzan, Crucible of Defiance
2 Eiganjo, Seat of the Empire
3 Mountain
4 Needleverge Pathway
4 Sundown Pass
6 Plains
[Sideboard]
1 Portable Hole
1 Environmental Sciences
1 Mascot Exhibition
1 Reduce to Memory
1 Spirit Summoning
1 Start from Scratch
2 Knockout Blow
2 Depopulate
2 Valorous Stance
3 Legion Angel
