#EVENT:SCG Invitational Qualifier Kearny
[metadata]
Name=Spencer Mylchreest - Eldrazi (Standard, #614887)
[general]
Constructed
[Main]
4 Eldrazi Displacer
4 Hedron Crawler
2 Matter Reshaper
2 Pia and Kiran Nalaar
4 Reality Smasher
4 Thought-Knot Seer
3 Fiery Temper
3 Lightning Axe
2 Warping Wail
2 Avacyn's Judgment
3 Chandra, Flamecaller
2 Nahiri, the Harbinger
4 Battlefield Forge
3 Evolving Wilds
7 Mountain
4 Needle Spires
2 Plains
3 Ruins of Oran-Rief
1 Wastes
1 Westvale Abbey
[Sideboard]
2 Eldrazi Obligator
2 Fiery Impulse
2 Goblin Dark-Dwellers
1 Hallowed Moonlight
1 Kozilek's Return
1 Planar Outburst
4 Rending Volley
