[metadata]
Name=Stephen Kaminski - Boros Mice (Standard, #2491956)
[general]
Constructed
[Main]
4 Emberheart Challenger
4 Heartfire Hero
4 Hired Claw
4 Magebane Lizard
4 Manifold Mouse
4 Screaming Nemesis
2 Monastery Swiftspear
4 Burst Lightning
4 Monstrous Rage
4 Sheltered by Ghosts
10 Mountain
4 Battlefield Forge
4 Inspiring Vantage
2 Rockface Village
2 Sunbillow Verge
[Sideboard]
3 Destroy Evil
3 Sunspine Lynx
2 Abrade
2 Ghost Vacuum
2 The Filigree Sylex
2 Torch the Tower
1 Tocasia's Welcome
