[metadata]
Name=Suzuki Fumito - Mono White (Standard, #1502029)
[general]
Constructed
[Main]
1 Anointed Peacekeeper
2 Hotshot Mechanic
3 Adeline, Resplendent Cathar
3 Steel Seraph
4 Guardian of New Benalia
4 Recruitment Officer
4 Hopeful Initiate
4 Intrepid Adversary
4 Brutal Cathar
4 Thalia, Guardian of Thraben
1 Fateful Absence
4 The Wandering Emperor
2 Eiganjo, Seat of the Empire
4 Mishra's Foundry
16 Plains
[Sideboard]
1 Sanctuary Warden
1 Fateful Absence
2 Destroy Evil
2 Extraction Specialist
2 Welcoming Vampire
3 Circle of Confinement
4 Lay Down Arms
