[metadata]
Name=Suzuki Makoto - Boros Convoke (Standard, #2241279)
[general]
Constructed
[Main]
4 Resolute Reinforcements
1 Yotian Frontliner
4 Knight-Errant of Eos
4 Imodane's Recruiter
4 Warden of the Inner Sky
4 Novice Inspector
2 Nurturing Pixie
3 Clockwork Percussionist
1 Arabella, Abandoned Doll
2 Get Lost
4 Gleeful Demolition
3 Case of the Gateway Express
2 Painter's Studio // Defaced Gallery
6 Plains
5 Mountain
4 Inspiring Vantage
4 Battlefield Forge
1 Mirrex
2 Restless Bivouac
[Sideboard]
2 Rest in Peace
2 Lightning Helix
1 Destroy Evil
4 Urabrask's Forge
2 Invasion of Gobakhan
4 Torch the Tower
