[metadata]
Name=Sympho De Proggy#89520 - Boros Budget (Standard, #1409898)
[general]
Constructed
[Main]
1 Hopeful Initiate
1 Risona, Asari Commander
1 Shatterskull Charger
1 Goro-Goro, Disciple of Ryusei
1 Reinforced Ronin
1 Brutal Cathar
2 Chaplain of Alms
2 Rabbit Battery
2 Sungold Sentinel
2 Thundering Raiju
2 Twinblade Geist
2 Rem Karolus, Stalwart Slayer
3 Luminarch Aspirant
4 Kumano Faces Kakkazan
4 Sunrise Cavalier
1 Valorous Stance
3 Play with Fire
4 Roil Eruption
1 Eiganjo, Seat of the Empire
1 Cave of the Frost Dragon
1 Furycalm Snarl
2 Den of the Bugbear
3 Needleverge Pathway
7 Plains
8 Mountain
[Sideboard]
