[metadata]
Name=Synnfire - Boros Midrange (Standard, #986177)
[general]
Constructed
[Main]
2 Aurelia, Exemplar of Justice
2 Bonecrusher Giant
2 Charming Prince
2 Hanged Executioner
2 Hunted Witness
2 Legion Warboss
2 Tajic, Legion's Edge
2 Tenth District Legionnaire
3 Winota, Joiner of Forces
4 Skyknight Vanguard
4 Faerie Guidemother
2 Fire Prophecy
4 Raise the Alarm
4 Glaring Aegis
1 Castle Ardenvale
1 Castle Embereth
2 Fabled Passage
3 Sacred Foundry
8 Mountain
8 Plains
[Sideboard]
1 Storm's Wrath
1 Soul-Guide Lantern
1 Deafening Silence
2 Claim the Firstborn
2 Embercleave
2 Light of Hope
2 Moment of Heroism
2 Shock
2 Unbreakable Formation
