[metadata]
Name=sys0 - Boros Burn (Standard, #1954270)
[general]
Constructed
[Main]
3 Bloodfeather Phoenix
4 Fugitive Codebreaker
4 Kumano Faces Kakkazan
4 Monastery Swiftspear
3 Get Lost
4 Lightning Helix
4 Lightning Strike
3 Monstrous Rage
4 Play with Fire
3 Shock
2 End the Festivities
3 Case of the Crimson Pulse
4 Battlefield Forge
9 Mountain
2 Plains
1 Sokenzan, Crucible of Defiance
3 Sundown Pass
[Sideboard]
1 Brotherhood's End
4 Invasion of Tarkir
3 Lithomantic Barrage
2 Nahiri's Warcrafting
2 Shivan Devastator
3 Urabrask's Forge
