[metadata]
Name=szu yuan chen - Boros Aggro (Standard, #2384831)
[general]
Constructed
[Main]
4 Rundvelt Hordemaster
3 Krenko, Mob Boss
3 Searslicer Goblin
4 Howlsquad Heavy
4 Fanatical Firebrand
4 Burnout Bashtronaut
3 Draconautics Engineer
3 Greasewrench Goblin
1 Squee, Dubious Monarch
2 Lifecraft Engine
2 Torch the Tower
2 Get Lost
2 Burst Lightning
10 Mountain
1 Fountainport
4 Battlefield Forge
4 Sunbillow Verge
4 Inspiring Vantage
[Sideboard]
2 Tectonic Hazard
1 Abrade
1 Surge of Salvation
1 Requisition Raid
1 Torch the Tower
1 Agatha's Soul Cauldron
1 Sunspine Lynx
2 Destroy Evil
2 Chandra, Spark Hunter
1 Dewdrop Cure
2 Rest in Peace
