[metadata]
Name=Takashi Jinbo - Boros Enchantments (Standard, #2234263)
[general]
Constructed
[Main]
2 Beza, the Bounding Spring
2 Overlord of the Mistmoors
4 Carrot Cake
4 Urabrask's Forge
4 Torch the Tower
2 Get Lost
2 Soul Partition
4 Lightning Helix
2 Destroy Evil
4 Sunfall
4 Caretaker's Talent
1 Archangel Elspeth
3 Battlefield Forge
3 Elegant Parlor
4 Inspiring Vantage
4 Sunken Citadel
3 Fountainport
1 Mirrex
4 Plains
1 Mountain
2 Demolition Field
[Sideboard]
2 Loran of the Third Path
3 Brotherhood's End
2 Rest in Peace
2 Exorcise
3 Imodane's Recruiter
1 Serra Paragon
1 Boon-Bringer Valkyrie
1 The Eternal Wanderer
