[metadata]
Name=Takahashi Ryo - Angels (Standard, #2344011)
[general]
Constructed
[Main]
1 Lyra Dawnbringer
1 Aurelia, the Warleader
2 Resplendent Angel
4 Giada, Font of Hope
2 Anointed Peacekeeper
4 Steel Seraph
2 Heartflame Duelist
2 Aurelia, the Law Above
4 Exemplar of Light
4 Sun-Blessed Healer
3 Lightning Helix
2 Get Lost
2 Invasion of Gobakhan
2 Sheltered by Ghosts
5 Plains
2 Mountain
1 Concealed Courtyard
4 Inspiring Vantage
1 Battlefield Forge
3 Caves of Koilos
2 Cavern of Souls
1 Sulfurous Springs
1 Blackcleave Cliffs
1 Mirrex
2 Restless Bivouac
2 Elegant Parlor
[Sideboard]
1 Rest in Peace
1 Lightning Helix
1 Angel of Finality
2 Anointed Peacekeeper
2 Archangel of Wrath
2 Elspeth's Smite
1 Invasion of Gobakhan
2 Metropolis Reformer
2 Sheltered by Ghosts
1 Ghost Vacuum
