[metadata]
Name=Takeuchi Yosuke - Boros Aggro (Standard, #2604044)
[general]
Constructed
[Main]
4 Slickshot Show-Off
4 Emberheart Challenger
4 Hired Claw
4 Screaming Nemesis
4 Greasewrench Goblin
4 Boros Charm
3 Burst Lightning
3 Lightning Helix
4 Turn Inside Out
3 Opera Love Song
1 Self-Destruct
1 Sheltered by Ghosts
10 Mountain
4 Inspiring Vantage
4 Sacred Foundry
2 Restless Bivouac
1 Raucous Carnival
[Sideboard]
1 Shock
2 Abrade
1 Burst Lightning
1 Slagstorm
1 Rest in Peace
1 Twisted Fealty
1 Witchstalker Frenzy
2 Case of the Crimson Pulse
1 Sunspine Lynx
3 Exorcise
1 Ghost Vacuum
