[metadata]
Name=terratumulta - Boros Equipments (Standard, #2535844)
[general]
Constructed
[Main]
4 Cloud, Midgar Mercenary
4 Kellan, the Fae-Blooded
3 Freya Crescent
2 Summon: Brynhildr
4 Cori-Steel Cutter
4 Leyline Axe
1 Bladehold War-Whip
1 Buster Sword
1 Chainsaw
1 Lavaspur Boots
1 Lost Jitte
2 Opera Love Song
2 Rebel Salvo
2 Shardmage's Rescue
2 Sheltered by Ghosts
4 Battlefield Forge
4 Inspiring Vantage
4 Plaza of Heroes
4 Starting Town
4 Sunbillow Verge
3 Mountain
3 Plains
[Sideboard]
3 Kutzil's Flanker
2 Authority of the Consuls
2 Elspeth's Smite
2 Lightning Helix
2 Rebel Salvo
2 Rest in Peace
1 Sword of Forge and Frontier
1 Sword of Once and Future
