[metadata]
Name=tetetora tetetora - Boros Burn (Standard, #1350759)
[general]
Constructed
[Main]
4 Rem Karolus, Stalwart Slayer
4 Kessig Flamebreather
4 Thermo-Alchemist
2 Seismic Wave
2 Invoke Calamity
3 Spikefield Hazard
4 Play with Fire
1 Light Up the Night
3 End the Festivities
3 Shatterskull Smashing
4 Roil Eruption
4 Showdown of the Skalds
3 Chandra, Dressed to Kill
1 Sokenzan, Crucible of Defiance
2 Furycalm Snarl
2 Den of the Bugbear
4 Needleverge Pathway
4 Sundown Pass
6 Mountain
[Sideboard]
1 Kyodai, Soul of Kamigawa
1 Angelfire Ignition
2 Heated Debate
3 Burning Hands
4 Thundering Raiju
4 Flamescroll Celebrant
