[metadata]
Name=tetetora tetetora - Boros Aggro (Standard, #1274205)
[general]
Constructed
[Main]
1 Mavinda, Students' Advocate
3 Clever Lumimancer
4 Fireblade Charger
4 Festival Crasher
4 Leonin Lightscribe
1 Kaya's Onslaught
2 Show of Confidence
2 Spikefield Hazard
2 You Come to the Gnoll Camp
3 Run Amok
1 Arm the Cathars
2 Angelfire Ignition
4 Kick in the Door
4 Guiding Voice
4 Ancestral Anger
1 Den of the Bugbear
2 Sundown Pass
2 Furycalm Snarl
4 Plains
4 Needleverge Pathway
6 Mountain
[Sideboard]
1 Expanded Anatomy
1 Plains
2 Cemetery Protector
2 Strict Proctor
2 End the Festivities
2 Environmental Sciences
2 Divine Smite
3 Cathar Commando
