[metadata]
Name=theswishgaming - boros battlefront mid (Standard, #2446532)
[general]
Constructed
[Main]
2 Nurturing Pixie
4 Carrot Cake
4 Chainsaw
4 Urabrask's Forge
4 Torch the Tower
4 United Battlefront
4 Caretaker's Talent
4 Temporary Lockdown
2 Tocasia's Welcome
3 Elspeth, Storm Slayer
4 Battlefield Forge
4 Elegant Parlor
3 Fountainport
4 Inspiring Vantage
3 Mountain
3 Plains
4 Sunbillow Verge
[Sideboard]
2 Destroy Evil
2 Ghost Vacuum
1 Loran of the Third Path
2 No More Lies
3 Spell Pierce
