[metadata]
Name=Thunderbolt - Boros Mice (Standard, #2460555)
[general]
Constructed
[Main]
4 Emberheart Challenger
4 Heartfire Hero
4 Manifold Mouse
2 Mabel, Heir to Cragflame
2 Screaming Nemesis
2 Seedglaive Mentor
2 Tersa Lightshatter
1 Lost Jitte
3 Boros Charm
3 Get Lost
3 Lightning Helix
3 Monstrous Rage
3 Shardmage's Rescue
3 Sheltered by Ghosts
1 Ajani, Caller of the Pride
3 Battlefield Forge
3 Inspiring Vantage
2 Elegant Parlor
2 Mountain
2 Plains
2 Restless Bivouac
2 Rockface Village
2 Sunbillow Verge
1 Soulstone Sanctuary
1 Sunken Citadel
[Sideboard]
3 Aven Interrupter
3 Elspeth's Smite
3 Invasion of Gobakhan
3 Rest in Peace
3 Surge of Salvation
