[metadata]
Name=tiagopoleze - Boros control (Standard, #1927034)
[general]
Constructed
[Main]
4 Heartflame Duelist
2 The Celestus
2 Virtue of Courage
4 Play with Fire
4 Shock
4 Lightning Strike
4 Lightning Helix
4 No Witnesses
2 Sunfall
2 Case of the Crimson Pulse
4 Quintorius Kand
3 Mountain
3 Plains
4 Battlefield Forge
4 Sundown Pass
4 Elegant Parlor
4 Cabaretti Courtyard
1 Eiganjo, Seat of the Empire
1 Sokenzan, Crucible of Defiance
[Sideboard]
1 Get Lost
1 Abrade
2 Doorkeeper Thrull
1 The Elder Dragon War
2 Chandra, Dressed to Kill
2 End the Festivities
2 Giant Cindermaw
1 Nahiri's Warcrafting
3 Lithomantic Barrage
