[metadata]
Name=Tim Schmeltz - Boros Aggro (Standard, #1303242)
[general]
Constructed
[Main]
1 Intrepid Adversary
2 Shatterskull Charger
2 Bloodthirsty Adversary
3 Thundering Raiju
3 Hopeful Initiate
3 Ollenbock Escort
4 Luminarch Aspirant
4 Goldspan Dragon
1 Spikefield Hazard
1 Valorous Stance
2 Sejiri Shelter
3 Flame Discharge
4 Kami's Flare
1 Shatterskull Smashing
1 Emeria's Call
2 Angelfire Ignition
3 Showdown of the Skalds
1 Sokenzan, Crucible of Defiance
1 Eiganjo, Seat of the Empire
2 Den of the Bugbear
2 Plains
3 Cave of the Frost Dragon
3 Mountain
4 Sundown Pass
4 Needleverge Pathway
[Sideboard]
1 Curse of Silence
1 Banishing Slash
2 Cinderclasm
2 Guardian of Faith
2 Paladin Class
2 Abrade
2 Cathar Commando
3 Valorous Stance
