[metadata]
Name=Timothy Gruneich - Boros Convoke (Standard, #1927047)
[general]
Constructed
[Main]
3 Imodane's Recruiter
4 Knight-Errant of Eos
4 Novice Inspector
4 Regal Bunnicorn
4 Resolute Reinforcements
4 Voldaren Epicure
4 Warden of the Inner Sky
1 Yotian Frontliner
3 Virtue of Loyalty
4 Gleeful Demolition
2 Case of the Gateway Express
4 Battlefield Forge
1 Eiganjo, Seat of the Empire
4 Mountain
7 Plains
1 Sokenzan, Crucible of Defiance
3 Sundown Pass
3 Thran Portal
[Sideboard]
3 Case of the Crimson Pulse
3 Destroy Evil
1 Lion Sash
2 Lithomantic Barrage
2 Loran of the Third Path
2 Unlicensed Hearse
2 Witchstalker Frenzy
