[metadata]
Name=TioKadu - Boros Auras (Standard, #2305492)
[general]
Constructed
[Main]
4 Favored Hoplite
2 Dreadhorde Arcanist
2 Tenth District Legionnaire
2 Clever Lumimancer
4 Illuminator Virtuoso
2 Skrelv, Defector Mite
2 Invigorated Rampage
4 Reckless Rage
4 Defiant Strike
4 Gods Willing
1 Sejiri Shelter
2 Loran's Escape
1 Maximize Velocity
4 Homestead Courage
4 Ancestral Anger
1 Plains
4 Inspiring Vantage
4 Battlefield Forge
4 Sacred Foundry
4 Needleverge Pathway
1 Eiganjo, Seat of the Empire
[Sideboard]
1 Abrade
2 Wear // Tear
1 Temur Battle Rage
4 Containment Priest
1 Jegantha, the Wellspring
3 Showdown of the Skalds
3 Portable Hole
