[metadata]
Name=TioKadu - Boros Auras (Standard, #2325938)
[general]
Constructed
[Main]
4 Emberheart Challenger
4 Heartfire Hero
4 Manifold Mouse
3 Screaming Nemesis
3 Spellbook Vendor
4 Optimistic Scavenger
2 Boros Charm
4 Monstrous Rage
4 Burst Lightning
4 Shardmage's Rescue
4 Sheltered by Ghosts
2 Rockface Village
4 Battlefield Forge
5 Mountain
2 Raucous Carnival
2 Restless Bivouac
4 Inspiring Vantage
1 Plains
[Sideboard]
2 Split Up
3 Urabrask's Forge
3 Destroy Evil
2 Case of the Crimson Pulse
3 Break the Spell
2 Rest in Peace
