[metadata]
Name=TopDeckDave - Boros Convoke (Standard, #1937645)
[general]
Constructed
[Main]
4 Halo Hopper
4 Imodane's Recruiter
4 Knight-Errant of Eos
4 Novice Inspector
4 Resolute Reinforcements
2 Sanguine Evangelist
4 Voldaren Epicure
2 Warden of the Inner Sky
4 Gleeful Demolition
2 Case of the Gateway Express
4 Warleader's Call
1 Adarkar Wastes
4 Battlefield Forge
4 Cavern of Souls
1 Eiganjo, Seat of the Empire
3 Seachrome Coast
4 Shivan Reef
1 Sokenzan, Crucible of Defiance
4 Thran Portal
[Sideboard]
2 Case of the Gateway Express
2 Get Lost
3 Invasion of Gobakhan
2 Regal Bunnicorn
3 Spell Pierce
3 Wedding Announcement
