[metadata]
Name=tretamtg - Boros Convoke (Standard, #2415434)
[general]
Constructed
[Main]
4 Knight-Errant of Eos
4 Imodane's Recruiter
2 Arabella, Abandoned Doll
2 Anim Pakal, Thousandth Moon
4 Nesting Bot
4 Warden of the Inner Sky
4 Novice Inspector
4 Gleeful Demolition
3 Dollmaker's Shop // Porcelain Gallery
4 Case of the Gateway Express
2 Warleader's Call
4 Inspiring Vantage
4 Sunbaked Canyon
4 Battlefield Forge
2 Restless Bivouac
2 Mirrex
4 Plains
3 Mountain
[Sideboard]
3 Sheltered by Ghosts
2 Rest in Peace
2 Gastal Thrillroller
1 Split Up
