#EVENT:Nationals - WMCQ Greece 2014 #1
[metadata]
Name=Triantafillou Dimitris - Boros Midrange (Standard, #83357)
[general]
Constructed
[Main]
1 Archangel of Thune
4 Boros Reckoner
3 Brimaz, King of Oreskos
4 Stormbreath Dragon
3 Magma Jet
1 Warleader's Helix
4 Mizzium Mortars
4 Banishing Light
4 Chained to the Rocks
3 Chandra, Pyromaster
3 Elspeth, Sun's Champion
8 Mountain
4 Mutavault
6 Plains
4 Sacred Foundry
4 Temple of Triumph
[Sideboard]
4 Assemble the Legion
1 Deicide
4 Nyx-Fleece Ram
1 Purphoros, God of the Forge
1 Renounce the Guilds
