[metadata]
Name=Tricoloor - [SBO3] MW (Standard, #1617516)
[general]
Constructed
[Main]
4 Thalia, Guardian of Thraben
3 Skrelv, Defector Mite
3 Recruitment Officer
4 Anointed Peacekeeper
3 Adeline, Resplendent Cathar
3 Hopeful Initiate
2 Intrepid Adversary
3 Brutal Cathar
2 Phyrexian Censor
2 Progenitor Exarch
3 Sungold Sentinel
4 Invasion of Gobakhan
20 Plains
2 Mishra's Foundry
2 Eiganjo, Seat of the Empire
[Sideboard]
2 The Stone Brain
4 Surge of Salvation
2 Sungold Sentinel
2 Destroy Evil
2 Ossification
3 Wedding Announcement
