#EVENT:MaxPoint Bronze - KC Hobbies and Toys - 3-30-14
[metadata]
Name=Troy Hall - Boros Aggro (Standard, #70191)
[general]
Constructed
[Main]
4 Ash Zealot
4 Boros Reckoner
3 Brimaz, King of Oreskos
4 Chandra's Phoenix
2 Heliod, God of the Sun
4 Legion Loyalist
4 Satyr Firedancer
2 Stormbreath Dragon
3 Young Pyromancer
4 Boros Charm
4 Magma Jet
4 Warleader's Helix
8 Mountain
2 Nykthos, Shrine to Nyx
4 Plains
4 Sacred Foundry
4 Temple of Triumph
[Sideboard]
2 Ajani, Caller of the Pride
4 Gods Willing
3 Righteous Charge
2 Spear of Heliod
3 Volcanic Geyser
