[metadata]
Name=Tsubouchi Yuichi - Boros Aura (Standard, #2481263)
[general]
Constructed
[Main]
3 Spellbook Vendor
1 Aven Interrupter
1 Dragonhawk, Fate's Tempest
4 Emberheart Challenger
4 Heartfire Hero
4 Manifold Mouse
4 Optimistic Scavenger
2 Kellan, Planar Trailblazer
1 Lavaspur Boots
4 Burst Lightning
4 Monstrous Rage
3 Shardmage's Rescue
4 Sheltered by Ghosts
3 Plains
4 Mountain
4 Inspiring Vantage
4 Battlefield Forge
3 Restless Bivouac
1 Sunbillow Verge
1 Cori Mountain Monastery
1 Dalkovan Encampment
[Sideboard]
1 Abrade
2 Pyroclasm
4 Rest in Peace
3 Lightning Helix
2 Scorching Dragonfire
1 Destroy Evil
2 Enduring Innocence
