[metadata]
Name=Tsuda Yuitsu - Boros Mouse (Standard, #2648766)
[general]
Constructed
[Main]
2 Cheeky House-Mouse
4 Flowerfoot Swordmaster
2 Whiskervale Forerunner
4 Emberheart Challenger
4 Manifold Mouse
3 Mabel, Heir to Cragflame
4 Screaming Nemesis
3 Boros Charm
4 Burst Lightning
4 Heroes' Hangout
3 Sheltered by Ghosts
1 Plains
6 Mountain
4 Inspiring Vantage
4 Sacred Foundry
1 Restless Bivouac
3 Rockface Village
4 Sunbillow Verge
[Sideboard]
2 Abrade
2 Rest in Peace
3 Obliterating Bolt
2 High Noon
3 Sunspine Lynx
3 Exorcise
