[metadata]
Name=Umezaki Satoshi - WR Aggro (Standard, #2176077)
[general]
Constructed
[Main]
4 Monastery Swiftspear
2 Squee, Dubious Monarch
2 Feldon, Ronom Excavator
3 Charming Scoundrel
2 Goddric, Cloaked Reveler
4 Emberheart Challenger
4 Hired Claw
2 Urabrask's Forge
4 Lightning Helix
4 Monstrous Rage
4 Witchstalker Frenzy
3 Requisition Raid
1 Plains
9 Mountain
4 Inspiring Vantage
4 Battlefield Forge
2 Thran Portal
2 Restless Bivouac
[Sideboard]
1 Rest in Peace
1 Loran of the Third Path
2 Soul Partition
3 Brotherhood's End
1 Urabrask's Forge
2 Invasion of Gobakhan
4 Lithomantic Barrage
1 Torch the Tower
