[metadata]
Name=UrsaMajor - Boros Aggro (Standard, #769324)
[general]
Constructed
[Main]
4 Adanto Vanguard
1 Aurelia, Exemplar of Justice
4 Benalish Marshal
4 Dauntless Bodyguard
3 Hunted Witness
4 Knight of Grace
4 Skymarcher Aspirant
2 Integrity // Intervention
1 Pride of Conquerors
2 Heroic Reinforcements
2 Conclave Tribunal
4 History of Benalia
3 Legion's Landing
4 Clifftop Retreat
14 Plains
4 Sacred Foundry
[Sideboard]
1 Ajani, Adversary of Tyrants
3 Baffling End
2 Experimental Frenzy
2 Make a Stand
2 Remorseful Cleric
1 Response // Resurgence
1 Settle the Wreckage
3 Tocatli Honor Guard
