#EVENT:平日スタンダード17時の部
[metadata]
Name=Utsunomiya Takumi - WU Aggro (Standard, #642186)
[general]
Constructed
[Main]
4 Hanweir Garrison
4 Inventor's Apprentice
3 Pia Nalaar
4 Thalia's Lieutenant
2 Thalia, Heretic Cathar
4 Thraben Inspector
2 Skysovereign, Consul Flagship
4 Smuggler's Copter
2 Declaration in Stone
4 Incendiary Flow
4 Gideon, Ally of Zendikar
1 Hanweir Battlements
4 Inspiring Vantage
5 Mountain
4 Needle Spires
9 Plains
[Sideboard]
2 Archangel Avacyn
2 Chandra, Torch of Defiance
2 Fragmentize
4 Harnessed Lightning
3 Reckless Bushwhacker
2 Selfless Spirit
