[metadata]
Name=Vicente Mora Hernandez - Boros Aggro (Standard, #1105201)
[general]
Constructed
[Main]
2 Goldspan Dragon
3 Giant Killer
3 Skyclave Apparition
4 Bonecrusher Giant
4 Luminarch Aspirant
4 Usher of the Fallen
4 Seasoned Hallowblade
4 Robber of the Rich
2 Embercleave
2 Frost Bite
2 Emeria's Call
4 Showdown of the Skalds
3 Faceless Haven
4 Needleverge Pathway
7 Snow-Covered Mountain
8 Snow-Covered Plains
[Sideboard]
2 Weathered Runestone
2 Glass Casket
2 Frost Bite
3 Phoenix of Ash
3 Drannith Magistrate
3 Disenchant
