[metadata]
Name=ViggoLif - Boros Convoke (Standard, #2045620)
[general]
Constructed
[Main]
1 Knight-Errant of Eos
2 Baird, Argivian Recruiter
4 Imodane's Recruiter
1 Sanguine Evangelist
4 Search Party Captain
1 Harried Spearguard
1 Anim Pakal, Thousandth Moon
2 Crawling Chorus
1 Warden of the Inner Sky
3 Ash, Party Crasher
4 Voldaren Epicure
3 Tinker's Tote
4 Stoke the Flames
3 Family Reunion
3 Gleeful Demolition
10 Plains
11 Mountain
2 Sacred Peaks
[Sideboard]
1 Lightning Strike
2 Loran's Escape
1 Ossification
1 Planar Disruption
1 Torch the Tower
