#EVENT:FNM20時の部
[metadata]
Name=Wada Yasutaka - WR Vehicle (Standard, #641813)
[general]
Constructed
[Main]
2 Depala, Pilot Exemplar
4 Lathnu Hellion
2 Pia Nalaar
4 Thraben Inspector
4 Toolcraft Exemplar
4 Veteran Motorist
4 Fleetwheel Cruiser
4 Smuggler's Copter
3 Harnessed Lightning
2 Declaration in Stone
3 Gideon, Ally of Zendikar
4 Inspiring Vantage
6 Mountain
4 Needle Spires
10 Plains
[Sideboard]
2 Declaration in Stone
2 Fragmentize
4 Galvanic Bombardment
1 Gideon, Ally of Zendikar
1 Skysovereign, Consul Flagship
1 Skywhaler's Shot
2 Thalia, Heretic Cathar
2 Weaver of Lightning
