[metadata]
Name=Wastl Stefan - Boros Aggro (Standard, #1337999)
[general]
Constructed
[Main]
1 Halvar, God of Battle
2 Ollenbock Escort
3 Rabbit Battery
3 Ironhoof Boar
4 Venerable Warsinger
4 Lizard Blades
4 Patchwork Automaton
2 Eater of Virtue
2 Plate Armor
2 Portable Hole
1 Light the Way
2 Angelfire Ignition
2 Roil Eruption
2 Crush the Weak
1 Showdown of the Skalds
1 Sparring Regimen
1 Sokenzan, Crucible of Defiance
1 Eiganjo, Seat of the Empire
4 Needleverge Pathway
4 Sundown Pass
7 Plains
7 Mountain
[Sideboard]
1 Ingenious Smith
1 Lion Sash
1 Flamescroll Celebrant
1 Rem Karolus, Stalwart Slayer
1 Showdown of the Skalds
1 Reduce to Memory
1 Introduction to Prophecy
1 Blessed Defiance
2 Crush the Weak
2 Kumano Faces Kakkazan
3 Cathar Commando
