#EVENT:Competitive Standard Constructed League
[metadata]
Name=Whole - WR Aggro (Standard, #634739)
[general]
Constructed
[Main]
2 Archangel Avacyn
1 Bruna, the Fading Light
2 Gisela, the Broken Blade
4 Knight of the White Orchid
1 Linvala, the Preserver
1 Pia and Kiran Nalaar
3 Thalia's Lancers
1 Fiery Impulse
4 Galvanic Bombardment
1 Hallowed Moonlight
2 Declaration in Stone
2 Tormenting Voice
1 Tragic Arrogance
2 Oath of Chandra
2 Stasis Snare
2 Chandra, Flamecaller
3 Nahiri, the Harbinger
4 Battlefield Forge
1 Geier Reach Sanitarium
5 Mountain
4 Needle Spires
8 Plains
4 Stone Quarry
[Sideboard]
1 Alhammarret's Archive
3 Gideon, Ally of Zendikar
1 Quarantine Field
1 Rending Volley
2 Seismic Rupture
3 Sin Prodder
1 Tamiyo's Journal
