[metadata]
Name=William Jettner - Boros Tokens (Standard, #2480961)
[general]
Constructed
[Main]
3 Beza, the Bounding Spring
3 Overlord of the Mistmoors
1 Enduring Innocence
4 Carrot Cake
4 Urabrask's Forge
4 Torch the Tower
3 Get Lost
3 Brotherhood's End
2 Day of Judgment
4 Caretaker's Talent
2 Temporary Lockdown
3 Elspeth, Storm Slayer
6 Plains
4 Battlefield Forge
4 Inspiring Vantage
3 Elegant Parlor
3 Fountainport
2 Mountain
2 Restless Bivouac
[Sideboard]
3 Authority of the Consuls
3 Destroy Evil
3 Rest in Peace
3 Wilt-Leaf Liege
2 The Stone Brain
1 Beza, the Bounding Spring
