[metadata]
Name=XenoChronos - Boros Control (Standard, #1381685)
[general]
Constructed
[Main]
1 Manaform Hellkite
2 Ambitious Farmhand
2 Velomachus Lorehold
2 Goldspan Dragon
2 Fable of the Mirror-Breaker
4 Smoldering Egg
2 March of Otherworldly Light
4 Electric Revelation
4 Fateful Absence
1 Rip Apart
2 Shatterskull Smashing
2 Doomskar
2 Starnheim Unleashed
3 Emeria's Call
3 Burn Down the House
2 The Wandering Emperor
1 Sokenzan, Crucible of Defiance
1 Eiganjo, Seat of the Empire
3 Sundown Pass
4 Needleverge Pathway
6 Plains
7 Mountain
[Sideboard]
1 Sigardian Savior
2 Strangle
2 Farewell
2 Elite Spellbinder
2 Rip Apart
2 Inferno of the Star Mounts
2 Portable Hole
2 Sunset Revelry
