[metadata]
Name=xfile - Boros Ojer Pingers (Standard, #1984338)
[general]
Constructed
[Main]
4 Monastery Swiftspear
4 Phoenix Chick
4 Fugitive Codebreaker
4 Heartflame Duelist
4 Kumano Faces Kakkazan
2 Feldon, Ronom Excavator
3 Ojer Axonil, Deepest Might
4 Lightning Strike
4 Lightning Helix
1 Play with Fire
4 Warleader's Call
4 Battlefield Forge
3 Thran Portal
4 Sundown Pass
2 Restless Bivouac
7 Mountain
1 Sokenzan, Crucible of Defiance
1 Eiganjo, Seat of the Empire
[Sideboard]
2 Quintorius Kand
2 Destroy Evil
3 Witchstalker Frenzy
2 Lithomantic Barrage
2 Restless Bivouac
4 Kutzil's Flanker
