[metadata]
Name=Yamanaka Hisashi - WU Aggro (Standard, #661463)
[general]
Constructed
[Main]
1 Archangel Avacyn
1 Bruna, the Fading Light
3 Gisela, the Broken Blade
2 Hanweir Garrison
1 Pia Nalaar
3 Thalia's Lancers
2 Thalia, Heretic Cathar
4 Thraben Inspector
1 Skysovereign, Consul Flagship
3 Smuggler's Copter
2 Blessed Alliance
4 Harnessed Lightning
3 Always Watching
2 Stasis Snare
3 Gideon, Ally of Zendikar
4 Aether Hub
2 Hanweir Battlements
4 Inspiring Vantage
2 Mountain
4 Needle Spires
9 Plains
[Sideboard]
1 Bruna, the Fading Light
1 Chandra, Flamecaller
1 Declaration in Stone
2 Fragmentize
4 Galvanic Bombardment
1 Linvala, the Preserver
2 Nahiri, the Harbinger
3 Tears of Valakut
