[metadata]
Name=Yasuno Naoto - WR Aggro (Standard, #1269944)
[general]
Constructed
[Main]
1 Skyclave Apparition
2 Blade Historian
2 Venerable Warsinger
3 Sungold Sentinel
4 Usher of the Fallen
4 Luminarch Aspirant
4 Sunrise Cavalier
4 Reckless Stormseeker
4 Ollenbock Escort
2 Valorous Stance
2 Fateful Absence
2 Angelfire Ignition
2 Sparring Regimen
2 Showdown of the Skalds
1 Sundown Pass
2 Cave of the Frost Dragon
4 Needleverge Pathway
4 Furycalm Snarl
5 Mountain
6 Plains
[Sideboard]
1 Showdown of the Skalds
1 Environmental Sciences
1 Spirit Summoning
1 Burning Hands
1 Angelfire Ignition
1 Sunstreak Phoenix
2 Portable Hole
2 Selfless Glyphweaver
2 Skyclave Apparition
3 Brutal Cathar
