[metadata]
Name=Yoshida Keita - Boros Convoke (Standard, #2136199)
[general]
Constructed
[Main]
4 Voldaren Epicure
4 Knight-Errant of Eos
4 Charming Scoundrel
4 Imodane's Recruiter
3 Sanguine Evangelist
4 Warden of the Inner Sky
4 Novice Inspector
4 Gleeful Demolition
2 Requisition Raid
3 Case of the Gateway Express
2 Warleader's Call
3 Plains
3 Mountain
4 Inspiring Vantage
4 Battlefield Forge
3 Cavern of Souls
3 Sundown Pass
1 Eiganjo, Seat of the Empire
1 Sokenzan, Crucible of Defiance
[Sideboard]
2 Anointed Peacekeeper
3 Urabrask's Forge
3 Lithomantic Barrage
2 Get Lost
1 Kutzil's Flanker
2 Scorching Shot
2 Legion Extruder
