[metadata]
Name=Yuki Aoyama - Mono-White Aggro (Standard, #1624968)
[general]
Constructed
[Main]
3 Adeline, Resplendent Cathar
3 Intrepid Adversary
4 Hopeful Initiate
4 Brutal Cathar
4 Anointed Peacekeeper
1 Progenitor Exarch
4 Recruitment Officer
4 Thalia, Guardian of Thraben
2 Skrelv, Defector Mite
4 Ossification
4 Invasion of Gobakhan
18 Plains
2 Eiganjo, Seat of the Empire
3 Mishra's Foundry
[Sideboard]
3 Surge of Salvation
3 Knockout Blow
2 Lay Down Arms
4 Wedding Announcement
3 Loran of the Third Path
