[metadata]
Name=Yukio Kozakai - Boros Convoke (Standard, #1812772)
[general]
Constructed
[Main]
4 Warden of the Inner Sky
4 Voldaren Epicure
4 Yotian Frontliner
3 Regal Bunnicorn
4 Resolute Reinforcements
4 Charming Scoundrel
3 Inti, Seneschal of the Sun
4 Imodane's Recruiter
4 Knight-Errant of Eos
2 Get Lost
4 Gleeful Demolition
4 Battlefield Forge
4 Cavern of Souls
1 Eiganjo, Seat of the Empire
4 Mirrex
3 Mountain
3 Plains
1 Sokenzan, Crucible of Defiance
[Sideboard]
1 End the Festivities
4 Lithomantic Barrage
2 Torch the Tower
2 Get Lost
4 Thalia, Guardian of Thraben
2 Wedding Announcement
