[metadata]
Name=ZAP_Ruuuuu - Boros Convoke (Standard, #1917993)
[general]
Constructed
[Main]
4 Novice Inspector
3 Warden of the Inner Sky
1 Yotian Frontliner
4 Resolute Reinforcements
3 Imodane's Recruiter
3 Ojer Axonil, Deepest Might
4 Voldaren Epicure
3 Knight-Errant of Eos
4 Sunshot Militia
4 Gleeful Demolition
1 Song of Totentanz
4 Warleader's Call
4 Battlefield Forge
1 Eiganjo, Seat of the Empire
2 Mirrex
4 Mountain
4 Plains
2 Restless Bivouac
1 Sokenzan, Crucible of Defiance
2 Sundown Pass
2 Cavern of Souls
[Sideboard]
2 Invasion of Gobakhan
2 Get Lost
3 End the Festivities
4 Wedding Announcement
1 Destroy Evil
2 Case of the Gateway Express
1 Expel the Interlopers
