[metadata]
Name=zombpopz - Invoke Control (Standard, #1341429)
[general]
Constructed
[Main]
4 Velomachus Lorehold
1 Geistflame Reservoir
1 March of Otherworldly Light
2 Flame-Blessed Bolt
2 Valorous Stance
2 Sacred Fire
2 Revitalize
2 Play with Fire
2 Lorehold Command
4 Unexpected Windfall
4 Invoke Calamity
1 Doomskar
2 Burn Down the House
2 Farewell
3 Rip Apart
3 Igneous Inspiration
1 Den of the Bugbear
1 Sokenzan, Crucible of Defiance
1 Eiganjo, Seat of the Empire
2 Field of Ruin
4 Sundown Pass
4 Plains
4 Needleverge Pathway
6 Mountain
[Sideboard]
1 Start from Scratch
1 Reduce to Memory
1 Mascot Exhibition
1 Introduction to Prophecy
1 Introduction to Annihilation
2 Environmental Sciences
