[metadata]
Name=-=Alfa=- - Naya Adventures (Standard, #1116333)
[general]
Constructed
[Main]
3 Gemrazer
3 Shepherd of the Flock
4 Clarion Spirit
4 Edgewall Innkeeper
4 Giant Killer
4 Jaspera Sentinel
4 Lovestruck Beast
4 Tangled Florahedron
4 Bonecrusher Giant
4 Showdown of the Skalds
1 Mountain
2 Forest
3 Plains
4 Needleverge Pathway
4 Fabled Passage
4 Branchloft Pathway
4 Cragcrown Pathway
[Sideboard]
1 Soul-Guide Lantern
1 Run Afoul
1 Jegantha, the Wellspring
1 Klothys, God of Destiny
2 Redcap Melee
2 Scavenging Ooze
3 Drannith Magistrate
4 Fire Prophecy
