[metadata]
Name=_and_one_ - Gruul Aggro (Standard, #2544840)
[general]
Constructed
[Main]
4 Emberheart Challenger
4 Hired Claw
4 Pawpatch Recruit
2 Questing Druid
4 Screaming Nemesis
3 Manifold Mouse
2 Twinmaw Stormbrood
4 Burst Lightning
3 Overprotect
2 Witchstalker Frenzy
1 Audacity
4 Innkeeper's Talent
2 Soulstone Sanctuary
1 Forest
4 Karplusan Forest
2 Rockface Village
5 Mountain
1 Restless Ridgeline
4 Thornspire Verge
4 Copperline Gorge
[Sideboard]
2 Lithomantic Barrage
4 Heritage Reclamation
2 Pyroclasm
3 Urabrask's Forge
4 Obliterating Bolt
