#EVENT:TCGplayer Open 5K Fort Worth, TX
[metadata]
Name=Aaron Waters - Naya Aggro (Standard, #78459)
[general]
Constructed
[Main]
4 Boros Reckoner
4 Dryad Militant
4 Fleecemane Lion
4 Ghor-Clan Rampager
3 Loxodon Smiter
3 Soldier of the Pantheon
4 Voice of Resurgence
4 Boros Charm
4 Brave the Elements
4 Selesnya Charm
4 Mana Confluence
2 Plains
4 Sacred Foundry
4 Stomping Ground
4 Temple Garden
1 Temple of Abandon
3 Temple of Plenty
[Sideboard]
3 Banishing Light
2 Deicide
2 Domri Rade
3 Keening Apparition
2 Mistcutter Hydra
3 Skylasher
