#EVENT:SCG Standard Open Dallas
[metadata]
Name=Aaron Barich - Naya Aggro (Standard, #52328)
[general]
Constructed
[Main]
4 Boros Reckoner
4 Dryad Militant
4 Experiment One
4 Ghor-Clan Rampager
4 Loxodon Smiter
4 Strangleroot Geist
4 Voice of Resurgence
2 Advent of the Wurm
2 Boros Charm
4 Searing Spear
2 Rancor
2 Forest
4 Rootbound Crag
4 Sacred Foundry
4 Stomping Ground
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
2 Mizzium Mortars
3 Pacifism
2 Ray of Revelation
3 Skullcrack
3 Volcanic Strength
