#EVENT:SCG Invitational Qualifier - Cayce, South Carolina
[metadata]
Name=Aaron May - Rogue (Standard, #34077)
[general]
Constructed
[Main]
2 Acidic Slime
1 Bellowing Tanglewurm
4 Birds of Paradise
3 Copperhorn Scout
4 Elvish Archdruid
4 Ezuri's Archers
3 Ezuri, Renegade Leader
2 Huntmaster of the Fells
4 Llanowar Elves
2 Sigarda, Host of Herons
2 Thrun, the Last Troll
1 Sword of Body and Mind
1 Sword of Feast and Famine
1 Sword of War and Peace
3 Green Sun's Zenith
2 Triumph of the Hordes
21 Forest
[Sideboard]
1 Batterskull
2 Beast Within
3 Creeping Corrosion
2 Daybreak Ranger
2 Ghost Quarter
2 Nihil Spellbomb
1 Tree of Redemption
2 Wolfir Silverheart
