#EVENT:States-Champs Louisiana
[metadata]
Name=Aaron Barich - Naya Aggro (Standard, #74047)
[general]
Constructed
[Main]
4 Bassara Tower Archer
4 Ghor-Clan Rampager
4 Gladecover Scout
4 Witchstalker
4 Boros Charm
4 Selesnya Charm
4 Ethereal Armor
4 Madcap Skills
4 Unflinching Courage
2 Ajani, Caller of the Pride
1 Forest
4 Mana Confluence
4 Sacred Foundry
4 Stomping Ground
4 Temple Garden
2 Temple of Abandon
3 Temple of Plenty
[Sideboard]
4 Advent of the Wurm
4 Experiment One
1 Plains
2 Soldier of the Pantheon
4 Voice of Resurgence
