#EVENT:PT Paris 2011 - Top Standard List
[metadata]
Name=Aaron Cooney - 21 points - Allies (Standard, #10060)
[general]
Constructed
[Main]
4 Akoum Battlesinger
4 Hada Freeblade
3 Harabaz Druid
4 Kabira Evangel
4 Kazandu Blademaster
4 Oran-Rief Survivalist
3 Talus Paladin
1 Join the Ranks
4 Lightning Bolt
1 Arc Trail
4 Journey to Nowhere
4 Arid Mesa
4 Copperline Gorge
1 Mountain
5 Plains
3 Raging Ravine
4 Razorverge Thicket
2 Stirring Wildwood
1 Sunpetal Grove
[Sideboard]
2 Celestial Purge
1 Linvala, Keeper of Silence
4 Luminarch Ascension
3 Mark of Mutiny
2 Revoke Existence
1 Tuktuk Scrapper
