#EVENT:SCG Invitational Qualifier Barreiro, Portugal
[metadata]
Name=Abilio Durval - Naya Pod (Standard, #34420)
[general]
Constructed
[Main]
1 Acidic Slime
4 Avacyn's Pilgrim
4 Birds of Paradise
3 Blade Splicer
2 Borderland Ranger
1 Daybreak Ranger
1 Fiend Hunter
1 Geist-Honored Monk
3 Huntmaster of the Fells
1 Inferno Titan
1 Phyrexian Metamorph
4 Restoration Angel
4 Strangleroot Geist
1 Zealous Conscripts
3 Birthing Pod
3 Bonfire of the Damned
4 Cavern of Souls
4 Copperline Gorge
4 Forest
3 Gavony Township
2 Mountain
1 Plains
4 Razorverge Thicket
1 Sunpetal Grove
[Sideboard]
1 Ancient Grudge
1 Angel of Glory's Rise
2 Celestial Purge
2 Combust
1 Crushing Vines
1 Dismember
1 Gideon Jura
2 Pillar of Flame
2 Surgical Extraction
1 Wurmcoil Engine
