#EVENT:2012 States - Alabama
[metadata]
Name=AdamKusiak - Naya Midrange (Standard, #39636)
[general]
Constructed
[Main]
3 Armada Wurm
2 Avacyn's Pilgrim
4 Borderland Ranger
3 Centaur Healer
4 Huntmaster of the Fells
4 Restoration Angel
4 Thragtusk
4 Bonfire of the Damned
4 Farseek
4 Pillar of Flame
3 Clifftop Retreat
4 Forest
2 Gavony Township
1 Kessig Wolf Run
2 Mountain
2 Plains
3 Rootbound Crag
3 Sunpetal Grove
4 Temple Garden
[Sideboard]
1 Ancient Grudge
4 Knight of Glory
2 Oblivion Ring
1 Ray of Revelation
2 Rest in Peace
2 Thalia, Guardian of Thraben
2 Zealous Conscripts
