#EVENT:SCG Standard Open Somerset
[metadata]
Name=Adam Van Fleet - Naya Midrange (Standard, #74740)
[general]
Constructed
[Main]
4 Courser of Kruphix
2 Keening Apparition
3 Polukranos, World Eater
4 Stormbreath Dragon
4 Sylvan Caryatid
4 Voyaging Satyr
2 Selesnya Charm
3 Mizzium Mortars
3 Ajani, Mentor of Heroes
2 Elspeth, Sun's Champion
4 Xenagos, the Reveler
3 Forest
2 Mountain
1 Sacred Foundry
4 Stomping Ground
4 Temple Garden
4 Temple of Abandon
4 Temple of Plenty
3 Temple of Triumph
[Sideboard]
2 Anger of the Gods
1 Deicide
2 Fiendslayer Paladin
4 Magma Jet
2 Magma Spray
3 Mistcutter Hydra
