#EVENT:2014 Standard State Championships - Massachusetts
[metadata]
Name=Adam Walker - Naya Midrange (Standard, #88218)
[general]
Constructed
[Main]
3 Brimaz, King of Oreskos
4 Fleecemane Lion
4 Goblin Rabblemaster
4 Seeker of the Way
3 Wingmate Roc
2 Lightning Strike
4 Magma Spray
4 Stoke the Flames
2 Banishing Light
2 Elspeth, Sun's Champion
4 Xenagos, the Reveler
4 Battlefield Forge
2 Forest
2 Mana Confluence
2 Mountain
3 Plains
2 Temple of Abandon
4 Temple of Triumph
3 Windswept Heath
2 Wooded Foothills
[Sideboard]
2 Anger of the Gods
2 Arc Lightning
2 Back to Nature
2 Chandra, Pyromaster
3 Hornet Nest
3 Suspension Field
