#EVENT:2013 Spring States - Delaware
[metadata]
Name=AdamCarr - Naya Midrange (Standard, #52284)
[general]
Constructed
[Main]
1 Angel of Serenity
2 Aurelia, the Warleader
4 Avacyn's Pilgrim
4 Boros Reckoner
2 Huntmaster of the Fells
3 Loxodon Smiter
4 Restoration Angel
4 Thragtusk
3 Thundermaw Hellkite
2 Searing Spear
1 Bonfire of the Damned
4 Farseek
1 Mizzium Mortars
1 Legion's Initiative
2 Cavern of Souls
3 Clifftop Retreat
2 Kessig Wolf Run
4 Rootbound Crag
4 Sacred Foundry
3 Stomping Ground
2 Sunpetal Grove
4 Temple Garden
[Sideboard]
1 Acidic Slime
1 Blasphemous Act
1 Boros Charm
1 Garruk, Primal Hunter
1 Nevermore
2 Oblivion Ring
1 Ray of Revelation
1 Rest in Peace
1 Selesnya Charm
1 Sigarda, Host of Herons
1 Voice of Resurgence
1 Witchbane Orb
