#EVENT:Grand Prix Manila 2010 - Top31 Decks
[metadata]
Name=Adrian Marasigan - Cunning Naya (Standard, #1553)
[general]
Constructed
[Main]
2 Birds of Paradise
4 Bloodbraid Elf
4 Cunning Sparkmage
4 Knight of the Reliquary
4 Lotus Cobra
4 Noble Hierarch
2 Stoneforge Mystic
4 Vengevine
1 Basilisk Collar
1 Behemoth Sledge
1 Oblivion Ring
2 Elspeth, Knight-Errant
2 Gideon Jura
4 Arid Mesa
1 Evolving Wilds
5 Forest
3 Misty Rainforest
2 Mountain
2 Plains
2 Raging Ravine
1 Sejiri Steppe
2 Stirring Wildwood
2 Sunpetal Grove
1 Terramorphic Expanse
[Sideboard]
2 Ajani Vengeant
1 Bojuka Bog
2 Linvala, Keeper of Silence
4 Path to Exile
2 Qasali Pridemage
2 Thornling
