[metadata]
Name=After Office TTV - Cabaretti Tokens (Standard, #1359350)
[general]
Constructed
[Main]
1 Drizzt Do'Urden
1 Varis, Silverymoon Ranger
2 Tajuru Blightblade
4 Fleetfoot Dancer
4 Jinnie Fay, Jetmir's Second
4 Elvish Warmaster
4 Gala Greeters
4 Jaspera Sentinel
1 Snakeskin Veil
2 Kabira Takedown
2 Cabaretti Charm
2 Showdown of the Skalds
1 Tyvar Kell
4 The Wandering Emperor
1 Sokenzan, Crucible of Defiance
1 Eiganjo, Seat of the Empire
1 Boseiju, Who Endures
1 Rockfall Vale
1 Sundown Pass
1 Lair of the Hydra
1 Needleverge Pathway
1 Forest
4 Cragcrown Pathway
4 Branchloft Pathway
4 Overgrown Farmland
4 Jetmir's Garden
[Sideboard]
