#EVENT:Standard Champs #8987710
[metadata]
Name=AiSayG - AiSayG (2-3) (Standard, #337999)
[general]
Constructed
[Main]
3 Citadel Castellan
2 Heir of the Wilds
4 Mage-Ring Bully
3 Monastery Swiftspear
2 Seeker of the Way
2 Temur Sabertooth
3 Thopter Engineer
1 Fiery Impulse
2 Lithomancer's Focus
3 Mighty Leap
4 Titanic Growth
3 Wild Slash
3 Infectious Bloodlust
2 Stasis Snare
1 Suspension Field
3 Blossoming Sands
2 Canopy Vista
1 Fertile Thicket
2 Forest
7 Mountain
4 Plains
3 Rugged Highlands
3 Wind-Scarred Crag
[Sideboard]
1 Mardu Woe-Reaper
3 Naturalize
1 Planar Outburst
4 Plummet
1 Retreat to Emeria
2 Roast
3 Smash to Smithereens
