#EVENT:SCG Invitational Qualifier Valley Stream
[metadata]
Name=Akhil Vaid - Naya Blitz (Standard, #52785)
[general]
Constructed
[Main]
4 Boros Elite
4 Burning-Tree Emissary
4 Champion of the Parish
2 Experiment One
2 Firefist Striker
4 Flinthoof Boar
1 Frontline Medic
2 Ghor-Clan Rampager
2 Kessig Malcontents
4 Lightning Mauler
4 Mayor of Avabruck
2 Thalia, Guardian of Thraben
3 Searing Spear
2 Madcap Skills
4 Cavern of Souls
2 Clifftop Retreat
1 Rootbound Crag
4 Sacred Foundry
4 Stomping Ground
1 Sunpetal Grove
4 Temple Garden
[Sideboard]
2 Fiend Hunter
3 Pillar of Flame
1 Renounce the Guilds
3 Skullcrack
2 Volcanic Strength
