[metadata]
Name=alcapopi - Naya Adventures (Standard, #1151760)
[general]
Constructed
[Main]
2 Rimrock Knight
2 Magda, Brazen Outlaw
2 Questing Beast
2 Kazandu Mammoth
3 Goldspan Dragon
4 Lovestruck Beast
4 Edgewall Innkeeper
4 Giant Killer
4 Bonecrusher Giant
3 Embercleave
2 Shatterskull Smashing
4 Showdown of the Skalds
1 Plains
2 Fabled Passage
3 Branchloft Pathway
3 Needleverge Pathway
4 Cragcrown Pathway
5 Mountain
6 Forest
[Sideboard]
1 Scavenging Ooze
1 Elder Gargaroth
1 Soul-Guide Lantern
2 Soul Sear
2 Redcap Melee
2 Roiling Vortex
2 Drannith Magistrate
2 The Akroan War
2 Wilt
