[metadata]
Name=Aldrin Cacho - Naya Enchantments (Standard, #2554212)
[general]
Constructed
[Main]
4 Fear of Missing Out
2 Joshua, Phoenix's Dominant
4 Overlord of the Boilerbilges
1 Summon: Bahamut
2 Summon: Fenrir
1 Summon: Knights of Round
2 Terra, Magical Adept
4 Yuna, Hope of Spira
4 Esper Origins
1 Abrade
1 Get Lost
4 Torch the Tower
4 Dredger's Insight
1 Chandra, Spark Hunter
2 Cavern of Souls
3 Elegant Parlor
2 Forest
3 Hushwood Verge
3 Lush Portico
2 Mountain
1 Plains
4 Starting Town
1 Sunbillow Verge
4 Thornspire Verge
[Sideboard]
1 Chandra, Spark Hunter
2 Clarion Conqueror
1 Day of Judgment
1 Elspeth, Storm Slayer
2 Exorcise
2 Fire Magic
2 Get Lost
2 Ghost Vacuum
2 Nissa, Ascended Animist
