#EVENT:Grand Prix 2013 Guadalajara
[metadata]
Name=Alejandro De La Loza - Naya (Standard, #52446)
[general]
Constructed
[Main]
4 Boros Elite
4 Burning-Tree Emissary
4 Champion of the Parish
3 Experiment One
4 Flinthoof Boar
3 Frontline Medic
3 Ghor-Clan Rampager
2 Hellrider
2 Kessig Malcontents
4 Lightning Mauler
4 Mayor of Avabruck
3 Thalia, Guardian of Thraben
4 Cavern of Souls
2 Clifftop Retreat
2 Rootbound Crag
4 Sacred Foundry
4 Stomping Ground
4 Temple Garden
[Sideboard]
4 Boros Charm
2 Boros Reckoner
3 Fiend Hunter
2 Purify the Grave
2 Selesnya Charm
2 War Priest of Thune
