#EVENT:GPT - Raul's Lair
[metadata]
Name=Alejandro Sandoval - Mexican Aggroo (Standard, #51256)
[general]
Constructed
[Main]
2 Arbor Elf
2 Avacyn's Pilgrim
2 Boros Reckoner
3 Flinthoof Boar
2 Ghor-Clan Bloodscale
3 Huntmaster of the Fells
4 Loxodon Smiter
4 Restoration Angel
3 Silverblade Paladin
4 Strangleroot Geist
2 Voice of Resurgence
2 Aurelia's Fury
3 Boros Charm
4 Selesnya Charm
4 Clifftop Retreat
1 Forest
3 Rootbound Crag
4 Stomping Ground
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
3 Knight of Glory
3 Rest in Peace
3 Skullcrack
2 Sundering Growth
2 War Priest of Thune
