#EVENT:WMCQ 2013 - Napoli, Italy
[metadata]
Name=Alessio Podda - Naya (Standard, #53341)
[general]
Constructed
[Main]
4 Avacyn's Pilgrim
4 Boros Reckoner
2 Experiment One
3 Flinthoof Boar
3 Loxodon Smiter
3 Restoration Angel
4 Thundermaw Hellkite
4 Voice of Resurgence
3 Selesnya Charm
2 Mizzium Mortars
4 Domri Rade
3 Clifftop Retreat
1 Forest
2 Kessig Wolf Run
3 Rootbound Crag
4 Sacred Foundry
4 Stomping Ground
3 Sunpetal Grove
4 Temple Garden
[Sideboard]
2 Assemble the Legion
2 Blasphemous Act
2 Boros Charm
2 Electrickery
3 Oblivion Ring
2 Rest in Peace
2 Unflinching Courage
