#EVENT:SCG Invitational Qualifier Moline
[metadata]
Name=Alex Bridges - Mono-Green Devotion (Standard, #85578)
[general]
Constructed
[Main]
2 Boon Satyr
4 Burning-Tree Emissary
4 Courser of Kruphix
4 Eidolon of Blossoms
4 Elvish Mystic
2 Genesis Hydra
1 Hornet Queen
1 Nylea's Disciple
1 Nylea, God of the Hunt
2 Polukranos, World Eater
1 Reclamation Sage
4 Voyaging Satyr
3 Chord of Calling
3 Banishing Light
1 Primeval Bounty
8 Forest
4 Nykthos, Shrine to Nyx
1 Plains
4 Temple Garden
3 Temple of Abandon
3 Temple of Plenty
[Sideboard]
4 Mistcutter Hydra
3 Phyrexian Revoker
3 Setessan Tactics
