#EVENT:SCG Super IQ - Newington, CT
[metadata]
Name=Alex Zhang - Naya (Standard, #633281)
[general]
Constructed
[Main]
3 Archangel Avacyn
2 Dragonlord Atarka
1 Linvala, the Preserver
3 Nissa, Vastwood Seer
4 Sylvan Advocate
2 Thalia, Heretic Cathar
3 Tireless Tracker
3 Declaration in Stone
1 Radiant Flames
4 Oath of Nissa
3 Stasis Snare
2 Chandra, Flamecaller
3 Nahiri, the Harbinger
1 Battlefield Forge
4 Canopy Vista
3 Cinder Glade
4 Evolving Wilds
5 Forest
2 Fortified Village
1 Game Trail
1 Mountain
3 Needle Spires
2 Plains
[Sideboard]
2 Den Protector
1 Descend upon the Sinful
1 Dromoka's Command
4 Gideon, Ally of Zendikar
2 Rending Volley
2 Tragic Arrogance
