[metadata]
Name=Alfred - Naya Mutate (Standard, #1114821)
[general]
Constructed
[Main]
2 Storm Herald
4 Setessan Champion
4 Runeforge Champion
4 Transcendent Envoy
4 Seasoned Hallowblade
4 Alseid of Life's Bounty
2 Rune of Sustenance
2 All That Glitters
3 Rune of Speed
4 Showdown of the Skalds
4 Rune of Might
2 Forest
2 Mountain
3 Fabled Passage
4 Branchloft Pathway
4 Cragcrown Pathway
4 Needleverge Pathway
4 Plains
[Sideboard]
1 Jegantha, the Wellspring
2 Storm Herald
2 The Akroan War
3 Roiling Vortex
3 Masked Vandal
3 Archon of Absolution
