[metadata]
Name=Alicanto - Naya Aggro (Standard, #2605777)
[general]
Constructed
[Main]
4 Swiftblade Vindicator
4 Voice of Victory
3 Cathar Commando
3 Charming Prince
2 Axebane Ferox
2 Frenzied Baloth
2 Goldvein Hydra
2 Raubahn, Bull of Ala Mhigo
1 Archangel of Tithes
1 Buster Sword
1 Dragonfire Blade
1 Sword of Wealth and Power
3 Shock
2 Boros Charm
2 Dawn's Truce
2 Get Lost
2 Lightning Helix
1 Final Showdown
1 High Noon
4 Stomping Ground
3 Forest
2 Mountain
2 Plains
2 Sacred Foundry
2 Sunbillow Verge
2 Temple of Plenty
2 Temple of Triumph
1 Hushwood Verge
1 Temple of Abandon
[Sideboard]
3 Authority of the Consuls
2 Caught Red-Handed
2 Final Showdown
2 Lightstall Inquisitor
2 Rest in Peace
2 Static Snare
1 Beyond the Quiet
1 Ultima
