[metadata]
Name=AliEldrazi - Jetpacks (Standard, #1360336)
[general]
Constructed
[Main]
4 Prosperous Innkeeper
4 Skyclave Apparition
4 Gala Greeters
4 Jetmir, Nexus of Revels
4 Jinnie Fay, Jetmir's Second
4 Esika's Chariot
1 Storm the Festival
2 Emeria's Call
4 Wedding Announcement
4 Rabble Rousing
1 Forest
1 Eiganjo, Seat of the Empire
1 Boseiju, Who Endures
1 Sundown Pass
1 Cragcrown Pathway
2 Overgrown Farmland
2 Den of the Bugbear
2 Needleverge Pathway
2 Tangled Florahedron
4 Rockfall Vale
4 Branchloft Pathway
4 Jetmir's Garden
[Sideboard]
