#EVENT:Topdecker.gr - SCG IQ - Thessaloniki
[metadata]
Name=Anagnostou Spyros - White Weenie (Standard, #62726)
[general]
Constructed
[Main]
4 Banisher Priest
4 Boros Elite
3 Daring Skyjek
4 Dryad Militant
3 Imposing Sovereign
4 Precinct Captain
4 Soldier of the Pantheon
2 Spear of Heliod
3 Boros Charm
4 Brave the Elements
3 Ajani, Caller of the Pride
4 Mutavault
10 Plains
4 Sacred Foundry
4 Temple of Triumph
[Sideboard]
1 Burning Earth
2 Electrickery
3 Fiendslayer Paladin
1 Glare of Heresy
3 Mizzium Mortars
2 Pacifism
2 Renounce the Guilds
