#EVENT:Grand Prix Trial, Lincoln - Waterville, ME
[metadata]
Name=AndrewKnight - GW Wolf Run Pod (Standard, #24590)
[general]
Constructed
[Main]
2 Acidic Slime
3 Birds of Paradise
1 Blade Splicer
1 Elesh Norn, Grand Cenobite
1 Palladium Myr
4 Primeval Titan
3 Solemn Simulacrum
1 Thrun, the Last Troll
1 Viridian Corrupter
3 Viridian Emissary
1 Wurmcoil Engine
2 Birthing Pod
2 Day of Judgment
4 Green Sun's Zenith
4 Rampant Growth
2 Oblivion Ring
8 Forest
2 Inkmoth Nexus
2 Kessig Wolf Run
1 Mountain
3 Plains
4 Razorverge Thicket
1 Rootbound Crag
4 Sunpetal Grove
[Sideboard]
2 Ancient Grudge
3 Beast Within
2 Gut Shot
3 Timely Reinforcements
