#EVENT:Pro Tour Journey into Nyx
[metadata]
Name=Andrea Mengucci - Naya Midrange (Standard, #83945)
[general]
Constructed
[Main]
4 Courser of Kruphix
4 Polis Crusher
4 Stormbreath Dragon
4 Sylvan Caryatid
3 Voyaging Satyr
3 Destructive Revelry
4 Lightning Strike
1 Magma Jet
2 Banishing Light
4 Elspeth, Sun's Champion
3 Xenagos, the Reveler
7 Forest
5 Mountain
4 Temple of Abandon
4 Temple of Plenty
4 Temple of Triumph
[Sideboard]
3 Anger of the Gods
2 Arbor Colossus
2 Glare of Heresy
2 Hammer of Purphoros
4 Magma Spray
