#EVENT:TCGplayer Fall States 2013 - Maryland
[metadata]
Name=AndrewStafford - Naya Aggro (Standard, #59794)
[general]
Constructed
[Main]
4 Boros Reckoner
4 Experiment One
4 Fleecemane Lion
4 Ghor-Clan Rampager
4 Loxodon Smiter
3 Soldier of the Pantheon
4 Voice of Resurgence
3 Boros Charm
2 Selesnya Charm
2 Mizzium Mortars
3 Domri Rade
3 Forest
1 Mountain
1 Plains
4 Sacred Foundry
4 Stomping Ground
4 Temple Garden
3 Temple of Abandon
3 Temple of Triumph
[Sideboard]
3 Centaur Healer
2 Glare of Heresy
2 Gruul Charm
2 Mistcutter Hydra
3 Unflinching Courage
