#EVENT:TCGplayer Open 5K 9-28-2013 - Waco
[metadata]
Name=AndrewWebb - Naya Midrange (Standard, #58462)
[general]
Constructed
[Main]
4 Boros Reckoner
1 Heliod, God of the Sun
2 Ogre Battledriver
3 Purphoros, God of the Forge
4 Scion of Vitu-Ghazi
4 Sylvan Caryatid
4 Voice of Resurgence
2 Lightning Strike
1 Magma Jet
2 Selesnya Charm
2 Mizzium Mortars
2 Chandra, Pyromaster
2 Elspeth, Sun's Champion
2 Xenagos, the Reveler
1 Forest
2 Mountain
2 Plains
4 Sacred Foundry
4 Stomping Ground
4 Temple Garden
4 Temple of Abandon
4 Temple of Triumph
[Sideboard]
2 Assemble the Legion
2 Boros Charm
1 Fiendslayer Paladin
3 Glare of Heresy
1 Sundering Growth
1 Trostani, Selesnya's Voice
2 Unflinching Courage
