#EVENT:2012 WMC - Top Standard Decks
[metadata]
Name=Andres Dolem - GWr Aggro (Standard, #36026)
[general]
Constructed
[Main]
4 Avacyn's Pilgrim
4 Birds of Paradise
4 Blade Splicer
2 Borderland Ranger
1 Daybreak Ranger
1 Elesh Norn, Grand Cenobite
1 Elvish Visionary
2 Geist-Honored Monk
3 Huntmaster of the Fells
2 Mikaeus, the Lunarch
4 Restoration Angel
3 Thalia, Guardian of Thraben
1 Wurmcoil Engine
1 Zealous Conscripts
3 Birthing Pod
4 Cavern of Souls
4 Copperline Gorge
6 Forest
4 Gavony Township
1 Mountain
1 Plains
4 Razorverge Thicket
[Sideboard]
1 Acidic Slime
2 Bonfire of the Damned
2 Combust
2 Hero of Bladehold
1 Oblivion Ring
3 Sword of War and Peace
2 Wolfir Silverheart
