#EVENT:SCG Invitational Qualifier - Littleton, Colorado
[metadata]
Name=Andy Ingle - Naya (Standard, #50113)
[general]
Constructed
[Main]
4 Ash Zealot
4 Boros Elite
4 Burning-Tree Emissary
4 Champion of the Parish
4 Experiment One
4 Hellrider
4 Lightning Mauler
4 Mayor of Avabruck
1 Thalia, Guardian of Thraben
2 War Priest of Thune
4 Boros Charm
1 Giant Growth
4 Searing Spear
2 Skullcrack
4 Pillar of Flame
3 Oblivion Ring
2 Rest in Peace
4 Cavern of Souls
4 Clifftop Retreat
2 Rootbound Crag
4 Sacred Foundry
4 Stomping Ground
4 Temple Garden
[Sideboard]
