[metadata]
Name=Antoine Martin - Naya Midrange (Standard, #1371951)
[general]
Constructed
[Main]
1 Sanctuary Warden
2 Brutal Cathar
2 Titan of Industry
3 Skyclave Apparition
4 Goldspan Dragon
4 Prosperous Innkeeper
4 Fable of the Mirror-Breaker
4 Luminarch Aspirant
2 Courier's Briefcase
3 Esika's Chariot
1 Storm the Festival
1 Elspeth Resplendent
3 The Wandering Emperor
1 Boseiju, Who Endures
1 Cave of the Frost Dragon
1 Sokenzan, Crucible of Defiance
1 Eiganjo, Seat of the Empire
1 Forest
1 Lair of the Hydra
2 Rockfall Vale
3 Sundown Pass
3 Cragcrown Pathway
4 Needleverge Pathway
4 Overgrown Farmland
4 Branchloft Pathway
[Sideboard]
1 Unlicensed Hearse
1 Brutal Cathar
1 Reidane, God of the Worthy
1 Yasharn, Implacable Earth
1 Strangle
1 Archon of Emeria
2 Farewell
2 Outland Liberator
2 Portable Hole
3 Reckoner Bankbuster
