[metadata]
Name=Aoki Takeyuki - Naya Reanimator (Standard, #1502091)
[general]
Constructed
[Main]
3 Titan of Industry
4 Fable of the Mirror-Breaker
2 Portal to Phyrexia
1 Fateful Absence
2 Abrade
4 Big Score
1 Brotherhood's End
1 Sunset Revelry
1 Excavation Explosion
2 Obliterating Bolt
2 Invoke Justice
4 Chaotic Transformation
1 Careful Cultivation
4 Wedding Announcement
2 The Wandering Emperor
1 Brushland
1 Battlefield Forge
2 Rockfall Vale
2 Mountain
2 Forest
3 Sundown Pass
3 Plains
4 Jetmir's Garden
4 Overgrown Farmland
4 Karplusan Forest
[Sideboard]
1 Sunset Revelry
1 Farewell
1 Depopulate
1 Brotherhood's End
1 Flame-Blessed Bolt
1 Knockout Blow
2 Tamiyo's Safekeeping
2 Obliterating Bolt
2 Destroy Evil
3 Obstinate Baloth
