[metadata]
Name=Apoth - Naya Aggro (Standard, #1304926)
[general]
Constructed
[Main]
1 Sungold Sentinel
1 Legion Angel
2 Usher of the Fallen
2 Skyclave Apparition
2 Brutal Cathar
3 Hopeful Initiate
3 Intrepid Adversary
3 Thalia, Guardian of Thraben
3 Elite Spellbinder
3 Adeline, Resplendent Cathar
4 Halana and Alena, Partners
4 Luminarch Aspirant
2 Valorous Stance
2 Tamiyo's Safekeeping
2 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Boseiju, Who Endures
2 Cragcrown Pathway
2 Overgrown Farmland
2 Cave of the Frost Dragon
3 Sundown Pass
4 Needleverge Pathway
4 Branchloft Pathway
4 Plains
[Sideboard]
1 Hopeful Initiate
1 Elite Spellbinder
1 Valorous Stance
1 Portable Hole
1 Tamiyo's Safekeeping
2 Skyclave Apparition
2 Brutal Cathar
3 Reidane, God of the Worthy
3 Legion Angel
