[metadata]
Name=Archronus#58472 - Naya Enchants (2) (Standard, #1367144)
[general]
Constructed
[Main]
2 Kami of Transience
4 Jukai Naturalist
4 Runeforge Champion
4 Michiko's Reign of Truth
4 Generous Visitor
4 Spirited Companion
1 Brilliant Restoration
1 Fight Rigging
1 In Search of Greatness
1 Rabble Rousing
1 Felidar Retreat
2 Nahiri's Binding
2 Cathar's Call
2 Hallowed Haunting
3 Rune of Sustenance
3 Showdown of the Skalds
4 Rune of Might
4 Rune of Speed
1 Eiganjo, Seat of the Empire
1 Boseiju, Who Endures
1 Cragcrown Pathway
2 Branchloft Pathway
2 Needleverge Pathway
3 Forest
3 Mountain
3 Rugged Highlands
3 Plains
4 Wind-Scarred Crag
4 Blossoming Sands
[Sideboard]
