[metadata]
Name=astralsflame - [S] Naya Midrange (Standard, #1465055)
[general]
Constructed
[Main]
1 Rith, Liberated Primeval
1 Ao, the Dawn Sky
2 Sigarda, Champion of Light
2 Reckless Stormseeker
2 Adeline, Resplendent Cathar
2 Sungold Sentinel
3 Halana and Alena, Partners
3 King Darien XLVIII
3 Brutal Cathar
3 Anointed Peacekeeper
4 Thalia, Guardian of Thraben
4 Intrepid Adversary
4 Hopeful Initiate
2 Valorous Stance
1 Plaza of Heroes
1 Eiganjo, Seat of the Empire
2 Rockfall Vale
2 Karplusan Forest
2 Mountain
2 Forest
3 Overgrown Farmland
3 Sundown Pass
8 Plains
[Sideboard]
1 Fateful Absence
2 Outland Liberator
2 Abrade
2 Tamiyo's Safekeeping
