[metadata]
Name=Astrals Flame - Naya Aggro (Standard, #1347057)
[general]
Constructed
[Main]
1 Ao, the Dawn Sky
1 Minsc, Beloved Ranger
1 Legion Angel
1 Welcoming Vampire
2 Adeline, Resplendent Cathar
2 Archon of Emeria
3 Elite Spellbinder
3 Halana and Alena, Partners
3 Brutal Cathar
3 Intrepid Adversary
4 Hopeful Initiate
4 Thalia, Guardian of Thraben
4 Luminarch Aspirant
2 Valorous Stance
2 The Wandering Emperor
1 Forest
2 Plains
2 Overgrown Farmland
2 Sundown Pass
2 Eiganjo, Seat of the Empire
3 Cave of the Frost Dragon
4 Needleverge Pathway
4 Cragcrown Pathway
4 Branchloft Pathway
[Sideboard]
1 Archon of Emeria
1 Fateful Absence
1 Angelfire Ignition
2 Guardian of Faith
2 Yasharn, Implacable Earth
2 Reidane, God of the Worthy
3 Legion Angel
3 Skyclave Apparition
