#EVENT:SCG Invitational Qualifier Lafayette
[metadata]
Name=Austin Callison - Naya Monsters (Standard, #84300)
[general]
Constructed
[Main]
4 Courser of Kruphix
3 Generator Servant
3 Polukranos, World Eater
4 Stormbreath Dragon
4 Sylvan Caryatid
3 Voyaging Satyr
2 Selesnya Charm
3 Mizzium Mortars
3 Ajani, Mentor of Heroes
1 Chandra, Pyromaster
2 Elspeth, Sun's Champion
3 Xenagos, the Reveler
3 Forest
2 Mountain
4 Sacred Foundry
4 Stomping Ground
4 Temple Garden
4 Temple of Abandon
4 Temple of Plenty
[Sideboard]
2 Fiendslayer Paladin
2 Magma Spray
3 Mistcutter Hydra
2 Setessan Tactics
3 Unflinching Courage
