[metadata]
Name=Austin Jones - Naya Control (Standard, #1337090)
[general]
Constructed
[Main]
1 The Restoration of Eiganjo
2 Michiko's Reign of Truth
3 Kami of Transience
4 Generous Visitor
4 Runeforge Champion
4 Jukai Naturalist
1 Touch the Spirit Realm
2 Circle of Confinement
2 Showdown of the Skalds
2 Wedding Announcement
2 Rune of Sustenance
4 Hallowed Haunting
4 Rune of Speed
4 Rune of Might
1 Lair of the Hydra
1 Boseiju, Who Endures
1 Needleverge Pathway
2 Mountain
3 Cragcrown Pathway
4 Forest
4 Branchloft Pathway
5 Plains
[Sideboard]
1 Yasharn, Implacable Earth
1 Valorous Stance
2 Touch the Spirit Realm
2 Rip Apart
2 Divine Smite
2 Outland Liberator
2 Circle of Confinement
3 Skyclave Apparition
