#EVENT:SCG Invitational Qualifier FAYETTEVILLE
[metadata]
Name=Austin Risner - Naya (Standard, #52553)
[general]
Constructed
[Main]
4 Arbor Elf
1 Aurelia, the Warleader
3 Boros Reckoner
3 Centaur Healer
2 Frontline Medic
4 Huntmaster of the Fells
4 Loxodon Smiter
4 Restoration Angel
4 Thragtusk
2 Boros Charm
3 Pillar of Flame
2 Domri Rade
3 Clifftop Retreat
2 Kessig Wolf Run
1 Plains
4 Rootbound Crag
2 Sacred Foundry
4 Stomping Ground
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
1 Angel of Serenity
1 Assemble the Legion
2 Blind Obedience
3 Ground Seal
1 Mizzium Mortars
2 Renounce the Guilds
2 Selesnya Charm
