#EVENT:SCG.com Invitational Qualifier - Naperville, IL
[metadata]
Name=Ben Swartz - Spark Blade (Standard, #11932)
[general]
Constructed
[Main]
2 Acidic Slime
1 Baneslayer Angel
4 Birds of Paradise
2 Cunning Sparkmage
4 Fauna Shaman
1 Hero of Oxid Ridge
1 Inferno Titan
1 Linvala, Keeper of Silence
1 Precursor Golem
4 Squadron Hawk
4 Stoneforge Mystic
1 Sunblast Angel
2 Sylvan Ranger
4 Vengevine
1 Basilisk Collar
2 Sword of Feast and Famine
4 Arid Mesa
4 Copperline Gorge
2 Forest
2 Mountain
3 Plains
4 Raging Ravine
4 Razorverge Thicket
2 Rootbound Crag
[Sideboard]
3 Condemn
2 Gideon Jura
2 Kor Firewalker
2 Lightning Bolt
1 Sun Titan
