#EVENT:Standard Daily #8396844
[metadata]
Name=BGH251F2 - Naya Aggro (Standard, #265786)
[general]
Constructed
[Main]
4 Favored Hoplite
4 Lagonna-Band Trailblazer
4 Satyr Hoplite
4 Ajani's Presence
2 Become Immense
4 Defiant Strike
4 Dromoka's Command
4 Gods Willing
2 Temur Battle Rage
4 Titan's Strength
4 Warriors' Lesson
4 Battlefield Forge
1 Forest
4 Mana Confluence
1 Plains
4 Temple of Plenty
4 Temple of Triumph
2 Windswept Heath
[Sideboard]
3 Aegis of the Gods
4 Myth Realized
4 Ordeal of Heliod
4 Valorous Stance
