#EVENT:MaxPoint Silver - Pandemonium - 12-28-13
[metadata]
Name=BillChapman - Naya Midrange (Standard, #64254)
[general]
Constructed
[Main]
4 Loxodon Smiter
2 Polukranos, World Eater
1 Purphoros, God of the Forge
4 Stormbreath Dragon
2 Selesnya Keyrune
2 Last Breath
2 Selesnya Charm
4 Anger of the Gods
4 Mizzium Mortars
1 Assemble the Legion
4 Chained to the Rocks
2 Elspeth, Sun's Champion
3 Xenagos, the Reveler
1 Forest
4 Mountain
4 Sacred Foundry
4 Stomping Ground
4 Temple Garden
4 Temple of Abandon
4 Temple of Triumph
[Sideboard]
2 Advent of the Wurm
3 Bramblecrush
4 Mistcutter Hydra
1 Ruric Thar, the Unbowed
3 Shock
