[metadata]
Name=blackismyheart - Naya Ranger Aggro (Standard, #1242560)
[general]
Constructed
[Main]
2 Minsc, Beloved Ranger
3 Blade Historian
3 Ulvenwald Oddity
4 Halana and Alena, Partners
4 Prosperous Innkeeper
4 Luminarch Aspirant
4 Ascendant Packleader
4 Jaspera Sentinel
2 Emeria's Call
2 Shatterskull Smashing
2 Turntimber Symbiosis
4 Ranger Class
1 Mountain
1 Plains
2 Tangled Florahedron
2 Forest
4 Overgrown Farmland
4 Rockfall Vale
4 Branchloft Pathway
4 Cragcrown Pathway
[Sideboard]
2 Reckless Stormseeker
2 Fateful Absence
2 Reidane, God of the Worthy
3 Elite Spellbinder
3 Burning Hands
3 Tibalt's Trickery
