[metadata]
Name=blackchocobo - Naya Control (Standard, #1208743)
[general]
Constructed
[Main]
2 Ambitious Farmhand
3 Briarbridge Tracker
1 Valakut Awakening
4 Cathartic Pyre
1 Bala Ged Recovery
2 Vastwood Surge
2 Crackle with Power
4 Doomskar
4 Emeria's Call
4 Starnheim Unleashed
4 Path to the Festival
4 Devastating Mastery
2 Felidar Retreat
1 Mountain
1 Cave of the Frost Dragon
2 Forest
2 The World Tree
4 Branchloft Pathway
4 Needleverge Pathway
4 Overgrown Farmland
5 Plains
[Sideboard]
1 Cragplate Baloth
2 Return to Nature
2 Divine Smite
2 Primal Adversary
4 Fateful Absence
4 Inferno of the Star Mounts
