#EVENT:SCG Invitational Qualifier - Chatsworth, CA
[metadata]
Name=Brandon Welk - Naya (Standard, #77185)
[general]
Constructed
[Main]
4 Boros Reckoner
4 Experiment One
4 Fleecemane Lion
4 Ghor-Clan Rampager
2 Loxodon Smiter
4 Precinct Captain
4 Soldier of the Pantheon
4 Boros Charm
3 Brave the Elements
4 Selesnya Charm
1 Ajani, Caller of the Pride
1 Forest
2 Mana Confluence
2 Plains
4 Sacred Foundry
4 Stomping Ground
4 Temple Garden
1 Temple of Abandon
2 Temple of Plenty
2 Temple of Triumph
[Sideboard]
2 Celestial Flare
1 Destructive Revelry
2 Mistcutter Hydra
2 Pithing Needle
4 Skylasher
3 Unflinching Courage
1 Unravel the Aether
