[metadata]
Name=Brendan - Runechantments (Standard, #1352716)
[general]
Constructed
[Main]
3 Generous Visitor
3 Michiko's Reign of Truth
3 Kami of Transience
4 Jukai Naturalist
4 Runeforge Champion
4 Tamiyo's Safekeeping
2 Commune with Spirits
2 Showdown of the Skalds
2 Rune of Speed
4 Rune of Sustenance
4 Rune of Might
4 Borrowed Time
1 Overgrown Farmland
1 Eiganjo, Seat of the Empire
1 Sundown Pass
1 Mountain
1 Boseiju, Who Endures
1 Lair of the Hydra
1 Forest
2 Rockfall Vale
2 Branchloft Pathway
2 Needleverge Pathway
2 Den of the Bugbear
2 Cragcrown Pathway
4 Plains
[Sideboard]
