#EVENT:Missouri Standard Event - 10-5-13
[metadata]
Name=BrianYuan - Naya Midrange (Standard, #59114)
[general]
Constructed
[Main]
4 Boros Reckoner
4 Fleecemane Lion
4 Ghor-Clan Rampager
4 Gyre Sage
4 Loxodon Smiter
1 Scavenging Ooze
4 Stormbreath Dragon
4 Voice of Resurgence
2 Selesnya Charm
2 Chandra, Pyromaster
4 Domri Rade
2 Forest
2 Mountain
2 Plains
4 Sacred Foundry
4 Stomping Ground
4 Temple Garden
2 Temple of Abandon
3 Temple of Triumph
[Sideboard]
2 Boros Charm
1 Destructive Revelry
2 Keening Apparition
2 Mizzium Mortars
2 Polukranos, World Eater
2 Ruric Thar, the Unbowed
2 Unflinching Courage
