[metadata]
Name=cajunchicken - Selesnya Lifegain (Standard, #1286099)
[general]
Constructed
[Main]
1 Legion Angel
2 Katilda, Dawnhart Prime
2 Guardian of Faith
4 Prosperous Innkeeper
4 Augur of Autumn
4 Brutal Cathar
4 Jaspera Sentinel
4 Voice of the Blessed
4 Trelasarra, Moon Dancer
4 Traveling Minister
4 Lunarch Veteran
3 Emeria's Call
1 Arctic Treeline
2 Plains
3 Overgrown Farmland
4 Cave of the Frost Dragon
4 Branchloft Pathway
6 Forest
[Sideboard]
2 Snakeskin Veil
2 Fateful Absence
2 Guardian of Faith
3 Skyclave Apparition
3 Froghemoth
3 Legion Angel
