#EVENT:SCG Invitational Atlanta, Georgia
[metadata]
Name=Caleb Durward - Naya Pod (Standard, #37873)
[general]
Constructed
[Main]
1 Acidic Slime
4 Avacyn's Pilgrim
4 Birds of Paradise
4 Blade Splicer
2 Borderland Ranger
1 Elesh Norn, Grand Cenobite
2 Elvish Visionary
1 Geist-Honored Monk
1 Huntmaster of the Fells
2 Phantasmal Image
4 Restoration Angel
1 Solemn Simulacrum
2 Thalia, Guardian of Thraben
1 Thragtusk
1 Wurmcoil Engine
1 Zealous Conscripts
4 Birthing Pod
1 Mortarpod
4 Cavern of Souls
2 Copperline Gorge
5 Forest
4 Gavony Township
1 Hinterland Harbor
1 Island
1 Mountain
1 Plains
4 Razorverge Thicket
[Sideboard]
1 Bonfire of the Damned
4 Celestial Purge
2 Crushing Vines
1 Melira, Sylvok Outcast
1 Oblivion Ring
1 Phyrexian Metamorph
1 Slayer of the Wicked
