#EVENT:Magic-League Standard Trial 17-01-2014
[metadata]
Name=Canabiest - Naya (Standard, #65022)
[general]
Constructed
[Main]
4 Loxodon Smiter
3 Polukranos, World Eater
4 Sylvan Caryatid
1 Bow of Nylea
4 Anger of the Gods
2 Mizzium Mortars
2 Assemble the Legion
4 Chained to the Rocks
3 Chandra, Pyromaster
2 Elspeth, Sun's Champion
4 Xenagos, the Reveler
2 Forest
3 Mountain
2 Plains
4 Sacred Foundry
4 Stomping Ground
4 Temple Garden
4 Temple of Abandon
4 Temple of Triumph
[Sideboard]
3 Bramblecrush
3 Fiendslayer Paladin
4 Mistcutter Hydra
4 Selesnya Charm
1 Wild Ricochet
