#EVENT:Standard Champs #9692134
[metadata]
Name=Cantu - Naya Midrange (Standard, #619540)
[general]
Constructed
[Main]
3 Archangel Avacyn
2 Dragonlord Atarka
2 Duskwatch Recruiter
2 Linvala, the Preserver
3 Nissa, Vastwood Seer
4 Sylvan Advocate
2 Tireless Tracker
1 Radiant Flames
4 Oath of Nissa
2 Silkwrap
4 Stasis Snare
2 Chandra, Flamecaller
2 Gideon, Ally of Zendikar
1 Nahiri, the Harbinger
1 Battlefield Forge
4 Canopy Vista
3 Cinder Glade
4 Evolving Wilds
5 Forest
1 Fortified Village
1 Mountain
2 Needle Spires
5 Plains
[Sideboard]
1 Clip Wings
2 Deathcap Cultivator
2 Lambholt Pacifist
1 Malevolent Whispers
2 Tragic Arrogance
