[metadata]
Name=Capriccioso - Naya Adventures (Standard, #1187911)
[general]
Constructed
[Main]
1 Minsc, Beloved Ranger
2 Kenrith, the Returned King
2 Jaspera Sentinel
4 Edgewall Innkeeper
4 Elite Spellbinder
4 Giant Killer
4 Lovestruck Beast
4 Prosperous Innkeeper
4 Winota, Joiner of Forces
4 Bonecrusher Giant
2 Esika's Chariot
1 Den of the Bugbear
1 Mountain
2 Lair of the Hydra
2 Plains
3 Forest
4 Needleverge Pathway
4 Fabled Passage
4 Branchloft Pathway
4 Cragcrown Pathway
[Sideboard]
1 Wilt
1 Esika's Chariot
1 Jegantha, the Wellspring
1 Ox of Agonas
2 The Akroan War
3 Showdown of the Skalds
3 Redcap Melee
3 Burning Hands
