#EVENT:GPT Vienna
[metadata]
Name=Carlos Andr - White Weenie (Standard, #61439)
[general]
Constructed
[Main]
3 Banisher Priest
4 Boros Elite
4 Daring Skyjek
4 Dryad Militant
4 Frontline Medic
1 Heliod, God of the Sun
4 Imposing Sovereign
3 Precinct Captain
4 Soldier of the Pantheon
1 Spear of Heliod
3 Boros Charm
4 Brave the Elements
1 Mountain
13 Plains
4 Sacred Foundry
3 Temple of Triumph
[Sideboard]
1 Electrickery
1 Glare of Heresy
1 Immortal Servitude
1 Judge's Familiar
1 Mizzium Mortars
1 Pacifism
2 Pithing Needle
1 Ratchet Bomb
1 Rootborn Defenses
1 Warleader's Helix
2 Wear // Tear
