[metadata]
Name=Casacaverde - Maya la loca (Standard, #1385817)
[general]
Constructed
[Main]
2 Black Market Tycoon
3 Jinnie Fay, Jetmir's Second
3 Adeline, Resplendent Cathar
3 Reidane, God of the Worthy
4 Halana and Alena, Partners
4 Rabbit Battery
4 Kumano Faces Kakkazan
4 Gala Greeters
4 Esika's Chariot
2 You Find Some Prisoners
3 Fateful Absence
1 Den of the Bugbear
1 Eiganjo, Seat of the Empire
1 Forest
2 Cave of the Frost Dragon
3 Cragcrown Pathway
4 Overgrown Farmland
4 Sundown Pass
4 Needleverge Pathway
4 Jetmir's Garden
[Sideboard]
1 You Find Some Prisoners
1 Angelfire Ignition
2 Abrade
3 Unlicensed Hearse
4 Heated Debate
4 Archon of Emeria
