[metadata]
Name=cdb56de2897101aa4531d5129c17946e - NAYA TOKENS -- WOE (Standard, #1748926)
[general]
Constructed
[Main]
4 Monastery Swiftspear
2 Welcoming Vampire
4 Kumano Faces Kakkazan
1 Voldaren Thrillseeker
4 Pia Nalaar, Consul of Revival
4 Cheeky House-Mouse
4 Questing Druid
3 Destroy Evil
4 Virtue of Loyalty
1 Light Up the Night
4 Wrenn's Resolve
2 Wedding Announcement
1 Chandra, Hope's Beacon
2 Plains
2 Mountain
2 Brushland
3 Battlefield Forge
1 Karplusan Forest
1 Razorverge Thicket
3 Copperline Gorge
1 Overgrown Farmland
1 Rockfall Vale
4 Sundown Pass
1 Sokenzan, Crucible of Defiance
1 Jetmir's Garden
[Sideboard]
2 Knockout Blow
2 Loran of the Third Path
1 The Stone Brain
2 Invasion of Gobakhan
3 Lithomantic Barrage
2 Strangle
2 Boon-Bringer Valkyrie
1 Chandra, Hope's Beacon
