[metadata]
Name=Cecil - White Weenie (Standard, #1477074)
[general]
Constructed
[Main]
1 Brutal Cathar
1 Sigarda, Champion of Light
2 Intrepid Adversary
3 Ao, the Dawn Sky
4 Adeline, Resplendent Cathar
4 Gala Greeters
4 Resolute Reinforcements
4 Katilda, Dawnhart Prime
1 Destroy Evil
2 March of Otherworldly Light
1 Depopulate
4 Wedding Announcement
2 Elspeth Resplendent
3 The Wandering Emperor
2 Boseiju, Who Endures
2 Eiganjo, Seat of the Empire
4 Forest
4 Overgrown Farmland
4 Blossoming Sands
4 Botanical Plaza
4 Plains
[Sideboard]
