[metadata]
Name=cftsoc - Naya Fury (Standard, #1142606)
[general]
Constructed
[Main]
1 Flamescroll Celebrant
2 Elite Spellbinder
4 Lovestruck Beast
4 Goldspan Dragon
4 Bonecrusher Giant
4 Giant Killer
4 Edgewall Innkeeper
3 Kazuul's Fury
4 Unleash Fury
4 Sejiri Shelter
2 Rip Apart
4 Showdown of the Skalds
1 Plains
2 Forest
2 Mountain
3 Fabled Passage
4 Cragcrown Pathway
4 Needleverge Pathway
4 Branchloft Pathway
[Sideboard]
1 Flamescroll Celebrant
1 Phoenix of Ash
1 Rip Apart
2 Embercleave
2 Ox of Agonas
2 Klothys, God of Destiny
3 Glass Casket
3 Redcap Melee
