[metadata]
Name=Chan Andy - Rogue (Standard, #772859)
[general]
Constructed
[Main]
4 Carnage Tyrant
4 Thaumatic Compass
1 The Immortal Sun
4 Treasure Map
2 March of the Multitudes
4 Banefire
2 Cleansing Nova
4 Deafening Clarion
2 Flower // Flourish
4 Grow from the Ashes
2 Star of Extinction
2 Gift of Paradise
3 Seal Away
2 Arch of Orazca
7 Forest
2 Mountain
3 Plains
3 Rootbound Crag
3 Sunpetal Grove
2 Temple Garden
[Sideboard]
1 Cleansing Nova
1 Inescapable Blaze
2 Invoke the Divine
2 Ixalan's Binding
3 Lyra Dawnbringer
2 Sorcerous Spyglass
1 Star of Extinction
3 Zacama, Primal Calamity
