#EVENT:SCG Invitational Qualifier Billings
[metadata]
Name=Chase Werbelow - Naya (Standard, #84696)
[general]
Constructed
[Main]
3 Boon Satyr
4 Boros Reckoner
4 Elvish Mystic
4 Fanatic of Xenagos
4 Fleecemane Lion
4 Ghor-Clan Rampager
3 Imposing Sovereign
4 Voice of Resurgence
4 Boros Charm
3 Selesnya Charm
3 Domri Rade
4 Mana Confluence
4 Sacred Foundry
4 Stomping Ground
4 Temple Garden
4 Temple of Plenty
[Sideboard]
2 Deicide
4 Glare of Heresy
4 Mistcutter Hydra
2 Mizzium Mortars
2 Rest in Peace
