#EVENT:Standard Silver TCQ - Farmindale, NY - 2-16-13
[metadata]
Name=ChrisKvartek - Naya Midrange (Standard, #45823)
[general]
Constructed
[Main]
3 Angel of Serenity
4 Arbor Elf
2 Aurelia, the Warleader
4 Avacyn's Pilgrim
4 Huntmaster of the Fells
4 Loxodon Smiter
4 Restoration Angel
4 Thragtusk
2 Farseek
3 Domri Rade
2 Garruk, Primal Hunter
2 Clifftop Retreat
5 Forest
2 Gavony Township
1 Rootbound Crag
2 Sacred Foundry
4 Stomping Ground
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
3 Mizzium Mortars
2 Nevermore
3 Oblivion Ring
3 Pillar of Flame
3 Zealous Conscripts
