#EVENT:SCG Super IQ Farmingdale
[metadata]
Name=Chris Kvartek - Naya Aggro (Standard, #87179)
[general]
Constructed
[Main]
4 Boros Reckoner
4 Fleecemane Lion
4 Ghor-Clan Rampager
3 Loxodon Smiter
3 Scavenging Ooze
2 Stormbreath Dragon
4 Voice of Resurgence
3 Mizzium Mortars
4 Chained to the Rocks
1 Chandra, Pyromaster
4 Domri Rade
2 Battlefield Forge
2 Mana Confluence
2 Mountain
1 Plains
4 Sacred Foundry
4 Stomping Ground
4 Temple Garden
1 Temple of Abandon
4 Temple of Plenty
[Sideboard]
2 Ajani Steadfast
2 Banishing Light
3 Boros Charm
3 Unflinching Courage
2 Xenagos, the Reveler
