#EVENT:SCG Standard Open Atlanta
[metadata]
Name=Christopher Johnson - Naya (Standard, #86129)
[general]
Constructed
[Main]
4 Boros Reckoner
4 Fleecemane Lion
4 Ghor-Clan Rampager
4 Loxodon Smiter
4 Voice of Resurgence
4 Advent of the Wurm
4 Boros Charm
4 Selesnya Charm
4 Mizzium Mortars
3 Mana Confluence
2 Plains
4 Sacred Foundry
4 Stomping Ground
4 Temple Garden
3 Temple of Abandon
4 Temple of Plenty
[Sideboard]
3 Banishing Light
1 Glare of Heresy
1 Magma Spray
2 Nyx-Fleece Ram
1 Setessan Tactics
4 Skylasher
3 Unflinching Courage
