#EVENT:Super SCG Invitational Qualifier - Goldsboro, NC
[metadata]
Name=Christopher Medina - Naya Pod (Standard, #34144)
[general]
Constructed
[Main]
4 Avacyn's Pilgrim
4 Birds of Paradise
3 Blade Splicer
4 Borderland Ranger
1 Fiend Hunter
3 Geist-Honored Monk
3 Huntmaster of the Fells
4 Restoration Angel
3 Strangleroot Geist
3 Thalia, Guardian of Thraben
1 Birthing Pod
4 Bonfire of the Damned
3 Cavern of Souls
4 Copperline Gorge
4 Forest
4 Gavony Township
2 Mountain
2 Plains
4 Razorverge Thicket
[Sideboard]
2 Ancient Grudge
2 Beast Within
2 Celestial Purge
2 Hero of Bladehold
1 Oblivion Ring
3 Pillar of Flame
3 Zealous Conscripts
