#EVENT:SCG Invitational Qualifier Athens
[metadata]
Name=Clym Gatrell - Naya (Standard, #626000)
[general]
Constructed
[Main]
2 Archangel Avacyn
1 Dragonlord Atarka
4 Hangarback Walker
3 Secure the Wastes
3 Radiant Flames
4 Oath of Gideon
4 Oath of Nissa
3 Arlinn Kord
2 Chandra, Flamecaller
4 Gideon, Ally of Zendikar
3 Nahiri, the Harbinger
3 Nissa, Voice of Zendikar
3 Battlefield Forge
3 Canopy Vista
3 Cinder Glade
4 Forest
4 Mountain
1 Needle Spires
4 Plains
2 Westvale Abbey
[Sideboard]
3 Declaration in Stone
2 Dragon Fodder
1 Hallowed Moonlight
1 Immolating Glare
4 Oath of Chandra
2 Planar Outburst
