#EVENT:PTQ Philadelphia on MTGO
[metadata]
Name=CML - Vengevine Naya (Standard, #14014)
[general]
Constructed
[Main]
4 Birds of Paradise
4 Fauna Shaman
3 Hero of Oxid Ridge
2 Inferno Titan
3 Lotus Cobra
4 Squadron Hawk
2 Stoneforge Mystic
4 Vengevine
1 Bonehoard
1 Mortarpod
3 Tumble Magnet
4 Lightning Bolt
4 Arid Mesa
4 Copperline Gorge
3 Forest
2 Mountain
2 Plains
4 Razorverge Thicket
4 Rootbound Crag
2 Sunpetal Grove
[Sideboard]
1 Baneslayer Angel
1 Basilisk Collar
3 Mark of Mutiny
3 Mirran Crusader
2 Thrun, the Last Troll
3 Tunnel Ignus
