#EVENT:National Qualifier 2010 - British Columbia - Canada
[metadata]
Name=Corey Wilkening - Naya Allies (Standard, #1849)
[general]
Constructed
[Main]
4 Akoum Battlesinger
4 Bloodbraid Elf
2 Dauntless Escort
4 Hada Freeblade
4 Kabira Evangel
4 Kazandu Blademaster
1 Ondu Cleric
4 Oran-Rief Survivalist
2 Ranger of Eos
4 Talus Paladin
4 Path to Exile
4 Ancient Ziggurat
4 Arid Mesa
1 Forest
4 Jungle Shrine
1 Mountain
5 Plains
4 Sunpetal Grove
[Sideboard]
4 Kor Firewalker
4 Lightning Bolt
3 Manabarbs
