[metadata]
Name=CovertGoBlue - Naya Legends (Standard, #1582688)
[general]
Constructed
[Main]
4 Kumano Faces Kakkazan
3 Skrelv, Defector Mite
2 Feldon, Ronom Excavator
3 Hajar, Loyal Bodyguard
3 Melira, the Living Cure
4 Thalia, Guardian of Thraben
3 Adeline, Resplendent Cathar
4 Brutal Cathar
3 Squee, Dubious Monarch
3 Halana and Alena, Partners
2 Jetmir, Nexus of Revels
3 Sigarda, Champion of Light
4 Battlefield Forge
4 Karplusan Forest
4 Razorverge Thicket
4 Copperline Gorge
1 Boseiju, Who Endures
1 Eiganjo, Seat of the Empire
1 Sokenzan, Crucible of Defiance
4 Plaza of Heroes
[Sideboard]
