[metadata]
Name=Crescendo - Naya Midrange (Standard, #1156646)
[general]
Constructed
[Main]
1 Basri's Lieutenant
1 Masked Vandal
2 Chainweb Aracnir
2 Shepherd of the Flock
2 Toski, Bearer of Secrets
2 Jaspera Sentinel
3 Bonecrusher Giant
3 Elite Spellbinder
3 Giant Killer
4 Clarion Spirit
4 Edgewall Innkeeper
2 Strixhaven Stadium
1 Lorehold Command
2 Kabira Takedown
1 Sparring Regimen
2 Felidar Retreat
3 Showdown of the Skalds
1 Castle Ardenvale
1 Evolving Wilds
1 Cragcrown Pathway
2 Mountain
2 Hall of Oracles
2 Needleverge Pathway
3 Branchloft Pathway
3 Forest
4 Plains
4 Fabled Passage
[Sideboard]
1 Reduce to Memory
1 Masked Vandal
1 Jegantha, the Wellspring
1 Basri's Lieutenant
2 Redcap Melee
2 Run Afoul
2 Yasharn, Implacable Earth
2 Reidane, God of the Worthy
3 Containment Priest
