[metadata]
Name=Curtis Lam - Naya Midrange (Standard, #2324755)
[general]
Constructed
[Main]
4 Beza, the Bounding Spring
1 Bruse Tarl, Roving Rancher
1 Agrus Kos, Spirit of Justice
3 Etali, Primal Conqueror
3 Fortune, Loyal Steed
3 Huatli, Poet of Unity
2 Muerra, Trash Tactician
4 Roxanne, Starfall Savant
3 The Irencrag
2 Get Lost
3 Lightning Helix
3 Soul Partition
4 Annie Joins Up
2 Battlefield Forge
4 Elegant Parlor
1 Brushland
4 Inspiring Vantage
2 Mountain
2 Plains
4 Plaza of Heroes
2 Razorverge Thicket
3 Thornspire Verge
[Sideboard]
2 Destroy Evil
1 Elesh Norn, Mother of Machines
2 Loran of the Third Path
2 Not on My Watch
2 Rest in Peace
2 Scorching Dragonfire
3 Temporary Lockdown
1 Vivien Reid
