[metadata]
Name=Damian Populin - Naya Aggro (Standard, #1588782)
[general]
Constructed
[Main]
4 Kumano Faces Kakkazan
3 Evolving Adaptive
4 Quirion Beastcaller
2 Halana and Alena, Partners
4 Bloated Contaminator
2 Anointed Peacekeeper
4 Intrepid Adversary
2 Skrelv, Defector Mite
1 Ao, the Dawn Sky
2 Reckless Stormseeker
1 Shivan Devastator
3 Tyvar's Stand
2 Destroy Evil
1 Homestead Courage
2 Angelfire Ignition
1 Mirrex
1 Plains
1 Eiganjo, Seat of the Empire
1 Sokenzan, Crucible of Defiance
1 Boseiju, Who Endures
2 Copperline Gorge
4 Karplusan Forest
3 Battlefield Forge
3 Brushland
1 Razorverge Thicket
2 Jetmir's Garden
1 Sundown Pass
1 Overgrown Farmland
1 Forest
[Sideboard]
2 Touch the Spirit Realm
2 Unlicensed Hearse
1 Rebel Salvo
2 Destroy Evil
1 Elspeth Resplendent
2 The Wandering Emperor
2 Vampires' Vengeance
1 Ajani, Sleeper Agent
1 Thrun, Breaker of Silence
1 Shivan Devastator
