[metadata]
Name=danfab - Naya Werewolves (Standard, #1248221)
[general]
Constructed
[Main]
2 Kessig Naturalist
3 Halana and Alena, Partners
3 Tovolar, Dire Overlord
4 Volatile Arsonist
4 Reckless Stormseeker
4 Brutal Cathar
4 Werewolf Pack Leader
4 Ascendant Packleader
1 Snakeskin Veil
2 Fateful Absence
2 Shatterskull Smashing
2 Ranger Class
3 Arlinn, the Pack's Hope
1 Forest
1 Mountain
1 Lair of the Hydra
1 Den of the Bugbear
2 Overgrown Farmland
4 Needleverge Pathway
4 Rockfall Vale
4 Branchloft Pathway
4 Cragcrown Pathway
[Sideboard]
1 Avabruck Caretaker
1 Tovolar, Dire Overlord
1 Arlinn, the Pack's Hope
2 Fateful Absence
3 Ill-Tempered Loner
3 Snakeskin Veil
4 Cinderclasm
