#EVENT:Standard Platinum TCQ - Lowell, MA - 10-20-12
[metadata]
Name=DanielSeco - Naya Elves (Standard, #39329)
[general]
Constructed
[Main]
4 Arbor Elf
4 Avacyn's Pilgrim
4 Elvish Archdruid
4 Elvish Visionary
4 Huntmaster of the Fells
4 Restoration Angel
4 Thragtusk
3 Yeva, Nature's Herald
2 Bonfire of the Damned
4 Pillar of Flame
6 Forest
1 Kessig Wolf Run
4 Mountain
4 Rootbound Crag
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
2 Acidic Slime
2 Ancient Grudge
1 Ghost Quarter
1 Grafdigger's Cage
2 Oblivion Ring
2 Pithing Needle
1 Rest in Peace
2 Sigarda, Host of Herons
2 Slayer of the Wicked
