[metadata]
Name=Danny Kekedy - Naya Legends (Standard, #2456300)
[general]
Constructed
[Main]
1 Calamity, Galloping Inferno
1 Elesh Norn, Mother of Machines
4 Overlord of the Hauntwoods
3 Overlord of the Mistmoors
3 Terror of the Peaks
1 Vaultborn Tyrant
4 Ride's End
4 Smuggler's Surprise
3 Analyze the Pollen
2 Glimpse the Core
3 Leyline Binding
3 Temporary Lockdown
4 Up the Beanstalk
3 Commercial District
2 Elegant Parlor
3 Forest
1 Hushwood Verge
4 Lush Portico
1 Mountain
1 Plains
3 Razorverge Thicket
3 Sunbillow Verge
3 Thornspire Verge
[Sideboard]
3 Beza, the Bounding Spring
1 Disenchant
2 Get Lost
1 Nissa, Ascended Animist
3 Obstinate Baloth
2 Rest in Peace
1 Sunfall
1 The Stone Brain
1 Vivien Reid
