[metadata]
Name=Darkeonwarlord - Naya Midrange (Standard, #2325262)
[general]
Constructed
[Main]
2 Beza, the Bounding Spring
3 Clifftop Lookout
2 Huatli, Poet of Unity
4 Llanowar Elves
4 Mossborn Hydra
4 Overlord of the Hauntwoods
2 Vaultborn Tyrant
2 Get Lost
1 Smuggler's Surprise
2 Bushwhack
3 Authority of the Consuls
2 Sheltered by Ghosts
3 Vivien Reid
4 Brushland
4 Fabled Passage
5 Forest
1 Fountainport
4 Hushwood Verge
4 Plains
2 Razorverge Thicket
2 Restless Prairie
[Sideboard]
1 Authority of the Consuls
2 Day of Judgment
1 Get Lost
1 Nissa, Ascended Animist
2 Overlord of the Mistmoors
3 Pawpatch Formation
1 Pick Your Poison
2 Scavenging Ooze
2 Soul Partition
