#EVENT:SCG Super IQ Denver
[metadata]
Name=David Lout - G-W Wolf Run (Standard, #47275)
[general]
Constructed
[Main]
3 Acidic Slime
3 Angel of Serenity
4 Avacyn's Pilgrim
3 Borderland Ranger
3 Centaur Healer
1 Craterhoof Behemoth
4 Restoration Angel
3 Rhox Faithmender
4 Thragtusk
3 Conjurer's Closet
3 Staff of Nin
4 Farseek
2 Cavern of Souls
5 Forest
2 Kessig Wolf Run
1 Mountain
4 Plains
1 Sacred Foundry
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
2 Assemble the Legion
1 Elixir of Immortality
2 Pithing Needle
3 Rest in Peace
3 Tree of Redemption
