#EVENT:Starcitygames Open Series: Washington
[metadata]
Name=David Reed - Naya Aggro (Standard, #47856)
[general]
Constructed
[Main]
4 Boros Reckoner
4 Burning-Tree Emissary
4 Experiment One
4 Flinthoof Boar
4 Loxodon Smiter
3 Restoration Angel
2 Thragtusk
2 Thundermaw Hellkite
1 Zealous Conscripts
1 Ranger's Guile
4 Searing Spear
2 Mizzium Mortars
1 Domri Rade
2 Clifftop Retreat
1 Kessig Wolf Run
1 Mountain
4 Rootbound Crag
4 Sacred Foundry
4 Stomping Ground
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
1 Blasphemous Act
1 Boros Charm
3 Hellrider
2 Oblivion Ring
2 Pillar of Flame
1 Pithing Needle
2 Purify the Grave
1 Ray of Revelation
1 Selesnya Charm
