#EVENT:Standard Daily #8324141
[metadata]
Name=davidtron - Naya Aggro (Standard, #251798)
[general]
Constructed
[Main]
3 Brimaz, King of Oreskos
3 Den Protector
4 Fleecemane Lion
4 Goblin Rabblemaster
4 Seeker of the Way
2 Thunderbreak Regent
4 Atarka's Command
4 Dromoka's Command
4 Lightning Strike
3 Hordeling Outburst
2 Roast
4 Battlefield Forge
2 Forest
2 Mountain
2 Plains
2 Temple of Abandon
4 Temple of Triumph
4 Windswept Heath
3 Wooded Foothills
[Sideboard]
3 Plummet
3 Rending Volley
3 Scouring Sands
3 Surge of Righteousness
