#EVENT:SCG Standard Open - Orlando, FL
[metadata]
Name=David Bollenback - Naya (Standard, #627245)
[general]
Constructed
[Main]
2 Archangel Avacyn
2 Dragonlord Atarka
3 Nissa, Vastwood Seer
4 Sylvan Advocate
3 Tireless Tracker
2 Declaration in Stone
2 Radiant Flames
4 Oath of Chandra
4 Stasis Snare
2 Chandra, Flamecaller
3 Gideon, Ally of Zendikar
3 Nahiri, the Harbinger
3 Battlefield Forge
3 Canopy Vista
3 Cinder Glade
4 Evolving Wilds
5 Forest
2 Fortified Village
1 Mountain
2 Needle Spires
3 Plains
[Sideboard]
2 Clip Wings
2 Den Protector
1 Dragonlord Dromoka
2 Dromoka's Command
2 Hallowed Moonlight
2 Lambholt Pacifist
1 Linvala, the Preserver
1 Tragic Arrogance
