[metadata]
Name=David Gray - Naya (Standard, #807435)
[general]
Constructed
[Main]
4 Dreadhorde Arcanist
4 Gruul Spellbreaker
2 Legion Warboss
4 Tenth District Legionnaire
4 Feather, the Redeemed
1 Tomik, Distinguished Advokist
1 Collision // Colossus
4 Defiant Strike
4 Gods Willing
2 Reckless Rage
4 Domri's Ambush
2 Season of Growth
1 Ajani, Adversary of Tyrants
1 Mountain
1 Plains
4 Clifftop Retreat
1 Rootbound Crag
4 Sacred Foundry
4 Stomping Ground
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
3 Knight of Autumn
4 Tocatli Honor Guard
2 Fry
2 Healing Grace
1 Tomik, Distinguished Advokist
2 Chandra, Fire Artisan
1 Tibalt, Rakish Instigator
