[metadata]
Name=david kasofsky - Boros Convoke (Standard, #2329494)
[general]
Constructed
[Main]
4 Heartfire Hero
4 Slickshot Show-Off
4 Questing Druid
4 Callous Sell-Sword
4 Cacophony Scamp
4 Optimistic Scavenger
4 Monstrous Rage
2 Royal Treatment
4 Shardmage's Rescue
4 Ethereal Armor
3 Sheltered by Ghosts
3 Razorverge Thicket
4 Inspiring Vantage
4 Thran Portal
4 Battlefield Forge
4 Copperline Gorge
[Sideboard]
3 Knight of Grace
1 Skrelv, Defector Mite
2 Furnace Reins
2 Soul Partition
1 Pawpatch Formation
1 Sheltered by Ghosts
2 Torch the Tower
1 Scorching Dragonfire
2 Split Up
