[metadata]
Name=dcxhalo - Naya Runes (Standard, #1357259)
[general]
Constructed
[Main]
2 Fable of the Mirror-Breaker
3 Kami of Transience
4 Skyclave Apparition
4 Runeforge Champion
4 Jukai Naturalist
4 Generous Visitor
3 Commune with Spirits
2 Rune of Speed
3 Rune of Sustenance
3 Rune of Might
4 Showdown of the Skalds
1 Sokenzan, Crucible of Defiance
1 Boseiju, Who Endures
2 Den of the Bugbear
3 Rockfall Vale
3 Sundown Pass
3 Plains
3 Forest
4 Cragcrown Pathway
4 Branchloft Pathway
[Sideboard]
1 Pithing Needle
2 Ranger Class
2 The Wandering Emperor
2 Circle of Confinement
2 Abrade
2 Yasharn, Implacable Earth
2 Portable Hole
2 Paladin Class
