[metadata]
Name=deivmeh - Naya Humans (Standard, #1666723)
[general]
Constructed
[Main]
4 Recruitment Officer
4 Hopeful Initiate
2 Skrelv, Defector Mite
4 Coppercoat Vanguard
2 Melira, the Living Cure
4 Thalia, Guardian of Thraben
1 Hajar, Loyal Bodyguard
3 Katilda, Dawnhart Prime
2 Extraction Specialist
3 Brutal Cathar
2 Reckless Stormseeker
3 Adeline, Resplendent Cathar
1 Sigarda, Champion of Light
1 Sigarda, Font of Blessings
2 Halana and Alena, Partners
2 Brushland
1 Karplusan Forest
2 Battlefield Forge
1 Copperline Gorge
4 Razorverge Thicket
2 Overgrown Farmland
2 Sundown Pass
4 Secluded Courtyard
1 Plaza of Heroes
1 Eiganjo, Seat of the Empire
1 Sokenzan, Crucible of Defiance
1 Boseiju, Who Endures
[Sideboard]
3 Ajani, Sleeper Agent
2 Arlinn, the Pack's Hope
3 Archangel Elspeth
1 Lukka, Bound to Ruin
1 Brutal Cathar
2 Fateful Absence
3 Invasion of Gobakhan
