[metadata]
Name=Denriall - Naya Humans (Standard, #1418104)
[general]
Constructed
[Main]
1 Usher of the Fallen
2 Sigarda, Champion of Light
2 Katilda, Dawnhart Prime
3 Halana and Alena, Partners
4 Hopeful Initiate
4 Intrepid Adversary
4 Skyclave Apparition
4 Extraction Specialist
4 Brutal Cathar
4 Thalia, Guardian of Thraben
4 Luminarch Aspirant
2 Emeria's Call
1 Boseiju, Who Endures
2 Secluded Courtyard
2 Plains
2 Cave of the Frost Dragon
3 Needleverge Pathway
4 Branchloft Pathway
4 Overgrown Farmland
4 Cragcrown Pathway
[Sideboard]
1 Farewell
2 Portable Hole
4 Valorous Stance
