#EVENT:Standard Gold TCQ - Burnsville, MN - 3-9-13
[metadata]
Name=DerekThill - Naya Humans (Standard, #47533)
[general]
Constructed
[Main]
4 Avacyn's Pilgrim
4 Burning-Tree Emissary
4 Champion of the Parish
1 Fiend Hunter
3 Frontline Medic
2 Ghor-Clan Rampager
3 Huntmaster of the Fells
4 Mayor of Avabruck
3 Restoration Angel
4 Silverblade Paladin
3 Searing Spear
1 Selesnya Charm
1 Domri Rade
3 Cavern of Souls
3 Clifftop Retreat
3 Forest
2 Kessig Wolf Run
1 Plains
4 Rootbound Crag
2 Sacred Foundry
1 Stomping Ground
1 Sunpetal Grove
3 Temple Garden
[Sideboard]
2 Boros Charm
3 Boros Reckoner
3 Knight of Glory
2 Rest in Peace
3 Thalia, Guardian of Thraben
1 Zealous Conscripts
