[metadata]
Name=DeviousPenguin666 - Naya Midrange (Standard, #1821150)
[general]
Constructed
[Main]
3 Ambitious Farmhand
1 Twinshot Sniper
1 Migloz, Maze Crusher
2 Bonehoard Dracosaur
4 Trumpeting Carnosaur
2 Treasure Map
2 Destroy Evil
2 Virtue of Loyalty
2 Get Lost
4 Burn Down the House
1 Strangle
4 Wedding Announcement
3 Up the Beanstalk
2 Arlinn, the Pack's Hope
2 The Wandering Emperor
1 Elspeth Resplendent
1 Karplusan Forest
2 Mountain
2 Forest
1 Battlefield Forge
3 Plains
2 Field of Ruin
2 Overgrown Farmland
1 Rockfall Vale
1 Sundown Pass
1 Boseiju, Who Endures
1 Jetmir's Garden
1 Mirrex
1 Copperline Gorge
1 Razorverge Thicket
2 Restless Bivouac
2 Restless Ridgeline
[Sideboard]
1 Curse of Silence
1 Outland Liberator
1 Cemetery Prowler
3 Depopulate
2 Knockout Blow
2 Torch Breath
1 Unlicensed Hearse
2 Destroy Evil
2 Get Lost
