[metadata]
Name=Diego Sendin Torres - Naya Adventures (Standard, #1117915)
[general]
Constructed
[Main]
2 Jolrael, Mwonvuli Recluse
4 Toski, Bearer of Secrets
4 Lovestruck Beast
4 Clarion Spirit
4 Giant Killer
4 Faerie Guidemother
4 Bonecrusher Giant
4 Edgewall Innkeeper
2 Fire Prophecy
4 Showdown of the Skalds
2 Mountain
3 Plains
3 Forest
4 Fabled Passage
4 Cragcrown Pathway
4 Needleverge Pathway
4 Branchloft Pathway
[Sideboard]
1 Jegantha, the Wellspring
1 Wilt
1 Felidar Retreat
1 Run Afoul
1 Tormod's Crypt
1 Blazing Volley
1 Gemrazer
2 Drannith Magistrate
2 Reidane, God of the Worthy
2 Glass Casket
2 Roiling Vortex
