[metadata]
Name=Doomwaffle - Selesnya Humans (Standard, #1320094)
[general]
Constructed
[Main]
1 Guardian of Faith
1 Legion Angel
1 Outland Liberator
1 Azusa's Many Journeys
2 Brutal Cathar
2 Katilda, Dawnhart Prime
2 Yasharn, Implacable Earth
4 Prosperous Innkeeper
2 Portable Hole
4 Esika's Chariot
1 Invoke the Ancients
1 Storm the Festival
2 Starnheim Unleashed
3 Emeria's Call
1 Felidar Retreat
4 Wedding Announcement
2 Wrenn and Seven
2 The Wandering Emperor
1 Eiganjo, Seat of the Empire
2 Lair of the Hydra
3 Overgrown Farmland
4 Plains
4 Tangled Florahedron
4 Branchloft Pathway
6 Forest
[Sideboard]
1 Outland Liberator
1 Guardian of Faith
2 Invoke the Divine
2 Circle of Confinement
3 Legion Angel
3 Elite Spellbinder
3 Snakeskin Veil
