[metadata]
Name=drakkar414 - Naya Counters (Standard, #1937591)
[general]
Constructed
[Main]
4 Twinblade Geist
4 Bloated Contaminator
4 Halana and Alena, Partners
2 Siege Veteran
3 Anzrag, the Quake-Mole
3 Lizard Blades
2 Boon-Bringer Valkyrie
2 Questing Druid
2 Brutal Cathar
3 Ozolith, the Shattered Spire
4 Angelfire Ignition
2 Storm the Seedcore
3 Eiganjo, Seat of the Empire
2 Sundown Pass
3 Boseiju, Who Endures
1 Restless Bivouac
1 Restless Prairie
1 Restless Ridgeline
1 Plains
1 Mountain
1 Forest
2 Jetmir's Garden
2 Overgrown Farmland
2 Sokenzan, Crucible of Defiance
2 Rockfall Vale
1 Copperline Gorge
1 Razorverge Thicket
1 Drannith Ruins
[Sideboard]
3 Tamiyo's Safekeeping
3 Surge of Salvation
2 Destroy Evil
3 Fateful Absence
2 Sunfall
2 Thrun, Breaker of Silence
