#EVENT:Standard Daily #8068522
[metadata]
Name=Dunzor - Naya Aggro (Standard, #204143)
[general]
Constructed
[Main]
2 Ashcloud Phoenix
2 Elvish Mystic
4 Fanatic of Xenagos
4 Goblin Rabblemaster
4 Heir of the Wilds
2 Shaman of the Great Hunt
4 Stormbreath Dragon
2 Gather Courage
4 Lightning Strike
2 Valorous Stance
3 Chained to the Rocks
1 Outpost Siege
1 Chandra, Pyromaster
1 Sarkhan, the Dragonspeaker
1 Battlefield Forge
3 Forest
4 Mana Confluence
7 Mountain
1 Plains
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Arc Lightning
2 Boon Satyr
2 Destructive Revelry
2 Flamewake Phoenix
1 Glare of Heresy
1 Magma Spray
2 Wild Slash
1 Xenagos, the Reveler
