#EVENT:SCG Invitational Qualifier Spanish Fort
[metadata]
Name=Dylan Rawson - G-R Aggro (Standard, #46297)
[general]
Constructed
[Main]
1 Ash Zealot
4 Burning-Tree Emissary
4 Dryad Militant
4 Flinthoof Boar
4 Ghor-Clan Rampager
4 Slaughterhorn
3 Strangleroot Geist
2 Wasteland Viper
2 Searing Spear
2 Mizzium Mortars
4 Pillar of Flame
4 Volcanic Strength
8 Forest
1 Kessig Wolf Run
5 Mountain
4 Rootbound Crag
4 Stomping Ground
[Sideboard]
1 Fog
1 Huntmaster of the Fells
4 Rancor
1 Silklash Spider
2 Skullcrack
4 Thragtusk
2 Zealous Conscripts
