[metadata]
Name=eduardeutsch - Standard Naya HHumans (Standard, #1294484)
[general]
Constructed
[Main]
3 Thalia, Guardian of Thraben
3 Adeline, Resplendent Cathar
3 Sigarda, Champion of Light
3 Halana and Alena, Partners
4 Hopeful Initiate
4 Reckless Stormseeker
4 Brutal Cathar
4 Intrepid Adversary
4 Luminarch Aspirant
4 Snakeskin Veil
1 Sundown Pass
1 Rockfall Vale
2 Plains
4 Needleverge Pathway
4 Overgrown Farmland
4 Cave of the Frost Dragon
4 Branchloft Pathway
4 Cragcrown Pathway
[Sideboard]
2 Fateful Absence
2 Guardian of Faith
2 Outland Liberator
3 Portable Hole
3 Valorous Stance
3 Elite Spellbinder
