#EVENT:Nationals 2010 - Australian
[metadata]
Name=Edwin Jones - Naya (Standard, #1022)
[general]
Constructed
[Main]
2 Baneslayer Angel
1 Birds of Paradise
4 Bloodbraid Elf
4 Cunning Sparkmage
4 Fauna Shaman
1 Inferno Titan
4 Knight of the Reliquary
4 Noble Hierarch
1 Obstinate Baloth
2 Qasali Pridemage
1 Realm Razer
1 Stoneforge Mystic
4 Vengevine
1 Basilisk Collar
1 Sword of Vengeance
4 Arid Mesa
1 Evolving Wilds
5 Forest
1 Misty Rainforest
3 Mountain
3 Plains
2 Raging Ravine
1 Sejiri Steppe
2 Stirring Wildwood
1 Sunpetal Grove
2 Verdant Catacombs
[Sideboard]
2 Linvala, Keeper of Silence
3 Oblivion Ring
3 Path to Exile
1 Tajuru Preserver
