[metadata]
Name=Eevee098 - Royal Court of Dominaria (Standard, #1471186)
[general]
Constructed
[Main]
1 Devilish Valet
1 The Restoration of Eiganjo
2 Baird, Argivian Recruiter
2 Gala Greeters
2 Squee, Dubious Monarch
2 Isshin, Two Heavens as One
3 Goldhound
3 Adeline, Resplendent Cathar
3 King Darien XLVIII
3 Jetmir, Nexus of Revels
3 Rulik Mons, Warren Chief
1 Weatherlight Compleated
2 Gilded Pinions
2 Cathartic Pyre
2 Cabaretti Charm
2 Sticky Fingers
3 Rabble Rousing
1 Overgrown Farmland
1 Rockfall Vale
1 Sundown Pass
1 Eiganjo, Seat of the Empire
2 Cabaretti Courtyard
2 Sokenzan, Crucible of Defiance
2 Boseiju, Who Endures
3 Forest
5 Mountain
5 Plains
[Sideboard]
1 Cabaretti Charm
1 Elspeth Resplendent
2 Smash to Dust
2 Return to Nature
2 Broken Wings
2 Brutal Cathar
2 The Wandering Emperor
3 Tamiyo's Safekeeping
