[metadata]
Name=Enzo Cassanello - Naya Control (Standard, #2278058)
[general]
Constructed
[Main]
2 Beza, the Bounding Spring
4 Overlord of the Boilerbilges
4 Overlord of the Hauntwoods
1 Overlord of the Mistmoors
4 Unyielding Gatekeeper
3 Get Lost
3 Lightning Helix
3 Sunfall
4 Leyline Binding
2 Temporary Lockdown
4 Up the Beanstalk
4 Cavern of Souls
1 Commercial District
3 Elegant Parlor
1 Fabled Passage
3 Forest
4 Hushwood Verge
4 Lush Portico
1 Mountain
2 Plains
3 Thornspire Verge
[Sideboard]
2 Authority of the Consuls
4 Elspeth's Smite
1 Enduring Courage
2 Exorcise
1 Get Lost
1 Lightning Helix
1 Loran of the Third Path
3 Rest in Peace
