[metadata]
Name=Eoghan - Naya Enchantments (Standard, #1357193)
[general]
Constructed
[Main]
3 Fable of the Mirror-Breaker
3 Runeforge Champion
4 Jukai Naturalist
4 Michiko's Reign of Truth
4 Kami of Transience
4 Generous Visitor
3 Touch the Spirit Realm
3 Showdown of the Skalds
4 Rune of Speed
4 Rune of Sustenance
4 Rune of Might
1 Branchloft Pathway
1 Needleverge Pathway
1 Cragcrown Pathway
1 Overgrown Farmland
1 Boseiju, Who Endures
2 Den of the Bugbear
2 Lair of the Hydra
3 Eiganjo, Seat of the Empire
3 Plains
5 Forest
[Sideboard]
2 Hallowed Haunting
2 Katilda, Dawnhart Martyr
3 Wedding Announcement
4 Circle of Confinement
4 The Wandering Emperor
