[metadata]
Name=EternalChaos - Deck (Standard, #706809)
[general]
Constructed
[Main]
2 Burning Sun's Avatar
3 Carnage Tyrant
4 Drover of the Mighty
3 Gishath, Sun's Avatar
4 Kinjalli's Caller
3 Otepec Huntmaster
2 Priest of the Wakening Sun
4 Regisaur Alpha
4 Abrade
3 Cast Out
3 Huatli, Warrior Poet
3 Forest
2 Inspiring Vantage
3 Mountain
3 Plains
4 Rootbound Crag
3 Scattered Groves
3 Sheltered Thicket
4 Sunpetal Grove
[Sideboard]
1 Carnage Tyrant
3 Crook of Condemnation
1 Heroic Intervention
3 Prowling Serpopard
3 Skywhaler's Shot
4 Sweltering Suns
