#EVENT:States Burnsville
[metadata]
Name=Ethan Hoftman - Naya Planeswalkers (Standard, #89385)
[general]
Constructed
[Main]
4 Courser of Kruphix
4 Elvish Mystic
3 Genesis Hydra
4 Goblin Rabblemaster
4 Sylvan Caryatid
3 Banishing Light
1 Ajani Steadfast
2 Ajani, Mentor of Heroes
2 Chandra, Pyromaster
3 Elspeth, Sun's Champion
2 Nissa, Worldwaker
2 Sarkhan, the Dragonspeaker
3 Xenagos, the Reveler
5 Forest
5 Mountain
5 Plains
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Arc Lightning
1 Bow of Nylea
2 Deflecting Palm
2 Glare of Heresy
1 Harness by Force
2 Reclamation Sage
3 Reprisal
