#EVENT:Standard Champs #8986315
[metadata]
Name=Extreme888 - Naya Aggro (Standard, #336456)
[general]
Constructed
[Main]
4 Abbot of Keral Keep
3 Den Protector
2 Hooting Mandrills
4 Monastery Swiftspear
2 Scythe Leopard
4 Seeker of the Way
4 Zurgo Bellstriker
3 Become Immense
4 Defiant Strike
4 Dromoka's Command
3 Temur Battle Rage
4 Battlefield Forge
4 Bloodstained Mire
2 Canopy Vista
2 Cinder Glade
1 Forest
2 Mountain
1 Plains
3 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Fiery Impulse
2 Hidden Dragonslayer
2 Outpost Siege
2 Rending Volley
1 Roast
2 Silkwrap
2 Surge of Righteousness
