#EVENT:SCG Invitational Qualifier - Cleveland, Georgia
[metadata]
Name=Fred Poesel - Naya Aggro (Standard, #34744)
[general]
Constructed
[Main]
4 Avacyn's Pilgrim
4 Birds of Paradise
4 Blade Splicer
2 Borderland Ranger
4 Huntmaster of the Fells
4 Restoration Angel
3 Strangleroot Geist
2 Thalia, Guardian of Thraben
3 Sword of War and Peace
3 Galvanic Blast
4 Bonfire of the Damned
3 Cavern of Souls
4 Copperline Gorge
5 Forest
2 Kessig Wolf Run
1 Mountain
1 Plains
4 Razorverge Thicket
3 Rootbound Crag
[Sideboard]
2 Ancient Grudge
2 Celestial Purge
1 Manabarbs
1 Plummet
2 Sword of Feast and Famine
2 Thragtusk
2 Wolfir Silverheart
3 Zealous Conscripts
