#EVENT:平日サービススタンダード20時の部
[metadata]
Name=Fujii Yuusaku - Rogue (Standard, #613016)
[general]
Constructed
[Main]
2 Archangel Avacyn
3 Hangarback Walker
2 Nissa, Vastwood Seer
4 Sylvan Advocate
2 Angelic Purge
4 Declaration in Stone
3 Oath of Chandra
4 Oath of Nissa
1 Quarantine Field
2 Arlinn Kord
2 Chandra, Flamecaller
3 Gideon, Ally of Zendikar
3 Nissa, Voice of Zendikar
3 Canopy Vista
3 Cinder Glade
4 Evolving Wilds
4 Forest
2 Fortified Village
1 Game Trail
1 Mountain
4 Needle Spires
3 Plains
[Sideboard]
1 Display of Dominance
2 Lantern Scout
1 Pulse of Murasa
4 Radiant Flames
2 Secure the Wastes
2 Tears of Valakut
