[metadata]
Name=Fukata Takamasa - Reanimate (Standard, #1480740)
[general]
Constructed
[Main]
1 Ao, the Dawn Sky
1 Serra Paragon
2 Cathar Commando
3 Titan of Industry
4 Sanctuary Warden
4 Spirited Companion
4 The Restoration of Eiganjo
4 Fable of the Mirror-Breaker
4 Cathartic Pyre
1 Angelfire Ignition
3 Burn Down the House
3 Invoke Justice
3 The Wandering Emperor
1 Mountain
1 Eiganjo, Seat of the Empire
1 Sokenzan, Crucible of Defiance
2 Rockfall Vale
2 Karplusan Forest
3 Overgrown Farmland
4 Jetmir's Garden
4 Sundown Pass
6 Plains
[Sideboard]
2 Torch Breath
2 March of Otherworldly Light
2 Touch the Spirit Realm
2 Anointed Peacekeeper
2 Reckoner Bankbuster
2 Tamiyo's Safekeeping
3 Circle of Confinement
