[metadata]
Name=G 4TT - Naya Aggro (Standard, #1093187)
[general]
Constructed
[Main]
1 Haktos the Unscarred
2 Bolt Hound
2 Phoenix of Ash
2 Gallia of the Endless Dance
2 Kargan Intimidator
2 Bonecrusher Giant
3 Kenrith, the Returned King
3 Anax, Hardened in the Forge
4 Gingerbrute
4 Stonecoil Serpent
4 Basri's Lieutenant
4 Winota, Joiner of Forces
2 Shatterskull Smashing
1 Forest
1 Dwarven Mine
2 Cragcrown Pathway
2 Needleverge Pathway
4 Fabled Passage
5 Plains
10 Mountain
[Sideboard]
2 Glass Casket
3 Cinderclasm
3 Soul Sear
3 Hushbringer
4 Disenchant
