#EVENT:SCG Invitational Qualifier gatlinburg
[metadata]
Name=Gabriel Hatcher - Naya Aggro (Standard, #300438)
[general]
Constructed
[Main]
3 Brimaz, King of Oreskos
1 Dragon Hunter
1 Dragonlord Dromoka
4 Fleecemane Lion
2 Hushwing Gryff
3 Shaman of the Great Hunt
4 Soldier of the Pantheon
2 Warden of the First Tree
1 Whisperwood Elemental
1 Zurgo Bellstriker
4 Atarka's Command
2 Dromoka's Command
2 Lightning Strike
2 Stoke the Flames
3 Valorous Stance
1 Wild Slash
3 Battlefield Forge
1 Forest
4 Mana Confluence
2 Mountain
2 Plains
1 Temple of Abandon
4 Temple of Plenty
1 Temple of Triumph
1 Wind-Scarred Crag
3 Windswept Heath
2 Wooded Foothills
[Sideboard]
2 Arc Lightning
1 Display of Dominance
1 Glare of Heresy
1 Hallowed Moonlight
1 Naturalize
1 Plummet
1 Reclamation Sage
1 Scouring Sands
3 Vryn Wingmare
