[metadata]
Name=Gdinut - Naya Humans (Standard, #1365988)
[general]
Constructed
[Main]
2 Adeline, Resplendent Cathar
3 Halana and Alena, Partners
3 Sigarda, Champion of Light
4 Elite Spellbinder
4 Brutal Cathar
4 Hopeful Initiate
4 Thalia, Guardian of Thraben
4 Luminarch Aspirant
4 Intrepid Adversary
2 Valorous Stance
2 Elspeth Resplendent
1 Eiganjo, Seat of the Empire
1 Sundown Pass
1 Rockfall Vale
2 Plains
3 Cave of the Frost Dragon
4 Branchloft Pathway
4 Cragcrown Pathway
4 Needleverge Pathway
4 Overgrown Farmland
[Sideboard]
2 Reidane, God of the Worthy
2 Portable Hole
3 Rip Apart
