[metadata]
Name=GELY Baptiste - Naya Midrange (Standard, #1507746)
[general]
Constructed
[Main]
1 Phyrexian Dragon Engine
2 Thran Spider
2 Powerstone Engineer
2 Cityscape Leveler
2 Platoon Dispenser
4 Teething Wurmlet
4 Arbalest Engineers
4 Fable of the Mirror-Breaker
4 Yotian Dissident
2 Reckoner Bankbuster
2 Destroy Evil
4 Voltage Surge
2 Obliterating Bolt
1 Hall of Tagsin
1 Boseiju, Who Endures
1 Sokenzan, Crucible of Defiance
1 Plains
1 Eiganjo, Seat of the Empire
2 Brushland
2 Overgrown Farmland
2 Battlefield Forge
2 Sundown Pass
2 Forest
2 Mountain
2 Karplusan Forest
2 Rockfall Vale
4 Jetmir's Garden
[Sideboard]
1 Portal to Phyrexia
2 Brotherhood's End
2 Haywire Mite
2 Valorous Stance
2 Karn, Living Legacy
2 Unlicensed Hearse
4 Torch Breath
