[metadata]
Name=GlitterKill - Naya Humans (2) (Standard, #1474783)
[general]
Constructed
[Main]
1 Serra Paragon
1 King Darien XLVIII
2 Sungold Sentinel
2 Torens, Fist of the Angels
2 Adeline, Resplendent Cathar
3 Sigarda, Champion of Light
3 Anointed Peacekeeper
4 Halana and Alena, Partners
4 Hopeful Initiate
4 Brutal Cathar
4 Intrepid Adversary
4 Thalia, Guardian of Thraben
2 Valorous Stance
1 Angelfire Ignition
1 Eiganjo, Seat of the Empire
2 Forest
4 Sundown Pass
4 Overgrown Farmland
4 Plains
4 Jetmir's Garden
4 Secluded Courtyard
[Sideboard]
