[metadata]
Name=Gonito - Naya Transmogrify (Standard, #1102575)
[general]
Constructed
[Main]
4 Harmonious Archon
2 Esika's Chariot
2 Fire Prophecy
2 Emeria's Call
2 Shatterskull Smashing
3 Starnheim Unleashed
3 Transmogrify
4 Forbidden Friendship
4 Battle for Bretagard
4 Omen of the Sun
4 The Birth of Meletis
4 Lukka, Coppercoat Outcast
1 Forest
2 Mountain
2 Temple of Triumph
2 Fabled Passage
3 Branchloft Pathway
4 Plains
4 Needleverge Pathway
4 Cragcrown Pathway
[Sideboard]
1 Transmogrify
2 Fire Prophecy
2 Toski, Bearer of Secrets
2 Glass Casket
2 Outlaws' Merriment
2 Redcap Melee
2 Shredded Sails
2 Sorcerous Spyglass
