[metadata]
Name=GuruDubs#95802 - Standard Something (Standard, #1299854)
[general]
Constructed
[Main]
3 Venerable Warsinger
3 Brutal Cathar
3 Halana and Alena, Partners
4 Ollenbock Escort
4 Skyclave Apparition
4 Luminarch Aspirant
2 Esika's Chariot
3 Maul of the Skyclaves
1 Kabira Takedown
4 Tamiyo's Safekeeping
2 Angelfire Ignition
4 Ranger Class
1 Lair of the Hydra
1 Cave of the Frost Dragon
3 Sundown Pass
3 Plains
3 Overgrown Farmland
4 Needleverge Pathway
4 Cragcrown Pathway
4 Branchloft Pathway
[Sideboard]
1 Toski, Bearer of Secrets
1 Master Symmetrist
1 Kazandu Mammoth
1 Sungold Sentinel
2 Saryth, the Viper's Fang
2 Ulvenwald Oddity
2 Selfless Glyphweaver
3 Legion Angel
