[metadata]
Name=Hannuki Yuuya - RG Aggro (Standard, #1492509)
[general]
Constructed
[Main]
1 Outland Liberator
2 Halana and Alena, Partners
2 Saryth, the Viper's Fang
3 Reckless Stormseeker
4 Ascendant Packleader
4 Volatile Arsonist
4 Quirion Beastcaller
4 Tovolar, Dire Overlord
4 Kessig Naturalist
1 Tamiyo's Safekeeping
4 Lightning Strike
2 Arlinn, the Pack's Hope
1 Jetmir's Garden
1 Sokenzan, Crucible of Defiance
1 Boseiju, Who Endures
4 Rockfall Vale
4 Karplusan Forest
7 Forest
7 Mountain
[Sideboard]
1 Avabruck Caretaker
1 Arlinn, the Pack's Hope
1 Abrade
2 Unlicensed Hearse
2 Workshop Warchief
2 Bouncer's Beatdown
2 Tamiyo's Safekeeping
2 Rending Flame
2 Outland Liberator
