#EVENT:Zendikar Game Day - Millennium Games & Hobbies - USA
[metadata]
Name=Hannah Delia - Lotus Naya (Standard, #3534)
[general]
Constructed
[Main]
2 Blitz Hellion
2 Lotus Cobra
4 Mycoid Shepherd
3 Uril, the Miststalker
4 Wall of Reverence
4 Woolly Thoctar
3 Lightning Bolt
3 Naya Charm
4 Path to Exile
4 Vines of Vastwood
4 Trace of Abundance
5 Forest
3 Graypelt Refuge
4 Jungle Shrine
4 Mountain
4 Plains
2 Rootbound Crag
1 Sunpetal Grove
[Sideboard]
2 Behemoth Sledge
4 Celestial Purge
1 Day of Judgment
1 Oran-Rief Recluse
3 Qasali Pridemage
2 River Boa
2 Wild Nacatl
