[metadata]
Name=hans iron#26607 - Agro Spirit (Standard, #1280523)
[general]
Constructed
[Main]
2 Venerable Warsinger
2 Hofri Ghostforge
2 Katilda, Dawnhart Martyr
4 Clarion Spirit
4 Spirit of the Aldergard
4 Skyclave Apparition
4 Voice of the Blessed
4 Lunarch Veteran
2 Dollhouse of Horrors
2 Blessed Defiance
4 Blizzard Brawl
2 Teleportation Circle
4 Snow-Covered Mountain
4 Arctic Treeline
6 Snow-Covered Forest
10 Snow-Covered Plains
[Sideboard]
1 Stonebinder's Familiar
2 Guardian of Faith
4 Frost Bite
