[metadata]
Name=Hasegawa Masaki - Naya Yuna (Standard, #2571207)
[general]
Constructed
[Main]
3 Overlord of the Mistmoors
4 Fear of Missing Out
4 Overlord of the Boilerbilges
1 Summon: Bahamut
1 Summon: Knights of Round
1 Esper Origins
4 Summon: Fenrir
2 Summon: Titan
3 Yuna, Hope of Spira
4 Torch the Tower
2 Get Lost
2 Smuggler's Surprise
4 Dredger's Insight
2 Plains
1 Mountain
2 Forest
2 Cavern of Souls
3 Elegant Parlor
3 Lush Portico
4 Hushwood Verge
3 Thornspire Verge
2 Sunbillow Verge
3 Starting Town
[Sideboard]
2 Day of Judgment
1 Vivien Reid
1 Soul-Guide Lantern
1 Get Lost
2 Exorcise
1 Ghost Vacuum
2 Clarion Conqueror
1 Elspeth, Storm Slayer
1 Heritage Reclamation
1 Pinnacle Starcage
2 Seam Rip
