[metadata]
Name=Hawaii Bischoff - Naya Adventures (Standard, #1190186)
[general]
Constructed
[Main]
2 Venerable Warsinger
2 Giant Killer
3 Goldspan Dragon
4 Jaspera Sentinel
4 Prosperous Innkeeper
4 Bonecrusher Giant
4 Edgewall Innkeeper
4 Lovestruck Beast
4 Magda, Brazen Outlaw
2 Embercleave
2 Esika's Chariot
3 Redcap Melee
1 Shatterskull Smashing
2 Ranger Class
3 Showdown of the Skalds
1 Mountain
1 Plains
2 Needleverge Pathway
2 Forest
3 Fabled Passage
4 Branchloft Pathway
4 Cragcrown Pathway
[Sideboard]
2 Paladin Class
2 Scavenging Ooze
2 Burning Hands
2 Chainweb Aracnir
3 Reidane, God of the Worthy
4 Elite Spellbinder
