[metadata]
Name=Henry Weis - Naya Combo (Standard, #1303508)
[general]
Constructed
[Main]
2 Spirited Companion
2 Katilda, Dawnhart Martyr
2 Michiko's Reign of Truth
4 Jukai Naturalist
4 Generous Visitor
4 Goldspan Dragon
4 Runeforge Champion
2 Rune of Speed
4 Rune of Sustenance
4 Rune of Might
4 Showdown of the Skalds
3 Sundown Pass
3 Lair of the Hydra
3 Rockfall Vale
3 Overgrown Farmland
4 Cragcrown Pathway
4 Branchloft Pathway
4 Needleverge Pathway
[Sideboard]
1 Touch the Spirit Realm
1 Fateful Absence
2 Valorous Stance
3 Elite Spellbinder
4 Circle of Confinement
4 Snakeskin Veil
