[metadata]
Name=Henry Miller - Naya Combo (Standard, #1377441)
[general]
Constructed
[Main]
2 Targ Nar, Demon-Fang Gnoll
2 Reidane, God of the Worthy
3 Jaxis, the Troublemaker
3 Halana and Alena, Partners
3 Tovolar, Dire Overlord
4 Rocco, Cabaretti Caterer
4 Magda, Brazen Outlaw
4 Jaspera Sentinel
4 Atsushi, the Blazing Sky
4 Mirror Box
4 Bard Class
1 Mountain
1 Forest
1 Jetmir's Garden
2 Overgrown Farmland
2 Sundown Pass
4 Branchloft Pathway
4 Needleverge Pathway
4 Rockfall Vale
4 Cragcrown Pathway
[Sideboard]
2 Hunter's Mark
2 Outland Liberator
2 Reidane, God of the Worthy
3 Torch Breath
3 Portable Hole
3 Rip Apart
