[metadata]
Name=HermesFro1090 - Naya Mod (Standard, #1305822)
[general]
Constructed
[Main]
2 Lizard Blades
2 Hopeful Initiate
2 Kodama of the West Tree
3 Halana and Alena, Partners
3 Elite Spellbinder
4 Upriser Renegade
4 Reckless Stormseeker
4 Swarm Shambler
4 Luminarch Aspirant
1 Inscription of Abundance
3 Kami's Flare
2 Ranger Class
2 Showdown of the Skalds
1 Mountain
1 Forest
1 Overgrown Farmland
1 Boseiju, Who Endures
1 Den of the Bugbear
2 Rockfall Vale
2 Plains
3 Sundown Pass
4 Needleverge Pathway
4 Cragcrown Pathway
4 Branchloft Pathway
[Sideboard]
1 Kami's Flare
1 Lion Sash
1 Reckoner Bankbuster
2 Snakeskin Veil
2 Burning Hands
2 Flame-Blessed Bolt
2 Valorous Stance
2 Divine Smite
2 Arlinn, the Pack's Hope
