[metadata]
Name=Hirosh - Naya Midrange (Standard, #2536055)
[general]
Constructed
[Main]
4 Town Greeter
3 Yuna, Hope of Spira
2 Garnet, Princess of Alexandria
2 Joshua, Phoenix's Dominant
2 Summon: Fenrir
2 Summon: Knights of Round
2 Summon: Primal Garuda
2 Torgal, A Fine Hound
2 Zack Fair
1 Loran of the Third Path
1 Rydia, Summoner of Mist
1 Summon: Bahamut
1 Terra, Magical Adept
2 Phoenix Down
4 Battle Menu
2 Destroy Evil
2 Restoration Magic
2 Clash of the Eikons
7 Plains
6 Forest
4 Brushland
4 Starting Town
1 Battlefield Forge
1 Mountain
[Sideboard]
4 Authority of the Consuls
3 Summoner's Grimoire
2 Destroy Evil
2 Loran of the Third Path
2 Phoenix Down
1 Diamond Weapon
1 Summon: Titan
