[metadata]
Name=Hoevi - Naja Humans (Standard, #1497192)
[general]
Constructed
[Main]
1 Torens, Fist of the Angels
1 King Darien XLVIII
1 Silverback Elder
1 Sigarda, Champion of Light
1 Tovolar, Dire Overlord
1 Professional Face-Breaker
1 Risona, Asari Commander
1 Katilda, Dawnhart Prime
1 Reckless Stormseeker
1 Lion Sash
1 Ollenbock Escort
2 Gala Greeters
2 Adeline, Resplendent Cathar
2 Intrepid Adversary
3 Fable of the Mirror-Breaker
3 Thalia, Guardian of Thraben
3 Brutal Cathar
3 Halana and Alena, Partners
2 Flare of Faith
2 Valorous Stance
3 Tamiyo's Safekeeping
1 Farewell
1 Jetmir's Garden
1 Rockfall Vale
2 Botanical Plaza
2 Wind-Scarred Crag
2 Thran Portal
2 Karplusan Forest
2 Eiganjo, Seat of the Empire
2 Plains
2 Forest
3 Boseiju, Who Endures
4 Overgrown Farmland
[Sideboard]
