[metadata]
Name=HoneyMilk - Gruul Aggro (Standard, #1161158)
[general]
Constructed
[Main]
1 Toski, Bearer of Secrets
3 Rimrock Knight
3 Goldspan Dragon
4 Edgewall Innkeeper
4 Jaspera Sentinel
4 Lovestruck Beast
4 Bonecrusher Giant
4 Magda, Brazen Outlaw
1 Shadowspear
2 Embercleave
2 Esika's Chariot
1 Song-Mad Treachery
4 Shatterskull Smashing
1 Forging the Tyrite Sword
2 Showdown of the Skalds
1 Forest
1 Mountain
1 Darkbore Pathway
2 Riverglide Pathway
3 Needleverge Pathway
4 Branchloft Pathway
4 Barkchannel Pathway
4 Cragcrown Pathway
[Sideboard]
2 Roiling Vortex
2 Klothys, God of Destiny
2 Elder Gargaroth
2 The Akroan War
2 Ox of Agonas
2 Negate
3 Redcap Melee
