[metadata]
Name=Hudson Santos - Naya Midrange (Standard, #1436852)
[general]
Constructed
[Main]
1 Minsc, Beloved Ranger
1 Jetmir, Nexus of Revels
1 Fleetfoot Dancer
2 Workshop Warchief
2 Brutal Cathar
3 Extraction Specialist
3 Halana and Alena, Partners
4 Prosperous Innkeeper
4 Luminarch Aspirant
4 Fable of the Mirror-Breaker
4 Esika's Chariot
1 Valorous Stance
3 The Wandering Emperor
3 Elspeth Resplendent
1 Plains
1 Cragcrown Pathway
2 Needleverge Pathway
2 Den of the Bugbear
3 Rockfall Vale
3 Sundown Pass
4 Overgrown Farmland
4 Jetmir's Garden
4 Branchloft Pathway
[Sideboard]
2 Incandescent Aria
2 Outland Liberator
2 Ulvenwald Oddity
2 Tamiyo's Safekeeping
2 Flame-Blessed Bolt
2 Vanquish the Horde
3 Valorous Stance
