[metadata]
Name=HUNG KAI YANG - WRG Token (Standard, #1461446)
[general]
Constructed
[Main]
1 Ao, the Dawn Sky
2 Halana and Alena, Partners
3 Intrepid Adversary
3 Teachings of the Kirin
3 Sanctuary Warden
3 Jinnie Fay, Jetmir's Second
4 Fable of the Mirror-Breaker
4 Gala Greeters
2 Voltage Surge
4 Touch the Spirit Realm
4 Wedding Announcement
3 The Wandering Emperor
1 Mountain
1 Plains
1 Sokenzan, Crucible of Defiance
1 Forest
2 Boseiju, Who Endures
2 Eiganjo, Seat of the Empire
4 Sundown Pass
4 Overgrown Farmland
4 Jetmir's Garden
4 Karplusan Forest
[Sideboard]
1 Arlinn, the Pack's Hope
1 Angelfire Ignition
1 Reckoner Bankbuster
1 Fleetfoot Dancer
1 Elspeth Resplendent
1 Squee, Dubious Monarch
1 Valorous Stance
1 Destroy Evil
1 Tear Asunder
2 Archangel of Wrath
2 Flame-Blessed Bolt
2 Unlicensed Hearse
