[metadata]
Name=Inaba Konan - WRG Aggro (Standard, #2163952)
[general]
Constructed
[Main]
4 Hajar, Loyal Bodyguard
2 Djeru and Hazoret
1 Samut, Vizier of Naktamun
2 Ruby, Daring Tracker
2 Anim Pakal, Thousandth Moon
2 Kellan, Daring Traveler
1 Delney, Streetwise Lookout
2 Agrus Kos, Spirit of Justice
1 Bristly Bill, Spine Sower
1 Annie Flash, the Veteran
1 Jolene, Plundering Pugilist
1 Roxanne, Starfall Savant
2 Taii Wakeen, Perfect Shot
2 Beza, the Bounding Spring
1 Dragonhawk, Fate's Tempest
1 Hugs, Grisly Guardian
1 Mabel, Heir to Cragflame
4 Lightning Helix
4 Annie Joins Up
1 Plains
1 Mountain
1 Forest
3 Inspiring Vantage
4 Battlefield Forge
1 Brushland
2 Karplusan Forest
2 Copperline Gorge
4 Razorverge Thicket
4 Plaza of Heroes
1 Commercial District
1 Lush Portico
[Sideboard]
3 Rest in Peace
3 Temporary Lockdown
3 Loran of the Third Path
2 Brotherhood's End
4 Urabrask's Forge
