[metadata]
Name=Ishita Junpei - WRG Aggro (Standard, #1955327)
[general]
Constructed
[Main]
2 Thalia, Guardian of Thraben
2 Adeline, Resplendent Cathar
1 Sigarda, Champion of Light
2 Hopeful Initiate
2 Halana and Alena, Partners
4 Kumano Faces Kakkazan
2 Anointed Peacekeeper
2 Guardian of New Benalia
1 Squee, Dubious Monarch
1 Steel Seraph
2 Feldon, Ronom Excavator
1 Skrelv, Defector Mite
2 Voldaren Thrillseeker
2 Inti, Seneschal of the Sun
1 Kellan, Daring Traveler
2 Unyielding Gatekeeper
1 Trostani, Three Whispers
1 Lightning Helix
2 Destroy Evil
2 Torch the Tower
1 Plains
2 Mountain
3 Battlefield Forge
2 Cavern of Souls
1 Brushland
1 Karplusan Forest
3 Copperline Gorge
2 Overgrown Farmland
1 Boseiju, Who Endures
3 Eiganjo, Seat of the Empire
1 Sokenzan, Crucible of Defiance
1 Jetmir's Garden
2 Plaza of Heroes
2 Restless Bivouac
[Sideboard]
1 Thalia, Guardian of Thraben
1 Cathar Commando
1 Fleeting Spirit
2 End the Festivities
1 Strangle
1 Steel Seraph
1 Chandra, Hope's Beacon
2 Lithomantic Barrage
2 Witchstalker Frenzy
1 Agatha's Soul Cauldron
2 Doorkeeper Thrull
