[metadata]
Name=Itou Keita - WG Aggro (Standard, #771788)
[general]
Constructed
[Main]
4 Adanto Vanguard
3 Emmara, Soul of the Accord
3 Trostani Discordant
3 Venerated Loxodon
4 March of the Multitudes
4 Flower // Flourish
3 Heroic Reinforcements
4 Saproling Migration
3 Conclave Tribunal
4 History of Benalia
3 Legion's Landing
4 Clifftop Retreat
4 Forest
2 Plains
4 Sacred Foundry
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
1 Conclave Tribunal
1 Dawn of Hope
1 Karn, Scion of Urza
2 Knight of Autumn
2 Kraul Harpooner
3 Lava Coil
1 Settle the Wreckage
2 Shalai, Voice of Plenty
2 Vivien Reid
