[metadata]
Name=Ivan_Draw_Go - Naya Tokens (Standard, #1419009)
[general]
Constructed
[Main]
1 Legion Angel
1 Toski, Bearer of Secrets
3 Goldspan Dragon
3 Gala Greeters
4 Fable of the Mirror-Breaker
4 Luminarch Aspirant
4 Briarbridge Tracker
4 Esika's Chariot
1 Cathartic Pyre
4 Voltage Surge
4 Wedding Announcement
3 The Wandering Emperor
1 Sundown Pass
1 Sokenzan, Crucible of Defiance
1 Lair of the Hydra
1 Eiganjo, Seat of the Empire
2 Rockfall Vale
2 Overgrown Farmland
2 Jetmir's Garden
2 Den of the Bugbear
4 Needleverge Pathway
4 Cragcrown Pathway
4 Branchloft Pathway
[Sideboard]
1 Abrade
1 Cathartic Pyre
2 Workshop Warchief
2 Unlicensed Hearse
2 Reckoner Bankbuster
2 Incandescent Aria
2 Archon of Emeria
3 Legion Angel
