[metadata]
Name=Jack Houle - Abzan Aggro (Standard, #2330590)
[general]
Constructed
[Main]
3 Overlord of the Boilerbilges
4 Overlord of the Hauntwoods
3 Overlord of the Mistmoors
4 Zur, Eternal Schemer
4 Get Lost
4 Lightning Helix
2 Sunfall
4 Leyline Binding
3 Temporary Lockdown
4 Up the Beanstalk
4 Cavern of Souls
4 Elegant Parlor
4 Floodfarm Verge
4 Hushwood Verge
4 Lush Portico
1 Secluded Courtyard
4 Thornspire Verge
[Sideboard]
2 Day of Judgment
1 Doppelgang
1 Elspeth's Smite
2 Not on My Watch
4 Pawpatch Formation
1 Sunfall
1 Temporary Lockdown
3 Tishana's Tidebinder
