#EVENT:SCG Invitational Qualifier - Roanoke, VA
[metadata]
Name=Jacob Shepard - Naya (Standard, #77566)
[general]
Constructed
[Main]
4 Burning-Tree Emissary
4 Experiment One
4 Firedrinker Satyr
4 Ghor-Clan Rampager
4 Gore-House Chainwalker
4 Mogis's Warhound
4 Rakdos Cackler
4 Boros Charm
4 Lightning Strike
4 Chained to the Rocks
1 Forest
4 Mana Confluence
3 Mountain
4 Sacred Foundry
4 Stomping Ground
4 Temple Garden
[Sideboard]
3 Boros Reckoner
3 Glare of Heresy
3 Searing Blood
2 Skullcrack
4 Skylasher
