[metadata]
Name=Jakub Walczak - Naya Feather (Standard, #986933)
[general]
Constructed
[Main]
4 Tenth District Legionnaire
4 Stormwild Capridor
4 Feather, the Redeemed
1 Assure // Assemble
2 Collision // Colossus
2 Fire Prophecy
2 Shock
4 Defiant Strike
4 Samut's Sprint
4 Gods Willing
4 Domri's Ambush
2 Season of Growth
1 Forest
1 Mountain
2 Fabled Passage
3 Temple of Triumph
4 Temple Garden
4 Stomping Ground
4 Sacred Foundry
4 Plains
[Sideboard]
1 Assure // Assemble
2 Elspeth Conquers Death
2 Collision // Colossus
2 Shock
4 Banishing Light
4 Deafening Clarion
