#EVENT:MaxPoint Platinum - RIW Hobbies
[metadata]
Name=Jamal Mokeddem - Naya Superfriends (Standard, #85705)
[general]
Constructed
[Main]
2 Archangel of Thune
4 Courser of Kruphix
2 Elvish Mystic
3 Polukranos, World Eater
3 Scavenging Ooze
4 Stormbreath Dragon
4 Sylvan Caryatid
2 Advent of the Wurm
1 Mizzium Mortars
2 Banishing Light
2 Ajani, Mentor of Heroes
1 Chandra, Pyromaster
2 Elspeth, Sun's Champion
1 Garruk, Apex Predator
3 Xenagos, the Reveler
4 Forest
4 Mana Confluence
1 Mountain
2 Sacred Foundry
4 Stomping Ground
2 Temple Garden
2 Temple of Abandon
3 Temple of Plenty
2 Temple of Triumph
[Sideboard]
2 Back to Nature
2 Chained to the Rocks
3 Devouring Light
4 Mistcutter Hydra
2 Unflinching Courage
