[metadata]
Name=jamdotpan - BARDCLASS (Standard, #1389391)
[general]
Constructed
[Main]
1 Torens, Fist of the Angels
2 Targ Nar, Demon-Fang Gnoll
2 Goro-Goro, Disciple of Ryusei
3 Minsc, Beloved Ranger
3 Jetmir, Nexus of Revels
3 Rocco, Cabaretti Caterer
4 Magda, Brazen Outlaw
4 Jaspera Sentinel
4 Esika's Chariot
2 Valorous Stance
4 Bard Class
2 Arlinn, the Pack's Hope
1 Boseiju, Who Endures
1 Plains
1 Mountain
2 Sundown Pass
2 Sokenzan, Crucible of Defiance
2 Forest
2 Den of the Bugbear
3 Lair of the Hydra
4 Needleverge Pathway
4 Cragcrown Pathway
4 Branchloft Pathway
[Sideboard]
1 Yasharn, Implacable Earth
1 Rocco, Cabaretti Caterer
2 Arlinn, the Pack's Hope
2 Thalia, Guardian of Thraben
2 Valorous Stance
3 Roiling Vortex
4 Portable Hole
