[metadata]
Name=James Diamond - Naya Aggro #1094 Mythic (Standard, #1306506)
[general]
Constructed
[Main]
1 Hopeful Initiate
2 Skyclave Apparition
2 Adeline, Resplendent Cathar
2 Lizard Blades
2 Elite Spellbinder
3 Thalia, Guardian of Thraben
4 Luminarch Aspirant
4 Halana and Alena, Partners
4 Brutal Cathar
2 Sejiri Shelter
3 Valorous Stance
4 Snakeskin Veil
1 Angelfire Ignition
2 The Wandering Emperor
1 Plains
3 Sundown Pass
4 Needleverge Pathway
4 Overgrown Farmland
4 Cave of the Frost Dragon
4 Cragcrown Pathway
4 Branchloft Pathway
[Sideboard]
1 Angelfire Ignition
1 Rip Apart
2 Portable Hole
2 Divine Smite
2 Abrade
2 Skyclave Apparition
2 Reckless Stormseeker
3 Guardian of Faith
