[metadata]
Name=James S. - Cascade (Standard, #2386061)
[general]
Constructed
[Main]
4 Bramble Familiar
1 Etali, Primal Conqueror
2 Overlord of the Boilerbilges
4 Overlord of the Hauntwoods
4 Trumpeting Carnosaur
2 Ride's End
2 Herd Migration
4 Push // Pull
4 Invasion of Alara
4 Leyline Binding
4 Up the Beanstalk
2 Commercial District
1 Elegant Parlor
4 Fabled Passage
2 Forest
4 Hushwood Verge
1 Island
2 Lush Portico
2 Mountain
2 Plains
1 Swamp
4 Thornspire Verge
[Sideboard]
3 Cease // Desist
1 Elesh Norn, Mother of Machines
2 Etali, Primal Conqueror
3 Obstinate Baloth
2 Sunfall
3 Temporary Lockdown
1 Thrun, Breaker of Silence
