[metadata]
Name=James Wiltz - Naya Adventures (Standard, #1117940)
[general]
Constructed
[Main]
1 Giant Killer
2 Lovestruck Beast
3 Questing Beast
4 Shepherd of the Flock
4 Goldspan Dragon
4 Bonecrusher Giant
4 Brushfire Elemental
4 Edgewall Innkeeper
1 Shock
3 Unleash Fury
3 Kazuul's Fury
3 Fire Prophecy
1 Shatterskull Smashing
1 The Akroan War
1 Showdown of the Skalds
2 Basri Ket
1 Temple of Abandon
1 Temple of Plenty
1 Bretagard Stronghold
1 Needleverge Pathway
1 Cragcrown Pathway
2 Temple of Triumph
2 Snow-Covered Mountain
3 Snow-Covered Plains
3 Fabled Passage
4 Snow-Covered Forest
[Sideboard]
1 Fire Prophecy
1 Rimrock Knight
1 Roiling Vortex
1 Stonecoil Serpent
2 Thrashing Brontodon
2 Shock
3 Banishing Light
4 Plummet
