[metadata]
Name=jaren white - Naya Adventures (Standard, #1115221)
[general]
Constructed
[Main]
3 Toski, Bearer of Secrets
3 Elder Gargaroth
4 Giant Killer
4 Bonecrusher Giant
4 Lovestruck Beast
4 Kazandu Mammoth
4 Edgewall Innkeeper
2 The Great Henge
2 Glass Casket
1 Soul Sear
1 Shredded Sails
4 Showdown of the Skalds
1 Temple of Plenty
1 Mountain
4 Fabled Passage
4 Needleverge Pathway
4 Cragcrown Pathway
4 Branchloft Pathway
6 Forest
[Sideboard]
1 Run Afoul
1 Reidane, God of the Worthy
1 Shredded Sails
2 Roiling Vortex
2 Drannith Magistrate
2 Glass Casket
2 Redcap Melee
2 Klothys, God of Destiny
2 Vivien, Monsters' Advocate
