#EVENT:SCG Invitational Qualifier - Tucson, Arizona
[metadata]
Name=Jason Black - Naya Aggro (Standard, #35116)
[general]
Constructed
[Main]
4 Avacyn's Pilgrim
4 Birds of Paradise
4 Blade Splicer
3 Borderland Ranger
4 Huntmaster of the Fells
4 Restoration Angel
1 Sigarda, Host of Herons
1 Thragtusk
1 Thrun, the Last Troll
2 Wolfir Silverheart
2 Sword of Feast and Famine
4 Bonfire of the Damned
2 Green Sun's Zenith
2 Rancor
4 Cavern of Souls
4 Copperline Gorge
5 Forest
2 Kessig Wolf Run
1 Mountain
2 Plains
4 Razorverge Thicket
1 Rootbound Crag
[Sideboard]
3 Celestial Purge
2 Crushing Vines
1 Faith's Reward
2 Gideon Jura
1 Oblivion Ring
2 Ratchet Bomb
2 Surgical Extraction
2 Zealous Conscripts
