#EVENT:MaxPoint Platinum - RIW Hobbies
[metadata]
Name=Jason Hall - GR Devotion (Standard, #85703)
[general]
Constructed
[Main]
4 Burning-Tree Emissary
3 Courser of Kruphix
4 Elvish Mystic
4 Genesis Hydra
1 Hornet Nest
1 Nylea's Disciple
1 Nylea, God of the Hunt
4 Polukranos, World Eater
2 Sylvan Caryatid
2 Voyaging Satyr
1 Xenagos, God of Revels
2 Chord of Calling
3 Domri Rade
2 Nissa, Worldwaker
2 Xenagos, the Reveler
10 Forest
2 Mana Confluence
3 Nykthos, Shrine to Nyx
4 Stomping Ground
4 Temple of Abandon
1 Temple of Triumph
[Sideboard]
1 Arbor Colossus
1 Garruk, Caller of Beasts
2 Magma Spray
3 Mistcutter Hydra
2 Mizzium Mortars
1 Plummet
1 Setessan Tactics
