#EVENT:2012 Platinum - Kirwans Game Store 8-4
[metadata]
Name=JasonMeacher - Wolf Run Ramp (Standard, #35436)
[general]
Constructed
[Main]
1 Birds of Paradise
1 Elesh Norn, Grand Cenobite
4 Primeval Titan
4 Solemn Simulacrum
2 Thragtusk
3 Wurmcoil Engine
1 Sphere of the Suns
4 Bonfire of the Damned
2 Day of Judgment
3 Farseek
2 Green Sun's Zenith
4 Rampant Growth
2 Oblivion Ring
1 Gideon Jura
3 Cavern of Souls
2 Copperline Gorge
3 Forest
4 Glimmerpost
1 Inkmoth Nexus
1 Kessig Wolf Run
2 Mountain
2 Plains
4 Razorverge Thicket
4 Sunpetal Grove
[Sideboard]
1 Ancient Grudge
2 Beast Within
2 Crushing Vines
2 Karn Liberated
2 Terminus
