#EVENT:SCG Standard Open Richmond
[metadata]
Name=Jay Shield - Naya Aggro (Standard, #55193)
[general]
Constructed
[Main]
4 Avacyn's Pilgrim
4 Boros Reckoner
4 Flinthoof Boar
1 Ghor-Clan Rampager
4 Huntmaster of the Fells
4 Loxodon Smiter
1 Thundermaw Hellkite
4 Voice of Resurgence
2 Advent of the Wurm
3 Bonfire of the Damned
3 Farseek
2 Domri Rade
3 Clifftop Retreat
1 Gavony Township
1 Kessig Wolf Run
3 Rootbound Crag
4 Sacred Foundry
4 Stomping Ground
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
1 Garruk, Caller of Beasts
2 Garruk, Primal Hunter
3 Pillar of Flame
1 Ray of Revelation
1 Rest in Peace
1 Ruric Thar, the Unbowed
2 Scavenging Ooze
3 Unflinching Courage
