#EVENT:Nationals 2010 - Australian
[metadata]
Name=Jeremy Neeman - Naya Force (Standard, #1010)
[general]
Constructed
[Main]
4 Knight of the Reliquary
4 Primeval Titan
4 Wall of Omens
2 Path to Exile
2 Day of Judgment
2 Destructive Force
4 Explore
3 Rampant Growth
2 Oblivion Ring
2 Ajani Vengeant
3 Elspeth, Knight-Errant
2 Gideon Jura
3 Arid Mesa
2 Forest
1 Khalni Garden
2 Mountain
3 Plains
4 Raging Ravine
1 Rootbound Crag
1 Sejiri Steppe
4 Stirring Wildwood
2 Sunpetal Grove
3 Tectonic Edge
[Sideboard]
4 Baneslayer Angel
3 Condemn
