[metadata]
Name=Jesse Clevenger - Naya Humans (Standard, #2075544)
[general]
Constructed
[Main]
4 Adeline, Resplendent Cathar
4 Anim Pakal, Thousandth Moon
4 Coppercoat Vanguard
3 Hajar, Loyal Bodyguard
4 Hopeful Initiate
4 Inti, Seneschal of the Sun
1 Kellan, Daring Traveler
2 Melira, the Living Cure
4 Novice Inspector
2 Recruitment Officer
4 Sandstorm Salvager
2 Thalia, Guardian of Thraben
4 Cavern of Souls
2 Copperline Gorge
4 Inspiring Vantage
4 Plaza of Heroes
4 Razorverge Thicket
4 Secluded Courtyard
[Sideboard]
2 Ertai Resurrected
2 Thalia, Guardian of Thraben
4 Urabrask's Forge
1 Get Lost
3 Rest in Peace
1 Night Clubber
2 Sigarda, Font of Blessings
