[metadata]
Name=Jim Davis - Naya Ramp (Standard, #1037133)
[general]
Constructed
[Main]
2 Phylath, World Sculptor
4 Dryad of the Ilysian Grove
4 Lotus Cobra
4 Nessian Wanderer
4 Setessan Champion
3 Spikefield Hazard
2 The Birth of Meletis
3 Valakut Exploration
3 Banishing Light
4 Felidar Retreat
4 Wolfwillow Haven
1 Temple of Abandon
1 Mountain
2 Needleverge Pathway
3 Temple of Plenty
4 Cragcrown Pathway
4 Fabled Passage
4 Forest
4 Plains
[Sideboard]
1 Klothys, God of Destiny
1 Arasta of the Endless Web
2 Return to Nature
2 Elspeth Conquers Death
2 Pacifism
3 Destiny Spinner
4 Archon of Sun's Grace
