[metadata]
Name=jnrtfg - naya restoration (Standard, #1474465)
[general]
Constructed
[Main]
4 Shigeki, Jukai Visionary
4 Greater Tanuki
4 Sunblade Samurai
4 Twinshot Sniper
4 Fable of the Mirror-Breaker
4 Destroy Evil
4 Brilliant Restoration
2 Touch the Spirit Realm
2 Temporary Lockdown
4 The Elder Dragon War
1 Forest
1 Boseiju, Who Endures
1 Sokenzan, Crucible of Defiance
1 Eiganjo, Seat of the Empire
2 Jetmir's Garden
2 Mountain
4 Plains
4 Sundown Pass
4 Rockfall Vale
4 Overgrown Farmland
[Sideboard]
