#EVENT:SCG Invitational Qualifier - Ooltewah, TN
[metadata]
Name=Joel Rodgers - Naya (Standard, #49253)
[general]
Constructed
[Main]
2 Arbor Elf
1 Aurelia, the Warleader
4 Avacyn's Pilgrim
4 Boros Reckoner
2 Ghor-Clan Rampager
3 Huntmaster of the Fells
4 Loxodon Smiter
2 Nearheath Pilgrim
2 Restoration Angel
4 Thragtusk
4 Boros Charm
2 Clan Defiance
1 Mizzium Mortars
3 Domri Rade
2 Clifftop Retreat
2 Forest
1 Gavony Township
4 Rootbound Crag
3 Sacred Foundry
3 Stomping Ground
4 Sunpetal Grove
3 Temple Garden
[Sideboard]
1 Aurelia's Fury
1 Blind Obedience
2 Electrickery
3 Glaring Spotlight
2 Nevermore
1 Pit Fight
1 Rest in Peace
3 Searing Spear
