#EVENT:SCG Invitational Qualifier Highland Heights
[metadata]
Name=John Schleibaum - Naya Planeswalkers (Standard, #107470)
[general]
Constructed
[Main]
4 Courser of Kruphix
4 Elvish Mystic
4 Genesis Hydra
2 Polukranos, World Eater
4 Sylvan Caryatid
4 Banishing Light
4 Suspension Field
2 Ajani, Mentor of Heroes
3 Elspeth, Sun's Champion
2 Sarkhan, the Dragonspeaker
3 Xenagos, the Reveler
4 Battlefield Forge
2 Forest
2 Mountain
2 Plains
3 Temple of Abandon
3 Temple of Plenty
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Ajani Steadfast
2 Arc Lightning
3 End Hostilities
1 Glare of Heresy
3 Magma Spray
3 Wingmate Roc
