#EVENT:SCG Invitational Qualifier Kingsport
[metadata]
Name=Jonathan And... - Naya Dragons Devotio... (Standard, #257238)
[general]
Constructed
[Main]
4 Courser of Kruphix
3 Den Protector
3 Dragonlord Atarka
3 Dragonlord Dromoka
4 Elvish Mystic
2 Polukranos, World Eater
2 Surrak, the Hunt Caller
4 Sylvan Caryatid
4 Whisperwood Elemental
2 Crater's Claws
4 See the Unwritten
1 Ugin, the Spirit Dragon
8 Forest
3 Haven of the Spirit Dragon
2 Mountain
2 Nykthos, Shrine to Nyx
2 Plains
4 Windswept Heath
3 Wooded Foothills
[Sideboard]
1 Arbor Colossus
3 Deathmist Raptor
3 Fleecemane Lion
2 Genesis Hydra
3 Heir of the Wilds
2 Hornet Nest
1 Nissa, Worldwaker
