[metadata]
Name=Jonathan Lemieux - Naya Aggro (Standard, #1251604)
[general]
Constructed
[Main]
2 Sungold Sentinel
2 Hopeful Initiate
2 Intrepid Adversary
2 Katilda, Dawnhart Prime
3 Chaplain of Alms
3 Brutal Cathar
3 Thalia, Guardian of Thraben
3 Hamlet Vanguard
3 Halana and Alena, Partners
4 Elite Spellbinder
4 Luminarch Aspirant
3 Esika's Chariot
1 Sejiri Shelter
2 Wrenn and Seven
1 Forest
1 Mountain
2 Lair of the Hydra
2 Cave of the Frost Dragon
3 Plains
3 Needleverge Pathway
3 Branchloft Pathway
4 Overgrown Farmland
4 Cragcrown Pathway
[Sideboard]
2 Storm the Festival
2 Avabruck Caretaker
2 Wild Shape
3 Skyclave Apparition
3 Portable Hole
3 Paladin Class
