[metadata]
Name=Jonathan Lemieux - Naya Humans (Standard, #1248786)
[general]
Constructed
[Main]
2 Intrepid Adversary
3 Katilda, Dawnhart Prime
3 Hopeful Initiate
4 Reckless Stormseeker
4 Magda, Brazen Outlaw
4 Halana and Alena, Partners
4 Jaspera Sentinel
4 Brutal Cathar
4 Luminarch Aspirant
3 Esika's Chariot
2 Wrenn and Seven
1 Sundown Pass
1 Lair of the Hydra
1 Cave of the Frost Dragon
2 Forest
2 Plains
3 Overgrown Farmland
3 Needleverge Pathway
3 Rockfall Vale
3 Branchloft Pathway
4 Cragcrown Pathway
[Sideboard]
2 Avabruck Caretaker
2 Wrenn and Seven
2 Fateful Absence
3 Portable Hole
3 Skyclave Apparition
3 Elite Spellbinder
