[metadata]
Name=Jonah Hagan - Naya Control (Standard, #1059994)
[general]
Constructed
[Main]
2 Scute Swarm
2 Kazandu Mammoth
2 Ancient Greenwarden
3 Murasa Rootgrazer
4 Lotus Cobra
3 Soul Sear
1 Emeria's Call
2 Shatterskull Smashing
3 Migration Path
4 Cultivate
4 Felidar Retreat
4 Valakut Exploration
1 Branchloft Pathway
2 Plains
2 Evolving Wilds
2 Cragcrown Pathway
3 Needleverge Pathway
3 Mountain
4 Fabled Passage
9 Forest
[Sideboard]
2 Roiling Vortex
3 Yasharn, Implacable Earth
4 Scavenging Ooze
