#EVENT:SCG Super IQ Bowling Green, Kentucky, United States
[metadata]
Name=Jonathan Woodard - Naya Midrange (Standard, #40789)
[general]
Constructed
[Main]
3 Angel of Serenity
2 Armada Wurm
3 Borderland Ranger
4 Huntmaster of the Fells
4 Restoration Angel
2 Thragtusk
2 Zealous Conscripts
2 Selesnya Keyrune
2 Cloudshift
2 Selesnya Charm
2 Bonfire of the Damned
4 Farseek
2 Oblivion Ring
2 Garruk, Primal Hunter
2 Cavern of Souls
1 Clifftop Retreat
4 Forest
2 Kessig Wolf Run
1 Mountain
2 Plains
4 Rootbound Crag
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
3 Centaur Healer
2 Mizzium Mortars
2 Pillar of Flame
2 Purify the Grave
1 Sigarda, Host of Herons
2 Terminus
1 Thundermaw Hellkite
