[metadata]
Name=Jorge Iraheta - Naya Runes (Standard, #1391056)
[general]
Constructed
[Main]
1 Legion Angel
2 Michiko's Reign of Truth
2 Fable of the Mirror-Breaker
4 Kami of Transience
4 Jukai Naturalist
4 Generous Visitor
4 Runeforge Champion
3 Tamiyo's Safekeeping
1 Circle of Confinement
2 Showdown of the Skalds
3 Rune of Speed
3 Rune of Sustenance
4 Rune of Might
1 Eiganjo, Seat of the Empire
1 Boseiju, Who Endures
1 Plains
1 Cave of the Frost Dragon
3 Cragcrown Pathway
4 Needleverge Pathway
4 Sundown Pass
4 Branchloft Pathway
4 Overgrown Farmland
[Sideboard]
1 Strangle
1 The Wandering Emperor
1 Borrowed Time
1 Snakeskin Veil
1 Reidane, God of the Worthy
1 Valorous Stance
2 Showdown of the Skalds
2 Portable Hole
2 Legion Angel
3 Curse of Shaken Faith
