[metadata]
Name=Jorge_Jung - Jorge_Jung (23rd Place) (Standard, #779164)
[general]
Constructed
[Main]
4 Gruul Spellbreaker
3 Knight of Autumn
2 Legion Warboss
4 Llanowar Elves
4 Merfolk Branchwalker
4 Pelt Collector
3 Rekindling Phoenix
2 Shalai, Voice of Plenty
2 Skarrgan Hellkite
2 Trostani Discordant
4 Lava Coil
2 Ixalan's Binding
1 Ajani, Adversary of Tyrants
1 Huatli, Warrior Poet
2 Clifftop Retreat
4 Forest
4 Rootbound Crag
3 Sacred Foundry
4 Stomping Ground
2 Sunpetal Grove
3 Temple Garden
[Sideboard]
1 Ajani, Adversary of Tyrants
2 Banefire
3 Deathgorge Scavenger
1 Huatli, Warrior Poet
2 Justice Strike
2 Lyra Dawnbringer
3 Shapers' Sanctuary
1 Vivien Reid
