#EVENT:Standard Silver TCQ - Glenview, IL - 6-30-13
[metadata]
Name=JosephTrinidad - Naya Midrange (Standard, #54535)
[general]
Constructed
[Main]
4 Avacyn's Pilgrim
4 Boros Reckoner
4 Loxodon Smiter
3 Restoration Angel
4 Thundermaw Hellkite
4 Voice of Resurgence
2 Advent of the Wurm
3 Searing Spear
2 Bonfire of the Damned
2 Pillar of Flame
4 Domri Rade
4 Clifftop Retreat
4 Rootbound Crag
4 Sacred Foundry
4 Stomping Ground
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
2 Aurelia, the Warleader
2 Boros Charm
2 Oblivion Ring
1 Purify the Grave
2 Ray of Revelation
1 Rest in Peace
2 Selesnya Charm
2 Unflinching Courage
