#EVENT:SCG Super IQ Littleton
[metadata]
Name=Josh Napper - Naya (Standard, #50292)
[general]
Constructed
[Main]
2 Arbor Elf
1 Aurelia, the Warleader
4 Avacyn's Pilgrim
2 Boros Reckoner
4 Flinthoof Boar
2 Huntmaster of the Fells
4 Loxodon Smiter
4 Restoration Angel
4 Thundermaw Hellkite
2 Selesnya Charm
2 Bonfire of the Damned
2 Mizzium Mortars
3 Domri Rade
2 Forest
2 Kessig Wolf Run
4 Rootbound Crag
4 Sacred Foundry
4 Stomping Ground
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
1 Aurelia's Fury
3 Boros Charm
2 Oblivion Ring
2 Searing Spear
3 Thragtusk
2 Triumph of Ferocity
