#EVENT:SCG Invitational Qualifier - Marietta, GA
[metadata]
Name=Joshua Prince - Naya (Standard, #77041)
[general]
Constructed
[Main]
2 Boon Satyr
4 Ghor-Clan Rampager
4 Loxodon Smiter
2 Polukranos, World Eater
2 Scavenging Ooze
3 Stormbreath Dragon
4 Sylvan Caryatid
4 Advent of the Wurm
4 Boros Charm
4 Selesnya Charm
3 Warleader's Helix
4 Forest
3 Mutavault
3 Sacred Foundry
4 Stomping Ground
4 Temple Garden
3 Temple of Abandon
3 Temple of Plenty
[Sideboard]
3 Banishing Light
4 Mistcutter Hydra
3 Skullcrack
2 Xenagos, the Reveler
