#EVENT:SCG Super IQ - Plano, TX
[metadata]
Name=Joshua Watts - Naya (Standard, #77440)
[general]
Constructed
[Main]
3 Archangel of Thune
2 Manaweft Sliver
3 Purphoros, God of the Forge
2 Scavenging Ooze
4 Sylvan Caryatid
3 Trostani, Selesnya's Voice
4 Voice of Resurgence
4 Mizzium Mortars
2 Assemble the Legion
2 Ajani, Mentor of Heroes
2 Chandra, Pyromaster
3 Elspeth, Sun's Champion
3 Xenagos, the Reveler
1 Forest
2 Plains
4 Sacred Foundry
4 Stomping Ground
4 Temple Garden
3 Temple of Abandon
4 Temple of Plenty
2 Temple of Triumph
[Sideboard]
4 Anger of the Gods
4 Deicide
2 Mistcutter Hydra
2 Polis Crusher
3 Selesnya Charm
