#EVENT:SCG Invitational Qualifier - Saddle Brook, New Jersey
[metadata]
Name=Joshua Haurim - Humans (Standard, #26410)
[general]
Constructed
[Main]
2 Avacyn's Pilgrim
4 Birds of Paradise
3 Blade Splicer
4 Champion of the Parish
3 Daybreak Ranger
1 Hellrider
1 Hero of Oxid Ridge
3 Huntmaster of the Fells
4 Mayor of Avabruck
4 Mirran Crusader
3 Thalia, Guardian of Thraben
1 Sword of Feast and Famine
2 Sword of War and Peace
3 Gather the Townsfolk
4 Copperline Gorge
1 Evolving Wilds
4 Forest
2 Mountain
3 Plains
4 Razorverge Thicket
4 Sunpetal Grove
[Sideboard]
4 Ancient Grudge
3 Gut Shot
3 Mental Misstep
1 Mindshrieker
3 Ratchet Bomb
