[metadata]
Name=julian giraldo ramirez - Naya Combo (Standard, #1062994)
[general]
Constructed
[Main]
1 Kenrith, the Returned King
2 Silverwing Squadron
3 Basri's Lieutenant
3 Selfless Savior
3 Swarm Shambler
3 Garruk's Harbinger
3 Seasoned Hallowblade
3 Destiny Spinner
4 Winota, Joiner of Forces
4 Stonecoil Serpent
4 Gilded Goose
4 Lotus Cobra
1 Branchloft Pathway
1 Mountain
2 Cragcrown Pathway
4 Needleverge Pathway
4 Fabled Passage
5 Plains
6 Forest
[Sideboard]
1 Mangara, the Diplomat
1 Drannith Magistrate
2 Ranger's Guile
2 Heliod's Intervention
3 Satyr's Cunning
3 Redcap Melee
3 Bonecrusher Giant
