[metadata]
Name=just_a_tribute - Tokens (Standard, #1618864)
[general]
Constructed
[Main]
4 Lunarch Veteran
3 Gala Greeters
4 Resolute Reinforcements
3 Adeline, Resplendent Cathar
4 Fable of the Mirror-Breaker
1 Queen Allenal of Ruadach
3 Jetmir, Nexus of Revels
2 Mondrak, Glory Dominus
4 Join the Dance
4 Wedding Announcement
3 Rabble Rousing
1 Forest
1 Plains
4 Brushland
3 Battlefield Forge
2 Razorverge Thicket
3 Overgrown Farmland
1 Rockfall Vale
4 Sundown Pass
1 Boseiju, Who Endures
1 Eiganjo, Seat of the Empire
1 Sokenzan, Crucible of Defiance
3 Jetmir's Garden
[Sideboard]
