[metadata]
Name=KageMode - Jinnie Fay Tokens (Standard, #1570835)
[general]
Constructed
[Main]
1 Mondrak, Glory Dominus
4 Black Market Tycoon
2 Fable of the Mirror-Breaker
3 Adeline, Resplendent Cathar
2 Professional Face-Breaker
4 Gala Greeters
4 Jinnie Fay, Jetmir's Second
2 Jetmir, Nexus of Revels
2 King Darien XLVIII
1 Halo Fountain
1 Courier's Briefcase
2 Fateful Absence
2 Tamiyo's Safekeeping
1 Valorous Stance
4 Wedding Announcement
2 Rabble Rousing
1 Boseiju, Who Endures
1 Eiganjo, Seat of the Empire
2 Rockfall Vale
4 Overgrown Farmland
2 Jetmir's Garden
2 Plains
4 Karplusan Forest
4 Sundown Pass
1 Sokenzan, Crucible of Defiance
2 Forest
[Sideboard]
