#EVENT:Garden City Convention 117th result
[metadata]
Name=Kanekiyo Ryusuke - Fifth Meteor (Standard, #38588)
[general]
Constructed
[Main]
4 Armada Wurm
2 Centaur Healer
2 Dawntreader Elk
3 Huntmaster of the Fells
2 Sigarda, Host of Herons
3 Thragtusk
3 Thundermaw Hellkite
3 Brimstone Volley
3 Selesnya Charm
4 Farseek
3 Terminus
2 Oblivion Ring
2 Garruk, Primal Hunter
2 Cavern of Souls
1 Clifftop Retreat
3 Forest
1 Gavony Township
1 Grove of the Guardian
2 Kessig Wolf Run
2 Mountain
2 Plains
4 Rootbound Crag
4 Sunpetal Grove
3 Temple Garden
[Sideboard]
3 Loxodon Smiter
1 Ray of Revelation
3 Rest in Peace
2 Sundering Growth
2 Zealous Conscripts
