[metadata]
Name=kappolo - Naya Winota (Standard, #1132527)
[general]
Constructed
[Main]
1 Maja, Bretagard Protector
2 Haktos the Unscarred
2 Giant Killer
2 Kenrith, the Returned King
3 Bonecrusher Giant
3 Toski, Bearer of Secrets
4 Edgewall Innkeeper
4 Faerie Guidemother
4 Jaspera Sentinel
4 Lovestruck Beast
4 Clarion Spirit
4 Winota, Joiner of Forces
1 Kabira Takedown
1 Hengegate Pathway
1 Riverglide Pathway
1 Mountain
1 Brightclimb Pathway
1 Barkchannel Pathway
2 Forest
3 Darkbore Pathway
4 Branchloft Pathway
4 Cragcrown Pathway
4 Needleverge Pathway
[Sideboard]
1 Showdown of the Skalds
1 Phoenix of Ash
1 The Akroan War
2 Drannith Magistrate
2 Reidane, God of the Worthy
2 Tormod's Crypt
2 Fire Prophecy
2 Redcap Melee
2 Ox of Agonas
