[metadata]
Name=karsten_frank - Naya Destiny (Standard, #1746463)
[general]
Constructed
[Main]
1 Rabbit Battery
3 Elvish Archivist
4 Llanowar Loamspeaker
4 Kellan, the Fae-Blooded
4 Blossoming Tortoise
1 Eater of Virtue
1 Dragonwing Glider
4 Royal Treatment
1 Immolation
2 Circle of Confinement
1 Planar Disruption
4 Draconic Destiny
2 The Huntsman's Redemption
2 Wrenn and Realmbreaker
1 Forest
1 Mountain
1 Plains
4 Karplusan Forest
4 Copperline Gorge
4 Razorverge Thicket
4 Rockfall Vale
3 Mishra's Foundry
4 Restless Bivouac
[Sideboard]
