[metadata]
Name=Kato Hiromu - Domain (Standard, #1461879)
[general]
Constructed
[Main]
1 Serra Paragon
1 Soul of Windgrace
1 Llanowar Greenwidow
1 King Darien XLVIII
2 Rith, Liberated Primeval
2 Bloodthirsty Adversary
2 Rabbit Battery
2 Extraction Specialist
4 Nishoba Brawler
4 Sprouting Goblin
4 Radha's Firebrand
3 Spell Pierce
4 Gaea's Might
4 Leyline Binding
1 Forest
1 Swamp
1 Mountain
1 Island
1 Plains
1 Raffine's Tower
1 Xander's Lounge
1 Sokenzan, Crucible of Defiance
2 Spara's Headquarters
3 Ziatora's Proving Ground
4 Karplusan Forest
4 Jetmir's Garden
4 Thran Portal
[Sideboard]
1 Riveteers Charm
2 Negate
2 Archangel of Wrath
2 Tear Asunder
2 Unlicensed Hearse
2 Pilfer
4 Fable of the Mirror-Breaker
