#EVENT:National Qualifier 2010 - Chugoku - Japan
[metadata]
Name=Katsunobu Morita - Vengevine Allies (Standard, #1411)
[general]
Constructed
[Main]
4 Akoum Battlesinger
4 Bloodbraid Elf
1 Goblin Bushwhacker
4 Hada Freeblade
4 Harabaz Druid
4 Kabira Evangel
4 Kazandu Blademaster
4 Oran-Rief Survivalist
3 Ranger of Eos
4 Vengevine
4 Ancient Ziggurat
4 Arid Mesa
3 Forest
4 Jungle Shrine
2 Mountain
3 Plains
4 Sunpetal Grove
[Sideboard]
4 Cunning Sparkmage
3 Dauntless Escort
4 Kor Firewalker
2 Manabarbs
2 Oblivion Ring
