#EVENT:SCG Invitational Qualifier Spokane Valley
[metadata]
Name=Keith Clure - Naya Humans (Standard, #49807)
[general]
Constructed
[Main]
4 Avacyn's Pilgrim
4 Burning-Tree Emissary
4 Champion of the Parish
4 Frontline Medic
3 Hellrider
4 Lightning Mauler
4 Mayor of Avabruck
3 Silverblade Paladin
4 Boros Charm
4 Searing Spear
4 Cavern of Souls
3 Clifftop Retreat
1 Kessig Wolf Run
2 Rootbound Crag
4 Sacred Foundry
4 Stomping Ground
4 Temple Garden
[Sideboard]
2 Blind Obedience
1 Grafdigger's Cage
3 Nearheath Pilgrim
2 Oblivion Ring
2 Rest in Peace
2 Selesnya Charm
3 Thalia, Guardian of Thraben
