#EVENT:2013 Spring States - Illinois
[metadata]
Name=KeithFoss - Naya Midrange (Standard, #52140)
[general]
Constructed
[Main]
4 Boros Reckoner
4 Burning-Tree Emissary
4 Flinthoof Boar
3 Ghor-Clan Rampager
4 Gyre Sage
4 Loxodon Smiter
2 Ruric Thar, the Unbowed
3 Thundermaw Hellkite
4 Bonfire of the Damned
4 Domri Rade
3 Clifftop Retreat
1 Forest
1 Mountain
1 Plains
3 Rootbound Crag
4 Sacred Foundry
4 Stomping Ground
3 Sunpetal Grove
4 Temple Garden
[Sideboard]
2 Armada Wurm
2 Electrickery
2 Garruk Relentless
2 Ground Seal
3 Pillar of Flame
3 Ray of Revelation
1 Thragtusk
