#EVENT:SCG Invitational Qualifier Ijamsville, Maryland
[metadata]
Name=Kenny Thomas - Naya (Standard, #38701)
[general]
Constructed
[Main]
2 Arbor Elf
2 Armada Wurm
4 Avacyn's Pilgrim
3 Borderland Ranger
4 Huntmaster of the Fells
4 Loxodon Smiter
4 Restoration Angel
3 Thalia, Guardian of Thraben
2 Thragtusk
2 Wolfir Silverheart
3 Selesnya Charm
2 Bonfire of the Damned
2 Garruk Relentless
6 Forest
2 Gavony Township
1 Mountain
2 Plains
4 Rootbound Crag
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
3 Centaur Healer
3 Knight of Glory
2 Oblivion Ring
2 Rest in Peace
2 Sundering Growth
2 Zealous Conscripts
