#EVENT:VIP Qualifier - DeKalb, IL
[metadata]
Name=KevinHeath - Naya Slivers (Standard, #56685)
[general]
Constructed
[Main]
3 Blur Sliver
1 Bonescythe Sliver
2 Huntmaster of the Fells
1 Manaweft Sliver
4 Predatory Sliver
4 Sentinel Sliver
4 Striking Sliver
3 Thorncaster Sliver
2 Chromatic Lantern
4 Boros Charm
2 Gruul Charm
4 Searing Spear
4 Hive Stirrings
3 Mountain
1 Mutavault
3 Plains
4 Rootbound Crag
3 Stomping Ground
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
1 Farseek
3 Fog
1 Ground Seal
3 Heroes' Reunion
2 Intrepid Hero
2 Rest in Peace
3 Rootborn Defenses
