[metadata]
Name=kewnst - Naya Enchantments (Standard, #1301545)
[general]
Constructed
[Main]
2 Fang of Shigeki
2 Katilda, Dawnhart Martyr
2 Halana and Alena, Partners
3 Luminarch Aspirant
4 Michiko's Reign of Truth
4 Spirited Companion
4 Generous Visitor
4 Kami of Transience
4 Jukai Naturalist
2 Tamiyo's Safekeeping
2 Ranger Class
3 Showdown of the Skalds
1 Eiganjo, Seat of the Empire
1 Boseiju, Who Endures
3 Sundown Pass
3 Rockfall Vale
4 Overgrown Farmland
4 Needleverge Pathway
4 Cragcrown Pathway
4 Branchloft Pathway
[Sideboard]
2 Tamiyo's Safekeeping
