[metadata]
Name=kikai kikai - Naya Combo (Standard, #1289537)
[general]
Constructed
[Main]
1 Saryth, the Viper's Fang
1 Cemetery Protector
1 Elite Spellbinder
1 Adeline, Resplendent Cathar
1 Brutal Cathar
1 Briarbridge Tracker
1 Tovolar's Huntmaster
1 Halana and Alena, Partners
1 Tiger-Tribe Hunter
1 Luminarch Aspirant
1 Intrepid Adversary
2 Reckless Stormseeker
2 Lunarch Veteran
2 Ambitious Farmhand
2 Volatile Arsonist
2 Katilda, Dawnhart Prime
2 Thalia, Guardian of Thraben
3 Search Party Captain
4 Reclusive Taxidermist
3 Pyre of Heroes
2 Valorous Stance
1 Sunset Revelry
1 Paladin Class
1 Branchloft Pathway
2 Overgrown Farmland
2 Mountain
2 Forest
4 Cragcrown Pathway
4 Needleverge Pathway
8 Plains
[Sideboard]
1 Thalia, Guardian of Thraben
2 Maul of the Skyclaves
2 Paladin Class
2 Portable Hole
4 Monk of the Open Hand
4 Homestead Courage
