[metadata]
Name=Kirihara Yusuke - Naya Yuna (Standard, #2594176)
[general]
Constructed
[Main]
2 Overlord of the Mistmoors
4 Fear of Missing Out
4 Overlord of the Boilerbilges
2 Esper Origins
2 Summon: Fenrir
2 Joshua, Phoenix's Dominant
3 Terra, Magical Adept
4 Yuna, Hope of Spira
2 Abrade
4 Torch the Tower
2 Get Lost
4 Dredger's Insight
1 Plains
2 Mountain
2 Forest
2 Cavern of Souls
3 Sacred Foundry
4 Stomping Ground
1 Commercial District
1 Elegant Parlor
1 Lush Portico
4 Hushwood Verge
4 Starting Town
[Sideboard]
3 Authority of the Consuls
3 Day of Judgment
2 Get Lost
1 Exorcise
2 Ghost Vacuum
1 Chandra, Spark Hunter
3 Heritage Reclamation
