[metadata]
Name=Kit Young - Green Energy (Standard, #691752)
[general]
Constructed
[Main]
2 Archangel Avacyn
1 Combustible Gearhulk
4 Servant of the Conduit
4 Sylvan Advocate
4 Verdurous Gearhulk
2 Declaration in Stone
2 Fumigate
4 Oath of Nissa
1 Stasis Snare
1 Ajani Unyielding
2 Arlinn Kord
1 Chandra, Flamecaller
2 Chandra, Torch of Defiance
2 Gideon, Ally of Zendikar
2 Nahiri, the Harbinger
1 Nissa, Vital Force
2 Aether Hub
2 Canopy Vista
2 Cinder Glade
4 Forest
3 Fortified Village
3 Game Trail
2 Mountain
4 Needle Spires
3 Plains
[Sideboard]
2 Appetite for the Unnatural
2 Blessed Alliance
2 Chandra, Torch of Defiance
1 Descend upon the Sinful
2 Fragmentize
1 Greenwarden of Murasa
1 Nissa, Vital Force
2 Radiant Flames
2 Stasis Snare
