[metadata]
Name=KIYOTAKA MITSUI - Naya Winota (Standard, #1184467)
[general]
Constructed
[Main]
1 Minsc, Beloved Ranger
3 Blade Historian
4 Lotus Cobra
4 Elite Spellbinder
4 Winota, Joiner of Forces
4 Prosperous Innkeeper
4 Jaspera Sentinel
4 Gilded Goose
4 Kenrith, the Returned King
4 Esika's Chariot
1 Barkchannel Pathway
3 Brightclimb Pathway
4 Blightstep Pathway
4 Branchloft Pathway
4 Darkbore Pathway
4 Needleverge Pathway
4 Cragcrown Pathway
[Sideboard]
1 Soul-Guide Lantern
2 Sporeweb Weaver
2 Burning Hands
2 Reidane, God of the Worthy
2 Ox of Agonas
3 Redcap Melee
3 Wild Shape
