[metadata]
Name=Kowazi - Naya Treasures (Standard, #1517537)
[general]
Constructed
[Main]
2 Titan of Industry
2 Clay Champion
2 Professional Face-Breaker
3 Cityscape Leveler
3 Jewel Thief
4 Fable of the Mirror-Breaker
4 Yotian Dissident
4 Gala Greeters
4 Teething Wurmlet
2 Soul Partition
3 Obliterating Bolt
2 Sticky Fingers
1 Sokenzan, Crucible of Defiance
1 Eiganjo, Seat of the Empire
1 Boseiju, Who Endures
1 Plains
2 Overgrown Farmland
2 Sundown Pass
2 Battlefield Forge
2 Brushland
2 Mountain
3 Rockfall Vale
4 Jetmir's Garden
4 Karplusan Forest
[Sideboard]
