[metadata]
Name=Kowazi - Naya Tokens (Standard, #1494767)
[general]
Constructed
[Main]
1 Jinnie Fay, Jetmir's Second
2 Squee, Dubious Monarch
2 Baird, Argivian Recruiter
3 Jetmir, Nexus of Revels
3 Queen Allenal of Ruadach
3 King Darien XLVIII
4 Resolute Reinforcements
4 Gala Greeters
1 March of Otherworldly Light
3 Fateful Absence
2 Rabble Rousing
2 Leyline Binding
4 Wedding Announcement
2 The Wandering Emperor
1 Mountain
1 Sokenzan, Crucible of Defiance
1 Eiganjo, Seat of the Empire
1 Boseiju, Who Endures
1 Karplusan Forest
2 Forest
3 Overgrown Farmland
3 Rockfall Vale
3 Sundown Pass
4 Jetmir's Garden
4 Plains
[Sideboard]
