[metadata]
Name=Kowazi - Naya Tokens (Standard, #1563662)
[general]
Constructed
[Main]
4 Riveteers Requisitioner
4 Teachings of the Kirin
4 Fable of the Mirror-Breaker
2 Jugan Defends the Temple
3 Jetmir, Nexus of Revels
3 Mondrak, Glory Dominus
3 Skitterbeam Battalion
4 Join the Dance
4 Wedding Announcement
3 Rabble Rousing
4 Brushland
4 Battlefield Forge
2 Copperline Gorge
4 Overgrown Farmland
1 Rockfall Vale
4 Sundown Pass
1 Boseiju, Who Endures
1 Eiganjo, Seat of the Empire
1 Sokenzan, Crucible of Defiance
4 Jetmir's Garden
[Sideboard]
