[metadata]
Name=Kowazi - Naya Legends (Standard, #1562944)
[general]
Constructed
[Main]
4 Hopeful Initiate
4 Kumano Faces Kakkazan
2 Hajar, Loyal Bodyguard
2 Intrepid Adversary
3 Katilda, Dawnhart Prime
2 Melira, the Living Cure
3 Thalia, Guardian of Thraben
3 Anointed Peacekeeper
2 Briarbridge Tracker
4 Brutal Cathar
2 King Darien XLVIII
3 Halana and Alena, Partners
3 Sigarda, Champion of Light
1 Mountain
4 Brushland
2 Battlefield Forge
2 Copperline Gorge
4 Overgrown Farmland
2 Rockfall Vale
2 Sundown Pass
1 Boseiju, Who Endures
1 Eiganjo, Seat of the Empire
1 Sokenzan, Crucible of Defiance
4 Jetmir's Garden
[Sideboard]
