[metadata]
Name=krazymunkyman - Naya Yuna (Standard, #2542366)
[general]
Constructed
[Main]
2 Esper Origins
4 Fear of Missing Out
3 Joshua, Phoenix's Dominant
4 Overlord of the Boilerbilges
3 Overlord of the Mistmoors
3 Terra, Magical Adept
4 Yuna, Hope of Spira
2 Get Lost
4 Torch the Tower
1 Annie Joins Up
4 Dredger's Insight
1 Outpace Oblivion
1 Brushland
2 Cavern of Souls
1 Cori Mountain Monastery
4 Elegant Parlor
1 Plains
1 Karplusan Forest
2 Lush Portico
1 Mountain
1 Forest
3 Starting Town
4 Sunbillow Verge
4 Thornspire Verge
[Sideboard]
1 Brotherhood's End
3 Clarion Conqueror
1 Day of Judgment
2 Get Lost
2 Ghost Vacuum
1 Heritage Reclamation
1 Realmbreaker, the Invasion Tree
1 Summon: Knights of Round
2 Voice of Victory
1 Wrenn and Realmbreaker
