[metadata]
Name=krowz - Naya Humans (Standard, #1370141)
[general]
Constructed
[Main]
1 Legion Angel
3 Reidane, God of the Worthy
4 Luminarch Aspirant
4 Halana and Alena, Partners
4 Skyclave Apparition
4 Elite Spellbinder
4 Thalia, Guardian of Thraben
4 Prosperous Innkeeper
1 Ranger Class
3 Showdown of the Skalds
3 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Forest
1 Plains
1 Mountain
2 Cave of the Frost Dragon
3 Cragcrown Pathway
4 Needleverge Pathway
4 Rockfall Vale
4 Sundown Pass
4 Jetmir's Garden
[Sideboard]
1 Elspeth Resplendent
1 Showdown of the Skalds
1 Fleetfoot Dancer
1 Angelfire Ignition
2 Snakeskin Veil
2 Portable Hole
3 Legion Angel
4 Brutal Cathar
