[metadata]
Name=Kubota Kensuke - Gruul Midrange (Standard, #2583875)
[general]
Constructed
[Main]
4 Terror of the Peaks
4 Trumpeting Carnosaur
4 Spinewoods Armadillo
1 Roxanne, Starfall Savant
4 Overlord of the Boilerbilges
4 Bloomvine Regent
4 Sagu Wildling
4 Twinmaw Stormbrood
4 Summon: Fenrir
4 Edge Rover
4 Random Encounter
2 Mountain
7 Forest
4 Stomping Ground
1 Conduit Pylons
3 Hushwood Verge
2 Thornspire Verge
[Sideboard]
3 Stormkeld Vanguard
1 Scrapshooter
4 Dragon Sniper
3 Surrak, Elusive Hunter
4 Frenzied Baloth
