[metadata]
Name=ladolce - NayaHuman (Standard, #1544172)
[general]
Constructed
[Main]
1 Sigarda, Champion of Light
3 Adeline, Resplendent Cathar
4 Hopeful Initiate
4 Halana and Alena, Partners
4 Extraction Specialist
4 Brutal Cathar
4 Thalia, Guardian of Thraben
4 Selfless Samurai
4 Intrepid Adversary
4 Hajar, Loyal Bodyguard
1 Eiganjo, Seat of the Empire
2 Jetmir's Garden
2 Sundown Pass
2 Rockfall Vale
2 Karplusan Forest
2 Battlefield Forge
3 Brushland
3 Plaza of Heroes
3 Overgrown Farmland
4 Secluded Courtyard
[Sideboard]
