[metadata]
Name=Landlord Fabless - Naya Tokens (Standard, #1371496)
[general]
Constructed
[Main]
4 Jinnie Fay, Jetmir's Second
4 Gala Greeters
4 Fable of the Mirror-Breaker
4 Jetmir, Nexus of Revels
3 Portable Hole
3 Esika's Chariot
2 March of Otherworldly Light
2 Fateful Absence
3 Rabble Rousing
4 Wedding Announcement
1 Arlinn, the Pack's Hope
2 Elspeth Resplendent
1 Eiganjo, Seat of the Empire
1 Forest
1 Den of the Bugbear
2 Jetmir's Garden
2 Sokenzan, Crucible of Defiance
2 Plains
2 Sundown Pass
2 Rockfall Vale
2 Cragcrown Pathway
3 Overgrown Farmland
3 Branchloft Pathway
3 Needleverge Pathway
[Sideboard]
2 Boon of Safety
2 Fateful Absence
2 The Wandering Emperor
2 Guardian of Faith
2 Welcoming Vampire
2 Archon of Emeria
3 Incandescent Aria
