[metadata]
Name=Latorretta - Naya Pia (Standard, #1953557)
[general]
Constructed
[Main]
4 Pia Nalaar, Consul of Revival
4 Questing Druid
4 Geological Appraiser
3 Lightning Helix
4 Play with Fire
3 Virtue of Loyalty
3 Get Lost
3 Reckless Impulse
3 Wrenn's Resolve
4 Quintorius Kand
4 Battlefield Forge
4 Sundown Pass
1 Eiganjo, Seat of the Empire
1 Sokenzan, Crucible of Defiance
4 Restless Bivouac
4 Cavern of Souls
4 Mountain
1 Plains
2 Elegant Parlor
[Sideboard]
1 Lightning Helix
3 End the Festivities
3 Extraction Specialist
2 Destroy Evil
2 Unlicensed Hearse
3 Lithomantic Barrage
1 Get Lost
