[metadata]
Name=LawC - Naya Aggro (Standard, #2330334)
[general]
Constructed
[Main]
2 Questing Druid
3 Screaming Nemesis
3 Manifold Mouse
4 Monastery Swiftspear
3 Heartfire Hero
3 Hired Claw
4 Emberheart Challenger
3 Boros Charm
3 Lightning Helix
4 Monstrous Rage
4 Burst Lightning
1 Boltwave
2 Audacity
4 Karplusan Forest
4 Copperline Gorge
4 Battlefield Forge
4 Inspiring Vantage
2 Mountain
1 Restless Bivouac
1 Soulstone Sanctuary
1 Rockface Village
[Sideboard]
3 Pyroclasm
1 Soulstone Sanctuary
3 Sunspine Lynx
2 Torch the Tower
2 Sheltered by Ghosts
2 Exorcise
2 Urabrask's Forge
