[metadata]
Name=Lobo Blanco - S Naya Elfs (Standard, #1494602)
[general]
Constructed
[Main]
1 Rocco, Cabaretti Caterer
1 Jinnie Fay, Jetmir's Second
2 Rakish Revelers
3 Fleetfoot Dancer
4 Yavimaya Iconoclast
4 Llanowar Loamspeaker
4 Leaf-Crowned Visionary
4 Gala Greeters
1 Eater of Virtue
1 Cabaretti Charm
3 March of Otherworldly Light
4 Destroy Evil
3 Angelfire Ignition
1 Sokenzan, Crucible of Defiance
1 Boseiju, Who Endures
3 Forest
4 Karplusan Forest
4 Overgrown Farmland
4 Rockfall Vale
4 Eiganjo, Seat of the Empire
4 Jetmir's Garden
[Sideboard]
