[metadata]
Name=Lobo Blanco - S Naya Reanimator (Standard, #1388185)
[general]
Constructed
[Main]
1 Legion Angel
1 Enduring Angel
1 Vorinclex, Monstrous Raider
2 Titan of Industry
4 Velomachus Lorehold
1 Esika's Chariot
1 Magma Opus
2 Cathartic Pyre
2 Valorous Stance
2 Crush the Weak
4 Emeria's Call
4 Invoke Justice
4 Seize the Spoils
4 Thrilling Discovery
4 Strangle
1 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Mountain
1 Plains
4 Branchloft Pathway
4 Needleverge Pathway
4 Overgrown Farmland
4 Sundown Pass
4 Jetmir's Garden
[Sideboard]
3 Legion Angel
