[metadata]
Name=Lobo Blanco - S Naya Tokens (Standard, #1492135)
[general]
Constructed
[Main]
1 Fable of the Mirror-Breaker
1 Squee, Dubious Monarch
2 Intrepid Adversary
2 King Darien XLVIII
2 Adeline, Resplendent Cathar
3 Jetmir, Nexus of Revels
3 Jinnie Fay, Jetmir's Second
4 Resolute Reinforcements
4 Gala Greeters
3 Cabaretti Charm
1 By Invitation Only
2 Join the Dance
2 Wedding Announcement
3 Rabble Rousing
3 The Wandering Emperor
1 Forest
1 Mountain
1 Sokenzan, Crucible of Defiance
1 Eiganjo, Seat of the Empire
1 Boseiju, Who Endures
3 Plains
4 Karplusan Forest
4 Overgrown Farmland
4 Sundown Pass
4 Jetmir's Garden
[Sideboard]
