[metadata]
Name=LordKaiju_2 - Naya Legends (Standard, #1410600)
[general]
Constructed
[Main]
1 Yasharn, Implacable Earth
2 Targ Nar, Demon-Fang Gnoll
2 Torens, Fist of the Angels
2 Jetmir, Nexus of Revels
3 Halana and Alena, Partners
3 Jinnie Fay, Jetmir's Second
3 Magda, Brazen Outlaw
4 Jaspera Sentinel
3 Esika's Chariot
3 Mirror Box
4 Voltage Surge
4 Bard Class
1 Plains
3 Overgrown Farmland
3 Needleverge Pathway
3 Cragcrown Pathway
3 Branchloft Pathway
3 Mountain
3 Forest
3 Rockfall Vale
4 Jetmir's Garden
[Sideboard]
