[metadata]
Name=Lord Hazeo - Dino Ramp (Standard, #1885300)
[general]
Constructed
[Main]
2 Huatli, Poet of Unity
4 Pugnacious Hammerskull
3 Intrepid Paleontologist
4 Ixalli's Lorekeeper
2 Belligerent Yearling
3 Nurturing Bristleback
2 Ghalta, Stampede Tyrant
2 Itzquinth, Firstborn of Gishath
1 Armored Kincaller
1 Thrashing Brontodon
1 Pathfinding Axejaw
1 Cavern Stomper
1 Gishath, Sun's Avatar
1 Earthshaker Dreadmaw
2 Palani's Hatcher
2 The Skullspore Nexus
2 Disturbed Slumber
4 Triumphant Chomp
2 Malamet Battle Glyph
4 Restless Ridgeline
10 Forest
2 Cavern of Souls
4 Mountain
[Sideboard]
