#EVENT:Standard Gold TCQ - Lakeville, MN - 6-15-13
[metadata]
Name=LucasBradshaw - Naya Aggro (Standard, #53396)
[general]
Constructed
[Main]
2 Boros Reckoner
4 Burning-Tree Emissary
3 Dryad Militant
4 Experiment One
3 Firefist Striker
4 Flinthoof Boar
4 Ghor-Clan Rampager
3 Hellrider
4 Loxodon Smiter
2 Advent of the Wurm
2 Boros Charm
2 Madcap Skills
2 Domri Rade
2 Clifftop Retreat
2 Mountain
4 Rootbound Crag
2 Sacred Foundry
4 Stomping Ground
3 Sunpetal Grove
4 Temple Garden
[Sideboard]
2 Legion's Initiative
1 Mizzium Mortars
2 Ray of Revelation
2 Rest in Peace
2 Selesnya Charm
2 Thalia, Guardian of Thraben
