[metadata]
Name=Lucas Franzoni - Naya Adventures (Standard, #1117817)
[general]
Constructed
[Main]
1 Toski, Bearer of Secrets
2 Lotus Cobra
2 Shepherd of the Flock
2 Tangled Florahedron
3 Lovestruck Beast
3 Clarion Spirit
3 Jaspera Sentinel
4 Edgewall Innkeeper
4 Giant Killer
4 Bonecrusher Giant
2 Kabira Takedown
2 Shatterskull Smashing
2 Felidar Retreat
4 Showdown of the Skalds
1 Temple of Triumph
1 Temple of Plenty
1 Mountain
2 Plains
2 Forest
3 Cragcrown Pathway
4 Fabled Passage
4 Needleverge Pathway
4 Branchloft Pathway
[Sideboard]
1 Fire Prophecy
1 Klothys, God of Destiny
1 Redcap Melee
1 Soul-Guide Lantern
1 Reidane, God of the Worthy
2 Drannith Magistrate
2 Roiling Vortex
2 Garruk's Harbinger
2 Ox of Agonas
2 Gemrazer
