[metadata]
Name=Machiko KagamiNo - Naya Tokens (Standard, #1289538)
[general]
Constructed
[Main]
4 Phylath, World Sculptor
3 Esika's Chariot
2 Fateful Absence
3 Frost Bite
3 Path to the Festival
3 Doomskar
4 Join the Dance
3 Glorious Sunrise
4 Wedding Announcement
4 Paladin Class
3 Zariel, Archduke of Avernus
4 Evolving Wilds
6 Snow-Covered Forest
7 Snow-Covered Mountain
7 Snow-Covered Plains
[Sideboard]
1 Cragplate Baloth
1 Pithing Needle
2 Toski, Bearer of Secrets
2 Crush the Weak
2 Rip Apart
2 Lantern Flare
2 Divine Smite
3 Reidane, God of the Worthy
