[metadata]
Name=Magic_Rainbows - Gruul Treasures (Standard, #1238067)
[general]
Constructed
[Main]
1 Reckless Stormseeker
2 Cemetery Prowler
2 Moonveil Regent
4 Prosperous Innkeeper
4 Magda, Brazen Outlaw
4 Jaspera Sentinel
4 Goldspan Dragon
4 Esika's Chariot
1 Play with Fire
2 Dragon's Fire
3 Valorous Stance
4 Shatterskull Smashing
1 Showdown of the Skalds
2 Ranger Class
1 Mountain
1 Sundown Pass
2 Lair of the Hydra
2 Den of the Bugbear
4 Needleverge Pathway
4 Branchloft Pathway
4 Forest
4 Cragcrown Pathway
[Sideboard]
1 Valorous Stance
2 Tangletrap
2 Elite Spellbinder
2 Reidane, God of the Worthy
4 Brutal Cathar
4 Burning Hands
