[metadata]
Name=MANTA#32032 - SO Naya Aggro (Standard, #1393213)
[general]
Constructed
[Main]
1 Professional Face-Breaker
1 Legion Angel
2 Sigarda, Champion of Light
2 Adeline, Resplendent Cathar
2 Reckless Stormseeker
2 Thalia, Guardian of Thraben
2 Thalia, Guardian of Thraben
3 Intrepid Adversary
4 Halana and Alena, Partners
4 Brutal Cathar
4 Elite Spellbinder
4 Luminarch Aspirant
4 Ollenbock Escort
2 Snakeskin Veil
1 Plains
1 Eiganjo, Seat of the Empire
1 Boseiju, Who Endures
1 Plains
1 Mountain
1 Forest
2 Overgrown Farmland
2 Sundown Pass
2 Cragcrown Pathway
3 Jetmir's Garden
4 Branchloft Pathway
4 Needleverge Pathway
[Sideboard]
2 Reidane, God of the Worthy
2 Archon of Emeria
3 Legion Angel
