[metadata]
Name=Marc Heredia - Selesnya Humans (Standard, #1377678)
[general]
Constructed
[Main]
1 Legion Angel
1 Sigarda, Champion of Light
2 Hamlet Vanguard
3 Katilda, Dawnhart Prime
3 Adeline, Resplendent Cathar
4 Brutal Cathar
4 Hopeful Initiate
4 Elite Spellbinder
4 Luminarch Aspirant
4 Thalia, Guardian of Thraben
2 Ranger Class
4 The Wandering Emperor
1 Lair of the Hydra
1 Boseiju, Who Endures
1 Eiganjo, Seat of the Empire
1 Cave of the Frost Dragon
4 Overgrown Farmland
4 Branchloft Pathway
4 Forest
8 Plains
[Sideboard]
2 Archon of Emeria
2 Skyclave Apparition
2 Yasharn, Implacable Earth
2 Reidane, God of the Worthy
2 Guardian of Faith
2 Portable Hole
3 Legion Angel
