[metadata]
Name=MarcMaxmeister - Runes (Standard, #1354024)
[general]
Constructed
[Main]
1 Katilda, Dawnhart Martyr
1 Legion Angel
1 Skyclave Apparition
2 Kami of Transience
3 Michiko's Reign of Truth
3 Runeforge Champion
4 Jukai Naturalist
4 Generous Visitor
1 Sigarda's Splendor
2 Showdown of the Skalds
3 Borrowed Time
3 Rune of Sustenance
4 Rune of Might
4 Rune of Speed
1 Sokenzan, Crucible of Defiance
1 Eiganjo, Seat of the Empire
1 Boseiju, Who Endures
1 Needleverge Pathway
2 Overgrown Farmland
2 Sundown Pass
2 Branchloft Pathway
3 Cragcrown Pathway
4 Forest
7 Plains
[Sideboard]
1 Containment Breach
1 Reduce to Memory
1 Mascot Exhibition
1 Introduction to Annihilation
1 Expanded Anatomy
1 Environmental Sciences
1 Legion Angel
