#EVENT:SCG Invitational Qualifier Brooklyn
[metadata]
Name=Mark Ziskis - Naya Landfall (Standard, #333600)
[general]
Constructed
[Main]
4 Abbot of Keral Keep
2 Goblin Heelcutter
4 Makindi Sliderunner
4 Monastery Swiftspear
4 Scythe Leopard
4 Snapping Gnarlid
4 Atarka's Command
3 Become Immense
4 Dromoka's Command
2 Wild Slash
4 Bloodstained Mire
1 Canopy Vista
2 Cinder Glade
3 Evolving Wilds
3 Forest
3 Mountain
1 Plains
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
3 Arashin Cleric
2 Arc Lightning
2 Outpost Siege
2 Rending Volley
2 Silkwrap
3 Valorous Stance
