[metadata]
Name=Masuda Masahito - WRG Aggro (Standard, #1146011)
[general]
Constructed
[Main]
3 Shepherd of the Flock
4 Rimrock Knight
4 Bonecrusher Giant
4 Edgewall Innkeeper
4 Lovestruck Beast
4 Giant Killer
4 Goldspan Dragon
2 Embercleave
3 Kazuul's Fury
3 Sejiri Shelter
4 Showdown of the Skalds
1 Plains
2 Mountain
2 Forest
4 Fabled Passage
4 Branchloft Pathway
4 Cragcrown Pathway
4 Needleverge Pathway
[Sideboard]
1 The Akroan War
1 Tangletrap
2 Klothys, God of Destiny
2 Ox of Agonas
2 Redcap Melee
2 Rip Apart
2 Glass Casket
3 Fire Prophecy
