#EVENT:GP Rio de Janeiro - Trial Winners
[metadata]
Name=Matheus Revoredo - Naya Midrange (Standard, #47326)
[general]
Constructed
[Main]
2 Angel of Serenity
4 Avacyn's Pilgrim
4 Boros Reckoner
4 Huntmaster of the Fells
2 Loxodon Smiter
4 Restoration Angel
4 Thragtusk
2 Bonfire of the Damned
4 Farseek
4 Mizzium Mortars
2 Garruk, Primal Hunter
2 Cavern of Souls
4 Clifftop Retreat
2 Kessig Wolf Run
1 Mountain
3 Sacred Foundry
4 Stomping Ground
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
2 Aurelia, the Warleader
2 Boros Charm
2 Centaur Healer
2 Nevermore
2 Pillar of Flame
2 Ray of Revelation
3 Rest in Peace
