[metadata]
Name=matias chilperico - Naya Control (Standard, #1178612)
[general]
Constructed
[Main]
3 Bonecrusher Giant
3 Minsc, Beloved Ranger
4 Clarion Spirit
4 Edgewall Innkeeper
4 Monk of the Open Hand
4 Jaspera Sentinel
4 Lovestruck Beast
2 Kabira Takedown
2 Ranger Class
3 Paladin Class
4 Showdown of the Skalds
1 Tangled Florahedron
2 Forest
2 Plains
2 Mountain
4 Branchloft Pathway
4 Fabled Passage
4 Cragcrown Pathway
4 Needleverge Pathway
[Sideboard]
1 Esika's Chariot
1 Jegantha, the Wellspring
1 Reidane, God of the Worthy
2 Run Afoul
2 The Akroan War
2 Toski, Bearer of Secrets
3 Portable Hole
3 Giant Killer
