[metadata]
Name=Matsuda Naoyuki - Enchantment Aggro (Standard, #1338396)
[general]
Constructed
[Main]
2 Kami of Transience
2 Katilda, Dawnhart Martyr
3 Brutal Cathar
4 Runeforge Champion
4 Jukai Naturalist
4 Generous Visitor
3 Tamiyo's Safekeeping
2 Touch the Spirit Realm
2 Rune of Sustenance
4 Rune of Speed
4 Rune of Might
4 Showdown of the Skalds
1 Lair of the Hydra
1 Forest
1 Eiganjo, Seat of the Empire
1 Boseiju, Who Endures
2 Overgrown Farmland
4 Branchloft Pathway
4 Needleverge Pathway
4 Cragcrown Pathway
4 Sundown Pass
[Sideboard]
1 Guardian of Faith
1 Paladin Class
1 Rune of Flight
1 Rune of Sustenance
2 Valorous Stance
2 Elite Spellbinder
3 Rip Apart
4 Circle of Confinement
