[metadata]
Name=Matthew Smith - Naya Aggro (Standard, #1303918)
[general]
Constructed
[Main]
1 Ao, the Dawn Sky
2 Hopeful Initiate
2 Skyclave Apparition
2 Usher of the Fallen
3 Halana and Alena, Partners
3 Brutal Cathar
3 Elite Spellbinder
3 Thalia, Guardian of Thraben
3 Intrepid Adversary
4 Reckless Stormseeker
4 Luminarch Aspirant
1 Valorous Stance
2 Tamiyo's Safekeeping
3 Snakeskin Veil
1 The Wandering Emperor
1 Boseiju, Who Endures
2 Cragcrown Pathway
2 Cave of the Frost Dragon
2 Eiganjo, Seat of the Empire
2 Plains
3 Sundown Pass
3 Overgrown Farmland
4 Needleverge Pathway
4 Branchloft Pathway
[Sideboard]
1 Burn Down the House
1 Tamiyo's Safekeeping
1 The Wandering Emperor
2 Skyclave Apparition
2 Reidane, God of the Worthy
2 Portable Hole
2 Valorous Stance
2 Burning Hands
2 Divine Smite
