[metadata]
Name=Mattja - Naya Humans (Standard, #1338058)
[general]
Constructed
[Main]
1 Legion Angel
2 Adeline, Resplendent Cathar
2 Reidane, God of the Worthy
2 Sigarda, Champion of Light
3 Thalia, Guardian of Thraben
3 Hopeful Initiate
3 Intrepid Adversary
3 Elite Spellbinder
4 Halana and Alena, Partners
4 Brutal Cathar
4 Luminarch Aspirant
2 Valorous Stance
3 The Wandering Emperor
1 Sundown Pass
1 Rockfall Vale
1 Eiganjo, Seat of the Empire
2 Plains
3 Cave of the Frost Dragon
4 Overgrown Farmland
4 Needleverge Pathway
4 Cragcrown Pathway
4 Branchloft Pathway
[Sideboard]
1 Yasharn, Implacable Earth
1 Thalia, Guardian of Thraben
2 Circle of Confinement
2 Showdown of the Skalds
3 Snakeskin Veil
3 Legion Angel
3 Skyclave Apparition
