#EVENT:SCG Invitational Qualifier Olathe
[metadata]
Name=Max Wendt - Naya (Standard, #631121)
[general]
Constructed
[Main]
3 Archangel Avacyn
2 Den Protector
3 Sylvan Advocate
2 Atarka's Command
2 Dromoka's Command
2 Secure the Wastes
1 Radiant Flames
1 Oath of Chandra
2 Oath of Gideon
4 Oath of Nissa
2 Arlinn Kord
2 Chandra, Flamecaller
4 Gideon, Ally of Zendikar
2 Nahiri, the Harbinger
4 Nissa, Voice of Zendikar
2 Battlefield Forge
3 Canopy Vista
1 Cinder Glade
5 Forest
3 Fortified Village
2 Game Trail
2 Mountain
2 Needle Spires
3 Plains
1 Westvale Abbey
[Sideboard]
2 Clip Wings
2 Declaration in Stone
1 Dragonlord Dromoka
1 Hallowed Moonlight
1 Linvala, the Preserver
1 Sigarda, Heron's Grace
1 Silkwrap
2 Stasis Snare
3 Tragic Arrogance
