[metadata]
Name=mazurka23 - humans (2) (Standard, #1496286)
[general]
Constructed
[Main]
3 Queen Allenal of Ruadach
3 Sigarda, Champion of Light
4 Katilda, Dawnhart Prime
4 Hopeful Initiate
4 Torens, Fist of the Angels
4 Augur of Autumn
4 Brutal Cathar
4 King Darien XLVIII
4 Join the Dance
4 Wedding Announcement
1 Boseiju, Who Endures
1 Eiganjo, Seat of the Empire
2 Overgrown Farmland
9 Plains
9 Forest
[Sideboard]
1 Queen Allenal of Ruadach
2 Depopulate
3 Vanquish the Horde
3 Farewell
4 Lunarch Veteran
