#EVENT:2014 Standard State Championships - South Carolina
[metadata]
Name=Michael Beichner - GW Midrange (Standard, #88675)
[general]
Constructed
[Main]
1 Brimaz, King of Oreskos
4 Courser of Kruphix
4 Elvish Mystic
4 Fleecemane Lion
3 Heir of the Wilds
4 Wingmate Roc
2 Reprisal
2 Setessan Tactics
2 End Hostilities
4 Banishing Light
2 Ajani Steadfast
1 Ajani, Mentor of Heroes
3 Elspeth, Sun's Champion
6 Forest
6 Plains
4 Temple of Plenty
2 Temple of Triumph
4 Windswept Heath
2 Wooded Foothills
[Sideboard]
1 Devouring Light
3 Glare of Heresy
2 Last Breath
2 Nissa, Worldwaker
2 Reclamation Sage
3 Seeker of the Way
