#EVENT:States Haddon Township
[metadata]
Name=Michael Sammut - Naya Planeswalkers (Standard, #89433)
[general]
Constructed
[Main]
4 Courser of Kruphix
4 Sylvan Caryatid
3 Wingmate Roc
3 Anger of the Gods
3 End Hostilities
4 Banishing Light
1 Suspension Field
2 Ajani, Mentor of Heroes
1 Chandra, Pyromaster
3 Elspeth, Sun's Champion
3 Sarkhan, the Dragonspeaker
4 Xenagos, the Reveler
2 Battlefield Forge
4 Forest
2 Mountain
2 Plains
3 Temple of Abandon
2 Temple of Plenty
3 Temple of Triumph
3 Windswept Heath
4 Wooded Foothills
[Sideboard]
1 Arc Lightning
2 Deicide
2 Magma Spray
1 Nissa, Worldwaker
3 Nyx-Fleece Ram
1 Reprisal
2 Stormbreath Dragon
