#EVENT:SCG Columbus Invitational - Deck Techs
[metadata]
Name=Michael Majors - W-G Humans (Standard, #613181)
[general]
Constructed
[Main]
3 Bygone Bishop
3 Den Protector
3 Duskwatch Recruiter
4 Knight of the White Orchid
3 Kytheon, Hero of Akros
4 Thalia's Lieutenant
4 Thraben Inspector
1 Tireless Tracker
2 Town Gossipmonger
4 Dromoka's Command
4 Declaration in Stone
2 Always Watching
4 Canopy Vista
3 Forest
4 Fortified Village
9 Plains
3 Tranquil Expanse
[Sideboard]
2 Archangel Avacyn
2 Collected Company
2 Gideon, Ally of Zendikar
2 Hidden Dragonslayer
2 Nissa, Vastwood Seer
3 Tragic Arrogance
