[metadata]
Name=Miyata Kentarou - WRG Token (Standard, #1451004)
[general]
Constructed
[Main]
1 Jetmir, Nexus of Revels
1 Intrepid Adversary
1 Resolute Reinforcements
1 Serra Paragon
4 Jinnie Fay, Jetmir's Second
4 Teachings of the Kirin
4 Gala Greeters
4 Fable of the Mirror-Breaker
4 Lantern Flare
2 Touch the Spirit Realm
4 Wedding Announcement
2 Arlinn, the Pack's Hope
3 Jaya, Fiery Negotiator
1 Forest
1 Mountain
1 Plains
1 Riveteers Overlook
2 Eiganjo, Seat of the Empire
2 Boseiju, Who Endures
2 Sokenzan, Crucible of Defiance
3 Overgrown Farmland
4 Karplusan Forest
4 Jetmir's Garden
4 Sundown Pass
[Sideboard]
1 Knockout Blow
1 Fleeting Spirit
1 Valorous Stance
2 Fleetfoot Dancer
2 Squee, Dubious Monarch
2 Unlicensed Hearse
3 Anointed Peacekeeper
3 Voltage Surge
