[metadata]
Name=Miyata Kentarou - WG Aggro (Standard, #683387)
[general]
Constructed
[Main]
2 Angel of Sanctions
2 Archangel Avacyn
4 Channeler Initiate
4 Lambholt Pacifist
1 Oketra the True
3 Rhonas the Indomitable
2 Tireless Tracker
4 Heart of Kiran
4 Cast Out
4 Oath of Nissa
4 Gideon, Ally of Zendikar
3 Nissa, Voice of Zendikar
3 Canopy Vista
1 Evolving Wilds
6 Forest
4 Fortified Village
5 Plains
4 Scattered Groves
[Sideboard]
1 Archangel Avacyn
2 Dissenter's Deliverance
3 Fumigate
2 Lifecrafter's Bestiary
1 Linvala, the Preserver
1 Manglehorn
2 Prowling Serpopard
1 Thalia's Lancers
2 Tireless Tracker
