#EVENT:PTQ Seattle - Chiba, Japan
[metadata]
Name=Miyamoto Hiroya - Wolf Run Ramp (Standard, #33457)
[general]
Constructed
[Main]
4 Avacyn's Pilgrim
4 Birds of Paradise
4 Blade Splicer
3 Borderland Ranger
3 Huntmaster of the Fells
1 Phyrexian Metamorph
4 Restoration Angel
2 Thrun, the Last Troll
1 Wolfir Silverheart
2 Sword of War and Peace
4 Bonfire of the Damned
3 Green Sun's Zenith
1 Oblivion Ring
2 Cavern of Souls
4 Copperline Gorge
5 Forest
2 Gavony Township
1 Kessig Wolf Run
1 Mountain
1 Plains
4 Razorverge Thicket
4 Rootbound Crag
[Sideboard]
2 Ancient Grudge
3 Combust
2 Sword of Feast and Famine
2 Wolfir Avenger
2 Zealous Conscripts
