[metadata]
Name=Mogged - Danitha Reanimator (Standard, #1554579)
[general]
Constructed
[Main]
4 Fable of the Mirror-Breaker
4 Scrapwork Mutt
4 Danitha, Benalia's Hope
4 Skrelv, Defector Mite
3 Raffine's Informant
2 Guardian of New Benalia
1 The Restoration of Eiganjo
4 Dragonwing Glider
1 Sword of Forge and Frontier
3 Invoke Justice
2 Draconic Destiny
2 The Wandering Emperor
1 Nahiri, the Unforgiving
4 Battlefield Forge
1 Eiganjo, Seat of the Empire
1 Sokenzan, Crucible of Defiance
4 Sundown Pass
4 Jetmir's Garden
11 Plains
[Sideboard]
4 Lay Down Arms
4 Wedding Announcement
3 Skrelv's Hive
4 Phyrexian Vindicator
