[metadata]
Name=Mr Lahey - Naya Midrange (Standard, #1058169)
[general]
Constructed
[Main]
2 Bonecrusher Giant
2 Klothys, God of Destiny
3 Luminarch Aspirant
3 Crystalline Giant
4 Selfless Savior
4 Robber of the Rich
4 Terror of the Peaks
4 Gilded Goose
3 Scorching Dragonfire
4 Soul Sear
3 Shatterskull Smashing
2 Lukka, Coppercoat Outcast
1 Forest
1 Temple of Abandon
2 Mountain
2 Plains
4 Cragcrown Pathway
4 Needleverge Pathway
4 Fabled Passage
4 Branchloft Pathway
[Sideboard]
1 Island
1 Yasharn, Implacable Earth
1 Blazing Volley
1 Elspeth Conquers Death
2 Midnight Clock
2 Sorcerous Spyglass
2 Cragplate Baloth
2 Wilt
3 Shatter the Sky
