[metadata]
Name=MrCrocodile - Naya Adventures (Standard, #1129729)
[general]
Constructed
[Main]
3 Giant Killer
3 Shepherd of the Flock
4 Goldspan Dragon
4 Lovestruck Beast
4 Brushfire Elemental
4 Edgewall Innkeeper
4 Bonecrusher Giant
2 Embercleave
2 Kazuul's Fury
3 Sejiri Shelter
4 Showdown of the Skalds
1 Temple of Abandon
2 Plains
2 Mountain
2 Forest
4 Fabled Passage
4 Branchloft Pathway
4 Cragcrown Pathway
4 Needleverge Pathway
[Sideboard]
1 Giant Killer
2 Cinderclasm
2 Glass Casket
2 Klothys, God of Destiny
2 Ox of Agonas
2 Shredded Sails
4 Fire Prophecy
