[metadata]
Name=MTG_Joe - Naya Quintorius Kand Adventures (Standard, #1802475)
[general]
Constructed
[Main]
4 Heartflame Duelist
2 Kellan, Daring Traveler
4 Questing Druid
4 Imodane's Recruiter
2 Cheeky House-Mouse
4 Pia Nalaar, Consul of Revival
2 Inti, Seneschal of the Sun
2 Breeches, Eager Pillager
4 Cenote Scout
1 Brass's Tunnel-Grinder
4 Virtue of Loyalty
3 Quintorius Kand
1 Restless Prairie
1 Eiganjo, Seat of the Empire
1 Sokenzan, Crucible of Defiance
1 Boseiju, Who Endures
4 Copperline Gorge
4 Battlefield Forge
1 Restless Bivouac
3 Sundown Pass
4 Razorverge Thicket
4 Brushland
[Sideboard]
