[metadata]
Name=MTGABrewLab - Naya Humans (Standard, #1480766)
[general]
Constructed
[Main]
3 Sigarda, Champion of Light
3 Halana and Alena, Partners
3 Adeline, Resplendent Cathar
3 Thalia, Guardian of Thraben
4 Brutal Cathar
4 Anointed Peacekeeper
4 Guardian of New Benalia
4 Intrepid Adversary
4 Hopeful Initiate
2 Valorous Stance
2 Tamiyo's Safekeeping
1 Forest
1 Sokenzan, Crucible of Defiance
2 Eiganjo, Seat of the Empire
2 Boseiju, Who Endures
2 Rockfall Vale
2 Sundown Pass
2 Overgrown Farmland
4 Secluded Courtyard
8 Plains
[Sideboard]
