#EVENT:Standard Daily #8141654
[metadata]
Name=Mulldrifter - Naya Midrange (Standard, #223907)
[general]
Constructed
[Main]
4 Ashcloud Phoenix
4 Courser of Kruphix
4 Deathmist Raptor
2 Dragonlord Atarka
3 Genesis Hydra
4 Rattleclaw Mystic
4 Sylvan Caryatid
4 Whisperwood Elemental
3 Dromoka's Command
2 Crater's Claws
2 Mastery of the Unseen
3 Battlefield Forge
5 Forest
2 Mountain
4 Temple of Abandon
4 Temple of Plenty
2 Temple of Triumph
4 Wooded Foothills
[Sideboard]
2 Arbor Colossus
2 Hornet Nest
3 Nylea's Disciple
4 Seismic Rupture
2 Valorous Stance
