[metadata]
Name=Nagata Akihiko - WRG Aggro (Standard, #1366796)
[general]
Constructed
[Main]
3 Fable of the Mirror-Breaker
4 Jaspera Sentinel
4 Jetmir, Nexus of Revels
4 Jinnie Fay, Jetmir's Second
4 Magda, Brazen Outlaw
4 Gala Greeters
4 Prosperous Innkeeper
4 Esika's Chariot
2 Tamiyo's Safekeeping
3 Strangle
1 Eiganjo, Seat of the Empire
1 Boseiju, Who Endures
1 Sokenzan, Crucible of Defiance
2 Rockfall Vale
2 Den of the Bugbear
4 Cragcrown Pathway
4 Branchloft Pathway
4 Needleverge Pathway
5 Forest
[Sideboard]
1 Inferno of the Star Mounts
2 Circle of Confinement
2 Valorous Stance
2 Reidane, God of the Worthy
2 Guardian of Faith
2 Tamiyo's Safekeeping
2 Snakeskin Veil
2 Portable Hole
