[metadata]
Name=Nakano Yusuke - WR Aggro (Standard, #1535466)
[general]
Constructed
[Main]
2 Serra Paragon
3 Sanctuary Warden
3 The Restoration of Eiganjo
3 Ambitious Farmhand
4 Fable of the Mirror-Breaker
4 Steel Seraph
4 Reckoner Bankbuster
2 Soul Partition
1 Farewell
4 Lay Down Arms
2 Touch the Spirit Realm
3 The Wandering Emperor
1 Mountain
2 Jetmir's Garden
2 Eiganjo, Seat of the Empire
2 Sundown Pass
3 Roadside Reliquary
3 Cabaretti Courtyard
12 Plains
[Sideboard]
2 Temporary Lockdown
2 Unlicensed Hearse
2 Farewell
3 Thalia, Guardian of Thraben
3 Adeline, Resplendent Cathar
3 Destroy Evil
