#EVENT:Grand Prix Nagoya 2012 - Grinder Winners
[metadata]
Name=Naoto Akita - Naya (Standard, #41998)
[general]
Constructed
[Main]
3 Avacyn's Pilgrim
4 Borderland Ranger
3 Loxodon Smiter
4 Restoration Angel
2 Silverblade Paladin
3 Thalia, Guardian of Thraben
2 Thragtusk
3 Thundermaw Hellkite
1 Faith's Shield
3 Selesnya Charm
3 Faithless Looting
4 Mizzium Mortars
4 Cavern of Souls
3 Clifftop Retreat
1 Forest
4 Mountain
3 Plains
3 Rootbound Crag
1 Slayers' Stronghold
2 Sunpetal Grove
4 Temple Garden
[Sideboard]
1 Garruk Relentless
1 Ground Seal
2 Intrepid Hero
3 Pillar of Flame
2 Purify the Grave
1 Ray of Revelation
1 Sigarda, Host of Herons
2 War Priest of Thune
