[metadata]
Name=narzug1971 - Wide (Standard, #1477463)
[general]
Constructed
[Main]
2 Sigarda, Champion of Light
2 Welcoming Vampire
3 Brutal Cathar
3 Adeline, Resplendent Cathar
3 Katilda, Dawnhart Prime
3 Resolute Reinforcements
3 Serra Paragon
4 Gala Greeters
3 Reckoner Bankbuster
1 Storm the Festival
4 Wedding Announcement
1 Elspeth Resplendent
4 The Wandering Emperor
1 Botanical Plaza
1 Boseiju, Who Endures
1 Eiganjo, Seat of the Empire
4 Overgrown Farmland
4 Blossoming Sands
5 Forest
8 Plains
[Sideboard]
