[metadata]
Name=Nathan Hewa - Naya Tokens (Standard, #1014940)
[general]
Constructed
[Main]
3 End-Raze Forerunners
1 Angelic Ascension
2 Fire Prophecy
4 Raise the Alarm
1 Satyr's Cunning
4 Transmogrify
4 Forbidden Friendship
4 Deafening Clarion
2 Outlaws' Merriment
3 Divine Visitation
4 The Birth of Meletis
2 Lukka, Coppercoat Outcast
2 Elspeth, Sun's Nemesis
1 Mobilized District
3 Castle Ardenvale
3 Mountain
4 Temple of Triumph
4 Sacred Foundry
4 Fabled Passage
5 Plains
[Sideboard]
2 Devout Decree
2 Fry
2 Fire Prophecy
2 Angelic Ascension
3 Elspeth Conquers Death
4 Bishop of Wings
