#EVENT:Standard PTQ #9835703
[metadata]
Name=nazora - Naya Aggro (Standard, #628694)
[general]
Constructed
[Main]
2 Archangel Avacyn
2 Den Protector
1 Dragonlord Atarka
2 Nissa, Vastwood Seer
4 Sylvan Advocate
2 Tireless Tracker
2 Hallowed Moonlight
3 Declaration in Stone
1 Radiant Flames
3 Oath of Chandra
4 Oath of Nissa
2 Chandra, Flamecaller
3 Gideon, Ally of Zendikar
2 Nahiri, the Harbinger
2 Nissa, Voice of Zendikar
4 Canopy Vista
3 Cinder Glade
4 Evolving Wilds
5 Forest
2 Mountain
3 Needle Spires
4 Plains
[Sideboard]
2 Malevolent Whispers
2 Planar Outburst
1 Quarantine Field
2 Rending Volley
2 Silkwrap
