[metadata]
Name=Neil Kennedy - Naya Midrange (Standard, #1132624)
[general]
Constructed
[Main]
1 Legion Angel
3 Goma Fada Vanguard
3 Sigrid, God-Favored
3 Kargan Intimidator
4 Fireblade Charger
4 Kargan Warleader
4 Usher of the Fallen
2 The Great Henge
2 Starnheim Unleashed
4 Banishing Light
4 Rally the Ranks
4 Fall of the Impostor
1 Forest
2 Mountain
3 Plains
4 Cragcrown Pathway
4 Branchloft Pathway
4 Fabled Passage
4 Needleverge Pathway
[Sideboard]
1 The Akroan War
1 Outlaws' Merriment
2 Heroic Intervention
3 Legion Angel
4 Tormod's Crypt
4 Return to Nature
