#EVENT:Starcitygames Open Series: Salt Lake City
[metadata]
Name=Nicholas Lassen - Naya Pod (Standard, #28678)
[general]
Constructed
[Main]
1 Acidic Slime
1 Archon of Justice
3 Avacyn's Pilgrim
4 Birds of Paradise
3 Blade Splicer
1 Elesh Norn, Grand Cenobite
2 Fiend Hunter
1 Hero of Bladehold
2 Huntmaster of the Fells
1 Inferno Titan
1 Llanowar Elves
1 Phyrexian Metamorph
1 Solemn Simulacrum
4 Strangleroot Geist
3 Thalia, Guardian of Thraben
1 Viridian Corrupter
1 Vorapede
1 Wurmcoil Engine
4 Birthing Pod
4 Copperline Gorge
6 Forest
2 Gavony Township
1 Mountain
1 Plains
4 Razorverge Thicket
2 Rootbound Crag
4 Sunpetal Grove
[Sideboard]
2 Ancient Grudge
2 Celestial Purge
2 Corrosive Gale
1 Daybreak Ranger
2 Oblivion Ring
2 Thrun, the Last Troll
