[metadata]
Name=Nojima Daichi - WRG Aggro (Standard, #768254)
[general]
Constructed
[Main]
4 Adanto Vanguard
4 Hunted Witness
4 Thorn Lieutenant
4 Venerated Loxodon
3 The Immortal Sun
2 Heroic Reinforcements
3 Conclave Tribunal
3 Experimental Frenzy
4 History of Benalia
2 Legion's Landing
4 Song of Freyalise
3 Clifftop Retreat
1 Evolving Wilds
1 Forest
1 Mountain
3 Plains
2 Rootbound Crag
4 Sacred Foundry
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
1 Banefire
1 Dawn of Hope
3 Deafening Clarion
2 Fight with Fire
2 Make a Stand
2 Remorseful Cleric
2 Spore Swarm
1 Vance's Blasting Cannons
1 Weatherlight
