[metadata]
Name=Nolan Chaney - Naya Runes (Standard, #1614865)
[general]
Constructed
[Main]
4 Katilda, Dawnhart Martyr
3 Generous Visitor
4 Jukai Naturalist
3 The Restoration of Eiganjo
4 Fable of the Mirror-Breaker
4 Teachings of the Kirin
3 Spirited Companion
2 Rite of Harmony
2 Destroy Evil
3 Commune with Spirits
3 Hallowed Haunting
2 Wedding Announcement
1 Bitter Reunion
4 Plains
4 Razorverge Thicket
3 Copperline Gorge
3 Brushland
3 Sundown Pass
1 Battlefield Forge
2 Overgrown Farmland
1 Jetmir's Garden
1 Forest
[Sideboard]
2 Rite of Oblivion
2 Tamiyo's Safekeeping
4 Circle of Confinement
2 The Stone Brain
2 Destroy Evil
1 Wedding Announcement
1 Vanquish the Horde
1 Knockout Blow
