[metadata]
Name=Norisuke Iwahashi - Naya Adventures (Standard, #1113348)
[general]
Constructed
[Main]
1 Tangled Florahedron
1 Klothys, God of Destiny
1 Yasharn, Implacable Earth
2 Scavenging Ooze
3 Stonecoil Serpent
3 Gemrazer
4 Edgewall Innkeeper
4 Kazandu Mammoth
4 Bonecrusher Giant
4 Lovestruck Beast
4 Giant Killer
3 The Great Henge
2 Primal Might
1 Temple of Abandon
2 Mountain
2 Plains
3 Forest
4 Branchloft Pathway
4 Fabled Passage
4 Needleverge Pathway
4 Cragcrown Pathway
[Sideboard]
1 Toski, Bearer of Secrets
1 Klothys, God of Destiny
1 The Akroan War
1 Shadowspear
2 Ox of Agonas
2 Garruk's Harbinger
2 Drannith Magistrate
2 Redcap Melee
3 Roiling Vortex
