#EVENT:Grand Prix 2013 Yokohama - Grinders Winners
[metadata]
Name=Ohtani Yousuke - Naya (Standard, #47174)
[general]
Constructed
[Main]
3 Arbor Elf
1 Aurelia, the Warleader
4 Avacyn's Pilgrim
2 Borderland Ranger
4 Ghor-Clan Rampager
4 Huntmaster of the Fells
4 Loxodon Smiter
3 Restoration Angel
4 Thragtusk
2 Searing Spear
3 Selesnya Charm
1 Bonfire of the Damned
1 Garruk, Primal Hunter
2 Cavern of Souls
4 Forest
2 Kessig Wolf Run
1 Mountain
1 Plains
4 Rootbound Crag
4 Stomping Ground
2 Sunpetal Grove
4 Temple Garden
[Sideboard]
3 Boros Charm
3 Centaur Healer
1 Ray of Revelation
2 Rest in Peace
1 Sigarda, Host of Herons
2 Skullcrack
3 Volcanic Strength
