[metadata]
Name=Ooka Daiji - Enchantment Aggro (Standard, #1471823)
[general]
Constructed
[Main]
2 Katilda, Dawnhart Martyr
2 Teachings of the Kirin
2 Ao, the Dawn Sky
4 The Restoration of Eiganjo
4 Fable of the Mirror-Breaker
4 Jukai Naturalist
2 Reckoner Bankbuster
4 Rite of Harmony
4 Hallowed Haunting
4 Wedding Announcement
2 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Boseiju, Who Endures
1 Forest
3 Plains
4 Sundown Pass
4 Karplusan Forest
4 Overgrown Farmland
4 Rockfall Vale
4 Jetmir's Garden
[Sideboard]
1 The Wandering Emperor
2 Abrade
2 Tamiyo's Safekeeping
2 Arlinn, the Pack's Hope
2 Farewell
2 Unlicensed Hearse
2 Reckoner Bankbuster
2 Destroy Evil
