[metadata]
Name=Ormus - Naya Midrange (Standard, #1230140)
[general]
Constructed
[Main]
1 Minsc, Beloved Ranger
1 Tazri, Beacon of Unity
1 Blade Historian
2 Masked Vandal
2 Contortionist Troupe
2 Maja, Bretagard Protector
2 Veteran Adventurer
3 Realmwalker
3 Katilda, Dawnhart Prime
3 Sigarda, Champion of Light
4 Beskir Shieldmate
4 Thundering Sparkmage
4 Archpriest of Iona
3 Journey to Oblivion
1 Bretagard Stronghold
2 Rockfall Vale
2 Forest
3 Overgrown Farmland
4 Needleverge Pathway
4 Cragcrown Pathway
4 Branchloft Pathway
5 Plains
[Sideboard]
