[metadata]
Name=Ormus - Naya Runes 0.9 Ranked (Standard, #1315267)
[general]
Constructed
[Main]
1 The Restoration of Eiganjo
2 Kami of Transience
2 Michiko's Reign of Truth
4 Runeforge Champion
4 Generous Visitor
4 Jukai Naturalist
1 Circle of Confinement
1 Borrowed Time
3 Rune of Speed
3 Rune of Sustenance
4 Showdown of the Skalds
4 Wedding Announcement
4 Rune of Might
1 Mountain
1 Lair of the Hydra
2 Sundown Pass
3 Forest
4 Needleverge Pathway
4 Cragcrown Pathway
4 Branchloft Pathway
4 Plains
[Sideboard]
1 Portable Hole
1 Waking the Trolls
2 Yasharn, Implacable Earth
3 Circle of Confinement
