[metadata]
Name=ovmlcabrera - Boros Justice (Standard, #1484009)
[general]
Constructed
[Main]
4 Spirited Companion
4 Sanctuary Warden
4 Titan of Industry
4 The Restoration of Eiganjo
4 Raffine's Informant
4 Fable of the Mirror-Breaker
2 Reckoner Bankbuster
3 Destroy Evil
4 Invoke Justice
3 The Wandering Emperor
1 Karplusan Forest
1 Sokenzan, Crucible of Defiance
1 Eiganjo, Seat of the Empire
1 Mountain
2 Plains
2 Overgrown Farmland
2 Wind-Scarred Crag
2 Plains
4 Sundown Pass
4 Plains
4 Jetmir's Garden
[Sideboard]
1 Destroy Evil
2 Depopulate
2 Abrade
2 Reckoner Bankbuster
2 Jaya, Fiery Negotiator
3 Ao, the Dawn Sky
3 Circle of Confinement
