[metadata]
Name=Oyaizu Keigo - WRG Aggro (Standard, #738032)
[general]
Constructed
[Main]
1 Carnage Tyrant
1 Ghalta, Primal Hunger
4 Glorybringer
3 Jadelight Ranger
4 Merfolk Branchwalker
4 Rekindling Phoenix
3 Servant of the Conduit
3 Thrashing Brontodon
2 Abrade
3 Magma Spray
2 Struggle // Survive
4 Ixalan's Binding
1 Ajani Unyielding
2 Forest
3 Inspiring Vantage
5 Mountain
1 Plains
4 Rootbound Crag
3 Scattered Groves
4 Sheltered Thicket
3 Sunpetal Grove
[Sideboard]
2 Blossoming Defense
1 Carnage Tyrant
1 Chandra's Defeat
2 Chandra, Torch of Defiance
2 Deathgorge Scavenger
2 Lifecrafter's Bestiary
1 Naturalize
2 Shapers' Sanctuary
2 Squire's Devotion
