[metadata]
Name=pandaKIMUO - Naya Treasures (Standard, #1243951)
[general]
Constructed
[Main]
2 Halana and Alena, Partners
2 Brutal Cathar
3 Reckless Stormseeker
4 Prosperous Innkeeper
4 Jaspera Sentinel
4 Magda, Brazen Outlaw
4 Goldspan Dragon
4 Esika's Chariot
3 Valorous Stance
2 Angelfire Ignition
4 Shatterskull Smashing
1 Wrenn and Seven
1 Sundown Pass
2 Lair of the Hydra
2 Den of the Bugbear
3 Overgrown Farmland
3 Forest
4 Branchloft Pathway
4 Needleverge Pathway
4 Cragcrown Pathway
[Sideboard]
1 Outland Liberator
1 Burn Down the House
1 Tangletrap
1 Abrade
1 Inferno of the Star Mounts
1 Valorous Stance
1 Vampires' Vengeance
1 Cinderclasm
2 Flame-Blessed Bolt
2 Toski, Bearer of Secrets
3 Burning Hands
