[metadata]
Name=Panzerfaust - Main 1 (Standard, #1689363)
[general]
Constructed
[Main]
1 Simian Sling
1 Shrapnel Slinger
2 Shivan Branch-Burner
1 Skittering Surveyor
1 Harried Artisan
1 Sokenzan Smelter
1 Yavimaya Steelcrusher
1 Kolaghan Warmonger
1 Mishra, Excavation Prodigy
1 Akki Scrapchomper
1 Magmatic Sprinter
1 Viashino Branchrider
1 Penregon Strongbull
2 War-Trained Slasher
2 Foreboding Statue
4 Furnace Gremlin
3 Kami of Industry
3 Molten Monstrosity
1 Honored Heirloom
1 Flywheel Racer
1 Prophetic Prism
1 Beamtown Beatstick
1 Flowstone Infusion
1 Hurloon Battle Hymn
1 Free from Flesh
1 Raze the Effigy
1 Stoke the Flames
1 Light 'Em Up
22 Mountain
[Sideboard]
