[metadata]
Name=Papy - Boros Convoke (Standard, #1921454)
[general]
Constructed
[Main]
2 Novice Inspector
1 Charming Scoundrel
3 Resolute Reinforcements
4 Imodane's Recruiter
2 Pollen-Shield Hare
2 Regal Bunnicorn
2 Recruitment Officer
1 Anim Pakal, Thousandth Moon
1 Adeline, Resplendent Cathar
1 Myrel, Shield of Argive
1 Voldaren Thrillseeker
1 Sanguine Evangelist
3 Gnawing Crescendo
3 Gleeful Demolition
3 Ossification
1 Wedding Announcement
1 Warleader's Call
3 Borrowed Time
2 Skrelv's Hive
8 Plains
7 Mountain
3 Wind-Scarred Crag
1 Sundown Pass
1 Restless Bivouac
1 Mirrex
1 Jetmir's Garden
1 Elegant Parlor
[Sideboard]
