#EVENT:SCG Invitational Qualifier Dalton
[metadata]
Name=Paul Dunaway - Naya (Standard, #47089)
[general]
Constructed
[Main]
3 Angel of Serenity
4 Avacyn's Pilgrim
4 Huntmaster of the Fells
4 Thragtusk
4 Boros Keyrune
2 Aurelia's Fury
3 Searing Spear
4 Bonfire of the Damned
4 Farseek
3 Terminus
1 Garruk, Primal Hunter
2 Cavern of Souls
1 Forest
2 Kessig Wolf Run
4 Rootbound Crag
1 Sacred Foundry
2 Slayers' Stronghold
4 Stomping Ground
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
3 Assemble the Legion
1 Garruk Relentless
1 Mizzium Mortars
2 Oblivion Ring
3 Sigarda, Host of Herons
3 Tree of Redemption
1 Triumph of Ferocity
