#EVENT:Standard Champs #8046242
[metadata]
Name=paulbro - Naya Midrange (Standard, #191115)
[general]
Constructed
[Main]
1 Arbor Colossus
4 Courser of Kruphix
4 Elvish Mystic
2 Hornet Nest
2 Polukranos, World Eater
2 Purphoros, God of the Forge
4 Sylvan Caryatid
2 Temur Sabertooth
4 Whisperwood Elemental
1 Lightning Strike
1 Wild Slash
2 End Hostilities
1 Shamanic Revelation
2 Mastery of the Unseen
2 Elspeth, Sun's Champion
2 Xenagos, the Reveler
4 Forest
2 Mana Confluence
2 Mountain
2 Plains
3 Temple of Abandon
4 Temple of Plenty
3 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Anger of the Gods
2 Destructive Revelry
2 Glare of Heresy
1 Nissa, Worldwaker
3 Nylea's Disciple
1 Reclamation Sage
