[metadata]
Name=pengshen chen - Naya Combo (Standard, #1508523)
[general]
Constructed
[Main]
3 The Restoration of Eiganjo
4 Fable of the Mirror-Breaker
4 Titan of Industry
3 Portal to Phyrexia
1 Abrade
2 Destroy Evil
4 Big Score
1 Excavation Explosion
4 Chaotic Transformation
1 The Elder Dragon War
2 Bitter Reunion
3 Careful Cultivation
2 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Rockfall Vale
1 Sokenzan, Crucible of Defiance
2 Sundown Pass
2 Battlefield Forge
2 Overgrown Farmland
2 Spara's Headquarters
3 Karplusan Forest
4 Plains
4 Jetmir's Garden
4 Mountain
[Sideboard]
1 Sanctuary Warden
1 The Elder Dragon War
1 The Wandering Emperor
1 Vivien on the Hunt
1 Burn Down the House
2 Abrade
2 Destroy Evil
3 Sunset Revelry
3 Brotherhood's End
