[metadata]
Name=perla - Naya (Standard, #2535556)
[general]
Constructed
[Main]
4 Belligerent Yearling
4 Ixalli's Lorekeeper
4 Llanowar Elves
4 Palani's Hatcher
4 Pugnacious Hammerskull
3 Regal Imperiosaur
3 Trumpeting Carnosaur
2 Hulking Raptor
2 Tranquil Frillback
1 Bonehoard Dracosaur
1 Itzquinth, Firstborn of Gishath
1 Vaultborn Tyrant
1 Abrade
2 Garruk's Uprising
2 High Noon
2 Sheltered by Ghosts
3 Copperline Gorge
2 Commercial District
2 Forest
2 Hushwood Verge
2 Karplusan Forest
2 Mountain
2 Restless Ridgeline
2 Thornspire Verge
1 Cavern of Souls
1 Fabled Passage
1 Plains
[Sideboard]
2 Abrade
2 Heritage Reclamation
2 Pawpatch Formation
2 Pick Your Poison
2 Rest in Peace
2 Scytheclaw Raptor
1 Fire Magic
1 Pyroclasm
1 Torch the Tower
