#EVENT:National Qualifier 2008 - Thessaloniki - Greece
[metadata]
Name=Petros Apotsos - Juniper Order Ranger Combo (Standard, #6906)
[general]
Constructed
[Main]
4 Birds of Paradise
1 Chameleon Colossus
2 Cloudthresher
1 Deus of Calamity
4 Devoted Druid
3 Greater Gargadon
2 Heartmender
2 Juniper Order Ranger
3 Kitchen Finks
4 Wall of Roots
3 Woodfall Primus
2 Dramatic Entrance
4 Harmonize
2 Primal Command
2 Fire-Lit Thicket
7 Forest
4 Karplusan Forest
2 Llanowar Reborn
2 Mosswort Bridge
4 Treetop Village
2 Wooded Bastion
[Sideboard]
2 Oversoul of Dusk
2 Pandemonium
2 Seal of Primordium
2 Squall Line
3 Tormod's Crypt
