[metadata]
Name=Platinum-Mythic Rank Player - Naya Humans (Standard, #1490023)
[general]
Constructed
[Main]
2 Anointed Peacekeeper
2 Adeline, Resplendent Cathar
2 King Darien XLVIII
2 Radha's Firebrand
2 Baird, Argivian Recruiter
3 Intrepid Adversary
3 Sigarda, Champion of Light
4 Hopeful Initiate
4 Brutal Cathar
4 Halana and Alena, Partners
4 Thalia, Guardian of Thraben
1 Eater of Virtue
1 Destroy Evil
2 Valorous Stance
1 The Wandering Emperor
1 Thran Portal
1 Sokenzan, Crucible of Defiance
1 Boseiju, Who Endures
1 Eiganjo, Seat of the Empire
2 Jetmir's Garden
2 Karplusan Forest
2 Overgrown Farmland
2 Sundown Pass
3 Plaza of Heroes
4 Secluded Courtyard
4 Plains
[Sideboard]
1 Serra Paragon
1 Laid to Rest
1 The Wandering Emperor
1 Lightning Strike
1 End the Festivities
2 Destroy Evil
2 Anointed Peacekeeper
2 Abrade
2 Temporary Lockdown
2 Take Up the Shield
