[metadata]
Name=Platinum-Mythic Rank Player - Naya Adventures (Standard, #1146830)
[general]
Constructed
[Main]
3 Questing Beast
3 Giant Killer
4 Lovestruck Beast
4 Kazandu Mammoth
4 Brushfire Elemental
4 Edgewall Innkeeper
4 Bonecrusher Giant
2 The Great Henge
2 Embercleave
1 Kazuul's Fury
1 Shatterskull Smashing
2 Purphoros's Intervention
3 Showdown of the Skalds
1 Vivien, Monsters' Advocate
1 Plains
1 Temple of Plenty
2 Forest
2 Mountain
2 Temple of Abandon
3 Branchloft Pathway
3 Needleverge Pathway
4 Fabled Passage
4 Cragcrown Pathway
[Sideboard]
1 Klothys, God of Destiny
1 Rip Apart
1 Storm's Wrath
1 Scavenging Ooze
2 Phoenix of Ash
2 Scorching Dragonfire
2 Soul Sear
2 Elder Gargaroth
3 Roiling Vortex
