[metadata]
Name=Platinum-Mythic Rank Player - Boros Justice (Standard, #1581826)
[general]
Constructed
[Main]
4 The Restoration of Eiganjo
4 Tyrranax Rex
4 Fable of the Mirror-Breaker
1 Portal to Phyrexia
3 Abrade
3 Cathartic Pyre
2 Twinferno
4 Big Score
2 Invoke Justice
3 Chaotic Transformation
2 Burn Down the House
3 Skrelv's Hive
1 Sokenzan, Crucible of Defiance
4 Plains
4 Jetmir's Garden
1 Mountain
3 Mirrex
2 Brushland
4 Sundown Pass
1 Karplusan Forest
1 Eiganjo, Seat of the Empire
4 Battlefield Forge
[Sideboard]
3 The Stone Brain
1 Sigarda's Splendor
1 Farewell
4 Brotherhood's End
4 Calamity's Wake
2 Sacred Fire
