[metadata]
Name=Platinum-Mythic Rank Player - Naya Landfall (Standard, #1153548)
[general]
Constructed
[Main]
3 Lotus Cobra
3 Scute Swarm
3 Luminarch Aspirant
3 Grumgully, the Generous
3 Brushfire Elemental
4 Clarion Spirit
4 Conclave Mentor
4 Jaspera Sentinel
1 Valakut Exploration
4 Showdown of the Skalds
4 Felidar Retreat
2 Mountain
3 Needleverge Pathway
3 Cragcrown Pathway
4 Forest
4 Plains
4 Branchloft Pathway
4 Fabled Passage
[Sideboard]
1 Jegantha, the Wellspring
1 Phylath, World Sculptor
1 Kenrith, the Returned King
1 Esika's Chariot
1 Toski, Bearer of Secrets
1 Yasharn, Implacable Earth
2 Basri's Lieutenant
2 Birgi, God of Storytelling
2 Scavenging Ooze
3 Swarm Shambler
