[metadata]
Name=Platinum-Mythic Rank Player - Naya Humans (Standard, #1237534)
[general]
Constructed
[Main]
2 Brutal Cathar
4 Luminarch Aspirant
4 Katilda, Dawnhart Prime
4 Avabruck Caretaker
4 Ollenbock Escort
4 Halana and Alena, Partners
4 Hamlet Vanguard
4 Intrepid Adversary
4 Thalia, Guardian of Thraben
4 Showdown of the Skalds
1 Lair of the Hydra
1 Forest
2 Plains
2 Sundown Pass
4 Cragcrown Pathway
4 Needleverge Pathway
4 Overgrown Farmland
4 Branchloft Pathway
[Sideboard]
2 Angelfire Ignition
2 Brutal Cathar
3 Reidane, God of the Worthy
4 Snakeskin Veil
4 Elite Spellbinder
