[metadata]
Name=Platinum-Mythic Rank Player - 4 Color Bard Class (Standard, #1193845)
[general]
Constructed
[Main]
1 Mila, Crafty Companion
1 Arasta of the Endless Web
1 Inferno of the Star Mounts
1 Phylath, World Sculptor
1 Shaile, Dean of Radiance
1 Haktos the Unscarred
1 Giant Killer
1 Fynn, the Fangbearer
1 Arni Brokenbrow
1 Quintorius, Field Historian
1 Kogla, the Titan Ape
1 Yasharn, Implacable Earth
1 Delina, Wild Mage
1 Hofri Ghostforge
1 Kolvori, God of Kinship
1 Werewolf Pack Leader
1 Radha, Heart of Keld
1 Syr Faren, the Hengehammer
2 Minsc, Beloved Ranger
3 Targ Nar, Demon-Fang Gnoll
1 Embercleave
1 Valakut Awakening
4 Cultivate
1 Pacifism
2 Banishing Light
2 The Birth of Meletis
3 Bard Class
1 Temple of Triumph
1 Furycalm Snarl
1 Needleverge Pathway
1 Temple of Plenty
1 Temple of Abandon
5 Mountain
6 Plains
7 Forest
[Sideboard]
1 Blex, Vexing Pest
1 Shock
1 Skyclave Apparition
1 Scute Swarm
1 Loyal Warhound
1 Scorching Dragonfire
1 Lotus Cobra
1 Basri Ket
1 Volcanic Salvo
1 Flamescroll Celebrant
1 Elspeth Conquers Death
1 Luminarch Aspirant
1 Crackle with Power
1 Elder Gargaroth
