[metadata]
Name=Platinum-Mythic Rank Player - Naya Humans (Standard, #1515519)
[general]
Constructed
[Main]
1 Hopeful Initiate
1 Sigarda, Champion of Light
2 Baird, Argivian Recruiter
2 Ao, the Dawn Sky
2 Katilda, Dawnhart Prime
3 Brutal Cathar
3 Adeline, Resplendent Cathar
3 Anointed Peacekeeper
3 Halana and Alena, Partners
3 Thalia, Guardian of Thraben
4 Intrepid Adversary
3 Valorous Stance
2 Tocasia's Welcome
2 Elspeth Resplendent
2 The Wandering Emperor
1 Boseiju, Who Endures
2 Sundown Pass
2 Eiganjo, Seat of the Empire
4 Secluded Courtyard
4 Overgrown Farmland
4 Plaza of Heroes
7 Plains
[Sideboard]
1 Unlicensed Hearse
1 Extraction Specialist
1 Brutal Cathar
1 Valorous Stance
1 Banishing Slash
1 The Wandering Emperor
2 Cathar Commando
3 Wedding Announcement
3 Reckoner Bankbuster
