[metadata]
Name=Platinum-Mythic Rank Player - Selesnya Counters (Standard, #1358590)
[general]
Constructed
[Main]
1 Torens, Fist of the Angels
1 Savior of Ollenbock
1 Avabruck Caretaker
1 Ao, the Dawn Sky
1 Vorinclex, Monstrous Raider
2 Skyclave Apparition
2 Ollenbock Escort
2 Outland Liberator
3 Brutal Cathar
4 Luminarch Aspirant
4 Jugan Defends the Temple
4 Hopeful Initiate
2 Portable Hole
3 Snakeskin Veil
4 Ranger Class
2 The Wandering Emperor
1 Cave of the Frost Dragon
1 Boseiju, Who Endures
1 Lair of the Hydra
1 Eiganjo, Seat of the Empire
2 Arctic Treeline
4 Snow-Covered Forest
4 Branchloft Pathway
9 Snow-Covered Plains
[Sideboard]
1 Avabruck Caretaker
1 Vorinclex, Monstrous Raider
2 Outland Liberator
2 Reidane, God of the Worthy
2 Skyclave Apparition
2 Valorous Stance
2 Lion Sash
3 Blizzard Brawl
