[metadata]
Name=Platinum-Mythic Rank Player - Naya Werewolves (Standard, #1415052)
[general]
Constructed
[Main]
1 Jetmir, Nexus of Revels
2 Outland Liberator
2 Halana and Alena, Partners
3 Werewolf Pack Leader
3 Tovolar, Dire Overlord
3 Goldspan Dragon
3 Kessig Naturalist
4 Reckless Stormseeker
2 March of Otherworldly Light
2 Dragon's Fire
2 Snakeskin Veil
1 Shatterskull Smashing
1 Wedding Announcement
3 Ranger Class
1 Vivien on the Hunt
2 Arlinn, the Pack's Hope
1 Den of the Bugbear
1 Plains
1 Sokenzan, Crucible of Defiance
1 Eiganjo, Seat of the Empire
2 Rockfall Vale
2 Jetmir's Garden
2 Cragcrown Pathway
2 Mountain
2 Branchloft Pathway
2 Boseiju, Who Endures
3 Overgrown Farmland
3 Forest
3 Secluded Courtyard
[Sideboard]
1 Thalia, Guardian of Thraben
1 Tamiyo's Safekeeping
2 Thundering Rebuke
2 Valorous Stance
2 Elite Spellbinder
2 The Wandering Emperor
2 Burning Hands
3 Brutal Cathar
