[metadata]
Name=Platinum-Mythic Rank Player - Naya Midrange (Standard, #1267509)
[general]
Constructed
[Main]
2 Duelcraft Trainer
2 Thalia, Guardian of Thraben
2 Halana and Alena, Partners
3 Dragonkin Berserker
3 Thunderous Orator
4 Rust Monster
4 Chaplain of Alms
2 Fateful Absence
3 Demon Bolt
3 Broken Wings
1 Doomskar
2 Sanctify
3 Minimus Containment
1 Grand Master of Flowers
1 Chandra, Dressed to Kill
2 Mountain
2 Rockfall Vale
2 Sundown Pass
2 Plains
4 Overgrown Farmland
4 Alpine Meadow
4 Cave of the Frost Dragon
4 Highland Forest
[Sideboard]
1 Sanctify
1 Icingdeath, Frost Tyrant
1 Radiant Grace
1 Maul of the Skyclaves
2 Zariel, Archduke of Avernus
2 Heated Debate
3 Doomskar
4 Lunarch Veteran
