[metadata]
Name=Ranggyu - Selesnya Humans (Standard, #1281357)
[general]
Constructed
[Main]
2 Sungold Sentinel
3 Sigarda, Champion of Light
3 Thalia, Guardian of Thraben
3 Adeline, Resplendent Cathar
4 Usher of the Fallen
4 Luminarch Aspirant
4 Intrepid Adversary
4 Hopeful Initiate
4 Elite Spellbinder
4 Brutal Cathar
1 Paladin Class
3 Cave of the Frost Dragon
3 Overgrown Farmland
4 Branchloft Pathway
14 Plains
[Sideboard]
1 Maul of the Skyclaves
1 Thalia, Guardian of Thraben
2 Portable Hole
2 Circle of Confinement
2 Paladin Class
3 Reidane, God of the Worthy
4 Skyclave Apparition
