[metadata]
Name=rapsolo - [IXA] Naya Midrange (Standard, #1798159)
[general]
Constructed
[Main]
3 Pia Nalaar, Consul of Revival
4 Heartflame Duelist
4 Questing Druid
4 Kellan, Daring Traveler
4 Geological Appraiser
4 Sanguine Evangelist
4 Inti, Seneschal of the Sun
3 Growing Rites of Itlimoc
4 Wedding Announcement
3 Quintorius Kand
4 Cavern of Souls
3 Battlefield Forge
2 Razorverge Thicket
4 Overgrown Farmland
4 Sundown Pass
1 Boseiju, Who Endures
1 Sokenzan, Crucible of Defiance
1 Eiganjo, Seat of the Empire
3 Restless Bivouac
[Sideboard]
1 Kutzil, Malamet Exemplar
