[metadata]
Name=RedemptionGames2018 - A Jurassic Stompin' (Standard, #1802531)
[general]
Constructed
[Main]
2 Ojer Kaslem, Deepest Growth
3 Burning Sun Cavalry
2 Huatli, Poet of Unity
2 Bonehoard Dracosaur
4 Ixalli's Lorekeeper
3 Etali, Primal Conqueror
3 Topiary Stomper
2 Hulking Raptor
2 Earthshaker Dreadmaw
1 Ghalta, Stampede Tyrant
2 Nurturing Bristleback
2 Gishath, Sun's Avatar
1 Itzquinth, Firstborn of Gishath
2 Palani's Hatcher
2 Trumpeting Carnosaur
3 Intrepid Paleontologist
3 Plains
5 Mountain
5 Forest
3 Jetmir's Garden
2 Karplusan Forest
2 Restless Ridgeline
2 Restless Prairie
2 Cavern of Souls
[Sideboard]
