#EVENT:SCG Invitational Qualifier Sylva
[metadata]
Name=Reuben Kotila - Naya Humans (Standard, #50379)
[general]
Constructed
[Main]
4 Avacyn's Pilgrim
4 Burning-Tree Emissary
4 Champion of the Parish
4 Deranged Outcast
4 Mayor of Avabruck
3 Rubblebelt Raiders
4 Thraben Doomsayer
4 Faith's Reward
2 Signal the Clans
1 Bonfire of the Damned
4 Farseek
2 Mizzium Mortars
1 Gavony Township
1 Kessig Wolf Run
4 Rootbound Crag
4 Sacred Foundry
4 Stomping Ground
3 Sunpetal Grove
4 Temple Garden
[Sideboard]
2 Blasphemous Act
4 Nevermore
4 Oblivion Ring
2 Pithing Needle
3 Selesnya Charm
