#EVENT:PPTQ D20 Games - Roma, Italy
[metadata]
Name=Riccardo Cimboli - Naya (Standard, #621324)
[general]
Constructed
[Main]
1 Archangel Avacyn
1 Den Protector
2 Dragonmaster Outcast
4 Duskwatch Recruiter
3 Eldrazi Displacer
1 Eldrazi Obligator
4 Hanweir Militia Captain
1 Hidden Dragonslayer
1 Nissa, Vastwood Seer
2 Reckless Bushwhacker
4 Sylvan Advocate
2 Tireless Tracker
4 Collected Company
3 Dromoka's Command
1 Gideon, Ally of Zendikar
3 Battlefield Forge
3 Canopy Vista
1 Cinder Glade
4 Evolving Wilds
4 Forest
2 Fortified Village
1 Mountain
3 Needle Spires
3 Plains
1 Wastes
1 Westvale Abbey
[Sideboard]
2 Archangel of Tithes
2 Arlinn Kord
1 Clip Wings
2 Declaration in Stone
1 Devour in Flames
2 Lantern Scout
1 Linvala, the Preserver
1 Tears of Valakut
2 Tragic Arrogance
