#EVENT:SCG Invitational Qualifier - Catania, Italy
[metadata]
Name=Riccardo Delisi - Wolf Run Ramp (Standard, #29795)
[general]
Constructed
[Main]
2 Acidic Slime
1 Daybreak Ranger
1 Elesh Norn, Grand Cenobite
2 Huntmaster of the Fells
4 Primeval Titan
4 Solemn Simulacrum
1 Thrun, the Last Troll
1 Viridian Corrupter
4 Viridian Emissary
2 Wurmcoil Engine
3 Day of Judgment
3 Green Sun's Zenith
4 Rampant Growth
2 Oblivion Ring
2 Gideon Jura
6 Forest
1 Ghost Quarter
3 Inkmoth Nexus
2 Kessig Wolf Run
1 Mountain
2 Plains
4 Razorverge Thicket
2 Rootbound Crag
4 Sunpetal Grove
[Sideboard]
2 Ancient Grudge
1 Karn Liberated
1 Ray of Revelation
2 Sword of Feast and Famine
3 Timely Reinforcements
