#EVENT:SCG Invitational Qualifier - Columbia, MO
[metadata]
Name=Robert Fitzgerald - Naya (Standard, #49781)
[general]
Constructed
[Main]
3 Arbor Elf
1 Armada Wurm
2 Aurelia, the Warleader
1 Avacyn's Pilgrim
3 Boros Reckoner
2 Huntmaster of the Fells
3 Loxodon Smiter
2 Restoration Angel
2 Thragtusk
2 Thundermaw Hellkite
2 Wolfir Silverheart
2 Yeva, Nature's Herald
1 Aurelia's Fury
3 Boros Charm
3 Searing Spear
3 Selesnya Charm
1 Clan Defiance
4 Farseek
1 Cavern of Souls
4 Clifftop Retreat
1 Forest
1 Kessig Wolf Run
2 Rootbound Crag
2 Sacred Foundry
4 Stomping Ground
2 Sunpetal Grove
3 Temple Garden
[Sideboard]
2 Acidic Slime
1 Blasphemous Act
2 Centaur Healer
2 Frontline Medic
2 Magmaquake
3 Mizzium Mortars
3 Rest in Peace
