[metadata]
Name=Rocardito - Naya Adventures (Standard, #1176376)
[general]
Constructed
[Main]
1 Klothys, God of Destiny
1 Heliod, Sun-Crowned
1 Toski, Bearer of Secrets
1 Reidane, God of the Worthy
2 Shepherd of the Flock
2 Clarion Spirit
3 Faerie Guidemother
3 Giant Killer
4 Lovestruck Beast
4 Jaspera Sentinel
4 Edgewall Innkeeper
4 Bonecrusher Giant
1 Felidar Retreat
4 Showdown of the Skalds
1 Mountain
2 Tangled Florahedron
3 Plains
3 Forest
4 Needleverge Pathway
4 Fabled Passage
4 Cragcrown Pathway
4 Branchloft Pathway
[Sideboard]
1 Jegantha, the Wellspring
2 Chainweb Aracnir
2 Redcap Melee
2 Soul-Guide Lantern
2 Rip Apart
3 Fire Prophecy
3 Drannith Magistrate
