#EVENT:VIP Qualifier - Boise, ID
[metadata]
Name=RonTaylor - Naya Midrange (Standard, #56700)
[general]
Constructed
[Main]
2 Aurelia, the Warleader
4 Avacyn's Pilgrim
4 Boros Reckoner
4 Centaur Healer
4 Experiment One
4 Loxodon Smiter
3 Scavenging Ooze
2 Thragtusk
4 Voice of Resurgence
4 Mizzium Mortars
3 Domri Rade
1 Forest
2 Kessig Wolf Run
1 Mountain
2 Rootbound Crag
4 Sacred Foundry
4 Stomping Ground
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
4 Boros Charm
4 Oblivion Ring
4 Rest in Peace
3 Selesnya Charm
