[metadata]
Name=ross_merriam - Gruul Dragons (Standard, #2570292)
[general]
Constructed
[Main]
4 Biotech Specialist
4 Llanowar Elves
4 Magmatic Hellkite
4 Nova Hellkite
4 Sarkhan, Dragon Ascendant
4 Sentinel of the Nameless City
3 Twinmaw Stormbrood
2 Herd Heirloom
1 Legion Extruder
2 Snakeskin Veil
4 Torch the Tower
2 Chandra, Spark Hunter
5 Forest
2 Mountain
3 Restless Ridgeline
4 Starting Town
4 Stomping Ground
4 Thornspire Verge
[Sideboard]
2 Abrade
1 Chandra, Spark Hunter
3 Fire Magic
2 Ghost Vacuum
3 Pawpatch Formation
2 Scrapshooter
2 Surrak, Elusive Hunter
