[metadata]
Name=Ryan Boisselle - Gruul Random Encounter (Standard, #2605666)
[general]
Constructed
[Main]
4 Bloomvine Regent
4 Llanowar Elves
4 Overlord of the Boilerbilges
3 Summon: Fenrir
3 Terror of the Peaks
3 Twinmaw Stormbrood
3 Vaultborn Tyrant
2 Overlord of the Hauntwoods
2 Sagu Wildling
1 Roxanne, Starfall Savant
1 Spinewoods Armadillo
1 Trumpeting Carnosaur
3 Smuggler's Surprise
4 Random Encounter
4 Forest
4 Mountain
4 Starting Town
4 Stomping Ground
4 Thornspire Verge
1 Cavern of Souls
1 Hushwood Verge
[Sideboard]
3 Fire Magic
3 Scrapshooter
2 Abrade
2 Scavenging Ooze
2 Trumpeting Carnosaur
2 Vivien Reid
1 Heritage Reclamation
