[metadata]
Name=Saitou Toshikatu - Rogue (Standard, #1844170)
[general]
Constructed
[Main]
4 Ulvenwald Oddity
1 Shivan Devastator
1 Thrun, Breaker of Silence
4 Rampaging Raptor
2 Voldaren Thrillseeker
2 Realm-Scorcher Hellkite
4 Bramble Familiar
2 Huatli, Poet of Unity
4 Intrepid Paleontologist
4 Sentinel of the Nameless City
2 Magmatic Galleon
1 Hunter's Blowgun
2 Tyvar's Stand
3 Unnatural Growth
1 Nissa, Ascended Animist
6 Mountain
7 Forest
4 Karplusan Forest
4 Rockfall Vale
1 Boseiju, Who Endures
1 Sokenzan, Crucible of Defiance
[Sideboard]
4 Obstinate Baloth
2 Invoke the Ancients
2 Brotherhood's End
1 Nissa, Ascended Animist
4 Lithomantic Barrage
2 Spider Food
