#EVENT:SCG Invitational Qualifier Midland
[metadata]
Name=Sam Michels - Naya Midrange (Standard, #76039)
[general]
Constructed
[Main]
4 Boros Reckoner
2 Brimaz, King of Oreskos
4 Fleecemane Lion
4 Ghor-Clan Rampager
3 Stormbreath Dragon
4 Voice of Resurgence
4 Advent of the Wurm
4 Boros Charm
2 Selesnya Charm
2 Flesh // Blood
3 Domri Rade
3 Mana Confluence
2 Plains
4 Sacred Foundry
4 Stomping Ground
4 Temple Garden
4 Temple of Abandon
3 Temple of Plenty
[Sideboard]
2 Banishing Light
3 Celestial Flare
1 Chandra, Pyromaster
2 Keening Apparition
3 Mistcutter Hydra
3 Unflinching Courage
