[metadata]
Name=Samuel Auger - Naya Humans (Standard, #1303444)
[general]
Constructed
[Main]
2 Welcoming Vampire
3 Hopeful Initiate
3 Halana and Alena, Partners
3 Reidane, God of the Worthy
3 Atsushi, the Blazing Sky
4 Brutal Cathar
4 Luminarch Aspirant
1 Sejiri Shelter
2 Valorous Stance
4 Tamiyo's Safekeeping
3 Showdown of the Skalds
3 Ranger Class
1 Rockfall Vale
2 Plains
2 Eiganjo, Seat of the Empire
2 Sundown Pass
2 Cave of the Frost Dragon
4 Overgrown Farmland
4 Needleverge Pathway
4 Cragcrown Pathway
4 Branchloft Pathway
[Sideboard]
2 Reckless Stormseeker
2 Borrowed Time
2 Snakeskin Veil
2 Portable Hole
2 Divine Smite
2 Skyclave Apparition
3 Thalia, Guardian of Thraben
