[metadata]
Name=Sana Hanayama - Naya Midrange (Standard, #1096868)
[general]
Constructed
[Main]
1 Vorinclex, Monstrous Raider
1 Shepherd of the Flock
3 Charming Prince
3 Llanowar Visionary
3 Yorion, Sky Nomad
4 Yasharn, Implacable Earth
4 Murasa Rootgrazer
4 Skyclave Apparition
4 Bonecrusher Giant
4 Giant Killer
4 Drannith Magistrate
1 Esika's Chariot
2 The Great Henge
4 Emeria's Call
3 Elspeth Conquers Death
4 Showdown of the Skalds
1 Ugin, the Spirit Dragon
1 Mountain
1 Temple of Triumph
1 Temple of Plenty
3 Fabled Passage
3 Branchloft Pathway
4 Cragcrown Pathway
4 Needleverge Pathway
4 Ketria Triome
4 Forest
5 Plains
[Sideboard]
1 Yorion, Sky Nomad
1 Toski, Bearer of Secrets
2 Chainweb Aracnir
2 The Akroan War
3 Crush the Weak
3 Glass Casket
3 Run Afoul
