[metadata]
Name=sarok23 - Artifacts (Standard, #1739950)
[general]
Constructed
[Main]
4 Teething Wurmlet
4 Gala Greeters
3 Jewel Thief
4 Yotian Dissident
2 Clay Champion
3 Mondrak, Glory Dominus
3 Elvish Archivist
3 Ozolith, the Shattered Spire
2 Virtue of Loyalty
3 Tocasia's Welcome
4 Skrelv's Hive
2 Forest
1 Mountain
1 Plains
3 Jetmir's Garden
3 Sundown Pass
2 Battlefield Forge
2 Overgrown Farmland
3 Razorverge Thicket
3 Copperline Gorge
2 Rockfall Vale
1 Eiganjo, Seat of the Empire
1 Sokenzan, Crucible of Defiance
1 Boseiju, Who Endures
[Sideboard]
