[metadata]
Name=Satoshi Sugimoto - Naya Midrange (Standard, #1111881)
[general]
Constructed
[Main]
2 Yasharn, Implacable Earth
2 Toski, Bearer of Secrets
3 Halvar, God of Battle
3 Gemrazer
3 Questing Beast
3 Tangled Florahedron
4 Lovestruck Beast
4 Bonecrusher Giant
2 The Great Henge
2 Shadowspear
3 Rosethorn Halberd
3 Maul of the Skyclaves
4 Garruk's Uprising
1 Mountain
3 Fabled Passage
3 Plains
4 Forest
4 Needleverge Pathway
4 Cragcrown Pathway
4 Branchloft Pathway
[Sideboard]
1 Klothys, God of Destiny
1 Phoenix of Ash
1 Ox of Agonas
2 The Akroan War
2 Garruk's Harbinger
2 Scavenging Ooze
3 Drannith Magistrate
3 Roiling Vortex
