#EVENT:SCG Standard Open St. Louis
[metadata]
Name=Schuyler Slack - Naya Aggro (Standard, #53029)
[general]
Constructed
[Main]
3 Arbor Elf
4 Avacyn's Pilgrim
4 Boros Reckoner
4 Huntmaster of the Fells
4 Loxodon Smiter
3 Restoration Angel
3 Ruric Thar, the Unbowed
4 Thundermaw Hellkite
3 Voice of Resurgence
4 Domri Rade
2 Cavern of Souls
2 Clifftop Retreat
2 Forest
2 Kessig Wolf Run
3 Rootbound Crag
3 Sacred Foundry
4 Stomping Ground
2 Sunpetal Grove
4 Temple Garden
[Sideboard]
2 Bonfire of the Damned
3 Boros Charm
1 Garruk, Primal Hunter
2 Ray of Revelation
2 Rest in Peace
2 Selesnya Charm
3 Thragtusk
