[metadata]
Name=SegugioBlu - NayaAggro Bo1 (Standard, #1471984)
[general]
Constructed
[Main]
1 Radha's Firebrand
1 Intrepid Adversary
1 Rabbit Battery
2 Adeline, Resplendent Cathar
2 Guardian of New Benalia
2 Halana and Alena, Partners
2 Anointed Peacekeeper
2 Thalia, Guardian of Thraben
2 Brutal Cathar
2 Bloodthirsty Adversary
3 Thundering Raiju
3 Kumano Faces Kakkazan
3 Reckless Stormseeker
4 Hopeful Initiate
2 Destroy Evil
2 Play with Fire
2 Kami's Flare
1 Eiganjo, Seat of the Empire
1 Crystal Grotto
1 Sokenzan, Crucible of Defiance
2 Thran Portal
2 Jetmir's Garden
3 Karplusan Forest
3 Sundown Pass
3 Secluded Courtyard
4 Mountain
4 Plains
[Sideboard]
