[metadata]
Name=Semulin - Naya Tokens (Standard, #774636)
[general]
Constructed
[Main]
4 Adanto Vanguard
2 Benalish Marshal
3 Shanna, Sisay's Legacy
1 Tendershoot Dryad
3 Trostani Discordant
4 March of the Multitudes
4 Heroic Reinforcements
4 Saproling Migration
3 Conclave Tribunal
4 History of Benalia
1 Ixalan's Binding
3 Legion's Landing
4 Clifftop Retreat
3 Forest
4 Plains
1 Rootbound Crag
4 Sacred Foundry
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
2 Ajani, Adversary of Tyrants
3 Baffling End
1 Banefire
2 Nullhide Ferox
2 Shalai, Voice of Plenty
4 Tocatli Honor Guard
1 Vance's Blasting Cannons
