[metadata]
Name=Sergii Tytarenko - Gruul Dinosaur (Standard, #1827410)
[general]
Constructed
[Main]
2 Bonehoard Dracosaur
1 Earthshaker Dreadmaw
3 Etali, Primal Conqueror
2 Ghalta, Stampede Tyrant
2 Gishath, Sun's Avatar
4 Hulking Raptor
4 Intrepid Paleontologist
2 Itzquinth, Firstborn of Gishath
4 Ixalli's Lorekeeper
4 Palani's Hatcher
4 Pugnacious Hammerskull
1 Trumpeting Carnosaur
4 Fight Rigging
4 Battlefield Forge
4 Cavern of Souls
2 Copperline Gorge
7 Forest
4 Karplusan Forest
1 Overgrown Farmland
1 Rockfall Vale
[Sideboard]
2 Itzquinth, Firstborn of Gishath
4 Scytheclaw Raptor
4 Tamiyo's Safekeeping
4 Thrashing Brontodon
1 Trumpeting Carnosaur
