[metadata]
Name=Shieldmaiden - Naya Aggro (Standard, #1559561)
[general]
Constructed
[Main]
4 Kumano Faces Kakkazan
3 Skrelv, Defector Mite
3 Hajar, Loyal Bodyguard
3 Melira, the Living Cure
3 Thalia, Guardian of Thraben
3 Migloz, Maze Crusher
3 Rem Karolus, Stalwart Slayer
3 Halana and Alena, Partners
1 Ao, the Dawn Sky
4 Play with Fire
4 Lightning Strike
2 Brushland
3 Battlefield Forge
3 Karplusan Forest
4 Razorverge Thicket
4 Copperline Gorge
2 Boseiju, Who Endures
2 Eiganjo, Seat of the Empire
2 Sokenzan, Crucible of Defiance
4 Plaza of Heroes
[Sideboard]
2 Destroy Evil
2 Fateful Absence
2 Obliterating Bolt
2 Unlicensed Hearse
1 Chandra, Dressed to Kill
3 Loran of the Third Path
1 Jaya, Fiery Negotiator
2 Lukka, Bound to Ruin
