#EVENT:Worldwake Game Day - Chiba Shi-min Kaikan - Japan
[metadata]
Name=Shirai Taiga - NayAllies (Standard, #2119)
[general]
Constructed
[Main]
4 Akoum Battlesinger
4 Bloodbraid Elf
2 Dauntless Escort
4 Hada Freeblade
4 Kabira Evangel
4 Kazandu Blademaster
4 Oran-Rief Survivalist
3 Talus Paladin
3 Naya Charm
4 Violent Outburst
1 Sarkhan Vol
4 Arid Mesa
1 Forest
4 Jungle Shrine
3 Mountain
3 Plains
4 Stirring Wildwood
4 Sunpetal Grove
[Sideboard]
1 Basilisk Collar
4 Devout Lightcaster
2 Manabarbs
2 Tajuru Archer
4 Tuktuk Scrapper
