#EVENT:PTQ Seattle - Shizuoka, Japan
[metadata]
Name=Sho Yoshimori - Naya Aggro (Standard, #35542)
[general]
Constructed
[Main]
4 Avacyn's Pilgrim
4 Birds of Paradise
4 Blade Splicer
4 Borderland Ranger
1 Elvish Visionary
2 Geist-Honored Monk
3 Huntmaster of the Fells
4 Restoration Angel
2 Strangleroot Geist
2 Thragtusk
1 Zealous Conscripts
3 Bonfire of the Damned
3 Rancor
4 Cavern of Souls
4 Copperline Gorge
4 Forest
4 Gavony Township
1 Mountain
2 Plains
4 Razorverge Thicket
[Sideboard]
1 Ancient Grudge
2 Combust
2 Crushing Vines
2 Garruk Relentless
2 Hero of Bladehold
2 Oblivion Ring
2 Wolfir Silverheart
