[metadata]
Name=slaxx - Naya Pia (Standard, #1951802)
[general]
Constructed
[Main]
4 Novice Inspector
4 Warden of the Inner Sky
4 Pia Nalaar, Consul of Revival
2 Sokenzan Smelter
2 Voldaren Epicure
3 Rocco, Street Chef
3 Krenko, Baron of Tin Street
4 Dusk Rose Reliquary
4 Experimental Synthesizer
3 Virtue of Loyalty
4 Gleeful Demolition
1 Boseiju, Who Endures
2 Plains
2 Mountain
2 Brushland
4 Battlefield Forge
3 Razorverge Thicket
4 Copperline Gorge
3 Sundown Pass
1 Eiganjo, Seat of the Empire
1 Sokenzan, Crucible of Defiance
[Sideboard]
3 Lithomantic Barrage
2 Destroy Evil
1 Squee, Dubious Monarch
4 Wedding Announcement
2 Quintorius Kand
3 Urabrask's Forge
