#EVENT:Standard Daily #8324098
[metadata]
Name=Smiley_gladhands - Smiley_gladhands (3-1) (Standard, #249639)
[general]
Constructed
[Main]
3 Courser of Kruphix
1 Den Protector
1 Dragonlord Dromoka
4 Elvish Mystic
2 Fleecemane Lion
1 Genesis Hydra
3 Goblin Rabblemaster
1 Polukranos, World Eater
1 Purphoros, God of the Forge
2 Shaman of the Great Hunt
2 Sylvan Caryatid
3 Whisperwood Elemental
2 Crater's Claws
2 Shamanic Revelation
2 Dictate of Heliod
3 Elspeth, Sun's Champion
3 Xenagos, the Reveler
4 Forest
4 Mountain
3 Plains
3 Temple of Abandon
4 Temple of Plenty
3 Windswept Heath
3 Wooded Foothills
[Sideboard]
1 Ajani, Mentor of Heroes
2 Anger of the Gods
1 Destructive Revelry
2 End Hostilities
3 Glare of Heresy
2 Hornet Nest
1 Nyx-Fleece Ram
3 Roast
