[metadata]
Name=Sonoda Kennich - RG Aggro (Standard, #1045829)
[general]
Constructed
[Main]
1 Elder Gargaroth
1 Kaheera, the Orphanguard
2 Scavenging Ooze
3 Questing Beast
3 Lotus Cobra
4 Gemrazer
4 Kazandu Mammoth
4 Bonecrusher Giant
4 Brushfire Elemental
4 Akoum Hellhound
3 Embercleave
3 Spikefield Hazard
1 Primal Might
1 Bala Ged Recovery
1 Shatterskull Smashing
1 Felidar Retreat
1 Plains
2 Evolving Wilds
4 Mountain
4 Cragcrown Pathway
4 Fabled Passage
5 Forest
[Sideboard]
2 The Great Henge
2 Vivien, Monsters' Advocate
2 Heroic Intervention
3 Thundering Rebuke
3 Chainweb Aracnir
3 Redcap Melee
