[metadata]
Name=spacefishyt - Dinobois V1.1 (Standard, #1944164)
[general]
Constructed
[Main]
3 Bonehoard Dracosaur
2 Etali, Primal Conqueror
1 Giant Cindermaw
1 Huatli, Poet of Unity
4 Hulking Raptor
4 Intrepid Paleontologist
4 Ixalli's Lorekeeper
2 Palani's Hatcher
4 Pugnacious Hammerskull
2 Scytheclaw Raptor
3 Trumpeting Carnosaur
1 The Skullspore Nexus
4 Triumphant Chomp
1 Boseiju, Who Endures
4 Cavern of Souls
2 Forest
4 Karplusan Forest
2 Mountain
2 Restless Ridgeline
4 Rockfall Vale
1 Rugged Highlands
4 Secluded Courtyard
1 Sokenzan, Crucible of Defiance
[Sideboard]
