#EVENT:PTQ Austin 2009 - Graz - Austria
[metadata]
Name=Stefan Heigerer - Kithkins (Standard, #4543)
[general]
Constructed
[Main]
3 Cloudgoat Ranger
4 Figure of Destiny
3 Goldmeadow Harrier
4 Knight of Meadowgrain
4 Wilt-Leaf Liege
4 Wizened Cenn
4 Path to Exile
4 Spectral Procession
4 Ajani Goldmane
1 Elspeth, Knight-Errant
2 Mutavault
15 Plains
4 Rustic Clachan
4 Windbrisk Heights
[Sideboard]
3 Burrenton Forge-Tender
3 Celestial Purge
2 Lapse of Certainty
2 Martial Coup
3 Moonglove Extract
2 Stillmoon Cavalier
