#EVENT:SCG Invitational Qualifier Mauldin
[metadata]
Name=Stephen Sloan - Naya Hexproof (Standard, #85596)
[general]
Constructed
[Main]
4 Bassara Tower Archer
4 Gladecover Scout
3 Hero of Iroas
4 Witchstalker
1 Ajani's Presence
4 Boros Charm
2 Alpha Authority
4 Ethereal Armor
4 Gift of Orzhova
4 Madcap Skills
4 Unflinching Courage
4 Mana Confluence
4 Sacred Foundry
4 Stomping Ground
4 Temple Garden
2 Temple of Abandon
3 Temple of Plenty
1 Temple of Triumph
[Sideboard]
4 Aegis of the Gods
2 Blind Obedience
2 Electrickery
2 Fiendslayer Paladin
1 Selesnya Charm
2 Wear // Tear
