[metadata]
Name=stevethemighty - Selesnya Counters (Standard, #1562621)
[general]
Constructed
[Main]
4 Evolving Adaptive
4 Armored Scrapgorger
3 Cankerbloom
3 Kodama of the West Tree
2 Simian Simulacrum
3 Phyrexian Vindicator
3 Serra Paragon
2 Defiler of Vigor
2 Elesh Norn, Mother of Machines
4 Ossification
3 Wedding Announcement
3 The Wandering Emperor
5 Forest
7 Plains
2 Brushland
1 Razorverge Thicket
4 Overgrown Farmland
2 Boseiju, Who Endures
2 Eiganjo, Seat of the Empire
1 Jetmir's Garden
[Sideboard]
