[metadata]
Name=StubbornDwarf - Std BO3 Werewolf (Standard, #1239122)
[general]
Constructed
[Main]
1 Ascendant Packleader
2 Volatile Arsonist
2 Outland Liberator
4 Reckless Stormseeker
4 Kessig Naturalist
4 Tovolar, Dire Overlord
4 Brutal Cathar
4 Werewolf Pack Leader
3 Snakeskin Veil
2 Shatterskull Smashing
1 Howling Moon
3 Ranger Class
3 Arlinn, the Pack's Hope
1 Forest
2 Snow-Covered Mountain
2 Overgrown Farmland
2 Lair of the Hydra
4 Rockfall Vale
4 Needleverge Pathway
4 Cragcrown Pathway
4 Branchloft Pathway
[Sideboard]
1 Magic Missile
1 Tangletrap
1 Snakeskin Veil
2 Vampires' Vengeance
2 Outland Liberator
4 Burning Hands
4 Cinderclasm
