[metadata]
Name=Sugoi - Naya Aggro (Standard, #1303119)
[general]
Constructed
[Main]
1 Legion Angel
2 Adeline, Resplendent Cathar
2 Reidane, God of the Worthy
2 Thalia, Guardian of Thraben
2 Skyclave Apparition
2 Welcoming Vampire
2 Brutal Cathar
3 Hopeful Initiate
3 Elite Spellbinder
3 Reckless Stormseeker
4 Luminarch Aspirant
4 Halana and Alena, Partners
2 Snakeskin Veil
2 Sejiri Shelter
2 Rip Apart
1 Rockfall Vale
1 Field of Ruin
1 Cave of the Frost Dragon
1 Forest
1 Mountain
1 Eiganjo, Seat of the Empire
2 Plains
2 Sundown Pass
3 Branchloft Pathway
3 Overgrown Farmland
4 Cragcrown Pathway
4 Needleverge Pathway
[Sideboard]
1 Sungold Sentinel
2 Fateful Absence
2 Valorous Stance
2 Legion Angel
2 Thraben Exorcism
2 Tamiyo's Safekeeping
2 Sigarda, Champion of Light
2 Showdown of the Skalds
