#EVENT:South African Invitational
[metadata]
Name=Sylvester Mudaly - Naya (Standard, #41082)
[general]
Constructed
[Main]
3 Angel of Serenity
4 Dawntreader Elk
2 Restoration Angel
4 Thragtusk
2 Wolfir Avenger
4 Selesnya Keyrune
2 Searing Spear
1 Selesnya Charm
2 Bonfire of the Damned
2 Entreat the Angels
4 Farseek
4 Terminus
2 Oblivion Ring
2 Cavern of Souls
4 Forest
1 Kessig Wolf Run
1 Mountain
1 Plains
4 Rootbound Crag
3 Slayers' Stronghold
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
3 Centaur Healer
2 Pillar of Flame
1 Purify the Grave
1 Rest in Peace
3 Sigarda, Host of Herons
