[metadata]
Name=tanno takafumi - Rogue (Standard, #2651138)
[general]
Constructed
[Main]
1 Grabby Giant
1 Ghalta, Stampede Tyrant
1 Railway Brawler
3 Spinewoods Armadillo
1 Roxanne, Starfall Savant
3 Vaultborn Tyrant
4 Overlord of the Boilerbilges
1 Overlord of the Hauntwoods
4 Bloomvine Regent
3 Sagu Wildling
4 Twinmaw Stormbrood
4 Summon: Fenrir
3 Anticausal Vestige
4 Cheering Crowd
4 Random Encounter
1 Plains
3 Mountain
5 Forest
4 Stomping Ground
2 Fabled Passage
2 Conduit Pylons
2 Thornspire Verge
2 Multiversal Passage
[Sideboard]
1 Abrade
1 Cavern of Souls
2 Archdruid's Charm
2 Smuggler's Surprise
1 Scrapshooter
2 Webstrike Elite
2 Fire Magic
2 Nova Hellkite
1 Spider-Punk
1 Strength of Will
