[metadata]
Name=timothy Gaskill - Naya Adventures (Standard, #1113721)
[general]
Constructed
[Main]
2 Shepherd of the Flock
2 Giant Killer
4 Goldspan Dragon
4 Lovestruck Beast
4 Clarion Spirit
4 Brushfire Elemental
4 Gingerbrute
4 Toski, Bearer of Secrets
4 Edgewall Innkeeper
4 Bonecrusher Giant
1 Temple of Abandon
1 Plains
2 Mountain
4 Fabled Passage
4 Branchloft Pathway
4 Forest
4 Needleverge Pathway
4 Cragcrown Pathway
[Sideboard]
1 Klothys, God of Destiny
1 Reidane, God of the Worthy
3 Ox of Agonas
3 Archon of Absolution
3 Wilt
4 Roiling Vortex
