#EVENT:SCG Invitational Qualifier - Fresno, California
[metadata]
Name=Timothy Hamner - Wolf Run Ramp (Standard, #36185)
[general]
Constructed
[Main]
2 Elesh Norn, Grand Cenobite
4 Primeval Titan
4 Solemn Simulacrum
2 Thragtusk
2 Wurmcoil Engine
3 Bonfire of the Damned
4 Day of Judgment
4 Farseek
4 Rampant Growth
1 Red Sun's Zenith
3 Oblivion Ring
1 Gideon Jura
1 Cavern of Souls
3 Copperline Gorge
5 Forest
4 Glimmerpost
2 Inkmoth Nexus
1 Kessig Wolf Run
1 Mountain
3 Plains
3 Razorverge Thicket
1 Rootbound Crag
1 Slayers' Stronghold
1 Sunpetal Grove
[Sideboard]
1 Ancient Grudge
1 Batterskull
2 Beast Within
1 Crushing Vines
2 Karn Liberated
2 Mirran Crusader
1 Natural End
2 Terminus
