[metadata]
Name=Tj Raymundo - Gruul Delirium (Standard, #2623179)
[general]
Constructed
[Main]
2 Balustrade Wurm
3 Cenote Scout
4 Fear of Missing Out
1 Inti, Seneschal of the Sun
3 Keen-Eyed Curator
3 Patchwork Beastie
1 Tersa Lightshatter
1 Twinmaw Stormbrood
4 Wildfire Wickerfolk
2 Abrade
1 Torch the Tower
3 Violent Urge
4 Break Out
1 Bushwhack
2 Obliterating Bolt
3 Scorching Shot
1 Commercial District
7 Forest
2 Mountain
3 Restless Ridgeline
1 Starting Town
4 Stomping Ground
4 Thornspire Verge
[Sideboard]
1 Abrade
1 Balustrade Wurm
1 Fire Magic
1 Heritage Reclamation
1 Pawpatch Formation
1 Pick Your Poison
2 Scrapshooter
2 Snakeskin Veil
2 Sunspine Lynx
1 Torch the Tower
2 Vengeful Possession
