[metadata]
Name=TraeKryzer - Green White Weenies (Standard, #1205852)
[general]
Constructed
[Main]
2 Sigrid, God-Favored
2 Brutal Cathar
2 Adeline, Resplendent Cathar
3 Monk of the Open Hand
3 Clarion Spirit
4 Battlefield Raptor
4 Usher of the Fallen
4 Luminarch Aspirant
3 Inscription of Abundance
4 Fateful Absence
4 Join the Dance
2 Battle for Bretagard
3 Paladin Class
1 Forest
4 Overgrown Farmland
4 Branchloft Pathway
11 Plains
[Sideboard]
1 Rite of Harmony
2 Dawnbringer Cleric
2 Chaplain of Alms
2 Pithing Needle
2 Masked Vandal
3 Lunarch Veteran
3 Divine Smite
