[metadata]
Name=tretamtg - Naya Aggro (Standard, #2454284)
[general]
Constructed
[Main]
4 Voice of Victory
4 Pollen-Shield Hare
3 King Darien XLVIII
2 Anim Pakal, Thousandth Moon
2 Arabella, Abandoned Doll
4 Stadium Headliner
4 Seasoned Warrenguard
4 Pawpatch Recruit
4 Frontline Rush
3 Warleader's Call
4 Sheltered by Ghosts
4 Battlefield Forge
4 Sunbillow Verge
4 Inspiring Vantage
4 Brushland
2 Karplusan Forest
2 Copperline Gorge
2 Razorverge Thicket
[Sideboard]
2 Rest in Peace
1 Split Up
2 Wilt-Leaf Liege
2 Lithomantic Barrage
2 High Noon
2 Coordinated Maneuver
2 Duty Beyond Death
2 Kutzil's Flanker
