[metadata]
Name=tretamtg - Naya enchantment (Standard, #1594610)
[general]
Constructed
[Main]
4 Kumano Faces Kakkazan
3 Kami of Transience
2 Fable of the Mirror-Breaker
4 Generous Visitor
4 The Restoration of Eiganjo
2 Skrelv, Defector Mite
4 Jukai Naturalist
2 Serra Paragon
2 Abrade
4 Wedding Announcement
4 Skrelv's Hive
2 Ossification
2 Karplusan Forest
2 Jetmir's Garden
4 Battlefield Forge
2 Sundown Pass
4 Overgrown Farmland
1 Eiganjo, Seat of the Empire
1 Boseiju, Who Endures
3 Plains
4 Brushland
[Sideboard]
