[metadata]
Name=tretamtg - Naya midrange (Standard, #1926654)
[general]
Constructed
[Main]
4 Questing Druid
2 Steel Seraph
2 Bonehoard Dracosaur
2 Heartflame Duelist
2 Tranquil Frillback
4 Lightning Helix
4 Get Lost
4 Torch the Tower
4 Wedding Announcement
4 The Wandering Emperor
3 Quintorius Kand
2 Karplusan Forest
2 Copperline Gorge
4 Razorverge Thicket
2 Brushland
4 Battlefield Forge
1 Rockfall Vale
1 Sundown Pass
1 Boseiju, Who Endures
1 Restless Prairie
1 Overgrown Farmland
3 Jetmir's Garden
1 Restless Ridgeline
1 Plains
1 Mountain
[Sideboard]
4 Invasion of Gobakhan
2 Lithomantic Barrage
2 Elesh Norn, Mother of Machines
2 Temporary Lockdown
2 Sunfall
1 The Stone Brain
2 Doorkeeper Thrull
