#EVENT:Grand Prix Pittsburgh 2016
[metadata]
Name=Tyler Hill - Naya (Standard, #628845)
[general]
Constructed
[Main]
4 Archangel Avacyn
2 Dragonlord Atarka
1 Eldrazi Displacer
2 Hangarback Walker
3 Lambholt Pacifist
2 Nissa, Vastwood Seer
4 Sylvan Advocate
4 Dromoka's Command
4 Oath of Nissa
4 Gideon, Ally of Zendikar
2 Nahiri, the Harbinger
3 Nissa, Voice of Zendikar
4 Battlefield Forge
1 Blighted Woodland
4 Canopy Vista
8 Forest
3 Fortified Village
3 Needle Spires
2 Plains
[Sideboard]
3 Declaration in Stone
2 Evolutionary Leap
1 Gryff's Boon
2 Planar Outburst
1 Quarantine Field
2 Radiant Flames
1 Surrak, the Hunt Caller
