[metadata]
Name=Tyler Aaron Barnett - Gruul Aggro (Standard, #2328971)
[general]
Constructed
[Main]
4 Emberheart Challenger
4 Heartfire Hero
4 Hired Claw
4 Manifold Mouse
4 Questing Druid
2 Screaming Nemesis
4 Burst Lightning
4 Monstrous Rage
2 Lightning Helix
3 Shardmage's Rescue
3 Sheltered by Ghosts
4 Battlefield Forge
4 Inspiring Vantage
7 Mountain
3 Restless Bivouac
4 Thornspire Verge
[Sideboard]
2 Case of the Crimson Pulse
3 Destroy Evil
3 Knight of Grace
2 Lithomantic Barrage
2 Screaming Nemesis
1 Sheltered by Ghosts
2 Torch the Tower
