[metadata]
Name=Vasco - Selesnya Enchant (Standard, #1636834)
[general]
Constructed
[Main]
4 The Restoration of Eiganjo
4 Teachings of the Kirin
2 Kami of Transience
3 Katilda, Dawnhart Martyr
3 Spirited Companion
4 Jukai Naturalist
2 Rite of Harmony
2 Touch the Spirit Realm
4 Ossification
4 Wedding Announcement
4 Hallowed Haunting
1 Boseiju, Who Endures
1 Eiganjo, Seat of the Empire
2 Jetmir's Garden
2 Forest
4 Brushland
4 Overgrown Farmland
4 Razorverge Thicket
6 Plains
[Sideboard]
2 Elspeth's Smite
1 Brilliant Restoration
4 Skrelv's Hive
2 Unlicensed Hearse
3 Reckoner Bankbuster
3 Seal from Existence
