#EVENT:Gameday el Nucli, DOT Domingo
[metadata]
Name=Victor Reguant - Naya (Standard, #229591)
[general]
Constructed
[Main]
1 Brimaz, King of Oreskos
4 Courser of Kruphix
2 Elvish Mystic
1 Heir of the Wilds
1 Polukranos, World Eater
4 Stormbreath Dragon
4 Sylvan Caryatid
2 Warden of the First Tree
1 Wingmate Roc
1 Yasova Dragonclaw
4 Lightning Strike
1 Magma Jet
1 Arc Lightning
4 Banishing Light
1 Ajani Steadfast
1 Chandra, Pyromaster
1 Nissa, Worldwaker
1 Sarkhan, the Dragonspeaker
1 Xenagos, the Reveler
1 Battlefield Forge
3 Forest
2 Mountain
2 Plains
3 Temple of Abandon
2 Temple of Plenty
3 Temple of Triumph
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
1 Barrage of Boulders
1 Bow of Nylea
1 Deflecting Palm
2 Destructive Revelry
1 Dragonlord Dromoka
1 Elspeth, Sun's Champion
1 Feed the Clan
1 Glare of Heresy
1 Mistcutter Hydra
1 Resolute Archangel
1 Suspension Field
