[metadata]
Name=walsen - Naya tokens (Standard, #1563086)
[general]
Constructed
[Main]
3 Queen Allenal of Ruadach
4 Resolute Reinforcements
4 Lunarch Veteran
4 Gala Greeters
3 Squee, Dubious Monarch
3 Intrepid Adversary
4 Baird, Argivian Recruiter
4 King Darien XLVIII
4 Cabaretti Charm
3 Rabble Rousing
5 Plains
3 Rockfall Vale
2 Overgrown Farmland
4 Jetmir's Garden
2 Plaza of Heroes
3 Sundown Pass
2 Mountain
3 Forest
[Sideboard]
4 Banishing Slash
2 Halo Fountain
3 Sungold Sentinel
2 Myrel, Shield of Argive
2 Sunset Revelry
2 Jinnie Fay, Jetmir's Second
