#EVENT:SCG Invitational Qualifier Newington
[metadata]
Name=Walter Egli - Mardu Midrange (Standard, #520238)
[general]
Constructed
[Main]
4 Hangarback Walker
4 Monastery Mentor
4 Monastery Swiftspear
4 Seeker of the Way
4 Atarka's Command
3 Dromoka's Command
2 Secure the Wastes
3 Valorous Stance
4 Wild Slash
2 Hordeling Outburst
3 Outpost Siege
2 Canopy Vista
2 Cinder Glade
1 Forest
6 Mountain
4 Plains
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
3 Arashin Cleric
1 Arc Lightning
2 Encircling Fissure
2 Roast
3 Silkwrap
2 Surge of Righteousness
