[metadata]
Name=Watanabe Shinichiro - WRG Aggro (Standard, #1748929)
[general]
Constructed
[Main]
4 Monastery Swiftspear
3 Kumano Faces Kakkazan
2 Jetmir, Nexus of Revels
4 Pia Nalaar, Consul of Revival
4 Questing Druid
4 Play with Fire
1 Destroy Evil
4 Reckless Impulse
2 Nahiri's Warcrafting
4 Wrenn's Resolve
4 Wedding Announcement
1 Invasion of Gobakhan
1 The Wandering Emperor
1 Chandra, Hope's Beacon
1 Mountain
4 Battlefield Forge
1 Brushland
1 Karplusan Forest
2 Copperline Gorge
1 Razorverge Thicket
2 Overgrown Farmland
1 Rockfall Vale
4 Sundown Pass
1 Jetmir's Garden
3 Restless Bivouac
[Sideboard]
1 Fleetfoot Dancer
1 Incandescent Aria
2 Destroy Evil
1 Jaya, Fiery Negotiator
1 Loran of the Third Path
1 The Eternal Wanderer
1 Migloz, Maze Crusher
1 Sword of Forge and Frontier
1 Invasion of Gobakhan
1 Chandra, Hope's Beacon
4 Lithomantic Barrage
