[metadata]
Name=Whiteheart - Humans (Standard, #1469311)
[general]
Constructed
[Main]
2 Halana and Alena, Partners
2 Serra Paragon
2 Sigarda, Champion of Light
3 King Darien XLVIII
3 Adeline, Resplendent Cathar
4 Thalia, Guardian of Thraben
4 Intrepid Adversary
4 Katilda, Dawnhart Prime
4 Anointed Peacekeeper
4 Brutal Cathar
4 Hopeful Initiate
1 Eiganjo, Seat of the Empire
1 Boseiju, Who Endures
1 Plaza of Heroes
3 Sundown Pass
4 Secluded Courtyard
4 Overgrown Farmland
4 Forest
6 Plains
[Sideboard]
