#EVENT:Wisconsin Standard Event - 10-5-13
[metadata]
Name=WillLeber - Naya Midrange (Standard, #59388)
[general]
Constructed
[Main]
3 Aurelia, the Warleader
3 Boros Reckoner
3 Elvish Mystic
4 Fleecemane Lion
3 Ghor-Clan Rampager
4 Loxodon Smiter
4 Mistcutter Hydra
3 Stormbreath Dragon
3 Sylvan Caryatid
3 Mizzium Mortars
3 Domri Rade
1 Forest
3 Mountain
2 Plains
4 Sacred Foundry
4 Stomping Ground
4 Temple Garden
3 Temple of Abandon
3 Temple of Triumph
[Sideboard]
3 Anger of the Gods
2 Chandra, Pyromaster
2 Destructive Revelry
2 Ruric Thar, the Unbowed
3 Selesnya Charm
3 Trostani, Selesnya's Voice
