[metadata]
Name=willypimpernel - Boros Aggro (Standard, #1545934)
[general]
Constructed
[Main]
1 Bloodthirsty Adversary
2 Squee, Dubious Monarch
2 Hopeful Initiate
2 Intrepid Adversary
2 Baird, Argivian Recruiter
3 Adeline, Resplendent Cathar
3 Brutal Cathar
3 Feldon, Ronom Excavator
4 Thundering Raiju
4 Recruitment Officer
4 Kumano Faces Kakkazan
4 Play with Fire
2 The Wandering Emperor
1 Sokenzan, Crucible of Defiance
1 Eiganjo, Seat of the Empire
2 Jetmir's Garden
4 Battlefield Forge
4 Sundown Pass
5 Mountain
7 Plains
[Sideboard]
