[metadata]
Name=Wyatt Lang - Naya Adventures (Jegantha) (Standard, #1183475)
[general]
Constructed
[Main]
1 Drannith Magistrate
2 Toski, Bearer of Secrets
2 Clarion Spirit
3 Jaspera Sentinel
4 Elite Spellbinder
4 Lovestruck Beast
4 Edgewall Innkeeper
4 Bonecrusher Giant
4 Giant Killer
2 Kabira Takedown
1 The Akroan War
2 Felidar Retreat
3 Showdown of the Skalds
1 Temple of Triumph
2 Fabled Passage
2 Tangled Florahedron
2 Mountain
2 Plains
3 Forest
4 Cragcrown Pathway
4 Needleverge Pathway
4 Branchloft Pathway
[Sideboard]
1 Jegantha, the Wellspring
1 Klothys, God of Destiny
2 Paladin Class
2 Redcap Melee
2 Drannith Magistrate
2 Chainweb Aracnir
2 Rip Apart
3 Glass Casket
