#EVENT:Pro Tour Qualifier Magic Online
[metadata]
Name=Yliajo - Naya (Standard, #49376)
[general]
Constructed
[Main]
3 Arbor Elf
2 Aurelia, the Warleader
4 Avacyn's Pilgrim
4 Loxodon Smiter
4 Restoration Angel
3 Thragtusk
4 Thundermaw Hellkite
1 Zealous Conscripts
3 Selesnya Charm
4 Farseek
3 Mizzium Mortars
2 Garruk Relentless
1 Cavern of Souls
2 Clifftop Retreat
3 Forest
2 Gavony Township
4 Rootbound Crag
2 Sacred Foundry
4 Stomping Ground
1 Sunpetal Grove
4 Temple Garden
[Sideboard]
1 Angel of Serenity
3 Bonfire of the Damned
2 Boros Charm
2 Centaur Healer
2 Domri Rade
2 Rest in Peace
2 Trostani, Selesnya's Voice
