[metadata]
Name=Ymashita Tashiki - WRG Aggro (Standard, #1316667)
[general]
Constructed
[Main]
1 Kami of Transience
4 Michiko's Reign of Truth
4 Runeforge Champion
4 Generous Visitor
4 Jukai Naturalist
1 Kazuul's Fury
1 Sejiri Shelter
4 Tamiyo's Safekeeping
2 Rune of Sustenance
3 Rune of Speed
3 Wedding Announcement
4 Rune of Might
4 Showdown of the Skalds
1 Rockfall Vale
1 Cave of the Frost Dragon
1 Eiganjo, Seat of the Empire
1 Lair of the Hydra
1 Forest
1 Plains
3 Sundown Pass
4 Needleverge Pathway
4 Branchloft Pathway
4 Overgrown Farmland
[Sideboard]
2 Hallowed Haunting
2 Lion Sash
3 March of Otherworldly Light
4 Skyclave Apparition
4 Paladin Class
