[metadata]
Name=yoshinobu satou - Naya Adventures (Jegantha) (Standard, #1174392)
[general]
Constructed
[Main]
3 Clarion Spirit
3 Elite Spellbinder
4 Edgewall Innkeeper
4 Giant Killer
4 Jaspera Sentinel
4 Lovestruck Beast
4 Bonecrusher Giant
3 Emergent Sequence
4 Showdown of the Skalds
4 Felidar Retreat
1 Mountain
3 Forest
3 Plains
4 Fabled Passage
4 Branchloft Pathway
4 Cragcrown Pathway
4 Needleverge Pathway
[Sideboard]
1 Fire Prophecy
1 Klothys, God of Destiny
1 Jegantha, the Wellspring
1 Shadowspear
1 Redcap Melee
2 Drannith Magistrate
2 Glass Casket
2 Reidane, God of the Worthy
2 Run Afoul
2 Archon of Absolution
