[metadata]
Name=Yuya Ichikihara - Naya Adventures (Standard, #1200439)
[general]
Constructed
[Main]
2 Magda, Brazen Outlaw
2 Goldspan Dragon
4 Jaspera Sentinel
4 Giant Killer
4 Bonecrusher Giant
4 Edgewall Innkeeper
4 Lovestruck Beast
1 Embercleave
4 Esika's Chariot
2 Fire Prophecy
1 The Akroan War
1 Ranger Class
2 Showdown of the Skalds
1 Den of the Bugbear
2 Mountain
2 Plains
2 Lair of the Hydra
3 Fabled Passage
3 Forest
4 Needleverge Pathway
4 Branchloft Pathway
4 Cragcrown Pathway
[Sideboard]
1 Containment Priest
1 Goldspan Dragon
1 The Akroan War
1 Roiling Vortex
1 Fire Prophecy
1 Wilt
1 Klothys, God of Destiny
2 Burning Hands
2 Ox of Agonas
2 Drannith Magistrate
2 Redcap Melee
