[metadata]
Name=zansyed - Naya Loner (Standard, #1246358)
[general]
Constructed
[Main]
1 Minsc, Beloved Ranger
4 Prosperous Innkeeper
4 Ollenbock Escort
4 Luminarch Aspirant
4 Jaspera Sentinel
4 Ill-Tempered Loner
1 Inscription of Abundance
3 Valorous Stance
4 Spikefield Hazard
1 Shatterskull Smashing
3 Fall of the Impostor
4 Ranger Class
4 Showdown of the Skalds
1 Bretagard Stronghold
1 Forest
1 Lair of the Hydra
4 Overgrown Farmland
4 Needleverge Pathway
4 Cragcrown Pathway
4 Branchloft Pathway
[Sideboard]
2 Reidane, God of the Worthy
2 Ochre Jelly
2 Elite Spellbinder
3 Thalia, Guardian of Thraben
3 Fateful Absence
3 Cemetery Gatekeeper
