[metadata]
Name=zarbo - Domain Overlords (Standard, #2321179)
[general]
Constructed
[Main]
4 Overlord of the Hauntwoods
4 Overlord of the Boilerbilges
4 Overlord of the Mistmoors
2 Get Lost
4 Torch the Tower
4 Lightning Helix
2 Split Up
2 Day of Judgment
4 Leyline Binding
4 Up the Beanstalk
3 Elegant Parlor
4 Thornspire Verge
4 Hushwood Verge
2 Commercial District
2 Plains
4 Cavern of Souls
2 Forest
2 Mountain
3 Lush Portico
[Sideboard]
1 Vivien Reid
1 Split Up
2 Boon-Bringer Valkyrie
1 Get Lost
2 Elspeth's Smite
1 Nissa, Ascended Animist
3 Authority of the Consuls
2 Rest in Peace
2 Beza, the Bounding Spring
