[metadata]
Name=zuigras - Naya_Human (Standard, #1488173)
[general]
Constructed
[Main]
1 Radha's Firebrand
2 Sigarda, Champion of Light
2 Halana and Alena, Partners
2 Extraction Specialist
2 Sungold Sentinel
2 Guardian of New Benalia
3 Thalia, Guardian of Thraben
3 Reckless Stormseeker
4 Adeline, Resplendent Cathar
4 Brutal Cathar
4 Intrepid Adversary
4 Hopeful Initiate
4 King Darien XLVIII
1 Sokenzan, Crucible of Defiance
1 Eiganjo, Seat of the Empire
1 Boseiju, Who Endures
2 Overgrown Farmland
3 Sundown Pass
3 Plains
4 Karplusan Forest
4 Plaza of Heroes
4 Secluded Courtyard
[Sideboard]
