[metadata]
Name=420dragon - Jeskai Hinata (Standard, #1397208)
[general]
Constructed
[Main]
4 Fable of the Mirror-Breaker
4 Hinata, Dawn-Crowned
4 Goldspan Dragon
2 Reckoner Bankbuster
1 Disdainful Stroke
1 Dragon's Fire
1 Spell Pierce
1 Valorous Stance
2 Voltage Surge
2 Spikefield Hazard
2 Make Disappear
2 Negate
4 Magma Opus
4 Jwari Disruption
4 Expressive Iteration
1 Otawara, Soaring City
1 Mountain
1 Hall of Storm Giants
2 Hengegate Pathway
3 Deserted Beach
3 Sundown Pass
3 Needleverge Pathway
4 Stormcarved Coast
4 Riverglide Pathway
[Sideboard]
1 Seismic Wave
1 Valorous Stance
1 Spell Pierce
1 Disdainful Stroke
2 Test of Talents
2 Reckoner Bankbuster
3 Dragon's Fire
4 Flame-Blessed Bolt
