[metadata]
Name=7a8c53c0577a2627b6eaa3bb640faa29 - Jeskai Spell Slinger (Standard, #2178509)
[general]
Constructed
[Main]
3 Heartflame Duelist
2 Eerie Interference
3 Caught in the Crossfire
4 Twinferno
4 Flick a Coin
4 Lightning Bolt
3 Tectonic Hazard
4 Playful Shove
2 Season of the Bold
4 Artist's Talent
2 Case of the Ransacked Lab
2 Ral, Crackling Wit
1 Plains
1 Island
9 Mountain
2 Shivan Reef
4 Spirebluff Canal
2 Battlefield Forge
4 Inspiring Vantage
[Sideboard]
1 Ral, Crackling Wit
1 Season of the Bold
3 Brotherhood's End
2 Abrade
