[metadata]
Name=__CH1 - Jeskai Fires (Standard, #922000)
[general]
Constructed
[Main]
1 Dream Trawler
2 Kenrith, the Returned King
3 Bonecrusher Giant
3 Cavalier of Flame
3 Cavalier of Gales
4 Sphinx of Foresight
2 Justice Strike
1 Shatter the Sky
2 Shimmer of Possibility
4 Deafening Clarion
4 Fires of Invention
4 Teferi, Time Raveler
1 Plains
2 Island
2 Castle Vantress
2 Mountain
3 Temple of Epiphany
3 Sacred Foundry
3 Temple of Triumph
3 Fabled Passage
4 Steam Vents
4 Hallowed Fountain
[Sideboard]
1 Shatter the Sky
1 Devout Decree
1 Glass Casket
2 Aether Gust
3 Legion Warboss
3 Tithe Taker
4 Mystical Dispute
