[metadata]
Name=aarrgh - Jeskai Oculus (Standard, #2363099)
[general]
Constructed
[Main]
4 Abhorrent Oculus
2 Inti, Seneschal of the Sun
4 Fear of Missing Out
4 Spyglass Siren
4 Steamcore Scholar
2 Scorching Dragonfire
4 Torch the Tower
2 Unsummon
4 Helping Hand
2 Recommission
2 Chart a Course
3 Proft's Eidetic Memory
1 Sheltered by Ghosts
3 Shivan Reef
4 Seachrome Coast
1 Island
4 Inspiring Vantage
1 Restless Anchorage
1 Battlefield Forge
4 Spirebluff Canal
2 Thundering Falls
2 Adarkar Wastes
[Sideboard]
1 Abrade
2 Exorcise
2 Ghost Vacuum
2 No More Lies
2 Pyroclasm
3 Sheltered by Ghosts
3 Urabrask's Forge
