#EVENT:Standard PTQ #9434041
[metadata]
Name=abyloser123 - Jeskai Dragons (Standard, #603581)
[general]
Constructed
[Main]
2 Dragonlord Ojutai
4 Jace, Vryn's Prodigy
4 Mantis Rider
4 Thunderbreak Regent
4 Dig Through Time
1 Dispel
4 Draconic Roar
4 Jeskai Charm
4 Silumgar's Scorn
2 Wild Slash
1 Roast
4 Bloodstained Mire
4 Flooded Strand
2 Island
1 Mountain
4 Mystic Monastery
1 Plains
4 Polluted Delta
1 Prairie Stream
2 Smoldering Marsh
1 Sunken Hollow
2 Wandering Fumarole
[Sideboard]
1 Chandra, Flamecaller
3 Disdainful Stroke
2 Hallowed Moonlight
2 Kozilek's Return
2 Painful Truths
1 Radiant Flames
1 Sarkhan, the Dragonspeaker
2 Valorous Stance
