#EVENT:SCG Invitational Qualifier Colorado Springs
[metadata]
Name=Adam Saba - Jeskai Midrange (Standard, #311847)
[general]
Constructed
[Main]
3 Brimaz, King of Oreskos
1 Dragonlord Ojutai
4 Jace, Vryn's Prodigy
4 Mantis Rider
3 Soulfire Grand Master
3 Dig Through Time
1 Fiery Impulse
3 Lightning Strike
2 Magma Spray
3 Ojutai's Command
2 Stoke the Flames
2 Valorous Stance
1 Roast
1 Tragic Arrogance
1 Elspeth, Sun's Champion
3 Battlefield Forge
4 Flooded Strand
2 Island
1 Mountain
4 Mystic Monastery
2 Plains
3 Shivan Reef
1 Temple of Enlightenment
3 Temple of Epiphany
3 Temple of Triumph
[Sideboard]
2 Anger of the Gods
3 Arashin Cleric
2 Disdainful Stroke
1 Dissolve
2 Mastery of the Unseen
3 Revoke Existence
