#EVENT:SCG Invitational Qualifier Kearny
[metadata]
Name=Adam Garcia - Jeskai Aggro (Standard, #93954)
[general]
Constructed
[Main]
3 Brimaz, King of Oreskos
4 Goblin Rabblemaster
4 Mantis Rider
4 Seeker of the Way
2 Gods Willing
4 Jeskai Charm
4 Lightning Strike
4 Magma Jet
4 Stoke the Flames
3 Sarkhan, the Dragonspeaker
3 Battlefield Forge
3 Flooded Strand
2 Island
3 Mountain
4 Mystic Monastery
2 Plains
3 Shivan Reef
4 Temple of Triumph
[Sideboard]
1 Chandra, Pyromaster
3 Disdainful Stroke
1 Elspeth, Sun's Champion
3 Magma Spray
2 Prognostic Sphinx
4 Suspension Field
