[metadata]
Name=Agostino Pugliese - Jeskai Control (Standard, #661485)
[general]
Constructed
[Main]
4 Torrential Gearhulk
1 Dynavolt Tower
3 Anticipate
3 Blessed Alliance
3 Glimmer of Genius
4 Harnessed Lightning
1 Negate
2 Revolutionary Rebuff
4 Void Shatter
2 Fumigate
1 Quarantine Field
2 Stasis Snare
1 Chandra, Flamecaller
1 Jace, Unraveler of Secrets
2 Nahiri, the Harbinger
4 Aether Hub
4 Evolving Wilds
1 Inspiring Vantage
3 Island
2 Mountain
2 Plains
4 Prairie Stream
2 Spirebluff Canal
4 Wandering Fumarole
[Sideboard]
1 Blessed Alliance
2 Ceremonious Rejection
1 Descend upon the Sinful
2 Dispel
2 Horribly Awry
1 Linvala, the Preserver
1 Metallurgic Summonings
2 Negate
1 Sphinx of the Final Word
2 Summary Dismissal
