[metadata]
Name=aizencalet - calendario (Standard, #2376580)
[general]
Constructed
[Main]
2 Zurgo and Ojutai
1 Bandit's Haul
2 The Millennium Calendar
2 Ertai's Scorn
2 Get Lost
3 Lightning Helix
2 Negate
3 No More Lies
2 Spellgyre
3 Three Steps Ahead
2 Brotherhood's End
3 Day of Judgment
2 Pyroclasm
1 All Will Be One
3 Jace, the Perfected Mind
1 Teferi, Temporal Pilgrim
3 Demolition Field
1 Inspiring Vantage
3 Island
1 Mirrex
2 Mountain
3 Plains
3 Restless Anchorage
2 Restless Bivouac
2 Seachrome Coast
2 Spirebluff Canal
2 Sunken Citadel
1 Temple of Epiphany
1 Temple of Triumph
[Sideboard]
2 Brotherhood's End
1 Get Lost
2 Pyroclasm
2 Temporary Lockdown
