[metadata]
Name=Albert Putra - Jeskai Control (Standard, #975874)
[general]
Constructed
[Main]
1 Fae of Wishes
3 Shatter the Sky
3 Deafening Clarion
3 Omen of the Sea
4 Elspeth Conquers Death
4 Fires of Invention
3 Narset, Parter of Veils
3 Narset of the Ancient Way
4 Sarkhan the Masterless
4 Teferi, Time Raveler
1 Plains
2 Castle Vantress
2 Raugrin Triome
2 Mountain
2 Island
2 Castle Ardenvale
3 Hallowed Fountain
3 Sacred Foundry
3 Steam Vents
4 Fabled Passage
4 Interplanar Beacon
[Sideboard]
1 Ruinous Ultimatum
1 Planar Cleansing
1 Ugin, the Ineffable
1 Tamiyo, Collector of Tales
1 Chandra, Awakened Inferno
1 Heliod's Intervention
1 Eerie Ultimatum
2 Negate
3 Aether Gust
3 Grafdigger's Cage
