#EVENT:SCG Invitational Qualifier Lexington
[metadata]
Name=Aleksander Bursac - Jeskai Aggro (Standard, #318391)
[general]
Constructed
[Main]
1 Brimaz, King of Oreskos
4 Jace, Vryn's Prodigy
4 Mantis Rider
3 Soulfire Grand Master
2 Clash of Wills
4 Dig Through Time
4 Jeskai Charm
2 Lightning Strike
3 Ojutai's Command
3 Stoke the Flames
2 Valorous Stance
2 Wild Slash
1 Sarkhan, the Dragonspeaker
2 Battlefield Forge
4 Flooded Strand
2 Island
1 Mountain
4 Mystic Monastery
2 Plains
3 Shivan Reef
4 Temple of Epiphany
3 Temple of Triumph
[Sideboard]
1 Anger of the Gods
2 Arashin Cleric
2 Disdainful Stroke
1 Elspeth, Sun's Champion
1 End Hostilities
2 Negate
1 Outpost Siege
3 Revoke Existence
1 Tragic Arrogance
