#EVENT:SCG Super IQ San Diego
[metadata]
Name=Alexander Barrera - Jeskai Aggro (Standard, #219021)
[general]
Constructed
[Main]
4 Goblin Rabblemaster
4 Mantis Rider
4 Seeker of the Way
2 Stormbreath Dragon
1 Abzan Advantage
2 Dig Through Time
1 Disdainful Stroke
1 Jeskai Charm
4 Lightning Strike
4 Stoke the Flames
2 Valorous Stance
3 Wild Slash
2 Treasure Cruise
2 Sarkhan, the Dragonspeaker
2 Battlefield Forge
4 Flooded Strand
2 Island
4 Mystic Monastery
2 Plains
4 Shivan Reef
2 Temple of Epiphany
4 Temple of Triumph
[Sideboard]
2 Anger of the Gods
1 Arc Lightning
2 Brimaz, King of Oreskos
1 Elspeth, Sun's Champion
1 End Hostilities
1 Erase
1 Glare of Heresy
1 Keranos, God of Storms
1 Negate
