[metadata]
Name=Alex Bradaric - Four-color Cycling (Standard, #1118558)
[general]
Constructed
[Main]
4 Flourishing Fox
4 Valiant Rescuer
4 Drannith Stinger
1 Shredded Sails
3 Startling Development
4 Frostveil Ambush
4 Zenith Flare
3 Go for Blood
4 Boon of the Wish-Giver
4 Memory Leak
3 Improbable Alliance
3 Footfall Crater
2 Clearwater Pathway
2 Raugrin Triome
3 Brightclimb Pathway
4 Hengegate Pathway
4 Riverglide Pathway
4 Needleverge Pathway
[Sideboard]
1 Glass Casket
1 Lurrus of the Dream-Den
1 Shredded Sails
2 Disdainful Stroke
2 Negate
2 Doomskar
2 Mystical Dispute
2 Redcap Melee
2 Soul-Guide Lantern
