[metadata]
Name=Alexandre Pereira De Oliveira - jeskai (Standard, #689659)
[general]
Constructed
[Main]
1 Oketra the True
4 Torrential Gearhulk
2 Anticipate
2 Blessed Alliance
4 Glimmer of Genius
4 Harnessed Lightning
4 Immolating Glare
2 Negate
1 Pull from Tomorrow
4 Void Shatter
2 Fumigate
2 Sweltering Suns
1 Cast Out
1 Dovin Baan
1 Nahiri, the Harbinger
4 Aether Hub
3 Inspiring Vantage
2 Irrigated Farmland
3 Island
3 Plains
4 Port Town
3 Spirebluff Canal
4 Wandering Fumarole
[Sideboard]
2 Cast Out
1 Chandra, Flamecaller
2 Disallow
3 Incendiary Flow
1 Jace, Unraveler of Secrets
1 Negate
2 Release the Gremlins
3 Spell Queller
