#EVENT:2013 TCGplayer Open 5K - Chicago
[metadata]
Name=AlexBirch - American Midrange (Standard, #48999)
[general]
Constructed
[Main]
4 Augur of Bolas
3 Restoration Angel
4 Snapcaster Mage
4 Azorius Charm
3 Dissipate
1 Essence Scatter
2 Searing Spear
3 Sphinx's Revelation
2 Syncopate
1 Think Twice
3 Thought Scour
1 Unsummon
1 Mizzium Mortars
2 Supreme Verdict
2 Assemble the Legion
2 Clifftop Retreat
4 Glacial Fortress
4 Hallowed Fountain
2 Island
1 Plains
3 Sacred Foundry
4 Steam Vents
4 Sulfur Falls
[Sideboard]
2 Dispel
3 Geist of Saint Traft
2 Negate
4 Purify the Grave
