#EVENT:SCG Invitational Qualifier Baton Rouge
[metadata]
Name=Alex Harris - U-W-R Control (Standard, #60193)
[general]
Constructed
[Main]
1 Aetherling
4 Azorius Charm
3 Dissolve
1 Izzet Charm
3 Sphinx's Revelation
1 Syncopate
2 Turn // Burn
3 Warleader's Helix
4 Supreme Verdict
2 Assemble the Legion
4 Detention Sphere
2 Elspeth, Sun's Champion
4 Jace, Architect of Thought
3 Azorius Guildgate
4 Hallowed Fountain
6 Island
1 Plains
4 Sacred Foundry
4 Steam Vents
4 Temple of Triumph
[Sideboard]
1 Glare of Heresy
2 Jace, Memory Adept
1 Magma Jet
2 Mizzium Mortars
2 Negate
2 Pithing Needle
1 Trading Post
1 Wear // Tear
1 Wild Ricochet
