[metadata]
Name=Alfredo Barragan - Jeskai Cycling (Standard, #1067780)
[general]
Constructed
[Main]
4 Flourishing Fox
4 Drannith Stinger
2 Jwari Disruption
3 Neutralize
4 Startling Development
4 Valakut Awakening
4 Zenith Flare
1 Sea Gate Restoration
4 Boon of the Wish-Giver
4 Go for Blood
3 Ominous Seas
4 Improbable Alliance
1 Island
2 Savai Triome
4 Needleverge Pathway
4 Clearwater Pathway
4 Riverglide Pathway
4 Raugrin Triome
[Sideboard]
1 Shredded Sails
1 Experimental Overload
1 Lurrus of the Dream-Den
2 Shatter the Sky
2 Negate
2 Mystical Dispute
2 Blitz of the Thunder-Raptor
4 Irencrag Pyromancer
