[metadata]
Name=AliEldrazi - RESTORING D_CKS (Standard, #1499642)
[general]
Constructed
[Main]
2 The Kami War
4 Fable of the Mirror-Breaker
1 The Celestus
4 Portal to Phyrexia
1 Thrill of Possibility
4 Faithful Mending
2 Brilliant Restoration
2 Invoke Justice
4 Repair and Recharge
4 One with the Multiverse
4 Bitter Reunion
4 The Elder Dragon War
1 Battlefield Forge
1 Plains
1 Xander's Lounge
1 Raffine's Tower
2 Mountain
3 Adarkar Wastes
3 Shivan Reef
4 Sundown Pass
4 Stormcarved Coast
4 Deserted Beach
[Sideboard]
