[metadata]
Name=Alonso Astroza Tagle - Jeskai Lukka (Yorion) (Standard, #980572)
[general]
Constructed
[Main]
4 Agent of Treachery
2 Neutralize
2 Aether Gust
4 Deafening Clarion
3 Omen of the Forge
4 Omen of the Sun
4 Omen of the Sea
4 Fires of Invention
4 The Birth of Meletis
1 Karn, the Great Creator
1 Elspeth, Sun's Nemesis
4 Lukka, Coppercoat Outcast
4 Narset, Parter of Veils
4 Teferi, Time Raveler
2 Mountain
2 Island
2 Castle Vantress
3 Temple of Epiphany
3 Plains
3 Fabled Passage
4 Raugrin Triome
4 Castle Ardenvale
4 Steam Vents
4 Sacred Foundry
4 Hallowed Fountain
[Sideboard]
1 Heraldic Banner
1 Yorion, Sky Nomad
1 Shadowspear
1 Soul-Guide Lantern
1 Sorcerous Spyglass
1 Meteor Golem
1 Stonecoil Serpent
1 God-Pharaoh's Statue
1 Grafdigger's Cage
1 Portal of Sanctuary
1 Mask of Immolation
1 Golos, Tireless Pilgrim
1 Chromatic Lantern
2 Glass Casket
