#EVENT:2012 States - Idaho
[metadata]
Name=AndrewAnderson - American Control (Standard, #38928)
[general]
Constructed
[Main]
2 Angel of Serenity
2 Snapcaster Mage
4 Azorius Charm
2 Syncopate
3 Think Twice
1 Devil's Play
2 Entreat the Angels
4 Pillar of Flame
2 Supreme Verdict
4 Terminus
3 Detention Sphere
4 Jace, Architect of Thought
2 Tamiyo, the Moon Sage
1 Clifftop Retreat
1 Desolate Lighthouse
4 Glacial Fortress
4 Hallowed Fountain
3 Island
5 Plains
4 Steam Vents
3 Sulfur Falls
[Sideboard]
1 Cyclonic Rift
2 Dissipate
3 Dramatic Rescue
1 Jace, Memory Adept
3 Knight of Glory
2 Negate
