#EVENT:TCGplayer Standard States 2015 - Georgia
[metadata]
Name=Andy Vess - Jeskai Black (Standard, #332058)
[general]
Constructed
[Main]
2 Dragonmaster Outcast
4 Jace, Vryn's Prodigy
4 Mantis Rider
2 Soulfire Grand Master
4 Crackling Doom
3 Dig Through Time
2 Dispel
4 Fiery Impulse
2 Jeskai Charm
3 Ojutai's Command
4 Gideon, Ally of Zendikar
4 Bloodstained Mire
4 Flooded Strand
1 Island
1 Mountain
4 Mystic Monastery
2 Plains
4 Polluted Delta
3 Prairie Stream
2 Smoldering Marsh
1 Sunken Hollow
[Sideboard]
3 Arashin Cleric
2 Disdainful Stroke
2 Exert Influence
1 Felidar Cub
2 Kolaghan's Command
2 Outpost Siege
2 Radiant Flames
