[metadata]
Name=Angelo Paulo Mogul - Jeskai Tempo (Standard, #987129)
[general]
Constructed
[Main]
1 Sea-Dasher Octopus
1 Brazen Borrower
2 Vadrok, Apex of Thunder
2 Legion Warboss
2 Tenth District Legionnaire
4 Dreadhorde Arcanist
4 Sprite Dragon
1 Ionize
1 Fight as One
1 Chemister's Insight
2 Dovin's Veto
3 Light of Hope
4 Shock
4 Opt
4 Defiant Strike
1 The Royal Scions
1 Castle Vantress
1 Castle Ardenvale
2 Island
2 Hallowed Fountain
2 Sacred Foundry
3 Mountain
4 Raugrin Triome
4 Steam Vents
4 Plains
[Sideboard]
1 Brazen Borrower
1 Fry
1 Apostle of Purifying Light
1 Deputy of Detention
1 Bring to Trial
1 Prison Realm
1 Reckless Air Strike
2 Dovin's Veto
2 Mystical Dispute
2 Blazing Volley
2 Devout Decree
