#EVENT:GP Trial Warsaw 2016
[metadata]
Name=Anst - <img  height=20 src=graph-manas-U.png><img  h (Standard, #644801)
[general]
Constructed
[Main]
3 Thing in the Ice
4 Torrential Gearhulk
3 Anticipate
1 Blessed Alliance
4 Galvanic Bombardment
4 Glimmer of Genius
4 Harnessed Lightning
2 Negate
4 Void Shatter
1 Fumigate
2 Radiant Flames
1 Jace, Unraveler of Secrets
1 Nahiri, the Harbinger
4 Aether Hub
4 Inspiring Vantage
6 Island
2 Needle Spires
2 Port Town
4 Spirebluff Canal
4 Wandering Fumarole
[Sideboard]
1 Blessed Alliance
1 Ceremonious Rejection
3 Descend upon the Sinful
1 Negate
1 Radiant Flames
1 Spell Queller
3 Sphinx of the Final Word
1 Summary Dismissal
3 Weaver of Lightning
