#EVENT:SCG Invitational Qualifier Bethel Park
[metadata]
Name=Anthony Corso - Jeskai Dragons (Standard, #272661)
[general]
Constructed
[Main]
3 Dragonlord Ojutai
2 Icefall Regent
1 Keranos, God of Storms
1 Perilous Vault
4 Dig Through Time
4 Dissolve
4 Draconic Roar
2 Magma Jet
4 Silumgar's Scorn
2 Steam Augury
1 Valorous Stance
3 Anger of the Gods
2 Elspeth, Sun's Champion
1 Ugin, the Spirit Dragon
4 Flooded Strand
4 Island
4 Mystic Monastery
2 Plains
4 Shivan Reef
2 Swiftwater Cliffs
1 Temple of Enlightenment
4 Temple of Epiphany
2 Tranquil Cove
[Sideboard]
4 Arashin Cleric
3 Disdainful Stroke
2 Dragonlord's Prerogative
2 Negate
1 Pearl Lake Ancient
2 Surge of Righteousness
