[metadata]
Name=Antonino - Jeskai Lukka-Yorion (Standard, #987958)
[general]
Constructed
[Main]
3 Dream Trawler
2 Mystical Dispute
3 Aether Gust
3 Dovin's Veto
2 Shatter the Sky
2 Deafening Clarion
3 The Birth of Meletis
3 Elspeth Conquers Death
4 Shark Typhoon
4 Omen of the Sun
4 Omen of the Sea
1 Elspeth, Sun's Nemesis
3 Lukka, Coppercoat Outcast
3 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Mountain
2 Castle Vantress
3 Island
3 Fabled Passage
3 Castle Ardenvale
4 Sacred Foundry
4 Hallowed Fountain
4 Plains
4 Raugrin Triome
4 Steam Vents
4 Temple of Epiphany
[Sideboard]
1 Yorion, Sky Nomad
1 Aether Gust
1 Dovin's Veto
1 Narset, Parter of Veils
2 Justice Strike
2 Mystical Dispute
2 Heliod's Intervention
4 Glass Casket
