[metadata]
Name=Arthur Benson - Jeskai Control (Standard, #1118293)
[general]
Constructed
[Main]
2 Realm-Cloaked Giant
3 Dream Trawler
4 Bonecrusher Giant
1 Glimpse of Freedom
1 Essence Scatter
1 Disdainful Stroke
1 Silundi Vision
2 Behold the Multiverse
2 Negate
3 Saw It Coming
3 Opt
4 Fire Prophecy
1 Ondu Inversion
1 Doomskar
1 Sea Gate Restoration
1 Shatterskull Smashing
3 Shatter the Sky
2 Battle of Frost and Fire
3 Whirlwind of Thought
1 Temple of Enlightenment
1 Temple of Epiphany
1 Temple of Triumph
1 Mountain
1 Fabled Passage
2 Crawling Barrens
2 Island
2 Castle Ardenvale
2 Raugrin Triome
2 Plains
3 Riverglide Pathway
3 Needleverge Pathway
[Sideboard]
1 Disdainful Stroke
1 Essence Scatter
1 Elspeth Conquers Death
2 Negate
2 Shredded Sails
2 Disenchant
3 Mystical Dispute
3 Scorching Dragonfire
