[metadata]
Name=Arthur Benson - Jeskai Control (Standard, #1114621)
[general]
Constructed
[Main]
1 Skyclave Apparition
2 Realm-Cloaked Giant
2 Brazen Borrower
2 Dream Trawler
4 Bonecrusher Giant
1 Negate
2 Saw It Coming
2 Essence Scatter
2 Behold the Multiverse
3 Opt
1 Shatterskull Smashing
1 Sea Gate Restoration
1 Doomskar
1 Ondu Inversion
3 Shatter the Sky
1 Shark Typhoon
1 Felidar Retreat
2 Battle of Frost and Fire
3 Whirlwind of Thought
1 Mountain
1 Fabled Passage
2 Crawling Barrens
2 Castle Ardenvale
2 Raugrin Triome
3 Riverglide Pathway
3 Plains
4 Needleverge Pathway
7 Island
[Sideboard]
1 Dream Trawler
1 Ugin, the Spirit Dragon
2 Essence Scatter
2 Blazing Volley
3 Mystical Dispute
3 Negate
3 Shredded Sails
