[metadata]
Name=AshenFenix - Eggy! (Standard, #1604456)
[general]
Constructed
[Main]
4 Enthusiastic Mechanaut
4 Patchwork Automaton
2 Liberator, Urza's Battlethopter
3 Urza, Lord Protector
4 Basilica Skullbomb
4 Dross Skullbomb
4 Furnace Skullbomb
4 Surgical Skullbomb
3 Dragonspark Reactor
1 Unlicensed Hearse
2 The Mightstone and Weakstone
2 Saheeli, Filigree Master
1 Tezzeret, Betrayer of Flesh
1 Plains
2 Island
1 Mountain
2 Adarkar Wastes
2 Battlefield Forge
2 Seachrome Coast
2 Swiftwater Cliffs
2 Wind-Scarred Crag
2 Deserted Beach
2 Stormcarved Coast
2 Sundown Pass
2 Molten Tributary
[Sideboard]
2 Automated Artificer
3 Myr Convert
2 Foreboding Statue
