[metadata]
Name=astralsflame - [S] Deca Jeskai (Standard, #1534592)
[general]
Constructed
[Main]
1 Cityscape Leveler
1 Urza, Lord Protector
2 Sanctuary Warden
4 Fable of the Mirror-Breaker
1 The Mightstone and Weakstone
3 Portal to Phyrexia
1 Negate
4 Faithful Mending
1 Farewell
1 Burn Down the House
2 Sunset Revelry
3 Brotherhood's End
4 Repair and Recharge
1 One with the Multiverse
2 The Elder Dragon War
3 The Wandering Emperor
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
1 Battlefield Forge
1 Mountain
1 Island
1 Plains
4 Adarkar Wastes
4 Shivan Reef
4 Deserted Beach
4 Stormcarved Coast
4 Sundown Pass
[Sideboard]
