#EVENT:SCG Invitational Qualifier Mountain Grove
[metadata]
Name=Austin Hostetler - U-W-R Control (Standard, #78913)
[general]
Constructed
[Main]
1 Keranos, God of Storms
3 Dissolve
3 Essence Scatter
2 Izzet Charm
3 Magma Jet
1 Negate
3 Sphinx's Revelation
1 Turn // Burn
2 Warleader's Helix
1 Anger of the Gods
4 Supreme Verdict
1 Banishing Light
3 Detention Sphere
3 Elspeth, Sun's Champion
3 Jace, Architect of Thought
4 Hallowed Fountain
2 Island
2 Mutavault
2 Plains
2 Sacred Foundry
2 Steam Vents
4 Temple of Enlightenment
4 Temple of Epiphany
4 Temple of Triumph
[Sideboard]
1 Assemble the Legion
3 Fiendslayer Paladin
3 Magma Spray
1 Mizzium Mortars
1 Ral Zarek
