[metadata]
Name=BananafireEmma - Jeskai Control (Standard, #2467688)
[general]
Constructed
[Main]
4 Marang River Regent
3 Beza, the Bounding Spring
3 Shiko, Paragon of the Way
1 Zurgo and Ojutai
4 Lightning Helix
4 Three Steps Ahead
3 Dispelling Exhale
3 Get Lost
1 Jeskai Revelation
4 Stock Up
1 Day of Judgment
3 Temporary Lockdown
4 Floodfarm Verge
4 Riverpyre Verge
4 Sunbillow Verge
3 Fabled Passage
3 Plains
2 Island
2 Meticulous Archive
2 Thundering Falls
1 Elegant Parlor
1 Mountain
[Sideboard]
2 Day of Judgment
2 Jace, the Perfected Mind
2 Kutzil's Flanker
2 Negate
2 Tishana's Tidebinder
2 Wilt-Leaf Liege
1 Abrade
1 Beza, the Bounding Spring
1 Get Lost
