#EVENT:GP Barcelona Friday Trials - Winners
[metadata]
Name=Bartosz Regent - UW Control (Standard, #11860)
[general]
Constructed
[Main]
4 Squadron Hawk
4 Stoneforge Mystic
1 Sword of Feast and Famine
1 Sylvok Lifestaff
3 Lightning Bolt
3 Mana Leak
3 Spell Pierce
3 Day of Judgment
3 Preordain
2 Pyroclasm
3 Gideon Jura
4 Jace, the Mind Sculptor
3 Arid Mesa
4 Celestial Colonnade
2 Evolving Wilds
3 Island
1 Mountain
3 Plains
2 Scalding Tarn
4 Seachrome Coast
4 Tectonic Edge
[Sideboard]
2 Baneslayer Angel
1 Basilisk Collar
4 Cunning Sparkmage
2 Divine Offering
3 Flashfreeze
1 Sword of Body and Mind
2 Twisted Image
