[metadata]
Name=Benjy Ancer (TD) - Jeskai Fires (Standard, #932120)
[general]
Constructed
[Main]
2 Kenrith, the Returned King
2 Fae of Wishes
2 Sphinx of Foresight
3 Cavalier of Gales
3 Bonecrusher Giant
4 Cavalier of Flame
2 Shatter the Sky
4 Deafening Clarion
3 Prison Realm
4 Fires of Invention
4 Teferi, Time Raveler
2 Temple of Epiphany
2 Mountain
2 Steam Vents
2 Castle Vantress
3 Plains
3 Island
3 Sacred Foundry
3 Hallowed Fountain
3 Temple of Triumph
4 Fabled Passage
[Sideboard]
1 Shatter the Sky
1 Ugin, the Ineffable
1 Tamiyo, Collector of Tales
1 Ashiok, Dream Render
1 Nicol Bolas, Dragon-God
1 Time Wipe
1 Planewide Celebration
1 Casualties of War
1 Chandra, Awakened Inferno
1 Narset, Parter of Veils
1 Sarkhan the Masterless
2 Dovin's Veto
2 Disenchant
