#EVENT:Standard Daily #8396965
[metadata]
Name=Bitflipher - Jeskai Aggro (Standard, #273637)
[general]
Constructed
[Main]
4 Goblin Rabblemaster
4 Mantis Rider
4 Seeker of the Way
4 Lightning Strike
1 Ojutai's Command
4 Stoke the Flames
3 Wild Slash
4 Hordeling Outburst
1 Roast
2 Treasure Cruise
4 Outpost Siege
2 Battlefield Forge
4 Flooded Strand
2 Island
3 Mountain
4 Mystic Monastery
2 Plains
3 Shivan Reef
1 Temple of Epiphany
4 Temple of Triumph
[Sideboard]
3 Anger of the Gods
1 Arashin Cleric
2 Disdainful Stroke
2 Elspeth, Sun's Champion
2 End Hostilities
2 Glare of Heresy
2 Stratus Dancer
