[metadata]
Name=Bksplashking - Jeskai Fires (Standard, #952840)
[general]
Constructed
[Main]
1 Haktos the Unscarred
2 Vadrok, Apex of Thunder
2 Kenrith, the Returned King
2 God-Eternal Oketra
2 Cavalier of Gales
3 Bonecrusher Giant
3 Cavalier of Flame
3 Hushbringer
4 Sphinx of Foresight
3 Deafening Clarion
4 Fires of Invention
4 Teferi, Time Raveler
1 Plains
2 Fabled Passage
2 Mountain
2 Castle Vantress
2 Temple of Epiphany
2 Island
4 Hallowed Fountain
4 Steam Vents
4 Sacred Foundry
4 Raugrin Triome
[Sideboard]
2 Disenchant
3 Aether Gust
3 Mystical Dispute
3 Devout Decree
4 Robber of the Rich
