[metadata]
Name=blackchocobo - Jeskai Lukka-Yorion (Standard, #967824)
[general]
Constructed
[Main]
3 Agent of Treachery
3 Mystical Dispute
4 Neutralize
1 Dance of the Manse
2 Shatter the Sky
2 Mythos of Illuna
4 Elspeth Conquers Death
4 Omen of the Sea
4 Omen of the Sun
4 Shark Typhoon
4 The Birth of Meletis
3 Narset, Parter of Veils
4 Lukka, Coppercoat Outcast
4 Teferi, Time Raveler
1 Blast Zone
1 Mountain
1 Temple of Enlightenment
1 Temple of Epiphany
1 Island
2 Castle Vantress
3 Ketria Triome
3 Sacred Foundry
3 Fabled Passage
3 Castle Ardenvale
4 Steam Vents
4 Raugrin Triome
4 Plains
4 Hallowed Fountain
[Sideboard]
1 Yorion, Sky Nomad
2 Omen of the Forge
2 Heliod's Intervention
2 Aether Gust
2 Soul-Guide Lantern
3 Deafening Clarion
3 Dovin's Veto
