[metadata]
Name=BlueIllusion - Jeskai Control (Standard, #1909964)
[general]
Constructed
[Main]
1 Ezrim, Agency Chief
2 The Celestus
2 Dissipate
2 Torch the Tower
4 Deduce
3 Get Lost
4 Lightning Helix
3 No More Lies
1 Memory Deluge
2 Intrude on the Mind
1 Negate
2 Fires of Victory
1 Ill-Timed Explosion
1 Farewell
2 Sunfall
3 The Wandering Emperor
1 Mirrex
1 Plains
2 Adarkar Wastes
2 Battlefield Forge
3 Shivan Reef
3 Seachrome Coast
3 Stormcarved Coast
3 Deserted Beach
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Sokenzan, Crucible of Defiance
2 Restless Anchorage
1 Elegant Parlor
2 Thundering Falls
[Sideboard]
