[metadata]
Name=BobIsCool - Rona Winota (S) (Standard, #1624306)
[general]
Constructed
[Main]
4 Skrelv, Defector Mite
4 Dennick, Pious Apprentice
4 Rona, Herald of Invasion
3 Thalia, Guardian of Thraben
2 The Reality Chip
2 Squee, Dubious Monarch
4 Djeru and Hazoret
3 Elesh Norn, Mother of Machines
3 Etali, Primal Conqueror
4 Relic of Legends
4 Battlefield Forge
4 Shivan Reef
4 Seachrome Coast
2 Sundown Pass
4 Eiganjo, Seat of the Empire
4 Otawara, Soaring City
1 Sokenzan, Crucible of Defiance
4 Plaza of Heroes
[Sideboard]
4 Lithomantic Barrage
3 Surge of Salvation
2 Negate
3 Knockout Blow
3 Loran of the Third Path
