[metadata]
Name=Boyd - Jeskai Control (Standard, #1956020)
[general]
Constructed
[Main]
2 Ojer Pakpatiq, Deepest Epoch
3 Heartflame Duelist
2 Ice Out
2 Get Lost
2 March of Otherworldly Light
3 Memory Deluge
3 No More Lies
4 Experimental Augury
4 Lightning Helix
3 Deduce
3 Sunfall
1 Chandra, Hope's Beacon
2 Quintorius Kand
1 Plains
2 Island
2 Restless Bivouac
2 Field of Ruin
4 Restless Anchorage
4 Seachrome Coast
4 Shivan Reef
2 Battlefield Forge
2 Crystal Grotto
1 Mirrex
2 Restless Spire
[Sideboard]
1 Hullbreaker Horror
1 Farewell
2 Boon-Bringer Valkyrie
2 Negate
2 The Stone Brain
2 Ill-Timed Explosion
2 Jace, the Perfected Mind
3 Lightning Strike
