[metadata]
Name=Bquest - Jeskai Control (Standard, #2324797)
[general]
Constructed
[Main]
3 Clockwork Percussionist
1 Enduring Innocence
3 Imodane's Recruiter
3 Knight-Errant of Eos
4 Novice Inspector
4 Resolute Reinforcements
4 Spyglass Siren
2 Urabrask's Forge
2 Torch the Tower
4 Gleeful Demolition
3 Case of the Gateway Express
1 Painter's Studio // Defaced Gallery
2 Sheltered by Ghosts
2 Kaito, Cunning Infiltrator
2 Adarkar Wastes
4 Battlefield Forge
4 Inspiring Vantage
1 Mirrex
1 Plains
3 Seachrome Coast
3 Shivan Reef
4 Spirebluff Canal
[Sideboard]
2 Destroy Evil
1 Lithomantic Barrage
3 Protect the Negotiators
2 Requisition Raid
1 Rest in Peace
1 Sanguine Evangelist
2 Split Up
2 Torch the Tower
1 Witchstalker Frenzy
