[metadata]
Name=Brandon Borowicz - Jeskai Control (Standard, #962168)
[general]
Constructed
[Main]
2 Dream Trawler
3 Quench
4 Scorching Dragonfire
4 Absorb
2 Inspired Ultimatum
3 Shatter the Sky
4 Deafening Clarion
1 Elspeth Conquers Death
2 Banishing Light
2 Narset, Parter of Veils
3 Narset of the Ancient Way
4 Teferi, Time Raveler
1 Plains
2 Castle Vantress
2 Castle Ardenvale
2 Raugrin Triome
3 Temple of Epiphany
4 Temple of Enlightenment
4 Sacred Foundry
4 Steam Vents
4 Hallowed Fountain
[Sideboard]
2 Mystical Dispute
2 Devout Decree
3 Legion Warboss
4 Dovin's Veto
4 Glass Casket
