[metadata]
Name=Brandon Oakley - Izzet Treasures (Standard, #1542116)
[general]
Constructed
[Main]
2 Urza, Lord Protector
2 Cityscape Leveler
2 Skitterbeam Battalion
4 Fable of the Mirror-Breaker
1 Portal to Phyrexia
3 Reckoner Bankbuster
4 The Mightstone and Weakstone
2 Destroy Evil
2 Abrade
3 Fires of Victory
3 Make Disappear
4 Stern Lesson
2 Brotherhood's End
1 Otawara, Soaring City
1 Sokenzan, Crucible of Defiance
1 Eiganjo, Seat of the Empire
1 Island
2 Mountain
3 Battlefield Forge
3 Adarkar Wastes
3 Sundown Pass
3 Deserted Beach
4 Stormcarved Coast
4 Shivan Reef
[Sideboard]
1 Brotherhood's End
1 Spell Pierce
2 Saheeli, Filigree Master
2 Destroy Evil
2 Unlicensed Hearse
2 Strangle
2 Disdainful Stroke
3 Thran Spider
