[metadata]
Name=Brent Miller - Jeskai Keruga (Standard, #964344)
[general]
Constructed
[Main]
1 Bonecrusher Giant
1 Brazen Borrower
2 Stormwild Capridor
1 Boon of the Wish-Giver
3 Inspired Ultimatum
4 Deafening Clarion
2 Whirlwind of Thought
3 Shark Typhoon
4 Fires of Invention
2 Sarkhan the Masterless
3 Narset of the Ancient Way
3 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Castle Ardenvale
1 Castle Vantress
2 Island
2 Plains
3 Temple of Epiphany
3 Raugrin Triome
3 Temple of Enlightenment
4 Steam Vents
4 Hallowed Fountain
4 Sacred Foundry
[Sideboard]
1 Keruga, the Macrosage
2 Lavabrink Venturer
2 Elspeth Conquers Death
2 Grafdigger's Cage
2 Hanged Executioner
2 The Wanderer
2 Flame Spill
2 Mystical Dispute
