#EVENT:SCG Invitational Qualifier Panama City
[metadata]
Name=Brentney Washington - Jeskai Judo Burn (Standard, #98687)
[general]
Constructed
[Main]
4 Deflecting Palm
3 Dig Through Time
4 Jeskai Charm
4 Lightning Strike
4 Magma Jet
2 Mindswipe
4 Stoke the Flames
4 Anger of the Gods
2 Crater's Claws
4 Dictate of the Twin Gods
1 Battlefield Forge
4 Flooded Strand
2 Island
2 Mountain
4 Mystic Monastery
2 Plains
2 Shivan Reef
2 Temple of Enlightenment
4 Temple of Epiphany
2 Temple of Triumph
[Sideboard]
2 End Hostilities
2 Erase
3 Nyx-Fleece Ram
4 Searing Blood
4 Seeker of the Way
