[metadata]
Name=Brian Pyatt - Jeskai Magecraft (Standard, #1140782)
[general]
Constructed
[Main]
4 Leonin Lightscribe
4 Clever Lumimancer
4 Sea Gate Stormcaller
4 Clarion Spirit
4 Infuriate
4 Opt
4 Shock
4 Expressive Iteration
4 Of One Mind
4 Crash Through
2 Island
2 Riverglide Pathway
2 Mountain
2 Plains
4 Needleverge Pathway
4 Hengegate Pathway
4 Raugrin Triome
[Sideboard]
1 Lurrus of the Dream-Den
1 Disdainful Stroke
1 Rip Apart
1 Satyr's Cunning
1 Soul-Guide Lantern
2 Drannith Magistrate
2 Negate
2 Fire Prophecy
2 Mystical Dispute
2 Giant Killer
