[metadata]
Name=Bryndis Tamsyn - Jeskai Storm (Standard, #1352990)
[general]
Constructed
[Main]
3 Lier, Disciple of the Drowned
4 Goldspan Dragon
1 March of Swirling Mist
1 Kazuul's Fury
1 You See a Guard Approach
1 Valorous Stance
1 Cinderclasm
2 Jwari Disruption
2 Show of Confidence
2 Voltage Surge
2 Silundi Vision
2 Prismari Command
3 Galvanic Iteration
3 Spikefield Hazard
3 Fading Hope
3 Sejiri Shelter
4 Unexpected Windfall
1 Alchemist's Gambit
4 Expressive Iteration
1 Island
1 Hall of Storm Giants
1 Mountain
2 Deserted Beach
4 Stormcarved Coast
4 Sundown Pass
4 Riverglide Pathway
[Sideboard]
1 Lier, Disciple of the Drowned
1 Fading Hope
1 Test of Talents
1 Valorous Stance
2 Cinderclasm
2 Smoldering Egg
3 Disdainful Stroke
4 Behold the Multiverse
