[metadata]
Name=Bucher Sebastian - Jeskai Oculus (Standard, #2602206)
[general]
Constructed
[Main]
1 Inti, Seneschal of the Sun
4 Steamcore Scholar
4 Abhorrent Oculus
4 Fear of Missing Out
4 Marauding Mako
2 Tersa Lightshatter
1 Spell Pierce
2 Abrade
2 Torch the Tower
2 Into the Flood Maw
4 Helping Hand
2 Winternight Stories
1 Glacial Dragonhunt
4 Proft's Eidetic Memory
1 Sheltered by Ghosts
3 Island
1 Mountain
4 Inspiring Vantage
2 Spirebluff Canal
4 Sacred Foundry
2 Thundering Falls
2 Floodfarm Verge
2 Sunbillow Verge
2 Starting Town
[Sideboard]
1 Negate
2 Get Lost
1 No More Lies
2 High Noon
1 Exorcise
1 Sheltered by Ghosts
1 Split Up
1 Enduring Curiosity
1 Get Out
1 Roaring Furnace
2 Ghost Vacuum
1 Clarion Conqueror
