#EVENT:Manila
[metadata]
Name=Caesar John Asehan in PTQ Philadelphia - UWR Splinter Twin (Standard, #14367)
[general]
Constructed
[Main]
4 Deceiver Exarch
1 Inferno Titan
2 Spellskite
4 Stoneforge Mystic
1 Batterskull
1 Sword of Feast and Famine
1 Sword of War and Peace
1 Dismember
2 Into the Roil
1 Lightning Bolt
3 Spell Pierce
1 Day of Judgment
2 Gitaxian Probe
4 Preordain
3 Splinter Twin
1 Gideon Jura
2 Jace, the Mind Sculptor
4 Arid Mesa
4 Celestial Colonnade
1 Glacial Fortress
2 Island
3 Mountain
2 Plains
4 Scalding Tarn
4 Seachrome Coast
2 Terramorphic Expanse
[Sideboard]
2 Baneslayer Angel
1 Celestial Purge
2 Divine Offering
1 Journey to Nowhere
2 Negate
1 Phyrexian Metamorph
1 Sun Titan
1 Volition Reins
