[metadata]
Name=cardakeys - Jeskai Midrange (Standard, #1804198)
[general]
Constructed
[Main]
4 Chrome Host Seedshark
4 Bonehoard Dracosaur
2 Subterranean Schooner
4 Make Disappear
2 Destroy Evil
2 Volcanic Spite
4 Virtue of Loyalty
4 Wedding Announcement
4 Invasion of Gobakhan
4 The Wandering Emperor
1 Plains
1 Adarkar Wastes
3 Shivan Reef
4 Battlefield Forge
4 Seachrome Coast
2 Deserted Beach
2 Stormcarved Coast
3 Sundown Pass
3 Mirrex
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Sokenzan, Crucible of Defiance
[Sideboard]
2 Loran of the Third Path
1 Negate
3 Disdainful Stroke
2 Knockout Blow
4 Lithomantic Barrage
2 Sunfall
1 Subterranean Schooner
