#EVENT:Pro Tour Kaladesh - Top 8 Decklists
[metadata]
Name=Carlos Romao - Jeskai Control (Standard, #652459)
[general]
Constructed
[Main]
2 Archangel Avacyn
3 Torrential Gearhulk
3 Anticipate
1 Blessed Alliance
4 Glimmer of Genius
4 Harnessed Lightning
3 Immolating Glare
2 Summary Dismissal
3 Void Shatter
2 Fumigate
3 Radiant Flames
1 Quarantine Field
1 Stasis Snare
2 Dovin Baan
4 Aether Hub
3 Inspiring Vantage
4 Island
6 Plains
4 Port Town
1 Spirebluff Canal
4 Wandering Fumarole
[Sideboard]
1 Blessed Alliance
3 Ceremonious Rejection
1 Fumigate
3 Gideon, Ally of Zendikar
1 Linvala, the Preserver
3 Negate
3 Spell Queller
