[metadata]
Name=Carl Finch - Jeskai Control (Standard, #1218397)
[general]
Constructed
[Main]
2 Magma Opus
2 Galvanic Iteration
3 Prismari Command
3 Saw It Coming
4 Divide by Zero
4 Frost Bite
2 Reconstruct History
3 Doomskar
3 Expressive Iteration
4 Alrund's Epiphany
4 Battle of Frost and Fire
3 Rowan, Scholar of Sparks
2 Snow-Covered Island
2 Snow-Covered Plains
3 Snow-Covered Mountain
4 Hall of Storm Giants
4 Glacial Floodplain
4 Volatile Fjord
4 Alpine Meadow
[Sideboard]
1 Environmental Sciences
2 Elemental Summoning
2 Reduce to Memory
2 Teachings of the Archaics
