#EVENT:SCG Invitational Qualifier Clay
[metadata]
Name=Cesari, Paolo - Jeskai Aggro (Standard, #94233)
[general]
Constructed
[Main]
2 Brimaz, King of Oreskos
4 Goblin Rabblemaster
4 Mantis Rider
4 Seeker of the Way
2 Stormbreath Dragon
3 Dig Through Time
2 Disdainful Stroke
4 Jeskai Charm
4 Lightning Strike
2 Magma Jet
4 Stoke the Flames
2 Banishing Light
3 Battlefield Forge
4 Flooded Strand
2 Island
1 Mystic Monastery
2 Plains
3 Shivan Reef
4 Temple of Epiphany
4 Temple of Triumph
[Sideboard]
2 Anger of the Gods
2 Dissolve
2 End Hostilities
1 Erase
1 Keranos, God of Storms
2 Magma Spray
1 Negate
2 Suspension Field
