[metadata]
Name=cftsoc3 - Izzet Lier (Standard, #1378284)
[general]
Constructed
[Main]
4 Fable of the Mirror-Breaker
4 Goldspan Dragon
4 Lier, Disciple of the Drowned
1 Voltage Surge
1 Silundi Vision
1 March of Swirling Mist
2 Sejiri Shelter
2 Show of Confidence
2 Fading Hope
2 Unexpected Windfall
3 Jwari Disruption
3 Galvanic Iteration
4 Spikefield Hazard
4 Big Score
1 Alchemist's Gambit
1 Light Up the Night
3 Expressive Iteration
1 Stormcarved Coast
1 Mountain
1 Island
3 Haunted Ridge
4 Riverglide Pathway
4 Clearwater Pathway
4 Blightstep Pathway
[Sideboard]
1 The Meathook Massacre
1 Cinderclasm
1 Soul Shatter
2 Ray of Enfeeblement
2 Dragon's Fire
2 Disdainful Stroke
3 Duress
3 Behold the Multiverse
