[metadata]
Name=channelfireball - Jeskai Midrange in Standard (Standard, #1491496)
[general]
Constructed
[Main]
3 Sanctuary Warden
4 Fable of the Mirror-Breaker
4 Aether Channeler
2 Reckoner Bankbuster
1 Memory Deluge
2 Abrade
3 Fires of Victory
3 Destroy Evil
4 Make Disappear
4 Wedding Announcement
4 The Wandering Emperor
1 Sokenzan, Crucible of Defiance
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
2 Jetmir's Garden
2 Deserted Beach
3 Plains
4 Stormcarved Coast
4 Sundown Pass
4 Shivan Reef
4 Adarkar Wastes
[Sideboard]
1 Unlicensed Hearse
1 Destroy Evil
2 Farewell
2 Disdainful Stroke
2 Reckoner Bankbuster
2 Depopulate
2 Abrade
3 Negate
