[metadata]
Name=Cheech2k10 - Jeskai Control (Standard, #2473165)
[general]
Constructed
[Main]
4 Shiko, Paragon of the Way
2 Marang River Regent
1 Beza, the Bounding Spring
4 Dispelling Exhale
4 Lightning Helix
2 Get Lost
2 Jeskai Revelation
2 Three Steps Ahead
2 Torch the Tower
1 Abrade
4 Stock Up
1 Day of Judgment
3 Rediscover the Way
3 Temporary Lockdown
4 Floodfarm Verge
4 Riverpyre Verge
4 Sunbillow Verge
3 Meticulous Archive
3 Thundering Falls
2 Elegant Parlor
2 Plains
1 Island
1 Maelstrom of the Spirit Dragon
1 Mountain
[Sideboard]
2 Chandra, Hope's Beacon
2 Elspeth, Storm Slayer
2 Ghost Vacuum
2 High Noon
2 Negate
2 Torch the Tower
1 Abrade
1 Beza, the Bounding Spring
1 Temporary Lockdown
