[metadata]
Name=Chikama Takefumi - WUR Control (Standard, #1466482)
[general]
Constructed
[Main]
2 Archangel of Wrath
2 Lier, Disciple of the Drowned
1 The Celestus
3 Reckoner Bankbuster
2 Destroy Evil
2 Negate
2 Fading Hope
2 Abrade
3 Memory Deluge
3 Flame-Blessed Bolt
2 Sunset Revelry
3 Temporal Firestorm
2 Teferi, Who Slows the Sunset
2 Jaya, Fiery Negotiator
3 The Wandering Emperor
1 Otawara, Soaring City
1 Field of Ruin
1 Sokenzan, Crucible of Defiance
1 Eiganjo, Seat of the Empire
2 Plains
2 Island
2 Sundown Pass
4 Deserted Beach
4 Stormcarved Coast
4 Shivan Reef
4 Adarkar Wastes
[Sideboard]
1 Hullbreaker Horror
1 Sanctuary Warden
1 Hinata, Dawn-Crowned
2 Syncopate
2 Enduring Angel
2 Dennick, Pious Apprentice
2 Valorous Stance
2 Farewell
2 Reservoir Kraken
