[metadata]
Name=chrisiswhatever - Angel Treasures (Standard, #1506721)
[general]
Constructed
[Main]
2 Sanctuary Warden
2 Professional Face-Breaker
2 Fable of the Mirror-Breaker
2 Riveteers Requisitioner
2 Giada, Font of Hope
3 Inspiring Overseer
4 Brutal Cathar
4 Archangel of Wrath
1 The Celestus
2 Destroy Evil
2 Fading Hope
2 Angelfire Ignition
2 Sanctify
3 Silver Scrutiny
3 Wedding Announcement
1 Shivan Reef
1 Battlefield Forge
1 Adarkar Wastes
2 Eiganjo, Seat of the Empire
2 Island
3 Deserted Beach
3 Stormcarved Coast
3 Sundown Pass
4 Plains
4 Mountain
[Sideboard]
