[metadata]
Name=Christopher Ferber - Jeskai (Standard, #783162)
[general]
Constructed
[Main]
4 Enigma Drake
4 Crackling Drake
2 Niv-Mizzet, Parun
4 Opt
4 Shock
1 Negate
2 Spell Pierce
2 Dive Down
2 Justice Strike
4 Chart a Course
3 Deafening Clarion
2 Lava Coil
4 Discovery // Dispersal
4 Steam Vents
4 Sulfur Falls
4 Island
2 Mountain
2 Clifftop Retreat
2 Sacred Foundry
2 Glacial Fortress
2 Hallowed Fountain
[Sideboard]
1 Deafening Clarion
2 Negate
1 Niv-Mizzet, Parun
2 Disdainful Stroke
2 Demystify
2 Entrancing Melody
3 Treasure Map
1 Ral, Izzet Viceroy
1 Sorcerous Spyglass
