#EVENT:Standard Champs #8046266
[metadata]
Name=cmelts - cmelts (2-3) (Standard, #193801)
[general]
Constructed
[Main]
3 Narset, Enlightened Master
3 Nyx-Fleece Ram
3 Seeker of the Way
1 Wingmate Roc
2 Hammer of Purphoros
1 Dig Through Time
2 Fated Conflagration
3 Lightning Strike
2 Magma Jet
1 Valorous Stance
2 Anger of the Gods
2 End Hostilities
2 Temporal Trespass
3 Tormenting Voice
4 Treasure Cruise
1 Mastery of the Unseen
1 Outpost Siege
3 Battlefield Forge
2 Flooded Strand
3 Island
2 Mountain
4 Mystic Monastery
2 Plains
3 Shivan Reef
3 Temple of Epiphany
2 Temple of Triumph
[Sideboard]
2 Arc Lightning
1 Chandra, Pyromaster
1 Erase
2 Glare of Heresy
1 Pearl Lake Ancient
2 Prognostic Sphinx
1 Resolute Archangel
