[metadata]
Name=COCOSSISTE - Jeskai Superfriends (Standard, #953847)
[general]
Constructed
[Main]
1 Dream Trawler
4 Bonecrusher Giant
2 Mystical Dispute
2 Inspired Ultimatum
4 Discovery // Dispersal
4 Shatter the Sky
4 Elspeth Conquers Death
4 Shark Typhoon
2 Narset of the Ancient Way
4 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Castle Vantress
1 Castle Ardenvale
2 Plains
2 Sacred Foundry
2 Steam Vents
3 Mountain
3 Island
3 Hallowed Fountain
4 Raugrin Triome
4 Fabled Passage
[Sideboard]
1 Keruga, the Macrosage
1 Dream Trawler
1 Chandra, Awakened Inferno
2 Mystical Dispute
2 Commence the Endgame
4 Leyline of the Void
4 Deafening Clarion
