#EVENT:SCG Invitational Qualifier Charleston
[metadata]
Name=Cody Hill - WUR Control (Standard, #82931)
[general]
Constructed
[Main]
1 Keranos, God of Storms
1 Elixir of Immortality
4 Dissolve
3 Izzet Charm
1 Quicken
4 Sphinx's Revelation
1 Turn // Burn
4 Anger of the Gods
4 Supreme Verdict
4 Detention Sphere
2 Elspeth, Sun's Champion
3 Jace, Architect of Thought
1 Jace, the Living Guildpact
4 Battlefield Forge
4 Hallowed Fountain
1 Island
2 Mutavault
1 Plains
1 Shivan Reef
4 Steam Vents
4 Temple of Enlightenment
3 Temple of Epiphany
3 Temple of Triumph
[Sideboard]
1 Aetherling
1 Banishing Light
2 Counterflux
1 Deicide
1 Dispel
1 Fated Retribution
2 Gainsay
1 Jace, Memory Adept
1 Negate
3 Nyx-Fleece Ram
1 Pithing Needle
