#EVENT:MaxPoint Silver - Top Deck Cards
[metadata]
Name=Cody Steliga - UR Artifacts (Standard, #84073)
[general]
Constructed
[Main]
1 Aetherling
4 Ornithopter
2 Codex Shredder
2 Darksteel Citadel
3 Elixir of Immortality
1 Perilous Vault
2 Prophetic Prism
3 Trading Post
4 Boros Charm
3 Shrapnel Blast
3 Skullcrack
4 Supreme Verdict
4 Ensoul Artifact
3 Ral Zarek
4 Hallowed Fountain
2 Mountain
2 Mutavault
1 Plains
4 Shivan Reef
4 Temple of Enlightenment
4 Temple of Epiphany
[Sideboard]
1 Banishing Light
1 Curse of the Swine
2 Cyclonic Rift
3 Detention Sphere
3 Dissolve
3 Izzet Charm
2 Syncopate
