#EVENT:SCG Invitational Qualifier Kansas City
[metadata]
Name=Cody Johnson - U-W-R Flash (Standard, #52966)
[general]
Constructed
[Main]
2 Aetherling
3 Augur of Bolas
3 Restoration Angel
2 Snapcaster Mage
4 Azorius Charm
3 Dissipate
1 Izzet Charm
3 Searing Spear
4 Sphinx's Revelation
3 Think Twice
3 Pillar of Flame
3 Supreme Verdict
4 Clifftop Retreat
1 Desolate Lighthouse
4 Glacial Fortress
4 Hallowed Fountain
2 Island
2 Sacred Foundry
1 Slayers' Stronghold
4 Steam Vents
4 Sulfur Falls
[Sideboard]
1 Assemble the Legion
2 Counterflux
1 Detention Sphere
3 Izzet Staticaster
1 Jace, Memory Adept
2 Negate
1 Renounce the Guilds
