[metadata]
Name=Colm Heneghan - Four-color Midrange (Standard, #1052384)
[general]
Constructed
[Main]
2 Rielle, the Everwise
2 Dream Trawler
4 Bonecrusher Giant
4 Jolrael, Mwonvuli Recluse
1 Glimpse of Freedom
2 Spikefield Hazard
2 Rain of Revelation
2 Fire Prophecy
1 Shatterskull Smashing
1 Shatter the Sky
4 Elspeth Conquers Death
3 The Royal Scions
3 Ugin, the Spirit Dragon
4 Narset of the Ancient Way
1 Temple of Epiphany
1 Temple of Enlightenment
1 Plains
1 Island
1 Cragcrown Pathway
1 Forest
1 Temple of Mystery
1 Needleverge Pathway
1 Mountain
2 Fabled Passage
2 Riverglide Pathway
4 Raugrin Triome
4 Branchloft Pathway
4 Ketria Triome
[Sideboard]
1 Scavenging Ooze
1 Klothys, God of Destiny
2 Elder Gargaroth
2 Shark Typhoon
2 Soul Sear
3 Chainweb Aracnir
4 Mystical Dispute
