[metadata]
Name=cypriankrzysztof - Jeskai Control (Standard, #767873)
[general]
Constructed
[Main]
4 Crackling Drake
1 Blink of an Eye
3 Chemister's Insight
1 Essence Scatter
3 Expansion // Explosion
4 Lightning Strike
1 Mission Briefing
4 Sinister Sabotage
1 Syncopate
2 Cleansing Nova
4 Deafening Clarion
2 Search for Azcanta
4 Teferi, Hero of Dominaria
4 Clifftop Retreat
1 Field of Ruin
4 Glacial Fortress
3 Island
2 Mountain
4 Sacred Foundry
4 Steam Vents
4 Sulfur Falls
[Sideboard]
1 Huatli, Warrior Poet
1 Invoke the Divine
2 Lava Coil
3 Legion Warboss
2 Lyra Dawnbringer
4 Negate
2 Niv-Mizzet, Parun
