[metadata]
Name=Cyril Puno - Jeskai Control (Standard, #1096975)
[general]
Constructed
[Main]
4 Goldspan Dragon
4 Brazen Borrower
4 Bonecrusher Giant
2 Disdainful Stroke
2 Essence Scatter
2 Negate
4 Saw It Coming
4 Behold the Multiverse
2 Starnheim Unleashed
2 Doomskar
2 Shatterskull Smashing
3 Shark Typhoon
1 Temple of Enlightenment
2 Needleverge Pathway
2 Crawling Barrens
3 Temple of Epiphany
3 Snow-Covered Mountain
4 Raugrin Triome
4 Riverglide Pathway
6 Snow-Covered Island
[Sideboard]
1 Cosima, God of the Voyage
1 Scorching Dragonfire
1 Negate
1 Sublime Epiphany
1 Voracious Greatshark
1 Ox of Agonas
1 Shark Typhoon
2 Mystical Dispute
2 Doomskar
4 Phoenix of Ash
