#EVENT:Standard Daily #8461457
[metadata]
Name=daibloXSC - Jeskai Aggro (Standard, #292716)
[general]
Constructed
[Main]
1 Dragonlord Ojutai
4 Mantis Rider
4 Soulfire Grand Master
2 Stratus Dancer
2 Anticipate
4 Dig Through Time
2 Disdainful Stroke
4 Lightning Strike
4 Ojutai's Command
4 Stoke the Flames
3 Valorous Stance
2 Anger of the Gods
2 Battlefield Forge
4 Flooded Strand
2 Island
2 Mountain
4 Mystic Monastery
2 Plains
2 Shivan Reef
4 Temple of Epiphany
3 Temple of Triumph
[Sideboard]
1 Dissolve
2 Erase
1 Glare of Heresy
1 Keranos, God of Storms
2 Mastery of the Unseen
2 Negate
2 Wild Slash
