#EVENT:WMCQ #1 - England
[metadata]
Name=David Inglis - WUR Control (Standard, #85339)
[general]
Constructed
[Main]
1 Aetherling
1 Keranos, God of Storms
1 Elixir of Immortality
4 Azorius Charm
3 Counterflux
1 Dissolve
1 Fated Retribution
2 Izzet Charm
2 Magma Spray
2 Quicken
4 Sphinx's Revelation
2 Syncopate
1 Warleader's Helix
3 Divination
4 Supreme Verdict
2 Jace, Architect of Thought
4 Hallowed Fountain
2 Island
2 Mutavault
2 Plains
4 Sacred Foundry
2 Steam Vents
4 Temple of Enlightenment
2 Temple of Epiphany
4 Temple of Triumph
[Sideboard]
1 Aurelia, the Warleader
1 Banishing Light
1 Deicide
2 Dispel
1 Gainsay
1 Jace's Ingenuity
2 Negate
1 Ratchet Bomb
3 Stormbreath Dragon
