#EVENT:TCGplayer MaxPoint 50k Championship - 12-1-12
[metadata]
Name=DavidBauer - American Midrange (Standard, #41648)
[general]
Constructed
[Main]
4 Geist of Saint Traft
3 Restoration Angel
4 Snapcaster Mage
3 Thundermaw Hellkite
4 Azorius Charm
2 Burning Oil
1 Counterflux
1 Dissipate
3 Searing Spear
4 Thought Scour
2 Unsummon
3 Pillar of Flame
2 Spectral Flight
2 Cavern of Souls
4 Clifftop Retreat
4 Glacial Fortress
4 Hallowed Fountain
1 Moorland Haunt
1 Mountain
4 Steam Vents
4 Sulfur Falls
[Sideboard]
1 Clone
1 Detention Sphere
2 Dispel
3 Izzet Staticaster
1 Negate
2 Supreme Verdict
3 Thalia, Guardian of Thraben
1 Zealous Conscripts
