[metadata]
Name=David Martinez - Jeskai (Standard, #799205)
[general]
Constructed
[Main]
2 God-Eternal Kefnet
3 Niv-Mizzet, Parun
4 Absorb
4 Chemister's Insight
1 Dovin's Veto
1 Expansion // Explosion
3 Justice Strike
4 Opt
3 Syncopate
4 Deafening Clarion
1 Solar Blaze
3 Teferi, Hero of Dominaria
2 Teferi, Time Raveler
4 Clifftop Retreat
4 Glacial Fortress
2 Hallowed Fountain
3 Island
4 Sacred Foundry
4 Steam Vents
4 Sulfur Falls
[Sideboard]
2 Dovin's Veto
2 Ixalan's Binding
4 Legion Warboss
1 Lyra Dawnbringer
2 Mesmerizing Benthid
2 Seal Away
1 Solar Blaze
1 Star of Extinction
