#EVENT:SCG Standard Open Cincinnati, Ohio
[metadata]
Name=David McDarby - U-W-R Control (Standard, #38509)
[general]
Constructed
[Main]
1 Angel of Serenity
3 Niv-Mizzet, Dracogenius
3 Snapcaster Mage
1 Sphinx's Herald
2 Azorius Charm
1 Cyclonic Rift
1 Desperate Ravings
3 Dissipate
1 Think Twice
1 Mizzium Mortars
4 Pillar of Flame
4 Supreme Verdict
4 Detention Sphere
3 Jace, Architect of Thought
2 Tamiyo, the Moon Sage
2 Desolate Lighthouse
3 Evolving Wilds
4 Glacial Fortress
3 Hallowed Fountain
2 Island
2 Mountain
3 Plains
3 Steam Vents
4 Sulfur Falls
[Sideboard]
4 Geist of Saint Traft
1 Sphinx's Revelation
3 Syncopate
2 Thoughtflare
