[metadata]
Name=Dazai - Jeskai Superfriends (Standard, #952689)
[general]
Constructed
[Main]
2 Dovin's Veto
3 Mystical Dispute
2 Shatter the Sky
4 Deafening Clarion
2 The Birth of Meletis
3 Shark Typhoon
4 Elspeth Conquers Death
4 Omen of the Sea
3 Narset of the Ancient Way
3 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Castle Vantress
1 Castle Ardenvale
3 Plains
4 Hallowed Fountain
4 Steam Vents
4 Sacred Foundry
4 Raugrin Triome
5 Island
[Sideboard]
1 Sorcerous Spyglass
1 Dovin's Veto
1 Fry
1 Grafdigger's Cage
1 Kaheera, the Orphanguard
1 Mystical Dispute
1 Narset, Parter of Veils
1 Shatter the Sky
2 Shock
2 Commence the Endgame
3 Aether Gust
