[metadata]
Name=DeadlyALPaca - Jeskai Lukka-Yorion (Standard, #970088)
[general]
Constructed
[Main]
1 Heliod, Sun-Crowned
4 Agent of Treachery
3 Unmoored Ego
3 Shatter the Sky
2 Omen of the Sun
3 Fires of Invention
3 Elspeth Conquers Death
4 Omen of the Sea
4 Shark Typhoon
4 Lukka, Coppercoat Outcast
4 Narset, Parter of Veils
4 Teferi, Time Raveler
4 The Wanderer
1 Plains
1 Castle Locthwain
1 Island
1 Castle Vantress
2 Swamp
2 Mountain
3 Steam Vents
3 Watery Grave
3 Sacred Foundry
4 Savai Triome
4 Raugrin Triome
4 Castle Ardenvale
4 Fabled Passage
4 Hallowed Fountain
[Sideboard]
1 Yorion, Sky Nomad
2 Deafening Clarion
2 Disdainful Stroke
3 Demolish
3 Dovin's Veto
4 Legion Warboss
