[metadata]
Name=Dillon Wernimont - Jeskai Control (Standard, #2466848)
[general]
Constructed
[Main]
4 Shiko, Paragon of the Way
3 Beza, the Bounding Spring
2 Marang River Regent
1 Overlord of the Mistmoors
4 Get Lost
4 Lightning Helix
2 Dispelling Exhale
2 Scrollshift
2 Three Steps Ahead
2 Torch the Tower
4 Stock Up
3 Temporary Lockdown
2 Rediscover the Way
4 Floodfarm Verge
3 Plains
3 Riverpyre Verge
3 Sunbillow Verge
2 Elegant Parlor
2 Fabled Passage
2 Island
2 Thundering Falls
1 Cori Mountain Monastery
1 Meticulous Archive
1 Mistrise Village
1 Mountain
[Sideboard]
3 Authority of the Consuls
3 Split Up
2 Abrade
2 Kutzil's Flanker
2 Negate
2 Tishana's Tidebinder
1 Ghost Vacuum
