[metadata]
Name=Dima Bytsiuk - Jeskai (Standard, #771907)
[general]
Constructed
[Main]
1 Jhoira, Weatherlight Captain
3 Raff Capashen, Ship's Mage
3 Sai, Master Thopterist
2 Zahid, Djinn of the Lamp
1 Azor's Gateway
3 Mox Amber
3 Navigator's Compass
1 Silent Gravestone
2 Traveler's Amulet
3 Treasure Map
1 Banefire
2 Board the Weatherlight
1 Cleansing Nova
3 Deafening Clarion
1 Urza's Ruinous Blast
2 Search for Azcanta
2 The Antiquities War
1 Karn, Scion of Urza
1 Teferi, Hero of Dominaria
1 Tezzeret, Artifice Master
1 Arch of Orazca
1 Clifftop Retreat
1 Field of Ruin
3 Glacial Fortress
8 Island
1 Mountain
4 Plains
1 Sacred Foundry
2 Steam Vents
1 Sulfur Falls
[Sideboard]
2 Chemister's Insight
1 Chromium, the Mutable
1 Cleansing Nova
1 Deafening Clarion
1 Expansion // Explosion
1 Negate
1 Nezahal, Primal Tide
2 Seal Away
1 Sentinel Totem
3 Sinister Sabotage
1 Sorcerous Spyglass
