#EVENT:GPT - GPT Lisbon 2012 - Kaissa Peiraia
[metadata]
Name=Dimitris Mihaletos - W-U-R Tempo (Standard, #41174)
[general]
Constructed
[Main]
4 Geist of Saint Traft
4 Restoration Angel
4 Snapcaster Mage
2 Thundermaw Hellkite
2 Runechanter's Pike
2 Azorius Charm
3 Dissipate
3 Essence Scatter
1 Izzet Charm
3 Searing Spear
2 Sphinx's Revelation
4 Thought Scour
2 Bonfire of the Damned
2 Cavern of Souls
2 Clifftop Retreat
4 Glacial Fortress
4 Hallowed Fountain
2 Island
1 Moorland Haunt
1 Mountain
4 Steam Vents
4 Sulfur Falls
[Sideboard]
2 Clone
1 Detention Sphere
1 Ghost Quarter
4 Izzet Staticaster
1 Negate
3 Pillar of Flame
2 Purify the Grave
1 Sundering Growth
