#EVENT:Magic-League Standard Trial 20-08-2010
[metadata]
Name=Dr_Jozeca - UWr Planeswalkers (Standard, #578)
[general]
Constructed
[Main]
1 Frost Titan
2 Sun Titan
3 Wall of Omens
4 Mana Leak
3 Path to Exile
3 Day of Judgment
1 Martial Coup
3 Oblivion Ring
4 Spreading Seas
3 Ajani Vengeant
1 Chandra Nalaar
2 Elspeth, Knight-Errant
1 Gideon Jura
1 Jace Beleren
2 Jace, the Mind Sculptor
4 Arid Mesa
4 Celestial Colonnade
4 Glacial Fortress
4 Island
3 Mountain
3 Plains
4 Scalding Tarn
[Sideboard]
3 Baneslayer Angel
3 Destructive Force
3 Double Negative
3 Leyline of Sanctity
3 Meddling Mage
