[metadata]
Name=DUANE CRISP - Jeskai Humans (Standard, #961804)
[general]
Constructed
[Main]
2 Drannith Magistrate
2 Ministrant of Obligation
2 Fblthp, the Lost
2 Tajic, Legion's Edge
2 Agent of Treachery
2 Charming Prince
2 Elite Guardmage
2 Lavabrink Venturer
4 Winota, Joiner of Forces
4 Legion Warboss
2 Fire Prophecy
4 Raise the Alarm
2 Teferi, Time Raveler
1 Swiftwater Cliffs
1 Tranquil Cove
1 Swiftwater Cliffs
1 Wind-Scarred Crag
1 Evolving Wilds
1 Island
1 Plains
1 Mountain
1 Hallowed Fountain
1 Plains
1 Mountain
1 Island
2 Evolving Wilds
2 Wind-Scarred Crag
2 Temple of Epiphany
2 Tranquil Cove
4 Fabled Passage
4 Raugrin Triome
[Sideboard]
1 Mythos of Vadrok
2 Fire Prophecy
2 Essence Scatter
2 Dovin's Veto
2 Aether Gust
2 Neutralize
4 Mystical Dispute
