[metadata]
Name=Dylan Zimmer - Jeskai Control (Standard, #1337991)
[general]
Constructed
[Main]
3 Goldspan Dragon
4 Hinata, Dawn-Crowned
2 The Celestus
1 Sejiri Shelter
1 Fateful Absence
1 Memory Deluge
2 Valorous Stance
2 Negate
2 Abrade
2 Prismari Command
2 Unexpected Windfall
3 March of Swirling Mist
3 Jwari Disruption
4 Magma Opus
2 Shatterskull Smashing
4 Expressive Iteration
1 Mountain
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
2 Riverglide Pathway
2 Sundown Pass
2 Hengegate Pathway
2 Hall of Storm Giants
3 Needleverge Pathway
4 Deserted Beach
4 Stormcarved Coast
[Sideboard]
1 The Wandering Emperor
1 Valorous Stance
1 Abrade
1 Unexpected Windfall
1 Memory Deluge
2 Burning Hands
2 Negate
2 Malevolent Hermit
4 Brutal Cathar
