#EVENT:SCG Invitational Qualifier Steubenville
[metadata]
Name=Dylan Jeffery - Jeskai Aggro (Standard, #326860)
[general]
Constructed
[Main]
2 Dragonlord Ojutai
4 Harbinger of the Tides
3 Jace, Vryn's Prodigy
4 Mantis Rider
2 Stormbreath Dragon
2 Stratus Dancer
3 Dig Through Time
2 Disdainful Stroke
3 Jeskai Charm
4 Lightning Strike
3 Ojutai's Command
3 Valorous Stance
3 Battlefield Forge
4 Flooded Strand
3 Island
1 Mountain
4 Mystic Monastery
1 Plains
2 Shivan Reef
1 Temple of Enlightenment
4 Temple of Epiphany
2 Temple of Triumph
[Sideboard]
2 Anger of the Gods
1 Banishing Light
2 Brimaz, King of Oreskos
1 Elspeth, Sun's Champion
2 Magma Spray
2 Mastery of the Unseen
2 Negate
2 Tragic Arrogance
