[metadata]
Name=Edel - Jeskai Control (Standard, #2553582)
[general]
Constructed
[Main]
2 Beza, the Bounding Spring
2 Marang River Regent
4 Shiko, Paragon of the Way
2 Joshua, Phoenix's Dominant
3 Get Lost
2 Three Steps Ahead
3 Lightning Helix
2 Abrade
2 Fire Magic
4 Stock Up
2 Day of Judgment
1 Split Up
2 Roiling Dragonstorm
3 Temporary Lockdown
3 Sunbillow Verge
3 Riverpyre Verge
4 Floodfarm Verge
4 Elegant Parlor
4 Meticulous Archive
2 Island
3 Plains
2 Thundering Falls
1 Cori Mountain Monastery
[Sideboard]
2 Ghost Vacuum
2 Negate
2 Exorcise
2 Faerie Mastermind
2 Overlord of the Mistmoors
2 Lithomantic Barrage
2 Devout Decree
1 Ultima
