[metadata]
Name=Egon Rost - Jeskai Fires (Standard, #980576)
[general]
Constructed
[Main]
4 Agent of Treachery
4 Depose // Deploy
4 Deafening Clarion
2 Elspeth Conquers Death
4 Omen of the Sun
4 Fires of Invention
2 Elspeth, Sun's Nemesis
4 Lukka, Coppercoat Outcast
4 Teferi, Time Raveler
1 Plains
2 Sacred Foundry
2 Temple of Triumph
2 Island
2 Temple of Epiphany
2 Castle Vantress
2 Fabled Passage
2 Castle Ardenvale
2 Mountain
3 Raugrin Triome
4 Steam Vents
4 Hallowed Fountain
[Sideboard]
1 Keruga, the Macrosage
