[metadata]
Name=Elmir Murtazin - Abzan Aggro (Standard, #1400298)
[general]
Constructed
[Main]
1 Lier, Disciple of the Drowned
4 Goldspan Dragon
4 Hinata, Dawn-Crowned
4 Fable of the Mirror-Breaker
2 Reckoner Bankbuster
1 March of Swirling Mist
1 Valorous Stance
2 Flame-Blessed Bolt
2 Dragon's Fire
2 Voltage Surge
2 Make Disappear
2 Sejiri Shelter
3 Spikefield Hazard
4 Magma Opus
4 Jwari Disruption
1 Shatterskull Smashing
4 Expressive Iteration
1 Hall of Storm Giants
1 Xander's Lounge
1 Den of the Bugbear
1 Island
1 Otawara, Soaring City
2 Deserted Beach
2 Mountain
2 Needleverge Pathway
2 Stormcarved Coast
4 Riverglide Pathway
[Sideboard]
1 Heated Debate
1 Reckoner Bankbuster
1 Flame-Blessed Bolt
1 Syncopate
1 Negate
1 Valorous Stance
1 Lier, Disciple of the Drowned
2 Prismari Command
2 Test of Talents
2 Disdainful Stroke
2 Cinderclasm
