[metadata]
Name=Elsinoe - Jeskai Combo (Standard, #1106044)
[general]
Constructed
[Main]
4 Dream Trawler
2 Channeled Force
4 Fire Prophecy
4 Valakut Awakening
1 Inspired Ultimatum
4 Transmogrify
4 Forbidden Friendship
2 The Raven's Warning
2 Shark Typhoon
2 Showdown of the Skalds
2 Elspeth Conquers Death
2 The Akroan War
4 The Birth of Meletis
2 Lukka, Coppercoat Outcast
1 Mountain
1 Hengegate Pathway
1 Island
1 Gates of Istfell
2 Temple of Triumph
2 Temple of Epiphany
2 Plains
2 Fabled Passage
3 Needleverge Pathway
3 Riverglide Pathway
3 Raugrin Triome
[Sideboard]
1 Elspeth Conquers Death
1 Ugin, the Spirit Dragon
1 Koma, Cosmos Serpent
2 Negate
2 Doomskar
2 Midnight Clock
3 Mystical Dispute
3 Soul-Guide Lantern
