#EVENT:VIP Qualifier - Lugoff, SC
[metadata]
Name=EmanuelBlow - American Midrange (Standard, #56473)
[general]
Constructed
[Main]
2 Augur of Bolas
4 Restoration Angel
4 Snapcaster Mage
4 Azorius Charm
2 Counterflux
1 Magmaquake
2 Searing Spear
1 Sphinx's Revelation
2 Syncopate
4 Think Twice
2 Turn // Burn
2 Warleader's Helix
2 Supreme Verdict
2 Jace, Architect of Thought
4 Clifftop Retreat
1 Desolate Lighthouse
4 Glacial Fortress
3 Hallowed Fountain
2 Island
1 Mountain
3 Sacred Foundry
4 Steam Vents
4 Sulfur Falls
[Sideboard]
2 Detention Sphere
2 Dispel
1 Essence Scatter
1 Negate
1 Pillar of Flame
2 Ratchet Bomb
2 Renounce the Guilds
1 Terminus
1 Thundermaw Hellkite
