[metadata]
Name=Emmelle - Jeskai Aggro (Standard, #2063560)
[general]
Constructed
[Main]
2 Anim Pakal, Thousandth Moon
4 Zephyr Sentinel
4 Resolute Reinforcements
2 Warden of the Inner Sky
4 Imodane's Recruiter
3 Baird, Argivian Recruiter
4 Yotian Frontliner
3 Tishana's Tidebinder
4 Get Lost
3 Play with Fire
4 Warleader's Call
2 Fortified Beachhead
4 Inspiring Vantage
1 Sokenzan, Crucible of Defiance
4 Cavern of Souls
1 Plains
2 Mirrex
1 Spirebluff Canal
3 Battlefield Forge
2 Seachrome Coast
1 Adarkar Wastes
1 Shivan Reef
1 Sundown Pass
[Sideboard]
2 Aven Interrupter
2 Cathar Commando
3 Rest in Peace
2 Vanquish the Horde
2 Surge of Salvation
2 Kutzil's Flanker
2 Urabrask's Forge
