[metadata]
Name=fate_kuro - Jeskai Control (Standard, #765006)
[general]
Constructed
[Main]
4 Crackling Drake
3 Niv-Mizzet, Parun
2 Chemister's Insight
2 Essence Scatter
2 Fiery Cannonade
2 Ionize
4 Justice Strike
4 Opt
4 Shivan Fire
2 Spell Pierce
2 Syncopate
3 Sarkhan, Fireblood
2 Teferi, Hero of Dominaria
4 Clifftop Retreat
4 Glacial Fortress
3 Island
1 Plains
4 Sacred Foundry
4 Steam Vents
4 Sulfur Falls
[Sideboard]
2 Dawn of Hope
2 Disdainful Stroke
2 Invoke the Divine
3 Lava Coil
2 Lyra Dawnbringer
2 Negate
2 Search for Azcanta
