[metadata]
Name=fate_kuro - Jeskai Control (Standard, #769716)
[general]
Constructed
[Main]
4 Crackling Drake
4 Enigma Drake
3 Niv-Mizzet, Parun
2 Chemister's Insight
3 Dive Down
2 Justice Strike
4 Opt
4 Chart a Course
4 Deafening Clarion
1 Ixalan's Binding
4 Seal Away
1 Teferi, Hero of Dominaria
4 Clifftop Retreat
4 Glacial Fortress
4 Island
4 Sacred Foundry
4 Steam Vents
4 Sulfur Falls
[Sideboard]
2 Disdainful Stroke
1 In Bolas's Clutches
2 Invoke the Divine
4 Legion Warboss
2 Lyra Dawnbringer
2 Negate
2 Shivan Fire
