[metadata]
Name=Federico Redolfi - Jeskai (Standard, #766865)
[general]
Constructed
[Main]
2 Blink of an Eye
3 Chemister's Insight
1 Disdainful Stroke
3 Essence Scatter
2 Expansion // Explosion
2 Ionize
2 Justice Strike
1 Negate
3 Sinister Sabotage
2 Syncopate
1 Cleansing Nova
3 Deafening Clarion
1 Dawn of Hope
3 Seal Away
2 Search for Azcanta
3 Teferi, Hero of Dominaria
2 Clifftop Retreat
1 Field of Ruin
4 Glacial Fortress
4 Island
1 Mountain
2 Plains
4 Sacred Foundry
4 Steam Vents
4 Sulfur Falls
[Sideboard]
1 Disdainful Stroke
1 Fiery Cannonade
3 History of Benalia
2 Negate
1 Nezahal, Primal Tide
1 Niv-Mizzet, Parun
3 Shield Mare
3 Siege-Gang Commander
