[metadata]
Name=Federico Fontana - Jeskai Control (Standard, #1586113)
[general]
Constructed
[Main]
4 Fable of the Mirror-Breaker
2 Reckoner Bankbuster
2 March of Otherworldly Light
3 Fateful Absence
3 Make Disappear
1 Negate
2 Abrade
2 Reject Imperfection
4 Memory Deluge
1 Light Up the Night
1 Blue Sun's Twilight
2 White Sun's Twilight
2 Farewell
3 The Wandering Emperor
1 Teferi, Temporal Pilgrim
1 The Eternal Wanderer
2 Xander's Lounge
1 Sokenzan, Crucible of Defiance
3 Seachrome Coast
1 Island
2 Adarkar Wastes
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
3 Stormcarved Coast
2 Jetmir's Garden
2 Sundown Pass
4 Deserted Beach
2 Battlefield Forge
2 Shivan Reef
[Sideboard]
1 Disdainful Stroke
1 Reckoner Bankbuster
2 Unlicensed Hearse
2 Flame-Blessed Bolt
2 Brotherhood's End
2 Sunset Revelry
3 Knockout Blow
2 The Stone Brain
