[metadata]
Name=fishtacos - Azorius Control (Standard, #991326)
[general]
Constructed
[Main]
1 Brazen Borrower
1 Dream Trawler
2 Aether Gust
2 Scorching Dragonfire
3 Mystical Dispute
1 Inspired Ultimatum
2 Deafening Clarion
2 Shatter the Sky
2 Omen of the Sea
3 The Birth of Meletis
4 Elspeth Conquers Death
4 Shark Typhoon
2 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Mountain
2 Island
2 Fabled Passage
2 Castle Vantress
4 Steam Vents
4 Plains
4 Raugrin Triome
4 Sacred Foundry
4 Hallowed Fountain
[Sideboard]
1 Aether Gust
1 Disdainful Stroke
1 Flame Sweep
1 Heliod's Intervention
1 Narset, Parter of Veils
2 Dovin's Veto
2 Justice Strike
2 Devout Decree
2 Brazen Borrower
2 Underworld Breach
