[metadata]
Name=Francisco Kavcic - Jeskai Midrange (Standard, #964197)
[general]
Constructed
[Main]
3 Brazen Borrower
2 Dovin's Veto
3 Ionize
3 Essence Scatter
2 Deafening Clarion
4 Shatter the Sky
2 Elspeth Conquers Death
3 Shark Typhoon
4 Whirlwind of Thought
2 Narset, Parter of Veils
3 Narset of the Ancient Way
4 Teferi, Time Raveler
1 Mountain
1 Island
1 Castle Ardenvale
2 Temple of Enlightenment
2 Temple of Triumph
2 Plains
2 Steam Vents
2 Hallowed Fountain
2 Temple of Epiphany
3 Raugrin Triome
3 Castle Vantress
4 Fabled Passage
[Sideboard]
2 Banishing Light
2 Deafening Clarion
2 Grafdigger's Cage
2 Ashiok, Dream Render
3 Devout Decree
4 Mystical Dispute
