[metadata]
Name=Frank Karsten - Pirates! (Standard, #1798575)
[general]
Constructed
[Main]
4 Spyglass Siren
3 Breeches, Eager Pillager
3 Captain Storm, Cosmium Raider
2 Malcolm, Alluring Scoundrel
4 Staunch Crewmate
1 Roaming Throne
2 Knight-Errant of Eos
4 Kitesail Larcenist
1 Voldaren Epicure
1 Goblin Tomb Raider
4 Diamond Pick-Axe
2 Thousand Moons Smithy
4 Gleeful Demolition
1 Saheeli, Filigree Master
1 Plaza of Heroes
4 Cavern of Souls
3 Restless Anchorage
2 Sundown Pass
4 Shivan Reef
1 Sokenzan, Crucible of Defiance
3 Seachrome Coast
1 Otawara, Soaring City
1 Stormcarved Coast
2 Battlefield Forge
2 Mountain
[Sideboard]
