#EVENT:PPTQ Magic 2016
[metadata]
Name=Fukasawa Shinya - Jeskai Combo (Standard, #144151)
[general]
Constructed
[Main]
4 Monastery Swiftspear
4 Seeker of the Way
4 Defiant Strike
2 Jeskai Charm
3 Lightning Strike
4 Raise the Alarm
4 Stoke the Flames
4 Hordeling Outburst
4 Treasure Cruise
2 Triplicate Spirits
4 Jeskai Ascendancy
2 Battlefield Forge
4 Flooded Strand
2 Island
4 Mystic Monastery
2 Plains
3 Shivan Reef
4 Temple of Triumph
[Sideboard]
2 Anger of the Gods
4 Disdainful Stroke
4 Erase
2 Glare of Heresy
1 Negate
2 Oppressive Rays
