[metadata]
Name=FyreXyce - Jeskai Convoke (Standard, #2037406)
[general]
Constructed
[Main]
1 Cathar Commando
4 Imodane's Recruiter
4 Knight-Errant of Eos
4 Novice Inspector
4 Resolute Reinforcements
2 Spyglass Siren
4 Voldaren Epicure
4 Warden of the Inner Sky
1 Protect the Negotiators
2 Spell Pierce
4 Gleeful Demolition
4 Case of the Gateway Express
3 Adarkar Wastes
3 Battlefield Forge
2 Cavern of Souls
4 Inspiring Vantage
1 Plains
4 Seachrome Coast
1 Shivan Reef
4 Spirebluff Canal
[Sideboard]
1 Disdainful Stroke
2 End the Festivities
1 Get Lost
1 Kutzil's Flanker
1 Lithomantic Barrage
1 Negate
1 Requisition Raid
3 Rest in Peace
2 Spell Pierce
2 Witchstalker Frenzy
