#EVENT:SCG Invitational Qualifier Marietta
[metadata]
Name=Gabriel Womack - Jeskai Heroic Combo (Standard, #121804)
[general]
Constructed
[Main]
4 Akroan Crusader
4 Favored Hoplite
4 Seeker of the Way
4 Springleaf Drum
4 Defiant Strike
4 Gods Willing
2 Magma Jet
4 Retraction Helix
4 Hordeling Outburst
4 Dragon Mantle
4 Jeskai Ascendancy
4 Battlefield Forge
4 Mana Confluence
4 Mystic Monastery
1 Shivan Reef
1 Temple of Epiphany
4 Temple of Triumph
[Sideboard]
4 Jeskai Charm
3 Lightning Strike
4 Mantis Rider
4 Stoke the Flames
