[metadata]
Name=Gerardo Hernandez#75675 - Jeskai Fires (Standard, #941364)
[general]
Constructed
[Main]
1 Cavalier of Gales
2 Legion Warboss
2 Haktos the Unscarred
3 Kenrith, the Returned King
3 Robber of the Rich
4 Cavalier of Flame
4 Sphinx of Foresight
4 Bonecrusher Giant
2 Mystical Dispute
4 Fires of Invention
4 Teferi, Time Raveler
1 Plains
2 Mountain
2 Island
2 Castle Vantress
2 Fabled Passage
3 Temple of Triumph
3 Temple of Epiphany
4 Steam Vents
4 Sacred Foundry
4 Hallowed Fountain
[Sideboard]
2 Mystical Dispute
2 Disenchant
2 Aether Gust
2 Shatter the Sky
3 Devout Decree
4 Deafening Clarion
