#EVENT:Standard Premier #9404437
[metadata]
Name=Glamur_bear - Glamur_bear (3-4) (Standard, #602040)
[general]
Constructed
[Main]
4 Jace, Vryn's Prodigy
4 Mantis Rider
2 Matter Reshaper
2 Monastery Mentor
3 Soulfire Grand Master
2 Thunderbreak Regent
1 Wingmate Roc
2 Disdainful Stroke
2 Dispel
4 Draconic Roar
1 Fiery Impulse
3 Jeskai Charm
1 Ojutai's Command
1 Roast
3 Treasure Cruise
1 Chandra, Flamecaller
1 Gideon, Ally of Zendikar
3 Battlefield Forge
1 Bloodstained Mire
4 Flooded Strand
2 Island
2 Mountain
3 Mystic Monastery
1 Plains
1 Polluted Delta
2 Prairie Stream
3 Shivan Reef
2 Wandering Fumarole
[Sideboard]
2 Arashin Cleric
1 Felidar Cub
1 Linvala, the Preserver
1 Mastery of the Unseen
2 Negate
1 Radiant Flames
2 Surge of Righteousness
2 Wall of Resurgence
