[metadata]
Name=Gustavo Rego - Jeskai Control (Standard, #2690351)
[general]
Constructed
[Main]
3 Marang River Regent
3 Shiko, Paragon of the Way
1 Riverchurn Monument
4 Lightning Helix
3 Get Lost
3 No More Lies
3 Three Steps Ahead
2 Abrade
2 Consult the Star Charts
2 Jeskai Revelation
4 Stock Up
2 Split Up
1 Day of Judgment
1 Ultima
2 Authority of the Consuls
4 Floodfarm Verge
4 Sacred Foundry
4 Sunbillow Verge
3 Meticulous Archive
3 Thundering Falls
2 Island
2 Plains
1 Cori Mountain Monastery
1 Fountainport
1 Mistrise Village
[Sideboard]
2 Essence Scatter
2 Kutzil's Flanker
2 Rest in Peace
2 Seam Rip
2 Spider-Sense
2 Voice of Victory
1 Beza, the Bounding Spring
1 Elspeth, Storm Slayer
1 Tishana's Tidebinder
