[metadata]
Name=HandsomeX - Jeskai Hinata (Standard, #1392823)
[general]
Constructed
[Main]
4 Goldspan Dragon
4 Hinata, Dawn-Crowned
1 Dragon's Fire
2 Spikefield Hazard
2 Voltage Surge
2 Valorous Stance
2 Negate
2 Make Disappear
3 March of Swirling Mist
4 Magma Opus
4 Jwari Disruption
4 Flame-Blessed Bolt
4 Expressive Iteration
2 Sundown Pass
2 Mountain
2 Island
4 Frostboil Snarl
4 Xander's Lounge
4 Furycalm Snarl
4 Deserted Beach
[Sideboard]
1 Spell Pierce
1 Seismic Wave
1 Behold the Multiverse
2 Dragon's Fire
2 Voltage Surge
2 Archon of Emeria
2 Disdainful Stroke
2 Reckoner Bankbuster
2 Test of Talents
