[metadata]
Name=Harry13 (5-0) - Deck (Standard, #775567)
[general]
Constructed
[Main]
2 Crackling Drake
2 Niv-Mizzet, Parun
2 Sailor of Means
3 Treasure Map
2 Chemister's Insight
2 Expansion // Explosion
2 Ionize
1 Justice Strike
1 Negate
4 Opt
2 Revitalize
1 Settle the Wreckage
3 Deafening Clarion
1 Fight with Fire
2 Lava Coil
1 Karn, Scion of Urza
1 Ral, Izzet Viceroy
3 Teferi, Hero of Dominaria
4 Clifftop Retreat
4 Glacial Fortress
5 Island
4 Sacred Foundry
4 Steam Vents
4 Sulfur Falls
[Sideboard]
1 Cleansing Nova
2 Dual Shot
1 Invoke the Divine
1 Ixalan's Binding
3 Legion Warboss
2 Lyra Dawnbringer
1 Negate
2 Seal Away
2 Star of Extinction
