[metadata]
Name=Hirayama Rei - WUR Control (Standard, #1302363)
[general]
Constructed
[Main]
4 Hinata, Dawn-Crowned
4 Goldspan Dragon
1 Dragon's Fire
2 Fading Hope
2 Memory Deluge
2 Valorous Stance
3 Abrade
4 Magma Opus
4 Spikefield Hazard
4 Jwari Disruption
4 Negate
4 Expressive Iteration
1 Mountain
1 Hall of Storm Giants
2 Sundown Pass
2 Deserted Beach
4 Stormcarved Coast
4 Hengegate Pathway
4 Riverglide Pathway
4 Needleverge Pathway
[Sideboard]
1 Abrade
1 Memory Deluge
2 Burning Hands
2 Cinderclasm
2 Flame-Blessed Bolt
2 Behold the Multiverse
2 Disdainful Stroke
3 Elite Spellbinder
