[metadata]
Name=Ikebata Ryou - WUR Control (Standard, #771796)
[general]
Constructed
[Main]
3 Crackling Drake
3 Niv-Mizzet, Parun
4 Chemister's Insight
1 Essence Scatter
3 Expansion // Explosion
1 Justice Strike
1 Negate
3 Opt
1 Settle the Wreckage
4 Sinister Sabotage
2 Syncopate
3 Deafening Clarion
1 Star of Extinction
4 Teferi, Hero of Dominaria
4 Clifftop Retreat
4 Glacial Fortress
6 Island
4 Sacred Foundry
4 Steam Vents
4 Sulfur Falls
[Sideboard]
2 Disdainful Stroke
1 Fiery Cannonade
1 Ixalan's Binding
3 Legion Warboss
2 Lyra Dawnbringer
3 Negate
3 Seal Away
