#EVENT:Standard Champs #8046271
[metadata]
Name=Incogneato - Jeskai Aggro (Standard, #195218)
[general]
Constructed
[Main]
2 Ashcloud Phoenix
4 Goblin Rabblemaster
4 Mantis Rider
4 Seeker of the Way
1 Soulfire Grand Master
3 Dig Through Time
1 Jeskai Charm
3 Lightning Strike
1 Negate
4 Stoke the Flames
2 Valorous Stance
4 Wild Slash
1 Treasure Cruise
2 Outpost Siege
3 Battlefield Forge
4 Flooded Strand
2 Island
1 Mountain
4 Mystic Monastery
2 Plains
2 Shivan Reef
2 Swiftwater Cliffs
4 Temple of Triumph
[Sideboard]
1 Abzan Advantage
2 Anger of the Gods
1 Annul
2 Arc Lightning
2 Disdainful Stroke
1 Erase
1 Glare of Heresy
3 Mob Rule
