[metadata]
Name=Ishiwata Hyuma - WUR Control (Standard, #1642560)
[general]
Constructed
[Main]
4 Fable of the Mirror-Breaker
1 Zurgo and Ojutai
4 Reckoner Bankbuster
2 Abrade
3 Memory Deluge
2 Flame-Blessed Bolt
4 Disruption Protocol
2 Make Disappear
2 Destroy Evil
2 Fires of Victory
2 Farewell
2 Sunfall
3 The Wandering Emperor
1 Plains
1 Island
1 Mountain
2 Battlefield Forge
3 Shivan Reef
1 Adarkar Wastes
3 Seachrome Coast
4 Deserted Beach
4 Stormcarved Coast
4 Sundown Pass
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Sokenzan, Crucible of Defiance
[Sideboard]
2 Negate
2 Disdainful Stroke
3 Archangel of Wrath
4 Lithomantic Barrage
4 Metropolis Reformer
