[metadata]
Name=Ivan Markovic - Jeskai Control (Standard, #2684138)
[general]
Constructed
[Main]
3 Shiko, Paragon of the Way
2 Marang River Regent
1 Quantum Riddler
4 Get Lost
4 Lightning Helix
4 No More Lies
2 Consult the Star Charts
2 Jeskai Revelation
1 Abrade
1 Essence Scatter
1 Scorching Dragonfire
1 Three Steps Ahead
4 Stock Up
1 Day of Judgment
1 Molten Exhale
1 Split Up
1 Ultima
4 Floodfarm Verge
4 Meticulous Archive
4 Sacred Foundry
3 Riverpyre Verge
3 Sunbillow Verge
2 Island
2 Plains
1 Cori Mountain Monastery
1 Elegant Parlor
1 Multiversal Passage
1 Thundering Falls
[Sideboard]
2 Beza, the Bounding Spring
2 Exorcise
1 Abrade
1 Authority of the Consuls
1 Dispelling Exhale
1 Essence Scatter
1 Fire Magic
1 Mistrise Village
1 Scorching Dragonfire
1 Soul-Guide Lantern
1 Sphinx of Forgotten Lore
1 Stoic Sphinx
1 Tishana's Tidebinder
