[metadata]
Name=Jacob Labredo - Jeskai Control (Standard, #770136)
[general]
Constructed
[Main]
2 Dream Eater
3 Chemister's Insight
2 Expansion // Explosion
2 Fiery Cannonade
3 Justice Strike
1 Negate
1 Nexus of Fate
3 Revitalize
2 Settle the Wreckage
2 Shock
4 Sinister Sabotage
2 Syncopate
1 Deafening Clarion
2 Search for Azcanta
4 Teferi, Hero of Dominaria
3 Clifftop Retreat
1 Field of Ruin
4 Glacial Fortress
4 Island
1 Mountain
1 Plains
4 Sacred Foundry
4 Steam Vents
4 Sulfur Falls
[Sideboard]
1 Banefire
1 Cleansing Nova
1 Disdainful Stroke
1 Essence Scatter
1 Invoke the Divine
2 Knight of Malice
2 Legion Warboss
3 Negate
1 Seal Away
1 Star of Extinction
1 Unwind
