[metadata]
Name=Jacob Gilbert - Jeskai Epiphany (Standard, #1248035)
[general]
Constructed
[Main]
1 Smoldering Egg
2 Lier, Disciple of the Drowned
3 The Celestus
1 Cathartic Pyre
1 Cinderclasm
1 Prismari Command
2 Demon Bolt
2 Galvanic Iteration
2 Syncopate
2 Spikefield Hazard
3 Memory Deluge
4 Fading Hope
1 Sunset Revelry
2 Doomskar
4 Expressive Iteration
4 Alrund's Epiphany
2 Teferi, Who Slows the Sunset
1 Island
1 Mountain
1 Plains
2 Hall of Storm Giants
3 Hengegate Pathway
3 Sundown Pass
4 Stormcarved Coast
4 Deserted Beach
4 Riverglide Pathway
[Sideboard]
1 Prismari Command
2 Hullbreaker Horror
2 Heated Debate
2 Test of Talents
2 Burning Hands
3 Cinderclasm
3 Malevolent Hermit
