[metadata]
Name=Jaeseok Cho - Four-color Combo (Standard, #1142950)
[general]
Constructed
[Main]
3 Velomachus Lorehold
3 Valakut Awakening
3 Neutralize
4 Zenith Flare
4 Startling Development
3 Boon of the Wish-Giver
4 Go for Blood
4 Memory Leak
4 Transmogrify
4 Shark Typhoon
4 Improbable Alliance
2 Mountain
2 Island
4 Hengegate Pathway
4 Needleverge Pathway
4 Raugrin Triome
4 Riverglide Pathway
[Sideboard]
2 Test of Talents
2 Fire Prophecy
2 Irencrag Pyromancer
2 Redcap Melee
2 Rip Apart
2 Soul Sear
3 Mystical Dispute
