#EVENT:Standard Bronze TCQ - Huntsville, TX - 3-2-13
[metadata]
Name=JeremyGonzalez - American Control (Standard, #47523)
[general]
Constructed
[Main]
1 Angel of Serenity
1 Angelic Skirmisher
4 Boros Reckoner
3 Lyev Skyknight
4 Spark Trooper
1 Aurelia's Fury
3 Azorius Charm
4 Boros Charm
1 Cancel
2 Counterflux
2 Izzet Charm
3 Sphinx's Revelation
3 Supreme Verdict
1 Blind Obedience
3 Detention Sphere
2 Azorius Guildgate
2 Boros Guildgate
4 Hallowed Fountain
3 Island
2 Izzet Guildgate
2 Mountain
2 Plains
3 Sacred Foundry
4 Steam Vents
[Sideboard]
