[metadata]
Name=Jerome Skalnik - Jeskai Winota (Standard, #980991)
[general]
Constructed
[Main]
1 Kenrith, the Returned King
2 Charming Prince
2 Legion Warboss
3 Krenko, Tin Street Kingpin
3 Haktos the Unscarred
3 Giant Killer
4 Bonecrusher Giant
4 Agent of Treachery
4 Winota, Joiner of Forces
4 Stonecoil Serpent
4 Raise the Alarm
2 Teferi, Time Raveler
1 Hallowed Fountain
1 Steam Vents
1 Sacred Foundry
3 Raugrin Triome
4 Island
6 Mountain
8 Plains
[Sideboard]
2 Essence Scatter
2 Dovin's Veto
2 Aether Gust
2 Convolute
3 Fire Prophecy
4 Mystical Dispute
