#EVENT:2012 States - Nova Scotia
[metadata]
Name=JesseSwanson - American Control (Standard, #40010)
[general]
Constructed
[Main]
1 Niv-Mizzet, Dracogenius
2 Snapcaster Mage
4 Azorius Charm
4 Desperate Ravings
2 Syncopate
2 Entreat the Angels
2 Mizzium Mortars
4 Pillar of Flame
4 Terminus
3 Detention Sphere
1 Oblivion Ring
4 Jace, Architect of Thought
2 Tamiyo, the Moon Sage
1 Clifftop Retreat
1 Desolate Lighthouse
4 Evolving Wilds
4 Glacial Fortress
2 Hallowed Fountain
3 Island
2 Mountain
2 Plains
3 Steam Vents
3 Sulfur Falls
[Sideboard]
2 Clone
3 Dissipate
4 Geist of Saint Traft
3 Knight of Glory
2 Purify the Grave
1 Supreme Verdict
