[metadata]
Name=JOAO QUEGE - Jeskai Fires (Standard, #964917)
[general]
Constructed
[Main]
3 Agent of Treachery
2 Deafening Clarion
3 Shatter the Sky
3 Elspeth Conquers Death
3 Shark Typhoon
4 Fires of Invention
1 Saheeli, Sublime Artificer
1 Sarkhan the Masterless
2 Elspeth, Sun's Nemesis
3 Lukka, Coppercoat Outcast
4 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Island
1 Plains
1 Fabled Passage
1 Castle Vantress
1 Mountain
3 Interplanar Beacon
3 Castle Ardenvale
4 Hallowed Fountain
4 Steam Vents
4 Sacred Foundry
4 Raugrin Triome
[Sideboard]
1 Shatter the Sky
1 Blast Zone
1 Deafening Clarion
1 Elspeth Conquers Death
1 Keruga, the Macrosage
2 Flame Sweep
4 Mystical Dispute
4 Leyline of the Void
