[metadata]
Name=Joe Lockhart - Jeskai Winota (Standard, #969437)
[general]
Constructed
[Main]
1 Kenrith, the Returned King
2 Haktos the Unscarred
3 Spectral Sailor
4 Brazen Borrower
4 Charming Prince
4 Winota, Joiner of Forces
4 Agent of Treachery
4 Legion Warboss
4 Raise the Alarm
4 Chandra, Acolyte of Flame
1 Island
2 Temple of Enlightenment
2 Plains
2 Mountain
3 Fabled Passage
4 Sacred Foundry
4 Steam Vents
4 Raugrin Triome
4 Hallowed Fountain
[Sideboard]
1 Haktos the Unscarred
2 Redcap Melee
2 Mystical Dispute
2 Irreverent Revelers
4 Aether Gust
4 Dovin's Veto
