#EVENT:SCG Standard Open Washington
[metadata]
Name=John Torrez - Jeskai Aggro (Standard, #172457)
[general]
Constructed
[Main]
4 Goblin Rabblemaster
1 Hushwing Gryff
4 Mantis Rider
4 Seeker of the Way
3 Dig Through Time
3 Disdainful Stroke
4 Jeskai Charm
4 Lightning Strike
2 Magma Jet
4 Stoke the Flames
4 Wild Slash
2 Battlefield Forge
4 Flooded Strand
2 Island
4 Mystic Monastery
2 Plains
2 Shivan Reef
4 Temple of Epiphany
3 Temple of Triumph
[Sideboard]
2 Anger of the Gods
1 Banishing Light
2 Collateral Damage
1 End Hostilities
2 Erase
2 Valorous Stance
