[metadata]
Name=Jonathan Heffernan - Azorius Control (Standard, #1040705)
[general]
Constructed
[Main]
3 Dream Trawler
3 Skyclave Apparition
3 Charming Prince
3 Glass Casket
2 Silundi Vision
3 Into the Roil
3 Jwari Disruption
3 Essence Scatter
3 Neutralize
2 Inspired Ultimatum
2 Sea Gate Restoration
3 Shatter the Sky
3 Shark Typhoon
4 Elspeth Conquers Death
4 The Birth of Meletis
4 Omen of the Sea
1 Teferi, Master of Time
1 Ugin, the Spirit Dragon
1 Jace, Mirror Mage
2 Narset of the Ancient Way
1 Needleverge Pathway
1 Castle Ardenvale
1 Castle Vantress
1 Mountain
4 Temple of Enlightenment
4 Fabled Passage
4 Raugrin Triome
6 Island
6 Plains
[Sideboard]
1 Yorion, Sky Nomad
3 Tormod's Crypt
3 Heliod's Intervention
4 Mystical Dispute
4 Negate
