[metadata]
Name=Jonah Hagan - Jeskai Midrange (Standard, #1036371)
[general]
Constructed
[Main]
3 Dream Trawler
4 Rielle, the Everwise
2 Glass Casket
4 Opt
4 Inspired Ultimatum
4 Shatter the Sky
4 Improbable Alliance
4 Teferi's Tutelage
2 Teferi, Master of Time
3 Narset of the Ancient Way
1 Steam Vents
1 Sacred Foundry
2 Temple of Enlightenment
2 Temple of Epiphany
2 Plains
2 Temple of Triumph
2 Island
3 Hallowed Fountain
3 Mountain
4 Raugrin Triome
4 Fabled Passage
[Sideboard]
1 Omen of the Sun
2 Archon of Sun's Grace
2 Glass Casket
3 Devout Decree
3 Omen of the Sea
4 Mystical Dispute
