[metadata]
Name=Joshua Thomas - Jeskai Epiphany (Standard, #1224450)
[general]
Constructed
[Main]
1 Lier, Disciple of the Drowned
3 The Celestus
2 Spikefield Hazard
2 Lorehold Command
3 Prismari Command
3 Galvanic Iteration
4 Divide by Zero
1 Burn Down the House
4 Sunset Revelry
4 Doomskar
4 Alrund's Epiphany
4 Expressive Iteration
1 Plains
1 Island
1 Mountain
2 Hall of Storm Giants
4 Deserted Beach
4 Needleverge Pathway
4 Riverglide Pathway
4 Hengegate Pathway
4 Lorehold Campus
[Sideboard]
1 Environmental Sciences
1 Mascot Exhibition
1 Academic Probation
1 Reduce to Memory
1 Containment Breach
1 Lier, Disciple of the Drowned
2 Teachings of the Archaics
3 Play with Fire
4 Burning Hands
