[metadata]
Name=Juan diego Cadavid gomes - Jeskai Aggro (Standard, #955104)
[general]
Constructed
[Main]
1 Legion Warboss
2 Alseid of Life's Bounty
2 Elite Guardmage
2 Luminous Broodmoth
2 Haktos the Unscarred
2 Alirios, Enraptured
2 Spectral Sailor
2 Master Splicer
3 Agent of Treachery
4 Winota, Joiner of Forces
2 Anticipate
2 Incubation // Incongruity
4 Raise the Alarm
3 Chandra, Acolyte of Flame
1 Sacred Foundry
1 Steam Vents
1 Temple of Enlightenment
2 Raugrin Triome
2 Evolving Wilds
3 Hallowed Fountain
5 Plains
5 Island
7 Mountain
[Sideboard]
1 Aether Gust
1 Fry
1 Chandra's Triumph
2 Light of Hope
2 Cerulean Drake
2 Mystical Dispute
2 Embereth Shieldbreaker
4 Fire Prophecy
