#EVENT:SCG Super IQ Fayetteville
[metadata]
Name=Justin Stiles - WUR Control (Standard, #81285)
[general]
Constructed
[Main]
1 Keranos, God of Storms
1 Scuttling Doom Engine
1 Chromatic Lantern
3 Darksteel Citadel
2 Darksteel Ingot
3 Prophetic Prism
2 Trading Post
3 Azorius Charm
1 Cyclonic Rift
2 Dissolve
1 Izzet Charm
3 Sphinx's Revelation
2 Anger of the Gods
3 Supreme Verdict
3 Detention Sphere
3 Ensoul Artifact
2 Elspeth, Sun's Champion
3 Jace, Architect of Thought
2 Battlefield Forge
4 Hallowed Fountain
2 Mutavault
2 Shivan Reef
3 Steam Vents
4 Temple of Enlightenment
3 Temple of Epiphany
2 Temple of Triumph
[Sideboard]
1 Blood Baron of Vizkopa
1 Codex Shredder
1 Deicide
2 Magma Spray
1 Meteorite
2 Negate
1 Perilous Vault
1 Pithing Needle
1 Rakdos's Return
1 Ratchet Bomb
1 Slaughter Games
