[metadata]
Name=kale wardlaw - Jeskai Control (Standard, #1586630)
[general]
Constructed
[Main]
4 Mindsplice Apparatus
2 Hurkyl's Final Meditation
2 Galvanic Iteration
2 Abrade
3 Memory Deluge
1 Reject Imperfection
1 Negate
2 Vanish into Eternity
4 White Sun's Twilight
4 Alchemist's Gambit
3 Burn Down the House
1 Depopulate
1 Farewell
3 Silver Scrutiny
2 Strangle
2 Mountain
1 Island
1 Plains
1 Mirrex
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Sokenzan, Crucible of Defiance
1 Spara's Headquarters
1 Xander's Lounge
2 Sundown Pass
2 Battlefield Forge
3 Stormcarved Coast
3 Shivan Reef
2 Adarkar Wastes
3 Deserted Beach
[Sideboard]
2 Union of the Third Path
3 Negate
1 Farewell
1 Reckoner Bankbuster
2 Disdainful Stroke
2 Strangle
1 Destroy Evil
1 Sunset Revelry
2 Ovika, Enigma Goliath
