[metadata]
Name=Kanemichi Yuya - Rogue (Standard, #2632482)
[general]
Constructed
[Main]
1 Basilisk Collar
1 Clay-Fired Bricks
3 Spring-Loaded Sawblades
2 Braided Net
1 The Enigma Jewel
4 Simulacrum Synthesizer
1 Ghost Vacuum
3 Perilous Snare
4 Repurposing Bay
1 The Fire Crystal
2 Pinnacle Starcage
3 Cryogen Relic
2 Day of Judgment
4 United Battlefront
4 Weapons Manufacturing
2 Plains
3 Sacred Foundry
1 Elegant Parlor
3 Meticulous Archive
2 Thundering Falls
1 Fomori Vault
4 Floodfarm Verge
3 Riverpyre Verge
2 Sunbillow Verge
1 Mistrise Village
2 Starting Town
[Sideboard]
3 Negate
3 Spell Pierce
2 Rest in Peace
2 Devout Decree
1 Restoration Magic
2 Astelli Reclaimer
2 Seam Rip
