[metadata]
Name=Kazu Negri - Jeskai Superfriends (Standard, #797508)
[general]
Constructed
[Main]
2 Lightning Strike
3 Shock
1 Cleansing Nova
3 Deafening Clarion
2 Lava Coil
2 Search for Azcanta
3 Dovin, Hand of Control
3 Kasmina, Enigmatic Mentor
4 Narset, Parter of Veils
4 Sarkhan the Masterless
1 Sarkhan, Fireblood
4 Teferi, Time Raveler
2 Ugin, the Ineffable
1 Island
1 Plains
3 Clifftop Retreat
2 Glacial Fortress
4 Hallowed Fountain
4 Interplanar Beacon
4 Sacred Foundry
4 Steam Vents
3 Sulfur Falls
[Sideboard]
1 Sorcerous Spyglass
4 Legion Warboss
2 Tocatli Honor Guard
1 Baffling End
1 Prison Realm
2 Dovin's Veto
3 Spell Pierce
1 Lyra Dawnbringer
