[metadata]
Name=Keith Watabayashi - Jeskai Control (Standard, #1066983)
[general]
Constructed
[Main]
4 Dream Trawler
4 Essence Scatter
4 Negate
1 Sea Gate Restoration
3 Emeria's Call
3 Shatterskull Smashing
4 Storm's Wrath
4 Transmogrify
4 Omen of the Sea
4 Omen of the Sun
4 Shark Typhoon
4 Elspeth Conquers Death
4 The Birth of Meletis
1 Ugin, the Spirit Dragon
2 Narset of the Ancient Way
2 Jace, Mirror Mage
1 Mountain
1 Temple of Enlightenment
2 Island
4 Fabled Passage
4 Riverglide Pathway
4 Plains
4 Raugrin Triome
4 Needleverge Pathway
4 Temple of Epiphany
[Sideboard]
1 Yorion, Sky Nomad
2 Heliod's Intervention
4 Glass Casket
4 Fire Prophecy
4 Mystical Dispute
