[metadata]
Name=Kelvin Chew - Jeskai Aggro (Standard, #947531)
[general]
Constructed
[Main]
3 Hanged Executioner
3 Fblthp, the Lost
4 Winota, Joiner of Forces
4 Bonecrusher Giant
4 Charming Prince
4 Elite Guardmage
4 Legion Warboss
4 Agent of Treachery
4 Lukka, Coppercoat Outcast
1 Island
2 Mountain
2 Plains
2 Temple of Triumph
3 Fabled Passage
4 Steam Vents
4 Hallowed Fountain
4 Raugrin Triome
4 Sacred Foundry
[Sideboard]
1 Grafdigger's Cage
1 Redcap Melee
2 Scorching Dragonfire
3 Fire Prophecy
4 Mystical Dispute
4 Aether Gust
