[metadata]
Name=Kenneth Chiew - Jeskai Control (Standard, #768076)
[general]
Constructed
[Main]
2 Chemister's Insight
1 Disdainful Stroke
2 Expansion // Explosion
4 Ionize
1 Mission Briefing
3 Settle the Wreckage
2 Syncopate
2 Cleansing Nova
4 Deafening Clarion
2 Ixalan's Binding
4 Seal Away
2 Search for Azcanta
4 Teferi, Hero of Dominaria
4 Clifftop Retreat
4 Glacial Fortress
4 Island
3 Plains
4 Sacred Foundry
4 Steam Vents
4 Sulfur Falls
[Sideboard]
1 Chemister's Insight
2 Disdainful Stroke
1 Expansion // Explosion
2 Legion Warboss
2 Lyra Dawnbringer
2 Negate
1 Nezahal, Primal Tide
2 Niv-Mizzet, Parun
2 Star of Extinction
