#EVENT:2012 TCGplayer Open 5K - Lansing
[metadata]
Name=KentaHiroki - American Midrange (Standard, #41161)
[general]
Constructed
[Main]
4 Geist of Saint Traft
4 Restoration Angel
4 Snapcaster Mage
3 Thundermaw Hellkite
2 Runechanter's Pike
3 Desperate Ravings
2 Dissipate
1 Essence Scatter
1 Izzet Charm
4 Searing Spear
4 Thought Scour
3 Unsummon
2 Pillar of Flame
4 Clifftop Retreat
4 Glacial Fortress
4 Hallowed Fountain
2 Moorland Haunt
1 Mountain
4 Steam Vents
4 Sulfur Falls
[Sideboard]
2 Cavern of Souls
2 Clone
1 Cyclonic Rift
1 Dispel
1 Feeling of Dread
2 Izzet Staticaster
1 Negate
2 Supreme Verdict
