[metadata]
Name=keven lachance - Jeskai Fires (Standard, #963150)
[general]
Constructed
[Main]
2 Brazen Borrower
2 Robber of the Rich
2 Legion Warboss
3 Kenrith, the Returned King
4 Bonecrusher Giant
4 Cavalier of Flame
4 Sphinx of Foresight
2 Mystical Dispute
2 Elspeth Conquers Death
4 Fires of Invention
4 Teferi, Time Raveler
2 Castle Vantress
2 Plains
2 Sacred Foundry
2 Island
3 Mountain
4 Raugrin Triome
4 Steam Vents
4 Hallowed Fountain
4 Fabled Passage
[Sideboard]
2 Robber of the Rich
2 Disdainful Stroke
2 Dovin's Veto
3 Devout Decree
3 Deafening Clarion
3 Aether Gust
