#EVENT:SCG Invitational Qualifier Santa Cruz, California, United States
[metadata]
Name=Kevin Wren - R-W-U Control (Standard, #40464)
[general]
Constructed
[Main]
1 Angel of Serenity
1 Niv-Mizzet, Dracogenius
4 Snapcaster Mage
3 Azorius Charm
2 Dissipate
2 Sphinx's Revelation
4 Syncopate
1 Devil's Play
1 Entreat the Angels
1 Mizzium Mortars
2 Pillar of Flame
2 Supreme Verdict
4 Terminus
1 Chandra, the Firebrand
3 Jace, Architect of Thought
2 Tamiyo, the Moon Sage
4 Clifftop Retreat
1 Desolate Lighthouse
4 Glacial Fortress
4 Hallowed Fountain
1 Island
2 Mountain
3 Plains
3 Steam Vents
4 Sulfur Falls
[Sideboard]
2 Detention Sphere
1 Dispel
2 Geist of Saint Traft
2 Negate
1 Rest in Peace
