[metadata]
Name=kikai kikai - Jeskai Humans (Standard, #1242253)
[general]
Constructed
[Main]
1 Faithbound Judge
1 Vadrik, Astral Archmage
1 Lier, Disciple of the Drowned
1 Poppet Stitcher
1 Volatile Arsonist
1 Cemetery Protector
1 Voice of the Blessed
1 Elite Spellbinder
1 Adeline, Resplendent Cathar
1 Intrepid Adversary
1 Luminarch Aspirant
1 Creepy Puppeteer
2 Usher of the Fallen
2 Lunarch Veteran
3 Malevolent Hermit
3 Search Party Captain
3 Thalia, Guardian of Thraben
3 Pyre of Heroes
3 Divide by Zero
1 Sunset Revelry
2 Homestead Courage
3 Guiding Voice
1 Deserted Beach
1 Hengegate Pathway
2 Mountain
7 Island
12 Plains
[Sideboard]
1 Mascot Exhibition
1 Teachings of the Archaics
1 Reduce to Memory
1 Paladin Class
1 Divide by Zero
1 Mordenkainen
1 By Invitation Only
2 Doomskar
3 Environmental Sciences
3 Fading Hope
