[metadata]
Name=Konishi Shiho - Feather Aggro (Standard, #805515)
[general]
Constructed
[Main]
4 Feather, the Redeemed
3 Adanto Vanguard
2 Captain Lannery Storm
3 Dreadhorde Arcanist
4 Tenth District Legionnaire
1 Aurelia, Exemplar of Justice
2 Opt
3 Dive Down
2 Spell Pierce
4 Defiant Strike
4 Reckless Rage
1 Jaya's Immolating Inferno
2 Gideon Blackblade
2 Teferi, Hero of Dominaria
4 Sacred Foundry
4 Steam Vents
4 Hallowed Fountain
4 Clifftop Retreat
3 Sulfur Falls
3 Glacial Fortress
1 Plains
[Sideboard]
3 Lyra Dawnbringer
3 Teferi, Time Raveler
2 Deafening Clarion
1 Solar Blaze
1 Spell Pierce
1 Prison Realm
1 Entrancing Melody
3 Disdainful Stroke
