#EVENT:フライデーナイトマジック17時の部 - 2015-03-06
[metadata]
Name=Kouno Takeshi - WUR Aggro (Standard, #193267)
[general]
Constructed
[Main]
3 Brimaz, King of Oreskos
4 Goblin Rabblemaster
4 Mantis Rider
4 Soulfire Grand Master
2 Stormbreath Dragon
3 Dig Through Time
2 Jeskai Charm
3 Lightning Strike
2 Stoke the Flames
3 Valorous Stance
3 Wild Slash
4 Chained to the Rocks
1 Battlefield Forge
4 Evolving Wilds
4 Flooded Strand
2 Island
2 Mana Confluence
4 Mountain
4 Mystic Monastery
2 Plains
[Sideboard]
4 Anger of the Gods
2 Banishing Light
2 Glare of Heresy
1 Keranos, God of Storms
2 Negate
2 Outpost Siege
1 Sarkhan, the Dragonspeaker
