[metadata]
Name=Kowazi - Jeskai Justice (Standard, #1561734)
[general]
Constructed
[Main]
4 Fable of the Mirror-Breaker
1 The Restoration of Eiganjo
2 Capricious Hellraiser
2 Ovika, Enigma Goliath
4 Portal to Phyrexia
3 Cathartic Pyre
4 Faithful Mending
1 Mishra's Command
4 Invoke Justice
3 Repair and Recharge
2 The Elder Dragon War
3 One with the Multiverse
1 Plains
4 Adarkar Wastes
4 Battlefield Forge
1 Seachrome Coast
4 Deserted Beach
4 Sundown Pass
4 Jetmir's Garden
4 Raffine's Tower
1 Spara's Headquarters
[Sideboard]
