#EVENT:SCG Super IQ Columbus
[metadata]
Name=Kyle Weisgerber - Jeskai Tokens (Standard, #149356)
[general]
Constructed
[Main]
4 Goblin Rabblemaster
4 Seeker of the Way
2 Jeskai Charm
4 Lightning Strike
2 Magma Jet
4 Raise the Alarm
4 Stoke the Flames
4 Hordeling Outburst
4 Treasure Cruise
4 Jeskai Ascendancy
3 Battlefield Forge
3 Flooded Strand
3 Island
3 Mountain
1 Mystic Monastery
3 Plains
1 Shivan Reef
4 Temple of Epiphany
3 Temple of Triumph
[Sideboard]
2 Anger of the Gods
3 Disdainful Stroke
1 Elspeth, Sun's Champion
3 End Hostilities
2 Erase
2 Glare of Heresy
2 Magma Spray
