[metadata]
Name=Liu Yuchen - Jeskai Mutate (Standard, #1144680)
[general]
Constructed
[Main]
3 Lore Drakkis
4 Pollywog Symbiote
4 Sea-Dasher Octopus
4 Goldspan Dragon
4 Vadrok, Apex of Thunder
1 Valakut Awakening
2 Prismari Command
2 Scorching Dragonfire
4 Spikefield Hazard
4 Unsubstantiate
4 See the Truth
4 Seize the Spoils
1 Showdown of the Skalds
1 Island
2 Mountain
4 Riverglide Pathway
4 Hengegate Pathway
4 Needleverge Pathway
4 Raugrin Triome
[Sideboard]
1 Crush the Weak
1 Disdainful Stroke
1 Negate
1 Redcap Melee
1 Mystical Dispute
2 Midnight Clock
2 Scorching Dragonfire
2 Ox of Agonas
2 Snakeskin Veil
2 Bonecrusher Giant
