[metadata]
Name=Luis Bueno - Abzan Hero (Standard, #952048)
[general]
Constructed
[Main]
3 Bonecrusher Giant
4 Yidaro, Wandering Monster
3 Neutralize
3 Mystical Dispute
1 Inspired Ultimatum
1 Storm's Wrath
2 Shatter the Sky
3 Deafening Clarion
1 Shark Typhoon
4 Banishing Light
2 Narset of the Ancient Way
2 Narset, Parter of Veils
4 Teferi, Time Raveler
2 Sacred Foundry
2 Raugrin Triome
2 Plains
2 Island
2 Temple of Triumph
2 Temple of Epiphany
2 Mountain
3 Fabled Passage
3 Hallowed Fountain
3 Castle Vantress
4 Steam Vents
[Sideboard]
1 Keruga, the Macrosage
1 Mass Manipulation
2 Storm's Wrath
2 Chandra, Awakened Inferno
3 Brazen Borrower
3 Prison Realm
3 Sinister Sabotage
