#EVENT:SCG Premier IQ Albany
[metadata]
Name=Luis Alfonzo - Jeskai Midrange (Standard, #97499)
[general]
Constructed
[Main]
2 Ashcloud Phoenix
4 Goblin Rabblemaster
4 Mantis Rider
1 Narset, Enlightened Master
1 Prognostic Sphinx
2 Seeker of the Way
2 Dig Through Time
1 Disdainful Stroke
1 Dissolve
2 Gods Willing
4 Jeskai Charm
4 Lightning Strike
3 Magma Jet
4 Stoke the Flames
2 Battlefield Forge
4 Flooded Strand
2 Island
3 Mountain
4 Mystic Monastery
2 Plains
1 Shivan Reef
4 Temple of Epiphany
4 Temple of Triumph
[Sideboard]
3 Circle of Flame
3 End Hostilities
1 Fated Conflagration
1 Glare of Heresy
2 Negate
