[metadata]
Name=MachewXxxxx - Jeskai Beasts (Standard, #955559)
[general]
Constructed
[Main]
2 Cubwarden
2 Dream Trawler
3 Everquill Phoenix
4 Sea-Dasher Octopus
4 Hushbringer
4 Pouncing Shoreshark
4 Snapdax, Apex of the Hunt
4 Marauding Raptor
4 Pollywog Symbiote
2 Shock
2 Teferi, Time Raveler
1 Temple of Enlightenment
1 Mountain
2 Plains
2 Island
3 Fabled Passage
4 Sacred Foundry
4 Hallowed Fountain
4 Steam Vents
4 Raugrin Triome
[Sideboard]
2 Teferi, Time Raveler
2 Grafdigger's Cage
2 Mystical Dispute
2 Heliod's Intervention
3 Deafening Clarion
4 Immolation Shaman
