[metadata]
Name=Malchijah Harding - Jeskai Control (Standard, #964609)
[general]
Constructed
[Main]
1 Voracious Greatshark
2 Brazen Borrower
3 Yidaro, Wandering Monster
3 Bonecrusher Giant
2 Neutralize
3 Mystical Dispute
1 Deafening Clarion
1 Time Wipe
1 Inspired Ultimatum
2 Shatter the Sky
2 Shark Typhoon
3 Elspeth Conquers Death
2 Narset of the Ancient Way
3 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Temple of Triumph
1 Castle Vantress
1 Castle Ardenvale
1 Steam Vents
1 Sacred Foundry
1 Raugrin Triome
2 Fabled Passage
3 Hallowed Fountain
5 Plains
5 Mountain
6 Island
[Sideboard]
1 Mystical Dispute
1 Lava Coil
1 Planar Cleansing
1 Dream Trawler
1 Keruga, the Macrosage
2 Banishing Light
2 Aether Gust
2 Flame Sweep
2 Negate
2 Grafdigger's Cage
