#EVENT:SCG Invitational Qualifier Richmond
[metadata]
Name=Mark Byrd - Jeskai Tempo (Standard, #208950)
[general]
Constructed
[Main]
4 Goblin Rabblemaster
4 Mantis Rider
4 Soulfire Grand Master
1 Stormbreath Dragon
3 Dig Through Time
2 Disdainful Stroke
4 Lightning Strike
1 Negate
4 Stoke the Flames
3 Valorous Stance
3 Wild Slash
2 Sarkhan, the Dragonspeaker
3 Battlefield Forge
4 Flooded Strand
2 Island
1 Mountain
4 Mystic Monastery
2 Plains
3 Shivan Reef
2 Temple of Epiphany
4 Temple of Triumph
[Sideboard]
1 Abzan Advantage
2 Anger of the Gods
1 Brimaz, King of Oreskos
1 End Hostilities
2 Magma Spray
2 Mastery of the Unseen
