[metadata]
Name=Massabrassan - Jeskai Oculus (Standard, #2381896)
[general]
Constructed
[Main]
4 Fear of Missing Out
2 Inti, Seneschal of the Sun
4 Abhorrent Oculus
4 Steamcore Scholar
4 Opt
2 Spell Pierce
4 Torch the Tower
1 Bounce Off
1 Into the Flood Maw
4 Helping Hand
2 Recommission
3 Chart a Course
3 Proft's Eidetic Memory
2 Adarkar Wastes
2 Restless Anchorage
4 Seachrome Coast
4 Shivan Reef
4 Spirebluff Canal
1 Thundering Falls
1 Battlefield Forge
4 Inspiring Vantage
[Sideboard]
3 Destroy Evil
2 Pyroclasm
2 Ghost Vacuum
1 Spell Pierce
2 Sheltered by Ghosts
2 Negate
1 Day of Judgment
1 Loran of the Third Path
1 Ride's End
