[metadata]
Name=maximumflavorz - Jeskai Rooms V2 (Standard, #2610428)
[general]
Constructed
[Main]
3 Optimistic Scavenger
4 Entity Tracker
4 Inquisitive Glimmer
3 Ghostly Dancers
1 Meat Locker
1 Grand Entryway
2 Unable to Scream
2 Central Elevator
2 Smoky Lounge
3 Mirror Room
4 Roaring Furnace
4 Sheltered by Ghosts
2 Bottomless Pool
1 Elegant Parlor
3 Sacred Foundry
1 Sunbillow Verge
4 Riverpyre Verge
3 Floodfarm Verge
1 Mystic Monastery
2 Thundering Falls
4 Plains
4 Island
1 Starting Town
1 Meticulous Archive
[Sideboard]
2 Unable to Scream
1 Day of Judgment
2 Spell Pierce
2 Split Up
2 Ghost Vacuum
2 No More Lies
1 Restricted Office
1 High Noon
2 Exorcise
