[metadata]
Name=Michael Nelson - Jeskai Control (Standard, #2472986)
[general]
Constructed
[Main]
4 Shiko, Paragon of the Way
3 Beza, the Bounding Spring
2 Marang River Regent
4 Dispelling Exhale
4 Get Lost
3 Lightning Helix
3 Three Steps Ahead
2 Abrade
1 Jeskai Revelation
4 Split Up
4 Stock Up
4 Floodfarm Verge
4 Meticulous Archive
3 Fabled Passage
3 Plains
3 Riverpyre Verge
2 Island
2 Sunbillow Verge
1 Cori Mountain Monastery
1 Elegant Parlor
1 Mistrise Village
1 Mountain
1 Thundering Falls
[Sideboard]
4 Jace, the Perfected Mind
2 Authority of the Consuls
2 Destroy Evil
2 Ghost Vacuum
2 Kutzil's Flanker
2 Negate
1 Temporary Lockdown
