#EVENT:PPTQ L´Angolo a Fumetti - Campobasso, Italy
[metadata]
Name=Michele Perrone - Jeskai Combo (Standard, #228153)
[general]
Constructed
[Main]
4 Goblin Rabblemaster
3 Seeker of the Way
1 Soulfire Grand Master
2 Anticipate
1 Devouring Light
2 Lightning Strike
2 Raise the Alarm
2 Secure the Wastes
4 Stoke the Flames
1 Valorous Stance
3 Wild Slash
3 Dragon Fodder
4 Treasure Cruise
4 Jeskai Ascendancy
3 Battlefield Forge
3 Flooded Strand
1 Island
2 Mountain
4 Mystic Monastery
2 Plains
4 Shivan Reef
2 Temple of Epiphany
3 Temple of Triumph
[Sideboard]
3 Disdainful Stroke
2 Dragonlord Ojutai
1 Elspeth, Sun's Champion
2 Glare of Heresy
1 Narset Transcendent
2 Negate
1 Scouring Sands
2 Seismic Rupture
