[metadata]
Name=Michael Nolan - Jeskai Bounce (Standard, #2469056)
[general]
Constructed
[Main]
4 Novice Inspector
4 Nurturing Pixie
4 Sunpearl Kirin
2 Fear of Isolation
1 Floodpits Drowner
4 Cori-Steel Cutter
3 Legion Extruder
2 Chainsaw
3 This Town Ain't Big Enough
1 Bounce Off
1 Into the Flood Maw
1 Lightning Helix
1 Torch the Tower
1 Exorcise
4 Stormchaser's Talent
4 Battlefield Forge
4 Inspiring Vantage
4 Seachrome Coast
4 Spirebluff Canal
3 Adarkar Wastes
2 Restless Anchorage
2 Shivan Reef
1 Thundering Falls
[Sideboard]
2 Lightning Helix
2 Ral, Crackling Wit
2 Spell Pierce
2 Torch the Tower
1 Abrade
1 Beza, the Bounding Spring
1 Exorcise
1 Ghost Vacuum
1 Sheltered by Ghosts
1 Temporary Lockdown
1 Tishana's Tidebinder
