[metadata]
Name=Miketheknight512 - Jeskai Control (Standard, #962161)
[general]
Constructed
[Main]
3 Yidaro, Wandering Monster
1 Dovin's Veto
3 Scorching Dragonfire
4 Neutralize
4 Opt
2 Inspired Ultimatum
2 Shatter the Sky
3 Boon of the Wish-Giver
3 Shark Typhoon
3 Elspeth Conquers Death
2 Narset of the Ancient Way
4 Teferi, Time Raveler
1 Plains
1 Castle Vantress
1 Mountain
2 Fabled Passage
2 Island
2 Temple of Epiphany
2 Temple of Enlightenment
3 Raugrin Triome
4 Steam Vents
4 Hallowed Fountain
4 Sacred Foundry
[Sideboard]
1 Shatter the Sky
2 Shock
2 Deafening Clarion
2 Narset, Parter of Veils
2 Devout Decree
3 Aether Gust
3 Mystical Dispute
