[metadata]
Name=Mikhail Bulychev - Jeskai Control (Standard, #1015906)
[general]
Constructed
[Main]
1 Dream Trawler
4 Mind Stone
1 Tale's End
2 Spit Flame
2 Mystical Dispute
2 Absorb
2 Deafening Clarion
1 Search for Azcanta
2 Omen of the Sea
2 Shark Typhoon
2 Elspeth Conquers Death
1 Sarkhan the Masterless
2 Teferi, Hero of Dominaria
2 Narset of the Ancient Way
2 Chandra, Awakened Inferno
4 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Castle Vantress
1 Mountain
1 Clifftop Retreat
1 Island
1 Plains
2 Sulfur Falls
3 Raugrin Triome
3 Glacial Fortress
3 Sacred Foundry
4 Hallowed Fountain
4 Steam Vents
[Sideboard]
1 Cleansing Nova
1 Grafdigger's Cage
1 Sarkhan the Masterless
1 Deafening Clarion
2 Brazen Borrower
2 Mystical Dispute
2 Flame Sweep
2 Dovin's Veto
3 Aether Gust
