[metadata]
Name=mormorio - Jeskai Aggro (Standard, #1228057)
[general]
Constructed
[Main]
2 Symmetry Sage
4 Clever Lumimancer
4 Clarion Spirit
4 Leonin Lightscribe
2 Play with Fire
4 Fading Hope
4 Guiding Voice
4 Homestead Courage
4 Expressive Iteration
4 Showdown of the Skalds
2 Island
2 Mountain
3 Furycalm Snarl
4 Riverglide Pathway
4 Hengegate Pathway
4 Needleverge Pathway
5 Plains
[Sideboard]
1 Reduce to Memory
1 Academic Probation
1 Teachings of the Archaics
1 Environmental Sciences
1 Introduction to Prophecy
1 Spirit Summoning
1 Expanded Anatomy
2 Portable Hole
2 Malevolent Hermit
2 Test of Talents
2 Play with Fire
