[metadata]
Name=mpawelek1 - Jeskai Control (Standard, #2488338)
[general]
Constructed
[Main]
4 Shiko, Paragon of the Way
2 Beza, the Bounding Spring
2 Marang River Regent
4 Lightning Helix
3 Dispelling Exhale
3 Get Lost
2 No More Lies
1 Abrade
1 Elspeth's Smite
1 Jeskai Revelation
3 Stock Up
2 Day of Judgment
1 Brotherhood's End
3 Temporary Lockdown
2 Rediscover the Way
1 Chandra, Hope's Beacon
4 Floodfarm Verge
3 Meticulous Archive
3 Sunbillow Verge
3 Thundering Falls
2 Elegant Parlor
2 Island
2 Mountain
2 Plains
2 Riverpyre Verge
1 Cori Mountain Monastery
1 Fabled Passage
[Sideboard]
2 Authority of the Consuls
2 Exorcise
2 Ghost Vacuum
2 High Noon
2 Negate
2 Riverchurn Monument
1 Change the Equation
1 Loran of the Third Path
1 Rest in Peace
