[metadata]
Name=MTGArenaTopDecks - Jeskai Control (Standard, #1446617)
[general]
Constructed
[Main]
1 Hullbreaker Horror
3 Fable of the Mirror-Breaker
3 Tolarian Terror
1 Negate
2 Fateful Absence
2 Ertai's Scorn
2 Memory Deluge
3 Fires of Victory
4 Impulse
4 Make Disappear
2 Depopulate
2 Farewell
4 The Wandering Emperor
1 Sokenzan, Crucible of Defiance
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
2 Island
2 Plains
2 Shivan Reef
2 Sundown Pass
4 Stormcarved Coast
4 Deserted Beach
4 Adarkar Wastes
4 Mountain
[Sideboard]
