[metadata]
Name=mvarnier - Jeskai Control (Standard, #952851)
[general]
Constructed
[Main]
1 Niv-Mizzet, Parun
2 Dream Trawler
4 Bonecrusher Giant
2 Grafdigger's Cage
1 Essence Scatter
1 Dovin's Veto
2 Fire Prophecy
3 Anticipate
4 Mystical Dispute
4 Opt
2 Inspired Ultimatum
2 Deafening Clarion
2 Warrant // Warden
4 Shatter the Sky
2 Whirlwind of Thought
4 Elspeth Conquers Death
4 Shark Typhoon
3 Narset of the Ancient Way
4 Narset, Parter of Veils
1 Temple of Enlightenment
1 Temple of Triumph
1 Castle Ardenvale
2 Castle Vantress
2 Fabled Passage
2 Sacred Foundry
2 Steam Vents
3 Mountain
3 Hallowed Fountain
4 Raugrin Triome
4 Plains
4 Island
[Sideboard]
1 Yorion, Sky Nomad
1 Inspired Ultimatum
1 Flame Sweep
2 Commence the Endgame
2 Deafening Clarion
2 Ashiok, Dream Render
2 Chandra, Awakened Inferno
2 Grafdigger's Cage
2 Dream Trawler
