[metadata]
Name=Naonari Hoshide - Jeskai Midrange (Standard, #1143184)
[general]
Constructed
[Main]
1 Brazen Borrower
2 Skyclave Apparition
4 Bonecrusher Giant
4 Galazeth Prismari
4 Elite Spellbinder
4 Goldspan Dragon
2 Glass Casket
4 Golden Egg
1 Disdainful Stroke
1 Behold the Multiverse
1 Negate
1 Essence Scatter
2 Magma Opus
1 Inspired Ultimatum
2 Elspeth Conquers Death
1 Temple of Epiphany
2 Island
3 Fabled Passage
3 Furycalm Snarl
3 Temple of Enlightenment
4 Mountain
4 Raugrin Triome
6 Plains
[Sideboard]
1 Elspeth Conquers Death
1 Glass Casket
1 Skyclave Apparition
1 Giant Killer
1 Disdainful Stroke
1 Expressive Iteration
1 Essence Scatter
1 Negate
1 Behold the Multiverse
1 Narset of the Ancient Way
1 Fire Prophecy
2 Mystical Dispute
2 Doomskar
