[metadata]
Name=Nate Red - Winota Forces (Standard, #964350)
[general]
Constructed
[Main]
1 Brazen Borrower
2 Haktos the Unscarred
2 Elite Guardmage
3 Charming Prince
3 Bonecrusher Giant
4 Winota, Joiner of Forces
4 Legion Warboss
4 Agent of Treachery
4 Raise the Alarm
1 Lukka, Coppercoat Outcast
3 Chandra, Acolyte of Flame
3 Teferi, Time Raveler
1 Castle Ardenvale
1 Temple of Epiphany
1 Temple of Triumph
2 Plains
2 Sacred Foundry
2 Mountain
2 Island
3 Hallowed Fountain
4 Steam Vents
4 Fabled Passage
4 Raugrin Triome
[Sideboard]
2 Scorching Dragonfire
2 Dovin's Veto
2 Disdainful Stroke
2 Aether Gust
2 Redcap Melee
2 Cubwarden
3 Mystical Dispute
