[metadata]
Name=Nathan Shoup - Jeskai Control (Standard, #796535)
[general]
Constructed
[Main]
4 Absorb
3 Chemister's Insight
1 Dovin's Veto
3 Expansion // Explosion
1 Justice Strike
3 Lightning Strike
2 Shock
1 Spell Pierce
1 Banefire
1 Cleansing Nova
3 Deafening Clarion
1 Star of Extinction
1 Search for Azcanta
2 Narset, Parter of Veils
2 Ral, Storm Conduit
2 Teferi, Hero of Dominaria
3 Teferi, Time Raveler
2 Island
4 Clifftop Retreat
4 Glacial Fortress
4 Hallowed Fountain
4 Sacred Foundry
4 Steam Vents
4 Sulfur Falls
[Sideboard]
2 Legion Warboss
1 Demystify
3 Dovin's Veto
1 Narset's Reversal
2 Lyra Dawnbringer
2 Niv-Mizzet, Parun
1 Search for Azcanta
2 Lava Coil
1 Star of Extinction
