#EVENT:Standard Champs #8619036
[metadata]
Name=nemureke - Jeskai Aggro (Standard, #316203)
[general]
Constructed
[Main]
3 Goblin Rabblemaster
3 Jace, Vryn's Prodigy
4 Mantis Rider
4 Soulfire Grand Master
4 Stormbreath Dragon
2 Dig Through Time
3 Jeskai Charm
4 Lightning Strike
2 Ojutai's Command
2 Valorous Stance
1 Exquisite Firecraft
1 Elspeth, Sun's Champion
1 Sarkhan, the Dragonspeaker
1 Evolving Wilds
4 Flooded Strand
4 Island
4 Mountain
4 Mystic Monastery
1 Plains
3 Shivan Reef
1 Temple of Enlightenment
4 Temple of Triumph
[Sideboard]
3 Disdainful Stroke
1 Keranos, God of Storms
2 Negate
1 Outpost Siege
3 Revoke Existence
4 Wild Slash
