[metadata]
Name=NickPeternell - Jeskai Cycling (Standard, #971172)
[general]
Constructed
[Main]
4 Pteramander
4 Flourishing Fox
3 Mystical Dispute
4 Frostveil Ambush
4 Neutralize
4 Quench
4 Startling Development
4 Zenith Flare
4 Boon of the Wish-Giver
4 Go for Blood
4 Memory Leak
2 Plains
3 Island
4 Hallowed Fountain
4 Steam Vents
4 Sacred Foundry
[Sideboard]
1 Mystical Dispute
1 Lurrus of the Dream-Den
1 Grafdigger's Cage
1 Fry
1 Blazing Volley
2 Blitz of the Thunder-Raptor
2 Flame Sweep
3 Dovin's Veto
3 Improbable Alliance
