[metadata]
Name=Noam Feinberg - Jeskai Tempo (Standard, #1105277)
[general]
Constructed
[Main]
3 Brazen Borrower
4 Bonecrusher Giant
4 Sprite Dragon
4 Goldspan Dragon
2 Valakut Awakening
2 Kaya's Onslaught
3 Sejiri Shelter
4 Unsubstantiate
4 Opt
4 Unleash Fury
1 Mythos of Vadrok
2 Shatterskull Smashing
4 Showdown of the Skalds
1 Hengegate Pathway
1 Raugrin Triome
1 Mountain
1 Temple of Enlightenment
2 Temple of Epiphany
4 Riverglide Pathway
4 Needleverge Pathway
5 Island
[Sideboard]
2 Shell Shield
2 Mystical Dispute
2 Scorching Dragonfire
2 Negate
3 Ox of Agonas
4 Frost Breath
