[metadata]
Name=Nothington - Jeskai Equipment (Standard, #2415433)
[general]
Constructed
[Main]
3 Kellan, the Fae-Blooded
4 Novice Inspector
2 Splitskin Doll
2 Saheeli, the Sun's Brilliance
1 Celestial Armor
1 The Aetherspark
1 Basilisk Collar
4 Chainsaw
1 Lavaspur Boots
1 Assimilation Aegis
4 Carrot Cake
4 Zoetic Glyph
3 Skrelv's Hive
1 Kitnap
4 Caretaker's Talent
2 Mountain
2 Island
3 Plains
3 Seachrome Coast
1 Restless Anchorage
1 Adarkar Wastes
1 Shivan Reef
3 Spirebluff Canal
2 Battlefield Forge
3 Inspiring Vantage
1 Restless Bivouac
2 Fabled Passage
[Sideboard]
2 Sheltered by Ghosts
2 Cathar Commando
3 Torch the Tower
2 The Stone Brain
1 Invasion of Gobakhan
2 Rest in Peace
3 Protect the Negotiators
