[metadata]
Name=November_Lima - Jeskai Spirits (Standard, #1205675)
[general]
Constructed
[Main]
1 Malevolent Hermit
2 Clarion Spirit
2 Stonebinder's Familiar
2 Venerable Warsinger
3 Quintorius, Field Historian
4 Skyclave Apparition
4 Spectral Adversary
4 Patrician Geist
4 Chaplain of Alms
2 Portable Hole
1 Saw It Coming
3 Fateful Absence
2 Expressive Iteration
2 Showdown of the Skalds
2 Island
2 Mountain
4 Hengegate Pathway
4 Needleverge Pathway
4 Riverglide Pathway
4 Plains
4 Deserted Beach
[Sideboard]
1 Test of Talents
1 Fading Hope
1 Sunset Revelry
1 Portable Hole
1 Dissipate
1 Disdainful Stroke
1 Negate
2 Sacred Fire
3 Guardian of Faith
3 Rip Apart
