#EVENT:Garden City Convention 156th Theros Gameday result
[metadata]
Name=Ohshiba Atsushi - Scramble Egg (Standard, #59274)
[general]
Constructed
[Main]
1 Aetherling
4 Boros Reckoner
1 Niv-Mizzet, Dracogenius
2 Azorius Cluestone
1 Izzet Cluestone
4 Lightning Strike
2 Sphinx's Revelation
3 Syncopate
2 Warleader's Helix
4 Angelic Edict
2 Divination
4 Supreme Verdict
1 Assemble the Legion
4 Detention Sphere
4 Hallowed Fountain
4 Island
2 Mountain
1 Mutavault
2 Plains
4 Sacred Foundry
4 Steam Vents
4 Temple of Triumph
[Sideboard]
2 Anger of the Gods
1 Counterflux
2 Gainsay
2 Glare of Heresy
1 Heliod, God of the Sun
1 Jace, Memory Adept
1 Negate
1 Pithing Needle
1 Sunhome Guildmage
1 Truefire Paladin
