[metadata]
Name=paladisiac - Jeskai Yorion (Standard, #962917)
[general]
Constructed
[Main]
2 Kenrith, the Returned King
2 Cavalier of Flame
3 Fae of Wishes
4 Bonecrusher Giant
2 Shatter the Sky
4 Deafening Clarion
1 Shark Typhoon
2 Elspeth Conquers Death
3 Omen of the Forge
4 Omen of the Sea
4 Fires of Invention
2 Sarkhan the Masterless
3 Narset, Parter of Veils
3 Narset of the Ancient Way
4 Teferi, Time Raveler
1 Ketria Triome
1 Plains
1 Savai Triome
1 Temple of Triumph
1 Castle Ardenvale
3 Fabled Passage
3 Island
3 Raugrin Triome
3 Mountain
4 Hallowed Fountain
4 Interplanar Beacon
4 Sacred Foundry
4 Steam Vents
4 Temple of Epiphany
[Sideboard]
1 Yorion, Sky Nomad
1 Chandra, Awakened Inferno
1 Dovin's Veto
1 Elspeth Conquers Death
1 Heliod's Intervention
1 Inspired Ultimatum
1 Redcap Melee
1 Sorcerous Spyglass
2 Grafdigger's Cage
2 Scorching Dragonfire
3 Mystical Dispute
