[metadata]
Name=pancake_sock - Saheeli Combo (Standard, #666187)
[general]
Constructed
[Main]
4 Felidar Guardian
3 Torrential Gearhulk
4 Anticipate
3 Blessed Alliance
4 Glimmer of Genius
4 Harnessed Lightning
2 Negate
3 Shock
4 Void Shatter
4 Saheeli Rai
4 Aether Hub
4 Inspiring Vantage
7 Island
1 Mountain
2 Needle Spires
1 Plains
4 Spirebluff Canal
2 Wandering Fumarole
[Sideboard]
1 Descend upon the Sinful
1 Dispel
1 Dragonmaster Outcast
1 Fragmentize
1 Nahiri, the Harbinger
1 Negate
1 Overwhelming Denial
2 Summary Dismissal
4 Thing in the Ice
1 Torrential Gearhulk
