#EVENT:PPTQ LPPCollecting - Arcore, Italy
[metadata]
Name=Paolo Guerretta - Jeskai Tempo (Standard, #326123)
[general]
Constructed
[Main]
4 Goblin Rabblemaster
4 Mantis Rider
4 Seeker of the Way
4 Stormbreath Dragon
1 Anticipate
1 Dig Through Time
2 Jeskai Charm
4 Lightning Strike
2 Magma Spray
4 Stoke the Flames
2 Valorous Stance
4 Hordeling Outburst
3 Battlefield Forge
1 Flooded Strand
2 Island
2 Mountain
4 Mystic Monastery
2 Plains
4 Shivan Reef
2 Temple of Epiphany
4 Temple of Triumph
[Sideboard]
2 Anger of the Gods
1 Arashin Cleric
2 Disdainful Stroke
1 Elspeth, Sun's Champion
1 End Hostilities
2 Glare of Heresy
2 Mastery of the Unseen
1 Negate
2 Roast
