[metadata]
Name=Patrick Gautreau - Jeskai Control (Standard, #686169)
[general]
Constructed
[Main]
4 Torrential Gearhulk
4 Blessed Alliance
4 Disallow
4 Glimmer of Genius
4 Harnessed Lightning
4 Magma Spray
3 Pull from Tomorrow
1 Fumigate
1 Sweltering Suns
2 As Foretold
3 Cast Out
1 Chandra, Torch of Defiance
4 Aether Hub
3 Inspiring Vantage
3 Irrigated Farmland
2 Island
1 Mountain
3 Plains
3 Prairie Stream
4 Spirebluff Canal
2 Wandering Fumarole
[Sideboard]
1 By Force
1 Cast Out
1 Chandra, Torch of Defiance
1 Felidar Cub
1 Forsake the Worldly
3 Gideon's Intervention
2 Kefnet the Mindful
1 Nahiri, the Harbinger
3 Negate
1 Sweltering Suns
