[metadata]
Name=Patricia Johnson - Jeskai Cycling (Lurrus) (Standard, #974252)
[general]
Constructed
[Main]
4 Drannith Stinger
4 Flourishing Fox
4 Valiant Rescuer
4 Drannith Healer
1 Hampering Snare
2 Coordinated Charge
4 Zenith Flare
4 Frostveil Ambush
4 Startling Development
3 Boon of the Wish-Giver
4 Go for Blood
4 Memory Leak
4 Wind-Scarred Crag
5 Mountain
9 Plains
[Sideboard]
1 Stonecoil Serpent
1 Shadowspear
1 Storm's Wrath
1 Revoke Existence
1 Lurrus of the Dream-Den
1 Act of Treason
1 Fire Prophecy
1 Blazing Volley
2 Light of Hope
2 Disenchant
3 Scorching Dragonfire
