[metadata]
Name=Phantree Phasusatien - Jeskai Control (Standard, #1051713)
[general]
Constructed
[Main]
1 Dream Trawler
4 Bonecrusher Giant
1 Mazemind Tome
1 Sublime Epiphany
1 Spikefield Hazard
1 Negate
1 Essence Scatter
2 Mystical Dispute
2 Scorching Dragonfire
2 Neutralize
2 Jwari Disruption
2 Into the Roil
1 Shatterskull Smashing
2 Inspired Ultimatum
2 Ondu Inversion
4 Shatter the Sky
1 Elspeth Conquers Death
3 Shark Typhoon
1 Jace, Mirror Mage
1 Ugin, the Spirit Dragon
3 Narset of the Ancient Way
1 Castle Vantress
1 Castle Ardenvale
1 Mountain
1 Plains
1 Island
1 Fabled Passage
2 Temple of Epiphany
3 Needleverge Pathway
3 Temple of Enlightenment
4 Raugrin Triome
4 Riverglide Pathway
[Sideboard]
1 Redcap Melee
2 Soul-Guide Lantern
2 Heliod's Intervention
2 Mystical Dispute
2 Scorching Dragonfire
2 Negate
2 Phoenix of Ash
2 Skyclave Apparition
