#EVENT:PPTQ Nashville 2017 at Collector Legion
[metadata]
Name=Phillip Fitchew - Jeskai Flash (Standard, #655076)
[general]
Constructed
[Main]
2 Archangel Avacyn
2 Mausoleum Wanderer
4 Rattlechains
3 Reflector Mage
4 Selfless Spirit
4 Spell Queller
4 Harnessed Lightning
2 Negate
2 Stasis Snare
1 Chandra, Flamecaller
4 Gideon, Ally of Zendikar
2 Nahiri, the Harbinger
2 Aether Hub
2 Evolving Wilds
4 Inspiring Vantage
2 Island
2 Mountain
6 Plains
4 Port Town
1 Prairie Stream
1 Spirebluff Canal
2 Wandering Fumarole
[Sideboard]
2 Cataclysmic Gearhulk
2 Fragmentize
2 Fumigate
1 Negate
2 Radiant Flames
2 Spell Shrivel
4 Take Inventory
