[metadata]
Name=Platinum-Mythic Rank Player - Jeskai Dragons (Standard, #1188700)
[general]
Constructed
[Main]
2 Iymrith, Desert Doom
2 Inferno of the Star Mounts
2 Galazeth Prismari
4 Goldspan Dragon
4 Sprite Dragon
2 Glass Casket
2 Behold the Multiverse
2 Soul Sear
2 Negate
3 Dragon's Fire
3 Scorching Dragonfire
4 Prismari Command
4 Showdown of the Skalds
2 Cave of the Frost Dragon
2 Hengegate Pathway
2 Needleverge Pathway
3 Mountain
3 Island
4 Raugrin Triome
4 Riverglide Pathway
4 Temple of the Dragon Queen
[Sideboard]
2 Expel
2 Negate
3 Storm's Wrath
4 Disdainful Stroke
4 Banishing Light
