[metadata]
Name=Platinum-Mythic Rank Player - Jeskai Reanimator (Standard, #1333963)
[general]
Constructed
[Main]
2 Elite Spellbinder
2 Mirrorshell Crab
2 Colossal Skyturtle
3 Professor of Symbology
4 Velomachus Lorehold
1 Valorous Stance
1 Invoke Calamity
2 Prismari Command
3 Unexpected Windfall
4 Cathartic Pyre
1 Burn Down the House
1 Farewell
1 Draconic Intervention
2 Thrilling Discovery
3 Emeria's Call
4 Invoke Justice
1 The Wandering Emperor
1 Cave of the Frost Dragon
1 Plains
1 Mountain
1 Eiganjo, Seat of the Empire
1 Stormcarved Coast
2 Hengegate Pathway
2 Furycalm Snarl
3 Deserted Beach
3 Riverglide Pathway
4 Sundown Pass
4 Needleverge Pathway
[Sideboard]
1 Environmental Sciences
1 The Wandering Emperor
1 Teachings of the Archaics
1 Farewell
1 Illuminate History
1 Draconic Intervention
1 Seismic Wave
1 Reidane, God of the Worthy
1 Mascot Exhibition
2 Skyclave Apparition
2 Goldspan Dragon
2 Test of Talents
