[metadata]
Name=Platinum-Mythic Rank Player - Jeskai Mutate (Standard, #1146812)
[general]
Constructed
[Main]
1 Sea-Dasher Octopus
1 Barrin, Tolarian Archmage
1 Bonecrusher Giant
2 Cubwarden
3 Lore Drakkis
3 Pollywog Symbiote
4 Goldspan Dragon
4 Vadrok, Apex of Thunder
1 Divide by Zero
2 Open the Omenpaths
2 Unsubstantiate
2 Sejiri Shelter
4 Prismari Command
4 Spikefield Hazard
1 Expressive Iteration
2 Search for Glory
3 Seize the Spoils
1 Snow-Covered Plains
1 Snow-Covered Island
2 Fabled Passage
2 Raugrin Triome
2 Snow-Covered Mountain
4 Hengegate Pathway
4 Riverglide Pathway
4 Needleverge Pathway
[Sideboard]
1 Mascot Exhibition
1 Bonecrusher Giant
1 Redcap Melee
1 Mystical Dispute
1 Phoenix of Ash
1 Disdainful Stroke
1 Cubwarden
1 Shark Typhoon
2 Negate
2 Brazen Borrower
3 Scorching Dragonfire
