[metadata]
Name=Platinum-Mythic Rank Player - Jeskai Control (Standard, #1292026)
[general]
Constructed
[Main]
4 Professor of Symbology
1 Sacred Fire
3 Fading Hope
3 Lorehold Command
4 Fateful Absence
1 Emeria's Call
2 Burn Down the House
3 Expressive Iteration
1 Battle of Frost and Fire
4 Wedding Announcement
4 Stensia Uprising
4 Showdown of the Skalds
1 Snow-Covered Plains
1 Lorehold Campus
2 Snow-Covered Island
2 Snow-Covered Mountain
4 Stormcarved Coast
4 Needleverge Pathway
4 Riverglide Pathway
4 Sundown Pass
4 Hengegate Pathway
[Sideboard]
1 Hullbreaker Horror
1 Reduce to Memory
1 Mascot Exhibition
1 Inferno of the Star Mounts
1 Zariel, Archduke of Avernus
1 Abrade
1 Teachings of the Archaics
1 Spirit Summoning
1 Environmental Sciences
2 Burning Hands
4 Wandering Mind
