[metadata]
Name=Platinum-Mythic Rank Player - Jeskai Spells (Standard, #1065577)
[general]
Constructed
[Main]
1 Giant Killer
1 Thryx, the Sudden Storm
1 Bonecrusher Giant
1 Tectonic Giant
1 Luminous Broodmoth
1 Terror of the Peaks
1 Relic Robber
1 Stormwing Entity
2 Umara Mystic
2 Ruin Crab
2 Dreamstalker Manticore
1 Banish into Fable
1 Spoils of Adventure
1 Anticognition
1 Sublime Epiphany
2 Cinderclasm
2 Scorching Dragonfire
2 Deliberate
2 Opt
3 Shock
1 Double Vision
1 Ominous Seas
1 Felidar Retreat
1 Elspeth Conquers Death
1 Whirlwind of Thought
1 Improbable Alliance
1 Shark Typhoon
2 Griffin Aerie
1 Needleverge Pathway
1 Temple of Epiphany
1 Raugrin Triome
1 Temple of Enlightenment
1 Temple of Triumph
1 Riverglide Pathway
4 Mountain
5 Plains
7 Island
[Sideboard]
