[metadata]
Name=poultry_planeswalker - Jeskai Aggro (Standard, #966916)
[general]
Constructed
[Main]
4 Sprite Dragon
4 Tenth District Legionnaire
4 Soul-Guide Lantern
4 Defiant Strike
4 Gods Willing
4 Karametra's Blessing
4 Opt
4 Shock
4 Staggering Insight
4 Sentinel's Eyes
2 Temple of Triumph
2 Temple of Enlightenment
4 Sacred Foundry
4 Steam Vents
4 Raugrin Triome
4 Hallowed Fountain
[Sideboard]
1 Lurrus of the Dream-Den
2 Devout Decree
4 Apostle of Purifying Light
4 Dovin's Veto
4 Mystical Dispute
