#EVENT:Standard Champs #8046245
[metadata]
Name=Pushkareva - Jeskai Combo (Standard, #190708)
[general]
Constructed
[Main]
4 Seeker of the Way
2 Arcbond
1 Dig Through Time
3 Jeskai Charm
4 Lightning Strike
4 Raise the Alarm
2 Stoke the Flames
4 Hordeling Outburst
2 Howl of the Horde
3 Treasure Cruise
3 Banishing Light
4 Jeskai Ascendancy
2 Battlefield Forge
4 Flooded Strand
2 Island
2 Mountain
3 Mystic Monastery
1 Plains
2 Shivan Reef
4 Temple of Epiphany
4 Temple of Triumph
[Sideboard]
2 Arc Lightning
3 Disdainful Stroke
2 End Hostilities
3 Erase
3 Glare of Heresy
2 Negate
