[metadata]
Name=RCMerriam - Jeskai Aggro (Standard, #2449350)
[general]
Constructed
[Main]
4 Warden of the Inner Sky
4 Novice Inspector
4 Spyglass Siren
3 Mockingbird
3 Floodpits Drowner
4 Regal Bunnicorn
1 Nurturing Pixie
1 Sunpearl Kirin
4 Cori-Steel Cutter
4 Torch the Tower
2 Raise the Past
3 Sheltered by Ghosts
2 Restless Anchorage
4 Inspiring Vantage
3 Battlefield Forge
1 Plains
2 Shivan Reef
4 Spirebluff Canal
3 Adarkar Wastes
4 Seachrome Coast
[Sideboard]
3 Destroy Evil
3 Protect the Negotiators
2 Split Up
1 Rest in Peace
1 Sheltered by Ghosts
1 Wilt-Leaf Liege
2 Enduring Innocence
2 Tishana's Tidebinder
