[metadata]
Name=Rei Zhang - Jeskai Lier (Standard, #1375290)
[general]
Constructed
[Main]
3 Lier, Disciple of the Drowned
4 Goldspan Dragon
1 Galvanic Iteration
1 Behold the Multiverse
1 Fading Hope
2 March of Swirling Mist
2 Sejiri Shelter
2 Show of Confidence
2 Unexpected Windfall
2 Silundi Vision
3 Jwari Disruption
3 Dual Strike
4 Spikefield Hazard
4 Big Score
1 Light Up the Night
2 Expressive Iteration
2 Alchemist's Gambit
4 Seize the Spoils
1 Mountain
1 Island
3 Haunted Ridge
4 Clearwater Pathway
4 Blightstep Pathway
4 Riverglide Pathway
[Sideboard]
1 Cinderclasm
2 Soul Shatter
3 Disdainful Stroke
3 Ray of Enfeeblement
3 Behold the Multiverse
3 Duress
