[metadata]
Name=ReiAzorius - Azorius (Standard, #2535944)
[general]
Constructed
[Main]
4 Herald of Faith
4 Serra Angel
3 Battlewing Mystic
2 Cleaving Skyrider
2 Mesa Cavalier
1 Soaring Drake
4 Cancel
4 Essence Scatter
1 Ertai's Scorn
4 Pacifism
3 Prayer of Binding
2 Citizen's Arrest
1 Banishing Light
1 Leyline Binding
12 Plains
9 Island
2 Azorius Guildgate
1 Idyllic Beachfront
[Sideboard]
3 Island
3 Tura Kennerüd, Skyknight
2 Coalition Skyknight
2 Griffin Protector
1 Defiler of Dreams
1 Mesa Cavalier
1 Pixie Illusionist
1 Sphinx of Clear Skies
1 Talas Lookout
