[metadata]
Name=Richard Smithson - Jeskai Fires (Keruga) (Standard, #981331)
[general]
Constructed
[Main]
2 Dream Trawler
2 Sphinx of Foresight
3 Cavalier of Gales
3 Bonecrusher Giant
3 Kenrith, the Returned King
4 Cavalier of Flame
2 Mystical Dispute
3 Shatter the Sky
3 Deafening Clarion
2 Elspeth Conquers Death
4 Fires of Invention
3 Teferi, Time Raveler
1 Savai Triome
2 Mountain
2 Island
2 Plains
2 Temple of Enlightenment
3 Fabled Passage
3 Raugrin Triome
3 Steam Vents
4 Hallowed Fountain
4 Sacred Foundry
[Sideboard]
1 Elspeth Conquers Death
1 Keruga, the Macrosage
1 Neutralize
1 Unmoored Ego
1 Shatter the Sky
2 Mystical Dispute
2 Tibalt, Rakish Instigator
2 Teyo, the Shieldmage
2 Flame Sweep
2 The Wanderer
