[metadata]
Name=Riley Hicks - Jeskai Combo (Standard, #1367319)
[general]
Constructed
[Main]
3 Lier, Disciple of the Drowned
4 Goldspan Dragon
1 March of Swirling Mist
1 Negate
1 Kazuul's Fury
1 Fading Hope
1 You See a Guard Approach
2 Jwari Disruption
2 Sejiri Shelter
2 Show of Confidence
2 Unexpected Windfall
2 Voltage Surge
2 Galvanic Iteration
3 Spikefield Hazard
3 Prismari Command
4 Big Score
1 Alchemist's Gambit
1 Burn Down the House
4 Expressive Iteration
1 Hall of Storm Giants
1 Otawara, Soaring City
2 Mountain
4 Needleverge Pathway
4 Hengegate Pathway
4 Stormcarved Coast
4 Riverglide Pathway
[Sideboard]
1 Burn Down the House
1 Dragon's Fire
1 Saw It Coming
1 Negate
1 Test of Talents
1 Disdainful Stroke
2 Behold the Multiverse
2 Cinderclasm
2 Curse of Shaken Faith
3 Out of the Way
