#EVENT:SCG Invitational Qualifier Kansas City
[metadata]
Name=Robert Siglock - Jeskai Prowess (Standard, #175610)
[general]
Constructed
[Main]
2 Anax and Cymede
2 Mantis Rider
2 Monastery Mentor
4 Monastery Swiftspear
4 Seeker of the Way
2 Shu Yun, the Silent Tempest
4 Ajani's Presence
2 Dig Through Time
4 Gods Willing
4 Lightning Strike
4 Titan's Strength
4 Hammerhand
3 Battlefield Forge
2 Mana Confluence
2 Mountain
2 Mystic Monastery
2 Plains
3 Shivan Reef
3 Temple of Enlightenment
3 Temple of Epiphany
2 Temple of Triumph
[Sideboard]
1 Banishing Light
3 Brimaz, King of Oreskos
1 Chandra, Pyromaster
1 Deicide
2 Ephemeral Shields
2 Keranos, God of Storms
1 Mindswipe
2 Valorous Stance
2 Wild Slash
