#EVENT:Standard Daily #8068380
[metadata]
Name=Rudfily - Jeskai Tempo (Standard, #199153)
[general]
Constructed
[Main]
2 Brimaz, King of Oreskos
3 Goblin Rabblemaster
4 Mantis Rider
3 Seeker of the Way
2 Soulfire Grand Master
4 Stormbreath Dragon
1 Abzan Advantage
2 Dig Through Time
1 Jeskai Charm
3 Lightning Strike
3 Stoke the Flames
2 Valorous Stance
2 Wild Slash
2 Outpost Siege
1 Elspeth, Sun's Champion
3 Battlefield Forge
3 Flooded Strand
2 Island
1 Mana Confluence
1 Mountain
4 Mystic Monastery
2 Plains
2 Shivan Reef
3 Temple of Epiphany
4 Temple of Triumph
[Sideboard]
2 Anger of the Gods
2 Arc Lightning
4 Disdainful Stroke
1 End Hostilities
1 Glare of Heresy
1 Negate
