#EVENT:SCG Invitational Qualifier Tallahassee
[metadata]
Name=Ryan Kitchens - Jeskai Dragons (Standard, #325581)
[general]
Constructed
[Main]
1 Dragonlord Ojutai
1 Hidden Dragonslayer
1 Jace, Vryn's Prodigy
4 Mantis Rider
4 Seeker of the Way
2 Soulfire Grand Master
4 Stormbreath Dragon
4 Thunderbreak Regent
4 Draconic Roar
2 Jeskai Charm
3 Lightning Strike
1 Magma Spray
1 Treasure Cruise
4 Banishing Light
3 Battlefield Forge
4 Flooded Strand
1 Island
4 Mystic Monastery
3 Plains
3 Shivan Reef
2 Temple of Epiphany
4 Temple of Triumph
[Sideboard]
2 Arashin Cleric
2 Chandra's Ignition
1 Clever Impersonator
3 Disdainful Stroke
3 Flamewake Phoenix
2 Glare of Heresy
2 Suspension Field
