#EVENT:SCG Premier IQ Minneapolis
[metadata]
Name=Ryan Hipp - Jeskai Aggro (Standard, #331021)
[general]
Constructed
[Main]
2 Dragonlord Ojutai
2 Icefall Regent
4 Jace, Vryn's Prodigy
4 Mantis Rider
4 Soulfire Grand Master
4 Thunderbreak Regent
2 Dig Through Time
1 Disdainful Stroke
4 Draconic Roar
1 Jeskai Charm
2 Ojutai's Command
2 Valorous Stance
2 Roast
1 Tragic Arrogance
2 Battlefield Forge
4 Flooded Strand
2 Haven of the Spirit Dragon
2 Island
3 Mountain
4 Mystic Monastery
2 Plains
2 Prairie Stream
3 Shivan Reef
1 Wind-Scarred Crag
[Sideboard]
2 Arashin Cleric
1 Crater's Claws
1 Encase in Ice
1 Fate Forgotten
2 Negate
1 Orbs of Warding
2 Pia and Kiran Nalaar
1 Rending Volley
1 Stratus Dancer
1 Wild Slash
