[metadata]
Name=ryan gassaway - Jeskai Artifacts (Standard, #2676097)
[general]
Constructed
[Main]
4 Perilous Snare
4 Simulacrum Synthesizer
4 Spring-Loaded Sawblades
3 Braided Net
3 Clay-Fired Bricks
2 Legion Extruder
2 Pinnacle Starcage
2 Repurposing Bay
1 Cryogen Relic
1 The Fire Crystal
1 Thousand Moons Smithy
4 United Battlefront
4 Authority of the Consuls
1 Weapons Manufacturing
4 Floodfarm Verge
4 Sacred Foundry
4 Starting Town
3 Plains
2 Elegant Parlor
2 Meticulous Archive
2 Thundering Falls
1 Cori Mountain Monastery
1 Island
1 Mistrise Village
[Sideboard]
3 Lightning Helix
3 No More Lies
3 Rest in Peace
3 Spell Pierce
2 Day of Judgment
1 Annul
