#EVENT:TCGplayer Open 5K 9-7-2013 - Minneapolis
[metadata]
Name=RyanHipp - American Midrange (Standard, #57454)
[general]
Constructed
[Main]
4 Boros Reckoner
4 Geist of Saint Traft
2 Imposing Sovereign
1 Restoration Angel
3 Snapcaster Mage
4 Thundermaw Hellkite
3 Azorius Charm
3 Essence Scatter
2 Feeling of Dread
1 Unsummon
2 Warleader's Helix
2 Mizzium Mortars
3 Pillar of Flame
2 Chandra, Pyromaster
2 Cavern of Souls
2 Clifftop Retreat
4 Glacial Fortress
4 Hallowed Fountain
4 Sacred Foundry
1 Slayers' Stronghold
3 Steam Vents
4 Sulfur Falls
[Sideboard]
2 Boros Charm
2 Celestial Flare
1 Detention Sphere
1 Moorland Haunt
2 Negate
1 Sphinx's Revelation
3 Supreme Verdict
