[metadata]
Name=Ryuji Haga - Jeskai Control (Standard, #1110287)
[general]
Constructed
[Main]
2 Charming Prince
3 Archon of Sun's Grace
3 Yorion, Sky Nomad
4 Skyclave Apparition
2 Golden Egg
4 Glass Casket
1 Disdainful Stroke
2 Negate
2 Shatterskull Smashing
4 Doomskar
4 Emeria's Call
3 Elspeth Conquers Death
4 Omen of the Sea
4 Omen of the Sun
4 Omen of the Forge
4 The Raven's Warning
1 Mountain
3 Island
3 Plains
3 Field of Ruin
4 Hengegate Pathway
4 Fabled Passage
4 Riverglide Pathway
4 Needleverge Pathway
4 Raugrin Triome
[Sideboard]
1 Heliod's Intervention
1 Shatter the Sky
1 Yorion, Sky Nomad
1 Disdainful Stroke
1 Elspeth Conquers Death
2 Soul-Guide Lantern
2 Glimpse of Freedom
2 Negate
4 Mystical Dispute
