[metadata]
Name=saku - Jeskai Winota (Standard, #969228)
[general]
Constructed
[Main]
1 Kenrith, the Returned King
2 Haktos the Unscarred
3 Fblthp, the Lost
4 Brazen Borrower
4 Legion Warboss
4 Robber of the Rich
4 Winota, Joiner of Forces
4 Agent of Treachery
4 Raise the Alarm
4 Teferi, Time Raveler
1 Island
1 Temple of Enlightenment
1 Temple of Epiphany
2 Mountain
2 Plains
3 Fabled Passage
4 Hallowed Fountain
4 Steam Vents
4 Sacred Foundry
4 Raugrin Triome
[Sideboard]
1 Mythos of Vadrok
2 Aether Gust
2 Dovin's Veto
2 Justice Strike
2 Shark Typhoon
3 Mystical Dispute
3 Bonecrusher Giant
