[metadata]
Name=Samuel Brousseau - Jeskai Control (Standard, #1061205)
[general]
Constructed
[Main]
2 Baneslayer Angel
2 Dream Trawler
2 Bonecrusher Giant
2 Legion Angel
3 Skyclave Apparition
3 Mazemind Tome
4 Glass Casket
2 Jwari Disruption
2 Glimpse of Freedom
3 Negate
4 Scorching Dragonfire
2 Mythos of Vadrok
3 Emeria's Call
2 Shark Typhoon
3 Elspeth Conquers Death
1 Island
1 Mountain
1 Crawling Barrens
2 Temple of Triumph
2 Fabled Passage
2 Plains
4 Needleverge Pathway
4 Riverglide Pathway
4 Raugrin Triome
[Sideboard]
1 Negate
1 Elspeth Conquers Death
1 Glimpse of Freedom
2 Legion Angel
2 Hushbringer
2 Giant Killer
2 Tormod's Crypt
4 Mystical Dispute
