[metadata]
Name=Samuel Rustenburg - Jeskai Flash (Standard, #1007390)
[general]
Constructed
[Main]
4 Hushbringer
4 Sea-Dasher Octopus
4 Vadrok, Apex of Thunder
2 Flame Sweep
3 Scorching Dragonfire
3 Time Wipe
2 Prison Realm
4 Banishing Light
1 Dovin, Grand Arbiter
1 Saheeli, Sublime Artificer
1 The Royal Scions
2 Narset of the Ancient Way
2 Narset, Parter of Veils
3 Teferi, Time Raveler
1 Castle Vantress
1 Temple of Epiphany
1 Steam Vents
2 Mountain
2 Hallowed Fountain
2 Sacred Foundry
3 Island
4 Plains
4 Fabled Passage
4 Raugrin Triome
[Sideboard]
1 Shatter the Sky
1 Narset, Parter of Veils
2 Lava Coil
2 Deafening Clarion
2 Devout Decree
2 Aether Gust
2 Mystical Dispute
3 Dovin's Veto
