[metadata]
Name=Schirru - Jeskai Hinata (Standard, #1300201)
[general]
Constructed
[Main]
1 Galazeth Prismari
2 Hinata, Dawn-Crowned
2 Magda, Brazen Outlaw
2 Goldspan Dragon
4 Portable Hole
4 Moonsnare Prototype
2 Magma Opus
2 Fateful Absence
2 Prismari Command
2 Jwari Disruption
2 Sejiri Shelter
2 Negate
4 Saw It Coming
1 Shatterskull Smashing
4 Expressive Iteration
2 Tezzeret, Betrayer of Flesh
1 Sundown Pass
1 Stormcarved Coast
1 Den of the Bugbear
1 Cave of the Frost Dragon
1 Mountain
2 Otawara, Soaring City
3 Riverglide Pathway
4 Hengegate Pathway
4 Deserted Beach
4 Needleverge Pathway
[Sideboard]
