#EVENT:Starcitygames Open Series: Charlotte
[metadata]
Name=Scott Rogers - UWR Control (Standard, #23281)
[general]
Constructed
[Main]
2 Phantasmal Image
4 Snapcaster Mage
3 Desperate Ravings
3 Dissipate
1 Galvanic Blast
4 Incinerate
3 Mana Leak
3 Midnight Haunting
1 Negate
2 Shock
1 Surgical Extraction
3 Think Twice
2 White Sun's Zenith
1 Slagstorm
3 Oblivion Ring
3 Clifftop Retreat
3 Ghost Quarter
4 Glacial Fortress
3 Island
1 Moorland Haunt
2 Mountain
2 Plains
3 Seachrome Coast
4 Sulfur Falls
[Sideboard]
2 Day of Judgment
3 Dispense Justice
3 Flashfreeze
4 Timely Reinforcements
