[metadata]
Name=Scott Spurlock - Jeskai Control (Standard, #1290639)
[general]
Constructed
[Main]
3 Goldspan Dragon
4 Smoldering Egg
4 Delver of Secrets
1 Memory Deluge
1 Negate
1 Abrade
1 Disdainful Stroke
1 Behold the Multiverse
1 Spikefield Hazard
4 Fading Hope
4 Consider
2 Sunset Revelry
2 Angelfire Ignition
4 Expressive Iteration
2 Showdown of the Skalds
1 Mountain
2 Island
2 Plains
4 Sundown Pass
4 Needleverge Pathway
4 Hengegate Pathway
4 Stormcarved Coast
4 Riverglide Pathway
[Sideboard]
1 Disdainful Stroke
2 Burn Down the House
2 Test of Talents
2 Prismari Command
2 Negate
3 Fateful Absence
3 Burning Hands
