#EVENT:Standard PTQ #8890227
[metadata]
Name=silenttrigger - silenttrigger (14th Place) (Standard, #331737)
[general]
Constructed
[Main]
3 Dragonlord Ojutai
4 Jace, Vryn's Prodigy
4 Mantis Rider
3 Soulfire Grand Master
4 Thunderbreak Regent
3 Dig Through Time
2 Dispel
4 Draconic Roar
3 Jeskai Charm
2 Valorous Stance
2 Wild Slash
4 Battlefield Forge
4 Flooded Strand
2 Island
4 Mountain
4 Mystic Monastery
1 Plains
2 Prairie Stream
4 Shivan Reef
1 Swiftwater Cliffs
[Sideboard]
3 Disdainful Stroke
2 Mastery of the Unseen
4 Radiant Flames
2 Radiant Purge
2 Rending Volley
