#EVENT:Standard Daily #8088768
[metadata]
Name=Skerith - Jeskai Tokens (Standard, #206242)
[general]
Constructed
[Main]
2 Monastery Mentor
4 Monastery Swiftspear
3 Seeker of the Way
2 Soulfire Grand Master
4 Raise the Alarm
4 Stoke the Flames
2 Valorous Stance
4 Wild Slash
4 Hordeling Outburst
2 Treasure Cruise
4 Jeskai Ascendancy
2 Outpost Siege
2 Evolving Wilds
3 Island
3 Mana Confluence
4 Mountain
4 Mystic Monastery
3 Plains
2 Shivan Reef
2 Temple of Triumph
[Sideboard]
4 Arc Lightning
2 Dissipate
3 Erase
2 Jeskai Charm
2 Negate
