[metadata]
Name=Skura - Jeskai Control (Standard, #1621777)
[general]
Constructed
[Main]
4 Reckoner Bankbuster
2 Spell Pierce
3 Flame-Blessed Bolt
3 March of Otherworldly Light
4 Abrade
3 Dissipate
3 Memory Deluge
2 Brotherhood's End
1 Burn Down the House
1 Farewell
4 The Wandering Emperor
4 Jace, the Perfected Mind
2 Mountain
2 Plains
4 Shivan Reef
4 Deserted Beach
4 Stormcarved Coast
2 Sundown Pass
2 Spara's Headquarters
1 Xander's Lounge
1 Raffine's Tower
1 Mirrex
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Sokenzan, Crucible of Defiance
[Sideboard]
3 Monastery Mentor
3 Negate
3 Deadly Riposte
1 Obliterating Bolt
2 Depopulate
1 Farewell
2 Fable of the Mirror-Breaker
