[metadata]
Name=Sloane Stranger - Jeskai Lukka (Yorion) (Standard, #1024521)
[general]
Constructed
[Main]
1 Dream Trawler
1 Yidaro, Wandering Monster
4 Stonecoil Serpent
2 Aether Gust
2 Justice Strike
1 Shatter the Sky
1 Solar Blaze
1 Dance of the Manse
3 Deafening Clarion
2 Shark Typhoon
3 Elspeth Conquers Death
4 Omen of the Sea
4 Omen of the Sun
4 The Birth of Meletis
1 Narset of the Ancient Way
1 Elspeth, Sun's Nemesis
2 Sarkhan the Masterless
4 Narset, Parter of Veils
4 Lukka, Coppercoat Outcast
1 Castle Vantress
1 Temple of Epiphany
1 Temple of Epiphany
1 Blast Zone
1 Temple of Triumph
2 Sacred Foundry
2 Mountain
2 Castle Ardenvale
3 Interplanar Beacon
3 Raugrin Triome
3 Island
3 Fabled Passage
4 Plains
4 Hallowed Fountain
4 Steam Vents
[Sideboard]
1 Yorion, Sky Nomad
1 Dream Trawler
1 Shatter the Sky
1 Sorcerous Spyglass
2 Soul-Guide Lantern
2 Aether Gust
2 Glass Casket
2 Heliod's Intervention
3 Dovin's Veto
