[metadata]
Name=Sol4r1s - Infinite Blinks (Standard, #1414527)
[general]
Constructed
[Main]
2 Inspiring Overseer
3 Returned Pastcaller
4 Xorn
4 Witty Roastmaster
1 Cosmos Elixir
2 The Celestus
1 Valakut Awakening
2 Cathartic Pyre
2 Prismari Command
2 Flame-Blessed Bolt
1 Shatterskull Smashing
2 Sunset Revelry
3 Hallowed Respite
4 Depopulate
3 Widespread Thieving
2 Teferi, Who Slows the Sunset
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
1 Hengegate Pathway
1 Mountain
1 Plains
2 Riverglide Pathway
3 Deserted Beach
4 Needleverge Pathway
4 Stormcarved Coast
4 Sundown Pass
[Sideboard]
