[metadata]
Name=SoyYossarian - Jeskai Control (Standard, #2472231)
[general]
Constructed
[Main]
4 Shiko, Paragon of the Way
3 Beza, the Bounding Spring
2 Marang River Regent
4 Dispelling Exhale
4 Lightning Helix
2 Get Lost
2 Ride's End
2 Three Steps Ahead
4 Stock Up
2 Split Up
1 Day of Judgment
3 High Noon
1 Rediscover the Way
4 Floodfarm Verge
4 Meticulous Archive
4 Sunbillow Verge
4 Thundering Falls
2 Mistrise Village
2 Plains
2 Riverpyre Verge
1 Cori Mountain Monastery
1 Elegant Parlor
1 Island
1 Mountain
[Sideboard]
2 Authority of the Consuls
2 Change the Equation
2 Ghost Vacuum
2 Jace, the Perfected Mind
2 Wilt-Leaf Liege
1 Jeskai Revelation
1 Loran of the Third Path
1 Pyroclasm
1 Riverchurn Monument
1 Tishana's Tidebinder
