#EVENT:PPTQ戦乱のゼンディカー - 板橋グリーンホール
[metadata]
Name=Sunakawa Keiji - Ascendancy Tokens (Standard, #222461)
[general]
Constructed
[Main]
3 Dragonlord Ojutai
3 Anticipate
4 Jeskai Charm
4 Lightning Strike
4 Stoke the Flames
3 Valorous Stance
4 Wild Slash
4 Hordeling Outburst
4 Treasure Cruise
3 Jeskai Ascendancy
1 Battlefield Forge
3 Flooded Strand
2 Island
2 Mountain
4 Mystic Monastery
2 Plains
4 Shivan Reef
1 Temple of Enlightenment
1 Temple of Epiphany
4 Temple of Triumph
[Sideboard]
4 Ojutai Exemplars
1 Radiant Purge
1 Secure the Wastes
2 Twin Bolt
