#EVENT:フライデーナイトマジック20時の部 - 2015-03-20
[metadata]
Name=Suzuki Masahiro - WUR Aggro (Standard, #207303)
[general]
Constructed
[Main]
2 Brimaz, King of Oreskos
4 Goblin Rabblemaster
4 Mantis Rider
3 Soulfire Grand Master
2 Dig Through Time
2 Gods Willing
4 Jeskai Charm
4 Lightning Strike
4 Stoke the Flames
3 Valorous Stance
4 Wild Slash
3 Battlefield Forge
4 Flooded Strand
2 Island
1 Mountain
4 Mystic Monastery
2 Plains
2 Shivan Reef
3 Temple of Epiphany
3 Temple of Triumph
[Sideboard]
2 Arc Lightning
2 Disdainful Stroke
2 End Hostilities
1 Erase
1 Glare of Heresy
2 Negate
1 Outpost Siege
2 Sarkhan, the Dragonspeaker
2 Stormbreath Dragon
