#EVENT:PWC - 川崎PWC併設午後からGPT京都
[metadata]
Name=Takehara Yousuke - WUR Aggro (Standard, #184402)
[general]
Constructed
[Main]
3 Flamewake Phoenix
4 Mantis Rider
4 Soulfire Grand Master
2 Dig Through Time
4 Jeskai Charm
4 Lightning Strike
4 Stoke the Flames
2 Valorous Stance
2 Wild Slash
4 Hordeling Outburst
4 Citadel Siege
3 Battlefield Forge
3 Flooded Strand
2 Island
1 Mana Confluence
2 Mountain
4 Mystic Monastery
2 Plains
2 Shivan Reef
2 Temple of Epiphany
3 Temple of Triumph
[Sideboard]
2 Abzan Advantage
2 Arc Lightning
2 Disdainful Stroke
1 Glare of Heresy
2 Mastery of the Unseen
4 Stormbreath Dragon
