[metadata]
Name=Taylor Reichel - Jeskai Tempo (Standard, #1144151)
[general]
Constructed
[Main]
3 Brazen Borrower
3 Bonecrusher Giant
4 Sprite Dragon
4 Stormwing Entity
4 Clever Lumimancer
1 Spikefield Hazard
2 Defiant Strike
2 Stern Dismissal
4 Shock
4 Opt
4 Expressive Iteration
4 Crash Through
1 Plains
1 Island
1 Mountain
2 Fabled Passage
4 Hengegate Pathway
4 Riverglide Pathway
4 Raugrin Triome
4 Needleverge Pathway
[Sideboard]
2 Mystical Dispute
2 Negate
2 Redcap Melee
2 Soul-Guide Lantern
2 Disdainful Stroke
2 Ox of Agonas
3 Glass Casket
