[metadata]
Name=TeamSFM - Jeskai Superfriends (Standard, #951805)
[general]
Constructed
[Main]
2 Dream Trawler
4 Yidaro, Wandering Monster
1 Disdainful Stroke
3 Essence Scatter
4 Neutralize
4 Scorching Dragonfire
1 Drawn from Dreams
2 Deafening Clarion
2 Shatter the Sky
2 Elspeth Conquers Death
3 Shark Typhoon
1 Narset, Parter of Veils
2 Narset of the Ancient Way
4 Teferi, Time Raveler
1 Plains
1 Mountain
1 Island
2 Temple of Enlightenment
2 Temple of Epiphany
2 Castle Vantress
4 Raugrin Triome
4 Steam Vents
4 Hallowed Fountain
4 Sacred Foundry
[Sideboard]
1 Narset, Parter of Veils
1 Heliod's Intervention
1 Finale of Glory
1 Disdainful Stroke
1 Deafening Clarion
2 Devout Decree
2 Grafdigger's Cage
3 Mystical Dispute
3 Dovin's Veto
