[metadata]
Name=Terasawa Kazuya - WUR Control (Standard, #765462)
[general]
Constructed
[Main]
1 Lyra Dawnbringer
4 Chemister's Insight
1 Disdainful Stroke
2 Essence Scatter
4 Ionize
2 Justice Strike
1 Negate
2 Response // Resurgence
3 Settle the Wreckage
1 Shivan Fire
1 Syncopate
1 Cleansing Nova
2 Deafening Clarion
2 Seal Away
2 Search for Azcanta
4 Teferi, Hero of Dominaria
4 Clifftop Retreat
1 Field of Ruin
4 Glacial Fortress
2 Island
1 Meandering River
4 Plains
4 Sacred Foundry
4 Steam Vents
3 Sulfur Falls
[Sideboard]
1 Cleansing Nova
1 Invoke the Divine
1 Ixalan's Binding
2 Karn, Scion of Urza
1 Lyra Dawnbringer
2 Negate
2 Shalai, Voice of Plenty
3 Shield Mare
1 Spell Pierce
1 Treasure Map
