[metadata]
Name=TheOneJame - Jeskai Tokens (Standard, #1542417)
[general]
Constructed
[Main]
1 Myrel, Shield of Argive
2 Skitterbeam Battalion
2 Sanctuary Warden
3 Harbin, Vanguard Aviator
4 Skystrike Officer
4 Fable of the Mirror-Breaker
4 Third Path Iconoclast
4 Resolute Reinforcements
1 Destroy Evil
1 Valorous Stance
2 Voltage Surge
4 Wedding Announcement
2 The Wandering Emperor
2 Saheeli, Filigree Master
1 Sokenzan, Crucible of Defiance
1 Eiganjo, Seat of the Empire
2 Deserted Beach
3 Adarkar Wastes
3 Battlefield Forge
3 Shivan Reef
3 Stormcarved Coast
4 Sundown Pass
4 Fortified Beachhead
[Sideboard]
