[metadata]
Name=theswishgaming - jeskai shiko2 (Standard, #2615645)
[general]
Constructed
[Main]
3 Marang River Regent
2 Shiko, Paragon of the Way
2 Twinmaw Stormbrood
4 Consult the Star Charts
4 Dispelling Exhale
2 Essence Scatter
3 Get Lost
4 Lightning Helix
3 Stock Up
3 Ultima
4 Seam Rip
4 Floodfarm Verge
1 Island
4 Meticulous Archive
1 Plains
4 Riverpyre Verge
4 Sacred Foundry
4 Sunbillow Verge
4 Thundering Falls
[Sideboard]
2 Abrade
1 Marang River Regent
2 Negate
1 Shiko, Paragon of the Way
2 Spell Pierce
1 Split Up
1 Stock Up
3 Tishana's Tidebinder
2 Torch the Tower
