#EVENT:Magickeller Hannover Standard-Liga 11-2014
[metadata]
Name=Thomas Wengler - Jeskai Tempo (Standard, #109964)
[general]
Constructed
[Main]
2 Ashcloud Phoenix
1 Hushwing Gryff
4 Mantis Rider
3 Seeker of the Way
1 Stormbreath Dragon
4 Dig Through Time
4 Jeskai Charm
4 Lightning Strike
3 Magma Jet
1 Magma Spray
4 Stoke the Flames
1 Anger of the Gods
2 Banishing Light
1 Sarkhan, the Dragonspeaker
1 Battlefield Forge
4 Flooded Strand
1 Island
3 Mountain
4 Mystic Monastery
2 Plains
2 Shivan Reef
2 Swiftwater Cliffs
2 Temple of Epiphany
3 Temple of Triumph
1 Wind-Scarred Crag
[Sideboard]
2 End Hostilities
2 Erase
3 Negate
3 Suspension Field
