[metadata]
Name=trail_ku - Jeskai Combo (Standard, #1301188)
[general]
Constructed
[Main]
3 Velomachus Lorehold
2 The Celestus
1 Disdainful Stroke
1 Galvanic Iteration
3 Abrade
3 Jwari Disruption
3 Spikefield Hazard
3 Invoke Calamity
3 Magma Opus
3 Prismari Command
4 Unexpected Windfall
2 Burn Down the House
3 Invoke Justice
4 Expressive Iteration
1 Deserted Beach
1 Hall of Storm Giants
1 Island
3 Hengegate Pathway
4 Riverglide Pathway
4 Needleverge Pathway
4 Sundown Pass
4 Stormcarved Coast
[Sideboard]
1 Jin-Gitaxias, Progress Tyrant
1 Fading Hope
1 Goldspan Dragon
1 Flame-Blessed Bolt
1 Memory Deluge
1 Test of Talents
1 Disdainful Stroke
2 Smoldering Egg
2 Cinderclasm
2 Valorous Stance
2 Negate
