[metadata]
Name=Tristan Shadd-Simmons - Jeskai Cycling (Standard, #1119187)
[general]
Constructed
[Main]
4 Valiant Rescuer
4 Drannith Healer
4 Irencrag Pyromancer
4 Flourishing Fox
3 Frostveil Ambush
4 Zenith Flare
3 Go for Blood
4 Boon of the Wish-Giver
3 Shark Typhoon
3 Ominous Seas
4 Improbable Alliance
1 Island
1 Plains
2 Surtland Frostpyre
4 Raugrin Triome
4 Hengegate Pathway
4 Needleverge Pathway
4 Riverglide Pathway
[Sideboard]
2 Blazing Volley
2 Soul-Guide Lantern
2 Shredded Sails
3 Redcap Melee
3 Banishing Light
3 Glass Casket
