[metadata]
Name=Tyler Traxler - Jeskai Hinata (Standard, #1372254)
[general]
Constructed
[Main]
2 Goldspan Dragon
4 Hinata, Dawn-Crowned
1 Valorous Stance
1 March of Otherworldly Light
1 Spikefield Hazard
1 Revitalize
1 Play with Fire
2 Lorehold Command
4 Big Score
4 Magma Opus
1 Shatterskull Smashing
1 Emeria's Call
1 Sunset Revelry
1 Crush the Weak
1 Sea Gate Restoration
1 Strangle
1 Crackle with Power
2 Thundering Rebuke
3 Expressive Iteration
3 Burn Down the House
2 Arcane Bombardment
1 Mountain
1 Hall of Storm Giants
1 Island
2 Hengegate Pathway
3 Riverglide Pathway
3 Deserted Beach
3 Needleverge Pathway
4 Stormcarved Coast
4 Sundown Pass
[Sideboard]
1 Valorous Stance
1 Goldspan Dragon
1 Prismari Command
1 Flame-Blessed Bolt
1 Rending Flame
1 Crush the Weak
1 Test of Talents
1 Negate
1 Slip Out the Back
2 Farewell
2 Fateful Absence
2 Sunset Revelry
