[metadata]
Name=Tyler Stechman - Jeskai Control (Standard, #2491407)
[general]
Constructed
[Main]
3 Beza, the Bounding Spring
3 Shiko, Paragon of the Way
2 Marang River Regent
1 Overlord of the Mistmoors
4 Lightning Helix
3 Change the Equation
3 Get Lost
2 Three Steps Ahead
1 Abrade
1 Deduce
1 Dispelling Exhale
4 Stock Up
1 Day of Judgment
3 Temporary Lockdown
1 Rediscover the Way
1 Elspeth, Storm Slayer
4 Floodfarm Verge
4 Meticulous Archive
4 Sunbillow Verge
3 Elegant Parlor
2 Island
2 Plains
2 Shivan Reef
2 Spirebluff Canal
2 Thundering Falls
1 Cori Mountain Monastery
[Sideboard]
2 Kutzil's Flanker
2 Tishana's Tidebinder
1 Authority of the Consuls
1 Beza, the Bounding Spring
1 Boon-Bringer Valkyrie
1 Change the Equation
1 Day of Judgment
1 Disdainful Stroke
1 Exorcise
1 Lithomantic Barrage
1 Magmatic Hellkite
1 Negate
1 Overlord of the Mistmoors
