[metadata]
Name=Ueda Hikaru - Jeskai Fires (Standard, #875234)
[general]
Constructed
[Main]
4 Fae of Wishes
2 Bonecrusher Giant
3 Vantress Gargoyle
1 Realm-Cloaked Giant
1 Time Wipe
4 Deafening Clarion
3 Drawn from Dreams
4 Fires of Invention
4 Teferi, Time Raveler
3 Narset, Parter of Veils
3 Sarkhan the Masterless
1 The Royal Scions
1 Kasmina, Enigmatic Mentor
1 Ugin, the Ineffable
4 Hallowed Fountain
4 Steam Vents
4 Sacred Foundry
3 Temple of Epiphany
1 Temple of Triumph
4 Interplanar Beacon
4 Castle Vantress
1 Island
[Sideboard]
3 Legion Warboss
1 Kaya's Wrath
1 Enter the God-Eternals
1 Sorcerous Spyglass
1 Chandra, Awakened Inferno
1 Sarkhan the Masterless
1 Disenchant
1 Planar Cleansing
1 The Elderspell
1 Planewide Celebration
1 Command the Dreadhorde
1 Casualties of War
1 Nicol Bolas, Dragon-God
