#EVENT:Standard Champs #8619041
[metadata]
Name=usokui3 - Jeskai Aggro (Standard, #316998)
[general]
Constructed
[Main]
4 Jace, Vryn's Prodigy
4 Mantis Rider
2 Prognostic Sphinx
4 Soulfire Grand Master
2 Stratus Dancer
2 Clash of Wills
2 Dig Through Time
4 Lightning Strike
4 Ojutai's Command
3 Valorous Stance
3 Wild Slash
1 Elspeth, Sun's Champion
3 Battlefield Forge
4 Flooded Strand
2 Island
2 Mountain
4 Mystic Monastery
2 Plains
3 Shivan Reef
3 Temple of Epiphany
2 Temple of Triumph
[Sideboard]
3 Anger of the Gods
3 Disdainful Stroke
2 Mastery of the Unseen
1 Negate
2 Revoke Existence
2 Tragic Arrogance
