[metadata]
Name=vlad07720 - Jeskai Combo (Standard, #1036370)
[general]
Constructed
[Main]
1 Alseid of Life's Bounty
2 Dream Trawler
4 Benthic Biomancer
4 Glint-Horn Buccaneer
4 Heliod, Sun-Crowned
2 Flame Sweep
2 Shimmer of Possibility
2 The Birth of Meletis
2 Elspeth Conquers Death
3 Banishing Light
4 Omen of the Sea
4 Teferi, Master of Time
1 Temple of Epiphany
1 Temple of Enlightenment
2 Temple of Triumph
2 Mountain
2 Island
3 Plains
3 Fabled Passage
4 Hallowed Fountain
4 Steam Vents
4 Sacred Foundry
[Sideboard]
1 Banishing Light
1 The Birth of Meletis
2 Bonecrusher Giant
2 Devout Decree
3 Aether Gust
3 Disdainful Stroke
3 Time Wipe
