[metadata]
Name=vodkacrusader - Jsk CTRL VOW (Standard, #1236231)
[general]
Constructed
[Main]
3 The Celestus
1 Memory Deluge
2 Behold the Multiverse
2 Spikefield Hazard
2 Galvanic Iteration
2 Fateful Absence
2 Prismari Command
3 Unexpected Windfall
3 Divide by Zero
1 By Invitation Only
2 Doomskar
2 Burn Down the House
4 Expressive Iteration
4 Alrund's Epiphany
2 Teferi, Who Slows the Sunset
1 Island
1 Mountain
1 Plains
2 Riverglide Pathway
2 Hall of Storm Giants
3 Needleverge Pathway
3 Hengegate Pathway
4 Stormcarved Coast
4 Sundown Pass
4 Deserted Beach
[Sideboard]
1 Environmental Sciences
1 Mascot Exhibition
1 Teachings of the Archaics
2 Burning Hands
2 Demon Bolt
2 Test of Talents
3 Sunset Revelry
3 Malevolent Hermit
