[metadata]
Name=Vonuber - Jeskai (Standard, #664930)
[general]
Constructed
[Main]
4 Torrential Gearhulk
3 Anticipate
4 Blessed Alliance
4 Glimmer of Genius
4 Harnessed Lightning
1 Negate
2 Revolutionary Rebuff
4 Void Shatter
1 Fumigate
2 Radiant Flames
1 Quarantine Field
2 Dovin Baan
1 Jace, Unraveler of Secrets
4 Aether Hub
2 Inspiring Vantage
5 Island
5 Plains
4 Port Town
3 Spirebluff Canal
4 Wandering Fumarole
[Sideboard]
3 Archangel Avacyn
3 Galvanic Bombardment
2 Gideon, Ally of Zendikar
2 Negate
4 Spell Queller
1 Tears of Valakut
