[metadata]
Name=voodoo - [S] Jeskaiii mid (Standard, #1618484)
[general]
Constructed
[Main]
4 Fable of the Mirror-Breaker
1 Loran of the Third Path
2 Sanctuary Warden
1 Reckoner Bankbuster
1 March of Otherworldly Light
2 Abrade
2 Destroy Evil
1 Fires of Victory
3 Make Disappear
2 Negate
3 Memory Deluge
4 Wedding Announcement
1 Teferi, Who Slows the Sunset
4 The Wandering Emperor
1 Teferi, Temporal Pilgrim
1 The Eternal Wanderer
1 Plains
1 Island
2 Adarkar Wastes
2 Battlefield Forge
2 Shivan Reef
4 Seachrome Coast
2 Deserted Beach
4 Stormcarved Coast
3 Sundown Pass
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Sokenzan, Crucible of Defiance
1 Jetmir's Garden
1 Xander's Lounge
1 Mirrex
[Sideboard]
2 Flame-Blessed Bolt
1 Strangle
2 Dennick, Pious Apprentice
1 Destroy Evil
2 Disdainful Stroke
1 Fires of Victory
2 Knockout Blow
1 Memory Deluge
2 Farewell
1 Hullbreaker Horror
