[metadata]
Name=vorg7 - Jeskai Control (Standard, #765800)
[general]
Constructed
[Main]
2 Niv-Mizzet, Parun
2 Blink of an Eye
4 Chemister's Insight
1 Disdainful Stroke
3 Essence Scatter
2 Expansion // Explosion
1 Justice Strike
1 Lightning Strike
1 Negate
1 Shock
4 Sinister Sabotage
1 Syncopate
4 Deafening Clarion
1 Seal Away
1 Search for Azcanta
4 Teferi, Hero of Dominaria
4 Clifftop Retreat
4 Glacial Fortress
7 Island
4 Sacred Foundry
4 Steam Vents
4 Sulfur Falls
[Sideboard]
2 Azor's Gateway
1 Cleansing Nova
2 Disdainful Stroke
1 Expansion // Explosion
2 Invoke the Divine
1 Lava Coil
3 Lyra Dawnbringer
1 Negate
1 Niv-Mizzet, Parun
1 Shivan Fire
