[metadata]
Name=Wendy Piringer - Boros Cycling (Standard, #1023986)
[general]
Constructed
[Main]
2 Snare Tactician
2 Imposing Vantasaur
4 Drannith Healer
4 Drannith Stinger
4 Flourishing Fox
4 Valiant Rescuer
3 Startling Development
3 Frostveil Ambush
4 Zenith Flare
1 Memory Leak
2 Boon of the Wish-Giver
4 Go for Blood
1 Footfall Crater
2 Ominous Seas
2 Sacred Foundry
2 Raugrin Triome
2 Hallowed Fountain
5 Mountain
9 Plains
[Sideboard]
1 Drannith Magistrate
1 Citywide Bust
2 Fry
2 Goblin Cratermaker
2 Soul-Guide Lantern
3 Trapped in the Tower
3 Swift Response
