[metadata]
Name=Winatog - control 1.1 (Standard, #1292194)
[general]
Constructed
[Main]
1 Overcharged Amalgam
1 Hullbreaker Horror
1 Iymrith, Desert Doom
1 Icingdeath, Frost Tyrant
3 Dragon Turtle
4 Elite Spellbinder
4 Luminarch Aspirant
1 Memory Deluge
1 Spikefield Hazard
2 Saw It Coming
2 Jwari Disruption
2 Fading Hope
1 By Invitation Only
1 Emeria's Call
1 Inscription of Insight
2 Starnheim Unleashed
3 Expressive Iteration
4 Doomskar
1 Mordenkainen
1 Teferi, Who Slows the Sunset
1 Niko Aris
1 Den of the Bugbear
1 Island
1 Surtland Frostpyre
1 Gates of Istfell
2 Riverglide Pathway
2 Hall of Storm Giants
3 Stormcarved Coast
3 Sundown Pass
4 Deserted Beach
4 Hengegate Pathway
[Sideboard]
1 Circle of Confinement
1 Borrowed Time
1 Portable Hole
1 Icingdeath, Frost Tyrant
1 Mascot Exhibition
1 Reidane, God of the Worthy
1 Dissipate
