[metadata]
Name=Yamakawa Tomohiro - WUR Control (Standard, #1789545)
[general]
Constructed
[Main]
4 Faerie Mastermind
4 Zurgo and Ojutai
4 Sleep-Cursed Faerie
2 Heartflame Duelist
2 Candy Trail
1 Memory Deluge
2 Destroy Evil
3 Elspeth's Smite
4 Spell Stutter
3 Sunfall
2 Invasion of Tarkir
1 Invasion of New Phyrexia
3 The Wandering Emperor
1 Island
4 Shivan Reef
2 Adarkar Wastes
4 Seachrome Coast
2 Deserted Beach
2 Stormcarved Coast
4 Sundown Pass
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Sokenzan, Crucible of Defiance
1 Mirrex
2 Restless Bivouac
[Sideboard]
1 Negate
2 Disdainful Stroke
2 Farewell
2 Knockout Blow
1 Unlicensed Hearse
2 Anointed Peacekeeper
1 Archangel of Wrath
1 Destroy Evil
1 Brotherhood's End
2 Lithomantic Barrage
