#EVENT:New York Standard Event - 10-5-13
[metadata]
Name=YongLiLiang - American Control (Standard, #59059)
[general]
Constructed
[Main]
2 Aetherling
4 Azorius Charm
2 Dissolve
2 Magma Jet
1 Quicken
4 Sphinx's Revelation
2 Syncopate
1 Turn // Burn
2 Warleader's Helix
2 Anger of the Gods
3 Supreme Verdict
3 Detention Sphere
1 Elspeth, Sun's Champion
4 Jace, Architect of Thought
1 Jace, Memory Adept
2 Azorius Guildgate
4 Hallowed Fountain
4 Island
1 Mountain
3 Plains
4 Sacred Foundry
4 Steam Vents
4 Temple of Triumph
[Sideboard]
2 Celestial Flare
1 Counterflux
2 Glare of Heresy
3 Negate
2 Pithing Needle
1 Ratchet Bomb
2 Wear // Tear
