[metadata]
Name=YuriPrime - W-U-R-G Control (Standard, #2461224)
[general]
Constructed
[Main]
2 Beza, the Bounding Spring
2 Shiko, Paragon of the Way
1 Tishana's Tidebinder
4 Get Lost
4 Lightning Helix
2 Jeskai Revelation
2 Torch the Tower
1 Abrade
1 Three Steps Ahead
4 Stock Up
1 Day of Judgment
1 Ill-Timed Explosion
3 Temporary Lockdown
2 Rediscover the Way
3 Jace, the Perfected Mind
1 Chandra, Hope's Beacon
4 Floodfarm Verge
4 Meticulous Archive
3 Elegant Parlor
3 Plains
3 Riverpyre Verge
3 Sunbillow Verge
2 Island
2 Thundering Falls
1 Cori Mountain Monastery
1 Mountain
[Sideboard]
3 Authority of the Consuls
2 Essence Scatter
2 Exorcise
2 Negate
2 Obstinate Baloth
1 Ghost Vacuum
1 Rest in Peace
1 Riverchurn Monument
1 Tishana's Tidebinder
