[metadata]
Name=zeman39 - Jeskai Aggro (Standard, #2030381)
[general]
Constructed
[Main]
2 Novice Inspector
3 Inti, Seneschal of the Sun
4 Imodane's Recruiter
4 Coppercoat Vanguard
3 Harbin, Vanguard Aviator
3 Brutal Cathar
4 Adeline, Resplendent Cathar
3 Dennick, Pious Apprentice
4 Recruitment Officer
4 Hopeful Initiate
3 Thalia, Guardian of Thraben
3 Plains
4 Cavern of Souls
1 Otawara, Soaring City
2 Mishra's Foundry
3 Secluded Courtyard
4 Inspiring Vantage
3 Seachrome Coast
2 Eiganjo, Seat of the Empire
1 Plaza of Heroes
[Sideboard]
3 Wedding Announcement
1 Thalia, Guardian of Thraben
2 Lantern Flare
2 Anointed Peacekeeper
2 Destroy Evil
3 Loran's Escape
2 Get Lost
