[metadata]
Name=Ziegor - Jeskai Combo (Standard, #1337990)
[general]
Constructed
[Main]
1 Smoldering Egg
3 Lier, Disciple of the Drowned
4 Goldspan Dragon
1 Silundi Vision
1 Behold the Multiverse
1 Demon Bolt
1 Fading Hope
2 Dragon's Fire
2 Show of Confidence
2 Jwari Disruption
2 Galvanic Iteration
3 Spikefield Hazard
3 Sejiri Shelter
3 Prismari Command
4 Unexpected Windfall
1 Burn Down the House
2 Shatterskull Smashing
2 Alchemist's Gambit
4 Expressive Iteration
1 Island
1 Deserted Beach
1 Sokenzan, Crucible of Defiance
1 Otawara, Soaring City
1 Mountain
1 Hall of Storm Giants
2 Needleverge Pathway
2 Hengegate Pathway
4 Stormcarved Coast
4 Riverglide Pathway
[Sideboard]
1 Dragon's Fire
2 Behold the Multiverse
2 Hullbreaker Horror
2 Cinderclasm
2 Smoldering Egg
2 Burn Down the House
4 Negate
