[metadata]
Name=Adam Wallace - Bant Ramp (Standard, #1016517)
[general]
Constructed
[Main]
1 Kenrith, the Returned King
2 Brazen Borrower
2 Llanowar Visionary
2 Dream Trawler
3 Uro, Titan of Nature's Wrath
3 Jolrael, Mwonvuli Recluse
3 Hydroid Krasis
1 Wilt
2 Aether Gust
2 Dovin's Veto
3 Mystical Dispute
1 Shark Typhoon
3 Elspeth Conquers Death
1 Teferi, Master of Time
3 Nissa, Who Shakes the World
1 Temple of Plenty
1 Temple of Enlightenment
2 Island
2 Forest
2 Plains
2 Ketria Triome
3 Hallowed Fountain
3 Raugrin Triome
4 Fabled Passage
4 Breeding Pool
4 Temple Garden
[Sideboard]
1 Ashiok, Dream Render
1 Wilt
2 Dovin's Veto
2 Disdainful Stroke
2 Shark Typhoon
3 Scavenging Ooze
4 Elder Gargaroth
