[metadata]
Name=Aderivaldo Barbosa - Bant Ramp (Standard, #948694)
[general]
Constructed
[Main]
2 Arboreal Grazer
2 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
4 Agent of Treachery
4 Growth Spiral
2 Shatter the Sky
4 Elspeth Conquers Death
2 Tamiyo, Collector of Tales
3 Nissa, Who Shakes the World
4 Teferi, Time Raveler
1 Blast Zone
1 Castle Vantress
2 Temple of Mystery
2 Temple of Plenty
2 Plains
2 Forest
2 Island
3 Fabled Passage
3 Hallowed Fountain
3 Temple of Enlightenment
4 Breeding Pool
4 Temple Garden
[Sideboard]
2 Stonecoil Serpent
2 Aether Gust
2 Return to Nature
2 Tolsimir, Friend to Wolves
3 Mystical Dispute
4 Devout Decree
