[metadata]
Name=Adilson Mangabeira - Bant Ramp (Standard, #1011382)
[general]
Constructed
[Main]
1 Jolrael, Mwonvuli Recluse
1 Scavenging Ooze
2 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
1 Mystical Dispute
2 Dovin's Veto
4 Growth Spiral
1 Planar Cleansing
4 Shatter the Sky
1 Shark Typhoon
1 Narset, Parter of Veils
2 Ugin, the Spirit Dragon
4 Nissa, Who Shakes the World
4 Teferi, Time Raveler
1 Castle Ardenvale
2 Temple of Mystery
2 Temple of Plenty
2 Temple of Enlightenment
2 Forest
2 Island
2 Plains
3 Fabled Passage
4 Breeding Pool
4 Temple Garden
4 Hallowed Fountain
[Sideboard]
1 Wilt
1 Dovin's Veto
1 Narset, Parter of Veils
1 Cavalier of Thorns
2 Planar Cleansing
3 Ashiok, Dream Render
3 Negate
3 Heliod's Intervention
