[metadata]
Name=adrian ortiz - Bant Blink (Standard, #1184130)
[general]
Constructed
[Main]
1 Reidane, God of the Worthy
1 Koma, Cosmos Serpent
2 Yasharn, Implacable Earth
4 Elite Spellbinder
4 Skyclave Apparition
2 Esika's Chariot
1 Disdainful Stroke
1 Kabira Takedown
2 You Hear Something on Watch
2 Emeria's Call
3 Doomskar
3 Alrund's Epiphany
1 Felidar Retreat
4 The Raven's Warning
1 Niko Aris
1 Arctic Treeline
1 Hall of Storm Giants
2 Snow-Covered Island
2 Snow-Covered Plains
2 Snow-Covered Forest
2 Vineglimmer Snarl
2 Glacial Floodplain
4 Hengegate Pathway
4 Barkchannel Pathway
4 Branchloft Pathway
4 Tangled Florahedron
[Sideboard]
1 Froghemoth
1 Koma, Cosmos Serpent
1 Doomskar
1 Mascot Exhibition
1 Broken Wings
1 Yasharn, Implacable Earth
1 Alrund's Epiphany
1 Containment Breach
1 Reduce to Memory
1 Ondu Inversion
1 Niko Aris
1 Lullmage's Domination
1 Iymrith, Desert Doom
2 Disdainful Stroke
