#EVENT:SCG Invitational Qualifier - New Holland, PA
[metadata]
Name=Aiden Sottile - Bant (Standard, #633277)
[general]
Constructed
[Main]
1 Archangel Avacyn
4 Bounding Krasis
4 Duskwatch Recruiter
4 Reflector Mage
1 Selfless Spirit
4 Spell Queller
4 Sylvan Advocate
3 Thalia, Heretic Cathar
1 Tireless Tracker
4 Collected Company
3 Dromoka's Command
1 Declaration in Stone
1 Tamiyo, Field Researcher
2 Canopy Vista
4 Evolving Wilds
2 Forest
4 Fortified Village
4 Island
4 Lumbering Falls
5 Plains
[Sideboard]
2 Aerial Volley
2 Gisela, the Broken Blade
2 Lambholt Pacifist
2 Negate
2 Ojutai's Command
2 Tragic Arrogance
