[metadata]
Name=Alejandro Mery - Bant Control (Standard, #968047)
[general]
Constructed
[Main]
1 Agent of Treachery
1 Thassa, Deep-Dwelling
1 Brazen Borrower
4 Uro, Titan of Nature's Wrath
2 Mystical Dispute
2 Aether Gust
2 Tale's End
2 Neutralize
3 Dovin's Veto
4 Growth Spiral
3 Shatter the Sky
3 Elspeth Conquers Death
3 Shark Typhoon
4 Omen of the Sea
2 Tamiyo, Collector of Tales
2 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Castle Vantress
2 Temple Garden
2 Temple of Plenty
2 Hallowed Fountain
2 Fabled Passage
3 Temple of Mystery
3 Temple of Enlightenment
4 Breeding Pool
5 Forest
6 Plains
7 Island
[Sideboard]
1 Nightpack Ambusher
1 Devout Decree
1 Dovin's Veto
1 Mystical Dispute
1 Shatter the Sky
1 Time Wipe
1 Yorion, Sky Nomad
2 Essence Scatter
2 Knight of Autumn
4 Glass Casket
