[metadata]
Name=alemilan19 - 4 Color Control (Standard, #996243)
[general]
Constructed
[Main]
2 Jolrael, Mwonvuli Recluse
2 Hydroid Krasis
2 Scavenging Ooze
3 Uro, Titan of Nature's Wrath
2 Aether Gust
4 Growth Spiral
2 Shatter the Sky
3 Elspeth Conquers Death
3 Shark Typhoon
1 Ugin, the Spirit Dragon
1 Tamiyo, Collector of Tales
2 Nissa, Who Shakes the World
4 Teferi, Time Raveler
1 Plains
2 Island
2 Forest
2 Fabled Passage
3 Temple of Enlightenment
3 Temple of Plenty
4 Breeding Pool
4 Temple of Mystery
4 Temple Garden
4 Hallowed Fountain
[Sideboard]
1 Scavenging Ooze
1 Ugin, the Spirit Dragon
1 Brazen Borrower
1 Glass Casket
2 Shifting Ceratops
2 Shatter the Sky
3 Devout Decree
4 Mystical Dispute
