[metadata]
Name=Alessandro Del Gaudio - Bant Yorion (Standard, #1049428)
[general]
Constructed
[Main]
1 Thassa, Deep-Dwelling
1 Glasspool Mimic
2 Solemn Simulacrum
3 Yorion, Sky Nomad
4 Charming Prince
4 Wicked Wolf
4 Llanowar Visionary
4 Skyclave Apparition
4 Gilded Goose
1 The Great Henge
4 Glass Casket
1 Bala Ged Recovery
1 Sea Gate Restoration
2 Emeria's Call
2 The Birth of Meletis
4 Elspeth Conquers Death
4 Omen of the Sea
4 Trail of Crumbs
1 Temple of Enlightenment
1 Temple of Mystery
1 Temple of Mystery
1 Temple of Plenty
2 Indatha Triome
2 Zagoth Triome
4 Branchloft Pathway
4 Forest
4 Fabled Passage
4 Island
6 Plains
[Sideboard]
1 Kogla, the Titan Ape
1 Negate
1 Sublime Epiphany
1 Yorion, Sky Nomad
2 Scavenging Ooze
2 Mazemind Tome
3 Mystical Dispute
4 Shark Typhoon
