[metadata]
Name=Alexandre Deserces - Bant Tokens (Standard, #1371973)
[general]
Constructed
[Main]
2 Prosperous Innkeeper
2 Skyclave Apparition
2 Gala Greeters
3 Reckoner Bankbuster
4 Esika's Chariot
1 Endless Detour
3 Brokers Charm
1 Starnheim Unleashed
2 Sunset Revelry
4 Wedding Announcement
2 Teferi, Who Slows the Sunset
2 Elspeth Resplendent
3 The Wandering Emperor
3 Tamiyo, Compleated Sage
1 Plains
1 Boseiju, Who Endures
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
3 Hengegate Pathway
3 Branchloft Pathway
3 Overgrown Farmland
3 Barkchannel Pathway
3 Dreamroot Cascade
3 Deserted Beach
4 Spara's Headquarters
[Sideboard]
1 Yasharn, Implacable Earth
1 Koma, Cosmos Serpent
1 Doomskar
2 Archon of Emeria
2 Farewell
2 Negate
2 Disdainful Stroke
2 Portable Hole
2 Reidane, God of the Worthy
