#EVENT:SCG Standard Open Richmond
[metadata]
Name=Alex Evans - Bant Hexproof (Standard, #55168)
[general]
Constructed
[Main]
4 Avacyn's Pilgrim
4 Fiendslayer Paladin
4 Geist of Saint Traft
3 Gladecover Scout
4 Invisible Stalker
4 Ethereal Armor
2 Gift of Orzhova
4 Rancor
4 Spectral Flight
4 Unflinching Courage
1 Ajani, Caller of the Pride
4 Breeding Pool
2 Glacial Fortress
4 Hallowed Fountain
2 Hinterland Harbor
2 Overgrown Tomb
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
2 Fog
2 Mending Touch
2 Nearheath Pilgrim
2 Negate
2 Ray of Revelation
4 Voice of Resurgence
