#EVENT:SCG Invitational Qualifier Denton
[metadata]
Name=Alex Kershner - Bant (Standard, #623949)
[general]
Constructed
[Main]
2 Archangel Avacyn
4 Bounding Krasis
2 Duskwatch Recruiter
3 Jace, Vryn's Prodigy
4 Lambholt Pacifist
2 Nissa, Vastwood Seer
4 Reflector Mage
4 Sylvan Advocate
2 Tireless Tracker
4 Collected Company
4 Dromoka's Command
3 Canopy Vista
4 Evolving Wilds
4 Forest
2 Island
4 Lumbering Falls
3 Plains
3 Prairie Stream
2 Yavimaya Coast
[Sideboard]
1 Clip Wings
2 Declaration in Stone
1 Den Protector
1 Dragonlord Dromoka
2 Invasive Surgery
1 Lantern Scout
3 Negate
2 Secure the Wastes
1 Tragic Arrogance
