[metadata]
Name=Ali Eldrazi - Bant Planeswalkers (Standard, #800185)
[general]
Constructed
[Main]
1 Hydroid Krasis
2 Dovin's Veto
4 Root Snare
3 Cleansing Nova
1 Mass Manipulation
1 Planewide Celebration
2 Prison Realm
2 Search for Azcanta
1 Dovin, Hand of Control
1 Jace, Wielder of Mysteries
4 Narset, Parter of Veils
3 Tamiyo, Collector of Tales
3 Teferi, Hero of Dominaria
4 Teferi, Time Raveler
1 Ugin, the Ineffable
4 Breeding Pool
3 Glacial Fortress
4 Hallowed Fountain
4 Hinterland Harbor
4 Interplanar Beacon
1 Island
1 Plains
2 Sunpetal Grove
4 Temple Garden
[Sideboard]
2 Ajani, the Greathearted
1 Ashiok, Dream Render
2 Dovin's Veto
3 Gideon Blackblade
1 Mass Manipulation
1 Prison Realm
1 Settle the Wreckage
2 Sorcerous Spyglass
2 Teyo, the Shieldmage
