[metadata]
Name=Ali Bruce - Bant Yorion (Standard, #981318)
[general]
Constructed
[Main]
2 Agent of Treachery
2 Yorion, Sky Nomad
2 Trostani Discordant
3 Uro, Titan of Nature's Wrath
4 Dovin's Veto
4 Growth Spiral
4 Absorb
2 Shatter the Sky
3 Shark Typhoon
4 Omen of the Sun
4 Elspeth Conquers Death
4 Omen of the Sea
2 Tamiyo, Collector of Tales
4 Teferi, Time Raveler
1 Temple of Enlightenment
1 Temple of Mystery
1 Temple of Plenty
4 Breeding Pool
4 Hallowed Fountain
4 Zagoth Triome
4 Fabled Passage
4 Temple Garden
4 Plains
4 Forest
5 Island
[Sideboard]
1 Yorion, Sky Nomad
2 Aether Gust
2 Shatter the Sky
2 Soul-Guide Lantern
4 Narset, Parter of Veils
4 Mystical Dispute
