[metadata]
Name=AliEldrazi - Bant Urza (Standard, #1513861)
[general]
Constructed
[Main]
1 Titan of Industry
4 Urza, Lord Protector
1 The Celestus
3 The Mightstone and Weakstone
4 Karn's Sylex
1 Memory Deluge
2 Fading Hope
3 Make Disappear
4 Hurkyl's Final Meditation
3 Silver Scrutiny
4 Awaken the Woods
2 The Wandering Emperor
1 Island
1 Tocasia's Dig Site
1 Raffine's Tower
1 Otawara, Soaring City
1 Boseiju, Who Endures
1 Plains
3 Forest
3 Adarkar Wastes
4 Dreamroot Cascade
4 Spara's Headquarters
4 Overgrown Farmland
4 Deserted Beach
[Sideboard]
1 Depopulate
1 Disdainful Stroke
2 Sunset Revelry
3 Negate
