#EVENT:2012 States - Indiana
[metadata]
Name=AmbrocioMirales - Bant Control (Standard, #39613)
[general]
Constructed
[Main]
2 Angel of Serenity
2 Centaur Healer
4 Thragtusk
1 Azorius Keyrune
1 Selesnya Keyrune
2 Azorius Charm
2 Sphinx's Revelation
1 Syncopate
2 Think Twice
1 Entreat the Angels
4 Farseek
4 Terminus
4 Detention Sphere
3 Jace, Architect of Thought
2 Tamiyo, the Moon Sage
2 Forest
4 Glacial Fortress
4 Hallowed Fountain
4 Hinterland Harbor
2 Island
2 Plains
3 Sunpetal Grove
4 Temple Garden
[Sideboard]
1 Dissipate
2 Erase
2 Garruk Relentless
2 Geist of Saint Traft
2 Jace, Memory Adept
2 Negate
2 Supreme Verdict
