[metadata]
Name=ander_lizarrakoa - Domain Zur Overlords (Standard, #2304814)
[general]
Constructed
[Main]
4 Overlord of the Hauntwoods
4 Overlord of the Mistmoors
3 Overlord of the Floodpits
4 Zur, Eternal Schemer
4 Get Lost
1 Elspeth's Smite
1 Scrollshift
1 Joust Through
2 Sunfall
2 Split Up
4 Leyline Binding
4 Up the Beanstalk
2 Meticulous Archive
3 Floodfarm Verge
1 Forest
3 Hedge Maze
4 Hushwood Verge
4 Lush Portico
2 Shadowy Backstreet
3 Plains
4 Cavern of Souls
[Sideboard]
2 Rest in Peace
1 Doppelgang
2 Jace, the Perfected Mind
2 Beza, the Bounding Spring
3 Pawpatch Formation
1 Split Up
4 Authority of the Consuls
