[metadata]
Name=Andres Westphal - Bant Festival (Standard, #1309460)
[general]
Constructed
[Main]
1 Briarbridge Tracker
2 Colossal Skyturtle
2 Skyclave Apparition
2 Brutal Cathar
2 Jaspera Sentinel
4 Hotshot Mechanic
2 Mechtitan Core
2 Surgehacker Mech
3 Mobilizer Mech
3 Esika's Chariot
4 Reckoner Bankbuster
2 Valorous Stance
2 Storm the Festival
1 The Wandering Emperor
1 Overgrown Farmland
1 Deserted Beach
1 Cave of the Frost Dragon
1 Boseiju, Who Endures
1 Plains
1 Island
1 Lair of the Hydra
2 Eiganjo, Seat of the Empire
2 Otawara, Soaring City
2 Tangled Florahedron
3 Forest
4 Hengegate Pathway
4 Branchloft Pathway
4 Barkchannel Pathway
[Sideboard]
1 Valorous Stance
1 Tamiyo's Safekeeping
1 Mirrorshell Crab
1 Disdainful Stroke
1 Doomskar
1 Skyclave Apparition
2 Negate
3 Elite Spellbinder
3 Portable Hole
