#EVENT:2011 Trials - WWS Miami Winners
[metadata]
Name=AndrewCalderon - Bant (Standard, #10568)
[general]
Constructed
[Main]
4 Birds of Paradise
4 Fauna Shaman
4 Lotus Cobra
4 Squadron Hawk
1 Stoneforge Mystic
1 Sunblast Angel
4 Vengevine
1 Sword of Body and Mind
1 Sword of Feast and Famine
4 Mana Leak
3 Spell Pierce
2 Gideon Jura
3 Jace, the Mind Sculptor
4 Celestial Colonnade
5 Forest
2 Island
4 Misty Rainforest
1 Plains
2 Seachrome Coast
2 Tectonic Edge
4 Verdant Catacombs
[Sideboard]
3 Baneslayer Angel
2 Deprive
3 Flashfreeze
1 Linvala, Keeper of Silence
3 Nature's Claim
3 Oust
