[metadata]
Name=Andre Souto - Azorius Control (Standard, #1007055)
[general]
Constructed
[Main]
1 Hydroid Krasis
2 Jolrael, Mwonvuli Recluse
3 Uro, Titan of Nature's Wrath
1 Glass Casket
2 Dovin's Veto
2 Unsubstantiate
2 Opt
2 Sublime Epiphany
4 Growth Spiral
1 Time Wipe
1 Shatter the Sky
1 Cultivate
2 Elspeth Conquers Death
2 Shark Typhoon
1 Tamiyo, Collector of Tales
1 Ugin, the Spirit Dragon
1 Nissa, Who Shakes the World
4 Teferi, Time Raveler
1 Hallowed Fountain
1 Temple of Mystery
1 Temple of Plenty
1 Castle Vantress
1 Temple Garden
2 Indatha Triome
2 Plains
3 Island
3 Forest
4 Tranquil Cove
4 Fabled Passage
4 Breeding Pool
[Sideboard]
1 Elder Gargaroth
1 Glass Casket
2 Scavenging Ooze
2 Aether Gust
2 Sorcerous Spyglass
2 Devout Decree
2 Narset, Parter of Veils
3 Mystical Dispute
