#EVENT:2012 TCGplayer Open 5K - Brooklyn
[metadata]
Name=AnthonyLoman - Bant Midrange (Standard, #40317)
[general]
Constructed
[Main]
2 Angel of Serenity
3 Borderland Ranger
3 Centaur Healer
4 Restoration Angel
4 Thragtusk
2 Azorius Charm
4 Selesnya Charm
3 Syncopate
4 Detention Sphere
2 Garruk Relentless
4 Jace, Architect of Thought
2 Forest
2 Gavony Township
3 Glacial Fortress
4 Hallowed Fountain
4 Hinterland Harbor
1 Island
2 Plains
4 Sunpetal Grove
3 Temple Garden
[Sideboard]
1 Cavern of Souls
1 Dissipate
2 Fiend Hunter
1 Negate
1 Ray of Revelation
2 Rest in Peace
2 Snapcaster Mage
2 Sundering Growth
3 Supreme Verdict
