#EVENT:Magic-League Standard Master
[metadata]
Name=archmage521 - Bant Auras (Standard, #44604)
[general]
Constructed
[Main]
4 Avacyn's Pilgrim
3 Fencing Ace
4 Geist of Saint Traft
4 Invisible Stalker
3 Silverblade Paladin
4 Abundant Growth
2 Bonds of Faith
2 Curiosity
4 Ethereal Armor
4 Rancor
4 Spectral Flight
4 Breeding Pool
2 Cavern of Souls
4 Forest
1 Glacial Fortress
4 Hallowed Fountain
2 Hinterland Harbor
1 Island
4 Temple Garden
[Sideboard]
2 Dispel
2 Feeling of Dread
3 Rest in Peace
4 Strangleroot Geist
2 Wolfir Avenger
