[metadata]
Name=Arianne - Bant Aggro (Standard, #783018)
[general]
Constructed
[Main]
4 Deputy of Detention
3 Emmara, Soul of the Accord
4 Hero of Precinct One
2 Shanna, Sisay's Legacy
4 Tithe Taker
3 Trostani Discordant
3 Venerated Loxodon
2 Incubation // Incongruity
4 March of the Multitudes
4 Flower // Flourish
2 Conclave Tribunal
3 Dovin, Grand Arbiter
1 Huatli, Radiant Champion
4 Breeding Pool
1 Forest
4 Glacial Fortress
4 Hallowed Fountain
2 Plains
3 Sunpetal Grove
3 Temple Garden
[Sideboard]
1 Huatli, Radiant Champion
3 Baffling End
2 Disdainful Stroke
2 Knight of Autumn
2 Kraul Harpooner
2 Lyra Dawnbringer
3 Negate
