[metadata]
Name=Arianne - Bant Mass Manipulation (Standard, #803565)
[general]
Constructed
[Main]
1 God-Eternal Oketra
4 Hydroid Krasis
4 Incubation Druid
4 Llanowar Elves
4 Paradise Druid
3 Ripjaw Raptor
2 Shalai, Voice of Plenty
2 Mass Manipulation
1 Ixalan's Binding
3 Prison Realm
4 Nissa, Who Shakes the World
3 Teferi, Time Raveler
4 Breeding Pool
3 Forest
3 Glacial Fortress
4 Hallowed Fountain
4 Hinterland Harbor
1 Island
2 Sunpetal Grove
4 Temple Garden
[Sideboard]
1 Ixalan's Binding
1 Mass Manipulation
4 Baffling End
4 Negate
3 Thrashing Brontodon
2 Trostani Discordant
