[metadata]
Name=Ashton Matheis - Bant Nexus (Standard, #798245)
[general]
Constructed
[Main]
2 Hydroid Krasis
1 Commence the Endgame
1 Dovin's Veto
3 Growth Spiral
1 Negate
4 Nexus of Fate
2 Opt
1 Cleansing Nova
3 Time Wipe
4 Gift of Paradise
4 Wilderness Reclamation
2 Search for Azcanta
1 Narset, Parter of Veils
3 Tamiyo, Collector of Tales
3 Teferi, Hero of Dominaria
1 Tezzeret, Artifice Master
1 Forest
1 Island
1 Arch of Orazca
1 Blast Zone
4 Breeding Pool
4 Glacial Fortress
4 Hallowed Fountain
4 Hinterland Harbor
1 Memorial to Genius
1 Sunpetal Grove
2 Temple Garden
[Sideboard]
1 Carnage Tyrant
2 Commence the Endgame
2 Disdainful Stroke
2 Dovin's Veto
1 Tolsimir, Friend to Wolves
1 Ajani, the Greathearted
1 Jace, Wielder of Mysteries
1 Narset, Parter of Veils
1 Saheeli, Sublime Artificer
1 Teferi, Time Raveler
2 Teyo, the Shieldmage
