#EVENT:SCG Invitational Qualifier Littleton, Colorado, United States
[metadata]
Name=Ben Taylor - U-G Aggro (Standard, #40933)
[general]
Constructed
[Main]
1 Angel of Serenity
1 Drogskol Reaver
2 Restoration Angel
1 Sigarda, Host of Herons
4 Thragtusk
3 Azorius Charm
2 Dissipate
3 Sphinx's Revelation
1 Entreat the Angels
4 Farseek
4 Supreme Verdict
3 Detention Sphere
1 Garruk, Primal Hunter
4 Jace, Architect of Thought
2 Tamiyo, the Moon Sage
2 Alchemist's Refuge
1 Cavern of Souls
4 Glacial Fortress
2 Hallowed Fountain
4 Hinterland Harbor
3 Island
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
3 Centaur Healer
2 Negate
2 Pithing Needle
1 Ray of Revelation
2 Terminus
