#EVENT:Starcitygames Open Series: Salt Lake City
[metadata]
Name=Ben Black - Bant Hexproof (Standard, #56241)
[general]
Constructed
[Main]
4 Avacyn's Pilgrim
4 Geist of Saint Traft
4 Invisible Stalker
3 Strangleroot Geist
4 Simic Charm
4 Ethereal Armor
4 Rancor
4 Spectral Flight
4 Unflinching Courage
3 Ajani, Caller of the Pride
4 Breeding Pool
2 Glacial Fortress
4 Hallowed Fountain
4 Hinterland Harbor
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
2 Detention Sphere
3 Imposing Sovereign
1 Increasing Savagery
4 Loxodon Smiter
3 Negate
1 Oblivion Ring
