[metadata]
Name=Blunce - Bant Yorion (Standard, #958023)
[general]
Constructed
[Main]
3 Agent of Treachery
4 Cavalier of Thorns
4 Leafkin Druid
4 Risen Reef
4 Uro, Titan of Nature's Wrath
2 Mystical Dispute
2 Aether Gust
4 Growth Spiral
2 Shatter the Sky
4 Elspeth Conquers Death
2 Tamiyo, Collector of Tales
2 Narset, Parter of Veils
4 Teferi, Time Raveler
4 Fabled Passage
4 Breeding Pool
4 Temple of Plenty
4 Temple of Mystery
4 Temple of Enlightenment
4 Temple Garden
5 Plains
5 Island
5 Forest
[Sideboard]
1 Yorion, Sky Nomad
1 Agent of Treachery
1 Heliod's Intervention
1 Shatter the Sky
2 Narset, Parter of Veils
2 Devout Decree
2 Tolsimir, Friend to Wolves
2 Mystical Dispute
3 Glass Casket
