[metadata]
Name=Brian Feria - Bant (Standard, #801920)
[general]
Constructed
[Main]
4 Growth Spiral
4 Nexus of Fate
4 Root Snare
4 Bond of Flourishing
1 Callous Dismissal
3 Wilderness Reclamation
3 Search for Azcanta
3 Narset, Parter of Veils
2 Nissa, Who Shakes the World
2 Tamiyo, Collector of Tales
2 Teferi, Hero of Dominaria
3 Teferi, Time Raveler
2 Forest
2 Island
1 Plains
1 Blast Zone
4 Breeding Pool
4 Glacial Fortress
4 Hallowed Fountain
4 Hinterland Harbor
3 Temple Garden
[Sideboard]
2 Biogenic Ooze
1 Elite Guardmage
4 Growth-Chamber Guardian
3 Kraul Harpooner
3 Dovin's Veto
1 Invoke the Divine
1 Settle the Wreckage
