#EVENT:SCG Invitational Qualifier Fairfax
[metadata]
Name=Bryan Hrbacek - Bant Megamorph (Standard, #274243)
[general]
Constructed
[Main]
2 Courser of Kruphix
4 Deathmist Raptor
3 Den Protector
1 Dragonlord Ojutai
4 Elvish Mystic
3 Hidden Dragonslayer
2 Icefeather Aven
4 Rattleclaw Mystic
2 Sagu Mauler
3 Stratus Dancer
2 Whisperwood Elemental
1 Disdainful Stroke
2 Valorous Stance
2 Mastery of the Unseen
2 Trail of Mystery
3 Flooded Strand
5 Forest
2 Island
3 Plains
1 Radiant Fountain
2 Temple of Mystery
4 Temple of Plenty
1 Windswept Heath
2 Yavimaya Coast
[Sideboard]
2 Ainok Survivalist
1 Ajani Steadfast
2 Encase in Ice
2 Glare of Heresy
2 Plummet
3 Surge of Righteousness
