[metadata]
Name=Burlane421#97756 - WUG (Standard, #940067)
[general]
Constructed
[Main]
1 Biogenic Ooze
2 Elite Guardmage
2 Dream Trawler
2 Deputy of Detention
2 Agent of Treachery
3 Thassa, Deep-Dwelling
3 Uro, Titan of Nature's Wrath
4 Hushbringer
4 Paradise Druid
3 Absorb
2 Tamiyo, Collector of Tales
3 Nissa, Who Shakes the World
4 Teferi, Time Raveler
2 Temple of Plenty
2 Temple Garden
3 Plains
3 Island
3 Forest
4 Breeding Pool
4 Fabled Passage
4 Hallowed Fountain
[Sideboard]
2 Deputy of Detention
3 Disdainful Stroke
3 Disenchant
3 Tomik, Distinguished Advokist
4 Knight of Autumn
