[metadata]
Name=CaptMalamute - Bant Soldier (Standard, #1496379)
[general]
Constructed
[Main]
2 Dennick, Pious Apprentice
3 Thalia, Guardian of Thraben
3 Sungold Sentinel
3 King Darien XLVIII
3 Torens, Fist of the Angels
3 Harbin, Vanguard Aviator
4 Siege Veteran
4 Survivor of Korlis
4 Valiant Veteran
4 Recruitment Officer
4 Guardian of New Benalia
1 Eiganjo, Seat of the Empire
1 Boseiju, Who Endures
1 Otawara, Soaring City
1 Yavimaya Coast
1 Plains
1 Island
1 Forest
1 Adarkar Wastes
1 Brushland
2 Overgrown Farmland
2 Deserted Beach
2 Dreamroot Cascade
4 Secluded Courtyard
4 Fortified Beachhead
[Sideboard]
2 Destroy Evil
2 Negate
2 Calamity's Wake
3 Brutal Cathar
3 Anointed Peacekeeper
3 Loran's Escape
