[metadata]
Name=channelfireball - Standard Bant Artifacts by Darren Magnotti (Standard, #1496450)
[general]
Constructed
[Main]
1 The Reality Chip
3 Walking Skyscraper
3 Urza, Prince of Kroog
4 Yotian Dissident
4 Spectrum Sentinel
4 Patchwork Automaton
4 Iron Apprentice
4 Hotshot Mechanic
4 Combat Courier
3 Moonsnare Prototype
4 Brokers Ascendancy
1 Forest
1 Plains
2 Island
2 Roadside Reliquary
4 Adarkar Wastes
4 Yavimaya Coast
4 Mishra's Foundry
4 Brushland
[Sideboard]
3 Bouncer's Beatdown
4 Tamiyo's Safekeeping
4 Protect the Negotiators
4 Haywire Mite
