[metadata]
Name=CharlieTheBananaKing - Bant Ramp (Standard, #986223)
[general]
Constructed
[Main]
1 Nightpack Ambusher
1 Deputy of Detention
2 Brazen Borrower
3 Uro, Titan of Nature's Wrath
1 Mystical Dispute
1 Dovin's Veto
1 Aether Gust
2 Neutralize
4 Growth Spiral
2 Elspeth Conquers Death
3 Omen of the Sea
4 Shark Typhoon
1 Ugin, the Ineffable
2 Tamiyo, Collector of Tales
2 Nissa, Who Shakes the World
4 Teferi, Time Raveler
2 Forest
2 Hallowed Fountain
2 Island
2 Plains
2 Temple of Mystery
4 Temple of Enlightenment
4 Fabled Passage
4 Temple Garden
4 Breeding Pool
[Sideboard]
1 Elspeth Conquers Death
1 Deputy of Detention
1 Aether Gust
2 Dovin's Veto
2 Knight of Autumn
2 Nightpack Ambusher
3 Glass Casket
3 Shatter the Sky
