[metadata]
Name=chrisiswhatever - Bant Humanity (Standard, #1364010)
[general]
Constructed
[Main]
2 Civil Servant
2 Toski, Bearer of Secrets
4 Lunarch Veteran
4 Sky Crier
4 Lagrella, the Magpie
4 Brutal Cathar
4 Needlethorn Drake
2 Mirror Box
4 Fateful Absence
2 Vanquish the Horde
4 Brokers Ascendancy
2 The Wandering Emperor
1 Forest
1 Island
2 Plains
3 Deserted Beach
3 Overgrown Farmland
4 Spara's Headquarters
4 Hengegate Pathway
4 Branchloft Pathway
[Sideboard]
1 Containment Breach
1 Mascot Exhibition
1 Introduction to Annihilation
2 Reduce to Memory
2 Environmental Sciences
