[metadata]
Name=Chris Thompson - Bant MidRamp (Standard, #992271)
[general]
Constructed
[Main]
3 Uro, Titan of Nature's Wrath
4 Nightpack Ambusher
3 Dovin's Veto
3 Chemister's Insight
4 Growth Spiral
4 Sinister Sabotage
1 Shatter the Sky
1 Elspeth Conquers Death
4 Shark Typhoon
1 Narset, Parter of Veils
1 Tamiyo, Collector of Tales
4 Teferi, Time Raveler
2 Island
2 Plains
2 Forest
3 Temple of Enlightenment
3 Temple Garden
3 Hallowed Fountain
4 Temple of Mystery
4 Fabled Passage
4 Breeding Pool
[Sideboard]
1 Mystical Dispute
1 Commence the Endgame
1 Dovin's Veto
2 Shatter the Sky
2 Heliod's Intervention
2 Tolsimir, Friend to Wolves
3 Aether Gust
3 Brazen Borrower
