[metadata]
Name=Christopher Japinga - Four-Color Gates (Standard, #800890)
[general]
Constructed
[Main]
3 Gate Colossus
4 Gatebreaker Ram
4 Hydroid Krasis
4 Growth Spiral
3 Circuitous Route
2 Entrancing Melody
4 Gates Ablaze
1 Scapeshift
4 Guild Summit
2 Ixalan's Binding
2 Teferi, Time Raveler
4 Forest
1 Island
1 Mountain
2 Azorius Guildgate
1 Breeding Pool
2 Gateway Plaza
3 Gruul Guildgate
4 Izzet Guildgate
4 Plaza of Harmony
1 Selesnya Guildgate
4 Simic Guildgate
[Sideboard]
2 Cindervines
1 Ixalan's Binding
3 Negate
1 Settle the Wreckage
2 Syncopate
1 Banefire
2 Deafening Clarion
2 Lava Coil
1 Mass Manipulation
