[metadata]
Name=CovertGoBlue - Land Control (Standard, #1393332)
[general]
Constructed
[Main]
2 Dennick, Pious Apprentice
2 All-Seeing Arbiter
3 Slogurk, the Overslime
4 Endless Detour
4 Fateful Absence
4 Faithful Mending
4 Depopulate
3 Wrenn and Seven
4 The Wandering Emperor
1 Plains
1 Island
1 Branchloft Pathway
1 Barkchannel Pathway
2 Dreamroot Cascade
2 Hengegate Pathway
2 Hall of Storm Giants
2 Deserted Beach
3 Otawara, Soaring City
3 Boseiju, Who Endures
4 Spara's Headquarters
4 Eiganjo, Seat of the Empire
4 Overgrown Farmland
[Sideboard]
