[metadata]
Name=crokeyz - BANT MID (Standard, #1465828)
[general]
Constructed
[Main]
1 Titan of Industry
1 Slogurk, the Overslime
1 Shanna, Purifying Blade
1 Azusa's Many Journeys
1 Dennick, Pious Apprentice
2 Serra Paragon
3 Ao, the Dawn Sky
3 Jugan Defends the Temple
4 Teachings of the Kirin
2 Reckoner Bankbuster
3 Protect the Negotiators
2 Farewell
1 Grafted Identity
4 Wedding Announcement
1 Tamiyo, Compleated Sage
2 The Wandering Emperor
1 Boseiju, Who Endures
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
2 Plains
2 Forest
2 Island
3 Brokers Hideout
4 Spara's Headquarters
4 Overgrown Farmland
4 Yavimaya Coast
4 Adarkar Wastes
[Sideboard]
1 Negate
2 Unlicensed Hearse
2 Titan of Industry
2 Reckoner Bankbuster
2 Disdainful Stroke
2 Knockout Blow
2 Out of the Way
2 Farewell
