[metadata]
Name=Czarek Knap - Azorius Control (Standard, #971019)
[general]
Constructed
[Main]
1 Realm-Cloaked Giant
1 Sephara, Sky's Blade
2 Uro, Titan of Nature's Wrath
2 Fae of Wishes
2 Dream Trawler
3 Questing Beast
1 Mystical Dispute
2 Growth Spiral
4 Sinister Sabotage
1 Time Wipe
4 Shatter the Sky
2 The Birth of Meletis
3 Elspeth Conquers Death
3 Banishing Light
3 Nissa, Who Shakes the World
1 Temple of Plenty
1 Castle Vantress
1 Raugrin Triome
1 Temple Garden
1 Hallowed Fountain
1 Indatha Triome
2 Thornwood Falls
2 Forest
2 Island
2 Plains
2 Fabled Passage
3 Temple of Enlightenment
3 Breeding Pool
4 Blossoming Sands
[Sideboard]
1 Dovin's Veto
1 Uro, Titan of Nature's Wrath
1 Ashiok, Dream Render
1 Heliod's Intervention
1 Planar Cleansing
2 Disdainful Stroke
2 Voracious Greatshark
3 Revoke Existence
3 Devout Decree
