[metadata]
Name=Daisuke Yoshida - W-U-B-G Overlords (Standard, #2534409)
[general]
Constructed
[Main]
4 Overlord of the Hauntwoods
4 Overlord of the Mistmoors
4 Zur, Eternal Schemer
2 Overlord of the Floodpits
2 Yuna, Hope of Spira
3 Ride's End
2 Get Lost
2 Split Up
4 Leyline Binding
4 Up the Beanstalk
3 Temporary Lockdown
4 Cavern of Souls
4 Hushwood Verge
4 Lush Portico
4 Starting Town
3 Hedge Maze
3 Meticulous Archive
2 Floodfarm Verge
1 Adarkar Wastes
1 Kishla Village
[Sideboard]
3 Heritage Reclamation
2 Authority of the Consuls
2 Ghost Vacuum
2 High Noon
2 Negate
2 Obstinate Baloth
2 The Stone Brain
