[metadata]
Name=Daniel Harris - UW Control (Standard, #731786)
[general]
Constructed
[Main]
3 Essence Scatter
3 Glimmer of Genius
1 Hieroglyphic Illumination
1 Negate
3 Settle the Wreckage
3 Supreme Will
3 Approach of the Second Sun
3 Fumigate
3 Hour of Promise
4 Baffling End
2 Cast Out
2 Ixalan's Binding
2 Sandwurm Convergence
2 Search for Azcanta
4 Aether Hub
2 Botanical Sanctum
1 Forest
1 Glacial Fortress
1 Hashep Oasis
4 Ipnu Rivulet
3 Irrigated Farmland
1 Island
2 Plains
1 Scattered Groves
1 Scavenger Grounds
1 Shefet Dunes
3 Sunpetal Grove
[Sideboard]
2 Authority of the Consuls
2 Desert's Hold
2 Forsake the Worldly
1 Jace's Defeat
3 Negate
1 Nezahal, Primal Tide
2 Nissa, Vital Force
2 Slash of Talons
