[metadata]
Name=Daniel Caixeta - Bant Ramp (Standard, #1003368)
[general]
Constructed
[Main]
2 Dream Trawler
3 Uro, Titan of Nature's Wrath
1 Sublime Epiphany
4 Unsubstantiate
4 Growth Spiral
2 Shatter the Sky
3 Shark Typhoon
3 Elspeth Conquers Death
1 Ugin, the Spirit Dragon
2 Narset, Parter of Veils
2 Teferi, Master of Time
4 Teferi, Time Raveler
1 Temple of Mystery
1 Temple of Plenty
2 Forest
2 Island
2 Plains
3 Temple of Enlightenment
3 Hallowed Fountain
3 Ketria Triome
4 Breeding Pool
4 Fabled Passage
4 Temple Garden
[Sideboard]
1 Narset, Parter of Veils
1 Spectral Sailor
1 Shatter the Sky
1 Devout Decree
2 Jolrael, Mwonvuli Recluse
2 Scavenging Ooze
3 Dovin's Veto
4 Glass Casket
