#EVENT:SCG Invitational Qualifier Lafayette
[metadata]
Name=Daniel Harris - Bant (Standard, #607525)
[general]
Constructed
[Main]
1 Dragonlord Dromoka
4 Dragonlord Ojutai
2 Greenwarden of Murasa
2 Icefall Regent
1 Linvala, the Preserver
2 Anticipate
2 Dig Through Time
3 Disdainful Stroke
2 Ojutai's Command
4 Silumgar's Scorn
2 Valorous Stance
3 Void Shatter
1 Planar Outburst
3 Silkwrap
3 Stasis Snare
2 Canopy Vista
4 Flooded Strand
1 Forest
1 Haven of the Spirit Dragon
3 Island
2 Lumbering Falls
2 Plains
3 Prairie Stream
4 Windswept Heath
3 Yavimaya Coast
[Sideboard]
2 Arashin Cleric
2 Dispel
2 Hallowed Moonlight
1 Hidden Dragonslayer
2 Negate
2 Surge of Righteousness
3 Sylvan Advocate
