[metadata]
Name=DannyZooko - life encounters (Standard, #1489915)
[general]
Constructed
[Main]
1 Soul of Emancipation
2 Kairi, the Swirling Sky
2 Metropolis Angel
2 Voice of the Blessed
3 Backstreet Bruiser
3 Gala Greeters
3 Disciplined Duelist
2 The Celestus
3 Devious Cover-Up
3 Syncopate
3 Storm the Festival
3 Depopulate
3 Brokers Ascendancy
2 Elspeth Resplendent
2 Brokers Hideout
2 Tranquil Cove
2 Deserted Beach
2 Spara's Headquarters
2 Thornwood Falls
2 Blossoming Sands
2 Overgrown Farmland
3 Forest
4 Plains
4 Island
[Sideboard]
