#EVENT:RPTQ Shadows Over Innistrad - Knoxville, Tennessee
[metadata]
Name=Danny Li - Bant (Standard, #605912)
[general]
Constructed
[Main]
3 Den Protector
4 Eldrazi Skyspawner
4 Rattleclaw Mystic
3 Reflector Mage
4 Sylvan Advocate
3 Whirler Rogue
3 Wingmate Roc
2 Dispel
1 Dromoka's Command
2 Silkwrap
3 Gideon, Ally of Zendikar
3 Nissa, Voice of Zendikar
2 Canopy Vista
4 Flooded Strand
2 Forest
2 Island
4 Lumbering Falls
2 Plains
2 Prairie Stream
4 Windswept Heath
1 Wooded Foothills
2 Yavimaya Coast
[Sideboard]
3 Arashin Cleric
2 Deathmist Raptor
3 Disdainful Stroke
1 Hallowed Moonlight
2 Planar Outburst
1 Surge of Righteousness
2 Valorous Stance
