[metadata]
Name=DANNY RORRER - Bant Combo (Standard, #954971)
[general]
Constructed
[Main]
1 End-Raze Forerunners
2 Spark Double
2 Kogla, the Titan Ape
2 Dream Trawler
3 Gyruda, Doom of Depths
4 Charming Prince
4 Elite Guardmage
4 Thassa, Deep-Dwelling
4 Paradise Druid
4 Growth Spiral
2 Migration Path
3 Wolfwillow Haven
1 Breeding Pool
1 Hallowed Fountain
1 Temple Garden
3 Tranquil Cove
3 Blossoming Sands
3 Thornwood Falls
3 Plains
5 Island
5 Forest
[Sideboard]
1 Gyruda, Doom of Depths
2 Wilt
3 Devout Decree
3 Aether Gust
3 Dovin's Veto
3 Hydroid Krasis
