#EVENT:SCG Invitational Qualifier Bernardsville
[metadata]
Name=David Kafrouni - Bant Aggro (Standard, #613878)
[general]
Constructed
[Main]
2 Archangel Avacyn
3 Bounding Krasis
2 Den Protector
2 Hanweir Militia Captain
1 Hidden Dragonslayer
3 Jace, Vryn's Prodigy
2 Nissa, Vastwood Seer
4 Reflector Mage
2 Stratus Dancer
4 Sylvan Advocate
2 Tireless Tracker
4 Collected Company
3 Dromoka's Command
1 Ojutai's Command
4 Canopy Vista
4 Evolving Wilds
3 Forest
1 Fortified Village
2 Island
4 Lumbering Falls
2 Plains
1 Port Town
3 Prairie Stream
1 Westvale Abbey
[Sideboard]
2 Clip Wings
3 Declaration in Stone
2 Eerie Interlude
2 Lantern Scout
3 Negate
