#EVENT:2011 US Nationals - Best Day 1 Decks
[metadata]
Name=David Daniel - Birthing Pod - 7-1 (Standard, #18306)
[general]
Constructed
[Main]
2 Acidic Slime
1 Archon of Justice
4 Birds of Paradise
1 Blade Splicer
1 Elesh Norn, Grand Cenobite
3 Llanowar Elves
1 Obstinate Baloth
2 Phantasmal Image
2 Phyrexian Metamorph
1 Razor Hippogriff
4 Sea Gate Oracle
1 Solemn Simulacrum
1 Stonehorn Dignitary
1 Sun Titan
2 Viridian Emissary
1 Wurmcoil Engine
4 Birthing Pod
4 Ponder
2 Venser, the Sojourner
5 Forest
2 Island
4 Misty Rainforest
1 Plains
4 Razorverge Thicket
4 Seachrome Coast
2 Tectonic Edge
[Sideboard]
3 Flashfreeze
1 Lone Missionary
3 Memoricide
3 Naturalize
1 Swamp
1 Sylvok Replica
1 Viridian Corrupter
