#EVENT:Standard Daily #8273619
[metadata]
Name=DR_NeXpHoR - DR_NeXpHoR (3-1) (Standard, #238692)
[general]
Constructed
[Main]
3 Dragonlord Dromoka
2 Dragonlord Ojutai
1 Perilous Vault
3 Anticipate
1 Devouring Light
3 Dig Through Time
1 Dissipate
2 Dissolve
1 Dragonlord's Prerogative
2 Last Breath
1 Ojutai's Command
2 Secure the Wastes
4 Silumgar's Scorn
2 Valorous Stance
2 End Hostilities
1 Elspeth, Sun's Champion
1 Kiora, the Crashing Wave
1 Ugin, the Spirit Dragon
2 Crucible of the Spirit Dragon
3 Flooded Strand
2 Haven of the Spirit Dragon
5 Island
4 Plains
1 Polluted Delta
4 Temple of Enlightenment
2 Temple of Mystery
4 Tranquil Cove
[Sideboard]
4 Arashin Cleric
2 Disdainful Stroke
1 Narset Transcendent
2 Negate
3 Radiant Purge
2 Surge of Righteousness
