[metadata]
Name=dschidi - Deck (Standard, #738080)
[general]
Constructed
[Main]
3 Archangel Avacyn
1 Nissa, Vastwood Seer
4 Reflector Mage
3 Selfless Spirit
4 Spell Queller
4 Sylvan Advocate
1 Thalia, Heretic Cathar
4 Tireless Tracker
4 Collected Company
3 Dromoka's Command
2 Declaration in Stone
2 Tamiyo, Field Researcher
3 Canopy Vista
4 Evolving Wilds
3 Forest
1 Island
3 Lumbering Falls
5 Plains
3 Prairie Stream
3 Yavimaya Coast
[Sideboard]
2 Declaration in Stone
1 Dragonlord Dromoka
1 Dromoka's Command
4 Negate
2 Ojutai's Command
1 Planar Outburst
1 Sigarda, Heron's Grace
3 Tragic Arrogance
