[metadata]
Name=Dustin Thompson - Bant Control (Standard, #2523169)
[general]
Constructed
[Main]
2 Brightglass Gearhulk
1 Kykar, Zephyr Awakener
1 Mockingbird
1 Nurturing Pixie
3 Overlord of the Hauntwoods
2 Riptide Gearhulk
1 Basilisk Collar
3 Get Lost
3 Heritage Reclamation
4 No More Lies
2 Ride's End
1 Syncopate
3 This Town Ain't Big Enough
2 Day of Judgment
4 Stormchaser's Talent
4 Up the Beanstalk
1 Fabled Passage
1 Floodfarm Verge
2 Forest
1 Hedge Maze
2 Hushwood Verge
3 Island
1 Lush Portico
1 Meticulous Archive
1 Mistrise Village
3 Plains
1 Restless Anchorage
1 Seachrome Coast
1 Starting Town
4 Willowrush Verge
[Sideboard]
3 Authority of the Consuls
1 Beza, the Bounding Spring
1 Elixir
1 Jill, Shiva's Dominant
3 Kutzil's Flanker
1 Loran of the Third Path
2 Negate
3 Temporary Lockdown
