#EVENT:Standard Silver TCQ - Brooklyn NY - 6-30-13
[metadata]
Name=DylanGranger - Prime Speaker Bant (Standard, #54557)
[general]
Constructed
[Main]
2 Arbor Elf
4 Avacyn's Pilgrim
3 Clone
3 Loxodon Smiter
2 Prime Speaker Zegana
1 Progenitor Mimic
4 Restoration Angel
3 Thragtusk
2 Sphinx's Revelation
4 Farseek
4 Collective Blessing
2 Garruk Relentless
2 Garruk, Primal Hunter
4 Breeding Pool
4 Forest
2 Gavony Township
3 Hallowed Fountain
4 Hinterland Harbor
3 Sunpetal Grove
4 Temple Garden
[Sideboard]
3 Acidic Slime
2 Detention Sphere
2 Rest in Peace
2 Rootborn Defenses
3 Unflinching Courage
3 Voice of Resurgence
