#EVENT:SCG Invitational Qualifier - Fenton, MI
[metadata]
Name=Elliot Smith - Bant (Standard, #49716)
[general]
Constructed
[Main]
4 Augur of Bolas
3 Restoration Angel
3 Thragtusk
3 Azorius Charm
4 Sphinx's Revelation
4 Farseek
2 Increasing Devotion
3 Lingering Souls
3 Ranger's Path
4 Supreme Verdict
1 Temporal Mastery
1 Urban Evolution
1 Breeding Pool
1 Forest
2 Gavony Township
3 Glacial Fortress
4 Hallowed Fountain
3 Hinterland Harbor
2 Kessig Wolf Run
1 Overgrown Tomb
1 Stomping Ground
3 Sunpetal Grove
4 Temple Garden
[Sideboard]
2 Centaur Healer
3 Fog
3 Negate
1 Planar Cleansing
2 Rest in Peace
2 Rhox Faithmender
2 Witchbane Orb
