[metadata]
Name=Eric Richards - Bant Gyruda (Standard, #1017544)
[general]
Constructed
[Main]
2 Dream Eater
2 Kogla, the Titan Ape
2 Fae of Wishes
2 Thassa, Deep-Dwelling
2 Ilysian Caryatid
2 Luminous Broodmoth
3 Spark Double
3 Elite Guardmage
3 Gyruda, Doom of Depths
4 Paradise Druid
4 Charming Prince
4 Migration Path
4 Wolfwillow Haven
2 Forest
2 Island
2 Fabled Passage
3 Plains
3 Temple Garden
3 Hallowed Fountain
4 Temple of Mystery
4 Breeding Pool
[Sideboard]
1 Rewind
1 Gyruda, Doom of Depths
2 Tormod's Crypt
2 Heliod's Intervention
2 Shatter the Sky
3 Conclave Tribunal
4 Dovin's Veto
