#EVENT:SCG Invitational Qualifier Staten Island
[metadata]
Name=Erik Higbie - Prime Speaker Bant (Standard, #49917)
[general]
Constructed
[Main]
2 Acidic Slime
3 Angel of Serenity
2 Arbor Elf
4 Avacyn's Pilgrim
2 Clone
1 Geist of Saint Traft
3 Loxodon Smiter
2 Prime Speaker Zegana
4 Restoration Angel
3 Thalia, Guardian of Thraben
4 Thragtusk
4 Farseek
2 Garruk, Primal Hunter
4 Breeding Pool
2 Cavern of Souls
4 Forest
4 Hallowed Fountain
2 Hinterland Harbor
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
3 Centaur Healer
1 Detention Sphere
2 Jace, Memory Adept
2 Oblivion Ring
2 Tormod's Crypt
2 Trostani, Selesnya's Voice
