#EVENT:SCG States Edmonton
[metadata]
Name=Fay Mah - Bant (Standard, #617307)
[general]
Constructed
[Main]
1 Dragonlord Dromoka
2 Dragonlord Ojutai
1 Duskwatch Recruiter
1 Emeria Shepherd
2 Knight of the White Orchid
1 Linvala, the Preserver
2 Nissa, Vastwood Seer
4 Reflector Mage
4 Sylvan Advocate
3 Dromoka's Command
3 Ojutai's Command
3 Declaration in Stone
4 Part the Waterveil
2 Tragic Arrogance
3 Gideon, Ally of Zendikar
4 Canopy Vista
3 Forest
2 Island
4 Lumbering Falls
4 Plains
3 Port Town
4 Prairie Stream
[Sideboard]
4 Archangel of Tithes
2 Hallowed Moonlight
2 Stasis Snare
