[metadata]
Name=FightingFishBrewery - Bant Yorion (Standard, #958043)
[general]
Constructed
[Main]
2 Charming Prince
2 Cavalier of Thorns
2 Agent of Treachery
2 Thassa, Deep-Dwelling
4 Arboreal Grazer
4 Healer of the Glade
4 Leafkin Druid
4 Risen Reef
4 Uro, Titan of Nature's Wrath
2 Mystical Dispute
4 Flicker of Fate
3 Shatter the Sky
2 The Birth of Meletis
2 Elspeth Conquers Death
2 Tamiyo, Collector of Tales
3 Teferi, Time Raveler
1 Castle Vantress
2 Temple of Enlightenment
2 Temple of Mystery
2 Temple of Plenty
3 Plains
3 Island
4 Temple Garden
4 Breeding Pool
4 Fabled Passage
4 Hallowed Fountain
5 Forest
[Sideboard]
1 Yorion, Sky Nomad
1 The Wanderer
2 Aether Gust
2 Ashiok, Dream Render
2 Glass Casket
2 Grafdigger's Cage
2 Mystical Dispute
3 Devout Decree
