[metadata]
Name=Francisco Kavcic - Bant Tempo (Standard, #1004186)
[general]
Constructed
[Main]
2 Dream Trawler
4 Uro, Titan of Nature's Wrath
3 Sublime Epiphany
4 Growth Spiral
4 Absorb
4 Shatter the Sky
2 Elspeth Conquers Death
1 Garruk, Unleashed
2 Teferi, Master of Time
2 Ugin, the Spirit Dragon
2 Tamiyo, Collector of Tales
4 Teferi, Time Raveler
1 Forest
2 Temple of Enlightenment
2 Temple of Mystery
2 Plains
2 Island
2 Hallowed Fountain
3 Castle Vantress
3 Fabled Passage
3 Breeding Pool
3 Temple Garden
3 Temple of Plenty
[Sideboard]
2 Scavenging Ooze
2 Banishing Light
2 Dovin's Veto
2 Grafdigger's Cage
3 Mystical Dispute
4 Glass Casket
