[metadata]
Name=Gainsay - Bant Tokens (Standard, #1362019)
[general]
Constructed
[Main]
1 Falco Spara, Pactweaver
2 Welcoming Vampire
4 Prosperous Innkeeper
4 Jaspera Sentinel
4 Luminarch Aspirant
2 Portable Hole
4 Esika's Chariot
2 Emeria's Call
3 Brokers Ascendancy
4 Wedding Announcement
2 Elspeth Resplendent
4 The Wandering Emperor
1 Forest
1 Deserted Beach
1 Eiganjo, Seat of the Empire
1 Boseiju, Who Endures
2 Lair of the Hydra
2 Overgrown Farmland
4 Spara's Headquarters
4 Hengegate Pathway
4 Barkchannel Pathway
4 Branchloft Pathway
[Sideboard]
1 Reckoner Bankbuster
1 Yasharn, Implacable Earth
1 Spell Pierce
1 Portable Hole
1 Yasharn, Implacable Earth
1 Spell Pierce
2 Sanctuary Warden
2 Circle of Confinement
2 Disdainful Stroke
3 Archon of Emeria
