#EVENT:Pro Tour San Diego 2010 - Standard Kindle DX Event
[metadata]
Name=Geoff Fletcher - Lotus Bant (Standard, #2494)
[general]
Constructed
[Main]
4 Baneslayer Angel
4 Birds of Paradise
4 Dauntless Escort
4 Knight of the Reliquary
4 Lotus Cobra
4 Master of the Wild Hunt
4 Noble Hierarch
3 Rampaging Baloths
4 Rhox War Monk
2 Vapor Snare
2 Jace, the Mind Sculptor
2 Arid Mesa
1 Celestial Colonnade
5 Forest
2 Island
4 Misty Rainforest
1 Oran-Rief, the Vastwood
3 Plains
2 Sejiri Steppe
1 Stirring Wildwood
3 Verdant Catacombs
[Sideboard]
3 Celestial Purge
3 Luminarch Ascension
1 Mind Control
4 Negate
3 World Queller
