#EVENT:SCG Invitational Qualifier - Fayetteville, NC
[metadata]
Name=Geoff Mullin - Bant (Standard, #31615)
[general]
Constructed
[Main]
4 Avacyn's Pilgrim
4 Birds of Paradise
4 Geist of Saint Traft
4 Invisible Stalker
1 Sigarda, Host of Herons
4 Snapcaster Mage
3 Wolfir Silverheart
2 Sword of War and Peace
2 Mana Leak
4 Vapor Snag
2 Gitaxian Probe
3 Increasing Savagery
2 Ponder
4 Cavern of Souls
5 Forest
4 Hinterland Harbor
1 Island
4 Razorverge Thicket
4 Seachrome Coast
1 Sunpetal Grove
[Sideboard]
1 Elixir of Immortality
2 Flashfreeze
1 Grafdigger's Cage
2 Mental Misstep
3 Negate
1 Nihil Spellbomb
3 Timely Reinforcements
1 Trinket Mage
