[metadata]
Name=gildartzpt - Deck (Standard, #709204)
[general]
Constructed
[Main]
1 Mirari
2 Circular Logic
3 Cunning Wish
4 Mana Leak
3 Moment's Peace
4 Renewed Faith
3 Decree of Justice
4 Deep Analysis
4 Wrath of God
3 Compulsion
3 Mirari's Wake
2 Elfhame Palace
3 Flooded Strand
3 Forest
6 Island
4 Krosan Verge
4 Plains
4 Skycloud Expanse
[Sideboard]
2 Chastise
2 Circular Logic
1 Flash of Insight
1 Krosan Reclamation
1 Moment's Peace
1 Ray of Distortion
1 Ray of Revelation
3 Stifle
2 Transcendence
1 Wing Shards
