[metadata]
Name=Giuseppe Lischi - Bant Gyruda (Standard, #963724)
[general]
Constructed
[Main]
1 Humble Naturalist
2 Kogla, the Titan Ape
2 End-Raze Forerunners
2 Luminous Broodmoth
3 Gyruda, Doom of Depths
4 Charming Prince
4 Paradise Druid
4 Spark Double
4 Thassa, Deep-Dwelling
4 Growth Spiral
4 Wolfwillow Haven
1 Plains
4 Hallowed Fountain
4 Island
4 Fabled Passage
4 Temple Garden
4 Breeding Pool
5 Forest
[Sideboard]
1 Gyruda, Doom of Depths
2 Tamiyo, Collector of Tales
4 Glass Casket
4 Aether Gust
4 Destiny Spinner
