[metadata]
Name=Glacier7 - Domain Zur Overlords (Standard, #2381591)
[general]
Constructed
[Main]
2 Beza, the Bounding Spring
4 Overlord of the Hauntwoods
3 Overlord of the Mistmoors
3 Zur, Eternal Schemer
1 Overlord of the Floodpits
3 Get Lost
4 Ride's End
2 Analyze the Pollen
1 Herd Migration
1 Sunfall
4 Leyline Binding
4 Up the Beanstalk
4 Temporary Lockdown
1 Island
2 Cavern of Souls
2 Hedge Maze
4 Hushwood Verge
4 Lush Portico
2 Floodfarm Verge
2 Plains
1 Meticulous Archive
1 Swamp
3 Forest
1 Fountainport
1 Wastewood Verge
[Sideboard]
3 Rest in Peace
2 Doppelgang
1 Day of Judgment
1 Sunfall
1 Elspeth's Smite
2 Tear Asunder
2 Obstinate Baloth
2 Negate
1 Beza, the Bounding Spring
