[metadata]
Name=herlock40360 - Bant Blink (Standard, #1106316)
[general]
Constructed
[Main]
1 Cosima, God of the Voyage
2 Maja, Bretagard Protector
2 Koma, Cosmos Serpent
1 Midnight Clock
1 Miscast
2 Negate
4 Saw It Coming
4 Behold the Multiverse
1 Alrund's Epiphany
1 Doomskar
3 Shatter the Sky
4 Cultivate
2 Felidar Retreat
3 Elspeth Conquers Death
3 Shark Typhoon
3 Wolfwillow Haven
4 Omen of the Sun
4 Omen of the Sea
2 Ugin, the Spirit Dragon
2 Branchloft Pathway
2 Field of Ruin
2 Castle Vantress
2 Crawling Barrens
4 Fabled Passage
4 Hengegate Pathway
5 Forest
6 Island
6 Plains
[Sideboard]
1 Yasharn, Implacable Earth
1 Yorion, Sky Nomad
1 Doomskar
1 Ugin, the Spirit Dragon
1 Shark Typhoon
1 Mystical Dispute
1 Negate
2 Elder Gargaroth
2 Archon of Sun's Grace
4 Glass Casket
