[metadata]
Name=HollywoodBlack - bant storm (Standard, #1557271)
[general]
Constructed
[Main]
2 Shigeki, Jukai Visionary
2 Urza, Lord Protector
1 Ichormoon Gauntlet
1 The Celestus
3 The Mightstone and Weakstone
1 Soul Partition
3 Depopulate
2 Farewell
2 Storm the Festival
3 Skrelv's Hive
1 Brokers Ascendancy
4 Wedding Announcement
4 Jace, the Perfected Mind
3 The Wandering Emperor
1 Tamiyo, Compleated Sage
2 Teferi, Temporal Pilgrim
1 The Eternal Wanderer
2 Island
4 Brushland
4 Seachrome Coast
4 Razorverge Thicket
2 Deserted Beach
4 Overgrown Farmland
4 Spara's Headquarters
[Sideboard]
3 Cankerbloom
3 Circle of Confinement
2 Fateful Absence
2 Make Disappear
2 Negate
2 Unlicensed Hearse
1 Farewell
