[metadata]
Name=i_Venompool - Bant Planeswalkers (Standard, #1500918)
[general]
Constructed
[Main]
3 Stenn, Paranoid Partisan
2 Luxior, Giada's Gift
2 The Celestus
3 Reckoner Bankbuster
2 Destroy Evil
2 Tamiyo's Safekeeping
3 Brokers Charm
4 Syncopate
2 Farewell
4 Repair and Recharge
2 Brokers Ascendancy
2 The Wandering Emperor
2 Vivien on the Hunt
2 Tamiyo, Compleated Sage
2 Teferi, Who Slows the Sunset
1 Dreamroot Cascade
2 Spara's Headquarters
2 Forest
2 Island
4 Deserted Beach
4 Overgrown Farmland
4 Brokers Hideout
4 Plains
[Sideboard]
