[metadata]
Name=Ikai Hironobu - WUG Control (Standard, #1852342)
[general]
Constructed
[Main]
4 Greater Tanuki
4 Shigeki, Jukai Visionary
2 Colossal Skyturtle
2 Sanctuary Warden
2 Titan of Industry
3 Treasure Map
2 Memory Deluge
4 Joint Exploration
2 Urza's Rebuff
2 See Double
3 Get Lost
2 Confounding Riddle
1 Brilliant Restoration
1 Farewell
2 Sunfall
2 Plains
2 Island
2 Forest
4 Deserted Beach
4 Overgrown Farmland
4 Dreamroot Cascade
1 Boseiju, Who Endures
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
3 Spara's Headquarters
[Sideboard]
2 Negate
2 Disdainful Stroke
3 Sunset Revelry
2 Hullbreaker Horror
1 Farewell
2 Unlicensed Hearse
2 Temporary Lockdown
1 Get Lost
