#EVENT:Scandinavian Open Standard Event
[metadata]
Name=Isak Hellgren - GWu Midrange (Standard, #63714)
[general]
Constructed
[Main]
4 Boon Satyr
4 Elvish Mystic
1 Fleecemane Lion
2 Lavinia of the Tenth
4 Loxodon Smiter
2 Trostani, Selesnya's Voice
1 Voice of Resurgence
4 Advent of the Wurm
2 Rootborn Defenses
4 Selesnya Charm
2 Simic Charm
4 Call of the Conclave
3 Detention Sphere
4 Breeding Pool
4 Forest
4 Hallowed Fountain
3 Plains
2 Selesnya Guildgate
4 Temple Garden
3 Temple of Mystery
[Sideboard]
1 Bow of Nylea
1 Gideon, Champion of Justice
2 Glare of Heresy
3 Mistcutter Hydra
2 Skylasher
3 Unflinching Courage
