[metadata]
Name=Iwasaki Takashi - WUG Control (Standard, #1072504)
[general]
Constructed
[Main]
1 Yasharn, Implacable Earth
4 Uro, Titan of Nature's Wrath
1 Aether Gust
1 Dovin's Veto
2 Essence Scatter
2 Thassa's Intervention
3 Sinister Sabotage
4 Censor
4 Wrath of God
2 Baffling End
3 Shark Typhoon
2 Narset, Parter of Veils
4 Teferi, Hero of Dominaria
1 Castle Ardenvale
1 Sunpetal Grove
1 Temple Garden
2 Forest
2 Scattered Groves
2 Glacial Fortress
2 Hinterland Harbor
2 Island
2 Plains
2 Irrigated Farmland
3 Fabled Passage
3 Hallowed Fountain
4 Breeding Pool
[Sideboard]
1 Heliod's Intervention
1 Shark Typhoon
1 Grafdigger's Cage
1 Settle the Wreckage
2 Baffling End
2 Brazen Borrower
2 Aether Gust
2 Yasharn, Implacable Earth
3 Dovin's Veto
