#EVENT:Battle Bunker Tygervalley: GPT Prague
[metadata]
Name=Jackson Moore - Turbo Fog (Standard, #56193)
[general]
Constructed
[Main]
4 Gatecreeper Vine
4 Saruli Gatekeepers
4 Druid's Deliverance
4 Fog
4 Riot Control
2 Sphinx's Revelation
2 Merciless Eviction
4 Supreme Verdict
2 Terminus
2 Crackling Perimeter
2 Detention Sphere
2 Into the Wilds
2 Azorius Guildgate
2 Boros Guildgate
2 Dimir Guildgate
2 Golgari Guildgate
2 Gruul Guildgate
2 Izzet Guildgate
4 Maze's End
2 Orzhov Guildgate
1 Rakdos Guildgate
3 Selesnya Guildgate
2 Simic Guildgate
[Sideboard]
3 Far // Away
3 Putrefy
2 Rest in Peace
3 Silence
