#EVENT:TCGplayer Standard States 2015 - North Carolina
[metadata]
Name=Jacob Ade - Naya Midrange (Standard, #330541)
[general]
Constructed
[Main]
2 Deathmist Raptor
4 Den Protector
1 Dragonlord Ojutai
4 Hangarback Walker
2 Hidden Dragonslayer
2 Jace, Vryn's Prodigy
1 Nissa, Vastwood Seer
3 Rattleclaw Mystic
2 Undergrowth Champion
2 Whisperwood Elemental
2 Woodland Wanderer
3 Dromoka's Command
2 Valorous Stance
2 Stasis Snare
2 Gideon, Ally of Zendikar
2 Kiora, Master of the Depths
2 Canopy Vista
1 Cinder Glade
4 Flooded Strand
5 Forest
1 Island
2 Plains
1 Prairie Stream
4 Windswept Heath
2 Wooded Foothills
2 Yavimaya Coast
[Sideboard]
1 Evolutionary Leap
2 Mastery of the Unseen
1 Monastery Siege
1 Plummet
1 Sagu Mauler
2 Stubborn Denial
3 Surge of Righteousness
1 Surrak Dragonclaw
