#EVENT:SCG Invitational Qualifier - Kokomo, IN
[metadata]
Name=James Edgcomb - Bant (Standard, #71256)
[general]
Constructed
[Main]
1 Angel of Serenity
4 Archangel of Thune
3 Brimaz, King of Oreskos
3 Horizon Chimera
2 Scavenging Ooze
2 Sylvan Caryatid
3 Advent of the Wurm
3 Selesnya Charm
3 Sphinx's Revelation
3 Syncopate
4 Detention Sphere
2 Elspeth, Sun's Champion
2 Kiora, the Crashing Wave
4 Breeding Pool
2 Forest
3 Hallowed Fountain
1 Island
2 Plains
4 Temple Garden
3 Temple of Enlightenment
3 Temple of Mystery
3 Temple of Plenty
[Sideboard]
1 Aetherling
2 Banisher Priest
2 Glare of Heresy
4 Mistcutter Hydra
3 Skylasher
2 Unravel the Aether
