#EVENT:2013 Spring States - Maryland
[metadata]
Name=JamesBuckingham - Bant Auras (Standard, #52370)
[general]
Constructed
[Main]
2 Arbor Elf
4 Avacyn's Pilgrim
4 Geist of Saint Traft
4 Invisible Stalker
4 Silverblade Paladin
4 Strangleroot Geist
2 Selesnya Charm
2 Increasing Savagery
4 Ethereal Armor
4 Rancor
4 Unflinching Courage
4 Breeding Pool
2 Cavern of Souls
2 Forest
4 Hallowed Fountain
3 Hinterland Harbor
3 Sunpetal Grove
4 Temple Garden
[Sideboard]
2 Feeling of Dread
2 Loxodon Smiter
2 Nearheath Pilgrim
2 Negate
2 Purify the Grave
2 Rootborn Defenses
3 Voice of Resurgence
