#EVENT:StarCityGames.com Standard Open - Baltimore, MD
[metadata]
Name=James Buckingham - Bant Company (Standard, #612384)
[general]
Constructed
[Main]
2 Archangel Avacyn
4 Deathmist Raptor
4 Den Protector
4 Jace, Vryn's Prodigy
4 Reflector Mage
2 Stratus Dancer
4 Sylvan Advocate
4 Tireless Tracker
4 Collected Company
3 Dromoka's Command
4 Canopy Vista
4 Evolving Wilds
4 Forest
2 Island
2 Lumbering Falls
3 Plains
2 Prairie Stream
4 Yavimaya Coast
[Sideboard]
2 Dispel
2 Hidden Dragonslayer
3 Lantern Scout
2 Negate
2 Silkwrap
2 Void Grafter
