#EVENT:SCG Invitational Qualifier - Fayetteville, NC
[metadata]
Name=Jared McMillian - Birthing Pod (Standard, #28407)
[general]
Constructed
[Main]
2 Acidic Slime
3 Archon of Justice
1 Avacyn's Pilgrim
4 Birds of Paradise
3 Blade Splicer
1 Brutalizer Exarch
1 Elesh Norn, Grand Cenobite
3 Phantasmal Image
1 Precursor Golem
2 Solemn Simulacrum
1 Stonehorn Dignitary
1 Strangleroot Geist
1 Sun Titan
1 Sunblast Angel
2 Sylvok Replica
2 Viridian Emissary
1 Wurmcoil Engine
4 Birthing Pod
1 Mimic Vat
1 Venser, the Sojourner
1 Evolving Wilds
5 Forest
2 Glacial Fortress
4 Hinterland Harbor
3 Island
2 Plains
4 Razorverge Thicket
3 Sunpetal Grove
[Sideboard]
2 Autumn's Veil
2 Celestial Purge
1 Corrosive Gale
1 Day of Judgment
1 Gideon Jura
2 Naturalize
1 Nihil Spellbomb
1 Paraselene
1 Phyrexian Metamorph
2 Ratchet Bomb
1 Surgical Extraction
