#EVENT:TCGplayer Standard States 2015 - Virginia
[metadata]
Name=Jason Balsiger - Bant Control (Standard, #334438)
[general]
Constructed
[Main]
2 Den Protector
1 Dragonlord Ojutai
1 Greenwarden of Murasa
2 Jace, Vryn's Prodigy
1 Nissa, Vastwood Seer
2 Sigiled Starfish
2 Clash of Wills
3 Dig Through Time
1 Disdainful Stroke
2 Ojutai's Command
3 Scatter to the Winds
2 Valorous Stance
2 Planar Outburst
1 Tragic Arrogance
1 Quarantine Field
2 Stasis Snare
2 Gideon, Ally of Zendikar
2 Kiora, Master of the Depths
1 Ugin, the Spirit Dragon
1 Blighted Cataract
3 Canopy Vista
4 Flooded Strand
3 Forest
3 Island
3 Lumbering Falls
1 Mage-Ring Network
3 Plains
2 Prairie Stream
4 Windswept Heath
[Sideboard]
3 Arashin Cleric
1 Dispel
2 Display of Dominance
1 Dragonlord Dromoka
2 Dromoka's Command
1 End Hostilities
1 Gaea's Revenge
1 Negate
2 Surge of Righteousness
