[metadata]
Name=Jayson De Guzman - Bant Ramp (Standard, #987517)
[general]
Constructed
[Main]
2 Hydroid Krasis
2 Dream Trawler
4 Uro, Titan of Nature's Wrath
4 Growth Spiral
4 Shatter the Sky
2 Banishing Light
3 Shark Typhoon
3 Elspeth Conquers Death
2 Narset, Parter of Veils
2 Tamiyo, Collector of Tales
3 Nissa, Who Shakes the World
4 Teferi, Time Raveler
1 Castle Vantress
1 Forest
1 Temple of Mystery
1 Blast Zone
1 Island
2 Breeding Pool
2 Hallowed Fountain
2 Fabled Passage
2 Plains
2 Castle Ardenvale
3 Temple Garden
3 Temple of Plenty
4 Temple of Enlightenment
[Sideboard]
1 Heliod's Intervention
1 Devout Decree
1 Brazen Borrower
1 The Wanderer
2 Aether Gust
2 Negate
2 Dovin's Veto
2 Knight of Autumn
3 Mystical Dispute
