[metadata]
Name=Joe Hatfield - Bant Aggro (Standard, #1114244)
[general]
Constructed
[Main]
1 Daxos, Blessed by the Sun
2 Archon of Sun's Grace
3 Luminarch Aspirant
4 Alseid of Life's Bounty
4 Transcendent Envoy
4 Setessan Champion
4 Runeforge Champion
1 Feat of Resistance
2 Negate
2 Rune of Sustenance
2 All That Glitters
3 Rune of Flight
4 Rune of Might
1 Island
1 Forest
2 Fabled Passage
4 Hengegate Pathway
4 Barkchannel Pathway
4 Branchloft Pathway
8 Plains
[Sideboard]
1 Sentinel's Eyes
2 The Raven's Warning
2 Setessan Training
2 Staggering Insight
2 Bound in Gold
2 Banishing Light
2 Primal Empathy
2 Riddleform
