#EVENT:SCG Invitational Qualifier - Richmond, KY
[metadata]
Name=Jon Davidson - Bant Aggro (Standard, #49720)
[general]
Constructed
[Main]
4 Avacyn's Pilgrim
4 Geist of Saint Traft
4 Invisible Stalker
2 Loxodon Smiter
2 Rhox Faithmender
1 Sigarda, Host of Herons
3 Silverblade Paladin
1 Pithing Needle
2 Feeling of Dread
2 Rootborn Defenses
2 Simic Charm
1 Increasing Savagery
4 Abundant Growth
2 Detention Sphere
4 Ethereal Armor
2 Gift of Orzhova
4 Rancor
3 Rest in Peace
4 Spectral Flight
3 Breeding Pool
2 Cavern of Souls
2 Forest
2 Glacial Fortress
4 Hallowed Fountain
4 Hinterland Harbor
2 Sunpetal Grove
4 Temple Garden
[Sideboard]
