#EVENT:Game Day | Trondheim Game Day
[metadata]
Name=Jonas Waadeland - Rogue (Standard, #75998)
[general]
Constructed
[Main]
1 Dryad Militant
4 Experiment One
2 Fleecemane Lion
2 Imposing Sovereign
2 Shambleshark
4 Soldier of the Pantheon
4 Voice of Resurgence
3 Advent of the Wurm
1 Gods Willing
4 Rapid Hybridization
3 Rootborn Defenses
4 Selesnya Charm
3 Call of the Conclave
1 Ajani, Caller of the Pride
4 Breeding Pool
3 Forest
4 Hallowed Fountain
4 Mana Confluence
1 Plains
4 Temple Garden
2 Temple of Plenty
[Sideboard]
2 Courser of Kruphix
1 Druid's Deliverance
1 Negate
2 Scavenging Ooze
2 Sundering Growth
2 Swan Song
3 Unflinching Courage
