#EVENT:SilverCards GPT - San Diego 2013
[metadata]
Name=Jorge Acosta - Bant Control (Standard, #43752)
[general]
Constructed
[Main]
2 Angel of Serenity
3 Centaur Healer
3 Restoration Angel
4 Thragtusk
1 Tree of Redemption
2 Azorius Charm
3 Sphinx's Revelation
2 Syncopate
4 Farseek
1 Supreme Verdict
3 Terminus
3 Detention Sphere
3 Jace, Architect of Thought
2 Tamiyo, the Moon Sage
1 Alchemist's Refuge
1 Cavern of Souls
1 Forest
4 Glacial Fortress
4 Hallowed Fountain
4 Hinterland Harbor
1 Kessig Wolf Run
1 Plains
1 Steam Vents
2 Sunpetal Grove
4 Temple Garden
[Sideboard]
2 Dissipate
1 Garruk, Primal Hunter
1 Jace, Memory Adept
2 Negate
1 Oblivion Ring
1 Ray of Revelation
2 Rest in Peace
