#EVENT:PTQ Ravnica - Virginia Beach, Virginia
[metadata]
Name=Joseph Smith - Bant Pod (Standard, #31881)
[general]
Constructed
[Main]
1 Acidic Slime
1 Archon of Justice
4 Birds of Paradise
1 Blade Splicer
1 Deadeye Navigator
1 Drogskol Captain
1 Elesh Norn, Grand Cenobite
1 Fiend Hunter
1 Geist-Honored Monk
1 Llanowar Elves
3 Phantasmal Image
1 Phyrexian Metamorph
1 Primeval Titan
1 Restoration Angel
1 Silverblade Paladin
1 Solemn Simulacrum
1 Stonehorn Dignitary
4 Strangleroot Geist
1 Sun Titan
4 Birthing Pod
1 Mimic Vat
1 Cloudshift
2 Venser, the Sojourner
4 Forest
1 Gavony Township
3 Glacial Fortress
3 Hinterland Harbor
1 Island
1 Moorland Haunt
2 Plains
4 Razorverge Thicket
3 Seachrome Coast
3 Sunpetal Grove
[Sideboard]
1 Beast Within
2 Celestial Purge
1 Creeping Renaissance
1 Dungeon Geists
2 Garruk Relentless
2 Naturalize
1 Spellskite
3 Timely Reinforcements
