[metadata]
Name=jose vitor oliveira - Simic Elementals (Standard, #1024951)
[general]
Constructed
[Main]
3 Uro, Titan of Nature's Wrath
3 Fae of Wishes
4 Healer of the Glade
4 Leafkin Druid
4 Risen Reef
1 Quasiduplicate
1 Finale of Glory
1 Mass Manipulation
3 Shatter the Sky
3 Planar Cleansing
4 Neoform
1 Teferi's Tutelage
2 The Birth of Meletis
1 Nissa, Who Shakes the World
1 Karn, the Great Creator
1 Temple of Plenty
1 Hallowed Fountain
1 Blossoming Sands
2 Emergence Zone
2 Forest
2 Temple Garden
2 Fabled Passage
3 Plains
3 Island
3 Temple of Enlightenment
4 Breeding Pool
[Sideboard]
1 Planewide Celebration
1 Finale of Revelation
1 Chromatic Orrery
1 Ugin, the Spirit Dragon
1 Chromatic Lantern
1 Clear the Mind
2 Mass Manipulation
3 Time Wipe
4 Dovin's Veto
