[metadata]
Name=Jumba - Domain Zur Overlords (Standard, #2360801)
[general]
Constructed
[Main]
2 Overlord of the Floodpits
4 Overlord of the Hauntwoods
3 Overlord of the Mistmoors
1 Tranquil Frillback
3 Zur, Eternal Schemer
4 Get Lost
1 Elspeth's Smite
2 Seized from Slumber
1 Split Up
1 Day of Judgment
2 Herd Migration
1 Analyze the Pollen
2 Sunfall
4 Up the Beanstalk
3 Leyline Binding
1 Nissa, Ascended Animist
4 Floodfarm Verge
2 Forest
4 Cavern of Souls
2 Hedge Maze
4 Hushwood Verge
1 Island
4 Lush Portico
2 Plains
1 Restless Anchorage
1 Swamp
[Sideboard]
3 Authority of the Consuls
1 Elspeth's Smite
2 Rest in Peace
1 Nissa, Ascended Animist
2 Obstinate Baloth
3 Negate
2 Temporary Lockdown
1 Tranquil Frillback
