#EVENT:SCG Standard Open New Orleans, Louisiana
[metadata]
Name=Justin Davis - G-W Humans (Standard, #39889)
[general]
Constructed
[Main]
4 Avacyn's Pilgrim
4 Champion of the Parish
4 Geist of Saint Traft
3 Knight of Glory
2 Lyev Skyknight
4 Silverblade Paladin
4 Sublime Archangel
3 Thalia, Guardian of Thraben
1 Wolfir Silverheart
3 Faith's Shield
3 Selesnya Charm
3 Rancor
1 Ajani, Caller of the Pride
3 Cavern of Souls
3 Glacial Fortress
4 Hallowed Fountain
4 Hinterland Harbor
3 Sunpetal Grove
4 Temple Garden
[Sideboard]
2 Azorius Charm
3 Detention Sphere
3 Dryad Militant
2 Purify the Grave
2 Ray of Revelation
3 Spectral Flight
