[metadata]
Name=Justin Calo - Bant Gyruda (Standard, #970948)
[general]
Constructed
[Main]
2 Dream Trawler
2 Umori, the Collector
2 End-Raze Forerunners
3 Gyruda, Doom of Depths
4 Charming Prince
4 Spark Double
4 Elite Guardmage
4 Paradise Druid
4 Thassa, Deep-Dwelling
2 Incubation // Incongruity
4 Growth Spiral
1 Temple of Enlightenment
1 Plains
2 Hallowed Fountain
2 Breeding Pool
2 Temple Garden
3 Temple of Plenty
4 Fabled Passage
5 Island
5 Forest
[Sideboard]
1 Gyruda, Doom of Depths
2 Dovin's Veto
2 Disdainful Stroke
2 Return to Nature
4 Aether Gust
4 Destiny Spinner
