[metadata]
Name=kenta saito - Selesnya Aggro (Standard, #1577545)
[general]
Constructed
[Main]
4 Venerated Rotpriest
4 Bloated Contaminator
2 Skrelv, Defector Mite
4 Jawbone Duelist
1 March of Swirling Mist
3 Slip Out the Back
3 Experimental Augury
1 March of Burgeoning Life
4 Tyvar's Stand
2 Bring the Ending
4 Homestead Courage
3 Skrelv's Hive
2 Audacity
1 Island
4 Razorverge Thicket
2 Overgrown Farmland
1 Plains
2 The Seedcore
1 Forest
4 Seachrome Coast
1 Deserted Beach
1 Boseiju, Who Endures
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
2 Spara's Headquarters
2 Yavimaya Coast
[Sideboard]
1 Cankerbloom
2 Turn the Earth
2 Tamiyo's Safekeeping
1 Loran of the Third Path
3 Annex Sentry
2 Negate
2 Disdainful Stroke
1 Dennick, Pious Apprentice
1 March of Swirling Mist
