[metadata]
Name=kid_sly - bant festival (Standard, #1349062)
[general]
Constructed
[Main]
1 Ashaya, Soul of the Wild
2 Ao, the Dawn Sky
2 Kura, the Boundless Sky
2 Yasharn, Implacable Earth
2 Ulvenwald Oddity
3 Rootcoil Creeper
4 Prosperous Innkeeper
4 Luminarch Aspirant
4 Elite Spellbinder
4 Storm the Festival
2 Grafted Identity
3 Wrenn and Seven
1 Hall of Storm Giants
1 Plains
2 Boseiju, Who Endures
2 Island
4 Overgrown Farmland
4 Hengegate Pathway
4 Branchloft Pathway
4 Barkchannel Pathway
5 Forest
[Sideboard]
1 Hullbreaker Horror
2 Reidane, God of the Worthy
2 Farewell
3 Test of Talents
3 Borrowed Time
4 Portable Hole
