#EVENT:Standard Daily #8141658
[metadata]
Name=koa42000 - koa42000 (3-1) (Standard, #223609)
[general]
Constructed
[Main]
2 Courser of Kruphix
2 Dragonlord Dromoka
4 Fleecemane Lion
4 Soulfire Grand Master
4 Warden of the First Tree
3 Collected Company
2 Dig Through Time
4 Dromoka's Command
4 Ojutai's Command
2 Secure the Wastes
3 End Hostilities
2 Flooded Strand
5 Forest
4 Island
4 Plains
1 Temple of Enlightenment
1 Temple of Mystery
4 Temple of Plenty
2 Windswept Heath
3 Yavimaya Coast
[Sideboard]
1 Display of Dominance
3 Hornet Nest
3 Mastery of the Unseen
2 Negate
2 Pearl Lake Ancient
2 Plummet
2 Reclamation Sage
