[metadata]
Name=krynix - Bant Ascendancy (Standard, #1471967)
[general]
Constructed
[Main]
1 King Darien XLVIII
1 Jinnie Fay, Jetmir's Second
2 Spirited Companion
2 Extraction Specialist
2 Resolute Reinforcements
2 Katilda, Dawnhart Prime
2 Shanna, Purifying Blade
2 Welcoming Vampire
2 Adeline, Resplendent Cathar
2 Serra Paragon
2 Falco Spara, Pactweaver
3 Gala Greeters
2 Destroy Evil
3 Make Disappear
3 Brokers Ascendancy
3 Wedding Announcement
1 Vivien on the Hunt
1 Elspeth Resplendent
3 The Wandering Emperor
1 Boseiju, Who Endures
1 Island
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
2 Forest
4 Overgrown Farmland
4 Spara's Headquarters
4 Deserted Beach
7 Plains
[Sideboard]
