#EVENT:SCG Invitational Qualifier - Kansas City, MO
[metadata]
Name=Landon Foreman - Bant Spirits (Standard, #639632)
[general]
Constructed
[Main]
2 Anafenza, Kin-Tree Spirit
2 Elder Deep-Fiend
4 Mausoleum Wanderer
4 Nebelgast Herald
4 Rattlechains
4 Reflector Mage
1 Selfless Spirit
4 Spell Queller
2 Clash of Wills
4 Collected Company
2 Ojutai's Command
2 Tamiyo, Field Researcher
4 Canopy Vista
4 Evolving Wilds
1 Forest
3 Island
3 Plains
2 Port Town
4 Prairie Stream
4 Yavimaya Coast
[Sideboard]
3 Always Watching
2 Archangel Avacyn
1 Collective Effort
1 Declaration in Stone
3 Gideon, Ally of Zendikar
2 Negate
1 Summary Dismissal
