[metadata]
Name=Larryfields#07430 - Bant (Standard, #952112)
[general]
Constructed
[Main]
2 Dream Trawler
3 Knight of Autumn
3 Fblthp, the Lost
3 Charming Prince
3 Agent of Treachery
4 Risen Reef
4 Thassa, Deep-Dwelling
3 Growth Spiral
3 Elspeth Conquers Death
4 Teferi, Time Raveler
2 Temple of Plenty
2 Temple of Mystery
2 Temple of Enlightenment
2 Plains
2 Island
2 Forest
4 Fabled Passage
4 Hallowed Fountain
4 Temple Garden
4 Breeding Pool
[Sideboard]
1 Time Wipe
2 Tolsimir, Friend to Wolves
2 Glass Casket
3 Mystical Dispute
3 Dovin's Veto
4 Devout Decree
