[metadata]
Name=lasjg - Domain Ramp (Standard, #1730772)
[general]
Constructed
[Main]
4 Topiary Stomper
1 Tyrranax Rex
4 Atraxa, Grand Unifier
3 Chrome Host Seedshark
1 The Celestus
2 Make Disappear
4 Herd Migration
3 Sunfall
4 Leyline Binding
4 Ossification
4 Invasion of Zendikar
1 Invasion of New Phyrexia
3 Plains
2 Island
1 Swamp
2 Mountain
5 Forest
1 Boseiju, Who Endures
4 Jetmir's Garden
1 Raffine's Tower
4 Spara's Headquarters
2 Ziatora's Proving Ground
[Sideboard]
3 Disdainful Stroke
3 Sunset Revelry
4 Archangel of Wrath
2 Tyrranax Rex
1 Sunfall
1 Etali, Primal Conqueror
1 Lithomantic Barrage
