[metadata]
Name=Lee Shi Tian - Golos Scapeshift (Standard, #816295)
[general]
Constructed
[Main]
3 Arboreal Grazer
4 Elvish Rejuvenator
3 Golos, Tireless Pilgrim
4 Hydroid Krasis
4 Growth Spiral
4 Circuitous Route
4 Scapeshift
4 Teferi, Time Raveler
1 Azorius Guildgate
1 Blast Zone
1 Blossoming Sands
2 Breeding Pool
1 Field of Ruin
4 Field of the Dead
2 Forest
1 Glacial Fortress
1 Hallowed Fountain
1 Hinterland Harbor
1 Island
1 Plains
1 Selesnya Guildgate
1 Simic Guildgate
1 Sunpetal Grove
2 Temple Garden
2 Temple of Epiphany
2 Temple of Malady
2 Temple of Mystery
1 Thornwood Falls
1 Tranquil Cove
[Sideboard]
2 Bond of Flourishing
3 Carnage Tyrant
2 Deputy of Detention
2 Devout Decree
3 Dovin's Veto
3 Veil of Summer
