#EVENT:National Qualifier 2010 - 	Baguio City - Philippines
[metadata]
Name=Louie Bautista - Mythic Conscription (Standard, #1521)
[general]
Constructed
[Main]
3 Birds of Paradise
3 Dauntless Escort
3 Great Sable Stag
4 Knight of the Reliquary
3 Lotus Cobra
3 Meddling Mage
4 Noble Hierarch
3 Rafiq of the Many
4 Sovereigns of Lost Alara
4 Vines of Vastwood
3 Eldrazi Conscription
1 Elspeth, Knight-Errant
2 Celestial Colonnade
4 Forest
1 Island
4 Marsh Flats
4 Misty Rainforest
4 Plains
2 Sejiri Steppe
2 Sunpetal Grove
[Sideboard]
1 Bojuka Bog
1 Flashfreeze
2 Luminarch Ascension
3 Negate
3 Oblivion Ring
4 Spreading Seas
