[metadata]
Name=LunchFisk#89738 - Bant MidRamp (Standard, #939914)
[general]
Constructed
[Main]
2 Dream Trawler
4 Uro, Titan of Nature's Wrath
2 Emergency Powers
4 Growth Spiral
3 Shatter the Sky
4 Elspeth Conquers Death
1 Tamiyo, Collector of Tales
3 Teferi, Time Raveler
4 Nissa, Who Shakes the World
4 Narset, Parter of Veils
1 Karn's Bastion
2 Temple of Enlightenment
2 Temple of Mystery
2 Temple of Plenty
2 Plains
2 Island
2 Interplanar Beacon
4 Forest
4 Hallowed Fountain
4 Temple Garden
4 Breeding Pool
[Sideboard]
1 Teferi, Time Raveler
1 Tamiyo, Collector of Tales
1 Agent of Treachery
2 Tolsimir, Friend to Wolves
2 Dovin's Veto
2 Planar Cleansing
3 Aether Gust
3 Devout Decree
