#EVENT:Standard Champs #9692144
[metadata]
Name=mario91234 - GB Ramp (Standard, #619993)
[general]
Constructed
[Main]
2 Beastcaller Savant
2 Dragonlord Atarka
4 Duskwatch Recruiter
4 Eldrazi Displacer
2 Elvish Visionary
4 Loam Dryad
4 Matter Reshaper
4 Reflector Mage
4 Collected Company
2 Negate
4 Cryptolith Rite
4 Caves of Koilos
2 Crumbling Vestige
3 Evolving Wilds
2 Forest
1 Island
4 Llanowar Wastes
3 Lumbering Falls
1 Plains
4 Yavimaya Coast
[Sideboard]
2 Bearer of Silence
4 Reality Smasher
3 Spatial Contortion
4 Thought-Knot Seer
