#EVENT:SCG Invitational Qualifier Durham
[metadata]
Name=Mark Kellogg - Bant Aggro (Standard, #45913)
[general]
Constructed
[Main]
3 Augur of Bolas
4 Boros Reckoner
4 Elite Inquisitor
4 Precinct Captain
4 Serra Avenger
4 Silverblade Paladin
3 Snapcaster Mage
4 Rapid Hybridization
3 Selesnya Charm
4 Call of the Conclave
3 Rancor
2 Clifftop Retreat
3 Glacial Fortress
4 Hallowed Fountain
4 Sacred Foundry
1 Slayers' Stronghold
2 Sunpetal Grove
4 Temple Garden
[Sideboard]
3 Madcap Skills
4 Searing Spear
1 Spell Rupture
3 Tormod's Crypt
3 War Priest of Thune
