#EVENT:TCGplayer Wizard World Series New York City
[metadata]
Name=Matt Ferrando - Bant Caw-Blade (Standard, #14585)
[general]
Constructed
[Main]
4 Birds of Paradise
4 Mirran Crusader
4 Stoneforge Mystic
1 Batterskull
1 Sword of Feast and Famine
1 Sword of War and Peace
4 Beast Within
1 Dismember
3 Mana Leak
2 Spell Pierce
4 Preordain
2 Jace Beleren
4 Jace, the Mind Sculptor
4 Celestial Colonnade
3 Forest
3 Island
4 Misty Rainforest
4 Razorverge Thicket
4 Seachrome Coast
1 Sunpetal Grove
2 Tectonic Edge
[Sideboard]
1 Celestial Purge
3 Flashfreeze
3 Mental Misstep
2 Nature's Claim
2 Phyrexian Metamorph
3 Spellskite
