#EVENT:Starcitygames Invitational Grinders
[metadata]
Name=Matthew Eitel - Bant Control (Standard, #23241)
[general]
Constructed
[Main]
1 Elesh Norn, Grand Cenobite
4 Snapcaster Mage
1 Sun Titan
1 Wurmcoil Engine
3 Beast Within
1 Blue Sun's Zenith
4 Dissipate
4 Mana Leak
3 Think Twice
4 Day of Judgment
4 Garruk Relentless
3 Gideon Jura
1 Forest
3 Ghost Quarter
4 Glacial Fortress
4 Hinterland Harbor
4 Island
3 Plains
4 Razorverge Thicket
4 Seachrome Coast
[Sideboard]
1 Batterskull
2 Celestial Purge
2 Jace, Memory Adept
2 Naturalize
2 Ratchet Bomb
3 Timely Reinforcements
1 White Sun's Zenith
