#EVENT:State Championships 2008 - Paraiba
[metadata]
Name=Max Kaspary - Stoic Control (Standard, #5711)
[general]
Constructed
[Main]
4 Mulldrifter
4 Rhox War Monk
4 Stoic Angel
4 Bant Charm
4 Condemn
4 Cryptic Command
3 Naya Charm
4 Remove Soul
2 Primal Command
3 Wrath of God
1 Battlefield Forge
2 Flooded Grove
1 Forest
1 Island
1 Mountain
2 Mystic Gate
1 Plains
4 Reflecting Pool
4 Seaside Citadel
1 Shivan Reef
2 Vivid Creek
2 Vivid Meadow
2 Wooded Bastion
[Sideboard]
4 Flashfreeze
3 Oblivion Ring
3 Pithing Needle
2 Pyroclasm
1 Resounding Silence
