#EVENT:Win-A-Case @ Fire & Dice
[metadata]
Name=Michael Espinoza - Bant Midrange (Standard, #641682)
[general]
Constructed
[Main]
2 Archangel Avacyn
3 Reflector Mage
4 Selfless Spirit
4 Servant of the Conduit
4 Spell Queller
4 Sylvan Advocate
2 Tireless Tracker
3 Blossoming Defense
2 Declaration in Stone
4 Gideon, Ally of Zendikar
2 Tamiyo, Field Researcher
4 Aether Hub
4 Botanical Sanctum
4 Evolving Wilds
4 Forest
1 Island
5 Plains
4 Prairie Stream
[Sideboard]
2 Arborback Stomper
2 Blessed Alliance
3 Fragmentize
2 Fumigate
2 Negate
2 Nissa, Vital Force
2 Summary Dismissal
