#EVENT:Magic-League Standard Trial 16-08-2010
[metadata]
Name=michmaes - Bant Fauna Shaman (Standard, #657)
[general]
Constructed
[Main]
4 Fauna Shaman
3 Knight of the Reliquary
4 Noble Hierarch
1 Obstinate Baloth
3 Squadron Hawk
1 Stoneforge Mystic
4 Vengevine
1 Behemoth Sledge
1 Sword of Vengeance
4 Mana Leak
3 Negate
4 Path to Exile
3 Jace, the Mind Sculptor
3 Celestial Colonnade
5 Forest
2 Island
4 Misty Rainforest
1 Plains
4 Seaside Citadel
1 Sejiri Steppe
1 Stirring Wildwood
3 Sunpetal Grove
[Sideboard]
2 Condemn
1 Eldrazi Conscription
3 Flashfreeze
3 Meddling Mage
4 Rhox War Monk
2 Sovereigns of Lost Alara
