#EVENT:2012 States - New Jersey
[metadata]
Name=MitchellZemanovich - Bant Midrange (Standard, #39278)
[general]
Constructed
[Main]
3 Geist of Saint Traft
3 Restoration Angel
4 Snapcaster Mage
4 Thragtusk
4 Azorius Charm
3 Selesnya Charm
3 Syncopate
4 Think Twice
3 Detention Sphere
4 Jace, Architect of Thought
2 Tamiyo, the Moon Sage
3 Forest
3 Glacial Fortress
4 Hallowed Fountain
4 Hinterland Harbor
3 Island
3 Sunpetal Grove
4 Temple Garden
[Sideboard]
3 Centaur Healer
2 Dissipate
1 Garruk, Primal Hunter
1 Jace, Memory Adept
3 Loxodon Smiter
3 Negate
2 Purify the Grave
