#EVENT:PWC - 第472回in東神奈川-GPT東京
[metadata]
Name=Miyazaki Yuudai - WUG Aggro (Standard, #602130)
[general]
Constructed
[Main]
4 Eldrazi Skyspawner
4 Reflector Mage
4 Sylvan Advocate
3 Wingmate Roc
4 Oath of Nissa
4 Retreat to Emeria
4 Silkwrap
4 Stasis Snare
4 Gideon, Ally of Zendikar
2 Canopy Vista
4 Flooded Strand
2 Forest
2 Island
2 Lumbering Falls
5 Plains
1 Polluted Delta
2 Prairie Stream
4 Windswept Heath
1 Wooded Foothills
[Sideboard]
4 Arashin Cleric
1 Disdainful Stroke
4 Dispel
4 Spell Shrivel
2 Surge of Righteousness
