[metadata]
Name=Mizuno Kawahiko - Golos Zombie (Standard, #895233)
[general]
Constructed
[Main]
4 Hydroid Krasis
3 Golos, Tireless Pilgrim
1 Fae of Wishes
3 Arboreal Grazer
1 Elvish Reclaimer
4 Growth Spiral
4 Once Upon a Time
4 Circuitous Route
2 Time Wipe
1 Realm-Cloaked Giant
3 Teferi, Time Raveler
2 Island
4 Field of the Dead
2 Temple Garden
2 Temple of Mystery
3 Hallowed Fountain
3 Forest
1 Orzhov Guildgate
2 Plains
2 Fabled Passage
1 Gruul Guildgate
1 Selesnya Guildgate
1 Blossoming Sands
1 Tranquil Cove
1 Azorius Guildgate
1 Blast Zone
1 Simic Guildgate
1 Breeding Pool
1 Temple of Malady
[Sideboard]
4 Shifting Ceratops
4 Veil of Summer
2 Unmoored Ego
1 Oko, Thief of Crowns
1 Teferi, Time Raveler
1 Assassin's Trophy
1 Nissa, Who Shakes the World
1 Ashiok, Dream Render
