[metadata]
Name=Mizuno Yuya - Rogue (Standard, #2579596)
[general]
Constructed
[Main]
1 Prime Speaker Zegana
1 Roxanne, Starfall Savant
4 Kona, Rescue Beastie
2 Voice of Victory
4 Marang River Regent
1 Ambrosia Whiteheart
1 Vanille, Cheerful l'Cie
3 Pinnacle Starcage
4 The Seriema
2 Cache Grab
1 Bounce Off
2 Consult the Star Charts
3 Stock Up
4 Omniscience
2 Roiling Dragonstorm
1 Plains
1 Island
1 Forest
2 Cavern of Souls
4 Breeding Pool
2 Lush Portico
3 Floodfarm Verge
2 Hushwood Verge
4 Starting Town
4 Adagia, Windswept Bastion
1 Uthros, Titanic Godcore
[Sideboard]
2 Negate
1 Spell Pierce
3 Authority of the Consuls
2 Get Lost
3 Tishana's Tidebinder
2 Voice of Victory
2 Seam Rip
