[metadata]
Name=mojoe_rogue - Bant Control (Standard, #1768897)
[general]
Constructed
[Main]
4 Colossal Skyturtle
3 Horned Loch-Whale
3 Urza's Sylex
3 Cosmic Rebirth
4 Endless Detour
2 Faithful Mending
3 Memory Deluge
2 Depopulate
2 Farewell
1 Invasion of Arcavios
4 Jace, the Perfected Mind
2 The Wandering Emperor
1 Boseiju, Who Endures
4 Deserted Beach
2 Dreamroot Cascade
1 Eiganjo, Seat of the Empire
1 Island
1 Otawara, Soaring City
1 Plains
4 Razorverge Thicket
4 Seachrome Coast
4 Spara's Headquarters
4 Yavimaya Coast
[Sideboard]
1 Cosmic Rebirth
2 Devious Cover-Up
1 Farewell
1 March of Otherworldly Light
1 Memory Deluge
3 Metropolis Reformer
1 Shigeki, Jukai Visionary
1 Sunset Revelry
1 Tamiyo, Compleated Sage
2 The Stone Brain
1 Titania's Command
