[metadata]
Name=MrRightMeow - Simic Surprise (Standard, #2671163)
[general]
Constructed
[Main]
4 Oblivious Bookworm
3 Overlord of the Hauntwoods
4 Hauntwoods Shrieker
3 Sire of Seven Deaths
2 Progenitus
3 Kona, Rescue Beastie
3 Absolute Virtue
2 Summon: Bahamut
3 Enduring Vitality
4 Smuggler's Surprise
3 Hide in Plain Sight
3 Lost in the Maze
4 Fabled Passage
2 Temple of Enlightenment
4 Breeding Pool
3 Temple of Mystery
2 Island
3 Forest
4 Evendo, Waking Haven
1 Mistrise Village
[Sideboard]
3 No More Lies
1 Absolute Virtue
3 Pawpatch Formation
2 Sorcerous Spyglass
3 Ghost Vacuum
3 Negate
