[metadata]
Name=MrSauron - Domain Zur Overlords (Standard, #2318627)
[general]
Constructed
[Main]
4 Overlord of the Hauntwoods
2 Overlord of the Floodpits
1 Tishana's Tidebinder
4 Overlord of the Mistmoors
4 Zur, Eternal Schemer
4 Get Lost
2 Analyze the Pollen
2 Day of Judgment
2 Sunfall
2 Herd Migration
4 Leyline Binding
4 Up the Beanstalk
1 Island
4 Hushwood Verge
4 Floodfarm Verge
2 Hedge Maze
1 Underground Mortuary
2 Forest
2 Shadowy Backstreet
2 Plains
4 Cavern of Souls
1 Swamp
2 Lush Portico
[Sideboard]
2 Rest in Peace
3 Authority of the Consuls
2 Nissa, Ascended Animist
2 Elspeth's Smite
2 Tranquil Frillback
1 Doppelgang
1 Beza, the Bounding Spring
2 Negate
