[metadata]
Name=MtgMalone - Bant Control (Standard, #1211203)
[general]
Constructed
[Main]
3 Koma, Cosmos Serpent
4 Prosperous Innkeeper
3 Strixhaven Stadium
3 Skyclave Relic
2 Fateful Absence
3 Saw It Coming
3 Divide by Zero
4 Memory Deluge
4 Doomskar
4 Alrund's Epiphany
3 Teferi, Who Slows the Sunset
2 Forest
3 Plains
4 Branchloft Pathway
4 Barkchannel Pathway
4 Deserted Beach
7 Island
[Sideboard]
1 Environmental Sciences
1 Pest Summoning
1 Containment Breach
1 Teachings of the Archaics
1 Reduce to Memory
2 Mascot Exhibition
