[metadata]
Name=nauseea - Bant combo (Standard, #2040101)
[general]
Constructed
[Main]
1 Aftermath Analyst
2 Fallaji Archaeologist
4 Hulking Metamorph
1 Malevolent Hermit
4 Faithful Mending
1 March of Otherworldly Light
1 Memory Deluge
3 No More Lies
2 Otherworldly Gaze
2 Smuggler's Surprise
2 Three Steps Ahead
4 Abuelo's Awakening
1 Depopulate
2 No Witnesses
4 Rakdos Joins Up
1 Oko, the Ringleader
1 Tamiyo, Compleated Sage
1 The Wandering Emperor
1 Adarkar Wastes
1 Boseiju, Who Endures
2 Botanical Sanctum
3 Brushland
2 Deserted Beach
1 Dreamroot Cascade
1 Eiganjo, Seat of the Empire
1 Forest
1 Island
1 Meticulous Archive
1 Otawara, Soaring City
2 Plains
2 Razorverge Thicket
1 Restless Anchorage
2 Seachrome Coast
1 Spara's Headquarters
[Sideboard]
1 Depopulate
2 Destroy Evil
1 Kutzil's Flanker
2 Negate
1 No More Lies
3 Pick Your Poison
2 Tishana's Tidebinder
1 Tranquil Frillback
2 Unlicensed Hearse
