[metadata]
Name=Netthip B. - Bant Yorion (Standard, #978936)
[general]
Constructed
[Main]
2 Dream Trawler
3 Agent of Treachery
3 Hydroid Krasis
3 Uro, Titan of Nature's Wrath
2 Dovin's Veto
3 Growth Spiral
3 Mystical Dispute
3 Neutralize
4 Shatter the Sky
2 Shark Typhoon
3 Omen of the Sea
4 Elspeth Conquers Death
2 Nissa, Who Shakes the World
2 Tamiyo, Collector of Tales
3 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Plains
2 Forest
2 Island
2 Castle Ardenvale
2 Castle Vantress
3 Temple of Plenty
3 Fabled Passage
3 Temple Garden
4 Temple of Enlightenment
4 Hallowed Fountain
4 Temple of Mystery
4 Breeding Pool
[Sideboard]
1 Yorion, Sky Nomad
1 Dovin's Veto
2 Realm-Cloaked Giant
2 Planar Cleansing
3 Glass Casket
3 Knight of Autumn
3 Absorb
