[metadata]
Name=November_Lima - VOW Bant Festival (Standard, #1234905)
[general]
Constructed
[Main]
1 Maja, Bretagard Protector
2 Elite Spellbinder
2 Cemetery Protector
2 Brutal Cathar
2 Malevolent Hermit
2 Katilda, Dawnhart Prime
2 Yasharn, Implacable Earth
4 Rootcoil Creeper
4 Esika's Chariot
1 Wash Away
3 Fading Hope
2 Emeria's Call
3 Storm the Festival
2 Glorious Sunrise
4 Wrenn and Seven
2 Deserted Beach
2 Barkchannel Pathway
2 Forest
2 Plains
2 Branchloft Pathway
2 Tangled Florahedron
4 Dreamroot Cascade
4 Hengegate Pathway
4 Overgrown Farmland
[Sideboard]
1 By Invitation Only
1 Portable Hole
2 Overcharged Amalgam
2 Test of Talents
3 Fateful Absence
3 Sungold Sentinel
3 Wash Away
