[metadata]
Name=Oliaube2 - STAND S03 (Standard, #1492256)
[general]
Constructed
[Main]
4 Llanowar Loamspeaker
4 Rootcoil Creeper
1 The Celestus
3 Reckoner Bankbuster
3 Farewell
4 Storm the Festival
2 Tamiyo, Compleated Sage
2 Elspeth Resplendent
3 Wrenn and Seven
4 The Wandering Emperor
4 Teferi, Who Slows the Sunset
1 Thornwood Falls
1 Otawara, Soaring City
1 Boseiju, Who Endures
1 Yavimaya Coast
3 Deserted Beach
3 Forest
4 Adarkar Wastes
4 Overgrown Farmland
4 Dreamroot Cascade
4 Spara's Headquarters
[Sideboard]
