#EVENT:2013 Spring States - Maryland
[metadata]
Name=OscarEgas - Bant Aggro (Standard, #52375)
[general]
Constructed
[Main]
2 Cloudfin Raptor
4 Delver of Secrets
4 Geist of Saint Traft
4 Quirion Dryad
3 Snapcaster Mage
4 Azorius Charm
2 Feeling of Dread
4 Selesnya Charm
4 Simic Charm
3 Unsummon
4 Call of the Conclave
4 Breeding Pool
4 Glacial Fortress
4 Hallowed Fountain
4 Hinterland Harbor
2 Sunpetal Grove
4 Temple Garden
[Sideboard]
3 Centaur Healer
3 Loxodon Smiter
2 Negate
2 Oblivion Ring
3 Purify the Grave
1 Syncopate
