[metadata]
Name=PartOfTheProblem - Bant Ninjas (Standard, #995944)
[general]
Constructed
[Main]
1 Jolrael, Mwonvuli Recluse
1 Deputy of Detention
2 Barrin, Tolarian Archmage
2 Niambi, Esteemed Speaker
2 Frilled Mystic
4 Uro, Titan of Nature's Wrath
2 Unsubstantiate
4 Growth Spiral
3 Shatter the Sky
3 Elspeth Conquers Death
1 Ugin, the Spirit Dragon
3 Teferi, Master of Time
4 Teferi, Time Raveler
2 Forest
2 Island
2 Plains
3 Temple of Mystery
3 Temple of Enlightenment
4 Hallowed Fountain
4 Breeding Pool
4 Temple Garden
4 Fabled Passage
[Sideboard]
1 Shatter the Sky
1 Soul-Guide Lantern
1 Devout Decree
1 Disenchant
1 Mass Manipulation
1 Questing Beast
2 Aether Gust
2 Sorcerous Spyglass
2 Scavenging Ooze
3 Dovin's Veto
