[metadata]
Name=Paul Lyrenmann - Bant Ramp (Standard, #995818)
[general]
Constructed
[Main]
1 Scavenging Ooze
2 Jolrael, Mwonvuli Recluse
2 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
2 Mystical Dispute
4 Growth Spiral
2 Shatter the Sky
3 Elspeth Conquers Death
3 Shark Typhoon
2 Tamiyo, Collector of Tales
3 Nissa, Who Shakes the World
4 Teferi, Time Raveler
1 Temple of Enlightenment
1 Temple of Plenty
1 Castle Ardenvale
1 Castle Vantress
2 Forest
2 Plains
3 Island
3 Breeding Pool
3 Fabled Passage
3 Hallowed Fountain
4 Temple of Mystery
4 Temple Garden
[Sideboard]
1 Knight of Autumn
1 Tolsimir, Friend to Wolves
2 Glass Casket
2 Dovin's Veto
2 Mystical Dispute
2 Shatter the Sky
2 Narset, Parter of Veils
3 Aether Gust
