[metadata]
Name=Philip Cox - Bant Blink (Standard, #1114602)
[general]
Constructed
[Main]
2 Koma, Cosmos Serpent
2 Baneslayer Angel
2 Dream Trawler
2 Cragplate Baloth
3 Brazen Borrower
4 Saw It Coming
4 Behold the Multiverse
2 Shatter the Sky
2 Migration Path
2 Doomskar
4 Cultivate
3 Elspeth Conquers Death
2 Ugin, the Spirit Dragon
2 Forest
2 Temple of Enlightenment
2 Temple of Plenty
2 Temple of Mystery
3 Island
3 Plains
4 Barkchannel Pathway
4 Branchloft Pathway
4 Hengegate Pathway
[Sideboard]
1 Field of Ruin
1 Elspeth Conquers Death
1 Tormod's Crypt
1 Mangara, the Diplomat
1 Runed Halo
2 Negate
2 Essence Scatter
2 Glass Casket
2 Shatter the Sky
2 Reidane, God of the Worthy
