#EVENT:GPT Gothenburg - Magickeller Hannover Liga 04
[metadata]
Name=Piero De Carlo - Bant (Standard, #50614)
[general]
Constructed
[Main]
3 Augur of Bolas
2 Snapcaster Mage
3 Azorius Charm
1 Cyclonic Rift
1 Dissipate
2 Druid's Deliverance
4 Fog
3 Sphinx's Revelation
1 Syncopate
4 Farseek
3 Supreme Verdict
1 Urban Evolution
2 Detention Sphere
1 Garruk, Primal Hunter
2 Gideon, Champion of Justice
2 Jace, Memory Adept
1 Tamiyo, the Moon Sage
1 Alchemist's Refuge
3 Breeding Pool
2 Forest
2 Glacial Fortress
4 Hallowed Fountain
4 Hinterland Harbor
2 Island
2 Sunpetal Grove
4 Temple Garden
[Sideboard]
1 Acidic Slime
1 Curse of Echoes
1 Dispel
4 Loxodon Smiter
1 Negate
1 Nevermore
1 Pithing Needle
2 Selesnya Charm
1 Witchbane Orb
