[metadata]
Name=Platinum-Mythic Rank Player - Bant Midrange (Standard, #1059896)
[general]
Constructed
[Main]
1 Lorescale Coatl
1 Skyclave Apparition
1 Giant Killer
1 Brazen Borrower
1 Realm-Cloaked Giant
2 Stormwing Entity
3 Beanstalk Giant
1 Witching Well
1 Midnight Clock
1 Glass Casket
1 Rain of Revelation
2 Revitalize
2 Anticipate
2 Opt
1 Stolen by the Fae
2 Cultivate
1 Elspeth Conquers Death
1 Shark Typhoon
1 Kiora Bests the Sea God
2 Bubble Snare
3 The Birth of Meletis
4 Banishing Light
2 Ugin, the Spirit Dragon
1 Temple of Mystery
1 Field of Ruin
1 Forest
1 Temple of Plenty
1 Temple of Enlightenment
2 Island
2 Blossoming Sands
2 Branchloft Pathway
4 Plains
4 Tranquil Cove
4 Thornwood Falls
[Sideboard]
1 Barrier Breach
1 Elder Gargaroth
1 Arasta of the Endless Web
1 Revitalize
1 Faith's Fetters
1 Soul-Guide Lantern
1 Broken Wings
1 Return of the Wildspeaker
1 Thieving Skydiver
2 Pacifism
2 Bubble Snare
2 Stern Dismissal
