[metadata]
Name=Platinum-Mythic Rank Player - Bant Festival (Standard, #1485768)
[general]
Constructed
[Main]
1 Teachings of the Kirin
2 Shanna, Purifying Blade
2 Ao, the Dawn Sky
2 Dennick, Pious Apprentice
3 Rootcoil Creeper
4 Welcoming Vampire
1 Disdainful Stroke
2 Make Disappear
4 Storm the Festival
1 Brokers Ascendancy
2 Grafted Identity
3 Wedding Announcement
1 Elspeth Resplendent
2 Wrenn and Seven
4 The Wandering Emperor
1 Island
1 Eiganjo, Seat of the Empire
1 Boseiju, Who Endures
2 Deserted Beach
2 Plains
2 Forest
3 Yavimaya Coast
3 Overgrown Farmland
3 Adarkar Wastes
4 Spara's Headquarters
4 Dreamroot Cascade
[Sideboard]
1 Dennick, Pious Apprentice
2 Ao, the Dawn Sky
2 Anointed Peacekeeper
2 Enduring Angel
2 Circle of Confinement
3 Destroy Evil
3 Disdainful Stroke
