[metadata]
Name=Platinum-Mythic Rank Player - Bant Restoration (Standard, #1439585)
[general]
Constructed
[Main]
3 Shigeki, Jukai Visionary
4 Mirrorshell Crab
4 Sunblade Samurai
4 Greater Tanuki
4 Topiary Stomper
4 Colossal Skyturtle
4 Memory Deluge
4 Farewell
4 Brilliant Restoration
2 Overgrown Farmland
3 Forest
3 Island
4 Brokers Hideout
4 Spara's Headquarters
4 Field of Ruin
5 Plains
[Sideboard]
1 Endless Detour
2 Disdainful Stroke
2 Fateful Absence
2 Test of Talents
2 Depopulate
3 Sunset Revelry
3 Negate
