[metadata]
Name=PTarts2win - 4 Color Yorion (Standard, #980236)
[general]
Constructed
[Main]
2 Charming Prince
4 Leafkin Druid
4 Cavalier of Thorns
4 Arboreal Grazer
4 Omnath, Locus of the Roil
4 Uro, Titan of Nature's Wrath
4 Risen Reef
4 Agent of Treachery
4 Growth Spiral
4 Elspeth Conquers Death
4 Teferi, Time Raveler
1 Mountain
1 Plains
2 Island
2 Steam Vents
2 Temple of Mystery
2 Forest
4 Stomping Ground
4 Temple Garden
4 Raugrin Triome
4 Breeding Pool
4 Fabled Passage
4 Hallowed Fountain
4 Ketria Triome
[Sideboard]
1 Yorion, Sky Nomad
2 Brazen Borrower
2 Deafening Clarion
2 Wilt
4 Glass Casket
4 Mystical Dispute
