[metadata]
Name=Pushup - GW Midrange (Standard, #742649)
[general]
Constructed
[Main]
1 Angel of Sanctions
4 Jadelight Ranger
3 Lyra Dawnbringer
4 Merfolk Branchwalker
3 Rishkar, Peema Renegade
3 Shalai, Voice of Plenty
4 Walking Ballista
4 Wildgrowth Walker
4 Ixalan's Binding
3 Ajani Unyielding
1 Nissa, Steward of Elements
2 Teferi, Hero of Dominaria
2 Botanical Sanctum
3 Forest
4 Hinterland Harbor
4 Irrigated Farmland
3 Plains
4 Scattered Groves
4 Sunpetal Grove
[Sideboard]
2 Jace's Defeat
4 Negate
4 Settle the Wreckage
2 Thopter Arrest
3 Thrashing Brontodon
