[metadata]
Name=Rapsolo - [EXP] BANT TOKENS (Standard, #1466265)
[general]
Constructed
[Main]
1 Dennick, Pious Apprentice
1 Sigarda, Champion of Light
2 Intrepid Adversary
2 Shanna, Purifying Blade
3 Serra Paragon
3 Katilda, Dawnhart Prime
3 Anointed Peacekeeper
4 Resolute Reinforcements
3 Make Disappear
4 Join the Dance
3 Brokers Ascendancy
4 Wedding Announcement
3 The Wandering Emperor
1 Eiganjo, Seat of the Empire
2 Plains
3 Yavimaya Coast
3 Adarkar Wastes
3 Forest
4 Deserted Beach
4 Overgrown Farmland
4 Spara's Headquarters
[Sideboard]
1 Make Disappear
1 Dennick, Pious Apprentice
2 Unlicensed Hearse
2 Fateful Absence
3 Grafted Identity
3 Negate
3 Destroy Evil
