[metadata]
Name=rapsolo - [IXA] BANT MILEURISTA (Standard, #1798190)
[general]
Constructed
[Main]
4 Rootcoil Creeper
3 Bramble Familiar
4 Sentinel of the Nameless City
3 The Mightstone and Weakstone
3 The Irencrag
3 The Millennium Calendar
2 Dusk Rose Reliquary
4 Storm the Festival
4 Teferi, Who Slows the Sunset
4 The Wandering Emperor
1 Island
2 Plains
1 Forest
4 Yavimaya Coast
3 Adarkar Wastes
1 Brushland
4 Overgrown Farmland
4 Dreamroot Cascade
1 Boseiju, Who Endures
1 Eiganjo, Seat of the Empire
4 Spara's Headquarters
[Sideboard]
