#EVENT:PTQ Amsterdam 2010 - New Jersey
[metadata]
Name=Robert C Towers - Bant Survival (Standard, #804)
[general]
Constructed
[Main]
3 Birds of Paradise
4 Fauna Shaman
1 Linvala, Keeper of Silence
1 Mold Shambler
4 Noble Hierarch
1 Qasali Pridemage
1 Ranger of Eos
1 Scute Mob
1 Sun Titan
4 Vengevine
4 Wall of Omens
1 Bant Charm
3 Mana Leak
1 Eldrazi Conscription
3 Elspeth, Knight-Errant
3 Jace, the Mind Sculptor
4 Celestial Colonnade
5 Forest
2 Island
4 Misty Rainforest
1 Plains
4 Seaside Citadel
1 Stirring Wildwood
3 Sunpetal Grove
[Sideboard]
3 Celestial Purge
2 Condemn
2 Gideon Jura
2 Jace Beleren
1 Master of the Wild Hunt
2 Negate
2 Path to Exile
