[metadata]
Name=Ronan Sweeney - Bant Yorion (Standard, #972527)
[general]
Constructed
[Main]
1 Cavalier of Thorns
2 Knight of Autumn
3 Agent of Treachery
4 Uro, Titan of Nature's Wrath
4 Neutralize
4 Growth Spiral
3 Shatter the Sky
3 Shark Typhoon
4 Omen of the Sea
4 Elspeth Conquers Death
3 Tamiyo, Collector of Tales
3 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Ketria Triome
1 Temple of Enlightenment
1 Blast Zone
2 Raugrin Triome
2 Hallowed Fountain
2 Indatha Triome
2 Temple Garden
2 Forest
3 Island
3 Plains
3 Temple of Mystery
4 Tranquil Cove
4 Blossoming Sands
4 Breeding Pool
4 Fabled Passage
[Sideboard]
1 Shatter the Sky
1 Yorion, Sky Nomad
2 Tolsimir, Friend to Wolves
3 Glass Casket
4 Mystical Dispute
4 Dovin's Veto
