[metadata]
Name=Ryo Ikebata - Domain Ramp (Standard, #2234221)
[general]
Constructed
[Main]
4 Overlord of the Hauntwoods
2 Overlord of the Mistmoors
2 Atraxa, Grand Unifier
2 Get Lost
4 Lay Down Arms
1 Doppelgang
4 Sunfall
4 Herd Migration
4 Up the Beanstalk
2 Temporary Lockdown
1 Spelunking
4 Leyline Binding
1 Jace, the Perfected Mind
4 Hushwood Verge
4 Lush Portico
2 Meticulous Archive
1 Shadowy Backstreet
1 Hedge Maze
3 Fabled Passage
2 Cavern of Souls
1 Elegant Parlor
3 Forest
2 Plains
1 Swamp
1 Island
[Sideboard]
1 Elspeth's Smite
1 Exorcise
2 High Noon
2 Rest in Peace
2 Negate
2 Tishana's Tidebinder
1 Imodane's Recruiter
2 Jace, the Perfected Mind
1 Urgent Necropsy
1 Nissa, Ascended Animist
