#EVENT:SCG Standard Open New Orleans, Louisiana
[metadata]
Name=Sam Barth - Bant Control (Standard, #39879)
[general]
Constructed
[Main]
1 Snapcaster Mage
4 Thragtusk
4 Azorius Charm
3 Dissipate
2 Think Twice
3 Entreat the Angels
4 Farseek
4 Terminus
2 Detention Sphere
1 Oblivion Ring
1 Garruk, Primal Hunter
4 Jace, Architect of Thought
2 Tamiyo, the Moon Sage
1 Forest
2 Ghost Quarter
4 Glacial Fortress
4 Hallowed Fountain
4 Hinterland Harbor
2 Island
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
3 Centaur Healer
4 Geist of Saint Traft
1 Negate
1 Ray of Revelation
2 Rest in Peace
2 Supreme Verdict
