#EVENT:SCG Invitational Qualifier Columbia
[metadata]
Name=Scott Schilb - Bant Control (Standard, #43962)
[general]
Constructed
[Main]
1 Augur of Bolas
1 Drogskol Reaver
1 Restoration Angel
2 Rhox Faithmender
4 Thragtusk
1 Elixir of Immortality
2 Azorius Charm
3 Dissipate
4 Sphinx's Revelation
1 Entreat the Angels
4 Farseek
4 Supreme Verdict
1 Detention Sphere
3 Jace, Architect of Thought
1 Jace, Memory Adept
1 Tamiyo, the Moon Sage
1 Cavern of Souls
2 Drowned Catacomb
2 Ghost Quarter
4 Glacial Fortress
4 Hallowed Fountain
4 Hinterland Harbor
2 Nephalia Drownyard
2 Overgrown Tomb
1 Sunpetal Grove
4 Temple Garden
[Sideboard]
2 Angel of Serenity
1 Curse of Echoes
4 Negate
1 Psychic Spiral
2 Rest in Peace
1 Silklash Spider
