#EVENT:Enchanted Grounds' $1500 Front Range Challenge
[metadata]
Name=Shaun Piazza - Snowy-Reveillark (Standard, #7314)
[general]
Constructed
[Main]
4 Aven Riftwatcher
4 Birds of Paradise
3 Body Double
2 Bonded Fetch
3 Mirror Entity
4 Mulldrifter
4 Reveillark
1 Riftwing Cloudskate
2 Saffi Eriksdotter
1 Stonecloaker
3 Into the North
3 Primal Command
4 Oblivion Ring
2 Arctic Flats
4 Boreal Shelf
1 Mouth of Ronom
1 Scrying Sheets
7 Snow-Covered Forest
1 Snow-Covered Island
3 Snow-Covered Plains
3 Yavimaya Coast
[Sideboard]
4 Cloudthresher
3 Gaea's Herald
1 Ronom Unicorn
3 Teferi's Moat
1 Wrath of God
