[metadata]
Name=Shinogee - Simic Tokens (Standard, #2192785)
[general]
Constructed
[Main]
4 The Goose Mother
2 Spinewoods Armadillo
4 Carrot Cake
4 Heaped Harvest
4 Deadly Riposte
4 Get Lost
4 Virtue of Loyalty
2 Doppelgang
4 Season of the Burrow
4 Herd Migration
4 Stormchaser's Talent
4 Caretaker's Talent
4 The Huntsman's Redemption
6 Forest
4 Fountainport
3 Hedge Maze
1 Island
2 Lush Portico
1 Mountain
2 Plains
4 Razorverge Thicket
4 Restless Anchorage
4 Sunken Citadel
1 Swamp
[Sideboard]
1 Tishana's Tidebinder
4 Atraxa's Fall
3 Invasion of New Phyrexia
4 No Witnesses
3 Cease // Desist
