[metadata]
Name=SirCrush - SNC-_Ascendant Lands_ (Standard, #1418349)
[general]
Constructed
[Main]
3 Ochre Jelly
3 Augur of Autumn
3 Falco Spara, Pactweaver
4 Kodama of the West Tree
4 Luminarch Aspirant
4 Fateful Absence
1 Turntimber Symbiosis
2 Ranger Class
4 Felidar Retreat
4 Brokers Ascendancy
3 Wrenn and Seven
2 Dreamroot Cascade
2 Island
2 Deserted Beach
2 Overgrown Farmland
3 Spara's Headquarters
6 Plains
8 Forest
[Sideboard]
1 Disdainful Stroke
1 Spell Pierce
2 Negate
3 Alchemist's Retrieval
