[metadata]
Name=Skura - Bant Tokens (Standard, #1556299)
[general]
Constructed
[Main]
4 Gala Greeters
4 Resolute Reinforcements
3 Adeline, Resplendent Cathar
2 King Darien XLVIII
3 Mondrak, Glory Dominus
2 Make Disappear
3 Destroy Evil
4 Join the Dance
4 Wedding Announcement
3 Brokers Ascendancy
4 The Wandering Emperor
1 Island
1 Plains
4 Adarkar Wastes
4 Yavimaya Coast
4 Deserted Beach
4 Overgrown Farmland
4 Spara's Headquarters
1 Eiganjo, Seat of the Empire
1 Boseiju, Who Endures
[Sideboard]
3 Park Heights Pegasus
2 Dennick, Pious Apprentice
3 Anointed Peacekeeper
1 Brutal Cathar
1 Welcoming Vampire
1 Spell Pierce
2 Make Disappear
2 Protect the Negotiators
