#EVENT:PPTQ Honolulu @ Scrappy Coco
[metadata]
Name=Steven Silverio - Bant Humans (Standard, #625719)
[general]
Constructed
[Main]
4 Duskwatch Recruiter
3 Eldrazi Displacer
3 Jace, Vryn's Prodigy
4 Lambholt Pacifist
1 Nissa, Vastwood Seer
4 Reflector Mage
4 Thalia's Lieutenant
4 Tireless Tracker
4 Collected Company
4 Dromoka's Command
1 Declaration in Stone
2 Canopy Vista
4 Evolving Wilds
2 Forest
2 Fortified Village
1 Island
2 Lumbering Falls
3 Plains
3 Prairie Stream
1 Wastes
1 Westvale Abbey
4 Yavimaya Coast
[Sideboard]
1 Archangel Avacyn
2 Dragonlord Dromoka
1 Gideon, Ally of Zendikar
2 Gryff's Boon
1 Invocation of Saint Traft
3 Negate
1 Ojutai's Command
2 Thought-Knot Seer
1 Tragic Arrogance
