#EVENT:2013 Spring States - Idaho
[metadata]
Name=StevenThieman - 5C Control (Standard, #52494)
[general]
Constructed
[Main]
2 Angel of Serenity
4 Blood Baron of Vizkopa
4 Centaur Healer
2 Rhox Faithmender
3 Chromatic Lantern
4 Azorius Charm
2 Render Silent
4 Sphinx's Revelation
2 Think Twice
4 Farseek
3 Supreme Verdict
1 Detention Sphere
4 Breeding Pool
4 Godless Shrine
4 Hallowed Fountain
2 Kessig Wolf Run
3 Sacred Foundry
2 Steam Vents
3 Sunpetal Grove
3 Temple Garden
[Sideboard]
2 Counterflux
1 Curse of Echoes
2 Lavinia of the Tenth
2 Obzedat, Ghost Council
2 Rakdos's Return
2 Sin Collector
2 Slaughter Games
1 Witchbane Orb
