[metadata]
Name=Takao Shouta - Bant Tempo (Standard, #1480902)
[general]
Constructed
[Main]
3 Dennick, Pious Apprentice
4 Stormchaser Drake
4 Disciplined Duelist
4 Illuminator Virtuoso
2 Slip Out the Back
2 Boon of Safety
4 Tail Swipe
4 Shore Up
4 Homestead Courage
3 Security Bypass
4 Combat Research
1 Boseiju, Who Endures
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
1 Adarkar Wastes
2 Island
2 Deserted Beach
3 Overgrown Farmland
3 Plains
4 Yavimaya Coast
4 Spara's Headquarters
[Sideboard]
1 Deserted Beach
2 Brutal Cathar
2 Slip Out the Back
3 The Wandering Emperor
3 Valorous Stance
4 Wedding Announcement
