[metadata]
Name=Takahashi Ryuji - Golos Zombie (Standard, #871893)
[general]
Constructed
[Main]
2 Arboreal Grazer
1 Elvish Reclaimer
4 Hydroid Krasis
4 Golos, Tireless Pilgrim
3 Beanstalk Giant
4 Growth Spiral
3 Circuitous Route
1 Drawn from Dreams
3 Time Wipe
2 Prison Realm
4 Teferi, Time Raveler
2 Island
2 Forest
1 Plains
2 Breeding Pool
2 Temple Garden
2 Hallowed Fountain
1 Godless Shrine
1 Overgrown Tomb
2 Temple of Mystery
1 Temple of Epiphany
1 Blossoming Sands
1 Thornwood Falls
1 Tranquil Cove
1 Azorius Guildgate
1 Boros Guildgate
1 Golgari Guildgate
1 Selesnya Guildgate
1 Simic Guildgate
4 Field of the Dead
1 Blast Zone
[Sideboard]
3 Veil of Summer
2 Deputy of Detention
2 Devout Decree
2 Glass Casket
1 Arboreal Grazer
1 Knight of Autumn
1 Agent of Treachery
1 Aether Gust
1 Time Wipe
1 Ugin, the Ineffable
