[metadata]
Name=Taker - Bant Ramp (Standard, #1500159)
[general]
Constructed
[Main]
1 Combat Thresher
1 Steel Seraph
2 Titan of Industry
2 Autonomous Assembler
4 The Restoration of Eiganjo
1 The Celestus
3 Portal to Phyrexia
4 Faithful Mending
1 By Invitation Only
1 Sunset Revelry
3 Repair and Recharge
3 Invoke Justice
4 Depopulate
2 One with the Multiverse
1 Vivien on the Hunt
3 The Wandering Emperor
1 Island
1 Boseiju, Who Endures
1 Otawara, Soaring City
1 Dreamroot Cascade
1 Forest
1 Eiganjo, Seat of the Empire
4 Spara's Headquarters
4 Adarkar Wastes
4 Deserted Beach
6 Plains
[Sideboard]
1 Destroy Evil
1 March of Otherworldly Light
1 The Stone Brain
2 Farewell
3 Negate
3 Sunset Revelry
4 Disenchant
