[metadata]
Name=Talisker - Bant Artifacts (Standard, #1901268)
[general]
Constructed
[Main]
4 Norn's Inquisitor
4 Spyglass Siren
4 Teething Wurmlet
4 Sentinel of the Nameless City
4 Tough Cookie
2 Elesh Norn
3 Briarbridge Tracker
4 Warden of the Inner Sky
4 Dusk Rose Reliquary
4 Subterranean Schooner
2 Brushland
1 Boseiju, Who Endures
1 Eiganjo, Seat of the Empire
1 Island
1 Otawara, Soaring City
1 Plains
2 Forest
4 Seachrome Coast
4 Razorverge Thicket
4 Yavimaya Coast
2 Adarkar Wastes
[Sideboard]
3 Knockout Blow
1 Elesh Norn
4 Sunder the Gateway
2 Brutal Cathar
3 Protect the Negotiators
2 Destroy Evil
