[metadata]
Name=Taras Kohut - Bant Ramp (Standard, #995479)
[general]
Constructed
[Main]
1 Jolrael, Mwonvuli Recluse
2 Kenrith, the Returned King
3 Uro, Titan of Nature's Wrath
1 Glass Casket
1 Mystical Dispute
2 Neutralize
2 Dovin's Veto
2 Aether Gust
4 Growth Spiral
2 Shatter the Sky
3 Elspeth Conquers Death
4 Shark Typhoon
1 Ugin, the Spirit Dragon
4 Teferi, Time Raveler
1 Indatha Triome
1 Castle Vantress
2 Raugrin Triome
2 Plains
2 Forest
2 Island
2 Ketria Triome
4 Fabled Passage
4 Temple Garden
4 Breeding Pool
4 Hallowed Fountain
[Sideboard]
1 Ugin, the Spirit Dragon
1 Aether Gust
1 Jolrael, Mwonvuli Recluse
1 Shatter the Sky
2 Knight of Autumn
2 Mystical Dispute
2 Narset, Parter of Veils
2 Scavenging Ooze
3 Glass Casket
