#EVENT:平日スタンダード14時の部
[metadata]
Name=Tateno Tomoaki - WUG Aggro (Standard, #632778)
[general]
Constructed
[Main]
2 Dragonlord Ojutai
3 Duskwatch Recruiter
4 Reflector Mage
3 Selfless Spirit
4 Spell Queller
3 Sylvan Advocate
2 Thalia, Heretic Cathar
3 Tireless Tracker
3 Collected Company
2 Dromoka's Command
2 Unsubstantiate
3 Declaration in Stone
1 Tamiyo, Field Researcher
4 Canopy Vista
4 Forest
4 Fortified Village
2 Lumbering Falls
3 Plains
3 Port Town
3 Prairie Stream
2 Yavimaya Coast
[Sideboard]
2 Gideon, Ally of Zendikar
1 Gryff's Boon
1 Hangarback Walker
1 Hanweir Militia Captain
2 Immolating Glare
2 Negate
1 Nissa, Vastwood Seer
2 Nissa, Voice of Zendikar
1 Quarantine Field
1 Stasis Snare
1 Tragic Arrogance
