#EVENT:MaxPoint Platinum - Alter Reality Games
[metadata]
Name=Timothy Jasper - Bant Midrange (Standard, #81312)
[general]
Constructed
[Main]
3 Courser of Kruphix
2 Fleecemane Lion
2 Prognostic Sphinx
3 Sylvan Caryatid
2 Voice of Resurgence
3 Witchstalker
4 Advent of the Wurm
2 Plasm Capture
2 Sphinx's Revelation
2 Supreme Verdict
3 Detention Sphere
1 Dictate of Heliod
2 Unflinching Courage
1 Ajani Steadfast
1 Ajani, Mentor of Heroes
2 Elspeth, Sun's Champion
2 Breeding Pool
2 Forest
4 Hallowed Fountain
4 Temple Garden
4 Temple of Enlightenment
3 Temple of Mystery
4 Temple of Plenty
2 Yavimaya Coast
[Sideboard]
3 Deadly Recluse
2 Kiora, the Crashing Wave
4 Mistcutter Hydra
3 Nyx-Fleece Ram
