#EVENT:休日スタンダード17時の部
[metadata]
Name=Tobisawa Takenori - Rogue (Standard, #617413)
[general]
Constructed
[Main]
2 Archangel Avacyn
1 Oblivion Sower
4 Sylvan Advocate
2 Tireless Tracker
2 Clash of Wills
2 Dromoka's Command
3 Secure the Wastes
2 Declaration in Stone
1 Seasons Past
2 Oath of Gideon
3 Oath of Nissa
2 Quarantine Field
2 Stasis Snare
2 Gideon, Ally of Zendikar
2 Narset Transcendent
2 Nissa, Voice of Zendikar
4 Canopy Vista
3 Evolving Wilds
2 Forest
2 Fortified Village
1 Island
3 Lumbering Falls
2 Plains
2 Port Town
3 Prairie Stream
2 Westvale Abbey
2 Yavimaya Coast
[Sideboard]
2 Den Protector
2 Descend upon the Sinful
1 Jace, Unraveler of Secrets
1 Linvala, the Preserver
1 Nahiri, the Harbinger
2 Negate
1 Nissa, Vastwood Seer
1 Orbs of Warding
1 Sarkhan Unbroken
1 Sorin, Grim Nemesis
2 Stratus Dancer
