#EVENT:Magic-League Standard Trial 13-08-2013
[metadata]
Name=Tylerskeet - Bant (Standard, #57082)
[general]
Constructed
[Main]
1 Aetherling
2 Rhox Faithmender
3 Snapcaster Mage
3 Thragtusk
4 Azorius Charm
2 Dissipate
4 Fog
2 Heroes' Reunion
1 Plasm Capture
3 Sphinx's Revelation
2 Farseek
3 Supreme Verdict
3 Jace, Memory Adept
2 Tamiyo, the Moon Sage
1 Alchemist's Refuge
4 Breeding Pool
4 Glacial Fortress
4 Hallowed Fountain
4 Hinterland Harbor
1 Island
3 Sunpetal Grove
4 Temple Garden
[Sideboard]
2 Detention Sphere
2 Dispel
1 Mystic Genesis
2 Renounce the Guilds
2 Riot Control
1 Tree of Redemption
2 Witchbane Orb
