#EVENT:晴れる屋スタンダード杯
[metadata]
Name=Utsunomiya Takumi - WUG Aggro (Standard, #641858)
[general]
Constructed
[Main]
1 Angel of Invention
2 Archangel Avacyn
3 Duskwatch Recruiter
3 Eldrazi Displacer
2 Eldrazi Skyspawner
4 Reflector Mage
2 Servant of the Conduit
2 Spell Queller
4 Sylvan Advocate
2 Tireless Tracker
1 Verdurous Gearhulk
3 Stasis Snare
4 Gideon, Ally of Zendikar
2 Tamiyo, Field Researcher
4 Aether Hub
3 Botanical Sanctum
3 Canopy Vista
3 Evolving Wilds
2 Forest
2 Fortified Village
1 Island
3 Plains
3 Prairie Stream
1 Wastes
[Sideboard]
2 Appetite for the Unnatural
2 Arborback Stomper
2 Ceremonious Rejection
2 Fumigate
2 Negate
1 Nissa, Vital Force
2 Selfless Spirit
1 Summary Dismissal
1 Tireless Tracker
