[metadata]
Name=victor fredericks - Bant Yorion (Standard, #1051808)
[general]
Constructed
[Main]
1 Solemn Simulacrum
1 Thassa, Deep-Dwelling
1 Lurrus of the Dream-Den
1 Glasspool Mimic
2 Barrin, Tolarian Archmage
2 Niambi, Esteemed Speaker
2 Skyclave Apparition
3 Llanowar Visionary
3 Yorion, Sky Nomad
3 Wicked Wolf
4 Charming Prince
4 Gilded Goose
1 The Great Henge
3 Glass Casket
1 Bala Ged Recovery
1 Sea Gate Restoration
2 Emeria's Call
1 The Birth of Meletis
3 The Binding of the Titans
3 Omen of the Sea
4 Elspeth Conquers Death
4 Trail of Crumbs
1 Temple of Enlightenment
1 Branchloft Pathway
2 Zagoth Triome
2 Temple of Mystery
2 Indatha Triome
4 Island
4 Forest
4 Fabled Passage
4 Temple of Plenty
6 Plains
[Sideboard]
1 Yorion, Sky Nomad
1 Kogla, the Titan Ape
1 Negate
1 Sublime Epiphany
2 Mazemind Tome
3 Mystical Dispute
3 Scavenging Ooze
3 Shark Typhoon
