[metadata]
Name=Waifugate - Bant Control (Standard, #810375)
[general]
Constructed
[Main]
2 Cavalier of Dawn
2 Dovin's Veto
3 Root Snare
3 Bond of Flourishing
4 Cleansing Nova
3 Prison Realm
2 Search for Azcanta
1 Jace, Wielder of Mysteries
3 Narset, Parter of Veils
3 Tamiyo, Collector of Tales
4 Teferi, Hero of Dominaria
4 Teferi, Time Raveler
1 Blast Zone
4 Breeding Pool
4 Glacial Fortress
4 Hallowed Fountain
3 Interplanar Beacon
4 Sunpetal Grove
4 Temple Garden
2 Temple of Mystery
[Sideboard]
2 Ashiok, Dream Render
2 Devout Decree
2 Dovin's Veto
1 Prison Realm
3 Seal Away
2 Shifting Ceratops
3 Veil of Summer
