[metadata]
Name=windrunnerz - Broker (Standard, #1472301)
[general]
Constructed
[Main]
2 Dennick, Pious Apprentice
3 Shanna, Purifying Blade
3 Resolute Reinforcements
4 Adeline, Resplendent Cathar
4 Katilda, Dawnhart Prime
2 Destroy Evil
2 Make Disappear
4 Join the Dance
4 Brokers Ascendancy
4 Wedding Announcement
1 Elspeth Resplendent
3 The Wandering Emperor
1 Forest
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
1 Boseiju, Who Endures
2 Plains
3 Yavimaya Coast
3 Deserted Beach
4 Overgrown Farmland
4 Spara's Headquarters
4 Adarkar Wastes
[Sideboard]
