[metadata]
Name=xfile - 4 Color Reclamation (Standard, #990291)
[general]
Constructed
[Main]
3 Uro, Titan of Nature's Wrath
2 Emergency Powers
2 Dovin's Veto
2 Neutralize
4 Expansion // Explosion
4 Growth Spiral
4 Shark Typhoon
4 Wilderness Reclamation
3 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Forest
1 Fabled Passage
1 Mountain
1 Plains
1 Stomping Ground
3 Island
4 Breeding Pool
4 Temple Garden
4 Raugrin Triome
4 Ketria Triome
4 Hallowed Fountain
[Sideboard]
2 Dovin's Veto
2 Shatter the Sky
3 Wilt
4 Mystical Dispute
4 Glass Casket
