[metadata]
Name=xl-SAGA-lx - Bant Legends (Standard, #1484951)
[general]
Constructed
[Main]
1 Kura, the Boundless Sky
2 Adeline, Resplendent Cathar
3 Shanna, Purifying Blade
3 Katilda, Dawnhart Prime
3 Halana and Alena, Partners
3 Dennick, Pious Apprentice
3 Ao, the Dawn Sky
3 Destroy Evil
3 Make Disappear
3 Leyline Binding
4 Wedding Announcement
3 The Wandering Emperor
1 Boseiju, Who Endures
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
1 Forest
1 Island
2 Jetmir's Garden
2 Yavimaya Coast
2 Dreamroot Cascade
2 Overgrown Farmland
2 Deserted Beach
2 Adarkar Wastes
2 Plains
3 Spara's Headquarters
4 Plaza of Heroes
[Sideboard]
