[metadata]
Name=Yens Goethals - Four-color Ramp (Standard, #1137864)
[general]
Constructed
[Main]
1 Koma, Cosmos Serpent
1 Realm-Cloaked Giant
1 Greater Sandwurm
1 Cragplate Baloth
1 Dream Trawler
3 Spirit of the Aldergard
3 Beanstalk Giant
4 Fierce Empath
4 Llanowar Visionary
4 Ilysian Caryatid
4 Sculptor of Winter
2 Snakeskin Veil
2 Vastwood Surge
2 Path to the World Tree
3 Glittering Frost
1 Snow-Covered Mountain
1 Snow-Covered Swamp
2 Snow-Covered Plains
2 Snow-Covered Island
2 Glacial Floodplain
3 Arctic Treeline
3 Rimewood Falls
10 Snow-Covered Forest
[Sideboard]
1 Suffocating Fumes
1 Stern Dismissal
1 Memory Leak
1 Into the Roil
1 Fling
1 Snakeskin Veil
1 Banishing Light
2 Disdainful Stroke
3 Return to Nature
3 Negate
