[metadata]
Name=Yens Goethals - Mono-Green Ramp (Standard, #1130011)
[general]
Constructed
[Main]
1 Koma, Cosmos Serpent
1 Shepherd of the Flock
1 Realm-Cloaked Giant
1 Greater Sandwurm
1 Cragplate Baloth
1 Dream Trawler
3 Beanstalk Giant
4 Sculptor of Winter
4 Llanowar Visionary
4 Fierce Empath
4 Ilysian Caryatid
2 Migration Path
2 Banishing Light
3 Path to the World Tree
4 Glittering Frost
1 Snow-Covered Swamp
1 Snow-Covered Mountain
2 Snow-Covered Plains
2 Snow-Covered Island
2 Glacial Floodplain
3 Rimewood Falls
3 Arctic Treeline
10 Snow-Covered Forest
[Sideboard]
1 Stern Dismissal
2 Suffocating Fumes
2 Disdainful Stroke
2 Essence Scatter
2 Into the Roil
3 Negate
3 Return to Nature
