[metadata]
Name=yoshiky - Bant Ramp (Standard, #802804)
[general]
Constructed
[Main]
4 Growth-Chamber Guardian
4 Hydroid Krasis
4 Jadelight Ranger
4 Llanowar Elves
4 Paradise Druid
2 Trostani Discordant
4 Finale of Glory
2 Flower // Flourish
4 Nissa, Who Shakes the World
4 Teferi, Time Raveler
4 Breeding Pool
4 Forest
2 Glacial Fortress
4 Hallowed Fountain
3 Hinterland Harbor
1 Plains
2 Sunpetal Grove
4 Temple Garden
[Sideboard]
3 Baffling End
2 Deputy of Detention
2 God-Eternal Oketra
2 Ixalan's Binding
2 Negate
1 Ripjaw Raptor
3 Thrashing Brontodon
