[metadata]
Name=Zeiher Gregory - UW Control (Standard, #924962)
[general]
Constructed
[Main]
2 Dream Trawler
2 Cavalier of Thorns
2 Uro, Titan of Nature's Wrath
4 Hydroid Krasis
2 Negate
4 Growth Spiral
3 Shatter the Sky
2 Elspeth Conquers Death
3 The Birth of Meletis
1 Tamiyo, Collector of Tales
4 Nissa, Who Shakes the World
4 Teferi, Time Raveler
1 Temple of Enlightenment
2 Temple of Mystery
2 Island
3 Fabled Passage
3 Plains
4 Forest
4 Hallowed Fountain
4 Temple Garden
4 Breeding Pool
[Sideboard]
1 Elspeth Conquers Death
2 Knight of Autumn
2 Devout Decree
2 Aether Gust
2 Mystical Dispute
3 Shifting Ceratops
3 Lovestruck Beast
