[metadata]
Name=19d5f39c75adff41ccffa085b55d6fc2 - MPS SS1 Top 8 - Patara (Standard, #1940002)
[general]
Constructed
[Main]
1 Glissa Sunslayer
3 Archangel of Wrath
2 Chrome Host Seedshark
4 Topiary Stomper
4 Atraxa, Grand Unifier
4 Get Lost
4 Herd Migration
1 Virtue of Persistence
4 Temporary Lockdown
4 Leyline Binding
3 Invasion of Zendikar
1 The Eternal Wanderer
4 Spara's Headquarters
4 Jetmir's Garden
1 Xander's Lounge
4 Cavern of Souls
1 Boseiju, Who Endures
1 Otawara, Soaring City
2 Plains
2 Swamp
4 Forest
1 Mountain
1 Island
[Sideboard]
3 Doorkeeper Thrull
4 Long Goodbye
4 Tear Asunder
4 Pugnacious Hammerskull
