[metadata]
Name=Adachi Yoshikazu - UBG Junk (Standard, #1892107)
[general]
Constructed
[Main]
4 Fallaji Archaeologist
4 Atraxa, Grand Unifier
2 Kroxa and Kunoros
4 Picklock Prankster
2 Consider
4 Otherworldly Gaze
2 Terror Tide
4 Squirming Emergence
4 Founding the Third Path
3 One with the Multiverse
3 Jace, the Perfected Mind
1 Island
2 Llanowar Wastes
4 Yavimaya Coast
4 Underground River
4 Darkslick Shores
2 Shipwreck Marsh
4 Deathcap Glade
2 Dreamroot Cascade
1 Otawara, Soaring City
[Sideboard]
4 Duress
4 Cut Down
3 Anoint with Affliction
2 Virtue of Persistence
2 Malicious Eclipse
