[metadata]
Name=Boyan Bosschem - Four-color Midrange (Standard, #1137861)
[general]
Constructed
[Main]
1 Koma, Cosmos Serpent
1 Archon of Sun's Grace
1 Setessan Champion
3 Heliod's Pilgrim
3 Lagonna-Band Storyteller
3 Behold the Multiverse
4 Flicker of Fate
4 Thirst for Meaning
2 Rise to Glory
1 All That Glitters
1 Staggering Insight
1 Hydra's Growth
2 Sentinel's Eyes
3 Elspeth's Nightmare
4 Omen of the Sun
4 Mire's Grasp
4 Omen of the Sea
4 Binding the Old Gods
2 Thornwood Falls
2 Jungle Hollow
2 Blossoming Sands
3 Rimewood Falls
3 Arctic Treeline
3 Woodland Chasm
3 Snow-Covered Plains
3 Snow-Covered Island
3 Snow-Covered Swamp
3 Evolving Wilds
3 Tranquil Cove
4 Snow-Covered Forest
[Sideboard]
1 Yorion, Sky Nomad
2 Feed the Serpent
3 Negate
3 Essence Scatter
3 Return to Nature
3 Duress
