#EVENT:SCG Standard Open Atlanta
[metadata]
Name=Brock Logan - Four-Color Midrange (Standard, #519694)
[general]
Constructed
[Main]
1 Ayli, Eternal Pilgrim
3 Elvish Visionary
3 Grim Haruspex
4 Jace, Vryn's Prodigy
2 Liliana, Heretical Healer
1 Merciless Executioner
4 Nantuko Husk
2 Reflector Mage
4 Sidisi's Faithful
4 Zulaport Cutthroat
4 Collected Company
4 Rally the Ancestors
1 Canopy Vista
3 Evolving Wilds
4 Flooded Strand
1 Forest
1 Island
1 Plains
4 Polluted Delta
2 Prairie Stream
2 Sunken Hollow
2 Swamp
3 Windswept Heath
[Sideboard]
2 Anafenza, the Foremost
3 Arashin Cleric
2 Dispel
2 Duress
1 Felidar Cub
1 Fleshbag Marauder
1 Minister of Pain
2 Murderous Cut
