[metadata]
Name=Bruno ''Yilimitado'' Freitas - Four-color Yorion (Standard, #1049951)
[general]
Constructed
[Main]
1 Polukranos, Unchained
1 Atris, Oracle of Half-Truths
1 Kenrith, the Returned King
1 Solemn Simulacrum
1 Archon of Sun's Grace
1 Dream Trawler
2 Yorion, Sky Nomad
4 Skyclave Apparition
2 Glass Casket
2 Heartless Act
3 Mythos of Nethroi
1 Agadeem's Awakening
1 Emeria's Call
2 Bloodchief's Thirst
3 Elspeth's Nightmare
4 The Birth of Meletis
4 Treacherous Blessing
4 Omen of the Sea
4 Elspeth Conquers Death
4 Enigmatic Incarnation
1 Forest
1 Temple of Deceit
2 Island
4 Indatha Triome
4 Clearwater Pathway
4 Branchloft Pathway
4 Swamp
4 Fabled Passage
4 Zagoth Triome
6 Plains
[Sideboard]
1 Yorion, Sky Nomad
1 Skyclave Shade
2 Cragplate Baloth
2 Chainweb Aracnir
2 Confounding Conundrum
3 Negate
4 Shatter the Sky
