[metadata]
Name=c0ld5py - MTGG Good Zur (Standard, #1444736)
[general]
Constructed
[Main]
4 Spirited Companion
4 Jukai Naturalist
4 Zur, Eternal Schemer
4 Weaver of Harmony
1 Wiretapping
2 Borrowed Time
2 Prayer of Binding
2 Spirit-Sister's Call
4 Hallowed Haunting
4 Wedding Announcement
4 Leyline Binding
1 Plains
1 Dreamroot Cascade
1 Caves of Koilos
1 Boseiju, Who Endures
1 Shattered Sanctum
1 Yavimaya Coast
1 Forest
1 Deathcap Glade
1 Deserted Beach
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
3 Overgrown Farmland
3 Spara's Headquarters
4 Raffine's Tower
4 Thran Portal
[Sideboard]
1 Depopulate
2 Negate
2 Geistlight Snare
2 Void Rend
4 Circle of Confinement
4 Pilfer
