[metadata]
Name=cat_JAM - Domain Zur Overlords (Standard, #2373271)
[general]
Constructed
[Main]
2 Beza, the Bounding Spring
4 Overlord of the Hauntwoods
4 Overlord of the Mistmoors
2 Zur, Eternal Schemer
1 Atraxa, Grand Unifier
3 Elspeth's Smite
1 Ride's End
2 Get Lost
2 Sunfall
1 Herd Migration
1 Spectacular Pileup
2 Analyze the Pollen
4 Leyline Binding
2 Temporary Lockdown
4 Up the Beanstalk
4 Lush Portico
2 Brushland
2 Floodfarm Verge
1 Swamp
2 Plains
4 Hushwood Verge
3 Cavern of Souls
1 Island
2 Forest
2 Hedge Maze
1 Meticulous Archive
1 Restless Anchorage
[Sideboard]
2 Rest in Peace
1 Thrun, Breaker of Silence
1 Nissa, Ascended Animist
1 Split Up
2 Exorcise
2 Obstinate Baloth
3 Authority of the Consuls
1 Tranquil Frillback
2 Negate
