[metadata]
Name=Chris Gray - Bant Control (Standard, #1492226)
[general]
Constructed
[Main]
1 Lier, Disciple of the Drowned
1 Hullbreaker Horror
2 Academy Loremaster
2 The Celestus
2 Reckoner Bankbuster
1 Spell Pierce
2 Tear Asunder
2 Rona's Vortex
4 Endless Detour
4 Memory Deluge
4 Make Disappear
2 Vanquish the Horde
4 Wedding Announcement
2 Teferi, Who Slows the Sunset
3 The Wandering Emperor
1 Yavimaya Coast
1 Adarkar Wastes
1 Plains
1 Forest
2 Island
2 Eiganjo, Seat of the Empire
4 Spara's Headquarters
4 Deserted Beach
4 Dreamroot Cascade
4 Overgrown Farmland
[Sideboard]
1 Vanquish the Horde
1 Lier, Disciple of the Drowned
1 Hullbreaker Horror
1 Spell Pierce
2 Disdainful Stroke
2 Malevolent Hermit
2 March of Otherworldly Light
2 Negate
3 Farewell
