[metadata]
Name=Cyaqura - Domain Ramp (Standard, #2234335)
[general]
Constructed
[Main]
4 Overlord of the Hauntwoods
2 Overlord of the Mistmoors
3 Atraxa, Grand Unifier
3 Zur, Eternal Schemer
3 Get Lost
3 Elspeth's Smite
1 Soul Partition
4 Sunfall
4 Up the Beanstalk
3 Temporary Lockdown
4 Leyline Binding
1 Island
4 Hushwood Verge
2 Meticulous Archive
4 Lush Portico
3 Cavern of Souls
1 Underground Mortuary
2 Forest
2 Brushland
1 Swamp
3 Fabled Passage
2 Plains
1 Shadowy Backstreet
[Sideboard]
3 Negate
1 Temporary Lockdown
2 Jace, the Perfected Mind
1 Elspeth's Smite
2 Ghost Vacuum
3 Beza, the Bounding Spring
1 Exorcise
2 Tranquil Frillback
