[metadata]
Name=Diego Binder Gonzalez - Zur Y Los Descalzos (Standard, #2294782)
[general]
Constructed
[Main]
1 Atraxa, Grand Unifier
1 Beza, the Bounding Spring
4 Overlord of the Hauntwoods
3 Overlord of the Mistmoors
1 Tishana's Tidebinder
4 Zur, Eternal Schemer
4 Get Lost
4 Herd Migration
3 Sunfall
4 Leyline Binding
4 Temporary Lockdown
2 Up the Beanstalk
3 Cavern of Souls
4 Fabled Passage
3 Forest
1 Hedge Maze
2 Hushwood Verge
1 Island
3 Lush Portico
3 Meticulous Archive
1 Mountain
3 Plains
1 Swamp
[Sideboard]
1 Atraxa, Grand Unifier
2 Beza, the Bounding Spring
1 Elesh Norn, Mother of Machines
2 Negate
1 Nissa, Ascended Animist
2 Obstinate Baloth
1 Tear Asunder
2 Tishana's Tidebinder
3 Tranquil Frillback
