[metadata]
Name=DreamOvDeath - Zur Domain Ramp (Standard, #2393036)
[general]
Constructed
[Main]
4 Zur, Eternal Schemer
1 Beza, the Bounding Spring
3 Overlord of the Hauntwoods
3 Overlord of the Mistmoors
1 Atraxa, Grand Unifier
2 Overlord of the Floodpits
2 Negate
3 Ride's End
2 Analyze the Pollen
2 Day of Judgment
1 Sunfall
4 Up the Beanstalk
3 Temporary Lockdown
4 Leyline Binding
2 Rest in Peace
1 Plains
1 Island
1 Swamp
1 Forest
2 Floodfarm Verge
3 Shadowy Backstreet
2 Restless Vinestalk
2 Hushwood Verge
2 Lush Portico
2 Razorverge Thicket
3 Hedge Maze
3 Restless Cottage
2 Restless Prairie
[Sideboard]
