[metadata]
Name=e17abc889056930d904192e94a25e658 - Card Wishlist (Standard, #1818067)
[general]
Constructed
[Main]
4 Graveyard Trespasser
4 Phyrexian Obliterator
4 Sheoldred, the Apocalypse
3 Lunarch Veteran
4 Serra Paragon
4 Falco Spara, Pactweaver
2 Rocco, Street Chef
3 Jin-Gitaxias, Progress Tyrant
1 Virtue of Loyalty
4 Farewell
4 Depopulate
4 Sunfall
2 Vanquish the Horde
4 Archangel Elspeth
4 The Eternal Wanderer
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
1 Boseiju, Who Endures
4 Adarkar Wastes
4 Underground River
[Sideboard]
