[metadata]
Name=Eric Singer - Abzan Doom Foretold (Standard, #1108968)
[general]
Constructed
[Main]
2 Archon of Sun's Grace
3 Yorion, Sky Nomad
2 Golden Egg
2 Negate
2 Mythos of Nethroi
2 Heartless Act
2 Eliminate
1 Doomskar
2 Dance of the Manse
2 Emeria's Call
3 Extinction Event
2 Omen of the Sun
2 The Raven's Warning
4 Elspeth Conquers Death
4 Doom Foretold
4 Elspeth's Nightmare
4 Binding the Old Gods
4 Omen of the Sea
1 The World Tree
1 Clearwater Pathway
1 Temple of Plenty
1 Island
1 Temple of Malady
1 Forest
1 Indatha Triome
1 Barkchannel Pathway
2 Branchloft Pathway
2 Zagoth Triome
3 Swamp
3 Hengegate Pathway
3 Brightclimb Pathway
4 Plains
4 Fabled Passage
4 Temple of Silence
[Sideboard]
1 Yorion, Sky Nomad
1 Behold the Multiverse
1 Eliminate
1 Dance of the Manse
1 Felidar Retreat
2 Glass Casket
2 Mystical Dispute
2 Cling to Dust
2 Negate
2 Disdainful Stroke
