#EVENT:SCG Invitational Qualifier Concord
[metadata]
Name=Evan Ernstson - Frites (Standard, #41436)
[general]
Constructed
[Main]
1 Drogskol Reaver
1 Evil Twin
2 Restoration Angel
1 Snapcaster Mage
4 Thragtusk
2 Chromatic Lantern
3 Abrupt Decay
2 Feeling of Dread
2 Forbidden Alchemy
2 Sphinx's Revelation
4 Farseek
2 Supreme Verdict
3 Terminus
1 Unburial Rites
2 Detention Sphere
2 Garruk, Primal Hunter
2 Tamiyo, the Moon Sage
2 Cavern of Souls
2 Evolving Wilds
2 Forest
2 Hallowed Fountain
4 Hinterland Harbor
2 Island
2 Isolated Chapel
2 Overgrown Tomb
1 Plains
1 Sunpetal Grove
1 Swamp
2 Temple Garden
1 Vault of the Archangel
[Sideboard]
3 Centaur Healer
2 Essence Scatter
3 Geist of Saint Traft
3 Negate
1 Pithing Needle
2 Purify the Grave
