[metadata]
Name=Fryeguy - Zur Overlords (Standard, #2369911)
[general]
Constructed
[Main]
4 Overlord of the Hauntwoods
4 Overlord of the Mistmoors
4 Zur, Eternal Schemer
1 Atraxa, Grand Unifier
2 Get Lost
2 Scrollshift
2 Split Up
4 Sunfall
1 Herd Migration
4 Up the Beanstalk
4 Leyline Binding
2 Temporary Lockdown
4 Cavern of Souls
4 Hushwood Verge
4 Lush Portico
2 Underground Mortuary
2 Hedge Maze
2 Floodfarm Verge
2 Shadowy Backstreet
2 Meticulous Archive
2 Demolition Field
1 Plains
1 Forest
[Sideboard]
3 Sorcerous Spyglass
3 High Noon
2 Not on My Watch
2 Ghost Vacuum
3 Negate
2 Break the Spell
