#EVENT:PPTQ Defcon 2.0 - Castellanza, Italy
[metadata]
Name=Gabriele Locatel... - Rally the Ancestors (Standard, #602492)
[general]
Constructed
[Main]
3 Ayli, Eternal Pilgrim
3 Catacomb Sifter
3 Elvish Visionary
3 Grim Haruspex
3 Jace, Vryn's Prodigy
2 Liliana, Heretical Healer
3 Nantuko Husk
3 Reflector Mage
3 Sidisi's Faithful
4 Zulaport Cutthroat
4 Collected Company
3 Rally the Ancestors
2 Abzan Ascendancy
2 Canopy Vista
2 Caves of Koilos
2 Forest
1 Island
1 Plains
3 Polluted Delta
2 Prairie Stream
2 Shambling Vent
2 Sunken Hollow
2 Swamp
4 Windswept Heath
[Sideboard]
2 Caustic Caterpillar
1 Dragonlord Silumgar
2 Exert Influence
2 Kalitas, Traitor of Ghet
2 Languish
1 Linvala, the Preserver
3 Murderous Cut
1 Sphinx of the Final Word
