[metadata]
Name=giulio Orlandi - 4 Color Yorion (Standard, #1024187)
[general]
Constructed
[Main]
2 Yorion, Sky Nomad
2 Hydroid Krasis
3 Atris, Oracle of Half-Truths
4 Elite Guardmage
4 Uro, Titan of Nature's Wrath
2 Glass Casket
1 Aether Gust
2 Heartless Act
3 Eliminate
1 Extinction Event
2 Shatter the Sky
3 Casualties of War
4 Agonizing Remorse
2 Oath of Kaya
3 Elspeth Conquers Death
4 Omen of the Sea
3 Narset, Parter of Veils
1 Forest
1 Swamp
2 Godless Shrine
2 Island
2 Plains
3 Fabled Passage
3 Watery Grave
3 Overgrown Tomb
3 Temple Garden
3 Breeding Pool
4 Zagoth Triome
4 Indatha Triome
4 Hallowed Fountain
[Sideboard]
1 Unmoored Ego
1 Yorion, Sky Nomad
1 Aether Gust
1 Soul-Guide Lantern
1 Ritual of Soot
2 Shatter the Sky
2 Heartless Act
2 Wilt
4 Dovin's Veto
