[metadata]
Name=Grave_Troll - 4 Color Yorion (Standard, #961071)
[general]
Constructed
[Main]
2 Atris, Oracle of Half-Truths
2 Cavalier of Thorns
3 Uro, Titan of Nature's Wrath
4 Hydroid Krasis
3 Mythos of Nethroi
4 Growth Spiral
3 Casualties of War
4 Thought Erasure
4 Extinction Event
3 Elspeth Conquers Death
3 Omen of the Sea
1 Narset, Parter of Veils
2 Tamiyo, Collector of Tales
3 Nissa, Who Shakes the World
4 Teferi, Time Raveler
1 Temple of Mystery
2 Island
2 Plains
2 Swamp
2 Temple Garden
2 Zagoth Triome
2 Indatha Triome
3 Hallowed Fountain
3 Forest
4 Watery Grave
4 Fabled Passage
4 Overgrown Tomb
4 Breeding Pool
[Sideboard]
1 Yorion, Sky Nomad
1 Agonizing Remorse
1 Disdainful Stroke
1 Mythos of Nethroi
1 Narset, Parter of Veils
2 Mystical Dispute
2 Tolsimir, Friend to Wolves
2 Aether Gust
2 Dovin's Veto
2 Grafdigger's Cage
