[metadata]
Name=GrizzlyMantes - Esper Enchantments (Standard, #1446604)
[general]
Constructed
[Main]
2 Serra Paragon
2 Weaver of Harmony
4 Spirited Companion
4 Jukai Naturalist
4 Zur, Eternal Schemer
2 Cut Down
2 Make Disappear
2 The Meathook Massacre
2 Hallowed Haunting
4 Borrowed Time
4 Wedding Announcement
4 Leyline Binding
1 Adarkar Wastes
1 Caves of Koilos
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
1 Jetmir's Garden
1 Shattered Sanctum
1 Plains
1 Boseiju, Who Endures
1 Overgrown Farmland
1 Deserted Beach
2 Yavimaya Coast
3 Ziatora's Proving Ground
4 Raffine's Tower
4 Spara's Headquarters
[Sideboard]
