[metadata]
Name=howbig blurr - Azorius Control (Standard, #1569680)
[general]
Constructed
[Main]
1 Atraxa, Grand Unifier
1 Cityscape Leveler
1 Urza, Lord Protector
1 Timeless Lotus
1 The Celestus
1 Portal to Phyrexia
1 The Mightstone and Weakstone
1 Honored Heirloom
3 Otherworldly Gaze
2 Negate
1 Soul Partition
1 Thirst for Discovery
1 Thirst for Knowledge
3 Faithful Mending
1 Fateful Absence
1 Fading Hope
1 Depopulate
2 Vanquish the Horde
3 Repair and Recharge
1 Farewell
2 Lay Down Arms
1 Temporary Lockdown
2 The Wandering Emperor
2 Teferi, Who Slows the Sunset
1 Teferi, Temporal Pilgrim
7 Island
8 Plains
1 Plaza of Heroes
1 Eiganjo, Seat of the Empire
2 Adarkar Wastes
1 Otawara, Soaring City
1 Deserted Beach
1 Field of Ruin
1 Spara's Headquarters
1 Raffine's Tower
[Sideboard]
1 The Stone Brain
2 Unlicensed Hearse
1 Pithing Needle
2 Reckoner Bankbuster
1 Negate
1 Jin-Gitaxias, Progress Tyrant
1 Urza's Sylex
1 Brilliant Restoration
1 Hullbreaker Horror
1 Su-Chi Cave Guard
1 Ichormoon Gauntlet
1 Temporary Lockdown
1 Fateful Absence
