[metadata]
Name=Ishikawa Kosuke - Domain Ramp (Standard, #1849802)
[general]
Constructed
[Main]
2 Colossal Skyturtle
4 Topiary Stomper
4 Archangel of Wrath
2 Atraxa, Grand Unifier
1 Memory Deluge
3 Virtue of Knowledge
4 Herd Migration
4 Touch the Spirit Realm
4 Leyline Binding
3 Spelunking
3 Jace, the Perfected Mind
3 Plains
1 Island
1 Swamp
1 Mountain
4 Forest
1 Cavern of Souls
1 Overgrown Farmland
1 Boseiju, Who Endures
1 Otawara, Soaring City
4 Jetmir's Garden
2 Raffine's Tower
4 Spara's Headquarters
2 Ziatora's Proving Ground
[Sideboard]
3 The Wandering Emperor
1 Jin-Gitaxias, Progress Tyrant
2 Sunfall
3 Sandstalker Moloch
2 Tranquil Frillback
4 Tishana's Tidebinder
