[metadata]
Name=Ito Takurou - Domain Ramp (Standard, #1897184)
[general]
Constructed
[Main]
4 Topiary Stomper
4 Archangel of Wrath
3 Atraxa, Grand Unifier
2 Tranquil Frillback
1 Negate
2 Syncopate
2 Go for the Throat
1 Blot Out
1 Get Lost
2 Depopulate
4 Herd Migration
3 Sunfall
4 Leyline Binding
4 Up the Beanstalk
1 Spelunking
2 Invasion of Zendikar
2 Plains
2 Island
2 Swamp
1 Mountain
2 Forest
4 Cavern of Souls
2 Deserted Beach
1 Shipwreck Marsh
1 Deathcap Glade
2 Dreamroot Cascade
2 Boseiju, Who Endures
3 Jetmir's Garden
4 Raffine's Tower
4 Spara's Headquarters
1 Ziatora's Proving Ground
[Sideboard]
2 Negate
2 Duress
1 Disdainful Stroke
2 Obstinate Baloth
1 Depopulate
2 Knockout Blow
2 Temporary Lockdown
1 Elesh Norn, Mother of Machines
1 Nissa, Ascended Animist
1 Kaya, Intangible Slayer
