#EVENT:SCG Super IQ Midland
[metadata]
Name=Jake Ciesilski - Five-Color Bring to Light (Standard, #332310)
[general]
Constructed
[Main]
2 Dragonlord Ojutai
1 Dragonmaster Outcast
4 Jace, Vryn's Prodigy
2 Nissa, Vastwood Seer
4 Siege Rhino
1 Silumgar, the Drifting Death
4 Abzan Charm
2 Disdainful Stroke
2 Murderous Cut
3 Ojutai's Command
1 Silumgar's Command
1 Ultimate Price
1 Utter End
4 Bring to Light
1 Crux of Fate
1 Languish
3 Bloodstained Mire
1 Canopy Vista
1 Cinder Glade
3 Flooded Strand
2 Forest
1 Island
1 Mountain
1 Plains
4 Polluted Delta
1 Prairie Stream
2 Shambling Vent
1 Smoldering Marsh
1 Sunken Hollow
1 Swamp
2 Windswept Heath
1 Wooded Foothills
[Sideboard]
3 Arashin Cleric
3 Duress
2 Ob Nixilis Reignited
3 Radiant Flames
