#EVENT:SCG Invitational Qualifier Indian Trail
[metadata]
Name=Jared McMillin - Bant Control (Standard, #43349)
[general]
Constructed
[Main]
2 Angel of Serenity
1 Armada Wurm
4 Thragtusk
1 Elixir of Immortality
1 Abrupt Decay
1 Cyclonic Rift
2 Dissipate
2 Forbidden Alchemy
2 Sphinx's Revelation
2 Think Twice
4 Farseek
3 Supreme Verdict
1 Terminus
1 Unburial Rites
3 Detention Sphere
1 Oblivion Ring
3 Jace, Architect of Thought
2 Tamiyo, the Moon Sage
2 Alchemist's Refuge
1 Drowned Catacomb
4 Glacial Fortress
4 Hallowed Fountain
3 Hinterland Harbor
1 Island
1 Nephalia Drownyard
3 Overgrown Tomb
2 Sunpetal Grove
4 Temple Garden
[Sideboard]
2 Centaur Healer
1 Curse of Echoes
1 Dispel
2 Geist of Saint Traft
1 Jace, Memory Adept
1 Psychic Spiral
3 Rhox Faithmender
1 Sigarda, Host of Herons
2 Tree of Redemption
1 Witchbane Orb
