#EVENT:SCG Standard Open Atlanta
[metadata]
Name=Joe Lossett - Bring to Light (Standard, #519683)
[general]
Constructed
[Main]
2 Den Protector
4 Jace, Vryn's Prodigy
1 Kalitas, Traitor of Ghet
2 Nissa, Vastwood Seer
4 Siege Rhino
4 Abzan Charm
1 Kolaghan's Command
1 Silumgar's Command
2 Utter End
3 Bring to Light
2 Duress
1 Flaying Tendrils
1 Languish
3 Treasure Cruise
3 Silkwrap
2 Bloodstained Mire
1 Canopy Vista
1 Cinder Glade
4 Flooded Strand
2 Forest
1 Island
1 Lumbering Falls
1 Plains
4 Polluted Delta
1 Prairie Stream
1 Smoldering Marsh
1 Sunken Hollow
2 Swamp
1 Windswept Heath
3 Wooded Foothills
[Sideboard]
1 Anafenza, the Foremost
1 Crackling Doom
3 Hallowed Moonlight
2 Negate
2 Painful Truths
3 Surge of Righteousness
