[metadata]
Name=Jonny Fyre - Four-Color Blink (Standard, #1187465)
[general]
Constructed
[Main]
2 Yorion, Sky Nomad
2 Archon of Sun's Grace
4 Prosperous Innkeeper
1 Portable Hole
1 Negate
3 Heartless Act
3 Vanishing Verse
1 Dance of the Manse
2 Extinction Event
2 Elspeth Conquers Death
3 The Raven's Warning
3 Treacherous Blessing
4 Omen of the Sea
4 Doom Foretold
4 Elspeth's Nightmare
4 Omen of the Sun
4 Binding the Old Gods
1 Professor Onyx
1 Island
1 Castle Vantress
1 Field of Ruin
1 Temple of Deceit
1 Temple of Malady
1 Temple of Silence
1 Castle Locthwain
1 Forest
2 Swamp
3 Indatha Triome
3 Zagoth Triome
3 Brightclimb Pathway
3 Plains
3 Darkbore Pathway
3 Clearwater Pathway
4 Fabled Passage
[Sideboard]
1 Kiora Bests the Sea God
1 Cling to Dust
1 Disdainful Stroke
1 Necromentia
1 Yorion, Sky Nomad
1 Ugin, the Spirit Dragon
1 Dance of the Manse
1 Go Blank
1 Shadows' Verdict
2 Test of Talents
2 Mystical Dispute
2 Duress
