[metadata]
Name=Joseph Rygaard - Four-color Midrange (Standard, #978400)
[general]
Constructed
[Main]
1 Underrealm Lich
1 Voracious Hydra
1 Hydroid Krasis
1 Tolsimir, Friend to Wolves
2 Arboreal Grazer
2 Uro, Titan of Nature's Wrath
2 Agent of Treachery
2 Thassa, Deep-Dwelling
2 Fiend Artisan
3 Leyline Prowler
3 Deputy of Detention
3 Tomebound Lich
3 Elite Guardmage
4 Paradise Druid
4 Gilded Goose
4 Incubation Druid
1 The Great Henge
2 Growth Spiral
2 Deathsprout
1 Casualties of War
1 Vivien, Champion of the Wilds
2 Vivien, Monsters' Advocate
1 Hallowed Fountain
1 Ketria Triome
1 Fabled Passage
1 Plains
1 Castle Locthwain
1 Jungle Hollow
1 Temple of Malady
1 Swamp
1 Breeding Pool
2 Godless Shrine
2 Watery Grave
2 Thornwood Falls
3 Overgrown Tomb
4 Island
4 Temple Garden
7 Forest
[Sideboard]
1 Golgari Findbroker
1 Assassin's Trophy
1 Yorion, Sky Nomad
1 Negate
1 Elspeth Conquers Death
1 Kogla, the Titan Ape
2 Knight of Autumn
3 Negate
4 Carrion Imp
