[metadata]
Name=Juan Pablo Chamorro Villoria - Four-color Blink (Yorion) (Standard, #1155779)
[general]
Constructed
[Main]
1 Polukranos, Unchained
2 Yorion, Sky Nomad
3 Archon of Sun's Grace
3 Mazemind Tome
3 Negate
4 Vanishing Verse
4 Heartless Act
1 Dance of the Manse
3 Emeria's Call
1 Elspeth Conquers Death
1 Shark Typhoon
2 Treacherous Blessing
3 Omen of the Sun
4 Binding the Old Gods
4 Doom Foretold
4 Elspeth's Nightmare
4 Omen of the Sea
1 Branchloft Pathway
1 Forest
1 Swamp
2 Barkchannel Pathway
2 Plains
2 Island
4 Brightclimb Pathway
4 Clearwater Pathway
4 Fabled Passage
4 Hengegate Pathway
4 Zagoth Triome
4 Indatha Triome
[Sideboard]
1 Cling to Dust
1 Shadows' Verdict
1 Yorion, Sky Nomad
2 Test of Talents
2 Duress
2 Disdainful Stroke
2 Eliminate
2 Skyclave Apparition
2 Mystical Dispute
