#EVENT:FNM20時の部
[metadata]
Name=Katou Takuya - Abzan Splash (Standard, #606406)
[general]
Constructed
[Main]
4 Anafenza, the Foremost
2 Den Protector
3 Hangarback Walker
4 Siege Rhino
1 Tasigur, the Golden Fang
4 Warden of the First Tree
2 Wingmate Roc
3 Abzan Charm
1 Murderous Cut
3 Stubborn Denial
1 Ultimate Price
2 Duress
3 Silkwrap
3 Gideon, Ally of Zendikar
3 Canopy Vista
4 Flooded Strand
2 Forest
2 Llanowar Wastes
2 Plains
1 Prairie Stream
3 Shambling Vent
1 Smoldering Marsh
1 Sunken Hollow
4 Windswept Heath
2 Wooded Foothills
[Sideboard]
2 Dromoka's Command
1 Hallowed Moonlight
1 Nissa, Vastwood Seer
1 Painful Truths
2 Ruinous Path
1 Secure the Wastes
1 Stratus Dancer
3 Surge of Righteousness
1 Transgress the Mind
