[metadata]
Name=KosherSammich - Abzan Cycling (Standard, #728138)
[general]
Constructed
[Main]
4 Shefet Monitor
4 Vizier of Tumbling Sands
1 Haze of Pollen
4 Hieroglyphic Illumination
4 Renewed Faith
4 Shadow of the Grave
2 Approach of the Second Sun
4 Cast Out
1 Faith of the Devoted
4 Gift of Paradise
4 New Perspectives
2 Fetid Pools
3 Forest
4 Irrigated Farmland
1 Island
1 Plains
4 Scattered Groves
4 Sheltered Thicket
4 Sunpetal Grove
1 Swamp
[Sideboard]
3 Countervailing Winds
2 Drake Haven
1 Faith of the Devoted
2 Forsake the Worldly
1 Haze of Pollen
3 Negate
2 The Locust God
