[metadata]
Name=Kyle Hitachi - WUBG Mill (Standard, #1577046)
[general]
Constructed
[Main]
2 Skrelv, Defector Mite
4 Thalia, Guardian of Thraben
4 Armored Scrapgorger
2 Glissa Sunslayer
4 Melira, the Living Cure
4 Slogurk, the Overslime
3 Raffine, Scheming Seer
2 Ao, the Dawn Sky
2 Sheoldred, the Apocalypse
1 Sanctuary Warden
1 Falco Spara, Pactweaver
2 Destroy Evil
1 Go for the Throat
4 Razorverge Thicket
4 Takenuma, Abandoned Mire
3 Raffine's Tower
3 Llanowar Wastes
1 Boseiju, Who Endures
1 Eiganjo, Seat of the Empire
3 Spara's Headquarters
3 Otawara, Soaring City
4 Plaza of Heroes
1 Deathcap Glade
1 Adarkar Wastes
[Sideboard]
3 Cut Down
2 Duress
1 Liliana of the Veil
1 Vraska, Betrayal's Sting
1 Thrun, Breaker of Silence
1 Lagrella, the Magpie
1 Nissa, Ascended Animist
2 The Eternal Wanderer
1 Elspeth Resplendent
1 The Wandering Emperor
1 Ertai Resurrected
