[metadata]
Name=liopoil - Domain Ramp (Standard, #1998560)
[general]
Constructed
[Main]
4 Archangel of Wrath
4 Topiary Stomper
1 Elesh Norn, Mother of Machines
4 Atraxa, Grand Unifier
1 Soul-Guide Lantern
1 Negate
4 Herd Migration
3 Glimpse the Core
4 Sunfall
4 Leyline Binding
2 Up the Beanstalk
2 Invasion of Zendikar
1 Island
1 Boseiju, Who Endures
3 Forest
1 Overgrown Farmland
4 Cavern of Souls
4 Jetmir's Garden
4 Spara's Headquarters
1 Xander's Lounge
2 Plains
1 Swamp
1 Mountain
3 Raffine's Tower
[Sideboard]
2 Long Goodbye
1 Kutzil's Flanker
2 Negate
3 Temporary Lockdown
1 Elesh Norn, Mother of Machines
1 Duress
1 Imodane's Recruiter
2 Chrome Host Seedshark
2 Unlicensed Hearse
