#EVENT:SCG Invitational Qualifier Granite Falls
[metadata]
Name=Logan Vanover - Abzan (Standard, #516645)
[general]
Constructed
[Main]
4 Jace, Vryn's Prodigy
4 Siege Rhino
1 Tasigur, the Golden Fang
3 Abzan Charm
3 Dig Through Time
1 Dragonlord's Prerogative
1 Murderous Cut
2 Negate
2 Ojutai's Command
2 Utter End
2 Exert Influence
2 Languish
3 Silkwrap
2 Narset Transcendent
2 Canopy Vista
4 Flooded Strand
1 Forest
1 Island
2 Llanowar Wastes
2 Opulent Palace
1 Plains
4 Polluted Delta
2 Prairie Stream
2 Shambling Vent
2 Sunken Hollow
1 Swamp
3 Windswept Heath
1 Yavimaya Coast
[Sideboard]
1 Dragonlord Dromoka
3 Duress
2 Horribly Awry
2 Infinite Obliteration
3 Knight of the White Orchid
2 Planar Outburst
