[metadata]
Name=matsuda takashi - Slime Loam (Standard, #1733898)
[general]
Constructed
[Main]
2 Dennick, Pious Apprentice
3 Slogurk, the Overslime
1 Ao, the Dawn Sky
3 Raffine, Scheming Seer
3 Sheoldred, the Apocalypse
2 Ertai Resurrected
1 Gix, Yawgmoth Praetor
3 Skrelv, Defector Mite
1 Glissa Sunslayer
2 Faerie Mastermind
3 Rona, Herald of Invasion
3 Go for the Throat
2 Make Disappear
1 Void Rend
2 Cut Down
1 Kaito Shizuki
2 Caves of Koilos
1 Underground River
4 Darkslick Shores
4 Seachrome Coast
2 Deathcap Glade
2 Shattered Sanctum
3 Otawara, Soaring City
4 Takenuma, Abandoned Mire
1 Raffine's Tower
4 Plaza of Heroes
[Sideboard]
3 Duress
2 Disdainful Stroke
1 Go for the Throat
2 Path of Peril
1 Unlicensed Hearse
1 Cut Down
2 Pilfer
1 Loran of the Third Path
1 Sheoldred's Edict
1 Glistening Deluge
