[metadata]
Name=Matthew Mcdaniel - 4-color Control (Standard, #765502)
[general]
Constructed
[Main]
4 Assassin's Trophy
2 Chemister's Insight
2 Essence Scatter
3 Mission Briefing
4 Settle the Wreckage
4 Sinister Sabotage
1 Syncopate
2 Vraska's Contempt
2 Cleansing Nova
3 Search for Azcanta
4 Teferi, Hero of Dominaria
2 Vraska, Relic Seeker
4 Drowned Catacomb
2 Field of Ruin
1 Forest
4 Glacial Fortress
3 Hinterland Harbor
1 Island
2 Isolated Chapel
3 Overgrown Tomb
1 Plains
1 Sunpetal Grove
1 Swamp
4 Watery Grave
[Sideboard]
2 Arguel's Blood Fast
2 Carnage Tyrant
2 Disdainful Stroke
2 Duress
2 Moment of Craving
2 Negate
1 The Eldest Reborn
2 Unmoored Ego
