#EVENT:SCG Invitational Qualifier - Kansas City, Missouri
[metadata]
Name=Matt Humphreys - Naya Pod (Standard, #34057)
[general]
Constructed
[Main]
1 Acidic Slime
1 Archon of Justice
1 Avacyn's Pilgrim
4 Birds of Paradise
2 Blade Splicer
2 Borderland Ranger
1 Consecrated Sphinx
1 Elesh Norn, Grand Cenobite
1 Fiend Hunter
1 Geist-Honored Monk
1 Grave Titan
1 Massacre Wurm
2 Phantasmal Image
2 Phyrexian Metamorph
2 Restoration Angel
1 Sheoldred, Whispering One
2 Solemn Simulacrum
1 Strangleroot Geist
1 Sun Titan
1 Viridian Emissary
1 Zealous Conscripts
4 Birthing Pod
1 Garruk Relentless
1 Venser, the Sojourner
1 Evolving Wilds
7 Forest
1 Glacial Fortress
2 Hinterland Harbor
1 Island
2 Isolated Chapel
1 Mountain
3 Plains
2 Sunpetal Grove
2 Swamp
2 Woodland Cemetery
[Sideboard]
2 Beast Within
2 Celestial Purge
1 Dismember
2 Divine Offering
1 Phyrexian Revoker
2 Surgical Extraction
1 Suture Priest
1 Tree of Redemption
2 Wurmcoil Engine
