#EVENT:SCG Invitational Qualifier Knoxville
[metadata]
Name=Matthew Norton - Five-Color Dragons (Standard, #228961)
[general]
Constructed
[Main]
4 Courser of Kruphix
1 Dragonlord Atarka
2 Dragonlord Dromoka
1 Dragonlord Silumgar
2 Icefall Regent
4 Siege Rhino
4 Sylvan Caryatid
2 Abzan Charm
2 Bile Blight
2 Disdainful Stroke
2 Dragonlord's Prerogative
2 Hero's Downfall
2 Sultai Charm
1 Utter End
1 Crux of Fate
1 Garruk, Apex Predator
1 Ugin, the Spirit Dragon
2 Caves of Koilos
4 Evolving Wilds
1 Forest
1 Haven of the Spirit Dragon
1 Island
3 Mana Confluence
4 Opulent Palace
1 Plains
4 Sandsteppe Citadel
1 Swamp
1 Urborg, Tomb of Yawgmoth
3 Yavimaya Coast
[Sideboard]
1 Drown in Sorrow
2 Foul-Tongue Invocation
1 Glare of Heresy
1 Interpret the Signs
1 Liliana Vess
1 Negate
1 Nissa, Worldwaker
2 Stratus Dancer
2 Surge of Righteousness
1 Valorous Stance
1 Virulent Plague
