[metadata]
Name=melv.p - melv.p (5-0) (Standard, #699809)
[general]
Constructed
[Main]
1 Nimble Obstructionist
4 Shefet Monitor
4 Vizier of Tumbling Sands
3 Haze of Pollen
4 Renewed Faith
3 Shadow of the Grave
1 Approach of the Second Sun
2 Beneath the Sands
1 Razaketh's Rite
2 Traverse the Ulvenwald
1 Wander in Death
2 Cast Out
4 New Perspectives
4 Weirding Wood
4 Fetid Pools
6 Forest
2 Fortified Village
4 Irrigated Farmland
2 Island
1 Plains
4 Scattered Groves
1 Swamp
[Sideboard]
2 Countervailing Winds
1 Dispel
1 Faith of the Devoted
2 Fumigate
2 Kefnet the Mindful
3 Negate
3 Nimble Obstructionist
1 Sphinx of the Final Word
