#EVENT:PPTQ Fantasia - Rovereto, Italy
[metadata]
Name=Mercurio Enrico - Abzan (Standard, #601375)
[general]
Constructed
[Main]
3 Anafenza, the Foremost
2 Den Protector
1 Dragonlord Ojutai
4 Reflector Mage
4 Siege Rhino
3 Sylvan Advocate
2 Tasigur, the Golden Fang
4 Warden of the First Tree
3 Abzan Charm
2 Murderous Cut
3 Stubborn Denial
1 Ruinous Path
4 Gideon, Ally of Zendikar
2 Canopy Vista
4 Flooded Strand
2 Forest
1 Plains
3 Polluted Delta
1 Prairie Stream
1 Smoldering Marsh
2 Sunken Hollow
1 Swamp
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Disdainful Stroke
2 Dispel
2 Exert Influence
2 Hallowed Moonlight
3 Infinite Obliteration
1 Ob Nixilis Reignited
1 Self-Inflicted Wound
2 Transgress the Mind
