[metadata]
Name=Mitchell Tamblyn - Domain Ramp (Standard, #2249909)
[general]
Constructed
[Main]
3 Atraxa, Grand Unifier
2 Overlord of the Mistmoors
4 Overlord of the Hauntwoods
3 Beza, the Bounding Spring
1 Zur, Eternal Schemer
4 Get Lost
2 Herd Migration
3 Sunfall
2 Analyze the Pollen
2 Pillage the Bog
2 Pest Control
3 Temporary Lockdown
4 Leyline Binding
4 Up the Beanstalk
2 Shadowy Backstreet
1 Island
2 Fabled Passage
4 Underground Mortuary
4 Lush Portico
4 Hushwood Verge
1 Forest
2 Llanowar Wastes
1 Swamp
2 Plains
3 Floodfarm Verge
3 Cavern of Souls
[Sideboard]
1 Negate
3 Elspeth's Smite
2 Duress
3 Ghost Vacuum
2 Outrageous Robbery
3 Tranquil Frillback
1 Sunfall
