[metadata]
Name=Naoyuki Tada - Domain Ramp (Standard, #2367437)
[general]
Constructed
[Main]
3 Zur, Eternal Schemer
1 Beza, the Bounding Spring
4 Overlord of the Hauntwoods
1 Atraxa, Grand Unifier
4 Overlord of the Mistmoors
1 Mazemind Tome
3 Elspeth's Smite
2 Scrollshift
1 Analyze the Pollen
3 Sunfall
1 Herd Migration
4 Up the Beanstalk
3 Temporary Lockdown
4 Leyline Binding
2 Brushland
4 Cavern of Souls
3 Fabled Passage
2 Forest
1 Hedge Maze
4 Hushwood Verge
1 Island
4 Lush Portico
1 Meticulous Archive
2 Plains
1 Swamp
[Sideboard]
1 Destroy Evil
1 Exorcise
3 Rest in Peace
2 Negate
2 Tear Asunder
1 Tranquil Frillback
1 Day of Judgment
2 Obstinate Baloth
1 Season of Gathering
1 Nissa, Ascended Animist
