[metadata]
Name=Nysterial - Abzan Nyst (Standard, #1589986)
[general]
Constructed
[Main]
4 Raffine's Informant
3 Melira, the Living Cure
2 Colossal Skyturtle
2 The Restoration of Eiganjo
4 Old Rutstein
4 Atraxa, Grand Unifier
3 Cankerbloom
2 Reckoner Bankbuster
2 Courier's Briefcase
2 Depopulate
4 Diregraf Rebirth
3 Rite of Oblivion
2 The Eternal Wanderer
1 Takenuma, Abandoned Mire
1 Shattered Sanctum
1 Deathcap Glade
2 Llanowar Wastes
2 Brushland
1 Overgrown Farmland
4 Plains
1 Razorverge Thicket
5 Swamp
5 Forest
[Sideboard]
2 Go for the Throat
3 Azusa's Many Journeys
2 Wedding Announcement
4 The Wandering Emperor
1 The Eternal Wanderer
3 Cut Down
