#EVENT:Standard Daily #8188912
[metadata]
Name=pat0presidente - Abzan Reanimat. (Standard, #230061)
[general]
Constructed
[Main]
1 Ashen Rider
4 Courser of Kruphix
2 Den Protector
2 Hornet Queen
1 Medomai the Ageless
4 Satyr Wayfinder
4 Sidisi, Brood Tyrant
1 Sidisi, Undead Vizier
3 Siege Rhino
1 Soul of Innistrad
4 Sylvan Caryatid
1 Torrent Elemental
4 Whip of Erebos
2 Bile Blight
4 Hero's Downfall
2 Caves of Koilos
4 Forest
2 Jungle Hollow
2 Llanowar Wastes
3 Opulent Palace
1 Plains
4 Sandsteppe Citadel
1 Temple of Deceit
1 Urborg, Tomb of Yawgmoth
2 Windswept Heath
[Sideboard]
4 Drown in Sorrow
2 Duress
2 Reclamation Sage
2 Surge of Righteousness
4 Thoughtseize
