[metadata]
Name=Platinum-Mythic Rank Player - 4 Color Doom (Standard, #1191810)
[general]
Constructed
[Main]
4 Golden Egg
4 Spare Supplies
3 Doomskar
3 Dance of the Manse
4 Shatter the Sky
2 Elspeth Conquers Death
4 Binding the Old Gods
4 Doom Foretold
4 Elspeth's Nightmare
4 Path to the World Tree
1 Darkbore Pathway
1 Fabled Passage
1 Zagoth Triome
1 Ketria Triome
1 The World Tree
1 Barkchannel Pathway
1 Snow-Covered Forest
1 Island
2 Swamp
3 Field of Ruin
3 Indatha Triome
4 Plains
4 Branchloft Pathway
[Sideboard]
1 Doomskar
1 Elspeth Conquers Death
2 Duress
2 Felidar Retreat
3 Extinction Event
3 Tormod's Crypt
3 Bloodchief's Thirst
