[metadata]
Name=Platinum-Mythic Rank Player - 4 Color control (Standard, #1068796)
[general]
Constructed
[Main]
1 Rankle, Master of Pranks
1 Massacre Wurm
1 Questing Beast
1 Dryad of the Ilysian Grove
2 Elder Gargaroth
3 Dream Trawler
4 Murderous Rider
4 Mazemind Tome
1 Eat to Extinction
3 Heliod's Intervention
2 Emergent Ultimatum
3 Shatter the Sky
3 Extinction Event
1 Shark Typhoon
2 Elspeth Conquers Death
1 Ugin, the Spirit Dragon
1 Teferi, Master of Time
2 Garruk, Cursed Huntsman
1 Zagoth Triome
1 Brightclimb Pathway
1 Temple of Deceit
1 Swamp
1 Temple of Enlightenment
1 Blossoming Sands
1 Tranquil Cove
1 Temple of Plenty
1 Indatha Triome
2 Temple of Silence
2 Temple of Mystery
2 Castle Locthwain
3 Clearwater Pathway
3 Temple of Malady
3 Scoured Barrens
[Sideboard]
1 Polukranos, Unchained
1 Wishclaw Talisman
1 Dryad of the Ilysian Grove
1 Eat to Extinction
2 Tymaret, Chosen from Death
3 Blacklance Paragon
3 Pestilent Haze
3 Midnight Clock
