[metadata]
Name=Renzo Riofrio - Four-color Control (Standard, #977988)
[general]
Constructed
[Main]
2 Fae of Wishes
2 Dovin's Veto
2 Erebos's Intervention
4 Eat to Extinction
4 Chemister's Insight
4 Sinister Sabotage
4 Legion's End
4 Shatter the Sky
1 Gift of Paradise
3 Gift of Paradise
3 Wilderness Reclamation
2 Narset, Parter of Veils
2 Teferi, Time Raveler
1 Castle Vantress
1 Karn's Bastion
1 Forest
1 Swamp
1 Island
2 Temple Garden
2 Breeding Pool
2 Overgrown Tomb
2 Plains
2 Hallowed Fountain
2 Godless Shrine
3 Watery Grave
4 Fabled Passage
[Sideboard]
1 Leyline of Sanctity
1 Ruinous Ultimatum
1 Leyline of Anticipation
1 Leyline of the Void
1 Ashiok, Dream Render
1 Heliod's Intervention
1 The Elderspell
1 Kaya's Wrath
1 Lucky Clover
2 Clear the Mind
2 Into the Story
2 Nicol Bolas, Dragon-God
