[metadata]
Name=Robert Beverley - Domain Control (Standard, #1615321)
[general]
Constructed
[Main]
3 Atraxa, Grand Unifier
1 Archangel of Wrath
3 The Restoration of Eiganjo
3 Reckoner Bankbuster
1 Memory Deluge
2 Make Disappear
1 Negate
2 Depopulate
4 Herd Migration
4 Lay Down Arms
1 Farewell
3 Wedding Announcement
4 Leyline Binding
2 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Boseiju, Who Endures
1 Otawara, Soaring City
4 Jetmir's Garden
4 Raffine's Tower
4 Spara's Headquarters
2 Ziatora's Proving Ground
4 Plains
2 Island
1 Swamp
1 Forest
1 Takenuma, Abandoned Mire
[Sideboard]
2 Disdainful Stroke
1 Tear Asunder
1 Negate
2 Loran of the Third Path
2 Thrun, Breaker of Silence
1 Archangel of Wrath
1 Kaya, Intangible Slayer
1 Vraska, Betrayal's Sting
1 The Eternal Wanderer
1 The Stone Brain
1 Memory Deluge
1 The Wandering Emperor
