[metadata]
Name=rollo1993 - Domain Zur Overlords (Standard, #2347979)
[general]
Constructed
[Main]
3 Overlord of the Floodpits
4 Overlord of the Hauntwoods
3 Zur, Eternal Schemer
3 Overlord of the Mistmoors
1 Atraxa, Grand Unifier
3 Get Lost
3 Pest Control
2 Herd Migration
1 Maelstrom Pulse
3 Sunfall
4 Leyline Binding
4 Up the Beanstalk
2 Shadowy Backstreet
1 Underground Mortuary
4 Lush Portico
1 Hedge Maze
2 Meticulous Archive
2 Cavern of Souls
4 Hushwood Verge
2 Gloomlake Verge
2 Floodfarm Verge
1 Island
2 Plains
1 Swamp
2 Forest
[Sideboard]
2 Elspeth's Smite
1 Outrageous Robbery
2 Tranquil Frillback
1 Nissa, Ascended Animist
2 Negate
2 Temporary Lockdown
1 Tear Asunder
2 Rest in Peace
2 Obstinate Baloth
