[metadata]
Name=ROUSSEAUX Alexandre - Four-color Combo (Standard, #1094055)
[general]
Constructed
[Main]
3 Yorion, Sky Nomad
4 Charming Prince
4 Skyclave Apparition
2 Glass Casket
4 Golden Egg
2 Disdainful Stroke
2 Mystical Dispute
2 Mythos of Nethroi
3 Negate
3 Doomskar
3 Starnheim Unleashed
1 Doom Foretold
2 Omen of the Sun
3 Treacherous Blessing
4 Omen of the Sea
4 Firja's Retribution
4 Binding the Old Gods
1 Swamp
2 Island
2 Forest
2 Plains
2 Barkchannel Pathway
3 Brightclimb Pathway
3 Clearwater Pathway
3 Zagoth Triome
4 Branchloft Pathway
4 Indatha Triome
4 Hengegate Pathway
[Sideboard]
1 Yorion, Sky Nomad
1 Ashiok, Nightmare Muse
1 Heroic Intervention
1 Tergrid, God of Fright
1 Dance of the Manse
2 Archon of Sun's Grace
2 Weathered Runestone
3 Eliminate
3 Elspeth's Nightmare
