[metadata]
Name=Sam Beaulieu - Four-Color Blink (Yorion) (Standard, #1189896)
[general]
Constructed
[Main]
2 Polukranos, Unchained
3 Yorion, Sky Nomad
2 Golden Egg
3 Portable Hole
2 Power Word Kill
4 Disdainful Stroke
4 Heartless Act
1 Shadows' Verdict
2 Eerie Ultimatum
3 Extinction Event
2 Treacherous Blessing
3 Omen of the Sun
4 Omen of the Sea
4 Lithoform Blight
4 Doom Foretold
4 Binding the Old Gods
1 Forest
1 Castle Locthwain
1 Island
2 Temple of Silence
2 Plains
2 Swamp
4 Fabled Passage
4 Indatha Triome
4 Brightclimb Pathway
4 Darkbore Pathway
4 Clearwater Pathway
4 Zagoth Triome
[Sideboard]
1 Ray of Enfeeblement
1 Yorion, Sky Nomad
1 Polukranos, Unchained
1 Extinction Event
1 Treacherous Blessing
1 Archon of Sun's Grace
2 Drannith Magistrate
3 Kaervek, the Spiteful
4 Duress
