[metadata]
Name=Satoshi Sugimoto - Five-color Control (Standard, #1116157)
[general]
Constructed
[Main]
1 Yorion, Sky Nomad
1 Koma, Cosmos Serpent
2 Valki, God of Lies
3 Behold the Multiverse
4 Heartless Act
4 Jwari Disruption
4 Saw It Coming
1 Emeria's Call
1 Ondu Inversion
1 Sea Gate Restoration
1 Alrund's Epiphany
2 Doomskar
2 Extinction Event
3 Shadows' Verdict
2 Omen of the Sun
3 Elspeth's Nightmare
4 Binding the Old Gods
4 Shark Typhoon
4 Omen of the Sea
1 Ugin, the Spirit Dragon
1 Temple of Mystery
1 Ketria Triome
1 Temple of Deceit
1 Temple of Enlightenment
1 Temple of Plenty
4 Clearwater Pathway
4 Branchloft Pathway
4 Brightclimb Pathway
4 Zagoth Triome
4 Hengegate Pathway
4 Barkchannel Pathway
4 Indatha Triome
[Sideboard]
1 Yorion, Sky Nomad
1 Soul Shatter
2 Eliminate
2 Duress
2 Soul-Guide Lantern
3 Deafening Silence
4 Disdainful Stroke
