#EVENT:TCGplayer Standard States 2015 - Missouri
[metadata]
Name=Scott Blumenkamp - Abzan Blue (Standard, #333467)
[general]
Constructed
[Main]
2 Anafenza, the Foremost
3 Den Protector
3 Hangarback Walker
4 Siege Rhino
1 Silumgar, the Drifting Death
1 Tasigur, the Golden Fang
4 Abzan Charm
1 Dromoka's Command
1 Murderous Cut
1 Negate
2 Utter End
2 Valorous Stance
2 Languish
2 Ruinous Path
1 Treasure Cruise
2 Silkwrap
2 Gideon, Ally of Zendikar
1 Sorin, Solemn Visitor
2 Canopy Vista
1 Caves of Koilos
4 Flooded Strand
1 Forest
1 Llanowar Wastes
1 Plains
3 Polluted Delta
1 Prairie Stream
4 Sandsteppe Citadel
2 Shambling Vent
2 Sunken Hollow
2 Swamp
1 Windswept Heath
[Sideboard]
3 Arashin Cleric
2 Disdainful Stroke
1 Dispel
2 Duress
1 Hidden Dragonslayer
1 Mastery of the Unseen
1 Ob Nixilis Reignited
2 Surge of Righteousness
1 Ultimate Price
