#EVENT:PTQ Theros - Omaha, Nebraska
[metadata]
Name=Steve Wise - Reanimator (Standard, #54740)
[general]
Constructed
[Main]
1 Acidic Slime
3 Angel of Serenity
3 Deathrite Shaman
1 Obzedat, Ghost Council
3 Restoration Angel
4 Thragtusk
3 Voice of Resurgence
3 Forbidden Alchemy
4 Grisly Salvage
4 Farseek
1 Sever the Bloodline
3 Supreme Verdict
4 Unburial Rites
3 Breeding Pool
2 Cavern of Souls
1 Drowned Catacomb
2 Godless Shrine
1 Hallowed Fountain
1 Hinterland Harbor
3 Isolated Chapel
2 Overgrown Tomb
4 Sunpetal Grove
3 Temple Garden
1 Watery Grave
[Sideboard]
3 Abrupt Decay
2 Evil Twin
1 Progenitor Mimic
3 Sin Collector
