[metadata]
Name=Takesue Chikara - Kethis Combo (Standard, #819680)
[general]
Constructed
[Main]
4 Diligent Excavator
4 Traxos, Scourge of Kroog
4 Lazav, the Multifarious
4 Fblthp, the Lost
4 Kethis, the Hidden Hand
2 Blackblade Reforged
4 Mox Amber
4 Teferi, Time Raveler
3 Tamiyo, Collector of Tales
1 Vraska, Golgari Queen
1 Jace, Wielder of Mysteries
4 Glacial Fortress
2 Temple Garden
1 Swamp
3 Overgrown Tomb
3 Temple of Mystery
4 Watery Grave
3 Temple of Silence
3 Breeding Pool
2 Hallowed Fountain
[Sideboard]
1 Ugin, the Ineffable
2 Urza's Ruinous Blast
1 Devout Decree
2 Veil of Summer
2 Huatli, the Sun's Heart
1 Tolsimir, Friend to Wolves
2 Ashiok, Dream Render
2 Unmoored Ego
1 Baffling End
1 Legion's End
