[metadata]
Name=Timewalker - Domain Ramp (Standard, #2062018)
[general]
Constructed
[Main]
4 Archangel of Wrath
3 Atraxa, Grand Unifier
4 Kellan, Inquisitive Prodigy
2 March of Otherworldly Light
4 Sunfall
4 Leyline Binding
4 Spelunking
2 Temporary Lockdown
4 Up the Beanstalk
1 Nissa, Ascended Animist
2 Arid Archway
1 Boseiju, Who Endures
4 Cavern of Souls
1 Forest
1 Island
4 Jetmir's Garden
4 Mirrex
1 Otawara, Soaring City
1 Plains
4 Raffine's Tower
4 Spara's Headquarters
1 Ziatora's Proving Ground
[Sideboard]
2 Chrome Host Seedshark
1 Elesh Norn, Mother of Machines
2 Long Goodbye
2 Negate
2 Pest Control
3 Rest in Peace
1 Temporary Lockdown
2 Tishana's Tidebinder
