[metadata]
Name=Tristan Shadd-Simmons - Four-color Blink (Yorion) (Standard, #1129042)
[general]
Constructed
[Main]
1 Yorion, Sky Nomad
2 Archon of Sun's Grace
2 Tergrid, God of Fright
3 Sarulf, Realm Eater
2 Mazemind Tome
2 Golden Egg
4 Heartless Act
1 Shadows' Verdict
2 Bloodchief's Thirst
2 Emeria's Call
2 Dance of the Manse
4 Extinction Event
2 Treacherous Blessing
2 The First Iroan Games
2 Binding the Old Gods
3 Omen of the Sun
3 Elspeth's Nightmare
4 Doom Foretold
4 Omen of the Sea
1 Plains
1 Island
1 Forest
2 Branchloft Pathway
2 Hengegate Pathway
2 Clearwater Pathway
2 Swamp
2 Barkchannel Pathway
4 Indatha Triome
4 Darkbore Pathway
4 Zagoth Triome
4 Brightclimb Pathway
4 Fabled Passage
[Sideboard]
1 Shadows' Verdict
1 Elspeth's Nightmare
1 Necromentia
1 Omen of the Sun
1 Yorion, Sky Nomad
2 Duress
2 Erebos's Intervention
3 Negate
3 Mystical Dispute
