[metadata]
Name=Vertyx - 5c Domain Control (Standard, #1629749)
[general]
Constructed
[Main]
4 Topiary Stomper
4 Cemetery Desecrator
2 Titan of Industry
4 Atraxa, Grand Unifier
2 Cut Down
1 Go for the Throat
3 Drag to the Bottom
4 Herd Migration
4 Invasion of Alara
4 Leyline Binding
4 Invasion of Zendikar
4 Forest
1 Mountain
1 Plains
2 Swamp
1 Brushland
3 Llanowar Wastes
1 Deathcap Glade
4 Spara's Headquarters
1 Jetmir's Garden
1 Raffine's Tower
4 Ziatora's Proving Ground
1 Takenuma, Abandoned Mire
[Sideboard]
1 Nissa, Ascended Animist
2 Herbology Instructor
2 Sheoldred, the Apocalypse
1 Elesh Norn, Mother of Machines
1 Vorinclex, Voice of Hunger
1 Cut Down
1 Go for the Throat
1 Tear Asunder
3 Duress
2 Unlicensed Hearse
