[metadata]
Name=WiinterSun - 5C Atraxa (Standard, #1590439)
[general]
Constructed
[Main]
4 Fable of the Mirror-Breaker
2 Cemetery Prowler
4 Armored Scrapgorger
4 Atraxa, Grand Unifier
3 Reckoner Bankbuster
2 Go for the Throat
2 Negate
4 Herd Migration
4 Depopulate
4 Leyline Binding
3 The Wandering Emperor
1 Island
1 Shattered Sanctum
4 Spara's Headquarters
2 Ziatora's Proving Ground
1 Llanowar Wastes
1 Battlefield Forge
2 Raffine's Tower
1 Brushland
1 Overgrown Farmland
2 Jetmir's Garden
1 Plains
1 Swamp
1 Mountain
1 Sundown Pass
2 Xander's Lounge
1 Forest
1 Copperline Gorge
[Sideboard]
2 Fateful Absence
1 Negate
2 Sheoldred's Edict
2 Thrun, Breaker of Silence
2 Knockout Blow
3 Disdainful Stroke
1 Unleash the Inferno
2 Loran of the Third Path
