[metadata]
Name=yotaro - Esper Midrange (Standard, #1455138)
[general]
Constructed
[Main]
1 Tenacious Underdog
1 Ledger Shredder
2 Serra Paragon
2 Suspicious Stowaway
2 Shanna, Purifying Blade
2 Sheoldred, the Apocalypse
2 Adeline, Resplendent Cathar
4 Raffine, Scheming Seer
1 Reckoner Bankbuster
1 Void Rend
1 Slip Out the Back
2 Make Disappear
2 Cut Down
4 March of Swirling Mist
2 Soul Transfer
2 Wedding Announcement
1 Kaito Shizuki
2 Liliana of the Veil
1 Yavimaya Coast
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
2 Deserted Beach
2 Thran Portal
2 Caves of Koilos
2 Deathcap Glade
3 Raffine's Tower
4 Adarkar Wastes
4 Shipwreck Marsh
4 Plaza of Heroes
[Sideboard]
1 Cut Down
1 Make Disappear
1 Farewell
1 Disdainful Stroke
2 Temporary Lockdown
2 The Meathook Massacre
2 Graveyard Trespasser
2 Void Rend
3 Duress
