[metadata]
Name=1yo2yo - 4 Color Omnath (Standard, #1041103)
[general]
Constructed
[Main]
2 Kenrith, the Returned King
4 Uro, Titan of Nature's Wrath
4 Omnath, Locus of Creation
4 Lotus Cobra
3 Mazemind Tome
2 Negate
3 Spikefield Hazard
4 Mystical Dispute
3 Escape to the Wilds
3 Ugin, the Spirit Dragon
1 Mountain
1 Plains
1 Riverglide Pathway
2 Cragcrown Pathway
2 Branchloft Pathway
3 Raugrin Triome
3 Evolving Wilds
3 Forest
4 Fabled Passage
4 Island
4 Ketria Triome
[Sideboard]
1 Negate
1 Bonecrusher Giant
1 Giant Killer
2 Into the Roil
2 Kazandu Mammoth
2 Wilt
3 Shark Typhoon
3 Storm's Wrath
