#EVENT:PPTQ Galactus - Roma, Italy
[metadata]
Name=Alessandro Magnanti - Rogue (Standard, #256323)
[general]
Constructed
[Main]
4 Deathmist Raptor
4 Fleecemane Lion
4 Goblin Rabblemaster
4 Heir of the Wilds
4 Mantis Rider
4 Rattleclaw Mystic
4 Savage Knuckleblade
4 Collected Company
2 Dromoka's Command
2 Ojutai's Command
2 Valorous Stance
2 Forest
4 Frontier Bivouac
3 Mana Confluence
4 Mystic Monastery
2 Plains
1 Temple of Epiphany
1 Temple of Triumph
4 Windswept Heath
2 Yavimaya Coast
[Sideboard]
3 Arashin Cleric
3 Disdainful Stroke
2 Glare of Heresy
3 Hornet Nest
4 Plummet
