[metadata]
Name=Ali Eldrazi - Five Colors Golos (Standard, #811652)
[general]
Constructed
[Main]
3 Arboreal Grazer
4 Elvish Rejuvenator
4 Golos, Tireless Pilgrim
4 Growth Spiral
4 Nexus of Fate
2 Circuitous Route
1 Grow from the Ashes
2 Scapeshift
1 Star of Extinction
3 Nissa, Who Shakes the World
4 Teferi, Time Raveler
2 Breeding Pool
4 Field of the Dead
2 Forest
1 Glacial Fortress
1 Hallowed Fountain
1 Hinterland Harbor
2 Island
1 Mountain
1 Overgrown Tomb
1 Plains
1 Stomping Ground
1 Sunpetal Grove
1 Swamp
2 Temple Garden
1 Temple of Epiphany
1 Temple of Malady
2 Temple of Mystery
1 Temple of Silence
1 Temple of Triumph
1 Woodland Cemetery
[Sideboard]
1 Casualties of War
1 Cry of the Carnarium
2 Devout Decree
1 Hydroid Krasis
3 Legion's End
1 Pulse of Murasa
1 Search for Azcanta
3 Tamiyo, Collector of Tales
2 Time Wipe
