[metadata]
Name=Andrew Black - Four-color Omnath (Standard, #1038834)
[general]
Constructed
[Main]
2 Ilysian Caryatid
3 Uro, Titan of Nature's Wrath
4 Lotus Cobra
4 Omnath, Locus of Creation
1 Mystical Dispute
1 Spikefield Hazard
1 Jwari Disruption
1 Thundering Rebuke
3 Escape to the Wilds
3 Genesis Ultimatum
4 Cultivate
3 Felidar Retreat
2 Ugin, the Spirit Dragon
1 Plains
1 Branchloft Pathway
2 Raugrin Triome
3 Island
3 Riverglide Pathway
3 Mountain
3 Forest
4 Cragcrown Pathway
4 Fabled Passage
4 Evolving Wilds
[Sideboard]
2 Wilt
3 Mystical Dispute
3 Thundering Rebuke
3 Mythos of Vadrok
4 Confounding Conundrum
