#EVENT:SCG Invitational Qualifier Concord
[metadata]
Name=Anthony Heffernan - Human Reanimator (Standard, #43755)
[general]
Constructed
[Main]
4 Angel of Glory's Rise
2 Goldnight Commander
4 Huntmaster of the Fells
4 Izzet Staticaster
4 Nightshade Peddler
1 Zealous Conscripts
2 Izzet Charm
4 Faithless Looting
4 Mulch
4 Unburial Rites
4 Chronic Flooding
2 Blood Crypt
4 Cavern of Souls
1 Clifftop Retreat
1 Hallowed Fountain
2 Hinterland Harbor
4 Rootbound Crag
3 Steam Vents
1 Sulfur Falls
1 Sunpetal Grove
4 Temple Garden
[Sideboard]
1 Ancient Grudge
4 Cathedral Sanctifier
2 Purify the Grave
2 Ray of Revelation
2 Rolling Temblor
