#EVENT:TCGplayer Open 5K Milwaukee, WI
[metadata]
Name=Ashwin Ugale - 4C Company (Standard, #238582)
[general]
Constructed
[Main]
4 Fleecemane Lion
4 Goblin Rabblemaster
4 Mantis Rider
3 Rattleclaw Mystic
4 Savage Knuckleblade
3 Seeker of the Way
4 Collected Company
2 Dromoka's Command
1 Lightning Strike
1 Ojutai's Command
3 Stoke the Flames
3 Valorous Stance
1 Battlefield Forge
2 Forest
4 Frontier Bivouac
3 Mana Confluence
4 Mystic Monastery
1 Plains
1 Temple of Epiphany
2 Temple of Triumph
4 Windswept Heath
2 Yavimaya Coast
[Sideboard]
3 Arashin Cleric
3 Disdainful Stroke
3 Hornet Nest
2 Hushwing Gryff
2 Negate
1 Treasure Cruise
