[metadata]
Name=ben caswell - Five-color Combo (Standard, #1169281)
[general]
Constructed
[Main]
4 Koma, Cosmos Serpent
4 Stonecoil Serpent
4 Esika, God of the Tree
4 Dream Trawler
4 Tormod's Crypt
4 Tibalt's Trickery
3 Turntimber Symbiosis
4 Genesis Ultimatum
4 Kiora Bests the Sea God
4 Ugin, the Spirit Dragon
1 Snow-Covered Mountain
2 Cragcrown Pathway
2 Snow-Covered Forest
2 Temple of Mystery
3 Ketria Triome
3 Temple of Abandon
4 The World Tree
4 Temple of Epiphany
[Sideboard]
1 Snow-Covered Mountain
1 Snow-Covered Island
2 Snow-Covered Forest
3 Annul
4 Lotus Cobra
4 Cultivate
