[metadata]
Name=Brennan DeCandio - Four-color Omnath (Standard, #1039126)
[general]
Constructed
[Main]
1 Kenrith, the Returned King
3 Terror of the Peaks
4 Omnath, Locus of Creation
4 Bonecrusher Giant
4 Beanstalk Giant
4 Lotus Cobra
4 Uro, Titan of Nature's Wrath
4 Spikefield Hazard
2 Genesis Ultimatum
3 Escape to the Wilds
2 Ugin, the Spirit Dragon
1 Mountain
1 Plains
2 Branchloft Pathway
2 Cragcrown Pathway
2 Riverglide Pathway
3 Raugrin Triome
3 Ketria Triome
3 Island
4 Fabled Passage
4 Forest
[Sideboard]
2 Wilt
2 Negate
3 Elder Gargaroth
4 Redcap Melee
4 Confounding Conundrum
