[metadata]
Name=Collins Mullen - Five-color Ramp (Standard, #2076003)
[general]
Constructed
[Main]
4 Armored Scrapgorger
3 Atraxa, Grand Unifier
2 Bonny Pall, Clearcutter
1 Borborygmos and Fblthp
3 Roxanne, Starfall Savant
2 Trumpeting Carnosaur
2 Vorinclex
4 Ancient Cornucopia
1 The Celestus
1 The Irencrag
1 Get Lost
4 Lightning Helix
3 Virtue of Courage
4 Ill-Timed Explosion
1 Adarkar Wastes
1 Battlefield Forge
1 Boseiju, Who Endures
1 Brushland
2 Cavern of Souls
1 Copperline Gorge
1 Forest
1 Inspiring Vantage
2 Jetmir's Garden
1 Mirrex
1 Mountain
1 Otawara, Soaring City
1 Overgrown Farmland
1 Razorverge Thicket
2 Restless Anchorage
1 Rockfall Vale
1 Spara's Headquarters
1 Stormcarved Coast
1 Sunken Citadel
1 Ziatora's Proving Ground
2 Shivan Reef
[Sideboard]
2 Brotherhood's End
1 Disdainful Stroke
1 Elesh Norn, Mother of Machines
1 Get Lost
2 Negate
1 Obstinate Baloth
1 Sunfall
2 Tranquil Frillback
4 Urabrask's Forge
