#EVENT:Grand Prix Nagoya 2012 - Undefeated Decks
[metadata]
Name=Daisuke Hirose - Reanimator (Standard, #42000)
[general]
Constructed
[Main]
4 Angel of Glory's Rise
1 Goldnight Commander
4 Huntmaster of the Fells
4 Izzet Staticaster
4 Nightshade Peddler
4 Izzet Charm
4 Faithless Looting
3 Pillar of Flame
4 Unburial Rites
4 Chronic Flooding
2 Cavern of Souls
3 Clifftop Retreat
4 Hallowed Fountain
1 Hinterland Harbor
3 Rootbound Crag
1 Shimmering Grotto
4 Steam Vents
4 Sulfur Falls
2 Temple Garden
[Sideboard]
1 Clone
1 Craterhoof Behemoth
2 Elderscale Wurm
3 Loxodon Smiter
2 Negate
1 Purify the Grave
2 Ray of Revelation
2 Rolling Temblor
1 Zealous Conscripts
