#EVENT:SCG Invitational Qualifier Newport News, Virginia, United States
[metadata]
Name=Daniel Acevodo - 4-Color Birthing Pod (Standard, #37598)
[general]
Constructed
[Main]
1 Acidic Slime
4 Avacyn's Pilgrim
4 Birds of Paradise
2 Blade Splicer
3 Borderland Ranger
1 Deceiver Exarch
1 Elesh Norn, Grand Cenobite
4 Elvish Visionary
1 Frost Titan
1 Huntmaster of the Fells
2 Phantasmal Image
1 Phyrexian Metamorph
3 Restoration Angel
1 Solemn Simulacrum
1 Sun Titan
2 Thragtusk
1 Zealous Conscripts
4 Birthing Pod
3 Cavern of Souls
2 Copperline Gorge
4 Forest
3 Gavony Township
2 Hinterland Harbor
1 Island
1 Mountain
1 Plains
4 Razorverge Thicket
2 Seachrome Coast
[Sideboard]
1 Ancient Grudge
3 Celestial Purge
1 Crushing Vines
3 Dismember
1 Faith's Shield
2 Melira, Sylvok Outcast
1 Stingerfling Spider
1 Wolfir Silverheart
