[metadata]
Name=darai - Four-color Omnath (Standard, #1040352)
[general]
Constructed
[Main]
1 Kenrith, the Returned King
1 Beanstalk Giant
2 Gemrazer
2 Radha, Heart of Keld
2 Terror of the Peaks
3 Omnath, Locus of Creation
3 Bonecrusher Giant
4 Uro, Titan of Nature's Wrath
4 Lotus Cobra
3 Spikefield Hazard
3 Mystical Dispute
1 Genesis Ultimatum
1 Escape to the Wilds
2 Shatterskull Smashing
2 Felidar Retreat
1 Plains
1 Mountain
2 Temple of Plenty
2 Island
2 Ketria Triome
3 Forest
3 Raugrin Triome
4 Riverglide Pathway
4 Fabled Passage
4 Cragcrown Pathway
[Sideboard]
1 Spikefield Hazard
1 Mystical Dispute
1 Kogla, the Titan Ape
2 Negate
2 Redcap Melee
2 Scavenging Ooze
2 Storm's Wrath
2 Giant Killer
2 Lovestruck Beast
