#EVENT:2013 Spring States - Nevada
[metadata]
Name=DaxMiller - RUG Peddler (Standard, #52211)
[general]
Constructed
[Main]
2 Acidic Slime
3 Arbor Elf
3 Avacyn's Pilgrim
2 Clone
4 Izzet Staticaster
4 Nightshade Peddler
3 Prime Speaker Zegana
4 Restoration Angel
4 Thragtusk
1 Ulvenwald Tracker
4 Farseek
3 Domri Rade
4 Breeding Pool
2 Cavern of Souls
1 Hallowed Fountain
2 Hinterland Harbor
2 Kessig Wolf Run
3 Rootbound Crag
1 Steam Vents
4 Stomping Ground
4 Temple Garden
[Sideboard]
2 Assemble the Legion
2 Garruk, Primal Hunter
2 Glaring Spotlight
2 Ground Seal
1 Jace, Memory Adept
1 Memory's Journey
1 Psychic Spiral
2 Witchbane Orb
