[metadata]
Name=Denis Dietrich - Four-color Omnath (Standard, #1040542)
[general]
Constructed
[Main]
1 Elder Gargaroth
1 Kenrith, the Returned King
1 Bonecrusher Giant
3 Beanstalk Giant
4 Lotus Cobra
4 Uro, Titan of Nature's Wrath
4 Omnath, Locus of Creation
4 Terror of the Peaks
4 Spikefield Hazard
1 Genesis Ultimatum
1 Shatterskull Smashing
1 Escape to the Wilds
3 Cultivate
1 Ugin, the Spirit Dragon
1 Cragcrown Pathway
1 Branchloft Pathway
2 Plains
2 Ketria Triome
2 Raugrin Triome
3 Mountain
3 Island
3 Evolving Wilds
4 Fabled Passage
6 Forest
[Sideboard]
1 Shark Typhoon
3 Negate
3 Thundering Rebuke
4 Redcap Melee
4 Mystical Dispute
