[metadata]
Name=DOMinarian12 - 4 Color Yorion (Standard, #954720)
[general]
Constructed
[Main]
4 Uro, Titan of Nature's Wrath
4 Fae of Wishes
4 Arboreal Grazer
1 Thirst for Meaning
4 Growth Spiral
2 Shark Typhoon
3 Elspeth Conquers Death
4 Fires of Invention
4 Omen of the Forge
4 Omen of the Sea
2 Tamiyo, Collector of Tales
2 Narset of the Ancient Way
3 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Mountain
1 Plains
1 Steam Vents
1 Temple of Plenty
1 Forest
2 Temple of Mystery
2 Island
3 Sacred Foundry
3 Raugrin Triome
4 Breeding Pool
4 Temple Garden
4 Stomping Ground
4 Ketria Triome
4 Hallowed Fountain
[Sideboard]
1 Yorion, Sky Nomad
1 Ashiok, Dream Render
1 Chandra, Awakened Inferno
1 Cry of the Carnarium
1 Elspeth Conquers Death
1 Grafdigger's Cage
1 Inspired Ultimatum
1 Ruinous Ultimatum
1 Shatter the Sky
3 Mystical Dispute
3 Aether Gust
