#EVENT:SCG Invitational Qualifier West Hartford
[metadata]
Name=Eddie Martinez I... - Temur White Dragons (Standard, #338084)
[general]
Constructed
[Main]
1 Dragonlord Atarka
3 Dragonlord Ojutai
1 Dromoka, the Eternal
4 Jace, Vryn's Prodigy
4 Rattleclaw Mystic
3 Savage Knuckleblade
4 Thunderbreak Regent
4 Draconic Roar
1 Horribly Awry
1 Ojutai's Command
2 Radiant Purge
1 Silumgar's Scorn
3 Stubborn Denial
1 Kiora, Master of the Depths
3 Sarkhan Unbroken
1 Canopy Vista
2 Cinder Glade
3 Flooded Strand
1 Forest
1 Frontier Bivouac
1 Haven of the Spirit Dragon
2 Island
1 Lumbering Falls
2 Mountain
1 Plains
1 Prairie Stream
1 Shivan Reef
3 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Den Protector
1 Dragonlord Dromoka
1 Dragonmaster Outcast
2 Dromoka's Command
3 Radiant Flames
2 Surge of Righteousness
