[metadata]
Name=Elbegast - 4 Color Winota (Standard, #964709)
[general]
Constructed
[Main]
2 Parcelbeast
2 Kenrith, the Returned King
2 Knight of Autumn
3 Charming Prince
4 Legion Warboss
4 Winota, Joiner of Forces
4 Arboreal Grazer
4 Agent of Treachery
4 Raise the Alarm
4 Teferi, Time Raveler
1 Mountain
1 Ketria Triome
1 Plains
1 Raugrin Triome
1 Temple of Mystery
1 Temple of Plenty
1 Island
2 Stomping Ground
2 Steam Vents
2 Forest
2 Fabled Passage
2 Breeding Pool
3 Hallowed Fountain
3 Sacred Foundry
4 Temple Garden
[Sideboard]
1 Disdainful Stroke
1 Dovin's Veto
1 Knight of Autumn
2 Elite Guardmage
2 Tolsimir, Friend to Wolves
2 Nightpack Ambusher
3 Mystical Dispute
3 Flame Sweep
