#EVENT:SCG Invitational Qualifier Louisville
[metadata]
Name=Greg Veach - Temur (Standard, #505221)
[general]
Constructed
[Main]
2 Den Protector
1 Dragonlord Atarka
1 Dragonlord Dromoka
1 Dragonlord Ojutai
2 Nissa, Vastwood Seer
3 Rattleclaw Mystic
4 Savage Knuckleblade
2 Surrak Dragonclaw
2 Woodland Bellower
4 Woodland Wanderer
2 Jeskai Charm
4 Stubborn Denial
4 Temur Charm
3 Temur Ascendancy
2 Canopy Vista
3 Cinder Glade
1 Flooded Strand
3 Forest
3 Island
2 Mountain
1 Plains
2 Prairie Stream
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
1 Crater's Claws
3 Disdainful Stroke
3 Draconic Roar
1 Dromoka's Command
1 Hallowed Moonlight
3 Radiant Flames
3 Rending Volley
