[metadata]
Name=haqe - Other (Standard, #2060636)
[general]
Constructed
[Main]
3 Zurgo and Ojutai
1 Niv-Mizzet, Supreme
3 Lilah, Undefeated Slickshot
3 Ancient Cornucopia
4 Lightning Helix
3 No More Lies
2 Slick Sequence
1 Analyze the Pollen
3 Ill-Timed Explosion
2 Push // Pull
4 Leyline Binding
4 Up the Beanstalk
1 Forest
1 Island
1 Mountain
1 Plains
1 Swamp
1 Adarkar Wastes
1 Brushland
1 Karplusan Forest
2 Seachrome Coast
1 Battlefield Forge
1 Inspiring Vantage
2 Jetmir's Garden
4 Spara's Headquarters
2 Xander's Lounge
2 Ziatora's Proving Ground
1 Botanical Sanctum
1 Inspiring Vantage
3 Spirebluff Canal
[Sideboard]
2 Disdainful Stroke
2 Knockout Blow
2 Temporary Lockdown
1 Elesh Norn, Mother of Machines
1 Chrome Host Seedshark
2 Lithomantic Barrage
2 Tishana's Tidebinder
1 Doorkeeper Thrull
2 Rest in Peace
