[metadata]
Name=Hiroki Yamashita - Four-Color Ramp (Standard, #1039769)
[general]
Constructed
[Main]
1 Kenrith, the Returned King
4 Uro, Titan of Nature's Wrath
4 Omnath, Locus of Creation
4 Lotus Cobra
4 Spikefield Hazard
1 Cultivate
2 Bala Ged Recovery
4 Genesis Ultimatum
4 Escape to the Wilds
4 Confounding Conundrum
2 Ugin, the Spirit Dragon
1 Plains
1 Riverglide Pathway
1 Ketria Triome
2 Mountain
2 Forest
3 Branchloft Pathway
4 Raugrin Triome
4 Fabled Passage
4 Cragcrown Pathway
4 Island
[Sideboard]
2 Mazemind Tome
2 Wilt
3 Thundering Rebuke
4 Bonecrusher Giant
4 Mystical Dispute
