[metadata]
Name=Ivan Di Grigoli - Four-color Keruga (Standard, #1022960)
[general]
Constructed
[Main]
2 Gate Colossus
3 Archway Angel
3 Beanstalk Giant
3 Uro, Titan of Nature's Wrath
4 Gatebreaker Ram
3 Deafening Clarion
3 Relentless Pursuit
4 Circuitous Route
4 Gates Ablaze
2 Rhythm of the Wild
1 Ugin, the Spirit Dragon
1 Tamiyo, Collector of Tales
1 Forest
1 Island
1 Gateway Plaza
4 Plaza of Harmony
4 Izzet Guildgate
4 Azorius Guildgate
4 Gruul Guildgate
4 Simic Guildgate
4 Selesnya Guildgate
[Sideboard]
1 Keruga, the Macrosage
1 Mass Manipulation
1 Leyline of Sanctity
1 Banishing Light
1 Knight of Autumn
1 Archway Angel
1 Expansion // Explosion
2 Mystical Dispute
2 Crushing Canopy
2 Brazen Borrower
2 Soul-Guide Lantern
