[metadata]
Name=Jason Brown - Five-color Midrange (Standard, #1616038)
[general]
Constructed
[Main]
2 Atraxa, Grand Unifier
4 Contagious Vorrac
2 Elesh Norn, Mother of Machines
4 Fable of the Mirror-Breaker
4 Reckoner Bankbuster
3 Abrade
2 Make Disappear
1 Memory Deluge
1 Negate
2 Depopulate
3 Herd Migration
4 Leyline Binding
3 The Wandering Emperor
1 Boseiju, Who Endures
1 Eiganjo, Seat of the Empire
2 Forest
2 Island
3 Jetmir's Garden
2 Mountain
1 Otawara, Soaring City
2 Plains
3 Raffine's Tower
1 Shivan Reef
2 Spara's Headquarters
1 Sundown Pass
2 Xander's Lounge
2 Ziatora's Proving Ground
[Sideboard]
1 Atraxa, Grand Unifier
2 Melira, the Living Cure
1 Depopulate
2 Destroy Evil
1 Burn Down the House
2 Disdainful Stroke
1 Farewell
2 Knockout Blow
1 Make Disappear
1 Negate
1 Unlicensed Hearse
