#EVENT:Standard Platinum TCQ - Baltimore, MD - 2-26-12
[metadata]
Name=JeffLevine - 4C Birthing Pod (Standard, #26803)
[general]
Constructed
[Main]
1 Acidic Slime
1 Archon of Justice
4 Avacyn's Pilgrim
4 Birds of Paradise
3 Blade Splicer
1 Deceiver Exarch
1 Elesh Norn, Grand Cenobite
1 Fiend Hunter
3 Huntmaster of the Fells
1 Inferno Titan
2 Phantasmal Image
1 Phyrexian Metamorph
1 Solemn Simulacrum
2 Strangleroot Geist
1 Sun Titan
4 Viridian Emissary
1 Vorapede
1 Wurmcoil Engine
4 Birthing Pod
2 Oblivion Ring
4 Copperline Gorge
6 Forest
1 Island
2 Mountain
2 Plains
4 Razorverge Thicket
4 Sunpetal Grove
[Sideboard]
2 Ancient Grudge
2 Corrosive Gale
1 Daybreak Ranger
1 Hollowhenge Scavenger
2 Ratchet Bomb
2 Stonehorn Dignitary
1 Thrun, the Last Troll
2 Venser, the Sojourner
1 Viridian Corrupter
