[metadata]
Name=Joao Claudio Souza - 4c Saheeli (Standard, #674229)
[general]
Constructed
[Main]
4 Felidar Cub
3 Rogue Refiner
4 Servant of the Conduit
4 Whirler Virtuoso
3 Essence Flux
4 Harnessed Lightning
2 Attune with Aether
3 Oath of Chandra
4 Oath of Nissa
2 Chandra, Torch of Defiance
4 Saheeli Rai
2 Tamiyo, Field Researcher
4 Aether Hub
4 Botanical Sanctum
5 Forest
1 Game Trail
2 Inspiring Vantage
1 Island
1 Mountain
1 Plains
2 Spirebluff Canal
[Sideboard]
1 Authority of the Consuls
1 Heart of Kiran
1 Nahiri, the Harbinger
2 Natural State
3 Negate
2 Release the Gremlins
2 Skysovereign, Consul Flagship
2 Tireless Tracker
1 Walking Ballista
