#EVENT:MaxPoint Silver - Gamers Gambit
[metadata]
Name=John Miller - 4C Control (Standard, #73072)
[general]
Constructed
[Main]
3 Courser of Kruphix
3 Stormbreath Dragon
4 Sylvan Caryatid
1 Dissolve
3 Sphinx's Revelation
3 Syncopate
2 Turn // Burn
1 Mizzium Mortars
1 Supreme Verdict
4 Chained to the Rocks
3 Detention Sphere
1 Elspeth, Sun's Champion
4 Jace, Architect of Thought
2 Kiora, the Crashing Wave
1 Xenagos, the Reveler
2 Breeding Pool
2 Mana Confluence
4 Sacred Foundry
4 Steam Vents
4 Stomping Ground
2 Temple of Enlightenment
4 Temple of Mystery
2 Temple of Plenty
[Sideboard]
1 Aetherling
2 Anger of the Gods
1 Blind Obedience
2 Deicide
2 Negate
1 Ral Zarek
1 Reprisal
