[metadata]
Name=Kanazawa Yuusuke - Gate Control (Standard, #790383)
[general]
Constructed
[Main]
3 Hydroid Krasis
4 Gatebreaker Ram
1 Nicol Bolas, the Ravager
2 Archway Angel
4 Gate Colossus
2 Growth Spiral
3 Lava Coil
4 Gates Ablaze
3 Deafening Clarion
3 Circuitous Route
4 Guild Summit
4 Plaza of Harmony
4 Gruul Guildgate
4 Izzet Guildgate
4 Simic Guildgate
3 Selesnya Guildgate
3 Boros Guildgate
2 Azorius Guildgate
2 Gateway Plaza
1 Dimir Guildgate
[Sideboard]
4 Crushing Canopy
2 Disdainful Stroke
2 Negate
2 Sorcerous Spyglass
1 Archway Angel
1 Banefire
1 Deafening Clarion
1 Fight with Fire
1 The Eldest Reborn
