[metadata]
Name=Katsuya Baba - Four-color Omnath (Standard, #1040206)
[general]
Constructed
[Main]
2 Terror of the Peaks
2 Dryad of the Ilysian Grove
3 Bonecrusher Giant
3 Ilysian Caryatid
4 Omnath, Locus of Creation
4 Uro, Titan of Nature's Wrath
4 Lotus Cobra
2 Spikefield Hazard
2 Negate
4 Mystical Dispute
1 Shatter the Sky
4 Genesis Ultimatum
4 Escape to the Wilds
4 Elspeth Conquers Death
2 Ugin, the Spirit Dragon
1 Temple of Plenty
1 Plains
1 Temple of Enlightenment
1 Mountain
1 Castle Vantress
2 Needleverge Pathway
2 Forest
2 Island
2 Branchloft Pathway
2 Temple of Mystery
4 Cragcrown Pathway
4 Riverglide Pathway
4 Ketria Triome
4 Raugrin Triome
4 Fabled Passage
[Sideboard]
1 Shatter the Sky
1 Yorion, Sky Nomad
1 Negate
2 Scorching Dragonfire
2 Felidar Retreat
4 Confounding Conundrum
4 Redcap Melee
