[metadata]
Name=Lamario Harris - Four-color Omnath (Standard, #1038002)
[general]
Constructed
[Main]
2 Dryad of the Ilysian Grove
3 Bonecrusher Giant
4 Lotus Cobra
4 Scute Swarm
4 Omnath, Locus of Creation
4 Uro, Titan of Nature's Wrath
2 Shatterskull Smashing
3 Genesis Ultimatum
4 Escape to the Wilds
4 Felidar Retreat
2 Ugin, the Spirit Dragon
1 Mountain
1 Island
1 Plains
2 Branchloft Pathway
2 Raugrin Triome
3 Forest
3 Riverglide Pathway
3 Cragcrown Pathway
4 Fabled Passage
4 Ketria Triome
[Sideboard]
2 Redcap Melee
2 Mystical Dispute
2 Negate
3 Scorching Dragonfire
3 Storm's Wrath
3 Elder Gargaroth
