[metadata]
Name=leafblade fighter - Four-color Omnath (Standard, #1037165)
[general]
Constructed
[Main]
2 Scavenging Ooze
4 Uro, Titan of Nature's Wrath
4 Ruin Crab
4 Omnath, Locus of Creation
4 Lotus Cobra
1 Sea Gate Restoration
2 Turntimber Symbiosis
2 Emeria's Call
2 Ondu Inversion
3 Escape to the Wilds
3 Scale the Heights
3 Genesis Ultimatum
2 Ugin, the Spirit Dragon
1 Branchloft Pathway
1 Plains
1 Needleverge Pathway
1 Mountain
1 Island
2 Cragcrown Pathway
2 Riverglide Pathway
3 Forest
4 Raugrin Triome
4 Fabled Passage
4 Ketria Triome
[Sideboard]
2 Scavenging Ooze
3 Confounding Conundrum
3 Elspeth Conquers Death
3 Return to Nature
4 Shatter the Sky
