[metadata]
Name=Louis Pisivin - Four-color Omnath (Standard, #1042417)
[general]
Constructed
[Main]
1 Glasspool Mimic
1 Kenrith, the Returned King
2 Dryad of the Ilysian Grove
4 Omnath, Locus of Creation
4 Ruin Crab
4 Lotus Cobra
2 Mystical Dispute
3 Spikefield Hazard
4 Cultivate
4 Escape to the Wilds
4 Genesis Ultimatum
1 Felidar Retreat
1 Ketria Triome
1 Plains
2 Mountain
2 Cragcrown Pathway
3 Evolving Wilds
4 Fabled Passage
4 Raugrin Triome
4 Island
5 Forest
[Sideboard]
1 Ugin, the Spirit Dragon
1 Elder Gargaroth
2 Redcap Melee
2 Confounding Conundrum
2 Negate
2 Mystical Dispute
2 Storm's Wrath
3 Chainweb Aracnir
