[metadata]
Name=Mad-Ramon - Mad-Ramon (5-0) (Standard, #1069274)
[general]
Constructed
[Main]
1 Kenrith, the Returned King
2 Phylath, World Sculptor
3 Bonecrusher Giant
3 Beanstalk Giant
4 Lotus Cobra
2 Soul Sear
2 Fire Prophecy
2 Shatterskull Smashing
2 Migration Path
4 Genesis Ultimatum
4 Cultivate
1 Shark Typhoon
2 Felidar Retreat
2 Ugin, the Spirit Dragon
1 Plains
2 Branchloft Pathway
2 Mountain
3 Raugrin Triome
3 Ketria Triome
3 Forest
4 Island
4 Fabled Passage
4 Cragcrown Pathway
[Sideboard]
2 Chainweb Aracnir
2 Scorching Dragonfire
2 The Akroan War
3 Shredded Sails
3 Negate
3 Mystical Dispute
