[metadata]
Name=marco paoletti - 4-Color Yorion (Standard, #978385)
[general]
Constructed
[Main]
4 Brazen Borrower
4 Uro, Titan of Nature's Wrath
2 Mystical Dispute
2 Flame Sweep
3 Neutralize
4 Electrodominance
4 Growth Spiral
2 Shatter the Sky
2 Inspired Ultimatum
2 Elspeth Conquers Death
3 Wilderness Reclamation
4 Omen of the Sea
4 Teferi, Time Raveler
4 Nissa, Who Shakes the World
1 Plains
1 Mountain
2 Island
2 Forest
2 Castle Vantress
2 Castle Ardenvale
2 Fabled Passage
2 Raugrin Triome
2 Ketria Triome
4 Temple Garden
4 Breeding Pool
4 Steam Vents
4 Sacred Foundry
4 Hallowed Fountain
[Sideboard]
1 Yorion, Sky Nomad
