#EVENT:PPTQ LPPCollecting - Arcore, Italy
[metadata]
Name=Mattia Carollo - Four-Color Midrange (Standard, #601043)
[general]
Constructed
[Main]
1 Hooting Mandrills
3 Pia and Kiran Nalaar
4 Rattleclaw Mystic
3 Reflector Mage
3 Savage Knuckleblade
4 Sylvan Advocate
2 Disdainful Stroke
1 Dromoka's Command
4 Fiery Impulse
3 Jeskai Charm
1 Ojutai's Command
2 Wild Slash
2 Gather the Pack
3 Treasure Cruise
1 Canopy Vista
2 Cinder Glade
4 Flooded Strand
1 Forest
1 Island
3 Lumbering Falls
1 Mountain
1 Plains
1 Prairie Stream
1 Wandering Fumarole
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
3 Anticipate
2 Dispel
3 Jeskai Ascendancy
2 Radiant Flames
3 Roast
