[metadata]
Name=Mirozel - Four-color Omnath (Standard, #1047564)
[general]
Constructed
[Main]
4 Bonecrusher Giant
4 Lotus Cobra
4 Omnath, Locus of Creation
1 Negate
3 Mystical Dispute
1 Thundering Rebuke
3 Cultivate
4 Escape to the Wilds
4 Genesis Ultimatum
1 The Akroan War
3 Felidar Retreat
1 Mountain
1 Plains
1 Evolving Wilds
3 Branchloft Pathway
3 Cragcrown Pathway
3 Forest
4 Fabled Passage
4 Island
4 Ketria Triome
4 Raugrin Triome
[Sideboard]
1 The Akroan War
1 Mazemind Tome
1 Thundering Rebuke
1 Ox of Agonas
1 Negate
1 Fire Prophecy
2 Embereth Shieldbreaker
2 Elder Gargaroth
2 Chainweb Aracnir
3 Lovestruck Beast
