[metadata]
Name=Nagata Kazuhiro - Rogue (Standard, #1819590)
[general]
Constructed
[Main]
4 Thalia, Guardian of Thraben
3 Adeline, Resplendent Cathar
2 Halana and Alena, Partners
2 Siege Veteran
4 Skrelv, Defector Mite
3 Malcolm, Alluring Scoundrel
2 Inti, Seneschal of the Sun
4 Anim Pakal, Thousandth Moon
3 Kellan, Daring Traveler
2 Roaming Throne
1 Negate
1 Abrade
2 Fateful Absence
1 Destroy Evil
1 Island
2 Battlefield Forge
2 Shivan Reef
2 Cavern of Souls
1 Copperline Gorge
4 Seachrome Coast
2 Stormcarved Coast
2 Sundown Pass
2 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Sokenzan, Crucible of Defiance
4 Plaza of Heroes
2 Restless Anchorage
[Sideboard]
1 Negate
1 Abrade
3 Wedding Announcement
2 Anointed Peacekeeper
1 Destroy Evil
2 Elspeth's Smite
2 Sunfall
2 Lithomantic Barrage
1 Tishana's Tidebinder
