[metadata]
Name=Patrick Warner - Zur Overlords (Standard, #2472936)
[general]
Constructed
[Main]
4 Overlord of the Hauntwoods
2 Overlord of the Mistmoors
3 Get Lost
3 Ride's End
2 Scrollshift
3 Day of Judgment
3 Stock Up
2 Analyze the Pollen
4 Leyline Binding
4 Up the Beanstalk
3 Dragonback Assault
1 Breaching Dragonstorm
4 Hushwood Verge
4 Thornspire Verge
2 Commercial District
2 Floodfarm Verge
2 Lush Portico
2 Meticulous Archive
2 Sunbillow Verge
2 Willowrush Verge
1 Elegant Parlor
1 Forest
1 Hedge Maze
1 Island
1 Mountain
1 Plains
[Sideboard]
4 Negate
3 Heritage Reclamation
3 High Noon
2 Brotherhood's End
2 Rest in Peace
1 Elesh Norn, Mother of Machines
