[metadata]
Name=Ryuto Saito - Four-color Omnath (Standard, #1047679)
[general]
Constructed
[Main]
2 Kenrith, the Returned King
3 Bonecrusher Giant
4 Lotus Cobra
4 Omnath, Locus of Creation
2 Mystical Dispute
3 Spikefield Hazard
3 Cultivate
4 Escape to the Wilds
4 Genesis Ultimatum
1 Elspeth Conquers Death
2 Felidar Retreat
1 Ugin, the Spirit Dragon
1 Temple of Plenty
1 Plains
2 Ketria Triome
2 Evolving Wilds
2 Mountain
3 Branchloft Pathway
4 Island
4 Forest
4 Raugrin Triome
4 Fabled Passage
[Sideboard]
1 Ox of Agonas
1 Scorching Dragonfire
2 Mystical Dispute
2 Chainweb Aracnir
2 Shredded Sails
3 Thundering Rebuke
4 Confounding Conundrum
