[metadata]
Name=sasoristrike - Domain Ramp (Standard, #1843691)
[general]
Constructed
[Main]
3 Colossal Skyturtle
2 Combat Thresher
4 Geological Appraiser
2 Inventive Iteration
1 The Kami War
4 Twinshot Sniper
2 Virtue of Courage
2 Brilliant Restoration
2 Herd Migration
3 Vanquish the Horde
4 Leyline Binding
2 The Elder Dragon War
4 Up the Beanstalk
1 Battlefield Forge
1 Forest
1 Island
4 Jetmir's Garden
1 Karplusan Forest
1 Mountain
1 Overgrown Farmland
1 Plains
2 Raffine's Tower
1 Shivan Reef
4 Spara's Headquarters
3 Sundown Pass
1 Swamp
2 Xander's Lounge
1 Ziatora's Proving Ground
[Sideboard]
1 Archangel of Wrath
1 Change the Equation
1 Disdainful Stroke
1 Elesh Norn, Mother of Machines
1 Get Lost
3 Mirrorshell Crab
1 Negate
1 Parasitic Grasp
1 Spell Pierce
1 Sunfall
1 Sunset Revelry
1 Tear Asunder
1 Temporary Lockdown
