[metadata]
Name=spooklyookly - Five-color Control (Standard, #1257958)
[general]
Constructed
[Main]
1 Koma, Cosmos Serpent
1 Hullbreaker Horror
2 Iymrith, Desert Doom
4 Moonveil Regent
4 Esika, God of the Tree
3 The Celestus
1 Spikefield Hazard
1 Vampires' Vengeance
2 Geistlight Snare
2 Jwari Disruption
2 Fateful Absence
3 Fading Hope
1 Bala Ged Recovery
1 Burn Down the House
1 Borrowed Time
3 Curse of Silence
4 In Search of Greatness
3 Teferi, Who Slows the Sunset
1 Overgrown Farmland
1 Stormcarved Coast
1 Branchloft Pathway
1 Deserted Beach
1 Sundown Pass
1 Cragcrown Pathway
1 Rockfall Vale
1 Forest
2 Dreamroot Cascade
2 Temple of the Dragon Queen
2 Hall of Oracles
2 The World Tree
2 Deathcap Glade
3 Barkchannel Pathway
[Sideboard]
1 Burn Down the House
1 Curse of Silence
1 Test of Talents
1 Fading Hope
1 Fateful Absence
1 Geistlight Snare
1 Saw It Coming
1 Soul Shatter
2 Borrowed Time
2 Vampires' Vengeance
3 Go Blank
