[metadata]
Name=Thomas Drucke - Four-color Adventures (Standard, #1042460)
[general]
Constructed
[Main]
1 Giant Killer
1 Kenrith, the Returned King
3 Lovestruck Beast
3 Brazen Borrower
4 Bonecrusher Giant
4 Omnath, Locus of Creation
4 Fae of Wishes
4 Beanstalk Giant
4 Lucky Clover
2 Mystical Dispute
1 Bala Ged Recovery
3 Escape to the Wilds
1 Plains
2 Mountain
2 Ketria Triome
2 Forest
2 Raugrin Triome
4 Fabled Passage
4 Cragcrown Pathway
4 Branchloft Pathway
5 Island
[Sideboard]
1 Elspeth Conquers Death
1 Shadowspear
1 Storm's Wrath
1 Escape to the Wilds
1 Negate
1 Return to Nature
1 Ugin, the Spirit Dragon
1 Kazuul's Fury
1 Once and Future
1 Primal Might
1 Cinderclasm
2 Redcap Melee
2 Mystical Dispute
