[metadata]
Name=Tim Raab - Four-color Omnath (Standard, #1039714)
[general]
Constructed
[Main]
2 Scavenging Ooze
2 Dryad of the Ilysian Grove
2 Bonecrusher Giant
2 Radha, Heart of Keld
3 Scute Swarm
4 Lotus Cobra
4 Uro, Titan of Nature's Wrath
4 Omnath, Locus of Creation
2 Heroic Intervention
2 Jwari Disruption
1 Turntimber Symbiosis
1 Emeria's Call
2 Bala Ged Recovery
3 Genesis Ultimatum
3 Escape to the Wilds
4 Cultivate
2 Felidar Retreat
3 Elspeth Conquers Death
2 Basri Ket
2 Ugin, the Spirit Dragon
1 Plains
2 Raugrin Triome
2 Ketria Triome
2 Evolving Wilds
3 Branchloft Pathway
3 Mountain
4 Cragcrown Pathway
4 Fabled Passage
4 Island
5 Forest
[Sideboard]
1 Yorion, Sky Nomad
1 Wilt
1 Storm's Wrath
2 Elder Gargaroth
2 Cinderclasm
4 Mystical Dispute
4 Confounding Conundrum
