[metadata]
Name=tsuji masa - Four-color Omnath (Standard, #1040366)
[general]
Constructed
[Main]
4 Lotus Cobra
4 Uro, Titan of Nature's Wrath
4 Kenrith, the Returned King
4 Omnath, Locus of Creation
1 Neutralize
1 Mystical Dispute
1 Miscast
2 Spikefield Hazard
1 Turntimber Symbiosis
2 Genesis Ultimatum
4 Thundering Rebuke
4 Escape to the Wilds
1 Felidar Retreat
1 Needleverge Pathway
2 Mountain
2 Raugrin Triome
2 Branchloft Pathway
2 Riverglide Pathway
2 Plains
3 Ketria Triome
3 Forest
3 Island
3 Evolving Wilds
4 Fabled Passage
[Sideboard]
1 Scorching Dragonfire
1 Miscast
1 Mystical Dispute
2 Shock
3 Essence Scatter
3 Neutralize
4 Confounding Conundrum
