[metadata]
Name=Tyler Hill - Saheeli Combo (Standard, #666946)
[general]
Constructed
[Main]
4 Felidar Guardian
4 Servant of the Conduit
2 Tireless Tracker
1 Verdurous Gearhulk
3 Heart of Kiran
4 Renegade Map
3 Metallic Rebuke
2 Shock
2 Oath of Chandra
2 Oath of Jace
4 Oath of Nissa
3 Chandra, Torch of Defiance
1 Nahiri, the Harbinger
1 Nissa, Vital Force
4 Saheeli Rai
4 Aether Hub
4 Botanical Sanctum
3 Forest
3 Inspiring Vantage
1 Island
1 Mountain
1 Plains
3 Spirebluff Canal
[Sideboard]
3 Dispel
2 Gideon, Ally of Zendikar
2 Implement of Combustion
1 Ishkanah, Grafwidow
2 Narnam Renegade
2 Natural State
1 Oath of Chandra
1 Radiant Flames
1 Release the Gremlins
