[metadata]
Name=umotivo - (S) Omnath Legends (Standard, #1623647)
[general]
Constructed
[Main]
4 Skrelv, Defector Mite
2 Hajar, Loyal Bodyguard
4 Katilda, Dawnhart Prime
4 Melira, the Living Cure
2 Thalia, Guardian of Thraben
4 Gwenna, Eyes of Gaea
3 Lagrella, the Magpie
3 Shanna, Purifying Blade
2 Inga and Esika
4 Jodah, the Unifier
4 Omnath, Locus of All
1 Adarkar Wastes
1 Brushland
1 Battlefield Forge
4 Razorverge Thicket
2 Overgrown Farmland
1 Eiganjo, Seat of the Empire
4 Secluded Courtyard
3 Jetmir's Garden
3 Spara's Headquarters
4 Plaza of Heroes
[Sideboard]
