[metadata]
Name=416FrowningTable - Red Deck Wins (Standard, #1997824)
[general]
Constructed
[Main]
3 Charming Scoundrel
3 Fugitive Codebreaker
3 Goddric, Cloaked Reveler
4 Kumano Faces Kakkazan
3 Bloodthirsty Adversary
2 Squee, Dubious Monarch
1 Thundering Raiju
4 Monastery Swiftspear
4 Lightning Strike
2 Monstrous Rage
4 Play with Fire
4 Witchstalker Frenzy
3 Mishra's Foundry
1 Sokenzan, Crucible of Defiance
19 Mountain
[Sideboard]
3 Cemetery Gatekeeper
2 End the Festivities
2 Koth, Fire of Resistance
3 Lithomantic Barrage
2 Obliterating Bolt
3 Urabrask's Forge
