[metadata]
Name=__GMF__ - Red Deck Wins (Standard, #961144)
[general]
Constructed
[Main]
2 Phoenix of Ash
2 Torbran, Thane of Red Fell
4 Stonecoil Serpent
4 Scorch Spitter
4 Robber of the Rich
4 Grim Initiate
4 Fervent Champion
4 Bonecrusher Giant
4 Anax, Hardened in the Forge
3 Embercleave
4 Light Up the Stage
4 Castle Embereth
17 Mountain
[Sideboard]
1 Tibalt, Rakish Instigator
2 Mythos of Vadrok
2 Redcap Melee
2 Embereth Shieldbreaker
2 Claim the Firstborn
3 Unchained Berserker
3 Scorching Dragonfire
