[metadata]
Name=__OVC__ - Red Deck Wins (Standard, #2067514)
[general]
Constructed
[Main]
3 Squee, Dubious Monarch
4 Kumano Faces Kakkazan
4 Charming Scoundrel
1 Thundering Raiju
1 Goddric, Cloaked Reveler
3 Phoenix Chick
4 Bloodthirsty Adversary
4 Monastery Swiftspear
3 Witchstalker Frenzy
2 Play with Fire
3 Lightning Strike
1 Scorching Shot
3 Obliterating Bolt
1 Nahiri's Warcrafting
4 Mishra's Foundry
1 Sokenzan, Crucible of Defiance
18 Mountain
[Sideboard]
4 Soul-Guide Lantern
1 Obliterating Bolt
3 Urabrask's Forge
3 Lithomantic Barrage
4 End the Festivities
