[metadata]
Name=__OVC__ - Red Deck Wins (Standard, #2022699)
[general]
Constructed
[Main]
4 Slickshot Show-Off
3 Fugitive Codebreaker
2 Squee, Dubious Monarch
4 Kumano Faces Kakkazan
4 Bloodthirsty Adversary
4 Monastery Swiftspear
4 Urabrask's Forge
2 Witchstalker Frenzy
4 Play with Fire
2 Lightning Strike
2 Scorching Shot
2 Nahiri's Warcrafting
2 Mishra's Foundry
2 Sokenzan, Crucible of Defiance
19 Mountain
[Sideboard]
3 Monstrous Rage
2 Lithomantic Barrage
1 Koth, Fire of Resistance
3 Brotherhood's End
1 The Elder Dragon War
2 Cemetery Gatekeeper
1 Chandra, Dressed to Kill
2 Soul-Guide Lantern
