[metadata]
Name=_against_ - Red Deck Wins (Standard, #1912091)
[general]
Constructed
[Main]
4 Kumano Faces Kakkazan
4 Fugitive Codebreaker
4 Pyrotechnic Performer
2 Phoenix Chick
4 Monastery Swiftspear
4 Bloodthirsty Adversary
2 Shock
4 Lightning Strike
4 Monstrous Rage
4 Play with Fire
1 Nahiri's Warcrafting
1 Sokenzan, Crucible of Defiance
2 Mishra's Foundry
20 Mountain
[Sideboard]
3 End the Festivities
3 Lithomantic Barrage
2 Strangle
2 Nahiri's Warcrafting
1 Twisted Fealty
4 Urabrask's Forge
