[metadata]
Name=_against_ - Red Deck Wins (Standard, #1547197)
[general]
Constructed
[Main]
1 Shivan Devastator
3 Feldon, Ronom Excavator
4 Monastery Swiftspear
4 Kumano Faces Kakkazan
4 Fable of the Mirror-Breaker
4 Bloodthirsty Adversary
2 Rending Flame
4 Lightning Strike
4 Play with Fire
1 Strangle
2 Chandra, Dressed to Kill
3 Jaya, Fiery Negotiator
1 Sokenzan, Crucible of Defiance
4 Mishra's Foundry
19 Mountain
[Sideboard]
1 Shivan Devastator
2 Obliterating Bolt
2 Strangle
2 Reckoner Bankbuster
2 Rending Flame
3 The Elder Dragon War
3 Abrade
