[metadata]
Name=_against_ - Red Deck Wins (Standard, #1745947)
[general]
Constructed
[Main]
4 Monastery Swiftspear
4 Bloodthirsty Adversary
4 Kumano Faces Kakkazan
4 Phoenix Chick
1 Squee, Dubious Monarch
1 Charming Scoundrel
3 Charming Scoundrel
4 Embereth Veteran
4 Goddric, Cloaked Reveler
3 Play with Fire
3 Lightning Strike
1 Witchstalker Frenzy
1 Nahiri's Warcrafting
19 Mountain
2 Sokenzan, Crucible of Defiance
2 Mishra's Foundry
[Sideboard]
2 Bloody Betrayal
2 Strangle
2 Obliterating Bolt
3 Koth, Fire of Resistance
1 Nahiri's Warcrafting
4 Lithomantic Barrage
1 Witchstalker Frenzy
