[metadata]
Name=_EvaNs - Red Deck Wins (Standard, #1580552)
[general]
Constructed
[Main]
4 Monastery Swiftspear
4 Bloodthirsty Adversary
4 Cemetery Gatekeeper
4 Kumano Faces Kakkazan
4 Phoenix Chick
4 Shivan Devastator
2 Squee, Dubious Monarch
3 Feldon, Ronom Excavator
4 Lightning Strike
4 Play with Fire
2 Strangle
16 Mountain
2 Sokenzan, Crucible of Defiance
3 Mishra's Foundry
[Sideboard]
1 Chandra, Dressed to Kill
2 Unlicensed Hearse
1 Jaya, Fiery Negotiator
3 Brotherhood's End
3 Obliterating Bolt
3 Furnace Punisher
2 Rebel Salvo
