[metadata]
Name=_Spata_ - Red Deck Wins (Standard, #1794701)
[general]
Constructed
[Main]
4 Monastery Swiftspear
4 Bloodthirsty Adversary
4 Kumano Faces Kakkazan
3 Squee, Dubious Monarch
1 Feldon, Ronom Excavator
3 Goddric, Cloaked Reveler
4 Charming Scoundrel
4 Play with Fire
4 Lightning Strike
4 Witchstalker Frenzy
2 Nahiri's Warcrafting
1 Sokenzan, Crucible of Defiance
1 Sokenzan, Crucible of Defiance
3 Mishra's Foundry
3 Mountain
11 Mountain
4 Mountain
[Sideboard]
1 End the Festivities
3 Jaya, Fiery Negotiator
4 Furnace Punisher
2 Nahiri's Warcrafting
3 Lithomantic Barrage
2 Torch the Tower
