[metadata]
Name=Adam Bruski - Mono-Red Aggro (Standard, #1023269)
[general]
Constructed
[Main]
1 Scorch Spitter
3 Anax, Hardened in the Forge
4 Torbran, Thane of Red Fell
4 Fervent Champion
4 Grim Initiate
4 Tin Street Dodger
2 Embercleave
4 Forbidden Friendship
4 Cavalcade of Calamity
3 Tibalt, Rakish Instigator
3 Chandra, Acolyte of Flame
1 Cryptic Caves
4 Castle Embereth
19 Mountain
[Sideboard]
1 Tibalt, Rakish Instigator
1 Chandra, Acolyte of Flame
1 Bonecrusher Giant
2 Shock
2 Embereth Shieldbreaker
4 Redcap Melee
4 Flame Sweep
