[metadata]
Name=Adrianos Valadakis - Mono-Red Aggro (Standard, #1044814)
[general]
Constructed
[Main]
2 Shatterskull Charger
2 Bonecrusher Giant
2 Torbran, Thane of Red Fell
4 Anax, Hardened in the Forge
4 Fervent Champion
4 Kargan Intimidator
4 Robber of the Rich
4 Akoum Hellhound
4 Embercleave
3 Redcap Melee
4 Spikefield Hazard
2 Roil Eruption
4 Castle Embereth
17 Mountain
[Sideboard]
1 Redcap Melee
1 Roiling Vortex
1 Torbran, Thane of Red Fell
2 Roil Eruption
2 Bonecrusher Giant
2 Relic Robber
3 Phoenix of Ash
3 Embereth Shieldbreaker
