[metadata]
Name=afyankeefan - Mono-Red Aggro (Standard, #2075149)
[general]
Constructed
[Main]
4 Bloodthirsty Adversary
4 Charming Scoundrel
2 Feldon, Ronom Excavator
1 Goddric, Cloaked Reveler
4 Kumano Faces Kakkazan
4 Monastery Swiftspear
1 Squee, Dubious Monarch
3 Urabrask's Forge
3 Lightning Strike
2 Monstrous Rage
2 Play with Fire
3 Witchstalker Frenzy
3 Obliterating Bolt
1 Scorching Shot
3 Mishra's Foundry
19 Mountain
1 Sokenzan, Crucible of Defiance
[Sideboard]
3 End the Festivities
2 Furnace Punisher
1 Koth, Fire of Resistance
3 Lithomantic Barrage
2 Soul-Guide Lantern
1 Squee, Dubious Monarch
2 The Elder Dragon War
1 Urabrask's Forge
