[metadata]
Name=Agata Takeru - Mono Red (Standard, #1727582)
[general]
Constructed
[Main]
4 Monastery Swiftspear
4 Bloodthirsty Adversary
4 Kumano Faces Kakkazan
2 Shivan Devastator
3 Feldon, Ronom Excavator
4 Giant Cindermaw
4 Lightning Strike
4 Play with Fire
4 Reckless Impulse
3 Nahiri's Warcrafting
2 Chandra, Dressed to Kill
17 Mountain
1 Sokenzan, Crucible of Defiance
4 Mishra's Foundry
[Sideboard]
2 Unlicensed Hearse
3 Obliterating Bolt
4 Furnace Punisher
2 Koth, Fire of Resistance
4 Lithomantic Barrage
