[metadata]
Name=Aiden Brier - Red Deck Wins (Standard, #725873)
[general]
Constructed
[Main]
4 Ahn-Crop Crasher
4 Bomat Courier
4 Earthshaker Khenra
1 Glorybringer
2 Harsh Mentor
4 Hazoret the Fervent
3 Kari Zev, Skyship Raider
4 Soul-Scar Mage
2 Abrade
2 Invigorated Rampage
4 Lightning Strike
4 Shock
16 Mountain
2 Scavenger Grounds
4 Sunscorched Desert
[Sideboard]
1 Abrade
2 Aethersphere Harvester
2 Chandra's Defeat
2 Chandra, Torch of Defiance
1 Glorybringer
1 Harsh Mentor
2 Invigorated Rampage
2 Magma Spray
2 Pia Nalaar
