#EVENT:Competitive Standard Constructed League
[metadata]
Name=akoonth25 - akoonth25 (5-0) (Standard, #638781)
[general]
Constructed
[Main]
2 Bedlam Reveler
3 Hanweir Garrison
1 Impetuous Devils
2 Insolent Neonate
4 Thermo-Alchemist
4 Thunderbreak Regent
2 Village Messenger
1 Cryptolith Fragment
2 Draconic Roar
4 Fiery Impulse
1 Fiery Temper
4 Collective Defiance
3 Exquisite Firecraft
4 Incendiary Flow
3 Hanweir Battlements
20 Mountain
[Sideboard]
1 Abbot of Keral Keep
4 Galvanic Bombardment
2 Goldnight Castigator
1 Rending Volley
2 Scab-Clan Berserker
1 Smash to Smithereens
1 Structural Distortion
2 Weaver of Lightning
