[metadata]
Name=al carrer  mtg - Mono-Red Aggro (Standard, #1309224)
[general]
Constructed
[Main]
1 Simian Sling
1 Atsushi, the Blazing Sky
1 Fable of the Mirror-Breaker
1 Ogre-Head Helm
1 Goro-Goro, Disciple of Ryusei
2 Bloodthirsty Adversary
2 Reinforced Ronin
3 Thundering Raiju
3 Lizard Blades
4 Kumano Faces Kakkazan
4 Reckless Stormseeker
4 Cemetery Gatekeeper
4 Rabbit Battery
2 Spikefield Hazard
4 Play with Fire
2 Chandra, Dressed to Kill
2 Sokenzan, Crucible of Defiance
2 Den of the Bugbear
17 Mountain
[Sideboard]
1 Curse of Shaken Faith
1 Alchemist's Gambit
2 Roil Eruption
2 Cinderclasm
2 Burning Hands
3 Roiling Vortex
4 Abrade
