[metadata]
Name=Aldo Noe Beck Cano - Mono-Red Aggro (Standard, #1103005)
[general]
Constructed
[Main]
1 Phoenix of Ash
2 Goldspan Dragon
2 Torbran, Thane of Red Fell
4 Fireblade Charger
4 Fervent Champion
4 Rimrock Knight
4 Robber of the Rich
4 Anax, Hardened in the Forge
4 Bonecrusher Giant
3 Embercleave
1 Fire Prophecy
2 Frost Bite
2 Shatterskull Smashing
2 Castle Embereth
2 Crawling Barrens
19 Snow-Covered Mountain
[Sideboard]
1 Shatterskull Smashing
2 Frost Bite
2 Scorching Dragonfire
2 Shredded Sails
2 Phoenix of Ash
2 The Akroan War
2 Ox of Agonas
2 Roiling Vortex
