[metadata]
Name=AlExUs - Red Deck Wins (Standard, #980055)
[general]
Constructed
[Main]
2 Torch Courier
3 Tin Street Dodger
3 Bonecrusher Giant
4 Scorch Spitter
4 Grim Initiate
4 Fervent Champion
4 Anax, Hardened in the Forge
4 Heraldic Banner
2 Blazing Volley
4 Light Up the Stage
1 Ferocity of the Wilds
3 Chandra, Acolyte of Flame
4 Castle Embereth
18 Mountain
[Sideboard]
1 Blazing Volley
1 Bonecrusher Giant
1 Skarrgan Hellkite
1 Irreverent Revelers
1 Obosh, the Preypiercer
2 Grafdigger's Cage
2 Soul-Guide Lantern
2 Shadowspear
4 Redcap Melee
