#EVENT:SCG Invitational Qualifier Montclair
[metadata]
Name=Alex Erazo - Mono-Red Devotion (Standard, #219902)
[general]
Constructed
[Main]
4 Dragon Whisperer
4 Fanatic of Mogis
3 Flamewake Phoenix
3 Goblin Rabblemaster
4 Mardu Scout
4 Monastery Swiftspear
2 Thunderbreak Regent
4 Zurgo Bellstriker
4 Lightning Strike
3 Stoke the Flames
2 Roast
2 Chandra, Pyromaster
18 Mountain
3 Nykthos, Shrine to Nyx
[Sideboard]
4 Eidolon of the Great Revel
2 Outpost Siege
1 Sarkhan, the Dragonspeaker
4 Searing Blood
3 Stormbreath Dragon
