[metadata]
Name=AmosMoses - Goblins (Standard, #2408307)
[general]
Constructed
[Main]
4 Howlsquad Heavy
4 Greasewrench Goblin
4 Draconautics Engineer
4 Burnout Bashtronaut
1 Dropkick Bomber
4 Cacophony Scamp
4 Rundvelt Hordemaster
3 Krenko, Mob Boss
4 Searslicer Goblin
3 Torch the Tower
4 Impact Tremors
4 Karplusan Forest
4 Copperline Gorge
4 Thornspire Verge
5 Mountain
4 Cavern of Souls
[Sideboard]
1 Count on Luck
1 Abrade
3 Pawpatch Formation
1 Case of the Crimson Pulse
3 Agatha's Soul Cauldron
2 Witchstalker Frenzy
2 Lithomantic Barrage
1 Haywire Mite
1 Chainsaw
