[metadata]
Name=Andre Cantagalli - Mono-Red Aggro (Standard, #1302123)
[general]
Constructed
[Main]
2 Lizard Blades
2 Bloodthirsty Adversary
3 Ogre-Head Helm
4 Kumano Faces Kakkazan
4 Thundering Raiju
4 Shatterskull Charger
4 Reinforced Ronin
4 Rabbit Battery
4 Play with Fire
3 Roil Eruption
3 Chandra, Dressed to Kill
1 Sokenzan, Crucible of Defiance
4 Den of the Bugbear
18 Mountain
[Sideboard]
1 Eater of Virtue
2 Reckoner Bankbuster
2 Thundering Rebuke
2 Abrade
2 Burning Hands
2 Voltage Surge
2 Roiling Vortex
2 Cemetery Gatekeeper
