#EVENT:VIP Qualifier - South Windsor, CT
[metadata]
Name=AngelGalarza - Red Deck Wins (Standard, #56482)
[general]
Constructed
[Main]
4 Ash Zealot
4 Boros Reckoner
4 Chandra's Phoenix
2 Firefist Striker
4 Hellrider
2 Legion Loyalist
2 Lightning Mauler
1 Pyreheart Wolf
4 Rakdos Cackler
4 Stromkirk Noble
4 Searing Spear
1 Mizzium Mortars
3 Pillar of Flame
1 Chandra, Pyromaster
1 Hellion Crucible
19 Mountain
[Sideboard]
2 Burning Earth
3 Mindsparker
2 Pithing Needle
2 Reverberate
2 Skullcrack
3 Volcanic Strength
