[metadata]
Name=Aniol Vinyes - Mono Red Aggro (Standard, #1925245)
[general]
Constructed
[Main]
4 Monastery Swiftspear
2 Embereth Veteran
4 Bloodthirsty Adversary
3 Charming Scoundrel
2 Feldon, Ronom Excavator
2 Squee, Dubious Monarch
4 Kumano Faces Kakkazan
3 Urabrask's Forge
4 Play with Fire
4 Lightning Strike
4 Witchstalker Frenzy
2 Monstrous Rage
3 Mishra's Foundry
2 Sokenzan, Crucible of Defiance
17 Mountain
[Sideboard]
3 Lithomantic Barrage
3 Koth, Fire of Resistance
1 Obliterating Bolt
3 Nahiri's Warcrafting
2 Vampires' Vengeance
1 End the Festivities
1 Squee, Dubious Monarch
1 Mountain
