#EVENT:SCG Invitational Qualifier CARY
[metadata]
Name=Anson Ford - Mono-Red Aggro (Standard, #331465)
[general]
Constructed
[Main]
4 Abbot of Keral Keep
2 Chandra, Fire of Kaladesh
2 Goblin Heelcutter
3 Lightning Berserker
3 Mardu Scout
4 Monastery Swiftspear
3 Zurgo Bellstriker
4 Titan's Strength
4 Wild Slash
4 Dragon Fodder
4 Exquisite Firecraft
1 Roast
2 Blighted Gorge
20 Mountain
[Sideboard]
1 Aligned Hedron Network
3 Boiling Earth
3 Hangarback Walker
2 Sarkhan, the Dragonspeaker
4 Thunderbreak Regent
