[metadata]
Name=Anssi A - Ramunap Red (Standard, #698896)
[general]
Constructed
[Main]
4 Ahn-Crop Crasher
4 Bomat Courier
4 Earthshaker Khenra
4 Falkenrath Gorger
1 Glorybringer
2 Hanweir Garrison
3 Hazoret the Fervent
3 Kari Zev, Skyship Raider
1 Sand Strangler
2 Soul-Scar Mage
3 Abrade
1 Magma Spray
2 Shock
2 Incendiary Flow
1 Chandra, Torch of Defiance
1 Grasping Dunes
12 Mountain
4 Ramunap Ruins
2 Scavenger Grounds
4 Sunscorched Desert
[Sideboard]
1 Abrade
1 Aethersphere Harvester
1 Chandra's Defeat
2 Chandra, Torch of Defiance
1 Glorybringer
2 Magma Spray
2 Pia Nalaar
2 Sand Strangler
3 Thought-Knot Seer
