[metadata]
Name=Antonio Morales - Mono-Red Burn (Standard, #1953354)
[general]
Constructed
[Main]
2 Bloodthirsty Adversary
4 Fugitive Codebreaker
4 Kumano Faces Kakkazan
4 Monastery Swiftspear
4 Phoenix Chick
4 Lightning Strike
3 Monstrous Rage
4 Play with Fire
4 Shock
1 Witchstalker Frenzy
4 Case of the Crimson Pulse
3 Mishra's Foundry
17 Mountain
2 Sokenzan, Crucible of Defiance
[Sideboard]
3 End the Festivities
3 Lithomantic Barrage
4 Urabrask's Forge
2 Vampires' Vengeance
3 Witchstalker Frenzy
