[metadata]
Name=Arakawa Yusuke - Goblins (Standard, #2478301)
[general]
Constructed
[Main]
3 Krenko, Mob Boss
4 Rundvelt Hordemaster
4 Cacophony Scamp
4 Screaming Nemesis
3 Searslicer Goblin
1 Dropkick Bomber
4 Burnout Bashtronaut
2 Draconautics Engineer
4 Howlsquad Heavy
1 Stadium Headliner
3 Agatha's Soul Cauldron
4 Burst Lightning
17 Mountain
4 Cavern of Souls
2 Soulstone Sanctuary
[Sideboard]
3 Abrade
2 Pyroclasm
2 Brotherhood's End
2 Torch the Tower
3 Witchstalker Frenzy
1 Agatha's Soul Cauldron
2 Lifecraft Engine
