[metadata]
Name=asahi utsunomiya - Mono-Red Aggro (Standard, #1577543)
[general]
Constructed
[Main]
4 Monastery Swiftspear
4 Phoenix Chick
2 Shivan Devastator
4 Bloodthirsty Adversary
3 Feldon, Ronom Excavator
4 Kumano Faces Kakkazan
4 Play with Fire
4 Lightning Strike
4 Mechanized Warfare
4 Chandra, Dressed to Kill
4 Mishra's Foundry
18 Mountain
1 Sokenzan, Crucible of Defiance
[Sideboard]
2 Shivan Devastator
3 Strangle
2 Abrade
3 Rending Flame
3 Atsushi, the Blazing Sky
2 The Elder Dragon War
