[metadata]
Name=Asmussen - Red Deck Wins (Standard, #1985388)
[general]
Constructed
[Main]
4 Monastery Swiftspear
4 Kumano Faces Kakkazan
2 Phoenix Chick
4 Pyrotechnic Performer
2 Feldon, Ronom Excavator
4 Fugitive Codebreaker
4 Lightning Strike
4 Play with Fire
4 Monstrous Rage
3 Witchstalker Frenzy
3 Case of the Crimson Pulse
19 Mountain
2 Sokenzan, Crucible of Defiance
1 Mishra's Foundry
[Sideboard]
4 Lithomantic Barrage
2 Unlicensed Hearse
2 End the Festivities
1 Witchstalker Frenzy
4 Urabrask's Forge
2 Obliterating Bolt
