[metadata]
Name=Azuma Yoshinori - Mono Red (Standard, #1977835)
[general]
Constructed
[Main]
4 Monastery Swiftspear
4 Kumano Faces Kakkazan
4 Phoenix Chick
2 Shivan Devastator
3 Squee, Dubious Monarch
2 Feldon, Ronom Excavator
2 Goddric, Cloaked Reveler
1 Fugitive Codebreaker
4 Lightning Strike
4 Play with Fire
4 Monstrous Rage
3 Witchstalker Frenzy
23 Mountain
[Sideboard]
4 Ancestral Anger
2 Reckless Impulse
1 Reinforced Ronin
1 Mechanized Warfare
1 Urabrask's Forge
1 Bloodfeather Phoenix
1 Khenra Spellspear
3 Lithomantic Barrage
1 Raging Battle Mouse
