[metadata]
Name=Azuma Yoshinori - Mono Red (Standard, #2043488)
[general]
Constructed
[Main]
4 Monastery Swiftspear
4 Kumano Faces Kakkazan
2 Feldon, Ronom Excavator
3 Charming Scoundrel
2 Goddric, Cloaked Reveler
3 Fugitive Codebreaker
1 Slickshot Show-Off
3 Urabrask's Forge
4 Lightning Strike
4 Play with Fire
4 Monstrous Rage
4 Witchstalker Frenzy
19 Mountain
3 Mishra's Foundry
[Sideboard]
1 Unlicensed Hearse
2 Shivan Devastator
2 Squee, Dubious Monarch
3 Lithomantic Barrage
2 Twisted Fealty
3 Geological Appraiser
2 Scorching Shot
