[metadata]
Name=Barry Riddell - Mono-Red Aggro (Standard, #1097110)
[general]
Constructed
[Main]
2 Rimrock Knight
2 Torbran, Thane of Red Fell
4 Akoum Hellhound
4 Fervent Champion
4 Robber of the Rich
4 Bonecrusher Giant
4 Anax, Hardened in the Forge
4 Embercleave
4 Frost Bite
4 Shatterskull Smashing
3 Showdown of the Skalds
1 Snow-Covered Plains
2 Faceless Haven
4 Fabled Passage
4 Needleverge Pathway
10 Snow-Covered Mountain
[Sideboard]
2 Goldspan Dragon
2 Archon of Emeria
2 Fire Prophecy
3 Ox of Agonas
3 The Akroan War
3 Redcap Melee
