[metadata]
Name=been0802 - Mono-Red Aggro (Standard, #1812830)
[general]
Constructed
[Main]
4 Monastery Swiftspear
2 Phoenix Chick
4 Charming Scoundrel
3 Bloodthirsty Adversary
2 Goddric, Cloaked Reveler
3 Squee, Dubious Monarch
4 Kumano Faces Kakkazan
1 Shivan Devastator
2 Gingerbrute
1 Urabrask's Forge
4 Lightning Strike
4 Torch the Tower
2 Monstrous Rage
2 Nahiri's Warcrafting
18 Mountain
1 Sokenzan, Crucible of Defiance
3 Mishra's Foundry
[Sideboard]
2 Urabrask's Forge
2 Lithomantic Barrage
1 Nahiri's Warcrafting
2 Brotherhood's End
2 Song of Totentanz
2 Unlicensed Hearse
2 End the Festivities
2 Twisted Fealty
