#EVENT:Starcitygames Open Series: Charlotte
[metadata]
Name=Bejay Reyes - Red Deck Wins (Standard, #23294)
[general]
Constructed
[Main]
4 Chandra's Phoenix
1 Goblin Fireslinger
2 Grim Lavamancer
4 Reckless Waif
4 Stormblood Berserker
4 Stromkirk Noble
4 Shrine of Burning Rage
4 Brimstone Volley
4 Geistflame
1 Gut Shot
4 Incinerate
2 Arc Trail
3 Garruk Relentless
3 Copperline Gorge
1 Forest
3 Kessig Wolf Run
10 Mountain
4 Rootbound Crag
[Sideboard]
2 Ancient Grudge
2 Beast Within
3 Dismember
2 Perilous Myr
2 Traitorous Blood
1 Tree of Redemption
2 Vulshok Refugee
