#EVENT:SCG Invitational Qualifier Staunton
[metadata]
Name=Billy Weddle - Mono-Red Aggro (Standard, #229815)
[general]
Constructed
[Main]
4 Foundry Street Denizen
2 Goblin Heelcutter
4 Goblin Rabblemaster
3 Lightning Berserker
4 Monastery Swiftspear
3 Zurgo Bellstriker
2 Collateral Damage
4 Lightning Strike
2 Searing Blood
4 Stoke the Flames
3 Titan's Strength
1 Wild Slash
2 Dragon Fodder
2 Hordeling Outburst
3 Bloodstained Mire
14 Mountain
3 Wooded Foothills
[Sideboard]
1 Circle of Flame
2 Eidolon of the Great Revel
1 Hall of Triumph
2 Harness by Force
2 Magma Spray
2 Roast
1 Staff of the Flame Magus
