[metadata]
Name=BlackDonut - Goblins (Standard, #1336029)
[general]
Constructed
[Main]
2 Hulking Bugbear
3 Goblin Javelineer
4 Kumano Faces Kakkazan
4 Hobgoblin Captain
4 Hobgoblin Bandit Lord
4 Fireblade Charger
4 Battle Cry Goblin
1 Raze the Effigy
4 Flame-Blessed Bolt
2 Roil Eruption
2 Igneous Inspiration
4 Reckless Impulse
1 Chandra, Dressed to Kill
1 Sokenzan, Crucible of Defiance
20 Mountain
[Sideboard]
1 Introduction to Prophecy
1 Introduction to Annihilation
2 Thundering Rebuke
2 Prismari Pledgemage
2 Environmental Sciences
3 Raze the Effigy
4 Burning Hands
