[metadata]
Name=Blake McDonald - Boros Aggro (Standard, #2330696)
[general]
Constructed
[Main]
4 Hired Claw
4 Emberheart Challenger
4 Manifold Mouse
2 Monastery Swiftspear
4 Heartfire Hero
4 Screaming Nemesis
4 Monstrous Rage
4 Burst Lightning
4 Lightning Strike
3 Witchstalker Frenzy
3 Sheltered by Ghosts
2 Restless Bivouac
7 Mountain
4 Rockface Village
4 Battlefield Forge
4 Inspiring Vantage
[Sideboard]
2 Torch the Tower
3 Urabrask's Forge
2 Authority of the Consuls
3 Lithomantic Barrage
2 Sunspine Lynx
3 Destroy Evil
