[metadata]
Name=Blas Kyo Ledesma - Flash Gordon (Standard, #2049369)
[general]
Constructed
[Main]
4 Charming Scoundrel
4 Fugitive Codebreaker
4 Monastery Swiftspear
2 Phoenix Chick
4 Slickshot Show-Off
4 Kumano Faces Kakkazan
3 Lightning Strike
4 Monstrous Rage
4 Play with Fire
3 Witchstalker Frenzy
2 Case of the Crimson Pulse
2 Demonic Ruckus
3 Mishra's Foundry
16 Mountain
1 Sokenzan, Crucible of Defiance
[Sideboard]
2 Chandra, Dressed to Kill
3 End the Festivities
2 Lithomantic Barrage
2 Scorching Shot
2 Torpor Orb
3 Urabrask's Forge
1 Witchstalker Frenzy
