[metadata]
Name=Bloodysunday00 - Red Deck Wins (Standard, #1560413)
[general]
Constructed
[Main]
4 Kumano Faces Kakkazan
2 Shivan Devastator
4 Bloodthirsty Adversary
2 Phyrexian Dragon Engine
2 Solphim, Mayhem Dominus
2 Skitterbeam Battalion
4 Play with Fire
4 Lightning Strike
1 Rebel Salvo
4 Volt Charge
4 Excavation Explosion
3 Chandra, Dressed to Kill
2 Koth, Fire of Resistance
17 Mountain
2 Sokenzan, Crucible of Defiance
3 Mishra's Foundry
[Sideboard]
2 End the Festivities
1 Strangle
2 Abrade
2 Obliterating Bolt
3 Rebel Salvo
3 Reckless Stormseeker
1 Squee, Dubious Monarch
1 Jaya, Fiery Negotiator
