[metadata]
Name=bobcards2 - BR Aggro (Standard, #736069)
[general]
Constructed
[Main]
4 Ahn-Crop Crasher
4 Bomat Courier
4 Earthshaker Khenra
4 Fanatical Firebrand
4 Hazoret the Fervent
3 Kari Zev, Skyship Raider
1 Pia Nalaar
3 Rekindling Phoenix
1 Abrade
4 Lightning Strike
1 Magma Spray
3 Shock
3 Grasping Dunes
18 Mountain
3 Scavenger Grounds
[Sideboard]
2 Abrade
2 Aethersphere Harvester
3 Chandra, Torch of Defiance
2 Dire Fleet Daredevil
1 Glorybringer
2 Magma Spray
2 Pia Nalaar
1 Vance's Blasting Cannons
