[metadata]
Name=bobinchese - Red Deck Wins (Standard, #1846026)
[general]
Constructed
[Main]
4 Kumano Faces Kakkazan
4 Phoenix Chick
4 Bloodthirsty Adversary
4 Charming Scoundrel
1 Shivan Devastator
2 Squee, Dubious Monarch
2 Goddric, Cloaked Reveler
2 Monastery Swiftspear
4 Lightning Strike
4 Play with Fire
4 Witchstalker Frenzy
2 Chandra, Dressed to Kill
18 Mountain
2 Sokenzan, Crucible of Defiance
3 Mishra's Foundry
[Sideboard]
4 Lithomantic Barrage
4 Furnace Punisher
3 Twisted Fealty
2 End the Festivities
2 Chandra, Dressed to Kill
