#EVENT:SCG Invitational Qualifier Bay City
[metadata]
Name=Brandon Dahlstrom - Mono-Red Goblins (Standard, #302250)
[general]
Constructed
[Main]
2 Chandra, Fire of Kaladesh
4 Foundry Street Denizen
4 Frenzied Goblin
4 Goblin Glory Chaser
4 Goblin Piledriver
4 Goblin Rabblemaster
4 Subterranean Scout
2 Zurgo Bellstriker
4 Collected Company
4 Dragon Fodder
2 Break Through the Line
1 Molten Vortex
1 Forest
3 Mana Confluence
13 Mountain
4 Wooded Foothills
[Sideboard]
1 Abbot of Keral Keep
1 Fiery Impulse
2 Lightning Strike
1 Outpost Siege
2 Roast
4 Searing Blood
3 Smash to Smithereens
