#EVENT:SCG Invitational Qualifier Charlotte
[metadata]
Name=Brandon Clarke - Mono-Red Aggro (Standard, #320253)
[general]
Constructed
[Main]
4 Eidolon of the Great Revel
1 Firedrinker Satyr
1 Goblin Heelcutter
3 Lightning Berserker
4 Monastery Swiftspear
3 Thunderbreak Regent
3 Zurgo Bellstriker
4 Lightning Strike
4 Searing Blood
4 Stoke the Flames
4 Wild Slash
4 Exquisite Firecraft
21 Mountain
[Sideboard]
2 Harness by Force
2 Magma Spray
2 Rending Volley
3 Roast
2 Scab-Clan Berserker
2 Scouring Sands
2 Smash to Smithereens
