#EVENT:States-Champs Colorado
[metadata]
Name=Brian Lanning - R-W Devotion (Standard, #74436)
[general]
Constructed
[Main]
4 Ash Zealot
4 Boros Reckoner
4 Burning-Tree Emissary
3 Eidolon of the Great Revel
4 Fanatic of Mogis
1 Iroas, God of Victory
2 Purphoros, God of the Forge
4 Stormbreath Dragon
2 Hammer of Purphoros
4 Mizzium Mortars
2 Twinflame
2 Chandra, Pyromaster
12 Mountain
4 Nykthos, Shrine to Nyx
4 Sacred Foundry
4 Temple of Triumph
[Sideboard]
2 Assemble the Legion
2 Boros Charm
2 Burning Earth
3 Chained to the Rocks
2 Dictate of the Twin Gods
2 Glare of Heresy
2 Wear // Tear
