[metadata]
Name=Bruno Almeida - Mono-Red Aggro (Standard, #1446864)
[general]
Constructed
[Main]
1 Goro-Goro, Disciple of Ryusei
2 Squee, Dubious Monarch
3 Bloodthirsty Adversary
4 Radha's Firebrand
4 Reckless Stormseeker
4 Falkenrath Pit Fighter
4 Defiler of Instinct
4 Kumano Faces Kakkazan
4 Lightning Strike
4 Play with Fire
4 Hammerhand
1 Sokenzan, Crucible of Defiance
21 Mountain
[Sideboard]
1 Bloodthirsty Adversary
2 Jaya, Fiery Negotiator
2 Shivan Devastator
3 Lantern of the Lost
3 Abrade
4 Strangle
