[metadata]
Name=Cap_caster - Bo3 Red burn (Standard, #1242496)
[general]
Constructed
[Main]
4 Kessig Flamebreather
4 Thermo-Alchemist
4 Magmatic Channeler
2 Unexpected Windfall
2 Cinderclasm
4 Play with Fire
4 Spikefield Hazard
2 End the Festivities
2 Burn Down the House
4 Roil Eruption
4 Igneous Inspiration
4 Reckless Impulse
2 The Biblioplex
2 Den of the Bugbear
4 Faceless Haven
12 Snow-Covered Mountain
[Sideboard]
1 Sunstreak Phoenix
1 Start from Scratch
1 Mascot Exhibition
1 Cemetery Gatekeeper
2 Environmental Sciences
2 Abrade
2 Roiling Vortex
2 Burning Hands
3 Flame Channeler
