[metadata]
Name=Castor# - r(1) (Standard, #1633865)
[general]
Constructed
[Main]
3 Bloodthirsty Adversary
3 Feldon, Ronom Excavator
3 Bloodfeather Phoenix
4 Kumano Faces Kakkazan
3 Phoenix Chick
2 Shivan Devastator
2 Thundering Raiju
4 Monastery Swiftspear
4 Play with Fire
4 Lightning Strike
2 Stoke the Flames
4 Mechanized Warfare
3 Mishra's Foundry
18 Mountain
2 Sokenzan, Crucible of Defiance
[Sideboard]
2 Chandra, Dressed to Kill
3 Rending Flame
3 Lithomantic Barrage
4 Furnace Punisher
1 Mishra's Foundry
2 Flame-Blessed Bolt
