#EVENT:Standard Daily #8552176
[metadata]
Name=chameleonia - Goblins (Standard, #307485)
[general]
Constructed
[Main]
3 Foundry Street Denizen
2 Frenzied Goblin
1 Goblin Glory Chaser
1 Goblin Heelcutter
4 Goblin Piledriver
2 Goblin Rabblemaster
2 Lightning Berserker
4 Monastery Swiftspear
1 Hall of Triumph
1 Obelisk of Urd
4 Lightning Strike
4 Stoke the Flames
2 Wild Slash
4 Dragon Fodder
4 Hordeling Outburst
1 Break Through the Line
20 Mountain
[Sideboard]
1 Molten Vortex
2 Outpost Siege
3 Roast
2 Scouring Sands
3 Searing Blood
2 Smash to Smithereens
2 Thunderbreak Regent
