[metadata]
Name=Chao Liang - Mono-Red Aggro (Standard, #2062000)
[general]
Constructed
[Main]
4 Bloodthirsty Adversary
3 Charming Scoundrel
2 Feldon, Ronom Excavator
2 Goddric, Cloaked Reveler
4 Kumano Faces Kakkazan
4 Monastery Swiftspear
1 Thundering Raiju
4 Urabrask's Forge
4 Lightning Strike
3 Monstrous Rage
3 Play with Fire
2 Witchstalker Frenzy
1 Obliterating Bolt
1 Mirrex
4 Mishra's Foundry
17 Mountain
1 Sokenzan, Crucible of Defiance
[Sideboard]
2 Cemetery Gatekeeper
2 End the Festivities
2 Furnace Punisher
2 Koth, Fire of Resistance
2 Lithomantic Barrage
1 Obliterating Bolt
2 The Elder Dragon War
2 Unlicensed Hearse
