#EVENT:SCG Invitational Qualifier Columbia
[metadata]
Name=Charles Laber - Atarka Goblins (Standard, #303031)
[general]
Constructed
[Main]
4 Foundry Street Denizen
4 Frenzied Goblin
3 Goblin Glory Chaser
4 Goblin Piledriver
3 Goblin Rabblemaster
3 Subterranean Scout
4 Atarka's Command
4 Stoke the Flames
3 Wild Slash
4 Dragon Fodder
3 Hordeling Outburst
2 Magmatic Chasm
2 Forest
1 Mana Confluence
12 Mountain
4 Wooded Foothills
[Sideboard]
2 Arc Lightning
3 Destructive Revelry
4 Eidolon of the Great Revel
2 Lightning Strike
3 Outpost Siege
