#EVENT:GP Pittsburgh 2011 - Trials Winners
[metadata]
Name=Charles Potts - Grand Prix Trial Winner - Red Deck Wins (Standard, #19017)
[general]
Constructed
[Main]
4 Chandra's Phoenix
4 Goblin Guide
4 Grim Lavamancer
2 Hero of Oxid Ridge
2 Kargan Dragonlord
1 Spikeshot Elder
4 Shrine of Burning Rage
4 Burst Lightning
4 Lightning Bolt
4 Searing Blaze
4 Forked Bolt
4 Arid Mesa
11 Mountain
4 Scalding Tarn
4 Teetering Peaks
[Sideboard]
2 Act of Aggression
3 Combust
3 Dismember
3 Manic Vandal
3 Vulshok Refugee
