[metadata]
Name=Charles Boucherie - Mono-Red Aggro (Standard, #1044715)
[general]
Constructed
[Main]
3 Akoum Hellhound
3 Phoenix of Ash
3 Torbran, Thane of Red Fell
4 Robber of the Rich
4 Bonecrusher Giant
4 Anax, Hardened in the Forge
4 Fervent Champion
4 Rimrock Knight
3 Embercleave
4 Spikefield Hazard
1 Shatterskull Smashing
2 Thundering Rebuke
1 Crawling Barrens
4 Castle Embereth
16 Mountain
[Sideboard]
1 Redcap Melee
2 The Akroan War
4 Purphoros's Intervention
4 Scorching Dragonfire
4 Embereth Shieldbreaker
