[metadata]
Name=Cheesen - Cheesen (5-0) (Standard, #752328)
[general]
Constructed
[Main]
2 Demanding Dragon
4 Earthshaker Khenra
4 Filigree Familiar
4 Glorybringer
4 Scrapheap Scrounger
2 Verix Bladewing
4 Abrade
4 Magma Spray
2 Chandra, Torch of Defiance
3 Sarkhan, Fireblood
1 Arch of Orazca
4 Canyon Slough
4 Dragonskull Summit
2 Field of Ruin
13 Mountain
2 Scavenger Grounds
1 Swamp
[Sideboard]
3 Banefire
1 Chandra, Torch of Defiance
3 Cut // Ribbons
3 Hour of Glory
2 Karn, Scion of Urza
3 Sweltering Suns
