#EVENT:States-Champs Georgia
[metadata]
Name=Chris Cannon - Metal Red (Standard, #7659)
[general]
Constructed
[Main]
4 Goblin Bushwhacker
4 Goblin Chieftain
4 Goblin Guide
4 Memnite
1 Molten-Tail Masticore
2 Spikeshot Elder
1 Basilisk Collar
1 Darksteel Axe
1 Infiltration Lens
3 Mox Opal
3 Panic Spellbomb
3 Galvanic Blast
4 Lightning Bolt
4 Kuldotha Rebirth
4 Arid Mesa
11 Mountain
4 Scalding Tarn
1 Smoldering Spires
1 Teetering Peaks
[Sideboard]
3 Arc Trail
3 Goblin Ruinblaster
3 Mark of Mutiny
3 Shatter
3 Tunnel Ignus
