#EVENT:Regionals Minneapolis
[metadata]
Name=Chris Daggett - Mono-Red Aggro (Standard, #304607)
[general]
Constructed
[Main]
1 Abbot of Keral Keep
4 Eidolon of the Great Revel
2 Firedrinker Satyr
2 Goblin Heelcutter
2 Goblin Rabblemaster
1 Lightning Berserker
4 Monastery Swiftspear
3 Zurgo Bellstriker
4 Lightning Strike
2 Searing Blood
4 Stoke the Flames
4 Wild Slash
3 Exquisite Firecraft
3 Hordeling Outburst
21 Mountain
[Sideboard]
1 Act of Treason
2 Outpost Siege
4 Roast
2 Scouring Sands
2 Smash to Smithereens
