#EVENT:New Jersey Standard Event - 10-5-13
[metadata]
Name=ChristopherLewis - Red Deck Wins (Standard, #59112)
[general]
Constructed
[Main]
4 Ash Zealot
3 Boros Reckoner
4 Burning-Tree Emissary
4 Chandra's Phoenix
4 Fanatic of Mogis
3 Firedrinker Satyr
1 Firefist Striker
1 Gore-House Chainwalker
2 Purphoros, God of the Forge
3 Rakdos Cackler
1 Hammer of Purphoros
3 Lightning Strike
2 Magma Jet
3 Shock
18 Mountain
3 Mutavault
1 Nykthos, Shrine to Nyx
[Sideboard]
2 Act of Treason
1 Burning Earth
2 Chandra, Pyromaster
2 Madcap Skills
2 Mizzium Mortars
2 Peak Eruption
3 Skullcrack
