[metadata]
Name=Chris Perrin - Mono-Red Aggro (Standard, #1044908)
[general]
Constructed
[Main]
1 Ox of Agonas
2 Torbran, Thane of Red Fell
2 Rimrock Knight
2 Kargan Intimidator
3 Phoenix of Ash
4 Bonecrusher Giant
4 Anax, Hardened in the Forge
4 Robber of the Rich
4 Fervent Champion
3 Embercleave
1 Shock
2 Spikefield Hazard
3 Shock
3 Slaying Fire
1 Fiery Emancipation
1 Castle Embereth
20 Mountain
[Sideboard]
1 Volcanic Geyser
1 Fiery Emancipation
1 Brash Taunter
1 The Akroan War
1 Spinning Wheel
2 Ugin, the Spirit Dragon
2 Embereth Shieldbreaker
3 Redcap Melee
3 Claim the Firstborn
