#EVENT:States Laramie
[metadata]
Name=Chris Hubert - Mono-Red Dragons (Standard, #227735)
[general]
Constructed
[Main]
4 Eidolon of the Great Revel
4 Flamewake Phoenix
4 Goblin Rabblemaster
4 Stormbreath Dragon
4 Thunderbreak Regent
3 Draconic Roar
4 Lightning Strike
4 Wild Slash
3 Outpost Siege
2 Chandra, Pyromaster
4 Bloodstained Mire
14 Mountain
2 Nykthos, Shrine to Nyx
4 Wooded Foothills
[Sideboard]
3 Anger of the Gods
2 Dictate of the Twin Gods
4 Roast
2 Sarkhan's Rage
1 Sarkhan, the Dragonspeaker
3 Searing Blood
