[metadata]
Name=Chris Donaldson - Mono-Red Aggro (Standard, #1967675)
[general]
Constructed
[Main]
4 Bloodfeather Phoenix
2 Reinforced Ronin
4 Fugitive Codebreaker
4 Kumano Faces Kakkazan
4 Monastery Swiftspear
2 Ojer Axonil, Deepest Might
4 Lightning Strike
4 Monstrous Rage
4 Play with Fire
4 Shock
3 Chandra, Dressed to Kill
2 Mishra's Foundry
17 Mountain
2 Sokenzan, Crucible of Defiance
[Sideboard]
3 End the Festivities
3 Witchstalker Frenzy
3 Urabrask's Forge
2 Case of the Crimson Pulse
2 Lithomantic Barrage
2 Brotherhood's End
