[metadata]
Name=CHYE HWEE HENG - Mono-Red Aggro (Standard, #2072784)
[general]
Constructed
[Main]
4 Kumano Faces Kakkazan
4 Bloodthirsty Adversary
3 Charming Scoundrel
4 Monastery Swiftspear
2 Goddric, Cloaked Reveler
4 Urabrask's Forge
4 Play with Fire
3 Witchstalker Frenzy
4 Monstrous Rage
3 Lightning Strike
2 Obliterating Bolt
1 Sokenzan, Crucible of Defiance
18 Mountain
4 Mishra's Foundry
[Sideboard]
1 End the Festivities
3 Cemetery Gatekeeper
3 Lithomantic Barrage
1 Unlicensed Hearse
3 Furnace Punisher
2 Koth, Fire of Resistance
1 Tectonic Hazard
1 Vampires' Vengeance
