[metadata]
Name=Claudio Balart - Mono-Red Aggro (Standard, #1024206)
[general]
Constructed
[Main]
3 Runaway Steam-Kin
3 Bonecrusher Giant
3 Robber of the Rich
3 Rimrock Knight
4 Anax, Hardened in the Forge
4 Fervent Champion
4 Torbran, Thane of Red Fell
4 Scorch Spitter
3 Embercleave
3 Shock
1 Claim the Firstborn
1 Lava Coil
4 Light Up the Stage
1 Castle Embereth
1 Dwarven Mine
18 Mountain
[Sideboard]
1 Volcanic Salvo
1 Act of Treason
1 Dreadhorde Arcanist
2 Tin Street Dodger
2 Brash Taunter
4 Kinetic Augur
4 Unchained Berserker
