#EVENT:Standard Champs #8046257
[metadata]
Name=Cloakedd - Mono Red Aggro (Standard, #192363)
[general]
Constructed
[Main]
4 Akroan Crusader
4 Foundry Street Denizen
1 Goblin Heelcutter
4 Mardu Scout
2 Mogis's Warhound
4 Monastery Swiftspear
4 Satyr Hoplite
3 Collateral Damage
4 Lightning Strike
4 Titan's Strength
1 Wild Slash
2 Hordeling Outburst
4 Dragon Mantle
1 Hammerhand
14 Mountain
4 Wooded Foothills
[Sideboard]
2 Arc Lightning
1 Blinding Flare
4 Firedrinker Satyr
2 Frenzied Goblin
2 Scouring Sands
4 Searing Blood
