[metadata]
Name=coluche - Red Deck Wins (Standard, #1922827)
[general]
Constructed
[Main]
4 Charming Scoundrel
2 Feldon, Ronom Excavator
2 Squee, Dubious Monarch
4 Kumano Faces Kakkazan
3 Cacophony Scamp
4 Monastery Swiftspear
2 Goddric, Cloaked Reveler
4 Phoenix Chick
3 Harried Spearguard
1 Flame Channeler
3 Monstrous Rage
4 Play with Fire
2 Lightning Strike
2 Case of the Crimson Pulse
1 Mishra's Foundry
2 Sokenzan, Crucible of Defiance
17 Mountain
[Sideboard]
3 End the Festivities
3 Urabrask's Forge
3 Lithomantic Barrage
2 Twisted Fealty
4 Witchstalker Frenzy
