[metadata]
Name=conorman11 - Gruul Leyline (Standard, #2448021)
[general]
Constructed
[Main]
4 Cacophony Scamp
2 Callous Sell-Sword
4 Emberheart Challenger
4 Heartfire Hero
4 Manifold Mouse
2 Dreadmaw's Ire
2 Might of the Meek
4 Monstrous Rage
2 Snakeskin Veil
4 Turn Inside Out
3 Wild Ride
4 Leyline of Resonance
4 Copperline Gorge
4 Karplusan Forest
7 Mountain
2 Rockface Village
4 Thornspire Verge
[Sideboard]
1 Dreadmaw's Ire
3 Heritage Reclamation
2 Lithomantic Barrage
2 Obstinate Baloth
2 Sunspine Lynx
2 Surrak, Elusive Hunter
3 Torch the Tower
