[metadata]
Name=controllingtime - Red Deck Wins (Standard, #1574899)
[general]
Constructed
[Main]
4 Kumano Faces Kakkazan
4 Monastery Swiftspear
4 Phoenix Chick
3 Reinforced Ronin
1 Bloodthirsty Adversary
3 Feldon, Ronom Excavator
2 Flame Channeler
3 Radha's Firebrand
1 Reckless Stormseeker
4 Play with Fire
4 Lightning Strike
2 Rending Flame
4 Chandra, Dressed to Kill
18 Mountain
1 Sokenzan, Crucible of Defiance
2 Mishra's Foundry
[Sideboard]
2 Abrade
3 Smoldering Egg
3 Brotherhood's End
3 Fable of the Mirror-Breaker
2 Rending Flame
2 Manaform Hellkite
