[metadata]
Name=crokeyz - Red Deck Wins (Standard, #1339462)
[general]
Constructed
[Main]
4 Reinforced Ronin
4 Fable of the Mirror-Breaker
4 Bloodthirsty Adversary
4 Play with Fire
4 Invoke Calamity
4 Spikefield Hazard
4 Magic Missile
4 Igneous Inspiration
4 Shatterskull Smashing
4 Roil Eruption
1 Crawling Barrens
1 Sokenzan, Crucible of Defiance
4 Den of the Bugbear
14 Mountain
[Sideboard]
1 Spirit Summoning
1 Elemental Summoning
1 Environmental Sciences
2 Start from Scratch
2 Mascot Exhibition
