[metadata]
Name=Dafore - STANDARD RDW (Standard, #1425957)
[general]
Constructed
[Main]
1 Arni Brokenbrow
2 Volatile Arsonist
2 Creepy Puppeteer
2 Shatterskull Charger
4 Thundering Raiju
4 Reckless Stormseeker
4 Bloodthirsty Adversary
4 Battle Cry Goblin
4 Kumano Faces Kakkazan
2 Play with Fire
2 Spikefield Hazard
3 Shatterskull Smashing
4 Roil Eruption
1 Chandra, Dressed to Kill
2 Sokenzan, Crucible of Defiance
3 Den of the Bugbear
16 Mountain
[Sideboard]
1 Leyline Tyrant
1 Atsushi, the Blazing Sky
1 Lunar Frenzy
2 Chandra, Dressed to Kill
2 Abrade
2 Strangle
2 Flame-Blessed Bolt
4 Thundering Rebuke
