[metadata]
Name=DaltonStrack - Mono-Red Aggro (Standard, #1937386)
[general]
Constructed
[Main]
4 Kumano Faces Kakkazan
4 Bloodthirsty Adversary
2 Goddric, Cloaked Reveler
3 Phoenix Chick
4 Monastery Swiftspear
3 Charming Scoundrel
2 Feldon, Ronom Excavator
2 Urabrask's Forge
3 Play with Fire
3 Lightning Strike
4 Witchstalker Frenzy
1 Monstrous Rage
2 Obliterating Bolt
20 Mountain
2 Mishra's Foundry
1 Sokenzan, Crucible of Defiance
[Sideboard]
2 Urabrask's Forge
4 Furnace Punisher
2 End the Festivities
2 Tectonic Hazard
3 Lithomantic Barrage
1 Abrade
1 Play with Fire
