[metadata]
Name=Daniel Lee - Gruul Aggro (Standard, #2452724)
[general]
Constructed
[Main]
4 Emberheart Challenger
4 Heartfire Hero
4 Hired Claw
3 Manifold Mouse
4 Questing Druid
4 Screaming Nemesis
4 Cori-Steel Cutter
4 Burst Lightning
4 Monstrous Rage
3 Torch the Tower
4 Copperline Gorge
4 Karplusan Forest
6 Mountain
1 Restless Ridgeline
2 Rockface Village
1 Soulstone Sanctuary
4 Thornspire Verge
[Sideboard]
3 Ghost Vacuum
3 Lithomantic Barrage
2 Pawpatch Recruit
2 Pyroclasm
3 Undergrowth Leopard
2 Witchstalker Frenzy
