[metadata]
Name=Dante Bonet - Red Deck Wins (Standard, #750444)
[general]
Constructed
[Main]
4 Ahn-Crop Crasher
4 Bomat Courier
1 Combat Celebrant
2 Glorybringer
1 Goblin Chainwhirler
2 Hazoret the Fervent
3 Kari Zev, Skyship Raider
2 Pia Nalaar
2 Rekindling Phoenix
1 Rowdy Crew
4 Soul-Scar Mage
2 Abrade
4 Lightning Strike
4 Shock
1 Chandra, Torch of Defiance
20 Mountain
3 Sunscorched Desert
[Sideboard]
3 Abrade
3 Chandra's Defeat
1 Glorybringer
2 Harsh Mentor
1 Insult // Injury
1 Kari Zev's Expertise
2 Magma Spray
1 Sentinel Totem
1 Wildfire Eternal
