[metadata]
Name=David Tosca - Big Red (Standard, #1246261)
[general]
Constructed
[Main]
2 Leyline Tyrant
2 Moonveil Regent
3 Inferno of the Star Mounts
3 Magmatic Channeler
3 Manaform Hellkite
4 Goldspan Dragon
4 Orb of Dragonkind
2 Cinderclasm
4 Frost Bite
4 Dragon's Fire
4 Spikefield Hazard
3 Chandra, Dressed to Kill
1 Field of Ruin
3 Faceless Haven
18 Snow-Covered Mountain
[Sideboard]
1 Volatile Arsonist
1 Light Up the Night
1 Heated Debate
1 Cinderclasm
3 Burning Hands
4 Reckless Stormseeker
4 Bloodthirsty Adversary
