[metadata]
Name=Davor Detecnik - Red Deck Wins (Standard, #703895)
[general]
Constructed
[Main]
4 Ahn-Crop Crasher
4 Bomat Courier
4 Earthshaker Khenra
4 Falkenrath Gorger
4 Hazoret the Fervent
3 Kari Zev, Skyship Raider
3 Village Messenger
4 Abrade
4 Shock
2 Incendiary Flow
14 Mountain
4 Ramunap Ruins
2 Scavenger Grounds
4 Sunscorched Desert
[Sideboard]
1 Aethersphere Harvester
1 Chandra's Defeat
3 Chandra, Torch of Defiance
1 Collective Defiance
2 Glorybringer
2 Hanweir Garrison
1 Magma Spray
3 Sweltering Suns
1 Thought-Knot Seer
