[metadata]
Name=Derek Dominquez - Red Deck Wins (Standard, #745472)
[general]
Constructed
[Main]
4 Ahn-Crop Crasher
4 Bomat Courier
4 Earthshaker Khenra
1 Glorybringer
4 Goblin Chainwhirler
4 Hazoret the Fervent
4 Soul-Scar Mage
2 Abrade
3 Lightning Strike
3 Shock
2 Fight with Fire
2 Chandra, Torch of Defiance
19 Mountain
1 Scavenger Grounds
3 Sunscorched Desert
[Sideboard]
2 Abrade
3 Aethersphere Harvester
1 Chandra's Defeat
1 Chandra, Torch of Defiance
1 Glorybringer
3 Harsh Mentor
1 Kari Zev's Expertise
1 Kari Zev, Skyship Raider
1 Pia Nalaar
1 Scavenger Grounds
