[metadata]
Name=Diego Parker - Mono-R Cavalcade (Standard, #1026652)
[general]
Constructed
[Main]
1 Anax, Hardened in the Forge
2 Torbran, Thane of Red Fell
2 Chandra's Spitfire
3 Legion Warboss
3 Runaway Steam-Kin
4 Scorch Spitter
4 Tin Street Dodger
4 Fervent Champion
3 Embercleave
4 Shock
4 Light Up the Stage
2 Experimental Frenzy
4 Cavalcade of Calamity
1 Chandra, Acolyte of Flame
1 Dwarven Mine
2 Castle Embereth
16 Mountain
[Sideboard]
3 Tibalt, Rakish Instigator
4 Redcap Melee
4 Unchained Berserker
4 Lava Coil
