[metadata]
Name=Dirk Ebelt - Mono-Red Aggro (Standard, #1096246)
[general]
Constructed
[Main]
3 Torbran, Thane of Red Fell
3 Bonecrusher Giant
3 Fireblade Charger
3 Relic Robber
3 Anax, Hardened in the Forge
4 Goldspan Dragon
4 Phoenix of Ash
4 Fervent Champion
4 Magda, Brazen Outlaw
3 Embercleave
2 Soul Sear
2 Shatterskull Smashing
3 Castle Embereth
19 Snow-Covered Mountain
[Sideboard]
1 Castle Embereth
1 Torbran, Thane of Red Fell
1 Relic Robber
2 Arni Brokenbrow
2 Scorching Dragonfire
2 Ox of Agonas
2 Soul Sear
2 The Akroan War
2 Embereth Shieldbreaker
