[metadata]
Name=Dustin Grorud - Red Deck Wins (Standard, #701891)
[general]
Constructed
[Main]
4 Ahn-Crop Crasher
4 Bomat Courier
4 Earthshaker Khenra
3 Falkenrath Gorger
3 Hazoret the Fervent
2 Kari Zev, Skyship Raider
2 Soul-Scar Mage
4 Abrade
2 Magma Spray
3 Collective Defiance
4 Incendiary Flow
2 Chandra, Torch of Defiance
14 Mountain
4 Ramunap Ruins
1 Sea Gate Wreckage
4 Sunscorched Desert
[Sideboard]
2 Blazing Volley
3 Chandra's Defeat
1 Chandra, Torch of Defiance
3 Glorybringer
1 Hanweir Battlements
2 Hanweir Garrison
2 Kari Zev's Expertise
1 Sweltering Suns
