[metadata]
Name=efilly - monowed (Standard, #1423657)
[general]
Constructed
[Main]
1 Thundering Raiju
1 Goldspan Dragon
2 Atsushi, the Blazing Sky
2 Cemetery Gatekeeper
3 Reckless Stormseeker
3 Ogre-Head Helm
3 Bloodthirsty Adversary
4 Kumano Faces Kakkazan
4 Reinforced Ronin
4 Rabbit Battery
4 Play with Fire
4 Igneous Inspiration
2 Chandra, Dressed to Kill
2 Field of Ruin
2 Den of the Bugbear
2 Sokenzan, Crucible of Defiance
17 Mountain
[Sideboard]
1 Mascot Exhibition
1 Introduction to Annihilation
1 Start from Scratch
1 Introduction to Prophecy
1 Environmental Sciences
2 Expanded Anatomy
