[metadata]
Name=Endo Tasuku - Mono Red (Standard, #2113205)
[general]
Constructed
[Main]
4 Monastery Swiftspear
4 Bloodthirsty Adversary
4 Kumano Faces Kakkazan
1 Phoenix Chick
2 Squee, Dubious Monarch
1 Feldon, Ronom Excavator
1 Goddric, Cloaked Reveler
2 Fugitive Codebreaker
3 Slickshot Show-Off
1 Urabrask's Forge
4 Lightning Strike
4 Play with Fire
4 Monstrous Rage
4 Witchstalker Frenzy
16 Mountain
2 Sokenzan, Crucible of Defiance
3 Mishra's Foundry
[Sideboard]
2 Obliterating Bolt
2 Koth, Fire of Resistance
2 Urabrask's Forge
3 Lithomantic Barrage
3 Twisted Fealty
3 Tectonic Hazard
