[metadata]
Name=Eric Markel - Mono-Red Aggro (Standard, #1044952)
[general]
Constructed
[Main]
2 Torbran, Thane of Red Fell
2 Rimrock Knight
4 Fireblade Charger
4 Bonecrusher Giant
4 Anax, Hardened in the Forge
4 Robber of the Rich
4 Kargan Intimidator
4 Fervent Champion
4 Embercleave
1 Spikefield Hazard
2 Shock
2 Roil Eruption
2 Shatterskull Smashing
2 Furor of the Bitten
2 Castle Embereth
17 Mountain
[Sideboard]
2 Claim the Firstborn
2 Thundering Rebuke
2 Roiling Vortex
3 Scorching Dragonfire
3 Embereth Shieldbreaker
3 Redcap Melee
