[metadata]
Name=Erik Simon - Mono-R Aggro (Standard, #975691)
[general]
Constructed
[Main]
2 Torbran, Thane of Red Fell
2 Thunderkin Awakener
2 Clamor Shaman
2 Fervent Champion
4 Chandra's Spitfire
4 Scampering Scorcher
4 Scorch Spitter
4 Tin Street Dodger
4 Shock
2 Skewer the Critics
3 Light Up the Stage
4 Cavalcade of Calamity
2 Chandra, Acolyte of Flame
1 Castle Embereth
3 Dwarven Mine
17 Mountain
[Sideboard]
2 Claim the Firstborn
2 Raging Kronch
2 Lava Coil
2 Embereth Shieldbreaker
2 Fry
2 Anax, Hardened in the Forge
3 Scorching Dragonfire
