[metadata]
Name=esmyth - Red Deck Wins (Standard, #1921724)
[general]
Constructed
[Main]
4 Cacophony Scamp
4 Charming Scoundrel
1 Feldon, Ronom Excavator
1 Goddric, Cloaked Reveler
4 Harried Spearguard
1 Imodane's Recruiter
4 Kumano Faces Kakkazan
4 Monastery Swiftspear
4 Phoenix Chick
1 Squee, Dubious Monarch
4 Experimental Synthesizer
1 Burning Sun's Fury
1 Lightning Strike
4 Monstrous Rage
4 Play with Fire
1 Witchstalker Frenzy
1 Connecting the Dots
1 Sokenzan, Crucible of Defiance
15 Mountain
[Sideboard]
4 End the Festivities
4 Lithomantic Barrage
3 Urabrask's Forge
3 Witchstalker Frenzy
1 Twisted Fealty
