[metadata]
Name=Etherion - Mono-Red Aggro (Standard, #1094125)
[general]
Constructed
[Main]
1 Ox of Agonas
2 Torbran, Thane of Red Fell
2 Goldspan Dragon
3 Dragonkin Berserker
3 Anax, Hardened in the Forge
3 Phoenix of Ash
4 Fervent Champion
4 Robber of the Rich
4 Bonecrusher Giant
4 Akoum Hellhound
3 Embercleave
3 Spikefield Hazard
3 Frost Bite
2 Shatterskull Smashing
1 Fabled Passage
1 Faceless Haven
3 Castle Embereth
14 Snow-Covered Mountain
[Sideboard]
1 Phoenix of Ash
1 Ox of Agonas
2 Scorching Dragonfire
2 Embereth Shieldbreaker
3 The Akroan War
3 Roiling Vortex
3 Redcap Melee
