[metadata]
Name=Fabrice Bartezaghi - Red Deck Win (Standard, #796941)
[general]
Constructed
[Main]
3 Runaway Steam-Kin
3 Viashino Pyromancer
4 Ghitu Lavarunner
4 Fanatical Firebrand
3 Electrostatic Field
4 Wizard's Lightning
4 Lightning Strike
4 Risk Factor
4 Shock
4 Light Up the Stage
4 Skewer the Critics
1 Chandra, Fire Artisan
18 Mountain
[Sideboard]
2 Goblin Chainwhirler
1 Tibalt, Rakish Instigator
1 Immolation Shaman
1 Legion Warboss
4 Experimental Frenzy
1 Viashino Pyromancer
1 Chandra, Fire Artisan
4 Lava Coil
