[metadata]
Name=Fastbond8 - Red Deck Wins (Standard, #1920080)
[general]
Constructed
[Main]
4 Charming Scoundrel
3 Harried Spearguard
2 Cacophony Scamp
4 Monastery Swiftspear
2 Feldon, Ronom Excavator
2 Electrostatic Infantry
4 Phoenix Chick
2 Imodane's Recruiter
4 Kumano Faces Kakkazan
2 Voldaren Epicure
4 Experimental Synthesizer
3 Monstrous Rage
2 Burning Sun's Fury
1 Witchstalker Frenzy
2 Lightning Strike
4 Play with Fire
15 Mountain
[Sideboard]
4 Lithomantic Barrage
1 Strangle
4 End the Festivities
3 Witchstalker Frenzy
3 Urabrask's Forge
