[metadata]
Name=fisherrend - Red Ruffs (Standard, #1616982)
[general]
Constructed
[Main]
1 Tavern Ruffian
4 Runebound Wolf
1 Lambholt Raconteur
1 Volatile Arsonist
1 Kessig Wolfrider
4 Hungry Ridgewolf
2 Goldhound
1 Village Watch
1 Fearful Villager
1 Lightning Wolf
2 Scrapwork Mutt
1 Weary Prisoner
1 Rabbit Battery
1 Kumano Faces Kakkazan
1 Ill-Tempered Loner
2 Reckless Stormseeker
1 Ballista Watcher
1 Spellrune Painter
1 Play with Fire
1 Cathartic Pyre
1 Raze the Effigy
1 Abandon the Post
2 End the Festivities
2 Hammerhand
1 Jaya, Fiery Negotiator
24 Mountain
[Sideboard]
2 Abrade
1 Lambholt Harrier
1 Curse of Shaken Faith
1 Kami's Flare
1 Mishra's Research Desk
2 Ancestral Anger
1 Radha's Firebrand
1 Lightning Strike
1 Kumano Faces Kakkazan
1 Obsessive Astronomer
1 Mayhem Patrol
1 Obliterating Bolt
1 Bitter Reunion
