[metadata]
Name=flushdonkey - Red Deck Wins (Standard, #1771127)
[general]
Constructed
[Main]
1 Monastery Swiftspear
1 Monastery Swiftspear
4 Bloodthirsty Adversary
4 Reckless Stormseeker
4 Kumano Faces Kakkazan
4 Thundering Raiju
2 Monastery Swiftspear
4 Goddric, Cloaked Reveler
4 Charming Scoundrel
4 Lightning Strike
4 Play with Fire
2 Song of Totentanz
14 Mountain
4 Mountain
2 Sokenzan, Crucible of Defiance
2 Mishra's Foundry
[Sideboard]
3 Furnace Punisher
2 Koth, Fire of Resistance
3 Rebel Salvo
3 Urabrask's Forge
4 Lithomantic Barrage
