[metadata]
Name=Francesco Kaner - Mono-Red Midrange (Standard, #1615624)
[general]
Constructed
[Main]
4 Bloodthirsty Adversary
4 Kumano Faces Kakkazan
3 Thundering Raiju
4 Fable of the Mirror-Breaker
1 Shivan Devastator
3 Feldon, Ronom Excavator
4 Monastery Swiftspear
3 Furnace Punisher
2 Play with Fire
4 Lightning Strike
3 Reckless Impulse
2 Koth, Fire of Resistance
17 Mountain
2 Sokenzan, Crucible of Defiance
4 Mishra's Foundry
[Sideboard]
2 Bloody Betrayal
1 Shivan Devastator
2 Obliterating Bolt
1 Play with Fire
2 Chandra, Dressed to Kill
1 The Elder Dragon War
4 Rending Flame
1 Vampires' Vengeance
1 Furnace Punisher
