[metadata]
Name=Franco Agudo - Red Deck Wins (Standard, #1614472)
[general]
Constructed
[Main]
4 Kumano Faces Kakkazan
4 Monastery Swiftspear
4 Phoenix Chick
4 Voldaren Epicure
4 Bloodthirsty Adversary
2 Squee, Dubious Monarch
4 Play with Fire
4 Lightning Strike
4 End the Festivities
2 Reckless Impulse
3 Mechanized Warfare
1 Chandra, Dressed to Kill
19 Mountain
1 Sokenzan, Crucible of Defiance
[Sideboard]
1 Chandra, Dressed to Kill
1 Strangle
2 Abrade
4 Obliterating Bolt
2 Pack's Betrayal
3 Rebel Salvo
2 Shivan Devastator
