[metadata]
Name=Francesco Latorre - Red Deck Wins (Standard, #732681)
[general]
Constructed
[Main]
3 Ahn-Crop Crasher
4 Bomat Courier
4 Daring Buccaneer
4 Earthshaker Khenra
4 Fanatical Firebrand
3 Hazoret the Fervent
3 Kari Zev, Skyship Raider
4 Rigging Runner
2 Abrade
4 Lightning Strike
4 Shock
17 Mountain
1 Scavenger Grounds
3 Sunscorched Desert
[Sideboard]
1 Abrade
2 Aethersphere Harvester
1 Chandra's Defeat
1 Chandra, Torch of Defiance
1 Dire Fleet Daredevil
2 Fiery Cannonade
3 Kari Zev's Expertise
1 Key to the City
1 Magma Spray
2 Vance's Blasting Cannons
