[metadata]
Name=freakwerks - Red Deck Wins (Standard, #1856406)
[general]
Constructed
[Main]
4 Monastery Swiftspear
4 Bloodthirsty Adversary
4 Kumano Faces Kakkazan
2 Phoenix Chick
3 Feldon, Ronom Excavator
3 Charming Scoundrel
3 Goddric, Cloaked Reveler
2 Urabrask's Forge
4 Lightning Strike
2 Play with Fire
2 Monstrous Rage
2 Witchstalker Frenzy
2 Nahiri's Warcrafting
18 Mountain
2 Sokenzan, Crucible of Defiance
3 Mishra's Foundry
[Sideboard]
1 Urabrask's Forge
2 Witchstalker Frenzy
3 End the Festivities
1 Jaya, Fiery Negotiator
3 Furnace Punisher
1 Koth, Fire of Resistance
4 Lithomantic Barrage
