[metadata]
Name=frededric vansuypeene - Mono-Red Aggro (Standard, #1090727)
[general]
Constructed
[Main]
1 Tuktuk Rubblefort
1 Purphoros, Bronze-Blooded
2 Everquill Phoenix
2 Phoenix of Ash
3 Akoum Hellhound
4 Fervent Champion
4 Torbran, Thane of Red Fell
4 Anax, Hardened in the Forge
4 Robber of the Rich
4 Bonecrusher Giant
3 Embercleave
4 Shock
1 Thundering Rebuke
2 Roil Eruption
2 Fabled Passage
4 Castle Embereth
16 Mountain
[Sideboard]
1 Furious Rise
1 Embercleave
1 Akoum Hellhound
2 Roil Eruption
2 Thundering Rebuke
2 Spikefield Hazard
2 Claim the Firstborn
4 Rimrock Knight
