[metadata]
Name=Fujii Takashi - Mono Red (Standard, #1749516)
[general]
Constructed
[Main]
4 Monastery Swiftspear
2 Bloodthirsty Adversary
4 Kumano Faces Kakkazan
3 Shivan Devastator
2 Feldon, Ronom Excavator
4 Charming Scoundrel
4 Goddric, Cloaked Reveler
4 Lightning Strike
2 Strangle
4 Nahiri's Warcrafting
4 Invasion of Tarkir
18 Mountain
2 Sokenzan, Crucible of Defiance
3 Mishra's Foundry
[Sideboard]
2 Obliterating Bolt
4 Urabrask's Forge
4 Lithomantic Barrage
2 Monstrous Rage
2 Torch the Tower
1 Hylda's Crown of Winter
