[metadata]
Name=fumiaki satou - Mono Red (Standard, #2021169)
[general]
Constructed
[Main]
4 Monastery Swiftspear
4 Bloodthirsty Adversary
4 Kumano Faces Kakkazan
3 Feldon, Ronom Excavator
4 Pyrotechnic Performer
4 Slickshot Show-Off
4 Lightning Strike
4 Play with Fire
4 Monstrous Rage
3 Scorching Shot
18 Mountain
1 Sokenzan, Crucible of Defiance
3 Mirrex
[Sideboard]
3 Chandra, Dressed to Kill
3 End the Festivities
1 Jaya, Fiery Negotiator
4 Obliterating Bolt
3 Nahiri's Warcrafting
1 Scorching Shot
