[metadata]
Name=generalfenix - Mono-R Planeswalkers (Standard, #991027)
[general]
Constructed
[Main]
2 Runaway Steam-Kin
2 Torbran, Thane of Red Fell
2 Robber of the Rich
2 Tectonic Giant
3 Chandra's Embercat
3 Chandra's Regulator
3 Scorching Dragonfire
4 Chandra's Triumph
2 Storm's Wrath
2 Light Up the Stage
1 Chandra, Flame's Fury
2 Chandra, Fire Artisan
2 Chandra, Novice Pyromancer
3 Chandra, Acolyte of Flame
4 Chandra, Awakened Inferno
1 Karn's Bastion
1 Mobilized District
2 Blast Zone
2 Interplanar Beacon
18 Mountain
[Sideboard]
1 Tibalt, Rakish Instigator
1 Response // Resurgence
2 Storm's Wrath
2 Inescapable Blaze
2 Careless Celebrant
2 Lava Coil
2 Soul-Guide Lantern
3 Fry
