[metadata]
Name=Giacomo Cochella - Mono-R Burn (Standard, #955107)
[general]
Constructed
[Main]
1 Blisterspit Gremlin
1 Crystalline Giant
1 Dreadhorde Arcanist
2 Lutri, the Spellchaser
2 Underworld Rage-Hound
2 Spear Spewer
2 Scorch Spitter
3 Goblin Banneret
3 Ember Hauler
3 Footlight Fiend
4 Spelleater Wolverine
1 Heraldic Banner
1 Raking Claws
1 Electrodominance
1 Fire Prophecy
3 Infuriate
4 Shock
1 Act of Treason
1 Claim the Firstborn
2 Light Up the Stage
3 Skewer the Critics
18 Mountain
[Sideboard]
