[metadata]
Name=Glenn Sia - Red Deck Wins (Standard, #1759557)
[general]
Constructed
[Main]
4 Bloodthirsty Adversary
2 Charming Scoundrel
3 Feldon, Ronom Excavator
3 Goddric, Cloaked Reveler
4 Monastery Swiftspear
2 Squee, Dubious Monarch
3 Voldaren Epicure
4 Kumano Faces Kakkazan
4 Lightning Strike
4 Monstrous Rage
4 Play with Fire
2 Nahiri's Warcrafting
2 Mishra's Foundry
18 Mountain
1 Sokenzan, Crucible of Defiance
[Sideboard]
3 Furnace Reins
4 Lithomantic Barrage
2 Obliterating Bolt
1 Rebel Salvo
2 Strangle
3 Witchstalker Frenzy
