#EVENT:SCG Invitational Qualifier Fletcher
[metadata]
Name=Grant Stenstrom - R-W Aggro (Standard, #81863)
[general]
Constructed
[Main]
4 Burning-Tree Emissary
4 Firefist Striker
4 Foundry Street Denizen
3 Frenzied Goblin
4 Goblin Rabblemaster
4 Rakdos Cackler
4 Young Pyromancer
4 Boros Charm
4 Lightning Strike
1 Searing Blood
4 Stoke the Flames
4 Battlefield Forge
1 Mana Confluence
8 Mountain
3 Mutavault
4 Sacred Foundry
[Sideboard]
1 Assemble the Legion
1 Banishing Light
4 Chained to the Rocks
2 Hammer of Purphoros
2 Harness by Force
3 Skullcrack
1 Wear // Tear
