#EVENT:Standard Daily #8300610
[metadata]
Name=Grivan - Mono Red Aggro (Standard, #244593)
[general]
Constructed
[Main]
4 Foundry Street Denizen
2 Goblin Heelcutter
2 Lightning Berserker
1 Mardu Scout
4 Monastery Swiftspear
2 Zurgo Bellstriker
4 Atarka's Command
2 Lightning Strike
4 Stoke the Flames
2 Wild Slash
4 Dragon Fodder
4 Hordeling Outburst
4 Self-Inflicted Wound
4 Bloodstained Mire
1 Forest
4 Mana Confluence
7 Mountain
1 Swamp
4 Wooded Foothills
[Sideboard]
4 Roast
3 Searing Blood
4 Thunderbreak Regent
