[metadata]
Name=Guilherme Portada - Mono-Red Aggro (Standard, #1178588)
[general]
Constructed
[Main]
1 Shatterskull Charger
1 Tectonic Giant
1 Goblin Javelineer
2 Rimrock Knight
2 Torbran, Thane of Red Fell
2 Fireblade Charger
4 Hall Monitor
4 Robber of the Rich
4 Bonecrusher Giant
4 Anax, Hardened in the Forge
4 Fervent Champion
2 Embercleave
1 Shock
3 Frost Bite
1 Wish
1 Castle Embereth
4 Mountain
19 Snow-Covered Mountain
[Sideboard]
1 Grotag Night-Runner
1 Soul Sear
1 Illuminate History
2 Claim the Firstborn
2 Rimrock Knight
3 Scorching Dragonfire
3 Embereth Shieldbreaker
