[metadata]
Name=Gustavo Bueno - Mono-R Aggro (Standard, #976174)
[general]
Constructed
[Main]
2 Scorch Spitter
2 Rimrock Knight
2 Phoenix of Ash
4 Anax, Hardened in the Forge
4 Runaway Steam-Kin
4 Grim Initiate
4 Fervent Champion
2 Heraldic Banner
2 Embercleave
2 Infuriate
2 Infuriate
4 Shock
2 Skewer the Critics
4 Light Up the Stage
2 Castle Embereth
20 Mountain
[Sideboard]
1 Experimental Frenzy
1 Slaying Fire
1 The Akroan War
1 Embereth Shieldbreaker
2 Claim the Firstborn
2 Lava Coil
3 Unchained Berserker
4 Act of Treason
