[metadata]
Name=Hagera - xBRO-RED RAMP 1.5 (Standard, #1517946)
[general]
Constructed
[Main]
1 Twinshot Sniper
3 Bloodthirsty Adversary
4 Cityscape Leveler
4 Fable of the Mirror-Breaker
4 The Mightstone and Weakstone
4 Reckoner Bankbuster
1 Voltage Surge
2 Abrade
4 Rending Flame
1 Obliterating Bolt
4 Excavation Explosion
3 Visions of Phyrexia
1 Sokenzan, Crucible of Defiance
3 Blast Zone
4 Mishra's Foundry
17 Mountain
[Sideboard]
1 Obliterating Bolt
2 Portal to Phyrexia
2 Phyrexian Dragon Engine
2 Brotherhood's End
2 Torch Breath
3 Unlicensed Hearse
3 Jaya, Fiery Negotiator
