[metadata]
Name=Hara Kouki - Mono Red (Standard, #700364)
[general]
Constructed
[Main]
4 Ahn-Crop Crasher
4 Earthshaker Khenra
4 Falkenrath Gorger
2 Glorybringer
2 Hazoret the Fervent
2 Kari Zev, Skyship Raider
1 Reality Smasher
4 Soul-Scar Mage
3 Thought-Knot Seer
3 Abrade
3 Shock
1 Incendiary Flow
3 Chandra, Torch of Defiance
14 Mountain
4 Ramunap Ruins
2 Scavenger Grounds
4 Sunscorched Desert
[Sideboard]
2 Aethersphere Harvester
1 Chandra's Defeat
1 Collective Defiance
1 Crook of Condemnation
1 Eldrazi Obligator
1 Glorybringer
1 Incendiary Flow
1 Invigorated Rampage
1 Magma Spray
1 Oath of Chandra
2 Pia Nalaar
1 Reality Smasher
1 Thought-Knot Seer
