[metadata]
Name=Haunter_X - [S] RED MIDRANGE (Standard, #1588239)
[general]
Constructed
[Main]
4 Sardian Cliffstomper
4 Fable of the Mirror-Breaker
3 Capricious Hellraiser
3 Reckoner Bankbuster
3 Abrade
4 Rending Flame
2 Strangle
3 Brotherhood's End
2 Bitter Reunion
4 The Elder Dragon War
4 Koth, Fire of Resistance
20 Mountain
1 Roadside Reliquary
1 Sokenzan, Crucible of Defiance
2 Mishra's Foundry
[Sideboard]
2 Strangle
2 Obliterating Bolt
3 Unlicensed Hearse
4 Furnace Punisher
4 Skitterbeam Battalion
