#EVENT:SCG Invitational Qualifier Duluth
[metadata]
Name=Heath Arnold - Rabble Red (Standard, #88788)
[general]
Constructed
[Main]
2 Ashcloud Phoenix
2 Eidolon of the Great Revel
4 Foundry Street Denizen
4 Goblin Rabblemaster
4 Monastery Swiftspear
2 Purphoros, God of the Forge
1 Hall of Triumph
4 Lightning Strike
2 Magma Jet
2 Searing Blood
4 Stoke the Flames
4 Titan's Strength
3 Hordeling Outburst
22 Mountain
[Sideboard]
2 Arc Lightning
2 Chandra, Pyromaster
1 Circle of Flame
1 Hammer of Purphoros
2 Harness by Force
3 Magma Spray
