#EVENT:SCG Invitational Qualifier Dalton
[metadata]
Name=Heath Arnold - Mono-Red Aggro (Standard, #88736)
[general]
Constructed
[Main]
2 Eidolon of the Great Revel
4 Firedrinker Satyr
4 Goblin Rabblemaster
4 Monastery Swiftspear
2 Purphoros, God of the Forge
1 Hall of Triumph
4 Lightning Strike
4 Magma Jet
2 Searing Blood
4 Stoke the Flames
4 Titan's Strength
3 Hordeling Outburst
22 Mountain
[Sideboard]
2 Arc Lightning
2 Chandra, Pyromaster
1 Hammer of Purphoros
1 Harness by Force
3 Magma Spray
2 Spite of Mogis
