[metadata]
Name=Heinoux Roux - Mono-R Planeswalkers (Standard, #997646)
[general]
Constructed
[Main]
2 Lava Serpent
2 Yidaro, Wandering Monster
3 Bonecrusher Giant
1 Electrodominance
3 Fire Prophecy
4 Shock
4 Flame Spill
4 Scorching Dragonfire
1 Sundering Stroke
3 Irencrag Feat
4 Lava Coil
2 Chandra, Awakened Inferno
3 Chandra, Heart of Fire
24 Mountain
[Sideboard]
1 Sarkhan the Masterless
2 Embereth Shieldbreaker
2 Torbran, Thane of Red Fell
2 Tibalt, Rakish Instigator
2 Phoenix of Ash
2 Legion Warboss
3 Irreverent Revelers
