#EVENT:2010 MtG Worlds: The Finals Top 8 Standard
[metadata]
Name=Hiroki Kawai - Red Deck Wins (Standard, #8507)
[general]
Constructed
[Main]
2 Goblin Bushwhacker
4 Goblin Guide
3 Kargan Dragonlord
4 Plated Geopede
4 Burst Lightning
4 Lightning Bolt
4 Searing Blaze
2 Staggershock
1 Arc Trail
3 Mark of Mutiny
4 Koth of the Hammer
4 Arid Mesa
12 Mountain
4 Scalding Tarn
1 Smoldering Spires
4 Teetering Peaks
[Sideboard]
2 Chandra Nalaar
3 Devastating Summons
3 Ratchet Bomb
3 Ricochet Trap
2 Tumble Magnet
