[metadata]
Name=IstaBNF - Mono red aggro (Standard, #1387559)
[general]
Constructed
[Main]
1 Arni Brokenbrow
1 Volatile Arsonist
2 Creepy Puppeteer
2 Shatterskull Charger
2 Ogre-Head Helm
4 Thundering Raiju
4 Reckless Stormseeker
4 Bloodthirsty Adversary
4 Reinforced Ronin
4 Rabbit Battery
4 Kumano Faces Kakkazan
2 Play with Fire
3 Kami's Flare
2 Shatterskull Smashing
1 Sokenzan, Crucible of Defiance
3 Den of the Bugbear
17 Mountain
[Sideboard]
1 Volatile Arsonist
1 Cleansing Wildfire
2 Mascot Interception
2 Chandra, Dressed to Kill
2 Abrade
2 Strangle
2 End the Festivities
3 Thundering Rebuke
