[metadata]
Name=Jacob Lamb - Red Deck Wins (Standard, #700153)
[general]
Constructed
[Main]
4 Ahn-Crop Crasher
4 Bomat Courier
4 Earthshaker Khenra
4 Falkenrath Gorger
1 Glorybringer
2 Hazoret the Fervent
2 Kari Zev, Skyship Raider
1 Reality Smasher
4 Soul-Scar Mage
4 Abrade
4 Shock
2 Chandra, Torch of Defiance
1 Dunes of the Dead
14 Mountain
4 Ramunap Ruins
1 Scavenger Grounds
4 Sunscorched Desert
[Sideboard]
2 Aethersphere Harvester
2 Chandra's Defeat
1 Chandra, Torch of Defiance
2 Collective Defiance
1 Glorybringer
2 Pia Nalaar
1 Reality Smasher
2 Sand Strangler
2 Savage Alliance
