[metadata]
Name=Jakobpwd - Mono red (Standard, #1467619)
[general]
Constructed
[Main]
2 Defiler of Instinct
3 Bloodthirsty Adversary
3 Reckless Stormseeker
4 Radha's Firebrand
4 Phoenix Chick
4 Shivan Devastator
4 Thundering Raiju
4 Kumano Faces Kakkazan
3 Play with Fire
3 Lightning Strike
3 Chandra, Dressed to Kill
1 Sokenzan, Crucible of Defiance
22 Mountain
[Sideboard]
1 Atsushi, the Blazing Sky
2 Torch Breath
2 Cemetery Gatekeeper
2 Abrade
2 Strangle
3 Fable of the Mirror-Breaker
3 Rending Flame
