#EVENT:SCG Invitational Qualifier Chattanooga
[metadata]
Name=James Furr - R-g Aggro (Standard, #225187)
[general]
Constructed
[Main]
4 Firedrinker Satyr
4 Foundry Street Denizen
4 Goblin Rabblemaster
1 Lightning Berserker
3 Zurgo Bellstriker
1 Hall of Triumph
4 Atarka's Command
4 Stoke the Flames
3 Wild Slash
2 Dragon Fodder
4 Hordeling Outburst
2 Roast
2 Outpost Siege
1 Forest
2 Mana Confluence
11 Mountain
4 Temple of Abandon
4 Wooded Foothills
[Sideboard]
2 Destructive Revelry
4 Eidolon of the Great Revel
2 Purphoros, God of the Forge
3 Twin Bolt
