[metadata]
Name=JamesRaynor - Mono-Red Aggro (Standard, #1118939)
[general]
Constructed
[Main]
2 Birgi, God of Storytelling
2 Kargan Intimidator
2 Anax, Hardened in the Forge
3 Phoenix of Ash
3 Torbran, Thane of Red Fell
4 Fervent Champion
4 Bonecrusher Giant
4 Fireblade Charger
4 Robber of the Rich
2 Shadowspear
4 Embercleave
2 Scorching Dragonfire
2 Shatterskull Smashing
2 Crawling Barrens
4 Castle Embereth
16 Mountain
[Sideboard]
1 Fire Prophecy
1 Stonecoil Serpent
1 Tormod's Crypt
1 Shadowspear
1 Roiling Vortex
1 Valakut Exploration
2 Scorching Dragonfire
2 Leyline Tyrant
2 Shredded Sails
3 Redcap Melee
