#EVENT:States Columbus
[metadata]
Name=Jaron Denham - Mono-Red Aggro (Standard, #223752)
[general]
Constructed
[Main]
4 Foundry Street Denizen
4 Goblin Rabblemaster
4 Lightning Berserker
4 Mardu Scout
4 Monastery Swiftspear
1 Purphoros, God of the Forge
1 Collateral Damage
4 Lightning Strike
3 Searing Blood
4 Stoke the Flames
2 Wild Slash
4 Hordeling Outburst
1 Outpost Siege
20 Mountain
[Sideboard]
2 Arc Lightning
4 Eidolon of the Great Revel
3 Goblin Heelcutter
1 Harness by Force
2 Peak Eruption
2 Roast
