[metadata]
Name=Jasper HW - Mono-Red Aggro (Standard, #1048192)
[general]
Constructed
[Main]
1 Relic Robber
2 Stonecoil Serpent
2 Rimrock Knight
2 Torbran, Thane of Red Fell
3 Akoum Hellhound
4 Robber of the Rich
4 Anax, Hardened in the Forge
4 Fervent Champion
4 Bonecrusher Giant
4 Embercleave
1 Soul Sear
1 Claim the Firstborn
4 Roil Eruption
2 Castle Embereth
22 Mountain
[Sideboard]
1 Subira, Tulzidi Caravanner
1 Valakut Exploration
2 Soul Sear
2 Scorching Dragonfire
2 Redcap Melee
2 Bolt Hound
2 Chandra, Heart of Fire
3 Blazing Volley
