#EVENT:GP Sydney 2014 - Trial Winners
[metadata]
Name=Javed Hafiz - Red Deck Wins (Standard, #84027)
[general]
Constructed
[Main]
2 Ash Zealot
4 Burning-Tree Emissary
3 Dryad Militant
4 Firedrinker Satyr
4 Firefist Striker
4 Foundry Street Denizen
2 Goblin Shortcutter
4 Legion Loyalist
4 Rakdos Cackler
2 Rubblebelt Maaka
2 Dynacharge
4 Lightning Strike
3 Shock
4 Battlefield Forge
8 Mountain
4 Sacred Foundry
2 Stomping Ground
[Sideboard]
2 Boros Charm
3 Chained to the Rocks
2 Hammer of Purphoros
1 Harness by Force
1 Magma Spray
3 Mizzium Mortars
