[metadata]
Name=Jeff Uy - Red Deck Wins (Standard, #1650942)
[general]
Constructed
[Main]
1 Squee, Dubious Monarch
2 Phoenix Chick
4 Rabbit Battery
4 Kumano Faces Kakkazan
4 Goldhound
4 Radha's Firebrand
4 Reinforced Ronin
4 Patchwork Automaton
2 Eater of Virtue
3 High-Speed Hoverbike
2 Kami's Flare
2 Rebel Salvo
2 Voltage Surge
3 Play with Fire
19 Mountain
[Sideboard]
1 Rebel Salvo
3 Furnace Punisher
1 Brotherhood's End
2 Jaya, Fiery Negotiator
1 Roadside Reliquary
2 Raze the Effigy
2 Obliterating Bolt
1 Lightning Strike
2 Pack's Betrayal
