[metadata]
Name=Jim Tim Lee - Red Deck Wins (Standard, #1636272)
[general]
Constructed
[Main]
3 Furnace Punisher
4 Phoenix Chick
4 Monastery Swiftspear
3 Feldon, Ronom Excavator
3 Voldaren Thrillseeker
4 Bloodthirsty Adversary
2 Thundering Raiju
4 Kumano Faces Kakkazan
4 Lightning Strike
4 Play with Fire
1 Nahiri's Warcrafting
2 Strangle
2 Sokenzan, Crucible of Defiance
3 Mishra's Foundry
17 Mountain
[Sideboard]
1 Obliterating Bolt
2 Fable of the Mirror-Breaker
2 Chandra, Dressed to Kill
1 Furnace Punisher
2 The Elder Dragon War
2 Rebel Salvo
3 Lithomantic Barrage
1 Mishra's Foundry
1 Koth, Fire of Resistance
