#EVENT:SCG Invitational Qualifier Glendale
[metadata]
Name=Joe Leszczynski - Red Deck Wins (Standard, #82925)
[general]
Constructed
[Main]
4 Akroan Crusader
4 Burning-Tree Emissary
4 Nyxborn Rollicker
4 Rakdos Cackler
4 Satyr Hoplite
2 Dynacharge
2 Lightning Strike
4 Titan's Strength
4 Dragon Mantle
2 Inferno Fist
4 Madcap Skills
4 Ordeal of Purphoros
18 Mountain
[Sideboard]
1 Act of Treason
2 Blinding Flare
2 Coordinated Assault
2 Firedrinker Satyr
1 Harness by Force
1 Rubblebelt Maaka
2 Searing Blood
2 Skullcrack
