[metadata]
Name=John Jevon - Mono-R Aggro (Standard, #984501)
[general]
Constructed
[Main]
1 Phoenix of Ash
2 Legion Warboss
3 Anax, Hardened in the Forge
3 Rimrock Knight
3 Torbran, Thane of Red Fell
4 Bonecrusher Giant
4 Fervent Champion
4 Robber of the Rich
4 Scorch Spitter
3 Embercleave
3 Scorching Dragonfire
3 Light Up the Stage
4 Castle Embereth
19 Mountain
[Sideboard]
1 Shadowspear
2 Soul-Guide Lantern
2 Grafdigger's Cage
2 Redcap Melee
2 Fry
3 Unchained Berserker
3 Embereth Shieldbreaker
