[metadata]
Name=Joltc - leyline monument (Standard, #2387795)
[general]
Constructed
[Main]
4 Afterburner Expert
4 Draconautics Engineer
4 Inti, Seneschal of the Sun
4 Marauding Mako
4 Greasewrench Goblin
4 Fear of Missing Out
4 Monument to Endurance
4 Monstrous Rage
4 Witch's Mark
4 Leyline of Resonance
4 Copperline Gorge
4 Thornspire Verge
4 The Mycosynth Gardens
8 Mountain
[Sideboard]
2 Lithomantic Barrage
3 Torch the Tower
2 Snakeskin Veil
2 Pyroclasm
2 Sunspine Lynx
2 Pawpatch Formation
2 Case of the Crimson Pulse
