#EVENT:SCG Invitational Qualifier Chattanooga
[metadata]
Name=Jon McDaniel - Mono-Red Aggro (Standard, #89050)
[general]
Constructed
[Main]
4 Akroan Crusader
4 Firedrinker Satyr
3 Foundry Street Denizen
4 Goblin Rabblemaster
3 Mogis's Warhound
4 Monastery Swiftspear
1 Hall of Triumph
1 Coordinated Assault
4 Lightning Strike
2 Magma Jet
4 Stoke the Flames
4 Titan's Strength
3 Dragon Mantle
19 Mountain
[Sideboard]
2 Barrage of Boulders
2 Eidolon of the Great Revel
4 Magma Spray
4 Searing Blood
1 Trumpet Blast
