[metadata]
Name=Jorge Fiol - Izzet Land Destruction (Standard, #1400103)
[general]
Constructed
[Main]
4 Fable of the Mirror-Breaker
4 Goldspan Dragon
4 Reckoner Bankbuster
2 Abrade
2 Spikefield Hazard
2 Heated Debate
3 Magma Opus
4 Flame-Blessed Bolt
4 Smashing Success
2 Igneous Inspiration
2 Burn Down the House
3 Shatterskull Smashing
4 Cleansing Wildfire
2 Xander's Lounge
4 Den of the Bugbear
4 Field of Ruin
10 Mountain
[Sideboard]
1 Start from Scratch
1 Heated Debate
1 Environmental Sciences
1 Mascot Exhibition
2 Cinderclasm
3 Smoldering Egg
3 Bloodthirsty Adversary
3 Chandra, Dressed to Kill
