#EVENT:SCG Invitational Qualifier Winston Salem
[metadata]
Name=Josh Duncan - Atarka Red (Standard, #256236)
[general]
Constructed
[Main]
4 Eidolon of the Great Revel
4 Flamewake Phoenix
1 Goblin Heelcutter
2 Goblin Rabblemaster
2 Lightning Berserker
4 Monastery Swiftspear
2 Zurgo Bellstriker
4 Atarka's Command
4 Lightning Strike
4 Stoke the Flames
3 Titan's Strength
3 Wild Slash
4 Dragon Fodder
1 Forest
4 Mana Confluence
10 Mountain
4 Wooded Foothills
[Sideboard]
2 Arc Lightning
1 Frenzied Goblin
1 Outpost Siege
1 Rending Volley
4 Roast
2 Scouring Sands
2 Searing Blood
