#EVENT:Inauguracion EvoOurense Standard
[metadata]
Name=Joshua Santana - Red Deck Wins (Standard, #216067)
[general]
Constructed
[Main]
4 Akroan Crusader
1 Arena Athlete
4 Firedrinker Satyr
4 Foundry Street Denizen
3 Frenzied Goblin
2 Goblin Rabblemaster
2 Mardu Scout
2 Coordinated Assault
2 Lightning Strike
4 Magma Jet
4 Titan's Strength
1 Wild Slash
4 Dragon Mantle
4 Hammerhand
19 Mountain
[Sideboard]
4 Eidolon of the Great Revel
2 Harness by Force
2 Magma Spray
3 Peak Eruption
2 Searing Blood
