#EVENT:TCGplayer Open 5K Orlando, FL - 8-29-2015
[metadata]
Name=Josue Soldevila - RG Aggro (Standard, #319785)
[general]
Constructed
[Main]
2 Abbot of Keral Keep
4 Monastery Swiftspear
4 Atarka's Command
4 Lightning Strike
4 Searing Blood
4 Stoke the Flames
4 Wild Slash
4 Dragon Fodder
4 Exquisite Firecraft
4 Hordeling Outburst
1 Forest
4 Mana Confluence
13 Mountain
4 Wooded Foothills
[Sideboard]
3 Destructive Revelry
2 Goblin Heelcutter
2 Magma Spray
2 Outpost Siege
3 Rending Volley
2 Roast
1 Scouring Sands
