[metadata]
Name=JT Small - Mono-Red Control (Standard, #1087899)
[general]
Constructed
[Main]
2 Solemn Simulacrum
3 Torbran, Thane of Red Fell
3 Leyline Tyrant
3 Mazemind Tome
3 Nyx Lotus
2 Spikefield Hazard
2 Cinderclasm
2 Sundering Stroke
2 Shatterskull Smashing
4 Storm's Wrath
3 Valakut Exploration
4 Omen of the Forge
4 Fiery Emancipation
2 Castle Embereth
21 Mountain
[Sideboard]
1 Sundering Stroke
1 Shock
1 Cinderclasm
2 Shredded Sails
2 Scorching Dragonfire
2 Ox of Agonas
2 Roiling Vortex
2 Bonecrusher Giant
2 Embereth Shieldbreaker
