[metadata]
Name=Juan diego Cadavid gomes - Mono-R Aggro (Standard, #947710)
[general]
Constructed
[Main]
3 Torbran, Thane of Red Fell
4 Anax, Hardened in the Forge
4 Grim Initiate
4 Tin Street Dodger
4 Scorch Spitter
2 Heartfire
4 Shock
4 Skewer the Critics
4 Light Up the Stage
4 Cavalcade of Calamity
4 Chandra, Acolyte of Flame
1 Castle Embereth
18 Mountain
[Sideboard]
1 Chandra's Triumph
2 Rimrock Knight
2 Robber of the Rich
2 Inescapable Blaze
2 Tibalt, Rakish Instigator
3 Lava Coil
3 Embereth Shieldbreaker
