[metadata]
Name=Julius Fan - Mono-Red Aggro (Standard, #1902955)
[general]
Constructed
[Main]
4 Bloodthirsty Adversary
2 Frantic Scapegoat
4 Fugitive Codebreaker
4 Kumano Faces Kakkazan
4 Monastery Swiftspear
2 Pyrotechnic Performer
1 Squee, Dubious Monarch
4 Lightning Strike
2 Monstrous Rage
4 Play with Fire
2 Shock
4 Witchstalker Frenzy
2 Case of the Crimson Pulse
3 Mishra's Foundry
17 Mountain
1 Sokenzan, Crucible of Defiance
[Sideboard]
1 End the Festivities
3 Koth, Fire of Resistance
2 Lithomantic Barrage
1 Mountain
2 Nahiri's Warcrafting
2 Obliterating Bolt
3 Urabrask's Forge
1 Vampires' Vengeance
