[metadata]
Name=Juliano marcos - Mono-Red Aggro (Standard, #2690105)
[general]
Constructed
[Main]
4 Hired Claw
3 Greasewrench Goblin
4 Emberheart Challenger
3 Razorkin Needlehead
4 Viashino Pyromancer
4 Screaming Nemesis
4 Nova Hellkite
1 Shock
4 Burst Lightning
2 Abrade
3 Lightning Strike
2 Witchstalker Frenzy
16 Mountain
2 Soulstone Sanctuary
4 Rockface Village
[Sideboard]
1 Shock
2 Abrade
2 Scorching Shot
2 Case of the Crimson Pulse
1 Twisted Fealty
2 Vengeful Possession
1 Chandra, Spark Hunter
4 Sunspine Lynx
