[metadata]
Name=jun takahashi - Mono-Red Aggro (Standard, #1918418)
[general]
Constructed
[Main]
4 Monastery Swiftspear
4 Charming Scoundrel
2 Feldon, Ronom Excavator
3 Fugitive Codebreaker
2 Goddric, Cloaked Reveler
4 Kumano Faces Kakkazan
3 Urabrask's Forge
4 Play with Fire
4 Lightning Strike
4 Witchstalker Frenzy
1 Jaya, Fiery Negotiator
2 Koth, Fire of Resistance
2 Mishra's Foundry
19 Mountain
2 Sokenzan, Crucible of Defiance
[Sideboard]
2 End the Festivities
2 Lithomantic Barrage
2 Obliterating Bolt
3 Furnace Punisher
1 Twisted Fealty
1 Urabrask's Forge
2 Vampires' Vengeance
2 The Elder Dragon War
