#EVENT:Regionals Bellevue
[metadata]
Name=Justin Keller - Mono-Red Aggro (Standard, #305489)
[general]
Constructed
[Main]
2 Abbot of Keral Keep
1 Chandra, Fire of Kaladesh
2 Eidolon of the Great Revel
2 Goblin Heelcutter
1 Goblin Rabblemaster
2 Lightning Berserker
4 Monastery Swiftspear
3 Zurgo Bellstriker
4 Lightning Strike
2 Searing Blood
4 Stoke the Flames
4 Wild Slash
3 Dragon Fodder
2 Exquisite Firecraft
2 Chandra, Pyromaster
22 Mountain
[Sideboard]
3 Arc Lightning
4 Roast
1 Thunderbreak Regent
