[metadata]
Name=Kade Cantergiani - Mono-Red Aggro (Standard, #1781631)
[general]
Constructed
[Main]
3 Bloodthirsty Adversary
3 Charming Scoundrel
3 Goddric, Cloaked Reveler
4 Kumano Faces Kakkazan
4 Monastery Swiftspear
2 Phoenix Chick
2 Shivan Devastator
2 Squee, Dubious Monarch
4 Urabrask's Forge
4 Lightning Strike
4 Play with Fire
3 Witchstalker Frenzy
2 Mishra's Foundry
18 Mountain
2 Sokenzan, Crucible of Defiance
[Sideboard]
1 Jaya, Fiery Negotiator
3 Koth, Fire of Resistance
4 Lithomantic Barrage
2 Obliterating Bolt
1 Thundering Raiju
1 Twisted Fealty
1 Witchstalker Frenzy
1 Nahiri's Warcrafting
1 Chandra, Dressed to Kill
