[metadata]
Name=Kamijukkoku Makoto - Mono Red (Standard, #1909810)
[general]
Constructed
[Main]
4 Monastery Swiftspear
4 Voldaren Epicure
4 Kumano Faces Kakkazan
4 Phoenix Chick
1 Squee, Dubious Monarch
1 Feldon, Ronom Excavator
4 Charming Scoundrel
2 Goddric, Cloaked Reveler
4 Scytheclaw Raptor
4 Lightning Strike
4 Volcanic Spite
4 Monstrous Rage
2 Torch the Tower
2 Witchstalker Frenzy
18 Mountain
[Sideboard]
2 Pithing Needle
3 Soul-Guide Lantern
3 Raze the Effigy
4 End the Festivities
3 Twisted Fealty
