[metadata]
Name=Kenta Adachi - Mono-Red Aggro (Standard, #1120232)
[general]
Constructed
[Main]
1 Phoenix of Ash
2 Torbran, Thane of Red Fell
3 Dragonkin Berserker
4 Stonecoil Serpent
4 Robber of the Rich
4 Bonecrusher Giant
4 Anax, Hardened in the Forge
4 Fervent Champion
4 Embercleave
4 Frost Bite
2 The Akroan War
2 Castle Embereth
4 Faceless Haven
18 Snow-Covered Mountain
[Sideboard]
1 Phoenix of Ash
2 Cinderclasm
2 Ox of Agonas
2 Redcap Melee
2 Embereth Paladin
2 Roiling Vortex
2 Soul Sear
2 Shredded Sails
