#EVENT:SCG Invitational Qualifier Tampa
[metadata]
Name=Kevin Egan - Atarka Red (Standard, #325575)
[general]
Constructed
[Main]
2 Abbot of Keral Keep
2 Foundry Street Denizen
2 Goblin Heelcutter
2 Lightning Berserker
4 Monastery Swiftspear
2 Thunderbreak Regent
2 Zurgo Bellstriker
4 Atarka's Command
4 Lightning Strike
4 Stoke the Flames
4 Wild Slash
3 Dragon Fodder
2 Exquisite Firecraft
2 Hordeling Outburst
1 Forest
4 Mana Confluence
11 Mountain
1 Temple of Abandon
4 Wooded Foothills
[Sideboard]
2 Destructive Revelry
3 Eidolon of the Great Revel
2 Magma Spray
2 Plummet
2 Rending Volley
2 Roast
2 Searing Blood
