[metadata]
Name=Kim Mingun - Red Deck Wins (Standard, #2041409)
[general]
Constructed
[Main]
4 Monastery Swiftspear
4 Kumano Faces Kakkazan
2 Feldon, Ronom Excavator
2 Charming Scoundrel
2 Fugitive Codebreaker
4 Phoenix Chick
2 Bloodthirsty Adversary
4 Lightning Strike
4 Play with Fire
4 Monstrous Rage
4 Scorching Shot
3 Case of the Crimson Pulse
18 Mountain
1 Sokenzan, Crucible of Defiance
2 Mishra's Foundry
[Sideboard]
2 Witchstalker Frenzy
2 Abrade
4 Urabrask's Forge
3 Lithomantic Barrage
4 End the Festivities
