[metadata]
Name=Kinoshita Kiyoto - Izzet Cauldron (Standard, #2692346)
[general]
Constructed
[Main]
4 Cunning Coyote
4 Slickshot Show-Off
4 Emberheart Challenger
4 Fear of Missing Out
4 Spider-Man 2099
2 Torch the Tower
3 Turn Inside Out
4 Full Bore
4 Break Out
4 Wild Ride
4 Demonic Ruckus
3 Mountain
4 Stomping Ground
4 Thornspire Verge
4 Starting Town
4 Multiversal Passage
[Sideboard]
1 Snakeskin Veil
2 Obliterating Bolt
2 Torch the Tower
4 Royal Treatment
2 Dreadmaw's Ire
2 Fire Magic
2 Spider-Punk
