[metadata]
Name=Kishimoto Shouta - BRG Aggro (Standard, #790542)
[general]
Constructed
[Main]
2 Rix Maadi Reveler
4 Dire Fleet Daredevil
4 Legion Warboss
4 Goblin Chainwhirler
3 Siege-Gang Commander
4 Status // Statue
4 Shock
4 Lightning Strike
2 Carnival // Carnage
4 Lava Coil
2 Find // Finality
2 Overgrown Tomb
3 Stomping Ground
3 Rootbound Crag
4 Blood Crypt
4 Dragonskull Summit
8 Mountain
[Sideboard]
4 Duress
3 Kitesail Freebooter
2 The Eldest Reborn
3 Collision // Colossus
1 Find // Finality
2 Carnival // Carnage
