[metadata]
Name=KO_Mak - Red Deck Wins (Standard, #1062181)
[general]
Constructed
[Main]
1 Weaselback Redcap
1 Torbran, Thane of Red Fell
1 Shatterskull Charger
2 Ox of Agonas
4 Akoum Hellhound
4 Rimrock Knight
4 Inquisitive Puppet
4 Gingerbrute
4 Fervent Champion
4 Anax, Hardened in the Forge
4 Embercleave
1 Forbidden Friendship
2 Traitorous Greed
4 Shatterskull Smashing
4 Castle Embereth
16 Mountain
[Sideboard]
1 Redcap Melee
1 Traitorous Greed
2 Ox of Agonas
3 Shatterskull Charger
4 Myriad Construct
4 The Akroan War
