[metadata]
Name=Kobi Sutton - Mono-Red Aggro (Standard, #1542031)
[general]
Constructed
[Main]
1 Atsushi, the Blazing Sky
1 Squee, Dubious Monarch
2 Fable of the Mirror-Breaker
2 Reckless Stormseeker
2 Flame Channeler
2 Bloodthirsty Adversary
3 Phoenix Chick
4 Kumano Faces Kakkazan
4 Monastery Swiftspear
2 Rending Flame
2 Moonrager's Slash
4 Lightning Strike
4 Play with Fire
4 Reckless Impulse
2 Chandra, Dressed to Kill
21 Mountain
[Sideboard]
1 Manaform Hellkite
2 Giant Cindermaw
2 Reckoner Bankbuster
2 Rending Flame
2 Flame-Blessed Bolt
2 End the Festivities
2 Unlicensed Hearse
2 Abrade
