#EVENT:States Indianapolis
[metadata]
Name=Kodie Yost - Rabble Red (Standard, #89440)
[general]
Constructed
[Main]
4 Akroan Crusader
2 Firedrinker Satyr
3 Foundry Street Denizen
2 Frenzied Goblin
4 Goblin Rabblemaster
4 Monastery Swiftspear
4 War-Name Aspirant
1 Hall of Triumph
4 Lightning Strike
2 Magma Jet
4 Stoke the Flames
4 Titan's Strength
4 Dragon Mantle
4 Bloodstained Mire
12 Mountain
2 Wooded Foothills
[Sideboard]
1 Arc Lightning
4 Eidolon of the Great Revel
1 Ember Swallower
2 Hammerhand
2 Jeering Instigator
4 Searing Blood
