[metadata]
Name=kojima chihiro - Mono Red (Standard, #2155516)
[general]
Constructed
[Main]
4 Monastery Swiftspear
2 Voldaren Thrillseeker
4 Slickshot Show-Off
2 Emberheart Challenger
4 Heartfire Hero
2 Manifold Mouse
1 Sunspine Lynx
2 Urabrask's Forge
4 Shock
4 Lightning Strike
4 Monstrous Rage
2 Demonic Ruckus
4 War Squeak
18 Mountain
2 Mishra's Foundry
1 Rockface Village
[Sideboard]
2 Brotherhood's End
2 Furnace Punisher
2 Lithomantic Barrage
3 Witchstalker Frenzy
3 Tectonic Hazard
1 Return the Favor
2 Scorching Shot
