[metadata]
Name=KoreanDispatch - Mono-Red Aggro (Standard, #1099150)
[general]
Constructed
[Main]
1 Torbran, Thane of Red Fell
2 Magda, Brazen Outlaw
2 Arni Brokenbrow
2 Rimrock Knight
3 Goldspan Dragon
4 Anax, Hardened in the Forge
4 Robber of the Rich
4 Fireblade Charger
4 Fervent Champion
4 Bonecrusher Giant
3 Embercleave
4 Frost Bite
2 Faceless Haven
3 Castle Embereth
18 Snow-Covered Mountain
[Sideboard]
1 Ox of Agonas
2 Weathered Runestone
2 The Akroan War
3 Fire Prophecy
3 Soul Sear
4 Phoenix of Ash
