[metadata]
Name=Koshimoto Haruki - Mono Red (Standard, #1001169)
[general]
Constructed
[Main]
2 Bonecrusher Giant
3 Subira, Tulzidi Caravanner
3 Torbran, Thane of Red Fell
4 Chandra's Pyreling
4 Scorch Spitter
4 Tin Street Dodger
4 Fervent Champion
3 Heartfire
4 Shock
3 Claim the Firstborn
4 Cavalcade of Calamity
4 Castle Embereth
18 Mountain
[Sideboard]
1 Heartfire
1 Claim the Firstborn
2 Chandra, Acolyte of Flame
2 Bonecrusher Giant
2 Scorching Dragonfire
3 Tibalt, Rakish Instigator
4 Lava Coil
