[metadata]
Name=KoteruAndy - Mono-Red Aggro (Standard, #1258488)
[general]
Constructed
[Main]
1 Arni Brokenbrow
2 Inferno of the Star Mounts
2 Kessig Flamebreather
2 Reckless Stormseeker
3 Ill-Tempered Loner
3 Volatile Arsonist
4 Shatterskull Charger
2 Flame-Blessed Bolt
2 Rending Flame
2 Abrade
2 Play with Fire
2 Crush the Weak
2 Meteor Swarm
2 Roil Eruption
2 Magic Missile
2 Thundering Rebuke
1 Chandra, Dressed to Kill
2 Field of Ruin
2 Hall of Oracles
4 Den of the Bugbear
16 Snow-Covered Mountain
[Sideboard]
2 Meteor Swarm
2 Demon Bolt
2 Crush the Weak
2 Leather Armor
2 Thundering Rebuke
4 Burning Hands
