[metadata]
Name=KoteruAndy - Mono-Red Aggro (Standard, #1542062)
[general]
Constructed
[Main]
2 Squee, Dubious Monarch
2 Feldon, Ronom Excavator
3 Thundering Raiju
3 Reinforced Ronin
4 Monastery Swiftspear
4 Kumano Faces Kakkazan
4 Bloodthirsty Adversary
2 Kami's Flare
4 Lightning Strike
4 Play with Fire
2 Obliterating Bolt
4 Reckless Impulse
1 Sokenzan, Crucible of Defiance
2 Mishra's Foundry
19 Mountain
[Sideboard]
2 Kami's Flare
2 Pithing Needle
2 Obliterating Bolt
4 Brotherhood's End
4 Abrade
