#EVENT:SCG Invitational Qualifier Flat Rock
[metadata]
Name=Kris Taylor - Mono-Red Dragon Devotion (Standard, #243254)
[general]
Constructed
[Main]
4 Dragon Whisperer
4 Eidolon of the Great Revel
4 Fanatic of Mogis
4 Flamewake Phoenix
2 Purphoros, God of the Forge
4 Stormbreath Dragon
4 Thunderbreak Regent
2 Hammer of Purphoros
4 Draconic Roar
4 Stoke the Flames
2 Crater's Claws
1 Haven of the Spirit Dragon
19 Mountain
3 Nykthos, Shrine to Nyx
[Sideboard]
3 Anger of the Gods
2 Ashcloud Phoenix
1 Chandra, Pyromaster
2 Goblin Rabblemaster
1 Harness by Force
1 Mob Rule
2 Roast
1 Sarkhan, the Dragonspeaker
2 Searing Blood
