[metadata]
Name=Kurt Russell - Mono-Red Aggro (Standard, #1975320)
[general]
Constructed
[Main]
2 Bloodthirsty Adversary
4 Fugitive Codebreaker
4 Kumano Faces Kakkazan
4 Monastery Swiftspear
2 Phoenix Chick
3 Squee, Dubious Monarch
4 Lightning Strike
4 Play with Fire
2 Seismic Wave
4 Virtue of Courage
2 End the Festivities
3 Mechanized Warfare
3 Mishra's Foundry
18 Mountain
1 Sokenzan, Crucible of Defiance
[Sideboard]
1 End the Festivities
2 Furnace Punisher
2 Lithomantic Barrage
2 Twisted Fealty
2 Unlicensed Hearse
3 Urabrask's Forge
3 Witchstalker Frenzy
