[metadata]
Name=Laio Oliveira - Abzan Food (Standard, #950547)
[general]
Constructed
[Main]
2 Robber of the Rich
2 Torbran, Thane of Red Fell
2 Bonecrusher Giant
2 Legion Warboss
3 Anax, Hardened in the Forge
4 Tin Street Dodger
4 Scorch Spitter
4 Fervent Champion
4 Runaway Steam-Kin
3 Embercleave
4 Shock
4 Cavalcade of Calamity
2 Chandra, Acolyte of Flame
2 Castle Embereth
18 Mountain
[Sideboard]
2 Embereth Shieldbreaker
2 Tibalt, Rakish Instigator
3 Scorching Dragonfire
4 Fry
4 Unchained Berserker
