[metadata]
Name=Laval216 (5-0) - Deck (Standard, #743937)
[general]
Constructed
[Main]
2 Captain Lannery Storm
4 Glorybringer
4 Goblin Chainwhirler
4 Rekindling Phoenix
4 Abrade
4 Lightning Strike
4 Magma Spray
2 Fight with Fire
4 Chandra, Torch of Defiance
2 Karn, Scion of Urza
2 Aether Hub
4 Canyon Slough
4 Dragonskull Summit
16 Mountain
[Sideboard]
2 Angrath, the Flame-Chained
1 Chandra's Defeat
1 Cut // Ribbons
2 Fight with Fire
1 Hour of Devastation
1 Hour of Glory
1 Karn, Scion of Urza
2 Pia Nalaar
1 The Scorpion God
1 Treasure Map
2 Unlicensed Disintegration
