#EVENT:Standard Daily #8817056
[metadata]
Name=Lennny - Lennny (3-1) (Standard, #327284)
[general]
Constructed
[Main]
4 Abbot of Keral Keep
4 Foundry Street Denizen
1 Goblin Heelcutter
1 Lightning Berserker
4 Monastery Swiftspear
3 Zurgo Bellstriker
4 Atarka's Command
3 Lightning Strike
4 Stoke the Flames
2 Wild Slash
4 Dragon Fodder
2 Exquisite Firecraft
4 Hordeling Outburst
1 Forest
11 Mountain
4 Temple of Abandon
4 Wooded Foothills
[Sideboard]
2 Destructive Revelry
2 Outpost Siege
2 Rending Volley
3 Roast
3 Searing Blood
