[metadata]
Name=lifehax - Mono-Red Aggro (Standard, #1781684)
[general]
Constructed
[Main]
4 Cacophony Scamp
4 Exuberant Fuseling
4 Goblin Blast-Runner
4 Picnic Ruiner
4 Rundvelt Hordemaster
3 Squee, Dubious Monarch
2 Redcap Gutter-Dweller
1 Callous Sell-Sword
4 Monstrous Rage
4 Stolen Vitality
4 Witchstalker Frenzy
1 Sokenzan, Crucible of Defiance
15 Mountain
2 Evolving Wilds
2 Field of Ruin
2 Terramorphic Expanse
[Sideboard]
2 Furnace Punisher
2 Jaya, Fiery Negotiator
2 The Stone Brain
4 Lightning Strike
2 Wrenn's Resolve
1 Alchemist's Gambit
2 Twisted Fealty
