#EVENT:Starcitygames Open Series: Atlanta
[metadata]
Name=Louis Walker - Big Red (Standard, #19556)
[general]
Constructed
[Main]
3 Chandra's Phoenix
3 Ember Hauler
4 Goblin Guide
3 Grim Lavamancer
3 Hero of Oxid Ridge
1 Inferno Titan
1 Urabrask the Hidden
4 Shrine of Burning Rage
4 Burst Lightning
3 Incinerate
4 Lightning Bolt
2 Shatter
2 Tezzeret's Gambit
3 Koth of the Hammer
3 Arid Mesa
14 Mountain
3 Scalding Tarn
[Sideboard]
2 Act of Aggression
1 Chandra, the Firebrand
3 Dismember
1 Manabarbs
2 Torpor Orb
2 Tunnel Ignus
3 Vulshok Refugee
