[metadata]
Name=luis_sepulveda - mono red standar b1 (Standard, #1589119)
[general]
Constructed
[Main]
2 Bloodthirsty Adversary
3 Feldon, Ronom Excavator
4 Furnace Punisher
4 Kumano Faces Kakkazan
1 Squee, Dubious Monarch
4 Phoenix Chick
1 Shivan Devastator
3 Thundering Raiju
4 Monastery Swiftspear
4 Play with Fire
2 Abrade
4 Lightning Strike
3 Obliterating Bolt
20 Mountain
1 Sokenzan, Crucible of Defiance
[Sideboard]
3 Mishra's Domination
2 Chandra, Dressed to Kill
1 Rending Flame
2 Giant Cindermaw
2 Brotherhood's End
3 Rebel Salvo
2 Bloody Betrayal
