[metadata]
Name=luis gustavo betoni silva - Mono-R Aggro (Standard, #949883)
[general]
Constructed
[Main]
2 Rimrock Knight
2 Phoenix of Ash
3 Torbran, Thane of Red Fell
3 Bonecrusher Giant
3 Robber of the Rich
3 Anax, Hardened in the Forge
4 Scorch Spitter
4 Fervent Champion
3 Embercleave
2 Infuriate
3 Shock
4 Light Up the Stage
1 Castle Embereth
23 Mountain
[Sideboard]
1 Cosmotronic Wave
1 Bonecrusher Giant
1 Shock
2 Claim the Firstborn
2 Tibalt, Rakish Instigator
2 Shadowspear
3 Unchained Berserker
3 Final Flare
