[metadata]
Name=Maberymc - Mono-Red (Standard, #2485589)
[general]
Constructed
[Main]
4 Burnout Bashtronaut
4 Draconautics Engineer
4 Dropkick Bomber
4 Fanatical Firebrand
4 Howlsquad Heavy
4 Rundvelt Hordemaster
4 Searslicer Goblin
4 Stadium Headliner
2 Sunspine Lynx
1 Krenko, Mob Boss
3 Burst Lightning
3 Painter's Studio
17 Mountain
2 Soulstone Sanctuary
[Sideboard]
4 Abrade
2 Redcap Gutter-Dweller
2 Squee, Dubious Monarch
2 Urabrask's Forge
2 Witchstalker Frenzy
1 Burst Lightning
1 Sunspine Lynx
1 Twisted Fealty
