[metadata]
Name=Macfadyen - Red Deck Wins (Standard, #985079)
[general]
Constructed
[Main]
4 Fervent Champion
4 Robber of the Rich
4 Runaway Steam-Kin
4 Scorch Spitter
4 Torbran, Thane of Red Fell
4 Bonecrusher Giant
1 Embercleave
1 Inescapable Blaze
4 Risk Factor
4 Scorching Dragonfire
4 Slaying Fire
3 Castle Embereth
4 Fabled Passage
15 Mountain
[Sideboard]
1 Shadowspear
1 Redcap Melee
1 Mountain
1 Inescapable Blaze
2 Soul-Guide Lantern
2 Chandra's Outrage
2 Fry
2 Blazing Volley
3 Immolation Shaman
