[metadata]
Name=Magnus Lindroth - Mono-R Aggro (Standard, #964895)
[general]
Constructed
[Main]
2 Legion Warboss
3 Anax, Hardened in the Forge
4 Grim Initiate
4 Fervent Champion
4 Tin Street Dodger
4 Scorch Spitter
4 Rimrock Knight
2 Shock
2 Forbidden Friendship
4 Light Up the Stage
2 Weaponize the Monsters
4 Cavalcade of Calamity
3 Chandra, Acolyte of Flame
18 Mountain
[Sideboard]
1 Blazing Volley
2 Soul-Guide Lantern
2 Heartfire
3 Tibalt, Rakish Instigator
3 Embereth Shieldbreaker
4 Claim the Firstborn
