[metadata]
Name=Makino Takahito - Mono Red (Standard, #1633369)
[general]
Constructed
[Main]
4 Monastery Swiftspear
4 Bloodthirsty Adversary
4 Fable of the Mirror-Breaker
4 Kumano Faces Kakkazan
3 Feldon, Ronom Excavator
4 Lightning Strike
4 Play with Fire
3 Nahiri's Warcrafting
4 Invasion of Tarkir
3 Koth, Fire of Resistance
18 Mountain
1 Sokenzan, Crucible of Defiance
4 Mishra's Foundry
[Sideboard]
3 Reckoner Bankbuster
2 Unlicensed Hearse
2 The Elder Dragon War
2 Obliterating Bolt
1 Koth, Fire of Resistance
4 Lithomantic Barrage
1 Nahiri's Warcrafting
