#EVENT:GP Vienna 2014 - Trial Winners
[metadata]
Name=Manuel Faber - Red Deck Wins (Standard, #68254)
[general]
Constructed
[Main]
4 Akroan Crusader
4 Burning-Tree Emissary
4 Firedrinker Satyr
4 Firefist Striker
4 Foundry Street Denizen
4 Legion Loyalist
4 Rakdos Cackler
2 Rubblebelt Maaka
1 Dynacharge
2 Lightning Strike
2 Searing Blood
3 Titan's Strength
3 Dragon Mantle
2 Madcap Skills
17 Mountain
[Sideboard]
2 Act of Treason
2 Chandra's Phoenix
1 Mindsparker
1 Mizzium Mortars
2 Mutavault
2 Peak Eruption
2 Skullcrack
2 Young Pyromancer
