[metadata]
Name=mefromhere - Mono-red aggro(2) (Standard, #1625279)
[general]
Constructed
[Main]
1 Blitz Automaton
3 Bloodthirsty Adversary
4 Voldaren Epicure
2 Cemetery Gatekeeper
4 Kumano Faces Kakkazan
4 Phoenix Chick
3 Shivan Devastator
4 Thundering Raiju
2 Play with Fire
3 Abrade
3 Lightning Strike
2 Brotherhood's End
3 Mechanized Warfare
3 The Autonomous Furnace
18 Mountain
1 Sokenzan, Crucible of Defiance
[Sideboard]
3 Chandra, Dressed to Kill
1 Atsushi, the Blazing Sky
2 Giant Cindermaw
3 Antagonize
3 Burn Down the House
2 Pithing Needle
1 The Stone Brain
