[metadata]
Name=MellowMatt - Red Deck Wins (Standard, #1778540)
[general]
Constructed
[Main]
3 Kumano Faces Kakkazan
3 Monastery Swiftspear
2 Bloodthirsty Adversary
2 Charming Scoundrel
2 Goddric, Cloaked Reveler
2 Phoenix Chick
1 Feldon, Ronom Excavator
1 Squee, Dubious Monarch
1 Shivan Devastator
1 Voldaren Epicure
1 Thundering Raiju
1 Embereth Veteran
1 Furnace Punisher
1 Reckless Stormseeker
1 Urabrask's Forge
3 Lightning Strike
3 Play with Fire
1 Monstrous Rage
1 Witchstalker Frenzy
1 Stoke the Flames
1 Nahiri's Warcrafting
1 Reckless Impulse
1 Wrenn's Resolve
1 End the Festivities
1 Mechanized Warfare
1 Invasion of Tarkir
1 Invasion of Regatha
19 Mountain
2 Mishra's Foundry
[Sideboard]
