#EVENT:StarCityGames.com Standard Open Boxborough
[metadata]
Name=Michael Farrell - Kuldotha Red (Standard, #7544)
[general]
Constructed
[Main]
4 Goblin Bushwhacker
4 Goblin Chieftain
4 Goblin Guide
4 Memnite
2 Spikeshot Elder
4 Chimeric Mass
4 Panic Spellbomb
1 Trusty Machete
3 Burst Lightning
4 Lightning Bolt
2 Devastating Summons
4 Kuldotha Rebirth
4 Arid Mesa
10 Mountain
4 Scalding Tarn
2 Teetering Peaks
[Sideboard]
3 Arc Trail
3 Mark of Mutiny
3 Perilous Myr
3 Ratchet Bomb
2 Shatter
1 Sword of Body and Mind
