[metadata]
Name=michael kurz - Mono-Red Tempo (Standard, #1136189)
[general]
Constructed
[Main]
1 Birgi, God of Storytelling
1 Yidaro, Wandering Monster
2 Dreamshaper Shaman
2 Fearless Liberator
2 Terror of the Peaks
4 Spellgorger Weird
2 Demon Bolt
3 Shock
3 Frost Bite
3 Fling
3 Smashing Success
1 Tundra Fumarole
1 Irencrag Feat
1 Shatterskull Smashing
1 Purphoros's Intervention
4 Shackles of Treachery
1 Double Vision
1 Fiery Emancipation
24 Snow-Covered Mountain
[Sideboard]
1 Frost Bite
1 Shock
3 Open the Omenpaths
4 Bonecrusher Giant
4 Fire Prophecy
