[metadata]
Name=Michiel Niesen - Mono-Red Aggro (Standard, #1611578)
[general]
Constructed
[Main]
4 Monastery Swiftspear
4 Sawblade Scamp
2 Rabbit Battery
1 Shivan Devastator
4 Kumano Faces Kakkazan
3 Feldon, Ronom Excavator
4 Bloodthirsty Adversary
3 Kami's Flare
4 Lightning Strike
4 Play with Fire
2 End the Festivities
3 Mechanized Warfare
17 Mountain
3 Mishra's Foundry
1 Mirrex
1 Sokenzan, Crucible of Defiance
[Sideboard]
1 End the Festivities
1 Cemetery Gatekeeper
1 Abrade
1 The Elder Dragon War
1 Rebel Salvo
