[metadata]
Name=Michael Rooks - Mono-Red Tokens (Standard, #1257630)
[general]
Constructed
[Main]
3 Volatile Arsonist
4 Voldaren Epicure
4 Bloodthirsty Adversary
3 Abrade
3 Vampires' Vengeance
1 Light Up the Night
3 Burn Down the House
3 Shatterskull Smashing
4 Reckless Impulse
4 Stensia Uprising
2 Chandra, Dressed to Kill
3 Zariel, Archduke of Avernus
1 Voldaren Estate
2 Den of the Bugbear
4 Faceless Haven
4 Field of Ruin
12 Snow-Covered Mountain
[Sideboard]
1 Abrade
2 Roiling Vortex
2 Cinderclasm
3 Ill-Tempered Loner
3 Heated Debate
4 Burning Hands
