#EVENT:SCG Invitational Qualifier Littleton
[metadata]
Name=Mike Davis - Mono-Red Aggro (Standard, #325350)
[general]
Constructed
[Main]
4 Abbot of Keral Keep
2 Avaricious Dragon
3 Lightning Berserker
4 Monastery Swiftspear
4 Thunderbreak Regent
2 Zurgo Bellstriker
4 Lightning Strike
2 Searing Blood
4 Stoke the Flames
2 Wild Slash
4 Exquisite Firecraft
1 Outpost Siege
1 Chandra, Pyromaster
3 Haven of the Spirit Dragon
20 Mountain
[Sideboard]
3 Eidolon of the Great Revel
3 Roast
2 Scouring Sands
2 Smash to Smithereens
