[metadata]
Name=mikiya fujii - Mono-Red Aggro (Standard, #1121094)
[general]
Constructed
[Main]
2 Dragonkin Berserker
2 Torbran, Thane of Red Fell
3 Anax, Hardened in the Forge
3 Robber of the Rich
3 Irencrag Pyromancer
4 Bonecrusher Giant
4 Fervent Champion
4 Fireblade Charger
2 Embercleave
4 Fire Prophecy
4 Frost Bite
2 Shatterskull Smashing
3 Go for Blood
4 Faceless Haven
16 Snow-Covered Mountain
[Sideboard]
2 Phoenix of Ash
2 Redcap Melee
2 Shredded Sails
2 Scorching Dragonfire
2 Roiling Vortex
2 Shadowspear
3 Soul Sear
