[metadata]
Name=Milos Perovic - Mono-R Obosh (Standard, #984925)
[general]
Constructed
[Main]
2 Bonecrusher Giant
2 Krenko, Tin Street Kingpin
3 Phoenix of Ash
4 Goblin Banneret
4 Scorch Spitter
4 Anax, Hardened in the Forge
4 Grim Initiate
4 Heraldic Banner
3 Risk Factor
4 Shock
3 Light Up the Stage
1 Chandra, Acolyte of Flame
3 Castle Embereth
19 Mountain
[Sideboard]
1 Obosh, the Preypiercer
1 Risk Factor
2 Tibalt, Rakish Instigator
2 Claim the Firstborn
2 Act of Treason
2 Redcap Melee
2 Irreverent Revelers
3 Sarkhan's Catharsis
