[metadata]
Name=MJ_23 - Mono Red Modified (Standard, #1298319)
[general]
Constructed
[Main]
2 Atsushi, the Blazing Sky
3 Thundering Raiju
4 Rabbit Battery
4 Kumano Faces Kakkazan
4 Reinforced Ronin
4 Voldaren Epicure
4 Cemetery Gatekeeper
4 Play with Fire
1 Shatterskull Smashing
4 Roil Eruption
4 Chandra, Dressed to Kill
2 Sokenzan, Crucible of Defiance
4 Den of the Bugbear
16 Mountain
[Sideboard]
1 Thundering Rebuke
2 Flame-Blessed Bolt
2 Burn Down the House
2 Abrade
4 Roiling Vortex
4 Burning Hands
