[metadata]
Name=Morisaki Nobuki - Mono Red (Standard, #1638780)
[general]
Constructed
[Main]
4 Monastery Swiftspear
4 Bloodthirsty Adversary
4 Kumano Faces Kakkazan
4 Phoenix Chick
2 Feldon, Ronom Excavator
4 Bloodfeather Phoenix
4 Lightning Strike
4 Stoke the Flames
4 Play with Fire
2 End the Festivities
4 Invasion of Regatha
19 Mountain
1 Sokenzan, Crucible of Defiance
[Sideboard]
2 Abrade
2 End the Festivities
2 Flame-Blessed Bolt
2 Obliterating Bolt
3 Lithomantic Barrage
4 Nahiri's Warcrafting
