[metadata]
Name=MTGJeff - DRESSED TO KILL (CRIMSON VOW) (Standard, #1236217)
[general]
Constructed
[Main]
4 Thermo-Alchemist
4 Manaform Hellkite
4 Kessig Flamebreather
2 Abrade
4 Play with Fire
4 Shock
4 Spikefield Hazard
1 Burn Down the House
4 Roil Eruption
4 Igneous Inspiration
4 Shatterskull Smashing
1 Roiling Vortex
4 Chandra, Dressed to Kill
2 Den of the Bugbear
2 Faceless Haven
12 Snow-Covered Mountain
[Sideboard]
1 Illuminate History
1 Start from Scratch
1 Environmental Sciences
1 Introduction to Prophecy
1 Mascot Exhibition
1 Introduction to Annihilation
1 Spirit Summoning
