[metadata]
Name=Muci Claudio - Red Deck Wins (Standard, #745103)
[general]
Constructed
[Main]
3 Ahn-Crop Crasher
4 Bomat Courier
4 Earthshaker Khenra
3 Fanatical Firebrand
1 Glorybringer
3 Goblin Chainwhirler
3 Hazoret the Fervent
2 Kari Zev, Skyship Raider
3 Rekindling Phoenix
1 Soul-Scar Mage
2 Abrade
4 Lightning Blast
2 Shock
2 Chandra, Torch of Defiance
21 Mountain
3 Scavenger Grounds
[Sideboard]
2 Abrade
2 Aethersphere Harvester
2 Chandra's Defeat
2 Dire Fleet Daredevil
2 Fight with Fire
1 Glorybringer
1 Kari Zev's Expertise
1 Key to the City
1 Magma Spray
1 Vance's Blasting Cannons
