[metadata]
Name=Nagata Akira - Mono Red (Standard, #2139354)
[general]
Constructed
[Main]
4 Monastery Swiftspear
4 Bloodthirsty Adversary
4 Kumano Faces Kakkazan
1 Reinforced Ronin
2 Feldon, Ronom Excavator
4 Charming Scoundrel
3 Urabrask's Forge
4 Lightning Strike
1 Monstrous Rage
2 Witchstalker Frenzy
3 Strangle
2 Obliterating Bolt
3 Invasion of Regatha
17 Mountain
2 Sokenzan, Crucible of Defiance
4 Mishra's Foundry
[Sideboard]
2 Abrade
3 Brotherhood's End
2 Giant Cindermaw
2 Furnace Punisher
3 Lithomantic Barrage
2 Twisted Fealty
1 Return the Favor
