[metadata]
Name=Nagoya Ryouta - Mono Red (Standard, #1721970)
[general]
Constructed
[Main]
4 Monastery Swiftspear
4 Kumano Faces Kakkazan
4 Thundering Raiju
4 Phoenix Chick
1 Squee, Dubious Monarch
4 Feldon, Ronom Excavator
4 Furnace Punisher
4 Lightning Strike
4 Play with Fire
1 Strangle
3 Obliterating Bolt
1 Chandra, Dressed to Kill
17 Mountain
1 Sokenzan, Crucible of Defiance
4 Mishra's Foundry
[Sideboard]
1 Abrade
1 Reckless Stormseeker
3 Rending Flame
2 Jaya, Fiery Negotiator
1 Squee, Dubious Monarch
3 Koth, Fire of Resistance
3 Lithomantic Barrage
1 Nahiri's Warcrafting
