[metadata]
Name=nakatahisato - Mono-Red Aggro (Standard, #1106668)
[general]
Constructed
[Main]
2 Fireblade Charger
2 Goldspan Dragon
2 Rimrock Knight
3 Phoenix of Ash
3 Torbran, Thane of Red Fell
4 Robber of the Rich
4 Bonecrusher Giant
4 Anax, Hardened in the Forge
4 Fervent Champion
4 Embercleave
2 Frost Bite
2 Shatterskull Smashing
2 Roil Eruption
3 Castle Embereth
19 Snow-Covered Mountain
[Sideboard]
1 Claim the Firstborn
2 Fire Prophecy
2 Relic Robber
2 Shadowspear
2 Soul Sear
2 Cinderclasm
4 Thundering Rebuke
