[metadata]
Name=Nathan Layne - Mono-R Burn (Standard, #954996)
[general]
Constructed
[Main]
2 Torch Courier
2 Grim Initiate
3 Anax, Hardened in the Forge
3 Underworld Rage-Hound
3 Bonecrusher Giant
4 Goblin Banneret
4 Scorch Spitter
4 Rimrock Knight
1 Thrill of Possibility
4 Shock
4 Slaying Fire
4 Light Up the Stage
4 Skewer the Critics
19 Mountain
[Sideboard]
1 Weaponize the Monsters
1 Legion Warboss
1 Unchained Berserker
2 Chandra's Spitfire
2 Omen of the Forge
2 Phoenix of Ash
2 Embereth Shieldbreaker
4 Lava Coil
