#EVENT:Starcitygames Open Series: Indianapolis
[metadata]
Name=Nicholas Montaquila - Kuldotha Red (Standard, #9860)
[general]
Constructed
[Main]
4 Goblin Bushwhacker
4 Goblin Guide
2 Goblin Wardriver
4 Memnite
4 Ornithopter
4 Signal Pest
4 Chimeric Mass
4 Mox Opal
2 Lightning Bolt
4 Devastating Summons
4 Kuldotha Rebirth
4 Arid Mesa
4 Contested War Zone
8 Mountain
4 Scalding Tarn
[Sideboard]
4 Forked Bolt
4 Jinxed Idol
1 Koth of the Hammer
2 Sword of Body and Mind
1 Sylvok Lifestaff
3 Tuktuk the Explorer
