[metadata]
Name=Nicholas Marino - Gruul Burn (Standard, #1937567)
[general]
Constructed
[Main]
4 Monastery Swiftspear
2 Hearth Elemental
4 Kumano Faces Kakkazan
4 Questing Druid
3 Fugitive Codebreaker
4 Mishra's Research Desk
4 Play with Fire
4 Virtue of Courage
4 Shock
4 End the Festivities
2 Tectonic Hazard
11 Mountain
2 Sokenzan, Crucible of Defiance
4 Karplusan Forest
4 Copperline Gorge
[Sideboard]
2 Lithomantic Barrage
1 Tectonic Hazard
2 Hearth Elemental
1 Boseiju, Who Endures
2 Witchstalker Frenzy
4 Pick Your Poison
3 Soul-Guide Lantern
