#EVENT:PPTQ Games Academy - Pisa, Italy
[metadata]
Name=Nicolas Borella - Red Deck Wins (Standard, #327161)
[general]
Constructed
[Main]
4 Foundry Street Denizen
4 Frenzied Goblin
4 Goblin Glory Chaser
1 Goblin Heelcutter
4 Goblin Piledriver
3 Goblin Rabblemaster
2 Obelisk of Urd
4 Lightning Strike
4 Stoke the Flames
4 Dragon Fodder
3 Exquisite Firecraft
3 Hordeling Outburst
2 Roast
18 Mountain
[Sideboard]
1 Arc Lightning
1 Magma Spray
2 Magmatic Chasm
1 Outpost Siege
3 Searing Blood
2 Smash to Smithereens
4 Wild Slash
