#EVENT:GPT Mexico - Rosario
[metadata]
Name=Nicolas Leo - Big Red (Standard, #26132)
[general]
Constructed
[Main]
2 Inferno Titan
4 Kuldotha Phoenix
2 Phyrexian Metamorph
3 Solemn Simulacrum
1 Wurmcoil Engine
3 Pristine Talisman
2 Ratchet Bomb
4 Sphere of the Suns
3 Tumble Magnet
3 Faithless Looting
3 Slagstorm
4 Galvanic Arc
3 Koth of the Hammer
3 Buried Ruin
20 Mountain
[Sideboard]
1 Balefire Dragon
1 Batterskull
1 Blasphemous Act
1 Chandra, the Firebrand
1 Into the Core
3 Manic Vandal
2 Spellskite
1 Traitorous Blood
