#EVENT:Standard Champs #8986328
[metadata]
Name=nielsen333 - nielsen333 (2-3) (Standard, #337244)
[general]
Constructed
[Main]
4 Goblin Glory Chaser
2 Goblin Heelcutter
4 Goblin Piledriver
2 Lightning Berserker
2 Mardu Scout
4 Monastery Swiftspear
1 Fiery Impulse
4 Titan's Strength
4 Wild Slash
4 Dragon Fodder
4 Exquisite Firecraft
4 Hordeling Outburst
2 Break Through the Line
19 Mountain
[Sideboard]
2 Boiling Earth
2 Chandra, Fire of Kaladesh
1 Jeering Instigator
1 Molten Vortex
1 Outpost Siege
2 Roast
4 Scab-Clan Berserker
