[metadata]
Name=Nishio Tomoyasu - Mono Red (Standard, #798620)
[general]
Constructed
[Main]
4 Ghitu Lavarunner
4 Viashino Pyromancer
4 Runaway Steam-Kin
4 Fanatical Firebrand
3 Legion Warboss
4 Shock
4 Lightning Strike
4 Wizard's Lightning
2 Skewer the Critics
3 Light Up the Stage
4 Experimental Frenzy
8 Mountain
4 Rootbound Crag
4 Stomping Ground
4 Mobilized District
[Sideboard]
4 Lava Coil
3 Cindervines
3 Rekindling Phoenix
2 Tibalt, Rakish Instigator
1 Collision // Colossus
1 Banefire
1 Mountain
