[metadata]
Name=Norbert Modi - Mono-R Aggro (Standard, #978613)
[general]
Constructed
[Main]
2 Torbran, Thane of Red Fell
2 Cavalier of Flame
3 Runaway Steam-Kin
3 Scampering Scorcher
4 Chandra's Spitfire
4 Scorch Spitter
1 Chandra's Regulator
2 Flame Sweep
3 Shock
3 Chandra's Triumph
3 Cavalcade of Calamity
2 Chandra, Awakened Inferno
2 Chandra, Novice Pyromancer
2 Chandra, Acolyte of Flame
1 Castle Embereth
1 Dwarven Mine
2 Blast Zone
3 Cryptic Caves
3 Fabled Passage
14 Mountain
[Sideboard]
2 Storm's Wrath
3 Lava Coil
3 Fry
3 Angrath, Captain of Chaos
4 Purphoros's Intervention
