[metadata]
Name=Numba1user - Mono-Red Aggro (Standard, #1477317)
[general]
Constructed
[Main]
2 Daybreak Combatants
2 Squee, Dubious Monarch
2 Shivan Devastator
2 Radha's Firebrand
2 Thundering Raiju
2 Reckless Stormseeker
3 Phoenix Chick
4 Rabbit Battery
4 Kumano Faces Kakkazan
4 Bloodthirsty Adversary
2 Play with Fire
4 Abrade
4 Lightning Strike
1 Chandra, Dressed to Kill
1 Sokenzan, Crucible of Defiance
21 Mountain
[Sideboard]
2 Lantern of the Lost
2 Jack-o'-Lantern
3 Vampires' Vengeance
4 Kami's Flare
4 Antagonize
