[metadata]
Name=Okamoto Ichirou - Mono Red (Standard, #2128834)
[general]
Constructed
[Main]
4 Monastery Swiftspear
4 Kumano Faces Kakkazan
1 Phoenix Chick
2 Squee, Dubious Monarch
2 Feldon, Ronom Excavator
3 Charming Scoundrel
3 Goddric, Cloaked Reveler
2 Two-Headed Hunter
4 Slickshot Show-Off
3 Lightning Strike
3 Play with Fire
4 Monstrous Rage
2 Obliterating Bolt
17 Mountain
2 Sokenzan, Crucible of Defiance
4 Mishra's Foundry
[Sideboard]
1 Play with Fire
1 Cemetery Gatekeeper
1 Chandra, Dressed to Kill
3 End the Festivities
1 Unlicensed Hearse
2 Koth, Fire of Resistance
2 Lithomantic Barrage
2 Case of the Crimson Pulse
2 Scorching Shot
