[metadata]
Name=Oosumi Keigo - Mono Red (Standard, #701167)
[general]
Constructed
[Main]
4 Ahn-Crop Crasher
1 Brazen Scourge
4 Earthshaker Khenra
4 Falkenrath Gorger
1 Glorybringer
2 Hazoret the Fervent
2 Kari Zev, Skyship Raider
4 Soul-Scar Mage
2 Abrade
3 Shock
3 Collective Defiance
3 Incendiary Flow
1 Insult // Injury
2 Chandra, Torch of Defiance
15 Mountain
4 Ramunap Ruins
1 Sea Gate Wreckage
4 Sunscorched Desert
[Sideboard]
2 Abrade
2 Chandra's Defeat
2 Chandra, Torch of Defiance
2 Glorybringer
1 Insult // Injury
3 Magma Spray
2 Savage Alliance
1 Scavenger Grounds
