[metadata]
Name=Oscar Pena - Mono-Red Aggro (Standard, #1069302)
[general]
Constructed
[Main]
1 Ox of Agonas
2 Tectonic Giant
4 Relic Robber
4 Robber of the Rich
4 Anax, Hardened in the Forge
4 Bonecrusher Giant
4 Torbran, Thane of Red Fell
4 Blisterspit Gremlin
4 Embercleave
1 Fiery Emancipation
2 The Akroan War
1 Ugin, the Spirit Dragon
2 Chandra, Flame's Catalyst
3 Castle Embereth
20 Mountain
[Sideboard]
1 Valakut Exploration
1 Rowan, Fearless Sparkmage
1 Ugin, the Spirit Dragon
1 Storm's Wrath
2 Roil Eruption
2 Scorching Dragonfire
3 Furor of the Bitten
4 Storm Caller
