[metadata]
Name=ozymandias - 00(1) (Standard, #1626324)
[general]
Constructed
[Main]
1 Bloodthirsty Adversary
1 Creepy Puppeteer
4 Kumano Faces Kakkazan
2 Reckless Stormseeker
4 Phoenix Chick
4 Monastery Swiftspear
2 Urabrask's Forge
1 Mirran Banesplitter
3 Play with Fire
2 Antagonize
1 Rebel Salvo
4 Lightning Strike
1 Twinferno
2 Furnace Reins
4 Ancestral Anger
3 Reckless Impulse
1 Chandra, Dressed to Kill
1 Jaya, Fiery Negotiator
20 Mountain
1 Sokenzan, Crucible of Defiance
[Sideboard]
2 Etali, Primal Conqueror
1 Shivan Branch-Burner
1 Marauding Dreadship
1 Twinferno
1 Call In a Professional
1 Big Score
