[metadata]
Name=Pandabeast24 - BR Aggro (Standard, #734099)
[general]
Constructed
[Main]
4 Ahn-Crop Crasher
4 Bomat Courier
1 Dire Fleet Daredevil
4 Earthshaker Khenra
4 Hazoret the Fervent
3 Kari Zev, Skyship Raider
2 Pia Nalaar
3 Abrade
4 Lightning Strike
4 Shock
3 Chandra, Torch of Defiance
2 Grasping Dunes
19 Mountain
3 Scavenger Grounds
[Sideboard]
1 Abrade
2 Aethersphere Harvester
2 Chandra's Defeat
2 Dire Fleet Daredevil
1 Glorybringer
3 Rekindling Phoenix
2 Sweltering Suns
2 Vance's Blasting Cannons
