[metadata]
Name=Paolo Crispino - Rakdos (Standard, #747920)
[general]
Constructed
[Main]
3 Bomat Courier
2 Earthshaker Khenra
2 Glorybringer
4 Goblin Chainwhirler
3 Hazoret the Fervent
2 Kari Zev, Skyship Raider
2 Pia Nalaar
1 Rekindling Phoenix
4 Scrapheap Scrounger
3 Soul-Scar Mage
3 Abrade
3 Lightning Strike
2 Shock
2 Chandra, Torch of Defiance
4 Dragonskull Summit
19 Mountain
1 Swamp
[Sideboard]
2 Chandra's Defeat
1 Chandra, Torch of Defiance
1 Cut // Ribbons
2 Fight with Fire
2 Karn, Scion of Urza
2 Magma Spray
1 Mountain
1 Rekindling Phoenix
2 Sorcerous Spyglass
1 Squee, the Immortal
