[metadata]
Name=pary - Mono-Red Aggro (Standard, #2493604)
[general]
Constructed
[Main]
3 Magebane Lizard
4 Heartfire Hero
4 Hired Claw
4 Monastery Swiftspear
4 Emberheart Challenger
4 Manifold Mouse
4 Screaming Nemesis
1 Tersa Lightshatter
2 Burst Lightning
3 Dreadmaw's Ire
3 Monstrous Rage
2 Lightning Strike
1 Witchstalker Frenzy
16 Mountain
3 Rockface Village
2 Soulstone Sanctuary
[Sideboard]
1 Tersa Lightshatter
1 Urabrask's Forge
4 Lithomantic Barrage
2 Burst Lightning
1 Dreadmaw's Ire
3 Sunspine Lynx
1 Witchstalker Frenzy
1 Magebane Lizard
1 Monstrous Rage
