#EVENT:SCG Invitational Qualifier Glenview
[metadata]
Name=Pete Casella - Mono-Red Aggro (Standard, #107462)
[general]
Constructed
[Main]
4 Foundry Street Denizen
4 Frenzied Goblin
4 Goblin Rabblemaster
4 Monastery Swiftspear
1 Hall of Triumph
4 Obelisk of Urd
4 Lightning Strike
4 Magma Jet
4 Stoke the Flames
2 Trumpet Blast
4 Hordeling Outburst
1 Hammerhand
3 Bloodstained Mire
17 Mountain
[Sideboard]
1 Arc Lightning
1 Chandra, Pyromaster
4 Eidolon of the Great Revel
1 Fated Conflagration
1 Hammer of Purphoros
1 Harness by Force
1 Magma Spray
1 Scouring Sands
4 Searing Blood
