#EVENT:SCG Invitational Qualifier Glenview
[metadata]
Name=Pete Casella - Red Deck Wins (Standard, #193418)
[general]
Constructed
[Main]
4 Foundry Street Denizen
4 Frenzied Goblin
4 Goblin Rabblemaster
4 Monastery Swiftspear
4 Obelisk of Urd
4 Lightning Strike
4 Magma Jet
4 Searing Blood
4 Stoke the Flames
4 Hordeling Outburst
20 Mountain
[Sideboard]
2 Arc Lightning
2 Chandra, Pyromaster
2 Collateral Damage
2 Fated Conflagration
1 Hammer of Purphoros
3 Satyr Wayfinder
1 Scouring Sands
2 Wild Slash
