[metadata]
Name=Piotr Rebizant - Mono-Red Aggro (Standard, #1638531)
[general]
Constructed
[Main]
4 Monastery Swiftspear
2 Bloodthirsty Adversary
4 Kumano Faces Kakkazan
3 Feldon, Ronom Excavator
4 Bloodfeather Phoenix
4 Lightning Strike
4 Stoke the Flames
4 Play with Fire
1 Nahiri's Warcrafting
4 Wrenn's Resolve
4 Invasion of Regatha
20 Mountain
1 Sokenzan, Crucible of Defiance
1 Mishra's Foundry
[Sideboard]
4 Fable of the Mirror-Breaker
3 Lithomantic Barrage
2 Nahiri's Warcrafting
1 Mountain
1 Jaya, Fiery Negotiator
1 Obliterating Bolt
2 Koth, Fire of Resistance
1 Invasion of Kaldheim
