[metadata]
Name=Platinum-Mythic Rank Player - Jeskai Artifacts (Standard, #1556410)
[general]
Constructed
[Main]
4 Fable of the Mirror-Breaker
4 Thran Spider
3 Urza, Lord Protector
3 Cityscape Leveler
4 Skitterbeam Battalion
4 Reckoner Bankbuster
4 The Mightstone and Weakstone
4 Abrade
4 Brotherhood's End
1 Xander's Lounge
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Deserted Beach
1 Sokenzan, Crucible of Defiance
2 Plains
2 Adarkar Wastes
2 Maestros Theater
2 Mishra's Foundry
2 Mountain
2 Island
3 Sundown Pass
1 Jetmir's Garden
1 Shivan Reef
3 Cabaretti Courtyard
1 Stormcarved Coast
[Sideboard]
2 Destroy Evil
2 Unlicensed Hearse
2 Fateful Absence
2 Disdainful Stroke
2 Essence Scatter
3 Strangle
2 Negate
