[metadata]
Name=Platinum-Mythic Rank Player - Goblins (Standard, #1401606)
[general]
Constructed
[Main]
3 Goldspan Dragon
3 Hobgoblin Captain
3 Hobgoblin Bandit Lord
3 Hulking Bugbear
4 Fireblade Charger
4 Battle Cry Goblin
4 Fable of the Mirror-Breaker
2 Cathartic Pyre
2 Spikefield Hazard
3 Flame-Blessed Bolt
3 Thundering Rebuke
3 Reckless Impulse
2 Chandra, Dressed to Kill
2 Den of the Bugbear
19 Mountain
[Sideboard]
1 Hulking Bugbear
1 Lunar Frenzy
1 Chandra, Dressed to Kill
1 Hobgoblin Captain
1 Reckless Impulse
1 Spikefield Hazard
1 Cathartic Pyre
1 Flame-Blessed Bolt
1 Thundering Rebuke
1 Meteor Swarm
2 Burn Down the House
3 Twinshot Sniper
