[metadata]
Name=Renato A. O. Andrade - Mono-R Obosh (Standard, #979218)
[general]
Constructed
[Main]
1 Anax, Hardened in the Forge
2 Grim Initiate
2 Krenko, Tin Street Kingpin
2 Phoenix of Ash
4 Tin Street Dodger
4 Bonecrusher Giant
4 Fervent Champion
2 Heraldic Banner
4 Shock
1 Act of Treason
2 Claim the Firstborn
4 Skewer the Critics
4 Light Up the Stage
1 Weaponize the Monsters
2 Chandra, Acolyte of Flame
4 Castle Embereth
18 Mountain
[Sideboard]
1 Obosh, the Preypiercer
1 Anax, Hardened in the Forge
2 Blisterspit Gremlin
2 Grim Initiate
2 Act of Treason
3 Scorch Spitter
4 Blazing Volley
