[metadata]
Name=Rhysrolled - Red Deck Wins (Standard, #943959)
[general]
Constructed
[Main]
1 Phoenix of Ash
2 Runaway Steam-Kin
2 Rimrock Knight
3 Torbran, Thane of Red Fell
3 Robber of the Rich
4 Scorch Spitter
4 Fervent Champion
4 Bonecrusher Giant
4 Anax, Hardened in the Forge
2 Embercleave
3 Uncaged Fury
3 Shock
4 Light Up the Stage
21 Mountain
[Sideboard]
1 Embereth Shieldbreaker
1 Fry
1 Drakuseth, Maw of Flames
2 Redcap Melee
2 Scorching Dragonfire
2 Tibalt, Rakish Instigator
3 Unchained Berserker
3 Claim the Firstborn
