[metadata]
Name=RidiculouslyAverage - Red Deck Wins (Standard, #2121533)
[general]
Constructed
[Main]
4 Kumano Faces Kakkazan
4 Monastery Swiftspear
4 Fugitive Codebreaker
2 Squee, Dubious Monarch
4 Slickshot Show-Off
2 Phoenix Chick
2 Hearth Elemental
4 Play with Fire
4 Lightning Strike
4 Monstrous Rage
2 Stoke the Flames
1 Witchstalker Frenzy
2 Strangle
2 Mishra's Foundry
18 Mountain
1 Sokenzan, Crucible of Defiance
[Sideboard]
3 End the Festivities
2 Lithomantic Barrage
3 Obliterating Bolt
3 Urabrask's Forge
1 Witchstalker Frenzy
2 Furnace Reins
1 Case of the Crimson Pulse
