[metadata]
Name=Rocardito - Red Deck Wins (Standard, #1771121)
[general]
Constructed
[Main]
4 Monastery Swiftspear
4 Bloodthirsty Adversary
2 Cemetery Gatekeeper
4 Kumano Faces Kakkazan
1 Feldon, Ronom Excavator
1 Giant Cindermaw
4 Charming Scoundrel
3 Goddric, Cloaked Reveler
1 Stoke the Flames
4 Play with Fire
4 Lightning Strike
2 Monstrous Rage
3 Nahiri's Warcrafting
18 Mountain
2 Sokenzan, Crucible of Defiance
3 Mishra's Foundry
[Sideboard]
2 End the Festivities
1 Giant Cindermaw
2 Furnace Punisher
2 Koth, Fire of Resistance
3 Lithomantic Barrage
2 Torch the Tower
1 Twisted Fealty
2 Witchstalker Frenzy
