[metadata]
Name=Rocardito - Red Deck Wins (Standard, #2027904)
[general]
Constructed
[Main]
4 Slickshot Show-Off
4 Kumano Faces Kakkazan
4 Monastery Swiftspear
4 Fugitive Codebreaker
1 Goddric, Cloaked Reveler
1 Urabrask's Forge
2 Monstrous Rage
4 Play with Fire
1 Twinferno
4 Lightning Strike
4 Wrenn's Resolve
2 Scorching Shot
2 Case of the Crimson Pulse
1 Chandra, Dressed to Kill
21 Mountain
1 Sokenzan, Crucible of Defiance
[Sideboard]
2 Urabrask's Forge
2 Brotherhood's End
4 Lithomantic Barrage
1 Twisted Fealty
2 Soul-Guide Lantern
2 End the Festivities
1 Chandra, Dressed to Kill
1 Twinferno
