[metadata]
Name=Roel Soliveres - Rdw (Standard, #1542220)
[general]
Constructed
[Main]
1 Squee, Dubious Monarch
3 Radha's Firebrand
4 Kumano Faces Kakkazan
4 Giant Cindermaw
4 Bloodthirsty Adversary
4 Rabbit Battery
4 Monastery Swiftspear
3 Rending Flame
4 Lightning Strike
4 Play with Fire
3 Obliterating Bolt
1 Sokenzan, Crucible of Defiance
4 Mishra's Foundry
17 Mountain
[Sideboard]
1 Obliterating Bolt
1 Rending Flame
1 Squee, Dubious Monarch
2 Jaya, Fiery Negotiator
2 Abrade
4 Torch Breath
4 Cemetery Gatekeeper
