#EVENT:Grand Prix Krakow 2015 - Trial Winners
[metadata]
Name=Roman Masaladzhiu - Red Deck Wins (Standard, #226563)
[general]
Constructed
[Main]
4 Eidolon of the Great Revel
2 Firedrinker Satyr
4 Foundry Street Denizen
3 Goblin Heelcutter
2 Lightning Berserker
4 Mardu Scout
3 Monastery Swiftspear
2 Zurgo Bellstriker
4 Lightning Strike
4 Stoke the Flames
4 Wild Slash
4 Hordeling Outburst
16 Mountain
4 Wooded Foothills
[Sideboard]
3 Arc Lightning
2 Goblin Rabblemaster
1 Outpost Siege
4 Roast
4 Searing Blood
1 Twin Bolt
