[metadata]
Name=Rossini Buado - Red Deck Wins (Standard, #746161)
[general]
Constructed
[Main]
4 Bomat Courier
3 Glorybringer
4 Goblin Chainwhirler
1 Hazoret the Fervent
2 Kari Zev, Skyship Raider
3 Rekindling Phoenix
4 Soul-Scar Mage
2 Treasure Map
2 Abrade
4 Lightning Strike
2 Magma Spray
3 Shock
2 Chandra, Torch of Defiance
22 Mountain
2 Scavenger Grounds
[Sideboard]
2 Abrade
2 Aethersphere Harvester
3 Fight with Fire
2 Hazoret the Fervent
2 Kari Zev, Skyship Raider
2 Pia Nalaar
2 Vance's Blasting Cannons
