[metadata]
Name=Ruben Hevia - Mono-Red Aggro (Standard, #1024512)
[general]
Constructed
[Main]
1 Torch Courier
2 Runaway Steam-Kin
2 Robber of the Rich
3 Bonecrusher Giant
3 Torbran, Thane of Red Fell
3 Rimrock Knight
3 Anax, Hardened in the Forge
4 Fervent Champion
4 Scorch Spitter
3 Embercleave
2 Inescapable Blaze
1 Skewer the Critics
2 Claim the Firstborn
2 Lava Coil
3 Light Up the Stage
1 Dwarven Mine
3 Castle Embereth
18 Mountain
[Sideboard]
1 Soul-Guide Lantern
1 Embereth Shieldbreaker
1 Grafdigger's Cage
1 Legion Warboss
2 Tibalt, Rakish Instigator
2 Scorching Dragonfire
2 Redcap Melee
2 Phoenix of Ash
3 Irreverent Revelers
