[metadata]
Name=Ryan Carpenter - Mono-red Krasis (Standard, #791739)
[general]
Constructed
[Main]
2 Siege-Gang Commander
3 Dire Fleet Daredevil
4 Goblin Chainwhirler
4 Rekindling Phoenix
4 Hydroid Krasis
4 Treasure Map
2 Expansion // Explosion
4 Shock
4 Lightning Strike
2 Banefire
2 Karn, Scion of Urza
1 Arch of Orazca
4 Rootbound Crag
4 Stomping Ground
4 Steam Vents
4 Sulfur Falls
8 Mountain
[Sideboard]
2 The Immortal Sun
2 Sorcerous Spyglass
2 Legion Warboss
2 Ionize
2 Collision // Colossus
1 Lava Coil
2 Banefire
1 Expansion // Explosion
1 Dire Fleet Daredevil
