#EVENT:SCG Standard Open - Minneapolis, Minnesota
[metadata]
Name=Ryan Hipp - Mono-Red Stuffy Doll (Standard, #36839)
[general]
Constructed
[Main]
4 Stuffy Doll
4 Shrine of Burning Rage
2 Harvest Pyre
2 Volt Charge
3 Blasphemous Act
1 Devil's Play
4 Faithless Looting
4 Pillar of Flame
4 Slagstorm
4 Whipflare
4 Chandra, the Firebrand
2 Buried Ruin
2 Cavern of Souls
2 Ghost Quarter
2 Hellion Crucible
16 Mountain
[Sideboard]
2 Combust
2 Geistflame
1 Karn Liberated
2 Phyrexian Metamorph
2 Ratchet Bomb
2 Smelt
2 Spellskite
2 Torpor Orb
