[metadata]
Name=Ryudoz - Mono Red Ha(s)te (Standard, #1455757)
[general]
Constructed
[Main]
1 Thundering Raiju
1 Manaform Hellkite
1 Goro-Goro, Disciple of Ryusei
1 Devilish Valet
1 Fable of the Mirror-Breaker
1 Keldon Strike Team
1 Squee, Dubious Monarch
1 Atsushi, the Blazing Sky
2 Bloodthirsty Adversary
2 Creepy Puppeteer
3 Reckless Stormseeker
4 Kumano Faces Kakkazan
4 Electrostatic Infantry
4 Rabbit Battery
2 Rending Flame
3 Play with Fire
4 Lightning Strike
1 Jaya, Fiery Negotiator
2 Sokenzan, Crucible of Defiance
21 Mountain
[Sideboard]
