[metadata]
Name=Sakai Takayuki - Mono Red (Standard, #1752952)
[general]
Constructed
[Main]
4 Monastery Swiftspear
3 Bloodthirsty Adversary
4 Kumano Faces Kakkazan
3 Phoenix Chick
2 Squee, Dubious Monarch
3 Feldon, Ronom Excavator
3 Furnace Punisher
2 Goddric, Cloaked Reveler
4 Lightning Strike
2 Stoke the Flames
4 Play with Fire
2 Monstrous Rage
2 Nahiri's Warcrafting
18 Mountain
1 Sokenzan, Crucible of Defiance
3 Mishra's Foundry
[Sideboard]
1 Pithing Needle
2 End the Festivities
3 Giant Cindermaw
2 Obliterating Bolt
4 Lithomantic Barrage
2 Twisted Fealty
1 Witchstalker Frenzy
