[metadata]
Name=Sakilacki#96548 - R (Standard, #936321)
[general]
Constructed
[Main]
2 Phoenix of Ash
2 Embereth Shieldbreaker
3 Skarrgan Hellkite
4 Tectonic Giant
4 Robber of the Rich
4 Legion Warboss
4 Bonecrusher Giant
2 Embercleave
2 Purphoros's Intervention
4 Lava Coil
2 Chandra, Fire Artisan
2 Chandra, Awakened Inferno
1 Cryptic Caves
3 Castle Embereth
21 Mountain
[Sideboard]
1 Chandra, Fire Artisan
2 Embereth Shieldbreaker
2 Flame Sweep
2 Redcap Melee
2 Tibalt, Rakish Instigator
3 Scorching Dragonfire
3 Unchained Berserker
