[metadata]
Name=Sarah Weale - Mono-R Aggro (Standard, #947231)
[general]
Constructed
[Main]
2 Rimrock Knight
2 Phoenix of Ash
2 Bonecrusher Giant
2 Robber of the Rich
2 Torbran, Thane of Red Fell
2 Tin Street Dodger
3 Anax, Hardened in the Forge
3 Runaway Steam-Kin
4 Scorch Spitter
4 Fervent Champion
3 Embercleave
2 Slaying Fire
3 Infuriate
4 Light Up the Stage
2 Tibalt, Rakish Instigator
3 Castle Embereth
17 Mountain
[Sideboard]
1 Slaying Fire
2 Bonecrusher Giant
2 Fire Prophecy
2 Lava Coil
2 Rimrock Knight
2 Risk Factor
4 Skewer the Critics
