[metadata]
Name=ScottyFischer - Red 1123 (S-Bo3) (Standard, #1513857)
[general]
Constructed
[Main]
1 Thundering Raiju
1 Rabbit Battery
1 Falkenrath Pit Fighter
1 Reinforced Ronin
2 Squee, Dubious Monarch
2 Bloodthirsty Adversary
4 Reckless Stormseeker
4 Phoenix Chick
4 Monastery Swiftspear
4 Kumano Faces Kakkazan
4 Lightning Strike
4 Ancestral Anger
4 Reckless Impulse
2 Mechanized Warfare
1 Jaya, Fiery Negotiator
1 Crystal Grotto
1 Sokenzan, Crucible of Defiance
19 Mountain
[Sideboard]
1 Jaya, Fiery Negotiator
1 Rending Flame
1 Cemetery Gatekeeper
1 Strangle
2 Abrade
2 Radha's Firebrand
2 Reckoner Bankbuster
2 Chandra, Dressed to Kill
3 Flame-Blessed Bolt
