[metadata]
Name=Sergey Titskyy - Mono-R Aggro (Standard, #965016)
[general]
Constructed
[Main]
1 Runaway Steam-Kin
3 Anax, Hardened in the Forge
3 Grim Initiate
4 Scorch Spitter
4 Bonecrusher Giant
4 Torbran, Thane of Red Fell
4 Chandra's Spitfire
1 Embercleave
1 Forbidden Friendship
4 Light Up the Stage
4 Lava Coil
4 Cavalcade of Calamity
3 Chandra, Acolyte of Flame
4 Dwarven Mine
20 Mountain
[Sideboard]
1 Grim Initiate
1 Legion Warboss
1 Risk Factor
4 Fry
4 Unchained Berserker
4 Claim the Firstborn
