#EVENT:2011 TCGplayer.com TCQ - Highlands Ranch, CO
[metadata]
Name=ShaneWilliams - Ponza (Standard, #12730)
[general]
Constructed
[Main]
2 Cunning Sparkmage
2 Ember Hauler
4 Goblin Guide
4 Kargan Dragonlord
1 Molten-Tail Masticore
2 Perilous Myr
2 Spikeshot Elder
1 Basilisk Collar
1 Brittle Effigy
1 Ratchet Bomb
1 Sword of Body and Mind
1 Sword of Feast and Famine
1 Burst Lightning
4 Lightning Bolt
1 Staggershock
1 Arc Trail
1 Forked Bolt
1 Mark of Mutiny
1 Red Sun's Zenith
3 Koth of the Hammer
1 Arid Mesa
18 Mountain
1 Scalding Tarn
2 Tectonic Edge
2 Teetering Peaks
1 Valakut, the Molten Pinnacle
[Sideboard]
4 Dragon's Claw
4 Goblin Ruinblaster
4 Phyrexian Revoker
