[metadata]
Name=Shimamura Kazuki - Mono Red (Standard, #1863852)
[general]
Constructed
[Main]
4 Monastery Swiftspear
4 Bloodthirsty Adversary
4 Kumano Faces Kakkazan
3 Phoenix Chick
3 Squee, Dubious Monarch
3 Feldon, Ronom Excavator
4 Lightning Strike
3 Play with Fire
1 Blazing Crescendo
2 Monstrous Rage
2 Nahiri's Warcrafting
4 Invasion of Regatha
20 Mountain
1 Sokenzan, Crucible of Defiance
2 Mishra's Foundry
[Sideboard]
2 Abrade
2 Soul-Guide Lantern
2 End the Festivities
1 Strangle
4 Urabrask's Forge
3 Lithomantic Barrage
1 Witchstalker Frenzy
