[metadata]
Name=Shoya Miki - Gruul Aggro (Standard, #1918153)
[general]
Constructed
[Main]
3 Frantic Scapegoat
4 Monastery Swiftspear
4 Phoenix Chick
4 Fugitive Codebreaker
4 Questing Druid
4 Kumano Faces Kakkazan
4 Monstrous Rage
4 Play with Fire
4 Lightning Strike
2 Witchstalker Frenzy
4 Ancestral Anger
4 Copperline Gorge
4 Karplusan Forest
10 Mountain
1 Sokenzan, Crucible of Defiance
[Sideboard]
4 End the Festivities
2 Lithomantic Barrage
4 Pick Your Poison
3 Furnace Punisher
2 Witchstalker Frenzy
