[metadata]
Name=simboss#16047 - RED RING (Standard, #1376492)
[general]
Constructed
[Main]
1 Arni Brokenbrow
1 Goldspan Dragon
1 Reckless Stormseeker
1 Bloodthirsty Adversary
1 Goro-Goro, Disciple of Ryusei
3 Hulking Bugbear
3 Battle Cry Goblin
3 Akoum Hellhound
4 Breakneck Berserker
4 Fireblade Charger
4 Goblin Javelineer
4 Boots of Speed
2 First Day of Class
1 Price of Loyalty
1 Sticky Fingers
1 Rune of Speed
1 Zariel, Archduke of Avernus
1 Den of the Bugbear
23 Mountain
[Sideboard]
1 Introduction to Prophecy
1 Elemental Summoning
1 Expanded Anatomy
1 Introduction to Annihilation
1 Environmental Sciences
2 Start from Scratch
