[metadata]
Name=Skura - Mono Red Aggro (Standard, #1556296)
[general]
Constructed
[Main]
4 Monastery Swiftspear
4 Radha's Firebrand
4 Bloodthirsty Adversary
3 Feldon, Ronom Excavator
4 Reckless Stormseeker
2 Solphim, Mayhem Dominus
4 Kumano Faces Kakkazan
4 Play with Fire
4 Lightning Strike
2 Rending Flame
4 Chandra, Dressed to Kill
18 Mountain
2 Mishra's Foundry
1 Sokenzan, Crucible of Defiance
[Sideboard]
3 Smoldering Egg
2 Manaform Hellkite
2 Abrade
2 Rending Flame
3 Brotherhood's End
3 Fable of the Mirror-Breaker
