[metadata]
Name=SonyaBlade - Red Deck Wins (Standard, #1339781)
[general]
Constructed
[Main]
1 Thundering Raiju
2 Twinshot Sniper
2 Voltaic Visionary
4 Kargan Intimidator
4 Kumano Faces Kakkazan
4 Reinforced Ronin
4 Reckless Stormseeker
4 Rabbit Battery
4 Bloodthirsty Adversary
4 Play with Fire
3 Shatterskull Smashing
4 Igneous Inspiration
2 Sokenzan, Crucible of Defiance
4 Snow-Covered Mountain
14 Mountain
[Sideboard]
1 Start from Scratch
1 Mascot Exhibition
1 Introduction to Annihilation
1 Expanded Anatomy
1 Environmental Sciences
2 Shatterskull Charger
2 Chandra, Dressed to Kill
3 Thundering Rebuke
3 Abrade
