[metadata]
Name=SP33D3RNam - Furious Fire (Standard, #1473335)
[general]
Constructed
[Main]
1 Radha's Firebrand
1 Falkenrath Perforator
1 Rabbit Battery
1 Bloodthirsty Adversary
1 Voldaren Stinger
1 Lizard Blades
2 Reckless Stormseeker
2 Thundering Raiju
3 Reinforced Ronin
3 Phoenix Chick
3 Voldaren Epicure
3 Shivan Devastator
4 Kumano Faces Kakkazan
1 Hero's Heirloom
1 Pithing Needle
1 Luxior, Giada's Gift
2 Lightning Strike
3 Kami's Flare
4 Play with Fire
3 Hammerhand
2 Chandra, Dressed to Kill
20 Mountain
[Sideboard]
