[metadata]
Name=stdexception#92316 - hasty (Standard, #1312265)
[general]
Constructed
[Main]
1 Arni Brokenbrow
1 Reinforced Ronin
1 Retriever Phoenix
1 Raging Goblin
1 Leyline Tyrant
1 Bloodthirsty Adversary
1 Inferno of the Star Mounts
1 Volatile Arsonist
2 Shatterskull Charger
3 Battle Cry Goblin
3 Nest Robber
3 Relic Robber
4 Hulking Bugbear
1 Play with Fire
3 Run Amok
1 Shatterskull Smashing
2 Light Up the Night
3 Igneous Inspiration
4 Roil Eruption
23 Mountain
[Sideboard]
1 Start from Scratch
2 Elemental Summoning
4 Spirit Summoning
