[metadata]
Name=SV1 - Mono-Red Aggro (Standard, #2579643)
[general]
Constructed
[Main]
4 Nova Hellkite
4 Tannuk, Steadfast Second
4 Terror of the Peaks
3 Generous Plunderer
3 Sarkhan, Dragon Ascendant
3 Screaming Nemesis
2 Dragonhawk, Fate's Tempest
2 Twinflame Tyrant
3 Abrade
3 Burst Lightning
2 Dreadmaw's Ire
2 Lightning Strike
1 Torch the Tower
20 Mountain
4 Cavern of Souls
[Sideboard]
4 Fire Magic
2 Ghost Vacuum
2 Ruinous Rampage
2 Thunder Magic
2 Witchstalker Frenzy
1 Abrade
1 Drakuseth, Maw of Flames
1 Lightning Strike
