[metadata]
Name=Symphoneers - Mythic RDW-Creepy Arsonists (Bo3) (Standard, #1242383)
[general]
Constructed
[Main]
4 Fireblade Charger
4 Kessig Flamebreather
4 Reckless Stormseeker
4 Creepy Puppeteer
4 Volatile Arsonist
4 Frost Bite
3 Shatterskull Smashing
4 Thundering Rebuke
4 Light Up the Night
4 Chandra, Dressed to Kill
2 Field of Ruin
3 Faceless Haven
16 Snow-Covered Mountain
[Sideboard]
2 Play with Fire
2 Cinderclasm
2 Ill-Tempered Loner
3 Roiling Vortex
3 Cemetery Gatekeeper
3 Burning Hands
