[metadata]
Name=Takagi Takayuki - Mono Red (Standard, #1056917)
[general]
Constructed
[Main]
3 Clockwork Servant
4 Bonecrusher Giant
4 Solemn Simulacrum
4 Mazemind Tome
2 Spikefield Hazard
2 Shredded Sails
3 Scorching Dragonfire
1 Sundering Stroke
2 Storm's Wrath
3 Purphoros's Intervention
4 Irencrag Feat
4 Shatterskull Smashing
4 Ugin, the Spirit Dragon
1 Labyrinth of Skophos
2 Dwarven Mine
4 Crawling Barrens
13 Mountain
[Sideboard]
1 Scorching Dragonfire
1 Purphoros's Intervention
2 Soul-Guide Lantern
2 Ox of Agonas
2 Storm's Wrath
3 Phoenix of Ash
4 Robber of the Rich
