[metadata]
Name=Takahashi Takuya - Mono Red Aggro (Standard, #2572389)
[general]
Constructed
[Main]
4 Slickshot Show-Off
4 Emberheart Challenger
4 Hired Claw
4 Manifold Mouse
1 Screaming Nemesis
2 Kellan, Planar Trailblazer
2 Tersa Lightshatter
3 Burst Lightning
2 Dreadmaw's Ire
4 Might of the Meek
4 Turn Inside Out
2 Opera Love Song
1 Wild Ride
4 Leyline of Resonance
14 Mountain
4 Rockface Village
1 Soulstone Sanctuary
[Sideboard]
1 Soul-Guide Lantern
2 Obliterating Bolt
3 Torch the Tower
2 Twisted Fealty
2 Witchstalker Frenzy
2 Case of the Crimson Pulse
1 Magebane Lizard
2 Twinmaw Stormbrood
