[metadata]
Name=Takaoka Atsushi - Mono Red (Standard, #1900276)
[general]
Constructed
[Main]
3 Monastery Swiftspear
4 Kumano Faces Kakkazan
4 Phoenix Chick
2 Squee, Dubious Monarch
2 Feldon, Ronom Excavator
4 Cacophony Scamp
3 Khenra Spellspear
3 Goddric, Cloaked Reveler
2 Lightning Strike
4 Play with Fire
4 Monstrous Rage
4 Witchstalker Frenzy
19 Mountain
2 Mishra's Foundry
[Sideboard]
1 Lightning Strike
2 Wedding Invitation
2 Bitter Reunion
2 Invasion of Regatha
1 Goddric, Cloaked Reveler
1 Callous Sell-Sword
3 Picnic Ruiner
1 Dreadmaw's Ire
2 Scytheclaw Raptor
