[metadata]
Name=Tamaki Takahiro - Mono Red Aggro (Standard, #2598036)
[general]
Constructed
[Main]
4 Emberheart Challenger
4 Hired Claw
2 Sunspine Lynx
4 Razorkin Needlehead
4 Screaming Nemesis
4 Burnout Bashtronaut
2 Tersa Lightshatter
4 Lightning Strike
4 Burst Lightning
2 Witchstalker Frenzy
2 Dreadmaw's Ire
2 Obliterating Bolt
18 Mountain
3 Rockface Village
1 Soulstone Sanctuary
[Sideboard]
2 Abrade
2 Case of the Crimson Pulse
2 Scorching Shot
2 Sunspine Lynx
1 Fire Magic
2 Opera Love Song
2 Cut Propulsion
2 Nova Hellkite
