[metadata]
Name=Tamaki Takahiro - Mono Red Aggro (Standard, #2582742)
[general]
Constructed
[Main]
4 Emberheart Challenger
4 Hired Claw
4 Manifold Mouse
2 Valley Flamecaller
4 Screaming Nemesis
2 Nova Hellkite
2 Lightning Strike
4 Burst Lightning
2 Witchstalker Frenzy
4 Dreadmaw's Ire
4 Opera Love Song
2 Obliterating Bolt
18 Mountain
3 Rockface Village
1 Soulstone Sanctuary
[Sideboard]
2 Abrade
2 Torch the Tower
2 Magebane Lizard
1 Scorching Shot
2 Sunspine Lynx
2 Count on Luck
2 Fire Magic
2 Cut Propulsion
