[metadata]
Name=Tatsuaki Yajima - Mono-Red Aggro (Standard, #1044966)
[general]
Constructed
[Main]
1 Bonecrusher Giant
4 Kargan Intimidator
4 Fireblade Charger
4 Akoum Hellhound
4 Rimrock Knight
4 Anax, Hardened in the Forge
4 Robber of the Rich
4 Fervent Champion
4 Embercleave
4 Spikefield Hazard
1 Thundering Rebuke
2 Shatterskull Smashing
4 Castle Embereth
16 Mountain
[Sideboard]
1 The Akroan War
2 Scorching Dragonfire
2 Phoenix of Ash
3 Thundering Rebuke
3 Bonecrusher Giant
4 Embereth Shieldbreaker
