[metadata]
Name=TheNerdySteve - [S] MonoRed (Standard, #1300246)
[general]
Constructed
[Main]
1 Reckless Stormseeker
2 Cemetery Gatekeeper
4 Rabbit Battery
4 Kumano Faces Kakkazan
4 Bloodthirsty Adversary
1 March of Reckless Joy
2 Abrade
2 Spikefield Hazard
4 Flame-Blessed Bolt
4 Play with Fire
2 Shatterskull Smashing
4 Reckless Impulse
1 Roiling Vortex
1 Tempered in Solitude
3 Chandra, Dressed to Kill
2 Sokenzan, Crucible of Defiance
3 Den of the Bugbear
16 Mountain
[Sideboard]
1 Abrade
1 Abrade
2 Curse of Hospitality
2 Magic Missile
2 Roiling Vortex
3 Volatile Arsonist
4 Thundering Rebuke
