[metadata]
Name=theswishgaming - chandras (Standard, #2554449)
[general]
Constructed
[Main]
4 Stormshriek Feral
3 Pyromancer's Goggles
2 The Fire Crystal
4 Fire Magic
4 Get Lost
4 Laughing Mad
4 Torch the Tower
2 Choco-Comet
4 Chandra, Hope's Beacon
4 Chandra, Spark Hunter
4 Battlefield Forge
17 Mountain
4 Sunbillow Verge
[Sideboard]
1 Abrade
1 Bortuk Bonerattle
1 Faunsbane Troll
3 Ghost Vacuum
1 Gnottvold Hermit
2 Lithomantic Barrage
3 Mazemind Tome
1 Oil-Gorger Troll
1 Sample Collector
1 Thrun, Breaker of Silence
