[metadata]
Name=theswishgaming - new RG aggro (2) (Standard, #2539567)
[general]
Constructed
[Main]
3 Burnout Bashtronaut
4 Emberheart Challenger
4 Hired Claw
4 Manifold Mouse
4 Monastery Swiftspear
4 Questing Druid
4 Screaming Nemesis
2 Urabrask's Forge
4 Burst Lightning
3 Torch the Tower
2 Witchstalker Frenzy
4 Copperline Gorge
4 Karplusan Forest
6 Mountain
2 Rockface Village
2 Soulstone Sanctuary
4 Thornspire Verge
[Sideboard]
2 Abrade
3 Ghost Vacuum
3 Lithomantic Barrage
3 Pawpatch Formation
1 Torch the Tower
2 Urabrask's Forge
1 Witchstalker Frenzy
