[metadata]
Name=Thomas Fabi - Mono-Red Aggro (Standard, #1303398)
[general]
Constructed
[Main]
3 Thundering Raiju
3 Relic Robber
4 Lizard Blades
4 Reinforced Ronin
4 Kumano Faces Kakkazan
4 Rabbit Battery
2 Experimental Synthesizer
1 Abrade
1 Rending Flame
2 Heated Debate
2 Spikefield Hazard
4 Play with Fire
4 Roil Eruption
3 Chandra, Dressed to Kill
1 Sokenzan, Crucible of Defiance
4 Den of the Bugbear
14 Mountain
[Sideboard]
2 Abrade
2 Rending Flame
2 Lantern of the Lost
2 Magic Missile
2 Demon Bolt
2 Roiling Vortex
3 Reckless Stormseeker
