[metadata]
Name=Tiamoko - Mono Red (Standard, #1623368)
[general]
Constructed
[Main]
4 Kumano Faces Kakkazan
4 Monastery Swiftspear
4 Bloodfeather Phoenix
3 Bloodthirsty Adversary
4 Khenra Spellspear
4 Play with Fire
4 Lightning Strike
4 Stoke the Flames
3 Nahiri's Warcrafting
4 Invasion of Regatha
16 Mountain
2 Sokenzan, Crucible of Defiance
4 Mishra's Foundry
[Sideboard]
4 Lithomantic Barrage
1 Bloody Betrayal
1 Brotherhood's End
4 Furnace Punisher
1 Giant Cindermaw
3 Rending Flame
1 The Elder Dragon War
