[metadata]
Name=TickleToast - RDW - Scamp - Destiny - Raiju - Solphim (Standard, #1554612)
[general]
Constructed
[Main]
4 Bloodthirsty Adversary
4 Kumano Faces Kakkazan
4 Thundering Raiju
4 Reckless Stormseeker
3 Solphim, Mayhem Dominus
4 Cacophony Scamp
4 Radha's Firebrand
4 Lightning Strike
4 Play with Fire
3 Draconic Destiny
1 Sokenzan, Crucible of Defiance
19 Mountain
2 Mishra's Foundry
[Sideboard]
4 Obliterating Bolt
2 Burn Down the House
4 Abandon the Post
2 Rending Flame
2 Hammerhand
1 Draconic Destiny
