[metadata]
Name=timowitsch828 - Mono Red BO1 Ladder (Standard, #1703133)
[general]
Constructed
[Main]
3 Feldon, Ronom Excavator
3 Furnace Punisher
4 Kumano Faces Kakkazan
4 Monastery Swiftspear
4 Phoenix Chick
1 Squee, Dubious Monarch
2 Thundering Raiju
4 Lightning Strike
4 Play with Fire
1 Stoke the Flames
2 Nahiri's Warcrafting
4 Reckless Impulse
3 Invasion of Regatha
1 Invasion of Tarkir
2 Mishra's Foundry
17 Mountain
1 Sokenzan, Crucible of Defiance
[Sideboard]
2 Obliterating Bolt
2 Strangle
