[metadata]
Name=TinyMouse#06525 - Goblins (Standard, #1415646)
[general]
Constructed
[Main]
1 A-Goldspan Dragon
1 Hobgoblin Bandit Lord
3 Hobgoblin Captain
4 Fireblade Charger
4 Goblin Javelineer
4 Battle Cry Goblin
4 Hulking Bugbear
2 Dueling Rapier
4 You See a Pair of Goblins
4 Frost Bite
2 Burn Down the House
3 Roil Eruption
4 Thundering Rebuke
2 Den of the Bugbear
19 Snow-Covered Mountain
[Sideboard]
1 Kazuul's Fury
1 Critical Hit
1 Antagonize
1 Abrade
1 Sticky Fingers
1 Akki War Paint
1 Flame-Blessed Bolt
