#EVENT:2011 States Colorado
[metadata]
Name=TommyLuke - Liquimetal Coating (Standard, #20762)
[general]
Constructed
[Main]
3 Inferno Titan
4 Kuldotha Phoenix
4 Manic Vandal
1 Oxidda Scrapmelter
1 Wurmcoil Engine
2 Ichor Wellspring
4 Liquimetal Coating
3 Mycosynth Wellspring
4 Ancient Grudge
4 Galvanic Blast
1 Incinerate
4 Slagstorm
3 Copperline Gorge
4 Inkmoth Nexus
12 Mountain
2 Phyrexia's Core
4 Rootbound Crag
[Sideboard]
1 Contagion Clasp
1 Dismember
4 Perilous Myr
2 Phyrexian Metamorph
2 Ratchet Bomb
3 Traitorous Blood
1 Vulshok Refugee
1 Whipflare
