[metadata]
Name=Tony Torres - Mono-Red Aggro (Standard, #752467)
[general]
Constructed
[Main]
4 Ahn-Crop Crasher
4 Bomat Courier
3 Earthshaker Khenra
4 Fanatical Firebrand
1 Glorybringer
3 Goblin Chainwhirler
2 Hazoret the Fervent
3 Kari Zev, Skyship Raider
2 Rekindling Phoenix
2 Abrade
4 Lightning Strike
2 Magma Spray
4 Shock
1 Chandra, Torch of Defiance
1 Karn, Scion of Urza
18 Mountain
2 Sunscorched Desert
[Sideboard]
2 Aethersphere Harvester
2 Built to Smash
3 Chandra's Defeat
1 Chandra, Torch of Defiance
2 Fling
1 Glorybringer
2 Kari Zev's Expertise
1 Magma Spray
1 Throne of the God-Pharaoh
