#EVENT:2011 States New Mexico
[metadata]
Name=Travis Boyce - Red Deck Wins (Standard, #20703)
[general]
Constructed
[Main]
3 Chandra's Phoenix
3 Goblin Arsonist
1 Grim Lavamancer
2 Hero of Oxid Ridge
3 Spikeshot Elder
4 Stormblood Berserker
4 Stromkirk Noble
3 Shrine of Burning Rage
3 Brimstone Volley
3 Gut Shot
3 Incinerate
2 Arc Trail
3 Koth of the Hammer
2 Copperline Gorge
18 Mountain
3 Rootbound Crag
[Sideboard]
4 Ancient Grudge
2 Perilous Myr
1 Sword of War and Peace
2 Traitorous Blood
3 Vulshok Refugee
