[metadata]
Name=Tyler Pennington - Izzet Aggro (Standard, #2670806)
[general]
Constructed
[Main]
4 Burnout Bashtronaut
4 Razorkin Needlehead
4 Scalding Viper
4 Screaming Nemesis
3 Nova Hellkite
2 Hazoret, Godseeker
2 Hired Claw
2 Ojer Axonil, Deepest Might
4 Burst Lightning
2 Fiery Annihilation
2 Lightning Strike
2 Self-Destruct
2 Shock
13 Mountain
4 Riverpyre Verge
3 Soulstone Sanctuary
3 Spirebluff Canal
[Sideboard]
2 Abrade
2 Lightning Strike
2 Magebane Lizard
2 Self-Destruct
2 Shock
2 Sunspine Lynx
2 Vengeful Possession
1 Bonehoard Dracosaur
