[metadata]
Name=Ukkenny4 - Kuman their Face (35-12) (Standard, #1482245)
[general]
Constructed
[Main]
1 Voldaren Epicure
1 Falkenrath Pit Fighter
1 Voldaren Stinger
1 Unlucky Witness
2 Goro-Goro, Disciple of Ryusei
2 Simian Sling
2 Rabbit Battery
2 Bloodthirsty Adversary
4 Kumano Faces Kakkazan
4 Reinforced Ronin
4 Phoenix Chick
1 Vampires' Vengeance
1 Flame-Blessed Bolt
2 Call In a Professional
2 Cathartic Pyre
2 Voltage Surge
2 Lightning Strike
4 Play with Fire
4 Strangle
8 Mountain
10 Mountain
[Sideboard]
