#EVENT:Magic-League Standard  Master
[metadata]
Name=WeedSeed - Signal Goblins (Standard, #9757)
[general]
Constructed
[Main]
4 Goblin Bushwhacker
4 Goblin Chieftain
4 Goblin Guide
4 Goblin Wardriver
2 Hero of Oxid Ridge
4 Memnite
1 Ornithopter
4 Signal Pest
1 Flayer Husk
4 Panic Spellbomb
2 Burst Lightning
4 Lightning Bolt
4 Kuldotha Rebirth
2 Arid Mesa
2 Contested War Zone
8 Mountain
2 Scalding Tarn
4 Teetering Peaks
[Sideboard]
2 Arc Trail
3 Goblin Shortcutter
2 Koth of the Hammer
2 Mark of Mutiny
2 Phyrexian Revoker
4 Tunnel Ignus
