[metadata]
Name=William Bossaneli Araujo - Mono-Red Prowess (Standard, #2249957)
[general]
Constructed
[Main]
4 Hired Claw
4 Monastery Swiftspear
4 Emberheart Challenger
2 Screaming Nemesis
2 Fugitive Codebreaker
2 Slickshot Show-Off
4 Urabrask's Forge
4 Shock
2 Witchstalker Frenzy
2 Torch the Tower
4 Monstrous Rage
2 Lightning Strike
2 Obliterating Bolt
4 Karplusan Forest
4 Copperline Gorge
4 Thornspire Verge
4 Mishra's Foundry
6 Mountain
[Sideboard]
1 Obliterating Bolt
3 Pawpatch Formation
1 Pick Your Poison
3 Pyroclasm
2 Torch the Tower
1 Witchstalker Frenzy
2 Screaming Nemesis
1 Lithomantic Barrage
1 Fugitive Codebreaker
