[metadata]
Name=WrzoBuSeks - Red Deck Wins (Standard, #1747534)
[general]
Constructed
[Main]
4 Kumano Faces Kakkazan
4 Shivan Devastator
3 Monastery Swiftspear
2 Charming Scoundrel
1 Charming Scoundrel
4 Embereth Veteran
4 Goddric, Cloaked Reveler
4 Raging Battle Mouse
4 Lightning Strike
3 Witchstalker Frenzy
4 Invasion of Tarkir
2 Sokenzan, Crucible of Defiance
2 Mishra's Foundry
8 Mountain
4 Mountain
5 Mountain
2 Mountain
[Sideboard]
1 Unlicensed Hearse
2 Jaya, Fiery Negotiator
1 Mishra's Foundry
2 Urabrask's Forge
2 Koth, Fire of Resistance
3 Furnace Punisher
2 Lithomantic Barrage
2 Twisted Fealty
