[metadata]
Name=xfile - Red Deck Wins (Standard, #1779095)
[general]
Constructed
[Main]
4 Voldaren Epicure
4 Patchwork Automaton
4 Voldaren Thrillseeker
4 Goddric, Cloaked Reveler
4 Syr Ginger, the Meal Ender
4 Experimental Synthesizer
4 Mishra's Research Desk
3 Agatha's Soul Cauldron
4 Voltage Surge
2 Torch the Tower
2 Witchstalker Frenzy
17 Mountain
1 Sokenzan, Crucible of Defiance
3 Mirrex
[Sideboard]
4 Pithing Needle
2 Abrade
4 Lithomantic Barrage
2 Torch the Tower
2 Witchstalker Frenzy
1 Agatha's Soul Cauldron
