[metadata]
Name=XRICHGX - Red Deck Wins (Standard, #1380791)
[general]
Constructed
[Main]
4 Kessig Flamebreather
4 Voldaren Epicure
4 Kumano Faces Kakkazan
2 Flame-Blessed Bolt
4 Spikefield Hazard
4 Play with Fire
4 Igneous Inspiration
4 Roil Eruption
4 Reckless Impulse
4 End the Festivities
4 Roiling Vortex
2 Sokenzan, Crucible of Defiance
2 Den of the Bugbear
14 Mountain
[Sideboard]
1 Introduction to Annihilation
1 Illuminate History
1 Start from Scratch
1 Spirit Summoning
1 Introduction to Prophecy
1 Expanded Anatomy
1 Environmental Sciences
