[metadata]
Name=yamazato hikaru - Mono Red (Standard, #1892122)
[general]
Constructed
[Main]
3 Monastery Swiftspear
3 Bloodthirsty Adversary
4 Kumano Faces Kakkazan
4 Phoenix Chick
3 Squee, Dubious Monarch
2 Feldon, Ronom Excavator
2 Furnace Punisher
4 Inti, Seneschal of the Sun
4 Lightning Strike
1 Abrade
3 Play with Fire
2 Monstrous Rage
3 Witchstalker Frenzy
1 Nahiri's Warcrafting
17 Mountain
2 Sokenzan, Crucible of Defiance
2 Mishra's Foundry
[Sideboard]
1 Abrade
2 End the Festivities
1 Unlicensed Hearse
1 Brotherhood's End
2 Furnace Punisher
3 Urabrask's Forge
4 Lithomantic Barrage
1 Witchstalker Frenzy
