[metadata]
Name=Yuto Ito - Mono-Red Aggro (Standard, #1303375)
[general]
Constructed
[Main]
1 Twinshot Sniper
2 Voltaic Visionary
3 Reckless Stormseeker
3 Rabbit Battery
3 Cemetery Gatekeeper
4 Bloodthirsty Adversary
4 Kumano Faces Kakkazan
4 Voldaren Epicure
2 High-Speed Hoverbike
2 Experimental Synthesizer
2 Play with Fire
4 Voltage Surge
2 Reckless Impulse
2 Shatterskull Smashing
2 Chandra, Dressed to Kill
1 Sokenzan, Crucible of Defiance
3 Den of the Bugbear
16 Mountain
[Sideboard]
1 Pithing Needle
1 Ill-Tempered Loner
1 Cemetery Gatekeeper
1 Chandra, Dressed to Kill
1 Roiling Vortex
1 Flame-Blessed Bolt
2 Curse of Hospitality
2 Abrade
2 Lantern of the Lost
3 Burning Hands
