[metadata]
Name=Zeber - Red Deck Wins (Standard, #964423)
[general]
Constructed
[Main]
1 Torch Courier
2 Grim Initiate
4 Fervent Champion
4 Scorch Spitter
4 Tin Street Dodger
4 Anax, Hardened in the Forge
4 Heraldic Banner
1 Infuriate
2 Shock
4 Slaying Fire
2 Skewer the Critics
4 Light Up the Stage
3 Chandra, Acolyte of Flame
3 Castle Embereth
18 Mountain
[Sideboard]
1 Searing Barrage
1 Obosh, the Preypiercer
2 Flame Spill
2 Grafdigger's Cage
2 Redcap Melee
2 Shock
2 Soul-Guide Lantern
3 Tibalt, Rakish Instigator
