[metadata]
Name=Alex Wiger - Sultai Ultimatum (Standard, #1117755)
[general]
Constructed
[Main]
1 Valki, God of Lies
1 Vorinclex, Monstrous Raider
2 Elder Gargaroth
2 Tangled Florahedron
2 Esika's Chariot
1 Eliminate
1 Mystical Dispute
3 Disdainful Stroke
4 Heartless Act
1 Extinction Event
2 Mythos of Illuna
2 Sea Gate Restoration
2 Alrund's Epiphany
3 Shadows' Verdict
4 Emergent Ultimatum
4 Cultivate
1 Kiora Bests the Sea God
3 Elspeth's Nightmare
3 Wolfwillow Haven
4 Binding the Old Gods
4 Omen of the Sea
2 Ketria Triome
3 Island
3 Swamp
3 Fabled Passage
3 Forest
4 Clearwater Pathway
4 Darkbore Pathway
4 Barkchannel Pathway
4 Zagoth Triome
[Sideboard]
1 Yorion, Sky Nomad
1 Extinction Event
2 Crippling Fear
2 Negate
2 Polukranos, Unchained
2 Koma, Cosmos Serpent
2 Mystical Dispute
3 Duress
