[metadata]
Name=AliEldrazi - Fight (Standard, #1403063)
[general]
Constructed
[Main]
1 Toxrill, the Corrosive
1 Koma, Cosmos Serpent
1 Xanathar, Guild Kingpin
1 Tovolar's Huntmaster
1 Avabruck Caretaker
1 Valki, God of Lies
2 The Tarrasque
2 Titan of Industry
4 Reservoir Kraken
4 Shakedown Heavy
4 Fable of the Mirror-Breaker
1 Infernal Grasp
3 Fading Hope
1 Sea Gate Restoration
4 Expressive Iteration
4 Fight Rigging
1 Stormcarved Coast
1 Darkbore Pathway
1 Blightstep Pathway
1 Riverglide Pathway
1 Cragcrown Pathway
2 Barkchannel Pathway
2 Dreamroot Cascade
2 Shipwreck Marsh
2 Rockfall Vale
2 Clearwater Pathway
3 Xander's Lounge
3 Ziatora's Proving Ground
4 Deathcap Glade
[Sideboard]
1 Koma, Cosmos Serpent
1 Abrade
1 Negate
1 Prismari Command
1 Unleash the Inferno
1 Lolth, Spider Queen
2 Outland Liberator
2 Shadows' Verdict
2 Duress
3 The Meathook Massacre
