[metadata]
Name=asuta 4 - Four-color Ramp (Standard, #1239387)
[general]
Constructed
[Main]
1 Burning-Rune Demon
2 Cultivator Colossus
2 Old Gnawbone
2 Olivia, Crimson Bride
2 Iymrith, Desert Doom
3 Goldspan Dragon
2 The Celestus
4 Prismari Command
1 Sea Gate Restoration
1 Alrund's Epiphany
1 Shatterskull Smashing
2 Diregraf Rebirth
3 Mulch
3 Duress
3 Seize the Spoils
3 Edgar's Awakening
2 Wrenn and Seven
1 Hall of Storm Giants
1 Den of the Bugbear
1 Hive of the Eye Tyrant
1 Snow-Covered Swamp
1 Snow-Covered Mountain
1 Cragcrown Pathway
2 Haunted Ridge
2 Stormcarved Coast
2 Rockfall Vale
2 Clearwater Pathway
3 The World Tree
3 Blightstep Pathway
3 Riverglide Pathway
[Sideboard]
2 Toxrill, the Corrosive
2 Cultivator Colossus
2 Lier, Disciple of the Drowned
2 Alrund's Epiphany
3 Tibalt's Trickery
4 Shadows' Verdict
