#EVENT:MaxPoint Gold - Unity Games
[metadata]
Name=Ben Halpren - 4C Ramp (Standard, #90496)
[general]
Constructed
[Main]
4 Courser of Kruphix
2 Genesis Hydra
1 Hooded Hydra
1 Hornet Queen
1 Nylea, God of the Hunt
2 Polukranos, World Eater
4 Rattleclaw Mystic
4 Sylvan Caryatid
2 Chord of Calling
2 Crater's Claws
3 Villainous Wealth
4 Dictate of Karametra
1 Garruk, Apex Predator
3 Kiora, the Crashing Wave
5 Forest
3 Llanowar Wastes
1 Mountain
2 Nykthos, Shrine to Nyx
2 Temple of Deceit
3 Temple of Malady
3 Temple of Mystery
4 Wooded Foothills
3 Yavimaya Coast
[Sideboard]
