#EVENT:SCG Invitational Qualifier Staunton
[metadata]
Name=Chad Jamison - Four-Color Midrange (Standard, #229818)
[general]
Constructed
[Main]
4 Courser of Kruphix
2 Dragonlord Atarka
4 Satyr Wayfinder
4 Savage Knuckleblade
3 Sidisi, Brood Tyrant
2 Surrak, the Hunt Caller
4 Sylvan Caryatid
2 Tasigur, the Golden Fang
1 Torrent Elemental
4 Murderous Cut
4 Treasure Cruise
2 Xenagos, the Reveler
2 Bloodstained Mire
2 Forest
4 Frontier Bivouac
2 Island
3 Llanowar Wastes
2 Mountain
4 Opulent Palace
1 Polluted Delta
1 Swamp
3 Wooded Foothills
[Sideboard]
2 Anger of the Gods
2 Chandra, Pyromaster
1 Garruk, Apex Predator
2 Negate
2 Roast
1 Ugin, the Spirit Dragon
4 Wild Slash
