#EVENT:Standard Daily #8245656
[metadata]
Name=ChrisKringle - ChrisKringle (3-1) (Standard, #234722)
[general]
Constructed
[Main]
4 Courser of Kruphix
2 Deathmist Raptor
4 Satyr Wayfinder
2 Sedge Scorpion
2 Shaman of the Great Hunt
1 Sidisi, Undead Vizier
3 Tasigur, the Golden Fang
3 Whisperwood Elemental
4 Bile Blight
4 Hero's Downfall
4 Lightning Strike
1 Crux of Fate
1 Outpost Siege
2 Bloodstained Mire
2 Forest
4 Jungle Hollow
4 Llanowar Wastes
1 Mountain
2 Opulent Palace
3 Swamp
1 Temple of Abandon
4 Temple of Malice
2 Wooded Foothills
[Sideboard]
4 Drown in Sorrow
2 Highland Game
2 Magma Jet
3 Thoughtseize
1 Ugin, the Spirit Dragon
