[metadata]
Name=crokeyz - Four-Color Midrange (Standard, #1449330)
[general]
Constructed
[Main]
1 Tenacious Underdog
2 Teachings of the Kirin
2 Titan of Industry
2 Sol'Kanar the Tainted
3 Soul of Windgrace
4 Fable of the Mirror-Breaker
4 Corpse Appraiser
1 Golden Argosy
4 Reckoner Bankbuster
2 Tear Asunder
2 Infernal Grasp
4 Make Disappear
1 The Meathook Massacre
2 The Cruelty of Gix
1 Riveteers Overlook
1 Dreamroot Cascade
1 Stormcarved Coast
1 Rockfall Vale
1 Haunted Ridge
1 Shivan Reef
1 Karplusan Forest
1 Maestros Theater
1 Swamp
1 Mountain
1 Island
1 Forest
2 Yavimaya Coast
2 Deathcap Glade
2 Shipwreck Marsh
2 Sulfurous Springs
3 Xander's Lounge
3 Ziatora's Proving Ground
[Sideboard]
1 Kaito Shizuki
1 Ob Nixilis, the Adversary
1 Squee, Dubious Monarch
1 Negate
1 Disdainful Stroke
2 Sheoldred, the Apocalypse
2 Cut Down
2 Tear Asunder
2 Unlicensed Hearse
2 The Meathook Massacre
