#EVENT:SCG Invitational Qualifier - Spokane, WA
[metadata]
Name=Grant Jackson - Rogue (Standard, #77558)
[general]
Constructed
[Main]
1 Archetype of Imagination
2 Ghor-Clan Rampager
2 Mogis, God of Slaughter
1 Ogre Battledriver
2 Polukranos, World Eater
2 Prime Speaker Zegana
3 Prophet of Kruphix
1 Reaper of the Wilds
2 Ruric Thar, the Unbowed
3 Stormbreath Dragon
4 Sylvan Caryatid
2 Sylvan Primordial
1 Xenagos, God of Revels
1 Whip of Erebos
2 Dreadbore
2 Mizzium Mortars
1 Rakdos's Return
1 Primeval Bounty
1 Domri Rade
2 Vraska the Unseen
2 Blood Crypt
2 Breeding Pool
1 Mana Confluence
2 Overgrown Tomb
2 Steam Vents
4 Stomping Ground
4 Temple of Abandon
1 Temple of Deceit
1 Temple of Epiphany
1 Temple of Malady
1 Temple of Malice
1 Temple of Mystery
2 Watery Grave
[Sideboard]
1 Agent of Erebos
1 Brain Maggot
1 Cyclonic Rift
1 Doomwake Giant
1 Eye Gouge
1 Far // Away
1 Golgari Charm
1 Hypnotic Siren
1 Mistcutter Hydra
1 Pithing Needle
1 Polymorphous Rush
1 Slaughter Games
1 Syncopate
1 Turn // Burn
1 Unravel the Aether
