#EVENT:平日サービススタンダード17時の部
[metadata]
Name=Ikeda Atsunori - Multi Color Control (Standard, #600588)
[general]
Constructed
[Main]
2 Dragonlord Silumgar
3 Goblin Dark-Dwellers
3 Nissa, Vastwood Seer
4 Sylvan Advocate
4 Anticipate
1 Dig Through Time
3 Foul-Tongue Invocation
3 Kolaghan's Command
2 Murderous Cut
2 Negate
2 Crux of Fate
2 Languish
2 Read the Bones
2 Ruinous Path
2 Bloodstained Mire
1 Cinder Glade
4 Forest
2 Hissing Quagmire
1 Island
2 Lumbering Falls
1 Mountain
4 Polluted Delta
2 Smoldering Marsh
2 Sunken Hollow
1 Swamp
2 Wandering Fumarole
2 Wooded Foothills
[Sideboard]
2 Disdainful Stroke
2 Flaying Tendrils
2 Kalitas, Traitor of Ghet
1 Rending Volley
2 Savage Knuckleblade
1 Sultai Charm
3 Transgress the Mind
1 Virulent Plague
