#EVENT:Standard Daily #8439734
[metadata]
Name=jun74 - Jund Midrange (Standard, #285180)
[general]
Constructed
[Main]
4 Courser of Kruphix
4 Deathmist Raptor
3 Den Protector
3 Dragonlord Atarka
2 Dragonlord Silumgar
4 Elvish Mystic
4 Rattleclaw Mystic
4 Satyr Wayfinder
2 Sylvan Caryatid
4 Whisperwood Elemental
2 Murderous Cut
1 Ugin, the Spirit Dragon
4 Forest
4 Haven of the Spirit Dragon
4 Llanowar Wastes
1 Mountain
1 Nykthos, Shrine to Nyx
3 Opulent Palace
3 Temple of Malady
3 Wooded Foothills
[Sideboard]
1 Archfiend of Depravity
2 Nissa, Worldwaker
4 Nylea's Disciple
1 Self-Inflicted Wound
4 Thoughtseize
