[metadata]
Name=Kevin Houde - Sultai Titans' Nest (Standard, #1174696)
[general]
Constructed
[Main]
1 Klothys, God of Destiny
1 Disdainful Stroke
1 Soul Shatter
1 Mystical Dispute
2 Heartless Act
2 Prismari Command
2 Curate
2 Eliminate
3 Thirst for Meaning
1 Cultivate
1 Sea Gate Restoration
2 Extinction Event
4 Alrund's Epiphany
4 Strategic Planning
1 Elspeth's Nightmare
4 Shark Typhoon
4 Titans' Nest
1 Professor Onyx
1 Mountain
1 Forest
1 Darkbore Pathway
2 Swamp
2 Riverglide Pathway
2 Ketria Triome
3 Zagoth Triome
3 Island
4 Fabled Passage
4 Clearwater Pathway
[Sideboard]
1 Elder Gargaroth
1 Elspeth's Nightmare
1 Disdainful Stroke
1 Dead Weight
1 Test of Talents
1 Negate
1 Klothys, God of Destiny
1 Soul Shatter
2 Duress
2 Shadows' Verdict
3 Mystical Dispute
