[metadata]
Name=kojo dublin - Four-color Control (Standard, #1032623)
[general]
Constructed
[Main]
1 Rankle, Master of Pranks
2 Kroxa, Titan of Death's Hunger
2 Uro, Titan of Nature's Wrath
2 Questing Beast
3 Lazav, the Multifarious
4 Kitesail Freebooter
4 Murderous Rider
4 Quench
2 Angrath's Rampage
2 Storm's Wrath
2 Extinction Event
4 Thought Erasure
1 Chandra, Awakened Inferno
1 Liliana, Dreadhorde General
2 Ugin, the Spirit Dragon
1 Mountain
1 Zagoth Triome
1 Swamp
1 Island
1 Forest
2 Overgrown Tomb
2 Steam Vents
2 Stomping Ground
3 Blood Crypt
3 Watery Grave
3 Breeding Pool
4 Fabled Passage
[Sideboard]
1 Unmoored Ego
1 Ashiok, Dream Render
1 Leyline of the Void
2 Fae of Wishes
2 Narset, Parter of Veils
2 Grafdigger's Cage
2 Tormod's Crypt
4 Mystical Dispute
