[metadata]
Name=koki hara - Five-Color Legends (Standard, #2061712)
[general]
Constructed
[Main]
1 Tinybones, the Pickpocket
4 Rona, Herald of Invasion
1 Vial Smasher, Gleeful Grenadier
1 Hajar, Loyal Bodyguard
4 Inti, Seneschal of the Sun
4 Slogurk, the Overslime
3 Honest Rutstein
2 Titania, Voice of Gaea
1 Ertai Resurrected
4 Relic of Legends
3 Cut Down
1 Go for the Throat
3 Annie Joins Up
1 Blackcleave Cliffs
1 Blooming Marsh
2 Boseiju, Who Endures
1 Copperline Gorge
1 Jetmir's Garden
4 Otawara, Soaring City
4 Plaza of Heroes
1 Raffine's Tower
1 Spara's Headquarters
2 Spirebluff Canal
1 Swamp
4 Takenuma, Abandoned Mire
2 Xander's Lounge
3 Ziatora's Proving Ground
[Sideboard]
2 Disdainful Stroke
1 Go for the Throat
2 Unlicensed Hearse
4 Vampires' Vengeance
2 Tranquil Frillback
1 Hostile Investigator
1 Elesh Norn, Mother of Machines
1 Aclazotz, Deepest Betrayal
1 Ertai Resurrected
