[metadata]
Name=Leon Milton - Sultai Ramp (Yorion) (Standard, #1127839)
[general]
Constructed
[Main]
1 Tergrid, God of Fright
1 Vorinclex, Monstrous Raider
2 Esika, God of the Tree
2 Cosima, God of the Voyage
2 Alrund, God of the Cosmos
2 Valki, God of Lies
2 Mazemind Tome
2 Cling to Dust
2 Mystical Dispute
3 Jwari Disruption
4 Heartless Act
1 Migration Path
1 Alrund's Epiphany
1 Pelakka Predation
2 Extinction Event
2 Sea Gate Restoration
3 Cultivate
4 Emergent Ultimatum
4 Shadows' Verdict
1 Kiora Bests the Sea God
4 Wolfwillow Haven
4 Binding the Old Gods
1 Ketria Triome
2 Forest
2 Island
2 Fabled Passage
3 Swamp
4 Zagoth Triome
4 Barkchannel Pathway
4 Clearwater Pathway
4 The World Tree
4 Darkbore Pathway
[Sideboard]
1 Pestilent Haze
1 Yorion, Sky Nomad
1 Necromentia
1 Tymaret, Chosen from Death
1 Elder Gargaroth
1 Barrier Breach
1 Soul-Guide Lantern
2 Erebos's Intervention
2 Negate
2 Duress
2 Mystical Dispute
