[metadata]
Name=Matthew Davidson - Four Color Energy (Standard, #715399)
[general]
Constructed
[Main]
3 Bristling Hydra
2 Glorybringer
1 Hostage Taker
4 Longtusk Cub
4 Rogue Refiner
4 Servant of the Conduit
2 The Scarab God
4 Whirler Virtuoso
2 Fatal Push
4 Harnessed Lightning
4 Attune with Aether
2 Chandra, Torch of Defiance
2 Vraska, Relic Seeker
4 Aether Hub
4 Blooming Marsh
4 Botanical Sanctum
1 Dragonskull Summit
1 Drowned Catacomb
1 Forest
1 Island
1 Mountain
3 Rootbound Crag
1 Spirebluff Canal
1 Swamp
[Sideboard]
2 Abrade
2 Appetite for the Unnatural
1 Cartouche of Ambition
3 Duress
3 Negate
2 Nissa, Steward of Elements
2 Vizier of Many Faces
