[metadata]
Name=Onoda Kenji - Four Color Energy (Standard, #717646)
[general]
Constructed
[Main]
2 Bristling Hydra
1 Glint-Sleeve Siphoner
3 Longtusk Cub
4 Rogue Refiner
4 Servant of the Conduit
2 The Scarab God
1 Vizier of Many Faces
4 Whirler Virtuoso
2 Abrade
1 Blossoming Defense
4 Harnessed Lightning
4 Attune with Aether
2 Confiscation Coup
2 Chandra, Torch of Defiance
1 Nissa, Steward of Elements
2 Vraska, Relic Seeker
4 Aether Hub
3 Botanical Sanctum
1 Dragonskull Summit
3 Forest
1 Island
1 Mountain
3 Rootbound Crag
1 Sheltered Thicket
4 Spirebluff Canal
1 Swamp
[Sideboard]
1 Cartouche of Ambition
2 Chandra's Defeat
1 Crushing Canopy
2 Deathgorge Scavenger
1 Jace's Defeat
1 Magma Spray
2 Negate
1 Nicol Bolas, God-Pharaoh
1 River Heralds' Boon
1 Search for Azcanta
1 Skysovereign, Consul Flagship
1 Treasure Map
