[metadata]
Name=Platinum-Mythic Rank Player - 5 Color Trickery (Standard, #1098610)
[general]
Constructed
[Main]
2 Esika, God of the Tree
3 Valki, God of Lies
3 Stonecoil Serpent
4 Koma, Cosmos Serpent
3 Tormod's Crypt
4 Tibalt's Trickery
3 Emergent Ultimatum
4 Genesis Ultimatum
1 Kiora Bests the Sea God
1 Garruk, Cursed Huntsman
4 Ugin, the Spirit Dragon
1 Zagoth Triome
2 Cragcrown Pathway
2 Temple of Epiphany
2 Temple of Abandon
2 Temple of Malady
2 The World Tree
3 Darkbore Pathway
3 Riverglide Pathway
3 Ketria Triome
4 Clearwater Pathway
4 Blightstep Pathway
[Sideboard]
1 Stonecoil Serpent
1 Tormod's Crypt
2 Kiora Bests the Sea God
2 Chainweb Aracnir
2 Crawling Barrens
3 Ox of Agonas
4 Dream Trawler
