#EVENT:PTQ Austin 2009 - Wichita - USA
[metadata]
Name=Robert Gholson - 5CB (Standard, #3940)
[general]
Constructed
[Main]
4 Bloodbraid Elf
2 Broodmate Dragon
4 Kitchen Finks
4 Putrid Leech
4 Bituminous Blast
4 Cryptic Command
2 Jund Charm
2 Terminate
1 Cruel Ultimatum
4 Maelstrom Pulse
3 Sign in Blood
3 Flooded Grove
1 Forest
1 Graven Cairns
4 Reflecting Pool
1 Swamp
4 Twilight Mire
4 Vivid Crag
4 Vivid Grove
4 Vivid Marsh
[Sideboard]
1 Behemoth Sledge
2 Black Knight
1 Great Sable Stag
1 Hallowed Burial
1 Infest
2 Jace Beleren
2 Path to Exile
1 Pithing Needle
1 Stillmoon Cavalier
2 Volcanic Fallout
