[metadata]
Name=Satoshi Sugimoto - 4 Color Sacrifice (Standard, #1159026)
[general]
Constructed
[Main]
2 Immersturm Predator
2 Atris, Oracle of Half-Truths
3 Thassa, Deep-Dwelling
3 Kroxa, Titan of Death's Hunger
4 Eyetwitch
4 Serrated Scorpion
4 Lovestruck Beast
4 Bayou Groff
1 Shadowspear
3 Village Rites
4 Claim the Firstborn
4 Bastion of Remembrance
2 Riverglide Pathway
2 Clearwater Pathway
3 Blightstep Pathway
4 Darkbore Pathway
4 Zagoth Triome
4 Ketria Triome
4 Cragcrown Pathway
[Sideboard]
1 Containment Breach
1 Pest Summoning
1 Necrotic Fumes
1 Environmental Sciences
1 Mascot Exhibition
2 Duress
2 Roiling Vortex
2 Heartless Act
2 Scavenging Ooze
2 The Akroan War
