[metadata]
Name=Sympho De Proggy#89520 - Jund Reanimator (Standard, #1407861)
[general]
Constructed
[Main]
1 Goldspan Dragon
1 Lord Xander, the Collector
1 Inferno of the Star Mounts
1 Toxrill, the Corrosive
1 Fable of the Mirror-Breaker
2 Plundering Barbarian
2 Olivia, Crimson Bride
2 Titan of Industry
3 Prosperous Innkeeper
1 Broken Wings
1 Soul Shatter
2 Unexpected Windfall
4 Cathartic Pyre
1 Shatterskull Smashing
2 Seize the Spoils
2 Blood on the Snow
3 Graveyard Shift
3 You Find a Cursed Idol
2 Binding the Old Gods
2 Kardur's Vicious Return
1 The World Tree
1 Cragcrown Pathway
1 Rockfall Vale
1 Deathcap Glade
1 Haunted Ridge
2 Boseiju, Who Endures
3 Darkbore Pathway
3 Ziatora's Proving Ground
4 Blightstep Pathway
6 Forest
[Sideboard]
