#EVENT:晴れる屋スタンダード杯
[metadata]
Name=Uema Zenichirou - Rogue (Standard, #631386)
[general]
Constructed
[Main]
2 Dragonlord Atarka
1 Dragonlord Dromoka
3 Dragonlord Kolaghan
2 Dragonlord Silumgar
3 Jace, Vryn's Prodigy
1 Kalitas, Traitor of Ghet
3 Mindwrack Demon
4 Catalog
3 Grasp of Darkness
3 Ultimate Price
1 Dark Petition
2 Ever After
3 Languish
3 Necromantic Summons
3 Ruinous Path
4 Choked Estuary
4 Evolving Wilds
1 Forest
4 Haven of the Spirit Dragon
2 Island
1 Mountain
4 Sunken Hollow
5 Swamp
[Sideboard]
2 Duress
3 Negate
4 Silumgar's Scorn
2 To the Slaughter
3 Transgress the Mind
