[metadata]
Name=_bwonsamdi_ - Mono Blue Tempo (Standard, #1616265)
[general]
Constructed
[Main]
2 Ledger Shredder
4 Haughty Djinn
3 Tolarian Terror
2 Essence Scatter
2 Spell Pierce
1 Negate
1 Negate
4 Consider
4 Fading Hope
4 Thirst for Discovery
2 Make Disappear
3 Impulse
2 Flow of Knowledge
1 Scatter Ray
3 Blue Sun's Twilight
15 Island
6 Island
1 Island
[Sideboard]
1 Pithing Needle
2 Negate
2 Spell Pierce
2 Invoke the Winds
2 Ledger Shredder
4 Witness Protection
1 Tolarian Terror
1 Flow of Knowledge
