[metadata]
Name=_Valen_ - Mono Blue Tempo (Standard, #1666640)
[general]
Constructed
[Main]
4 Delver of Secrets
4 Haughty Djinn
4 Tolarian Terror
3 Spell Pierce
1 Negate
4 Consider
4 Fading Hope
4 Thirst for Discovery
4 Make Disappear
3 Slip Out the Back
1 Flow of Knowledge
3 Moment of Truth
1 Island
1 Island
1 Island
1 Island
2 Island
2 Island
1 Island
1 Island
1 Island
4 Island
1 Island
1 Island
1 Island
2 Island
1 Island
[Sideboard]
3 Essence Scatter
2 Negate
1 Invoke the Winds
3 Witness Protection
1 Flow of Knowledge
2 Blue Sun's Twilight
3 Change the Equation
