[metadata]
Name=Alec Featherston - Mono Blue Terror (Standard, #2595437)
[general]
Constructed
[Main]
4 Eddymurk Crab
4 Tolarian Terror
1 Annul
4 Bounce Off
3 Dreams of Laguna
1 Get Out
4 Long River's Pull
4 Opt
2 Spectral Interference
2 Spell Pierce
1 Unsummon
4 Sleight of Hand
4 Stock Up
4 Unending Whisper
4 Botanical Sanctum
4 Breeding Pool
1 Hedge Maze
5 Island
4 Willowrush Verge
[Sideboard]
1 Annul
1 Disdainful Stroke
1 Flashfreeze
1 Heritage Reclamation
4 Negate
3 Seedship Impact
1 Summon: Leviathan
3 Unable to Scream
