#EVENT:SCG Invitational Qualifier - Lutz, FL
[metadata]
Name=Alex Morphen - Mono Blue (Standard, #63271)
[general]
Constructed
[Main]
4 Cloudfin Raptor
4 Frostburn Weird
2 Master Biomancer
4 Master of Waves
4 Nightveil Specter
4 Thassa, God of the Sea
4 Tidebinder Mage
2 Bident of Thassa
2 Cyclonic Rift
2 Rapid Hybridization
1 Domestication
3 Jace, Architect of Thought
4 Breeding Pool
11 Island
3 Mutavault
2 Nykthos, Shrine to Nyx
4 Temple of Mystery
[Sideboard]
1 Aetherling
1 Claustrophobia
1 Dissolve
1 Fog
3 Gainsay
1 Jace, Memory Adept
2 Plummet
2 Ratchet Bomb
