[metadata]
Name=AliEldrazi - Rejected (Standard, #1218331)
[general]
Constructed
[Main]
1 Alrund, God of the Cosmos
2 Ascendant Spirit
3 Iymrith, Desert Doom
1 Graven Lore
2 Fading Hope
2 Into the Roil
3 Memory Deluge
3 Divide by Zero
4 Jwari Disruption
4 Saw It Coming
4 Reject
3 Sea Gate Restoration
4 Alrund's Epiphany
2 Wizard Class
1 Jace, Mirror Mage
1 Mordenkainen
2 Hall of Storm Giants
4 Field of Ruin
14 Snow-Covered Island
[Sideboard]
1 Mascot Exhibition
1 Environmental Sciences
1 Teachings of the Archaics
1 Negate
2 Mind Flayer
2 Test of Talents
3 Cyclone Summoner
4 Malevolent Hermit
