[metadata]
Name=Artem Bernev - Mono-U Mill (Standard, #1014502)
[general]
Constructed
[Main]
2 Wall of Lost Thoughts
2 Wall of Lost Thoughts
4 Vantress Gargoyle
4 Overwhelmed Apprentice
4 Merfolk Secretkeeper
4 Witching Well
3 Into the Story
4 Didn't Say Please
4 Thought Collapse
3 Callous Dismissal
4 Drowned Secrets
1 Castle Vantress
4 Mystic Sanctuary
17 Island
[Sideboard]
1 Warrant // Warden
1 Run Away Together
1 Flood of Tears
2 Negate
2 Aether Gust
2 Mystical Dispute
3 So Tiny
3 Ashiok, Dream Render
