[metadata]
Name=Barger88 - Mono Blue Tempo (Standard, #1682216)
[general]
Constructed
[Main]
4 Delver of Secrets
4 Haughty Djinn
4 Tolarian Terror
2 Essence Scatter
3 Negate
4 Consider
3 Fading Hope
4 Thirst for Discovery
2 Spell Pierce
2 Make Disappear
2 Flow of Knowledge
3 Moment of Truth
2 Blue Sun's Twilight
21 Island
[Sideboard]
1 Negate
1 Fading Hope
1 Pithing Needle
1 Invoke the Winds
1 Spell Pierce
2 Out of the Way
2 Witness Protection
2 Essence Scatter
2 Blue Sun's Twilight
2 Chrome Host Seedshark
