[metadata]
Name=Brian Vaughn - Azorius Mill (Standard, #1044841)
[general]
Constructed
[Main]
4 Ruin Crab
4 Frantic Inventory
2 Sea Gate Restoration
3 Maddening Cacophony
4 Shatter the Sky
2 Mirrormade
3 Teferi's Ageless Insight
4 Teferi's Tutelage
4 Confounding Conundrum
3 Teferi, Master of Time
4 Jace, Mirror Mage
4 Temple of Enlightenment
4 Fabled Passage
6 Plains
9 Island
[Sideboard]
1 Kenrith, the Returned King
1 Dream Trawler
1 Yorion, Sky Nomad
1 Baneslayer Angel
3 Banishing Light
4 Mystical Dispute
4 Thassa's Oracle
