[metadata]
Name=Brok3n - Mono-Blue Tempo (Standard, #1169840)
[general]
Constructed
[Main]
2 Sea Gate Stormcaller
2 Skyclave Relic
4 Spell Satchel
1 Test of Talents
1 Negate
1 Jwari Disruption
2 Essence Scatter
2 Disdainful Stroke
4 Into the Roil
4 Divide by Zero
1 Sea Gate Restoration
1 Multiple Choice
4 Alrund's Epiphany
3 Shark Typhoon
2 Ugin, the Spirit Dragon
3 Jace, Mirror Mage
1 Crawling Barrens
1 Field of Ruin
1 The Biblioplex
2 Castle Vantress
18 Island
[Sideboard]
1 Negate
1 Introduction to Prophecy
1 Test of Talents
2 Introduction to Annihilation
2 Teachings of the Archaics
2 Environmental Sciences
2 Glimpse of Freedom
2 Reject
2 Stern Dismissal
