[metadata]
Name=BRostenkowski - Mono Blue Delver (Standard, #1242317)
[general]
Constructed
[Main]
2 Ascendant Spirit
2 Suspicious Stowaway
2 Spectral Adversary
2 Dragon Turtle
4 Malevolent Hermit
4 Delver of Secrets
1 Negate
3 Concerted Defense
4 Reject
4 Jwari Disruption
4 Fading Hope
4 Divide by Zero
4 Consider
3 Faceless Haven
17 Snow-Covered Island
[Sideboard]
1 Dragon Turtle
1 Tempted by the Oriq
1 Environmental Sciences
1 Teachings of the Archaics
1 Introduction to Annihilation
1 Mascot Exhibition
2 Negate
2 Ascendant Spirit
2 Test of Talents
3 Ray of Frost
