[metadata]
Name=calcimer - Standard(1) (Standard, #1582764)
[general]
Constructed
[Main]
4 Haughty Djinn
4 Delver of Secrets
2 Tolarian Terror
2 Flow of Knowledge
3 Impulse
2 Memory Deluge
3 Negate
2 Geistwave
2 Scatter Ray
3 Thirst for Discovery
2 Fading Hope
4 Consider
3 Make Disappear
2 Witness Protection
22 Island
[Sideboard]
1 Consuming Tide
2 Witness Protection
1 Mercurial Spelldancer
1 Negate
1 Aether Channeler
2 Spell Pierce
1 Essence Scatter
3 Shore Up
1 Pithing Needle
1 Tolarian Terror
1 Invoke the Winds
