#EVENT:Eindhoven
[metadata]
Name=Danny de Rooij in PTQ Philadelphia - Architect Control (Standard, #16120)
[general]
Constructed
[Main]
2 Enclave Cryptologist
4 Grand Architect
3 Phyrexian Metamorph
2 Spellskite
4 Thrummingbird
3 Treasure Mage
1 Triskelion
1 Wurmcoil Engine
4 Contagion Clasp
1 Contagion Engine
4 Everflowing Chalice
1 Mindslaver
3 Tumble Magnet
2 Jace Beleren
4 Inkmoth Nexus
16 Island
1 Mystifying Maze
4 Tectonic Edge
[Sideboard]
3 Flashfreeze
1 Into the Roil
4 Necropede
2 Phyrexian Revoker
2 Surgical Extraction
1 Turn Aside
