[metadata]
Name=Dante Bonet - Mono Blue (Standard, #1942277)
[general]
Constructed
[Main]
4 Delver of Secrets
3 Faerie Mastermind
4 Haughty Djinn
1 Kitesail Larcenist
4 Consider
4 Fading Hope
1 Flow of Knowledge
2 Make Disappear
2 March of Swirling Mist
1 Shore Up
1 Thirst for Discovery
4 Chart a Course
2 Invoke the Winds
4 Sleight of Hand
1 Proft's Eidetic Memory
1 Witness Protection
20 Island
1 Otawara, Soaring City
[Sideboard]
2 Blue Sun's Twilight
1 Flow of Knowledge
4 Ledger Shredder
1 Make Disappear
2 Negate
2 Picklock Prankster
1 Shore Up
2 Tolarian Terror
