[metadata]
Name=Dante Bonet - Mono-Blue Tempo (Standard, #1585962)
[general]
Constructed
[Main]
4 Haughty Djinn
4 Delver of Secrets
3 Tolarian Terror
4 Make Disappear
4 Slip Out the Back
4 Consider
3 Fading Hope
2 Impulse
1 Negate
1 Essence Scatter
2 Scatter Ray
2 Flow of Knowledge
3 Thirst for Discovery
2 Blue Sun's Twilight
20 Island
1 Otawara, Soaring City
[Sideboard]
1 Hullbreaker Horror
2 Witness Protection
2 Disdainful Stroke
2 March of Swirling Mist
2 Pithing Needle
1 Unlicensed Hearse
2 Shore Up
2 Spell Pierce
1 Lier, Disciple of the Drowned
