#EVENT:Standard Champs #9434100
[metadata]
Name=dougallen - UB Eldrazi (Standard, #604613)
[general]
Constructed
[Main]
4 Dimensional Infiltrator
4 Eldrazi Skyspawner
4 Endless One
2 Reality Smasher
4 Ruination Guide
4 Thought-Knot Seer
4 Whirler Rogue
3 Ghostfire Blade
4 Scatter to the Winds
3 Stubborn Denial
3 Foundry of the Consuls
9 Island
3 Lumbering Falls
2 Sea Gate Wreckage
1 Spawning Bed
2 Tomb of the Spirit Dragon
4 Yavimaya Coast
[Sideboard]
4 Clever Impersonator
4 Disdainful Stroke
3 Dispel
2 Sidisi's Faithful
1 Ugin's Construct
