[metadata]
Name=dustYFries - Mono-Blue Mill (Standard, #1055546)
[general]
Constructed
[Main]
1 Gadwick, the Wizened
1 Vantress Gargoyle
2 Overwhelmed Apprentice
4 Ruin Crab
4 Merfolk Secretkeeper
1 Folio of Fancies
2 Essence Scatter
4 Frantic Inventory
4 Opt
4 Into the Story
4 Didn't Say Please
1 Maddening Cacophony
3 Bubble Snare
4 Teferi's Tutelage
4 Mystic Sanctuary
17 Island
[Sideboard]
1 Callaphe, Beloved of the Sea
1 Bubble Snare
2 Omen of the Sea
2 So Tiny
2 Essence Scatter
2 Negate
2 Into the Roil
3 Chilling Trap
