[metadata]
Name=Dyi Mi - Mono-U Mill (Standard, #980809)
[general]
Constructed
[Main]
1 Gyruda, Doom of Depths
2 Loch Dragon
2 Brazen Borrower
2 Spectral Sailor
3 Gadwick, the Wizened
4 Corridor Monitor
4 Thassa's Oracle
3 Nyx Lotus
3 Incubation // Incongruity
3 Stern Dismissal
1 Finale of Revelation
2 Shimmer of Possibility
2 Quasiduplicate
3 Omen of the Sea
4 Kiora, Behemoth Beckoner
2 Field of Ruin
2 Lotus Field
17 Island
[Sideboard]
1 Ugin, the Ineffable
1 Hypnotic Sprite
1 Negate
1 Negate
1 Mystical Dispute
1 Murmuring Mystic
2 Kasmina, Enigmatic Mentor
2 Callous Dismissal
2 Sinister Sabotage
3 Charmed Sleep
