[metadata]
Name=e3abc5bc41bd3a3010353dab1984c842 - Thirstlord of Doom (Standard, #2668598)
[general]
Constructed
[Main]
2 Thundertrap Trainer
2 Floodpits Drowner
4 Hydro-Man, Fluid Felon
4 Astrologian's Planisphere
4 Opt
3 Spell Pierce
3 Into the Flood Maw
2 Mental Modulation
4 Unstable Experiment
4 Proft's Eidetic Memory
4 Stormchaser's Talent
3 Kaito, Cunning Infiltrator
21 Island
[Sideboard]
2 Negate
2 Annul
2 Soul-Guide Lantern
1 Tishana's Tidebinder
3 Azure Beastbinder
1 Floodpits Drowner
2 Get Out
2 Unable to Scream
