[metadata]
Name=Ellak Flanngian-Warren - Mono-Blue Tempo (Standard, #1302654)
[general]
Constructed
[Main]
3 Moon-Circuit Hacker
3 Ascendant Spirit
4 Spectral Adversary
4 Suspicious Stowaway
4 Delver of Secrets
1 Negate
1 Serpentine Ambush
2 Jwari Disruption
2 Wash Away
3 Into the Roil
3 Spell Pierce
3 Essence Capture
3 You See a Guard Approach
4 Fading Hope
1 Otawara, Soaring City
2 Field of Ruin
17 Snow-Covered Island
[Sideboard]
1 Ascendant Spirit
1 Into the Roil
1 Lier, Disciple of the Drowned
1 You See a Guard Approach
1 Spell Pierce
1 Essence Capture
2 Annul
2 Beyeen Veil
2 Consuming Tide
3 Disdainful Stroke
