[metadata]
Name=Emile Carinos - Poor Man's Omni Combo (Standard, #2355305)
[general]
Constructed
[Main]
4 Fallaji Archaeologist
4 Picklock Prankster
4 Ephara's Dispersal
4 Moment of Truth
4 Confounding Riddle
4 Chart a Course
4 Abuelo's Awakening
4 Omniscience
4 Invasion of Arcavios
6 Plains
6 Island
4 Seachrome Coast
4 Conduit Pylons
4 Abandoned Campground
[Sideboard]
2 Negate
3 Temporary Lockdown
1 Defabricate
2 Minor Misstep
1 Rona, Herald of Invasion
1 Season of Weaving
3 Exorcise
1 Unnerving Grasp
1 Kiora, the Rising Tide
