[metadata]
Name=ErikFisher - Mono Blue Aggro (2022) (Standard, #1490179)
[general]
Constructed
[Main]
1 Haughty Djinn
1 Undercover Operative
1 Defiler of Dreams
1 Lier, Disciple of the Drowned
1 Hullbreaker Horror
1 Jin-Gitaxias, Progress Tyrant
1 Sludge Monster
2 Tolarian Terror
4 Stormchaser Drake
4 Delver of Secrets
1 Slip Out the Back
2 Shore Up
2 Memory Deluge
2 Negate
2 Essence Scatter
3 Essence Capture
3 Fading Hope
1 Invoke the Winds
1 Vesuvan Duplimancy
2 Security Bypass
24 Island
[Sideboard]
