#EVENT:Standard Champs #9692109
[metadata]
Name=eyesnine - eyesnine (1-4) (Standard, #618863)
[general]
Constructed
[Main]
4 Hangarback Walker
4 Manic Scribe
4 Artificer's Epiphany
1 Broken Concentration
1 Dispel
4 Engulf the Shore
1 Epiphany at the Drownyard
1 Just the Wind
1 Negate
2 Crush of Tentacles
1 Displacement Wave
2 Startled Awake
1 Ugin's Insight
4 Oath of Jace
4 Sphinx's Tutelage
2 Jace, Unraveler of Secrets
1 Drownyard Temple
3 Evolving Wilds
1 Foundry of the Consuls
17 Island
1 Mage-Ring Network
1 Mirrorpool
[Sideboard]
2 Guardian of Tazeem
2 Invasive Surgery
2 Talent of the Telepath
2 Void Shatter
2 Welcome to the Fold
