[metadata]
Name=Fabio Trezza - Mono-Blue Tempo (Standard, #1070487)
[general]
Constructed
[Main]
2 Gadwick, the Wizened
3 Hypnotic Sprite
4 Stonecoil Serpent
4 Sea-Dasher Octopus
4 Brazen Borrower
4 Merfolk Windrobber
2 Neutralize
2 Concerted Defense
3 Jwari Disruption
3 Stern Dismissal
3 Mystical Dispute
4 Lofty Denial
2 Shark Typhoon
2 Castle Vantress
18 Island
[Sideboard]
1 Gadwick, the Wizened
1 Mystical Dispute
2 Charix, the Raging Isle
2 Whirlwind Denial
2 Glimpse of Freedom
3 Miscast
4 Mystic Subdual
