[metadata]
Name=Gibo Shinya - Reservoir Combo (Standard, #754720)
[general]
Constructed
[Main]
3 Glint-Nest Crane
4 Ornithopter
4 Sai, Master Thopterist
2 Aetherflux Reservoir
4 Inspiring Statuary
4 Mox Amber
4 Prophetic Prism
4 Renegade Map
2 Commit // Memory
4 Paradoxical Outcome
3 Baral's Expertise
1 River's Rebuke
2 Karn, Scion of Urza
1 Tezzeret, Artifice Master
1 Inventors' Fair
14 Island
3 Zhalfirin Void
[Sideboard]
4 Fountain of Renewal
2 In Bolas's Clutches
2 Metallic Rebuke
3 Negate
1 Padeem, Consul of Innovation
1 River's Rebuke
2 The Antiquities War
