#EVENT:第6期スタンダード神挑戦者決定戦 - Top8
[metadata]
Name=Gotou Hiroyuki - Eldrazi Stompy (Standard, #607539)
[general]
Constructed
[Main]
4 Dimensional Infiltrator
2 Eldrazi Mimic
4 Eldrazi Skyspawner
2 Matter Reshaper
4 Reality Smasher
2 Ruination Guide
4 Thought-Knot Seer
3 Vile Aggregate
3 Whirler Rogue
4 Ghostfire Blade
3 Stubborn Denial
3 Corrupted Crossroads
3 Foundry of the Consuls
5 Island
1 Ruins of Oran-Rief
2 Sea Gate Wreckage
4 Shivan Reef
3 Tomb of the Spirit Dragon
4 Wandering Fumarole
[Sideboard]
1 Chandra, Flamecaller
3 Disdainful Stroke
2 Drowner of Hope
2 Eldrazi Obligator
1 Hangarback Walker
3 Roast
3 Spatial Contortion
