[metadata]
Name=Greenidgejamal - Mono Blue Devotion (Standard, #963038)
[general]
Constructed
[Main]
1 Agent of Treachery
1 Thassa, Deep-Dwelling
1 Keruga, the Macrosage
2 Voracious Greatshark
2 Thassa's Oracle
2 Gadwick, the Wizened
2 Cavalier of Gales
4 Corridor Monitor
4 Brazen Borrower
4 Arcanist's Owl
3 Nyx Lotus
4 Sinister Sabotage
1 Mass Manipulation
2 Shark Typhoon
3 Omen of the Sea
4 Castle Vantress
20 Island
[Sideboard]
1 Ashiok's Erasure
2 Ashiok, Dream Render
2 Mystical Dispute
2 Negate
2 Narset, Parter of Veils
3 Cerulean Drake
3 Aether Gust
