[metadata]
Name=Hydro_MTG - Mono-blue - fb.gg-hydromtg (Standard, #1445270)
[general]
Constructed
[Main]
1 Spectral Adversary
4 Faerie Vandal
4 Ledger Shredder
4 Lantern Bearer
1 March of Swirling Mist
1 Spell Pierce
2 Impulse
4 Make Disappear
4 Fading Hope
4 Consider
4 Slip Out the Back
4 Combat Research
1 Otawara, Soaring City
22 Island
[Sideboard]
1 Cemetery Illuminator
1 Disdainful Stroke
1 Lier, Disciple of the Drowned
1 Spectral Adversary
1 Spell Pierce
1 Out of the Way
2 Malevolent Hermit
3 Essence Capture
4 Witness Protection
