[metadata]
Name=IcedTeaGuy - Mono U (Standard, #1585055)
[general]
Constructed
[Main]
4 Haughty Djinn
4 Delver of Secrets
3 Ledger Shredder
2 Tolarian Terror
1 March of Swirling Mist
4 Impulse
1 Memory Deluge
2 Negate
2 Spell Pierce
3 Slip Out the Back
2 Thirst for Discovery
4 Fading Hope
4 Consider
4 Make Disappear
19 Island
1 Otawara, Soaring City
[Sideboard]
2 Soulless Jailer
3 Essence Capture
1 Flow of Knowledge
1 Hullbreaker Horror
2 Impede Momentum
2 Disdainful Stroke
2 Pithing Needle
2 Invoke the Winds
