[metadata]
Name=Jamal Greenidge - Mono-Blue Tempo (Standard, #1065910)
[general]
Constructed
[Main]
1 Thassa, Deep-Dwelling
2 Thassa's Oracle
2 Shipwreck Dowser
3 Gadwick, the Wizened
3 Arcanist's Owl
4 Corridor Monitor
3 Nyx Lotus
4 Witching Well
2 Negate
2 Essence Scatter
2 Sublime Epiphany
1 Sea Gate Restoration
2 Shark Typhoon
3 Omen of the Sea
1 Ugin, the Spirit Dragon
2 Mystic Sanctuary
2 Castle Vantress
4 Fabled Passage
17 Island
[Sideboard]
1 Ugin, the Spirit Dragon
2 Shark Typhoon
2 Into the Roil
2 Thassa's Oracle
2 Negate
3 Mystical Dispute
3 Neutralize
