[metadata]
Name=Jeriksen - Mono-Blue Aggro (Standard, #2045613)
[general]
Constructed
[Main]
2 Spyglass Siren
4 Network Disruptor
4 Gingerbrute
4 Moon-Circuit Hacker
4 Unctus's Retrofitter
2 Prosperous Thief
1 Unctus, Grand Metatect
1 Stoic Sphinx
3 High-Speed Hoverbike
1 Cryptic Coat
2 Shore Up
4 Machine Over Matter
3 Disruption Protocol
4 Zoetic Glyph
1 Lost in the Maze
18 Island
2 The Surgical Bay
[Sideboard]
3 Cogwork Wrestler
3 Syncopate
3 Spell Pierce
3 Alchemist's Retrieval
2 Shore Up
1 The Surgical Bay
