#EVENT:2011 PTQ Philadelphia - Maryland, Rockville
[metadata]
Name=Joe Tanner - Affinity (Standard, #14324)
[general]
Constructed
[Main]
4 Etched Champion
3 Ornithopter
4 Phyrexian Revoker
4 Signal Pest
4 Steel Overseer
2 Everflowing Chalice
2 Mox Opal
2 Piston Sledge
1 Voltaic Key
4 Stoic Rebuttal
4 Preordain
4 Tezzeret, Agent of Bolas
4 Creeping Tar Pit
4 Darkslick Shores
2 Drowned Catacomb
4 Inkmoth Nexus
5 Island
3 Misty Rainforest
[Sideboard]
2 Doom Blade
2 Duress
1 Eldrazi Monument
2 Go for the Throat
2 Grim Discovery
2 Perilous Myr
4 Spell Pierce
