#EVENT:Wichita
[metadata]
Name=Joshua McKnight in PTQ Philadelphia - Twin Blade (Standard, #15495)
[general]
Constructed
[Main]
4 Deceiver Exarch
2 Spellskite
4 Stoneforge Mystic
1 Batterskull
1 Sword of Body and Mind
1 Sword of Feast and Famine
1 Sword of War and Peace
1 Dismember
2 Into the Roil
3 Mana Leak
2 Spell Pierce
4 Preordain
4 Splinter Twin
4 Jace, the Mind Sculptor
3 Arid Mesa
3 Celestial Colonnade
3 Glacial Fortress
4 Island
4 Mountain
2 Plains
4 Scalding Tarn
3 Terramorphic Expanse
[Sideboard]
1 Basilisk Collar
3 Combust
2 Crush
4 Cunning Sparkmage
4 Lightning Bolt
1 Sun Titan
