#EVENT:SCG Invitational Qualifier Ooltewah
[metadata]
Name=Kevin Williams - Mono Blue Devotion (Standard, #61379)
[general]
Constructed
[Main]
4 Cloudfin Raptor
3 Deathcult Rogue
4 Frostburn Weird
3 Judge's Familiar
3 Master of Waves
4 Nightveil Specter
2 Prognostic Sphinx
4 Thassa, God of the Sea
2 Bident of Thassa
2 Rapid Hybridization
1 Agoraphobia
3 Sensory Deprivation
1 Jace, Architect of Thought
18 Island
4 Mutavault
2 Nykthos, Shrine to Nyx
[Sideboard]
3 Gainsay
2 Jace, Memory Adept
2 Pithing Needle
3 Swan Song
2 Tidebinder Mage
