[metadata]
Name=Killerp0p0 - Mono Blue Tempo (Standard, #1689908)
[general]
Constructed
[Main]
4 Haughty Djinn
4 Tolarian Terror
1 Faerie Mastermind
4 Consider
4 Fading Hope
4 Thirst for Discovery
2 Slip Out the Back
2 Essence Scatter
4 Impulse
2 Flow of Knowledge
3 Scatter Ray
3 Assimilate Essence
2 Negate
1 Blue Sun's Twilight
4 Island
5 Island
1 Island
1 Island
1 Island
2 Island
3 Island
1 Island
2 Island
[Sideboard]
4 Delver of Secrets
2 Negate
2 March of Swirling Mist
1 Witness Protection
2 Founding the Third Path
2 Shore Up
2 Blue Sun's Twilight
