[metadata]
Name=Kimoto Kensuke - Mono Blue (Standard, #1994841)
[general]
Constructed
[Main]
4 Delver of Secrets
4 Haughty Djinn
1 Tolarian Terror
1 Horned Loch-Whale
3 Picklock Prankster
1 Negate
2 Spell Pierce
4 Consider
3 Fading Hope
3 March of Swirling Mist
3 Make Disappear
2 Flow of Knowledge
3 Experimental Augury
1 Out of Air
1 Intrude on the Mind
4 Sleight of Hand
19 Island
1 Field of Ruin
[Sideboard]
1 Negate
2 Disdainful Stroke
1 Invoke the Winds
3 Witness Protection
2 Unlicensed Hearse
1 Serum Snare
2 Chrome Host Seedshark
1 See Double
2 Sudden Setback
