[metadata]
Name=Kobayashi Hiroyuki - Mono Blue (Standard, #1821138)
[general]
Constructed
[Main]
4 Faerie Vandal
2 Cemetery Illuminator
2 Kitesail Larcenist
3 Malcolm, Alluring Scoundrel
4 Spyglass Siren
3 Spell Pierce
3 Essence Capture
1 An Offer You Can't Refuse
4 Slip Out the Back
4 Shore Up
3 Chart a Course
4 Combat Research
3 Eaten by Piranhas
20 Island
[Sideboard]
2 Negate
1 Spell Pierce
1 Disdainful Stroke
1 Pithing Needle
2 Soul-Guide Lantern
3 Witness Protection
2 The Filigree Sylex
1 Eaten by Piranhas
2 Lodestone Needle
