#EVENT:PPTQ Nymeria Comics Milwaukee 2015
[metadata]
Name=Kumar Daswani Fernandez - Rogue (Standard, #230572)
[general]
Constructed
[Main]
4 Frost Walker
4 Gudul Lurker
3 Hypnotic Siren
4 Master of Waves
4 Shorecrasher Elemental
3 Silumgar Sorcerer
4 Stratus Dancer
4 Thassa, God of the Sea
2 Bident of Thassa
1 Hall of Triumph
3 Reality Shift
22 Island
2 Nykthos, Shrine to Nyx
[Sideboard]
3 Disdainful Stroke
1 Encase in Ice
1 Icefall Regent
2 Monastery Siege
3 Negate
1 Polymorphist's Jest
2 Profaner of the Dead
