[metadata]
Name=littlebeep - Mono Blue Snow (Standard, #1225225)
[general]
Constructed
[Main]
2 Malevolent Hermit
3 Iymrith, Desert Doom
4 Ascendant Spirit
4 Suspicious Stowaway
4 Spectral Adversary
1 Negate
3 Jwari Disruption
4 Saw It Coming
4 Divide by Zero
4 Fading Hope
4 Consider
4 Faceless Haven
19 Snow-Covered Island
[Sideboard]
1 Teachings of the Archaics
1 Mascot Exhibition
1 Environmental Sciences
2 Into the Roil
2 Malevolent Hermit
2 Disdainful Stroke
2 Mind Flayer
4 Tempted by the Oriq
