[metadata]
Name=mami - Mono Blue Flash (Standard, #2621242)
[general]
Constructed
[Main]
1 Marang River Regent
4 Spyglass Siren
4 Enduring Curiosity
3 Tishana's Tidebinder
4 Floodpits Drowner
4 Azure Beastbinder
2 Into the Flood Maw
2 Long River's Pull
2 Phantom Interference
4 Consult the Star Charts
3 Unable to Scream
2 Fresh Start
20 Island
3 Soulstone Sanctuary
2 Fountainport
[Sideboard]
3 Annul
2 Spell Pierce
1 Marang River Regent
1 Spectral Interference
1 Negate
2 Kaito, Cunning Infiltrator
1 Unable to Scream
2 Faebloom Trick
2 Fresh Start
