#EVENT:All Star Nord Pas de Calais 2015
[metadata]
Name=Maxime Bouwy - Blue Devotion (Standard, #222412)
[general]
Constructed
[Main]
4 Frost Walker
4 Gudul Lurker
4 Hypnotic Siren
4 Master of Waves
3 Omenspeaker
4 Shorecrasher Elemental
4 Stratus Dancer
4 Thassa, God of the Sea
2 Bident of Thassa
2 Hall of Triumph
2 Singing Bell Strike
21 Island
2 Nykthos, Shrine to Nyx
[Sideboard]
2 Disdainful Stroke
3 Encase in Ice
2 Icy Blast
1 Monastery Siege
2 Negate
2 Silumgar Sorcerer
2 Staff of the Mind Magus
1 Wall of Frost
