[metadata]
Name=Mazin Marwan - Mono-Blue Tempo (Standard, #1586673)
[general]
Constructed
[Main]
2 Delver of Secrets
2 Tolarian Terror
4 Haughty Djinn
4 Consider
4 Fading Hope
3 Negate
1 Spell Pierce
3 Thirst for Discovery
3 Impulse
3 Flow of Knowledge
3 Make Disappear
1 Essence Scatter
1 March of Swirling Mist
1 Scatter Ray
1 Blue Sun's Twilight
2 Witness Protection
22 Island
[Sideboard]
2 Consuming Tide
2 Disdainful Stroke
1 Unlicensed Hearse
2 Witness Protection
1 Spell Pierce
1 Scatter Ray
1 March of Swirling Mist
2 Invoke the Winds
1 Blue Sun's Twilight
1 Pithing Needle
1 Shore Up
