[metadata]
Name=ModernMax - Deck (Standard, #708574)
[general]
Constructed
[Main]
1 Aetherflux Reservoir
4 Cultivator's Caravan
2 Inspiring Statuary
1 Oracle's Vault
3 Pacification Array
2 Paradox Engine
4 Pyramid of the Pantheon
3 Sentinel Totem
2 Censor
3 Commit // Memory
4 Opt
4 Supreme Will
4 Whir of Invention
2 Chart a Course
1 Reverse Engineer
1 Inventors' Fair
19 Island
[Sideboard]
4 Aether Meltdown
1 Baral's Expertise
1 Deadlock Trap
1 Glint-Nest Crane
2 Metallic Rebuke
3 Negate
1 Padeem, Consul of Innovation
2 Sorcerous Spyglass
