[metadata]
Name=Mogzo - Mono-Blue Tempo (Standard, #1812855)
[general]
Constructed
[Main]
4 Haughty Djinn
2 Malcolm, Alluring Scoundrel
2 Picklock Prankster
4 Consider
3 Flow of Knowledge
2 March of Swirling Mist
2 Make Disappear
2 Ephara's Dispersal
2 Confounding Riddle
2 Negate
4 Fading Hope
2 Spell Stutter
2 Impulse
4 Sleight of Hand
1 Blue Sun's Twilight
22 Island
[Sideboard]
3 Witness Protection
2 Spell Pierce
1 Malcolm, Alluring Scoundrel
1 Chrome Host Seedshark
2 Tishana's Tidebinder
2 Consuming Tide
2 Change the Equation
2 Tolarian Terror
