#EVENT:Garden City Convention 175th result
[metadata]
Name=Murata Ryousuke - Mono U scissors (Standard, #89310)
[general]
Constructed
[Main]
4 Hypnotic Siren
4 Illusory Angel
4 Master of Waves
2 Omenspeaker
4 Ornithopter
1 Briber's Purse
4 Darksteel Citadel
4 Springleaf Drum
1 Force Away
4 Stubborn Denial
4 Taigam's Scheming
4 Treasure Cruise
4 Ensoul Artifact
4 Flooded Strand
8 Island
4 Polluted Delta
[Sideboard]
2 Bident of Thassa
2 Curse of the Swine
4 Disdainful Stroke
3 Negate
2 Thassa, God of the Sea
2 Triton Tactics
