[metadata]
Name=Platinum-Mythic Rank Player - Mono Blue Tempo (Standard, #1515522)
[general]
Constructed
[Main]
1 Surge Engine
4 Haughty Djinn
4 Delver of Secrets
2 Impulse
2 Negate
2 Essence Scatter
3 Ertai's Scorn
3 Thirst for Discovery
3 Make Disappear
3 Spell Pierce
4 Consider
4 Fading Hope
4 Slip Out the Back
1 Otawara, Soaring City
20 Island
[Sideboard]
1 Malevolent Hermit
1 Consuming Tide
1 Aether Channeler
2 Cemetery Illuminator
2 Essence Capture
2 Out of the Way
2 Shore Up
2 Tolarian Terror
2 Invoke the Winds
