[metadata]
Name=Platinum-Mythic Rank Player - Mono Blue Snow (Standard, #1150269)
[general]
Constructed
[Main]
2 Solemn Simulacrum
2 Stormwing Entity
4 Ascendant Spirit
1 Sublime Epiphany
1 Reject
1 Miscast
2 Negate
2 Essence Scatter
3 Behold the Multiverse
3 Into the Roil
4 Saw It Coming
4 Opt
1 Kiora Bests the Sea God
3 Bubble Snare
2 Ugin, the Spirit Dragon
1 The Biblioplex
4 Field of Ruin
20 Snow-Covered Island
[Sideboard]
1 Ugin, the Spirit Dragon
1 Disdainful Stroke
1 Bubble Snare
1 Cosmos Elixir
1 Rain of Revelation
1 Anticognition
1 Bind the Monster
2 Test of Talents
2 Mystical Dispute
2 Stormwing Entity
2 Soul-Guide Lantern
