[metadata]
Name=Robert Taylor - Mono-U Tron (Standard, #1015485)
[general]
Constructed
[Main]
3 Stonecoil Serpent
3 Crystalline Giant
4 Palladium Myr
4 Renowned Weaponsmith
4 Solemn Simulacrum
4 Steel Overseer
2 Mystic Forge
2 Karn, the Great Creator
4 Ugin, the Ineffable
4 Ugin, the Spirit Dragon
1 Mobilized District
2 Karn's Bastion
4 Interplanar Beacon
4 Radiant Fountain
15 Island
[Sideboard]
1 Grafdigger's Cage
1 Stonecoil Serpent
1 Mystic Forge
1 God-Pharaoh's Statue
1 Mazemind Tome
1 Meteor Golem
1 Neutralize
1 Sorcerous Spyglass
1 Soul-Guide Lantern
1 Sparkhunter Masticore
1 Sublime Epiphany
1 Vial of Dragonfire
3 Mystical Dispute
