[metadata]
Name=Rodrigo Pifano de Oliveira - Mono-U Control (Standard, #1010889)
[general]
Constructed
[Main]
2 Pouncing Shoreshark
2 Voracious Greatshark
2 Sea-Dasher Octopus
4 Pteramander
4 Spectral Sailor
4 Brineborn Cutthroat
4 Brazen Borrower
2 Unsummon
4 Essence Capture
4 Lofty Denial
4 Aether Gust
1 Blast Zone
1 Castle Vantress
2 Cryptic Caves
20 Island
[Sideboard]
1 God-Eternal Kefnet
1 Shark Typhoon
1 Sinister Sabotage
2 Cerulean Drake
2 Callous Dismissal
2 Unsummon
2 Negate
4 Mystical Dispute
