[metadata]
Name=Roman - s(r) BLUE (Standard, #1360341)
[general]
Constructed
[Main]
1 Cemetery Illuminator
1 Demilich
1 Cosima, God of the Voyage
3 Iymrith, Desert Doom
4 Malevolent Hermit
4 Spectral Adversary
4 Delver of Secrets
1 Negate
1 March of Swirling Mist
1 Test of Talents
1 Saw It Coming
1 Jwari Disruption
4 Fading Hope
4 Geistwave
4 Thirst for Discovery
1 Invoke the Winds
1 Jace, Mirror Mage
1 Otawara, Soaring City
4 Hall of Storm Giants
18 Island
[Sideboard]
1 Kairi, the Swirling Sky
1 Jin-Gitaxias, Progress Tyrant
1 Hullbreaker Horror
1 Annul
