[metadata]
Name=Samuel Miller - Mono-U Flash (Standard, #962263)
[general]
Constructed
[Main]
2 Voracious Greatshark
4 Spectral Sailor
4 Brazen Borrower
4 Sea-Dasher Octopus
4 Brineborn Cutthroat
1 Chemister's Insight
2 Quench
2 Mystical Dispute
2 Essence Capture
3 Opt
3 Unsummon
4 Neutralize
3 Shark Typhoon
1 Bonders' Enclave
2 Castle Vantress
19 Island
[Sideboard]
1 Negate
1 Reconnaissance Mission
1 Mu Yanling, Sky Dancer
1 Mystical Dispute
1 Essence Capture
1 Grafdigger's Cage
2 Disdainful Stroke
3 Threnody Singer
4 Aether Gust
