[metadata]
Name=ScreenwriterNY - Mono Blue Tempo (Standard, #2001875)
[general]
Constructed
[Main]
4 Tolarian Terror
4 Haughty Djinn
2 Picklock Prankster
1 Essence Scatter
4 Consider
4 Fading Hope
4 Make Disappear
4 Thirst for Discovery
1 Negate
2 Flow of Knowledge
2 Change the Equation
2 March of Swirling Mist
3 Sleight of Hand
23 Island
[Sideboard]
2 Ephara's Dispersal
2 Change the Equation
1 Disdainful Stroke
2 Negate
1 Flow of Knowledge
2 The Filigree Sylex
2 Essence Scatter
2 Witness Protection
1 Weakstone's Subjugation
