[metadata]
Name=Shimabukuro Issei - Mono Blue (Standard, #1729044)
[general]
Constructed
[Main]
4 Haughty Djinn
4 Tolarian Terror
1 Negate
2 Essence Scatter
1 Spell Pierce
2 Impulse
4 Consider
4 Fading Hope
4 Thirst for Discovery
1 March of Swirling Mist
4 Make Disappear
2 Slip Out the Back
3 Flow of Knowledge
2 Moment of Truth
22 Island
[Sideboard]
1 Negate
1 Disdainful Stroke
2 Consuming Tide
1 Witness Protection
1 Shore Up
1 Karn's Sylex
3 Minor Misstep
2 Change the Equation
3 Faerie Mastermind
