[metadata]
Name=Shintaro Ishimura - Mono-Blue Tempo (Standard, #1243946)
[general]
Constructed
[Main]
4 Suspicious Stowaway
4 Dreamshackle Geist
4 Spectral Adversary
4 Ascendant Spirit
4 Delver of Secrets
1 Concerted Defense
3 Geistlight Snare
4 Fading Hope
4 Divide by Zero
4 Jwari Disruption
4 Consider
3 Faceless Haven
17 Snow-Covered Island
[Sideboard]
1 Disdainful Stroke
1 Negate
1 Mascot Exhibition
1 Environmental Sciences
1 Concerted Defense
1 Teachings of the Archaics
2 Ray of Frost
3 Malevolent Hermit
4 Tempted by the Oriq
