[metadata]
Name=Shouta Tsutsumi - Mono Blue (Standard, #1661077)
[general]
Constructed
[Main]
4 Haughty Djinn
3 Tolarian Terror
3 Chrome Host Seedshark
1 Negate
1 Spell Pierce
1 Impulse
3 Consider
4 Fading Hope
4 Thirst for Discovery
2 March of Swirling Mist
2 Make Disappear
2 Flow of Knowledge
2 Scatter Ray
2 Assimilate Essence
2 Ephara's Dispersal
2 See Double
20 Island
2 Otawara, Soaring City
[Sideboard]
1 Negate
1 Essence Scatter
1 Disdainful Stroke
2 Consuming Tide
2 Invoke the Winds
1 Unlicensed Hearse
3 Blue Sun's Twilight
2 Argentum Masticore
2 Change the Equation
