[metadata]
Name=stefano carella - Mono-Blue Mill (Standard, #1160209)
[general]
Constructed
[Main]
2 Relic Golem
4 Overwhelmed Apprentice
4 Merfolk Secretkeeper
1 Graven Lore
4 Didn't Say Please
4 Into the Story
4 Thirst for Meaning
3 Maddening Cacophony
1 Teferi's Ageless Insight
2 Medomai's Prophecy
4 Teferi's Tutelage
4 Mirrormade
1 Teferi, Master of Time
2 Mystic Sanctuary
2 Castle Vantress
18 Snow-Covered Island
[Sideboard]
2 Relic Golem
3 Test of Talents
3 Vantress Gargoyle
3 Reject
4 Mystical Dispute
