[metadata]
Name=Takeo Shin - Mono Blue (Standard, #1491139)
[general]
Constructed
[Main]
1 Spectral Adversary
1 Cemetery Illuminator
4 Tolarian Terror
4 Haughty Djinn
1 Disdainful Stroke
1 Otherworldly Gaze
2 Slip Out the Back
2 Negate
3 Make Disappear
3 Thirst for Discovery
3 Fading Hope
3 Essence Scatter
4 Consider
4 Spell Pierce
2 Invoke the Winds
1 Otawara, Soaring City
21 Island
[Sideboard]
1 Otherworldly Gaze
1 Ledger Shredder
1 March of Swirling Mist
1 Suspicious Stowaway
1 Spectral Adversary
2 Disdainful Stroke
2 Out of the Way
2 Witness Protection
4 Island
