#EVENT:SCG Invitational Qualifier - Apex, North Carolina
[metadata]
Name=Thomas Artese - Architect Control (Standard, #14722)
[general]
Constructed
[Main]
4 Grand Architect
1 Myr Battlesphere
3 Spellskite
4 Thrummingbird
3 Treasure Mage
1 Triskelion
1 Wurmcoil Engine
4 Contagion Clasp
1 Contagion Engine
3 Everflowing Chalice
1 Mindslaver
2 Sphere of the Suns
3 Tumble Magnet
2 Tezzeret's Gambit
2 Jace, the Mind Sculptor
4 Inkmoth Nexus
16 Island
1 Mystifying Maze
4 Tectonic Edge
[Sideboard]
1 Batterskull
3 Dismember
3 Into the Roil
3 Mental Misstep
2 Phyrexian Revoker
3 Spell Pierce
