[metadata]
Name=Thomas Fricke - Mono-Blue Midrange (Standard, #1308255)
[general]
Constructed
[Main]
2 Replication Specialist
2 Runaway Trash-Bot
3 Inventive Iteration
3 Network Disruptor
3 Moonfolk Puzzlemaker
3 Circuit Mender
4 Patchwork Automaton
2 Mechtitan Core
2 Brute Suit
2 Moonsnare Prototype
2 Thundersteel Colossus
3 Futurist Sentinel
3 Essence Capture
2 Anchor to Reality
3 Roadside Reliquary
21 Island
[Sideboard]
1 Surgehacker Mech
1 Invoke the Winds
2 Mobilizer Mech
2 Behold the Unspeakable
2 Disruption Protocol
2 Short Circuit
2 Planar Incision
3 Tamiyo's Compleation
