[metadata]
Name=Tiemuuu - Tiemuuu (21st Place) (Standard, #753172)
[general]
Constructed
[Main]
4 Glint-Nest Crane
4 Ornithopter
3 Sai, Master Thopterist
2 Aetherflux Reservoir
4 Inspiring Statuary
3 Mox Amber
4 Prophetic Prism
4 Renegade Map
1 Sentinel Totem
2 Commit // Memory
4 Paradoxical Outcome
3 Baral's Expertise
3 Reverse Engineer
2 Inventors' Fair
17 Island
[Sideboard]
2 Admiral's Order
1 Commit // Memory
1 Field of Ruin
2 Karn, Scion of Urza
2 Merchant's Dockhand
2 Metallic Rebuke
2 Navigator's Compass
1 Nexus of Fate
1 Reliquary Tower
1 River's Rebuke
