#EVENT:SCG.com Invitational Qualifier - West Valley City, Uta
[metadata]
Name=Timothy Erickson - Architect Control (Standard, #16404)
[general]
Constructed
[Main]
4 Augury Owl
2 Enclave Cryptologist
4 Grand Architect
1 Lighthouse Chronologist
1 Myr Battlesphere
2 Myr Superion
2 Phyrexian Metamorph
3 Spellskite
1 Steel Hellkite
4 Treasure Mage
1 Wurmcoil Engine
1 Contagion Engine
1 Mindslaver
1 Spine of Ish Sah
2 Tumble Magnet
4 Preordain
3 Jace, the Mind Sculptor
4 Inkmoth Nexus
17 Island
2 Phyrexia's Core
[Sideboard]
2 Jace Beleren
3 Ratchet Bomb
3 Spell Pierce
2 Volition Reins
