#EVENT:休日スタンダード17時の部
[metadata]
Name=Toukairin Taishi - Turbo Colossus (Standard, #642793)
[general]
Constructed
[Main]
2 Elder Deep-Fiend
4 Glint-Nest Crane
4 Metalwork Colossus
2 Scrapheap Scrounger
3 Cultivator's Caravan
3 Deadlock Trap
1 Haunted Cloak
4 Hedron Archive
4 Prophetic Prism
1 Skysovereign, Consul Flagship
4 Woodweaver's Puzzleknot
1 Select for Inspection
4 Spatial Contortion
4 Aether Hub
3 Botanical Sanctum
2 Inventors' Fair
10 Island
4 Sanctum of Ugin
[Sideboard]
1 Appetite for the Unnatural
4 Ceremonious Rejection
1 Haunted Cloak
4 Negate
4 Smuggler's Copter
1 Summary Dismissal
