[metadata]
Name=variant_g#23917 - Std Mono Blue (Standard, #1375668)
[general]
Constructed
[Main]
1 Iymrith, Desert Doom
2 Kairi, the Swirling Sky
2 Reservoir Kraken
2 Suspicious Stowaway
2 Ascendant Spirit
3 Grazilaxx, Illithid Scholar
4 Alrund, God of the Cosmos
4 Spectral Adversary
2 Spell Pierce
4 Essence Capture
4 Fading Hope
4 March of Swirling Mist
1 Hall of Storm Giants
1 Otawara, Soaring City
24 Snow-Covered Island
[Sideboard]
1 Kairi, the Swirling Sky
1 Disdainful Stroke
1 Annul
2 Orvar, the All-Form
2 Malevolent Hermit
