[metadata]
Name=Willian Alves - Mono-U Tempo (Standard, #1010905)
[general]
Constructed
[Main]
1 Yorion, Sky Nomad
2 Gadwick, the Wizened
3 Arcanist's Owl
4 Thassa's Oracle
4 Fae of Wishes
4 Corridor Monitor
2 Folio of Fancies
3 Nyx Lotus
3 Run Away Together
4 Unexplained Disappearance
4 Unsummon
2 Selective Snare
4 Shimmer of Possibility
4 Callous Dismissal
2 Jace, Wielder of Mysteries
4 Kiora, Behemoth Beckoner
3 Castle Vantress
27 Island
[Sideboard]
1 Nyx Lotus
1 Yorion, Sky Nomad
2 Mass Manipulation
2 Folio of Fancies
2 Mirrormade
3 Stolen by the Fae
4 Narset, Parter of Veils
