[metadata]
Name=William Ortiz - Mono-U Mill (Standard, #949393)
[general]
Constructed
[Main]
1 Cavalier of Gales
1 Nadir Kraken
1 Clockwork Servant
1 Thassa, Deep-Dwelling
1 Vantress Gargoyle
1 Spark Double
2 Faerie Vandal
4 Cloudkin Seer
1 The Magic Mirror
1 Mission Briefing
1 Precognitive Perception
2 Arrester's Admonition
3 Chemister's Insight
3 Commence the Endgame
4 Opt
2 Contentious Plan
1 Mu Yanling, Sky Dancer
3 Kasmina, Enigmatic Mentor
3 Jace, Wielder of Mysteries
1 Castle Vantress
4 Mystic Sanctuary
19 Island
[Sideboard]
1 Sinister Sabotage
1 Mass Manipulation
1 Wavebreak Hippocamp
1 Finale of Revelation
2 Callaphe, Beloved of the Sea
2 Agent of Treachery
3 Run Away Together
4 Devious Cover-Up
