#EVENT:Championnat d´Aquitaine
[metadata]
Name=Yohan Malmont - Moorland Aggro (Standard, #30036)
[general]
Constructed
[Main]
4 Delver of Secrets
2 Dungeon Geists
4 Geist of Saint Traft
2 Phantasmal Image
4 Snapcaster Mage
1 Batterskull
2 Sword of War and Peace
2 Gut Shot
4 Mana Leak
2 Steel Sabotage
4 Thought Scour
4 Vapor Snag
4 Ponder
4 Glacial Fortress
8 Island
3 Moorland Haunt
2 Plains
4 Seachrome Coast
[Sideboard]
2 Celestial Purge
4 Day of Judgment
2 Dissipate
2 Flashfreeze
2 Revoke Existence
2 Timely Reinforcements
