[metadata]
Name=Yoshida Tatsunari - Mono Blue (Standard, #2515404)
[general]
Constructed
[Main]
4 Spyglass Siren
4 Thundertrap Trainer
4 Subterranean Schooner
4 Astrologian's Planisphere
2 Spell Pierce
4 This Town Ain't Big Enough
4 Into the Flood Maw
4 Sleight of Hand
2 Stock Up
1 Lost in the Maze
4 Stormchaser's Talent
20 Island
3 Fountainport
[Sideboard]
2 Negate
2 Disdainful Stroke
2 Soul-Guide Lantern
2 Tishana's Tidebinder
2 Kitnap
2 Unable to Scream
2 Kaito, Cunning Infiltrator
1 Stock Up
