[metadata]
Name=_Shatun_ - Mono Green (Standard, #1368397)
[general]
Constructed
[Main]
1 Shigeki, Jukai Visionary
3 Workshop Warchief
4 Topiary Stomper
4 Titan of Industry
4 Neverwinter Dryad
4 Esika's Chariot
2 Turntimber Symbiosis
2 Blizzard Brawl
3 Emergent Sequence
4 Storm the Festival
1 Glorious Sunrise
3 Wrenn and Seven
1 Boseiju, Who Endures
4 Lair of the Hydra
20 Snow-Covered Forest
[Sideboard]
1 Masked Vandal
1 Invoke the Ancients
2 Tajuru Blightblade
2 Snakeskin Veil
2 Ranger Class
2 Master's Rebuke
2 Froghemoth
3 Outland Liberator
