[metadata]
Name=Adriagarcia - MONO GREEN DINOS (Standard, #1817745)
[general]
Constructed
[Main]
1 Cultivator Colossus
2 Ghalta, Stampede Tyrant
4 Hulking Raptor
4 Ixalli's Lorekeeper
4 Pugnacious Hammerskull
4 Topiary Stomper
3 Tyrranax Rex
2 Awaken the Woods
3 Glimpse the Core
2 Tribute to the World Tree
4 Invasion of Zendikar
3 Nissa, Ascended Animist
2 Blast Zone
1 Boseiju, Who Endures
2 Cavern of Souls
19 Forest
[Sideboard]
1 Boseiju, Who Endures
4 Haywire Mite
3 Obstinate Baloth
2 Tamiyo's Safekeeping
2 Titan of Industry
3 Tranquil Frillback
