[metadata]
Name=afterofficettv - MONOVERDE (Standard, #1562525)
[general]
Constructed
[Main]
4 Armored Scrapgorger
2 Ascendant Packleader
4 Bloated Contaminator
2 Cemetery Prowler
4 Defiler of Vigor
4 Evolved Spinoderm
4 Evolving Adaptive
4 Quirion Beastcaller
2 Ulvenwald Oddity
2 Tail Swipe
2 Tyvar's Stand
2 Bushwhack
2 Thirsting Roots
1 Boseiju, Who Endures
19 Forest
2 Mishra's Foundry
[Sideboard]
2 Bouncer's Beatdown
2 Cankerbloom
1 Master's Rebuke
1 Nissa, Ascended Animist
4 Reckoner Bankbuster
3 Shoot Down
2 Thrun, Breaker of Silence
