[metadata]
Name=al carrer al carrer - Mono-Green Aggro (Standard, #1209587)
[general]
Constructed
[Main]
4 Old-Growth Troll
4 Briarbridge Tracker
4 Werewolf Pack Leader
4 Jaspera Sentinel
4 Esika's Chariot
2 Inscription of Abundance
2 Snakeskin Veil
4 Blizzard Brawl
4 Ranger Class
2 Faceless Haven
2 Tangled Florahedron
4 Kazandu Mammoth
20 Snow-Covered Forest
[Sideboard]
1 Inscription of Abundance
2 Snakeskin Veil
2 Wrenn and Seven
2 Toski, Bearer of Secrets
2 Battle Mammoth
3 Tangletrap
3 Froghemoth
