[metadata]
Name=Alessio Bovo - Mono Green (Standard, #749771)
[general]
Constructed
[Main]
2 Bristling Hydra
2 Carnage Tyrant
3 Ghalta, Primal Hunger
4 Llanowar Elves
4 Resilient Khenra
2 Rhonas the Indomitable
4 Steel Leaf Champion
3 Thrashing Brontodon
3 Verdurous Gearhulk
2 Aethersphere Harvester
2 Skysovereign, Consul Flagship
4 Blossoming Defense
4 Larger Than Life
1 Nissa, Vital Force
16 Forest
4 Hashep Oasis
[Sideboard]
1 Aethersphere Harvester
3 Crushing Canopy
3 Deathgorge Scavenger
1 Nissa, Vital Force
2 Prey Upon
2 Shapers' Sanctuary
2 Sorcerous Spyglass
1 Thrashing Brontodon
