#EVENT:States-Champs Missouri
[metadata]
Name=Alex Gonzalez - Eldrazi Green (Standard, #7705)
[general]
Constructed
[Main]
1 Emrakul, the Aeons Torn
4 Joraga Treespeaker
1 Kozilek, Butcher of Truth
4 Overgrown Battlement
4 Primeval Titan
2 Ulamog, the Infinite Gyre
2 Wurmcoil Engine
2 Everflowing Chalice
4 Summoning Trap
3 Cultivate
4 Explore
3 Growth Spasm
4 Eldrazi Temple
1 Eye of Ugin
12 Forest
4 Khalni Garden
1 Mystifying Maze
4 Tectonic Edge
[Sideboard]
3 Acidic Slime
3 All Is Dust
2 Nature's Claim
4 Obstinate Baloth
1 Pelakka Wurm
1 Tajuru Preserver
1 Terastodon
