[metadata]
Name=Alexis Chauveau - Mono-Green Aggro (Standard, #1094052)
[general]
Constructed
[Main]
3 Vorinclex, Monstrous Raider
4 Swarm Shambler
4 Stonecoil Serpent
4 Scavenging Ooze
4 Lovestruck Beast
4 Kazandu Mammoth
4 Old-Growth Troll
3 The Great Henge
2 Snakeskin Veil
2 Ram Through
3 Garruk, Unleashed
2 Crawling Barrens
4 Castle Garenbrig
17 Snow-Covered Forest
[Sideboard]
1 Questing Beast
1 Oakhame Adversary
2 Gemrazer
2 Ram Through
2 Snakeskin Veil
2 Chainweb Aracnir
2 Blizzard Brawl
3 Fiend Artisan
