[metadata]
Name=Alex Gray - Mono-Green Food (Standard, #1086552)
[general]
Constructed
[Main]
1 Scavenging Ooze
2 Gemrazer
3 Feasting Troll King
3 Tangled Florahedron
4 Wicked Wolf
4 Lovestruck Beast
4 Gilded Goose
4 Kazandu Mammoth
1 Witch's Oven
3 The Great Henge
1 Giant Opportunity
2 Primal Might
3 Trail of Crumbs
1 Vivien, Monsters' Advocate
1 Ugin, the Spirit Dragon
1 Bonders' Enclave
2 Crawling Barrens
2 Gingerbread Cabin
4 Castle Garenbrig
14 Forest
[Sideboard]
1 Wilt
2 Thrashing Brontodon
2 Tormod's Crypt
3 Ram Through
3 Chainweb Aracnir
4 Questing Beast
