[metadata]
Name=Alexander Andersson - Mono-Green Aggro (Standard, #1022946)
[general]
Constructed
[Main]
1 Wildborn Preserver
2 Lovestruck Beast
2 Kraul Harpooner
3 Yorvo, Lord of Garenbrig
3 Gemrazer
3 Scavenging Ooze
4 Pelt Collector
4 Questing Beast
4 Barkhide Troll
4 Stonecoil Serpent
2 The Great Henge
2 Ram Through
2 Vivien, Arkbow Ranger
1 Mobilized District
4 Castle Garenbrig
19 Forest
[Sideboard]
1 Scavenging Ooze
1 Gemrazer
2 Ram Through
2 Lovestruck Beast
2 Heroic Intervention
3 Oakhame Adversary
4 Shifting Ceratops
