#EVENT:Standard Daily #8348911
[metadata]
Name=alphaomega80 - Monogreen Aggro (Standard, #256064)
[general]
Constructed
[Main]
3 Avatar of the Resolute
2 Boon Satyr
2 Courser of Kruphix
4 Deathmist Raptor
4 Den Protector
4 Elvish Mystic
2 Heir of the Wilds
1 Nylea, God of the Hunt
1 Rattleclaw Mystic
3 Reverent Hunter
3 Surrak, the Hunt Caller
1 Whisperwood Elemental
4 Aspect of Hydra
2 Collected Company
1 Nissa, Worldwaker
20 Forest
3 Nykthos, Shrine to Nyx
[Sideboard]
2 Arbor Colossus
1 Display of Dominance
3 Mistcutter Hydra
1 Naturalize
2 Nylea's Disciple
3 Plummet
3 Ranger's Guile
