[metadata]
Name=Anaphylactic101 - Mono-Green Aggro (Standard, #1048331)
[general]
Constructed
[Main]
1 Lovestruck Beast
1 Elder Gargaroth
2 Gemrazer
3 Wicked Wolf
4 Tangled Florahedron
4 Scavenging Ooze
4 Kazandu Mammoth
4 Gilded Goose
4 Feasting Troll King
3 The Great Henge
1 Return to Nature
3 Ram Through
1 Primal Might
2 Turntimber Symbiosis
4 Trail of Crumbs
4 Castle Garenbrig
15 Forest
[Sideboard]
1 Soul-Guide Lantern
1 Witch's Oven
1 Garruk, Unleashed
1 Shadowspear
2 Gemrazer
2 Return to Nature
2 Primal Might
2 Chainweb Aracnir
3 Lovestruck Beast
