[metadata]
Name=Andre Augusto Macias - Mono-G Stompy (Standard, #978270)
[general]
Constructed
[Main]
1 Voracious Hydra
1 Wildborn Preserver
2 Kraul Harpooner
2 Yorvo, Lord of Garenbrig
2 Gemrazer
3 Questing Beast
4 Syr Faren, the Hengehammer
4 Pelt Collector
4 Barkhide Troll
4 Gingerbrute
4 Lovestruck Beast
1 Ram Through
2 Growth Cycle
3 Giant Growth
2 Oakenform
1 Castle Garenbrig
20 Forest
[Sideboard]
1 Biogenic Ooze
1 Return to Nature
1 Nessian Hornbeetle
1 Oakenform
2 Shifting Ceratops
2 Titanic Growth
2 Yorvo, Lord of Garenbrig
2 Return to Nature
3 Vivien, Champion of the Wilds
