[metadata]
Name=andrw1232 - Mono Green (Standard, #1065558)
[general]
Constructed
[Main]
2 Kazandu Mammoth
2 Thrashing Brontodon
3 Scavenging Ooze
4 Feasting Troll King
4 Gilded Goose
4 Wicked Wolf
4 Tangled Florahedron
2 The Great Henge
2 Ram Through
4 Trail of Crumbs
4 Wolfwillow Haven
1 Ugin, the Spirit Dragon
3 Vivien, Monsters' Advocate
4 Castle Garenbrig
17 Forest
[Sideboard]
1 Primal Might
1 Garruk, Unleashed
1 Vivien, Monsters' Advocate
1 Ram Through
1 Thrashing Brontodon
1 Scavenging Ooze
1 Tormod's Crypt
2 Questing Beast
2 Run Afoul
4 Oakhame Adversary
