[metadata]
Name=Andre Santos - Mono-G Stompy (Standard, #1007004)
[general]
Constructed
[Main]
2 Wildborn Preserver
2 Gemrazer
3 Shifting Ceratops
4 Stonecoil Serpent
4 Questing Beast
4 Lovestruck Beast
4 Pelt Collector
4 Barkhide Troll
4 Scavenging Ooze
4 Primal Might
2 Mobilized District
3 Castle Garenbrig
20 Forest
[Sideboard]
1 Shifting Ceratops
1 Nissa, Who Shakes the World
1 Garruk, Unleashed
1 The Great Henge
1 Elder Gargaroth
1 Ranger's Guile
2 Gemrazer
3 Ram Through
4 Oakhame Adversary
