#EVENT:PTQ Ravnica - Kentucky - Louisville
[metadata]
Name=Andy Burden - Mono Green (Standard, #35250)
[general]
Constructed
[Main]
4 Birds of Paradise
4 Dungrove Elder
4 Llanowar Elves
4 Strangleroot Geist
1 Thragtusk
2 Thrun, the Last Troll
1 Ulvenwald Tracker
1 Viridian Corrupter
1 Wolfir Silverheart
2 Sword of War and Peace
2 Dismember
4 Green Sun's Zenith
2 Revenge of the Hunted
4 Rancor
24 Forest
[Sideboard]
2 Batterskull
1 Bellowing Tanglewurm
2 Crushing Vines
2 Garruk, Primal Hunter
1 Prey Upon
2 Ratchet Bomb
1 Sword of Feast and Famine
