[metadata]
Name=Antonio Zanutto - Mono-Green Ramp (Standard, #1055723)
[general]
Constructed
[Main]
1 Kazandu Mammoth
2 Thrashing Brontodon
4 Llanowar Visionary
4 Scavenging Ooze
4 Wicked Wolf
4 Feasting Troll King
4 Gilded Goose
1 Ram Through
4 Wolfwillow Haven
4 Trail of Crumbs
3 Vivien, Monsters' Advocate
4 Castle Garenbrig
4 Gingerbread Cabin
17 Forest
[Sideboard]
1 Thrashing Brontodon
2 Questing Beast
2 Chainweb Aracnir
2 Elder Gargaroth
2 Garruk's Harbinger
2 Mazemind Tome
4 Oakhame Adversary
