#EVENT:Standard Daily #8817035
[metadata]
Name=aranha82 - aranha82 (4-0) (Standard, #327195)
[general]
Constructed
[Main]
4 Avatar of the Resolute
4 Elvish Mystic
1 Genesis Hydra
3 Honored Hierarch
4 Managorger Hydra
1 Mistcutter Hydra
1 Nylea, God of the Hunt
2 Polukranos, World Eater
2 Reverent Hunter
4 Servant of the Scale
1 Yisan, the Wanderer Bard
1 Bow of Nylea
3 Collected Company
2 Inspiring Call
4 Hardened Scales
17 Forest
2 Nykthos, Shrine to Nyx
4 Wooded Foothills
[Sideboard]
1 Boon Satyr
3 Feed the Clan
2 Hunt the Hunter
3 Naturalize
2 Phyrexian Revoker
2 Ranger's Guile
