[metadata]
Name=Archronus#58472 - Green Aggro (Standard, #1357370)
[general]
Constructed
[Main]
1 Coiling Stalker
1 Ascendant Packleader
1 Oran-Rief Ooze
1 Dragonsguard Elite
1 Toski, Bearer of Secrets
1 Froghemoth
1 Vorinclex, Monstrous Raider
1 Ochre Jelly
1 Werewolf Pack Leader
1 Boreal Outrider
2 Spore Crawler
2 Contortionist Troupe
3 Owlbear
4 Spirit of the Aldergard
4 Sculptor of Winter
4 Deathbonnet Sprout
1 Inscription of Abundance
2 Vastwood Fortification
2 Devouring Tendrils
3 Blizzard Brawl
1 Ranger Class
1 Boseiju, Who Endures
1 Kazandu Mammoth
20 Snow-Covered Forest
[Sideboard]
