#EVENT:The Magic Cruise Championship
[metadata]
Name=Arlo Ely - Eldrazi Green (Standard, #9934)
[general]
Constructed
[Main]
1 Avenger of Zendikar
2 Emrakul, the Aeons Torn
4 Joraga Treespeaker
4 Overgrown Battlement
4 Primeval Titan
2 Terastodon
1 Ulamog, the Infinite Gyre
4 Summoning Trap
2 All Is Dust
4 Explore
4 Growth Spasm
2 Garruk Wildspeaker
4 Eldrazi Temple
1 Eye of Ugin
14 Forest
2 Khalni Garden
4 Tectonic Edge
1 Verdant Catacombs
[Sideboard]
2 Back to Nature
3 Fog
4 Obstinate Baloth
4 Ratchet Bomb
