[metadata]
Name=bambitaus91 - (S) MonoG Landfall (Standard, #2644598)
[general]
Constructed
[Main]
4 Bristly Bill, Spine Sower
4 Icetill Explorer
4 Mossborn Hydra
4 Sazh's Chocobo
2 Surrak, Elusive Hunter
1 Surrak, the Hunt Caller
3 Tifa Lockhart
4 Traveling Chocobo
4 Overprotect
4 Snakeskin Veil
2 Bushwhack
4 Escape Tunnel
4 Fabled Passage
12 Forest
4 Terramorphic Expanse
[Sideboard]
1 Fanatical Strength
3 Frenzied Baloth
2 Heritage Reclamation
1 Mightform Harmonizer
2 Primal Might
1 Rampaging Baloths
3 Seedship Impact
2 Strength of Will
