[metadata]
Name=basicmattbrown - MONO GREEN (Standard, #1952357)
[general]
Constructed
[Main]
3 Armored Scrapgorger
4 Augur of Autumn
3 Cemetery Prowler
3 Defiler of Vigor
4 Evolving Adaptive
3 Gwenna, Eyes of Gaea
3 Hulking Raptor
3 Llanowar Loamspeaker
2 Polukranos Reborn
4 Quirion Beastcaller
1 Saryth, the Viper's Fang
2 Silverback Elder
2 Vorinclex
2 Boseiju, Who Endures
21 Forest
[Sideboard]
4 Nissa, Ascended Animist
3 Obstinate Baloth
2 Thrun, Breaker of Silence
2 Titan of Industry
2 Tovolar's Huntmaster
2 Tyrranax Rex
