[metadata]
Name=Bastian Gomez - Mono-Green Midrange (Standard, #1049691)
[general]
Constructed
[Main]
2 Kazandu Mammoth
2 Lovestruck Beast
2 Gemrazer
2 Stonecoil Serpent
4 Gilded Goose
4 Scavenging Ooze
4 Tangled Florahedron
4 Wicked Wolf
4 Feasting Troll King
3 The Great Henge
2 Turntimber Symbiosis
4 Primal Might
4 Trail of Crumbs
4 Castle Garenbrig
15 Forest
[Sideboard]
1 Gemrazer
1 Shadowspear
1 Witch's Oven
2 Garruk's Harbinger
2 Chainweb Aracnir
2 Soul-Guide Lantern
2 Mazemind Tome
2 Ram Through
2 Lovestruck Beast
