[metadata]
Name=Bennie Smith - Mono-G Aggro (Standard, #998000)
[general]
Constructed
[Main]
1 Yorvo, Lord of Garenbrig
2 Scavenging Ooze
2 Syr Faren, the Hengehammer
4 Stonecoil Serpent
4 Questing Beast
4 Gemrazer
4 Lovestruck Beast
4 Barkhide Troll
4 Pelt Collector
2 Ram Through
4 Primal Might
2 Castle Garenbrig
23 Forest
[Sideboard]
1 Destiny Spinner
1 Vivien, Arkbow Ranger
1 Nightpack Ambusher
2 Oakhame Adversary
2 Soul-Guide Lantern
2 Wildborn Preserver
3 Shifting Ceratops
3 Barrier Breach
