[metadata]
Name=Bergwen#64603 - Grafting Kadoma (Standard, #1302361)
[general]
Constructed
[Main]
2 Kodama of the West Tree
3 Werewolf Pack Leader
4 Weaver of Harmony
4 Ascendant Packleader
4 Sculptor of Winter
2 Inscription of Abundance
2 Snakeskin Veil
4 Blizzard Brawl
2 Ranger Class
3 Grafted Growth
2 Wrenn and Seven
4 Kazandu Mammoth
4 Forest
20 Snow-Covered Forest
[Sideboard]
1 Charge Through
1 Tovolar's Huntmaster
1 Tangletrap
1 Tajuru Blightblade
1 Snakeskin Veil
1 Outland Liberator
1 Inscription of Abundance
1 Briarbridge Tracker
4 Devouring Tendrils
