[metadata]
Name=Birdman - Mono-Green Elementals (Standard, #1131615)
[general]
Constructed
[Main]
1 Cragplate Baloth
1 Kogla, the Titan Ape
1 Skyway Sniper
2 Gemrazer
2 Masked Vandal
2 Fierce Empath
2 Llanowar Visionary
2 Vorinclex, Monstrous Raider
2 Canopy Tactician
4 Wildborn Preserver
4 Elvish Warmaster
4 Jaspera Sentinel
1 Shadowspear
2 Snakeskin Veil
1 Turntimber Symbiosis
2 Blizzard Brawl
1 Vivien, Monsters' Advocate
2 Tyvar Kell
4 Faceless Haven
4 Castle Garenbrig
16 Snow-Covered Forest
[Sideboard]
1 Run Afoul
1 Cragplate Baloth
1 Kogla, the Titan Ape
2 Masked Vandal
2 Soul-Guide Lantern
2 Chainweb Aracnir
2 Oakhame Adversary
2 Questing Beast
2 Blizzard Brawl
