[metadata]
Name=bless_von - Mono Green (Standard, #1383285)
[general]
Constructed
[Main]
2 Outland Liberator
3 Ulvenwald Oddity
4 Jewel Thief
4 Werewolf Pack Leader
4 Old-Growth Troll
3 Esika's Chariot
1 Inscription of Abundance
1 Snakeskin Veil
1 Tamiyo's Safekeeping
2 Invoke the Ancients
4 Blizzard Brawl
2 Unnatural Growth
2 Ranger Class
2 Overgrown Farmland
3 Lair of the Hydra
3 Tangled Florahedron
4 Branchloft Pathway
15 Snow-Covered Forest
[Sideboard]
1 Master's Rebuke
1 Bouncer's Beatdown
1 Inscription of Abundance
2 Tajuru Blightblade
2 Reckoner Bankbuster
2 Snakeskin Veil
3 Archon of Emeria
3 Froghemoth
