#EVENT:SCG Invitational Qualifier Columbia
[metadata]
Name=Boaz Lee - Mono-Green Devotion (Standard, #237449)
[general]
Constructed
[Main]
2 Arbor Colossus
4 Courser of Kruphix
1 Den Protector
4 Elvish Mystic
3 Genesis Hydra
1 Hornet Nest
2 Hornet Queen
1 Nylea, God of the Hunt
4 Polukranos, World Eater
1 Reclamation Sage
2 Surrak, the Hunt Caller
4 Voyaging Satyr
2 Whisperwood Elemental
1 Chord of Calling
2 See the Unwritten
2 Nissa, Worldwaker
16 Forest
4 Nykthos, Shrine to Nyx
4 Windswept Heath
[Sideboard]
2 Mistcutter Hydra
2 Nylea's Disciple
2 Scuttling Doom Engine
1 Setessan Tactics
2 Ugin, the Spirit Dragon
