#EVENT:US States 2009 - Illinois
[metadata]
Name=Bob Havlovic - Eldazri Elves (Standard, #3240)
[general]
Constructed
[Main]
2 Ant Queen
4 Elvish Archdruid
4 Elvish Visionary
4 Llanowar Elves
3 Master of the Wild Hunt
4 Nissa's Chosen
2 Noble Hierarch
4 Eldrazi Monument
3 Maelstrom Pulse
2 Garruk Wildspeaker
4 Nissa Revane
12 Forest
2 Gargoyle Castle
4 Oran-Rief, the Vastwood
2 Swamp
4 Verdant Catacombs
[Sideboard]
3 Acidic Slime
2 Fog
2 Great Sable Stag
2 Platinum Angel
3 Relic of Progenitus
2 Thornling
