#EVENT:SCG Invitational Qualifier - Cayce, South Carolina
[metadata]
Name=Bradley Gainey - Mono Green (Standard, #34078)
[general]
Constructed
[Main]
1 Bellowing Tanglewurm
4 Birds of Paradise
1 Borderland Ranger
4 Dungrove Elder
4 Llanowar Elves
3 Phyrexian Metamorph
4 Strangleroot Geist
1 Ulvenwald Tracker
1 Viridian Corrupter
2 Wolfir Avenger
1 Wolfir Silverheart
3 Sword of War and Peace
4 Green Sun's Zenith
4 Revenge of the Hunted
23 Forest
[Sideboard]
1 Acidic Slime
3 Act of Aggression
1 Batterskull
2 Beast Within
1 Crushing Vines
2 Garruk Relentless
1 Naturalize
1 Plummet
2 Sword of Feast and Famine
