[metadata]
Name=Brandon Sheffer - Mono Green (Standard, #1034898)
[general]
Constructed
[Main]
3 Scavenging Ooze
3 Questing Beast
3 Pelt Collector
3 Shifting Ceratops
3 Barkhide Troll
4 Lovestruck Beast
4 Stonecoil Serpent
4 Garruk's Harbinger
1 The Great Henge
2 Ram Through
2 Primal Might
2 Garruk's Uprising
1 Vivien, Arkbow Ranger
2 Castle Garenbrig
2 Bonders' Enclave
21 Forest
[Sideboard]
2 Heroic Intervention
2 Primal Might
2 Voracious Hydra
2 Oakhame Adversary
2 Elder Gargaroth
2 Invigorating Surge
3 Gemrazer
