[metadata]
Name=Brandon Bryant - Mono-G Aggro (Standard, #1036913)
[general]
Constructed
[Main]
2 Syr Faren, the Hengehammer
3 Gemrazer
3 Wildwood Tracker
4 Swarm Shambler
4 Questing Beast
4 Scavenging Ooze
4 Stonecoil Serpent
4 Yorvo, Lord of Garenbrig
3 Turntimber Symbiosis
4 Primal Might
3 Garruk, Unleashed
1 Bonders' Enclave
2 Castle Garenbrig
19 Forest
[Sideboard]
1 Gemrazer
1 Heroic Intervention
1 Arasta of the Endless Web
1 Vivien, Monsters' Advocate
1 The Great Henge
2 Elder Gargaroth
2 Ranger's Guile
3 Ram Through
3 Garruk's Harbinger
