[metadata]
Name=Brennan DeCandio - Mono-Green Food (Standard, #1096740)
[general]
Constructed
[Main]
2 Vorinclex, Monstrous Raider
2 Elder Gargaroth
3 Tangled Florahedron
3 Feasting Troll King
3 Kazandu Mammoth
4 Lovestruck Beast
4 Wicked Wolf
4 Gilded Goose
1 Esika's Chariot
1 Witch's Oven
2 The Great Henge
2 In Search of Greatness
4 Trail of Crumbs
2 Vivien, Monsters' Advocate
3 Faceless Haven
4 Castle Garenbrig
16 Snow-Covered Forest
[Sideboard]
1 Ugin, the Spirit Dragon
1 Faceless Haven
2 Thrashing Brontodon
2 Chainweb Aracnir
2 Arasta of the Endless Web
2 Ram Through
2 Primal Might
3 Scavenging Ooze
