#EVENT:2014 Standard State Championships - Colorado
[metadata]
Name=Bryan Wolfe - Mono Green (Standard, #88964)
[general]
Constructed
[Main]
1 Arbor Colossus
4 Courser of Kruphix
4 Elvish Mystic
4 Genesis Hydra
2 Hornet Queen
1 Nylea's Disciple
1 Nylea, God of the Hunt
4 Polukranos, World Eater
4 Sylvan Caryatid
4 Voyaging Satyr
1 Bow of Nylea
1 Darksteel Citadel
2 Chord of Calling
1 Garruk, Apex Predator
3 Nissa, Worldwaker
11 Forest
2 Llanowar Wastes
4 Nykthos, Shrine to Nyx
4 Windswept Heath
2 Wooded Foothills
[Sideboard]
2 Hooded Hydra
2 Hornet Nest
1 Phyrexian Revoker
2 Reclamation Sage
2 Scuttling Doom Engine
2 Setessan Tactics
