[metadata]
Name=Bryan West - Mono-G Tron (Standard, #1002564)
[general]
Constructed
[Main]
3 Leafkin Druid
3 Solemn Simulacrum
4 Elder Gargaroth
4 Gilded Goose
4 Arboreal Grazer
2 Nissa's Triumph
2 Primal Might
3 Cultivate
3 Ugin, the Spirit Dragon
4 Nissa, Who Shakes the World
4 Karn, the Great Creator
2 Blast Zone
2 Bonders' Enclave
3 Karn's Bastion
17 Forest
[Sideboard]
1 Stonecoil Serpent
1 Colossus Hammer
1 Shadowspear
1 Sorcerous Spyglass
1 Crystalline Giant
1 Salvager of Ruin
1 Sparkhunter Masticore
1 Thundering Chariot
1 Grafdigger's Cage
1 God-Pharaoh's Statue
1 Enchanted Carriage
2 Inquisitive Puppet
2 Meteor Golem
