[metadata]
Name=cabal31000 - Mono Green (Standard, #740568)
[general]
Constructed
[Main]
3 Ghalta, Primal Hunger
4 Jadelight Ranger
4 Llanowar Elves
4 Merfolk Branchwalker
4 Resilient Khenra
1 Rhonas the Indomitable
1 Rishkar, Peema Renegade
3 Verdurous Gearhulk
4 Walking Ballista
4 Aethersphere Harvester
1 Skysovereign, Consul Flagship
4 Blossoming Defense
17 Forest
4 Hashep Oasis
2 Scavenger Grounds
[Sideboard]
3 Carnage Tyrant
2 Hapatra's Mark
3 Naturalize
2 Silent Gravestone
1 Skysovereign, Consul Flagship
3 Tendershoot Dryad
1 The Immortal Sun
