[metadata]
Name=CaimDark - Kamigawa Green 1.1 (Standard, #1305639)
[general]
Constructed
[Main]
1 Ulvenwald Oddity
2 Briarbridge Tracker
3 Sculptor of Winter
4 Werewolf Pack Leader
4 Old-Growth Troll
2 Reckoner Bankbuster
4 Esika's Chariot
1 Tamiyo's Safekeeping
1 Master's Rebuke
3 Invoke the Ancients
4 Blizzard Brawl
1 Unnatural Growth
2 Ranger Class
1 Boseiju, Who Endures
1 Tangled Florahedron
3 Lair of the Hydra
3 Kazandu Mammoth
20 Snow-Covered Forest
[Sideboard]
1 Master's Rebuke
1 Inscription of Abundance
2 Master's Rebuke
2 Tajuru Blightblade
2 Tamiyo's Safekeeping
2 Outland Liberator
2 Ulvenwald Oddity
3 Tangletrap
