[metadata]
Name=charlyy phoenix - Mono-Green Aggro (Standard, #1228182)
[general]
Constructed
[Main]
3 Old-Growth Troll
3 Werewolf Pack Leader
3 Underdark Basilisk
4 Tajuru Blightblade
4 Scute Swarm
4 Ashaya, Soul of the Wild
4 Froghemoth
3 Inscription of Abundance
3 Rabid Bite
2 Unnatural Growth
3 Kazandu Mammoth
4 Lair of the Hydra
4 Field of Ruin
16 Forest
[Sideboard]
1 Esika's Chariot
1 Tangletrap
1 Snakeskin Veil
1 Inscription of Abundance
1 Rabid Bite
1 Underdark Basilisk
1 Werewolf Pack Leader
1 Old-Growth Troll
1 Kazandu Mammoth
2 Toski, Bearer of Secrets
2 Outland Liberator
2 Devouring Tendrils
