[metadata]
Name=Chris Cross - Mono-Green Food (Standard, #1104739)
[general]
Constructed
[Main]
1 Feasting Troll King
1 Kogla, the Titan Ape
1 Old-Growth Troll
2 Tangled Florahedron
2 Vorinclex, Monstrous Raider
2 Elder Gargaroth
3 Wicked Wolf
4 Lovestruck Beast
4 Kazandu Mammoth
4 Gilded Goose
2 Witch's Oven
3 The Great Henge
2 Blizzard Brawl
3 Trail of Crumbs
3 In Search of Greatness
1 Vivien, Monsters' Advocate
1 Faceless Haven
2 Bonders' Enclave
4 Castle Garenbrig
15 Snow-Covered Forest
[Sideboard]
1 Garruk, Unleashed
1 Blizzard Brawl
1 Wicked Wolf
1 Questing Beast
1 Run Afoul
1 Toski, Bearer of Secrets
1 Ugin, the Spirit Dragon
1 Vivien, Monsters' Advocate
2 Thrashing Brontodon
2 Chainweb Aracnir
3 Scavenging Ooze
