[metadata]
Name=Chris Donohoue - Mono-Green Aggro (Standard, #1096665)
[general]
Constructed
[Main]
2 Yorvo, Lord of Garenbrig
2 Nessian Hornbeetle
2 Scavenging Ooze
3 Questing Beast
3 Vorinclex, Monstrous Raider
4 Old-Growth Troll
4 Gemrazer
4 Swarm Shambler
2 The Great Henge
2 Snakeskin Veil
2 Blizzard Brawl
1 In Search of Greatness
2 Garruk, Unleashed
3 Vivien, Monsters' Advocate
4 Castle Garenbrig
20 Snow-Covered Forest
[Sideboard]
1 Vorinclex, Monstrous Raider
1 Thorn Mammoth
1 The Great Henge
2 Blizzard Brawl
2 Chainweb Aracnir
2 Kogla, the Titan Ape
2 Scavenging Ooze
2 Snakeskin Veil
2 Ugin, the Spirit Dragon
