[metadata]
Name=Chris Moneymaker - Mono-Green Aggro (Standard, #1014635)
[general]
Constructed
[Main]
2 Beast Whisperer
2 Scavenging Ooze
3 Barkhide Troll
4 Yorvo, Lord of Garenbrig
4 Growth-Chamber Guardian
4 Gemrazer
4 Migratory Greathorn
4 Questing Beast
4 Pelt Collector
2 The Great Henge
2 Nissa, Who Shakes the World
2 Vivien, Arkbow Ranger
2 Bonders' Enclave
2 Castle Garenbrig
19 Forest
[Sideboard]
2 Sorcerous Spyglass
2 Tormod's Crypt
2 Return to Nature
2 Scavenging Ooze
2 Nullhide Ferox
2 Oakhame Adversary
3 Thrashing Brontodon
