#EVENT:SCG Invitational Qualifier Anaheim
[metadata]
Name=Chue Thao - Mono Green Aggro (Standard, #19966)
[general]
Constructed
[Main]
3 Acidic Slime
4 Arbor Elf
1 Bellowing Tanglewurm
4 Dungrove Elder
4 Elvish Archdruid
2 Emrakul, the Aeons Torn
3 Leatherback Baloth
4 Llanowar Elves
1 Obstinate Baloth
4 Primeval Titan
4 Summoning Trap
4 Green Sun's Zenith
2 Garruk, Primal Hunter
1 Eye of Ugin
20 Forest
[Sideboard]
3 Beast Within
2 Creeping Corrosion
2 Fresh Meat
2 Gaea's Revenge
1 Terastodon
2 Thrun, the Last Troll
