[metadata]
Name=Corrado - Corrado (5-0) (Standard, #758787)
[general]
Constructed
[Main]
2 Carnage Tyrant
4 Jadelight Ranger
4 Llanowar Elves
4 Merfolk Branchwalker
4 Servant of the Conduit
3 Verdurous Gearhulk
4 Vine Mare
2 Walking Ballista
2 Wildgrowth Walker
2 Aethersphere Harvester
3 Hadana's Climb
3 On Serra's Wings
4 Aether Hub
4 Botanical Sanctum
6 Forest
1 Hashep Oasis
2 Hinterland Harbor
1 Irrigated Farmland
4 Scattered Groves
1 Sunpetal Grove
[Sideboard]
3 Lifecrafter's Bestiary
2 Manglehorn
4 Negate
3 Prowling Serpopard
1 Sorcerous Spyglass
2 Wildgrowth Walker
