#EVENT:2014 Standard State Championships - Colorado
[metadata]
Name=Cory Weber - Mono Green Devotion (Standard, #88699)
[general]
Constructed
[Main]
3 Arbor Colossus
4 Boon Satyr
1 Colossus of Akros
2 Courser of Kruphix
4 Elvish Mystic
4 Garruk's Packleader
4 Genesis Hydra
1 Heroes' Bane
1 Hydra Broodmaster
1 Nylea, God of the Hunt
1 Polukranos, World Eater
4 Reverent Hunter
4 Voyaging Satyr
1 Bow of Nylea
1 See the Unwritten
1 Nissa, Worldwaker
14 Forest
4 Nykthos, Shrine to Nyx
1 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Ancient Silverback
2 Back to Nature
4 Hornet Nest
3 Mistcutter Hydra
1 Soul of New Phyrexia
2 Terra Stomper
