[metadata]
Name=Damiano Lombardi - Mono-Green Food (Standard, #1100910)
[general]
Constructed
[Main]
1 Kogla, the Titan Ape
1 Nylea, Keen-Eyed
2 Vorinclex, Monstrous Raider
2 Gemrazer
3 Feasting Troll King
4 Wicked Wolf
4 Gilded Goose
4 Lovestruck Beast
4 Tangled Florahedron
2 Witch's Oven
3 The Great Henge
2 Blizzard Brawl
1 In Search of Greatness
2 Trail of Crumbs
2 Vivien, Monsters' Advocate
4 Castle Garenbrig
19 Snow-Covered Forest
[Sideboard]
2 Return to Nature
2 Snakeskin Veil
2 Weathered Runestone
2 Blizzard Brawl
3 Scavenging Ooze
4 Chainweb Aracnir
