#EVENT:WMCQ #1 - Spring Hill, Australia
[metadata]
Name=David Williamson - Mono Green (Standard, #324738)
[general]
Constructed
[Main]
4 Avatar of the Resolute
3 Boon Satyr
4 Deathmist Raptor
4 Den Protector
4 Elvish Mystic
2 Managorger Hydra
2 Rattleclaw Mystic
3 Reverent Hunter
1 Temur Charger
3 Aspect of Hydra
1 Become Immense
4 Collected Company
3 Gather Courage
14 Forest
1 Nykthos, Shrine to Nyx
1 Rogue's Passage
2 Windswept Heath
4 Wooded Foothills
[Sideboard]
1 Back to Nature
1 Bassara Tower Archer
2 Feed the Clan
1 Hornet Nest
2 Hunt the Hunter
2 Mistcutter Hydra
2 Plummet
2 Ranger's Guile
2 Reclamation Sage
