#EVENT:2010 TCGplayer.com TCQ - NYC (12-26)
[metadata]
Name=DeanFensteimaker - Valakut Ramp (Standard, #8793)
[general]
Constructed
[Main]
3 Avenger of Zendikar
2 Oracle of Mul Daya
4 Overgrown Battlement
4 Primeval Titan
3 Harrow
2 Summoning Trap
3 Cultivate
4 Explore
3 Growth Spasm
4 Khalni Heart Expedition
2 Evolving Wilds
6 Forest
12 Mountain
2 Raging Ravine
2 Terramorphic Expanse
4 Valakut, the Molten Pinnacle
[Sideboard]
2 Acidic Slime
3 Gaea's Revenge
2 Prophetic Prism
4 Pyroclasm
3 Traitorous Instinct
