[metadata]
Name=deivmeh - Changogrin Stompy (Standard, #1423473)
[general]
Constructed
[Main]
1 Jewel Thief
3 Sculptor of Winter
4 Ascendant Packleader
4 Ulvenwald Oddity
4 Old-Growth Troll
4 Werewolf Pack Leader
3 Esika's Chariot
2 Inscription of Abundance
2 Turntimber Symbiosis
3 Invoke the Ancients
4 Blizzard Brawl
1 Unnatural Growth
1 Ranger Class
1 Boseiju, Who Endures
1 Lair of the Hydra
3 Kazandu Mammoth
19 Snow-Covered Forest
[Sideboard]
1 Vorinclex, Monstrous Raider
2 Workshop Warchief
2 Glorious Sunrise
2 Broken Wings
2 Master's Rebuke
2 Tamiyo's Safekeeping
2 Snakeskin Veil
2 Fang of Shigeki
