#EVENT:National Qualifier 2008 - Coimbra - Portugal
[metadata]
Name=Dinis Binnema - RG Snow Ramp (Standard, #6720)
[general]
Constructed
[Main]
3 Chameleon Colossus
3 Cloudthresher
1 Grim Poppet
4 Kitchen Finks
3 Oversoul of Dusk
4 Wall of Roots
4 Skred
4 Firespout
4 Harmonize
4 Into the North
3 Primal Command
3 Fire-Lit Thicket
4 Highland Weald
2 Mouth of Ronom
10 Snow-Covered Forest
4 Treetop Village
[Sideboard]
2 Akroma, Angel of Fury
3 Faerie Macabre
2 Krosan Grip
2 Pithing Needle
2 Pyroclasm
3 Squall Line
