[metadata]
Name=DrRuckus - 2023-09-02-Mono-Green-Aggro (Standard, #1739221)
[general]
Constructed
[Main]
4 Ascendant Packleader
4 Deeproot Wayfinder
4 Quirion Beastcaller
1 Cemetery Prowler
1 Kodama of the West Tree
3 Polukranos Reborn
4 Doomskar Warrior
4 Evolving Adaptive
4 Streetwise Negotiator
3 Sandstalker Moloch
4 Feral Encounter
23 Forest
1 Boseiju, Who Endures
[Sideboard]
1 Teething Wurmlet
1 Royal Treatment
1 Audacity
1 The Irencrag
1 Elvish Archivist
1 Augur of Autumn
1 Briarbridge Tracker
1 Simian Simulacrum
1 Unnatural Growth
1 Tribute to the World Tree
1 Clay Champion
1 Defiler of Vigor
1 Gruff Triplets
1 Invasion of Zendikar
1 Topiary Stomper
