#EVENT:MaxPoint Gold - Phantasy Hobbies
[metadata]
Name=Duncan Schulte - Monogreen Aggro (Standard, #76410)
[general]
Constructed
[Main]
2 Boon Satyr
4 Brushstrider
4 Burning-Tree Emissary
2 Dryad Militant
4 Elvish Mystic
4 Experiment One
3 Kalonian Tusker
1 Nylea, God of the Hunt
3 Scavenging Ooze
4 Slaughterhorn
1 Swordwise Centaur
4 Wild Beastmaster
4 Aspect of Hydra
17 Forest
3 Mutavault
[Sideboard]
2 Bow of Nylea
3 Mistcutter Hydra
2 Ranger's Guile
3 Setessan Tactics
1 Wasteland Viper
2 Witchstalker
