[metadata]
Name=Elmir Murtazin - Abzan Aggro (Standard, #1089398)
[general]
Constructed
[Main]
2 Renata, Called to the Hunt
2 Tangled Florahedron
3 Wildwood Scourge
4 Migratory Greathorn
4 Nessian Hornbeetle
4 Thrashing Brontodon
4 Gnarlid Colony
4 Llanowar Visionary
4 Chainweb Aracnir
2 Invigorating Surge
2 Vastwood Fortification
3 Ram Through
4 Khalni Ambush
2 Bala Ged Recovery
2 Garruk's Uprising
14 Forest
[Sideboard]
1 Ram Through
1 Iridescent Hornbeetle
2 Voracious Typhon
2 Broken Wings
2 Soul-Guide Lantern
3 Rabid Bite
4 Ranger's Guile
