[metadata]
Name=Endo Takatomo - Rogue (Standard, #1563335)
[general]
Constructed
[Main]
2 Ulvenwald Oddity
4 Gala Greeters
4 Topiary Stomper
4 Llanowar Loamspeaker
4 Teething Wurmlet
4 Cityscape Leveler
2 Bootleggers' Stash
2 The Mightstone and Weakstone
4 Awaken the Woods
4 Bushwhack
4 Nissa, Ascended Animist
18 Forest
2 Boseiju, Who Endures
2 Mishra's Foundry
[Sideboard]
2 Obstinate Baloth
3 Outland Liberator
2 Titan of Industry
2 Vivien on the Hunt
2 The Mightstone and Weakstone
2 Thrun, Breaker of Silence
2 Sword of Forge and Frontier
