#EVENT:13ยบ Standard "El Nucli"
[metadata]
Name=Ernest Sanchez - Team Ra: Pitrets (Standard, #17165)
[general]
Constructed
[Main]
2 Acidic Slime
1 Avenger of Zendikar
1 Emrakul, the Aeons Torn
4 Joraga Treespeaker
1 Kozilek, Butcher of Truth
4 Obstinate Baloth
4 Overgrown Battlement
4 Primeval Titan
1 Ulamog, the Infinite Gyre
2 Wurmcoil Engine
4 Summoning Trap
3 Green Sun's Zenith
4 Growth Spasm
4 Eldrazi Temple
1 Eye of Ugin
11 Forest
4 Khalni Garden
2 Mystifying Maze
3 Tectonic Edge
[Sideboard]
3 All Is Dust
4 Nature's Claim
1 Pelakka Wurm
2 Ratchet Bomb
2 Spellskite
