#EVENT:2011 Nationals - Argentina
[metadata]
Name=Esteban Moschini - Mono Green Eldrazi (Standard, #19133)
[general]
Constructed
[Main]
4 Acidic Slime
1 Emrakul, the Aeons Torn
4 Joraga Treespeaker
1 Kozilek, Butcher of Truth
2 Nest Invader
2 Obstinate Baloth
4 Overgrown Battlement
4 Primeval Titan
1 Ulamog, the Infinite Gyre
3 Beast Within
2 Summoning Trap
3 Explore
4 Garruk Wildspeaker
4 Eldrazi Temple
1 Eye of Ugin
11 Forest
4 Khalni Garden
1 Mystifying Maze
4 Tectonic Edge
[Sideboard]
2 Creeping Corrosion
3 Dragon's Claw
2 Fog
4 Nature's Claim
2 Wall of Tanglecord
