#EVENT:States Meridian
[metadata]
Name=Evan Nelson - Mono-Green Devotion (Standard, #90880)
[general]
Constructed
[Main]
2 Arbor Colossus
4 Courser of Kruphix
4 Elvish Mystic
4 Genesis Hydra
4 Hornet Queen
2 Karametra's Acolyte
1 Nessian Game Warden
1 Nylea, God of the Hunt
4 Polukranos, World Eater
4 Sylvan Caryatid
4 Voyaging Satyr
2 Nissa, Worldwaker
12 Forest
4 Nykthos, Shrine to Nyx
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Back to Nature
2 Hunt the Hunter
4 Nylea's Disciple
3 Setessan Tactics
