[metadata]
Name=F&#xE1;bio Sousa - Mono Green Aggro (Standard, #1254861)
[general]
Constructed
[Main]
2 Ulvenwald Oddity
4 Sculptor of Winter
4 Old-Growth Troll
4 Ascendant Packleader
4 Werewolf Pack Leader
4 Esika's Chariot
2 Snakeskin Veil
4 Decisive Denial
3 Blizzard Brawl
2 Ranger Class
2 Unnatural Growth
1 Snow-Covered Island
1 Lair of the Hydra
2 Faceless Haven
4 Dreamroot Cascade
4 Rimewood Falls
13 Snow-Covered Forest
[Sideboard]
1 Ulvenwald Oddity
1 Cragplate Baloth
1 Snow-Covered Forest
1 Blizzard Brawl
2 Outland Liberator
2 Inscription of Abundance
2 Tangletrap
2 Snakeskin Veil
3 Test of Talents
