#EVENT:2011 China National Championship
[metadata]
Name=Gao Tan - Valakut Ramp (Standard, #16835)
[general]
Constructed
[Main]
1 Avenger of Zendikar
4 Chancellor of the Tangle
1 Joraga Treespeaker
4 Lotus Cobra
4 Overgrown Battlement
4 Primeval Titan
3 Harrow
2 Summoning Trap
4 Explore
3 Green Sun's Zenith
3 Khalni Heart Expedition
4 Evolving Wilds
4 Forest
2 Misty Rainforest
11 Mountain
2 Terramorphic Expanse
4 Valakut, the Molten Pinnacle
[Sideboard]
1 Artisan of Kozilek
1 Dismember
1 Gaea's Revenge
3 Nature's Claim
2 Obstinate Baloth
1 Oracle of Mul Daya
2 Pyroclasm
3 Slagstorm
1 Thrun, the Last Troll
