#EVENT:National Qualifier 2010 - Kanto II - Japan
[metadata]
Name=Gou Suzuki - Eldrazi Ramp (Standard, #1431)
[general]
Constructed
[Main]
4 Acidic Slime
3 Artisan of Kozilek
4 Master of the Wild Hunt
2 Ondu Giant
4 Overgrown Battlement
3 Pelakka Wurm
1 Ulamog, the Infinite Gyre
3 Everflowing Chalice
2 Momentous Fall
2 Summoning Trap
3 All Is Dust
4 Rampant Growth
4 Eldrazi Temple
1 Eye of Ugin
18 Forest
1 Oran-Rief, the Vastwood
1 Tectonic Edge
[Sideboard]
1 Emrakul, the Aeons Torn
3 Garruk Wildspeaker
4 Great Sable Stag
2 Terastodon
3 Vines of Vastwood
