#EVENT:TCGplayer Open 5K Madison, WI
[metadata]
Name=Griffin Lochner - Mono Green Devotion (Standard, #308037)
[general]
Constructed
[Main]
3 Courser of Kruphix
4 Elvish Mystic
4 Genesis Hydra
3 Hornet Queen
1 Nylea, God of the Hunt
4 Polukranos, World Eater
4 Sylvan Caryatid
4 Voyaging Satyr
4 Whisperwood Elemental
1 Nissa, Worldwaker
4 Ugin, the Spirit Dragon
20 Forest
4 Nykthos, Shrine to Nyx
[Sideboard]
4 Back to Nature
1 Bow of Nylea
1 Conclave Naturalists
4 Hornet Nest
4 Nylea's Disciple
1 Orbs of Warding
