[metadata]
Name=HardPoreCorn - Mono Green (Standard, #1222458)
[general]
Constructed
[Main]
1 Saryth, the Viper's Fang
1 Primal Adversary
1 Outland Liberator
1 Consuming Blob
1 Briarbridge Tracker
1 Toski, Bearer of Secrets
1 Old-Growth Troll
1 Lotus Cobra
2 Swarm Shambler
4 Werewolf Pack Leader
4 Prosperous Innkeeper
4 Jaspera Sentinel
2 Esika's Chariot
1 Snakeskin Veil
1 Inscription of Abundance
4 Blizzard Brawl
1 Unnatural Growth
4 Ranger Class
2 Wrenn and Seven
1 Field of Ruin
1 Kazandu Mammoth
3 Lair of the Hydra
18 Snow-Covered Forest
[Sideboard]
1 Containment Breach
1 Expanded Anatomy
1 Mascot Exhibition
2 Environmental Sciences
2 Introduction to Annihilation
