[metadata]
Name=Hideaki Tamai - Mono-Green Aggro (Standard, #1105457)
[general]
Constructed
[Main]
2 Questing Beast
2 Vorinclex, Monstrous Raider
3 Gemrazer
3 Swarm Shambler
4 Stonecoil Serpent
4 Lovestruck Beast
4 Garruk's Harbinger
4 Scavenging Ooze
4 Kazandu Mammoth
2 The Great Henge
3 Primal Might
1 Vivien, Monsters' Advocate
2 Castle Garenbrig
4 Faceless Haven
18 Snow-Covered Forest
[Sideboard]
1 The Great Henge
2 Chainweb Aracnir
2 Garruk, Unleashed
2 Elder Gargaroth
2 Old-Growth Troll
3 Oakhame Adversary
3 Ram Through
