[metadata]
Name=hikiyamamatsurika - Mono-Green Aggro (Standard, #1097501)
[general]
Constructed
[Main]
1 Yorvo, Lord of Garenbrig
1 Kogla, the Titan Ape
2 Scavenging Ooze
2 Questing Beast
3 Vorinclex, Monstrous Raider
4 Lovestruck Beast
4 Old-Growth Troll
4 Kazandu Mammoth
4 Nessian Hornbeetle
4 Stonecoil Serpent
3 The Great Henge
2 Primal Might
1 Vivien, Monsters' Advocate
3 Garruk, Unleashed
4 Castle Garenbrig
4 Fabled Passage
14 Snow-Covered Forest
[Sideboard]
1 Toski, Bearer of Secrets
1 Questing Beast
1 Kogla, the Titan Ape
1 Thrashing Brontodon
1 Wilt
1 Scavenging Ooze
1 Masked Vandal
1 Elder Gargaroth
1 Snakeskin Veil
2 Blizzard Brawl
4 Chainweb Aracnir
