[metadata]
Name=Hiromu Miura - Mono-Green Midrange (Standard, #1120005)
[general]
Constructed
[Main]
1 Vorinclex, Monstrous Raider
1 Kogla, the Titan Ape
2 Elder Gargaroth
2 Toski, Bearer of Secrets
2 Yorvo, Lord of Garenbrig
2 Questing Beast
2 Arasta of the Endless Web
3 Kolvori, God of Kinship
4 Edgewall Innkeeper
4 Kazandu Mammoth
4 Lovestruck Beast
3 The Great Henge
4 Adventurous Impulse
2 In Search of Greatness
2 Vivien, Monsters' Advocate
1 Bonders' Enclave
2 Tyrite Sanctum
19 Forest
[Sideboard]
1 Thrashing Brontodon
1 Soul-Guide Lantern
1 Primal Might
1 Run Afoul
1 Chainweb Aracnir
1 Masked Vandal
2 Snakeskin Veil
3 Garruk's Harbinger
4 Scavenging Ooze
