[metadata]
Name=Homma Hana - Mono Green (Standard, #1238169)
[general]
Constructed
[Main]
1 Briarbridge Tracker
2 Lotus Cobra
2 Primal Adversary
3 Old-Growth Troll
4 Werewolf Pack Leader
4 Esika's Chariot
2 Snakeskin Veil
2 Inscription of Abundance
4 Blizzard Brawl
4 Ranger Class
4 Wrenn and Seven
4 Lair of the Hydra
4 Faceless Haven
4 Kazandu Mammoth
16 Snow-Covered Forest
[Sideboard]
1 Outland Liberator
1 Toski, Bearer of Secrets
2 Snakeskin Veil
2 Unnatural Growth
2 Battle Mammoth
2 Inscription of Abundance
2 Clear Shot
3 Tangletrap
