[metadata]
Name=HoneyMilk - Mono-Green Tokens (Standard, #1056411)
[general]
Constructed
[Main]
3 Feasting Troll King
3 Elder Gargaroth
4 Lovestruck Beast
4 Kazandu Mammoth
4 Wicked Wolf
4 Tangled Florahedron
4 Gilded Goose
2 Witch's Oven
3 The Great Henge
1 Khalni Ambush
2 Ram Through
4 Trail of Crumbs
1 Vivien, Monsters' Advocate
1 Crawling Barrens
2 Bonders' Enclave
4 Castle Garenbrig
15 Forest
[Sideboard]
1 Deathless Knight
2 Chainweb Aracnir
2 Vivien, Monsters' Advocate
2 Ugin, the Spirit Dragon
4 Scavenging Ooze
4 Thrashing Brontodon
