#EVENT:Standard Champs #8046235
[metadata]
Name=Iabtu - Temur Ascendancy (Standard, #191079)
[general]
Constructed
[Main]
1 Arbor Colossus
1 Boon Satyr
4 Courser of Kruphix
4 Eidolon of Blossoms
4 Elvish Mystic
4 Genesis Hydra
1 Karametra's Acolyte
1 Nylea, God of the Hunt
1 Polukranos, World Eater
2 Sylvan Caryatid
4 Temur Sabertooth
4 Voyaging Satyr
2 Chord of Calling
4 Temur Ascendancy
1 Evolving Wilds
6 Forest
4 Frontier Bivouac
1 Island
1 Mountain
3 Nykthos, Shrine to Nyx
3 Temple of Mystery
4 Wooded Foothills
[Sideboard]
1 Crater's Claws
2 Hornet Nest
2 Magma Jet
3 Nylea's Disciple
2 Reclamation Sage
1 Surrak Dragonclaw
