[metadata]
Name=Ilia Svetlichniy - Mono-G Aggro (Standard, #1008499)
[general]
Constructed
[Main]
1 Garruk's Harbinger
2 Yorvo, Lord of Garenbrig
3 Gemrazer
4 Barkhide Troll
4 Pelt Collector
4 Questing Beast
4 Scavenging Ooze
4 Stonecoil Serpent
2 The Great Henge
4 Primal Might
2 Garruk's Uprising
1 Garruk, Unleashed
2 Vivien, Arkbow Ranger
4 Castle Garenbrig
19 Forest
[Sideboard]
1 Gemrazer
1 Sparkhunter Masticore
2 Ranger's Guile
2 Elder Gargaroth
3 Heroic Intervention
3 Oakhame Adversary
3 Shifting Ceratops
