#EVENT:SCG Invitational Qualifier Marion
[metadata]
Name=Isaac Price - G-R Devotion (Standard, #300065)
[general]
Constructed
[Main]
4 Courser of Kruphix
4 Elvish Mystic
3 Genesis Hydra
2 Hornet Queen
2 Hydra Broodmaster
2 Karametra's Acolyte
2 Nylea, God of the Hunt
3 Polukranos, World Eater
1 Reclamation Sage
4 Sylvan Caryatid
1 Chord of Calling
2 Ranger's Guile
2 Crater's Claws
3 See the Unwritten
2 Treasure Cruise
11 Forest
1 Mountain
4 Nykthos, Shrine to Nyx
1 Temple of Abandon
2 Wooded Foothills
4 Yavimaya Coast
[Sideboard]
3 Arbor Colossus
2 Bow of Nylea
3 Hornet Nest
2 Mistcutter Hydra
2 Nylea's Disciple
2 Stubborn Denial
