[metadata]
Name=Ishibashi Yukinori - Mono Green (Standard, #1029812)
[general]
Constructed
[Main]
2 Gemrazer
2 Yorvo, Lord of Garenbrig
3 Stonecoil Serpent
3 Questing Beast
3 Scavenging Ooze
4 Pelt Collector
4 Nessian Hornbeetle
4 Lovestruck Beast
4 Garruk's Harbinger
2 The Great Henge
4 Primal Might
1 Vivien, Arkbow Ranger
1 Mobilized District
4 Castle Garenbrig
19 Forest
[Sideboard]
1 Elder Gargaroth
1 Scavenging Ooze
2 Grafdigger's Cage
2 Gemrazer
2 Shifting Ceratops
3 Oakhame Adversary
4 Ram Through
