[metadata]
Name=Iwan Tingtarto - Mono Green (Standard, #1353888)
[general]
Constructed
[Main]
2 Ulvenwald Oddity
2 Briarbridge Tracker
4 Werewolf Pack Leader
4 Old-Growth Troll
4 Reclusive Taxidermist
4 Esika's Chariot
2 Inscription of Abundance
2 Snakeskin Veil
4 Master's Rebuke
4 Invoke the Ancients
4 Ranger Class
1 Boseiju, Who Endures
2 Lair of the Hydra
3 Tangled Florahedron
18 Forest
[Sideboard]
1 Froghemoth
1 Spring-Leaf Avenger
2 Tajuru Blightblade
2 Tamiyo's Safekeeping
2 Tangletrap
2 Hunter's Mark
2 Kura, the Boundless Sky
3 Outland Liberator
