[metadata]
Name=J_tekt - Mono Green (Standard, #739829)
[general]
Constructed
[Main]
2 Deathgorge Scavenger
3 Ghalta, Primal Hunger
4 Greenbelt Rampager
4 Merfolk Branchwalker
4 Resilient Khenra
1 Rhonas the Indomitable
2 Ripjaw Raptor
4 Thrashing Brontodon
3 Walking Ballista
3 Heart of Kiran
2 Rhonas's Monument
4 Blossoming Defense
18 Forest
4 Hashep Oasis
2 Scavenger Grounds
[Sideboard]
4 Aethersphere Harvester
2 Carnage Tyrant
1 Ghalta, Primal Hunger
2 Hapatra's Mark
1 Naturalize
2 Nissa, Vital Force
1 Rhonas's Monument
1 Skysovereign, Consul Flagship
1 Walking Ballista
