[metadata]
Name=jamdotpan - Mono Green (Standard, #1630278)
[general]
Constructed
[Main]
4 Ascendant Packleader
3 Bloated Contaminator
4 Deeproot Wayfinder
3 Doomskar Warrior
4 Evolving Adaptive
3 Polukranos Reborn
4 Quirion Beastcaller
2 Ulvenwald Oddity
1 Ozolith, the Shattered Spire
2 Tyvar's Stand
2 Bushwhack
2 Invasion of Ixalan
2 Nissa, Ascended Animist
2 Boseiju, Who Endures
22 Forest
[Sideboard]
2 Cemetery Prowler
2 Cosmic Hunger
2 Kappa Tech-Wrecker
1 Nissa, Ascended Animist
2 Sandstalker Moloch
2 Shoot Down
3 Tail Swipe
1 Thrun, Breaker of Silence
