[metadata]
Name=jamdotpan - MONO G BB (Standard, #1431428)
[general]
Constructed
[Main]
2 Ulvenwald Oddity
2 Workshop Warchief
4 Werewolf Pack Leader
4 Gala Greeters
4 Old-Growth Troll
4 Jugan Defends the Temple
4 Esika's Chariot
1 Tamiyo's Safekeeping
4 Blizzard Brawl
1 Vivien on the Hunt
1 Boseiju, Who Endures
1 Lair of the Hydra
4 Kazandu Mammoth
4 Tangled Florahedron
20 Snow-Covered Forest
[Sideboard]
1 Vivien on the Hunt
2 Ulvenwald Oddity
2 Tangletrap
2 Tamiyo's Safekeeping
2 Outland Liberator
3 Invoke the Ancients
3 Bouncer's Beatdown
