[metadata]
Name=James Thompson - Mono-Green Food (Standard, #1086138)
[general]
Constructed
[Main]
2 Yorvo, Lord of Garenbrig
2 Kogla, the Titan Ape
3 Feasting Troll King
3 Tangled Florahedron
4 Gilded Goose
4 Kazandu Mammoth
4 Lovestruck Beast
4 Wicked Wolf
4 Gemrazer
2 Witch's Oven
3 The Great Henge
2 Trail of Crumbs
1 Vivien, Monsters' Advocate
1 Bonders' Enclave
2 Crawling Barrens
4 Castle Garenbrig
15 Forest
[Sideboard]
1 Vivien, Monsters' Advocate
1 Ugin, the Spirit Dragon
1 Witch's Oven
2 Tormod's Crypt
2 Thrashing Brontodon
2 Scavenging Ooze
2 Chainweb Aracnir
4 Garruk's Harbinger
