#EVENT:2011 Magic Online Community Cup Unified Standard
[metadata]
Name=Jason Radabaugh - Valakut Ramp (Standard, #16189)
[general]
Constructed
[Main]
1 Avenger of Zendikar
4 Chancellor of the Tangle
1 Obstinate Baloth
1 Oracle of Mul Daya
4 Overgrown Battlement
4 Primeval Titan
4 Summoning Trap
4 Cultivate
4 Explore
2 Green Sun's Zenith
4 Khalni Heart Expedition
3 Evolving Wilds
5 Forest
12 Mountain
3 Terramorphic Expanse
4 Valakut, the Molten Pinnacle
[Sideboard]
1 Gaea's Revenge
4 Nature's Claim
4 Slagstorm
1 Thrun, the Last Troll
