#EVENT:SCG Standard Open Edison
[metadata]
Name=Joey Manner - Green Devotion (Standard, #87323)
[general]
Constructed
[Main]
4 Courser of Kruphix
4 Elvish Mystic
4 Genesis Hydra
2 Hooded Hydra
2 Hornet Queen
3 Nylea's Disciple
1 Nylea, God of the Hunt
4 Polukranos, World Eater
4 Rattleclaw Mystic
4 Sylvan Caryatid
1 Voyaging Satyr
4 Nissa, Worldwaker
13 Forest
4 Nykthos, Shrine to Nyx
3 Windswept Heath
3 Wooded Foothills
[Sideboard]
2 Hornet Nest
2 Hunt the Hunter
2 Ranger's Guile
2 Reclamation Sage
2 Scuttling Doom Engine
2 Setessan Tactics
