#EVENT:SCG Invitational Qualifier Salt Lake City
[metadata]
Name=Joseph Decarlo - Mono-Green Devotion (Standard, #83368)
[general]
Constructed
[Main]
2 Arbor Colossus
4 Courser of Kruphix
4 Elvish Mystic
3 Hornet Nest
3 Hornet Queen
2 Kalonian Hydra
1 Nylea, God of the Hunt
4 Polukranos, World Eater
4 Sylvan Caryatid
2 Chord of Calling
2 Setessan Tactics
3 Garruk, Caller of Beasts
3 Nissa, Worldwaker
19 Forest
4 Nykthos, Shrine to Nyx
[Sideboard]
3 Mistcutter Hydra
4 Nylea's Disciple
2 Phyrexian Revoker
3 Reclamation Sage
3 Skylasher
