#EVENT:2011 TCGplayer TCQ - Atlanta, GA (6-4)
[metadata]
Name=JosephGillespie - Monogreen Eldrazi (Standard, #15439)
[general]
Constructed
[Main]
2 Acidic Slime
1 Avenger of Zendikar
3 Birds of Paradise
1 Emrakul, the Aeons Torn
4 Overgrown Battlement
4 Primeval Titan
1 Ulamog, the Infinite Gyre
3 Wall of Tanglecord
1 Wurmcoil Engine
4 Beast Within
1 All Is Dust
2 Cultivate
2 Explore
3 Green Sun's Zenith
4 Growth Spasm
4 Eldrazi Temple
1 Eye of Ugin
11 Forest
4 Khalni Garden
1 Mystifying Maze
3 Tectonic Edge
[Sideboard]
1 Creeping Corrosion
1 Kozilek, Butcher of Truth
1 Melira, Sylvok Outcast
3 Nature's Claim
2 Phyrexian Metamorph
2 Phyrexian Revoker
1 Precursor Golem
1 Steel Hellkite
1 Sword of Feast and Famine
