[metadata]
Name=Kagitani Toshiya - Steel Leaf Stompy (Standard, #756573)
[general]
Constructed
[Main]
2 Ghalta, Primal Hunger
2 Greenbelt Rampager
4 Llanowar Elves
1 Merfolk Branchwalker
4 Resilient Khenra
1 Rhonas the Indomitable
4 Steel Leaf Champion
4 Thorn Lieutenant
3 Thrashing Brontodon
2 Verdurous Gearhulk
1 Walking Ballista
2 Aethersphere Harvester
2 Heart of Kiran
1 Skysovereign, Consul Flagship
3 Blossoming Defense
1 Nissa, Vital Force
2 Aether Hub
4 Botanical Sanctum
10 Forest
3 Hashep Oasis
4 Hinterland Harbor
[Sideboard]
1 Deep Freeze
2 Lifecrafter's Bestiary
2 Nature's Way
3 Negate
2 Nissa, Steward of Elements
1 Nissa, Vital Force
1 River's Rebuke
1 Skysovereign, Consul Flagship
1 Thrashing Brontodon
1 Vivien Reid
