[metadata]
Name=kaseki - Mono-Green Food (Standard, #1107010)
[general]
Constructed
[Main]
2 Old-Growth Troll
2 Gemrazer
3 Feasting Troll King
4 Gilded Goose
4 Kazandu Mammoth
4 Wicked Wolf
4 Sculptor of Winter
4 Lovestruck Beast
2 Witch's Oven
3 The Great Henge
3 Blizzard Brawl
3 Trail of Crumbs
1 Faceless Haven
2 Bonders' Enclave
4 Castle Garenbrig
15 Snow-Covered Forest
[Sideboard]
1 Elder Gargaroth
1 Ugin, the Spirit Dragon
1 Vorinclex, Monstrous Raider
1 Toski, Bearer of Secrets
1 Blizzard Brawl
1 Witch's Oven
2 Thrashing Brontodon
2 Questing Beast
2 Chainweb Aracnir
3 Scavenging Ooze
