[metadata]
Name=katorasu102 the MMDer - Mono-Green Aggro (Standard, #1197536)
[general]
Constructed
[Main]
2 Vorinclex, Monstrous Raider
2 Toski, Bearer of Secrets
3 Ochre Jelly
3 Froghemoth
4 Werewolf Pack Leader
4 Old-Growth Troll
2 Snakeskin Veil
2 You Find a Cursed Idol
2 Blessing of Frost
4 Blizzard Brawl
4 Ranger Class
2 Lair of the Hydra
4 Kazandu Mammoth
22 Snow-Covered Forest
[Sideboard]
1 Blessing of Frost
1 Varis, Silverymoon Ranger
1 Battle Mammoth
2 Plummet
2 Inscription of Abundance
2 Sculptor of Winter
2 Arachnoform
2 Bala Ged Recovery
2 Master Symmetrist
