[metadata]
Name=keyx2 - Mono-Green Aggro (Standard, #1235109)
[general]
Constructed
[Main]
1 Primal Adversary
2 Outland Liberator
2 Ulvenwald Oddity
3 Ascendant Packleader
4 Froghemoth
4 Old-Growth Troll
4 Werewolf Pack Leader
2 Inscription of Abundance
2 Snakeskin Veil
4 Blizzard Brawl
4 Ranger Class
3 Faceless Haven
4 Kazandu Mammoth
21 Snow-Covered Forest
[Sideboard]
1 Lair of the Hydra
1 Inscription of Abundance
2 Outland Liberator
2 Wrenn and Seven
2 Snakeskin Veil
3 Jaspera Sentinel
4 Esika's Chariot
