[metadata]
Name=Kojima Kenta - Mono Green (Standard, #743609)
[general]
Constructed
[Main]
3 Ghalta, Primal Hunger
2 Jadelight Ranger
4 Llanowar Elves
3 Merfolk Branchwalker
3 Resilient Khenra
2 Rhonas the Indomitable
4 Steel Leaf Champion
3 Thrashing Brontodon
4 Heart of Kiran
1 Skysovereign, Consul Flagship
4 Blossoming Defense
2 Rhonas's Last Stand
2 Karn, Scion of Urza
19 Forest
4 Hashep Oasis
[Sideboard]
2 Crushing Canopy
2 Deathgorge Scavenger
1 Heroic Intervention
2 Lifecrafter's Bestiary
1 Naturalize
2 Nature's Way
1 Nissa, Vital Force
1 Plummet
1 Prey Upon
1 Shapers' Sanctuary
1 Thrashing Brontodon
