[metadata]
Name=Kunihiko Yoshimura - Mono-G Aggro (Standard, #1040298)
[general]
Constructed
[Main]
2 Stonecoil Serpent
2 Elder Gargaroth
3 Questing Beast
3 Tangled Florahedron
4 Yorvo, Lord of Garenbrig
4 Garruk's Harbinger
4 Nessian Hornbeetle
4 Scavenging Ooze
2 The Great Henge
3 Inscription of Abundance
3 Turntimber Symbiosis
4 Primal Might
2 Garruk, Unleashed
2 Castle Garenbrig
18 Forest
[Sideboard]
1 Nylea's Intervention
2 Chainweb Aracnir
2 Destiny Spinner
2 Pridemalkin
2 Return to Nature
2 Plummet
4 Heroic Intervention
