[metadata]
Name=kyle hook - Mono-Green Aggro (Standard, #1048292)
[general]
Constructed
[Main]
1 Elder Gargaroth
2 Yorvo, Lord of Garenbrig
2 Kogla, the Titan Ape
2 Garruk's Harbinger
3 Stonecoil Serpent
4 Scavenging Ooze
4 Lovestruck Beast
4 Kazandu Mammoth
4 Gemrazer
3 The Great Henge
4 Ram Through
4 Khalni Ambush
2 Bala Ged Recovery
4 Turntimber Symbiosis
2 Vivien, Monsters' Advocate
2 Castle Garenbrig
13 Forest
[Sideboard]
2 Garruk's Harbinger
2 Garruk's Uprising
2 Garruk, Unleashed
2 Return to Nature
3 Chainweb Aracnir
4 Soul-Guide Lantern
