[metadata]
Name=Kyori - Mono-green Superfriends (Standard, #799514)
[general]
Constructed
[Main]
4 Jadelight Ranger
4 Llanowar Elves
4 Merfolk Branchwalker
4 Paradise Druid
4 Wildgrowth Walker
2 Crucible of Worlds
1 Adventurous Impulse
2 Bond of Flourishing
4 Karn, the Great Creator
4 Nissa, Who Shakes the World
4 Ugin, the Ineffable
2 Blast Zone
4 Field of Ruin
17 Forest
[Sideboard]
1 Crucible of Worlds
3 Forced Landing
1 God-Pharaoh's Statue
1 Meteor Golem
4 Ripjaw Raptor
1 Silent Dart
1 Silent Gravestone
2 Sorcerous Spyglass
1 Vivien Reid
