[metadata]
Name=Leonardo Costa - Mono-G Aggro (Standard, #1039465)
[general]
Constructed
[Main]
1 Nylea, Keen-Eyed
4 Lovestruck Beast
4 Gilded Goose
4 Scavenging Ooze
4 Yorvo, Lord of Garenbrig
4 Questing Beast
4 Stonecoil Serpent
4 Gemrazer
3 The Great Henge
1 Turntimber Symbiosis
4 Primal Might
1 Vivien, Monsters' Advocate
4 Castle Garenbrig
18 Forest
[Sideboard]
1 Oran-Rief Ooze
1 The First Iroan Games
1 Arasta of the Endless Web
1 Kogla, the Titan Ape
2 Rabid Bite
2 Renata, Called to the Hunt
3 Wildborn Preserver
4 Return to Nature
