[metadata]
Name=lyrhaell - Master green (Standard, #1553880)
[general]
Constructed
[Main]
1 Avabruck Caretaker
2 Azusa's Many Journeys
3 Boseiju Reaches Skyward
1 Bramble Wurm
1 Cemetery Prowler
2 Consuming Blob
1 Cultivator Colossus
2 Dormant Grove
2 Fang of Shigeki
1 Flourishing Hunter
3 Gala Greeters
1 Howlpack Piper
1 Jugan Defends the Temple
1 Llanowar Loamspeaker
1 Mossbeard Ancient
2 Quirion Beastcaller
1 Titan of Industry
1 Ulvenwald Oddity
1 Workshop Warchief
3 Bite Down
2 Broken Wings
4 Tamiyo's Safekeeping
1 Fight Rigging
1 Glorious Sunrise
1 Roaring Earth
1 Unnatural Growth
1 Vivien on the Hunt
2 Wrenn and Seven
26 Forest
[Sideboard]
