#EVENT:SCG Super IQ Dalton
[metadata]
Name=Mark White - Mono-Green Devotion (Standard, #78277)
[general]
Constructed
[Main]
4 Boon Satyr
3 Burning-Tree Emissary
1 Courser of Kruphix
2 Deadbridge Goliath
4 Elvish Mystic
4 Experiment One
3 Kalonian Tusker
3 Mistcutter Hydra
3 Nylea, God of the Hunt
3 Polukranos, World Eater
4 Reverent Hunter
3 Scavenging Ooze
19 Forest
2 Mutavault
2 Nykthos, Shrine to Nyx
[Sideboard]
2 Aerial Predation
3 Garruk, Caller of Beasts
3 Nylea's Disciple
1 Plummet
4 Unravel the Aether
2 Witchstalker
