[metadata]
Name=Mark Baltierra - Jeskai Aggro (Standard, #977966)
[general]
Constructed
[Main]
2 End-Raze Forerunners
2 Nylea, Keen-Eyed
3 Beast Whisperer
3 Arboreal Grazer
3 Paradise Druid
3 Wildborn Preserver
3 Yorvo, Lord of Garenbrig
3 Migratory Greathorn
3 Questing Beast
4 Pelt Collector
1 The Great Henge
2 Nissa, Who Shakes the World
2 Vivien, Arkbow Ranger
2 Vivien, Monsters' Advocate
3 Castle Garenbrig
21 Forest
[Sideboard]
1 God-Eternal Rhonas
2 Grafdigger's Cage
3 Shifting Ceratops
3 Arasta of the Endless Web
3 Thrashing Brontodon
3 Gemrazer
