[metadata]
Name=Marley Lawrence - Mono-Green Food (Standard, #1095011)
[general]
Constructed
[Main]
1 Scavenging Ooze
1 Masked Vandal
1 Vorinclex, Monstrous Raider
2 Kogla, the Titan Ape
2 Feasting Troll King
3 Old-Growth Troll
4 Lovestruck Beast
4 Tangled Florahedron
4 Gilded Goose
4 Kazandu Mammoth
4 Wicked Wolf
2 Witch's Oven
4 The Great Henge
2 Trail of Crumbs
1 Castle Garenbrig
4 Crawling Barrens
17 Snow-Covered Forest
[Sideboard]
1 Ugin, the Spirit Dragon
2 Witch's Oven
2 Vorinclex, Monstrous Raider
2 Chainweb Aracnir
2 Questing Beast
3 Scavenging Ooze
3 Masked Vandal
