[metadata]
Name=matsuda takashi - Mono Green (Standard, #2050687)
[general]
Constructed
[Main]
4 Kodama of the West Tree
4 Evolving Adaptive
4 Cenote Scout
4 Flourishing Bloom-Kin
4 Sharp-Eyed Rookie
3 Bristly Bill, Spine Sower
4 Goldvein Hydra
4 Outcaster Trailblazer
1 Lavaspur Boots
2 Tyvar's Stand
3 Nissa, Ascended Animist
23 Forest
[Sideboard]
3 Obstinate Baloth
1 Wrenn and Seven
2 Unlicensed Hearse
1 The Stone Brain
2 Thrun, Breaker of Silence
1 Wrenn and Realmbreaker
1 Tranquil Frillback
4 Pick Your Poison
