#EVENT:Garden City Convention 173th result
[metadata]
Name=Matsushita Yuusuke - green mono aggro (Standard, #84928)
[general]
Constructed
[Main]
1 Arbor Colossus
4 Burning-Tree Emissary
3 Courser of Kruphix
1 Deadbridge Goliath
4 Elvish Mystic
4 Genesis Hydra
1 Nessian Game Warden
1 Nylea, God of the Hunt
4 Polukranos, World Eater
1 Reclamation Sage
2 Sylvan Caryatid
1 Sylvan Primordial
4 Voyaging Satyr
1 Darksteel Citadel
2 Chord of Calling
2 Garruk, Caller of Beasts
2 Nissa, Worldwaker
18 Forest
4 Nykthos, Shrine to Nyx
[Sideboard]
1 Bow of Nylea
3 Nylea's Disciple
1 Phyrexian Revoker
2 Pithing Needle
2 Ratchet Bomb
1 Scavenging Ooze
2 Skylasher
2 Soul of New Phyrexia
1 Unravel the Aether
