[metadata]
Name=Matt Wallace - Mono-Green Aggro (Standard, #755355)
[general]
Constructed
[Main]
3 Ghalta, Primal Hunger
3 Greenbelt Rampager
3 Jadelight Ranger
4 Llanowar Elves
3 Merfolk Branchwalker
2 Resilient Khenra
2 Rhonas the Indomitable
4 Steel Leaf Champion
4 Thrashing Brontodon
2 Vine Mare
3 Heart of Kiran
4 Blossoming Defense
18 Forest
4 Hashep Oasis
1 Scavenger Grounds
[Sideboard]
2 Aethersphere Harvester
3 Crushing Canopy
1 Nissa, Vital Force
2 Prowling Serpopard
2 Scavenger Grounds
2 Sorcerous Spyglass
1 Vine Mare
2 Vivien Reid
