[metadata]
Name=Matthias M - Mono-Green Aggro (Standard, #1140549)
[general]
Constructed
[Main]
2 Old-Growth Troll
3 Questing Beast
3 Vorinclex, Monstrous Raider
4 Ilysian Caryatid
4 Lovestruck Beast
4 Gemrazer
4 Stonecoil Serpent
3 The Great Henge
2 Inscription of Abundance
2 Ram Through
4 Snakeskin Veil
1 Turntimber Symbiosis
2 Vivien, Monsters' Advocate
2 Crawling Barrens
3 Castle Garenbrig
17 Forest
[Sideboard]
2 Toski, Bearer of Secrets
2 Weathered Runestone
2 Wildborn Preserver
2 Ram Through
3 Scavenging Ooze
4 Chainweb Aracnir
