[metadata]
Name=Matthew Davis - Mono-Green Food (Standard, #1082799)
[general]
Constructed
[Main]
1 Questing Beast
2 Thrashing Brontodon
4 Lovestruck Beast
4 Tangled Florahedron
4 Kazandu Mammoth
4 Feasting Troll King
4 Wicked Wolf
4 Gilded Goose
2 Witch's Oven
3 The Great Henge
1 Ram Through
1 Primal Might
4 Trail of Crumbs
2 Vivien, Monsters' Advocate
20 Forest
[Sideboard]
1 Witch's Oven
1 Thrashing Brontodon
1 Wilt
1 Garruk, Unleashed
1 Ram Through
1 Ugin, the Spirit Dragon
2 Questing Beast
2 Scavenging Ooze
2 Destiny Spinner
3 Chainweb Aracnir
