[metadata]
Name=Matthew Davis - Mono-Green Food (Standard, #1065679)
[general]
Constructed
[Main]
2 Tangled Florahedron
2 Questing Beast
2 Scavenging Ooze
4 Lovestruck Beast
4 Kazandu Mammoth
4 Gilded Goose
4 Feasting Troll King
4 Wicked Wolf
3 Witch's Oven
3 The Great Henge
2 Turntimber Symbiosis
2 Primal Might
4 Trail of Crumbs
1 Vivien, Monsters' Advocate
1 Castle Garenbrig
1 Field of Ruin
17 Forest
[Sideboard]
1 Vivien, Monsters' Advocate
1 Primal Might
2 Soul-Guide Lantern
2 Scavenging Ooze
2 Chainweb Aracnir
2 Questing Beast
2 Ram Through
3 Wilt
