[metadata]
Name=Maxi Lopez - Mono Green Aggro (Standard, #1215335)
[general]
Constructed
[Main]
2 Lotus Cobra
2 Briarbridge Tracker
4 Werewolf Pack Leader
4 Old-Growth Troll
4 Jaspera Sentinel
4 Esika's Chariot
1 Inscription of Abundance
3 Snakeskin Veil
4 Blizzard Brawl
4 Ranger Class
4 Wrenn and Seven
2 Faceless Haven
2 Kazandu Mammoth
20 Snow-Covered Forest
[Sideboard]
1 Hunter's Mark
2 Toski, Bearer of Secrets
2 Froghemoth
2 Duel for Dominance
2 Battle Mammoth
3 Tangletrap
3 Outland Liberator
