[metadata]
Name=Maxim Salmin - Mono-Green Aggro (Standard, #1096846)
[general]
Constructed
[Main]
1 Kazandu Mammoth
1 Questing Beast
2 Kogla, the Titan Ape
3 Yorvo, Lord of Garenbrig
4 Scavenging Ooze
4 Lovestruck Beast
4 Gemrazer
4 Wildborn Preserver
4 Stonecoil Serpent
3 The Great Henge
3 Ram Through
4 Turntimber Symbiosis
3 Vivien, Monsters' Advocate
4 Castle Garenbrig
16 Forest
[Sideboard]
1 Questing Beast
2 Primal Might
2 Wilt
2 Snakeskin Veil
2 Vorinclex, Monstrous Raider
3 Chainweb Aracnir
3 Garruk, Unleashed
