#EVENT:Phoenix
[metadata]
Name=Michael Shih in PTQ Philidelphia - Mono Green Infect (Standard, #14934)
[general]
Constructed
[Main]
4 Glistener Elf
4 Ichorclaw Myr
4 Dismember
4 Giant Growth
4 Groundswell
4 Mental Misstep
4 Mutagenic Growth
4 Unnatural Predation
4 Vines of Vastwood
1 Gitaxian Probe
13 Forest
4 Inkmoth Nexus
2 Misty Rainforest
4 Verdant Catacombs
[Sideboard]
1 Act of Aggression
1 Creeping Corrosion
3 Melira, Sylvok Outcast
4 Nature's Claim
3 Spellskite
1 Tel-Jilad Fallen
2 Viridian Corrupter
