[metadata]
Name=Miglesia17 - Mono-G Stompy (Standard, #979458)
[general]
Constructed
[Main]
1 Stonecoil Serpent
2 Migratory Greathorn
2 Auspicious Starrix
3 Yorvo, Lord of Garenbrig
3 Questing Beast
3 Crystalline Giant
3 Barkhide Troll
4 Paradise Druid
4 Gemrazer
4 Pelt Collector
3 The Great Henge
2 Vivien, Champion of the Wilds
3 Vivien, Arkbow Ranger
4 Castle Garenbrig
19 Forest
[Sideboard]
1 End-Raze Forerunners
2 Voracious Hydra
2 Vivien, Monsters' Advocate
2 Grafdigger's Cage
2 Soul-Guide Lantern
3 Shifting Ceratops
3 Ram Through
