[metadata]
Name=Mineo Tomoya - Mono Green (Standard, #1005270)
[general]
Constructed
[Main]
1 Garruk's Harbinger
2 Gemrazer
2 Shifting Ceratops
2 Yorvo, Lord of Garenbrig
3 Questing Beast
3 Barkhide Troll
3 Gilded Goose
4 Pelt Collector
4 Scavenging Ooze
4 Stonecoil Serpent
2 Shadowspear
3 Ram Through
1 Garruk, Unleashed
2 Vivien, Arkbow Ranger
1 Bonders' Enclave
2 Castle Garenbrig
21 Forest
[Sideboard]
2 Nissa, Who Shakes the World
2 Run Afoul
2 Kraul Harpooner
2 Garruk's Harbinger
2 Gemrazer
2 Shifting Ceratops
3 Heroic Intervention
