[metadata]
Name=motarosan - MonoGreen (Standard, #2284041)
[general]
Constructed
[Main]
4 Aloe Alchemist
1 Bristly Bill, Spine Sower
4 Cenote Scout
4 Keen-Eyed Curator
4 Llanowar Elves
4 Pawpatch Recruit
1 Railway Brawler
1 Sentinel of the Nameless City
2 Sharp-Eyed Rookie
4 Feral Encounter
2 Primal Might
4 The Huntsman's Redemption
4 Tribute to the World Tree
21 Forest
[Sideboard]
2 Hard-Hitting Question
2 Haywire Mite
2 Nissa, Ascended Animist
3 Obstinate Baloth
2 Pawpatch Formation
2 Royal Treatment
2 Tranquil Frillback
