[metadata]
Name=Muze - Mono Green (Standard, #747427)
[general]
Constructed
[Main]
1 Carnage Tyrant
3 Deathgorge Scavenger
2 Ghalta, Primal Hunger
3 Jadelight Ranger
4 Llanowar Elves
4 Merfolk Branchwalker
2 Rhonas the Indomitable
4 Steel Leaf Champion
3 Thrashing Brontodon
1 Thrashing Brontodon
2 Verdurous Gearhulk
3 Walking Ballista
1 Aethersphere Harvester
3 Heart of Kiran
1 Lifecrafter's Bestiary
1 Skysovereign, Consul Flagship
4 Blossoming Defense
2 Crushing Canopy
2 Heroic Intervention
1 Naturalize
3 Nature's Way
2 Nissa, Vital Force
19 Forest
4 Hashep Oasis
[Sideboard]
