[metadata]
Name=MysticalMagicCarl - Mono-Green Aggro (Standard, #1066681)
[general]
Constructed
[Main]
1 Nylea, Keen-Eyed
1 Lovestruck Beast
1 Cragplate Baloth
1 Feasting Troll King
2 Gemrazer
3 Questing Beast
3 Elder Gargaroth
4 Yorvo, Lord of Garenbrig
4 Ilysian Caryatid
1 The Great Henge
1 Mirror Shield
1 Shadowspear
1 Inscription of Abundance
1 Return of the Wildspeaker
2 Broken Wings
2 Heroic Intervention
4 Ram Through
3 Garruk's Uprising
1 Ugin, the Spirit Dragon
1 Bonders' Enclave
3 Castle Garenbrig
19 Forest
[Sideboard]
1 Forest
1 Garruk, Unleashed
1 Gemrazer
1 Lovestruck Beast
1 Ironscale Hydra
1 Barrier Breach
1 Primal Might
1 Scavenging Ooze
1 Vivien, Monsters' Advocate
1 The Great Henge
1 Cultivate
1 Kogla, the Titan Ape
1 Plummet
1 Tormod's Crypt
1 Mirror Shield
