[metadata]
Name=Nana shi - Mono-Green Midrange (Standard, #1163149)
[general]
Constructed
[Main]
3 Nylea's Huntmaster
3 Nylea, Keen-Eyed
3 Gilded Goose
3 Syr Faren, the Hengehammer
3 Garruk's Harbinger
3 Elder Gargaroth
3 Old-Growth Troll
2 Nyx Lotus
3 Snakeskin Veil
3 Ram Through
3 Klothys's Design
3 In Search of Greatness
3 Garruk's Uprising
1 Vivien, Monsters' Advocate
2 Castle Garenbrig
24 Forest
[Sideboard]
1 Cragplate Baloth
1 Kogla, the Titan Ape
1 Primal Might
3 Scavenging Ooze
3 Heroic Intervention
3 Gemrazer
3 Destiny Spinner
