[metadata]
Name=Nana shi - Mono-Green Midrange (Standard, #1135779)
[general]
Constructed
[Main]
1 Feasting Troll King
2 Renata, Called to the Hunt
2 Kogla, the Titan Ape
2 Nylea, Keen-Eyed
3 Vorinclex, Monstrous Raider
3 Gilded Goose
3 Destiny Spinner
3 Toski, Bearer of Secrets
4 Yorvo, Lord of Garenbrig
1 The Great Henge
2 Nyx Lotus
4 Snakeskin Veil
1 Turntimber Symbiosis
4 Blizzard Brawl
3 In Search of Greatness
3 Garruk's Uprising
2 Ugin, the Spirit Dragon
2 Castle Garenbrig
3 Tyrite Sanctum
23 Snow-Covered Forest
[Sideboard]
3 Garruk's Harbinger
3 Ram Through
3 Heroic Intervention
3 Return to Nature
3 Scavenging Ooze
