[metadata]
Name=Neilson Haylo - Mono-Green Aggro (Standard, #1126749)
[general]
Constructed
[Main]
2 Vorinclex, Monstrous Raider
2 Toski, Bearer of Secrets
2 Feasting Troll King
2 Gemrazer
3 Tangled Florahedron
3 Garruk's Harbinger
3 Questing Beast
4 Old-Growth Troll
4 Gilded Goose
4 Wicked Wolf
3 The Great Henge
3 Primal Might
1 In Search of Greatness
2 Vivien, Monsters' Advocate
2 Castle Garenbrig
2 Faceless Haven
18 Snow-Covered Forest
[Sideboard]
1 Garruk's Harbinger
2 Gemrazer
2 Chainweb Aracnir
2 Return to Nature
2 Oakhame Adversary
3 Scavenging Ooze
3 Ram Through
