[metadata]
Name=Neutrino_ - MonoG (Standard, #1597624)
[general]
Constructed
[Main]
1 Tyrranax Rex
1 Kodama of the West Tree
3 Evolving Adaptive
1 Evolved Spinoderm
1 Saryth, the Viper's Fang
2 Bloated Contaminator
2 Llanowar Loamspeaker
2 Rootwire Amalgam
1 Howlpack Piper
1 Simian Simulacrum
2 Reclusive Taxidermist
2 Titan of Industry
1 Llanowar Greenwidow
4 Armored Scrapgorger
3 Gala Greeters
2 Topiary Stomper
1 Quirion Beastcaller
1 Shigeki, Jukai Visionary
2 Bushwhack
3 Nissa, Ascended Animist
24 Forest
[Sideboard]
