#EVENT:Dragon's Lair Winter Championships Finals 2014
[metadata]
Name=Nils Brolin - Devotion to Green (Standard, #69868)
[general]
Constructed
[Main]
3 Arbor Colossus
4 Boon Satyr
4 Burning-Tree Emissary
4 Elvish Mystic
4 Experiment One
2 Nylea, God of the Hunt
4 Polukranos, World Eater
2 Scavenging Ooze
1 Sylvan Primordial
2 Voyaging Satyr
1 Wild Beastmaster
1 Bow of Nylea
2 Mending Touch
1 Hunter's Prowess
2 Garruk, Caller of Beasts
19 Forest
4 Nykthos, Shrine to Nyx
[Sideboard]
2 Fated Intervention
2 Hunt the Hunter
2 Mistcutter Hydra
4 Nylea's Disciple
2 Plummet
