[metadata]
Name=Nils Westgardh - Mono-Green Midrange (Standard, #1100884)
[general]
Constructed
[Main]
3 Nylea's Huntmaster
3 Questing Beast
4 Vorinclex, Monstrous Raider
4 Kazandu Mammoth
4 Old-Growth Troll
4 Garruk's Harbinger
2 The Great Henge
4 Turntimber Symbiosis
4 Wolfwillow Haven
4 In Search of Greatness
4 Garruk, Unleashed
4 Castle Garenbrig
16 Forest
[Sideboard]
1 Weathered Runestone
1 Sorcerous Spyglass
1 Klothys's Design
1 Nylea's Huntmaster
3 Wilt
4 Elder Gargaroth
4 Chainweb Aracnir
