[metadata]
Name=Omokawa Junya - Selesnya Aggro (Standard, #2653430)
[general]
Constructed
[Main]
4 Llanowar Elves
3 Sentinel of the Nameless City
4 Pawpatch Recruit
3 Surrak, Elusive Hunter
1 Warden of the Grove
2 Summon: Fenrir
4 Frenzied Baloth
4 Hemosymbic Mite
3 Ouroboroid
2 Giant Growth
1 Snakeskin Veil
1 Overprotect
1 Bushwhack
3 Commune with Beavers
2 Hunter's Talent
18 Forest
4 Hushwood Verge
[Sideboard]
4 Plains
4 Rest in Peace
3 Ride's End
2 Elspeth, Storm Slayer
2 Heritage Reclamation
