[metadata]
Name=pablohotdog - Mono Green (Standard, #1347722)
[general]
Constructed
[Main]
3 Ulvenwald Oddity
4 Old-Growth Troll
4 Werewolf Pack Leader
4 Sculptor of Winter
4 Outland Liberator
4 Esika's Chariot
2 Snakeskin Veil
3 Inscription of Abundance
2 Invoke the Ancients
4 Blizzard Brawl
2 Unnatural Growth
2 Boseiju, Who Endures
2 Lair of the Hydra
2 Field of Ruin
18 Snow-Covered Forest
[Sideboard]
1 Inscription of Abundance
2 Tangletrap
2 Tajuru Blightblade
2 Return to Nature
2 Froghemoth
2 Snakeskin Veil
4 Pithing Needle
