[metadata]
Name=patrizio celi - Mono-Green Aggro (Standard, #1051619)
[general]
Constructed
[Main]
1 Scavenging Ooze
1 Questing Beast
1 Tangled Florahedron
3 Gemrazer
3 Yorvo, Lord of Garenbrig
3 Garruk's Harbinger
3 Kazandu Mammoth
3 Wildborn Preserver
4 Swarm Shambler
4 Stonecoil Serpent
4 Gilded Goose
2 The Great Henge
2 Ram Through
2 Primal Might
3 Turntimber Symbiosis
1 Garruk, Unleashed
2 Vivien, Monsters' Advocate
2 Castle Garenbrig
16 Forest
[Sideboard]
1 Ranger's Guile
1 Chainweb Aracnir
1 Gemrazer
1 Vivien, Monsters' Advocate
2 Run Afoul
2 Ram Through
2 Oakhame Adversary
2 Scavenging Ooze
3 Lovestruck Beast
