[metadata]
Name=pcpalhares - Mono Green Stompy (Standard, #2646795)
[general]
Constructed
[Main]
4 Keen-Eyed Curator
2 Sentinel of the Nameless City
4 Llanowar Elves
3 Surrak, Elusive Hunter
4 Frenzied Baloth
4 Hemosymbic Mite
4 Ouroboroid
3 Pawpatch Recruit
2 Snakeskin Veil
1 Royal Treatment
3 Shoot the Sheriff
4 Innkeeper's Talent
4 Blooming Marsh
9 Forest
4 Wastewood Verge
4 Multiversal Passage
1 Soulstone Sanctuary
[Sideboard]
3 Terrasymbiosis
1 Bitter Triumph
4 Scrapshooter
3 Heritage Reclamation
4 Duress
