[metadata]
Name=Pedro Contador - Mono-Green Aggro (Standard, #1102204)
[general]
Constructed
[Main]
2 Vorinclex, Monstrous Raider
2 Old-Growth Troll
3 Questing Beast
3 Swarm Shambler
4 Stonecoil Serpent
4 Gemrazer
4 Wildborn Preserver
4 Lovestruck Beast
2 The Great Henge
2 Snakeskin Veil
3 Blizzard Brawl
2 Vivien, Monsters' Advocate
4 Castle Garenbrig
21 Snow-Covered Forest
[Sideboard]
1 Garruk, Unleashed
1 Blizzard Brawl
1 The Great Henge
2 Weathered Runestone
3 Garruk's Harbinger
3 Scavenging Ooze
4 Chainweb Aracnir
