#EVENT:Standard Champs #8619036
[metadata]
Name=PhanaticalJim - Mono-Green Devotion (Standard, #316215)
[general]
Constructed
[Main]
4 Avatar of the Resolute
3 Boon Satyr
4 Deathmist Raptor
4 Den Protector
4 Elvish Mystic
2 Honored Hierarch
4 Managorger Hydra
2 Surrak, the Hunt Caller
2 Swordwise Centaur
1 Temur Charger
4 Aspect of Hydra
4 Collected Company
20 Forest
2 Nykthos, Shrine to Nyx
[Sideboard]
1 Display of Dominance
3 Feed the Clan
4 Hunt the Hunter
3 Nylea's Disciple
2 Plummet
2 Reclamation Sage
