[metadata]
Name=Platinum-Mythic Rank Player - Mono Green (Standard, #1591281)
[general]
Constructed
[Main]
4 Rootwire Amalgam
4 Quirion Beastcaller
1 Evolved Spinoderm
2 Cankerbloom
4 Ascendant Packleader
3 Gwenna, Eyes of Gaea
3 Ulvenwald Oddity
4 Evolving Adaptive
4 Bloated Contaminator
3 Bushwhack
4 Audacity
17 Forest
2 Boseiju, Who Endures
4 Mishra's Foundry
1 Argoth, Sanctum of Nature
[Sideboard]
2 Cemetery Prowler
2 Tyvar's Stand
2 Bouncer's Beatdown
3 Tamiyo's Safekeeping
2 Outland Liberator
1 Thrun, Breaker of Silence
1 Atraxa's Skitterfang
1 Titania, Voice of Gaea
1 Workshop Warchief
