[metadata]
Name=Platinum-Mythic Rank Player - Mono Green (Standard, #1202785)
[general]
Constructed
[Main]
1 Ashaya, Soul of the Wild
1 Wildborn Preserver
1 Old-Growth Troll
1 Werewolf Pack Leader
1 Circle of Dreams Druid
1 Questing Beast
2 Rootless Yew
2 Lotus Cobra
2 Daemogoth Titan
2 Gilded Goose
3 Prosperous Innkeeper
4 Bayou Groff
4 Ilysian Caryatid
1 Return of the Wildspeaker
1 Lead the Stampede
1 You Meet in a Tavern
4 Rabid Bite
1 In Search of Greatness
2 Kazandu Mammoth
25 Forest
[Sideboard]
