#EVENT:PPTQ Forgia dei Giochi - Cento, Italy
[metadata]
Name=Rachele Terzoli - Mono Green (Standard, #325340)
[general]
Constructed
[Main]
1 Arbor Colossus
4 Boon Satyr
4 Elvish Mystic
1 Gaea's Revenge
2 Genesis Hydra
4 Honored Hierarch
2 Nylea, God of the Hunt
2 Reverent Hunter
3 Surrak, the Hunt Caller
2 Voyaging Satyr
3 Whisperwood Elemental
3 Woodland Bellower
1 Sword of the Animist
1 Chord of Calling
1 Nissa's Revelation
2 See the Unwritten
19 Forest
4 Nykthos, Shrine to Nyx
1 Rogue's Passage
[Sideboard]
3 Display of Dominance
3 Feed the Clan
3 Hornet Nest
2 Plummet
2 Reclamation Sage
1 Windstorm
