[metadata]
Name=Ralph Vanderlan - 4-Color Yorion (Standard, #972016)
[general]
Constructed
[Main]
2 Keruga, the Macrosage
2 Cavalier of Thorns
2 Questing Beast
3 Auspicious Starrix
4 Lovestruck Beast
4 Migratory Greathorn
4 Arboreal Grazer
4 Gemrazer
4 Leafkin Druid
4 Essence Symbiote
2 The Great Henge
2 Vivien, Monsters' Advocate
2 Bonders' Enclave
4 Castle Garenbrig
17 Forest
[Sideboard]
1 Sorcerous Spyglass
1 Kaheera, the Orphanguard
2 Thrashing Brontodon
2 Grafdigger's Cage
2 Sorcerous Spyglass
2 Nullhide Ferox
2 Shifting Ceratops
3 Thrash // Threat
