[metadata]
Name=Raphael Martinez Eleuterio - Mono-Green Aggro (Standard, #1303447)
[general]
Constructed
[Main]
2 Jaspera Sentinel
3 Sculptor of Winter
4 Prosperous Innkeeper
4 Werewolf Pack Leader
4 Old-Growth Troll
4 Esika's Chariot
1 Inscription of Abundance
2 Snakeskin Veil
3 Invoke the Ancients
4 Blizzard Brawl
2 Ranger Class
1 Boseiju, Who Endures
2 Lair of the Hydra
2 Tangled Florahedron
4 Kazandu Mammoth
19 Snow-Covered Forest
[Sideboard]
1 Toski, Bearer of Secrets
1 Cragplate Baloth
1 Vorinclex, Monstrous Raider
2 Snakeskin Veil
3 Devouring Tendrils
3 Tajuru Blightblade
4 Outland Liberator
