[metadata]
Name=Raphael Levy - Mono-Green Aggro (Standard, #1042380)
[general]
Constructed
[Main]
1 Syr Faren, the Hengehammer
2 Wildborn Preserver
3 Scavenging Ooze
4 Gemrazer
4 Kazandu Mammoth
4 Lovestruck Beast
4 Stonecoil Serpent
4 Swarm Shambler
2 The Great Henge
1 Inscription of Abundance
4 Ram Through
2 Turntimber Symbiosis
4 Primal Might
1 Warbriar Blessing
2 Castle Garenbrig
18 Forest
[Sideboard]
1 Vivien, Monsters' Advocate
2 Elder Gargaroth
2 Questing Beast
2 Garruk, Unleashed
4 Garruk's Harbinger
4 Chainweb Aracnir
