[metadata]
Name=rapsolo - [IXA] GREEN CAVES (Standard, #1798177)
[general]
Constructed
[Main]
2 Azusa's Many Journeys
2 Shigeki, Jukai Visionary
3 Titania, Voice of Gaea
2 Blossoming Tortoise
4 Cenote Scout
2 Jadelight Spelunker
3 Seed of Hope
2 Splendid Reclamation
3 Cosmium Confluence
4 Glimpse the Core
4 Spelunking
2 Wrenn and Realmbreaker
2 Forest
1 Boseiju, Who Endures
2 Argoth, Sanctum of Nature
4 Hidden Nursery
2 Cavernous Maw
4 Sunken Citadel
2 Pit of Offerings
4 Echoing Deeps
4 Forgotten Monument
2 Captivating Cave
[Sideboard]
