[metadata]
Name=Rei Sato - Mono-Green Aggro (Standard, #1055323)
[general]
Constructed
[Main]
2 Elder Gargaroth
2 Llanowar Visionary
2 Scavenging Ooze
3 Thrashing Brontodon
4 Feasting Troll King
4 Wicked Wolf
4 Gilded Goose
2 Witch's Oven
4 Wolfwillow Haven
4 Trail of Crumbs
3 Vivien, Monsters' Advocate
4 Gingerbread Cabin
4 Castle Garenbrig
18 Forest
[Sideboard]
1 Witch's Oven
1 Thrashing Brontodon
2 Run Afoul
2 Questing Beast
2 Scavenging Ooze
2 Primal Might
2 Garruk, Unleashed
3 Chainweb Aracnir
