#EVENT:UK Champs 2008 - Gravesend
[metadata]
Name=Richard Plummer - Waaagh the Elves (Standard, #5696)
[general]
Constructed
[Main]
4 Bramblewood Paragon
4 Chameleon Colossus
2 Cloudthresher
4 Imperious Perfect
4 Llanowar Elves
4 Nettle Sentinel
1 Talara's Battalion
4 Twinblade Slasher
4 Wolf-Skull Shaman
4 Wren's Run Vanquisher
3 Garruk Wildspeaker
18 Forest
4 Treetop Village
[Sideboard]
1 Door of Destinies
3 Elvish Champion
1 Howl of the Night Pack
2 Naturalize
3 Snakeform
1 Thorn of Amethyst
2 Wickerbough Elder
