[metadata]
Name=Richie Kinsall - Mono-Green Food (Standard, #1105765)
[general]
Constructed
[Main]
2 Vorinclex, Monstrous Raider
3 Gemrazer
3 Old-Growth Troll
3 Tangled Florahedron
3 Kazandu Mammoth
4 Gilded Goose
4 Lovestruck Beast
4 Wicked Wolf
4 Feasting Troll King
2 The Great Henge
2 Witch's Oven
2 Blizzard Brawl
4 Turntimber Symbiosis
4 Trail of Crumbs
1 Bonders' Enclave
4 Castle Garenbrig
12 Snow-Covered Forest
[Sideboard]
1 Toski, Bearer of Secrets
2 Blizzard Brawl
2 Questing Beast
2 Vivien, Monsters' Advocate
2 Chainweb Aracnir
3 Thrashing Brontodon
3 Scavenging Ooze
