[metadata]
Name=Riley Conner - Mono-Green Midrange (Standard, #1183544)
[general]
Constructed
[Main]
2 Yorvo, Lord of Garenbrig
2 Elder Gargaroth
2 Battle Mammoth
3 Werewolf Pack Leader
3 Questing Beast
3 Stonecoil Serpent
3 Lovestruck Beast
3 Gemrazer
2 The Great Henge
2 Ram Through
2 Heroic Intervention
2 Blizzard Brawl
2 Primal Might
3 Ranger Class
1 Vivien, Monsters' Advocate
2 Castle Garenbrig
3 Kazandu Mammoth
20 Snow-Covered Forest
[Sideboard]
2 Scavenging Ooze
2 Garruk's Harbinger
2 Chainweb Aracnir
2 Snakeskin Veil
2 Shadowspear
2 Oakhame Adversary
3 Arasta of the Endless Web
