[metadata]
Name=rintms - Midnight Monogreen Stompy (Standard, #1205519)
[general]
Constructed
[Main]
3 Primal Adversary
3 Gnarled Professor
4 Deathbonnet Sprout
4 Jaspera Sentinel
4 Old-Growth Troll
4 Werewolf Pack Leader
3 Esika's Chariot
1 Snakeskin Veil
2 Inscription of Abundance
3 Blizzard Brawl
4 Ranger Class
2 Faceless Haven
2 Kazandu Mammoth
4 Lair of the Hydra
17 Snow-Covered Forest
[Sideboard]
1 Blizzard Brawl
1 Mascot Exhibition
1 Introduction to Annihilation
1 Containment Breach
1 Expanded Anatomy
2 Battle Mammoth
2 Froghemoth
2 Outland Liberator
2 Snakeskin Veil
2 Toski, Bearer of Secrets
