[metadata]
Name=Robert Smith - Mono-Green Ramp (Standard, #1586596)
[general]
Constructed
[Main]
4 Armored Scrapgorger
4 Contagious Vorrac
4 Llanowar Loamspeaker
2 Augur of Autumn
4 Topiary Stomper
3 Titan of Industry
2 Defiler of Vigor
1 Azusa's Many Journeys
3 Reckoner Bankbuster
4 Awaken the Woods
3 Bushwhack
4 Nissa, Ascended Animist
18 Forest
1 Boseiju, Who Endures
3 Blast Zone
[Sideboard]
3 Thrun, Breaker of Silence
2 Unlicensed Hearse
2 Kappa Tech-Wrecker
2 Tail Swipe
1 Wrenn and Seven
3 Obstinate Baloth
2 Cemetery Prowler
