[metadata]
Name=RPGEEKS - Mono-Green Food (Standard, #1102221)
[general]
Constructed
[Main]
3 Old-Growth Troll
4 Feasting Troll King
4 Gilded Goose
4 Lovestruck Beast
4 Tangled Florahedron
4 Wicked Wolf
4 Kazandu Mammoth
2 Witch's Oven
2 The Great Henge
1 Inscription of Abundance
1 Heroic Intervention
4 Primal Might
1 Garruk's Uprising
4 Trail of Crumbs
4 Castle Garenbrig
6 Snow-Covered Forest
8 Forest
[Sideboard]
1 Shadowspear
1 Heroic Intervention
1 Mirror Shield
1 Once and Future
1 Bala Ged Recovery
1 Return of the Wildspeaker
1 Turntimber Symbiosis
2 Inscription of Abundance
2 Ram Through
2 Ranger's Guile
2 Tormod's Crypt
