[metadata]
Name=Rumti - MID gotta go fast (Standard, #1230924)
[general]
Constructed
[Main]
2 Gnarled Professor
2 Harvesttide Sentry
4 Briarbridge Tracker
4 Deathbonnet Sprout
4 Augur of Autumn
4 Werewolf Pack Leader
4 Old-Growth Troll
4 Swarm Shambler
3 Inscription of Abundance
4 Ranger Class
3 Lair of the Hydra
4 Kazandu Mammoth
18 Snow-Covered Forest
[Sideboard]
1 Outland Liberator
1 Mascot Exhibition
1 Expanded Anatomy
1 Pithing Needle
1 Containment Breach
2 Introduction to Annihilation
2 Pithing Needle
4 Tangletrap
