[metadata]
Name=Ryo621 - Abzan Aggro (Standard, #2367851)
[general]
Constructed
[Main]
3 Goldvein Hydra
4 Llanowar Elves
4 Keen-Eyed Curator
4 Outcaster Trailblazer
4 Scrapshooter
2 Tyvar, the Pummeler
4 Wilt-Leaf Liege
3 Axebane Ferox
3 Thunderous Velocipede
2 Hard-Hitting Question
2 Primal Might
2 Hunter's Talent
4 Brushland
11 Forest
4 Hushwood Verge
4 Razorverge Thicket
[Sideboard]
4 Sheltered by Ghosts
2 Pawpatch Formation
3 Scavenging Ooze
2 Tear Asunder
2 Tranquil Frillback
2 Thrun, Breaker of Silence
