[metadata]
Name=Sabri Topal-Katuzi - Mono-Green Aggro (Standard, #1234348)
[general]
Constructed
[Main]
1 Tovolar's Huntmaster
1 Vorinclex, Monstrous Raider
3 Jaspera Sentinel
4 Old-Growth Troll
4 Werewolf Pack Leader
4 Esika's Chariot
1 Hunter's Mark
3 Snakeskin Veil
4 Inscription of Abundance
1 You Meet in a Tavern
2 Unnatural Growth
4 Ranger Class
4 Wrenn and Seven
2 Lair of the Hydra
22 Forest
[Sideboard]
1 Snakeskin Veil
1 Jaspera Sentinel
2 Froghemoth
3 You Meet in a Tavern
4 Outland Liberator
4 Tangletrap
