[metadata]
Name=Satoshi Nakano - Mono-Green Aggro (Standard, #1812800)
[general]
Constructed
[Main]
4 Evolving Adaptive
2 Armored Scrapgorger
3 Llanowar Loamspeaker
4 Quirion Beastcaller
3 Polukranos Reborn
4 Sentinel of the Nameless City
2 Doomskar Warrior
3 Evolved Spinoderm
2 Thrun, Breaker of Silence
3 Tail Swipe
3 Tyvar's Stand
2 Atraxa's Fall
2 Nissa, Ascended Animist
2 Boseiju, Who Endures
2 Cavern of Souls
18 Forest
1 Mishra's Foundry
[Sideboard]
1 Tail Swipe
1 Atraxa's Fall
2 Outland Liberator
2 The Filigree Sylex
2 Unlicensed Hearse
2 Bouncer's Beatdown
1 Tranquil Frillback
1 Obstinate Baloth
1 Avabruck Caretaker
2 The Skullspore Nexus
