#EVENT:SCG Invitational Qualifier - Littleton, CO
[metadata]
Name=Scott Davis - Gruul Aggro (Standard, #67386)
[general]
Constructed
[Main]
3 Arbor Colossus
4 Burning-Tree Emissary
4 Courser of Kruphix
4 Elvish Mystic
2 Nylea, God of the Hunt
4 Polukranos, World Eater
4 Reverent Hunter
2 Scavenging Ooze
3 Sylvan Caryatid
4 Witchstalker
3 Clan Defiance
11 Forest
1 Mountain
4 Nykthos, Shrine to Nyx
4 Stomping Ground
3 Temple of Abandon
[Sideboard]
3 Burning Earth
3 Domri Rade
3 Mistcutter Hydra
3 Nylea's Disciple
3 Pithing Needle
