[metadata]
Name=Shadowz2005 - Mono Green Ramp (Standard, #2568802)
[general]
Constructed
[Main]
2 Summon: Bahamut
4 Kona, Rescue Beastie
4 Vaultborn Tyrant
4 Overlord of the Hauntwoods
4 Llanowar Elves
3 Lumbering Worldwagon
2 Extinguisher Battleship
1 Royal Treatment
1 Snakeskin Veil
4 Archdruid's Charm
3 Commune with Beavers
4 Glimpse the Core
1 Vivien Reid
3 Cavern of Souls
4 Evendo, Waking Haven
16 Forest
[Sideboard]
2 Sire of Seven Deaths
2 Omniscience
2 Pawpatch Formation
2 Scrapshooter
1 Frostcliff Siege
2 Frenzied Baloth
1 Vivien Reid
1 Germinating Wurm
2 Scavenging Ooze
