#EVENT:晴れる屋ゲームデー - タルキール龍紀伝
[metadata]
Name=Shimasaki Kouichirou - Green Devotion (Standard, #226712)
[general]
Constructed
[Main]
4 Courser of Kruphix
2 Dragonlord Atarka
4 Elvish Mystic
4 Genesis Hydra
1 Nylea, God of the Hunt
4 Polukranos, World Eater
2 Surrak, the Hunt Caller
4 Sylvan Caryatid
3 Voyaging Satyr
4 Whisperwood Elemental
1 Bow of Nylea
1 Chord of Calling
2 Shamanic Revelation
10 Forest
2 Mountain
4 Nykthos, Shrine to Nyx
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
3 Arbor Colossus
3 Hornet Nest
3 Nissa, Worldwaker
3 Nylea's Disciple
3 Xenagos, the Reveler
