[metadata]
Name=shuichi naono - Mono-Green Food (Standard, #1107028)
[general]
Constructed
[Main]
1 Gemrazer
1 Kogla, the Titan Ape
2 Tangled Florahedron
3 Reidane, God of the Worthy
4 Kazandu Mammoth
4 Feasting Troll King
4 Wicked Wolf
4 Gilded Goose
4 Lovestruck Beast
3 The Great Henge
3 Witch's Oven
2 Primal Might
3 Trail of Crumbs
1 Plains
2 Bonders' Enclave
4 Temple of Plenty
4 Branchloft Pathway
4 Castle Garenbrig
7 Forest
[Sideboard]
1 Elder Gargaroth
1 Kogla, the Titan Ape
1 Drannith Magistrate
1 Toski, Bearer of Secrets
1 Questing Beast
1 Ugin, the Spirit Dragon
1 Vorinclex, Monstrous Raider
2 Chainweb Aracnir
2 Thrashing Brontodon
2 Vivien, Monsters' Advocate
2 Yasharn, Implacable Earth
