[metadata]
Name=StarCaster#10025 - Mono Green (Standard, #939219)
[general]
Constructed
[Main]
2 Syr Faren, the Hengehammer
3 Yorvo, Lord of Garenbrig
3 Lovestruck Beast
4 Kraul Harpooner
4 Pelt Collector
4 Questing Beast
4 Wildwood Tracker
4 Barkhide Troll
1 The Great Henge
3 The First Iroan Games
2 Nissa, Who Shakes the World
3 Vivien, Arkbow Ranger
23 Forest
[Sideboard]
1 Vivien's Arkbow
1 Cavalier of Thorns
1 God-Eternal Rhonas
1 Mantle of the Wolf
1 Nylea, Keen-Eyed
1 Biogenic Ooze
1 Overcome
1 Shadowspear
1 The Great Henge
3 Shifting Ceratops
3 Thrashing Brontodon
