[metadata]
Name=Stefano Fait - Mono Green (Standard, #747079)
[general]
Constructed
[Main]
3 Ghalta, Primal Hunger
4 Greenbelt Rampager
2 Jadelight Ranger
4 Llanowar Elves
4 Merfolk Branchwalker
3 Rhonas the Indomitable
4 Steel Leaf Champion
4 Thrashing Brontodon
2 Walking Ballista
4 Heart of Kiran
1 Skysovereign, Consul Flagship
3 Blossoming Defense
18 Forest
4 Hashep Oasis
[Sideboard]
1 Aethersphere Harvester
1 Carnage Tyrant
3 Crushing Canopy
2 Deathgorge Scavenger
1 Heroic Intervention
2 Lifecrafter's Bestiary
3 Nissa, Vital Force
1 Skysovereign, Consul Flagship
1 Walking Ballista
