[metadata]
Name=Takashi Yamauchi - Mono-Green Aggro (Standard, #1105510)
[general]
Constructed
[Main]
1 Yorvo, Lord of Garenbrig
2 Tangled Florahedron
3 Scavenging Ooze
3 Swarm Shambler
3 Questing Beast
4 Stonecoil Serpent
4 Gemrazer
4 Lovestruck Beast
4 Old-Growth Troll
2 The Great Henge
1 Snakeskin Veil
2 Primal Might
3 Blizzard Brawl
2 Faceless Haven
4 Castle Garenbrig
18 Snow-Covered Forest
[Sideboard]
1 Run Afoul
1 Snakeskin Veil
1 The Great Henge
1 Kogla, the Titan Ape
1 Vivien, Monsters' Advocate
1 Vorinclex, Monstrous Raider
2 Ram Through
2 Chainweb Aracnir
2 Sporeweb Weaver
3 Garruk's Harbinger
