[metadata]
Name=Takahashi Yuusuke - Mono Green (Standard, #1021304)
[general]
Constructed
[Main]
3 Questing Beast
3 Yorvo, Lord of Garenbrig
4 Scavenging Ooze
4 Paradise Druid
4 Lovestruck Beast
4 Gemrazer
4 Pelt Collector
2 The Great Henge
4 Primal Might
1 Vivien, Monsters' Advocate
1 Vivien, Arkbow Ranger
2 Nissa, Who Shakes the World
2 Karn's Bastion
22 Forest
[Sideboard]
1 Garruk's Harbinger
1 Elder Gargaroth
1 Garruk, Unleashed
2 Oakhame Adversary
2 Shifting Ceratops
2 Wilt
3 Heroic Intervention
3 Ram Through
