[metadata]
Name=takoyaki2 - Mono-Green (Standard, #2535160)
[general]
Constructed
[Main]
4 Llanowar Elves
3 Reclamation Sage
3 Scavenging Ooze
3 Scrapshooter
3 Surrak, Elusive Hunter
2 Agonasaur Rex
2 Haywire Mite
2 Polukranos Reborn
2 Sharp-Eyed Rookie
2 Spinner of Souls
2 Webstrike Elite
1 Deeproot Wayfinder
2 Karn's Sylex
3 Feral Encounter
1 Wear Down
2 Vivien Reid
23 Forest
[Sideboard]
4 Obstinate Baloth
3 Hunter's Talent
2 Overprotect
2 Thrun, Breaker of Silence
2 Wear Down
1 Scavenging Ooze
1 Scrapshooter
