[metadata]
Name=Tanaka Haruyoshi - Mono Green Midrange (Standard, #2590311)
[general]
Constructed
[Main]
2 Ghalta, Primal Hunger
4 Llanowar Elves
4 Flourishing Bloom-Kin
3 Goldvein Hydra
3 Outcaster Trailblazer
2 Pawpatch Recruit
2 Scrapshooter
3 Spinner of Souls
2 Agonasaur Rex
2 Surrak, Elusive Hunter
2 Mightform Harmonizer
3 Lumbering Worldwagon
2 Herd Heirloom
2 Bushwhack
2 Hunter's Talent
22 Forest
[Sideboard]
2 Scavenging Ooze
2 Vivien Reid
2 Bite Down
2 Archdruid's Charm
2 Keen-Eyed Curator
1 Season of Gathering
2 Defend the Rider
2 Heritage Reclamation
