[metadata]
Name=TannerBananer - Steel Leaf Stompy (Standard, #754270)
[general]
Constructed
[Main]
2 Ghalta, Primal Hunger
3 Gigantosaurus
4 Llanowar Elves
3 Rhonas the Indomitable
3 Ripjaw Raptor
4 Steel Leaf Champion
4 Vine Mare
3 Blossoming Defense
4 Thunderherd Migration
4 Blanchwood Armor
2 Cartouche of Strength
24 Forest
[Sideboard]
3 Aethersphere Harvester
2 Carnage Tyrant
1 Cartouche of Strength
1 Ghalta, Primal Hunger
1 Lifecrafter's Bestiary
4 Manglehorn
1 Nissa, Vital Force
2 Vivien Reid
