[metadata]
Name=Tapater - Unnatural Green (Standard, #1216185)
[general]
Constructed
[Main]
2 Gnarled Professor
4 Jaspera Sentinel
4 Primal Adversary
4 Old-Growth Troll
4 Werewolf Pack Leader
4 Lotus Cobra
3 Esika's Chariot
1 Snakeskin Veil
3 Blizzard Brawl
3 Unnatural Growth
4 Ranger Class
3 Lair of the Hydra
21 Snow-Covered Forest
[Sideboard]
1 Blizzard Brawl
1 Tovolar's Huntmaster
1 Snakeskin Veil
1 Introduction to Annihilation
1 Basic Conjuration
1 Mascot Exhibition
1 Consuming Blob
2 Containment Breach
2 Environmental Sciences
2 Outland Liberator
2 Froghemoth
