[metadata]
Name=TentacleFan - Mono Green (Standard, #1920276)
[general]
Constructed
[Main]
2 Kodama of the West Tree
2 Cenote Scout
4 Flourishing Bloom-Kin
4 Sentinel of the Nameless City
4 Axebane Ferox
4 Evolving Adaptive
4 Sharp-Eyed Rookie
2 Tyvar's Stand
2 Archdruid's Charm
2 Analyze the Pollen
4 Hard-Hitting Question
3 The Huntsman's Redemption
1 Nissa, Ascended Animist
20 Forest
1 Hidden Nursery
1 Boseiju, Who Endures
[Sideboard]
1 Nissa, Ascended Animist
2 Case of the Locked Hothouse
1 Boseiju, Who Endures
2 Pick Your Poison
2 Tamiyo's Safekeeping
4 Sandstalker Moloch
3 Tranquil Frillback
