[metadata]
Name=TheXiled - [S] Stompy (Saworz) (Standard, #1557508)
[general]
Constructed
[Main]
3 Ascendant Packleader
4 Evolving Adaptive
3 Llanowar Loamspeaker
1 Outland Liberator
4 Quirion Beastcaller
4 Bloated Contaminator
3 Jewel Thief
3 Evolved Spinoderm
3 Ulvenwald Oddity
2 Tail Swipe
4 Tyvar's Stand
4 Audacity
18 Forest
1 Boseiju, Who Endures
3 Mishra's Foundry
[Sideboard]
2 Tail Swipe
2 Cankerbloom
3 Outland Liberator
3 Unlicensed Hearse
2 Bouncer's Beatdown
2 Thrun, Breaker of Silence
1 Nissa, Ascended Animist
