[metadata]
Name=Tiamoko - Mono Green Standard (Standard, #1562630)
[general]
Constructed
[Main]
4 Ascendant Packleader
4 Evolving Adaptive
4 Fauna Shaman
2 Gala Greeters
4 Quirion Beastcaller
4 Augur of Autumn
3 Kodama of the West Tree
4 Topiary Stomper
4 Defiler of Vigor
3 Nissa, Ascended Animist
23 Forest
1 Boseiju, Who Endures
[Sideboard]
4 Tail Swipe
4 Tamiyo's Safekeeping
1 Bamboo Grove Archer
2 Cankerbloom
1 Unlicensed Hearse
1 Ulvenwald Oddity
1 Silverback Elder
1 Thrun, Breaker of Silence
