#EVENT:SCG Invitational Qualifier San Marcos
[metadata]
Name=Tim Grant - Mono Green (Standard, #102520)
[general]
Constructed
[Main]
2 Arbor Colossus
4 Boon Satyr
4 Courser of Kruphix
4 Elvish Mystic
3 Genesis Hydra
2 Hooded Hydra
1 Hornet Queen
1 Nylea, God of the Hunt
4 Polukranos, World Eater
4 Sylvan Caryatid
1 Become Immense
1 See the Unwritten
1 Nissa, Worldwaker
4 Xenagos, the Reveler
12 Forest
1 Mountain
2 Nykthos, Shrine to Nyx
2 Rugged Highlands
4 Temple of Abandon
3 Wooded Foothills
[Sideboard]
2 Anger of the Gods
2 Chandra, Pyromaster
2 Crater's Claws
1 Lightning Strike
2 Reclamation Sage
2 Setessan Tactics
3 Stoke the Flames
