[metadata]
Name=Torihara Yuuki - elves (Standard, #2283021)
[general]
Constructed
[Main]
4 Llanowar Elves
4 Imperious Perfect
4 Elvish Archdruid
4 Dwynen's Elite
4 Leaf-Crowned Visionary
1 Llanowar Loamspeaker
2 Yavimaya Iconoclast
2 Glissa Sunslayer
2 Werefox Bodyguard
1 Overgrown Zealot
4 Banner of Kinship
2 Genesis Wave
2 Tribute to the World Tree
2 Hunter's Talent
12 Forest
4 Cavern of Souls
4 Secluded Courtyard
2 Three Tree City
[Sideboard]
2 Scavenging Ooze
1 Vivien Reid
2 Wildborn Preserver
2 Tail Swipe
1 The Stone Brain
1 Tyvar's Stand
1 Archdruid's Charm
2 Innkeeper's Talent
1 Elvish Regrower
2 Spinner of Souls
