[metadata]
Name=TripleH - Mono Green (Standard, #1563315)
[general]
Constructed
[Main]
3 Ascendant Packleader
4 Evolving Adaptive
4 Llanowar Loamspeaker
4 Quirion Beastcaller
4 Bloated Contaminator
2 Cemetery Prowler
1 Gwenna, Eyes of Gaea
3 Evolved Spinoderm
3 Ulvenwald Oddity
4 Defiler of Vigor
2 Tail Swipe
2 Tyvar's Stand
3 Bushwhack
18 Forest
1 Boseiju, Who Endures
2 Mishra's Foundry
[Sideboard]
2 Cankerbloom
1 Master's Rebuke
1 Reckoner Bankbuster
2 Bouncer's Beatdown
1 Nissa, Ascended Animist
