[metadata]
Name=tsuboi yuji - Mono Green (Standard, #1605387)
[general]
Constructed
[Main]
2 Gala Greeters
2 Topiary Stomper
2 Argothian Opportunist
4 Teething Wurmlet
4 Cityscape Leveler
2 Thran Spider
2 Armored Scrapgorger
2 Contagious Vorrac
4 Reckoner Bankbuster
4 Surgehacker Mech
4 The Mightstone and Weakstone
2 Titania's Command
16 Forest
1 Blast Zone
1 Boseiju, Who Endures
2 Mech Hangar
4 Mishra's Foundry
1 Hall of Tagsin
1 Mirrex
[Sideboard]
2 Obstinate Baloth
1 Cemetery Prowler
2 Howlpack Piper
2 Tamiyo's Safekeeping
4 Workshop Warchief
2 Karn's Sylex
1 Portal to Phyrexia
1 Thrun, Breaker of Silence
