[metadata]
Name=Tsuemoto Satoshi - elves (Standard, #2489269)
[general]
Constructed
[Main]
4 Llanowar Elves
1 Craterhoof Behemoth
4 Imperious Perfect
4 Elvish Archdruid
1 Scavenging Ooze
1 Reclamation Sage
4 Dwynen's Elite
1 Leaf-Crowned Visionary
3 Llanowar Loamspeaker
4 Citanul Stalwart
2 Tyvar, the Pummeler
2 Banner of Kinship
3 Snakeskin Veil
2 Bite Down
1 Genesis Wave
1 Vivien Reid
20 Forest
1 Three Tree City
1 Soulstone Sanctuary
[Sideboard]
1 Swiftfoot Boots
3 Reclamation Sage
2 Dwynen, Gilt-Leaf Daen
1 Genesis Wave
2 Broken Wings
1 Bushwhack
3 Pugnacious Hammerskull
2 Greenbelt Guardian
