[metadata]
Name=tunicoberno (5-0) - Deck (Standard, #749802)
[general]
Constructed
[Main]
2 Ghalta, Primal Hunger
4 Llanowar Elves
4 Merfolk Branchwalker
2 Rhonas the Indomitable
2 Ripjaw Raptor
2 Servant of the Conduit
4 Steel Leaf Champion
3 Thrashing Brontodon
2 Verdurous Gearhulk
3 Walking Ballista
1 Aethersphere Harvester
3 Heart of Kiran
1 Skysovereign, Consul Flagship
4 Blossoming Defense
19 Forest
4 Hashep Oasis
[Sideboard]
3 Crushing Canopy
3 Deathgorge Scavenger
2 Lifecrafter's Bestiary
2 Nature's Way
1 Nissa, Vital Force
1 Rishkar, Peema Renegade
1 Scavenger Grounds
2 Sorcerous Spyglass
