[metadata]
Name=Tycho Himpens - Mono-Green Aggro (Standard, #1020210)
[general]
Constructed
[Main]
1 Shifting Ceratops
1 Yorvo, Lord of Garenbrig
1 Gemrazer
2 Elder Gargaroth
3 Questing Beast
3 Scavenging Ooze
3 Lovestruck Beast
3 Paradise Druid
4 Stonecoil Serpent
4 Pelt Collector
4 Barkhide Troll
2 The Great Henge
3 Ram Through
1 Nissa, Who Shakes the World
2 Vivien, Arkbow Ranger
1 Bonders' Enclave
4 Castle Garenbrig
18 Forest
[Sideboard]
1 Primal Might
1 Kraul Harpooner
1 Gemrazer
2 Destiny Spinner
2 Oakhame Adversary
2 Find // Finality
3 Shifting Ceratops
3 Heroic Intervention
