[metadata]
Name=ultimaweapon79 - Big Green (Standard, #1468032)
[general]
Constructed
[Main]
1 Quirion Beastcaller
1 Cultivator Colossus
2 Primal Adversary
2 Gala Greeters
2 Kura, the Boundless Sky
2 Silverback Elder
2 Avabruck Caretaker
2 Consuming Blob
3 Titan of Industry
3 Floriferous Vinewall
3 Deathbonnet Sprout
3 Topiary Stomper
3 Llanowar Loamspeaker
4 Fang of Shigeki
2 March of Burgeoning Life
3 Broken Wings
1 Invoke the Ancients
1 Fight Rigging
1 Boseiju, Who Endures
19 Forest
[Sideboard]
