#EVENT:PPTQ Another World - Altamura, Italy
[metadata]
Name=Vincenzo Cappiello - Gruul Aggro (Standard, #186505)
[general]
Constructed
[Main]
2 Arbor Colossus
2 Boon Satyr
2 Courser of Kruphix
4 Elvish Mystic
3 Genesis Hydra
2 Hornet Queen
1 Noble Quarry
2 Nylea's Disciple
1 Nylea, God of the Hunt
1 Reclamation Sage
2 Reverent Hunter
4 Sylvan Caryatid
4 Temur Sabertooth
3 Voyaging Satyr
1 Become Immense
4 Crater's Claws
1 Nissa, Worldwaker
12 Forest
1 Mountain
4 Nykthos, Shrine to Nyx
3 Temple of Abandon
1 Wooded Foothills
[Sideboard]
2 Aspect of Hydra
1 Back to Nature
1 Circle of Flame
1 Hornet Nest
2 Mistcutter Hydra
1 Naturalize
2 Setessan Tactics
2 Terra Stomper
1 Tormod's Crypt
