[metadata]
Name=vivax3794 - I know how to count! (Standard, #2286172)
[general]
Constructed
[Main]
3 A-Gnarlid Colony
1 Bristly Bill, Spine Sower
1 Goldvein Hydra
2 Gruff Triplets
1 Heroes' Bane
2 Mossborn Hydra
3 Nessian Hornbeetle
1 Ornery Tumblewagg
1 Pawpatch Recruit
1 Quilled Greatwurm
1 Railway Brawler
1 Tendril of the Mycotyrant
3 Wildwood Scourge
4 Snakeskin Veil
2 Stony Strength
1 Biogenic Upgrade
2 Doubling Season
1 Innkeeper's Talent
4 Moldering Gym // Weight Room
1 Primeval Bounty
24 Forest
[Sideboard]
