[metadata]
Name=Wataru Suzuki - Mono-Green Aggro (Standard, #1055205)
[general]
Constructed
[Main]
2 Scavenging Ooze
2 Feasting Troll King
2 Gemrazer
2 Questing Beast
2 Wicked Wolf
4 Gilded Goose
4 Kazandu Mammoth
4 Lovestruck Beast
4 Tangled Florahedron
2 The Great Henge
2 Ram Through
2 Primal Might
3 The First Iroan Games
4 Trail of Crumbs
1 Vivien, Monsters' Advocate
1 Garruk, Unleashed
4 Castle Garenbrig
15 Forest
[Sideboard]
1 Scavenging Ooze
2 Oakhame Adversary
2 Gemrazer
2 Ram Through
2 Questing Beast
3 Run Afoul
3 Chainweb Aracnir
