[metadata]
Name=Willian Alves - Mono-G Stompy (Standard, #1008644)
[general]
Constructed
[Main]
1 Voracious Hydra
1 Nylea, Keen-Eyed
2 Yorvo, Lord of Garenbrig
2 Questing Beast
2 Gemrazer
4 Arboreal Grazer
4 Gilded Goose
4 Wicked Wolf
2 The Great Henge
2 Heroic Intervention
4 Planewide Celebration
4 Trail of Crumbs
4 Nissa, Who Shakes the World
2 Castle Garenbrig
4 Gingerbread Cabin
18 Forest
[Sideboard]
1 Yorvo, Lord of Garenbrig
1 Scavenging Ooze
2 Arasta of the Endless Web
2 Nylea, Keen-Eyed
2 Garruk's Harbinger
3 Wildborn Preserver
4 Wilt
