[metadata]
Name=William Anderegg - Mono-Green Aggro (Standard, #1615961)
[general]
Constructed
[Main]
3 Llanowar Loamspeaker
3 Kodama of the West Tree
3 Evolved Spinoderm
4 Evolving Adaptive
4 Quirion Beastcaller
3 Thrun, Breaker of Silence
4 Armored Scrapgorger
4 Augur of Autumn
2 Bite Down
4 Tyvar's Stand
2 Nissa, Ascended Animist
2 Boseiju, Who Endures
18 Forest
2 Mishra's Foundry
2 Blast Zone
[Sideboard]
2 Cankerbloom
2 Tear Asunder
3 Cemetery Prowler
2 Nissa, Ascended Animist
2 Unlicensed Hearse
1 Tamiyo's Safekeeping
2 The Filigree Sylex
1 Evolved Spinoderm
