[metadata]
Name=william Lutes - Mono-G Midrange (Standard, #997481)
[general]
Constructed
[Main]
3 Solemn Simulacrum
4 Arboreal Grazer
4 Leafkin Druid
4 Gilded Goose
3 Cultivate
3 Nissa's Triumph
3 Ugin, the Spirit Dragon
4 Ugin, the Ineffable
4 Nissa, Who Shakes the World
4 Karn, the Great Creator
2 Blast Zone
4 Karn's Bastion
18 Forest
[Sideboard]
1 Scrabbling Claws
1 Grafdigger's Cage
1 Shadowspear
1 Sorcerous Spyglass
1 Tormod's Crypt
1 Mazemind Tome
2 God-Pharaoh's Statue
2 Sorcerous Spyglass
2 Inquisitive Puppet
3 Meteor Golem
