[metadata]
Name=Yanai Mayumi - Mono Green Aggro (Standard, #2586676)
[general]
Constructed
[Main]
2 Springbloom Druid
4 Bristly Bill, Spine Sower
4 Mossborn Hydra
1 Sazh Katzroy
4 Sazh's Chocobo
4 Summon: Fenrir
3 Tifa Lockhart
2 Drix Fatemaker
2 Meltstrider's Gear
4 Snakeskin Veil
1 Royal Treatment
2 Ordeal of Nylea
2 Ride the Shoopuf
2 Loading Zone
20 Forest
4 Fabled Passage
[Sideboard]
2 Ordeal of Nylea
1 Springbloom Druid
1 Royal Treatment
2 Hard-Hitting Question
2 Overprotect
4 Run Over
2 Synchronized Charge
1 Drix Fatemaker
