#EVENT:フライデーナイトマジック20時の部 - 2015-03-13
[metadata]
Name=Yoshida Kai - Green Devotion (Standard, #202591)
[general]
Constructed
[Main]
4 Courser of Kruphix
4 Elvish Mystic
4 Genesis Hydra
3 Nylea's Disciple
4 Pheres-Band Warchief
4 Swordwise Centaur
4 Whisperwood Elemental
2 Dragon Throne of Tarkir
2 Fated Intervention
4 Ranger's Guile
1 Setessan Tactics
2 Nissa, Worldwaker
14 Forest
4 Nykthos, Shrine to Nyx
2 Windswept Heath
2 Wooded Foothills
[Sideboard]
2 Arbor Colossus
2 Back to Nature
3 Hornet Nest
1 Hunt the Hunter
2 Mistcutter Hydra
3 Reclamation Sage
1 Shamanic Revelation
