[metadata]
Name=-TheJoker- - Bant Yorion (Standard, #961732)
[general]
Constructed
[Main]
4 Uro, Titan of Nature's Wrath
3 Thassa's Intervention
4 Mystical Dispute
4 Growth Spiral
4 Expansion // Explosion
2 Shatter the Sky
3 Elspeth Conquers Death
4 Omen of the Sea
4 Shark Typhoon
4 Wilderness Reclamation
2 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Castle Ardenvale
1 Mountain
1 Plains
1 Temple of Mystery
1 Forest
2 Island
2 Steam Vents
2 Stomping Ground
2 Castle Vantress
2 Blast Zone
3 Temple Garden
4 Fabled Passage
4 Raugrin Triome
4 Breeding Pool
4 Ketria Triome
4 Hallowed Fountain
[Sideboard]
1 Yorion, Sky Nomad
1 Heliod's Intervention
1 Knight of Autumn
1 Spectral Sailor
1 Shatter the Sky
1 Narset of the Ancient Way
2 Flame Sweep
2 Dovin's Veto
2 Devout Decree
3 Aether Gust
