[metadata]
Name=13lucky44 - Bant Ramp (Standard, #817722)
[general]
Constructed
[Main]
4 Deputy of Detention
4 Hydroid Krasis
4 Leafkin Druid
4 Llanowar Elves
4 Paradise Druid
4 Risen Reef
2 Trostani Discordant
2 Voracious Hydra
4 Nissa, Who Shakes the World
4 Teferi, Time Raveler
4 Breeding Pool
4 Forest
4 Hallowed Fountain
4 Sunpetal Grove
4 Temple Garden
4 Temple of Mystery
[Sideboard]
2 Aether Gust
3 Baffling End
1 Devout Decree
2 Negate
2 Time Wipe
2 Tolsimir, Friend to Wolves
1 Veil of Summer
2 Vivien, Arkbow Ranger
