#EVENT:Magic-League Standard Master 11-09-2010
[metadata]
Name=2und40 - Bant Dredgevine (Standard, #254)
[general]
Constructed
[Main]
1 Aether Adept
4 Birds of Paradise
1 Enclave Cryptologist
4 Fauna Shaman
4 Hedron Crab
4 Knight of the Reliquary
1 Linvala, Keeper of Silence
2 Lotus Cobra
1 Meddling Mage
4 Noble Hierarch
3 Ranger of Eos
4 Vengevine
2 Path to Exile
4 Ancient Ziggurat
1 Celestial Colonnade
5 Forest
1 Halimar Depths
2 Island
4 Misty Rainforest
2 Plains
1 Sejiri Steppe
1 Terramorphic Expanse
4 Verdant Catacombs
[Sideboard]
1 Bojuka Bog
1 Emeria Angel
1 Obstinate Baloth
2 Pithing Needle
1 Qasali Pridemage
1 Sun Titan
4 Unified Will
