[metadata]
Name=3tern4l - Untitled (Standard, #799463)
[general]
Constructed
[Main]
3 Deputy of Detention
1 Frilled Mystic
3 God-Eternal Oketra
4 Hydroid Krasis
4 Jadelight Ranger
4 Llanowar Elves
4 Merfolk Branchwalker
3 Paradise Druid
1 Shalai, Voice of Plenty
1 Trostani Discordant
2 Wildgrowth Walker
1 Prison Realm
2 Teferi, Time Raveler
3 Vivien, Champion of the Wilds
4 Breeding Pool
3 Forest
3 Glacial Fortress
4 Hallowed Fountain
3 Hinterland Harbor
3 Sunpetal Grove
4 Temple Garden
[Sideboard]
2 Baffling End
1 Deputy of Detention
2 Disdainful Stroke
2 Dovin's Veto
1 Knight of Autumn
1 Lyra Dawnbringer
2 Prison Realm
1 Teferi, Time Raveler
1 Time Wipe
2 Wildgrowth Walker
