[metadata]
Name=_against_ - Gruul Treasures (Standard, #1363380)
[general]
Constructed
[Main]
3 Moonveil Regent
3 Jinnie Fay, Jetmir's Second
3 Gala Greeters
3 Goldspan Dragon
4 Fable of the Mirror-Breaker
4 Magda, Brazen Outlaw
4 Jaspera Sentinel
4 Esika's Chariot
2 Negate
4 Dragon's Fire
4 Shatterskull Smashing
1 Mountain
1 Sokenzan, Crucible of Defiance
1 Boseiju, Who Endures
2 Den of the Bugbear
2 Forest
3 Lair of the Hydra
4 Riverglide Pathway
4 Cragcrown Pathway
4 Barkchannel Pathway
[Sideboard]
1 Burning Hands
1 Negate
1 Abrade
2 Fading Hope
2 Disdainful Stroke
4 Voltage Surge
4 Outland Liberator
