[metadata]
Name=_alice1986_ - Bant Ramp (Standard, #1012412)
[general]
Constructed
[Main]
3 Hydroid Krasis
3 Uro, Titan of Nature's Wrath
2 Dovin's Veto
2 Opt
3 Mystical Dispute
4 Growth Spiral
2 Shatter the Sky
1 Shark Typhoon
3 Elspeth Conquers Death
2 Narset, Parter of Veils
2 Nissa, Who Shakes the World
4 Teferi, Time Raveler
1 Castle Vantress
1 Temple of Plenty
2 Temple of Enlightenment
2 Plains
2 Ketria Triome
2 Forest
3 Island
4 Fabled Passage
4 Temple Garden
4 Breeding Pool
4 Hallowed Fountain
[Sideboard]
1 Scavenging Ooze
1 Dovin's Veto
1 Shark Typhoon
1 Baneslayer Angel
1 Nightpack Ambusher
2 Shatter the Sky
2 Discontinuity
2 Jolrael, Mwonvuli Recluse
4 Glass Casket
