[metadata]
Name=_alice1986_ - Bant MidRamp (Standard, #990019)
[general]
Constructed
[Main]
1 Brazen Borrower
3 Hydroid Krasis
3 Uro, Titan of Nature's Wrath
2 Wilt
3 Aether Gust
4 Growth Spiral
3 Shatter the Sky
3 Elspeth Conquers Death
1 Tamiyo, Collector of Tales
4 Teferi, Time Raveler
4 Nissa, Who Shakes the World
1 Hallowed Fountain
2 Forest
2 Plains
2 Temple of Enlightenment
2 Temple of Plenty
2 Island
3 Temple of Mystery
3 Ketria Triome
4 Temple Garden
4 Breeding Pool
4 Fabled Passage
[Sideboard]
1 Commence the Endgame
2 Brazen Borrower
2 Heliod's Intervention
3 Dovin's Veto
3 Mystical Dispute
4 Glass Casket
