#EVENT:Standard PTQ #9762888
[metadata]
Name=_alice1986_ - Wx Humans (Standard, #624666)
[general]
Constructed
[Main]
3 Duskwatch Recruiter
2 Knight of the White Orchid
4 Lambholt Pacifist
4 Reflector Mage
4 Thalia's Lieutenant
4 Thraben Inspector
4 Tireless Tracker
4 Collected Company
4 Dromoka's Command
2 Ojutai's Command
2 Canopy Vista
4 Evolving Wilds
3 Forest
4 Fortified Village
1 Island
6 Plains
3 Prairie Stream
2 Yavimaya Coast
[Sideboard]
1 Archangel Avacyn
3 Clash of Wills
2 Den Protector
2 Gideon, Ally of Zendikar
2 Gryff's Boon
2 Nissa, Vastwood Seer
3 Tragic Arrogance
