[metadata]
Name=_IlNano_ - Bant Food (Standard, #867560)
[general]
Constructed
[Main]
1 Agent of Treachery
4 Arboreal Grazer
2 Deputy of Detention
4 Gilded Goose
4 Hydroid Krasis
4 Growth Spiral
1 Mass Manipulation
4 Nissa, Who Shakes the World
4 Oko, Thief of Crowns
4 Teferi, Time Raveler
4 Breeding Pool
1 Castle Vantress
3 Fabled Passage
4 Forest
4 Hallowed Fountain
2 Island
2 Plains
4 Temple Garden
4 Temple of Mystery
[Sideboard]
1 Agent of Treachery
1 Mass Manipulation
1 Devout Decree
1 Dovin's Veto
1 Knight of Autumn
2 Narset, Parter of Veils
3 Questing Beast
1 Tamiyo, Collector of Tales
2 Time Wipe
2 Veil of Summer
