#EVENT:SCG Invitational Qualifier Springfield
[metadata]
Name=Aaron Orton - Mardu Dragons (Standard, #305225)
[general]
Constructed
[Main]
4 Goblin Rabblemaster
4 Seeker of the Way
3 Soulfire Grand Master
4 Stormbreath Dragon
4 Thunderbreak Regent
4 Crackling Doom
4 Draconic Roar
2 Foul-Tongue Invocation
1 Kolaghan's Command
2 Wild Slash
2 Outpost Siege
1 Sorin, Solemn Visitor
2 Battlefield Forge
4 Bloodstained Mire
2 Caves of Koilos
2 Haven of the Spirit Dragon
3 Mountain
4 Nomad Outpost
1 Swamp
1 Temple of Malice
1 Temple of Silence
4 Temple of Triumph
1 Urborg, Tomb of Yawgmoth
[Sideboard]
3 Anger of the Gods
2 Crux of Fate
1 Duress
2 Elspeth, Sun's Champion
1 Roast
3 Thoughtseize
