#EVENT:2012 States - Mississippi
[metadata]
Name=AaronBarich - 4C Midrange (Standard, #39717)
[general]
Constructed
[Main]
4 Geist of Saint Traft
4 Restoration Angel
4 Snapcaster Mage
4 Thragtusk
4 Azorius Charm
3 Desperate Ravings
2 Syncopate
2 Bonfire of the Damned
4 Mizzium Mortars
4 Pillar of Flame
3 Clifftop Retreat
1 Glacial Fortress
4 Hallowed Fountain
1 Hinterland Harbor
4 Rootbound Crag
4 Steam Vents
3 Sulfur Falls
1 Sunpetal Grove
4 Temple Garden
[Sideboard]
4 Detention Sphere
4 Knight of Glory
2 Negate
3 Selesnya Charm
2 Terminus
