[metadata]
Name=Abe Kenichi - WUR Control (Standard, #1595066)
[general]
Constructed
[Main]
2 Wandering Mind
4 Fable of the Mirror-Breaker
2 Sanctuary Warden
2 Reckoner Bankbuster
1 Negate
1 Spell Pierce
2 Abrade
1 Syncopate
2 Dissipate
1 Fateful Absence
3 Memory Deluge
1 March of Otherworldly Light
2 Make Disappear
1 Destroy Evil
2 Farewell
2 Depopulate
1 Strangle
3 The Wandering Emperor
2 Plains
1 Island
2 Battlefield Forge
1 Shivan Reef
2 Adarkar Wastes
2 Seachrome Coast
4 Deserted Beach
4 Stormcarved Coast
4 Sundown Pass
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Sokenzan, Crucible of Defiance
2 Xander's Lounge
[Sideboard]
1 Negate
3 Disdainful Stroke
1 Farewell
4 Knockout Blow
2 Strangle
2 Archangel of Wrath
1 Destroy Evil
1 Brotherhood's End
