[metadata]
Name=Abysse - Bant Ramp (Standard, #987853)
[general]
Constructed
[Main]
3 Uro, Titan of Nature's Wrath
1 Dovin's Veto
3 Neutralize
3 Aether Gust
4 Growth Spiral
1 Shatter the Sky
1 Planar Cleansing
3 Shark Typhoon
3 Elspeth Conquers Death
1 Ugin, the Ineffable
1 Narset, Parter of Veils
2 Tamiyo, Collector of Tales
2 Nissa, Who Shakes the World
4 Teferi, Time Raveler
1 Blast Zone
1 Castle Vantress
1 Temple of Plenty
2 Hallowed Fountain
2 Forest
2 Plains
2 Island
3 Temple of Mystery
3 Temple Garden
3 Breeding Pool
4 Temple of Enlightenment
4 Fabled Passage
[Sideboard]
1 Disdainful Stroke
1 Aether Gust
1 Narset, Parter of Veils
1 Planar Cleansing
2 Cerulean Drake
2 Shatter the Sky
2 Dovin's Veto
2 Knight of Autumn
3 Glass Casket
