#EVENT:Magic-League Standard Trial
[metadata]
Name=abzanasshole - GW Scales (Standard, #519359)
[general]
Constructed
[Main]
2 Abzan Falconer
4 Avatar of the Resolute
4 Den Protector
4 Hangarback Walker
4 Managorger Hydra
4 Servant of the Scale
3 Dromoka's Command
4 Hardened Scales
3 Oath of Nissa
2 Silkwrap
4 Nissa, Voice of Zendikar
3 Canopy Vista
4 Flooded Strand
4 Forest
2 Plains
1 Prairie Stream
4 Windswept Heath
3 Wooded Foothills
1 Yavimaya Coast
[Sideboard]
3 Arashin Cleric
3 Disdainful Stroke
1 Evolutionary Leap
2 Gideon, Ally of Zendikar
2 Hallowed Moonlight
1 Hidden Dragonslayer
1 Stubborn Denial
1 Surge of Righteousness
1 Valorous Stance
