#EVENT:States Manchester
[metadata]
Name=Adam Zarmakupis - Jeskai Ascendancy (Standard, #89475)
[general]
Constructed
[Main]
2 Kiora's Follower
4 Rattleclaw Mystic
2 Satyr Wayfinder
4 Sylvan Caryatid
1 Altar of the Brood
1 Astral Cornucopia
3 Briber's Purse
4 Dig Through Time
4 Retraction Helix
1 Swan Song
4 Commune with the Gods
3 Taigam's Scheming
2 Treasure Cruise
4 Jeskai Ascendancy
1 Flooded Strand
1 Forest
4 Frontier Bivouac
1 Island
4 Mana Confluence
1 Plains
1 Shivan Reef
4 Windswept Heath
4 Yavimaya Coast
[Sideboard]
1 Burning Anger
4 Circle of Flame
3 Magma Spray
1 Restock
