#EVENT:Pro Tour Kaladesh - Top 8 Decklists
[metadata]
Name=Adam Ragsdale - Bant Aetherworks (Standard, #652542)
[general]
Constructed
[Main]
3 Drowner of Hope
3 Emrakul, the Promised End
4 Servant of the Conduit
3 Ulamog, the Ceaseless Hunger
4 Aetherworks Marvel
3 Glassblower's Puzzleknot
2 Hedron Archive
4 Woodweaver's Puzzleknot
4 Attune with Aether
2 Descend upon the Sinful
2 Nissa's Renewal
3 Vessel of Nascency
4 Aether Hub
4 Botanical Sanctum
2 Evolving Wilds
6 Forest
3 Island
1 Plains
3 Prairie Stream
[Sideboard]
1 Confiscation Coup
1 Declaration in Stone
2 Dispel
2 Fragmentize
2 Fumigate
2 Negate
2 Nissa, Vital Force
3 Tireless Tracker
