#EVENT:SCG Invitational Qualifier Harrisburg
[metadata]
Name=Adam Carrasco - Bant (Standard, #100480)
[general]
Constructed
[Main]
2 Clever Impersonator
4 Courser of Kruphix
1 Eidolon of Rhetoric
4 Genesis Hydra
1 Prophet of Kruphix
4 Sylvan Caryatid
3 Dissolve
4 Font of Fertility
2 Ajani Steadfast
3 Elspeth, Sun's Champion
4 Kiora, the Crashing Wave
1 Nissa, Worldwaker
11 Forest
2 Island
2 Plains
4 Temple of Mystery
4 Temple of Plenty
4 Windswept Heath
[Sideboard]
2 Back to Nature
4 Boon Satyr
2 Dig Through Time
2 End Hostilities
2 Polymorphist's Jest
3 Swan Song
