#EVENT:Starcitygames Classic: Birmingham
[metadata]
Name=Adam Frazier - Wolf Run Bant (Standard, #47973)
[general]
Constructed
[Main]
3 Augur of Bolas
3 Loxodon Smiter
4 Restoration Angel
4 Thragtusk
3 Azorius Charm
2 Dissipate
4 Sphinx's Revelation
1 Syncopate
2 Think Twice
4 Farseek
4 Supreme Verdict
1 Detention Sphere
1 Alchemist's Refuge
4 Breeding Pool
4 Glacial Fortress
3 Hallowed Fountain
3 Hinterland Harbor
2 Kessig Wolf Run
1 Sacred Foundry
1 Steam Vents
3 Sunpetal Grove
4 Temple Garden
[Sideboard]
2 Dispel
2 Garruk, Primal Hunter
1 Jace, Memory Adept
2 Negate
2 Rest in Peace
3 Rhox Faithmender
2 Sigarda, Host of Herons
