#EVENT:StarCityGames Open Series: St. Louis
[metadata]
Name=Adam Prosak - Mono-Blue Wizards (Standard, #34193)
[general]
Constructed
[Main]
3 Augur of Bolas
4 Delver of Secrets
2 Phantasmal Image
4 Snapcaster Mage
3 Talrand, Sky Summoner
1 Sword of Feast and Famine
1 Sword of War and Peace
2 Gut Shot
2 Mana Leak
2 Mental Misstep
2 Mutagenic Growth
4 Thought Scour
4 Vapor Snag
4 Gitaxian Probe
4 Ponder
3 Glacial Fortress
9 Island
2 Moorland Haunt
4 Seachrome Coast
[Sideboard]
1 Cavern of Souls
2 Dismember
1 Dissipate
2 Negate
4 Restoration Angel
2 Steel Sabotage
