#EVENT:US States 2009 - Tennessee
[metadata]
Name=Adam Turk - Monument to Naya (Standard, #3271)
[general]
Constructed
[Main]
3 Birds of Paradise
4 Emeria Angel
4 Knight of the Reliquary
4 Lotus Cobra
3 Master of the Wild Hunt
4 Noble Hierarch
4 Qasali Pridemage
3 Eldrazi Monument
4 Conqueror's Pledge
3 Elspeth, Knight-Errant
4 Arid Mesa
4 Forest
4 Graypelt Refuge
4 Plains
4 Sunpetal Grove
4 Verdant Catacombs
[Sideboard]
4 Great Sable Stag
1 Mountain
2 Realm Razer
4 Thornling
4 Wall of Reverence
