#EVENT:PPTQ Honolulu @ Industria 61 (Barcelona, Catalunya)
[metadata]
Name=Adri - Weenie White (Standard, #631166)
[general]
Constructed
[Main]
1 Anafenza, Kin-Tree Spirit
3 Archangel Avacyn
3 Bygone Bishop
4 Eldrazi Skyspawner
3 Hanweir Militia Captain
4 Knight of the White Orchid
4 Rattlechains
3 Reflector Mage
4 Thraben Inspector
2 Ojutai's Command
3 Stasis Snare
3 Gideon, Ally of Zendikar
2 Meandering River
12 Plains
4 Port Town
4 Prairie Stream
1 Westvale Abbey
[Sideboard]
3 Archangel of Tithes
2 Declaration in Stone
1 Felidar Cub
1 Linvala, the Preserver
3 Negate
2 Secure the Wastes
1 Stratus Dancer
