#EVENT:RPTQ Shadows Over Innistrad - Wien, Austria
[metadata]
Name=Adrian Dobrotescu - Jeskai (Standard, #606639)
[general]
Constructed
[Main]
2 Goblin Dark-Dwellers
4 Jace, Vryn's Prodigy
4 Mantis Rider
2 Soulfire Grand Master
4 Crackling Doom
3 Dig Through Time
4 Fiery Impulse
2 Kolaghan's Command
2 Ojutai's Command
2 Duress
3 Painful Truths
2 Transgress the Mind
4 Bloodstained Mire
4 Flooded Strand
1 Island
1 Mountain
3 Mystic Monastery
1 Plains
4 Polluted Delta
2 Prairie Stream
2 Shambling Vent
2 Smoldering Marsh
1 Sunken Hollow
1 Swamp
[Sideboard]
2 Disdainful Stroke
2 Dispel
1 Exert Influence
2 Hallowed Moonlight
2 Kalitas, Traitor of Ghet
1 Narset Transcendent
2 Radiant Flames
1 Roast
1 Surge of Righteousness
