[metadata]
Name=afterofficettv - BANT AFTER BO3 (Standard, #1460914)
[general]
Constructed
[Main]
1 Ao, the Dawn Sky
1 Dennick, Pious Apprentice
2 Resolute Reinforcements
2 Shanna, Purifying Blade
2 Workshop Warchief
2 Lagrella, the Magpie
3 Gala Greeters
2 Destroy Evil
2 Make Disappear
4 Storm the Festival
4 Wedding Announcement
1 Wrenn and Seven
2 Elspeth Resplendent
2 Teferi, Who Slows the Sunset
4 The Wandering Emperor
1 Otawara, Soaring City
1 Island
1 Eiganjo, Seat of the Empire
1 Boseiju, Who Endures
2 Forest
2 Dreamroot Cascade
3 Adarkar Wastes
3 Yavimaya Coast
4 Spara's Headquarters
4 Plains
4 Overgrown Farmland
[Sideboard]
1 Borrowed Time
1 Deserted Beach
1 Disdainful Stroke
1 Fateful Absence
1 Grafted Identity
1 Malevolent Hermit
1 Negate
2 Farewell
3 Reckoner Bankbuster
3 Anointed Peacekeeper
