[metadata]
Name=afterofficettv - EEVEE BO3 (Standard, #1451273)
[general]
Constructed
[Main]
2 Ledger Shredder
4 Stormchaser Drake
4 Ivy, Gleeful Spellthief
4 Illuminator Virtuoso
2 Luxurious Libation
2 Massive Might
2 Shore Up
2 Slip Out the Back
4 Spell Pierce
4 Fading Hope
4 Homestead Courage
4 Combat Research
1 Plains
1 Overgrown Farmland
1 Otawara, Soaring City
1 Deserted Beach
1 Eiganjo, Seat of the Empire
1 Dreamroot Cascade
1 Forest
1 Boseiju, Who Endures
2 Island
4 Yavimaya Coast
4 Spara's Headquarters
4 Adarkar Wastes
[Sideboard]
1 Valorous Stance
1 Twinblade Geist
1 Slip Out the Back
1 Eiganjo, Seat of the Empire
1 Destroy Evil
2 The Wandering Emperor
2 Scheming Fence
2 Massive Might
2 Extraction Specialist
2 Dennick, Pious Apprentice
