[metadata]
Name=Agnaldo Dos Santos - 4 Color Control (Standard, #2679900)
[general]
Constructed
[Main]
2 Marang River Regent
1 Cursed Recording
1 Fire Magic
2 Three Steps Ahead
4 No More Lies
4 Consult the Star Charts
4 Lightning Helix
3 Get Lost
4 Inevitable Defeat
1 Mystical Teachings
2 Jeskai Revelation
2 Strategic Betrayal
2 Stock Up
2 Day of Judgment
4 Sacred Foundry
1 Island
3 Sunbillow Verge
4 Floodfarm Verge
4 Riverpyre Verge
1 Gloomlake Verge
1 Mountain
1 Concealed Courtyard
1 Plains
2 Godless Shrine
4 Watery Grave
[Sideboard]
1 Abrade
2 Devout Decree
2 Rest in Peace
2 Negate
2 Strategic Betrayal
1 Voice of Victory
2 Beza, the Bounding Spring
1 Stoic Sphinx
1 Ultima
1 Sphinx of the Final Word
