#EVENT:National Qualifier 2009  - Cordoba - Argentina
[metadata]
Name=Agustin Hessel - Bant Aggro - Cuadrado's Deck (Standard, #4792)
[general]
Constructed
[Main]
4 Jhessian Infiltrator
4 Noble Hierarch
4 Rafiq of the Many
4 Rhox War Monk
4 Shorecrasher Mimic
1 Loxodon Warhammer
4 Bant Charm
4 Broken Ambitions
3 Cryptic Command
3 Path to Exile
2 Elspeth, Knight-Errant
2 Flooded Grove
5 Forest
2 Island
3 Mystic Gate
1 Plains
1 Reflecting Pool
4 Seaside Citadel
1 Wooded Bastion
4 Yavimaya Coast
[Sideboard]
3 Celestial Purge
1 Cloudthresher
2 Eyes of the Wisent
2 Kitchen Finks
3 Mark of Asylum
1 Wall of Reverence
3 Wrath of God
