#EVENT:SCG Standard Open Somerset
[metadata]
Name=AJ Sacher - Bant Tokens (Standard, #51212)
[general]
Constructed
[Main]
3 Avacyn's Pilgrim
4 Geist of Saint Traft
4 Snapcaster Mage
2 Voice of Resurgence
2 Advent of the Wurm
1 Dissipate
1 Druid's Deliverance
1 Essence Scatter
1 Rapid Hybridization
2 Rootborn Defenses
4 Selesnya Charm
4 Simic Charm
1 Syncopate
4 Unsummon
3 Call of the Conclave
4 Breeding Pool
4 Glacial Fortress
4 Hallowed Fountain
4 Hinterland Harbor
3 Sunpetal Grove
4 Temple Garden
[Sideboard]
2 Detention Sphere
2 Dispel
1 Negate
1 Purify the Grave
2 Trostani, Selesnya's Voice
1 Unflinching Courage
