[metadata]
Name=akachan - Simic Midrange (Standard, #1060508)
[general]
Constructed
[Main]
1 Scavenging Ooze
1 Kogla, the Titan Ape
1 Thassa, Deep-Dwelling
2 Thrashing Brontodon
2 Yorion, Sky Nomad
3 Feasting Troll King
3 Kazandu Mammoth
4 Gilded Goose
4 Wicked Wolf
4 Lovestruck Beast
3 The Great Henge
3 Witch's Oven
1 Primal Might
3 Trail of Crumbs
1 Vivien, Monsters' Advocate
2 Fabled Passage
2 Castle Garenbrig
5 Island
15 Forest
[Sideboard]
1 Questing Beast
1 Scavenging Ooze
1 Kogla, the Titan Ape
1 Vivien, Monsters' Advocate
1 Thrashing Brontodon
2 Chainweb Aracnir
2 Midnight Clock
3 Negate
3 Mystical Dispute
