[metadata]
Name=Alac Springer - Bant Ramp (Standard, #1003400)
[general]
Constructed
[Main]
1 Scavenging Ooze
2 Arboreal Grazer
2 Jolrael, Mwonvuli Recluse
3 Hydroid Krasis
3 Uro, Titan of Nature's Wrath
2 Mystical Dispute
4 Growth Spiral
3 Shatter the Sky
2 Elspeth Conquers Death
2 Ugin, the Spirit Dragon
2 Teferi, Master of Time
3 Nissa, Who Shakes the World
3 Teferi, Time Raveler
1 Castle Vantress
1 Island
1 Temple of Enlightenment
2 Temple of Plenty
2 Plains
2 Temple of Mystery
3 Forest
4 Hallowed Fountain
4 Temple Garden
4 Breeding Pool
4 Fabled Passage
[Sideboard]
1 Heliod's Intervention
1 Shatter the Sky
1 Scavenging Ooze
2 Elder Gargaroth
2 Mystical Dispute
2 Dovin's Veto
3 Devout Decree
3 Aether Gust
