[metadata]
Name=Alessio Stefanetti - Temur Elementals (Standard, #1020562)
[general]
Constructed
[Main]
1 Yorion, Sky Nomad
2 Terror of the Peaks
2 Arboreal Grazer
4 Leafkin Druid
4 Risen Reef
4 Uro, Titan of Nature's Wrath
4 Omnath, Locus of the Roil
4 Cavalier of Thorns
2 Cultivate
3 Genesis Ultimatum
2 Nissa, Who Shakes the World
1 Ketria Triome
2 Temple of Mystery
2 Steam Vents
3 Temple of Epiphany
3 Breeding Pool
3 Mountain
3 Forest
3 Island
4 Stomping Ground
4 Fabled Passage
[Sideboard]
2 Storm's Wrath
3 Redcap Melee
3 Mystical Dispute
3 Wilt
4 Aether Gust
