#EVENT:SCG Standard Open Atlanta
[metadata]
Name=Alex Smith - Jeskai (Standard, #519698)
[general]
Constructed
[Main]
3 Goblin Dark-Dwellers
4 Jace, Vryn's Prodigy
2 Monastery Mentor
4 Soulfire Grand Master
4 Crackling Doom
4 Fiery Impulse
3 Kolaghan's Command
1 Murderous Cut
3 Duress
2 Painful Truths
2 Roast
2 Treasure Cruise
4 Bloodstained Mire
2 Flooded Strand
1 Island
2 Mountain
3 Mystic Monastery
1 Plains
4 Polluted Delta
2 Prairie Stream
2 Smoldering Marsh
1 Sunken Hollow
1 Swamp
3 Wandering Fumarole
[Sideboard]
2 Arashin Cleric
1 Dispel
2 Hallowed Moonlight
3 Infinite Obliteration
3 Negate
2 Radiant Flames
