#EVENT:Starcitygames Open Series: Atlanta
[metadata]
Name=Alex Wyatt - U-W Delver Aggro (Standard, #24383)
[general]
Constructed
[Main]
4 Delver of Secrets
2 Geist of Saint Traft
4 Phantasmal Bear
4 Porcelain Legionnaire
4 Snapcaster Mage
1 Sword of War and Peace
2 Dismember
2 Gut Shot
4 Mana Leak
2 Mental Misstep
4 Vapor Snag
4 Gitaxian Probe
4 Ponder
3 Glacial Fortress
10 Island
2 Moorland Haunt
4 Seachrome Coast
[Sideboard]
3 Dissipate
2 Oblivion Ring
3 Phantasmal Image
1 Psychic Barrier
2 Spellskite
1 Timely Reinforcements
