[metadata]
Name=Alfred Pascual - Jeskai Midrange (Standard, #768152)
[general]
Constructed
[Main]
4 Adanto Vanguard
3 Aurelia, Exemplar of Justice
4 Knight of Grace
3 Lyra Dawnbringer
3 Rekindling Phoenix
2 Shalai, Voice of Plenty
1 Disdainful Stroke
2 Justice Strike
3 Syncopate
1 Deafening Clarion
2 Lava Coil
4 History of Benalia
1 Ixalan's Binding
2 Teferi, Hero of Dominaria
4 Clifftop Retreat
4 Glacial Fortress
1 Mountain
5 Plains
4 Sacred Foundry
4 Steam Vents
3 Sulfur Falls
[Sideboard]
2 Banefire
1 Dawn of Hope
2 Deafening Clarion
1 Disdainful Stroke
2 Fight with Fire
1 Huatli, Warrior Poet
2 Negate
2 Seal Away
2 Settle the Wreckage
