[metadata]
Name=Alfredo Barragan - Bant Ramp (Standard, #1015710)
[general]
Constructed
[Main]
1 Hydroid Krasis
3 Jolrael, Mwonvuli Recluse
3 Uro, Titan of Nature's Wrath
2 Aether Gust
2 Dovin's Veto
3 Opt
4 Growth Spiral
2 Shatter the Sky
3 Shark Typhoon
3 Elspeth Conquers Death
1 Ugin, the Spirit Dragon
2 Nissa, Who Shakes the World
4 Teferi, Time Raveler
1 Castle Vantress
1 Temple of Enlightenment
2 Plains
2 Forest
2 Temple of Mystery
3 Island
4 Temple Garden
4 Hallowed Fountain
4 Breeding Pool
4 Fabled Passage
[Sideboard]
1 Dovin's Veto
1 Baneslayer Angel
1 Heliod's Intervention
1 Narset, Parter of Veils
2 Aether Gust
2 Shatter the Sky
2 Glass Casket
2 Spectral Sailor
3 Mystical Dispute
