#EVENT:Grand Prix Sevilla 2015
[metadata]
Name=Alvaro Sanchez - Jeskai Tempo (Standard, #179365)
[general]
Constructed
[Main]
4 Goblin Rabblemaster
4 Mantis Rider
4 Seeker of the Way
4 Shaman of the Great Hunt
2 Dig Through Time
2 Disdainful Stroke
2 Jeskai Charm
4 Lightning Strike
4 Stoke the Flames
2 Stubborn Denial
2 Valorous Stance
2 Wild Slash
3 Battlefield Forge
3 Flooded Strand
3 Island
2 Mountain
4 Mystic Monastery
2 Plains
2 Shivan Reef
2 Temple of Enlightenment
1 Temple of Epiphany
2 Temple of Triumph
[Sideboard]
1 Abzan Advantage
3 Arc Lightning
2 Glare of Heresy
2 Hushwing Gryff
1 Keranos, God of Storms
2 Magma Spray
1 Negate
1 Outpost Siege
