[metadata]
Name=Amazonian - 4 Color Raffine (Standard, #1368541)
[general]
Constructed
[Main]
2 Sanctuary Warden
2 Metropolis Angel
3 Bloodtithe Harvester
3 Obscura Interceptor
3 Raffine, Scheming Seer
3 Fable of the Mirror-Breaker
3 Tenacious Underdog
4 Luminarch Aspirant
3 Vanishing Verse
2 The Meathook Massacre
3 Sparring Regimen
2 Elspeth Resplendent
3 Ob Nixilis, the Adversary
1 Sundown Pass
1 Hive of the Eye Tyrant
1 Den of the Bugbear
2 Blightstep Pathway
2 Xander's Lounge
2 Raffine's Tower
2 Shattered Sanctum
2 Shipwreck Marsh
2 Clearwater Pathway
3 Brightclimb Pathway
3 Deserted Beach
3 Haunted Ridge
[Sideboard]
1 Mascot Exhibition
1 Teachings of the Archaics
1 Confront the Past
2 Archon of Emeria
2 Duress
