#EVENT:Grand Prix Houston 2016 - Undefeated Day 1
[metadata]
Name=Amir Radmard - Jeskai Midrange (Standard, #604454)
[general]
Constructed
[Main]
3 Bounding Krasis
4 Jace, Vryn's Prodigy
4 Mantis Rider
4 Reflector Mage
4 Savage Knuckleblade
2 Stratus Dancer
4 Sylvan Advocate
4 Collected Company
4 Dromoka's Command
2 Ojutai's Command
2 Canopy Vista
2 Cinder Glade
4 Flooded Strand
1 Forest
1 Island
2 Lumbering Falls
1 Mountain
1 Needle Spires
1 Plains
2 Prairie Stream
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
4 Arashin Cleric
1 Chandra, Flamecaller
3 Disdainful Stroke
3 Dispel
2 Dragonmaster Outcast
2 Void Grafter
