[metadata]
Name=Ammi Obejas - 4c Vehicles (Standard, #691913)
[general]
Constructed
[Main]
2 Archangel Avacyn
4 Scrapheap Scrounger
4 Spell Queller
4 Veteran Motorist
4 Heart of Kiran
3 Harnessed Lightning
2 Metallic Rebuke
1 Pull from Tomorrow
2 Unlicensed Disintegration
2 Fumigate
3 Sweltering Suns
1 Chandra, Flamecaller
4 Gideon, Ally of Zendikar
4 Aether Hub
4 Concealed Courtyard
4 Inspiring Vantage
2 Irrigated Farmland
2 Island
2 Mountain
2 Needle Spires
4 Spirebluff Canal
[Sideboard]
2 Ceremonious Rejection
2 Chandra, Torch of Defiance
1 Dispel
2 Fumigate
1 Harnessed Lightning
1 Kefnet the Mindful
1 Magma Spray
1 Metallic Rebuke
2 Negate
1 Release the Gremlins
1 Sweltering Suns
