[metadata]
Name=Andi Schwarzenberg - Yuna Omni (Standard, #2590479)
[general]
Constructed
[Main]
4 Marang River Regent
4 Overlord of the Floodpits
1 Overlord of the Mistmoors
4 Yuna, Hope of Spira
4 Pinnacle Starcage
1 Confounding Riddle
2 Consult the Star Charts
2 Get Lost
3 No More Lies
2 Refute
2 Unauthorized Exit
1 Builder's Talent
4 Omniscience
2 Roiling Dragonstorm
2 Breeding Pool
3 Cavern of Souls
4 Floodfarm Verge
1 Island
2 Lush Portico
4 Meticulous Archive
4 Plains
4 Willowrush Verge
[Sideboard]
1 Annul
2 Beza, the Bounding Spring
2 Clarion Conqueror
1 Get Lost
1 Negate
2 Overlord of the Mistmoors
2 Seam Rip
4 Voice of Victory
