#EVENT:晴れる屋スタンダード杯
[metadata]
Name=Andou Eriko - WUG Aggro (Standard, #613442)
[general]
Constructed
[Main]
4 Bounding Krasis
4 Duskwatch Recruiter
4 Jace, Vryn's Prodigy
1 Nissa, Vastwood Seer
4 Reflector Mage
4 Sylvan Advocate
4 Tireless Tracker
4 Collected Company
3 Dromoka's Command
3 Ojutai's Command
4 Canopy Vista
4 Evolving Wilds
5 Forest
3 Island
2 Lumbering Falls
2 Plains
2 Prairie Stream
3 Yavimaya Coast
[Sideboard]
1 Clip Wings
2 Declaration in Stone
2 Hallowed Moonlight
2 Invasive Surgery
2 Lantern Scout
2 Negate
3 Sidisi's Faithful
