[metadata]
Name=Andres Mathias Roddau - Grixis Midrange (Standard, #1067481)
[general]
Constructed
[Main]
1 Thieving Skydiver
1 Woe Strider
1 Alirios, Enraptured
2 Thassa, Deep-Dwelling
3 Atris, Oracle of Half-Truths
4 Nullpriest of Oblivion
4 Bonecrusher Giant
1 Midnight Clock
1 Witch's Oven
3 Village Rites
1 Song-Mad Treachery
2 Tentative Connection
4 Claim the Firstborn
1 Weaponize the Monsters
1 Kiora Bests the Sea God
4 The Akroan War
2 The Royal Scions
1 Temple of Deceit
1 Castle Locthwain
1 Island
2 Swamp
3 Savai Triome
4 Riverglide Pathway
4 Temple of Malice
4 Clearwater Pathway
4 Mountain
[Sideboard]
2 Ox of Agonas
2 Necromentia
3 Irreverent Revelers
4 Mystical Dispute
4 Skyclave Shade
