#EVENT:States Anchorage
[metadata]
Name=Andrejs Prost - Jeskai Ascendancy Combo (Standard, #89689)
[general]
Constructed
[Main]
4 Kiora's Follower
4 Rattleclaw Mystic
4 Sylvan Caryatid
2 Altar of the Brood
4 Briber's Purse
4 Dig Through Time
4 Retraction Helix
4 Commune with the Gods
2 Taigam's Scheming
4 Dragon Mantle
4 Jeskai Ascendancy
3 Battlefield Forge
4 Mana Confluence
3 Shivan Reef
1 Temple of Abandon
4 Temple of Mystery
1 Temple of Plenty
4 Yavimaya Coast
[Sideboard]
1 Circle of Flame
2 Gather Courage
3 Magma Spray
2 Reclamation Sage
3 Reviving Melody
4 Swan Song
