[metadata]
Name=Andreas Hamann - Four-color Omnath (Standard, #1039936)
[general]
Constructed
[Main]
1 Brazen Borrower
3 Bonecrusher Giant
4 Omnath, Locus of Creation
4 Uro, Titan of Nature's Wrath
4 Lotus Cobra
4 Ruin Crab
2 Roiling Regrowth
1 Thundering Rebuke
2 Cultivate
4 Genesis Ultimatum
4 Escape to the Wilds
1 Evolving Wilds
1 Plains
2 Fabled Passage
2 Fabled Passage
3 Mountain
4 Island
4 Ketria Triome
4 Raugrin Triome
6 Forest
[Sideboard]
1 Thundering Rebuke
1 Elder Gargaroth
2 Negate
2 Shark Typhoon
3 Redcap Melee
3 Confounding Conundrum
3 Mystical Dispute
