#EVENT:MaxPoint Gold - Phyrexian Games
[metadata]
Name=Andre Batista - RW Devotion (Standard, #83380)
[general]
Constructed
[Main]
4 Ash Zealot
4 Boros Reckoner
4 Burning-Tree Emissary
4 Fanatic of Mogis
4 Frostburn Weird
3 Goblin Rabblemaster
2 Purphoros, God of the Forge
4 Stormbreath Dragon
1 Hammer of Purphoros
1 Aurelia's Fury
2 Legion's Initiative
2 Chandra, Pyromaster
4 Battlefield Forge
9 Mountain
4 Nykthos, Shrine to Nyx
4 Sacred Foundry
4 Temple of Triumph
[Sideboard]
3 Anger of the Gods
2 Boros Charm
3 Chained to the Rocks
2 Magma Spray
2 Mizzium Mortars
2 Scuttling Doom Engine
1 Wear // Tear
