#EVENT:PPTQ Dark Side - Roma, Italy
[metadata]
Name=Andrea Mazzocco - Mardu (Standard, #423427)
[general]
Constructed
[Main]
1 Drana, Liberator of Malakir
1 Hangarback Walker
3 Kolaghan, the Storm's Fury
4 Seeker of the Way
3 Soulfire Grand Master
4 Thunderbreak Regent
4 Crackling Doom
4 Draconic Roar
2 Fiery Impulse
2 Mardu Charm
1 Utter End
1 Valorous Stance
2 Outpost Siege
1 Gideon, Ally of Zendikar
2 Sarkhan, the Dragonspeaker
4 Battlefield Forge
4 Bloodstained Mire
4 Caves of Koilos
1 Haven of the Spirit Dragon
2 Mountain
4 Nomad Outpost
2 Shambling Vent
2 Smoldering Marsh
2 Swamp
[Sideboard]
3 Duress
3 Radiant Flames
3 Silkwrap
1 Surge of Righteousness
2 Suspension Field
