#EVENT:MaxPoint Silver - Phyrexian Games - 2-16-14
[metadata]
Name=Anthony Rofino - Bant Midrange (Standard, #65982)
[general]
Constructed
[Main]
1 Aetherling
3 Archangel of Thune
4 Courser of Kruphix
4 Elvish Mystic
1 Karametra, God of Harvests
2 Kiora's Follower
3 Polukranos, World Eater
4 Prophet of Kruphix
4 Sylvan Caryatid
4 Sphinx's Revelation
2 Detention Sphere
1 Primeval Bounty
3 Jace, Architect of Thought
4 Breeding Pool
3 Forest
4 Hallowed Fountain
2 Nykthos, Shrine to Nyx
4 Temple Garden
2 Temple of Enlightenment
4 Temple of Mystery
1 Temple of Plenty
[Sideboard]
4 Gainsay
2 Jace, Memory Adept
1 Kiora, the Crashing Wave
3 Mistcutter Hydra
2 Nylea's Disciple
