#EVENT:SCG Invitational Qualifier Brooklyn
[metadata]
Name=Anthony Lawrence - Mardu Dragons (Standard, #521224)
[general]
Constructed
[Main]
1 Goblin Dark-Dwellers
2 Kolaghan, the Storm's Fury
4 Soulfire Grand Master
4 Thunderbreak Regent
3 Crackling Doom
4 Draconic Roar
2 Foul-Tongue Invocation
3 Kolaghan's Command
3 Duress
1 Ruinous Path
4 Outpost Siege
2 Ob Nixilis Reignited
2 Sorin, Solemn Visitor
2 Battlefield Forge
4 Bloodstained Mire
2 Caves of Koilos
2 Haven of the Spirit Dragon
3 Mountain
4 Nomad Outpost
1 Shambling Vent
4 Smoldering Marsh
3 Swamp
[Sideboard]
3 Complete Disregard
1 Felidar Cub
2 Infinite Obliteration
4 Monastery Swiftspear
2 Murderous Cut
3 Transgress the Mind
