[metadata]
Name=Anthony Delissio - Bant Poison (Standard, #1949596)
[general]
Constructed
[Main]
2 Annex Sentry
4 Crawling Chorus
1 Delney, Streetwise Lookout
4 Jawbone Duelist
3 Skrelv, Defector Mite
2 Slaughter Singer
4 Venerated Rotpriest
4 Bring the Ending
3 Fading Hope
3 March of Swirling Mist
2 Serum Snare
4 Tyvar's Stand
3 Skrelv's Hive
2 Adarkar Wastes
2 Boseiju, Who Endures
1 Island
2 Mirrex
1 Otawara, Soaring City
4 Razorverge Thicket
4 Seachrome Coast
3 The Seedcore
2 Yavimaya Coast
[Sideboard]
2 Annex Sentry
1 Delney, Streetwise Lookout
2 Destroy Evil
4 Knockout Blow
1 Melira, the Living Cure
2 Serum Snare
1 Skrelv's Hive
2 Spell Pierce
