[metadata]
Name=Antimo Morlando - Bant Adventures (Standard, #1140013)
[general]
Constructed
[Main]
1 Koma, Cosmos Serpent
1 Dream Trawler
1 Cragplate Baloth
1 Realm-Cloaked Giant
3 Beanstalk Giant
3 Shepherd of the Flock
3 Sarulf's Packmate
4 Fierce Empath
4 Llanowar Visionary
4 Ilysian Caryatid
4 Sculptor of Winter
2 Behold the Multiverse
2 Disdainful Stroke
3 Vastwood Surge
2 Snow-Covered Island
2 Glacial Floodplain
3 Rimewood Falls
3 Snow-Covered Plains
4 Arctic Treeline
10 Snow-Covered Forest
[Sideboard]
2 Stern Dismissal
2 Essence Scatter
2 Revitalize
2 Banishing Light
3 Negate
4 Return to Nature
