[metadata]
Name=antoniocfa - 4 Colors CopyCat (Standard, #683780)
[general]
Constructed
[Main]
3 Glorybringer
1 Manglehorn
4 Rogue Refiner
4 Servant of the Conduit
3 Whirler Virtuoso
2 Blossoming Defense
4 Harnessed Lightning
4 Attune with Aether
1 Cast Out
2 Oath of Chandra
4 Oath of Nissa
2 Chandra, Torch of Defiance
1 Nahiri, the Harbinger
2 Nissa, Steward of Elements
4 Saheeli Rai
4 Aether Hub
4 Botanical Sanctum
5 Forest
1 Island
2 Mountain
1 Sheltered Thicket
2 Spirebluff Canal
[Sideboard]
2 Bristling Hydra
1 Cast Out
2 Dispel
2 Magma Spray
1 Manglehorn
1 Nahiri, the Harbinger
1 Natural State
2 Negate
1 Skysovereign, Consul Flagship
2 Tireless Tracker
