#EVENT:Lille
[metadata]
Name=Antoine Maugard in PTQ Philadelphia - Bant Caw-Blade (Standard, #13729)
[general]
Constructed
[Main]
4 Birds of Paradise
3 Fauna Shaman
4 Squadron Hawk
4 Stoneforge Mystic
3 Vengevine
1 Mortarpod
1 Sword of Feast and Famine
2 Tumble Magnet
4 Mana Leak
2 Journey to Nowhere
2 Gideon Jura
3 Jace Beleren
3 Jace, the Mind Sculptor
4 Celestial Colonnade
4 Forest
2 Island
4 Misty Rainforest
2 Plains
4 Razorverge Thicket
4 Seachrome Coast
[Sideboard]
1 Acidic Slime
1 Baneslayer Angel
3 Celestial Purge
4 Flashfreeze
2 Naturalize
2 Oust
1 Sunblast Angel
1 Thrun, the Last Troll
