[metadata]
Name=antsabreu - PowerJeskace (Standard, #1571857)
[general]
Constructed
[Main]
4 Fable of the Mirror-Breaker
3 Urza, Lord Protector
2 Steel Seraph
4 Terisian Mindbreaker
2 Cityscape Leveler
3 The Mightstone and Weakstone
4 Abrade
4 Stern Lesson
3 Big Score
2 Brotherhood's End
4 Jace, the Perfected Mind
1 Island
1 Mountain
2 Adarkar Wastes
1 Battlefield Forge
4 Shivan Reef
4 Deserted Beach
4 Stormcarved Coast
4 Sundown Pass
1 Otawara, Soaring City
1 Sokenzan, Crucible of Defiance
2 Xander's Lounge
[Sideboard]
2 Disdainful Stroke
3 Negate
4 Sunset Revelry
2 Unlicensed Hearse
2 Thran Spider
2 Farewell
