#EVENT:Standard Daily #9370592
[metadata]
Name=arin - Mardu Midrange (Standard, #559802)
[general]
Constructed
[Main]
3 Eldrazi Displacer
3 Goblin Dark-Dwellers
1 Kalitas, Traitor of Ghet
2 Pia and Kiran Nalaar
4 Soulfire Grand Master
4 Thought-Knot Seer
4 Crackling Doom
3 Fiery Impulse
3 Kolaghan's Command
2 Roast
3 Ruinous Path
1 Chandra, Flamecaller
4 Battlefield Forge
4 Bloodstained Mire
4 Caves of Koilos
2 Mountain
2 Needle Spires
1 Plains
4 Shambling Vent
2 Smoldering Marsh
2 Swamp
2 Unknown Shores
[Sideboard]
3 Arashin Cleric
3 Hallowed Moonlight
1 Infinite Obliteration
2 Radiant Flames
4 Transgress the Mind
