[metadata]
Name=aruheno - Four-color Zirda (Standard, #984700)
[general]
Constructed
[Main]
4 Skarrgan Hellkite
4 Incubation Druid
4 Kinnan, Bonder Prodigy
4 Fae of Wishes
4 Faeburrow Elder
4 Incubation // Incongruity
4 Bond of Flourishing
4 High Alert
4 Footfall Crater
1 Forest
1 Mountain
1 Island
1 Plains
2 Steam Vents
2 Hallowed Fountain
2 Sacred Foundry
2 Temple Garden
4 Breeding Pool
4 Fabled Passage
4 Stomping Ground
[Sideboard]
1 Zirda, the Dawnwaker
1 Chandra, Awakened Inferno
1 Gauntlets of Light
1 Electrodominance
1 Finale of Devastation
3 Shifting Ceratops
3 Stern Dismissal
4 Mystical Dispute
