[metadata]
Name=Aurora360 - Bant Yorion (Standard, #971222)
[general]
Constructed
[Main]
2 Dream Trawler
3 Agent of Treachery
4 Uro, Titan of Nature's Wrath
3 Neutralize
3 Mystical Dispute
4 Growth Spiral
2 Shatter the Sky
2 Shark Typhoon
3 Elspeth Conquers Death
3 Banishing Light
2 Tamiyo, Collector of Tales
2 Narset, Parter of Veils
3 Nissa, Who Shakes the World
4 Teferi, Time Raveler
1 Raugrin Triome
2 Castle Vantress
2 Island
2 Ketria Triome
2 Plains
3 Forest
4 Breeding Pool
4 Temple of Plenty
4 Temple of Mystery
4 Temple of Enlightenment
4 Temple Garden
4 Hallowed Fountain
4 Fabled Passage
[Sideboard]
1 Yorion, Sky Nomad
2 Shatter the Sky
4 Devout Decree
4 Dovin's Veto
4 Questing Beast
