#EVENT:Standard Champs #8987721
[metadata]
Name=AursAnd - AursAnd (4-1) (Standard, #338325)
[general]
Constructed
[Main]
4 Knight of the White Orchid
3 Kytheon, Hero of Akros
4 Monastery Mentor
4 Seeker of the Way
4 Defiant Strike
2 Dispel
4 Dromoka's Command
1 Feat of Resistance
3 Ojutai's Command
2 Valorous Stance
2 Treasure Cruise
3 Myth Realized
4 Silkwrap
2 Canopy Vista
4 Flooded Strand
8 Plains
2 Prairie Stream
4 Windswept Heath
[Sideboard]
3 Arashin Cleric
2 Disdainful Stroke
1 Felidar Cub
2 Negate
2 Stasis Snare
2 Surge of Righteousness
