[metadata]
Name=B C - Mardu Midrange (Standard, #1244418)
[general]
Constructed
[Main]
2 Westgate Regent
3 Immersturm Predator
3 Florian, Voldaren Scion
4 Edgar, Charmed Groom
4 Graveyard Trespasser
2 Vanishing Verse
2 Spikefield Hazard
4 Infernal Grasp
2 Shatterskull Smashing
2 Alchemist's Gambit
4 Path of Peril
2 The Meathook Massacre
3 Showdown of the Skalds
1 Plains
1 Swamp
1 Mountain
2 Needleverge Pathway
3 Sundown Pass
3 Brightclimb Pathway
4 Blightstep Pathway
4 Haunted Ridge
4 Shattered Sanctum
[Sideboard]
1 Ray of Enfeeblement
2 Burning Hands
2 Cinderclasm
2 Abrade
2 Soul Shatter
3 Duress
3 Go Blank
