#EVENT:Standard Champs #8987716
[metadata]
Name=Bayris - Bayris (0-5) (Standard, #338502)
[general]
Constructed
[Main]
2 Dragonlord Atarka
2 Nissa, Vastwood Seer
4 Oblivion Sower
1 Omnath, Locus of Rage
4 Rattleclaw Mystic
3 Shaman of Forgotten Ways
2 Ulamog, the Ceaseless Hunger
3 Whisperer of the Wilds
1 Dig Through Time
3 Negate
1 Stubborn Denial
2 See the Unwritten
4 Retreat to Coralhelm
2 Kiora, Master of the Depths
3 Canopy Vista
3 Cinder Glade
2 Flooded Strand
3 Forest
5 Island
1 Mountain
2 Prairie Stream
4 Wooded Foothills
3 Yavimaya Coast
[Sideboard]
3 Arashin Cleric
3 Jaddi Offshoot
1 Pearl Lake Ancient
4 Radiant Flames
1 Temur Sabertooth
3 Valorous Stance
