[metadata]
Name=bcs8995 - Temur Otters (Standard, #2567318)
[general]
Constructed
[Main]
4 Enduring Vitality
3 Valley Floodcaller
4 Thundertrap Trainer
1 Twinmaw Stormbrood
1 Marang River Regent
2 Get Out
4 Torch the Tower
1 Heritage Reclamation
1 Fire Magic
2 Into the Flood Maw
2 Bushwhack
2 Song of Totentanz
4 Stock Up
4 Analyze the Pollen
4 Stormchaser's Talent
1 Roaring Furnace
1 Thundering Falls
4 Copperline Gorge
2 Island
4 Botanical Sanctum
2 Shivan Reef
1 Hedge Maze
1 Mountain
2 Forest
1 Karplusan Forest
2 Yavimaya Coast
[Sideboard]
2 Lithomantic Barrage
2 Ral, Crackling Wit
1 Heritage Reclamation
2 Fire Magic
1 Reclamation Sage
2 Enduring Curiosity
1 Get Out
1 Roaring Furnace
2 Negate
1 Tishana's Tidebinder
