[metadata]
Name=BEAFy - 4 Color Mutate (Standard, #1157747)
[general]
Constructed
[Main]
2 Insatiable Hemophage
3 Snapdax, Apex of the Hunt
4 Pollywog Symbiote
4 Sea-Dasher Octopus
4 Strict Proctor
4 Vadrok, Apex of Thunder
4 Dreamtail Heron
4 Open the Omenpaths
1 Rip Apart
4 Expressive Iteration
2 Showdown of the Skalds
1 Clearwater Pathway
1 Swamp
1 Plains
2 Island
2 Mountain
3 Riverglide Pathway
3 Temple of Enlightenment
3 Fabled Passage
4 Savai Triome
4 Raugrin Triome
[Sideboard]
1 Rip Apart
3 Go Blank
3 Ox of Agonas
4 Mystical Dispute
4 Cubwarden
