#EVENT:Standard Constructed League
[metadata]
Name=bearclaw88 - Bant Aggro (Standard, #611362)
[general]
Constructed
[Main]
3 Eldrazi Skyspawner
4 Hangarback Walker
4 Reflector Mage
4 Sylvan Advocate
2 Wingmate Roc
2 Disdainful Stroke
3 Dromoka's Command
3 Secure the Wastes
2 Stasis Snare
4 Gideon, Ally of Zendikar
4 Nissa, Voice of Zendikar
3 Canopy Vista
4 Flooded Strand
2 Forest
1 Island
4 Lumbering Falls
3 Plains
2 Prairie Stream
4 Windswept Heath
2 Wooded Foothills
[Sideboard]
3 Arashin Cleric
2 Dispel
1 Negate
2 Planar Outburst
2 Silkwrap
2 Valorous Stance
