#EVENT:SCG Invitational Qualifier Midlothian
[metadata]
Name=Ben Simpson - Mono Blue (Standard, #84253)
[general]
Constructed
[Main]
4 Cloudfin Raptor
4 Frostburn Weird
4 Judge's Familiar
4 Master of Waves
4 Nightveil Specter
4 Thassa, God of the Sea
4 Tidebinder Mage
2 Bident of Thassa
2 Rapid Hybridization
4 Detention Sphere
1 Military Intelligence
4 Hallowed Fountain
13 Island
2 Mana Confluence
4 Temple of Enlightenment
[Sideboard]
1 Aetherling
1 Dissolve
2 Domestication
1 Gainsay
2 Glare of Heresy
3 Negate
1 Pithing Needle
2 Reprisal
2 Triton Tactics
