[metadata]
Name=Ben McElroy - Bant Ramp (Standard, #995482)
[general]
Constructed
[Main]
2 Brazen Borrower
2 Arboreal Grazer
2 Hydroid Krasis
3 Uro, Titan of Nature's Wrath
4 Growth Spiral
3 Shatter the Sky
3 Elspeth Conquers Death
2 Ugin, the Ineffable
2 Teferi, Master of Time
2 Ugin, the Spirit Dragon
3 Nissa, Who Shakes the World
4 Teferi, Time Raveler
2 Forest
2 Island
2 Plains
3 Ketria Triome
3 Temple of Enlightenment
4 Fabled Passage
4 Temple Garden
4 Hallowed Fountain
4 Breeding Pool
[Sideboard]
1 Devout Decree
1 Tamiyo, Collector of Tales
1 Scavenging Ooze
1 Dovin's Veto
2 Glass Casket
2 Jolrael, Mwonvuli Recluse
2 Wilt
2 Aether Gust
3 Mystical Dispute
