#EVENT:SCG Invitational Qualifier Eau Claire
[metadata]
Name=Ben Drexler - Bant Flash (Standard, #52761)
[general]
Constructed
[Main]
3 Augur of Bolas
1 Restoration Angel
4 Snapcaster Mage
4 Advent of the Wurm
4 Azorius Charm
1 Cyclonic Rift
1 Dissipate
1 Plasm Capture
1 Rewind
1 Selesnya Charm
1 Simic Charm
3 Sphinx's Revelation
2 Think Twice
3 Thought Scour
3 Unsummon
2 Supreme Verdict
4 Breeding Pool
1 Forest
4 Glacial Fortress
4 Hallowed Fountain
4 Hinterland Harbor
1 Island
3 Sunpetal Grove
4 Temple Garden
[Sideboard]
2 Clone
2 Dispel
1 Jace, Memory Adept
2 Renounce the Guilds
1 Silklash Spider
2 Trostani, Selesnya's Voice
4 Voice of Resurgence
