[metadata]
Name=Bielzito - Esper Doom (Standard, #1094705)
[general]
Constructed
[Main]
3 Yorion, Sky Nomad
4 Skyclave Apparition
4 Golden Egg
3 Heartless Act
3 Eliminate
2 Dance of the Manse
2 Extinction Event
4 Emeria's Call
2 Elspeth Conquers Death
2 Omen of the Sun
3 Firja's Retribution
4 Showdown of the Skalds
4 Doom Foretold
4 Elspeth's Nightmare
4 Omen of the Sea
1 Temple of Silence
1 Temple of Enlightenment
1 Swamp
1 Island
4 Hengegate Pathway
4 Blightstep Pathway
4 Savai Triome
4 Brightclimb Pathway
4 Clearwater Pathway
4 Raugrin Triome
4 Riverglide Pathway
[Sideboard]
1 Yorion, Sky Nomad
1 Heartless Act
2 Treacherous Blessing
2 Heliod's Intervention
2 Cling to Dust
3 Archon of Sun's Grace
4 Mystical Dispute
