#EVENT:States Lenexa
[metadata]
Name=Bill Griffrey - Mardu Dragons (Standard, #332588)
[general]
Constructed
[Main]
4 Hangarback Walker
2 Kolaghan, the Storm's Fury
3 Seeker of the Way
1 Soulfire Grand Master
1 Sunscorch Regent
4 Thunderbreak Regent
4 Crackling Doom
3 Draconic Roar
1 Kolaghan's Command
1 Mardu Charm
1 Murderous Cut
1 Utter End
1 Roast
1 Ruinous Path
2 Outpost Siege
2 Gideon, Ally of Zendikar
2 Ob Nixilis Reignited
4 Battlefield Forge
4 Bloodstained Mire
2 Caves of Koilos
1 Haven of the Spirit Dragon
2 Mountain
4 Nomad Outpost
2 Plains
2 Shambling Vent
4 Smoldering Marsh
1 Swamp
[Sideboard]
2 Crux of Fate
2 Duress
3 Radiant Flames
2 Read the Bones
2 Silkwrap
1 Sorin, Solemn Visitor
2 Surge of Righteousness
