[metadata]
Name=bloodlessbroadcasts Nick - Temur Elementals (Standard, #955536)
[general]
Constructed
[Main]
1 Vadrok, Apex of Thunder
2 Scampering Scorcher
2 Omnath, Locus of the Roil
2 Illuna, Apex of Wishes
3 Leafkin Druid
4 Lightning Stormkin
4 Creeping Trailblazer
4 Risen Reef
2 Embercleave
4 Mystical Dispute
2 Domri, Anarch of Bolas
4 Nissa, Who Shakes the World
2 Temple of Epiphany
2 Island
2 Temple of Mystery
4 Breeding Pool
4 Steam Vents
4 Stomping Ground
4 Mountain
4 Forest
[Sideboard]
1 Kaheera, the Orphanguard
2 Disdainful Stroke
2 Aether Gust
2 Grafdigger's Cage
2 Flame Sweep
3 Cindervines
3 Shifting Ceratops
