#EVENT:Standard Daily #8373516
[metadata]
Name=blubbernuaght - Bant (Standard, #264344)
[general]
Constructed
[Main]
4 Courser of Kruphix
4 Deathmist Raptor
4 Den Protector
2 Dragonlord Dromoka
4 Elvish Mystic
2 Hidden Dragonslayer
3 Polukranos, World Eater
2 Rattleclaw Mystic
4 Whisperwood Elemental
3 Dromoka's Command
4 Mastery of the Unseen
11 Forest
3 Nykthos, Shrine to Nyx
2 Plains
4 Temple of Plenty
4 Windswept Heath
[Sideboard]
2 Hunt the Hunter
2 Nissa, Worldwaker
4 Nylea's Disciple
3 Plummet
3 Reclamation Sage
