#EVENT:Standard Daily #8324197
[metadata]
Name=Borzoi - White Weenie (Standard, #245785)
[general]
Constructed
[Main]
4 Battlewise Hoplite
4 Favored Hoplite
4 Hero of Iroas
2 Lagonna-Band Trailblazer
3 Seeker of the Way
2 Ajani's Presence
4 Defiant Strike
4 Dromoka's Command
4 Gods Willing
3 Aqueous Form
2 Ordeal of Heliod
4 Ordeal of Thassa
4 Flooded Strand
1 Forest
1 Island
4 Mana Confluence
3 Plains
2 Temple of Enlightenment
1 Temple of Mystery
4 Windswept Heath
[Sideboard]
3 Disdainful Stroke
1 Glare of Heresy
1 Mortal's Ardor
3 Stubborn Denial
2 Treasure Cruise
