[metadata]
Name=BradPitKeeper - WU Agggro (Standard, #686141)
[general]
Constructed
[Main]
4 Archangel Avacyn
1 Devoted Crop-Mate
4 Glory-Bound Initiate
4 Selfless Spirit
4 Spell Queller
4 Thraben Inspector
3 Censor
2 Spell Shrivel
1 Declaration in Stone
2 Cast Out
2 Stasis Snare
4 Gideon, Ally of Zendikar
4 Irrigated Farmland
4 Island
8 Plains
4 Port Town
4 Prairie Stream
1 Westvale Abbey
[Sideboard]
3 Declaration in Stone
2 Dispel
1 Fragmentize
2 Fumigate
1 Gisela, the Broken Blade
1 Jace, Unraveler of Secrets
1 Linvala, the Preserver
2 Negate
1 Plains
1 Pull from Tomorrow
