#EVENT:SCG States Saskatoon
[metadata]
Name=Brad Rettger - Bant (Standard, #617797)
[general]
Constructed
[Main]
2 Archangel Avacyn
4 Bounding Krasis
1 Den Protector
4 Duskwatch Recruiter
3 Eldrazi Displacer
2 Jace, Vryn's Prodigy
2 Matter Reshaper
4 Reflector Mage
4 Sylvan Advocate
3 Tireless Tracker
4 Collected Company
2 Nissa, Voice of Zendikar
3 Canopy Vista
4 Evolving Wilds
2 Forest
1 Fortified Village
1 Island
3 Lumbering Falls
2 Plains
4 Prairie Stream
1 Wastes
4 Yavimaya Coast
[Sideboard]
3 Declaration in Stone
4 Dromoka's Command
2 Hidden Dragonslayer
1 Lantern Scout
2 Negate
1 Ojutai's Command
