[metadata]
Name=brainlessbandit - Selesnya Enchantments (Standard, #1720215)
[general]
Constructed
[Main]
2 Michiko's Reign of Truth
4 Spirited Companion
4 Generous Visitor
4 Kami of Transience
4 Jukai Naturalist
4 Weaver of Harmony
2 Skrelv, Defector Mite
2 Calix, Guided by Fate
1 Calix, Guided by Fate
1 Touch the Spirit Realm
3 Audacity
4 Ossification
3 Invasion of Theros
5 Forest
5 Plains
4 Brushland
1 Forest
2 Overgrown Farmland
1 Boseiju, Who Endures
4 Razorverge Thicket
[Sideboard]
1 Rite of Harmony
2 Hallowed Haunting
2 Michiko's Reign of Truth
1 Teachings of the Kirin
1 Teachings of the Kirin
4 Destroy Evil
1 Audacity
1 Heliod, the Radiant Dawn
2 Surge of Salvation
