[metadata]
Name=Brent Vos - Bant Adventures (Standard, #1127098)
[general]
Constructed
[Main]
2 Tangled Florahedron
3 Chulane, Teller of Tales
3 Lotus Cobra
4 Jaspera Sentinel
4 Lovestruck Beast
4 Giant Killer
4 Edgewall Innkeeper
4 Clarion Spirit
4 Of One Mind
3 Felidar Retreat
1 Island
2 Temple of Plenty
3 Forest
3 Plains
4 Fabled Passage
4 Barkchannel Pathway
4 Hengegate Pathway
4 Branchloft Pathway
[Sideboard]
1 Jegantha, the Wellspring
1 Disdainful Stroke
2 Glass Casket
2 Drannith Magistrate
2 Toski, Bearer of Secrets
2 Masked Vandal
2 Archon of Absolution
3 Mystical Dispute
