#EVENT:SCG Invitational Qualifier Colorado Springs
[metadata]
Name=Brian Lanning - Bant Megamorph (Standard, #272582)
[general]
Constructed
[Main]
4 Deathmist Raptor
3 Den Protector
4 Elvish Mystic
3 Hidden Dragonslayer
4 Prophet of Kruphix
3 Rattleclaw Mystic
3 Stratus Dancer
4 Sylvan Caryatid
4 Whisperwood Elemental
4 Mastery of the Unseen
2 Flooded Strand
3 Forest
1 Island
1 Nykthos, Shrine to Nyx
2 Plains
4 Temple of Mystery
4 Temple of Plenty
3 Windswept Heath
4 Yavimaya Coast
[Sideboard]
3 Ainok Survivalist
3 Dromoka's Command
2 Hornet Nest
2 Negate
2 Surge of Righteousness
