[metadata]
Name=Brian Gentry - 4-Color Yorion (Standard, #957478)
[general]
Constructed
[Main]
2 Agent of Treachery
4 Uro, Titan of Nature's Wrath
4 Growth Spiral
2 Shatter the Sky
2 Genesis Ultimatum
2 Deafening Clarion
3 Elspeth Conquers Death
4 Omen of the Sea
4 Fires of Invention
4 Omen of the Forge
2 Narset, Parter of Veils
3 Tamiyo, Collector of Tales
4 Teferi, Time Raveler
4 Nissa, Who Shakes the World
1 Mountain
1 Sacred Foundry
1 Castle Vantress
2 Island
2 Plains
3 Forest
3 Fabled Passage
3 Temple Garden
4 Stomping Ground
4 Ketria Triome
4 Hallowed Fountain
4 Steam Vents
4 Breeding Pool
[Sideboard]
1 Shark Typhoon
1 Yorion, Sky Nomad
2 Shifting Ceratops
2 Shatter the Sky
2 Deafening Clarion
3 Cindervines
4 Grafdigger's Cage
