#EVENT:2011 States Kansas
[metadata]
Name=Brooks Clark - Naya Birthing Pod (Standard, #21195)
[general]
Constructed
[Main]
2 Acidic Slime
1 Archon of Justice
3 Avacyn's Pilgrim
4 Birds of Paradise
3 Blade Splicer
1 Elesh Norn, Grand Cenobite
2 Fiend Hunter
1 Geist-Honored Monk
1 Hollowhenge Scavenger
1 Inferno Titan
1 Mausoleum Guard
1 Phyrexian Metamorph
3 Solemn Simulacrum
1 Sun Titan
3 Viridian Emissary
1 Wurmcoil Engine
4 Birthing Pod
2 Ancient Grudge
2 Arc Trail
4 Copperline Gorge
3 Forest
2 Gavony Township
4 Mountain
2 Plains
4 Razorverge Thicket
2 Rootbound Crag
2 Sunpetal Grove
[Sideboard]
4 Mayor of Avabruck
1 Oxidda Scrapmelter
