#EVENT:Standard Champs #9434091
[metadata]
Name=Brott - Bant (Standard, #604130)
[general]
Constructed
[Main]
4 Deathmist Raptor
2 Den Protector
4 Eldrazi Displacer
3 Eldrazi Skyspawner
3 Elvish Visionary
2 Nissa, Vastwood Seer
4 Reflector Mage
4 Sylvan Advocate
4 Collected Company
2 Dispel
3 Dromoka's Command
2 Silkwrap
2 Canopy Vista
3 Flooded Strand
4 Forest
4 Lumbering Falls
2 Plains
1 Prairie Stream
1 Sea Gate Wreckage
4 Windswept Heath
4 Yavimaya Coast
[Sideboard]
3 Arashin Cleric
2 Disdainful Stroke
2 Hallowed Moonlight
2 Negate
2 Planar Outburst
2 Surge of Righteousness
