[metadata]
Name=Bryan Blouin - Bant Control (Standard, #1313879)
[general]
Constructed
[Main]
1 Hullbreaker Horror
2 Koma, Cosmos Serpent
4 Spectral Adversary
2 The Celestus
4 Esika's Chariot
2 Plummet
2 Negate
3 March of Otherworldly Light
3 Spell Pierce
2 Emeria's Call
2 Starnheim Unleashed
3 Farewell
3 Sunset Revelry
1 Teferi, Who Slows the Sunset
2 The Wandering Emperor
1 Boseiju, Who Endures
1 Plains
1 Forest
1 Eiganjo, Seat of the Empire
2 Branchloft Pathway
2 Overgrown Farmland
4 Deserted Beach
4 Hengegate Pathway
4 Dreamroot Cascade
4 Barkchannel Pathway
[Sideboard]
1 Yasharn, Implacable Earth
1 Sunset Revelry
1 March of Otherworldly Light
2 Vanquish the Horde
2 Test of Talents
2 Negate
3 Fateful Absence
3 Malevolent Hermit
