#EVENT:SCG Super IQ Memphis
[metadata]
Name=Bryan Thorn - Four-Color Aggro (Standard, #228886)
[general]
Constructed
[Main]
3 Boon Satyr
3 Brimaz, King of Oreskos
4 Fleecemane Lion
3 Heir of the Wilds
4 Mantis Rider
4 Rattleclaw Mystic
4 Savage Knuckleblade
4 Collected Company
3 Dromoka's Command
2 Stoke the Flames
2 Valorous Stance
2 Battlefield Forge
3 Forest
3 Frontier Bivouac
3 Mana Confluence
1 Mystic Monastery
2 Plains
1 Temple of Abandon
1 Temple of Mystery
4 Temple of Plenty
4 Windswept Heath
[Sideboard]
3 Glare of Heresy
3 Hornet Nest
2 Plummet
1 Reclamation Sage
2 Seismic Rupture
