#EVENT:States Aguada
[metadata]
Name=Bryan Gonzalez - Jeskai Ascendancy Combo (Standard, #90041)
[general]
Constructed
[Main]
3 Kiora's Follower
4 Rattleclaw Mystic
4 Sylvan Caryatid
1 Altar of the Brood
1 Briber's Purse
3 Dig Through Time
4 Retraction Helix
4 Commune with the Gods
1 Crater's Claws
2 Taigam's Scheming
1 Treasure Cruise
2 Twinflame
4 Dragon Mantle
4 Jeskai Ascendancy
1 Sarkhan, the Dragonspeaker
4 Mana Confluence
3 Shivan Reef
2 Temple of Abandon
4 Temple of Enlightenment
1 Temple of Epiphany
3 Temple of Mystery
2 Wind-Scarred Crag
2 Yavimaya Coast
[Sideboard]
2 Arc Lightning
1 Deicide
2 Disdainful Stroke
1 End Hostilities
2 Magma Spray
3 Mantis Rider
2 Reclamation Sage
1 Restock
