#EVENT:Standard Daily #8217081
[metadata]
Name=BubblingBeeble - Mardu Midrange (Standard, #231175)
[general]
Constructed
[Main]
2 Ashcloud Phoenix
1 Seeker of the Way
4 Soulfire Grand Master
4 Crackling Doom
1 Kolaghan's Command
2 Lightning Strike
3 Mardu Charm
1 Utter End
4 Wild Slash
3 Thoughtseize
4 Myth Realized
3 Outpost Siege
1 Chandra, Pyromaster
2 Sarkhan, the Dragonspeaker
3 Battlefield Forge
4 Bloodstained Mire
2 Caves of Koilos
3 Mountain
4 Nomad Outpost
2 Plains
1 Swamp
1 Temple of Malice
2 Temple of Silence
3 Temple of Triumph
[Sideboard]
1 Abzan Advantage
3 Anger of the Gods
2 Butcher of the Horde
2 Duress
2 Elspeth, Sun's Champion
1 Foul-Tongue Invocation
1 Murderous Cut
1 Self-Inflicted Wound
1 Ultimate Price
1 Virulent Plague
