[metadata]
Name=byzantinepundit - Bant Ramp (Standard, #961188)
[general]
Constructed
[Main]
2 Tolsimir, Friend to Wolves
2 Hydroid Krasis
3 Agent of Treachery
4 Uro, Titan of Nature's Wrath
2 Aether Gust
4 Growth Spiral
2 Shatter the Sky
4 Elspeth Conquers Death
2 Nissa, Who Shakes the World
3 Tamiyo, Collector of Tales
4 Teferi, Time Raveler
1 Temple of Plenty
2 Island
2 Plains
2 Temple of Enlightenment
3 Temple Garden
3 Forest
3 Fabled Passage
4 Hallowed Fountain
4 Temple of Mystery
4 Breeding Pool
[Sideboard]
2 Aether Gust
3 Devout Decree
3 Glass Casket
3 Lovestruck Beast
4 Mystical Dispute
