[metadata]
Name=Cabezadebolo - Grixis Midrange (Standard, #1463196)
[general]
Constructed
[Main]
2 Ertai Resurrected
3 Corpse Appraiser
3 Wandering Mind
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
4 Reckoner Bankbuster
1 Cut Down
1 Disdainful Stroke
1 Rona's Vortex
3 Voltage Surge
3 Make Disappear
2 Soul Transfer
2 Invoke Despair
2 The Meathook Massacre
1 Takenuma, Abandoned Mire
1 Stormcarved Coast
1 Sokenzan, Crucible of Defiance
1 Raffine's Tower
2 Swamp
3 Shivan Reef
4 Sulfurous Springs
4 Xander's Lounge
4 Shipwreck Marsh
4 Haunted Ridge
[Sideboard]
1 Infernal Grasp
1 The Meathook Massacre
1 Soul Transfer
2 Abrade
2 Cut Down
2 Disdainful Stroke
2 Negate
2 Sorin the Mirthless
2 Unlicensed Hearse
