[metadata]
Name=Carl Chase - Esper Legends (Standard, #1615063)
[general]
Constructed
[Main]
4 Adeline, Resplendent Cathar
4 Dennick, Pious Apprentice
4 Raffine, Scheming Seer
4 Sheoldred, the Apocalypse
3 Harbin, Vanguard Aviator
4 Skrelv, Defector Mite
3 Brutal Cathar
2 Ertai Resurrected
3 Thalia, Guardian of Thraben
1 Go for the Throat
1 Plains
3 Caves of Koilos
4 Seachrome Coast
3 Darkslick Shores
3 Shattered Sanctum
3 Eiganjo, Seat of the Empire
2 Otawara, Soaring City
2 Takenuma, Abandoned Mire
4 Plaza of Heroes
1 Island
1 Adarkar Wastes
1 Swamp
[Sideboard]
3 Cut Down
2 Loran's Escape
1 Brutal Cathar
1 Go for the Throat
1 Kaito Shizuki
2 Ao, the Dawn Sky
2 Loran of the Third Path
1 Gix, Yawgmoth Praetor
1 Ertai Resurrected
1 Negate
