#EVENT:States South Charleston
[metadata]
Name=Cas Watson - Jeskai Ascendancy (Standard, #333717)
[general]
Constructed
[Main]
4 Noyan Dar, Roil Shaper
3 Soulfire Grand Master
2 Anticipate
2 Dig Through Time
2 Dispel
3 Wild Slash
4 Magmatic Insight
3 Radiant Flames
3 Tormenting Voice
4 Treasure Cruise
4 Jeskai Ascendancy
1 Battlefield Forge
2 Flooded Strand
2 Island
4 Mountain
4 Mystic Monastery
2 Plains
4 Polluted Delta
4 Prairie Stream
2 Shivan Reef
1 Smoldering Marsh
[Sideboard]
2 Encircling Fissure
2 Horribly Awry
2 Ojutai's Command
2 Planar Outburst
4 Sphinx's Tutelage
2 Stubborn Denial
