#EVENT:SCG Invitational Qualifier Littleton
[metadata]
Name=Casey Miller - Bant (Standard, #610150)
[general]
Constructed
[Main]
4 Reflector Mage
1 Whisperwood Elemental
1 Wingmate Roc
3 Secure the Wastes
2 Treasure Cruise
4 Oath of Nissa
1 Quarantine Field
4 Retreat to Emeria
4 Silkwrap
2 Stasis Snare
4 Gideon, Ally of Zendikar
4 Nissa, Voice of Zendikar
2 Blighted Woodland
2 Canopy Vista
4 Evolving Wilds
4 Flooded Strand
3 Forest
1 Island
1 Lumbering Falls
3 Plains
2 Prairie Stream
4 Windswept Heath
[Sideboard]
2 Disdainful Stroke
1 Dispel
1 End Hostilities
2 Hallowed Moonlight
3 Negate
1 Planar Outburst
3 Surge of Righteousness
