[metadata]
Name=Caue Silva - Mardu Control (Standard, #1096282)
[general]
Constructed
[Main]
1 Nightmare Shepherd
1 Immersturm Predator
1 Murderous Rider
1 Zareth San, the Trickster
1 Nighthawk Scavenger
2 Elderfang Disciple
2 Tergrid, God of Fright
2 Acquisitions Expert
2 Draugr Necromancer
2 Valki, God of Lies
3 Demon's Disciple
2 Eliminate
2 Heartless Act
1 Blood on the Snow
1 Doomskar
2 Mind Drain
2 Bloodchief's Thirst
2 Feed the Swarm
2 Agadeem's Awakening
1 Kardur's Vicious Return
1 Doom Foretold
1 King Narfi's Betrayal
2 Elspeth's Nightmare
1 Ugin, the Spirit Dragon
1 Castle Locthwain
1 Brightclimb Pathway
1 Blightstep Pathway
1 Clearwater Pathway
1 Temple of Malice
1 Scoured Barrens
1 Temple of Silence
1 Snow-Covered Mountain
1 Snow-Covered Island
1 Temple of Deceit
2 Snow-Covered Plains
4 Fabled Passage
7 Snow-Covered Swamp
[Sideboard]
1 Underworld Dreams
