[metadata]
Name=cdb56de2897101aa4531d5129c17946e - Simic Falhado (Standard, #1704037)
[general]
Constructed
[Main]
4 Azusa's Many Journeys
4 Topiary Stomper
1 Jin-Gitaxias, Progress Tyrant
3 Tyrranax Rex
2 Jolrael, Voice of Zhalfir
1 Hullbreaker Horror
1 Colossal Skyturtle
1 Vorinclex
1 Titan of Industry
1 Shigeki, Jukai Visionary
3 Fading Hope
2 Memory Deluge
1 Silver Scrutiny
4 Bushwhack
1 Invasion of Arcavios
2 Invasion of Zendikar
1 Nissa, Ascended Animist
9 Forest
2 Island
4 Dreamroot Cascade
4 Yavimaya Coast
1 Otawara, Soaring City
1 Boseiju, Who Endures
2 Blast Zone
4 Spara's Headquarters
[Sideboard]
2 Tear Asunder
1 Filter Out
1 Croaking Counterpart
1 Consuming Tide
1 Devious Cover-Up
1 Titania's Command
1 Silver Scrutiny
2 Negate
2 Dissipate
1 See Double
2 Thrun, Breaker of Silence
