[metadata]
Name=cftsoc3 - Selesnya Midrange (Standard, #1736451)
[general]
Constructed
[Main]
3 Ambitious Farmhand
4 Briarbridge Tracker
2 Katilda, Dawnhart Martyr
2 Spirited Companion
3 Teachings of the Kirin
1 Teachings of the Kirin
3 Serra Paragon
3 Rite of Harmony
4 Lay Down Arms
4 Wedding Announcement
4 Ossification
2 The Wandering Emperor
1 The Wandering Emperor
1 The Eternal Wanderer
1 Nissa, Ascended Animist
2 Boseiju, Who Endures
2 Brokers Hideout
2 Jetmir's Garden
4 Spara's Headquarters
1 Mirrex
2 Plains
5 Plains
1 Plains
2 Forest
1 Forest
[Sideboard]
4 Cathar Commando
1 Rite of Harmony
1 Katilda, Dawnhart Martyr
1 The Wandering Emperor
1 The Eternal Wanderer
1 Nissa, Ascended Animist
3 Invasion of Gobakhan
3 Sunfall
