[metadata]
Name=Changsong Gao - Simic Cauldron (Standard, #1916951)
[general]
Constructed
[Main]
3 Surge Engine
3 Gingerbrute
4 Tough Cookie
4 Teething Wurmlet
3 Spyglass Siren
3 Sentinel of the Nameless City
3 Kitesail Larcenist
1 Trostani, Three Whispers
3 Agatha's Soul Cauldron
3 Subterranean Schooner
2 Cryptic Coat
3 Zoetic Glyph
3 Case of the Filched Falcon
1 Otawara, Soaring City
1 Boseiju, Who Endures
4 Dreamroot Cascade
3 Mirrex
2 Restless Vinestalk
1 Forest
1 Island
4 Yavimaya Coast
1 Restless Anchorage
2 Razorverge Thicket
2 Seachrome Coast
[Sideboard]
2 Tishana's Tidebinder
2 Atraxa's Fall
2 Tamiyo's Safekeeping
2 Spell Pierce
2 Haywire Mite
1 Disruption Protocol
3 Repulsive Mutation
1 Pick Your Poison
