#EVENT:SCG Invitational Qualifier Brooklyn
[metadata]
Name=Charles Yakimischak - Jeskai Black (Standard, #332214)
[general]
Constructed
[Main]
1 Dragonmaster Outcast
4 Jace, Vryn's Prodigy
4 Mantis Rider
4 Soulfire Grand Master
1 Wingmate Roc
1 Complete Disregard
4 Crackling Doom
2 Dig Through Time
1 Dispel
3 Fiery Impulse
1 Horribly Awry
1 Jeskai Charm
1 Murderous Cut
2 Ojutai's Command
1 Utter End
1 Wild Slash
3 Gideon, Ally of Zendikar
4 Bloodstained Mire
3 Flooded Strand
1 Island
2 Mountain
2 Mystic Monastery
3 Plains
4 Polluted Delta
2 Prairie Stream
2 Smoldering Marsh
1 Sunken Hollow
1 Swamp
[Sideboard]
3 Arashin Cleric
2 Disdainful Stroke
1 Exert Influence
1 Felidar Cub
3 Radiant Flames
1 Roast
1 Self-Inflicted Wound
1 Silumgar, the Drifting Death
2 Surge of Righteousness
