#EVENT:SCG Invitational Qualifier - Hickory, NC
[metadata]
Name=Chirayu Patel - Red Deck Wins (Standard, #70083)
[general]
Constructed
[Main]
4 Ash Zealot
4 Boros Reckoner
4 Burning-Tree Emissary
4 Fanatic of Mogis
4 Frostburn Weird
2 Purphoros, God of the Forge
4 Stormbreath Dragon
2 Hammer of Purphoros
3 Mizzium Mortars
4 Chained to the Rocks
1 Chandra, Pyromaster
1 Boros Guildgate
11 Mountain
4 Nykthos, Shrine to Nyx
4 Sacred Foundry
4 Temple of Triumph
[Sideboard]
2 Anger of the Gods
2 Assemble the Legion
1 Elspeth, Sun's Champion
2 Fated Conflagration
4 Firedrinker Satyr
2 Glare of Heresy
1 Revoke Existence
