[metadata]
Name=chocobo_canyon - Resto (Standard, #1316878)
[general]
Constructed
[Main]
2 The Restoration of Eiganjo
2 Shigeki, Jukai Visionary
2 Professor of Symbology
3 Greater Tanuki
3 Colossal Skyturtle
4 Spirited Companion
4 Mirrorshell Crab
2 Fateful Absence
2 Farewell
3 Brilliant Restoration
4 Doomskar
3 The Wandering Emperor
1 Hall of Storm Giants
2 Dreamroot Cascade
3 Plains
4 Overgrown Farmland
4 Deserted Beach
4 Hengegate Pathway
4 Barkchannel Pathway
4 Branchloft Pathway
[Sideboard]
1 Faithful Mending
1 Containment Breach
1 Teachings of the Archaics
1 Mascot Exhibition
1 Environmental Sciences
2 Fateful Absence
