#EVENT:2012 States - Texas
[metadata]
Name=ChristopherGlisch - Bant Control (Standard, #39999)
[general]
Constructed
[Main]
2 Angel of Serenity
2 Snapcaster Mage
4 Thragtusk
2 Azorius Charm
2 Dissipate
2 Feeling of Dread
1 Negate
2 Sphinx's Revelation
3 Think Twice
4 Farseek
1 Supreme Verdict
3 Terminus
3 Detention Sphere
3 Jace, Architect of Thought
2 Tamiyo, the Moon Sage
1 Alchemist's Refuge
2 Forest
4 Glacial Fortress
4 Hallowed Fountain
4 Hinterland Harbor
5 Island
4 Temple Garden
[Sideboard]
2 Bramblecrush
3 Geist of Saint Traft
2 Loxodon Smiter
2 Sigarda, Host of Herons
2 Tormod's Crypt
1 Witchbane Orb
