[metadata]
Name=chrisiswhatever - Bantamweight (Standard, #1360110)
[general]
Constructed
[Main]
1 Falco Spara, Pactweaver
2 Jukai Naturalist
2 Dawnhart Wardens
2 Leonin Lightscribe
2 Clever Lumimancer
4 Jewel Thief
4 Lagrella, the Magpie
2 Fateful Absence
2 Quandrix Command
2 Kaya's Onslaught
4 Exotic Pets
4 Snakeskin Veil
2 Brokers Ascendancy
2 Fight Rigging
4 Wizard Class
1 Plains
1 Island
1 Forest
1 Spara's Headquarters
2 Barkchannel Pathway
3 Dreamroot Cascade
4 Deserted Beach
4 Hengegate Pathway
4 Branchloft Pathway
[Sideboard]
1 Mascot Exhibition
1 Introduction to Annihilation
1 Expanded Anatomy
2 Containment Breach
2 Environmental Sciences
