#EVENT:SCG Invitational Qualifier - Valley Stream, NY
[metadata]
Name=Christopher Wong - Red Deck Wins (Standard, #77210)
[general]
Constructed
[Main]
2 Ash Zealot
4 Boros Reckoner
4 Burning-Tree Emissary
4 Fanatic of Mogis
3 Frostburn Weird
3 Prophetic Flamespeaker
2 Purphoros, God of the Forge
3 Stormbreath Dragon
2 Hammer of Purphoros
3 Magma Jet
3 Turn // Burn
2 Chandra, Pyromaster
2 Ral Zarek
11 Mountain
4 Nykthos, Shrine to Nyx
4 Steam Vents
4 Temple of Epiphany
[Sideboard]
2 Burning Earth
2 Cyclonic Rift
1 Mizzium Mortars
4 Negate
3 Pithing Needle
2 Rapid Hybridization
