[metadata]
Name=chrisiswhatever - Bant Tokens (Standard, #1605175)
[general]
Constructed
[Main]
3 Lunarch Veteran
4 Gala Greeters
4 Resolute Reinforcements
2 Spectral Adversary
2 Adeline, Resplendent Cathar
2 Graaz, Unstoppable Juggernaut
4 Protect the Negotiators
3 Exotic Pets
2 Storm the Festival
4 Wedding Announcement
3 Rabble Rousing
3 The Wandering Emperor
1 Forest
1 Plains
1 Island
1 Adarkar Wastes
3 Brushland
3 Yavimaya Coast
4 Deserted Beach
4 Overgrown Farmland
1 Boseiju, Who Endures
1 Eiganjo, Seat of the Empire
4 Spara's Headquarters
[Sideboard]
