#EVENT:SCG Invitational Qualifier Glassboro
[metadata]
Name=Chris Roepke - Mardu Dragons (Standard, #240962)
[general]
Constructed
[Main]
4 Goblin Rabblemaster
2 Kolaghan, the Storm's Fury
4 Soulfire Grand Master
4 Stormbreath Dragon
4 Thunderbreak Regent
4 Crackling Doom
4 Draconic Roar
2 Foul-Tongue Invocation
2 Kolaghan's Command
1 Mardu Charm
4 Thoughtseize
4 Battlefield Forge
4 Bloodstained Mire
2 Mountain
4 Nomad Outpost
2 Swamp
4 Temple of Malice
4 Temple of Triumph
1 Urborg, Tomb of Yawgmoth
[Sideboard]
4 Anger of the Gods
1 Crux of Fate
1 Duress
1 Elspeth, Sun's Champion
2 Outpost Siege
2 Read the Bones
1 Rending Volley
2 Self-Inflicted Wound
1 Virulent Plague
