[metadata]
Name=Christopher Caravello - Naya Control (Standard, #1129512)
[general]
Constructed
[Main]
2 Yorion, Sky Nomad
3 Skyclave Apparition
2 Swift Response
2 Smashing Success
2 Fire Prophecy
1 Ondu Inversion
1 Shatter the Sky
1 Storm's Wrath
2 Emeria's Call
2 Shatterskull Smashing
3 Doomskar
2 Omen of the Forge
3 Showdown of the Skalds
4 Omen of the Sun
4 Omen of the Hunt
4 Waking the Trolls
1 Forest
1 Temple of Triumph
1 Gnottvold Slumbermound
2 Mountain
2 Plains
3 Fabled Passage
4 Needleverge Pathway
4 Branchloft Pathway
4 Cragcrown Pathway
[Sideboard]
1 Redcap Melee
2 Ox of Agonas
2 Chainweb Aracnir
2 Crush the Weak
4 Elder Gargaroth
4 Glass Casket
