#EVENT:RPTQ Shadows Over Innistrad - Westmont, NJ
[metadata]
Name=Cory Dissinger - Mono Green (Standard, #607257)
[general]
Constructed
[Main]
1 Bounding Krasis
4 Den Protector
4 Jace, Vryn's Prodigy
3 Jaddi Offshoot
2 Nissa, Vastwood Seer
4 Sylvan Advocate
1 Briber's Purse
2 Dig Through Time
1 Disdainful Stroke
1 Dispel
2 Pulse of Murasa
4 Crush of Tentacles
3 Nissa's Pilgrimage
1 Part the Waterveil
2 Oath of Nissa
4 Blighted Woodland
7 Forest
3 Island
4 Lumbering Falls
1 Prairie Stream
4 Windswept Heath
2 Yavimaya Coast
[Sideboard]
3 Glade Watcher
2 Stratus Dancer
1 Ugin, the Spirit Dragon
1 World Breaker
