#EVENT:SCG Invitational Qualifier Statesville
[metadata]
Name=Cory Cochram - Bant (Standard, #624963)
[general]
Constructed
[Main]
4 Bounding Krasis
4 Duskwatch Recruiter
3 Eldrazi Skyspawner
4 Lambholt Pacifist
1 Nissa, Vastwood Seer
4 Reflector Mage
4 Sylvan Advocate
3 Tireless Tracker
4 Collected Company
3 Dromoka's Command
1 Ojutai's Command
3 Canopy Vista
3 Evolving Wilds
4 Forest
1 Fortified Village
2 Island
2 Lumbering Falls
3 Plains
1 Port Town
4 Prairie Stream
2 Yavimaya Coast
[Sideboard]
1 Clip Wings
2 Declaration in Stone
1 Dispel
1 Dragonlord Dromoka
1 Invasive Surgery
1 Jace, Unraveler of Secrets
1 Lantern Scout
3 Negate
2 Surrak, the Hunt Caller
2 Tragic Arrogance
