[metadata]
Name=D Y - Jeskai Control (Standard, #1455159)
[general]
Constructed
[Main]
1 Hullbreaker Horror
2 Reckoner Bankbuster
2 The Celestus
1 Rona's Vortex
1 Destroy Evil
1 Syncopate
1 March of Otherworldly Light
1 Memory Deluge
1 Ertai's Scorn
2 Essence Scatter
2 Negate
4 Impulse
1 Silver Scrutiny
1 Witness the Future
1 Temporal Firestorm
2 Farewell
3 Burn Down the House
3 Teferi, Who Slows the Sunset
4 The Wandering Emperor
1 Mountain
1 Island
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
3 Adarkar Wastes
3 Plains
4 Sundown Pass
4 Stormcarved Coast
4 Shivan Reef
4 Deserted Beach
[Sideboard]
1 Flame-Blessed Bolt
1 Pithing Needle
1 Spell Pierce
1 Hullbreaker Horror
1 Negate
1 Unlicensed Hearse
1 Farewell
1 Silver Scrutiny
1 Anointed Peacekeeper
1 Timeless Lotus
1 Sunset Revelry
1 Depopulate
1 Disdainful Stroke
2 Reckoner Bankbuster
