#EVENT:SCG Invitational Qualifier Indian Trail, North Carolina
[metadata]
Name=Damir Pogarcic - U-W Delver (Standard, #37178)
[general]
Constructed
[Main]
4 Delver of Secrets
4 Geist of Saint Traft
3 Hero of Bladehold
4 Snapcaster Mage
4 Gut Shot
4 Mana Leak
2 Mental Misstep
1 Mutagenic Growth
2 Thought Scour
4 Vapor Snag
3 Gitaxian Probe
4 Ponder
3 Cavern of Souls
4 Glacial Fortress
7 Island
2 Moorland Haunt
1 Plains
4 Seachrome Coast
[Sideboard]
2 Celestial Purge
2 Dismember
1 Dissipate
1 Divine Offering
1 Jace, Memory Adept
1 Mind Control
2 Phantasmal Image
1 Revoke Existence
2 Spellskite
1 Timely Reinforcements
