#EVENT:SCG Invitational Qualifier Brooklyn
[metadata]
Name=Dan Benipayo - Jeskai (Standard, #610162)
[general]
Constructed
[Main]
4 Jace, Vryn's Prodigy
4 Mantis Rider
2 Soulfire Grand Master
4 Crackling Doom
3 Dig Through Time
3 Dispel
2 Draconic Roar
4 Fiery Impulse
2 Jeskai Charm
2 Secure the Wastes
1 Painful Truths
2 Roast
3 Gideon, Ally of Zendikar
1 Battlefield Forge
3 Bloodstained Mire
4 Flooded Strand
1 Island
1 Mountain
4 Mystic Monastery
1 Plains
4 Polluted Delta
1 Prairie Stream
1 Smoldering Marsh
2 Sunken Hollow
1 Wandering Fumarole
[Sideboard]
2 Arashin Cleric
2 Hallowed Moonlight
2 Negate
2 Radiant Flames
1 Utter End
3 Wingmate Roc
