#EVENT:StarCityGames.com Standard Open - Indianapolis, IN
[metadata]
Name=Daniel Guajardo - Bant Aggro (Standard, #641051)
[general]
Constructed
[Main]
2 Archangel Avacyn
3 Lambholt Pacifist
2 Reflector Mage
4 Selfless Spirit
2 Sigarda, Heron's Grace
2 Spell Queller
4 Sylvan Advocate
2 Thalia, Heretic Cathar
4 Tireless Tracker
2 Blessed Alliance
2 Declaration in Stone
3 Gideon, Ally of Zendikar
3 Tamiyo, Field Researcher
2 Botanical Sanctum
2 Canopy Vista
4 Evolving Wilds
3 Forest
4 Fortified Village
1 Island
6 Plains
3 Prairie Stream
[Sideboard]
1 Blessed Alliance
2 Cataclysmic Gearhulk
1 Ceremonious Rejection
2 Fragmentize
2 Gryff's Boon
1 Sigarda, Heron's Grace
2 Spell Queller
3 Stasis Snare
1 Thalia, Heretic Cathar
