#EVENT:SCG Standard Open - Buffalo, New York
[metadata]
Name=Daniel Morton - Bant Pod (Standard, #34849)
[general]
Constructed
[Main]
1 Acidic Slime
4 Avacyn's Pilgrim
4 Birds of Paradise
1 Blade Splicer
1 Borderland Ranger
1 Deceiver Exarch
1 Elvish Visionary
1 Fiend Hunter
1 Geist-Honored Monk
2 Phantasmal Image
2 Phyrexian Metamorph
2 Restoration Angel
1 Solemn Simulacrum
3 Strangleroot Geist
2 Sun Titan
3 Thalia, Guardian of Thraben
2 Thragtusk
1 Viridian Corrupter
4 Birthing Pod
8 Forest
2 Gavony Township
4 Hinterland Harbor
1 Island
2 Plains
4 Razorverge Thicket
2 Seachrome Coast
[Sideboard]
2 Celestial Purge
1 Daybreak Ranger
2 Divine Offering
1 Elesh Norn, Grand Cenobite
3 Elite Inquisitor
1 Oblivion Ring
2 Spellskite
1 Tree of Redemption
1 Wurmcoil Engine
