#EVENT:SCG Invitational Qualifier Honolulu
[metadata]
Name=Daniel Hong - Mardu Aggro (Standard, #177265)
[general]
Constructed
[Main]
3 Brimaz, King of Oreskos
4 Goblin Rabblemaster
3 Monastery Mentor
3 Seeker of the Way
2 Soulfire Grand Master
4 Crackling Doom
4 Lightning Strike
4 Stoke the Flames
3 Thoughtseize
4 Chained to the Rocks
2 Chandra, Pyromaster
3 Battlefield Forge
4 Bloodstained Mire
2 Caves of Koilos
4 Mountain
4 Nomad Outpost
1 Swamp
2 Temple of Silence
4 Temple of Triumph
[Sideboard]
2 Anger of the Gods
2 Erase
3 Hushwing Gryff
3 Searing Blood
2 Utter End
1 Valorous Stance
