[metadata]
Name=Daniel Aranyi - Temur Battlecrier (Standard, #2599559)
[general]
Constructed
[Main]
2 Imodane's Recruiter
4 Llanowar Elves
4 Outcaster Trailblazer
4 Temur Battlecrier
4 Visage Bandit
4 Esper Origins
4 Torch the Tower
4 Devastating Onslaught
4 Stock Up
3 Mirror Room
4 Botanical Sanctum
4 Breeding Pool
2 Forest
1 Island
1 Mountain
4 Spirebluff Canal
4 Stomping Ground
1 Thornspire Verge
2 Willowrush Verge
[Sideboard]
2 Abrade
2 Annul
1 Disdainful Stroke
2 Fire Magic
3 Ghost Vacuum
2 Heritage Reclamation
1 Scrapshooter
2 Spectral Denial
