#EVENT:Zendikar Game Day - Gamelord - Poland
[metadata]
Name=Daniel Wielgorski - Lotus Naya (Standard, #3582)
[general]
Constructed
[Main]
4 Baneslayer Angel
4 Bloodbraid Elf
4 Knight of the Reliquary
4 Lotus Cobra
4 Noble Hierarch
2 Rampaging Baloths
4 Woolly Thoctar
3 Lightning Bolt
4 Naya Charm
3 Path to Exile
4 Arid Mesa
5 Forest
4 Jungle Shrine
2 Mountain
3 Plains
3 Rootbound Crag
3 Sunpetal Grove
[Sideboard]
2 Ajani Vengeant
2 Behemoth Sledge
4 Celestial Purge
3 Dauntless Escort
4 Volcanic Fallout
