#EVENT:2011 TCGplayer TCQ - Hartford, CT
[metadata]
Name=DanielVillamizar - Twin-Blade (Standard, #17819)
[general]
Constructed
[Main]
4 Deceiver Exarch
1 Inferno Titan
2 Spellskite
4 Squadron Hawk
3 Sword of Feast and Famine
1 Dismember
4 Mana Leak
2 Gitaxian Probe
4 Preordain
3 Splinter Twin
2 Gideon Jura
4 Jace Beleren
4 Arid Mesa
3 Celestial Colonnade
3 Glacial Fortress
3 Island
3 Mountain
2 Plains
4 Scalding Tarn
4 Seachrome Coast
[Sideboard]
2 Day of Judgment
1 Jace's Ingenuity
4 Pyroclasm
1 Shatter
3 Spell Pierce
