#EVENT:Zendikar Game Day - Battlezone Games - USA
[metadata]
Name=Daniel Hoppenstad - Naya (Standard, #3553)
[general]
Constructed
[Main]
2 Baneslayer Angel
4 Dauntless Escort
4 Mycoid Shepherd
4 Noble Hierarch
2 Ranger of Eos
4 Rhox War Monk
3 Scute Mob
3 Path to Exile
4 Conqueror's Pledge
3 Beastmaster Ascension
2 Elspeth, Knight-Errant
8 Forest
3 Glacial Fortress
2 Island
2 Misty Rainforest
6 Plains
4 Sunpetal Grove
[Sideboard]
4 Celestial Purge
4 Great Sable Stag
4 Negate
3 Qasali Pridemage
