[metadata]
Name=DannyZooko - life (Standard, #1489905)
[general]
Constructed
[Main]
2 Infestation Expert
2 Silverback Elder
2 Social Climber
2 Gala Greeters
2 Voice of the Blessed
3 Knight of Dawn's Light
3 Jukai Naturalist
3 Lunarch Veteran
3 Queen Allenal of Ruadach
3 Tamiyo's Safekeeping
2 Fight Rigging
2 Rabble Rousing
2 Wedding Announcement
2 Cathar's Call
2 Elspeth Resplendent
2 The Wandering Emperor
1 Plaza of Heroes
2 Overgrown Farmland
2 Jetmir's Garden
2 Spara's Headquarters
2 Radiant Grove
4 Blossoming Sands
5 Forest
5 Plains
[Sideboard]
