[metadata]
Name=David  Locklear - Bant Control (Standard, #956234)
[general]
Constructed
[Main]
2 Dream Trawler
2 Hydroid Krasis
4 Brazen Borrower
4 Uro, Titan of Nature's Wrath
4 Neutralize
4 Growth Spiral
3 Shatter the Sky
1 Shark Typhoon
2 Omen of the Sea
3 Elspeth Conquers Death
2 Nissa, Who Shakes the World
4 Teferi, Time Raveler
1 Temple Garden
2 Temple of Mystery
2 Temple of Plenty
2 Island
2 Forest
2 Plains
2 Temple of Enlightenment
4 Fabled Passage
4 Hallowed Fountain
4 Breeding Pool
[Sideboard]
1 Dovin's Veto
1 Aether Gust
2 Grafdigger's Cage
2 Tolsimir, Friend to Wolves
2 Mystical Dispute
3 Knight of Autumn
4 Devout Decree
