[metadata]
Name=David Inglis - Bant MidRamp (Standard, #988997)
[general]
Constructed
[Main]
2 Brazen Borrower
3 Uro, Titan of Nature's Wrath
1 Scrabbling Claws
2 Dovin's Veto
2 Neutralize
3 Aether Gust
4 Growth Spiral
1 Finale of Glory
2 Shatter the Sky
2 Shark Typhoon
3 Elspeth Conquers Death
3 Tamiyo, Collector of Tales
4 Teferi, Time Raveler
1 Blast Zone
1 Plains
2 Island
2 Temple of Mystery
2 Forest
4 Temple of Enlightenment
4 Temple Garden
4 Breeding Pool
4 Hallowed Fountain
4 Fabled Passage
[Sideboard]
1 Scrabbling Claws
1 Dream Trawler
1 Dovin's Veto
2 Shifting Ceratops
2 Shatter the Sky
2 Glass Casket
2 Heliod's Intervention
2 Knight of Autumn
2 Mystical Dispute
