[metadata]
Name=David Moran - Azorius Control (Yorion) (Standard, #985233)
[general]
Constructed
[Main]
2 Dream Trawler
3 Brazen Borrower
2 Chemister's Insight
2 Dovin's Veto
2 Tale's End
4 Mystical Dispute
4 Neutralize
2 Mythos of Illuna
4 Shatter the Sky
3 The Birth of Meletis
3 Omen of the Sun
3 Elspeth Conquers Death
4 Omen of the Sea
4 Shark Typhoon
4 Teferi, Time Raveler
1 Blast Zone
2 Castle Ardenvale
2 Raugrin Triome
2 Castle Vantress
3 Fabled Passage
3 Temple of Enlightenment
4 Hallowed Fountain
7 Plains
10 Island
[Sideboard]
1 Yorion, Sky Nomad
2 Dovin's Veto
2 Soul-Guide Lantern
3 Aether Gust
3 Glass Casket
4 Narset, Parter of Veils
