[metadata]
Name=Daymion Ward - Bant Ramp (Standard, #1020142)
[general]
Constructed
[Main]
2 Dream Trawler
2 Hydroid Krasis
3 Jolrael, Mwonvuli Recluse
4 Uro, Titan of Nature's Wrath
2 Aether Gust
4 Frantic Inventory
2 Cultivate
2 Shatter the Sky
2 Shark Typhoon
3 Elspeth Conquers Death
1 Ugin, the Spirit Dragon
2 Teferi, Master of Time
3 Nissa, Who Shakes the World
2 Temple of Mystery
2 Temple of Enlightenment
2 Plains
3 Forest
3 Island
4 Breeding Pool
4 Hallowed Fountain
4 Temple Garden
4 Fabled Passage
[Sideboard]
1 Heliod's Intervention
1 Aether Gust
1 Shatter the Sky
1 Shark Typhoon
2 Narset, Parter of Veils
2 Scavenging Ooze
3 Dovin's Veto
4 Glass Casket
