[metadata]
Name=deivmeh - Esper Aggro (Standard, #1498163)
[general]
Constructed
[Main]
1 Tenacious Underdog
1 Serra Paragon
2 Ertai Resurrected
2 Ao, the Dawn Sky
2 Brutal Cathar
2 Toluz, Clever Conductor
2 Jadar, Ghoulcaller of Nephalia
2 Malevolent Hermit
3 Obscura Interceptor
3 Dennick, Pious Apprentice
4 Raffine, Scheming Seer
4 Adeline, Resplendent Cathar
4 Thalia, Guardian of Thraben
1 Rona's Vortex
1 Fateful Absence
1 Caves of Koilos
1 Plains
1 Takenuma, Abandoned Mire
2 Otawara, Soaring City
2 Eiganjo, Seat of the Empire
3 Plaza of Heroes
4 Shipwreck Marsh
4 Shattered Sanctum
4 Raffine's Tower
4 Adarkar Wastes
[Sideboard]
1 Obscura Interceptor
1 Gavony Dawnguard
2 The Wandering Emperor
2 Destroy Evil
2 Disdainful Stroke
2 Valorous Stance
2 Brutal Cathar
3 Knockout Blow
