#EVENT:SCG Invitational Qualifier Buford
[metadata]
Name=Dennis Le - Mardu Aggro (Standard, #219023)
[general]
Constructed
[Main]
2 Brimaz, King of Oreskos
3 Butcher of the Horde
4 Goblin Rabblemaster
4 Seeker of the Way
2 Soulfire Grand Master
2 Stormbreath Dragon
3 Crackling Doom
3 Lightning Strike
4 Stoke the Flames
4 Hordeling Outburst
2 Chained to the Rocks
2 Outpost Siege
2 Sorin, Solemn Visitor
2 Battlefield Forge
4 Bloodstained Mire
1 Caves of Koilos
2 Mana Confluence
3 Mountain
4 Nomad Outpost
1 Swamp
2 Temple of Silence
4 Temple of Triumph
[Sideboard]
3 Anger of the Gods
3 Ashcloud Phoenix
2 End Hostilities
2 Erase
1 Mardu Charm
2 Thoughtseize
2 Valorous Stance
