#EVENT:Standard-Decklisten Top 8 vom 04.12.2011
[metadata]
Name=Dennis Nolte - Birthing Pod (Standard, #23410)
[general]
Constructed
[Main]
2 Acidic Slime
1 Archon of Justice
3 Avacyn's Pilgrim
4 Birds of Paradise
1 Blade Splicer
1 Deceiver Exarch
1 Elesh Norn, Grand Cenobite
1 Fiend Hunter
2 Phantasmal Image
2 Phyrexian Metamorph
1 Razor Hippogriff
1 Skaab Ruinator
1 Solemn Simulacrum
1 Stonehorn Dignitary
2 Sun Titan
3 Viridian Emissary
1 Wurmcoil Engine
4 Birthing Pod
4 Ponder
2 Venser, the Sojourner
5 Forest
4 Hinterland Harbor
3 Island
2 Plains
4 Razorverge Thicket
4 Seachrome Coast
[Sideboard]
3 Flashfreeze
1 Geist of Saint Traft
1 Geist-Honored Monk
1 Mirran Crusader
3 Naturalize
1 Spellskite
1 Sunblast Angel
2 Surgical Extraction
1 Thrun, the Last Troll
1 Tree of Redemption
