[metadata]
Name=Derrek  Griffioen - Esper Planeswalkers (Standard, #964363)
[general]
Constructed
[Main]
2 Spark Double
3 Atris, Oracle of Half-Truths
1 Cry of the Carnarium
1 The Elderspell
3 Agonizing Remorse
3 Thought Erasure
3 Shatter the Sky
2 Elspeth Conquers Death
3 Oath of Kaya
1 Kaya, Orzhov Usurper
2 Nicol Bolas, Dragon-God
2 Liliana, Dreadhorde General
4 Teferi, Time Raveler
4 Narset, Parter of Veils
1 Castle Locthwain
1 Steam Vents
2 Temple of Silence
2 Scoured Barrens
2 Temple of Deceit
3 Dismal Backwater
3 Watery Grave
4 Godless Shrine
4 Interplanar Beacon
4 Hallowed Fountain
[Sideboard]
1 Disfigure
1 Kaya, Orzhov Usurper
1 Shatter the Sky
1 Cry of the Carnarium
1 Despark
2 Noxious Grasp
2 Heliod's Intervention
2 Ashiok, Dream Render
4 Devout Decree
