#EVENT:SCG Invitational Qualifier Aurora
[metadata]
Name=Donovan Lachney - Mardu Aggro (Standard, #256363)
[general]
Constructed
[Main]
2 Ashcloud Phoenix
2 Brimaz, King of Oreskos
4 Goblin Rabblemaster
3 Seeker of the Way
3 Soulfire Grand Master
2 Stormbreath Dragon
4 Crackling Doom
2 Kolaghan's Command
4 Lightning Strike
3 Mardu Charm
2 Murderous Cut
2 Thoughtseize
3 Outpost Siege
4 Battlefield Forge
4 Bloodstained Mire
2 Mana Confluence
4 Mountain
4 Nomad Outpost
1 Swamp
1 Temple of Silence
3 Temple of Triumph
1 Urborg, Tomb of Yawgmoth
[Sideboard]
