[metadata]
Name=Douglas Schaub - Mardu Control (Standard, #1058782)
[general]
Constructed
[Main]
2 Yorion, Sky Nomad
2 Archon of Sun's Grace
2 Charming Prince
4 Skyclave Apparition
4 Glass Casket
4 Mazemind Tome
4 Hagra Mauling
2 Ruinous Ultimatum
2 Emeria's Call
4 Shatterskull Smashing
2 Omen of the Sun
2 Elspeth Conquers Death
4 Treacherous Blessing
4 Doom Foretold
4 Elspeth's Nightmare
4 Tymaret Calls the Dead
4 Omen of the Forge
1 Temple of Silence
1 Temple of Silence
2 Swamp
2 Mountain
2 Temple of Malice
3 Plains
3 Fabled Passage
4 Needleverge Pathway
4 Savai Triome
4 Brightclimb Pathway
[Sideboard]
1 Yorion, Sky Nomad
1 Cling to Dust
1 Ruinous Ultimatum
2 Archon of Sun's Grace
3 Extinction Event
3 Kroxa, Titan of Death's Hunger
4 Duress
