[metadata]
Name=drakogames - Azorius Flash (Standard, #662533)
[general]
Constructed
[Main]
4 Archangel Avacyn
1 Bruna, the Fading Light
2 Gisela, the Broken Blade
4 Selfless Spirit
4 Spell Queller
4 Thraben Inspector
2 Wall of Resurgence
3 Cultivator's Caravan
2 Revolutionary Rebuff
2 Declaration in Stone
1 Stasis Snare
4 Gideon, Ally of Zendikar
2 Jace, Unraveler of Secrets
6 Island
10 Plains
4 Port Town
4 Prairie Stream
1 Westvale Abbey
[Sideboard]
2 Blessed Alliance
2 Dovin Baan
2 Fumigate
2 Linvala, the Preserver
1 Oath of Gideon
2 Revolutionary Rebuff
1 Spell Shrivel
2 Stasis Snare
1 Void Shatter
