#EVENT:SCG Standard Open Dallas-Fort Worth
[metadata]
Name=Drew Beech - Four-Color Control (Standard, #238278)
[general]
Constructed
[Main]
4 Courser of Kruphix
1 Keranos, God of Storms
4 Sylvan Caryatid
4 Anticipate
1 Dig Through Time
1 Dragonlord's Prerogative
2 Lightning Strike
3 Anger of the Gods
3 End Hostilities
1 Banishing Light
3 Ajani, Mentor of Heroes
1 Chandra, Pyromaster
2 Elspeth, Sun's Champion
2 Sarkhan Unbroken
1 Sarkhan, the Dragonspeaker
3 Xenagos, the Reveler
1 Flooded Strand
2 Forest
3 Frontier Bivouac
1 Island
1 Mountain
2 Mystic Monastery
1 Plains
2 Temple of Abandon
1 Temple of Epiphany
2 Temple of Mystery
2 Temple of Plenty
2 Temple of Triumph
2 Windswept Heath
2 Wooded Foothills
[Sideboard]
1 Encase in Ice
4 Nyx-Fleece Ram
1 Radiant Purge
2 Surge of Righteousness
2 Wild Slash
