[metadata]
Name=dschidi - 4 Colors CopyCat (Standard, #662804)
[general]
Constructed
[Main]
4 Felidar Guardian
3 Rogue Refiner
3 Servant of the Conduit
4 Ulamog, the Ceaseless Hunger
2 World Breaker
4 Aetherworks Marvel
4 Woodweaver's Puzzleknot
3 Harnessed Lightning
4 Attune with Aether
2 Nahiri, the Harbinger
4 Saheeli Rai
4 Aether Hub
4 Botanical Sanctum
1 Canopy Vista
1 Cinder Glade
3 Evolving Wilds
3 Forest
2 Inspiring Vantage
1 Island
1 Mountain
1 Plains
1 Prairie Stream
1 Wandering Fumarole
[Sideboard]
3 Authority of the Consuls
3 Dispel
2 Negate
3 Radiant Flames
2 Shock
2 Tireless Tracker
