#EVENT:Standard PTQ #10094909
[metadata]
Name=dteam01 - dteam01 (20th Place) (Standard, #639714)
[general]
Constructed
[Main]
1 Anafenza, Kin-Tree Spirit
2 Archangel Avacyn
4 Mausoleum Wanderer
4 Nebelgast Herald
4 Rattlechains
4 Reflector Mage
4 Selfless Spirit
4 Spell Queller
2 Clash of Wills
4 Collected Company
2 Ojutai's Command
4 Canopy Vista
4 Evolving Wilds
1 Forest
4 Island
4 Plains
4 Port Town
4 Yavimaya Coast
[Sideboard]
1 Declaration in Stone
1 Essence Flux
3 Gideon, Ally of Zendikar
1 Learn from the Past
1 Negate
1 Silkwrap
1 Spectral Shepherd
2 Summary Dismissal
2 Tamiyo, Field Researcher
1 Tragic Arrogance
