[metadata]
Name=Dualfmg9 - Four-Color Control (Standard, #2676014)
[general]
Constructed
[Main]
2 Marang River Regent
1 Cursed Recording
4 Consult the Star Charts
4 Get Lost
4 Inevitable Defeat
4 Lightning Helix
4 No More Lies
3 Jeskai Revelation
2 Three Steps Ahead
3 Stock Up
1 Day of Judgment
1 Deadly Cover-Up
4 Floodfarm Verge
4 Riverpyre Verge
4 Sacred Foundry
4 Watery Grave
3 Starting Town
2 Meticulous Archive
1 Gloomlake Verge
1 Godless Shrine
1 Mountain
1 Multiversal Passage
1 Thundering Falls
1 Undercity Sewers
[Sideboard]
2 Flashfreeze
2 Negate
2 Tishana's Tidebinder
2 Voice of Victory
1 Authority of the Consuls
1 Duress
1 High Noon
1 Rest in Peace
1 Seam Rip
1 Sphinx of the Final Word
1 The End
