[metadata]
Name=duffman902 - Esper FNM (Standard, #1328700)
[general]
Constructed
[Main]
1 Cathar Commando
2 Henrika Domnathi
3 Skyclave Apparition
3 Nighthawk Scavenger
3 Brutal Cathar
3 Portable Hole
4 Infernal Grasp
4 Fateful Absence
2 Soul Transfer
2 Farewell
3 The Meathook Massacre
1 Sorin the Mirthless
1 Kaya the Inexorable
2 Lolth, Spider Queen
3 The Wandering Emperor
1 Shipwreck Marsh
1 Plains
1 Swamp
1 Takenuma, Abandoned Mire
1 Hive of the Eye Tyrant
1 Cave of the Frost Dragon
2 Eiganjo, Seat of the Empire
3 Clearwater Pathway
4 Shattered Sanctum
4 Hengegate Pathway
4 Deserted Beach
[Sideboard]
1 Brutal Cathar
1 Lolth, Spider Queen
1 Skyclave Apparition
2 Doomskar
2 Vanishing Verse
2 Kaya the Inexorable
2 Archon of Emeria
2 Malevolent Hermit
2 Sorin the Mirthless
