#EVENT:2013 TCGplayer Open 5K - Dallas
[metadata]
Name=DustinBiggers - Wolf Run Bant (Standard, #50280)
[general]
Constructed
[Main]
2 Angel of Serenity
3 Centaur Healer
4 Restoration Angel
2 Rhox Faithmender
4 Thragtusk
3 Azorius Charm
4 Sphinx's Revelation
2 Think Twice
4 Farseek
4 Supreme Verdict
2 Detention Sphere
3 Breeding Pool
4 Glacial Fortress
4 Hallowed Fountain
3 Hinterland Harbor
2 Kessig Wolf Run
1 Sacred Foundry
1 Steam Vents
1 Stomping Ground
3 Sunpetal Grove
4 Temple Garden
[Sideboard]
1 Dispel
2 Dissipate
1 Negate
2 Pithing Needle
1 Psychic Spiral
3 Rest in Peace
2 Terminus
