[metadata]
Name=Dylan Feeman - Four Color Gates (Standard, #780527)
[general]
Constructed
[Main]
2 Archway Angel
4 Gate Colossus
4 Gatebreaker Ram
4 Hydroid Krasis
4 Growth Spiral
2 Thrash // Threat
4 Circuitous Route
4 Gates Ablaze
2 Lava Coil
4 Guild Summit
3 Azorius Guildgate
3 Forest
4 Gateway Plaza
1 Gruul Guildgate
1 Island
4 Izzet Guildgate
1 Mountain
4 Plaza of Harmony
1 Selesnya Guildgate
4 Simic Guildgate
[Sideboard]
2 Archway Angel
1 Banefire
2 Deafening Clarion
2 Knight of Autumn
2 Lava Coil
1 Mass Manipulation
1 Multani, Yavimaya's Avatar
2 Negate
1 Nezahal, Primal Tide
1 Star of Extinction
