#EVENT:SCG Invitational Qualifier - Knoxville, Tennessee
[metadata]
Name=Dylan Brotherton - Birthing Pod (Standard, #30050)
[general]
Constructed
[Main]
2 Acidic Slime
1 Archon of Justice
2 Avacyn's Pilgrim
4 Birds of Paradise
2 Blade Splicer
1 Daybreak Ranger
1 Elesh Norn, Grand Cenobite
1 Fiend Hunter
1 Geist-Honored Monk
3 Huntmaster of the Fells
1 Inferno Titan
2 Phantasmal Image
1 Phyrexian Metamorph
1 Solemn Simulacrum
1 Strangleroot Geist
1 Sun Titan
1 Suture Priest
1 Sylvok Replica
2 Viridian Emissary
1 Wurmcoil Engine
4 Birthing Pod
3 Green Sun's Zenith
4 Copperline Gorge
6 Forest
4 Hinterland Harbor
1 Island
2 Mountain
2 Plains
4 Razorverge Thicket
[Sideboard]
2 Ancient Grudge
1 Elixir of Immortality
1 Hex Parasite
2 Oblivion Ring
2 Ratchet Bomb
2 Ray of Revelation
1 Spellskite
1 Stonehorn Dignitary
1 Sunblast Angel
1 Thalia, Guardian of Thraben
1 Trinket Mage
