#EVENT:Grand Prix Quebec City 2015
[metadata]
Name=Edgar Magalhaes - Jeskai (Standard, #333892)
[general]
Constructed
[Main]
1 Dragonmaster Outcast
4 Hangarback Walker
4 Jace, Vryn's Prodigy
4 Mantis Rider
3 Pia and Kiran Nalaar
4 Crackling Doom
1 Dispel
2 Draconic Roar
1 Fiery Impulse
2 Jeskai Charm
3 Ojutai's Command
3 Wild Slash
2 Treasure Cruise
1 Sorin, Solemn Visitor
4 Bloodstained Mire
4 Flooded Strand
1 Island
2 Mountain
4 Mystic Monastery
1 Plains
4 Polluted Delta
2 Prairie Stream
1 Smoldering Marsh
1 Sunken Hollow
1 Swamp
[Sideboard]
2 Arashin Cleric
2 Kolaghan's Command
2 Negate
4 Radiant Flames
2 Surge of Righteousness
1 Tasigur, the Golden Fang
1 Utter End
