[metadata]
Name=Elliet Darrow - Bant Ramp (Standard, #816688)
[general]
Constructed
[Main]
4 Deputy of Detention
4 Hydroid Krasis
4 Incubation Druid
4 Llanowar Elves
4 Paradise Druid
4 Voracious Hydra
2 Prison Realm
4 Nissa, Who Shakes the World
2 Tamiyo, Collector of Tales
4 Teferi, Time Raveler
5 Forest
4 Breeding Pool
2 Glacial Fortress
4 Hallowed Fountain
4 Hinterland Harbor
1 Sunpetal Grove
4 Temple Garden
[Sideboard]
2 Frilled Mystic
2 Shifting Ceratops
2 Baffling End
1 Prison Realm
2 Aether Gust
3 Negate
2 Trostani Discordant
1 Devout Decree
