#EVENT:Standard Daily #8046429
[metadata]
Name=Enigma_B_ - Mardu Midrange (Standard, #193944)
[general]
Constructed
[Main]
3 Butcher of the Horde
4 Goblin Rabblemaster
3 Seeker of the Way
1 Soulfire Grand Master
4 Crackling Doom
4 Lightning Strike
3 Stoke the Flames
4 Wild Slash
4 Hordeling Outburst
3 Chained to the Rocks
3 Outpost Siege
4 Bloodstained Mire
3 Evolving Wilds
7 Mountain
4 Nomad Outpost
5 Plains
1 Swamp
[Sideboard]
2 Anger of the Gods
2 Arc Lightning
2 Banishing Light
2 Elspeth, Sun's Champion
2 End Hostilities
1 Glare of Heresy
2 Sarkhan, the Dragonspeaker
2 Utter End
