#EVENT:2012 States - Arizona
[metadata]
Name=EricRichardson - 4C Control (Standard, #38833)
[general]
Constructed
[Main]
1 Olivia Voldaren
1 Forbidden Alchemy
3 Syncopate
4 Think Twice
2 Tragic Slip
3 Lingering Souls
2 Pillar of Flame
2 Sever the Bloodline
4 Terminus
2 Detention Sphere
4 Jace, Architect of Thought
3 Liliana of the Veil
3 Tamiyo, the Moon Sage
4 Blood Crypt
1 Dragonskull Summit
4 Drowned Catacomb
3 Glacial Fortress
4 Hallowed Fountain
4 Isolated Chapel
1 Nephalia Drownyard
3 Steam Vents
2 Sulfur Falls
[Sideboard]
3 Negate
2 Rakdos's Return
2 Snapcaster Mage
3 Supreme Verdict
