[metadata]
Name=Eric Craighead - G-w Midrange (Standard, #745494)
[general]
Constructed
[Main]
3 Angel of Sanctions
4 Jadelight Ranger
4 Llanowar Elves
3 Lyra Dawnbringer
4 Merfolk Branchwalker
3 Rishkar, Peema Renegade
3 Shalai, Voice of Plenty
2 Walking Ballista
3 Wildgrowth Walker
2 Cast Out
2 Thopter Arrest
3 Ajani Unyielding
4 Botanical Sanctum
6 Forest
6 Plains
4 Scattered Groves
4 Sunpetal Grove
[Sideboard]
2 Cast Out
2 Lifecrafter's Bestiary
4 Negate
1 Nissa, Vital Force
3 Settle the Wreckage
3 Thrashing Brontodon
