#EVENT:Standard Platinum TCQ - Merced, CA - 1-6-2013
[metadata]
Name=EricField - American Aggro (Standard, #43616)
[general]
Constructed
[Main]
4 Dryad Militant
4 Geist of Saint Traft
4 Knight of Glory
4 Silverblade Paladin
3 Sublime Archangel
3 Thalia, Guardian of Thraben
4 Thundermaw Hellkite
4 Searing Spear
3 Pillar of Flame
3 Ajani, Caller of the Pride
3 Cavern of Souls
4 Clifftop Retreat
4 Glacial Fortress
4 Hallowed Fountain
1 Mountain
4 Plains
4 Steam Vents
[Sideboard]
2 Detention Sphere
3 Rest in Peace
1 Rootborn Defenses
1 Sphinx's Revelation
3 Supreme Verdict
3 Swift Justice
