#EVENT:PTQ Amsterdam 2010 - Saltlake City - USA
[metadata]
Name=Eric Twarog - Mythis Bant (Standard, #1740)
[general]
Constructed
[Main]
4 Baneslayer Angel
4 Birds of Paradise
4 Knight of the Reliquary
4 Lotus Cobra
4 Noble Hierarch
1 Rafiq of the Many
3 Rhox War Monk
4 Sovereigns of Lost Alara
1 Sphinx of Magosi
1 Thornling
2 Eldrazi Conscription
2 Finest Hour
3 Celestial Colonnade
6 Forest
2 Island
4 Misty Rainforest
1 Plains
1 Sejiri Steppe
3 Stirring Wildwood
2 Sunpetal Grove
4 Verdant Catacombs
[Sideboard]
1 Admonition Angel
1 Bojuka Bog
1 Jace, the Mind Sculptor
3 Mind Control
4 Negate
3 Qasali Pridemage
1 Vapor Snare
