[metadata]
Name=Ethan Stensrud - Bant Humans (Standard, #1616094)
[general]
Constructed
[Main]
3 Dennick, Pious Apprentice
1 Shanna, Purifying Blade
2 Lagrella, the Magpie
3 Skrelv, Defector Mite
3 Hopeful Initiate
4 Recruitment Officer
3 Adeline, Resplendent Cathar
3 Melira, the Living Cure
4 Anointed Peacekeeper
3 Sigarda, Champion of Light
4 Thalia, Guardian of Thraben
4 Wedding Announcement
1 Plains
1 Mirrex
4 Razorverge Thicket
4 Plaza of Heroes
4 Adarkar Wastes
4 Seachrome Coast
2 Secluded Courtyard
1 Brushland
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
[Sideboard]
2 Destroy Evil
2 Loran of the Third Path
2 Brutal Cathar
2 Disdainful Stroke
2 Aether Channeler
1 Spell Pierce
2 Tocasia's Welcome
2 The Wandering Emperor
