[metadata]
Name=Evan Wilson - Mono-White Humans (Standard, #682645)
[general]
Constructed
[Main]
3 Devoted Crop-Mate
4 Glory-Bound Initiate
4 Lone Rider
4 Selfless Spirit
4 Thalia's Lieutenant
4 Thraben Inspector
3 Town Gossipmonger
4 Always Watching
4 Cast Out
3 Gryff's Boon
2 Gideon, Ally of Zendikar
2 Irrigated Farmland
17 Plains
2 Westvale Abbey
[Sideboard]
2 Archangel Avacyn
2 Blessed Alliance
2 Declaration in Stone
2 Dusk Imp
2 Fragmentize
1 Gideon, Ally of Zendikar
2 Gisela, the Broken Blade
2 Immolating Glare
