[metadata]
Name=Everton Nogueira - Orzhov Control (Standard, #1381975)
[general]
Constructed
[Main]
2 Tenacious Underdog
2 Skyclave Shade
2 Henrika Domnathi
2 Edgar, Charmed Groom
3 Evelyn, the Covetous
1 Hagra Mauling
1 Infernal Grasp
4 Vanishing Verse
1 Emeria's Call
2 Rite of Oblivion
2 Farewell
4 Invoke Despair
2 The Meathook Massacre
4 Wedding Announcement
1 Sorin the Mirthless
1 Elspeth Resplendent
4 The Wandering Emperor
1 Takenuma, Abandoned Mire
2 Plains
2 Eiganjo, Seat of the Empire
2 Hive of the Eye Tyrant
2 Brightclimb Pathway
4 Field of Ruin
4 Shattered Sanctum
5 Swamp
[Sideboard]
1 Kyodai, Soul of Kamigawa
1 Ebondeath, Dracolich
1 Power Word Kill
1 The Meathook Massacre
1 Infernal Grasp
2 Duress
2 Reckoner Bankbuster
2 Go Blank
4 Ray of Enfeeblement
