[metadata]
Name=Fastfake - Bant Yorion (Standard, #960822)
[general]
Constructed
[Main]
3 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
4 Agent of Treachery
4 Growth Spiral
4 Shatter the Sky
4 Elspeth Conquers Death
4 Omen of the Sea
4 The Birth of Meletis
2 Nissa, Who Shakes the World
4 Narset, Parter of Veils
4 Tamiyo, Collector of Tales
4 Teferi, Time Raveler
3 Island
4 Plains
4 Temple Garden
4 Temple of Enlightenment
4 Temple of Mystery
4 Hallowed Fountain
4 Forest
4 Fabled Passage
4 Breeding Pool
[Sideboard]
1 Yorion, Sky Nomad
1 Tolsimir, Friend to Wolves
1 Disdainful Stroke
4 Aether Gust
4 Devout Decree
4 Mystical Dispute
