[metadata]
Name=Fernando Vilela - Temur Aggro Adventure (Standard, #1147517)
[general]
Constructed
[Main]
1 Elder Gargaroth
4 Kazandu Mammoth
4 Goldspan Dragon
4 Edgewall Innkeeper
4 Lovestruck Beast
4 Brazen Borrower
4 Bonecrusher Giant
2 The Great Henge
1 Mystical Dispute
2 Spikefield Hazard
3 Saw It Coming
2 Alrund's Epiphany
2 Island
2 Forest
2 Mountain
3 Fabled Passage
4 Branchloft Pathway
4 Ketria Triome
4 Needleverge Pathway
4 Riverglide Pathway
[Sideboard]
1 Obosh, the Preypiercer
2 Mystical Dispute
2 Klothys, God of Destiny
2 Garruk's Harbinger
2 Arni Brokenbrow
2 Phoenix of Ash
2 Claim the Firstborn
2 Soul Sear
