[metadata]
Name=Florian Trotte - Azorius Control (Standard, #1062540)
[general]
Constructed
[Main]
2 Gadwick, the Wizened
3 Yorion, Sky Nomad
4 Skyclave Apparition
2 Golden Egg
3 Mazemind Tome
4 Glass Casket
2 Heartless Act
2 Negate
3 Emeria's Call
3 Shatter the Sky
1 Omen of the Sun
2 Shark Typhoon
3 Treacherous Blessing
3 The Birth of Meletis
4 Elspeth Conquers Death
4 Doom Foretold
4 Omen of the Sea
1 Crawling Barrens
1 Swamp
1 Temple of Deceit
2 Temple of Silence
3 Fabled Passage
3 Plains
3 Raugrin Triome
4 Brightclimb Pathway
4 Clearwater Pathway
4 Temple of Enlightenment
5 Island
[Sideboard]
1 Shatter the Sky
1 Yorion, Sky Nomad
1 Ugin, the Spirit Dragon
2 Shark Typhoon
2 Mystical Dispute
2 Negate
2 Eliminate
4 Baneslayer Angel
