#EVENT:PTQ Pescara
[metadata]
Name=FRANCESCO GIORGIO - GWU Pod (Standard, #31202)
[general]
Constructed
[Main]
1 Acidic Slime
2 Avacyn's Pilgrim
4 Birds of Paradise
2 Blade Splicer
1 Borderland Ranger
1 Deadeye Navigator
1 Deceiver Exarch
1 Elesh Norn, Grand Cenobite
1 Fiend Hunter
1 Geist-Honored Monk
2 Phantasmal Image
1 Phyrexian Metamorph
1 Razor Hippogriff
1 Restoration Angel
1 Solemn Simulacrum
2 Stonehorn Dignitary
1 Strangleroot Geist
1 Sun Titan
1 Sylvok Replica
1 Thalia, Guardian of Thraben
2 Viridian Emissary
1 Wurmcoil Engine
4 Birthing Pod
1 Oblivion Ring
2 Venser, the Sojourner
6 Forest
2 Gavony Township
4 Hinterland Harbor
2 Island
2 Plains
4 Razorverge Thicket
2 Seachrome Coast
1 Sunpetal Grove
[Sideboard]
1 Day of Judgment
1 Divine Offering
1 Flashfreeze
1 Frost Titan
1 Garruk Relentless
1 Mimic Vat
1 Naturalize
2 Ratchet Bomb
1 Stingerfling Spider
1 Thrun, the Last Troll
2 Timely Reinforcements
