#EVENT:SCG Invitational Qualifier East Windsor
[metadata]
Name=Frank Taylor - Bant Midrange (Standard, #652510)
[general]
Constructed
[Main]
1 Bruna, the Fading Light
3 Gisela, the Broken Blade
4 Spell Queller
4 Sylvan Advocate
1 Thalia's Lancers
3 Blessed Alliance
2 Immolating Glare
3 Scatter to the Winds
2 Declaration in Stone
2 Fumigate
2 Seasons Past
1 Quarantine Field
2 Stasis Snare
2 Gideon, Ally of Zendikar
3 Tamiyo, Field Researcher
3 Canopy Vista
4 Evolving Wilds
2 Forest
4 Island
2 Lumbering Falls
4 Plains
4 Port Town
2 Prairie Stream
[Sideboard]
3 Appetite for the Unnatural
1 Blessed Alliance
1 Fumigate
2 Linvala, the Preserver
3 Negate
1 Quarantine Field
1 Sigarda, Heron's Grace
1 Stasis Snare
2 Summary Dismissal
