#EVENT:StarCityGames.com Invitational Qualifier Tampa
[metadata]
Name=Frank Dunn - G-W Birthing Pod (Standard, #18711)
[general]
Constructed
[Main]
1 Acidic Slime
4 Archon of Justice
4 Birds of Paradise
2 Blade Splicer
1 Elesh Norn, Grand Cenobite
1 Linvala, Keeper of Silence
4 Llanowar Elves
1 Obstinate Baloth
4 Overgrown Battlement
4 Solemn Simulacrum
1 Spellskite
1 Sylvan Ranger
1 Sylvok Replica
2 Wall of Omens
2 Wurmcoil Engine
4 Birthing Pod
6 Forest
2 Plains
4 Razorverge Thicket
4 Stirring Wildwood
4 Sunpetal Grove
3 Tectonic Edge
[Sideboard]
3 Beast Within
4 Nature's Claim
4 Vengevine
1 Viridian Corrupter
