[metadata]
Name=gianmagico - GD7(1) (Standard, #1582772)
[general]
Constructed
[Main]
1 Ludevic, Necrogenius
4 Thalia, Guardian of Thraben
2 Sheoldred, the Apocalypse
1 Ertai Resurrected
3 Brutal Cathar
2 Steel Seraph
2 Dennick, Pious Apprentice
1 Gix, Yawgmoth Praetor
2 Adeline, Resplendent Cathar
4 Raffine, Scheming Seer
1 Toluz, Clever Conductor
1 Tenacious Underdog
2 Ao, the Dawn Sky
1 Fateful Absence
1 Infernal Grasp
1 Spell Pierce
2 Cut Down
1 The Wandering Emperor
1 Takenuma, Abandoned Mire
2 Shipwreck Marsh
1 Island
2 Shattered Sanctum
2 Seachrome Coast
2 Caves of Koilos
2 Underground River
2 Raffine's Tower
1 Eiganjo, Seat of the Empire
2 Otawara, Soaring City
1 Waterfront District
2 Adarkar Wastes
1 Plains
1 Darkslick Shores
3 Plaza of Heroes
3 Deserted Beach
[Sideboard]
2 Go for the Throat
2 Calamity's Wake
1 Infernal Grasp
2 Disenchant
1 Liliana of the Veil
2 Spell Pierce
1 Parasitic Grasp
1 Essence Scatter
2 Knockout Blow
1 Cut Down
