#EVENT:TLA - 2013 - Standar - Deluxe
[metadata]
Name=Gieno Junano - Bant (Standard, #60051)
[general]
Constructed
[Main]
1 Angel of Serenity
2 Heliod, God of the Sun
2 Kalonian Hydra
3 Lavinia of the Tenth
2 Master of Waves
1 Medomai the Ageless
1 Nylea, God of the Hunt
2 Polukranos, World Eater
1 Scavenging Ooze
2 Species Gorger
4 Sylvan Caryatid
4 Voice of Resurgence
2 Cyclonic Rift
2 Blind Obedience
4 Detention Sphere
2 Krasis Incubation
4 Breeding Pool
4 Forest
4 Hallowed Fountain
1 Island
4 Plains
4 Temple Garden
4 Temple of Mystery
[Sideboard]
3 Advent of the Wurm
3 Fleecemane Lion
3 Pithing Needle
1 Primeval Bounty
2 Rest in Peace
2 Sylvan Primordial
