#EVENT:Standard Champs #8987699
[metadata]
Name=gmomemo - gmomemo (2-3) (Standard, #337155)
[general]
Constructed
[Main]
1 Dragonlord Dromoka
2 Dragonlord Ojutai
2 Icefall Regent
4 Jace, Vryn's Prodigy
4 Mantis Rider
4 Rattleclaw Mystic
1 Soulfire Grand Master
4 Thunderbreak Regent
2 Dig Through Time
4 Draconic Roar
1 Dromoka's Command
1 Jeskai Charm
3 Ojutai's Command
3 Silumgar's Scorn
1 Canopy Vista
2 Cinder Glade
4 Flooded Strand
1 Forest
1 Island
1 Mountain
4 Mystic Monastery
1 Plains
2 Prairie Stream
4 Windswept Heath
3 Wooded Foothills
[Sideboard]
2 Arashin Cleric
2 Disdainful Stroke
1 Dispel
1 Exert Influence
1 Gaea's Revenge
1 Mastery of the Unseen
2 Negate
2 Radiant Flames
1 Roast
1 Valorous Stance
