#EVENT:SCG Super IQ Roanoke
[metadata]
Name=Grant Benham - Bant (Standard, #614898)
[general]
Constructed
[Main]
3 Bounding Krasis
4 Deathmist Raptor
3 Den Protector
3 Duskwatch Recruiter
1 Eldrazi Displacer
3 Nissa, Vastwood Seer
4 Reflector Mage
4 Sylvan Advocate
3 Tireless Tracker
4 Collected Company
3 Dromoka's Command
1 Ojutai's Command
2 Canopy Vista
3 Evolving Wilds
3 Forest
2 Fortified Village
3 Island
2 Lumbering Falls
4 Plains
2 Prairie Stream
1 Wastes
2 Yavimaya Coast
[Sideboard]
1 Always Watching
2 Clip Wings
2 Gideon, Ally of Zendikar
3 Hallowed Moonlight
2 Negate
3 Stasis Snare
