[metadata]
Name=Gregory Orange - Azorius Control (Standard, #989061)
[general]
Constructed
[Main]
4 Uro, Titan of Nature's Wrath
1 Aether Gust
1 Dovin's Veto
2 Neutralize
2 Mystical Dispute
4 Growth Spiral
4 Shatter the Sky
3 Elspeth Conquers Death
3 Omen of the Sea
4 Shark Typhoon
2 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Castle Vantress
1 Temple of Enlightenment
1 Temple of Mystery
2 Plains
2 Forest
3 Island
4 Hallowed Fountain
4 Temple Garden
4 Breeding Pool
4 Fabled Passage
[Sideboard]
1 Dream Trawler
2 Mystical Dispute
3 Aether Gust
3 Dovin's Veto
3 Glass Casket
3 Knight of Autumn
