[metadata]
Name=hadesblade - 4 Colors Planeswalkers (Standard, #697154)
[general]
Constructed
[Main]
1 Linvala, the Preserver
1 Torrential Gearhulk
2 Abrade
1 Blessed Alliance
1 Censor
2 Essence Scatter
4 Glimmer of Genius
2 Harnessed Lightning
2 Magma Spray
2 Negate
1 Pull from Tomorrow
4 Supreme Will
2 Fumigate
1 Radiant Flames
2 Cast Out
2 Dovin Baan
1 Jace, Unraveler of Secrets
1 Nahiri, the Harbinger
1 Nicol Bolas, God-Pharaoh
4 Aether Hub
1 Canyon Slough
4 Inspiring Vantage
4 Irrigated Farmland
3 Island
2 Mountain
3 Plains
1 Port Town
1 Spirebluff Canal
4 Wandering Fumarole
[Sideboard]
2 Chandra's Defeat
1 Confiscation Coup
1 Dispel
1 Essence Scatter
1 Forsake the Worldly
1 Gideon, Ally of Zendikar
3 Glorybringer
1 Jace's Defeat
1 Radiant Flames
3 Spell Queller
