[metadata]
Name=Hanamoto Sho - Rogue (Standard, #1642554)
[general]
Constructed
[Main]
3 Jinnie Fay, Jetmir's Second
2 Norn's Inquisitor
2 Progenitor Exarch
4 Chrome Host Seedshark
2 Memory Deluge
3 Make Disappear
3 Experimental Augury
2 Sunfall
3 Glistening Dawn
3 Touch the Spirit Realm
1 Invasion of Gobakhan
2 Blighted Burgeoning
2 Invasion of Pyrulea
1 The Wandering Emperor
2 Tezzeret, Betrayer of Flesh
1 The Eternal Wanderer
1 Forest
2 Yavimaya Coast
3 Adarkar Wastes
2 Brushland
2 Seachrome Coast
1 Deserted Beach
4 Overgrown Farmland
4 Dreamroot Cascade
1 Boseiju, Who Endures
1 Eiganjo, Seat of the Empire
3 Spara's Headquarters
[Sideboard]
3 Negate
3 Sunset Revelry
2 Calamity's Wake
3 The Stone Brain
4 Atraxa's Fall
