#EVENT:Standard Champs #8986320
[metadata]
Name=hannsama2007 - hannsama2007 (1-4) (Standard, #336937)
[general]
Constructed
[Main]
1 Butcher of the Horde
4 Hangarback Walker
2 Kolaghan, the Storm's Fury
1 Pia and Kiran Nalaar
4 Soulfire Grand Master
4 Thunderbreak Regent
4 Crackling Doom
4 Draconic Roar
1 Fiery Impulse
2 Kolaghan's Command
1 Murderous Cut
1 Valorous Stance
1 Wild Slash
1 Read the Bones
1 Self-Inflicted Wound
1 Ob Nixilis Reignited
1 Sarkhan, the Dragonspeaker
4 Battlefield Forge
4 Bloodstained Mire
2 Caves of Koilos
1 Foundry of the Consuls
1 Haven of the Spirit Dragon
2 Mountain
4 Nomad Outpost
2 Plains
3 Shambling Vent
2 Smoldering Marsh
1 Swamp
[Sideboard]
2 Arashin Cleric
1 Crux of Fate
2 Duress
1 Mastery of the Unseen
2 Outpost Siege
2 Radiant Flames
1 Surge of Righteousness
1 Utter End
1 Wingmate Roc
