#EVENT:第6期スタンダード神挑戦者決定戦 - Top16
[metadata]
Name=Hasegawa Kazunari - Multi Color Aggro (Standard, #607551)
[general]
Constructed
[Main]
3 Bounding Krasis
4 Deathmist Raptor
4 Den Protector
2 Eldrazi Skyspawner
2 Jace, Vryn's Prodigy
4 Mantis Rider
2 Monastery Mentor
4 Reflector Mage
1 Stratus Dancer
4 Sylvan Advocate
1 Wingmate Roc
4 Collected Company
2 Dromoka's Command
1 Canopy Vista
1 Cinder Glade
3 Flooded Strand
2 Forest
1 Island
4 Lumbering Falls
1 Mountain
1 Plains
1 Prairie Stream
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
3 Disdainful Stroke
2 Dispel
1 Dragonlord Ojutai
2 Hallowed Moonlight
2 Mastery of the Unseen
1 Rending Volley
1 Silkwrap
2 Surge of Righteousness
