[metadata]
Name=Hasegawa Takahiro - WU Aggro (Standard, #744585)
[general]
Constructed
[Main]
2 Champion of Wits
3 Lyra Dawnbringer
4 Merfolk Trickster
2 Raff Capashen, Ship's Mage
1 Shalai, Voice of Plenty
1 Torrential Gearhulk
2 Walking Ballista
2 Commit // Memory
3 Settle the Wreckage
4 Wizard's Retort
4 History of Benalia
4 Seal Away
2 Teferi, Hero of Dominaria
2 Field of Ruin
4 Glacial Fortress
1 Ipnu Rivulet
4 Irrigated Farmland
7 Island
1 Meandering River
6 Plains
1 Scavenger Grounds
[Sideboard]
1 Aethersphere Harvester
2 Forsake the Worldly
1 Fumigate
1 Hour of Revelation
1 Lyra Dawnbringer
3 Negate
1 Nezahal, Primal Tide
2 Skywhaler's Shot
1 Sorcerous Spyglass
1 Teferi, Hero of Dominaria
1 Torrential Gearhulk
