[metadata]
Name=Headacheow - grixis control (Standard, #1482686)
[general]
Constructed
[Main]
1 Ertai Resurrected
2 Sheoldred, the Apocalypse
2 Florian, Voldaren Scion
3 Tenacious Underdog
4 Corpse Appraiser
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
3 Reckoner Bankbuster
4 Make Disappear
4 Infernal Grasp
1 Kaito Shizuki
2 Sorin the Mirthless
1 Takenuma, Abandoned Mire
1 Island
1 Otawara, Soaring City
1 Mountain
1 Sokenzan, Crucible of Defiance
2 Raffine's Tower
2 Xander's Lounge
2 Haunted Ridge
2 Swamp
2 Shivan Reef
3 Sulfurous Springs
4 Stormcarved Coast
4 Shipwreck Marsh
[Sideboard]
1 Kotose, the Silent Spider
1 Essence Scatter
1 Silver Scrutiny
1 Hullbreaker Horror
1 Jaxis, the Troublemaker
2 Abrade
2 Graveyard Trespasser
3 Disdainful Stroke
3 Cut Down
