#EVENT:Magic-League Standard Master 04-11-2012
[metadata]
Name=Hokuto - Bant (Standard, #40773)
[general]
Constructed
[Main]
2 Angel of Serenity
2 Armada Wurm
2 Centaur Healer
2 Restoration Angel
4 Thragtusk
3 Selesnya Charm
2 Sphinx's Revelation
4 Farseek
3 Supreme Verdict
2 Terminus
3 Detention Sphere
1 Garruk, Primal Hunter
2 Jace, Architect of Thought
2 Tamiyo, the Moon Sage
1 Alchemist's Refuge
2 Forest
4 Glacial Fortress
4 Hallowed Fountain
4 Hinterland Harbor
2 Island
2 Plains
3 Sunpetal Grove
4 Temple Garden
[Sideboard]
4 Negate
2 Purify the Grave
2 Sigarda, Host of Herons
