#EVENT:晴れる屋スタンダード杯 - 第21回ビギワン！
[metadata]
Name=Hori Shinya - WUG Aggro (Standard, #606842)
[general]
Constructed
[Main]
2 Eldrazi Skyspawner
4 Elvish Visionary
3 Hangarback Walker
4 Reflector Mage
4 Sylvan Advocate
4 Whirler Rogue
2 Immolating Glare
3 Make a Stand
1 Treasure Cruise
4 Oath of Nissa
4 Nissa, Voice of Zendikar
1 Canopy Vista
4 Evolving Wilds
1 Flooded Strand
2 Forest
2 Island
3 Lumbering Falls
2 Plains
2 Prairie Stream
4 Windswept Heath
4 Yavimaya Coast
[Sideboard]
2 Bounding Krasis
2 Disdainful Stroke
2 Dispel
2 Heir of the Wilds
2 Mastery of the Unseen
2 Silkwrap
2 Void Shatter
