#EVENT:晴れる屋スタンダード杯
[metadata]
Name=Horiuchi Makoto - WUG Aggro (Standard, #612565)
[general]
Constructed
[Main]
2 Bounding Krasis
3 Deathmist Raptor
3 Den Protector
3 Eldrazi Skyspawner
4 Jace, Vryn's Prodigy
1 Nissa, Vastwood Seer
4 Reflector Mage
4 Sylvan Advocate
3 Tireless Tracker
4 Collected Company
3 Declaration in Stone
3 Canopy Vista
3 Evolving Wilds
3 Forest
2 Fortified Village
2 Island
3 Lumbering Falls
2 Plains
1 Port Town
3 Prairie Stream
4 Yavimaya Coast
[Sideboard]
2 Clip Wings
3 Dromoka's Command
1 Jace, Unraveler of Secrets
3 Negate
2 Ojutai's Command
3 Silkwrap
