[metadata]
Name=Hoshino Tomoyuki - UBR Junk (Standard, #1471408)
[general]
Constructed
[Main]
4 Corpse Appraiser
4 Sheoldred, the Apocalypse
4 Tenacious Underdog
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
2 Rona's Vortex
3 Siphon Insight
4 Make Disappear
4 Soul Transfer
2 The Meathook Massacre
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
1 Stormcarved Coast
1 Raffine's Tower
2 Swamp
3 Shivan Reef
4 Haunted Ridge
4 Shipwreck Marsh
4 Sulfurous Springs
4 Xander's Lounge
[Sideboard]
1 Unlicensed Hearse
1 Ertai Resurrected
2 Duress
2 Voltage Surge
3 Parasitic Grasp
3 Abrade
3 Disdainful Stroke
