#EVENT:Standard Daily #8245718
[metadata]
Name=IamSoCrazy - Mardu Midrange (Standard, #235815)
[general]
Constructed
[Main]
4 Butcher of the Horde
4 Goblin Rabblemaster
4 Soulfire Grand Master
2 Wingmate Roc
4 Crackling Doom
3 Lightning Strike
3 Raise the Alarm
2 Secure the Wastes
3 Stoke the Flames
2 Wild Slash
2 Dragon Fodder
3 Hordeling Outburst
4 Battlefield Forge
4 Bloodstained Mire
2 Caves of Koilos
2 Mana Confluence
3 Mountain
2 Nomad Outpost
1 Swamp
2 Temple of Silence
4 Temple of Triumph
[Sideboard]
2 Chandra, Pyromaster
1 Erase
1 Erebos, God of the Dead
1 Foul-Tongue Invocation
1 Glare of Heresy
1 Kolaghan's Command
2 Magma Spray
1 Radiant Purge
2 Sorin, Solemn Visitor
1 Utter End
1 Valorous Stance
