#EVENT:Nacional Qualifiers  - Topdeck Pamplona Spain
[metadata]
Name=Ibay Vega Bruto - Tokkens Deck (Standard, #16569)
[general]
Constructed
[Main]
3 Blade Splicer
1 Emeria Angel
1 Hero of Bladehold
3 Mirran Crusader
4 Stoneforge Mystic
4 Student of Warfare
1 Batterskull
1 Sword of Feast and Famine
1 Sword of War and Peace
3 Beast Within
4 Mana Leak
2 Negate
3 Preordain
2 Journey to Nowhere
3 Venser, the Sojourner
3 Celestial Colonnade
1 Evolving Wilds
1 Forest
4 Glacial Fortress
3 Island
2 Misty Rainforest
5 Plains
2 Sunpetal Grove
2 Tectonic Edge
2 Terramorphic Expanse
[Sideboard]
3 Celestial Purge
2 Flashfreeze
4 Kor Firewalker
2 Naturalize
2 Nature's Claim
1 Sword of Body and Mind
