[metadata]
Name=Imai Chisato - WUG Control (Standard, #1002054)
[general]
Constructed
[Main]
1 Dream Trawler
2 Arboreal Grazer
2 Brazen Borrower
3 Hydroid Krasis
3 Uro, Titan of Nature's Wrath
2 Aether Gust
4 Growth Spiral
3 Shatter the Sky
3 Elspeth Conquers Death
1 Tamiyo, Collector of Tales
2 Ugin, the Spirit Dragon
2 Nissa, Who Shakes the World
4 Teferi, Time Raveler
1 Plains
1 Castle Vantress
1 Temple of Plenty
2 Temple of Enlightenment
2 Forest
3 Fabled Passage
3 Temple of Mystery
3 Island
4 Hallowed Fountain
4 Temple Garden
4 Breeding Pool
[Sideboard]
1 Heliod's Intervention
2 Narset, Parter of Veils
2 Grafdigger's Cage
2 Glass Casket
2 Scavenging Ooze
3 Dovin's Veto
3 Mystical Dispute
