[metadata]
Name=Inoue Hozuki - WUG Aggro (Standard, #803540)
[general]
Constructed
[Main]
4 Llanowar Elves
4 Paradise Druid
4 Incubation Druid
3 Hydroid Krasis
2 Shalai, Voice of Plenty
2 Tolsimir, Friend to Wolves
3 Carnage Tyrant
1 Finale of Glory
2 Prison Realm
3 Teferi, Time Raveler
4 Nissa, Who Shakes the World
2 Ugin, the Ineffable
4 Temple Garden
4 Breeding Pool
4 Hallowed Fountain
2 Glacial Fortress
4 Sunpetal Grove
7 Forest
1 Plains
[Sideboard]
3 Baffling End
4 Negate
1 Ixalan's Binding
2 Trostani Discordant
3 Time Wipe
2 The Immortal Sun
