[metadata]
Name=iq722 - Tokens (Standard, #1489898)
[general]
Constructed
[Main]
1 Queen Allenal of Ruadach
1 Sanctuary Warden
1 Katilda, Dawnhart Prime
1 Sigarda, Champion of Light
1 Lunarch Veteran
2 Anointed Peacekeeper
2 Welcoming Vampire
3 Adeline, Resplendent Cathar
4 Resolute Reinforcements
4 Gala Greeters
1 Spell Pierce
2 Protect the Negotiators
2 Destroy Evil
3 Join the Dance
3 Brokers Ascendancy
4 Wedding Announcement
1 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Island
1 Dreamroot Cascade
1 Deserted Beach
1 Boseiju, Who Endures
1 Otawara, Soaring City
1 Forest
1 Plains
4 Yavimaya Coast
4 Adarkar Wastes
4 Spara's Headquarters
4 Overgrown Farmland
[Sideboard]
1 Serra Paragon
1 Tear Asunder
1 Destroy Evil
2 Disdainful Stroke
2 Spell Pierce
2 Unlicensed Hearse
2 Circle of Confinement
2 Syncopate
2 The Wandering Emperor
