[metadata]
Name=Ishiwada Hiroyuki - WU Control (Standard, #742256)
[general]
Constructed
[Main]
1 Torrential Gearhulk
1 Blink of an Eye
4 Disallow
2 Essence Scatter
1 Gideon's Reproach
4 Glimmer of Genius
3 Settle the Wreckage
1 Supreme Will
2 Syncopate
1 Approach of the Second Sun
2 Fumigate
4 Cast Out
4 Seal Away
2 Search for Azcanta
2 Teferi, Hero of Dominaria
4 Aether Hub
1 Arch of Orazca
2 Field of Ruin
4 Glacial Fortress
1 Ipnu Rivulet
4 Irrigated Farmland
5 Island
2 Plains
2 Scattered Groves
1 Scavenger Grounds
[Sideboard]
2 Authority of the Consuls
2 Baffling End
2 Carnage Tyrant
1 Invoke the Divine
2 Lyra Dawnbringer
4 Negate
2 Treasure Map
