[metadata]
Name=Ishikawa Kenji - Rogue (Standard, #1350762)
[general]
Constructed
[Main]
1 Legion Angel
2 Cathar Commando
2 Suspicious Stowaway
2 Brutal Cathar
2 Elite Spellbinder
3 Hopeful Initiate
4 Overcharged Amalgam
4 Fable of the Mirror-Breaker
4 Luminarch Aspirant
2 Portable Hole
2 Syncopate
3 Negate
2 Wedding Announcement
3 The Wandering Emperor
1 Island
1 Plains
1 Eiganjo, Seat of the Empire
2 Cave of the Frost Dragon
3 Deserted Beach
4 Stormcarved Coast
4 Hengegate Pathway
4 Needleverge Pathway
4 Riverglide Pathway
[Sideboard]
1 Portable Hole
1 Negate
2 Reckoner Bankbuster
2 Vanquish the Horde
3 Doomskar
3 Malevolent Hermit
3 Legion Angel
