#EVENT:SCG Invitational Qualifier - Fayetteville, North Carolina
[metadata]
Name=Jackson Barbee - Naya Pod (Standard, #36177)
[general]
Constructed
[Main]
3 Avacyn's Pilgrim
4 Birds of Paradise
4 Blade Splicer
2 Borderland Ranger
1 Elesh Norn, Grand Cenobite
2 Elvish Visionary
1 Fiend Hunter
1 Geist-Honored Monk
1 Huntmaster of the Fells
1 Manic Vandal
1 Phyrexian Metamorph
3 Restoration Angel
2 Thalia, Guardian of Thraben
1 Thragtusk
1 Wolfir Silverheart
1 Wurmcoil Engine
1 Zealous Conscripts
3 Birthing Pod
2 Arc Trail
2 Bonfire of the Damned
3 Cavern of Souls
4 Copperline Gorge
3 Forest
3 Gavony Township
1 Mountain
1 Plains
3 Razorverge Thicket
3 Rootbound Crag
3 Sunpetal Grove
[Sideboard]
1 Acidic Slime
2 Ancient Grudge
2 Combust
1 Inferno Titan
2 Melira, Sylvok Outcast
2 Thundermaw Hellkite
