#EVENT:SCG Premier IQ Charlotte
[metadata]
Name=Jacob Ray - Jeskai Aggro (Standard, #315172)
[general]
Constructed
[Main]
4 Jace, Vryn's Prodigy
4 Mantis Rider
3 Soulfire Grand Master
3 Atarka's Command
3 Dig Through Time
2 Disdainful Stroke
2 Jeskai Charm
4 Lightning Strike
3 Magma Spray
3 Stoke the Flames
2 Valorous Charge
1 Elspeth, Sun's Champion
1 Sarkhan, the Dragonspeaker
3 Battlefield Forge
4 Flooded Strand
2 Island
1 Mountain
4 Mystic Monastery
2 Plains
3 Shivan Reef
3 Temple of Epiphany
3 Temple of Triumph
[Sideboard]
2 Anger of the Gods
3 Arashin Cleric
2 Mastery of the Unseen
2 Negate
2 Revoke Existence
1 Tragic Arrogance
1 Valorous Stance
