#EVENT:SCG Standard Open Indianapolis
[metadata]
Name=Jacob Jensen - Four-Color Company (Standard, #329459)
[general]
Constructed
[Main]
2 Beastcaller Savant
3 Bounding Krasis
2 Den Protector
4 Heir of the Wilds
4 Mantis Rider
1 Nissa, Vastwood Seer
4 Rattleclaw Mystic
4 Savage Knuckleblade
2 Woodland Wanderer
1 Yasova Dragonclaw
4 Collected Company
1 Dromoka's Command
2 Ojutai's Command
1 Valorous Stance
2 Canopy Vista
2 Cinder Glade
2 Flooded Strand
3 Forest
1 Island
2 Mountain
1 Plains
2 Prairie Stream
4 Windswept Heath
4 Wooded Foothills
2 Yavimaya Coast
[Sideboard]
4 Arashin Cleric
2 Arc Lightning
2 Disdainful Stroke
2 Rending Volley
2 Stubborn Denial
1 Treasure Cruise
