[metadata]
Name=Jacques van Eeden - Bant Ramp (Standard, #1009334)
[general]
Constructed
[Main]
1 Jolrael, Mwonvuli Recluse
1 Scavenging Ooze
2 Hydroid Krasis
3 Uro, Titan of Nature's Wrath
4 Brazen Borrower
4 Growth Spiral
4 Shatter the Sky
3 Elspeth Conquers Death
2 Ugin, the Spirit Dragon
4 Teferi, Time Raveler
4 Nissa, Who Shakes the World
1 Temple of Plenty
1 Temple Garden
2 Temple of Mystery
2 Island
3 Hallowed Fountain
3 Fabled Passage
3 Plains
4 Temple of Enlightenment
4 Breeding Pool
5 Forest
[Sideboard]
2 Dovin's Veto
3 Aether Gust
3 Cerulean Drake
3 Negate
4 Devout Decree
