[metadata]
Name=jamdotpan - UB Death (Standard, #1476855)
[general]
Constructed
[Main]
1 Micromancer
1 Kotose, the Silent Spider
4 Tolarian Terror
4 Sheoldred, the Apocalypse
2 Infernal Grasp
3 Cut Down
4 Tainted Indulgence
4 Siphon Insight
4 Rona's Vortex
4 Consider
2 The Cruelty of Gix
2 Kaito Shizuki
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
2 Xander's Lounge
4 Shipwreck Marsh
4 Raffine's Tower
6 Island
7 Swamp
[Sideboard]
1 Sorin the Mirthless
1 Cut Down
1 Hullbreaker Horror
1 Kotose, the Silent Spider
1 Parasitic Grasp
2 Path of Peril
2 Negate
2 Reckoner Bankbuster
2 Duress
2 Disdainful Stroke
