#EVENT:Kaladesh Game Day @ Games By The Beach
[metadata]
Name=Jamie Roberts - Bant Walkers (Standard, #643667)
[general]
Constructed
[Main]
1 Angel of Invention
2 Archangel Avacyn
2 Spell Queller
4 Sylvan Advocate
3 Thraben Inspector
1 Immolating Glare
1 Skywhaler's Shot
3 Declaration in Stone
2 Fumigate
2 Authority of the Consuls
4 Oath of Nissa
1 Quarantine Field
2 Dovin Baan
3 Gideon, Ally of Zendikar
4 Nissa, Voice of Zendikar
3 Tamiyo, Field Researcher
4 Aether Hub
3 Botanical Sanctum
2 Canopy Vista
2 Forest
4 Fortified Village
3 Lumbering Falls
4 Plains
[Sideboard]
1 Appetite for the Unnatural
1 Captured by the Consulate
1 Cataclysmic Gearhulk
2 Collective Effort
1 Dovin Baan
2 Fragmentize
1 Immolating Glare
1 Insidious Will
1 Spell Queller
2 Stasis Snare
2 Summary Dismissal
