[metadata]
Name=Jauntier#95297 - Brokerage (2) (Standard, #1373324)
[general]
Constructed
[Main]
1 Mila, Crafty Companion
2 Tajuru Blightblade
3 Topiary Stomper
3 Kodama of the West Tree
3 Luminarch Aspirant
4 Falco Spara, Pactweaver
2 Master's Rebuke
2 Farewell
2 Guiding Voice
2 Wiretapping
2 Sparring Regimen
4 Hold for Ransom
4 Rabble Rousing
4 Brokers Ascendancy
1 Cave of the Frost Dragon
1 Lair of the Hydra
1 Hall of Storm Giants
1 Island
1 Dreamroot Cascade
2 Branchloft Pathway
2 Barkchannel Pathway
2 Overgrown Farmland
2 Hengegate Pathway
2 Deserted Beach
2 Boseiju, Who Endures
3 Plains
4 Forest
[Sideboard]
1 Mascot Exhibition
1 Containment Breach
1 Reduce to Memory
1 Basic Conjuration
1 Environmental Sciences
2 Fateful Absence
2 Doomskar
3 Tamiyo's Safekeeping
3 Outland Liberator
