[metadata]
Name=Javier Vargas - Mardu Midrange (Standard, #1058155)
[general]
Constructed
[Main]
3 Yorion, Sky Nomad
4 Skyclave Apparition
4 Bonecrusher Giant
4 Glass Casket
4 Mazemind Tome
2 Ruinous Ultimatum
2 Shatter the Sky
2 Extinction Event
3 Emeria's Call
4 Shatterskull Smashing
3 Treacherous Blessing
4 Elspeth Conquers Death
4 Doom Foretold
4 Elspeth's Nightmare
4 Omen of the Forge
2 Needleverge Pathway
2 Mountain
3 Temple of Malice
3 Temple of Silence
3 Fabled Passage
4 Brightclimb Pathway
4 Swamp
4 Savai Triome
4 Plains
[Sideboard]
1 Yorion, Sky Nomad
1 Ox of Agonas
2 Cling to Dust
2 Ruinous Ultimatum
3 Banishing Light
3 Kroxa, Titan of Death's Hunger
3 Necromentia
