#EVENT:Appreciation Weekend - Comic Town,
[metadata]
Name=Jay Eckard - Monoblue Devotion (Standard, #66537)
[general]
Constructed
[Main]
1 Aetherling
4 Frostburn Weird
4 Judge's Familiar
4 Master of Waves
4 Nightveil Specter
2 Thassa, God of the Sea
2 Tidebinder Mage
2 Bident of Thassa
4 Cyclonic Rift
2 Fated Infatuation
2 Nullify
2 Thassa's Rebuff
2 Aqueous Form
1 Jace, Architect of Thought
20 Island
1 Mutavault
2 Nykthos, Shrine to Nyx
1 Thespian's Stage
[Sideboard]
2 Cloudfin Raptor
2 Dispel
2 Dissolve
1 Domestication
4 Gainsay
1 Pithing Needle
