[metadata]
Name=Jayden Davison - Uw Flash (Standard, #688044)
[general]
Constructed
[Main]
4 Archangel Avacyn
2 Eldrazi Skyspawner
2 Gisela, the Broken Blade
4 Glory-Bound Initiate
4 Spell Queller
4 Thraben Inspector
3 Walking Ballista
1 Aethersphere Harvester
2 Censor
2 Metallic Rebuke
2 Declaration in Stone
2 Stasis Snare
4 Gideon, Ally of Zendikar
3 Irrigated Farmland
3 Island
9 Plains
4 Port Town
4 Prairie Stream
1 Westvale Abbey
[Sideboard]
1 Bruna, the Fading Light
1 Dispel
3 Fumigate
1 Irrigated Farmland
1 Jace, Unraveler of Secrets
3 Negate
2 Pull from Tomorrow
2 Skysovereign, Consul Flagship
1 Thalia's Lancers
