[metadata]
Name=jazzmox#16169 - Bant MidRamp (Standard, #941349)
[general]
Constructed
[Main]
1 Agent of Treachery
2 Dream Trawler
3 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
3 Mystical Dispute
4 Growth Spiral
2 Shatter the Sky
4 Elspeth Conquers Death
2 Tamiyo, Collector of Tales
3 Nissa, Who Shakes the World
4 Teferi, Time Raveler
1 Castle Vantress
1 Fabled Passage
1 Hallowed Fountain
2 Temple of Enlightenment
2 Plains
2 Forest
3 Island
4 Breeding Pool
4 Temple Garden
4 Temple of Mystery
4 Temple of Plenty
[Sideboard]
1 Ashiok, Dream Render
1 Agent of Treachery
2 Aether Gust
2 Sorcerous Spyglass
3 Dovin's Veto
3 Devout Decree
3 Tolsimir, Friend to Wolves
