[metadata]
Name=JdoubleR2 - Bant Double Strike (Standard, #1628501)
[general]
Constructed
[Main]
3 Skrelv, Defector Mite
4 Illuminator Virtuoso
4 Twinblade Geist
4 Disciplined Duelist
4 Mindlink Mech
4 Giant Growth
4 Massive Might
2 Aspirant's Ascent
1 Tyvar's Stand
4 Majestic Metamorphosis
3 Archangel Elspeth
2 Forest
2 Plains
4 Adarkar Wastes
4 Brushland
4 Yavimaya Coast
4 Razorverge Thicket
3 Dreamroot Cascade
[Sideboard]
2 Tamiyo, Compleated Sage
4 Loran of the Third Path
4 Swooping Protector
1 Tyvar's Stand
2 Brokers Charm
2 Recommission
