#EVENT:SCG Invitational Qualifier - Tuscaloosa, Alabama
[metadata]
Name=Jeremy Rich - Birthing Pod (Standard, #29437)
[general]
Constructed
[Main]
1 Acidic Slime
1 Archon of Justice
2 Avacyn's Pilgrim
4 Birds of Paradise
1 Blade Splicer
1 Daybreak Ranger
1 Elesh Norn, Grand Cenobite
1 Fiend Hunter
1 Geist-Honored Monk
4 Huntmaster of the Fells
1 Inferno Titan
1 Phyrexian Metamorph
1 Pyreheart Wolf
1 Solemn Simulacrum
3 Strangleroot Geist
1 Sun Titan
2 Thalia, Guardian of Thraben
1 Viridian Emissary
1 Wurmcoil Engine
4 Birthing Pod
2 Green Sun's Zenith
1 Oblivion Ring
4 Copperline Gorge
6 Forest
2 Gavony Township
1 Mountain
1 Plains
4 Razorverge Thicket
3 Rootbound Crag
3 Sunpetal Grove
[Sideboard]
2 Act of Aggression
2 Ancient Grudge
3 Arc Trail
2 Celestial Purge
1 Garruk Relentless
1 Surgical Extraction
1 Thrun, the Last Troll
