#EVENT:SCG Invitational Qualifier Richardson
[metadata]
Name=Jerry Terry - Jeskai Black (Standard, #379510)
[general]
Constructed
[Main]
2 Dragonmaster Outcast
4 Jace, Vryn's Prodigy
3 Soulfire Grand Master
4 Crackling Doom
4 Dig Through Time
1 Disdainful Stroke
2 Fiery Impulse
2 Jeskai Charm
3 Negate
4 Ojutai's Command
2 Utter End
1 Planar Outburst
2 Roast
4 Bloodstained Mire
4 Flooded Strand
1 Island
2 Mountain
3 Mystic Monastery
2 Plains
4 Polluted Delta
2 Prairie Stream
2 Smoldering Marsh
1 Sunken Hollow
1 Swamp
[Sideboard]
2 Dispel
1 Exert Influence
1 Infinite Obliteration
1 Mastery of the Unseen
1 Narset Transcendent
1 Painful Truths
2 Radiant Flames
2 Self-Inflicted Wound
2 Surge of Righteousness
1 Virulent Plague
