[metadata]
Name=Jesko Haschke - Bant Ramp (Standard, #1303290)
[general]
Constructed
[Main]
1 Shigeki, Jukai Visionary
2 The Reality Chip
2 Azusa's Many Journeys
4 The Restoration of Eiganjo
3 Esika's Chariot
1 Negate
1 Jwari Disruption
2 Memory Deluge
2 Fateful Absence
1 Storm the Festival
4 Doomskar
2 Felidar Retreat
4 Druid Class
4 Wrenn and Seven
1 Otawara, Soaring City
1 Branchloft Pathway
1 Hall of Storm Giants
1 Boseiju, Who Endures
2 Barkchannel Pathway
2 Field of Ruin
3 Forest
4 Deserted Beach
4 Plains
4 Overgrown Farmland
4 Dreamroot Cascade
[Sideboard]
1 Memory Deluge
1 Test of Talents
1 Disdainful Stroke
1 Hullbreaker Horror
1 Tameshi, Reality Architect
1 Negate
2 Valorous Stance
2 Yasharn, Implacable Earth
2 Banishing Slash
3 Malevolent Hermit
