#EVENT:MaxPoint Gold - Legendary Games
[metadata]
Name=Jessy Hefner - Azorius Control (Standard, #79730)
[general]
Constructed
[Main]
1 Elixir of Immortality
4 Azorius Charm
2 Celestial Flare
1 Cyclonic Rift
3 Dissolve
1 Essence Scatter
2 Last Breath
1 Negate
4 Sphinx's Revelation
3 Divination
2 Planar Cleansing
4 Supreme Verdict
2 Elspeth, Sun's Champion
3 Jace, Architect of Thought
1 Jace, Memory Adept
3 Azorius Guildgate
4 Hallowed Fountain
5 Island
3 Mutavault
5 Plains
4 Temple of Enlightenment
1 Temple of Mystery
1 Temple of Plenty
[Sideboard]
2 Deicide
1 Dispel
2 Fiendslayer Paladin
2 Gainsay
2 Nyx-Fleece Ram
2 Ratchet Bomb
1 Reprisal
