#EVENT:SCG Standard Open Atlanta
[metadata]
Name=Jessy Hefner - Jeskai Midrange (Standard, #330407)
[general]
Constructed
[Main]
1 Dragonmaster Outcast
4 Jace, Vryn's Prodigy
4 Mantis Rider
3 Soulfire Grand Master
1 Anticipate
2 Clash of Wills
3 Dig Through Time
2 Disdainful Stroke
1 Dispel
3 Fiery Impulse
1 Gideon's Reproach
4 Ojutai's Command
1 Scatter to the Winds
2 Secure the Wastes
1 Valorous Stance
1 End Hostilities
1 Stasis Snare
1 Battlefield Forge
4 Flooded Strand
3 Island
4 Mystic Monastery
2 Plains
4 Polluted Delta
2 Prairie Stream
4 Shivan Reef
1 Smoldering Marsh
[Sideboard]
3 Arashin Cleric
1 Mastery of the Unseen
2 Negate
2 Radiant Flames
2 Roast
1 Sarkhan, the Dragonspeaker
1 Silumgar, the Drifting Death
1 Surge of Righteousness
