#EVENT:SCG Super IQ San Diego
[metadata]
Name=Jimmy Kan - Jeskai (Standard, #609127)
[general]
Constructed
[Main]
2 Abbot of Keral Keep
3 Jace, Vryn's Prodigy
4 Mantis Rider
2 Monastery Mentor
2 Seeker of the Way
4 Stormchaser Mage
4 Defiant Strike
3 Dispel
2 Jeskai Charm
2 Temur Battle Rage
4 Titan's Strength
1 Magmatic Insight
2 Slip Through Space
3 Treasure Cruise
1 Battlefield Forge
3 Bloodstained Mire
3 Flooded Strand
1 Island
2 Mountain
4 Mystic Monastery
1 Plains
4 Polluted Delta
1 Prairie Stream
1 Shivan Reef
1 Smoldering Marsh
1 Sunken Hollow
[Sideboard]
1 Duress
2 Fiery Impulse
2 Kozilek's Return
1 Monastery Siege
2 Outpost Siege
1 Painful Truths
1 Radiant Flames
2 Stratus Dancer
2 Valorous Stance
1 Wild Slash
