#EVENT:SCG Invitational Qualifier - Eau Claire, WI
[metadata]
Name=Jimmy Vance - Selesnya Aggro (Standard, #70259)
[general]
Constructed
[Main]
2 Banisher Priest
4 Brimaz, King of Oreskos
2 Eidolon of Countless Battles
2 Fleecemane Lion
2 Imposing Sovereign
2 Judge's Familiar
4 Precinct Captain
4 Soldier of the Pantheon
4 Voice of Resurgence
2 Spear of Heliod
4 Brave the Elements
4 Selesnya Charm
2 Ajani, Caller of the Pride
5 Forest
10 Plains
4 Temple Garden
4 Temple of Plenty
[Sideboard]
3 Celestial Flare
2 Glare of Heresy
4 Mistcutter Hydra
1 Pithing Needle
2 Rootborn Defenses
3 Unflinching Courage
