[metadata]
Name=Johnathan Goanos - Bant (Standard, #795624)
[general]
Constructed
[Main]
3 Arboreal Grazer
2 Blink of an Eye
3 Chemister's Insight
4 Nexus of Fate
3 Root Snare
2 Sinister Sabotage
2 Syncopate
1 Planewide Celebration
4 Wilderness Reclamation
2 Search for Azcanta
2 Narset, Parter of Veils
3 Tamiyo, Collector of Tales
1 Teferi, Hero of Dominaria
3 Teferi, Time Raveler
1 Forest
1 Island
4 Breeding Pool
4 Glacial Fortress
4 Hallowed Fountain
4 Hinterland Harbor
3 Sunpetal Grove
4 Temple Garden
[Sideboard]
2 Biogenic Ooze
2 Frilled Mystic
2 Knight of Autumn
2 Dovin's Veto
2 Narset's Reversal
1 Spell Pierce
1 Azor, the Lawbringer
2 Saheeli, Sublime Artificer
1 Cleansing Nova
