[metadata]
Name=John Jerson Po - 4-Color Yorion (Standard, #963333)
[general]
Constructed
[Main]
1 End-Raze Forerunners
2 Realm-Cloaked Giant
2 Uro, Titan of Nature's Wrath
2 Haktos the Unscarred
3 Keruga, the Macrosage
3 Arboreal Grazer
4 Growth Spiral
2 Genesis Ultimatum
2 Shatter the Sky
1 Kiora Bests the Sea God
2 Elspeth Conquers Death
3 Omen of the Forge
4 Fires of Invention
4 Omen of the Sea
2 Narset, Parter of Veils
3 Vivien, Monsters' Advocate
4 Teferi, Time Raveler
1 Mountain
1 Sacred Foundry
1 Island
1 Raugrin Triome
2 Plains
2 Castle Vantress
3 Fabled Passage
3 Ketria Triome
3 Temple Garden
3 Forest
4 Breeding Pool
4 Stomping Ground
4 Hallowed Fountain
4 Steam Vents
[Sideboard]
1 Klothys, God of Destiny
1 Shark Typhoon
1 Yorion, Sky Nomad
1 Shifting Ceratops
1 Knight of Autumn
2 Flame Sweep
2 Questing Beast
3 Cindervines
3 Soul-Guide Lantern
