#EVENT:SCG Invitational Qualifier Brooklyn
[metadata]
Name=Johnathan Cortez - Mardu (Standard, #504142)
[general]
Constructed
[Main]
1 Dragonlord Kolaghan
1 Dragonlord Silumgar
1 Kolaghan, the Storm's Fury
4 Mantis Rider
4 Seeker of the Way
2 Soulfire Grand Master
4 Thunderbreak Regent
4 Crackling Doom
4 Draconic Roar
1 Murderous Cut
2 Utter End
4 Painful Truths
2 Treasure Cruise
4 Battlefield Forge
4 Bloodstained Mire
2 Flooded Strand
2 Mountain
2 Plains
4 Polluted Delta
1 Prairie Stream
2 Shambling Vent
3 Smoldering Marsh
1 Sunken Hollow
1 Swamp
[Sideboard]
3 Dispel
3 Duress
2 Foul-Tongue Invocation
2 Infinite Obliteration
1 Narset Transcendent
2 Radiant Flames
2 Virulent Plague
