[metadata]
Name=Jonathan Penick - Bant Ramp (Standard, #813520)
[general]
Constructed
[Main]
2 Cavalier of Thorns
4 Hydroid Krasis
4 Leafkin Druid
4 Llanowar Elves
2 Paradise Druid
4 Risen Reef
2 Voracious Hydra
2 Trostani Discordant
1 Finale of Glory
1 Baffling End
2 Prison Realm
4 Nissa, Who Shakes the World
1 Teferi, Hero of Dominaria
3 Teferi, Time Raveler
5 Forest
4 Breeding Pool
2 Glacial Fortress
4 Hallowed Fountain
1 Hinterland Harbor
3 Sunpetal Grove
4 Temple Garden
1 Temple of Mystery
[Sideboard]
2 Deputy of Detention
1 Knight of Autumn
2 Baffling End
3 Negate
3 Veil of Summer
2 Lyra Dawnbringer
1 Ashiok, Dream Render
1 Time Wipe
