#EVENT:SCG Invitational Qualifier Winston Salem
[metadata]
Name=Jonah Robinette - Naya Midrange (Standard, #256240)
[general]
Constructed
[Main]
4 Courser of Kruphix
3 Deathmist Raptor
3 Den Protector
3 Dragonlord Atarka
3 Dragonlord Dromoka
4 Elvish Mystic
2 Polukranos, World Eater
2 Rattleclaw Mystic
4 Sylvan Caryatid
4 Whisperwood Elemental
2 See the Unwritten
2 Xenagos, the Reveler
6 Forest
2 Haven of the Spirit Dragon
1 Mountain
2 Nykthos, Shrine to Nyx
1 Plains
4 Temple of Abandon
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Arbor Colossus
2 Dromoka's Command
2 Fleecemane Lion
2 Genesis Hydra
2 Hornet Nest
1 Nissa, Worldwaker
2 Twin Bolt
