#EVENT:SCG Invitational Qualifier Cookeville
[metadata]
Name=Jonathan Aiken - Bant (Standard, #625997)
[general]
Constructed
[Main]
1 Archangel Avacyn
4 Bounding Krasis
1 Den Protector
4 Duskwatch Recruiter
3 Nissa, Vastwood Seer
4 Reflector Mage
4 Sylvan Advocate
4 Tireless Tracker
4 Collected Company
1 Dromoka's Command
3 Declaration in Stone
2 Gryff's Boon
4 Canopy Vista
4 Evolving Wilds
5 Forest
1 Island
4 Lumbering Falls
3 Plains
4 Prairie Stream
[Sideboard]
1 Clip Wings
1 Gideon, Ally of Zendikar
2 Hallowed Moonlight
1 Lantern Scout
3 Negate
1 Silkwrap
1 Tragic Arrogance
