#EVENT:SCG Invitational Qualifier Marion
[metadata]
Name=Jonathan Lewis - Grixis Dragons (Standard, #325471)
[general]
Constructed
[Main]
1 Dragonlord Ojutai
1 Kolaghan, the Storm's Fury
3 Silumgar, the Drifting Death
2 Stormbreath Dragon
2 Anticipate
3 Dig Through Time
1 Disdainful Stroke
3 Draconic Roar
1 Dragonlord's Prerogative
2 Foul-Tongue Invocation
1 Kolaghan's Command
1 Negate
4 Silumgar's Scorn
1 Ultimate Price
1 Crux of Fate
1 Despise
3 Languish
1 Roast
1 Ugin, the Spirit Dragon
2 Bloodstained Mire
2 Flooded Strand
2 Haven of the Spirit Dragon
4 Island
2 Mountain
1 Plains
2 Polluted Delta
4 Swamp
2 Temple of Deceit
4 Temple of Epiphany
3 Temple of Malice
[Sideboard]
2 Anger of the Gods
3 Annul
2 Duress
1 Silumgar's Command
2 Wild Slash
