#EVENT:SCG States Des Moines
[metadata]
Name=Joseph Faley - Wx Humans (Standard, #618482)
[general]
Constructed
[Main]
2 Archangel Avacyn
3 Archangel of Tithes
2 Consul's Lieutenant
2 Dragonlord Ojutai
4 Knight of the White Orchid
2 Kytheon, Hero of Akros
4 Reflector Mage
4 Thalia's Lieutenant
4 Thraben Inspector
2 Town Gossipmonger
4 Declaration in Stone
3 Always Watching
1 Stasis Snare
2 Evolving Wilds
1 Island
13 Plains
2 Port Town
4 Prairie Stream
1 Westvale Abbey
[Sideboard]
1 Dispel
2 Gideon, Ally of Zendikar
2 Hanweir Militia Captain
3 Negate
2 Ojutai's Command
2 Silkwrap
