[metadata]
Name=Jose Chavez - Bant Ramp (Standard, #997174)
[general]
Constructed
[Main]
2 Hydroid Krasis
2 Barrin, Tolarian Archmage
3 Uro, Titan of Nature's Wrath
3 Solemn Simulacrum
4 Growth Spiral
2 Shatter the Sky
3 Elspeth Conquers Death
2 Ugin, the Ineffable
2 Nissa, Who Shakes the World
2 Teferi, Master of Time
3 Ugin, the Spirit Dragon
4 Teferi, Time Raveler
1 Castle Vantress
1 Plains
2 Temple of Enlightenment
3 Fabled Passage
3 Temple of Mystery
3 Forest
3 Island
4 Breeding Pool
4 Hallowed Fountain
4 Temple Garden
[Sideboard]
1 Heliod's Intervention
1 Narset, Parter of Veils
2 Devout Decree
2 Aether Gust
2 Shatter the Sky
2 Mystical Dispute
2 Dovin's Veto
3 Scavenging Ooze
