#EVENT:SCG Super IQ - Midland, MI
[metadata]
Name=Josh Ohlendorf - Mono-Red Eldrazi (Standard, #634773)
[general]
Constructed
[Main]
4 Hangarback Walker
4 Hanweir Garrison
4 Hedron Crawler
2 Pia and Kiran Nalaar
4 Reality Smasher
3 Thought-Knot Seer
4 Vile Aggregate
2 Outnumber
2 Spatial Contortion
1 Incendiary Flow
1 Roast
4 Chandra, Flamecaller
3 Battlefield Forge
4 Foundry of the Consuls
2 Hanweir Battlements
10 Mountain
3 Shivan Reef
3 Westvale Abbey
[Sideboard]
3 Eldrazi Obligator
4 Goldnight Castigator
3 Kozilek's Return
2 Rending Volley
