#EVENT:2012 PTQ Ravnica - Lindenhurst, IL - 7-28
[metadata]
Name=JoshuaRevard - Naya Pod (Standard, #35874)
[general]
Constructed
[Main]
1 Acidic Slime
3 Avacyn's Pilgrim
4 Birds of Paradise
3 Blade Splicer
2 Borderland Ranger
1 Elesh Norn, Grand Cenobite
4 Huntmaster of the Fells
1 Inferno Titan
1 Phyrexian Metamorph
3 Restoration Angel
4 Strangleroot Geist
1 Thalia, Guardian of Thraben
1 Thragtusk
1 Thundermaw Hellkite
1 Zealous Conscripts
2 Birthing Pod
2 Arc Trail
1 Bonfire of the Damned
2 Cavern of Souls
4 Copperline Gorge
6 Forest
3 Gavony Township
1 Mountain
1 Plains
4 Razorverge Thicket
2 Rootbound Crag
1 Sunpetal Grove
[Sideboard]
3 Celestial Purge
2 Crushing Vines
1 Hero of Bladehold
1 Sigarda, Host of Herons
1 Stingerfling Spider
2 Thrun, the Last Troll
1 Viridian Corrupter
1 Wurmcoil Engine
