[metadata]
Name=Joshua Hirschfeld - Bant Hero (Standard, #949291)
[general]
Constructed
[Main]
1 Spark Double
2 Hydroid Krasis
2 Dream Trawler
3 Uro, Titan of Nature's Wrath
4 Arboreal Grazer
3 Growth Spiral
3 Shatter the Sky
3 Elspeth Conquers Death
1 Mu Yanling, Sky Dancer
3 Narset, Parter of Veils
3 Tamiyo, Collector of Tales
3 Dovin, Hand of Control
4 Teferi, Time Raveler
2 Island
2 Plains
2 Fabled Passage
2 Forest
3 Temple of Plenty
3 Temple of Mystery
3 Temple of Enlightenment
4 Temple Garden
4 Breeding Pool
[Sideboard]
1 Ashiok, Dream Render
1 Shatter the Sky
1 Elspeth Conquers Death
2 Questing Beast
2 Knight of Autumn
2 Devout Decree
3 Mystical Dispute
3 Sleep of the Dead
