#EVENT:SCG Invitational Qualifier - Newport News, VA
[metadata]
Name=Joshua Cross - Birthing Pod (Standard, #32569)
[general]
Constructed
[Main]
1 Acidic Slime
3 Avacyn's Pilgrim
4 Birds of Paradise
4 Blade Splicer
1 Borderland Ranger
1 Elesh Norn, Grand Cenobite
1 Fiend Hunter
1 Geist-Honored Monk
3 Huntmaster of the Fells
1 Inferno Titan
2 Phyrexian Metamorph
2 Restoration Angel
3 Strangleroot Geist
1 Thalia, Guardian of Thraben
1 Wurmcoil Engine
1 Zealous Conscripts
3 Birthing Pod
1 Sword of Feast and Famine
2 Incinerate
2 Bonfire of the Damned
4 Copperline Gorge
4 Forest
2 Gavony Township
1 Mountain
2 Plains
4 Razorverge Thicket
3 Rootbound Crag
3 Sunpetal Grove
[Sideboard]
2 Ancient Grudge
2 Combust
2 Daybreak Ranger
2 Hero of Bladehold
1 Sword of Body and Mind
1 Wolfir Silverheart
