#EVENT:SCG Invitational Qualifier Glassboro
[metadata]
Name=Joshua Bauer - 4-Color Ramp (Standard, #77720)
[general]
Constructed
[Main]
1 Archaeomancer
1 Armada Wurm
4 Axebane Guardian
3 Gatecreeper Vine
4 Mnemonic Wall
4 Sylvan Caryatid
4 Advent of the Wurm
3 Druid's Deliverance
2 Sphinx's Revelation
1 Steam Augury
2 Mizzium Mortars
4 Twinflame
2 Detention Sphere
1 Elspeth, Sun's Champion
1 Kiora, the Crashing Wave
2 Xenagos, the Reveler
1 Breeding Pool
2 Forest
1 Hallowed Fountain
1 Island
3 Mana Confluence
1 Mountain
1 Plains
1 Sacred Foundry
1 Simic Guildgate
1 Stomping Ground
2 Temple Garden
2 Temple of Abandon
1 Temple of Enlightenment
1 Temple of Epiphany
1 Temple of Mystery
2 Temple of Plenty
[Sideboard]
2 Assemble the Legion
2 Mistcutter Hydra
4 Nylea's Disciple
1 Polukranos, World Eater
1 Ready // Willing
1 Rootborn Defenses
2 Sundering Growth
2 Turn // Burn
