[metadata]
Name=junichi yamauchi - Boros Knights (Standard, #1109479)
[general]
Constructed
[Main]
4 Rimrock Knight
4 Venerable Knight
4 Fervent Champion
4 Worthy Knight
4 Inspiring Veteran
4 Bonecrusher Giant
4 Acclaimed Contender
4 Embercleave
2 Shatterskull Smashing
4 Showdown of the Skalds
2 Plains
2 Mountain
2 Fabled Passage
4 Hengegate Pathway
4 Riverglide Pathway
4 Tournament Grounds
4 Needleverge Pathway
[Sideboard]
1 Island
2 Embereth Shieldbreaker
2 Archon of Absolution
2 Miscast
4 Redcap Melee
4 Scorching Dragonfire
