#EVENT:SCG Invitational Qualifier - Bethlehem, PA
[metadata]
Name=Justin Abramowicz - Bant Company (Standard, #637703)
[general]
Constructed
[Main]
3 Duskwatch Recruiter
2 Nissa, Vastwood Seer
4 Reflector Mage
3 Selfless Spirit
4 Spell Queller
4 Sylvan Advocate
1 Thalia, Heretic Cathar
4 Tireless Tracker
2 Clash of Wills
4 Collected Company
4 Declaration in Stone
3 Canopy Vista
4 Evolving Wilds
3 Forest
2 Island
2 Lumbering Falls
4 Plains
4 Prairie Stream
3 Yavimaya Coast
[Sideboard]
3 Dromoka's Command
3 Noose Constrictor
2 Ojutai's Command
1 Sigarda, Heron's Grace
2 Summary Dismissal
2 Tragic Arrogance
