#EVENT:SCG Invitational Qualifier Aurora
[metadata]
Name=Kenneth Bodenbach - UR Prowess (Standard, #538900)
[general]
Constructed
[Main]
3 Jace, Vryn's Prodigy
4 Mantis Rider
4 Monastery Swiftspear
4 Stormchaser Mage
1 Anticipate
4 Become Immense
1 Deflecting Palm
1 Dispel
3 Temur Battle Rage
4 Titan's Strength
2 Magmatic Insight
4 Slip Through Space
1 Treasure Cruise
1 Bloodstained Mire
1 Canopy Vista
1 Cinder Glade
4 Flooded Strand
2 Island
2 Mountain
2 Mystic Monastery
1 Plains
1 Prairie Stream
4 Shivan Reef
1 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Disdainful Stroke
4 Fiery Impulse
3 Monastery Mentor
2 Roast
2 Wall of Resurgence
