[metadata]
Name=Kev Mallet - Esper Doom Foretold (Standard, #1094047)
[general]
Constructed
[Main]
3 Yorion, Sky Nomad
2 Eliminate
3 Heartless Act
2 Starnheim Unleashed
3 Doomskar
3 Dance of the Manse
3 Emeria's Call
3 Firja's Retribution
3 The Raven's Warning
3 Omen of the Sun
3 Elspeth Conquers Death
3 Elspeth's Nightmare
4 Banishing Light
4 Doom Foretold
4 Omen of the Sea
1 Hengegate Pathway
2 Temple of Silence
3 Temple of Deceit
3 Swamp
3 Raugrin Triome
3 Fabled Passage
3 Island
4 Brightclimb Pathway
4 Clearwater Pathway
4 Temple of Enlightenment
4 Plains
[Sideboard]
1 Tergrid, God of Fright
1 Yorion, Sky Nomad
1 Negate
2 Shadows' Verdict
3 Weathered Runestone
3 Shark Typhoon
4 Mystical Dispute
