#EVENT:TCGplayer Fall States 2013 - Arizona
[metadata]
Name=KevinPitch - Azorius Aggro (Standard, #59831)
[general]
Constructed
[Main]
1 Archangel of Thune
2 Boros Reckoner
1 Daxos of Meletis
3 Dryad Militant
1 Fiendslayer Paladin
1 Heliod, God of the Sun
3 Imposing Sovereign
4 Judge's Familiar
1 Lavinia of the Tenth
1 New Prahv Guildmage
4 Precinct Captain
4 Soldier of the Pantheon
1 Spear of Heliod
1 Azorius Charm
2 Brave the Elements
1 Gods Willing
1 Path of Bravery
3 Ajani, Caller of the Pride
1 Gideon, Champion of Justice
4 Azorius Guildgate
4 Hallowed Fountain
1 Island
3 Mutavault
12 Plains
[Sideboard]
1 Celestial Flare
2 Detention Sphere
2 Glare of Heresy
2 Pithing Needle
2 Rootborn Defenses
1 Sundering Growth
2 Syncopate
