#EVENT:Competitive Standard Constructed League
[metadata]
Name=klupicki - Azorius Flash (Standard, #645063)
[general]
Constructed
[Main]
2 Archangel Avacyn
2 Reflector Mage
4 Scrapheap Scrounger
2 Selfless Spirit
4 Spell Queller
4 Thraben Inspector
4 Toolcraft Exemplar
4 Smuggler's Copter
3 Revolutionary Rebuff
2 Spell Shrivel
3 Stasis Snare
2 Gideon, Ally of Zendikar
4 Concealed Courtyard
8 Island
6 Plains
4 Port Town
2 Prairie Stream
[Sideboard]
1 Archangel Avacyn
1 Bruna, the Fading Light
1 Ceremonious Rejection
2 Declaration in Stone
1 Fragmentize
1 Gideon, Ally of Zendikar
3 Gisela, the Broken Blade
1 Negate
2 Spell Shrivel
1 Stasis Snare
1 Westvale Abbey
