[metadata]
Name=Kojima Yoshimasa - WUG Aggro (Standard, #804966)
[general]
Constructed
[Main]
4 Llanowar Elves
4 Paradise Druid
1 Trostani Discordant
1 Spark Double
1 Tolsimir, Friend to Wolves
1 Shalai, Voice of Plenty
4 Hydroid Krasis
1 God-Eternal Kefnet
1 Fblthp, the Lost
1 Deputy of Detention
1 Incubation Druid
3 Finale of Devastation
4 Nissa, Who Shakes the World
4 Teferi, Time Raveler
1 Ugin, the Ineffable
1 Vivien Reid
1 Teferi, Hero of Dominaria
3 Hallowed Fountain
4 Hinterland Harbor
4 Temple Garden
4 Sunpetal Grove
4 Breeding Pool
3 Mobilized District
4 Forest
[Sideboard]
1 Lyra Dawnbringer
3 Negate
2 Urza's Ruinous Blast
1 Knight of Autumn
1 Time Wipe
1 Tolsimir, Friend to Wolves
1 Disdainful Stroke
2 Trostani Discordant
1 Tamiyo, Collector of Tales
