[metadata]
Name=Komiyama Ryunosuke - UB Midrange (Standard, #2556813)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
2 Archfiend of the Dross
4 Hidetsugu and Kairi
1 Malcolm, Alluring Scoundrel
4 Preacher of the Schism
4 Demon Wall
1 Spell Pierce
3 Go for the Throat
3 Cut Down
1 Anoint with Affliction
1 Sheoldred's Edict
1 Shoot the Sheriff
4 Push
4 Unholy Annex
3 Island
3 Swamp
2 Cavern of Souls
4 Underground River
4 Darkslick Shores
3 Restless Reef
2 Undercity Sewers
4 Gloomlake Verge
[Sideboard]
2 Negate
2 Duress
1 Disdainful Stroke
1 Soul-Guide Lantern
2 Jace, the Perfected Mind
1 Anoint with Affliction
2 Archfiend of the Dross
1 Tishana's Tidebinder
1 Malicious Eclipse
1 Vren, the Relentless
1 Oildeep Gearhulk
