[metadata]
Name=Kowazi - Tokens! (Standard, #1516939)
[general]
Constructed
[Main]
1 Sanctuary Warden
2 Intrepid Adversary
2 Adeline, Resplendent Cathar
2 King Darien XLVIII
2 Queen Allenal of Ruadach
2 Sigarda, Champion of Light
4 Resolute Reinforcements
2 Titania's Command
3 Lay Down Arms
4 Join the Dance
2 Tocasia's Welcome
4 Wedding Announcement
1 Elspeth Resplendent
3 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Boseiju, Who Endures
3 Spara's Headquarters
3 Forest
4 Overgrown Farmland
4 Jetmir's Garden
10 Plains
[Sideboard]
