[metadata]
Name=Kowazi - Bant Enchantments (Standard, #1514701)
[general]
Constructed
[Main]
2 Stenn, Paranoid Partisan
4 Jukai Naturalist
2 Soul Partition
2 Lay Down Arms
1 In the Trenches
2 Brokers Ascendancy
2 Tocasia's Welcome
2 Sigarda's Splendor
2 Leyline Binding
3 Circle of Confinement
4 Hallowed Haunting
4 Wedding Announcement
4 Borrowed Time
1 Eiganjo, Seat of the Empire
1 Dreamroot Cascade
1 Yavimaya Coast
1 Island
2 Brushland
4 Plains
4 Adarkar Wastes
4 Deserted Beach
4 Overgrown Farmland
4 Spara's Headquarters
[Sideboard]
