[metadata]
Name=Kumada Hiroki - WUG Aggro (Standard, #925184)
[general]
Constructed
[Main]
2 Dream Trawler
4 Hydroid Krasis
4 Shifting Ceratops
4 Paradise Druid
4 Brazen Borrower
4 Fae of Wishes
3 Absorb
4 Banishing Light
3 Gideon Blackblade
4 Teferi, Time Raveler
2 Plains
2 Island
2 Forest
2 Fabled Passage
4 Temple Garden
4 Breeding Pool
4 Hallowed Fountain
4 Temple of Mystery
[Sideboard]
1 Blast Zone
1 Return to Nature
1 Crushing Canopy
1 Sleep of the Dead
1 Shatter the Sky
1 Frogify
1 Grafdigger's Cage
1 Shadowspear
3 Stonecoil Serpent
4 Maraleaf Pixie
