[metadata]
Name=Kumada Hiroki - WUG Aggro (Standard, #1329095)
[general]
Constructed
[Main]
1 Intrepid Adversary
1 Yasharn, Implacable Earth
2 Legion Angel
3 Archon of Emeria
4 Hopeful Initiate
4 Prosperous Innkeeper
4 Luminarch Aspirant
3 Portable Hole
4 Esika's Chariot
4 Kabira Takedown
4 Wedding Announcement
2 The Wandering Emperor
3 Wrenn and Seven
1 Forest
2 Eiganjo, Seat of the Empire
2 Boseiju, Who Endures
2 Plains
2 Otawara, Soaring City
4 Hengegate Pathway
4 Barkchannel Pathway
4 Branchloft Pathway
[Sideboard]
2 Reject
2 Legion Angel
3 Syncopate
4 Tamiyo's Safekeeping
4 Ray of Frost
