#EVENT:SCG Invitational Qualifier - Menomonie, WI
[metadata]
Name=Kyle Peterson - Mono Blue (Standard, #71267)
[general]
Constructed
[Main]
2 Ephara, God of the Polis
4 Frostburn Weird
4 Master of Waves
4 Nightveil Specter
2 Omenspeaker
1 Prognostic Sphinx
3 Thassa, God of the Sea
2 Cyclonic Rift
2 Sphinx's Revelation
2 Supreme Verdict
4 Detention Sphere
1 Domestication
4 Jace, Architect of Thought
4 Azorius Guildgate
1 Godless Shrine
4 Hallowed Fountain
8 Island
3 Mutavault
1 Nykthos, Shrine to Nyx
4 Temple of Enlightenment
[Sideboard]
2 Aetherling
2 Celestial Flare
2 Glare of Heresy
2 Negate
1 Pithing Needle
1 Ratchet Bomb
2 Spear of Heliod
2 Tidebinder Mage
