[metadata]
Name=Kyler Star - Four-color Jegantha (Standard, #980944)
[general]
Constructed
[Main]
1 Snapdax, Apex of the Hunt
1 Pouncing Shoreshark
1 Regal Leosaur
2 Necropanther
2 Lore Drakkis
2 Deputy of Detention
4 Tithe Taker
4 Vadrok, Apex of Thunder
4 Cubwarden
3 Dovin's Veto
3 Dire Tactics
4 Forbidden Friendship
4 Of One Mind
1 Godless Shrine
2 Blood Crypt
2 Castle Embereth
3 Watery Grave
3 Hallowed Fountain
3 Castle Ardenvale
3 Steam Vents
4 Raugrin Triome
4 Savai Triome
[Sideboard]
1 Dovin's Veto
1 Jegantha, the Wellspring
1 Deputy of Detention
2 Drannith Magistrate
2 Unmoored Ego
2 Devout Decree
3 Disenchant
3 Aether Gust
