[metadata]
Name=Kyle Reichard - Temur Aggro (Standard, #2485399)
[general]
Constructed
[Main]
4 Monastery Mentor
3 Slickshot Show-Off
2 Questing Druid
1 Drake Hatcher
4 Cori-Steel Cutter
4 Burst Lightning
4 Monstrous Rage
4 Opt
2 Into the Flood Maw
4 Sleight of Hand
4 Stock Up
4 Stormchaser's Talent
4 Spirebluff Canal
3 Copperline Gorge
3 Island
3 Riverpyre Verge
2 Botanical Sanctum
2 Mountain
1 Hedge Maze
1 Thundering Falls
1 Willowrush Verge
[Sideboard]
3 Pick Your Poison
2 Ghost Vacuum
2 Songcrafter Mage
2 Spell Pierce
1 Abrade
1 Eshki Dragonclaw
1 Negate
1 Ral, Crackling Wit
1 This Town Ain't Big Enough
1 Torch the Tower
