[metadata]
Name=Kyon Liu - Grixis Control (Standard, #1324485)
[general]
Constructed
[Main]
4 Lier, Disciple of the Drowned
4 Goldspan Dragon
1 Kazuul's Fury
2 Show of Confidence
2 Prismari Command
2 Silundi Vision
3 Galvanic Iteration
3 Spikefield Hazard
3 Fading Hope
4 Jwari Disruption
4 Sejiri Shelter
4 Unexpected Windfall
1 Seize the Spoils
2 Alchemist's Gambit
4 Expressive Iteration
1 Mountain
1 Haunted Ridge
1 Shipwreck Marsh
3 Blightstep Pathway
3 Clearwater Pathway
4 Riverglide Pathway
4 Stormcarved Coast
[Sideboard]
1 You See a Guard Approach
1 Show of Confidence
1 Fading Hope
1 Alchemist's Gambit
3 Disdainful Stroke
4 Duress
4 Smoldering Egg
