#EVENT:SCG Invitational Qualifier Laredo
[metadata]
Name=Lance Austin - Mardu Dragons (Standard, #268680)
[general]
Constructed
[Main]
3 Brimaz, King of Oreskos
2 Kolaghan, the Storm's Fury
4 Soulfire Grand Master
4 Stormbreath Dragon
4 Thunderbreak Regent
4 Crackling Doom
4 Draconic Roar
2 Mardu Charm
1 Murderous Cut
2 Ultimate Price
2 Thoughtseize
2 Chandra, Pyromaster
3 Battlefield Forge
3 Bloodstained Mire
2 Caves of Koilos
1 Haven of the Spirit Dragon
3 Mountain
4 Nomad Outpost
1 Swamp
2 Temple of Malice
3 Temple of Silence
4 Temple of Triumph
[Sideboard]
4 Anger of the Gods
1 Crux of Fate
2 Elspeth, Sun's Champion
2 Outpost Siege
1 Read the Bones
1 Self-Inflicted Wound
1 Sorin, Solemn Visitor
1 Wingmate Roc
