#EVENT:SCG Standard Open Knoxville
[metadata]
Name=Lance Gunnin Jr - Azorius Control (Standard, #73466)
[general]
Constructed
[Main]
1 Aetherling
1 Elixir of Immortality
4 Azorius Charm
4 Dissolve
1 Last Breath
2 Quicken
4 Sphinx's Revelation
2 Syncopate
2 Divination
4 Supreme Verdict
4 Detention Sphere
1 Elspeth, Sun's Champion
4 Jace, Architect of Thought
2 Azorius Guildgate
4 Hallowed Fountain
6 Island
6 Plains
4 Temple of Enlightenment
2 Temple of Mystery
2 Temple of Plenty
[Sideboard]
1 Banishing Light
1 Blind Obedience
2 Celestial Flare
1 Deicide
1 Dispel
1 Gainsay
1 Negate
1 Opportunity
1 Pithing Needle
1 Savage Summoning
