[metadata]
Name=Larry Amiel Tablando - Esper Planeswalkers (Standard, #995417)
[general]
Constructed
[Main]
2 Meteor Golem
2 Emry, Lurker of the Loch
4 Stonecoil Serpent
1 Glass Casket
4 Golden Egg
1 Revoke Existence
1 Time Wipe
2 Shatter the Sky
2 Ugin, the Ineffable
2 Tezzeret, Master of the Bridge
3 Narset, Parter of Veils
4 Teferi, Time Raveler
4 Saheeli, Sublime Artificer
4 Karn, the Great Creator
2 Swamp
2 Fabled Passage
2 Watery Grave
2 Temple of Silence
2 Hallowed Fountain
2 Temple of Enlightenment
3 Plains
4 Interplanar Beacon
5 Island
[Sideboard]
1 Sorcerous Spyglass
1 Mystic Forge
1 Mystical Dispute
1 Parhelion II
1 Meteor Golem
1 Bolas's Citadel
1 Chromatic Lantern
1 The Circle of Loyalty
1 Grafdigger's Cage
1 Shadowspear
1 Golos, Tireless Pilgrim
2 Soul-Guide Lantern
2 Glass Casket
