#EVENT:GPT Paris @ GameForce (Eindhoven)
[metadata]
Name=Lars Boonen - Jeskai (Standard, #518329)
[general]
Constructed
[Main]
1 Dragonmaster Outcast
4 Jace, Vryn's Prodigy
2 Pia and Kiran Nalaar
3 Soulfire Grand Master
4 Crackling Doom
4 Fiery Impulse
3 Kolaghan's Command
1 Murderous Cut
2 Ojutai's Command
2 Duress
3 Painful Truths
2 Roast
2 Treasure Cruise
4 Bloodstained Mire
3 Flooded Strand
1 Island
2 Mountain
4 Mystic Monastery
1 Plains
4 Polluted Delta
2 Prairie Stream
2 Shambling Vent
2 Smoldering Marsh
1 Sunken Hollow
1 Swamp
[Sideboard]
1 Crumble to Dust
2 Disdainful Stroke
1 Dispel
2 Negate
2 Ob Nixilis Reignited
2 Radiant Flames
1 Rending Volley
1 Utter End
