[metadata]
Name=LewisMason - Four-Color Control (Standard, #2684011)
[general]
Constructed
[Main]
1 Marang River Regent
1 Pyromancer's Goggles
4 Consult the Star Charts
4 Inevitable Defeat
4 Lightning Helix
4 No More Lies
3 Get Lost
3 Jeskai Revelation
2 Mystical Teachings
2 Three Steps Ahead
1 Final Showdown
2 Day of Judgment
2 Stock Up
4 Floodfarm Verge
4 Godless Shrine
3 Meticulous Archive
3 Sacred Foundry
2 Riverpyre Verge
2 Thundering Falls
2 Watery Grave
1 Elegant Parlor
1 Gloomlake Verge
1 Mistrise Village
1 Plains
1 Restless Reef
1 Shadowy Backstreet
1 Sunbillow Verge
[Sideboard]
2 Flashfreeze
2 Strategic Betrayal
2 Tishana's Tidebinder
1 Beza, the Bounding Spring
1 Duress
1 Fire Magic
1 Herald of Eternal Dawn
1 Negate
1 Nowhere to Run
1 Outrageous Robbery
1 Sphinx of the Final Word
1 Stoic Sphinx
