[metadata]
Name=lobolautaro - UB Hidetsugu Verso (Standard, #1672817)
[general]
Constructed
[Main]
1 Bladecoil Serpent
2 Ertai Resurrected
4 Evangel of Synthesis
3 Hidetsugu and Kairi
4 Sheoldred, the Apocalypse
2 Tenacious Underdog
2 Toluz, Clever Conductor
2 Cut Down
4 Go for the Throat
4 Make Disappear
4 Breach the Multiverse
2 Duress
1 Kaito Shizuki
4 Darkslick Shores
2 Island
1 Otawara, Soaring City
4 Shipwreck Marsh
5 Swamp
1 Takenuma, Abandoned Mire
4 Underground River
4 Xander's Lounge
[Sideboard]
2 Cut Down
3 Disdainful Stroke
2 Duress
1 Gix's Command
3 Glistening Deluge
2 Siphon Insight
2 Unlicensed Hearse
