[metadata]
Name=LordKaiju_2 - DISTURBED (Standard, #1370759)
[general]
Constructed
[Main]
1 Elite Spellbinder
1 Guardian of Faith
1 Sigrid, God-Favored
1 Skyclave Apparition
2 Dorothea, Vengeful Victim
2 Thalia, Guardian of Thraben
3 Dennick, Pious Apprentice
3 Adeline, Resplendent Cathar
3 Twinblade Geist
3 Chaplain of Alms
4 Obscura Interceptor
4 Raffine, Scheming Seer
4 Brutal Cathar
4 Luminarch Aspirant
1 The Wandering Emperor
1 Otawara, Soaring City
1 Hive of the Eye Tyrant
1 Plains
2 Eiganjo, Seat of the Empire
3 Shattered Sanctum
3 Deserted Beach
4 Brightclimb Pathway
4 Hengegate Pathway
4 Raffine's Tower
[Sideboard]
