[metadata]
Name=Lordhebus - Bant Tokens (Standard, #1370112)
[general]
Constructed
[Main]
2 Welcoming Vampire
4 Disciplined Duelist
2 Reckoner Bankbuster
2 Portable Hole
3 Esika's Chariot
3 Fateful Absence
1 Emeria's Call
4 Doomskar
4 Brokers Ascendancy
4 Wedding Announcement
2 The Wandering Emperor
2 Wrenn and Seven
2 Elspeth Resplendent
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Island
1 Hall of Storm Giants
1 Plains
1 Forest
2 Boseiju, Who Endures
2 Deserted Beach
3 Barkchannel Pathway
4 Overgrown Farmland
4 Hengegate Pathway
4 Branchloft Pathway
[Sideboard]
2 Negate
2 Test of Talents
2 Wrenn and Seven
3 Divine Smite
3 Elite Spellbinder
3 Hopeful Initiate
