#EVENT:13ยบ Standard "El Nucli"
[metadata]
Name=Lucas Mercader - UWR Splinter Twin (Standard, #17166)
[general]
Constructed
[Main]
4 Deceiver Exarch
1 Inferno Titan
4 Spellskite
1 Wurmcoil Engine
3 Dismember
2 Into the Roil
4 Mana Leak
3 Spell Pierce
1 Day of Judgment
3 Gitaxian Probe
4 Preordain
3 Splinter Twin
2 Gideon Jura
3 Arid Mesa
3 Celestial Colonnade
2 Glacial Fortress
3 Island
4 Mountain
2 Plains
4 Scalding Tarn
4 Seachrome Coast
[Sideboard]
1 Celestial Purge
2 Combust
2 Flashfreeze
4 Leyline of Sanctity
3 Mirran Crusader
2 Pyroclasm
