[metadata]
Name=Luke Poole - Temur Midrange (Standard, #1053070)
[general]
Constructed
[Main]
2 Kazandu Mammoth
4 Lotus Cobra
4 Llanowar Visionary
4 Beanstalk Giant
4 Bonecrusher Giant
4 Terror of the Peaks
2 Fire Prophecy
2 Shatterskull Smashing
2 Migration Path
2 Cultivate
4 Genesis Ultimatum
2 Kiora Bests the Sea God
2 Ugin, the Spirit Dragon
1 Castle Vantress
1 Raugrin Triome
2 Forest
3 Island
3 Mountain
4 Fabled Passage
4 Cragcrown Pathway
4 Ketria Triome
[Sideboard]
1 Ox of Agonas
1 Klothys, God of Destiny
1 Wilt
2 Scavenging Ooze
3 Scorching Dragonfire
3 Chainweb Aracnir
4 Mystical Dispute
