[metadata]
Name=M4THIEL - S-SelesnyaEnchantBeta (Standard, #1494357)
[general]
Constructed
[Main]
1 The Restoration of Eiganjo
1 Jugan Defends the Temple
2 Serra Paragon
3 Kami of Transience
3 Weaver of Harmony
4 Michiko's Reign of Truth
4 Jukai Naturalist
4 Spirited Companion
4 Generous Visitor
1 March of Otherworldly Light
1 Rite of Harmony
4 Commune with Spirits
1 Wedding Announcement
1 Sigarda's Splendor
2 Touch the Spirit Realm
2 Prayer of Binding
1 Boseiju, Who Endures
1 Jetmir's Garden
1 Overgrown Farmland
2 Spara's Headquarters
2 Eiganjo, Seat of the Empire
3 Thran Portal
6 Forest
6 Plains
[Sideboard]
