[metadata]
Name=Ma7x - Jeskai Oculus (Standard, #2377424)
[general]
Constructed
[Main]
4 Tamiyo, Inquisitive Student
4 Snapcaster Mage
3 Phlage, Titan of Fire's Fury
4 Flame of Anor
4 Counterspell
4 Galvanic Discharge
4 Tune the Narrative
1 Invert Polarity
2 Spell Snare
3 Wrath of the Skies
2 Prismatic Ending
2 Preordain
1 Thundering Falls
2 Steam Vents
4 Scalding Tarn
2 Island
1 Mountain
4 Flooded Strand
2 Mystic Gate
1 Meticulous Archive
1 Raugrin Triome
2 Hallowed Fountain
1 Arid Mesa
1 Sacred Foundry
1 Plains
[Sideboard]
2 Subtlety
3 Consign to Memory
1 Wrath of the Skies
1 Teferi, Time Raveler
2 Celestial Purge
2 Drannith Magistrate
2 Harsh Mentor
2 Force of Negation
