[metadata]
Name=Makoto Ito - Grixis Midrange (Standard, #1455055)
[general]
Constructed
[Main]
1 Tenacious Underdog
2 Sheoldred, the Apocalypse
2 Evelyn, the Covetous
4 Fable of the Mirror-Breaker
4 Corpse Appraiser
4 Bloodtithe Harvester
3 Reckoner Bankbuster
1 Rona's Vortex
2 Negate
2 Make Disappear
3 Infernal Grasp
3 Voltage Surge
1 Soul Transfer
1 The Meathook Massacre
1 Sorin the Mirthless
1 Mountain
1 Raffine's Tower
1 Haunted Ridge
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
2 Shivan Reef
2 Otawara, Soaring City
2 Swamp
3 Stormcarved Coast
4 Shipwreck Marsh
4 Sulfurous Springs
4 Xander's Lounge
[Sideboard]
1 Spell Pierce
1 Sheoldred, the Apocalypse
1 Cut Down
1 Kaito Shizuki
1 Kotose, the Silent Spider
1 Soul Transfer
2 Unlicensed Hearse
2 The Meathook Massacre
2 Disdainful Stroke
3 Abrade
