[metadata]
Name=manuel ulloa - Temur Fires (Yorion) (Standard, #965709)
[general]
Constructed
[Main]
1 Brazen Borrower
4 Uro, Titan of Nature's Wrath
2 Scorching Dragonfire
2 Thassa's Intervention
3 Growth Spiral
3 Expansion // Explosion
3 Mystical Dispute
4 Opt
4 Flame Sweep
4 Neutralize
3 Storm's Wrath
2 Shark Typhoon
4 Omen of the Sea
4 Wilderness Reclamation
1 Evolving Wilds
2 Raugrin Triome
2 Forest
2 Castle Vantress
2 Mountain
2 Fabled Passage
2 Ketria Triome
2 Island
3 Temple of Abandon
3 Stomping Ground
4 Breeding Pool
4 Steam Vents
4 Temple of Epiphany
4 Temple of Mystery
[Sideboard]
1 Brazen Borrower
1 Mystical Dispute
1 Yorion, Sky Nomad
1 Narset, Parter of Veils
2 Fry
2 Scorching Dragonfire
3 Aether Gust
4 Negate
