#EVENT:Magic-League Standard Trial 19-07-2010
[metadata]
Name=Manu90 - Mythic Conscription (Standard, #1124)
[general]
Constructed
[Main]
4 Birds of Paradise
4 Knight of the Reliquary
4 Lotus Cobra
4 Noble Hierarch
3 Rhox War Monk
4 Sovereigns of Lost Alara
1 Sun Titan
4 Mana Leak
2 Path to Exile
2 Eldrazi Conscription
3 Jace, the Mind Sculptor
4 Celestial Colonnade
4 Forest
2 Island
4 Misty Rainforest
2 Plains
2 Sejiri Steppe
1 Stirring Wildwood
2 Sunpetal Grove
4 Verdant Catacombs
[Sideboard]
3 Dauntless Escort
2 Linvala, Keeper of Silence
4 Negate
2 Oblivion Ring
3 Rest for the Weary
