#EVENT:Competitive Standard Constructed League
[metadata]
Name=marcio costa - Mardu Vehicles (Standard, #656999)
[general]
Constructed
[Main]
4 Bomat Courier
4 Inventor's Apprentice
1 Pia Nalaar
4 Scrapheap Scrounger
3 Selfless Spirit
4 Thraben Inspector
4 Toolcraft Exemplar
1 Cultivator's Caravan
4 Smuggler's Copter
3 Harnessed Lightning
3 Unlicensed Disintegration
1 Declaration in Stone
1 Gideon, Ally of Zendikar
4 Aether Hub
4 Concealed Courtyard
4 Inspiring Vantage
4 Mountain
3 Plains
4 Spirebluff Canal
[Sideboard]
4 Ceremonious Rejection
1 Cultivator's Caravan
1 Declaration in Stone
4 Galvanic Bombardment
1 Gideon, Ally of Zendikar
2 Revolutionary Rebuff
1 Selfless Spirit
1 Unlicensed Disintegration
