[metadata]
Name=Marco Rinaldi - Esper Yorion (Standard, #963731)
[general]
Constructed
[Main]
1 Yorion, Sky Nomad
1 Basilica Bell-Haunt
2 Agent of Treachery
2 Thassa, Deep-Dwelling
2 Fblthp, the Lost
4 Burglar Rat
4 Charming Prince
4 Elite Guardmage
2 Extinction Event
2 Shatter the Sky
3 Thought Erasure
1 The Birth of Meletis
2 Omen of the Sun
4 Oath of Kaya
4 Omen of the Sea
4 Elspeth Conquers Death
4 Teferi, Time Raveler
1 Tranquil Cove
1 Temple of Enlightenment
1 Blast Zone
2 Raugrin Triome
2 Temple of Silence
2 Temple of Deceit
2 Swamp
3 Hallowed Fountain
4 Island
4 Godless Shrine
4 Fabled Passage
4 Watery Grave
5 Plains
[Sideboard]
1 Yorion, Sky Nomad
1 Time Wipe
1 Shark Typhoon
1 Kaya, Orzhov Usurper
1 Agent of Treachery
2 Soul-Guide Lantern
2 Mystical Dispute
3 Despark
3 Aether Gust
