[metadata]
Name=Marc Tosh - 4 Color Superfriends (Standard, #984096)
[general]
Constructed
[Main]
2 Atris, Oracle of Half-Truths
2 Heartless Act
4 Thought Erasure
3 Omen of the Sun
3 Oath of Kaya
3 Elspeth Conquers Death
3 Shark Typhoon
3 Omen of the Sea
1 Liliana, Dreadhorde General
1 Chandra, Awakened Inferno
1 Sarkhan the Masterless
2 Ashiok, Nightmare Muse
2 Kasmina, Enigmatic Mentor
3 Narset of the Ancient Way
3 Nicol Bolas, Dragon-God
4 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Sacred Foundry
1 Plains
1 Island
1 Castle Vantress
1 Swamp
1 Mountain
1 Blast Zone
1 Temple of Silence
1 Steam Vents
1 Castle Ardenvale
1 Hallowed Fountain
2 Temple of Deceit
2 Savai Triome
3 Fabled Passage
3 Raugrin Triome
3 Godless Shrine
4 Temple of Enlightenment
4 Watery Grave
4 Interplanar Beacon
[Sideboard]
1 Yorion, Sky Nomad
1 Unmoored Ego
2 Glass Casket
2 Shatter the Sky
3 Dovin's Veto
3 Aether Gust
3 Mystical Dispute
