[metadata]
Name=Marc John Gelig - Four-color Devotion (Standard, #947377)
[general]
Constructed
[Main]
1 Vadrok, Apex of Thunder
1 Archon of Sun's Grace
1 Serra's Guardian
1 Drakuseth, Maw of Flames
1 Thassa, Deep-Dwelling
1 Niv-Mizzet, Parun
1 Gargos, Vicious Watcher
2 Leafkin Druid
2 Paradise Druid
2 Gyre Engineer
2 Hydroid Krasis
2 Centaur Nurturer
2 Herald of the Sun
4 Voracious Hydra
1 Nyx Lotus
1 Heliod's Intervention
1 March of the Multitudes
1 Time Wipe
1 Mass Manipulation
1 Conclave Tribunal
1 Ominous Seas
1 Guardian Project
1 Rhythm of the Wild
1 Leyline of Abundance
3 Banishing Light
4 Wind-Scarred Crag
4 Blossoming Sands
4 Swiftwater Cliffs
4 Rugged Highlands
4 Thornwood Falls
4 Tranquil Cove
[Sideboard]
