#EVENT:SCG Invitational Qualifier Lugoff
[metadata]
Name=Mark Barnes - Jeskai Ascendancy Combo (Standard, #273983)
[general]
Constructed
[Main]
4 Deathmist Raptor
3 Den Protector
4 Rattleclaw Mystic
4 Sylvan Caryatid
1 Altar of the Brood
3 Briber's Purse
3 Anticipate
4 Dig Through Time
4 Retraction Helix
3 Commune with the Gods
2 Taigam's Scheming
4 Jeskai Ascendancy
1 Battlefield Forge
2 Forest
2 Frontier Bivouac
1 Island
1 Mountain
2 Mystic Monastery
1 Plains
1 Temple of Abandon
4 Temple of Mystery
2 Windswept Heath
1 Wooded Foothills
3 Yavimaya Coast
[Sideboard]
3 Arashin Cleric
3 Monastery Swiftspear
2 Narset Transcendent
1 Ojutai's Command
2 Stratus Dancer
2 Swan Song
1 Twinflame
