[metadata]
Name=Marvin Dilao - Bant Control (Standard, #962025)
[general]
Constructed
[Main]
1 Agent of Treachery
2 Hydroid Krasis
2 Dream Trawler
4 Uro, Titan of Nature's Wrath
2 Aether Gust
4 Neutralize
4 Growth Spiral
1 Planar Cleansing
4 Shatter the Sky
3 Shark Typhoon
4 Omen of the Sea
4 Elspeth Conquers Death
1 Narset, Parter of Veils
2 Tamiyo, Collector of Tales
2 Nissa, Who Shakes the World
4 Teferi, Time Raveler
1 Selesnya Guildgate
1 Plains
2 Temple of Mystery
2 Forest
2 Castle Vantress
2 Simic Guildgate
3 Island
3 Temple of Plenty
4 Fabled Passage
4 Hallowed Fountain
4 Temple Garden
4 Temple of Enlightenment
4 Breeding Pool
[Sideboard]
1 Disdainful Stroke
1 Tolsimir, Friend to Wolves
1 Yorion, Sky Nomad
3 Grafdigger's Cage
3 Devout Decree
3 Glass Casket
3 Mystical Dispute
