#EVENT:SCG Invitational Qualifier Mount Airy
[metadata]
Name=Mason Sate - Bant Midrange (Standard, #75145)
[general]
Constructed
[Main]
1 Aetherling
1 Angel of Serenity
1 Archangel of Thune
2 Centaur Healer
3 Courser of Kruphix
4 Elvish Mystic
1 Karametra, God of Harvests
3 Prime Speaker Zegana
1 Prophet of Kruphix
3 Scavenging Ooze
3 Sylvan Caryatid
2 Bow of Nylea
3 Azorius Charm
1 Cyclonic Rift
2 Selesnya Charm
3 Sphinx's Revelation
1 Detention Sphere
2 Kiora, the Crashing Wave
4 Breeding Pool
2 Forest
4 Hallowed Fountain
1 Island
1 Plains
4 Temple Garden
3 Temple of Enlightenment
3 Temple of Mystery
1 Temple of Plenty
[Sideboard]
1 Essence Scatter
1 Lavinia of the Tenth
2 Negate
3 Rest in Peace
3 Supreme Verdict
1 Sylvan Primordial
2 Unravel the Aether
