#EVENT:SCG Invitational Qualifier Mount Airy
[metadata]
Name=Mason Slate - Bant (Standard, #81415)
[general]
Constructed
[Main]
2 Aetherling
1 Angel of Serenity
4 Centaur Healer
3 Courser of Kruphix
3 Sylvan Caryatid
3 Azorius Charm
3 Dissolve
2 Selesnya Charm
3 Sphinx's Revelation
3 Supreme Verdict
3 Detention Sphere
2 Elspeth, Sun's Champion
2 Kiora, the Crashing Wave
4 Breeding Pool
2 Forest
4 Hallowed Fountain
1 Island
1 Plains
3 Radiant Fountain
4 Temple Garden
3 Temple of Enlightenment
3 Temple of Mystery
1 Temple of Plenty
[Sideboard]
2 Banishing Light
1 Essence Scatter
1 Karametra, God of Harvests
1 Lavinia of the Tenth
3 Negate
1 Perilous Vault
2 Reclamation Sage
2 Rest in Peace
1 Sylvan Primordial
