#EVENT:SCG Invitational Qualifier Fredericton
[metadata]
Name=Mathieu Girouard - Naya (Standard, #319460)
[general]
Constructed
[Main]
4 Courser of Kruphix
3 Dragonlord Atarka
3 Dragonlord Dromoka
4 Elvish Mystic
2 Hidden Dragonslayer
4 Rattleclaw Mystic
4 Sylvan Caryatid
4 Whisperwood Elemental
2 Xenagos, God of Revels
2 Dromoka's Command
1 Ajani, Mentor of Heroes
3 Xenagos, the Reveler
5 Forest
3 Haven of the Spirit Dragon
1 Mountain
2 Plains
4 Temple of Abandon
4 Temple of Plenty
3 Windswept Heath
2 Wooded Foothills
[Sideboard]
1 Back to Nature
2 Evolutionary Leap
2 Gaea's Revenge
3 Hornet Nest
3 Mastery of the Unseen
2 Valorous Stance
