[metadata]
Name=Matsumura Hirofumi - Vehicle (Standard, #1302355)
[general]
Constructed
[Main]
2 Ascendant Packleader
2 Brutal Cathar
2 Skyclave Apparition
2 Colossal Skyturtle
3 Briarbridge Tracker
3 Jaspera Sentinel
4 Hotshot Mechanic
2 Surgehacker Mech
4 Reckoner Bankbuster
4 Esika's Chariot
1 Valorous Stance
1 Wrenn and Seven
2 The Wandering Emperor
1 Otawara, Soaring City
1 Deserted Beach
1 Overgrown Farmland
1 Cave of the Frost Dragon
1 Forest
1 Island
1 Plains
2 Tangled Florahedron
2 Lair of the Hydra
2 Boseiju, Who Endures
3 Eiganjo, Seat of the Empire
4 Hengegate Pathway
4 Branchloft Pathway
4 Barkchannel Pathway
[Sideboard]
1 Tamiyo's Safekeeping
1 Mirrorshell Crab
1 Disdainful Stroke
1 Doomskar
1 Skyclave Apparition
1 Valorous Stance
2 Negate
3 Portable Hole
4 Elite Spellbinder
