[metadata]
Name=Matthew Johnson - Naya Cycling (Standard, #1022573)
[general]
Constructed
[Main]
2 Irencrag Pyromancer
2 Winota, Joiner of Forces
4 Drannith Stinger
4 Drannith Healer
4 Flourishing Fox
4 Valiant Rescuer
4 Jolrael, Mwonvuli Recluse
3 Startling Development
4 Zenith Flare
3 Flower // Flourish
4 Go for Blood
4 Footfall Crater
1 Forest
1 Mountain
2 Fabled Passage
2 Plains
4 Stomping Ground
4 Temple Garden
4 Sacred Foundry
[Sideboard]
1 Lurrus of the Dream-Den
1 Jegantha, the Wellspring
2 Fight as One
2 Soul-Guide Lantern
2 Scorching Dragonfire
3 Redcap Melee
4 Wilt
