#EVENT:Eldritch Moon Game Day @ Games By The Beach
[metadata]
Name=Matthew Ainsworth - Bant Angels (Standard, #636375)
[general]
Constructed
[Main]
1 Archangel Avacyn
1 Archangel of Tithes
3 Bruna, the Fading Light
4 Duskwatch Recruiter
4 Gisela, the Broken Blade
3 Knight of the White Orchid
1 Linvala, the Preserver
4 Reflector Mage
3 Thalia's Lancers
3 Thalia, Heretic Cathar
3 Dromoka's Command
1 Negate
2 Declaration in Stone
2 Eldritch Evolution
2 Canopy Vista
4 Evolving Wilds
3 Forest
2 Fortified Village
3 Island
4 Plains
2 Port Town
3 Prairie Stream
2 Yavimaya Coast
[Sideboard]
2 Clash of Wills
2 Imprisoned in the Moon
3 Planar Outburst
1 Summary Dismissal
1 Tragic Arrogance
