[metadata]
Name=MaxSK - Temur Battlecrier Combo (Standard, #2605286)
[general]
Constructed
[Main]
4 Llanowar Elves
4 Outcaster Trailblazer
4 Temur Battlecrier
2 Anticausal Vestige
2 Imodane's Recruiter
2 Railway Brawler
2 Roaming Throne
2 Surrak, Elusive Hunter
1 Dragonhawk, Fate's Tempest
3 Esper Origins
3 Lumbering Worldwagon
2 Bounce Off
2 Spectral Denial
1 Abrade
2 Devastating Onslaught
5 Forest
4 Breeding Pool
4 Starting Town
4 Stomping Ground
3 Mountain
2 Thornspire Verge
1 Island
1 Spirebluff Canal
[Sideboard]
2 Annul
2 Ghost Vacuum
2 Heritage Reclamation
2 Scrapshooter
2 Spectral Denial
2 Torch the Tower
1 Fire Magic
1 Lumbering Worldwagon
1 Pawpatch Formation
