[metadata]
Name=MchinaRabbit - BantParty (Standard, #1215669)
[general]
Constructed
[Main]
2 Nimble Trapfinder
3 Masked Vandal
3 Linvala, Shield of Sea Gate
4 Squad Commander
4 Elite Spellbinder
4 Usher of the Fallen
4 Malevolent Hermit
4 Archpriest of Iona
4 Spoils of Adventure
4 Journey to Oblivion
1 Cave of the Frost Dragon
1 Hall of Storm Giants
2 Field of Ruin
4 Branchloft Pathway
4 Barkchannel Pathway
4 Deserted Beach
4 Overgrown Farmland
4 Hengegate Pathway
[Sideboard]
1 Quandrix Command
1 Tazri, Beacon of Unity
1 Hunter's Mark
2 Strict Proctor
2 Selfless Glyphweaver
2 Thieving Skydiver
3 Concerted Defense
3 Test of Talents
