[metadata]
Name=Mcraig - Bant Control (Standard, #2076233)
[general]
Constructed
[Main]
4 Topiary Stomper
1 Titan of Industry
2 Vaultborn Tyrant
1 March of Otherworldly Light
3 Three Steps Ahead
3 Get Lost
4 Union of the Third Path
2 Doppelgang
2 Depopulate
3 Map the Frontier
4 Sunfall
4 Spelunking
2 Wedding Announcement
1 Oko, the Ringleader
2 Arid Archway
1 Boseiju, Who Endures
1 Cavern of Souls
4 Creosote Heath
3 Forest
1 Island
4 Lonely Arroyo
4 Lush Oasis
1 Otawara, Soaring City
3 Plains
[Sideboard]
2 Tishana's Tidebinder
1 Tranquil Frillback
2 Obstinate Baloth
1 The Eternal Wanderer
1 Destroy Evil
1 Negate
1 Cease // Desist
1 Requisition Raid
2 Sunset Revelry
2 Rest in Peace
1 Spark Rupture
