[metadata]
Name=menp777 - menp777 (5-0) (Standard, #737722)
[general]
Constructed
[Main]
4 Bomat Courier
4 Inventor's Apprentice
4 Maverick Thopterist
3 Pia Nalaar
4 Scrapheap Scrounger
4 Toolcraft Exemplar
2 Weldfast Engineer
2 Heart of Kiran
4 Pride of Conquerors
2 Unlicensed Disintegration
4 Servo Exhibition
4 Concealed Courtyard
4 Inspiring Vantage
3 Shefet Dunes
4 Spire of Industry
4 Spirebluff Canal
4 Unclaimed Territory
[Sideboard]
3 Abrade
1 Aethersphere Harvester
1 Baffling End
2 Cast Out
3 Hazoret the Fervent
3 Metallic Rebuke
2 Solemnity
