#EVENT:SCG Super IQ Brooklyn
[metadata]
Name=Michael Innace - Mardu Aggro (Standard, #234866)
[general]
Constructed
[Main]
4 Butcher of the Horde
4 Goblin Rabblemaster
4 Seeker of the Way
4 Soulfire Grand Master
4 Crackling Doom
1 Kolaghan's Command
4 Lightning Strike
4 Stoke the Flames
4 Hordeling Outburst
3 Outpost Siege
4 Battlefield Forge
4 Bloodstained Mire
2 Caves of Koilos
3 Mountain
4 Nomad Outpost
1 Swamp
2 Temple of Silence
4 Temple of Triumph
[Sideboard]
2 Glare of Heresy
1 Murderous Cut
2 Roast
2 Scouring Sands
3 Sorin, Solemn Visitor
4 Thoughtseize
