#EVENT:Regionals Minneapolis
[metadata]
Name=michael spar... - Jeskai Ascendancy Co... (Standard, #305096)
[general]
Constructed
[Main]
4 Rattleclaw Mystic
1 Satyr Wayfinder
4 Sylvan Caryatid
1 Altar of the Brood
3 Tormod's Crypt
3 Dig Through Time
1 Ojutai's Command
1 Reclaim
4 Retraction Helix
2 Swan Song
4 Commune with the Gods
1 Day's Undoing
3 Taigam's Scheming
3 Treasure Cruise
4 Jeskai Ascendancy
2 Flooded Strand
1 Forest
2 Frontier Bivouac
1 Island
4 Mana Confluence
1 Mountain
1 Plains
2 Temple of Abandon
2 Temple of Mystery
1 Temple of Plenty
2 Wooded Foothills
2 Yavimaya Coast
[Sideboard]
2 Anger of the Gods
1 Glare of Heresy
2 Hallowed Moonlight
1 Hornet Nest
2 Monastery Mentor
2 Negate
3 Nyx-Fleece Ram
