#EVENT:SCG Classic Springfield
[metadata]
Name=Michael Farrell - Bant Aggro (Standard, #51905)
[general]
Constructed
[Main]
4 Cloudfin Raptor
4 Experiment One
4 Geist of Saint Traft
4 Strangleroot Geist
4 Young Wolf
4 Rapid Hybridization
4 Selesnya Charm
4 Simic Charm
4 Unsummon
4 Rancor
4 Breeding Pool
4 Hallowed Fountain
4 Hinterland Harbor
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
3 Dryad Militant
2 Frontline Medic
2 Nearheath Pilgrim
2 Ray of Revelation
1 Skylasher
2 Unflinching Courage
3 Voice of Resurgence
