#EVENT:Poro Tour Standard 2
[metadata]
Name=Mika Mulari - Jeskai Midrange (Standard, #330369)
[general]
Constructed
[Main]
2 Abbot of Keral Keep
1 Butcher of the Horde
1 Dragonlord Ojutai
2 Dragonmaster Outcast
4 Hangarback Walker
2 Jace, Vryn's Prodigy
4 Mantis Rider
4 Crackling Doom
3 Dig Through Time
1 Dispel
1 Fiery Impulse
1 Jeskai Charm
2 Ojutai's Command
3 Valorous Stance
2 Wild Slash
2 Gideon, Ally of Zendikar
4 Bloodstained Mire
3 Flooded Strand
1 Island
2 Mountain
2 Mystic Monastery
3 Plains
4 Polluted Delta
2 Prairie Stream
2 Smoldering Marsh
1 Sunken Hollow
1 Swamp
[Sideboard]
3 Arashin Cleric
1 Disdainful Stroke
1 Negate
3 Radiant Flames
2 Surge of Righteousness
2 Touch of the Void
1 Tragic Arrogance
1 Utter End
