[metadata]
Name=Mike Brill - Bant Ramp (Standard, #1010314)
[general]
Constructed
[Main]
2 Jolrael, Mwonvuli Recluse
2 Hydroid Krasis
3 Uro, Titan of Nature's Wrath
4 Growth Spiral
2 Shatter the Sky
4 Shark Typhoon
4 Elspeth Conquers Death
3 Nissa, Who Shakes the World
4 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Castle Vantress
2 Plains
2 Island
2 Forest
2 Temple of Enlightenment
3 Ketria Triome
4 Fabled Passage
4 Temple Garden
4 Hallowed Fountain
4 Breeding Pool
[Sideboard]
1 Heliod's Intervention
2 Aether Gust
2 Shatter the Sky
3 Dovin's Veto
3 Mystical Dispute
4 Glass Casket
