#EVENT:National Qualifier 2010 - Vermont - USA
[metadata]
Name=Mike Richards - UGW Polymorph (Standard, #1768)
[general]
Constructed
[Main]
1 Emrakul, the Aeons Torn
1 Iona, Shield of Emeria
3 Deprive
2 Naturalize
4 Path to Exile
3 Silence
4 Growth Spasm
4 Polymorph
3 See Beyond
4 Awakening Zone
3 Gideon Jura
4 Jace, the Mind Sculptor
3 Celestial Colonnade
2 Forest
4 Glacial Fortress
3 Island
4 Khalni Garden
4 Misty Rainforest
2 Plains
2 Seaside Citadel
[Sideboard]
4 Angelsong
3 Day of Judgment
2 Mind Control
2 Negate
1 Sphinx of the Steel Wind
2 Telemin Performance
