[metadata]
Name=Mindgroove - Simic Terror Crab Delisi (Standard, #2302149)
[general]
Constructed
[Main]
1 Kiora, the Rising Tide
4 Eddymurk Crab
4 Tolarian Terror
4 Cache Grab
4 Seed of Hope
4 This Town Ain't Big Enough
4 Unsummon
3 Analyze the Pollen
3 Bushwhack
4 Sleight of Hand
4 Stormchaser's Talent
4 Up the Beanstalk
4 Botanical Sanctum
2 Floodfarm Verge
2 Forest
2 Hedge Maze
3 Island
1 Plains
3 Yavimaya Coast
[Sideboard]
2 Scavenging Ooze
1 Aetherize
3 Monastery Mentor
2 Negate
2 Pawpatch Formation
2 Pick Your Poison
3 Sheltered by Ghosts
