[metadata]
Name=misterpogeinspace#56257 - Bant MidRamp (Standard, #939153)
[general]
Constructed
[Main]
2 Knight of Autumn
2 Cavalier of Thorns
2 Dream Trawler
3 Uro, Titan of Nature's Wrath
4 Questing Beast
4 Growth Spiral
3 Shatter the Sky
2 Elspeth Conquers Death
2 Tamiyo, Collector of Tales
4 Teferi, Time Raveler
4 Nissa, Who Shakes the World
1 Plains
2 Temple of Enlightenment
2 Island
2 Castle Vantress
2 Fabled Passage
2 Forest
3 Temple of Plenty
3 Temple of Mystery
3 Temple Garden
4 Hallowed Fountain
4 Breeding Pool
[Sideboard]
2 Aether Gust
2 Disenchant
2 Dovin's Veto
2 Knight of Autumn
3 Mystical Dispute
4 Devout Decree
