[metadata]
Name=Miyata Kentarou - Vehicle (Standard, #1361793)
[general]
Constructed
[Main]
1 Falco Spara, Pactweaver
2 Hotshot Mechanic
4 Patchwork Automaton
4 Ingenious Smith
1 Halo Fountain
1 Mysterious Limousine
4 Esika's Chariot
4 Moonsnare Prototype
4 Surgehacker Mech
4 Reckoner Bankbuster
4 Portable Hole
2 The Wandering Emperor
1 Plains
1 Deserted Beach
1 Hall of Storm Giants
1 Cave of the Frost Dragon
2 Eiganjo, Seat of the Empire
2 Otawara, Soaring City
2 Barkchannel Pathway
3 Mech Hangar
4 Hengegate Pathway
4 Spara's Headquarters
4 Branchloft Pathway
[Sideboard]
1 Pithing Needle
1 Doomskar
2 Circle of Confinement
2 Disdainful Stroke
3 Depopulate
3 Reidane, God of the Worthy
3 An Offer You Can't Refuse
