[metadata]
Name=MTGABrewLab - SuperFriends (Standard, #1489835)
[general]
Constructed
[Main]
4 Llanowar Loamspeaker
3 Farewell
3 Depopulate
4 Storm the Festival
2 Urza Assembles the Titans
3 Brokers Ascendancy
3 Borrowed Time
2 The Wandering Emperor
2 Elspeth Resplendent
2 Teferi, Who Slows the Sunset
2 Tamiyo, Compleated Sage
2 Wrenn and Seven
2 Ajani, Sleeper Agent
1 Boseiju, Who Endures
1 Otawara, Soaring City
1 Island
1 Plains
1 Eiganjo, Seat of the Empire
1 Forest
2 Crystal Grotto
2 Deserted Beach
3 Overgrown Farmland
3 Spara's Headquarters
3 Adarkar Wastes
3 Dreamroot Cascade
4 Yavimaya Coast
[Sideboard]
