[metadata]
Name=MTGA-Assistant-Meta - Bant (Standard, #1445275)
[general]
Constructed
[Main]
1 Avabruck Caretaker
2 The Restoration of Eiganjo
2 Shanna, Purifying Blade
3 Quirion Beastcaller
3 Hopeful Initiate
3 Augur of Autumn
4 Serra Paragon
4 Ambitious Farmhand
4 Kodama of the West Tree
1 Farewell
1 Curse of Surveillance
2 Brokers Ascendancy
2 Combat Research
4 Borrowed Time
1 Island
2 Overgrown Farmland
2 Dreamroot Cascade
2 Deserted Beach
4 Forest
4 Brokers Hideout
4 Spara's Headquarters
5 Plains
[Sideboard]
4 Tamiyo's Safekeeping
4 Curse of Silence
4 Broken Wings
