#EVENT:Grand Prix Manila 2010 - Top31 Decks
[metadata]
Name=Mun Kit Loh - Cunning Naya (Standard, #1562)
[general]
Constructed
[Main]
3 Birds of Paradise
4 Bloodbraid Elf
4 Cunning Sparkmage
4 Knight of the Reliquary
4 Noble Hierarch
2 Stoneforge Mystic
2 Thornling
4 Vengevine
1 Basilisk Collar
1 Behemoth Sledge
2 Ajani Vengeant
2 Elspeth, Knight-Errant
2 Gideon Jura
4 Arid Mesa
5 Forest
2 Mountain
2 Plains
2 Raging Ravine
1 Sejiri Steppe
2 Stirring Wildwood
2 Sunpetal Grove
2 Terramorphic Expanse
3 Verdant Catacombs
[Sideboard]
1 Bojuka Bog
1 Linvala, Keeper of Silence
3 Oblivion Ring
4 Path to Exile
2 Qasali Pridemage
