[metadata]
Name=Nakano Yusuke - WUB Junk (Standard, #1451007)
[general]
Constructed
[Main]
3 Ertai Resurrected
3 Brutal Cathar
3 Tenacious Underdog
3 Adeline, Resplendent Cathar
3 Sheoldred, the Apocalypse
4 Raffine, Scheming Seer
4 Thalia, Guardian of Thraben
2 Fateful Absence
2 March of Wretched Sorrow
2 Void Rend
3 Cut Down
2 The Meathook Massacre
1 Waterfront District
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
1 Plains
2 Swamp
2 Adarkar Wastes
2 Takenuma, Abandoned Mire
2 Raffine's Tower
3 Shattered Sanctum
3 Shipwreck Marsh
4 Deserted Beach
4 Plaza of Heroes
[Sideboard]
1 Fateful Absence
1 Cut Down
2 Syncopate
2 Ao, the Dawn Sky
3 Spell Pierce
3 Siphon Insight
3 Pithing Needle
