[metadata]
Name=Nathan Zamora - Bant Midrange (Standard, #1108831)
[general]
Constructed
[Main]
2 Shepherd of the Flock
4 Giant Killer
4 Edgewall Innkeeper
4 Brazen Borrower
4 Lovestruck Beast
4 Fae of Wishes
2 Esika's Chariot
4 Saw It Coming
3 Shark Typhoon
2 Niko Aris
1 Temple of Plenty
2 Plains
2 Island
2 Forest
4 Barkchannel Pathway
4 Temple of Mystery
4 Fabled Passage
4 Hengegate Pathway
4 Branchloft Pathway
[Sideboard]
1 Alrund's Epiphany
1 Primal Might
1 Shark Typhoon
1 Ugin, the Spirit Dragon
1 Broken Wings
1 Disdainful Stroke
1 Negate
1 Felidar Retreat
1 Once and Future
1 Tormod's Crypt
1 Idol of Endurance
1 Heliod's Intervention
1 Shadowspear
2 Chainweb Aracnir
