[metadata]
Name=Nathan Layne - Bant Ramp (Standard, #987373)
[general]
Constructed
[Main]
2 Hydroid Krasis
2 Dream Trawler
3 Uro, Titan of Nature's Wrath
4 Archon of Sun's Grace
2 Glass Casket
1 Dovin's Veto
2 Neutralize
4 Growth Spiral
3 Time Wipe
2 Shark Typhoon
2 Banishing Light
3 Omen of the Sun
3 Elspeth Conquers Death
4 Omen of the Sea
2 Nissa, Who Shakes the World
2 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Castle Ardenvale
1 Castle Vantress
1 Tranquil Cove
2 Temple of Plenty
2 Temple of Mystery
2 Breeding Pool
2 Forest
3 Temple Garden
4 Hallowed Fountain
4 Simic Guildgate
6 Island
7 Plains
[Sideboard]
1 Yorion, Sky Nomad
1 Elspeth Conquers Death
1 Commence the Endgame
2 Devout Decree
2 Aether Gust
2 Wilt
3 Questing Beast
3 Dovin's Veto
