[metadata]
Name=Neil Barroso - Bant Ramp (Standard, #1003869)
[general]
Constructed
[Main]
2 Hydroid Krasis
4 Uro, Titan of Nature's Wrath
4 Growth Spiral
3 Shatter the Sky
2 Shark Typhoon
3 Elspeth Conquers Death
2 Teferi, Master of Time
2 Narset, Parter of Veils
3 Nissa, Who Shakes the World
3 Ugin, the Spirit Dragon
4 Teferi, Time Raveler
1 Temple of Mystery
1 Breeding Pool
1 Hallowed Fountain
1 Blast Zone
1 Temple Garden
2 Castle Vantress
2 Fabled Passage
2 Fabled Passage
2 Temple of Mystery
3 Forest
3 Island
4 Interplanar Beacon
5 Plains
[Sideboard]
1 Elspeth Conquers Death
1 Planar Cleansing
2 Scavenging Ooze
2 Mystical Dispute
3 Devout Decree
3 Aether Gust
3 Dovin's Veto
