#EVENT:PTQ Dragons of Tarkir - Garden City, MI
[metadata]
Name=Nicholas Foster - Jeskai Tempo (Standard, #197525)
[general]
Constructed
[Main]
2 Ashcloud Phoenix
1 Flamewake Phoenix
4 Goblin Rabblemaster
4 Mantis Rider
3 Monastery Swiftspear
4 Seeker of the Way
2 Shaman of the Great Hunt
1 Icy Blast
4 Jeskai Charm
4 Lightning Strike
3 Ride Down
4 Stoke the Flames
2 Hordeling Outburst
3 Battlefield Forge
3 Flooded Strand
2 Island
1 Mana Confluence
2 Mountain
4 Mystic Monastery
2 Plains
3 Temple of Epiphany
4 Temple of Triumph
[Sideboard]
3 Anger of the Gods
1 Collateral Damage
3 Disdainful Stroke
4 Erase
3 Magma Spray
1 Twinflame
