[metadata]
Name=NickPeternell - Azorius Control (Standard, #956049)
[general]
Constructed
[Main]
1 Dream Trawler
3 Agent of Treachery
4 Charming Prince
4 Elite Guardmage
4 Fblthp, the Lost
4 Thassa, Deep-Dwelling
4 Spark Double
4 Gyruda, Doom of Depths
4 Shatter the Sky
2 Elspeth Conquers Death
4 Omen of the Sea
4 The Birth of Meletis
4 Teferi, Time Raveler
3 Castle Vantress
3 Castle Ardenvale
4 Temple of Enlightenment
4 Raugrin Triome
4 Hallowed Fountain
4 Fabled Passage
6 Plains
6 Island
[Sideboard]
1 Yorion, Sky Nomad
2 Time Wipe
2 Glass Casket
2 Elspeth Conquers Death
4 Mystical Dispute
4 Aether Gust
