#EVENT:Standard Constructed League
[metadata]
Name=NielsieBoi - Grixis Control (Standard, #606306)
[general]
Constructed
[Main]
4 Jace, Vryn's Prodigy
2 Kalitas, Traitor of Ghet
4 Crackling Doom
4 Dig Through Time
2 Disdainful Stroke
3 Fiery Impulse
1 Murderous Cut
1 Negate
1 Duress
2 Painful Truths
3 Radiant Flames
2 Roast
2 Transgress the Mind
2 Chandra, Flamecaller
4 Bloodstained Mire
4 Flooded Strand
1 Island
1 Mountain
1 Plains
4 Polluted Delta
2 Prairie Stream
3 Shambling Vent
2 Smoldering Marsh
1 Sunken Hollow
1 Swamp
3 Wandering Fumarole
[Sideboard]
2 Dispel
1 Dragonlord Ojutai
1 Dragonlord Silumgar
1 Ob Nixilis Reignited
1 Utter End
