#EVENT:Hobby Quarters Gameday Pod 2 (Dubai, UAE)
[metadata]
Name=Nino Abaya - UW Spirits (Standard, #643385)
[general]
Constructed
[Main]
4 Archangel Avacyn
4 Mausoleum Wanderer
2 Nebelgast Herald
4 Rattlechains
4 Selfless Spirit
4 Spell Queller
2 Trusty Companion
2 Cultivator's Caravan
4 Smuggler's Copter
3 Negate
2 Stasis Snare
1 Gideon, Ally of Zendikar
8 Island
7 Plains
4 Port Town
4 Prairie Stream
1 Westvale Abbey
[Sideboard]
2 Aerial Responder
2 Authority of the Consuls
1 Blessed Alliance
1 Ceremonious Rejection
2 Declaration in Stone
2 Fleetwheel Cruiser
2 Fragmentize
1 Gideon, Ally of Zendikar
1 Immolating Glare
1 Stasis Snare
