[metadata]
Name=NINO TKS.Nino - Bant Ramp (Standard, #991362)
[general]
Constructed
[Main]
3 Hydroid Krasis
3 Uro, Titan of Nature's Wrath
4 Brazen Borrower
2 Dovin's Veto
2 Neutralize
4 Growth Spiral
2 Mass Manipulation
3 Shatter the Sky
2 Shark Typhoon
2 Elspeth Conquers Death
4 Wilderness Reclamation
4 Teferi, Time Raveler
1 Castle Vantress
2 Breeding Pool
2 Plains
2 Forest
2 Temple of Mystery
4 Fabled Passage
4 Temple Garden
4 Hallowed Fountain
4 Island
[Sideboard]
4 Stonecoil Serpent
4 Aether Gust
4 Mystical Dispute
