[metadata]
Name=noah_ - Azorius Control (Standard, #954787)
[general]
Constructed
[Main]
1 Grafdigger's Cage
2 Thirst for Meaning
3 Dovin's Veto
3 Mystical Dispute
4 Absorb
2 Warrant // Warden
3 Shatter the Sky
2 Elspeth Conquers Death
4 Shark Typhoon
4 Omen of the Sea
3 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Temple of Epiphany
1 Temple of Deceit
1 Castle Vantress
3 Castle Ardenvale
4 Hallowed Fountain
4 Temple of Enlightenment
5 Plains
6 Island
[Sideboard]
1 Shatter the Sky
1 Mystical Dispute
1 Dovin's Veto
2 Grafdigger's Cage
3 Brazen Borrower
3 Devout Decree
4 Glass Casket
