[metadata]
Name=nobelous - Bant Midrange (Standard, #1356141)
[general]
Constructed
[Main]
2 Toski, Bearer of Secrets
2 Lion Sash
3 Iymrith, Desert Doom
3 Skyclave Apparition
3 Reidane, God of the Worthy
4 Suspicious Stowaway
2 Behold the Multiverse
2 Negate
2 March of Otherworldly Light
3 Quandrix Command
4 Fateful Absence
1 Teferi, Who Slows the Sunset
1 Tamiyo, Compleated Sage
3 The Wandering Emperor
1 Boseiju, Who Endures
1 Eiganjo, Seat of the Empire
1 Hall of Storm Giants
1 Tyrite Sanctum
1 Otawara, Soaring City
2 Plains
2 Island
4 Hengegate Pathway
4 Dreamroot Cascade
4 Overgrown Farmland
4 Deserted Beach
[Sideboard]
1 Pithing Needle
2 Test of Talents
2 Outland Liberator
2 Farewell
2 Disdainful Stroke
3 Sunset Revelry
3 Portable Hole
