[metadata]
Name=Noge Hayata - WU Aggro (Standard, #1233529)
[general]
Constructed
[Main]
1 Skyclave Apparition
2 Legion Angel
3 Brutal Cathar
4 Ascendant Spirit
4 Linvala, Shield of Sea Gate
4 Elite Spellbinder
4 Luminarch Aspirant
4 Suspicious Stowaway
4 Usher of the Fallen
3 Portable Hole
1 Fateful Absence
2 Wings of the Cosmos
2 Deserted Beach
3 Snow-Covered Island
4 Hengegate Pathway
4 Glacial Floodplain
4 Faceless Haven
7 Snow-Covered Plains
[Sideboard]
1 Portable Hole
1 Vanquish the Horde
1 Skyclave Apparition
2 Reidane, God of the Worthy
2 Disdainful Stroke
2 Ray of Frost
2 Legion Angel
4 Test of Talents
