[metadata]
Name=Oikawa Masafumi - WUG Aggro (Standard, #804236)
[general]
Constructed
[Main]
1 Arboreal Grazer
4 Incubation Druid
4 Paradise Druid
3 Jadelight Ranger
1 Deputy of Detention
2 Shalai, Voice of Plenty
1 Trostani Discordant
1 Tolsimir, Friend to Wolves
1 Lyra Dawnbringer
1 Carnage Tyrant
4 Hydroid Krasis
1 The Immortal Sun
3 Finale of Glory
2 Finale of Devastation
3 Teferi, Time Raveler
4 Nissa, Who Shakes the World
4 Temple Garden
4 Breeding Pool
4 Hinterland Harbor
4 Sunpetal Grove
2 Hallowed Fountain
4 Forest
1 Island
1 Plains
[Sideboard]
1 Deputy of Detention
1 Trostani Discordant
1 Prison Realm
1 Finale of Glory
1 Finale of Devastation
2 Lyra Dawnbringer
2 Carnage Tyrant
2 River's Rebuke
4 Dovin's Veto
