#EVENT:Nationals Japan 2008
[metadata]
Name=Oiso Masashi - Reveillark (Standard, #6092)
[general]
Constructed
[Main]
4 Kitchen Finks
4 Mulldrifter
4 Reveillark
4 Riftwing Cloudskate
2 Venser, Shaper Savant
2 Prismatic Lens
4 Cryptic Command
2 Momentary Blink
2 Remove Soul
4 Rune Snag
4 Ancestral Vision
3 Adarkar Wastes
4 Mystic Gate
12 Snow-Covered Island
5 Snow-Covered Plains
[Sideboard]
3 Condemn
2 Crovax, Ascendant Hero
1 Jace Beleren
2 Pact of Negation
2 Teferi, Mage of Zhalfir
3 Wrath of God
