#EVENT:FNM17時の部
[metadata]
Name=Okabe Kiyotaka - WU Aggro (Standard, #636037)
[general]
Constructed
[Main]
2 Archangel Avacyn
3 Bygone Bishop
4 Mausoleum Wanderer
2 Nebelgast Herald
4 Rattlechains
4 Reflector Mage
4 Selfless Spirit
4 Spell Queller
2 Clash of Wills
4 Unsubstantiate
3 Declaration in Stone
7 Island
1 Meandering River
7 Plains
4 Port Town
4 Prairie Stream
1 Westvale Abbey
[Sideboard]
1 Anafenza, Kin-Tree Spirit
1 Dispel
1 Essence Flux
2 Negate
2 Ojutai's Command
2 Summary Dismissal
1 Tandem Tactics
2 Thalia, Heretic Cathar
