[metadata]
Name=Okuda Takumi - Bant Midrange (Standard, #2674449)
[general]
Constructed
[Main]
2 Harrier Strix
4 Valley Questcaller
2 Mockingbird
4 Plumecreed Escort
3 Bartz and Boko
3 Sazh Katzroy
4 Sazh's Chocobo
4 Traveling Chocobo
4 Dazzling Denial
3 Sheltered by Ghosts
3 Seam Rip
1 Plains
1 Island
1 Forest
3 Botanical Sanctum
4 Cavern of Souls
4 Breeding Pool
2 Fabled Passage
4 Floodfarm Verge
4 Starting Town
[Sideboard]
3 Rest in Peace
4 Aven Interrupter
1 Requisition Raid
1 Sheltered by Ghosts
3 Split Up
1 Seam Rip
2 Spider-Sense
