[metadata]
Name=Okuda Takumi - Angel (Standard, #1730549)
[general]
Constructed
[Main]
4 Giada, Font of Hope
4 Inspiring Overseer
2 Archangel of Wrath
2 Serra Paragon
4 Steel Seraph
3 Skrelv, Defector Mite
1 Boon-Bringer Valkyrie
1 Guardian of Ghirapur
2 Errant and Giada
4 Go for the Throat
3 Make Disappear
2 Touch the Spirit Realm
3 Invasion of Gobakhan
2 Plains
1 Swamp
4 Caves of Koilos
2 Adarkar Wastes
4 Seachrome Coast
2 Deserted Beach
2 Shattered Sanctum
2 Sundown Pass
1 Eiganjo, Seat of the Empire
1 Takenuma, Abandoned Mire
4 Raffine's Tower
[Sideboard]
2 Disdainful Stroke
1 Touch the Spirit Realm
3 Destroy Evil
3 Cut Down
2 Razorlash Transmogrant
2 The Eternal Wanderer
2 Archangel Elspeth
