[metadata]
Name=Ooshiro Hajime - WU Gift (Standard, #744865)
[general]
Constructed
[Main]
4 Angel of Invention
4 Champion of Wits
2 Fairgrounds Warden
4 Minister of Inquiries
4 Regal Caracal
4 Sacred Cat
1 Shalai, Voice of Plenty
3 Vizier of Many Faces
1 Walking Ballista
4 God-Pharaoh's Gift
4 Chart a Course
4 Refurbish
1 Field of Ruin
4 Glacial Fortress
2 Ipnu Rivulet
4 Irrigated Farmland
4 Island
4 Plains
1 Scavenger Grounds
2 Shefet Dunes
[Sideboard]
4 Authority of the Consuls
1 Disallow
3 Essence Scatter
3 Negate
1 Scavenger Grounds
3 Syncopate
