[metadata]
Name=Oscar Murcia - Bant Ramp (Standard, #1002910)
[general]
Constructed
[Main]
1 Scavenging Ooze
2 Basri's Acolyte
3 Ivy Elemental
3 Biogenic Ooze
3 Incubation Druid
3 Nessian Hornbeetle
3 Voracious Hydra
3 Hydroid Krasis
3 Lorescale Coatl
3 Renata, Called to the Hunt
3 Zegana, Utopian Speaker
4 Conclave Mentor
1 Basri's Solidarity
3 Simic Ascendancy
3 Primal Empathy
1 Plains
1 Island
1 Forest
3 Temple of Plenty
3 Temple of Mystery
3 Temple of Enlightenment
4 Breeding Pool
4 Temple Garden
4 Hallowed Fountain
[Sideboard]
2 Jace's Projection
2 Gird for Battle
2 Victory's Envoy
3 Vivien, Arkbow Ranger
3 Ajani, the Greathearted
3 Biogenic Upgrade
