[metadata]
Name=Paccio - Bant Yorion (Standard, #991245)
[general]
Constructed
[Main]
2 Paradise Druid
4 Nightpack Ambusher
4 Brineborn Cutthroat
4 Brazen Borrower
2 Absorb
2 Aether Gust
2 Dovin's Veto
3 Growth Spiral
4 Mystical Dispute
3 Nissa, Who Shakes the World
4 Teferi, Time Raveler
1 Plains
1 Temple of Enlightenment
1 Castle Vantress
1 Temple of Plenty
2 Island
2 Forest
2 Temple of Mystery
4 Breeding Pool
4 Temple Garden
4 Hallowed Fountain
4 Fabled Passage
[Sideboard]
1 Soul-Guide Lantern
1 Dovin's Veto
2 Aether Gust
2 Devout Decree
2 Shatter the Sky
3 Sorcerous Spyglass
4 Glass Casket
