[metadata]
Name=PANDAMENACE - 3BM to Infinite (Standard, #1773410)
[general]
Constructed
[Main]
3 Wildwood Mentor
4 Pollen-Shield Hare
1 Make Disappear
3 Fading Hope
3 Eerie Interference
3 Virtue of Loyalty
4 Sunfall
4 Join the Dance
4 Three Blind Mice
4 Wedding Announcement
3 Tamiyo, Compleated Sage
2 Plains
4 Seachrome Coast
1 Dreamroot Cascade
1 Otawara, Soaring City
3 Spara's Headquarters
3 Razorverge Thicket
2 Forest
2 Overgrown Farmland
1 Island
2 Deserted Beach
3 Restless Vinestalk
[Sideboard]
