[metadata]
Name=paolothewall182 - 4 Colors CopyCat (Standard, #679655)
[general]
Constructed
[Main]
4 Felidar Guardian
4 Rogue Refiner
4 Servant of the Conduit
4 Ulamog, the Ceaseless Hunger
4 Whirler Virtuoso
4 Aetherworks Marvel
1 Glimmer of Genius
4 Harnessed Lightning
4 Attune with Aether
2 Aether Meltdown
4 Saheeli Rai
4 Aether Hub
4 Botanical Sanctum
5 Forest
1 Inspiring Vantage
1 Island
1 Mountain
1 Plains
4 Spirebluff Canal
[Sideboard]
2 Aether Meltdown
2 Authority of the Consuls
2 Bristling Hydra
3 Confiscation Coup
4 Fevered Visions
2 Woodweaver's Puzzleknot
