[metadata]
Name=patrick hannesschlager - Rakdos Sacrifice (Standard, #1007918)
[general]
Constructed
[Main]
2 Lurrus of the Dream-Den
2 Lore Drakkis
2 Murderous Rider
3 Liliana's Standard Bearer
3 Mayhem Devil
4 Cauldron Familiar
4 Archfiend's Vessel
4 Footlight Fiend
4 Witch's Oven
4 Village Rites
4 Shock
3 Call of the Death-Dweller
4 Blood Crypt
4 Fabled Passage
6 Mountain
8 Swamp
[Sideboard]
1 Obosh, the Preypiercer
2 Terror of the Peaks
3 Kaya's Ghostform
3 Necromentia
3 Flame Sweep
3 Soul Sear
