#EVENT:Standard Bronze TCQ - Camillus, NY - 6-22-13
[metadata]
Name=PaulHolbrook - Bant Midrange (Standard, #54272)
[general]
Constructed
[Main]
2 Aetherling
2 Angel of Serenity
3 Loxodon Smiter
3 Precinct Captain
2 Progenitor Mimic
4 Thragtusk
3 Advent of the Wurm
3 Simic Charm
3 Sphinx's Revelation
2 Syncopate
4 Farseek
2 Supreme Verdict
2 Jace, Architect of Thought
2 Breeding Pool
3 Gavony Township
4 Glacial Fortress
4 Hallowed Fountain
4 Hinterland Harbor
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
2 Cavern of Souls
2 Dissipate
2 Garruk, Primal Hunter
2 Negate
3 Nevermore
3 Terminus
