#EVENT:PTQ Seattle - Madison, Wisconsin
[metadata]
Name=Paul Morelli - Naya Pod (Standard, #35462)
[general]
Constructed
[Main]
4 Avacyn's Pilgrim
4 Birds of Paradise
4 Blade Splicer
2 Borderland Ranger
1 Hellrider
3 Huntmaster of the Fells
1 Phyrexian Metamorph
4 Restoration Angel
4 Strangleroot Geist
1 Thragtusk
1 Thundermaw Hellkite
1 Zealous Conscripts
3 Birthing Pod
3 Bonfire of the Damned
4 Cavern of Souls
4 Copperline Gorge
5 Forest
3 Gavony Township
1 Mountain
1 Plains
4 Razorverge Thicket
2 Rootbound Crag
[Sideboard]
1 Ancient Grudge
2 Arc Trail
2 Combust
1 Crushing Vines
1 Revoke Existence
1 Stingerfling Spider
2 Sword of War and Peace
2 Thalia, Guardian of Thraben
1 Wolfir Silverheart
