[metadata]
Name=Pedro  Quintero - Esper Doom Foretold (Standard, #1055789)
[general]
Constructed
[Main]
3 Yorion, Sky Nomad
4 Skyclave Apparition
3 Glass Casket
3 Golden Egg
2 Essence Scatter
2 Eliminate
4 Heartless Act
2 Dance of the Manse
3 Extinction Event
4 Emeria's Call
1 Omen of the Sun
2 Medomai's Prophecy
2 Shark Typhoon
2 Treacherous Blessing
3 Elspeth Conquers Death
3 Elspeth's Nightmare
4 Doom Foretold
4 Omen of the Sea
1 Temple of Silence
2 Fabled Passage
2 Swamp
2 Raugrin Triome
3 Island
3 Plains
4 Temple of Enlightenment
4 Clearwater Pathway
4 Temple of Deceit
4 Brightclimb Pathway
[Sideboard]
1 Shark Typhoon
1 Yorion, Sky Nomad
1 Cling to Dust
1 Omen of the Sun
1 Elspeth Conquers Death
2 Duress
2 Negate
3 Shatter the Sky
3 Mystical Dispute
