[metadata]
Name=Peter Carter - Rakdos Midrange (Standard, #1236041)
[general]
Constructed
[Main]
1 Scourge of the Skyclaves
2 Kalain, Reclusive Painter
3 Immersturm Predator
4 Shambling Ghast
4 Eyetwitch
4 Goldspan Dragon
2 Dragon's Fire
2 Deadly Dispute
2 Infernal Grasp
2 Village Rites
2 Alchemist's Gambit
4 The Meathook Massacre
4 Showdown of the Skalds
1 Hive of the Eye Tyrant
1 Sundown Pass
2 Den of the Bugbear
3 Mountain
3 Blightstep Pathway
4 Needleverge Pathway
4 Haunted Ridge
6 Swamp
[Sideboard]
1 Ebondeath, Dracolich
1 Pest Summoning
1 Mascot Exhibition
1 Necrotic Fumes
1 Environmental Sciences
2 Duress
2 Burning Hands
2 Fireblade Charger
4 Abrade
