#EVENT:MaxPoint Silver - The Chicago Clubhouse - 11-10-13
[metadata]
Name=PeteCasella - Bant Wizards (Standard, #61068)
[general]
Constructed
[Main]
2 Angel of Serenity
3 Archangel of Thune
4 Centaur Healer
4 Elvish Mystic
1 Fathom Mage
3 Horizon Chimera
2 Prime Speaker Zegana
1 Progenitor Mimic
2 Prophet of Kruphix
4 Sylvan Caryatid
4 Voice of Resurgence
3 Sphinx's Revelation
1 Primeval Bounty
2 Garruk, Caller of Beasts
4 Breeding Pool
4 Forest
4 Hallowed Fountain
2 Island
2 Plains
4 Temple Garden
4 Temple of Mystery
[Sideboard]
2 Aetherling
1 Bident of Thassa
2 Gainsay
3 Mistcutter Hydra
2 Nylea's Disciple
1 Plasm Capture
3 Rootborn Defenses
1 Simic Charm
