#EVENT:Pro Tour Magic Battle for Zendikar (Milwaukee)
[metadata]
Name=Petr Sochurek - Jeskai (Standard, #331617)
[general]
Constructed
[Main]
3 Hangarback Walker
4 Jace, Vryn's Prodigy
4 Mantis Rider
2 Monastery Mentor
2 Soulfire Grand Master
4 Dig Through Time
1 Dispel
3 Fiery Impulse
2 Jeskai Charm
2 Ojutai's Command
2 Valorous Stance
3 Wild Slash
1 Roast
2 Gideon, Ally of Zendikar
2 Battlefield Forge
4 Flooded Strand
2 Island
3 Mountain
4 Mystic Monastery
2 Plains
4 Polluted Delta
2 Prairie Stream
1 Shivan Reef
1 Smoldering Marsh
[Sideboard]
3 Disdainful Stroke
2 Dragonlord Ojutai
1 Dragonmaster Outcast
2 Mastery of the Unseen
1 Negate
3 Radiant Flames
