[metadata]
Name=Phil_Ivey - Bant MidRamp (Standard, #990024)
[general]
Constructed
[Main]
1 Brazen Borrower
3 Hydroid Krasis
3 Uro, Titan of Nature's Wrath
3 Glass Casket
1 Neutralize
2 Wilt
3 Aether Gust
3 Dovin's Veto
3 Mystical Dispute
3 Opt
4 Growth Spiral
2 Narset, Parter of Veils
3 Teferi, Time Raveler
1 Plains
1 Temple of Enlightenment
2 Forest
3 Temple of Mystery
3 Island
4 Temple Garden
4 Hallowed Fountain
4 Fabled Passage
4 Breeding Pool
[Sideboard]
1 Glass Casket
1 Mystical Dispute
1 Dovin's Veto
2 Commence the Endgame
2 Heliod's Intervention
2 Nightpack Ambusher
3 Negate
3 Devout Decree
