[metadata]
Name=phobicz - S - Selesnya Ench (Standard, #1490581)
[general]
Constructed
[Main]
1 Serra Paragon
2 Weaver of Harmony
3 Katilda, Dawnhart Martyr
3 Michiko's Reign of Truth
4 Jukai Naturalist
4 Generous Visitor
4 Spirited Companion
4 Kami of Transience
1 Tamiyo's Safekeeping
2 Hallowed Haunting
4 Leyline Binding
4 Wedding Announcement
1 Botanical Plaza
2 Eiganjo, Seat of the Empire
2 Boseiju, Who Endures
2 Spara's Headquarters
4 Forest
4 Jetmir's Garden
4 Overgrown Farmland
5 Plains
[Sideboard]
