[metadata]
Name=Platinum-Mythic Rank Player - Azorius Control (Standard, #1562757)
[general]
Constructed
[Main]
2 Reckoner Bankbuster
2 Negate
2 Make Disappear
4 Joint Exploration
2 Disdainful Stroke
2 Union of the Third Path
2 Dissipate
3 Experimental Augury
3 Memory Deluge
2 Depopulate
2 Farewell
2 The Wandering Emperor
2 The Eternal Wanderer
3 Teferi, Temporal Pilgrim
2 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
4 Deserted Beach
4 Dreamroot Cascade
1 Boseiju, Who Endures
1 Forest
3 Island
2 Plains
4 Spara's Headquarters
2 Overgrown Farmland
1 Blast Zone
2 Field of Ruin
[Sideboard]
2 Negate
1 Farewell
1 Silver Scrutiny
1 Hullbreaker Horror
1 Faithful Mending
2 Vanish into Eternity
1 Union of the Third Path
2 Fateful Absence
1 Wrenn and Seven
1 March of Otherworldly Light
1 Unlicensed Hearse
1 Soul Partition
