[metadata]
Name=Platinum-Mythic Rank Player - Bant Tokens (Standard, #1515518)
[general]
Constructed
[Main]
1 Queen Allenal of Ruadach
1 King Darien XLVIII
2 Intrepid Adversary
2 Sanctuary Warden
3 Adeline, Resplendent Cathar
3 Resolute Reinforcements
4 Gala Greeters
2 Make Disappear
2 Destroy Evil
3 Protect the Negotiators
3 Join the Dance
2 Rabble Rousing
4 Wedding Announcement
4 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Boseiju, Who Endures
2 Adarkar Wastes
2 Deserted Beach
2 Forest
3 Dreamroot Cascade
4 Spara's Headquarters
4 Overgrown Farmland
5 Plains
[Sideboard]
1 Shanna, Purifying Blade
1 Brutal Cathar
1 Spell Pierce
1 Protect the Negotiators
2 Make Disappear
2 Anointed Peacekeeper
2 Negate
2 Welcoming Vampire
