[metadata]
Name=Platinum-Mythic Rank Player - Bant Enchantments (Standard, #1305034)
[general]
Constructed
[Main]
2 Moon-Blessed Cleric
2 Katilda, Dawnhart Martyr
3 The Restoration of Eiganjo
3 Michiko's Reign of Truth
4 Weaver of Harmony
4 Spirited Companion
4 Jukai Naturalist
3 Curse of Surveillance
3 Wedding Announcement
4 Hallowed Haunting
4 Touch the Spirit Realm
1 Cave of the Frost Dragon
1 Eiganjo, Seat of the Empire
2 Plains
2 Deserted Beach
2 Dreamroot Cascade
2 Boseiju, Who Endures
2 Barkchannel Pathway
4 Branchloft Pathway
4 Hengegate Pathway
4 Overgrown Farmland
[Sideboard]
2 Tamiyo's Safekeeping
2 Negate
2 Borrowed Time
2 Spell Pierce
3 Doomskar
4 Fang of Shigeki
