[metadata]
Name=Platinum-Mythic Rank Player - Bant Enchantments (Standard, #1043965)
[general]
Constructed
[Main]
1 Gemrazer
2 Nessian Wanderer
2 Thryx, the Sudden Storm
2 Elder Gargaroth
2 Cragplate Baloth
2 Gilded Goose
3 Questing Beast
3 Alseid of Life's Bounty
4 Destiny Spinner
4 Setessan Champion
2 Cultivate
2 Kiora Bests the Sea God
2 Confounding Conundrum
2 Elspeth Conquers Death
4 Banishing Light
1 Temple of Mystery
2 Temple of Enlightenment
3 Plains
4 Island
4 Fabled Passage
4 Branchloft Pathway
5 Forest
[Sideboard]
2 Tormod's Crypt
2 Confounding Conundrum
2 Archon of Emeria
3 Gemrazer
3 Shatter the Sky
3 Heroic Intervention
