[metadata]
Name=pokeking - Bant Yorion (Standard, #953867)
[general]
Constructed
[Main]
2 Uro, Titan of Nature's Wrath
2 Essence Scatter
2 Aether Gust
3 Neutralize
4 Mystical Dispute
4 Expansion // Explosion
4 Growth Spiral
4 Shatter the Sky
4 Elspeth Conquers Death
4 Omen of the Sea
4 Wilderness Reclamation
2 Tamiyo, Collector of Tales
3 Narset, Parter of Veils
4 Teferi, Time Raveler
1 Temple of Triumph
1 Temple of Plenty
2 Temple of Mystery
2 Castle Vantress
4 Temple Garden
4 Steam Vents
4 Sacred Foundry
4 Breeding Pool
4 Hallowed Fountain
4 Ketria Triome
4 Raugrin Triome
[Sideboard]
1 Yorion, Sky Nomad
2 Narset of the Ancient Way
2 Essence Scatter
2 Aether Gust
4 Deafening Clarion
4 Grafdigger's Cage
