#EVENT:Magic-League Standard Trial 03-10-2010
[metadata]
Name=Psycho_sexy - Dredgevine (Standard, #52)
[general]
Constructed
[Main]
4 Birds of Paradise
4 Enclave Cryptologist
4 Fauna Shaman
4 Hedron Crab
3 Memnite
2 Molten-Tail Masticore
4 Renegade Doppelganger
4 Squadron Hawk
4 Trinket Mage
4 Vengevine
3 Forest
3 Island
4 Misty Rainforest
2 Plains
2 Razorverge Thicket
3 Seachrome Coast
2 Stirring Wildwood
4 Verdant Catacombs
[Sideboard]
4 Kor Firewalker
4 Leonin Arbiter
3 Spell Pierce
4 Unified Will
