#EVENT:West Virginia Standard Event - 10-5-13
[metadata]
Name=PualMills - Boros Midrange (Standard, #59383)
[general]
Constructed
[Main]
4 Boros Reckoner
3 Frostburn Weird
2 Purphoros, God of the Forge
4 Stormbreath Dragon
3 Lightning Strike
2 Shock
2 Warleader's Helix
3 Anger of the Gods
3 Mizzium Mortars
2 Assemble the Legion
3 Chained to the Rocks
2 Chandra, Pyromaster
2 Elspeth, Sun's Champion
2 Boros Guildgate
13 Mountain
2 Plains
4 Sacred Foundry
4 Temple of Abandon
[Sideboard]
3 Boros Charm
3 Chandra's Phoenix
2 Glare of Heresy
3 Skullcrack
2 Wear // Tear
