[metadata]
Name=Quinci Cohen - Bant Cage (Standard, #2390215)
[general]
Constructed
[Main]
4 Brightglass Gearhulk
1 Haywire Mite
4 Llanowar Elves
1 Market Gnome
2 Mockingbird
4 Overlord of the Mistmoors
3 Pawpatch Recruit
4 Sandstorm Salvager
3 Sanguine Evangelist
2 Tender Wildguide
1 Basilisk Collar
4 Collector's Cage
1 Dusk Rose Reliquary
2 Parting Gust
1 Valgavoth's Lair
2 Adarkar Wastes
4 Botanical Sanctum
2 Brushland
2 Hushwood Verge
3 Plains
4 Razorverge Thicket
1 Restless Prairie
3 Seachrome Coast
2 Yavimaya Coast
[Sideboard]
1 Authority of the Consuls
2 Destroy Evil
1 Elspeth's Smite
1 Ghost Vacuum
2 Protect the Negotiators
2 Sheltered by Ghosts
1 Soul-Guide Lantern
1 Spell Pierce
2 Split Up
2 Wilt-Leaf Liege
