[metadata]
Name=Raja Sulaiman - Bant Aggro (Standard, #1230894)
[general]
Constructed
[Main]
2 Brutal Cathar
2 Intrepid Adversary
3 Reidane, God of the Worthy
3 Katilda, Dawnhart Prime
3 Elite Spellbinder
4 Luminarch Aspirant
4 Briarbridge Tracker
4 Esika's Chariot
1 Inscription of Abundance
2 Fateful Absence
2 Decisive Denial
4 Ranger Class
1 Forest
1 Island
1 Plains
3 Lair of the Hydra
4 Hengegate Pathway
4 Overgrown Farmland
4 Deserted Beach
4 Branchloft Pathway
4 Barkchannel Pathway
[Sideboard]
1 Island
1 Test of Talents
1 Inscription of Abundance
2 Vanquish the Horde
2 Toski, Bearer of Secrets
2 Malevolent Hermit
3 Portable Hole
3 Disdainful Stroke
