[metadata]
Name=ReikoBoy - SELESNYA ENCANTAMIENTOS (Standard, #1470125)
[general]
Constructed
[Main]
1 Shigeki, Jukai Visionary
1 Serra Paragon
2 Michiko's Reign of Truth
2 Weaver of Harmony
2 Katilda, Dawnhart Martyr
4 The Restoration of Eiganjo
4 Spirited Companion
4 Jukai Naturalist
1 Fight Rigging
1 Glorious Sunrise
3 Leyline Binding
3 Prayer of Binding
4 Hallowed Haunting
4 Wedding Announcement
1 Eiganjo, Seat of the Empire
1 Boseiju, Who Endures
2 Jetmir's Garden
3 Spara's Headquarters
4 Forest
4 Overgrown Farmland
9 Plains
[Sideboard]
