#EVENT:Standard Champs #9434084
[metadata]
Name=rhunter2040 - Bant (Standard, #603684)
[general]
Constructed
[Main]
4 Deathmist Raptor
3 Den Protector
3 Jace, Vryn's Prodigy
4 Mantis Rider
4 Reflector Mage
3 Savage Knuckleblade
4 Sylvan Advocate
4 Collected Company
4 Dromoka's Command
2 Ojutai's Command
2 Canopy Vista
2 Cinder Glade
4 Flooded Strand
2 Forest
1 Island
4 Lumbering Falls
2 Plains
2 Prairie Stream
3 Wandering Fumarole
4 Windswept Heath
2 Wooded Foothills
1 Yavimaya Coast
[Sideboard]
3 Arashin Cleric
3 Disdainful Stroke
2 Dispel
1 Mastery of the Unseen
3 Radiant Flames
2 Valorous Stance
1 Wingmate Roc
