[metadata]
Name=Richie Kinsall - Bant Adventures (Standard, #1127470)
[general]
Constructed
[Main]
1 Toski, Bearer of Secrets
2 Chulane, Teller of Tales
2 Giant Killer
3 Shepherd of the Flock
3 Skyclave Apparition
4 Jaspera Sentinel
4 Edgewall Innkeeper
4 Clarion Spirit
4 Lovestruck Beast
1 Esika's Chariot
3 Kabira Takedown
1 Emeria's Call
4 Of One Mind
4 Felidar Retreat
1 Temple of Plenty
2 Forest
2 Island
2 Branchloft Pathway
2 Plains
3 Fabled Passage
4 Barkchannel Pathway
4 Hengegate Pathway
[Sideboard]
2 Brazen Borrower
2 Glass Casket
2 Mystical Dispute
2 Disdainful Stroke
2 Negate
2 Chainweb Aracnir
3 Drannith Magistrate
