[metadata]
Name=Riickitun - Selesnya Enchantments (Standard, #1463192)
[general]
Constructed
[Main]
2 Katilda, Dawnhart Martyr
2 Serra Paragon
2 The Restoration of Eiganjo
4 Jukai Naturalist
4 Weaver of Harmony
4 Spirited Companion
4 Generous Visitor
2 Circle of Confinement
4 Wedding Announcement
4 Leyline Binding
4 Hallowed Haunting
1 Boseiju, Who Endures
1 Eiganjo, Seat of the Empire
4 Spara's Headquarters
4 Overgrown Farmland
4 Jetmir's Garden
5 Plains
5 Forest
[Sideboard]
1 Elspeth Resplendent
1 Ajani, Sleeper Agent
2 Unlicensed Hearse
2 The Wandering Emperor
2 Borrowed Time
2 Anointed Peacekeeper
2 Circle of Confinement
3 Outland Liberator
