#EVENT:Manchester 2012 Standard PTQ Top 8
[metadata]
Name=Rob Wagner - Esper Control (Standard, #34959)
[general]
Constructed
[Main]
4 Blade Splicer
3 Phantasmal Image
4 Restoration Angel
4 Snapcaster Mage
2 Sun Titan
1 Dismember
1 Forbidden Alchemy
3 Go for the Throat
2 Gut Shot
1 Mana Leak
3 Thought Scour
1 Lingering Souls
4 Ponder
1 Oblivion Ring
2 Gideon Jura
1 Cavern of Souls
4 Darkslick Shores
2 Drowned Catacomb
2 Evolving Wilds
2 Glacial Fortress
3 Island
1 Isolated Chapel
2 Plains
4 Seachrome Coast
1 Swamp
2 Vault of the Archangel
[Sideboard]
2 Celestial Purge
2 Dissipate
2 Divine Offering
1 Negate
2 Nihil Spellbomb
1 Sever the Bloodline
2 Timely Reinforcements
