[metadata]
Name=Ruben Ramos - Bant Ramp (Standard, #991357)
[general]
Constructed
[Main]
2 Brazen Borrower
4 Nightpack Ambusher
4 Frilled Mystic
1 Neutralize
2 Quench
2 Aether Gust
2 Mystical Dispute
3 Sinister Sabotage
4 Growth Spiral
2 Omen of the Sea
4 Teferi, Time Raveler
4 Nissa, Who Shakes the World
1 Island
1 Temple Garden
2 Temple of Plenty
2 Castle Vantress
2 Plains
3 Forest
3 Fabled Passage
4 Temple of Mystery
4 Hallowed Fountain
4 Breeding Pool
[Sideboard]
1 Dovin's Veto
1 Commence the Endgame
2 Return to Nature
2 Glass Casket
2 Lazotep Plating
2 Mystical Dispute
2 Lovestruck Beast
3 Hushbringer
