#EVENT:Standard Daily #8552135
[metadata]
Name=Ruizi - Ruizi (3-1) (Standard, #306466)
[general]
Constructed
[Main]
3 Seeker of the Way
2 Soulfire Grand Master
2 Wingmate Roc
4 Crackling Doom
1 Fiery Impulse
2 Magma Spray
1 Murderous Cut
1 Utter End
3 Anger of the Gods
1 End Hostilities
1 Read the Bones
3 Thoughtseize
3 Chained to the Rocks
2 Chandra, Pyromaster
2 Elspeth, Sun's Champion
2 Sarkhan, the Dragonspeaker
2 Sorin, Solemn Visitor
2 Battlefield Forge
4 Bloodstained Mire
2 Caves of Koilos
6 Mountain
4 Nomad Outpost
1 Plains
1 Swamp
3 Temple of Silence
2 Temple of Triumph
[Sideboard]
2 Arashin Cleric
2 Duress
1 Glare of Heresy
4 Goblin Rabblemaster
2 Revoke Existence
1 Ultimate Price
