[metadata]
Name=rushiansan - seslenya BLB p10.2024 (Standard, #2255618)
[general]
Constructed
[Main]
1 Brave-Kin Duo
2 Brightblade Stoat
3 Druid of the Spade
1 Harvestrite Host
2 Head of the Homestead
1 Intrepid Rabbit
2 Pond Prophet
1 Rust-Shield Rampager
2 Shrike Force
2 Stickytongue Sentinel
2 Treeguard Duo
1 Warren Elder
1 Bumbleflower's Sharepot
2 Carrot Cake
1 Fountainport Bell
2 Short Bow
2 Rabbit Response
2 Sonar Strike
2 Hop to It
2 Season of the Burrow
1 Starfall Invocation
3 Caretaker's Talent
1 Innkeeper's Talent
7 Forest
1 Hidden Grotto
2 Lupinflower Village
1 Oakhollow Village
8 Plains
1 Three Tree City
1 Uncharted Haven
[Sideboard]
