[metadata]
Name=Russ Jeffery - Bant Control (Standard, #948106)
[general]
Constructed
[Main]
2 Uro, Titan of Nature's Wrath
3 Hydroid Krasis
4 Frilled Mystic
4 Growth Spiral
4 Opt
4 Absorb
2 Shatter the Sky
2 Time Wipe
3 Wilderness Reclamation
4 Omen of the Sea
2 Teferi, Time Raveler
1 Island
1 Temple of Enlightenment
2 Tranquil Cove
2 Castle Vantress
3 Temple of Mystery
3 Temple of Plenty
3 Temple Garden
3 Hallowed Fountain
4 Breeding Pool
4 Thornwood Falls
[Sideboard]
1 Tamiyo, Collector of Tales
2 Prison Realm
2 Disdainful Stroke
2 Biogenic Ooze
2 Mystical Dispute
2 Dovin's Veto
4 Knight of Autumn
