[metadata]
Name=Ryosuke Hoshi - Bant Omniscience (Standard, #2535816)
[general]
Constructed
[Main]
4 Marang River Regent
2 Oracle of Tragedy
2 Yuna, Hope of Spira
1 Esper Origins
4 Ephara's Dispersal
3 Scrollshift
1 Spell Pierce
4 Abuelo's Awakening
3 Stock Up
4 Omniscience
4 Roiling Dragonstorm
4 Temporary Lockdown
1 Disturbing Conversion
4 Floodfarm Verge
4 Meticulous Archive
3 Fabled Passage
3 Island
2 Cavern of Souls
2 Hushwood Verge
2 Plains
1 Forest
1 Lush Portico
1 Willowrush Verge
[Sideboard]
2 Beza, the Bounding Spring
2 Get Lost
2 No More Lies
2 Overlord of the Mistmoors
2 Voice of Victory
1 Clarion Conqueror
1 Day of Judgment
1 Heritage Reclamation
1 Negate
1 Summon: Knights of Round
