[metadata]
Name=Saffron Olive - Invasion of Theros Enchantress (Standard, #1619664)
[general]
Constructed
[Main]
4 Generous Visitor
1 Heliod, the Radiant Dawn
4 Jukai Naturalist
4 Kami of Transience
4 Spirited Companion
4 The Restoration of Eiganjo
1 Cradle of Safety
1 Grafted Identity
4 Hallowed Haunting
4 Invasion of Theros
4 Ossification
1 Touch the Spirit Realm
2 Wedding Announcement
3 Adarkar Wastes
1 Boseiju, Who Endures
4 Brushland
1 Eiganjo, Seat of the Empire
1 Otawara, Soaring City
1 Plains
4 Razorverge Thicket
4 Seachrome Coast
3 Yavimaya Coast
[Sideboard]
