[metadata]
Name=Saishuu Hiroaki - Aetherworks Marvel (Standard, #691305)
[general]
Constructed
[Main]
4 Rogue Refiner
4 Servant of the Conduit
3 Ulamog, the Ceaseless Hunger
4 Whirler Virtuoso
4 Aetherworks Marvel
3 Woodweaver's Puzzleknot
4 Harnessed Lightning
4 Attune with Aether
4 Chandra, Flamecaller
3 Tamiyo, Field Researcher
4 Aether Hub
2 Botanical Sanctum
2 Cinder Glade
5 Forest
1 Island
2 Lumbering Falls
2 Mountain
1 Plains
4 Spirebluff Canal
[Sideboard]
2 Aether Meltdown
2 Bristling Hydra
2 Manglehorn
3 Negate
2 Sweltering Suns
4 Tireless Tracker
