[metadata]
Name=SakeIzumo - 4 Color Omnath (Standard, #1042782)
[general]
Constructed
[Main]
1 Dryad of the Ilysian Grove
4 Lotus Cobra
4 Omnath, Locus of Creation
4 Ruin Crab
3 Spikefield Hazard
3 Mystical Dispute
3 Cultivate
4 Escape to the Wilds
4 Genesis Ultimatum
2 Felidar Retreat
1 Ugin, the Spirit Dragon
1 Plains
1 Mountain
2 Raugrin Triome
2 Evolving Wilds
2 Riverglide Pathway
3 Ketria Triome
3 Cragcrown Pathway
4 Fabled Passage
4 Island
5 Forest
[Sideboard]
1 Mystical Dispute
1 Bonecrusher Giant
1 Chainweb Aracnir
1 Kenrith, the Returned King
1 Storm's Wrath
2 Negate
2 Mazemind Tome
3 Redcap Melee
3 Wilt
