[metadata]
Name=satoshi nakayama - Jeskai Combo (Standard, #1296528)
[general]
Constructed
[Main]
3 Hinata, Dawn-Crowned
2 Cathartic Pyre
2 Prismari Command
4 Galvanic Iteration
4 Magma Opus
4 Kazuul's Fury
4 Invoke Calamity
4 Unexpected Windfall
2 Doomskar
3 Body of Research
4 Expressive Iteration
1 Island
2 Hengegate Pathway
4 Riverglide Pathway
4 Deserted Beach
4 Sundown Pass
4 Stormcarved Coast
5 Mountain
[Sideboard]
1 Devastating Mastery
1 Burning Hands
2 Disdainful Stroke
2 Rip Apart
2 Doomskar
3 Thundering Rebuke
4 Test of Talents
