[metadata]
Name=ScottyFischer - ArtStorm 307 (S-Bo3) (Standard, #1618674)
[general]
Constructed
[Main]
1 Goldhound
2 Skrelv, Defector Mite
1 Containment Construct
2 Patchwork Automaton
4 Scrapwork Mutt
1 Stenn, Paranoid Partisan
1 Annex Sentry
4 Fable of the Mirror-Breaker
4 Meria, Scholar of Antiquity
4 Urza, Lord Protector
1 Transplant Theorist
1 Mishra's Research Desk
2 Moonsnare Prototype
4 Prophetic Prism
3 Reckoner Bankbuster
2 The Mightstone and Weakstone
1 Kayla's Reconstruction
1 Tezzeret, Betrayer of Flesh
1 Adarkar Wastes
4 Battlefield Forge
3 Shivan Reef
2 Karplusan Forest
4 Seachrome Coast
1 Stormcarved Coast
1 Eiganjo, Seat of the Empire
1 Secluded Courtyard
4 Plaza of Heroes
[Sideboard]
1 Blue Sun's Twilight
2 Destroy Evil
1 Disdainful Stroke
1 Melira, the Living Cure
2 Negate
2 Annex Sentry
2 Kayla's Reconstruction
2 Loran of the Third Path
1 Teferi, Temporal Pilgrim
1 Cityscape Leveler
