[metadata]
Name=Scott Ferguson - 4c Superfriends (Standard, #670899)
[general]
Constructed
[Main]
1 Archangel Avacyn
4 Felidar Guardian
1 Greenwarden of Murasa
4 Rogue Refiner
4 Servant of the Conduit
2 Verdurous Gearhulk
4 Harnessed Lightning
2 Shock
4 Attune with Aether
1 Oath of Chandra
1 Oath of Nissa
2 Gideon, Ally of Zendikar
2 Nahiri, the Harbinger
1 Nissa, Vital Force
4 Saheeli Rai
1 Tamiyo, Field Researcher
4 Aether Hub
4 Botanical Sanctum
6 Forest
3 Inspiring Vantage
1 Island
1 Mountain
1 Needle Spires
2 Plains
[Sideboard]
2 Appetite for the Unnatural
2 Authority of the Consuls
1 Bruna, the Fading Light
1 Fumigate
1 Gisela, the Broken Blade
3 Longtusk Cub
2 Negate
3 Spell Queller
