#EVENT:Standard Gold TCQ - Staten Island, NY - 5-11-13
[metadata]
Name=ScottWhite - Prime Speaker Bant (Standard, #51735)
[general]
Constructed
[Main]
1 Aetherling
2 Angel of Serenity
4 Gyre Sage
4 Loxodon Smiter
2 Prime Speaker Zegana
1 Progenitor Mimic
4 Restoration Angel
4 Thragtusk
3 Azorius Charm
2 Sphinx's Revelation
3 Think Twice
3 Farseek
2 Detention Sphere
1 Ajani, Caller of the Pride
3 Breeding Pool
1 Gavony Township
3 Glacial Fortress
4 Hallowed Fountain
4 Hinterland Harbor
1 Kessig Wolf Run
1 Stomping Ground
3 Sunpetal Grove
4 Temple Garden
[Sideboard]
2 Dispel
1 Dissipate
2 Elixir of Immortality
2 Glaring Spotlight
2 Purify the Grave
2 Rootborn Defenses
2 Simic Charm
2 Spell Rupture
