[metadata]
Name=Scott Worthen - Simic Ramp (Standard, #1568137)
[general]
Constructed
[Main]
1 Shigeki, Jukai Visionary
4 Workshop Warchief
4 Titan of Industry
2 Colossal Skyturtle
3 Topiary Stomper
4 Joint Exploration
3 Fading Hope
4 Dissipate
3 Make Disappear
4 Memory Deluge
2 Silver Scrutiny
5 Forest
7 Island
1 Otawara, Soaring City
1 Boseiju, Who Endures
4 Dreamroot Cascade
4 Spara's Headquarters
4 Yavimaya Coast
[Sideboard]
1 Disdainful Stroke
1 Malevolent Hermit
2 Negate
2 Turn the Earth
1 Fading Hope
2 Spell Pierce
1 Hullbreaker Horror
1 Tovolar's Huntmaster
4 Obstinate Baloth
