#EVENT:SCG Invitational Qualifier - Ooltewah, TN
[metadata]
Name=Sean Rice - Bant (Standard, #49251)
[general]
Constructed
[Main]
2 Angel of Serenity
4 Loxodon Smiter
4 Restoration Angel
4 Thragtusk
3 Azorius Charm
3 Sphinx's Revelation
4 Farseek
4 Supreme Verdict
1 Terminus
2 Detention Sphere
1 Oblivion Ring
2 Garruk, Primal Hunter
4 Breeding Pool
4 Glacial Fortress
4 Hallowed Fountain
2 Hinterland Harbor
2 Kessig Wolf Run
1 Sacred Foundry
1 Steam Vents
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
1 Acidic Slime
2 Centaur Healer
4 Geist of Saint Traft
2 Negate
2 Pithing Needle
2 Rest in Peace
2 Rhox Faithmender
