#EVENT:WMCQ #1 - Lima Peru
[metadata]
Name=Sebastian Oballe - Gruul Aggro (Standard, #86332)
[general]
Constructed
[Main]
4 Boros Reckoner
4 Burning-Tree Emissary
3 Eidolon of the Great Revel
4 Fanatic of Mogis
4 Frostburn Weird
3 Ghor-Clan Rampager
1 Purphoros, God of the Forge
3 Stormbreath Dragon
1 Hammer of Purphoros
4 Stoke the Flames
2 Life's Legacy
2 Chandra, Pyromaster
2 Domri Rade
2 Mana Confluence
9 Mountain
4 Nykthos, Shrine to Nyx
4 Stomping Ground
4 Temple of Abandon
[Sideboard]
1 Back to Nature
2 Burning Earth
2 Harness by Force
2 Mistcutter Hydra
2 Mizzium Mortars
4 Satyr Firedancer
