[metadata]
Name=SecretEnding - S - Control Walkers (Standard, #1393504)
[general]
Constructed
[Main]
2 Faithbound Judge
2 Yasharn, Implacable Earth
1 Even the Score
2 Brokers Charm
3 Spell Pierce
3 Syncopate
3 Behold the Multiverse
3 Eureka Moment
2 Vanquish the Horde
4 Doomskar
2 The Raven's Warning
3 The Wandering Emperor
3 Tamiyo, Compleated Sage
1 Boseiju, Who Endures
1 Dreamroot Cascade
1 Forest
2 Field of Ruin
2 Overgrown Farmland
2 Hall of Storm Giants
2 Branchloft Pathway
2 Island
3 Deserted Beach
3 Plains
4 Hengegate Pathway
4 Barkchannel Pathway
[Sideboard]
1 Farewell
1 Tasha's Hideous Laughter
1 Long Rest
1 Test of Talents
1 Shigeki, Jukai Visionary
1 Divine Smite
1 March of Otherworldly Light
