[metadata]
Name=SecretEnding - S - Big Stuff Things (Standard, #1618360)
[general]
Constructed
[Main]
4 Armored Scrapgorger
3 Gala Greeters
4 Suspicious Stowaway
3 Defiler of Vigor
1 Jin-Gitaxias, Progress Tyrant
2 Titan of Industry
3 Fading Hope
4 Spell Pierce
3 Disdainful Stroke
3 Valorous Stance
4 Fight Rigging
2 Nissa, Ascended Animist
2 Forest
2 Island
3 Yavimaya Coast
1 Seachrome Coast
1 Razorverge Thicket
4 Thornwood Falls
1 Deserted Beach
1 Overgrown Farmland
3 Dreamroot Cascade
1 Boseiju, Who Endures
1 Otawara, Soaring City
4 Spara's Headquarters
[Sideboard]
