[metadata]
Name=Sen1995 - Jeskai Lukka-Yorion (Standard, #981393)
[general]
Constructed
[Main]
3 Agent of Treachery
2 Dovin's Veto
1 Solar Blaze
2 Shatter the Sky
2 Omen of the Sun
3 Elspeth Conquers Death
4 Fires of Invention
4 Omen of the Sea
4 The Birth of Meletis
4 Shark Typhoon
1 Sarkhan the Masterless
1 Narset of the Ancient Way
1 Elspeth, Sun's Nemesis
2 Teyo, the Shieldmage
3 Lukka, Coppercoat Outcast
4 Teferi, Time Raveler
4 Narset, Parter of Veils
1 Mountain
2 Castle Vantress
2 Island
3 Ketria Triome
3 Castle Ardenvale
4 Steam Vents
4 Sacred Foundry
4 Raugrin Triome
4 Plains
4 Interplanar Beacon
4 Hallowed Fountain
[Sideboard]
1 Yorion, Sky Nomad
1 Shatter the Sky
1 Teyo, the Shieldmage
2 Dovin's Veto
2 Fry
2 Glass Casket
3 Fire Prophecy
3 Mystical Dispute
