[metadata]
Name=Shibata Ryouto - 4C Saheeli (Standard, #674032)
[general]
Constructed
[Main]
4 Felidar Guardian
4 Rogue Refiner
4 Servant of the Conduit
2 Walking Ballista
3 Whirler Virtuoso
4 Harnessed Lightning
4 Traverse the Ulvenwald
2 Oath of Chandra
4 Oath of Nissa
2 Chandra, Torch of Defiance
4 Saheeli Rai
1 Tamiyo, Field Researcher
4 Aether Hub
2 Botanical Sanctum
4 Evolving Wilds
3 Forest
2 Inspiring Vantage
1 Island
1 Lumbering Falls
2 Mountain
1 Plains
2 Spirebluff Canal
[Sideboard]
1 Authority of the Consuls
1 Baral's Expertise
2 Eldrazi Displacer
2 Natural State
2 Negate
2 Oath of Chandra
1 Skysovereign, Consul Flagship
1 Tamiyo, Field Researcher
2 Tireless Tracker
1 Wastes
