[metadata]
Name=Shieldmaiden - Mardu tokens.. (Standard, #1565383)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
4 Mondrak, Glory Dominus
4 Oni-Cult Anvil
3 Urabrask's Forge
2 Go for the Throat
3 Rite of Oblivion
4 Skrelv's Hive
4 Wedding Announcement
2 Ob Nixilis, the Adversary
2 The Wandering Emperor
3 Sulfurous Springs
3 Caves of Koilos
3 Battlefield Forge
4 Blackcleave Cliffs
2 Shattered Sanctum
2 Sundown Pass
1 Eiganjo, Seat of the Empire
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
4 Raffine's Tower
[Sideboard]
2 Cut Down
4 Duress
2 Sheoldred's Edict
1 Unlicensed Hearse
2 White Sun's Twilight
2 Loran of the Third Path
1 Ob Nixilis, the Adversary
1 Sorin the Mirthless
