#EVENT:Nationals 2010 - Japan
[metadata]
Name=Shou Ishikawa - Bant (Standard, #913)
[general]
Constructed
[Main]
3 Baneslayer Angel
3 Enlisted Wurm
2 Sphinx of Lost Truths
3 Wall of Omens
3 Day of Judgment
3 Oblivion Ring
4 Spreading Seas
4 Trace of Abundance
3 Elspeth, Knight-Errant
3 Gideon Jura
3 Jace, the Mind Sculptor
4 Celestial Colonnade
3 Forest
1 Glacial Fortress
3 Island
4 Misty Rainforest
5 Plains
3 Seaside Citadel
1 Sunpetal Grove
2 Tectonic Edge
[Sideboard]
3 Celestial Purge
3 Jace Beleren
2 Master of the Wild Hunt
2 Mind Control
4 Path to Exile
