[metadata]
Name=Sinan Effendi - Bant Combo (Standard, #2534751)
[general]
Constructed
[Main]
4 Marang River Regent
2 Oracle of Tragedy
1 Summon: Knights of Round
1 Yuna, Hope of Spira
3 Ephara's Dispersal
2 Confounding Riddle
2 Moment of Truth
2 Scrollshift
1 Spell Pierce
4 Abuelo's Awakening
2 Stock Up
4 Omniscience
4 Roiling Dragonstorm
4 Temporary Lockdown
4 Floodfarm Verge
4 Meticulous Archive
4 Willowrush Verge
3 Adarkar Wastes
2 Blast Zone
2 Island
2 Lush Portico
1 Conduit Pylons
1 Plains
1 Seachrome Coast
[Sideboard]
3 Beza, the Bounding Spring
2 Get Lost
2 Negate
2 Overlord of the Mistmoors
1 Day of Judgment
1 Exorcise
1 Ghost Vacuum
1 Kutzil's Flanker
1 Stock Up
1 Summon: Bahamut
