#EVENT:National Qualifiers 2011 - Corfu, Greece
[metadata]
Name=Sioros Kostas - UWG Blade (Standard, #15276)
[general]
Constructed
[Main]
4 Lotus Cobra
2 Oracle of Mul Daya
4 Primeval Titan
4 Stoneforge Mystic
1 Batterskull
1 Sword of Feast and Famine
1 Sword of War and Peace
1 Tumble Magnet
2 Into the Roil
1 Nature's Claim
4 Explore
2 Preordain
1 Gideon Jura
4 Jace, the Mind Sculptor
3 Celestial Colonnade
4 Forest
1 Inkmoth Nexus
2 Island
4 Misty Rainforest
4 Razorverge Thicket
3 Seachrome Coast
3 Stirring Wildwood
4 Tectonic Edge
[Sideboard]
1 Bojuka Bog
2 Celestial Purge
2 Day of Judgment
1 Dismember
2 Obstinate Baloth
3 Spellskite
1 Volition Reins
1 Wurmcoil Engine
