#EVENT:2012 States - Colorado
[metadata]
Name=SkylorBarry - Bant Aggro (Standard, #38865)
[general]
Constructed
[Main]
4 Champion of the Parish
2 Fiend Hunter
4 Geist of Saint Traft
4 Knight of Glory
1 Mikaeus, the Lunarch
2 Precinct Captain
3 Silverblade Paladin
3 Sublime Archangel
3 Thalia, Guardian of Thraben
4 War Falcon
4 Rancor
3 Spectral Flight
2 Cavern of Souls
2 Gavony Township
4 Glacial Fortress
4 Hallowed Fountain
3 Plains
4 Sunpetal Grove
4 Temple Garden
[Sideboard]
2 Azorius Charm
2 Bonds of Faith
2 Detention Sphere
3 Grafdigger's Cage
3 Syncopate
2 Triumph of Ferocity
