#EVENT:DeckTutor Series 4^ Tappa Standard, Milano
[metadata]
Name=Stefano Del Nero - Bant (Standard, #74813)
[general]
Constructed
[Main]
1 Deicide
4 Dissolve
2 Last Breath
1 Quicken
4 Sphinx's Revelation
1 Syncopate
1 Beck // Call
4 Supreme Verdict
2 Banishing Light
3 Detention Sphere
3 Elspeth, Sun's Champion
4 Jace, Architect of Thought
3 Kiora, the Crashing Wave
1 Breeding Pool
4 Hallowed Fountain
5 Island
5 Plains
2 Temple Garden
4 Temple of Enlightenment
3 Temple of Mystery
3 Temple of Plenty
[Sideboard]
2 Glare of Heresy
2 Negate
2 Pithing Needle
2 Plummet
2 Prognostic Sphinx
3 Skylasher
