#EVENT:PTQ Journey Into Nyx - Vicenza, Italy
[metadata]
Name=Stefano Manzonato - Azorius Control (Standard, #67733)
[general]
Constructed
[Main]
1 Aetherling
2 Azorius Charm
2 Celestial Flare
4 Dissolve
2 Last Breath
4 Sphinx's Revelation
3 Syncopate
4 Supreme Verdict
4 Detention Sphere
3 Elspeth, Sun's Champion
4 Jace, Architect of Thought
4 Hallowed Fountain
5 Island
3 Mutavault
5 Plains
4 Temple of Enlightenment
3 Temple of Mystery
3 Temple of Plenty
[Sideboard]
2 Archangel of Thune
2 Fated Retribution
3 Gainsay
2 Negate
1 Revoke Existence
3 Soldier of the Pantheon
