#EVENT:SCG Invitational Qualifier Buffalo Grove
[metadata]
Name=Stephen Garcia - Jeskai Ascendancy Combo (Standard, #326499)
[general]
Constructed
[Main]
4 Rattleclaw Mystic
4 Sylvan Caryatid
1 Voyaging Satyr
1 Altar of the Brood
1 Astral Cornucopia
2 Briber's Purse
4 Anticipate
4 Dig Through Time
1 Reclaim
4 Retraction Helix
2 Swan Song
4 Commune with the Gods
1 Treasure Cruise
2 Dragon Mantle
4 Jeskai Ascendancy
2 Flooded Strand
1 Forest
4 Frontier Bivouac
1 Island
4 Mana Confluence
1 Plains
1 Temple of Abandon
2 Temple of Epiphany
3 Temple of Mystery
2 Windswept Heath
[Sideboard]
2 Encase in Ice
3 Font of Fortunes
1 Jace, Vryn's Prodigy
2 Magma Spray
2 Negate
2 Ojutai's Command
1 Seismic Rupture
