#EVENT:SCG Premier IQ Columbus
[metadata]
Name=Stephen Tuchek - Bant Heroic (Standard, #254957)
[general]
Constructed
[Main]
2 Battlewise Hoplite
4 Favored Hoplite
2 Heliod's Pilgrim
4 Hero of Iroas
2 Lagonna-Band Trailblazer
3 Seeker of the Way
3 Ajani's Presence
1 Become Immense
4 Defiant Strike
2 Dromoka's Command
4 Gods Willing
2 Aqueous Form
1 Ordeal of Heliod
4 Ordeal of Thassa
4 Flooded Strand
1 Forest
1 Island
3 Mana Confluence
4 Plains
4 Temple of Enlightenment
2 Temple of Plenty
3 Windswept Heath
[Sideboard]
2 Monastery Mentor
2 Negate
3 Stubborn Denial
2 Treasure Cruise
2 Valorous Stance
