#EVENT:SCG Invitational Qualifier Pensacola
[metadata]
Name=Steven Lauer - Jeskai Ascendancy Combo (Standard, #91786)
[general]
Constructed
[Main]
3 Kiora's Follower
4 Rattleclaw Mystic
4 Sylvan Caryatid
1 Altar of the Brood
1 Astral Cornucopia
1 Briber's Purse
4 Dig Through Time
3 Retraction Helix
4 Commune with the Gods
2 Tormenting Voice
1 Treasure Cruise
2 Twinflame
4 Dragon Mantle
4 Jeskai Ascendancy
1 Nissa, Worldwaker
3 Forest
4 Mana Confluence
2 Shivan Reef
3 Temple of Abandon
3 Temple of Mystery
2 Temple of Plenty
4 Yavimaya Coast
[Sideboard]
1 Bow of Nylea
2 Deicide
3 Divination
2 Lightning Strike
2 Magma Spray
1 Restock
4 Swan Song
