[metadata]
Name=steven14081988 - Bant Midrange 2.0 (pending) (Standard, #1457346)
[general]
Constructed
[Main]
2 Titan of Industry
2 Sanctuary Warden
3 Aether Channeler
4 Llanowar Loamspeaker
4 Shanna, Purifying Blade
1 Disdainful Stroke
2 Negate
2 Make Disappear
3 Impulse
3 Fading Hope
4 Brokers Ascendancy
1 Tamiyo, Compleated Sage
2 Elspeth Resplendent
3 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Boseiju, Who Endures
1 Forest
1 Plains
3 Dreamroot Cascade
3 Yavimaya Coast
3 Adarkar Wastes
4 Deserted Beach
4 Overgrown Farmland
4 Spara's Headquarters
[Sideboard]
4 Brutal Cathar
4 Cathar Commando
