#EVENT:2014 Standard State Championships - Virginia
[metadata]
Name=Steven Jessup - RG Midrange (Standard, #88612)
[general]
Constructed
[Main]
4 Courser of Kruphix
4 Elvish Mystic
3 Polukranos, World Eater
2 Rattleclaw Mystic
3 Stormbreath Dragon
4 Sylvan Caryatid
2 Lightning Strike
2 Crater's Claws
3 Banishing Light
2 Elspeth, Sun's Champion
3 Sarkhan, the Dragonspeaker
4 Xenagos, the Reveler
2 Battlefield Forge
4 Forest
2 Mana Confluence
2 Mountain
2 Plains
4 Temple of Abandon
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
1 Ajani, Mentor of Heroes
3 Arbor Colossus
1 Circle of Flame
2 Glare of Heresy
2 Hornet Nest
1 Hornet Queen
3 Magma Spray
2 Reclamation Sage
