[metadata]
Name=Suerte - Bant Superfriends (Dominaria) (Standard, #1446636)
[general]
Constructed
[Main]
1 Falco Spara, Pactweaver
4 Llanowar Loamspeaker
1 Fateful Absence
2 Depopulate
2 Farewell
3 Storm the Festival
2 Urza Assembles the Titans
3 Wedding Announcement
1 Ajani, Sleeper Agent
2 Elspeth Resplendent
2 Teferi, Who Slows the Sunset
3 Tamiyo, Compleated Sage
3 Wrenn and Seven
4 The Wandering Emperor
1 Eiganjo, Seat of the Empire
1 Forest
1 Boseiju, Who Endures
2 Plaza of Heroes
3 Deserted Beach
3 Adarkar Wastes
4 Dreamroot Cascade
4 Overgrown Farmland
4 Yavimaya Coast
4 Spara's Headquarters
[Sideboard]
