[metadata]
Name=Suzuki Yukihiro - Angel (Standard, #1818432)
[general]
Constructed
[Main]
2 Resplendent Angel
4 Giada, Font of Hope
3 Inspiring Overseer
1 Archangel of Wrath
1 Serra Paragon
4 Steel Seraph
1 Boon-Bringer Valkyrie
2 Guardian of Ghirapur
1 Drana and Linvala
2 Errant and Giada
2 Go for the Throat
3 Make Disappear
1 Get Lost
2 Virtue of Persistence
2 Invasion of Gobakhan
3 The Wandering Emperor
1 Elspeth Resplendent
4 Plains
4 Caves of Koilos
2 Adarkar Wastes
2 Seachrome Coast
3 Deserted Beach
4 Shattered Sanctum
2 Sundown Pass
4 Raffine's Tower
[Sideboard]
1 Infernal Grasp
4 Farewell
1 Make Disappear
2 Void Rend
1 Cut Down
1 Invasion of Gobakhan
3 Sunfall
1 Drana and Linvala
1 Errant and Giada
