[metadata]
Name=SweetHook Sarcasticre - Wrath Black (Standard, #1461013)
[general]
Constructed
[Main]
1 The Long Reach of Night
1 Graveyard Trespasser
1 Braids, Arisen Nightmare
2 Sheoldred, the Apocalypse
2 Archangel of Wrath
3 Tenacious Underdog
3 Okiba Reckoner Raid
1 Reckoner Bankbuster
1 March of Wretched Sorrow
1 Fierce Retribution
1 Parasitic Grasp
2 Cut Down
2 Infernal Grasp
2 Destroy Evil
2 Hero's Downfall
1 Soul Transfer
1 Path of Peril
4 Invoke Despair
1 Wedding Announcement
2 The Meathook Massacre
1 Sorin the Mirthless
1 Liliana of the Veil
2 The Wandering Emperor
1 Xander's Lounge
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
1 Sundown Pass
1 Shattered Sanctum
1 Haunted Ridge
3 Plains
3 Sunlit Marsh
10 Swamp
[Sideboard]
1 Malicious Malfunction
