[metadata]
Name=Taahir Teladia - Esper Tempo (Standard, #1270634)
[general]
Constructed
[Main]
1 Skullport Merchant
1 Xanathar, Guild Kingpin
2 Edgar, Charmed Groom
2 Liesa, Forgotten Archangel
2 Valki, God of Lies
2 Eyetwitch
4 Shambling Ghast
1 The Celestus
4 Deadly Dispute
4 Vanishing Verse
1 Emeria's Call
4 Blood on the Snow
2 The Meathook Massacre
1 Professor Onyx
1 Kaya the Inexorable
2 Lolth, Spider Queen
2 Sorin the Mirthless
1 Snow-Covered Island
1 Hive of the Eye Tyrant
1 Field of Ruin
4 Shipwreck Marsh
4 Brightclimb Pathway
6 Snow-Covered Plains
7 Snow-Covered Swamp
[Sideboard]
1 Confront the Past
1 Reduce to Memory
1 Mascot Exhibition
1 Environmental Sciences
2 Go Blank
3 Duress
3 Curse of Silence
3 Test of Talents
