[metadata]
Name=tabananga - Grixis Invoke Combo (Standard, #1483493)
[general]
Constructed
[Main]
4 Fable of the Mirror-Breaker
1 Abrade
2 Flame-Blessed Bolt
2 Cut Down
4 Big Score
4 Maestros Charm
4 Make Disappear
4 Galvanic Iteration
4 Fires of Victory
1 Burn Down the House
4 Invoke Despair
1 Raffine's Tower
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
1 Otawara, Soaring City
3 Sulfurous Springs
3 Swamp
4 Shipwreck Marsh
4 Haunted Ridge
4 Shivan Reef
4 Xander's Lounge
[Sideboard]
1 Burn Down the House
1 Reckoner Bankbuster
1 Negate
1 Abrade
1 Cut Down
2 Sheoldred, the Apocalypse
2 Spell Pierce
2 Duress
4 Siphon Insight
