[metadata]
Name=takashi harumoto - Bant Midrange (Standard, #1047852)
[general]
Constructed
[Main]
1 Thassa, Deep-Dwelling
1 Alirios, Enraptured
1 Glasspool Mimic
1 Barrin, Tolarian Archmage
2 Dream Trawler
2 Beanstalk Giant
2 Elder Gargaroth
2 Yorion, Sky Nomad
4 Skyclave Apparition
1 Mazemind Tome
1 Sejiri Shelter
1 Shatter the Sky
1 Turntimber Symbiosis
2 Elspeth Conquers Death
2 The Birth of Meletis
3 Omen of the Hunt
4 Omen of the Sea
1 Teferi, Master of Time
3 Vivien, Monsters' Advocate
1 Temple of Mystery
2 Temple of Plenty
3 Plains
3 Forest
3 Temple of Enlightenment
4 Fabled Passage
4 Branchloft Pathway
5 Island
[Sideboard]
1 Mystical Dispute
1 Elspeth Conquers Death
1 Elder Gargaroth
1 The Birth of Meletis
1 Mazemind Tome
2 Essence Scatter
2 Destiny Spinner
2 Negate
2 Chainweb Aracnir
2 Shatter the Sky
