[metadata]
Name=Takashi Iwasaki (tanaka) - Bant Midrange (Standard, #803381)
[general]
Constructed
[Main]
2 Deputy of Detention
2 Frilled Mystic
4 Hydroid Krasis
3 Jadelight Ranger
4 Llanowar Elves
4 Merfolk Branchwalker
1 Shalai, Voice of Plenty
1 Trostani Discordant
2 Negate
2 Ixalan's Binding
2 Prison Realm
3 Nissa, Who Shakes the World
3 Teferi, Time Raveler
3 Vivien, Champion of the Wilds
4 Breeding Pool
3 Forest
2 Glacial Fortress
4 Hallowed Fountain
4 Hinterland Harbor
3 Sunpetal Grove
4 Temple Garden
[Sideboard]
3 Baffling End
1 Disdainful Stroke
1 Frilled Mystic
1 God-Eternal Oketra
1 Ixalan's Binding
2 Lyra Dawnbringer
2 Negate
1 Settle the Wreckage
2 Time Wipe
1 Trostani Discordant
