[metadata]
Name=Takenaka Shunsuke - WUG Aggro (Standard, #761393)
[general]
Constructed
[Main]
3 Exclusion Mage
4 Llanowar Elves
4 Servant of the Conduit
4 Steel Leaf Champion
3 Thorn Lieutenant
4 Vine Mare
2 Walking Ballista
2 Aethersphere Harvester
2 Blossoming Defense
3 Prepare // Fight
2 Hadana's Climb
3 On Serra's Wings
4 Aether Hub
1 Field of Ruin
7 Forest
4 Hinterland Harbor
2 Irrigated Farmland
2 Scattered Groves
4 Sunpetal Grove
[Sideboard]
2 Carnage Tyrant
2 Negate
3 Prowling Serpopard
2 Remorseful Cleric
1 Settle the Wreckage
1 Shalai, Voice of Plenty
1 Sorcerous Spyglass
2 Thrashing Brontodon
1 Vivien Reid
