#EVENT:SCG Invitational Qualifier Raleigh
[metadata]
Name=Ted Stanton - Jeskai (Standard, #601030)
[general]
Constructed
[Main]
4 Jace, Vryn's Prodigy
2 Monastery Mentor
4 Soulfire Grand Master
4 Crackling Doom
2 Disdainful Stroke
3 Fiery Impulse
1 Kolaghan's Command
2 Murderous Cut
2 Duress
2 Magmatic Insight
3 Painful Truths
2 Roast
3 Treasure Cruise
1 Gideon, Ally of Zendikar
4 Bloodstained Mire
4 Flooded Strand
1 Island
1 Mountain
3 Mystic Monastery
1 Plains
3 Polluted Delta
2 Prairie Stream
2 Shambling Vent
2 Smoldering Marsh
1 Sunken Hollow
1 Swamp
1 Wandering Fumarole
[Sideboard]
1 Dispel
3 Radiant Flames
1 Ruinous Path
2 Utter End
