#EVENT:Standard Champs #8418359
[metadata]
Name=terrordactyl - Green Devotion (Standard, #279634)
[general]
Constructed
[Main]
3 Ainok Survivalist
4 Courser of Kruphix
4 Deathmist Raptor
4 Den Protector
4 Elvish Mystic
4 Hidden Dragonslayer
3 Misthoof Kirin
2 Rattleclaw Mystic
2 Whisperwood Elemental
4 Mastery of the Unseen
4 Trail of Mystery
10 Forest
4 Plains
4 Temple of Plenty
4 Windswept Heath
[Sideboard]
3 Arashin Cleric
3 Dromoka's Command
2 Elspeth, Sun's Champion
2 Glare of Heresy
3 Plummet
2 Radiant Purge
