[metadata]
Name=The_Jankyard#49252 - Huatli Tower (Standard, #938243)
[general]
Constructed
[Main]
1 Elite Arrester
4 Deputy of Detention
4 Fae of Wishes
4 Gilded Goose
4 Yoked Ox
4 Merfolk Secretkeeper
4 Arboreal Grazer
3 Tower Defense
3 High Alert
3 Fortifying Provisions
4 Huatli, the Sun's Heart
1 Temple of Mystery
1 Temple of Plenty
1 Island
1 Temple of Enlightenment
1 Castle Vantress
2 Forest
3 Plains
4 Temple Garden
4 Breeding Pool
4 Hallowed Fountain
[Sideboard]
1 Tower Defense
1 High Alert
2 Mystical Dispute
2 Azorius Knight-Arbiter
2 Aether Gust
2 Shifting Ceratops
2 Return to Nature
3 Devout Decree
