[metadata]
Name=TheNerdySteve - Bant Counters (Standard, #1366718)
[general]
Constructed
[Main]
1 Shigeki, Jukai Visionary
1 Workshop Warchief
2 Lagrella, the Magpie
2 Lotus Cobra
3 Sanctuary Warden
3 Falco Spara, Pactweaver
4 Jaspera Sentinel
4 Prosperous Innkeeper
4 Gala Greeters
1 Bala Ged Recovery
3 Turntimber Symbiosis
2 Wedding Announcement
3 Brokers Ascendancy
2 Elspeth Resplendent
2 The Wandering Emperor
1 Overgrown Farmland
1 Eiganjo, Seat of the Empire
2 Dreamroot Cascade
3 Hengegate Pathway
4 Barkchannel Pathway
4 Deserted Beach
4 Branchloft Pathway
4 Spara's Headquarters
[Sideboard]
1 Boseiju, Who Endures
1 Froghemoth
2 Yasharn, Implacable Earth
3 Brokers Charm
4 Outland Liberator
4 Skyclave Apparition
