[metadata]
Name=Thief_Of_Crowns - Simic Tempo (Standard, #1919031)
[general]
Constructed
[Main]
4 Elusive Otter
4 Venerated Rotpriest
3 Ivy, Gleeful Spellthief
4 Stormchaser Drake
4 Royal Treatment
4 Tyvar's Stand
4 Timely Interference
4 March of Swirling Mist
2 Tamiyo's Safekeeping
2 Hard-Hitting Question
4 Combat Research
4 Yavimaya Coast
1 Otawara, Soaring City
1 Boseiju, Who Endures
3 Spara's Headquarters
4 Dreamroot Cascade
4 Island
4 Forest
[Sideboard]
2 Hard-Hitting Question
2 Tamiyo's Safekeeping
4 Slip Out the Back
3 Bring the Ending
4 Spell Pierce
