[metadata]
Name=Thijz - Bant Control (Standard, #756712)
[general]
Constructed
[Main]
3 Commit // Memory
3 Haze of Pollen
4 Nexus of Fate
1 Settle the Wreckage
2 Spring // Mind
3 Fumigate
4 Hour of Promise
4 Gift of Paradise
3 Seal Away
2 Search for Azcanta
4 Teferi, Hero of Dominaria
1 Arch of Orazca
1 Field of Ruin
2 Forest
3 Hashep Oasis
1 Hinterland Harbor
1 Hostile Desert
2 Ipnu Rivulet
1 Irrigated Farmland
3 Island
2 Plains
4 Scattered Groves
1 Scavenger Grounds
1 Shefet Dunes
4 Sunpetal Grove
[Sideboard]
1 Cleansing Nova
1 Commit // Memory
1 Forsake the Worldly
2 Jace's Defeat
2 Lyra Dawnbringer
2 Manglehorn
1 Metallurgic Summonings
2 Negate
1 Nezahal, Primal Tide
2 Settle the Wreckage
