[metadata]
Name=thomp27 - Four-Color Omnath (Standard, #1053630)
[general]
Constructed
[Main]
2 Elder Gargaroth
4 Uro, Titan of Nature's Wrath
4 Tangled Florahedron
4 Scavenging Ooze
4 Dryad of the Ilysian Grove
4 Lotus Cobra
4 Omnath, Locus of Creation
4 Bonecrusher Giant
2 Ondu Inversion
2 Shatterskull Smashing
3 Genesis Ultimatum
4 Turntimber Symbiosis
4 Escape to the Wilds
2 Ugin, the Spirit Dragon
1 Plains
1 Mountain
1 Island
2 Forest
4 Riverglide Pathway
4 Fabled Passage
4 Ketria Triome
4 Cragcrown Pathway
4 Needleverge Pathway
4 Branchloft Pathway
4 Raugrin Triome
[Sideboard]
1 Yorion, Sky Nomad
2 Chandra, Heart of Fire
2 Redcap Melee
2 Shatterskull Smashing
2 Vivien, Monsters' Advocate
3 Glass Casket
3 Elspeth Conquers Death
