[metadata]
Name=Tiago Mesquita - Jeskai Dragons (Standard, #1005084)
[general]
Constructed
[Main]
1 Niv-Mizzet, Parun
2 Dream Trawler
3 Bonecrusher Giant
4 Sprite Dragon
2 Raking Claws
3 Shock
3 Opt
1 Inspired Ultimatum
1 Finale of Promise
2 Winged Words
2 Mythos of Vadrok
2 Skewer the Critics
2 Pacifism
2 Whirlwind of Thought
1 Teferi, Time Raveler
1 Ashiok, Dream Render
1 Narset, Parter of Veils
2 Narset of the Ancient Way
1 Plains
2 Mountain
2 Island
2 Castle Vantress
2 Temple of Epiphany
4 Steam Vents
4 Raugrin Triome
4 Sacred Foundry
4 Hallowed Fountain
[Sideboard]
1 Teferi, Time Raveler
1 Pacifism
1 Narset, Parter of Veils
1 Aether Gust
2 Ashiok, Dream Render
3 Unchained Berserker
3 Cerulean Drake
3 Fry
