[metadata]
Name=Tim Gerheim - Mardu Yorion (Standard, #1027055)
[general]
Constructed
[Main]
2 Murderous Rider
2 Yorion, Sky Nomad
4 Charming Prince
4 Kroxa, Titan of Death's Hunger
4 Mire Triton
3 Glass Casket
4 Agonizing Remorse
3 Omen of the Forge
3 Oath of Kaya
3 Treacherous Blessing
4 Doom Foretold
1 Temple of Malice
1 Temple of Triumph
1 Mountain
1 Swamp
1 Plains
2 Temple of Silence
2 Fabled Passage
2 Sacred Foundry
2 Castle Locthwain
3 Godless Shrine
4 Savai Triome
4 Blood Crypt
[Sideboard]
1 Kaya, Orzhov Usurper
1 Ashiok, Dream Render
1 Kaya's Wrath
2 Noxious Grasp
2 Deafening Clarion
2 Lava Coil
3 Duress
3 Woe Strider
