[metadata]
Name=Tlacaelel Campos - Selesnya Enchantments (Standard, #1607895)
[general]
Constructed
[Main]
4 Spirited Companion
4 Jukai Naturalist
2 Shigeki, Jukai Visionary
3 Katilda, Dawnhart Martyr
4 Teachings of the Kirin
4 The Restoration of Eiganjo
3 Rite of Harmony
2 Skrelv's Hive
4 Ossification
3 Wedding Announcement
3 Hallowed Haunting
2 Spara's Headquarters
2 Forest
2 Plains
4 Brushland
4 Razorverge Thicket
4 Overgrown Farmland
1 Boseiju, Who Endures
2 Yavimaya Coast
3 Adarkar Wastes
[Sideboard]
3 Negate
3 Circle of Confinement
1 Boseiju, Who Endures
1 Mondrak, Glory Dominus
2 Borrowed Time
2 Touch the Spirit Realm
1 Hallowed Haunting
2 Disdainful Stroke
