[metadata]
Name=totalmtg - Bant Tokens (Worlds) (Standard, #1533866)
[general]
Constructed
[Main]
1 Myrel, Shield of Argive
2 King Darien XLVIII
2 Skystrike Officer
3 Adeline, Resplendent Cathar
4 Gala Greeters
4 Resolute Reinforcements
2 Destroy Evil
3 Make Disappear
4 Join the Dance
3 Brokers Ascendancy
4 Wedding Announcement
1 Elspeth Resplendent
3 The Wandering Emperor
1 Boseiju, Who Endures
1 Plains
1 Island
1 Eiganjo, Seat of the Empire
4 Adarkar Wastes
4 Overgrown Farmland
4 Deserted Beach
4 Spara's Headquarters
4 Yavimaya Coast
[Sideboard]
