#EVENT:States Lutherville-Timonium
[metadata]
Name=Travis Snover - Four-Color Dragons (Standard, #333606)
[general]
Constructed
[Main]
3 Beastcaller Savant
1 Dragonlord Atarka
2 Dragonlord Dromoka
2 Dragonlord Ojutai
1 Greenwarden of Murasa
4 Mantis Rider
4 Rattleclaw Mystic
4 Savage Knuckleblade
2 Thunderbreak Regent
3 Woodland Wanderer
3 Draconic Roar
2 Stubborn Denial
2 Crater's Claws
3 Sarkhan Unbroken
1 Canopy Vista
1 Cinder Glade
3 Flooded Strand
1 Forest
4 Frontier Bivouac
1 Haven of the Spirit Dragon
1 Island
1 Mountain
1 Plains
1 Prairie Stream
1 Shivan Reef
4 Windswept Heath
4 Wooded Foothills
[Sideboard]
2 Dromoka's Command
3 Feed the Clan
1 Gaea's Revenge
3 Radiant Flames
2 Sagu Mauler
1 Sarkhan, the Dragonspeaker
2 Surrak Dragonclaw
