#EVENT:Standard Constructed League
[metadata]
Name=truthordare - truthordare (5-0) (Standard, #534155)
[general]
Constructed
[Main]
3 Goblin Dark-Dwellers
4 Mantis Rider
4 Seeker of the Way
4 Stormchaser Mage
4 Crackling Doom
1 Dispel
1 Fiery Impulse
4 Jeskai Charm
2 Wild Slash
4 Exquisite Firecraft
1 Magmatic Insight
3 Treasure Cruise
4 Bloodstained Mire
4 Flooded Strand
1 Island
2 Mountain
1 Plains
4 Polluted Delta
1 Prairie Stream
1 Shambling Vent
2 Smoldering Marsh
1 Sunken Hollow
1 Swamp
3 Wandering Fumarole
[Sideboard]
2 Arc Lightning
1 Disdainful Stroke
2 Duress
4 Hordeling Outburst
3 Roast
