[metadata]
Name=Tsubouchi Yuuichi - Rogue (Standard, #1476961)
[general]
Constructed
[Main]
2 The Restoration of Eiganjo
4 Topiary Stomper
4 Sanctuary Warden
4 Reservoir Kraken
4 Titan of Industry
1 Fateful Absence
2 Brokers Charm
2 March of Otherworldly Light
4 Joint Exploration
2 Touch the Spirit Realm
4 Fight Rigging
1 Adarkar Wastes
1 Otawara, Soaring City
1 Boseiju, Who Endures
1 Eiganjo, Seat of the Empire
1 Yavimaya Coast
2 Island
3 Overgrown Farmland
3 Spara's Headquarters
3 Forest
3 Plains
4 Dreamroot Cascade
4 Deserted Beach
[Sideboard]
1 Shigeki, Jukai Visionary
1 Colossal Skyturtle
2 Unlicensed Hearse
2 Depopulate
2 Negate
2 Hullbreaker Horror
2 Disdainful Stroke
3 Reckoner Bankbuster
