#EVENT:SCG Invitational Qualifier - Cuyahoga Falls, OH
[metadata]
Name=Tyler Stelmaszek - Bant (Standard, #69667)
[general]
Constructed
[Main]
1 Aetherling
3 Angel of Serenity
1 Courser of Kruphix
1 Polukranos, World Eater
4 Sylvan Caryatid
3 Sylvan Primordial
2 Fated Retribution
1 Plasm Capture
1 Sphinx's Revelation
3 Supreme Verdict
2 Unexpected Results
4 Urban Evolution
3 Detention Sphere
2 Elspeth, Sun's Champion
2 Jace, Architect of Thought
1 Kiora, the Crashing Wave
4 Breeding Pool
3 Forest
4 Hallowed Fountain
3 Island
2 Plains
2 Temple Garden
2 Temple of Enlightenment
2 Temple of Mystery
4 Temple of Plenty
[Sideboard]
3 Last Breath
4 Mistcutter Hydra
2 Negate
2 Revoke Existence
1 Savage Summoning
