#EVENT:Magic-League Standard Trial 26-11-2013
[metadata]
Name=Tylerskeet - WUR Control (Standard, #62065)
[general]
Constructed
[Main]
4 Boros Reckoner
2 Fiendslayer Paladin
3 Heliod, God of the Sun
4 Precinct Captain
2 Spear of Heliod
3 Sphinx's Revelation
3 Mizzium Mortars
2 Supreme Verdict
4 Chained to the Rocks
4 Detention Sphere
2 Elspeth, Sun's Champion
4 Azorius Guildgate
4 Hallowed Fountain
3 Mountain
2 Nykthos, Shrine to Nyx
4 Plains
4 Sacred Foundry
4 Steam Vents
2 Temple of Silence
[Sideboard]
2 Ajani, Caller of the Pride
2 Archangel of Thune
2 Banisher Priest
1 Glare of Heresy
2 Last Breath
3 Negate
1 Pithing Needle
1 Wear // Tear
