[metadata]
Name=Ulises Munguia - Mardu Midrange (Standard, #1423807)
[general]
Constructed
[Main]
1 Immersturm Predator
1 Evelyn, the Covetous
1 Edgar, Charmed Groom
3 Raffine's Informant
4 Bloodtithe Harvester
4 Spirited Companion
4 Fable of the Mirror-Breaker
4 Extraction Specialist
2 Vanishing Verse
2 Deadly Dispute
3 The Meathook Massacre
1 Lolth, Spider Queen
2 Sorin the Mirthless
4 Ob Nixilis, the Adversary
1 Swamp
1 Takenuma, Abandoned Mire
1 Plains
1 Eiganjo, Seat of the Empire
2 Hive of the Eye Tyrant
2 Den of the Bugbear
2 Sundown Pass
2 Haunted Ridge
2 Needleverge Pathway
2 Shattered Sanctum
4 Brightclimb Pathway
4 Blightstep Pathway
[Sideboard]
2 Doomskar
2 Soul Shatter
2 Go Blank
3 Flame-Blessed Bolt
3 Ray of Enfeeblement
3 Duress
