[metadata]
Name=Utsunomiya Takumi - WU Aggro (Standard, #685506)
[general]
Constructed
[Main]
1 Angel of Sanctions
4 Archangel Avacyn
3 Selfless Spirit
4 Spell Queller
2 Thalia, Heretic Cathar
4 Thraben Inspector
2 Censor
3 Spell Shrivel
4 Cast Out
4 Stasis Snare
4 Gideon, Ally of Zendikar
2 Irrigated Farmland
6 Island
8 Plains
4 Port Town
4 Prairie Stream
1 Westvale Abbey
[Sideboard]
2 Declaration in Stone
2 Fragmentize
2 Fumigate
2 Gisela, the Broken Blade
2 Linvala, the Preserver
3 Negate
2 Pull from Tomorrow
