[metadata]
Name=Vasiliev Vitaliy - Bant Ramp (Standard, #817442)
[general]
Constructed
[Main]
3 Hydroid Krasis
3 Voracious Hydra
4 Risen Reef
4 Arboreal Grazer
4 Leafkin Druid
3 Dovin's Veto
1 Mass Manipulation
2 Time Wipe
2 Finale of Glory
2 Prison Realm
1 Ugin, the Ineffable
2 Teferi, Time Raveler
4 Nissa, Who Shakes the World
2 Glacial Fortress
3 Sunpetal Grove
4 Breeding Pool
4 Forest
4 Hallowed Fountain
4 Hinterland Harbor
4 Temple Garden
[Sideboard]
1 Cleansing Nova
1 Chaos Wand
1 Thrashing Brontodon
2 Deputy of Detention
2 Narset, Parter of Veils
2 Ajani, the Greathearted
2 Negate
1 Shifting Ceratops
3 Cerulean Drake
