[metadata]
Name=Velvuri - Esper Midrange (Standard, #1488820)
[general]
Constructed
[Main]
1 Ertai Resurrected
1 Serra Paragon
1 Tenacious Underdog
2 Ao, the Dawn Sky
2 Brutal Cathar
4 Sheoldred, the Apocalypse
4 Raffine, Scheming Seer
4 Dennick, Pious Apprentice
4 Thalia, Guardian of Thraben
1 Cut Down
1 Spell Pierce
1 Destroy Evil
2 Infernal Grasp
4 Wedding Announcement
2 The Wandering Emperor
1 Takenuma, Abandoned Mire
1 Eiganjo, Seat of the Empire
1 Plains
1 Otawara, Soaring City
2 Deserted Beach
3 Shipwreck Marsh
3 Adarkar Wastes
3 Shattered Sanctum
3 Caves of Koilos
4 Raffine's Tower
4 Plaza of Heroes
[Sideboard]
