[metadata]
Name=Vottoast - (S) Poison Ivy (Standard, #1557106)
[general]
Constructed
[Main]
4 Venerated Rotpriest
3 Ivy, Gleeful Spellthief
2 Mercurial Spelldancer
2 Stormchaser Drake
1 March of Burgeoning Life
3 March of Swirling Mist
2 Shore Up
4 Slip Out the Back
3 Spell Pierce
4 Tamiyo's Safekeeping
4 Tyvar's Stand
2 Gaea's Gift
2 Infectious Bite
2 Distorted Curiosity
6 Forest
4 Island
4 Yavimaya Coast
4 Dreamroot Cascade
1 Boseiju, Who Endures
1 Otawara, Soaring City
2 Spara's Headquarters
[Sideboard]
