#EVENT:Nationals Japan 2008
[metadata]
Name=Watanabe Yuya - Reveillark (Standard, #6095)
[general]
Constructed
[Main]
4 Kitchen Finks
4 Mulldrifter
4 Reveillark
4 Riftwing Cloudskate
4 Sower of Temptation
3 Venser, Shaper Savant
1 Coldsteel Heart
4 Mind Stone
3 Momentary Blink
2 Pact of Negation
4 Ponder
4 Adarkar Wastes
6 Island
4 Mutavault
4 Mystic Gate
4 Plains
1 Reflecting Pool
[Sideboard]
3 Condemn
2 Crovax, Ascendant Hero
2 Glen Elendra Archmage
3 Remove Soul
1 Teferi, Mage of Zhalfir
3 Wrath of God
