[metadata]
Name=William Greenwood - Four-Color Control (Standard, #2605386)
[general]
Constructed
[Main]
2 Marang River Regent
2 Sphinx of Forgotten Lore
4 Consult the Star Charts
4 Get Lost
4 Inevitable Defeat
4 Lightning Helix
4 No More Lies
2 Jeskai Revelation
2 Mystical Teachings
2 Three Steps Ahead
2 Split Up
2 Ultima
1 Stock Up
4 Sacred Foundry
4 Starting Town
4 Watery Grave
3 Riverpyre Verge
2 Floodfarm Verge
2 Meticulous Archive
1 Godless Shrine
1 Plains
1 Restless Reef
1 Shadowy Backstreet
1 Sunbillow Verge
1 Thundering Falls
[Sideboard]
2 Doorkeeper Thrull
2 Rest in Peace
1 Abrade
1 Annul
1 Authority of the Consuls
1 Clarion Conqueror
1 Doomsday Excruciator
1 Fire Magic
1 Negate
1 Outrageous Robbery
1 Ruinous Rampage
1 Tishana's Tidebinder
1 Voice of Victory
