[metadata]
Name=willypimpernel - Bant Shanna (Standard, #1448834)
[general]
Constructed
[Main]
1 Sanctuary Warden
1 Queen Allenal of Ruadach
2 Welcoming Vampire
2 Extraction Specialist
2 Anointed Peacekeeper
2 Hopeful Initiate
3 Shanna, Purifying Blade
3 Intrepid Adversary
3 Katilda, Dawnhart Prime
4 Resolute Reinforcements
1 Runic Shot
4 Wedding Announcement
4 Brokers Ascendancy
1 Elspeth Resplendent
2 The Wandering Emperor
1 Otawara, Soaring City
1 Eiganjo, Seat of the Empire
1 Boseiju, Who Endures
1 Dreamroot Cascade
1 Island
1 Plains
1 Forest
2 Deserted Beach
4 Spara's Headquarters
4 Overgrown Farmland
4 Yavimaya Coast
4 Adarkar Wastes
[Sideboard]
