[metadata]
Name=xfile - Bant Midrange (Standard, #1543037)
[general]
Constructed
[Main]
1 Ao, the Dawn Sky
2 Loran of the Third Path
2 Brutal Cathar
3 Dennick, Pious Apprentice
4 Shanna, Purifying Blade
4 Outland Liberator
1 The Mightstone and Weakstone
2 Destroy Evil
2 March of Otherworldly Light
3 Make Disappear
4 Wedding Announcement
1 Teferi, Who Slows the Sunset
4 The Wandering Emperor
1 Boseiju, Who Endures
1 Plains
2 Eiganjo, Seat of the Empire
2 Yavimaya Coast
2 Brushland
2 Dreamroot Cascade
2 Otawara, Soaring City
2 Deserted Beach
2 Adarkar Wastes
3 Overgrown Farmland
4 Spara's Headquarters
4 Plaza of Heroes
[Sideboard]
1 Tamiyo's Safekeeping
1 Touch the Spirit Realm
1 Elspeth Resplendent
1 Farewell
1 Thraben Exorcism
1 Ao, the Dawn Sky
1 Teferi, Temporal Pilgrim
2 Brutal Cathar
2 Disdainful Stroke
2 Loran of the Third Path
2 Depopulate
