[metadata]
Name=xfile - Selesnya Cage (Standard, #2541450)
[general]
Constructed
[Main]
4 Brightglass Gearhulk
4 Mockingbird
4 Llanowar Elves
1 Haywire Mite
4 Enduring Innocence
4 Voice of Victory
1 Dragonmaster Outcast
4 Tender Wildguide
3 Surrak, Elusive Hunter
1 Dusk Rose Reliquary
1 Soul-Guide Lantern
1 Phoenix Down
4 Get Lost
4 Hushwood Verge
4 Cavern of Souls
4 Starting Town
4 Brushland
4 Razorverge Thicket
1 Forest
1 Lush Portico
1 Plains
1 Floodfarm Verge
[Sideboard]
1 Lyra Dawnbringer
2 Scavenging Ooze
4 Mold Adder
4 Nissa, Ascended Animist
4 Nissa, Resurgent Animist
