[metadata]
Name=Xiao ZiHao - Bant Midrange (Standard, #1386733)
[general]
Constructed
[Main]
1 Legion Angel
2 Skyclave Apparition
4 Gala Greeters
4 Teachings of the Kirin
4 Luminarch Aspirant
4 Esika's Chariot
4 Emeria's Call
4 Brokers Ascendancy
4 Wedding Announcement
3 Tamiyo, Compleated Sage
4 The Wandering Emperor
1 Forest
1 Cave of the Frost Dragon
1 Boseiju, Who Endures
1 Plains
3 Barkchannel Pathway
3 Hengegate Pathway
4 Overgrown Farmland
4 Branchloft Pathway
4 Spara's Headquarters
[Sideboard]
1 Portable Hole
1 Skyclave Apparition
1 Negate
2 Fateful Absence
3 Legion Angel
3 Disdainful Stroke
4 Archon of Emeria
