[metadata]
Name=Yamazaki Yuusuke - URG Midrange (Standard, #2563188)
[general]
Constructed
[Main]
4 Etali, Primal Conqueror
4 Bramble Familiar
3 Trumpeting Carnosaur
3 Overlord of the Boilerbilges
4 Overlord of the Hauntwoods
4 Bloomvine Regent
4 Twinmaw Stormbrood
2 Ureni, the Song Unending
4 Breaching Dragonstorm
3 Dragonback Assault
1 Island
3 Mountain
5 Forest
2 Botanical Sanctum
1 Cavern of Souls
3 Sunken Citadel
2 Commercial District
4 Thornspire Verge
1 Willowrush Verge
3 The Gold Saucer
[Sideboard]
2 Disdainful Stroke
2 Brotherhood's End
2 The Stone Brain
1 Keen-Eyed Curator
2 Pawpatch Formation
3 Spectral Denial
3 Heritage Reclamation
