[metadata]
Name=Yellowhat - (S) Greasefanf-Jhoira (Standard, #1459885)
[general]
Constructed
[Main]
1 Twinshot Sniper
1 Squee, Dubious Monarch
1 Raffine, Scheming Seer
3 Jhoira, Ageless Innovator
4 Fable of the Mirror-Breaker
4 Greasefang, Okiba Boss
1 Unlicensed Hearse
4 Reckoner Bankbuster
4 Surgehacker Mech
1 Maestros Charm
2 Negate
3 Make Disappear
2 Leyline Binding
1 Kaito Shizuki
3 Tezzeret, Betrayer of Flesh
1 Sulfurous Springs
1 Sokenzan, Crucible of Defiance
1 Haunted Ridge
1 Deserted Beach
1 Mountain
2 Sundown Pass
3 Shivan Reef
3 Adarkar Wastes
4 Xander's Lounge
4 Plaza of Heroes
4 Raffine's Tower
[Sideboard]
1 Twinshot Sniper
1 Maestros Charm
1 Valorous Stance
2 Unlicensed Hearse
2 The Meathook Massacre
2 Negate
2 Disdainful Stroke
2 Abrade
2 Flame-Blessed Bolt
