[metadata]
Name=Ying Ting Wen - Esper Midrange (Standard, #1585454)
[general]
Constructed
[Main]
4 Thalia, Guardian of Thraben
2 Dennick, Pious Apprentice
2 Harbin, Vanguard Aviator
2 Elas il-Kor, Sadistic Pilgrim
4 Raffine, Scheming Seer
4 Adeline, Resplendent Cathar
1 Toluz, Clever Conductor
3 Sheoldred, the Apocalypse
3 Ratadrabik of Urborg
3 Ao, the Dawn Sky
2 Brutal Cathar
1 Ertai Resurrected
2 Go for the Throat
2 Otawara, Soaring City
1 Swamp
1 Takenuma, Abandoned Mire
3 Eiganjo, Seat of the Empire
1 Underground River
2 Adarkar Wastes
2 Seachrome Coast
1 Deserted Beach
3 Caves of Koilos
3 Shattered Sanctum
4 Plaza of Heroes
4 Raffine's Tower
[Sideboard]
2 Dennick, Pious Apprentice
2 Go for the Throat
1 Ertai Resurrected
1 Loran of the Third Path
1 Spell Pierce
2 Disdainful Stroke
1 Cut Down
3 Void Rend
2 Depopulate
