[metadata]
Name=Yugo Sato - Four-color Omnath (Standard, #1038001)
[general]
Constructed
[Main]
4 Lotus Cobra
4 Bonecrusher Giant
4 Uro, Titan of Nature's Wrath
4 Omnath, Locus of Creation
4 Terror of the Peaks
3 Cultivate
4 Escape to the Wilds
1 Wolfwillow Haven
4 Felidar Retreat
1 Plains
2 Forest
2 Mountain
2 Island
2 Riverglide Pathway
3 Raugrin Triome
4 Fabled Passage
4 Cragcrown Pathway
4 Ketria Triome
4 Branchloft Pathway
[Sideboard]
2 Giant Killer
2 Brazen Borrower
2 Elder Gargaroth
3 Negate
3 Mystical Dispute
3 Thundering Rebuke
