#EVENT:Standard Daily #8273600
[metadata]
Name=yuuki0815 - Bant (Standard, #238088)
[general]
Constructed
[Main]
3 Courser of Kruphix
4 Deathmist Raptor
4 Den Protector
2 Dragonlord Ojutai
4 Elvish Mystic
3 Fleecemane Lion
1 Heir of the Wilds
3 Hornet Nest
1 Sylvan Caryatid
1 Chord of Calling
1 Disdainful Stroke
4 Dromoka's Command
2 Valorous Stance
1 Mastery of the Unseen
1 Ajani Steadfast
1 Kiora, the Crashing Wave
3 Flooded Strand
4 Forest
1 Island
2 Mana Confluence
2 Plains
4 Temple of Plenty
4 Windswept Heath
4 Yavimaya Coast
[Sideboard]
3 Arashin Cleric
1 Elspeth, Sun's Champion
1 Glare of Heresy
1 Hidden Dragonslayer
2 Nissa, Worldwaker
2 Plummet
1 Stratus Dancer
