#EVENT:SCG Standard Open Richmond
[metadata]
Name=Zach Jesse - Jeskai Combo (Standard, #217710)
[general]
Constructed
[Main]
1 Den Protector
1 Kiora's Follower
4 Rattleclaw Mystic
4 Sylvan Caryatid
1 Voyaging Satyr
2 Briber's Purse
4 Anticipate
3 Dig Through Time
4 Retraction Helix
3 Commune with the Gods
2 Tormenting Voice
3 Twinflame
4 Dragon Mantle
4 Jeskai Ascendancy
1 Forest
3 Frontier Bivouac
1 Island
4 Mana Confluence
1 Shivan Reef
2 Temple of Abandon
2 Temple of Enlightenment
3 Temple of Mystery
1 Temple of Plenty
2 Yavimaya Coast
[Sideboard]
1 Hammer of Purphoros
1 Kiora, the Crashing Wave
2 Monastery Siege
1 Negate
2 Prognostic Sphinx
3 Seismic Rupture
3 Swan Song
