#EVENT:2011 TCGplayer.com TCQ - Londonderry, NH
[metadata]
Name=ZacheryKing - Bant Quest (Standard, #12747)
[general]
Constructed
[Main]
4 Fauna Shaman
3 Glint Hawk
4 Hedron Crab
4 Kor Skyfisher
4 Memnite
4 Ornithopter
1 Stoneforge Mystic
1 Trinket Mage
4 Vengevine
2 Argentum Armor
1 Bonehoard
1 Sword of Body and Mind
4 Quest for the Holy Relic
2 Forest
2 Island
2 Marsh Flats
4 Misty Rainforest
3 Plains
4 Razorverge Thicket
1 Scalding Tarn
4 Seachrome Coast
1 Verdant Catacombs
[Sideboard]
3 Journey to Nowhere
4 Kor Firewalker
3 Leonin Relic-Warder
1 Linvala, Keeper of Silence
1 Mirran Crusader
1 Mortarpod
