#EVENT:SCG Invitational Qualifier CARY
[metadata]
Name=Zachary Brot... - Jeskai Ascendancy Co... (Standard, #103001)
[general]
Constructed
[Main]
4 Rattleclaw Mystic
4 Sylvan Caryatid
4 Voyaging Satyr
2 Altar of the Brood
2 Astral Cornucopia
3 Dig Through Time
4 Retraction Helix
3 Commune with the Gods
3 Taigam's Scheming
2 Treasure Cruise
4 Dragon Mantle
4 Jeskai Ascendancy
3 Forest
1 Island
1 Plains
2 Shivan Reef
2 Temple of Abandon
1 Temple of Epiphany
3 Temple of Mystery
2 Temple of Plenty
1 Temple of Triumph
1 Windswept Heath
4 Yavimaya Coast
[Sideboard]
2 Arc Lightning
3 Divination
3 Mantis Rider
3 Savage Knuckleblade
3 Swan Song
1 Tormod's Crypt
