#EVENT:TCGplayer Standard States 2015 - Florida
[metadata]
Name=Zack Krueger - Mardu Midrange (Standard, #331822)
[general]
Constructed
[Main]
2 Kolaghan, the Storm's Fury
4 Seeker of the Way
2 Soulfire Grand Master
4 Thunderbreak Regent
4 Crackling Doom
3 Draconic Roar
1 Kolaghan's Command
1 Murderous Cut
1 Utter End
1 Valorous Stance
2 Wild Slash
2 Radiant Flames
2 Outpost Siege
2 Gideon, Ally of Zendikar
1 Ob Nixilis Reignited
2 Sarkhan, the Dragonspeaker
3 Battlefield Forge
4 Bloodstained Mire
2 Caves of Koilos
2 Haven of the Spirit Dragon
2 Mountain
4 Nomad Outpost
2 Plains
2 Shambling Vent
4 Smoldering Marsh
1 Swamp
[Sideboard]
3 Duress
1 Foul-Tongue Invocation
2 Hidden Dragonslayer
1 Ruinous Path
1 Sorin, Solemn Visitor
2 Surge of Righteousness
2 Transgress the Mind
1 Virulent Plague
