[metadata]
Name=103920926R - Grixis Midrange (Standard, #1455077)
[general]
Constructed
[Main]
1 Sheoldred, the Apocalypse
2 Ertai Resurrected
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
4 Sol'Kanar the Tainted
4 Corpse Appraiser
2 Reckoner Bankbuster
1 Negate
1 Rona's Vortex
2 Make Disappear
2 Cut Down
2 Voltage Surge
2 Infernal Grasp
2 The Meathook Massacre
1 Liliana of the Veil
1 Mountain
1 Raffine's Tower
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
2 Shivan Reef
2 Sulfurous Springs
2 Swamp
2 Otawara, Soaring City
3 Stormcarved Coast
3 Haunted Ridge
4 Shipwreck Marsh
4 Xander's Lounge
[Sideboard]
1 Reckoner Bankbuster
1 Negate
1 Disdainful Stroke
1 Spell Pierce
1 The Meathook Massacre
1 Voltage Surge
1 Sorin the Mirthless
2 Abrade
2 Duress
2 Unlicensed Hearse
2 Soul Transfer
