[metadata]
Name=22bebo - Grixis Control (Standard, #995667)
[general]
Constructed
[Main]
1 Fae of Wishes
2 Lazav, the Multifarious
4 Kroxa, Titan of Death's Hunger
2 Soul-Guide Lantern
1 Negate
1 Heartless Act
1 Drown in the Loch
2 Bedevil
2 Neutralize
2 Whirlwind Denial
3 Eliminate
3 Mystical Dispute
2 Extinction Event
2 Discovery // Dispersal
4 Thought Erasure
1 Mire's Grasp
4 Omen of the Sea
1 Castle Vantress
1 Mountain
1 Castle Locthwain
2 Fabled Passage
2 Temple of Epiphany
2 Swamp
2 Blood Crypt
2 Island
3 Temple of Deceit
3 Steam Vents
4 Watery Grave
[Sideboard]
1 Ugin, the Spirit Dragon
1 Aether Gust
1 Enter the God-Eternals
1 Necromentia
1 Negate
1 Nicol Bolas, Dragon-God
1 Noxious Grasp
1 Soul-Guide Lantern
1 The Elderspell
1 Thought Distortion
2 Cry of the Carnarium
2 Robber of the Rich
