[metadata]
Name=_Ruda_ - Rakdos Mayhem (Standard, #2630578)
[general]
Constructed
[Main]
4 Marauding Mako
2 Inti, Seneschal of the Sun
4 Fear of Missing Out
2 Scarlet Spider, Kaine
4 Bloodghast
3 Swarm, Being of Bees
2 Tersa Lightshatter
3 Carnage, Crimson Chaos
4 Monument to Endurance
2 Bitter Triumph
4 Pumpkin Bombardment
4 Shadow of the Goblin
2 Starting Town
4 Blazemire Verge
7 Mountain
1 Oscorp Industries
3 Swamp
4 Multiversal Passage
1 Restless Vents
[Sideboard]
3 Duress
2 Intimidation Tactics
2 Abrade
2 Morlun, Devourer of Spiders
4 Qarsi Revenant
1 Sandman's Quicksand
1 The Spot's Portal
