[metadata]
Name=_Stream - Grixis Midrange (Standard, #1532436)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
2 Bladecoil Serpent
3 Corpse Appraiser
3 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
4 Reckoner Bankbuster
1 Disdainful Stroke
2 Cut Down
3 Go for the Throat
3 Abrade
3 Make Disappear
3 Invoke Despair
1 Stormcarved Coast
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
2 Underground River
2 Shivan Reef
3 Sulfurous Springs
4 Xander's Lounge
4 Shipwreck Marsh
4 Haunted Ridge
5 Swamp
[Sideboard]
1 Kaito Shizuki
1 Sheoldred, the Apocalypse
1 Disdainful Stroke
2 Soul Transfer
2 Brotherhood's End
2 Negate
2 Cut Down
2 Parasitic Grasp
2 Duress
