[metadata]
Name=_Tutenji_ - Grixis Rogues (Standard, #1434140)
[general]
Constructed
[Main]
2 Zareth San, the Trickster
2 Evelyn, the Covetous
3 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
4 Soaring Thought-Thief
4 Corpse Appraiser
2 Spell Pierce
2 Siphon Insight
2 Infernal Grasp
3 Voltage Surge
3 Make Disappear
1 The Meathook Massacre
2 Kaito Shizuki
1 Shipwreck Marsh
1 Island
2 Haunted Ridge
2 Hive of the Eye Tyrant
4 Clearwater Pathway
4 Blightstep Pathway
4 Riverglide Pathway
4 Stormcarved Coast
4 Xander's Lounge
[Sideboard]
1 Unlicensed Hearse
1 Voltage Surge
1 Evelyn, the Covetous
2 Soul Shatter
2 Ray of Enfeeblement
2 Negate
2 Duress
2 Disdainful Stroke
2 The Meathook Massacre
