[metadata]
Name=_Tutenji_ - Grixis Control (Standard, #1414399)
[general]
Constructed
[Main]
2 Hullbreaker Horror
3 Wandering Mind
4 Fable of the Mirror-Breaker
3 Reckoner Bankbuster
2 Soul Shatter
2 Prismari Command
2 Negate
2 Make Disappear
2 Disdainful Stroke
4 Voltage Surge
4 Jwari Disruption
1 Burn Down the House
2 Check for Traps
4 Expressive Iteration
1 Sokenzan, Crucible of Defiance
1 Shipwreck Marsh
1 Otawara, Soaring City
1 Mountain
1 Island
1 Den of the Bugbear
2 Stormcarved Coast
2 Hall of Storm Giants
2 Clearwater Pathway
3 Haunted Ridge
4 Xander's Lounge
4 Riverglide Pathway
[Sideboard]
1 Check for Traps
1 Disdainful Stroke
1 Reckoner Bankbuster
1 Negate
2 Burn Down the House
2 Soul Shatter
2 Ray of Enfeeblement
2 The Meathook Massacre
3 Siphon Insight
