[metadata]
Name=a33007a6a84817257444f8c08dca190e - s (Standard, #2326121)
[general]
Constructed
[Main]
2 Tinybones, the Pickpocket
3 Gisa, the Hellraiser
4 Vadmir, New Blood
1 Kaervek, the Punisher
1 Laughing Jasper Flint
4 Marchesa, Dealer of Death
4 Deep-Cavern Bat
2 Magda, the Hoardmaster
1 Make Disappear
1 March of Wretched Sorrow
3 Cut Down
4 Go for the Throat
1 Spell Pierce
1 Negate
4 Tinybones Joins Up
4 Plaza of Heroes
1 Swamp
1 Soured Springs
1 Takenuma, Abandoned Mire
2 Shipwreck Marsh
4 Haunted Ridge
2 Restless Reef
3 Darkslick Shores
3 Sulfurous Springs
1 Otawara, Soaring City
2 Shivan Reef
[Sideboard]
