[metadata]
Name=Achux - S - Grixis Midrange BO1 (Standard, #1571585)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
4 Corpse Appraiser
4 Fable of the Mirror-Breaker
1 Ertai Resurrected
1 Sheoldred, the Apocalypse
2 Reckoner Bankbuster
2 Cut Down
1 Spell Pierce
3 Abrade
4 Go for the Throat
2 Make Disappear
1 Negate
1 Scatter Ray
1 Blue Sun's Twilight
3 Invoke Despair
1 Island
1 Swamp
1 Mountain
1 Sulfurous Springs
1 Underground River
1 Shivan Reef
1 Darkslick Shores
4 Blackcleave Cliffs
3 Haunted Ridge
4 Shipwreck Marsh
2 Stormcarved Coast
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
4 Xander's Lounge
[Sideboard]
