[metadata]
Name=Ada Wasala - Grixis Midrange (Standard, #758827)
[general]
Constructed
[Main]
3 Champion of Wits
4 Glint-Sleeve Siphoner
3 Nicol Bolas, the Ravager
2 The Scarab God
2 Torrential Gearhulk
3 Abrade
3 Essence Scatter
3 Magma Spray
1 Supreme Will
4 Vraska's Contempt
1 Cut // Ribbons
2 Doomfall
1 Arguel's Blood Fast
1 Liliana, Death's Majesty
4 Aether Hub
4 Canyon Slough
3 Dragonskull Summit
4 Drowned Catacomb
3 Fetid Pools
1 Field of Ruin
2 Island
2 Mountain
2 Sulfur Falls
2 Swamp
[Sideboard]
1 Arguel's Blood Fast
1 Commit // Memory
3 Duress
2 Essence Extraction
2 Fatal Push
1 Glimmer of Genius
2 Hour of Devastation
3 Negate
