#EVENT:SCG Invitational Qualifier Aurora
[metadata]
Name=Adam Saba - Grixis Dragons (Standard, #234879)
[general]
Constructed
[Main]
1 Dragonlord Kolaghan
2 Silumgar, the Drifting Death
4 Stormbreath Dragon
4 Thunderbreak Regent
4 Foul-Tongue Invocation
4 Hero's Downfall
1 Kolaghan's Command
2 Ultimate Price
2 Anger of the Gods
2 Crux of Fate
4 Read the Bones
4 Thoughtseize
1 Chandra, Pyromaster
4 Bloodfell Caves
4 Bloodstained Mire
3 Haven of the Spirit Dragon
3 Mountain
4 Swamp
2 Temple of Deceit
1 Temple of Epiphany
4 Temple of Malice
[Sideboard]
2 Ashcloud Phoenix
4 Duress
2 Flamewake Phoenix
2 Virulent Plague
