[metadata]
Name=Adriano Oliveira - Izzet Phoenix (Standard, #1003365)
[general]
Constructed
[Main]
1 Niv-Mizzet, Parun
2 Crackling Drake
3 Goblin Electromancer
4 Sprite Dragon
4 Arclight Phoenix
1 Scorching Dragonfire
1 Scorching Dragonfire
1 Mission Briefing
2 Thrill of Possibility
4 Shock
4 Opt
4 Radical Idea
1 Beacon Bolt
2 Lava Coil
2 Finale of Promise
2 Discovery // Dispersal
1 Teferi, Master of Time
1 Temple of Epiphany
1 Blood Crypt
4 Steam Vents
5 Mountain
10 Island
[Sideboard]
1 Sublime Epiphany
2 Narset's Reversal
2 Mystical Dispute
3 Aether Gust
3 Unsubstantiate
4 Negate
