[metadata]
Name=Aeneas - The Ancient One Combo (Standard, #1798406)
[general]
Constructed
[Main]
4 Faerie Dreamthief
4 Stalactite Stalker
2 Ingenious Prodigy
4 Likeness Looter
2 Souls of the Lost
4 The Ancient One
4 Voldaren Thrillseeker
3 Chupacabra Echo
2 Agatha's Soul Cauldron
3 Brass's Tunnel-Grinder
1 The Everflowing Well
2 Invasion of Mercadia
1 Swamp
2 Sulfurous Springs
2 Underground River
4 Shivan Reef
4 Blackcleave Cliffs
4 Darkslick Shores
2 Haunted Ridge
2 Shipwreck Marsh
2 Stormcarved Coast
1 Restless Reef
1 Restless Vents
[Sideboard]
