[metadata]
Name=aericconline - reentry (Standard, #1381473)
[general]
Constructed
[Main]
1 Mystic Skull
2 Bloodline Pretender
2 Undercity Scrounger
2 Towashi Songshaper
2 Towashi Guide-Bot
2 Scrapyard Steelbreaker
2 Reinforced Ronin
2 Patchwork Automaton
2 Nezumi Prowler
2 Network Disruptor
2 Moonfolk Puzzlemaker
2 Enthusiastic Mechanaut
2 Covert Technician
1 Cosmos Elixir
1 Forsaken Monument
1 Replicating Ring
2 Oni-Cult Anvil
2 Moonsnare Prototype
2 Moonsilver Key
2 Goldvein Pick
2 Dragonspark Reactor
1 Clearwater Pathway
1 Riverglide Pathway
2 Blightstep Pathway
5 Swamp
7 Mountain
7 Island
[Sideboard]
