[metadata]
Name=afterofficettv - ChandraRakdos (Standard, #1626451)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
3 Sheoldred, the Apocalypse
3 Reckoner Bankbuster
2 Cut Down
4 Go for the Throat
2 Volcanic Spite
2 Duress
2 Gix's Command
3 Invoke Despair
2 Light Up the Night
3 Chandra, Hope's Beacon
4 Blackcleave Cliffs
4 Haunted Ridge
1 Mountain
1 Sokenzan, Crucible of Defiance
4 Sulfurous Springs
7 Swamp
1 Takenuma, Abandoned Mire
4 Xander's Lounge
[Sideboard]
2 Brotherhood's End
2 Burn Down the House
2 Coming In Hot
2 Cut Down
2 Duress
2 Obliterating Bolt
2 Razorlash Transmogrant
1 Soul Transfer
