[metadata]
Name=AFX - Grixis Midrange (Standard, #1464580)
[general]
Constructed
[Main]
1 Tenacious Underdog
2 Ertai Resurrected
2 Sheoldred, the Apocalypse
2 Evelyn, the Covetous
4 Corpse Appraiser
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
2 Reckoner Bankbuster
2 Rona's Vortex
3 Voltage Surge
4 Make Disappear
2 Soul Transfer
2 The Meathook Massacre
1 Mountain
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
1 Otawara, Soaring City
2 Swamp
2 Stormcarved Coast
3 Sulfurous Springs
3 Shivan Reef
4 Xander's Lounge
4 Haunted Ridge
4 Shipwreck Marsh
[Sideboard]
1 Spell Pierce
1 Duress
1 Duress
1 The Meathook Massacre
1 Soul Transfer
1 Reckoner Bankbuster
1 Sheoldred, the Apocalypse
2 Abrade
2 Disdainful Stroke
2 Graveyard Trespasser
2 Sorin the Mirthless
