#EVENT:Standard Champs #9434073
[metadata]
Name=Aiteth - Jund Dragons (Standard, #603276)
[general]
Constructed
[Main]
4 Bearer of Silence
4 Eldrazi Skyspawner
4 Hangarback Walker
4 Kolaghan, the Storm's Fury
1 Ruination Guide
4 Thopter Engineer
4 Thunderbreak Regent
2 Ghostfire Blade
4 Draconic Roar
3 Murderous Cut
4 Bloodstained Mire
2 Haven of the Spirit Dragon
1 Island
3 Mountain
4 Polluted Delta
4 Shivan Reef
3 Smoldering Marsh
1 Sunken Hollow
1 Swamp
3 Wooded Foothills
[Sideboard]
1 Disdainful Stroke
4 Dispel
3 Self-Inflicted Wound
2 Silumgar, the Drifting Death
4 Transgress the Mind
