#EVENT:2012 Bronze Qualifier - Red Sky Comics
[metadata]
Name=AlanClifton - BR Zombies (Standard, #37224)
[general]
Constructed
[Main]
4 Blood Artist
4 Diregraf Ghoul
3 Falkenrath Aristocrat
2 Fume Spitter
4 Geralf's Messenger
4 Gravecrawler
2 Phyrexian Metamorph
2 Mortarpod
3 Brimstone Volley
2 Gut Shot
2 Tragic Slip
1 Bonfire of the Damned
2 Flames of the Firebrand
4 Sign in Blood
4 Blackcleave Cliffs
3 Cavern of Souls
4 Dragonskull Summit
10 Swamp
[Sideboard]
2 Geth's Verdict
2 Go for the Throat
2 Knight of Infamy
1 Liliana of the Veil
2 Nihil Spellbomb
2 Pillar of Flame
2 Smelt
1 Surgical Extraction
1 Zealous Conscripts
