[metadata]
Name=Albertus - Grixis Control (Standard, #803566)
[general]
Constructed
[Main]
4 Gleaming Overseer
1 God-Eternal Kefnet
4 Nicol Bolas, the Ravager
4 Bedevil
3 Moment of Craving
2 Angrath's Rampage
3 Enter the God-Eternals
2 Lava Coil
4 Thought Erasure
4 Widespread Brutality
3 Nicol Bolas, Dragon-God
4 Blood Crypt
4 Dragonskull Summit
4 Drowned Catacomb
4 Steam Vents
4 Sulfur Falls
2 Swamp
4 Watery Grave
[Sideboard]
1 Lava Coil
2 Cry of the Carnarium
2 Duress
4 Legion Warboss
2 Narset, Parter of Veils
1 Negate
2 Sorcerous Spyglass
1 Vraska's Contempt
