[metadata]
Name=Alberto BoLivar - Grixis Dragons (Standard, #1542056)
[general]
Constructed
[Main]
1 Ertai Resurrected
2 Sheoldred, the Apocalypse
4 Corpse Appraiser
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
3 Reckoner Bankbuster
1 Negate
2 Make Disappear
2 Siphon Insight
2 Abrade
3 Go for the Throat
2 Duress
4 Invoke Despair
1 Sokenzan, Crucible of Defiance
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
2 Stormcarved Coast
3 Shipwreck Marsh
3 Swamp
3 Shivan Reef
4 Haunted Ridge
4 Sulfurous Springs
4 Xander's Lounge
[Sideboard]
1 Sheoldred, the Apocalypse
1 Negate
1 Abrade
1 Kaito Shizuki
1 March of Wretched Sorrow
2 Soul Transfer
2 Graveyard Trespasser
2 Duress
2 Cut Down
2 Brotherhood's End
