#EVENT:Tio Orco Shadows over Innistrad Game Day
[metadata]
Name=Alejandro "Turco" Ara... - Grixis Control (Standard, #617165)
[general]
Constructed
[Main]
3 Goblin Dark-Dwellers
4 Jace, Vryn's Prodigy
3 Kalitas, Traitor of Ghet
2 Grasp of Darkness
3 Kolaghan's Command
4 Ultimate Price
3 Languish
1 Painful Truths
2 Radiant Flames
2 Read the Bones
2 Ruinous Path
2 Transgress the Mind
3 Chandra, Flamecaller
3 Evolving Wilds
4 Foreboding Ruins
1 Island
1 Mountain
3 Shivan Reef
4 Smoldering Marsh
2 Sunken Hollow
5 Swamp
3 Wandering Fumarole
[Sideboard]
3 Dispel
1 Dragonlord Silumgar
4 Duress
2 Infinite Obliteration
2 Virulent Plague
