[metadata]
Name=Alessandro Marchese - Rakdos Midrange (Standard, #1409227)
[general]
Constructed
[Main]
2 Shambling Ghast
4 Bloodtithe Harvester
4 Voldaren Epicure
4 Experimental Synthesizer
4 Oni-Cult Anvil
1 Village Rites
4 Voltage Surge
4 Deadly Dispute
2 Burn Down the House
2 Shatterskull Smashing
3 The Meathook Massacre
4 Warlock Class
1 Ob Nixilis, the Adversary
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
2 Blightstep Pathway
2 Xander's Lounge
3 Haunted Ridge
5 Mountain
7 Swamp
[Sideboard]
1 Soul Transfer
1 Valki, God of Lies
1 Abrade
1 Olivia, Crimson Bride
1 Soul Shatter
2 Roiling Vortex
2 Infernal Grasp
2 Go Blank
4 Duress
