#EVENT:Grand Prix Providence 2016 - 9 to 64 Decklists
[metadata]
Name=Alexander Hayne - Grixis Control (Standard, #643607)
[general]
Constructed
[Main]
4 Torrential Gearhulk
2 Dynavolt Tower
3 Anticipate
4 Galvanic Bombardment
4 Glimmer of Genius
4 Harnessed Lightning
2 Negate
2 Unlicensed Disintegration
3 Void Shatter
1 Painful Truths
3 Radiant Flames
1 Nissa, Vital Force
4 Aether Hub
1 Botanical Sanctum
3 Evolving Wilds
1 Forest
2 Island
4 Lumbering Falls
5 Mountain
4 Spirebluff Canal
2 Sunken Hollow
1 Swamp
[Sideboard]
2 Ceremonious Rejection
1 Dispel
1 Dragonmaster Outcast
1 Negate
1 Nissa, Vital Force
1 Overwhelming Denial
1 Painful Truths
1 Radiant Flames
1 Summary Dismissal
1 Tears of Valakut
4 Tireless Tracker
