[metadata]
Name=Alex Humbley - Grixis Midrange (Standard, #1508563)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
4 Corpse Appraiser
2 Reckoner Bankbuster
1 Infernal Grasp
1 Negate
1 Abrade
2 Voltage Surge
2 Cut Down
2 Go for the Throat
3 Make Disappear
2 Soul Transfer
4 Invoke Despair
1 Stormcarved Coast
1 Underground River
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
3 Swamp
3 Shivan Reef
4 Xander's Lounge
4 Shipwreck Marsh
4 Haunted Ridge
4 Sulfurous Springs
[Sideboard]
1 Infernal Grasp
1 Unlicensed Hearse
1 Reckoner Bankbuster
1 Abrade
1 Disdainful Stroke
1 Cut Down
2 Teferi, Temporal Pilgrim
2 Brotherhood's End
2 Duress
2 Negate
