[metadata]
Name=AliEldrazi - Grixis Atraxa (Standard, #1566179)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
3 Corpse Appraiser
4 Fable of the Mirror-Breaker
4 Atraxa, Grand Unifier
2 Abrade
3 Go for the Throat
2 Make Disappear
2 Big Score
1 Brotherhood's End
1 Edgar's Awakening
3 Bitter Reunion
4 The Cruelty of Gix
1 Liliana of the Veil
1 Swamp
1 Sulfurous Springs
2 Shivan Reef
4 Darkslick Shores
4 Blackcleave Cliffs
2 Haunted Ridge
2 Shipwreck Marsh
2 Stormcarved Coast
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
1 Raffine's Tower
4 Xander's Lounge
1 Ziatora's Proving Ground
[Sideboard]
3 Cut Down
3 Duress
1 Disdainful Stroke
1 Negate
1 Unlicensed Hearse
2 Brotherhood's End
1 Kaito, Dancing Shadow
1 Sheoldred, the Apocalypse
1 Whack
1 Invoke Despair
