[metadata]
Name=Alookeva - Grixis Reanimator (3) (Standard, #1448282)
[general]
Constructed
[Main]
1 Lord Xander, the Collector
1 Jin-Gitaxias, Progress Tyrant
1 Olivia, Crimson Bride
1 Sheoldred, the Apocalypse
2 Titan of Industry
2 Toxrill, the Corrosive
3 Fable of the Mirror-Breaker
1 Maestros Charm
2 March of Wretched Sorrow
2 Big Score
2 Hero's Downfall
3 Tainted Indulgence
4 Consider
2 Corpse Explosion
4 Graveyard Shift
3 The Cruelty of Gix
1 Liliana of the Veil
2 Kaito Shizuki
1 Xander's Lounge
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
1 Swiftwater Cliffs
1 Dismal Backwater
1 Bloodfell Caves
2 Island
3 Mountain
3 Stormcarved Coast
3 Shipwreck Marsh
3 Haunted Ridge
3 Swamp
[Sideboard]
