[metadata]
Name=Aloyr Rezende - Fires Of War (Standard, #904974)
[general]
Constructed
[Main]
3 Fae of Wishes
4 Witching Well
3 Bedevil
4 Angrath's Rampage
2 Drawn from Dreams
3 Ritual of Soot
4 Thought Erasure
4 Fires of Invention
1 Liliana, Dreadhorde General
3 Narset, Parter of Veils
3 Nicol Bolas, Dragon-God
4 Blood Crypt
1 Castle Vantress
2 Fabled Passage
4 Interplanar Beacon
1 Island
1 Mountain
4 Steam Vents
1 Swamp
4 Temple of Epiphany
4 Watery Grave
[Sideboard]
1 Liliana, Dreadhorde General
1 Casualties of War
1 Command the Dreadhorde
2 Cry of the Carnarium
3 Duress
1 Enter the God-Eternals
1 Kaya's Wrath
2 Noxious Grasp
1 Planar Cleansing
1 Planewide Celebration
1 The Elderspell
