[metadata]
Name=andrw1232 - Izzet Control (Standard, #706793)
[general]
Constructed
[Main]
3 The Scarab God
2 Torrential Gearhulk
2 Abrade
3 Censor
3 Disallow
2 Fatal Push
4 Glimmer of Genius
3 Harnessed Lightning
1 Magma Spray
3 Opt
2 Supreme Will
3 Vraska's Contempt
1 Hour of Devastation
2 Search for Azcanta
1 Nicol Bolas, God-Pharaoh
4 Aether Hub
2 Canyon Slough
1 Dragonskull Summit
3 Drowned Catacomb
1 Evolving Wilds
2 Fetid Pools
4 Island
2 Mountain
3 Spirebluff Canal
3 Swamp
[Sideboard]
1 Abrade
3 Duress
4 Gifted Aetherborn
1 Hour of Devastation
3 Negate
1 Nicol Bolas, God-Pharaoh
1 Sphinx of the Final Word
1 Sweltering Suns
