[metadata]
Name=AndyAWKWARD - Grixis Vampires (Standard, #1446137)
[general]
Constructed
[Main]
2 Evelyn, the Covetous
4 Bloodtithe Harvester
4 Corpse Appraiser
4 Tenacious Underdog
4 Fable of the Mirror-Breaker
2 Infernal Grasp
4 Voltage Surge
1 Soul Transfer
2 Duress
2 The Meathook Massacre
1 Sorin the Mirthless
2 Kaito Shizuki
3 Liliana of the Veil
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
1 Mountain
3 Sulfurous Springs
3 Swamp
4 Shipwreck Marsh
4 Xander's Lounge
4 Stormcarved Coast
4 Haunted Ridge
[Sideboard]
1 Negate
1 Invoke Despair
1 Abrade
1 The Meathook Massacre
1 Sorin the Mirthless
1 Infernal Grasp
2 Reckoner Bankbuster
2 Disdainful Stroke
2 Duress
3 Parasitic Grasp
