[metadata]
Name=AndyGrey - Izzet Drakes (Standard, #782695)
[general]
Constructed
[Main]
4 Arclight Phoenix
4 Crackling Drake
4 Goblin Electromancer
1 Pteramander
4 Opt
4 Radical Idea
4 Shock
1 Beacon Bolt
4 Chart a Course
4 Lava Coil
2 Tormenting Voice
2 Discovery // Dispersal
1 Ral, Izzet Viceroy
1 Blood Crypt
8 Island
4 Mountain
4 Steam Vents
4 Sulfur Falls
[Sideboard]
1 Ral, Izzet Viceroy
1 Disdainful Stroke
4 Entrancing Melody
1 Murmuring Mystic
2 Negate
1 Niv-Mizzet, Parun
1 Shivan Fire
2 Sorcerous Spyglass
2 Spell Pierce
