[metadata]
Name=Angelo Paulo Mogul - Izzet Obosh (Standard, #980475)
[general]
Constructed
[Main]
1 Obosh, the Preypiercer
1 Brazen Borrower
1 Pouncing Shoreshark
4 Pteramander
4 Spectral Sailor
4 Scorch Spitter
1 Flame Spill
3 Slaying Fire
4 Ionize
4 Shock
2 Light Up the Stage
3 Skewer the Critics
4 The Royal Scions
4 Steam Vents
10 Mountain
10 Island
[Sideboard]
1 Invert // Invent
1 Narset, Parter of Veils
1 Obosh, the Preypiercer
2 Claim the Firstborn
2 Mystical Dispute
2 Blazing Volley
2 Whirlwind Denial
2 Sonic Assault
2 Stern Dismissal
