[metadata]
Name=Annamae - Grixis Control (Standard, #811653)
[general]
Constructed
[Main]
2 God-Eternal Kefnet
4 Nicol Bolas, the Ravager
2 Bedevil
2 Flame Sweep
2 Negate
2 Tyrant's Scorn
1 Angrath's Rampage
2 Duress
2 Ritual of Soot
4 Thought Erasure
1 Search for Azcanta
2 Chandra, Awakened Inferno
4 Narset, Parter of Veils
4 Nicol Bolas, Dragon-God
4 Blood Crypt
2 Dismal Backwater
4 Dragonskull Summit
4 Drowned Catacomb
4 Steam Vents
4 Sulfur Falls
4 Watery Grave
[Sideboard]
4 Alpine Moon
1 Angrath's Rampage
1 Bedevil
2 Duress
1 Enter the God-Eternals
1 Hostage Taker
2 Negate
3 Noxious Grasp
