[metadata]
Name=AnnndWhammy - Grixis Soulripper (Standard, #1643431)
[general]
Constructed
[Main]
4 Falkenrath Pit Fighter
3 Cult Conscript
4 Aether Channeler
2 Faerie Mastermind
4 Mukotai Soulripper
2 Go for the Throat
3 Infernal Grasp
3 Rotten Reunion
2 Play with Fire
4 Invasion of Tarkir
4 Invasion of Amonkhet
2 Ob Nixilis, the Adversary
1 Mountain
4 Sulfurous Springs
2 Underground River
4 Shivan Reef
4 Darkslick Shores
4 Blackcleave Cliffs
4 Shipwreck Marsh
[Sideboard]
3 Spell Pierce
2 Path of Peril
4 Parasitic Grasp
4 Duress
2 Play with Fire
