[metadata]
Name=anthony marcillac - Grixis Control (Standard, #1172719)
[general]
Constructed
[Main]
1 Valki, God of Lies
2 Kroxa, Titan of Death's Hunger
4 Bonecrusher Giant
2 Mazemind Tome
1 Disdainful Stroke
1 Erebos's Intervention
1 Soul Shatter
2 Saw It Coming
2 Eliminate
2 Negate
4 Heartless Act
2 Expressive Iteration
3 Extinction Event
4 Shark Typhoon
2 Ashiok, Nightmare Muse
1 Castle Vantress
1 Castle Locthwain
1 Mountain
2 Zagoth Triome
2 Swamp
2 Island
3 Raugrin Triome
3 Fabled Passage
4 Blightstep Pathway
4 Riverglide Pathway
4 Clearwater Pathway
[Sideboard]
1 Soul Shatter
1 Cling to Dust
1 Kaervek, the Spiteful
1 Erebos's Intervention
1 Disdainful Stroke
1 Mazemind Tome
2 Pharika's Libation
2 Crippling Fear
2 Prismari Command
3 Mystical Dispute
