[metadata]
Name=Anthony Jeane - Grixis Midrange (Standard, #1593290)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
4 Corpse Appraiser
3 Sheoldred, the Apocalypse
2 Reckoner Bankbuster
3 Urabrask's Forge
2 Cut Down
4 Go for the Throat
4 Make Disappear
4 Abrade
3 Brotherhood's End
2 Island
1 Mountain
2 Swamp
1 Takenuma, Abandoned Mire
2 Sulfurous Springs
4 Haunted Ridge
3 Shivan Reef
1 Stormcarved Coast
3 Shipwreck Marsh
4 Xander's Lounge
[Sideboard]
3 Invoke Despair
1 Cut Down
2 Burn Down the House
2 Negate
1 Unlicensed Hearse
2 Sorin the Mirthless
4 Call In a Professional
