[metadata]
Name=AntoDelo - Grixis Control (Standard, #796658)
[general]
Constructed
[Main]
4 Nicol Bolas, the Ravager
3 Bedevil
2 Chemister's Insight
1 Shivan Fire
2 Tyrant's Scorn
2 Vraska's Contempt
3 Angrath's Rampage
2 Cry of the Carnarium
2 Enter the God-Eternals
2 Lava Coil
4 Thought Erasure
1 Liliana, Dreadhorde General
1 Narset, Parter of Veils
3 Nicol Bolas, Dragon-God
1 Ral, Izzet Viceroy
1 Ugin, the Ineffable
4 Blood Crypt
4 Dragonskull Summit
4 Drowned Catacomb
4 Steam Vents
4 Sulfur Falls
2 Swamp
4 Watery Grave
[Sideboard]
1 Narset, Parter of Veils
1 Shivan Fire
3 Duress
4 Legion Warboss
2 Negate
1 Nezahal, Primal Tide
1 Ritual of Soot
2 Unmoored Ego
