[metadata]
Name=Aramidv - Rowan-Will Grixis (Standard, #1232868)
[general]
Constructed
[Main]
2 Lier, Disciple of the Drowned
2 Westgate Regent
2 Test of Talents
3 Reject
3 Infernal Grasp
4 Prismari Command
4 Fading Hope
4 Divide by Zero
1 Go Blank
2 Shadows' Verdict
3 Check for Traps
3 Duress
4 Rowan, Scholar of Sparks
1 Blightstep Pathway
1 Hive of the Eye Tyrant
1 Hall of Storm Giants
2 Swamp
2 Haunted Ridge
2 Frostboil Snarl
2 Clearwater Pathway
2 Mountain
2 Island
4 Shipwreck Marsh
4 Riverglide Pathway
[Sideboard]
1 Start from Scratch
1 Necrotic Fumes
1 Confront the Past
1 Teachings of the Archaics
1 Mascot Exhibition
2 Environmental Sciences
