[metadata]
Name=Armor_Thrull - These Guys (Standard, #1492250)
[general]
Constructed
[Main]
1 Jadar, Ghoulcaller of Nephalia
1 Graveyard Trespasser
2 Sheoldred, the Apocalypse
2 Fable of the Mirror-Breaker
2 Biting-Palm Ninja
3 Riveteers Requisitioner
4 Evolved Sleeper
2 Reckoner Bankbuster
4 Experimental Synthesizer
4 Oni-Cult Anvil
3 Voltage Surge
4 Infernal Grasp
1 Invoke Despair
1 Liliana of the Veil
2 Ob Nixilis, the Adversary
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
4 Xander's Lounge
4 Haunted Ridge
4 Mountain
4 Sulfurous Springs
6 Swamp
[Sideboard]
1 Invoke Despair
1 Voltage Surge
2 Cut Down
2 Unlicensed Hearse
2 Malicious Malfunction
2 Fable of the Mirror-Breaker
2 Pilfer
3 Abrade
