[metadata]
Name=AshenFenix - GaslightGatekeepGirlboss (Standard, #1559097)
[general]
Constructed
[Main]
4 Bilious Skulldweller
3 Blightbelly Rat
3 Corpse Appraiser
2 Sheoldred, the Apocalypse
2 Cut Down
3 Whisper of the Dross
3 Abrade
3 Bring the Ending
2 Infernal Grasp
3 Vraska's Fall
3 Drown in Ichor
3 Invoke Despair
2 Vraska, Betrayal's Sting
5 Swamp
4 Sulfurous Springs
4 Underground River
1 Darkslick Shores
2 Blackcleave Cliffs
2 Haunted Ridge
2 Shipwreck Marsh
4 Xander's Lounge
[Sideboard]
