[metadata]
Name=AshenFenix - Grixis Confusion (Standard, #1612270)
[general]
Constructed
[Main]
1 Bloodtithe Harvester
1 Snooping Newsie
2 Third Path Iconoclast
1 Corpse Appraiser
1 Lagomos, Hand of Hatred
1 Maestros Diabolist
1 Cormela, Glamour Thief
1 Ertai Resurrected
1 Mishra, Claimed by Gix
1 Rona, Sheoldred's Faithful
1 Syndicate Infiltrator
1 Mishra, Tamer of Mak Fawa
1 Najal, the Storm Runner
1 Storm Skreelix
1 Bladecoil Serpent
1 Glamorous Outlaw
1 Lord Xander, the Collector
1 Ovika, Enigma Goliath
2 Abrade
2 Go for the Throat
1 Infernal Grasp
2 Make Disappear
1 Tainted Indulgence
1 Maestros Charm
1 Fatal Grudge
1 Hungry for More
1 Corpse Explosion
1 Hostile Takeover
1 Maestros Ascendancy
2 Widespread Thieving
1 Ob Nixilis, the Adversary
1 Island
2 Swamp
2 Mountain
1 Sulfurous Springs
1 Underground River
3 Shivan Reef
2 Darkslick Shores
2 Blackcleave Cliffs
2 Haunted Ridge
2 Shipwreck Marsh
2 Stormcarved Coast
4 Xander's Lounge
[Sideboard]
