[metadata]
Name=AshenFenix - Grixis Butcher (Standard, #1515846)
[general]
Constructed
[Main]
1 Toxrill, the Corrosive
1 Skitterbeam Battalion
1 Phyrexian Fleshgorger
1 Tyrant of Kher Ridges
2 Sludge Monster
2 Mirrorhall Mimic
3 Fable of the Mirror-Breaker
3 Tenacious Underdog
3 Bloodtithe Harvester
3 Night Clubber
2 March of Wretched Sorrow
2 Cut Down
2 Unleash Shell
3 Make Disappear
3 Infernal Grasp
3 Abrade
1 Duress
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
1 Otawara, Soaring City
1 Island
2 Bloodfell Caves
2 Stormcarved Coast
2 Shipwreck Marsh
2 Haunted Ridge
2 Swiftwater Cliffs
2 Dismal Backwater
3 Mountain
5 Swamp
[Sideboard]
