[metadata]
Name=Asier Perez Silanes - Dimir Midrange (Standard, #1586138)
[general]
Constructed
[Main]
4 Ledger Shredder
4 Mercurial Spelldancer
4 Voidwing Hybrid
1 Tenacious Underdog
2 Razorlash Transmogrant
4 Consider
3 Slip Out the Back
4 Experimental Augury
2 Cut Down
1 Go for the Throat
2 Spell Pierce
4 Drown in Ichor
2 Duress
2 Liliana of the Veil
4 Darkslick Shores
4 Underground River
4 Shipwreck Marsh
4 Island
1 Otawara, Soaring City
2 Swamp
1 Takenuma, Abandoned Mire
1 Xander's Lounge
[Sideboard]
2 Graveyard Trespasser
1 Blue Sun's Twilight
1 Cut Down
2 Go for the Throat
1 Sheoldred, the Apocalypse
2 Parasitic Grasp
1 Razorlash Transmogrant
2 The Filigree Sylex
1 Siphon Insight
2 Sorin the Mirthless
