[metadata]
Name=astralsflame - [S] YUKTraxdos (Standard, #1590584)
[general]
Constructed
[Main]
3 Cacophony Scamp
3 Bloodtithe Harvester
2 Dokuchi Silencer
1 Myr Convert
4 Fable of the Mirror-Breaker
1 Archfiend of the Dross
2 Sheoldred, the Apocalypse
3 Atraxa, Grand Unifier
1 Toxrill, the Corrosive
2 Abrade
1 Go for the Throat
2 Sheoldred's Edict
2 Brotherhood's End
1 Soul Transfer
4 The Cruelty of Gix
2 Liliana of the Veil
4 Swamp
2 Mountain
4 Blackcleave Cliffs
4 Haunted Ridge
1 Hostile Hostel
3 Secluded Courtyard
1 Takenuma, Abandoned Mire
2 Xander's Lounge
2 Ziatora's Proving Ground
1 Plaza of Heroes
2 Demolition Field
[Sideboard]
2 Cut Down
2 Phyrexian Obliterator
3 Invoke Despair
