[metadata]
Name=AstralPlane - AstralPlane (5-0) (Standard, #753842)
[general]
Constructed
[Main]
2 Demanding Dragon
4 Glorybringer
4 Goblin Chainwhirler
4 Nicol Bolas, the Ravager
2 Pia Nalaar
4 Scrapheap Scrounger
2 Heart of Kiran
4 Abrade
2 Magma Spray
2 Unlicensed Disintegration
3 Chandra, Torch of Defiance
2 Sarkhan, Fireblood
2 Aether Hub
4 Canyon Slough
4 Dragonskull Summit
6 Mountain
1 Scavenger Grounds
4 Spirebluff Canal
4 Sulfur Falls
[Sideboard]
1 Angrath, the Flame-Chained
1 Banefire
2 Chandra's Defeat
2 Doomfall
3 Duress
1 Hour of Glory
1 Magma Spray
3 Negate
1 Spit Flame
