[metadata]
Name=Atsushi Wada - Grixis Epiphany (Standard, #1247331)
[general]
Constructed
[Main]
2 Lier, Disciple of the Drowned
3 Goldspan Dragon
2 The Celestus
1 Cinderclasm
1 Abrade
1 Fading Hope
1 Infernal Grasp
1 Power Word Kill
2 Flame-Blessed Bolt
2 Jwari Disruption
2 Galvanic Iteration
4 Divide by Zero
4 Spikefield Hazard
4 Unexpected Windfall
4 Alrund's Epiphany
4 Expressive Iteration
2 Shipwreck Marsh
2 Haunted Ridge
2 Island
2 Hall of Storm Giants
2 Mountain
4 Stormcarved Coast
4 Riverglide Pathway
4 Blightstep Pathway
[Sideboard]
1 Teachings of the Archaics
1 Power Word Kill
1 Cinderclasm
1 Infernal Grasp
1 Environmental Sciences
1 Mascot Exhibition
1 Lier, Disciple of the Drowned
2 Test of Talents
2 Ray of Enfeeblement
2 Duress
2 Go Blank
