[metadata]
Name=Avery Alder - Grixis Midrange (Standard, #1586609)
[general]
Constructed
[Main]
1 Bladecoil Serpent
4 Bloodtithe Harvester
3 Corpse Appraiser
4 Fable of the Mirror-Breaker
1 Graveyard Trespasser
1 Sheoldred, the Apocalypse
3 Reckoner Bankbuster
3 Abrade
1 Anoint with Affliction
2 Cut Down
3 Go for the Throat
2 Make Disappear
1 Negate
1 Spell Pierce
1 Brotherhood's End
3 Invoke Despair
1 Kaito, Dancing Shadow
3 Blackcleave Cliffs
3 Darkslick Shores
4 Haunted Ridge
1 Otawara, Soaring City
4 Shipwreck Marsh
1 Sokenzan, Crucible of Defiance
1 Sulfurous Springs
2 Swamp
1 Takenuma, Abandoned Mire
1 Underground River
4 Xander's Lounge
[Sideboard]
2 Anoint with Affliction
1 Brotherhood's End
1 Disdainful Stroke
1 Duress
1 Extract the Truth
1 Negate
2 Parasitic Grasp
1 Rotten Reunion
1 Sheoldred, the Apocalypse
1 Sheoldred's Edict
2 Siphon Insight
1 Soul Transfer
