[metadata]
Name=azmod20000 - Grixis Despair (Standard, #1617015)
[general]
Constructed
[Main]
4 Fable of the Mirror-Breaker
4 Capricious Hellraiser
4 Graveyard Trespasser
4 Reckoner Bankbuster
1 The Celestus
3 Cut Down
4 Go for the Throat
2 Negate
1 Abrade
2 Brotherhood's End
4 Invoke Despair
1 Gix's Command
4 Sulfurous Springs
2 Underground River
4 Shivan Reef
4 Haunted Ridge
2 Shipwreck Marsh
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
4 Xander's Lounge
2 Blackcleave Cliffs
1 Swamp
1 Mountain
[Sideboard]
