[metadata]
Name=Baudoin Saussez - Grixis Control (Standard, #766776)
[general]
Constructed
[Main]
2 Doom Whisperer
1 Dream Eater
3 Nicol Bolas, the Ravager
2 Chemister's Insight
1 Disdainful Stroke
2 Fungal Infection
1 Reaver Ambush
1 Sinister Sabotage
1 Syncopate
3 Vraska's Contempt
2 Lava Coil
3 Ritual of Soot
4 Thought Erasure
2 Disinformation Campaign
2 Search for Azcanta
2 The Eldest Reborn
2 Ral, Izzet Viceroy
4 Dragonskull Summit
4 Drowned Catacomb
1 Field of Ruin
1 Island
1 Mountain
4 Steam Vents
3 Sulfur Falls
4 Swamp
4 Watery Grave
[Sideboard]
1 Arguel's Blood Fast
1 Deadeye Tracker
2 Disdainful Stroke
1 Duress
1 Essence Scatter
2 Moment of Craving
2 Negate
1 Nezahal, Primal Tide
1 Sorcerous Spyglass
3 Thief of Sanity
