#EVENT:Magic 2013 Game Day im SpielRaum Wien
[metadata]
Name=Benjamin Geberovich - UB Battle of Wits (Standard, #36264)
[general]
Constructed
[Main]
4 Bitterheart Witch
4 Bloodline Keeper
4 Grave Titan
1 Grimgrin, Corpse-Born
1 Griselbrand
4 Liliana's Shade
4 Massacre Wurm
1 Necrotic Ooze
4 Phyrexian Metamorph
4 Phyrexian Obliterator
4 Phyrexian Rager
4 Rune-Scarred Demon
4 Skinrender
4 Solemn Simulacrum
4 Vampire Nighthawk
3 Wurmcoil Engine
4 Birthing Pod
2 Contagion Clasp
4 Mycosynth Wellspring
4 Pristine Talisman
4 Sphere of the Suns
1 Spine of Ish Sah
4 Traveler's Amulet
4 Dismember
4 Doom Blade
4 Go for the Throat
4 Grasp of Darkness
4 Murder
4 Tragic Slip
4 Victim of Night
4 Black Sun's Zenith
4 Diabolic Revelation
4 Diabolic Tutor
4 Increasing Ambition
2 Life's Finale
4 Mutilate
4 Sign in Blood
4 Battle of Wits
1 Curse of Bloodletting
4 Curse of Death's Hold
1 Curse of Echoes
1 Curse of Exhaustion
4 Curse of Misfortunes
1 Curse of the Pierced Heart
1 Curse of Thirst
4 Karn Liberated
4 Liliana of the Dark Realms
4 Liliana of the Veil
4 Darkslick Shores
4 Drowned Catacomb
4 Evolving Wilds
4 Ghost Quarter
2 Island
1 Phyrexia's Core
4 Shimmering Grotto
77 Swamp
[Sideboard]
1 Akroma's Memorial
4 Geth's Verdict
2 Omniscience
3 Ratchet Bomb
1 Sorin's Vengeance
4 Tribute to Hunger
