[metadata]
Name=Blaine Johnson - Izzet Tempo (Standard, #1615396)
[general]
Constructed
[Main]
4 Third Path Iconoclast
4 Haughty Djinn
4 Fable of the Mirror-Breaker
2 Wandering Mind
4 Consider
2 Fading Hope
2 Slip Out the Back
2 Spell Pierce
4 Make Disappear
2 Negate
4 Abrade
2 Memory Deluge
2 Voltage Surge
7 Island
1 Otawara, Soaring City
3 Mountain
1 Sokenzan, Crucible of Defiance
4 Shivan Reef
4 Stormcarved Coast
2 Xander's Lounge
[Sideboard]
3 Disdainful Stroke
1 Negate
2 Obliterating Bolt
2 Blue Sun's Twilight
3 Rebel Salvo
2 Memory Deluge
1 Burn Down the House
1 Brotherhood's End
