[metadata]
Name=bless_von - Grixis Reanimator (Standard, #1632425)
[general]
Constructed
[Main]
3 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
4 Corpse Appraiser
1 Faerie Mastermind
1 Faerie Mastermind
3 Etali, Primal Conqueror
2 Reckoner Bankbuster
3 Go for the Throat
1 Disdainful Stroke
3 Make Disappear
1 Cut Down
3 Invoke Despair
1 The Cruelty of Gix
3 Invasion of Amonkhet
1 Chandra, Hope's Beacon
2 Sulfurous Springs
1 Underground River
1 Darkslick Shores
4 Blackcleave Cliffs
1 Swamp
3 Haunted Ridge
4 Shipwreck Marsh
3 Stormcarved Coast
4 Xander's Lounge
2 Darkslick Shores
1 Swamp
[Sideboard]
2 Duress
2 Disdainful Stroke
2 Abrade
2 Negate
3 Cut Down
2 Sheoldred, the Apocalypse
1 Brotherhood's End
1 Breach the Multiverse
