[metadata]
Name=Bo Mckee - Grixis Control (Standard, #1614952)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
4 Wandering Mind
3 Corpse Appraiser
2 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
2 Reckoner Bankbuster
3 Go for the Throat
2 Abrade
3 Cut Down
2 Make Disappear
3 Invoke Despair
2 Brotherhood's End
1 Vraska, Betrayal's Sting
1 Kaito, Dancing Shadow
4 Xander's Lounge
3 Blackcleave Cliffs
2 Darkslick Shores
3 Haunted Ridge
3 Shipwreck Marsh
2 Stormcarved Coast
2 Swamp
1 Mountain
2 Sulfurous Springs
2 Underground River
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
[Sideboard]
2 Negate
2 Graveyard Trespasser
1 Bladecoil Serpent
1 Disdainful Stroke
2 Duress
1 Burn Down the House
1 Brotherhood's End
2 The Stone Brain
1 Ob Nixilis, the Adversary
1 Abrade
1 Soul Transfer
