[metadata]
Name=BobTheDog - Living Dominance (Standard, #780039)
[general]
Constructed
[Main]
2 Architects of Will
4 Curator of Mysteries
4 Desert Cerodon
1 Faerie Macabre
1 Nimble Obstructionist
4 Striped Riverwinder
1 Chalice of the Void
1 Tormod's Crypt
3 Cryptic Command
4 Electrodominance
1 Izzet Charm
2 Remand
4 Ancestral Vision
4 Living End
4 As Foretold
2 Cascade Bluffs
4 Island
2 Mountain
4 Scalding Tarn
4 Spirebluff Canal
2 Steam Vents
2 Tolaria West
[Sideboard]
3 Bottle Gnomes
1 Chalice of the Void
1 Drake Haven
1 Echoing Truth
2 Fulminator Mage
2 Ingot Chewer
1 Jace, the Mind Sculptor
2 Magma Spray
2 Negate
