[metadata]
Name=Bodinho Carrara - Izzet Niv-Mizzet (Standard, #965347)
[general]
Constructed
[Main]
1 Niv-Mizzet, Parun
1 Ox of Agonas
2 Crackling Drake
2 Sea-Dasher Octopus
2 Nadir Kraken
4 Irencrag Pyromancer
4 Faerie Vandal
2 Hypothesizzle
3 Shock
4 Thrill of Possibility
4 Opt
1 Mass Manipulation
4 Improbable Alliance
3 The Royal Scions
1 Blood Crypt
3 Temple of Epiphany
4 Steam Vents
6 Mountain
9 Island
[Sideboard]
1 Niv-Mizzet, Parun
1 Brazen Borrower
1 Redcap Melee
2 Aether Gust
3 Flame Sweep
3 Fry
4 Lava Coil
