[metadata]
Name=Boris Marin - Grixis Control (Standard, #1243693)
[general]
Constructed
[Main]
2 Hullbreaker Horror
2 Lier, Disciple of the Drowned
3 Goldspan Dragon
3 Smoldering Egg
3 The Celestus
1 Abrade
2 Infernal Grasp
3 Spikefield Hazard
3 Fading Hope
3 Jwari Disruption
4 Divide by Zero
2 Bloodchief's Thirst
4 Expressive Iteration
2 The Meathook Massacre
1 Island
1 Mountain
1 Swamp
2 Field of Ruin
2 Hall of Storm Giants
4 Shipwreck Marsh
4 Riverglide Pathway
4 Stormcarved Coast
4 Haunted Ridge
[Sideboard]
1 Mascot Exhibition
1 Cinderclasm
1 The Meathook Massacre
1 Power Word Kill
1 Teachings of the Archaics
1 Environmental Sciences
2 Cyclone Summoner
2 Duress
2 Go Blank
3 Test of Talents
