#EVENT:SCG Invitational Qualifier O'Fallon
[metadata]
Name=Brad Nolan - Grixis Control (Standard, #658631)
[general]
Constructed
[Main]
2 Kalitas, Traitor of Ghet
4 Torrential Gearhulk
2 Metalspinner's Puzzleknot
4 Glimmer of Genius
4 Harnessed Lightning
2 Negate
1 To the Slaughter
3 Unlicensed Disintegration
4 Void Shatter
2 Incendiary Flow
2 Radiant Flames
2 Transgress the Mind
2 Ob Nixilis Reignited
3 Aether Hub
4 Choked Estuary
5 Island
1 Mountain
4 Smoldering Marsh
2 Spirebluff Canal
3 Swamp
4 Wandering Fumarole
[Sideboard]
1 Bedlam Reveler
1 Ceremonious Rejection
2 Fevered Visions
1 Kalitas, Traitor of Ghet
1 Lost Legacy
2 Negate
1 Radiant Flames
1 Ruinous Path
1 Summary Dismissal
2 Thing in the Ice
1 To the Slaughter
1 Unlicensed Disintegration
