#EVENT:SCG Invitational Qualifier Cookeville
[metadata]
Name=Brandon Hanus - Rogue (Standard, #630362)
[general]
Constructed
[Main]
3 Dragonlord Atarka
3 Dragonlord Kolaghan
4 Jace, Vryn's Prodigy
3 Ulamog, the Ceaseless Hunger
2 Ever After
4 Languish
4 Necromantic Summons
1 Ruinous Path
4 Tormenting Voice
4 Transgress the Mind
4 Oath of Jace
1 Chandra, Flamecaller
4 Evolving Wilds
1 Forest
2 Island
1 Mountain
4 Shivan Reef
4 Smoldering Marsh
4 Sunken Hollow
3 Swamp
[Sideboard]
2 Dragonlord Silumgar
2 Duress
2 Negate
1 Pick the Brain
2 Radiant Flames
1 Rending Volley
3 Ultimate Price
