[metadata]
Name=Brandon Dempsey - Grixis (Standard, #739227)
[general]
Constructed
[Main]
4 Champion of Wits
4 Glint-Sleeve Siphoner
2 Gonti, Lord of Luxury
3 The Scarab God
1 Torrential Gearhulk
4 Whirler Virtuoso
1 Abrade
4 Harnessed Lightning
3 Magma Spray
4 Vraska's Contempt
2 Confiscation Coup
1 Search for Azcanta
1 Liliana, Death's Majesty
4 Aether Hub
4 Canyon Slough
4 Dragonskull Summit
4 Drowned Catacomb
3 Fetid Pools
2 Island
2 Mountain
3 Swamp
[Sideboard]
1 Abrade
2 Arguel's Blood Fast
1 Chandra's Defeat
3 Duress
3 Negate
1 Nezahal, Primal Tide
1 River's Rebuke
2 Sweltering Suns
1 Torrential Gearhulk
