[metadata]
Name=Bread9001 - Grixis Energy (Standard, #729777)
[general]
Constructed
[Main]
2 Champion of Wits
4 Glint-Sleeve Siphoner
2 The Scarab God
2 Torrential Gearhulk
4 Whirler Virtuoso
3 Abrade
2 Essence Scatter
3 Fatal Push
3 Harnessed Lightning
2 Magma Spray
2 Supreme Will
3 Vraska's Contempt
1 Search for Azcanta
2 Chandra, Torch of Defiance
4 Aether Hub
3 Canyon Slough
4 Dragonskull Summit
4 Drowned Catacomb
4 Fetid Pools
1 Island
1 Mountain
3 Spirebluff Canal
1 Swamp
[Sideboard]
1 Angrath, the Flame-Chained
1 Dire Fleet Daredevil
3 Duress
1 Glimmer of Genius
2 Gonti, Lord of Luxury
1 Hour of Devastation
2 Moment of Craving
3 Negate
1 Search for Azcanta
