#EVENT:SCG Invitational Qualifier Columbia
[metadata]
Name=Brenton Harrington - Eldrazi (Standard, #628210)
[general]
Constructed
[Main]
3 Conduit of Ruin
4 Dragonmaster Outcast
4 Oblivion Sower
4 Reality Smasher
1 Ulamog, the Ceaseless Hunger
4 Hedron Archive
4 Anticipate
3 Negate
4 Spell Shrivel
4 Void Shatter
2 Blighted Fen
4 Choked Estuary
1 Highland Lake
4 Island
4 Mage-Ring Network
2 Mountain
4 Shivan Reef
4 Shrine of the Forsaken Gods
[Sideboard]
3 Burn from Within
2 Crumble to Dust
3 Radiant Flames
2 Roast
1 Sphinx of the Final Word
2 Virulent Plague
2 Warping Wail
