[metadata]
Name=Brian Blackburn - Grixis Control (Standard, #1217576)
[general]
Constructed
[Main]
2 Valki, God of Lies
1 Disdainful Stroke
1 Flunk
1 Infernal Grasp
2 Prismari Command
2 Jwari Disruption
2 Devious Cover-Up
3 Power Word Kill
3 Saw It Coming
3 Memory Deluge
2 Shadows' Verdict
2 Check for Traps
3 Alrund's Epiphany
3 Expressive Iteration
2 The Meathook Massacre
3 Professor Onyx
1 Swamp
1 Mountain
2 Field of Ruin
2 Hive of the Eye Tyrant
2 Den of the Bugbear
2 Island
3 Blightstep Pathway
4 Clearwater Pathway
4 Haunted Ridge
4 Shipwreck Marsh
[Sideboard]
1 The Meathook Massacre
1 Disdainful Stroke
1 Lolth, Spider Queen
2 Malevolent Hermit
2 Test of Talents
2 Duress
2 Crippling Fear
4 Suspicious Stowaway
