[metadata]
Name=buddarock - flash (Standard, #1467620)
[general]
Constructed
[Main]
1 Hullbreaker Horror
1 Ertai Resurrected
1 Overcharged Amalgam
3 Evelyn, the Covetous
4 Fable of the Mirror-Breaker
1 The Celestus
2 Make Disappear
2 Negate
3 Flame-Blessed Bolt
3 March of Wretched Sorrow
3 Syncopate
4 Memory Deluge
2 Burn Down the House
2 Silver Scrutiny
2 The Meathook Massacre
1 Mountain
1 Swamp
2 Otawara, Soaring City
2 Takenuma, Abandoned Mire
2 Island
2 Sulfurous Springs
2 Shivan Reef
3 Stormcarved Coast
3 Haunted Ridge
4 Xander's Lounge
4 Shipwreck Marsh
[Sideboard]
