[metadata]
Name=Burn2k - S1 - Kaito Florian (Standard, #1388259)
[general]
Constructed
[Main]
2 Faerie Vandal
3 Hullbreaker Horror
3 Fable of the Mirror-Breaker
4 Eyetwitch
2 Memory Deluge
2 Fading Hope
3 Negate
3 Spell Pierce
4 Maestros Charm
4 Infernal Grasp
2 The Meathook Massacre
4 Kaito Shizuki
1 Stormcarved Coast
1 Clearwater Pathway
2 Mountain
2 Blightstep Pathway
2 Riverglide Pathway
2 Island
3 Swamp
3 Shipwreck Marsh
4 Haunted Ridge
4 Xander's Lounge
[Sideboard]
1 Mascot Exhibition
1 Introduction to Annihilation
1 Teachings of the Archaics
1 Pest Summoning
1 Expanded Anatomy
2 Environmental Sciences
