[metadata]
Name=Burn2k - S1 - Kaito Florian (Standard, #1393341)
[general]
Constructed
[Main]
2 Faerie Vandal
3 Hullbreaker Horror
4 Fable of the Mirror-Breaker
4 Eyetwitch
2 Fading Hope
2 March of Wretched Sorrow
2 Spell Pierce
2 Infernal Grasp
2 Negate
3 Maestros Charm
4 Big Score
4 The Meathook Massacre
2 Kaito Shizuki
1 Stormcarved Coast
1 Hive of the Eye Tyrant
1 Clearwater Pathway
2 Mountain
2 Blightstep Pathway
2 Riverglide Pathway
2 Swamp
2 Island
3 Shipwreck Marsh
4 Xander's Lounge
4 Haunted Ridge
[Sideboard]
1 Mascot Exhibition
1 Introduction to Annihilation
1 Teachings of the Archaics
1 Pest Summoning
1 Expanded Anatomy
2 Environmental Sciences
