[metadata]
Name=Calvin Teoh - Grixis Midrange (Standard, #1452020)
[general]
Constructed
[Main]
1 Bloodthirsty Adversary
2 Tenacious Underdog
2 Ertai Resurrected
2 Sheoldred, the Apocalypse
3 Sol'Kanar the Tainted
4 Fable of the Mirror-Breaker
4 Corpse Appraiser
4 Bloodtithe Harvester
1 Rona's Vortex
2 Cut Down
2 Voltage Surge
2 Make Disappear
2 The Meathook Massacre
1 Kaito Shizuki
3 Liliana of the Veil
1 Sokenzan, Crucible of Defiance
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
1 Swamp
2 Shivan Reef
3 Stormcarved Coast
4 Sulfurous Springs
4 Shipwreck Marsh
4 Haunted Ridge
4 Xander's Lounge
[Sideboard]
1 Spell Pierce
1 Cut Down
1 Soul Transfer
1 Negate
1 Voltage Surge
1 Disdainful Stroke
1 The Cruelty of Gix
2 Evelyn, the Covetous
2 Duress
2 Reckoner Bankbuster
2 Unlicensed Hearse
