[metadata]
Name=Carlos Ale - Grixis Epiphany (Standard, #1247620)
[general]
Constructed
[Main]
2 Lier, Disciple of the Drowned
2 Hullbreaker Horror
3 The Celestus
2 Galvanic Iteration
2 Infernal Grasp
2 Fading Hope
2 Spikefield Hazard
2 Jwari Disruption
3 Divide by Zero
4 Unexpected Windfall
2 Bloodchief's Thirst
3 Dread Fugue
3 Alrund's Epiphany
4 Expressive Iteration
1 Island
1 Mountain
2 Field of Ruin
2 Swamp
2 Hall of Storm Giants
4 Shipwreck Marsh
4 Riverglide Pathway
4 Haunted Ridge
4 Stormcarved Coast
[Sideboard]
1 Mascot Exhibition
1 Professor Onyx
1 Ray of Enfeeblement
1 Soul Shatter
1 Environmental Sciences
1 Cinderclasm
1 Teachings of the Archaics
2 Go Blank
3 Malevolent Hermit
3 The Meathook Massacre
