[metadata]
Name=Cayden Taylor - Grixis Control (Standard, #1144125)
[general]
Constructed
[Main]
3 Galazeth Prismari
4 Bonecrusher Giant
4 Goldspan Dragon
3 Mazemind Tome
1 Disdainful Stroke
2 Prismari Command
2 Heartless Act
2 Baleful Mastery
3 Saw It Coming
4 Magma Opus
1 Pelakka Predation
1 Extinction Event
1 Draconic Intervention
1 Sea Gate Restoration
1 Shatterskull Smashing
4 Alrund's Epiphany
1 Swamp
1 Mountain
1 Castle Locthwain
2 Zagoth Triome
2 Fabled Passage
2 Temple of Epiphany
2 Island
4 Riverglide Pathway
4 Blightstep Pathway
4 Clearwater Pathway
[Sideboard]
1 Shadows' Verdict
1 Disdainful Stroke
2 Mystical Dispute
2 Test of Talents
2 Shark Typhoon
2 Ox of Agonas
2 Kaervek, the Spiteful
3 Duress
