[metadata]
Name=cftsoc3 - Grixis Midrange (Standard, #1516211)
[general]
Constructed
[Main]
2 Lier, Disciple of the Drowned
3 Bloodtithe Harvester
3 Corpse Appraiser
4 Fable of the Mirror-Breaker
3 Reckoner Bankbuster
1 Impulse
1 Go for the Throat
1 Rona's Vortex
1 Negate
1 Cut Down
2 Galvanic Iteration
2 Abrade
2 Make Disappear
2 Go for the Throat
4 Big Score
2 Invoke Despair
1 Island
1 Otawara, Soaring City
1 Sokenzan, Crucible of Defiance
1 Shivan Reef
1 Shipwreck Marsh
1 Underground River
1 Mountain
1 Takenuma, Abandoned Mire
2 Shipwreck Marsh
2 Swamp
2 Stormcarved Coast
2 Underground River
3 Haunted Ridge
3 Sulfurous Springs
4 Xander's Lounge
[Sideboard]
1 Negate
1 Disdainful Stroke
1 Abrade
1 Negate
1 Sheoldred, the Apocalypse
1 Negate
2 Duress
2 Brotherhood's End
2 Sorin the Mirthless
3 Cut Down
