[metadata]
Name=Charles Singleton - Grixis (Standard, #1448463)
[general]
Constructed
[Main]
1 Ertai Resurrected
1 Knight of Dusk's Shadow
2 Tenacious Underdog
2 Vohar, Vodalian Desecrator
2 Balduvian Atrocity
2 Sheoldred, the Apocalypse
2 Biting-Palm Ninja
3 Vodalian Mindsinger
4 Battlewing Mystic
4 Vodalian Hexcatcher
2 Mindlink Mech
2 Rona's Vortex
3 Dread Fugue
3 Pilfer
1 The Cruelty of Gix
1 Grafted Identity
1 Liliana of the Veil
1 Xander's Lounge
2 Thran Portal
3 Shipwreck Marsh
4 Shivan Reef
4 Sulfurous Springs
5 Swamp
5 Island
[Sideboard]
1 Ertai Resurrected
1 Biting-Palm Ninja
1 Grafted Identity
1 Pilfer
2 Graveyard Trespasser
2 Alchemist's Retrieval
2 Liliana of the Veil
2 Parasitic Grasp
3 Cut Down
