[metadata]
Name=Chase Hoyer - Grixis Tokens (Standard, #1514642)
[general]
Constructed
[Main]
1 Drafna, Founder of Lat-Nam
1 Patchwork Automaton
2 Mishra, Claimed by Gix
3 Phyrexian Dragon Engine
3 The Reality Chip
4 Enthusiastic Mechanaut
4 Third Path Iconoclast
1 Weatherlight Compleated
1 Transmogrant's Crown
4 Oni-Cult Anvil
4 Mishra's Research Desk
4 Experimental Synthesizer
4 Dragonspark Reactor
4 Voltage Surge
2 Saheeli, Filigree Master
2 Sulfurous Springs
2 Mountain
2 Xander's Lounge
2 Shipwreck Marsh
2 Underground River
4 Stormcarved Coast
4 Shivan Reef
[Sideboard]
1 Negate
1 Spell Pierce
2 Pithing Needle
2 Unlicensed Hearse
2 Urza's Command
3 Maestros Charm
4 Abrade
