[metadata]
Name=chepa - Grixis Control (Standard, #804003)
[general]
Constructed
[Main]
4 Dreadhorde Butcher
1 God-Eternal Kefnet
4 Nicol Bolas, the Ravager
4 Thief of Sanity
4 Bedevil
2 Tyrant's Scorn
1 Angrath's Rampage
1 Duress
2 Lava Coil
4 Thought Erasure
1 Search for Azcanta
2 Narset, Parter of Veils
4 Nicol Bolas, Dragon-God
4 Blood Crypt
4 Dragonskull Summit
4 Drowned Catacomb
3 Steam Vents
4 Sulfur Falls
3 Swamp
4 Watery Grave
[Sideboard]
2 Duress
1 Lava Coil
2 Cry of the Carnarium
3 Enter the God-Eternals
3 Legion Warboss
2 Negate
2 The Elderspell
