[metadata]
Name=Chikama Takefumi - UBR Junk (Standard, #1876752)
[general]
Constructed
[Main]
1 Bloodvial Purveyor
4 Bloodtithe Harvester
1 Junji, the Midnight Sky
3 Corpse Appraiser
2 Evelyn, the Covetous
2 Sheoldred, the Apocalypse
1 Ertai Resurrected
3 Faerie Mastermind
1 Tishana's Tidebinder
3 Preacher of the Schism
2 Saheeli, the Sun's Brilliance
2 Go for the Throat
1 Vampires' Vengeance
2 Make Disappear
2 Cut Down
1 Sheoldred's Edict
2 Bitter Triumph
1 Invasion of Amonkhet
1 Kaito Shizuki
1 Island
1 Swamp
1 Mountain
1 Shivan Reef
1 Sulfurous Springs
1 Underground River
3 Blackcleave Cliffs
2 Darkslick Shores
2 Haunted Ridge
2 Shipwreck Marsh
2 Stormcarved Coast
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
4 Xander's Lounge
1 Restless Reef
1 Restless Vents
[Sideboard]
2 Negate
3 Duress
1 Disdainful Stroke
1 Sorin the Mirthless
1 The Cruelty of Gix
1 Cut Down
1 Ertai Resurrected
2 Brotherhood's End
1 Lithomantic Barrage
2 Tishana's Tidebinder
