[metadata]
Name=ChivaTron - Dragons (Standard, #768237)
[general]
Constructed
[Main]
4 Crackling Drake
2 Nicol Bolas, the Ravager
3 Niv-Mizzet, Parun
2 Dive Down
2 Essence Scatter
4 Opt
3 Radical Idea
3 Shock
2 Spell Pierce
3 Syncopate
3 Lava Coil
2 Search for Azcanta
4 Sarkhan, Fireblood
1 Dragonskull Summit
4 Drowned Catacomb
5 Island
5 Mountain
4 Steam Vents
4 Sulfur Falls
[Sideboard]
2 Dire Fleet Poisoner
2 Disdainful Stroke
1 Dive Down
1 Lava Coil
4 Legion Warboss
1 Negate
1 Niv-Mizzet, Parun
1 Ral, Izzet Viceroy
1 Shock
1 Spell Pierce
