[metadata]
Name=ChrisB - Counterspells (Standard, #1582184)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
4 Corpse Appraiser
4 Fable of the Mirror-Breaker
3 Reckoner Bankbuster
3 Cut Down
1 Spell Pierce
2 Abrade
2 Go for the Throat
4 Make Disappear
2 Sheoldred's Edict
2 Siphon Insight
3 Blue Sun's Twilight
2 Island
2 Swamp
1 Mountain
1 Underground River
3 Shivan Reef
4 Darkslick Shores
2 Blackcleave Cliffs
1 Haunted Ridge
1 Shipwreck Marsh
3 Stormcarved Coast
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
4 Xander's Lounge
[Sideboard]
2 Flame-Blessed Bolt
3 Disdainful Stroke
2 Siphon Insight
3 Night Clubber
2 Path of Peril
3 Sheoldred, the Apocalypse
