[metadata]
Name=Christian Sanchez - Grixis Midrange (Standard, #1592475)
[general]
Constructed
[Main]
4 Bloodtithe Collector
4 Corpse Appraiser
2 Sheoldred, the Apocalypse
1 Graveyard Trespasser
4 Fable of the Mirror-Breaker
3 Reckoner Bankbuster
2 Cut Down
3 Go for the Throat
2 Make Disappear
1 Negate
3 Abrade
1 Brotherhood's End
4 Invoke Despair
4 Xander's Lounge
3 Darkslick Shores
3 Blackcleave Cliffs
2 Swamp
1 Takenuma, Abandoned Mire
4 Haunted Ridge
3 Sulfurous Springs
2 Shivan Reef
3 Shipwreck Marsh
1 Stormcarved Coast
[Sideboard]
2 Duress
2 Cut Down
2 Razorlash Transmogrant
1 Negate
2 Disdainful Stroke
1 Graveyard Trespasser
1 Soul Transfer
1 Brotherhood's End
1 Sheoldred, the Apocalypse
1 Bladecoil Serpent
1 Anoint with Affliction
