[metadata]
Name=chucky - Grixis Epiphany (Standard, #1224519)
[general]
Constructed
[Main]
2 Lier, Disciple of the Drowned
4 Smoldering Egg
2 Galvanic Iteration
2 Cinderclasm
2 Fading Hope
2 Jwari Disruption
3 Infernal Grasp
3 Divide by Zero
3 Spikefield Hazard
4 Unexpected Windfall
2 Inscription of Ruin
3 Expressive Iteration
3 Check for Traps
4 Alrund's Epiphany
1 Island
1 Den of the Bugbear
1 Swamp
1 Hall of Storm Giants
1 Mountain
2 Blightstep Pathway
3 Riverglide Pathway
3 Clearwater Pathway
4 Shipwreck Marsh
4 Haunted Ridge
[Sideboard]
1 Mascot Exhibition
1 Teachings of the Archaics
1 Environmental Sciences
1 Duress
1 Cinderclasm
1 Check for Traps
1 Divide by Zero
2 Memory Deluge
3 Malevolent Hermit
3 Graveyard Trespasser
