[metadata]
Name=CIMITERO - Izzet Control (Standard, #1557813)
[general]
Constructed
[Main]
2 Ovika, Enigma Goliath
4 Fable of the Mirror-Breaker
4 Flame-Blessed Bolt
3 Abrade
3 Essence Scatter
1 Galvanic Iteration
4 Make Disappear
2 Dissipate
4 Memory Deluge
2 Brotherhood's End
3 Burn Down the House
2 Teferi, Temporal Pilgrim
6 Island
6 Mountain
4 Shivan Reef
4 Stormcarved Coast
4 Xander's Lounge
1 Otawara, Soaring City
1 Sokenzan, Crucible of Defiance
[Sideboard]
1 Hullbreaker Horror
2 Negate
1 Essence Scatter
2 Rending Flame
2 Brotherhood's End
1 Reckoner Bankbuster
2 Unlicensed Hearse
2 The Filigree Sylex
1 The Stone Brain
1 Karn's Sylex
