[metadata]
Name=Cody Hatfield - Grixis Control (Standard, #1150684)
[general]
Constructed
[Main]
2 Valki, God of Lies
3 Brazen Borrower
4 Goldspan Dragon
4 Bonecrusher Giant
2 Negate
2 Eliminate
2 Erebos's Intervention
4 Heartless Act
4 Behold the Multiverse
4 Saw It Coming
4 Shark Typhoon
1 Mountain
1 Swamp
2 Island
2 Temple of Malice
3 Temple of Epiphany
4 Temple of Deceit
4 Blightstep Pathway
4 Clearwater Pathway
4 Riverglide Pathway
[Sideboard]
1 Professor Onyx
1 Soul Shatter
1 Cling to Dust
1 Negate
2 Disdainful Stroke
2 Mazemind Tome
2 Duress
2 Ox of Agonas
3 Shadows' Verdict
