[metadata]
Name=conv - Grixis Midrange (Standard, #1452418)
[general]
Constructed
[Main]
2 Tenacious Underdog
3 Evelyn, the Covetous
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
4 Corpse Appraiser
1 March of Wretched Sorrow
2 Negate
3 Make Disappear
3 Infernal Grasp
2 The Meathook Massacre
2 Sorin the Mirthless
2 Kaito Shizuki
4 Liliana of the Veil
1 Mountain
1 Swamp
1 Island
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
2 Haunted Ridge
2 Stormcarved Coast
3 Sulfurous Springs
3 Shivan Reef
4 Xander's Lounge
4 Shipwreck Marsh
[Sideboard]
1 The Meathook Massacre
1 Negate
2 Malevolent Hermit
2 Sheoldred, the Apocalypse
2 Unlicensed Hearse
3 Reckoner Bankbuster
4 Duress
