#EVENT:SCG Invitational Qualifier Dover
[metadata]
Name=Cory Dissinger - Grixis Control (Standard, #116399)
[general]
Constructed
[Main]
1 Keranos, God of Storms
1 Pearl Lake Ancient
1 Cranial Archive
3 Perilous Vault
3 Dig Through Time
1 Disdainful Stroke
1 Dissipate
4 Dissolve
1 Jace's Ingenuity
4 Lightning Strike
1 Magma Jet
1 Mindswipe
3 Murderous Cut
1 Negate
2 Nullify
3 Anger of the Gods
2 Font of Fortunes
2 Evolving Wilds
5 Island
2 Mountain
4 Polluted Delta
3 Shivan Reef
1 Swamp
4 Swiftwater Cliffs
2 Temple of Deceit
4 Temple of Epiphany
[Sideboard]
1 Annul
2 Clever Impersonator
2 Magma Spray
1 Psychic Intrusion
1 Stain the Mind
