[metadata]
Name=CovertGoBlue - Grixis Buffet (Standard, #1521925)
[general]
Constructed
[Main]
1 Phyrexian Fleshgorger
1 Bladecoil Serpent
1 Sol'Kanar the Tainted
1 Evelyn, the Covetous
1 Sheoldred, the Apocalypse
1 Ertai Resurrected
4 Corpse Appraiser
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
1 Reckoner Bankbuster
1 Abrade
1 Make Disappear
2 Cut Down
3 Go for the Throat
1 Brotherhood's End
1 Teferi, Temporal Pilgrim
1 Sorin the Mirthless
1 Saheeli, Filigree Master
1 Ob Nixilis, the Adversary
1 Liliana of the Veil
1 Kaito Shizuki
1 Jaya, Fiery Negotiator
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
1 Otawara, Soaring City
1 Swamp
2 Sulfurous Springs
2 Shivan Reef
2 Underground River
4 Haunted Ridge
4 Shipwreck Marsh
4 Stormcarved Coast
4 Xander's Lounge
[Sideboard]
