[metadata]
Name=CovertGoBlue - Dimir Midrange (Standard, #1348345)
[general]
Constructed
[Main]
4 Valki, God of Lies
4 Graveyard Trespasser
4 Tainted Adversary
1 The Celestus
1 Soul Shatter
2 Test of Talents
2 Disdainful Stroke
4 Ray of Enfeeblement
4 Hagra Mauling
4 Bloodchief's Thirst
1 Lolth, Spider Queen
2 Sorin the Mirthless
4 Kaito Shizuki
1 Swamp
1 Otawara, Soaring City
1 Hall of Storm Giants
1 Field of Ruin
1 Island
2 Hive of the Eye Tyrant
4 Riverglide Pathway
4 Blightstep Pathway
4 Shipwreck Marsh
4 Clearwater Pathway
[Sideboard]
