[metadata]
Name=CovertGoBlue - BR Vamp Mid [S] (Standard, #1371515)
[general]
Constructed
[Main]
1 Valki, God of Lies
2 Henrika Domnathi
3 Evelyn, the Covetous
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
4 Voldaren Epicure
1 Infernal Grasp
4 Deadly Dispute
1 Thundering Rebuke
4 Strangle
4 The Meathook Massacre
2 Sorin the Mirthless
2 Ob Nixilis, the Adversary
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
2 Hive of the Eye Tyrant
2 Den of the Bugbear
3 Mountain
3 Swamp
4 Haunted Ridge
4 Blightstep Pathway
4 Xander's Lounge
[Sideboard]
1 Mascot Exhibition
1 Elemental Summoning
1 Start from Scratch
1 Necrotic Fumes
1 Introduction to Prophecy
1 Environmental Sciences
1 Confront the Past
