#EVENT:SCG Invitational Qualifier Lugoff
[metadata]
Name=Crayge Majors - Grixis (Standard, #631364)
[general]
Constructed
[Main]
3 Goblin Dark-Dwellers
4 Jace, Vryn's Prodigy
3 Kalitas, Traitor of Ghet
3 Fiery Impulse
3 Grasp of Darkness
3 Kolaghan's Command
2 Kozilek's Return
1 To the Slaughter
2 Ultimate Price
4 Read the Bones
3 Ruinous Path
1 Chandra, Flamecaller
1 Ob Nixilis Reignited
4 Evolving Wilds
1 Island
3 Mountain
4 Smoldering Marsh
4 Sunken Hollow
7 Swamp
4 Wandering Fumarole
[Sideboard]
3 Dispel
1 Flaying Tendrils
2 Infinite Obliteration
1 Languish
2 Negate
1 Painful Truths
2 Virulent Plague
