[metadata]
Name=crokeyz - [1] MONEYBALL GRIXIS (Standard, #1456003)
[general]
Constructed
[Main]
2 Tenacious Underdog
3 Sheoldred, the Apocalypse
4 Sol'Kanar the Tainted
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
1 Unlicensed Hearse
3 Reckoner Bankbuster
1 Voltage Surge
1 Spell Pierce
3 Make Disappear
3 Fires of Victory
1 Jaya, Fiery Negotiator
2 Kaito Shizuki
2 Ob Nixilis, the Adversary
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
1 Otawara, Soaring City
1 Island
2 Stormcarved Coast
2 Haunted Ridge
2 Swamp
4 Sulfurous Springs
4 Shivan Reef
4 Shipwreck Marsh
4 Xander's Lounge
[Sideboard]
