[metadata]
Name=Curtis Dezso - Grixis Control (Standard, #767498)
[general]
Constructed
[Main]
2 Doom Whisperer
2 Dream Eater
4 Nicol Bolas, the Ravager
4 Thief of Sanity
3 Cast Down
2 Disdainful Stroke
1 Moment of Craving
4 Vraska's Contempt
2 Discovery // Dispersal
2 Ritual of Soot
4 Thought Erasure
3 Disinformation Campaign
1 The Eldest Reborn
4 Dragonskull Summit
4 Drowned Catacomb
3 Island
4 Steam Vents
3 Sulfur Falls
4 Swamp
4 Watery Grave
[Sideboard]
3 Blood Operative
1 Disdainful Stroke
3 Duress
1 Fiery Cannonade
1 Fungal Infection
2 Lava Coil
1 Moment of Craving
2 Negate
1 The Eldest Reborn
