[metadata]
Name=Daichi Takemura - Grixis Epiphany (Standard, #1243959)
[general]
Constructed
[Main]
1 Lier, Disciple of the Drowned
2 Goldspan Dragon
2 Hullbreaker Horror
1 Prismari Command
1 Demon Bolt
1 Cinderclasm
1 Infernal Grasp
1 Soul Shatter
1 Abrade
2 Memory Deluge
2 Jwari Disruption
2 Unexpected Windfall
2 Fading Hope
3 Galvanic Iteration
4 Divide by Zero
4 Spikefield Hazard
1 Thundering Rebuke
3 Alrund's Epiphany
4 Expressive Iteration
1 Mountain
1 Hall of Storm Giants
2 Haunted Ridge
2 Shipwreck Marsh
2 Island
3 Stormcarved Coast
3 Blightstep Pathway
4 Clearwater Pathway
4 Riverglide Pathway
[Sideboard]
1 Environmental Sciences
1 Teachings of the Archaics
1 Mascot Exhibition
1 Cinderclasm
1 Crush the Weak
1 Burn Down the House
1 Siphon Insight
2 Wash Away
2 Duress
2 Smoldering Egg
2 Go Blank
