[metadata]
Name=daijiro miyata - Rakdos Aggro (Standard, #1577448)
[general]
Constructed
[Main]
2 Goro-Goro, Disciple of Ryusei
3 Rabbit Battery
3 Myr Convert
2 Gix, Yawgmoth Praetor
2 Squee, Dubious Monarch
3 Phyrexian Dragon Engine
3 Archfiend of the Dross
3 Mishra, Claimed by Gix
3 Kumano Faces Kakkazan
4 Infernal Grasp
3 Duress
2 Mishra's Command
2 Gix's Command
4 Blackcleave Cliffs
6 Mountain
1 Plaza of Heroes
1 Sokenzan, Crucible of Defiance
4 Sulfurous Springs
6 Swamp
1 Takenuma, Abandoned Mire
2 Xander's Lounge
[Sideboard]
3 Play with Fire
3 Abrade
2 Graveyard Trespasser
1 Sheoldred, the Apocalypse
2 Invoke Despair
2 Junji, the Midnight Sky
2 Burn Down the House
