[metadata]
Name=DAISUKE NAKAMICHI - Grixis Midrange (Standard, #1577055)
[general]
Constructed
[Main]
4 Corpse Appraiser
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
3 Razorlash Transmogrant
3 Reckoner Bankbuster
3 Make Disappear
3 Abrade
1 Negate
2 Go for the Throat
1 Cut Down
2 Siphon Insight
4 Invoke Despair
4 Xander's Lounge
4 Shipwreck Marsh
4 Haunted Ridge
4 Shivan Reef
1 Takenuma, Abandoned Mire
1 Sulfurous Springs
4 Blackcleave Cliffs
4 Darkslick Shores
[Sideboard]
1 Negate
3 Cut Down
2 Disdainful Stroke
2 Unlicensed Hearse
1 Blue Sun's Twilight
3 Sheoldred, the Apocalypse
1 Soul Transfer
1 Bladecoil Serpent
1 Kaito, Dancing Shadow
