#EVENT:2012 Platinum - Kirwans Game Store 8-4
[metadata]
Name=DanielStoltzfus - BR Zombies (Standard, #35430)
[general]
Constructed
[Main]
4 Blood Artist
4 Diregraf Ghoul
3 Falkenrath Aristocrat
2 Fume Spitter
4 Geralf's Messenger
4 Gravecrawler
2 Phyrexian Metamorph
2 Mortarpod
4 Brimstone Volley
2 Geth's Verdict
2 Go for the Throat
2 Tragic Slip
2 Bonfire of the Damned
4 Blackcleave Cliffs
4 Cavern of Souls
4 Dragonskull Summit
11 Swamp
[Sideboard]
1 Bloodline Keeper
2 Duress
2 Nihil Spellbomb
3 Pillar of Flame
2 Ratchet Bomb
2 Smelt
1 Surgical Extraction
2 Zealous Conscripts
