[metadata]
Name=Daniel Sughroue - Grixis Control (Standard, #766573)
[general]
Constructed
[Main]
3 Nicol Bolas, the Ravager
2 Niv-Mizzet, Parun
1 Blink of an Eye
3 Chemister's Insight
1 Expansion // Explosion
1 Fiery Cannonade
4 Mission Briefing
1 Moment of Craving
1 Opt
1 Price of Fame
3 Sinister Sabotage
1 Syncopate
4 Vraska's Contempt
2 Lava Coil
2 Ritual of Soot
2 Search for Azcanta
1 The Eldest Reborn
2 Ral, Izzet Viceroy
4 Dragonskull Summit
4 Drowned Catacomb
2 Island
1 Mountain
4 Steam Vents
4 Sulfur Falls
2 Swamp
4 Watery Grave
[Sideboard]
2 Fiery Cannonade
1 Moment of Craving
4 Plaguecrafter
1 Price of Fame
1 Ritual of Soot
2 The Eldest Reborn
4 Unmoored Ego
