[metadata]
Name=David Perez Macias - Grixis Control (Standard, #1244295)
[general]
Constructed
[Main]
2 Lier, Disciple of the Drowned
3 Goldspan Dragon
3 Hullbreaker Horror
2 The Celestus
1 Cathartic Pyre
1 Abrade
2 Spikefield Hazard
2 Syncopate
2 Infernal Grasp
3 Jwari Disruption
3 Fading Hope
4 Divide by Zero
2 Bloodchief's Thirst
4 Expressive Iteration
2 The Meathook Massacre
1 Haunted Ridge
2 Hall of Storm Giants
2 Field of Ruin
3 Island
3 Swamp
4 Riverglide Pathway
4 Shipwreck Marsh
5 Mountain
[Sideboard]
1 Burn Down the House
1 The Meathook Massacre
1 Mascot Exhibition
1 Teachings of the Archaics
1 Cinderclasm
1 Dread Fugue
1 Hero's Downfall
1 Parasitic Grasp
1 Cyclone Summoner
2 Environmental Sciences
2 Test of Talents
2 Go Blank
