[metadata]
Name=DeadZ0n . - Grixis Midrange (Standard, #1100576)
[general]
Constructed
[Main]
2 Robber of the Rich
3 Valki, God of Lies
3 Skyclave Shade
4 Magmatic Channeler
4 Kroxa, Titan of Death's Hunger
4 Fae of Wishes
2 Jwari Disruption
4 Saw It Coming
4 Heartless Act
2 Bloodchief's Thirst
4 Extinction Event
2 Mountain
2 Island
4 Clearwater Pathway
4 Riverglide Pathway
4 Fabled Passage
4 Swamp
4 Blightstep Pathway
[Sideboard]
1 Tormod's Crypt
1 Storm's Wrath
1 Necromentia
1 Skyclave Shade
1 Lurrus of the Dream-Den
2 Erebos's Intervention
2 Robber of the Rich
3 Duress
3 Crush the Weak
