[metadata]
Name=Demetrius Martin - Grixis Midrange (Standard, #2330297)
[general]
Constructed
[Main]
4 Deep-Cavern Bat
4 Fear of Isolation
4 Overlord of the Balemurk
4 Rottenmouth Viper
3 Voldaren Thrillseeker
2 Bitter Triumph
4 Overwhelming Remorse
2 Defiled Crypt // Cadaver Lab
4 Disturbing Mirth
4 Hopeless Nightmare
2 Blackcleave Cliffs
3 Blazemire Verge
2 Darkslick Shores
4 Fabled Passage
3 Gloomlake Verge
1 Island
1 Mountain
4 Sulfurous Springs
2 Swamp
3 Underground River
[Sideboard]
1 Aclazotz, Deepest Betrayal
3 Blasphemous Edict
1 Braids, Arisen Nightmare
2 Disdainful Stroke
3 Duress
2 Ertai Resurrected
1 Negate
2 Preacher of the Schism
