[metadata]
Name=Dennis Chow - Grixis Midrange (Standard, #1638485)
[general]
Constructed
[Main]
2 Corpse Appraiser
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
1 Graveyard Trespasser
2 Sheoldred, the Apocalypse
1 Faerie Mastermind
2 Reckoner Bankbuster
1 Sheoldred's Edict
3 Go for the Throat
2 Memory Deluge
2 Abrade
2 Disruption Protocol
2 Cut Down
3 Make Disappear
2 Tainted Indulgence
1 Negate
1 Xander's Lounge
3 Stormcarved Coast
4 Blackcleave Cliffs
2 Sokenzan, Crucible of Defiance
2 Shipwreck Marsh
1 Takenuma, Abandoned Mire
1 Darkslick Shores
3 Haunted Ridge
1 Island
3 Underground River
2 Waterfront District
1 Mountain
1 Otawara, Soaring City
1 Shivan Reef
[Sideboard]
2 Disdainful Stroke
1 Negate
3 Duress
2 Lithomantic Barrage
1 Disruption Protocol
1 Flame-Blessed Bolt
1 Reckoner Bankbuster
2 Rotten Reunion
1 Glistening Deluge
1 Hullbreaker Horror
