[metadata]
Name=Devin Koepke - Grixis Epiphany (Standard, #1217091)
[general]
Constructed
[Main]
2 Lier, Disciple of the Drowned
2 The Celestus
1 Power Word Kill
1 Demon Bolt
2 Unexpected Windfall
2 Jwari Disruption
2 Burning Hands
2 Spikefield Hazard
2 Galvanic Iteration
3 Divide by Zero
3 Memory Deluge
3 Fading Hope
1 Burn Down the House
2 Duress
4 Alrund's Epiphany
4 Expressive Iteration
2 Shipwreck Marsh
2 Mountain
2 Island
2 Hall of Storm Giants
4 Riverglide Pathway
4 Blightstep Pathway
4 Haunted Ridge
4 Clearwater Pathway
[Sideboard]
1 Teachings of the Archaics
1 Mascot Exhibition
1 Environmental Sciences
2 Burning Hands
2 Smoldering Egg
2 Go Blank
2 Cyclone Summoner
4 Malevolent Hermit
