[metadata]
Name=DoggertQBones - 2023 Grixis Vampires (Standard, #1434232)
[general]
Constructed
[Main]
1 Tenacious Underdog
2 Evelyn, the Covetous
3 Bloodthirsty Adversary
4 Fable of the Mirror-Breaker
4 Corpse Appraiser
4 Bloodtithe Harvester
4 Voltage Surge
4 Infernal Grasp
1 Soul Transfer
3 The Meathook Massacre
1 Sorin the Mirthless
4 Kaito Shizuki
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
1 Sokenzan, Crucible of Defiance
1 Voldaren Estate
1 Island
2 Mountain
2 Swamp
4 Shipwreck Marsh
4 Haunted Ridge
4 Stormcarved Coast
4 Xander's Lounge
[Sideboard]
