[metadata]
Name=Dominic Bingham - Grixis Control (Standard, #984856)
[general]
Constructed
[Main]
1 God-Eternal Kefnet
4 Kroxa, Titan of Death's Hunger
2 Erebos's Intervention
2 Drown in the Loch
2 Bedevil
2 Eat to Extinction
3 Thassa's Intervention
2 Angrath's Rampage
4 Discovery // Dispersal
4 Storm's Wrath
4 Thought Erasure
1 Ashiok, Nightmare Muse
1 Chandra, Awakened Inferno
3 Nicol Bolas, Dragon-God
1 Island
1 Temple of Deceit
1 Castle Locthwain
1 Mountain
2 Swamp
2 Temple of Malice
2 Fabled Passage
3 Temple of Epiphany
4 Watery Grave
4 Steam Vents
4 Blood Crypt
[Sideboard]
1 Whirlwind Denial
2 Agonizing Remorse
2 Cry of the Carnarium
2 Thief of Sanity
2 Enter the God-Eternals
2 Pharika's Libation
4 Legion Warboss
