#EVENT:Regionals - Cary, NC
[metadata]
Name=Dorian Finn - Grixis Emerge (Standard, #644142)
[general]
Constructed
[Main]
4 Elder Deep-Fiend
4 Haunted Dead
3 Insolent Neonate
4 Minister of Inquiries
4 Prized Amalgam
4 Scrapheap Scrounger
2 Wretched Gryff
3 Smuggler's Copter
4 Kozilek's Return
4 Cathartic Reunion
4 Aether Hub
4 Evolving Wilds
4 Island
3 Mountain
3 Smoldering Marsh
1 Spirebluff Canal
4 Sunken Hollow
1 Swamp
[Sideboard]
4 Ceremonious Rejection
3 Collective Brutality
2 Distended Mindbender
4 Lightning Axe
1 Negate
1 Wretched Gryff
