[metadata]
Name=Earp - (s) VampClamp (Standard, #1477486)
[general]
Constructed
[Main]
1 Cormela, Glamour Thief
2 Slaughter Specialist
2 Voldaren Epicure
2 Olivia, Crimson Bride
2 Voldaren Bloodcaster
3 Corpse Appraiser
4 Evelyn, the Covetous
4 Bloodtithe Harvester
1 Blood Fountain
1 Siphon Insight
2 Voltage Surge
2 Vampires' Vengeance
2 Hero's Downfall
3 Play with Fire
3 Cut Down
2 Gift of Fangs
1 Sorin the Mirthless
1 Tramway Station
1 Maestros Theater
1 Takenuma, Abandoned Mire
1 Stormcarved Coast
2 Swiftwater Cliffs
2 Island
4 Swamp
4 Mountain
4 Haunted Ridge
4 Shipwreck Marsh
[Sideboard]
