[metadata]
Name=Edwin Edward - Grixis Control (Standard, #782886)
[general]
Constructed
[Main]
4 Thief of Sanity
4 Nicol Bolas, the Ravager
3 Vraska's Contempt
3 Sinister Sabotage
2 Negate
2 Moment of Craving
1 Chemister's Insight
3 Cast Down
1 Bedevil
3 Discovery // Dispersal
4 Thought Erasure
3 The Eldest Reborn
1 Search for Azcanta
2 Angrath, the Flame-Chained
4 Watery Grave
3 Swamp
2 Sulfur Falls
4 Steam Vents
2 Island
4 Drowned Catacomb
2 Dragonskull Summit
4 Blood Crypt
[Sideboard]
3 Cry of the Carnarium
2 Unmoored Ego
2 Hostage Taker
4 Duress
2 Negate
1 Moment of Craving
1 Cast Down
