[metadata]
Name=efilly - grixies gorlies (Standard, #1440850)
[general]
Constructed
[Main]
1 Valki, God of Lies
1 Toxrill, the Corrosive
1 Lord Xander, the Collector
2 Corpse Appraiser
4 Fable of the Mirror-Breaker
1 March of Wretched Sorrow
1 Ray of Enfeeblement
1 Disdainful Stroke
1 Negate
1 Test of Talents
1 Soul Shatter
2 Jwari Disruption
2 Infernal Grasp
3 Memory Deluge
3 Burn Down the House
3 Bloodchief's Thirst
4 Expressive Iteration
2 The Meathook Massacre
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
1 Otawara, Soaring City
1 Hive of the Eye Tyrant
1 Island
2 Xander's Lounge
3 Clearwater Pathway
3 Riverglide Pathway
3 Haunted Ridge
3 Shipwreck Marsh
3 Stormcarved Coast
4 Blightstep Pathway
[Sideboard]
