[metadata]
Name=el mor - Grixis Midrange (Standard, #1452403)
[general]
Constructed
[Main]
2 Reckless Stormseeker
3 Tenacious Underdog
4 Fable of the Mirror-Breaker
4 Corpse Appraiser
4 Bloodtithe Harvester
2 Reckoner Bankbuster
1 March of Wretched Sorrow
2 Rona's Vortex
3 Negate
3 Infernal Grasp
4 Voltage Surge
2 The Meathook Massacre
1 Kaito Shizuki
1 Island
1 Otawara, Soaring City
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
1 Sulfurous Springs
2 Shipwreck Marsh
2 Swamp
2 Mountain
3 Shivan Reef
3 Bloodfell Caves
4 Xander's Lounge
4 Haunted Ridge
[Sideboard]
1 All-Seeing Arbiter
2 Unlicensed Hearse
2 Cut Down
2 Spell Pierce
2 Abrade
2 Liliana of the Veil
2 Burn Down the House
2 Disdainful Stroke
