[metadata]
Name=elvin7 - Grixis Bounce (Standard, #2440691)
[general]
Constructed
[Main]
4 Floodpits Drowner
4 Fear of Isolation
4 Cori-Steel Cutter
4 This Town Ain't Big Enough
4 Opt
4 Sleight of Hand
4 Stormchaser's Talent
4 Hopeless Nightmare
4 Nowhere to Run
3 Kaito, Bane of Nightmares
1 Gloomlake Verge
4 Darkslick Shores
3 Underground River
4 Spirebluff Canal
2 Island
3 Shivan Reef
4 Blackcleave Cliffs
[Sideboard]
2 Tishana's Tidebinder
3 Ghost Vacuum
2 Disdainful Stroke
2 Duress
3 Grim Bauble
3 Spell Pierce
