[metadata]
Name=Engelous#61339 - Grixis Control (Standard, #937954)
[general]
Constructed
[Main]
2 God-Eternal Kefnet
2 Brazen Borrower
3 Bonecrusher Giant
3 Murderous Rider
1 Erebos's Intervention
2 Thassa's Intervention
3 Discovery // Dispersal
3 Angrath's Rampage
3 Storm's Wrath
4 Thought Erasure
1 Liliana, Dreadhorde General
1 Ugin, the Ineffable
2 Nicol Bolas, Dragon-God
2 Narset, Parter of Veils
3 Ashiok, Nightmare Muse
1 Island
1 Fabled Passage
1 Castle Locthwain
1 Swamp
1 Temple of Epiphany
1 Mountain
2 Castle Vantress
2 Temple of Malice
3 Temple of Deceit
4 Watery Grave
4 Blood Crypt
4 Steam Vents
[Sideboard]
1 Erebos's Intervention
1 Niv-Mizzet, Parun
2 Noxious Grasp
2 Negate
3 Cry of the Carnarium
3 Aether Gust
3 Mystical Dispute
