#EVENT:MaxPoint Bronze - Legacy Gaming Company
[metadata]
Name=Eric Barkauskas - UB Heroic (Standard, #75603)
[general]
Constructed
[Main]
4 Agent of the Fates
3 Artisan of Forms
4 Desecration Demon
2 Nivmagus Elemental
4 Pain Seer
3 Xathrid Necromancer
2 Springleaf Drum
3 Boon of Erebos
1 Disperse
3 Hero's Downfall
1 Hour of Need
3 Mizzium Skin
1 Negate
2 Triton Tactics
3 Hidden Strings
1 Underworld Connections
4 Island
3 Mutavault
6 Swamp
4 Temple of Deceit
4 Watery Grave
[Sideboard]
3 Bile Blight
2 Doom Blade
4 Notion Thief
2 Pithing Needle
1 Retraction Helix
