[metadata]
Name=Erik Higbie - Rakdos Control (Standard, #1027297)
[general]
Constructed
[Main]
3 Murderous Rider
4 Kroxa, Titan of Death's Hunger
2 Mazemind Tome
2 Bedevil
2 Scorching Dragonfire
1 The Elderspell
2 Ritual of Soot
2 Storm's Wrath
2 Angrath's Rampage
4 Agonizing Remorse
2 Liliana, Dreadhorde General
2 Ugin, the Spirit Dragon
2 Liliana, Waker of the Dead
2 Nicol Bolas, Dragon-God
2 Chandra, Awakened Inferno
2 Castle Locthwain
4 Swamp
4 Fabled Passage
4 Mountain
4 Blood Crypt
4 Temple of Malice
4 Interplanar Beacon
[Sideboard]
1 The Elderspell
1 Storm's Wrath
1 Ritual of Soot
3 Duress
3 Flame Sweep
3 Noxious Grasp
3 Thought Distortion
