[metadata]
Name=Eugene Nikiforov - Grixis Dragons (Standard, #1223069)
[general]
Constructed
[Main]
4 Malevolent Hermit
4 Goldspan Dragon
4 Smoldering Egg
1 Spikefield Hazard
3 Memory Deluge
4 Dragon's Fire
4 Infernal Grasp
1 Shadows' Verdict
2 Duress
4 Expressive Iteration
4 Alrund's Epiphany
1 The Meathook Massacre
1 Island
1 Mountain
2 Hall of Storm Giants
4 Riverglide Pathway
4 Shipwreck Marsh
4 Haunted Ridge
4 Clearwater Pathway
4 Blightstep Pathway
[Sideboard]
1 The Meathook Massacre
1 Disdainful Stroke
1 Cinderclasm
1 Mind Flayer
1 Shadows' Verdict
2 Bloodchief's Thirst
2 Duress
2 Power Word Kill
4 Go Blank
