[metadata]
Name=FerMTG - Grixis Midrange (Standard, #1457570)
[general]
Constructed
[Main]
2 Tenacious Underdog
2 Sheoldred, the Apocalypse
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
4 Graveyard Trespasser
4 Corpse Appraiser
2 Reckoner Bankbuster
4 Voltage Surge
4 Make Disappear
4 Infernal Grasp
2 The Meathook Massacre
1 Takenuma, Abandoned Mire
1 Swamp
1 Sokenzan, Crucible of Defiance
1 Otawara, Soaring City
1 Mountain
1 Island
2 Sulfurous Springs
2 Stormcarved Coast
2 Shivan Reef
4 Shipwreck Marsh
4 Xander's Lounge
4 Haunted Ridge
[Sideboard]
1 The Meathook Massacre
2 Disdainful Stroke
2 Duress
2 Invoke Despair
2 Liliana of the Veil
2 Negate
2 Sorin the Mirthless
2 Unlicensed Hearse
