[metadata]
Name=Finley MacDonald - Grixis Midrange (Standard, #1367697)
[general]
Constructed
[Main]
1 Graveyard Trespasser
1 Bloodthirsty Adversary
2 Tenacious Underdog
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
1 Jwari Disruption
2 Behold the Multiverse
2 Voltage Surge
2 Hagra Mauling
2 Negate
2 Strangle
2 Duress
4 Expressive Iteration
3 The Meathook Massacre
1 Kaito Shizuki
2 Sorin the Mirthless
3 Ob Nixilis, the Adversary
1 Field of Ruin
1 Hall of Storm Giants
1 Mountain
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
1 Otawara, Soaring City
1 Stormcarved Coast
1 Clearwater Pathway
1 Riverglide Pathway
1 Shipwreck Marsh
2 Haunted Ridge
2 Frostboil Snarl
2 Den of the Bugbear
3 Xander's Lounge
3 Blightstep Pathway
[Sideboard]
1 Test of Talents
1 Bloodchief's Thirst
1 Orvar, the All-Form
1 Infernal Grasp
1 Mirrorshell Crab
1 Reservoir Kraken
1 The Meathook Massacre
1 Malevolent Hermit
1 Flame-Blessed Bolt
2 Graveyard Trespasser
2 Duress
2 Prismari Command
