[metadata]
Name=flamyblade - Grixis Control (Standard, #764528)
[general]
Constructed
[Main]
1 Lazav, the Multifarious
3 Nicol Bolas, the Ravager
3 Niv-Mizzet, Parun
2 Rekindling Phoenix
2 Thief of Sanity
2 Cast Down
2 Fiery Cannonade
3 Radical Idea
2 Shivan Fire
2 Spit Flame
1 Connive // Concoct
2 Yawgmoth's Vile Offering
2 Search for Azcanta
2 The Eldest Reborn
2 Karn, Scion of Urza
3 Sarkhan, Fireblood
4 Dragonskull Summit
4 Drowned Catacomb
1 Field of Ruin
5 Mountain
4 Steam Vents
4 Sulfur Falls
4 Watery Grave
[Sideboard]
1 Banefire
2 Disdainful Stroke
1 Duress
1 Fiery Cannonade
2 Form of the Dinosaur
1 Lava Coil
1 Negate
1 Price of Fame
1 Sorcerous Spyglass
1 Spell Pierce
2 Star of Extinction
1 The Eldest Reborn
