[metadata]
Name=Francesco Martella - Grixis Control (Standard, #1303218)
[general]
Constructed
[Main]
2 Hullbreaker Horror
3 Lier, Disciple of the Drowned
2 The Celestus
1 Power Word Kill
1 Soul Shatter
1 Abrade
1 Demon Bolt
2 Jwari Disruption
2 Galvanic Iteration
2 Cinderclasm
2 Memory Deluge
3 Unexpected Windfall
3 Spikefield Hazard
4 Fading Hope
1 Bloodchief's Thirst
2 Duress
2 Burn Down the House
4 Expressive Iteration
1 Island
1 Mountain
1 Clearwater Pathway
2 Haunted Ridge
2 Hall of Storm Giants
3 Shipwreck Marsh
4 Blightstep Pathway
4 Stormcarved Coast
4 Riverglide Pathway
[Sideboard]
1 Behold the Multiverse
1 Cinderclasm
1 Disdainful Stroke
1 Test of Talents
1 Soul Shatter
2 Go Blank
2 Negate
2 Duress
2 Smoldering Egg
2 Goldspan Dragon
