[metadata]
Name=Fredy Ruiz - Grixis Planeswalkers (Standard, #947716)
[general]
Constructed
[Main]
2 Murderous Rider
3 Fae of Wishes
1 Enter the God-Eternals
2 Ritual of Soot
2 Cry of the Carnarium
2 Angrath's Rampage
4 Thought Erasure
4 Drawn from Dreams
4 Fires of Invention
1 Liliana, Dreadhorde General
1 Chandra, Awakened Inferno
1 Ugin, the Ineffable
3 Nicol Bolas, Dragon-God
4 Narset, Parter of Veils
1 Fabled Passage
1 Mountain
2 Temple of Epiphany
2 Island
2 Swamp
3 Dismal Backwater
3 Castle Vantress
4 Blood Crypt
4 Steam Vents
4 Watery Grave
[Sideboard]
1 Command the Dreadhorde
1 Ritual of Soot
1 Taste of Death
1 Planewide Celebration
1 Casualties of War
1 Enter the God-Eternals
1 Ugin, the Ineffable
1 The Elderspell
2 Agent of Treachery
2 Noxious Grasp
3 Duress
