[metadata]
Name=Fujiwara Takashi - UBR Control (Standard, #725232)
[general]
Constructed
[Main]
2 The Scarab God
3 Torrential Gearhulk
4 Abrade
4 Censor
4 Essence Scatter
4 Fatal Push
4 Supreme Will
4 Vraska's Contempt
1 Search for Azcanta
3 Chandra, Torch of Defiance
4 Canyon Slough
4 Dragonskull Summit
4 Drowned Catacomb
4 Fetid Pools
2 Field of Ruin
2 Island
2 Mountain
4 Spirebluff Canal
1 Swamp
[Sideboard]
2 Arguel's Blood Fast
3 Chandra's Defeat
3 Deadeye Tracker
4 Negate
2 Nezahal, Primal Tide
1 Pull from Tomorrow
