[metadata]
Name=Fujikura Akinori - UBR Control (Standard, #669806)
[general]
Constructed
[Main]
3 Torrential Gearhulk
1 Magnifying Glass
2 Anticipate
1 Brutal Expulsion
3 Fatal Push
3 Glimmer of Genius
2 Grasp of Darkness
2 Negate
3 Spell Shrivel
3 Unlicensed Disintegration
3 Baral's Expertise
2 Radiant Flames
1 Ruinous Path
3 Chandra, Torch of Defiance
2 Tezzeret the Schemer
2 Choked Estuary
3 Evolving Wilds
3 Foreboding Ruins
4 Island
2 Mountain
2 Smoldering Marsh
3 Sunken Hollow
5 Swamp
2 Wandering Fumarole
[Sideboard]
1 Brutal Expulsion
2 Kalitas, Traitor of Ghet
2 Lost Legacy
2 Negate
1 Noxious Gearhulk
2 Painful Truths
1 Radiant Flames
1 Release the Gremlins
3 Transgress the Mind
