[metadata]
Name=Gereffi - Dynavolt (Standard, #668989)
[general]
Constructed
[Main]
4 Torrential Gearhulk
2 Dynavolt Tower
4 Anticipate
1 Confirm Suspicions
3 Disallow
4 Glimmer of Genius
4 Harnessed Lightning
3 Negate
2 Revolutionary Rebuff
3 Shock
3 Unlicensed Disintegration
1 Void Shatter
3 Aether Hub
3 Choked Estuary
3 Evolving Wilds
6 Island
3 Mountain
2 Spirebluff Canal
2 Sunken Hollow
1 Swamp
3 Wandering Fumarole
[Sideboard]
2 Dispel
2 Dragonmaster Outcast
1 Dynavolt Tower
1 Horribly Awry
1 Jace, Unraveler of Secrets
1 Negate
2 Radiant Flames
1 Release the Gremlins
1 Shock
1 Sphinx of the Final Word
2 To the Slaughter
