[metadata]
Name=Giselher - Grixis (Standard, #1503131)
[general]
Constructed
[Main]
1 Phyrexian Dragon Engine
2 Evangel of Synthesis
2 Sheoldred, the Apocalypse
4 Corpse Appraiser
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
1 Reckoner Bankbuster
1 Cut Down
1 Abrade
4 Make Disappear
4 Go for the Throat
2 Duress
3 Invoke Despair
1 Sorin the Mirthless
1 Underground River
2 Takenuma, Abandoned Mire
3 Swamp
4 Xander's Lounge
4 Shipwreck Marsh
4 Haunted Ridge
4 Shivan Reef
4 Sulfurous Springs
[Sideboard]
1 Evangel of Synthesis
1 Duress
1 Essence Scatter
1 Disdainful Stroke
1 Sorin the Mirthless
1 Reckoner Bankbuster
1 Sheoldred, the Apocalypse
2 Abrade
2 Negate
3 The Elder Dragon War
