[metadata]
Name=Goto Hiroaki - UBR Junk (Standard, #1635776)
[general]
Constructed
[Main]
4 Bloodtithe Collector
4 Fable of the Mirror-Breaker
4 Corpse Appraiser
3 Sheoldred, the Apocalypse
1 Hidetsugu and Kairi
2 Reckoner Bankbuster
2 Abrade
3 Go for the Throat
3 Make Disappear
2 Cut Down
4 Invoke Despair
1 Gix's Command
1 Chandra, Hope's Beacon
2 Swamp
2 Shivan Reef
2 Sulfurous Springs
3 Blackcleave Cliffs
3 Darkslick Shores
4 Haunted Ridge
3 Shipwreck Marsh
1 Stormcarved Coast
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
4 Xander's Lounge
[Sideboard]
2 Negate
2 Duress
2 Disdainful Stroke
1 Soul Transfer
2 Cut Down
1 Gix's Command
2 Razorlash Transmogrant
1 Brotherhood's End
2 Lithomantic Barrage
