[metadata]
Name=H Kasuga - Grixis Midrange (Standard, #1361161)
[general]
Constructed
[Main]
3 Bloodtithe Harvester
3 Skyclave Shade
4 Tenacious Underdog
4 Fable of the Mirror-Breaker
1 Prismari Command
2 Maestros Charm
2 Infernal Grasp
3 Flame-Blessed Bolt
4 Expressive Iteration
3 The Meathook Massacre
3 Kaito Shizuki
4 Ob Nixilis, the Adversary
1 Otawara, Soaring City
1 Mountain
1 Hive of the Eye Tyrant
1 Den of the Bugbear
1 Island
1 Swamp
2 Shipwreck Marsh
2 Stormcarved Coast
2 Haunted Ridge
3 Blightstep Pathway
3 Clearwater Pathway
3 Riverglide Pathway
3 Xander's Lounge
[Sideboard]
1 Disdainful Stroke
1 Bloodtithe Harvester
1 Burn Down the House
1 Soul Shatter
1 Unlicensed Hearse
1 Go Blank
2 Prismari Command
2 Duress
2 Burning Hands
3 Ray of Enfeeblement
