[metadata]
Name=Hajime Sugawara - Rakdos Sacrifice (Standard, #1104159)
[general]
Constructed
[Main]
1 Valki, God of Lies
2 Goldspan Dragon
2 Skyclave Shade
2 Kroxa, Titan of Death's Hunger
3 Rankle, Master of Pranks
4 Bonecrusher Giant
4 Woe Strider
3 Heartless Act
4 Village Rites
4 Shatterskull Smashing
4 Claim the Firstborn
2 Bastion of Remembrance
3 The Akroan War
1 Castle Locthwain
1 Island
2 Riverglide Pathway
2 Mountain
4 Swamp
4 Clearwater Pathway
4 Fabled Passage
4 Blightstep Pathway
[Sideboard]
1 Soul-Guide Lantern
1 Heartless Act
1 Soul Shatter
2 Ox of Agonas
2 Skyclave Shade
4 Disdainful Stroke
4 Relic Robber
