[metadata]
Name=Hal9000 - Rakdos Midrange (Standard, #1502088)
[general]
Constructed
[Main]
3 Sheoldred, the Apocalypse
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
4 Misery's Shadow
4 Tenacious Underdog
4 Graveyard Trespasser
2 Reckoner Bankbuster
1 Cut Down
2 Go for the Throat
2 Infernal Grasp
4 Invoke Despair
1 Liliana of the Veil
1 Mountain
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
4 Haunted Ridge
4 Xander's Lounge
4 Sulfurous Springs
10 Swamp
[Sideboard]
1 Liliana of the Veil
1 Go for the Throat
1 Cut Down
1 Reckoner Bankbuster
1 Infernal Grasp
1 Unlicensed Hearse
1 Brotherhood's End
1 Burn Down the House
2 Abrade
2 Phyrexian Fleshgorger
3 Duress
