[metadata]
Name=Hara Yuuki - UBR Junk (Standard, #757584)
[general]
Constructed
[Main]
3 Ahn-Crop Crasher
4 Bomat Courier
3 Goblin Chainwhirler
4 Hazoret the Fervent
4 Scrapheap Scrounger
4 Heart of Kiran
2 Abrade
2 Magma Spray
3 Spell Pierce
1 Syncopate
3 Unlicensed Disintegration
1 Cut // Ribbons
2 Chandra, Torch of Defiance
2 Canyon Slough
4 Dragonskull Summit
2 Evolving Wilds
1 Island
6 Mountain
4 Spire of Industry
4 Sulfur Falls
1 Swamp
[Sideboard]
1 Aethersphere Harvester
2 Bontu's Last Reckoning
1 Chandra's Defeat
2 Crook of Condemnation
3 Duress
2 Glorybringer
3 Negate
1 Skysovereign, Consul Flagship
