[metadata]
Name=HardPoreCorn - Meaty Predators (Standard, #1293686)
[general]
Constructed
[Main]
1 Westgate Regent
2 Toxrill, the Corrosive
2 Immersturm Predator
4 Eyetwitch
4 Shambling Ghast
2 The Celestus
2 Negate
2 Infernal Grasp
3 Fading Hope
3 Deadly Dispute
2 Bloodchief's Thirst
2 Gift of Fangs
4 The Meathook Massacre
1 Sorin the Mirthless
2 Lolth, Spider Queen
1 Hive of the Eye Tyrant
1 Den of the Bugbear
2 Clearwater Pathway
2 Shipwreck Marsh
2 Haunted Ridge
2 Hall of Storm Giants
2 Blightstep Pathway
3 Island
3 Mountain
6 Swamp
[Sideboard]
1 Pest Summoning
1 Containment Breach
1 Necrotic Fumes
1 Mascot Exhibition
1 Introduction to Annihilation
2 Environmental Sciences
