[metadata]
Name=HardPoreCorn - Wet Snow (Standard, #1228133)
[general]
Constructed
[Main]
1 Slaughter Specialist
1 Westgate Regent
1 Immersturm Predator
2 Eyetwitch
2 Morbid Opportunist
2 Skullport Merchant
4 Shambling Ghast
2 The Celestus
1 Siphon Insight
1 Bloodline Culling
2 Divide by Zero
3 Deadly Dispute
4 Fading Hope
1 Duress
2 Blood on the Snow
4 Bloodchief's Thirst
2 The Meathook Massacre
2 Lolth, Spider Queen
1 Hive of the Eye Tyrant
1 Snow-Covered Mountain
2 Shipwreck Marsh
2 Clearwater Pathway
2 Hall of Storm Giants
5 Snow-Covered Island
10 Snow-Covered Swamp
[Sideboard]
1 Necrotic Fumes
1 Mascot Exhibition
1 Elemental Summoning
2 Introduction to Annihilation
2 Environmental Sciences
