[metadata]
Name=HardPoreCorn - Bag-o-Trixis (Standard, #1221773)
[general]
Constructed
[Main]
1 Poppet Stitcher
1 Smoldering Egg
1 Archmage Emeritus
3 Lier, Disciple of the Drowned
1 The Celestus
1 Power Word Kill
1 Cathartic Pyre
1 Siphon Insight
1 Prismari Command
1 Divide by Zero
1 Cinderclasm
1 Demon Bolt
2 Jwari Disruption
2 Spikefield Hazard
3 Memory Deluge
4 Fading Hope
1 Burn Down the House
1 Light Up the Night
1 Bloodchief's Thirst
2 Duress
4 Expressive Iteration
2 The Meathook Massacre
1 Hive of the Eye Tyrant
1 Clearwater Pathway
2 Shipwreck Marsh
2 Haunted Ridge
2 Riverglide Pathway
2 Hall of Storm Giants
2 Blightstep Pathway
3 Mountain
3 Swamp
6 Island
[Sideboard]
1 Elemental Summoning
1 Mascot Exhibition
1 Necrotic Fumes
2 Environmental Sciences
2 Introduction to Annihilation
