[metadata]
Name=Hashikami Taisuke - UBR Junk (Standard, #1518635)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
2 Braids, Arisen Nightmare
2 Shivan Devastator
2 Sol'Kanar the Tainted
3 Ertai Resurrected
3 Graveyard Trespasser
4 Corpse Appraiser
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
2 Reckoner Bankbuster
2 Infernal Grasp
3 Go for the Throat
3 Invoke Despair
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
1 Island
1 Otawara, Soaring City
1 Swamp
1 Mountain
2 Underground River
3 Xander's Lounge
3 Shivan Reef
3 Sulfurous Springs
3 Haunted Ridge
4 Shipwreck Marsh
[Sideboard]
1 Evelyn, the Covetous
2 Abrade
2 Liliana of the Veil
2 Burn Down the House
2 Moonveil Regent
3 Duress
3 Make Disappear
