[metadata]
Name=Hector Garcia - Grixis Control (Standard, #1049680)
[general]
Constructed
[Main]
2 Murderous Rider
2 Kroxa, Titan of Death's Hunger
4 Bonecrusher Giant
4 Mazemind Tome
1 Thassa's Intervention
2 Drown in the Loch
2 Spikefield Hazard
2 Essence Scatter
2 Heartless Act
2 Negate
3 Hagra Mauling
4 Neutralize
1 Shatterskull Smashing
1 Bloodchief's Thirst
2 Extinction Event
4 Shark Typhoon
1 Ashiok, Nightmare Muse
1 Fabled Passage
1 Mountain
1 Temple of Epiphany
1 Temple of Epiphany
2 Temple of Malice
2 Swamp
2 Island
3 Riverglide Pathway
4 Clearwater Pathway
4 Temple of Deceit
[Sideboard]
1 Midnight Clock
1 Bloodchief's Thirst
1 Cling to Dust
1 Feed the Swarm
1 Shredded Sails
1 Soul-Guide Lantern
1 Brazen Borrower
2 Agonizing Remorse
2 Extinction Event
2 Mystical Dispute
2 Negate
