[metadata]
Name=HelloGoodGame - Grixis Epiphany (Standard, #1216179)
[general]
Constructed
[Main]
3 Skullport Merchant
4 Tainted Adversary
4 Shambling Ghast
2 Hagra Mauling
2 Deadly Dispute
2 Memory Deluge
3 Test of Talents
3 Cinderclasm
2 Alrund's Epiphany
2 Burn Down the House
3 Blood on the Snow
2 The Meathook Massacre
4 Lolth, Spider Queen
2 Hall of Storm Giants
2 Volatile Fjord
2 Sulfurous Mire
3 Shipwreck Marsh
3 Haunted Ridge
4 Snow-Covered Swamp
4 Snow-Covered Island
4 Snow-Covered Mountain
[Sideboard]
