[metadata]
Name=Henry Miller - Grixis Tempo (Standard, #1316937)
[general]
Constructed
[Main]
4 Enthusiastic Mechanaut
4 The Reality Chip
4 Magda, Brazen Outlaw
4 Patchwork Automaton
2 The Blackstaff of Waterdeep
2 The Celestus
4 Mukotai Soulripper
4 Reckoner Bankbuster
4 Deadly Dispute
4 Reality Heist
4 Tezzeret, Betrayer of Flesh
1 Swamp
2 Stormcarved Coast
2 Island
2 Shipwreck Marsh
2 Haunted Ridge
3 Clearwater Pathway
4 Blightstep Pathway
4 Riverglide Pathway
[Sideboard]
2 Burn Down the House
2 Go Blank
2 Duress
2 Pithing Needle
3 The Meathook Massacre
4 Oni-Cult Anvil
