[metadata]
Name=henrique91fm - Grixis Out (Standard, #1468888)
[general]
Constructed
[Main]
2 Corpse Appraiser
2 Tenacious Underdog
2 Bloodtithe Harvester
2 Graveyard Trespasser
3 Fable of the Mirror-Breaker
4 Sheoldred, the Apocalypse
2 Infernal Grasp
2 Voltage Surge
2 Soul Transfer
4 Invoke Despair
3 The Meathook Massacre
1 Sorin the Mirthless
2 Liliana of the Veil
2 Ob Nixilis, the Adversary
2 Kaito Shizuki
1 Takenuma, Abandoned Mire
1 Shivan Reef
1 Sokenzan, Crucible of Defiance
2 Stormcarved Coast
2 Sulfurous Springs
4 Haunted Ridge
4 Xander's Lounge
10 Swamp
[Sideboard]
