[metadata]
Name=hibana - Grixis Midrange (Standard, #1468895)
[general]
Constructed
[Main]
1 Hidetsugu Consumes All
2 Gisa, Glorious Resurrector
2 Evelyn, the Covetous
3 Fable of the Mirror-Breaker
3 Cormela, Glamour Thief
3 Sol'Kanar the Tainted
2 Reckoner Bankbuster
1 Negate
1 Make Disappear
1 Disdainful Stroke
1 Spell Pierce
1 Siphon Insight
2 Cut Down
2 Maestros Charm
4 Planar Incision
1 Burn Down the House
1 Hostile Takeover
1 Soul Transfer
2 Silver Scrutiny
2 Widespread Thieving
2 Maestros Theater
2 Haunted Ridge
3 Xander's Lounge
3 Swamp
3 Shipwreck Marsh
3 Stormcarved Coast
4 Mountain
4 Island
[Sideboard]
