[metadata]
Name=Hibino Yasutaka - UBR Junk (Standard, #799682)
[general]
Constructed
[Main]
4 Dreadhorde Butcher
4 Thief of Sanity
4 Nicol Bolas, the Ravager
3 Captain Lannery Storm
3 Siege-Gang Commander
1 Skarrgan Hellkite
4 Lightning Strike
2 Spell Pierce
4 Thought Erasure
2 Lava Coil
2 Angrath's Rampage
1 Kasmina, Enigmatic Mentor
1 Angrath, Captain of Chaos
4 Dragonskull Summit
4 Sulfur Falls
4 Blood Crypt
4 Watery Grave
3 Drowned Catacomb
3 Swamp
2 Steam Vents
1 Mountain
[Sideboard]
4 Disdainful Stroke
3 Hostage Taker
2 Fungal Infection
1 Enter the God-Eternals
1 Unmoored Ego
1 Davriel, Rogue Shadowmage
1 Duress
1 Sorcerous Spyglass
1 Liliana, Dreadhorde General
