[metadata]
Name=Horiuchi Makoto - Grixis Reanimator (Standard, #1577004)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
2 Sheoldred, the Apocalypse
4 Fable of the Mirror-Breaker
1 Atraxa, Grand Unifier
2 Corpse Appraiser
2 Wandering Mind
3 Reckoner Bankbuster
1 Cathartic Pyre
2 Make Disappear
3 Go for the Throat
3 Abrade
1 Negate
1 Brotherhood's End
3 Invoke Despair
2 The Cruelty of Gix
4 Shivan Reef
4 Sulfurous Springs
4 Haunted Ridge
4 Shipwreck Marsh
1 Takenuma, Abandoned Mire
4 Xander's Lounge
4 Swamp
1 Underground River
[Sideboard]
2 Cut Down
1 Negate
1 Razorlash Transmogrant
2 Duress
2 Graveyard Trespasser
1 Brotherhood's End
1 Reckoner Bankbuster
1 Unlicensed Hearse
2 Siphon Insight
1 Disdainful Stroke
1 Essence Scatter
