[metadata]
Name=HOSAKA HIROTO - Grixis Midrange (Standard, #1455150)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
4 Corpse Appraiser
4 Sol'Kanar the Tainted
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
1 Negate
2 Make Disappear
2 Abrade
2 Cut Down
2 Fading Hope
2 Voltage Surge
2 Infernal Grasp
1 The Meathook Massacre
2 Liliana of the Veil
1 Island
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
1 Haunted Ridge
1 Otawara, Soaring City
2 Mountain
2 Stormcarved Coast
3 Shivan Reef
3 Sulfurous Springs
3 Swamp
4 Xander's Lounge
4 Shipwreck Marsh
[Sideboard]
1 Abrade
1 Sorin the Mirthless
1 Negate
2 Reckoner Bankbuster
2 Disdainful Stroke
2 Duress
2 Unlicensed Hearse
2 Burn Down the House
2 Siphon Insight
