[metadata]
Name=Hugo Palma - Grixis Madness (Standard, #1006823)
[general]
Constructed
[Main]
2 Lazav, the Multifarious
3 Hooded Blightfang
4 Merfolk Secretkeeper
4 Kroxa, Titan of Death's Hunger
4 Mire Triton
4 Archfiend's Vessel
2 Bedevil
4 Eliminate
2 Angrath's Rampage
3 Call of the Death-Dweller
2 Demonic Embrace
2 The Royal Scions
1 Castle Locthwain
1 Temple of Epiphany
1 Temple of Deceit
4 Mountain
4 Watery Grave
4 Steam Vents
4 Blood Crypt
5 Swamp
[Sideboard]
1 Nicol Bolas, Dragon-God
2 Agonizing Remorse
2 Teferi, Master of Time
2 Ashiok, Dream Render
2 Ashiok, Nightmare Muse
2 Unmoored Ego
4 Extinction Event
