[metadata]
Name=hukatuki_Key - Grixis Control (Standard, #1135785)
[general]
Constructed
[Main]
1 Glasspool Mimic
2 Valki, God of Lies
3 Kroxa, Titan of Death's Hunger
4 Woe Strider
3 Golden Egg
4 Mazemind Tome
1 Drown in the Loch
1 Shredded Sails
2 Essence Scatter
3 Heartless Act
4 Saw It Coming
2 Shatterskull Smashing
2 Bloodchief's Thirst
2 Extinction Event
1 Shark Typhoon
2 King Narfi's Betrayal
3 Elspeth's Nightmare
3 Omen of the Forge
4 Omen of the Sea
4 The Trickster-God's Heist
2 Ashiok, Nightmare Muse
1 Temple of Deceit
1 Temple of Malice
1 Mountain
1 Temple of Epiphany
2 Savai Triome
2 Ketria Triome
2 Island
2 Swamp
3 Riverglide Pathway
4 Clearwater Pathway
4 Blightstep Pathway
4 Fabled Passage
[Sideboard]
1 Yorion, Sky Nomad
1 Soul-Guide Lantern
1 Feed the Swarm
2 Extinction Event
2 Redcap Melee
2 Eliminate
2 Shredded Sails
2 Negate
2 Mystical Dispute
