[metadata]
Name=hukatuki_Key - Grixis Control (Standard, #1117695)
[general]
Constructed
[Main]
1 Glasspool Mimic
2 Solemn Simulacrum
2 Goldspan Dragon
2 Valki, God of Lies
3 Kroxa, Titan of Death's Hunger
1 Cosmos Elixir
3 Golden Egg
1 Essence Scatter
2 Negate
2 Heartless Act
2 Behold the Multiverse
3 Silundi Vision
4 Saw It Coming
2 Pelakka Predation
2 Extinction Event
2 Bloodchief's Thirst
3 Forbidden Friendship
4 Agonizing Remorse
3 Elspeth's Nightmare
4 The Trickster-God's Heist
4 Omen of the Sea
1 Ashiok, Nightmare Muse
1 Temple of Deceit
1 Temple of Epiphany
1 Temple of Malice
1 Castle Vantress
1 Castle Locthwain
2 Island
2 Mountain
3 Swamp
3 Blightstep Pathway
4 Clearwater Pathway
4 Riverglide Pathway
4 Fabled Passage
[Sideboard]
1 Feed the Swarm
1 Soul-Guide Lantern
1 Yorion, Sky Nomad
1 Negate
1 Brazen Borrower
2 Extinction Event
2 Mystical Dispute
2 Eliminate
2 Redcap Melee
2 Shredded Sails
