[metadata]
Name=Ichiwaki Fumihiro - UBR Junk (Standard, #1518653)
[general]
Constructed
[Main]
1 Ertai Resurrected
2 Sheoldred, the Apocalypse
4 Fable of the Mirror-Breaker
4 Corpse Appraiser
4 Bloodtithe Harvester
3 Reckoner Bankbuster
2 Abrade
3 Make Disappear
3 Cut Down
3 Go for the Throat
1 Soul Transfer
4 Invoke Despair
1 Takenuma, Abandoned Mire
2 Underground River
3 Haunted Ridge
3 Shivan Reef
4 Xander's Lounge
4 Shipwreck Marsh
4 Sulfurous Springs
5 Swamp
[Sideboard]
1 Cut Down
1 Soul Transfer
2 Kaito Shizuki
2 Siphon Insight
2 Infernal Grasp
2 Abrade
2 Duress
3 Negate
