[metadata]
Name=Ikegami Shinnpei - UR Control (Standard, #2421826)
[general]
Constructed
[Main]
4 Horned Loch-Whale
4 Melek, Reforged Researcher
4 Opt
2 Mystical Teachings
2 Pyrrhic Blast
4 Ephara's Dispersal
2 Volcanic Spite
4 Confounding Riddle
1 Phantom Interference
2 Fuel the Flames
4 Brotherhood's End
4 Ill-Timed Explosion
2 Island
1 Swamp
3 Mountain
3 Shivan Reef
3 Cavern of Souls
1 Fabled Passage
1 Demolition Field
2 Restless Spire
4 Thundering Falls
3 Riverpyre Verge
[Sideboard]
2 Negate
2 Disdainful Stroke
2 Tishana's Tidebinder
1 Three Steps Ahead
2 Into the Flood Maw
2 Ghost Vacuum
2 Kiora, the Rising Tide
2 Broadside Barrage
