[metadata]
Name=Imai Chisato - UBR Junk (Standard, #1468595)
[general]
Constructed
[Main]
1 Kotose, the Silent Spider
1 Evelyn, the Covetous
1 Ertai Resurrected
1 Florian, Voldaren Scion
2 Sheoldred, the Apocalypse
2 Tenacious Underdog
3 Corpse Appraiser
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
3 Reckoner Bankbuster
1 Rona's Vortex
2 Spell Pierce
2 Infernal Grasp
2 Make Disappear
2 Voltage Surge
1 Soul Transfer
1 The Meathook Massacre
1 Kaito Shizuki
1 Liliana of the Veil
1 Mountain
1 Swamp
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
2 Shivan Reef
2 Stormcarved Coast
4 Xander's Lounge
4 Sulfurous Springs
4 Haunted Ridge
4 Shipwreck Marsh
[Sideboard]
1 The Meathook Massacre
1 Abrade
1 Unlicensed Hearse
1 Soul Transfer
1 Kaito Shizuki
1 Sorin the Mirthless
2 Siphon Insight
2 Disdainful Stroke
2 Malevolent Hermit
3 Duress
