[metadata]
Name=Inamura Naoki - UBR Junk (Standard, #1563934)
[general]
Constructed
[Main]
4 Fable of the Mirror-Breaker
4 Corpse Appraiser
2 Sheoldred, the Apocalypse
2 Bladecoil Serpent
2 Reckoner Bankbuster
3 Abrade
4 Go for the Throat
2 Siphon Insight
4 Make Disappear
2 Cut Down
4 Invoke Despair
1 Blue Sun's Twilight
2 Swamp
2 Shivan Reef
2 Sulfurous Springs
1 Underground River
2 Blackcleave Cliffs
4 Darkslick Shores
4 Haunted Ridge
4 Shipwreck Marsh
1 Takenuma, Abandoned Mire
4 Xander's Lounge
[Sideboard]
2 Duress
2 Disdainful Stroke
2 Graveyard Trespasser
1 Reckoner Bankbuster
1 Unlicensed Hearse
2 Cut Down
1 Sheoldred, the Apocalypse
2 Brotherhood's End
1 Blue Sun's Twilight
1 Sheoldred's Edict
