[metadata]
Name=Inzuka Keisuke - UBR Junk (Standard, #727535)
[general]
Constructed
[Main]
4 Glint-Sleeve Siphoner
3 Gonti, Lord of Luxury
2 The Scarab God
2 Torrential Gearhulk
4 Abrade
2 Essence Scatter
3 Fatal Push
2 Glimmer of Genius
3 Harnessed Lightning
2 Supreme Will
4 Vraska's Contempt
1 Search for Azcanta
2 Chandra, Torch of Defiance
4 Aether Hub
1 Arch of Orazca
1 Canyon Slough
3 Dragonskull Summit
4 Drowned Catacomb
2 Fetid Pools
2 Island
2 Mountain
4 Spirebluff Canal
3 Swamp
[Sideboard]
1 Field of Ruin
1 Forsake the Worldly
4 Negate
2 River's Rebuke
1 Search for Azcanta
1 The Locust God
1 The Scarab God
2 Torrential Gearhulk
2 Vizier of Many Faces
