[metadata]
Name=IronicVelvet - grix midrange (Standard, #1505643)
[general]
Constructed
[Main]
1 Bladecoil Serpent
1 Aether Channeler
2 Sheoldred, the Apocalypse
2 Gixian Puppeteer
2 Phyrexian Fleshgorger
4 Fable of the Mirror-Breaker
4 Corpse Appraiser
4 Bloodtithe Harvester
1 Reckoner Bankbuster
1 Ertai's Scorn
1 Lightning Strike
2 Voltage Surge
2 Make Disappear
2 Go for the Throat
2 Cut Down
1 Kaito Shizuki
2 Teferi, Temporal Pilgrim
1 Takenuma, Abandoned Mire
1 Mountain
1 Swamp
1 Island
1 Otawara, Soaring City
2 Stormcarved Coast
2 Underground River
3 Haunted Ridge
3 Shivan Reef
3 Sulfurous Springs
4 Shipwreck Marsh
4 Xander's Lounge
[Sideboard]
1 Cut Down
1 Abrade
1 Disdainful Stroke
1 Go for the Throat
1 Unlicensed Hearse
1 Brotherhood's End
1 Graveyard Trespasser
1 Soul Transfer
1 Sheoldred, the Apocalypse
2 Duress
2 Negate
2 Malicious Malfunction
