[metadata]
Name=Ishizaki Daisuke - UBR Midrange (Standard, #2553797)
[general]
Constructed
[Main]
4 Marang River Regent
4 Scavenger Regent
1 Runescale Stormbrood
3 Kefka, Court Mage
2 Go for the Throat
4 Deduce
4 Three Steps Ahead
1 Into the Flood Maw
1 Feed the Cycle
4 Dispelling Exhale
3 Duress
2 Deadly Cover-Up
1 Intimidation Tactics
4 Island
2 Swamp
1 Mountain
1 Spirebluff Canal
1 Cavern of Souls
4 Darkslick Shores
3 Fabled Passage
2 Demolition Field
1 Thundering Falls
2 Undercity Sewers
2 Gloomlake Verge
2 Soulstone Sanctuary
1 Cori Mountain Monastery
[Sideboard]
2 Spell Pierce
2 Abrade
2 Disdainful Stroke
1 Tishana's Tidebinder
1 Outrageous Robbery
2 Ghost Vacuum
2 Caelorna, Coral Tyrant
2 Strategic Betrayal
1 Elixir
