[metadata]
Name=Ito Tsukasa - UBR Junk (Standard, #1761790)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
4 Corpse Appraiser
3 Sheoldred, the Apocalypse
1 Ertai Resurrected
2 Faerie Mastermind
2 Lord Skitter, Sewer King
4 Decadent Dragon
2 Spell Pierce
3 Go for the Throat
4 Make Disappear
2 Cut Down
1 Torch the Tower
1 Virtue of Persistence
2 Kaito Shizuki
1 Swamp
2 Shivan Reef
2 Sulfurous Springs
4 Blackcleave Cliffs
3 Darkslick Shores
3 Haunted Ridge
2 Shipwreck Marsh
2 Stormcarved Coast
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
4 Xander's Lounge
[Sideboard]
1 Negate
4 Disdainful Stroke
2 Siphon Insight
2 Path of Peril
2 Anoint with Affliction
2 Lithomantic Barrage
2 Gumdrop Poisoner
