[metadata]
Name=jackzon2298 - Grixis Control (Standard, #1593525)
[general]
Constructed
[Main]
2 Capricious Hellraiser
2 Sheoldred, the Apocalypse
4 Corpse Appraiser
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
4 Reckoner Bankbuster
1 Abrade
2 Sheoldred's Edict
2 Go for the Throat
3 Make Disappear
4 Invoke Despair
2 Kaito, Dancing Shadow
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
1 Stormcarved Coast
2 Sulfurous Springs
2 Shivan Reef
2 Blackcleave Cliffs
3 Swamp
4 Xander's Lounge
3 Shipwreck Marsh
4 Haunted Ridge
1 Underground River
2 Dismal Backwater
[Sideboard]
1 Cut Down
1 Kotose, the Silent Spider
2 Brotherhood's End
2 Duress
2 Disdainful Stroke
2 Parasitic Grasp
2 Unlicensed Hearse
3 Negate
