[metadata]
Name=Jacob Dernederlanden - Grixis Discard (Standard, #989634)
[general]
Constructed
[Main]
2 Murderous Rider
4 Kroxa, Titan of Death's Hunger
2 Aether Gust
4 Bedevil
2 Thought Erasure
4 Extinction Event
4 Agonizing Remorse
1 Leyline of the Void
4 Omen of the Sea
2 Ashiok, Nightmare Muse
2 Narset, Parter of Veils
4 Ashiok, Dream Render
1 Mountain
2 Island
2 Swamp
2 Temple of Epiphany
2 Temple of Malice
2 Castle Locthwain
2 Castle Vantress
4 Fabled Passage
4 Blood Crypt
4 Temple of Deceit
[Sideboard]
2 Eat to Extinction
2 Storm's Wrath
3 Scorching Dragonfire
4 Rankle, Master of Pranks
4 Negate
