[metadata]
Name=Jacob Endicott - Abzan Aggro (Standard, #1611496)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
3 Tenacious Underdog
4 Corpse Appraiser
2 Ertai Resurrected
3 Sheoldred, the Apocalypse
2 Bladecoil Serpent
4 Fable of the Mirror-Breaker
2 Cut Down
2 Abrade
3 Infernal Grasp
3 Make Disappear
3 Invoke Despair
2 Sorin the Mirthless
3 Blackcleave Cliffs
3 Darkslick Shores
3 Haunted Ridge
1 Island
1 Mountain
2 Otawara, Soaring City
2 Shipwreck Marsh
3 Stormcarved Coast
1 Swamp
1 Takenuma, Abandoned Mire
3 Xander's Lounge
[Sideboard]
3 Razorlash Transmogrant
1 Junji, the Midnight Sky
2 Abrade
3 Duress
2 Brotherhood's End
1 Soul Transfer
2 The Stone Brain
1 Unlicensed Hearse
