[metadata]
Name=Jakub Dziubak - Grixis Control (Standard, #947793)
[general]
Constructed
[Main]
4 Kroxa, Titan of Death's Hunger
4 Atris, Oracle of Half-Truths
1 Eat to Extinction
2 Tyrant's Scorn
3 Bedevil
2 Agonizing Remorse
2 Cry of the Carnarium
3 Ritual of Soot
4 Thought Erasure
1 Liliana, Dreadhorde General
2 Ashiok, Nightmare Muse
3 Nicol Bolas, Dragon-God
3 Narset, Parter of Veils
1 Mountain
1 Temple of Epiphany
1 Island
2 Temple of Malice
3 Swamp
3 Fabled Passage
3 Temple of Deceit
4 Steam Vents
4 Watery Grave
4 Blood Crypt
[Sideboard]
1 Cry of the Carnarium
1 Noxious Grasp
1 Disdainful Stroke
2 Ashiok, Dream Render
2 Agonizing Remorse
2 Aether Gust
3 Mystical Dispute
3 Legion Warboss
