[metadata]
Name=jamdotpan - URBRASK COMBO ! (Standard, #1989169)
[general]
Constructed
[Main]
3 Urabrask
4 Mindsplice Apparatus
4 Big Score
4 Experimental Augury
2 Impulse
1 Outrageous Robbery
4 Serum Snare
3 Thirst for Discovery
2 Voltage Surge
2 Alchemist's Gambit
2 Into the Fire
1 Light Up the Night
2 Case of the Ransacked Lab
2 Chandra, Hope's Beacon
8 Island
8 Mountain
4 Shivan Reef
4 Stormcarved Coast
[Sideboard]
3 Brotherhood's End
2 Burn Down the House
2 Disdainful Stroke
2 Horned Loch-Whale
2 Hullbreaker Horror
2 Lier, Disciple of the Drowned
2 Negate
