[metadata]
Name=jamdotpan - Anti Green (Standard, #1403416)
[general]
Constructed
[Main]
1 Valki, God of Lies
4 Smoldering Egg
4 Fable of the Mirror-Breaker
2 Negate
2 Memory Deluge
2 Infernal Grasp
2 Disdainful Stroke
2 Hagra Mauling
2 Jwari Disruption
2 Shatterskull Smashing
4 Expressive Iteration
4 Duress
3 The Meathook Massacre
2 Professor Onyx
1 Swamp
1 Island
2 Hall of Storm Giants
4 Shipwreck Marsh
4 Haunted Ridge
4 Riverglide Pathway
4 Blightstep Pathway
4 Clearwater Pathway
[Sideboard]
1 Go Blank
1 Burn Down the House
2 Test of Talents
2 Malevolent Hermit
2 Burning Hands
3 Skyclave Shade
4 Bloodchief's Thirst
