#EVENT:SCG Invitational Qualifier Harrison
[metadata]
Name=James Shaffer - Grixis Emerge (Standard, #652344)
[general]
Constructed
[Main]
3 Cryptbreaker
4 Elder Deep-Fiend
4 Haunted Dead
3 Kalitas, Traitor of Ghet
4 Prized Amalgam
4 Scrapheap Scrounger
4 Smuggler's Copter
3 Kozilek's Return
3 Cathartic Reunion
1 Radiant Flames
3 Liliana, the Last Hope
2 Choked Estuary
3 Evolving Wilds
2 Island
1 Mountain
3 Sanctum of Ugin
4 Smoldering Marsh
3 Spirebluff Canal
3 Sunken Hollow
3 Swamp
[Sideboard]
2 Ceremonious Rejection
2 Distended Mindbender
2 Galvanic Bombardment
3 Negate
2 Radiant Flames
2 Summary Dismissal
2 Transgress the Mind
