[metadata]
Name=James Johnson - Grixis Lurrus (Standard, #980977)
[general]
Constructed
[Main]
3 Lazav, the Multifarious
4 Kroxa, Titan of Death's Hunger
1 Eat to Extinction
2 Opt
2 Drown in the Loch
3 Bedevil
3 Heartless Act
3 Mystical Dispute
4 Neutralize
2 Extinction Event
4 Thought Erasure
4 Discovery // Dispersal
1 Mire's Grasp
1 Castle Vantress
1 Mountain
2 Swamp
2 Temple of Epiphany
2 Island
2 Fabled Passage
3 Temple of Deceit
3 Steam Vents
4 Watery Grave
4 Blood Crypt
[Sideboard]
1 Lurrus of the Dream-Den
2 Enter the God-Eternals
3 Cry of the Carnarium
3 Agonizing Remorse
3 Aether Gust
3 Negate
