[metadata]
Name=Jan_TheFlyingDutchman - Grixis BO1 (Standard, #1601011)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
4 Corpse Appraiser
4 Fable of the Mirror-Breaker
4 Sheoldred, the Apocalypse
2 Bladecoil Serpent
4 Cut Down
3 Go for the Throat
2 Make Disappear
1 Sheoldred's Edict
2 Brotherhood's End
1 Gix's Command
3 Invoke Despair
1 Swamp
4 Underground River
2 Shivan Reef
4 Blackcleave Cliffs
4 Haunted Ridge
4 Shipwreck Marsh
2 Stormcarved Coast
1 Takenuma, Abandoned Mire
4 Xander's Lounge
[Sideboard]
4 Duress
2 Negate
1 Brotherhood's End
