#EVENT:Standard Platinum TCQ - Merced, CA - 1-6-2013
[metadata]
Name=JasonGulevich - Grixis Control (Standard, #43615)
[general]
Constructed
[Main]
2 Snapcaster Mage
2 Forbidden Alchemy
3 Searing Spear
3 Think Twice
2 Thoughtflare
3 Tragic Slip
1 Tribute to Hunger
1 Ultimate Price
1 Victim of Night
1 Barter in Blood
1 Mizzium Mortars
4 Pillar of Flame
2 Rolling Temblor
1 Curse of Death's Hold
3 Jace, Architect of Thought
1 Liliana of the Veil
2 Nicol Bolas, Planeswalker
1 Tamiyo, the Moon Sage
4 Blood Crypt
4 Dragonskull Summit
3 Drowned Catacomb
2 Evolving Wilds
2 Island
2 Mountain
4 Steam Vents
3 Sulfur Falls
2 Swamp
[Sideboard]
1 Curse of Echoes
1 Cyclonic Rift
1 Dispel
2 Dissipate
1 Negate
1 Niv-Mizzet, Dracogenius
2 Rakdos Charm
2 Rakdos's Return
2 Sever the Bloodline
1 Slaughter Games
