[metadata]
Name=Jaus - [SBo1] UR Ramp (Standard, #1533905)
[general]
Constructed
[Main]
2 Skitterbeam Battalion
3 Cityscape Leveler
4 Fable of the Mirror-Breaker
4 The Mightstone and Weakstone
4 Reckoner Bankbuster
2 Fires of Victory
3 Stern Lesson
4 Voltage Surge
4 Disruption Protocol
3 Brotherhood's End
1 Saheeli, Filigree Master
1 Tezzeret, Betrayer of Flesh
1 Sokenzan, Crucible of Defiance
1 Otawara, Soaring City
1 Mountain
4 Xander's Lounge
4 Stormcarved Coast
4 Swiftwater Cliffs
4 Shivan Reef
6 Island
[Sideboard]
