[metadata]
Name=Jean Gaidioz - Pirates (Standard, #815596)
[general]
Constructed
[Main]
2 Captain Lannery Storm
2 Nicol Bolas, the Ravager
2 Hostage Taker
3 Spectral Sailor
3 Kitesail Freebooter
3 Ruin Raider
3 Fathom Fleet Captain
4 Dire Fleet Poisoner
2 Bedevil
2 Cast Down
2 Vraska's Contempt
4 Lookout's Dispersal
2 Lava Coil
2 Nicol Bolas, Dragon-God
1 Island
1 Mountain
2 Swamp
2 Steam Vents
2 Sulfur Falls
4 Watery Grave
4 Blood Crypt
4 Dragonskull Summit
4 Drowned Catacomb
[Sideboard]
4 Fiery Cannonade
2 Disdainful Stroke
3 Disfigure
4 The Eldest Reborn
1 Search for Azcanta
1 Duress
