#EVENT:Standard Champs #8619053
[metadata]
Name=JeffHoogland - Grixis Dragons (Standard, #317551)
[general]
Constructed
[Main]
1 Kolaghan, the Storm's Fury
1 Silumgar, the Drifting Death
4 Stormbreath Dragon
4 Anticipate
4 Dig Through Time
1 Dissolve
3 Draconic Roar
3 Foul-Tongue Invocation
2 Kolaghan's Command
1 Murderous Cut
4 Silumgar's Scorn
1 Ultimate Price
2 Anger of the Gods
3 Roast
3 Bloodstained Mire
1 Haven of the Spirit Dragon
3 Island
2 Mountain
3 Polluted Delta
4 Shivan Reef
1 Swamp
2 Swiftwater Cliffs
2 Temple of Deceit
4 Temple of Epiphany
1 Temple of Malice
[Sideboard]
2 Ashiok, Nightmare Weaver
2 Disdainful Stroke
3 Jace, Vryn's Prodigy
3 Magma Spray
2 Negate
1 Tasigur, the Golden Fang
