[metadata]
Name=Jeffery Chan - Grixis Control (Standard, #753309)
[general]
Constructed
[Main]
1 Nicol Bolas, the Ravager
1 The Scarab God
3 Torrential Gearhulk
2 Abrade
3 Disallow
2 Essence Scatter
3 Glimmer of Genius
3 Harnessed Lightning
3 Magma Spray
1 Supreme Will
4 Vraska's Contempt
1 Doomfall
1 Hour of Devastation
2 Sweltering Suns
2 Search for Azcanta
1 Nicol Bolas, God-Pharaoh
4 Aether Hub
2 Canyon Slough
2 Dragonskull Summit
3 Drowned Catacomb
3 Fetid Pools
1 Field of Ruin
2 Island
1 Memorial to Genius
1 Mountain
4 Spirebluff Canal
3 Sulfur Falls
1 Swamp
[Sideboard]
1 Arguel's Blood Fast
1 Chandra's Defeat
1 Doomfall
3 Duress
3 Glint-Sleeve Siphoner
1 Gonti, Lord of Luxury
1 Jace's Defeat
3 Negate
1 Sorcerous Spyglass
