[metadata]
Name=Jeongwoo Cho - Grixis Control (Standard, #1190157)
[general]
Constructed
[Main]
4 Bonecrusher Giant
2 Midnight Clock
2 Mazemind Tome
2 Jwari Disruption
2 Spikefield Hazard
2 Essence Scatter
2 Mystical Dispute
2 Power Word Kill
2 Heartless Act
2 Prismari Command
2 Cinderclasm
2 Disdainful Stroke
2 Expressive Iteration
2 Shark Typhoon
2 Kiora Bests the Sea God
2 Ashiok, Nightmare Muse
2 Hall of Storm Giants
2 Hive of the Eye Tyrant
2 Temple of Epiphany
2 Zagoth Triome
2 Den of the Bugbear
4 Ketria Triome
4 Blightstep Pathway
4 Riverglide Pathway
4 Clearwater Pathway
[Sideboard]
1 Phoenix of Ash
1 Drown in the Loch
1 Mazemind Tome
1 Extinction Event
1 Burning Hands
2 Ray of Enfeeblement
2 Duress
2 Negate
2 Ox of Agonas
2 Shark Typhoon
