#EVENT:SCG Standard Open St Louis, Missouri, United States
[metadata]
Name=Jeremy Vasseur - Grixis Control (Standard, #40196)
[general]
Constructed
[Main]
2 Desecration Demon
1 Niv-Mizzet, Dracogenius
1 Olivia Voldaren
3 Snapcaster Mage
3 Rakdos Keyrune
1 Dissipate
3 Forbidden Alchemy
2 Negate
1 Syncopate
4 Think Twice
1 Tribute to Hunger
1 Ultimate Price
2 Dreadbore
2 Mizzium Mortars
3 Pillar of Flame
3 Sever the Bloodline
2 Nicol Bolas, Planeswalker
3 Blood Crypt
2 Desolate Lighthouse
1 Dragonskull Summit
4 Drowned Catacomb
4 Island
2 Mountain
3 Steam Vents
4 Sulfur Falls
2 Swamp
[Sideboard]
1 Annihilating Fire
1 Jace, Memory Adept
2 Knight of Infamy
2 Pithing Needle
2 Rakdos's Return
2 Slaughter Games
