[metadata]
Name=jeremy  barton - Grixis Control (Standard, #976247)
[general]
Constructed
[Main]
3 Grim Initiate
3 Fiend Artisan
3 Lazav, the Multifarious
4 Sprite Dragon
4 Kroxa, Titan of Death's Hunger
2 Soul-Guide Lantern
3 Neutralize
4 Heartless Act
4 Ionize
3 Call of the Death-Dweller
3 Angrath's Rampage
4 Thought Erasure
1 Mountain
3 Island
4 Blood Crypt
4 Steam Vents
4 Watery Grave
4 Swamp
[Sideboard]
1 The Elderspell
2 Noxious Grasp
2 Soul-Guide Lantern
3 Lurrus of the Dream-Den
3 Mystical Dispute
4 Aether Gust
