[metadata]
Name=Jess Robkin - Grixis Control (Standard, #1102076)
[general]
Constructed
[Main]
4 Brazen Borrower
4 Bonecrusher Giant
4 Goldspan Dragon
1 Disdainful Stroke
1 Cling to Dust
1 Negate
2 Eliminate
3 Jwari Disruption
3 Behold the Multiverse
4 Saw It Coming
4 Heartless Act
2 Shatterskull Smashing
4 Shark Typhoon
1 Temple of Epiphany
1 Island
1 Swamp
2 Mountain
3 Fabled Passage
3 Temple of Deceit
4 Riverglide Pathway
4 Clearwater Pathway
4 Blightstep Pathway
[Sideboard]
2 Mystical Dispute
2 Shadows' Verdict
2 Extinction Event
3 Ox of Agonas
3 Negate
3 Skyclave Shade
