[metadata]
Name=JesusLovesUnicorns - Grixis Midrange (Standard, #1104195)
[general]
Constructed
[Main]
2 Woe Strider
4 Bonecrusher Giant
4 Immersturm Predator
4 Kroxa, Titan of Death's Hunger
4 Mire Triton
1 Kazuul's Fury
1 Annul
3 Village Rites
4 Miscast
4 Claim the Firstborn
2 The Akroan War
3 Tymaret Calls the Dead
1 Temple of Epiphany
1 Temple of Deceit
1 Island
2 Crawling Barrens
2 Mountain
2 Fabled Passage
3 Swamp
4 Clearwater Pathway
4 Riverglide Pathway
4 Blightstep Pathway
[Sideboard]
1 Jegantha, the Wellspring
1 Disdainful Stroke
1 Shredded Sails
2 Annul
2 Heartless Act
2 Soul-Guide Lantern
3 Duress
3 Skyclave Shade
