[metadata]
Name=Jin Makoto - Grixis Control (Standard, #1445966)
[general]
Constructed
[Main]
1 Sheoldred, the Apocalypse
2 Graveyard Trespasser
2 Sphinx of Clear Skies
3 Tenacious Underdog
3 Corpse Appraiser
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
2 Voltage Surge
3 Fires of Victory
4 Cut Down
1 Soul Transfer
2 Drag to the Bottom
2 The Meathook Massacre
1 Liliana of the Veil
2 Ob Nixilis, the Adversary
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
1 Raffine's Tower
1 Island
2 Ziatora's Proving Ground
2 Otawara, Soaring City
2 Haunted Ridge
3 Xander's Lounge
3 Swamp
4 Mountain
4 Shipwreck Marsh
[Sideboard]
1 Unlicensed Hearse
1 Burn Down the House
1 Chandra, Dressed to Kill
1 Negate
1 Graveyard Trespasser
1 Liliana of the Veil
1 Sheoldred, the Apocalypse
2 Disdainful Stroke
2 Spell Pierce
2 Essence Scatter
2 Debt to the Kami
