[metadata]
Name=JMNK - JMNK (5-0) (Standard, #701523)
[general]
Constructed
[Main]
4 Champion of Wits
3 Gifted Aetherborn
3 Goblin Dark-Dwellers
2 Gonti, Lord of Luxury
1 Noxious Gearhulk
2 The Scarab God
2 Essence Extraction
2 Fatal Push
4 Grasp of Darkness
4 Magma Spray
1 Doomfall
4 Strategic Planning
2 Liliana, Death's Majesty
4 Choked Estuary
3 Foreboding Ruins
3 Mountain
2 Smoldering Marsh
4 Spirebluff Canal
4 Sunken Hollow
6 Swamp
[Sideboard]
2 Chandra's Defeat
2 Chandra, Torch of Defiance
2 Doomfall
3 Lost Legacy
1 Noxious Gearhulk
1 To the Slaughter
4 Transgress the Mind
