[metadata]
Name=Joe Trophyy - Grixis (Standard, #1448470)
[general]
Constructed
[Main]
1 Tenacious Underdog
1 Sphinx of Clear Skies
2 Bloodthirsty Adversary
2 Evelyn, the Covetous
4 Fable of the Mirror-Breaker
4 Corpse Appraiser
4 Bloodtithe Harvester
2 Cut Down
2 Infernal Grasp
3 Voltage Surge
1 Soul Transfer
2 The Meathook Massacre
1 Jaya, Fiery Negotiator
2 Kaito Shizuki
3 Liliana of the Veil
1 Sokenzan, Crucible of Defiance
1 Mountain
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
2 Shivan Reef
2 Haunted Ridge
2 Raffine's Tower
2 Ziatora's Proving Ground
2 Sulfurous Springs
2 Swamp
3 Stormcarved Coast
3 Shipwreck Marsh
4 Xander's Lounge
[Sideboard]
1 Maestros Charm
1 Sorin the Mirthless
1 The Raven Man
1 The Meathook Massacre
1 Cut Down
1 Abrade
1 Negate
1 Spell Pierce
1 Duress
2 Reckoner Bankbuster
2 Make Disappear
2 Disdainful Stroke
