[metadata]
Name=Jonny Fyre - Grixis Control (Standard, #1160825)
[general]
Constructed
[Main]
4 Brazen Borrower
4 Bonecrusher Giant
4 Goldspan Dragon
4 Valki, God of Lies
1 Negate
2 Prismari Command
2 Heartless Act
4 Saw It Coming
4 Frost Bite
4 Behold the Multiverse
4 Expressive Iteration
4 Blood on the Snow
1 Elspeth's Nightmare
4 Omen of the Sea
2 Professor Onyx
1 Castle Locthwain
1 Castle Vantress
2 Temple of Deceit
2 Faceless Haven
2 Ice Tunnel
2 Volatile Fjord
2 Temple of Epiphany
3 Riverglide Pathway
3 Clearwater Pathway
3 Snow-Covered Swamp
4 Snow-Covered Mountain
4 Fabled Passage
4 Snow-Covered Island
[Sideboard]
1 Duress
1 Yorion, Sky Nomad
1 Shadows' Verdict
2 Mystical Dispute
2 Test of Talents
2 Negate
2 Eliminate
2 Kroxa, Titan of Death's Hunger
2 Go Blank
