[metadata]
Name=Jorge Ochoa Suastegui - Grixis Control (Standard, #814103)
[general]
Constructed
[Main]
2 God-Eternal Kefnet
2 Nicol Bolas, the Ravager
4 Bedevil
2 Angrath's Rampage
3 Cry of the Carnarium
3 Discovery // Dispersal
1 Enter the God-Eternals
2 Ritual of Soot
4 Thought Erasure
2 Search for Azcanta
3 Chandra, Awakened Inferno
1 Liliana, Dreadhorde General
2 Narset, Parter of Veils
4 Nicol Bolas, Dragon-God
2 Swamp
4 Blood Crypt
4 Dragonskull Summit
4 Drowned Catacomb
4 Steam Vents
3 Sulfur Falls
4 Watery Grave
[Sideboard]
3 Legion Warboss
2 Moment of Craving
3 Vraska's Contempt
2 Duress
1 Enter the God-Eternals
2 The Elderspell
2 Unmoored Ego
