[metadata]
Name=Joseph Horton - Grixis Control (Standard, #797602)
[general]
Constructed
[Main]
3 Nicol Bolas, the Ravager
1 Bedeck // Bedazzle
4 Bedevil
2 Cast Down
1 Moment of Craving
3 Vraska's Contempt
1 Enter the God-Eternals
3 Ritual of Soot
4 Thought Erasure
2 Search for Azcanta
1 Liliana, Dreadhorde General
3 Narset, Parter of Veils
4 Nicol Bolas, Dragon-God
2 Ugin, the Ineffable
2 Island
3 Swamp
4 Blood Crypt
3 Dragonskull Summit
4 Drowned Catacomb
3 Steam Vents
3 Sulfur Falls
4 Watery Grave
[Sideboard]
4 Thief of Sanity
2 Moment of Craving
3 Cry of the Carnarium
4 Duress
2 Enter the God-Eternals
