[metadata]
Name=Julian Schmidt - Grixis Midrange (Standard, #1625242)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
2 Graveyard Trespasser
4 Fable of the Mirror-Breaker
3 Corpse Appraiser
3 Sheoldred, the Apocalypse
2 Phyrexian Fleshgorger
1 Reckoner Bankbuster
2 Cut Down
2 Make Disappear
2 Go for the Throat
1 Infernal Grasp
1 Duress
1 Soul Transfer
3 Invoke Despair
2 Liliana of the Veil
1 Swamp
1 Takenuma, Abandoned Mire
1 Mountain
1 Darkslick Shores
4 Shipwreck Marsh
2 Underground River
2 Shivan Reef
1 Stormcarved Coast
4 Blackcleave Cliffs
4 Haunted Ridge
2 Sulfurous Springs
4 Xander's Lounge
[Sideboard]
2 Disdainful Stroke
2 Negate
1 Abrade
2 Duress
3 Brotherhood's End
1 Parasitic Grasp
2 Unlicensed Hearse
1 Gix's Command
1 Liliana of the Veil
