#EVENT:2012 WMC - Top Standard Decks
[metadata]
Name=Juliano Souza - BR Aggro (Standard, #36020)
[general]
Constructed
[Main]
4 Blood Artist
4 Diregraf Ghoul
3 Falkenrath Aristocrat
2 Fume Spitter
4 Geralf's Messenger
4 Gravecrawler
2 Knight of Infamy
2 Phyrexian Metamorph
2 Skirsdag High Priest
2 Mortarpod
1 Dismember
2 Go for the Throat
3 Gut Shot
2 Bonfire of the Damned
4 Blackcleave Cliffs
3 Cavern of Souls
4 Dragonskull Summit
12 Swamp
[Sideboard]
2 Birthing Pod
1 Butcher Ghoul
1 Disciple of Bolas
2 Duress
2 Geth's Verdict
2 Manic Vandal
2 Ratchet Bomb
1 Skinrender
