[metadata]
Name=Justin Epstien - Grixis (Standard, #733143)
[general]
Constructed
[Main]
3 Torrential Gearhulk
3 Abrade
4 Disallow
1 Essence Scatter
4 Fatal Push
2 Glimmer of Genius
3 Harnessed Lightning
1 Supreme Will
4 Vraska's Contempt
1 Cut // Ribbons
1 Hour of Devastation
1 Metallurgic Summonings
3 Search for Azcanta
2 Chandra, Torch of Defiance
1 Nicol Bolas, God-Pharaoh
3 Aether Hub
3 Canyon Slough
4 Dragonskull Summit
4 Drowned Catacomb
3 Fetid Pools
2 Island
1 Mountain
4 Spirebluff Canal
2 Swamp
[Sideboard]
1 Angrath, the Flame-Chained
1 Battle at the Bridge
1 Chandra's Defeat
2 Duress
3 Glint-Sleeve Siphoner
1 Glyph Keeper
1 Lost Legacy
1 Magma Spray
3 Negate
1 Sweltering Suns
