[metadata]
Name=Kajima Hiroyuki - UBR Junk (Standard, #1466479)
[general]
Constructed
[Main]
1 Olivia, Crimson Bride
2 Tenacious Underdog
2 Ertai Resurrected
4 Sol'Kanar the Tainted
4 Corpse Appraiser
4 Bloodtithe Harvester
2 Reckoner Bankbuster
1 Maestros Charm
2 Make Disappear
2 Cut Down
2 Voltage Surge
2 Undying Malice
3 Infernal Grasp
1 Liliana of the Veil
3 Ob Nixilis, the Adversary
1 Mountain
1 Shivan Reef
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
1 Island
2 Stormcarved Coast
3 Shipwreck Marsh
3 Sulfurous Springs
3 Xander's Lounge
4 Swamp
4 Haunted Ridge
[Sideboard]
1 Reckoner Bankbuster
1 Kotose, the Silent Spider
1 The Cruelty of Gix
1 Evelyn, the Covetous
1 Getaway Car
2 Rona's Vortex
2 Disdainful Stroke
2 Unlicensed Hearse
2 Duress
2 Abrade
