[metadata]
Name=Kakuda Wataru - UBR Control (Standard, #739242)
[general]
Constructed
[Main]
2 Champion of Wits
3 Dusk Legion Zealot
4 Glint-Sleeve Siphoner
2 Glorybringer
2 Gonti, Lord of Luxury
1 Rekindling Phoenix
2 The Scarab God
4 Whirler Virtuoso
1 Treasure Map
2 Abrade
3 Fatal Push
4 Harnessed Lightning
3 Vraska's Contempt
2 Chandra, Torch of Defiance
3 Aether Hub
3 Canyon Slough
4 Dragonskull Summit
4 Drowned Catacomb
3 Fetid Pools
1 Island
2 Mountain
4 Spirebluff Canal
1 Swamp
[Sideboard]
1 Abrade
1 Chandra's Defeat
2 Crook of Condemnation
3 Duress
3 Moment of Craving
2 Negate
2 Search for Azcanta
1 Sweltering Suns
