[metadata]
Name=Kallefreddan - Crokeyz Grixis (Standard, #1474599)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
4 Corpse Appraiser
4 Sol'Kanar the Tainted
4 Reckoner Bankbuster
1 Voltage Surge
3 Fires of Victory
4 Make Disappear
1 Burn Down the House
2 The Meathook Massacre
1 Kaito Shizuki
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
2 Island
2 Swamp
3 Sulfurous Springs
3 Shivan Reef
3 Stormcarved Coast
3 Haunted Ridge
4 Xander's Lounge
4 Shipwreck Marsh
[Sideboard]
