[metadata]
Name=Kaneko Masayuki - Grixis (Standard, #732939)
[general]
Constructed
[Main]
3 The Scarab God
3 Torrential Gearhulk
4 Abrade
2 Essence Scatter
4 Glimmer of Genius
2 Harnessed Lightning
4 Magma Spray
3 Supreme Will
4 Vraska's Contempt
2 Sweltering Suns
1 Arguel's Blood Fast
1 Search for Azcanta
1 Nicol Bolas, God-Pharaoh
3 Aether Hub
2 Canyon Slough
4 Dragonskull Summit
4 Drowned Catacomb
2 Fetid Pools
1 Field of Ruin
2 Island
3 Mountain
3 Spirebluff Canal
2 Swamp
[Sideboard]
2 Duress
2 Fatal Push
3 Glorybringer
1 Jace's Defeat
2 Lost Legacy
3 Negate
1 Nezahal, Primal Tide
1 Search for Azcanta
