[metadata]
Name=karatedom - Grixis Mindsplice (Standard, #1565530)
[general]
Constructed
[Main]
4 Fable of the Mirror-Breaker
4 Mindsplice Apparatus
4 Go for the Throat
2 Abrade
1 Abrade
1 Spell Pierce
4 Make Disappear
4 Cut Down
2 Hurkyl's Final Meditation
3 Silver Scrutiny
1 Blue Sun's Twilight
2 Blue Sun's Twilight
1 Teferi, Temporal Pilgrim
2 Sulfurous Springs
4 Darkslick Shores
4 Haunted Ridge
4 Shipwreck Marsh
4 Stormcarved Coast
1 Otawara, Soaring City
4 Xander's Lounge
2 Swamp
2 Island
[Sideboard]
1 Abrade
1 Negate
2 Disdainful Stroke
1 Negate
2 Sheoldred, the Apocalypse
1 Teferi, Temporal Pilgrim
4 Brotherhood's End
3 Bladecoil Serpent
