[metadata]
Name=kartorfun - Grixis Vampires (Standard, #1416186)
[general]
Constructed
[Main]
3 Evelyn, the Covetous
3 Corpse Appraiser
4 Riveteers Requisitioner
4 Fable of the Mirror-Breaker
4 Bloodthirsty Adversary
4 Bloodtithe Harvester
2 Soul Shatter
2 Power Word Kill
4 Voltage Surge
4 Expressive Iteration
1 Mountain
1 Hive of the Eye Tyrant
2 Clearwater Pathway
2 Stormcarved Coast
4 Blightstep Pathway
4 Riverglide Pathway
4 Shipwreck Marsh
4 Xander's Lounge
4 Haunted Ridge
[Sideboard]
1 Unlicensed Hearse
1 Reckoner Bankbuster
1 Soul Shatter
2 Prismari Command
2 Duress
2 Disdainful Stroke
2 Negate
2 Bloodchief's Thirst
2 The Meathook Massacre
