[metadata]
Name=Kasey Howard - Grixis Control (Standard, #1048802)
[general]
Constructed
[Main]
2 Kroxa, Titan of Death's Hunger
3 Bonecrusher Giant
3 Mazemind Tome
1 Negate
2 Cling to Dust
2 Spikefield Hazard
2 Hagra Mauling
3 Essence Scatter
3 Heartless Act
4 Neutralize
1 Sea Gate Restoration
3 Bloodchief's Thirst
3 Extinction Event
3 Shatterskull Smashing
3 Shark Typhoon
1 Ugin, the Spirit Dragon
2 Ashiok, Nightmare Muse
1 Mountain
1 Island
1 Swamp
4 Riverglide Pathway
4 Clearwater Pathway
4 Temple of Epiphany
4 Temple of Deceit
[Sideboard]
1 Soul-Guide Lantern
1 Cling to Dust
1 Extinction Event
1 Shredded Sails
1 Ugin, the Spirit Dragon
2 Mystical Dispute
2 Negate
2 Brazen Borrower
2 Feed the Swarm
2 Soul Shatter
