#EVENT:FNM20時の部
[metadata]
Name=Kashiwase Kazuya - UBR Aggro (Standard, #607568)
[general]
Constructed
[Main]
4 Bearer of Silence
4 Eldrazi Skyspawner
4 Hangarback Walker
1 Icefall Regent
3 Kolaghan, the Storm's Fury
3 Thopter Engineer
4 Thunderbreak Regent
2 Dispel
4 Draconic Roar
1 Foul-Tongue Invocation
2 Murderous Cut
2 Sarkhan, the Dragonspeaker
4 Bloodstained Mire
3 Haven of the Spirit Dragon
1 Island
3 Mountain
4 Shivan Reef
2 Smoldering Marsh
2 Sunken Hollow
1 Swamp
3 Wandering Fumarole
3 Wooded Foothills
[Sideboard]
1 Chandra, Flamecaller
2 Disdainful Stroke
1 Dragonlord Silumgar
1 Eldrazi Obligator
2 Radiant Flames
2 Self-Inflicted Wound
1 Silumgar's Command
1 Silumgar, the Drifting Death
3 Transgress the Mind
