[metadata]
Name=kasim - Grixis Control (Standard, #2535838)
[general]
Constructed
[Main]
4 Deep-Cavern Bat
3 Cecil, Dark Knight
3 Kefka, Court Mage
3 Sheoldred, the Apocalypse
2 Abyssal Harvester
2 Summon: Bahamut
1 Preacher of the Schism
1 Qarsi Revenant
4 Abrade
2 Go for the Throat
1 Anoint with Affliction
1 Cut Down
1 Negate
1 Spell Pierce
2 Zombify
4 Invasion of Amonkhet
4 Blazemire Verge
4 Shivan Reef
3 Fabled Passage
2 Blackcleave Cliffs
2 Darkslick Shores
2 Raucous Theater
2 Spirebluff Canal
1 Island
1 Mountain
1 Sulfurous Springs
1 Swamp
1 Thundering Falls
1 Undercity Sewers
[Sideboard]
3 Brotherhood's End
3 Cut Down
3 Negate
2 Anoint with Affliction
2 Duress
2 Go for the Throat
