#EVENT:Standard Champs #9434089
[metadata]
Name=katubuta - Grixis Control (Standard, #604058)
[general]
Constructed
[Main]
1 Dragonmaster Outcast
4 Jace, Vryn's Prodigy
3 Kalitas, Traitor of Ghet
1 Pia and Kiran Nalaar
3 Dig Through Time
2 Fiery Impulse
3 Grasp of Darkness
3 Murderous Cut
1 Ultimate Price
2 Duress
2 Painful Truths
1 Read the Bones
3 Ruinous Path
1 Transgress the Mind
2 Chandra, Flamecaller
1 Ob Nixilis Reignited
1 Sarkhan, the Dragonspeaker
4 Bloodstained Mire
2 Flooded Strand
2 Island
2 Mountain
4 Polluted Delta
2 Smoldering Marsh
2 Sunken Hollow
2 Swamp
4 Wandering Fumarole
2 Wooded Foothills
[Sideboard]
1 Dispel
3 Infinite Obliteration
1 Negate
3 Radiant Flames
4 Roast
2 Stratus Dancer
