#EVENT:SCG Invitational Qualifier - Benton Harbor - Michigan
[metadata]
Name=Keith Myers - Grixis Control (Standard, #35483)
[general]
Constructed
[Main]
1 Bloodline Keeper
3 Olivia Voldaren
3 Snapcaster Mage
1 Batterskull
1 Gilded Lotus
3 Desperate Ravings
2 Forbidden Alchemy
2 Go for the Throat
2 Mana Leak
1 Black Sun's Zenith
2 Bonfire of the Damned
1 Devil's Play
4 Pillar of Flame
1 Slagstorm
2 Curse of Death's Hold
3 Liliana of the Veil
1 Nicol Bolas, Planeswalker
2 Tamiyo, the Moon Sage
2 Darkslick Shores
2 Dragonskull Summit
3 Drowned Catacomb
3 Evolving Wilds
1 Ghost Quarter
3 Island
3 Mountain
4 Sulfur Falls
4 Swamp
[Sideboard]
2 Dissipate
1 Doom Blade
2 Duress
1 Negate
2 Nihil Spellbomb
2 Phantasmal Image
2 Ratchet Bomb
