[metadata]
Name=Kennen Haas - U-R Control (Standard, #696542)
[general]
Constructed
[Main]
4 Torrential Gearhulk
2 Abrade
2 Anticipate
3 Censor
3 Disallow
2 Essence Scatter
3 Glimmer of Genius
4 Harnessed Lightning
2 Magma Spray
2 Negate
2 Pull from Tomorrow
1 Sweep Away
3 Hour of Devastation
1 Chandra, Flamecaller
4 Aether Hub
2 Fetid Pools
7 Island
5 Mountain
4 Spirebluff Canal
4 Wandering Fumarole
[Sideboard]
1 Essence Scatter
4 Glorybringer
2 Magma Spray
1 Negate
2 Release the Gremlins
2 Summary Dismissal
3 Thing in the Ice
