[metadata]
Name=Kevin Thanakit - Grixis Midrange (Standard, #753042)
[general]
Constructed
[Main]
4 Glint-Sleeve Siphoner
4 Goblin Chainwhirler
3 Nicol Bolas, the Ravager
2 The Scarab God
2 Torrential Gearhulk
1 Abrade
1 Commit // Memory
2 Essence Scatter
1 Glimmer of Genius
3 Harnessed Lightning
2 Magma Spray
1 Supreme Will
4 Vraska's Contempt
1 Search for Azcanta
2 Chandra, Torch of Defiance
1 Liliana, Death's Majesty
4 Aether Hub
4 Canyon Slough
4 Dragonskull Summit
4 Fetid Pools
1 Island
2 Mountain
2 Spirebluff Canal
4 Sulfur Falls
1 Swamp
[Sideboard]
1 Abrade
1 Angrath, the Flame-Chained
2 Arguel's Blood Fast
2 Banefire
2 Chandra's Defeat
3 Duress
4 Negate
