#EVENT:SCG Invitational Qualifier Cornelius
[metadata]
Name=Kevin Mara - Rogue (Standard, #210461)
[general]
Constructed
[Main]
4 Frost Walker
2 Goblin Rabblemaster
4 Stormbreath Dragon
3 Tasigur, the Golden Fang
3 Dig Through Time
3 Hero's Downfall
3 Magma Jet
1 Murderous Cut
1 Steam Augury
3 Stoke the Flames
2 Wild Slash
2 Crux of Fate
1 Tormenting Voice
1 Outpost Siege
2 Sarkhan, the Dragonspeaker
3 Bloodstained Mire
3 Island
2 Mountain
4 Polluted Delta
1 Shivan Reef
2 Swamp
2 Temple of Deceit
4 Temple of Epiphany
3 Temple of Malice
1 Urborg, Tomb of Yawgmoth
[Sideboard]
2 Anger of the Gods
1 Chandra, Pyromaster
2 Disdainful Stroke
1 Keranos, God of Storms
2 Magma Spray
1 Merciless Executioner
3 Negate
2 Thoughtseize
