[metadata]
Name=Kitamura shuhei - UBR Junk (Standard, #1667960)
[general]
Constructed
[Main]
4 Voldaren Epicure
4 Bloodtithe Harvester
4 Corpse Appraiser
1 Evelyn, the Covetous
2 Sheoldred, the Apocalypse
2 Razorlash Transmogrant
2 Experimental Synthesizer
4 Oni-Cult Anvil
2 Go for the Throat
1 Voltage Surge
3 Make Disappear
2 Cut Down
1 Liliana of the Veil
2 Ob Nixilis, the Adversary
2 Saheeli, Filigree Master
1 Swamp
3 Sulfurous Springs
3 Underground River
4 Blackcleave Cliffs
3 Darkslick Shores
2 Haunted Ridge
2 Shipwreck Marsh
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
4 Xander's Lounge
[Sideboard]
2 Duress
2 Disdainful Stroke
2 Graveyard Trespasser
2 Unlicensed Hearse
1 Razorlash Transmogrant
1 Brotherhood's End
1 Bladecoil Serpent
2 Glistening Deluge
2 Lithomantic Barrage
