[metadata]
Name=Knorrke#13693 - [S] Izzet Quests (Standard, #1419221)
[general]
Constructed
[Main]
1 Spectral Adversary
2 Smoldering Egg
3 Goldspan Dragon
4 Fable of the Mirror-Breaker
4 Bloodthirsty Adversary
2 Abrade
2 Cinderclasm
2 Make Disappear
2 Jwari Disruption
2 Memory Deluge
4 Voltage Surge
4 Fading Hope
1 Shatterskull Smashing
4 Expressive Iteration
1 Otawara, Soaring City
1 Hall of Storm Giants
1 Sokenzan, Crucible of Defiance
1 Den of the Bugbear
1 Snow-Covered Mountain
1 Snow-Covered Island
2 Xander's Lounge
3 Island
4 Stormcarved Coast
4 Riverglide Pathway
4 Mountain
[Sideboard]
