[metadata]
Name=koji kobayashi - Grixis Midrange (Standard, #1812890)
[general]
Constructed
[Main]
3 Decadent Dragon
2 Bonehoard Dracosaur
2 Ertai Resurrected
2 Malcolm, Alluring Scoundrel
2 Sheoldred, the Apocalypse
1 Tishana's Tidebinder
3 Lord Skitter, Sewer King
1 Aclazotz, Deepest Betrayal
1 Faerie Mastermind
1 Negate
2 Go for the Throat
2 Make Disappear
2 Confounding Riddle
2 Cut Down
1 Brotherhood's End
2 Virtue of Persistence
2 Molten Collapse
1 Chandra, Hope's Beacon
2 Liliana of the Veil
2 Swamp
2 Restless Vents
3 Haunted Ridge
3 Blackcleave Cliffs
4 Xander's Lounge
2 Stormcarved Coast
1 Takenuma, Abandoned Mire
1 Island
3 Darkslick Shores
1 Otawara, Soaring City
2 Mirrex
1 Sokenzan, Crucible of Defiance
1 Shipwreck Marsh
[Sideboard]
2 Change the Equation
2 Disdainful Stroke
2 Duress
1 Unlicensed Hearse
1 The End
1 Brotherhood's End
1 Tishana's Tidebinder
2 Extract the Truth
2 Lithomantic Barrage
1 Path of Peril
