[metadata]
Name=kojo dublin - Jund Control (Standard, #1234421)
[general]
Constructed
[Main]
4 Valki, God of Lies
4 Eyetwitch
2 Infernal Grasp
2 Prismari Command
4 Test of Talents
4 Soul Shatter
2 Shatterskull Smashing
2 Crippling Fear
3 Blood on the Snow
4 Duress
2 Rowan, Scholar of Sparks
4 Professor Onyx
1 Snow-Covered Mountain
2 Clearwater Pathway
2 Snow-Covered Island
3 Shipwreck Marsh
4 Haunted Ridge
4 Blightstep Pathway
4 Riverglide Pathway
4 Snow-Covered Swamp
[Sideboard]
1 Feed the Swarm
2 Inferno of the Star Mounts
2 Goldspan Dragon
2 You Find Some Prisoners
2 Start from Scratch
3 Go Blank
3 Environmental Sciences
