[metadata]
Name=Kon Yuusuke - Dredge (Standard, #699763)
[general]
Constructed
[Main]
4 Advanced Stitchwing
4 Champion of Wits
4 Elder Deep-Fiend
4 Prized Amalgam
4 Stitchwing Skaab
1 Wretched Gryff
2 Abrade
4 Ceremonious Rejection
4 Kozilek's Return
1 Lightning Axe
4 Strategic Planning
3 Highland Lake
4 Ipnu Rivulet
3 Island
4 Mountain
3 Sanctum of Ugin
4 Spirebluff Canal
4 Wandering Fumarole
[Sideboard]
1 Abrade
2 Disallow
3 Fevered Visions
2 Lightning Axe
2 Magma Spray
2 Negate
1 Supreme Will
2 Sweltering Suns
