[metadata]
Name=Konuma Hiroki - UBR Control (Standard, #698525)
[general]
Constructed
[Main]
1 Noxious Gearhulk
1 The Locust God
1 The Scarab God
1 The Scorpion God
2 Torrential Gearhulk
4 Abrade
2 Anticipate
2 Censor
2 Disallow
2 Essence Scatter
4 Glimmer of Genius
2 Harnessed Lightning
1 Hour of Glory
2 Magma Spray
1 Negate
1 Pull from Tomorrow
2 Supreme Will
2 Hour of Devastation
1 Nicol Bolas, God-Pharaoh
2 Canyon Slough
4 Evolving Wilds
5 Island
2 Mountain
2 Smoldering Marsh
4 Spirebluff Canal
3 Sunken Hollow
2 Swamp
2 Wandering Fumarole
[Sideboard]
1 Chandra's Defeat
2 Confiscation Coup
1 Doomfall
1 Fatal Push
1 Kefnet the Mindful
1 Liliana's Defeat
1 Negate
1 Never // Return
1 Sphinx of the Final Word
2 Transgress the Mind
3 Weaver of Lightning
