[metadata]
Name=Kosuke Takase - Grixis Burn (Standard, #1455140)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
4 Tenacious Underdog
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
4 Corpse Appraiser
4 Cult Conscript
1 Negate
4 Voltage Surge
4 Spell Pierce
4 Liliana of the Veil
1 Otawara, Soaring City
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
4 Xander's Lounge
4 Stormcarved Coast
4 Shipwreck Marsh
4 Sulfurous Springs
6 Swamp
[Sideboard]
1 Sheoldred, the Apocalypse
3 Negate
3 Infernal Grasp
4 Cut Down
4 Raze the Effigy
