[metadata]
Name=kukeke - Grixis Control (Standard, #770328)
[general]
Constructed
[Main]
4 Doom Whisperer
4 Nicol Bolas, the Ravager
2 Cast Down
2 Dive Down
4 Moment of Craving
3 Vraska's Contempt
4 Discovery // Dispersal
3 Ritual of Soot
4 Thought Erasure
3 Disinformation Campaign
1 The Eldest Reborn
4 Dragonskull Summit
4 Drowned Catacomb
1 Island
4 Steam Vents
4 Sulfur Falls
5 Swamp
4 Watery Grave
[Sideboard]
1 Cast Down
2 Disdainful Stroke
2 Duress
1 Fungal Infection
2 Golden Demise
2 Negate
2 The Eldest Reborn
3 Thief of Sanity
