[metadata]
Name=Kumamoto Hiroto - UBR Junk (Standard, #756570)
[general]
Constructed
[Main]
2 Captain Lannery Storm
4 Champion of Wits
4 Glint-Sleeve Siphoner
3 Nicol Bolas, the Ravager
4 Rekindling Phoenix
2 The Scarab God
4 Whirler Virtuoso
4 Abrade
4 Vraska's Contempt
1 Arguel's Blood Fast
1 Chandra, Torch of Defiance
1 Liliana, Death's Majesty
2 Aether Hub
4 Canyon Slough
4 Dragonskull Summit
4 Drowned Catacomb
3 Fetid Pools
3 Mountain
4 Sulfur Falls
2 Swamp
[Sideboard]
1 Angrath, the Flame-Chained
1 Arguel's Blood Fast
1 Bontu's Last Reckoning
1 Chandra's Defeat
2 Doomfall
1 Hostage Taker
2 Magma Spray
3 Negate
2 Treasure Map
1 Vizier of Many Faces
