[metadata]
Name=Kurihara Yuuji - UBR Aggro (Standard, #723666)
[general]
Constructed
[Main]
4 Champion of Wits
4 Gifted Aetherborn
4 Glint-Sleeve Siphoner
2 Gonti, Lord of Luxury
3 The Scarab God
1 Vizier of Many Faces
4 Whirler Virtuoso
2 Abrade
3 Harnessed Lightning
2 Cut // Ribbons
2 Never // Return
3 Chandra, Torch of Defiance
2 Liliana, Death's Majesty
2 Aether Hub
4 Canyon Slough
4 Dragonskull Summit
4 Drowned Catacomb
2 Fetid Pools
1 Island
1 Mountain
4 Spirebluff Canal
2 Swamp
[Sideboard]
2 Aethersphere Harvester
2 Cartouche of Ambition
3 Chandra's Defeat
1 Chandra, Torch of Defiance
3 Negate
1 Nicol Bolas, God-Pharaoh
1 River's Rebuke
2 Vizier of Many Faces
