[metadata]
Name=Kurosawa Takuya - UBR Junk (Standard, #1471856)
[general]
Constructed
[Main]
1 Hidetsugu Consumes All
2 Tenacious Underdog
3 Sheoldred, the Apocalypse
4 Fable of the Mirror-Breaker
4 Corpse Appraiser
4 Bloodtithe Harvester
2 Reckoner Bankbuster
1 Abrade
2 Cut Down
3 Infernal Grasp
2 Soul Transfer
3 Duress
2 The Meathook Massacre
1 Kaito Shizuki
1 Raffine's Tower
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
1 Otawara, Soaring City
1 Stormcarved Coast
1 Plaza of Heroes
2 Shivan Reef
2 Swamp
4 Xander's Lounge
4 Sulfurous Springs
4 Shipwreck Marsh
4 Haunted Ridge
[Sideboard]
1 Abrade
1 Sorin the Mirthless
1 Kaito Shizuki
1 Soul Transfer
2 Invoke Despair
2 Hidetsugu Consumes All
2 Negate
2 Cut Down
3 Disdainful Stroke
