[metadata]
Name=Kyle Moran - Grixis Midrange (Standard, #1615777)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
4 Corpse Appraiser
4 Fable of the Mirror-Breaker
3 Sheoldred, the Apocalypse
1 Bladecoil Serpent
2 Cut Down
1 Spell Pierce
4 Go for the Throat
2 Abrade
3 Make Disappear
3 Memory Deluge
4 Invoke Despair
4 Xander's Lounge
4 Haunted Ridge
4 Shipwreck Marsh
1 Sulfurous Springs
3 Blackcleave Cliffs
4 Darkslick Shores
2 Underground River
2 Swamp
1 Stormcarved Coast
[Sideboard]
2 Negate
2 Disdainful Stroke
2 Cut Down
1 Bladecoil Serpent
1 Pithing Needle
2 Anoint with Affliction
1 Flame-Blessed Bolt
1 Duress
3 Gix's Command
