[metadata]
Name=L0nE-F0x - Kaito's Mind (Standard, #1594099)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
4 Wandering Mind
1 Phyrexian Obliterator
2 Sheoldred, the Apocalypse
1 Bladecoil Serpent
2 Reckoner Bankbuster
3 Cut Down
2 Abrade
3 Go for the Throat
1 Sheoldred's Edict
3 Invoke Despair
2 Kaito Shizuki
3 Kaito, Dancing Shadow
1 Vraska, Betrayal's Sting
1 Island
1 Swamp
1 Mountain
2 Sulfurous Springs
1 Underground River
1 Shivan Reef
1 Darkslick Shores
1 Blackcleave Cliffs
4 Haunted Ridge
3 Shipwreck Marsh
1 Stormcarved Coast
1 Otawara, Soaring City
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
4 Xander's Lounge
[Sideboard]
