[metadata]
Name=Lars Meeussen - Grixis Control (Standard, #1111602)
[general]
Constructed
[Main]
1 Valki, God of Lies
1 Kroxa, Titan of Death's Hunger
1 Tergrid, God of Fright
4 Merchant of the Vale
4 Narfi, Betrayer King
4 Elderfang Disciple
1 Cling to Dust
1 Malakir Rebirth
3 Feed the Serpent
3 Frost Bite
2 Crush the Weak
4 Skull Raid
4 Agonizing Remorse
3 Kardur's Vicious Return
1 Liliana, Waker of the Dead
3 Sulfurous Mire
3 Ice Tunnel
3 Volatile Fjord
7 Snow-Covered Mountain
7 Snow-Covered Swamp
[Sideboard]
2 Pharika's Libation
2 Grasp of Darkness
2 Disdainful Stroke
2 Negate
3 Demon Bolt
4 Duress
