#EVENT:Standard Daily #8245699
[metadata]
Name=lexposada - Grixis Dragons (Standard, #235292)
[general]
Constructed
[Main]
2 Silumgar, the Drifting Death
4 Stormbreath Dragon
4 Thunderbreak Regent
4 Anticipate
2 Bile Blight
2 Dig Through Time
2 Draconic Roar
3 Foul-Tongue Invocation
3 Hero's Downfall
4 Silumgar's Scorn
2 Ultimate Price
1 Anger of the Gods
1 Crux of Fate
3 Bloodstained Mire
1 Haven of the Spirit Dragon
2 Island
2 Mountain
3 Polluted Delta
2 Shivan Reef
2 Swamp
4 Temple of Deceit
4 Temple of Epiphany
2 Temple of Malice
1 Urborg, Tomb of Yawgmoth
[Sideboard]
1 Crater's Claws
2 Disdainful Stroke
1 Dragonlord Kolaghan
1 Dragonlord Silumgar
1 Dragonlord's Prerogative
4 Goblin Rabblemaster
1 Kolaghan's Command
