[metadata]
Name=Lobo Blanco - S Grixis Invokes (Standard, #1386886)
[general]
Constructed
[Main]
1 The Celestus
2 Flame-Blessed Bolt
2 Prismari Command
2 Galvanic Iteration
2 Voltage Surge
2 Fading Hope
3 Maestros Charm
3 Big Score
4 Invoke Calamity
1 Shatterskull Smashing
2 Burn Down the House
3 Invoke Despair
4 Expressive Iteration
4 Strangle
1 Mountain
1 Swamp
2 Riverglide Pathway
2 Clearwater Pathway
3 Xander's Lounge
4 Blightstep Pathway
4 Haunted Ridge
4 Shipwreck Marsh
4 Stormcarved Coast
[Sideboard]
