[metadata]
Name=LoiTalion95 - Grixis turn combo Mini budget (Standard, #1211309)
[general]
Constructed
[Main]
1 Magma Opus
2 Teach by Example
2 Heated Debate
3 Siphon Insight
3 Prismari Command
3 Into the Roil
4 Divide by Zero
4 Jwari Disruption
4 Behold the Multiverse
4 Spikefield Hazard
1 Burn Down the House
2 Alrund's Epiphany
3 Shadows' Verdict
2 Professor Onyx
1 Field of Ruin
1 Field of Ruin
2 Mountain
2 Swamp
2 Frostboil Snarl
3 Island
3 Hall of Storm Giants
4 Riverglide Pathway
4 Clearwater Pathway
[Sideboard]
1 Negate
1 Teachings of the Archaics
2 Cinderclasm
2 Test of Talents
2 Disdainful Stroke
2 Mascot Exhibition
2 Environmental Sciences
3 Burning Hands
