[metadata]
Name=Luca Magni - Grixis Reanimator (Standard, #1585704)
[general]
Constructed
[Main]
3 Corpse Appraiser
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
4 Atraxa, Grand Unifier
2 Sheoldred, the Apocalypse
2 Reckoner Bankbuster
3 Go for the Throat
3 Abrade
2 Cut Down
1 Brotherhood's End
2 Dread Fugue
4 The Cruelty of Gix
4 Xander's Lounge
3 Darkslick Shores
4 Blackcleave Cliffs
2 Shivan Reef
3 Stormcarved Coast
1 Rockfall Vale
3 Sundown Pass
1 Underground River
1 Deathcap Glade
1 Sulfurous Springs
2 Swamp
1 Llanowar Wastes
[Sideboard]
2 Cut Down
2 Unlicensed Hearse
4 Duress
2 Disdainful Stroke
2 Negate
2 Brotherhood's End
1 Anoint with Affliction
