[metadata]
Name=Luciano Leao - Grixis Midrange (Standard, #1475326)
[general]
Constructed
[Main]
1 Ertai Resurrected
3 Sheoldred, the Apocalypse
3 Tenacious Underdog
3 Graveyard Trespasser
4 Fable of the Mirror-Breaker
4 Corpse Appraiser
2 Siphon Insight
2 Infernal Grasp
2 Lightning Strike
4 Make Disappear
2 Burn Down the House
2 Silver Scrutiny
3 Invoke Despair
2 The Meathook Massacre
1 Island
1 Mountain
1 Shivan Reef
1 Stormcarved Coast
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
2 Xander's Lounge
2 Swamp
3 Raffine's Tower
3 Haunted Ridge
3 Sulfurous Springs
4 Shipwreck Marsh
[Sideboard]
1 Negate
1 Sorin the Mirthless
2 Spell Pierce
2 Burn Down the House
2 Soul Transfer
2 Flame-Blessed Bolt
2 Unlicensed Hearse
3 Liliana of the Veil
