[metadata]
Name=Lukas261997 - Grixis Midrange (Standard, #1478079)
[general]
Constructed
[Main]
1 Evelyn, the Covetous
1 Tenacious Underdog
2 Ertai Resurrected
3 Sheoldred, the Apocalypse
4 Corpse Appraiser
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
3 Reckoner Bankbuster
1 Voltage Surge
1 Spell Pierce
2 Infernal Grasp
2 Cut Down
3 Make Disappear
1 Soul Transfer
1 The Cruelty of Gix
1 Liliana of the Veil
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
1 Mountain
2 Haunted Ridge
2 Shivan Reef
2 Stormcarved Coast
4 Xander's Lounge
4 Swamp
4 Sulfurous Springs
4 Shipwreck Marsh
[Sideboard]
1 Unlicensed Hearse
1 Disdainful Stroke
1 The Cruelty of Gix
1 Soul Transfer
2 Parasitic Grasp
2 Negate
2 Cut Down
2 Abrade
3 Voltage Surge
