[metadata]
Name=magicnexusarena - Grixis Midrandre STD (Standard, #1590474)
[general]
Constructed
[Main]
4 Sheoldred, the Apocalypse
4 Corpse Appraiser
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
4 Reckoner Bankbuster
2 Abrade
3 Go for the Throat
3 Make Disappear
2 Cut Down
2 Invoke Despair
1 Phyrexian Arena
1 Liliana of the Veil
1 Takenuma, Abandoned Mire
4 Haunted Ridge
4 Shipwreck Marsh
1 Island
1 Underground River
2 Dismal Backwater
1 Stormcarved Coast
4 Bloodfell Caves
2 Swamp
2 Geothermal Bog
4 Xander's Lounge
[Sideboard]
1 Abrade
2 Duress
1 Soul Transfer
2 Liliana of the Veil
2 Negate
1 Siphon Insight
2 Ob Nixilis, the Adversary
2 Brotherhood's End
1 Kaito Shizuki
1 Disdainful Stroke
