[metadata]
Name=MarcMaxmeister - Grixis-Silver (Standard, #1230168)
[general]
Constructed
[Main]
1 Westgate Regent
1 Graveyard Trespasser
1 Eradicator Valkyrie
2 Immersturm Predator
2 Slaughter Specialist
2 Bloodsky Berserker
3 Shambling Ghast
4 Reckless Stormseeker
2 The Celestus
1 Bloodline Culling
1 Lash of Malice
1 Divide by Zero
2 Cinderclasm
4 Fading Hope
1 Duress
1 Inscription of Ruin
1 Crippling Fear
3 Bloodchief's Thirst
3 The Meathook Massacre
1 Hall of Storm Giants
1 Blightstep Pathway
1 Clearwater Pathway
3 Riverglide Pathway
3 Shipwreck Marsh
3 Mountain
4 Haunted Ridge
8 Swamp
[Sideboard]
1 Pest Summoning
1 Necrotic Fumes
1 Mascot Exhibition
1 Introduction to Annihilation
1 Expanded Anatomy
1 Environmental Sciences
