[metadata]
Name=Maria Howerton-Sweid - Grixis Control (Standard, #1048069)
[general]
Constructed
[Main]
2 Murderous Rider
2 Kroxa, Titan of Death's Hunger
4 Bonecrusher Giant
4 Mazemind Tome
2 Spikefield Hazard
2 Essence Scatter
3 Hagra Mauling
4 Heartless Act
4 Neutralize
1 Shatterskull Smashing
2 Extinction Event
2 Bloodchief's Thirst
4 Shark Typhoon
1 Ashiok, Nightmare Muse
1 Mountain
2 Temple of Deceit
2 Island
2 Swamp
4 Fabled Passage
4 Clearwater Pathway
4 Temple of Epiphany
4 Riverglide Pathway
[Sideboard]
1 Shredded Sails
1 Extinction Event
1 Cling to Dust
1 Zareth San, the Trickster
2 Brazen Borrower
2 Phoenix of Ash
3 Mystical Dispute
4 Negate
