[metadata]
Name=Mas Acc - Grixis Midsrange (Standard, #1586804)
[general]
Constructed
[Main]
3 Fable of the Mirror-Breaker
1 Ertai Resurrected
2 Sheoldred, the Apocalypse
4 Bloodtithe Harvester
4 Corpse Appraiser
2 Reckoner Bankbuster
1 Cut Down
1 Infernal Grasp
1 Hero's Downfall
1 Negate
2 Sheoldred's Edict
3 Go for the Throat
3 Make Disappear
3 Abrade
3 Invoke Despair
1 Kaito, Dancing Shadow
1 Darkslick Shores
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
1 Underground River
1 Sokenzan, Crucible of Defiance
2 Blackcleave Cliffs
2 Sulfurous Springs
2 Stormcarved Coast
2 Haunted Ridge
3 Xander's Lounge
4 Shipwreck Marsh
5 Swamp
[Sideboard]
1 The Stone Brain
1 Soulless Jailer
1 Syncopate
1 Vampires' Vengeance
1 Burn Down the House
2 Torch Breath
2 Extract the Truth
2 Duress
1 Cut Down
2 Negate
1 Ertai Resurrected
