[metadata]
Name=Master1 - Grixis Energy (Standard, #748941)
[general]
Constructed
[Main]
2 The Scarab God
4 Torrential Gearhulk
3 Abrade
4 Disallow
2 Essence Scatter
1 Fatal Push
4 Glimmer of Genius
2 Magma Spray
1 Negate
3 Syncopate
4 Vraska's Contempt
1 Hour of Devastation
1 Arguel's Blood Fast
1 Search for Azcanta
4 Aether Hub
4 Canyon Slough
3 Dragonskull Summit
4 Drowned Catacomb
4 Fetid Pools
2 Island
1 Mountain
4 Sulfur Falls
1 Swamp
[Sideboard]
1 Abrade
1 Arguel's Blood Fast
1 Chandra's Defeat
1 Commit // Memory
2 Deadeye Tracker
4 Glint-Sleeve Siphoner
1 Hour of Devastation
3 Negate
1 Nicol Bolas, God-Pharaoh
