[metadata]
Name=Masuda Masahito - UBR Control (Standard, #1361798)
[general]
Constructed
[Main]
2 Spikefield Hazard
2 Voltage Surge
2 Maestros Charm
3 Big Score
3 Unexpected Windfall
4 Invoke Calamity
4 Galvanic Iteration
2 Duress
2 Igneous Inspiration
4 Strangle
4 Burn Down the House
4 Expressive Iteration
4 Mountain
4 Haunted Ridge
4 Xander's Lounge
4 Blightstep Pathway
4 Riverglide Pathway
4 Stormcarved Coast
[Sideboard]
1 Start from Scratch
1 Hullbreaker Horror
1 Prismari Command
1 Voltage Surge
1 Environmental Sciences
1 Teachings of the Archaics
1 Mascot Exhibition
2 Duress
2 Disdainful Stroke
4 Smoldering Egg
