[metadata]
Name=Matsukasa10 - Grixis Midrange (Standard, #724548)
[general]
Constructed
[Main]
4 Dire Fleet Poisoner
4 Gifted Aetherborn
1 Kari Zev, Skyship Raider
3 Kitesail Freebooter
3 Pia Nalaar
4 Rekindling Phoenix
3 The Scarab God
1 Treasure Map
4 Abrade
4 Unlicensed Disintegration
3 Chandra, Torch of Defiance
1 Nicol Bolas, God-Pharaoh
4 Canyon Slough
4 Dragonskull Summit
2 Drowned Catacomb
4 Evolving Wilds
2 Fetid Pools
1 Island
3 Mountain
3 Spirebluff Canal
2 Swamp
[Sideboard]
3 Aethersphere Harvester
1 Crook of Condemnation
2 Dire Fleet Daredevil
4 Duress
4 Fatal Push
1 Nicol Bolas, God-Pharaoh
