#EVENT:SCG Invitational Qualifier Columbia
[metadata]
Name=Matt Petrov - Grixis (Standard, #607514)
[general]
Constructed
[Main]
2 Dig Through Time
3 Murderous Cut
2 Silumgar's Command
4 Wild Slash
4 Crush of Tentacles
3 Duress
3 Radiant Flames
3 Transgress the Mind
4 Demonic Pact
3 Oath of Chandra
3 Oath of Jace
4 Bloodstained Mire
4 Island
3 Mountain
4 Polluted Delta
2 Smoldering Marsh
2 Sunken Hollow
4 Swamp
3 Wandering Fumarole
[Sideboard]
2 Disdainful Stroke
2 Dispel
2 Infinite Obliteration
3 Kalitas, Traitor of Ghet
1 Negate
1 Roast
