[metadata]
Name=MaxDamage9999 - Grixis Midrange (Standard, #1648157)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
1 Wandering Mind
2 Corpse Appraiser
2 Sheoldred, the Apocalypse
4 Fable of the Mirror-Breaker
2 Reckoner Bankbuster
3 Cut Down
3 Abrade
1 Negate
3 Go for the Throat
2 Make Disappear
1 Blot Out
4 Invoke Despair
2 Chandra, Hope's Beacon
1 Island
2 Swamp
1 Sulfurous Springs
3 Shivan Reef
3 Darkslick Shores
4 Blackcleave Cliffs
3 Shipwreck Marsh
4 Haunted Ridge
4 Xander's Lounge
1 Takenuma, Abandoned Mire
[Sideboard]
3 Razorlash Transmogrant
1 Kotose, the Silent Spider
1 Cut Down
3 Disdainful Stroke
1 Blot Out
2 Duress
3 Lithomantic Barrage
1 Obliterating Bolt
