[metadata]
Name=Maxi Lopez - Grixis Dragons (Standard, #1351644)
[general]
Constructed
[Main]
1 Valki, God of Lies
3 Nighthawk Scavenger
4 Goldspan Dragon
2 Negate
2 Infernal Grasp
2 Hagra Mauling
3 Fading Hope
3 Memory Deluge
3 Prismari Command
1 Alchemist's Gambit
2 Bloodchief's Thirst
2 Shatterskull Smashing
4 Expressive Iteration
3 The Meathook Massacre
1 Lolth, Spider Queen
1 Otawara, Soaring City
1 Shipwreck Marsh
1 Hall of Storm Giants
1 Takenuma, Abandoned Mire
1 Den of the Bugbear
1 Sokenzan, Crucible of Defiance
2 Stormcarved Coast
2 Haunted Ridge
2 Hive of the Eye Tyrant
4 Blightstep Pathway
4 Clearwater Pathway
4 Riverglide Pathway
[Sideboard]
1 Hidetsugu Consumes All
1 The Meathook Massacre
2 Test of Talents
2 Go Blank
2 Disdainful Stroke
3 Cinderclasm
4 Duress
