[metadata]
Name=Maxi Lopez - Grixis Sacrifice (Standard, #1361435)
[general]
Constructed
[Main]
1 Bloodthirsty Adversary
4 Tenacious Underdog
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
1 Prismari Command
2 Infernal Grasp
3 Hagra Mauling
4 Voltage Surge
2 Strangle
2 Expressive Iteration
4 The Meathook Massacre
2 Sorin the Mirthless
3 Kaito Shizuki
3 Ob Nixilis, the Adversary
1 Clearwater Pathway
1 Riverglide Pathway
1 Sokenzan, Crucible of Defiance
1 Otawara, Soaring City
1 Den of the Bugbear
1 Hall of Storm Giants
1 Mountain
2 Blightstep Pathway
3 Xander's Lounge
3 Stormcarved Coast
3 Shipwreck Marsh
3 Haunted Ridge
[Sideboard]
2 Bloodchief's Thirst
2 Negate
2 Abrade
2 Go Blank
3 Graveyard Trespasser
4 Duress
