[metadata]
Name=METZ Alexandre - Grixis Control (Standard, #1133183)
[general]
Constructed
[Main]
3 Valki, God of Lies
4 Goldspan Dragon
4 Bonecrusher Giant
4 Brazen Borrower
1 Valakut Awakening
1 Erebos's Intervention
2 Heartless Act
2 Eliminate
3 Behold the Multiverse
3 Saw It Coming
1 Shatterskull Smashing
2 Irencrag Feat
2 Shark Typhoon
2 Ugin, the Spirit Dragon
1 Swamp
1 Field of Ruin
1 Mountain
2 Island
3 Temple of Malice
3 Clearwater Pathway
3 Temple of Deceit
4 Blightstep Pathway
4 Riverglide Pathway
4 Temple of Epiphany
[Sideboard]
1 Phoenix of Ash
1 Cling to Dust
1 Negate
1 Crippling Fear
1 Pestilent Haze
1 Soul-Guide Lantern
2 Cinderclasm
2 Duress
2 Ox of Agonas
3 Mystical Dispute
