[metadata]
Name=Michael Grabusky - Izzet Turns (Standard, #1621229)
[general]
Constructed
[Main]
4 Fable of the Mirror-Breaker
1 Lier, Disciple of the Drowned
1 Hullbreaker Horror
4 Mindsplice Apparatus
4 Experimental Augury
2 Syncopate
3 Big Score
3 Galvanic Iteration
2 Abrade
2 Rebel Salvo
2 Silver Scrutiny
3 Alchemist's Gambit
2 Brotherhood's End
1 Otawara, Soaring City
2 Xander's Lounge
4 Stormcarved Coast
1 Sokenzan, Crucible of Defiance
4 Shivan Reef
1 The Monumental Facade
7 Island
7 Mountain
[Sideboard]
1 Disdainful Stroke
1 Blue Sun's Twilight
2 Fading Hope
1 Negate
1 Lier, Disciple of the Drowned
1 Make Disappear
1 Obliterating Bolt
2 Reckoner Bankbuster
1 Burn Down the House
2 Abrade
1 Strangle
1 Brotherhood's End
