[metadata]
Name=Michiel Niesen - Grixis Control (Standard, #1103761)
[general]
Constructed
[Main]
2 Narfi, Betrayer King
3 Valki, God of Lies
2 Mazemind Tome
1 Cling to Dust
1 Soul Shatter
1 Disdainful Stroke
1 Annul
2 Hagra Mauling
2 Negate
3 Silundi Vision
4 Heartless Act
4 Saw It Coming
4 Behold the Multiverse
2 Shadows' Verdict
2 Bloodchief's Thirst
2 Extinction Event
1 Snow-Covered Mountain
1 Faceless Haven
4 Fabled Passage
4 Ice Tunnel
4 Clearwater Pathway
5 Snow-Covered Island
5 Snow-Covered Swamp
[Sideboard]
1 Graven Lore
1 Shadows' Verdict
1 Faceless Haven
1 Bloodchief's Thirst
1 Cling to Dust
1 Soul Shatter
2 Atris, Oracle of Half-Truths
2 Disdainful Stroke
2 Annul
3 Shark Typhoon
