#EVENT:晴れる屋スタンダード杯
[metadata]
Name=Miyawaki Wataru - Grixis Control (Standard, #542388)
[general]
Constructed
[Main]
4 Goblin Dark-Dwellers
4 Jace, Vryn's Prodigy
2 Kalitas, Traitor of Ghet
2 Dig Through Time
4 Grasp of Darkness
3 Kolaghan's Command
2 Murderous Cut
2 Duress
2 Painful Truths
1 Read the Bones
3 Remorseless Punishment
3 Roast
2 Ruinous Path
4 Bloodstained Mire
1 Island
1 Mountain
4 Polluted Delta
4 Smoldering Marsh
4 Sunken Hollow
4 Swamp
4 Wandering Fumarole
[Sideboard]
3 Disdainful Stroke
2 Infinite Obliteration
1 Ob Nixilis Reignited
2 Pia and Kiran Nalaar
3 Radiant Flames
2 Stratus Dancer
2 Transgress the Mind
