[metadata]
Name=MoJoe - Grixis Vampires (Standard, #1367341)
[general]
Constructed
[Main]
1 Lier, Disciple of the Drowned
3 Galazeth Prismari
2 Spikefield Hazard
2 Invoke Calamity
2 Jwari Disruption
3 Fading Hope
4 Maestros Charm
4 Magma Opus
4 Galvanic Iteration
4 Prismari Command
2 Invoke Despair
4 Expressive Iteration
1 Arcane Bombardment
3 The Meathook Massacre
1 Mountain
1 Otawara, Soaring City
1 Xander's Lounge
1 Island
1 Swamp
4 Stormcarved Coast
4 Haunted Ridge
4 Blightstep Pathway
4 Riverglide Pathway
[Sideboard]
1 Sorin the Mirthless
1 Fading Hope
2 Tergrid, God of Fright
2 Duress
2 Baleful Mastery
2 Lolth, Spider Queen
2 Play with Fire
3 Go Blank
