[metadata]
Name=Monteiro - Grixis (Standard, #2536574)
[general]
Constructed
[Main]
1 Valgavoth's Faithful
4 Fear of Missing Out
1 Emet-Selch, Unsundered
2 Qarsi Revenant
2 Tersa Lightshatter
3 Overlord of the Balemurk
2 Kefka, Court Mage
2 Trumpeting Carnosaur
1 Summon: Bahamut
2 Valgavoth, Terror Eater
2 Spell Pierce
1 Go for the Throat
3 Bitter Triumph
1 Glacial Dragonhunt
2 Pyroclasm
2 Ill-Timed Explosion
3 Zombify
1 The Cruelty of Gix
1 Liliana of the Veil
2 Starting Town
2 Shivan Reef
1 Restless Reef
1 Restless Vents
1 Undercity Sewers
1 Thundering Falls
1 Raucous Theater
3 Sulfurous Springs
2 Underground River
1 Swamp
3 Blackcleave Cliffs
3 Darkslick Shores
3 Spirebluff Canal
[Sideboard]
3 Cecil, Dark Knight
1 Sheoldred, the Apocalypse
3 Kaito, Bane of Nightmares
2 Ghost Vacuum
2 The Filigree Sylex
2 Feed the Swarm
1 Brotherhood's End
1 Abrade
