[metadata]
Name=MordenCaile - Grixis Treasures (Standard, #1441324)
[general]
Constructed
[Main]
1 Spectral Adversary
1 Overcharged Amalgam
2 Hullbreaker Horror
4 Shambling Ghast
4 Kalain, Reclusive Painter
4 Fable of the Mirror-Breaker
4 Goldspan Dragon
2 Memory Deluge
2 Ray of Enfeeblement
3 Make Disappear
4 Deadly Dispute
4 Voltage Surge
1 Otawara, Soaring City
1 Mountain
1 Swamp
1 Takenuma, Abandoned Mire
2 Shipwreck Marsh
2 Stormcarved Coast
2 Hive of the Eye Tyrant
3 Haunted Ridge
4 Riverglide Pathway
4 Clearwater Pathway
4 Blightstep Pathway
[Sideboard]
1 Memory Deluge
2 Infernal Grasp
2 Go Blank
2 Disdainful Stroke
2 Ray of Enfeeblement
3 Spell Pierce
3 Shadows' Verdict
