[metadata]
Name=Morita Tomoki - UBR Control (Standard, #774483)
[general]
Constructed
[Main]
1 Dream Eater
2 Nicol Bolas, the Ravager
1 Niv-Mizzet, Parun
2 Cast Down
3 Chemister's Insight
1 Expansion // Explosion
4 Moment of Craving
4 Sinister Sabotage
2 Syncopate
2 Vraska's Contempt
1 Golden Demise
2 Ritual of Soot
3 Thought Erasure
3 Disinformation Campaign
2 The Eldest Reborn
2 Ral, Izzet Viceroy
4 Dragonskull Summit
3 Drowned Catacomb
2 Field of Ruin
2 Island
1 Mountain
4 Steam Vents
3 Sulfur Falls
2 Swamp
4 Watery Grave
[Sideboard]
1 Arguel's Blood Fast
1 Chemister's Insight
2 Disdainful Stroke
2 Duress
1 Expansion // Explosion
1 Golden Demise
3 Negate
1 Ritual of Soot
1 The Eldest Reborn
1 Thought Erasure
1 Vraska's Contempt
