[metadata]
Name=mori_zwe - LO (Standard, #1753032)
[general]
Constructed
[Main]
2 Cruel Somnophage
2 Sheoldred, the Apocalypse
1 Realmbreaker, the Invasion Tree
3 Big Score
3 Go for the Throat
3 Make Disappear
3 Negate
3 Sheoldred's Edict
4 Breach the Multiverse
3 Nahiri's Warcrafting
4 Invasion of Amonkhet
4 Jace, the Perfected Mind
2 Blackcleave Cliffs
4 Darkslick Shores
1 Island
1 Mountain
1 Otawara, Soaring City
4 Restless Spire
2 Shipwreck Marsh
1 Shivan Reef
4 Stormcarved Coast
1 Swamp
1 Takenuma, Abandoned Mire
3 Xander's Lounge
[Sideboard]
1 Abrade
3 Brotherhood's End
2 Burn Down the House
3 Cut Down
2 Dissipate
2 Lithomantic Barrage
2 Memory Deluge
