[metadata]
Name=Mortymer - Grixis Control (Standard, #1182535)
[general]
Constructed
[Main]
1 Galazeth Prismari
1 Iymrith, Desert Doom
1 Ebondeath, Dracolich
1 Orcus, Prince of Undeath
4 Goldspan Dragon
1 Magma Opus
1 Negate
2 Soul Shatter
2 Saw It Coming
4 Dragon's Fire
1 Shadows' Verdict
2 Shatterskull Smashing
2 Bloodchief's Thirst
3 Alrund's Epiphany
3 Hunt for Specimens
4 Expressive Iteration
1 Lolth, Spider Queen
1 Ashiok, Nightmare Muse
2 Mordenkainen
1 Sulfurous Mire
1 Swamp
1 Mountain
2 Island
2 Hall of Storm Giants
4 Riverglide Pathway
4 Clearwater Pathway
4 Temple of the Dragon Queen
4 Blightstep Pathway
[Sideboard]
1 Pest Summoning
1 Mascot Exhibition
1 Confront the Past
1 Necrotic Fumes
1 Containment Breach
2 Environmental Sciences
