[metadata]
Name=MTG Arena Zone - Grixis Insight (Standard, #1632282)
[general]
Constructed
[Main]
1 Wandering Mind
4 Corpse Appraiser
4 Fable of the Mirror-Breaker
3 Cut Down
1 Abrade
2 Negate
3 Go for the Throat
4 Siphon Insight
4 Make Disappear
1 Sheoldred's Edict
1 Duress
4 Invoke Despair
2 Chandra, Hope's Beacon
1 Island
1 Swamp
4 Darkslick Shores
4 Blackcleave Cliffs
1 Stormcarved Coast
3 Haunted Ridge
4 Shipwreck Marsh
4 Xander's Lounge
1 Mirrex
1 Otawara, Soaring City
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
[Sideboard]
2 Graveyard Trespasser
2 Sheoldred, the Apocalypse
2 Disdainful Stroke
1 Sheoldred's Edict
1 Duress
2 Lithomantic Barrage
2 Brotherhood's End
1 Glistening Deluge
2 Unlicensed Hearse
