[metadata]
Name=MTG Arena Zone - Dimir Tempo (Standard, #1444501)
[general]
Constructed
[Main]
2 Ertai Resurrected
4 Haughty Djinn
4 Tolarian Terror
4 Ledger Shredder
1 Negate
2 Infernal Grasp
2 Ertai's Scorn
3 Cut Down
4 Tainted Indulgence
4 Make Disappear
4 Impulse
4 Rona's Vortex
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
2 Xander's Lounge
4 Thran Portal
4 Shipwreck Marsh
4 Swamp
6 Island
[Sideboard]
1 March of Wretched Sorrow
2 Disdainful Stroke
2 Sheoldred, the Apocalypse
3 Pilfer
3 Negate
4 Essence Scatter
