[metadata]
Name=Nakatani Masaya - UBR Control (Standard, #805491)
[general]
Constructed
[Main]
2 God-Eternal Kefnet
3 Nicol Bolas, the Ravager
4 Bedevil
2 Duress
4 Thought Erasure
2 Angrath's Rampage
1 Enter the God-Eternals
1 The Elderspell
2 Cry of the Carnarium
2 Ritual of Soot
2 Search for Azcanta
2 Sarkhan the Masterless
3 Narset, Parter of Veils
1 Ugin, the Ineffable
1 Liliana, Dreadhorde General
3 Nicol Bolas, Dragon-God
4 Watery Grave
4 Drowned Catacomb
4 Blood Crypt
4 Dragonskull Summit
4 Steam Vents
2 Sulfur Falls
3 Swamp
[Sideboard]
1 Syncopate
2 Spell Pierce
2 Lava Coil
1 Ashiok, Dream Render
1 The Elderspell
3 Unmoored Ego
1 Angrath's Rampage
1 Cry of the Carnarium
1 Ritual of Soot
2 Legion Warboss
