[metadata]
Name=NameTheEpithet - Grixis Control (Standard, #1371484)
[general]
Constructed
[Main]
4 Goldspan Dragon
4 Tenacious Underdog
2 Negate
3 Power Word Kill
3 Maestros Charm
3 Bloodchief's Thirst
4 Expressive Iteration
4 The Meathook Massacre
2 Lolth, Spider Queen
2 Kaito Shizuki
3 Ob Nixilis, the Adversary
1 Island
1 Otawara, Soaring City
1 Den of the Bugbear
2 Xander's Lounge
2 Shipwreck Marsh
2 Stormcarved Coast
2 Blightstep Pathway
2 Field of Ruin
2 Mountain
2 Hive of the Eye Tyrant
3 Swamp
3 Haunted Ridge
3 Hall of Storm Giants
[Sideboard]
2 Feed the Swarm
2 Burn Down the House
2 Abrade
2 Ray of Enfeeblement
2 Shadows' Verdict
2 Disdainful Stroke
3 Malicious Malfunction
