[metadata]
Name=NameTheEpithet - Grixis Midrange (Standard, #1365266)
[general]
Constructed
[Main]
3 Malevolent Hermit
4 Graveyard Trespasser
4 Henrika Domnathi
4 Goldspan Dragon
4 Professional Face-Breaker
4 Tenacious Underdog
1 Hagra Mauling
3 Infernal Grasp
4 Maestros Charm
3 Strangle
1 Clearwater Pathway
1 Riverglide Pathway
1 Island
2 Mountain
2 Xander's Lounge
2 Hive of the Eye Tyrant
2 Den of the Bugbear
2 Blightstep Pathway
3 Swamp
3 Stormcarved Coast
3 Shipwreck Marsh
4 Haunted Ridge
[Sideboard]
2 Soul Transfer
2 Power Word Kill
2 Disdainful Stroke
2 Orvar, the All-Form
3 Abrade
4 Duress
