[metadata]
Name=naono suichi - Rogue (Standard, #1302372)
[general]
Constructed
[Main]
1 Hullbreaker Horror
1 Atsushi, the Blazing Sky
4 Goldspan Dragon
4 Smoldering Egg
1 The Celestus
3 Reckoner Bankbuster
1 Unexpected Windfall
1 Cinderclasm
2 Fading Hope
2 Prismari Command
2 Abrade
2 Disruption Protocol
3 Spikefield Hazard
4 Dragon's Fire
4 Jwari Disruption
1 Burn Down the House
4 Expressive Iteration
1 Field of Ruin
1 Otawara, Soaring City
1 Mountain
1 Swamp
1 Island
1 Sokenzan, Crucible of Defiance
2 Hall of Storm Giants
4 Riverglide Pathway
4 Stormcarved Coast
4 Haunted Ridge
[Sideboard]
1 Negate
1 Burn Down the House
2 Lier, Disciple of the Drowned
2 Roiling Vortex
2 Vampires' Vengeance
2 Test of Talents
2 Infernal Grasp
3 Duress
