#EVENT:SCG Invitational Qualifier Aurora
[metadata]
Name=Nick Zaharko - Rakdos (Standard, #538899)
[general]
Constructed
[Main]
2 Dragonlord Kolaghan
1 Goblin Dark-Dwellers
2 Kalitas, Traitor of Ghet
2 Kolaghan, the Storm's Fury
4 Thunderbreak Regent
4 Draconic Roar
2 Foul-Tongue Invocation
2 Kolaghan's Command
2 Murderous Cut
3 Wild Slash
3 Duress
1 Flaying Tendrils
2 Painful Truths
2 Ruinous Path
1 Chandra, Flamecaller
2 Sarkhan, the Dragonspeaker
1 Blighted Fen
2 Bloodfell Caves
4 Bloodstained Mire
1 Haven of the Spirit Dragon
5 Mountain
2 Polluted Delta
4 Smoldering Marsh
2 Sunken Hollow
4 Swamp
[Sideboard]
1 Crux of Fate
1 Dragonmaster Outcast
1 Infinite Obliteration
1 Ob Nixilis Reignited
1 Outpost Siege
2 Radiant Flames
3 Self-Inflicted Wound
2 Transgress the Mind
1 Ultimate Price
