[metadata]
Name=Nicolas Lopez Rodriguez - Grixis Control (Standard, #1158708)
[general]
Constructed
[Main]
2 Midnight Clock
2 Eat to Extinction
2 Disdainful Stroke
2 Negate
2 Magma Opus
2 Eliminate
3 Heartless Act
3 Behold the Multiverse
4 Saw It Coming
4 Extinction Event
4 Expressive Iteration
4 Shark Typhoon
2 Professor Onyx
1 Temple of Malice
1 Swamp
1 Island
1 Mountain
4 Blightstep Pathway
4 Riverglide Pathway
4 Clearwater Pathway
4 Temple of Deceit
4 Temple of Epiphany
[Sideboard]
1 Go Blank
1 Cling to Dust
2 Ox of Agonas
2 Eliminate
3 Duress
3 Mystical Dispute
3 Bloodchief's Thirst
