[metadata]
Name=NinkarPT - Grixis Delver [MID] (Standard, #1205651)
[general]
Constructed
[Main]
2 Poppet Stitcher
3 Magmatic Channeler
4 Delver of Secrets
4 Sedgemoor Witch
1 Jwari Disruption
2 Arcane Infusion
2 Infernal Grasp
2 Otherworldly Gaze
4 Consider
4 Saw It Coming
4 Frost Bite
3 Bloodchief's Thirst
4 Expressive Iteration
2 Snow-Covered Swamp
3 Snow-Covered Mountain
4 Snow-Covered Island
4 Blightstep Pathway
4 Clearwater Pathway
4 Riverglide Pathway
[Sideboard]
2 Bloodline Culling
2 Pithing Needle
2 Ray of Enfeeblement
2 Test of Talents
3 Duress
4 Moonrager's Slash
