[metadata]
Name=Niwa Toshiharu - UBR Junk (Standard, #757770)
[general]
Constructed
[Main]
4 Dread Shade
4 Gifted Aetherborn
4 Glint-Sleeve Siphoner
2 Isareth the Awakener
3 Nicol Bolas, the Ravager
2 Ravenous Chupacabra
3 The Scarab God
2 Cast Down
3 Fatal Push
3 Vraska's Contempt
1 Cut // Ribbons
1 Never // Return
1 Walk the Plank
1 Liliana, Death's Majesty
4 Aether Hub
4 Canyon Slough
4 Dragonskull Summit
4 Drowned Catacomb
4 Fetid Pools
6 Swamp
[Sideboard]
1 Arguel's Blood Fast
2 Chandra's Defeat
1 Chaos Wand
2 Deadeye Tracker
3 Duress
1 Hostage Taker
1 Jace's Defeat
2 Negate
2 Yahenni's Expertise
