[metadata]
Name=nj7cri - Descent of Lord Xander (Standard, #1462538)
[general]
Constructed
[Main]
3 Lord Xander, the Collector
3 Sheoldred, the Apocalypse
3 Fable of the Mirror-Breaker
3 Circuit Mender
1 Unlicensed Hearse
1 The Celestus
1 Mnemonic Sphere
2 Karn's Sylex
3 Reckoner Bankbuster
1 Cut Down
1 Infernal Grasp
2 Memory Deluge
2 Soul Transfer
2 Duress
2 Dread Fugue
2 The Meathook Massacre
2 The Cruelty of Gix
2 Liliana of the Veil
1 Stormcarved Coast
1 Shipwreck Marsh
2 Crystal Grotto
2 Takenuma, Abandoned Mire
2 Roadside Reliquary
2 Mountain
2 Maestros Theater
2 Island
2 Haunted Ridge
4 Swamp
4 Xander's Lounge
[Sideboard]
