[metadata]
Name=NOBUYUKI SATO - Grixis Control (Standard, #1160399)
[general]
Constructed
[Main]
2 Bonecrusher Giant
2 Goldspan Dragon
2 Terror of the Peaks
2 Fae of Wishes
2 Galazeth Prismari
2 Valki, God of Lies
1 Negate
1 Heartless Act
1 Sublime Epiphany
2 Prismari Command
2 Mystic Reflection
2 Baleful Mastery
2 Behold the Multiverse
3 Saw It Coming
1 Haunting Voyage
1 Sea Gate Restoration
2 Agadeem's Awakening
2 Shatterskull Smashing
2 Agonizing Remorse
1 The World Tree
1 Sulfurous Mire
2 Volatile Fjord
2 Ice Tunnel
4 Fabled Passage
5 Snow-Covered Swamp
5 Snow-Covered Island
6 Snow-Covered Mountain
[Sideboard]
1 Blood on the Snow
1 Necromentia
2 Duress
2 Pestilent Haze
2 Go Blank
2 Test of Talents
2 Tend the Pests
3 Cinderclasm
