[metadata]
Name=Noe Alessandro Rivera Carvallo - Grixis Midrange (Standard, #1542125)
[general]
Constructed
[Main]
2 Wandering Mind
4 Corpse Appraiser
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
4 Reckoner Bankbuster
2 Cut Down
2 Negate
2 Go for the Throat
3 Make Disappear
4 Abrade
1 Brotherhood's End
1 Gix's Command
1 Sorin the Mirthless
1 Otawara, Soaring City
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
2 Stormcarved Coast
3 Swamp
3 Shivan Reef
3 Sulfurous Springs
4 Haunted Ridge
4 Xander's Lounge
4 Shipwreck Marsh
[Sideboard]
1 Go for the Throat
1 Cut Down
1 Negate
1 Soul Transfer
1 The Cruelty of Gix
1 Kotose, the Silent Spider
2 Duress
2 Disdainful Stroke
2 Sheoldred, the Apocalypse
3 Siphon Insight
