[metadata]
Name=Onodera Kyohei - UBR Junk (Standard, #1527498)
[general]
Constructed
[Main]
1 Florian, Voldaren Scion
3 Sheoldred, the Apocalypse
4 Fable of the Mirror-Breaker
4 Corpse Appraiser
4 Bloodtithe Harvester
1 Disdainful Stroke
2 Siphon Insight
3 Make Disappear
3 Abrade
3 Go for the Throat
4 Invoke Despair
1 Kaito Shizuki
1 Sorin the Mirthless
1 Liliana of the Veil
1 Takenuma, Abandoned Mire
2 Underground River
3 Shipwreck Marsh
3 Shivan Reef
4 Xander's Lounge
4 Haunted Ridge
4 Sulfurous Springs
4 Swamp
[Sideboard]
1 Bladecoil Serpent
1 Negate
1 Unlicensed Hearse
2 Rona's Vortex
2 Parasitic Grasp
2 Brotherhood's End
2 Obliterating Bolt
4 Cut Down
