[metadata]
Name=Oowaki Takahiro - BR Aggro (Standard, #1661083)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
4 Ob Nixilis, Captive Kingpin
4 Oni-Cult Anvil
1 Transmogrant's Crown
4 Mishra's Research Desk
3 Volcanic Spite
2 Duress
3 Nahiri's Warcrafting
3 All Will Be One
4 Invasion of Azgol
1 Liliana of the Veil
3 Chandra, Dressed to Kill
2 Swamp
2 Mountain
4 Sulfurous Springs
4 Blackcleave Cliffs
2 Blast Zone
4 Haunted Ridge
2 Sokenzan, Crucible of Defiance
2 Takenuma, Abandoned Mire
2 Xander's Lounge
[Sideboard]
2 Duress
2 Go for the Throat
1 Sorin the Mirthless
2 Torch Breath
3 Unlicensed Hearse
3 Razorlash Transmogrant
2 Brotherhood's End
