#EVENT:South Florida Magic - Geek Xtreme Entertainment
[metadata]
Name=Oscar Cardenas - Grixis Control (Standard, #40915)
[general]
Constructed
[Main]
1 Niv-Mizzet, Dracogenius
2 Olivia Voldaren
3 Snapcaster Mage
3 Vampire Nighthawk
2 Rakdos Keyrune
2 Cyclonic Rift
2 Ultimate Price
3 Bonfire of the Damned
3 Dreadbore
4 Pillar of Flame
2 Rakdos's Return
1 Sever the Bloodline
3 Jace, Architect of Thought
2 Liliana of the Veil
1 Nicol Bolas, Planeswalker
2 Tamiyo, the Moon Sage
4 Blood Crypt
2 Dragonskull Summit
4 Drowned Catacomb
3 Island
2 Mountain
4 Steam Vents
2 Sulfur Falls
3 Swamp
[Sideboard]
2 Dissipate
2 Essence Scatter
2 Mizzium Mortars
2 Negate
2 Rakdos Charm
1 Syncopate
