[metadata]
Name=Ozymandias - [S] GRIXIS (Standard, #1454535)
[general]
Constructed
[Main]
1 Junji, the Midnight Sky
1 Sheoldred, the Apocalypse
1 Inventive Iteration
1 Ertai Resurrected
4 Sol'Kanar the Tainted
4 Fable of the Mirror-Breaker
4 Corpse Appraiser
4 Bloodtithe Harvester
1 Golden Argosy
3 Reckoner Bankbuster
2 Voltage Surge
2 Infernal Grasp
4 Make Disappear
1 Soul Transfer
1 The Meathook Massacre
1 Otawara, Soaring City
1 Sokenzan, Crucible of Defiance
1 Island
1 Takenuma, Abandoned Mire
2 Stormcarved Coast
2 Haunted Ridge
2 Swamp
4 Shivan Reef
4 Xander's Lounge
4 Shipwreck Marsh
4 Sulfurous Springs
[Sideboard]
1 Negate
1 Ob Nixilis, the Adversary
1 Squee, Dubious Monarch
1 Infernal Grasp
1 Sheoldred, the Apocalypse
1 Kotose, the Silent Spider
2 Disdainful Stroke
2 Cut Down
2 The Meathook Massacre
3 Unlicensed Hearse
