[metadata]
Name=pabloduque32 - Grixis Midrange (Standard, #1753305)
[general]
Constructed
[Main]
2 Graveyard Trespasser
4 Bloodtithe Harvester
4 Corpse Appraiser
2 Evelyn, the Covetous
3 Sheoldred, the Apocalypse
2 Faerie Mastermind
1 Lord Skitter, Sewer King
4 Decadent Dragon
4 Make Disappear
3 Cut Down
4 Go for the Throat
2 Kaito Shizuki
1 Sulfurous Springs
4 Darkslick Shores
3 Blackcleave Cliffs
1 Shivan Reef
3 Haunted Ridge
3 Shipwreck Marsh
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
4 Xander's Lounge
1 Island
1 Swamp
2 Restless Spire
[Sideboard]
1 Negate
3 Duress
2 Disdainful Stroke
1 Gix's Command
2 Razorlash Transmogrant
2 Brotherhood's End
1 Bladecoil Serpent
2 Anoint with Affliction
1 Sheoldred's Edict
