[metadata]
Name=PANDAMENACE - Roaming Dragons (Standard, #1816654)
[general]
Constructed
[Main]
3 Sarkhan, Soul Aflame
1 Goddric, Cloaked Reveler
3 Atsushi, the Blazing Sky
1 Bonehoard Dracosaur
3 Rivaz of the Claw
2 Realm-Scorcher Hellkite
2 Manaform Hellkite
4 Roaming Throne
1 Tyrant of Kher Ridges
3 Buried Treasure
2 Lich-Knights' Conquest
3 Into the Fire
4 Invasion of Tarkir
4 Invasion of Amonkhet
1 Swamp
2 Blackcleave Cliffs
4 Xander's Lounge
4 Stormcarved Coast
4 Haunted Ridge
1 Island
1 Restless Vents
3 Cavern of Souls
2 Pit of Offerings
1 Restless Reef
1 Restless Spire
[Sideboard]
