[metadata]
Name=Paolo AC - Temur Werewolves (Standard, #1448938)
[general]
Constructed
[Main]
1 Electrostatic Infantry
1 Radha's Firebrand
1 Haughty Djinn
1 Defiler of Instinct
1 Spectral Adversary
1 Goro-Goro, Disciple of Ryusei
1 Vadrik, Astral Archmage
1 Fable of the Mirror-Breaker
1 Shivan Devastator
1 Lier, Disciple of the Drowned
1 Festival Crasher
1 Smoldering Egg
1 Reckless Stormseeker
1 Delver of Secrets
1 The Reality Chip
1 Geistflame Reservoir
1 Rona's Vortex
1 Ertai's Scorn
1 Arcane Infusion
1 Memory Deluge
1 Cathartic Pyre
2 Thirst for Discovery
2 Consider
2 Fading Hope
3 Abrade
1 Seize the Storm
1 Burn Down the House
2 Reckless Impulse
1 The Elder Dragon War
1 Jaya, Fiery Negotiator
1 Shivan Reef
1 Stormcarved Coast
3 Swiftwater Cliffs
9 Island
10 Mountain
[Sideboard]
1 Goblin Picker
1 Shore Up
1 Negate
1 Syphon Essence
1 Light 'Em Up
1 Twinferno
1 Kami's Flare
1 Cathartic Pyre
1 Planar Incision
1 Hullbreaker Horror
2 Essence Scatter
3 Moonrager's Slash
