#EVENT:PTQ Theros - Rimini, Italy
[metadata]
Name=Paolo Bini - Zombies (Standard, #54505)
[general]
Constructed
[Main]
4 Blood Artist
1 Blood Scrivener
3 Bloodthrone Vampire
4 Diregraf Captain
4 Diregraf Ghoul
2 Duskmantle Seer
4 Falkenrath Aristocrat
4 Geralf's Messenger
4 Gravecrawler
3 Brimstone Volley
2 Searing Spear
3 Tragic Slip
4 Blood Crypt
4 Cavern of Souls
4 Dragonskull Summit
4 Drowned Catacomb
2 Swamp
4 Watery Grave
[Sideboard]
2 Blasphemous Act
2 Devour Flesh
1 Dreadbore
2 Mark of Mutiny
1 Sever the Bloodline
1 Slaughter Games
3 Vampire Nighthawk
1 Zealous Conscripts
