[metadata]
Name=Parrotlet - Grixis Control (Standard, #1212510)
[general]
Constructed
[Main]
1 Power Word Kill
1 Negate
2 Memory Deluge
2 Soul Shatter
2 Infernal Grasp
2 Jwari Disruption
2 Galvanic Iteration
2 Disdainful Stroke
3 Siphon Insight
3 Divide by Zero
1 Bloodchief's Thirst
1 Shadows' Verdict
3 Duress
4 Expressive Iteration
4 Alrund's Epiphany
2 The Meathook Massacre
1 Mountain
1 Swamp
1 Island
2 Hall of Storm Giants
4 Clearwater Pathway
4 Shipwreck Marsh
4 Haunted Ridge
4 Blightstep Pathway
4 Riverglide Pathway
[Sideboard]
1 Power Word Kill
1 Environmental Sciences
1 Mascot Exhibition
1 Iymrith, Desert Doom
1 Shadows' Verdict
1 Teachings of the Archaics
2 Test of Talents
3 Skyclave Shade
4 Malevolent Hermit
