[metadata]
Name=PastorofMuppets - Grixis Midrange (Standard, #1464554)
[general]
Constructed
[Main]
2 Corpse Appraiser
2 Sheoldred, the Apocalypse
3 Tenacious Underdog
3 Graveyard Trespasser
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
3 Reckoner Bankbuster
1 Spell Pierce
3 Cut Down
3 Infernal Grasp
4 Make Disappear
1 The Meathook Massacre
1 Liliana of the Veil
1 Mountain
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
1 Otawara, Soaring City
2 Haunted Ridge
2 Stormcarved Coast
3 Sulfurous Springs
3 Swamp
4 Xander's Lounge
4 Shipwreck Marsh
4 Shivan Reef
[Sideboard]
1 Sheoldred, the Apocalypse
1 Negate
1 Spell Pierce
1 Burn Down the House
1 Life of Toshiro Umezawa
1 Cut Down
1 Liliana of the Veil
2 Disdainful Stroke
2 Parasitic Grasp
2 The Meathook Massacre
2 Duress
