[metadata]
Name=PDPGTI - Grixis Discard (Standard, #983254)
[general]
Constructed
[Main]
3 Alirios, Enraptured
4 Vantress Gargoyle
4 Bonecrusher Giant
4 Burglar Rat
4 Kroxa, Titan of Death's Hunger
3 Grafdigger's Cage
3 Erebos's Intervention
2 Thought Erasure
4 Agonizing Remorse
1 Captive Audience
2 Treacherous Blessing
3 Disinformation Campaign
4 Omen of the Sea
1 Liliana, Dreadhorde General
2 Nicol Bolas, Dragon-God
1 Mountain
1 Island
2 Castle Locthwain
4 Watery Grave
4 Temple of Malice
4 Temple of Epiphany
4 Temple of Deceit
4 Swamp
4 Blood Crypt
4 Fabled Passage
4 Steam Vents
[Sideboard]
1 Yorion, Sky Nomad
2 The Elderspell
3 Ritual of Soot
3 Duress
3 Disfigure
3 Davriel, Rogue Shadowmage
