[metadata]
Name=PELLI88 - Dimir Control (Standard, #1125577)
[general]
Constructed
[Main]
1 Lochmere Serpent
2 Valki, God of Lies
2 Brazen Borrower
2 Mazemind Tome
1 Disdainful Stroke
1 Soul Shatter
1 Cling to Dust
2 Graven Lore
2 Saw It Coming
2 Erebos's Intervention
2 Negate
3 Eliminate
3 Behold the Multiverse
4 Heartless Act
4 Jwari Disruption
4 Extinction Event
2 Elspeth's Nightmare
3 Shark Typhoon
4 Omen of the Sea
2 Ugin, the Spirit Dragon
1 Castle Vantress
1 Castle Locthwain
1 Snow-Covered Mountain
2 Volatile Fjord
2 Crawling Barrens
2 Field of Ruin
3 Fabled Passage
4 Clearwater Pathway
8 Snow-Covered Swamp
9 Snow-Covered Island
[Sideboard]
1 Kaervek, the Spiteful
1 Yorion, Sky Nomad
1 Crippling Fear
1 Elspeth's Nightmare
1 Shark Typhoon
2 Shadows' Verdict
2 Duress
2 Negate
2 Mystical Dispute
2 Saw It Coming
