#EVENT:SCG Super IQ Raleigh
[metadata]
Name=Phillip Hill - Grixis Dragons (Standard, #352970)
[general]
Constructed
[Main]
4 Hangarback Walker
2 Kolaghan, the Storm's Fury
1 Silumgar, the Drifting Death
4 Thunderbreak Regent
2 Complete Disregard
3 Dig Through Time
2 Dispel
4 Draconic Roar
3 Foul-Tongue Invocation
2 Kolaghan's Command
1 Murderous Cut
4 Silumgar's Scorn
1 Crux of Fate
1 Sarkhan, the Dragonspeaker
4 Bloodstained Mire
1 Evolving Wilds
1 Haven of the Spirit Dragon
4 Island
3 Mountain
4 Polluted Delta
2 Shivan Reef
2 Smoldering Marsh
4 Sunken Hollow
1 Swamp
[Sideboard]
2 Despise
2 Disdainful Stroke
1 Dragonlord Silumgar
2 Duress
1 Negate
2 Radiant Flames
2 Roast
2 Tasigur, the Golden Fang
