[metadata]
Name=Platinum-Mythic Rank Player - Grixis Midrange (Standard, #1567645)
[general]
Constructed
[Main]
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
4 Sheoldred, the Apocalypse
4 Corpse Appraiser
3 Reckoner Bankbuster
2 Abrade
4 Infernal Grasp
3 Make Disappear
2 Duress
4 Invoke Despair
2 Takenuma, Abandoned Mire
4 Swamp
4 Xander's Lounge
2 Swiftwater Cliffs
4 Shipwreck Marsh
3 Haunted Ridge
2 Stormcarved Coast
4 Bloodfell Caves
1 Tramway Station
[Sideboard]
2 Duress
1 Abrade
2 Burn Down the House
2 Negate
2 Dreams of Steel and Oil
1 Jaya, Fiery Negotiator
2 Rona's Vortex
1 Sorin the Mirthless
2 Kotose, the Silent Spider
