[metadata]
Name=Platinum-Mythic Rank Player - Grixis Control (Standard, #1245320)
[general]
Constructed
[Main]
1 Valki, God of Lies
3 Goldspan Dragon
3 Divide by Zero
3 Prismari Command
4 Creative Outburst
4 Magma Opus
4 Soul Shatter
1 Crackle with Power
4 Expressive Iteration
4 Draconic Intervention
2 Professor Onyx
2 Sorin the Mirthless
2 Island
3 Swamp
4 Mountain
4 Field of Ruin
4 Shipwreck Marsh
4 Stormcarved Coast
4 Blightstep Pathway
[Sideboard]
1 Mascot Exhibition
1 Teachings of the Archaics
1 Divide by Zero
2 Environmental Sciences
2 Wash Away
4 Dread Fugue
4 Go Blank
