[metadata]
Name=Platinum-Mythic Rank Player - Grixis Midrange (Standard, #1464856)
[general]
Constructed
[Main]
1 Fable of the Mirror-Breaker
1 Sol'Kanar the Tainted
1 Lord Xander, the Collector
2 Graveyard Trespasser
2 Sheoldred, the Apocalypse
4 Corpse Appraiser
4 Bloodtithe Harvester
3 Reckoner Bankbuster
1 Maestros Charm
2 Infernal Grasp
2 Cut Down
2 Voltage Surge
4 Make Disappear
4 Invoke Despair
2 The Meathook Massacre
1 Shipwreck Marsh
1 Dismal Backwater
1 Haunted Ridge
1 Geothermal Bog
1 Stormcarved Coast
1 Molten Tributary
2 Takenuma, Abandoned Mire
2 Waterfront District
2 Tramway Station
3 Mountain
3 Island
3 Swamp
4 Bloodfell Caves
[Sideboard]
1 Kotose, the Silent Spider
1 Infernal Grasp
1 Soul Transfer
2 Graveyard Trespasser
2 Negate
2 Hero's Downfall
2 Flame-Blessed Bolt
2 Disdainful Stroke
2 Sorin the Mirthless
