[metadata]
Name=Pollango69 - Rakdos Midrange (Standard, #1559446)
[general]
Constructed
[Main]
3 Sheoldred, the Apocalypse
3 Archfiend of the Dross
4 Fable of the Mirror-Breaker
2 Gix, Yawgmoth Praetor
4 Bloodtithe Harvester
2 Tenacious Underdog
1 Reckoner Bankbuster
2 Abrade
4 Go for the Throat
2 Cut Down
1 Gix's Command
1 Soul Transfer
1 Brotherhood's End
4 Invoke Despair
1 Sorin the Mirthless
2 Takenuma, Abandoned Mire
4 Haunted Ridge
4 Sulfurous Springs
10 Swamp
1 Sokenzan, Crucible of Defiance
2 Mountain
2 Xander's Lounge
[Sideboard]
1 Abrade
1 Liliana of the Veil
1 Gix's Command
1 Soul Transfer
2 Unlicensed Hearse
1 Brotherhood's End
3 Duress
2 Sheoldred's Edict
2 Phyrexian Obliterator
1 Cut Down
