[metadata]
Name=Porter Reed - Grixis Burn (Standard, #1614898)
[general]
Constructed
[Main]
4 Fable of the Mirror-Breaker
4 Atraxa, Grand Unifier
4 Bloodtithe Harvester
2 Sheoldred, the Apocalypse
3 Corpse Appraiser
3 Go for the Throat
3 Make Disappear
2 Abrade
4 The Cruelty of Gix
2 Liliana of the Veil
2 Ob Nixilis, the Adversary
1 Kaito, Dancing Shadow
1 Kaito Shizuki
4 Haunted Ridge
2 Blackcleave Cliffs
3 Darkslick Shores
2 Shipwreck Marsh
2 Stormcarved Coast
2 Xander's Lounge
2 Ziatora's Proving Ground
2 Swamp
2 Sulfurous Springs
1 Plaza of Heroes
1 Shattered Sanctum
1 Mountain
1 Rockfall Vale
[Sideboard]
2 Razorlash Transmogrant
2 Graveyard Trespasser
2 Negate
2 Disdainful Stroke
2 Brotherhood's End
2 Siphon Insight
1 Sheoldred, the Apocalypse
2 Soul Transfer
