[metadata]
Name=psyca74 - Grixis Midrange (Standard, #1626191)
[general]
Constructed
[Main]
4 Fable of the Mirror-Breaker
2 Atraxa, Grand Unifier
4 Bloodtithe Harvester
4 Corpse Appraiser
3 Sheoldred, the Apocalypse
3 Reckoner Bankbuster
2 Make Disappear
3 Go for the Throat
2 Cut Down
2 Abrade
1 Negate
3 Invasion of Amonkhet
1 Chandra, Hope's Beacon
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
4 Xander's Lounge
3 Blackcleave Cliffs
2 Stormcarved Coast
3 Haunted Ridge
3 Shipwreck Marsh
3 Darkslick Shores
2 Plaza of Heroes
1 Mountain
1 Underground River
1 Swamp
[Sideboard]
1 Negate
3 Duress
2 Disdainful Stroke
2 Razorlash Transmogrant
2 Gix's Command
2 Liliana of the Veil
1 Unlicensed Hearse
2 Brotherhood's End
