#EVENT:SCG Invitational Qualifier Humble
[metadata]
Name=Quinton VanGorder - Grixis Dragons (Standard, #313797)
[general]
Constructed
[Main]
2 Dragonlord Kolaghan
3 Kolaghan, the Storm's Fury
2 Silumgar, the Drifting Death
2 Perilous Vault
3 Dig Through Time
4 Dissolve
4 Foul-Tongue Invocation
3 Hero's Downfall
2 Jace's Ingenuity
1 Murderous Cut
4 Silumgar's Scorn
3 Languish
1 Ugin, the Spirit Dragon
2 Bloodstained Mire
3 Dismal Backwater
2 Haven of the Spirit Dragon
3 Island
1 Mountain
4 Polluted Delta
3 Swamp
1 Swiftwater Cliffs
4 Temple of Deceit
3 Temple of Epiphany
[Sideboard]
2 Disdainful Stroke
3 Drown in Sorrow
3 Kolaghan's Command
2 Negate
2 Self-Inflicted Wound
2 Thoughtseize
