[metadata]
Name=Rand Ferch - Grixis Control (Standard, #768767)
[general]
Constructed
[Main]
1 Hostage Taker
3 Nicol Bolas, the Ravager
1 Niv-Mizzet, Parun
2 Anticipate
2 Cast Down
3 Expansion // Explosion
3 Fiery Cannonade
2 Moment of Craving
2 Negate
3 Vraska's Contempt
1 Lava Coil
2 Ritual of Soot
3 Thought Erasure
3 Search for Azcanta
2 The Eldest Reborn
1 Ral, Izzet Viceroy
4 Dragonskull Summit
4 Drowned Catacomb
1 Field of Ruin
3 Mountain
4 Steam Vents
4 Sulfur Falls
2 Swamp
4 Watery Grave
[Sideboard]
2 Deadeye Tracker
1 Duress
1 Hostage Taker
1 Moment of Craving
2 Negate
2 Niv-Mizzet, Parun
2 Star of Extinction
1 The Eldest Reborn
2 Unmoored Ego
1 Vraska's Contempt
