[metadata]
Name=Rapsolo - [STD] __ (Standard, #1478577)
[general]
Constructed
[Main]
1 Evelyn, the Covetous
2 Tenacious Underdog
3 Graveyard Trespasser
3 Sol'Kanar the Tainted
4 Bloodtithe Harvester
4 Sheoldred, the Apocalypse
4 Fable of the Mirror-Breaker
3 Reckoner Bankbuster
1 Voltage Surge
2 Spell Pierce
2 Infernal Grasp
3 Invoke Despair
3 Kaito Shizuki
1 Takenuma, Abandoned Mire
1 Stormcarved Coast
3 Swamp
4 Haunted Ridge
4 Xander's Lounge
4 Shipwreck Marsh
4 Shivan Reef
4 Sulfurous Springs
[Sideboard]
1 Kotose, the Silent Spider
2 Soul Transfer
2 Path of Peril
2 Disdainful Stroke
2 Cut Down
3 Liliana of the Veil
3 Duress
