#EVENT:SCG Invitational Qualifier Kalamazoo
[metadata]
Name=Raymond Smith - Grixis Control (Standard, #652353)
[general]
Constructed
[Main]
3 Thing in the Ice
3 Torrential Gearhulk
3 Anticipate
1 Ceremonious Rejection
1 Essence Extraction
3 Glimmer of Genius
4 Harnessed Lightning
2 Kozilek's Return
2 Negate
2 Scatter to the Winds
1 To the Slaughter
2 Unlicensed Disintegration
2 Void Shatter
2 Painful Truths
2 Transgress the Mind
1 Jace, Unraveler of Secrets
3 Evolving Wilds
6 Island
2 Mountain
2 Smoldering Marsh
4 Spirebluff Canal
3 Sunken Hollow
3 Swamp
3 Wandering Fumarole
[Sideboard]
1 Ceremonious Rejection
3 Galvanic Bombardment
1 Liliana, the Last Hope
2 Negate
1 Perpetual Timepiece
1 Summary Dismissal
1 To the Slaughter
2 Transgress the Mind
3 Weaver of Lightning
