[metadata]
Name=rc6311 - rc6311 (5-0) (Standard, #737714)
[general]
Constructed
[Main]
4 Gifted Aetherborn
4 Glint-Sleeve Siphoner
4 Glorybringer
3 Torrential Gearhulk
4 Walking Ballista
3 Abrade
4 Commit // Memory
1 Magma Spray
4 Supreme Will
1 Vraska's Contempt
1 Confiscation Coup
4 Aether Hub
4 Canyon Slough
4 Dragonskull Summit
4 Drowned Catacomb
4 Fetid Pools
1 Island
1 Mountain
4 Spirebluff Canal
1 Swamp
[Sideboard]
1 Abrade
3 Angrath, the Flame-Chained
3 Doomfall
4 Fiery Cannonade
2 Negate
2 Scavenger Grounds
