[metadata]
Name=Reid Duke - Grixis Control (Standard, #800194)
[general]
Constructed
[Main]
4 Nicol Bolas, the Ravager
4 Bedevil
2 Lightning Strike
2 Negate
2 Tyrant's Scorn
2 Carnival // Carnage
4 Discovery // Dispersal
2 Ritual of Soot
4 Thought Erasure
1 Search for Azcanta
3 Narset, Parter of Veils
4 Nicol Bolas, Dragon-God
4 Blood Crypt
4 Dragonskull Summit
4 Drowned Catacomb
1 Island
4 Steam Vents
2 Sulfur Falls
3 Swamp
4 Watery Grave
[Sideboard]
2 Cry of the Carnarium
3 Duress
1 Enter the God-Eternals
2 Hostage Taker
1 Lava Coil
3 Legion Warboss
3 Moment of Craving
