[metadata]
Name=Remilia Scarlet - Grixis Sacrifice (Standard, #1508498)
[general]
Constructed
[Main]
2 Voldaren Epicure
2 Corpse Appraiser
2 Sheoldred, the Apocalypse
2 Third Path Iconoclast
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
1 Transmogrant's Crown
4 Oni-Cult Anvil
4 Mishra's Research Desk
4 Go for the Throat
4 Voltage Surge
1 Eaten Alive
3 Saheeli, Filigree Master
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
2 Stormcarved Coast
3 Underground River
4 Haunted Ridge
4 Shipwreck Marsh
4 Xander's Lounge
4 Sulfurous Springs
[Sideboard]
1 Eaten Alive
1 Sheoldred, the Apocalypse
2 Unlicensed Hearse
2 Abrade
3 Brotherhood's End
3 Invoke Despair
3 Duress
