#EVENT:SCG Invitational Qualifier - Spring Lake, North Caroli
[metadata]
Name=Richard Grube - Grixis Control (Standard, #19208)
[general]
Constructed
[Main]
2 Abyssal Persecutor
1 Grave Titan
2 Inferno Titan
1 Phyrexian Metamorph
3 Solemn Simulacrum
1 Wurmcoil Engine
1 Batterskull
4 Everflowing Chalice
2 Mimic Vat
2 Doom Blade
3 Go for the Throat
4 Lightning Bolt
1 Black Sun's Zenith
1 Consuming Vapors
1 Despise
4 Inquisition of Kozilek
3 Tezzeret's Gambit
4 Blackcleave Cliffs
4 Dragonskull Summit
4 Lavaclaw Reaches
1 Mountain
7 Swamp
4 Tectonic Edge
1 Terramorphic Expanse
[Sideboard]
1 Consume the Meek
2 Duress
2 Manic Vandal
3 Memoricide
2 Pyroclasm
2 Shatter
1 Suffer the Past
