#EVENT:SCG Invitational Qualifier Rock Hill
[metadata]
Name=Robert Zuniga - Rakdos (Standard, #611316)
[general]
Constructed
[Main]
4 Bearer of Silence
4 Flamewake Phoenix
4 Hangarback Walker
3 Kolaghan, the Storm's Fury
4 Shaman of the Great Hunt
4 Thunderbreak Regent
4 Draconic Roar
4 Murderous Cut
4 Stubborn Denial
4 Bloodstained Mire
1 Haven of the Spirit Dragon
2 Mountain
2 Polluted Delta
4 Shivan Reef
4 Smoldering Marsh
2 Sunken Hollow
2 Swamp
4 Wooded Foothills
[Sideboard]
2 Crux of Fate
3 Dispel
2 Kalitas, Traitor of Ghet
4 Self-Inflicted Wound
4 Transgress the Mind
