[metadata]
Name=Rodrigo Michiura - Deck (Standard, #2434739)
[general]
Constructed
[Main]
4 Voldaren Epicure
4 Sneaky Snacker
4 Kitchen Imp
4 Galvanic Blast
4 Lightning Bolt
4 Fiery Temper
4 Faithless Looting
1 Highway Robbery
4 Vampire's Kiss
4 Grab the Prize
4 Alms of the Vein
3 Vault of Whispers
1 Rakdos Carnarium
4 Jagged Barrens
3 Great Furnace
3 Mountain
1 Swamp
4 Drossforge Bridge
[Sideboard]
2 End the Festivities
3 Pyroblast
2 Nihil Spellbomb
2 Gorilla Shaman
2 Cast Down
1 Extract a Confession
3 Cast into the Fire
