[metadata]
Name=Roman - [s] SOLKANAR (Standard, #1528791)
[general]
Constructed
[Main]
1 Henrika Domnathi
3 Sol'Kanar the Tainted
4 Graveyard Trespasser
4 Bloodtithe Harvester
4 Tenacious Underdog
4 Sheoldred, the Apocalypse
1 Mukotai Soulripper
2 Reckoner Bankbuster
1 March of Wretched Sorrow
1 Abrade
1 Infernal Grasp
2 Cut Down
3 Go for the Throat
1 Diabolic Intent
1 Liliana of the Veil
1 Kaito Shizuki
1 Ob Nixilis, the Adversary
1 Plaza of Heroes
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
1 Otawara, Soaring City
1 Shipwreck Marsh
2 Swamp
2 Hostile Hostel
4 Xander's Lounge
4 Haunted Ridge
4 Underground River
4 Sulfurous Springs
[Sideboard]
1 Brotherhood's End
1 Siphon Insight
1 Negate
1 Misery's Shadow
1 Make Disappear
1 Defabricate
1 Duress
