[metadata]
Name=Rug Cur - Izzet Djinn (Standard, #1552163)
[general]
Constructed
[Main]
1 Lier, Disciple of the Drowned
4 Fable of the Mirror-Breaker
4 Haughty Djinn
1 Shore Up
1 Rending Flame
1 Fires of Victory
2 Abrade
2 Flame-Blessed Bolt
2 Fading Hope
2 Negate
3 Consider
4 A Little Chat
4 Make Disappear
2 Invoke the Winds
3 Brotherhood's End
1 Jaya, Fiery Negotiator
1 Sokenzan, Crucible of Defiance
1 Otawara, Soaring City
2 Mountain
3 Shivan Reef
4 Xander's Lounge
4 Stormcarved Coast
8 Island
[Sideboard]
1 Brotherhood's End
1 Flame-Blessed Bolt
1 Abrade
1 Rending Flame
1 Shore Up
1 Disdainful Stroke
1 Spell Pierce
1 Obliterating Bolt
1 Burn Down the House
1 Teferi, Temporal Pilgrim
1 Kotose, the Silent Spider
2 Negate
2 Thirst for Discovery
