[metadata]
Name=Rust_In_Peace#10977 - Grixis Mid (Standard, #1636137)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
4 Corpse Appraiser
4 Fable of the Mirror-Breaker
1 Sheoldred, Whispering One
4 Bloodtithe Harvester
4 Reckoner Bankbuster
4 Go for the Throat
2 Make Disappear
4 Cut Down
4 Invoke Despair
1 Invasion of Kaldheim
1 Takenuma, Abandoned Mire
4 Haunted Ridge
2 Shipwreck Marsh
2 Blackcleave Cliffs
1 Shivan Reef
2 Island
3 Underground River
1 Stormcarved Coast
1 Otawara, Soaring City
2 Swamp
2 Mountain
1 Sokenzan, Crucible of Defiance
4 Xander's Lounge
[Sideboard]
1 Bladecoil Serpent
1 Abrade
2 Duress
2 Soul Transfer
2 Negate
2 Brotherhood's End
3 Lithomantic Barrage
1 Disdainful Stroke
1 Obliterating Bolt
