[metadata]
Name=Ryan Spencer - Grixis Midrange (Lurrus) (Standard, #1151913)
[general]
Constructed
[Main]
3 Kroxa, Titan of Death's Hunger
3 Sea Gate Stormcaller
4 Magmatic Channeler
4 Valki, God of Lies
2 Spikefield Hazard
2 Hagra Mauling
3 Mystical Dispute
3 Heartless Act
2 Shatterskull Smashing
4 Bloodchief's Thirst
4 Strategic Planning
4 Agonizing Remorse
1 Island
1 Temple of Epiphany
1 Temple of Deceit
1 Castle Locthwain
2 Temple of Malice
2 Riverglide Pathway
2 Mountain
3 Clearwater Pathway
3 Swamp
3 Fabled Passage
3 Blightstep Pathway
[Sideboard]
1 Extinction Event
1 Lurrus of the Dream-Den
1 Mystical Dispute
1 Sea Gate Stormcaller
2 Crippling Fear
2 Test of Talents
3 Scorching Dragonfire
4 Duress
