[metadata]
Name=Ryan Buck - Grixis Reanimator (Standard, #2676045)
[general]
Constructed
[Main]
4 Fear of Missing Out
4 Overlord of the Balemurk
4 Superior Spider-Man
3 Bringer of the Last Gift
3 Steamcore Scholar
2 Ardyn, the Usurper
2 Marang River Regent
2 Quantum Riddler
2 Tersa Lightshatter
1 Harvester of Misery
1 Terror of the Peaks
3 Bitter Triumph
2 Abrade
1 Torch the Tower
3 Winternight Stories
4 Blazemire Verge
4 Multiversal Passage
4 Oscorp Industries
4 Watery Grave
3 Riverpyre Verge
2 Cavern of Souls
1 Island
1 Swamp
[Sideboard]
3 Duress
2 Fire Magic
2 Negate
2 Obliterating Bolt
2 Spell Pierce
2 Strategic Betrayal
1 Soul-Guide Lantern
1 Spider-Sense
