[metadata]
Name=Ryan Baudler - UBR Junk (Standard, #1716452)
[general]
Constructed
[Main]
2 Hullbreaker Horror
2 Ertai Resurrected
4 The Celestus
4 Consider
2 Fading Hope
3 Galvanic Iteration
4 Invoke Calamity
4 Maestros Charm
1 Rona's Vortex
4 Burn Down the House
3 Strangle
1 Brotherhood's End
2 Island
2 Swamp
3 Mountain
1 Shivan Reef
3 Sulfurous Springs
3 Shipwreck Marsh
3 Stormcarved Coast
4 Maestros Theater
3 Xander's Lounge
2 Crystal Grotto
[Sideboard]
2 Duress
3 Abrade
1 Infernal Grasp
4 Siphon Insight
1 Temporal Firestorm
1 Vat Emergence
3 See Double
