[metadata]
Name=Saitoh Yusuke - Pirate (Standard, #2359316)
[general]
Constructed
[Main]
2 Fanatical Firebrand
2 Kitesail Larcenist
4 Spyglass Siren
4 Staunch Crewmate
4 Breeches, Eager Pillager
4 Goblin Tomb Raider
2 Captain Storm, Cosmium Raider
2 Malcolm, the Eyes
2 Subterranean Schooner
3 Patchwork Banner
1 Chainsaw
2 Burst Lightning
2 Rona's Vortex
2 Torch the Tower
1 Kaito, Bane of Nightmares
6 Island
6 Mountain
4 Spirebluff Canal
4 Shivan Reef
1 Blackcleave Cliffs
2 Restless Spire
[Sideboard]
2 Negate
2 Rest in Peace
1 Render Inert
2 Lithomantic Barrage
4 Caught in the Crossfire
4 Into the Flood Maw
