[metadata]
Name=Saitou Takahiro - Grixis Junk (Standard, #799672)
[general]
Constructed
[Main]
4 Legion Warboss
4 Thief of Sanity
2 Nicol Bolas, the Ravager
1 Rekindling Phoenix
3 Lightning Strike
3 Cast Down
2 Bedevil
2 Syncopate
2 Ionize
2 Duress
4 Thought Erasure
2 Enter the God-Eternals
2 Nicol Bolas, Dragon-God
2 Angrath, the Flame-Chained
4 Watery Grave
4 Blood Crypt
4 Steam Vents
4 Drowned Catacomb
4 Dragonskull Summit
4 Sulfur Falls
1 Island
[Sideboard]
2 Negate
2 The Elderspell
2 Dreadhorde Butcher
2 Narset, Parter of Veils
1 Ugin, the Ineffable
1 Liliana, Dreadhorde General
2 Ritual of Soot
1 Cry of the Carnarium
2 Moment of Craving
