[metadata]
Name=Saitou Shougen - UBR Junk (Standard, #1461830)
[general]
Constructed
[Main]
1 Olivia, Crimson Bride
2 Lagomos, Hand of Hatred
2 Sheoldred, the Apocalypse
2 Ertai Resurrected
2 Junji, the Midnight Sky
2 Sol'Kanar the Tainted
3 Corpse Appraiser
4 Bloodtithe Collector
1 Rona's Vortex
1 March of Wretched Sorrow
1 March of Swirling Mist
2 Negate
2 Lightning Strike
3 Cut Down
3 Infernal Grasp
1 Silver Scrutiny
1 The Cruelty of Gix
2 Liliana of the Veil
2 Ob Nixilis, the Adversary
1 Island
1 Swamp
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
2 Haunted Ridge
2 Mountain
2 Shivan Reef
3 Stormcarved Coast
3 Sulfurous Springs
3 Shipwreck Marsh
4 Xander's Lounge
[Sideboard]
1 Rona's Vortex
1 March of Swirling Mist
1 March of Wretched Sorrow
1 Cut Down
1 Infernal Grasp
2 Duress
2 Undying Malice
2 Essence Scatter
2 Torch Breath
2 Gravelighter
