[metadata]
Name=Sakamoto Aihei - UBR Junk (Standard, #732283)
[general]
Constructed
[Main]
4 Gifted Aetherborn
4 Glint-Sleeve Siphoner
4 Rekindling Phoenix
3 The Scarab God
3 Whirler Virtuoso
4 Harnessed Lightning
4 Magma Spray
2 Supreme Will
4 Vraska's Contempt
2 Chandra, Torch of Defiance
4 Aether Hub
4 Canyon Slough
4 Dragonskull Summit
4 Drowned Catacomb
3 Fetid Pools
1 Mountain
4 Spirebluff Canal
2 Swamp
[Sideboard]
2 Abrade
1 Arguel's Blood Fast
2 Consign // Oblivion
1 Deadeye Tracker
2 Essence Scatter
1 Gonti, Lord of Luxury
2 Hour of Glory
2 Negate
1 Search for Azcanta
1 Torrential Gearhulk
