[metadata]
Name=samsoni1 - [S] Sedge Lier (2) (Standard, #1235393)
[general]
Constructed
[Main]
1 Hullbreaker Horror
2 Manaform Hellkite
2 Smoldering Egg
3 Lier, Disciple of the Drowned
4 Sedgemoor Witch
1 Wash Away
1 Infernal Grasp
1 Memory Deluge
1 Prismari Command
1 Behold the Multiverse
1 Cinderclasm
1 Syncopate
2 Fading Hope
2 Jwari Disruption
3 Divide by Zero
3 Consider
1 Shatterskull Smashing
2 Duress
2 Expressive Iteration
2 Bloodchief's Thirst
1 Island
2 Stormcarved Coast
2 Mountain
2 Hall of Storm Giants
3 Haunted Ridge
3 Blightstep Pathway
3 Shipwreck Marsh
4 Riverglide Pathway
4 Clearwater Pathway
[Sideboard]
1 Malevolent Hermit
1 Cinderclasm
1 Environmental Sciences
1 Teachings of the Archaics
1 Infernal Grasp
1 Syncopate
1 Cyclone Summoner
1 Mascot Exhibition
1 Go Blank
2 Malevolent Hermit
2 Go Blank
2 Soul Shatter
