[metadata]
Name=Sasaki Takashi - BR Midrange (Standard, #2427909)
[general]
Constructed
[Main]
3 Phyrexian Fleshgorger
4 Scrapwork Mutt
4 Daretti, Rocketeer Engineer
4 Oildeep Gearhulk
4 Portal to Phyrexia
4 Collector's Vault
4 Tithing Blade
4 Simulacrum Synthesizer
3 Legion Extruder
2 Chandra, Spark Hunter
4 Raucous Theater
4 Thundering Falls
2 Undercity Sewers
2 Fomori Vault
4 Blazemire Verge
4 Gloomlake Verge
4 Riverpyre Verge
[Sideboard]
2 Terisian Mindbreaker
3 The Stone Brain
2 Jace, the Perfected Mind
2 Deadly Cover-Up
3 Riverchurn Monument
3 Grim Bauble
