#EVENT:休日スタンダード20時の部
[metadata]
Name=Satou Rikiya - Eldrazi Stompy (Standard, #613430)
[general]
Constructed
[Main]
4 Dimensional Infiltrator
2 Drowner of Hope
4 Eldrazi Skyspawner
3 Hangarback Walker
2 Hedron Crawler
4 Reality Smasher
3 Ruination Guide
4 Thought-Knot Seer
4 Vile Aggregate
4 Spatial Contortion
2 Burn from Within
4 Corrupted Crossroads
2 Foundry of the Consuls
2 Island
2 Mirrorpool
2 Mountain
2 Rogue's Passage
4 Shivan Reef
4 Wandering Fumarole
2 Westvale Abbey
[Sideboard]
2 Chandra, Flamecaller
2 Clash of Wills
2 Eldrazi Obligator
3 Fiery Impulse
2 Kozilek's Return
2 Magmatic Chasm
2 Roast
