[metadata]
Name=scorpion779 - Grixis Midrange (Standard, #1548748)
[general]
Constructed
[Main]
1 Bladecoil Serpent
1 Graveyard Trespasser
3 Fable of the Mirror-Breaker
3 Sheoldred, the Apocalypse
4 Bloodtithe Harvester
4 Corpse Appraiser
2 Reckoner Bankbuster
2 Abrade
3 Make Disappear
4 Go for the Throat
2 Brotherhood's End
4 Invoke Despair
1 Liliana of the Veil
2 Shivan Reef
2 Underground River
2 Takenuma, Abandoned Mire
2 Swamp
3 Stormcarved Coast
3 Shipwreck Marsh
4 Xander's Lounge
4 Sulfurous Springs
4 Haunted Ridge
[Sideboard]
1 Sheoldred, the Apocalypse
1 Ertai Resurrected
1 Gix's Command
1 Soul Transfer
1 Graveyard Trespasser
2 Negate
2 Brotherhood's End
2 Duress
4 Cut Down
