#EVENT:SCG Invitational Qualifier Burnsville
[metadata]
Name=Scott Woodward - Rakdos (Standard, #517446)
[general]
Constructed
[Main]
1 Blood-Chin Rager
4 Bloodsoaked Champion
1 Chandra, Fire of Kaladesh
1 Dragonmaster Outcast
4 Flamewake Phoenix
1 Hangarback Walker
3 Kolaghan, the Storm's Fury
4 Monastery Swiftspear
4 Thunderbreak Regent
4 Draconic Roar
1 Foul-Tongue Invocation
2 Kolaghan's Command
2 Murderous Cut
2 Wild Slash
2 Exquisite Firecraft
4 Bloodstained Mire
1 Haven of the Spirit Dragon
6 Mountain
4 Polluted Delta
2 Smoldering Marsh
1 Sunken Hollow
3 Swamp
3 Wooded Foothills
[Sideboard]
3 Duress
1 Outpost Siege
2 Painful Truths
2 Radiant Flames
1 Sarkhan, the Dragonspeaker
2 Scab-Clan Berserker
3 Self-Inflicted Wound
1 Ultimate Price
