[metadata]
Name=Scuta04 - Deck (Standard, #706821)
[general]
Constructed
[Main]
1 The Locust God
1 The Scarab God
2 Primal Amulet
1 Abrade
3 Censor
1 Essence Scatter
2 Fatal Push
4 Glimmer of Genius
4 Harnessed Lightning
3 Lightning Strike
4 Opt
3 Supreme Will
1 Vraska's Contempt
2 Hour of Devastation
1 Sweltering Suns
2 Search for Azcanta
4 Aether Hub
2 Canyon Slough
4 Dragonskull Summit
2 Evolving Wilds
4 Fetid Pools
3 Island
1 Mountain
4 Spirebluff Canal
1 Swamp
[Sideboard]
1 Abrade
4 Duress
3 Gifted Aetherborn
2 Negate
1 Nicol Bolas, God-Pharaoh
2 Spell Pierce
1 Sweltering Suns
1 The Scarab God
