#EVENT:Game Day Kaladesh Read & Play
[metadata]
Name=Sebastian Acevedo - Grixis Control (Standard, #643989)
[general]
Constructed
[Main]
1 Noxious Gearhulk
4 Thing in the Ice
3 Torrential Gearhulk
3 Anticipate
1 Essence Extraction
3 Galvanic Bombardment
4 Glimmer of Genius
4 Harnessed Lightning
1 Negate
1 Unlicensed Disintegration
2 Void Shatter
2 Painful Truths
2 Radiant Flames
1 Jace, Unraveler of Secrets
2 Saheeli Rai
2 Aether Hub
4 Evolving Wilds
4 Island
2 Mountain
3 Smoldering Marsh
4 Spirebluff Canal
3 Sunken Hollow
1 Swamp
3 Wandering Fumarole
[Sideboard]
3 Ceremonious Rejection
1 Jace, Unraveler of Secrets
2 Lost Legacy
1 Negate
1 Pick the Brain
1 Radiant Flames
2 Summary Dismissal
2 To the Slaughter
2 Weaver of Lightning
