#EVENT:PPTQ El Nucli
[metadata]
Name=Sergio Garcia - Mill (Standard, #333104)
[general]
Constructed
[Main]
4 Jace, Vryn's Prodigy
1 Alhammarret's Archive
2 Complete Disregard
1 Dig Through Time
3 Fiery Impulse
2 Send to Sleep
2 Crux of Fate
4 Magmatic Insight
1 Roast
4 Tormenting Voice
4 Treasure Cruise
1 Monastery Siege
4 Sphinx's Tutelage
4 Bloodstained Mire
5 Island
3 Mountain
4 Polluted Delta
3 Smoldering Marsh
3 Sunken Hollow
1 Swamp
4 Swiftwater Cliffs
[Sideboard]
2 Disdainful Stroke
4 Dispel
1 Disperse
1 Languish
3 Negate
1 Radiant Flames
