[metadata]
Name=sethmanfieldmtg - Grixis Midrange (Standard, #1526507)
[general]
Constructed
[Main]
3 Sheoldred, the Apocalypse
4 Fable of the Mirror-Breaker
4 Corpse Appraiser
4 Bloodtithe Harvester
4 Reckoner Bankbuster
1 Disdainful Stroke
2 Siphon Insight
2 Negate
3 Cut Down
3 Make Disappear
4 Abrade
4 Go for the Throat
1 Brotherhood's End
2 Duress
2 Soul Transfer
4 Invoke Despair
1 Sorin the Mirthless
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
4 Xander's Lounge
4 Sulfurous Springs
4 Shivan Reef
4 Shipwreck Marsh
4 Haunted Ridge
5 Swamp
[Sideboard]
