#EVENT:SCG Super IQ Roanoke
[metadata]
Name=Shane West - Grixis Dragons (Standard, #320299)
[general]
Constructed
[Main]
2 Dragonlord Ojutai
1 Kolaghan, the Storm's Fury
1 Silumgar, the Drifting Death
4 Stormbreath Dragon
3 Anticipate
3 Dig Through Time
2 Dissolve
3 Draconic Roar
3 Foul-Tongue Invocation
2 Murderous Cut
4 Silumgar's Scorn
1 Anger of the Gods
2 Crux of Fate
3 Roast
2 Bloodstained Mire
2 Haven of the Spirit Dragon
3 Island
2 Mountain
4 Mystic Monastery
2 Nomad Outpost
3 Polluted Delta
3 Shivan Reef
1 Swamp
3 Temple of Deceit
1 Temple of Epiphany
[Sideboard]
2 Ashiok, Nightmare Weaver
2 Disdainful Stroke
1 Kolaghan's Command
2 Negate
2 Neutralizing Blast
3 Thoughtseize
2 Ultimate Price
