[metadata]
Name=Sheffielddeckwins - Grixis Midrange (Standard, #755468)
[general]
Constructed
[Main]
2 Exclusion Mage
3 Glorybringer
4 Goblin Chainwhirler
2 Kari Zev, Skyship Raider
4 Nicol Bolas, the Ravager
4 Scrapheap Scrounger
4 Abrade
1 Spit Flame
3 Unlicensed Disintegration
2 Cut // Ribbons
2 Chandra, Torch of Defiance
1 Liliana, Death's Majesty
2 Sarkhan, Fireblood
4 Aether Hub
4 Canyon Slough
4 Dragonskull Summit
1 Fetid Pools
5 Mountain
4 Spirebluff Canal
4 Sulfur Falls
[Sideboard]
2 Arguel's Blood Fast
2 Banefire
3 Duress
2 Hour of Glory
3 Negate
2 Sweltering Suns
1 The Scarab God
