[metadata]
Name=Shieldmaiden - steal >:) (Standard, #1479189)
[general]
Constructed
[Main]
2 Dominating Vampire
2 Fable of the Mirror-Breaker
4 Braids, Arisen Nightmare
4 Bloodtithe Harvester
4 Voldaren Epicure
4 Oni-Cult Anvil
2 Reckoner's Bargain
3 Voltage Surge
2 Eaten Alive
3 Grisly Sigil
4 Bloody Betrayal
4 Ob Nixilis, the Adversary
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
4 Mountain
4 Sulfurous Springs
4 Haunted Ridge
4 Swamp
4 Xander's Lounge
[Sideboard]
1 Liliana of the Veil
2 Sorin the Mirthless
2 Vampires' Vengeance
2 Unlicensed Hearse
2 Abrade
2 Cut Down
4 Duress
