[metadata]
Name=Shinnosuke Ooyama - Grixis Midrange (Standard, #1446005)
[general]
Constructed
[Main]
2 Tenacious Underdog
3 Corpse Appraiser
3 Sol'Kanar the Tainted
3 Sheoldred, the Apocalypse
3 Braids, Arisen Nightmare
4 Voldaren Epicure
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
2 Cut Down
3 Infernal Grasp
3 Voltage Surge
2 The Meathook Massacre
1 Mountain
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
1 Swamp
2 Shipwreck Marsh
2 Stormcarved Coast
4 Sulfurous Springs
4 Shivan Reef
4 Xander's Lounge
4 Haunted Ridge
[Sideboard]
1 Soul Transfer
1 The Meathook Massacre
1 Sorin the Mirthless
2 Negate
2 Duress
2 Disdainful Stroke
2 Liliana of the Veil
2 Graveyard Trespasser
2 Abrade
