[metadata]
Name=Slava Belezeko - Grixis Midrange (Standard, #1717949)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
4 Graveyard Trespasser
2 Sheoldred, the Apocalypse
1 Sheoldred
2 Ertai Resurrected
2 Hidetsugu Consumes All
3 Go for the Throat
3 Sheoldred's Edict
4 Make Disappear
2 Cut Down
2 Phyrexian Arena
1 Kaito Shizuki
2 Kaito, Dancing Shadow
1 Sorin the Mirthless
2 Liliana of the Veil
2 Xander's Lounge
4 Shipwreck Marsh
1 Stormcarved Coast
4 Underground River
4 Blackcleave Cliffs
2 Haunted Ridge
1 Island
2 Swamp
4 Darkslick Shores
1 Sokenzan, Crucible of Defiance
[Sideboard]
2 Siphon Insight
3 Duress
2 Disdainful Stroke
2 Cut Down
2 The Stone Brain
2 Brotherhood's End
2 Lithomantic Barrage
