[metadata]
Name=Sonio - Grixis Control (Standard, #1211163)
[general]
Constructed
[Main]
1 Ebondeath, Dracolich
1 Test of Talents
1 Hagra Mauling
1 Valakut Awakening
2 Soul Shatter
2 Prismari Command
4 Saw It Coming
4 Infernal Grasp
4 Memory Deluge
4 Siphon Insight
1 Crush the Weak
2 Bloodchief's Thirst
4 Burn Down the House
4 Alrund's Epiphany
1 Zariel, Archduke of Avernus
1 Island
1 Swamp
1 Mountain
2 Volatile Fjord
2 Hall of Storm Giants
2 Clearwater Pathway
3 Shipwreck Marsh
4 Haunted Ridge
4 Blightstep Pathway
4 Riverglide Pathway
[Sideboard]
1 Teachings of the Archaics
1 Pest Summoning
1 Fractal Summoning
1 Environmental Sciences
1 Introduction to Prophecy
1 Introduction to Annihilation
1 Mascot Exhibition
