[metadata]
Name=Spiros Barbetakis - Izzet Epiphany (Standard, #1257916)
[general]
Constructed
[Main]
2 Lier, Disciple of the Drowned
3 Goldspan Dragon
1 The Celestus
1 Demon Bolt
1 Abrade
1 Infernal Grasp
2 Galvanic Iteration
2 Fading Hope
2 Jwari Disruption
2 Behold the Multiverse
2 Spikefield Hazard
4 Unexpected Windfall
4 Divide by Zero
1 Thundering Rebuke
1 Go Blank
1 Burn Down the House
2 Alrund's Epiphany
3 Duress
3 Expressive Iteration
1 Clearwater Pathway
1 Blightstep Pathway
2 Shipwreck Marsh
2 Field of Ruin
2 Hall of Storm Giants
3 Island
3 Haunted Ridge
4 Mountain
4 Riverglide Pathway
[Sideboard]
1 Teachings of the Archaics
1 Mascot Exhibition
1 Environmental Sciences
1 Duress
1 Burn Down the House
1 Prismari Command
2 Smoldering Egg
2 Test of Talents
2 Cinderclasm
3 Go Blank
