[metadata]
Name=SrMoRTe - BO3 Grixis Mid (Standard, #1486361)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
4 Bloodtithe Harvester
4 Corpse Appraiser
4 Fable of the Mirror-Breaker
1 Reckoner Bankbuster
1 Siphon Insight
1 Spell Pierce
1 Disdainful Stroke
1 Abrade
1 Negate
2 Make Disappear
2 Cut Down
2 Flame-Blessed Bolt
3 Infernal Grasp
1 Burn Down the House
4 Invoke Despair
1 Island
1 Mountain
1 Takenuma, Abandoned Mire
1 Sokenzan, Crucible of Defiance
1 Otawara, Soaring City
2 Swamp
2 Stormcarved Coast
2 Shivan Reef
3 Sulfurous Springs
4 Xander's Lounge
4 Haunted Ridge
4 Shipwreck Marsh
[Sideboard]
1 Sheoldred, the Apocalypse
1 Duress
1 Unlicensed Hearse
1 Infernal Grasp
1 Burn Down the House
1 Voltage Surge
1 The Elder Dragon War
2 Soul Transfer
2 Galvanic Iteration
2 Siphon Insight
2 Graveyard Trespasser
