[metadata]
Name=Sungyun Heo - Grixis Control (Standard, #1562873)
[general]
Constructed
[Main]
4 Anoint with Affliction
3 Big Score
4 Bring the Ending
4 Experimental Augury
4 Galvanic Iteration
2 Invoke Calamity
4 Prologue to Phyresis
4 Vraska's Fall
2 Drown in Ichor
2 Infectious Inquiry
2 Vraska, Betrayal's Sting
2 Haunted Ridge
1 Island
1 Mirrex
1 Mountain
2 Shipwreck Marsh
4 Shivan Reef
1 Sokenzan, Crucible of Defiance
4 Stormcarved Coast
2 Sulfurous Springs
1 Swamp
2 Underground River
4 Xander's Lounge
[Sideboard]
2 Abrade
3 Cut Down
1 Disdainful Stroke
3 Duress
3 Negate
1 Brotherhood's End
2 Spell Pierce
