[metadata]
Name=Suzuki Kazuhiro - UBR Control (Standard, #902333)
[general]
Constructed
[Main]
4 Fae of Wishes
2 Murderous Rider
4 Bonecrusher Giant
4 Thought Erasure
3 Angrath's Rampage
2 Ritual of Soot
2 Drawn from Dreams
4 Fires of Invention
3 Narset, Parter of Veils
4 Nicol Bolas, Dragon-God
1 Liliana, Dreadhorde General
1 Ugin, the Ineffable
4 Swamp
1 Island
1 Mountain
4 Watery Grave
4 Steam Vents
4 Blood Crypt
3 Temple of Epiphany
2 Dismal Backwater
1 Castle Vantress
2 Fabled Passage
[Sideboard]
1 Tamiyo, Collector of Tales
1 Chandra, Awakened Inferno
1 Liliana, Dreadhorde General
1 Garruk, Cursed Huntsman
1 The Elderspell
1 Ritual of Soot
1 Enter the God-Eternals
1 Time Wipe
1 Planar Cleansing
1 Casualties of War
1 Planewide Celebration
4 Noxious Grasp
