#EVENT:National Qualifier 2010 - Kanto II - Japan
[metadata]
Name=Takahiro Kobayashi - Grixis (Standard, #1427)
[general]
Constructed
[Main]
4 Abyssal Persecutor
4 Sedraxis Specter
4 Siege-Gang Commander
1 Prophetic Prism
2 Into the Roil
2 Lightning Bolt
4 Terminate
4 Blightning
2 Earthquake
4 Spreading Seas
3 Jace, the Mind Sculptor
4 Creeping Tar Pit
4 Crumbling Necropolis
3 Dragonskull Summit
2 Drowned Catacomb
1 Evolving Wilds
2 Island
1 Lavaclaw Reaches
3 Mountain
3 Scalding Tarn
3 Swamp
[Sideboard]
3 Calcite Snapper
2 Consuming Vapors
1 Doom Blade
3 Duress
3 Goblin Ruinblaster
