[metadata]
Name=Takeuchi Ryouta - Grixis Control (Standard, #760710)
[general]
Constructed
[Main]
2 Champion of Wits
1 Nicol Bolas, the Ravager
3 Rekindling Phoenix
2 The Scarab God
2 Torrential Gearhulk
2 Abrade
1 Chandra's Defeat
2 Essence Scatter
2 Harnessed Lightning
4 Magma Spray
2 Supreme Will
4 Vraska's Contempt
1 Doomfall
2 Sweltering Suns
2 Arguel's Blood Fast
2 Liliana, Death's Majesty
4 Aether Hub
4 Canyon Slough
2 Dragonskull Summit
2 Drowned Catacomb
3 Fetid Pools
1 Field of Ruin
2 Island
2 Mountain
4 Sulfur Falls
2 Swamp
[Sideboard]
2 Chandra's Defeat
3 Duress
3 Glint-Sleeve Siphoner
1 Gonti, Lord of Luxury
1 Hour of Devastation
1 Infernal Reckoning
1 Jace's Defeat
2 Negate
1 Search for Azcanta
