[metadata]
Name=TAKUMI SHIRATO - Rakdos Reanimator (Standard, #2634652)
[general]
Constructed
[Main]
3 Steamcore Scholar
4 Overlord of the Balemurk
4 Fear of Missing Out
2 Overlord of the Boilerbilges
3 Tersa Lightshatter
4 Ardyn, the Usurper
4 Superior Spider-Man
2 Torch the Tower
3 Bitter Triumph
2 Zombify
3 Winternight Stories
4 Proft's Eidetic Memory
2 Island
1 Swamp
4 Watery Grave
1 Undercity Sewers
4 Blazemire Verge
4 Gloomlake Verge
4 Multiversal Passage
2 Oscorp Industries
[Sideboard]
2 Negate
2 Duress
3 Abrade
2 Torch the Tower
2 Preacher of the Schism
2 Qarsi Revenant
2 Tragic Trajectory
