[metadata]
Name=TATSUYA ENDO - BR Aggro (Standard, #1635779)
[general]
Constructed
[Main]
4 Bloodtithe Collector
4 Graveyard Trespasser
4 Fable of the Mirror-Breaker
3 Sheoldred, the Apocalypse
1 Phyrexian Fleshgorger
2 Archfiend of the Dross
2 Reckoner Bankbuster
1 Abrade
3 Go for the Throat
2 Cut Down
1 Sheoldred's Edict
1 Duress
2 Light Up the Night
4 Invoke Despair
2 Chandra, Hope's Beacon
6 Swamp
2 Mountain
4 Sulfurous Springs
4 Blackcleave Cliffs
4 Haunted Ridge
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
2 Xander's Lounge
[Sideboard]
3 Duress
1 Soul Transfer
2 Unlicensed Hearse
1 Cut Down
1 Gix's Command
1 Brotherhood's End
1 Glistening Deluge
2 Lithomantic Barrage
1 Nahiri's Warcrafting
2 Sword of Once and Future
