[metadata]
Name=Taylor Clarke - Grixis Midrange (Standard, #765503)
[general]
Constructed
[Main]
3 Doom Whisperer
2 Lazav, the Multifarious
3 Nicol Bolas, the Ravager
1 Ravenous Chupacabra
3 Thief of Sanity
4 Cast Down
1 Essence Scatter
1 Spell Pierce
3 Vraska's Contempt
2 Golden Demise
2 Notion Rain
4 Thought Erasure
3 Dead Weight
2 The Eldest Reborn
4 Dragonskull Summit
4 Drowned Catacomb
1 Island
1 Mountain
4 Steam Vents
2 Sulfur Falls
6 Swamp
4 Watery Grave
[Sideboard]
2 Disdainful Stroke
1 Disinformation Campaign
2 Dream Eater
2 Moment of Craving
2 Negate
1 Notion Rain
2 Ravenous Chupacabra
1 The Eldest Reborn
1 Unmoored Ego
1 Vraska's Contempt
