#EVENT:Poro Tour Standard 2
[metadata]
Name=Teemu Rantanen - Grixis Control (Standard, #330368)
[general]
Constructed
[Main]
1 Dragonlord Kolaghan
2 Fathom Feeder
1 Gurmag Angler
4 Jace, Vryn's Prodigy
1 Kolaghan, the Storm's Fury
2 Pia and Kiran Nalaar
2 Tasigur, the Golden Fang
2 Complete Disregard
3 Kolaghan's Command
2 Murderous Cut
1 Silumgar's Command
2 Languish
4 Magmatic Insight
1 Ruinous Path
2 Tormenting Voice
1 Treasure Cruise
1 Sarkhan, the Dragonspeaker
2 Blighted Fen
4 Bloodstained Mire
2 Flooded Strand
3 Island
2 Mountain
4 Polluted Delta
3 Smoldering Marsh
3 Sunken Hollow
1 Swamp
2 Swiftwater Cliffs
2 Wooded Foothills
[Sideboard]
3 Disdainful Stroke
1 Dispel
1 Dragonmaster Outcast
1 Duress
2 Fiery Impulse
2 Horribly Awry
2 Negate
2 Radiant Flames
1 Stratus Dancer
