[metadata]
Name=Terakawa Akira - Powerstone Ramp (Standard, #1550938)
[general]
Constructed
[Main]
3 Cityscape Leveler
4 Skitterbeam Battalion
4 Fable of the Mirror-Breaker
4 The Mightstone and Weakstone
4 Reckoner Bankbuster
1 Negate
2 Abrade
4 Stern Lesson
4 Make Disappear
1 Burn Down the House
3 Brotherhood's End
1 Otawara, Soaring City
1 Sokenzan, Crucible of Defiance
3 Xander's Lounge
3 Stormcarved Coast
4 Mishra's Foundry
4 Shivan Reef
5 Mountain
5 Island
[Sideboard]
1 Negate
1 Essence Scatter
1 Spell Pierce
1 Rending Flame
1 Jaya, Fiery Negotiator
1 Defabricate
1 Urza's Command
1 Obliterating Bolt
1 Thran Spider
2 Unlicensed Hearse
2 Disdainful Stroke
2 Saheeli, Filigree Master
