#EVENT:Competitive Standard Constructed League
[metadata]
Name=tgnyn - Dredge (Standard, #644845)
[general]
Constructed
[Main]
4 Cryptbreaker
2 Elder Deep-Fiend
4 Haunted Dead
4 Prized Amalgam
4 Scrapheap Scrounger
4 Smuggler's Copter
4 Fiery Temper
3 Lightning Axe
4 Unlicensed Disintegration
4 Cathartic Reunion
2 Aether Hub
2 Choked Estuary
4 Foreboding Ruins
1 Geier Reach Sanitarium
1 Mountain
2 Smoldering Marsh
4 Spirebluff Canal
2 Sunken Hollow
5 Swamp
[Sideboard]
3 Ceremonious Rejection
2 Collective Brutality
3 Distended Mindbender
3 Kozilek's Return
2 To the Slaughter
2 Transgress the Mind
