[metadata]
Name=Thales Luz - Grixis Midrange (Standard, #1570705)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
4 Corpse Appraiser
4 Sheoldred, the Apocalypse
4 Fable of the Mirror-Breaker
2 Reckoner Bankbuster
1 Spell Pierce
3 Go for the Throat
3 Make Disappear
2 Black Sun's Twilight
4 Invoke Despair
2 Phyrexian Arena
1 Sorin the Mirthless
3 Swamp
4 Sulfurous Springs
1 Darkslick Shores
1 Ziatora's Proving Ground
4 Haunted Ridge
4 Shipwreck Marsh
1 Stormcarved Coast
4 Xander's Lounge
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
2 Underground River
[Sideboard]
2 Liliana of the Veil
1 Disdainful Stroke
2 Siphon Insight
2 Duress
2 Negate
2 Spell Pierce
1 Soul Transfer
1 Sorin the Mirthless
2 Phyrexian Arena
