[metadata]
Name=Thiago Jachelli - Grixis Control (Standard, #1020021)
[general]
Constructed
[Main]
1 Negate
1 Drown in the Loch
3 Eliminate
3 Bedevil
3 Mystical Dispute
4 Sinister Sabotage
2 Discovery // Dispersal
3 Extinction Event
4 Agonizing Remorse
3 Shark Typhoon
1 Ugin, the Spirit Dragon
2 Ashiok, Nightmare Muse
2 Nicol Bolas, Dragon-God
3 Narset, Parter of Veils
1 Castle Locthwain
1 Castle Vantress
2 Mountain
2 Zagoth Triome
2 Blood Crypt
3 Steam Vents
3 Fabled Passage
3 Island
4 Swamp
4 Watery Grave
[Sideboard]
1 Noxious Grasp
1 Thought Distortion
1 Aether Gust
1 The Elderspell
1 Negate
2 Soul-Guide Lantern
2 Sorcerous Spyglass
3 Scorching Dragonfire
3 Duress
