[metadata]
Name=Thien Nguyen - Grixis (Standard, #758246)
[general]
Constructed
[Main]
2 Champion of Wits
4 Glint-Sleeve Siphoner
3 Nicol Bolas, the Ravager
3 The Scarab God
2 Torrential Gearhulk
2 Abrade
2 Essence Scatter
4 Harnessed Lightning
4 Magma Spray
4 Vraska's Contempt
2 Arguel's Blood Fast
1 Liliana, Death's Majesty
4 Aether Hub
4 Canyon Slough
4 Dragonskull Summit
4 Drowned Catacomb
4 Fetid Pools
1 Island
1 Mountain
3 Sulfur Falls
2 Swamp
[Sideboard]
2 Abrade
1 Arguel's Blood Fast
2 Bontu's Last Reckoning
3 Chandra's Defeat
3 Duress
1 Lost Legacy
2 Negate
1 Patient Rebuilding
