#EVENT:SCG Invitational Qualifier West Barnstable
[metadata]
Name=Thoams Christensan - Grixis (Standard, #625387)
[general]
Constructed
[Main]
3 Dragonlord Silumgar
1 Dragonmaster Outcast
4 Icefall Regent
4 Olivia, Mobilized for War
4 Thunderbreak Regent
4 Draconic Roar
1 Dragonlord's Prerogative
3 Epiphany at the Drownyard
2 Foul-Tongue Invocation
1 Kolaghan's Command
4 Silumgar's Scorn
3 Radiant Flames
4 Haven of the Spirit Dragon
4 Island
2 Mountain
4 Shivan Reef
4 Smoldering Marsh
3 Sunken Hollow
1 Swamp
4 Wandering Fumarole
[Sideboard]
2 Duress
2 Kalitas, Traitor of Ghet
2 Negate
1 Silumgar's Command
1 Sphinx of the Final Word
2 Transgress the Mind
2 Virulent Plague
