[metadata]
Name=Tiago Costa - [S] Grixis (Standard, #1573778)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
4 Corpse Appraiser
4 Fable of the Mirror-Breaker
2 Sheoldred, the Apocalypse
1 Bladecoil Serpent
2 Reckoner Bankbuster
2 Cut Down
2 Abrade
2 Go for the Throat
1 Negate
2 Sheoldred's Edict
1 Siphon Insight
2 Duress
1 Blue Sun's Twilight
4 Invoke Despair
1 Swamp
2 Sulfurous Springs
3 Underground River
2 Shivan Reef
1 Darkslick Shores
4 Blackcleave Cliffs
3 Haunted Ridge
3 Shipwreck Marsh
1 Stormcarved Coast
1 Otawara, Soaring City
1 Takenuma, Abandoned Mire
4 Xander's Lounge
[Sideboard]
2 Cut Down
2 Duress
1 Blue Sun's Twilight
1 Disdainful Stroke
2 Negate
1 Parasitic Grasp
1 Siphon Insight
1 Unlicensed Hearse
3 Brotherhood's End
1 Saheeli, Filigree Master
