[metadata]
Name=Tiago Costa - [S] Grixis Despair (Standard, #1562483)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
4 Corpse Appraiser
4 Fable of the Mirror-Breaker
4 Sheoldred, the Apocalypse
1 Phyrexian Fleshgorger
2 Reckoner Bankbuster
2 Cut Down
2 Abrade
4 Go for the Throat
1 Make Disappear
4 Invoke Despair
1 Kaito Shizuki
1 Vraska, Betrayal's Sting
4 Swamp
4 Sulfurous Springs
3 Underground River
2 Blackcleave Cliffs
4 Haunted Ridge
4 Shipwreck Marsh
1 Takenuma, Abandoned Mire
4 Xander's Lounge
[Sideboard]
1 Black Sun's Twilight
1 Cut Down
2 Duress
1 Abrade
2 Disdainful Stroke
2 Negate
2 Brotherhood's End
1 Liliana of the Veil
1 Sorin the Mirthless
1 Burn Down the House
1 Teferi, Temporal Pilgrim
