[metadata]
Name=tigerzord - grx lier (Standard, #1216420)
[general]
Constructed
[Main]
3 Lier, Disciple of the Drowned
4 Goldspan Dragon
4 Smoldering Egg
2 Memory Deluge
2 Galvanic Iteration
3 Divide by Zero
3 Jwari Disruption
3 Infernal Grasp
3 Crippling Fear
3 Duress
4 Expressive Iteration
4 Alrund's Epiphany
1 Field of Ruin
1 Den of the Bugbear
1 Swamp
1 Hall of Storm Giants
2 Clearwater Pathway
2 Blightstep Pathway
2 Mountain
4 Riverglide Pathway
4 Haunted Ridge
4 Shipwreck Marsh
[Sideboard]
1 Teachings of the Archaics
1 Crippling Fear
1 Illuminate History
1 Lullmage's Domination
1 Mascot Exhibition
2 Environmental Sciences
2 Go Blank
3 Disdainful Stroke
3 Burning Hands
