[metadata]
Name=Tildar#23898 - Here, He's yours now. (Standard, #1357950)
[general]
Constructed
[Main]
2 Inventive Iteration
4 Codie, Vociferous Codex
1 True Polymorph
1 Memory Deluge
1 Soul Shatter
1 Baleful Mastery
1 Hagra Mauling
2 Pop Quiz
2 Reality Heist
1 Hunt for Specimens
1 Inscription of Insight
1 Maddening Cacophony
1 Mind Drain
1 No Way Out
1 Reckoner Shakedown
1 Consuming Tide
1 Invoke Despair
2 Edgar's Awakening
2 Rise of Extus
2 Invoke the Winds
2 Skull Raid
2 Tasha's Hideous Laughter
4 Wish
1 Stormcarved Coast
1 Frostboil Snarl
1 Island
1 Mountain
2 Swamp
2 Haunted Ridge
4 Sulfurous Mire
4 Prismari Campus
4 Shipwreck Marsh
4 Clearwater Pathway
[Sideboard]
1 Soul Transfer
1 Teachings of the Archaics
1 Tasha's Hideous Laughter
2 Siphon Insight
2 Mascot Exhibition
