[metadata]
Name=Tim Zurlutter - Grixis Control (Standard, #777299)
[general]
Constructed
[Main]
3 Doom Whisperer
2 Nicol Bolas, the Ravager
1 Niv-Mizzet, Parun
2 Blink of an Eye
2 Cast Down
2 Chemister's Insight
2 Moment of Craving
1 Negate
3 Sinister Sabotage
2 Syncopate
2 Vraska's Contempt
1 Beacon Bolt
2 Lava Coil
3 Ritual of Soot
3 Thought Erasure
2 Disinformation Campaign
1 Search for Azcanta
1 The Eldest Reborn
4 Dragonskull Summit
4 Drowned Catacomb
1 Island
1 Memorial to Genius
1 Mountain
4 Steam Vents
4 Sulfur Falls
2 Swamp
4 Watery Grave
[Sideboard]
1 Angrath, the Flame-Chained
1 Cast Down
2 Disdainful Stroke
1 Disinformation Campaign
2 Duress
2 Lava Coil
1 Ral, Izzet Viceroy
1 The Eldest Reborn
3 Thief of Sanity
1 Thought Erasure
