[metadata]
Name=Tinefol_Ru - Grixis Energy (Standard, #732030)
[general]
Constructed
[Main]
2 Champion of Wits
4 Glint-Sleeve Siphoner
3 Glorybringer
2 The Scarab God
4 Whirler Virtuoso
2 Abrade
3 Harnessed Lightning
3 Magma Spray
4 Vraska's Contempt
1 Cut // Ribbons
2 Doomfall
1 Sweltering Suns
2 Chandra, Torch of Defiance
4 Aether Hub
1 Arch of Orazca
3 Canyon Slough
3 Dragonskull Summit
3 Drowned Catacomb
3 Fetid Pools
3 Mountain
4 Spirebluff Canal
3 Swamp
[Sideboard]
2 Angrath, the Flame-Chained
1 Chandra's Defeat
1 Chandra, Torch of Defiance
4 Duress
1 Golden Demise
1 Gonti, Lord of Luxury
4 Negate
1 Sweltering Suns
