[metadata]
Name=Tish57 - Grixis Reanimator (Standard, #2645464)
[general]
Constructed
[Main]
4 Fear of Missing Out
2 Ardyn, the Usurper
4 Bringer of the Last Gift
4 Kavaero, Mind-Bitten
4 Marauding Mako
3 Quantum Riddler
3 Steamcore Scholar
2 Tersa Lightshatter
2 Bitter Triumph
3 Abrade
2 Torch the Tower
4 Winternight Stories
1 Blazemire Verge
4 Multiversal Passage
4 Riverpyre Verge
4 Spirebluff Canal
4 Starting Town
4 Watery Grave
1 Island
1 Mountain
[Sideboard]
2 Fire Magic
1 Frostcliff Siege
2 Obliterating Bolt
2 Negate
2 Ghost Vacuum
4 Proft's Eidetic Memory
2 Strategic Betrayal
