[metadata]
Name=Tobisawa Takenori - UBR Junk (Standard, #801729)
[general]
Constructed
[Main]
2 God-Eternal Kefnet
3 Nicol Bolas, the Ravager
1 Cast Down
2 Negate
2 Tyrant's Scorn
2 Bedevil
2 Vraska's Contempt
2 Angrath's Rampage
4 Thought Erasure
2 Ritual of Soot
2 Carnival // Carnage
1 Enter the God-Eternals
1 Search for Azcanta
3 Narset, Parter of Veils
3 Nicol Bolas, Dragon-God
1 Liliana, Dreadhorde General
1 Ugin, the Ineffable
4 Blood Crypt
4 Dragonskull Summit
4 Drowned Catacomb
1 Island
4 Steam Vents
3 Sulfur Falls
2 Swamp
4 Watery Grave
[Sideboard]
3 Legion Warboss
2 Duress
2 Moment of Craving
1 Negate
1 Search for Azcanta
2 The Eldest Reborn
1 Cry of the Carnarium
1 Unmoored Ego
1 Enter the God-Eternals
1 Command the Dreadhorde
