#EVENT:Giga-Bites PPTQ Nashville
[metadata]
Name=Tristin Skepetis - Grixis Control (Standard, #644727)
[general]
Constructed
[Main]
4 Torrential Gearhulk
3 Dynavolt Tower
4 Anticipate
4 Glimmer of Genius
4 Harnessed Lightning
1 Negate
1 Summary Dismissal
1 To the Slaughter
3 Unlicensed Disintegration
4 Void Shatter
3 Radiant Flames
2 Liliana, the Last Hope
4 Aether Hub
4 Island
1 Mountain
3 Smoldering Marsh
4 Spirebluff Canal
4 Sunken Hollow
2 Swamp
4 Wandering Fumarole
[Sideboard]
2 Ceremonious Rejection
1 Dynavolt Tower
1 Jace, Unraveler of Secrets
2 Kalitas, Traitor of Ghet
2 Negate
1 Ob Nixilis Reignited
2 Summary Dismissal
1 To the Slaughter
3 Weaver of Lightning
