[metadata]
Name=TrophyHunterTray - Grixis Control (Standard, #1095108)
[general]
Constructed
[Main]
2 Thryx, the Sudden Storm
2 Shatterskull Charger
2 Aegar, the Freezing Flame
3 Crystalline Giant
3 Kroxa, Titan of Death's Hunger
4 Bonecrusher Giant
3 Feed the Serpent
4 Pharika's Libation
4 Demon Bolt
3 Glimpse the Cosmos
3 Memory Theft
2 Ashiok, Nightmare Muse
1 Shimmerdrift Vale
1 Sulfurous Mire
1 Ice Tunnel
1 The World Tree
1 Volatile Fjord
1 Riverglide Pathway
1 Temple of Malice
1 Clearwater Pathway
1 Temple of Epiphany
1 Temple of Deceit
2 Blightstep Pathway
3 Snow-Covered Island
3 Swamp
3 Snow-Covered Mountain
4 Fabled Passage
[Sideboard]
1 Glimpse the Cosmos
1 Eradicator Valkyrie
1 Shadowspear
2 Annul
2 Erebos's Intervention
4 Frost Bite
4 Mire Triton
