[metadata]
Name=twysttie - Grixis Control (Standard, #1394697)
[general]
Constructed
[Main]
3 Wandering Mind
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
1 Spell Pierce
1 Prismari Command
1 Disdainful Stroke
2 Voltage Surge
2 Infernal Grasp
3 Maestros Charm
1 Duress
2 Shatterskull Smashing
2 Expressive Iteration
4 Invoke Despair
2 The Meathook Massacre
1 Sorin the Mirthless
2 Kaito Shizuki
1 Mountain
1 Swamp
1 Stormcarved Coast
1 Island
1 Hive of the Eye Tyrant
2 Takenuma, Abandoned Mire
3 Shipwreck Marsh
3 Clearwater Pathway
4 Blightstep Pathway
4 Riverglide Pathway
4 Haunted Ridge
[Sideboard]
1 Abrade
1 Disdainful Stroke
1 Maestros Charm
1 The Meathook Massacre
1 Negate
1 Mind Flayer
2 Duress
2 Go Blank
2 Ray of Enfeeblement
3 Annul
