#EVENT:SCG Invitational Qualifier - Cornelius
[metadata]
Name=Tyler Phelps - U-B-R Control (Standard, #12430)
[general]
Constructed
[Main]
2 Grave Titan
2 Precursor Golem
1 Wurmcoil Engine
2 Mimic Vat
2 Tumble Magnet
3 Doom Blade
4 Lightning Bolt
3 Mana Leak
2 Spell Pierce
1 Black Sun's Zenith
4 Inquisition of Kozilek
4 Preordain
1 Volition Reins
3 Jace, the Mind Sculptor
4 Creeping Tar Pit
2 Darkslick Shores
2 Dragonskull Summit
3 Drowned Catacomb
4 Island
2 Mountain
4 Scalding Tarn
3 Swamp
2 Tectonic Edge
[Sideboard]
2 Crush
2 Jace Beleren
2 Memoricide
2 Negate
2 Phyrexian Revoker
3 Pyroclasm
2 Ratchet Bomb
