[metadata]
Name=u-per ru-per - Grixis Sacrifice (Standard, #1452175)
[general]
Constructed
[Main]
2 Fell Stinger
2 Corpse Appraiser
3 Cult Conscript
3 Sol'Kanar the Tainted
3 Fable of the Mirror-Breaker
3 Ertai Resurrected
3 Sheoldred, the Apocalypse
4 Tenacious Underdog
4 Jadar, Ghoulcaller of Nephalia
1 Infernal Grasp
2 Make Disappear
2 Eaten Alive
2 The Meathook Massacre
2 Ob Nixilis, the Adversary
1 Shivan Reef
1 Island
1 Mountain
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
2 Shipwreck Marsh
2 Stormcarved Coast
2 Swamp
2 Plaza of Heroes
3 Sulfurous Springs
4 Xander's Lounge
4 Haunted Ridge
[Sideboard]
1 Corpse Appraiser
1 Infernal Grasp
1 Ob Nixilis, the Adversary
2 Liliana of the Veil
2 Parasitic Grasp
2 Graf Reaver
2 Duress
2 Graveyard Trespasser
2 The Cruelty of Gix
