[metadata]
Name=Unit 99 - Mono Black (Standard, #1980070)
[general]
Constructed
[Main]
2 Toxrill, the Corrosive
3 Massacre Girl, Known Killer
2 Soulcoil Viper
3 Undercity Scrounger
3 Bilious Skulldweller
1 Barbed Servitor
1 Vraan, Executioner Thane
1 Ayara, Widow of the Realm
1 Morbid Opportunist
3 Deep-Cavern Bat
2 Fake Your Own Death
1 Go for the Throat
2 Long Goodbye
3 Virtue of Persistence
4 Dead Weight
2 Illicit Masquerade
2 Liliana of the Veil
22 Swamp
2 Takenuma, Abandoned Mire
[Sideboard]
