[metadata]
Name=voodoo - [S] Grixis (2) (Standard, #1618469)
[general]
Constructed
[Main]
4 Bloodtithe Harvester
4 Corpse Appraiser
4 Fable of the Mirror-Breaker
2 Sheoldred, the Apocalypse
2 Cut Down
2 Abrade
3 Go for the Throat
3 Make Disappear
1 Kaito Shizuki
1 Liliana of the Veil
1 Jace, the Perfected Mind
1 Jaya, Fiery Negotiator
1 Kaito, Dancing Shadow
1 Saheeli, Filigree Master
2 Sorin the Mirthless
1 Teferi, Temporal Pilgrim
1 Vraska, Betrayal's Sting
4 Swamp
1 Sulfurous Springs
3 Underground River
1 Shivan Reef
2 Darkslick Shores
3 Blackcleave Cliffs
4 Haunted Ridge
1 Shipwreck Marsh
2 Stormcarved Coast
1 Takenuma, Abandoned Mire
4 Xander's Lounge
[Sideboard]
2 Cut Down
3 Duress
1 Sheoldred's Edict
1 Siphon Insight
