[metadata]
Name=VTCLA - Grixis Midrange (Standard, #737163)
[general]
Constructed
[Main]
4 Glint-Sleeve Siphoner
1 Gonti, Lord of Luxury
1 Hostage Taker
2 Kitesail Freebooter
3 The Scarab God
1 Torrential Gearhulk
4 Whirler Virtuoso
2 Abrade
2 Commit // Memory
2 Fatal Push
4 Harnessed Lightning
1 Magma Spray
1 Supreme Will
3 Vraska's Contempt
3 Chart a Course
4 Aether Hub
3 Canyon Slough
2 Dragonskull Summit
3 Drowned Catacomb
4 Fetid Pools
2 Island
2 Mountain
4 Spirebluff Canal
2 Swamp
[Sideboard]
1 Arguel's Blood Fast
2 Doomfall
1 Duress
1 Essence Scatter
1 Fiery Cannonade
1 Glimmer of Genius
1 Gonti, Lord of Luxury
1 Liliana, Death's Majesty
1 Magma Spray
2 Negate
1 Supreme Will
1 Torrential Gearhulk
1 Vraska's Contempt
