[metadata]
Name=Waifugate - Grixis Control (Standard, #803572)
[general]
Constructed
[Main]
3 Cast Down
2 Ob Nixilis's Cruelty
2 Cry of the Carnarium
2 Duress
2 Ritual of Soot
3 The Elderspell
4 Thought Erasure
2 Search for Azcanta
3 Karn, Scion of Urza
2 Liliana, Dreadhorde General
4 Narset, Parter of Veils
3 Nicol Bolas, Dragon-God
2 Ugin, the Ineffable
4 Blood Crypt
4 Drowned Catacomb
4 Interplanar Beacon
5 Island
5 Swamp
4 Watery Grave
[Sideboard]
1 Command the Dreadhorde
2 Disdainful Stroke
1 Duress
1 Enter the God-Eternals
1 God-Eternal Kefnet
2 Moment of Craving
2 Negate
1 Ritual of Soot
2 Vraska's Contempt
2 Walk the Plank
