[metadata]
Name=warlord5 - Grixis Control (Standard, #957642)
[general]
Constructed
[Main]
1 Gadwick, the Wizened
2 Murderous Rider
2 Lazav, the Multifarious
2 Sphinx of Foresight
4 Kroxa, Titan of Death's Hunger
1 Heartless Act
1 Negate
1 Tyrant's Scorn
1 Bedevil
2 Drown in the Loch
3 Sinister Sabotage
1 Ritual of Soot
1 Storm's Wrath
1 Extinction Event
1 Discovery // Dispersal
1 Angrath's Rampage
1 Agonizing Remorse
2 Thought Erasure
2 Omen of the Sea
2 Ashiok, Nightmare Muse
2 Nicol Bolas, Dragon-God
2 Narset, Parter of Veils
1 Mountain
1 Castle Vantress
1 Temple of Deceit
1 Temple of Epiphany
2 Temple of Malice
2 Swamp
2 Island
2 Fabled Passage
4 Blood Crypt
4 Watery Grave
4 Steam Vents
[Sideboard]
1 Mystical Dispute
1 Erebos's Intervention
1 Agonizing Remorse
2 Brazen Borrower
2 Chandra, Awakened Inferno
2 Goblin Cratermaker
2 Noxious Grasp
2 Pharika's Libation
2 The Elderspell
