#EVENT:Zendikar Game Day - The Gamer's Gambit - USA
[metadata]
Name=William Vasquez - Cruel Control (Standard, #3540)
[general]
Constructed
[Main]
2 Sphinx of Jwar Isle
2 Sphinx of Lost Truths
4 Courier's Capsule
3 Agony Warp
2 Grixis Charm
4 Lightning Bolt
3 Negate
2 Terminate
3 Volcanic Fallout
3 Cruel Ultimatum
3 Chandra Nalaar
3 Jace Beleren
4 Crumbling Necropolis
1 Dragonskull Summit
4 Drowned Catacomb
4 Island
1 Magosi, the Waterveil
5 Mountain
4 Scalding Tarn
4 Swamp
[Sideboard]
4 Countersquall
3 Essence Scatter
2 Haunting Echoes
1 Liliana Vess
