#EVENT:2011 States Pennsylvania
[metadata]
Name=Will Abston - Grixis Control (Standard, #21047)
[general]
Constructed
[Main]
2 Consecrated Sphinx
1 Grave Titan
3 Snapcaster Mage
1 Wurmcoil Engine
1 Batterskull
1 Dismember
3 Dissipate
2 Doom Blade
4 Forbidden Alchemy
2 Geistflame
1 Go for the Throat
4 Mana Leak
4 Think Twice
2 Arc Trail
1 Devil's Play
3 Slagstorm
3 Blackcleave Cliffs
1 Darkslick Shores
4 Drowned Catacomb
7 Island
3 Mountain
2 Stensia Bloodhall
4 Sulfur Falls
1 Swamp
[Sideboard]
3 Flashfreeze
2 Negate
2 Ratchet Bomb
3 Surgical Extraction
1 Tribute to Hunger
1 Volition Reins
