[metadata]
Name=xderdobbyx - GRIXIS REFLECTIONS WOE THEORYCRAFT (Standard, #1739737)
[general]
Constructed
[Main]
3 Sheoldred, the Apocalypse
4 Bloodtithe Harvester
4 Corpse Appraiser
3 Graveyard Trespasser
2 Ertai Resurrected
3 Go for the Throat
2 Sheoldred's Edict
4 Make Disappear
3 Beseech the Mirror
2 Brotherhood's End
4 The Apprentice's Folly
1 Liliana of the Veil
3 Haunted Ridge
1 Otawara, Soaring City
1 Sokenzan, Crucible of Defiance
2 Sulfurous Springs
1 Takenuma, Abandoned Mire
3 Blackcleave Cliffs
3 Shipwreck Marsh
4 Xander's Lounge
3 Darkslick Shores
1 Swamp
1 Shivan Reef
2 Underground River
[Sideboard]
