[metadata]
Name=xfile - 4 Color Anvil (Standard, #1511230)
[general]
Constructed
[Main]
2 Sheoldred, the Apocalypse
4 Bloodtithe Harvester
4 Third Path Iconoclast
4 Fable of the Mirror-Breaker
2 Reckoner Bankbuster
4 Oni-Cult Anvil
4 Mishra's Research Desk
1 Go for the Throat
3 Unleash the Inferno
4 Voltage Surge
4 Saheeli, Filigree Master
1 Boseiju, Who Endures
1 Mountain
1 Otawara, Soaring City
1 Yavimaya Coast
2 Underground River
2 Haunted Ridge
4 Shivan Reef
4 Ziatora's Proving Ground
4 Karplusan Forest
4 Xander's Lounge
[Sideboard]
1 Reckoner Bankbuster
1 Sheoldred, the Apocalypse
1 Halana and Alena, Partners
1 Go for the Throat
2 Phyrexian Fleshgorger
2 Transmogrant's Crown
2 Brotherhood's End
2 Abrade
3 Duress
