[metadata]
Name=XIAOYU GUO - Grixis Reanimator (Standard, #1648931)
[general]
Constructed
[Main]
2 Corpse Appraiser
4 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
3 Etali, Primal Conqueror
3 Reckoner Bankbuster
3 Cut Down
3 Go for the Throat
1 Abrade
2 Make Disappear
2 Duress
1 Nahiri's Warcrafting
3 The Cruelty of Gix
3 Invasion of Amonkhet
1 Underground River
1 Mountain
2 Swamp
2 Haunted Ridge
4 Xander's Lounge
3 Shipwreck Marsh
1 Sokenzan, Crucible of Defiance
1 Otawara, Soaring City
2 Shivan Reef
1 Sulfurous Springs
2 Darkslick Shores
4 Blackcleave Cliffs
2 Stormcarved Coast
[Sideboard]
2 Sheoldred, the Apocalypse
1 Abrade
1 Obliterating Bolt
2 Duress
1 Cut Down
2 Lithomantic Barrage
1 Brotherhood's End
1 Glistening Deluge
2 Disdainful Stroke
1 Negate
1 Breach the Multiverse
