[metadata]
Name=XRICHGX - Grixis Ramp (Standard, #1575617)
[general]
Constructed
[Main]
3 Bloodtithe Harvester
4 Fable of the Mirror-Breaker
2 Bladecoil Serpent
4 Phyrexian Fleshgorger
3 Cityscape Leveler
2 Skitterbeam Battalion
2 Abrade
2 Go for the Throat
1 Infernal Grasp
2 Make Disappear
3 Stern Lesson
1 Brotherhood's End
1 Burn Down the House
2 Gix's Command
2 The Cruelty of Gix
1 Island
1 Swamp
1 Mountain
1 Sulfurous Springs
1 Underground River
1 Shivan Reef
3 Darkslick Shores
2 Blackcleave Cliffs
4 Haunted Ridge
3 Shipwreck Marsh
1 Stormcarved Coast
1 Otawara, Soaring City
1 Sokenzan, Crucible of Defiance
1 Takenuma, Abandoned Mire
4 Xander's Lounge
[Sideboard]
