[metadata]
Name=yasuyuki matsumoto - Grixis Vampires (Standard, #1455113)
[general]
Constructed
[Main]
1 Anje, Maid of Dishonor
2 Ertai Resurrected
2 Sheoldred, the Apocalypse
2 Corpse Appraiser
3 Sol'Kanar the Tainted
3 Florian, Voldaren Scion
3 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
2 Reckoner Bankbuster
1 Rona's Vortex
2 Infernal Grasp
3 Make Disappear
4 Voltage Surge
1 The Cruelty of Gix
2 The Meathook Massacre
1 Takenuma, Abandoned Mire
1 Mountain
1 Otawara, Soaring City
2 Swamp
3 Sulfurous Springs
3 Haunted Ridge
3 Stormcarved Coast
3 Shivan Reef
4 Shipwreck Marsh
4 Xander's Lounge
[Sideboard]
1 Kaito Shizuki
1 Temporal Firestorm
1 Ob Nixilis, the Adversary
1 Curse of Surveillance
1 Tenacious Underdog
1 Liliana of the Veil
1 Negate
1 Memory Deluge
1 Disdainful Stroke
2 Duress
2 Abrade
2 Unlicensed Hearse
