[metadata]
Name=YOICHI NAGAMI - Grixis Burn (Standard, #1918248)
[general]
Constructed
[Main]
4 Melek, Reforged Researcher
3 Cut Down
3 Drag the Canal
4 Go for the Throat
3 Make Disappear
4 Maestros Charm
1 Long Goodbye
2 Confounding Riddle
3 Pyrrhic Blast
4 Brotherhood's End
3 Ill-Timed Explosion
1 Deadly Cover-Up
1 Mountain
1 Island
1 Mirrex
1 Darkslick Shores
1 Takenuma, Abandoned Mire
1 Otawara, Soaring City
1 Sokenzan, Crucible of Defiance
1 Underground River
1 Shivan Reef
2 Sulfurous Springs
2 Shipwreck Marsh
2 Haunted Ridge
2 Stormcarved Coast
2 Raucous Theater
2 Thundering Falls
2 Blackcleave Cliffs
2 Undercity Sewers
[Sideboard]
3 Preacher of the Schism
2 Sheoldred, the Apocalypse
2 Aclazotz, Deepest Betrayal
2 Duress
1 Abrade
1 Pilfer
1 Negate
1 Defabricate
1 Tishana's Tidebinder
1 Spell Pierce
