[metadata]
Name=Yokota Kazuya - Grixis Control (Standard, #1397822)
[general]
Constructed
[Main]
2 Iymrith, Desert Doom
3 Reservoir Kraken
4 Goldspan Dragon
4 Fable of the Mirror-Breaker
2 Unlicensed Hearse
3 Reckoner Bankbuster
1 Test of Talents
1 Baleful Mastery
2 Disdainful Stroke
2 Spell Pierce
2 Ray of Enfeeblement
2 Jwari Disruption
2 Fading Hope
3 Dragon's Fire
3 Soul Shatter
3 Voltage Surge
4 Negate
2 Shadows' Verdict
2 Shatterskull Smashing
4 Expressive Iteration
2 The Meathook Massacre
1 Shipwreck Marsh
1 Hall of Storm Giants
1 Island
1 Mountain
1 Otawara, Soaring City
1 Hive of the Eye Tyrant
1 Clearwater Pathway
2 Blightstep Pathway
2 Haunted Ridge
3 Xander's Lounge
4 Riverglide Pathway
4 Stormcarved Coast
[Sideboard]
