[metadata]
Name=yoman5 - Four-Color Legends Monument (Standard, #2361710)
[general]
Constructed
[Main]
2 Kitsa, Otterball Elite
4 Inti, Seneschal of the Sun
4 Honest Rutstein
4 Kiora, the Rising Tide
4 Rona, Herald of Invasion
2 Marchesa, Dealer of Death
4 Relic of Legends
4 Monument to Endurance
3 Cut Down
2 Go for the Throat
3 Tinybones Joins Up
2 Restless Reef
1 Llanowar Wastes
1 Blooming Marsh
4 Plaza of Heroes
3 Spirebluff Canal
1 Sulfurous Springs
4 Cavern of Souls
4 Blackcleave Cliffs
4 Darkslick Shores
[Sideboard]
