#EVENT:晴れる屋スタンダード杯
[metadata]
Name=Yoshida Yuutarou - UBR Control (Standard, #600683)
[general]
Constructed
[Main]
4 Goblin Dark-Dwellers
4 Jace, Vryn's Prodigy
4 Jori En, Ruin Diver
3 Kalitas, Traitor of Ghet
2 Grasp of Darkness
4 Kolaghan's Command
3 Murderous Cut
4 Duress
3 Read the Bones
2 Roast
2 Ruinous Path
4 Bloodstained Mire
2 Island
2 Mountain
4 Polluted Delta
1 Smoldering Marsh
2 Sunken Hollow
3 Swamp
4 Wandering Fumarole
3 Wooded Foothills
[Sideboard]
3 Infinite Obliteration
2 Kozilek's Return
1 Outpost Siege
1 Rending Volley
4 Self-Inflicted Wound
2 Talent of the Telepath
1 Virulent Plague
