[metadata]
Name=youngsavv (5-0) - Deck (Standard, #750924)
[general]
Constructed
[Main]
4 Glint-Sleeve Siphoner
3 The Scarab God
2 Torrential Gearhulk
3 Whirler Virtuoso
4 Abrade
1 Commit // Memory
2 Essence Scatter
2 Fatal Push
2 Harnessed Lightning
3 Supreme Will
4 Vraska's Contempt
1 Arguel's Blood Fast
1 Chandra, Torch of Defiance
2 Liliana, Death's Majesty
4 Aether Hub
4 Canyon Slough
3 Dragonskull Summit
3 Drowned Catacomb
3 Fetid Pools
1 Field of Ruin
2 Island
2 Mountain
3 Sulfur Falls
1 Swamp
[Sideboard]
1 Angrath, the Flame-Chained
1 Arguel's Blood Fast
3 Chandra's Defeat
1 Chandra, Torch of Defiance
1 Confiscation Coup
3 Duress
1 Glorybringer
1 Hostage Taker
3 Negate
