[metadata]
Name=Yubo Zhang - Grixis Vampires (Standard, #1386717)
[general]
Constructed
[Main]
1 Valki, God of Lies
1 Tenacious Underdog
2 Bloodthirsty Adversary
2 Evelyn, the Covetous
2 Graveyard Trespasser
2 Body Launderer
4 Corpse Appraiser
4 Fable of the Mirror-Breaker
4 Bloodtithe Harvester
2 Infernal Grasp
4 Voltage Surge
2 Duress
2 The Meathook Massacre
2 Kaito Shizuki
1 Takenuma, Abandoned Mire
1 Mountain
1 Shipwreck Marsh
1 Hive of the Eye Tyrant
1 Island
1 Swamp
2 Xander's Lounge
2 Clearwater Pathway
4 Stormcarved Coast
4 Riverglide Pathway
4 Haunted Ridge
4 Blightstep Pathway
[Sideboard]
1 Evelyn, the Covetous
1 Abrade
1 Annul
1 The Meathook Massacre
1 Mind Flayer
2 Disdainful Stroke
2 Make Disappear
2 Duress
2 Ray of Enfeeblement
2 Go Blank
