[metadata]
Name=yuta666 - yuta666 (5-0) (Standard, #737170)
[general]
Constructed
[Main]
2 The Scarab God
4 Torrential Gearhulk
3 Abrade
4 Disallow
4 Essence Scatter
2 Fatal Push
3 Magma Spray
3 Supreme Will
2 Vona's Hunger
4 Vraska's Contempt
2 Arguel's Blood Fast
2 Search for Azcanta
4 Dragonskull Summit
2 Drowned Catacomb
4 Evolving Wilds
4 Fetid Pools
2 Field of Ruin
3 Island
1 Mountain
4 Spirebluff Canal
2 Swamp
[Sideboard]
2 Chandra's Defeat
2 Fiery Cannonade
4 Glint-Sleeve Siphoner
2 Negate
1 The Scarab God
4 Walking Ballista
