[metadata]
Name=Zwi-eli Mohler - Grixis Alesh (Standard, #2395064)
[general]
Constructed
[Main]
3 Abhorrent Oculus
3 Alesha, Who Laughs at Fate
3 Deep-Cavern Bat
3 Floodpits Drowner
2 Inti, Seneschal of the Sun
1 Mishra, Claimed by Gix
4 Overlord of the Balemurk
2 Phyrexian Dragon Engine
2 Spyglass Siren
4 Stalactite Stalker
3 Cut Down
3 Torch the Tower
2 No One Left Behind
2 Quag Feast
3 Kaito, Bane of Nightmares
2 Blazemire Verge
3 Gloomlake Verge
1 Island
2 Mountain
2 Raucous Theater
1 Restless Reef
1 Restless Vents
1 Riverpyre Verge
1 Soulstone Sanctuary
3 Swamp
1 Thundering Falls
2 Undercity Sewers
[Sideboard]
3 Brotherhood's End
3 Duress
2 Ghost Vacuum
1 Molten Collapse
1 Oildeep Gearhulk
2 The End
1 Wail of the Forgotten
2 Withering Torment
